Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# appleHealthDeniedBody
source: Omi doesn't have permission to read your Apple Health data. Enable it in iOS Settings → Privacy & Security → Health → Omi.
ar: ليس لدى Omi إذن لقراءة بيانات Apple Health الخاصة بك. فعّل ذلك من إعدادات iOS ← الخصوصية والأمان ← Health ← Omi.
be: У Omi няма дазволу на чытанне даных Apple Health. Уключыце яго ў Налады iOS → Прыватнасць і бяспека → Health → Omi.
bg: Omi няма разрешение да чете данните ви от Apple Health. Активирайте го в Настройки на iOS → Поверителност и сигурност → Health → Omi.
bn: Omi-র আপনার Apple Health ডেটা পড়ার অনুমতি নেই। iOS সেটিংস → Privacy & Security → Health → Omi-তে এটি সক্ষম করুন।
bs: Omi nema dozvolu za čitanje vaših Apple Health podataka. Omogućite ga u iOS Postavke → Privatnost i sigurnost → Health → Omi.
ca: Omi no té permís per llegir les teves dades d'Apple Health. Activa-ho a Configuració d'iOS → Privadesa i seguretat → Health → Omi.
cs: Omi nemá oprávnění číst vaše data z Apple Health. Povolte ho v Nastavení iOS → Soukromí a zabezpečení → Health → Omi.
da: Omi har ikke tilladelse til at læse dine Apple Health-data. Aktivér det i iOS-indstillinger → Anonymitet og sikkerhed → Health → Omi.
de: Omi hat keine Berechtigung, deine Apple Health-Daten zu lesen. Aktiviere sie unter iOS Einstellungen → Datenschutz & Sicherheit → Health → Omi.
el: Το Omi δεν έχει άδεια να διαβάσει τα δεδομένα σας Apple Health. Ενεργοποιήστε το στο Ρυθμίσεις iOS → Απόρρητο και ασφάλεια → Health → Omi.
es: Omi no tiene permiso para leer tus datos de Apple Health. Actívalo en Ajustes de iOS → Privacidad y seguridad → Salud → Omi.
et: Omil pole luba teie Apple Health'i andmete lugemiseks. Lubage see: iOS Seaded → Privaatsus ja turvalisus → Health → Omi.
fa: Omi مجوز خواندن داده‌های Apple Health شما را ندارد. آن را در تنظیمات iOS ← حریم خصوصی و امنیت ← Health ← Omi فعال کنید.
fi: Omilla ei ole oikeutta lukea Apple Health -tietojasi. Ota se käyttöön: iOS-asetukset → Yksityisyys ja turvallisuus → Health → Omi.
fr: Omi n'a pas l'autorisation de lire vos données Apple Health. Activez-la dans Réglages iOS → Confidentialité et sécurité → Santé → Omi.
he: ל-Omi אין הרשאה לקרוא את נתוני Apple Health שלך. הפעל אותה בהגדרות iOS ← פרטיות ואבטחה ← Health ← Omi.
hi: Omi के पास आपका Apple Health डेटा पढ़ने की अनुमति नहीं है। iOS सेटिंग्स → गोपनीयता और सुरक्षा → Health → Omi में इसे सक्षम करें।
hr: Omi nema dozvolu za čitanje vaših Apple Health podataka. Omogućite ga u iOS Postavke → Privatnost i sigurnost → Health → Omi.
hu: Az Ominak nincs engedélye az Apple Health-adataid olvasására. Engedélyezd: iOS Beállítások → Adatvédelem és biztonság → Health → Omi.
id: Omi tidak memiliki izin untuk membaca data Apple Health Anda. Aktifkan di Pengaturan iOS → Privasi & Keamanan → Health → Omi.
it: Omi non ha il permesso di leggere i tuoi dati di Apple Health. Attivalo in Impostazioni iOS → Privacy e sicurezza → Salute → Omi.
ja: Omi は Apple Health データを読み取る権限がありません。iOS の設定 → プライバシーとセキュリティ → ヘルスケア → Omi で有効にしてください。
kn: Omi ಗೆ ನಿಮ್ಮ Apple Health ಡೇಟಾವನ್ನು ಓದುವ ಅನುಮತಿ ಇಲ್ಲ. iOS ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆ → Health → Omi ನಲ್ಲಿ ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: Omi에 Apple Health 데이터를 읽을 권한이 없습니다. iOS 설정 → 개인정보 보호 및 보안 → 건강 → Omi에서 활성화하세요.
lt: Omi neturi leidimo skaityti jūsų Apple Health duomenis. Įjunkite: iOS Nustatymai → Privatumas ir sauga → Health → Omi.
lv: Omi nav atļaujas lasīt jūsu Apple Health datus. Iespējojiet: iOS Iestatījumi → Privātums un drošība → Health → Omi.
mk: Omi нема дозвола да ги чита вашите Apple Health податоци. Овозможете го во iOS Поставки → Приватност и безбедност → Health → Omi.
mr: Omi कडे आपला Apple Health डेटा वाचण्याची परवानगी नाही. iOS सेटिंग्ज → गोपनीयता आणि सुरक्षा → Health → Omi मध्ये ते सक्षम करा.
ms: Omi tidak mempunyai kebenaran membaca data Apple Health anda. Dayakan di Tetapan iOS → Privasi & Keselamatan → Health → Omi.
nl: Omi heeft geen toestemming om je Apple Health-gegevens te lezen. Schakel het in via iOS-instellingen → Privacy en beveiliging → Gezondheid → Omi.
no: Omi har ikke tillatelse til å lese Apple Health-dataene dine. Slå det på i iOS-innstillinger → Personvern og sikkerhet → Helse → Omi.
pl: Omi nie ma uprawnień do odczytu Twoich danych z Apple Health. Włącz to w Ustawienia iOS → Prywatność i bezpieczeństwo → Health → Omi.
pt: O Omi não tem permissão para ler seus dados do Apple Health. Ative em Ajustes do iOS → Privacidade e Segurança → Saúde → Omi.
ro: Omi nu are permisiunea de a citi datele tale Apple Health. Activează din Setări iOS → Confidențialitate și securitate → Health → Omi.
ru: У Omi нет разрешения на чтение данных Apple Health. Включите его в Настройках iOS → Конфиденциальность и безопасность → Здоровье → Omi.
sk: Omi nemá povolenie na čítanie vašich údajov Apple Health. Povoľte ho v Nastaveniach iOS → Súkromie a bezpečnosť → Health → Omi.
sl: Omi nima dovoljenja za branje vaših podatkov Apple Health. Omogočite ga v Nastavitvah iOS → Zasebnost in varnost → Health → Omi.
sr: Omi нема дозволу да чита ваше Apple Health податке. Омогућите га у iOS Подешавања → Приватност и безбедност → Health → Omi.
sv: Omi har inte behörighet att läsa dina Apple Health-data. Aktivera det i iOS-inställningar → Integritet och säkerhet → Hälsa → Omi.
ta: உங்கள் Apple Health தரவைப் படிக்க Omi க்கு அனுமதி இல்லை. iOS அமைப்புகள் → தனியுரிமை & பாதுகாப்பு → Health → Omi இல் இதை இயக்கவும்.
te: Omi కి మీ Apple Health డేటాను చదవడానికి అనుమతి లేదు. iOS సెట్టింగ్‌లు → గోప్యత & భద్రత → Health → Omi లో దీన్ని ప్రారంభించండి.
th: Omi ไม่มีสิทธิ์อ่านข้อมูล Apple Health ของคุณ เปิดใช้งานในการตั้งค่า iOS → ความเป็นส่วนตัวและความปลอดภัย → Health → Omi
tl: Walang pahintulot ang Omi na basahin ang iyong Apple Health data. I-enable ito sa iOS Settings → Privacy & Security → Health → Omi.
tr: Omi'nin Apple Health verilerinizi okuma izni yok. Bunu iOS Ayarlar → Gizlilik ve Güvenlik → Sağlık → Omi yolundan etkinleştirin.
uk: Omi не має дозволу на читання даних Apple Health. Увімкніть це в Налаштування iOS → Конфіденційність і безпека → Здоров'я → Omi.
ur: Omi کو آپ کا Apple Health ڈیٹا پڑھنے کی اجازت نہیں ہے۔ اسے iOS ترتیبات ← پرائیویسی اور سیکیورٹی ← Health ← Omi میں فعال کریں۔
vi: Omi không có quyền đọc dữ liệu Apple Health của bạn. Bật tính năng này trong Cài đặt iOS → Quyền riêng tư & Bảo mật → Sức khỏe → Omi.
zh: Omi 没有读取您的 Apple Health 数据的权限。请在 iOS 设置 → 隐私与安全性 → 健康 → Omi 中启用。

# noTasksForToday
source: No tasks for today. Ask Omi for more tasks or create manually.
ar: لا توجد مهام لليوم. اسأل Omi عن المزيد من المهام أو أنشئها يدويًا.
be: Памежаў на сёння няма. Папросіце Omi для дапамогаў або стварыце ручна.
bg: Няма задачи за днес. Попитайте Omi за повече задачи или създайте ръчно.
bn: আজ কোনো কাজ নেই। Omi-কে আরও কাজের জন্য জিজ্ঞাসা করুন বা ম্যানুয়ালি তৈরি করুন।
bs: Nema zadataka za danas. Zatraži Omi za više zadataka ili kreiraj ručno.
ca: No hi ha tasques per avui. Demana a Omi més tasques o crea-les manualment.
cs: Žádné úkoly pro dnešek. Zeptejte se Omi na další úkoly nebo je vytvořte ručně.
da: Ingen opgaver for i dag. Spørg Omi om flere opgaver eller opret manuelt.
de: Keine Aufgaben für heute. Frage Omi nach mehr Aufgaben oder erstelle sie manuell.
el: Δεν υπάρχουν εργασίες για σήμερα. Ρωτήστε το Omi για περισσότερες εργασίες ή δημιουργήστε χειροκίνητα.
es: No hay tareas para hoy. Pregúntale a Omi por más tareas o créalas manualmente.
et: Täna pole ülesandeid. Küsi Omi käest rohkem ülesandeid või loo need käsitsi.
fa: امروز هیچ وظیفه‌ای وجود ندارد. از Omi وظایف بیشتری بخواهید یا به‌صورت دستی بسازید.
fi: Ei tehtäviä tänään. Kysy Omilta lisää tehtäviä tai luo ne manuaalisesti.
fr: Aucune tâche pour aujourd'hui. Demandez à Omi plus de tâches ou créez-les manuellement.
he: אין משימות להיום. בקש מ-Omi משימות נוספות או צור באופן ידני.
hi: आज के लिए कोई कार्य नहीं। अधिक कार्यों के लिए Omi से पूछें या मैन्युअल रूप से बनाएं।
hr: Nema zadataka za danas. Zatraži od Omi više zadataka ili kreiraj ručno.
hu: Nincs feladat mára. Kérdezzen Omit több feladatért, vagy hozzon létre manuálisan.
id: Tidak ada tugas untuk hari ini. Tanyakan Omi untuk lebih banyak tugas atau buat secara manual.
it: Nessuna attività per oggi. Chiedi a Omi più attività o creale manualmente.
ja: 今日のタスクはありません。 Omiに他のタスクを尋ねるか、手動で作成してください。
kn: ಇಂದು ಯಾವ ಕಾರ್ಯಗಳೂ ಇಲ್ಲ. Omi ನನ್ನ ಮತ್ತಷ್ಟು ಕಾರ್ಯಗಳ ಬಗ್ಗೆ ಕೇಳಿ ಅಥವಾ ಹಸ್ತಚಾಲಿತವಾಗಿ ರಚಿಸಿ.
ko: 오늘의 작업이 없습니다. Omi에게 더 많은 작업을 요청하거나 수동으로 생성하세요.
lt: Šiandien nėra užduočių. Paprašykite Omi daugiau užduočių arba sukurkite rankiniu būdu.
lv: Šodien nav uzdevumu. Jautājiet Omi par vairāk uzdevumiem vai izveidojiet tos manuāli.
mk: Нема задачи за денес. Прашај Omi за повеќе задачи или создај рачно.
mr: आज कोणतेही कार्य नाहीत। Omi कडे अधिक कार्यांची विनंती करा किंवा स्वहस्ते तयार करा।
ms: Tiada tugasan untuk hari ini. Tanya Omi untuk lebih banyak tugasan atau cipta secara manual.
nl: Geen taken voor vandaag. Vraag Omi om meer taken of maak ze handmatig aan.
no: Ingen oppgaver for i dag. Spør Omi om flere oppgaver eller opprett manuelt.
pl: Brak zadań na dziś. Zapytaj Omi o więcej zadań lub utwórz je ręcznie.
pt: Nenhuma tarefa para hoje. Pergunte ao Omi por mais tarefas ou crie manualmente.
ro: Nicio sarcină pentru astăzi. Întrebați Omi pentru mai multe sarcini sau creați manual.
ru: Нет задач на сегодня. Спросите Omi о дополнительных задачах или создайте вручную.
sk: Žiadne úlohy na dnes. Spýtajte sa Omi na ďalšie úlohy alebo ich vytvorte manuálne.
sl: Danes ni nalog. Poprosi Omi za več nalog ali jih ustvari ročno.
sr: Нема задатака за данас. Питај Omi за више задатака или направи ручно.
sv: Inga uppgifter för idag. Fråga Omi om fler uppgifter eller skapa manuellt.
ta: இன்றைக்கு பணிகள் இல்லை. வேலைகள் அல்லது கையால் உருவாக்க Omi ஐ கேட்கவும்.
te: ఈ రోజుకు పనులు లేవు. Omi నుండి మరిన్ని పనులను అడగండి లేదా మానవీయంగా సృష్టించండి.
th: ไม่มีงานสำหรับวันนี้ ถาม Omi เพื่อรับงานเพิ่มเติมหรือสร้างด้วยตนเอง
tl: Walang mga gawain para sa araw na ito. Tanungin ang Omi para sa higit pang mga gawain o lumikha nang manu-mano.
tr: Bugün için görev yok. Daha fazla görev için Omi'ye sorun veya manuel oluşturun.
uk: Немає завдань на сьогодні. Запитайте Omi про більше завдань або створіть вручну.
ur: آج کے لیے کوئی کام نہیں۔ Omi سے مزید کام مانگیں یا دستی طور پر بنائیں۔
vi: Không có nhiệm vụ cho hôm nay. Hỏi Omi để có thêm nhiệm vụ hoặc tạo thủ công.
zh: 今天没有任务。 向Omi询问更多任务或手动创建。

# endsOnDate
source: Ends {date}
ar: ينتهي في {date}
be: Скончыцца {date}
bg: Изтича на {date}
bn: {date} তে শেষ হয়
bs: Završava se {date}
ca: Acaba el {date}
cs: Končí {date}
da: Slutter {date}
de: Endet am {date}
el: Λήγει στις {date}
es: Termina el {date}
et: Lõpeb {date}
fa: پایان می‌یابد در {date}
fi: Päättyy {date}
fr: Se termine le {date}
he: מסתיים ב-{date}
hi: {date} को समाप्त होता है
hr: Završava {date}
hu: Lejár: {date}
id: Berakhir pada {date}
it: Termina il {date}
ja: {date}に終了
kn: {date} ಮೇಲೆ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ
ko: {date}에 종료
lt: Baigiasi {date}
lv: Beidzas {date}
mk: Завршува на {date}
mr: {date} ला समाप्त होईल
ms: Tamat pada {date}
nl: Eindigt op {date}
no: Slutter {date}
pl: Kończy się {date}
pt: Termina em {date}
ro: Se termină pe {date}
ru: Заканчивается {date}
sk: Končí {date}
sl: Konča se {date}
sr: Завршава се дана {date}
sv: Slutar {date}
ta: {date} இல் முடிகிறது
te: {date} న ముగుస్తుంది
th: สิ้นสุดวันที่ {date}
tl: Nagtatapos sa {date}
tr: {date} tarihinde sona erer
uk: Закінчується {date}
ur: {date} کو ختم ہوتا ہے
vi: Kết thúc vào {date}
zh: 于{date}结束

source: Search settings
ar: البحث في الإعدادات
be: Пошук у параметрах
bg: Търсене в настройките
bn: সেটিংস অনুসন্ধান করুন
bs: Pretraži postavke
ca: Cerca a la configuració
cs: Hledat v nastavení
da: Søg i indstillinger
de: Einstellungen durchsuchen
el: Αναζήτηση ρυθμίσεων
es: Buscar en configuración
et: Otsi seadetest
fa: جستجوی تنظیمات
fi: Etsi asetuksista
fr: Rechercher dans les paramètres
he: חיפוש בהגדרות
hi: सेटिंग्स खोजें
hr: Pretraži postavke
hu: Beállítások keresése
id: Cari pengaturan
it: Cerca nelle impostazioni
ja: 設定を検索
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹುಡುಕಿ
ko: 설정 검색
lt: Ieškoti nustatymuose
lv: Meklēt iestatījumos
mk: Пребарај поставки
mr: सेटिंग्ज शोधा
ms: Cari tetapan
nl: Instellingen zoeken
no: Søk i innstillinger
pl: Szukaj ustawień
pt: Pesquisar configurações
ro: Caută în setări
ru: Поиск в настройках
sk: Hľadať v nastaveniach
sl: Iskanje po nastavitvah
sr: Претражи подешавања
sv: Sök inställningar
ta: அமைப்புகளில் தேடு
te: సెట్టింగ్‌లలో శోధించండి
th: ค้นหาการตั้งค่า
tl: Maghanap ng setting
tr: Ayarlarda ara
uk: Пошук налаштувань
ur: ترتیبات تلاش کریں
vi: Tìm kiếm cài đặt
zh: 搜索设置

# conversationSummaryFailed
source: Summary failed
ar: فشل إنشاء الملخص
be: Не ўдалося стварыць зводку
bg: Резюмето не бе създадено
bn: সারাংশ তৈরি করা যায়নি
bs: Sažetak nije uspio
ca: No s'ha pogut crear el resum
cs: Shrnutí se nepodařilo
da: Resuméet mislykkedes
de: Zusammenfassung fehlgeschlagen
el: Η σύνοψη απέτυχε
es: No se pudo crear el resumen
et: Kokkuvõtte loomine ebaõnnestus
fa: خلاصه ایجاد نشد
fi: Yhteenveto epäonnistui
fr: Échec du résumé
he: יצירת הסיכום נכשלה
hi: सारांश नहीं बन सका
hr: Sažetak nije uspio
hu: Az összefoglaló nem sikerült
id: Ringkasan gagal
it: Riepilogo non riuscito
ja: 要約に失敗しました
kn: ಸಾರಾಂಶ ವಿಫಲವಾಗಿದೆ
ko: 요약 실패
lt: Santrauka nepavyko
lv: Kopsavilkums neizdevās
mk: Резимето не успеа
mr: सारांश अयशस्वी झाला
ms: Ringkasan gagal
nl: Samenvatting mislukt
no: Sammendraget mislyktes
pl: Nie udało się utworzyć podsumowania
pt: Falha no resumo
ro: Rezumatul a eșuat
ru: Не удалось создать сводку
sk: Zhrnutie zlyhalo
sl: Povzetek ni uspel
sr: Резиме није успео
sv: Sammanfattningen misslyckades
ta: சுருக்கம் தோல்வியடைந்தது
te: సారాంశం విఫలమైంది
th: สร้างสรุปไม่สำเร็จ
tl: Nabigo ang buod
tr: Özet oluşturulamadı
uk: Не вдалося створити підсумок
ur: خلاصہ ناکام ہو گیا
vi: Tạo tóm tắt thất bại
zh: 摘要生成失败

# pairingDescNeoOne
source: Press and hold the power button until the LED blinks. The device will be discoverable.
ar: اضغط مع الاستمرار على زر الطاقة حتى يومض مؤشر LED. سيكون الجهاز قابلاً للاكتشاف.
be: Прыціскайце і трымайце кнопку ўключэння, пакуль LED не пачне мігаць. Прыстасаванне будзе адкрыта.
bg: Натиснете и задръжте бутона за захранване, докато светодиодът мигне. Устройството ще бъде видимо.
bn: পাওয়ার বোতাম চাপ দিয়ে ধরুন যতক্ষণ না LED ঝলমলে করে। ডিভাইসটি আবিষ্কারযোগ্য হবে।
bs: Drži dugme za napajanje dok LED ne počne treperitati. Uređaj će biti otkrivljiv.
ca: Manteniu premut el botó d'engegada fins que el LED parpellegi. El dispositiu serà detectable.
cs: Stiskněte a podržte tlačítko napájení, dokud LED nezabliká. Zařízení bude viditelné.
da: Tryk og hold tænd/sluk-knappen, indtil LED'en blinker. Enheden vil være synlig.
de: Halten Sie die Ein-/Aus-Taste gedrückt, bis die LED blinkt. Das Gerät wird erkennbar sein.
el: Πατήστε παρατεταμένα το κουμπί τροφοδοσίας μέχρι να αναβοσβήσει το LED. Η συσκευή θα είναι ανιχνεύσιμη.
es: Mantén presionado el botón de encendido hasta que el LED parpadee. El dispositivo será visible.
et: Vajutage ja hoidke toitenuppu, kuni LED vilgub. Seade on leitav.
fa: دکمه برق را فشار دهید و نگاه دارید تا LED چشمک بزند. دستگاه قابل کشف خواهد بود.
fi: Pidä virtapainiketta painettuna, kunnes LED vilkkuu. Laite on löydettävissä.
fr: Appuyez longuement sur le bouton d'alimentation jusqu'à ce que la LED clignote. L'appareil sera détectable.
he: לחץ וחזיק את כפתור ההפעלה עד שה-LED הבהב. ההתקן יהיה ניתן גילוי.
hi: पावर बटन को तब तक दबाकर रखें जब तक LED ब्लिंक न करे। डिवाइस खोजने योग्य होगा।
hr: Pritisnite i držite gumb za napajanje dok LED ne počne bljeskati. Uređaj će biti vidljiv.
hu: Tartsa nyomva a bekapcsoló gombot, amíg a LED villogni nem kezd. Az eszköz felfedezhető lesz.
id: Tekan dan tahan tombol daya hingga LED berkedip. Perangkat akan dapat ditemukan.
it: Tieni premuto il pulsante di accensione finché il LED non lampeggia. Il dispositivo sarà rilevabile.
ja: 電源ボタンをLEDが点滅するまで長押ししてください。デバイスが検出可能になります。
kn: ವಿದ್ಯುತ್ ಬಟನ್ ಅನ್ನು ತಡೆಹಿಡಿದು ಇರಿ LED ಮಿನುಗುವವರೆಗೆ. ಸಾಧನವು ಕಂಡುಕೊಳ್ಳುತ್ತಿರುತ್ತದೆ.
ko: 전원 버튼을 LED가 깜빡일 때까지 길게 누르세요. 기기가 검색 가능해집니다.
lt: Paspauskite ir palaikykite maitinimo mygtuką, kol LED pradės mirksėti. Įrenginys bus aptinkamas.
lv: Nospiediet un turiet barošanas pogu, līdz LED sāk mirgot. Ierīce būs atrodama.
mk: Притисни и држи го копчето за напајување додека LED не трепери. Уредот ќе биде достопен.
mr: LED लगदगद होईपर्यंत पॉवर बटण दाबा आणि धरा. डिव्हाइस शोधायोग्य असेल.
ms: Tekan dan tahan butang kuasa sehingga LED berkelip. Peranti akan boleh ditemui.
nl: Houd de aan-/uitknop ingedrukt totdat de LED knippert. Het apparaat is dan vindbaar.
no: Trykk og hold strømknappen til LED-en blinker. Enheten vil være synlig.
pl: Naciśnij i przytrzymaj przycisk zasilania, aż dioda LED zacznie migać. Urządzenie będzie wykrywalne.
pt: Pressione e segure o botão de energia até que o LED pisque. O dispositivo estará visível.
ro: Apăsați și mențineți apăsat butonul de alimentare până când LED-ul clipește. Dispozitivul va fi detectabil.
ru: Нажмите и удерживайте кнопку питания, пока не замигает светодиод. Устройство станет обнаруживаемым.
sk: Stlačte a podržte tlačidlo napájania, kým LED nezačne blikať. Zariadenie bude viditeľné.
sl: Drži in pritisni gumb za napajanje, dokler LED ne začne migati. Naprava bo vidna za odkrivanje.
sr: Притисни и држи дугме за напајање док LED не трепти. Уређај ће бити открив.
sv: Tryck och håll strömknappen tills LED:en blinkar. Enheten kommer att vara synlig.
ta: LED மின்னும் வரை power பொத்தானை அழுத்திப் பிடித்திருக்கவும். சாதனம் கண்டறியக்கூடியதாக இருக்கும்.
te: LED చెమ్మడం ప్రారంభం చేయడం వరకు విద్యుత్ బటన్‌ను నొక్కి ఉంచండి. పరికరం కనుగొనదగినదిగా ఉంటుంది.
th: กดปุ่มเปิด/ปิดค้างจนกว่า LED จะกะพริบ อุปกรณ์จะสามารถค้นหาได้
tl: Pindutin at panatilihin ang power button hanggang sa mag-blink ang LED. Ang device ay magiging discoverable.
tr: LED yanıp sönene kadar güç düğmesini basılı tutun. Cihaz keşfedilebilir olacaktır.
uk: Натисніть і утримуйте кнопку живлення, доки не заблимає світлодіод. Пристрій стане видимим.
ur: پاور بٹن کو دبائے رکھیں جب تک LED جھلکے۔ ڈیوائس دریافت ہونے کے قابل ہوگا۔
vi: Nhấn và giữ nút nguồn cho đến khi đèn LED nhấp nháy. Thiết bị sẽ có thể được phát hiện.
zh: 按住电源按钮直到LED闪烁。设备将变为可发现状态。

source: Real-time Transcript
ar: النص الفوري
be: Транскрыпцыя ў рэальным часе
bg: Транскрипт в реално време
bn: রিয়েল-টাইম ট্রান্সক্রিপ্ট
bs: Prepis u realnom vremenu
ca: Transcripció en temps real
cs: Přepis v reálném čase
da: Realtidsudskrift
de: Echtzeit-Transkript
el: Μεταγραφή σε πραγματικό χρόνο
es: Transcripción en tiempo real
et: Reaalajas transkriptsioon
fa: رونویسی بلادرنگ
fi: Reaaliaikainen litterointi
fr: Transcription en temps réel
he: תמלול בזמן אמת
hi: रियल-टाइम ट्रांसक्रिप्ट
hr: Transkripcija u stvarnom vremenu
hu: Valós idejű átirat
id: Transkrip Waktu Nyata
it: Trascrizione in tempo reale
ja: リアルタイム文字起こし
kn: ನೆಟ್ಟಿಕೆ ಪ್ರತಿಲಿಪಿ
ko: 실시간 녹취록
lt: Realaus laiko transkripcija
lv: Reāllaika transkripts
mk: Реално време транскрипт
mr: रीयल-टाइम प्रतिलेख
ms: Transkrip Masa Nyata
nl: Realtime transcriptie
no: Sanntidstranskript
pl: Transkrypcja w czasie rzeczywistym
pt: Transcrição em tempo real
ro: Transcriere în timp real
ru: Транскрипт в реальном времени
sk: Prepis v reálnom čase
sl: Pravi čas prepisa
sr: Препис у реалном времену
sv: Realtidstranskription
ta: நிஜ நேர வேண்டுகோள்
te: రియల్-టైమ్ ట్రాన్‌స్క్రిప్ట్
th: ถอดความแบบเรียลไทม์
tr: Gerçek zamanlı transkript
uk: Транскрипт у реальному часі
ur: حقیقی وقتی ٹرانسکرپٹ
vi: Bản ghi thời gian thực
zh: 实时转录

# checkingNextSevenDays
source: Checking the next 7 days
ar: فحص الأيام السبعة القادمة
be: Праверка наступных 7 дзён
bg: Проверка на следващите 7 дни
bn: পরবর্তী ৭ দিন পরীক্ষা করা হচ্ছে
bs: Provjera sljedećih 7 dana
ca: Comprovant els propers 7 dies
cs: Kontrola následujících 7 dnů
da: Tjekker de næste 7 dage
de: Überprüfe die nächsten 7 Tage
el: Έλεγχος των επόμενων 7 ημερών
es: Revisando los próximos 7 días
et: Kontrollitakse järgmist 7 päeva
fa: بررسی 7 روز بعد
fi: Tarkistetaan seuraavat 7 päivää
fr: Vérification des 7 prochains jours
he: בדוק את 7 הימים הבאים
hi: अगले 7 दिनों की जाँच
hr: Provjera sljedećih 7 dana
hu: A következő 7 nap ellenőrzése
id: Memeriksa 7 hari ke depan
it: Controllo dei prossimi 7 giorni
ja: 今後7日間を確認中
kn: ಮುಂದಿನ 7 ದಿನಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತಿದೆ
ko: 향후 7일 확인 중
lt: Tikrinamos ateinančios 7 dienos
lv: Pārbaudot nākamās 7 dienas
mk: Проверување на следниот 7 дни
mr: पुढील ७ दिवस तपासत आहे
ms: Menyemak 7 hari akan datang
nl: De komende 7 dagen controleren
no: Sjekker de neste 7 dagene
pl: Sprawdzanie następnych 7 dni
pt: Verificando os próximos 7 dias
ro: Se verifică următoarele 7 zile
ru: Проверка ближайших 7 дней
sk: Kontrola nasledujúcich 7 dní
sl: Preverjanje naslednjih 7 dni
sr: Проверавање наредних 7 дана
sv: Kontrollerar de kommande 7 dagarna
ta: அடுத்த 7 நாட்கள் சரிபார்க்கப்படுகிறது
te: తరువాతి 7 రోజులను తనిఖీ చేస్తోంది
th: ตรวจสอบ 7 วันข้างหน้า
tl: Kumikita ng susunod na 7 araw
tr: Sonraki 7 gün kontrol ediliyor
uk: Перевірка наступних 7 днів
ur: اگلے 7 دن چیک کیے جا رہے ہیں
vi: Kiểm tra 7 ngày tới
zh: 检查接下来7天

# confidenceLikely
source: Likely
ar: محتمل
be: Верагодна
bg: Вероятно
bn: সম্ভাব্য
bs: Vjerovatno
ca: Probable
cs: Pravděpodobná
da: Sandsynlig
de: Wahrscheinlich
el: Πιθανή
es: Probable
et: Tõenäoline
fa: محتمل
fi: Todennäköinen
fr: Probable
he: סביר
hi: संभावित
hr: Vjerojatno
hu: Valószínű
id: Kemungkinan
it: Probabile
ja: おそらく
kn: ಸಂಭವನೀಯ
ko: 가능성 높음
lt: Tikėtinas
lv: Iespējams
mk: Веројатно
mr: संभाव्य
ms: Mungkin
nl: Waarschijnlijk
no: Sannsynlig
pl: Prawdopodobne
pt: Provável
ro: Probabil
ru: Вероятно
sk: Pravdepodobné
sl: Verjetno
sr: Вероватно
sv: Trolig
ta: வாய்ப்புள்ளது
te: బహుశా
th: น่าจะใช่
tl: Malamang
tr: Muhtemel
uk: Імовірно
ur: غالباً
vi: Có thể đúng
zh: 可能
