Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# submitAppPublicDescription
source: Your app will be reviewed and made public. You can start using it immediately, even during the review!
ar: سيتم مراجعة تطبيقك ونشره للعامة. يمكنك البدء في استخدامه فورًا، حتى أثناء المراجعة!
be: Ваш прыбор будзе рэвюявацца і зрабленаў публічным. Вы можаце пачаць выкарыстоўваць яго танічна, нават падчас рэвю!
bg: Вашето приложение ще бъде прегледано и направено публично. Можете да започнете да го използвате веднага, дори по време на прегледа!
bn: আপনার অ্যাপ পর্যালোচনা করা হবে এবং জনসাধারণ উপলব্ধ করা হবে। পর্যালোচনার সময়ও আপনি এটি অবিলম্বে ব্যবহার শুরু করতে পারেন!
bs: Tvoja aplikacija će biti pregledana i učinjena javnom. Možeš početi koristiti je odmah, čak i tijekom pregleda!
ca: La teva aplicació serà revisada i feta pública. Pots començar a utilitzar-la immediatament, fins i tot durant la revisió!
cs: Vaše aplikace bude zkontrolována a zveřejněna. Můžete ji začít používat okamžitě, i během kontroly!
da: Din app vil blive gennemgået og gjort offentlig. Du kan begynde at bruge den med det samme, selv under gennemgangen!
de: Ihre App wird überprüft und veröffentlicht. Sie können sie sofort verwenden, auch während der Überprüfung!
el: Η εφαρμογή σας θα αξιολογηθεί και θα γίνει δημόσια. Μπορείτε να αρχίσετε να τη χρησιμοποιείτε αμέσως, ακόμη και κατά τη διάρκεια της αξιολόγησης!
es: Tu aplicación será revisada y publicada. Puedes comenzar a usarla inmediatamente, ¡incluso durante la revisión!
et: Sinu rakendust vaadatakse üle ja tehakse avalikuks. Võid seda kohe kasutada, isegi ülevaatuse ajal!
fa: برنامه شما بررسی می‌شود و عمومی می‌شود. می‌توانید بلافاصله از آن استفاده کنید، حتی در حین بررسی!
fi: Sovelluksesi tarkistetaan ja julkaistaan. Voit alkaa käyttää sitä heti, jopa tarkistuksen aikana!
fr: Votre application sera examinée et rendue publique. Vous pouvez commencer à l'utiliser immédiatement, même pendant l'examen !
he: האפליקציה שלך תבדוק ותהיה ציבורית. אתה יכול להתחיל להשתמש בה מיד, אפילו במהלך הבדיקה!
hi: आपके ऐप की समीक्षा की जाएगी और इसे सार्वजनिक किया जाएगा। आप इसे तुरंत उपयोग करना शुरू कर सकते हैं, यहां तक कि समीक्षा के दौरान भी!
hr: Vaša aplikacija će biti pregledana i učinjena javnom. Možete je početi koristiti odmah, čak i tijekom pregleda!
hu: Alkalmazásod felülvizsgálásra kerül és nyilvánossá válik. Azonnal elkezdheted használni, még a felülvizsgálat alatt is!
id: Aplikasi Anda akan ditinjau dan dipublikasikan. Anda dapat mulai menggunakannya segera, bahkan selama peninjauan!
it: La tua app sarà revisionata e resa pubblica. Puoi iniziare a usarla immediatamente, anche durante la revisione!
ja: あなたのアプリはレビューされ、公開されます。レビュー中でもすぐに使い始めることができます！
kn: ನಿಮ್ಮ ಅ್ಯಾಪ್ ಪರಿಶೀಲಿತವಾಗುತ್ತದೆ ಮತ್ತು ಸಾರ್ವಜನಿಕ ಮಾಡಲಾಗುತ್ತದೆ. ಪರಿಶೀಲನೆಯ ಸಮಯದಲ್ಲಿಯೂ ಕೂಡ ನೀವು ಅದನ್ನು ತಕ್ಷಣ ಬಳಸಲು ಪ್ರಾರಂಭಿಸಬಹುದು!
ko: 앱이 검토되어 공개됩니다. 검토 중에도 즉시 사용을 시작할 수 있습니다!
lt: Jūsų programėlė bus peržiūrėta ir padaryta vieša. Galite pradėti ją naudoti iš karto, net peržiūros metu!
lv: Jūsu lietotne tiks pārskatīta un padarīta publiska. Varat sākt to izmantot uzreiz, pat pārskatīšanas laikā!
mk: Твоја апликација ќе биде прегледана и направена јавна. Можеш да почнеш да ја користиш веднаш, дури и за време на преглед!
mr: आपला अ‍ॅप पुनरावलोकन केला जाईल आणि सार्वजनिक केला जाईल. आप्य तक्षणच वापरण्यास सुरुवात करू शकता, पुनरावलोकन सुरु असतानाही!
ms: Aplikasi anda akan disemak dan dijadikan awam. Anda boleh mula menggunakannya dengan serta-merta, walaupun semasa semakan!
nl: Je app wordt beoordeeld en openbaar gemaakt. Je kunt het onmiddellijk gebruiken, zelfs tijdens de beoordeling!
no: Appen din vil bli gjennomgått og gjort offentlig. Du kan begynne å bruke den umiddelbart, selv under gjennomgangen!
pl: Twoja aplikacja zostanie sprawdzona i upubliczniona. Możesz zacząć z niej korzystać natychmiast, nawet podczas sprawdzania!
pt: Seu aplicativo será revisado e tornado público. Você pode começar a usá-lo imediatamente, mesmo durante a revisão!
ro: Aplicația ta va fi revizuită și făcută publică. Poți începe să o folosești imediat, chiar și în timpul reviziei!
ru: Ваше приложение будет рассмотрено и опубликовано. Вы можете начать использовать его немедленно, даже во время рассмотрения!
sk: Vaša aplikácia bude skontrolovaná a zverejnená. Môžete ju začať používať okamžite, aj počas kontroly!
sl: Vaša aplikacija bo pregledana in narejena javna. Lahko jo začnete uporabljati takoj, tudi med pregledom!
sr: Твоја апликација ће бити прегледана и направљена јавна. Можеш почети да је користиш одмах, чак и док је у прегледу!
sv: Din app kommer att granskas och göras offentlig. Du kan börja använda den omedelbart, även under granskningen!
ta: உங்கள் பயன்பாடு மீளாய்வு செய்யப்பட்டு பொதுவாக்கப்படும். மீளாய்வின் போது கூட நீங்கள் உடனே இதைப் பயன்படுத்தத் தொடங்கலாம்!
te: మీ అ్యాప్ సమీక్షించబడుతుంది మరియు సార్వజనికంగా చేయబడుతుంది. సమీక్ష సమయంలో కూడా మీరు దీనిని తక్షణమే ఉపయోగించడం ప్రారంభించవచ్చు!
th: แอปของคุณจะได้รับการตรวจสอบและเผยแพร่สู่สาธารณะ คุณสามารถเริ่มใช้งานได้ทันที แม้ในระหว่างการตรวจสอบ!
tl: Ang iyong app ay ire-review at ginagawang public. Maaari kang magsimulang gamitin ito kaagad, kahit sa panahon ng review!
tr: Uygulamanız incelenecek ve herkese açık hale getirilecek. İnceleme sırasında bile hemen kullanmaya başlayabilirsiniz!
uk: Ваш додаток буде розглянуто і опубліковано. Ви можете почати використовувати його негайно, навіть під час розгляду!
ur: آپ کی ایپ کا جائزہ لیا جائے گا اور عوامی بنایا جائے گا۔ جائزے کے دوران بھی آپ فوری طور پر اس کا استعمال شروع کر سکتے ہیں!
vi: Ứng dụng của bạn sẽ được xem xét và công khai. Bạn có thể bắt đầu sử dụng ngay lập tức, ngay cả trong quá trình xem xét!
zh: 您的应用将被审核并公开。即使在审核期间，您也可以立即开始使用它！

source: Mark Complete
ar: تعيين كمكتمل
be: Адзначыць як завершана
bg: Маркирай като завършено
bn: সম্পন্ন হিসাবে চিহ্নিত করুন
bs: Označi kao gotovo
ca: Marca com a completat
cs: Označit jako dokončené
da: Marker som fuldført
de: Als abgeschlossen markieren
el: Σήμανση ως ολοκληρωμένο
es: Marcar como completado
et: Märgi lõpetatuks
fa: علامت‌گذاری به‌عنوان تکمیل شده
fi: Merkitse valmiiksi
fr: Marquer comme terminé
he: סמן כשלם
hi: पूर्ण के रूप में चिह्नित करें
hr: Označi kao Dovršeno
hu: Megjelölés befejezettként
id: Tandai selesai
it: Segna come completato
ja: 完了としてマーク
kn: ಪೂರ್ಣ ಗುರುತಿಸಿ
ko: 완료로 표시
lt: Pažymėti kaip užbaigtą
lv: Atzīmēt kā pabeigtu
mk: Означи како завршено
mr: पूर्ण म्हणून चिन्हांकित करा
ms: Tandai selesai
nl: Markeren als voltooid
no: Marker som fullført
pl: Oznacz jako ukończone
pt: Marcar como concluído
ro: Marchează ca finalizat
ru: Отметить как выполненное
sk: Označiť ako dokončené
sl: Označi kot završeno
sr: Означи као завршено
sv: Markera som slutförd
ta: முடிந்ததாக குறிக்கவும்
te: సంపూర్ణ గా గుర్తించండి
th: ทำเครื่องหมายว่าเสร็จสมบูรณ์
tl: Markahan Bilang Kumpleto
tr: Tamamlandı olarak işaretle
uk: Позначити як виконане
ur: مکمل کے طور پر نشان زد کریں
vi: Đánh dấu hoàn thành
zh: 标记为已完成

# connectToAppTitle
source: Connect to {appName}
ar: الاتصال بـ {appName}
be: Падключыцца да {appName}
bg: Свържи се с {appName}
bn: {appName} এর সাথে সংযোগ করুন
bs: Povežite se sa {appName}
ca: Connectar a {appName}
cs: Připojit k {appName}
da: Forbind til {appName}
de: Mit {appName} verbinden
el: Σύνδεση με {appName}
es: Conectar a {appName}
et: Ühenda rakendusega {appName}
fa: اتصال به {appName}
fi: Yhdistä palveluun {appName}
fr: Se connecter à {appName}
he: התחבר ל-{appName}
hi: {appName} से कनेक्ट करें
hr: Povežite se na {appName}
hu: Csatlakozás: {appName}
id: Hubungkan ke {appName}
it: Connetti a {appName}
ja: {appName}に接続
kn: {appName} ಗೆ ಸಂಪರ್ಕ ಸ್ಥಾಪಿಸಿ
ko: {appName}에 연결
lt: Prisijungti prie {appName}
lv: Savienoties ar {appName}
mk: Поврзување на {appName}
mr: {appName} ला जोडा
ms: Sambung ke {appName}
nl: Verbinden met {appName}
no: Koble til {appName}
pl: Połącz z {appName}
pt: Conectar ao {appName}
ro: Conectează-te la {appName}
ru: Подключиться к {appName}
sk: Pripojiť k {appName}
sl: Povežite se z {appName}
sr: Повежи се на {appName}
sv: Anslut till {appName}
ta: {appName} க்கு இணைக்கவும்
te: {appName}కు కనెక్ట్ చేయండి
th: เชื่อมต่อกับ {appName}
tl: Kumonekta sa {appName}
tr: {appName}'e Bağlan
uk: Підключитися до {appName}
ur: {appName} سے جڑیں
vi: Kết nối với {appName}
zh: 连接到 {appName}

# lastUsedLabel
source: Last Used
ar: آخر استخدام
be: Апошняе выкарыстанне
bg: Последно използван
bn: সর্বশেষ ব্যবহৃত
bs: Zadnja upotreba
ca: Últim ús
cs: Naposledy použito
da: Sidst brugt
de: Zuletzt verwendet
el: Τελευταία χρήση
es: Último uso
et: Viimati kasutatud
fa: آخرین استفاده
fi: Viimeksi käytetty
fr: Dernière utilisation
he: בשימוש לאחרונה
hi: अंतिम उपयोग
hr: Zadnje korišteno
hu: Utoljára használt
id: Terakhir Digunakan
it: Ultimo utilizzo
ja: 最後に使用
kn: ಕೆಲವು ಪ್ರಯುಕ್ತ
ko: 최근 사용
lt: Paskutinis naudotas
lv: Pēdējais lietotais
mk: Последно користено
mr: शेवटचा वापर
ms: Terakhir Digunakan
nl: Laatst gebruikt
no: Sist brukt
pl: Ostatnio używany
pt: Último uso
ro: Ultima utilizare
ru: Последнее использование
sk: Naposledy použité
sl: Zadnja uporaba
sr: Последњи пут коришћено
sv: Senast använd
ta: கடைசியில் பயன்படுத்திய
te: చివరిగా ఉపయోగించిన
th: ใช้ล่าสุด
tl: Huling Ginamit
tr: Son Kullanılan
uk: Останнє використання
ur: آخری استعمال
vi: Sử dụng gần đây
zh: 上次使用

# revokeApiKeyWarning
source: Apps using this key lose API access. This can't be undone.
ar: ستفقد التطبيقات التي تستخدم هذا المفتاح الوصول إلى واجهة API. لا يمكن التراجع عن هذا الإجراء.
be: Праграмы, якія выкарыстоўваюць гэты ключ, страцяць доступ да API. Гэта нельзя адмяніць.
bg: Приложенията, които използват този ключ, губят достъп до API. Това действие не може да бъде отменено.
bn: এই কী ব্যবহারকারী অ্যাপগুলি API-এর অ্যাক্সেস হারাবে। এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Aplikacije koje koriste ovaj ključ gube pristup API-ju. Ovo se ne može poništiti.
ca: Les aplicacions que facin servir aquesta clau perdran l'accés a l'API. Això no es pot desfer.
cs: Aplikace používající tento klíč ztratí přístup k API. Tuto akci nelze vrátit zpět.
da: Apps, der bruger denne nøgle, mister adgang til API'et. Dette kan ikke fortrydes.
de: Apps, die diesen Schlüssel verwenden, verlieren den API-Zugriff. Dies kann nicht rückgängig gemacht werden.
el: Οι εφαρμογές που χρησιμοποιούν αυτό το κλειδί χάνουν την πρόσβαση στο API. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Las apps que usen esta clave perderán el acceso a la API. Esta acción no se puede deshacer.
et: Seda võtit kasutavad rakendused kaotavad API-juurdepääsu. Seda ei saa tagasi võtta.
fa: برنامه‌هایی که از این کلید استفاده می‌کنند دسترسی به API را از دست می‌دهند. این کار قابل بازگشت نیست.
fi: Tätä avainta käyttävät sovellukset menettävät API-käyttöoikeuden. Tätä ei voi perua.
fr: Les applications qui utilisent cette clé perdront l'accès à l'API. Cette action est irréversible.
he: אפליקציות שמשתמשות במפתח הזה יאבדו גישה ל-API. לא ניתן לבטל זאת.
hi: इस कुंजी का उपयोग करने वाले ऐप्स API की पहुंच खो देंगे। यह पूर्ववत नहीं किया जा सकता।
hr: Aplikacije koje koriste ovaj ključ gube pristup API-ju. Ovo se ne može poništiti.
hu: A kulcsot használó alkalmazások elveszítik az API-hozzáférést. Ez nem vonható vissza.
id: Aplikasi yang menggunakan kunci ini kehilangan akses API. Tindakan ini tidak dapat dibatalkan.
it: Le app che usano questa chiave perderanno l'accesso all'API. Questa azione non può essere annullata.
ja: このキーを使用しているアプリはAPIにアクセスできなくなります。この操作は元に戻せません。
kn: ಈ ಕೀ ಬಳಸುವ ಆಪ್‌ಗಳು API ಪ್ರವೇಶವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತವೆ. ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 키를 사용하는 앱은 API에 액세스할 수 없게 됩니다. 이 작업은 취소할 수 없습니다.
lt: Šį raktą naudojančios programos praras prieigą prie API. Šio veiksmo negalima atšaukti.
lv: Lietotnes, kas izmanto šo atslēgu, zaudēs piekļuvi API. To nevar atsaukt.
mk: Апликациите што го користат овој клуч губат пристап до API. Ова не може да се врати.
mr: ही की वापरणाऱ्या अ‍ॅप्सचा API प्रवेश बंद होईल. हे पूर्ववत करता येणार नाही.
ms: Aplikasi yang menggunakan kunci ini akan kehilangan akses API. Tindakan ini tidak boleh dibatalkan.
nl: Apps die deze sleutel gebruiken, verliezen toegang tot de API. Dit kan niet ongedaan worden gemaakt.
no: Apper som bruker denne nøkkelen, mister tilgang til API-et. Dette kan ikke angres.
pl: Aplikacje korzystające z tego klucza stracą dostęp do API. Tej operacji nie można cofnąć.
pt: Os apps que usam esta chave perdem o acesso à API. Isso não pode ser desfeito.
ro: Aplicațiile care folosesc această cheie pierd accesul la API. Această acțiune nu poate fi anulată.
ru: Приложения, использующие этот ключ, потеряют доступ к API. Это действие нельзя отменить.
sk: Aplikácie používajúce tento kľúč stratia prístup k API. Túto akciu nie je možné vrátiť späť.
sl: Aplikacije, ki uporabljajo ta ključ, izgubijo dostop do API-ja. Tega ni mogoče razveljaviti.
sr: Апликације које користе овај кључ губе приступ API-ју. Ово не може бити опозвано.
sv: Appar som använder den här nyckeln förlorar åtkomst till API:et. Detta kan inte ångras.
ta: இந்த விசையைப் பயன்படுத்தும் ஆப்ஸ் API அணுகலை இழக்கும். இதை செயல்ரத்து செய்ய முடியாது.
te: ఈ కీని ఉపయోగించే యాప్‌లు API యాక్సెస్‌ను కోల్పోతాయి. ఇది రిసెట్ చేయబడదు.
th: แอปที่ใช้คีย์นี้จะเข้าถึง API ไม่ได้อีก การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Mawawalan ng access sa API ang mga app na gumagamit ng key na ito. Hindi ito maaaring bawiin.
tr: Bu anahtarı kullanan uygulamalar API erişimini kaybeder. Bu işlem geri alınamaz.
uk: Застосунки, що використовують цей ключ, втратять доступ до API. Цю дію неможливо скасувати.
ur: اس کلید کو استعمال کرنے والی ایپس API تک رسائی کھو دیں گی۔ یہ کالعدم نہیں ہو سکتا۔
vi: Các ứng dụng dùng khóa này sẽ mất quyền truy cập API. Hành động này không thể hoàn tác.
zh: 使用此密钥的应用将无法再访问 API。此操作无法撤销。

source: Chat cleared
ar: تم مسح الدردشة
be: Чат очышчаны
bg: Чатът е изчистен
bn: চ্যাট সাফ করা হয়েছে
bs: Razgovor očišćen
ca: Xat esborrat
cs: Chat vymazán
da: Chat ryddet
de: Chat gelöscht
el: Η συνομιλία διαγράφηκε
es: Chat borrado
et: Vestlus kustutatud
fa: چت پاک شد
fi: Chat tyhjennetty
fr: Chat effacé
he: הצ'אט נקוי
hi: चैट साफ़ की गई
hr: Razgovor obrisan
hu: Chat törölve
id: Obrolan dibersihkan
it: Chat cancellata
ja: チャットをクリアしました
kn: ಚ್ಯಾಟ್ ಸ್ಪಷ್ಟ ಮಾಡಲಾಯಿತು
ko: 채팅이 삭제되었습니다
lt: Pokalbis išvalytas
lv: Tērzēšana notīrīta
mk: Разговор е обришан
mr: चॅट साफ केली गेली
ms: Sembang dibersihkan
nl: Chat gewist
no: Chat tømt
pl: Czat wyczyszczony
pt: Chat limpo
ro: Chat șters
ru: Чат очищен
sk: Chat vymazaný
sl: Klepet je počišten
sr: Чат је очишћен
sv: Chatt rensad
ta: சட்டம் தெளிவு செய்கப்பட்டது
te: చాట్ క్లియర్ చేయబడింది
th: ล้างแชทแล้ว
tl: Chat ay na-clear
tr: Sohbet temizlendi
uk: Чат очищено
ur: چیٹ صاف ہو گئی
vi: Đã xóa cuộc trò chuyện
zh: 聊天已清除

# onboardingFailedCheckScreenCapture
source: Failed to check Screen Capture permission: {error}
ar: فشل التحقق من إذن التقاط الشاشة: {error}
be: Не вдалося праверыць дозвол захопу экрана: {error}
bg: Неуспешна проверка на разрешението за заснемане на екран: {error}
bn: স্ক্রীন ক্যাপচার অনুমতি পরীক্ষা করতে ব্যর্থ: {error}
bs: Greška pri provjeri dozvole za snimanje ekrana: {error}
ca: Error en comprovar el permís de captura de pantalla: {error}
cs: Nepodařilo se zkontrolovat oprávnění pro snímání obrazovky: {error}
da: Kunne ikke kontrollere skærmoptagelsestilladelse: {error}
de: Bildschirmaufnahme-Berechtigung konnte nicht überprüft werden: {error}
el: Αποτυχία ελέγχου άδειας καταγραφής οθόνης: {error}
es: Error al comprobar el permiso de captura de pantalla: {error}
et: Ekraanipildi loa kontrollimine ebaõnnestus: {error}
fa: بررسی اجازهِ ضبطِ صفحهِ نمایش ناموفق بود: {error}
fi: Näytönkaappausluvan tarkistus epäonnistui: {error}
fr: Échec de la vérification de l'autorisation de capture d'écran : {error}
he: כישלון בבדיקת הרשאת צילום מסך: {error}
hi: स्क्रीन कैप्चर अनुमति जांचने में विफल: {error}
hr: Provjera dozvole za Snimanje Zaslona nije uspjela: {error}
hu: Képernyőrögzítési engedély ellenőrzése sikertelen: {error}
id: Gagal memeriksa status perekaman layar: {error}
it: Impossibile verificare l'autorizzazione cattura schermo: {error}
ja: 画面キャプチャ権限の確認に失敗しました：{error}
kn: ಪರದೆ ಸೆರೆತೆಗೆ ಅನುಮತಿ ಪರಿಶೀಲಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ: {error}
ko: 화면 캡처 권한 확인 실패: {error}
lt: Nepavyko patikrinti ekrano fiksavimo leidimo: {error}
lv: Neizdevās pārbaudīt ekrāna tveršanas atļauju: {error}
mk: Неуспешна проверка на дозвола за Снимање на Екран: {error}
mr: स्क्रीन कॅप्चर परवानगी तपासण्यात अयशस्वी: {error}
ms: Gagal menyemak kebenaran tangkapan skrin: {error}
nl: Kan schermopnametoestemming niet controleren: {error}
no: Kunne ikke sjekke skjermopptakstillatelse: {error}
pl: Nie udało się sprawdzić uprawnienia przechwytywania ekranu: {error}
pt: Falha ao verificar permissão de captura de tela: {error}
ro: Nu s-a putut verifica permisiunea de captură a ecranului: {error}
ru: Не удалось проверить разрешение на захват экрана: {error}
sk: Nepodarilo sa skontrolovať nahrávanie obrazovky: {error}
sl: Preverjanje dovoljenja za Zajem Zaslona ni uspelo: {error}
sr: Неуспешна провера дозволе за снимање екрана: {error}
sv: Kunde inte kontrollera skärminspelningsbehörighet: {error}
ta: திரை பிடிப்பு அனுமதி சரிசெய்ய தோல்வியுற்றது: {error}
te: స్క్రీన్ క్యాప్చర్ అనుమతిని చెక్ చేయడానికి విఫలమైంది: {error}
th: ไม่สามารถตรวจสอบสิทธิ์จับภาพหน้าจอ: {error}
tl: Nabigo ang pagcheck ng Screen Capture permission: {error}
tr: Ekran yakalama izni kontrol edilemedi: {error}
uk: Не вдалося перевірити дозвіл на захоплення екрана: {error}
ur: اسکرین کیپچر اجازت چیک کرنے میں ناکام: {error}
vi: Không thể kiểm tra quyền chụp màn hình: {error}
zh: 无法检查屏幕捕获权限：{error}
