Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Transferring…
ar: جارٍ النقل…
be: Пераноса…
bg: Прехвърляне…
bn: স্থানান্তর করা হচ্ছে…
bs: Transfer u tijeku…
ca: Transferint…
cs: Přenášení…
da: Overfører…
de: Übertragung…
el: Μεταφορά…
es: Transfiriendo…
et: Ülekandmine…
fa: در حال انتقال…
fi: Siirretään…
fr: Transfert…
he: העברה…
hi: ट्रांसफर हो रहा है
hr: Prijenos…
hu: Átvitel folyamatban…
id: Mentransfer…
it: Trasferimento in corso…
ja: 転送中…
kn: ವರ್ಗಾವಣೆಗೊಳಿಸುತ್ತಿದೆ…
ko: 전송 중…
lt: Perkeliama…
lv: Pārsūta…
mk: Се преносува…
mr: स्थानांतरित करत आहे…
ms: Memindahkan…
nl: Bezig met overdragen…
no: Overfører…
pl: Przesyłanie…
pt: Transferindo…
ro: Se transferă…
ru: Передача…
sk: Prenáša sa
sl: Prenašanje…
sr: Пренос у току…
sv: Överför…
ta: பரிமாற்றுகிறது…
te: బదిలీ చేస్తున్నాను…
th: กำลังถ่ายโอน…
tl: Naglilipat…
tr: Aktarılıyor…
uk: Передача…
ur: منتقل کیا جا رہا ہے…
vi: Đang chuyển…
zh: 传输中…

# wordsUsedThisMonth
source: {used} of {limit} words used this month
ar: {used} من {limit} كلمة مستخدمة هذا الشهر
be: {used} з {limit} слоў выкарыстана гэты месяц
bg: {used} от {limit} думи използвани този месец
bn: এই মাসে {limit} শব্দের মধ্যে {used} ব্যবহৃত হয়েছে
bs: {used} od {limit} reči korišćene ovaj mesec
ca: {used} de {limit} paraules utilitzades aquest mes
cs: Tento měsíc pochopeno {used} z {limit} slov
da: {used} af {limit} ord brugt denne måned
de: {used} von {limit} Wörtern diesen Monat genutzt
el: {used} από {limit} λέξεις χρησιμοποιήθηκαν αυτόν τον μήνα
es: {used} de {limit} palabras usadas este mes
et: {used}/{limit} sõna kasutatud sel kuul
fa: {used} از {limit} کلمه این ماه استفاده‌شده است
fi: {used}/{limit} sanaa käytetty tässä kuussa
fr: {used} sur {limit} mots utilisés ce mois-ci
he: {used} מתוך {limit} מילים משומשות החודש
hi: इस महीने {used}/{limit} शब्द उपयोग किए गए
hr: {used} od {limit} riječi korišteno ovaj mjesec
hu: {used} / {limit} szó felhasználva ebben a hónapban
id: {used} dari {limit} kata terpakai bulan ini
it: {used} di {limit} parole utilizzate questo mese
ja: 今月 {limit}語中{used}語使用済み
kn: {used} of {limit} ಪದ ಈ ತಿಂಗಳು ಬಳಕೆ
ko: 이번 달 {limit}단어 중 {used}단어 사용
lt: Šį mėnesį panaudota {used} iš {limit} žodžių
lv: {used} no {limit} vārdiem izmantots šomēnes
mk: {used} од {limit} зборови користени овој месец
mr: या महिन्यात {used} of {limit} शब्द वापरले
ms: {used} daripada {limit} perkataan digunakan bulan ini
nl: {used} van {limit} woorden gebruikt deze maand
no: {used} av {limit} ord brukt denne måneden
pl: Wykorzystano {used} z {limit} słów w tym miesiącu
pt: {used} de {limit} palavras usadas este mês
ro: {used} din {limit} cuvinte utilizate luna aceasta
ru: Использовано {used} из {limit} слов в этом месяце
sk: {used} z {limit} slov použitých tento mesiac
sl: {used} od {limit} besed porabljenega ta mesec
sr: {used} од {limit} речи коришћено овог месеца
sv: {used} av {limit} ord använt denna månad
ta: {used} / {limit} சொற்கள் இந்த மாதம் பயன்படுத்தப்பட்டுள்ளன
te: {used} యొక్క {limit} పదాలు ఈ నెలలో ఉపయోగించబడ్డాయి
th: ใช้ไป {used} จาก {limit} คำในเดือนนี้
tl: {used} ng {limit} salita na ginamit sa buwan na ito
tr: Bu ay {limit} kelimeden {used} kullanıldı
uk: {used} з {limit} слів використано цього місяця
ur: اس ماہ {used} کے {limit} الفاظ استعمال کیے گئے
vi: Đã sử dụng {used} trong số {limit} từ trong tháng này
zh: 本月已用 {used}/{limit} 单词

# noChatAppsEnabled
source: No chat apps enabled. Tap "Enable Apps" to add some.
ar: لا توجد تطبيقات دردشة مفعلة. اضغط على "تمكين التطبيقات" لإضافة بعضها.
be: Няма ўключаных прыкладанняў чата. Натісніце "Ўключыць прыкладанні", каб дадаць яшчэ.
bg: Няма активирани чат приложения. Докоснете "Активиране на приложения" за добавяне.
bn: কোন চ্যাট অ্যাপ সক্ষম নেই। "অ্যাপ সক্ষম করুন" ট্যাপ করুন কিছু যোগ করতে।
bs: Nema aktivnih aplikacija za razgovor. Tapni "Omogući aplikacije" da dodam neke.
ca: No hi ha aplicacions de xat activades. Toca "Activar aplicacions" per afegir-ne.
cs: Žádné chat aplikace nejsou povoleny. Klepněte na "Povolit aplikace" pro přidání.
da: Ingen chat apps aktiveret. Tryk på "Aktiver apps" for at tilføje.
de: Keine Chat-Apps aktiviert. Tippen Sie auf "Apps aktivieren" um welche hinzuzufügen.
el: Δεν έχουν ενεργοποιηθεί εφαρμογές συνομιλίας. Πατήστε "Ενεργοποίηση εφαρμογών" για προσθήκη.
es: No hay apps de chat habilitadas. Toca "Habilitar apps" para agregar algunas.
et: Vestlusrakendusi pole lubatud. Puudutage rakenduste lisamiseks "Luba rakendused".
fa: هیچ برنامه چت فعال نشده است. برای افزودن برنامه ها "برنامه های فعال کن" را ضربه بزنید.
fi: Chat-sovelluksia ei ole käytössä. Napauta "Ota käyttöön" lisätäksesi.
fr: Aucune application de chat activée. Appuyez sur "Activer les applications" pour en ajouter.
he: אין אפליקציות צ'אט מופעלות. הקש "הפעל אפליקציות" כדי להוסיף חלקן.
hi: कोई चैट ऐप सक्षम नहीं है। कुछ जोड़ने के लिए "ऐप्स सक्षम करें" पर टैप करें।
hr: Nema omogućenih aplikacija za razgovor. Tapnite "Omogući aplikacije" da dodate neke.
hu: Nincs engedélyezett chat alkalmazás. Koppintson az "Alkalmazások engedélyezése" gombra a hozzáadáshoz.
id: Tidak ada aplikasi obrolan yang diaktifkan. Ketuk "Aktifkan Aplikasi" untuk menambahkan.
it: Nessuna app di chat abilitata. Tocca "Abilita app" per aggiungerne.
ja: チャットアプリが有効になっていません。 「アプリを有効化」をタップして追加してください。
kn: ಯಾವುದೇ ಚ್ಯಾಟ್ ಅಪ್ಲಿಕೇಶನ್ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. "ಅಪ್ಲಿಕೇಶನ್ ಸಕ್ರಿಯ ಮಾಡಿ"ಗೆ ತಾಪಿಸಿ ಕೆಲವುವನ್ನು ಸೇರಿಸಲು.
ko: 활성화된 채팅 앱이 없습니다. "앱 활성화"를 탭하여 추가하세요.
lt: Nėra įjungtų pokalbių programų. Bakstelėkite "Įjungti programas", kad pridėtumėte.
lv: Nav iespējotas tērzēšanas lietotnes. Pieskarieties "Iespējot lietotnes", lai pievienotu.
mk: Нема активирани апликации за разговор. Тапни "Активирај апликации" за да додаш некои.
mr: कोणतेही चॅट अ‍ॅप्स सक्षम नाहीत. "अ‍ॅप्स सक्षम करा" वर टॅप करून काही जोडा.
ms: Tiada aplikasi sembang diaktifkan. Ketik "Aktifkan Aplikasi" untuk menambah.
nl: Geen chat-apps ingeschakeld. Tik op "Apps inschakelen" om toe te voegen.
no: Ingen chat-apper aktivert. Trykk på "Aktiver apper" for å legge til.
pl: Brak włączonych aplikacji czatu. Dotknij "Włącz aplikacje", aby dodać.
pt: Nenhum app de chat ativado. Toque em "Ativar apps" para adicionar.
ro: Nicio aplicație de chat activată. Apasă pe "Activează aplicații" pentru a adăuga.
ru: Чат-приложения не включены. Нажмите "Включить приложения", чтобы добавить.
sk: Žiadne chatové aplikácie nie sú povolené. Klepnite na "Povoliť aplikácie" pre pridanie.
sl: Nobena aplikacija za klepet ni omogočena. Tapnite "Omogoči aplikacije", da jih dodate.
sr: Нема омогућених апликација за разговор. Дотакните "Омогући апликације" да додате неке.
sv: Inga chattappar aktiverade. Tryck på "Aktivera appar" för att lägga till.
ta: எந்த உரையாடல் பயன்பாடுகளும் இயக்கப்பட்டிருக்கவில்லை. "பயன்பாடுகளை இயக்கு" என்பதற்கு தட்டவும் சிலவற்றைச் சேர்க்க.
te: ఏ చాట్ ఆప్‌లు ప్రారంభం కాలేదు. "ఆప్‌లను ప్రారంభించండి" నొక్కండి కొన్నింటిని జోడించటానికి.
th: ไม่มีแอปแชทที่เปิดใช้งาน แตะ "เปิดใช้งานแอป" เพื่อเพิ่ม
tl: Walang naka-enable na chat apps. I-tap ang "Enable Apps" upang magdagdag ng ilan.
tr: Etkin sohbet uygulaması yok. Eklemek için "Uygulamaları Etkinleştir"e dokunun.
uk: Чат-застосунки не ввімкнено. Натисніть "Увімкнути застосунки", щоб додати.
ur: کوئی چیٹ ایپ فعال نہیں۔ "ایپس فعال کریں" پر ٹیپ کریں کچھ شامل کرنے کے لیے۔
vi: Không có ứng dụng chat nào được bật. Nhấn "Bật ứng dụng" để thêm.
zh: 没有启用的聊天应用。 点击"启用应用"添加。

# currentPlan
source: Current
ar: الحالي
be: Бягучы
bg: Текущ
bn: বর্তমান
bs: Trenutni
ca: Actual
cs: Aktuální
da: Nuværende
de: Aktuell
el: Τρέχον
es: Actual
et: Praegune
fa: فعلی
fi: Nykyinen
fr: Actuel
he: נוכחי
hi: वर्तमान
hr: Trenutni
hu: Jelenlegi
id: Saat ini
it: Attuale
ja: 現在
kn: ಪ್ರಸ್ತುತ
ko: 현재
lt: Dabartinis
lv: Pašreizējais
mk: Тековен
mr: सध्याचा
ms: Semasa
nl: Huidig
no: Nåværende
pl: Bieżący
pt: Atual
ro: Curent
ru: Текущий
sk: Aktuálny
sl: Trenutni
sr: Тренутни
sv: Nuvarande
ta: தற்போதைய
te: ప్రస్తుత
th: ปัจจุบัน
tl: Kasalukuyan
tr: Mevcut
uk: Поточний
ur: موجودہ
vi: Hiện tại
zh: 当前

# phoneCallsUpsellFeature1
source: Real-time transcription of every call
ar: نسخ نصي فوري لكل مكالمة
be: Трансляцыя кожнага вызова у рэжыме рэальнага часу
bg: Транскрипция в реално време на всяко обаждане
bn: প্রতিটি কলের রিয়েল-টাইম ট্রান্সক্রিপশন
bs: Transkribovanje u realnom vremenu svakog poziva
ca: Transcripció en temps real de cada trucada
cs: Přepis každého hovoru v reálném čase
da: Transskription i realtid af hvert opkald
de: Echtzeit-Transkription jedes Anrufs
el: Μεταγραφή σε πραγματικό χρόνο κάθε κλήσης
es: Transcripción en tiempo real de cada llamada
et: Iga kõne reaalajas transkriptsioon
fa: رونویسی زمان‌حقیقی هر تماس
fi: Jokaisen puhelun reaaliaikainen litterointi
fr: Transcription en temps réel de chaque appel
he: תמלול בזמן אמת של כל שיחה
hi: हर कॉल की रियल-टाइम ट्रांसक्रिप्शन
hr: Prenos svakog poziva u stvarnom vremenu
hu: Minden hívás valós idejű átírása
id: Transkripsi real-time setiap panggilan
it: Trascrizione in tempo reale di ogni chiamata
ja: すべての通話のリアルタイム文字起こし
kn: ಪ್ರತಿಲೇಖನ ನೈಜ ಸಮಯದ ಪ್ರತಿಲೇಖನ
ko: 모든 통화의 실시간 텍스트 변환
lt: Kiekvieno skambučio transkripcija realiu laiku
lv: Katra zvana reāllaika transkripcija
mk: Транскрипција во реално време на секој повик
mr: प्रत्येक कॉलचे वास्तविक-वेळ ट्रांसक्रिप्शन
ms: Transkripsi masa nyata setiap panggilan
nl: Realtime transcriptie van elk gesprek
no: Sanntids transkripsjon av hver samtale
pl: Transkrypcja w czasie rzeczywistym każdego połączenia
pt: Transcrição em tempo real de cada chamada
ro: Transcriere în timp real a fiecărui apel
ru: Транскрипция каждого звонка в реальном времени
sk: Prepis každého hovoru v reálnom čase
sl: Živo prepisovanje vsakega klica
sr: Трансцирпција у реално време за сваки позив
sv: Transkription i realtid av varje samtal
ta: ஒவ்வொரு அழைப்பின் நேரலை மொழிபெயர்ப்பு
te: ప్రతి కాల్ రియల్-టైమ్ ట్రాన్‌స్క్రిప్షన్
th: ถอดเสียงแบบเรียลไทม์ทุกสาย
tl: Real-time transcription ng bawat call
tr: Her aramanın gerçek zamanlı transkripsiyonu
uk: Транскрипція кожного дзвінка в реальному часі
ur: ہر کال کی حقیقی وقت میں نقل
vi: Phiên âm thời gian thực mọi cuộc gọi
zh: 每次通话的实时转录

# lowBatteryAlertTitle
source: Low Battery Alert
ar: تنبيه انخفاض البطارية
be: Абвяшчэнне пра нізкі заряд батарэі
bg: Предупреждение за изтощена батерия
bn: কম ব্যাটারির সতর্কতা
bs: Upozorenje o niskoj bateriji
ca: Alerta de bateria baixa
cs: Upozornění na vybitou baterii
da: Advarsel om lavt batteri
de: Warnung: Niedriger Akkustand
el: Ειδοποίηση χαμηλής μπαταρίας
es: Alerta de batería baja
et: Tühja aku hoiatus
fa: هشدار باتری کم
fi: Alhaisen akun varoitus
fr: Alerte de batterie faible
he: התראת סוללה נמוכה
hi: कम बैटरी अलर्ट
hr: Upozorenje o Niskoj Bateriji
hu: Alacsony akkumulátor figyelmeztetés
id: Peringatan Baterai Lemah
it: Avviso batteria scarica
ja: バッテリー残量低下アラート
kn: ಕಡಿಮೆ ಬ್ಯಾಟರಿ ಎಚ್ಚರಿಕೆ
ko: 배터리 부족 알림
lt: Įspėjimas apie senką bateriją
lv: Zema akumulatora brīdinājums
mk: Предупредување за Мала Батерија
mr: कमी बॅटरी सूचना
ms: Amaran Bateri Lemah
nl: Waarschuwing lage batterij
no: Advarsel om lavt batteri
pl: Alert niskiego poziomu baterii
pt: Alerta de bateria fraca
ro: Alertă baterie descărcată
ru: Предупреждение о низком заряде
sk: Upozornenie na nízku batériu
sl: Opozorilo o Nizki Bateriji
sr: Обавештење о слабој батерији
sv: Varning för lågt batteri
ta: குறைந்த பேட்டரி எச்சரிக்கை
te: తక్కువ బ్యాటరీ సতর్కత
th: การแจ้งเตือนแบตเตอรี่ต่ำ
tr: Düşük Pil Uyarısı
uk: Попередження про низький заряд батареї
ur: کم بیٹری الرٹ
vi: Cảnh báo pin yếu
zh: 电池电量低警告

source: Enter conversation title…
ar: أدخل عنوان المحادثة…
be: Увядзіце назву размовы…
bg: Въведете заглавие на разговора…
bn: কথোপকথনের শিরোনাম লিখুন…
bs: Unesi naslov razgovora…
ca: Introduïu el títol de la conversa…
cs: Zadejte název konverzace…
da: Indtast samtaletitel…
de: Gesprächstitel eingeben…
el: Εισαγάγετε τίτλο συνομιλίας…
es: Introduzca el título de la conversación…
et: Sisesta vestluse pealkiri…
fa: عنوان گفتگو را وارد کنید…
fi: Syötä keskustelun otsikko…
fr: Saisissez le titre de la conversation…
he: הזן כותרת שיחה…
hi: बातचीत शीर्षक दर्ज करें…
hr: Unesite naslov razgovora…
hu: Adja meg a beszélgetés címét…
id: Masukkan judul percakapan…
it: Inserisci il titolo della conversazione…
ja: 会話のタイトルを入力…
kn: ಸಂವಾದ ಶೀರ್ಷಿಕೆ ನಮೂದಿಸಿ…
ko: 대화 제목 입력…
lt: Įveskite pokalbio pavadinimą…
lv: Ievadiet sarunas nosaukumu…
mk: Внеси наслов на разговорот…
mr: संभाषण शीर्षक प्रविष्ट करा…
ms: Masukkan tajuk perbualan…
nl: Voer gesprekstitel in…
no: Skriv inn samtaletittel…
pl: Wprowadź tytuł rozmowy…
pt: Digite o título da conversa…
ro: Introduceți titlul conversației…
ru: Введите название разговора…
sk: Zadajte názov konverzácie…
sl: Vnesite naslov pogovora…
sr: Унесите наслов разговора…
sv: Ange konversationstitel…
ta: உரையாடல் பெயரை உள்ளிடவும்…
te: సంభాషణ శీర్షిక నమోదు చేయండి…
th: ป้อนชื่อการสนทนา…
tl: Ilagay ang pamagat ng conversation…
tr: Sohbet başlığı girin…
uk: Введіть назву розмови…
ur: بات چیت کا عنوان درج کریں…
vi: Nhập tiêu đề cuộc trò chuyện…
zh: 输入对话标题…

# tipKeepPhoneNearby
source: Keep your phone nearby for faster syncing
ar: أبقِ هاتفك قريبًا للمزامنة الأسرع
be: Трымайце тэлефон побач для хутшыбшай сінхранізацыі
bg: Дръжте телефона наблизо за по-бърза синхронизация
bn: দ্রুত সিঙ্কিংয়ের জন্য আপনার ফোন কাছাকাছি রাখুন
bs: Čuvajte telefon blizu za brže sinhronizovanje
ca: Manteniu el telèfon a prop per a una sincronització més ràpida
cs: Mějte telefon poblíž pro rychlejší synchronizaci
da: Hold din telefon i nærheden for hurtigere synkronisering
de: Halten Sie Ihr Telefon in der Nähe für schnellere Synchronisierung
el: Κρατήστε το τηλέφωνό σας κοντά για ταχύτερο συγχρονισμό
es: Mantén tu teléfono cerca para una sincronización más rápida
et: Hoidke telefon lähedal kiiremaks sünkroonimiseks
fa: تلفن خود را نزدیک نگاه دارید تا همگام‌سازی سریع‌تر شود
fi: Pidä puhelin lähellä nopeampaa synkronointia varten
fr: Gardez votre téléphone à proximité pour une synchronisation plus rapide
he: שמור את הטלפון שלך בקרבת מקום לסנכרון מהיר יותר
hi: तेज़ सिंक के लिए अपना फ़ोन पास रखें
hr: Čuvajte telefon blizu za bržu sinhronizaciju
hu: Tartsa a telefonját a közelben a gyorsabb szinkronizáláshoz
id: Jaga ponsel Anda dekat untuk sinkronisasi lebih cepat
it: Tieni il telefono vicino per una sincronizzazione più veloce
ja: より速い同期のためにスマートフォンを近くに置いてください
kn: ವೇಗ ಸಮನ್ವಯಾಗಿ ನಿಮ್ಮ ಫೋನ್ ಹತುತ್ಕೇ ಇಕೆ
ko: 더 빠른 동기화를 위해 휴대폰을 가까이 두세요
lt: Laikykite telefoną šalia greitesniam sinchronizavimui
lv: Turiet tālruni tuvumā ātrākai sinhronizācijai
mk: Задржи го телефонот во близина за побрзо синхронизирање
mr: तेजस्वी सिंकिंगसाठी तुमचा फोन जवळ ठेवा
ms: Pastikan telefon berdekatan untuk penyegerakan lebih pantas
nl: Houd uw telefoon dichtbij voor snellere synchronisatie
no: Hold telefonen i nærheten for raskere synkronisering
pl: Trzymaj telefon blisko dla szybszej synchronizacji
pt: Mantenha o telefone por perto para sincronização mais rápida
ro: Păstrați telefonul aproape pentru sincronizare mai rapidă
ru: Держите телефон рядом для быстрой синхронизации
sk: Majte telefón nablízku pre rýchlejšiu synchronizáciu
sl: Drži svoj telefon blizu za hitrejšo sinhronizacijo
sr: Держи свој телефон близу за брже синхронизовање
sv: Håll telefonen nära för snabbare synkronisering
ta: வேகமான ஒத்திசைப்புக்கு உங்கள் தொலைபேசியை அருகாமையில் வைக்கவும்
te: వేగవంతమైన సమకాలీకరణ కోసం మీ ఫోన్‌ను దగ్గరగా ఉంచండి
th: ให้โทรศัพท์อยู่ใกล้เพื่อการซิงค์ที่เร็วขึ้น
tl: Panatilihing malapit ang iyong phone para sa mas mabilis na syncing
tr: Daha hızlı senkronizasyon için telefonunuzu yakında tutun
uk: Тримайте телефон поруч для швидшої синхронізації
ur: تیز ہم آہنگی کے لیے اپنے فون کو قریب رکھیں
vi: Giữ điện thoại gần để đồng bộ nhanh hơn
zh: 将手机放在附近以加快同步速度

# pasteJsonConfig
source: Paste your JSON configuration below:
ar: الصق تكوين JSON الخاص بك أدناه:
be: Убачыце вашу конфігурацыю JSON ніжэй:
bg: Поставете вашата JSON конфигурация по-долу:
bn: নীচে আপনার JSON কনফিগারেশন পেস্ট করুন:
bs: Nalepite vašu JSON konfiguraciju ispod:
ca: Enganxeu la vostra configuració JSON a continuació:
cs: Vložte níže svou konfiguraci JSON:
da: Indsæt JSON-konfiguration
de: Fügen Sie Ihre JSON-Konfiguration unten ein:
el: Επικολλήστε τη διαμόρφωση JSON σας παρακάτω:
es: Pega tu configuración JSON abajo:
et: Kleepige oma JSON-konfiguratsioon allpool:
fa: پیکربندی JSON خود را در زیر بچسبانید:
fi: Liitä JSON-kokoonpanosi alle:
fr: Collez votre configuration JSON ci-dessous :
he: הדבק את תצורת JSON שלך למטה:
hi: अपना JSON कॉन्फ़िग नीचे पेस्ट करें:
hr: Zalijepite vašu JSON konfiguraciju ispod:
hu: Illeszd be a JSON konfigurációdat alább:
id: Tempel konfigurasi JSON Anda di bawah ini:
it: Incolla la tua configurazione JSON qui sotto:
ja: JSON設定を以下に貼り付けてください:
kn: ಕೆಳಗೆ ನಿಮ್ಮ JSON ಕಾನ್ಫಿಗರೇಶನ್ ಅಂಟಿಸಿ:
ko: 아래에 JSON 구성을 붙여넣으세요:
lt: Įklijuokite savo JSON konfigūraciją žemiau:
lv: Ielīmējiet savu JSON konfigurāciju zemāk:
mk: Залепете ја вашата JSON конфигурација подолу:
mr: आपला JSON कॉन्फिगरेशन खाली पेस्ट करा:
ms: Tampal konfigurasi JSON anda di bawah:
nl: Plak je JSON-configuratie hieronder:
no: Lim inn JSON-konfigurasjonen din nedenfor:
pl: Wklej swoją konfigurację JSON poniżej:
pt: Cole sua configuração JSON abaixo:
ro: Lipește configurația JSON mai jos:
ru: Вставьте вашу конфигурацию JSON ниже:
sk: Vložte svoju JSON konfiguráciu nižšie:
sl: Prilepite vašo JSON konfiguraciji spodaj:
sr: Налепите вашу JSON конфигурацију испод:
sv: Klistra in din JSON-konfiguration nedan:
ta: உங்கள் JSON உள்ளமைப்பைக் கீழே ஒட்டவும்:
te: దయచేసి మీ JSON ఆకృతిని దిగువ పేస్ట్ చేయండి:
th: วางการกำหนดค่า JSON ของคุณด้านล่าง:
tl: I-paste ang iyong JSON configuration sa ibaba:
tr: JSON yapılandırmanızı aşağıya yapıştırın:
uk: Вставте свою конфігурацію JSON нижче:
ur: اپنی JSON ترتیب یہاں پیسٹ کریں:
vi: Dán cấu hình JSON của bạn bên dưới:
zh: 粘贴您的 JSON 配置：

# authFailedToSignInWithGoogle
source: Failed to sign in with Google, please try again.
ar: فشل تسجيل الدخول باستخدام Google، يرجى المحاولة مرة أخرى.
be: Не вдалося ўвайсці праз Google, спрабуйце яшчэ раз.
bg: Неуспешно влизане с Google, моля опитайте отново.
bn: Google দিয়ে সাইন ইন করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন।
bs: Greška pri prijavi sa Google, molimo pokušajte ponovo.
ca: No s'ha pogut iniciar sessió amb Google, si us plau torneu-ho a provar.
cs: Přihlášení přes Google se nezdařilo, zkuste to prosím znovu.
da: Kunne ikke logge ind med Google, prøv venligst igen.
de: Anmeldung mit Google fehlgeschlagen, bitte versuchen Sie es erneut.
el: Αποτυχία σύνδεσης με Google, παρακαλώ δοκιμάστε ξανά.
es: Error al iniciar sesión con Google, por favor inténtalo de nuevo.
et: Google'iga sisselogimine ebaõnnestus, palun proovige uuesti.
fa: ورود با Google ناموفق بود، لطفاً دوباره تلاش کنید.
fi: Kirjautuminen Googlella epäonnistui, yritä uudelleen.
fr: Échec de la connexion avec Google, veuillez réessayer.
he: כישלון בכניסה עם Google, אנא נסה שוב.
hi: Google से साइन इन विफल, कृपया पुनः प्रयास करें।
hr: Prijava s Google-om nije uspjela, molim vas pokušajte ponovno.
hu: Nem sikerült bejelentkezni a Google-lel, kérjük próbálja újra.
id: Gagal masuk dengan Google. Silakan coba lagi.
it: Accesso con Google non riuscito, riprova.
ja: Googleでのサインインに失敗しました。もう一度お試しください。
kn: Google ಸಹಿತ ಸೈನ್ ಇನ್ ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: Google로 로그인하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko prisijungti su Google, bandykite dar kartą.
lv: Neizdevās pierakstīties ar Google, lūdzu, mēģiniet vēlreiz.
mk: Неуспешна пријава со Google, ве молиме обидете се повторно.
mr: Google सह साइन इन करण्यात अयशस्वी, कृपया पुन्हा प्रयत्न करा.
ms: Gagal log masuk dengan Google, sila cuba lagi.
nl: Aanmelden met Google mislukt, probeer het opnieuw.
no: Kunne ikke logge inn med Google, vennligst prøv igjen.
pl: Nie udało się zalogować przez Google, spróbuj ponownie.
pt: Falha ao fazer login com o Google, tente novamente.
ro: Autentificarea cu Google a eșuat, vă rugăm încercați din nou.
ru: Не удалось войти через Google, пожалуйста, попробуйте снова.
sk: Nepodarilo sa prihlásiť cez Google
sl: Prijava s Google ni uspela, prosimo, poskusite ponovno.
sr: Неуспешна пријава са Google, молим покушајте поново.
sv: Kunde inte logga in med Google, försök igen.
ta: Google ஆக உள்நுழைக தோல்வியுற்றது, மீண்டும் முயற்சிக்கவும்.
te: Google సાથે సైన్ ఇన్ చేయడానికి విఫలమైంది, దయచేసి ప్రయత్నించండి.
th: ไม่สามารถเข้าสู่ระบบด้วย Google ได้ กรุณาลองอีกครั้ง
tl: Nabigo ang pag-sign in gamit ang Google, mangyaring subukan ulit.
tr: Google ile giriş yapılamadı, lütfen tekrar deneyin.
uk: Не вдалося увійти через Google, спробуйте ще раз.
ur: Google کے ساتھ سائن ان میں ناکام، براہ کرم دوبارہ کوشش کریں۔
vi: Không thể đăng nhập bằng Google
zh: 使用Google登录失败，请重试。

# frequencyDescLow
source: Important things only, about 3–5 a day
ar: المهم فقط، نحو 3–5 يوميًا
be: Толькі важнае, каля 3–5 на дзень
bg: Само важните неща, около 3–5 на ден
bn: শুধু গুরুত্বপূর্ণ বিষয়, দিনে প্রায় 3–5টি
bs: Samo važne stvari, otprilike 3–5 dnevno
ca: Només coses importants, unes 3–5 al dia
cs: Jen důležité věci, asi 3–5 denně
da: Kun vigtige ting, cirka 3–5 om dagen
de: Nur Wichtiges, etwa 3–5 pro Tag
el: Μόνο σημαντικά, περίπου 3–5 την ημέρα
es: Solo lo importante, unas 3–5 al día
et: Ainult olulised asjad, umbes 3–5 päevas
fa: فقط موارد مهم، حدود 3–5 در روز
fi: Vain tärkeät asiat, noin 3–5 päivässä
fr: Seulement les choses importantes, environ 3 à 5 par jour
he: רק דברים חשובים, בערך 3–5 ביום
hi: केवल ज़रूरी बातें, लगभग 3–5 प्रतिदिन
hr: Samo važne stvari, otprilike 3–5 dnevno
hu: Csak fontos dolgok, naponta kb. 3–5
id: Hanya hal penting, sekitar 3–5 sehari
it: Solo cose importanti, circa 3–5 al giorno
ja: 重要なものだけ、1日に約3〜5件
kn: ಮುಖ್ಯ ವಿಷಯಗಳು ಮಾತ್ರ, ದಿನಕ್ಕೆ ಸುಮಾರು 3–5
ko: 중요한 것만, 하루 약 3–5개
lt: Tik svarbūs dalykai, apie 3–5 per dieną
lv: Tikai svarīgas lietas, aptuveni 3–5 dienā
mk: Само важни работи, околу 3–5 дневно
mr: फक्त महत्त्वाच्या गोष्टी, दिवसाला सुमारे 3–5
ms: Perkara penting sahaja, lebih kurang 3–5 sehari
nl: Alleen belangrijke zaken, ongeveer 3–5 per dag
no: Bare viktige ting, omtrent 3–5 per dag
pl: Tylko ważne sprawy, około 3–5 dziennie
pt: Só coisas importantes, cerca de 3–5 por dia
ro: Doar lucruri importante, cam 3–5 pe zi
ru: Только важное, около 3–5 в день
sk: Len dôležité veci, asi 3–5 denne
sl: Samo pomembne stvari, približno 3–5 na dan
sr: Само важне ствари, отприлике 3–5 дневно
sv: Bara viktiga saker, ungefär 3–5 om dagen
ta: முக்கியமானவை மட்டும், நாளுக்கு சுமார் 3–5
te: ముఖ్యమైనవి మాత్రమే, రోజుకు సుమారు 3–5
th: เฉพาะเรื่องสำคัญ ประมาณ 3–5 รายการต่อวัน
tl: Mga mahalaga lang, mga 3–5 sa isang araw
tr: Yalnızca önemli şeyler, günde yaklaşık 3–5
uk: Лише важливе, приблизно 3–5 на день
ur: صرف اہم باتیں، تقریباً روزانہ 3–5
vi: Chỉ những việc quan trọng, khoảng 3–5 mỗi ngày
zh: 仅重要事项，每天约 3–5 条

source: Available Templates
ar: القوالب المتاحة
be: Даступныя шаблоны
bg: Налични шаблони
bn: উপলব্ধ টেমপ্লেট
bs: Dostupni šabloni
ca: Plantilles disponibles
cs: Dostupné šablony
da: Tilgængelige skabeloner
de: Verfügbare Vorlagen
el: Διαθέσιμα πρότυπα
es: Plantillas disponibles
et: Saadaolevad mallid
fa: الگوهای موجود
fi: Saatavilla olevat mallit
fr: Modèles disponibles
he: תבניות זמינות
hi: उपलब्ध टेम्पलेट
hr: Dostupni predlošci
hu: Elérhető sablonok
id: Template yang Tersedia
it: Modelli disponibili
ja: 利用可能なテンプレート
kn: ಲಭ್ಯವಿರುವ ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ko: 사용 가능한 템플릿
lt: Galimi šablonai
lv: Pieejamās veidnes
mk: Достапни шаблони
mr: उपलब्ध टेम्पलेट्स
ms: Templat Tersedia
nl: Beschikbare sjablonen
no: Tilgjengelige maler
pl: Dostępne szablony
pt: Modelos disponíveis
ro: Șabloane disponibile
ru: Доступные шаблоны
sk: Dostupné šablóny
sl: Razpoložljive predloge
sr: Доступни шаблони
sv: Tillgängliga mallar
ta: கிடைக்கக்கூடிய வடிவமாக
te: అందుబాటులో ఉన్న టెంప్లేట్‌లు
th: เทมเพลตที่มีอยู่
tl: Available na Mga Template
tr: Mevcut Şablonlar
uk: Доступні шаблони
ur: دستیاب ٹیمپلیٹس
vi: Mẫu có sẵn
zh: 可用模板
