Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# grantContactsPermissionForSms
source: Please grant contacts permission to share via SMS
ar: يرجى منح إذن الوصول لجهات الاتصال للمشاركة عبر الرسائل القصيرة
be: Пожалуйста, даруйце дозвол контактаў для дзяління праз SMS
bg: Моля, дайте разрешение за контакти за споделяне чрез SMS
bn: SMS এর মাধ্যমে শেয়ার করার জন্য দয়া করে যোগাযোগ অনুমতি দিন
bs: Molimo dajte dozvolu za kontakte da biste dijelili preko SMS-a
ca: Si us plau, concedeix permís de contactes per compartir via SMS
cs: Pro sdílení přes SMS prosím udělte oprávnění ke kontaktům
da: Giv venligst kontakttilladelse for at dele via SMS
de: Bitte erteilen Sie die Kontaktberechtigung, um per SMS zu teilen
el: Παρακαλώ δώστε άδεια επαφών για κοινοποίηση μέσω SMS
es: Por favor, concede permiso de contactos para compartir por SMS
et: SMS-i kaudu jagamiseks andke palun kontaktide luba
fa: لطفاً برای اشتراک گذاری از طریق SMS اجازه مخاطبین را بدهید
fi: Anna yhteystietolupa jakamiseen tekstiviestillä
fr: Veuillez accorder l'autorisation des contacts pour partager par SMS
he: אנא תן הרשאת אנשי קשר כדי לשתף דרך SMS
hi: कृपया SMS के माध्यम से साझा करने के लिए संपर्क अनुमति दें
hr: Molimo dodijelite dozvolu za kontakte za dijeljenje putem SMS-a
hu: Kérjük, adja meg a névjegyengedélyt az SMS-ben való megosztáshoz
id: Harap berikan izin kontak untuk berbagi melalui SMS
it: Concedi l'autorizzazione ai contatti per condividere via SMS
ja: SMSで共有するには連絡先へのアクセスを許可してください
kn: SMS ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಲು ದಯವಿಟ್ಟು ಸಂಪರ್ಕ ಅನುಮತಿ ಸೇರಿಸಿ
ko: SMS로 공유하려면 연락처 권한을 허용해 주세요
lt: Suteikite kontaktų leidimą, kad galėtumėte bendrinti per SMS
lv: Lūdzu, piešķiriet kontaktu atļauju, lai kopīgotu ar SMS
mk: Молиме, дај дозвола за контакти за делење преку SMS
mr: कृपया SMS द्वारे शेअर करण्यासाठी संपर्क परवानगी दिहा
ms: Sila berikan kebenaran kenalan untuk berkongsi melalui SMS
nl: Geef contactentoestemming om via SMS te delen
no: Vennligst gi kontakttillatelse for å dele via SMS
pl: Proszę udzielić uprawnienia do kontaktów, aby udostępniać przez SMS
pt: Por favor, conceda permissão de contatos para compartilhar por SMS
ro: Vă rugăm să acordați permisiunea pentru contacte pentru a partaja prin SMS
ru: Пожалуйста, предоставьте разрешение на доступ к контактам для отправки по SMS
sk: Pre zdieľanie cez SMS prosím udeľte povolenie kontaktov
sl: Prosim, dodelite dovoljenje dostopa do stikov, da delite prek SMS-a
sr: Молимо дајте дозволу за контакте за дељење преко SMS
sv: Ge kontaktbehörighet för att dela via SMS
ta: SMS வழியாக பகிர்ந்து கொள்ள பொருத்தப்பட்ட தொடர்பு அனுமதி வழங்கவும்
te: SMS ద్వారా షేర్ చేయటానికి దయచేసి సంప్రదాయాల అనుమతిని ఇవ్వండి
th: โปรดให้สิทธิ์เข้าถึงรายชื่อเพื่อแชร์ผ่าน SMS
tl: Pakigrant ang contacts permission upang ibahagi sa pamamagitan ng SMS
tr: SMS ile paylaşmak için lütfen kişi izni verin
uk: Будь ласка, надайте дозвіл на доступ до контактів для надсилання через SMS
ur: براہ کرم SMS کے ذریعے شیئر کرنے کے لیے رابطوں کی اجازت دیں
vi: Vui lòng cấp quyền truy cập danh bạ để chia sẻ qua SMS
zh: 请授予通讯录权限以便通过短信分享

source: Cloud Transcription
ar: النسخ السحابي
be: Воблачная транскрыпцыя
bg: Облачна транскрипция
bn: ক্লাউড ট্রান্সক্রিপশন
bs: Transkripcija u oblaku
ca: Transcripció al núvol
cs: Cloudový přepis
da: Cloud-transskription
de: Cloud-Transkription
el: Μεταγραφή στο cloud
es: Transcripción en la nube
et: Pilves transkriptsioon
fa: رونویسی ابری
fi: Pilvitranskriptio
fr: Transcription cloud
he: תמלול בענן
hi: क्लाउड ट्रांसक्रिप्शन
hr: Transkripcija u oblaku
hu: Felhő átírás
id: Transkripsi cloud
it: Trascrizione cloud
ja: クラウド文字起こし
kn: ಕ್ಲೌಡ್ ಪ್ರತಿಲೇಖನ
ko: 클라우드 전사
lt: Debesies transkripcija
lv: Mākoņa transkripcija
mk: Транскрипција во облак
mr: क्लाउड ट्रान्सक्रिप्शन
ms: Transkripsi awan
nl: Cloud transcriptie
no: Skytranskribering
pl: Transkrypcja w chmurze
pt: Transcrição na nuvem
ro: Transcriere în cloud
ru: Облачная транскрипция
sk: Cloudový prepis
sl: Prepis v oblaku
sr: Препис у облаку
sv: Molntranskription
ta: கிளவுட் உரையாக்கம்
te: క్లౌడ్ ట్రాన్‌స్క్రిప్షన్
th: การถอดความบนคลาวด์
tl: Transkripsyon sa Cloud
tr: Bulut transkripsiyonu
uk: Хмарна транскрипція
ur: کلاؤڈ ٹرانسکرپشن
vi: Phiên âm đám mây
zh: 云端转录

# memoryHistory
source: History
ar: السجل
be: Гісторыя
bg: История
bn: ইতিহাস
bs: Historija
ca: Historial
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
es: Historial
et: Ajalugu
fa: تاریخچه
fi: Historia
fr: Historique
he: היסטוריה
hi: इतिहास
hr: Povijest
hu: Előzmények
id: Riwayat
it: Cronologia
ja: 履歴
kn: ಇತಿಹಾಸ
ko: 기록
lt: Istorija
lv: Vēsture
mk: Историја
mr: इतिहास
ms: Sejarah
nl: Geschiedenis
no: Historikk
pl: Historia
pt: Histórico
ro: Istoric
ru: История
sk: História
sl: Zgodovina
sr: Историја
sv: Historik
ta: வரலாறு
te: చరిత్ర
th: ประวัติ
tl: Kasaysayan
tr: Geçmiş
uk: Історія
ur: تاریخ
vi: Lịch sử
zh: 历史

source: Speech Samples
ar: عينات الكلام
be: Ўзоры Мовы
bg: Гласови проби
bn: বক্তৃতা নমুনা
bs: Uzorci govora
ca: Mostres de veu
cs: Hlasové vzorky
da: Stemmeprøver
de: Sprachproben
el: Δείγματα ομιλίας
es: Muestras de voz
et: Kõnenäidised
fa: نمونه‌های صوتی
fi: Puhenäytteet
fr: Échantillons vocaux
he: דגימות דיבור
hi: भाषण के नमूने
hr: Uzorci govora
hu: Hangminták
id: Sampel suara
it: Campioni vocali
ja: 音声サンプル
kn: ಭಾಷಣ ಮಾದರಿಗಳು
ko: 음성 샘플
lt: Balso pavyzdžiai
lv: Balss paraugi
mk: Примероци на говор
mr: भाषण नमुने
ms: Sampel suara
nl: Spraakvoorbeelden
no: Taleprøver
pl: Próbki głosowe
pt: Amostras de voz
ro: Mostre vocale
ru: Образцы голоса
sk: Hlasové vzorky
sl: Govorne vzorce
sr: Узорци говора
sv: Röstprover
ta: பேச்சு மாதிரிகள்
te: ప్రసంగ నమూనాలు
th: ตัวอย่างเสียง
tr: Ses örnekleri
uk: Зразки голосу
ur: صوتی نمونے
vi: Mẫu giọng nói
zh: 语音样本

# nextButton
source: Next
ar: التالي
be: Далей
bg: Напред
bn: পরবর্তী
bs: Dalje
ca: Següent
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Järgmine
fa: بعدی
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
hr: Dalje
hu: Következő
id: Selanjutnya
it: Avanti
ja: 次へ
kn: ಮುಂದೆ
ko: 다음
lt: Toliau
lv: Tālāk
mk: Следно
mr: पुढील
ms: Seterusnya
nl: Volgende
no: Neste
pl: Dalej
pt: Próximo
ro: Următorul
ru: Далее
sk: Ďalej
sl: Naprej
sr: Даље
sv: Nästa
ta: அடுத்தது
te: తరువాత
th: ถัดไป
tl: Susunod
tr: İleri
uk: Далі
ur: اگلا
vi: Tiếp
zh: 下一步

# disconnectAppTitle
source: Disconnect {appName}?
ar: قطع الاتصال بـ {appName}؟
be: Адключыць {appName}?
bg: Прекъсни връзката с {appName}?
bn: {appName} সংযোগ বিচ্ছিন্ন করুন?
bs: Iskopčaj {appName}?
ca: Desconnectar {appName}?
cs: Odpojit {appName}?
da: Afbryd {appName}?
de: {appName} trennen?
el: Αποσύνδεση από {appName};
es: ¿Desconectar {appName}?
et: Katkesta ühendus rakendusega {appName}?
fa: قطع‌کردن {appName}؟
fi: Katkaise yhteys palveluun {appName}?
fr: Déconnecter {appName} ?
he: התנתק מ-{appName}?
hi: {appName} डिस्कनेक्ट करें?
hr: Odspoji {appName}?
hu: {appName} leválasztása?
id: Putuskan {appName}?
it: Disconnettere {appName}?
ja: {appName}を切断しますか？
kn: {appName} ಸಂಪರ್ಕ ಛಿನ್ನ?
ko: {appName}의 연결을 해제하시겠습니까?
lt: Atjungti {appName}?
lv: Atvienot {appName}?
mk: Исклучи се од {appName}?
mr: {appName} डिस्कनेक्ट करू?
ms: Putuskan sambungan {appName}?
nl: {appName} loskoppelen?
no: Koble fra {appName}?
pl: Rozłączyć {appName}?
pt: Desconectar {appName}?
ro: Deconectezi {appName}?
ru: Отключить {appName}?
sk: Odpojiť {appName}?
sl: Prekini {appName}?
sr: Прекини повезаност са {appName}?
sv: Koppla från {appName}?
ta: {appName} இலிருந்து இணைப்பை நீக்கவா?
te: {appName} నుండి డిస్‌కనెక్ట్ చేయాలా?
th: ตัดการเชื่อมต่อ {appName}?
tl: I-disconnect ang {appName}?
tr: {appName} Bağlantısı Kesilsin mi?
uk: Відключити {appName}?
ur: {appName} سے منقطع کریں؟
vi: Ngắt kết nối {appName}?
zh: 断开 {appName}？

source: Update Review
ar: تحديث المراجعة
be: Абнавіць рэцэнзію
bg: Актуализиране на отзива
bn: পর্যালোচনা আপডেট করুন
bs: Ažurira recenziju
ca: Actualitzar ressenya
cs: Aktualizovat recenzi
da: Opdater anmeldelse
de: Bewertung aktualisieren
el: Ενημέρωση κριτικής
es: Actualizar reseña
et: Uuenda arvustust
fa: به‌روزرسانی نظر
fi: Päivitä arvostelu
fr: Mettre à jour l'avis
he: עדכן סקירה
hi: समीक्षा अपडेट करें
hr: Ažurira recenziju
hu: Értékelés frissítése
id: Perbarui Ulasan
it: Aggiorna recensione
ja: レビューを更新
kn: ಪರಿಶೀಲನೆ ಅಪ್ಡೇಟ್ ಮಾಡಿ
ko: 리뷰 업데이트
lt: Atnaujinti atsiliepimą
lv: Atjaunināt atsauksmi
mk: Ажурирај преглед
mr: पुनरावलोकन अपडेट करा
ms: Kemas kini Ulasan
nl: Beoordeling bijwerken
no: Oppdater anmeldelse
pl: Zaktualizuj recenzję
pt: Atualizar avaliação
ro: Actualizare recenzie
ru: Обновить отзыв
sk: Aktualizovať recenziu
sl: Posodobi pregled
sr: Ажурирај преглед
sv: Uppdatera recension
ta: மதிப்பாய்வை புதுப்பிக்கவும்
te: సమీక్ష నవీకరించండి
th: อัปเดตรีวิว
tl: I-update ang Review
tr: Değerlendirmeyi Güncelle
uk: Оновити відгук
ur: جائزہ اپ ڈیٹ کریں
vi: Cập nhật đánh giá
zh: 更新评论

# wrappedBiggest
source: Biggest
ar: أكبر
be: Найбольш
bg: Най-голямо
bn: সবচেয়ে বড়
bs: Najveće
ca: El més gran
cs: Největší
da: Største
de: Größte
el: Μεγαλύτερη
es: Mayor
et: Suurim
fa: بزرگ‌ترین
fi: Suurin
fr: Plus grand
he: הגדול ביותר
hi: सबसे बड़ी
hr: Najveći
hu: Legnagyobb
id: Terbesar
it: La più grande
ja: 最大の
kn: ಅತ್ಯಂತ ದೊಡ್ಡ
ko: 가장 큰
lt: Didžiausias
lv: Lielākais
mk: Најголема
mr: सर्वात मोठे
ms: Terbesar
nl: Grootste
no: Største
pl: Największe
pt: Maior
ro: Cea mai mare
ru: Самый большой
sk: Najväčšia
sl: Največji
sr: Највећи
sv: Största
ta: மிகப்பெரிய
te: అతిపెద్ద
th: ใหญ่ที่สุด
tl: Pinakamalaki
tr: En büyük
uk: Найбільший
ur: سب سے بڑا
vi: Lớn nhất
zh: 最大的

# noMemoriesInCategory
source: No memories in this category yet
ar: لا توجد ذكريات في هذه الفئة بعد
be: У гэтай катэгорыі памятак яшчэ няма
bg: Все още няма спомени в тази категория
bn: এই বিভাগে এখনো কোনো স্মৃতি নেই
bs: Nema uspomena u ovoj kategoriji
ca: Encara no hi ha memòries en aquesta categoria
cs: V této kategorii ještě nejsou žádné vzpomínky
da: Ingen erindringer i denne kategori endnu
de: Noch keine Erinnerungen in dieser Kategorie
el: Δεν υπάρχουν ακόμη μνήμες σε αυτήν την κατηγορία
es: Aún no hay memorias en esta categoría
et: Selles kategoorias pole veel mälestusi
fa: هیچ یادآوری در این دسته‌بندی وجود ندارد
fi: Tässä kategoriassa ei ole vielä muistoja
fr: Aucun souvenir dans cette catégorie pour le moment
he: אין זיכרונות בקטגוריה זו עדיין
hi: इस श्रेणी में अभी तक कोई यादें नहीं हैं
hr: U ovoj kategoriji još nema uspomena
hu: Ebben a kategóriában még nincsenek emlékek
id: Belum ada memori dalam kategori ini
it: Nessuna memoria in questa categoria ancora
ja: このカテゴリにはまだ記憶がありません
kn: ಈ ವರ್ಗದಲ್ಲಿ ಇನ್ನೂ ಯಾವ ಸ್ಮರಣೆ ಇಲ್ಲ
ko: 이 카테고리에는 아직 메모리가 없습니다
lt: Šioje kategorijoje dar nėra atsiminimų
lv: Šajā kategorijā vēl nav atmiņu
mk: Нема мемории во оваа категорија сè уште
mr: या श्रेणीत अजून कोणत्याही स्मृती नाहीत
ms: Tiada kenangan dalam kategori ini lagi
nl: Nog geen herinneringen in deze categorie
no: Ingen minner i denne kategorien ennå
pl: Brak wspomnień w tej kategorii
pt: Ainda não há memórias nesta categoria
ro: Nu există încă amintiri în această categorie
ru: В этой категории пока нет воспоминаний
sk: V tejto kategórii zatiaľ nie sú žiadne spomienky
sl: V tej kategoriji ni še spominov
sr: Нема меморија у овој категорији
sv: Inga minnen i denna kategori ännu
ta: இந்த வகையில் இன்னும் நினைவுகள் இல்லை
te: ఈ వర్గంలో ఇంకా స్మృతులు లేవు
th: ยังไม่มีความทรงจำในหมวดหมู่นี้
tl: Walang memories sa kategoryang ito pa
tr: Bu kategoride henüz anı yok
uk: У цій категорії поки немає спогадів
ur: ابھی اس زمرے میں کوئی یادیں نہیں ہیں
vi: Chưa có kỷ niệm nào trong danh mục này
zh: 此类别中还没有回忆

# reviewShowMore
source: Show More
ar: عرض المزيد
be: Паказаць больш
bg: Покажи още
bn: আরও দেখুন
bs: Prikaži više
ca: Mostra’n més
cs: Zobrazit více
da: Vis mere
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
et: Näita rohkem
fa: نمایش بیشتر
fi: Näytä lisää
fr: Afficher plus
he: הצג עוד
hi: और दिखाएँ
hr: Prikaži više
hu: Továbbiak
id: Tampilkan Lainnya
it: Mostra altro
ja: もっと見る
kn: ಇನ್ನಷ್ಟು ತೋರಿಸಿ
ko: 더 보기
lt: Rodyti daugiau
lv: Rādīt vairāk
mk: Прикажи повеќе
mr: आणखी दाखवा
ms: Tunjuk Lagi
nl: Meer tonen
no: Vis mer
pl: Pokaż więcej
pt: Mostrar mais
ro: Arată mai multe
ru: Показать ещё
sk: Zobraziť viac
sl: Pokaži več
sr: Прикажи више
sv: Visa mer
ta: மேலும் காட்டு
te: మరిన్ని చూపండి
th: แสดงเพิ่มเติม
tl: Magpakita Pa
tr: Daha fazla göster
uk: Показати більше
ur: مزید دکھائیں
vi: Xem thêm
zh: 显示更多

source: Memory deleted
ar: تم حذف الذكرى
be: Спамін выдалена
bg: Споменът е изтрит
bn: স্মৃতি মুছে ফেলা হয়েছে।
bs: Uspomena je obrisana
ca: Record eliminat
cs: Vzpomínka smazána
da: Hukommelse slettet
de: Erinnerung gelöscht
el: Η ανάμνηση διαγράφηκε
es: Recuerdo borrado
et: Mälestus kustutatud
fa: خاطره حذف شد
fi: Muisto poistettu
fr: Mémoire supprimée
he: זכרון מחוק
hi: याद हटा दी गई।
hr: Uspomena Obrisana
hu: Emlék törölve
id: Memori Dihapus
it: Ricordo Eliminato
ja: 記憶を削除しました
kn: ಸ್ಮೃತಿ ಅಳಿಸಲಾಗಿದೆ
ko: 기억이 삭제되었습니다
lt: Prisiminimas ištrintas
lv: Atmiņa izdzēsta
mk: Успоменa е избришана
mr: स्मृती हटवली गेली
ms: Ingatan Dipadam
nl: Herinnering verwijderd
no: Minne slettet
pl: Wspomnienie usunięte
pt: Memória apagada
ro: Amintire ștearsă
ru: Воспоминание удалено
sk: Spomienka bola odstránená
sl: Spomin je izbrisan
sr: Сећање је избрисано
sv: Minne borttaget
ta: பதிவு நீக்கப்பட்டுள்ளது
te: జ్ఞాపకం తొలగించబడింది
th: ลบความทรงจำแล้ว
tl: Ang Alaala ay Natanggal
tr: Anı Silindi
uk: Спогад видалено
ur: یاد حذف ہو گئی۔
vi: Đã xóa ký ức
zh: 记忆已删除

source: Connect Omi Device
ar: ربط جهاز Omi
be: Падключыць прыстасаванне Omi
bg: Свържете Omi устройство
bn: Omi ডিভাইস সংযুক্ত করুন
bs: Povežite Omi uređaj
ca: Connectar dispositiu Omi
cs: Připojit zařízení Omi
da: Forbind Omi-enhed
de: Omi-Gerät verbinden
el: Σύνδεση συσκευής Omi
es: Conectar dispositivo Omi
et: Ühenda Omi seade
fa: دستگاه Omi را متصل کنید
fi: Yhdistä Omi-laite
fr: Connecter un appareil Omi
he: חבר התקן Omi
hi: Omi डिवाइस कनेक्ट करें
hr: Povežite Omi Uređaj
hu: Omi eszköz csatlakoztatása
id: Hubungkan Perangkat Omi
it: Collega dispositivo Omi
ja: Omiデバイスを接続
kn: Omi ಸಾಧನ ಸಂಪರ್ಕಿಸಿ
ko: Omi 장치 연결
lt: Prijungti Omi įrenginį
lv: Savienot Omi ierīci
mk: Поврзи Omi Уред
mr: Omi डिव्हाइस कनेक्ट करा
ms: Sambung Peranti Omi
nl: Omi-apparaat verbinden
no: Koble til Omi-enhet
pl: Połącz urządzenie Omi
pt: Conectar Dispositivo Omi
ro: Conectare dispozitiv Omi
ru: Подключить устройство Omi
sk: Pripojiť zariadenie Omi
sl: Povežite Napravo Omi
sr: Повежи Omi уређај
sv: Anslut Omi-enhet
ta: Omi சாதனத்தை இணைக்கவும்
te: Omi పరికరం కనెక్ట్ చేయండి
th: เชื่อมต่ออุปกรณ์ Omi
tl: I-connect ang Omi Device
tr: Omi Cihazını Bağla
uk: Підключити пристрій Omi
ur: Omi ڈیوائس سے منسلک ہوں
vi: Kết nối Thiết bị Omi
zh: 连接 Omi 设备

# triggersWhenDaySummaryGenerated
source: Triggers when day summary is generated.
ar: يتم تشغيله عند إنشاء ملخص اليوم.
be: Спрацёўвае, калі генеруецца зводка дня.
bg: Активира се при генериране на дневно резюме.
bn: যখন দিনের সারসংক্ষেপ তৈরি হয় তখন ট্রিগার হয়।
bs: Pokreće se kada je generiran sažetak dana.
ca: S'activa quan es genera un resum del dia.
cs: Spouští se při vygenerování denního souhrnu.
da: Udløses, når dagens resumé genereres.
de: Wird ausgelöst, wenn die Tageszusammenfassung generiert wird.
el: Ενεργοποιείται όταν δημιουργείται η περίληψη της ημέρας.
es: Se activa cuando se genera el resumen del día.
et: Käivitatakse, kui luuakse päeva kokkuvõte.
fa: زمانی که خلاصه روزانه ایجاد شود فعال می‌شود.
fi: Käynnistyy, kun päivän yhteenveto luodaan.
fr: Se déclenche lors de la génération du résumé du jour.
he: מופעל כאשר מתבצע סיכום יום.
hi: जब दिन का सारांश जेनरेट होता है तो ट्रिगर होता है।
hr: Aktivira se kada se generiše dnevni sažetak.
hu: Aktiválódik, amikor a napi összefoglaló generálódik.
id: Dipicu ketika ringkasan hari dibuat.
it: Si attiva quando viene generato il riepilogo giornaliero.
ja: 日次の要約が生成されたときにトリガーされます。
kn: ದಿನದ ಸಾರಾಂಶ ರಚಿಸಲಾದಾಗ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko: 일일 요약이 생성되면 트리거됩니다.
lt: Suaktyvinamas, kai generuojama dienos santrauka.
lv: Tiek aktivizēts, kad tiek ģenerēts dienas kopsavilkums.
mk: Се активира кога се генерира резиме на денот.
mr: दिन सारांश तयार होताना ट्रिगर होते.
ms: Dicetuskan apabila ringkasan hari dijana.
nl: Wordt geactiveerd wanneer de dagsamenvatting wordt gegenereerd.
no: Utløses når dagsammendraget genereres.
pl: Wyzwalane, gdy generowane jest podsumowanie dnia.
pt: Dispara quando o resumo do dia é gerado.
ro: Se declanșează când este generat rezumatul zilnic.
ru: Срабатывает при генерации сводки дня.
sk: Spustí sa pri vytvorení denného súhrnu.
sl: Se sproži, ko je generiran povzetek dneva.
sr: Активира се када се генерише дневни резиме.
sv: Utlöses när dagssammanfattningen genereras.
ta: நாள் சுருக்கம் உருவாக்கப்பட்டபோது தூண்டப்படுகிறது.
te: రోజు సారాంశం ఉత్పత్తి చేయబడినప్పుడు ట్రిగర్ చేస్తుంది.
th: ทริกเกอร์เมื่อสร้างสรุปรายวัน
tl: Nag-trigger kapag ang day summary ay nabuo.
tr: Günlük özet oluşturulduğunda tetiklenir.
uk: Спрацьовує при генерації підсумку дня.
ur: جب دن کا خلاصہ بنایا جائے تو چلتا ہے۔
vi: Kích hoạt khi tạo tóm tắt ngày.
zh: 生成每日摘要时触发。

# professionSoftwareEngineer
source: Software Engineer
ar: مهندس برمجيات
be: Інжынер па апрацоўцы
bg: Софтуерен инженер
bn: সফটওয়্যার ইঞ্জিনিয়ার
bs: Inženjer softvera
ca: Enginyer de programari
cs: Softwarový inženýr
da: Softwareingeniør
de: Softwareentwickler
el: Μηχανικός λογισμικού
es: Ingeniero de Software
et: Tarkvaraarendaja
fa: مهندس نرم افزار
fi: Ohjelmistoinsinööri
fr: Ingénieur logiciel
he: מהנדס תוכנה
hi: सॉफ्टवेयर इंजीनियर
hr: Softverski inženjer
hu: Szoftverfejlesztő
id: Insinyur Perangkat Lunak
it: Ingegnere del software
ja: ソフトウェアエンジニア
kn: ಸಾಫ್ಟ್‌ವೇರ್ ಇಂಜಿನಿಯರ್
ko: 소프트웨어 엔지니어
lt: Programuotojas
lv: Programmatūras inženieris
mk: Софтверски инженер
mr: सॉफ्टवेअर अभियंता
ms: Jurutera Perisian
nl: Software-ontwikkelaar
no: Programvareutvikler
pl: Programista
pt: Engenheiro de Software
ro: Inginer software
ru: Разработчик ПО
sk: Softvérový inžinier
sl: Inženir programske opreme
sr: Инжењер софтвера
sv: Mjukvaruutvecklare
ta: மென்பொருள் பொறியாளர்
te: సాఫ్టువేర్ ఇంజనీర్
th: วิศวกรซอฟต์แวร์
tr: Yazılım Mühendisi
uk: Інженер-програміст
ur: سافٹ ویئر انجینئر
vi: Kỹ sư Phần mềm
zh: 软件工程师

# tagOtherSegmentsFromSpeaker
source: Tag other segments from this speaker ({selected}/{total})
ar: وضع علامة على مقاطع أخرى من هذا المتحدث ({selected}/{total})
be: Пазначыць іншыя сегменты з гэтага дыктара ({selected}/{total})
bg: Маркирай други сегменти от този говорител ({selected}/{total})
bn: এই স্পিকারের অন্যান্য অংশ ট্যাগ করুন ({selected}/{total})
bs: Označi druge segmente od ovog govornika ({selected}/{total})
ca: Etiquetar altres segments d'aquest parlant ({selected}/{total})
cs: Označit ostatní segmenty od tohoto mluvčího ({selected}/{total})
da: Markér andre segmenter fra denne taler ({selected}/{total})
de: Andere Segmente von diesem Sprecher markieren ({selected}/{total})
el: Επισήμανση άλλων τμημάτων από αυτόν τον ομιλητή ({selected}/{total})
es: Etiquetar otros segmentos de este hablante ({selected}/{total})
et: Märgi teised segmendid sellelt kõnelejalt ({selected}/{total})
fa: برچسب گذاری سایر بخش ها از این گوینده ({selected}/{total})
fi: Merkitse muut segmentit tältä puhujalta ({selected}/{total})
fr: Identifier d'autres segments de ce locuteur ({selected}/{total})
he: תגיד קטעים אחרים מדובר זה ({selected}/{total})
hi: इस वक्ता के अन्य खंड टैग करें ({selected}/{total})
hr: Označi druge segmente od ovog govornika ({selected}/{total})
hu: Más szegmensek címkézése ettől a beszélőtől ({selected}/{total})
id: Tandai segmen lain dari pembicara ini ({selected}/{total})
it: Tagga altri segmenti di questo speaker ({selected}/{total})
ja: この話者の他のセグメントにタグ付け ({selected}/{total})
kn: ಈ ವಕ್ತೃ ({selected}/{total}) ನಿಂದ ಇತರ ವಿಭಾಗಗಳನ್ನು ಟ್ಯಾಗ್ ಮಾಡಿ
ko: 이 화자의 다른 세그먼트 태그 ({selected}/{total})
lt: Pažymėti kitus šio kalbėtojo segmentus ({selected}/{total})
lv: Atzīmēt citus segmentus no šī runātāja ({selected}/{total})
mk: Означи други делови од овој говорник ({selected}/{total})
mr: या स्पीकरमधून इतर विभाग टॅग करा ({selected}/{total})
ms: Tag segmen lain dari pembicara ini ({selected}/{total})
nl: Andere segmenten van deze spreker taggen ({selected}/{total})
no: Merk andre segmenter fra denne høyttaleren ({selected}/{total})
pl: Oznacz inne segmenty od tego mówcy ({selected}/{total})
pt: Marcar outros segmentos deste falante ({selected}/{total})
ro: Etichetează alte segmente de la acest vorbitor ({selected}/{total})
ru: Отметить другие сегменты этого говорящего ({selected}/{total})
sk: Označiť ostatné segmenty od tohto rečníka ({selected}/{total})
sl: Označite druge segmente tega govorça ({selected}/{total})
sr: Означи остале сегменте од овог говорника ({selected}/{total})
sv: Tagga andra segment från denna talare ({selected}/{total})
ta: இந்த பேச்சாளர்களிலிருந்து மற்ற பிரிவுகளைக் குறிப்பிடவும் ({selected}/{total})
te: ఈ స్పీకర్ నుండి ఇతర విభాగాలను నిర్దేశించండి ({selected}/{total})
th: แท็กส่วนอื่นจากผู้พูดนี้ ({selected}/{total})
tl: I-tag ang ibang mga segment mula sa speaker na ito ({selected}/{total})
tr: Bu konuşmacıdan diğer bölümleri etiketle ({selected}/{total})
uk: Позначити інші сегменти від цього спікера ({selected}/{total})
ur: اس speaker سے دوسرے حصے کو ٹیگ کریں ({selected}/{total})
vi: Gắn thẻ các đoạn khác từ người nói này ({selected}/{total})
zh: 标记此说话者的其他片段（{selected}/{total}）

# thankYouFeedback
source: Thank you for your feedback!
ar: شكراً لك على ملاحظاتك!
be: Дзякуй за ваш адзнагадзенне!
bg: Благодарим за обратната връзка!
bn: আপনার প্রতিক্রিয়ার জন্য ধন্যবাদ!
bs: Hvala vam na povratnoj informaciji!
ca: Gràcies pels vostres comentaris!
cs: Děkujeme za vaši zpětnou vazbu!
da: Tak for din feedback!
de: Danke für Ihr Feedback!
el: Ευχαριστούμε για τα σχόλιά σας!
es: ¡Gracias por tus comentarios!
et: Täname tagasiside eest!
fa: از نظر شما سپاسگزاریم!
fi: Kiitos palautteestasi!
fr: Merci pour votre retour !
he: תודה על הקבלת הדעות!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
hr: Hvala na povratnoj informaciji!
hu: Köszönjük a visszajelzést!
id: Terima kasih atas masukan Anda!
it: Grazie per il tuo feedback!
ja: フィードバックありがとうございます！
kn: ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಕ್ಕೆ ಧನ್ಯವಾದ!
ko: 피드백 감사합니다!
lt: Ačiū už jūsų atsiliepimą!
lv: Paldies par jūsu atsauksmēm!
mk: Благодариме за вашата повратна информација!
mr: आपल्या प्रतिक्रियेबद्दल धन्यवाद!
ms: Terima kasih atas maklum balas anda!
nl: Bedankt voor je feedback!
no: Takk for tilbakemeldingen!
pl: Dziękujemy za opinię!
pt: Obrigado pelo feedback!
ro: Mulțumim pentru feedback!
ru: Спасибо за ваш отзыв!
sk: Ďakujeme za vašu spätnú väzbu!
sl: Hvala za vaše povratne informacije!
sr: Хвала вам на повратној информацији!
sv: Tack för din återkoppling!
ta: உங்கள் கருத்துக்கு நன்றி!
te: మీ ఫీడ్‌బ్యాక్ కోసం ధన్యవాదాలు!
th: ขอบคุณสำหรับคำติชมของคุณ!
tl: Salamat sa iyong feedback!
tr: Geri bildiriminiz için teşekkürler!
uk: Дякуємо за ваш відгук!
ur: آپ کے فیڈبیک کے لیے شکریہ!
vi: Cảm ơn phản hồi của bạn!
zh: 感谢您的反馈！

source: Product Name
ar: اسم المنتج
be: Назва прадукту
bg: Име на продукта
bn: পণ্যের নাম
bs: Naziv proizvoda
ca: Nom del producte
cs: Název produktu
da: Produktnavn
de: Produktname
el: Όνομα προϊόντος
es: Nombre del producto
et: Toote nimi
fa: نام محصول
fi: Tuotteen nimi
fr: Nom du produit
he: שם המוצר
hi: उत्पाद का नाम
hr: Naziv proizvoda
hu: Termék neve
id: Nama Produk
it: Nome prodotto
ja: 製品名
kn: ಉತ್ಪನ್ನ ಹೆಸರು
ko: 제품명
lt: Produkto pavadinimas
lv: Produkta nosaukums
mk: Име на производ
mr: उत्पादन नाव
ms: Nama Produk
nl: Productnaam
no: Produktnavn
pl: Nazwa produktu
pt: Nome do Produto
ro: Nume produs
ru: Название продукта
sk: Názov produktu
sl: Ime proizvoda
sr: Назив производа
sv: Produktnamn
ta: பொருளின் பெயர்
te: ఉత్పత్తి పేరు
th: ชื่อผลิตภัณฑ์
tl: Pangalan ng Produkto
tr: Ürün Adı
uk: Назва продукту
ur: مصنوع کا نام
vi: Tên Sản Phẩm
zh: 产品名称
