Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Please enter a name.
ar: يرجى إدخال اسم.
be: Пакалуйста, увядзіце імя.
bg: Моля, въведете име.
bn: অনুগ্রহ করে একটি নাম লিখুন।
bs: Molimo unesi ime.
ca: Si us plau, introdueix un nom.
cs: Prosím zadejte název.
da: Indtast venligst et navn.
de: Bitte geben Sie einen Namen ein.
el: Παρακαλώ εισάγετε ένα όνομα.
es: Por favor, introduce un nombre.
et: Palun sisestage nimi.
fa: لطفاً نام وارد کنید.
fi: Anna nimi.
fr: Veuillez entrer un nom.
he: אנא הזן שם.
hi: कृपया एक नाम दर्ज करें।
hr: Molimo unesite naziv.
hu: Kérjük, adjon meg egy nevet.
id: Silakan masukkan nama.
it: Inserisci un nome.
ja: 名前を入力してください。
kn: ದಯವಿಟ್ಟು ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko: 이름을 입력하세요.
lt: Įveskite pavadinimą.
lv: Lūdzu, ievadiet nosaukumu.
mk: Молам, внесете име.
mr: कृपया नाव प्रविष्ट करा.
ms: Sila masukkan nama.
nl: Voer een naam in.
no: Vennligst skriv inn et navn.
pl: Proszę podać nazwę.
pt: Por favor, insira um nome.
ro: Te rugăm să introduci un nume.
ru: Пожалуйста, введите название.
sk: Prosím zadajte názov.
sl: Prosimo, vnesite ime.
sr: Молимо унесите име.
sv: Ange ett namn.
ta: பெயரை உள்ளிடவும்.
te: దయచేసి పేరు నమోదు చేయండి.
th: กรุณากรอกชื่อ
tl: Mangyaring ilagay ang isang pangalan.
tr: Lütfen bir ad girin.
uk: Будь ласка, введіть назву.
ur: براہ کرم نام درج کریں۔
vi: Vui lòng nhập tên.
zh: 请输入名称。

source: Tap to complete
ar: انقر للإكمال
be: Клацніце для завяршэння
bg: Докоснете за завършване
bn: সম্পূর্ণ করতে ট্যাপ করুন
bs: Dodirni za dovršetak
ca: Toca per completar
cs: Klepněte pro dokončení
da: Tryk for at fuldføre
de: Tippen zum Abschließen
el: Πατήστε για ολοκλήρωση
es: Toca para completar
et: Puuduta lõpetamiseks
fa: برای تکمیل لمس کنید
fi: Napauta viimeistelläksesi
fr: Appuyez pour terminer
he: לחץ כדי להשלים
hi: पूरा करने के लिए टैप करें
hr: Dodirnite kako bi završili
hu: Koppints a befejezéshez
id: Ketuk untuk menyelesaikan
it: Tocca per completare
ja: タップして完了
kn: ಪೂರ್ಣ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 완료하려면 탭하세요
lt: Bakstelėkite, kad užbaigtumėte
lv: Pieskarieties, lai pabeigtu
mk: Кликни за да завршиш
mr: पूर्ण करण्यासाठी टॅप करा
ms: Ketik untuk selesaikan
nl: Tik om te voltooien
no: Trykk for å fullføre
pl: Dotknij, aby zakończyć
pt: Toque para concluir
ro: Atinge pentru a finaliza
ru: Нажмите для завершения
sk: Klepnite pre dokončenie
sl: Tapnite za dokončanje
sr: Додирни да завршиш
sv: Tryck för att slutföra
ta: முடிக்க தட்டவும்
te: పూర్తి చేయడానికి నొక్కండి
th: แตะเพื่อเสร็จสิ้น
tl: Itap upang makumpleto
tr: Tamamlamak için dokun
uk: Натисніть для завершення
ur: مکمل کرنے کے لیے ٹیپ کریں
vi: Nhấn để hoàn thành
zh: 点击完成

# speakerTagPromptThatsMe
source: That's me
ar: هذا أنا
be: Гэта я
bg: Това съм аз
bn: এটা আমি
bs: To sam ja
ca: Sóc jo
cs: To jsem já
da: Det er mig
de: Das bin ich
el: Είμαι εγώ
es: Soy yo
et: See olen mina
fa: این من هستم
fi: Se olen minä
fr: C’est moi
he: זה אני
hi: यह मैं हूँ
hr: To sam ja
hu: Ez én vagyok
id: Itu saya
it: Sono io
ja: 自分です
kn: ಇದು ನಾನೇ
ko: 저예요
lt: Tai aš
lv: Tas esmu es
mk: Тоа сум јас
mr: हा मी आहे
ms: Itu saya
nl: Dat ben ik
no: Det er meg
pl: To ja
pt: Sou eu
ro: Sunt eu
ru: Это я
sk: To som ja
sl: To sem jaz
sr: То сам ја
sv: Det är jag
ta: இது நான்தான்
te: ఇది నేనే
th: นี่คือฉัน
tl: Ako iyan
tr: Bu benim
uk: Це я
ur: یہ میں ہوں
vi: Đó là tôi
zh: 是我

source: Our Commitment
ar: التزامنا
be: Наша Адзвяртанне
bg: Нашият ангажимент
bn: আমাদের প্রতিশ্রুতি
bs: Naš zahtjev
ca: El nostre compromís
cs: Náš závazek
da: Vores forpligtelse
de: Unser Engagement
el: Η δέσμευσή μας
es: Nuestro compromiso
et: Meie kohustus
fa: تعهد ما
fi: Sitoumuksemme
fr: Notre engagement
he: ההתחייבות שלנו
hi: हमारी प्रतिबद्धता
hr: Naš pristup
hu: Elkötelezettségünk
id: Komitmen Kami
it: Il nostro impegno
ja: 私たちの約束
kn: ನಮ್ಮ ವಾಗ್ದಾನ
ko: 우리의 약속
lt: Mūsų įsipareigojimas
lv: Mūsu apņemšanās
mk: Нашето обврзување
mr: आमची प्रतिबद्धता
ms: Komitmen Kami
nl: Onze toezegging
no: Vår forpliktelse
pl: Nasze zobowiązanie
pt: Nosso compromisso
ro: Angajamentul nostru
ru: Наше обязательство
sk: Náš záväzok
sl: Naše zavezanosti
sr: Наша обавеза
sv: Vårt åtagande
ta: எங்கள் சேவையுறவு
te: మా ప్రతిశ్రుతి
th: คำมั่นสัญญาของเรา
tl: Ang Aming Pangako
tr: Taahhüdümüz
uk: Наше зобов'язання
ur: ہماری پابندی
vi: Cam kết của chúng tôi
zh: 我们的承诺

source: Notification Scopes
ar: نطاقات الإشعارات
be: Сферы паведамленняў
bg: Обхват на известията
bn: বিজ্ঞপ্তি স্কোপ
bs: Djelokruzi obavijesti
ca: Àmbits de notificació
cs: Rozsahy oznámení
da: Notifikationsområder
de: Benachrichtigungsbereiche
el: Πεδία ειδοποιήσεων
es: Ámbitos de notificación
et: Teavituste ulatused
fa: محدوده‌های اطلاع‌رسانی
fi: Ilmoitusalueet
fr: Portées de notification
he: טווחי הודעות
hi: सूचना श्रेणियां
hr: Dosezi obavijesti
hu: Értesítési körök
id: Cakupan Notifikasi
it: Ambiti di Notifica
ja: 通知スコープ
kn: ಸೂಚನೆ ವ್ಯಾಪ್ತಿಗಳು
ko: 알림 범위
lt: Pranešimų sritys
lv: Paziņojumu jomas
mk: Опсег на известувања
mr: सूचना स्कोप्स
ms: Skop Pemberitahuan
nl: Meldingsbereiken
no: Varslingsområder
pl: Zakresy powiadomień
pt: Escopos de Notificação
ro: Domenii de Notificare
ru: Области уведомлений
sk: Rozsahy oznámení
sl: Obsegi obvestil
sr: Опсезима обавештења
sv: Aviseringsomfång
ta: அறிவிப்பு கணை
te: నోటిఫికేషన్ స్కోప్‌లు
th: ขอบเขตการแจ้งเตือน
tr: Bildirim Kapsamları
uk: Області сповіщень
ur: اطلاع کے دائرے
vi: Phạm vi Thông báo
zh: 通知范围

# vocabularyWordCount
source: {count, plural, =1{1 word} other{{count} words}}
ar: {count, plural, =1{كلمة واحدة} other{{count} كلمات}}
be: {count, plural, =1{1 слова} other{{count} слоў}}
bg: {count, plural, =1{1 дума} other{{count} думи}}
bn: {count, plural, =1{1টি শব্দ} other{{count}টি শব্দ}}
bs: {count, plural, =1{1 riječ} other{{count} riječi}}
ca: {count, plural, =1{1 paraula} other{{count} paraules}}
cs: {count, plural, =1{1 slovo} other{{count} slov}}
da: {count, plural, =1{1 ord} other{{count} ord}}
de: {count, plural, =1{1 Wort} other{{count} Wörter}}
el: {count, plural, =1{1 λέξη} other{{count} λέξεις}}
es: {count, plural, =1{1 palabra} other{{count} palabras}}
et: {count, plural, =1{1 sõna} other{{count} sõna}}
fa: {count, plural, =1{۱ واژه} other{{count} واژه}}
fi: {count, plural, =1{1 sana} other{{count} sanaa}}
fr: {count, plural, =1{1 mot} other{{count} mots}}
he: {count, plural, =1{מילה אחת} other{{count} מילים}}
hi: {count, plural, =1{1 शब्द} other{{count} शब्द}}
hr: {count, plural, =1{1 riječ} other{{count} riječi}}
hu: {count, plural, =1{1 szó} other{{count} szó}}
id: {count, plural, =1{1 kata} other{{count} kata}}
it: {count, plural, =1{1 parola} other{{count} parole}}
ja: {count, plural, =1{1 語} other{{count} 語}}
kn: {count, plural, =1{1 ಪದ} other{{count} ಪದಗಳು}}
ko: {count, plural, =1{단어 1개} other{단어 {count}개}}
lt: {count, plural, =1{1 žodis} other{{count} žodžiai}}
lv: {count, plural, =1{1 vārds} other{{count} vārdi}}
mk: {count, plural, =1{1 збор} other{{count} зборови}}
mr: {count, plural, =1{1 शब्द} other{{count} शब्द}}
ms: {count, plural, =1{1 perkataan} other{{count} perkataan}}
nl: {count, plural, =1{1 woord} other{{count} woorden}}
no: {count, plural, =1{1 ord} other{{count} ord}}
pl: {count, plural, =1{1 słowo} other{{count} słów}}
pt: {count, plural, =1{1 palavra} other{{count} palavras}}
ro: {count, plural, =1{1 cuvânt} other{{count} cuvinte}}
ru: {count, plural, =1{1 слово} other{{count} слов}}
sk: {count, plural, =1{1 slovo} other{{count} slov}}
sl: {count, plural, =1{1 beseda} other{{count} besed}}
sr: {count, plural, =1{1 реч} other{{count} речи}}
sv: {count, plural, =1{1 ord} other{{count} ord}}
ta: {count, plural, =1{1 சொல்} other{{count} சொற்கள்}}
te: {count, plural, =1{1 పదం} other{{count} పదాలు}}
th: {count, plural, =1{1 คำ} other{{count} คำ}}
tl: {count, plural, =1{1 salita} other{{count} salita}}
tr: {count, plural, =1{1 kelime} other{{count} kelime}}
uk: {count, plural, =1{1 слово} other{{count} слів}}
ur: {count, plural, =1{1 لفظ} other{{count} الفاظ}}
vi: {count, plural, =1{1 từ} other{{count} từ}}
zh: {count, plural, =1{1 个词} other{{count} 个词}}

source: Auto-deletes after 3 days.
ar: يتم الحذف التلقائي بعد 3 أيام.
be: Аўтаматычна выдаляецца праз 3 дні.
bg: Автоматично изтриване след 3 дни
bn: ৩ দিন পর স্বয়ংক্রিয়ভাবে মুছে যায়।
bs: Automatski briše nakon 3 dana.
ca: S'elimina automàticament després de 3 dies
cs: Automatické smazání po 3 dnech
da: Slettes automatisk efter 3 dage
de: Wird nach 3 Tagen automatisch gelöscht
el: Αυτόματη διαγραφή μετά από 3 ημέρες
es: Se elimina automáticamente después de 3 días
et: Automaatne kustutamine 3 päeva pärast
fa: به‌طور خودکار بعد از 3 روز حذف می‌شود.
fi: Poistetaan automaattisesti 3 päivän kuluttua
fr: Suppression automatique après 3 jours
he: מוחק אוטומטי לאחר 3 ימים.
hi: 3 दिनों के बाद स्वतः हट जाता है
hr: Automatski se briše nakon 3 dana.
hu: Automatikus törlés 3 nap után
id: Otomatis dihapus setelah 3 hari
it: Eliminazione automatica dopo 3 giorni
ja: 3日後に自動削除
kn: 3 ದಿನಗಳ ನಂತರ ಸ್ವಯಂ ಅಳಿಸುತ್ತದೆ.
ko: 3일 후 자동 삭제
lt: Automatinis ištrynimas po 3 dienų
lv: Automātiska dzēšana pēc 3 dienām
mk: Автоматски се брише по 3 денови.
mr: ३ दिवसांनंतर स्वयंचलितपणे हटवले जाते।
ms: Padam automatik selepas 3 hari
nl: Wordt automatisch verwijderd na 3 dagen
no: Slettes automatisk etter 3 dager
pl: Automatyczne usuwanie po 3 dniach
pt: Exclusão automática após 3 dias
ro: Ștergere automată după 3 zile
ru: Автоматическое удаление через 3 дня
sk: Automatické vymazanie po 3 dňoch
sl: Samodejno izbris po 3 dneh.
sr: Аутоматски briši после 3 дана.
sv: Raderas automatiskt efter 3 dagar
ta: 3 நாட்களுக்குப் பிறகு தானாக நீக்கப்படும்.
te: 3 రోజుల తర్వాత స్వయంచాలకంగా తొలగించబడుతుంది.
th: ลบอัตโนมัติหลังจาก 3 วัน
tl: Awtomatikong nababura pagkatapos ng 3 araw.
tr: 3 gün sonra otomatik olarak silinir
uk: Автоматичне видалення через 3 дні
ur: 3 دن کے بعد خود حذف ہو جاتا ہے۔
vi: Tự động xóa sau 3 ngày
zh: 3 天后自动删除

source: Initialising Recorder
ar: جارٍ تهيئة المسجل
be: Ініцыялізацыя рэкордэра
bg: Инициализиране на записващото устройство
bn: রেকর্ডার শুরু করছি
bs: Inicijalizacija snimanja
ca: Inicialitzant el gravador
cs: Inicializace záznamníku
da: Initialiserer optager
de: Initialisiere Aufnahmegerät
el: Αρχικοποίηση συσκευής εγγραφής
es: Inicializando grabadora
et: Salvestaja initsialiseerimine
fa: مقدارِ اولیهِ ضبط‌کننده
fi: Alustetaan tallenninta
fr: Initialisation de l'enregistreur
he: אתחול מקליט
hi: रिकॉर्डर प्रारंभ हो रहा है
hr: Inicijaliziranje Snimača
hu: Felvevő inicializálása
id: Menginisialisasi Perekam
it: Inizializzazione registratore
ja: レコーダーを初期化中
kn: ರೆಕಾರ್ಡರ್ ಆರಂಭಿಸಿಕೊಳ್ಳುತ್ತಿದೆ
ko: 녹음기 초기화 중
lt: Inicijuojamas diktofonas
lv: Diktofona inicializēšana
mk: Иницијализирање на Снимач
mr: रेकॉर्डर प्रारंभ करत आहे
ms: Memulakan Perakam
nl: Recorder initialiseren
no: Initialiserer opptaker
pl: Inicjalizacja rejestratora
pt: Inicializando gravador
ro: Se inițializează reportofonul
ru: Инициализация диктофона
sk: Inicializácia nahrávača
sl: Inicijalizacija Snemalnika
sr: Инијализирање снимача
sv: Initierar inspelaren
ta: ஒலிபதிவாளர் இயக்கப்படுகிறது
te: రికార్డర్‌ను ప్రారంభించుచున్నారు
th: กำลังเริ่มต้นเครื่องบันทึก
tl: Nag-i-initialize ng Recorder
tr: Kayıt Cihazı Başlatılıyor
uk: Ініціалізація диктофона
ur: ریکارڈر شروع کیا جا رہا ہے
vi: Đang khởi tạo máy ghi âm
zh: 正在初始化录音器

# privateAndSecureOnDevice
source: Saved on this phone
ar: محفوظ على هذا الهاتف
be: Захавана на гэтым тэлефоне
bg: Запазено на този телефон
bn: এই ফোনে সংরক্ষিত
bs: Sačuvano na ovom telefonu
ca: Desat en aquest telèfon
cs: Uloženo v tomto telefonu
da: Gemt på denne telefon
de: Auf diesem Telefon gespeichert
el: Αποθηκεύεται σε αυτό το τηλέφωνο
es: Guardado en este teléfono
et: Salvestatud sellesse telefoni
fa: روی این گوشی ذخیره شده است
fi: Tallennettu tähän puhelimeen
fr: Enregistré sur ce téléphone
he: נשמר בטלפון הזה
hi: इस फ़ोन पर सेव है
hr: Spremljeno na ovom telefonu
hu: Ezen a telefonon mentve
id: Disimpan di ponsel ini
it: Salvato su questo telefono
ja: このスマートフォンに保存されます
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
ko: 이 휴대폰에 저장됨
lt: Išsaugota šiame telefone
lv: Saglabāts šajā tālrunī
mk: Зачувано на овој телефон
mr: या फोनवर सेव्ह केले
ms: Disimpan pada telefon ini
nl: Opgeslagen op deze telefoon
no: Lagret på denne telefonen
pl: Zapisane w tym telefonie
pt: Salvo neste celular
ro: Salvat pe acest telefon
ru: Сохранено на этом телефоне
sk: Uložené v tomto telefóne
sl: Shranjeno v tem telefonu
sr: Сачувано на овом телефону
sv: Sparat i den här telefonen
ta: இந்த ஃபோனில் சேமிக்கப்பட்டது
te: ఈ ఫోన్‌లో సేవ్ చేయబడింది
th: บันทึกไว้ในโทรศัพท์เครื่องนี้
tl: Naka-save sa telepono na ito
tr: Bu telefonda kaydedildi
uk: Зберігається на цьому телефоні
ur: اس فون پر محفوظ
vi: Đã lưu trên điện thoại này
zh: 保存在这部手机上

source: All objects migrated. Finalizing…
ar: تم ترحيل جميع العناصر. جارٍ الإنهاء…
be: Ўсе аб'екты перанесены. Завяршаюцца…
bg: Всички обекти са мигрирани. Завършване…
bn: সমস্ত অবজেক্ট স্থানান্তরিত হয়েছে। চূড়ান্ত করছি…
bs: Svi objekti su migrirati. Finalizovanje…
ca: Tots els objectes migrats. Finalitzant…
cs: Všechny objekty přeneseny. Dokončování…
da: Alle objekter migreret, færdiggør
de: Alle Objekte migriert. Abschließen…
el: Όλα τα αντικείμενα μεταφέρθηκαν. Ολοκλήρωση…
es: Todos los objetos migrados. Finalizando…
et: Kõik objektid migreeritud. Lõpetamine…
fa: تمام اشیاء مهاجرت کردند. نهایی‌سازی…
fi: Kaikki kohteet siirretty. Viimeistellään…
fr: Tous les objets migrés. Finalisation…
he: כל החפצים הוגרו. סיום…
hi: सभी ऑब्जेक्ट माइग्रेट हो गए, अंतिम चरण में…
hr: Svi objekti su migrirani. Završavanje…
hu: Minden elem migrálva. Befejezés…
id: Semua objek berhasil dimigrasi. Menyelesaikan…
it: Tutti gli oggetti migrati. Finalizzazione…
ja: すべてのオブジェクトを移行しました。完了処理中…
kn: ಎಲ್ಲಾ ವಸ್ತುಗಳು ಸ್ಥಳಾಂತರಿತ ಮಾಡಲಾಗಿದೆ. ಅಂತಿಮೀಕರಣ ಕಾರ್ಯ…
ko: 모든 객체가 마이그레이션되었습니다. 마무리 중…
lt: Visi objektai perkelti. Užbaigiama…
lv: Visi objekti migrēti. Pabeigšana…
mk: Сите објекти мигрирани. Финализирање…
mr: सर्व ऑब्जेक्ट्स स्थलांतरित केले. अंतिम करत आहे…
ms: Semua objek telah dipindahkan. Memmuktamadkan…
nl: Alle objecten gemigreerd. Afronden…
no: Alle objekter migrert. Fullfører…
pl: Wszystkie obiekty zmigrowane. Finalizowanie…
pt: Todos os objetos migrados. Finalizando…
ro: Toate obiectele au fost migrate. Se finalizează…
ru: Все объекты перенесены. Завершение…
sk: Všetky objekty migrované, dokončuje sa
sl: Vsi predmeti so migrirani. Zaključevanje…
sr: Сви објекти су пребачени. Завршавање…
sv: Alla objekt migrerade. Slutför…
ta: அனைத்து பொருட்கள் இடம்பெயர்ப்பு செய்யப்பட்டுள்ளன. இறுதிசெய்யப்படுகிறது…
te: అన్ని వస్తువులు మార్చబడ్డాయి. చివరకు…
th: ย้ายออบเจ็กต์ทั้งหมดแล้ว กำลังสรุป…
tl: Lahat ng objects ay nalipat. Fininalizing…
tr: Tüm nesneler taşındı. Tamamlanıyor…
uk: Усі об'єкти мігровано. Завершення…
ur: تمام اشیاء منتقل کر دی گئی ہیں۔ حتمی کیا جا رہا ہے…
vi: Tất cả đối tượng đã được di chuyển. Đang hoàn tất…
zh: 所有对象已迁移。正在完成…

# chatAppsOpenMessages
source: Open Messages
ar: فتح الرسائل
be: Адкрыць Паведамленні
bg: Отвори Съобщения
bn: মেসেজ খুলুন
bs: Otvori Poruke
ca: Obre Missatges
cs: Otevřít Zprávy
da: Åbn Beskeder
de: Nachrichten öffnen
el: Άνοιγμα των Μηνυμάτων
es: Abrir Mensajes
et: Ava Sõnumid
fa: باز کردن پیام‌ها
fi: Avaa Viestit
fr: Ouvrir Messages
he: פתח את הודעות
hi: संदेश खोलें
hr: Otvori Poruke
hu: Üzenetek megnyitása
id: Buka Pesan
it: Apri Messaggi
ja: メッセージを開く
kn: ಸಂದೇಶಗಳನ್ನು ತೆರೆಯಿರಿ
ko: 메시지 열기
lt: Atidaryti Žinutes
lv: Atvērt lietotni Ziņas
mk: Отвори Пораки
mr: संदेश उघडा
ms: Buka Mesej
nl: Open Berichten
no: Åpne Meldinger
pl: Otwórz Wiadomości
pt: Abrir Mensagens
ro: Deschide Mesaje
ru: Открыть Сообщения
sk: Otvoriť Správy
sl: Odpri Sporočila
sr: Отвори Поруке
sv: Öppna Meddelanden
ta: செய்திகள்-ஐத் திற
te: సందేశాలు తెరవండి
th: เปิดข้อความ
tl: Buksan ang Messages
tr: Mesajlar'ı aç
uk: Відкрити Повідомлення
ur: پیغامات کھولیں
vi: Mở Tin nhắn
zh: 打开“信息”

# deleteSyncedFilesMessage
source: These recordings have already been synced to your phone. This can't be undone.
ar: تم مزامنة هذه التسجيلات مع هاتفك بالفعل. لا يمكن التراجع عن هذا.
be: Гэтыя запісы ужо сінхранізаваны з вашым тэлефонам. Гэта нельга адмяніць.
bg: Тези записи вече са синхронизирани с телефона ви. Това не може да бъде отменено.
bn: এই রেকর্ডিংগুলি ইতিমধ্যে আপনার ফোনে সিঙ্ক করা হয়েছে। এটি পূর্বাবাস করা যায় না।
bs: Ove snimke su već sinhronizovane sa tvojim telefonom. Ovo se ne može vratiti.
ca: Aquests enregistraments ja estan sincronitzats amb el vostre telèfon. Això no es pot desfer.
cs: Tyto nahrávky jsou již synchronizovány s vaším telefonem. Toto nelze vrátit zpět.
da: Disse optagelser er allerede synkroniseret med din telefon. Dette kan ikke fortrydes.
de: Diese Aufnahmen wurden bereits mit Ihrem Telefon synchronisiert. Dies kann nicht rückgängig gemacht werden.
el: Αυτές οι ηχογραφήσεις έχουν ήδη συγχρονιστεί με το τηλέφωνό σας. Δεν μπορεί να αναιρεθεί.
es: Estas grabaciones ya se sincronizaron con tu teléfono. Esto no se puede deshacer.
et: Need salvestised on juba teie telefoniga sünkroniseeritud. Seda ei saa tagasi võtta.
fa: این ضبط‌ها قبلا به تلفن شما همگام‌سازی شده‌اند. این قابل بازگشت نیست.
fi: Nämä tallenteet on jo synkronoitu puhelimeesi. Tätä ei voi kumota.
fr: Ces enregistrements ont déjà été synchronisés avec votre téléphone. Cette action est irréversible.
he: הקלטות אלה כבר סונכרנו לטלפון שלך. לא ניתן לבטל פעולה זו.
hi: ये रिकॉर्डिंग पहले से आपके फोन पर सिंक हो चुकी हैं। यह पूर्ववत नहीं किया जा सकता।
hr: Ove snimke su već sinhronizovane s vašim telefonom. Ovo se ne može poništiti.
hu: Ezek a felvételek már szinkronizálva vannak a telefonjával. Ez nem vonható vissza.
id: Rekaman ini sudah disinkronkan ke ponsel Anda. Ini tidak dapat dibatalkan.
it: Queste registrazioni sono già state sincronizzate con il tuo telefono. Questa azione non può essere annullata.
ja: これらの録音はすでにスマホに同期されています。この操作は取り消せません。
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಈಗಾಗಲೇ ನಿಮ್ಮ ಫೋನಕ್ಕೆ ಸಮನ್ವಯ ಮಾಡಲಾಗಿದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯ.
ko: 이 녹음은 이미 휴대폰에 동기화되었습니다. 이 작업은 취소할 수 없습니다.
lt: Šie įrašai jau sinchronizuoti su jūsų telefonu. To atšaukti negalima.
lv: Šie ieraksti jau ir sinhronizēti ar jūsu tālruni. To nevar atsaukt.
mk: Овие записи веќе се синхронизирани на твојот телефон. Ова не може да се откаже.
mr: या रेकॉर्डिंग आधीच तुमच्या फोनशी सिंक केली गेली आहेत. हे पूर्ववत् केले जाऊ शकत नाही.
ms: Rakaman ini telah disegerakkan ke telefon anda. Ini tidak boleh dibuat asal.
nl: Deze opnames zijn al gesynchroniseerd met uw telefoon. Dit kan niet ongedaan worden gemaakt.
no: Disse opptakene er allerede synkronisert med telefonen din. Dette kan ikke angres.
pl: Te nagrania zostały już zsynchronizowane z telefonem. Tej operacji nie można cofnąć.
pt: Estas gravações já foram sincronizadas com seu telefone. Isso não pode ser desfeito.
ro: Aceste înregistrări sunt deja sincronizate cu telefonul dvs. Aceasta nu poate fi anulată.
ru: Эти записи уже синхронизированы с вашим телефоном. Это действие нельзя отменить.
sk: Tieto nahrávky sú už synchronizované s vaším telefónom. Toto sa nedá vrátiť späť.
sl: Ti posnetki so bili že sinhronizirani s tvojim telefonom. Tega ni mogoče razveljaviti.
sr: Ови снимци су већ синхронизовани са твојим телефоном. Ово се не може отпозвати.
sv: Dessa inspelningar har redan synkroniserats med din telefon. Detta kan inte ångras.
ta: இந்த பதிவுகள் ஏற்கனவே உங்கள் தொலைபேசிக்கு ஒத்திசைக்கப்பட்டுள்ளன. இதை செய்ய முடியாது.
te: ఈ రికార్డింగ్‌లు ఇప్పటికే మీ ఫోన్‌కు సమకాలీకరించబడ్డాయి. ఇది రద్దు చేయబడదు.
th: การบันทึกเหล่านี้ซิงค์กับโทรศัพท์ของคุณแล้ว ไม่สามารถย้อนกลับได้
tl: Ang mga recording na ito ay nag-sync na sa iyong phone. Hindi ito mababawi.
tr: Bu kayıtlar zaten telefonunuzla senkronize edildi. Bu geri alınamaz.
uk: Ці записи вже синхронізовані з вашим телефоном. Це не можна скасувати.
ur: یہ ریکارڈنگز پہلے سے آپ کے فون میں ہم آہنگ ہو چکی ہیں۔ یہ تبدیل نہیں ہو سکتا۔
vi: Các bản ghi này đã được đồng bộ với điện thoại của bạn. Không thể hoàn tác.
zh: 这些录音已同步到您的手机。此操作无法撤销。

# cancelConsequenceSpeakers
source: Cannot identify speakers.
ar: لا يمكن التعرف على المتحدثين.
be: Не можа ідэнтыфіцыраць спікерыў.
bg: Не може да идентифицира говорители.
bn: স্পিকার সনাক্ত করতে পারে না।
bs: Ne mogu identificirati govornike.
ca: No pot identificar parlants.
cs: Nelze identifikovat mluvčí.
da: Kan ikke identificere talere.
de: Kann Sprecher nicht identifizieren.
el: Δεν μπορεί να αναγνωρίσει ομιλητές.
es: No puede identificar hablantes.
et: Ei suuda kõnelejaid tuvastada.
fa: نمی‌تواند گوینده‌ها را شناسایی کند.
fi: Ei voi tunnistaa puhujia.
fr: Impossible d'identifier les intervenants.
he: לא יכול לזהות דוברים.
hi: वक्ताओं की पहचान नहीं कर सकता।
hr: Nije moguće identificirati govornike.
hu: Nem tudja azonosítani a beszélőket.
id: Tidak dapat mengidentifikasi pembicara.
it: Non può identificare i parlanti.
ja: 話者を識別できません。
kn: ಸಂವಾದಿಗಳು ಗುರುತಿಸಿಯಲು ಸಾಧ್ಯವಾಗದೆ.
ko: 화자를 식별할 수 없습니다.
lt: Negali identifikuoti kalbėtojų.
lv: Nevar identificēt runātājus.
mk: Не може да ги идентификува говорниците.
mr: स्पीकर ओळखू शकत नाही.
ms: Tidak dapat mengenal pasti penutur.
nl: Kan sprekers niet identificeren.
no: Kan ikke identifisere talere.
pl: Nie może identyfikować mówców.
pt: Não pode identificar falantes.
ro: Nu poate identifica vorbitorii.
ru: Невозможно идентифицировать говорящих.
sk: Nedokáže identifikovať rečníkov.
sl: Ne moreš prepoznati govorcev.
sr: Не могу препознати говорнике.
sv: Kan inte identifiera talare.
ta: ஆவாஸ் பேசுபவர்களை அடையாளம் செய்ய முடியாது.
te: స్పీకర్‌లను గుర్తించలేరు.
th: ไม่สามารถระบุผู้พูดได้
tl: Hindi makakagawa ng identify sa mga speakers.
tr: Konuşmacıları tanımlayamaz.
uk: Неможливо ідентифікувати мовців.
ur: متحدثین کی نشاندہی نہیں کر سکتے۔
vi: Không thể nhận dạng người nói.
zh: 无法识别说话者。

source: Upgrade to Pro
ar: الترقية إلى Pro
be: Абнавіць да Pro
bg: Надграждане до Pro
bn: প্রো-তে আপগ্রেড করুন
bs: Nadogradi na Pro
ca: Actualitza a Pro
cs: Upgrade na Pro
da: Opgrader til Pro
de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
es: Actualizar a Pro
et: Uuenda Pro-le
fa: ارتقا به Pro
fi: Päivitä Pro-versioon
fr: Passer à Pro
he: שדרג ל-Pro
hi: Pro में अपग्रेड करें
hr: Nadogradi na Pro
hu: Frissítés Pro-ra
id: Tingkatkan ke Pro
it: Passa a Pro
ja: Proにアップグレード
kn: Pro ಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: Pro로 업그레이드
lt: Atnaujinti į Pro
lv: Jaunināt uz Pro
mk: Надгради на Pro
mr: Pro मध्ये अपग्रेड करा
ms: Naik taraf ke Pro
nl: Upgraden naar Pro
no: Oppgrader til Pro
pl: Przejdź na Pro
pt: Atualizar para Pro
ro: Actualizează la Pro
ru: Обновить до Pro
sk: Upgrade na Pro
sl: Nadgradi na Pro
sr: Напредуј на Pro
sv: Uppgradera till Pro
ta: Pro க்கு மேம்படுத்து
te: ప్రోకు అపగ్రేడ్ చేయండి
th: อัปเกรดเป็น Pro
tl: Mag-upgrade sa Pro
tr: Pro'ya Yükselt
uk: Оновити до Pro
ur: Pro میں اپ گریڈ کریں
vi: Nâng cấp lên Pro
zh: 升级至Pro
