Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Downloading audio…
ar: جاري تنزيل الصوت…
be: Загрузка аўдыё…
bg: Изтегляне на аудио…
bn: অডিও ডাউনলোড করছি…
bs: Preuzimanje zvuka u toku…
ca: Descarregant àudio…
cs: Stahování zvuku…
da: Downloader lyd…
de: Lade Audio herunter…
el: Λήψη ήχου…
es: Descargando audio…
et: Heli allalaadimine…
fa: در حال دانلود صدا…
fi: Ladataan ääntä…
fr: Téléchargement de l'audio…
he: הורדת אודיו…
hi: ऑडियो डाउनलोड हो रहा है…
hr: Preuzimanje zvuka…
hu: Hang letöltése…
id: Mengunduh audio…
it: Download audio in corso…
ja: 音声をダウンロード中…
kn: ಆಡಿಯೋ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ…
ko: 오디오 다운로드 중…
lt: Atsisiunčiamas garsas…
lv: Lejupielādē audio…
mk: Преземање на аудио…
mr: ऑडिओ डाउनलोड करत आहे…
ms: Memuat turun audio…
nl: Audio downloaden…
no: Laster ned lyd…
pl: Pobieranie dźwięku…
pt: Baixando áudio…
ro: Se descarcă audio…
ru: Скачивание аудио…
sk: Sťahovanie zvuku…
sl: Presnos zvoka…
sr: Преузимање звука…
sv: Laddar ner ljud…
ta: ஆடியோ பதிவிறக்கப்படுகிறது…
te: ఆడియోను డౌన్‌లోడ్ చేస్తోంది…
th: กำลังดาวน์โหลดเสียง…
tl: Nag-download ng audio…
tr: Ses indiriliyor…
uk: Завантаження аудіо…
ur: آڈیو ڈاؤن لوڈ کیا جا رہا ہے…
vi: Đang tải xuống âm thanh…
zh: 正在下载音频…

# failedToRevokeApiKey
source: Failed to revoke API key: {error}
ar: فشل إلغاء مفتاح API: {error}
be: Не ўдалася адкліклаць API ключ: {error}
bg: Неуспешно отменяне на API ключ: {error}
bn: API চাবি প্রত্যাহার করতে ব্যর্থ: {error}
bs: Opozivanje API ključa nije uspjelo: {error}
ca: Error en revocar la clau API: {error}
cs: Nepodařilo se odvolat API klíč: {error}
da: Kunne ikke tilbagekalde API-nøgle: {error}
de: Fehler beim Widerrufen des API-Schlüssels: {error}
el: Αποτυχία ανάκλησης κλειδιού API: {error}
es: Error al revocar la clave API: {error}
et: API võtme tühistamine ebaõnnestus: {error}
fa: لغو کلید API ناموفق بود: {error}
fi: API-avaimen peruuttaminen epäonnistui: {error}
fr: Échec de la révocation de la clé API : {error}
he: ביטול מפתח API נכשל: {error}
hi: API कुंजी रद्द करने में विफल: {error}
hr: Neuspješna opozvana API ključa: {error}
hu: Nem sikerült visszavonni az API-kulcsot: {error}
id: Gagal mencabut kunci API: {error}
it: Impossibile revocare la chiave API: {error}
ja: APIキーの取り消しに失敗しました: {error}
kn: API ಕೀ ರದ್ದುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: API 키 취소 실패: {error}
lt: Nepavyko atšaukti API rakto: {error}
lv: Neizdevās atsaukt API atslēgu: {error}
mk: Неуспешно одозивање на API клучот: {error}
mr: API की रद्द करण्यास अपयश आली: {error}
ms: Gagal membatalkan kunci API: {error}
nl: Kan API-sleutel niet intrekken: {error}
no: Kunne ikke tilbakekalle API-nøkkel: {error}
pl: Nie udało się unieważnić klucza API: {error}
pt: Falha ao revogar chave API: {error}
ro: Nu s-a putut revoca cheia API: {error}
ru: Не удалось отозвать API-ключ: {error}
sk: Nepodarilo sa odvolať API kľúč: {error}
sl: Neuspešen preklic ključa API: {error}
sr: Неуспешно опозивање API кључа: {error}
sv: Kunde inte återkalla API-nyckel: {error}
ta: API விசையை மறுக்க தவறிவிட்டது: {error}
te: API కీని రిభోక్ చేయటానికి విఫలమైంది: {error}
th: ไม่สามารถเพิกถอนคีย์ API: {error}
tl: Failed na mag-revoke ng API key: {error}
tr: API anahtarı iptal edilemedi: {error}
uk: Не вдалося відкликати API-ключ: {error}
ur: API کلید منسوخ کرنا ناکام: {error}
vi: Không thể thu hồi khóa API: {error}
zh: 撤销API密钥失败: {error}

source: Clear Chat
ar: مسح المحادثة
be: Ачысціць чат
bg: Изчисти чата
bn: চ্যাট সাফ করুন
bs: Očisti čat
ca: Esborrar xat
cs: Vymazat chat
da: Ryd chat
de: Chat löschen
el: Διαγραφή συνομιλίας
es: Borrar chat
et: Kustuta vestlus
fa: پاک کردن چت
fi: Tyhjennä keskustelu
fr: Effacer la conversation
he: נקה צ'ט
hi: चैट साफ करें
hr: Obriši razgovor
hu: Csevegés törlése
id: Hapus Obrolan
it: Cancella chat
ja: チャットを削除
kn: ಚ್ಯಾಟ್ ತೆರವುಗೊಳಿಸಿ
ko: 채팅 삭제
lt: Išvalyti pokalbį
lv: Notīrīt sarunu
mk: Очисти разговор
mr: चॅट साफ करा
ms: Padam Sembang
nl: Chat wissen
no: Tøm chat
pl: Wyczyść czat
pt: Limpar conversa
ro: Șterge conversația
ru: Очистить чат
sk: Vymazať chat
sl: Počisti klepet
sr: Очисти разговор
sv: Rensa chatt
ta: சாட் துடைக்கவும்
te: చ్యాట్‌ను సరిచేయండి
th: ล้างแชท
tl: Burahin ang Chat
tr: Sohbeti Temizle
uk: Очистити чат
ur: بات چیت صاف کریں
vi: Xóa cuộc trò chuyện
zh: 清除聊天

# largeTimeGapDetected
source: Large time gap detected ({gap})
ar: تم اكتشاف فجوة زمنية كبيرة ({gap})
be: Вялікі часовы разрыў выяўлены ({gap})
bg: Открита е голяма времева разлика ({gap})
bn: বড় সময়ের ব্যবধান সনাক্ত হয়েছে ({gap})
bs: Detektovan je veliki vremenski razmak ({gap})
ca: S'ha detectat un gran interval de temps ({gap})
cs: Zjištěna velká časová mezera ({gap})
da: Stort tidsgab opdaget ({gap})
de: Große Zeitlücke erkannt ({gap})
el: Εντοπίστηκε μεγάλο χρονικό κενό ({gap})
es: Se detectó una brecha de tiempo grande ({gap})
et: Tuvastati suur ajavahe ({gap})
fa: فاصلهِ زمانیِ بزرگ تشخیص داده شد ({gap})
fi: Havaittu suuri aikaväli ({gap})
fr: Grand écart de temps détecté ({gap})
he: נמצא פער זמן גדול ({gap})
hi: बड़ा समय अंतराल पाया गया ({gap})
hr: Otkrivena velika vremenski razmak ({gap})
hu: Nagy időeltérés észlelve ({gap})
id: Terdeteksi jeda waktu besar ({gap})
it: Rilevato un grande divario temporale ({gap})
ja: 大きな時間差が検出されました ({gap})
kn: ದೊಡ್ಡ ಸಮಯ ಮಧ್ಯಂತರ ಕಂಡುಹಿಡಿಯಲಾಗಿದೆ ({gap})
ko: 큰 시간 간격이 감지되었습니다 ({gap})
lt: Aptiktas didelis laiko tarpas ({gap})
lv: Konstatēta liela laika starpība ({gap})
mk: Голем временски јаз детектиран ({gap})
mr: मोठा वेळ अंतर शोधला ({gap})
ms: Jurang masa besar dikesan ({gap})
nl: Groot tijdsverschil gedetecteerd ({gap})
no: Stor tidsluke oppdaget ({gap})
pl: Wykryto dużą przerwę czasową ({gap})
pt: Grande intervalo de tempo detetado ({gap})
ro: A fost detectată o diferență mare de timp ({gap})
ru: Обнаружен большой временной разрыв ({gap})
sk: Zistená veľká časová medzera ({gap})
sl: Zaznana velika časovna vrzel ({gap})
sr: Откривена велика временска разлика ({gap})
sv: Stort tidsgap upptäckt ({gap})
ta: பெரிய நேர இடைவெளி கண்டறியப்பட்டது ({gap})
te: పెద్ద సమయ విరామం సంప్రదించబడింది ({gap})
th: ตรวจพบช่วงเวลาห่างมาก ({gap})
tl: Malaking time gap na natuklasan ({gap})
tr: Büyük zaman farkı tespit edildi ({gap})
uk: Виявлено великий часовий розрив ({gap})
ur: بڑے وقت کا فاصلہ دیکھا گیا ({gap})
vi: Phát hiện khoảng cách thời gian lớn ({gap})
zh: 检测到较大时间间隔 ({gap})

# languageSetTo
source: Language set to {language}
ar: تم تعيين اللغة إلى {language}
be: Мова ўстаноўлена на {language}
bg: Езикът е зададен на {language}
bn: {language} তে ভাষা সেট করা হয়েছে
bs: Jezik je postavljen na {language}
ca: Idioma establert a {language}
cs: Jazyk nastaven na {language}
da: Sprog indstillet til {language}
de: Sprache auf {language} eingestellt
el: Η γλώσσα ορίστηκε σε {language}
es: Idioma establecido a {language}
et: Keeleks määratud {language}
fa: زبان تنظیم شد به {language}
fi: Kieleksi asetettu {language}
fr: Langue définie sur {language}
he: שפה הוגדרה ל-{language}
hi: भाषा {language} पर सेट की गई
hr: Jezik postavljen na {language}
hu: Nyelv beállítva: {language}
id: Bahasa diatur ke {language}
it: Lingua impostata su {language}
ja: 言語を{language}に設定しました
kn: ಭಾಷೆ {language} ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
ko: 언어가 {language}(으)로 설정되었습니다
lt: Kalba nustatyta į {language}
lv: Valoda iestatīta uz {language}
mk: Јазик поставен на {language}
mr: भाषा {language} वर सेट केली गेली
ms: Bahasa ditetapkan kepada {language}
nl: Taal ingesteld op {language}
no: Språk satt til {language}
pl: Język ustawiony na {language}
pt: Idioma definido para {language}
ro: Limba setată la {language}
ru: Язык установлен на {language}
sk: Jazyk bol nastavený na {language}
sl: Jezik je nastavljen na {language}
sr: Језик је постављен на {language}
sv: Språk inställt på {language}
ta: மொழி {language} க்கு அமைக்கப்பட்டுள்ளது
te: భాష {language}కు సెట్ చేయబడింది
th: ตั้งค่าภาษาเป็น {language}
tl: Ang wika ay itinakda sa {language}
tr: Dil {language} olarak ayarlandı
uk: Мову встановлено на {language}
ur: زبان {language} پر مقرر کی گئی
vi: Đã đặt ngôn ngữ thành {language}
zh: 语言已设置为 {language}

# customFirmwareWarning
source: Flashing custom firmware can brick your device. Make sure this is a valid Omi firmware build. Do not disconnect during the update.
ar: قد يؤدي تثبيت برنامج ثابت مخصص إلى تعطيل جهازك نهائيًا. تأكد من أنه إصدار صالح لبرنامج Omi الثابت، ولا تقطع الاتصال أثناء التحديث.
be: Уласная прашыўка можа вывесці прыладу са строю. Пераканайцеся, што гэта сапраўдная зборка прашыўкі Omi, і не адключайце прыладу падчас абнаўлення.
bg: Собственият фърмуер може да повреди устройството ви. Уверете се, че това е валидна компилация на фърмуера на Omi, и не прекъсвайте връзката по време на обновяването.
bn: কাস্টম ফার্মওয়্যার আপনার ডিভাইস অচল করে দিতে পারে। নিশ্চিত করুন এটি একটি বৈধ Omi ফার্মওয়্যার বিল্ড, এবং আপডেটের সময় সংযোগ বিচ্ছিন্ন করবেন না।
bs: Prilagođeni firmver može trajno oštetiti uređaj. Provjerite je li ovo ispravna verzija Omi firmvera i ne prekidajte vezu tokom ažuriranja.
ca: Un firmware personalitzat pot inutilitzar el dispositiu. Assegura't que és una versió vàlida del firmware d'Omi i no el desconnectis durant l'actualització.
cs: Vlastní firmware může zařízení nevratně poškodit. Ujistěte se, že jde o platné sestavení firmwaru Omi, a během aktualizace zařízení neodpojujte.
da: Brugerdefineret firmware kan gøre enheden ubrugelig. Sørg for, at det er et gyldigt Omi-firmwarebuild, og afbryd ikke forbindelsen under opdateringen.
de: Eigene Firmware kann dein Gerät unbrauchbar machen. Stelle sicher, dass es ein gültiger Omi-Firmware-Build ist, und trenne das Gerät während des Updates nicht.
el: Το προσαρμοσμένο υλικολογισμικό μπορεί να καταστρέψει τη συσκευή σας. Βεβαιωθείτε ότι είναι έγκυρη έκδοση υλικολογισμικού Omi και μην αποσυνδέετε κατά την ενημέρωση.
es: Un firmware personalizado puede inutilizar tu dispositivo. Asegúrate de que es una versión válida del firmware de Omi y no lo desconectes durante la actualización.
et: Kohandatud püsivara võib seadme kasutuskõlbmatuks muuta. Veendu, et see on kehtiv Omi püsivara järk, ja ära katkesta ühendust uuendamise ajal.
fa: نصب فریم‌ور سفارشی ممکن است دستگاه شما را از کار بیندازد. مطمئن شوید این یک نسخه معتبر فریم‌ور Omi است و در حین به‌روزرسانی اتصال را قطع نکنید.
fi: Mukautettu laiteohjelmisto voi rikkoa laitteesi. Varmista, että kyseessä on kelvollinen Omi-laiteohjelmistoversio, äläkä katkaise yhteyttä päivityksen aikana.
fr: Un firmware personnalisé peut rendre votre appareil inutilisable. Vérifiez qu'il s'agit d'une version valide du firmware Omi et ne déconnectez pas l'appareil pendant la mise à jour.
he: צריבת קושחה מותאמת עלולה להשבית את המכשיר. ודא שזו גרסת קושחה תקינה של Omi ואל תנתק במהלך העדכון.
hi: कस्टम फ़र्मवेयर आपके डिवाइस को ख़राब कर सकता है। पक्का करें कि यह एक मान्य Omi फ़र्मवेयर बिल्ड है, और अपडेट के दौरान डिस्कनेक्ट न करें।
hr: Prilagođeni firmver može trajno oštetiti uređaj. Provjerite je li ovo ispravna verzija Omi firmvera i ne prekidajte vezu tijekom ažuriranja.
hu: Az egyéni firmware használhatatlanná teheti az eszközt. Győződj meg róla, hogy érvényes Omi firmware-verzióról van szó, és ne bontsd a kapcsolatot frissítés közben.
id: Firmware kustom dapat merusak perangkat Anda. Pastikan ini build firmware Omi yang valid, dan jangan putuskan sambungan selama pembaruan.
it: Un firmware personalizzato può rendere inutilizzabile il dispositivo. Assicurati che sia una build valida del firmware Omi e non scollegarlo durante l'aggiornamento.
ja: カスタムファームウェアを書き込むとデバイスが使えなくなる可能性があります。有効なOmiファームウェアであることを確認し、更新中は接続を切らないでください。
kn: ಕಸ್ಟಮ್ ಫರ್ಮ್‌ವೇರ್ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಹಾಳುಮಾಡಬಹುದು. ಇದು ಮಾನ್ಯ Omi ಫರ್ಮ್‌ವೇರ್ ಬಿಲ್ಡ್ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ ಮತ್ತು ನವೀಕರಣದ ಸಮಯದಲ್ಲಿ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಬೇಡಿ.
ko: 사용자 지정 펌웨어를 설치하면 기기가 작동하지 않을 수 있습니다. 올바른 Omi 펌웨어 빌드인지 확인하고, 업데이트 중에는 연결을 끊지 마세요.
lt: Pasirinktinė programinė aparatinė įranga gali sugadinti įrenginį. Įsitikinkite, kad tai tinkamas Omi leidimas, ir neatjunkite įrenginio atnaujinimo metu.
lv: Pielāgota programmaparatūra var sabojāt ierīci. Pārliecinieties, ka tā ir derīga Omi programmaparatūras versija, un neatvienojiet ierīci atjaunināšanas laikā.
mk: Прилагодениот фирмвер може трајно да го оштети уредот. Проверете дали ова е валидна верзија на Omi фирмвер и не прекинувајте ја врската за време на ажурирањето.
mr: कस्टम फर्मवेअरमुळे तुमचे डिव्हाइस बंद पडू शकते. हे वैध Omi फर्मवेअर बिल्ड असल्याची खात्री करा आणि अपडेट सुरू असताना कनेक्शन तोडू नका.
ms: Perisian tegar tersuai boleh merosakkan peranti anda. Pastikan ini binaan perisian tegar Omi yang sah, dan jangan putuskan sambungan semasa kemas kini.
nl: Aangepaste firmware kan je apparaat onbruikbaar maken. Controleer of dit een geldige Omi-firmwarebuild is en verbreek de verbinding niet tijdens de update.
no: Egendefinert fastvare kan gjøre enheten ubrukelig. Sørg for at dette er et gyldig Omi-fastvarebygg, og ikke koble fra under oppdateringen.
pl: Własne oprogramowanie może trwale uszkodzić urządzenie. Upewnij się, że to prawidłowa kompilacja oprogramowania Omi, i nie rozłączaj urządzenia podczas aktualizacji.
pt: Um firmware personalizado pode inutilizar seu dispositivo. Verifique se é uma versão válida do firmware Omi e não desconecte durante a atualização.
ro: Firmware-ul personalizat poate defecta dispozitivul. Asigură-te că este o versiune validă de firmware Omi și nu deconecta dispozitivul în timpul actualizării.
ru: Сторонняя прошивка может вывести устройство из строя. Убедитесь, что это корректная сборка прошивки Omi, и не отключайте устройство во время обновления.
sk: Vlastný firmvér môže zariadenie nenávratne poškodiť. Uistite sa, že ide o platnú zostavu firmvéru Omi, a počas aktualizácie zariadenie neodpájajte.
sl: Prilagojena vdelana programska oprema lahko trajno poškoduje napravo. Prepričajte se, da gre za veljavno različico za Omi, in med posodobitvijo ne prekinjajte povezave.
sr: Прилагођени фирмвер може трајно да оштети уређај. Проверите да ли је ово исправна верзија Omi фирмвера и не прекидајте везу током ажурирања.
sv: Egen firmware kan göra enheten obrukbar. Se till att det är ett giltigt Omi-firmwarebygge och koppla inte från under uppdateringen.
ta: தனிப்பயன் ஃபர்ம்வேர் உங்கள் சாதனத்தைச் செயலிழக்கச் செய்யலாம். இது சரியான Omi ஃபர்ம்வேர் பதிப்பா என்பதை உறுதிசெய்து, புதுப்பிப்பின்போது இணைப்பைத் துண்டிக்க வேண்டாம்.
te: కస్టమ్ ఫర్మ్‌వేర్ మీ పరికరాన్ని పనికిరాకుండా చేయవచ్చు. ఇది చెల్లుబాటు అయ్యే Omi ఫర్మ్‌వేర్ బిల్డ్ అని నిర్ధారించుకోండి, అప్‌డేట్ సమయంలో కనెక్షన్ తెంచవద్దు.
th: การแฟลชเฟิร์มแวร์กำหนดเองอาจทำให้อุปกรณ์เสียหาย ตรวจสอบให้แน่ใจว่าเป็นเฟิร์มแวร์ Omi ที่ถูกต้อง และอย่าตัดการเชื่อมต่อระหว่างอัปเดต
tl: Maaaring masira ang iyong device dahil sa custom na firmware. Tiyaking valid na Omi firmware build ito, at huwag idiskonekta habang nag-a-update.
tr: Özel yazılım cihazınızı kullanılamaz hale getirebilir. Geçerli bir Omi yazılım sürümü olduğundan emin olun ve güncelleme sırasında bağlantıyı kesmeyin.
uk: Стороння прошивка може вивести пристрій з ладу. Переконайтеся, що це коректна збірка прошивки Omi, і не від'єднуйте пристрій під час оновлення.
ur: حسب ضرورت فرم ویئر آپ کی ڈیوائس کو ناکارہ بنا سکتا ہے۔ یقینی بنائیں کہ یہ Omi کا درست فرم ویئر بلڈ ہے، اور اپ ڈیٹ کے دوران کنکشن منقطع نہ کریں۔
vi: Firmware tùy chỉnh có thể làm hỏng thiết bị. Hãy chắc chắn đây là bản firmware Omi hợp lệ và không ngắt kết nối trong khi cập nhật.
zh: 刷写自定义固件可能导致设备无法使用。请确认这是有效的 Omi 固件版本，并且更新期间不要断开连接。

source: Wrapped 2025
ar: ملخص 2025
bg: Обобщение 2025
bn: র্যাপড 2025
ca: Resum 2025
cs: Shrnutí 2025
da: Opsamling 2025
de: Jahresrückblick 2025
el: Ανασκόπηση 2025
es: Resumen 2025
et: Kokkuvõte 2025
fi: Katsaus 2025
fr: Rétrospective 2025
hi: 2025 रैप्ड
hu: 2025 összefoglaló
id: Rangkuman 2025
it: Resoconto 2025
ja: 2025年のまとめ
kn: ಸುತ್ತುಮಾತ 2025
ko: 2025 요약
lt: 2025 apžvalga
lv: 2025. gada apskats
mr: 2025 मुडी
ms: Rumusan 2025
nl: Terugblik 2025
no: Oppsummert 2025
pl: Podsumowanie 2025
pt: Retrospectiva 2025
ro: Retrospectiva 2025
ru: Итоги 2025
sk: Zhrnutie 2025
sv: Årssummering 2025
ta: சுற்றுப்பட்ட 2025
te: 2025 రాప్‌డ్
th: สรุปปี 2025
tr: 2025 Özeti
uk: Підсумки 2025
vi: Tổng kết 2025
zh: 2025 年度回顾

# deviceOnboardingVoiceReplyHeadphonesDescription
source: Private. Speaks only through AirPods, Bluetooth or wired headphones.
ar: خاص. يتحدث فقط من خلال AirPods أو Bluetooth أو سماعات الرأس السلكية.
be: Прыватны. Размаўляе толькі праз AirPods, Bluetooth або праз правадныя навушнікі.
bg: Частно. Говори само чрез AirPods, Bluetooth или кабелни слушалки.
bn: ব্যক্তিগত। শুধুমাত্র AirPods, Bluetooth বা তারযুক্ত হেডফোনের মাধ্যমে কথা বলে।
bs: Privatno. Govori samo preko AirPods, Bluetooth ili žičanih slušalica.
ca: Privat. Parla només a través del AirPods, Bluetooth o auriculars amb cable.
cs: Soukromé. Mluví pouze prostřednictvím AirPods, Bluetooth nebo kabelových sluchátek.
da: Privat. Taler kun gennem AirPods, Bluetooth eller kablede hovedtelefoner.
de: Privat. Spricht nur über AirPods, Bluetooth oder kabelgebundene Kopfhörer.
el: Ιδιωτικό. Μιλάει μόνο μέσω AirPods, Bluetooth ή ενσύρματων ακουστικών.
es: Privado. Habla sólo a través del AirPods, Bluetooth o auriculares con cable.
et: Privaatne. Räägib ainult AirPods, Bluetooth või juhtmega kõrvaklappide kaudu.
fa: خصوصی. فقط از طریق AirPods، Bluetooth یا هدفون سیمی صحبت می کند.
fi: Yksityinen. Puhuu vain numeroiden AirPods, Bluetooth tai langallisten kuulokkeiden kautta.
fr: Privé. Parle uniquement via le AirPods, le Bluetooth ou un casque filaire.
he: פרטי. מדבר רק דרך AirPods, Bluetooth או אוזניות קוויות.
hi: निजी. केवल AirPods, Bluetooth या वायर्ड हेडफ़ोन के माध्यम से बात करता है।
hr: Privatno. Razgovara samo putem AirPods, Bluetooth ili žičnih slušalica.
hu: Privát. Csak a AirPods, Bluetooth vagy vezetékes fejhallgatón keresztül beszél.
id: Pribadi. Berbicara hanya melalui AirPods, Bluetooth atau headphone berkabel.
it: Privato. Parla solo tramite AirPods, Bluetooth o cuffie con filo.
ja: プライベート。 AirPods、Bluetooth、または有線ヘッドフォンを介してのみ話します。
kn: ಖಾಸಗಿ. AirPods, Bluetooth ಅಥವಾ ವೈರ್ಡ್ ಹೆಡ್‌ಫೋನ್‌ಗಳ ಮೂಲಕ ಮಾತ್ರ ಮಾತನಾಡುತ್ತದೆ.
ko: 비공개. AirPods, Bluetooth 또는 유선 헤드폰을 통해서만 말합니다.
lt: Privatus. Kalba tik per AirPods, Bluetooth arba laidines ausines.
lv: Privāts. Runā tikai pa AirPods, Bluetooth vai vadu austiņām.
mk: Приватен. Зборува само преку AirPods, Bluetooth или жични слушалки.
mr: खाजगी. AirPods, Bluetooth किंवा वायर्ड हेडफोनद्वारेच बोलते.
ms: Persendirian. Bercakap hanya melalui AirPods, Bluetooth atau fon kepala berwayar.
nl: Privé. Spreekt alleen via AirPods, Bluetooth of bedrade hoofdtelefoons.
no: Privat. Snakker bare gjennom AirPods, Bluetooth eller kablede hodetelefoner.
pl: Prywatny. Mówi tylko przez AirPods, Bluetooth lub słuchawki przewodowe.
pt: Privado. Fala apenas através do AirPods, Bluetooth ou fones de ouvido com fio.
ro: Privat. Vorbește doar prin AirPods, Bluetooth sau căști cu fir.
ru: Частный. Говорит только через AirPods, Bluetooth или проводные наушники.
sk: Súkromné. Hovorí iba cez AirPods, Bluetooth alebo káblové slúchadlá.
sl: Zasebno. Govori samo prek AirPods, Bluetooth ali žičnih slušalk.
sr: Приватно. Говори само преко AirPods, Bluetooth или жичаних слушалица.
sv: Privat. Talar endast via AirPods, Bluetooth eller trådbundna hörlurar.
ta: தனியார். AirPods, Bluetooth அல்லது வயர்டு ஹெட்ஃபோன்கள் மூலம் மட்டுமே பேசும்.
te: ప్రైవేట్. AirPods, Bluetooth లేదా వైర్డు హెడ్‌ఫోన్‌ల ద్వారా మాత్రమే మాట్లాడుతుంది.
th: ส่วนตัว. พูดผ่าน AirPods, Bluetooth หรือหูฟังแบบมีสายเท่านั้น
tl: Pribado. Nagsasalita lamang sa pamamagitan ng AirPods, Bluetooth o wired headphones.
tr: Özel. Yalnızca AirPods, Bluetooth veya kablolu kulaklık aracılığıyla konuşur.
uk: Приватний. Розмовляє тільки через AirPods, Bluetooth або дротові навушники.
ur: نجی۔ صرف AirPods، Bluetooth یا وائرڈ ہیڈ فون کے ذریعے بات کرتا ہے۔
vi: Riêng tư. Chỉ nói qua AirPods, Bluetooth hoặc tai nghe có dây.
zh: 私人的。仅通过 AirPods、Bluetooth 或有线耳机通话。
