Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# micGainDescBoosted
source: Boosted - for quiet environments
ar: معزز - للبيئات الهادئة
be: Узмацнена - для цішкх асяродзьдзяў
bg: Засилено - за тихи среди
bn: বৃদ্ধি - শান্ত পরিবেশের জন্য
bs: Pojačano - za tihe okoline
ca: Potenciat - per entorns silenciosos
cs: Zesílené - pro tichá prostředí
da: Forstærket - til stille omgivelser
de: Verstärkt - für ruhige Umgebungen
el: Ενισχυμένο - για ήσυχα περιβάλλοντα
es: Aumentado - para entornos silenciosos
et: Võimendatud - vaiksetele keskkondadele
fa: تقویت‌شده - برای محیط‌های ساکت
fi: Vahvistettu - hiljaisiin ympäristöihin
fr: Amplifié - pour les environnements calmes
he: מוגבר - לסביבות שקטות
hi: बढ़ाया हुआ - शांत वातावरण के लिए
hr: Pojačano - za tihe okoline
hu: Felerősített - csendes környezethez
id: Ditingkatkan - untuk lingkungan sunyi
it: Amplificato - per ambienti silenziosi
ja: ブースト - 静かな環境向け
kn: ಬೂಸ್ಟ್ - ಸ್ಪಷ್ಟ ಪರಿಸರ
ko: 증폭 - 조용한 환경용
lt: Sustiprintas – tyliai aplinkai
lv: Pastiprināts - klusām vidēm
mk: Зајачано - за тивки средини
mr: वाढवले - शांत वातावरणांसाठी
ms: Dipertingkat - untuk persekitaran senyap
nl: Versterkt - voor stille omgevingen
no: Forsterket - for stille omgivelser
pl: Wzmocnione - do cichych środowisk
pt: Aumentado - para ambientes silenciosos
ro: Amplificat - pentru medii liniștite
ru: Усиленный - для тихой обстановки
sk: Zosilnené - pre tiché prostredia
sl: Povečano - za tihna okolica
sr: Дојачано - за тиха окружења
sv: Förstärkt - för tysta miljöer
ta: அதிகரிக்கப்பட்டது - அமைதியான சூழ்நிலைக்கு
te: బూస్ట్ చేయబడిన - నిశ్శబ్ద నిర్లిష్టల కోసం
th: เพิ่มขึ้น - สำหรับสภาพแวดล้อมที่เงียบ
tl: Pinataas - para sa tahimik na kapaligiran
tr: Artırılmış - sessiz ortamlar için
uk: Посилено - для тихого середовища
ur: بہتر - خاموش ماحول کے لیے
vi: Tăng cao - cho môi trường yên tĩnh
zh: 增强 - 适用于安静环境

# wrappedMinutes
source: minutes
ar: دقائق
be: хвіліны
bg: минути
bn: মিনিট
bs: minute
ca: minuts
cs: minut
da: minutter
de: Minuten
el: λεπτά
es: minutos
et: minutit
fa: دقیقه
fi: minuuttia
he: דקות
hi: मिनट
hr: minuta
hu: perc
id: menit
it: minuti
ja: 分
kn: ನಿಮಿಷಗಳು
ko: 분
lt: minučių
lv: minūtes
mk: минути
mr: मिनिटे
ms: minit
nl: minuten
no: minutter
pl: minut
pt: minutos
ro: minute
ru: минут
sk: minút
sl: minut
sr: минута
sv: minuter
ta: நிமிషங்கள்
te: నిమిషాలు
th: นาที
tr: dakika
uk: хвилин
ur: منٹ
vi: phút
zh: 分钟

# captureRecordingViewing
source: You're viewing this recording
ar: أنت تشاهد هذا التسجيل
be: Вы праглядаеце гэты запіс
bg: Разглеждате този запис
bn: আপনি এই রেকর্ডিংটি দেখছেন
bs: Pregledate ovaj snimak
ca: Estàs veient aquest enregistrament
cs: Prohlížíte tuto nahrávku
da: Du ser denne optagelse
de: Du siehst diese Aufnahme
el: Βλέπετε αυτήν την ηχογράφηση
es: Estás viendo esta grabación
et: Vaatad seda salvestist
fa: در حال مشاهده این ضبط هستید
fi: Katselet tätä tallennetta
fr: Vous consultez cet enregistrement
he: אתה צופה בהקלטה הזו
hi: आप यह रिकॉर्डिंग देख रहे हैं
hr: Pregledavate ovu snimku
hu: Ezt a felvételt nézed
id: Anda sedang melihat rekaman ini
it: Stai visualizzando questa registrazione
ja: この録音を表示中
kn: ನೀವು ಈ ರೆಕಾರ್ಡಿಂಗ್ ನೋಡುತ್ತಿದ್ದೀರಿ
ko: 이 녹음을 보고 있습니다
lt: Peržiūrite šį įrašą
lv: Jūs skatāt šo ierakstu
mk: Ја гледате оваа снимка
mr: तुम्ही हे रेकॉर्डिंग पाहत आहात
ms: Anda sedang melihat rakaman ini
nl: Je bekijkt deze opname
no: Du ser på dette opptaket
pl: Przeglądasz to nagranie
pt: Você está vendo esta gravação
ro: Vizualizezi această înregistrare
ru: Вы просматриваете эту запись
sk: Prezeráte si túto nahrávku
sl: Ogledujete si ta posnetek
sr: Прегледате овај снимак
sv: Du tittar på den här inspelningen
ta: இந்தப் பதிவைப் பார்க்கிறீர்கள்
te: మీరు ఈ రికార్డింగ్‌ను చూస్తున్నారు
th: คุณกำลังดูการบันทึกนี้
tl: Tinitingnan mo ang recording na ito
tr: Bu kaydı görüntülüyorsunuz
uk: Ви переглядаєте цей запис
ur: آپ یہ ریکارڈنگ دیکھ رہے ہیں
vi: Bạn đang xem bản ghi này
zh: 你正在查看此录音

source: Language
ar: اللغة
be: Мова
bg: Език
bn: ভাষা
bs: Jezik
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
lt: Kalba
lv: Valoda
mk: Јазик
mr: भाषा
ms: Bahasa
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

source: Reset Filters
ar: إعادة تعيين الفلاتر
be: Очысціць фільтры
bg: Нулиране на филтрите
bn: ফিল্টার রিসেট করুন
bs: Resetuj filtere
ca: Restablir filtres
cs: Resetovat filtry
da: Nulstil filtre
de: Filter zurücksetzen
el: Επαναφορά φίλτρων
es: Restablecer filtros
et: Lähtesta filtrid
fa: بازنشانی فیلترها
fi: Nollaa suodattimet
fr: Réinitialiser les filtres
he: אפס מסננים
hi: फ़िल्टर रीसेट करें
hr: Resetiraj filtere
hu: Szűrők visszaállítása
id: Reset filter
it: Reimposta filtri
ja: フィルターをリセット
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 필터 초기화
lt: Atstatyti filtrus
lv: Atiestatīt filtrus
mk: Исчисти филтери
mr: फिल्टर रीसेट करा
ms: Set semula penapis
nl: Filters resetten
no: Tilbakestill filtre
pl: Resetuj filtry
pt: Redefinir filtros
ro: Resetare filtre
ru: Сбросить фильтры
sk: Resetovať filtre
sl: Ponastavi filtre
sr: Ресетуј филтере
sv: Återställ filter
ta: வடிப்பான்களை மீட்டமை
te: ఫిల్టర్‌లను రీసెట్ చేయండి
th: รีเซ็ตตัวกรอง
tl: I-reset ang mga filter
tr: Filtreleri sıfırla
uk: Скинути фільтри
ur: فلٹرز ری سیٹ کریں
vi: Đặt lại bộ lọc
zh: 重置筛选

# downloadErrorWithMessage
source: Download error: {error}
ar: خطأ في التنزيل: {error}
be: Памылка загрузкі: {error}
bg: Грешка при изтегляне: {error}
bn: ডাউনলোড ত্রুটি: {error}
bs: Greška pri preuzimanju: {error}
ca: Error de descàrrega: {error}
cs: Chyba stahování: {error}
da: Downloadfejl: {error}
de: Download-Fehler: {error}
el: Σφάλμα λήψης: {error}
es: Error de descarga: {error}
et: Allalaadimise viga: {error}
fa: خطای دانلود: {error}
fi: Latausvirhe: {error}
fr: Erreur de téléchargement: {error}
he: שגיאת הורדה: {error}
hi: डाउनलोड त्रुटि: {error}
hr: Greška preuzimanja: {error}
hu: Letöltési hiba: {error}
id: Error unduhan: {error}
it: Errore di download: {error}
ja: ダウンロードエラー: {error}
kn: ಡೌನ್‌ಲೋಡ್ ತಪ್ಪು: {error}
ko: 다운로드 오류: {error}
lt: Atsisiuntimo klaida: {error}
lv: Lejupielādes kļūda: {error}
mk: Грешка при преземање: {error}
mr: डाउनलोड त्रुटी: {error}
ms: Ralat muat turun: {error}
nl: Downloadfout: {error}
no: Nedlastingsfeil: {error}
pl: Błąd pobierania: {error}
pt: Erro de download: {error}
ro: Eroare de descărcare: {error}
ru: Ошибка загрузки: {error}
sk: Chyba sťahovania: {error}
sl: Napaka pri prenosu: {error}
sr: Грешка при преузимању: {error}
sv: Nedladdningsfel: {error}
ta: பதிவிறக்கம் பிழை: {error}
te: డౌన్‌లోడ్ ఎర్రర్: {error}
th: ข้อผิดพลาดในการดาวน์โหลด: {error}
tr: İndirme hatası: {error}
uk: Помилка завантаження: {error}
ur: ڈاؤن لوڈ خرابی: {error}
vi: Lỗi tải xuống: {error}
zh: 下载错误: {error}

# voiceSettingsSaveOthersSubtitle
source: When you name someone, Omi keeps a short voice sample so it can recognize them next time
ar: عندما تسمّي شخصًا، يحتفظ Omi بعيّنة صوتية قصيرة ليتعرّف عليه في المرة القادمة
be: Калі вы называеце кагосьці, Omi захоўвае кароткі ўзор голасу, каб пазнаць яго наступным разам
bg: Когато назовете някого, Omi пази кратък гласов образец, за да го разпознае следващия път
bn: আপনি কারও নাম দিলে, পরের বার চিনতে Omi একটি ছোট কণ্ঠস্বরের নমুনা রাখে
bs: Kada nekoga imenujete, Omi čuva kratak uzorak glasa kako bi ga sljedeći put prepoznao
ca: Quan anomenes algú, l’Omi guarda una mostra de veu breu per reconèixer-lo la propera vegada
cs: Když někoho pojmenujete, Omi si uchová krátkou ukázku hlasu, aby ho příště poznal
da: Når du navngiver nogen, gemmer Omi en kort stemmeprøve, så den kan genkende dem næste gang
de: Wenn du jemanden benennst, speichert Omi eine kurze Stimmprobe, um die Person beim nächsten Mal zu erkennen
el: Όταν ονομάζετε κάποιον, το Omi κρατά ένα σύντομο δείγμα φωνής για να τον αναγνωρίσει την επόμενη φορά
es: Cuando nombras a alguien, Omi guarda una breve muestra de voz para reconocerlo la próxima vez
et: Kui annad kellelegi nime, hoiab Omi alles lühikese häälenäidise, et teda järgmine kord ära tunda
fa: وقتی کسی را نام‌گذاری می‌کنید، Omi یک نمونه کوتاه از صدا نگه می‌دارد تا دفعه بعد او را بشناسد
fi: Kun nimeät jonkun, Omi tallentaa lyhyen ääninäytteen tunnistaakseen hänet ensi kerralla
fr: Lorsque vous nommez une personne, Omi conserve un court échantillon de sa voix pour la reconnaître la prochaine fois
he: כשאתם נותנים שם למישהו, Omi שומר דגימת קול קצרה כדי לזהות אותו בפעם הבאה
hi: जब आप किसी का नाम बताते हैं, तो अगली बार पहचानने के लिए Omi आवाज़ का एक छोटा नमूना रखता है
hr: Kada nekoga imenujete, Omi čuva kratak uzorak glasa kako bi ga sljedeći put prepoznao
hu: Ha megnevezel valakit, az Omi egy rövid hangmintát tárol, hogy legközelebb felismerje
id: Saat Anda memberi nama seseorang, Omi menyimpan sampel suara singkat agar bisa mengenalinya lain kali
it: Quando dai un nome a qualcuno, Omi conserva un breve campione vocale per riconoscerlo la prossima volta
ja: 誰かに名前を付けると、次回聞き分けられるようOmiが短い音声サンプルを保存します
kn: ನೀವು ಯಾರಿಗಾದರೂ ಹೆಸರಿಸಿದಾಗ, ಮುಂದಿನ ಬಾರಿ ಗುರುತಿಸಲು Omi ಒಂದು ಚಿಕ್ಕ ಧ್ವನಿ ಮಾದರಿಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳುತ್ತದೆ
ko: 누군가에게 이름을 붙이면, 다음에 알아볼 수 있도록 Omi가 짧은 음성 샘플을 보관해요
lt: Kai ką nors pavadinate, Omi išsaugo trumpą balso pavyzdį, kad kitą kartą jį atpažintų
lv: Kad kādu nosaucat, Omi saglabā īsu balss paraugu, lai nākamreiz viņu atpazītu
mk: Кога ќе именувате некого, Omi чува краток примерок од гласот за да го препознае следниот пат
mr: तुम्ही एखाद्याला नाव दिल्यावर, पुढच्या वेळी ओळखता यावे म्हणून Omi आवाजाचा एक छोटा नमुना ठेवतो
ms: Apabila anda menamakan seseorang, Omi menyimpan sampel suara pendek supaya dapat mengenalinya lain kali
nl: Als je iemand een naam geeft, bewaart Omi een kort stemfragment om diegene de volgende keer te herkennen
no: Når du navngir noen, lagrer Omi en kort stemmeprøve for å kjenne dem igjen neste gang
pl: Gdy nazwiesz osobę, Omi zachowa krótką próbkę jej głosu, aby następnym razem ją rozpoznać
pt: Quando você nomeia alguém, o Omi guarda uma pequena amostra de voz para reconhecer a pessoa da próxima vez
ro: Când numești pe cineva, Omi păstrează o scurtă mostră de voce pentru a-l recunoaște data viitoare
ru: Когда вы называете человека, Omi сохраняет короткий образец голоса, чтобы узнать его в следующий раз
sk: Keď niekoho pomenujete, Omi si uchová krátku ukážku hlasu, aby ho nabudúce spoznal
sl: Ko nekoga poimenujete, Omi shrani kratek vzorec glasu, da ga naslednjič prepozna
sr: Када некога именујете, Omi чува кратак узорак гласа да би га следећи пут препознао
sv: När du namnger någon sparar Omi ett kort röstprov så att den känner igen personen nästa gång
ta: நீங்கள் ஒருவருக்குப் பெயரிடும்போது, அடுத்த முறை அடையாளம் காண Omi ஒரு சிறிய குரல் மாதிரியை வைத்திருக்கும்
te: మీరు ఎవరికైనా పేరు పెట్టినప్పుడు, తదుపరిసారి గుర్తించడానికి Omi ఒక చిన్న గొంతు నమూనాను ఉంచుకుంటుంది
th: เมื่อคุณตั้งชื่อให้ใครสักคน Omi จะเก็บตัวอย่างเสียงสั้นๆ ไว้เพื่อจดจำเขาได้ในครั้งถัดไป
tl: Kapag pinangalanan mo ang isang tao, nagtatago ang Omi ng maikling sample ng boses para makilala siya sa susunod
tr: Birine ad verdiğinde Omi, onu bir dahaki sefere tanıyabilmek için kısa bir ses örneği saklar
uk: Коли ви називаєте когось, Omi зберігає короткий зразок голосу, щоб наступного разу впізнати цю людину
ur: جب آپ کسی کا نام دیتے ہیں تو Omi اگلی بار پہچاننے کے لیے آواز کا ایک مختصر نمونہ رکھتا ہے
vi: Khi bạn đặt tên cho ai đó, Omi lưu một mẫu giọng ngắn để nhận ra họ vào lần sau
zh: 当你为某人命名时，Omi 会保留一小段声音样本，以便下次认出对方

# onboardingRatingPromptNo
source: No
ar: لا
be: Не
bg: Не
bn: না
bs: Ne
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fa: خیر
fi: Ei
fr: Non
he: לא
hi: नहीं
hr: Ne
hu: Nem
id: Tidak
ja: いいえ
kn: ಇಲ್ಲ
ko: 아니요
lt: Ne
lv: Nē
mk: Не
mr: नाही
ms: Tidak
nl: Nee
no: Nei
pl: Nie
pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: Ne
sr: Не
sv: Nej
ta: இல்லை
te: కాదు
th: ไม่
tl: Hindi
tr: Hayır
uk: Ні
ur: نہیں
vi: Không
zh: 否

source: What would you like to remember?
ar: ما الذي تريد تذكره؟
be: Што вы хочаце памятаць?
bg: Какво искате да запомните?
bn: আপনি কী মনে রাখতে চান?
bs: Što bi htio zapamtiti?
ca: Què vols recordar?
cs: Co si chcete zapamatovat?
da: Hvad vil du huske?
de: Woran möchten Sie sich erinnern?
el: Τι θα θέλατε να θυμάστε;
es: ¿Qué te gustaría recordar?
et: Mida soovid meeles pidada?
fa: می‌خواهید چه چیزی را یاد بگیرید؟
fi: Mitä haluaisit muistaa?
fr: Que voulez-vous retenir?
he: מה היית רוצה לזכור?
hi: आप क्या याद रखना चाहेंगे?
hr: Što bi htio zapamtiti?
hu: Mire szeretnél emlékezni?
id: Apa yang ingin Anda ingat?
it: Cosa vorresti ricordare?
ja: 何を覚えておきたいですか？
kn: ನೀವು ನಿರ್ಗಮಿಸಿ ಬಯಸುವುದು ಏನು?
ko: 무엇을 기억하고 싶으세요?
lt: Ką norėtumėte prisiminti?
lv: Ko jūs vēlētos atcerēties?
mk: Што би сакал да се сетиш?
mr: आप काय लक्षात ठेवू इच्छितात?
ms: Apa yang anda ingin ingat?
nl: Wat wil je onthouden?
no: Hva vil du huske?
pl: Co chcesz zapamiętać?
pt: O que você gostaria de lembrar?
ro: Ce ai vrea să ții minte?
ru: Что вы хотите запомнить?
sk: Čo by ste si chceli zapamätať?
sl: Kaj bi se rad spomnил?
sr: Шта би волео да запамтиш?
sv: Vad vill du komma ihåg?
ta: நீங்கள் என்ன நினைவில் கொள்ள விரும்புகிறீர்கள்?
te: మీరు ఎమ్‌ను గుర్తుంచుకోవాలనుకుంటారు?
th: คุณต้องการจดจำอะไร?
tl: Ano ang nais mong matandaan?
tr: Ne hatırlamak istersiniz?
uk: Що ви хочете запам'ятати?
ur: آپ کیا یاد رکھنا چاہتے ہیں؟
vi: Bạn muốn nhớ điều gì?
zh: 您想记住什么？

source: How syncing works
ar: كيف يعمل المزامنة
be: Як працуе сінхранізацыя
bg: Как работи синхронизацията
bn: সিঙ্ক কীভাবে কাজ করে
bs: Kako sinhronizovanje funkcionira
ca: Com funciona la sincronització
cs: Jak synchronizace funguje
da: Sådan fungerer synkronisering
de: So funktioniert die Synchronisierung
el: Πώς λειτουργεί ο συγχρονισμός
es: Cómo funciona la sincronización
et: Kuidas sünkroonimine töötab
fa: نحوه کار همگام‌سازی
fi: Miten synkronointi toimii
fr: Comment fonctionne la synchronisation
he: איך הסנכרון עובד
hi: सिंक कैसे काम करता है
hr: Kako sinhronizacija radi
hu: Hogyan működik a szinkronizálás
id: Cara kerja sinkronisasi
it: Come funziona la sincronizzazione
ja: 同期の仕組み
kn: ಸಮನ್ವಯ ಹೇಗೆ ಕಾರ್ಯಪಡೆ
ko: 동기화 작동 방식
lt: Kaip veikia sinchronizavimas
lv: Kā darbojas sinhronizācija
mk: Како функционира синхронизирањето
mr: सिंकिंग कसे काम करते
ms: Cara penyegerakan berfungsi
nl: Hoe synchronisatie werkt
no: Slik fungerer synkronisering
pl: Jak działa synchronizacja
pt: Como a sincronização funciona
ro: Cum funcționează sincronizarea
ru: Как работает синхронизация
sk: Ako funguje synchronizácia
sl: Kako sinhronizacija deluje
sr: Како функционише синхронизовање
sv: Hur synkronisering fungerar
ta: ஒத்திசைப்பு எவ்வாறு செயல்படுகிறது
te: సమకాలీకరణ ఎలా పని చేస్తుంది
th: การซิงค์ทำงานอย่างไร
tl: Kung paano gumagana ang syncing
tr: Senkronizasyon nasıl çalışır
uk: Як працює синхронізація
ur: ہم آہنگی کیسے کام کرتی ہے
vi: Cách đồng bộ hoạt động
zh: 同步如何运作

source: I've Done This
ar: لقد فعلت هذا
be: Я гэта зрабіў
bg: Направих го
bn: আমি এটি করেছি
bs: Već sam ovo završio/a
ca: Ja ho he fet
cs: Hotovo
da: Det har jeg gjort
de: Erledigt
el: Το έκανα
es: Ya lo hice
et: Olen seda teinud
fa: این کار را انجام داده‌ام
fi: Olen tehnyt tämän
fr: C'est fait
he: עשיתי זאת
hi: मैंने यह कर लिया
hr: Već sam to učinio/a
hu: Megcsináltam
id: Saya sudah melakukannya
it: L'ho fatto
ja: 完了しました
kn: ನಾನು ಇದನ್ನು ಮಾಡಿದ್ದೇನೆ
ko: 완료했습니다
lt: Tai padariau
lv: Esmu to izdarījis
mk: Веќе го направив ова
mr: मी हे केले आहे
ms: Saya sudah buat ini
nl: Dit heb ik gedaan
no: Jeg har gjort dette
pl: Zrobiłem to
pt: Já fiz isso
ro: Am făcut asta
ru: Я это сделал
sk: Urobil som to
sl: To sem storil
sr: Урадио/ла сам ово
sv: Jag har gjort detta
ta: நான் இதை செய்துவிட்டேன்
te: నేను ఇది చేసాను
th: ฉันทำแล้ว
tl: Tapos ko na ito
tr: Bunu yaptım
uk: Я це зробив
ur: میں نے یہ کیا ہے
vi: Tôi đã làm xong
zh: 我已完成

# deviceOnboardingMuteUnmuteDesc
source: Toggle microphone on or off
ar: تشغيل الميكروفون أو إيقافه
be: Уключыць або выключыць мікрафон
bg: Включете или изключете микрофона
bn: মাইক্রোফোন চালু বা বন্ধ করুন
bs: Uključi ili isključi mikrofon
ca: Activa o desactiva el micròfon
cs: Zapnout nebo vypnout mikrofon
da: Slå mikrofonen til eller fra
de: Mikrofon ein- oder ausschalten
el: Ενεργοποίηση ή απενεργοποίηση μικροφώνου
es: Activa o desactiva el micrófono
et: Lülita mikrofon sisse või välja
fa: روشن یا خاموش کردن میکروفون
fi: Kytke mikrofoni päälle tai pois
fr: Activer ou couper le microphone
he: הפעלה או כיבוי של המיקרופון
hi: माइक्रोफ़ोन चालू या बंद करें
hr: Uključi ili isključi mikrofon
hu: Mikrofon be- vagy kikapcsolása
id: Aktifkan atau nonaktifkan mikrofon
it: Attiva o disattiva il microfono
ja: マイクのオン・オフを切り替えます
kn: ಮೈಕ್ರೊಫೋನ್ ಅನ್ನು ಆನ್ ಅಥವಾ ಆಫ್ ಮಾಡಿ
ko: 마이크를 켜거나 꺼요
lt: Įjungti arba išjungti mikrofoną
lv: Ieslēdz vai izslēdz mikrofonu
mk: Вклучи или исклучи го микрофонот
mr: मायक्रोफोन चालू किंवा बंद करा
ms: Hidupkan atau matikan mikrofon
nl: Microfoon aan- of uitzetten
no: Slå mikrofonen av eller på
pl: Włącz lub wyłącz mikrofon
pt: Ligar ou desligar o microfone
ro: Pornește sau oprește microfonul
ru: Включить или выключить микрофон
sk: Zapnúť alebo vypnúť mikrofón
sl: Vklopi ali izklopi mikrofon
sr: Укључите или искључите микрофон
sv: Slå på eller av mikrofonen
ta: மைக்ரோஃபோனை இயக்கவோ அணைக்கவோ செய்யுங்கள்
te: మైక్రోఫోన్‌ను ఆన్ లేదా ఆఫ్ చేయండి
th: เปิดหรือปิดไมโครโฟน
tl: I-on o i-off ang mikropono
tr: Mikrofonu aç veya kapat
uk: Увімкнути або вимкнути мікрофон
ur: مائیکروفون آن یا آف کریں
vi: Bật hoặc tắt micrô
zh: 开启或关闭麦克风

# reviewRemaining
source: {count} left
ar: تبقّى {count}
be: Засталося {count}
bg: Остават {count}
bn: আর {count}টি বাকি
bs: Preostalo: {count}
ca: Queden {count}
cs: Zbývá {count}
da: {count} tilbage
de: Noch {count}
el: Απομένουν {count}
es: Quedan {count}
et: Jäänud {count}
fa: {count} مانده
fi: {count} jäljellä
fr: {count} restantes
he: נשארו {count}
hi: {count} बाकी
hr: Preostalo: {count}
hu: {count} maradt
id: {count} tersisa
it: Ne restano {count}
ja: 残り{count}件
kn: {count} ಬಾಕಿ
ko: {count}개 남음
lt: Liko: {count}
lv: Atlikuši: {count}
mk: Преостануваат {count}
mr: {count} बाकी
ms: {count} lagi
nl: Nog {count}
no: {count} igjen
pl: Zostało: {count}
pt: Faltam {count}
ro: Mai sunt {count}
ru: Осталось: {count}
sk: Zostáva {count}
sl: Še {count}
sr: Преостало: {count}
sv: {count} kvar
ta: {count} மீதம்
te: {count} మిగిలాయి
th: เหลือ {count}
tl: {count} na lang
tr: {count} kaldı
uk: Залишилося: {count}
ur: {count} باقی
vi: Còn {count}
zh: 还剩 {count} 个

# secondsCount
source: {count} seconds
ar: {count} ثانية
be: {count} секунд
bg: {count} секунди
bn: {count} সেকেন্ড
bs: {count} sekundi
ca: {count} segons
cs: {count} sekund
da: {count} sekunder
de: {count} Sekunden
el: {count} δευτερόλεπτα
es: {count} segundos
et: {count} sekundit
fa: {count} ثانیه
fi: {count} sekuntia
fr: {count} secondes
he: {count} שניות
hi: {count} सेकंड
hr: {count} sekundi
hu: {count} másodperc
id: {count} detik
it: {count} secondi
ja: {count}秒
kn: {count} ಸೆಕೆಂಡುಗಳು
ko: {count}초
lt: {count} sek.
lv: {count} sekundes
mk: {count} секунди
mr: {count} सेकंद
ms: {count} saat
nl: {count} seconden
no: {count} sekunder
pl: {count} sekund
pt: {count} segundos
ro: {count} secunde
ru: {count} секунд
sk: {count} sekúnd
sl: {count} sekund
sr: {count} секунди
sv: {count} sekunder
ta: {count} வினாடிகள்
te: {count} సెకన్లు
th: {count} วินาที
tl: {count} segundo
tr: {count} saniye
uk: {count} секунд
ur: {count} سیکنڈ
vi: {count} giây
zh: {count} 秒

# feedbackReasonRecordingMissingAudio
source: Missing audio
de: Audio fehlt
es: Falta el audio
fr: Audio manquant
hi: ऑडियो गायब
id: Audio hilang
it: Audio mancante
ja: 音声がない
ko: 오디오 없음
nl: Audio ontbreekt
pl: Brak audio
pt: Áudio ausente
ru: Нет звука
tr: Ses eksik
uk: Немає звуку
vi: Thiếu âm thanh
zh: 缺少音频

# appCategoryModalTitle
source: App Category
ar: فئة التطبيق
be: Катэгорыя прыбора
bg: Категория на приложението
bn: অ্যাপ বিভাগ
bs: Kategorija aplikacije
ca: Categoria de l'aplicació
cs: Kategorie aplikace
da: App-kategori
de: App-Kategorie
el: Κατηγορία εφαρμογής
es: Categoría de la aplicación
et: Rakenduse kategooria
fa: دسته‌بندی برنامه
fi: Sovelluksen kategoria
fr: Catégorie de l'application
he: קטגוריית אפליקציה
hi: ऐप श्रेणी
hr: Kategorija aplikacije
hu: Alkalmazás kategória
id: Kategori Aplikasi
it: Categoria dell'app
ja: アプリカテゴリ
kn: ಅ್ಯಾಪ್ ವರ್ಗ
ko: 앱 카테고리
lt: Programos kategorija
lv: Lietotnes kategorija
mk: Категорија на апликација
mr: अ‍ॅप श्रेणी
ms: Kategori Aplikasi
nl: App-categorie
no: App-kategori
pl: Kategoria aplikacji
pt: Categoria do aplicativo
ro: Categoria aplicației
ru: Категория приложения
sk: Kategória aplikácie
sl: Kategorija aplikacije
sr: Категорија апликације
sv: Appkategori
ta: பயன்பாடு வகை
te: అ్యాప్ వర్గం
th: หมวดหมู่แอป
tr: Uygulama Kategorisi
uk: Категорія додатку
ur: ایپ کا زمرہ
vi: Danh mục ứng dụng
zh: 应用类别

source: Icon
ar: أيقونة
be: Значок
bg: Икона
bn: আইকন
bs: Ikona
ca: Icona
cs: Ikona
da: Ikon
de: Symbol
el: Εικονίδιο
es: Icono
et: Ikoon
fa: نماد
fi: Kuvake
fr: Icône
he: סמל
hi: आइकन
hr: Ikona
hu: Ikon
id: Ikon
it: Icona
ja: アイコン
kn: ಚಿನ್ಹೆ
ko: 아이콘
lt: Piktograma
lv: Ikona
mk: Икона
mr: चिन्ह
ms: Ikon
nl: Pictogram
no: Ikon
pl: Ikona
pt: Ícone
ro: Pictogramă
ru: Значок
sk: Ikona
sl: Ikona
sr: Икона
sv: Ikon
ta: சின்னம்
te: చిహ్నం
th: ไอคอน
tr: Simge
uk: Значок
ur: شبیہ
vi: Biểu tượng
zh: 图标

source: Real-time Transcript
ar: نسخ في الوقت الفعلي
be: Стэнаграма ў рэальным часе
bg: Транскрипция в реално време
bn: রিয়েল-টাইম ট্রান্সক্রিপ্ট
bs: Transkripcija u realnom vremenu
ca: Transcripció en Temps Real
cs: Přepis v reálném čase
da: Realtidstranskription
de: Echtzeit-Transkript
el: Μεταγραφή σε πραγματικό χρόνο
es: Transcripción en Tiempo Real
et: Reaalajas transkriptsioon
fa: رونوشت بلادرنگ
fi: Reaaliaikainen litterointi
fr: Transcription en temps réel
he: תמלול בזמן אמת
hi: रीयल-टाइम ट्रांसक्रिप्ट
hr: Transkript u stvarnom vremenu
hu: Valós idejű átirat
id: Transkrip Real-time
it: Trascrizione in Tempo Reale
ja: リアルタイム文字起こし
kn: ರಿಯಲ್-ಟೈಮ್ ಪ್ರತಿಲೇಖನ
ko: 실시간 대화 내용
lt: Nuorašas realiuoju laiku
lv: Reāllaika transkripcija
mk: Препис во реално време
mr: रिअल-टाइम ट्रान्सक्रिप्ट
ms: Transkrip Masa Nyata
nl: Realtime transcriptie
no: Sanntidstranskript
pl: Transkrypcja w czasie rzeczywistym
pt: Transcrição em Tempo Real
ro: Transcriere în timp real
ru: Транскрипция в реальном времени
sk: Prepis v reálnom čase
sl: Prepis v realnem času
sr: Транскрипт у реалном времену
sv: Realtidstranskription
ta: நிகழ்நேர மொழிபெயர்ப்பு
te: రియల్-టైమ్ ట్రాన్‌స్క్రిప్ట్
th: การถอดความเรียลไทม์
tr: Gerçek Zamanlı Transkript
uk: Транскрипція в реальному часі
ur: حقیقی وقت میں ٹرانسکرپٹ
vi: Bản ghi âm Thời gian thực
zh: 实时转录

source: Push to Talk
ar: اضغط للتحدث
be: Пацісніце для раговора
bg: Натисни за говорене
bn: কথা বলতে চাপুন
bs: Pritisni za razgovor
ca: Prem per parlar
cs: Stiskni a mluv
da: Tryk for at tale
el: Πατήστε για ομιλία
es: Pulsar para hablar
et: Vajuta rääkimiseks
fa: فشار برای صحبت
fi: Paina puhuaksesi
fr: Appuyer pour parler
he: דחוף לדבר
hi: बोलने के लिए दबाएं
hr: Pritisni za govor
hu: Nyomd meg a beszédhez
id: Tekan untuk Bicara
it: Premi per parlare
ja: プッシュトゥトーク
kn: ನೀಡಿ ಮತ್ತು ಮಾತನಾಡಿ
ko: 눌러서 말하기
lt: Paspauskite kalbėti
lv: Nospiediet, lai runātu
mk: Притисни за да зборуваш
mr: बोलण्यासाठी दाबा
ms: Tekan untuk Bercakap
nl: Druk om te praten
no: Trykk for å snakke
pl: Naciśnij, aby mówić
pt: Pressione para falar
ro: Apasă pentru a vorbi
ru: Нажми и говори
sk: Stlačte pre hovor
sl: Potisni za govor
sr: Притисни да говориш
sv: Tryck för att prata
ta: பேச பொத்தானை அழுத்தவும்
te: చెప్పటానికి నెట్టండి
th: กดเพื่อพูด
tr: Konuşmak için Bas
uk: Натисни і говори
ur: بات کرنے کے لیے دبائیں
vi: Nhấn để nói
zh: 按键说话
