Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# paymentFailedToFetchCountries
source: Failed to fetch supported countries. Please try again later.
ar: فشل في جلب البلدان المدعومة. يرجى المحاولة لاحقاً.
be: Не вдалося атрымаць падтрымліваемыя краіны. Спрабуйце яшчэ раз позней.
bg: Неуспешно извличане на поддържани държави. Опитайте по-късно.
bn: সমর্থিত দেশ নিয়ে আসতে ব্যর্থ। দয়া করে পরে আবার চেষ্টা করুন।
bs: Greška pri učitavanju podržanih država. Molimo pokušajte ponovo kasnije.
ca: Error en obtenir els països compatibles. Torneu-ho a provar més tard.
cs: Nepodařilo se načíst podporované země. Zkuste to později.
da: Kunne ikke hente understøttede lande. Prøv igen senere.
de: Unterstützte Länder konnten nicht abgerufen werden. Bitte versuchen Sie es später erneut.
el: Αποτυχία ανάκτησης υποστηριζόμενων χωρών. Δοκιμάστε ξανά αργότερα.
es: Error al obtener países compatibles. Por favor intente más tarde.
et: Toetatud riikide toomine ebaõnnestus. Proovige hiljem uuesti.
fa: دریافت کشورهای پشتیبانی‌شده ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fi: Tuettujen maiden haku epäonnistui. Yritä myöhemmin uudelleen.
fr: Échec de la récupération des pays pris en charge. Veuillez réessayer plus tard.
he: כישלון בטעינת מדינות נתמכות. אנא נסה שוב מאוחר יותר.
hi: समर्थित देश प्राप्त करने में विफल। कृपया बाद में पुनः प्रयास करें।
hr: Dohvaćanje podržanih zemalja nije uspjelo. Molim vas pokušajte kasnije.
hu: Nem sikerült lekérni a támogatott országokat. Próbálja később.
id: Gagal mengambil daftar negara
it: Recupero paesi supportati fallito. Riprova più tardi.
ja: 対応国の取得に失敗しました。後でもう一度お試しください。
kn: ಬೆಂಬಲಿತ ದೇಶಗಳನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 지원 국가를 가져오는데 실패했습니다. 나중에 다시 시도해주세요.
lt: Nepavyko gauti palaikomų šalių. Bandykite vėliau.
lv: Neizdevās iegūt atbalstītās valstis. Mēģiniet vēlāk.
mk: Неуспешно преземање на поддржани держави. Ве молиме обидете се подоцна.
mr: समर्थित देश आणले अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Gagal mendapatkan negara yang disokong. Sila cuba lagi nanti.
nl: Ophalen van ondersteunde landen mislukt. Probeer het later opnieuw.
no: Kunne ikke hente støttede land. Prøv igjen senere.
pl: Pobieranie obsługiwanych krajów nie powiodło się. Spróbuj później.
pt: Falha ao buscar países suportados. Tente novamente mais tarde.
ro: Nu s-au putut obține țările acceptate. Încercați mai târziu.
ru: Не удалось получить список стран. Попробуйте позже.
sk: Nepodarilo sa načítať podporované krajiny. Skúste to neskôr.
sl: Pridobivanje podprtih držav ni uspelo. Prosimo, poskusite ponovno pozneje.
sr: Неуспешно преузимање подржаних земаља. Молим покушајте касније.
sv: Kunde inte hämta länder. Försök igen senare.
ta: ஆதரிக்கப்படும் நாடுகளை கொண்டு வர தோல்வியுற்றது. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: సమర్థిత దేశాలను పొందడానికి విఫలమైంది. దయచేసి తరువాత ప్రయత్నించండి.
th: ไม่สามารถดึงรายชื่อประเทศที่รองรับได้ โปรดลองอีกครั้งภายหลัง
tl: Nabigo ang pagkuha ng mga supported countries. Mangyaring subukan ulit mamaya.
tr: Desteklenen ülkeler alınamadı. Daha sonra tekrar deneyin.
uk: Не вдалося отримати підтримувані країни. Спробуйте пізніше.
ur: معاون ممالک حاصل کرنے میں ناکام۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không thể lấy danh sách quốc gia hỗ trợ. Vui lòng thử lại sau.
zh: 获取支持的国家失败，请稍后重试。

# micGainDescLow
source: Very quiet - for loud environments
ar: هادئ جداً - للبيئات الصاخبة
be: Вельмі квітка - для гучных асяродзьдзяў
bg: Много тихо - за шумни среди
bn: খুব শান্ত - জোরালো পরিবেশের জন্য
bs: Veoma tiho - za bučne okoline
ca: Molt silenciós - per entorns sorollosos
cs: Velmi tiché - pro hlučná prostředí
da: Meget stille - til høje omgivelser
de: Sehr leise - für laute Umgebungen
el: Πολύ ήσυχο - για θορυβώδη περιβάλλοντα
es: Muy bajo - para entornos ruidosos
et: Väga vaikne - valjude keskkondade jaoks
fa: بسیار آرام - برای محیط‌های پرسروصدا
fi: Erittäin hiljainen - meluisiin ympäristöihin
fr: Très silencieux - pour les environnements bruyants
he: שקט מאוד - לסביבות רועשות
hi: बहुत कम - बहुत शोर वाले वातावरण के लिए
hr: Vrlo tiho - za glasne okoline
hu: Nagyon halk - zajos környezethez
id: Sangat pelan - untuk lingkungan bising
it: Molto silenzioso - per ambienti rumorosi
ja: 非常に静か - 騒がしい環境向け
kn: ಬಹಳ ಜೋರಾಗಿ - ಜೋರಾಗಿ ಪರಿಸರ ಕೆ
ko: 매우 조용함 - 시끄러운 환경용
lt: Labai tylus – triukšmingai aplinkai
lv: Ļoti kluss - skaļām vidēm
mk: Многу тивко - за гласни средини
mr: खूप शांत - मोठ्या वातावरणांसाठी
ms: Sangat senyap - untuk persekitaran bising
nl: Zeer stil - voor luidruchtige omgevingen
no: Veldig stille - for høylydte omgivelser
pl: Bardzo cicho - do głośnych środowisk
pt: Muito baixo - para ambientes ruidosos
ro: Foarte silențios - pentru medii zgomotoase
ru: Очень тихий - для шумной обстановки
sk: Veľmi tiché - pre hlučné prostredia
sl: Zelo tiho - za glasne okolice
sr: Веома тихо - за бучну окружење
sv: Mycket tyst - för högljudda miljöer
ta: மிகவும் அமைதியாக - உரத்த சூழ்நிலையில்
te: చాలా నిశ్శబ్ద - బిగ్గరగా ఉన్న నిర్లిష్టల కోసం
th: เงียบมาก - สำหรับสภาพแวดล้อมที่เสียงดัง
tl: Napakahina - para sa malakas na kapaligiran
tr: Çok sessiz - gürültülü ortamlar için
uk: Дуже тихо - для гучного середовища
ur: بہت خاموش - اونچے ماحول کے لیے
vi: Rất yên tĩnh - cho môi trường ồn ào
zh: 极低 - 适用于嘈杂环境

source: Error updating conversation title
ar: خطأ في تحديث عنوان المحادثة
be: Памылка пры абнаўленні назвы размовы
bg: Грешка при актуализиране на заглавието на разговора
bn: কথোপকথনের শিরোনাম আপডেট করতে ত্রুটি
bs: Greška pri ažuriranju naslova razgovora
ca: Error en actualitzar el títol de la conversa
cs: Chyba při aktualizaci názvu konverzace
da: Fejl ved opdatering af samtaletitel
de: Fehler beim Aktualisieren des Gesprächstitels
el: Σφάλμα κατά την ενημέρωση του τίτλου της συνομιλίας
es: Error al actualizar el título de la conversación
et: Viga vestluse pealkirja uuendamisel
fa: خطا در به‌روزرسانی عنوان گفتگو
fi: Virhe keskustelun otsikon päivityksessä
fr: Erreur lors de la mise à jour du titre de la conversation
he: שגיאה בעדכון כותרת השיחה
hi: बातचीत शीर्षक अपडेट करने में त्रुटि
hr: Greška pri ažuriranju naslova razgovora
hu: Hiba a beszélgetés címének frissítése során
id: Kesalahan memperbarui judul percakapan
it: Errore nell'aggiornamento del titolo della conversazione
ja: 会話のタイトルの更新中にエラーが発生しました
kn: ಸಂವಾದ ಶೀರ್ಷಿಕೆಯನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡಲು ದೋಷ
ko: 대화 제목 업데이트 중 오류 발생
lt: Klaida atnaujinant pokalbio pavadinimą
lv: Kļūda, atjauninot sarunas nosaukumu
mk: Грешка при ажурирање на наслова на разговорот
mr: संभाषण शीर्षक अपडेट करण्यात त्रुटी
ms: Ralat mengemas kini tajuk perbualan
nl: Fout bij bijwerken van gesprekstitel
no: Feil ved oppdatering av samtaletittel
pl: Błąd podczas aktualizacji tytułu rozmowy
pt: Erro ao atualizar o título da conversa
ro: Eroare la actualizarea titlului conversației
ru: Ошибка при обновлении названия разговора
sk: Chyba pri aktualizácii názvu konverzácie
sl: Napaka pri posodabljanju naslova pogovora
sr: Грешка при ажурирању наслова разговора
sv: Fel vid uppdatering av konversationstitel
ta: உரையாடல் பெயரைப் புதுப்பிப்பதில் பிழை
te: సంభాషణ శీర్షిక నవీకరణలో ఎర్రర్
th: เกิดข้อผิดพลาดในการอัปเดตชื่อการสนทนา
tl: Error sa pag-update ng conversation title
tr: Sohbet başlığı güncellenirken hata oluştu
uk: Помилка при оновленні назви розмови
ur: بات چیت کے عنوان کو اپ ڈیٹ کرتے ہوئے خرابی
vi: Lỗi khi cập nhật tiêu đề cuộc trò chuyện
zh: 更新对话标题时出错

# timeSecsSingular
source: {count} sec
ar: {count} ثانية
be: {count} сек
bg: {count} сек
bn: {count} সেক
bs: {count} sek
ca: {count} seg
cs: {count} sek
da: {count} sek
de: {count} Sek
el: {count} δευτ
es: {count} seg
et: {count} sek
fa: {count} ثانیه
fi: {count} sek
he: {count} שנייה
hi: {count} सेकंड
hr: {count} sek
hu: {count} mp
id: {count} detik
ja: {count}秒
kn: {count} ಸೆಕೆಂಡ್
ko: {count}초
lt: {count} sek
lv: {count} sek
mk: {count} сек
mr: {count} सेकंद
ms: {count} saat
no: {count} sek
pl: {count} sek
pt: {count} seg
ru: {count} сек
sk: {count} sek
sl: {count} sek
sr: {count} сек
sv: {count} sek
ta: {count} நிலை
te: {count} సెక
th: {count} วินาที
tr: {count} sn
uk: {count} сек
ur: {count} سیکنڈ
vi: {count} giây
zh: {count}秒

source: Older Device Detected
ar: تم اكتشاف جهاز قديم
be: Старэйшы прыбор выявлены
bg: Открито е по-старо устройство
bn: পুরানো ডিভাইস সনাক্ত করা হয়েছে
bs: Detektovan stariji uređaj
ca: Detectat dispositiu antic
cs: Zjištěno starší zařízení
da: Ældre enhed registreret
de: Älteres Gerät erkannt
el: Εντοπίστηκε παλαιότερη συσκευή
es: Dispositivo antiguo detectado
et: Tuvastati vanem seade
fa: دستگاه قدیمی تر شناسایی شد
fi: Vanhempi laite havaittu
fr: Ancien appareil détecté
he: זוהה מכשיר ישן
hi: पुराना डिवाइस पाया गया
hr: Detektiran stariji uređaj
hu: Régebbi eszköz észlelve
id: Perangkat Lama Terdeteksi
it: Rilevato dispositivo più vecchio
ja: 古いデバイスが検出されました
kn: ಹಳೆಯ ಸಾಧನ ಪತ್ತೆಯಾಗಿದೆ
ko: 구형 기기 감지됨
lt: Aptiktas senesnis įrenginys
lv: Konstatēta vecāka ierīce
mk: Откривен е постар уред
mr: जुने डिव्हाइस शोधला गेला
ms: Peranti Lama Dikesan
nl: Ouder apparaat gedetecteerd
no: Eldre enhet oppdaget
pl: Wykryto starsze urządzenie
pt: Dispositivo antigo detectado
ro: Dispozitiv mai vechi detectat
ru: Обнаружено старое устройство
sk: Zistené staršie zariadenie
sl: Zaznana starejša naprava
sr: Откривен старији уређај
sv: Äldre enhet upptäckt
ta: பழைய சாதனம் கண்டறியப்பட்டது
te: పాతైన పరికరం గుర్తించబడింది
th: ตรวจพบอุปกรณ์รุ่นเก่า
tl: Matandang Device Detected
tr: Eski Cihaz Algılandı
uk: Виявлено старіший пристрій
ur: پرانا ڈیوائس دریافت ہوا
vi: Phát hiện thiết bị cũ
zh: 检测到较旧设备

# timeCompactHours
source: {count}h
ar: {count}س
be: {count}г
bg: {count}ч
bn: {count}ঘ
da: {count}t
el: {count}ω
et: {count}t
fa: {count}س
fi: {count}t
hi: {count}घं
hu: {count}ó
id: {count}j
ja: {count}時
ko: {count}시
lt: {count}v
mk: {count}ч
ms: {count}j
nl: {count}u
no: {count}t
pl: {count}g
ru: {count}ч
sr: {count}ч
sv: {count}t
ta: {count}ம
te: {count}గం
th: {count}ชม
tr: {count}sa
uk: {count}г
ur: {count}گ
zh: {count}时

# browseInstallCreateApps
source: Browse, install, and create apps
ar: تصفح وتثبيت وإنشاء التطبيقات
be: Праглядайце, ўстанаўлівайце і стварайце прыбордаў
bg: Разглеждане, инсталиране и създаване на приложения
bn: অ্যাপ ব্রাউজ করুন, ইনস্টল করুন এবং তৈরি করুন
bs: Pregledi, instaliraj i kreiraj aplikacije
ca: Explora, instal·la i crea aplicacions
cs: Procházejte, instalujte a vytvářejte aplikace
da: Gennemse, installer og opret apps
de: Apps durchsuchen, installieren und erstellen
el: Περιήγηση, εγκατάσταση και δημιουργία εφαρμογών
es: Explora, instala y crea aplicaciones
et: Sirvi, installi ja loo rakendusi
fa: جستجو، نصب و ایجاد برنامه‌ها
fi: Selaa, asenna ja luo sovelluksia
fr: Parcourir, installer et créer des applications
he: עיין בו, התקן וצור אפליקציות
hi: ऐप्स ब्राउज़, इंस्टॉल और बनाएं
hr: Pregledaj, instaliraj i kreiraj aplikacije
hu: Böngésszen, telepítsen és hozzon létre alkalmazásokat
id: Jelajahi, instal, dan buat aplikasi
it: Sfoglia, installa e crea app
ja: アプリを閲覧、インストール、作成
kn: ಅ್ಯಾಪ್‌ಗಳನ್ನು ಬ್ರೌಜ್ ಮಾಡಿ, ಸ್ಥಾಪಿಸಿ ಮತ್ತು ರಚಿಸಿ
ko: 앱 탐색, 설치 및 생성
lt: Naršykite, įdiekite ir kurkite programas
lv: Pārlūkojiet, instalējiet un izveidojiet lietotnes
mk: Прегледај, инсталирај и создавај апликации
mr: अ‍ॅप्स ब्राउজ करा, इंस्टॉल करा आणि तयार करा
ms: Layari, pasang dan cipta apl
nl: Blader, installeer en maak apps
no: Bla gjennom, installer og opprett apper
pl: Przeglądaj, instaluj i twórz aplikacje
pt: Navegue, instale e crie aplicativos
ro: Răsfoiți, instalați și creați aplicații
ru: Просматривайте, устанавливайте и создавайте приложения
sk: Prechádzajte, inštalujte a vytvárajte aplikácie
sl: Brskajte, namestite in ustvarite aplikacije
sr: Прегледај, инсталирај и направи апликације
sv: Bläddra, installera och skapa appar
ta: பயன்பாடுகளை தேடுக, நிறுவ, மற்றும் உருவாக்குக
te: అ్యాప్‌లను బ్రౌజ్ చేయండి, ఇన్‌స్టాల్ చేయండి మరియు సృష్టించండి
th: เรียกดู ติดตั้ง และสร้างแอป
tl: Mag-browse, mag-install, at lumikha ng mga app
tr: Uygulamalara göz atın, yükleyin ve oluşturun
uk: Переглядайте, встановлюйте та створюйте додатки
ur: ایپس براؤز، انسٹال اور بنائیں
vi: Duyệt, cài đặt và tạo ứng dụng
zh: 浏览、安装和创建应用

# deletePhoneNumberWarning
source: You'll need to verify again to make calls
ar: ستحتاج إلى التحقق مرة أخرى لإجراء المكالمات
be: Вам трэба будзе яшчэ раз параўнаць, каб дзвоніць
bg: Ще трябва да потвърдите отново, за да извършвате обаждания
bn: কল করার জন্য আবার যাচাই করা লাগবে
bs: Trebace da ponovo verifikuješ da bi pozivao/a
ca: Hauras de verificar de nou per fer trucades
cs: Pro volani budete muset znovu overit
da: Du skal verificere igen for at foretage opkald
de: Sie muessen erneut verifizieren, um Anrufe zu taetigen
el: Θα χρειαστεί να επαληθεύσετε ξανά για κλήσεις
es: Tendrás que verificar de nuevo para hacer llamadas
et: Helistamiseks peate uuesti kinnitama
fa: برای تماس‌گیری باید دوباره تأیید کنید
fi: Sinun taytyy vahvistaa uudelleen soittaaksesi
fr: Vous devrez verifier a nouveau pour passer des appels
he: תצטרך לאמת שוב כדי לבצע שיחות
hi: कॉल करने के लिए आपको फिर से सत्यापित करना होगा
hr: Trebat će ponovno provjeriti kako biste mogli pozivati
hu: Ujra ellenoriznie kell a hivasokhoz
id: Anda perlu memverifikasi lagi untuk menelepon
it: Dovrai verificare di nuovo per effettuare chiamate
ja: 通話するには再度認証が必要です
kn: ಕರೆ ಮಾಡಲು ನೀವು ಮತ್ತೆ ಪರಿಶೀಲನ ಅಗತ್ಯ
ko: 전화를 걸려면 다시 인증해야 합니다
lt: Turesite patvirtinti is naujo, kad galetumete skambinti
lv: Jums bus javerifice atkal, lai zvanitu
mk: Мораш повторно да верификуваш за да направиш повици
mr: कॉल करण्यासाठी तुम्हाला पुन्हा सत्यापित करावे लागेल
ms: Anda perlu mengesahkan semula untuk membuat panggilan
nl: U moet opnieuw verifieren om te bellen
no: Du ma verifisere pa nytt for a ringe
pl: Bedziesz musial ponownie zweryfikowac, aby dzwonic
pt: Voce precisara verificar novamente para fazer chamadas
ro: Va trebui sa verificati din nou pentru a apela
ru: Для звонков потребуется повторная верификация
sk: Na volanie budete musiet znovu overit
sl: Ponovno bo treba preverjati, da bi kličal
sr: Мораћеш поново да потвردиш да направиш позиве
sv: Du maste verifiera igen for att ringa
ta: அழைப்புகளைச் செய்ய நீங்கள் மீண்டும் சரிபார்க்க வேண்டியிருக்கும்
te: కాల్‌లు చేయడానికి మీరు మరోసారి ధృవీకరించాలి
th: คุณต้องยืนยันใหม่เพื่อโทรออก
tl: Kailangan mong i-verify ulit upang gumawa ng mga call
tr: Arama yapmak icin tekrar dogrulamaniz gerekecek
uk: Для дзвінків потрібно буде повторно підтвердити
ur: کالیں کرنے کے لیے دوبارہ تصدیق کرنی ہوگی
vi: Bạn cần xác minh lại để gọi điện
zh: 您需要重新验证才能拨打电话

source: Choose File
ar: اختر ملف
be: Абраць файл
bg: Избери файл
bn: ফাইল নির্বাচন করুন
bs: Odaberi datoteku
ca: Triar fitxer
cs: Vybrat soubor
da: Vælg fil
de: Datei auswählen
el: Επιλογή αρχείου
es: Elegir archivo
et: Vali fail
fa: انتخاب فایل
fi: Valitse tiedosto
fr: Choisir un fichier
he: בחר קובץ
hi: फ़ाइल चुनें
hr: Odaberite datoteku
hu: Fájl kiválasztása
id: Pilih File
it: Scegli file
ja: ファイルを選択
kn: ಫೈಲ್ ಆರಿಸಿ
ko: 파일 선택
lt: Pasirinkti failą
lv: Izvēlēties failu
mk: Избери датотека
mr: फाइल निवडा
ms: Pilih Fail
nl: Bestand kiezen
no: Velg fil
pl: Wybierz plik
pt: Escolher arquivo
ro: Alege fișier
ru: Выбрать файл
sk: Vybrať súbor
sl: Izberite datoteko
sr: Одаберите датотеку
sv: Välj fil
ta: கோப்பைத் தேர்ந்தெடுக்கவும்
te: ఫైల్ ఎంచుకోండి
th: เลือกไฟล์
tl: Pumili ng File
tr: Dosya Seç
uk: Обрати файл
ur: فائل منتخب کریں
vi: Chọn tệp
zh: 选择文件

# appVisibilityChangedSuccessfully
source: App visibility changed successfully. It may take a few minutes to reflect.
ar: تم تغيير إعدادات الرؤية للتطبيق بنجاح. قد يستغرق الأمر بضع دقائق.
be: Відимасць дадатка змененая ўдала. Гэта можа заняць некалькі хвілін.
bg: Видимостта на приложението е променена успешно. Може да отнеме няколко минути.
bn: অ্যাপের দৃশ্যমানতা সফলভাবে পরিবর্তিত হয়েছে। এটি প্রতিফলিত হতে কয়েক মিনিট সময় লাগতে পারে।
bs: Vidljivost aplikacije je uspješno promijenjena. Može trebati nekoliko minuta da se promjena odrazi.
ca: La visibilitat de l'aplicació s'ha canviat amb èxit. Pot trigar uns minuts a reflectir-se.
cs: Viditelnost aplikace byla úspěšně změněna. Může to trvat několik minut.
da: App-synlighed ændret med succes. Det kan tage et par minutter at træde i kraft.
de: App-Sichtbarkeit erfolgreich geändert. Es kann einige Minuten dauern, bis die Änderung wirksam wird.
el: Η ορατότητα της εφαρμογής άλλαξε επιτυχώς. Μπορεί να χρειαστούν μερικά λεπτά.
es: La visibilidad de la app se cambió con éxito. Puede tardar unos minutos en reflejarse.
et: Rakenduse nähtavus muudeti edukalt. Muudatuse kajastumine võib võtta mõne minuti.
fa: دید برنامه با موفقیت تغییر کرد. ممکن است چند دقیقه طول بکشد تا منعکس شود.
fi: Sovelluksen näkyvyys muutettu onnistuneesti. Muutos voi näkyä muutaman minuutin kuluttua.
fr: La visibilité de l'application a été modifiée avec succès. Cela peut prendre quelques minutes.
he: שינוי הנראות של האפליקציה בוצע בהצלחה. זה עלול להימשך כמה דקות.
hi: ऐप दृश्यता सफलतापूर्वक बदल दी गई। प्रतिबिंबित होने में कुछ मिनट लग सकते हैं।
hr: Vidljivost aplikacije je uspješno promijenjena. Mogu biti potrebne nekoliko minuta da se reflektira.
hu: Az alkalmazás láthatósága sikeresen megváltozott. Néhány percig eltarthat, amíg érvénybe lép.
id: Visibilitas aplikasi berhasil diubah. Mungkin memerlukan beberapa menit untuk diterapkan.
it: Visibilità dell'app modificata con successo. Potrebbero essere necessari alcuni minuti.
ja: アプリの公開設定が正常に変更されました。反映まで数分かかる場合があります。
kn: ಅ್ಯಪ್ ದೃಶ್ಯಮಾನತೆ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿತು. ಇದನ್ನು ಪ್ರತಿಫಲಿತ ಮಾಡಲು ಕೆಲವು ನಿಮಿಷಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಬಹುದು.
ko: 앱 공개 설정이 성공적으로 변경되었습니다. 반영까지 몇 분 정도 걸릴 수 있습니다.
lt: Programos matomumas sėkmingai pakeistas. Gali užtrukti kelias minutes.
lv: Lietotnes redzamība veiksmīgi mainīta. Var paiet dažas minūtes, līdz izmaiņas stājas spēkā.
mk: Видливоста на апликацијата е променена успешно. Може да потрае неколку минути да се рефлектира.
mr: अॅप दृश्यमानता यशस्वीरित्या बदलली. प्रतिबिंबित होण्यास काही मिनिटे लागू शकतात.
ms: Keterlihatan apl berjaya ditukar. Ia mungkin mengambil masa beberapa minit untuk dikemas kini.
nl: Zichtbaarheid van app succesvol gewijzigd. Het kan enkele minuten duren voordat dit zichtbaar is.
no: Appens synlighet ble endret. Det kan ta noen minutter før endringen vises.
pl: Widoczność aplikacji została zmieniona pomyślnie. Może to potrwać kilka minut.
pt: Visibilidade do app alterada com sucesso. Pode levar alguns minutos para refletir.
ro: Vizibilitatea aplicației a fost schimbată cu succes. Poate dura câteva minute până se reflectă.
ru: Видимость приложения успешно изменена. Изменения могут отобразиться через несколько минут.
sk: Viditeľnosť aplikácie bola úspešne zmenená. Môže to trvať niekoľko minút.
sl: Vidnost aplikacije se je uspešno spremenila. Morda bo potrebnih nekaj minut, da se to odraži.
sr: Видљивост апликације је успешно промењена. Може потрајати неколико минута да се рефлектује.
sv: Appens synlighet har ändrats. Det kan ta några minuter innan ändringen syns.
ta: பயன்பாட்டு கண்ணியத் திறன் வெற்றிகரமாக மாற்றப்பட்டது. இது பிரதிபலிக்க சில நிமிடங்கள் ஆகலாம்.
te: యాప్ దృశ్యమానత విజయవంతంగా మార్చబడింది. ప్రతిబింబిత చేయడానికి కొన్ని నిమిషాలు పట్టవచ్చు.
th: เปลี่ยนการมองเห็นแอปสำเร็จแล้ว อาจใช้เวลาสักครู่ในการอัปเดต
tl: Matagumpay na binago ang visibility ng app. Maaaring tumagal ng ilang minuto upang makita ang pagbabago.
tr: Uygulama görünürlüğü başarıyla değiştirildi. Yansıması birkaç dakika sürebilir.
uk: Видимість додатка успішно змінено. Зміни можуть відобразитися через кілька хвилин.
ur: ایپ کی نمائندگی کامیابی سے تبدیل کر دی گئی۔ اس میں کچھ منٹ لگ سکتے ہیں۔
vi: Đã thay đổi chế độ hiển thị ứng dụng thành công. Có thể mất vài phút để cập nhật.
zh: 应用可见性更改成功。可能需要几分钟才能生效。
