Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# quickActionAskOmi
source: Ask Omi Anything
ar: اسأل أومي أي شيء
be: Спытайце ў Омі што заўгодна
bg: Попитайте Omi всичко
bn: Omi কে যেকোনো কিছু জিজ্ঞেস করুন
bs: Pitajte Omi bilo što
ca: Pregunta-li qualsevol cosa a l'Omi
cs: Zeptejte se Omi na cokoliv
da: Spørg Omi om alt
de: Frag Omi irgendetwas
el: Ρωτήστε τον Omi οτιδήποτε
es: Pregúntale cualquier cosa a Omi
et: Küsi Omilt midagi
fa: از Omi هر چیزی بپرسید
fi: Kysy Omilta mitä tahansa
fr: Demandez n'importe quoi à Omi
he: שאל את Omi כל דבר
hi: Omi से कुछ भी पूछें
hr: Pitajte Omi bilo što
hu: Kérdezz meg bármit Omitól
id: Tanyakan apa saja kepada Omi
it: Chiedi qualsiasi cosa a Omi
ja: Omiに何でも聞く
kn: Omi ಗೆ ಏನು ಬೇಕಾದರೂ ಕೇಳಿ
ko: Omi에게 무엇이든 물어보세요
lt: Paklauskite Omi bet ko
lv: Jautājiet Omi jebko
mk: Прашајте го Omi за сè
mr: Omi ला काहीही विचारा
ms: Tanya Omi apa sahaja
nl: Vraag Omi van alles
no: Spør Omi om hva som helst
pl: Zapytaj Omi o cokolwiek
pt: Pergunte qualquer coisa ao Omi
ro: Întrebați Omi orice
ru: Спросите Omi что угодно
sk: Spýtajte sa Omi na čokoľvek
sl: Vprašajte Omi karkoli
sr: Питајте Omi bilo što
sv: Fråga Omi vad som helst
ta: Omi ஐ எதையும் கேளுங்கள்
te: Omi ని ఏమైనా అడగండి
th: ถาม Omi สิ่งใดก็ได้
tl: Tanungin si Omi ng kahit ano
tr: Omi'ye her şeyi sorun
uk: Запитайте Omi що завгодно
ur: Omi سے کچھ بھی پوچھیں
vi: Hỏi Omi bất cứ điều gì
zh: 向Omi询问任何事

# dreamReportTimedOut
source: Stopped at its time limit
ar: توقف عند حد الوقت
be: Спынена з-за ліміту часу
bg: Спряно при достигане на лимита за време
bn: সময়সীমায় থেমে গেছে
bs: Zaustavljeno na vremenskom ograničenju
ca: S'ha aturat en arribar al límit de temps
cs: Zastaveno na časovém limitu
da: Stoppet ved tidsgrænsen
de: Beim Zeitlimit gestoppt
el: Σταμάτησε στο χρονικό όριο
es: Se detuvo al llegar a su límite de tiempo
et: Peatus ajapiiri tõttu
fa: در حد زمانی متوقف شد
fi: Pysähtyi aikarajaan
fr: Arrêté à sa limite de temps
he: נעצר בגבול הזמן
hi: समय सीमा पर रुका
hr: Zaustavljeno na vremenskom ograničenju
hu: Elérte az időkorlátot, és leállt
id: Berhenti karena batas waktu
it: Interrotto al limite di tempo
ja: 制限時間で停止しました
kn: ಸಮಯದ ಮಿತಿಯಲ್ಲಿ ನಿಂತಿತು
ko: 시간 제한에 도달해 중지됨
lt: Sustojo pasiekus laiko limitą
lv: Apturēts pie laika ierobežojuma
mk: Запрено поради временско ограничување
mr: वेळमर्यादेवर थांबले
ms: Berhenti pada had masa
nl: Gestopt bij de tijdslimiet
no: Stoppet ved tidsgrensen
pl: Zatrzymano po osiągnięciu limitu czasu
pt: Parou ao atingir o limite de tempo
ro: Oprită la limita de timp
ru: Остановлено по лимиту времени
sk: Zastavené na časovom limite
sl: Ustavljeno ob časovni omejitvi
sr: Заустављено на временском ограничењу
sv: Stoppades vid tidsgränsen
ta: நேர வரம்பில் நின்றது
te: సమయ పరిమితి వద్ద ఆగింది
th: หยุดเมื่อถึงขีดจำกัดเวลา
tl: Huminto sa limitasyon ng oras
tr: Süre sınırında durdu
uk: Зупинено через ліміт часу
ur: وقت کی حد پر رک گیا
vi: Dừng do hết giới hạn thời gian
zh: 已达时间上限而停止

source: Choose your language
ar: اختر لغتك
be: Выберыце вашу мову
bg: Изберете вашия език
bn: আপনার ভাষা বেছে নিন
bs: Odaberi svoj jezik
ca: Trieu el vostre idioma
cs: Vyberte svůj jazyk
da: Vælg dit sprog
de: Wählen Sie Ihre Sprache
el: Επιλέξτε τη γλώσσα σας
es: Elige tu idioma
et: Valige oma keel
fa: زبان خود را انتخاب کنید
fi: Valitse kielesi
fr: Choisissez votre langue
he: בחר את שפתך
hi: अपनी भाषा चुनें
hr: Odaberite jezik
hu: Válassza ki a nyelvét
id: Pilih bahasa Anda
it: Scegli la tua lingua
ja: 言語を選択
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ko: 언어를 선택하세요
lt: Pasirinkite kalbą
lv: Izvēlieties savu valodu
mk: Одберете го вашиот јазик
mr: आपली भाषा निवडा
ms: Pilih bahasa anda
nl: Kies uw taal
no: Velg språket ditt
pl: Wybierz swój język
pt: Escolha o seu idioma
ro: Alegeți limba dvs.
ru: Выберите ваш язык
sk: Vyberte si svoj jazyk
sl: Izberite svoj jezik
sr: Изаберите свој језик
sv: Välj ditt språk
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
th: เลือกภาษาของคุณ
tl: Piliin ang iyong wika
tr: Dilinizi seçin
uk: Оберіть вашу мову
ur: اپنی زبان منتخب کریں
vi: Chọn ngôn ngữ của bạn
zh: 选择您的语言

# unableToDetermineFirmwareVersion
source: Unable to determine current firmware version
ar: تعذر تحديد إصدار البرنامج الثابت الحالي
be: Не ўдалося вызначыць бягучую версію прашыўкі
bg: Не може да се определи текущата версия на фърмуера
bn: বর্তমান ফার্মওয়্যার সংস্করণ নির্ধারণ করা যায়নি
bs: Nije moguće odrediti trenutnu verziju firmvera
ca: No s'ha pogut determinar la versió actual del firmware
cs: Nelze určit aktuální verzi firmwaru
da: Kan ikke fastslå den aktuelle firmware-version
de: Aktuelle Firmware-Version konnte nicht ermittelt werden
el: Δεν είναι δυνατός ο προσδιορισμός της τρέχουσας έκδοσης firmware
es: No se puede determinar la versión actual del firmware
et: Praeguse püsivara versiooni ei õnnestunud tuvastada
fa: تعیین نسخه فعلی سفت‌افزار امکان‌پذیر نیست
fi: Nykyistä laiteohjelmistoversiota ei voida määrittää
fr: Impossible de déterminer la version actuelle du firmware
he: לא ניתן לקבוע את גרסת הקושחה הנוכחית
hi: वर्तमान फ़र्मवेयर संस्करण निर्धारित नहीं किया जा सका
hr: Nije moguće utvrditi trenutnu verziju firmvera
hu: A jelenlegi firmware verziója nem határozható meg
id: Tidak dapat menentukan versi firmware saat ini
it: Impossibile determinare la versione attuale del firmware
ja: 現在のファームウェアバージョンを特定できません
kn: ಪ್ರಸ್ತುತ ಫರ್ಮ್‌ವೇರ್ ಆವೃತ್ತಿಯನ್ನು ನಿರ್ಧರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 현재 펌웨어 버전을 확인할 수 없습니다
lt: Nepavyko nustatyti dabartinės programinės aparatinės įrangos versijos
lv: Nevar noteikt pašreizējo programmaparatūras versiju
mk: Не може да се одреди тековната верзија на фирмверот
mr: सद्य फर्मवेअर आवृत्ती निर्धारित करता आली नाही
ms: Tidak dapat menentukan versi perisian tegar semasa
nl: Kan de huidige firmwareversie niet bepalen
no: Kan ikke bestemme gjeldende fastvareversjon
pl: Nie można określić bieżącej wersji oprogramowania układowego
pt: Não foi possível determinar a versão atual do firmware
ro: Nu se poate determina versiunea curentă a firmware-ului
ru: Не удаётся определить текущую версию прошивки
sk: Nedá sa určiť aktuálna verzia firmvéru
sl: Trenutne različice vdelane programske opreme ni mogoče določiti
sr: Није могуће одредити тренутну верзију фирмвера
sv: Det gick inte att fastställa aktuell firmwareversion
ta: தற்போதைய ஃபார்ம்வேர் பதிப்பை தீர்மானிக்க முடியவில்லை
te: ప్రస్తుత ఫర్మ్‌వేర్ సంస్కరణను నిర్ధారించలేకపోయాము
th: ไม่สามารถระบุเวอร์ชันเฟิร์มแวร์ปัจจุบันได้
tl: Hindi matukoy ang kasalukuyang bersyon ng firmware
tr: Mevcut donanım yazılımı sürümü belirlenemiyor
uk: Не вдається визначити поточну версію мікропрограми
ur: موجودہ فرم ویئر ورژن کا تعین نہیں کیا جا سکا
vi: Không thể xác định phiên bản firmware hiện tại
zh: 无法确定当前固件版本

# entityDue
source: Due {date}
ar: الاستحقاق {date}
be: Тэрмін: {date}
bg: Срок: {date}
bn: শেষ তারিখ {date}
bs: Rok: {date}
ca: Venciment: {date}
cs: Termín: {date}
da: Frist {date}
de: Fällig {date}
el: Προθεσμία {date}
es: Vence {date}
et: Tähtaeg {date}
fa: سررسید {date}
fi: Määräpäivä {date}
fr: Échéance : {date}
he: יעד: {date}
hi: नियत तारीख {date}
hr: Rok: {date}
hu: Határidő: {date}
id: Tenggat {date}
it: Scadenza {date}
ja: 期限：{date}
kn: ಗಡುವು {date}
ko: 마감일 {date}
lt: Terminas: {date}
lv: Termiņš: {date}
mk: Рок: {date}
mr: अंतिम तारीख {date}
ms: Tarikh akhir {date}
nl: Deadline {date}
no: Frist {date}
pl: Termin: {date}
pt: Vence em {date}
ro: Termen: {date}
ru: Срок: {date}
sk: Termín: {date}
sl: Rok: {date}
sr: Рок: {date}
sv: Förfaller {date}
ta: காலக்கெடு {date}
te: గడువు {date}
th: กำหนดส่ง {date}
tl: Takdang petsa: {date}
tr: Son tarih: {date}
uk: Строк: {date}
ur: آخری تاریخ {date}
vi: Hạn {date}
zh: 截止日期：{date}

# feedbackChatWithUs
source: More detail? Chat with us
de: Mehr Details? Schreib uns
es: ¿Más detalle? Chatea con nosotros
fr: Plus de détails ? Discutez avec nous
hi: और बताना है? हमसे चैट करें
id: Ingin menambahkan detail? Ngobrol dengan kami
it: Più dettagli? Scrivici
ja: 詳しくは？チャットでご連絡ください
ko: 자세한 이야기가 필요한가요? 채팅으로 알려주세요
nl: Meer te melden? Chat met ons
pl: Więcej szczegółów? Napisz do nas
pt: Mais detalhes? Fale com a gente
ru: Подробнее? Напишите нам
tr: Detay paylaşmak ister misin? Bizimle yazış
uk: Більше деталей? Напишіть нам
vi: Thêm chi tiết? Nhắn tin với chúng tôi
zh: 想补充细节？和我们聊聊

# addAppEnterConversationPrompt
source: Please enter a conversation prompt for your app
ar: يرجى إدخال موجه المحادثة لتطبيقك
be: Калі ласка, введзіце запіт разма для вашага дадатка
bg: Моля, въведете подкана за разговор за вашето приложение
bn: আপনার অ্যাপের জন্য একটি কথোপকথন প্রম্পট লিখুন
bs: Molimo unesite conversation prompt za vašu aplikaciju
ca: Introduïu una sol·licitud de conversa per a la vostra aplicació
cs: Zadejte konverzační výzvu pro vaši aplikaci
da: Indtast en samtaleprompt til din app
de: Bitte geben Sie eine Konversations-Eingabeaufforderung für Ihre App ein
el: Εισάγετε μια προτροπή συζήτησης για την εφαρμογή σας
es: Por favor ingrese un mensaje de conversación para su aplicación
et: Sisestage vestluse viip oma rakenduse jaoks
fa: لطفاً یک دستور گفتگو برای برنامه خود وارد کنید
fi: Syötä keskustelukehote sovelluksellesi
fr: Veuillez entrer une invite de conversation pour votre application
he: אנא הזן הנחיית שיחה עבור האפליקציה שלך
hi: कृपया अपने ऐप के लिए वार्तालाप प्रॉम्प्ट दर्ज करें
hr: Molim vas unesite conversation prompt za vašu aplikaciju
hu: Adjon meg beszélgetés promptot az alkalmazásához
id: Masukkan prompt percakapan
it: Inserisci un prompt di conversazione per la tua app
ja: アプリの会話プロンプトを入力してください
kn: ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ಸಂಭಾಷಣೆ ಸೂಚನೆ ನಮೂದಿಸಿ
ko: 앱의 대화 프롬프트를 입력해주세요
lt: Įveskite pokalbio užklausą savo programėlei
lv: Lūdzu, ievadiet sarunas uzvedni savai lietotnei
mk: Ве молиме внесете промпт за разговор за вашата апликација
mr: कृपया आपल्या अॅपसाठी संभाषण प्रॉम्प्ट प्रविष्ट करा
ms: Sila masukkan prompt perbualan untuk aplikasi anda
nl: Voer een gespreksprompt in voor uw app
no: Angi en samtaleprompt for appen din
pl: Wprowadź podpowiedź rozmowy dla swojej aplikacji
pt: Insira um prompt de conversa para seu aplicativo
ro: Introduceți un prompt de conversație pentru aplicația dvs.
ru: Введите подсказку для разговора
sk: Zadajte konverzačnú výzvu pre vašu aplikáciu
sl: Prosimo, vnesite nalogo za pogovor za vašo aplikacijo
sr: Молим унесите упутство за разговор за вашу апликацију
sv: Ange en konversationsuppmaning för din app
ta: உங்கள் பயன்பாட்டிற்கான உரையாடல் உத்தரவு உள்ளிடவும்
te: దయచేసి మీ యాప్‌కు సంభాషణ సూచనను నమోదు చేయండి
th: โปรดใส่ข้อความสนทนาสำหรับแอปของคุณ
tl: Mangyaring magpasok ng conversation prompt para sa iyong app
tr: Uygulamanız için bir konuşma istemi girin
uk: Введіть підказку розмови для вашого додатку
ur: براہ کرم اپنی ایپ کے لیے ایک بات چیت کا اشارہ درج کریں
vi: Vui lòng nhập lời nhắc hội thoại cho ứng dụng của bạn
zh: 请输入应用的对话提示

# speakerTagPromptSomeoneNew
source: Someone new
ar: شخص جديد
be: Хтосьці новы
bg: Някой нов
bn: নতুন কেউ
bs: Neko novi
ca: Algú nou
cs: Někdo nový
da: En ny person
de: Jemand Neues
el: Κάποιος νέος
es: Alguien nuevo
et: Keegi uus
fa: فردی جدید
fi: Joku uusi
fr: Quelqu’un de nouveau
he: מישהו חדש
hi: कोई नया व्यक्ति
hr: Netko novi
hu: Valaki új
id: Orang baru
it: Qualcuno di nuovo
ja: 新しい人
kn: ಹೊಸ ವ್ಯಕ್ತಿ
ko: 새로운 사람
lt: Kažkas naujas
lv: Kāds jauns
mk: Некој нов
mr: नवीन व्यक्ती
ms: Orang baharu
nl: Iemand nieuws
no: En ny person
pl: Ktoś nowy
pt: Outra pessoa
ro: Cineva nou
ru: Кто-то новый
sk: Niekto nový
sl: Nekdo nov
sr: Неко нови
sv: Någon ny
ta: புதிய நபர்
te: కొత్త వ్యక్తి
th: คนใหม่
tl: Bagong tao
tr: Yeni biri
uk: Хтось новий
ur: کوئی نیا شخص
vi: Người mới
zh: 新的人

# readScope
source: Read
ar: قراءة
be: Чытанне
bg: Четене
bn: পড়ুন
bs: Čitaj
ca: Lectura
cs: Čtení
da: Læsning
de: Lesen
el: Ανάγνωση
es: Lectura
et: Lugemine
fa: خواندن
fi: Luku
fr: Lecture
he: קריאה
hi: पढ़ें
hr: Čitanje
hu: Olvasás
id: Baca
it: Lettura
ja: 読み取り
kn: ಓದು
ko: 읽기
lt: Skaityti
lv: Lasīt
mk: Читање
mr: वाचा
ms: Baca
nl: Lezen
no: Les
pl: Odczyt
pt: Leitura
ro: Citire
ru: Чтение
sk: Čítanie
sl: Branje
sr: Читај
sv: Läs
ta: படிக்க
te: చదువు
th: อ่าน
tr: Okuma
uk: Читання
ur: پڑھیں
vi: Đọc
zh: 读取

source: Select a language
ar: اختر لغة
be: Выберыце мову
bg: Изберете език
bn: একটি ভাষা নির্বাচন করুন
bs: Odaberi jezik
ca: Seleccioneu un idioma
cs: Vyberte jazyk
da: Vælg et sprog
de: Wählen Sie eine Sprache
el: Επιλέξτε μια γλώσσα
es: Seleccione un idioma
et: Valige keel
fa: یک زبان را انتخاب کنید
fi: Valitse kieli
fr: Sélectionnez une langue
he: בחר שפה
hi: एक भाषा चुनें
hr: Odaberite jezik
hu: Válasszon egy nyelvet
id: Pilih bahasa
it: Seleziona una lingua
ja: 言語を選択
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ko: 언어 선택
lt: Pasirinkite kalbą
lv: Izvēlieties valodu
mk: Одберете јазик
mr: भाषा निवडा
ms: Pilih bahasa
nl: Selecteer een taal
no: Velg et språk
pl: Wybierz język
pt: Selecione um idioma
ro: Selectați o limbă
ru: Выберите язык
sk: Vyberte jazyk
sl: Izberite jezik
sr: Изаберите језик
sv: Välj ett språk
ta: ஒரு மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
th: เลือกภาษา
tl: Pumili ng isang wika
tr: Bir dil seçin
uk: Оберіть мову
ur: کوئی زبان منتخب کریں
vi: Chọn một ngôn ngữ
zh: 选择语言

source: In progress
ar: قيد التنفيذ
be: У Працэсе
bg: В процес
bn: চলছে
bs: U tijeku
ca: En curs
cs: Probíhá
da: I gang
de: In Bearbeitung
el: Σε εξέλιξη
es: En progreso
et: Töötlemisel
fa: در حال انجام
fi: Käynnissä
fr: En cours
he: בתהליך
hi: प्रगति में
hr: U tijeku
hu: Folyamatban
id: Sedang diproses
it: In corso
ja: 処理中
kn: ಪ್ರಗತಿಯಲ್ಲಿ
ko: 진행 중
lt: Vykdoma
lv: Notiek
mk: Во напредок
mr: प्रगतीमध्ये
ms: Sedang diproses
nl: Bezig
no: Pågår
pl: W trakcie
pt: Em andamento
ro: În curs
ru: В процессе
sk: Prebieha
sl: V teku
sr: У процесу
sv: Pågår
ta: செயல்பாட்டில் உள்ளது
te: సిద్ధతలో ఉంది
th: กำลังดำเนินการ
tl: Sa progreso
tr: Devam ediyor
uk: В процесі
ur: جاری ہے
vi: Đang xử lý
zh: 处理中

source: Other Templates
ar: قوالب أخرى
be: Іншыя шаблоны
bg: Други шаблони
bn: অন্যান্য টেমপ্লেট
bs: Ostali šabloni
ca: Altres plantilles
cs: Ostatní šablony
da: Andre skabeloner
de: Andere Vorlagen
el: Άλλα πρότυπα
es: Otras plantillas
et: Muud mallid
fa: الگوهای دیگر
fi: Muut mallit
fr: Autres modèles
he: תבניות אחרות
hi: अन्य टेम्पलेट
hr: Ostali predlošci
hu: Egyéb sablonok
id: Template Lainnya
it: Altri modelli
ja: その他のテンプレート
kn: ಇತರ ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ko: 다른 템플릿
lt: Kiti šablonai
lv: Citas veidnes
mk: Други шаблони
mr: इतर टेम्पलेट्स
ms: Templat Lain
nl: Andere sjablonen
no: Andre maler
pl: Inne szablony
pt: Outros modelos
ro: Alte șabloane
ru: Другие шаблоны
sk: Ostatné šablóny
sl: Druge predloge
sr: Остали шаблони
sv: Andra mallar
ta: மற்ற வடிவமாக
te: ఇతర టెంప్లేట్‌లు
th: เทมเพลตอื่นๆ
tl: Ibang Mga Template
tr: Diğer Şablonlar
uk: Інші шаблони
ur: دوسرے ٹیمپلیٹس
vi: Các mẫu khác
zh: 其他模板

# speechProfileTopicGoal
source: What is your long-term goal?
ar: ما هدفك على المدى الطويل؟
be: Якая ваша доўгатэрміновая мэта?
bg: Каква е дългосрочната ви цел?
bn: আপনার দীর্ঘমেয়াদি লক্ষ্য কী?
bs: Koji je vaš dugoročni cilj?
ca: Quin és el teu objectiu a llarg termini?
cs: Jaký je váš dlouhodobý cíl?
da: Hvad er dit langsigtede mål?
de: Was ist dein langfristiges Ziel?
el: Ποιος είναι ο μακροπρόθεσμος στόχος σας;
es: ¿Cuál es tu objetivo a largo plazo?
et: Mis on sinu pikaajaline eesmärk?
fa: هدف بلندمدت شما چیست؟
fi: Mikä on pitkän aikavälin tavoitteesi?
fr: Quel est votre objectif à long terme ?
he: מה המטרה שלכם לטווח הארוך?
hi: आपका दीर्घकालिक लक्ष्य क्या है?
hr: Koji je vaš dugoročni cilj?
hu: Mi a hosszú távú célod?
id: Apa tujuan jangka panjang Anda?
it: Qual è il tuo obiettivo a lungo termine?
ja: 長期的な目標は何ですか？
kn: ನಿಮ್ಮ ದೀರ್ಘಾವಧಿಯ ಗುರಿ ಏನು?
ko: 장기적인 목표는 무엇인가요?
lt: Koks jūsų ilgalaikis tikslas?
lv: Kāds ir jūsu ilgtermiņa mērķis?
mk: Која е вашата долгорочна цел?
mr: तुमचे दीर्घकालीन ध्येय काय आहे?
ms: Apakah matlamat jangka panjang anda?
nl: Wat is je langetermijndoel?
no: Hva er ditt langsiktige mål?
pl: Jaki jest twój długoterminowy cel?
pt: Qual é seu objetivo de longo prazo?
ro: Care este obiectivul tău pe termen lung?
ru: Какова ваша долгосрочная цель?
sk: Aký je váš dlhodobý cieľ?
sl: Kaj je vaš dolgoročni cilj?
sr: Који је ваш дугорочни циљ?
sv: Vad är ditt långsiktiga mål?
ta: உங்கள் நீண்டகால இலக்கு என்ன?
te: మీ దీర్ఘకాలిక లక్ష్యం ఏమిటి?
th: เป้าหมายระยะยาวของคุณคืออะไร?
tl: Ano ang pangmatagalan mong layunin?
tr: Uzun vadeli hedefiniz nedir?
uk: Яка ваша довгострокова мета?
ur: آپ کا طویل مدتی مقصد کیا ہے؟
vi: Mục tiêu dài hạn của bạn là gì?
zh: 你的长期目标是什么？

# raybanMetaCheckAgain
source: Check Again
ar: التحقق مرة أخرى
be: Праверыць зноў
bg: Провери отново
bn: আবার পরীক্ষা করুন
bs: Provjeri ponovo
ca: Torna a comprovar
cs: Zkontrolovat znovu
da: Tjek igen
de: Erneut prüfen
el: Έλεγχος ξανά
es: Comprobar de nuevo
et: Kontrolli uuesti
fa: بررسی دوباره
fi: Tarkista uudelleen
fr: Vérifier à nouveau
he: בדוק שוב
hi: फिर से जाँचें
hr: Provjeri ponovno
hu: Ellenőrzés újra
id: Periksa Lagi
it: Controlla di nuovo
ja: 再確認
kn: ಮತ್ತೆ ಪರಿಶೀಲಿಸಿ
ko: 다시 확인
lt: Tikrinti dar kartą
lv: Pārbaudīt vēlreiz
mk: Провери повторно
mr: पुन्हा तपासा
ms: Semak Semula
nl: Opnieuw controleren
no: Sjekk på nytt
pl: Sprawdź ponownie
pt: Verificar novamente
ro: Verifică din nou
ru: Проверить снова
sk: Skontrolovať znova
sl: Preverite znova
sr: Провери поново
sv: Kontrollera igen
ta: மீண்டும் சரிபார்க்கவும்
te: మళ్లీ తనిఖీ చేయండి
th: ตรวจสอบอีกครั้ง
tl: Tingnan Muli
tr: Tekrar Kontrol Et
uk: Перевірити знову
ur: دوبارہ چیک کریں
vi: Kiểm tra lại
zh: 再次检查

# fairUseStageNormal
source: Normal
ar: طبيعي
be: Нармальны
bg: Нормална
bn: সাধারণ
bs: Normalno
cs: Normální
el: Κανονική
et: Tavaline
fa: عادی
fi: Normaali
he: רגיל
hi: सामान्य
hr: Normalno
hu: Normál
it: Normale
ja: 通常
kn: ಸಾಮಾನ್ಯ
ko: 정상
lt: Normalus
lv: Normāls
mk: Нормално
mr: सामान्य
nl: Normaal
pl: Normalne
ru: Нормальное
sk: Normálne
sl: Normalno
sr: Нормално
ta: சாதாரணம்
te: సాధారణ
th: ปกติ
uk: Нормальне
ur: عام
vi: Bình thường
zh: 正常

# pairingTitleLimitless
source: Put Limitless in Pairing Mode
ar: ضع Limitless في وضع الإقران
be: Пакладзіце Limitless у рэжым спарыпання
bg: Поставете Limitless в режим на сдвояване
bn: Limitless পেয়ারিং মোডে রাখুন
bs: Postavi Limitless u režim uparivanja
ca: Posa Limitless en mode d'aparellament
cs: Přepněte Limitless do režimu párování
da: Sæt Limitless i parringstilstand
de: Limitless in den Kopplungsmodus versetzen
el: Θέστε το Limitless σε λειτουργία σύζευξης
es: Pon Limitless en modo de emparejamiento
et: Lülitage Limitless sidumisrežiimi
fa: قرار دادن Limitless در حالت جفت‌کردن
fi: Aseta Limitless pariliitostilaan
fr: Mettez Limitless en mode d'appairage
he: הכנס את Limitless למצב זיווג
hi: Limitless को पेयरिंग मोड में डालें
hr: Stavite Limitless u modus uparivanja
hu: Állítsa Limitless-t párosítási módba
id: Masukkan Limitless ke Mode Pemasangan
it: Metti Limitless in modalità di accoppiamento
ja: Limitlessをペアリングモードにする
kn: Limitless ಅನ್ನು ಜೋಡಣೆ ಮೋಡ್‌ಗಿಂದ ಹೊಂದಿಸಿ
ko: Limitless를 페어링 모드로 전환
lt: Įjunkite Limitless susiejimo režimą
lv: Ieslēdziet Limitless savienošanas režīmā
mk: Стави го Limitless во режим на спарување
mr: Limitless पेयरिंग मोडमध्ये ठेवा
ms: Letakkan Limitless dalam Mod Berpasangan
nl: Zet Limitless in koppelingsmodus
no: Sett Limitless i paringsmodus
pl: Przełącz Limitless w tryb parowania
pt: Coloque o Limitless no modo de emparelhamento
ro: Puneți Limitless în modul de asociere
ru: Переведите Limitless в режим сопряжения
sk: Prepnite Limitless do režimu párovania
sl: Postavi Limitless v način pariranja
sr: Постави Limitless у режим паривања
sv: Sätt Limitless i parkopplingsläge
ta: Limitless ஐ ஜோடி மோடில் வைக்கவும்
te: Limitless ను జత చేయడానికి మోడ్‌లో ఉంచండి
th: ตั้งค่า Limitless ในโหมดจับคู่
tl: Ilagay ang Limitless sa Pairing Mode
tr: Limitless'ı Eşleştirme Moduna Alın
uk: Переведіть Limitless в режим сполучення
ur: Limitless کو جوڑنے کی حالت میں رکھیں
vi: Đặt Limitless vào chế độ ghép nối
zh: 将Limitless设置为配对模式

# usingNativeIosSpeech
source: Using Native iOS Speech Recognition
ar: استخدام التعرف على الكلام الأصلي لـ iOS
be: Выкарыстанне родзімага распазнавання маўлення iOS
bg: Използване на вградено iOS разпознаване на реч
bn: নেটিভ iOS স্পিচ রিকগনিশন ব্যবহার করা হচ্ছে
bs: Korištenje nativnog iOS prepoznavanja govora
ca: Utilitzant el reconeixement de veu natiu diOS
cs: Používání nativního rozpoznávání řeči iOS
da: Bruger indbygget iOS-talegenkendelse
de: Verwende native iOS-Spracherkennung
el: Χρήση εγγενούς αναγνώρισης ομιλίας iOS
es: Usando reconocimiento de voz nativo de iOS
et: Kasutatakse iOS-i natiivset kõnetuvastust
fa: استفاده از شناخت گفتار بومی iOS
fi: Käytetään iOS:n natiivia puheentunnistusta
fr: Utilisation de la reconnaissance vocale native iOS
he: שימוש בזיהוי דיבור iOS מקומי
hi: मूल iOS स्पीच रिकग्निशन का उपयोग
hr: Korištenje nativnog iOS prepoznavanja govora
hu: Natív iOS beszédfelismerés használata
id: Menggunakan Pengenalan Suara iOS Asli
it: Utilizzo del riconoscimento vocale nativo iOS
ja: iOSネイティブ音声認識を使用
kn: ಸ್ಥಳೀಯ iOS ಭಾಷಣ ಗುರುತನೆ ಬಳಸುವುದು
ko: 기본 iOS 음성 인식 사용
lt: Naudojamas vietinis iOS kalbos atpažinimas
lv: Tiek izmantota vietējā iOS runas atpazīšana
mk: Користи нативно iOS препознавање на говор
mr: नेटिव्ह iOS स्पीच रिकग्निशन वापरत आहे
ms: Menggunakan Pengecaman Pertuturan iOS Asli
nl: Gebruik van native iOS spraakherkenning
no: Bruker innebygd iOS talegjenkjenning
pl: Używanie natywnego rozpoznawania mowy iOS
pt: Usando reconhecimento de fala nativo do iOS
ro: Utilizarea recunoașterii vocale native iOS
ru: Использование встроенного распознавания речи iOS
sk: Používanie natívneho rozpoznávania reči iOS
sl: Uporaba nativnega prepoznavanja govora iOS
sr: Коришћење изворног iOS препознавања говора
sv: Använder inbyggd iOS-taligenkänning
ta: பூர்வீக iOS பேச்சு அங்கீகாரத்தைப் பயன்படுத்துகிறது
te: నేటివ్ iOS స్పీచ్ రికగ్నిషన్ ఉపయోగిస్తున్నాను
th: ใช้การรู้จำเสียง iOS แบบเนทีฟ
tl: Gumagamit ng Native iOS Speech Recognition
tr: Yerel iOS Konuşma Tanıma Kullanılıyor
uk: Використання вбудованого розпізнавання мовлення iOS
ur: Native iOS Speech Recognition استعمال کیا جا رہا ہے
vi: Sử dụng Nhận dạng giọng nói iOS gốc
zh: 使用原生 iOS 语音识别

# rayBanMetaMicPickerTitle
source: Choose your Ray-Ban Meta microphone
ar: اختر ميكروفون Ray-Ban Meta
be: Выберыце мікрафон Ray-Ban Meta
bg: Изберете микрофона на Ray-Ban Meta
bn: আপনার Ray-Ban Meta মাইক্রোফোন বেছে নিন
bs: Odaberite Ray-Ban Meta mikrofon
ca: Tria el micròfon de les Ray-Ban Meta
cs: Vyberte mikrofon Ray-Ban Meta
da: Vælg din Ray-Ban Meta-mikrofon
de: Ray-Ban Meta-Mikrofon auswählen
el: Επιλέξτε το μικρόφωνο Ray-Ban Meta
es: Elige el micrófono de tus Ray-Ban Meta
et: Valige Ray-Ban Meta mikrofon
fa: میکروفون Ray-Ban Meta را انتخاب کنید
fi: Valitse Ray-Ban Meta -mikrofoni
fr: Choisissez le micro de vos Ray-Ban Meta
he: בחירת המיקרופון של Ray-Ban Meta
hi: अपना Ray-Ban Meta माइक्रोफ़ोन चुनें
hr: Odaberite mikrofon Ray-Ban Meta
hu: Válaszd ki a Ray-Ban Meta mikrofonját
id: Pilih mikrofon Ray-Ban Meta Anda
it: Scegli il microfono dei Ray-Ban Meta
ja: Ray-Ban Meta のマイクを選択
kn: ನಿಮ್ಮ Ray-Ban Meta ಮೈಕ್ರೊಫೋನ್ ಆಯ್ಕೆಮಾಡಿ
ko: Ray-Ban Meta 마이크 선택
lt: Pasirinkite „Ray-Ban Meta“ mikrofoną
lv: Izvēlieties Ray-Ban Meta mikrofonu
mk: Изберете го микрофонот на Ray-Ban Meta
mr: तुमचा Ray-Ban Meta मायक्रोफोन निवडा
ms: Pilih mikrofon Ray-Ban Meta anda
nl: Kies je Ray-Ban Meta-microfoon
no: Velg Ray-Ban Meta-mikrofonen
pl: Wybierz mikrofon Ray-Ban Meta
pt: Escolha o microfone dos Ray-Ban Meta
ro: Alege microfonul Ray-Ban Meta
ru: Выберите микрофон Ray-Ban Meta
sk: Vyberte mikrofón Ray-Ban Meta
sl: Izberite mikrofon Ray-Ban Meta
sr: Изаберите микрофон Ray-Ban Meta
sv: Välj din Ray-Ban Meta-mikrofon
ta: உங்கள் Ray-Ban Meta மைக்ரோஃபோனைத் தேர்வுசெய்யவும்
te: మీ Ray-Ban Meta మైక్రోఫోన్‌ను ఎంచుకోండి
th: เลือกไมโครโฟน Ray-Ban Meta ของคุณ
tl: Piliin ang mikropono ng Ray-Ban Meta
tr: Ray-Ban Meta mikrofonunuzu seçin
uk: Виберіть мікрофон Ray-Ban Meta
ur: اپنا Ray-Ban Meta مائیکروفون منتخب کریں
vi: Chọn micrô Ray-Ban Meta của bạn
zh: 选择您的 Ray-Ban Meta 麦克风
