Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# failedToInstallApp
source: Failed to install {appName}. Please try again.
ar: فشل في تثبيت {appName}. يرجى المحاولة مرة أخرى.
be: Не вышло ўстаноўць {appName}. Пожалуйста, паспрабуйце яшчэ раз.
bg: Неуспешно инсталиране на {appName}. Моля, опитайте отново.
bn: {appName} ইনস্টল করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Neuspješna instalacija {appName}. Molimo pokušajte ponovno.
ca: Error en instal·lar {appName}. Si us plau, torna-ho a provar.
cs: Nepodařilo se nainstalovat {appName}. Zkuste to prosím znovu.
da: Kunne ikke installere {appName}. Prøv igen.
de: Installation von {appName} fehlgeschlagen. Bitte erneut versuchen.
el: Αποτυχία εγκατάστασης του {appName}. Παρακαλώ δοκιμάστε ξανά.
es: Error al instalar {appName}. Por favor, inténtalo de nuevo.
et: {appName} installimine ebaõnnestus. Palun proovi uuesti.
fa: نتوانستم {appName} را نصب کنم. لطفاً دوباره تلاش کنید.
fi: {appName} asennus epäonnistui. Yritä uudelleen.
fr: Échec de l'installation de {appName}. Veuillez réessayer.
he: איתור בהתקנת {appName}. אנא נסה שוב.
hi: {appName} इंस्टॉल करने में विफल। कृपया पुनः प्रयास करें।
hr: Neuspješna instalacija {appName}. Molimo pokušajte ponovno.
hu: A(z) {appName} telepítése sikertelen. Kérjük, próbálja újra.
id: Gagal menginstal {appName}. Silakan coba lagi.
it: Installazione di {appName} non riuscita. Riprova.
ja: {appName}のインストールに失敗しました。もう一度お試しください。
kn: {appName} ಅನ್ವಯ ಸ್ಥಾಪನೆಗೆ ವಿಫಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: {appName} 설치 실패. 다시 시도해 주세요.
lt: Nepavyko įdiegti {appName}. Bandykite dar kartą.
lv: Neizdevās instalēt {appName}. Lūdzu, mēģiniet vēlreiz.
mk: Не успеаше да се инсталира {appName}. Молиме, обидете се повторно.
mr: {appName} इंस्टॉल करणे अयोग्य. कृपया पुन्हा प्रयत्न करा.
ms: Gagal memasang {appName}. Sila cuba lagi.
nl: Installatie van {appName} mislukt. Probeer het opnieuw.
no: Kunne ikke installere {appName}. Prøv igjen.
pl: Nie udało się zainstalować {appName}. Spróbuj ponownie.
pt: Falha ao instalar {appName}. Por favor, tente novamente.
ro: Instalarea {appName} a eșuat. Vă rugăm să încercați din nou.
ru: Не удалось установить {appName}. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa nainštalovať {appName}. Skúste to znova.
sl: Napaka pri namestitvi {appName}. Poskusite znova.
sr: Грешка при инсталирању {appName}. Покушајте поново.
sv: Kunde inte installera {appName}. Försök igen.
ta: {appName} ஐ நிறுவ முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: {appName} ఇన్‌స్టాల్ చేయడంలో విఫలమైంది. దయచేసి మరలా ప్రయత్నించండి.
th: ติดตั้ง {appName} ไม่สำเร็จ กรุณาลองอีกครั้ง
tl: Nabigo ang pag-install ng {appName}. Subukan ulit.
tr: {appName} yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося встановити {appName}. Будь ласка, спробуйте ще раз.
ur: {appName} انسٹال کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể cài đặt {appName}. Vui lòng thử lại.
zh: 安装 {appName} 失败。请重试。

source: GOAL
ar: هدف
be: МЭТА
bg: ЦЕЛ
bn: লক্ষ্য
bs: CILJ
ca: OBJECTIU
cs: CÍL
da: MÅL
de: ZIEL
el: ΣΤΟΧΟΣ
es: META
et: EESMÄRK
fa: هدف
fi: TAVOITE
fr: OBJECTIF
he: יעד
hi: लक्ष्य
hr: CILJ
hu: CÉL
id: TUJUAN
it: OBIETTIVO
ja: 目標
kn: ಗುರಿ
ko: 목표
lt: TIKSLAS
lv: MĒRĶIS
mk: ЦЕЛ
mr: लक्ष्य
ms: MATLAMAT
nl: DOEL
no: MÅL
pl: CEL
pt: META
ro: OBIECTIV
ru: ЦЕЛЬ
sk: CIEĽ
sl: CILJ
sr: ЦИЉ
sv: MÅL
ta: லக்ష्य
te: లక్ష్యం
th: เป้าหมาย
tl: LAYUNIN
tr: HEDEF
uk: ЦІЛЬ
ur: مقصد
vi: MỤC TIÊU
zh: 目标

# mergeConversationsMessage
source: This will combine {count} conversations into one. All content will be merged and regenerated.
ar: سيؤدي هذا إلى دمج {count} محادثة في واحدة. سيتم دمج وإعادة إنشاء جميع المحتويات.
be: Гэта аб'яднае {count} размоў у адну. Усё змесціва будзе аб'яднана і перагенеравана.
bg: Това ще комбинира {count} разговора в един. Всичко съдържание ще бъде обединено и регенерирано.
bn: এটি {count} টি কথোপকথনকে একটিতে একত্রিত করবে। সমস্ত বিষয়বস্তু মার্জ এবং পুনরায় তৈরি করা হবে।
bs: Ovo će kombinovati {count} razgovora u jedan. Sav sadržaj će biti spojen i regenerisan.
ca: Això combinarà {count} converses en una. Tot el contingut es fusionarà i regenerarà.
cs: Tím se spojí {count} konverzací do jedné. Veškerý obsah bude sloučen a znovu vygenerován.
da: Dette vil kombinere {count} samtaler til én. Alt indhold vil blive flettet og regenereret.
de: Dies wird {count} Unterhaltungen zu einer zusammenfassen. Alle Inhalte werden zusammengeführt und neu generiert.
el: Αυτό θα συνδυάσει {count} συνομιλίες σε μία. Όλο το περιεχόμενο θα συγχωνευτεί και θα αναδημιουργηθεί.
es: Esto combinará {count} conversaciones en una sola. Todo el contenido se fusionará y regenerará.
et: See ühendab {count} vestlust üheks. Kogu sisu ühendatakse ja luuakse uuesti.
fa: این {count} گفتگو را در یکی ادغام خواهد کرد. تمام محتوا ادغام و دوباره تولید خواهد شد.
fi: Tämä yhdistää {count} keskustelua yhdeksi. Kaikki sisältö yhdistetään ja luodaan uudelleen.
fr: Cela combinera {count} conversations en une seule. Tout le contenu sera fusionné et régénéré.
he: פעולה זו תשלב {count} שיחות לאחת. כל התוכן יוזג ויוחדש.
hi: यह {count} बातचीतों को एक में मिला देगा। सभी सामग्री विलय और पुन: उत्पन्न की जाएगी।
hr: Ovo će kombinirati {count} razgovora u jedan. Sav sadržaj će biti spojen i ponovno generiran.
hu: Ez {count} beszélgetést egyesít egybe. Minden tartalom összevonásra és újragenerálásra kerül.
id: Ini akan menggabungkan {count} percakapan menjadi satu. Semua konten akan digabungkan dan dibuat ulang.
it: Questo combinerà {count} conversazioni in una. Tutti i contenuti saranno uniti e rigenerati.
ja: {count}件の会話が1つにまとめられます。すべてのコンテンツがマージされ、再生成されます。
kn: ಇದು {count} ಸಂವಾದನ್ನು ಒಂದಾಗಿ ಸಂಯೋಜಿಸುತ್ತದೆ. ಎಲ್ಲಾ ವಿಷಯವಸ್ತುಗಳು ಮರ್ಜ್ ಮತ್ತು ಪುನರ್ನಿರ್ಮಾಣ ಮಾಡಲಾಗುತ್ತದೆ.
ko: {count}개의 대화를 하나로 결합합니다. 모든 내용이 병합되고 재생성됩니다.
lt: Bus sujungti {count} pokalbiai į vieną. Visas turinys bus sujungtas ir iš naujo sugeneruotas.
lv: Tas apvienos {count} sarunas vienā. Viss saturs tiks apvienots un ģenerēts no jauna.
mk: Ово ќе ги спои {count} разговори во еден. Сва содржина ќе биде спојена и регенерирана.
mr: यामुळे {count} संभाषण एकात विलीन होतील. सर्व सामग्री विलीन आणि पुनः निर्मित केली जाईल.
ms: Ini akan menggabungkan {count} perbualan menjadi satu. Semua kandungan akan digabungkan dan dijana semula.
nl: Dit combineert {count} gesprekken tot één. Alle inhoud wordt samengevoegd en opnieuw gegenereerd.
no: Dette vil kombinere {count} samtaler til én. Alt innhold vil bli slått sammen og regenerert.
pl: Spowoduje to połączenie {count} rozmów w jedną. Cała zawartość zostanie scalone i wygenerowana ponownie.
pt: Isso combinará {count} conversas em uma. Todo o conteúdo será mesclado e regenerado.
ro: Aceasta va combina {count} conversații într-una singură. Tot conținutul va fi combinat și regenerat.
ru: Это объединит {count} разговоров в один. Всё содержимое будет объединено и перегенерировано.
sk: Toto zlúči {count} konverzácií do jednej. Celý obsah bude zlúčený a znovu vygenerovaný.
sl: To bo {count} pogovorov kombiniralo v enega. Vsa vsebina bo združena in regenerirana.
sr: Ово ће комбиновати {count} разговора у један. Сав садржај ће бити спојен и регенерисан.
sv: Detta kommer att kombinera {count} konversationer till en. Allt innehåll kommer att slås ihop och genereras på nytt.
ta: இது {count} உரையாடல்களை ஒன்றாக ஒருங்கிணைக்கும். அனைத்து உள்ளடக்கம் ஒருங்கிணைக்கப்பட்டு மீண்டும் உருவாக்கப்படும்.
te: ఇది {count} సంభాషణలను ఒకటిగా కలిపిస్తుంది. అన్ని కంటెంట్ విలీనం చేయబడుతుంది మరియు పునర్నిర్మించబడుతుంది.
th: นี่จะรวม {count} บทสนทนาเป็นหนึ่งเดียว เนื้อหาทั้งหมดจะถูกรวมและสร้างใหม่
tl: Ito ay pagsasama ng {count} pag-uusap sa isa. Lahat ng nilalaman ay pagsasama at muling bubuo.
tr: Bu işlem {count} konuşmayı birleştirecek. Tüm içerik birleştirilecek ve yeniden oluşturulacak.
uk: Це об'єднає {count} розмов в одну. Весь вміст буде об'єднано та перегенеровано.
ur: یہ {count} بات چیتوں کو ایک میں ملاتا ہے۔ تمام مواد ملایا اور دوبارہ تیار کیا جائے گا۔
vi: Thao tác này sẽ kết hợp {count} cuộc trò chuyện thành một. Tất cả nội dung sẽ được gộp và tạo lại.
zh: 这将把 {count} 个对话合并为一个。所有内容将被合并并重新生成。

source: Every x seconds
ar: كل x ثانية
be: Кожныя х секунд
bg: На всеки x секунди
bn: প্রতি x সেকেন্ডে
bs: Svakih x sekundi
ca: Cada x segons
cs: Každých x sekund
da: Hvert x sekund
de: Alle x Sekunden
el: Κάθε x δευτερόλεπτα
es: Cada x segundos
et: Iga x sekundi järel
fa: هر x ثانیه
fi: Joka x sekunti
fr: Toutes les x secondes
he: כל x שניות
hi: हर x सेकंड
hr: Svakih x sekundi
hu: Minden x másodperc
id: Setiap x detik
it: Ogni x secondi
ja: x秒ごと
kn: ಪ್ರತಿ x ಸೆಕೆಂಡ್
ko: x초마다
lt: Kas x sekundžių
lv: Katras x sekundes
mk: Секој х секунди
mr: प्रत्येक x सेकंद
ms: Setiap x saat
nl: Elke x seconden
no: Hvert x sekund
pl: Co x sekund
pt: A cada x segundos
ro: La fiecare x secunde
ru: Каждые x секунд
sk: Každých x sekúnd
sl: Vsako x sekund
sr: Свих x секунди
sv: Varje x sekunder
ta: ஒவ்வொரு x வினாடிக்கும்
te: ప్రతి x సెకన్ల
th: ทุก x วินาที
tl: Bawat x segundo
tr: Her x saniyede
uk: Кожні x секунд
ur: ہر x سیکنڈ
vi: Mỗi x giây
zh: 每x秒

source: Searching
ar: جارٍ البحث
be: Поіск
bg: Търсене
bn: অনুসন্ধান করছে
bs: Pretraživanje
ca: Cercant
cs: Vyhledávání
da: Søger
de: Suche läuft
el: Αναζήτηση
es: Buscando
et: Otsimine
fa: درحال جستجو
fi: Haetaan
fr: Recherche en cours
he: חיפוש
hi: खोज रहे हैं
hr: Pretraga
hu: Keresés
id: Mencari
it: Ricerca in corso
ja: 検索中
kn: ಹುಡುಕುತ್ತಿದೆ
ko: 검색 중
lt: Ieškoma
lv: Meklē
mk: Пребарување
mr: शोधत आहे
ms: Mencari
nl: Zoeken
no: Søker
pl: Wyszukiwanie
pt: Pesquisando
ro: Se caută
ru: Поиск
sk: Vyhľadávanie
sl: Iskanje
sr: Претраживање
sv: Söker
ta: தேடுகிறது
te: శోధిస్తోంది
th: กำลังค้นหา
tl: Naghahanap
tr: Aranıyor
uk: Пошук
ur: تلاش ہو رہی ہے
vi: Đang tìm kiếm
zh: 搜索中

# deviceNotCompatibleTitle
source: Device Not Compatible
ar: الجهاز غير متوافق
be: Прыбор не сумяшчаўны
bg: Устройството не е съвместимо
bn: ডিভাইস সামঞ্জস্যপূর্ণ নয়
bs: Uređaj nije kompatibilan
ca: Dispositiu no compatible
cs: Zařízení není kompatibilní
da: Enhed ikke kompatibel
de: Gerät nicht kompatibel
el: Η συσκευή δεν είναι συμβατή
es: Dispositivo no compatible
et: Seade ei ühildu
fa: دستگاه سازگار نیست
fi: Laite ei yhteensopiva
fr: Appareil non compatible
he: המכשיר לא תואם
hi: डिवाइस संगत नहीं है
hr: Uređaj nije kompatibilan
hu: Eszköz nem kompatibilis
id: Perangkat Tidak Kompatibel
it: Dispositivo non compatibile
ja: デバイスが対応していません
kn: ಸಾಧನವು ಹೊಂದಾಣಿಸುವುದಿಲ್ಲ
ko: 기기 호환 불가
lt: Įrenginys nesuderinamas
lv: Ierīce nav saderīga
mk: Уредот не е компатибилен
mr: डिव्हाइस संगत नाही
ms: Peranti Tidak Serasi
nl: Apparaat niet compatibel
no: Enhet ikke kompatibel
pl: Urządzenie niekompatybilne
pt: Dispositivo não compatível
ro: Dispozitiv incompatibil
ru: Устройство несовместимо
sk: Zariadenie nie je kompatibilné
sl: Naprava ni združljiva
sr: Уређај није компатибилан
sv: Enhet ej kompatibel
ta: சாதனம் பொருந்தாது
te: పరికరం సంబంధితమైనది కాదు
th: อุปกรณ์ไม่รองรับ
tr: Cihaz Uyumlu Değil
uk: Пристрій несумісний
ur: ڈیوائس مطابقت نہیں رکھتا
vi: Thiết bị không tương thích
zh: 设备不兼容

# devModeInvalidConversationCreatedWebhookUrl
source: Invalid conversation created webhook URL
ar: عنوان URL للويب هوك لإنشاء المحادثة غير صالح
be: Недапушчальны URL-адрас вэбхука стварэння разьмовы
bg: Невалиден URL адрес на уебхук за създаден разговор
bn: অবৈধ কথোপকথন তৈরি ওয়েবহুক URL
bs: Nevažeći conversation created webhook URL
ca: URL del webhook de conversa creada no vàlida
cs: Neplatná URL adresa webhooku pro vytvořenou konverzaci
da: Ugyldig webhook-URL til oprettet samtale
de: Ungültige Webhook-URL für erstellte Konversation
el: Μη έγκυρη διεύθυνση URL webhook για δημιουργημένη συνομιλία
es: URL de webhook de conversación creada no válida
et: Kehtetu loodud vestluse veebihaagi URL
fa: URL webhook ایجاد گفتگو نامعتبر است
fi: Virheellinen luodun keskustelun webhook-URL
fr: URL du webhook de conversation créée invalide
he: כתובת webhook של שיחה שנוצרה לא תקפה
hi: अमान्य वार्तालाप निर्मित वेबहुक URL
hr: Nevaljani conversation created webhook URL
hu: Érvénytelen létrehozott beszélgetés webhook URL
id: URL webhook percakapan dibuat tidak valid
it: URL webhook conversazione creata non valido
ja: 会話作成のWebhook URLが無効です
kn: ಅಮಾನ್ಯ ಸಂಭಾಷಣೆ ರಚಿತ ವೆಬಹುಕ್ URL
ko: 잘못된 대화 생성 웹훅 URL
lt: Neteisingas sukurto pokalbio webhook URL
lv: Nederīgs izveidotās sarunas webhook URL
mk: Невалиден URL на вебхук за создадена разговор
mr: अमान्य संभाषण तयार webhook URL
ms: URL webhook perbualan dicipta tidak sah
nl: Ongeldige webhook-URL voor aangemaakte conversatie
no: Ugyldig webhook-URL for opprettet samtale
pl: Nieprawidłowy URL webhooka utworzonej konwersacji
pt: URL de webhook de conversa criada inválida
ro: URL webhook pentru conversație creată invalidă
ru: Недействительный URL вебхука созданной беседы
sk: Neplatná URL webhooku pre vytvorenie konverzácie
sl: Neveljaven URL webohoka za Ustvari Pogovor
sr: Неисправан webhook URL за креирани разговор
sv: Ogiltig webhook-URL för skapad konversation
ta: செல்லுபடியற்ற உரையாடல் உருவாக்கப்பட்ட webhook URL
te: చెల్లని సంభాషణ సృష్టించిన వెబ్‌హూక్ URL
th: URL เว็บฮุคการสร้างการสนทนาไม่ถูกต้อง
tr: Geçersiz oluşturulan konuşma webhook URL'si
uk: Недійсний URL вебхука створеної бесіди
ur: غلط بات چیت بنائی گئی webhook URL
vi: URL webhook Conversation Created không hợp lệ
zh: 无效的对话创建 webhook URL

source: Summarize
ar: تلخيص
be: Рэзюмаваць
bg: Резюмиране
bn: সংক্ষিপ্ত করুন
bs: Sumiraj
ca: Resumir
cs: Shrnout
da: Opsummer
de: Zusammenfassen
el: Περίληψη
es: Resumir
et: Kokkuvõte
fa: خلاصه سازی
fi: Tiivistä
fr: Résumer
he: סכם
hi: सारांश
hr: Sažmi
hu: Összefoglalás
id: Ringkas
it: Riassumi
ja: 要約
kn: ಸಾರಾಂಶ ಮಾಡಿ
ko: 요약
lt: Apibendrinti
lv: Apkopot
mk: Резимирај
mr: सारांश दा
ms: Ringkaskan
nl: Samenvatten
no: Oppsummer
pl: Podsumuj
pt: Resumir
ro: Rezumă
ru: Резюмировать
sk: Zhrnúť
sl: Povzemi
sr: Направи резиме
sv: Sammanfatta
ta: சுருக்கு
te: సంక్ష్ప్తీకరించండి
th: สรุป
tl: Bumuod
tr: Özetle
uk: Резюмувати
ur: خلاصہ
vi: Tóm tắt
zh: 生成摘要

# wrappedFailedToShare
source: Failed to share. Please try again.
ar: فشلت المشاركة. يرجى المحاولة مرة أخرى.
be: Не ўдалось дзелік. Калі ласка, спробуйце яшчэ раз.
bg: Споделянето не успя. Моля, опитайте отново.
bn: শেয়ার করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Nije moguće dijeliti. Molimo pokušajte ponovno.
ca: No s'ha pogut compartir. Torna a provar.
cs: Sdílení se nezdařilo. Zkuste to prosím znovu.
da: Deling mislykkedes. Prøv venligst igen.
de: Teilen fehlgeschlagen. Bitte erneut versuchen.
el: Η κοινοποίηση απέτυχε. Δοκιμάστε ξανά.
es: Error al compartir. Por favor, inténtalo de nuevo.
et: Jagamine ebaõnnestus. Palun proovige uuesti.
fa: نتوانستیم اشتراک بگذاریم. لطفا دوباره تلاش کنید.
fi: Jakaminen epäonnistui. Yritä uudelleen.
fr: Échec du partage. Veuillez réessayer.
he: נכשל בשיתוף. אנא נסה שוב.
hi: शेयर करने में विफल। कृपया पुनः प्रयास करें।
hr: Nije moguće dijeliti. Pokušajte ponovno.
hu: Megosztás sikertelen. Kérjük, próbáld újra.
id: Gagal membagikan. Silakan coba lagi.
it: Condivisione fallita. Riprova.
ja: 共有に失敗しました。もう一度お試しください。
kn: ಹಂಚಿಕೆ ವಿಫಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 공유에 실패했습니다. 다시 시도해주세요.
lt: Nepavyko dalintis. Bandykite dar kartą.
lv: Kopīgošana neizdevās. Lūdzu, mēģiniet vēlreiz.
mk: Не успеа да се дели. Обидете се повторно.
mr: शेयर करण्यास अपयश आले. कृपया पुन्हा प्रयत्न करा.
ms: Gagal berkongsi. Sila cuba lagi.
nl: Delen mislukt. Probeer het opnieuw.
no: Deling mislyktes. Vennligst prøv igjen.
pl: Udostępnianie nie powiodło się. Spróbuj ponownie.
pt: Falha ao compartilhar. Por favor, tente novamente.
ro: Partajarea a eșuat. Te rugăm să încerci din nou.
ru: Не удалось поделиться. Пожалуйста, попробуйте снова.
sk: Zdieľanie zlyhalo. Skúste to znova.
sl: Ni mogoče deliti. Prosimo, poskusite ponovno.
sr: Неуспешно дељење. Молим вас, покушајте поново.
sv: Delning misslyckades. Försök igen.
ta: பகிர்வதில் தோல்வி. மீண்டும் முயற்சி செய்யவும்.
te: భాగస్వామ్యం చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: แชร์ไม่สำเร็จ กรุณาลองอีกครั้ง
tl: Nabigong ibahagi. Mangyaring subukan ulit.
tr: Paylaşım başarısız. Lütfen tekrar deneyin.
uk: Не вдалося поділитися. Будь ласка, спробуйте ще раз.
ur: شیئر کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Chia sẻ thất bại. Vui lòng thử lại.
zh: 分享失败，请重试。

# makeItemPrivateExplanation
source: If you make the {item} private now, it will stop working for everyone and will be visible only to you
ar: إذا جعلت {item} خاصًا الآن، سيتوقف عن العمل للجميع وسيكون مرئيًا لك فقط
be: Калі вы зробіце {item} персанальным, яно перастане працаваць для ўсіх і будзе адлюстраны толькі вам
bg: Ако направите {item} частно сега, то ще спре да работи за всички и ще бъде видимо само за вас
bn: যদি আপনি এখন {item} ব্যক্তিগত করেন তবে এটি সবার জন্য কাজ করা বন্ধ করবে এবং শুধুমাত্র আপনার কাছে দৃশ্যমান হবে
bs: Ako učiniš {item} privatnim sada, prestati će raditi za sve i biti će vidljiv samo tebi
ca: Si fas {item} privat ara, deixarà de funcionar per a tothom i només serà visible per a tu
cs: Pokud nyní zneveřejníte {item}, přestane fungovat pro všechny a bude viditelná pouze pro vás
da: Hvis du gør {item} privat nu, stopper den med at fungere for alle og vil kun være synlig for dig
de: Wenn Sie {item} jetzt privat machen, funktioniert es für niemanden mehr und ist nur für Sie sichtbar
el: Αν κάνετε το {item} ιδιωτικό τώρα, θα σταματήσει να λειτουργεί για όλους και θα είναι ορατό μόνο σε εσάς
es: Si haces {item} privado ahora, dejará de funcionar para todos y solo será visible para ti
et: Kui muudate {item} nüüd privaatseks, lakkab see töötamast kõigil ja on nähtav ainult teile
fa: اگر اکنون {item} را خصوصی کنید، برای همه کار کردن متوقف می‌شود و فقط برای شما قابل مشاهده خواهد بود
fi: Jos teet {item} nyt yksityiseksi, se lakkaa toimimasta kaikille ja on näkyvissä vain sinulle
fr: Si vous rendez {item} privé maintenant, il cessera de fonctionner pour tout le monde et ne sera visible que pour vous
he: אם תפוך את ה{item} לפרטית כעת, היא תפסיק לעבוד עבור כולם ותהיה גלויה רק לך
hi: यदि आप अभी {item} को निजी करते हैं, तो यह सभी के लिए काम करना बंद कर देगा और केवल आपको दिखाई देगा
hr: Ako učinite {item} privatnim sada, prestati će raditi za sve i biti će vidljiv samo vama
hu: Ha most priváttá teszi a(z) {item}-t, az mindenki számára leáll és csak ön láthatja
id: Jika Anda menjadikan {item} pribadi sekarang, itu akan berhenti bekerja untuk semua orang dan hanya akan terlihat oleh Anda
it: Se rendi {item} privato ora, smetterà di funzionare per tutti e sarà visibile solo a te
ja: {item}を非公開にすると、すべての人に対して機能しなくなり、あなただけに表示されます
kn: ನೀವು {item} ಈಗ ಖಾಸಗಿ ಮಾಡಿದರೆ, ಇದು ಎಲ್ಲರ ಜೊತೆ ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ ಮತ್ತು ನಿಮಗೆ ಮಾತ್ರ ಗೋಚರವಾಗುವುದು
ko: {item}을 비공개로 설정하면 모든 사람에게 작동이 중지되고 본인만 볼 수 있습니다
lt: Jei dabar padarysite {item} privačią, ji nustos veikti visiems ir bus matoma tik jums
lv: Ja tagad padarīsiet {item} privātu, tā pārtrauks darboties visiem un būs redzama tikai jums
mk: Ако направиш {item} приватна сега, нема да функционира за сите и ќе биде видлива само за тебе
mr: जर आप {item} आता खाजगी केले तर हे सर्वांसाठी काम करणे बंद होईल आणि केवळ आपल्यास दृश्यमान होईल
ms: Jika anda menjadikan {item} peribadi sekarang, ia akan berhenti berfungsi untuk semua orang dan hanya akan kelihatan kepada anda
nl: Als u {item} nu privé maakt, werkt het voor niemand meer en is het alleen voor u zichtbaar
no: Hvis du gjør {item} privat nå, slutter den å fungere for alle og vil bare være synlig for deg
pl: Jeśli teraz ustawisz {item} jako prywatną, przestanie działać dla wszystkich i będzie widoczna tylko dla ciebie
pt: Se você tornar {item} privado agora, ele deixará de funcionar para todos e será visível apenas para você
ro: Dacă faci {item} privat acum, va înceta să funcționeze pentru toată lumea și va fi vizibil doar pentru tine
ru: Если вы сейчас сделаете {item} приватным, он перестанет работать для всех и будет виден только вам
sk: Ak teraz zneverejníte {item}, prestane fungovať pre všetkých a bude viditeľná len pre vás
sl: Če spremenite {item} zasebno, bo prenehala delovati za vse in bo vidna samo vam
sr: Ако направите {item} приватно сада, престаће да ради за све и биће видљиво само вама
sv: Om du gör {item} privat nu slutar den fungera för alla och blir endast synlig för dig
ta: நீங்கள் {item} இப்போது தனிப்பட்டதாக செய்தால், அது அனைவருக்கும் வேலை செய்ய நிறுத்தப்படும் மற்றும் உங்களுக்கு மட்டுமே புலப்படும்
te: మీరు {item} ను ఇప్పుడు ప్రైవేట్ చేస్తే, ఇది ప్రతి ఒక్కరి కోసం పనిచేయటం ఆపివేస్తుంది మరియు కేవలం మీకు కనిపిస్తుంది
th: หากคุณทำให้{item}เป็นส่วนตัวตอนนี้ มันจะหยุดทำงานสำหรับทุกคนและจะมองเห็นได้เฉพาะคุณเท่านั้น
tl: Kung gagawin mong pribado ang {item} ngayon, ito ay titigil na gumana para sa lahat at makikita lamang ng iyo
tr: {item} şimdi özel yaparsanız, herkes için çalışmayı durduracak ve yalnızca size görünür olacak
uk: Якщо ви зараз зробите {item} приватним, він перестане працювати для всіх і буде видимий тільки вам
ur: اگر آپ {item} کو ابھی نجی بناتے ہیں تو یہ سب کے لیے کام کرنا بند کر دے گا اور صرف آپ کو نظر آئے گا
vi: Nếu bạn đặt {item} thành riêng tư ngay bây giờ, nó sẽ ngừng hoạt động cho mọi người và chỉ hiển thị với bạn
zh: 如果您现在将{item}设为私密，它将停止为所有人工作，只有您可以看到

# exportConversationsToJson
source: Export conversations to a JSON file
ar: تصدير المحادثات إلى ملف JSON
be: Экспартаваць разнамовы ў JSON файл
bg: Експортиране на разговори в JSON файл
bn: কথোপকথন JSON ফাইলে রপ্তানি করুন
bs: Izvezi razgovore u JSON datoteku
ca: Exporta les converses a un fitxer JSON
cs: Exportovat konverzace do souboru JSON
da: Eksporter samtaler til en JSON-fil
de: Gespräche in eine JSON-Datei exportieren
el: Εξαγωγή συνομιλιών σε αρχείο JSON
es: Exportar conversaciones a un archivo JSON
et: Ekspordi vestlused JSON-faili
fa: صادرات گفتگوها به فایل JSON
fi: Vie keskustelut JSON-tiedostoon
fr: Exporter les conversations vers un fichier JSON
he: ייצא שיחות לקובץ JSON
hi: बातचीत को JSON फ़ाइल में निर्यात करें
hr: Preuzmi razgovore u JSON datoteku
hu: Beszélgetések exportálása JSON fájlba
id: Ekspor percakapan ke file JSON
it: Esporta le conversazioni in un file JSON
ja: 会話をJSONファイルにエクスポート
kn: ಸಂವಾದಗಳನ್ನು JSON ಫೈಲ್‌ಗೆ ರಫ್ತು ಮಾಡಿ
ko: 대화를 JSON 파일로 내보내기
lt: Eksportuoti pokalbius į JSON failą
lv: Eksportēt sarunas uz JSON failu
mk: Извези разговори во JSON датотека
mr: संभाषण JSON फाइलमध्ये निर्यात करा
ms: Eksport perbualan ke fail JSON
nl: Gesprekken exporteren naar een JSON-bestand
no: Eksporter samtaler til en JSON-fil
pl: Eksportuj rozmowy do pliku JSON
pt: Exportar conversas para um arquivo JSON
ro: Exportă conversațiile într-un fișier JSON
ru: Экспорт разговоров в JSON-файл
sk: Exportovať konverzácie do súboru JSON
sl: Izvozite pogovore v datoteko JSON
sr: Извези разговоре у JSON датотеку
sv: Exportera konversationer till en JSON-fil
ta: உரையாடல்களை JSON கோப்புக்கு ஏற்றுமதி செய்
te: సంభాషణలను JSON ఫైల్‌కు ఎగుమతి చేయండి
th: ส่งออกการสนทนาเป็นไฟล์ JSON
tl: I-export ang mga conversation sa isang JSON file
tr: Konuşmaları JSON dosyasına aktar
uk: Експортувати розмови у JSON-файл
ur: بات چیتوں کو JSON فائل میں برائے کریں
vi: Xuất cuộc trò chuyện sang tệp JSON
zh: 将对话导出为 JSON 文件
