Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# claudeDesktopConnectorSetup
source: On Claude Desktop → Settings → Connectors, add a custom connector and paste the server URL. If Claude asks for an advanced OAuth Client ID, use the value below and leave the secret blank — never use your MCP API key as an OAuth secret.
ar: في Claude Desktop → Settings → Connectors، أضف موصلًا مخصصًا والصق عنوان الخادم. إذا طلب Claude معرّف عميل OAuth متقدمًا، فاستخدم القيمة أدناه واترك السر فارغًا — لا تستخدم أبدًا مفتاح MCP API الخاص بك كسر OAuth.
be: На Claude Desktop → Settings → Connectors дадайце карыстальніцкі каннектар і ўстаўце URL сервера. Калі Claude запытае пашыраны OAuth Client ID, выкарыстайце значэнне ніжэй і пакіньце сакрэт пустым — ніколі не выкарыстоўвайце свой ключ MCP API як сакрэт OAuth.
bg: В Claude Desktop → Settings → Connectors добавете персонализиран конектор и поставете URL адреса на сървъра. Ако Claude поиска разширен OAuth Client ID, използвайте стойността по-долу и оставете тайната празна — никога не използвайте вашия MCP API ключ като OAuth тайна.
bn: Claude Desktop → Settings → Connectors-এ একটি কাস্টম কানেক্টর যোগ করুন এবং সার্ভার URL পেস্ট করুন। Claude যদি অ্যাডভান্সড OAuth Client ID চায়, নিচের মানটি ব্যবহার করুন এবং সিক্রেট খালি রাখুন — OAuth সিক্রেট হিসেবে আপনার MCP API কী কখনোই ব্যবহার করবেন না।
bs: Na Claude Desktop → Settings → Connectors dodajte prilagođeni konektor i zalijepite URL servera. Ako Claude zatraži napredni OAuth Client ID, koristite vrijednost ispod i ostavite tajnu praznom — nikada nemojte koristiti svoj MCP API ključ kao OAuth tajnu.
ca: A Claude Desktop → Settings → Connectors, afegeix un connector personalitzat i enganxa l'URL del servidor. Si Claude demana un Client ID d'OAuth avançat, utilitza el valor següent i deixa el secret en blanc — mai utilitzis la teva clau d'API MCP com a secret d'OAuth.
cs: Na Claude Desktop → Settings → Connectors přidejte vlastní konektor a vložte URL serveru. Pokud Claude požádá o pokročilé OAuth Client ID, použijte hodnotu níže a nechte tajný klíč prázdný — nikdy nepoužívejte svůj MCP API klíč jako OAuth secret.
da: På Claude Desktop → Settings → Connectors skal du tilføje en brugerdefineret connector og indsætte server-URL'en. Hvis Claude beder om et avanceret OAuth Client ID, skal du bruge værdien nedenfor og lade hemmeligheden stå tom — brug aldrig din MCP API-nøgle som OAuth-hemmelighed.
de: Fügen Sie auf Claude Desktop → Settings → Connectors einen benutzerdefinierten Konnektor hinzu und fügen Sie die Server-URL ein. Wenn Claude nach einer erweiterten OAuth-Client-ID fragt, verwenden Sie den untenstehenden Wert und lassen Sie das Secret leer — verwenden Sie niemals Ihren MCP-API-Schlüssel als OAuth-Secret.
el: Στο Claude Desktop → Settings → Connectors, προσθέστε έναν προσαρμοσμένο σύνδεσμο και επικολλήστε το URL του διακομιστή. Αν το Claude ζητήσει ένα σύνθετο OAuth Client ID, χρησιμοποιήστε την τιμή παρακάτω και αφήστε το μυστικό κενό — μην χρησιμοποιείτε ποτέ το κλειδί MCP API σας ως μυστικό OAuth.
es: En Claude Desktop → Settings → Connectors, añade un conector personalizado y pega la URL del servidor. Si Claude solicita un Client ID de OAuth avanzado, usa el valor de abajo y deja el secreto en blanco — nunca uses tu clave de API MCP como secreto de OAuth.
et: Lehel Claude Desktop → Settings → Connectors lisa kohandatud konnektor ja kleebi serveri URL. Kui Claude küsib täiustatud OAuth Client ID-d, kasuta allolevat väärtust ja jäta saladus tühjaks — ära kunagi kasuta oma MCP API võtit OAuth saladusena.
fa: در Claude Desktop → Settings → Connectors یک کانکتور سفارشی اضافه کنید و URL سرور را جای‌گذاری کنید. اگر Claude یک Client ID پیشرفته OAuth خواست، از مقدار زیر استفاده کنید و secret را خالی بگذارید — هرگز کلید MCP API خود را به‌عنوان secret OAuth استفاده نکنید.
fi: Lisää Claude Desktop → Settings → Connectors-palvelussa mukautettu liitin ja liitä palvelimen URL-osoite. Jos Claude pyytää edistynyttä OAuth Client ID:tä, käytä alla olevaa arvoa ja jätä salaisuus tyhjäksi — älä koskaan käytä MCP API -avaintasi OAuth-salaisuuksena.
fr: Sur Claude Desktop → Settings → Connectors, ajoutez un connecteur personnalisé et collez l'URL du serveur. Si Claude demande un Client ID OAuth avancé, utilisez la valeur ci-dessous et laissez le secret vide — n'utilisez jamais votre clé API MCP comme secret OAuth.
he: ב-Claude Desktop → Settings → Connectors הוסף מחבר מותאם אישית והדבק את כתובת השרת. אם Claude מבקש Client ID מתקדם של OAuth, השתמש בערך שלמטה והשאיר את הסוד ריק — לעולם אל תשתמש במפתח ה-API של MCP שלך כסוד OAuth.
hi: Claude Desktop → Settings → Connectors पर एक कस्टम कनेक्टर जोड़ें और सर्वर URL पेस्ट करें। यदि Claude एक एडवांस्ड OAuth Client ID मांगता है, तो नीचे दिया गया मान उपयोग करें और सीक्रेट खाली छोड़ें — अपनी MCP API कुंजी को कभी भी OAuth सीक्रेट के रूप में उपयोग न करें।
hr: Na Claude Desktop → Settings → Connectors dodajte prilagođeni konektor i zalijepite URL poslužitelja. Ako Claude zatraži napredni OAuth Client ID, koristite vrijednost ispod i ostavite tajnu praznom — nikada nemojte koristiti svoj MCP API ključ kao OAuth tajnu.
hu: A Claude Desktop → Settings → Connectors oldalon adjon hozzá egy egyéni összekötőt, és illessze be a szerver URL-címét. Ha a Claude speciális OAuth Client ID-t kér, használja az alábbi értéket, és hagyja üresen a titkot — soha ne használja az MCP API-kulcsot OAuth-titokként.
id: Di Claude Desktop → Settings → Connectors, tambahkan konektor kustom dan tempel URL server. Jika Claude meminta OAuth Client ID tingkat lanjut, gunakan nilai di bawah ini dan biarkan secret kosong — jangan pernah menggunakan kunci API MCP Anda sebagai secret OAuth.
it: Su Claude Desktop → Settings → Connectors, aggiungi un connettore personalizzato e incolla l'URL del server. Se Claude richiede un Client ID OAuth avanzato, usa il valore qui sotto e lascia il segreto vuoto — non usare mai la tua chiave API MCP come segreto OAuth.
ja: Claude Desktop → Settings → Connectorsでカスタムコネクタを追加し、サーバーURLを貼り付けてください。Claudeが高度なOAuth Client IDを求めてきた場合は、以下の値を使用し、シークレットは空欄のままにしてください。MCP APIキーをOAuthシークレットとして使用しないでください。
kn: Claude Desktop → Settings → Connectors ನಲ್ಲಿ ಕಸ್ಟಮ್ ಕನೆಕ್ಟರ್ ಸೇರಿಸಿ ಮತ್ತು ಸರ್ವರ್ URL ಅನ್ನು ಅಂಟಿಸಿ. Claude ಸುಧಾರಿತ OAuth Client ID ಕೇಳಿದರೆ, ಕೆಳಗಿನ ಮೌಲ್ಯವನ್ನು ಬಳಸಿ ಮತ್ತು ಸೀಕ್ರೆಟ್ ಅನ್ನು ಖಾಲಿ ಬಿಡಿ — ನಿಮ್ಮ MCP API ಕೀಯನ್ನು OAuth ಸೀಕ್ರೆಟ್ ಆಗಿ ಎಂದಿಗೂ ಬಳಸಬೇಡಿ.
ko: Claude Desktop → Settings → Connectors에서 사용자 지정 커넥터를 추가하고 서버 URL을 붙여넣으세요. Claude가 고급 OAuth Client ID를 요청하면 아래 값을 사용하고 시크릿은 비워 두세요. MCP API 키를 OAuth 시크릿으로 절대 사용하지 마세요.
lt: Claude Desktop → Settings → Connectors svetainėje pridėkite pasirinktinę jungtį ir įklijuokite serverio URL. Jei Claude paprašys išplėstinio OAuth Client ID, naudokite toliau pateiktą reikšmę ir palikite slaptažodį tuščią — niekada nenaudokite savo MCP API rakto kaip OAuth paslapties.
lv: Vietnē Claude Desktop → Settings → Connectors pievienojiet pielāgotu savienotāju un ielīmējiet servera URL. Ja Claude pieprasa uzlabotu OAuth Client ID, izmantojiet tālāk norādīto vērtību un atstājiet noslēpumu tukšu — nekad neizmantojiet savu MCP API atslēgu kā OAuth noslēpumu.
mk: На Claude Desktop → Settings → Connectors додадете прилагоден конектор и залепете ја URL-адресата на серверот. Ако Claude побара напреден OAuth Client ID, користете ја вредноста подолу и оставете ја тајната празна — никогаш не користете го вашиот MCP API клуч како OAuth тајна.
mr: Claude Desktop → Settings → Connectors वर कस्टम कनेक्टर जोडा आणि सर्व्हर URL पेस्ट करा. Claude ने अ‍ॅडव्हान्स्ड OAuth Client ID मागितल्यास, खालील मूल्य वापरा आणि सीक्रेट रिक्त ठेवा — तुमची MCP API की कधीही OAuth सीक्रेट म्हणून वापरू नका.
ms: Di Claude Desktop → Settings → Connectors, tambahkan penyambung tersuai dan tampal URL pelayan. Jika Claude meminta OAuth Client ID lanjutan, gunakan nilai di bawah dan biarkan rahsia kosong — jangan sesekali gunakan kunci API MCP anda sebagai rahsia OAuth.
nl: Voeg op Claude Desktop → Settings → Connectors een aangepaste connector toe en plak de server-URL. Als Claude om een geavanceerde OAuth Client ID vraagt, gebruik dan de waarde hieronder en laat het geheim leeg — gebruik je MCP API-sleutel nooit als OAuth-geheim.
no: På Claude Desktop → Settings → Connectors legger du til en egendefinert connector og limer inn server-URL-en. Hvis Claude ber om en avansert OAuth Client ID, bruker du verdien nedenfor og lar hemmeligheten stå tom — bruk aldri MCP API-nøkkelen din som OAuth-hemmelighet.
pl: W Claude Desktop → Settings → Connectors dodaj niestandardowy konektor i wklej adres URL serwera. Jeśli Claude poprosi o zaawansowane OAuth Client ID, użyj wartości poniżej i pozostaw sekret pusty — nigdy nie używaj klucza MCP API jako sekretu OAuth.
pt: No Claude Desktop → Settings → Connectors, adicione um conector personalizado e cole o URL do servidor. Se o Claude pedir um Client ID OAuth avançado, use o valor abaixo e deixe o segredo em branco — nunca use a sua chave de API MCP como segredo OAuth.
ro: Pe Claude Desktop → Settings → Connectors, adăugați un conector personalizat și lipiți URL-ul serverului. Dacă Claude solicită un Client ID OAuth avansat, utilizați valoarea de mai jos și lăsați secretul gol — nu folosiți niciodată cheia API MCP drept secret OAuth.
ru: На Claude Desktop → Settings → Connectors добавьте пользовательский коннектор и вставьте URL сервера. Если Claude запросит расширенный OAuth Client ID, используйте значение ниже и оставьте секрет пустым — никогда не используйте свой MCP API-ключ как секрет OAuth.
sk: Na Claude Desktop → Settings → Connectors pridajte vlastný konektor a vložte URL servera. Ak Claude požiada o pokročilé OAuth Client ID, použite hodnotu nižšie a nechajte tajný kľúč prázdny — nikdy nepoužívajte svoj MCP API kľúč ako OAuth secret.
sl: Na Claude Desktop → Settings → Connectors dodajte prirojeni konektor in prilepite URL strežnika. Če Claude zahteva napredni OAuth Client ID, uporabite spodnjo vrednost in pustite skrivnost prazno — nikoli ne uporabljajte svojega MCP API ključa kot OAuth skrivnost.
sr: На Claude Desktop → Settings → Connectors додајте прилагођени конектор и налепите URL сервера. Ако Claude тражи напредни OAuth Client ID, користите вредност испод и оставите тајну празном — никада не користите свој MCP API кључ као OAuth тајну.
sv: På Claude Desktop → Settings → Connectors lägger du till en anpassad connector och klistrar in server-URL:en. Om Claude ber om ett avancerat OAuth Client ID använder du värdet nedan och lämnar hemligheten tom — använd aldrig din MCP API-nyckel som OAuth-hemlighet.
ta: Claude Desktop → Settings → Connectors இல் தனிப்பயன் கனெக்டரைச் சேர்த்து, சர்வர் URL ஐ ஒட்டவும். Claude மேம்பட்ட OAuth Client ID கேட்டால், கீழே உள்ள மதிப்பைப் பயன்படுத்தி, ரகசியத்தை வெற்றாக விடவும் — உங்கள் MCP API திறவுகோலை OAuth ரகசியமாக ஒருபோதும் பயன்படுத்த வேண்டாம்.
te: Claude Desktop → Settings → Connectors లో కస్టమ్ కనెక్టర్‌ను జోడించి, సర్వర్ URL ను పేస్ట్ చేయండి. Claude అడ్వాన్స్డ్ OAuth Client ID అడిగితే, కింది విలువను ఉపయోగించి, సీక్రెట్‌ను ఖాళీగా ఉంచండి — మీ MCP API కీని OAuth సీక్రెట్‌గా ఎప్పుడూ ఉపయోగించకండి.
th: บน Claude Desktop → Settings → Connectors ให้เพิ่มคอนเนคเตอร์แบบกำหนดเองและวาง URL ของเซิร์ฟเวอร์ หาก Claude ขอ OAuth Client ID ขั้นสูง ให้ใช้ค่าด้านล่างและเว้นความลับไว้ — อย่าใช้คีย์ MCP API ของคุณเป็นความลับ OAuth เด็ดขาด
tl: Sa Claude Desktop → Settings → Connectors, magdagdag ng custom connector at i-paste ang URL ng server. Kung hihingi ang Claude ng advanced na OAuth Client ID, gamitin ang halaga sa ibaba at iwanang blangko ang secret — huwag kailanman gamitin ang iyong MCP API key bilang OAuth secret.
tr: Claude Desktop → Settings → Connectors'de özel bir bağlayıcı ekleyin ve sunucu URL'sini yapıştırın. Claude gelişmiş bir OAuth Client ID isterse aşağıdaki değeri kullanın ve gizli anahtarı boş bırakın — MCP API anahtarınızı asla OAuth gizli anahtarı olarak kullanmayın.
uk: На Claude Desktop → Settings → Connectors додайте користувацький конектор і вставте URL сервера. Якщо Claude попросить розширений OAuth Client ID, використайте значення нижче і залиште секрет порожнім — ніколи не використовуйте свій MCP API ключ як секрет OAuth.
ur: Claude Desktop → Settings → Connectors پر ایک کسٹم کنیکٹر شامل کریں اور سرور URL پیسٹ کریں۔ اگر Claude ایک ایڈوانسڈ OAuth Client ID مانگے تو نیچے دی گئی قدر استعمال کریں اور سیکریٹ خالی چھوڑیں — اپنی MCP API کلید کو کبھی بھی OAuth سیکریٹ کے طور پر استعمال نہ کریں۔
vi: Trên Claude Desktop → Settings → Connectors, thêm trình kết nối tùy chỉnh và dán URL máy chủ. Nếu Claude yêu cầu OAuth Client ID nâng cao, hãy dùng giá trị bên dưới và để trống phần bí mật — không bao giờ dùng khóa API MCP của bạn làm bí mật OAuth.
zh: 在 Claude Desktop → Settings → Connectors 上添加自定义连接器并粘贴服务器 URL。如果 Claude 要求提供高级 OAuth Client ID，请使用下方的值并将密钥留空——切勿将您的 MCP API 密钥用作 OAuth 密钥。

# planSheetChooseYourPlan
source: Choose the plan that fits you.
ar: اختر الخطة التي تناسبك.
be: Выберыце план, які вам падыходзіць.
bg: Изберете плана, който ви подхожда.
bn: আপনার জন্য উপযুক্ত প্ল্যানটি বেছে নিন।
bs: Odaberite plan koji vam odgovara.
ca: Tria el pla que t'encaixi.
cs: Vyberte si plán, který vám vyhovuje.
da: Vælg den plan, der passer til dig.
de: Wähle den Plan, der zu dir passt.
el: Επιλέξτε το πρόγραμμα που σας ταιριάζει.
es: Elige el plan que mejor se adapte a ti.
et: Vali endale sobiv pakett.
fa: طرحی را انتخاب کنید که مناسب شماست.
fi: Valitse sinulle sopiva tilaus.
fr: Choisissez le forfait qui vous convient.
he: בחרו את התוכנית שמתאימה לכם.
hi: अपने लिए सही प्लान चुनें।
hr: Odaberite plan koji vam odgovara.
hu: Válaszd ki a hozzád illő csomagot.
id: Pilih paket yang sesuai untuk Anda.
it: Scegli il piano più adatto a te.
ja: あなたに合ったプランを選んでください。
kn: ನಿಮಗೆ ಸೂಕ್ತವಾದ ಪ್ಲಾನ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 나에게 맞는 플랜을 선택하세요.
lt: Pasirinkite jums tinkantį planą.
lv: Izvēlieties sev piemērotu plānu.
mk: Изберете го планот што ви одговара.
mr: तुमच्यासाठी योग्य प्लॅन निवडा.
ms: Pilih pelan yang sesuai untuk anda.
nl: Kies het abonnement dat bij je past.
no: Velg planen som passer deg.
pl: Wybierz plan dopasowany do siebie.
pt: Escolha o plano ideal para você.
ro: Alege planul potrivit pentru tine.
ru: Выберите подходящий вам план.
sk: Vyberte si plán, ktorý vám vyhovuje.
sl: Izberite paket, ki vam ustreza.
sr: Изаберите план који вам одговара.
sv: Välj den plan som passar dig.
ta: உங்களுக்குப் பொருத்தமான திட்டத்தைத் தேர்ந்தெடுக்கவும்.
te: మీకు సరిపోయే ప్లాన్‌ను ఎంచుకోండి.
th: เลือกแพ็กเกจที่เหมาะกับคุณ
tl: Piliin ang plan na bagay sa iyo.
tr: Sana uygun planı seç.
uk: Виберіть план, який вам підходить.
ur: اپنے لیے موزوں پلان منتخب کریں۔
vi: Chọn gói phù hợp với bạn.
zh: 选择适合你的方案。

source: Almost done…
ar: على وشك الانتهاء…
be: Амаль скончана…
bg: Почти готово…
bn: প্রায় সম্পন্ন…
bs: Gotovo je…
ca: Gairebé acabat…
cs: Téměř hotovo…
da: Næsten færdig
de: Fast fertig…
el: Σχεδόν έτοιμο…
es: Casi listo…
et: Peaaegu valmis…
fa: تقریباً تکمیل…
fi: Melkein valmis…
fr: Presque terminé…
he: כמעט סיימנו…
hi: लगभग पूर्ण
hr: Gotovo je…
hu: Majdnem kész…
id: Hampir selesai…
it: Quasi fatto…
ja: もうすぐ完了…
kn: ಬಿದ್ದೇ ಕೊನೆಗೆ…
ko: 거의 완료되었습니다…
lt: Beveik baigta…
lv: Gandrīz pabeigts…
mk: Скоро завршено…
mr: जवळजवळ पूर्ण…
ms: Hampir selesai…
nl: Bijna klaar…
no: Nesten ferdig…
pl: Prawie gotowe…
pt: Quase pronto…
ro: Aproape gata…
ru: Почти готово…
sk: Takmer hotovo…
sl: Skoraj končano…
sr: Скоро готово…
sv: Nästan klart…
ta: கிட்டத்தட்ட முடிந்துவிட்டது…
te: దాదాపు పూర్తియైంది…
th: เกือบเสร็จแล้ว…
tl: Halos tapos na…
tr: Neredeyse tamamlandı…
uk: Майже готово…
ur: تقریباً ختم ہو گیا…
vi: Gần xong…
zh: 即将完成…

# tasksFromConversationsWillAppear
source: Tasks from your conversations will appear here. Click Create to add one manually.
ar: ستظهر المهام من محادثاتك هنا. انقر على إنشاء لإضافة واحدة يدوياً.
be: Задачы з вашых разнамоў паявяцца здесь. Цукніце Ствараць, каб дадаць адну ручна.
bg: Задачите от вашите разговори ще се показват тук. Щракнете върху Създаване, за да добавите една ръчно.
bn: আপনার কথোপকথন থেকে কাজ এখানে প্রদর্শিত হবে। এক্স ক্লিক করুন ম্যানুয়ালি একটি যোগ করতে।
bs: Zadaci iz tvojih razgovora će se pojaviti ovdje. Klikni Kreiraj da dodaš jedan ručno.
ca: Les tasques de les vostres converses apareixeran aquí. Feu clic a Crear per afegir-ne una manualment.
cs: Úkoly z vašich konverzací se zde zobrazí. Kliknutím na Vytvořit přidáte jeden ručně.
da: Opgaver fra dine samtaler vises her. Klik på Opret for at tilføje en manuelt.
de: Aufgaben aus Ihren Gesprächen werden hier angezeigt. Klicken Sie auf Erstellen, um eine manuell hinzuzufügen.
el: Οι εργασίες από τις συνομιλίες σας θα εμφανιστούν εδώ. Κάντε κλικ στο Δημιουργία για να προσθέσετε μία μη αυτόματα.
es: Las tareas de tus conversaciones aparecerán aquí. Haz clic en Crear para añadir una manualmente.
et: Teie vestlustest pärit ülesanded ilmuvad siia. Klõpsake ülesande käsitsi lisamiseks nuppu Loo.
fa: وظایف از گفتگوهای شما در اینجا ظاهر می‌شوند. برای افزودن دستی بر روی ایجاد کلیک کنید.
fi: Keskusteluistasi tulevat tehtävät näkyvät tässä. Napsauta Luo lisätäksesi yhden manuaalisesti.
fr: Les tâches de vos conversations apparaîtront ici. Cliquez sur Créer pour en ajouter une manuellement.
he: משימות מהשיחות שלך יופיעו כאן. לחץ צור כדי להוסיף אחת באופן ידני.
hi: आपकी बातचीत से कार्य यहां दिखाई देंगे। मैन्युअल रूप से एक जोड़ने के लिए बनाएं पर क्लिक करें।
hr: Zadaci iz tvojih razgovora će se pojaviti ovdje. Klikni Kreiraj kako bi ručno dodao jedan.
hu: A beszélgetésekből származó feladatok itt jelennek meg. Kattintson a Létrehozás gombra egy manuális hozzáadásához.
id: Tugas dari percakapan Anda akan muncul di sini. Klik Buat untuk menambahkan satu secara manual.
it: Le attività dalle tue conversazioni appariranno qui. Fai clic su Crea per aggiungerne una manualmente.
ja: 会話からのタスクがここに表示されます。 手動で追加するには、作成をクリックしてください。
kn: ನಿಮ್ಮ ಸಂವಾದಗಳಿಂದ ಕಾರ್ಯಗಳು ಇಲ್ಲಿ ಕಾಣಿಸಬೇಕು. ಹಸ್ತಚಾಲಿತವಾಗಿ ಸೇರಿಸಲು ರಚಿಸುವುದನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ.
ko: 대화의 작업이 여기에 표시됩니다. 수동으로 추가하려면 만들기를 클릭하세요.
lt: Užduotys iš jūsų pokalbių bus rodomos čia. Spustelėkite Kurti, kad pridėtumėte vieną rankiniu būdu.
lv: Šeit parādīsies uzdevumi no jūsu sarunām. Noklikšķiniet uz Izveidot, lai pievienotu vienu manuāli.
mk: Задачи од твои разговори ќе се појават тука. Кликни Создај за да додаш една рачно.
mr: आपल्या संभाषणातील कार्य येथे दिसू शकतील। एक स्वहस्ते जोडण्यासाठी तयार करा क्लिक करा।
ms: Tugas daripada perbualan anda akan muncul di sini. Klik Cipta untuk menambah satu secara manual.
nl: Taken uit je gesprekken verschijnen hier. Klik op Aanmaken om er handmatig een toe te voegen.
no: Oppgaver fra samtalene dine vises her. Klikk på Opprett for å legge til en manuelt.
pl: Zadania z Twoich rozmów pojawią się tutaj. Kliknij Utwórz, aby dodać jedno ręcznie.
pt: As tarefas de suas conversas aparecerão aqui. Clique em Criar para adicionar uma manualmente.
ro: Sarcinile din conversațiile dvs. vor apărea aici. Faceți clic pe Creați pentru a adăuga una manual.
ru: Задачи из ваших разговоров появятся здесь. Нажмите Создать, чтобы добавить задачу вручную.
sk: Úlohy z vašich konverzácií sa tu zobrazia. Kliknite na Vytvoriť a pridajte jednu ručne.
sl: Naloge iz svojih pogovorov se bodo pojavile tukaj. Klikni Ustvari, da jo dodaš ročno.
sr: Задаци из твоих разговора ће се појавити овде. Ликни Направи да додаш један ручно.
sv: Uppgifter från dina konversationer visas här. Klicka på Skapa för att lägga till en manuellt.
ta: உங்கள் உரையாடல்களிலிருந்து பணிகள் இங்கே தோன்றும். கையால் சேர்க்க உருவாக்கவும் தட்டவும்.
te: మీ సంభాషణల నుండి పనులు ఇక్కడ కనిపిస్తాయి. ఒకటిని మానవీయంగా జోడించడానికి సృష్టించుకు నొక్కండి.
th: งานจากการสนทนาของคุณจะปรากฏที่นี่ คลิกสร้างเพื่อเพิ่มด้วยตนเอง
tl: Ang mga gawain mula sa iyong mga conversation ay lilitaw dito. I-click ang Create upang magdagdag ng isa nang manu-mano.
tr: Konuşmalarınızdaki görevler burada görünecek. Manuel olarak eklemek için Oluştur'a tıklayın.
uk: Завдання з ваших розмов з'являться тут. Натисніть Створити, щоб додати завдання вручну.
ur: آپ کی بات چیتوں سے کام یہاں ظاہر ہوں گے۔ دستی طور پر شامل کرنے کے لیے بنائیں پر کلک کریں۔
vi: Nhiệm vụ từ các cuộc trò chuyện của bạn sẽ xuất hiện ở đây. Nhấp vào Tạo để thêm một cách thủ công.
zh: 您的对话中的任务将显示在此处。 单击创建以手动添加一个。

source: Try Again
ar: حاول مرة أخرى
be: Спробуйце яшчэ раз
bg: Опитай отново
bn: আবার চেষ্টা করুন
bs: Pokušajte ponovo
ca: Tornar a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε Ξανά
es: Intentar de nuevo
et: Proovi uuesti
fa: دوباره تلاش کنید
fi: Yritä uudelleen
fr: Réessayer
he: נסה שנית
hi: पुनः प्रयास करें
hr: Pokušaj Ponovno
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: 再試行
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Пробај повторно
mr: पुन्हा प्रयत्न करा
ms: Cuba Lagi
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tente novamente
ro: Încearcă din nou
ru: Попробовать снова
sk: Skúsiť znova
sl: Poskusite znova
sr: Покушај поново
sv: Försök igen
ta: மீண்டும் முயற்சி செய்யவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tl: Subukan Muli
tr: Tekrar Dene
uk: Спробувати ще раз
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# personLastHeard
source: Last heard
ar: آخر استماع
be: Апошні раз чутны
bg: Последно чут
bn: সর্বশেষ শোনা
bs: Posljednji put čuto
ca: Última vegada
cs: Naposledy slyšen
da: Sidst hørt
de: Zuletzt gehört
el: Τελευταία φορά
es: Última vez
et: Viimati kuuldud
fa: آخرین شنیده‌شدن
fi: Viimeksi kuultu
fr: Dernière écoute
he: נשמע לאחרונה
hi: आखिरी बार सुना
hr: Zadnji put čuto
hu: Utoljára hallott
id: Terakhir terdengar
it: Ultimo ascolto
ja: 最後に聞いた日
kn: ಕೊನೆಯ ಬಾರಿ ಕೇಳಿದ್ದು
ko: 마지막으로 들은 날
lt: Paskutinį kartą girdėta
lv: Pēdējo reizi dzirdēts
mk: Последно слушано
mr: शेवटचे ऐकले
ms: Terakhir didengar
nl: Laatst gehoord
no: Sist hørt
pl: Ostatnio słyszano
pt: Última escuta
ro: Ultima ascultare
ru: Слышали в последний раз
sk: Naposledy počuté
sl: Nazadnje slišano
sr: Последњи пут чуто
sv: Senast hörd
ta: கடைசியாகக் கேட்டது
te: చివరిగా విన్నది
th: ได้ยินล่าสุด
tl: Huling narinig
tr: Son duyulma
uk: Востаннє чули
ur: آخری بار سنا
vi: Nghe gần nhất
zh: 最近一次听到
