Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Before Update, Make Sure:
ar: قبل التحديث، تأكد من:
be: Перад абнаўленнем пераканайцеся:
bg: Преди актуализация, уверете се:
bn: আপডেটের আগে নিশ্চিত করুন:
bs: Prije ažuriranja, provjeri:
ca: Abans d'actualitzar, assegura't:
cs: Před aktualizací se ujistěte:
da: Før opdatering, sørg for:
de: Vor dem Update sicherstellen:
el: Πριν από την ενημέρωση, βεβαιωθείτε:
es: Antes de actualizar, asegúrate:
et: Enne värskendamist veenduge:
fa: قبل از بروزرسانی، مطمئن شوید:
fi: Ennen päivitystä varmista:
fr: Avant la mise à jour, assurez-vous:
he: לפני העדכון, וודא:
hi: अपडेट से पहले, सुनिश्चित करें:
hr: Prije ažuriranja, osigurajte:
hu: Frissítés előtt győződjön meg:
id: Sebelum memperbarui, pastikan:
it: Prima dell'aggiornamento, assicurati:
ja: 更新前に確認してください:
kn: ನವೀಕರಣದ ಮೊದಲು, ಖಚಿತ ಮಾಡಿ:
ko: 업데이트 전에 확인하세요:
lt: Prieš atnaujinant įsitikinkite:
lv: Pirms atjaunināšanas pārliecinieties:
mk: Пред ажурирање, осигури:
mr: अपडेटपूर्वी हे सुनिश्चित करा:
ms: Sebelum kemas kini, pastikan:
nl: Voordat u update, zorg ervoor:
no: Før oppdatering, sørg for:
pl: Przed aktualizacją upewnij się:
pt: Antes de atualizar, certifique-se:
ro: Înainte de actualizare, asigurați-vă:
ru: Перед обновлением убедитесь:
sk: Pred aktualizáciou sa uistite:
sl: Pred posodobitvijo se prepričajte:
sr: Пре ажурирања, уверите се:
sv: Innan uppdatering, se till att:
ta: புதுப்பிப்பிற்கு முன், உறுதிசெய்க:
te: అపడేట్ ముందు, నిశ్చయం చేయుకోండి:
th: ก่อนอัปเดต ตรวจสอบให้แน่ใจว่า:
tl: Bago ang Update, Siguraduhin:
tr: Güncellemeden önce emin olun:
uk: Перед оновленням переконайтеся:
ur: اپ ڈیٹ سے پہلے یقینی بنائیں:
vi: Trước khi cập nhật, đảm bảo:
zh: 更新前，请确保:

# fairUseSpeechUsage
source: Speech Usage
ar: استخدام الكلام
be: Ужыванне мовы
bg: Употреба на реч
bn: বক্তৃতা ব্যবহার
bs: Upotreba govora
ca: Ús de la parla
cs: Využití řeči
da: Taleforbrug
de: Sprachnutzung
el: Χρήση ομιλίας
es: Uso del habla
et: Kõne kasutus
fa: استفاده از گفتار
fi: Puheen käyttö
fr: Utilisation de la parole
he: שימוש בדיבור
hi: वाक् उपयोग
hr: Upotreba govora
hu: Beszédhasználat
id: Penggunaan Ucapan
it: Utilizzo vocale
ja: 音声使用量
kn: ಭಾಷಣ ಬಳಕೆ
ko: 음성 사용량
lt: Kalbos naudojimas
lv: Runas lietojums
mk: Употреба на говор
mr: भाषण वापर
ms: Penggunaan Pertuturan
nl: Spraakgebruik
no: Talebruk
pl: Użycie mowy
pt: Uso de fala
ro: Utilizare vocală
ru: Использование речи
sk: Používanie reči
sl: Poraba govora
sr: Употреба говора
sv: Talanvändning
ta: ஆவாஸ் பயன்பாடு
te: స్పీచ్ ఉపయోగం
th: การใช้งานเสียงพูด
tr: Konuşma Kullanımı
uk: Використання мовлення
ur: تقریر کا استعمال
vi: Sử dụng giọng nói
zh: 语音使用量

# wrappedWinLabelUpper
source: WIN
ar: الفوز
be: ПЕРАМОГА
bg: ПОБЕДА
bn: জয়
bs: POBJEDA
ca: VICTÒRIA
cs: VÝHRA
da: SEJR
de: SIEG
el: ΝΙΚΗ
es: VICTORIA
et: VÕIT
fa: پیروزی
fi: VOITTO
fr: VICTOIRE
he: ניצחון
hi: जीत
hr: POBJEDA
hu: GYŐZELEM
id: KEMENANGAN
it: VITTORIA
ja: 勝利
kn: ಜಯ
ko: 승리
lt: PERGALĖ
lv: UZVARA
mk: ПОБЕДА
mr: विजय
ms: KEMENANGAN
nl: OVERWINNING
no: SEIER
pl: WYGRANA
pt: VITÓRIA
ro: VICTORIE
ru: ПОБЕДА
sk: VÍŤAZSTVO
sl: ZMAGA
sr: ПОБЕДА
sv: VINST
ta: வெற்றி
te: గెలుపు
th: ชัยชนะ
tl: TAGUMPAY
tr: ZAFER
uk: ПЕРЕМОГА
ur: جیت
vi: CHIẾN THẮNG
zh: 胜利

# visibilitySubtitle
source: Control which conversations appear in your list
ar: تحكم في المحادثات التي تظهر في قائمتك
be: Кантраляйце, якія размовы з'яўляюцца ў вашым спісе
bg: Контролирайте кои разговори се появяват във вашия списък
bn: নিয়ন্ত্রণ করুন কোন কথোপকথনগুলি আপনার তালিকায় উপস্থিত হয়
bs: Kontrolišite koji se razgovori pojavljuju na vašoj listi
ca: Controleu quines converses apareixen a la vostra llista
cs: Kontrolujte, které konverzace se zobrazují ve vašem seznamu
da: Styr hvilke samtaler der vises i din liste
de: Steuern Sie, welche Unterhaltungen in Ihrer Liste erscheinen
el: Ελέγξτε ποιες συνομιλίες εμφανίζονται στη λίστα σας
es: Controla qué conversaciones aparecen en tu lista
et: Kontrollige, millised vestlused teie loendis kuvatakse
fa: کنترل کنید کدام گفتگوها در لیست شما نمایش داده شوند
fi: Hallitse mitä keskusteluja näkyy luettelossasi
fr: Contrôlez quelles conversations apparaissent dans votre liste
he: שלוט באילו שיחות מופיעות ברשימה שלך
hi: नियंत्रित करें कि आपकी सूची में कौन सी बातचीत दिखाई दे
hr: Kontroliraj koji razgovori se pojavljuju u tvojoj listi
hu: Szabályozd, mely beszélgetések jelenjenek meg a listában
id: Kontrol percakapan mana yang muncul di daftar Anda
it: Controlla quali conversazioni appaiono nella tua lista
ja: リストに表示する会話を管理します
kn: ನಿಮ್ಮ ಪಟ್ಟಿಯಲ್ಲಿ ಯಾವ ಸಂವಾದ ಕಾಣಿಸಬೇಕೆ ತಿ ನಿಯಂತ್ರಿಸಿ
ko: 목록에 표시할 대화 제어
lt: Kontroliuokite, kurie pokalbiai rodomi jūsų sąraše
lv: Kontrolējiet, kuras sarunas parādās jūsu sarakstā
mk: Контролирај кои разговори се појавуваат во твоја листа
mr: कोण संभाषण आपल्या सूचीमध्ये दिसतात हे नियंत्रण करा
ms: Kawal perbualan mana yang muncul dalam senarai anda
nl: Bepaal welke gesprekken in je lijst verschijnen
no: Kontroller hvilke samtaler som vises i listen din
pl: Kontroluj, które rozmowy pojawiają się na Twojej liście
pt: Controle quais conversas aparecem na sua lista
ro: Controlează care conversații apar în lista ta
ru: Контролируйте, какие разговоры появляются в вашем списке
sk: Kontrolujte, ktoré konverzácie sa zobrazia vo vašom zozname
sl: Nadzor, kateri pogovori se pojavljajo na vaši seznamu
sr: Контролиши који разговори се приказују у твојој листи
sv: Kontrollera vilka konversationer som visas i din lista
ta: உங்கள் பட்டியலில் எந்த உரையாடல்கள் தோன்றுகிறது என்பதைக் கட்டுப்படுத்தவும்
te: ఎటువంటి సంభాషణలు మీ జాబితాలో కనిపించాలో నియంత్రించండి
th: ควบคุมว่าบทสนทนาใดจะปรากฏในรายการของคุณ
tl: Kontrolin kung aling mga pag-uusap ang lilitaw sa iyong lista
tr: Listenizde hangi konuşmaların görüneceğini kontrol edin
uk: Керуйте тим, які розмови відображаються у вашому списку
ur: کنٹرول کریں کہ کون سی بات چیتیں آپ کی فہرست میں نظر آتی ہیں
vi: Kiểm soát cuộc trò chuyện nào xuất hiện trong danh sách của bạn
zh: 控制哪些对话显示在列表中

# timeCompactMinsAndSecs
source: {mins}m {secs}s
ar: {mins}د {secs}ث
be: {mins}х {secs}с
bg: {mins}м {secs}с
bn: {mins}মি {secs}সেক
el: {mins}λ {secs}δ
fa: {mins}د {secs}ث
hi: {mins}मि {secs}से
hu: {mins}p {secs}mp
id: {mins}m {secs}d
ja: {mins}分{secs}秒
ko: {mins}분 {secs}초
mk: {mins}м {secs}с
ru: {mins}м {secs}с
sr: {mins}м {secs}с
ta: {mins}நி {secs}நி
te: {mins}ని {secs}సె
th: {mins}น {secs}วิ
tr: {mins}dk {secs}sn
uk: {mins}хв {secs}с
ur: {mins}م {secs}س
vi: {mins}p {secs}g
zh: {mins}分{secs}秒

# transcriptionReconnecting
source: Reconnecting transcription…
ar: إعادة الاتصال بالنسخ…
be: Перасяданне трансляцыі…
bg: Повторно свързване на транскрипция…
bn: ট্রান্সক্রিপশন পুনরায় সংযোগ করা হচ্ছে…
bs: Ponovno povezivanje transkribovanja…
ca: Reconnectant la transcripció…
cs: Opětovné připojování přepisu…
da: Genopretter transskription…
de: Transkription wird wiederverbunden…
el: Επανασύνδεση μεταγραφής…
es: Reconectando transcripción…
et: Transkriptsiooni uuesti ühendamine…
fa: باز اتصال رونویسی…
fi: Yhdistetään litterointia uudelleen…
fr: Reconnexion de la transcription…
he: התחברות מחדש לתמלול…
hi: ट्रांसक्रिप्शन फिर से कनेक्ट हो रहा है…
hr: Ponovno povezivanje prenosa…
hu: Átírás újracsatlakoztatása…
id: Menghubungkan ulang transkripsi…
it: Riconnessione trascrizione…
ja: 文字起こしに再接続中…
kn: ಪ್ರತಿಲೇಖನ ಮರು ಸಂಪರ್ಕಿಸುತ್ತಿದೆ…
ko: 전사 재연결 중…
lt: Perjungiamasi prie transkripcijos…
lv: Atkārtota savienošanās ar transkripciju…
mk: Повторна поврзување на транскрипција…
mr: ट्रांसक्रिप्शन पुन्हा जोडत आहे…
ms: Menyambung semula transkripsi…
nl: Transcriptie opnieuw verbinden…
no: Kobler til transkripsjon på nytt…
pl: Ponowne łączenie transkrypcji…
pt: Reconectando transcrição…
ro: Se reconectează transcrierea…
ru: Повторное подключение транскрипции…
sk: Opätovné pripájanie prepisu…
sl: Ponovno se povezujem s prepisovanjem …
sr: Поновно повезивање трансцирпције…
sv: Återansluter transkription…
ta: மொழிபெயர்ப்பு மீண்டு இணைக்கப்படுகிறது…
te: ట్రాన్‌స్క్రిప్షన్ మరోసారి కనెక్ట్ చేస్తోంది…
th: กำลังเชื่อมต่อการถอดเสียงใหม่…
tl: Muling kumokonekta sa transcription…
tr: Transkripsiyon yeniden bağlanıyor…
uk: Повторне підключення транскрипції…
ur: نقل دوبارہ منسلک ہو رہی ہے…
vi: Đang kết nối lại phiên âm…
zh: 正在重新连接转录…

# phoneCallsUpsellSubtitle
source: Make calls through Omi and get real-time transcription, automatic summaries, and more. Available exclusively for Unlimited plan subscribers.
ar: قم بإجراء مكالمات عبر Omi واحصل على نسخ نصي فوري وملخصات تلقائية والمزيد. متاح حصرياً لمشتركي خطة غير محدود.
be: Звяжэцца праз Omi і атрымайце трансляцыю у рэжыме рэальнага часу, аўтаматычныя аніяцыі і іншае. Даступна толькі для падпісчыкаў плана Unlimited.
bg: Правете обаждания чрез Omi и получавайте транскрипция в реално време, автоматични резюмета и още. Достъпно само за абонати на план Неограничен.
bn: Omi এর মাধ্যমে কল করুন এবং রিয়েল-টাইম ট্রান্সক্রিপশন, স্বয়ংক্রিয় সারাংশ এবং আরও অনেক কিছু পান। এক্সক্লুসিভভাবে Unlimited প্ল্যান সাবস্ক্রাইবারদের জন্য উপলব্ধ।
bs: Pozivaj preko Omi-a i dobij transkribovanje u realnom vremenu, automatske rezime i još mnogo toga. Dostupno isključivo pretplatnicima Unlimited plana.
ca: Fes trucades a través d'Omi i obtin transcripció en temps real, resums automàtics i més.
cs: Volejte přes Omi a získejte přepis v reálném čase, automatické shrnutí a další.
da: Foretag opkald via Omi og få transskription i realtid, automatiske resuméer og mere.
de: Telefoniere über Omi und erhalte Echtzeit-Transkription, automatische Zusammenfassungen und mehr.
el: Κάντε κλήσεις μέσω Omi και λάβετε μεταγραφή σε πραγματικό χρόνο, αυτόματες περιλήψεις και πολλά άλλα.
es: Realiza llamadas a través de Omi y obtén transcripción en tiempo real, resúmenes automáticos y más.
et: Tehke kõnesid Omi kaudu ja saage reaalajas transkriptsioon, automaatsed kokkuvõtted ja palju muud.
fa: از طریق Omi تماس بگیرید و رونویسی زمان‌حقیقی، خلاصه‌های خودکار و موارد دیگر را دریافت کنید. منحصراً برای مشترکین نسخه Unlimited در دسترس است.
fi: Soita puheluita Omin kautta ja saa reaaliaikainen litterointi, automaattiset yhteenvedot ja paljon muuta.
fr: Passez des appels via Omi et obtenez une transcription en temps réel, des résumés automatiques et plus encore.
he: בצע שיחות דרך Omi וקבל תמלול בזמן אמת, סיכומים אוטומטיים ועוד. זמין אך ורק למנויי תוכנית Unlimited.
hi: Omi से कॉल करें और रियल-टाइम ट्रांसक्रिप्शन, स्वचालित सारांश और बहुत कुछ पाएं।
hr: Pravite pozive kroz Omi i dobijte prenos u stvarnom vremenu, automatske sažetke i još mnogo toga. Dostupno isključivo za pretplatnike Unlimited plana.
hu: Hívjon az Omi-n keresztül, és kapjon valós idejű átírást, automatikus összefoglalókat és még többet.
id: Lakukan panggilan melalui Omi dan dapatkan transkripsi real-time, ringkasan otomatis, dan lainnya.
it: Effettua chiamate tramite Omi e ottieni trascrizione in tempo reale, riassunti automatici e altro.
ja: Omiで通話し、リアルタイム文字起こし、自動要約などを取得。
kn: Omi ನೊಂದಿಗೆ ಕರೆ ಮಾಡಿ ಮತ್ತು ನೈಜ ಸಮಯದ ಪ್ರತಿಲೇಖನ, ಸ್ವಯಂಚಾಲಿತ ಸಾರಾಂಶಗಳು ಮತ್ತು ಬೆಂಬಲ ಪಡೆ. Unlimited ಯೋಜನೆ ಸಂರಕ್ಷಣೆಗಳ ಲಿಆ ನಿರ್ಧಾರಿತ.
ko: Omi를 통해 전화를 걸고 실시간 텍스트 변환, 자동 요약 등을 받으세요.
lt: Skambinkite per Omi ir gaukite transkripcijas realiu laiku, automatinius santraukas ir daugiau.
lv: Veiciet zvanus caur Omi un saņemiet reāllaika transkripciju, automātiskus kopsavilkumus un daudz ko citu.
mk: Направи повици преку Omi и добиј транскрипција во реално време, автоматски резимеја и многу повеќе. Достапно исклучиво за претплатници на Unlimited план.
mr: Omi द्वारे कॉल करा आणि वास्तविक-वेळ ट्रांसक्रिप्शन, स्वयंचलित सारांश आणि बरेच काही मिळवा. Unlimited योजना ग्राहकांसाठी विशेषरित्या उपलब्ध.
ms: Buat panggilan melalui Omi dan dapatkan transkripsi masa nyata, ringkasan automatik dan banyak lagi.
nl: Bel via Omi en krijg realtime transcriptie, automatische samenvattingen en meer.
no: Ring via Omi og få sanntids transkripsjon, automatiske sammendrag og mer.
pl: Dzwoń przez Omi i otrzymuj transkrypcję w czasie rzeczywistym, automatyczne podsumowania i wiele więcej.
pt: Faça chamadas pelo Omi e obtenha transcrição em tempo real, resumos automáticos e muito mais.
ro: Efectuați apeluri prin Omi și obțineți transcriere în timp real, rezumate automate și multe altele.
ru: Совершайте звонки через Omi и получайте транскрипцию в реальном времени, автоматические сводки и многое другое.
sk: Telefonujte cez Omi a získajte prepis v reálnom čase, automatické zhrnutia a ďalšie.
sl: Kliči prek Omi in prejmi živo prepisovanje, samodejne povzetke in več. Na voljo izključno za naročnike načrta Unlimited.
sr: Направи позиве преко Omi и добиј трансцирпцију у реално време, аутоматске резиме и више. Доступно искључиво за Unlimited план кориснике.
sv: Ring via Omi och få transkription i realtid, automatiska sammanfattningar och mer.
ta: Omi மூலம் அழைப்புகளை செய்து நேரலை மொழிபெயர்ப்பு, தானாக மொழிபெயர்ப்பு, மற்றும் மேலும் பெறவும். Unlimited திட்ட வாடிக்கையாளர்களுக்கு மாத்திரமே கிடைக்கும்.
te: Omi ద్వారా కాల్‌లు చేయండి మరియు రియల్-టైమ్ ట్రాన్‌స్క్రిప్షన్, స్వయంచాలక సారాంశాలు మరియు మరిన్నిటిని పొందండి. అన్‌లిమిటెడ్ ప్లాన్ సబ్‌స్క్రైబర్‌ల కోసం ప్రత్యేకంగా అందుబాటులో ఉంది.
th: โทรผ่าน Omi และรับการถอดเสียงแบบเรียลไทม์ สรุปอัตโนมัติ และอื่นๆ
tl: Gumawa ng mga call sa pamamagitan ng Omi at makakuha ng real-time transcription, automatic summaries, at marami pang iba. Available exclusively para sa Unlimited plan subscribers.
tr: Omi üzerinden arama yapın ve gerçek zamanlı transkripsiyon, otomatik özetler ve daha fazlasını alın.
uk: Здійснюйте дзвінки через Omi та отримуйте транскрипцію в реальному часі, автоматичні зведення та багато іншого.
ur: Omi کے ذریعے کالیں کریں اور حقیقی وقت میں نسخہ، خودکار خلاصے، اور بہت کچھ حاصل کریں۔ صرف غیر محدود منصوبے کے صارفین کے لیے دستیاب۔
vi: Gọi điện qua Omi và nhận phiên âm thời gian thực, tóm tắt tự động và nhiều hơn nữa.
zh: 通过 Omi 拨打电话，获取实时转录、自动摘要等功能。

source: Device Name
ar: اسم الجهاز
be: Імя прылады
bg: Име на устройство
bn: ডিভাইসের নাম
bs: Naziv uređaja
ca: Nom del dispositiu
cs: Název zařízení
da: Enhedsnavn
de: Gerätename
el: Όνομα Συσκευής
es: Nombre del dispositivo
et: Seadme nimi
fa: نام دستگاه
fi: Laitteen nimi
fr: Nom de l'appareil
he: שם המכשיר
hi: डिवाइस का नाम
hr: Ime uređaja
hu: Eszköz neve
id: Nama Perangkat
it: Nome Dispositivo
ja: デバイス名
kn: ಸಾಧನ ಹೆಸರು
ko: 기기 이름
lt: Įrenginio pavadinimas
lv: Ierīces nosaukums
mk: Име на уред
mr: डिव्हाइस नाव
ms: Nama Peranti
nl: Apparaatnaam
no: Enhetsnavn
pl: Nazwa urządzenia
pt: Nome do dispositivo
ro: Nume dispozitiv
ru: Название устройства
sk: Názov zariadenia
sl: Ime naprave
sr: Име уређаја
sv: Enhetsnamn
ta: சாதன பெயர்
te: డివైస్ పేరు
th: ชื่ออุปกรณ์
tl: Pangalan ng Device
tr: Cihaz Adı
uk: Назва пристрою
ur: ڈیوائس کا نام
vi: Tên thiết bị
zh: 设备名称

source: Session expired — sign in again.
ar: انتهت صلاحية الجلسة — سجّل الدخول مرة أخرى.
be: Сеанс скончыўся — увайдзіце зноў.
bg: Сесията изтече — влезте отново.
bn: সেশনের মেয়াদ শেষ হয়েছে — আবার সাইন ইন করুন।
bs: Sesija je istekla — prijavite se ponovo.
ca: La sessió ha caducat — torna a iniciar la sessió.
cs: Platnost relace vypršela — přihlaste se znovu.
da: Sessionen er udløbet — log ind igen.
de: Deine Sitzung ist abgelaufen — melde dich erneut an.
el: Η συνεδρία έληξε — συνδεθείτε ξανά.
es: La sesión ha caducado — vuelve a iniciar sesión.
et: Seanss aegus — logige uuesti sisse.
fa: جلسه منقضی شد — دوباره وارد شوید.
fi: Istunto on vanhentunut — kirjaudu uudelleen.
fr: La session a expiré — reconnectez-vous.
he: ההפעלה פגה — יש להתחבר שוב.
hi: सत्र की समय-सीमा समाप्त हो गई — फिर से साइन इन करें।
hr: Sesija je istekla — prijavite se ponovno.
hu: A munkamenet lejárt — jelentkezz be újra.
id: Sesi berakhir — masuk lagi.
it: La sessione è scaduta — accedi di nuovo.
ja: セッションの有効期限が切れました。もう一度サインインしてください。
kn: ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ — ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.
ko: 세션이 만료되었습니다. 다시 로그인하세요.
lt: Seanso laikas baigėsi — prisijunkite dar kartą.
lv: Sesija ir beigusies — pierakstieties vēlreiz.
mk: Сесијата истече — најавете се повторно.
mr: सत्राची मुदत संपली — पुन्हा साइन इन करा.
ms: Sesi tamat tempoh — log masuk semula.
nl: De sessie is verlopen — log opnieuw in.
no: Økten er utløpt — logg på igjen.
pl: Sesja wygasła — zaloguj się ponownie.
pt: A sessão expirou — inicie sessão novamente.
ro: Sesiunea a expirat — autentifică-te din nou.
ru: Сеанс истёк — войдите снова.
sk: Platnosť relácie vypršala — prihláste sa znova.
sl: Seja je potekla — znova se prijavite.
sr: Сесија је истекла — пријавите се поново.
sv: Sessionen har gått ut — logga in igen.
ta: அமர்வு காலாவதியானது — மீண்டும் உள்நுழையவும்.
te: సెషన్ గడువు ముగిసింది — మళ్లీ సైన్ ఇన్ చేయండి.
th: เซสชันหมดอายุ — ลงชื่อเข้าใช้อีกครั้ง
tl: Nag-expire ang session — mag-sign in ulit.
tr: Oturumun süresi doldu — tekrar giriş yapın.
uk: Сеанс завершено — увійдіть знову.
ur: سیشن کی میعاد ختم ہو گئی — دوبارہ سائن ان کریں۔
vi: Phiên đã hết hạn — hãy đăng nhập lại.
zh: 会话已过期，请重新登录。

# neoSubtitle
source: {count} questions per month
ar: {count} سؤال شهرياً
be: {count} пытанняў у месяц
bg: {count} въпроса на месец
bn: মাসে {count}টি প্রশ্ন
bs: {count} pitanja mjesečno
ca: {count} preguntes al mes
cs: {count} dotazů měsíčně
da: {count} spørgsmål om måneden
de: {count} Fragen pro Monat
el: {count} ερωτήσεις ανά μήνα
es: {count} preguntas al mes
et: {count} küsimust kuus
fa: {count} پرسش در ماه
fi: {count} kysymystä kuukaudessa
fr: {count} questions par mois
he: {count} שאלות בחודש
hi: प्रति माह {count} प्रश्न
hr: {count} pitanja mjesečno
hu: {count} kérdés havonta
id: {count} pertanyaan per bulan
it: {count} domande al mese
ja: 月{count}件の質問
kn: ತಿಂಗಳಿಗೆ {count} ಪ್ರಶ್ನೆಗಳು
ko: 월 {count}개 질문
lt: {count} klausimų per mėnesį
lv: {count} jautājumi mēnesī
mk: {count} прашања месечно
mr: दरमहा {count} प्रश्न
ms: {count} soalan sebulan
nl: {count} vragen per maand
no: {count} spørsmål per måned
pl: {count} pytań miesięcznie
pt: {count} perguntas por mês
ro: {count} întrebări pe lună
ru: {count} вопросов в месяц
sk: {count} otázok mesačne
sl: {count} vprašanj na mesec
sr: {count} питања месечно
sv: {count} frågor per månad
ta: மாதத்திற்கு {count} கேள்விகள்
te: నెలకు {count} ప్రశ్నలు
th: {count} คำถามต่อเดือน
tl: {count} tanong bawat buwan
tr: Ayda {count} soru
uk: {count} запитань на місяць
ur: ماہانہ {count} سوالات
vi: {count} câu hỏi mỗi tháng
zh: 每月 {count} 个问题

# chatUsageProgress
source: {used} / {limit} used
ar: {used} / {limit} مستخدم
be: {used} / {limit} выкарыстана
bg: {used} / {limit} използвани
bn: {used} / {limit} ব্যবহৃত
bs: {used} / {limit} korišteno
ca: {used} / {limit} utilitzats
cs: {used} / {limit} využito
da: {used} / {limit} brugt
de: {used} / {limit} verwendet
el: {used} / {limit} χρησιμοποιήθηκαν
es: {used} / {limit} usados
et: {used} / {limit} kasutatud
fa: {used} / {limit} استفاده شده
fi: {used} / {limit} käytetty
fr: {used} / {limit} utilisés
he: {used} / {limit} נוצל
hi: {used} / {limit} उपयोग किया
hr: {used} / {limit} korišteno
hu: {used} / {limit} felhasználva
id: {used} / {limit} terpakai
it: {used} / {limit} utilizzati
ja: {used} / {limit} 使用済み
kn: {used} / {limit} ಬಳಸಲಾಗಿದೆ
ko: {used} / {limit} 사용됨
lt: {used} / {limit} panaudota
lv: {used} / {limit} izmantots
mk: {used} / {limit} искористено
mr: {used} / {limit} वापरले
ms: {used} / {limit} digunakan
nl: {used} / {limit} gebruikt
no: {used} / {limit} brukt
pl: {used} / {limit} wykorzystano
pt: {used} / {limit} usado
ro: {used} / {limit} utilizat
ru: {used} / {limit} использовано
sk: {used} / {limit} využitých
sl: {used} / {limit} porabljeno
sr: {used} / {limit} искоришћено
sv: {used} / {limit} använt
ta: {used} / {limit} பயன்படுத்தப்பட்டது
te: {used} / {limit} వాడారు
th: {used} / {limit} ใช้ไป
tl: {used} / {limit} nagamit
tr: {used} / {limit} kullanıldı
uk: {used} / {limit} використано
ur: {used} / {limit} استعمال ہوا
vi: {used} / {limit} đã dùng
zh: 已使用 {used} / {limit}

# noChangesInReview
source: No changes in review to update.
ar: لا توجد تغييرات في المراجعة للتحديث.
be: Няма змен у адгуку для абнаўлення.
bg: Няма промени в отзива за актуализиране.
bn: পর্যালোচনায় কোন পরিবর্তন নেই আপডেট করার জন্য।
bs: Nema promjena u recenziji za ažuriranje.
ca: No hi ha canvis a la ressenya per actualitzar.
cs: Žádné změny v recenzi k aktualizaci.
da: Ingen ændringer i anmeldelsen at opdatere.
de: Keine Änderungen in der Bewertung zu aktualisieren.
el: Δεν υπάρχουν αλλαγές στην κριτική για ενημέρωση.
es: No hay cambios en la reseña para actualizar.
et: Arvustuses pole muudatusi uuendamiseks.
fa: هیچ تغییری در نقد برای به روز رسانی وجود ندارد.
fi: Ei muutoksia arvostelussa päivitettäväksi.
fr: Aucune modification de l'avis à mettre à jour.
he: אין שינויים בביקורת כדי לעדכן.
hi: समीक्षा में अपडेट करने के लिए कोई बदलाव नहीं।
hr: Nema promjena u recenziji za ažuriranje.
hu: Nincs változás az értékelésben a frissítéshez.
id: Tidak ada perubahan pada ulasan untuk diperbarui.
it: Nessuna modifica nella recensione da aggiornare.
ja: 更新するレビューの変更はありません。
kn: ವಿಮರ್ಶೆಗೆ ವರ್ಣನೆ ನವೀಕರಣಕ್ಕೆ ಇಲ್ಲ.
ko: 업데이트할 리뷰 변경사항이 없습니다.
lt: Nėra atsiliepimo pakeitimų atnaujinti.
lv: Nav atsauksmes izmaiņu atjaunināšanai.
mk: Нема промени во преглед за ажурирање.
mr: पुनरावलोकन अपडेट करण्यासाठी कोणतेही बदल नाहीत.
ms: Tiada perubahan dalam ulasan untuk dikemas kini.
nl: Geen wijzigingen in de recensie om bij te werken.
no: Ingen endringer i anmeldelsen å oppdatere.
pl: Brak zmian w recenzji do zaktualizowania.
pt: Sem alterações na avaliação para atualizar.
ro: Nu există modificări în recenzie de actualizat.
ru: Нет изменений в отзыве для обновления.
sk: Žiadne zmeny v recenzii na aktualizáciu.
sl: Ni sprememb v oceni za posodobitev.
sr: Нема промена у рецензији за ажурирање.
sv: Inga ändringar i recensionen att uppdatera.
ta: விமர்சனத்தில் எந்த மாற்றமும் இல்லை புதுப்பிக்க.
te: రివ్యూలో ఏ మార్పులు లేదు.
th: ไม่มีการเปลี่ยนแปลงในรีวิวที่จะอัปเดต
tl: Walang pagbabago sa review upang i-update.
tr: Güncellenecek yorum değişikliği yok.
uk: Немає змін у відгуку для оновлення.
ur: جائزے میں کوئی تبدیلی نہیں ہے۔
vi: Không có thay đổi trong đánh giá để cập nhật.
zh: 评论没有更改需要更新。

source: All Memories
ar: جميع الذكريات
be: Усе памяткі
bg: Всички спомени
bn: সব স্মৃতি
bs: Sve uspomene
ca: Tots els records
cs: Všechny vzpomínky
da: Alle minder
de: Alle Erinnerungen
el: Όλες οι αναμνήσεις
es: Todos los recuerdos
et: Kõik mälestused
fa: تمام یادآوری‌ها
fi: Kaikki muistot
fr: Tous les souvenirs
he: כל הזיכרונות
hi: सभी यादें
hr: Sve uspomene
hu: Összes emlék
id: Semua kenangan
it: Tutti i ricordi
ja: すべての記憶
kn: ಎಲ್ಲಾ ಸ್ಮರಣೆಗಳು
ko: 모든 추억
lt: Visi prisiminimai
lv: Visas atmiņas
mk: Сите мемории
mr: सर्व स्मृती
ms: Semua kenangan
nl: Alle herinneringen
no: Alle minner
pl: Wszystkie wspomnienia
pt: Todas as memórias
ro: Toate amintirile
ru: Все воспоминания
sk: Všetky spomienky
sl: Vsi spomini
sr: Све меморије
sv: Alla minnen
ta: அனைத்து நினைவுகள்
te: సమస్త స్మృతులు
th: ความทรงจำทั้งหมด
tl: Lahat ng Memories
tr: Tüm anılar
uk: Всі спогади
ur: تمام یادیں
vi: Tất cả ký ức
zh: 所有回忆

# newPersonEllipsis
source: New Person…
ar: شخص جديد…
be: Новы чалавек…
bg: Нов човек…
bn: নতুন ব্যক্তি…
bs: Nova osoba…
ca: Persona nova…
cs: Nová osoba…
da: Ny person…
de: Neue Person…
el: Νέο άτομο…
es: Nueva persona…
et: Uus inimene…
fa: فرد جدید…
fi: Uusi henkilö…
fr: Nouvelle personne…
he: אדם חדש…
hi: नया व्यक्ति…
hr: Nova osoba…
hu: Új személy…
id: Orang baru…
it: Nuova persona…
ja: 新しい人…
kn: ಹೊಸ ವ್ಯಕ್ತಿ…
ko: 새 사람…
lt: Naujas asmuo…
lv: Jauna persona…
mk: Ново лице…
mr: नवीन व्यक्ती…
ms: Orang baharu…
nl: Nieuwe persoon…
no: Ny person…
pl: Nowa osoba…
pt: Nova pessoa…
ro: Persoană nouă…
ru: Новый человек…
sk: Nová osoba…
sl: Nova oseba…
sr: Нова особа…
sv: Ny person…
ta: புதிய நபர்…
te: కొత్త వ్యక్తి…
th: บุคคลใหม่…
tl: Bagong Tao…
tr: Yeni Kişi…
uk: Нова людина…
ur: نیا شخص…
vi: Người mới…
zh: 新建人物…
