Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsTelegramWaiting
source: Waiting for you to tap Start in Telegram…
ar: بانتظار أن تضغط على «ابدأ» في Telegram…
be: Чакаем, пакуль ты націснеш «Пачаць» у Telegram…
bg: Чакаме да докоснеш „Старт“ в Telegram…
bn: Telegram-এ Start ট্যাপ করার জন্য অপেক্ষা করা হচ্ছে…
bs: Čekamo da dodirneš Pokreni u Telegramu…
ca: Esperant que toquis Comença a Telegram…
cs: Čekáme, až v Telegramu klepneš na Spustit…
da: Venter på, at du trykker på Start i Telegram…
de: Warte darauf, dass du in Telegram auf „Starten“ tippst …
el: Αναμονή να πατήσεις «Έναρξη» στο Telegram…
es: Esperando a que toques Iniciar en Telegram…
et: Ootan, et puudutaksid Telegramis nuppu Alusta…
fa: در انتظار ضربه شما روی شروع در Telegram…
fi: Odotetaan, että napautat Aloita Telegramissa…
fr: En attente de votre appui sur Démarrer dans Telegram…
he: ממתין שתקישו על התחל ב-Telegram…
hi: आपके Telegram में शुरू करें पर टैप करने का इंतज़ार है…
hr: Čekamo da dodirneš Pokreni u Telegramu…
hu: Várakozás arra, hogy az Indításra koppints a Telegramban…
id: Menunggu Anda mengetuk Mulai di Telegram…
it: In attesa che tu tocchi Avvia in Telegram…
ja: Telegramで開始をタップするのを待っています…
kn: Telegram ನಲ್ಲಿ ನೀವು ಪ್ರಾರಂಭಿಸಿ ಟ್ಯಾಪ್ ಮಾಡುವುದಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ…
ko: Telegram에서 시작을 탭하기를 기다리는 중…
lt: Laukiama, kol palieskosite Pradėti Telegram…
lv: Gaidām, kamēr pieskarsieties Sākt Telegram…
mk: Чекаме да допрете Започни во Telegram…
mr: तुम्ही Telegram मध्ये सुरू करा वर टॅप करण्याची वाट पाहत आहोत…
ms: Menunggu anda mengetik Mula dalam Telegram…
nl: Wachten tot je in Telegram op Start tikt…
no: Venter på at du trykker Start i Telegram…
pl: Czekamy, aż klikniesz Start w Telegramie…
pt: Aguardando você tocar em Iniciar no Telegram…
ro: Așteptăm să atingi Start în Telegram…
ru: Ждём, пока вы нажмёте «Запустить» в Telegram…
sk: Čakáme, kým v Telegrame klepnete na Spustiť…
sl: Čakamo, da v Telegramu tapnete Začni …
sr: Чекамо да у Telegram-у додирнете Покрени…
sv: Väntar på att du trycker på Starta i Telegram …
ta: Telegram-இல் தொடங்கு என்பதை நீங்கள் தட்டுவதற்காகக் காத்திருக்கிறது…
te: మీరు Telegramలో ప్రారంభించు నొక్కడం కోసం వేచి ఉంది…
th: กำลังรอให้คุณแตะ เริ่ม ใน Telegram…
tl: Hinihintay kang i-tap ang Simulan sa Telegram…
tr: Telegram'da Başlat'a dokunman bekleniyor…
uk: Чекаємо, поки ви натиснете «Почати» в Telegram…
ur: آپ کے Telegram میں شروع کریں پر ٹیپ کرنے کا انتظار ہے…
vi: Đang chờ bạn chạm vào Bắt đầu trong Telegram…
zh: 正在等待你在 Telegram 中点按“开始”…

source: Duration Threshold
ar: حد المدة
be: Парог тычаса
bg: Праг на продължителност
bn: সময়কাল থ্রেশহোল্ড
bs: Prag trajanja
ca: Llindar de durada
cs: Prahová hodnota trvání
da: Varighedstærskel
de: Dauerschwellenwert
el: Όριο Διάρκειας
es: Umbral de duración
et: Kestuse künnis
fa: آستانه مدت‌زمان
fi: Kestokynnys
fr: Seuil de durée
he: סף משך זמן
hi: अवधि थ्रेसहोल्ड
hr: Prag trajanja
hu: Időtartam küszöbérték
id: Ambang Durasi
it: Soglia Durata
ja: 時間のしきい値
kn: ಅವಧಿ ಮಾಪಕ
ko: 지속 시간 임계값
lt: Trukmės riba
lv: Ilguma slieksnis
mk: Праг на траење
mr: अवधान मर्यादा
ms: Ambang Tempoh
nl: Duurdrempel
no: Varighetsterskel
pl: Próg czasu trwania
pt: Limite de duração
ro: Prag durată
ru: Порог длительности
sk: Hranica trvania
sl: Prag trajanja
sr: Праг трајања
sv: Varaktighetströskel
ta: வாளிப்பு வாளிப்பு
te: సమయ వ్యవధి థ్రెషోల్డ్
th: เกณฑ์ระยะเวลา
tr: Süre Eşiği
uk: Поріг тривалості
ur: مدت کی حد
vi: Ngưỡng thời lượng
zh: 时长阈值

source: Transcription service diagnostic status
ar: حالة تشخيص خدمة النسخ
be: Статус дыягностыкі сервісу транскрыпцыі
bg: Диагностично състояние на услугата за транскрипция
bn: ট্রান্সক্রিপশন সেবা নির্ণয়বহুল অবস্থা
bs: Status dijagnostike servisa transkripcije
ca: Estat de diagnòstic del servei de transcripció
cs: Diagnostický stav služby přepisu
da: Transskriptionstjenestens diagnostiske status
de: Diagnosestatus des Transkriptionsdienstes
el: Κατάσταση διαγνωστικών υπηρεσίας μεταγραφής
es: Estado de diagnóstico del servicio de transcripción
et: Transkriptsiooni teenuse diagnostika olek
fa: وضعیت تشخیصی سرویس رونویسی
fi: Litterointipalvelun diagnostiikkatila
fr: État de diagnostic du service de transcription
he: מצב אבחון של שירות תמלול
hi: ट्रांसक्रिप्शन सेवा डायग्नोस्टिक स्थिति
hr: Status dijagnostike usluge transkripcije
hu: Átírási szolgáltatás diagnosztikai állapota
id: Status diagnostik layanan transkripsi
it: Stato diagnostico del servizio di trascrizione
ja: 文字起こしサービスの診断ステータス
kn: ಪ್ರತಿಲೇಖನ ಸೇವೆ ನಿರ್ಣಯ ಸ್ಥಿತಿ
ko: 녹취 서비스 진단 상태
lt: Transkripcijos paslaugos diagnostikos būsena
lv: Transkribēšanas pakalpojuma diagnostikas statuss
mk: Статус на дијагностика на услугата за транскрипција
mr: लिप्यंतरण सेवा निदान स्थिती
ms: Status diagnostik perkhidmatan transkripsi
nl: Diagnostische status van transcriptieservice
no: Diagnostisk status for transkripsjonst jeneste
pl: Status diagnostyczny usługi transkrypcji
pt: Estado de diagnóstico do serviço de transcrição
ro: Starea diagnostică a serviciului de transcriere
ru: Диагностический статус службы транскрипции
sk: Diagnostický stav služby prepisu
sl: Diagnostični status storitve prepisa
sr: Статус дијагнозе услуге транскрипције
sv: Diagnostisk status för transkriptionstjänsten
ta: எழுத்தாக்க சேவை நோயறிதல் நிலை
te: ట్రాన్‌స్‌క్రిప్షన్ సేవ నిర్ధారణ స్థితి
th: สถานะการวินิจฉัยบริการถอดความ
tr: Transkripsiyon hizmeti tanı durumu
uk: Діагностичний статус служби транскрипції
ur: نقل کی خدمت کی تشخیصی حالت
vi: Trạng thái chẩn đoán dịch vụ phiên âm
zh: 转录服务诊断状态

# syncStatusOnDevice
source: On your device
ar: على جهازك
be: На вашым прыборы
bg: На вашето устройство
bn: আপনার ডিভাইসে
bs: Na vašem uređaju
ca: Al teu dispositiu
cs: Ve vašem zařízení
da: På din enhed
de: Auf deinem Gerät
el: Στη συσκευή σας
es: En tu dispositivo
et: Sinu seadmes
fa: روی دستگاه شما
fi: Laitteellasi
fr: Sur votre appareil
he: במכשיר שלך
hi: आपके डिवाइस पर
hr: Na vašem uređaju
hu: Az eszközödön
id: Di perangkat Anda
it: Sul tuo dispositivo
ja: デバイス上
kn: ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ
ko: 기기에 있음
lt: Jūsų įrenginyje
lv: Jūsu ierīcē
mk: На вашиот уред
mr: तुमच्या डिव्हाइसवर
ms: Pada peranti anda
nl: Op je apparaat
no: På enheten din
pl: Na Twoim urządzeniu
pt: No seu dispositivo
ro: Pe dispozitivul tău
ru: На вашем устройстве
sk: Vo vašom zariadení
sl: V vaši napravi
sr: На вашем уређају
sv: På din enhet
ta: உங்கள் சாதனத்தில்
te: మీ పరికరంలో
th: อยู่บนอุปกรณ์ของคุณ
tl: Nasa iyong device
tr: Cihazınızda
uk: На вашому пристрої
ur: آپ کی ڈیوائس پر
vi: Trên thiết bị của bạn
zh: 在你的设备上

# entityCorrectionTitle
source: What’s not right?
ar: ما الخطأ؟
be: Што няправільна?
bg: Какво не е наред?
bn: কী ঠিক নয়?
bs: Šta nije u redu?
ca: Què no és correcte?
cs: Co není správně?
da: Hvad passer ikke?
de: Was stimmt nicht?
el: Τι δεν είναι σωστό;
es: ¿Qué no es correcto?
et: Mis pole õige?
fa: چه چیزی درست نیست؟
fi: Mikä ei ole oikein?
fr: Qu’est-ce qui ne va pas ?
he: מה לא נכון?
hi: क्या सही नहीं है?
hr: Što nije točno?
hu: Mi nem pontos?
id: Apa yang kurang tepat?
it: Cosa non va?
ja: どこが違いますか？
kn: ಏನು ಸರಿಯಿಲ್ಲ?
ko: 무엇이 틀렸나요?
lt: Kas neteisinga?
lv: Kas nav pareizi?
mk: Што не е точно?
mr: काय बरोबर नाही?
ms: Apa yang tidak betul?
nl: Wat klopt er niet?
no: Hva stemmer ikke?
pl: Co się nie zgadza?
pt: O que não está certo?
ro: Ce nu e corect?
ru: Что неверно?
sk: Čo nie je správne?
sl: Kaj ni prav?
sr: Шта није тачно?
sv: Vad stämmer inte?
ta: என்ன சரியில்லை?
te: ఏది సరిగా లేదు?
th: อะไรไม่ถูกต้อง?
tl: Ano ang mali?
tr: Neresi doğru değil?
uk: Що неправильно?
ur: کیا درست نہیں ہے؟
vi: Điều gì chưa đúng?
zh: 哪里不对？

# triggersWhenNewTranscriptReceived
source: Triggers when a new transcript is received.
ar: يتم تشغيله عند استلام نص جديد.
be: Спрацёўвае, калі атрыманая новая транскрыпцыя.
bg: Активира се при получаване на нов транскрипт.
bn: যখন একটি নতুন ট্রান্সক্রিপ্ট গ্রহণ করা হয় তখন ট্রিগার হয়।
bs: Pokreće se kada je primljena nova transkripcija.
ca: S'activa quan es rep una transcripció nova.
cs: Spouští se při příjmu nového přepisu.
da: Udløses, når en ny udskrift modtages.
de: Wird ausgelöst, wenn ein neues Transkript empfangen wird.
el: Ενεργοποιείται όταν λαμβάνεται μια νέα μεταγραφή.
es: Se activa cuando se recibe una nueva transcripción.
et: Käivitatakse, kui saadakse uus transkriptsioon.
fa: زمانی که رونوشت جدیدی دریافت شود فعال می‌شود.
fi: Käynnistyy, kun uusi litterointi vastaanotetaan.
fr: Se déclenche lors de la réception d'une nouvelle transcription.
he: מופעל כאשר מתקבלת עתודה חדשה.
hi: जब एक नया ट्रांसक्रिप्ट प्राप्त होता है तो ट्रिगर होता है।
hr: Aktivira se kada se primi nova transkripcija.
hu: Aktiválódik, amikor új átirat érkezik.
id: Dipicu ketika transkrip baru diterima.
it: Si attiva quando viene ricevuta una nuova trascrizione.
ja: 新しい文字起こしを受信したときにトリガーされます。
kn: ಹೊಸ ಪ್ರತಿಲೇಖನ ಸ್ವೀಕರಿಸಿದಾಗ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko: 새 녹취록을 받으면 트리거됩니다.
lt: Suaktyvinamas, kai gaunama nauja transkripcija.
lv: Tiek aktivizēts, kad tiek saņemts jauns transkripts.
mk: Се активира кога се прими нова транскрипција.
mr: नई लिप्यंतरण प्राप्त होताना ट्रिगर होते.
ms: Dicetuskan apabila transkrip baharu diterima.
nl: Wordt geactiveerd wanneer een nieuwe transcriptie wordt ontvangen.
no: Utløses når et nytt transkript mottas.
pl: Wyzwalane, gdy otrzymywana jest nowa transkrypcja.
pt: Dispara quando uma nova transcrição é recebida.
ro: Se declanșează când este primită o nouă transcriere.
ru: Срабатывает при получении нового транскрипта.
sk: Spustí sa pri prijatí nového prepisu.
sl: Se sproži, ko je prejeta nova prepis.
sr: Активира се када се прими нова транскрипција.
sv: Utlöses när en ny transkription tas emot.
ta: புதிய எழுத்தாக்கம் பெறப்பட்டபோது தூண்டப்படுகிறது.
te: కొత్త ట్రాన్‌స్‌క్రిప్ట్ అందించినప్పుడు ట్రిగర్ చేస్తుంది.
th: ทริกเกอร์เมื่อได้รับการถอดความใหม่
tl: Nag-trigger kapag ang isang bagong transcript ay natanggap.
tr: Yeni bir transkript alındığında tetiklenir.
uk: Спрацьовує при отриманні нового транскрипту.
ur: جب نئی نقل موصول ہو تو چلتا ہے۔
vi: Kích hoạt khi nhận được bản ghi mới.
zh: 收到新转录时触发。

source: About Omi
ar: حول Omi
be: Пра Omi
bg: За Omi
bn: Omi সম্পর্কে
bs: O Omiju
ca: Sobre Omi
cs: O Omi
da: Om Omi
de: Über Omi
el: Σχετικά με το Omi
es: Acerca de Omi
et: Omi kohta
fa: درباره Omi
fi: Tietoja Omista
fr: À propos d'Omi
he: על Omi
hi: Omi के बारे में
hr: O Omi
hu: Az Omi-ról
id: Tentang Omi
it: Informazioni su Omi
ja: Omiについて
kn: ಓಮಿ ಬಗ್ಗೆ
ko: Omi 소개
lt: Apie Omi
lv: Par Omi
mk: За Omi
mr: Omi बद्दल
ms: Tentang Omi
nl: Over Omi
no: Om Omi
pl: O Omi
pt: Sobre o Omi
ro: Despre Omi
ru: О Omi
sk: O Omi
sl: O Omi
sr: О Omi
sv: Om Omi
ta: Omi பற்றி
te: Omiని గురించి
th: เกี่ยวกับ Omi
tl: Tungkol sa Omi
tr: Omi Hakkında
uk: Про Omi
ur: Omi کے بارے میں
vi: Giới thiệu về Omi
zh: 关于 Omi

source: Identifying Others
ar: تحديد الآخرين
be: Распазнаванне іншых
bg: Идентифициране на Други
bn: অন্যদের সনাক্ত করা
bs: Identifikovanje drugih
ca: Identificació d'Altres
cs: Identifikace Ostatních
da: Identificering af Andre
de: Identifizierung Anderer
el: Αναγνώριση Άλλων
es: Identificación de Otros
et: Teiste Tuvastamine
fa: شناسایی دیگران
fi: Muiden Tunnistaminen
fr: Identification des Autres
he: זיהוי אחרים
hi: दूसरों की पहचान
hr: Prepoznavanje ostalih
hu: Mások Azonosítása
id: Mengidentifikasi Orang Lain
it: Identificazione di Altri
ja: 他者の識別
kn: ಅಸರಿಯ ಸ್ವಾಭಿಮಾನ
ko: 다른 사람 식별
lt: Kitų Identifikavimas
lv: Citu Identificēšana
mk: Идентификување на други
mr: इतरांची ओळख करा
ms: Mengenalpasti Orang Lain
nl: Identificatie van Anderen
no: Identifisering av Andre
pl: Identyfikacja Innych
pt: Identificação de Outros
ro: Identificarea Altora
ru: Идентификация Других
sk: Identifikácia Ostatných
sl: Identifikacija drugih
sr: Препознавање других
sv: Identifiering av Andra
ta: மற்றவர்களைக் கண்டறிதல்
te: ఇతరులను గుర్తించడం
th: การระบุบุคคลอื่น
tl: Pagkilala sa Iba
tr: Diğerlerini Tanımlama
uk: Ідентифікація Інших
ur: دوسروں کی شناخت
vi: Nhận dạng Người khác
zh: 识别他人

# peopleDeletedToast
source: {count, plural, =1{1 person deleted} other{{count} people deleted}}
ar: {count, plural, =1{تم حذف شخص واحد} other{تم حذف {count} أشخاص}}
be: {count, plural, =1{Выдалены 1 чалавек} other{Выдалена людзей: {count}}}
bg: {count, plural, =1{1 човек е изтрит} other{{count} души са изтрити}}
bn: {count, plural, =1{1 জনকে মুছে ফেলা হয়েছে} other{{count} জনকে মুছে ফেলা হয়েছে}}
bs: {count, plural, =1{Izbrisana 1 osoba} other{Izbrisano osoba: {count}}}
ca: {count, plural, =1{1 persona eliminada} other{{count} persones eliminades}}
cs: {count, plural, =1{1 osoba smazána} other{Smazané osoby: {count}}}
da: {count, plural, =1{1 person slettet} other{{count} personer slettet}}
de: {count, plural, =1{1 Person gelöscht} other{{count} Personen gelöscht}}
el: {count, plural, =1{1 άτομο διαγράφηκε} other{{count} άτομα διαγράφηκαν}}
es: {count, plural, =1{1 persona eliminada} other{{count} personas eliminadas}}
et: {count, plural, =1{1 inimene kustutatud} other{{count} inimest kustutatud}}
fa: {count, plural, =1{1 فرد حذف شد} other{{count} فرد حذف شد}}
fi: {count, plural, =1{1 henkilö poistettu} other{{count} henkilöä poistettu}}
fr: {count, plural, =1{1 personne supprimée} other{{count} personnes supprimées}}
he: {count, plural, =1{אדם אחד נמחק} other{{count} אנשים נמחקו}}
hi: {count, plural, =1{1 व्यक्ति हटाया गया} other{{count} लोग हटाए गए}}
hr: {count, plural, =1{1 osoba obrisana} other{Obrisano osoba: {count}}}
hu: {count, plural, =1{1 személy törölve} other{{count} személy törölve}}
id: {count, plural, =1{1 orang dihapus} other{{count} orang dihapus}}
it: {count, plural, =1{1 persona eliminata} other{{count} persone eliminate}}
ja: {count, plural, =1{1人を削除しました} other{{count}人を削除しました}}
kn: {count, plural, =1{1 ವ್ಯಕ್ತಿಯನ್ನು ಅಳಿಸಲಾಗಿದೆ} other{{count} ಜನರನ್ನು ಅಳಿಸಲಾಗಿದೆ}}
ko: {count, plural, =1{1명 삭제됨} other{{count}명 삭제됨}}
lt: {count, plural, =1{Ištrintas 1 asmuo} other{Ištrinta žmonių: {count}}}
lv: {count, plural, =1{Izdzēsta 1 persona} other{Izdzēstas {count} personas}}
mk: {count, plural, =1{Избришано 1 лице} other{Избришани {count} луѓе}}
mr: {count, plural, =1{1 व्यक्ती हटवली} other{{count} लोक हटवले}}
ms: {count, plural, =1{1 orang dipadam} other{{count} orang dipadam}}
nl: {count, plural, =1{1 persoon verwijderd} other{{count} mensen verwijderd}}
no: {count, plural, =1{1 person slettet} other{{count} personer slettet}}
pl: {count, plural, =1{Usunięto 1 osobę} other{Usunięto osoby: {count}}}
pt: {count, plural, =1{1 pessoa excluída} other{{count} pessoas excluídas}}
ro: {count, plural, =1{O persoană ștearsă} other{{count} persoane șterse}}
ru: {count, plural, =1{Удалён 1 человек} other{Удалено людей: {count}}}
sk: {count, plural, =1{Odstránená 1 osoba} other{Odstránené osoby: {count}}}
sl: {count, plural, =1{1 oseba izbrisana} other{Izbrisanih oseb: {count}}}
sr: {count, plural, =1{1 особа обрисана} other{Обрисаних особа: {count}}}
sv: {count, plural, =1{1 person raderad} other{{count} personer raderade}}
ta: {count, plural, =1{1 நபர் நீக்கப்பட்டார்} other{{count} நபர்கள் நீக்கப்பட்டனர்}}
te: {count, plural, =1{1 వ్యక్తి తొలగించబడ్డారు} other{{count} మంది వ్యక్తులు తొలగించబడ్డారు}}
th: {count, plural, =1{ลบ 1 คนแล้ว} other{ลบ {count} คนแล้ว}}
tl: {count, plural, =1{Na-delete ang 1 tao} other{Na-delete ang {count} tao}}
tr: {count, plural, =1{1 kişi silindi} other{{count} kişi silindi}}
uk: {count, plural, =1{Видалено 1 людину} other{Видалено людей: {count}}}
ur: {count, plural, =1{1 شخص حذف ہو گیا} other{{count} لوگ حذف ہو گئے}}
vi: {count, plural, =1{Đã xóa 1 người} other{Đã xóa {count} người}}
zh: {count, plural, =1{已删除 1 人} other{已删除 {count} 人}}

# phoneCallsSubtitle
source: Make calls with real-time transcription
ar: إجراء مكالمات مع النسخ الفوري
be: Делайце вызовы з трансляцыяй у рэжыме рэальнага часу
bg: Обаждайте се с транскрипция в реално време
bn: রিয়েল-টাইম ট্রান্সক্রিপশন সহ কল করুন
bs: Pozivaj sa transkribovanjem u realnom vremenu
ca: Fes trucades amb transcripcio en temps real
cs: Volejte s prepisem v realnem case
da: Foretag opkald med realtidstranskription
de: Telefonieren mit Echtzeit-Transkription
el: Κάντε κλήσεις με μεταγραφή σε πραγματικό χρόνο
es: Haz llamadas con transcripción en tiempo real
et: Helistage reaalajas transkriptsiooniga
fa: تماس بگیرید با رونویسی زمان‌حقیقی
fi: Soita reaaliaikaisella litteroinnilla
fr: Passez des appels avec transcription en temps reel
he: השתמש בשיחות עם תמלול בזמן אמת
hi: रीयल-टाइम ट्रांसक्रिप्शन के साथ कॉल करें
hr: Pravite pozive s prijenosom u stvarnom vremenu
hu: Hivjon valos ideju atirassal
id: Telepon dengan transkripsi real-time
it: Chiama con trascrizione in tempo reale
ja: リアルタイム文字起こし付きで通話
kn: ನೈಜ ಸಮಯದ ಪ್ರತಿಲೇಖನ ಸಹ ಕರೆ ಮಾಡಿ
ko: 실시간 전사와 함께 전화하기
lt: Skambinkite su transkripcija realiu laiku
lv: Zvaniet ar realaika transkripciju
mk: Направи повици со транскрипција во реално време
mr: वास्तविक-वेळ ट्रांसक्रिप्शन सह कॉल करा
ms: Buat panggilan dengan transkripsi masa nyata
nl: Bel met realtime transcriptie
no: Ring med sanntids transkripsjon
pl: Dzwon z transkrypcja w czasie rzeczywistym
pt: Faca chamadas com transcricao em tempo real
ro: Apelati cu transcriere in timp real
ru: Звоните с транскрипцией в реальном времени
sk: Volajte s prepisom v realnom case
sl: Kliči z živim prepisovanjem
sr: Направи позиве са трансцирпцијом у реално време
sv: Ring med realtidstranskription
ta: நேரலை மொழிபெயர்ப்பு மூலம் அழைப்புகளை செய்யவும்
te: రియల్-టైమ్ ట్రాన్‌స్క్రిప్షన్ తో కాల్‌లు చేయండి
th: โทรพร้อมถอดความแบบเรียลไทม์
tl: Gumawa ng mga call na may real-time transcription
tr: Gercek zamanli transkripsiyon ile arayin
uk: Дзвоніть з транскрипцією в реальному часі
ur: حقیقی وقت میں نسخہ کے ساتھ کالیں کریں
vi: Gọi điện với phiên âm thời gian thực
zh: 实时转录通话

source: Creating your app…
ar: جاري إنشاء تطبيقك…
be: Стварэнне вашага прыкладання…
bg: Създаване на вашето приложение…
bn: আপনার অ্যাপ তৈরি করছেন…
bs: Pravljenje vaše aplikacije…
ca: Creant la vostra aplicació…
cs: Vytváření vaší aplikace…
da: Opretter din app
de: Erstelle Ihre App…
el: Δημιουργία της εφαρμογής σας…
es: Creando tu App…
et: Teie rakenduse loomine…
fa: در حال ایجاد برنامه شما…
fi: Luodaan sovellustasi…
fr: Création de votre application…
he: יצירת האפליקציה שלך…
hi: आपका ऐप बनाया जा रहा है…
hr: Stvaranje vaše aplikacije…
hu: Alkalmazásod létrehozása…
id: Membuat aplikasi Anda…
it: Creazione della tua app…
ja: アプリを作成中…
kn: ನಿಮ್ಮ ಅ್ಯಪ್ ರಚಿಸಲಾಗುತ್ತಿದೆ…
ko: 앱을 만드는 중…
lt: Kuriama jūsų programėlė…
lv: Izveido jūsu lietotni…
mk: Создавање на вашата апликација…
mr: आपली अॅप तयार करत आहे…
ms: Mencipta aplikasi anda…
nl: Je app maken…
no: Oppretter appen din…
pl: Tworzenie Twojej aplikacji…
pt: Criando seu App…
ro: Se creează aplicația ta…
ru: Создание вашего приложения…
sk: Vytváranie vašej aplikácie…
sl: Ustvarjam vašo aplikacijo…
sr: Прављење ваше апликације…
sv: Skapar din app…
ta: உங்கள் பயன்பாட்டை உருவாக்கிறது…
te: మీ అనువర్తనాన్ని సృష్టిస్తుంది…
th: กำลังสร้างแอปของคุณ…
tl: Lumilikha ng iyong app…
tr: Uygulamanız oluşturuluyor…
uk: Створення вашого додатка…
ur: آپ کی ایپ بن رہی ہے…
vi: Đang tạo ứng dụng của bạn…
zh: 正在创建您的应用…

source: Features
ar: الميزات
be: Функцыі
bg: Функции
bn: বৈশিষ্ট্য
bs: Karakteristike
ca: Funcionalitats
cs: Funkce
da: Funktioner
de: Funktionen
el: Χαρακτηριστικά
es: Funcionalidades
et: Funktsioonid
fa: ویژگی‌ها
fi: Ominaisuudet
fr: Fonctionnalités
he: תכונות
hi: विशेषताएं
hr: Mogućnosti
hu: Funkciók
id: Fitur
it: Funzionalità
ja: 機能
kn: ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 기능
lt: Funkcijos
lv: Funkcijas
mk: Карактеристики
mr: वैशिष्ट्ये
ms: Ciri-ciri
nl: Functies
no: Funksjoner
pl: Funkcje
pt: Funcionalidades
ro: Funcționalități
ru: Возможности
sk: Funkcie
sl: Lastnosti
sr: Функције
sv: Funktioner
ta: பண்புகள்
te: లక్షణాలు
th: ฟีเจอร์
tl: Mga Features
tr: Özellikler
uk: Можливості
ur: خصوصیات
vi: Tính năng
zh: 功能

source: Start Earning! 💰
ar: ابدأ الكسب! 💰
be: Пачніце зарабляць! 💰
bg: Започнете да печелите! 💰
bn: উপার্জন শুরু করুন! 💰
bs: Počni zarada! 💰
ca: Comença a guanyar! 💰
cs: Začněte vydělávat! 💰
da: Begynd at tjene! 💰
de: Beginnen Sie zu verdienen! 💰
el: Ξεκινήστε να κερδίζετε! 💰
es: ¡Comienza a ganar! 💰
et: Alusta teenimist! 💰
fa: شروع به درآمد! 💰
fi: Aloita ansaitseminen! 💰
fr: Commencez à gagner ! 💰
he: התחל להרוויח! 💰
hi: कमाई शुरू करें! 💰
hr: Počni zaraditi! 💰
hu: Kezdj el keresni! 💰
id: Mulai Menghasilkan! 💰
it: Inizia a Guadagnare! 💰
ja: 収益を開始！💰
kn: ಕಮಾಯಿ ಪ್ರಾರಂಭಿಸಿ! 💰
ko: 수익 시작! 💰
lt: Pradėkite uždirbti! 💰
lv: Sāciet pelnīt! 💰
mk: Почни да заработуваш! 💰
mr: कमाई सुरू करा! 💰
ms: Mula Memperoleh! 💰
nl: Begin met verdienen! 💰
no: Begynn å tjene! 💰
pl: Zacznij zarabiać! 💰
pt: Comece a Ganhar! 💰
ro: Începe să Câștigi! 💰
ru: Начните зарабатывать! 💰
sk: Začnite zarábať! 💰
sl: Začni zaslužavati! 💰
sr: Почни да зарађиваш! 💰
sv: Börja tjäna! 💰
ta: சம்பாதிக்க தொடங்கவும்! 💰
te: సంపాదించడం ప్రారంభించండి! 💰
th: เริ่มหารายได้! 💰
tl: Magsimulang Kumita! 💰
tr: Kazanmaya Başlayın! 💰
uk: Почніть заробляти! 💰
ur: کمائی شروع کریں! 💰
vi: Bắt đầu Kiếm tiền! 💰
zh: 开始赚钱！💰

source: Enter your number
ar: أدخل رقمك
be: Уведзіце свой нумар
bg: Въведете номера си
bn: আপনার নম্বর প্রবেশ করুন
bs: Unesite svoj broj
ca: Introdueix el teu numero
cs: Zadejte sve cislo
da: Indtast dit nummer
de: Geben Sie Ihre Nummer ein
el: Εισάγετε τον αριθμό σας
es: Ingresa tu número
et: Sisestage oma number
fa: شماره خود را وارد کنید
fi: Syota numerosi
fr: Entrez votre numero
he: הזן את המספר שלך
hi: अपना नंबर दर्ज करें
hr: Unesite svoj broj
hu: Adja meg a szamat
id: Masukkan nomor Anda
it: Inserisci il tuo numero
ja: 番号を入力
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ ನಿರ್ಬಂಧಿಸಿ
ko: 번호를 입력하세요
lt: Iveskite savo numeri
lv: Ievadiet savu numuru
mk: Внеси го твојот број
mr: तुमचा नंबर एंटर करा
ms: Masukkan nombor anda
nl: Voer uw nummer in
no: Skriv inn nummeret ditt
pl: Wpisz swoj numer
pt: Digite seu numero
ro: Introduceti numarul dvs.
ru: Введите ваш номер
sk: Zadajte svoje cislo
sl: Vnesi svojo številko
sr: Унеси свој број
sv: Ange ditt nummer
ta: உங்கள் எண்ணை உள்ளிடவும்
te: మీ నంబర్‌ను నమోదు చేయండి
th: ป้อนหมายเลขของคุณ
tl: Ipasok ang iyong number
tr: Numaranizi girin
uk: Введіть свій номер
ur: اپنا نمبر درج کریں
vi: Nhập số của bạn
zh: 输入您的号码

# addToClaudeCodeConfig
source: Add to ~/.claude.json
ar: أضف إلى ~/.claude.json
be: Дадайце да ~/.claude.json
bg: Добавяне към ~/.claude.json
bn: ~/.claude.json এ যোগ করুন
bs: Dodaj u ~/.claude.json
ca: Afegeix a ~/.claude.json
cs: Přidat do ~/.claude.json
da: Tilføj til ~/.claude.json
de: Zu ~/.claude.json hinzufügen
el: Προσθήκη στο ~/.claude.json
es: Agregar a ~/.claude.json
et: Lisa faili ~/.claude.json
fa: افزودن به ~/.claude.json
fi: Lisää ~/.claude.json-tiedostoon
fr: Ajouter à ~/.claude.json
he: הוסף ל-~/.claude.json
hi: ~/.claude.json में जोड़ें
hr: Dodaj u ~/.claude.json
hu: Hozzáadás a ~/.claude.json fájlhoz
id: Tambahkan ke ~/.claude.json
it: Aggiungi a ~/.claude.json
ja: ~/.claude.jsonに追加
kn: ~/.claude.json ಗೆ ಸೇರಿಸಿ
ko: ~/.claude.json에 추가
lt: Pridėti prie ~/.claude.json
lv: Pievienot ~/.claude.json
mk: Додај во ~/.claude.json
mr: ~/.claude.json मध्ये जोडा
ms: Tambah ke ~/.claude.json
nl: Toevoegen aan ~/.claude.json
no: Legg til i ~/.claude.json
pl: Dodaj do ~/.claude.json
pt: Adicionar ao ~/.claude.json
ro: Adaugă la ~/.claude.json
ru: Добавить в ~/.claude.json
sk: Pridať do ~/.claude.json
sl: Dodaj v ~/.claude.json
sr: Додај у ~/.claude.json
sv: Lägg till i ~/.claude.json
ta: ~/.claude.json இல் சேர்க்கவும்
te: ~/.claude.json కు జోడించండి
th: เพิ่มไปยัง ~/.claude.json
tl: Idagdag sa ~/.claude.json
tr: ~/.claude.json dosyasına ekle
uk: Додати до ~/.claude.json
ur: ~/.claude.json میں شامل کریں
vi: Thêm vào ~/.claude.json
zh: 添加到 ~/.claude.json
