Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# nConversationsCreated
source: {count} conversation{count, plural, =1{} other{s}} created
ar: {count, plural, =1{محادثة واحدة تم إنشاؤها} other{{count} محادثات تم إنشاؤها}}
bg: {count, plural, =1{1 разговор създаден} other{{count} разговора създадени}}
ca: {count, plural, =1{1 conversa creada} other{{count} converses creades}}
cs: {count, plural, =1{1 konverzace vytvořena} other{{count} konverzací vytvořeno}}
da: {count, plural, =1{1 samtale oprettet} other{{count} samtaler oprettet}}
de: {count, plural, =1{1 Gespräch erstellt} other{{count} Gespräche erstellt}}
el: {count, plural, =1{1 συνομιλία δημιουργήθηκε} other{{count} συνομιλίες δημιουργήθηκαν}}
es: {count, plural, =1{1 conversación creada} other{{count} conversaciones creadas}}
et: {count, plural, =1{1 vestlus loodud} other{{count} vestlust loodud}}
fi: {count, plural, =1{1 keskustelu luotu} other{{count} keskustelua luotu}}
fr: {count, plural, =1{1 conversation créée} other{{count} conversations créées}}
hi: {count, plural, =1{1 बातचीत बनाई गई} other{{count} बातचीत बनाई गईं}}
hu: {count, plural, =1{1 beszélgetés létrehozva} other{{count} beszélgetés létrehozva}}
id: {count, plural, =1{1 percakapan dibuat} other{{count} percakapan dibuat}}
it: {count, plural, =1{1 conversazione creata} other{{count} conversazioni create}}
ja: {count, plural, =1{1件の会話を作成} other{{count}件の会話を作成}}
ko: {count, plural, =1{대화 1개 생성됨} other{대화 {count}개 생성됨}}
lt: {count, plural, =1{1 pokalbis sukurtas} other{{count} pokalbių sukurta}}
lv: {count, plural, =1{1 saruna izveidota} other{{count} sarunas izveidotas}}
mr: {count} संभाषण{count, plural, =1{} other{s}} तयार केले गेले
ms: {count, plural, =1{1 perbualan dicipta} other{{count} perbualan dicipta}}
nl: {count, plural, =1{1 gesprek aangemaakt} other{{count} gesprekken aangemaakt}}
no: {count, plural, =1{1 samtale opprettet} other{{count} samtaler opprettet}}
pl: {count, plural, =1{1 rozmowa utworzona} other{{count} rozmów utworzonych}}
pt: {count, plural, =1{1 conversa criada} other{{count} conversas criadas}}
ro: {count, plural, =1{1 conversație creată} other{{count} conversații create}}
ru: {count, plural, =1{1 разговор создан} other{{count} разговоров создано}}
sk: {count, plural, =1{1 konverzácia vytvorená} other{{count} konverzácií vytvorených}}
sv: {count, plural, =1{1 konversation skapad} other{{count} konversationer skapade}}
th: {count, plural, =1{สร้าง 1 บทสนทนา} other{สร้าง {count} บทสนทนา}}
tl: {count} conversation{count, plural, =1{} other{s}} na ginawa
tr: {count, plural, =1{1 konuşma oluşturuldu} other{{count} konuşma oluşturuldu}}
uk: {count, plural, =1{1 розмову створено} other{{count} розмов створено}}
vi: {count, plural, =1{Đã tạo 1 cuộc trò chuyện} other{Đã tạo {count} cuộc trò chuyện}}
zh: {count, plural, =1{已创建 1 个对话} other{已创建 {count} 个对话}}

source: No email set
ar: لم يتم تعيين بريد إلكتروني
be: Email не ўстаноўлен
bg: Няма зададен имейл
bn: কোনো ইমেল সেট করা হয়নি
bs: Nema postavljene e-pošte
ca: No hi ha correu electrònic configurat
cs: Email není nastaven
da: Ingen e-mail angivet
de: Keine E-Mail festgelegt
el: Δεν έχει οριστεί email
es: Sin correo electrónico configurado
et: E-posti ei ole seatud
fa: ایمیلی تنظیم نشده
fi: Sähköpostia ei ole asetettu
fr: Aucun e-mail défini
he: לא הוגדר דוא"ל
hi: कोई ईमेल सेट नहीं है
hr: Nema postavljene e-pošte
hu: Nincs beállított e-mail
id: Tidak ada email yang diatur
it: Nessuna email impostata
ja: メールアドレスが設定されていません
kn: ಇಮೇಲ್ ಹೊಂದಿಸಿಲ್ಲ
ko: 이메일이 설정되지 않음
lt: El. paštas nenustatytas
lv: E-pasts nav iestatīts
mk: Нема поставено е-пошта
mr: कोणती ईमेल सेट नाही
ms: Tiada e-mel ditetapkan
nl: Geen e-mail ingesteld
no: Ingen e-post angitt
pl: Nie ustawiono e-maila
pt: Nenhum e-mail definido
ro: Niciun e-mail setat
ru: Электронная почта не установлена
sk: Email nie je nastavený
sl: Ni nastavljene e-pošte
sr: Нема постављене е-поште
sv: Ingen e-post inställd
ta: மின்னஞ்சல் அமைக்கப்படவில்லை
te: ఈమెయిల్ సెట్ చేయబడలేదు
th: ไม่ได้ตั้งค่าอีเมล
tl: Walang email na itinakda
tr: E-posta ayarlanmadı
uk: Електронну пошту не встановлено
ur: کوئی ای میل سیٹ نہیں
vi: Chưa đặt email
zh: 未设置电子邮件

# appleHealthFeatureChatTitle
source: Chat about your health
ar: تحدث عن صحتك
be: Размаўляйце пра здароўе
bg: Разговаряйте за здравето си
bn: আপনার স্বাস্থ্য নিয়ে চ্যাট করুন
bs: Razgovarajte o svom zdravlju
ca: Parla de la teva salut
cs: Mluvte o svém zdraví
da: Chat om dit helbred
de: Chatte über deine Gesundheit
el: Μιλήστε για την υγεία σας
es: Conversa sobre tu salud
et: Vestle oma tervisest
fa: درباره سلامتی خود گفتگو کنید
fi: Keskustele terveydestäsi
fr: Discutez de votre santé
he: צ'אט על הבריאות שלך
hi: अपने स्वास्थ्य के बारे में चैट करें
hr: Razgovarajte o svom zdravlju
hu: Beszélj az egészségedről
id: Bicarakan kesehatan Anda
it: Parla della tua salute
ja: 健康についてチャット
kn: ನಿಮ್ಮ ಆರೋಗ್ಯದ ಬಗ್ಗೆ ಮಾತನಾಡಿ
ko: 건강에 대해 대화하기
lt: Kalbėkitės apie savo sveikatą
lv: Runājiet par savu veselību
mk: Разговарајте за своето здравје
mr: आपल्या आरोग्याबद्दल गप्पा मारा
ms: Berbual tentang kesihatan anda
nl: Chat over je gezondheid
no: Chat om helsen din
pl: Rozmawiaj o swoim zdrowiu
pt: Converse sobre sua saúde
ro: Discută despre sănătatea ta
ru: Говорите о своём здоровье
sk: Hovorte o svojom zdraví
sl: Pogovarjajte se o svojem zdravju
sr: Разговарајте о свом здрављу
sv: Chatta om din hälsa
ta: உங்கள் ஆரோக்கியம் பற்றி அரட்டை
te: మీ ఆరోగ్యం గురించి చాట్ చేయండి
th: สนทนาเกี่ยวกับสุขภาพของคุณ
tl: Kumustahin ang iyong kalusugan
tr: Sağlığın hakkında sohbet et
uk: Говоріть про своє здоров'я
ur: اپنی صحت کے بارے میں گفتگو کریں
vi: Trò chuyện về sức khỏe của bạn
zh: 聊聊你的健康

source: Set due date and time
ar: تعيين تاريخ ووقت الاستحقاق
be: Установіць дату і час выконання
bg: Задай краен срок и час
bn: ডু ডেট এবং সময় নির্ধারণ করুন
bs: Postavi rok i vrijeme
ca: Establir data i hora de venciment
cs: Nastavit termín a čas
da: Indstil forfaldsdato og tid
de: Fälligkeitsdatum und Uhrzeit festlegen
el: Ορισμός καταληκτικής ημερομηνίας και ώρας
es: Establecer fecha y hora de vencimiento
et: Määra tähtaeg ja kellaaeg
fa: تنظیم تاریخ و زمان سررسید
fi: Aseta määräpäivä ja aika
fr: Définir la date et l'heure d'échéance
he: הגדר תאריך וזמן הקבלה
hi: नियत तारीख और समय सेट करें
hr: Postavi datum i vrijeme dospijeća
hu: Határidő és időpont beállítása
id: Tetapkan tanggal dan waktu jatuh tempo
it: Imposta data e ora di scadenza
ja: 期限と時刻を設定
kn: ಮುಕ್ತಾಯ ಮಿತಿ ಮತ್ತು ಸಮಯ ನಿಗದಿಪಡಿಸಿ
ko: 마감일 및 시간 설정
lt: Nustatyti terminą ir laiką
lv: Iestatīt termiņu un laiku
mk: Постави датум и време на доспеност
mr: मुदत आणि वेळ सेट करा
ms: Tetapkan tarikh dan masa akhir
nl: Vervaldatum en tijd instellen
no: Angi forfallsdato og klokkeslett
pl: Ustaw termin i godzinę
pt: Definir data e hora de vencimento
ro: Setați data și ora scadentă
ru: Установить срок и время
sk: Nastaviť termín a čas
sl: Nastavi rok in čas
sr: Постави датум и време завршетка
sv: Ange förfallodatum och tid
ta: நிলுவையில் உள்ள தேதி மற்றும் நேரத்தை சரிசெய்
te: డ్యూ తేదీ మరియు సమయం సెట్ చేయండి
th: ตั้งวันและเวลาครบกำหนด
tl: Itakda ang due date at oras
tr: Bitiş tarihini ve saatini ayarla
uk: Встановити термін і час
ur: مقررہ تاریخ اور وقت سیٹ کریں
vi: Đặt ngày và giờ đến hạn
zh: 设置截止日期和时间

source: Loading devices…
ar: جارٍ تحميل الأجهزة…
be: Загрузка прыстасаванняў…
bg: Зареждане на устройства…
bn: ডিভাইস লোড করা হচ্ছে…
bs: Učitavanje uređaja…
ca: Carregant dispositius…
cs: Načítání zařízení…
da: Indlæser enheder…
de: Geräte werden geladen…
el: Φόρτωση συσκευών…
es: Cargando dispositivos…
et: Seadmete laadimine…
fa: در حال بارگذاری دستگاه‌ها…
fi: Ladataan laitteita…
fr: Chargement des périphériques…
he: טוען התקנים…
hi: डिवाइस लोड हो रहे हैं…
hr: Učitavanje uređaja…
hu: Eszközök betöltése…
id: Memuat perangkat…
it: Caricamento dispositivi…
ja: デバイスを読み込み中…
kn: ಸಾಧನಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 장치 로드 중…
lt: Kraunami įrenginiai…
lv: Ielādē ierīces…
mk: Се вчитуваат уредива…
mr: डिव्हाइसेस लोड होत आहे…
ms: Memuatkan peranti…
nl: Apparaten laden…
no: Laster inn enheter…
pl: Ładowanie urządzeń…
pt: Carregando dispositivos…
ro: Se încarcă dispozitivele…
ru: Загрузка устройств…
sk: Načítavanie zariadení…
sl: Nalaganje naprav…
sr: Учитавање уређаја…
sv: Laddar enheter…
ta: சாதனங்கள் ஏற்றப்படுகிறது…
te: పరికరాలను లోడ్ చేయబడుతోంది…
th: กำลังโหลดอุปกรณ์…
tl: Nag-load ng mga device…
tr: Cihazlar yükleniyor…
uk: Завантаження пристроїв…
ur: ڈیوائسز لوڈ ہو رہے ہیں…
vi: Đang tải thiết bị…
zh: 正在加载设备…

source: Write something
ar: اكتب شيئاً
be: Напішыце нешто
bg: Напишете нещо
bn: কিছু লিখুন
bs: Napiši nešto
ca: Escriu alguna cosa
cs: Napište něco
da: Skriv noget
de: Schreiben Sie etwas
el: Γράψτε κάτι
es: Escribe algo
et: Kirjuta midagi
fa: چیزی بنویسید
fi: Kirjoita jotain
fr: Écrivez quelque chose
he: כתוב משהו
hi: कुछ लिखें
hr: Napišite nešto
hu: Írjon valamit
id: Tulis sesuatu
it: Scrivi qualcosa
ja: 何か書いてください
kn: ಏನನ್ನಾದರೂ ಬರೆಯಿರಿ
ko: 내용을 입력하세요
lt: Parašykite ką nors
lv: Uzrakstiet kaut ko
mk: Напиши нешто
mr: काहीतरी लिहा
ms: Tulis sesuatu
nl: Schrijf iets
no: Skriv noe
pl: Napisz coś
pt: Escreva algo
ro: Scrie ceva
ru: Напишите что-нибудь
sk: Napíšte niečo
sl: Napišite kaj
sr: Напишите нешто
sv: Skriv något
ta: ஏதாவது எழுதவும்
te: ఏదైనా రాయండి
th: เขียนบางอย่าง
tl: Magsulat ng isang bagay
tr: Bir şeyler yazın
uk: Напишіть щось
ur: کچھ لکھیں
vi: Viết gì đó
zh: 写点什么

# pairingDescFieldy
source: Press and hold the device until the light appears to turn it on.
ar: اضغط مع الاستمرار على الجهاز حتى يظهر الضوء لتشغيله.
be: Прыціскайце і трымайце прыстасаванне да з'яўлення сцвятла.
bg: Натиснете и задръжте устройството, докато се появи светлината, за да го включите.
bn: চালু করতে ডিভাইসটি চাপ দিয়ে ধরুন যতক্ষণ না আলো প্রদর্শিত হয়।
bs: Drži uređaj pritisnuo/a dok se svetlo ne pojavi da bi ga uključio/a.
ca: Manteniu premut el dispositiu fins que aparegui la llum per encendre'l.
cs: Stiskněte a podržte zařízení, dokud se nerozsvítí kontrolka pro zapnutí.
da: Tryk og hold på enheden, indtil lyset vises, for at tænde den.
de: Halten Sie das Gerät gedrückt, bis das Licht erscheint, um es einzuschalten.
el: Πατήστε παρατεταμένα τη συσκευή μέχρι να εμφανιστεί το φως για να την ενεργοποιήσετε.
es: Mantén presionado el dispositivo hasta que aparezca la luz para encenderlo.
et: Vajutage ja hoidke seadet all, kuni ilmub valgus, et seda sisse lülitada.
fa: دستگاه را فشار دهید و نگاه دارید تا نور ظاهر شود.
fi: Pidä laitetta painettuna, kunnes valo syttyy, käynnistääksesi sen.
fr: Appuyez longuement sur l'appareil jusqu'à ce que la lumière apparaisse pour l'allumer.
he: לחץ וחזיק על ההתקן עד שהאור מופיע כדי להפעיל אותו.
hi: डिवाइस को तब तक दबाकर रखें जब तक लाइट न दिखे।
hr: Dugo pritisnite uređaj dok se ne pojavi svjetlo da ga uključite.
hu: Tartsa nyomva az eszközt, amíg a fény meg nem jelenik a bekapcsoláshoz.
id: Tekan dan tahan perangkat hingga lampu muncul untuk menyalakannya.
it: Tieni premuto il dispositivo finché non appare la luce per accenderlo.
ja: ライトが表示されるまでデバイスを長押しして電源を入れてください。
kn: ಸಾಧನವನ್ನು ವಾಚಿಸುತ್ತಿದ್ದುದನ್ನು ಚಾಲು ಮಾಡಲು ಬಟನ್ ಅನ್ನು ಧರಿಸಿ.
ko: 표시등이 나타날 때까지 기기를 길게 눌러 전원을 켜세요.
lt: Paspauskite ir palaikykite įrenginį, kol pasirodys šviesa, kad jį įjungtumėte.
lv: Nospiediet un turiet ierīci, līdz parādās gaisma, lai to ieslēgtu.
mk: Притисни и држи го уредот додека светлината не се појави за да го вклучиш.
mr: डिव्हाइस चालू करण्यासाठी बटणावर दबाव ठेवून धरा जोपर्यंत प्रकाश दिसत नाही.
ms: Tekan dan tahan peranti sehingga lampu muncul untuk menghidupkannya.
nl: Houd het apparaat ingedrukt totdat het lampje verschijnt om het in te schakelen.
no: Trykk og hold enheten til lyset vises for å slå den på.
pl: Naciśnij i przytrzymaj urządzenie, aż pojawi się światło, aby je włączyć.
pt: Pressione e segure o dispositivo até que a luz apareça para ligá-lo.
ro: Apăsați și mențineți apăsat dispozitivul până apare lumina pentru a-l porni.
ru: Нажмите и удерживайте устройство, пока не появится индикатор, чтобы включить его.
sk: Stlačte a podržte zariadenie, kým sa neobjaví svetlo, pre zapnutie.
sl: Drži in pritisni napravo, dokler se ne pojavi luč, da jo vključiš.
sr: Притисни и држи уређај док се светло не појави да га укључиш.
sv: Tryck och håll enheten tills ljuset visas för att slå på den.
ta: சாதனம் இயக்க விளக்கு தோன்றும் வரை அழுத்திப் பிடித்திருக்கவும்.
te: కాంతి కనిపించే వరకు పరికరాన్ని నొక్కి ఉంచండి.
th: กดค้างที่อุปกรณ์จนกว่าไฟจะปรากฏเพื่อเปิดเครื่อง
tl: Pindutin at panatilihin ang device hanggang sa lumitaw ang liwanag upang i-on ito.
tr: Cihazı açmak için ışık görünene kadar basılı tutun.
uk: Натисніть і утримуйте пристрій, доки не з'явиться індикатор, щоб увімкнути його.
ur: روشنی ظاہر ہونے تک ڈیوائس کو دبائے رکھیں تاکہ یہ چلے۔
vi: Nhấn và giữ thiết bị cho đến khi đèn sáng để bật nguồn.
zh: 按住设备直到灯亮以开机。

# unableToOpenWatchApp
source: Unable to open Apple Watch app. Please manually open the Watch app on your Apple Watch and install Omi from the "Available Apps" section.
ar: تعذر فتح تطبيق Apple Watch. يرجى فتح تطبيق Watch يدويًا على Apple Watch وتثبيت Omi من قسم "التطبيقات المتاحة".
be: Не ўдалося адкрыць прыложэнне Apple Watch. Калі ласка, ручнічна адкрыйце прыложэнне Watch на вашым Apple Watch і ўсталяйце Omi з секкіі "Даступныя Прыложэнні".
bg: Не може да се отвори приложението Apple Watch. Моля, отворете ръчно приложението Watch на вашия Apple Watch и инсталирайте Omi от секцията "Налични приложения".
bn: Apple Watch অ্যাপ খুলতে অক্ষম। দয়া করে আপনার Apple Watch এ Watch অ্যাপটি ম্যানুয়ালি খুলুন এবং "উপলব্ধ অ্যাপ্লিকেশন" বিভাগ থেকে Omi ইনস্টল করুন।
bs: Nije moguće otvoriti Apple Watch aplikaciju. Molimo ručno otvorite Watch aplikaciju na vašoj Apple Watch satnici i instalirajte Omi iz odjeljka "Dostupne aplikacije".
ca: No s'ha pogut obrir l'aplicació Apple Watch. Obre manualment l'aplicació Watch al teu Apple Watch i instal·la Omi des de la secció "Aplicacions disponibles".
cs: Nelze otevřít aplikaci Apple Watch. Ručně otevřete aplikaci Watch na Apple Watch a nainstalujte Omi ze sekce "Dostupné aplikace".
da: Kunne ikke åbne Apple Watch-appen. Åbn manuelt Watch-appen på dit Apple Watch og installer Omi fra sektionen "Tilgængelige apps".
de: Apple Watch-App konnte nicht geöffnet werden. Öffne die Watch-App manuell auf deiner Apple Watch und installiere Omi aus dem Bereich "Verfügbare Apps".
el: Δεν είναι δυνατό το άνοιγμα της εφαρμογής Apple Watch. Ανοίξτε χειροκίνητα την εφαρμογή Watch στο Apple Watch και εγκαταστήστε το Omi από την ενότητα "Διαθέσιμες εφαρμογές".
es: No se pudo abrir la app de Apple Watch. Abre manualmente la app Watch en tu Apple Watch e instala Omi desde la sección "Apps disponibles".
et: Apple Watchi rakendust ei saa avada. Avage Watchi rakendus käsitsi oma Apple Watchis ja installige Omi jaotisest "Saadaolevad rakendused".
fa: نتوانستیم برنامه Apple Watch را باز کنیم. لطفا برنامه Watch را روی Apple Watch خود به‌صورت دستی باز کنید و Omi را از بخش "برنامه‌های موجود" نصب کنید.
fi: Apple Watch -sovellusta ei voi avata. Avaa Watch-sovellus manuaalisesti Apple Watchissa ja asenna Omi "Saatavilla olevat sovellukset" -osiosta.
fr: Impossible d'ouvrir l'app Apple Watch. Ouvrez manuellement l'app Watch sur votre Apple Watch et installez Omi depuis la section "Apps disponibles".
he: לא ניתן לפתוח אפליקציית Apple Watch. אנא פתח ידנית את אפליקציית Watch בשעון Apple Watch שלך והתקן את Omi מסעיף "Available Apps".
hi: Apple Watch ऐप खोलने में असमर्थ। कृपया अपने Apple Watch पर Watch ऐप मैन्युअल रूप से खोलें और "उपलब्ध ऐप्स" सेक्शन से Omi इंस्टॉल करें।
hr: Nije moguće otvoriti Apple Watch aplikaciju. Molimo ručno otvorite Watch aplikaciju na vašem Apple Watchu i instalirajte Omi iz "Available Apps" sekcije.
hu: Nem sikerült megnyitni az Apple Watch alkalmazást. Nyissa meg manuálisan a Watch alkalmazást az Apple Watch-on, és telepítse az Omit az "Elérhető alkalmazások" részből.
id: Tidak dapat membuka aplikasi Apple Watch. Silakan buka aplikasi Watch secara manual di Apple Watch Anda dan instal Omi dari bagian "Aplikasi Tersedia".
it: Impossibile aprire l'app Apple Watch. Apri manualmente l'app Watch sul tuo Apple Watch e installa Omi dalla sezione "App disponibili".
ja: Apple Watchアプリを開けませんでした。Apple WatchのWatchアプリを手動で開き、「利用可能なApp」セクションからOmiをインストールしてください。
kn: Apple Watch ಅಪ್ಲಿಕೇಶನ ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ Apple Watch ನಲ್ಲಿ ಗಡಿಯಾರ ಅಪ್ಲಿಕೇಶನವನ್ನು ಹೆಚ್ಚುತ್ತೆ ತೆರೆಯಿರಿ ಮತ್ತು "ಲಭ್ಯವಿರುವ ಅಪ್ಲಿಕೇಶನಗಳು" ವಿಭಾಗದಿಂದ Omi ಸ್ಥಾಪಿಸಿ.
ko: Apple Watch 앱을 열 수 없습니다. Apple Watch에서 Watch 앱을 수동으로 열고 "사용 가능한 앱" 섹션에서 Omi를 설치하세요.
lt: Nepavyko atidaryti Apple Watch programos. Rankiniu būdu atidarykite Watch programą savo Apple Watch ir įdiekite Omi iš skyriaus "Galimos programos".
lv: Nevar atvērt Apple Watch lietotni. Lūdzu, manuāli atveriet Watch lietotni savā Apple Watch un instalējiet Omi no sadaļas "Pieejamās lietotnes".
mk: Не можеше да се отвори апликацијата на Apple Watch. Ве молиме ручно отворете ја апликацијата на часовникот на вашиот Apple Watch и инсталирајте Omi од секцијата "Достапни апликации".
mr: Apple Watch अ‍ॅप उघडू शकत नाही. कृपया आपल्या Apple Watch वरील Watch अ‍ॅप मॅन्युअल्ली उघडा आणि "उपलब्ध अ‍ॅप्स" विभागातून Omi स्थापित करा.
ms: Tidak dapat membuka aplikasi Apple Watch. Sila buka aplikasi Watch secara manual pada Apple Watch anda dan pasang Omi dari bahagian "Aplikasi Tersedia".
nl: Kan Apple Watch-app niet openen. Open handmatig de Watch-app op je Apple Watch en installeer Omi vanuit het gedeelte "Beschikbare apps".
no: Kan ikke åpne Apple Watch-appen. Åpne Watch-appen manuelt på Apple Watch og installer Omi fra seksjonen "Tilgjengelige apper".
pl: Nie można otworzyć aplikacji Apple Watch. Ręcznie otwórz aplikację Watch na Apple Watch i zainstaluj Omi z sekcji "Dostępne aplikacje".
pt: Não foi possível abrir o app Apple Watch. Abra manualmente o app Watch no seu Apple Watch e instale o Omi na seção "Apps Disponíveis".
ro: Nu se poate deschide aplicația Apple Watch. Deschide manual aplicația Watch pe Apple Watch și instalează Omi din secțiunea "Aplicații disponibile".
ru: Не удалось открыть приложение Apple Watch. Откройте приложение Watch вручную на Apple Watch и установите Omi из раздела "Доступные приложения".
sk: Aplikáciu Apple Watch sa nepodarilo otvoriť. Manuálne otvorte aplikáciu Watch na Apple Watch a nainštalujte Omi zo sekcie "Dostupné aplikácie".
sl: Ni mogoče odpreti Apple Watch aplikacijo. Prosimo, ročno odprite Watch aplikacijo na svojem Apple Watch in namestite Omi iz razdelka "Razpoložljive aplikacije".
sr: Не могу да отворим Apple Watch апликацију. Молим вас, ручно отворите Watch апликацију на вашем Apple Watch и инсталирајте Omi из одељка "Доступне апликације".
sv: Kan inte öppna Apple Watch-appen. Öppna Watch-appen manuellt på din Apple Watch och installera Omi från avsnittet "Tillgängliga appar".
ta: Apple Watch பயன்பாட்டைத் திறக்க முடியவில்லை. உங்கள் Apple Watch இல் Watch பயன்பாட்டை கைமுறையாக திறந்து "Available Apps" பிரிவிலிருந்து Omi ஐ நிறுவவும்.
te: Apple Watch అనువర్తనాన్ని తెరవలేకపోయాను. దయచేసి మీ Apple Watch పై గడియార అనువర్తనాన్ని నిర్ణయం చేసి "అందుబాటులో ఉన్న అనువర్తనాలు" విభాగం నుండి Omi ని ఇన్‌స్టాల్ చేయండి.
th: ไม่สามารถเปิดแอป Apple Watch ได้ กรุณาเปิดแอป Watch บน Apple Watch ด้วยตนเองและติดตั้ง Omi จากส่วน "แอปที่มี"
tl: Hindi maaaring buksan ang Apple Watch app. Mangyaring manu-manong buksan ang Watch app sa iyong Apple Watch at i-install ang Omi mula sa "Available Apps" section.
tr: Apple Watch uygulaması açılamadı. Lütfen Apple Watch'unuzda Watch uygulamasını manuel olarak açın ve "Mevcut Uygulamalar" bölümünden Omi'yi yükleyin.
uk: Не вдалося відкрити додаток Apple Watch. Відкрийте додаток Watch вручну на Apple Watch і встановіть Omi з розділу "Доступні додатки".
ur: Apple Watch کی ایپ نہیں کھول سکتے۔ براہ کرم اپنے Apple Watch پر Watch ایپ کو دستی طور پر کھولیں اور "دستیاب ایپس" حصے سے Omi انسٹال کریں۔
vi: Không thể mở ứng dụng Apple Watch. Vui lòng mở ứng dụng Watch trên Apple Watch và cài đặt Omi từ phần "Ứng dụng có sẵn".
zh: 无法打开 Apple Watch 应用。请在 Apple Watch 上手动打开 Watch 应用，并从「可用应用」部分安装 Omi。

# syncCardProgressOf
source: {current} of {total}
ar: {current} من {total}
be: {current} з {total}
bg: {current} от {total}
bn: {total}-এর মধ্যে {current}
bs: {current} od {total}
ca: {current} de {total}
cs: {current} z {total}
da: {current} af {total}
de: {current} von {total}
el: {current} από {total}
es: {current} de {total}
et: {current} / {total}
fa: {current} از {total}
fi: {current} / {total}
fr: {current} sur {total}
he: {current} מתוך {total}
hi: {total} में से {current}
hr: {current} od {total}
hu: {current} / {total}
id: {current} dari {total}
it: {current} di {total}
ja: {total}件中{current}件
kn: {total} ರಲ್ಲಿ {current}
ko: {total}개 중 {current}개
lt: {current} iš {total}
lv: {current} no {total}
mk: {current} од {total}
mr: {total} पैकी {current}
ms: {current} daripada {total}
nl: {current} van {total}
no: {current} av {total}
pl: {current} z {total}
pt: {current} de {total}
ro: {current} din {total}
ru: {current} из {total}
sk: {current} z {total}
sl: {current} od {total}
sr: {current} од {total}
sv: {current} av {total}
ta: {total}-இல் {current}
te: {total}లో {current}
th: {current} จาก {total}
tl: {current} ng {total}
tr: {total} / {current}
uk: {current} з {total}
ur: {total} میں سے {current}
vi: {current} trên {total}
zh: 第 {current} 项,共 {total} 项

# dreamReportWouldFix
source: Would fix
ar: كان سيصلح
be: Выправіў бы
bg: Би поправил
bn: ঠিক করত
bs: Ispravio bi
ca: Corregiria
cs: Opravil by
da: Ville rette
de: Würde korrigieren
el: Θα διόρθωνε
es: Corregiría
et: Parandaks
fa: اصلاح می‌کرد
fi: Korjaisi
fr: Corrigerait
he: היה מתקן
hi: ठीक करता
hr: Ispravio bi
hu: Javítana
id: Akan memperbaiki
it: Correggerebbe
ja: 修正予定
kn: ಸರಿಪಡಿಸುತ್ತಿತ್ತು
ko: 수정할 예정
lt: Ką pataisytų
lv: Labotu
mk: Би поправил
mr: दुरुस्त केले असते
ms: Akan membetulkan
nl: Zou herstellen
no: Ville rettet
pl: Naprawiłby
pt: Corrigiria
ro: Ar remedia
ru: Исправил бы
sk: Opravil by
sl: Bi popravil
sr: Исправио би
sv: Skulle åtgärda
ta: சரிசெய்திருக்கும்
te: సరిచేసేది
th: จะแก้ไข
tl: Aayusin sana
tr: Düzeltirdi
uk: Виправив би
ur: ٹھیک کرتا
vi: Sẽ sửa
zh: 将会修复

source: Maximum Security (E2EE)
ar: الأمان الأقصى (E2EE)
be: Максімальная бяспека (E2EE)
bg: Максимална сигурност (E2EE)
bn: সর্বোচ্চ নিরাপত্তা (E2EE)
bs: Maksimalna sigurnost (E2EE)
ca: Seguretat màxima (E2EE)
cs: Maximální zabezpečení (E2EE)
da: Maksimal sikkerhed (E2EE)
de: Maximale Sicherheit (E2EE)
el: Μέγιστη ασφάλεια (E2EE)
es: Seguridad máxima (E2EE)
et: Maksimaalne turvalisus (E2EE)
fa: حداکثر امنیت (E2EE)
fi: Maksimaalinen turvallisuus (E2EE)
fr: Sécurité maximale (E2EE)
he: אבטחה מקסימלית (E2EE)
hi: अधिकतम सुरक्षा (E2EE)
hr: Maksimalna sigurnost (E2EE)
hu: Maximális biztonság (E2EE)
id: Keamanan Maksimum (E2EE)
it: Sicurezza massima (E2EE)
ja: 最大セキュリティ（E2EE）
kn: ಸಮನ್ವಿತ ಸುರಕ್ಷೆ (E2EE)
ko: 최대 보안 (E2EE)
lt: Maksimalus saugumas (E2EE)
lv: Maksimāla drošība (E2EE)
mk: Максимална безбедност (E2EE)
mr: अधिकतम सुरक्षा (E2EE)
ms: Keselamatan Maksimum (E2EE)
nl: Maximale beveiliging (E2EE)
no: Maksimal sikkerhet (E2EE)
pl: Maksymalne bezpieczeństwo (E2EE)
pt: Segurança máxima (E2EE)
ro: Securitate maximă (E2EE)
ru: Максимальная безопасность (E2EE)
sk: Maximálne zabezpečenie (E2EE)
sl: Največja varnost (E2EE)
sr: Максимална безбедност (E2EE)
sv: Maximal säkerhet (E2EE)
ta: அதிகம் பாதுகாப்பு (E2EE)
te: గరిష్ట సురక్ష (E2EE)
th: ความปลอดภัยสูงสุด (E2EE)
tr: Maksimum Güvenlik (E2EE)
uk: Максимальна безпека (E2EE)
ur: زیادہ سے زیادہ سیکیورٹی (E2EE)
vi: Bảo mật tối đa (E2EE)
zh: 最高安全级别（E2EE）
