Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# confidenceSummaryConfirmed
source: Omi recognizes {name}'s voice, and you've confirmed it.
ar: يتعرّف Omi على صوت {name} وقد أكدت ذلك.
be: Omi распазнае голас {name}, і вы гэта пацвердзілі.
bg: Omi разпознава гласа на {name} и вие сте го потвърдили.
bn: Omi {name}-এর কণ্ঠ চেনে, এবং আপনি তা নিশ্চিত করেছেন।
bs: Omi prepoznaje glas osobe {name}, a vi ste to potvrdili.
ca: Omi reconeix la veu de {name} i tu ho has confirmat.
cs: Omi rozpoznává hlas osoby {name} a vy jste to potvrdili.
da: Omi genkender {name}s stemme, og du har bekræftet det.
de: Omi erkennt die Stimme von {name}, und du hast das bestätigt.
el: Το Omi αναγνωρίζει τη φωνή του ατόμου {name} και εσείς το έχετε επιβεβαιώσει.
es: Omi reconoce la voz de {name} y tú lo has confirmado.
et: Omi tunneb inimese {name} häält ja sa oled seda kinnitanud.
fa: Omi صدای {name} را تشخیص می‌دهد و شما آن را تأیید کرده‌اید.
fi: Omi tunnistaa henkilön {name} äänen, ja olet vahvistanut sen.
fr: Omi reconnaît la voix de {name}, et vous l'avez confirmée.
he: Omi מזהה את הקול של {name}, ואישרת אותו.
hi: Omi {name} की आवाज़ पहचानता है, और आपने इसकी पुष्टि की है।
hr: Omi prepoznaje glas osobe {name}, a glas je potvrđen.
hu: Omi felismeri {name} hangját, és te megerősítetted.
id: Omi mengenali suara {name}, dan kamu sudah mengonfirmasinya.
it: Omi riconosce la voce di {name} e tu l'hai confermata.
ja: Omiは{name}さんの声を認識しており、あなたも確認済みです。
kn: Omi {name} ಅವರ ಧ್ವನಿಯನ್ನು ಗುರುತಿಸುತ್ತದೆ, ಮತ್ತು ನೀವು ಅದನ್ನು ದೃಢೀಕರಿಸಿದ್ದೀರಿ.
ko: Omi가 {name}의 목소리를 인식하고, 직접 확인도 했어요.
lt: Omi atpažįsta {name} balsą, ir jūs tai patvirtinote.
lv: Omi atpazīst {name} balsi, un jūs to esat apstiprinājis.
mk: Omi го препознава гласот на {name}, а вие го потврдивте.
mr: Omi ला {name} चा आवाज ओळखता येतो आणि तुम्ही त्याची पुष्टी केली आहे.
ms: Omi mengenali suara {name}, dan anda telah mengesahkannya.
nl: Omi herkent de stem van {name}, en je hebt dat bevestigd.
no: Omi kjenner igjen stemmen til {name}, og du har bekreftet det.
pl: Omi rozpoznaje głos osoby {name} i zostało to przez Ciebie potwierdzone.
pt: Omi reconhece a voz de {name}, e você já confirmou.
ro: Omi recunoaște vocea lui {name}, iar tu ai confirmat asta.
ru: Omi узнаёт голос {name}, и вы это подтвердили.
sk: Omi rozpoznáva hlas osoby {name} a vy ste to potvrdili.
sl: Omi prepozna glas osebe {name}, vi pa ste to potrdili.
sr: Omi препознаје глас особе {name}, а ви сте то потврдили.
sv: Omi känner igen rösten hos {name}, och du har bekräftat den.
ta: {name} அவர்களின் குரலை Omi அடையாளம் காண்கிறது, நீங்களும் அதை உறுதிசெய்துள்ளீர்கள்.
te: {name} వాయిస్‌ను Omi గుర్తిస్తుంది, మీరు దాన్ని నిర్ధారించారు.
th: Omi จำเสียงของ {name} ได้ และคุณยืนยันแล้ว
tl: Nakikilala ni Omi ang boses ni {name}, at kinumpirma mo ito.
tr: Omi, {name} kişisinin sesini tanıyor ve siz bunu onayladınız.
uk: Omi розпізнає голос {name}, і ви це підтвердили.
ur: Omi {name} کی آواز پہچانتا ہے، اور آپ نے اس کی تصدیق کی ہے۔
vi: Omi nhận ra giọng của {name} và bạn đã xác nhận điều đó.
zh: Omi 能识别 {name} 的声音，而且你已确认。

source: Advanced
ar: متقدم
be: Развінутыя
bg: Разширени
bn: উন্নত
bs: Napredniji
ca: Avançat
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Προχωρημένα
es: Avanzado
et: Täpsem
fa: پیشرفته
fi: Lisäasetukset
fr: Avancé
he: מתקדם
hi: उन्नत
hr: Napredne
hu: Speciális
id: Lanjutan
it: Avanzate
ja: 詳細設定
kn: ಸುಧಾರಿತ
ko: 고급
lt: Išplėstiniai
lv: Papildu
mk: Напредно
mr: प्रगत
ms: Lanjutan
nl: Geavanceerd
no: Avansert
pl: Zaawansowane
pt: Avançado
ro: Avansat
ru: Расширенные
sk: Pokročilé
sl: Napredne
sr: Напредно
sv: Avancerat
ta: மேம்பட்ட
te: అధునాతన
th: ขั้นสูง
tr: Gelişmiş
uk: Розширені
ur: اعلیٰ
vi: Nâng cao
zh: 高级

source: Auto-create and tag new speakers
ar: إنشاء ووسم المتحدثين الجدد تلقائيًا
be: Аўтаматычна стварыць і пазначыць новых дыктараў
bg: Автоматично създаване и маркиране на нови говорители
bn: নতুন স্পিকার স্বয়ংক্রিয়ভাবে তৈরি এবং ট্যাগ করুন
bs: Automatski stvori i označi nove govornike
ca: Creació i etiquetatge automàtic de parlants nous
cs: Automaticky vytvářet a označovat nové mluvčí
da: Opret og tag nye talere automatisk
de: Neue Sprecher automatisch erstellen und kennzeichnen
el: Αυτόματη δημιουργία και επισήμανση νέων ομιλητών
es: Crear y etiquetar automáticamente nuevos hablantes
et: Loo ja märgista uued kõnelejad automaatselt
fa: ایجاد و برچسب‌گذاری خودکار سخنرانان جدید
fi: Luo ja merkitse uudet puhujat automaattisesti
fr: Créer et étiqueter automatiquement les nouveaux intervenants
he: צור וציין בעלי קול חדשים באופן אוטומטי
hi: नए वक्ताओं को स्वचालित रूप से बनाएं और टैग करें
hr: Automatski kreiraj i označi nove govornike
hu: Új beszélők automatikus létrehozása és címkézése
id: Buat dan tandai pembicara baru secara otomatis
it: Crea e etichetta automaticamente nuovi parlanti
ja: 新しい話者を自動作成およびタグ付け
kn: ಸ್ವಯಂ-ರಚನೆ ಮತ್ತು ಹೊಸ ವಕ್ತಾರನ್ನು ಟ್ಯಾಗ್ ಮಾಡಿ
ko: 새 화자 자동 생성 및 태그 지정
lt: Automatiškai kurti ir žymėti naujus kalbėtojus
lv: Automātiski izveidot un atzīmēt jaunus runātājus
mk: Автоматски создај и означи нови говорувачи
mr: नवीन वक्ते स्वयंचलितपणे तयार आणि टॅग करा
ms: Cipta dan tag penceramah baharu secara automatik
nl: Nieuwe sprekers automatisch aanmaken en taggen
no: Opprett og merk nye talere automatisk
pl: Automatycznie twórz i oznaczaj nowych mówców
pt: Criar e etiquetar automaticamente novos oradores
ro: Creați și etich etați automat vorbitori noi
ru: Автоматически создавать и помечать новых говорящих
sk: Automaticky vytvárať a označovať nových rečníkov
sl: Samodejna ustvaritev in označevanje novih govorcev
sr: Аутоматски направите и означите нове говорнике
sv: Skapa och tagga nya talare automatiskt
ta: புதிய பேச்சாளர்களை தானாக உருவாக்கவும் மற்றும் குறியிடவும்
te: కొత్త స్పీకర్‌లను స్వయంచాలకంగా సృష్టించండి మరియు ట్యాగ్ చేయండి
th: สร้างและติดแท็กผู้พูดใหม่โดยอัตโนมัติ
tl: Auto-create at mag-tag ng bagong mga speaker
tr: Yeni konuşmacıları otomatik olarak oluştur ve etiketle
uk: Автоматично створювати та позначати нових мовців
ur: نے مقررین کو خودکار طور پر بنائیں اور ٹیگ کریں
vi: Tự động tạo và gắn thẻ người nói mới
zh: 自动创建和标记新发言人

source: App Capabilities
ar: قدرات التطبيق
be: Магчымасці прыбора
bg: Възможности на приложението
bn: অ্যাপ ক্ষমতা
bs: Mogućnosti aplikacije
ca: Capacitats de l'aplicació
cs: Možnosti aplikace
da: App-funktioner
de: App-Funktionen
el: Δυνατότητες εφαρμογής
es: Capacidades de la aplicación
et: Rakenduse võimalused
fa: توانایی‌های برنامه
fi: Sovelluksen ominaisuudet
fr: Capacités de l'application
he: יכולות אפליקציה
hi: ऐप क्षमताएं
hr: Mogućnosti aplikacije
hu: Alkalmazás képességei
id: Kemampuan Aplikasi
it: Capacità dell'App
ja: アプリの機能
kn: ಅ್ಯಾಪ್ ಸಾಮರ್ಥ್ಯಗಳು
ko: 앱 기능
lt: Programėlės galimybės
lv: Lietotnes iespējas
mk: Способности на апликација
mr: अ‍ॅप क्षमता
ms: Keupayaan Aplikasi
nl: App-mogelijkheden
no: App-funksjoner
pl: Możliwości aplikacji
pt: Recursos do Aplicativo
ro: Capacități Aplicație
ru: Возможности приложения
sk: Možnosti aplikácie
sl: Zmožnosti aplikacije
sr: Могућности апликације
sv: App-funktioner
ta: பயன்பாடு திறன்கள்
te: అ్యాప్ సామర్థ్యాలు
th: ความสามารถของแอป
tr: Uygulama Yetenekleri
uk: Можливості додатка
ur: ایپ کی صلاحیتیں
vi: Khả năng Ứng dụng
zh: 应用功能

# migratingToProtection
source: Migrating to {level} protection…
ar: جارٍ الترحيل إلى حماية {level}…
be: Пераносяцца да {level} абаронячу…
bg: Мигриране към {level} защита…
bn: {level} সুরক্ষায় স্থানান্তরিত হচ্ছে…
bs: Migracija na {level} zaštitu…
ca: Migrant a protecció {level}…
cs: Přecházení na ochranu {level}…
da: Migrerer til {level}-beskyttelse…
de: Migration zum {level}-Schutz…
el: Μεταφορά σε προστασία {level}…
es: Migrando a protección {level}…
et: {level} kaitsele migreerimine…
fa: مهاجرت به حفاظت {level}…
fi: Siirretään {level}-suojaukseen…
fr: Migration vers la protection {level}…
he: הגירה להגנת {level}…
hi: {level} सुरक्षा में माइग्रेट हो रहा है…
hr: Migracija na {level} zaštitu…
hu: Migráció {level} védelemre…
id: Migrasi ke perlindungan {level}…
it: Migrazione alla protezione {level}…
ja: {level}保護に移行中…
kn: {level} ಸುರಕ್ಷೆಗೆ ಸ್ಥಳಾಂತರಿತ ಮಾಡುತ್ತಿದೆ…
ko: {level} 보호로 마이그레이션 중…
lt: Migruojama į {level} apsaugą…
lv: Migrē uz {level} aizsardzību…
mk: Мигрирање на {level} заштита…
mr: {level} सुरक्षेला स्थलांतरित करत आहे…
ms: Berpindah ke perlindungan {level}…
nl: Migreren naar {level} beveiliging…
no: Migrerer til {level}-beskyttelse…
pl: Migracja do ochrony {level}…
pt: Migrando para proteção {level}…
ro: Se migrează la protecție {level}…
ru: Миграция на защиту {level}…
sk: Migrácia na ochranu {level}…
sl: Migracija na zaščito {level}…
sr: Пребацивање на {level} заштиту…
sv: Migrerar till {level}-skydd…
ta: {level} பாதுகாப்பிற்கு இடம்பெயர்ப்பு செய்யப்படுகிறது…
te: {level} సంరక్షణకు మార్పిస్తోంది…
th: กำลังย้ายไปยังการป้องกัน {level}…
tl: Minomuber sa {level} protection…
tr: {level} korumaya geçiliyor…
uk: Міграція до захисту {level}…
ur: {level} حفاظت میں منتقل کیا جا رہا ہے…
vi: Đang di chuyển sang bảo vệ {level}…
zh: 正在迁移到 {level} 保护级别…

# onboardingMicrophoneDenied
source: Microphone permission denied. Please grant permission in System Preferences > Privacy & Security > Microphone.
ar: تم رفض إذن الميكروفون. يرجى منح الإذن في تفضيلات النظام > الخصوصية والأمان > الميكروفون.
be: Дозвол мікрофона адмоўлены. Калі ласка, разрэшыце дозвол у Параметрах системы > Прыватнасць і бяспека > Мікрофон.
bg: Разрешението за микрофон е отказано. Моля, дайте разрешение в Системни настройки > Поверителност и сигурност > Микрофон.
bn: মাইক্রোফোন অনুমতি প্রত্যাখ্যাত। সিস্টেম পছন্দগুলি > গোপনীয়তা ও নিরাপত্তা > মাইক্রোফোনে অনুমতি দিন।
bs: Dozvola za mikrofon je odbijena. Molimo dozvoli dozvolu u Postavkama sistema > Privatnost i sigurnost > Mikrofon.
ca: Permís de micròfon denegat. Si us plau, concediu permís a Preferències del Sistema > Privacitat i Seguretat > Micròfon.
cs: Oprávnění mikrofonu bylo zamítnuto. Udělte prosím oprávnění v Předvolbách systému > Soukromí a zabezpečení > Mikrofon.
da: Mikrofontilladelse afvist. Giv venligst tilladelse i Systemindstillinger > Privatliv og sikkerhed > Mikrofon.
de: Mikrofonberechtigung verweigert. Bitte erteilen Sie die Berechtigung in Systemeinstellungen > Datenschutz & Sicherheit > Mikrofon.
el: Η άδεια μικροφώνου απορρίφθηκε. Παρακαλώ χορηγήστε άδεια στις Προτιμήσεις Συστήματος > Απόρρητο και Ασφάλεια > Μικρόφωνο.
es: Permiso de micrófono denegado. Por favor, conceda el permiso en Preferencias del Sistema > Privacidad y Seguridad > Micrófono.
et: Mikrofoni luba keelatud. Palun andke luba Süsteemieelistused > Privaatsus ja turvalisus > Mikrofon.
fa: اجازهِ میکروفن رد شد. لطفاً اجازه را در تنظیمات سیستم > حریم خصوصی و امنیت > میکروفن اعطا کنید.
fi: Mikrofonilupa evätty. Myönnä lupa kohdassa Järjestelmäasetukset > Tietosuoja ja turvallisuus > Mikrofoni.
fr: Autorisation du microphone refusée. Veuillez accorder l'autorisation dans Préférences Système > Confidentialité et sécurité > Microphone.
he: הרשאת מיקרופון נדחתה. אנא הגרם הרשאה בהעדפות מערכת > פרטיות וביטחון > מיקרופון.
hi: माइक्रोफ़ोन अनुमति अस्वीकृत। कृपया सिस्टम प्राथमिकताएं > गोपनीयता और सुरक्षा > माइक्रोफ़ोन में अनुमति प्रदान करें।
hr: Dozvola za Mikrofon je odbijena. Molim vas dodijelite dozvolu u Sistemskim Postavama > Privatnost i Sigurnost > Mikrofon.
hu: Mikrofon-engedély megtagadva. Kérjük, adja meg az engedélyt a Rendszerbeállítások > Adatvédelem és biztonság > Mikrofon menüpontban.
id: Izin mikrofon ditolak. Harap aktifkan di Preferensi Sistem.
it: Autorizzazione microfono negata. Concedi l'autorizzazione in Preferenze di Sistema > Privacy e sicurezza > Microfono.
ja: マイク権限が拒否されました。システム環境設定 > プライバシーとセキュリティ > マイクで権限を許可してください。
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ > ಗೋಪನೀಯತೆ ಮತ್ತು ಸುರಕ್ಷೆ > ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ನೀಡಿ.
ko: 마이크 권한이 거부되었습니다. 시스템 환경설정 > 개인 정보 보호 및 보안 > 마이크에서 권한을 허용해 주세요.
lt: Mikrofono leidimas atmestas. Suteikite leidimą Sistemos nuostatos > Privatumas ir sauga > Mikrofonas.
lv: Mikrofona atļauja noraidīta. Lūdzu, piešķiriet atļauju Sistēmas iestatījumi > Privātums un drošība > Mikrofons.
mk: Дозволата за Микрофон е одбиена. Ве молиме дозволете дозвола во Системски Преференции > Приватност и Безбедност > Микрофон.
mr: मायक्रोफोन परवानगी नाकारली गेली. कृपया सिस्टम पसंदी > गोपनीयता आणि सुरक्षा > मायक्रोफोन मध्ये परवानगी द्या.
ms: Kebenaran mikrofon ditolak. Sila berikan kebenaran dalam Keutamaan Sistem > Privasi & Keselamatan > Mikrofon.
nl: Microfoontoestemming geweigerd. Verleen toestemming in Systeemvoorkeuren > Privacy en beveiliging > Microfoon.
no: Mikrofontillatelse avvist. Gi tillatelse i Systemvalg > Personvern og sikkerhet > Mikrofon.
pl: Uprawnienie mikrofonu odrzucone. Przyznaj uprawnienie w Preferencje systemowe > Prywatność i bezpieczeństwo > Mikrofon.
pt: Permissão de microfone negada. Conceda permissão em Preferências do Sistema > Privacidade e Segurança > Microfone.
ro: Permisiunea pentru microfon a fost refuzată. Acordați permisiunea în Preferințe Sistem > Confidențialitate și securitate > Microfon.
ru: Разрешение микрофона отклонено. Предоставьте разрешение в Системные настройки > Конфиденциальность и безопасность > Микрофон.
sk: Mikrofón zamietnutý
sl: Dovoljenječe za Mikrofon je zavrnjeno. Prosimo, dovolite dostop v Sistemskih Preferencah > Zasebnost in Varnost > Mikrofon.
sr: Дозвола за микрофон је одбијена. Молим дајте дозволу у Системским преферентијама > Приватност и безбедност > Микрофон.
sv: Mikrofonbehörighet nekad. Bevilja behörighet i Systeminställningar > Integritet och säkerhet > Mikrofon.
ta: மைக்ரோஃபோன் அனுமதி மறுக்கப்பட்டது. சிஸ்டம் விருப்பங்கள் > தனியுரிமை & பாதுகாப்பு > மைக்ரோஃபோனில் அனுமதி வழங்கவும்.
te: మైక్రోఫోన్ అనుమతి నిరాకరించబడింది. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్ > గోపనీయత & సంరక్షణ > మైక్రోఫోన్‌లో అనుమతిని మంజూరు చేయండి.
th: สิทธิ์ไมโครโฟนถูกปฏิเสธ กรุณาให้สิทธิ์ในการตั้งค่าระบบ > ความเป็นส่วนตัวและความปลอดภัย > ไมโครโฟน
tl: Ang Microphone permission ay tinanggihan. Mangyaring bigyan ng permission sa System Preferences > Privacy & Security > Microphone.
tr: Mikrofon izni reddedildi. Lütfen Sistem Tercihleri > Gizlilik ve Güvenlik > Mikrofon'da izin verin.
uk: Дозвіл мікрофона відхилено. Надайте дозвіл у Системні налаштування > Конфіденційність і безпека > Мікрофон.
ur: مائیکروفون اجازت مسترد کر دی گئی۔ براہ کرم سسٹم ترجیحات > رازداری اور سیکیورٹی > مائیکروفون میں اجازت دیں۔
vi: Quyền micrô bị từ chối. Vui lòng bật trong cài đặt hệ thống.
zh: 麦克风权限被拒绝。请在系统偏好设置 > 隐私与安全 > 麦克风中授予权限。

source: Manage Plan
ar: إدارة الخطة
be: Кантраляваць план
bg: Управлявай план
bn: প্ল্যান পরিচালনা করুন
bs: Upravljaj planom
ca: Gestionar pla
cs: Spravovat plán
da: Administrer plan
de: Plan verwalten
el: Διαχείριση Προγράμματος
es: Gestionar plan
et: Halda plaani
fa: مدیریت طرح
fi: Hallitse pakettia
fr: Gérer le forfait
he: נהל תוכנית
hi: योजना प्रबंधित करें
hr: Upravljaj planom
hu: Csomag kezelése
id: Kelola Paket
it: Gestisci Piano
ja: プランの管理
kn: ಯೋಜನೆ ನಿರ್ವಹಿಸಿ
ko: 플랜 관리
lt: Valdyti planą
lv: Pārvaldīt plānu
mk: Управувај со план
mr: योजना व्यवस्थापित करा
ms: Urus Pelan
nl: Abonnement beheren
no: Administrer abonnement
pl: Zarządzaj planem
pt: Gerenciar plano
ro: Gestionează planul
ru: Управление тарифом
sk: Spravovať plán
sl: Upravljajte načrt
sr: Управљај планом
sv: Hantera plan
ta: திட்டத்தை நிர்வகிக்கவும்
te: ప్లాన్‌ను నిర్వహించండి
th: จัดการแผน
tl: Pamahalaan ang Plan
tr: Planı Yönet
uk: Керувати планом
ur: منصوبہ منیج کریں
vi: Quản lý gói
zh: 管理套餐

# pleaseEnterFolderName
source: Please enter a folder name
ar: يرجى إدخال اسم المجلد
be: Калі ласка, уведзіце назву папкі
bg: Моля, въведете име на папка
bn: একটি ফোল্ডার নাম লিখুন
bs: Molimo unesite naziv foldere
ca: Si us plau, introdueix un nom de carpeta
cs: Zadejte prosím název složky
da: Indtast venligst et mappenavn
de: Bitte geben Sie einen Ordnernamen ein
el: Εισαγάγετε ένα όνομα φακέλου
es: Por favor, introduce un nombre de carpeta
et: Palun sisestage kausta nimi
fa: لطفاً نام پوشه را وارد کنید
fi: Anna kansion nimi
fr: Veuillez saisir un nom de dossier
he: בבקשה הזן שם תיקייה
hi: कृपया एक फ़ोल्डर नाम दर्ज करें
hr: Molimo unesite naziv mape
hu: Kérjük, adj meg egy mappanevet
id: Harap masukkan nama folder
it: Inserisci un nome per la cartella
ja: フォルダ名を入力してください
kn: ದಯವಿಟ್ಟು ಫೋಲ್ಡರ್ ಹೆಸರು ನಮೂದಿಸಿ
ko: 폴더 이름을 입력하세요
lt: Įveskite aplanko pavadinimą
lv: Lūdzu, ievadiet mapes nosaukumu
mk: Ве молиме внесете име на папка
mr: कृपया फोल्डर नाव प्रविष्ट करा
ms: Sila masukkan nama folder
nl: Voer een mapnaam in
no: Vennligst skriv inn et mappenavn
pl: Wprowadź nazwę folderu
pt: Por favor, insira um nome de pasta
ro: Te rugăm să introduci un nume de dosar
ru: Пожалуйста, введите имя папки
sk: Zadajte prosím názov priečinka
sl: Prosimo vnesite ime mape
sr: Молим вас унесите име фолдера
sv: Ange ett mappnamn
ta: ஒரு கோப்பெளின் பெயரை உள்ளிடவும்
te: దయచేసి ఫోల్డర్ పేరు నమోదు చేయండి
th: โปรดป้อนชื่อโฟลเดอร์
tl: Mangyaring ilagay ang folder name
tr: Lütfen bir klasör adı girin
uk: Будь ласка, введіть ім'я папки
ur: براہ کرم فوڈر کا نام درج کریں
vi: Vui lòng nhập tên thư mục
zh: 请输入文件夹名称

# onboardingFailedCheckBluetooth
source: Failed to check Bluetooth permission: {error}
ar: فشل التحقق من إذن البلوتوث: {error}
be: Не вдалося праверыць дозвол Bluetooth: {error}
bg: Неуспешна проверка на разрешението за Bluetooth: {error}
bn: ব্লুটুথ অনুমতি পরীক্ষা করতে ব্যর্থ: {error}
bs: Greška pri provjeri dozvole za Bluetooth: {error}
ca: Error en comprovar el permís de Bluetooth: {error}
cs: Nepodařilo se zkontrolovat oprávnění Bluetooth: {error}
da: Kunne ikke kontrollere Bluetooth-tilladelse: {error}
de: Bluetooth-Berechtigung konnte nicht überprüft werden: {error}
el: Αποτυχία ελέγχου άδειας Bluetooth: {error}
es: Error al comprobar el permiso de Bluetooth: {error}
et: Bluetoothi loa kontrollimine ebaõnnestus: {error}
fa: بررسی اجازهِ Bluetooth ناموفق بود: {error}
fi: Bluetooth-luvan tarkistus epäonnistui: {error}
fr: Échec de la vérification de l'autorisation Bluetooth : {error}
he: כישלון בבדיקת הרשאת Bluetooth: {error}
hi: ब्लूटूथ अनुमति जांचने में विफल: {error}
hr: Provjera dozvole za Bluetooth nije uspjela: {error}
hu: Bluetooth-engedély ellenőrzése sikertelen: {error}
id: Gagal memeriksa status Bluetooth: {error}
it: Impossibile verificare l'autorizzazione Bluetooth: {error}
ja: Bluetooth権限の確認に失敗しました：{error}
kn: ಬ್ಲೂಟೂತ್ ಅನುಮತಿ ಪರಿಶೀಲಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ: {error}
ko: Bluetooth 권한 확인 실패: {error}
lt: Nepavyko patikrinti Bluetooth leidimo: {error}
lv: Neizdevās pārbaudīt Bluetooth atļauju: {error}
mk: Неуспешна проверка на дозвола за Bluetooth: {error}
mr: ब्लूटूथ परवानगी तपासण्यात अयशस्वी: {error}
ms: Gagal menyemak kebenaran Bluetooth: {error}
nl: Kan Bluetooth-toestemming niet controleren: {error}
no: Kunne ikke sjekke Bluetooth-tillatelse: {error}
pl: Nie udało się sprawdzić uprawnienia Bluetooth: {error}
pt: Falha ao verificar permissão de Bluetooth: {error}
ro: Nu s-a putut verifica permisiunea Bluetooth: {error}
ru: Не удалось проверить разрешение Bluetooth: {error}
sk: Nepodarilo sa skontrolovať Bluetooth: {error}
sl: Preverjanje dovoljenja za Bluetooth ni uspelo: {error}
sr: Неуспешна провера дозволе за Bluetooth: {error}
sv: Kunde inte kontrollera Bluetooth-behörighet: {error}
ta: Bluetooth அனுமதி சரிசெய்ய தோல்வியுற்றது: {error}
te: బ్లూటూత్ అనుమతిని చెక్ చేయడానికి విఫలమైంది: {error}
th: ไม่สามารถตรวจสอบสิทธิ์ Bluetooth: {error}
tl: Nabigo ang pagcheck ng Bluetooth permission: {error}
tr: Bluetooth izni kontrol edilemedi: {error}
uk: Не вдалося перевірити дозвіл Bluetooth: {error}
ur: Bluetooth اجازت چیک کرنے میں ناکام: {error}
vi: Không thể kiểm tra Bluetooth: {error}
zh: 无法检查蓝牙权限：{error}

source: Synced
ar: تمت المزامنة
be: Сінхранізавана
bg: Синхронизирано
bn: সিঙ্ক করা হয়েছে
bs: Sinhronizovano
ca: Sincronitzat
cs: Synchronizováno
da: Synkroniseret
de: Synchronisiert
el: Συγχρονισμένο
es: Sincronizado
et: Sünkroonitud
fa: همگام‌سازی شده
fi: Synkronoitu
fr: Synchronisé
he: סונכרן
hi: सिंक हो गया
hr: Sinhronizovano
hu: Szinkronizálva
id: Tersinkronisasi
it: Sincronizzato
ja: 同期済み
kn: ಸಮನ್ವಯಿತ
ko: 동기화됨
lt: Sinchronizuota
lv: Sinhronizēts
mk: Синхронизирано
mr: सिंक केले गेले
ms: Disegerakkan
nl: Gesynchroniseerd
no: Synkronisert
pl: Zsynchronizowano
pt: Sincronizado
ro: Sincronizat
ru: Синхронизировано
sk: Synchronizované
sl: Sinhronizirano
sr: Синхронизована
sv: Synkroniserad
ta: ஒத்திசைக்கப்பட்டது
te: సమకాలీకరించబడింది
th: ซิงค์แล้ว
tl: Nag-sync
tr: Senkronize edildi
uk: Синхронізовано
ur: ہم آہنگ
vi: Đã đồng bộ
zh: 已同步

# failedToMoveConversations
source: Couldn't move the conversations
ar: تعذّر نقل المحادثات
be: Не ўдалося перамясціць размовы
bg: Разговорите не можаха да бъдат преместени
bn: কথোপকথনগুলো সরানো যায়নি
bs: Premještanje razgovora nije uspjelo
ca: No s'han pogut moure les converses
cs: Konverzace se nepodařilo přesunout
da: Samtalerne kunne ikke flyttes
de: Unterhaltungen konnten nicht verschoben werden
el: Δεν ήταν δυνατή η μετακίνηση των συνομιλιών
es: No se pudieron mover las conversaciones
et: Vestlusi ei saanud teisaldada
fa: انتقال گفتگوها ممکن نشد
fi: Keskusteluja ei voitu siirtää
fr: Impossible de déplacer les conversations
he: לא ניתן היה להעביר את השיחות
hi: बातचीत को ले जाया नहीं जा सका
hr: Premještanje razgovora nije uspjelo
hu: Nem sikerült áthelyezni a beszélgetéseket
id: Tidak dapat memindahkan percakapan
it: Impossibile spostare le conversazioni
ja: 会話を移動できませんでした
kn: ಸಂಭಾಷಣೆಗಳನ್ನು ಸರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 대화를 이동하지 못했습니다
lt: Nepavyko perkelti pokalbių
lv: Neizdevās pārvietot sarunas
mk: Разговорите не можеа да се преместат
mr: संभाषणे हलवता आली नाहीत
ms: Tidak dapat mengalihkan perbualan
nl: Kan de gesprekken niet verplaatsen
no: Kunne ikke flytte samtalene
pl: Nie udało się przenieść rozmów
pt: Não foi possível mover as conversas
ro: Conversațiile nu au putut fi mutate
ru: Не удалось переместить разговоры
sk: Konverzácie sa nepodarilo presunúť
sl: Pogovorov ni bilo mogoče premakniti
sr: Премештање разговора није успело
sv: Det gick inte att flytta konversationerna
ta: உரையாடல்களை நகர்த்த முடியவில்லை
te: సంభాషణలను తరలించలేకపోయాము
th: ย้ายการสนทนาไม่สำเร็จ
tl: Hindi mailipat ang mga usapan
tr: Konuşmalar taşınamadı
uk: Не вдалося перемістити розмови
ur: گفتگوئیں منتقل نہیں ہو سکیں
vi: Không thể chuyển các cuộc trò chuyện
zh: 无法移动对话

source: Invalid recording detected
ar: تم اكتشاف تسجيل غير صالح
be: Выяўлена Неправільны Запіс
bg: Открит е невалиден запис
bn: অবৈধ রেকর্ডিং সনাক্ত করা হয়েছে
bs: Detektirana je nevaljana snimka
ca: Gravació invàlida detectada
cs: Byla detekována neplatná nahrávka
da: Ugyldig optagelse registreret
de: Ungültige Aufnahme erkannt
el: Εντοπίστηκε μη έγκυρη εγγραφή
es: Grabación inválida detectada
et: Tuvastati kehtetu salvestis
fa: ضبط نامعتبر تشخیص‌داده‌شد
fi: Virheellinen nauhoitus havaittu
fr: Enregistrement invalide détecté
he: זוהתה הקלטה לא חוקית
hi: अमान्य रिकॉर्डिंग पाई गई
hr: Detektirano nije valjano snimanje
hu: Érvénytelen felvétel észlelve
id: Rekaman tidak valid terdeteksi
it: Rilevata registrazione non valida
ja: 無効な録音が検出されました
kn: ಅಸಿದ್ಧ ರೆಕಾರ್ಡಿಂಗ್ ಕಂಡುಬಂದಿದೆ
ko: 잘못된 녹음이 감지되었습니다
lt: Aptiktas netinkamas įrašas
lv: Konstatēts nederīgs ieraksts
mk: Обнаружена невалидна снимка
mr: अमान्य रेकॉर्डिंग शोधली गेली
ms: Rakaman tidak sah dikesan
nl: Ongeldige opname gedetecteerd
no: Ugyldig opptak oppdaget
pl: Wykryto nieprawidłowe nagranie
pt: Gravação inválida detectada
ro: Înregistrare invalidă detectată
ru: Обнаружена недействительная запись
sk: Zistená neplatná nahrávka
sl: Zaznana neveljavna snemanja
sr: Открити неважећи записивање
sv: Ogiltig inspelning upptäckt
ta: தவறான பதிவு கண்டறியப்பட்டது
te: చెల్లని రికార్డింగ్ గుర్తించబడింది
th: ตรวจพบการบันทึกที่ไม่ถูกต้อง
tl: Ang invalid recording ay nahanap
tr: Geçersiz kayıt tespit edildi
uk: Виявлено недійсний запис
ur: غلط ریکارڈنگ شناخت کی گئی
vi: Phát hiện bản ghi không hợp lệ
zh: 检测到无效录音
