Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# screenRecordingDescription
source: Omi needs screen recording permission to capture system audio from your browser-based meetings.
ar: يحتاج Omi إلى إذن تسجيل الشاشة للتقاط صوت النظام من اجتماعات المتصفح الخاصة بك.
be: Omi патрабуе дазвол на запіс экрана для захопу сістэмнага аўдыё з вашых веб-сустрэч.
bg: Omi се нуждае от разрешение за запис на екрана, за да заснема системен звук от вашите срещи в браузъра.
bn: Omi আপনার ব্রাউজার-ভিত্তিক মিটিং থেকে সিস্টেম অডিও ক্যাপচার করতে স্ক্রিন রেকর্ডিং অনুমতির প্রয়োজন।
bs: Omi trebam dozvolu za snimanje zaslona kako bi snimio sistemski audio s tvojih web-sastanaka.
ca: Omi necessita permís de gravació de pantalla per capturar l'àudio del sistema de les vostres reunions basades en el navegador.
cs: Omi potřebuje oprávnění k záznamu obrazovky pro zachycení systémového zvuku z vašich schůzek v prohlížeči.
da: Omi har brug for skærmoptagelsestilladelse for at optage systemlyd fra dine browserbaserede møder.
de: Omi benötigt die Berechtigung zur Bildschirmaufzeichnung, um System-Audio von Ihren browserbasierten Besprechungen zu erfassen.
el: Το Omi χρειάζεται άδεια εγγραφής οθόνης για να καταγράφει τον ήχο συστήματος από τις συναντήσεις σας που βασίζονται στον περιηγητή.
es: Omi necesita permiso de grabación de pantalla para capturar el audio del sistema de sus reuniones basadas en navegador.
et: Omi vajab ekraanisalvestuse luba, et jäädvustada süsteemiheli teie brauseripõhistest koosolekutest.
fa: Omi برای ثبت صوت سیستم از جلسات مبتنی بر مرورگر شما به مجوز ضبط صفحه نیاز دارد.
fi: Omi tarvitsee näytön tallennusluvan tallentaakseen järjestelmän ääntä selainpohjaisista kokouksistasi.
fr: Omi a besoin de l'autorisation d'enregistrement d'écran pour capturer l'audio système de vos réunions basées sur le navigateur.
he: Omi זקוקה להרשאת הקלטת מסך כדי לתפוס אודיו מערכת מהפגישות בדפדפן שלך.
hi: Omi को आपके ब्राउज़र-आधारित मीटिंग से सिस्टम ऑडियो कैप्चर करने के लिए स्क्रीन रिकॉर्डिंग अनुमति की आवश्यकता है।
hr: Omi trebam dozvolu za snimanje zaslona kako bi hvatao sistemski zvuk s vaših mrežnih sastanaka.
hu: Az Omi-nak képernyőrögzítési engedélyre van szüksége a rendszerhang rögzítéséhez a böngésző alapú találkozókból.
id: Omi memerlukan izin perekaman layar untuk menangkap audio sistem dari rapat berbasis browser Anda.
it: Omi ha bisogno dell'autorizzazione per la registrazione dello schermo per catturare l'audio di sistema dalle tue riunioni basate sul browser.
ja: Omi はブラウザベースの会議からシステム音声をキャプチャするために画面録画権限が必要です。
kn: ನಿಮ್ಮ ಬ್ರೌಜರ್-ಆಧಾರಿತ ಸಭೆಗಳಿಂದ ಸಿಸ್ಟಮ್ ಆಡಿಯೋ ಹಿಡಿಯಲು Omi ಸ್ಕ್ರೀನ್ ರೆಕಾರ್ಡಿಂಗ್ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ.
ko: Omi는 브라우저 기반 회의에서 시스템 오디오를 캡처하기 위해 화면 녹화 권한이 필요합니다.
lt: Omi reikia ekrano įrašymo leidimo, kad užfiksuotų sistemos garsą iš jūsų naršyklėje vykstančių susitikimų.
lv: Omi nepieciešama ekrāna ierakstīšanas atļauja, lai uzņemtu sistēmas audio no jūsu pārlūkprogrammā balstītajām sapulcēm.
mk: Omi треба дозвола за снимање на екран за да прилози системски аудио од твои состаноци преку веб-прелистувач.
mr: आपल्या ब्राउজर-आधारित मीटिंग्समधून सिस्टम ऑडियो कॅप्चर करण्यासाठी Omi ला स्क्रीन रेकॉर्डिंग परवानगी आवश्यक आहे.
ms: Omi memerlukan kebenaran rakaman skrin untuk menangkap audio sistem dari mesyuarat berasaskan pelayar anda.
nl: Omi heeft toestemming voor schermopname nodig om systeemaudio van uw browsergebaseerde vergaderingen vast te leggen.
no: Omi trenger tillatelse til skjermopptak for å fange opp systemlyd fra nettleserbaserte møter.
pl: Omi potrzebuje uprawnień do nagrywania ekranu, aby przechwytywać dźwięk systemowy z twoich spotkań opartych na przeglądarce.
pt: Omi precisa de permissão de gravação de tela para capturar o áudio do sistema de suas reuniões baseadas no navegador.
ro: Omi are nevoie de permisiune de înregistrare a ecranului pentru a captura audio-ul sistemului din întâlnirile dvs. bazate pe browser.
ru: Omi нужно разрешение на запись экрана для захвата системного звука с ваших встреч на базе браузера.
sk: Omi potrebuje povolenie na záznam obrazovky na zachytenie systémového zvuku z vašich schôdzok v prehliadači.
sl: Omi potrebuje dovoljenježe za snemanje zaslona, da bi zajel sistemski zvok iz vaših srečanj v brskalnikih.
sr: Omi треба дозвола за снимање екрана да би хватио системски звук са ваших веб-базираних састанака.
sv: Omi behöver tillstånd för skärminspelning för att fånga systemljud från dina webbläsarbaserade möten.
ta: உங்கள் உலாவி-அடிப்படையிலான சந்திப்புகளிலிருந்து கணினி ஆடியோவைப் பிடிக்க Omi திரை பதிவு அনுமதி தேவை.
te: మీ బ్రౌజర్-ఆధారిత సమావేశాల నుండి సిస్టమ్ ఆడియోను సంగ్రహించడానికి Omi కు స్క్రీన్ రికార్డింగ్ అనుమతి అవసరం.
th: Omi ต้องการสิทธิ์ในการบันทึกหน้าจอเพื่อจับภาพเสียงระบบจากการประชุมที่ใช้เบราว์เซอร์ของคุณ
tl: Kailangan ng Omi ng screen recording permission upang kunin ang system audio mula sa iyong browser-based na mga meeting.
tr: Omi, tarayıcı tabanlı toplantılarınızdan sistem sesini yakalamak için ekran kaydı izni gerektirir.
uk: Omi потребує дозволу на запис екрана для захоплення системного звуку з ваших зустрічей на основі браузера.
ur: Omi کو اپنے براؤزر پر مبنی میٹنگز سے سسٹم آڈیو کیپچر کرنے کے لیے اسکرین ریکارڈنگ کی اجازت کی ضرورت ہے۔
vi: Omi cần quyền ghi màn hình để ghi âm hệ thống từ các cuộc họp dựa trên trình duyệt của bạn.
zh: Omi 需要屏幕录制权限来从基于浏览器的会议中捕获系统音频。

# raybanMetaSkipForNow
source: Skip for Now
ar: التخطي الآن
be: Прапусціць пакуль
bg: Пропусни засега
bn: আপাতত এড়িয়ে যান
bs: Preskoči za sada
ca: Omet per ara
cs: Zatím přeskočit
da: Spring over for nu
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Omitir por ahora
et: Jäta praegu vahele
fa: فعلاً رد شود
fi: Ohita toistaiseksi
fr: Ignorer pour l'instant
he: דלג לעת עתה
hi: अभी के लिए छोड़ें
hr: Preskoči za sada
hu: Kihagyás egyelőre
id: Lewati untuk Sekarang
it: Salta per ora
ja: 今はスキップ
kn: ಸದ್ಯಕ್ಕೆ ಬಿಟ್ಟುಬಿಡಿ
ko: 지금은 건너뛰기
lt: Praleisti kol kas
lv: Izlaist pagaidām
mk: Прескокни засега
mr: आत्तासाठी वगळा
ms: Langkau Buat Masa Ini
nl: Nu overslaan
no: Hopp over for nå
pl: Pomiń na razie
pt: Pular por enquanto
ro: Omite deocamdată
ru: Пропустить пока
sk: Zatiaľ preskočiť
sl: Preskoči za zdaj
sr: Прескочи за сада
sv: Hoppa över för nu
ta: இப்போதைக்கு தவிர்க்கவும்
te: ప్రస్తుతానికి దాటవేయండి
th: ข้ามไปก่อน
tl: Laktawan Muna
tr: Şimdilik Atla
uk: Пропустити поки що
ur: ابھی کے لیے چھوڑ دیں
vi: Bỏ qua ngay bây giờ
zh: 暂时跳过

# improveConnectionTitle
source: Improve Connection
ar: تحسين الاتصال
be: Палепшыць злучэнне
bg: Подобряване на връзката
bn: সংযোগ উন্নত করুন
bs: Poboljšaj konekciju
ca: Millorar la connexió
cs: Zlepšit připojení
da: Forbedre forbindelsen
de: Verbindung verbessern
el: Βελτίωση σύνδεσης
es: Mejorar conexión
et: Ühenduse parandamine
fa: بهبود اتصال
fi: Paranna yhteyttä
fr: Améliorer la connexion
he: שפר חיבור
hi: कनेक्शन सुधारें
hr: Poboljšajte povezivanje
hu: Kapcsolat javítása
id: Tingkatkan Koneksi
it: Migliora connessione
ja: 接続を改善
kn: ಸಂಪರ್ಕ ಉಂಚುತ್ತಿರಿ
ko: 연결 개선
lt: Pagerinti ryšį
lv: Uzlabot savienojumu
mk: Подобри врска
mr: जोडणी सुधारा
ms: Tingkatkan Sambungan
nl: Verbinding verbeteren
no: Forbedre tilkobling
pl: Popraw połączenie
pt: Melhorar conexão
ro: Îmbunătățire conexiune
ru: Улучшить соединение
sk: Zlepšiť pripojenie
sl: Izboljšaj povezavo
sr: Побољшај повезивање
sv: Förbättra anslutning
ta: இணைப்பை மேம்படுத்து
te: కనెక్షన్ మెరుగుపరచండి
th: ปรับปรุงการเชื่อมต่อ
tl: Pagbutihin ang Connection
tr: Bağlantıyı İyileştir
uk: Покращити з'єднання
ur: منسلکی بہتر بنائیں
vi: Cải thiện kết nối
zh: 改善连接

# diagnosticsReconnectedIn
source: reconnected in {duration}
ar: أُعيد الاتصال خلال {duration}
be: перападключана за {duration}
bg: свързано отново след {duration}
bn: {duration}-এ পুনরায় সংযুক্ত
bs: ponovo povezano za {duration}
ca: reconnectat en {duration}
cs: znovu připojeno za {duration}
da: genforbundet efter {duration}
de: nach {duration} wieder verbunden
el: επανασυνδέθηκε σε {duration}
es: reconectado en {duration}
et: taasühendatud {duration} pärast
fa: اتصال مجدد در {duration}
fi: yhdistetty uudelleen {duration} kuluttua
fr: reconnecté en {duration}
he: חובר מחדש תוך {duration}
hi: {duration} में फिर से जुड़ा
hr: ponovno povezano za {duration}
hu: újracsatlakozva {duration} alatt
id: tersambung kembali dalam {duration}
it: riconnesso in {duration}
ja: {duration}で再接続
kn: {duration} ನಲ್ಲಿ ಮರುಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ko: {duration} 만에 재연결됨
lt: vėl prisijungta per {duration}
lv: atkārtoti savienots {duration} laikā
mk: повторно поврзано за {duration}
mr: {duration} मध्ये पुन्हा जोडले
ms: disambung semula dalam {duration}
nl: opnieuw verbonden na {duration}
no: koblet til igjen etter {duration}
pl: ponownie połączono po {duration}
pt: reconectado em {duration}
ro: reconectat în {duration}
ru: переподключено за {duration}
sk: znovu pripojené za {duration}
sl: ponovno povezano v {duration}
sr: поново повезано за {duration}
sv: återansluten efter {duration}
ta: {duration} இல் மீண்டும் இணைக்கப்பட்டது
te: {duration}లో మళ్లీ కనెక్ట్ అయింది
th: เชื่อมต่อใหม่ใน {duration}
tl: muling nakakonekta sa loob ng {duration}
tr: {duration} içinde yeniden bağlandı
uk: перепідключено за {duration}
ur: {duration} میں دوبارہ منسلک
vi: kết nối lại sau {duration}
zh: {duration}后重新连接

# syncProcessingBackgroundHint
source: This continues in the background — you can leave this screen.
ar: تستمر العملية في الخلفية — يمكنك مغادرة هذه الشاشة.
be: Працэс працягваецца ў фонавым рэжыме — вы можаце пакінуць гэты экран.
bg: Това продължава на заден план — можете да напуснете този екран.
bn: এটি ব্যাকগ্রাউন্ডে চলতে থাকে — আপনি এই স্ক্রিন থেকে চলে যেতে পারেন।
bs: Ovo se nastavlja u pozadini — možete napustiti ovaj ekran.
ca: Això continua en segon pla — pots sortir d'aquesta pantalla.
cs: Pokračuje to na pozadí — tuto obrazovku můžete opustit.
da: Det fortsætter i baggrunden — du kan forlade denne skærm.
de: Das läuft im Hintergrund weiter — du kannst diesen Bildschirm verlassen.
el: Αυτό συνεχίζεται στο παρασκήνιο — μπορείτε να φύγετε από αυτήν την οθόνη.
es: Esto continúa en segundo plano — puedes salir de esta pantalla.
et: See jätkub taustal — võite sellelt ekraanilt lahkuda.
fa: این کار در پس‌زمینه ادامه می‌یابد — می‌توانید این صفحه را ترک کنید.
fi: Tämä jatkuu taustalla — voit poistua tästä näkymästä.
fr: Cela continue en arrière-plan — vous pouvez quitter cet écran.
he: התהליך נמשך ברקע — אפשר לצאת מהמסך הזה.
hi: यह बैकग्राउंड में जारी रहता है — आप इस स्क्रीन से बाहर जा सकते हैं।
hr: Ovo se nastavlja u pozadini — možete napustiti ovaj zaslon.
hu: Ez a háttérben folytatódik — elhagyhatja ezt a képernyőt.
id: Ini berlanjut di latar belakang — Anda dapat meninggalkan layar ini.
it: L'operazione continua in background — puoi lasciare questa schermata.
ja: この処理はバックグラウンドで続きます — この画面から移動してかまいません。
kn: ಇದು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತದೆ — ನೀವು ಈ ಪರದೆಯಿಂದ ಹೊರಹೋಗಬಹುದು.
ko: 이 작업은 백그라운드에서 계속됩니다 — 이 화면을 벗어나도 됩니다.
lt: Tai tęsiasi fone — galite išeiti iš šio ekrano.
lv: Tas turpinās fonā — varat pamest šo ekrānu.
mk: Ова продолжува во заднина — може да го напуштите овој екран.
mr: हे पार्श्वभूमीत सुरू राहते — तुम्ही ही स्क्रीन सोडू शकता.
ms: Ini berterusan di latar belakang — anda boleh meninggalkan skrin ini.
nl: Dit gaat op de achtergrond door — je kunt dit scherm verlaten.
no: Dette fortsetter i bakgrunnen — du kan forlate denne skjermen.
pl: To trwa w tle — możesz opuścić ten ekran.
pt: Isto continua em segundo plano — pode sair deste ecrã.
ro: Acest lucru continuă în fundal — poți părăsi acest ecran.
ru: Это продолжается в фоновом режиме — вы можете покинуть этот экран.
sk: Pokračuje to na pozadí — túto obrazovku môžete opustiť.
sl: To se nadaljuje v ozadju — ta zaslon lahko zapustite.
sr: Ово се наставља у позадини — можете напустити овај екран.
sv: Detta fortsätter i bakgrunden — du kan lämna den här skärmen.
ta: இது பின்னணியில் தொடர்கிறது — இந்தத் திரையிலிருந்து நீங்கள் வெளியேறலாம்.
te: ఇది నేపథ్యంలో కొనసాగుతుంది — మీరు ఈ స్క్రీన్ నుండి వెళ్లిపోవచ్చు.
th: การทำงานนี้ดำเนินต่อในเบื้องหลัง — คุณออกจากหน้าจอนี้ได้.
tl: Magpapatuloy ito sa background — puwede mong iwan ang screen na ito.
tr: Bu işlem arka planda sürer — bu ekrandan ayrılabilirsiniz.
uk: Це триває у фоновому режимі — ви можете залишити цей екран.
ur: یہ پس منظر میں جاری رہتا ہے — آپ اس اسکرین سے باہر جا سکتے ہیں۔
vi: Quá trình này tiếp tục chạy nền — bạn có thể rời khỏi màn hình này.
zh: 此过程会在后台继续 — 你可以离开此屏幕。

# wrappedYourTopDaysBadge
source: Your Top Days
ar: أفضل أيامك
be: Ваш Топ Дзён
bg: Твоите топ дни
bn: আপনার শীর্ষ দিন
bs: Vaši najbolji dani
ca: Els teus millors dies
cs: Tvoje nejlepší dny
da: Dine bedste dage
de: Deine Top-Tage
el: Οι κορυφαίες μέρες σου
es: Tus mejores días
et: Sinu parimad päevad
fa: بهترین روزهای شما
fi: Parhaat päiväsi
fr: Tes meilleurs jours
he: הימים המובילים שלך
hi: आपके सर्वश्रेष्ठ दिन
hr: Vaši najbolji dani
hu: A legjobb napjaid
id: Hari Terbaikmu
it: I tuoi giorni migliori
ja: あなたのベストデイ
kn: ನಿಮ್ಮ ಅರಿಮಾನ ದಿನಗಳು
ko: 당신의 최고의 날들
lt: Tavo geriausios dienos
lv: Tavas labākās dienas
mk: Твои топ денови
mr: आपले शीर्ष दिवस
ms: Hari Terbaik Anda
nl: Je beste dagen
no: Dine beste dager
pl: Twoje najlepsze dni
pt: Seus melhores dias
ro: Zilele tale de top
ru: Твои лучшие дни
sk: Tvoje najlepšie dni
sl: Vaši top dnevi
sr: Твоја најбоља дана
sv: Dina bästa dagar
ta: உங்கள் சிறந்த நாட்கள்
te: మీ టాప్ రోజులు
th: วันที่ดีที่สุดของคุณ
tl: Ang Iyong Top Days
tr: En iyi günlerin
uk: Твої найкращі дні
ur: آپ کے بہترین دن
vi: Những ngày tuyệt nhất
zh: 你的最佳日子

source: No People Yet
ar: لا يوجد أشخاص بعد
be: Пакуль няма людзей
bg: Все още няма хора
bn: এখনও কোনো ব্যক্তি নেই
bs: Još nema osoba
ca: Encara no hi ha persones
cs: Zatím žádné osoby
da: Ingen personer endnu
de: Noch keine Personen
el: Δεν υπάρχουν άτομα ακόμη
es: Aún no hay personas
et: Isikuid veel pole
fa: هنوز شخصی نیست
fi: Ei vielä henkilöitä
fr: Aucune personne pour l'instant
he: עדיין אין אנשים
hi: अभी कोई व्यक्ति नहीं
hr: Još nema osoba
hu: Még nincsenek személyek
id: Belum Ada Orang
it: Ancora nessuna persona
ja: まだ人がいません
kn: ಇನ್ನೂ ಯಾವುದೇ ವ್ಯಕ್ತಿಗಳಿಲ್ಲ
ko: 아직 사람이 없어요
lt: Asmenų dar nėra
lv: Vēl nav personu
mk: Сè уште нема лица
mr: अद्याप कोणीही नाही
ms: Belum Ada Orang
nl: Nog geen personen
no: Ingen personer ennå
pl: Brak osób
pt: Nenhuma pessoa ainda
ro: Nicio persoană încă
ru: Пока нет людей
sk: Zatiaľ žiadne osoby
sl: Še ni oseb
sr: Још нема особа
sv: Inga personer än
ta: இன்னும் நபர்கள் இல்லை
te: ఇంకా వ్యక్తులు లేరు
th: ยังไม่มีบุคคล
tl: Wala Pang Tao
tr: Henüz Kişi Yok
uk: Поки немає людей
ur: ابھی کوئی شخص نہیں
vi: Chưa có ai
zh: 还没有人员

# planSwitchingDescriptionWithTitle
source: You're switching your Unlimited Plan to the {title}.
ar: أنت تقوم بتغيير خطتك غير المحدودة إلى {title}.
be: Вы мяняеце ваш план Unlimited на {title}.
bg: Превключвате вашия Unlimited план към {title}.
bn: আপনি আপনার আনলিমিটেড পরিকল্পনা {title} এ স্যুইচ করছেন।
bs: Prebacujete svoj Unlimited plan na {title}.
ca: Estàs canviant el teu Pla Il·limitat al {title}.
cs: Měníte svůj plán Unlimited na {title}.
da: Du skifter dit Unlimited-abonnement til {title}.
de: Dein {title}-Plan wird nach deinem aktuellen Abrechnungszeitraum aktiviert
el: Αλλάζετε το Απεριόριστο Πλάνο σας σε {title}.
es: Estás cambiando tu Plan Ilimitado al {title}.
et: Te lähete oma Unlimited paketilt üle {title} paketile.
fa: شما طرح نامحدود خود را به {title} تغییر می‌دهید.
fi: Olet vaihtamassa Rajoittamaton-pakettisi pakettiin {title}.
fr: Vous passez de votre Plan Illimité au {title}.
he: אתה עובר מתוכנית Unlimited ל-{title}.
hi: आप अपना Unlimited Plan {title} में बदल रहे हैं।
hr: Prebacujete svoj Unlimited Plan na {title}.
id: Anda dijadwalkan untuk beralih ke paket {title} pada periode penagihan berikutnya.
it: Stai passando dal tuo Piano Illimitato al {title}.
ja: 無制限プランを{title}に変更します。
kn: ನೀವು ನಿಮ್ಮ Unlimited ಯೋಜನೆಯನ್ನು {title}ಗೆ ಬದಲಾಯಿಸುತ್ತಿದ್ದೀರಿ.
ko: Unlimited 플랜을 {title}(으)로 변경합니다.
lt: Jūs keičiate savo Neribotą planą į {title}.
lv: Jūs pārslēdzat savu Neierobežoto plānu uz {title}.
mk: Го сменувате вашиот Unlimited План на {title}.
mr: तुम्ही तुमची Unlimited योजना {title} वर स्विच करत आहात.
ms: Anda sedang menukar Pelan Tanpa Had anda ke {title}.
nl: Je schakelt je Onbeperkt Plan over naar het {title}.
no: Du bytter Ubegrenset-abonnementet til {title}.
pl: Przechodzisz z planu Unlimited na {title}.
pt: Você está trocando seu Plano Ilimitado para o {title}.
ro: Treci de la Planul Nelimitat la {title}.
ru: Вы меняете свой тарифный план Unlimited на {title}.
sk: Prepnutie na {title}
sl: Svoj Neomejeni načrt spreminjate v {title}.
sr: Прелазите са Неограниченог плана на {title}.
sv: Du byter din Unlimited-plan till {title}.
ta: நீங்கள் உங்கள் எல்லையற்ற திட்டத்தை {title} ஆக மாற்றுகிறீர்கள்.
te: మీరు మీ Unlimited ప్రణాళికను {title} కు మారుస్తున్నారు.
th: คุณกำลังเปลี่ยนแผน Unlimited เป็น {title}
tl: Inililipat mo ang iyong Unlimited Plan sa {title}.
tr: Sınırsız Planınızı {title} planına değiştiriyorsunuz.
uk: Ви переключаєте свій Безлімітний план на {title}.
ur: آپ اپنا Unlimited منصوبہ {title} میں تبدیل کر رہے ہیں۔
vi: Bạn đang chuyển Gói Unlimited sang {title}.
zh: 您正在将无限版计划切换到 {title}。

source: Summary generated for {date}
ar: تم إنشاء الملخص لـ {date}
be: Рэзюмэ генеравана для {date}
bg: Резюмето е генерирано за {date}
bn: {date} এর জন্য সারাংশ তৈরি হয়েছে
bs: Sažetak je napravljen za {date}
ca: Resum generat per a {date}
cs: Shrnutí vygenerováno pro {date}
da: Resumé genereret for {date}
de: Zusammenfassung erstellt für {date}
el: Δημιουργήθηκε σύνοψη για {date}
es: Resumen generado para {date}
et: Kokkuvõte loodud kuupäevaks {date}
fa: خلاصه برای {date} تولید شد
fi: Yhteenveto luotu päivälle {date}
fr: Résumé généré pour {date}
he: סיכום שנוצר עבור {date}
hi: सारांश {date} के लिए बनाया गया
hr: Sažetak je generiran za {date}
hu: Összefoglaló létrehozva: {date}
id: Ringkasan dibuat untuk {date}
it: Riepilogo generato per {date}
ja: {date}の要約を生成しました
kn: {date} ಗೆ ಸಾರಾಂಶ ತಯಾರಿತವಾಗಿದೆ
ko: {date} 요약이 생성되었습니다
lt: Santrauka sugeneruota {date}
lv: Kopsavilkums izveidots {date}
mk: Резиме генерирано за {date}
mr: {date} साठी सारांश तयार केला गेला
ms: Ringkasan dijana untuk {date}
nl: Samenvatting gegenereerd voor {date}
no: Sammendrag generert for {date}
pl: Podsumowanie wygenerowane dla {date}
pt: Resumo gerado para {date}
ro: Rezumat generat pentru {date}
ru: Сводка создана для {date}
sk: Zhrnutie vytvorené pre {date}
sl: Povzetek je bil ustvarjen za {date}
sr: Резиме генерисано за {date}
sv: Sammanfattning genererad för {date}
ta: {date} க்கான சுருக்கம் உருவாக்கப்பட்டது
te: {date} కోసం సారాంశం రూపొందించబడింది
th: สร้างสรุปสำหรับ {date} แล้ว
tl: Summary na nabuo para sa {date}
tr: {date} için özet oluşturuldu
uk: Підсумок створено для {date}
ur: {date} کے لیے خلاصہ تیار کیا گیا
vi: Đã tạo tóm tắt cho {date}
zh: 已为 {date} 生成摘要

source: Search transcript or summary
ar: ابحث في النص أو الملخص
be: Пошук транскрыпцыі або рэзюмэ
bg: Търсене в транскрипция или резюме
bn: প্রতিলেখ বা সারসংক্ষেপ অনুসন্ধান করুন
bs: Pretraži transkripciju ili sažetak
ca: Cerca a la transcripció o el resum
cs: Hledat v přepisu nebo shrnutí
da: Søg i transskription eller resumé
de: Transkript oder Zusammenfassung durchsuchen
el: Αναζήτηση σε απομαγνητοφώνηση ή περίληψη
es: Buscar en transcripción o resumen
et: Otsi transkriptsioonist või kokkuvõttest
fa: رونوشت یا خلاصه را جستجو کنید
fi: Hae transkriptiosta tai yhteenvedosta
fr: Rechercher dans la transcription ou le résumé
he: חפש תמלול או סיכום
hi: ट्रांसक्रिप्ट या सारांश में खोजें
hr: Pretražite transkripciju ili sažetak
hu: Keresés az átiratban vagy összefoglalóban
id: Cari transkrip atau ringkasan
it: Cerca nella trascrizione o nel riepilogo
ja: 文字起こしまたは要約を検索
kn: ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಟ್ ಅಥವಾ ಸಾರಾಂಶವನ್ನು ಹುಡುಕಿ
ko: 대본 또는 요약 검색
lt: Ieškoti transkripcijoje ar santraukoje
lv: Meklēt transkripcijā vai kopsavilkumā
mk: Пребарај транскрипт или резиме
mr: टेप किंवा सारांश शोधा
ms: Cari dalam transkrip atau ringkasan
nl: Zoeken in transcript of samenvatting
no: Søk i transkripsjon eller sammendrag
pl: Szukaj w transkrypcji lub podsumowaniu
pt: Pesquisar na transcrição ou resumo
ro: Căutare în transcriere sau rezumat
ru: Поиск в транскрипции или резюме
sk: Hľadať v prepise alebo zhrnutí
sl: Poišči prepis ali povzetek
sr: Претражите транскрипт или резиме
sv: Sök i transkription eller sammanfattning
ta: மாற்றுரையை அல்லது சுருக்கத்தைத் தேடவும்
te: ట్రాన్‌స్క్రిప్ట్ లేదా సారాంశం చేయండి
th: ค้นหาในข้อความถอดเสียงหรือสรุป
tl: Maghanap ng transcript o summary
tr: Transkript veya özette ara
uk: Пошук у транскрипції або резюме
ur: ٹرانسکرپٹ یا خلاصہ تلاش کریں
vi: Tìm kiếm trong bản ghi hoặc tóm tắt
zh: 搜索转录或摘要

# memoryDetailsTitle
source: Memory
ar: ذكرى
be: Успамін
bg: Спомен
bn: স্মৃতি
bs: Sjećanje
ca: Record
cs: Vzpomínka
da: Minde
de: Erinnerung
el: Ανάμνηση
es: Recuerdo
et: Mälestus
fa: خاطره
fi: Muisto
fr: Souvenir
he: זיכרון
hi: स्मृति
hr: Sjećanje
hu: Emlék
id: Memori
it: Ricordo
ja: メモリー
kn: ನೆನಪು
ko: 기억
lt: Prisiminimas
lv: Atmiņa
mk: Спомен
mr: आठवण
ms: Memori
nl: Herinnering
no: Minne
pl: Wspomnienie
pt: Memória
ro: Amintire
ru: Воспоминание
sk: Spomienka
sl: Spomin
sr: Сећање
sv: Minne
ta: நினைவு
te: జ్ఞాపకం
th: ความทรงจำ
tl: Alaala
tr: Anı
uk: Спогад
ur: یاد
vi: Ký ức
zh: 记忆

source: Chat Personality
ar: شخصية المحادثة
be: Персанальнасць чата
bg: Личност на чата
bn: চ্যাট ব্যক্তিত্ব
bs: Ličnost chata
ca: Personalitat del xat
cs: Osobnost chatu
da: Chat-personlighed
de: Chat-Persönlichkeit
el: Προσωπικότητα συνομιλίας
es: Personalidad del chat
et: Vestluse isiksus
fa: شخصیت چت
fi: Chat-persoonallisuus
fr: Personnalité du chat
he: אישיות הצ'אט
hi: चैट व्यक्तित्व
hr: Osobnost razgovora
hu: Chat személyiség
id: Kepribadian Chat
it: Personalità chat
ja: チャットパーソナリティ
kn: ಚ್ಯಾಟ್ ವ್ಯಕ್ತಿತ್ವ
ko: 채팅 성격
lt: Pokalbio asmenybė
lv: Tērzēšanas personība
mk: Личност на разговор
mr: चॅट व्यक्तिमत्व
ms: Personaliti Sembang
nl: Chatpersoonlijkheid
no: Chat-personlighet
pl: Osobowość czatu
pt: Personalidade do chat
ro: Personalitate chat
ru: Личность чата
sk: Osobnosť chatu
sl: Osebnost klepeta
sr: Личност чата
sv: Chattpersonlighet
ta: சட்டப்பூர்வ ஆளுமை
te: చాట్ వ్యక్తిత్వం
th: บุคลิกแชท
tr: Sohbet Kişiliği
uk: Особистість чату
ur: چیٹ کی شخصیت
vi: Tính cách chat
zh: 聊天个性

# appsAskWith
source: Ask Omi with
ar: اسأل Omi مع
be: Пытайцеся ў Omi з
bg: Питай Omi с
bn: যার সঙ্গে Omi-কে জিজ্ঞাসা করবেন
bs: Pitaj Omi uz
ca: Pregunta a Omi amb
cs: Ptejte se Omi s
da: Spørg Omi med
de: Omi fragen mit
el: Ρωτήστε το Omi με
es: Pregunta a Omi con
et: Küsi Omilt koos
fa: از Omi بپرسید با
fi: Kysy Omilta käyttäen
fr: Demander à Omi avec
he: לשאול את Omi עם
hi: Omi से पूछें इनके साथ
hr: Pitaj Omi uz
hu: Kérdezd az Omit ezzel
id: Tanya Omi dengan
it: Chiedi a Omi con
ja: Omiに聞くときに使う
kn: ಇದರೊಂದಿಗೆ Omi ಅನ್ನು ಕೇಳಿ
ko: 이것과 함께 Omi에게 묻기
lt: Klauskite Omi su
lv: Jautājiet Omi ar
mk: Прашај го Omi со
mr: यासह Omi ला विचारा
ms: Tanya Omi dengan
nl: Omi vragen met
no: Spør Omi med
pl: Pytaj Omi z
pt: Pergunte ao Omi com
ro: Întreabă Omi cu
ru: Спрашивать Omi с помощью
sk: Pýtajte sa Omi s
sl: Vprašajte Omi z
sr: Pitaj Omi uz
sv: Fråga Omi med
ta: இதனுடன் Omi-யிடம் கேளுங்கள்
te: వీటితో Omi ని అడగండి
th: ถาม Omi ด้วย
tl: Tanungin si Omi gamit ang
tr: Omi'ye şununla sor
uk: Питати Omi з
ur: اس کے ساتھ Omi سے پوچھیں
vi: Hỏi Omi bằng
zh: 用这些向 Omi 提问

source: Release
ar: حرر
be: Выпуск
bg: Пуснете
bn: প্রকাশনী
bs: Objavi
ca: Allibera
cs: Uvolnit
da: Slip
de: Loslassen
el: Αφήστε
es: Soltar
et: Vabastage
fa: انتشار
fi: Vapauta
fr: Relâcher
he: שחרר
hi: छोड़ें
hr: Izdanje
hu: Elenged
id: Lepaskan
it: Rilascia
ja: 離す
kn: ಬಿಡುಗಡೆ
ko: 놓기
lt: Paleisti
lv: Atlaidiet
mk: Издание
mr: रिलीज
ms: Lepaskan
nl: Loslaten
no: Slipp
pl: Zwolnij
pt: Soltar
ro: Eliberați
ru: Отпустите
sk: Uvoľniť
sl: Izpust
sr: Издање
sv: Släpp
ta: வெளியீடு
te: విడుదల
th: ปล่อย
tl: Ilabas
tr: Bırak
uk: Відпустіть
ur: جاری کریں
vi: Thả ra
zh: 释放
