Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# connectPayPalToReceivePayments
source: Connect your PayPal account to start receiving payments for your apps
ar: قم بتوصيل حساب PayPal الخاص بك لبدء تلقي المدفوعات لتطبيقاتك
be: Прыстаўце ваш рахунак PayPal, каб пачаць атрымліваць плацежы за вашыя прыложэнні
bg: Свържете вашия PayPal акаунт, за да започнете да получавате плащания за вашите приложения
bn: আপনার অ্যাপের জন্য পেমেন্ট পেতে আপনার PayPal অ্যাকাউন্ট সংযোগ করুন
bs: Povežite vaš PayPal račun kako biste započeli primanje plaćanja za vaše aplikacije
ca: Connecteu el vostre compte de PayPal per començar a rebre pagaments per les vostres aplicacions
cs: Připojte svůj účet PayPal a začněte přijímat platby za své aplikace
da: Tilslut din PayPal-konto for at begynde at modtage betalinger for dine apps
de: Verbinden Sie Ihr PayPal-Konto, um Zahlungen für Ihre Apps zu erhalten
el: Συνδέστε τον λογαριασμό PayPal σας για να αρχίσετε να λαμβάνετε πληρωμές για τις εφαρμογές σας
es: Conecte su cuenta de PayPal para comenzar a recibir pagos por sus aplicaciones
et: Ühendage oma PayPali konto, et alustada oma rakenduste eest maksete saamist
fa: حساب PayPal خود را متصل کنید تا برای برنامه‌های خود پرداخت‌های خود را دریافت کنید
fi: Yhdistä PayPal-tilisi aloittaaksesi maksujen vastaanottamisen sovelluksistasi
fr: Connectez votre compte PayPal pour commencer à recevoir des paiements pour vos applications
he: חבר את חשבון PayPal שלך כדי להתחיל לקבל תשלומים עבור האפליקציות שלך
hi: अपने ऐप्स के लिए भुगतान प्राप्त करना शुरू करने के लिए अपना PayPal खाता कनेक्ट करें
hr: Povežite svoj PayPal račun kako biste počeli primati plaćanja za vaše aplikacije
hu: Csatlakoztassa PayPal-fiókját, hogy elkezdhesse fogadni a kifizetéseket az alkalmazásaiért
id: Hubungkan akun PayPal Anda untuk mulai menerima pembayaran untuk aplikasi Anda
it: Collega il tuo account PayPal per iniziare a ricevere pagamenti per le tue app
ja: PayPalアカウントを接続して、アプリの支払いを受け取り始めましょう
kn: ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನಗಳಿಗಾಗಿ ಪೇಮೆಂಟ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ನಿಮ್ಮ PayPal ಖಾತೆ ಸಂಯೋಜಿತ ಮಾಡಿ
ko: PayPal 계정을 연결하여 앱 결제 수신을 시작하세요
lt: Prijunkite savo PayPal paskyrą, kad pradėtumėte gauti mokėjimus už savo programas
lv: Pievienojiet savu PayPal kontu, lai sāktu saņemt maksājumus par savām lietotnēm
mk: Поврзете ја вашата PayPal сметка за да почнете да примате плаќања за вашите апликации
mr: आपल्या अ‍ॅप्लिकेशनसाठी पेमेंट प्राप्त करणे सुरू करण्यासाठी आपल्या PayPal खाते कनेक्ट करा
ms: Sambungkan akaun PayPal anda untuk mula menerima pembayaran untuk aplikasi anda
nl: Verbind uw PayPal-account om betalingen voor uw apps te ontvangen
no: Koble til PayPal-kontoen din for å begynne å motta betalinger for appene dine
pl: Połącz swoje konto PayPal, aby zacząć otrzymywać płatności za swoje aplikacje
pt: Conecte sua conta PayPal para começar a receber pagamentos pelos seus aplicativos
ro: Conectați contul dvs. PayPal pentru a începe să primiți plăți pentru aplicațiile dvs.
ru: Подключите свой аккаунт PayPal, чтобы начать получать платежи за ваши приложения
sk: Pripojte svoj účet PayPal a začnite prijímať platby za svoje aplikácie
sl: Povežite svoj PayPal račun, da začnete prejemati plačila za svoje aplikacije
sr: Повежи свој PayPal рачун да почнеш да прима плаћања за своје апликације
sv: Anslut ditt PayPal-konto för att börja ta emot betalningar för dina appar
ta: உங்கள் பயன்பாடுகளுக்கான பணம் பெற உங்கள் PayPal கணக்கை இணைக்கவும்
te: మీ అనువర్తనాల కోసం చెల్లింపులను స్వీకరించడం ప్రారంభించడానికి మీ PayPal ఖాతాను కనెక్ట్ చేయండి
th: เชื่อมต่อบัญชี PayPal ของคุณเพื่อเริ่มรับการชำระเงินสำหรับแอปของคุณ
tl: Kumonekta sa iyong PayPal account upang magsimulang tumanggap ng payments para sa iyong apps
tr: Uygulamalarınız için ödeme almaya başlamak için PayPal hesabınızı bağlayın
uk: Підключіть свій обліковий запис PayPal, щоб почати отримувати платежі за ваші додатки
ur: ادائیگیاں وصول کرنا شروع کرنے کے لیے اپنے PayPal اکاؤنٹ کو منسلک کریں
vi: Kết nối tài khoản PayPal của bạn để bắt đầu nhận thanh toán cho ứng dụng của bạn
zh: 连接您的 PayPal 账户，开始接收您应用的付款

# justAMoment
source: Just a moment, please
ar: لحظة من فضلك
be: Толькі адну хвілінку, калі ласка
bg: Един момент, моля
bn: শুধু একটি মুহূর্ত, অনুগ্রহ করে
bs: Čekaj malo
ca: Un moment, si us plau
cs: Moment, prosím
da: Et øjeblik, tak
de: Einen Moment bitte
el: Μια στιγμή, παρακαλώ
es: Un momento, por favor
et: Üks hetk, palun
fa: لطفا صبر کنید
fi: Hetkinen
fr: Un instant, s'il vous plaît
he: רגע בלבד
hi: एक क्षण, कृपया
hr: Molimo čekajte
hu: Egy pillanat, kérlek
id: Sebentar, silakan
it: Un momento, per favore
ja: 少しお待ちください
kn: ಕೇವಲ ಒಂದು ಕ್ಷಣ, ದಯವಿಟ್ಟು
ko: 잠시만요
lt: Vieną minutėlę
lv: Vienu brīdi, lūdzu
mk: Чекај малку, молиме
mr: एक क्षण, कृपया
ms: Sebentar, sila
nl: Een moment, alsjeblieft
no: Et øyeblikk
pl: Chwileczkę
pt: Um momento, por favor
ro: O clipă, te rog
ru: Одну минутку
sk: Moment, prosím
sl: Počakaj malo
sr: Чекај мало
sv: Ett ögonblick, tack
ta: கொஞ்சம் நேரம் தயவுசெய்து
te: క్షణానికి మరోసారి, దయచేసి
th: สักครู่
tl: Isang sandali lamang
tr: Bir dakika, lütfen
uk: Одну хвилинку
ur: برائے کرم ایک لمحہ انتظار کریں
vi: Một chút thôi
zh: 请稍等

# chatReplyServerError
source: Something went wrong on our side. Please try again.
ar: حدث خطأ ما من جانبنا. يُرجى المحاولة مرة أخرى.
be: Нешта пайшло не так на нашым баку. Паспрабуйце яшчэ раз.
bg: Нещо се обърка от наша страна. Моля, опитайте отново.
bn: আমাদের দিক থেকে কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
bs: Nešto je pošlo po zlu s naše strane. Pokušajte ponovo.
ca: Alguna cosa ha fallat per part nostra. Torna-ho a provar.
cs: Něco se pokazilo na naší straně. Zkuste to prosím znovu.
da: Noget gik galt på vores side. Prøv venligst igen.
de: Auf unserer Seite ist etwas schiefgelaufen. Bitte versuche es erneut.
el: Κάτι πήγε στραβά από την πλευρά μας. Δοκιμάστε ξανά.
es: Algo salió mal de nuestra parte. Inténtalo de nuevo.
et: Meie poolel läks midagi valesti. Palun proovi uuesti.
fa: مشکلی از سمت ما پیش آمد. لطفاً دوباره تلاش کنید.
fi: Jotain meni pieleen meidän puolellamme. Yritä uudelleen.
fr: Un problème est survenu de notre côté. Veuillez réessayer.
he: משהו השתבש אצלנו. נסה שוב.
hi: हमारी ओर से कुछ गड़बड़ हुई। कृपया फिर से प्रयास करें।
hr: Nešto je pošlo po zlu s naše strane. Pokušajte ponovno.
hu: Valami hiba történt a mi oldalunkon. Kérlek, próbáld újra.
id: Terjadi kesalahan di sisi kami. Silakan coba lagi.
it: Qualcosa è andato storto da parte nostra. Riprova.
ja: こちら側で問題が発生しました。もう一度お試しください。
kn: ನಮ್ಮ ಬದೆಯಲ್ಲಿ ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 저희 측에서 문제가 발생했습니다. 다시 시도해 주세요.
lt: Mūsų pusėje įvyko klaida. Bandykite dar kartą.
lv: Mūsu pusē kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz.
mk: Нешто тргна наопаку од наша страна. Обидете се повторно.
mr: आमच्या बाजूने काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ms: Sesuatu telah berlaku di pihak kami. Sila cuba lagi.
nl: Er is iets misgegaan aan onze kant. Probeer het opnieuw.
no: Noe gikk galt på vår side. Prøv igjen.
pl: Coś poszło nie tak po naszej stronie. Spróbuj ponownie.
pt: Algo deu errado do nosso lado. Tente novamente.
ro: Ceva a mers prost de partea noastră. Încearcă din nou.
ru: Что-то пошло не так с нашей стороны. Попробуйте ещё раз.
sk: Niečo sa pokazilo na našej strane. Skúste to znova.
sl: Na naši strani je šlo nekaj narobe. Poskusite znova.
sr: Нешто је пошло по злу са наше стране. Покушајте поново.
sv: Något gick fel på vår sida. Försök igen.
ta: எங்கள் பக்கத்தில் ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: మా వైపు ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดจากฝั่งเรา โปรดลองอีกครั้ง
tl: May nangyaring mali sa aming panig. Subukan muli.
tr: Bizim tarafta bir sorun oluştu. Lütfen tekrar deneyin.
uk: Щось пішло не так з нашого боку. Спробуйте ще раз.
ur: ہماری طرف سے کچھ غلط ہوا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi từ phía chúng tôi. Vui lòng thử lại.
zh: 我们这边出了点问题。请重试。

source: Transfer in progress…
ar: النقل جارٍ…
be: Пераноска выконваецца…
bg: Прехвърлянето е в ход…
bn: ট্রান্সফার চলছে…
bs: Prenos je u toku…
ca: Transferència en curs…
cs: Probíhá přenos…
da: Overførsel i gang
de: Übertragung läuft
el: Μεταφορά σε εξέλιξη…
es: Transferencia en progreso…
et: Ülekanne käib…
fa: در حال انتقال…
fi: Siirto käynnissä…
fr: Transfert en cours…
he: העברה בעיצומה…
hi: ट्रांसफर जारी है
hr: Prijenos u tijeku…
hu: Átvitel folyamatban…
id: Transfer sedang berlangsung…
it: Trasferimento in corso…
ja: 転送中…
kn: ವರ್ಗಾವಣೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ…
ko: 전송 중…
lt: Vyksta perkėlimas…
lv: Notiek pārsūtīšana…
mk: Трансфер во напредок…
mr: स्थानांतरण चल रहे आहे…
ms: Pemindahan sedang berjalan…
nl: Overdracht bezig…
no: Overføring pågår…
pl: Transfer w toku…
pt: Transferência em andamento…
ro: Transfer în curs…
ru: Идёт передача…
sk: Prebieha prenos
sl: Prenos v teku…
sr: Пренос је у току…
sv: Överföring pågår…
ta: பரிமாற்றம் நடந்து கொண்டிருக்கிறது…
te: బదిలీ జరుస్తోంది…
th: กำลังถ่ายโอน…
tl: Nagsisimula ang paglipat…
tr: Aktarım devam ediyor…
uk: Передача в процесі…
ur: ٹرانسفر جاری ہے…
vi: Đang chuyển…
zh: 传输进行中…

source: Submit App
ar: إرسال التطبيق
be: Адправіць прыбор
bg: Изпрати приложението
bn: অ্যাপ জমা দিন
bs: Pošalji aplikaciju
ca: Enviar aplicació
cs: Odeslat aplikaci
da: Indsend app
de: App einreichen
el: Υποβολή εφαρμογής
es: Enviar aplicación
et: Esita rakendus
fa: ارسال برنامه
fi: Lähetä sovellus
fr: Soumettre l'application
he: הגש אפליקציה
hi: ऐप सबमिट करें
hr: Podnesi aplikaciju
hu: Alkalmazás beküldése
id: Kirim Aplikasi
it: Invia App
ja: アプリを送信
kn: ಅ್ಯಾಪ್ ಸಲ್ಲಿಕೆ ಮಾಡಿ
ko: 앱 제출
lt: Pateikti programėlę
lv: Iesniegt lietotni
mk: Поднеси апликација
mr: अ‍ॅप जमा करा
ms: Hantar Aplikasi
nl: App indienen
no: Send inn app
pl: Prześlij aplikację
pt: Enviar Aplicativo
ro: Trimite Aplicația
ru: Отправить приложение
sk: Odoslať aplikáciu
sl: Pošlji aplikacijo
sr: Пошаљи апликацију
sv: Skicka in app
ta: பயன்பாடு சமர்ப்பிக்கவும்
te: అ్యాప్ సమర్పించండి
th: ส่งแอป
tl: Magpadala ng App
tr: Uygulamayı Gönder
uk: Надіслати додаток
ur: ایپ جمع کریں
vi: Gửi Ứng dụng
zh: 提交应用

source: Search memories
ar: البحث عن ذكريات
be: Пошук спамінаў
bg: Търсене на спомени
bn: স্মৃতি অনুসন্ধান করুন
bs: Pretražite uspomene
ca: Cerca records
cs: Hledat vzpomínky
da: Søg minder
de: Erinnerungen durchsuchen
el: Αναζήτηση αναμνήσεων
es: Buscar recuerdos
et: Otsi mälestusi
fa: جستجو خاطرات
fi: Hae muistoja
fr: Rechercher des souvenirs
he: חפש זכרונות
hi: यादें खोजें
hr: Pretraži uspomene
hu: Emlékek keresése
id: Cari kenangan
it: Cerca ricordi
ja: 記憶を検索
kn: ಸ್ಮೃತಿಗಳನ್ನು ಹುಡುಕಿ
ko: 추억 검색
lt: Ieškoti prisiminimų
lv: Meklēt atmiņas
mk: Пребарување на успомени
mr: स्मृती शोधा
ms: Cari kenangan
nl: Herinneringen zoeken
no: Søk i minner
pl: Szukaj wspomnień
pt: Buscar memórias
ro: Caută amintiri
ru: Поиск воспоминаний
sk: Hľadať spomienky
sl: Poiščite spomine
sr: Претражи сећања
sv: Sök minnen
ta: பதிவுகளைத் தேடவும்
te: జ్ఞాపకాలను చేరండి
th: ค้นหาความทรงจำ
tl: Maghanap ng mga alaala
tr: Anı ara
uk: Пошук спогадів
ur: یادوں میں تلاش کریں
vi: Tìm kiếm ký ức
zh: 搜索回忆

# usageAll
source: All time
ar: كل الأوقات
be: Ўсё час
bg: Цялото време
bn: সর্বকাল
bs: Celo vreme
ca: Des de sempre
cs: Vždy
da: Altid
de: Gesamte Zeit
el: Συνολικά
es: Todo el tiempo
et: Kogu aeg
fa: همه‌زمان
fi: Kaikki aika
fr: Depuis toujours
he: כל הזמן
hi: अब तक
hr: Sve vrijeme
hu: Minden idők
id: Sepanjang Waktu
it: Sempre
ja: 全期間
kn: ಎಲ್ಲಾ ಸಮಯ
ko: 전체 기간
lt: Visą laiką
lv: Visu laiku
mk: Целото време
mr: सर्व काळ
ms: Sepanjang Masa
nl: Altijd
no: All tid
pl: Cały czas
pt: Tudo
ro: Toate timpurile
ru: Всё время
sk: Celkovo
sl: Ves čas
sr: Свих времена
sv: All tid
ta: எல்லா நேரம்
te: అన్ని సమయం
th: ตลอดเวลา
tl: Lahat ng Panahon
tr: Tüm Zamanlar
uk: За весь час
ur: ہر وقت
vi: Tất cả thời gian
zh: 全部时间

# fallNotificationTitle
source: Ouch
ar: آوه
be: Ой
bg: Ох
bn: আউচ
bs: Ups
ca: Ai
cs: Au
da: Fald registreret
de: Autsch
el: Αχ
es: Ay
et: Oih
fa: آوچ
fi: Auts
fr: Aïe
he: אויך
hi: गिरने का पता चला
hr: Autš
hu: Jaj
id: Aduh
it: Ahi
ja: おっと
kn: ಔಚ್
ko: 아야
lt: Oi
lv: Ai
mk: Ауч
mr: अरे
ms: Aduh
nl: Au
no: Au
pl: Auć
pt: Ai
ro: Aoleu
ru: Ой
sk: Au
sl: Avv
sr: Ауч
sv: Aj
ta: ஐயோ
te: అవ్వ
th: โอ๊ะ
tl: Ay nako
tr: Ayy
uk: Ой
ur: آؤ
vi: Ối...
zh: 哎呀

source: Failed to load contacts
ar: فشل تحميل جهات الاتصال
be: Не вышло загрузіць контакты
bg: Неуспешно зареждане на контакти
bn: যোগাযোগ লোড করতে ব্যর্থ
bs: Neuspješno učitavanje kontakata
ca: Error en carregar els contactes
cs: Nepodařilo se načíst kontakty
da: Kunne ikke indlæse kontakter
de: Kontakte konnten nicht geladen werden
el: Αποτυχία φόρτωσης επαφών
es: Error al cargar los contactos
et: Kontaktide laadimine ebaõnnestus
fa: بارگذاری مخاطبین ناموفق بود
fi: Yhteystietojen lataaminen epäonnistui
fr: Échec du chargement des contacts
he: איתור בטעינת אנשי קשר
hi: संपर्क लोड करने में विफल
hr: Neuspješno učitavanje kontakata
hu: A névjegyek betöltése sikertelen
id: Gagal memuat kontak
it: Impossibile caricare i contatti
ja: 連絡先の読み込みに失敗しました
kn: ಸಂಪರ್ಕಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲ
ko: 연락처를 불러오지 못했습니다
lt: Nepavyko įkelti kontaktų
lv: Neizdevās ielādēt kontaktus
mk: Не успеаше да се вчитаат контакти
mr: संपर्क लोड करणे अयोग्य
ms: Gagal memuatkan kenalan
nl: Kan contacten niet laden
no: Kunne ikke laste inn kontakter
pl: Nie udało się załadować kontaktów
pt: Falha ao carregar contatos
ro: Nu s-au putut încărca contactele
ru: Не удалось загрузить контакты
sk: Nepodarilo sa načítať kontakty
sl: Napaka pri nalaganju stikov
sr: Грешка при учитавању контаката
sv: Kunde inte ladda kontakter
ta: பொருத்தப்பட்ட தொடர்பை லோடுசெய்ய முடியவில்லை
te: సంప్రదాయాలను లోడ్ చేయడంలో విఫలమైంది
th: ไม่สามารถโหลดรายชื่อได้
tl: Nabigo ang pag-load ng mga contact
tr: Kişiler yüklenemedi
uk: Не вдалося завантажити контакти
ur: رابطے لوڈ کرنے میں ناکام
vi: Không thể tải danh bạ
zh: 无法加载联系人

# storedOnDevice
source: Stored on {deviceName}
ar: مخزن على {deviceName}
be: Сахавана на {deviceName}
bg: Съхранено на {deviceName}
bn: {deviceName} এ সংরক্ষিত
bs: Sačuvano na {deviceName}
ca: Emmagatzemat a {deviceName}
cs: Uloženo na {deviceName}
da: Gemt på {deviceName}
de: Speicherort: {deviceName}
el: Αποθηκευμένο σε {deviceName}
es: Almacenado en {deviceName}
et: Salvestatud seadmesse {deviceName}
fa: ذخیره شده در {deviceName}
fi: Tallennettu laitteelle {deviceName}
fr: Stocké sur {deviceName}
he: מאוחסן ב-{deviceName}
hi: {deviceName} पर संग्रहीत
hr: Spremljeno na {deviceName}
hu: Tárolva: {deviceName}
id: Tersimpan di {deviceName}
it: Memorizzato su {deviceName}
ja: {deviceName}に保存
kn: {deviceName} ನಲ್ಲಿ ಸೂಕ್ತಿಸಲಾಯಿತು
ko: {deviceName}에 저장됨
lt: Saugoma įrenginyje {deviceName}
lv: Glabāts ierīcē {deviceName}
mk: Складирано на {deviceName}
mr: {deviceName} वर संग्रहित
ms: Disimpan di {deviceName}
nl: Opgeslagen op {deviceName}
no: Lagret på {deviceName}
pl: Przechowywane na {deviceName}
pt: Armazenado em {deviceName}
ro: Stocat pe {deviceName}
ru: Хранится на {deviceName}
sk: Uložené na {deviceName}
sl: Shranjeno na {deviceName}
sr: Сачувано на {deviceName}
sv: Lagrat på {deviceName}
ta: {deviceName} உள் சேமிக்கப்பட்டு
te: {deviceName} పై నిల్వ చేయబడింది
th: จัดเก็บบน {deviceName}
tl: Nakaimbak sa {deviceName}
tr: {deviceName} üzerinde depolandı
uk: Збережено на {deviceName}
ur: {deviceName} پر محفوظ
vi: Lưu trên {deviceName}
zh: 存储在 {deviceName}

source: Contacts permission required
ar: إذن الوصول لجهات الاتصال مطلوب
be: Дозвол контактаў патрэбны
bg: Изисква се разрешение за контакти
bn: যোগাযোগ অনুমতি প্রয়োজন
bs: Dozvola za kontakte obavezna
ca: Es requereix permís de contactes
cs: Vyžadováno oprávnění ke kontaktům
da: Kontakttilladelse påkrævet
de: Kontaktberechtigung erforderlich
el: Απαιτείται άδεια επαφών
es: Se requiere permiso de contactos
et: Nõutav kontaktide luba
fa: اجازه مخاطبین مورد نیاز است
fi: Yhteystietolupa vaaditaan
fr: Autorisation des contacts requise
he: נדרשת הרשאת אנשי קשר
hi: संपर्क अनुमति आवश्यक है
hr: Potrebna dozvola za kontakte
hu: Névjegyengedély szükséges
id: Izin kontak diperlukan
it: Autorizzazione contatti richiesta
ja: 連絡先へのアクセス許可が必要
kn: ಸಂಪರ್ಕ ಅನುಮತಿ ಅಗತ್ಯ
ko: 연락처 권한 필요
lt: Reikalingas kontaktų leidimas
lv: Nepieciešama kontaktu atļauja
mk: Е потребна дозвола за контакти
mr: संपर्क परवानगी आवश्यक
ms: Kebenaran kenalan diperlukan
nl: Contactentoestemming vereist
no: Kontakttillatelse kreves
pl: Wymagane uprawnienie do kontaktów
pt: Permissão de contatos necessária
ro: Permisiunea pentru contacte este necesară
ru: Требуется разрешение на доступ к контактам
sk: Vyžaduje sa povolenie kontaktov
sl: Dovoljena dostopa do stikov
sr: Потребна дозвола за контакте
sv: Kontaktbehörighet krävs
ta: பொருத்தப்பட்ட தொடர்பு நுழைவு தேவை
te: సంప్రదాయాల అనుమతి అవసరం
th: ต้องการสิทธิ์เข้าถึงรายชื่อ
tl: Mga permission sa contact na kailangan
tr: Kişi izni gerekli
uk: Потрібен дозвіл на доступ до контактів
ur: رابطوں کی اجازت درکار ہے
vi: Cần quyền truy cập danh bạ
zh: 需要通讯录权限

source: Not Helpful
ar: غير مفيد
be: Не Карысна
bg: Не е полезно
bn: সহায়ক নয়
bs: Nije korisno
ca: No és útil
cs: Nebylo užitečné
da: Ikke nyttigt
de: Nicht hilfreich
el: Δεν ήταν χρήσιμο
es: No fue útil
et: Ei olnud kasulik
fa: کمکی نکرد
fi: Ei hyödyllinen
fr: Pas utile
he: לא עוזר
hi: सहायक नहीं
hr: Nije od pomoći
hu: Nem hasznos
id: Tidak membantu
it: Non utile
ja: 役に立たなかった
kn: ಸಹಾಯಕವಾಗಿಲ್ಲ
ko: 도움이 안 됨
lt: Nenaudinga
lv: Nav noderīgs
mk: Не е корисно
mr: मदतीचे नाही
ms: Tidak membantu
nl: Niet nuttig
no: Ikke nyttig
pl: Nieprzydatne
pt: Não foi útil
ro: Nu a fost util
ru: Бесполезно
sk: Nebolo užitočné
sl: Ni bilo koristno
sr: Није помогло
sv: Inte hjälpsam
ta: உதவிக்கமாக இல்லை
te: సహాయకరం కాదు
th: ไม่เป็นประโยชน์
tl: Hindi Nakatulong
tr: Yardımcı olmadı
uk: Не корисно
ur: مفید نہیں
vi: Không hữu ích
zh: 没有帮助

source: Review updated successfully 🚀
ar: تم تحديث المراجعة بنجاح 🚀
be: Рэцэнзія абноўлена паспяхова 🚀
bg: Отзивът е актуализиран успешно 🚀
bn: পর্যালোচনা সফলভাবে আপডেট করা হয়েছে 🚀
bs: Recenzija je uspješno ažurirana 🚀
ca: Ressenya actualitzada amb èxit 🚀
cs: Recenze úspěšně aktualizována 🚀
da: Anmeldelse opdateret 🚀
de: Bewertung erfolgreich aktualisiert 🚀
el: Η κριτική ενημερώθηκε επιτυχώς 🚀
es: Reseña actualizada con éxito 🚀
et: Arvustus edukalt uuendatud 🚀
fa: نظر با موفقیت به‌روز شد 🚀
fi: Arvostelu päivitetty onnistuneesti 🚀
fr: Avis mis à jour avec succès 🚀
he: סקירה עודכנה בהצלחה 🚀
hi: समीक्षा सफलतापूर्वक अपडेट की गई 🚀
hr: Recenzija uspješno ažurirana 🚀
hu: Vélemény sikeresen frissítve 🚀
id: Ulasan berhasil diperbarui 🚀
it: Recensione aggiornata con successo 🚀
ja: レビューが正常に更新されました 🚀
kn: ಪರಿಶೀಲನೆ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗಿದೆ 🚀
ko: 리뷰가 성공적으로 업데이트되었습니다 🚀
lt: Atsiliepimas sėkmingai atnaujintas 🚀
lv: Atsauksme veiksmīgi atjaunināta 🚀
mk: Преглед успешно ажуриран 🚀
mr: पुनरावलोकन यशस्वीरित्या अपडेट केला 🚀
ms: Ulasan berjaya dikemas kini 🚀
nl: Recensie succesvol bijgewerkt 🚀
no: Anmeldelse oppdatert 🚀
pl: Recenzja zaktualizowana pomyślnie 🚀
pt: Resenha atualizada com sucesso 🚀
ro: Recenzie actualizată cu succes 🚀
ru: Отзыв успешно обновлён 🚀
sk: Recenzia úspešne aktualizovaná 🚀
sl: Pregledni je uspešno posodobljen 🚀
sr: Преглед је успешно ажуриран 🚀
sv: Recension uppdaterad 🚀
ta: மதிப்பாய்வு வெற்றிகரமாக புதுப்பிக்கப்பட்டது 🚀
te: సమీక్ష విజయవంతంగా నవీకరించబడింది 🚀
th: อัปเดตรีวิวสำเร็จ 🚀
tl: Review na successfully na-update 🚀
tr: Yorum başarıyla güncellendi 🚀
uk: Відгук успішно оновлено 🚀
ur: جائزہ کامیابی سے اپ ڈیٹ کیا گیا 🚀
vi: Đã cập nhật đánh giá thành công 🚀
zh: 评论更新成功 🚀

# appUsersCount
source: {count}+ users
ar: +{count} مستخدم
be: {count}+ карыстальнікаў
bg: {count}+ потребители
bn: {count}+ ব্যবহারকারী
bs: {count}+ korisnika
ca: {count}+ usuaris
cs: {count}+ uživatelů
da: {count}+ brugere
de: {count}+ Nutzer
el: {count}+ χρήστες
es: {count}+ usuarios
et: {count}+ kasutajat
fa: {count}+ کاربر
fi: {count}+ käyttäjää
fr: {count}+ utilisateurs
he: {count}+ משתמשים
hi: {count}+ उपयोगकर्ता
hr: {count}+ korisnika
hu: {count}+ felhasználó
id: {count}+ pengguna
it: {count}+ utenti
ja: {count}+ 人のユーザー
kn: {count}+ ಬಳಕೆದಾರರು
ko: 사용자 {count}명 이상
lt: {count}+ naudotojų
lv: {count}+ lietotāji
mk: {count}+ корисници
mr: {count}+ वापरकर्ते
ms: {count}+ pengguna
nl: {count}+ gebruikers
no: {count}+ brukere
pl: {count}+ użytkowników
pt: {count}+ usuários
ro: {count}+ utilizatori
ru: {count}+ пользователей
sk: {count}+ používateľov
sl: {count}+ uporabnikov
sr: {count}+ корисника
sv: {count}+ användare
ta: {count}+ பயனர்கள்
te: {count}+ వినియోగదారులు
th: ผู้ใช้ {count}+ คน
tl: {count}+ user
tr: {count}+ kullanıcı
uk: {count}+ користувачів
ur: {count}+ صارفین
vi: {count}+ người dùng
zh: {count}+ 位用户

source: Report
ar: إبلاغ
be: Паведаміць
bg: Докладване
bn: রিপোর্ট করুন
bs: Prijavi
ca: Informar
cs: Nahlásit
da: Rapportér
de: Melden
el: Αναφορά
es: Reportar
et: Teata
fa: گزارش
fi: Raportoi
fr: Signaler
he: דווח
hi: रिपोर्ट करें
hr: Prijavi
hu: Jelentés
id: Laporkan
it: Segnala
ja: 報告
kn: ವರದಿ ಮಾಡಿ
ko: 신고
lt: Pranešti
lv: Ziņot
mk: Пријави
mr: नोंद करा
ms: Laporkan
nl: Melden
no: Rapporter
pl: Zgłoś
pt: Denunciar
ro: Raportează
ru: Сообщить
sk: Nahlásiť
sl: Prijavi
sr: Пријави
sv: Rapportera
ta: புகாரளி
te: నివేదించండి
th: รายงาน
tl: I-report
tr: Bildir
uk: Повідомити
ur: رپورٹ کریں
vi: Báo cáo
zh: 举报

# pleaseEnterPayPalMeLink
source: Please enter your PayPal.me link
ar: يرجى إدخال رابط PayPal.me الخاص بك
be: Калі ласка, уведзіце вашу PayPal.me спасылку
bg: Моля, въведете вашата PayPal.me връзка
bn: দয়া করে আপনার PayPal.me লিঙ্ক প্রবেশ করুন
bs: Molimo unesite vašu PayPal.me vezu
ca: Si us plau, introduïu el vostre enllaç PayPal.me
cs: Zadejte prosím svůj odkaz PayPal.me
da: Indtast venligst dit PayPal.me link
de: Bitte geben Sie Ihren PayPal.me-Link ein
el: Παρακαλώ εισάγετε τον σύνδεσμο PayPal.me σας
es: Por favor, introduzca su enlace PayPal.me
et: Palun sisestage oma PayPal.me link
fa: لطفا پیوند PayPal.me خود را وارد کنید
fi: Syötä PayPal.me-linkkisi
fr: Veuillez entrer votre lien PayPal.me
he: אנא הזן את קישור PayPal.me שלך
hi: कृपया अपना PayPal.me लिंक दर्ज करें
hr: Molimo unesite vašu PayPal.me vezu
hu: Kérjük, adja meg PayPal.me linkjét
id: Silakan masukkan tautan PayPal.me Anda
it: Inserisci il tuo link PayPal.me
ja: PayPal.meリンクを入力してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ PayPal.me ಸಂಪರ್ಕ ನಮೂದಿಸಿ
ko: PayPal.me 링크를 입력하세요
lt: Įveskite savo PayPal.me nuorodą
lv: Lūdzu, ievadiet savu PayPal.me saiti
mk: Внесете ја вашата PayPal.me врска
mr: कृपया आपल्या PayPal.me लिंक प्रविष्ट करा
ms: Sila masukkan pautan PayPal.me anda
nl: Voer uw PayPal.me-link in
no: Vennligst skriv inn din PayPal.me-lenke
pl: Wprowadź swój link PayPal.me
pt: Por favor, insira seu link do PayPal.me
ro: Vă rugăm să introduceți linkul PayPal.me
ru: Пожалуйста, введите вашу ссылку PayPal.me
sk: Zadajte svoj odkaz PayPal.me
sl: Prosimo, vnesite svojo PayPal.me povezavo
sr: Молим вас, унесите своју PayPal.me везу
sv: Ange din PayPal.me-länk
ta: PayPal.me இணைப்பை உள்ளிடவும்
te: దయచేసి మీ PayPal.me లింక్ నమోదు చేయండి
th: กรุณาใส่ลิงก์ PayPal.me ของคุณ
tl: Mangyaring ipasok ang iyong PayPal.me link
tr: Lütfen PayPal.me bağlantınızı girin
uk: Будь ласка, введіть ваше посилання PayPal.me
ur: براہ کرم PayPal.me لنک درج کریں
vi: Vui lòng nhập liên kết PayPal.me của bạn
zh: 请输入您的 PayPal.me 链接

# languageLabel
source: Language
ar: اللغة
be: Мова
bg: Език
bn: ভাষা
bs: Jezik
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
lt: Kalba
lv: Valoda
mk: Јазик
mr: भाषा
ms: Bahasa
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言
