Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# triggerTranscriptProcessed
source: Transcript Processed
ar: معالجة النص
be: Транскрыпцыя апрацавана
bg: Обработен транскрипт
bn: প্রতিলেখ প্রক্রিয়াকৃত
bs: Transkripcija obrada
ca: Transcripció processada
cs: Přepis zpracován
da: Transskription behandlet
de: Transkript verarbeitet
el: Απομαγνητοφώνηση επεξεργάστηκε
es: Transcripción procesada
et: Transkriptsioon töödeldud
fa: رونوشت پردازش‌شده
fi: Litterointi käsitelty
fr: Transcription traitée
he: תמלול מעובד
hi: प्रतिलिपि संसाधित
hr: Transkripcija Obrađena
hu: Átirat feldolgozva
id: Transkrip Diproses
it: Trascrizione elaborata
ja: 文字起こし処理済み
kn: ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಟ್ ಪ್ರಕ್ರಿಯೆ ಆದ
ko: 트랜스크립트 처리됨
lt: Transkripcija apdorota
lv: Transkripcija apstrādāta
mk: Транскрипт Обработен
mr: ट्रान्सक्रिप्ट प्रक्रिया
ms: Transkrip Diproses
nl: Transcript verwerkt
no: Transkripsjon behandlet
pl: Transkrypcja przetworzona
pt: Transcrição processada
ro: Transcriere procesată
ru: Транскрипт обработан
sk: Prepis spracovaný
sl: Prepis je Obdelan
sr: Транскрипт је обрађен
sv: Transkription bearbetad
ta: மாற்றுரை செயல்படுத்தப்பட்டது
te: ట్రాన్‌స్క్రిప్ట్ ప్రక్రియ చేయబడింది
th: ถอดเสียงเสร็จสิ้น
tr: Transkript İşlendi
uk: Транскрипт оброблено
ur: ٹرانسکرپٹ پروسیس شدہ
vi: Bản ghi đã xử lý
zh: 转录已处理

# deleteConversationsMessage
source: This also deletes their memories, tasks, and audio files.
ar: سيؤدي هذا أيضًا إلى حذف الذكريات والمهام وملفات الصوت الخاصة بها.
be: Гэта таксама выдаліць іх успаміны, задачы і аўдыёфайлы.
bg: Това ще изтрие и техните спомени, задачи и аудио файлове.
bn: এটি সেগুলোর স্মৃতি, কাজ এবং অডিও ফাইলও মুছে ফেলবে।
bs: Ovo će izbrisati i njihove uspomene, zadatke i audio fajlove.
ca: També s'eliminaran els seus records, tasques i fitxers d'àudio.
cs: Smažou se také jejich vzpomínky, úkoly a zvukové soubory.
da: Dette sletter også deres minder, opgaver og lydfiler.
de: Dadurch werden auch ihre Erinnerungen, Aufgaben und Audiodateien gelöscht.
el: Θα διαγραφούν επίσης οι αναμνήσεις, οι εργασίες και τα αρχεία ήχου τους.
es: También se eliminarán sus recuerdos, tareas y archivos de audio.
et: See kustutab ka nende mälestused, ülesanded ja helifailid.
fa: این کار یادها، وظایف و فایل‌های صوتی آن‌ها را هم حذف می‌کند.
fi: Tämä poistaa myös niiden muistot, tehtävät ja äänitiedostot.
fr: Cela supprime aussi leurs souvenirs, tâches et fichiers audio.
he: פעולה זו תמחק גם את הזיכרונות, המשימות וקבצי האודיו שלהן.
hi: इससे उनकी यादें, कार्य और ऑडियो फ़ाइलें भी हट जाएंगी।
hr: Ovo će obrisati i njihove uspomene, zadatke i audio datoteke.
hu: Ez a hozzájuk tartozó emlékeket, feladatokat és hangfájlokat is törli.
id: Ini juga menghapus kenangan, tugas, dan file audionya.
it: Verranno eliminati anche i relativi ricordi, attività e file audio.
ja: それぞれの記憶、タスク、音声ファイルも削除されます。
kn: ಇದು ಅವುಗಳ ಸ್ಮೃತಿಗಳು, ಕಾರ್ಯಗಳು ಮತ್ತು ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನೂ ಅಳಿಸುತ್ತದೆ.
ko: 해당 기억, 작업 및 오디오 파일도 삭제됩니다.
lt: Taip pat bus ištrinti jų prisiminimai, užduotys ir garso failai.
lv: Tiks izdzēstas arī to atmiņas, uzdevumi un audio faili.
mk: Ова ќе ги избрише и нивните спомени, задачи и аудио датотеки.
mr: यामुळे त्यांच्या स्मृती, कार्ये आणि ऑडिओ फाइल्सही हटवल्या जातील.
ms: Ini juga memadam kenangan, tugasan dan fail audionya.
nl: Hiermee worden ook hun herinneringen, taken en audiobestanden verwijderd.
no: Dette sletter også minnene, oppgavene og lydfilene deres.
pl: Usunie to również ich wspomnienia, zadania i pliki audio.
pt: Isso também exclui as memórias, tarefas e arquivos de áudio delas.
ro: Se vor șterge și amintirile, sarcinile și fișierele audio ale acestora.
ru: Также будут удалены их воспоминания, задачи и аудиофайлы.
sk: Vymažú sa aj ich spomienky, úlohy a zvukové súbory.
sl: S tem se izbrišejo tudi njihovi spomini, naloge in zvočne datoteke.
sr: Ово ће обрисати и њихове успомене, задатке и аудио датотеке.
sv: Detta raderar även deras minnen, uppgifter och ljudfiler.
ta: இது அவற்றின் நினைவுகள், பணிகள் மற்றும் ஆடியோ கோப்புகளையும் நீக்கும்.
te: ఇది వాటి జ్ఞాపకాలు, పనులు మరియు ఆడియో ఫైల్‌లను కూడా తొలగిస్తుంది.
th: การดำเนินการนี้จะลบความทรงจำ งาน และไฟล์เสียงของรายการเหล่านั้นด้วย
tl: Mabubura din ang kanilang mga alaala, gawain, at audio file.
tr: Bu işlem onların anılarını, görevlerini ve ses dosyalarını da siler.
uk: Також буде видалено їхні спогади, завдання та аудіофайли.
ur: اس سے ان کی یادیں، ٹاسک اور آڈیو فائلیں بھی حذف ہو جائیں گی۔
vi: Thao tác này cũng xóa kỷ niệm, nhiệm vụ và tệp âm thanh của chúng.
zh: 这也会删除它们的记忆、任务和音频文件。

source: Decisions
ar: القرارات
be: Рашэнні
bg: Решения
bn: সিদ্ধান্ত
bs: Odluke
cs: Rozhodnutí
da: Beslutninger
de: Entscheidungen
el: Αποφάσεις
es: Decisiones
et: Otsused
fa: تصمیمات
fi: Päätökset
fr: Décisions
he: החלטות
hi: निर्णय
hr: Odluke
hu: Döntések
id: Keputusan
it: Decisioni
ja: 決定事項
kn: ನಿರ್ಧಾರಗಳು
ko: 결정
lt: Sprendimai
lv: Lēmumi
mk: Одлуки
mr: निर्णय
ms: Keputusan
nl: Beslissingen
no: Beslutninger
pl: Decyzje
pt: Decisões
ro: Decizii
ru: Решения
sk: Rozhodnutia
sl: Odločitve
sr: Одлуке
sv: Beslut
ta: முடிவுகள்
te: నిర్ణయాలు
th: การตัดสินใจ
tl: Mga Desisyon
tr: Kararlar
uk: Рішення
ur: فیصلے
vi: Quyết định
zh: 决定

source: Creating…
ar: جاري الإنشاء…
be: Стварэнне…
bg: Създаване…
bn: তৈরি করছেন…
bs: Pravljenje…
ca: Creant…
cs: Vytváření…
da: Opretter
de: Erstellen…
el: Δημιουργία…
es: Creando…
et: Loomine…
fa: در حال ایجاد…
fi: Luodaan…
fr: Création…
he: יוצר…
hi: बना रहा है…
hr: Stvaranje…
hu: Létrehozás…
id: Membuat…
it: Creazione…
ja: 作成中…
kn: ರಚಿಸಲಾಗುತ್ತಿದೆ…
ko: 생성 중…
lt: Kuriama…
lv: Izveido…
mk: Создавање…
mr: तयार करत आहे…
ms: Mencipta…
nl: Maken…
no: Oppretter…
pl: Tworzenie…
pt: Criando…
ro: Se creează…
ru: Создание…
sk: Vytvára sa…
sl: Ustvarjanje…
sr: Прављење…
sv: Skapar…
ta: உருவாக்குகிறது…
te: సృష్టిస్తుంది…
th: กำลังสร้าง…
tl: Lumilikha…
tr: Oluşturuluyor…
uk: Створення…
ur: بنایا جا رہا ہے…
vi: Đang tạo…
zh: 创建中…

# conversationProcessingFailedMessage
source: This conversation couldn't be processed.
ar: تعذّرت معالجة هذه المحادثة.
be: Не ўдалося апрацаваць гэту размову.
bg: Този разговор не можа да бъде обработен.
bn: এই কথোপকথনটি প্রক্রিয়া করা যায়নি।
bs: Ovaj razgovor nije moguće obraditi.
ca: No s'ha pogut processar aquesta conversa.
cs: Tuto konverzaci se nepodařilo zpracovat.
da: Samtalen kunne ikke behandles.
de: Dieses Gespräch konnte nicht verarbeitet werden.
el: Δεν ήταν δυνατή η επεξεργασία αυτής της συνομιλίας.
es: No se pudo procesar esta conversación.
et: Seda vestlust ei õnnestunud töödelda.
fa: پردازش این گفتگو ممکن نشد.
fi: Tätä keskustelua ei voitu käsitellä.
fr: Impossible de traiter cette conversation.
he: לא ניתן היה לעבד את השיחה הזו.
hi: इस बातचीत को प्रोसेस नहीं किया जा सका।
hr: Ovaj razgovor nije moguće obraditi.
hu: Ezt a beszélgetést nem sikerült feldolgozni.
id: Percakapan ini tidak dapat diproses.
it: Impossibile elaborare questa conversazione.
ja: この会話を処理できませんでした。
kn: ಈ ಸಂಭಾಷಣೆಯನ್ನು ಸಂಸ್ಕರಿಸಲಾಗಲಿಲ್ಲ.
ko: 이 대화를 처리할 수 없습니다.
lt: Šio pokalbio nepavyko apdoroti.
lv: Šo sarunu neizdevās apstrādāt.
mk: Овој разговор не можеше да се обработи.
mr: या संभाषणावर प्रक्रिया करता आली नाही.
ms: Perbualan ini tidak dapat diproses.
nl: Dit gesprek kon niet worden verwerkt.
no: Denne samtalen kunne ikke behandles.
pl: Nie udało się przetworzyć tej rozmowy.
pt: Não foi possível processar esta conversa.
ro: Această conversație nu a putut fi procesată.
ru: Не удалось обработать этот разговор.
sk: Túto konverzáciu sa nepodarilo spracovať.
sl: Tega pogovora ni bilo mogoče obdelati.
sr: Овај разговор није могао да се обради.
sv: Det gick inte att bearbeta samtalet.
ta: இந்த உரையாடலைச் செயலாக்க முடியவில்லை.
te: ఈ సంభాషణను ప్రాసెస్ చేయలేకపోయాం.
th: ไม่สามารถประมวลผลการสนทนานี้ได้
tl: Hindi maproseso ang pag-uusap na ito.
tr: Bu konuşma işlenemedi.
uk: Не вдалося обробити цю розмову.
ur: اس گفتگو کو پروسیس نہیں کیا جا سکا۔
vi: Không thể xử lý cuộc trò chuyện này.
zh: 无法处理此对话。

# microphoneAccessDescription
source: Omi needs microphone access to record your conversations and provide transcriptions.
ar: يحتاج Omi إلى الوصول إلى الميكروفون لتسجيل محادثاتك وتوفير النصوص المكتوبة.
be: Omi патрабуе доступ да мікрофона для запісу вашых размаў і прадастаўлення транскрыпцый.
bg: Omi се нуждае от достъп до микрофона, за да записва вашите разговори и да предоставя транскрипции.
bn: Omi আপনার কথোপকথন রেকর্ড করতে এবং ট্রান্সক্রিপশন প্রদান করতে মাইক্রোফোন অ্যাক্সেসের প্রয়োজন।
bs: Omi trebam pristup mikrofonu kako bi snimi tvoje razgovore i pružio transkripcije.
ca: Omi necessita accés al micròfon per enregistrar les vostres converses i proporcionar transcripcions.
cs: Omi potřebuje přístup k mikrofonu pro nahrávání vašich konverzací a poskytování přepisů.
da: Omi har brug for mikrofonadgang for at optage dine samtaler og give transkriptioner.
de: Omi benötigt Mikrofonzugriff, um Ihre Gespräche aufzuzeichnen und Transkriptionen bereitzustellen.
el: Το Omi χρειάζεται πρόσβαση στο μικρόφωνο για να εγγράφει τις συνομιλίες σας και να παρέχει μεταγραφές.
es: Omi necesita acceso al micrófono para grabar sus conversaciones y proporcionar transcripciones.
et: Omi vajab mikrofoni juurdepääsu, et salvestada teie vestlusi ja pakkuda transkriptsioone.
fa: Omi برای ضبط گفتگوهای شما و ارائه رونوشت‌ها به دسترسی میکروفن نیاز دارد.
fi: Omi tarvitsee mikrofonin käyttöoikeuden tallentaakseen keskustelusi ja tarjotakseen transkriptioita.
fr: Omi a besoin d'un accès au microphone pour enregistrer vos conversations et fournir des transcriptions.
he: Omi צריכה גישה למיקרופון כדי להקליט את השיחות שלך ולספק עתודות.
hi: Omi को आपकी बातचीत रिकॉर्ड करने और ट्रांसक्रिप्शन प्रदान करने के लिए माइक्रोफ़ोन एक्सेस की आवश्यकता है।
hr: Omi trebam pristup mikrofonu kako bi snimio vaše razgovore i dao transkripcije.
hu: Az Omi-nak mikrofon hozzáférésre van szüksége a beszélgetések rögzítéséhez és átirat készítéséhez.
id: Omi memerlukan akses mikrofon untuk merekam percakapan Anda dan memberikan transkripsi.
it: Omi ha bisogno dell'accesso al microfono per registrare le tue conversazioni e fornire trascrizioni.
ja: Omiは会話を録音し、文字起こしを提供するためにマイクアクセスが必要です。
kn: ನಿಮ್ಮ ಸಂವಾದಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಮತ್ತು ಪ್ರತಿಲೇಖನಗಳನ್ನು ಒದಗಿಸಲು Omi ಮೈಕ್ರೋಫೋನ್ ಪ್ರವೇಶ ಅಗತ್ಯವಿದೆ.
ko: Omi는 대화를 녹음하고 전사를 제공하기 위해 마이크 액세스가 필요합니다.
lt: Omi reikia mikrofono prieigos, kad įrašytų jūsų pokalbius ir pateiktų transkripciją.
lv: Omi nepieciešama mikrofona piekļuve, lai ierakstītu jūsu sarunas un nodrošinātu transkripcijas.
mk: Omi треба приступ на микрофон за да запише твои разговори и да обезбеди транскрипции.
mr: आपले संभाषण रेकॉर्ड करण्यासाठी आणि लिप्यंतरण प्रदान करण्यासाठी Omi ला मायक्रोफोन प्रवेश आवश्यक आहे.
ms: Omi memerlukan akses mikrofon untuk merakam perbualan anda dan menyediakan transkripsi.
nl: Omi heeft microfoontoegang nodig om uw gesprekken op te nemen en transcripties te leveren.
no: Omi trenger mikrofontilgang for å ta opp samtalene dine og gi transkripsjoner.
pl: Omi potrzebuje dostępu do mikrofonu, aby nagrywać rozmowy i dostarczać transkrypcje.
pt: Omi precisa de acesso ao microfone para gravar suas conversas e fornecer transcrições.
ro: Omi are nevoie de acces la microfon pentru a înregistra conversațiile dvs. și a furniza transcripții.
ru: Omi нужен доступ к микрофону для записи ваших разговоров и предоставления транскрипций.
sk: Omi potrebuje prístup k mikrofónu na nahrávanie vašich konverzácií a poskytovanie prepisov.
sl: Omi potrebuje dostop do mikrofona za snemanje vaših pogovorov in zagotavljanje prepisov.
sr: Omi треба приступ микрофону да би снимио ваше разговоре и пружио транскрипције.
sv: Omi behöver mikrofonåtkomst för att spela in dina samtal och tillhandahålla transkriptioner.
ta: உங்கள் உரையாடல்களைப் பதிவு செய்து எழுத்தாக்க வழங்க Omi மைக்ரோஃபோன் அணுக்கம் தேவை.
te: మీ సంభాషణలను రికార్డ్ చేయడానికి మరియు ట్రాన్‌స్‌క్రిప్షన్‌లను అందించడానికి Omi కు మైక్రోఫోన్ యాక్సెస్ అవసరం.
th: Omi ต้องการการเข้าถึงไมโครโฟนเพื่อบันทึกการสนทนาของคุณและให้การถอดความ
tl: Kailangan ng Omi ang microphone access upang i-record ang iyong mga conversation at magbigay ng mga transcription.
tr: Omi, konuşmalarınızı kaydetmek ve transkript sağlamak için mikrofon erişimine ihtiyaç duyar.
uk: Omi потребує доступу до мікрофона для запису ваших розмов і надання транскрипцій.
ur: Omi کو آپ کی بات چیت ریکارڈ کرنے اور نقول فراہم کرنے کے لیے مائیکروفون کی رسائی کی ضرورت ہے۔
vi: Omi cần quyền truy cập micrô để ghi lại các cuộc trò chuyện của bạn và cung cấp bản ghi âm.
zh: Omi 需要麦克风访问权限来录制您的对话并提供转录。

# continueText
source: Continue
ar: متابعة
be: Прыступіць
bg: Продължи
bn: চালিয়ে যান
bs: Nastavi
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
et: Jätka
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
kn: ಮುಂದುವರಿಸಿ
ko: 계속
lt: Tęsti
lv: Turpināt
mk: Продолжи
mr: पुढे जा
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljujte
sr: Настави
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగండి
th: ดำเนินการต่อ
tl: Magpatuloy
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# cancelReasonNotUsing
source: Not using it enough
ar: لا أستخدمه بما يكفي
be: Не ўжываюць дастаткова
bg: Не го използвам достатъчно
bn: এটি যথেষ্ট ব্যবহার করছে না
bs: Nije dovoljno koristi
ca: No l'utilitzo prou
cs: Nepoužívám to dostatečně
da: Bruger det ikke nok
de: Nutze es nicht genug
el: Δεν το χρησιμοποιώ αρκετά
es: No lo uso lo suficiente
et: Ei kasuta piisavalt
fa: به‌اندازه کافی از آن استفاده نمی‌کنم
fi: En käytä tarpeeksi
fr: Je ne l'utilise pas assez
he: לא משתמש בו מספיק
hi: पर्याप्त उपयोग नहीं कर रहा
hr: Ne koristim ga dovoljno
hu: Nem használom eleget
id: Tidak cukup menggunakannya
it: Non lo uso abbastanza
ja: 十分に使っていない
kn: ಅದು ಸಾಕು ಬಳಕೆ ಮಾಡುತ್ತಿಲ್ಲ
ko: 충분히 사용하지 않음
lt: Nepakankamai naudoju
lv: Neizmantoju pietiekami
mk: Не го користам доволно
mr: पुरेसे वापरत नाही
ms: Tidak cukup menggunakannya
nl: Gebruik het niet genoeg
no: Bruker det ikke nok
pl: Nie używam wystarczająco
pt: Não uso o suficiente
ro: Nu-l folosesc suficient
ru: Недостаточно использую
sk: Nepoužívam to dosť
sl: Nimam dovolj
sr: Недовољно користим
sv: Använder det inte tillräckligt
ta: போதுமாக பயன்படுத்தாதல்
te: చాలా ఉపయోగించటం లేదు
th: ไม่ได้ใช้มากพอ
tl: Hindi ko gamitin ang sapat
tr: Yeterince kullanmıyorum
uk: Недостатньо використовую
ur: اتنا استعمال نہیں
vi: Không sử dụng đủ
zh: 使用不够多

source: Sign in with Google
ar: تسجيل الدخول باستخدام Google
be: Приказаць праз Google
bg: Влезте с Google
bn: Google দিয়ে সাইন ইন করুন
bs: Prijavite se sa Google
ca: Iniciar sessió amb Google
cs: Přihlásit se přes Google
da: Log ind med Google
de: Mit Google anmelden
el: Σύνδεση με Google
es: Iniciar sesión con Google
et: Logi sisse Google'iga
fa: ورود با Google
fi: Kirjaudu Googlella
fr: Se connecter avec Google
he: התחבר עם Google
hi: Google के साथ साइन इन करें
hr: Prijavi se sa Google
hu: Bejelentkezés Google-lel
id: Masuk dengan Google
it: Accedi con Google
ja: Googleでサインイン
kn: Google ದ್ವಾರಾ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: Google로 로그인
lt: Prisijungti su Google
lv: Pierakstīties ar Google
mk: Најавете се со Google
mr: Google सह साइन इन करा
ms: Log masuk dengan Google
nl: Inloggen met Google
no: Logg inn med Google
pl: Zaloguj się przez Google
pt: Entrar com Google
ro: Conectare cu Google
ru: Войти с Google
sk: Prihlásiť sa cez Google
sl: Prijavite se z Google
sr: Пријави се са Google-ом
sv: Logga in med Google
ta: Google உடன் உள்நுழையவும்
te: Google తో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้ด้วย Google
tl: Mag-sign in gamit ang Google
tr: Google ile Giriş Yap
uk: Увійти через Google
ur: Google کے ساتھ سائن ان کریں
vi: Đăng nhập bằng Google
zh: 通过 Google 登录

# firmwareFlashTarget
source: Device: {deviceName}
ar: الجهاز: {deviceName}
be: Прылада: {deviceName}
bg: Устройство: {deviceName}
bn: ডিভাইস: {deviceName}
bs: Uređaj: {deviceName}
ca: Dispositiu: {deviceName}
cs: Zařízení: {deviceName}
da: Enhed: {deviceName}
de: Gerät: {deviceName}
el: Συσκευή: {deviceName}
es: Dispositivo: {deviceName}
et: Seade: {deviceName}
fa: دستگاه: {deviceName}
fi: Laite: {deviceName}
fr: Appareil : {deviceName}
he: מכשיר: {deviceName}
hi: डिवाइस: {deviceName}
hr: Uređaj: {deviceName}
hu: Eszköz: {deviceName}
id: Perangkat: {deviceName}
it: Dispositivo: {deviceName}
ja: デバイス: {deviceName}
kn: ಸಾಧನ: {deviceName}
ko: 기기: {deviceName}
lt: Įrenginys: {deviceName}
lv: Ierīce: {deviceName}
mk: Уред: {deviceName}
mr: डिव्हाइस: {deviceName}
ms: Peranti: {deviceName}
nl: Apparaat: {deviceName}
no: Enhet: {deviceName}
pl: Urządzenie: {deviceName}
pt: Dispositivo: {deviceName}
ro: Dispozitiv: {deviceName}
ru: Устройство: {deviceName}
sk: Zariadenie: {deviceName}
sl: Naprava: {deviceName}
sr: Уређај: {deviceName}
sv: Enhet: {deviceName}
ta: சாதனம்: {deviceName}
te: పరికరం: {deviceName}
th: อุปกรณ์: {deviceName}
tr: Cihaz: {deviceName}
uk: Пристрій: {deviceName}
ur: ڈیوائس: {deviceName}
vi: Thiết bị: {deviceName}
zh: 设备：{deviceName}

# wrappedWeveAllBeenThere
source: We've all been there!
ar: كلنا مررنا بهذا!
be: Мы ўсе там былі!
bg: Всички сме били там!
bn: আমরা সবাই সেখানে ছিলাম!
bs: Svi smo bili tamo!
ca: Tots hi hem estat!
cs: Všichni jsme tam byli!
da: Vi har alle været der!
de: Das kennen wir alle!
el: Όλοι έχουμε περάσει από εκεί!
es: ¡Todos hemos pasado por eso!
et: Me kõik oleme seal olnud!
fa: ما همه آنجا بوده‌ایم!
fi: Olemme kaikki olleet siellä!
fr: On est tous passés par là !
he: כולנו היינו שם!
hi: हम सब वहाँ रहे हैं!
hr: Svi smo bili tamo!
hu: Mindannyian voltunk már ott!
id: Kita semua pernah di sana!
it: Ci siamo passati tutti!
ja: 誰もが経験すること！
kn: ನಾವೆಲ್ಲರೂ ಅಲ್ಲಿದ್ದೇವೆ!
ko: 누구나 경험하는 거예요!
lt: Visi esame tai patyrę!
lv: Mēs visi esam tur bijuši!
mk: Сите сме таму биле!
mr: आपण सर्वजण तेथे गेले आहे!
ms: Kita semua pernah alaminya!
nl: We zijn er allemaal geweest!
no: Vi har alle vært der!
pl: Wszyscy przez to przeszliśmy!
pt: Todos nós já passamos por isso!
ro: Am fost cu toții acolo!
ru: Мы все через это проходили!
sk: Všetci sme tam boli!
sl: Vsi smo tam bili!
sr: Сви смо били тамо!
sv: Vi har alla varit där!
ta: நாம் அனைவரும் அங்கே இருந்திருக்கிறோம்!
te: మేము ప్రతిఒక్కరు అక్కడ ఉన్నాము!
th: เราทุกคนเคยผ่านมา!
tl: Lahat tayo ay nandoon!
tr: Hepimiz orada bulunduk!
uk: Ми всі через це проходили!
ur: ہم سب وہاں گئے ہیں!
vi: Ai cũng đã trải qua!
zh: 我们都经历过！

source: Delete your account and all data
ar: حذف حسابك وجميع البيانات
be: Выдаліце ваш акаўнт і ўсе даныя
bg: Изтрийте вашия акаунт и всички данни
bn: আপনার অ্যাকাউন্ট এবং সমস্ত ডেটা মুছুন
bs: Obriši svoj račun i sve podatke
ca: Elimina el compte i totes les dades
cs: Smazat účet a všechna data
da: Slet din konto og alle data
de: Löschen Sie Ihr Konto und alle Daten
el: Διαγράψτε τον λογαριασμό και όλα τα δεδομένα σας
es: Elimina tu cuenta y todos los datos
et: Kustuta oma konto ja kõik andmed
fa: حساب خود و تمام داده‌های خود را حذف کنید
fi: Poista tilisi ja kaikki tiedot
fr: Supprimez votre compte et toutes les données
he: מחק את חשבונך וכל הנתונים שלך
hi: अपना खाता और सभी डेटा हटाएं
hr: Izbrišite svoj račun i sve podatke
hu: Fiók és minden adat törlése
id: Hapus akun dan semua data Anda
it: Elimina account e tutti i dati
ja: アカウントとすべてのデータを削除
kn: ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಎಲ್ಲಾ ಡೇಟಾವನ್ನು ಅಳಿಸಿ
ko: 계정 및 모든 데이터 삭제
lt: Ištrinti paskyrą ir visus duomenis
lv: Dzēst savu kontu un visus datus
mk: Избриши го твој налог и сите твои податоци
mr: आपल्या खाते आणि सर्व डेटा हटवा
ms: Padam akaun dan semua data anda
nl: Verwijder uw account en alle gegevens
no: Slett kontoen din og alle data
pl: Usuń swoje konto i wszystkie dane
pt: Excluir sua conta e todos os dados
ro: Ștergeți contul și toate datele
ru: Удалить аккаунт и все данные
sk: Vymazať účet a všetky údaje
sl: Izbrišite svoj račun in vse podatke
sr: Обришите свој налог и све podatke
sv: Radera ditt konto och alla data
ta: உங்கள் கணக்கு மற்றும் அனைத்து தரவையும் நீக்கவும்
te: మీ ఖాతా మరియు అన్ని డేటాను తొలగించండి
th: ลบบัญชีและข้อมูลทั้งหมดของคุณ
tl: Burahin ang iyong account at lahat ng data
tr: Hesabınızı ve tüm verilerinizi silin
uk: Видалити обліковий запис та всі дані
ur: اپنے اکاؤنٹ اور تمام ڈیٹا کو حذف کریں
vi: Xóa tài khoản và tất cả dữ liệu của bạn
zh: 删除您的账户和所有数据

source: Provider
ar: الموفر
be: Паставальнік
bg: Доставчик
bn: প্রদানকারী
bs: Dobavljač
ca: Proveïdor
cs: Poskytovatel
da: Udbyder
de: Anbieter
el: Πάροχος
es: Proveedor
et: Pakkuja
fa: ارائه‌دهنده
fi: Palveluntarjoaja
fr: Fournisseur
he: ספק
hi: प्रदाता
hr: Pružatelj
hu: Szolgáltató
id: Penyedia
ja: プロバイダー
kn: ಪ್ರದಾನಕಾರಕ
ko: 제공업체
lt: Teikėjas
lv: Pakalpojumu sniedzējs
mk: Добавувач
mr: प्रदाता
ms: Penyedia
no: Leverandør
pl: Dostawca
pt: Provedor
ro: Furnizor
ru: Провайдер
sk: Poskytovateľ
sl: Ponudnik
sr: Добављач
sv: Leverantör
ta: வழங்குநர்
te: ప్రదాత
th: ผู้ให้บริการ
tr: Sağlayıcı
uk: Провайдер
ur: فراہم کنندہ
vi: Nhà cung cấp
zh: 提供商

source: People
ar: الأشخاص
be: Людзі
bg: Хора
bn: মানুষ
bs: Osobe
ca: Persones
cs: Lidé
da: Personer
de: Personen
el: Άτομα
es: Personas
et: Inimesed
fa: افراد
fi: Ihmiset
fr: Personnes
he: אנשים
hi: लोग
hr: Osobe
hu: Személyek
id: Orang
it: Persone
ja: ピープル
kn: ಜನರು
ko: 사람들
lt: Žmonės
lv: Cilvēki
mk: Луѓе
mr: लोक
ms: Orang
nl: Mensen
no: Personer
pl: Osoby
pt: Pessoas
ro: Persoane
ru: Люди
sk: Ľudia
sl: Ljudje
sr: Људи
sv: Personer
ta: மக்கள்
te: ప్రజలు
th: บุคคล
tl: Mga Tao
tr: Kişiler
uk: Люди
ur: لوگ
vi: Mọi người
zh: 人员

# perMonth
source: / Month
ar: / شهرياً
be: / Месяц
bg: / Месец
bn: / মাস
bs: / Mesec
ca: / Mes
cs: / Měsíc
da: pr. måned
de: / Monat
el: / Μήνα
es: / mes
et: / kuu
fa: / ماه
fi: / kuukausi
fr: / Mois
he: / חודש
hi: / माह
hr: / Mjesec
hu: / hónap
id: / Bulan
it: / Mese
ja: /月
kn: / ತಿಂಗಳು
ko: / 월
lt: / Mėnesį
lv: / Mēnesī
mk: / месец
mr: / महिना
ms: / Bulan
nl: / Maand
no: / Måned
pl: / miesiąc
pt: / mês
ro: / Lună
ru: / Месяц
sk: / Mesiac
sl: / Mesec
sr: / месец
sv: / Månad
ta: / மாதம்
te: / నెల
th: / เดือน
tl: / Buwan
tr: / Ay
uk: / Місяць
ur: / ماہ
vi: / Tháng
zh: / 月

# monthFeb
source: Feb
ar: فبراير
be: Люты
bg: Фев
bn: ফেব
ca: Febr
cs: Úno
el: Φεβ
et: Veebr
fa: فور
fi: Helmi
fr: Fév
he: פבר
hi: फ़र
ja: 2月
kn: ಫೆಬ್ರೆ
ko: 2월
lt: Vas
mk: феб
mr: फेब
pl: Lut
pt: Fev
ru: Фев
sr: Феб
ta: பிப்ரவரி
te: ఫిబ్ర
th: ก.พ.
tl: Peb
tr: Şub
uk: Лют
ur: فروری
vi: Thg 2
zh: 2月

# fridayAbbr
source: Fri
ar: الجمعة
be: Пт
bg: Пт
bn: শুক্র
bs: Pet
ca: Dv
cs: Pá
da: Fre
de: Fr
el: Παρ
es: Vie
et: R
fa: ج
fi: Pe
fr: Ven
he: ו׳
hi: शुक्र
hr: Pet
hu: P
id: Jum
it: Ven
ja: 金
kn: ಶುಕ್ರ
ko: 금
lt: Pn
lv: Pk
mk: Пет
mr: शुक्रवार
ms: Jum
nl: Vr
no: Fre
pl: Pt
pt: Sex
ro: Vin
ru: Пт
sk: Pi
sl: Pet
sr: Пет
sv: Fre
ta: வெள்
te: శుక్ర
th: ศ
tl: Biy
tr: Cum
uk: Пт
ur: جمعہ
vi: T6
zh: 周五
