Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# improveConnectionContent
source: We've improved how Omi stays connected to your device. To activate this, please go to the Device Info page, tap "Disconnect Device", and then pair your device again.
ar: لقد حسّنا طريقة بقاء Omi متصلاً بجهازك. لتفعيل ذلك، يرجى الانتقال إلى صفحة معلومات الجهاز، والضغط على "فصل الجهاز"، ثم إعادة إقران جهازك.
be: Мы палепшылі, як Omi астается злучаным з вашым прыстасаваннем. Каб актывіраваць гэта, перайдзіце на старонку Device Info, натысніце "Адключыць прыстасаванне", а потым яшчэ раз спарыце свая прыстасаванне.
bg: Подобрихме начина, по който Omi остава свързан с вашето устройство. За да активирате това, моля, отидете на страницата с информация за устройството, натиснете "Изключване на устройството" и сдвоете устройството си отново.
bn: আমরা উন্নত করেছি কীভাবে Omi আপনার ডিভাইসে সংযুক্ত থাকে। এটি সক্রিয় করতে, ডিভাইস তথ্য পৃষ্ঠায় যান, "ডিভাইস সংযোগ বিচ্ছিন্ন করুন" ট্যাপ করুন, তারপর আপনার ডিভাইস পুনরায় পেয়ার করুন।
bs: Poboljšali smo kako Omi ostaje povezan sa vašim uređajem. Da biste ovo aktivirali, molim vas da idete na stranicu Informacije o uređaju, dodirnete "Otkačite uređaj", a zatim ponovo uparite vaš uređaj.
ca: Hem millorat com Omi es manté connectat al teu dispositiu. Per activar-ho, ves a la pàgina d'informació del dispositiu, toca "Desconnectar dispositiu" i torna a vincular el teu dispositiu.
cs: Vylepšili jsme způsob, jakým Omi zůstává připojeno k vašemu zařízení. Pro aktivaci přejděte na stránku Informace o zařízení, klepněte na "Odpojit zařízení" a poté zařízení znovu spárujte.
da: Vi har forbedret, hvordan Omi forbliver forbundet til din enhed. For at aktivere dette, gå til enhedsinfosiden, tryk på "Afbryd enhed", og tilslut din enhed igen.
de: Wir haben verbessert, wie Omi mit deinem Gerät verbunden bleibt. Um dies zu aktivieren, gehe zur Geräteinfo-Seite, tippe auf "Gerät trennen" und verbinde dein Gerät erneut.
el: Βελτιώσαμε τον τρόπο που το Omi παραμένει συνδεδεμένο με τη συσκευή σας. Για να το ενεργοποιήσετε, μεταβείτε στη σελίδα Πληροφορίες συσκευής, πατήστε "Αποσύνδεση συσκευής" και συνδέστε ξανά τη συσκευή σας.
es: Hemos mejorado cómo Omi se mantiene conectado a tu dispositivo. Para activarlo, ve a la página de Información del dispositivo, toca "Desconectar dispositivo" y vuelve a vincular tu dispositivo.
et: Oleme parandanud, kuidas Omi jääb teie seadmega ühendusse. Selle aktiveerimiseks minge seadme teabe lehele, puudutage "Katkesta seadme ühendus" ja ühendage seade uuesti.
fa: ما نحوه اتصال Omi به دستگاه شما را بهبود دادیم. برای فعال کردن آن، لطفا به صفحه اطلاعات دستگاه بروید، روی "قطع دستگاه" ضربه بزنید و سپس دستگاه خود را دوباره جفت کنید.
fi: Olemme parantaneet Omin yhteydenpitoa laitteeseesi. Aktivoidaksesi tämän, siirry Laitteen tiedot -sivulle, napauta "Katkaise laitteen yhteys" ja yhdistä laitteesi uudelleen.
fr: Nous avons amélioré la façon dont Omi reste connecté à votre appareil. Pour activer cela, allez sur la page Infos de l'appareil, appuyez sur "Déconnecter l'appareil", puis reconnectez votre appareil.
he: שיפרנו את אופן החיבור של Omi להתקן שלך. כדי להפעיל זאת, אנא עבור לעמוד פרטי ההתקן, הקש על "ניתוק התקן", ואז חבר את ההתקן שלך שוב.
hi: हमने Omi के आपके डिवाइस से जुड़े रहने के तरीके में सुधार किया है। इसे सक्रिय करने के लिए, डिवाइस जानकारी पृष्ठ पर जाएं, "डिवाइस डिस्कनेक्ट करें" पर टैप करें, और अपने डिवाइस को फिर से पेयर करें।
hr: Poboljšali smo kako Omi ostaje povezan s vašim uređajem. Da biste ovo aktivirali, molimo idite na stranicu Informacije o uređaju, dodirnite "Odvoji uređaj", a zatim ponovno upari uređaj.
hu: Javítottuk, hogyan marad az Omi csatlakozva az eszközödhöz. Az aktiváláshoz menj az Eszközinfo oldalra, koppints az "Eszköz leválasztása" gombra, majd párosítsd újra az eszközödet.
id: Kami telah meningkatkan cara Omi tetap terhubung ke perangkat Anda. Untuk mengaktifkan ini, buka halaman Info Perangkat, ketuk "Putuskan Perangkat", lalu pasangkan perangkat Anda kembali.
it: Abbiamo migliorato il modo in cui Omi rimane connesso al tuo dispositivo. Per attivarlo, vai alla pagina Info dispositivo, tocca "Disconnetti dispositivo" e associa nuovamente il tuo dispositivo.
ja: Omiがデバイスとの接続を維持する方法を改善しました。これを有効にするには、デバイス情報ページに移動し、「デバイスを切断」をタップしてから、デバイスを再度ペアリングしてください。
kn: ನಾವು Omi ನಿಮ್ಮ ಸಾಧನಗೆ ಸಂಪರ್ಕಿತ ಬಾಕಿ ಕಿ ನೀಪಿಸಿದೆ. ಇದನ್ನು ಸಕ್ರಿಯ ಮಾಡಲು, ದಯವಿಟ್ಟು ಸಾಧನ ಮಾಹಿತಿ ಪುಟಕ್ಕೆ ಹೋಗಿ, "ವಿಚ್ಛೇದನ ಸಾಧನ" ತಲುಪ ಮಾಡಿ, ನಂತರ ನಿಮ್ಮ ಸಾಧನವನ್ನು ಮತ್ತೆ ಜೋಡಿಸಿ.
ko: Omi가 기기와 연결을 유지하는 방식을 개선했습니다. 이를 활성화하려면 기기 정보 페이지로 이동하여 "기기 연결 해제"를 탭한 다음 기기를 다시 페어링하세요.
lt: Patobulinome, kaip Omi lieka prisijungęs prie jūsų įrenginio. Norėdami tai aktyvuoti, eikite į įrenginio informacijos puslapį, bakstelėkite "Atjungti įrenginį" ir vėl susiekite savo įrenginį.
lv: Mēs esam uzlabojuši veidu, kā Omi paliek savienots ar jūsu ierīci. Lai to aktivizētu, dodieties uz ierīces informācijas lapu, pieskarieties "Atvienot ierīci" un savienojiet ierīci pārī no jauna.
mk: Подобривме како Omi останува поврзана со твојот уред. За да го активираш ова, молиме оди на страницата Device Info, допри "Откачи уред" и потоа спарај го твојот уред повторно.
mr: आम्ही Omi तुमच्या डिव्हाइसशी जोडून ठेवण्याचे तरीके सुधारले आहे. हे सक्रिय करण्यासाठी, कृपया डिव्हाइस माहिती पृष्ठावर जा, "डिव्हाइस डिस्कनेक्ट करा" टॅप करा आणि नंतर तुमचे डिव्हाइस पुन्हा जोडा.
ms: Kami telah meningkatkan cara Omi kekal bersambung dengan peranti anda. Untuk mengaktifkan ini, pergi ke halaman Maklumat Peranti, ketik "Putuskan Peranti", dan gandingkan semula peranti anda.
nl: We hebben verbeterd hoe Omi verbonden blijft met je apparaat. Om dit te activeren, ga naar de Apparaatinfo-pagina, tik op "Apparaat loskoppelen" en koppel je apparaat opnieuw.
no: Vi har forbedret hvordan Omi holder seg tilkoblet enheten din. For å aktivere dette, gå til Enhetsinformasjon-siden, trykk på "Koble fra enhet", og koble til enheten din på nytt.
pl: Poprawiliśmy sposób, w jaki Omi utrzymuje połączenie z Twoim urządzeniem. Aby to aktywować, przejdź na stronę Informacje o urządzeniu, dotknij "Odłącz urządzenie" i ponownie sparuj urządzenie.
pt: Melhorámos a forma como o Omi se mantém ligado ao seu dispositivo. Para ativar isto, vá à página de Informações do dispositivo, toque em "Desligar dispositivo" e emparelhe o seu dispositivo novamente.
ro: Am îmbunătățit modul în care Omi rămâne conectat la dispozitivul tău. Pentru a activa acest lucru, mergi la pagina Informații dispozitiv, apasă "Deconectare dispozitiv" și împerechează din nou dispozitivul.
ru: Мы улучшили способ подключения Omi к вашему устройству. Чтобы активировать это, перейдите на страницу информации об устройстве, нажмите "Отключить устройство" и снова подключите ваше устройство.
sk: Vylepšili sme spôsob, akým Omi zostáva pripojené k vášmu zariadeniu. Pre aktiváciu prejdite na stránku Informácie o zariadení, klepnite na "Odpojiť zariadenie" a znova spárujte zariadenie.
sl: Izboljšali smo, kako se Omi ostane povezana z tvojo napravo. Če želiš to aktivirati, pojdi na stran Podatki naprave, tapni "Prekini napravo" in nato ponovno poveži svojo napravo.
sr: Побољшали смо како Omi остаје повезан са твојим уређајем. Да би активирао ово, молимо отиди на страницу Информације о уређају, притисни "Одвежи уређај" и затим поново упари твој уређај.
sv: Vi har förbättrat hur Omi förblir ansluten till din enhet. För att aktivera detta, gå till sidan Enhetsinformation, tryck på "Koppla från enhet" och para ihop din enhet igen.
ta: Omi உங்கள் சாதனத்துடன் இணைக்கப்பட்டுள்ளதாக இருப்பதற்கான முறையை நாங்கள் மேம்படுத்தியுள்ளோம். இதைத் தூண்டப் சாதனம் தகவல் பக்கத்திற்குச் செல்லவும், "சாதனத்தை விலக்கவும்" வெற்றியடையவும், பின்னர் உங்கள் சாதனத்தை மீண்டு ஜோடியாக்கவும்.
te: Omi మీ పరికరానికి కనెక్ట్ చేయబడిన విధానాన్ని మేము మెరుగుపరచాము. ఇది సక్రియం చేయడానికి, దయచేసి పరికరం సమాచారం పేజీకి వెళ్లండి, "పరికరం డిస్‌కనెక్ట్ చేయండి" నొక్కండి మరియు అప్పుడు మీ పరికరాన్ని మరోసారి జత చేయండి.
th: เราได้ปรับปรุงวิธีที่ Omi เชื่อมต่อกับอุปกรณ์ของคุณ เพื่อเปิดใช้งาน ให้ไปที่หน้าข้อมูลอุปกรณ์ แตะ "ยกเลิกการเชื่อมต่ออุปกรณ์" แล้วจับคู่อุปกรณ์อีกครั้ง
tl: Nag-improve kami ng kung paano ang Omi ay manatiling connected sa iyong device. Upang i-activate ito, mangyaring magpunta sa Device Info page, i-tap ang "Disconnect Device", at pagkatapos ay i-pair ang iyong device ulit.
tr: Omi'nin cihazınıza bağlı kalma şeklini iyileştirdik. Bunu etkinleştirmek için Cihaz Bilgileri sayfasına gidin, "Cihazı Kes" seçeneğine dokunun ve cihazınızı tekrar eşleştirin.
uk: Ми покращили спосіб підключення Omi до вашого пристрою. Щоб активувати це, перейдіть на сторінку інформації про пристрій, натисніть "Від'єднати пристрій" і знову підключіть ваш пристрій.
ur: ہم نے بہتر بنایا ہے کہ Omi آپ کے ڈیوائس سے کیسے منسلک رہتا ہے۔ اس کو فعال کرنے کے لیے، براہ کرم ڈیوائس معلومات کے صفحے پر جائیں، "ڈیوائس کو ڈسکنیکٹ کریں" کو ٹیپ کریں، اور پھر اپنے ڈیوائس کو دوبارہ جوڑیں۔
vi: Chúng tôi đã cải thiện cách Omi duy trì kết nối với thiết bị của bạn. Để kích hoạt, hãy vào trang Thông tin thiết bị, nhấn "Ngắt kết nối thiết bị", rồi ghép nối lại thiết bị.
zh: 我们改进了 Omi 与您设备保持连接的方式。要激活此功能，请前往设备信息页面，点击"断开设备"，然后重新配对您的设备。

# chatSendMessage
source: Send message
ar: إرسال الرسالة
be: Адправіць паведамленне
bg: Изпрати съобщение
bn: বার্তা পাঠান
bs: Pošalji poruku
ca: Envia el missatge
cs: Odeslat zprávu
da: Send besked
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar mensaje
et: Saada sõnum
fa: ارسال پیام
fi: Lähetä viesti
fr: Envoyer le message
he: שליחת הודעה
hi: संदेश भेजें
hr: Pošalji poruku
hu: Üzenet küldése
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
kn: ಸಂದೇಶ ಕಳುಹಿಸಿ
ko: 메시지 보내기
lt: Siųsti žinutę
lv: Sūtīt ziņu
mk: Испрати порака
mr: संदेश पाठवा
ms: Hantar mesej
nl: Bericht versturen
no: Send melding
pl: Wyślij wiadomość
pt: Enviar mensagem
ro: Trimite mesajul
ru: Отправить сообщение
sk: Odoslať správu
sl: Pošlji sporočilo
sr: Пошаљи поруку
sv: Skicka meddelande
ta: செய்தியை அனுப்பு
te: సందేశం పంపండి
th: ส่งข้อความ
tl: Ipadala ang mensahe
tr: Mesajı gönder
uk: Надіслати повідомлення
ur: پیغام بھیجیں
vi: Gửi tin nhắn
zh: 发送消息

# syncCardAllBackedUp
source: All recordings synced
ar: تمت مزامنة كل التسجيلات
be: Усе запісы сінхранізаваны
bg: Всички записи са синхронизирани
bn: সব রেকর্ডিং সিঙ্ক হয়েছে
bs: Sve snimke su sinkronizovane
ca: Tots els enregistraments sincronitzats
cs: Všechny nahrávky synchronizovány
da: Alle optagelser synkroniseret
de: Alle Aufnahmen synchronisiert
el: Όλες οι ηχογραφήσεις συγχρονίστηκαν
es: Todas las grabaciones sincronizadas
et: Kõik salvestused sünkroonitud
fa: همهٔ ضبط‌ها همگام شدند
fi: Kaikki tallenteet synkronoitu
fr: Tous les enregistrements synchronisés
he: כל ההקלטות סונכרנו
hi: सभी रिकॉर्डिंग सिंक हो गईं
hr: Sve snimke sinkronizirane
hu: Minden felvétel szinkronizálva
id: Semua rekaman tersinkron
it: Tutte le registrazioni sincronizzate
ja: すべての録音を同期済み
kn: ಎಲ್ಲಾ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಸಿಂಕ್ ಆಗಿವೆ
ko: 모든 녹음이 동기화됨
lt: Visi įrašai sinchronizuoti
lv: Visi ieraksti sinhronizēti
mk: Сите снимки се синхронизирани
mr: सर्व रेकॉर्डिंग सिंक झाली
ms: Semua rakaman tersegerak
nl: Alle opnames gesynchroniseerd
no: Alle opptak synkronisert
pl: Wszystkie nagrania zsynchronizowane
pt: Todas as gravações sincronizadas
ro: Toate înregistrările sincronizate
ru: Все записи синхронизированы
sk: Všetky nahrávky synchronizované
sl: Vsi posnetki sinhronizirani
sr: Сви снимци синхронизовани
sv: Alla inspelningar synkroniserade
ta: எல்லா பதிவுகளும் ஒத்திசைக்கப்பட்டன
te: అన్ని రికార్డింగ్‌లు సింక్ అయ్యాయి
th: ซิงค์การบันทึกทั้งหมดแล้ว
tl: Lahat ng recording ay na-sync na
tr: Tüm kayıtlar eşitlendi
uk: Усі записи синхронізовано
ur: تمام ریکارڈنگز سنک ہو گئیں
vi: Tất cả bản ghi đã đồng bộ
zh: 所有录音已同步

source: Settings
ar: الإعدادات
be: Параметры
bg: Настройки
bn: সেটিংস
bs: Postavke
ca: Configuració
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
fa: تنظیمات
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
mr: सेटिंग्ज
ms: Tetapan
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sr: Подешавања
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tl: Mga Setting
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

# professionProductManager
source: Product Manager
ar: مدير منتج
be: Менеджэр прадукту
bg: Продуктов мениджър
bn: পণ্য ম্যানেজার
bs: Menadžer proizvoda
ca: Gestor de producte
cs: Produktový manažer
da: Produktchef
de: Produktmanager
el: Διαχειριστής προϊόντος
es: Gerente de Producto
et: Tootejuht
fa: مدیر محصول
fi: Tuotepäällikkö
fr: Chef de produit
he: מנהל מוצר
hi: प्रोडक्ट मैनेजर
hr: Upravitelj proizvoda
hu: Termékmenedzser
id: Manajer Produk
ja: プロダクトマネージャー
kn: ಉತ್ಪನ್ನ ನಿರ್ವಾಹಕ
ko: 제품 관리자
lt: Produkto vadovas
lv: Produktu vadītājs
mk: Раководител на производ
mr: उत्पाद व्यवस्थापक
ms: Pengurus Produk
pl: Menedżer produktu
pt: Gerente de Produto
ro: Manager de produs
ru: Продакт-менеджер
sk: Produktový manažér
sl: Vodja proizvodov
sr: Управник производа
sv: Produktchef
ta: பொருள் ব்যவস்థாபक
te: ఉత్పత్తి నిర్వాహకుడు
th: ผู้จัดการผลิตภัณฑ์
tr: Ürün Yöneticisi
uk: Продакт-менеджер
ur: پروڈکٹ منیجر
vi: Quản lý Sản phẩm
zh: 产品经理

source: Syncing recordings
ar: مزامنة التسجيلات
be: Сінхранізацыя запісаў
bg: Синхронизиране на записи
bn: রেকর্ডিং সিঙ্ক করছে
bs: Sinhronizovanje snimaka
ca: Sincronitzant enregistraments
cs: Synchronizace nahrávek
da: Synkroniserer optagelser
de: Synchronisiere Aufnahmen
el: Συγχρονισμός ηχογραφήσεων
es: Sincronizando grabaciones
et: Salvestiste sünkroonimine
fa: درحال همگام‌سازی ضبط‌ها
fi: Synkronoidaan nauhoituksia
fr: Synchronisation des enregistrements
he: סינכרון הקלטות
hi: रिकॉर्डिंग सिंक हो रही है
hr: Sinkronizacija snimaka
hu: Felvételek szinkronizálása
id: Menyinkronkan rekaman
it: Sincronizzazione registrazioni
ja: 録音を同期中
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಸಿಂಕ್ ಆಗುತ್ತಿದೆ
ko: 녹음 동기화 중
lt: Sinchronizuojami įrašai
lv: Sinhronizē ierakstus
mk: Синхронизирање записи
mr: रेकॉर्डिंग सिंक करत आहे
ms: Menyegerakkan rakaman
nl: Opnames synchroniseren
no: Synkroniserer opptak
pl: Synchronizacja nagrań
pt: Sincronizando gravações
ro: Se sincronizează înregistrările
ru: Синхронизация записей
sk: Synchronizujú sa nahrávky
sl: Sinhroniziranje posnetkov
sr: Синхронизовање снимака
sv: Synkroniserar inspelningar
ta: பதிவுகள் ஒத்திசைக்கிறது
te: రికార్డింగ్‌లను సమకాలీకరిస్తోంది
th: กำลังซิงค์การบันทึก
tl: Nag-sync ng mga recording
tr: Kayıtlar senkronize ediliyor
uk: Синхронізація записів
ur: ریکارڈنگز ہم وقت میں لائے جا رہے ہیں
vi: Đang đồng bộ bản ghi âm
zh: 正在同步录音

source: Name must be at least 2 characters
ar: يجب أن يكون الاسم على الأقل حرفين
be: Імя павінна быць не менш за 2 сімвалы
bg: Името трябва да съдържа поне 2 знака
bn: নাম কমপক্ষে ২ অক্ষরের হতে হবে
bs: Ime mora sadržavati najmanje 2 znaka
ca: El nom ha de tenir almenys 2 caràcters
cs: Jméno musí mít alespoň 2 znaky
da: Navnet skal være mindst 2 tegn
de: Der Name muss mindestens 2 Zeichen lang sein
el: Το όνομα πρέπει να έχει τουλάχιστον 2 χαρακτήρες
es: El nombre debe tener al menos 2 caracteres
et: Nimi peab olema vähemalt 2 tähemärki
fa: نام باید حداقل ۲ کاراکتر باشد
fi: Nimen on oltava vähintään 2 merkkiä
fr: Le nom doit comporter au moins 2 caractères
he: השם חייב להיות לפחות 2 תווים
hi: नाम कम से कम 2 वर्णों का होना चाहिए
hr: Ime mora biti najmanje 2 znaka
hu: A névnek legalább 2 karakterből kell állnia
id: Nama harus minimal 2 karakter
it: Il nome deve contenere almeno 2 caratteri
ja: 名前は2文字以上である必要があります
kn: ಹೆಸರು ಕನಿಷ್ಠ 2 ಅಕ್ಷರ ಹೊಂದಿರಬೇಕು
ko: 이름은 최소 2자 이상이어야 합니다
lt: Vardas turi būti bent 2 simbolių
lv: Vārdam jābūt vismaz 2 rakstzīmes garam
mk: Името мора да има барем 2 знака
mr: नाव किमान २ वर्ण असणे आवश्यक आहे
ms: Nama mesti sekurang-kurangnya 2 aksara
nl: Naam moet minstens 2 tekens bevatten
no: Navnet må være minst 2 tegn
pl: Imię musi mieć co najmniej 2 znaki
pt: O nome deve ter pelo menos 2 caracteres
ro: Numele trebuie să aibă cel puțin 2 caractere
ru: Имя должно содержать не менее 2 символов
sk: Meno musí mať aspoň 2 znaky
sl: Ime mora imeti najmanj 2 znaka
sr: Име мора имати најмање 2 карактера
sv: Namnet måste vara minst 2 tecken
ta: பெயர் குறைந்தது 2 எழுத்துக்கள் இருக்க வேண்டும்
te: పేరు కనీసం 2 అక్షరాలు ఉండాలి
th: ชื่อต้องมีอย่างน้อย 2 ตัวอักษร
tl: Ang pangalan ay dapat na hindi bababa sa 2 characters
tr: İsim en az 2 karakter olmalıdır
uk: Ім'я повинно містити принаймні 2 символи
ur: نام میں کم از کم 2 حروف ہونے چاہیں
vi: Tên phải có ít nhất 2 ký tự
zh: 姓名必须至少包含2个字符

# backgroundLocationDeniedDesc
source: Please go to device settings and set location permission to "Always Allow"
ar: يرجى الذهاب إلى إعدادات الجهاز وتعيين إذن الموقع إلى "السماح دائماً"
be: Калі ласка, перайдзіце ў налады прыстроя і ўстаноўце дазвол месцазнаходжання на "Всегда разрешить"
bg: Моля, отидете в настройките на устройството и задайте разрешението за местоположение на "Винаги разрешавай"
bn: ডিভাইস সেটিংসে যান এবং অবস্থান অনুমতি "সর্বদা অনুমোদন করুন" এ সেট করুন
bs: Molimo idite na postavke uređaja i postavite dozvolu za lokaciju na "Uvek dozvoli"
ca: Aneu a la configuració del dispositiu i establiu el permís d'ubicació a "Permetre sempre"
cs: Přejděte do nastavení zařízení a nastavte oprávnění k poloze na "Vždy povolit"
da: Aktivér venligst baggrundsplacering i indstillinger
de: Bitte gehen Sie zu den Geräteeinstellungen und setzen Sie die Standortberechtigung auf 'Immer zulassen'
el: Παρακαλώ μεταβείτε στις ρυθμίσεις της συσκευής και ορίστε την άδεια τοποθεσίας σε "Πάντα Να Επιτρέπεται"
es: Por favor permite 'Siempre' en los ajustes de ubicación
et: Palun minge seadme seadetesse ja määrake asukoha luba väärtusele "Luba alati"
fa: لطفاً به تنظیمات دستگاه بروید و مجوز مکان را روی "Always Allow" تنظیم کنید
fi: Siirry laitteen asetuksiin ja aseta sijaintioikeus asentoon "Salli aina"
fr: Veuillez aller dans les paramètres de l'appareil et définir l'autorisation de localisation sur « Toujours autoriser »
he: בבקשה עבור להגדרות המכשיר וגדר הרשאת מיקום ל-"תמיד אפשר"
hi: कृपया सेटिंग में 'हमेशा' की अनुमति दें
hr: Molimo idi na postavke uređaja i postavi dozvolu lokacije na "Uvijek Dozvoli"
hu: Kérlek, menj az eszköz beállításaihoz, és állítsd a helymeghatározási engedélyt "Mindig engedélyezés"-re
id: Silakan buka pengaturan perangkat dan atur izin lokasi ke "Selalu Izinkan"
it: Vai nelle impostazioni del dispositivo e imposta il permesso di localizzazione su "Consenti sempre"
ja: デバイスの設定に移動して、位置情報の権限を「常に許可」に設定してください
kn: ದಯವಿಟ್ಟು ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ ಮತ್ತು ಸ್ಥಾನ ಅನುಮತಿ "ಯಾವಾಗಲೂ ಅನುಮತಿ" ಗೆ ಹೊಂದಿಸಿ
ko: 기기 설정으로 이동하여 위치 권한을 "항상 허용"으로 설정하세요
lt: Eikite į įrenginio nustatymus ir nustatykite vietos leidimą į „Visada leisti"
lv: Lūdzu, dodieties uz ierīces iestatījumiem un iestatiet atrašanās vietas atļauju uz "Vienmēr atļaut"
mk: Ве молиме одите на поставки на уредот и поставете дозвола за локација на "Секогаш дозволи"
mr: कृपया डिव्हाइस सेटिंग्जमध्ये जा आणि स्थान परवानगी "नेहमी परवानगी द्या" वर सेट करा
ms: Sila pergi ke tetapan peranti dan tetapkan kebenaran lokasi kepada "Sentiasa Benarkan"
nl: Ga naar apparaatinstellingen en stel locatiemachtiging in op "Altijd toestaan"
no: Gå til enhetsinnstillinger og sett posisjonstillatelse til "Alltid tillat"
pl: Przejdź do ustawień urządzenia i ustaw uprawnienie lokalizacji na "Zawsze zezwalaj"
pt: Por favor permita 'Sempre' nas configurações
ro: Te rugăm să mergi la setările dispozitivului și să setezi permisiunea de locație la "Permite întotdeauna"
ru: Пожалуйста, перейдите в настройки устройства и установите разрешение на местоположение как "Всегда разрешать"
sk: Prejdite do nastavení zariadenia a nastavte povolenie polohy na "Vždy povoliť"
sl: Prosimo, pojdite v nastavitve naprave in nastavite dovoljenka za lokacijo na »Vedno dovoli«
sr: Молим вас идите на подешавања уређаја и постављање дозволе за локацију на "Увек дозволи"
sv: Gå till enhetsinställningar och ställ in platsbehörighet till "Tillåt alltid"
ta: சாதன அமைப்புகளுக்கு செல்லவும் மற்றும் இட அனுமதியை "எப்போதும் அனுமதிக்க" அமைக்கவும்
te: దయచేసి పరికరం సెట్టింగ్‌లకు వెళ్లి స్థానం అనుమతిని "ఎల్లప్పుడూ అనుమతించు" కు సెట్ చేయండి
th: กรุณาไปที่การตั้งค่าอุปกรณ์และตั้งค่าสิทธิ์ตำแหน่งเป็น "อนุญาตเสมอ"
tl: Mangyaring pumunta sa device settings at itakda ang location permission sa "Always Allow"
tr: Lütfen cihaz ayarlarına gidin ve konum iznini "Her Zaman İzin Ver" olarak ayarlayın
uk: Будь ласка, перейдіть до налаштувань пристрою та встановіть дозвіл на місцезнаходження на "Завжди дозволяти"
ur: براہ کرم آلے کی ترتیبات میں جائیں اور مقام کی اجازت کو "ہمیشہ اجازت دیں" میں سیٹ کریں
vi: Vui lòng vào cài đặt thiết bị và đặt quyền vị trí thành "Luôn cho phép"
zh: 请在设置中允许“始终”

source: Conversation Title
ar: عنوان المحادثة
be: Назва размовы
bg: Заглавие на разговора
bn: কথোপকথনের শিরোনাম
bs: Naslov razgovora
ca: Títol de la conversa
cs: Název konverzace
da: Samtaletitel
de: Gesprächstitel
el: Τίτλος συνομιλίας
es: Título de la conversación
et: Vestluse pealkiri
fa: عنوان گفتگو
fi: Keskustelun otsikko
fr: Titre de la conversation
he: כותרת השיחה
hi: बातचीत शीर्षक
hr: Naslov razgovora
hu: Beszélgetés címe
id: Judul Percakapan
it: Titolo della conversazione
ja: 会話のタイトル
kn: ಸಂವಾದ ಶೀರ್ಷಿಕೆ
ko: 대화 제목
lt: Pokalbio pavadinimas
lv: Sarunas nosaukums
mk: Наслов на разговорот
mr: संभाषण शीर्षक
ms: Tajuk Perbualan
nl: Gesprekstitel
no: Samtaletittel
pl: Tytuł rozmowy
pt: Título da Conversa
ro: Titlul conversației
ru: Название разговора
sk: Názov konverzácie
sl: Naslov pogovora
sr: Наслов разговора
sv: Konversationstitel
ta: உரையாடல் பெயர்
te: సంభాషణ శీర్షిక
th: ชื่อการสนทนา
tr: Sohbet Başlığı
uk: Назва розмови
ur: بات چیت کا عنوان
vi: Tiêu đề cuộc trò chuyện
zh: 对话标题
