Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# backgroundModeDescription
source: Keep your Omi recording even when the app is fully closed.
ar: حافِظ على تسجيل Omi حتى عند إغلاق التطبيق تمامًا.
be: Працягвайце запіс Omi, нават калі праграма цалкам закрыта.
bg: Запазете записа на Omi дори когато приложението е напълно затворено.
bn: অ্যাপ সম্পূর্ণ বন্ধ থাকলেও আপনার Omi রেকর্ডিং চালু রাখুন।
bs: Zadržite Omi snimanje čak i kada je aplikacija potpuno zatvorena.
ca: Mantén l'Omi gravant fins i tot quan l'aplicació està completament tancada.
cs: Udržujte nahrávání Omi, i když je aplikace úplně zavřená.
da: Hold din Omi i gang med at optage, selv når appen er helt lukket.
de: Lass deinen Omi weiter aufnehmen, auch wenn die App vollständig geschlossen ist.
el: Διατηρήστε την εγγραφή του Omi ακόμη και όταν η εφαρμογή είναι εντελώς κλειστή.
es: Mantén tu Omi grabando incluso cuando la app está completamente cerrada.
et: Hoia oma Omi salvestamas ka siis, kui rakendus on täielikult suletud.
fa: حتی وقتی برنامه کاملاً بسته است، ضبط Omi شما را ادامه دهید.
fi: Pidä Omi tallentamassa, vaikka sovellus olisi kokonaan suljettu.
fr: Gardez votre Omi en enregistrement même lorsque l'application est entièrement fermée.
he: השאירו את ה-Omi מקליט גם כשהאפליקציה סגורה לחלוטין.
hi: ऐप पूरी तरह बंद होने पर भी अपने Omi की रिकॉर्डिंग जारी रखें।
hr: Zadržite Omi snimanje čak i kada je aplikacija potpuno zatvorena.
hu: Tartsd az Omi-t felvételen akkor is, amikor az alkalmazás teljesen be van zárva.
id: Biarkan Omi tetap merekam meskipun aplikasi ditutup sepenuhnya.
it: Mantieni il tuo Omi in registrazione anche quando l'app è completamente chiusa.
ja: アプリを完全に閉じても Omi の録音を続けます。
kn: ಆ್ಯಪ್ ಸಂಪೂರ್ಣವಾಗಿ ಮುಚ್ಚಿದ್ದರೂ ನಿಮ್ಮ Omi ರೆಕಾರ್ಡಿಂಗ್ ಮುಂದುವರಿಸಿ.
ko: 앱을 완전히 닫아도 Omi 녹음을 계속 유지합니다.
lt: Palikite Omi įrašinėti net kai programėlė visiškai uždaryta.
lv: Saglabājiet Omi ierakstīšanu pat tad, kad lietotne ir pilnībā aizvērta.
mk: Зачувајте го снимањето на Omi дури и кога апликацијата е целосно затворена.
mr: अ‍ॅप पूर्णपणे बंद असतानाही तुमचे Omi रेकॉर्डिंग सुरू ठेवा.
ms: Pastikan Omi anda terus merakam walaupun apl ditutup sepenuhnya.
nl: Houd je Omi aan het opnemen, zelfs wanneer de app volledig gesloten is.
no: Hold Omi-en din i opptak selv når appen er helt lukket.
pl: Utrzymuj nagrywanie Omi nawet po całkowitym zamknięciu aplikacji.
pt: Mantenha o seu Omi gravando mesmo quando o app está totalmente fechado.
ro: Păstrează Omi în înregistrare chiar și când aplicația este complet închisă.
ru: Продолжайте запись Omi, даже когда приложение полностью закрыто.
sk: Udržujte nahrávanie Omi, aj keď je aplikácia úplne zatvorená.
sl: Ohranite snemanje Omi tudi ko je aplikacija popolnoma zaprta.
sr: Задржите Omi снимање чак и када је апликација потпуно затворена.
sv: Håll din Omi inspelande även när appen är helt stängd.
ta: ஆப்ஸ் முழுவதுமாக மூடப்பட்டிருந்தாலும் உங்கள் Omi பதிவைத் தொடரவும்.
te: యాప్ పూర్తిగా మూసివేయబడినా మీ Omi రికార్డింగ్‌ను కొనసాగించండి.
th: ให้ Omi ของคุณบันทึกต่อไปแม้ปิดแอปไปทั้งหมดแล้ว
tl: Panatilihing nagre-record ang iyong Omi kahit na ganap nang sarado ang app.
tr: Uygulama tamamen kapalıyken bile Omi'nizi kayıtta tutun.
uk: Продовжуйте запис Omi, навіть коли застосунок повністю закрито.
ur: ایپ مکمل طور پر بند ہونے پر بھی اپنے Omi کی ریکارڈنگ جاری رکھیں۔
vi: Giữ cho Omi của bạn tiếp tục ghi âm ngay cả khi ứng dụng đã đóng hoàn toàn.
zh: 即使完全关闭应用，也能让你的 Omi 继续录音。

# chatAppsChatIn
source: Chat in {app}
ar: محادثة في {app}
be: Чат у {app}
bg: Чат в {app}
bn: {app}-এ চ্যাট
bs: Razgovor u aplikaciji {app}
ca: Xat a {app}
cs: Chat v {app}
da: Chat i {app}
el: Συνομιλία στο {app}
es: Chat en {app}
et: Vestlus rakenduses {app}
fa: چت در {app}
fi: Keskustelu sovelluksessa {app}
fr: Discussion dans {app}
he: צ'אט ב-{app}
hi: {app} में चैट
hr: Razgovor u aplikaciji {app}
hu: Csevegés itt: {app}
id: Chat di {app}
it: Chat su {app}
ja: {app}でのチャット
kn: {app} ನಲ್ಲಿ ಚಾಟ್
ko: {app}에서의 채팅
lt: Pokalbis programoje {app}
lv: Saruna lietotnē {app}
mk: Разговор во {app}
mr: {app} मधील चॅट
ms: Sembang dalam {app}
no: Chat i {app}
pl: Czat w {app}
pt: Conversa no {app}
ro: Conversație în {app}
ru: Чат в {app}
sk: Chat v aplikácii {app}
sl: Klepet v aplikaciji {app}
sr: Ћаскање у апликацији {app}
sv: Chatt i {app}
ta: {app}-இல் சாட்
te: {app}లో చాట్
th: แชตใน {app}
tl: Chat sa {app}
tr: {app} sohbeti
uk: Чат у {app}
ur: {app} میں چیٹ
vi: Trò chuyện trong {app}
zh: {app} 中的聊天

source: Coworker
ar: زميل عمل
be: 칈лег
bg: Колега
bn: সহকর্মী
bs: Kolega
ca: Company de feina
cs: Kolega
da: Kollega
de: Kollege
el: Συνάδελφος
es: Compañero de trabajo
et: Kolleeg
fa: همکار
fi: Työkaveri
fr: Collègue
he: עמית
hi: सहकर्मी
hr: Kolega
hu: Munkatárs
id: Rekan kerja
it: Collega
ja: 同僚
kn: ಸಹೋದ್ಯೋಗಿ
ko: 동료
lt: Bendradarbis
lv: Kolēģis
mk: Колега
mr: सहकर्मी
ms: Rakan sekerja
nl: Collega
no: Kollega
pl: Współpracownik
pt: Colega de trabalho
ro: Coleg
ru: Коллега
sk: Kolega
sl: Sodelavec
sr: Колега
sv: Kollega
ta: சக-கர்மचारி
te: సహకర్మચారి
th: เพื่อนร่วมงาน
tl: Kasamahan sa trabaho
tr: İş arkadaşı
uk: Колега
ur: کام کے ساتھی
vi: Đồng nghiệp
zh: 同事

# setupQuestionUsage
source: 2. Where do you plan to use your Omi?
ar: 2. أين تخطط لاستخدام Omi؟
be: 2. Дзе вы плануеце выкарыстоўваць сваю Omi?
bg: 2. Къде планирате да използвате вашия Omi?
bn: २. আপনি আপনার Omi কোথায় ব্যবহার করার পরিকল্পনা করছেন?
bs: 2. Gdje planirate koristiti svoj Omi?
ca: 2. On planifiques utilitzar el teu Omi?
cs: 2. Kde plánujete Omi používat?
da: Hvor vil du bruge Omi?
de: 2. Wo planst du, dein Omi zu verwenden?
el: 2. Πού σκοπεύετε να χρησιμοποιήσετε το Omi;
es: 2. ¿Dónde planeas usar tu Omi?
et: 2. Kus plaanite oma Omit kasutada?
fa: 2. در کجا قصد دارید از Omi خود استفاده کنید؟
fi: 2. Missä aiot käyttää Omi-laitetta?
fr: 2. Où prévoyez-vous d'utiliser votre Omi ?
he: 2. איפה אתה מתכנן להשתמש ב-Omi שלך?
hi: आप Omi का उपयोग कहां करेंगे?
hr: 2. Gdje planirate koristiti svoj Omi?
hu: 2. Hol tervezed használni az Omi-t?
id: 2. Di mana kamu berencana menggunakan Omi?
it: 2. Dove prevedi di usare il tuo Omi?
ja: 2. どこでOmiを使用する予定ですか？
kn: 2. ನೀವು ನಿಮ್ಮ Omi ಬಳಕೆ ಎಲ್ಲಿ ಯೋಜನೆ ಮಾಡುತ್ತೀರಿ?
ko: 2. Omi를 어디서 사용할 계획인가요?
lt: 2. Kur planuojate naudoti savo Omi?
lv: 2. Kur plānojat izmantot savu Omi?
mk: 2. Каде планираш да ја користиш твојата Omi?
mr: 2. आप आपल्या Omi कोठे वापरण्याचा योजना करता?
ms: 2. Di mana anda bercadang menggunakan Omi anda?
nl: 2. Waar ben je van plan je Omi te gebruiken?
no: 2. Hvor planlegger du å bruke Omi?
pl: 2. Gdzie planujesz używać swojego Omi?
pt: 2. Onde você planeja usar seu Omi?
ro: 2. Unde plănuiești să folosești Omi?
ru: 2. Где вы планируете использовать Omi?
sk: Kde budete Omi najviac používať?
sl: 2. Kje nameravate uporabljati svoj Omi?
sr: 2. Где планирате да користите своју Omi?
sv: 2. Var planerar du att använda din Omi?
ta: 2. உங்கள் Omi ஐ எங்கு பயன்படுத்த திட்டமிடுகிறீர்கள்?
te: 2. మీరు మీ Omi ఎక్కడ ఉపయోగించటానికి ప్రణాళిక చేస్తున్నారు?
th: 2. คุณวางแผนจะใช้ Omi ที่ไหน?
tl: 2. Saan mo plano na gamitin ang iyong Omi?
tr: 2. Omi'yi nerede kullanmayı planlıyorsunuz?
uk: 2. Де ви плануєте використовувати Omi?
ur: 2. آپ اپنے Omi کو کہاں استعمال کرنے کا منصوبہ بناتے ہیں؟
vi: 2. Bạn dự định sử dụng Omi ở đâu?
zh: 2. 你计划在哪里使用 Omi？

# pairingDescOmiDevkit
source: Press the button once to turn on. The LED will blink purple when in pairing mode.
ar: اضغط على الزر مرة واحدة للتشغيل. سيومض مؤشر LED باللون الأرجواني في وضع الإقران.
be: Натысніце кнопку адзін раз для ўключэння. Калі рэжым спарыпання актыўны, LED мігацьме фіялетавым.
bg: Натиснете бутона веднъж, за да включите. Светодиодът ще мига в лилаво в режим на сдвояване.
bn: চালু করতে বোতাম একবার চাপুন। পেয়ারিং মোডে LED বেগুনি রঙে ঝলমলে করবে।
bs: Pritisni dugme jednom da uključiš. LED će treperiti ljubičasto kada je u režimu uparivanja.
ca: Premeu el botó un cop per encendre. El LED parpellejarà en violeta en mode d'aparellament.
cs: Stiskněte tlačítko jednou pro zapnutí. LED bude blikat fialově v režimu párování.
da: Tryk på knappen én gang for at tænde. LED'en blinker lilla i parringstilstand.
de: Drücken Sie die Taste einmal zum Einschalten. Die LED blinkt lila im Kopplungsmodus.
el: Πατήστε το κουμπί μία φορά για ενεργοποίηση. Το LED θα αναβοσβήνει μωβ στη λειτουργία σύζευξης.
es: Presiona el botón una vez para encender. El LED parpadeará en púrpura en modo de emparejamiento.
et: Vajutage nuppu üks kord sisselülitamiseks. LED vilgub sidumisrežiimis lillana.
fa: دکمه را یک بار فشار دهید تا روشن شود. LED هنگام جفت‌کردن بنفش خواهد چشمک زد.
fi: Paina painiketta kerran käynnistääksesi. LED vilkkuu violettina pariliitostilassa.
fr: Appuyez une fois sur le bouton pour allumer. La LED clignotera en violet en mode d'appairage.
he: לחץ על הכפתור פעם אחת כדי להפעיל. ה-LED יהבהב בסגול כשהוא במצב זיווג.
hi: चालू करने के लिए बटन एक बार दबाएं। पेयरिंग मोड में LED बैंगनी रंग में ब्लिंक करेगी।
hr: Pritisnite gumb jednom da uključite. LED će bljeskati ljubičasto kada je u modu uparivanja.
hu: Nyomja meg a gombot egyszer a bekapcsoláshoz. A LED lilán villog párosítási módban.
id: Tekan tombol sekali untuk menyalakan. LED akan berkedip ungu saat dalam mode pemasangan.
it: Premi il pulsante una volta per accendere. Il LED lampeggerà in viola in modalità di accoppiamento.
ja: ボタンを1回押して電源を入れてください。ペアリングモードではLEDが紫色に点滅します。
kn: ಚಾಲು ಮಾಡಲು ಬಟನ್ ಒಮ್ಮೆ ಒತ್ತಿ. ಜೋಡಣೆ ಮೋಡ್ ತಯಾರಿಸುವಾಗ LED ನೇರಳೆ ಬಣ್ಣದಲ್ಲಿ ಮಿನುಗುತ್ತದೆ.
ko: 버튼을 한 번 눌러 전원을 켜세요. 페어링 모드에서 LED가 보라색으로 깜빡입니다.
lt: Paspauskite mygtuką vieną kartą, kad įjungtumėte. LED mirksės violetine spalva susiejimo režimu.
lv: Nospiediet pogu vienu reizi, lai ieslēgtu. LED mirgos violeti savienošanas režīmā.
mk: Притисни го копчето еднаш за вклучување. LED ќе блика виолетово кога е во режим на спарување.
mr: पेयरिंग मोडमध्ये बटण एकदा दाबा. LED जांभळ्या रंगात लगदगदी करेल.
ms: Tekan butang sekali untuk menghidupkan. LED akan berkelip ungu dalam mod berpasangan.
nl: Druk eenmaal op de knop om in te schakelen. De LED knippert paars in koppelingsmodus.
no: Trykk på knappen én gang for å slå på. LED-en blinker lilla i paringsmodus.
pl: Naciśnij przycisk raz, aby włączyć. LED będzie migać na fioletowo w trybie parowania.
pt: Pressione o botão uma vez para ligar. O LED piscará em roxo no modo de emparelhamento.
ro: Apăsați butonul o dată pentru a porni. LED-ul va clipi violet în modul de asociere.
ru: Нажмите кнопку один раз для включения. Светодиод будет мигать фиолетовым в режиме сопряжения.
sk: Stlačte tlačidlo raz pre zapnutie. LED bude blikať fialovo v režime párovania.
sl: Pritisni gumb enkrat, da ga vključiš. LED bo migal vijolično, ko je v načinu pariranja.
sr: Притисни дугме једном да укључиш. LED ће трептати наранџасто када је у режиму паривања.
sv: Tryck på knappen en gång för att slå på. LED:en blinkar lila i parkopplingsläge.
ta: இயக்கப் பொத்தானை ஒரு முறை அழுத்தவும். LED ஜோடி மோடில் இருக்கும்போது இளஞ்சிவப்பு நிறத்தில் மின்னும்.
te: ఆన్ చేయడానికి బటన్‌ను ఒక్కసారి నొక్కండి. జత చేయడం మోడ్‌లో ఉన్నప్పుడు LED ఊదా రంగులో చెమ్ముతుంది.
th: กดปุ่มหนึ่งครั้งเพื่อเปิด ไฟ LED จะกะพริบสีม่วงเมื่ออยู่ในโหมดจับคู่
tl: Pindutin ang button nang isang beses upang i-on. Ang LED ay mag-blink ng purple kapag nasa pairing mode.
tr: Açmak için düğmeye bir kez basın. Eşleştirme modunda LED mor renkte yanıp söner.
uk: Натисніть кнопку один раз для ввімкнення. Світлодіод блиматиме фіолетовим у режимі сполучення.
ur: چلانے کے لیے بٹن کو ایک بار دبائیں۔ جوڑنے کی حالت میں LED بنفشی رنگ میں جھلکے گی۔
vi: Nhấn nút một lần để bật nguồn. Đèn LED sẽ nhấp nháy màu tím khi ở chế độ ghép nối.
zh: 按一次按钮开机。配对模式下LED将闪烁紫色。

source: Pinned, not selectable
ar: مثبّت، لا يمكن تحديده
be: Замацаваны, выбраць нельга
bg: Закачен, не може да се избере
bn: পিন করা, বেছে নেওয়া যাবে না
bs: Prikvačeno, ne može se odabrati
ca: Fixada, no seleccionable
cs: Připnuto, nelze vybrat
da: Fastgjort, kan ikke vælges
de: Angeheftet, nicht auswählbar
el: Καρφιτσωμένο, δεν μπορεί να επιλεγεί
es: Fijado, no se puede seleccionar
et: Esile tõstetud, ei saa valida
fa: سنجاق‌شده، غیرقابل انتخاب
fi: Kiinnitetty, ei valittavissa
fr: Épinglé, non sélectionnable
he: מוצמד, לא ניתן לבחירה
hi: पिन किया हुआ, चुना नहीं जा सकता
hr: Prikvačeno, ne može se odabrati
hu: Kitűzött, nem választható
id: Disematkan, tidak bisa dipilih
it: Fissata, non selezionabile
ja: ピン留め中のため選択できません
kn: ಪಿನ್ ಮಾಡಿದ್ದು, ಆಯ್ಕೆ ಮಾಡಲಾಗದು
ko: 고정됨, 선택할 수 없음
lt: Prisegtas, negalima pasirinkti
lv: Piesprausts, nav atlasāms
mk: Закачен, не може да се избере
mr: पिन केलेले, निवडता येत नाही
ms: Disemat, tidak boleh dipilih
nl: Vastgezet, niet te selecteren
no: Festet, kan ikke velges
pl: Przypięta, nie można wybrać
pt: Fixada, não selecionável
ro: Fixată, nu poate fi selectată
ru: Закреплён, выбрать нельзя
sk: Pripnutá, nedá sa vybrať
sl: Pripeto, ni mogoče izbrati
sr: Закачено, не може се изабрати
sv: Fäst, kan inte väljas
ta: பின் செய்யப்பட்டது, தேர்ந்தெடுக்க முடியாது
te: పిన్ చేయబడింది, ఎంచుకోలేరు
th: ปักหมุดอยู่ เลือกไม่ได้
tl: Naka-pin, hindi mapipili
tr: Sabitli, seçilemez
uk: Закріплено, вибір недоступний
ur: پن کیا گیا، منتخب نہیں ہو سکتا
vi: Đã ghim, không thể chọn
zh: 已置顶，无法选择

# githubRepositoryUrlHint
source: Link to your app's source code repository
ar: رابط مستودع الشيفرة المصدرية لتطبيقك
be: Спасылка на рэпазіторый зыходнага кода праграмы
bg: Връзка към хранилището с изходния код на приложението
bn: আপনার অ্যাপের সোর্স কোড রিপোজিটরির লিংক
bs: Link na repozitorij izvornog koda vaše aplikacije
ca: Enllaç al repositori del codi font de l'app
cs: Odkaz na repozitář se zdrojovým kódem aplikace
da: Link til appens kildekode-repository
de: Link zum Quellcode-Repository deiner App
el: Σύνδεσμος στο αποθετήριο πηγαίου κώδικα της εφαρμογής
es: Enlace al repositorio del código fuente de tu app
et: Link rakenduse lähtekoodi hoidlale
fa: پیوند مخزن کد منبع برنامه شما
fi: Linkki sovelluksesi lähdekoodin repositorioon
fr: Lien vers le dépôt du code source de votre app
he: קישור למאגר קוד המקור של האפליקציה
hi: आपके ऐप के सोर्स कोड रिपॉज़िटरी का लिंक
hr: Poveznica na repozitorij izvornog koda aplikacije
hu: Hivatkozás az alkalmazás forráskód-tárolójára
id: Tautan ke repositori kode sumber aplikasi Anda
it: Link al repository del codice sorgente dell'app
ja: アプリのソースコードのリポジトリへのリンク
kn: ನಿಮ್ಮ ಆ್ಯಪ್‌ನ ಸೋರ್ಸ್ ಕೋಡ್ ರೆಪೊಸಿಟರಿಗೆ ಲಿಂಕ್
ko: 앱 소스 코드 저장소 링크
lt: Nuoroda į programėlės šaltinio kodo saugyklą
lv: Saite uz lietotnes pirmkoda repozitoriju
mk: Врска до складиштето со изворниот код на апликацијата
mr: तुमच्या अ‍ॅपच्या सोर्स कोड रिपॉझिटरीची लिंक
ms: Pautan ke repositori kod sumber apl anda
nl: Link naar de broncode-repository van je app
no: Lenke til appens kildekode-repo
pl: Link do repozytorium z kodem źródłowym aplikacji
pt: Link para o repositório do código-fonte do app
ro: Link către depozitul codului sursă al aplicației
ru: Ссылка на репозиторий исходного кода приложения
sk: Odkaz na repozitár so zdrojovým kódom aplikácie
sl: Povezava do repozitorija izvorne kode aplikacije
sr: Веза до репозиторијума изворног кода апликације
sv: Länk till appens källkodsrepo
ta: உங்கள் ஆப்பின் மூலக் குறியீட்டுக் களஞ்சியத்துக்கான இணைப்பு
te: మీ యాప్ సోర్స్ కోడ్ రిపోజిటరీ లింక్
th: ลิงก์ไปยังที่เก็บซอร์สโค้ดของแอป
tl: Link sa source code repository ng iyong app
tr: Uygulamanın kaynak kod deposunun bağlantısı
uk: Посилання на репозиторій вихідного коду застосунку
ur: آپ کی ایپ کے سورس کوڈ ریپوزیٹری کا لنک
vi: Liên kết đến kho mã nguồn của ứng dụng
zh: 你的应用源代码仓库链接

# callStateFailed
source: Call Failed
ar: فشلت المكالمة
be: Вызоў сабрал
bg: Обаждането не успя
bn: কল ব্যর্থ
bs: Poziv nije uspio
ca: Trucada fallida
cs: Hovor selhal
da: Opkald mislykkedes
de: Anruf fehlgeschlagen
el: Κλήση απέτυχε
es: Llamada fallida
et: Kone ebaonnestus
fa: تماس ناموفق بود
fi: Puhelu epaonnistui
fr: Appel echoue
he: השיחה נכשלה
hi: कॉल विफल
hr: Poziv nije uspio
hu: Hivas sikertelen
id: Panggilan gagal
it: Chiamata fallita
ja: 通話失敗
kn: ಕರೆ ವಿಫಲ
ko: 통화 실패
lt: Skambutis nepavyko
lv: Zvans neizdevas
mk: Повик неуспешен
mr: कॉल अयशस्वी झाली
ms: Panggilan gagal
nl: Gesprek mislukt
no: Samtale mislyktes
pl: Polaczenie nieudane
pt: Chamada falhou
ro: Apel esuat
ru: Звонок не удался
sk: Hovor zlyhal
sl: Klic je spodletel
sr: Позив неуспешан
sv: Samtal misslyckades
ta: அழைப்பு தோல்வி
te: కాల్ విఫలమైంది
th: สายล้มเหลว
tr: Arama basarisiz
uk: Дзвінок не вдався
ur: کال ناکام
vi: Cuộc gọi thất bại
zh: 通话失败

source: show more ↓
ar: عرض المزيد ↓
be: Паказаць больш ↓
bg: покажи повече ↓
bn: আরও দেখান ↓
bs: prikaži više ↓
ca: mostra més ↓
cs: zobrazit více ↓
da: vis mere ↓
de: mehr anzeigen ↓
el: περισσότερα ↓
es: mostrar más ↓
et: näita rohkem ↓
fa: نمایش بیشتر ↓
fi: näytä lisää ↓
fr: afficher plus ↓
he: הצג עוד ↓
hi: और दिखाएं ↓
hr: prikaži više ↓
hu: mutass többet ↓
id: tampilkan lebih ↓
it: mostra di più ↓
ja: もっと見る ↓
kn: ಹೆಚ್ಚಾಗಿ ತೋರಿಸಿ ↓
ko: 더 보기 ↓
lt: rodyti daugiau ↓
lv: rādīt vairāk ↓
mk: покажи повеќе ↓
mr: अधिक दाखवा ↓
ms: tunjukkan lagi ↓
nl: toon meer ↓
no: vis mer ↓
pl: pokaż więcej ↓
pt: mostrar mais ↓
ro: arată mai mult ↓
ru: показать больше ↓
sk: zobraziť viac ↓
sl: prikaži več ↓
sr: прикажи више ↓
sv: visa mer ↓
ta: மேலும் காட்டவும் ↓
te: మరిన్ని చూపించు ↓
th: แสดงเพิ่มเติม ↓
tl: magpakita ng higit pa ↓
tr: daha fazla göster ↓
uk: показати більше ↓
ur: مزید دکھائیں ↓
vi: xem thêm ↓
zh: 显示更多 ↓

# createYourFirstMemory
source: Create your first memory to get started
ar: إنشاء أول ذاكرة للبدء
be: Ствварыце вашу першую памяць, каб пачаць
bg: Създайте първия си спомен, за да започнете
bn: শুরু করতে আপনার প্রথম স্মৃতি তৈরি করুন
bs: Kreiraj svoju prvu uspomenu da bi počeo
ca: Crea el teu primer record per començar
cs: Vytvořte svou první vzpomínku a začněte
da: Opret dit første minde for at komme i gang
de: Erstelle deine erste Erinnerung, um zu beginnen
el: Δημιουργήστε την πρώτη σας ανάμνηση για να ξεκινήσετε
es: Crea tu primer recuerdo para comenzar
et: Loo alustamiseks oma esimene mälestus
fa: اولین یادآوری خود را ایجاد کنید تا شروع کنید
fi: Luo ensimmäinen muistosi aloittaaksesi
fr: Créez votre premier souvenir pour commencer
he: צור את הזיכרון הראשון שלך כדי להתחיל
hi: शुरू करने के लिए अपनी पहली याद बनाएं
hr: Kreiraj svoju prvu uspomenu za početak
hu: Hozd létre az első emlékedet a kezdéshez
id: Buat kenangan pertama Anda untuk memulai
it: Crea il tuo primo ricordo per iniziare
ja: 最初の記憶を作成して始めましょう
kn: ಪ್ರಾರಂಭ ಮಾಡಲು ನಿಮ್ಮ ಮೊದಲ ಸ್ಮರಣೆ ರಚಿಸಿ
ko: 첫 추억을 만들어 시작하세요
lt: Sukurkite pirmąjį prisiminimą, kad pradėtumėte
lv: Izveidojiet savu pirmo atmiņu, lai sāktu
mk: Создај твоја прва меморија за да почнеш
mr: सुरू करण्यासाठी आपली पहिली स्मृती तयार करा
ms: Cipta kenangan pertama anda untuk bermula
nl: Maak je eerste herinnering om te beginnen
no: Opprett ditt første minne for å komme i gang
pl: Utwórz swoje pierwsze wspomnienie, aby rozpocząć
pt: Crie sua primeira memória para começar
ro: Creează prima ta amintire pentru a începe
ru: Создайте первое воспоминание, чтобы начать
sk: Vytvorte svoju prvú spomienku a začnite
sl: Ustvari svoj prvi spomin, da začneš
sr: Направи своју прву меморију да почнеш
sv: Skapa ditt första minne för att komma igång
ta: தொடங்குவதற்கு உங்கள் முதல் நினைவை உருவாக்கவும்
te: ప్రారంభించడానికి మీ మొదటి స్మృతిని సృష్టించండి
th: สร้างความทรงจำแรกของคุณเพื่อเริ่มต้น
tl: Lumikha ng iyong unang memory upang magsimula
tr: Başlamak için ilk anınızı oluşturun
uk: Створіть перший спогад, щоб почати
ur: شروع کرنے کے لیے اپنی پہلی یاد بنائیں
vi: Tạo ký ức đầu tiên để bắt đầu
zh: 创建您的第一个回忆以开始

source: Discarded Conversation
ar: محادثة محذوفة
be: Адкінутая разнамова
bg: Изхвърлен разговор
bn: বাতিল করা কথোপকথন
bs: Odbačeni razgovor
ca: Conversa descartada
cs: Zahozená konverzace
da: Kasseret samtale
de: Verworfene Unterhaltung
el: Απορριφθείσα συνομιλία
es: Conversación descartada
et: Kustutatud vestlus
fa: گفتگوی دورریخته‌شده
fi: Hylätty keskustelu
fr: Conversation abandonnée
he: שיחה מושלכת
hi: रद्द की गई बातचीत
hr: Odbačeni razgovor
hu: Elvetett beszélgetés
id: Percakapan dibuang
it: Conversazione scartata
ja: 破棄された会話
kn: ಅಸ್ವೀಕೃತ ಸಂವಾದ
ko: 삭제된 대화
lt: Atmestas pokalbis
lv: Atmesta saruna
mk: Отфрлен разговор
mr: सोडून दिलेला संभाषण
ms: Perbualan dibuang
nl: Verwijderd gesprek
no: Forkastet samtale
pl: Odrzucona rozmowa
pt: Conversa descartada
ro: Conversație eliminată
ru: Отклонённый разговор
sk: Zahodená konverzácia
sl: Zavrnjen pogovor
sr: Одбачени разговор
sv: Kasserat samtal
ta: கைவிடப்பட்ட உரையாடல்
te: విస్మరించిన సంభాషణ
th: การสนทนาที่ถูกยกเลิก
tl: Itinakda ang Conversation
tr: Atılan konuşma
uk: Відхилена розмова
ur: مسترد شدہ بات چیت
vi: Cuộc trò chuyện đã loại bỏ
zh: 已丢弃的对话

source: Uninstall App
ar: إلغاء تثبيت التطبيق
be: Удаліць прыбор
bg: Деинсталиране на приложението
bn: অ্যাপ আনইনস্টল করুন
bs: Deinstaliraj aplikaciju
ca: Desinstal·la l'aplicació
cs: Odinstalovat aplikaci
da: Afinstaller app
de: App deinstallieren
el: Απεγκατάσταση εφαρμογής
es: Desinstalar aplicación
et: Desinstalli rakendus
fa: حذف نصب برنامه
fi: Poista sovellus
fr: Désinstaller l'application
he: הסר התקנת אפליקציה
hi: ऐप अनइंस्टॉल करें
hr: Deinstaliraj aplikaciju
hu: Alkalmazás eltávolítása
id: Copot Aplikasi
it: Disinstalla app
ja: アプリをアンインストール
kn: ಅ್ಯಾಪ್ ನಿರ್ಲುಂಬನೆ ಮಾಡಿ
ko: 앱 제거
lt: Pašalinti programą
lv: Atinstalēt lietotni
mk: Деинсталирај апликација
mr: अ‍ॅप अनइंस्टॉल करा
ms: Nyahpasang Apl
nl: App verwijderen
no: Avinstaller app
pl: Odinstaluj aplikację
pt: Desinstalar aplicativo
ro: Dezinstalează aplicația
ru: Удалить приложение
sk: Odinštalovať aplikáciu
sl: Odnamesti aplikacijo
sr: Деинсталирај апликацију
sv: Avinstallera app
ta: பயன்பாட்டை நீக்கவும்
te: అ్యాప్ అన్‌ఇన్‌స్టాల్ చేయండి
th: ถอนการติดตั้งแอป
tl: I-uninstall ang App
tr: Uygulamayı kaldır
uk: Видалити додаток
ur: ایپ انسٹال کریں
vi: Gỡ cài đặt ứng dụng
zh: 卸载应用

# confidenceReasonNeedsVoice
source: no voice sample yet
ar: لا توجد عينة صوتية بعد
be: голасавага ўзору пакуль няма
bg: още няма глас
bn: এখনো ভয়েসের নমুনা নেই
bs: još nema uzorka glasa
ca: encara no hi ha mostra de veu
cs: zatím chybí hlasový vzorek
da: ingen stemmeprøve endnu
de: noch keine Stimmprobe
el: δεν υπάρχει ακόμα δείγμα φωνής
es: aún no hay muestra de voz
et: häälenäidist veel pole
fa: هنوز نمونه صدایی ذخیره نشده
fi: ei vielä ääninäytettä
fr: pas encore d'échantillon vocal
he: עדיין אין דגימת קול
hi: अभी आवाज़ का नमूना नहीं
hr: još nema uzorka glasa
hu: még nincs hangminta
id: belum ada sampel suara
it: nessun campione vocale ancora
ja: 音声サンプルはまだありません
kn: ಇನ್ನೂ ಧ್ವನಿ ಮಾದರಿ ಇಲ್ಲ
ko: 음성 샘플 없음
lt: balso pavyzdžio dar nėra
lv: vēl nav balss paraugs
mk: сè уште нема примерок од глас
mr: अजून आवाजाचा नमुना नाही
ms: belum ada sampel suara
nl: nog geen stemvoorbeeld
no: ingen stemmeprøve ennå
pl: brak jeszcze próbki głosu
pt: ainda sem amostra de voz
ro: nu există încă o mostră de voce
ru: пока нет образца голоса
sk: zatiaľ žiadna hlasová ukážka
sl: še ni vzorca glasu
sr: још нема узорка гласа
sv: inget röstprov ännu
ta: இன்னும் குரல் மாதிரி இல்லை
te: ఇంకా వాయిస్ నమూనా లేదు
th: ยังไม่มีตัวอย่างเสียง
tl: wala pang voice sample
tr: henüz ses örneği yok
uk: ще немає зразка голосу
ur: ابھی آواز کا نمونہ نہیں
vi: chưa có mẫu giọng nói
zh: 尚无声音样本
