Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# speechProfileIntro
source: Let's set up your speech profile. You can always change it later
ar: يحتاج Omi إلى تعلم أهدافك وصوتك. ستتمكن من تعديله لاحقًا.
be: Omi трэба вывучыць вашы мэты і ваш голас. Вы зможаце яго змяніць пазней.
bg: Omi трябва да научи вашите цели и глас. Ще можете да го промените по-късно.
bn: Omi কে আপনার লক্ষ্য এবং আপনার কণ্ঠস্বর শিখতে হবে। আপনি পরে এটি সংশোধন করতে পারবেন।
bs: Omi trebا da nauči vaše ciljeve i vaš glas. Moći ćete ga da izmenjujete kasnije.
ca: Omi necessita aprendre els vostres objectius i la vostra veu. Podreu modificar-ho més tard.
cs: Omi potřebuje poznat vaše cíle a váš hlas. Později to budete moci upravit.
da: Omi skal lære dine mål og din stemme. Du kan ændre det senere.
de: Omi muss Ihre Ziele und Ihre Stimme lernen. Sie können es später ändern.
el: Το Omi πρέπει να μάθει τους στόχους και τη φωνή σας. Θα μπορείτε να το τροποποιήσετε αργότερα.
es: Omi necesita aprender tus objetivos y tu voz. Podrás modificarlo más tarde.
et: Omi peab õppima teie eesmärke ja häält. Saate seda hiljem muuta.
fa: Omi نیاز دارد اهداف و صدای شما را یاد بگیرد. بعداً می‌توانید آن را تغییر دهید.
fi: Omin täytyy oppia tavoitteesi ja äänesi. Voit muokata sitä myöhemmin.
fr: Omi doit apprendre vos objectifs et votre voix. Vous pourrez le modifier plus tard.
he: Omi צריך ללמוד את המטרות שלך ואת הקול שלך. תוכל לשנות את זה מאוחר יותר.
hi: Omi को आपके लक्ष्यों और आपकी आवाज़ सीखनी होगी। आप इसे बाद में संशोधित कर सकते हैं।
hr: Omi trebalo nauči tvoje ciljeve i tvoj glas. Moći ćeš ga later promijeniti.
hu: Az Ominak meg kell tanulnia a céljait és a hangját. Később módosíthatja.
id: Omi perlu mempelajari tujuan dan suara Anda. Anda dapat memodifikasinya nanti.
it: Omi deve imparare i tuoi obiettivi e la tua voce. Potrai modificarlo in seguito.
ja: Omiはあなたの目標と声を学ぶ必要があります。後で変更できます。
kn: Omi ನಿಮ್ಮ ಗುರಿಗಳು ಮತ್ತು ನಿಮ್ಮ ಧ್ವನಿ ಕಲಿಯಬೇಕು. ನೀವು ಅದನ್ನು ನಂತರ ಮಾರ್ಪಡಿಸಲು ಸಾಧ್ಯ ಆಗುತ್ತದೆ.
ko: Omi가 당신의 목표와 목소리를 배워야 합니다. 나중에 수정할 수 있습니다.
lt: Omi turi išmokti jūsų tikslus ir balsą. Vėliau galėsite tai pakeisti.
lv: Omi ir jāapgūst jūsu mērķi un balss. Vēlāk varēsiet to mainīt.
mk: Omi има потреба да научи ваши цели и вашиот глас. Ќе можете да го менувате подоцна.
mr: Omi आपल्या लक्ष्य आणि आपल्या व्हॉइस शिकणे आवश्यक आहे. आपण ते नंतर सुधारू शकता.
ms: Omi perlu mempelajari matlamat dan suara anda. Anda boleh mengubahnya kemudian.
nl: Omi moet je doelen en je stem leren. Je kunt het later aanpassen.
no: Omi må lære dine mål og din stemme. Du kan endre det senere.
pl: Omi musi poznać Twoje cele i Twój głos. Będziesz mógł to później zmienić.
pt: O Omi precisa de aprender os seus objetivos e a sua voz. Poderá modificá-lo mais tarde.
ro: Omi trebuie să învețe obiectivele și vocea ta. Vei putea să o modifici mai târziu.
ru: Omi нужно узнать ваши цели и ваш голос. Вы сможете изменить это позже.
sk: Omi potrebuje spoznať vaše ciele a váš hlas. Neskôr to budete môcť zmeniť.
sl: Omi mora spoznati vaše cilje in vaš glas. Pozneje ga boste lahko spremenili.
sr: Omi треба да научи твоје циљеве и твој глас. Касније ћеш моћи да га мењаш.
sv: Omi behöver lära sig dina mål och din röst. Du kan ändra det senare.
ta: Omi உங்கள் இலக்குகள் மற்றும் உங்கள் குரலைக் கற்க வேண்டும். நீங்கள் இதை பிறகு மாற்ற முடிந்தது.
te: Omi మీ లక్ష్యాలు మరియు మీ గతిని నేర్చుకోవాలి. మీరు దీన్ని తరువాత సవరించగలరు.
th: Omi จำเป็นต้องเรียนรู้เป้าหมายและเสียงของคุณ คุณจะสามารถแก้ไขได้ในภายหลัง
tl: Ang Omi ay kailangan matuto ng iyong mga layunin at iyong boses. Makakabago ka nito mamaya.
tr: Omi hedeflerinizi ve sesinizi öğrenmeli. Daha sonra değiştirebilirsiniz.
uk: Omi потрібно вивчити ваші цілі та голос. Ви зможете змінити це пізніше.
ur: Omi کو آپ کے مقاصد اور آپ کی آواز سے سیکھنے کی ضرورت ہے۔ آپ اسے بعد میں ترمیم کر سکیں گے۔
vi: Omi cần học mục tiêu và giọng nói của bạn. Bạn có thể sửa đổi sau.
zh: Omi需要学习您的目标和声音。您稍后可以修改它。

# professionExecutive
source: Executive
ar: تنفيذي
be: Кіраўнік
bg: Изпълнителен директор
bn: নির্বাহী
bs: Izvršni direktor
ca: Executiu
cs: Manažer
da: Direktør
de: Führungskraft
el: Διευθυντικό στέλεχος
es: Ejecutivo
et: Juht
fa: مدیر اجرایی
fi: Johtaja
fr: Cadre dirigeant
he: מנהל
hi: कार्यकारी
hr: Izvršitelj
hu: Vezető
id: Eksekutif
it: Dirigente
ja: 経営者
kn: ನಿರ್ವಾಹಕ
ko: 임원
lt: Vadovas
lv: Vadītājs
mk: Извршна личност
mr: कार्यकारी
ms: Eksekutif
nl: Directeur
no: Leder
pl: Dyrektor
pt: Executivo
ro: Executiv
ru: Руководитель
sk: Manažér
sl: Direktor
sr: Извршни директор
sv: Företagsledare
ta: நிர்வாகி
te: నిర్వాహకుడు
th: ผู้บริหาร
tr: Yönetici
uk: Керівник
ur: ایگزیکٹو
vi: Giám đốc
zh: 高管/经理

source: Realtime Listening
ar: الاستماع في الوقت الفعلي
be: Слуханне ў рэальным часе
bg: Слушане в реално време
bn: রিয়েল-টাইম শোনা
bs: Slušanje u realnom vremenu
ca: Escolta en temps real
cs: Poslech v reálném čase
da: Realtidslytning
de: Echtzeit-Hören
el: Ακρόαση σε πραγματικό χρόνο
es: Escucha en tiempo real
et: Reaalajas kuulamine
fa: شنیدن بلادرنگ
fi: Reaaliaikainen kuuntelu
fr: Écoute en temps réel
he: האזנה בזמן אמת
hi: रीयलटाइम सुनना
hr: Slušanje u realnom vremenu
hu: Valós idejű hallgatás
id: Mendengarkan Realtime
it: Ascolto in tempo reale
ja: リアルタイムリスニング
kn: ರಿಯಲ್‌ಟೈಮ್ ಕೇಳುವುದು
ko: 실시간 듣기
lt: Klausymasis realiu laiku
lv: Reāllaika klausīšanās
mk: Слушање во реално време
mr: रिअल-टाइम श्रवण
ms: Pendengaran Masa Nyata
nl: Realtime luisteren
no: Sanntidslytting
pl: Nasłuchiwanie w czasie rzeczywistym
pt: Escuta em tempo real
ro: Ascultare în timp real
ru: Прослушивание в реальном времени
sk: Počúvanie v reálnom čase
sl: Poslušanje v realnem času
sr: Слушање у реалном времену
sv: Realtidslyssning
ta: உடனடி கேட்பு
te: రియల్-టైమ్ వినడం
th: การฟังแบบเรียลไทม์
tr: Gerçek Zamanlı Dinleme
uk: Прослуховування в реальному часі
vi: Nghe theo thời gian thực
zh: 实时监听

# importFileTooLarge
source: This file is too large to import.
ar: هذا الملف كبير جدًا بحيث لا يمكن استيراده.
be: Гэты файл занадта вялікі для імпарту.
bg: Този файл е твърде голям за импортиране.
bn: এই ফাইলটি আমদানি করার জন্য অনেক বড়।
bs: Ova datoteka je prevelika za uvoz.
ca: Aquest fitxer és massa gran per importar-lo.
cs: Tento soubor je příliš velký na import.
da: Denne fil er for stor til at blive importeret.
de: Diese Datei ist zu groß für den Import.
el: Αυτό το αρχείο είναι πολύ μεγάλο για εισαγωγή.
es: Este archivo es demasiado grande para importarlo.
et: See fail on importimiseks liiga suur.
fa: این فایل برای وارد کردن بیش از حد بزرگ است.
fi: Tämä tiedosto on liian suuri tuotavaksi.
fr: Ce fichier est trop volumineux pour être importé.
he: הקובץ גדול מדי לייבוא.
hi: यह फ़ाइल आयात करने के लिए बहुत बड़ी है।
hr: Ova je datoteka prevelika za uvoz.
hu: Ez a fájl túl nagy az importáláshoz.
id: File ini terlalu besar untuk diimpor.
it: Questo file è troppo grande per essere importato.
ja: このファイルはインポートするには大きすぎます。
kn: ಈ ಫೈಲ್ ಆಮದು ಮಾಡಲು ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ.
ko: 이 파일은 너무 커서 가져올 수 없습니다.
lt: Šis failas per didelis, kad būtų importuotas.
lv: Šis fails ir pārāk liels importēšanai.
mk: Оваа датотека е преголема за увезување.
mr: ही फाइल आयात करण्यासाठी खूप मोठी आहे.
ms: Fail ini terlalu besar untuk diimport.
nl: Dit bestand is te groot om te importeren.
no: Denne filen er for stor til å importeres.
pl: Ten plik jest zbyt duży, aby go zaimportować.
pt: Este arquivo é grande demais para ser importado.
ro: Acest fișier este prea mare pentru a fi importat.
ru: Этот файл слишком большой для импорта.
sk: Tento súbor je príliš veľký na import.
sl: Ta datoteka je prevelika za uvoz.
sr: Ова датотека је превелика за увоз.
sv: Den här filen är för stor för att importeras.
ta: இந்தக் கோப்பு இறக்குமதி செய்ய மிகவும் பெரியது.
te: ఈ ఫైల్ దిగుమతి చేయడానికి చాలా పెద్దది.
th: ไฟล์นี้ใหญ่เกินไปที่จะนำเข้า
tl: Masyadong malaki ang file na ito para i-import.
tr: Bu dosya içe aktarmak için çok büyük.
uk: Цей файл завеликий для імпорту.
ur: یہ فائل درآمد کرنے کے لیے بہت بڑی ہے۔
vi: Tệp này quá lớn để nhập dữ liệu.
zh: 此文件过大，无法导入。

# updateRequiredTitle
source: Update required
ar: التحديث مطلوب
be: Патрабуецца абнаўленне
bg: Нужна е актуализация
bn: আপডেট প্রয়োজন
bs: Potrebno je ažuriranje
ca: Cal actualitzar
cs: Vyžaduje se aktualizace
da: Opdatering påkrævet
de: Update erforderlich
el: Απαιτείται ενημέρωση
es: Actualización necesaria
et: Värskendus on vajalik
fa: به‌روزرسانی لازم است
fi: Päivitys vaaditaan
fr: Mise à jour requise
he: נדרש עדכון
hi: अपडेट ज़रूरी है
hr: Potrebno je ažuriranje
hu: Frissítés szükséges
id: Pembaruan diperlukan
it: Aggiornamento necessario
ja: アップデートが必要です
kn: ಅಪ್‌ಡೇಟ್ ಅಗತ್ಯವಿದೆ
ko: 업데이트 필요
lt: Būtina atnaujinti
lv: Nepieciešams atjauninājums
mk: Потребно е ажурирање
mr: अपडेट आवश्यक आहे
ms: Kemas kini diperlukan
nl: Update vereist
no: Oppdatering kreves
pl: Wymagana aktualizacja
pt: Atualização necessária
ro: Actualizare necesară
ru: Требуется обновление
sk: Vyžaduje sa aktualizácia
sl: Potrebna je posodobitev
sr: Потребно је ажурирање
sv: Uppdatering krävs
ta: புதுப்பிப்பு தேவை
te: అప్‌డేట్ అవసరం
th: ต้องอัปเดต
tl: Kailangang mag-update
tr: Güncelleme gerekli
uk: Потрібне оновлення
ur: اپ ڈیٹ ضروری ہے
vi: Cần cập nhật
zh: 需要更新

# appNotAvailable
source: Oops! Looks like the app you are looking for is not available.
ar: عفواً! يبدو أن التطبيق الذي تبحث عنه غير متوفر.
be: Ой! Здаецца, дадатак, якi вы шукаеце, недаступны.
bg: Опа! Изглежда, че приложението, което търсите, не е налично.
bn: আপস! আপনি যে অ্যাপটি খুঁজছেন তা উপলব্ধ নয় বলে মনে হচ্ছে।
bs: Ups! Izgleda da aplikacija koju tražite nije dostupna.
ca: Vaja! Sembla que l'aplicació que busques no està disponible.
cs: Jejda! Zdá se, že aplikace, kterou hledáte, není k dispozici.
da: Ups! Det ser ud til, at den app, du leder efter, ikke er tilgængelig.
de: Hoppla! Die App, die Sie suchen, ist anscheinend nicht verfügbar.
el: Ωχ! Φαίνεται ότι η εφαρμογή που αναζητάτε δεν είναι διαθέσιμη.
es: ¡Vaya! Parece que la aplicación que buscas no está disponible.
et: Oih! Tundub, et otsitav rakendus pole saadaval.
fa: افسوس! به نظر می‌رسد برنامه‌ای که به دنبال آن هستید در دسترس نیست.
fi: Hups! Etsimääsi sovellusta ei näytä olevan saatavilla.
fr: Oups ! L'application que vous recherchez ne semble pas être disponible.
he: אוops! נראה שהאפליקציה שאתה מחפש אינה זמינה.
hi: उफ़! ऐसा लगता है कि आप जिस ऐप को खोज रहे हैं वह उपलब्ध नहीं है।
hr: Ups! Čini se da aplikacija koju tražite nije dostupna.
hu: Hoppá! Úgy tűnik, a keresett alkalmazás nem érhető el.
id: Aplikasi tidak tersedia
it: Ops! Sembra che l'app che stai cercando non sia disponibile.
ja: おっと！お探しのアプリは利用できないようです。
kn: ಓಹೋ! ನೀವು ಹುಡುಕುತ್ತಿರುವ ಅ್ಯಪ್ ಲಭ್ಯವಿಲ್ಲ ಎನ್ನುವುದು ತೋರುತ್ತದೆ.
ko: 이런! 찾고 계신 앱을 사용할 수 없는 것 같습니다.
lt: Oi! Atrodo, kad ieškoma programėlė nepasiekiama.
lv: Hmm! Izskatās, ka meklētā lietotne nav pieejama.
mk: Ој! Изгледа дека апликацијата што ја бараш не е достапна.
mr: अरे! असे दिसते की आप्पण शोधत असलेली अॅप उपलब्ध नाही.
ms: Oops! Nampaknya aplikasi yang anda cari tidak tersedia.
nl: Oeps! Het lijkt erop dat de app die je zoekt niet beschikbaar is.
no: Oops! Det ser ut til at appen du leter etter ikke er tilgjengelig.
pl: Ups! Wygląda na to, że szukana aplikacja nie jest dostępna.
pt: Ops! Parece que o aplicativo que você está procurando não está disponível.
ro: Ups! Se pare că aplicația pe care o cauți nu este disponibilă.
ru: Упс! Похоже, что приложение, которое вы ищете, недоступно.
sk: Aplikácia nie je dostupná
sl: Ojej! Izgleda, da aplikacija, ki jo iščete, ni dostopna.
sr: Упс! Чини се да апликација коју тражите није доступна.
sv: Hoppsan! Det verkar som att appen du letar efter inte är tillgänglig.
ta: ஐயோ! நீங்கள் தேடும் பயன்பாடு கிடைக்கவில்லை.
te: అయ్యో! మీరు చేస్తున్న యాప్ అందుబాటులో లేదు.
th: อุ๊ปส์! ดูเหมือนว่าแอปที่คุณกำลังมองหาไม่พร้อมใช้งาน
tl: Oops! Mukhang ang app na hinahanap mo ay hindi available.
tr: Hay aksi! Aradığınız uygulama mevcut değil görünüyor.
uk: Ой! Схоже, що застосунок, який ви шукаєте, недоступний.
ur: افسوس! ایسا لگتا ہے کہ جو ایپ آپ تلاش کر رہے ہیں وہ دستیاب نہیں ہے۔
vi: Ứng dụng không khả dụng
zh: 糟糕！您正在寻找的应用似乎不可用。

# syncStepBackedUp
source: Conversation ready
ar: المحادثة جاهزة
be: Размова гатовая
bg: Разговорът е готов
bn: কথোপকথন প্রস্তুত
bs: Razgovor je spreman
ca: Conversa a punt
cs: Konverzace je hotová
da: Samtalen er klar
de: Gespräch fertig
el: Η συνομιλία είναι έτοιμη
es: Conversación lista
et: Vestlus on valmis
fa: گفتگو آماده است
fi: Keskustelu valmis
fr: Conversation prête
he: השיחה מוכנה
hi: बातचीत तैयार
hr: Razgovor je spreman
hu: A beszélgetés kész
id: Percakapan siap
it: Conversazione pronta
ja: 会話の準備が完了
kn: ಸಂವಾದ ಸಿದ್ಧವಾಗಿದೆ
ko: 대화 준비 완료
lt: Pokalbis paruoštas
lv: Saruna gatava
mk: Разговорот е готов
mr: संभाषण तयार
ms: Perbualan siap
nl: Gesprek klaar
no: Samtalen er klar
pl: Rozmowa gotowa
pt: Conversa pronta
ro: Conversația e gata
ru: Беседа готова
sk: Konverzácia je hotová
sl: Pogovor pripravljen
sr: Разговор је спреман
sv: Konversationen är klar
ta: உரையாடல் தயார்
te: సంభాషణ సిద్ధంగా ఉంది
th: บทสนทนาพร้อมแล้ว
tl: Handa na ang conversation
tr: Konuşma hazır
uk: Бесіда готова
ur: بات چیت تیار
vi: Cuộc trò chuyện đã sẵn sàng
zh: 对话已就绪

source: Enter your name
ar: أدخل اسمك
be: Уведзіце ваше імя
bg: Въведете вашето име
bn: আপনার নাম লিখুন
bs: Unesite svoje ime
ca: Introduïu el vostre nom
cs: Zadejte své jméno
da: Indtast dit navn
de: Geben Sie Ihren Namen ein
el: Εισάγετε το όνομά σας
es: Introduce tu nombre
et: Sisestage oma nimi
fa: نام خود را وارد کنید
fi: Syötä nimesi
fr: Entrez votre nom
he: הזן את שמך
hi: अपना नाम दर्ज करें
hr: Unesite svoje ime
hu: Adja meg a nevét
id: Masukkan nama Anda
it: Inserisci il tuo nome
ja: お名前を入力
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 이름을 입력하세요
lt: Įveskite savo vardą
lv: Ievadiet savu vārdu
mk: Внесете ваше име
mr: आपले नाव प्रविष्ट करा
ms: Masukkan nama anda
nl: Voer uw naam in
no: Skriv inn navnet ditt
pl: Wprowadź swoje imię
pt: Insira o seu nome
ro: Introduceți numele dvs.
ru: Введите ваше имя
sk: Zadajte svoje meno
sl: Vnesite svoje ime
sr: Унеси своје име
sv: Ange ditt namn
ta: உங்கள் பெயரை உள்ளிடவும்
te: మీ పేరు నమోదు చేయండి
th: ใส่ชื่อของคุณ
tl: Ilagay ang iyong pangalan
tr: Adınızı girin
uk: Введіть ваше ім'я
ur: اپنا نام درج کریں
vi: Nhập tên của bạn
zh: 输入您的姓名

# permissionTypeTrigger
source: Trigger
ar: مشغّل
be: Запусціць
bg: Тригер
bn: ট্রিগার
bs: Pokretanje
ca: Disparador
cs: Spouštěč
da: Udløser
de: Auslöser
el: Ενεργοποιητής
es: Disparador
et: Päästik
fa: فعال کردن
fi: Laukaisin
fr: Déclencheur
he: הפעל
hi: ट्रिगर
hr: Pokrenuti
hu: Indító
id: Pemicu
ja: トリガー
kn: ಪ್ರಾರಂಭ
ko: 트리거
lt: Aktyviklis
lv: Trigeri
mk: Активирај
mr: ट्रिगर करा
ms: Pencetus
no: Utløser
pl: Wyzwalacz
pt: Gatilho
ro: Declanșator
ru: Триггер
sk: Spúšťač
sl: Sprožilec
sr: Активирање
sv: Utlösare
ta: தூண்டு
te: ట్రిగ్గర్
th: ทริกเกอร์
tr: Tetikleyici
uk: Тригер
ur: ٹریگر
vi: Kích hoạt
zh: 触发器

# knowledgeGraphWillBuildAutomatically
source: Your knowledge graph will be built automatically as you create new memories.
ar: سيتم بناء رسم المعرفة تلقائياً عند إنشاء ذكريات جديدة.
be: Ваш графік ведаў будзе пабудаваны аўтаматычна, калі вы стварыце новыя памяці.
bg: Графът на знанията ще се изгради автоматично, когато създавате нови спомени.
bn: আপনার জ্ঞান গ্রাফ স্বয়ংক্রিয়ভাবে তৈরি হবে যখন আপনি নতুন স্মৃতি তৈরি করবেন।
bs: Tvoj graf znanja će se graditi automatski dok kreijaš nove uspomene.
ca: El graf de coneixement es construirà automàticament quan creïs nous records.
cs: Váš znalostní graf se vytvoří automaticky, jakmile vytvoříte nové vzpomínky.
da: Din vidensgraf vil blive opbygget automatisk, når du opretter nye minder.
de: Ihr Wissensgraph wird automatisch erstellt, wenn Sie neue Erinnerungen anlegen.
el: Το γράφημα γνώσης θα δημιουργηθεί αυτόματα καθώς δημιουργείτε νέες αναμνήσεις.
es: Tu gráfico de conocimiento se construirá automáticamente cuando crees nuevos recuerdos.
et: Teie teadmisgraafik luuakse automaatselt, kui loote uusi mälestusi.
fa: نمودار دانش شما به طور خودکار با ایجاد خاطرات جدید ساخته خواهد شد.
fi: Tietograafisi rakennetaan automaattisesti, kun luot uusia muistoja.
fr: Votre graphe de connaissances sera construit automatiquement lorsque vous créerez de nouveaux souvenirs.
he: גרף הידע שלך יבנה באופן אוטומטי כשאתה יוצר זיכרונות חדשים.
hi: जब आप नई यादें बनाएंगे तो आपका ज्ञान ग्राफ़ स्वचालित रूप से बनेगा।
hr: Vaš graf znanja će se automatski graditi kako kreirate nove uspomene.
hu: A tudásgráfja automatikusan felépül, amikor új emlékeket hoz létre.
id: Graf pengetahuan Anda akan dibangun secara otomatis saat Anda membuat kenangan baru.
it: Il tuo grafo della conoscenza verrà costruito automaticamente quando creerai nuovi ricordi.
ja: 新しい記憶を作成すると、ナレッジグラフが自動的に構築されます。
kn: ನೀವು ನವೀನ ಸ್ಮೃತಿಗಳನ್ನು ರಚಿಸುವಾಗ ನಿಮ್ಮ ಜ್ಞಾನ ಗ್ರಾಫ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿರ್ಮಾಣ ಮಾಡುತ್ತದೆ.
ko: 새로운 기억을 만들면 지식 그래프가 자동으로 구축됩니다.
lt: Jūsų žinių grafas bus sukurtas automatiškai, kai sukursite naujų prisiminimų.
lv: Jūsu zināšanu grafs tiks izveidots automātiski, kad veidosiet jaunas atmiņas.
mk: Твојата граф на знаење ќе се гради автоматски кога ќе создадаш нови сеќавања.
mr: आपल्या ज्ञान आलेखा स्वयंचलितपणे तयार केले जातील कारण आप नवीन स्मृती तयार करता.
ms: Graf pengetahuan anda akan dibina secara automatik apabila anda mencipta kenangan baharu.
nl: Uw kennisgrafiek wordt automatisch opgebouwd wanneer u nieuwe herinneringen maakt.
no: Kunnskapsgrafen din vil bli bygget automatisk når du oppretter nye minner.
pl: Graf wiedzy zostanie utworzony automatycznie podczas tworzenia nowych wspomnień.
pt: Seu grafo de conhecimento será construído automaticamente quando você criar novas memórias.
ro: Graficul cunoștințelor va fi construit automat când creați amintiri noi.
ru: Ваш граф знаний будет построен автоматически при создании новых воспоминаний.
sk: Váš znalostný graf sa vytvorí automaticky, keď vytvoríte nové spomienky.
sl: Vaš grafikon znanja se bo samodejno gradil, ko boste ustvarjali nove spomine.
sr: Ваш граф знања ће бити изграђен аутоматски док креирате ново сећање.
sv: Din kunskapsgraf kommer att byggas automatiskt när du skapar nya minnen.
ta: நீங்கள் புதிய நினைவுகளை உருவாக்கும்போது உங்கள் ஞ்ஞான வரைபடம் தானாகவே உருவாக்கப்படும்.
te: మీరు కొత్త జ్ఞాపకాలను సృష్టించినప్పుడు మీ జ్ఞాన గ్రాఫ్ స్వయంచాలకంగా నిర్మిస్తారు.
th: กราฟความรู้ของคุณจะถูกสร้างโดยอัตโนมัติเมื่อคุณสร้างความทรงจำใหม่
tl: Ang iyong knowledge graph ay awtomatikong bubuo habang lumilikha ka ng mga bagong alaala.
tr: Yeni anılar oluşturdukça bilgi grafiğiniz otomatik olarak oluşturulacak.
uk: Ваш граф знань буде побудовано автоматично, коли ви створите нові спогади.
ur: جیسے ہی آپ نئی یادیں بنائیں گے آپ کا knowledge graph خود بخود بنایا جائے گا۔
vi: Biểu đồ tri thức của bạn sẽ được xây dựng tự động khi bạn tạo ký ức mới.
zh: 当您创建新记忆时，知识图谱将自动构建。

source: Open Watch App
ar: افتح تطبيق الساعة
be: Адкрыць Прыложэнне Watch
bg: Отворете приложението Watch
bn: Watch অ্যাপ খুলুন
bs: Otvori aplikaciju satnice
ca: Obre l'aplicació Watch
cs: Otevřít aplikaci Watch
da: Åbn Watch-appen
de: Watch-App öffnen
el: Άνοιγμα εφαρμογής Watch
es: Abrir app Watch
et: Ava Watchi rakendus
fa: باز کردن برنامه ساعت
fi: Avaa Watch-sovellus
fr: Ouvrir l'app Watch
he: פתח אפליקציית Watch
hi: Watch ऐप खोलें
hr: Otvori Watch aplikaciju
hu: Watch alkalmazás megnyitása
id: Buka Aplikasi Watch
it: Apri app Watch
ja: Watchアプリを開く
kn: ಗಡಿಯಾರ ಅಪ್ಲಿಕೇಶನ ತೆರೆಯಿರಿ
ko: Watch 앱 열기
lt: Atidaryti Watch programą
lv: Atvērt Watch lietotni
mk: Отвори апликацијата на часовникот
mr: Watch अ‍ॅप उघडा
ms: Buka Aplikasi Watch
nl: Watch-app openen
no: Åpne Watch-appen
pl: Otwórz aplikację Watch
pt: Abrir app Watch
ro: Deschide aplicația Watch
ru: Открыть приложение Watch
sk: Otvoriť aplikáciu Watch
sl: Odprite Watch aplikacijo
sr: Отвори Watch апликацију
sv: Öppna Watch-appen
ta: Watch பயன்பாட்டைத் திறக்கவும்
te: గడియార అనువర్తనాన్ని తెరవండి
th: เปิดแอป Watch
tl: Buksan ang Watch App
tr: Watch Uygulamasını Aç
uk: Відкрити додаток Watch
ur: گھڑی کی ایپ کھولیں
vi: Mở ứng dụng Watch
zh: 打开 Watch 应用

# keyNameLabel
source: KEY NAME
ar: اسم المفتاح
be: НАЗВА КЛЮЧА
bg: ИМЕ НА КЛЮЧА
bn: চাবির নাম
bs: IME KLJUČA
ca: NOM DE LA CLAU
cs: NÁZEV KLÍČE
da: NØGLENAVN
de: SCHLÜSSELNAME
el: ΟΝΟΜΑ ΚΛΕΙΔΙΟΥ
es: NOMBRE DE CLAVE
et: VÕTME NIMI
fa: نام کلید
fi: AVAIMEN NIMI
fr: NOM DE LA CLÉ
he: שם מפתח
hi: कुंजी नाम
hr: NAZIV KLJUČA
hu: KULCS NEVE
id: NAMA KUNCI
it: NOME CHIAVE
ja: キー名
kn: ಕೀ ಹೆಸರು
ko: 키 이름
lt: RAKTO PAVADINIMAS
lv: ATSLĒGAS NOSAUKUMS
mk: ИМЕ НА КЛУЧ
mr: की नाव
ms: NAMA KUNCI
nl: SLEUTELNAAM
no: NØKKELNAVN
pl: NAZWA KLUCZA
pt: NOME DA CHAVE
ro: NUMELE CHEII
ru: НАЗВАНИЕ КЛЮЧА
sk: NÁZOV KĽÚČA
sl: IME KLJUČA
sr: ИМЕ КЉУЧА
sv: NYCKELNAMN
ta: விசை பெயர்
te: కీ పేరు
th: ชื่อคีย์
tr: ANAHTAR ADI
uk: НАЗВА КЛЮЧА
ur: کلید کا نام
vi: TÊN KHÓA
zh: 密钥名称

# chatAppsLink
source: Link
ar: الرابط
be: Спасылка
bg: Линкът
bn: লিংক
ca: Enllaç
cs: Odkaz
el: Σύνδεσμος
es: Enlace
fa: پیوند
fi: Linkki
fr: Lien
he: קישור
hi: लिंक
hr: Poveznica
id: Tautan
ja: リンク
kn: ಲಿಂಕ್
ko: 링크
lt: Nuoroda
lv: Saite
mk: Врската
mr: लिंक
ms: Pautan
no: Lenken
ro: Linkul
ru: Ссылка
sk: Odkaz
sl: Povezava
sr: Веза
sv: Länk
ta: இணைப்பு
te: లింక్
th: ลิงก์
tr: Bağlantı
uk: Посилання
ur: لنک
vi: Liên kết
zh: 链接

source: minutes
ar: دقائق
be: хвіліны
bg: минути
bn: মিনিট
bs: minute
ca: minuts
cs: minut
da: minutter
de: Minuten
el: λεπτά
es: minutos
et: minutit
fa: دقیقه
fi: minuuttia
he: דקות
hi: मिनट
hr: minuta
hu: perc
id: menit
it: minuti
ja: 分
kn: ನಿಮಿಷಗಳು
ko: 분
lt: minučių
lv: minūtes
mk: минути
mr: मिनिटे
ms: minit
nl: minuten
no: minutter
pl: minut
pt: minutos
ro: minute
ru: минут
sk: minút
sl: minut
sr: минута
sv: minuter
ta: நிமிషங்கள்
te: నిమిషాలు
th: นาที
tr: dakika
uk: хвилин
ur: منٹ
vi: phút
zh: 分钟

source: Actions
ar: الإجراءات
be: Дзеянні
bg: Действия
bn: পদক্ষেপ
bs: Akcije
ca: Accions
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
es: Acciones
et: Toimingud
fa: اقدامات
fi: Toiminnot
he: פעולות
hi: क्रियाएं
hr: Radnje
hu: Műveletek
id: Tindakan
it: Azioni
ja: アクション
kn: ಕ್ರಿಯೆಗಳು
ko: 액션
lt: Veiksmai
lv: Darbības
mk: Акции
mr: कार्य
ms: Tindakan
nl: Acties
no: Handlinger
pl: Akcje
pt: Ações
ro: Acțiuni
ru: Действия
sk: Akcie
sl: Dejanja
sr: Радње
sv: Åtgärder
ta: செயல்
te: చర్యలు
th: การดำเนินการ
tl: Mga Aksyon
tr: Eylemler
uk: Дії
ur: کارروائیاں
vi: Hành động
zh: 操作
