Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Diagnostics
ar: التشخيصات
be: Дыягностыка
bg: Диагностика
bn: ডায়াগনস্টিক্স
bs: Dijagnostika
ca: Diagnòstics
cs: Diagnostika
da: Diagnostik
de: Diagnose
el: Διαγνωστικά
es: Diagnósticos
et: Diagnostika
fa: تشخیص
fi: Diagnostiikka
he: אבחון
hi: डायग्नोस्टिक्स
hr: Dijagnostika
hu: Diagnosztika
id: Diagnostik
it: Diagnostica
ja: 診断
kn: ರೋಗನಿರ್ಣಯಗಳು
ko: 진단
lt: Diagnostika
lv: Diagnostika
mk: Дијагностика
mr: निदान
ms: Diagnostik
nl: Diagnostiek
no: Diagnostikk
pl: Diagnostyka
pt: Diagnósticos
ro: Diagnosticare
ru: Диагностика
sk: Diagnostika
sl: Diagnostika
sr: Дијагностика
sv: Diagnostik
ta: கண்டறியக்கூடியம்
te: రోగనిర్ధారణ
th: การวินิจฉัย
tr: Tanılama
uk: Діагностика
ur: تشخیص
vi: Chẩn đoán
zh: 诊断

source: Shared
ar: مشترك
be: Абагул.
bg: Споделено
bn: শেয়ার করা
bs: Deljeno
ca: Compartit
cs: Sdíleno
da: Delt
de: Geteilt
el: Κοινόχρηστο
es: Compartido
et: Jagatud
fa: اشتراک شده
fi: Jaettu
fr: Partagé
he: משותף
hi: साझा
hr: Dijeljeno
hu: Megosztott
id: Dibagikan
it: Condiviso
ja: 共有済み
kn: ಸಾಮಾಜಿಕಕೃತ
ko: 공유됨
lt: Bendrinamas
lv: Kopīgots
mk: Споделено
mr: शेअर केले गेले
ms: Dikongsi
nl: Gedeeld
no: Delt
pl: Udostępniono
pt: Partilhado
ro: Partajat
ru: Общий
sk: Zdieľané
sl: Deljeno
sr: Дељено
sv: Delad
ta: பகிரப்பட்ட
te: భాగస్వామ్యం చేయబడింది
th: แชร์แล้ว
tr: Paylaşıldı
uk: Спільний
ur: شیئر شدہ
vi: Đã chia sẻ
zh: 已共享

# errorCopied
source: Error message copied to clipboard
ar: تم نسخ رسالة الخطأ إلى الحافظة
be: Повідомленне об памылцы скапіяванае ў буфер абмену
bg: Съобщението за грешка е копирано в клипборда
bn: ত্রুটি বার্তা ক্লিপবোর্ডে কপি হয়েছে
bs: Poruka greške kopirana u međuspremnik
ca: Missatge d'error copiat al porta-retalls
cs: Chybová zpráva zkopírována do schránky
da: Fejlbesked kopieret til udklipsholder
de: Fehlermeldung in die Zwischenablage kopiert
el: Το μήνυμα σφάλματος αντιγράφηκε στο πρόχειρο
es: Mensaje de error copiado al portapapeles
et: Veateade kopeeritud lõikelauale
fa: پیام خطا به تخته گذاشته شد
fi: Virheilmoitus kopioitu leikepöydälle
fr: Message d'erreur copié dans le presse-papiers
he: הודעת השגיאה הועתקה ללוח הגזוזים
hi: त्रुटि संदेश कॉपी किया गया
hr: Poruka greške kopirana u međuspremnik
hu: Hibaüzenet vágólapra másolva
id: Pesan kesalahan disalin ke clipboard
it: Messaggio di errore copiato negli appunti
ja: エラーメッセージをクリップボードにコピーしました
kn: ದೋಷ ಸಂದೇಶ ಪರಿವರ್ತನೆಗೆ ನಕಲಿ ಮಾಡಲಾಗಿದೆ
ko: 오류 메시지가 클립보드에 복사되었습니다
lt: Klaidos pranešimas nukopijuotas į iškarpinę
lv: Kļūdas ziņojums nokopēts starpliktuvē
mk: Пораката за грешка е копирана во меморија
mr: त्रुटी संदेश क्लिपबोर्डला कॉपी केला
ms: Mesej ralat disalin ke papan keratan
nl: Foutmelding gekopieerd naar klembord
no: Feilmelding kopiert til utklippstavlen
pl: Komunikat błędu skopiowany do schowka
pt: Mensagem de erro copiada
ro: Mesaj de eroare copiat în clipboard
ru: Сообщение об ошибке скопировано в буфер обмена
sk: Chybová správa bola skopírovaná do schránky
sl: Sporočilo o napaki je kopirano v odložišče
sr: Порука о грешци скопирана у привремену меморију
sv: Felmeddelande kopierat till urklipp
ta: பிழை செய்தி கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: ఎర్రర్ సందేశం క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกข้อความแสดงข้อผิดพลาดไปยังคลิปบอร์ดแล้ว
tl: Ang mensahe ng kamalian ay kinopya sa clipboard
tr: Hata mesajı panoya kopyalandı
uk: Повідомлення про помилку скопійовано до буфера обміну
ur: خرابی کا پیغام کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép thông báo lỗi vào clipboard
zh: 错误信息已复制

# permissionDescReadMemories
source: This app can access your memories.
ar: يمكن لهذا التطبيق الوصول إلى ذكرياتك.
be: Гэтае прыкладанне можа адкрыць доступ да вашой памяці.
bg: Това приложение може да достъпва вашите спомени.
bn: এই অ্যাপ আপনার স্মৃতি অ্যাক্সেস করতে পারে।
bs: Ova aplikacija može pristupiti tvojim uspomenama.
ca: Aquesta app pot accedir als teus records.
cs: Tato aplikace může přistupovat k vašim vzpomínkám.
da: Denne app kan få adgang til dine minder.
de: Diese App kann auf deine Erinnerungen zugreifen.
el: Αυτή η εφαρμογή μπορεί να έχει πρόσβαση στις αναμνήσεις σας.
es: Esta app puede acceder a tus recuerdos.
et: See rakendus pääseb ligi sinu mälestustele.
fa: این برنامه می تواند خاطرات شما را بخواند.
fi: Tämä sovellus voi käyttää muistojasi.
fr: Cette app peut accéder à vos souvenirs.
he: אפליקציה זו יכולה לגשת לזיכרונות שלך.
hi: यह ऐप आपकी यादों तक पहुंच सकता है।
hr: Ova aplikacija može pristupiti vašim uspomenama.
hu: Ez az alkalmazás hozzáférhet az emlékeidhez.
id: Aplikasi ini dapat mengakses kenangan Anda.
it: Questa app può accedere ai tuoi ricordi.
ja: このアプリはあなたの記憶にアクセスできます。
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಸ್ಮೃತಿಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಪಡೆಯುತ್ತದೆ.
ko: 이 앱은 기억에 접근할 수 있습니다.
lt: Ši programa gali pasiekti jūsų prisiminimus.
lv: Šī lietotne var piekļūt jūsu atmiņām.
mk: Оваа апликација може да пристапи до твоите сеќавања.
mr: हे अ‍ॅप आपल्या स्मृतीना प्रवेश करू शकते.
ms: Aplikasi ini boleh mengakses kenangan anda.
nl: Deze app heeft toegang tot je herinneringen.
no: Denne appen kan få tilgang til minnene dine.
pl: Ta aplikacja może uzyskać dostęp do Twoich wspomnień.
pt: Este app pode acessar suas memórias.
ro: Această aplicație poate accesa amintirile tale.
ru: Это приложение может получить доступ к вашим воспоминаниям.
sk: Táto aplikácia môže pristupovať k vašim spomienkam.
sl: Ta aplikacija ima dostop do vaših spominov.
sr: Ова апликација може приступити вашем сећању.
sv: Denna app kan komma åt dina minnen.
ta: இந்த பயன்பாடு உங்கள் நினைவுகளை அணுகக்கூடும்.
te: ఈ ఆ్యాప్ మీ జ్ఞాపకాలకు యాక్సెస్ చేయగలదు.
th: แอปนี้สามารถเข้าถึงความทรงจำของคุณได้
tl: Ang app na ito ay maaaring mag-access sa iyong mga alaala.
tr: Bu uygulama anılarınıza erişebilir.
uk: Цей додаток може отримати доступ до ваших спогадів.
ur: یہ ایپ آپ کی یادوں تک رسائی حاصل کر سکتی ہے۔
vi: Ứng dụng này có thể truy cập ký ức của bạn.
zh: 此应用可以访问您的记忆。

source: Custom Vocabulary
ar: المفردات المخصصة
be: Дап. слоўнік
bg: Персонализиран Речник
bn: কাস্টম শব্দাবলী
bs: Prilagođeni rečnik
ca: Vocabulari Personalitzat
cs: Vlastní Slovník
da: Brugerdefineret Ordforråd
de: Benutzerdefiniertes Vokabular
el: Προσαρμοσμένο Λεξιλόγιο
es: Vocabulario Personalizado
et: Kohandatud Sõnavara
fa: واژگان سفارشی
fi: Mukautettu Sanasto
fr: Vocabulaire Personnalisé
he: אוצר מילים מותאם
hi: कस्टम शब्दावली
hr: Prilagođeni rječnik
hu: Egyéni Szókincs
id: Kosakata Kustom
it: Vocabolario Personalizzato
ja: カスタム語彙
kn: ಕಸ್ಟಮ ಶೀರ್ಷಕ
ko: 사용자 정의 어휘
lt: Pasirinktinis Žodynas
lv: Pielāgots Vārdnīca
mk: Прилагодена лексика
mr: कस्टम शब्दावली
ms: Perbendaharaan Kata Tersuai
nl: Aangepaste Woordenschat
no: Tilpasset Vokabular
pl: Niestandardowy Słownik
pt: Vocabulário Personalizado
ro: Vocabular Personalizat
ru: Пользовательский Словарь
sk: Vlastný Slovník
sl: Prilagojena besedila
sr: Прилагођени вокабулар
sv: Anpassat Ordförråd
ta: தனிப்பயன் சொல்லடை
te: కస్టమ్ పదాలు
th: คำศัพท์ที่กำหนดเอง
tl: Custom na Bokabularyo
tr: Özel Kelime Dağarcığı
uk: Користувацький Словник
ur: حسب ضرورت الفاظ
vi: Từ vựng Tùy chỉnh
zh: 自定义词汇

source: Loving Omi?
ar: تحب Omi؟
be: Нравіцца вам Omi?
bg: Обичате ли Omi?
bn: Omi ভালোবাসছেন?
bs: Vam se sviđa Omi?
ca: T'agrada Omi?
cs: Líbí se vám Omi?
da: Elsker du Omi?
de: Gefällt Ihnen Omi?
el: Αγαπάτε το Omi;
es: ¿Te gusta Omi?
et: Meeldib Omi?
fa: Omi را دوست داشتید؟
fi: Pidätkö Omista?
fr: Vous aimez Omi ?
he: אוהב את Omi?
hi: Omi पसंद आ रहा है?
hr: Sviđa ti se Omi?
hu: Tetszik az Omi?
id: Menyukai Omi?
it: Ti piace Omi?
ja: Omiを楽しんでいますか？
kn: Omi ಪಸಂದ ಮಾಡುತ್ತಿದ್ದೀರೆ?
ko: Omi가 마음에 드시나요?
lt: Patinka Omi?
lv: Patīk Omi?
mk: Вам се допаѓа Omi?
mr: Omi आवडतंय?
ms: Suka Omi?
nl: Ben je blij met Omi?
no: Liker du Omi?
pl: Podoba Ci się Omi?
pt: Amando o Omi?
ro: Vă place Omi?
ru: Нравится Omi?
sk: Páči sa vám Omi?
sl: Vam je všeč Omi?
sr: Волиш ли Omi?
sv: Älskar du Omi?
ta: Omi ஐ விரும்புகிறீர்களா?
te: Omi ని ఇష్టపడుతున్నారా?
th: ชอบ Omi ไหม?
tl: Gusto mo ba ang Omi?
tr: Omi'yi Beğeniyor musunuz?
uk: Подобається Omi?
ur: Omi سے محبت ہے؟
vi: Bạn thích Omi?
zh: 喜欢 Omi 吗？

# feedbackTitleAudioQuality
source: What issues did you experience?
ar: ما المشاكل التي واجهتها؟
be: Якія праблемы вы испытваlī?
bg: Какви проблеми срещнахте?
bn: আপনি কী সমস্যার সম্মুখীন হয়েছেন?
bs: Kakve probleme ste iskusili?
ca: Quins problemes has experimentat?
cs: Jaké problémy jste zaznamenal?
da: Hvilke problemer oplevede du?
de: Welche Probleme hast du erlebt?
el: Τι προβλήματα αντιμετωπίσατε;
es: ¿Qué problemas experimentaste?
et: Milliseid probleeme kogesite?
fa: چه مشکلاتی را تجربه کردید؟
fi: Mitä ongelmia koit?
fr: Quels problèmes avez-vous rencontré ?
he: אילו בעיות היו לך?
hi: आपने किन समस्याओं का अनुभव किया?
hr: Koja problema ste iskusili?
hu: Milyen problémákat tapasztaltál?
id: Masalah apa yang Anda alami?
it: Quali problemi hai riscontrato?
ja: どのような問題がありましたか？
kn: ನೀವು ಯಾವ ಸಮಸ್ಯೆ ಅನುಭವ ಮಾಡಿದೆ?
ko: 어떤 문제를 경험하셨나요?
lt: Kokių problemų patyrėte?
lv: Kādas problēmas jūs pieredzējāt?
mk: Кои проблеми имаше?
mr: तुम्हाला कोणत्या समस्या अनुभवल्या?
ms: Apakah masalah yang anda alami?
nl: Welke problemen heb je ervaren?
no: Hvilke problemer opplevde du?
pl: Jakie problemy napotkałeś?
pt: Que problemas você teve?
ro: Ce probleme ai întâmpinat?
ru: С какими проблемами вы столкнулись?
sk: Aké problémy ste zaznamenali?
sl: Kakšne težave si izkusil?
sr: Какве проблеме си доживео/ла?
sv: Vilka problem upplevde du?
ta: நீங்கள் எந்த சிக்கல்களை அனுபவித்தீர்கள்?
te: మీరు ఏ సమస్యలను ఎదుర్కొన్నారు?
th: คุณพบปัญหาอะไรบ้าง?
tl: Anong mga isyu ang naranasan mo?
tr: Ne tür sorunlar yaşadınız?
uk: З якими проблемами ви зіткнулися?
ur: آپ نے کون سے مسائل کا سامنا کیا؟
vi: Bạn gặp vấn đề gì?
zh: 您遇到了什么问题？

# thisActionCannotBeUndone
source: This can't be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
be: Гэта нельзя адмяніць.
bg: Това действие не може да бъде отменено.
bn: এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Ovo se ne može poništiti.
ca: Això no es pot desfer.
cs: Tuto akci nelze vrátit zpět.
da: Dette kan ikke fortrydes.
de: Dies kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
et: Seda ei saa tagasi võtta.
fa: این کار قابل بازگشت نیست.
fi: Tätä ei voi perua.
fr: Cette action est irréversible.
he: לא ניתן לבטל זאת.
hi: यह पूर्ववत नहीं किया जा सकता।
hr: Ovo se ne može poništiti.
hu: Ez nem vonható vissza.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
kn: ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 작업은 취소할 수 없습니다.
lt: Šio veiksmo negalima atšaukti.
lv: To nevar atsaukt.
mk: Ова не може да се врати.
mr: हे पूर्ववत करता येणार नाही.
ms: Tindakan ini tidak boleh dibatalkan.
nl: Dit kan niet ongedaan worden gemaakt.
no: Dette kan ikke angres.
pl: Tej operacji nie można cofnąć.
pt: Isso não pode ser desfeito.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
sk: Túto akciu nie je možné vrátiť späť.
sl: Tega ni mogoče razveljaviti.
sr: Ово не може бити опозвано.
sv: Detta kan inte ångras.
ta: இதை செயல்ரத்து செய்ய முடியாது.
te: ఇది రిసెట్ చేయబడదు.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Hindi ito maaaring bawiin.
tr: Bu işlem geri alınamaz.
uk: Цю дію неможливо скасувати.
ur: یہ کالعدم نہیں ہو سکتا۔
vi: Hành động này không thể hoàn tác.
zh: 此操作无法撤销。

# doNotIncludeHttpInLink
source: Do not include http or https or www in the link
ar: لا تقم بتضمين http أو https أو www في الرابط
be: Не ўключайце http ці https ці www у спасылку
bg: Не включвайте http или https или www в връзката
bn: লিঙ্কে http বা https বা www অন্তর্ভুক্ত করবেন না
bs: Nemojte uključiti http ili https ili www u vezu
ca: No incloeu http o https o www a l'enllaç
cs: Nezahrnujte http nebo https nebo www do odkazu
da: Inkluder ikke http eller https eller www i linket
de: Fügen Sie http, https oder www nicht in den Link ein
el: Μην συμπεριλάβετε http ή https ή www στον σύνδεσμο
es: No incluya http o https o www en el enlace
et: Ärge lisage lingile http, https ega www
fa: http یا https یا www را در پیوند شامل نکنید
fi: Älä sisällytä http, https tai www linkkiin
fr: N'incluez pas http ou https ou www dans le lien
he: אל תכלול http או https או www בקישור
hi: लिंक में http या https या www शामिल न करें
hr: Nemojte uključivati http ili https ili www u vezu
hu: Ne adjon meg http, https vagy www előtagot a linkben
id: Jangan sertakan http atau https atau www dalam tautan
it: Non includere http o https o www nel link
ja: リンクにhttp、https、wwwを含めないでください
kn: ಸಂಪರ್ಕದಲ್ಲಿ http ಅಥವಾ https ಅಥವಾ www ಸೇರಿಸಬೇಡಿ
ko: 링크에 http, https 또는 www를 포함하지 마세요
lt: Neįtraukite http, https ar www į nuorodą
lv: Neiekļaujiet saitē http, https vai www
mk: Не вклучувајте http или https или www во врската
mr: लिंकमध्ये http किंवा https किंवा www समाविष्ट करू नका
ms: Jangan sertakan http atau https atau www dalam pautan
nl: Neem geen http, https of www op in de link
no: Ikke inkluder http eller https eller www i lenken
pl: Nie dodawaj http, https ani www do linku
pt: Não inclua http ou https ou www no link
ro: Nu includeți http sau https sau www în link
ru: Не включайте http, https или www в ссылку
sk: Nezahrňujte http alebo https alebo www do odkazu
sl: Ne vključujte http ali https ali www v povezavo
sr: Не укључујте http или https или www у вези
sv: Inkludera inte http eller https eller www i länken
ta: இணைப்பில் http அல்லது https அல்லது www ஐ சேர்க்க வேண்டாம்
te: లింక్‌లో http లేదా https లేదా www చేర్చవద్దు
th: อย่าใส่ http หรือ https หรือ www ในลิงก์
tl: Huwag isama ang http o https o www sa link
tr: Bağlantıya http veya https veya www eklemeyin
uk: Не включайте http, https або www у посилання
ur: لنک میں http یا https یا www شامل نہ کریں
vi: Không bao gồm http hoặc https hoặc www trong liên kết
zh: 链接中请勿包含 http、https 或 www

# errorRequestingPermission
source: Error requesting permission: {error}
ar: خطأ في طلب الإذن: {error}
be: Памылка пры запыце дазвола: {error}
bg: Грешка при заявяване на разрешение: {error}
bn: অনুমতি অনুরোধে ত্রুটি: {error}
bs: Greška pri traženju dozvole: {error}
ca: Error en sol·licitar permís: {error}
cs: Chyba při žádosti o oprávnění: {error}
da: Fejl ved anmodning om tilladelse: {error}
de: Fehler beim Anfordern der Berechtigung: {error}
el: Σφάλμα αιτήματος άδειας: {error}
es: Error pidiendo permiso: {error}
et: Viga loa taotlemisel: {error}
fa: خطا در درخواست اجازات: {error}
fi: Virhe pyydettäessä käyttöoikeutta: {error}
fr: Erreur lors de la demande de permission : {error}
he: שגיאה בבקשת הרשאה: {error}
hi: अनुमति मांगते समय त्रुटि: {error}
hr: Greška pri traženju dozvole: {error}
hu: Hiba az engedély kérésekor: {error}
id: Kesalahan meminta izin: {error}
it: Errore durante la richiesta del permesso: {error}
ja: 許可のリクエスト中にエラーが発生しました：{error}
kn: ಅನುಮತಿ ವಿನಂತಿಯಲ್ಲಿ ದೋಷ: {error}
ko: 권한 요청 오류: {error}
lt: Klaida prašant leidimo: {error}
lv: Kļūda, pieprasot atļauju: {error}
mk: Грешка при барање на дозвола: {error}
mr: परवानगी विनंती करण्यात त्रुटीः {error}
ms: Ralat meminta kebenaran: {error}
nl: Fout bij het vragen van toestemming: {error}
no: Feil ved forespørsel om tillatelse: {error}
pl: Błąd żądania uprawnień: {error}
pt: Erro ao pedir permissão: {error}
ro: Eroare la solicitarea permisiunii: {error}
ru: Ошибка при запросе разрешения: {error}
sk: Chyba pri vyžiadaní povolenia: {error}
sl: Napaka pri zahtevanju dovoljenke: {error}
sr: Грешка при тражењу дозволе: {error}
sv: Fel vid begäran av behörighet: {error}
ta: அனுமதி கோரும்போது பிழை: {error}
te: అనుమతిని అభ్యర్థించడంలో ఎర్రర్: {error}
th: ขอสิทธิ์ไม่สำเร็จ: {error}
tl: Error sa hinihiling ng pahintulot: {error}
tr: İzin isteği hatası: {error}
uk: Помилка запиту дозволу: {error}
ur: اختیار درخواست کرتے وقت خرابی: {error}
vi: Lỗi khi yêu cầu quyền: {error}
zh: 请求权限出错：{error}

source: Share Recording
ar: مشاركة التسجيل
be: Абагуліць запіс
bg: Сподели записа
bn: রেকর্ডিং শেয়ার করুন
bs: Dijeli snimak
ca: Compartir enregistrament
cs: Sdílet nahrávku
da: Del optagelse
de: Aufnahme teilen
el: Κοινοποίηση εγγραφής
es: Compartir grabación
et: Jaga salvestist
fa: اشتراک‌گذاری ضبط‌شده
fi: Jaa nauhoitus
fr: Partager l'enregistrement
he: שתף הקלטה
hi: रिकॉर्डिंग साझा करें
hr: Dijeli Snimku
hu: Felvétel megosztása
id: Bagikan rekaman
it: Condividi registrazione
ja: 録音を共有
kn: ರೆಕಾರ್ಡಿಂಗ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 녹음 공유
lt: Bendrinti įrašą
lv: Kopīgot ierakstu
mk: Сподели Снимање
mr: रेकॉर्डिंग शेयर करा
ms: Kongsi Rakaman
nl: Opname delen
no: Del opptak
pl: Udostępnij nagranie
pt: Compartilhar Gravação
ro: Partajează înregistrarea
ru: Поделиться записью
sk: Zdieľať nahrávku
sl: Deli Snemanje
sr: Дели снимак
sv: Dela inspelning
ta: பதிவை பகிரவும்
te: రికార్డింగ్‌ను భాగస్వామ్యం చేయండి
th: แชร์การบันทึก
tl: Ibahagi ang Recording
tr: Kaydı Paylaş
uk: Поділитися записом
ur: ریکارڈنگ شیئر کریں
vi: Chia sẻ Bản ghi
zh: 分享录音

# memoryReviewFix
source: Fix
ar: تصحيح
be: Выправіць
bg: Поправи
bn: ঠিক করুন
bs: Ispravi
ca: Corregeix
cs: Opravit
da: Ret
de: Korrigieren
el: Διόρθωση
es: Corregir
et: Paranda
fa: اصلاح
fi: Korjaa
fr: Corriger
he: תיקון
hi: सुधारें
hr: Ispravi
hu: Javítás
id: Perbaiki
it: Correggi
ja: 修正
kn: ಸರಿಪಡಿಸಿ
ko: 수정
lt: Pataisyti
lv: Labot
mk: Поправи
mr: दुरुस्त करा
ms: Betulkan
nl: Corrigeren
no: Rett
pl: Popraw
pt: Corrigir
ro: Corectează
ru: Исправить
sk: Opraviť
sl: Popravi
sr: Исправи
sv: Rätta
ta: திருத்து
te: సరిచేయి
th: แก้ไข
tl: Ayusin
tr: Düzelt
uk: Виправити
ur: درست کریں
vi: Sửa
zh: 更正

# selectedPlanNotAvailable
source: Selected plan is not available. Please try again.
ar: الخطة المحددة غير متاحة. يرجى المحاولة مرة أخرى.
be: Выбраны план недаступны. Спробуйце яшчэ раз.
bg: Избраният план не е наличен. Моля, опитайте отново.
bn: নির্বাচিত পরিকল্পনা উপলব্ধ নয়। দয়া করে আবার চেষ্টা করুন।
bs: Odabrani plan nije dostupan. Molimo pokušajte ponovno.
ca: El pla seleccionat no està disponible. Si us plau, torna-ho a provar.
cs: Vybraný plán není k dispozici. Zkuste to prosím znovu.
da: Det valgte abonnement er ikke tilgængeligt. Prøv igen.
de: Der ausgewählte Plan ist nicht verfügbar. Bitte versuchen Sie es erneut.
el: Το επιλεγμένο πρόγραμμα δεν είναι διαθέσιμο. Παρακαλώ δοκιμάστε ξανά.
es: El plan seleccionado no está disponible. Por favor, inténtalo de nuevo.
et: Valitud plaan pole saadaval. Palun proovi uuesti.
fa: طرح انتخاب شده در دسترس نیست. لطفا دوباره تلاش کنید.
fi: Valittu tilaus ei ole saatavilla. Yritä uudelleen.
fr: Le forfait sélectionné n'est pas disponible. Veuillez réessayer.
he: התוכנית שנבחרה אינה זמינה. אנא נסה שוב.
hi: चयनित योजना उपलब्ध नहीं है। कृपया पुनः प्रयास करें।
hr: Odabrani plan nije dostupan. Pokušajte ponovno.
hu: A kiválasztott csomag nem érhető el. Kérjük, próbálja újra.
id: Paket yang dipilih tidak tersedia. Silakan coba lagi.
it: Il piano selezionato non è disponibile. Riprova.
ja: 選択したプランは利用できません。もう一度お試しください。
kn: ಆಯ್ದ ಯೋಜನೆ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 선택한 플랜을 사용할 수 없습니다. 다시 시도해 주세요.
lt: Pasirinktas planas neprieinamas. Bandykite dar kartą.
lv: Izvēlētais plāns nav pieejams. Lūdzu, mēģiniet vēlreiz.
mk: Избраниот план не е достапен. Обидете се повторно.
mr: निवडलेली योजना उपलब्ध नाही. कृपया पुन्हा प्रयत्न करा.
ms: Pelan yang dipilih tidak tersedia. Sila cuba lagi.
nl: Geselecteerd abonnement is niet beschikbaar. Probeer het opnieuw.
no: Valgt abonnement er ikke tilgjengelig. Prøv igjen.
pl: Wybrany plan nie jest dostępny. Spróbuj ponownie.
pt: O plano selecionado não está disponível. Por favor, tente novamente.
ro: Planul selectat nu este disponibil. Vă rugăm să încercați din nou.
ru: Выбранный план недоступен. Пожалуйста, попробуйте снова.
sk: Vybraný plán nie je k dispozícii. Skúste to prosím znova.
sl: Izbrani načrt ni na voljo. Prosimo, poskusite ponovno.
sr: Изабрани план није доступан. Молим вас, покушајте поново.
sv: Vald plan är inte tillgänglig. Försök igen.
ta: தேர்ந்தெடுக்கப்பட்ட திட்டம் கிடைக்கவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: ఎంచుకున్న ప్లాన్ అందుబాటులో లేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
th: แพ็คเกจที่เลือกไม่พร้อมใช้งาน กรุณาลองอีกครั้ง
tl: Ang napiling plano ay hindi available. Mangyaring subukan ulit.
tr: Seçilen plan mevcut değil. Lütfen tekrar deneyin.
uk: Вибраний план недоступний. Будь ласка, спробуйте ще раз.
ur: منتخب منصوبہ دستیاب نہیں ہے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Gói đã chọn không khả dụng. Vui lòng thử lại.
zh: 所选计划不可用。请重试。

source: Result:
ar: النتيجة:
be: Вынік:
bg: Резултат:
bn: ফলাফল:
bs: Rezultat:
ca: Resultat:
cs: Výsledek:
da: Resultat:
de: Ergebnis:
el: Αποτέλεσμα:
es: Resultado:
et: Tulemus:
fa: نتیجه:
fi: Tulos:
fr: Résultat :
he: תוצאה:
hi: परिणाम:
hr: Rezultat:
hu: Eredmény:
id: Hasil:
it: Risultato:
ja: 結果:
kn: ಫಲಿತಾಂಶ:
ko: 결과:
lt: Rezultatas:
lv: Rezultāts:
mk: Резултат:
mr: परिणाम:
ms: Hasil:
nl: Resultaat:
no: Resultat:
pl: Wynik:
pt: Resultado:
ro: Rezultat:
ru: Результат:
sk: Výsledok:
sl: Rezultat:
sr: Резултат:
sv: Resultat:
ta: பின்னொட்டம்:
te: ఫలితం:
th: ผลลัพธ์:
tr: Sonuç:
uk: Результат:
ur: نتیجہ:
vi: Kết quả:
zh: 结果：
