Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsCodeExpiredTitle
source: This code expired
ar: انتهت صلاحية هذا الرمز
be: Тэрмін дзеяння кода скончыўся
bg: Този код изтече
bn: এই কোডের মেয়াদ শেষ
bs: Ovaj kod je istekao
ca: Aquest codi ha caducat
cs: Platnost kódu vypršela
da: Denne kode er udløbet
de: Dieser Code ist abgelaufen
el: Ο κωδικός έληξε
es: Este código caducó
et: See kood aegus
fa: این کد منقضی شد
fi: Tämä koodi vanheni
fr: Ce code a expiré
he: פג תוקף הקוד
hi: यह कोड एक्सपायर हो गया
hr: Ovaj je kôd istekao
hu: Ez a kód lejárt
id: Kode ini sudah kedaluwarsa
it: Questo codice è scaduto
ja: このコードは期限切れです
kn: ಈ ಕೋಡ್ ಅವಧಿ ಮುಗಿದಿದೆ
ko: 이 코드는 만료되었습니다
lt: Šis kodas nebegalioja
lv: Šī koda derīguma termiņš beidzies
mk: Овој код истече
mr: हा कोड कालबाह्य झाला
ms: Kod ini telah tamat tempoh
nl: Deze code is verlopen
no: Denne koden har utløpt
pl: Ten kod wygasł
pt: Este código expirou
ro: Acest cod a expirat
ru: Срок действия кода истёк
sk: Platnosť tohto kódu vypršala
sl: Ta koda je potekla
sr: Овај код је истекао
sv: Koden har gått ut
ta: இந்தக் குறியீடு காலாவதியாகிவிட்டது
te: ఈ కోడ్ గడువు ముగిసింది
th: รหัสนี้หมดอายุแล้ว
tl: Nag-expire na ang code na ito
tr: Bu kodun süresi doldu
uk: Термін дії коду минув
ur: یہ کوڈ ختم ہو گیا
vi: Mã này đã hết hạn
zh: 此验证码已过期

# showMeetingsMenuBar
source: Show upcoming meetings in menu bar
ar: إظهار الاجتماعات القادمة في شريط القوائم
be: Паказваць прадстаящыя сустрэчы ў строцы меню
bg: Показвай предстоящи срещи в лентата с менюта
bn: মেনু বারে আসন্ন মিটিংগুলি দেখান
bs: Prikaži nadolazeće sastanke u meniju
ca: Mostrar reunions properes a la barra de menú
cs: Zobrazit nadcházející schůzky v menu baru
da: Vis kommende møder i menulinjen
de: Anstehende Meetings in der Menüleiste anzeigen
el: Εμφάνιση επερχόμενων συναντήσεων στη γραμμή μενού
es: Mostrar reuniones en barra de menú
et: Kuva tulevased koosolekud menüüribal
fa: نمایش جلسات آینده در نوار منو
fi: Näytä tulevat kokoukset valikkorivissä
fr: Afficher les réunions à venir dans la barre de menus
he: הצג פגישות קרובות בסרגל התפריטים
hi: मेनू बार में बैठकें दिखाएं
hr: Prikaži nadolazeće sastanke u traci izbornika
hu: Közelgő találkozók megjelenítése a menüsorban
id: Tampilkan rapat mendatang di bilah menu
it: Mostra riunioni imminenti nella barra dei menu
ja: メニューバーに今後のミーティングを表示
kn: ಮೆನುಬಾರ್‌ನಲ್ಲಿ ಮುಂಬರುವ ಸಭೆಗಳನ್ನು ತೋರಿಸಿ
ko: 메뉴 바에 예정된 회의 표시
lt: Rodyti būsimus susitikimus meniu juostoje
lv: Rādīt tuvākās sanāksmes izvēlnes joslā
mk: Прикажи предстојни состаноци во мени лента
mr: मेनू बारमध्ये आगामी मीटिंग दाखवा
ms: Tunjukkan mesyuarat akan datang di bar menu
nl: Toon aankomende vergaderingen in menubalk
no: Vis kommende møter i menylinje
pl: Pokaż nadchodzące spotkania w pasku menu
pt: Mostrar reuniões na barra de menu
ro: Afișează întâlnirile viitoare în bara de meniu
ru: Показывать предстоящие встречи в строке меню
sk: Zobraziť nadchádzajúce stretnutia v paneli ponúk
sl: Pokaži prihajajo sestanke v menijski vrstici
sr: Прикажи предстојеће састанке у траци менија
sv: Visa kommande möten i menyraden
ta: மெனு பட்டியில் வரவிருக்கும் சந்திப்புகளைக் காட்டவும்
te: మెనూ బార్‌లో రాబోయే సమావేశాలను చూపించండి
th: แสดงการประชุมที่กำลังจะมาถึงในแถบเมนู
tl: Ipakita ang mga darating na pulong sa menu bar
tr: Yaklaşan toplantıları menü çubuğunda göster
uk: Показувати майбутні зустрічі у меню
ur: مینو بار میں آنے والی میٹنگز دکھائیں
vi: Hiển thị cuộc họp sắp tới trên thanh menu
zh: 在菜单栏显示会议

source: Response Schema
ar: مخطط الاستجابة
be: Схема адказу
bg: Схема на отговор
bn: প্রতিক্রিয়া স্কিমা
bs: Šema odgovora
ca: Esquema de resposta
cs: Schéma odpovědi
da: Svarskema
de: Antwortschema
el: Σχήμα Απόκρισης
es: Esquema de respuesta
et: Vastuse skeem
fa: طرح پاسخ
fi: Vastauskaavio
fr: Schéma de réponse
he: סכימת תגובה
hi: प्रतिक्रिया स्कीमा
hr: Shema Odgovora
hu: Válasz séma
id: Skema Respons
it: Schema Risposta
ja: レスポンススキーマ
kn: ಪ್ರತಿಕ್ರಿಯೆ ಸ್ಕೀಮಾ
ko: 응답 스키마
lt: Atsakymo schema
lv: Atbildes shēma
mk: Шема на одговор
mr: प्रतिक्रिया स्कीमा
ms: Skema Respons
no: Responsskjema
pl: Schemat odpowiedzi
pt: Esquema de resposta
ro: Schemă răspuns
ru: Схема ответа
sk: Schéma odpovede
sl: Shema odgovora
sr: Шема одговора
sv: Svarsschema
ta: பதிலுக்கான திட்டம்
te: ప్రతిస్పందన స్కీమా
th: โครงสร้างการตอบกลับ
tr: Yanıt Şeması
uk: Схема відповіді
ur: جواب سکیما
vi: Schema phản hồi
zh: 响应模式

# wrappedBestMoments
source: Best Moments
ar: أفضل اللحظات
be: Лучшыя Моманты
bg: Най-добри моменти
bn: সেরা মুহূর্ত
bs: Najbolji momenti
ca: Millors moments
cs: Nejlepší momenty
da: Bedste øjeblikke
de: Beste Momente
el: Καλύτερες στιγμές
es: Mejores momentos
et: Parimad hetked
fa: بهترین لحظات
fi: Parhaat hetket
fr: Meilleurs moments
he: הרגעים הטובים ביותר
hi: सर्वश्रेष्ठ पल
hr: Najbolji trenutci
hu: Legjobb pillanatok
id: Momen terbaik
it: Momenti migliori
ja: ベストモーメント
kn: ಅತ್ಯುತ್ತಮ ಕ್ಷಣಗಳು
ko: 최고의 순간
lt: Geriausi momentai
lv: Labākie mirkļi
mk: Најдобри моменти
mr: सर्वोत्तम क्षण
ms: Detik terbaik
nl: Beste momenten
no: Beste øyeblikk
pl: Najlepsze chwile
pt: Melhores momentos
ro: Cele mai bune momente
ru: Лучшие моменты
sk: Najlepšie momenty
sl: Najboljši trenutki
sr: Најбоља момента
sv: Bästa stunderna
ta: சிறந்த தருணங்கள்
te: ఉత్తమ క్షణాలు
th: ช่วงเวลาที่ดีที่สุด
tr: En iyi anlar
uk: Найкращі моменти
ur: بہترین لمحے
vi: Khoảnh khắc đẹp nhất
zh: 最佳时刻

# noAppsExternalAccess
source: No installed apps have external access to your data.
ar: لا توجد تطبيقات مثبتة لها وصول خارجي إلى بياناتك.
be: Ні адзін з установленых дадатаў не мае зовнішняга доступу да вашых дадзеных.
bg: Няма инсталирани приложения с външен достъп до вашите данни.
bn: কোনো ইনস্টল করা অ্যাপের আপনার ডেটায় বাহ্যিক অ্যাক্সেস নেই।
bs: Nema instalirane aplikacije koje imaju spoljni pristup vašim podacima.
ca: Cap aplicació instal·lada té accés extern a les vostres dades.
cs: Žádné nainstalované aplikace nemají externí přístup k vašim datům.
da: Ingen installerede apps har ekstern adgang til dine data.
de: Keine installierten Apps haben externen Zugriff auf Ihre Daten.
el: Καμία εγκατεστημένη εφαρμογή δεν έχει εξωτερική πρόσβαση στα δεδομένα σας.
es: Ninguna app instalada tiene acceso externo a tus datos.
et: Ühelgi paigaldatud rakendusel pole välise juurdepääsu teie andmetele.
fa: هیچ اپلیکیشن نصب‌شده‌ای دسترسی خارجی به داده‌های شما ندارد.
fi: Yhdelläkään asennetulla sovelluksella ei ole ulkoista pääsyä tietoihisi.
fr: Aucune application installée n'a d'accès externe à vos données.
he: אף אפליקציה מותקנת אין גישה חיצונית לנתונים שלך.
hi: किसी भी इंस्टॉल किए गए ऐप के पास आपके डेटा तक बाहरी पहुंच नहीं है।
hr: Nijedna instalirana aplikacija nema vanjski pristup tvojim podacima.
hu: Egyik telepített alkalmazás sem rendelkezik külső hozzáféréssel az adataidhoz.
id: Tidak ada aplikasi terinstal yang memiliki akses eksternal ke data Anda.
it: Nessuna app installata ha accesso esterno ai tuoi dati.
ja: インストールされたアプリは外部からデータにアクセスしていません。
kn: ಯಾವ ಅನುಸ್ಥಾಪಿತ ಅಪ್ಲಿಕೇಶನ ನಿಮ್ಮ ಡೇಟಾಗೆ ಬಾಹ್ಯ ಪ್ರವೇಶನ ಹೊಂದಿಲ್ಲ.
ko: 설치된 앱 중 귀하의 데이터에 외부 접근 권한이 있는 앱이 없습니다.
lt: Jokios įdiegtos programėlės neturi išorinės prieigos prie jūsų duomenų.
lv: Nevienai instalētajai lietotnei nav ārējas piekļuves jūsu datiem.
mk: Нема инсталирани апликации со надворешен пристап до ваши податоци.
mr: स्थापित अ‍ॅप्सचा आपल्या डेटासाठी कोणताही बाह्य प्रवेश नाही.
ms: Tiada aplikasi yang dipasang mempunyai akses luaran ke data anda.
nl: Geen geïnstalleerde apps hebben externe toegang tot je gegevens.
no: Ingen installerte apper har ekstern tilgang til dataene dine.
pl: Żadne zainstalowane aplikacje nie mają zewnętrznego dostępu do Twoich danych.
pt: Nenhum app instalado tem acesso externo aos seus dados.
ro: Nicio aplicație instalată nu are acces extern la datele tale.
ru: Ни одно установленное приложение не имеет внешнего доступа к вашим данным.
sk: Žiadne nainštalované aplikácie nemajú externý prístup k vašim údajom.
sl: Nobena nameščena aplikacija nima zunanjega dostopa do vaših podatkov.
sr: Ниједна инсталирана апликација нема спољни приступ вашим подацима.
sv: Inga installerade appar har extern åtkomst till din data.
ta: நிறுவப்பட்ட பயன்பாடுகள் எதுவும் உங்கள் தரவுக்கு வெளிப்புற அணுகலைக் கொண்டிருக்கவில்லை.
te: ఇన్‌స్టాల్ చేసిన అనువర్తనాలకు మీ డేటాకు బాహ్య ప్రాప్తి లేదు.
th: ไม่มีแอปที่ติดตั้งซึ่งมีการเข้าถึงข้อมูลของคุณจากภายนอก
tl: Walang naka-install na apps na may external access sa iyong data.
tr: Yüklü hiçbir uygulama verilerinize harici erişime sahip değil.
uk: Жоден встановлений додаток не має зовнішнього доступу до ваших даних.
ur: کوئی بھی انسٹال شدہ ایپلیکیشن آپ کے ڈیٹا تک بیرونی رسائی نہیں رکھتی۔
vi: Không có ứng dụng đã cài đặt nào có quyền truy cập bên ngoài vào dữ liệu của bạn.
zh: 暂无已安装应用具有外部数据访问权限。

# reviewConversationCount
source: Conversations: {count}
ar: المحادثات: {count}
be: Размоў: {count}
bg: Разговори: {count}
bn: কথোপকথন: {count}
bs: Razgovori: {count}
ca: Converses: {count}
cs: Konverzace: {count}
da: Samtaler: {count}
de: Gespräche: {count}
el: Συνομιλίες: {count}
es: Conversaciones: {count}
et: Vestlusi: {count}
fa: گفتگوها: {count}
fi: Keskustelut: {count}
he: שיחות: {count}
hi: बातचीत: {count}
hr: Razgovori: {count}
hu: Beszélgetések: {count}
id: Percakapan: {count}
it: Conversazioni: {count}
ja: 会話：{count}
kn: ಸಂಭಾಷಣೆಗಳು: {count}
ko: 대화: {count}
lt: Pokalbių: {count}
lv: Sarunas: {count}
mk: Разговори: {count}
mr: संभाषणे: {count}
ms: Perbualan: {count}
nl: Gesprekken: {count}
no: Samtaler: {count}
pl: Rozmowy: {count}
pt: Conversas: {count}
ro: Conversații: {count}
ru: Разговоры: {count}
sk: Konverzácie: {count}
sl: Pogovori: {count}
sr: Разговори: {count}
sv: Konversationer: {count}
ta: உரையாடல்கள்: {count}
te: సంభాషణలు: {count}
th: การสนทนา: {count}
tl: Mga usapan: {count}
tr: Konuşmalar: {count}
uk: Розмови: {count}
ur: گفتگوئیں: {count}
vi: Cuộc trò chuyện: {count}
zh: 对话：{count}

# appDisabledWebhookFailures
source: Its endpoint failed for 72 hours in a row, so deliveries were stopped.
ar: فشلت نقطة النهاية الخاصة به 72 ساعة متتالية، لذا تم إيقاف عمليات الإرسال.
be: Яе endpoint не працаваў 72 гадзіны запар, таму дастаўка спынена.
bg: Крайната му точка се проваля 72 часа поред, затова доставките бяха спрени.
bn: এর এন্ডপয়েন্ট টানা ৭২ ঘণ্টা ব্যর্থ হয়েছে, তাই ডেলিভারি বন্ধ করা হয়েছে।
bs: Njena krajnja tačka nije radila 72 sata zaredom, pa je isporuka zaustavljena.
ca: El seu endpoint va fallar durant 72 hores seguides, així que es van aturar els enviaments.
cs: Její endpoint selhával 72 hodin v kuse, proto bylo doručování zastaveno.
da: Dens endpoint fejlede 72 timer i træk, så leveringerne blev stoppet.
de: Ihr Endpunkt ist 72 Stunden lang fehlgeschlagen, daher wurden die Zustellungen gestoppt.
el: Το endpoint της απέτυχε επί 72 ώρες συνεχώς, οπότε οι αποστολές σταμάτησαν.
es: Su endpoint falló durante 72 horas seguidas, así que se detuvieron los envíos.
et: Selle lõpp-punkt ebaõnnestus 72 tundi järjest, seega saatmine peatati.
fa: نقطه پایانی آن ۷۲ ساعت پیاپی ناموفق بود، بنابراین ارسال‌ها متوقف شد.
fi: Sen päätepiste epäonnistui 72 tuntia peräkkäin, joten toimitukset pysäytettiin.
fr: Son endpoint a échoué pendant 72 heures d'affilée, les envois ont donc été arrêtés.
he: נקודת הקצה שלה נכשלה 72 שעות ברציפות, ולכן המשלוחים הופסקו.
hi: इसका एंडपॉइंट लगातार 72 घंटे तक विफल रहा, इसलिए डिलीवरी रोक दी गई।
hr: Njezina krajnja točka nije radila 72 sata zaredom pa je isporuka zaustavljena.
hu: A végpontja 72 órán át folyamatosan hibázott, ezért a kézbesítések leálltak.
id: Endpoint-nya gagal selama 72 jam berturut-turut, sehingga pengiriman dihentikan.
it: Il suo endpoint ha continuato a fallire per 72 ore, quindi gli invii sono stati interrotti.
ja: エンドポイントが72時間連続で失敗したため、配信が停止されました。
kn: ಇದರ ಎಂಡ್‌ಪಾಯಿಂಟ್ ಸತತ 72 ಗಂಟೆಗಳ ಕಾಲ ವಿಫಲವಾಯಿತು, ಆದ್ದರಿಂದ ರವಾನೆಗಳನ್ನು ನಿಲ್ಲಿಸಲಾಯಿತು.
ko: 엔드포인트가 72시간 연속으로 실패하여 전송이 중단되었습니다.
lt: Jos galinis taškas nepavyko 72 valandas iš eilės, todėl pristatymai buvo sustabdyti.
lv: Tās galapunkts neizdevās 72 stundas pēc kārtas, tāpēc piegādes tika apturētas.
mk: Нејзината крајна точка не работеше 72 часа по ред, па испораките беа запрени.
mr: त्याचा एंडपॉइंट सलग ७२ तास अयशस्वी झाला, त्यामुळे वितरण थांबवण्यात आले.
ms: Endpoint-nya gagal selama 72 jam berturut-turut, jadi penghantaran dihentikan.
nl: Het endpoint faalde 72 uur achter elkaar, daarom is de bezorging gestopt.
no: Endepunktet feilet 72 timer på rad, så leveringene ble stoppet.
pl: Jej endpoint zawodził przez 72 godziny z rzędu, więc dostarczanie zostało zatrzymane.
pt: O endpoint falhou durante 72 horas seguidas, por isso os envios foram interrompidos.
ro: Endpointul ei a eșuat 72 de ore la rând, așa că livrările au fost oprite.
ru: Его endpoint не отвечал 72 часа подряд, поэтому отправка была остановлена.
sk: Jej endpoint zlyhával 72 hodín v kuse, preto bolo doručovanie zastavené.
sl: Njena končna točka je odpovedovala 72 ur zapored, zato je bila dostava ustavljena.
sr: Njena krajnja tačka nije radila 72 sata zaredom, pa je isporuka zaustavljena.
sv: Dess endpoint misslyckades 72 timmar i rad, så leveranserna stoppades.
ta: அதன் எண்ட்பாயிண்ட் தொடர்ந்து 72 மணி நேரம் தோல்வியடைந்ததால், அனுப்புதல் நிறுத்தப்பட்டது.
te: దీని ఎండ్‌పాయింట్ వరుసగా 72 గంటలు విఫలమైంది, అందుకే డెలివరీలు ఆపివేయబడ్డాయి.
th: ปลายทางล้มเหลวติดต่อกัน 72 ชั่วโมง จึงหยุดการส่งข้อมูล
tl: Nabigo ang endpoint nito nang 72 oras na sunod-sunod, kaya itinigil ang mga paghahatid.
tr: Uç noktası 72 saat boyunca üst üste başarısız oldu, bu yüzden gönderimler durduruldu.
uk: Його endpoint не працював 72 години поспіль, тому доставку зупинено.
ur: اس کا اینڈ پوائنٹ مسلسل 72 گھنٹے ناکام رہا، اس لیے ترسیل روک دی گئی۔
vi: Endpoint của nó lỗi liên tục trong 72 giờ nên việc gửi dữ liệu đã bị dừng.
zh: 其端点连续 72 小时失败，因此已停止推送。

# modelReadyWithName
source: Model Ready ({model})
ar: النموذج جاهز ({model})
be: Мадэль готавая ({model})
bg: Моделът е готов ({model})
bn: মডেল প্রস্তুত ({model})
bs: Model je spreman ({model})
ca: Model llest ({model})
cs: Model připraven ({model})
da: Model klar ({model})
de: Modell bereit ({model})
el: Μοντέλο έτοιμο ({model})
es: Modelo listo ({model})
et: Mudel valmis ({model})
fa: مدل آماده ({model})
fi: Malli valmis ({model})
fr: Modèle prêt ({model})
he: דגם מוכן ({model})
hi: मॉडल तैयार ({model})
hr: Model je spreman ({model})
hu: Modell kész ({model})
id: Model Siap ({model})
it: Modello pronto ({model})
ja: モデル準備完了 ({model})
kn: ಮಾದರಿ ತಯಾರ ({model})
ko: 모델 준비됨 ({model})
lt: Modelis paruoštas ({model})
lv: Modelis gatavs ({model})
mk: Модел е подготвен ({model})
mr: मॉडेल तयार ({model})
ms: Model Sedia ({model})
nl: Model gereed ({model})
no: Modell klar ({model})
pl: Model gotowy ({model})
pt: Modelo pronto ({model})
ro: Model pregătit ({model})
ru: Модель готова ({model})
sk: Model pripravený ({model})
sl: Model je pripravljen ({model})
sr: Модел спреман ({model})
sv: Modell redo ({model})
ta: மாதிரி தயாரம் ({model})
te: మోడల్ సిద్ధం ({model})
th: โมเดลพร้อม ({model})
tr: Model Hazır ({model})
uk: Модель готова ({model})
ur: ماڈل تیار ہے ({model})
vi: Mô hình sẵn sàng ({model})
zh: 模型就绪 ({model})

source: Most Installs
ar: الأكثر تثبيتاً
be: Найбольш устаноўак
bg: Най-много инсталации
bn: সবচেয়ে বেশি ইনস্টল
bs: Najveći broj instalacija
ca: Més instal·lacions
cs: Nejvíce instalací
da: Flest installationer
de: Meiste Installationen
el: Περισσότερες εγκαταστάσεις
es: Más instalaciones
et: Enim paigaldusi
fa: بیشترین نصب
fi: Eniten asennuksia
fr: Plus d'installations
he: הכי מותקן
hi: सबसे अधिक इंस्टॉल
hr: Većina instalacija
hu: Legtöbb telepítés
id: Paling banyak diinstal
it: Più installazioni
ja: インストール数順
kn: ಹೆಚ್ಚು ಸ್ಥಾಪನೆ
ko: 설치 수
lt: Daugiausia įdiegimų
lv: Visvairāk instalāciju
mk: Најмногу инсталирања
mr: सर्वाधिक इंस्टॉल
ms: Paling banyak dipasang
nl: Meeste installaties
no: Flest installasjoner
pl: Najwięcej instalacji
pt: Mais instalações
ro: Cele mai multe instalări
ru: Больше всего установок
sk: Najviac inštalácií
sl: Največ namestitev
sr: Највише инсталација
sv: Flest installationer
ta: அதிகம் நிறுவப்பட்ட
te: చాలా ఇన్‌స్టాలేషన్‌లు
th: ติดตั้งมากที่สุด
tl: Pinakamaraming I-install
tr: En çok yükleme
uk: Найбільше встановлень
ur: سب سے زیادہ انسٹالز
vi: Nhiều lượt cài đặt nhất
zh: 安装最多

# chatUsageMessages
source: Chat: {used} / {limit} messages this month
ar: الدردشة: {used} / {limit} رسالة هذا الشهر
be: Чат: {used} / {limit} паведамленняў у гэтым месяцы
bg: Чат: {used} / {limit} съобщения този месец
bn: চ্যাট: {used} / {limit} বার্তা এই মাসে
bs: Chat: {used} / {limit} poruka ovog mjeseca
ca: Xat: {used} / {limit} missatges aquest mes
cs: Chat: {used} / {limit} zpráv tento měsíc
da: Chat: {used} / {limit} beskeder denne måned
de: Chat: {used} / {limit} Nachrichten diesen Monat
el: Συνομιλία: {used} / {limit} μηνύματα αυτόν τον μήνα
es: Chat: {used} / {limit} mensajes este mes
et: Vestlus: {used} / {limit} sõnumit sel kuul
fa: چت: {used} / {limit} پیام این ماه
fi: Chat: {used} / {limit} viestiä tässä kuussa
fr: Chat : {used} / {limit} messages ce mois-ci
he: צ'אט: {used} / {limit} הודעות החודש
hi: चैट: {used} / {limit} संदेश इस महीने
hr: Chat: {used} / {limit} poruka ovog mjeseca
hu: Chat: {used} / {limit} üzenet ebben a hónapban
id: Obrolan: {used} / {limit} pesan bulan ini
it: Chat: {used} / {limit} messaggi questo mese
ja: 今月のチャット: {used} / {limit} 件
kn: ಚಾಟ್: {used} / {limit} ಸಂದೇಶಗಳು ಈ ತಿಂಗಳು
ko: 채팅: {used} / {limit} 이번 달 메시지
lt: Pokalbis: {used} / {limit} žinučių šį mėnesį
lv: Tērzēšana: {used} / {limit} ziņojumi šomēnes
mk: Разговор: {used} / {limit} пораки овој месец
mr: चॅट: {used} / {limit} संदेश या महिन्यात
ms: Sembang: {used} / {limit} mesej bulan ini
nl: Chat: {used} / {limit} berichten deze maand
no: Chat: {used} / {limit} meldinger denne måneden
pl: Czat: {used} / {limit} wiadomości w tym miesiącu
pt: Chat: {used} / {limit} mensagens este mês
ro: Chat: {used} / {limit} mesaje luna aceasta
ru: Чат: {used} / {limit} сообщений в этом месяце
sk: Chat: {used} / {limit} správ tento mesiac
sl: Klepet: {used} / {limit} sporočil ta mesec
sr: Ћаскање: {used} / {limit} порука овог месеца
sv: Chatt: {used} / {limit} meddelanden denna månad
ta: அரட்டை: {used} / {limit} செய்திகள் இந்த மாதம்
te: చాట్: {used} / {limit} సందేశాలు ఈ నెల
th: แชท: {used} / {limit} ข้อความในเดือนนี้
tl: Chat: {used} / {limit} mensahe ngayong buwan
tr: Sohbet: {used} / {limit} mesaj bu ay
uk: Чат: {used} / {limit} повідомлень цього місяця
ur: چیٹ: {used} / {limit} پیغامات اس مہینے
vi: Trò chuyện: {used} / {limit} tin nhắn tháng này
zh: 聊天：{used} / {limit} 条消息本月

source: Chat
ar: الدردشة
be: Чат
bg: Чат
bn: চ্যাট
bs: Razgovor
ca: Xat
el: Συνομιλία
et: Vestlus
fa: چت
fi: Keskustelu
he: צ'אט
hi: चैट
hr: Razgovor
hu: Csevegés
id: Obrolan
ja: チャット
kn: ಚ್ಯಾಟ್
ko: 채팅
lt: Pokalbis
lv: Tērzēšana
mk: Разговор
mr: चॅट
ms: Sembang
pl: Czat
ro: Conversație
ru: Чат
sl: Klepet
sr: Чат
sv: Chatt
ta: சட்டம்
te: చాట్
th: แชท
tr: Sohbet
uk: Чат
ur: چیٹ
vi: Trò chuyện
zh: 聊天

source: Are you there?
ar: هل أنت هناك؟
be: Вы там?
bg: Там ли сте?
bn: আপনি কি সেখানে আছেন?
bs: Jeste li tu?
ca: Hi sou?
cs: Jste tam?
da: Er du der?
de: Sind Sie da?
el: Είστε εκεί;
es: ¿Estás ahí?
et: Kas olete seal?
fa: آیا آنجایی؟
fi: Oletko siellä?
fr: Êtes-vous là ?
he: אתה שם?
hi: क्या आप वहां हैं?
hr: Jesi li tu?
hu: Ott vagy?
id: Apakah Anda di sana?
it: Ci sei?
ja: いらっしゃいますか？
kn: ನೀವು ಇರುವಿರಾ?
ko: 계십니까?
lt: Ar jūs čia?
lv: Vai jūs esat tur?
mk: Дали сте тука?
mr: आप तेथे आहात का?
ms: Adakah anda di sana?
nl: Ben je er nog?
no: Er du der?
pl: Jesteś tam?
pt: Está aí?
ro: Ești acolo?
ru: Вы здесь?
sk: Ste tam?
sl: Ali ste tam?
sr: Да ли си ту?
sv: Är du där?
ta: நீங்கள் இருக்கிறீர்களா?
te: మీరు ఉన్నారా?
th: คุณยังอยู่ไหม?
tl: Nandito ka ba?
tr: Orada mısınız?
uk: Ви тут?
ur: آپ ہیں؟
vi: Bạn có ở đó không?
zh: 您在吗？

source: Highest Rating
ar: الأعلى تقييماً
be: Найвышэйшы рэйтынг
bg: Най-висок рейтинг
bn: সর্বোচ্চ রেটিং
bs: Najviša ocjena
ca: Millor valoració
cs: Nejvyšší hodnocení
da: Højeste bedømmelse
de: Höchste Bewertung
el: Υψηλότερη βαθμολογία
es: Mayor valoración
et: Kõrgeim hinnang
fa: بالاترین امتیاز
fi: Korkein arvio
fr: Meilleure note
he: דירוג הגבוה ביותר
hi: उच्चतम रेटिंग
hr: Najviša ocjena
hu: Legmagasabb értékelés
id: Peringkat tertinggi
it: Valutazione più alta
ja: 高評価順
kn: ಅತ್ಯಧಿಕ ರೇಟಿಂಗ್
ko: 최고 평점
lt: Aukščiausias įvertinimas
lv: Augstākais vērtējums
mk: Највисока оценка
mr: सर्वोच्च रेटिंग
ms: Penilaian tertinggi
nl: Hoogste beoordeling
no: Høyeste vurdering
pl: Najwyższa ocena
pt: Maior avaliação
ro: Cea mai mare evaluare
ru: Высший рейтинг
sk: Najvyššie hodnotenie
sl: Najvišja ocena
sr: Највиша оцена
sv: Högsta betyg
ta: மிக உயர்ந்த மதிப்பீடு
te: అతిపెద్ద రేటింగ్
th: คะแนนสูงสุด
tl: Pinakamataas na Rating
tr: En yüksek puan
uk: Найвищий рейтинг
ur: سب سے زیادہ ریٹنگ
vi: Đánh giá cao nhất
zh: 最高评分

source: Please specify
ar: يرجى التحديد
be: Калі ласка, уточніце
bg: Моля, уточнете
bn: অনুগ্রহ করে উল্লেখ করুন
bs: Molim specificite
ca: Si us plau, especifica
cs: Upřesněte prosím
da: Angiv venligst
de: Bitte angeben
el: Παρακαλώ διευκρινίστε
es: Por favor, especifica
et: Palun täpsusta
fa: لطفا مشخص کنید
fi: Tarkenna
fr: Veuillez préciser
he: אנא ציין
hi: कृपया बताएं
hr: Molimo specificirajte
hu: Kérjük, pontosítsd
id: Mohon sebutkan
it: Specifica
ja: 詳しく教えてください
kn: ದಯವಿಟ್ಟು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ
ko: 구체적으로 알려주세요
lt: Prašome patikslinti
lv: Lūdzu, precizējiet
mk: Веќе специфицирај
mr: कृपया निर्दिष्ट करा
ms: Sila nyatakan
nl: Geef aan
no: Vennligst spesifiser
pl: Proszę określić
pt: Por favor, especifique
ro: Vă rugăm să specificați
ru: Уточните, пожалуйста
sk: Upresnite prosím
sl: Prosimo, pojasni
sr: Молимо наведи
sv: Vänligen specificera
ta: தயவுசெய்து குறிப்பிடவும்
te: దయచేసి నిర్దేశించండి
th: กรุณาระบุ
tl: Mangyaring tukuyin
tr: Lütfen belirtin
uk: Будь ласка, уточніть
ur: براہ کرم واضح کریں
vi: Vui lòng cho biết
zh: 请说明

source: Staging
ar: تجريبي
be: Этап
bg: Тестова среда
bn: স্টেজিং
cs: Testovací prostředí
da: Testmiljø
de: Testumgebung
el: Δοκιμαστικό
es: Pruebas
et: Testkeskkond
fa: انتقالی
fi: Testiympäristö
he: שלב בדיקה
hi: स्टेजिंग
hu: Tesztkörnyezet
id: Pengujian
ja: ステージング
kn: ಕ್ರಮಾವಳಿ
ko: 스테이징
lt: Testavimo aplinka
lv: Testa vide
mk: Фаза на тестирање
mr: स्टेजिंग
ms: Ujian
nl: Testomgeving
no: Testmiljø
pl: Środowisko testowe
pt: Teste
ro: Testare
ru: Тестовая среда
sk: Testovacie prostredie
sl: Testiranje
sv: Testmiljö
te: స్టేజింగ్
th: สเตจจิ้ง
tr: Test ortamı
uk: Тестове середовище
ur: اسٹیجنگ
vi: Thử nghiệm
zh: 测试环境
