Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# appSettings
source: {appName} Settings
ar: إعدادات {appName}
be: Налады {appName}
bg: {appName} Настройки
bn: {appName} সেটিংস
bs: {appName} postavke
ca: Configuració de {appName}
cs: Nastavení {appName}
da: {appName}-indstillinger
de: {appName}-Einstellungen
el: Ρυθμίσεις {appName}
es: Ajustes de {appName}
et: {appName} seaded
fa: تنظیمات {appName}
fi: {appName}-asetukset
fr: Paramètres de {appName}
he: הגדרות {appName}
hi: {appName} सेटिंग्स
hr: Postavke {appName}
hu: {appName} beállítások
id: Pengaturan {appName}
it: Impostazioni {appName}
ja: {appName}設定
kn: {appName} ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: {appName} 설정
lt: {appName} nustatymai
lv: {appName} iestatījumi
mk: {appName} поставки
mr: {appName} सेटिंग्ज
ms: Tetapan {appName}
nl: {appName}-instellingen
no: {appName}-innstillinger
pl: Ustawienia {appName}
pt: Configurações de {appName}
ro: Setări {appName}
ru: Настройки {appName}
sk: {appName} Nastavenia
sl: {appName} Nastavitve
sr: {appName} подешавања
sv: {appName}-inställningar
ta: {appName} அமைப்புகள்
te: {appName} సెట్టింగ్‌లు
th: การตั้งค่า {appName}
tl: Mga Setting ng {appName}
tr: {appName} Ayarları
uk: Налаштування {appName}
ur: {appName} ترتیبات
vi: Cài đặt {appName}
zh: {appName} 设置

# oneMonthAgo
source: 1 month ago
ar: منذ شهر
be: 1 месяц тому
bg: преди 1 месец
bn: 1 মাস আগে
bs: pre 1 meseca
ca: fa 1 mes
cs: před 1 měsícem
da: For en måned siden
de: vor 1 Monat
el: πριν από 1 μήνα
es: hace 1 mes
et: 1 kuu tagasi
fa: 1 ماه پیش
fi: kuukausi sitten
fr: il y a 1 mois
he: לפני חודש
hi: 1 महीने पहले
hr: Prije 1 mjeseca
hu: 1 hónapja
id: 1 bulan yang lalu
it: 1 mese fa
ja: 1ヶ月前
kn: 1 ತಿಂಗಳು ಹಿಂದೆ
ko: 1개월 전
lt: prieš 1 mėnesį
lv: pirms 1 mēneša
mk: пред 1 месец
mr: 1 महिन्याआधी
ms: 1 bulan yang lalu
nl: 1 maand geleden
no: 1 måned siden
pl: 1 miesiąc temu
pt: 1 mês atrás
ro: acum 1 lună
ru: 1 месяц назад
sk: pred 1 mesiacom
sl: pred 1 mesecem
sr: пре 1 месеца
sv: 1 månad sedan
ta: 1 மாதம் முன்
te: 1 నెల క్రితం
th: 1 เดือนที่แล้ว
tl: 1 buwan na ang nakakaraan
tr: 1 ay önce
uk: 1 місяць тому
ur: 1 ماہ پہلے
vi: 1 tháng trước
zh: 1 个月前

# clearChatConfirm
source: All messages in this chat are deleted. This can't be undone.
ar: سيتم حذف جميع الرسائل في هذه المحادثة. لا يمكن التراجع عن هذا الإجراء.
be: Усе паведамленні ў гэтым чаце будуць выдалены. Гэта нельзя адмяніць.
bg: Всички съобщения в този чат ще бъдат изтрити. Това действие не може да бъде отменено.
bn: এই চ্যাটের সব বার্তা মুছে যাবে। এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Sve poruke u ovom četu bit će obrisane. Ovo se ne može poništiti.
ca: Se suprimiran tots els missatges d'aquest xat. Això no es pot desfer.
cs: Všechny zprávy v tomto chatu budou smazány. Tuto akci nelze vrátit zpět.
da: Alle beskeder i denne chat slettes. Dette kan ikke fortrydes.
de: Alle Nachrichten in diesem Chat werden gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Όλα τα μηνύματα αυτής της συνομιλίας θα διαγραφούν. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Se borrarán todos los mensajes de este chat. Esta acción no se puede deshacer.
et: Kõik selle vestluse sõnumid kustutatakse. Seda ei saa tagasi võtta.
fa: همه پیام‌های این گفتگو حذف می‌شوند. این کار قابل بازگشت نیست.
fi: Kaikki tämän keskustelun viestit poistetaan. Tätä ei voi perua.
fr: Tous les messages de cette discussion seront supprimés. Cette action est irréversible.
he: כל ההודעות בצ'אט הזה יימחקו. לא ניתן לבטל זאת.
hi: इस चैट के सभी संदेश हट जाएंगे। यह पूर्ववत नहीं किया जा सकता।
hr: Sve poruke u ovom razgovoru bit će obrisane. Ovo se ne može poništiti.
hu: A csevegés összes üzenete törlődik. Ez nem vonható vissza.
id: Semua pesan di obrolan ini akan dihapus. Tindakan ini tidak dapat dibatalkan.
it: Tutti i messaggi di questa chat verranno eliminati. Questa azione non può essere annullata.
ja: このチャットのすべてのメッセージが削除されます。この操作は元に戻せません。
kn: ಈ ಚಾಟ್‌ನ ಎಲ್ಲಾ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 채팅의 모든 메시지가 삭제됩니다. 이 작업은 취소할 수 없습니다.
lt: Visos šio pokalbio žinutės bus ištrintos. Šio veiksmo negalima atšaukti.
lv: Visas šīs tērzēšanas ziņas tiks dzēstas. To nevar atsaukt.
mk: Сите пораки во овој разговор ќе бидат избришани. Ова не може да се врати.
mr: या चॅटमधील सर्व संदेश हटवले जातील. हे पूर्ववत करता येणार नाही.
ms: Semua mesej dalam sembang ini akan dipadam. Tindakan ini tidak boleh dibatalkan.
nl: Alle berichten in deze chat worden verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Alle meldingene i denne chatten slettes. Dette kan ikke angres.
pl: Wszystkie wiadomości w tym czacie zostaną usunięte. Tej operacji nie można cofnąć.
pt: Todas as mensagens desta conversa serão apagadas. Isso não pode ser desfeito.
ro: Toate mesajele din acest chat vor fi șterse. Această acțiune nu poate fi anulată.
ru: Все сообщения в этом чате будут удалены. Это действие нельзя отменить.
sk: Všetky správy v tomto chate budú vymazané. Túto akciu nie je možné vrátiť späť.
sl: Vsa sporočila v tem klepetu bodo izbrisana. Tega ni mogoče razveljaviti.
sr: Све поруке у овом ћаскању биће обрисане. Ово не може бити опозвано.
sv: Alla meddelanden i den här chatten raderas. Detta kan inte ångras.
ta: இந்த அரட்டையில் உள்ள அனைத்து செய்திகளும் நீக்கப்படும். இதை செயல்ரத்து செய்ய முடியாது.
te: ఈ చాట్‌లోని అన్ని సందేశాలు తొలగించబడతాయి. ఇది రిసెట్ చేయబడదు.
th: ข้อความทั้งหมดในแชทนี้จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Mabubura ang lahat ng mensahe sa chat na ito. Hindi ito maaaring bawiin.
tr: Bu sohbetteki tüm mesajlar silinir. Bu işlem geri alınamaz.
uk: Усі повідомлення в цьому чаті буде видалено. Цю дію неможливо скасувати.
ur: اس چیٹ کے تمام پیغامات حذف ہو جائیں گے۔ یہ کالعدم نہیں ہو سکتا۔
vi: Tất cả tin nhắn trong cuộc trò chuyện này sẽ bị xóa. Hành động này không thể hoàn tác.
zh: 此聊天中的所有消息都将被删除。此操作无法撤销。

source: Cancel Sync
ar: إلغاء المزامنة
be: Скасаваць синхранізацыю
bg: Отмени синхронизацията
bn: সিঙ্ক বাতিল করুন
bs: Otkaži sinhronizaciju
ca: Cancel·lar sincronització
cs: Zrušit synchronizaci
da: Annuller synkronisering
de: Synchronisierung abbrechen
el: Ακύρωση συγχρονισμού
es: Cancelar sincronización
et: Tühista sünkroonimine
fa: لغو هماهنگ سازی
fi: Peruuta synkronointi
fr: Annuler la synchronisation
he: ביטול סנכרון
hi: सिंक रद्द करें
hr: Otkaži sinkronizaciju
hu: Szinkronizálás megszakítása
id: Batalkan Sinkronisasi
it: Annulla Sincronizzazione
ja: 同期をキャンセル
kn: ಸಿಂಕ್ ರದ್ದು ಮಾಡಿ
ko: 동기화 취소
lt: Atšaukti sinchronizavimą
lv: Atcelt sinhronizāciju
mk: Откажи синхронизирање
mr: समन्वय रद्द करा
ms: Batal Segerak
nl: Synchronisatie annuleren
no: Avbryt synkronisering
pl: Anuluj synchronizację
pt: Cancelar Sincronização
ro: Anulează sincronizarea
ru: Отменить синхронизацию
sk: Zrušiť synchronizáciu
sl: Prekliči sinhronizacijo
sr: Отказати синхронизацију
sv: Avbryt synkronisering
ta: ஒத்திசைப்பு ரத்து செய்யவும்
te: సమన్వయం రద్దు చేయండి
th: ยกเลิกการซิงค์
tl: Kanselahin ang Sync
tr: Senkronizasyonu İptal Et
uk: Скасувати синхронізацію
ur: ہم آہنگی منسوخ کریں
vi: Hủy Đồng bộ
zh: 取消同步

# onboardingFailedCheckMicrophone
source: Failed to check Microphone permission: {error}
ar: فشل التحقق من إذن الميكروفون: {error}
be: Не вдалося праверыць дозвол мікрофона: {error}
bg: Неуспешна проверка на разрешението за микрофон: {error}
bn: মাইক্রোফোন অনুমতি পরীক্ষা করতে ব্যর্থ: {error}
bs: Greška pri provjeri dozvole za mikrofon: {error}
ca: Error en comprovar el permís de micròfon: {error}
cs: Nepodařilo se zkontrolovat oprávnění mikrofonu: {error}
da: Kunne ikke kontrollere mikrofontilladelse: {error}
de: Mikrofonberechtigung konnte nicht überprüft werden: {error}
el: Αποτυχία ελέγχου άδειας μικροφώνου: {error}
es: Error al comprobar el permiso de micrófono: {error}
et: Mikrofoni loa kontrollimine ebaõnnestus: {error}
fa: بررسی اجازهِ میکروفن ناموفق بود: {error}
fi: Mikrofoniluvam tarkistus epäonnistui: {error}
fr: Échec de la vérification de l'autorisation du microphone : {error}
he: כישלון בבדיקת הרשאת מיקרופון: {error}
hi: माइक्रोफ़ोन अनुमति जांचने में विफल: {error}
hr: Provjera dozvole za Mikrofon nije uspjela: {error}
hu: Mikrofon-engedély ellenőrzése sikertelen: {error}
id: Gagal memeriksa status mikrofon: {error}
it: Impossibile verificare l'autorizzazione microfono: {error}
ja: マイク権限の確認に失敗しました：{error}
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ಪರಿಶೀಲಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ: {error}
ko: 마이크 권한 확인 실패: {error}
lt: Nepavyko patikrinti mikrofono leidimo: {error}
lv: Neizdevās pārbaudīt mikrofona atļauju: {error}
mk: Неуспешна проверка на дозвола за Микрофон: {error}
mr: मायक्रोफोन परवानगी तपासण्यात अयशस्वी: {error}
ms: Gagal menyemak kebenaran mikrofon: {error}
nl: Kan microfoontoestemming niet controleren: {error}
no: Kunne ikke sjekke mikrofontillatelse: {error}
pl: Nie udało się sprawdzić uprawnienia mikrofonu: {error}
pt: Falha ao verificar permissão de microfone: {error}
ro: Nu s-a putut verifica permisiunea pentru microfon: {error}
ru: Не удалось проверить разрешение микрофона: {error}
sk: Nepodarilo sa skontrolovať mikrofón: {error}
sl: Preverjanje dovoljenja za Mikrofon ni uspelo: {error}
sr: Неуспешна провера дозволе за микрофон: {error}
sv: Kunde inte kontrollera mikrofonbehörighet: {error}
ta: மைக்ரோஃபோன் அனுமதி சரிசெய்ய தோல்வியுற்றது: {error}
te: మైక్రోఫోన్ అనుమతిని చెక్ చేయడానికి విఫలమైంది: {error}
th: ไม่สามารถตรวจสอบสิทธิ์ไมโครโฟน: {error}
tl: Nabigo ang pagcheck ng Microphone permission: {error}
tr: Mikrofon izni kontrol edilemedi: {error}
uk: Не вдалося перевірити дозвіл мікрофона: {error}
ur: مائیکروفون اجازت چیک کرنے میں ناکام: {error}
vi: Không thể kiểm tra micrô: {error}
zh: 无法检查麦克风权限：{error}

source: Mic Gain
ar: تضخيم الميكروفون
be: Узмацненне мікрафона
bg: Усилване на микрофон
bn: মাইক গেইন
bs: Pojačanje mikrofona
ca: Guany del micròfon
cs: Zesílení mikrofonu
da: Mikrofonforstærkning
de: Mikrofonverstärkung
el: Ενίσχυση Μικροφώνου
es: Ganancia de micrófono
et: Mikrofoni võimendus
fa: بهره میکروفن
fi: Mikrofonin vahvistus
fr: Gain du micro
he: הגברת מיקרופון
hi: माइक गेन
hr: Pojačanje mikrofona
hu: Mikrofon erősítés
id: Penguatan Mikrofon
it: Guadagno Microfono
ja: マイクゲイン
kn: Mic ಲಾಭ
ko: 마이크 게인
lt: Mikrofono stiprinimas
lv: Mikrofona pastiprinājums
mk: Pojачање на микрофон
mr: मायक्रोफोन लाभ
ms: Gandaan Mikrofon
nl: Microfoonversterking
no: Mikrofonforsterkning
pl: Wzmocnienie mikrofonu
pt: Ganho do microfone
ro: Câștig microfon
ru: Усиление микрофона
sk: Zosilnenie mikrofónu
sl: Povečanje mikrofona
sr: Дојачање микрофона
sv: Mikrofonförstärkning
ta: மைக் লாभ
te: మైక్రోఫోన్ లాభం
th: ระดับไมโครโฟน
tr: Mikrofon Kazancı
uk: Підсилення мікрофона
ur: مائک کا حصول
vi: Độ tăng micro
zh: 麦克风增益

source: Collecting data…
ar: جارٍ جمع البيانات…
be: Зборка дадзеных…
bg: Събиране на данни…
bn: ডেটা সংগ্রহ করা হচ্ছে…
bs: Prikupljanje podataka…
ca: Recollint dades…
cs: Sbírání dat…
da: Indsamler data…
de: Daten werden gesammelt…
el: Συλλογή δεδομένων…
es: Recopilando datos…
et: Andmete kogumine…
fa: جمع‌آوری داده‌ها…
fi: Kerätään tietoja…
fr: Collecte des données…
he: אוסף נתונים…
hi: डेटा एकत्र हो रहा है…
hr: Prikupljanje podataka…
hu: Adatgyűjtés…
id: Mengumpulkan data…
it: Raccolta dati…
ja: データ収集中…
kn: ವಿಷಯ ಸಂಗ್ರಹ ಮಾಡುತ್ತಿದೆ…
ko: 데이터 수집 중…
lt: Renkami duomenys…
lv: Datu vākšana…
mk: Собирање податоци…
mr: डेटा संकलित करत आहे…
ms: Mengumpul data…
nl: Gegevens verzamelen…
no: Samler inn data…
pl: Zbieranie danych…
pt: Coletando dados…
ro: Se colectează date…
ru: Сбор данных…
sk: Zber dát…
sl: Zbiram podatke …
sr: Прикупљање podataka…
sv: Samlar in data…
ta: தரவு சேகரிக்கப்படுகிறது…
te: డేటా సేకరిస్తోంది…
th: กำลังรวบรวมข้อมูล…
tl: Nagkololekta ng data…
tr: Veri toplanıyor…
uk: Збір даних…
ur: ڈیٹا جمع ہو رہا ہے…
vi: Đang thu thập dữ liệu…
zh: 正在收集数据…

# vadGateDescription
source: Skips silent audio before transcription to cut cost.
ar: يتخطى الصوت الصامت قبل النسخ لخفض التكلفة.
be: Прапускае ціхі гук перад расшыфроўкай, каб знізіць кошт.
bg: Пропуска тихия звук преди транскрипцията, за да намали разходите.
bn: খরচ কমাতে ট্রান্সক্রিপশনের আগে নীরব অডিও বাদ দেয়।
bs: Preskače tiho audio prije transkripcije kako bi se smanjili troškovi.
ca: Omet l'àudio en silenci abans de la transcripció per reduir el cost.
cs: Přeskakuje tiché audio před přepisem, aby snížil náklady.
da: Springer stille lyd over før transskription for at sænke omkostningerne.
de: Überspringt stille Audioabschnitte vor der Transkription, um Kosten zu senken.
el: Παραλείπει τον σιωπηλό ήχο πριν από τη μεταγραφή για μείωση του κόστους.
es: Omite el audio en silencio antes de la transcripción para reducir costes.
et: Jätab enne transkriptsiooni vaikse heli vahele, et kulusid vähendada.
fa: قبل از رونویسی بخش‌های بی‌صدا را حذف می‌کند تا هزینه کم شود.
fi: Ohittaa hiljaisen äänen ennen litterointia kustannusten vähentämiseksi.
fr: Ignore l'audio silencieux avant la transcription pour réduire les coûts.
he: מדלג על שמע שקט לפני התמלול כדי להפחית עלויות.
hi: लागत कम करने के लिए ट्रांसक्रिप्शन से पहले शांत ऑडियो छोड़ देता है।
hr: Preskače tihi zvuk prije transkripcije radi smanjenja troškova.
hu: A költségek csökkentése érdekében az átírás előtt kihagyja a néma hangokat.
id: Melewati audio senyap sebelum transkripsi untuk menekan biaya.
it: Salta l'audio silenzioso prima della trascrizione per ridurre i costi.
ja: コストを抑えるため、文字起こしの前に無音の音声をスキップします。
kn: ವೆಚ್ಚ ಕಡಿಮೆ ಮಾಡಲು ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್‌ಗೆ ಮೊದಲು ಮೌನ ಆಡಿಯೋವನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತದೆ.
ko: 비용을 줄이기 위해 받아쓰기 전에 무음 오디오를 건너뛰어요.
lt: Prieš transkribavimą praleidžia tylųjį garsą, kad sumažintų išlaidas.
lv: Pirms transkribēšanas izlaiž kluso audio, lai samazinātu izmaksas.
mk: Ги прескокнува тивките аудиа пред транскрипцијата за да ги намали трошоците.
mr: खर्च कमी करण्यासाठी ट्रान्स्क्रिप्शनपूर्वी शांत ऑडिओ वगळते.
ms: Melangkau audio senyap sebelum transkripsi untuk mengurangkan kos.
nl: Slaat stille audio over voordat er wordt getranscribeerd, om kosten te besparen.
no: Hopper over stille lyder før transkripsjon for å redusere kostnadene.
pl: Pomija ciszę w nagraniu przed transkrypcją, aby obniżyć koszty.
pt: Ignora áudio silencioso antes da transcrição para reduzir custos.
ro: Omite audio tăcut înainte de transcriere pentru a reduce costul.
ru: Пропускает беззвучное аудио перед расшифровкой, чтобы снизить расходы.
sk: Pred prepisom preskočí tiché časti zvuku, aby znížil náklady.
sl: Pred transkripcijo preskoči tihi zvok, da zniža stroške.
sr: Прескаче тихи звук пре транскрипције да смањи трошкове.
sv: Hoppar över tyst ljud före transkriptionen för att minska kostnaden.
ta: செலவைக் குறைக்க எழுத்தாக்கத்திற்கு முன் அமைதியான ஒலியைத் தவிர்க்கிறது.
te: ఖర్చు తగ్గించడానికి ట్రాన్స్‌క్రిప్షన్‌కు ముందు నిశ్శబ్ద ఆడియోను దాటవేస్తుంది.
th: ข้ามเสียงเงียบก่อนการถอดเสียงเพื่อลดค่าใช้จ่าย
tl: Nilalaktawan ang tahimik na audio bago ang transcription para mabawasan ang gastos.
tr: Maliyeti düşürmek için transkripsiyondan önce sessiz sesleri atlar.
uk: Пропускає тихий звук перед транскрибуванням, щоб зменшити витрати.
ur: لاگت کم کرنے کے لیے ٹرانسکرپشن سے پہلے خاموش آڈیو چھوڑ دیتا ہے۔
vi: Bỏ qua âm thanh im lặng trước khi chuyển giọng nói thành văn bản để giảm chi phí.
zh: 转录前跳过静音音频，以降低成本。

# dreamReportScheduled
source: Scheduled
ar: مجدول
be: Па раскладзе
bg: По график
bn: নির্ধারিত
bs: Zakazano
ca: Programada
cs: Naplánováno
da: Planlagt
de: Geplant
el: Προγραμματισμένη
es: Programada
et: Ajastatud
fa: زمان‌بندی‌شده
fi: Ajastettu
fr: Planifié
he: מתוזמן
hi: शेड्यूल किया गया
hr: Zakazano
hu: Ütemezett
id: Terjadwal
it: Pianificato
ja: スケジュール
kn: ನಿಗದಿತ
ko: 예약
lt: Suplanuota
lv: Pēc grafika
mk: Закажано
mr: शेड्यूल केलेले
ms: Berjadual
nl: Gepland
no: Planlagt
pl: Zaplanowany
pt: Agendada
ro: Programată
ru: По расписанию
sk: Naplánované
sl: Načrtovano
sr: Заказано
sv: Schemalagd
ta: திட்டமிடப்பட்டது
te: షెడ్యూల్ చేసినది
th: ตามกำหนดเวลา
tl: Naka-iskedyul
tr: Zamanlanmış
uk: За розкладом
ur: شیڈول شدہ
vi: Theo lịch
zh: 定时

# memoryReadOnlyHint
source: This memory is kept as history and can't be edited.
ar: هذه الذكرى محفوظة كسجل ولا يمكن تعديلها.
be: Гэты ўспамін захоўваецца як гісторыя і не можа быць зменены.
bg: Този спомен се пази като история и не може да се редактира.
bn: এই স্মৃতিটি ইতিহাস হিসেবে রাখা হয়েছে এবং সম্পাদনা করা যাবে না।
bs: Ovo sjećanje se čuva kao historija i ne može se uređivati.
ca: Aquest record es conserva com a historial i no es pot editar.
cs: Tato vzpomínka je uchována jako historie a nelze ji upravit.
da: Dette minde gemmes som historik og kan ikke redigeres.
de: Diese Erinnerung wird als Verlauf aufbewahrt und kann nicht bearbeitet werden.
el: Αυτή η ανάμνηση φυλάσσεται ως ιστορικό και δεν μπορεί να επεξεργαστεί.
es: Este recuerdo se conserva como historial y no se puede editar.
et: Seda mälestust hoitakse ajaloona ja seda ei saa muuta.
fa: این خاطره به‌عنوان سابقه نگه داشته می‌شود و قابل ویرایش نیست.
fi: Tämä muisto säilytetään historiana, eikä sitä voi muokata.
fr: Ce souvenir est conservé comme historique et ne peut pas être modifié.
he: הזיכרון הזה נשמר כהיסטוריה ואי אפשר לערוך אותו.
hi: यह स्मृति इतिहास के रूप में रखी गई है और इसे संपादित नहीं किया जा सकता।
hr: Ovo sjećanje čuva se kao povijest i ne može se uređivati.
hu: Ez az emlék előzményként van megőrizve, és nem szerkeszthető.
id: Memori ini disimpan sebagai riwayat dan tidak dapat diedit.
it: Questo ricordo è conservato come cronologia e non può essere modificato.
ja: このメモリーは履歴として保存されており、編集できません。
kn: ಈ ನೆನಪನ್ನು ಇತಿಹಾಸವಾಗಿ ಇರಿಸಲಾಗಿದೆ ಮತ್ತು ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 기억은 기록으로 보관되며 편집할 수 없습니다.
lt: Šis prisiminimas saugomas kaip istorija ir jo redaguoti negalima.
lv: Šī atmiņa tiek glabāta kā vēsture, un to nevar rediģēt.
mk: Овој спомен се чува како историја и не може да се уредува.
mr: ही आठवण इतिहास म्हणून ठेवली आहे आणि ती संपादित करता येत नाही.
ms: Memori ini disimpan sebagai sejarah dan tidak boleh diedit.
nl: Deze herinnering wordt bewaard als geschiedenis en kan niet worden bewerkt.
no: Dette minnet er lagret som historikk og kan ikke redigeres.
pl: To wspomnienie jest przechowywane jako historia i nie można go edytować.
pt: Esta memória é mantida como histórico e não pode ser editada.
ro: Această amintire este păstrată ca istoric și nu poate fi editată.
ru: Это воспоминание хранится как история и не может быть изменено.
sk: Táto spomienka sa uchováva ako história a nedá sa upraviť.
sl: Ta spomin je shranjen kot zgodovina in ga ni mogoče urejati.
sr: Ово сећање се чува као историја и не може да се мења.
sv: Det här minnet sparas som historik och kan inte redigeras.
ta: இந்த நினைவு வரலாறாக வைக்கப்பட்டுள்ளது, அதைத் திருத்த முடியாது.
te: ఈ జ్ఞాపకం చరిత్రగా ఉంచబడింది, దీన్ని సవరించలేరు.
th: ความทรงจำนี้ถูกเก็บไว้เป็นประวัติและแก้ไขไม่ได้
tl: Itinatago ang alaalang ito bilang kasaysayan at hindi ito mae-edit.
tr: Bu anı geçmiş olarak saklanıyor ve düzenlenemez.
uk: Цей спогад зберігається як історія і не може бути змінений.
ur: یہ یاد تاریخ کے طور پر رکھی گئی ہے اور اس میں ترمیم نہیں ہو سکتی۔
vi: Ký ức này được lưu làm lịch sử và không thể chỉnh sửa.
zh: 此记忆作为历史保存，无法编辑。

# appUnderReviewOwner
source: Your app is under review and visible only to you. It will be public once approved.
ar: تطبيقك قيد المراجعة ومرئي لك فقط. سيكون عامًا بمجرد الموافقة عليه.
be: Ваш прыбор на рэвю і відны толькі вам. Ён будзе публічным пасля ўхвалення.
bg: Вашето приложение е в процес на преглед и е видимо само за вас. Ще стане публично след одобрение.
bn: আপনার অ্যাপ পর্যালোচনা অধীনে এবং শুধুমাত্র আপনার কাছে দৃশ্যমান। এটি অনুমোদিত হলে জনসাধারণ হবে।
bs: Tvoja aplikacija se nalazi na pregledu i vidljiva je samo tebi. Bit će javna nakon što bude odobrena.
ca: La teva aplicació està en revisió i només visible per a tu. Serà pública un cop aprovada.
cs: Vaše aplikace je v recenzi a viditelná pouze pro vás. Stane se veřejnou po schválení.
da: Din app er under gennemgang og kun synlig for dig. Den bliver offentlig, når den er godkendt.
de: Ihre App wird überprüft und ist nur für Sie sichtbar. Sie wird öffentlich, sobald sie genehmigt wurde.
el: Η εφαρμογή σας βρίσκεται υπό αναθεώρηση και είναι ορατή μόνο σε εσάς. Θα γίνει δημόσια μόλις εγκριθεί.
es: Tu aplicación está en revisión y solo visible para ti. Será pública una vez aprobada.
et: Teie rakendus on ülevaatamisel ja nähtav ainult teile. See muutub avalikuks pärast kinnitamist.
fa: برنامه شما در حال بررسی است و تنها برای شما قابل مشاهده است. پس از تأیید عمومی می‌شود.
fi: Sovelluksesi on tarkistettavana ja näkyvissä vain sinulle. Se tulee julkiseksi hyväksynnän jälkeen.
fr: Votre application est en cours de révision et visible uniquement pour vous. Elle sera publique une fois approuvée.
he: האפליקציה שלך בבדיקה וגלויה רק לך. היא תהיה ציבורית לאחר אישור.
hi: आपका ऐप समीक्षाधीन है और केवल आपके लिए दृश्यमान है। स्वीकृत होने के बाद यह सार्वजनिक हो जाएगा।
hr: Vaša aplikacija je na pregledu i vidljiva samo vama. Bit će javna nakon što bude odobrena.
hu: Az alkalmazása felülvizsgálat alatt áll, és csak Ön számára látható. Jóváhagyás után nyilvános lesz.
id: Aplikasi Anda sedang dalam peninjauan dan hanya terlihat oleh Anda. Ini akan menjadi publik setelah disetujui.
it: La tua app è in revisione e visibile solo a te. Diventerà pubblica una volta approvata.
ja: あなたのアプリは審査中で、あなただけに表示されます。承認されると公開されます。
kn: ನಿಮ್ಮ ಅ್ಯಾಪ್ ಪರಿಶೀಲನೆಯ ಅಡಿಯಲ್ಲಿ ಮತ್ತು ಕೇವಲ ನಿಮ್ಮ ಮಾತ್ರ ನೋಡಬಹುದು. ಇದು ಅನುಮೋದನೆ ನಂತರ ಸಾರ್ವಜನಿಕ ಆಗುತ್ತದೆ.
ko: 귀하의 앱이 검토 중이며 귀하만 볼 수 있습니다. 승인되면 공개됩니다.
lt: Jūsų programa peržiūrima ir matoma tik jums. Ji taps vieša patvirtinus.
lv: Jūsu lietotne tiek pārskatīta un ir redzama tikai jums. Tā kļūs publiska pēc apstiprināšanas.
mk: Твоја апликација е под преглед и видлива само за тебе. Ќе биде јавна откако ќе биде одобрена.
mr: आपला अ‍ॅप पुनरावलोकनाधीन आहे आणि केवळ आपल्यासाठी दृश्यमान आहे. मंजूरी मिळल्यावर हा सार्वजनिक होईल।
ms: Apl anda sedang dalam semakan dan hanya kelihatan kepada anda. Ia akan menjadi awam setelah diluluskan.
nl: Uw app wordt beoordeeld en is alleen zichtbaar voor u. Het wordt openbaar zodra het is goedgekeurd.
no: Appen din er under vurdering og bare synlig for deg. Den vil bli offentlig når den er godkjent.
pl: Twoja aplikacja jest w trakcie przeglądu i widoczna tylko dla Ciebie. Stanie się publiczna po zatwierdzeniu.
pt: Seu aplicativo está em análise e visível apenas para você. Ele será público assim que for aprovado.
ro: Aplicația ta este în curs de revizuire și vizibilă doar pentru tine. Va fi publică odată ce va fi aprobată.
ru: Ваше приложение находится на рассмотрении и видно только вам. Оно станет публичным после одобрения.
sk: Vaša aplikácia je v recenzii a viditeľná len pre vás. Bude verejná po schválení.
sl: Vaša aplikacija je v pregledu in vidna samo vam. Javna bo, ko bo odobrena.
sr: Твоја апликација је на прегледу и видљива само теби. Биће јавна када буде одобрена.
sv: Din app granskas och är bara synlig för dig. Den blir offentlig när den godkänns.
ta: உங்கள் பயன்பாடு மீளாய்வின் கீழ் உள்ளது மற்றும் கூ உங்களுக்கு மட்டுமே பார்வையாக இருக்கும். அது அங்கீகৃத முடிந்தவுடன் பொதுவாக இருக்கும்.
te: మీ అ్యాప్ సమీక్షలో ఉంది మరియు మీకు మాత్రమే కనిపిస్తుంది. ఇది ఆమోదించినపుడు సార్వజనికం అవుతుంది.
th: แอปของคุณกำลังอยู่ในระหว่างการตรวจสอบและมองเห็นได้เฉพาะคุณเท่านั้น จะเปิดเผยต่อสาธารณะเมื่อได้รับการอนุมัติ
tl: Ang iyong app ay nasa ilalim ng review at makikita lamang ng iyo. Magiging public ito kapag naunang aprubahan.
tr: Uygulamanız inceleniyor ve yalnızca size görünür. Onaylandıktan sonra herkese açık olacak.
uk: Ваш додаток на розгляді та видимий лише вам. Він стане публічним після схвалення.
ur: آپ کی ایپ جائزے میں ہے اور صرف آپ کو نظر آتی ہے۔ یہ منظور ہونے کے بعد عوامی ہوگی۔
vi: Ứng dụng của bạn đang được xem xét và chỉ hiển thị cho bạn. Nó sẽ được công khai sau khi được phê duyệt.
zh: 您的应用正在审核中,仅对您可见。获得批准后将公开。
