Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# monthMar
source: Mar
ar: مارس
be: Бераз
bg: Март
bn: মার্চ
ca: Març
cs: Bře
de: Mär
el: Μάρ
et: Märts
fa: مار
fi: Maalis
he: מרץ
hi: मार्च
hu: Már
ja: 3月
kn: ಮಾರ್ಚ್
ko: 3월
lt: Kov
mk: мар
mr: मार्च
ms: Mac
nl: Mrt
ru: Мар
sr: Мар
ta: மார்ச்
te: మార్చ
th: มี.ค.
uk: Бер
ur: مارچ
vi: Thg 3
zh: 3月

source: App Analytics
ar: تحليلات التطبيق
be: Аналітыка прыкладання
bg: Анализ на приложението
bn: অ্যাপ বিশ্লেষণ
bs: Analitika aplikacije
ca: Anàlisi de l'aplicació
cs: Analytika aplikace
da: App-analyse
de: App-Analytik
el: Αναλυτικά εφαρμογής
es: Análisis de la app
et: Rakenduse analüütika
fa: تحلیل برنامه
fi: Sovellusanalytiikka
fr: Analytique de l'application
he: ניתוח אפליקציות
hi: ऐप एनालिटिक्स
hr: Analitika aplikacije
hu: Alkalmazás elemzés
id: Analitik Aplikasi
it: Analisi dell'app
ja: アプリ分析
kn: ಅಪ್ಲಿಕೇಶನ್ ವಿಶ್ಲೇಷಣೆ
ko: 앱 분석
lt: Programėlės analitika
lv: Lietotnes analītika
mk: Аналитика на апликација
mr: अ‍ॅप विश्लेषण
ms: Analitik Aplikasi
nl: App-analyse
no: App-analyse
pl: Analityka aplikacji
pt: Análise do aplicativo
ro: Analiză aplicație
ru: Аналитика приложения
sk: Analytika aplikácie
sl: Analitika aplikacije
sr: Аналитика апликације
sv: App-analys
ta: பயன்பாடு பகுப்பாய்வு
te: ఆ్యాప్ విశ్లేషణలు
th: การวิเคราะห์แอป
tr: Uygulama Analitiği
uk: Аналітика додатку
ur: ایپ تجزیات
vi: Phân tích ứng dụng
zh: 应用分析

# captureRecordingsSheetTitle
source: Recordings of this conversation
ar: تسجيلات هذه المحادثة
be: Запісы гэтай размовы
bg: Записи на този разговор
bn: এই কথোপকথনের রেকর্ডিং
bs: Snimci ovog razgovora
ca: Enregistraments d'aquesta conversa
cs: Nahrávky této konverzace
da: Optagelser af denne samtale
de: Aufnahmen dieses Gesprächs
el: Ηχογραφήσεις αυτής της συνομιλίας
es: Grabaciones de esta conversación
et: Selle vestluse salvestised
fa: ضبط‌های این گفتگو
fi: Tämän keskustelun tallenteet
fr: Enregistrements de cette conversation
he: הקלטות של השיחה הזו
hi: इस बातचीत की रिकॉर्डिंग
hr: Snimke ovog razgovora
hu: A beszélgetés felvételei
id: Rekaman percakapan ini
it: Registrazioni di questa conversazione
ja: この会話の録音
kn: ಈ ಸಂಭಾಷಣೆಯ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ko: 이 대화의 녹음
lt: Šio pokalbio įrašai
lv: Šīs sarunas ieraksti
mk: Снимки од овој разговор
mr: या संभाषणाची रेकॉर्डिंग
ms: Rakaman perbualan ini
nl: Opnamen van dit gesprek
no: Opptak av denne samtalen
pl: Nagrania tej rozmowy
pt: Gravações desta conversa
ro: Înregistrările acestei conversații
ru: Записи этого разговора
sk: Nahrávky tohto rozhovoru
sl: Posnetki tega pogovora
sr: Снимци овог разговора
sv: Inspelningar av det här samtalet
ta: இந்த உரையாடலின் பதிவுகள்
te: ఈ సంభాషణ రికార్డింగ్‌లు
th: การบันทึกของบทสนทนานี้
tl: Mga recording ng usapang ito
tr: Bu konuşmanın kayıtları
uk: Записи цієї розмови
ur: اس گفتگو کی ریکارڈنگز
vi: Các bản ghi của cuộc trò chuyện này
zh: 此对话的录音

# deletedLimitlessConversations
source: Deleted {count} Limitless conversations
ar: تم حذف {count} محادثة Limitless
be: Удалены {count} разговоры Limitless
bg: Изтрити {count} разговора от Limitless
bn: {count} Limitless কথোপকথন মুছে ফেলা হয়েছে
bs: Obrisano {count} razgovora bez ograničenja
ca: S'han eliminat {count} converses de Limitless
cs: Smazáno {count} konverzací z Limitless
da: Slettet {count} Limitless samtaler
de: {count} Limitless-Gespräche gelöscht
el: Διαγράφηκαν {count} συνομιλίες Limitless
es: Se eliminaron {count} conversaciones de Limitless
et: Kustutatud {count} Limitless vestlust
fa: حذف {count} مکالمه Limitless
fi: Poistettu {count} Limitless-keskustelua
fr: {count} conversations Limitless supprimées
he: מחק {count} שיחות Limitless
hi: {count} Limitless वार्तालाप हटाए गए
hr: Obrisano {count} Limitless razgovora
hu: {count} Limitless beszélgetés törölve
id: Menghapus {count} percakapan Limitless
it: Eliminate {count} conversazioni Limitless
ja: {count}件のLimitless会話を削除しました
kn: {count} Limitless ಸಂಭಾಷಣೆಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: Limitless 대화 {count}개 삭제됨
lt: Ištrinta {count} Limitless pokalbių
lv: Dzēstas {count} Limitless sarunas
mk: Избришани {count} разговори од Limitless
mr: {count} Limitless संभाषण हटवली
ms: Dipadam {count} perbualan Limitless
nl: {count} Limitless-gesprekken verwijderd
no: Slettet {count} Limitless-samtaler
pl: Usunięto {count} rozmów Limitless
pt: Excluídas {count} conversas do Limitless
ro: Șterse {count} conversații Limitless
ru: Удалено {count} разговоров Limitless
sk: Odstránených {count} konverzácií Limitless
sl: Izbrisano {count} Limitless pogovorov
sr: Избрисано {count} Limitless разговора
sv: Raderade {count} Limitless-konversationer
ta: {count} Limitless உரையாடல்கள் நீக்கப்பட்டது
te: {count} Limitless సంభాషణలు తొలగించబడ్డాయి
th: ลบการสนทนา Limitless {count} รายการแล้ว
tl: Nabura ang {count} Limitless conversations
tr: {count} Limitless konuşması silindi
uk: Видалено {count} розмов Limitless
ur: {count} Limitless کی گفتگو حذف کی گئی
vi: Đã xóa {count} cuộc hội thoại Limitless
zh: 已删除 {count} 个Limitless对话

# addAppErrorSelectingImage
source: Error selecting image: {error}
ar: خطأ في اختيار الصورة: {error}
be: Памылка пры выбары выявы: {error}
bg: Грешка при избор на изображение: {error}
bn: ছবি নির্বাচনের ত্রুটি: {error}
bs: Greška pri odabiru slike: {error}
ca: Error en seleccionar la imatge: {error}
cs: Chyba při výběru obrázku: {error}
da: Fejl ved valg af billede: {error}
de: Fehler bei der Bildauswahl: {error}
el: Σφάλμα κατά την επιλογή εικόνας: {error}
es: Error al seleccionar imagen: {error}
et: Viga pildi valimisel: {error}
fa: خطا در انتخاب تصویر: {error}
fi: Virhe kuvan valinnassa: {error}
fr: Erreur lors de la sélection de l'image: {error}
he: שגיאה בבחירת תמונה: {error}
hi: छवि चुनने में त्रुटि: {error}
hr: Greška pri odabiru slike: {error}
hu: Hiba a kép kiválasztásakor: {error}
id: Kesalahan memilih gambar: {error}
it: Errore nella selezione dell'immagine: {error}
ja: 画像選択エラー: {error}
kn: ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ: {error}
ko: 이미지 선택 오류: {error}
lt: Klaida pasirenkant vaizdą: {error}
lv: Kļūda, izvēloties attēlu: {error}
mk: Грешка при избирање на слика: {error}
mr: प्रतिमा निवडण्यात त्रुटी: {error}
ms: Ralat memilih imej: {error}
nl: Fout bij selecteren afbeelding: {error}
no: Feil ved valg av bilde: {error}
pl: Błąd wyboru obrazu: {error}
pt: Erro ao selecionar imagem: {error}
ro: Eroare la selectarea imaginii: {error}
ru: Ошибка при выборе изображения: {error}
sk: Chyba pri výbere obrázka: {error}
sl: Napaka pri izbiri slike: {error}
sr: Грешка при избору слике: {error}
sv: Fel vid val av bild: {error}
ta: படத்தைத் தேர்ந்தெடுக்கும் போது பிழை: {error}
te: చిత్రం ఎంచుకోవడంలో లోపం: {error}
th: เกิดข้อผิดพลาดในการเลือกรูปภาพ: {error}
tl: Nagkamalian sa pagpili ng imahe: {error}
tr: Görsel seçilirken hata: {error}
uk: Помилка вибору зображення: {error}
ur: تصویر منتخب کرنے میں خرابی: {error}
vi: Lỗi chọn hình ảnh: {error}
zh: 选择图片时出错：{error}

# unnamedSpeakerLabel
source: Speaker
ar: المتحدث
be: Дыктар
bg: Говорител
bn: স্পিকার
bs: Govornik
ca: Parlant
cs: Mluvčí
da: Taler
de: Sprecher
el: Ομιλητής
es: Hablante
et: Kõneleja
fa: سخنران
fi: Puhuja
fr: Locuteur
he: דובר
hi: स्पीकर
hr: Govornik
hu: Beszélő
id: Pembicara
it: Relatore
ja: 話者
kn: ವಕ್ತಾ
ko: 화자
lt: Kalbėtojas
lv: Runātājs
mk: Говорувач
mr: वक्ता
ms: Penceramah
nl: Spreker
no: Taler
pl: Mówca
pt: Palestrante
ro: Vorbitor
ru: Докладчик
sk: Hovorca
sl: Govorec
sr: Говорник
sv: Talare
ta: பேச்சாளர்
te: స్పీకర్
th: ผู้พูด
tr: Konuşmacı
uk: Доповідач
ur: مقرر
vi: Người nói
zh: 发言者

# failedToCreateApp
source: Failed to create app. Please try again.
ar: فشل إنشاء التطبيق. يرجى المحاولة مرة أخرى.
be: Не вдалося стварыць дадатак. Спрабуйце яшчэ раз.
bg: Неуспешно създаване. Моля, опитайте отново.
bn: অ্যাপ তৈরি করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri pravljenju aplikacije. Molimo pokušajte ponovo.
ca: No s'ha pogut crear l'aplicació. Si us plau, torneu-ho a provar.
cs: Nepodařilo se vytvořit aplikaci. Zkuste to prosím znovu.
da: Kunne ikke oprette app. Prøv venligst igen.
de: App konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
el: Αποτυχία δημιουργίας. Παρακαλώ δοκιμάστε ξανά.
es: Error al crear la aplicación. Por favor, inténtalo de nuevo.
et: Rakenduse loomine ebaõnnestus. Palun proovige uuesti.
fa: ایجاد برنامه ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Sovelluksen luonti epäonnistui. Yritä uudelleen.
fr: Échec de la création. Veuillez réessayer.
he: כישלון ביצירת אפליקציה. אנא נסה שוב.
hi: ऐप बनाने में विफल। कृपया पुनः प्रयास करें।
hr: Stvaranje aplikacije nije uspjelo. Molim vas pokušajte ponovno.
hu: Nem sikerült létrehozni az alkalmazást. Kérjük, próbálja újra.
id: Gagal membuat aplikasi
it: Impossibile creare l'app. Riprova.
ja: アプリの作成に失敗しました。もう一度お試しください。
kn: ಅ್ಯಪ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 앱 생성에 실패했습니다. 다시 시도하세요.
lt: Nepavyko sukurti programėlės. Bandykite dar kartą.
lv: Neizdevās izveidot lietotni. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешно создавање на апликација. Ве молиме обидете се повторно.
mr: अॅप तयार करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms: Gagal mencipta aplikasi. Sila cuba lagi.
nl: Kan app niet maken. Probeer het opnieuw.
no: Kunne ikke opprette app. Vennligst prøv igjen.
pl: Nie udało się utworzyć aplikacji. Spróbuj ponownie.
pt: Falha ao criar o aplicativo. Por favor, tente novamente.
ro: Nu s-a putut crea aplicația. Vă rugăm să încercați din nou.
ru: Не удалось создать приложение. Попробуйте снова.
sk: Nepodarilo sa vytvoriť aplikáciu. Skúste to znova.
sl: Ustvarjanje aplikacije ni uspelo. Prosimo, poskusite ponovno.
sr: Неуспешно прављење апликације. Молим покушајте поново.
sv: Kunde inte skapa app. Försök igen.
ta: பயன்பாடு உருவாக்க தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.
te: యాప్‌ను సృష్టించడానికి విఫలమైంది. దయచేసి ప్రయత్నించండి.
th: ไม่สามารถสร้างแอปได้ กรุณาลองอีกครั้ง
tl: Nabigo ang paglalakbay na lumikha ng app. Mangyaring subukan ulit.
tr: Uygulama oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити програму. Спробуйте ще раз.
ur: ایپ بنانے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tạo ứng dụng. Vui lòng thử lại.
zh: 创建应用失败。请重试。

source: Plan Update
ar: تحديث الخطة
be: Абнаўленне плана
bg: Актуализация на плана
bn: প্ল্যান আপডেট
bs: Ažuriranje plana
ca: Actualització del pla
cs: Aktualizace plánu
da: Planopdatering
de: Plan-Aktualisierung
el: Ενημέρωση πλάνου
es: Actualización del plan
et: Plaani uuendus
fa: به‌روزرسانی طرح
fi: Tilauksen päivitys
fr: Mise à jour du plan
he: עדכון תוכנית
hi: प्लान अपडेट
hr: Ažuriranje plana
hu: Csomag frissítés
id: Pembaruan Paket
it: Aggiornamento del piano
ja: プラン更新
kn: ಯೋಜನೆ ನವೀಕರಣ
ko: 플랜 업데이트
lt: Plano atnaujinimas
lv: Plāna atjauninājums
mk: Ажурирање на планот
mr: प्लॅन अपडेट
ms: Kemas Kini Pelan
nl: Abonnement bijwerken
no: Planoppdatering
pl: Aktualizacja planu
pt: Atualização do plano
ro: Actualizare plan
ru: Обновление плана
sk: Aktualizácia plánu
sl: Posodobitev načrta
sr: Ажурирање плана
sv: Planuppdatering
ta: திட்ட புதுப்பிப்பு
te: ప్లాన్ అప్‌డేట్
th: อัปเดตแผน
tl: Update ng Plano
tr: Plan Güncellemesi
uk: Оновлення плану
ur: پلان اپ ڈیٹ
vi: Cập nhật gói
zh: 套餐更新

# timeout5Minutes
source: 5 minutes
ar: 5 دقائق
be: 5 мінут
bg: 5 минути
bn: 5 মিনিট
bs: 5 minuta
ca: 5 minuts
cs: 5 minut
da: 5 minutter
de: 5 Minuten
el: 5 λεπτά
es: 5 minutos
et: 5 minutit
fa: 5 دقیقه
fi: 5 minuuttia
he: 5 דקות
hi: 5 मिनट
hr: 5 minuta
hu: 5 perc
id: 5 menit
it: 5 minuti
ja: 5分
kn: 5 ನಿಮಿಷ
ko: 5분
lt: 5 minutės
lv: 5 minūtes
mk: 5 минути
mr: 5 मिनिटे
ms: 5 minit
nl: 5 minuten
no: 5 minutter
pl: 5 minut
pt: 5 minutos
ro: 5 minute
ru: 5 минут
sk: 5 minút
sl: 5 minut
sr: 5 минута
sv: 5 minuter
ta: 5 நிமிடங்கள்
te: 5 నిమిషాలు
th: 5 นาที
tl: 5 minuto
tr: 5 dakika
uk: 5 хвилин
ur: 5 منٹ
vi: 5 phút
zh: 5 分钟

# debugLogsAutoDelete
source: Auto-deletes after 3 days.
ar: يتم الحذف التلقائي بعد 3 أيام.
be: Аўтаматычна выдаляюцца пасля 3 дзён.
bg: Автоматично се изтриват след 3 дни.
bn: 3 দিনের পরে স্বয়ংক্রিয়ভাবে মুছে যায়।
bs: Automatski se briše nakon 3 dana.
ca: S'eliminen automàticament després de 3 dies.
cs: Automaticky se smažou po 3 dnech.
da: Slettes automatisk efter 3 dage.
de: Wird nach 3 Tagen automatisch gelöscht.
el: Αυτόματη διαγραφή μετά από 3 ημέρες.
es: Se borran automáticamente tras 3 días.
et: Kustutatakse automaatselt 3 päeva pärast.
fa: بعد از 3 روز خودکار حذف می‌شود.
fi: Poistetaan automaattisesti 3 päivän kuluttua.
fr: Suppression automatique après 3 jours.
he: מוחק באופן אוטומטי לאחר 3 ימים.
hi: 3 दिनों के बाद स्वचालित रूप से हटा दिया जाता है।
hr: Automatski se briše nakon 3 dana.
hu: Automatikus törlés 3 nap után.
id: Otomatis dihapus setelah 3 hari.
it: Eliminazione automatica dopo 3 giorni.
ja: 3日後に自動削除されます。
kn: 3 ದಿನ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸುವುದನ್ನು.
ko: 3일 후 자동 삭제됩니다.
lt: Automatiškai ištrinami po 3 dienų.
lv: Automātiski izdzēš pēc 3 dienām.
mk: Автоматски се бриши по 3 денови.
mr: 3 दिवसानंतर स्वयंचलितपणे हटवा.
ms: Auto-padam selepas 3 hari.
nl: Automatisch verwijderd na 3 dagen.
no: Slettes automatisk etter 3 dager.
pl: Automatyczne usuwanie po 3 dniach.
pt: Deletados automaticamente após 3 dias.
ro: Se șterg automat după 3 zile.
ru: Автоматически удаляются через 3 дня.
sk: Automaticky sa odstránia po 3 dňoch.
sl: Samodejno briše po 3 dneh.
sr: Аутоматски бриши после 3 дана.
sv: Raderas automatiskt efter 3 dagar.
ta: 3 நாட்களுக்குப் பிறகு தன்னாக நீக்கப்படுகிறது.
te: 3 రోజుల తర్వాత స్వయంచాలకంగా తొలగించబడుతుంది.
th: ลบอัตโนมัติหลังจาก 3 วัน
tl: Awtomatikong buburahin pagkatapos ng 3 araw.
tr: 3 gün sonra otomatik olarak silinir.
uk: Автоматичне видалення через 3 дні.
ur: 3 دن کے بعد خود بخود حذف ہو جاتے ہیں۔
vi: Tự động xóa sau 3 ngày.
zh: 将在 3 天后自动删除。

# willNotSeeAgain
source: You will not be able to see it again.
ar: لن تتمكن من رؤيته مرة أخرى.
be: Вы не зможаце убачыць яго зноў.
bg: Няма да можете да го видите отново.
bn: আপনি এটি আর দেখতে পাবেন না।
bs: Nećeš ga moći vidjeti ponovno.
ca: No podràs veure'l de nou.
cs: Nebudete jej moci znovu zobrazit.
da: Du vil ikke kunne se den igen.
de: Sie werden ihn nicht wieder sehen können.
el: Δεν θα μπορείτε να το δείτε ξανά.
es: No podrás verla de nuevo.
et: Te ei saa seda enam näha.
fa: شما دیگر نخواهید توانست آن را ببینید.
fi: Et voi nähdä sitä uudelleen.
fr: Vous ne pourrez plus le voir.
he: לא תוכל לראות זאת שוב.
hi: आप इसे फिर से नहीं देख पाएंगे।
hr: Nećete ga moći vidjeti ponovno.
hu: Nem fogod tudni újra látni.
id: Anda tidak akan dapat melihatnya lagi.
it: Non potrai vederla di nuovo.
ja: 再度表示することはできません。
kn: ನೀವು ಅದನ್ನು ಮತ್ತೆ ನೋಡಲಾಗುವುದಿಲ್ಲ.
ko: 다시 볼 수 없습니다.
lt: Negalėsite jo pamatyti dar kartą.
lv: Jūs to vairs nevarēsiet redzēt.
mk: Нема да можеш да го видиш повторно.
mr: आप हे पुन्हा पाहू शकणार नाही.
ms: Anda tidak akan dapat melihatnya lagi.
nl: U zult het niet meer kunnen zien.
no: Du vil ikke kunne se den igjen.
pl: Nie będziesz mógł go ponownie zobaczyć.
pt: Você não poderá vê-la novamente.
ro: Nu o vei mai putea vedea din nou.
ru: Вы не сможете увидеть его снова.
sk: Nebudete ho môcť znova zobraziť.
sl: Ne boste ga mogli videti znova.
sr: Нећете моћи да га видите поново.
sv: Du kommer inte att kunna se den igen.
ta: நீங்கள் இதை மீண்டும் பார்க்க முடியாது.
te: మీరు దానిని మళ్లీ చూడలేరు.
th: คุณจะไม่สามารถดูได้อีก
tl: Hindi mo na makikita ito ulit.
tr: Tekrar göremeyeceksiniz.
uk: Ви не зможете побачити його знову.
ur: آپ اسے دوبارہ نہیں دیکھ سکیں گے۔
vi: Bạn sẽ không thể xem lại được.
zh: 您将无法再次查看。

source: Delete sample
ar: حذف العينة
be: Выдаліць узор
bg: Изтриване на образеца
bn: নমুনা মুছুন
bs: Izbriši uzorak
ca: Suprimeix la mostra
cs: Smazat vzorek
da: Slet prøve
de: Probe löschen
el: Διαγραφή δείγματος
es: Eliminar muestra
et: Kustuta näidis
fa: حذف نمونه
fi: Poista näyte
fr: Supprimer l'échantillon
he: מחיקת הדגימה
hi: नमूना हटाएँ
hr: Izbriši uzorak
hu: Minta törlése
id: Hapus sampel
it: Elimina campione
ja: サンプルを削除
kn: ಮಾದರಿಯನ್ನು ಅಳಿಸಿ
ko: 샘플 삭제
lt: Ištrinti pavyzdį
lv: Dzēst paraugu
mk: Избриши примерок
mr: नमुना हटवा
ms: Padam sampel
nl: Sample verwijderen
no: Slett prøve
pl: Usuń próbkę
pt: Excluir amostra
ro: Șterge mostra
ru: Удалить образец
sk: Odstrániť vzorku
sl: Izbriši vzorec
sr: Обриши узорак
sv: Ta bort prov
ta: மாதிரியை நீக்கு
te: నమూనాను తొలగించు
th: ลบตัวอย่าง
tl: I-delete ang sample
tr: Örneği sil
uk: Видалити зразок
ur: نمونہ حذف کریں
vi: Xóa mẫu
zh: 删除样本
