Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Enhance Transcript Accuracy
ar: تحسين دقة النص المكتوب
be: Палепшыць дакладнасць транскрыпцыі
bg: Подобрете точността на транскрипта
bn: ট্রান্সক্রিপ্ট নির্ভুলতা উন্নত করুন
bs: Poboljšaj tačnost prepisa
ca: Millorar la precisió de transcripció
cs: Zvýšit přesnost přepisu
da: Forbedr udskriftspræcision
de: Transkriptionsgenauigkeit verbessern
el: Βελτίωση της Ακρίβειας Απομαγνητοφώνησης
es: Mejorar precisión de transcripción
et: Parandage transkriptsiooni täpsust
fa: بهبود دقت رونویسی
fi: Paranna litterointitarkkuutta
fr: Améliorer la précision de la transcription
he: שפר את דיוק התמלול
hi: ट्रांसक्रिप्ट सटीकता बढ़ाएं
hr: Poboljšaj točnost transkripcije
hu: Átirat pontosságának növelése
id: Tingkatkan Akurasi Transkrip
it: Migliora Precisione Trascrizione
ja: 文字起こし精度の向上
kn: ಪ್ರತಿಲಿಪಿ ನಿಖುಂತತೆ ಸುಧಾರಿತ
ko: 녹취록 정확도 향상
lt: Pagerinti transkripcijos tikslumą
lv: Uzlabot transkripcijas precizitāti
mk: Подобри точност на транскрипт
mr: प्रतिलेख अचूकता वाढवा
ms: Tingkatkan Ketepatan Transkrip
nl: Verbeter transcriptnauwkeurigheid
no: Forbedre transkripsjonsnøyaktighet
pl: Zwiększ dokładność transkrypcji
pt: Melhorar precisão da transcrição
ro: Îmbunătățește acuratețea transcrierii
ru: Повышение точности расшифровки
sk: Zlepšiť presnosť prepisu
sl: Izboljšaj natančnost prepisa
sr: Побољшај тачност преписа
sv: Förbättra transkriptionsnoggrannhet
ta: வேண்டுகோள் நির்ভুलத்தை மேம்படுத்தவும்
te: ట్రాన్‌స్క్రిప్ట్ ఖచ్చితత్వాన్ని మెరుగుపరచండి
th: เพิ่มความแม่นยำของการถอดเสียง
tl: Pahusayin ang Accuracy ng Transcript
tr: Transkript Doğruluğunu Artırın
uk: Покращити точність транскрипції
ur: ٹرانسکرپٹ کی درستگی میں اضافہ کریں
vi: Tăng độ chính xác bản ghi
zh: 提高转录准确性

# connectedStatus
source: Connected
ar: متصل
be: Падлучана
bg: Свързан
bn: সংযুক্ত
bs: Povezano
ca: Connectat
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
et: Ühendatud
fa: متصل
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: कनेक्टेड
hr: Povezano
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
kn: ಸಂಯೋಜಿತ
ko: 연결됨
lt: Prisijungta
lv: Savienots
mk: Поврзано
mr: कनेक्ट केला
ms: Disambungkan
nl: Verbonden
no: Tilkoblet
pl: Połączono
pt: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
sl: Povezano
sr: Повезана
sv: Ansluten
ta: இணைக்கப்பட்ட
te: అనుసంధానించబడింది
th: เชื่อมต่อแล้ว
tl: Konektado
tr: Bağlandı
uk: Підключено
ur: منسلک
vi: Đã kết nối
zh: 已连接

# pairingTitleOmi
source: Turn On Omi
ar: تشغيل Omi
be: Уключыце Omi
bg: Включете Omi
bn: Omi চালু করুন
bs: Uključi Omi
ca: Enceneu Omi
cs: Zapněte Omi
da: Tænd Omi
de: Omi einschalten
el: Ενεργοποιήστε το Omi
es: Enciende Omi
et: Lülitage Omi sisse
fa: روشن کردن Omi
fi: Käynnistä Omi
fr: Allumez Omi
he: הפעל את Omi
hi: Omi चालू करें
hr: Uključite Omi
hu: Kapcsolja be az Omi-t
id: Nyalakan Omi
it: Accendi Omi
ja: Omiの電源を入れる
kn: Omi ಅನ್ನು ಚಾಲು ಮಾಡಿ
ko: Omi 전원 켜기
lt: Įjunkite Omi
lv: Ieslēdziet Omi
mk: Вклучи го Omi
mr: Omi चालू करा
ms: Hidupkan Omi
nl: Zet Omi aan
no: Slå på Omi
pl: Włącz Omi
pt: Ligue o Omi
ro: Porniți Omi
ru: Включите Omi
sk: Zapnite Omi
sl: Vključi Omi
sr: Укључи Omi
sv: Slå på Omi
ta: Omi ஐ இயக்கவும்
te: Omi ను ఆన్ చేయండి
th: เปิด Omi
tl: I-on ang Omi
tr: Omi'yi Açın
uk: Увімкніть Omi
ur: Omi کو چلائیں
vi: Bật Omi
zh: 开启Omi

# microphonePermissionDenied
source: Microphone permission denied. Please grant permission in System Preferences > Privacy & Security > Microphone.
ar: تم رفض إذن الميكروفون. يرجى منح الإذن في تفضيلات النظام > الخصوصية والأمان > الميكروفون.
be: Дазвол мікрафона адхінуты. Будь ласка, дайце дазвол у Сістэмных параметрах > Прыватнасць & Бяспека > Мікрафон.
bg: Разрешението за микрофон е отказано. Моля, предоставете разрешение в Системни настройки > Поверителност и сигурност > Микрофон.
bn: মাইক্রোফোন অনুমতি অস্বীকার করা হয়েছে। সিস্টেম পছন্দ > গোপনীয়তা এবং নিরাপত্তা > মাইক্রোফোন এ অনুমতি দিন।
bs: Dozvola za mikrofon je odbijena. Molimo dozvoli dozvolu u Sistemskim postavkama > Privatnost i sigurnost > Mikrofon.
ca: Permís de micròfon denegat. Si us plau, concediu permís a Preferències del Sistema > Privacitat i Seguretat > Micròfon.
cs: Oprávnění k mikrofonu bylo zamítnuto. Udělte prosím oprávnění v Předvolby systému > Soukromí a zabezpečení > Mikrofon.
da: Mikrofontilladelse nægtet. Giv venligst tilladelse i Systemindstillinger > Privatliv og sikkerhed > Mikrofon.
de: Mikrofonberechtigung verweigert. Bitte erteilen Sie die Berechtigung in Systemeinstellungen > Datenschutz & Sicherheit > Mikrofon.
el: Άρνηση άδειας μικροφώνου. Παρακαλώ δώστε άδεια στις Προτιμήσεις Συστήματος > Απόρρητο & Ασφάλεια > Μικρόφωνο.
es: Permiso de micrófono denegado. Por favor, conceda permiso en Preferencias del Sistema > Privacidad y Seguridad > Micrófono.
et: Mikrofoni luba keelatud. Palun andke luba Süsteemieelistused > Privaatsus ja turvalisus > Mikrofon.
fa: اجازه میکروفون رد شد. لطفا اجازه را در تنظیمات سیستم > حریم خصوصی و امنیت > میکروفون بدهید.
fi: Mikrofonin lupa evätty. Anna lupa kohdassa Järjestelmäasetukset > Tietosuoja ja turvallisuus > Mikrofoni.
fr: Autorisation du microphone refusée. Veuillez accorder l'autorisation dans Préférences Système > Confidentialité et sécurité > Microphone.
he: הרשאת מיקרופון נדחתה. אנא תן הרשאה בהעדפות המערכת > פרטיות וביטחון > מיקרופון.
hi: माइक्रोफ़ोन अनुमति अस्वीकार। कृपया सिस्टम प्राथमिकताएं > गोपनीयता और सुरक्षा > माइक्रोफ़ोन में अनुमति दें।
hr: Dozvola za mikrofon odbijena. Molimo dodjeli dozvolu u Postavke sustava > Privatnost i sigurnost > Mikrofon.
hu: Mikrofon engedély megtagadva. Kérjük, adjon engedélyt a Rendszerbeállítások > Adatvédelem és biztonság > Mikrofon alatt.
id: Izin mikrofon ditolak. Harap berikan izin di Preferensi Sistem > Privasi & Keamanan > Mikrofon.
it: Autorizzazione microfono negata. Concedi l'autorizzazione in Preferenze di Sistema > Privacy e sicurezza > Microfono.
ja: マイクの許可が拒否されました。システム環境設定 > プライバシーとセキュリティ > マイク で許可を付与してください。
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಯಿತು. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೆಫರೆನ್ಸ್ > ಗೌಪ್ಯತೆ ಮತ್ತು ಸುರಕ್ಷೆ > ಮೈಕ್ರೋಫೋನ್‌ನಲ್ಲಿ ಅನುಮತಿ ನೀಡಿ.
ko: 마이크 권한이 거부되었습니다. 시스템 환경설정 > 개인정보 보호 및 보안 > 마이크에서 권한을 부여하세요.
lt: Mikrofono leidimas atmestas. Suteikite leidimą Sistemos nustatymai > Privatumas ir sauga > Mikrofonas.
lv: Mikrofona atļauja liegta. Lūdzu, dodiet atļauju Sistēmas iestatījumi > Privātums un drošība > Mikrofons.
mk: Дозвола за микрофон е одбиена. Молиме додели дозвола во Системски поставки > Приватност и безбедност > Микрофон.
mr: मायक्रोफोन परवानगी नकारली गेली. कृपया सिस्टम प्राधान्ये > गोपनीयता आणि सुरक्षा > मायक्रोफोन मध्ये परवानगी द्या।
ms: Kebenaran mikrofon ditolak. Sila berikan kebenaran dalam Keutamaan Sistem > Privasi & Keselamatan > Mikrofon.
nl: Microfoontoegang geweigerd. Verleen toestemming in Systeemvoorkeuren > Privacy & beveiliging > Microfoon.
no: Mikrofontillatelse nektet. Vennligst gi tillatelse i Systeminnstillinger > Personvern og sikkerhet > Mikrofon.
pl: Uprawnienie mikrofonu odrzucone. Przyznaj uprawnienie w Preferencje systemowe > Prywatność i bezpieczeństwo > Mikrofon.
pt: Permissão de microfone negada. Por favor, conceda permissão em Preferências do Sistema > Privacidade e Segurança > Microfone.
ro: Permisiunea microfonului refuzată. Vă rugăm să acordați permisiunea în Preferințe sistem > Confidențialitate și securitate > Microfon.
ru: Доступ к микрофону запрещен. Пожалуйста, предоставьте разрешение в Системные настройки > Конфиденциальность и безопасность > Микрофон.
sk: Povolenie mikrofónu zamietnuté. Udeľte prosím povolenie v Predvoľby systému > Súkromie a bezpečnosť > Mikrofón.
sl: Dovoljenj za mikrofon je zavrnjeno. Prosimo, dajte dovoljenje v Sistemskih nastavitvah > Zasebnost in varnost > Mikrofon.
sr: Дозвола за микрофон одбијена. Молимо одобри дозволу у системским подешавањима > Приватност и безбедност > Микрофон.
sv: Mikrofontillstånd nekat. Ge tillstånd i Systeminställningar > Integritet och säkerhet > Mikrofon.
ta: மைக்ரோஃபோன் அனுமதி நிராகரிக்கப்பட்டது. System Preferences > Privacy & Security > Microphone இல் அனுமதி வழங்கவும்.
te: మైక్రోఫోన్ అనుమతి నిరాకరించబడింది. దయచేసి సిస్టమ్ ప్రిఫరెన్సెస్ > గోప్యత & భద్రత > మైక్రోఫోన్‌లో అనుమతిని మంజూరు చేయండి.
th: สิทธิ์การใช้ไมโครโฟนถูกปฏิเสธ กรุณาอนุญาตสิทธิ์ใน การตั้งค่าระบบ > ความเป็นส่วนตัวและความปลอดภัย > ไมโครโฟน
tl: Microphone permission ay natatanggihan. Pakigive ng pahintulot sa System Preferences > Privacy & Security > Microphone.
tr: Mikrofon izni reddedildi. Lütfen Sistem Tercihleri > Gizlilik ve Güvenlik > Mikrofon'da izin verin.
uk: Доступ до мікрофона заборонено. Будь ласка, надайте дозвіл у Системні налаштування > Конфіденційність та безпека > Мікрофон.
ur: مائیکروفون کی اجازت مسترد کر دی گئی۔ براہ کرم System Preferences > Privacy & Security > Microphone میں اجازت دیں۔
vi: Quyền microphone bị từ chối. Vui lòng cấp quyền trong Tùy chọn Hệ thống > Quyền riêng tư & Bảo mật > Microphone.
zh: 麦克风权限被拒绝。请在系统偏好设置 > 隐私与安全 > 麦克风 中授予权限。

# onDeviceModelDownloadSuccessDesc
source: Whisper model downloaded successfully
ar: تم تنزيل نموذج Whisper بنجاح
be: Мадэль Whisper паспяхова загружана
bg: Моделът Whisper бе изтеглен успешно
bn: Whisper মডেল সফলভাবে ডাউনলোড হয়েছে
bs: Whisper model je uspješno preuzet
ca: El model Whisper s'ha descarregat correctament
cs: Model Whisper byl úspěšně stažen
da: Whisper-modellen blev downloadet
de: Whisper-Modell erfolgreich heruntergeladen
el: Το μοντέλο Whisper λήφθηκε με επιτυχία
es: El modelo Whisper se descargó correctamente
et: Whisperi mudel laaditi edukalt alla
fa: مدل Whisper با موفقیت دانلود شد
fi: Whisper-malli ladattiin onnistuneesti
fr: Modèle Whisper téléchargé avec succès
he: מודל Whisper הורד בהצלחה
hi: Whisper मॉडल सफलतापूर्वक डाउनलोड हो गया
hr: Whisper model uspješno je preuzet
hu: A Whisper modell letöltése sikerült
id: Model Whisper berhasil diunduh
it: Modello Whisper scaricato correttamente
ja: Whisperモデルが正常にダウンロードされました
kn: Whisper ಮಾದರಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ
ko: Whisper 모델을 성공적으로 다운로드했습니다
lt: Whisper modelis sėkmingai atsisiųstas
lv: Whisper modelis veiksmīgi lejupielādēts
mk: Whisper моделот е успешно преземен
mr: Whisper मॉडेल यशस्वीरित्या डाउनलोड झाले
ms: Model Whisper berjaya dimuat turun
nl: Whisper-model succesvol gedownload
no: Whisper-modellen ble lastet ned
pl: Model Whisper został pomyślnie pobrany
pt: Modelo Whisper baixado com sucesso
ro: Modelul Whisper a fost descărcat cu succes
ru: Модель Whisper успешно загружена
sk: Model Whisper bol úspešne stiahnutý
sl: Model Whisper je bil uspešno prenesen
sr: Whisper модел је успешно преузет
sv: Whisper-modellen laddades ner
ta: Whisper மாதிரி வெற்றிகரமாகப் பதிவிறக்கப்பட்டது
te: Whisper మోడల్ విజయవంతంగా డౌన్‌లోడ్ అయింది
th: ดาวน์โหลดโมเดล Whisper สำเร็จแล้ว
tl: Matagumpay na na-download ang modelong Whisper
tr: Whisper modeli başarıyla indirildi
uk: Модель Whisper успішно завантажено
ur: Whisper ماڈل کامیابی سے ڈاؤن لوڈ ہو گیا
vi: Đã tải mô hình Whisper thành công
zh: Whisper 模型下载成功

source: What's your primary language?
ar: ما هي لغتك الأساسية؟
be: Якая вашая асноўная мова?
bg: Кой е вашият основен език?
bn: আপনার প্রাথমিক ভাষা কি?
bs: Koji je vaš primarni jezik?
ca: Quin és el vostre idioma principal?
cs: Jaký je váš primární jazyk?
da: Hvad er dit primære sprog?
de: Was ist Ihre primäre Sprache?
el: Ποια είναι η κύρια γλώσσα σας;
es: ¿Cuál es tu idioma principal?
et: Mis on teie põhikeel?
fa: زبان اصلی شما چیست؟
fi: Mikä on ensisijainen kielesi?
fr: Quelle est votre langue principale ?
he: מה שפתך העיקרית?
hi: आपकी प्राथमिक भाषा क्या है?
hr: Koji je tvoj primarni jezik?
hu: Mi az elsődleges nyelved?
id: Apa bahasa utama Anda?
it: Qual è la tua lingua principale?
ja: 主要言語は何ですか？
kn: ನಿಮ್ಮ ಮುಖ್ಯ ಭಾಷೆ ಏನು?
ko: 기본 언어가 무엇인가요?
lt: Kokia jūsų pagrindinė kalba?
lv: Kāda ir jūsu primārā valoda?
mk: Кое е вашето основно јазик?
mr: आपली प्राथमिक भाषा काय आहे?
ms: Apakah bahasa utama anda?
nl: Wat is je primaire taal?
no: Hva er ditt hovedspråk?
pl: Jaki jest Twój język podstawowy?
pt: Qual é o seu idioma principal?
ro: Care este limba ta principală?
ru: Какой ваш основной язык?
sk: Aký je váš primárny jazyk?
sl: Kaj je vaš primarni jezik?
sr: Који је твој примарни језик?
sv: Vilket är ditt primära språk?
ta: உங்கள் முதன்மை மொழி என்ன?
te: మీ ప్రాధమిక భాష ఏమిటి?
th: ภาษาหลักของคุณคืออะไร?
tl: Ano ang iyong pangunahing wika?
tr: Ana diliniz nedir?
uk: Яка ваша основна мова?
ur: آپ کی بنیادی زبان کیا ہے؟
vi: Ngôn ngữ chính của bạn là gì?
zh: 您的主要语言是什么？

# chatAppsLinkExpired
source: That link expired. Tap Open Telegram for a new one.
ar: انتهت صلاحية هذا الرابط. اضغط على «فتح Telegram» للحصول على رابط جديد.
be: Тэрмін дзеяння спасылкі скончыўся. Націсні «Адкрыць Telegram», каб атрымаць новую.
bg: Линкът е изтекъл. Докосни „Отвори Telegram“ за нов.
bn: লিংকটির মেয়াদ শেষ। নতুন লিংকের জন্য Open Telegram-এ ট্যাপ করুন।
bs: Taj link je istekao. Dodirni Otvori Telegram za novi.
ca: Aquest enllaç ha caducat. Toca Obre Telegram per obtenir-ne un de nou.
cs: Platnost odkazu vypršela. Klepni na Otevřít Telegram pro nový.
da: Linket er udløbet. Tryk på Åbn Telegram for at få et nyt.
de: Der Link ist abgelaufen. Tippe auf „Telegram öffnen“, um einen neuen zu erhalten.
el: Ο σύνδεσμος έληξε. Πάτα «Άνοιγμα του Telegram» για νέο.
es: Ese enlace caducó. Toca Abrir Telegram para obtener uno nuevo.
et: See link aegus. Uue saamiseks puuduta nuppu Ava Telegram.
fa: آن پیوند منقضی شد. برای دریافت پیوند جدید روی باز کردن Telegram ضربه بزنید.
fi: Linkki vanheni. Napauta Avaa Telegram saadaksesi uuden.
fr: Ce lien a expiré. Touchez Ouvrir Telegram pour en obtenir un nouveau.
he: הקישור פג תוקף. הקישו על פתח את Telegram כדי לקבל קישור חדש.
hi: वह लिंक एक्सपायर हो गया। नया लिंक पाने के लिए Telegram खोलें पर टैप करें।
hr: Ta je poveznica istekla. Dodirni Otvori Telegram za novu.
hu: Ez a link lejárt. Koppints a Telegram megnyitása gombra egy újért.
id: Tautan itu sudah kedaluwarsa. Ketuk Buka Telegram untuk mendapatkan yang baru.
it: Quel link è scaduto. Tocca Apri Telegram per ottenerne uno nuovo.
ja: そのリンクは期限切れです。Telegramを開くをタップして新しいリンクを取得してください。
kn: ಆ ಲಿಂಕ್ ಅವಧಿ ಮುಗಿದಿದೆ. ಹೊಸದಕ್ಕಾಗಿ Telegram ತೆರೆಯಿರಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 링크가 만료되었습니다. Telegram 열기를 탭해 새 링크를 받으세요.
lt: Ta nuoroda nebegalioja. Palieskite Atidaryti Telegram, kad gautumėte naują.
lv: Šīs saites derīguma termiņš beidzies. Pieskarieties Atvērt Telegram, lai iegūtu jaunu.
mk: Таа врска истече. Допрете Отвори Telegram за нова.
mr: ती लिंक कालबाह्य झाली. नवीन लिंकसाठी Telegram उघडा वर टॅप करा.
ms: Pautan itu telah tamat tempoh. Ketik Buka Telegram untuk yang baharu.
nl: Die link is verlopen. Tik op Open Telegram voor een nieuwe.
no: Lenken har utløpt. Trykk på Åpne Telegram for å få en ny.
pl: Ten link wygasł. Kliknij Otwórz Telegram, aby uzyskać nowy.
pt: Esse link expirou. Toque em Abrir Telegram para gerar um novo.
ro: Linkul a expirat. Atinge Deschide Telegram pentru unul nou.
ru: Срок действия ссылки истёк. Нажмите «Открыть Telegram», чтобы получить новую.
sk: Platnosť odkazu vypršala. Klepnutím na Otvoriť Telegram získate nový.
sl: Povezava je potekla. Tapnite Odpri Telegram za novo.
sr: Та веза је истекла. Додирните Отвори Telegram за нову.
sv: Länken har gått ut. Tryck på Öppna Telegram för en ny.
ta: அந்த இணைப்பு காலாவதியாகிவிட்டது. புதியதைப் பெற Telegram-ஐத் திற என்பதைத் தட்டுங்கள்.
te: ఆ లింక్ గడువు ముగిసింది. కొత్తది కోసం Telegram తెరవండి నొక్కండి.
th: ลิงก์นั้นหมดอายุแล้ว แตะ เปิด Telegram เพื่อรับลิงก์ใหม่
tl: Nag-expire na ang link na iyon. I-tap ang Buksan ang Telegram para sa bago.
tr: Bu bağlantının süresi doldu. Yenisi için Telegram'ı Aç'a dokun.
uk: Термін дії посилання минув. Натисніть «Відкрити Telegram», щоб отримати нове.
ur: وہ لنک ختم ہو گیا۔ نئے کے لیے Telegram کھولیں پر ٹیپ کریں۔
vi: Liên kết đó đã hết hạn. Chạm vào Mở Telegram để lấy liên kết mới.
zh: 该链接已过期。点按“打开 Telegram”获取新链接。

# storageLocationLimitlessPendant
source: Limitless Pendant
ar: قلادة Limitless
be: Limitless кулон
bg: Limitless медальон
bn: সীমাহীন পেন্ডেন্ট
bs: Limitless privjesak
el: Κρεμαστό Limitless
es: Colgante Limitless
et: Limitless ripats
fa: آویز بی محدود
fr: Pendentif Limitless
hi: Limitless पेंडेंट
hr: Limitless privjesak
ko: Limitless 펜던트
lv: Limitless kulons
mk: Limitless привезок
mr: Limitless पेंडेंट
pl: Pendant Limitless
sk: Prívesok Limitless
sr: Limitless привезак
ta: Limitless பதக
te: Limitless పెండాంట్
th: จี้ Limitless
tr: Limitless Kolye
zh: Limitless 挂件

# captureOfflineBuffering
source: Offline, buffering
ar: غير متصل، يتم التخزين المؤقت
be: Па-за сеткай, буферызацыя
bg: Офлайн, буфериране
bn: অফলাইন, বাফার হচ্ছে
bs: Van mreže, spremanje u međuspremnik
ca: Sense connexió, emmagatzemant
cs: Offline, ukládání do vyrovnávací paměti
da: Offline, bufferlagrer
de: Offline, wird zwischengespeichert
el: Εκτός σύνδεσης, προσωρινή αποθήκευση
es: Sin conexión, almacenando
et: Võrguühenduseta, puhverdamine
fa: آفلاین، در حال ذخیره موقت
fi: Offline, puskuroidaan
fr: Hors ligne, mise en mémoire tampon
he: לא מקוון, שומר בזיכרון זמני
hi: ऑफ़लाइन, बफ़र हो रहा है
hr: Izvan mreže, međuspremanje
hu: Offline, pufferelés
id: Offline, menyangga
ja: オフライン、バッファ中
kn: ಆಫ್‌ಲೈನ್, ಬಫರ್ ಆಗುತ್ತಿದೆ
ko: 오프라인, 버퍼링 중
lt: Neprisijungta, buferizuojama
lv: Bezsaistē, buferizē
mk: Офлајн, баферирање
mr: ऑफलाइन, बफर होत आहे
ms: Luar talian, menimbal
nl: Offline, bufferen
no: Frakoblet, bufrer
pl: Offline, buforowanie
pt: Offline, armazenando
ro: Offline, se memorează
ru: Нет сети, буферизация
sk: Offline, ukladanie do vyrovnávacej pamäte
sl: Brez povezave, medpomnjenje
sr: Ван мреже, баферовање
sv: Offline, buffrar
ta: ஆஃப்லைன், இடைநிலைப்படுத்துகிறது
te: ఆఫ్‌లైన్, బఫర్ చేస్తోంది
th: ออฟไลน์ กำลังบัฟเฟอร์
tl: Offline, nagba-buffer
tr: Çevrimdışı, arabelleğe alınıyor
uk: Офлайн, буферизація
ur: آف لائن، بفر ہو رہا ہے
vi: Ngoại tuyến, đang lưu tạm
zh: 离线，正在缓冲

# pleaseCheckInternetConnection
source: Please check your internet connection and try again
ar: يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى
be: Калі ласка, праверыце вашу інтэрнэт-злучэнне і спробуйце яшчэ раз
bg: Моля, проверете интернет връзката си и опитайте отново
bn: আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন
bs: Molimo proverite vašu internet konekciju i pokušajte ponovo
ca: Si us plau, comprova la teva connexió a Internet i torna-ho a intentar
cs: Zkontrolujte prosím připojení k internetu a zkuste to znovu
da: Tjek venligst din internetforbindelse og prøv igen
de: Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut
el: Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά
es: Por favor, verifica tu conexión a Internet e inténtalo de nuevo
et: Palun kontrollige oma internetiühendust ja proovige uuesti
fa: لطفاً اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید
fi: Tarkista internet-yhteytesi ja yritä uudelleen
fr: Veuillez vérifier votre connexion Internet et réessayer
he: בבקשה בדוק את חיבור האינטרנט שלך ונסה שנית
hi: कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें
hr: Molimo provjeri svoju internetsku vezu i pokušaj ponovno
hu: Kérjük, ellenőrizd az internetkapcsolatot, és próbáld újra
id: Harap periksa koneksi internet Anda dan coba lagi
it: Controlla la tua connessione Internet e riprova
ja: インターネット接続を確認して、もう一度お試しください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರನೆಟ್ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 인터넷 연결을 확인하고 다시 시도해주세요
lt: Patikrinkite interneto ryšį ir bandykite dar kartą
lv: Lūdzu, pārbaudiet interneta savienojumu un mēģiniet vēlreiz
mk: Ве молиме проверете ја вашата интернет врска и пробајте повторно
mr: कृपया आपल्या इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा
ms: Sila semak sambungan internet anda dan cuba lagi
nl: Controleer uw internetverbinding en probeer het opnieuw
no: Vennligst sjekk internettforbindelsen din og prøv igjen
pl: Sprawdź połączenie internetowe i spróbuj ponownie
pt: Verifique sua conexão com a Internet e tente novamente
ro: Verifică conexiunea la internet și încearcă din nou
ru: Пожалуйста, проверьте подключение к Интернету и повторите попытку
sk: Skontrolujte prosím pripojenie k internetu a skúste to znova
sl: Prosimo preverite internet povezavo in poskusite znova
sr: Молим вас проверите интернет везу и покушајте поново
sv: Kontrollera din internetanslutning och försök igen
ta: உங்கள் இணைய இணைப்பை சரிபார்க்கவும் மற்றும் மீண்டும் முயற்சி செய்யவும்
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง
tl: Mangyaring suriin ang iyong internet connection at subukan muli
tr: Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin
uk: Будь ласка, перевірте підключення до Інтернету та спробуйте ще раз
ur: براہ کرم اپنی انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں
vi: Vui lòng kiểm tra kết nối internet và thử lại
zh: 请检查您的互联网连接并重试

source: Today's Score
ar: نتيجة اليوم
be: Dzеnny bal
bg: Днешен резултат
bn: আজকের স্কোর
bs: Današnji rezultat
ca: Puntuació d'avui
cs: Dnešní skóre
da: Dagens score
de: Heutiger Score
el: Σημερινό σκορ
es: Puntuación de hoy
et: Tänane skoor
fa: امتیاز امروز
fi: Tämän päivän pisteet
fr: Score du jour
he: הניקוד של היום
hi: आज का स्कोर
hr: Današnji rezultat
hu: Mai pontszám
id: Skor Hari Ini
it: Punteggio di oggi
ja: 今日のスコア
kn: ಇಂದಿನ ಸ್ಕೋರ್
ko: 오늘의 점수
lt: Šiandienos balas
lv: Šodienas rezultāts
mk: Денешниот резултат
mr: आजचा स्कोर
ms: Skor Hari Ini
nl: Score van vandaag
no: Dagens poengsum
pl: Dzisiejszy wynik
pt: Pontuação de hoje
ro: Scorul de azi
ru: Сегодняшний счёт
sk: Dnešné skóre
sl: Dannešnji rezultat
sr: Данашњи резултат
sv: Dagens poäng
ta: இன்றைய மதிப்பெண்
te: ఈ రోజు స్కోర్
th: คะแนนวันนี้
tl: Ang Marka ng Ngayon
tr: Bugünün Skoru
uk: Сьогоднішній рахунок
ur: آج کا سکور
vi: Điểm hôm nay
zh: 今日评分

source: Reply To Review
ar: الرد على التقييم
be: Адказаць на адгук
bg: Отговори на ревюто
bn: পর্যালোচনার উত্তর দিন
bs: Odgovori na recenziju
ca: Respondre a la ressenya
cs: Odpovědět na recenzi
da: Svar på anmeldelse
de: Auf Bewertung antworten
el: Απάντηση στην κριτική
es: Responder a la reseña
et: Vasta arvustusele
fa: پاسخ به نقد
fi: Vastaa arvosteluun
fr: Répondre à l'avis
he: השב לביקורת
hi: समीक्षा का जवाब दें
hr: Odgovori na recenziju
hu: Válasz az értékelésre
id: Balas Ulasan
it: Rispondi alla recensione
ja: レビューに返信
kn: ವಿಮರ್ಶೆಗೆ ತಿರುಗುಮಾತ್ರ ಮಾಡಿ
ko: 리뷰에 답글
lt: Atsakyti į atsiliepimą
lv: Atbildēt uz atsauksmi
mk: Одговори на преглед
mr: पुनरावलोकनाला प्रतिसाद द्या
ms: Balas Ulasan
nl: Reageer op review
no: Svar på anmeldelse
pl: Odpowiedz na recenzję
pt: Responder à avaliação
ro: Răspunde la recenzie
ru: Ответить на отзыв
sk: Odpovedať na recenziu
sl: Odgovori na oceno
sr: Одговори на рецензију
sv: Svara på recension
ta: விமர்சனத்திற்குப் பதிலளிக்கவும்
te: రివ్యూకు సమాధానం ఇవ్వండి
th: ตอบกลับรีวิว
tl: Sumagot sa Review
tr: Yoruma Yanıt Ver
uk: Відповісти на відгук
ur: جائزے کا جواب دیں
vi: Trả lời đánh giá
zh: 回复评价
