Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# categorySafety
source: Safety
ar: الأمان
be: Бяспека
bg: Безопасност
bn: নিরাপত্তা
bs: Sigurnost
ca: Seguretat
cs: Bezpečnost
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
et: Turvalisus
fa: ایمنی
fi: Turvallisuus
fr: Sécurité
he: בטיחות
hi: सुरक्षा
hr: Sigurnost
hu: Biztonság
id: Keamanan
it: Sicurezza
ja: 安全
kn: ಸುರಕ್ಷೆ
ko: 안전
lt: Saugumas
lv: Drošība
mk: Безбедност
mr: सुरक्षा
ms: Keselamatan
nl: Veiligheid
no: Sikkerhet
pl: Bezpieczeństwo
pt: Segurança
ro: Siguranță
ru: Безопасность
sk: Bezpečnosť
sl: Varnost
sr: Безбедност
sv: Säkerhet
ta: பாதுகாப்பு
te: భద్రత
th: ความปลอดภัย
tl: Seguridad
tr: Güvenlik
uk: Безпека
ur: حفاظت
vi: An toàn
zh: 安全

# triggerConversationCreation
source: Conversation Creation
ar: إنشاء المحادثة
be: Стварэнне разьмовы
bg: Създаване на разговор
bn: কথোপকথন সৃষ্টি
bs: Kreiranje razgovora
ca: Creació de conversa
cs: Vytvoření konverzace
da: Samtaleoprettelse
de: Gesprächserstellung
el: Δημιουργία συνομιλίας
es: Creación de conversación
et: Vestluse loomine
fa: ایجاد گفتگو
fi: Keskustelun luominen
fr: Création de conversation
he: יצירת שיחה
hi: वार्तालाप निर्माण
hr: Stvaranje Razgovora
hu: Beszélgetés létrehozása
id: Pembuatan Percakapan
it: Creazione conversazione
ja: 会話作成
kn: ಸಂಭಾಷಣೆ ರಚನೆ
ko: 대화 생성
lt: Pokalbio kūrimas
lv: Sarunas izveide
mk: Создавање на Разговор
mr: संभाषण निर्माण
ms: Penciptaan Perbualan
nl: Gesprek aanmaken
no: Samtaleoppretting
pl: Tworzenie rozmowy
pt: Criação de conversa
ro: Creare conversație
ru: Создание разговора
sk: Vytvorenie konverzácie
sl: Ustvarjanje Pogovora
sr: Прављење разговора
sv: Skapande av samtal
ta: உரையாடல் உருவாக்கம்
te: సంభాషణ సృష్టి
th: การสร้างการสนทนา
tr: Konuşma Oluşturma
uk: Створення розмови
ur: بات چیت کی تخلیق
vi: Tạo cuộc trò chuyện
zh: 创建对话

source: Unknown location
ar: موقع غير معروف
be: Невядомае месцазнаходжанне
bg: Неизвестно местоположение
bn: অজানা অবস্থান
bs: Nepoznata lokacija
ca: Ubicació desconeguda
cs: Neznámá poloha
da: Ukendt placering
de: Unbekannter Standort
el: Άγνωστη τοποθεσία
es: Ubicación desconocida
et: Tundmatu asukoht
fa: مکان نامشخص
fi: Tuntematon sijainti
fr: Lieu inconnu
he: מיקום לא ידוע
hi: अज्ञात स्थान
hr: Nepoznata lokacija
hu: Ismeretlen hely
id: Lokasi tidak dikenal
it: Posizione sconosciuta
ja: 不明な場所
kn: ಅಜ್ಞಾತ ಸ್ಥಳ
ko: 알 수 없는 위치
lt: Nežinoma vieta
lv: Nezināma atrašanās vieta
mk: Непозната локација
mr: अज्ञात स्थान
ms: Lokasi tidak diketahui
nl: Onbekende locatie
no: Ukjent plassering
pl: Nieznana lokalizacja
pt: Localização desconhecida
ro: Locație necunoscută
ru: Неизвестное местоположение
sk: Neznáma poloha
sl: Neznana lokacija
sr: Непозната локација
sv: Okänd plats
ta: அறியப்படாத இடம்
te: తెలియని స్థానం
th: ตำแหน่งที่ไม่รู้จัก
tl: Hindi kilalang lokasyon
tr: Bilinmeyen konum
uk: Невідоме місцезнаходження
ur: نامعلوم مقام
vi: Vị trí không xác định
zh: 未知位置

source: Flash Custom Firmware
ar: تثبيت برنامج ثابت مخصص
be: Усталяваць уласную прашыўку
bg: Инсталиране на собствен фърмуер
bn: কাস্টম ফার্মওয়্যার ফ্ল্যাশ করুন
bs: Instaliraj prilagođeni firmver
ca: Instal·la un firmware personalitzat
cs: Nahrát vlastní firmware
da: Installer brugerdefineret firmware
de: Eigene Firmware flashen
el: Εγκατάσταση προσαρμοσμένου υλικολογισμικού
es: Instalar firmware personalizado
et: Paigalda kohandatud püsivara
fa: نصب فریم‌ور سفارشی
fi: Asenna mukautettu laiteohjelmisto
fr: Flasher un firmware personnalisé
he: צריבת קושחה מותאמת
hi: कस्टम फ़र्मवेयर फ़्लैश करें
hr: Instaliraj prilagođeni firmver
hu: Egyéni firmware telepítése
id: Flash Firmware Kustom
it: Installa firmware personalizzato
ja: カスタムファームウェアを書き込む
kn: ಕಸ್ಟಮ್ ಫರ್ಮ್‌ವೇರ್ ಫ್ಲ್ಯಾಶ್ ಮಾಡಿ
ko: 사용자 지정 펌웨어 설치
lt: Įdiegti pasirinktinę programinę aparatinę įrangą
lv: Instalēt pielāgotu programmaparatūru
mk: Инсталирај прилагоден фирмвер
mr: कस्टम फर्मवेअर फ्लॅश करा
ms: Pasang Perisian Tegar Tersuai
nl: Aangepaste firmware flashen
no: Installer egendefinert fastvare
pl: Wgraj własne oprogramowanie układowe
pt: Instalar firmware personalizado
ro: Instalează firmware personalizat
ru: Прошить свою прошивку
sk: Nahrať vlastný firmvér
sl: Namesti prilagojeno vdelano programsko opremo
sr: Инсталирај прилагођени фирмвер
sv: Installera egen firmware
ta: தனிப்பயன் ஃபர்ம்வேரை நிறுவு
te: కస్టమ్ ఫర్మ్‌వేర్ ఫ్లాష్ చేయండి
th: แฟลชเฟิร์มแวร์กำหนดเอง
tl: I-flash ang Custom na Firmware
tr: Özel Yazılım Yükle
uk: Прошити власну прошивку
ur: حسب ضرورت فرم ویئر فلیش کریں
vi: Cài firmware tùy chỉnh
zh: 刷写自定义固件

# shareWithContactCount
source: Share with {count} contact
ar: مشاركة مع {count} جهة اتصال
be: Дзелісь з {count} контактам
bg: Споделяне с {count} контакт
bn: {count} যোগাযোগের সাথে শেয়ার করুন
bs: Dijeli sa {count} kontaktom
ca: Comparteix amb {count} contacte
cs: Sdílet s {count} kontaktem
da: Del med {count} kontakt
de: Mit {count} Kontakt teilen
el: Κοινοποίηση σε {count} επαφή
es: Compartir con {count} contacto
et: Jaga {count} kontaktiga
fa: اشتراک گذاری با {count} مخاطب
fi: Jaa {count} yhteystiedolle
fr: Partager avec {count} contact
he: שתף עם {count} איש קשר
hi: {count} संपर्क के साथ साझा करें
hr: Dijeli sa {count} kontaktom
hu: Megosztás {count} névjeggyel
id: Bagikan dengan {count} kontak
it: Condividi con {count} contatto
ja: {count}件の連絡先と共有
kn: {count} ಸಂಪರ್ಕ ಹೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ko: {count}명에게 공유
lt: Bendrinti su {count} kontaktu
lv: Dalīties ar {count} kontaktu
mk: Дели со {count} контакт
mr: {count} संपर्कसह शेअर करा
ms: Kongsi dengan {count} kenalan
nl: Delen met {count} contact
no: Del med {count} kontakt
pl: Udostępnij {count} kontaktowi
pt: Compartilhar com {count} contato
ro: Partajare cu {count} contact
ru: Отправить {count} контакту
sk: Zdieľať s {count} kontaktom
sl: Deli z {count} stikom
sr: Дели са {count} контактом
sv: Dela med {count} kontakt
ta: {count} பொருத்தப்பட்ட தொடர்பிடன் பகிர்ந்து கொள்ளுங்கள்
te: {count} సంప్రదాయతో షేర్ చేయండి
th: แชร์กับ {count} ผู้ติดต่อ
tl: Ibahagi sa {count} contact
tr: {count} kişiyle paylaş
uk: Надіслати {count} контакту
ur: {count} رابطے کے ساتھ شیئر کریں
vi: Chia sẻ với {count} liên hệ
zh: 分享给 {count} 个联系人

# newMemoryTitle
source: New Memory
ar: ذكرى جديدة
be: Новы ўспамін
bg: Нов спомен
bn: নতুন স্মৃতি
bs: Novo sjećanje
ca: Record nou
cs: Nová vzpomínka
da: Nyt minde
de: Neue Erinnerung
el: Νέα ανάμνηση
es: Nuevo recuerdo
et: Uus mälestus
fa: خاطره جدید
fi: Uusi muisto
fr: Nouveau souvenir
he: זיכרון חדש
hi: नई स्मृति
hr: Novo sjećanje
hu: Új emlék
id: Memori Baru
it: Nuovo ricordo
ja: 新しいメモリー
kn: ಹೊಸ ನೆನಪು
ko: 새 기억
lt: Naujas prisiminimas
lv: Jauna atmiņa
mk: Нов спомен
mr: नवी आठवण
ms: Memori Baharu
nl: Nieuwe herinnering
no: Nytt minne
pl: Nowe wspomnienie
pt: Nova memória
ro: Amintire nouă
ru: Новое воспоминание
sk: Nová spomienka
sl: Nov spomin
sr: Ново сећање
sv: Nytt minne
ta: புதிய நினைவு
te: కొత్త జ్ఞాపకం
th: ความทรงจำใหม่
tl: Bagong Alaala
tr: Yeni Anı
uk: Новий спогад
ur: نئی یاد
vi: Ký ức mới
zh: 新记忆

# conversationCannotBeMerged
source: This conversation cannot be merged (locked or already merging)
ar: لا يمكن دمج هذه المحادثة (مقفلة أو قيد الدمج بالفعل)
be: Гэты разговор не можа быць аб'ёдзінаны (заблакаваны ці ўжо аб'ёдноўваецца)
bg: Този разговор не може да бъде обединен (заключен или вече се обединява)
bn: এই কথোপকথনটি একত্রিত করা যায় না (লক করা বা ইতিমধ্যে একত্রিত করছে)
bs: Ovaj razgovor ne može biti spojen (zaključan ili već se spaja)
ca: Aquesta conversa no es pot fusionar (bloquejada o ja en procés de fusió)
cs: Tuto konverzaci nelze sloučit (zamčena nebo se již slučuje)
da: Denne samtale kan ikke flettes (låst eller allerede ved at flette)
de: Diese Unterhaltung kann nicht zusammengeführt werden (gesperrt oder wird bereits zusammengeführt)
el: Αυτή η συνομιλία δεν μπορεί να συγχωνευτεί (κλειδωμένη ή ήδη σε συγχώνευση)
es: Esta conversación no se puede fusionar (bloqueada o ya en proceso de fusión)
et: Seda vestlust ei saa ühendada (lukustatud või juba ühendamisel)
fa: این گفتگو نمی‌تواند ادغام شود (قفل شده یا در حال ادغام)
fi: Tätä keskustelua ei voi yhdistää (lukittu tai jo yhdistämässä)
fr: Cette conversation ne peut pas être fusionnée (verrouillée ou déjà en cours de fusion)
he: לא ניתן למזג שיחה זו (נעולה או כבר מתמזגת)
hi: यह बातचीत मर्ज नहीं की जा सकती (लॉक या पहले से मर्ज हो रही है)
hr: Ovaj razgovor se ne može spojiti (zaključan ili već se spaja)
hu: Ez a beszélgetés nem egyesíthető (zárolva vagy már egyesítés alatt)
id: Percakapan ini tidak dapat digabung (terkunci atau sudah digabungkan)
it: Questa conversazione non può essere unita (bloccata o già in fase di unione)
ja: この会話はマージできません（ロックされているか、すでにマージ中です）
kn: ಈ ಸಂವಾದವನ್ನು ಮರುಗಠನ ಮಾಡಲಾಗುವುದಿಲ್ಲ (ಲಾಕ್ ಅಥವಾ ಈಗಾಗಲೇ ಮರುಗಠನ)
ko: 이 대화는 병합할 수 없습니다(잠김 또는 이미 병합 중)
lt: Šis pokalbis negali būti sujungtas (užrakintas arba jau sujungiamas)
lv: Šo sarunu nevar apvienot (bloķēta vai jau tiek apvienota)
mk: Овој разговор не може да биде спојен (заклучен или веќе се спојува)
mr: या संभाषणाचे विलीन करू शकत नाही (लॉक केलेले किंवा आधीच विलीन होत आहे)
ms: Perbualan ini tidak boleh digabungkan (dikunci atau sudah digabungkan)
nl: Dit gesprek kan niet worden samengevoegd (vergrendeld of al aan het samenvoegen)
no: Denne samtalen kan ikke slås sammen (låst eller allerede slås sammen)
pl: Ta rozmowa nie może zostać scalona (zablokowana lub już scalana)
pt: Esta conversa não pode ser mesclada (bloqueada ou já em processo de mesclagem)
ro: Această conversație nu poate fi fuzionată (blocată sau deja în curs de fuzionare)
ru: Этот разговор нельзя объединить (заблокирован или уже объединяется)
sk: Túto konverzáciu nie je možné zlúčiť (zamknutá alebo sa už zlučuje)
sl: Ta pogovor ne moremo spojiti (zaklenjen ali že spajanje)
sr: Овај разговор се не може обединити (закључан или већ се обединјава)
sv: Denna konversation kan inte slås samman (låst eller redan sammanfogas)
ta: இந்த உரையாடல் ஒன்றிணைக்க முடியாது (பூட்டப்பட்ட அல்லது ஏற்கனவே ஒன்றிணைய)
te: ఈ సంభాషణ విలీనం చేయబడదు (లాక్ చేయబడిన లేదా ఇప్పటికే విలీనం చేస్తుంది)
th: ไม่สามารถรวมการสนทนานี้ได้ (ถูกล็อกหรือกำลังรวมอยู่)
tl: Ang pag-usap na ito ay hindi maaaring isama (locked o nag-merge na)
tr: Bu konuşma birleştirilemez (kilitli veya zaten birleştiriliyor)
uk: Цю розмову не можна об'єднати (заблокована або вже об'єднується)
ur: یہ بات چیت ملائی نہیں جا سکتی (بند یا پہلے سے ملایا جا رہا ہے)
vi: Cuộc trò chuyện này không thể hợp nhất (đã khóa hoặc đang hợp nhất)
zh: 无法合并此对话（已锁定或正在合并）

source: Summary generated
ar: تم إنشاء الملخص
be: Рэзюмэ генераванае
bg: Генерирано резюме
bn: সারসংক্ষেপ তৈরি হয়েছে
bs: Sažetak je generisan
ca: Resum generat
cs: Souhrn vygenerován
da: Sammenfatning genereret
de: Zusammenfassung generiert
el: Δημιουργήθηκε περίληψη
es: Resumen generado
et: Kokkuvõte loodud
fa: خلاصه تولید شد
fi: Yhteenveto luotu
fr: Résumé généré
he: סיכום נוצר
hi: सारांश उत्पन्न हुआ
hr: Sažetak generiran
hu: Összefoglaló generálva
id: Ringkasan dibuat
it: Riepilogo generato
ja: 要約が生成されました
kn: ಸಾರಾಂಶ ರಚಿತ
ko: 요약 생성됨
lt: Santrauka sugeneruota
lv: Kopsavilkums izveidots
mk: Резиме генерирано
mr: सारांश तयार केला
ms: Ringkasan dijana
nl: Samenvatting gegenereerd
no: Sammendrag generert
pl: Wygenerowano podsumowanie
pt: Resumo gerado
ro: Rezumat generat
ru: Сводка создана
sk: Zhrnutie bolo vygenerované
sl: Povzetek je generiran
sr: Садржај генерисан
sv: Sammanfattning genererad
ta: சாரம் உருவாக்கப்பட்டது
te: సారాంశం రూపొందించబడింది
th: สร้างสรุปแล้ว
tl: Summary ay nabuo
tr: Özet oluşturuldu
uk: Підсумок згенеровано
ur: خلاصہ تیار کیا گیا
vi: Đã tạo tóm tắt
zh: 摘要已生成

source: Create Key
ar: إنشاء مفتاح
be: Стварыць ключ
bg: Създай Ключ
bn: কী তৈরি করুন
bs: Kreiraj ključ
ca: Crea Clau
cs: Vytvořit Klíč
da: Opret Nøgle
de: Schlüssel Erstellen
el: Δημιουργία Κλειδιού
es: Crear Clave
et: Loo Võti
fa: ایجاد کلید
fi: Luo Avain
fr: Créer une Clé
he: צור מפתח
hi: कुंजी बनाएं
hr: Kreiraj ključ
hu: Kulcs Létrehozása
id: Buat Kunci
it: Crea Chiave
ja: キーを作成
kn: ಕೀಲಿ ರಚಿಸಿ
ko: 키 생성
lt: Sukurti Raktą
lv: Izveidot Atslēgu
mk: Направи клучи
mr: की तयार करा
ms: Cipta Kunci
nl: Sleutel Maken
no: Opprett Nøkkel
pl: Utwórz Klucz
pt: Criar Chave
ro: Creează Cheie
ru: Создать Ключ
sk: Vytvoriť Kľúč
sl: Ustvari ključ
sr: Направи кључ
sv: Skapa Nyckel
ta: விசை உருவாக்கவும்
te: కీని సృష్టించండి
th: สร้างคีย์
tl: Lumikha ng Key
tr: Anahtar Oluştur
uk: Створити Ключ
ur: کلید بنائیں
vi: Tạo Khóa
zh: 创建密钥

# letOmiChooseAutomatically
source: Let Omi choose the best app automatically
ar: دع Omi يختار أفضل تطبيق تلقائيًا
be: Дозвольце Omi выбраць най­лепшае прыкладанне аўтаматычна
bg: Нека Omi избере най-доброто приложение автоматично
bn: Omi কে স্বয়ংক্রিয়ভাবে সেরা অ্যাপ বেছে নিতে দিন
bs: Pusti Omi da automatski odabere najbolju aplikaciju
ca: Deixeu que Omi esculli automàticament la millor aplicació
cs: Nechte Omi automaticky vybrat nejlepší aplikaci
da: Lad Omi automatisk vælge den bedste app
de: Lassen Sie Omi automatisch die beste App auswählen
el: Αφήστε το Omi να επιλέξει αυτόματα την καλύτερη εφαρμογή
es: Deja que Omi elija automáticamente la mejor aplicación
et: Lase Omil automaatselt parim rakendus valida
fa: اجازه دهید Omi بهترین برنامه را به طور خودکار انتخاب کند
fi: Anna Omin valita paras sovellus automaattisesti
fr: Laissez Omi choisir automatiquement la meilleure application
he: תן לOmi לבחור את האפליקציה הטובה ביותר באופן אוטומטי
hi: Omi को स्वचालित रूप से सर्वोत्तम ऐप चुनने दें
hr: Neka Omi automatski odabere najbolju aplikaciju
hu: Hagyja, hogy az Omi automatikusan válassza ki a legjobb alkalmazást
id: Biarkan Omi memilih aplikasi terbaik secara otomatis
it: Lascia che Omi scelga automaticamente l'app migliore
ja: Omiに最適なアプリを自動的に選択させる
kn: Omi ಅನ್ನು ಸಿ ಉತ್ತಮ ಅಪ್ಲಿಕೇಶನ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಯ್ಕೆ ಮಾಡಲು ನಿರ್ಬಂಧಿತಕ್ಕೆ ಗೊತ್ತಪಡಿಸಿ
ko: Omi가 자동으로 최적의 앱을 선택하도록 허용
lt: Leisti Omi automatiškai pasirinkti geriausią programėlę
lv: Ļaujiet Omi automātiski izvēlēties labāko lietotni
mk: Дозволи му на Omi да избере најдобра апликација автоматски
mr: Omi ला स्वयंचलितपणे सर्वोत्तम अॅप निवडू द्या
ms: Biarkan Omi memilih aplikasi terbaik secara automatik
nl: Laat Omi automatisch de beste app kiezen
no: La Omi velge beste app automatisk
pl: Pozwól Omi automatycznie wybrać najlepszą aplikację
pt: Deixe o Omi escolher automaticamente o melhor aplicativo
ro: Lăsați Omi să aleagă automat cea mai bună aplicație
ru: Позвольте Omi автоматически выбрать лучшее приложение
sk: Nechajte Omi automaticky vybrať najlepšiu aplikáciu
sl: Pusti Omi, da samodejno izbere najboljšo aplikacijo
sr: Дозволи Omi да аутоматски изабере најбољу апликацију
sv: Låt Omi automatiskt välja den bästa appen
ta: Omi சிறந்த பயன்பாட்டைத் தானாக தேர்ந்தெடுக்க அனுமதிக்கவும்
te: Omi ఉత్తమ అ్యాప్‌ను స్వయంచాలకంగా ఎంచుకోనివ్వండి
th: ให้ Omi เลือกแอปที่ดีที่สุดโดยอัตโนมัติ
tl: Hayaan ang Omi na pumili ng pinakamahusay na app nang awtomatiko
tr: Omi'nin en iyi uygulamayı otomatik olarak seçmesine izin verin
uk: Дозвольте Omi автоматично вибрати найкращий додаток
ur: Omi کو بہترین ایپ خودکار طور پر منتخب کرنے دیں
vi: Để Omi tự động chọn ứng dụng tốt nhất
zh: 让 Omi 自动选择最佳应用

source: Custom Chatbot Personality
ar: شخصية chatbot مخصصة
be: Персаніфіцыраны характар чат-бота
bg: Персонализирана личност на чатбот
bn: কাস্টম চ্যাটবট ব্যক্তিত্ব
bs: Prilagođena ličnost chatbota
ca: Personalitat de xatbot personalitzada
cs: Vlastní osobnost chatbota
da: Tilpasset chatbot-personlighed
de: Benutzerdefinierte Chatbot-Persönlichkeit
el: Προσαρμοσμένη Προσωπικότητα Chatbot
es: Personalidad de chatbot personalizada
et: Kohandatud vestlusroboti isiksus
fa: شخصیت چت‌بات سفارشی
fi: Mukautettu chatbot-persoonallisuus
fr: Personnalité de chatbot personnalisée
he: אישיות Chatbot מותאמת
hi: कस्टम चैटबॉट व्यक्तित्व
hr: Prilagođena Ličnost Chatbota
hu: Egyéni chatbot személyiség
id: Kepribadian Chatbot Kustom
it: Personalità Chatbot Personalizzata
ja: カスタムチャットボットパーソナリティ
kn: ಕಸ್ಟಮ್ ಚ್ಯಾಟ್‌ಬಾಟ್ ಪರಿಚಯ
ko: 사용자 지정 챗봇 성격
lt: Pasirinktinė pokalbių roboto asmenybė
lv: Pielāgota tērzēšanas robota personība
mk: Прилагодена личност на chatbot
mr: कस्टम चॅटबॉट व्यक्तिमत्व
ms: Personaliti Chatbot Tersuai
nl: Aangepaste chatbot-persoonlijkheid
no: Tilpasset chatbot-personlighet
pl: Niestandardowa osobowość chatbota
pt: Personalidade de chatbot personalizada
ro: Personalitate chatbot personalizată
ru: Пользовательская личность чат-бота
sk: Vlastná osobnosť chatbota
sl: Prilagojena osebnost chatbota
sr: Прилагођена личност чатбота
sv: Anpassad chatbot-personlighet
ta: தனிப்பாக்கப்பட்ட சேட்போட் ஆளுமை
te: కస్టమ్ చాట్‌బాట్ వ్యక్తిత్వం
th: บุคลิกแชทบอทที่กำหนดเอง
tr: Özel Chatbot Kişiliği
uk: Налаштована особистість чат-бота
ur: حسب ضرورت چیٹ بوٹ شخصیت
vi: Tính cách chatbot tùy chỉnh
zh: 自定义聊天机器人个性

# betaTesterNotice
source: You are a beta tester for this app. It is not public yet. It will be public once approved.
ar: أنت مختبر تجريبي لهذا التطبيق. إنه غير عام حتى الآن. سيكون عامًا بمجرد الموافقة عليه.
be: Вы бета-тэстер гэтага прыбора. Ён яшчэ не публічны. Ён будзе публічным пасля ўхвалення.
bg: Вие сте бета тестер за това приложение. То все още не е публично. Ще стане публично след одобрение.
bn: আপনি এই অ্যাপের বিটা পরীক্ষক। এটি এখনো জনসাধারণ নয়। এটি অনুমোদিত হলে জনসাধারণ হবে।
bs: Ti si beta tester za ovu aplikaciju. Još nije javna. Bit će javna nakon što bude odobrena.
ca: Ets provador beta d'aquesta aplicació. Encara no és pública. Serà pública un cop aprovada.
cs: Jste beta tester této aplikace. Ještě není veřejná. Stane se veřejnou po schválení.
da: Du er betatester for denne app. Den er ikke offentlig endnu. Den bliver offentlig, når den er godkendt.
de: Sie sind Beta-Tester für diese App. Sie ist noch nicht öffentlich. Sie wird öffentlich, sobald sie genehmigt wurde.
el: Είστε δοκιμαστής beta για αυτήν την εφαρμογή. Δεν είναι ακόμα δημόσια. Θα γίνει δημόσια μόλις εγκριθεί.
es: Eres un probador beta de esta aplicación. Aún no es pública. Será pública una vez aprobada.
et: Olete selle rakenduse beeta-testija. See ei ole veel avalik. See muutub avalikuks pärast kinnitamist.
fa: شما یک آزمایشگر بتا برای این برنامه هستید. هنوز عمومی نیست. پس از تأیید عمومی می‌شود.
fi: Olet tämän sovelluksen beta-testaaja. Se ei ole vielä julkinen. Se tulee julkiseksi hyväksynnän jälkeen.
fr: Vous êtes un testeur bêta pour cette application. Elle n'est pas encore publique. Elle sera publique une fois approuvée.
he: אתה בדוקה בטא עבור אפליקציה זו. היא עדיין לא ציבורית. היא תהיה ציבורית לאחר אישור.
hi: आप इस ऐप के लिए बीटा परीक्षक हैं। यह अभी तक सार्वजनिक नहीं है। स्वीकृत होने के बाद यह सार्वजनिक हो जाएगा।
hr: Vi ste beta tester za ovu aplikaciju. Još nije javna. Bit će javna nakon što bude odobrena.
hu: Ön ennek az alkalmazásnak a béta tesztelője. Még nem nyilvános. Jóváhagyás után nyilvános lesz.
id: Anda adalah penguji beta untuk aplikasi ini. Ini belum publik. Ini akan menjadi publik setelah disetujui.
it: Sei un beta tester per questa app. Non è ancora pubblica. Diventerà pubblica una volta approvata.
ja: あなたはこのアプリのベータテスターです。まだ公開されていません。承認されると公開されます。
kn: ನೀವು ಈ ಅ್ಯಾಪ್‌ನ ಬೀಟಾ ಪರೀಕ್ಷಕರು. ಇದು ಇನ್ನೂ ಸಾರ್ವಜನಿಕ ಅಲ್ಲ. ಇದು ಅನುಮೋದನೆ ನಂತರ ಸಾರ್ವಜನಿಕ ಆಗುತ್ತದೆ.
ko: 귀하는 이 앱의 베타 테스터입니다. 아직 공개되지 않았습니다. 승인되면 공개됩니다.
lt: Esate šios programos beta testuotojas. Ji dar nėra vieša. Ji taps vieša patvirtinus.
lv: Jūs esat šīs lietotnes beta testētājs. Tā vēl nav publiska. Tā kļūs publiska pēc apstiprināšanas.
mk: Ти си бета тестер за оваа апликација. Сè уште не е јавна. Ќе биде јавна откако ќе биде одобрена.
mr: तुम्ही या अ‍ॅपचे बीटा टेस्टर आहात. हा अजून सार्वजनिक नाही. मंजूरी मिळल्यावर हा सार्वजनिक होईल।
ms: Anda adalah penguji beta untuk apl ini. Ia belum lagi awam. Ia akan menjadi awam setelah diluluskan.
nl: U bent een bètatester voor deze app. Het is nog niet openbaar. Het wordt openbaar zodra het is goedgekeurd.
no: Du er betatester for denne appen. Den er ikke offentlig ennå. Den vil bli offentlig når den er godkjent.
pl: Jesteś testerem beta tej aplikacji. Nie jest jeszcze publiczna. Stanie się publiczna po zatwierdzeniu.
pt: Você é um testador beta deste aplicativo. Ele ainda não é público. Ele será público assim que for aprovado.
ro: Ești tester beta pentru această aplicație. Nu este încă publică. Va fi publică odată ce va fi aprobată.
ru: Вы бета-тестер этого приложения. Оно еще не является публичным. Оно станет публичным после одобрения.
sk: Ste beta tester tejto aplikácie. Ešte nie je verejná. Bude verejná po schválení.
sl: Ste beta tester te aplikacije. Še ni javna. Javna bo, ko bo odobrena.
sr: Ти си бета тестер за ову апликацију. Она још није јавна. Биће јавна када буде одобрена.
sv: Du är betatestare för denna app. Den är inte offentlig ännu. Den blir offentlig när den godkänns.
ta: நீங்கள் இந்த பயன்பாட்டின் பீட்டா சோதனையாளர்ஆக இருந்துள்ளீர்கள். இது இன்னும் பொதுவாக இல்லை. அது அங்கீகৃத முடிந்தவுடன் பொதுவாக இருக்கும்.
te: మీరు ఈ అ్యాప్ కోసం బీటా టెస్టర్. ఇది ఇంకా సార్వజనిక కాదు. ఇది ఆమోదించినపుడు సార్వజనికం అవుతుంది.
th: คุณเป็นผู้ทดสอบเบต้าสำหรับแอปนี้ ยังไม่เปิดเผยต่อสาธารณะ จะเปิดเผยต่อสาธารณะเมื่อได้รับการอนุมัติ
tl: Ikaw ay isang beta tester para sa app na ito. Ito ay hindi pa public. Magiging public ito kapag naunang aprubahan.
tr: Bu uygulamanın beta test kullanıcısısınız. Henüz herkese açık değil. Onaylandıktan sonra herkese açık olacak.
uk: Ви бета-тестувальник цього додатка. Він ще не є публічним. Він стане публічним після схвалення.
ur: آپ اس ایپ کے لیے بیٹا ٹیسٹر ہیں۔ یہ ابھی عوامی نہیں ہے۔ یہ منظور ہونے کے بعد عوامی ہوگا۔
vi: Bạn là người kiểm tra beta cho ứng dụng này. Nó chưa được công khai. Nó sẽ được công khai sau khi được phê duyệt.
zh: 您是此应用的测试版测试者。它尚未公开。获得批准后将公开。
