Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# configureDailySummaryDigest
source: Configure your daily tasks digest
ar: قم بتكوين ملخص مهامك اليومية
be: Наладзьце штодзённы дайджэст задач
bg: Конфигурирайте вашия дневен дайджест на задачите
bn: আপনার দৈনিক কাজের ডাইজেস্ট কনফিগার করুন
bs: Konfiguriraj svoj dnevni sažetak zadataka
ca: Configura el resum diari de les teves tasques
cs: Nastavte si denní přehled úkolů
da: Konfigurer dit daglige opgaveoversigt
de: Konfigurieren Sie Ihre tägliche Aufgabenübersicht
el: Διαμορφώστε την καθημερινή σύνοψη εργασιών σας
es: Configura tu resumen diario de tareas
et: Seadista oma igapäevane ülesannete kokkuvõte
fa: تنظیم خلاصه روزانه وظایف خود
fi: Määritä päivittäinen tehtäväyhteenveto
fr: Configurez votre résumé quotidien des tâches
he: הגדר את תקציר המשימות היומי שלך
hi: अपना दैनिक कार्य सारांश कॉन्फ़िगर करें
hr: Konfigurirajte svoj dnevni sažetak zadataka
hu: Állítsa be a napi feladatösszesítőt
id: Konfigurasikan ringkasan tugas harian Anda
it: Configura il tuo riepilogo giornaliero delle attività
ja: 毎日のタスクダイジェストを設定する
kn: ನಿಮ್ಮ ದೈನಿಕ ಕಾರ್ಯಗಳ ಸಂಕ್ಷೇಪವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 일일 작업 요약 구성
lt: Sukonfigūruokite savo kasdienę užduočių suvestinę
lv: Konfigurējiet savu ikdienas uzdevumu kopsavilkumu
mk: Конфигурирајте го вашиот дневен преглед на задачи
mr: आपला दैनिक कार्य डायजेस्ट कॉन्फिगर करा
ms: Konfigurasikan ringkasan tugas harian anda
nl: Configureer je dagelijkse takenoverzicht
no: Konfigurer din daglige oppgaveoversikt
pl: Skonfiguruj dzienny przegląd zadań
pt: Configure seu resumo diário de tarefas
ro: Configurați rezumatul zilnic al sarcinilor
ru: Настройте ежедневную сводку задач
sk: Nastavte si denný prehľad úloh
sl: Nastavite svoj dnevni povzetek nalog
sr: Конфигуриши свој дневни резиме задатака
sv: Konfigurera din dagliga uppgiftssammanfattning
ta: உங்கள் தினசரி பணிகள் சுருக்கத்தை கட்டமைக்கவும்
te: మీ రోజువారీ పనుల సారాంశాన్ని కాన్ఫిగర్ చేయండి
th: กำหนดค่าสรุปงานประจำวันของคุณ
tl: I-configure ang iyong pang-araw-araw na digest ng mga gawain
tr: Günlük görev özetinizi yapılandırın
uk: Налаштуйте щоденний підсумок завдань
ur: اپنے روزانہ کاموں کا خلاصہ ترتیب دیں
vi: Cấu hình bản tóm tắt nhiệm vụ hàng ngày của bạn
zh: 配置您的每日任务摘要

# chatAppsVoiceNotesSubtitle
source: Send a voice note and Omi will answer it.
ar: أرسل ملاحظة صوتية وسيجيب Omi عنها.
be: Адпраў галасавое паведамленне, і Omi адкажа на яго.
bg: Изпрати гласово съобщение и Omi ще отговори.
bn: একটি ভয়েস নোট পাঠান, Omi তার উত্তর দেবে।
bs: Pošalji glasovnu poruku i Omi će odgovoriti na nju.
ca: Envia una nota de veu i l'Omi et respondrà.
cs: Pošli hlasovou zprávu a Omi na ni odpoví.
da: Send en talebesked, så svarer Omi på den.
de: Sende eine Sprachnachricht und Omi antwortet darauf.
el: Στείλε ένα φωνητικό μήνυμα και το Omi θα απαντήσει.
es: Envía una nota de voz y Omi la responderá.
et: Saada häälsõnum ja Omi vastab sellele.
fa: یک پیام صوتی بفرستید تا Omi پاسخ دهد.
fi: Lähetä ääniviesti, niin Omi vastaa siihen.
fr: Envoyez une note vocale et Omi y répondra.
he: שלחו הודעה קולית ו-Omi יענה עליה.
hi: वॉइस नोट भेजें और Omi उसका जवाब देगा।
hr: Pošalji glasovnu bilješku i Omi će odgovoriti na nju.
hu: Küldj egy hangüzenetet, és Omi válaszol rá.
id: Kirim catatan suara dan Omi akan menjawabnya.
it: Invia una nota vocale e Omi ti risponderà.
ja: ボイスメモを送ると、Omiが返信します。
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿ ಕಳುಹಿಸಿ, Omi ಅದಕ್ಕೆ ಉತ್ತರಿಸುತ್ತದೆ.
ko: 음성 메모를 보내면 Omi가 답합니다.
lt: Atsiųskite balso žinutę, o Omi į ją atsakys.
lv: Nosūtiet balss ziņu, un Omi uz to atbildēs.
mk: Испратете гласовна белешка и Omi ќе одговори.
mr: व्हॉइस नोट पाठवा आणि Omi त्याला उत्तर देईल.
ms: Hantar nota suara dan Omi akan menjawabnya.
nl: Stuur een spraakbericht en Omi antwoordt erop.
no: Send en talemelding, så svarer Omi på den.
pl: Wyślij wiadomość głosową, a Omi na nią odpowie.
pt: Envie uma mensagem de voz e a Omi responderá.
ro: Trimite un mesaj vocal și Omi îți va răspunde.
ru: Отправьте голосовое сообщение, и Omi ответит на него.
sk: Pošlite hlasovú správu a Omi na ňu odpovie.
sl: Pošljite glasovno sporočilo in Omi bo odgovoril.
sr: Пошаљите гласовну белешку и Omi ће одговорити.
sv: Skicka ett röstmeddelande så svarar Omi.
ta: குரல் குறிப்பை அனுப்புங்கள், Omi பதிலளிக்கும்.
te: వాయిస్ నోట్ పంపండి, Omi సమాధానమిస్తుంది.
th: ส่งข้อความเสียงแล้ว Omi จะตอบกลับ
tl: Magpadala ng voice note at sasagutin ito ni Omi.
tr: Sesli not gönder, Omi yanıtlasın.
uk: Надішліть голосову нотатку, і Omi відповість.
ur: وائس نوٹ بھیجیں اور Omi جواب دے گا۔
vi: Gửi ghi chú thoại và Omi sẽ trả lời.
zh: 发送语音备忘，Omi 会回复。

# showShortConversationsDesc
source: Display conversations shorter than the threshold
ar: عرض المحادثات الأقصر من الحد الأدنى
be: Паказаць размовы, карацейшыя за парог
bg: Показвай разговори по-къси от прага
bn: থ্রেশহোল্ডের চেয়ে সংক্ষিপ্ত কথোপকথন প্রদর্শন করুন
bs: Prikaži razgovore kraće od praga
ca: Mostrar converses més curtes que el llindar
cs: Zobrazit konverzace kratší než prahová hodnota
da: Vis samtaler kortere end tærsklen
de: Unterhaltungen anzeigen, die kürzer als der Schwellenwert sind
el: Εμφάνιση συνομιλιών συντομότερων από το όριο
es: Mostrar conversaciones más cortas que el umbral
et: Kuva künnisest lühemaid vestlusi
fa: نمایش گفتگوهای کوتاه‌تر از آستانه
fi: Näytä kynnysarvoa lyhyemmät keskustelut
fr: Afficher les conversations plus courtes que le seuil
he: הצג שיחות קצרות מהסף
hi: थ्रेसहोल्ड से छोटी बातचीत दिखाएं
hr: Prikaži razgovore kraće od praga
hu: Küszöbértéknél rövidebb beszélgetések megjelenítése
id: Tampilkan percakapan yang lebih pendek dari ambang batas
it: Visualizza conversazioni più brevi della soglia
ja: しきい値より短い会話を表示します
kn: ಮಾಪಕ ಕಡಿಮೆ ಸಂವಾದ ಪ್ರದರ್ಶನ
ko: 임계값보다 짧은 대화 표시
lt: Rodyti pokalbius, trumpesnius už ribą
lv: Attēlot sarunas, kas ir īsākas par slieksni
mk: Прикажи разговори пократки од прагот
mr: मर्यादेपेक्षा लहान संभाषण प्रदर्शित करा
ms: Paparkan perbualan yang lebih pendek daripada ambang
nl: Gesprekken korter dan de drempel weergeven
no: Vis samtaler kortere enn terskelen
pl: Wyświetl rozmowy krótsze niż próg
pt: Mostrar conversas menores que o limite
ro: Afișează conversații mai scurte decât pragul
ru: Показывать разговоры короче порогового значения
sk: Zobraziť konverzácie kratšie ako hranica
sl: Prikaži pogovore krajše od praga
sr: Прикажи разговоре краће од прага
sv: Visa konversationer som är kortare än tröskelvärdet
ta: வாளிப்பு குறைவான உரையாடல்களைக் காட்டவும்
te: థ్రెషోల్డ్‌కు కంటే చిన్న సంభాషణలను ప్రదర్శించండి
th: แสดงบทสนทนาที่สั้นกว่าเกณฑ์
tl: Ipakita ang mga pag-uusap na mas maikli kaysa threshold
tr: Eşik değerinden kısa konuşmaları göster
uk: Відображати розмови коротші за поріг
ur: حد سے کم بات چیتیں دکھائیں
vi: Hiển thị cuộc trò chuyện ngắn hơn ngưỡng
zh: 显示短于阈值的对话

# confidenceNextVoice
source: Omi also needs a voice sample of {name}. Label them with Remember voices on.
ar: يحتاج Omi أيضًا إلى عيّنة من صوت {name}. سمِّه مع تفعيل «تذكّر الأصوات».
be: Omi патрэбны яшчэ ўзор голасу {name}. Назавіце чалавека пры ўключаным «Запамінаць галасы».
bg: Omi има нужда и от гласова проба на {name}. Означете човека при включено „Запомняне на гласове“.
bn: Omi-র {name}-এর একটি ভয়েস স্যাম্পলও দরকার। “ভয়েস মনে রাখুন” চালু রেখে নাম দিন।
bs: Omi treba i uzorak glasa osobe {name}. Imenujte je uz uključeno „Pamti glasove“.
ca: Omi també necessita una mostra de veu de {name}. Etiqueta aquesta persona amb «Recorda les veus» activat.
cs: Omi potřebuje také hlasový vzorek osoby {name}. Označte ji se zapnutou funkcí „Pamatovat si hlasy“.
da: Omi har også brug for en stemmeprøve af {name}. Mærk dem, mens Husk stemmer er slået til.
de: Omi braucht außerdem eine Stimmprobe von {name}. Ordne die Person zu, während „Stimmen merken“ aktiviert ist.
el: Το Omi χρειάζεται και ένα δείγμα φωνής του ατόμου {name}. Επισημάνετέ το με ενεργή την επιλογή «Απομνημόνευση φωνών».
es: Omi también necesita una muestra de voz de {name}. Etiquétalo con «Recordar voces» activado.
et: Omi vajab ka inimese {name} hääleproovi. Märgista ta, kui „Jäta hääled meelde“ on sisse lülitatud.
fa: Omi به یک نمونه صدای {name} هم نیاز دارد. با روشن بودن «به خاطر سپردن صداها» او را برچسب بزنید.
fi: Omi tarvitsee myös henkilön {name} ääninäytteen. Nimeä hänet, kun Muista äänet on päällä.
fr: Omi a aussi besoin d'un échantillon de voix de {name}. Étiquetez cette personne avec « Mémoriser les voix » activé.
he: Omi צריך גם דגימת קול של {name}. תייג אותו כשהאפשרות "זכירת קולות" פעילה.
hi: Omi को {name} की आवाज़ का नमूना भी चाहिए। "आवाज़ें याद रखें" चालू करके लेबल करें।
hr: Omi treba i uzorak glasa osobe {name}. Označi je uz uključeno „Zapamti glasove”.
hu: Ominak {name} hangmintájára is szüksége van. Címkézd meg úgy, hogy a Hangok megjegyzése be van kapcsolva.
id: Omi juga butuh sampel suara {name}. Beri label saat Ingat suara aktif.
it: A Omi serve anche un campione vocale di {name}. Etichettalo con Ricorda le voci attivo.
ja: Omiには{name}さんの音声サンプルも必要です。「声を記憶」をオンにしてラベルを付けてください。
kn: Omi ಗೆ {name} ಅವರ ಧ್ವನಿ ಮಾದರಿಯೂ ಬೇಕು. “ಧ್ವನಿಗಳನ್ನು ನೆನಪಿಡಿ” ಆನ್ ಇರುವಾಗ ಅವರನ್ನು ಲೇಬಲ್ ಮಾಡಿ.
ko: Omi에는 {name}의 음성 샘플도 필요해요. “목소리 기억”을 켠 상태에서 라벨을 지정하세요.
lt: Omi taip pat reikia {name} balso pavyzdžio. Pažymėkite, kai įjungta „Prisiminti balsus“.
lv: Omi vajadzīgs arī {name} balss paraugs. Atzīmējiet, kamēr ir ieslēgta opcija “Atcerēties balsis”.
mk: На Omi му треба и примерок од гласот на {name}. Означете го со вклучено „Запомни гласови“.
mr: Omi ला {name} च्या आवाजाचा नमुनाही हवा आहे. “आवाज लक्षात ठेवा” चालू ठेवून त्यांना लेबल करा.
ms: Omi juga memerlukan sampel suara {name}. Labelkan mereka dengan “Ingat suara” dihidupkan.
nl: Omi heeft ook een stemvoorbeeld van {name} nodig. Label deze persoon met “Stemmen onthouden” aan.
no: Omi trenger også en stemmeprøve av {name}. Merk dem med «Husk stemmer» slått på.
pl: Omi potrzebuje też próbki głosu osoby {name}. Oznacz ją przy włączonym „Zapamiętuj głosy”.
pt: Omi também precisa de uma amostra de voz de {name}. Marque a pessoa com “Lembrar vozes” ativado.
ro: Omi are nevoie și de un eșantion de voce al lui {name}. Etichetează persoana cu „Ține minte vocile” activat.
ru: Omi также нужен образец голоса {name}. Отметьте человека при включённом «Запоминать голоса».
sk: Omi potrebuje aj vzorku hlasu osoby {name}. Označte ju so zapnutým „Zapamätať si hlasy“.
sl: Omi potrebuje tudi glasovni vzorec osebe {name}. Označite jo z vklopljeno možnostjo Zapomni si glasove.
sr: Omi треба и гласовни узорак особе {name}. Означите је уз укључено Запамти гласове.
sv: Omi behöver också ett röstprov av {name}. Märk personen med Kom ihåg röster påslaget.
ta: {name} அவர்களின் குரல் மாதிரியும் Omi-க்குத் தேவை. “குரல்களை நினைவில் வை” இயக்கத்தில் இருக்கும்போது அவரை லேபிள் செய்யுங்கள்.
te: {name} వాయిస్ నమూనా కూడా Omiకి కావాలి. ‘వాయిస్‌లను గుర్తుంచుకో’ ఆన్‌లో ఉండగా వారిని లేబుల్ చేయండి.
th: Omi ต้องมีตัวอย่างเสียงของ {name} ด้วย ระบุชื่อขณะเปิด “จดจำเสียง” ไว้
tl: Kailangan din ni Omi ng sample ng boses ni {name}. Lagyan sila ng label habang naka-on ang Tandaan ang mga boses.
tr: Omi için {name} kişisinin ses örneği de gerekli. Sesleri hatırla açıkken etiketleyin.
uk: Omi також потрібен зразок голосу {name}. Позначте цю людину, коли увімкнено «Запам’ятовувати голоси».
ur: Omi کو {name} کی آواز کا نمونہ بھی درکار ہے۔ «آوازیں یاد رکھیں» آن کر کے لیبل کریں۔
vi: Omi cũng cần mẫu giọng nói của {name}. Hãy gắn nhãn khi bật Ghi nhớ giọng nói.
zh: Omi 还需要 {name} 的声音样本。请在开启“记住声音”的情况下进行标记。

source: Recording Active
ar: التسجيل نشط
be: Запіс актыўны
bg: Записът е активен
bn: রেকর্ডিং সক্রিয়
bs: Snimanje je aktivno
ca: Gravació activa
cs: Záznam aktivní
da: Optagelse aktiv
de: Aufnahme aktiv
el: Καταγραφή ενεργή
es: Grabación activa
et: Salvestamine aktiivne
fa: ضبط فعال است
fi: Tallennus aktiivinen
fr: Enregistrement actif
he: הקלטה פעילה
hi: रिकॉर्डिंग सक्रिय
hr: Snimanje aktivno
hu: Felvétel aktív
id: Perekaman aktif
it: Registrazione attiva
ja: 録音中
kn: ರೆಕಾರ್ಡಿಂಗ್ ಸಕ್ರಿಯವಾಗಿದೆ
ko: 녹음 중
lt: Įrašymas aktyvus
lv: Ieraksts aktīvs
mk: Снимањето е активно
mr: रेकॉर्डिंग सक्रिय
ms: Rakaman aktif
nl: Opname actief
no: Opptak aktivt
pl: Nagrywanie aktywne
pt: Gravação ativa
ro: Înregistrare activă
ru: Запись активна
sk: Záznam aktívny
sl: Snemanje je aktivno
sr: Снимање активно
sv: Inspelning aktiv
ta: பதிவு সক்திய
te: రికార్డింగ్ సక్రియం
th: การบันทึกทำงานอยู่
tl: Recording na Aktibo
tr: Kayıt aktif
uk: Запис активний
ur: ریکارڈنگ فعال
vi: Ghi âm đang hoạt động
zh: 录音活跃

# rating3PlusStars
source: 3+ Stars
ar: 3+ نجوم
be: 3+ зорак
bg: 3+ звезди
bn: ৩+ তারকা
bs: 3+ zvijezde
ca: 3+ estrelles
cs: 3+ hvězdiček
da: 3+ stjerner
de: 3+ Sterne
el: 3+ αστέρια
es: 3+ estrellas
et: 3+ tärni
fa: 3+ ستاره
fi: 3+ tähteä
fr: 3+ étoiles
he: 3+ כוכבים
hi: 3+ सितारे
hr: 3+ zvjezdice
hu: 3+ csillag
id: 3+ Bintang
it: 3+ stelle
ja: 3+つ星
kn: 3+ ನಕ್ಷತ್ರಗಳು
ko: 3+별
lt: 3+ žvaigždutės
lv: 3+ zvaigznes
mk: 3+ звезди
mr: ३+ तारे
ms: 3+ Bintang
nl: 3+ sterren
no: 3+ stjerner
pl: 3+ gwiazdki
pt: 3+ estrelas
ro: 3+ stele
ru: 3+ звезды
sk: 3+ hviezdičiek
sl: 3+ zvezde
sr: 3+ звезде
sv: 3+ stjärnor
ta: 3+ விண்மீன்
te: 3+ నక్షత్రాలు
th: 3+ ดาว
tr: 3+ yıldız
uk: 3+ зірки
ur: 3+ ستارے
vi: 3+ sao
zh: 3+星

# starFilter
source: {count} Star
ar: {count} نجمة
be: {count} звязда
bg: {count} звезда
bn: {count} তারকা
bs: {count} zvjezdica
ca: {count} Estrella
cs: {count} hvězda
da: {count} stjerne
de: {count} Stern
el: {count} Αστέρι
es: {count} Estrella
et: {count} tärni
fa: {count} ستاره
fi: {count} tähteä
fr: {count} étoile(s)
he: {count} כוכב
hi: {count} स्टार
hr: {count} zvijezda
hu: {count} csillag
id: {count} Bintang
it: {count} Stelle
ja: {count}つ星
kn: {count} ನಕ್ಷತ್ರ
ko: {count}점
lt: {count} žvaigždė
lv: {count} zvaigzne
mk: {count} звезда
mr: {count} तारा
ms: {count} Bintang
nl: {count} ster
no: {count} stjerne
pl: {count} gwiazdka
pt: {count} Estrela
ro: {count} stele
ru: {count} звезд
sk: {count} hviezdička
sl: {count} zvezda
sr: {count} звезда
sv: {count} stjärna
ta: {count} நட்சத்திரம்
te: {count} స్టార్
th: {count} ดาว
tr: {count} Yıldız
uk: {count} Зірок
ur: {count} سٹار
vi: {count} sao
zh: {count} 星

# storageLocationLabel
source: Storage Location
ar: موقع التخزين
be: Месцазнаходжанне сховішча
bg: Място на съхранение
bn: সংরক্ষণ স্থান
bs: Lokacija pohrane
ca: Ubicació d'emmagatzematge
cs: Umístění úložiště
da: Lagerplacering
de: Speicherort
el: Τοποθεσία αποθήκευσης
es: Ubicación de almacenamiento
et: Salvestuskoht
fa: مکان ذخیره‌سازی
fi: Tallennussijainti
fr: Emplacement de stockage
he: מיקום אחסון
hi: संग्रहण स्थान
hr: Lokacija Pohrane
hu: Tárolási hely
id: Lokasi Penyimpanan
it: Posizione di Archiviazione
ja: 保存場所
kn: ಸಂಗ್ರಹ ಸ್ಥಳ
ko: 저장 위치
lt: Saugojimo vieta
lv: Glabāšanas vieta
mk: Локација на Складување
mr: स्टोरेज स्थान
ms: Lokasi Penyimpanan
nl: Opslaglocatie
no: Lagringsplassering
pl: Lokalizacja przechowywania
pt: Local de Armazenamento
ro: Locația de stocare
ru: Место хранения
sk: Umiestnenie úložiska
sl: Lokacija Shranjenja
sr: Место складишта
sv: Lagringsplats
ta: சேமிப்பு இடம்
te: నిల్వ స్థానం
th: ตำแหน่งจัดเก็บ
tl: Lokasyon ng Imbak
tr: Depolama Konumu
uk: Місце зберігання
ur: اسٹوریج کی جگہ
vi: Vị trí Lưu trữ
zh: 存储位置

# participantsSummaryUncounted
source: {name} + others
ar: {name} وآخرون
be: {name} і іншыя
bg: {name} и други
bn: {name} ও অন্যরা
bs: {name} i drugi
ca: {name} i altres
cs: {name} a další
da: {name} og andre
de: {name} und weitere
el: {name} και άλλοι
es: {name} y otros
et: {name} ja teised
fa: {name} و دیگران
fi: {name} ja muut
fr: {name} et d'autres
he: {name} ואחרים
hi: {name} और अन्य
hr: {name} i drugi
hu: {name} és mások
id: {name} dan lainnya
it: {name} e altri
ja: {name}ほか
kn: {name} ಮತ್ತು ಇತರರು
ko: {name} 외 여러 명
lt: {name} ir kiti
lv: {name} un citi
mk: {name} и други
mr: {name} आणि इतर
ms: {name} dan lain-lain
nl: {name} en anderen
no: {name} og andre
pl: {name} i inni
pt: {name} e outros
ro: {name} și alții
ru: {name} и другие
sk: {name} a ďalší
sl: {name} in drugi
sr: {name} и други
sv: {name} och andra
ta: {name} மற்றும் மற்றவர்கள்
te: {name} మరియు ఇతరులు
th: {name} และคนอื่นๆ
tl: {name} at iba pa
tr: {name} ve diğerleri
uk: {name} та інші
ur: {name} اور دیگر
vi: {name} và những người khác
zh: {name}等人

# fairUseBudgetUsed
source: {used}m / {limit}m
ar: {used}د / {limit}د
bn: {used}মিনিট / {limit}মিনিট
fa: {used}د / {limit}د
hi: {used}मि / {limit}मि
ja: {used}分 / {limit}分
ko: {used}분 / {limit}분
mr: {used}मि / {limit}मि
ru: {used}м / {limit}м
sr: {used}м / {limit}м
tr: {used}dk / {limit}dk
uk: {used}хв / {limit}хв
vi: {used}p / {limit}p
zh: {used}分 / {limit}分

# reviewNoChangesBody
source: When Omi tidies your notes, the changes appear here.
ar: عندما يرتّب Omi ملاحظاتك، ستظهر التغييرات هنا.
be: Калі Omi наведзе парадак у нататках, змены з’явяцца тут.
bg: Когато Omi подреди бележките ви, промените ще се появят тук.
bn: Omi আপনার নোট গুছিয়ে দিলে পরিবর্তনগুলো এখানে দেখা যাবে।
bs: Kada Omi uredi vaše bilješke, promjene će se pojaviti ovdje.
ca: Quan Omi endreci les teves notes, els canvis apareixeran aquí.
cs: Až Omi uklidí vaše poznámky, změny se objeví zde.
da: Når Omi rydder op i dine noter, vises ændringerne her.
de: Wenn Omi deine Notizen aufräumt, erscheinen die Änderungen hier.
el: Όταν το Omi τακτοποιεί τις σημειώσεις σας, οι αλλαγές εμφανίζονται εδώ.
es: Cuando Omi ordene tus notas, los cambios aparecerán aquí.
et: Kui Omi su märkmeid korrastab, ilmuvad muudatused siia.
fa: وقتی Omi یادداشت‌های شما را مرتب کند، تغییرات اینجا نمایش داده می‌شود.
fi: Kun Omi siistii muistiinpanojasi, muutokset näkyvät täällä.
fr: Quand Omi range vos notes, les modifications apparaissent ici.
he: כש-Omi מסדר את ההערות שלך, השינויים יופיעו כאן.
hi: जब Omi आपके नोट्स व्यवस्थित करेगा, बदलाव यहाँ दिखेंगे।
hr: Kad Omi sredi vaše bilješke, promjene će se pojaviti ovdje.
hu: Amikor az Omi rendezi a jegyzeteidet, a módosítások itt jelennek meg.
id: Saat Omi merapikan catatan Anda, perubahannya muncul di sini.
it: Quando Omi riordina i tuoi appunti, le modifiche compaiono qui.
ja: Omiがメモを整理すると、変更がここに表示されます。
kn: Omi ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ಜೋಡಿಸಿದಾಗ, ಬದಲಾವಣೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: Omi가 노트를 정리하면 변경 사항이 여기에 표시돼요.
lt: Kai Omi sutvarkys jūsų užrašus, pakeitimai atsiras čia.
lv: Kad Omi sakārtos jūsu piezīmes, izmaiņas parādīsies šeit.
mk: Кога Omi ќе ги среди вашите белешки, промените ќе се појават овде.
mr: Omi ने तुमच्या नोट्स नीट लावल्या की बदल येथे दिसतील.
ms: Apabila Omi mengemas nota anda, perubahan akan muncul di sini.
nl: Als Omi je notities opruimt, verschijnen de wijzigingen hier.
no: Når Omi rydder i notatene dine, vises endringene her.
pl: Gdy Omi uporządkuje Twoje notatki, zmiany pojawią się tutaj.
pt: Quando o Omi organizar suas notas, as alterações aparecerão aqui.
ro: Când Omi îți ordonează notițele, modificările apar aici.
ru: Когда Omi наведёт порядок в ваших заметках, изменения появятся здесь.
sk: Keď Omi upratá vaše poznámky, zmeny sa zobrazia tu.
sl: Ko bo Omi uredil vaše zapiske, se bodo spremembe pojavile tukaj.
sr: Када Omi среди ваше белешке, измене ће се појавити овде.
sv: När Omi ordnar dina anteckningar visas ändringarna här.
ta: Omi உங்கள் குறிப்புகளை ஒழுங்குபடுத்தும்போது, மாற்றங்கள் இங்கே தோன்றும்.
te: Omi మీ నోట్స్‌ను చక్కబెట్టినప్పుడు, మార్పులు ఇక్కడ కనిపిస్తాయి.
th: เมื่อ Omi จัดระเบียบบันทึกของคุณ การเปลี่ยนแปลงจะแสดงที่นี่
tl: Kapag inayos ng Omi ang mga tala mo, lalabas dito ang mga pagbabago.
tr: Omi notlarınızı düzenlediğinde değişiklikler burada görünür.
uk: Коли Omi наведе лад у ваших нотатках, зміни з’являться тут.
ur: جب Omi آپ کے نوٹس ترتیب دے گا تو تبدیلیاں یہاں نظر آئیں گی۔
vi: Khi Omi sắp xếp ghi chú của bạn, các thay đổi sẽ hiện ở đây.
zh: Omi 整理你的笔记后，更改会显示在这里。

source: Add
ar: إضافة
be: Дадаць
bg: Добави
bn: যোগ করুন
bs: Dodaj
ca: Afegir
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
et: Lisa
fa: افزودن
fi: Lisää
fr: Ajouter
he: הוסף
hi: जोड़ें
hr: Dodaj
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
kn: ಸೇರಿಸಿ
ko: 추가
lt: Pridėti
lv: Pievienot
mk: Додај
mr: जोडा
ms: Tambah
nl: Toevoegen
no: Legg til
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sl: Dodaj
sr: Додај
sv: Lägg till
ta: சேர்
te: జోడించు
th: เพิ่ม
tl: Magdagdag
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加

source: Test Prompt
ar: اختبار الأمر
be: Тэставаць запыт
bg: Тествай подсказка
bn: পরীক্ষা প্রম্পট
bs: Test upit
ca: Provar indicació
cs: Testovat výzvu
de: Prompt testen
el: Δοκιμή Εντολής
es: Probar prompt
et: Testi käsku
fa: تست موضوع
fi: Testaa kehotetta
fr: Tester le prompt
he: בדוק הנושא
hi: टेस्ट प्रॉम्प्ट
hr: Testiraj upit
hu: Prompt tesztelése
id: Uji Prompt
it: Prova Prompt
ja: プロンプトをテスト
kn: ಪ್ರಯೋಗ ನಿರ್ದೇಶನ
ko: 프롬프트 테스트
lt: Testuoti užklausą
lv: Testēt uzvedni
mk: Тест подсетник
mr: टेस्ट प्रॉम्प्ट
ms: Uji Gesaan
nl: Prompt testen
pl: Testuj prompt
pt: Testar prompt
ro: Testează promptul
ru: Тестовый запрос
sk: Otestovať výzvu
sl: Testiraj poziv
sr: Тестирај подстицај
sv: Testa prompt
ta: தேர்வு கேட்டுகோள்
te: ప్రాంప్ట్‌ను పరీక్షించండి
th: ทดสอบคำสั่ง
tl: Subukan ang Prompt
tr: İstemi Test Et
uk: Тестовий запит
ur: ٹیسٹ پروپٹ
vi: Thử nghiệm
zh: 测试提示词
