Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deleteSyncedFiles
source: Delete Synced Recordings
ar: حذف التسجيلات المتزامنة
be: Выдаліць сінхранізаваныя запісы
bg: Изтрий синхронизираните записи
bn: সিঙ্ক করা রেকর্ডিং মুছুন
bs: Obriši sinhronizovane snimke
ca: Eliminar enregistraments sincronitzats
cs: Smazat synchronizované nahrávky
da: Slet synkroniserede optagelser
de: Synchronisierte Aufnahmen löschen
el: Διαγραφή συγχρονισμένων ηχογραφήσεων
es: Eliminar grabaciones sincronizadas
et: Kustuta sünkroniseeritud salvestised
fa: حذف ضبط‌های همگام‌سازی شده
fi: Poista synkronoidut tallenteet
fr: Supprimer les enregistrements synchronisés
he: מחק הקלטות מסונכרנות
hi: सिंक की गई रिकॉर्डिंग हटाएं
hr: Obriši sinhronizovane snimke
hu: Szinkronizált felvételek törlése
id: Hapus rekaman tersinkronisasi
it: Elimina registrazioni sincronizzate
ja: 同期済み録音を削除
kn: ಸಮನ್ವಯಿತ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿ
ko: 동기화된 녹음 삭제
lt: Ištrinti sinchronizuotus įrašus
lv: Dzēst sinhronizētos ierakstus
mk: Избриши синхронизирани записи
mr: सिंक केलेली रेकॉर्डिंग हटवा
ms: Padam rakaman disegerakkan
nl: Gesynchroniseerde opnames verwijderen
no: Slett synkroniserte opptak
pl: Usuń zsynchronizowane nagrania
pt: Excluir gravações sincronizadas
ro: Șterge înregistrările sincronizate
ru: Удалить синхронизированные записи
sk: Zmazať synchronizované nahrávky
sl: Izbriši sinhronizirane posnetke
sr: Избриши синхронизоване снимке
sv: Radera synkroniserade inspelningar
ta: ஒத்திசைக்கப்பட்ட பதிவுகளை நீக்கு
te: సమకాలీకరించిన రికార్డింగ్‌లను తొలగించండి
th: ลบการบันทึกที่ซิงค์แล้ว
tl: Tanggalin ang Synced Recordings
tr: Senkronize kayıtları sil
uk: Видалити синхронізовані записи
ur: ہم آہنگ ریکارڈنگز حذف کریں
vi: Xóa bản ghi đã đồng bộ
zh: 删除已同步录音

# generatedBy
source: Generated by {appName}
ar: تم إنشاؤه بواسطة {appName}
be: Генеруецца {appName}
bg: Генерирано от {appName}
bn: {appName} দ্বারা তৈরি
bs: Generirano od strane {appName}
ca: Generat per {appName}
cs: Vygenerováno aplikací {appName}
da: Genereret af {appName}
de: Generiert von {appName}
el: Δημιουργήθηκε από {appName}
es: Generado por {appName}
et: Loonud {appName}
fa: تولید شده توسط {appName}
fi: Luonut {appName}
fr: Généré par {appName}
he: הנוצר על ידי {appName}
hi: {appName} द्वारा उत्पन्न
hr: Generirano od {appName}
hu: Létrehozta: {appName}
id: Dibuat oleh {appName}
it: Generato da {appName}
ja: {appName}によって生成
kn: {appName} ಸಾಕಾಂಶಾಕಾರಕ
ko: {appName}에서 생성
lt: Sugeneravo {appName}
lv: Izveidoja {appName}
mk: Генерирано од {appName}
mr: {appName} द्वारे तयार
ms: Dijana oleh {appName}
nl: Gegenereerd door {appName}
no: Generert av {appName}
pl: Wygenerowane przez {appName}
pt: Gerado por {appName}
ro: Generat de {appName}
ru: Создано {appName}
sk: Vygenerované aplikáciou {appName}
sl: Generirano s strani {appName}
sr: Генерисано од {appName}
sv: Genererad av {appName}
ta: {appName} மூலம் உருவாக்கப்பட்டது
te: {appName} ద్వారా జనరేట్ చేయబడింది
th: สร้างโดย {appName}
tl: Nabuo ng {appName}
tr: {appName} tarafından oluşturuldu
uk: Створено {appName}
ur: {appName} نے بنایا ہوا
vi: Được tạo bởi {appName}
zh: 由 {appName} 生成

# shareStatsListened
source: 🎧 Listened for {minutes} minutes
ar: 🎧 استمع لمدة {minutes} دقيقة
be: 🎧 Слуша {minutes} хвілін
bg: 🎧 Слушал {minutes} минути
bn: 🎧 {minutes} মিনিট শুনেছে
bs: 🎧 Slušao {minutes} minuta
ca: 🎧 Escoltat durant {minutes} minuts
cs: 🎧 Naslouchalo {minutes} minut
da: 🎧 Lyttet i {minutes} minutter
de: 🎧 Für {minutes} Minuten zugehört
el: 🎧 Άκουσε για {minutes} λεπτά
es: 🎧 Escuchó por {minutes} minutos
et: 🎧 Kuulanud {minutes} minutit
fa: 🎧 برای {minutes} دقیقه گوش داد
fi: 🎧 Kuunnellut {minutes} minuuttia
fr: 🎧 Écouté pendant {minutes} minutes
he: 🎧 האזין למשך {minutes} דקות
hi: 🎧 {minutes} मिनट सुना
hr: 🎧 Slušao {minutes} minuta
hu: 🎧 {minutes} percet figyelt
id: 🎧 Mendengarkan selama {minutes} menit
it: 🎧 Ascoltato per {minutes} minuti
ja: 🎧 {minutes}分間リスニングしました
kn: 🎧 {minutes} ನಿಮಿಷಕೆ ಕೇಳಿದೆ
ko: 🎧 {minutes}분 동안 청취했습니다
lt: 🎧 Klausėsi {minutes} minučių
lv: 🎧 Klausījies {minutes} minūtes
mk: 🎧 Слушала за {minutes} минути
mr: 🎧 {minutes} मिनिटे ऐकले
ms: 🎧 Mendengar selama {minutes} minit
nl: 🎧 {minutes} minuten geluisterd
no: 🎧 Lyttet i {minutes} minutter
pl: 🎧 Słuchało przez {minutes} minut
pt: 🎧 Ouviu por {minutes} minutos
ro: 🎧 Ascultat timp de {minutes} minute
ru: 🎧 Слушал {minutes} минут
sk: 🎧 Počúvalo {minutes} minút
sl: 🎧 Poslušal {minutes} minut
sr: 🎧 Слушао за {minutes} минута
sv: 🎧 Lyssnat i {minutes} minuter
ta: 🎧 {minutes} நிமிடங்களுக்கு கேட்டுள்ளேன்
te: 🎧 {minutes} నిమిషాల పాటు వినిన
th: 🎧 ฟังเป็นเวลา {minutes} นาที
tl: 🎧 Nakinig ng {minutes} minuto
tr: 🎧 {minutes} dakika dinledi
uk: 🎧 Прослухав {minutes} хвилин
ur: 🎧 {minutes} منٹ سنے
vi: 🎧 Đã lắng nghe trong {minutes} phút
zh: 🎧 聆听了 {minutes} 分钟

source: Get Omi Device
ar: احصل على جهاز Omi
be: Атрымаць прыбор Omi
bg: Вземете Omi устройство
bn: Omi ডিভাইস পান
bs: Nabavi Omi uređaj
ca: Obtenir dispositiu Omi
cs: Získat zařízení Omi
da: Få Omi-enhed
de: Omi-Gerät holen
el: Αποκτήστε συσκευή Omi
es: Obtener dispositivo Omi
et: Hangi Omi seade
fa: دستگاه Omi را بگیرید
fi: Hanki Omi-laite
fr: Obtenir un appareil Omi
he: קנה מכשיר Omi
hi: Omi डिवाइस प्राप्त करें
hr: Pribili Omi uređaj
hu: Omi eszköz beszerzése
id: Dapatkan Perangkat Omi
it: Ottieni dispositivo Omi
ja: Omiデバイスを入手
kn: Omi ಯಂತ್ರ ಪಡೆಯಿರಿ
ko: Omi 장치 받기
lt: Gauti Omi įrenginį
lv: Iegūt Omi ierīci
mk: Набави Omi уред
mr: Omi डिव्हाइस मिळवा
ms: Dapatkan Peranti Omi
nl: Omi apparaat aanschaffen
no: Skaff Omi-enhet
pl: Kup urządzenie Omi
pt: Obter Dispositivo Omi
ro: Obține dispozitiv Omi
ru: Получить устройство Omi
sk: Získať zariadenie Omi
sl: Pridobi napravo Omi
sr: Добави Omi уређај
sv: Skaffa Omi-enhet
ta: Omi சாதனத்தைப் பெறுக
te: Omi డివైస్ పొందండి
th: รับอุปกรณ์ Omi
tl: Kumuha ng Omi Device
tr: Omi Cihazı Edinin
uk: Отримати пристрій Omi
ur: Omi ڈیوائس حاصل کریں
vi: Nhận Thiết bị Omi
zh: 获取 Omi 设备

source: New Task
ar: مهمة جديدة
be: Новая задача
bg: Нова задача
bn: নতুন কাজ
bs: Novi zadatak
ca: Nova tasca
cs: Nový úkol
da: Ny opgave
de: Neue Aufgabe
el: Νέα εργασία
es: Nueva tarea
et: Uus ülesanne
fa: کار جدید
fi: Uusi tehtävä
fr: Nouvelle tâche
he: משימה חדשה
hi: नया कार्य
hr: Novi zadatak
hu: Új feladat
id: Tugas baru
it: Nuova attività
ja: 新しいタスク
kn: ಹೊಸ ಕಾರ್ಯ
ko: 새 작업
lt: Nauja užduotis
lv: Jauns uzdevums
mk: Нова задача
mr: नवीन कार्य
ms: Tugas baru
nl: Nieuwe taak
no: Ny oppgave
pl: Nowe zadanie
pt: Nova tarefa
ro: Sarcină nouă
ru: Новая задача
sk: Nová úloha
sl: Nova opravila
sr: Нов задатак
sv: Ny uppgift
ta: புதிய பணி
te: కొత్త కार్యం
th: งานใหม่
tl: Bagong Task
tr: Yeni görev
uk: Нове завдання
ur: نیا کام
vi: Nhiệm vụ mới
zh: 新任务

# speakerLabelVoiceStatus
source: {state, select, learned{Voice learned} pending{Learning voice…} disabled{Voice saving is off} other{Voice not learned yet}}
ar: {state, select, learned{تم تعلّم الصوت} pending{جارٍ تعلّم الصوت…} disabled{حفظ الصوت متوقف} other{لم يتم تعلّم الصوت بعد}}
be: {state, select, learned{Голас запомнены} pending{Вывучэнне голасу…} disabled{Захаванне голасу выключана} other{Голас яшчэ не вывучаны}}
bg: {state, select, learned{Гласът е научен} pending{Научаване на гласа…} disabled{Запазването на глас е изключено} other{Гласът още не е научен}}
bn: {state, select, learned{ভয়েস শেখা হয়েছে} pending{ভয়েস শেখা হচ্ছে…} disabled{ভয়েস সংরক্ষণ বন্ধ আছে} other{ভয়েস এখনও শেখা হয়নি}}
bs: {state, select, learned{Glas je naučen} pending{Učenje glasa…} disabled{Spremanje glasa je isključeno} other{Glas još nije naučen}}
ca: {state, select, learned{Veu apresa} pending{Aprenent la veu…} disabled{El desament de veus està desactivat} other{Veu encara no apresa}}
cs: {state, select, learned{Hlas naučen} pending{Učení hlasu…} disabled{Ukládání hlasu je vypnuté} other{Hlas zatím není naučen}}
da: {state, select, learned{Stemme lært} pending{Lærer stemmen…} disabled{Lagring af stemmer er slået fra} other{Stemmen er ikke lært endnu}}
de: {state, select, learned{Stimme gelernt} pending{Stimme wird gelernt…} disabled{Stimmspeicherung ist aus} other{Stimme noch nicht gelernt}}
el: {state, select, learned{Η φωνή εκμαθήθηκε} pending{Εκμάθηση φωνής…} disabled{Η αποθήκευση φωνής είναι ανενεργή} other{Η φωνή δεν έχει εκμαθηθεί ακόμα}}
es: {state, select, learned{Voz aprendida} pending{Aprendiendo la voz…} disabled{El guardado de voz está desactivado} other{Voz aún no aprendida}}
et: {state, select, learned{Hääl õpitud} pending{Häält õpitakse…} disabled{Hääle salvestamine on välja lülitatud} other{Häält pole veel õpitud}}
fa: {state, select, learned{صدا یاد گرفته شد} pending{در حال یادگیری صدا…} disabled{ذخیره صدا خاموش است} other{صدا هنوز یاد گرفته نشده}}
fi: {state, select, learned{Ääni opittu} pending{Opitaan ääntä…} disabled{Äänen tallennus on pois päältä} other{Ääntä ei ole vielä opittu}}
fr: {state, select, learned{Voix apprise} pending{Apprentissage de la voix…} disabled{L’enregistrement de la voix est désactivé} other{Voix pas encore apprise}}
he: {state, select, learned{הקול נלמד} pending{לומד את הקול…} disabled{שמירת קול כבויה} other{הקול עדיין לא נלמד}}
hi: {state, select, learned{आवाज़ सीख ली गई} pending{आवाज़ सीखी जा रही है…} disabled{आवाज़ सेव करना बंद है} other{आवाज़ अभी सीखी नहीं गई}}
hr: {state, select, learned{Glas je naučen} pending{Učenje glasa…} disabled{Spremanje glasa je isključeno} other{Glas još nije naučen}}
hu: {state, select, learned{Hang megtanulva} pending{Hang tanulása…} disabled{A hang mentése ki van kapcsolva} other{A hang még nincs megtanulva}}
id: {state, select, learned{Suara dikenali} pending{Mempelajari suara…} disabled{Penyimpanan suara nonaktif} other{Suara belum dipelajari}}
it: {state, select, learned{Voce appresa} pending{Apprendimento della voce…} disabled{Il salvataggio della voce è disattivato} other{Voce non ancora appresa}}
ja: {state, select, learned{声を学習しました} pending{声を学習中…} disabled{声の保存はオフです} other{声はまだ学習されていません}}
kn: {state, select, learned{ಧ್ವನಿಯನ್ನು ಕಲಿತಿದೆ} pending{ಧ್ವನಿಯನ್ನು ಕಲಿಯಲಾಗುತ್ತಿದೆ…} disabled{ಧ್ವನಿ ಉಳಿಸುವಿಕೆ ಆಫ್ ಆಗಿದೆ} other{ಧ್ವನಿಯನ್ನು ಇನ್ನೂ ಕಲಿತಿಲ್ಲ}}
ko: {state, select, learned{목소리를 학습했어요} pending{목소리 학습 중…} disabled{목소리 저장이 꺼져 있어요} other{아직 목소리를 학습하지 못했어요}}
lt: {state, select, learned{Balsas išmoktas} pending{Mokomasi balso…} disabled{Balso išsaugojimas išjungtas} other{Balsas dar neišmoktas}}
lv: {state, select, learned{Balss apgūta} pending{Apgūst balsi…} disabled{Balss saglabāšana ir izslēgta} other{Balss vēl nav apgūta}}
mk: {state, select, learned{Гласот е научен} pending{Се учи гласот…} disabled{Зачувувањето на глас е исклучено} other{Гласот сѐ уште не е научен}}
mr: {state, select, learned{आवाज शिकला} pending{आवाज शिकत आहे…} disabled{आवाज जतन करणे बंद आहे} other{आवाज अजून शिकलेला नाही}}
ms: {state, select, learned{Suara dipelajari} pending{Mempelajari suara…} disabled{Penyimpanan suara dimatikan} other{Suara belum dipelajari}}
nl: {state, select, learned{Stem geleerd} pending{Stem leren…} disabled{Stem opslaan staat uit} other{Stem nog niet geleerd}}
no: {state, select, learned{Stemmen er lært} pending{Lærer stemmen…} disabled{Lagring av stemmer er slått av} other{Stemmen er ikke lært ennå}}
pl: {state, select, learned{Głos poznany} pending{Poznawanie głosu…} disabled{Zapisywanie głosu jest wyłączone} other{Głos jeszcze nie poznany}}
pt: {state, select, learned{Voz aprendida} pending{Aprendendo a voz…} disabled{O salvamento de voz está desativado} other{Voz ainda não aprendida}}
ro: {state, select, learned{Voce învățată} pending{Se învață vocea…} disabled{Salvarea vocii este dezactivată} other{Vocea nu a fost încă învățată}}
ru: {state, select, learned{Голос запомнен} pending{Изучение голоса…} disabled{Сохранение голоса отключено} other{Голос ещё не запомнен}}
sk: {state, select, learned{Hlas naučený} pending{Učenie hlasu…} disabled{Ukladanie hlasu je vypnuté} other{Hlas zatiaľ nie je naučený}}
sl: {state, select, learned{Glas je naučen} pending{Učenje glasu…} disabled{Shranjevanje glasu je izklopljeno} other{Glas še ni naučen}}
sr: {state, select, learned{Глас је научен} pending{Учење гласа…} disabled{Чување гласа је искључено} other{Глас још није научен}}
sv: {state, select, learned{Rösten är inlärd} pending{Lär sig rösten…} disabled{Sparande av röst är avstängt} other{Rösten är inte inlärd ännu}}
ta: {state, select, learned{குரல் கற்றுக்கொள்ளப்பட்டது} pending{குரலைக் கற்றுக்கொள்கிறது…} disabled{குரல் சேமிப்பு முடக்கப்பட்டுள்ளது} other{குரல் இன்னும் கற்றுக்கொள்ளப்படவில்லை}}
te: {state, select, learned{వాయిస్ నేర్చుకుంది} pending{వాయిస్‌ను నేర్చుకుంటోంది…} disabled{వాయిస్ సేవింగ్ ఆఫ్‌లో ఉంది} other{వాయిస్ ఇంకా నేర్చుకోలేదు}}
th: {state, select, learned{เรียนรู้เสียงแล้ว} pending{กำลังเรียนรู้เสียง…} disabled{การบันทึกเสียงปิดอยู่} other{ยังไม่ได้เรียนรู้เสียง}}
tl: {state, select, learned{Natutunan na ang boses} pending{Tinututunan ang boses…} disabled{Naka-off ang pag-save ng boses} other{Hindi pa natutunan ang boses}}
tr: {state, select, learned{Ses öğrenildi} pending{Ses öğreniliyor…} disabled{Ses kaydetme kapalı} other{Ses henüz öğrenilmedi}}
uk: {state, select, learned{Голос запам’ятано} pending{Вивчення голосу…} disabled{Збереження голосу вимкнено} other{Голос ще не запам’ятано}}
ur: {state, select, learned{آواز سیکھ لی گئی} pending{آواز سیکھی جا رہی ہے…} disabled{آواز محفوظ کرنا بند ہے} other{آواز ابھی نہیں سیکھی گئی}}
vi: {state, select, learned{Đã học giọng nói} pending{Đang học giọng nói…} disabled{Tính năng lưu giọng nói đang tắt} other{Chưa học giọng nói}}
zh: {state, select, learned{已学会声音} pending{正在学习声音…} disabled{声音保存已关闭} other{尚未学会声音}}

source: Conversation Prompt
ar: مطالبة المحادثة
be: Падказка разнамовы
bg: Подканване за разговор
bn: কথোপকথন প্রম্পট
bs: Upit razgovora
ca: Indicació de conversa
cs: Výzva konverzace
da: Samtaleprompt
de: Gesprächsaufforderung
el: Προτροπή συνομιλίας
es: Indicación de conversación
et: Vestluse viip
fa: دستورالعمل گفتگو
fi: Keskustelukehote
fr: Invite de conversation
he: הנושא של שיחה
hi: बातचीत प्रॉम्प्ट
hr: Upit za razgovor
hu: Beszélgetési felszólítás
id: Prompt Percakapan
it: Prompt di conversazione
ja: 会話プロンプト
kn: ಸಂವಾದ ಪ್ರಾಂಪ್ಟ್
ko: 대화 프롬프트
lt: Pokalbio raginimas
lv: Sarunas uzvedne
mk: Упатствување за разговор
mr: संभाषण प्रॉम्प्ट
ms: Gesaan Perbualan
nl: Gespreksprompt
no: Samtaleprompt
pl: Podpowiedź konwersacji
pt: Prompt de conversa
ro: Prompt de conversație
ru: Запрос разговора
sk: Výzva konverzácie
sl: Poziv za pogovor
sr: Упит разговора
sv: Samtalsprompt
ta: உரையாடல் வசன குறிப்பு
te: సంభాషణ సూచన
th: คำสั่งการสนทนา
tr: Konuşma İstemi
uk: Запит розмови
ur: بات چیت کا اشارہ
vi: Lời nhắc hội thoại
zh: 对话提示

# otaWifiConnected
source: Connected to Wi-Fi
ar: تم الاتصال بشبكة Wi-Fi
be: Падключана да Wi-Fi
bg: Свързано с Wi-Fi
bn: Wi-Fi-তে সংযুক্ত
bs: Povezano na Wi-Fi
ca: Connectat a la Wi-Fi
cs: Připojeno k Wi-Fi
da: Forbundet til Wi-Fi
de: Mit WLAN verbunden
el: Συνδέθηκε σε Wi-Fi
es: Conectado a la Wi-Fi
et: Wi-Fi-ga ühendatud
fa: به Wi-Fi متصل شد
fi: Yhdistetty Wi-Fiin
fr: Connecté au Wi-Fi
he: מחובר ל-Wi-Fi
hi: Wi-Fi से कनेक्ट है
hr: Povezano s Wi-Fi mrežom
hu: Csatlakozva a Wi-Fi-hez
id: Terhubung ke Wi-Fi
it: Connesso al Wi-Fi
ja: Wi-Fi に接続しました
kn: Wi-Fi ಗೆ ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko: Wi-Fi에 연결됨
lt: Prisijungta prie „Wi-Fi“
lv: Savienots ar Wi-Fi
mk: Поврзано со Wi-Fi
mr: Wi-Fi शी कनेक्ट झाले
ms: Disambungkan ke Wi-Fi
nl: Verbonden met wifi
no: Koblet til Wi-Fi
pl: Połączono z Wi-Fi
pt: Conectado ao Wi-Fi
ro: Conectat la Wi-Fi
ru: Подключено к Wi-Fi
sk: Pripojené k Wi-Fi
sl: Povezano z Wi-Fi
sr: Повезано на Wi-Fi
sv: Ansluten till Wi-Fi
ta: Wi-Fi உடன் இணைக்கப்பட்டது
te: Wi-Fiకి కనెక్ట్ అయింది
th: เชื่อมต่อ Wi-Fi แล้ว
tl: Nakakonekta sa Wi-Fi
tr: Wi-Fi'a bağlandı
uk: Підключено до Wi-Fi
ur: Wi-Fi سے منسلک
vi: Đã kết nối Wi-Fi
zh: 已连接 Wi-Fi

source: Dismiss
ar: تجاهل
be: Схаваць
bg: Скрий
bn: সরিয়ে দিন
bs: Sakrij
ca: Descarta
cs: Skrýt
da: Afvis
de: Ausblenden
el: Απόρριψη
es: Descartar
et: Peida
fa: رد کردن
fi: Hylkää
fr: Masquer
he: סגירה
hi: हटाएँ
hr: Sakrij
hu: Elrejtés
id: Tutup
it: Ignora
ja: 非表示
kn: ಮರೆಮಾಡಿ
ko: 닫기
lt: Slėpti
lv: Paslēpt
mk: Сокриј
mr: लपवा
ms: Tutup
nl: Verbergen
no: Avvis
pl: Ukryj
pt: Dispensar
ro: Ascunde
ru: Скрыть
sk: Skryť
sl: Skrij
sr: Сакриј
sv: Avvisa
ta: மறை
te: దాచు
th: ปิด
tl: Isara
tr: Gizle
uk: Приховати
ur: چھپائیں
vi: Ẩn
zh: 忽略

# recordingsMayCaptureOthers
source: Recordings may capture others' voices. Ensure you have consent from all participants before enabling.
ar: قد تلتقط التسجيلات أصوات الآخرين. تأكد من الحصول على موافقة جميع المشاركين قبل التفعيل.
be: Запісы могуць захопіць голасы іншых. Пераканайцеся, што вы маеце согласія ў усіх удзельнікаў перад уключэннем.
bg: Записите могат да уловят гласовете на други хора. Уверете се, че имате съгласието на всички участници преди активиране.
bn: রেকর্ডিংগুলি অন্যদের কণ্ঠস্বর ক্যাপচার করতে পারে। সক্ষম করার আগে সমস্ত অংশগ্রহণকারীদের কাছ থেকে সম্মতি নিশ্চিত করুন।
bs: Snimke mogu uhvatiti glasove drugih osoba. Pazite da imate pristanak svih sudionika prije nego što omogućite.
ca: Les gravacions poden capturar les veus d'altres persones. Assegureu-vos de tenir el consentiment de tots els participants abans d'activar.
cs: Nahrávky mohou zachytit hlasy ostatních. Před povolením se ujistěte, že máte souhlas všech účastníků.
da: Optagelser kan optage andres stemmer. Sørg for at have samtykke fra alle deltagere, før du aktiverer.
de: Aufnahmen können die Stimmen anderer erfassen. Stellen Sie sicher, dass Sie die Zustimmung aller Teilnehmer haben, bevor Sie aktivieren.
el: Οι εγγραφές μπορεί να καταγράψουν φωνές άλλων. Βεβαιωθείτε ότι έχετε τη συγκατάθεση όλων των συμμετεχόντων πριν την ενεργοποίηση.
es: Las grabaciones pueden capturar las voces de otros. Asegúrese de tener el consentimiento de todos los participantes antes de activar.
et: Salvestised võivad jäädvustada teiste inimeste hääli. Enne lubamist veenduge, et teil on kõigi osalejate nõusolek.
fa: ضبط‌ها ممکن است صدای دیگران را ضبط کنند. قبل از فعال‌سازی مطمئن شوید که رضایت تمام شرکت‌کنندگان را دارید.
fi: Tallenteet voivat tallentaa muiden ääniä. Varmista, että sinulla on kaikkien osallistujien suostumus ennen käyttöönottoa.
fr: Les enregistrements peuvent capturer les voix d'autres personnes. Assurez-vous d'avoir le consentement de tous les participants avant d'activer.
he: הקלטות עשויות ללכוד קולות של אחרים. ודא שיש לך הסכמה מכל המשתתפים לפני הפעלה.
hi: रिकॉर्डिंग दूसरों की आवाज़ें कैप्चर कर सकती हैं। सक्षम करने से पहले सभी प्रतिभागियों की सहमति सुनिश्चित करें।
hr: Snimanja mogu hvatiti glasove drugih. Provjerite da li imate pristanak svih sudionika prije omogućavanja.
hu: A felvételek rögzíthetik mások hangját. A bekapcsolás előtt győződjön meg arról, hogy minden résztvevő beleegyezését megkapta.
id: Rekaman dapat menangkap suara orang lain. Pastikan Anda memiliki persetujuan dari semua peserta sebelum mengaktifkan.
it: Le registrazioni potrebbero catturare le voci di altri. Assicurati di avere il consenso di tutti i partecipanti prima di abilitare.
ja: 録音により他の人の声が記録される場合があります。有効にする前に、すべての参加者の同意を得てください。
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಇತರರ ಗಾಮಗಳನ್ನು ಸೆರೆಹಿಡಿಯಬಹುದು. ಸಕ್ರಿಯ ಮಾಡುವ ಮೊದಲು ಎಲ್ಲಾ ಭಾಗವಹಿಸುವವರಿಂದ ಒಪ್ಪಿಕೆ ಬಿಟ್ಟುಕೊಳ್ಳಿ.
ko: 녹음 시 다른 사람의 목소리가 녹음될 수 있습니다. 활성화하기 전에 모든 참가자의 동의를 받으세요.
lt: Įrašai gali užfiksuoti kitų balsus. Prieš įjungdami įsitikinkite, kad turite visų dalyvių sutikimą.
lv: Ieraksti var ierakstīt citu cilvēku balsis. Pirms iespējošanas pārliecinieties, ka esat saņēmis visu dalībnieku piekrišanu.
mk: Снимките може да ја прифатат гласовите на други. Осигурајте се дека имате согласност од сите учесници пред да активирате.
mr: रेकॉर्डिंग्ज इतरांचे आवाज कॅप्चर करू शकतात. सक्षम करण्यापूर्वी सर्व सहभागींचा सहमती सुनिश्चित करा.
ms: Rakaman mungkin menangkap suara orang lain. Pastikan anda mendapat persetujuan daripada semua peserta sebelum mengaktifkan.
nl: Opnames kunnen de stemmen van anderen vastleggen. Zorg ervoor dat u toestemming hebt van alle deelnemers voordat u inschakelt.
no: Opptak kan fange opp andres stemmer. Sørg for at du har samtykke fra alle deltakere før du aktiverer.
pl: Nagrania mogą przechwytywać głosy innych osób. Przed włączeniem upewnij się, że masz zgodę wszystkich uczestników.
pt: As gravações podem capturar as vozes de outras pessoas. Certifique-se de ter o consentimento de todos os participantes antes de ativar.
ro: Înregistrările pot captura vocile altora. Asigurați-vă că aveți consimțământul tuturor participanților înainte de activare.
ru: Записи могут захватывать голоса других людей. Перед включением убедитесь, что у вас есть согласие всех участников.
sk: Nahrávky môžu zachytiť hlasy ostatných. Pred povolením sa uistite, že máte súhlas všetkých účastníkov.
sl: Posnetki lahko zajamejo glasove drugih. Preden omogočite, se prepričajte, da imate soglasje vseh udeležencev.
sr: Снимања могу захватити гласове других. Пажите да имате сагласност свих учесника пре омогућавања.
sv: Inspelningar kan fånga andras röster. Se till att du har samtycke från alla deltagare innan du aktiverar.
ta: பதிவுகள் மற்றவர்களின் குரல்களைப் பெறலாம். இயக்குவதற்கு முன் அனைத்து பங்கேற்றவர்களிடமிருந்து ஒப்புதல் பெறவும்.
te: రికార్డింగ్‌లు ఇతరుల గొంతులను సంగ్రహించవచ్చు. ఎనబుల్ చేయడానికి ముందు అన్ని భాగస్వాములకు సమ్మతి ఉందని నిర్ధారించుకోండి.
th: การบันทึกอาจบันทึกเสียงของผู้อื่น ตรวจสอบให้แน่ใจว่าคุณได้รับความยินยอมจากผู้เข้าร่วมทุกคนก่อนเปิดใช้งาน
tl: Ang mga recordings ay maaaring kumuha ng ibang mga boses. Tiyakin na mayroon kang pahintulot mula sa lahat ng participants bago paganahin.
tr: Kayıtlar başkalarının seslerini yakalayabilir. Etkinleştirmeden önce tüm katılımcıların onayını aldığınızdan emin olun.
uk: Записи можуть фіксувати голоси інших людей. Перед увімкненням переконайтеся, що ви отримали згоду від усіх учасників.
ur: ریکارڈنگز دوسروں کی آوازیں پکڑ سکتی ہیں۔ فعال کرنے سے پہلے تمام شرکاء سے رضامندی یقینی بنائیں۔
vi: Bản ghi có thể ghi lại giọng nói của người khác. Đảm bảo bạn có sự đồng ý của tất cả người tham gia trước khi bật.
zh: 录音可能会捕获他人的声音。启用前请确保获得所有参与者的同意。

source: Webhooks
ar: ويب هوكس
be: Вэбкрокі
bg: Уеб куки
bn: ওয়েবহুক
cs: Webhooky
et: Veebikongid
fi: Webhookit
hi: वेबहुक
hu: Webhookok
id: Webhook
it: Webhook
ja: Webhook
kn: ವೆಬ್‌ಹುಕ್
ko: 웹훅
lt: Webhook'ai
lv: Tīmekļa āķi
mr: वेबहुक्स
ms: Webhook
no: Webhooker
pl: Webhooki
ro: Webhook-uri
ru: Вебхуки
sk: Webhooky
ta: வலைப்பிணைப்பு
te: వెబ్‌హుక్‌లు
th: เว็บฮุก
tr: Webhook'lar
uk: Вебхуки
ur: ویب ہکس
vi: Webhook
zh: Webhook

# raybanMetaCamera
source: Camera
ar: الكاميرا
be: Камера
bg: Камера
bn: ক্যামেরা
bs: Kamera
ca: Càmera
cs: Fotoaparát
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
et: Kaamera
fa: دوربین
fi: Kamera
fr: Caméra
he: מצלמה
hi: कैमरा
hr: Kamera
hu: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
kn: ಕ್ಯಾಮೆರಾ
ko: 카메라
lt: Kamera
lv: Kamera
mk: Камера
mr: कॅमेरा
ms: Kamera
no: Kamera
pl: Aparat
pt: Câmera
ro: Cameră
ru: Камера
sk: Kamera
sl: Kamera
sr: Камера
sv: Kamera
ta: கேமரா
te: కెమెరా
th: กล้อง
tr: Kamera
uk: Камера
ur: کیمرہ
zh: 摄像头

source: Helpful
ar: مفيد
be: Карысна
bg: Полезно
bn: সহায়ক
bs: Korisno
ca: Útil
cs: Užitečné
da: Nyttigt
de: Hilfreich
el: Χρήσιμο
es: Útil
et: Kasulik
fa: مفید
fi: Hyödyllinen
fr: Utile
he: מועיל
hi: मददगार
hr: Korisno
hu: Hasznos
id: Membantu
it: Utile
ja: 役に立った
kn: ಉಪಯುಕ್ತ
ko: 도움이 됨
lt: Naudinga
lv: Noderīgi
mk: Корисно
mr: उपयुक्त
ms: Membantu
nl: Nuttig
no: Nyttig
pl: Pomocne
pt: Útil
ro: Util
ru: Полезно
sk: Užitočné
sl: Koristno
sr: Корисно
sv: Till hjälp
ta: உதவியானது
te: ఉపయోగకరం
th: มีประโยชน์
tl: Nakatulong
tr: Yararlı
uk: Корисно
ur: مددگار
vi: Hữu ích
zh: 有帮助
