Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# pairingDescOmiGlass
source: Power on by pressing the side button for 3 seconds.
ar: اضغط مع الاستمرار على الزر الجانبي لمدة 3 ثوانٍ لتشغيل الجهاز.
be: Уключыце, натыснуўшы бакавую кнопку на 3 секунды.
bg: Натиснете и задръжте страничния бутон за 3 секунди, за да включите.
bn: পাশের বোতাম 3 সেকেন্ডের জন্য চাপ দিয়ে চালু করুন।
bs: Uključi pritiskivanjem bočnog dugmeta 3 sekunde.
ca: Manteniu premut el botó lateral durant 3 segons per encendre.
cs: Stiskněte a podržte boční tlačítko po dobu 3 sekund pro zapnutí.
da: Tryk og hold sideknappen i 3 sekunder for at tænde.
de: Halten Sie die Seitentaste 3 Sekunden gedrückt, um einzuschalten.
el: Πατήστε παρατεταμένα το πλαϊνό κουμπί για 3 δευτερόλεπτα για ενεργοποίηση.
es: Mantén presionado el botón lateral durante 3 segundos para encender.
et: Vajutage ja hoidke külgnuppu 3 sekundit sisselülitamiseks.
fa: با فشار دادن دکمه کناری برای 3 ثانیه خاموشی را روشن کنید.
fi: Pidä sivupainiketta painettuna 3 sekuntia käynnistääksesi.
fr: Appuyez longuement sur le bouton latéral pendant 3 secondes pour allumer.
he: הפעל על ידי לחיצה על הכפתור הצדדי לשך 3 שניות.
hi: चालू करने के लिए साइड बटन को 3 सेकंड तक दबाकर रखें।
hr: Uključite pritiskanjem bočne tipke 3 sekunde.
hu: Tartsa nyomva az oldalgombot 3 másodpercig a bekapcsoláshoz.
id: Tekan dan tahan tombol samping selama 3 detik untuk menyalakan.
it: Tieni premuto il pulsante laterale per 3 secondi per accendere.
ja: サイドボタンを3秒間長押しして電源を入れてください。
kn: ಪಕ್ಷದ ಬಟನ್ ಅನ್ನು 3 ಸೆಕೆಂಡುಗಳ ಕಾಲ ಒತ್ತಿ ವಿದ್ಯುತ್ ಮಾಡಿ.
ko: 측면 버튼을 3초간 길게 눌러 전원을 켜세요.
lt: Paspauskite ir palaikykite šoninį mygtuką 3 sekundes, kad įjungtumėte.
lv: Nospiediet un turiet sānu pogu 3 sekundes, lai ieslēgtu.
mk: Вклучи го притиснувајќи го страничното копче 3 секунди.
mr: बाजूचा बटण 3 सेकंडांसाठी दाबून शक्ती चालू करा.
ms: Tekan dan tahan butang sisi selama 3 saat untuk menghidupkan.
nl: Houd de zijknop 3 seconden ingedrukt om in te schakelen.
no: Trykk og hold sideknappen i 3 sekunder for å slå på.
pl: Naciśnij i przytrzymaj boczny przycisk przez 3 sekundy, aby włączyć.
pt: Pressione e segure o botão lateral por 3 segundos para ligar.
ro: Apăsați și mențineți apăsat butonul lateral timp de 3 secunde pentru a porni.
ru: Нажмите и удерживайте боковую кнопку 3 секунды для включения.
sk: Stlačte a podržte bočné tlačidlo na 3 sekundy pre zapnutie.
sl: Vključi z drženjem bočnega gumba 3 sekunde.
sr: Укључи притиском на боково дугме 3 секунде.
sv: Tryck och håll sidoknappen i 3 sekunder för att slå på.
ta: பக்க பொத்தானை 3 வினாடிகளுக்கு அழுத்தி இயக்கவும்.
te: సైడ్ బటన్‌ను 3 సెకన్ల పాటు నొక్కి పవర్ ఆన్ చేయండి.
th: กดปุ่มด้านข้างค้างไว้ 3 วินาทีเพื่อเปิดเครื่อง
tl: I-power on sa pamamagitan ng pagpipigil sa side button sa loob ng 3 segundo.
tr: Açmak için yan düğmeyi 3 saniye basılı tutun.
uk: Натисніть і утримуйте бічну кнопку 3 секунди для ввімкнення.
ur: سائیڈ بٹن کو 3 سیکنڈ کے لیے دبا کر چلائیں۔
vi: Nhấn và giữ nút bên cạnh trong 3 giây để bật nguồn.
zh: 按住侧面按钮3秒以开机。

source: Sign Out
ar: تسجيل الخروج
be: Выйсці
bg: Изход
bn: সাইন আউট করুন
bs: Odjava
ca: Tancar Sessió
cs: Odhlásit Se
da: Log Ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar Sesión
et: Logi Välja
fa: خروج
fi: Kirjaudu Ulos
fr: Se Déconnecter
he: התנתקות
hi: साइन आउट
hr: Odjavi se
hu: Kijelentkezés
id: Keluar
it: Disconnetti
ja: サインアウト
kn: ಸಹಿ ಮಾಡಿ
ko: 로그아웃
lt: Atsijungti
lv: Iziet
mk: Одјави се
mr: साइन आउट करा
ms: Log Keluar
nl: Uitloggen
no: Logg Ut
pl: Wyloguj
pt: Sair
ro: Deconectare
ru: Выйти
sk: Odhlásiť Sa
sl: Odjava
sr: Одјави се
sv: Logga Ut
ta: வெளியேறவும்
te: సైన్ అవుట్ చేయండి
th: ออกจากระบบ
tl: Mag-sign Out
tr: Çıkış Yap
uk: Вийти
ur: سائن آؤٹ کریں
vi: Đăng xuất
zh: 退出登录

source: Revoke
ar: إلغاء
be: Адкліклаць
bg: Отмяна
bn: প্রত্যাহার করুন
bs: Opozovi
ca: Revocar
cs: Odvolat
da: Tilbagekald
de: Widerrufen
el: Ανάκληση
es: Revocar
et: Tühista
fa: لغو
fi: Peruuta
fr: Révoquer
he: בטל
hi: रद्द करें
hr: Opozovi
hu: Visszavonás
id: Cabut
it: Revoca
ja: 取り消す
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 취소
lt: Atšaukti
lv: Atsaukt
mk: Одозови
mr: रद्द करा
ms: Batalkan
nl: Intrekken
no: Tilbakekall
pl: Unieważnij
pt: Revogar
ro: Revocă
ru: Отозвать
sk: Odvolať
sl: Preklici
sr: Опозови
sv: Återkalla
ta: மறுக்கவும்
te: రిభోక్ చేయండి
th: เพิกถอน
tl: Mag-revoke
tr: İptal Et
uk: Відкликати
ur: منسوخ کریں
vi: Thu hồi
zh: 撤销

# shareStatsWords
source: 🧠 Understood {words} words
ar: 🧠 فهم {words} كلمة
be: 🧠 Разумеў {words} слоў
bg: 🧠 Разбрал {words} думи
bn: 🧠 {words} শব্দ বুঝেছে
bs: 🧠 Razumeo {words} reči
ca: 🧠 Entès {words} paraules
cs: 🧠 Porozumělo {words} slovům
da: 🧠 Forstået {words} ord
de: 🧠 {words} Wörter verstanden
el: 🧠 Κατανόησε {words} λέξεις
es: 🧠 Entendió {words} palabras
et: 🧠 Mõistnud {words} sõna
fa: 🧠 {words} کلمه را درک کرد
fi: 🧠 Ymmärtänyt {words} sanaa
fr: 🧠 Compris {words} mots
he: 🧠 הבין {words} מילים
hi: 🧠 {words} शब्द समझे
hr: 🧠 Razumio {words} riječi
hu: 🧠 {words} szót megértett
id: 🧠 Memahami {words} kata
it: 🧠 Compreso {words} parole
ja: 🧠 {words}語を理解しました
kn: 🧠 {words} ಪದವನ್ನು ಗ್ರಹಿಸಿದೆ
ko: 🧠 {words}개의 단어를 이해했습니다
lt: 🧠 Suprato {words} žodžių
lv: 🧠 Sapratis {words} vārdus
mk: 🧠 Разбрала {words} зборови
mr: 🧠 {words} शब्द समजून घेतले
ms: 🧠 Memahami {words} perkataan
nl: 🧠 {words} woorden begrepen
no: 🧠 Forstått {words} ord
pl: 🧠 Zrozumiało {words} słów
pt: 🧠 Entendeu {words} palavras
ro: 🧠 Înțeles {words} cuvinte
ru: 🧠 Понял {words} слов
sk: 🧠 Porozumelo {words} slovám
sl: 🧠 Razumel {words} besed
sr: 🧠 Разумео {words} речи
sv: 🧠 Förstått {words} ord
ta: 🧠 {words} சொற்களை புரிந்துகொண்டேன்
te: 🧠 {words} పదాలను అర్థం చేసుకున్నాను
th: 🧠 เข้าใจ {words} คำ
tl: 🧠 Nauunawaan ang {words} salita
tr: 🧠 {words} kelime anladı
uk: 🧠 Зрозумів {words} слів
ur: 🧠 {words} الفاظ سمجھے
vi: 🧠 Đã hiểu {words} từ
zh: 🧠 理解了 {words} 个单词

# verifiedDaysAgo
source: Verified {days}d ago
ar: تم التحقق منذ {days} يوم
be: Параўнана {days}д назад
bg: Потвърдено преди {days} дни
bn: {days}দিন আগে যাচাইকৃত
bs: Verifikovano pre {days}d
ca: Verificat fa {days}d
cs: Overeno pred {days}d
da: Verificeret for {days}d siden
de: Vor {days}T verifiziert
el: Επαληθεύτηκε πριν {days}μ
es: Verificado hace {days}d
et: Kinnitatud {days}p tagasi
fa: تأیید شده {days}ر پیش
fi: Vahvistettu {days}pv sitten
fr: Verifie il y a {days}j
he: אומת לפני {days} ימים
hi: {days}दिन पहले सत्यापित
hr: Potvrđeno prije {days}d
hu: {days} napja ellenorizve
id: Diverifikasi {days}h lalu
it: Verificato {days}g fa
ja: {days}日前に認証
kn: ಪರಿಶೀಲಿತ {days}d ಹಿಂದೆ
ko: {days}일 전 인증됨
lt: Patvirtinta pries {days}d
lv: Verificets pirms {days}d
mk: Потврдено {days}d поради
mr: {days}दिवस आधी सत्यापित
ms: Disahkan {days}h lalu
nl: {days}d geleden geverifieerd
no: Verifisert for {days}d siden
pl: Zweryfikowano {days}d temu
pt: Verificado ha {days}d
ro: Verificat acum {days}z
ru: Подтверждено {days}д назад
sk: Overene pred {days}d
sl: Preverjeno pred {days}d
sr: Потврђено пре {days}д
sv: Verifierad for {days}d sedan
ta: சரிபார்க்கப்பட்ட {days}d முன்
te: {days}d క్రితం ధృవీకరించబడింది
th: ยืนยัน {days}วันที่แล้ว
tl: Na-verify {days}d na ang nakakaraan
tr: {days}g once dogrulandi
uk: Підтверджено {days}д тому
ur: {days}d پہلے تصدیق شدہ
vi: Đã xác minh {days}ngày trước
zh: {days}天前验证

# captureModeLater
source: Later
ar: لاحقًا
be: Пазней
bg: По-късно
bn: পরে
bs: Kasnije
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Después
et: Hiljem
fa: بعداً
fi: Myöhemmin
fr: Plus tard
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
id: Nanti
it: Più tardi
ja: 後で
kn: ನಂತರ
ko: 나중에
lt: Vėliau
lv: Vēlāk
mk: Подоцна
mr: नंतर
ms: Kemudian
no: Senere
pl: Później
pt: Depois
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Pozneje
sr: Касније
sv: Senare
ta: பின்னர்
te: తర్వాత
th: ภายหลัง
tl: Mamaya
tr: Sonra
uk: Пізніше
ur: بعد میں
vi: Sau
zh: 稍后

source: Enable More Apps
ar: تمكين المزيد من التطبيقات
be: Даставіць больш прыбордаў
bg: Активиране на повече приложения
bn: আরও অ্যাপ সক্ষম করুন
bs: Omogući više aplikacija
ca: Activar més aplicacions
cs: Povolit více aplikací
da: Aktiver flere apps
de: Weitere Apps aktivieren
el: Ενεργοποίηση περισσότερων εφαρμογών
es: Habilitar más aplicaciones
et: Luba rohkem rakendusi
fa: فعال‌سازی برنامه‌های بیشتر
fi: Ota käyttöön lisää sovelluksia
fr: Activer plus d'applications
he: הפעל אפליקציות נוספות
hi: अधिक ऐप्स सक्षम करें
hr: Aktiviraj više aplikacija
hu: További alkalmazások engedélyezése
id: Aktifkan Lebih Banyak Aplikasi
it: Abilita più app
ja: より多くのアプリを有効にする
kn: ಹೆಚ್ಚಿನ ಅ್ಯಾಪ್‌ಗಳನ್ನು ಸಕ್ರಿಯ ಮಾಡಿ
ko: 더 많은 앱 활성화
lt: Įjungti daugiau programėlių
lv: Iespējot vairāk lietotņu
mk: Активирај повеќе апликации
mr: अधिक अ‍ॅप्स सक्षम करा
ms: Dayakan Lebih Banyak Aplikasi
nl: Meer apps inschakelen
no: Aktiver flere apper
pl: Włącz więcej aplikacji
pt: Ativar mais aplicativos
ro: Activați mai multe aplicații
ru: Включить больше приложений
sk: Povoliť viac aplikácií
sl: Omogoči več aplikacij
sr: Омогући више апликација
sv: Aktivera fler appar
ta: மேலும் பயன்பாடுகளை செயல்படுத்து
te: మరిన్ని అ్యాప్‌లను ప్రారంభించండి
th: เปิดใช้งานแอปเพิ่มเติม
tl: Paganahin ang Higit Pang Mga App
tr: Daha Fazla Uygulama Etkinleştir
uk: Увімкнути більше додатків
ur: مزید ایپس فعال کریں
vi: Kích hoạt thêm ứng dụng
zh: 启用更多应用

# mcpDescription
source: To connect Omi with other applications to read, search, and manage your memories and conversations. Create a key to get started.
ar: للاتصال بـ Omi مع التطبيقات الأخرى لقراءة وبحث وإدارة ذكرياتك ومحادثاتك. قم بإنشاء مفتاح للبدء.
be: Для злучэння Omi з іншымі прыкладаннямі для чытання, пошуку і кіравання вашымі спогадамі і размовамі. Создайте ключ для пачатку.
bg: За свързване на Omi с други приложения за четене, търсене и управление на вашите спомени и разговори. Създайте ключ, за да започнете.
bn: Omi কে অন্যান্য অ্যাপ্লিকেশনের সাথে সংযুক্ত করতে আপনার স্মৃতি এবং কথোপকথন পড়তে, অনুসন্ধান করতে এবং পরিচালনা করতে। শুরু করতে একটি কী তৈরি করুন।
bs: Kako bi povezao Omi s drugim aplikacijama za čitanje, pretragu i upravljanje tvojim uspomenama i razgovorima. Stvori ključ kako bi započeo.
ca: Per connectar Omi amb altres aplicacions per llegir, cercar i gestionar els vostres records i converses. Creeu una clau per començar.
cs: Pro připojení Omi k dalším aplikacím pro čtení, vyhledávání a správu vašich vzpomínek a konverzací. Začněte vytvořením klíče.
da: For at forbinde Omi med andre applikationer for at læse, søge og administrere dine minder og samtaler. Opret en nøgle for at komme i gang.
de: Um Omi mit anderen Anwendungen zu verbinden, um Ihre Erinnerungen und Unterhaltungen zu lesen, zu durchsuchen und zu verwalten. Erstellen Sie einen Schlüssel, um loszulegen.
el: Για να συνδέσετε το Omi με άλλες εφαρμογές για να διαβάσετε, να αναζητήσετε και να διαχειριστείτε τις αναμνήσεις και τις συνομιλίες σας. Δημιουργήστε ένα κλειδί για να ξεκινήσετε.
es: Para conectar Omi con otras aplicaciones para leer, buscar y administrar sus recuerdos y conversaciones. Cree una clave para comenzar.
et: Omi ühendamiseks teiste rakendustega, et lugeda, otsida ja hallata oma mälestusi ja vestlusi. Alustamiseks looge võti.
fa: برای اتصال Omi به برنامه‌های دیگر برای خواندن، جستجو و مدیریت خاطرات و گفتگوهای خود. یک کلید ایجاد کنید تا شروع کنید.
fi: Yhdistääksesi Omin muihin sovelluksiin lukeaksesi, etsiäksesi ja hallitaksesi muistojasi ja keskustelujasi. Luo avain aloittaaksesi.
fr: Pour connecter Omi à d'autres applications pour lire, rechercher et gérer vos souvenirs et conversations. Créez une clé pour commencer.
he: כדי לחבר את Omi עם יישומים אחרים כדי לקרוא, לחפוש ולנהל את הזיכרונות והשיחות שלך. צור מפתח כדי להתחיל.
hi: अपनी यादों और बातचीत को पढ़ने, खोजने और प्रबंधित करने के लिए Omi को अन्य अनुप्रयोगों से कनेक्ट करने के लिए। शुरू करने के लिए एक कुंजी बनाएं।
hr: Za povezivanje Omi-ja s drugim aplikacijama kako bi čitao, pretraživao i upravljao vašim uspomenama i razgovorima. Kreirajte ključ kako bi započeli.
hu: Az Omi más alkalmazásokhoz való csatlakoztatásához, hogy olvassa, keresse és kezelje az emlékeit és beszélgetéseit. Hozzon létre egy kulcsot az induláshoz.
id: Untuk menghubungkan Omi dengan aplikasi lain untuk membaca, mencari, dan mengelola kenangan dan percakapan Anda. Buat kunci untuk memulai.
it: Per connettere Omi ad altre applicazioni per leggere, cercare e gestire i tuoi ricordi e conversazioni. Crea una chiave per iniziare.
ja: Omiを他のアプリケーションに接続して、記憶と会話を読み取り、検索し、管理します。開始するにはキーを作成してください。
kn: Omi ಅನ್ನು ಇತರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಲು ನಿಮ್ಮ ಆಲೋಚನೆಗಳು ಮತ್ತು ಸಂವಾದಗಳನ್ನು ಓದಲು, ಹುಡುಕಲು ಮತ್ತು ನಿರ್ವಹಿಸಲು. ಪ್ರಾರಂಭಿಸಲು ಒಂದು ಕೀ ರಚಿಸಿ.
ko: Omi를 다른 애플리케이션과 연결하여 기억과 대화를 읽고, 검색하고, 관리합니다. 시작하려면 키를 생성하세요.
lt: Norėdami prijungti Omi prie kitų programų, kad skaitytumėte, ieškotumėte ir tvarkytumėte savo prisiminimus ir pokalbius. Sukurkite raktą, kad pradėtumėte.
lv: Lai savienotu Omi ar citām lietojumprogrammām, lai lasītu, meklētu un pārvaldītu savas atmiņas un sarunas. Izveidojiet atslēgu, lai sāktu.
mk: За да поврзи Omi со други апликации за да читаш, пребарув и управуваш со твои спомени и разговори. Создај клуч за да почнеш.
mr: Omi ला इतर अनुप्रयोगांसह कनेक्ट करण्यासाठी आपल्या आठवणी आणि संभाषण वाचा, शोधा आणि व्यवस्थापित करा. सुरू करण्यासाठी की तयार करा.
ms: Untuk menyambungkan Omi dengan aplikasi lain untuk membaca, mencari, dan mengurus kenangan dan perbualan anda. Cipta kunci untuk bermula.
nl: Om Omi te verbinden met andere applicaties om uw herinneringen en gesprekken te lezen, te zoeken en te beheren. Maak een sleutel om te beginnen.
no: For å koble Omi til andre applikasjoner for å lese, søke og administrere minnene og samtalene dine. Opprett en nøkkel for å komme i gang.
pl: Aby połączyć Omi z innymi aplikacjami w celu odczytu, wyszukiwania i zarządzania wspomnieniami i rozmowami. Utwórz klucz, aby rozpocząć.
pt: Para conectar Omi com outras aplicações para ler, pesquisar e gerir as suas memórias e conversas. Crie uma chave para começar.
ro: Pentru a conecta Omi cu alte aplicații pentru a citi, căuta și gestiona amintirile și conversațiile dvs. Creați o cheie pentru a începe.
ru: Для подключения Omi к другим приложениям для чтения, поиска и управления вашими воспоминаниями и беседами. Создайте ключ для начала.
sk: Na pripojenie Omi k iným aplikáciám na čítanie, vyhľadávanie a správu vašich spomienok a konverzácií. Vytvorte kľúč na začatie.
sl: Če želite Omi povezati z drugimi aplikacijami za branje, iskanje in upravljanje vaših spomin in pogovorov. Ustvarite ključ, da bi se začeli.
sr: Повежите Omi са другим апликацијама да читате, претражите и управљате својим успоменама и разговорима. Направите кључ да почнете.
sv: För att ansluta Omi till andra applikationer för att läsa, söka och hantera dina minnen och konversationer. Skapa en nyckel för att komma igång.
ta: Omi ஐ மற்ற பயன்பாடுகளுடன் இணைக்க உங்கள் நினைவுகள் மற்றும் உரையாடல்களைப் படிக்க, தேட மற்றும் நிர்வகிக்க. ஒரு முக்கியத்தை உருவாக்கவும் தொடங்க.
te: Omi ను ఇతర అ్యాప్లికేషన్‌లతో కనెక్ట్ చేయడానికి మీ జ్ఞాపనలు మరియు సంభాషణలను చదవడానికి, శోధించడానికి మరియు నిర్వహించడానికి. ప్రారంభించడానికి కీని సృష్టించండి.
th: เพื่อเชื่อมต่อ Omi กับแอปพลิเคชันอื่น ๆ เพื่ออ่าน ค้นหา และจัดการความทรงจำและการสนทนาของคุณ สร้างคีย์เพื่อเริ่มต้น
tl: Upang ikonekta ang Omi sa ibang mga aplikasyon upang basahin, maghanap, at pamahalaan ang iyong mga memory at conversation. Lumikha ng isang key upang magsimula.
tr: Anılarınızı ve konuşmalarınızı okumak, aramak ve yönetmek için Omi'yi diğer uygulamalarla bağlamak için. Başlamak için bir anahtar oluşturun.
uk: Для підключення Omi до інших додатків для читання, пошуку та керування вашими спогадами та розмовами. Створіть ключ для початку.
ur: Omi کو دوسری ایپلیکیشنز کے ساتھ جڑنے کے لیے تاکہ آپ اپنی یادوں اور بات چیت کو پڑھ، تلاش، اور منظم کر سکیں۔ شروعات کرنے کے لیے کلید بنائیں۔
vi: Để kết nối Omi với các ứng dụng khác để đọc, tìm kiếm và quản lý ký ức và cuộc trò chuyện của bạn. Tạo khóa để bắt đầu.
zh: 将Omi与其他应用程序连接以读取、搜索和管理您的记忆和对话。创建密钥以开始。

source: Start Your First Recording
ar: ابدأ تسجيلك الأول
be: Пачніце сваю першую запіс
bg: Започнете първия си запис
bn: আপনার প্রথম রেকর্ডিং শুরু করুন
bs: Započni svojom prvom snimkom
ca: Comenceu la vostra primera gravació
cs: Zahajte svůj první záznam
da: Start din første optagelse
de: Starten Sie Ihre erste Aufnahme
el: Ξεκινήστε την πρώτη σας καταγραφή
es: Comienza tu primera grabación
et: Alustage oma esimest salvestust
fa: اولین ضبط خود را شروع کنید
fi: Aloita ensimmäinen tallennus
fr: Commencez votre premier enregistrement
he: התחל את ההקלטה הראשונה שלך
hi: अपनी पहली रिकॉर्डिंग शुरू करें
hr: Započnite s vašim prvim snimanjem
hu: Indítsa el első felvételét
id: Mulai rekaman pertama Anda
it: Inizia la tua prima registrazione
ja: 最初の録音を開始
kn: ನಿಮ್ಮ ಮೊದಲ ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭ ಮಾಡಿ
ko: 첫 번째 녹음 시작
lt: Pradėkite pirmąjį įrašą
lv: Sāciet savu pirmo ierakstu
mk: Почни со твоја прва снимка
mr: आपल्या पहिली रेकॉर्डिंग सुरू करा
ms: Mulakan rakaman pertama anda
nl: Start uw eerste opname
no: Start ditt første opptak
pl: Rozpocznij pierwsze nagranie
pt: Inicie sua primeira gravação
ro: Începeți prima înregistrare
ru: Начните свою первую запись
sk: Začnite svoj prvý záznam
sl: Začni svoj prvi posnetek
sr: Почните ваш први снимак
sv: Starta din första inspelning
ta: உங்கள் முதல் பதிவைத் தொடங்கவும்
te: మీ మొదటి రికార్డింగ్ ప్రారంభించండి
th: เริ่มการบันทึกครั้งแรกของคุณ
tl: Magsimula ng Iyong Unang Recording
tr: İlk kaydınızı başlatın
uk: Розпочніть свій перший запис
ur: اپنی پہلی ریکارڈنگ شروع کریں
vi: Bắt đầu bản ghi đầu tiên của bạn
zh: 开始您的第一次录音

# connectionLostDescription
source: The connection was interrupted. Please check your internet connection and try again.
ar: تم قطع الاتصال. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
be: Сувязь была перарвана. Пожалуйста, праверце сувязь з інтэрнэтам і паспрабуйце яшчэ раз.
bg: Връзката беше прекъсната. Моля, проверете интернет връзката си и опитайте отново.
bn: সংযোগ বাধাগ্রস্ত হয়েছে। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
bs: Veza je prekinuta. Molimo proverite vašu internet konekciju i pokušajte ponovno.
ca: La connexió s'ha interromput. Comproveu la connexió a Internet i torneu-ho a provar.
cs: Připojení bylo přerušeno. Zkontrolujte své internetové připojení a zkuste to znovu.
da: Forbindelsen blev afbrudt. Tjek din internetforbindelse og prøv igen.
de: Die Verbindung wurde unterbrochen. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Η σύνδεση διακόπηκε. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: La conexión se interrumpió. Por favor, verifica tu conexión a internet e inténtalo de nuevo.
et: Ühendus katkes. Kontrollige oma internetiühendust ja proovige uuesti.
fa: اتصال قطع شد. لطفاً اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید.
fi: Yhteys katkesi. Tarkista internet-yhteytesi ja yritä uudelleen.
fr: La connexion a été interrompue. Veuillez vérifier votre connexion Internet et réessayer.
he: החיבור הופרע. אנא בדוק את חיבור האינטרנט שלך ונסה שוב.
hi: कनेक्शन बाधित हो गया था। कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
hr: Veza je prekinuta. Molimo provjerite vašu internetsku vezu i pokušajte ponovno.
hu: A kapcsolat megszakadt. Kérjük, ellenőrizze az internetkapcsolatát és próbálja újra.
id: Koneksi terputus. Silakan periksa koneksi internet Anda dan coba lagi.
it: La connessione è stata interrotta. Controlla la tua connessione internet e riprova.
ja: 接続が切断されました。インターネット接続を確認して、もう一度お試しください。
kn: ಸಂಪರ್ಕ ಅಡ್ಡಿ಄ಟ್ಟಿತು. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್‌ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 연결이 끊어졌습니다. 인터넷 연결을 확인하고 다시 시도해 주세요.
lt: Ryšys nutrūko. Patikrinkite savo interneto ryšį ir bandykite dar kartą.
lv: Savienojums tika pārtraukts. Lūdzu, pārbaudiet interneta savienojumu un mēģiniet vēlreiz.
mk: Врската беше прекината. Моля, проверете ја вашата интернет врска и обидете се повторно.
mr: कनेक्शन व्यस्त झाला. कृपया आपल्या इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Sambungan terputus. Sila semak sambungan internet anda dan cuba lagi.
nl: De verbinding werd onderbroken. Controleer je internetverbinding en probeer het opnieuw.
no: Tilkoblingen ble avbrutt. Sjekk internettforbindelsen din og prøv igjen.
pl: Połączenie zostało przerwane. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: A ligação foi interrompida. Por favor, verifique a sua ligação à internet e tente novamente.
ro: Conexiunea a fost întreruptă. Verificați conexiunea la internet și încercați din nou.
ru: Соединение было прервано. Проверьте подключение к интернету и попробуйте снова.
sk: Spojenie bolo prerušené. Skontrolujte svoje internetové pripojenie a skúste to znova.
sl: Povezava je bila prekinjena. Preverite svojo internetno povezavo in poskusite znova.
sr: Веза је прекинута. Проверите вашу интернет везу и покушајте поново.
sv: Anslutningen avbröts. Kontrollera din internetanslutning och försök igen.
ta: இணைப்பு துண்டிக்கப்பட்டுவிட்டது. உங்கள் இணைய இணைப்பை சரிபார்த்து மீண்டும் முயற்சி செய்யவும்.
te: సংযోగం విచ్ఛిన్నమైంది. దయచేసి మీ ఇంటర్నెట్ సংయోగాన్ని తనిఖీ చేసి మరలా ప్రయత్నించండి.
th: การเชื่อมต่อถูกขัดจังหวะ กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณและลองอีกครั้ง
tl: Ang koneksyon ay nawasak. Pakisuri ang iyong internet na koneksyon at subukan ulit.
tr: Bağlantı kesildi. İnternet bağlantınızı kontrol edin ve tekrar deneyin.
uk: Зʼєднання було перервано. Перевірте підключення до інтернету і спробуйте знову.
ur: کنکشن میں خلل پڑا۔ براہ کرم اپنی انٹرنیٹ کنکشن کی جانچ کریں اور دوبارہ کوشش کریں۔
vi: Kết nối bị gián đoạn. Vui lòng kiểm tra kết nối internet của bạn và thử lại.
zh: 连接中断。请检查您的互联网连接并重试。

# frequencyDescBalanced
source: Useful suggestions, about 5–8 a day
ar: اقتراحات مفيدة، نحو 5–8 يوميًا
be: Карысныя прапановы, каля 5–8 на дзень
bg: Полезни предложения, около 5–8 на ден
bn: দরকারি পরামর্শ, দিনে প্রায় 5–8টি
bs: Korisni prijedlozi, otprilike 5–8 dnevno
ca: Suggeriments útils, unes 5–8 al dia
cs: Užitečné návrhy, asi 5–8 denně
da: Nyttige forslag, cirka 5–8 om dagen
de: Nützliche Vorschläge, etwa 5–8 pro Tag
el: Χρήσιμες προτάσεις, περίπου 5–8 την ημέρα
es: Sugerencias útiles, unas 5–8 al día
et: Kasulikud soovitused, umbes 5–8 päevas
fa: پیشنهادهای مفید، حدود 5–8 در روز
fi: Hyödyllisiä ehdotuksia, noin 5–8 päivässä
fr: Suggestions utiles, environ 5 à 8 par jour
he: הצעות מועילות, בערך 5–8 ביום
hi: उपयोगी सुझाव, लगभग 5–8 प्रतिदिन
hr: Korisni prijedlozi, otprilike 5–8 dnevno
hu: Hasznos javaslatok, naponta kb. 5–8
id: Saran yang berguna, sekitar 5–8 sehari
it: Suggerimenti utili, circa 5–8 al giorno
ja: 役立つ提案、1日に約5〜8件
kn: ಉಪಯುಕ್ತ ಸಲಹೆಗಳು, ದಿನಕ್ಕೆ ಸುಮಾರು 5–8
ko: 유용한 제안, 하루 약 5–8개
lt: Naudingi pasiūlymai, apie 5–8 per dieną
lv: Noderīgi ieteikumi, aptuveni 5–8 dienā
mk: Корисни предлози, околу 5–8 дневно
mr: उपयुक्त सूचना, दिवसाला सुमारे 5–8
ms: Cadangan berguna, lebih kurang 5–8 sehari
nl: Nuttige suggesties, ongeveer 5–8 per dag
no: Nyttige forslag, omtrent 5–8 per dag
pl: Przydatne sugestie, około 5–8 dziennie
pt: Sugestões úteis, cerca de 5–8 por dia
ro: Sugestii utile, cam 5–8 pe zi
ru: Полезные подсказки, около 5–8 в день
sk: Užitočné návrhy, asi 5–8 denne
sl: Koristni predlogi, približno 5–8 na dan
sr: Корисни предлози, отприлике 5–8 дневно
sv: Användbara förslag, ungefär 5–8 om dagen
ta: பயனுள்ள பரிந்துரைகள், நாளுக்கு சுமார் 5–8
te: ఉపయోగకరమైన సూచనలు, రోజుకు సుమారు 5–8
th: คำแนะนำที่มีประโยชน์ ประมาณ 5–8 รายการต่อวัน
tl: Mga kapaki-pakinabang na suhestiyon, mga 5–8 sa isang araw
tr: Yararlı öneriler, günde yaklaşık 5–8
uk: Корисні пропозиції, приблизно 5–8 на день
ur: مفید تجاویز، تقریباً روزانہ 5–8
vi: Gợi ý hữu ích, khoảng 5–8 mỗi ngày
zh: 有用的建议，每天约 5–8 条
