Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Analyzing your data…
ar: جارٍ تحليل بياناتك…
be: Аналіз вашых даных…
bg: Анализиране на вашите данни…
bn: আপনার ডেটা বিশ্লেষণ করছি…
bs: Analiza vaših podataka u toku…
ca: Analitzant les teves dades…
cs: Analyzuji vaše data…
da: Analyserer dine data
de: Analyse deiner Daten
el: Ανάλυση των δεδομένων σας…
es: Analizando tus datos…
et: Teie andmete analüüsimine…
fa: در حال تجزیه و تحلیل داده‌های شما…
fi: Analysoidaan tietojasi…
fr: Analyse de vos données…
he: ניתוח הנתונים שלך…
hi: आपके डेटा का विश्लेषण हो रहा है…
hr: Analiziranje tvojih podataka…
hu: Adataid elemzése…
id: Menganalisis data Anda…
it: Analisi dei tuoi dati…
ja: データを分析中…
kn: ನಿಮ್ಮ ಡೇಟಾ ವಿಶ್ಲೇಷಣ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ…
ko: 데이터 분석 중…
lt: Analizuojami jūsų duomenys…
lv: Analizējam jūsu datus…
mk: Анализа на вашите податоци…
mr: आपल्या डेटा विश्लेषण करत आहे…
ms: Menganalisis data anda…
nl: Je gegevens analyseren…
no: Analyserer dataene dine…
pl: Analizowanie Twoich danych…
pt: Analisando seus dados…
ro: Se analizează datele tale…
ru: Анализ ваших данных…
sk: Analyzujú sa vaše údaje
sl: Analiza vaših podatkov…
sr: Анализирам ваше податке…
sv: Analyserar dina data…
ta: உங்கள் தரவை பகுப்பாய்வு செய்யப்படுகிறது…
te: మీ డేటాను విశ్లేషించుచున్నారు…
th: กำลังวิเคราะห์ข้อมูลของคุณ…
tl: Sinusuri ang iyong data…
tr: Verileriniz analiz ediliyor…
uk: Аналіз ваших даних…
ur: آپ کے ڈیٹا کا تجزیہ جاری ہے…
vi: Đang phân tích dữ liệu của bạn…
zh: 正在分析您的数据…

source: Clean disconnect
ar: قطع اتصال نظيف
be: Чыстае адлучэнне
bg: Чисто прекъсване
bn: পরিষ্কার সংযোগ বিচ্ছিন্ন
bs: Čist prekid veze
ca: Desconnexió neta
cs: Čisté odpojení
da: Ren afbrydelse
de: Saubere Trennung
el: Καθαρή αποσύνδεση
es: Desconexión limpia
et: Puhas katkestus
fa: قطع تمیز
fi: Puhdas katkaisu
fr: Déconnexion propre
he: ניתוק נקי
hi: स्वच्छ डिस्कनेक्ट
hr: Čist prekid
hu: Tiszta lecsatlakozás
id: Pemutusan bersih
it: Disconnessione pulita
ja: 正常切断
kn: ಸ್ವಚ್ಛ ವಿಚ್ಛೇದನ
ko: 정상 연결 해제
lt: Švarus atjungimas
lv: Tīra atvienošana
mk: Чисто разединување
mr: स्वच्छ डिस्कनेक्ट
ms: Pemutusan bersih
nl: Schone ontkoppeling
no: Ren frakobling
pl: Czyste rozłączenie
pt: Desconexão limpa
ro: Deconectare curată
ru: Чистое отключение
sk: Čisté odpojenie
sl: Čista prekinitev
sr: Чист прекид
sv: Ren frånkoppling
ta: சுத்த விலக்குதல்
te: శుభ్ర డిస్‌కనెక్ట్
th: ตัดการเชื่อมต่อปกติ
tr: Temiz bağlantı kesme
uk: Чисте відключення
ur: صاف ڈسکنیکٹ
vi: Ngắt kết nối sạch
zh: 正常断开

# siriIndexSetting
source: Use Omi with Siri & Apple Intelligence
es: Usar Omi con Siri y Apple Intelligence
fr: Utiliser Omi avec Siri et Apple Intelligence
ja: SiriとApple IntelligenceでOmiを使用
ko: Siri 및 Apple Intelligence와 함께 Omi 사용
pt: Usar Omi com Siri e Apple Intelligence

source: App Name
be: Назва прыкладання
bn: অ্যাপের নাম
bs: Naziv aplikacije
fa: نام برنامه
he: שם האפליקציה
hr: Naziv Aplikacije
ja: アプリ名
kn: ಅ್ಯಪ್ ಹೆಸರು
mk: Име на апликација
mr: अॅप नाव
sl: Ime aplikacije
sr: Име апликације
ta: பயன்பாட்டின் பெயர்
te: అనువర్తన పేరు
ur: ایپ کا نام

# appIconLabel
source: App Icon
be: Значок прыкладання
bn: অ্যাপ আইকন
bs: Ikona aplikacije
fa: نماد برنامه
he: אייקון אפליקציה
hr: Ikona aplikacije
ja: アプリアイコン
kn: ಅಪ್ಲಿಕೇಶನ ಐಕನ್
mk: Икона на апликација
mr: अॅप आयकन
sl: Ikona aplikacije
sr: Икона апликације
ta: பயன்பாட்டு ஐகான்
te: యాప్ చిహ్నం
ur: ایپ آئیکن

source: Client ID
ar: معرف العميل
be: ID клієнта
bg: ID на клиент
bn: ক্লায়েন্ট ID
bs: ID klijenta
ca: ID de client
cs: ID klienta
da: Klient-ID
el: Αναγνωριστικό Πελάτη
et: Kliendi ID
fa: شناسه کلاینت
fi: Asiakas-ID
fr: ID client
he: מזהה לקוח
hr: ID klijenta
hu: Kliens azonosító
id: ID Klien
it: ID Cliente
ja: クライアントID
kn: ಗ್ರಾಹಕ ID
ko: 클라이언트 ID
lt: Kliento ID
lv: Klienta ID
mk: ID на клиент
mr: क्लायंट ID
ms: ID Klien
no: Klient-ID
pl: ID klienta
pt: ID do Cliente
ro: ID client
ru: ID клиента
sl: ID odjemalca
sv: Klient-ID
ta: ग्राहक ID
te: క్లায়েంట్ ID
tr: İstemci Kimliği
uk: ID клієнта
ur: کلائنٹ ID
vi: Mã Khách hàng

source: Client Secret
ar: سر العميل
be: Сакрэт клієнта
bg: Тайна на клиент
bn: ক্লায়েন্ট গোপনীয়তা
bs: Tajna klijenta
ca: Secret de client
cs: Tajný klíč klienta
da: Klient-hemmelighed
el: Μυστικό Πελάτη
et: Kliendi saladus
fa: رمز کلاینت
fi: Asiakassalaisuus
fr: Secret client
he: סוד לקוח
hr: Tajni ključ klijenta
hu: Kliens titok
id: Rahasia Klien
it: Segreto Cliente
ja: クライアントシークレット
kn: ಗ್ರಾಹಕ ಸ್ಥಾಪಿತ
ko: 클라이언트 시크릿
lt: Kliento paslaptis
lv: Klienta noslēpums
mk: Тајна на клиент
mr: क्लायंट गुप्त
ms: Rahsia Klien
nl: Client-geheim
no: Klienthemmelighet
pl: Sekret klienta
pt: Segredo do Cliente
ro: Secret client
ru: Секрет клиента
sl: Skrivnost odjemalca
sv: Klienthemlighet
ta: ग्राहक ரகசியம்
te: క్లయంట్ సీక్రెట్
tr: İstemci Gizli Anahtarı
uk: Секрет клієнта
ur: کلائنٹ خفیہ
vi: Mã Bí mật

source: Mind Map
ja: マインドマップ

# timePM
source: PM
ar: م
be: ВЧ
bg: сл.об.
bn: অপরাহ্ন
cs: odp.
da: EM
el: ΜΜ
fa: بعدازظهر
fi: IP
he: אחה״צ
hu: DU
ja: 午後
ko: 오후
mk: по пладне
ms: PTG
sr: ПМ
sv: EM
te: సాయంత్రం
tr: ÖS
uk: ПП
vi: CH
zh: 下午

# chatQuotaSubtitle
source: AI chat messages used with Omi this month.
ja: 今月 Omi で使用した AI チャットメッセージ数。

source: VAD Gate
ar: بوابة VAD
fa: دروازه VAD
he: שער VAD
ja: VADゲート
ko: VAD 게이트
ru: VAD-фильтр
uk: VAD-фільтр
zh: VAD 门控

# siriIndexSettingDescription
source: Allow Siri to find your conversations, memories, and tasks on this device. Turning this off removes them from Apple search.
es: Permite que Siri encuentre tus conversaciones, recuerdos y tareas en este dispositivo. Al desactivarlo, se eliminan de la búsqueda de Apple.
fr: Autorisez Siri à trouver vos conversations, souvenirs et tâches sur cet appareil. Désactiver cette option les supprime de la recherche Apple.
ja: Siriがこのデバイス上の会話、メモリー、タスクを検索できるようにします。オフにするとAppleの検索から削除されます。
ko: Siri가 이 기기에서 대화, 기억, 작업을 찾도록 허용합니다. 끄면 Apple 검색에서 삭제됩니다.
pt: Permita que a Siri encontre suas conversas, memórias e tarefas neste dispositivo. Desativar remove esses itens da busca da Apple.

# timeAM
source: AM
ar: ص
be: ПП
bg: пр.об.
bn: পূর্বাহ্ন
cs: dop.
da: FM
el: ΠΜ
fa: قبل‌ازظهر
fi: AP
he: בבוקר
hu: DE
ja: 午前
ko: 오전
mk: претпладне
ms: PG
sr: АМ
sv: FM
te: ఉదయం
tr: ÖÖ
uk: ДП
vi: SA
zh: 上午

# greetingWithName
source: {greeting}, {name}
ja: {greeting}、{name}さん
ko: {greeting}, {name}님
th: {greeting} คุณ{name}

# dataRateKbps
source: {rate} kbps
ar: {rate} كيلوبت/ث
be: {rate} кбіт/с
de: {rate} kbit/s
fa: {rate} کیلوبیت/ثانیه
fr: {rate} kbit/s
he: {rate} קילוביט/ש׳
ru: {rate} кбит/с
uk: {rate} кбіт/с

source: API URL
ar: رابط API
be: URL API
ca: URL de l'API
cs: URL API
el: URL API
es: URL API
fa: URL API
fr: URL de l'API
id: URL API
it: URL API
ms: URL API
pl: Adres URL API
pt: URL API
ro: URL API
ru: URL API
tr: API URL'si
uk: URL API
vi: URL API

source: Limitless
bn: সীমাহীন
da: Ubegrænset
fa: بی محدود
zh: 无限

# deviceDiagnosticsUploadDescription
source: Review the diagnostics JSON below. It includes your device identifier, connection history, battery readings, firmware diagnostics, and BLE events. No audio or transcripts are included.
de: Prüfe die Diagnosedaten im JSON unten. Sie enthalten Gerätekennung, Verbindungen, Akkuwerte, Firmwarediagnose und Bluetooth-Ereignisse. Audio und Transkripte sind nicht enthalten.
es: Revisa los datos de diagnóstico JSON que aparecen abajo. Incluyen el identificador del dispositivo, el historial de conexiones, la batería, el firmware y los eventos Bluetooth. No incluyen audio ni transcripciones.
fr: Vérifiez les données de diagnostic JSON ci-dessous. Elles incluent l’identifiant de l’appareil, les connexions, la batterie, le micrologiciel et les événements Bluetooth. Aucun audio ni transcription.
pt: Revise o JSON de diagnóstico abaixo. Ele inclui o identificador do dispositivo, histórico de conexão, bateria, firmware e eventos Bluetooth. Não inclui áudio nem transcrições.
vi: Xem lại dữ liệu chẩn đoán JSON bên dưới. Dữ liệu gồm mã thiết bị, lịch sử kết nối, pin, firmware và sự kiện Bluetooth. Không có âm thanh hay bản chép lời.

source: Send to support
de: An Support senden
es: Enviar a soporte
fr: Envoyer au support
pt: Enviar ao suporte
vi: Gửi cho bộ phận hỗ trợ

# deviceDiagnosticsTicket
source: Support ticket code
es: Código del ticket de soporte
fr: Code du ticket de support
pt: Código do chamado
vi: Mã hỗ trợ

# deviceDiagnosticsUploadFailed
source: Could not send diagnostics to support. Please try again.
de: Diagnosedaten konnten nicht gesendet werden. Bitte erneut versuchen.
es: No se pudieron enviar los datos de diagnóstico. Inténtalo de nuevo.
fr: Impossible d’envoyer les données de diagnostic. Réessayez.
pt: Não foi possível enviar o diagnóstico. Tente novamente.
vi: Không thể gửi dữ liệu chẩn đoán. Vui lòng thử lại.

source: MCP Server URL
be: URL MCP-сервера
bn: MCP সার্ভার URL
fa: آدرس سرور MCP
he: כתובת URL של שרת MCP
kn: MCP ಸರ್ವರ್ URL
mk: MCP сервер URL
mr: MCP सर्व्हर URL
sl: URL MCP strežnika
sr: MCP сервер УРЛ
ta: MCP சேவையக URL
te: MCP సర్వర్ URL
ur: MCP سرور URL

source: Google Search
bn: Google সার্চ
bs: Google pretraga
fa: جستجوی Google
he: חיפוש Google
hr: Google pretraga
mr: Google शोध
sl: Google iskanje
sr: Google претрага
ta: Google தேடல்
te: Google శోధన
ur: Google تلاش

# transcriptionSourceOmi
source: Omi
da: Kilde: Omi
id: Sumber Transkripsi: Omi

# txtFormat
source: TXT
da: TXT-format

# pdfFormat
source: PDF
da: PDF-format
