Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# timeout5MinutesDesc
source: End conversation after 5 minutes of silence
ar: إنهاء المحادثة بعد 5 دقائق من الصمت
be: Завяршыць разговор пасля 5 мінут цішыны
bg: Приключи разговор след 5 минути тишина
bn: 5 মিনিট নীরবতার পরে কথোপকথন শেষ করুন
bs: Završi razgovor nakon 5 minuta tišine
ca: Finalitzar conversa després de 5 minuts de silenci
cs: Ukončit konverzaci po 5 minutách ticha
da: Afslut samtale efter 5 minutters stilhed
de: Unterhaltung nach 5 Minuten Stille beenden
el: Τερματισμός συνομιλίας μετά από 5 λεπτά σιωπής
es: Terminar tras 5 minutos de silencio
et: Lõpeta vestlus pärast 5-minutilist vaikust
fa: گفتگو پس از 5 دقیقه سکوت پایان می‌یابد
fi: Lopeta keskustelu 5 minuutin hiljaisuuden jälkeen
fr: Terminer la conversation après 5 minutes de silence
he: סיים שיחה לאחר 5 דקות של שקט
hi: 5 मिनट के मौन के बाद समाप्त
hr: Završi razgovor nakon 5 minuta tišine
hu: Beszélgetés befejezése 5 perc csend után
id: Akhiri percakapan setelah 5 menit keheningan
it: Termina conversazione dopo 5 minuti di silenzio
ja: 5分の無音で会話を終了
kn: 5 ನಿಮಿಷ ಸಂಭಾಷಣೆಯ ನಂತರ ಕೊನೆಗೊಳಿಸಿ
ko: 5분간 침묵 후 대화 종료
lt: Baigti pokalbį po 5 minučių tylos
lv: Beigt sarunu pēc 5 minūšu klusuma
mk: Завршете разговор по 5 минути тишина
mr: 5 मिनिटे शांतताकाल अंतर्गत संभाषण समाप्त करा
ms: Tamatkan perbualan selepas 5 minit senyap
nl: Gesprek beëindigen na 5 minuten stilte
no: Avslutt samtale etter 5 minutters stillhet
pl: Zakończ rozmowę po 5 minutach ciszy
pt: Terminar após 5 minutos de silêncio
ro: Încheie conversația după 5 minute de tăcere
ru: Завершить разговор после 5 минут тишины
sk: Ukončiť konverzáciu po 5 minútach ticha
sl: Konči pogovor po 5 minutah tišine
sr: Заврши разговор после 5 минута тишине
sv: Avsluta konversation efter 5 minuters tystnad
ta: 5 நிமிடங்கள் மூச்சின்மையின் பிறகு உரையாடலைத் முடிக்கவும்
te: 5 నిమిషాల నిశ్శబ్దం తర్వాత సంభాషణను ముగించండి
th: สิ้นสุดบทสนทนาหลังจากเงียบ 5 นาที
tl: Pagtatapos ng pag-usap pagkatapos ng 5 minuto ng kalmado
tr: 5 dakika sessizlikten sonra konuşmayı sonlandır
uk: Завершити розмову після 5 хвилин тиші
ur: 5 منٹ کی خاموشی کے بعد بات چیت ختم کریں
vi: Kết thúc cuộc trò chuyện sau 5 phút im lặng
zh: 静音 5 分钟后结束

# msgUploadFileFailed
source: Failed to upload file, please try again later
ar: فشل تحميل الملف، يرجى المحاولة مرة أخرى لاحقاً
be: Не вдалося загрузіць файл, спрабуйце яшчэ раз позней
bg: Качването на файла се провали, моля опитайте отново по-късно
bn: ফাইল আপলোড করতে ব্যর্থ, দয়া করে পরে আবার চেষ্টা করুন
bs: Greška pri učitavanju datoteke, molimo pokušajte ponovo kasnije
ca: No s'ha pogut pujar el fitxer, si us plau torneu-ho a provar més tard
cs: Nahrávání souboru se nezdařilo, zkuste to prosím později
da: Kunne ikke uploade fil, prøv venligst igen senere
de: Datei-Upload fehlgeschlagen, bitte versuchen Sie es später erneut
el: Η μεταφόρτωση αρχείου απέτυχε, παρακαλώ δοκιμάστε ξανά αργότερα
es: Error al subir el archivo, por favor inténtelo más tarde
et: Faili üleslaadimine ebaõnnestus, palun proovige hiljem uuesti
fa: بارگذاری فایل ناموفق بود، لطفاً بعداً دوباره تلاش کنید
fi: Tiedoston lataus epäonnistui, yritä myöhemmin uudelleen
fr: Échec du téléchargement du fichier, veuillez réessayer plus tard
he: כישלון בהעלאת קובץ, אנא נסה שוב מאוחר יותר
hi: फ़ाइल अपलोड विफल, कृपया बाद में पुनः प्रयास करें
hr: Učitavanje datoteke nije uspjelo, molim vas pokušajte kasnije
hu: A fájl feltöltése sikertelen, kérjük próbálja újra később
id: Gagal mengunggah file
it: Caricamento file fallito, si prega di riprovare più tardi
ja: ファイルのアップロードに失敗しました。後でもう一度お試しください
kn: ಫೈಲ್ ನೇಮಿ ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ
ko: 파일 업로드 실패, 나중에 다시 시도해 주세요
lt: Failo įkėlimas nepavyko, bandykite vėliau
lv: Faila augšupielāde neizdevās, lūdzu mēģiniet vēlāk
mk: Неуспешна подигање на датотека, ве молиме обидете се подоцна
mr: फाइल अपलोड करण्यात अयशस्वी, कृपया नंतर पुन्हा प्रयत्न करा
ms: Gagal memuat naik fail, sila cuba lagi kemudian
nl: Bestand uploaden mislukt, probeer het later opnieuw
no: Kunne ikke laste opp fil, vennligst prøv igjen senere
pl: Nie udało się przesłać pliku, spróbuj ponownie później
pt: Falha ao enviar arquivo, por favor tente novamente mais tarde
ro: Încărcarea fișierului a eșuat, vă rugăm să încercați din nou mai târziu
ru: Не удалось загрузить файл, попробуйте позже
sk: Nahrávanie súboru zlyhalo
sl: Nalaganje datoteke ni uspelo, prosimo, poskusite ponovno pozneje
sr: Неуспешно отпремање датотеке, молим покушајте касније
sv: Kunde inte ladda upp fil, försök igen senare
ta: கோப்பு பதிவேற்ற தோல்வியுற்றது, பின்னர் மீண்டும் முயற்சிக்கவும்
te: ఫైల్‌ను ఎక్సచేంజ్ చేయడానికి విఫలమైంది, దయచేసి తరువాత ప్రయత్నించండి
th: อัปโหลดไฟล์ล้มเหลว กรุณาลองอีกครั้งในภายหลัง
tl: Nabigo ang pag-upload ng file, mangyaring subukan ulit mamaya
tr: Dosya yüklenemedi, lütfen daha sonra tekrar deneyin
uk: Не вдалося завантажити файл, спробуйте пізніше
ur: فائل اپ لوڈ میں ناکام، براہ کرم بعد میں دوبارہ کوشش کریں
vi: Không thể tải lên tệp
zh: 文件上传失败，请稍后重试

# thirteenMonthsCoverage
source: You'll get 13 months of coverage total (current month + 12 months annual)
ar: ستحصل على تغطية إجمالية لمدة 13 شهراً (الشهر الحالي + 12 شهراً سنوياً)
be: Вы атрымаеце 13 месяцаў пакрыцця ў сумме (бягучы месяц + 12 месяцаў гадавай)
bg: Ще получите общо 13 месеца покритие (текущ месец + 12 месеца годишно)
bn: আপনি মোট ১৩ মাসের কভারেজ পাবেন (বর্তমান মাস + ১২ মাসের বার্ষিক)
bs: Dobit ćete 13 mjeseci pokrića ukupno (trenutni mjesec + 12 mjeseci godišnjeg)
ca: Obtindràs 13 mesos de cobertura en total (mes actual + 12 mesos anuals)
cs: Získáte celkem 13 měsíců pokrytí (aktuální měsíc + 12 měsíců ročně)
da: Du får 13 måneders dækning i alt (nuværende måned + 12 måneder årligt)
de: Sie erhalten insgesamt 13 Monate Abdeckung (aktueller Monat + 12 Monate jährlich)
el: Θα λάβετε συνολικά 13 μήνες κάλυψης (τρέχων μήνας + 12 μήνες ετησίως)
es: Obtendrás 13 meses de cobertura en total (mes actual + 12 meses anuales)
et: Saate kokku 13 kuud katvust (praegune kuu + 12 kuud aastas)
fa: شما 13 ماه پوشش کل خواهید داشت (ماه فعلی + 12 ماه سالانه)
fi: Saat yhteensä 13 kuukauden kattavuuden (nykyinen kuukausi + 12 kuukautta vuosittain)
fr: Vous bénéficierez de 13 mois de couverture au total (mois en cours + 12 mois annuels)
he: תקבל 13 חודשים של כיסוי בסך הכל (חודש נוכחי + 12 חודשים שנתיים)
hi: आपको कुल 13 महीने की कवरेज मिलेगी (वर्तमान महीना + 12 महीने वार्षिक)
hr: Dobit ćete ukupno 13 mjeseci pokrivanja (trenutni mjesec + 12 mjeseci godišnje)
hu: Összesen 13 hónap lefedettséget kap (jelenlegi hónap + 12 hónap éves)
id: Anda akan mendapatkan total 13 bulan cakupan (bulan ini + 12 bulan tahunan)
it: Avrai 13 mesi di copertura totale (mese corrente + 12 mesi annuali)
ja: 合計13ヶ月の保障を受けられます（当月 + 年間12ヶ月）
kn: ನೀವು ಒಟ್ಟು 13 ತಿಂಗಳ ವ್ಯಾಪ್ತಿ ಪಡೆಯುತ್ತೀರಿ (ಪ್ರಸ್ತುತ ತಿಂಗಳು + 12 ತಿಂಗಳ ವಾರ್ಷಿಕ)
ko: 총 13개월의 혜택을 받게 됩니다 (현재 월 + 연간 12개월)
lt: Gausite iš viso 13 mėnesių aprėptį (dabartinis mėnuo + 12 mėnesių per metus)
lv: Jūs saņemsiet kopumā 13 mēnešu segumu (pašreizējais mēnesis + 12 mēneši gadā)
mk: Ќе добиете вкупно 13 месеци покриеност (тековен месец + 12 месеци годишно)
mr: आपल्याला एकूण १३ महिन्यांचा कव्हरेज मिळेल (सध्याचा महिना + १२ महिने वार्षिक)
ms: Anda akan mendapat liputan 13 bulan secara keseluruhan (bulan semasa + 12 bulan tahunan)
nl: U krijgt in totaal 13 maanden dekking (huidige maand + 12 maanden jaarlijks)
no: Du får totalt 13 måneders dekning (nåværende måned + 12 måneder årlig)
pl: Otrzymasz łącznie 13 miesięcy ochrony (bieżący miesiąc + 12 miesięcy rocznie)
pt: Você terá 13 meses de cobertura no total (mês atual + 12 meses anuais)
ro: Veți primi în total 13 luni de acoperire (luna curentă + 12 luni anual)
ru: Вы получите 13 месяцев покрытия (текущий месяц + 12 месяцев годовой подписки)
sk: Získate celkom 13 mesiacov pokrytia (aktuálny mesiac + 12 mesiacov ročne)
sl: Boste dobili skupno 13 mesecev pokritja (trenutni mesec + 12 mesecev letnega)
sr: Добићете укупно 13 месеци покривености (тренутни месец + 12 месеци годишње)
sv: Du får totalt 13 månaders täckning (nuvarande månad + 12 månader årligen)
ta: மொத்தமாக 13 மாதத்திற்கான கவரேஜ் கிடைக்கும் (தற்போதைய மாதம் + 12 மாத ஆண்டு)
te: మీకు మొత్తం 13 నెలల కవరేజీ లభిస్తుంది (ప్రస్తుత నెల + 12 నెల వార్షిక)
th: คุณจะได้รับความคุ้มครองรวม 13 เดือน (เดือนปัจจุบัน + 12 เดือนรายปี)
tl: Makakakuha ka ng kabuuang 13 buwan ng coverage (kasalukuyang buwan + 12 buwan annual)
tr: Toplamda 13 aylık kapsam alacaksınız (mevcut ay + 12 ay yıllık)
uk: Ви отримаєте 13 місяців покриття загалом (поточний місяць + 12 місяців річної підписки)
ur: آپ کو کل 13 ماہ کا احاطہ ملے گا (موجودہ ماہ + 12 ماہ سالانہ)
vi: Bạn sẽ nhận được tổng cộng 13 tháng bảo hiểm (tháng hiện tại + 12 tháng hàng năm)
zh: 您将获得总共13个月的保障（当前月份 + 12个月年度）

# reportMessageConfirm
source: Report this message?
ar: الإبلاغ عن هذه الرسالة؟
be: Паскардзіцца на гэта паведамленне?
bg: Да докладвате ли това съобщение?
bn: এই বার্তাটি রিপোর্ট করবেন?
bs: Prijaviti ovu poruku?
ca: Vols denunciar aquest missatge?
cs: Nahlásit tuto zprávu?
da: Rapportér denne besked?
de: Diese Nachricht melden?
el: Αναφορά αυτού του μηνύματος;
es: ¿Denunciar este mensaje?
et: Kas teatada sellest sõnumist?
fa: این پیام گزارش شود؟
fi: Ilmoitetaanko tästä viestistä?
fr: Signaler ce message ?
he: לדווח על ההודעה הזו?
hi: इस संदेश की रिपोर्ट करें?
hr: Prijaviti ovu poruku?
hu: Jelented ezt az üzenetet?
id: Laporkan pesan ini?
it: Segnalare questo messaggio?
ja: このメッセージを報告しますか？
kn: ಈ ಸಂದೇಶವನ್ನು ವರದಿ ಮಾಡುವುದೇ?
ko: 이 메시지를 신고하시겠습니까?
lt: Pranešti apie šią žinutę?
lv: Ziņot par šo ziņu?
mk: Да се пријави оваа порака?
mr: हा संदेश नोंदवायचा?
ms: Laporkan mesej ini?
nl: Dit bericht melden?
no: Rapportere denne meldingen?
pl: Zgłosić tę wiadomość?
pt: Denunciar esta mensagem?
ro: Raportezi acest mesaj?
ru: Пожаловаться на это сообщение?
sk: Nahlásiť túto správu?
sl: Prijavim to sporočilo?
sr: Пријавити ову поруку?
sv: Rapportera det här meddelandet?
ta: இந்தச் செய்தியைப் புகாரளிக்கவா?
te: ఈ సందేశాన్ని నివేదించాలా?
th: รายงานข้อความนี้ไหม?
tl: I-report ang mensaheng ito?
tr: Bu mesaj bildirilsin mi?
uk: Поскаржитися на це повідомлення?
ur: اس پیغام کی اطلاع دیں؟
vi: Báo cáo tin nhắn này?
zh: 举报这条消息？

# deletePersonConfirmation
source: This removes {name}'s voice samples and can't be undone. Their lines in past conversations become unnamed speakers.
ar: يؤدي هذا إلى إزالة عيّنات صوت {name} ولا يمكن التراجع عنه. تصبح عباراته في المحادثات السابقة متحدثين بلا أسماء.
be: Гэта выдаліць узоры голасу {name}, і гэта нельга адмяніць. Рэплікі ў мінулых размовах стануць безыменнымі гаворцамі.
bg: Това премахва гласовите проби на {name} и не може да бъде отменено. Репликите в минали разговори стават безименни говорители.
bn: এটি {name}-এর ভয়েস স্যাম্পল সরিয়ে দেবে এবং পূর্বাবস্থায় ফেরানো যাবে না। আগের কথোপকথনে তাদের বক্তব্য নামহীন বক্তা হিসেবে থাকবে।
bs: Ovo uklanja uzorke glasa osobe {name} i ne može se poništiti. Replike u prošlim razgovorima postaju neimenovani govornici.
ca: Això elimina les mostres de veu de {name} i no es pot desfer. Les seves intervencions en converses anteriors passen a ser parlants sense nom.
cs: Tím se odstraní hlasové vzorky osoby {name} a nelze to vrátit zpět. Repliky v minulých konverzacích se stanou nepojmenovanými mluvčími.
da: Dette fjerner {name}s stemmeprøver og kan ikke fortrydes. Replikkerne i tidligere samtaler bliver til unavngivne talere.
de: Dadurch werden die Stimmproben von {name} entfernt. Das lässt sich nicht rückgängig machen. Die Beiträge in früheren Gesprächen werden zu unbenannten Sprechern.
el: Αυτό αφαιρεί τα δείγματα φωνής για {name} και δεν μπορεί να αναιρεθεί. Οι ατάκες σε παλαιότερες συζητήσεις γίνονται ανώνυμοι ομιλητές.
es: Esto elimina las muestras de voz de {name} y no se puede deshacer. Sus intervenciones en conversaciones anteriores pasan a ser hablantes sin nombre.
et: See eemaldab isiku {name} häälenäidised ja seda ei saa tagasi võtta. Tema read varasemates vestlustes muutuvad nimetuteks kõnelejateks.
fa: این کار نمونه‌های صدای {name} را حذف می‌کند و قابل بازگشت نیست. گفته‌های او در گفتگوهای قبلی به گوینده‌های بی‌نام تبدیل می‌شود.
fi: Tämä poistaa henkilön {name} ääninäytteet, eikä sitä voi perua. Hänen repliikkinsä aiemmissa keskusteluissa muuttuvat nimettömiksi puhujiksi.
fr: Cela supprime les échantillons vocaux de {name} et ne peut pas être annulé. Ses répliques dans les conversations passées deviennent des interlocuteurs sans nom.
he: פעולה זו מסירה את דגימות הקול של {name} ואי אפשר לבטל אותה. הדברים שנאמרו בשיחות קודמות יהפכו לדוברים ללא שם.
hi: इससे {name} के आवाज़ के नमूने हट जाएंगे और इसे पूर्ववत नहीं किया जा सकता। पिछली बातचीतों में उनकी बातें बिना नाम वाले वक्ता बन जाएंगी।
hr: Ovo uklanja uzorke glasa osobe {name} i ne može se poništiti. Replike u prošlim razgovorima postaju neimenovani govornici.
hu: Ez eltávolítja {name} hangmintáit, és nem vonható vissza. A korábbi beszélgetésekben elhangzott mondatai névtelen beszélőkké válnak.
id: Tindakan ini menghapus sampel suara {name} dan tidak dapat dibatalkan. Ucapannya di percakapan sebelumnya menjadi pembicara tanpa nama.
it: Questo rimuove i campioni vocali di {name} e non può essere annullato. Le sue battute nelle conversazioni passate diventano interlocutori senza nome.
ja: {name}さんの音声サンプルが削除され、元に戻せません。過去の会話での発言は名前のない話者になります。
kn: ಇದು {name} ಅವರ ಧ್ವನಿ ಮಾದರಿಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾಗುವುದಿಲ್ಲ. ಹಿಂದಿನ ಸಂಭಾಷಣೆಗಳಲ್ಲಿನ ಅವರ ಮಾತುಗಳು ಹೆಸರಿಲ್ಲದ ಮಾತನಾಡುವವರಾಗುತ್ತವೆ.
ko: {name}님의 음성 샘플이 삭제되며 되돌릴 수 없습니다. 지난 대화에서 이 사람의 발언은 이름 없는 화자로 바뀝니다.
lt: Tai pašalins asmens {name} balso pavyzdžius ir to atšaukti negalima. Replikos ankstesniuose pokalbiuose taps be vardo kalbėtojais.
lv: Tas noņem personas {name} balss paraugus, un to nevar atsaukt. Replikas iepriekšējās sarunās kļūs par bezvārda runātājiem.
mk: Ова ги отстранува гласовните примероци на {name} и не може да се врати. Репликите во минатите разговори стануваат безимени говорници.
mr: यामुळे {name} यांचे आवाजाचे नमुने काढले जातील आणि हे पूर्ववत करता येणार नाही. मागील संभाषणांमधील त्यांचे बोलणे नाव नसलेले वक्ते बनेल.
ms: Ini akan mengalih keluar sampel suara {name} dan tidak boleh dibuat asal. Ucapannya dalam perbualan lalu menjadi penutur tanpa nama.
nl: Hiermee worden de stemsamples van {name} verwijderd. Dit kan niet ongedaan worden gemaakt. De uitspraken in eerdere gesprekken worden naamloze sprekers.
no: Dette fjerner stemmeprøvene til {name} og kan ikke angres. Replikkene i tidligere samtaler blir til navnløse talere.
pl: Spowoduje to usunięcie próbek głosu osoby {name} i nie można tego cofnąć. Wypowiedzi w dawnych rozmowach staną się nienazwanymi rozmówcami.
pt: Isso remove as amostras de voz de {name} e não pode ser desfeito. As falas em conversas passadas viram falantes sem nome.
ro: Aceasta elimină mostrele vocale ale persoanei {name} și nu poate fi anulată. Replicile din conversațiile trecute devin vorbitori fără nume.
ru: Это удалит образцы голоса {name}, и отменить это нельзя. Реплики в прошлых разговорах станут безымянными говорящими.
sk: Tým sa odstránia hlasové vzorky osoby {name} a nedá sa to vrátiť späť. Repliky v minulých konverzáciách sa stanú nepomenovanými rečníkmi.
sl: S tem odstranite glasovne vzorce osebe {name}, dejanja ni mogoče razveljaviti. Izjave v preteklih pogovorih postanejo neimenovani govorci.
sr: Ово уклања узорке гласа особе {name} и не може се поништити. Реплике у прошлим разговорима постају неименовани говорници.
sv: Detta tar bort {name}s röstprover och kan inte ångras. Replikerna i tidigare samtal blir namnlösa talare.
ta: இது {name} இன் குரல் மாதிரிகளை நீக்கும்; இதைச் செயல்தவிர்க்க முடியாது. கடந்த உரையாடல்களில் அவர்களின் பேச்சு பெயரற்ற பேச்சாளர்களாக மாறும்.
te: ఇది {name} వాయిస్ నమూనాలను తొలగిస్తుంది, దీన్ని రద్దు చేయలేరు. గత సంభాషణలలో వారి మాటలు పేరు లేని వక్తలుగా మారతాయి.
th: การดำเนินการนี้จะลบตัวอย่างเสียงของ {name} และย้อนกลับไม่ได้ คำพูดในบทสนทนาที่ผ่านมาจะกลายเป็นผู้พูดที่ไม่มีชื่อ
tl: Aalisin nito ang mga voice sample ni {name} at hindi na ito maibabalik. Ang mga sinabi niya sa mga nakaraang usapan ay magiging mga speaker na walang pangalan.
tr: Bu, {name} adlı kişinin ses örneklerini kaldırır ve geri alınamaz. Geçmiş konuşmalardaki sözleri adsız konuşmacılara dönüşür.
uk: Це видалить зразки голосу {name}, і скасувати це не можна. Репліки в минулих розмовах стануть безіменними мовцями.
ur: یہ {name} کے آواز کے نمونے ہٹا دیتا ہے اور اسے واپس نہیں کیا جا سکتا۔ ماضی کی گفتگوؤں میں ان کے جملے بے نام مقررین بن جاتے ہیں۔
vi: Thao tác này sẽ xóa các mẫu giọng nói của {name} và không thể hoàn tác. Lời họ nói trong các cuộc trò chuyện trước sẽ thành người nói không tên.
zh: 这将删除 {name} 的声音样本，且无法撤销。其在过往对话中的发言将变为未命名的说话人。

# failedToCreateApiKey
source: Failed to create provider API key: {error}
ar: فشل إنشاء مفتاح API للمزود: {error}
be: Не ўдалася стварыць API ключ пастаўшчыка: {error}
bg: Неуспешно създаване на API ключ на доставчика: {error}
bn: প্রদানকারী API চাবি তৈরি করতে ব্যর্থ: {error}
bs: Stvaranje API ključa pružatelja nije uspjelo: {error}
ca: Error en crear la clau API del proveïdor: {error}
cs: Nepodařilo se vytvořit API klíč poskytovatele: {error}
da: Kunne ikke oprette udbyderens API-nøgle: {error}
de: Fehler beim Erstellen des Anbieter-API-Schlüssels: {error}
el: Αποτυχία δημιουργίας κλειδιού API παρόχου: {error}
es: Error al crear la clave API del proveedor: {error}
et: Teenusepakkuja API võtme loomine ebaõnnestus: {error}
fa: ایجاد کلید API ارائه‌دهنده ناموفق بود: {error}
fi: Palveluntarjoajan API-avaimen luominen epäonnistui: {error}
fr: Échec de la création de la clé API du fournisseur : {error}
he: יצירת מפתח API של ספק נכשלה: {error}
hi: प्रदाता API कुंजी बनाने में विफल: {error}
hr: Neuspješna kreiranja ključa API davatelja: {error}
hu: Nem sikerült létrehozni a szolgáltató API-kulcsát: {error}
id: Gagal membuat kunci API penyedia: {error}
it: Impossibile creare la chiave API del provider: {error}
ja: プロバイダーAPIキーの作成に失敗しました: {error}
kn: ಪೂರೈಕೆದಾರ API ಕೀ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 공급자 API 키 생성 실패: {error}
lt: Nepavyko sukurti tiekėjo API rakto: {error}
lv: Neizdevās izveidot pakalpojumu sniedzēja API atslēgu: {error}
mk: Неуспешно создавање на добавувач API клуч: {error}
mr: प्रदाता API की तयार करण्यास अपयश आली: {error}
ms: Gagal mencipta kunci API pembekal: {error}
nl: Kan provider API-sleutel niet maken: {error}
no: Kunne ikke opprette leverandør-API-nøkkel: {error}
pl: Nie udało się utworzyć klucza API dostawcy: {error}
pt: Falha ao criar chave API do provedor: {error}
ro: Nu s-a putut crea cheia API a furnizorului: {error}
ru: Не удалось создать API-ключ провайдера: {error}
sk: Nepodarilo sa vytvoriť API kľúč poskytovateľa: {error}
sl: Neuspešna ustvaritev ključa API ponudnika: {error}
sr: Неуспешно стварање API кључа провајдера: {error}
sv: Kunde inte skapa leverantörens API-nyckel: {error}
ta: வழங்குநர் API விசையை உருவாக்க தவறிவிட்டது: {error}
te: ప్రొవైడర్ API కీని సృష్టించటానికి విఫలమైంది: {error}
th: ไม่สามารถสร้างคีย์ API ของผู้ให้บริการ: {error}
tl: Failed na lumikha ng provider API key: {error}
tr: Sağlayıcı API anahtarı oluşturulamadı: {error}
uk: Не вдалося створити API-ключ провайдера: {error}
ur: فراہم کنندہ API کلید بنانا ناکام: {error}
vi: Không thể tạo khóa API nhà cung cấp: {error}
zh: 创建提供商API密钥失败: {error}

# tipStableInternet
source: Stable internet speeds up cloud uploads
ar: اتصال إنترنت مستقر يسرّع الرفع السحابي
be: Стабільны Інтэрнэт паскарае загрузку ў облако
bg: Стабилен интернет ускорява качването в облака
bn: স্থিতিশীল ইন্টারনেট ক্লাউড আপলোড গতি বাড়ায়
bs: Stabilni internet ubrzava cloud učitavanja
ca: Un internet estable accelera les pujades al núvol
cs: Stabilní internet urychluje nahrávání do cloudu
da: Stabilt internet fremskynder cloud-uploads
de: Stabiles Internet beschleunigt Cloud-Uploads
el: Σταθερό διαδίκτυο επιταχύνει τις μεταφορτώσεις στο cloud
es: Internet estable acelera las subidas a la nube
et: Stabiilne internet kiirendab pilveüleslaadimist
fa: سرعات اینترنت پایدار بارگذاری ابری را تسریع می‌کند
fi: Vakaa internet nopeuttaa pilveen lataamista
fr: Un internet stable accélère les envois vers le cloud
he: אינטרנט יציב מאיץ העלאות לענן
hi: स्थिर इंटरनेट क्लाउड अपलोड तेज़ करता है
hr: Stabilan internet ubrzava učitavanje u oblak
hu: Stabil internet gyorsítja a felhőbe feltöltést
id: Internet stabil mempercepat unggahan cloud
it: Internet stabile velocizza i caricamenti cloud
ja: 安定したインターネットでクラウドアップロードが高速化します
kn: ನಿರ್ಬಂಧಿತ ಇಂಟರನೆಟ್ ಮೋ cloud ಅಪ್‌ಲೋಡ್‌ಗಳನ್ನು ತೇಜಸ್ವಿ
ko: 안정적인 인터넷으로 클라우드 업로드 속도 향상
lt: Stabilus internetas pagreitina įkėlimą į debesį
lv: Stabils internets paātrina mākoņa augšupielādi
mk: Стабилна интернет брзина го забрзува облачното ископување
mr: स्थिर इंटरनेट क्लाउड अपलोड गती वाढवतो
ms: Internet stabil mempercepatkan muat naik awan
nl: Stabiel internet versnelt cloud-uploads
no: Stabilt internett fremskynder skyopplasting
pl: Stabilny internet przyspiesza przesyłanie do chmury
pt: Internet estável acelera uploads para a nuvem
ro: Internetul stabil accelerează încărcarea în cloud
ru: Стабильный интернет ускоряет загрузку в облако
sk: Stabilný internet urýchľuje nahrávanie do cloudu
sl: Stabilno interneto hitrejše nalaganje v oblak
sr: Стабилна интернет брзина убрзава облачна слања
sv: Stabilt internet snabbar upp molnuppladdningar
ta: நிலையான இணையம் cloud பதிவேற்றத்தை வேகமாக்குகிறது
te: స్థిరమైన ఇంటర్నెట్ క్లౌడ్ అప్‌లోడ్‌లను వేగవంతం చేస్తుంది
th: อินเทอร์เน็ตที่เสถียรช่วยให้อัปโหลดคลาวด์เร็วขึ้น
tl: Ang stable internet ay nagpapabilis ng cloud uploads
tr: Kararlı internet bulut yüklemelerini hızlandırır
uk: Стабільний інтернет прискорює завантаження в хмару
ur: مستحکم انٹرنیٹ کلاؤڈ اپ لوڈز کو تیز کرتا ہے
vi: Internet ổn định giúp tải lên đám mây nhanh hơn
zh: 稳定的网络可加快云上传速度

# weekdayTue
source: Tue
ar: الثلاثاء
be: Вт
bg: Вт
bn: মঙ্গল
bs: Uto
ca: Dt
cs: Út
da: Tir
de: Di
el: Τρί
es: Mar
et: Tei
fa: سه‌شنبه
fi: Ti
fr: Mar
he: ג'
hi: मंगल
hr: Uto
hu: Kedd
id: Sel
it: Mar
ja: 火
kn: ಮ
ko: 화
lt: An
lv: Ot
mk: Вто
mr: मंगळ
ms: Sel
nl: Di
no: Tir
pl: Wt
pt: Ter
ro: Mar
ru: Вт
sk: Ut
sl: Tor
sr: Ут
sv: Tis
ta: செவ்
te: మంగళవారం
th: อ.
tl: Mar
tr: Sal
uk: Вт
ur: منگل
vi: T3
zh: 周二

source: Live Transcript
ar: النص المباشر
be: Жывая транскрыпцыя
bg: Реален транскрипт
bn: লাইভ ট্রান্সক্রিপ্ট
bs: Direktna transkripcija
ca: Transcripció en directe
cs: Živý přepis
da: Direkte transskription
de: Live-Transkript
el: Ζωντανή μεταγραφή
es: Transcripción en vivo
et: Reaalajas transkriptsioon
fa: رونوشت زنده
fi: Live-transkriptio
fr: Transcription en direct
he: עתודה חיה
hi: लाइव ट्रांसक्रिप्ट
hr: Uživna transkripcija
hu: Élő átirat
id: Transkripsi Langsung
it: Trascrizione dal vivo
ja: ライブ文字起こし
kn: ಲೈವ್ ಪ್ರತಿಲೇಖನ
ko: 라이브 자막
lt: Tiesioginis transkribavimas
lv: Tiešraides transkripcija
mk: Жив транскрипт
mr: लाइव्ह लिप्यंतरण
ms: Transkripsi Langsung
nl: Live transcriptie
no: Direktetranskribering
pl: Transkrypcja na żywo
pt: Transcrição ao vivo
ro: Transcriere live
ru: Живой транскрипт
sk: Živý prepis
sl: Živi prepis
sr: Директна транскрипција
sv: Livetranskription
ta: நிகழ்நேர எழுத்தாக்கம்
te: లైవ్ ట్రాన్‌స్‌క్రిప్ట్
th: การถอดความสด
tr: Canlı Transkript
uk: Живий транскрипт
ur: براہ راست نقل
vi: Bản ghi trực tiếp
zh: 实时转录
