Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# onboardingMicrophoneStatusCheckPrefs
source: Microphone permission status: {status}. Please check System Preferences.
ar: حالة إذن الميكروفون: {status}. يرجى التحقق من تفضيلات النظام.
be: Статус дозволу мікрофона: {status}. Калі ласка, праверыце Параметры системы.
bg: Състояние на разрешението за микрофон: {status}. Моля, проверете Системни настройки.
bn: মাইক্রোফোন অনুমতি স্থিতি: {status}। সিস্টেম পছন্দগুলি পরীক্ষা করুন।
bs: Status dozvole za mikrofon: {status}. Molimo provjerite Postavke sistema.
ca: Estat del permís de micròfon: {status}. Si us plau, comproveu Preferències del Sistema.
cs: Stav oprávnění mikrofonu: {status}. Zkontrolujte prosím Předvolby systému.
da: Mikrofontilladelsestatus: {status}. Tjek venligst Systemindstillinger.
de: Mikrofonberechtigungsstatus: {status}. Bitte überprüfen Sie die Systemeinstellungen.
el: Κατάσταση άδειας μικροφώνου: {status}. Παρακαλώ ελέγξτε τις Προτιμήσεις Συστήματος.
es: Estado del permiso de micrófono: {status}. Por favor, compruebe Preferencias del Sistema.
et: Mikrofoni loa olek: {status}. Palun kontrollige Süsteemieelistusi.
fa: وضعیت اجازهِ میکروفن: {status}. لطفاً تنظیمات سیستم را بررسی کنید.
fi: Mikrofoniluvam tila: {status}. Tarkista Järjestelmäasetukset.
fr: État de l'autorisation du microphone : {status}. Veuillez vérifier les Préférences Système.
he: סטטוס הרשאת מיקרופון: {status}. אנא בדוק בהעדפות מערכת.
hi: माइक्रोफ़ोन अनुमति स्थिति: {status}। कृपया सिस्टम प्राथमिकताएं जांचें।
hr: Status dozvole za Mikrofon: {status}. Molim vas provjerite Sistemske Postavke.
hu: Mikrofon-engedély állapota: {status}. Kérjük, ellenőrizze a Rendszerbeállításokat.
id: Status mikrofon: {status}. Harap periksa Preferensi Sistem.
it: Stato autorizzazione microfono: {status}. Controlla Preferenze di Sistema.
ja: マイク権限の状態：{status}。システム環境設定を確認してください。
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ಸ್ಥಿತಿ: {status}. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ ಪರಿಶೀಲಿಸಿ.
ko: 마이크 권한 상태: {status}. 시스템 환경설정을 확인해 주세요.
lt: Mikrofono leidimo būsena: {status}. Patikrinkite Sistemos nuostatas.
lv: Mikrofona atļaujas statuss: {status}. Lūdzu, pārbaudiet Sistēmas iestatījumus.
mk: Статус на дозвола за Микрофон: {status}. Ве молиме проверете Системски Преференции.
mr: मायक्रोफोन परवानगी स्थिती: {status}. कृपया सिस्टम पसंदी तपासा.
ms: Status kebenaran mikrofon: {status}. Sila semak Keutamaan Sistem.
nl: Microfoontoestemmingsstatus: {status}. Controleer Systeemvoorkeuren.
no: Mikrofontillatelsestatus: {status}. Sjekk Systemvalg.
pl: Status uprawnienia mikrofonu: {status}. Sprawdź Preferencje systemowe.
pt: Status da permissão de microfone: {status}. Verifique as Preferências do Sistema.
ro: Starea permisiunii pentru microfon: {status}. Verificați Preferințele Sistem.
ru: Статус разрешения микрофона: {status}. Проверьте Системные настройки.
sk: Stav mikrofónu: {status}. Skontrolujte nastavenia.
sl: Stanje dovoljenja za Mikrofon: {status}. Prosimo, preverite Sistemske Preference.
sr: Статус дозволе за микрофон: {status}. Молим проверите Системске преференције.
sv: Mikrofonbehörighetsstatus: {status}. Kontrollera Systeminställningar.
ta: மைக்ரோஃபோன் அனுமதி நிலை: {status}. சிஸ்டம் விருப்பங்களைச் சரிசெய்யவும்.
te: మైక్రోఫోన్ అనుమతి స్థితి: {status}. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్‌లను చెక్ చేయండి.
th: สถานะสิทธิ์ไมโครโฟน: {status} กรุณาตรวจสอบการตั้งค่าระบบ
tl: Microphone permission status: {status}. Mangyaring tignan ang System Preferences.
tr: Mikrofon izin durumu: {status}. Lütfen Sistem Tercihleri'ni kontrol edin.
uk: Статус дозволу мікрофона: {status}. Перевірте Системні налаштування.
ur: مائیکروفون اجازت کی حالت: {status}۔ براہ کرم سسٹم ترجیحات چیک کریں۔
vi: Trạng thái micrô: {status}. Vui lòng kiểm tra trong cài đặt hệ thống.
zh: 麦克风权限状态：{status}。请检查系统偏好设置。

source: Mark as completed
ar: تحديد كمكتمل
be: Пазначыць як завершанае
bg: Маркирай като завършена
bn: সম্পূর্ণ হিসাবে চিহ্নিত করুন
bs: Označi kao završeno
ca: Marcar com a completada
cs: Označit jako dokončené
da: Marker som fuldført
de: Als erledigt markieren
el: Επισήμανση ως ολοκληρωμένη
es: Marcar como completada
et: Märgi lõpetatuks
fa: علامت‌گذاری به‌عنوان تکمیل‌شده
fi: Merkitse valmiiksi
fr: Marquer comme terminée
he: סמן כהושלם
hi: पूर्ण के रूप में चिह्नित करें
hr: Označi kao dovršeno
hu: Megjelölés befejezettként
id: Tandai sebagai selesai
it: Segna come completata
ja: 完了としてマーク
kn: ಪೂರ್ಣವಾಗಿ ಗುರುತಿಸಿ
ko: 완료로 표시
lt: Pažymėti kaip atliktą
lv: Atzīmēt kā pabeigtu
mk: Означи како завршено
mr: पूर्ण म्हणून चिन्हांकित करा
ms: Tandakan sebagai selesai
nl: Markeren als voltooid
no: Merk som fullført
pl: Oznacz jako ukończone
pt: Marcar como concluído
ro: Marcați ca finalizat
ru: Отметить как выполненную
sk: Označiť ako dokončené
sl: Označi kot dokončano
sr: Означи као завршено
sv: Markera som slutförd
ta: முடிந்தது என குறிக்கவும்
te: పూర్తిగా గుర్తించండి
th: ทำเครื่องหมายว่าเสร็จสิ้น
tl: Markahan bilang Kumpleto
tr: Tamamlandı olarak işaretle
uk: Позначити як виконане
ur: مکمل کے طور پر نشان زد کریں
vi: Đánh dấu là đã hoàn thành
zh: 标记为已完成

# apiUrlRequired
source: API URL is required
ar: رابط API مطلوب
be: URL API абавязаны
bg: API URL е задължителен
bn: API URL প্রয়োজন
bs: API URL je obavezan
ca: Cal un URL API
cs: URL API je povinná
da: API-URL påkrævet
de: API-URL ist erforderlich
el: Απαιτείται URL API
es: URL API requerida
et: API URL on nõutud
fa: URL API ضروری است
fi: API-URL vaaditaan
fr: L'URL de l'API est requise
he: דרוש API URL
hi: API URL आवश्यक है
hr: API URL je obavezan
hu: API URL szükséges
id: URL API diperlukan
it: L'URL API è richiesto
ja: API URLが必要です
kn: API URL ಅಗತ್ಯ
ko: API URL이 필요합니다
lt: Reikalingas API URL
lv: API URL ir nepieciešams
mk: API URL е задолжителен
mr: API URL आवश्यक आहे
ms: URL API diperlukan
nl: API-URL is vereist
no: API-URL er påkrevd
pl: Adres URL API jest wymagany
pt: URL API obrigatória
ro: URL API este necesar
ru: Требуется URL API
sk: API URL je povinná
sl: Potreben je API URL
sr: API URL је обавезан
sv: API-URL krävs
ta: API URL தேவை
te: API URL అవసరం
th: ต้องระบุ API URL
tl: Ang API URL ay kinakailangan
tr: API URL'si gereklidir
uk: API URL обов'язковий
ur: API URL درکار ہے
vi: Bắt buộc có URL API
zh: 需要 API URL

# getOmiUnlimitedFree
source: Get Omi Unlimited for free by contributing your data to train AI models.
ar: احصل على Omi غير محدود مجاناً من خلال المساهمة ببياناتك لتدريب نماذج الذكاء الاصطناعي.
be: Атрымайце Omi Unlimited бясплатна, удзельнічаючы ў даных для навучання мадэляў ШІ.
bg: Получете Omi Unlimited безплатно, като допринесете данните си за обучение на AI модели.
bn: AI মডেল প্রশিক্ষণের জন্য আপনার ডেটা অবদান রেখে বিনামূল্যে Omi Unlimited পান।
bs: Dobij Omi Unlimited besplatno doprinošenjem svojih podataka za treniranje AI modela.
ca: Obtén Omi Il·limitat gratis contribuint les teves dades per entrenar models d'IA.
cs: Získejte Omi Unlimited zdarma přispěním vašich dat k trénování AI modelů.
da: Få Omi Unlimited gratis ved at bidrage med dine data til at træne AI-modeller.
de: Erhalten Sie Omi Unlimited kostenlos, indem Sie Ihre Daten zum Training von KI-Modellen beitragen.
el: Αποκτήστε το Omi Unlimited δωρεάν συνεισφέροντας τα δεδομένα σας για την εκπαίδευση μοντέλων AI.
es: Obtén Omi Ilimitado gratis contribuyendo tus datos para entrenar modelos de IA.
et: Saage Omi Unlimited tasuta, panustades oma andmetega AI mudelite treenimisse.
fa: Omi Unlimited را برای رایگان دریافت کنید با مشارکت داده‌های خود برای آموزش مدل‌های هوش مصنوعی.
fi: Saat Omi Unlimited -tilauksen ilmaiseksi antamalla tietosi AI-mallien kouluttamiseen.
fr: Obtenez Omi Illimité gratuitement en contribuant vos données pour entraîner des modèles d'IA.
he: קבל Omi Unlimited בחינם על ידי תרומת הנתונים שלך לאימון מודלי AI.
hi: AI मॉडल को प्रशिक्षित करने के लिए अपना डेटा योगदान करके मुफ्त में Omi अनलिमिटेड प्राप्त करें।
hr: Dobijte Omi Unlimited besplatno doprinoseći svoje podatke za obuku AI modela.
hu: Szerezze meg az Omi Unlimited-et ingyen, ha hozzájárul adataival az AI modellek képzéséhez.
id: Dapatkan Omi Unlimited gratis dengan menyumbangkan data Anda untuk melatih model AI.
it: Ottieni Omi Unlimited gratis contribuendo con i tuoi dati per addestrare modelli AI.
ja: AIモデルのトレーニングにデータを提供することで、Omi Unlimitedを無料で入手できます。
kn: AI ಮಾದರಿಗಳನ್ನು ತರಾಜು ಮಾಡಲು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಕಾರ್ಯಕ್ರಮದಿಂದ ಉಚಿತ ಎಂದು Omi Unlimited ಪಡೆಯಿರಿ.
ko: 데이터를 제공하여 AI 모델 훈련에 기여하면 Omi Unlimited를 무료로 받으세요.
lt: Gaukite Omi Unlimited nemokamai, prisidėdami savo duomenimis prie AI modelių mokymo.
lv: Iegūstiet Omi Unlimited bez maksas, sniedzot savus datus AI modeļu apmācībai.
mk: Добиј Omi неограничено бесплатно со допринесување твои податоци за обука на AI модели.
mr: AI मॉडेल प्रशिक्षण साठी आपल्या डेटा योगदान करून Omi Unlimited विनामूल्य प्राप्त करा.
ms: Dapatkan Omi Unlimited percuma dengan menyumbang data anda untuk melatih model AI.
nl: Krijg Omi Unlimited gratis door uw gegevens bij te dragen voor het trainen van AI-modellen.
no: Få Omi Unlimited gratis ved å bidra med dataene dine til å trene AI-modeller.
pl: Uzyskaj Omi Unlimited za darmo, przekazując swoje dane do trenowania modeli AI.
pt: Obtenha Omi Ilimitado grátis contribuindo com seus dados para treinar modelos de IA.
ro: Obțineți Omi Unlimited gratuit contribuind cu datele dvs. pentru antrenarea modelelor AI.
ru: Получите Omi Unlimited бесплатно, предоставив свои данные для обучения моделей ИИ.
sk: Získajte Omi Unlimited zadarmo prispením vašich dát na trénovanie AI modelov.
sl: Pridobite Omi Unlimited brezplačno z deljenjem podatkov za usposabljanje modelov umetne inteligence.
sr: Добијте Omi неограничено бесплатно доприносећи своје податке за обуку AI модела.
sv: Få Omi Unlimited gratis genom att bidra med dina data för att träna AI-modeller.
ta: AI மாதிரികளை பயிற்சி செய்ய உங்கள் தரவு பங்களிப்பதன் மூலம் Omi Unlimited ஐ இலவசமாகப் பெறவும்.
te: AI నమూనాలను శిక్షణ ఇవ్వటానికి మీ డేటాకు సహకరించడం ద్వారా Omi అనీమితాన్ని ఉచితంగా పొందండి.
th: รับ Omi Unlimited ฟรีโดยการมีส่วนร่วมข้อมูลของคุณเพื่อฝึกโมเดล AI
tl: Makakuha ng Omi Unlimited nang libre sa pamamagitan ng pagbibigay ng iyong data upang magsanay sa AI models.
tr: Verilerinizi AI modellerini eğitmek için katkıda bulunarak Omi Unlimited'ı ücretsiz alın.
uk: Отримайте Omi Unlimited безкоштовно, надавши свої дані для навчання моделей ШІ.
ur: اپنے ڈیٹا کو AI ماڈلز کی تربیت کے لیے شراکت کر کے Omi Unlimited مفت حاصل کریں۔
vi: Nhận Omi Unlimited miễn phí bằng cách đóng góp dữ liệu của bạn để huấn luyện các mô hình AI.
zh: 通过贡献数据来训练AI模型，免费获得Omi无限版。

# wrappedShare
source: Share
ar: مشاركة
be: Дзелік
bg: Сподели
bn: শেয়ার করুন
bs: Dijeli
ca: Compartir
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
et: Jaga
fa: اشتراک
fi: Jaa
fr: Partager
he: שתף
hi: शेयर करें
hr: Dijeliti
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
kn: ಹಂಚಿಕೆ
ko: 공유
lt: Dalintis
lv: Kopīgot
mk: Дели
mr: शेयर करा
ms: Kongsi
nl: Delen
no: Del
pl: Udostępnij
pt: Compartilhar
ro: Partajează
ru: Поделиться
sk: Zdieľať
sl: Delite
sr: Подели
sv: Dela
ta: பகிரவும்
te: భాగస్వామ్యం చేయండి
th: แชร์
tl: Ibahagi
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh: 分享

# tasksTomorrow
source: Tomorrow
ar: غداً
be: Завтра
bg: Утре
bn: আগামীকাল
bs: Sutra
ca: Demà
cs: Zítra
da: I morgen
de: Morgen
el: Αύριο
es: Mañana
et: Homme
fa: فردا
fi: Huomenna
fr: Demain
he: מחר
hi: कल
hr: Sutra
hu: Holnap
id: Besok
it: Domani
ja: 明日
kn: ನಾಳೆ
ko: 내일
lt: Rytoj
lv: Rīt
mk: Утре
mr: उद्या
ms: Esok
nl: Morgen
no: I morgen
pl: Jutro
pt: Amanhã
ro: Mâine
ru: Завтра
sk: Zajtra
sl: Jutri
sr: Сутра
sv: Imorgon
ta: நாளை
te: రేపు
th: พรุ่งนี้
tl: Bukas
tr: Yarın
uk: Завтра
ur: کل
vi: Ngày mai
zh: 明天

# chatAppsShowInAppOn
source: On: they appear in the Omi app as read-only chats.
ar: مفعّل: تظهر في تطبيق Omi كمحادثات للقراءة فقط.
be: Уключана: яны паказваюцца ў праграме Omi як чаты толькі для чытання.
bg: Вкл.: появяват се в приложението Omi като чатове само за четене.
bn: চালু: এগুলো Omi অ্যাপে শুধু-পড়ার চ্যাট হিসেবে দেখা যাবে।
bs: Uključeno: pojavljuju se u aplikaciji Omi kao razgovori samo za čitanje.
ca: Activat: apareixen a l'aplicació Omi com a xats de només lectura.
cs: Zapnuto: zobrazí se v aplikaci Omi jako chaty jen pro čtení.
da: Til: De vises i Omi-appen som skrivebeskyttede chats.
de: Ein: Sie erscheinen in der Omi-App als schreibgeschützte Chats.
el: Ενεργό: εμφανίζονται στην εφαρμογή Omi ως συνομιλίες μόνο για ανάγνωση.
es: Activado: aparecen en la app de Omi como chats de solo lectura.
et: Sees: need ilmuvad Omi rakenduses kirjutuskaitstud vestlustena.
fa: روشن: در برنامه Omi به‌صورت چت فقط‌خواندنی نمایش داده می‌شوند.
fi: Päällä: ne näkyvät Omi-sovelluksessa vain luku -keskusteluina.
fr: Activé : elles apparaissent dans l'appli Omi en lecture seule.
he: פועל: הם יופיעו באפליקציית Omi כצ'אטים לקריאה בלבד.
hi: चालू: ये Omi ऐप में रीड-ओनली चैट के रूप में दिखती हैं।
hr: Uključeno: pojavljuju se u aplikaciji Omi kao razgovori samo za čitanje.
hu: Be: az Omi alkalmazásban csak olvasható csevegésként jelennek meg.
id: Aktif: chat muncul di aplikasi Omi sebagai chat hanya-baca.
it: On: compaiono nell'app Omi come chat di sola lettura.
ja: オン: Omiアプリに閲覧専用のチャットとして表示されます。
kn: ಆನ್: ಅವು Omi ಆ್ಯಪ್‌ನಲ್ಲಿ ಓದಲು-ಮಾತ್ರ ಚಾಟ್‌ಗಳಾಗಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 켜짐: Omi 앱에 읽기 전용 채팅으로 표시됩니다.
lt: Įjungta: jie rodomi Omi programoje kaip tik skaitomi pokalbiai.
lv: Ieslēgts: tās parādās Omi lietotnē kā tikai lasāmas sarunas.
mk: Вклучено: се појавуваат во апликацијата Omi како разговори само за читање.
mr: चालू: ते Omi अॅपमध्ये फक्त-वाचनीय चॅट म्हणून दिसतात.
ms: Hidup: ia muncul dalam apl Omi sebagai sembang baca sahaja.
nl: Aan: ze verschijnen in de Omi-app als chats die je alleen kunt lezen.
no: På: de vises i Omi-appen som skrivebeskyttede chatter.
pl: Włączone: pojawiają się w aplikacji Omi jako czaty tylko do odczytu.
pt: Ativado: elas aparecem no app Omi como conversas somente leitura.
ro: Activat: apar în aplicația Omi ca conversații doar pentru citire.
ru: Вкл.: они отображаются в приложении Omi как чаты только для чтения.
sk: Zapnuté: v aplikácii Omi sa zobrazia ako chaty iba na čítanie.
sl: Vklopljeno: v aplikaciji Omi se prikažejo kot klepeti samo za branje.
sr: Укључено: појављују се у апликацији Omi као разговори само за читање.
sv: På: de visas i Omi-appen som skrivskyddade chattar.
ta: இயக்கம்: Omi ஆப்ஸில் படிக்க-மட்டும் சாட்களாகத் தோன்றும்.
te: ఆన్: అవి Omi యాప్‌లో చదవడానికి-మాత్రమే చాట్‌లుగా కనిపిస్తాయి.
th: เปิด: แชตจะแสดงในแอป Omi แบบอ่านอย่างเดียว
tl: Naka-on: lalabas ang mga ito sa Omi app bilang read-only na chat.
tr: Açık: Omi uygulamasında salt okunur sohbetler olarak görünür.
uk: Увімкнено: вони з'являються в застосунку Omi як чати лише для читання.
ur: آن: یہ Omi ایپ میں صرف پڑھنے والی چیٹس کے طور پر نظر آتی ہیں۔
vi: Bật: chúng xuất hiện trong ứng dụng Omi dưới dạng cuộc trò chuyện chỉ đọc.
zh: 开启：它们会在 Omi 应用中以只读聊天的形式显示。

# urlMustEndWithSlashError
source: URL must end with "/"
ar: يجب أن ينتهي URL بـ "/"
be: URL мусіць заканчвацца на "/"
bg: URL трябва да завършва с "/"
bn: URL "/" দিয়ে শেষ হতে হবে
bs: URL mora završiti sa "/"
ca: L'URL ha d'acabar amb "/"
cs: URL musí končit "/"
da: URL skal ende med "/"
de: URL muss mit "/" enden
el: Το URL πρέπει να τελειώνει με "/"
es: La URL debe terminar con "/"
et: URL peab lõppema "/"
fa: URL باید با "/" پایان یابد
fi: URL:n on päätyttävä "/"
fr: L'URL doit se terminer par "/"
he: כתובת URL חייבת להסתיים ב-"/"
hi: URL "/" से समाप्त होना चाहिए
hr: URL mora završiti sa "/"
hu: Az URL-nek "/" karakterrel kell végződnie
id: URL harus diakhiri dengan "/"
it: L'URL deve terminare con "/"
ja: URLは「/」で終わる必要があります
kn: URL "/" ನಿಂದ ಅಂತ್ಯಗೊಂಡಿರಬೇಕು
ko: URL은 "/"로 끝나야 합니다
lt: URL turi baigtis "/"
lv: URL jābeidzas ar "/"
mk: URL мора да се завршува со "/"
mr: URL "/" सह समाप्त होणे आवश्यक आहे
ms: URL mesti berakhir dengan "/"
nl: URL moet eindigen met "/"
no: URL må ende med "/"
pl: URL musi kończyć się na "/"
pt: A URL deve terminar com "/"
ro: URL-ul trebuie să se termine cu "/"
ru: URL должен заканчиваться на "/"
sk: URL musí končiť na "/"
sl: URL se mora končati z "/"
sr: URL адреса мора завршити са "/"
sv: URL måste sluta med "/"
ta: URL ஒரு "/" உடன் முடிய வேண்டும்
te: URL "/" తో ముగియాలి
th: URL ต้องลงท้ายด้วย "/"
tl: Ang URL ay dapat magtapos ng "/"
tr: URL "/" ile bitmelidir
uk: URL повинен закінчуватися на "/"
ur: URL کو "/" کے ساتھ ختم ہونا چاہیے
vi: URL phải kết thúc bằng "/"
zh: URL必须以"/"结尾

# deviceOnboardingIntroTitle
source: Get to Know Your Omi
ar: تعرّف على Omi
be: Пазнаёмцеся з Omi
bg: Опознайте своя Omi
bn: আপনার Omi-কে জানুন
bs: Upoznajte svoj Omi
ca: Coneix el teu Omi
cs: Poznejte svůj Omi
da: Lær din Omi at kende
de: Lerne dein Omi kennen
el: Γνωρίστε το Omi σας
es: Conoce tu Omi
et: Tutvu oma Omiga
fa: با Omi خود آشنا شوید
fi: Tutustu Omiisi
fr: Faites connaissance avec votre Omi
he: הכירו את ה-Omi שלכם
hi: अपने Omi को जानें
hr: Upoznajte svoj Omi
hu: Ismerd meg az Omidat
id: Kenali Omi Anda
it: Scopri il tuo Omi
ja: Omi を知ろう
kn: ನಿಮ್ಮ Omi ಅನ್ನು ತಿಳಿಯಿರಿ
ko: Omi 알아보기
lt: Susipažinkite su savo Omi
lv: Iepazīsti savu Omi
mk: Запознајте се со вашиот Omi
mr: तुमच्या Omi ला जाणून घ्या
ms: Kenali Omi Anda
nl: Maak kennis met je Omi
no: Bli kjent med din Omi
pl: Poznaj swoje Omi
pt: Conheça o seu Omi
ro: Cunoaște-ți Omi-ul
ru: Знакомство с Omi
sk: Spoznajte svoj Omi
sl: Spoznajte svoj Omi
sr: Упознајте свој Omi
sv: Lär känna din Omi
ta: உங்கள் Omi-ஐ அறிந்துகொள்ளுங்கள்
te: మీ Omiని తెలుసుకోండి
th: ทำความรู้จักกับ Omi ของคุณ
tl: Kilalanin ang Iyong Omi
tr: Omi'nizi Tanıyın
uk: Знайомство з Omi
ur: اپنے Omi کو جانیں
vi: Tìm hiểu về Omi của bạn
zh: 了解你的 Omi

# errorActivatingAppIntegration
source: Error activating the app. If this is an integration app, make sure the setup is completed.
ar: حدث خطأ أثناء تفعيل التطبيق. إذا كان تطبيق تكامل، تأكد من اكتمال الإعداد.
be: Памылка пры актывізацыі дадатка. Калі гэта дадатак інтэграцыі, заканчыце наладку.
bg: Грешка при активиране на приложението. Ако е интеграционно приложение, уверете се, че настройката е завършена.
bn: অ্যাপ সক্রিয়করণে ত্রুটি। যদি এটি একটি সংহতকরণ অ্যাপ হয় তবে সেটআপ সম্পূর্ণ হয়েছে তা নিশ্চিত করুন।
bs: Greška pri aktiviranju aplikacije. Ako je ovo aplikacija za integraciju, pazite da je setup završen.
ca: Error en activar l'aplicació. Si és una aplicació d'integració, assegureu-vos que la configuració estigui completa.
cs: Chyba při aktivaci aplikace. Pokud jde o integrační aplikaci, ujistěte se, že je nastavení dokončeno.
da: Fejl ved aktivering af app. Hvis det er en integrationsapp, skal du sikre dig, at opsætningen er fuldført.
de: Fehler beim Aktivieren der App. Falls es sich um eine Integrations-App handelt, stelle sicher, dass die Einrichtung abgeschlossen ist.
el: Σφάλμα κατά την ενεργοποίηση της εφαρμογής. Αν είναι εφαρμογή ενσωμάτωσης, βεβαιωθείτε ότι η ρύθμιση έχει ολοκληρωθεί.
es: Error al activar la app. Si es una app de integración, asegúrate de que la configuración esté completa.
et: Viga rakenduse aktiveerimisel. Kui see on integratsioonirakendus, veendu, et seadistus on lõpule viidud.
fa: خطا در فعال‌کردن برنامه. اگر این یک برنامه یکپارچگی است، مطمئن شوید که تنظیم تکمیل شده است.
fi: Virhe sovelluksen aktivoinnissa. Jos kyseessä on integrointisovellus, varmista, että asennus on valmis.
fr: Erreur lors de l'activation de l'application. S'il s'agit d'une intégration, assurez-vous que la configuration est terminée.
he: שגיאה בהפעלת האפליקציה. אם זו אפליקציית אינטגרציה, וודא שההגדרה הושלמה.
hi: ऐप सक्रिय करने में त्रुटि। यदि यह एकीकरण ऐप है, तो सुनिश्चित करें कि सेटअप पूरा हो गया है।
hr: Greška pri aktiviranju aplikacije. Ako je to integracyjska aplikacija, provjerite je li postav dovršen.
hu: Hiba az alkalmazás aktiválásakor. Ha integrációs alkalmazásról van szó, győződj meg róla, hogy a beállítás befejeződött.
id: Kesalahan saat mengaktifkan aplikasi. Jika ini adalah aplikasi integrasi, pastikan pengaturan sudah selesai.
it: Errore nell'attivazione dell'app. Se è un'app di integrazione, assicurati che la configurazione sia completata.
ja: アプリの有効化中にエラーが発生しました。連携アプリの場合は、設定が完了していることを確認してください。
kn: ಅ್ಯಪ್ ಸಕ್ರಿಯಗೊಳಿಸುವಲ್ಲಿ ದೋಷ. ಇದು ಇಂಟಿಗ್ರೇಶನ್ ಅ್ಯಪ್ ಆಗಿದ್ದರೆ, ಸೆಟಪ್ ಪೂರ್ಣಾಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿ.
ko: 앱 활성화 중 오류가 발생했습니다. 연동 앱인 경우 설정이 완료되었는지 확인하세요.
lt: Klaida aktyvuojant programą. Jei tai integracijos programa, įsitikinkite, kad sąranka užbaigta.
lv: Kļūda, aktivizējot lietotni. Ja tā ir integrācijas lietotne, pārliecinieties, ka iestatīšana ir pabeigta.
mk: Грешка при активирање на апликацијата. Ако е интеграциона апликација, осигурајте се дека постапката за подготовка е завршена.
mr: अॅप सक्रिय करण्यात त्रुटी. जर हे एकीकरण अॅप असेल तर सेटअप पूर्ण झाले आहे याची खात्री करा.
ms: Ralat mengaktifkan apl. Jika ini adalah apl integrasi, pastikan persediaan telah selesai.
nl: Fout bij het activeren van de app. Als het een integratie-app is, zorg ervoor dat de installatie is voltooid.
no: Feil ved aktivering av appen. Hvis dette er en integrasjonsapp, sørg for at oppsettet er fullført.
pl: Błąd podczas aktywacji aplikacji. Jeśli to aplikacja integracyjna, upewnij się, że konfiguracja jest zakończona.
pt: Erro ao ativar o app. Se for um app de integração, certifique-se de que a configuração esteja concluída.
ro: Eroare la activarea aplicației. Dacă este o aplicație de integrare, asigurați-vă că configurarea este completă.
ru: Ошибка при активации приложения. Если это приложение-интеграция, убедитесь, что настройка завершена.
sk: Chyba pri aktivácii aplikácie. Ak ide o integračnú aplikáciu, uistite sa, že nastavenie je dokončené.
sl: Napaka pri aktivaciji aplikacije. Če je to integrativna aplikacija, se prepričajte, da je nastavitev končana.
sr: Грешка при активирању апликације. Ако је ово апликација за интеграцију, проверите да ли је подешавање завршено.
sv: Fel vid aktivering av appen. Om det är en integrationsapp, se till att konfigurationen är slutförd.
ta: பயன்பாட்டைச் செயல்படுத்தும் போது பிழை. இது ஒரு ஒருங்கிணைப்பு பயன்பாடாக இருந்தால், அமைப்பு முடிந்துவிட்டதுதா என்பதை உறுதிசெய்யவும்.
te: యాప్‌ను సక్రియం చేసేటప్పుడు లోపం. ఇది ఇంటిగ్రేషన్ యాప్ అయితే, సెటప్ పూర్తి చేయబడిందని నిర్ధారించుకోండి.
th: เกิดข้อผิดพลาดในการเปิดใช้งานแอป หากเป็นแอปการรวม โปรดตรวจสอบว่าการตั้งค่าเสร็จสมบูรณ์แล้ว
tl: Nagkamalian sa pag-activate ng app. Kung ito ay isang integration app, siguraduhin na tapos na ang setup.
tr: Uygulama etkinleştirilirken hata oluştu. Bu bir entegrasyon uygulamasıysa, kurulumun tamamlandığından emin olun.
uk: Помилка при активації додатка. Якщо це інтеграційний додаток, переконайтеся, що налаштування завершено.
ur: ایپ کو فعال کرنے میں خرابی۔ اگر یہ انضمام ایپ ہے، تو اس بات کو یقینی بنائیں کہ سیٹ اپ مکمل ہو گیا ہے۔
vi: Lỗi khi kích hoạt ứng dụng. Nếu đây là ứng dụng tích hợp, hãy đảm bảo rằng việc thiết lập đã hoàn tất.
zh: 激活应用时出错。如果这是集成应用，请确保设置已完成。

# nPending
source: {count} pending
ar: {count} قيد الانتظار
be: {count} чакаючых
bg: {count} в изчакване
bn: {count} মুলতুবি
bs: {count} na čekanju
ca: {count} pendents
cs: {count} čekajících
da: {count} afventende
de: {count} ausstehend
el: {count} σε αναμονή
es: {count} pendientes
et: {count} ootel
fa: {count} در انتظار
fi: {count} odottaa
fr: {count} en attente
he: {count} בהמתנה
hi: {count} लंबित
hr: {count} na čekanju
hu: {count} függőben
id: {count} tertunda
it: {count} in attesa
ja: {count}件が保留中
kn: {count} ಪಕ್ಷಾನುಮತಿ
ko: {count}개 대기 중
lt: {count} laukiančių
lv: {count} gaida
mk: {count} во очекување
mr: {count} प्रलंबित
ms: {count} belum selesai
nl: {count} in afwachting
no: {count} ventende
pl: {count} oczekujących
pt: {count} pendentes
ro: {count} în așteptare
ru: {count} ожидающих
sk: {count} čakajúcich
sl: {count} čakajočih
sr: {count} на чекању
sv: {count} väntande
ta: {count} நிலுவையில் உள்ளது
te: {count} పెండింగ్
th: {count} รอดำเนินการ
tl: {count} naghihintay
tr: {count} beklemede
uk: {count} очікують
ur: {count} زیرِ التوا
vi: {count} đang chờ
zh: {count} 个待处理
