Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsIMessageTo
source: To: Omi · {address}
ar: إلى: Omi · {address}
be: Каму: Omi · {address}
bg: До: Omi · {address}
bn: প্রাপক: Omi · {address}
bs: Za: Omi · {address}
ca: Per a: Omi · {address}
cs: Komu: Omi · {address}
da: Til: Omi · {address}
de: An: Omi · {address}
el: Προς: Omi · {address}
es: Para: Omi · {address}
et: Kellele: Omi · {address}
fa: به: Omi · {address}
fi: Vastaanottaja: Omi · {address}
fr: À : Omi · {address}
he: אל: Omi · {address}
hi: प्रति: Omi · {address}
hr: Za: Omi · {address}
hu: Címzett: Omi · {address}
id: Kepada: Omi · {address}
it: A: Omi · {address}
ja: 宛先: Omi · {address}
kn: ಗೆ: Omi · {address}
ko: 받는 사람: Omi · {address}
lt: Kam: Omi · {address}
lv: Kam: Omi · {address}
mk: До: Omi · {address}
mr: प्रति: Omi · {address}
ms: Kepada: Omi · {address}
nl: Aan: Omi · {address}
no: Til: Omi · {address}
pl: Do: Omi · {address}
pt: Para: Omi · {address}
ro: Către: Omi · {address}
ru: Кому: Omi · {address}
sk: Komu: Omi · {address}
sl: Za: Omi · {address}
sr: За: Omi · {address}
sv: Till: Omi · {address}
ta: பெறுநர்: Omi · {address}
te: గ్రహీత: Omi · {address}
th: ถึง: Omi · {address}
tl: Para kay: Omi · {address}
tr: Kime: Omi · {address}
uk: Кому: Omi · {address}
ur: بنام: Omi · {address}
vi: Đến: Omi · {address}
zh: 收件人：Omi · {address}

source: Coming Soon
ar: قريباً
be: Па-скорасцінаў
bg: Скоро
bn: শীঘ্রই আসছে
bs: Uskoro dolazi
ca: Properament
cs: Již brzy
da: Kommer snart
de: Demnächst
el: Σύντομα Διαθέσιμο
es: Próximamente
et: Tulekul
fa: به‌زودی
fi: Tulossa pian
fr: Bientôt disponible
he: בקרוב
hi: जल्द आ रहा है
hr: Dolazak uskoro
hu: Hamarosan
id: Segera Hadir
it: Prossimamente
ja: 近日公開
kn: ಬೇಗ ಮುಂದಿನ
ko: 곧 출시
lt: Greitai
lv: Drīzumā
mk: Наскоро
mr: जवळच येत आहे
ms: Akan Datang
nl: Binnenkort beschikbaar
no: Kommer snart
pl: Wkrótce
pt: Em breve
ro: În curând
ru: Скоро
sk: Čoskoro
sl: Kmalu
sr: Скоро доступно
sv: Kommer snart
ta: விரைவில் வருகிறது
te: త్వరలో రానున్నది
th: เร็วๆ นี้
tl: Paparating Na
tr: Yakında
uk: Незабаром
ur: جلد آنے والا
vi: Sắp ra mắt
zh: 即将推出

# rollbackConfirmMessage
source: This will replace your current firmware with the latest stable version ({version}). Your device will restart after the update.
ar: سيتم استبدال البرنامج الثابت الحالي بأحدث إصدار مستقر ({version}). سيتم إعادة تشغيل جهازك بعد التحديث.
be: Гэта замяніць вашу бягучую прошыўку на апошнюю стабільную версію ({version}). Вашы прыстасаванне перазагрузіцца пасля абнаўлення.
bg: Това ще замени текущия фърмуер с последната стабилна версия ({version}). Устройството ви ще се рестартира след актуализацията.
bn: এটি আপনার বর্তমান ফার্মওয়্যার সর্বশেষ স্থিতিশীল সংস্করণ ({version}) দিয়ে প্রতিস্থাপন করবে। আপডেটের পরে আপনার ডিভাইস পুনরায় চালু হবে।
bs: Ovo će zameniti vašu trenutnu firmware sa najnovijom stabilnom verzijom ({version}). Vaš uređaj će se ponovo pokrenuti nakon ažuriranja.
ca: Això substituirà el firmware actual amb la darrera versió estable ({version}). El dispositiu es reiniciarà després de l'actualització.
cs: Tím se nahradí aktuální firmware nejnovější stabilní verzí ({version}). Po aktualizaci se zařízení restartuje.
da: Dette vil erstatte din nuværende firmware med den seneste stabile version ({version}). Din enhed genstarter efter opdateringen.
de: Dies ersetzt Ihre aktuelle Firmware durch die neueste stabile Version ({version}). Ihr Gerät wird nach dem Update neu gestartet.
el: Αυτό θα αντικαταστήσει το τρέχον firmware με την τελευταία σταθερή έκδοση ({version}). Η συσκευή σας θα επανεκκινηθεί μετά την ενημέρωση.
es: Esto reemplazará tu firmware actual con la última versión estable ({version}). Tu dispositivo se reiniciará después de la actualización.
et: See asendab teie praeguse püsivara uusima stabiilse versiooniga ({version}). Teie seade taaskäivitub pärast värskendust.
fa: این فیرم‌ور فعلی شما را با آخرین نسخه پایدار ({version}) جایگزین خواهد کرد. دستگاه شما پس از به‌روز‌رسانی راه‌اندازی مجدد خواهد شد.
fi: Tämä korvaa nykyisen laiteohjelmiston uusimmalla vakaalla versiolla ({version}). Laitteesi käynnistyy uudelleen päivityksen jälkeen.
fr: Cela remplacera votre firmware actuel par la dernière version stable ({version}). Votre appareil redémarrera après la mise à jour.
he: זה יחליף את ה-firmware הנוכחי שלך בגרסה היציבה העדכנית ({version}). ההתקן שלך יתחיל מחדש לאחר העדכון.
hi: यह आपके वर्तमान फ़र्मवेयर को नवीनतम स्थिर संस्करण ({version}) से बदल देगा। अपडेट के बाद आपका डिवाइस पुनः आरंभ होगा।
hr: Ovo će zamijeniti vaš trenutni firmware s najnovijom stabilnom verzijom ({version}). Vaš uređaj će se ponovno pokrenuti nakon ažuriranja.
hu: Ez lecseréli a jelenlegi firmware-t a legújabb stabil verzióra ({version}). Az eszköz a frissítés után újraindul.
id: Ini akan mengganti firmware Anda saat ini dengan versi stabil terbaru ({version}). Perangkat Anda akan dimulai ulang setelah pembaruan.
it: Questo sostituirà il firmware attuale con l'ultima versione stabile ({version}). Il dispositivo si riavvierà dopo l'aggiornamento.
ja: 現在のファームウェアが最新の安定版（{version}）に置き換えられます。更新後、デバイスは再起動します。
kn: ಇದು ನಿಮ್ಮ ವರ್ತಮಾನ ಫರ್ಮ್‌ವೇರ್ ಕಾಳಾವಧಿ ಸ್ಥಿರ ಆವೃತ್ತಿ ({version}) ನೊಂದಿಗೆ ಬದಲಾಯಿಸುತ್ತದೆ. ಅಪ್‌ಡೇಟ್ ನಂತರ ನಿಮ್ಮ ಸಾಧನ ಮರುಪ್ರಾರಂಭ ಮಾಡುತ್ತದೆ.
ko: 현재 펌웨어가 최신 안정 버전({version})으로 교체됩니다. 업데이트 후 기기가 재시작됩니다.
lt: Tai pakeis dabartinę programinę įrangą naujausia stabilia versija ({version}). Jūsų įrenginys bus paleistas iš naujo po atnaujinimo.
lv: Tas aizstās jūsu pašreizējo programmaparatūru ar jaunāko stabilo versiju ({version}). Jūsu ierīce tiks restartēta pēc atjaunināšanas.
mk: Ова ќе ја замени твојата тековна фирмвер со најновата стабилна верзија ({version}). Твојот уред ќе се рестартира после ажурирањето.
mr: हे तुमचा सद्य फर्मवेअर सर्वशेष स्थिर आवृत्तीने ({version}) बदलेल. अपडेट केल्यानंतर तुमचे डिव्हाइस पुन्हा सुरू होईल.
ms: Ini akan menggantikan firmware semasa anda dengan versi stabil terkini ({version}). Peranti anda akan dimulakan semula selepas kemas kini.
nl: Dit vervangt uw huidige firmware door de laatste stabiele versie ({version}). Uw apparaat wordt opnieuw opgestart na de update.
no: Dette vil erstatte gjeldende firmware med den nyeste stabile versjonen ({version}). Enheten din vil starte på nytt etter oppdateringen.
pl: Spowoduje to zastąpienie obecnego oprogramowania najnowszą stabilną wersją ({version}). Urządzenie zostanie ponownie uruchomione po aktualizacji.
pt: Isso substituirá seu firmware atual pela última versão estável ({version}). Seu dispositivo será reiniciado após a atualização.
ro: Acest lucru va înlocui firmware-ul curent cu cea mai recentă versiune stabilă ({version}). Dispozitivul se va reporni după actualizare.
ru: Текущая прошивка будет заменена на последнюю стабильную версию ({version}). Устройство перезагрузится после обновления.
sk: Tým sa nahradí aktuálny firmvér najnovšou stabilnou verziou ({version}). Po aktualizácii sa zariadenie reštartuje.
sl: To bo zamenjalo tvojo trenutno vdelano programsko opremo z najnovejšo stabilno različico ({version}). Naprava se bo ponovno zagnala po posodobitvi.
sr: Ово ће заменити твој тренутни firmware са најновијом стабилном верзијом ({version}). Твој уређај ће се рестартовати после ажурирања.
sv: Detta ersätter din nuvarande firmware med den senaste stabila versionen ({version}). Din enhet startas om efter uppdateringen.
ta: இது உங்கள் தற்போதைய firmware ஐ கடைசி நிலையான பதிப்பு ({version}) உடன் மாற்றும். உங்கள் சாதனம் மேம்படுத்தப்பட்ட பின் மீண்டு தொடங்கும்.
te: ఇది మీ ప్రస్తుత ఫర్మ్‌వేర్‌ను సరికొత్త స్థిర సంస్కరణ ({version})ను మార్చుతుంది. మీ పరికరం అప్‌డేట్ తర్వాత రీస్టార్ట్ చేయబడుతుంది.
th: การดำเนินการนี้จะแทนที่เฟิร์มแวร์ปัจจุบันด้วยเวอร์ชันเสถียรล่าสุด ({version}) อุปกรณ์ของคุณจะรีสตาร์ทหลังจากอัปเดต
tl: Ito ay papalitan ang iyong kasalukuyang firmware ng pinakabagong stable version ({version}). Ang iyong device ay mag-restart pagkatapos ng update.
tr: Bu, mevcut yazılımınızı en son kararlı sürümle ({version}) değiştirecektir. Güncelleme sonrasında cihazınız yeniden başlatılacaktır.
uk: Це замінить поточну прошивку на останню стабільну версію ({version}). Ваш пристрій перезавантажиться після оновлення.
ur: یہ آپ کے موجودہ فرم ویئر کو تازہ ترین مستحکم ورژن ({version}) سے بدل دے گا۔ اپ ڈیٹ کے بعد آپ کا ڈیوائس دوبارہ شروع ہوگا۔
vi: Thao tác này sẽ thay thế firmware hiện tại bằng phiên bản ổn định mới nhất ({version}). Thiết bị của bạn sẽ khởi động lại sau khi cập nhật.
zh: 这将用最新稳定版本（{version}）替换当前固件。更新后设备将重新启动。

# syncStatusUploaded
source: Uploaded · processing on Omi
ar: تم الرفع · قيد المعالجة على Omi
be: Запампавана · апрацоўка ў Omi
bg: Качено · обработва се в Omi
bn: আপলোড হয়েছে · Omi-তে প্রক্রিয়াধীন
bs: Otpremljeno · obrada na Omi
ca: Pujat · processant-se a Omi
cs: Nahráno · zpracovává se v Omi
da: Uploadet · behandles på Omi
de: Hochgeladen · wird auf Omi verarbeitet
el: Μεταφορτώθηκε · επεξεργασία στο Omi
es: Subido · procesándose en Omi
et: Üles laaditud · töödeldakse Omis
fa: بارگذاری شد · در حال پردازش در Omi
fi: Ladattu · käsitellään Omissa
fr: Envoyé · traitement sur Omi
he: הועלה · בעיבוד ב-Omi
hi: अपलोड हो गया · Omi पर प्रोसेस हो रहा है
hr: Učitano · obrađuje se na Omi
hu: Feltöltve · feldolgozás az Omin
id: Diunggah · diproses di Omi
it: Caricato · elaborazione su Omi
ja: アップロード済み · Omi で処理中
kn: ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ · Omi ನಲ್ಲಿ ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ
ko: 업로드됨 · Omi에서 처리 중
lt: Įkelta · apdorojama Omi
lv: Augšupielādēts · tiek apstrādāts Omi
mk: Поставено · се обработува на Omi
mr: अपलोड झाले · Omi वर प्रक्रिया सुरू
ms: Dimuat naik · diproses di Omi
nl: Geüpload · wordt verwerkt op Omi
no: Lastet opp · behandles på Omi
pl: Przesłano · przetwarzanie w Omi
pt: Enviado · processando no Omi
ro: Încărcat · se procesează pe Omi
ru: Загружено · обработка в Omi
sk: Nahraté · spracúva sa v Omi
sl: Naloženo · obdelava v Omi
sr: Отпремљено · обрада на Omi
sv: Uppladdad · bearbetas på Omi
ta: பதிவேற்றப்பட்டது · Omi-இல் செயலாக்கப்படுகிறது
te: అప్‌లోడ్ అయింది · Omiలో ప్రాసెస్ అవుతోంది
th: อัปโหลดแล้ว · กำลังประมวลผลบน Omi
tl: Na-upload · pinoproseso sa Omi
tr: Yüklendi · Omi'de işleniyor
uk: Завантажено · обробка в Omi
ur: اپ لوڈ ہو گیا · Omi پر پروسیسنگ جاری
vi: Đã tải lên · đang xử lý trên Omi
zh: 已上传 · 正在 Omi 上处理

source: Terms of Service
ar: شروط الخدمة
be: Умовамі абслугоўвання
bg: Общи условия
bn: সেবার শর্তাবলী
bs: Uvjetima pružanja usluge
ca: Termes del servei
cs: Podmínkami služby
da: Servicevilkår
de: Nutzungsbedingungen
el: Όρους Υπηρεσίας
es: Términos de servicio
et: Teenusetingimustega
fa: شرایط خدمات
fi: Käyttöehdot
fr: Conditions de service
he: תנאי השירות
hi: सेवा की शर्तों
hr: Uvjetima korištenja
hu: Szolgáltatási feltételeinket
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
kn: ಸೇವೆಯ ನಿಯಮಗಳು
ko: 서비스 약관
lt: Paslaugų sąlygomis
lv: Pakalpojuma noteikumiem
mk: Услови на коришћење
mr: सेवा अटी
ms: Terma Perkhidmatan
nl: Servicevoorwaarden
no: Tjenestevilkår
pl: Warunki usługi
pt: Termos de serviço
ro: Termenii de serviciu
ru: Условиями обслуживания
sk: Podmienkami služby
sl: Pogoji storitve
sr: Условима коришћења
sv: Användarvillkor
ta: சேவை விதிகள்
te: సేవా నిబంధనలు
th: ข้อกำหนดการใช้บริการ
tl: Mga Kondisyon ng Serbisyo
tr: Hizmet Koşullarını
uk: Умовами надання послуг
ur: خدمات کی شرائط
vi: Điều khoản dịch vụ
zh: 服务条款

# pleaseAuthenticateWithService
source: Please authenticate with {serviceName} in Settings > Task Integrations
ar: يرجى المصادقة مع {serviceName} في الإعدادات > تكاملات المهام
be: Пакалуйста, аўтэнтыфікуйцеся ў {serviceName} у параметрах > інтэграцыях задач
bg: Моля, удостоверете се с {serviceName} в Настройки > Интеграции на задачи
bn: অনুগ্রহ করে সেটিংস > কাজ ইন্টিগ্রেশনে {serviceName} দিয়ে প্রমাণীকরণ করুন
bs: Molimo autentificiraj se s {serviceName} u Postavke > Integracije zadataka
ca: Si us plau, autentiqueu-vos amb {serviceName} a Configuració > Integracions de tasques
cs: Prosím ověřte se pomocí {serviceName} v Nastavení > Integrace úkolů
da: Log venligst ind med {serviceName} i Indstillinger > Opgaveintegrationer
de: Bitte authentifizieren Sie sich mit {serviceName} unter Einstellungen > Aufgabenintegrationen
el: Παρακαλώ συνδεθείτε με {serviceName} στις Ρυθμίσεις > Ενσωματώσεις εργασιών
es: Por favor, autentíquese con {serviceName} en Configuración > Integraciones de tareas
et: Palun autentimige {serviceName} kaudu Seaded > Ülesannete integratsioonid
fa: لطفاً در تنظیمات > یکپارچگی‌های وظیفه با {serviceName} احراز هویت کنید
fi: Ole hyvä ja kirjaudu {serviceName} palveluun kohdassa Asetukset > Tehtäväintegraatiot
fr: Veuillez vous authentifier avec {serviceName} dans Paramètres > Intégrations des tâches
he: אנא האמת עם {serviceName} בהגדרות > שילובי משימות
hi: कृपया सेटिंग्स > टास्क इंटीग्रेशन में {serviceName} से प्रमाणित करें
hr: Molimo autentificirajte se s {serviceName} u Postavke > Integracije zadataka
hu: Kérjük, jelentkezzen be a {serviceName} szolgáltatásba a Beállítások > Feladatintegrációk menüben
id: Silakan autentikasi dengan {serviceName} di Pengaturan > Integrasi Tugas
it: Per favore autenticati con {serviceName} in Impostazioni > Integrazioni attività
ja: 設定 > タスク連携で{serviceName}の認証を行ってください
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಕಾರ್ಯ ಸಂಯೋಗಗಳಲ್ಲಿ {serviceName} ನೊಂದಿಗೆ ಪ್ರಮಾಣೀಕರಿಸಿ
ko: 설정 > 작업 통합에서 {serviceName}으로 인증해 주세요
lt: Prašome prisijungti prie {serviceName} Nustatymai > Užduočių integracijos
lv: Lūdzu, autentificējieties ar {serviceName} Iestatījumi > Uzdevumu integrācijas
mk: Молам, аутентификувај се со {serviceName} во Поставки > Интеграции на задачи
mr: कृपया सेटिंग्‍स > कार्य एकीकरण मध्ये {serviceName} सह प्रमाणीकृत करा
ms: Sila sahkan dengan {serviceName} dalam Tetapan > Integrasi Tugas
nl: Authenticeer a.u.b. met {serviceName} in Instellingen > Taakintegraties
no: Vennligst autentiser med {serviceName} i Innstillinger > Oppgaveintegrasjoner
pl: Proszę uwierzytelnić się w {serviceName} w Ustawienia > Integracje zadań
pt: Por favor, autentique-se com {serviceName} em Configurações > Integrações de tarefas
ro: Vă rugăm să vă autentificați cu {serviceName} în Setări > Integrări sarcini
ru: Пожалуйста, авторизуйтесь в {serviceName} в Настройки > Интеграции задач
sk: Prosím overte sa pomocou {serviceName} v Nastavenia > Integrácie úloh
sl: Prosimo, se prijavite s {serviceName} v Nastavitve > Integracije nalog
sr: Молимо аутентификујте са {serviceName} у Поставке > Интеграције задатака
sv: Vänligen autentisera med {serviceName} i Inställningar > Uppgiftsintegrationer
ta: அமைப்புகள் > பணி ஒருங்கிணைப்புகளில் {serviceName} மூலம் உறுதிப்படுத்தவும்
te: సెట్టింగ్‌లు > టాస్క్ ఇంటిగ్రేషన్‌లలో {serviceName} తో ప్రామాణిక చేయండి
th: กรุณาเข้าสู่ระบบ {serviceName} ในการตั้งค่า > การเชื่อมต่องาน
tl: Mangyaring mag-authenticate sa {serviceName} sa Settings > Task Integrations
tr: Lütfen Ayarlar > Görev Entegrasyonları bölümünden {serviceName} ile kimlik doğrulaması yapın
uk: Будь ласка, авторизуйтесь в {serviceName} у Налаштування > Інтеграції завдань
ur: براہ کرم ترتیبات میں {serviceName} کے ساتھ تصدیق کریں > کام کے انضمام
vi: Vui lòng xác thực với {serviceName} trong Cài đặt > Tích hợp tác vụ
zh: 请在设置 > 任务集成中验证{serviceName}

# setDefaultButton
source: Set Default
ar: تعيين كافتراضي
be: Устаўіць па змоўчанню
bg: Задай по подразбиране
bn: ডিফল্ট সেট করুন
bs: Postavi zadanu
ca: Establir predeterminada
cs: Nastavit výchozí
da: Angiv standard
de: Als Standard festlegen
el: Ορισμός προεπιλογής
es: Establecer predeterminada
et: Määra vaikimisi
fa: تنظیم پیش فرض
fi: Aseta oletukseksi
fr: Définir par défaut
he: הגדר ברירת מחדל
hi: डिफ़ॉल्ट सेट करें
hr: Postavi zadanu
hu: Beállítás alapértelmezettként
id: Atur Default
it: Imposta predefinita
ja: デフォルトに設定
kn: ಡಿಫಾಲ್ಟ್ ಹೊಂದಿಸಿ
ko: 기본값으로 설정
lt: Nustatyti numatytąją
lv: Iestatīt noklusējumu
mk: Постави подразумевано
mr: डिफॉल्ट सेट करा
ms: Tetapkan Lalai
nl: Als standaard instellen
no: Angi standard
pl: Ustaw domyślną
pt: Definir padrão
ro: Setează implicit
ru: Установить по умолчанию
sk: Nastaviť predvolenú
sl: Nastavi privzeto
sr: Постави подразумевану
sv: Ange standard
ta: இயல்பு அமைக்கவும்
te: డిఫాల్ట్ సెట్ చేయండి
th: ตั้งค่าเริ่มต้น
tl: Itakda ang Default
tr: Varsayılan Olarak Ayarla
uk: Встановити за замовчуванням
ur: ڈیفالٹ سیٹ کریں
vi: Đặt mặc định
zh: 设为默认

# wrappedNotMentioned
source: Not mentioned
ar: غير مذكور
be: Не Упамінаны
bg: Не е споменато
bn: উল্লেখ করা হয়নি
bs: Nije spomenuto
ca: No mencionat
cs: Nezmíněno
da: Ikke nævnt
de: Nicht erwähnt
el: Δεν αναφέρθηκε
es: No mencionado
et: Pole mainitud
fa: ذکر نشده
fi: Ei mainittu
fr: Non mentionné
he: לא הוזכר
hi: उल्लेख नहीं
hr: Nije spomenuto
hu: Nem említve
id: Tidak disebutkan
it: Non menzionato
ja: 言及なし
kn: ಪ್ರಸಾರಿತವಾಗಿಲ್ಲ
ko: 언급 없음
lt: Nepaminėta
lv: Nav minēts
mk: Не е споменато
mr: उल्लेख नाही
ms: Tidak disebut
nl: Niet genoemd
no: Ikke nevnt
pl: Nie wspomniano
pt: Não mencionado
ro: Nemenționat
ru: Не упомянуто
sk: Nespomenuté
sl: Ni omenjena
sr: Није спомињено
sv: Inte nämnt
ta: குறிப்பிடப்படவில்லை
te: ప్రస్తావించని
th: ไม่ได้กล่าวถึง
tl: Hindi nabanggit
tr: Bahsedilmedi
uk: Не згадано
ur: ذکر نہیں کیا گیا
vi: Không được nhắc đến
zh: 未提及

# resummarizingConversation
source: Re-summarizing conversation… This may take a few seconds
ar: إعادة تلخيص المحادثة… قد يستغرق هذا بضع ثوانٍ
be: Пераўтварэнне разговора… Гэта можа занять некалькі секунд
bg: Преобобщаване на разговора… Това може да отнеме няколко секунди
bn: কথোপকথন পুনরায় সংক্ষেপ করা হচ্ছে… এটি কয়েক সেকেন্ড সময় নিতে পারে
bs: Ponovno sažimam razgovor… Ovo može potrajati nekoliko sekundi
ca: Tornant a resumir la conversa… Això pot trigar uns segons
cs: Opětovné shrnutí konverzace… Může to trvat několik sekund
da: Gen-opsummerer samtale… Dette kan tage et par sekunder
de: Unterhaltung wird erneut zusammengefasst… Dies kann einige Sekunden dauern
el: Εκ νέου σύνοψη συνομιλίας… Αυτό μπορεί να διαρκέσει μερικά δευτερόλεπτα
es: Re-resumiendo conversación… Esto puede tardar unos segundos
et: Vestluse uuesti kokkuvõtte tegemine… See võib võtta mõne sekundi
fa: بازخلاصه کردن مکالمه… این ممکن است چند ثانیه طول بکشد
fi: Tiivistetään keskustelua uudelleen… Tämä voi kestää muutaman sekunnin
fr: Nouveau résumé de la conversation… Cela peut prendre quelques secondes
he: סיכום מחדש של השיחה… זה אולי יקח כמה שניות
hi: बातचीत का पुनः सारांश… इसमें कुछ सेकंड लग सकते हैं
hr: Ponovno sažimanje razgovora… Ovo može potrajati nekoliko sekundi
hu: Beszélgetés újraösszefoglalása… Ez néhány másodpercig tarthat
id: Meringkas ulang percakapan… Ini mungkin memerlukan beberapa detik
it: Nuovo riepilogo della conversazione… Potrebbe richiedere alcuni secondi
ja: 会話を再要約中… 数秒かかる場合があります
kn: ಸಂಭಾಷಣೆ ಪುನರಾ ಸಾರಾಂಶಗೊಳಿಸುತ್ತಿದೆ… ಇದು ಕೆಲವು ಸೆಕೆಂಡ್‌ಗಳ ತೆಗೆದುಕೊಳ್ಳಬಹುದು
ko: 대화 재요약 중… 몇 초 정도 걸릴 수 있습니다
lt: Iš naujo sumuojamas pokalbis… Tai gali užtrukti kelias sekundes
lv: Atkārtoti apkopo sarunu… Tas var aizņemt dažas sekundes
mk: Повторно сумирање на разговор… Ово може да трае неколку секунди
mr: संभाषण पुन्हा सारांश करत आहे… याला काही सेकंद लागू शकतात
ms: Meringkaskan semula perbualan… Ini mungkin mengambil beberapa saat
nl: Gesprek opnieuw samenvatten… Dit kan enkele seconden duren
no: Oppsummerer samtale på nytt… Dette kan ta noen sekunder
pl: Ponowne podsumowywanie rozmowy… Może to potrwać kilka sekund
pt: Resumindo conversa novamente… Isso pode levar alguns segundos
ro: Se rezumă din nou conversația… Aceasta poate dura câteva secunde
ru: Повторное создание сводки… Это может занять несколько секунд
sk: Opätovné zhrnutie konverzácie… Môže to trvať niekoľko sekúnd
sl: Ponovno sumariziranje pogovora… To lahko traja nekaj sekund
sr: Поново сумирање разговора… Ово може потрајати неколико секунди
sv: Sammanfattar samtal igen… Detta kan ta några sekunder
ta: உரையாடலை மீண்டும் சுருக்குகிறது… இது சில நொடிகள் ஆகலாம்
te: సంభాషణను తిరిగి సంక్షిప్తీకరిస్తున్నాను… ఇది కొన్ని సెకన్లు తీసుకోవచ్చు
th: กำลังสรุปการสนทนาใหม่… อาจใช้เวลาสักครู่
tl: Re-summarizing ang pag-usap… Ito ay maaaring tumagal ng ilang segundo
tr: Konuşma yeniden özetleniyor… Bu birkaç saniye sürebilir
uk: Повторне підсумовування розмови… Це може зайняти кілька секунд
ur: بات چیت کو دوبارہ خلاصہ کیا جا رہا ہے… اس میں چند سیکنڈ لگ سکتے ہیں
vi: Đang tóm tắt lại cuộc trò chuyện… Điều này có thể mất vài giây
zh: 正在重新总结对话… 这可能需要几秒钟

# deviceDisconnectedNotificationTitle
source: Your Omi Device Disconnected
ar: تم قطع اتصال جهاز Omi
be: Ваша прыстасаванне Omi адключылося
bg: Вашето Omi устройство е изключено
bn: আপনার Omi ডিভাইস সংযোগ বিচ্ছিন্ন হয়েছে
bs: Vaš Omi uređaj se odvojio
ca: El teu dispositiu Omi s'ha desconnectat
cs: Vaše zařízení Omi bylo odpojeno
da: Din Omi-enhed er afbrudt
de: Ihr Omi-Gerät wurde getrennt
el: Η συσκευή Omi σας αποσυνδέθηκε
es: Tu dispositivo Omi se desconectó
et: Teie Omi seade on lahti ühendatud
fa: دستگاه Omi شما قطع شد
fi: Omi-laitteesi yhteys katkesi
fr: Votre appareil Omi s'est déconnecté
he: התקן Omi שלך התנתק
hi: आपका Omi डिवाइस डिस्कनेक्ट हो गया
hr: Vaš Omi Uređaj Je Odspoj
hu: Az Omi eszköz lecsatlakozott
id: Perangkat Omi Anda Terputus
it: Il tuo dispositivo Omi si è disconnesso
ja: Omiデバイスが切断されました
kn: ನಿಮ್ಮ Omi ಸಾಧನ ಸಂಪರ್ಕ ಸ್ವಲ್ಪ
ko: Omi 기기가 연결 해제되었습니다
lt: Jūsų Omi įrenginys atsijungė
lv: Jūsu Omi ierīce ir atvienota
mk: Вашиот Omi Уред се Откачи
mr: आपली Omi डिव्हाइस डिस्कनेक्ट झाली
ms: Peranti Omi Anda Terputus
nl: Uw Omi-apparaat is losgekoppeld
no: Omi-enheten din ble frakoblet
pl: Twoje urządzenie Omi zostało rozłączone
pt: Seu dispositivo Omi foi desconectado
ro: Dispozitivul Omi a fost deconectat
ru: Ваше устройство Omi отключено
sk: Vaše zariadenie Omi bolo odpojené
sl: Vaša Naprava Omi je Odklopljena
sr: Ваш Omi уређај је одсоединут
sv: Din Omi-enhet har kopplats från
ta: உங்கள் Omi சாதனம் துண்டிக்கப்பட்டது
te: మీ Omi పరికరం డిస్‌కనెక్ట్ చేయబడింది
th: อุปกรณ์ Omi ของคุณถูกตัดการเชื่อมต่อ
tl: Ang Iyong Omi Device ay Nadiskonekta
tr: Omi Cihazınız Bağlantı Kesildi
uk: Ваш пристрій Omi відключено
ur: آپ کا Omi ڈیوائس منقطع ہو گیا
vi: Thiết bị Omi của bạn đã ngắt kết nối
zh: 您的 Omi 设备已断开连接
