Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# captureEveryMoment
source: Omi records your conversations and writes the summary and to-dos for you.
ar: يسجّل Omi محادثاتك ويكتب لك الملخص والمهام.
be: Omi запісвае вашыя размовы і склада для вас рэзюме і спіс спраў.
bg: Omi записва вашите разговори и пише вместо вас резюмето и задачите.
bn: Omi আপনার কথোপকথন রেকর্ড করে আপনার জন্য সারাংশ ও করণীয় তালিকা লিখে দেয়।
bs: Omi snima vaše razgovore i za vas piše sažetak i obaveze.
ca: Omi grava les teves converses i escriu el resum i les tasques per a tu.
cs: Omi nahrává vaše konverzace a za vás sepíše shrnutí a úkoly.
da: Omi optager dine samtaler og skriver resuméet og opgaverne for dig.
de: Omi zeichnet deine Gespräche auf und schreibt dir die Zusammenfassung und To-dos.
el: Το Omi καταγράφει τις συνομιλίες σας και γράφει για εσάς την περίληψη και τις εργασίες.
es: Omi graba tus conversaciones y escribe el resumen y las tareas por ti.
et: Omi salvestab su vestlused ja kirjutab sinu eest kokkuvõtte ja ülesanded.
fa: Omi گفتگوهای شما را ضبط می‌کند و خلاصه و کارهایشان را برای شما می‌نویسد.
fi: Omi nauhoittaa keskustelusi ja kirjoittaa sinulle yhteenvedon ja tehtävät.
fr: Omi enregistre vos conversations et rédige pour vous le résumé et les tâches.
he: Omi מקליט את השיחות שלך וכותב עבורך את הסיכום והמשימות.
hi: Omi आपकी बातचीत रिकॉर्ड करता है और आपके लिए सारांश और काम की सूची लिखता है।
hr: Omi snima vaše razgovore i za vas piše sažetak i zadatke.
hu: Az Omi rögzíti a beszélgetéseidet, és elkészíti helyetted az összefoglalót és a teendőket.
id: Omi merekam percakapanmu dan menulis ringkasan serta tugas untukmu.
it: Omi registra le tue conversazioni e scrive per te il riepilogo e le cose da fare.
ja: Omiが会話を記録し、 要約とタスクを作成します。
kn: Omi ನಿಮ್ಮ ಸಂವಾದಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ನಿಮಗಾಗಿ ಸಾರಾಂಶ ಮತ್ತು ಮಾಡಬೇಕಾದವುಗಳನ್ನು ಬರೆಯುತ್ತದೆ.
ko: Omi가 대화를 기록하고 요약과 할 일을 대신 작성해 드려요.
lt: Omi įrašo jūsų pokalbius ir už jus parašo santrauką ir darbus.
lv: Omi ieraksta jūsu sarunas un jums sagatavo kopsavilkumu un uzdevumus.
mk: Omi ги снима вашите разговори и ги пишува резимеа и задачите за вас.
mr: Omi तुमची संभाषणे रेकॉर्ड करते आणि तुमच्यासाठी सारांश व कामांची यादी लिहिते.
ms: Omi merakam perbualan anda dan menulis ringkasan dan tugasan untuk anda.
nl: Omi neemt je gesprekken op en schrijft voor jou de samenvatting en to-do's.
no: Omi tar opp samtalene dine og skriver sammendraget og oppgavene for deg.
pl: Omi nagrywa Twoje rozmowy i za Ciebie pisze podsumowanie oraz zadania.
pt: O Omi grava suas conversas e escreve o resumo e as tarefas para você.
ro: Omi îți înregistrează conversațiile și scrie rezumatul și sarcinile pentru tine.
ru: Omi записывает ваши разговоры и сам составляет резюме и список дел.
sk: Omi zaznamenáva vaše konverzácie a za vás píše zhrnutie a úlohy.
sl: Omi snema vaše pogovore in za vas napiše povzetek in opravila.
sr: Omi бележи ваше разговоре и уместо вас пише резиме и задатке.
sv: Omi spelar in dina samtal och skriver sammanfattningen och uppgifterna åt dig.
ta: Omi உங்கள் உரையாடல்களைப் பதிவுசெய்து, உங்களுக்காக சுருக்கத்தையும் பணிகளையும் எழுதுகிறது.
te: Omi మీ సంభాషణలను రికార్డ్ చేసి, మీ కోసం సారాంశం మరియు చేయవలసిన పనులను రాస్తుంది.
th: Omi บันทึกการสนทนาของคุณและ เขียนสรุปและสิ่งที่ต้องทำให้คุณ
tl: Nire-record ng Omi ang iyong mga conversation at isinusulat ang buod at to-do para sa iyo.
tr: Omi konuşmalarınızı kaydeder ve sizin için özeti ve yapılacakları yazar.
uk: Omi записує ваші розмови та за вас складає підсумок і завдання.
ur: Omi آپ کی بات چیتیں ریکارڈ کرتا ہے اور آپ کے لیے خلاصہ اور کرنے کے کام لکھتا ہے۔
vi: Omi ghi lại các cuộc trò chuyện của bạn và tự viết bản tóm tắt và việc cần làm cho bạn.
zh: Omi 会记录您的对话， 并为您生成摘要和待办事项。

# dreamReportRunLimit
source: No manual runs left today
ar: لم يتبقَّ أي تشغيل يدوي اليوم
be: Ручныя запускі на сёння скончыліся
bg: Днес няма повече ръчни стартирания
bn: আজ আর কোনো ম্যানুয়াল রান বাকি নেই
bs: Danas nema više ručnih pokretanja
ca: No queden execucions manuals avui
cs: Dnes už nezbývají žádná ruční spuštění
da: Ingen manuelle kørsler tilbage i dag
de: Heute keine manuellen Durchläufe mehr
el: Δεν απομένουν χειροκίνητες εκτελέσεις σήμερα
es: No quedan ejecuciones manuales hoy
et: Täna pole käsitsi käivitusi enam järel
fa: امروز اجرای دستی باقی نمانده
fi: Ei manuaalisia ajoja jäljellä tänään
fr: Plus de lancement manuel aujourd'hui
he: לא נותרו הרצות ידניות להיום
hi: आज कोई मैन्युअल रन नहीं बचा
hr: Danas nema više ručnih pokretanja
hu: Mára nem maradt kézi futtatás
id: Tidak ada sisa jalan manual hari ini
it: Nessuna esecuzione manuale rimasta oggi
ja: 本日の手動実行は上限に達しました
kn: ಇಂದು ಹಸ್ತಚಾಲಿತ ರನ್‌ಗಳು ಉಳಿದಿಲ್ಲ
ko: 오늘 수동 실행 횟수를 모두 사용했어요
lt: Šiandien rankinių paleidimų nebeliko
lv: Šodien manuālo palaidienu vairs nav
mk: Денес нема повеќе рачни стартувања
mr: आज एकही मॅन्युअल रन शिल्लक नाही
ms: Tiada larian manual lagi hari ini
nl: Geen handmatige runs meer vandaag
no: Ingen manuelle kjøringer igjen i dag
pl: Na dziś nie zostały żadne ręczne przebiegi
pt: Não restam execuções manuais hoje
ro: Nu mai ai rulări manuale azi
ru: Ручные запуски на сегодня закончились
sk: Dnes už nezostali žiadne ručné spustenia
sl: Danes ni več ročnih zagonov
sr: Данас нема више ручних покретања
sv: Inga manuella körningar kvar idag
ta: இன்று கைமுறை இயக்கங்கள் மீதமில்லை
te: ఈరోజు మాన్యువల్ రన్‌లు మిగలలేదు
th: วันนี้ไม่เหลือสิทธิ์เรียกใช้เองแล้ว
tl: Wala nang manual na takbo ngayon
tr: Bugün manuel çalıştırma hakkı kalmadı
uk: Ручні запуски на сьогодні закінчилися
ur: آج کوئی دستی رن باقی نہیں
vi: Hôm nay đã hết lượt chạy thủ công
zh: 今天的手动运行次数已用完

# translationNoticeMessage
source: Omi translates conversations into your primary language. Update it anytime in Settings → Profiles.
ar: يترجم Omi المحادثات إلى لغتك الأساسية. يمكنك تحديثها في أي وقت في الإعدادات → الملفات الشخصية.
be: Omi перакладае разговоры на вашу асноўную мову. Абнавіце яе ў любы час у Наладах → Профілі.
bg: Omi превежда разговори на вашия основен език. Актуализирайте го по всяко време в Настройки → Профили.
bn: Omi কথোপকথনগুলি আপনার প্রাথমিক ভাষায় অনুবাদ করে। সেটিংস → প্রোফাইলে যেকোনো সময় আপডেট করুন।
bs: Omi prevodi razgovore na vašem primarnom jeziku. Ažurirajte ga bilo kada u Postavke → Profili.
ca: Omi tradueix les converses al teu idioma principal. Actualitza-ho en qualsevol moment a Configuració → Perfils.
cs: Omi překládá konverzace do vašeho hlavního jazyka. Aktualizujte to kdykoli v Nastavení → Profily.
da: Omi oversætter samtaler til dit primære sprog. Opdater det når som helst i Indstillinger → Profiler.
de: Omi übersetzt Unterhaltungen in Ihre Hauptsprache. Aktualisieren Sie diese jederzeit unter Einstellungen → Profile.
el: Το Omi μεταφράζει συνομιλίες στην κύρια γλώσσα σας. Ενημερώστε το ανά πάσα στιγμή στις Ρυθμίσεις → Προφίλ.
es: Omi traduce las conversaciones a tu idioma principal. Actualízalo en cualquier momento en Ajustes → Perfiles.
et: Omi tõlgib vestlused teie põhikeelde. Värskendage seda igal ajal jaotises Seaded → Profiilid.
fa: Omi گفتگو‌های شما را به زبان اصلی شما ترجمه می‌کند. هر زمانی در Settings → Profiles آن را به‌روزرسانی کنید.
fi: Omi kääntää keskustelut ensisijaiselle kielellesi. Päivitä se milloin tahansa kohdassa Asetukset → Profiilit.
fr: Omi traduit les conversations dans votre langue principale. Mettez-la à jour à tout moment dans Paramètres → Profils.
he: Omi תורגם שיחות לשפתך העיקרית. עדכן זאת בכל עת בהגדרות → פרופילים.
hi: Omi बातचीत को आपकी मुख्य भाषा में अनुवाद करता है। इसे सेटिंग्स → प्रोफाइल में कभी भी अपडेट करें।
hr: Omi prevodi razgovore u tvoj primarni jezik. Ažuriraj ga bilo kada u Postavkama → Profili.
hu: Az Omi az elsődleges nyelvedre fordítja a beszélgetéseket. Bármikor frissítheted a Beállítások → Profilok menüpontban.
id: Omi menerjemahkan percakapan ke bahasa utama Anda. Perbarui kapan saja di Pengaturan → Profil.
it: Omi traduce le conversazioni nella tua lingua principale. Aggiornala in qualsiasi momento in Impostazioni → Profili.
ja: Omiは会話をあなたの主要言語に翻訳します。設定→プロフィールでいつでも更新できます。
kn: Omi ನಿಮ್ಮ ಮುಖ್ಯ ಭಾಷೆಗೆ ಸಂವಾದಗಳನ್ನು ಅನುವಾದಿಸುತ್ತದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳು → ಪ್ರೊಫೈಲ್‌ಗಳಲ್ಲಿ ಯಾವಾಗಲೂ ನವೀಕರಣ ಮಾಡಿ.
ko: Omi는 대화를 기본 언어로 번역합니다. 설정 → 프로필에서 언제든지 업데이트할 수 있습니다.
lt: Omi verčia pokalbius į jūsų pagrindinę kalbą. Atnaujinkite bet kada skiltyje Nustatymai → Profiliai.
lv: Omi tulko sarunas jūsu galvenajā valodā. Atjauniniet to jebkurā laikā sadaļā Iestatījumi → Profili.
mk: Omi преводи разговори на вашиот основен јазик. Ажурирајте го во било кое време во Поставки → Профили.
mr: Omi संभाषण आपल्या प्राथमिक भाषेमध्ये अनुवादित करते. सेटिंग्ज → प्रोफाइल मध्ये कधीही अपडेट करा.
ms: Omi menterjemah perbualan ke bahasa utama anda. Kemas kini pada bila-bila masa di Tetapan → Profil.
nl: Omi vertaalt gesprekken naar uw primaire taal. Update deze op elk moment in Instellingen → Profielen.
no: Omi oversetter samtaler til hovedspråket ditt. Oppdater det når som helst i Innstillinger → Profiler.
pl: Omi tłumaczy rozmowy na Twój główny język. Zaktualizuj to w dowolnym momencie w Ustawienia → Profile.
pt: O Omi traduz conversas para o seu idioma principal. Atualize-o a qualquer momento em Configurações → Perfis.
ro: Omi traduce conversațiile în limba ta principală. Actualizează-o oricând în Setări → Profiluri.
ru: Omi переводит разговоры на ваш основной язык. Обновите его в любое время в Настройки → Профили.
sk: Omi prekladá konverzácie do vášho hlavného jazyka. Aktualizujte to kedykoľvek v Nastavenia → Profily.
sl: Omi prevaja pogovore v svoj primarni jezik. Posodobite ga kadar koli v Nastavitve → Profili.
sr: Omi преводи разговоре на твој примарни језик. Ажурирај га у било које време у Подешавањима → Профили.
sv: Omi översätter konversationer till ditt primära språk. Uppdatera det när som helst i Inställningar → Profiler.
ta: Omi உங்கள் முதன்மை மொழிতে உரையாடல்களை மொழிபெயர்க்கிறது. அমைப்புகளில் -> சுயவிவரங்களில் ஏதேனும் நேரம் அதைப் புதுப்பிக்கவும்.
te: Omi సంభాషణలను మీ ప్రాధమిక భాషకు అనువదిస్తుంది. సెట్టింగ్‌లు → ప్రొఫైల్‌లలో ఏ సమయానికీ దీన్ని నవీకరించండి.
th: Omi แปลการสนทนาเป็นภาษาหลักของคุณ อัปเดตได้ทุกเมื่อในการตั้งค่า → โปรไฟล์
tl: Ang Omi ay nagsasalin ng mga pag-usap sa iyong pangunahing wika. I-update ito anumang oras sa Settings → Profiles.
tr: Omi konuşmaları birincil dilinize çevirir. İstediğiniz zaman Ayarlar → Profiller'de güncelleyin.
uk: Omi перекладає розмови на вашу основну мову. Оновіть її в будь-який час у Налаштування → Профілі.
ur: Omi آپ کی بات چیت کو اپنی بنیادی زبان میں ترجمہ کرتا ہے۔ Settings → Profiles میں کسی بھی وقت اپ ڈیٹ کریں۔
vi: Omi dịch các cuộc trò chuyện sang ngôn ngữ chính của bạn. Cập nhật bất cứ lúc nào trong Cài đặt → Hồ sơ.
zh: Omi 将对话翻译成您的主要语言。您可以随时在设置→个人资料中更新。

# migrationErrorOccurred
source: An error occurred during migration. Please try again.
ar: حدث خطأ أثناء الترحيل. يرجى المحاولة مرة أخرى.
be: Адбылася памылка пры міграцыі. Спрабуйце яшчэ раз.
bg: Възникна грешка по време на миграцията. Моля, опитайте отново.
bn: স্থানান্তরের সময় একটি ত্রুটি ঘটেছে। দয়া করে আবার চেষ্টা করুন।
bs: Greška je došlo do greške tokom migracije. Molimo pokušajte ponovo.
ca: S'ha produït un error durant la migració. Si us plau, torna-ho a provar.
cs: Během přenosu došlo k chybě. Zkuste to prosím znovu.
da: Der opstod en fejl under migreringen
de: Ein Fehler ist während der Migration aufgetreten. Bitte versuche es erneut.
el: Παρουσιάστηκε σφάλμα κατά τη μεταφορά. Παρακαλώ δοκιμάστε ξανά.
es: Ocurrió un error durante la migración. Por favor, inténtalo de nuevo.
et: Migreerimise ajal tekkis viga. Palun proovige uuesti.
fa: خطایی هنگام مهاجرت رخ داد. لطفاً دوباره تلاش کنید.
fi: Siirron aikana tapahtui virhe. Yritä uudelleen.
fr: Une erreur s'est produite lors de la migration. Veuillez réessayer.
he: אירעה שגיאה במהלך ההגרה. אנא נסה שוב.
hi: माइग्रेशन के दौरान त्रुटि हुई। कृपया पुनः प्रयास करें।
hr: Došlo je do greške tijekom migracije. Molim vas pokušajte ponovno.
hu: Hiba történt az áttelepítés során. Kérlek, próbáld újra.
id: Terjadi kesalahan selama migrasi. Silakan coba lagi.
it: Si è verificato un errore durante la migrazione. Riprova.
ja: 移行中にエラーが発生しました。もう一度お試しください。
kn: ಸ್ಥಳಾಂತರಿತ ಸಾಲರಾ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮರುಪ್ರಯತ್ನಿಸಿ.
ko: 마이그레이션 중 오류가 발생했습니다. 다시 시도해 주세요.
lt: Migracijos metu įvyko klaida. Bandykite dar kartą.
lv: Migrācijas laikā radās kļūda. Lūdzu, mēģiniet vēlreiz.
mk: Дошло до грешка durante мигрирањето. Ве молиме обидете се повторно.
mr: स्थलांतरणादरम्यान त्रुटी आली. कृपया पुन्हा प्रयत्न करा.
ms: Ralat berlaku semasa pemindahan. Sila cuba lagi.
nl: Er is een fout opgetreden tijdens de migratie. Probeer opnieuw.
no: Det oppstod en feil under migreringen. Prøv igjen.
pl: Wystąpił błąd podczas migracji. Spróbuj ponownie.
pt: Ocorreu um erro durante a migração. Tente novamente.
ro: A apărut o eroare în timpul migrării. Te rugăm să încerci din nou.
ru: Произошла ошибка при миграции. Пожалуйста, попробуйте снова.
sk: Počas migrácie sa vyskytla chyba
sl: Med migracijo je prišlo do napake. Prosimo, poskusite ponovno.
sr: Дошло је до грешке при пребацивању. Молим покушајте поново.
sv: Ett fel uppstod under migreringen. Försök igen.
ta: இடம்பெயர்ப்பு செய்யும் போது பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: మార్పిస్తున్న సమయంలో ఒక లోపం సంభవించింది. దయచేసి ప్రయత్నించండి.
th: เกิดข้อผิดพลาดระหว่างการย้าย กรุณาลองอีกครั้ง
tl: Nagkamalian sa panahon ng migration. Mangyaring subukan ulit.
tr: Taşıma sırasında bir hata oluştu. Lütfen tekrar deneyin.
uk: Під час міграції сталася помилка. Спробуйте ще раз.
ur: منتقلی کے دوران ایک خرابی واقع ہوئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi trong quá trình di chuyển. Vui lòng thử lại.
zh: 迁移过程中发生错误。请重试。

# aiGenFailedToRegenerateIcon
source: Failed to regenerate icon
ar: فشل في إعادة إنشاء الأيقونة
be: Не вдалося перастварыць значок
bg: Неуспешно регенериране на иконата
bn: আইকন পুনরায় তৈরি করতে ব্যর্থ
bs: Greška pri ponovnom generisanju ikone
ca: No s'ha pogut regenerar la icona
cs: Nepodařilo se znovu vygenerovat ikonu
da: Kunne ikke genskabe ikonet
de: Symbol konnte nicht neu generiert werden
el: Αποτυχία αναδημιουργίας εικονιδίου
es: No se pudo regenerar el icono
et: Ikooni uuesti genereerimine ebaõnnestus
fa: تولید مجدد نماد ناموفق بود
fi: Kuvakkeen uudelleenluominen epäonnistui
fr: Échec de la régénération de l'icône
he: כישלון בייצור מחדש של סמל
hi: आइकन पुनः जनरेट करने में विफल
hr: Regeneriranje ikone nije uspjelo
hu: Nem sikerült újragenerálni az ikont
id: Gagal menghasilkan ulang ikon
it: Impossibile rigenerare l'icona
ja: アイコンの再生成に失敗しました
kn: ಐಕಾನ್ ಪುನರ್ನಿರ್ಮಾಣ ವಿಫಲವಾಗಿದೆ
ko: 아이콘 재생성에 실패했습니다
lt: Nepavyko iš naujo sugeneruoti piktogramos
lv: Neizdevās atjaunot ikonu
mk: Неуспешна регенерирање на икона
mr: आयकन पुन्हा तयार करण्यात अयशस्वी
ms: Gagal menjana semula ikon
nl: Kan pictogram niet opnieuw genereren
no: Kunne ikke regenerere ikonet
pl: Nie udało się ponownie wygenerować ikony
pt: Falha ao regenerar ícone
ro: Nu s-a putut regenera pictograma
ru: Не удалось повторно сгенерировать иконку
sk: Nepodarilo sa znovu vygenerovať ikonu
sl: Ponovno ustvarjanje ikone ni uspelo
sr: Неуспешна регенерација иконе
sv: Kunde inte återskapa ikonen
ta: ஐகான் மீண்டும் உருவாக்க தோல்வியுற்றது
te: చిహ్నాన్ని పునర్సృష్టించడానికి విఫలమైంది
th: ไม่สามารถสร้างไอคอนใหม่ได้
tl: Nabigo ang pag-regenerate ng icon
tr: Simge yeniden oluşturulamadı
uk: Не вдалося повторно згенерувати іконку
ur: آئکن دوبارہ تیار کرنے میں ناکام
vi: Không thể tạo lại biểu tượng
zh: 重新生成图标失败

# wrappedCompletedLabel
source: Completed
ar: مكتمل
be: Завершана
bg: Завършено
bn: সম্পন্ন
bs: Dovršeno
ca: Completat
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
et: Lõpetatud
fa: تکمیل‌شده
fi: Suoritettu
fr: Complété
he: הושלם
hi: पूर्ण
hr: Dovršeno
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
kn: ಪೂರ್ಣವಾಗಿದೆ
ko: 완료
lt: Baigta
lv: Pabeigts
mk: Завршено
mr: पूर्ण
ms: Selesai
nl: Voltooid
no: Fullført
pl: Ukończono
pt: Concluído
ro: Finalizat
ru: Выполнено
sk: Dokončené
sl: Zaključeno
sr: Завршено
sv: Slutförd
ta: பூர்திசெய்யப்பட்ட
te: పూర్తయింది
th: เสร็จสิ้น
tl: Tapusin
tr: Tamamlandı
uk: Виконано
ur: مکمل
vi: Hoàn thành
zh: 已完成

# pairingDescBee
source: Press the button 5 times continuously. The light will start blinking blue and green.
ar: اضغط على الزر 5 مرات متتالية. سيبدأ الضوء بالوميض بالأزرق والأخضر.
be: Натысніце кнопку 5 разоў без пазы. Індыкатар пачне мігаць сінім і зялёным.
bg: Натиснете бутона 5 пъти последователно. Светлината ще започне да мига в синьо и зелено.
bn: বোতাম 5 বার ক্রমাগত চাপুন। আলো নীল এবং সবুজ রঙে ঝলমলে শুরু করবে।
bs: Pritisni dugme 5 puta bez prekida. Svetlo će početi treperitati plavo i zeleno.
ca: Premeu el botó 5 vegades seguidament. La llum començarà a parpellejar en blau i verd.
cs: Stiskněte tlačítko 5krát za sebou. Kontrolka začne blikat modře a zeleně.
da: Tryk på knappen 5 gange i træk. Lyset begynder at blinke blåt og grønt.
de: Drücken Sie die Taste 5 Mal hintereinander. Das Licht blinkt dann blau und grün.
el: Πατήστε το κουμπί 5 φορές συνεχόμενα. Το φως θα αρχίσει να αναβοσβήνει μπλε και πράσινο.
es: Presiona el botón 5 veces seguidas. La luz comenzará a parpadear en azul y verde.
et: Vajutage nuppu 5 korda järjest. Tuli hakkab vilkuma siniselt ja roheliselt.
fa: دکمه را 5 بار متوالی فشار دهید. نور آبی و سبز خواهد چشمک زد.
fi: Paina painiketta 5 kertaa peräkkäin. Valo alkaa vilkkua sinisenä ja vihreänä.
fr: Appuyez sur le bouton 5 fois de suite. La lumière commencera à clignoter en bleu et vert.
he: לחץ על הכפתור 5 פעמים ברצף. האור יתחיל להבהב בכחול וירוק.
hi: बटन को लगातार 5 बार दबाएं। लाइट नीले और हरे रंग में ब्लिंक करने लगेगी।
hr: Pritisnite gumb 5 puta uzastopno. Svjetlo će početi bljeskati plavo i zeleno.
hu: Nyomja meg a gombot 5-ször egymás után. A fény kéken és zölden villogni kezd.
id: Tekan tombol 5 kali berturut-turut. Lampu akan mulai berkedip biru dan hijau.
it: Premi il pulsante 5 volte di seguito. La luce inizierà a lampeggiare in blu e verde.
ja: ボタンを5回連続で押してください。ライトが青と緑に点滅し始めます。
kn: ಬಟನ್ ಅನ್ನು ನಿರಂತರವಾಗಿ 5 ಬಾರಿ ಒತ್ತಿ. ಬೆಳಕು ನೀಲಿ ಮತ್ತು ಿಹರಿತವಾಗಿ ಮಿನುಗುತ್ತದೆ.
ko: 버튼을 연속으로 5번 누르세요. 표시등이 파란색과 녹색으로 깜빡이기 시작합니다.
lt: Paspauskite mygtuką 5 kartus iš eilės. Šviesa pradės mirksėti mėlynai ir žaliai.
lv: Nospiediet pogu 5 reizes pēc kārtas. Gaisma sāks mirgot zilā un zaļā krāsā.
mk: Притисни го копчето 5 пати последователно. Светлината ќе почне да блика синьо и зелено.
mr: बटण 5 वेळा सतत दाबा. प्रकाश निळा आणि हिरवा रंगात लगदगदी करू लागेल.
ms: Tekan butang 5 kali berturut-turut. Lampu akan mula berkelip biru dan hijau.
nl: Druk 5 keer achter elkaar op de knop. Het lampje gaat blauw en groen knipperen.
no: Trykk på knappen 5 ganger etter hverandre. Lyset begynner å blinke blått og grønt.
pl: Naciśnij przycisk 5 razy z rzędu. Światło zacznie migać na niebiesko i zielono.
pt: Pressione o botão 5 vezes seguidas. A luz começará a piscar em azul e verde.
ro: Apăsați butonul de 5 ori consecutiv. Lumina va începe să clipească albastru și verde.
ru: Нажмите кнопку 5 раз подряд. Индикатор начнёт мигать синим и зелёным.
sk: Stlačte tlačidlo 5-krát za sebou. Svetlo začne blikať modro a zeleno.
sl: Pritisni gumb 5-krat neprekinjeno. Luč bo začela migati modro in zeleno.
sr: Притисни дугме 5 пута узастопно. Светло ће почети да трепти плаво и зелено.
sv: Tryck på knappen 5 gånger i rad. Ljuset börjar blinka blått och grönt.
ta: பொத்தானை 5 முறை தொடர்ந்து அழுத்தவும். விளக்கு நீல மற்றும் பச்சை நிறத்தில் மின்ன ஆரம்பிக்கும்.
te: బటన్‌ను 5 సార్లు నిరంతరం నొక్కండి. లైట్ నీలం మరియు ఆకుపచ్చ రంగులో చెమ్మడం ప్రారంభిస్తుంది.
th: กดปุ่ม 5 ครั้งติดต่อกัน ไฟจะเริ่มกะพริบเป็นสีน้ำเงินและเขียว
tl: Pindutin ang button nang 5 beses nang tuluy-tuloy. Ang liwanag ay magsisimulang mag-blink ng asul at luntian.
tr: Düğmeye art arda 5 kez basın. Işık mavi ve yeşil yanıp sönmeye başlayacaktır.
uk: Натисніть кнопку 5 разів поспіль. Індикатор почне блимати синім і зеленим.
ur: بٹن کو 5 بار لگاتار دبائیں۔ روشنی نیلے اور سبز رنگ میں جھلکنا شروع ہوگی۔
vi: Nhấn nút 5 lần liên tiếp. Đèn sẽ bắt đầu nhấp nháy xanh dương và xanh lá.
zh: 连续按下按钮5次。指示灯将开始闪烁蓝色和绿色。

# sharedTasksAddButton
source: {count, plural, =1{Add 1 Task} other{Add {count} Tasks}}
ar: {count, plural, =1{إضافة مهمة واحدة} other{إضافة {count} مهام}}
be: {count, plural, =1{Дадаць 1 задачу} other{Дадаць задачы: {count}}}
bg: {count, plural, =1{Добави 1 задача} other{Добави {count} задачи}}
bn: {count, plural, =1{১টি কাজ যোগ করুন} other{{count}টি কাজ যোগ করুন}}
bs: {count, plural, =1{Dodaj 1 zadatak} other{Dodaj zadatke ({count})}}
ca: {count, plural, =1{Afegeix 1 tasca} other{Afegeix {count} tasques}}
cs: {count, plural, =1{Přidat 1 úkol} other{Přidat úkoly ({count})}}
da: {count, plural, =1{Tilføj 1 opgave} other{Tilføj {count} opgaver}}
de: {count, plural, =1{1 Aufgabe hinzufügen} other{{count} Aufgaben hinzufügen}}
el: {count, plural, =1{Προσθήκη 1 εργασίας} other{Προσθήκη {count} εργασιών}}
es: {count, plural, =1{Añadir 1 tarea} other{Añadir {count} tareas}}
et: {count, plural, =1{Lisa 1 ülesanne} other{Lisa {count} ülesannet}}
fa: {count, plural, =1{افزودن ۱ کار} other{افزودن {count} کار}}
fi: {count, plural, =1{Lisää 1 tehtävä} other{Lisää {count} tehtävää}}
fr: {count, plural, =1{Ajouter 1 tâche} other{Ajouter {count} tâches}}
he: {count, plural, =1{הוספת משימה אחת} other{הוספת {count} משימות}}
hi: {count, plural, =1{1 कार्य जोड़ें} other{{count} कार्य जोड़ें}}
hr: {count, plural, =1{Dodaj 1 zadatak} other{Dodaj zadatke ({count})}}
hu: {count, plural, =1{1 feladat hozzáadása} other{{count} feladat hozzáadása}}
id: {count, plural, =1{Tambahkan 1 Tugas} other{Tambahkan {count} Tugas}}
it: {count, plural, =1{Aggiungi 1 attività} other{Aggiungi {count} attività}}
ja: {count, plural, =1{1件のタスクを追加} other{{count}件のタスクを追加}}
kn: {count, plural, =1{1 ಕಾರ್ಯ ಸೇರಿಸಿ} other{{count} ಕಾರ್ಯಗಳನ್ನು ಸೇರಿಸಿ}}
ko: {count, plural, =1{작업 1개 추가} other{작업 {count}개 추가}}
lt: {count, plural, =1{Pridėti 1 užduotį} other{Pridėti užduotis ({count})}}
lv: {count, plural, =1{Pievienot 1 uzdevumu} other{Pievienot uzdevumus ({count})}}
mk: {count, plural, =1{Додај 1 задача} other{Додај {count} задачи}}
mr: {count, plural, =1{1 कार्य जोडा} other{{count} कार्ये जोडा}}
ms: {count, plural, =1{Tambah 1 Tugasan} other{Tambah {count} Tugasan}}
nl: {count, plural, =1{1 taak toevoegen} other{{count} taken toevoegen}}
no: {count, plural, =1{Legg til 1 oppgave} other{Legg til {count} oppgaver}}
pl: {count, plural, =1{Dodaj 1 zadanie} other{Dodaj zadania ({count})}}
pt: {count, plural, =1{Adicionar 1 tarefa} other{Adicionar {count} tarefas}}
ro: {count, plural, =1{Adaugă 1 sarcină} other{Adaugă {count} sarcini}}
ru: {count, plural, =1{Добавить 1 задачу} other{Добавить задачи ({count})}}
sk: {count, plural, =1{Pridať 1 úlohu} other{Pridať úlohy ({count})}}
sl: {count, plural, =1{Dodaj 1 opravilo} other{Dodaj opravila ({count})}}
sr: {count, plural, =1{Додај 1 задатак} other{Додај задатке ({count})}}
sv: {count, plural, =1{Lägg till 1 uppgift} other{Lägg till {count} uppgifter}}
ta: {count, plural, =1{1 பணியைச் சேர்} other{{count} பணிகளைச் சேர்}}
te: {count, plural, =1{1 పనిని జోడించు} other{{count} పనులను జోడించు}}
th: {count, plural, =1{เพิ่มงาน 1 รายการ} other{เพิ่มงาน {count} รายการ}}
tl: {count, plural, =1{Idagdag ang 1 Gawain} other{Idagdag ang {count} Gawain}}
tr: {count, plural, =1{1 Görev Ekle} other{{count} Görev Ekle}}
uk: {count, plural, =1{Додати 1 завдання} other{Додати завдання ({count})}}
ur: {count, plural, =1{1 کام شامل کریں} other{{count} کام شامل کریں}}
vi: {count, plural, =1{Thêm 1 việc} other{Thêm {count} việc}}
zh: {count, plural, =1{添加 1 个任务} other{添加 {count} 个任务}}
