Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# diagnosticsVerdictNoDrops
source: No drops this week
ar: لا انقطاعات هذا الأسبوع
be: На гэтым тыдні разрываў не было
bg: Без прекъсвания тази седмица
bn: এই সপ্তাহে কোনো বিচ্ছিন্নতা নেই
bs: Bez prekida ove sedmice
ca: Cap tall aquesta setmana
cs: Tento týden žádné výpadky
da: Ingen afbrydelser denne uge
de: Diese Woche keine Abbrüche
el: Καμία διακοπή αυτή την εβδομάδα
es: Sin cortes esta semana
et: Sel nädalal katkestusi pole
fa: این هفته قطعی نداشته
fi: Ei katkoksia tällä viikolla
fr: Aucune coupure cette semaine
he: אין ניתוקים השבוע
hi: इस सप्ताह कोई रुकावट नहीं
hr: Bez prekida ovaj tjedan
hu: Ezen a héten nem volt kiesés
id: Tidak ada pemutusan minggu ini
it: Nessuna interruzione questa settimana
ja: 今週は切断なし
kn: ಈ ವಾರ ಯಾವುದೇ ಕಡಿತವಿಲ್ಲ
ko: 이번 주 끊김 없음
lt: Šią savaitę nutrūkimų nebuvo
lv: Šonedēļ pārrāvumu nav
mk: Без прекини оваа недела
mr: या आठवड्यात कोणताही खंड नाही
ms: Tiada pemutusan minggu ini
nl: Geen onderbrekingen deze week
no: Ingen brudd denne uken
pl: Brak zerwań w tym tygodniu
pt: Nenhuma queda esta semana
ro: Nicio întrerupere săptămâna aceasta
ru: На этой неделе обрывов не было
sk: Tento týždeň žiadne výpadky
sl: Ta teden brez izpadov
sr: Без прекида ове недеље
sv: Inga avbrott den här veckan
ta: இந்த வாரம் துண்டிப்புகள் இல்லை
te: ఈ వారం అంతరాయాలు లేవు
th: ไม่มีการหลุดในสัปดาห์นี้
tl: Walang pagputol ngayong linggo
tr: Bu hafta kopma yok
uk: Цього тижня обривів не було
ur: اس ہفتے کوئی رکاوٹ نہیں
vi: Không bị ngắt tuần này
zh: 本周没有断开

# autoExtractionFeature
source: Automatically extracted from conversations
ar: يتم استخراجها تلقائياً من المحادثات
be: Аўтаматычна выцягнута з разговораў
bg: Автоматично извлечени от разговори
bn: কথোপকথন থেকে স্বয়ংক্রিয়ভাবে বের করা
bs: Automatski ekstrahuje iz razgovora
ca: Extret automàticament de converses
cs: Automaticky extrahováno z konverzací
da: Automatisk udtrækning
de: Automatisch aus Unterhaltungen extrahiert
el: Αυτόματη εξαγωγή από συνομιλίες
es: Extraído automáticamente de conversaciones
et: Automaatselt vestlustest eraldatud
fa: به‌طور خودکار از گفتگو‌ها استخراج شده
fi: Poimittu automaattisesti keskusteluista
fr: Extraites automatiquement des conversations
he: מחולץ באופן אוטומטי משיחות
hi: बातचीत से स्वचालित रूप से निकाला गया
hr: Automatski ekstrahirano iz razgovora
hu: Automatikusan kinyerve a beszélgetésekből
id: Secara otomatis diekstrak dari percakapan
it: Estratto automaticamente dalle conversazioni
ja: 会話から自動抽出
kn: ಸಂವಾದಗಳಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೊರತೆಗೆಯಲಾಗಿದೆ
ko: 대화에서 자동 추출
lt: Automatiškai išgauta iš pokalbių
lv: Automātiski izvilkts no sarunām
mk: Автоматски извлечено од разговори
mr: संभाषणातून स्वतः काढून घेतले
ms: Diekstrak secara automatik daripada perbualan
nl: Automatisch geëxtraheerd uit gesprekken
no: Automatisk trukket ut fra samtaler
pl: Automatycznie wyodrębniane z rozmów
pt: Extraído automaticamente das conversas
ro: Extras automat din conversații
ru: Автоматически извлекается из разговоров
sk: Automaticky extrahované z konverzácií
sl: Samodejno izluščeno iz pogovorov
sr: Аутоматски извучено из разговора
sv: Automatiskt extraherat från konversationer
ta: உரையாடல்களிலிருந்து தானாகவே எழுப்பப்பட்ட
te: సంభాషణల నుండి స్వయంచాలకంగా సంగ్రహించబడింది
th: ดึงจากบทสนทนาอัตโนมัติ
tl: Awtomatikong na-extract mula sa mga pag-usap
tr: Konuşmalardan otomatik olarak çıkarıldı
uk: Автоматично витягуються з розмов
ur: بات چیت سے خودکار طور پر نکالا گیا
vi: Tự động trích xuất từ cuộc trò chuyện
zh: 从对话中自动提取

source: Search results
ar: نتائج البحث
be: Вынікі пошуку
bg: Резултати от търсенето
bn: অনুসন্ধান ফলাফল
bs: Rezultati pretrage
ca: Resultats de la cerca
cs: Výsledky vyhledávání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es: Resultados de búsqueda
et: Otsingutulemused
fa: نتایج جستجو
fi: Hakutulokset
fr: Résultats de recherche
he: תוצאות חיפוש
hi: खोज परिणाम
hr: Rezultati pretrage
hu: Keresési eredmények
id: Hasil pencarian
it: Risultati di ricerca
ja: 検索結果
kn: ಹುಡುಕು ಫಲಿತಾಂಶಗಳು
ko: 검색 결과
lt: Paieškos rezultatai
lv: Meklēšanas rezultāti
mk: Резултати од барање
mr: शोध परिणाम
ms: Hasil carian
nl: Zoekresultaten
no: Søkeresultater
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ro: Rezultate căutare
ru: Результаты поиска
sk: Výsledky vyhľadávania
sl: Rezultati iskanja
sr: Резултати претраге
sv: Sökresultat
ta: தேடல் முடிவுகள்
te: శోధన ఫలితాలు
th: ผลการค้นหา
tl: Mga resulta ng paghahanap
tr: Arama sonuçları
uk: Результати пошуку
ur: تلاش کے نتائج
vi: Kết quả tìm kiếm
zh: 搜索结果

source: Promo code
ar: رمز ترويجي
be: Промакод
bg: Промо код
bn: প্রোমো কোড
bs: Promo kod
ca: Codi promocional
cs: Promo kód
da: Kampagnekode
de: Aktionscode
el: Κωδικός προσφοράς
es: Código promocional
et: Sooduskood
fa: کد تخفیف
fi: Tarjouskoodi
fr: Code promo
he: קוד קידום
hi: प्रोमो कोड
hr: Promo kod
hu: Promóciós kód
id: Kode promo
it: Codice promozionale
ja: プロモコード
kn: ಪ್ರೋಮೋ ಕೋಡ್
ko: 프로모 코드
lt: Reklamos kodas
lv: Reklāmas kods
mk: Промо код
mr: प्रोमो कोड
ms: Kod promo
nl: Promotiecode
no: Kampanjekode
pl: Kod promocyjny
pt: Código promocional
ro: Cod promoțional
ru: Промокод
sk: Promo kód
sl: Promocijska koda
sr: Промо код
sv: Kampanjkod
ta: விளம்பர குறியீடு
te: ప్రోమో కోడ్
th: รหัสโปรโมชัน
tr: Promosyon kodu
uk: Промокод
ur: پرومو کوڈ
vi: Mã khuyến mãi
zh: 促销代码

# v2UndetectedMessage
source: Offline Sync needs a connected Omi device with SD-card storage. Your current device doesn't support it.
ar: نرى أن لديك جهاز V1 أو أن جهازك غير متصل. وظيفة بطاقة SD متاحة فقط لأجهزة V2.
be: Мы бачым, што ў вас ёсць V1 прылада або ваша прылада не падключана. Функцыянальнасць SD карты даступна толькі для V2 прыладаў.
bg: Виждаме, че имате V1 устройство или устройството ви не е свързано. Функционалността на SD картата е налична само за V2 устройства.
bn: আমরা দেখছি যে আপনার কাছে একটি V1 ডিভাইস রয়েছে বা আপনার ডিভাইস সংযুক্ত নয়। SD কার্ড কার্যকারিতা শুধুমাত্র V2 ডিভাইসের জন্য উপলব্ধ।
bs: Vidimo da imate V1 uređaj ili vaš uređaj nije povezan. Funkcionalnost SD kartice dostupna je samo za V2 uređaje.
ca: Veiem que teniu un dispositiu V1 o que el vostre dispositiu no està connectat. La funcionalitat de targeta SD només està disponible per a dispositius V2.
cs: Vidíme, že máte buď zařízení V1, nebo vaše zařízení není připojeno. Funkce SD karty je dostupná pouze pro zařízení V2.
da: Vi kan se, at du enten har en V1-enhed, eller at din enhed ikke er tilsluttet. SD-kort-funktionalitet er kun tilgængelig for V2-enheder.
de: Wir sehen, dass Sie entweder ein V1-Gerät haben oder Ihr Gerät nicht verbunden ist. Die SD-Karten-Funktionalität ist nur für V2-Geräte verfügbar.
el: Βλέπουμε ότι είτε έχετε συσκευή V1 είτε η συσκευή σας δεν είναι συνδεδεμένη. Η λειτουργικότητα κάρτας SD είναι διαθέσιμη μόνο για συσκευές V2.
es: Parece que tienes un dispositivo V1 o no está conectado. La funcionalidad de tarjeta SD es solo para dispositivos V2.
et: Näeme, et teil on kas V1 seade või teie seade pole ühendatud. SD-kaardi funktsioon on saadaval ainult V2 seadmetele.
fa: ما می‌بینیم که شما یک دستگاه V1 دارید یا دستگاه شما متصل نیست. عملکرد کارت SD فقط برای دستگاه‌های V2 دردسترس است.
fi: Sinulla näyttää olevan V1-laite tai laitteesi ei ole yhdistetty. SD-korttitoiminto on saatavilla vain V2-laitteille.
fr: Nous voyons que vous avez soit un appareil V1, soit votre appareil n'est pas connecté. La fonctionnalité carte SD n'est disponible que pour les appareils V2.
he: אנו רואים שיש לך מכשיר V1 או שהמכשיר שלך לא מחובר. פונקציונליות כרטיס SD זמינה רק למכשירי V2.
hi: हमें लगता है कि आप V1 डिवाइस का उपयोग कर रहे हैं या यह कनेक्ट नहीं है। SD कार्ड कार्यक्षमता केवल V2 उपकरणों के लिए है।
hr: Vidimo da imaš V1 uređaj ili da tvoj uređaj nije spojen. Funkcionalnost SD kartice dostupna je samo za V2 uređaje.
hu: Úgy látjuk, hogy vagy V1 eszközöd van, vagy az eszközöd nincs csatlakoztatva. Az SD kártya funkció csak V2 eszközökön érhető el.
id: Kami melihat bahwa Anda memiliki perangkat V1 atau perangkat Anda tidak terhubung. Fungsi Kartu SD hanya tersedia untuk perangkat V2.
it: Vediamo che hai un dispositivo V1 o il tuo dispositivo non è connesso. La funzionalità della scheda SD è disponibile solo per i dispositivi V2.
ja: V1デバイスをお持ちか、デバイスが接続されていないようです。SDカード機能はV2デバイスでのみ利用可能です。
kn: ನಾವು ನೀವು ಯಾವುದೇ V1 ಸಾಧನ ಹೊಂದಿದ್ದೇನೆ ಅಥವಾ ನಿಮ್ಮ ಸಾಧನ ಸಂಪರ್ಕ ಆಗಿಲ್ಲ. SD ಕಾರ್ಡ ಕಾರ್ಯವು V2 ಸಾಧನಗಳಿಗೆ ಮಾತ್ರ ಲಭ್ಯ.
ko: V1 기기를 사용하고 있거나 기기가 연결되지 않았습니다. SD 카드 기능은 V2 기기에서만 사용할 수 있습니다.
lt: Matome, kad turite V1 įrenginį arba jūsų įrenginys neprijungtas. SD kortelės funkcija prieinama tik V2 įrenginiams.
lv: Redzam, ka jums ir V1 ierīce vai jūsu ierīce nav savienota. SD kartes funkcionalitāte ir pieejama tikai V2 ierīcēm.
mk: Видиме дека имате V1 уред или вашиот уред не е поврзан. Функционалност на SD картичка е достапна само за V2 уреди.
mr: आम्ही पाहतो की आपल्याकडे V1 डिव्हाइस आहे किंवा आपल्या डिव्हाइस कनेक्ट नाही. SD कार्ड कार्यक्षमता केवळ V2 डिव्हाइससाठी उपलब्ध आहे.
ms: Kami lihat anda sama ada mempunyai peranti V1 atau peranti anda tidak disambungkan. Fungsi Kad SD hanya tersedia untuk peranti V2.
nl: We zien dat je een V1-apparaat hebt of je apparaat is niet verbonden. SD-kaartfunctionaliteit is alleen beschikbaar voor V2-apparaten.
no: Vi ser at du enten har en V1-enhet eller at enheten din ikke er tilkoblet. SD-kortfunksjonalitet er kun tilgjengelig for V2-enheter.
pl: Widzimy, że masz urządzenie V1 lub Twoje urządzenie nie jest podłączone. Funkcja karty SD jest dostępna tylko dla urządzeń V2.
pt: Detectamos que você está usando um dispositivo V1 ou não está conectado. A funcionalidade de cartão SD é apenas para dispositivos V2.
ro: Vedem că ai fie un dispozitiv V1, fie dispozitivul tău nu este conectat. Funcționalitatea card SD este disponibilă doar pentru dispozitivele V2.
ru: Мы видим, что у вас либо устройство V1, либо ваше устройство не подключено. Функция SD-карты доступна только для устройств V2.
sk: Zistili sme, že máte zariadenie V1 alebo vaše zariadenie nie je pripojené. Funkcia SD karty je dostupná len pre zariadenia V2.
sl: Vidimo, da imate V1 napravo ali pa je vaša naprava nepriključena. Funkcionalnost SD kartice je dostopna samo za naprave V2.
sr: Видимо да имате V1 уређај или ваш уређај није повезан. Функционалност SD картице је доступна само за V2 уређаје.
sv: Vi ser att du antingen har en V1-enhet eller att din enhet inte är ansluten. SD-kortsfunktionalitet är endast tillgänglig för V2-enheter.
ta: உங்களுக்கு V1 சாதனம் அல்லது உங்கள் சாதனம் இணைக்கப்படவில்லை என்பதைக் கண்டோம். SD கார்ட் செயல்பாடு V2 சாதனங்களுக்கு மட்டுமே கிடைக்கிறது.
te: V1 డివైస్ ఉందని లేదా మీ డివైస్ కనెక్ట్ చేయబడలేదని మేము చూస్తున్నాము. SD కార్డ్ కార్యకలాపం V2 డివైసెస్‌కు మాత్రమే అందుబాటులో ఉంది.
th: เราเห็นว่าคุณมีอุปกรณ์ V1 หรืออุปกรณ์ของคุณไม่ได้เชื่อมต่อ ฟังก์ชัน SD Card จะใช้ได้เฉพาะกับอุปกรณ์ V2 เท่านั้น
tl: Nakita namin na mayroon kang V1 device o ang iyong device ay hindi konektado. Ang SD Card functionality ay available lamang para sa V2 devices.
tr: V1 cihazınız olduğunu veya cihazınızın bağlı olmadığını görüyoruz. SD Kart işlevi yalnızca V2 cihazlar için mevcuttur.
uk: Ми бачимо, що у вас або пристрій V1, або ваш пристрій не підключений. Функціонал SD-карти доступний лише для пристроїв V2.
ur: ہمیں لگتا ہے کہ آپ کے پاس ایک V1 ڈیوائس ہے یا آپ کا ڈیوائس متصل نہیں ہے۔ SD کارڈ کی فعالیت صرف V2 ڈیوائسز کے لیے دستیاب ہے۔
vi: Chúng tôi thấy rằng bạn có thiết bị V1 hoặc thiết bị của bạn chưa được kết nối. Chức năng thẻ SD chỉ khả dụng cho thiết bị V2.
zh: 我们发现您使用的是 V1 设备或设备未连接。SD 卡功能仅适用于 V2 设备。

# trackPersonalGoalsOnHomepage
source: Track your personal goals on homepage
ar: تتبع أهدافك الشخصية على الصفحة الرئيسية
be: Отстёгивайте свои личные цели на главной странице
bg: Проследявайте личните си цели на началната страница
bn: হোমপেজে ব্যক্তিগত লক্ষ্য ট্র্যাক করুন
bs: Prati svoje lične ciljeve na početnoj stranici
ca: Segueix els teus objectius personals a la pàgina d'inici
cs: Sledujte své osobní cíle na domovské stránce
da: Spor dine personlige mål på startsiden
de: Verfolgen Sie Ihre persönlichen Ziele auf der Startseite
el: Παρακολουθήστε τους προσωπικούς σας στόχους στην αρχική σελίδα
es: Sigue tus metas personales en la página de inicio
et: Jälgi oma isiklikke eesmärke avalehel
fa: ردیابی اهداف شخصی خود در صفحه اصلی
fi: Seuraa henkilökohtaisia tavoitteitasi etusivulla
fr: Suivez vos objectifs personnels sur la page d'accueil
he: עקוב אחר היעדים האישיים שלך בעמוד הבית
hi: होमपेज पर अपने व्यक्तिगत लक्ष्यों को ट्रैक करें
hr: Prati svoje osobne ciljeve na početnoj stranici
hu: Kövesse személyes céljait a kezdőlapon
id: Lacak tujuan pribadi Anda di beranda
it: Monitora i tuoi obiettivi personali nella homepage
ja: ホームページで個人目標を追跡
kn: ಹೋಮ್‌ಪೇಜ್‌ನಲ್ಲಿ ನಿಮ್ಮ ವ್ಯಕ್ತಿಗತ ಲಕ್ಷ್ಯಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ko: 홈페이지에서 개인 목표 추적
lt: Sekite savo asmeninius tikslus pagrindiniame puslapyje
lv: Izsekojiet savus personīgos mērķus sākumlapā
mk: Прати твои лични цели на почетната страница
mr: मुख्यपृष्ठावर आपल्या व्यक्तिगत लक्ष्यांचा मागोवा घ्या
ms: Jejaki matlamat peribadi anda di laman utama
nl: Volg je persoonlijke doelen op de startpagina
no: Spor dine personlige mål på startsiden
pl: Śledź swoje osobiste cele na stronie głównej
pt: Acompanhe suas metas pessoais na página inicial
ro: Urmărește-ți obiectivele personale pe pagina principală
ru: Отслеживайте личные цели на главной странице
sk: Sledujte svoje osobné ciele na domovskej stránke
sl: Sledite svojim osebnim ciljem na domači strani
sr: Пратите своје личне циљеве на почетној страници
sv: Spåra dina personliga mål på startsidan
ta: முதற்பக்கத்தில் உங்கள் ব்যক்திগত இலக்குகளை ট்র்যாக் செய்
te: హోమ్‌పేజ్‌లో వ్యక్తిగత లక్ష్యాలను ట్రాక్ చేయండి
th: ติดตามเป้าหมายส่วนตัวบนหน้าแรก
tl: Subaybayan ang iyong personal na mga layunin sa homepage
tr: Ana sayfada kişisel hedeflerinizi takip edin
uk: Відстежуйте особисті цілі на головній сторінці
ur: ہوم پیج پر اپنے ذاتی مقاصد کو ٹریک کریں
vi: Theo dõi mục tiêu cá nhân trên trang chủ
zh: 在主页上跟踪您的个人目标

# endAndProcess
source: End & Process Conversation
ar: إنهاء ومعالجة المحادثة
be: Завяршыць і перапрацаваць размову
bg: Край и обработка на разговор
bn: কথোপকথন শেষ এবং প্রক্রিয়া করুন
bs: Završi i obradi razgovor
ca: Finalitzar i processar conversa
cs: Ukončit a zpracovat konverzaci
da: Afslut og behandl samtale
de: Beenden & Verarbeiten
el: Τερματισμός & Επεξεργασία Συνομιλίας
es: Terminar y procesar
et: Lõpeta ja töötle vestlus
fa: پایان‌دادن و پردازش گفتگو
fi: Lopeta ja käsittele keskustelu
fr: Terminer et traiter la conversation
he: סיים ועבד שיחה
hi: समाप्त करें और संसाधित करें
hr: Završi i obradi razgovor
hu: Beszélgetés befejezése és feldolgozása
id: Akhiri & Proses Percakapan
it: Termina ed Elabora Conversazione
ja: 終了して会話を処理
kn: ಸಂವಾದ ಆತೊಡೆತು ಮತ್ತು ಪ್ರಕ್ರಿಯೆ
ko: 대화 종료 및 처리
lt: Baigti ir apdoroti pokalbį
lv: Beigt un apstrādāt sarunu
mk: Крај и обработи разговор
mr: संभाषण समाप्त आणि प्रक्रिया करा
ms: Tamatkan & Proses Perbualan
nl: Gesprek beëindigen en verwerken
no: Avslutt og behandle samtale
pl: Zakończ i przetwórz rozmowę
pt: Terminar e processar
ro: Încheie și procesează conversația
ru: Завершить и обработать разговор
sk: Ukončiť a spracovať konverzáciu
sl: Končaj in obdelaj pogovor
sr: Заврши и обради разговор
sv: Avsluta och bearbeta konversation
ta: முடிக்கவும் & உரையாடல் செயல்படுத்தவும்
te: సంభాషణను ముగించండి & ప్రక్రియ చేయండి
th: จบและประมวลผลบทสนทนา
tl: Tapusin & Proseso ang Pag-uusap
tr: Konuşmayı Sonlandır ve İşle
uk: Завершити та обробити розмову
ur: بات چیت ختم اور پروسیس کریں
vi: Kết thúc & Xử lý cuộc trò chuyện
zh: 结束并处理

# memoryHistoryPartial
source: Some memory history is unavailable. Showing the history received so far.
ar: بعض سجل الذكريات غير متاح. يتم عرض السجل المستلم حتى الآن.
be: Частка гісторыі ўспамінаў недаступная. Паказана гісторыя, атрыманая дагэтуль.
bg: Част от историята на спомените не е налична. Показва се получената досега история.
bn: স্মৃতির ইতিহাসের কিছু অংশ পাওয়া যাচ্ছে না। এখন পর্যন্ত পাওয়া ইতিহাস দেখানো হচ্ছে।
bs: Dio historije sjećanja nije dostupan. Prikazuje se dosad primljena historija.
ca: Una part de l'historial de records no està disponible. Es mostra l'historial rebut fins ara.
cs: Část historie vzpomínek není dostupná. Zobrazuje se dosud přijatá historie.
da: Noget af mindehistorikken er ikke tilgængeligt. Viser den historik, der er modtaget indtil nu.
de: Ein Teil des Erinnerungsverlaufs ist nicht verfügbar. Der bisher empfangene Verlauf wird angezeigt.
el: Ένα μέρος του ιστορικού αναμνήσεων δεν είναι διαθέσιμο. Εμφανίζεται το ιστορικό που έχει ληφθεί μέχρι τώρα.
es: Parte del historial de recuerdos no está disponible. Se muestra el historial recibido hasta ahora.
et: Osa mälestuste ajaloost pole saadaval. Kuvatakse seni saadud ajalugu.
fa: بخشی از تاریخچهٔ خاطرات در دسترس نیست. تاریخچهٔ دریافت‌شده تا این لحظه نمایش داده می‌شود.
fi: Osa muistojen historiasta ei ole saatavilla. Näytetään tähän mennessä saatu historia.
fr: Une partie de l’historique des souvenirs est indisponible. L’historique reçu jusqu’à présent est affiché.
he: חלק מהיסטוריית הזיכרונות אינו זמין. מוצגת ההיסטוריה שהתקבלה עד כה.
hi: यादों के इतिहास का कुछ हिस्सा उपलब्ध नहीं है। अब तक प्राप्त इतिहास दिखाया जा रहा है।
hr: Dio povijesti sjećanja nije dostupan. Prikazuje se dosad primljena povijest.
hu: Az emlékek előzményeinek egy része nem érhető el. Az eddig megkapott előzmények láthatók.
id: Sebagian riwayat memori tidak tersedia. Menampilkan riwayat yang sudah diterima.
it: Parte della cronologia dei ricordi non è disponibile. Viene mostrata la cronologia ricevuta finora.
ja: 記憶の履歴の一部を取得できません。これまでに取得した履歴を表示しています。
kn: ನೆನಪುಗಳ ಇತಿಹಾಸದ ಕೆಲವು ಭಾಗಗಳು ಲಭ್ಯವಿಲ್ಲ. ಇದುವರೆಗೆ ಸ್ವೀಕರಿಸಿದ ಇತಿಹಾಸವನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.
ko: 기억 기록의 일부를 불러올 수 없습니다. 지금까지 받은 기록을 표시합니다.
lt: Dalis prisiminimų istorijos nepasiekiama. Rodoma iki šiol gauta istorija.
lv: Daļa atmiņu vēstures nav pieejama. Tiek rādīta līdz šim saņemtā vēsture.
mk: Дел од историјата на сеќавањата не е достапен. Се прикажува досега примената историја.
mr: आठवणींच्या इतिहासाचा काही भाग उपलब्ध नाही. आतापर्यंत मिळालेला इतिहास दाखवला जात आहे.
ms: Sebahagian sejarah ingatan tidak tersedia. Memaparkan sejarah yang telah diterima setakat ini.
nl: Een deel van de herinneringsgeschiedenis is niet beschikbaar. De tot nu toe ontvangen geschiedenis wordt getoond.
no: Deler av minnehistorikken er ikke tilgjengelig. Viser historikken som er mottatt så langt.
pl: Część historii wspomnień jest niedostępna. Wyświetlana jest dotychczas otrzymana historia.
pt: Parte do histórico de memórias não está disponível. Exibindo o histórico recebido até agora.
ro: O parte din istoricul amintirilor nu este disponibilă. Se afișează istoricul primit până acum.
ru: Часть истории воспоминаний недоступна. Показана история, полученная на данный момент.
sk: Časť histórie spomienok nie je dostupná. Zobrazuje sa doteraz prijatá história.
sl: Del zgodovine spominov ni na voljo. Prikazana je doslej prejeta zgodovina.
sr: Део историје сећања није доступан. Приказује се до сада примљена историја.
sv: En del av minneshistoriken är inte tillgänglig. Visar historiken som har tagits emot hittills.
ta: நினைவுகளின் வரலாற்றில் சில பகுதிகள் கிடைக்கவில்லை. இதுவரை பெறப்பட்ட வரலாறு காட்டப்படுகிறது.
te: జ్ఞాపకాల చరిత్రలో కొంత భాగం అందుబాటులో లేదు. ఇప్పటివరకు అందిన చరిత్ర చూపబడుతోంది.
th: ประวัติความทรงจำบางส่วนไม่พร้อมใช้งาน กำลังแสดงประวัติที่ได้รับจนถึงตอนนี้
tl: Hindi available ang ilang bahagi ng kasaysayan ng mga alaala. Ipinapakita ang kasaysayang natanggap sa ngayon.
tr: Anı geçmişinin bir kısmı kullanılamıyor. Şimdiye kadar alınan geçmiş gösteriliyor.
uk: Частина історії спогадів недоступна. Показано історію, отриману на цей момент.
ur: یادوں کی تاریخ کا کچھ حصہ دستیاب نہیں ہے۔ اب تک موصول ہونے والی تاریخ دکھائی جا رہی ہے۔
vi: Một phần lịch sử ký ức không khả dụng. Đang hiển thị lịch sử đã nhận được cho đến nay.
zh: 部分记忆历史暂不可用。正在显示目前已获取的历史记录。

source: Share Public Link
ar: مشاركة رابط عام
be: Дзелісь публічным спасылкай
bg: Сподели публична връзка
bn: জনসাধারণ লিংক শেয়ার করুন
bs: Dijeli javnu vezu
ca: Compartir enllaç públic
cs: Sdílet veřejný odkaz
da: Del offentligt link
de: Öffentlichen Link teilen
el: Κοινοποίηση δημόσιου συνδέσμου
es: Compartir enlace público
et: Jaga avalikku linki
fa: اشتراک گذاری پیوند عمومی
fi: Jaa julkinen linkki
fr: Partager le lien public
he: שתף קישור ציבורי
hi: सार्वजनिक लिंक साझा करें
hr: Dijeli javnu vezu
hu: Nyilvános link megosztása
id: Bagikan tautan publik
it: Condividi link pubblico
ja: 公開リンクを共有
kn: ಸಾರ್ವಜನಿಕ ಲಿಂಕ್ ಹಂಚಿಕೊಳ್ಳಿ
ko: 공개 링크 공유
lt: Bendrinti viešą nuorodą
lv: Kopīgot publisko saiti
mk: Дели јавна врска
mr: सार्वजनिक लिंक शेअर करा
ms: Kongsi Pautan Awam
nl: Openbare link delen
no: Del offentlig lenke
pl: Udostępnij publiczny link
pt: Compartilhar Link Público
ro: Partajează link public
ru: Поделиться публичной ссылкой
sk: Zdieľať verejný odkaz
sl: Deli javno povezavo
sr: Дели јавну везу
sv: Dela offentlig länk
ta: பொதுவான இணைப்பைப் பகிர்ந்து கொள்ளுங்கள்
te: పబ్లిక్ లింక్ షేర్ చేయండి
th: แชร์ลิงก์สาธารณะ
tl: Ibahagi ang Public Link
tr: Herkese Açık Bağlantıyı Paylaş
uk: Поділитися публічним посиланням
ur: عوامی لنک شیئر کریں
vi: Chia sẻ Liên kết Công khai
zh: 分享公开链接

# conversationTab
source: Conversation
ar: المحادثة
be: Размова
bg: Разговор
bn: কথোপকথন
bs: Razgovor
ca: Conversa
cs: Konverzace
da: Samtale
de: Unterhaltung
el: Συνομιλία
es: Conversación
et: Vestlus
fa: گفتگو
fi: Keskustelu
he: שיחה
hi: बातचीत
hr: Razgovor
hu: Beszélgetés
id: Percakapan
it: Conversazione
ja: 会話
kn: ಸಂವಾದ
ko: 대화
lt: Pokalbis
lv: Saruna
mk: Разговор
mr: संभाषण
ms: Perbualan
nl: Gesprek
no: Samtale
pl: Rozmowa
pt: Conversa
ro: Conversație
ru: Разговор
sk: Konverzácia
sl: Pogovor
sr: Разговор
sv: Konversation
ta: உரையாடல்
te: సంభాషణ
th: บทสนทนา
tl: Pag-uusap
tr: Konuşma
uk: Розмова
ur: بات چیت
vi: Cuộc trò chuyện
zh: 对话

# noSyncedRecordings
source: No synced recordings yet
ar: لا توجد تسجيلات مزامنة بعد
be: Пакуль няма сінхранізаваных запісаў
bg: Все още няма синхронизирани записи
bn: এখনো কোনো সিঙ্ক করা রেকর্ডিং নেই
bs: Nema sinhronizovanih snimaka
ca: Encara no hi ha enregistraments sincronitzats
cs: Zatím žádné synchronizované nahrávky
da: Ingen synkroniserede optagelser endnu
de: Noch keine synchronisierten Aufnahmen
el: Δεν υπάρχουν συγχρονισμένες εγγραφές ακόμα
es: Aún no hay grabaciones sincronizadas
et: Sünkroonitud salvestusi veel pole
fa: هنوز بدون ضبط‌های همگام‌سازی شده
fi: Ei synkronoituja nauhoituksia vielä
fr: Aucun enregistrement synchronisé pour le moment
he: עדיין אין הקלטות מסונכרנות
hi: अभी तक कोई सिंक की गई रिकॉर्डिंग नहीं
hr: Nema sinhronizovanih snimki
hu: Még nincsenek szinkronizált felvételek
id: Belum ada rekaman yang disinkronkan
it: Nessuna registrazione sincronizzata ancora
ja: 同期済みの録音はまだありません
kn: ಇನ್ನೂ ಸಮನ್ವಯಿತ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಇಲ್ಲ
ko: 아직 동기화된 녹음이 없습니다
lt: Dar nėra sinchronizuotų įrašų
lv: Vēl nav sinhronizētu ierakstu
mk: Нема синхронизирани записи сё уште
mr: अद्याप कोणतेही सिंक केलेली रेकॉर्डिंग नाही
ms: Belum ada rakaman yang disegerakkan
nl: Nog geen gesynchroniseerde opnames
no: Ingen synkroniserte opptak ennå
pl: Brak zsynchronizowanych nagrań
pt: Nenhuma gravação sincronizada ainda
ro: Nicio înregistrare sincronizată încă
ru: Синхронизированных записей пока нет
sk: Zatiaľ žiadne synchronizované nahrávky
sl: Še ni sinhronizirano
sr: Нема синхронизованих снимака
sv: Inga synkroniserade inspelningar ännu
ta: இன்னும் ஒத்திசைக்கப்பட்ட பதிவுகள் இல்லை
te: ఇంకా సమకాలీకరించిన రికార్డింగ్‌లు లేవు
th: ยังไม่มีการบันทึกที่ซิงค์แล้ว
tl: Walang synced recordings pa
tr: Henüz senkronize kayıt yok
uk: Ще немає синхронізованих записів
ur: ابھی کوئی ہم آہنگ ریکارڈنگ نہیں
vi: Chưa có bản ghi đã đồng bộ
zh: 暂无已同步的录音
