Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# connectMacOsCalendar
source: Connect your local macOS calendar
ar: قم بتوصيل تقويم macOS المحلي الخاص بك
be: Падключыце ваш лакальны календар macOS
bg: Свържете вашия локален macOS календар
bn: আপনার স্থানীয় macOS ক্যালেন্ডার সংযুক্ত করুন
bs: Povežite svoj lokalni macOS kalendar
ca: Connectar el vostre calendari local de macOS
cs: Připojit váš místní kalendář macOS
da: Tilslut din lokale macOS-kalender
de: Verbinden Sie Ihren lokalen macOS-Kalender
el: Συνδέστε το τοπικό σας ημερολόγιο macOS
es: Conecta tu calendario local de macOS
et: Ühendage oma kohalik macOS kalender
fa: تقویم محلی macOS خود را متصل کنید
fi: Yhdistä paikallinen macOS-kalenterisi
fr: Connectez votre calendrier macOS local
he: חבר את קלנדר macOS המקומי שלך
hi: अपने स्थानीय macOS कैलेंडर को कनेक्ट करें
hr: Povežite svoj lokalni macOS kalendar
hu: Helyi macOS naptár csatlakoztatása
id: Hubungkan kalender macOS lokal Anda
it: Connetti il tuo calendario macOS locale
ja: ローカルのmacOSカレンダーに接続
kn: ನಿಮ್ಮ ಸ್ಥಳೀಯ macOS ಕ್ಯಾಲೆಂಡರ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಸ್ಥಾಪಿಸಿ
ko: 로컬 macOS 캘린더 연결
lt: Prijunkite savo vietinį macOS kalendorių
lv: Savienojiet savu vietējo macOS kalendāru
mk: Поврзете го вашиот локален macOS календар
mr: आपले स्थानिक macOS कॅलेंडर जोडा
ms: Sambungkan kalendar macOS tempatan anda
nl: Verbind je lokale macOS-agenda
no: Koble til din lokale macOS-kalender
pl: Połącz swój lokalny kalendarz macOS
pt: Conecte seu calendário local do macOS
ro: Conectează calendarul tău local macOS
ru: Подключите ваш локальный календарь macOS
sk: Pripojte svoj lokálny macOS kalendár
sl: Povežite svoj lokalni koledar macOS
sr: Повежи локални macOS календар
sv: Anslut din lokala macOS-kalender
ta: உங்கள் உள்ளூர் macOS நாட்காட்டியை இணைக்கவும்
te: మీ స్థానిక macOS క్యాలెండర్‌ను కనెక్ట్ చేయండి
th: เชื่อมต่อปฏิทิน macOS ในเครื่องของคุณ
tl: Ikonekta ang iyong lokal na macOS calendar
tr: Yerel macOS takviminizi bağlayın
uk: Підключіть свій локальний календар macOS
ur: اپنے مقامی macOS کیلنڈر سے جڑیں
vi: Kết nối lịch macOS cục bộ của bạn
zh: 连接您的本地 macOS 日历

# speakerTagPromptRecentPeople
source: People you talked to recently
ar: أشخاص تحدثت معهم مؤخرًا
be: Людзі, з якімі вы нядаўна размаўлялі
bg: Хора, с които наскоро сте говорили
bn: সম্প্রতি যাদের সঙ্গে কথা বলেছেন
bs: Osobe s kojima ste nedavno razgovarali
ca: Persones amb qui has parlat fa poc
cs: Lidé, se kterými jste nedávno mluvili
da: Personer, du har talt med for nylig
de: Personen, mit denen du zuletzt gesprochen hast
el: Άτομα με τα οποία μιλήσατε πρόσφατα
es: Personas con las que hablaste hace poco
et: Inimesed, kellega hiljuti rääkisid
fa: افرادی که اخیراً با آن‌ها صحبت کرده‌اید
fi: Ihmiset, joiden kanssa puhuit äskettäin
fr: Personnes avec qui vous avez parlé récemment
he: אנשים שדיברת איתם לאחרונה
hi: हाल ही में जिनसे आपने बात की
hr: Osobe iz nedavnih razgovora
hu: Akikkel mostanában beszéltél
id: Orang yang baru kamu ajak bicara
it: Persone con cui hai parlato di recente
ja: 最近話した人
kn: ನೀವು ಇತ್ತೀಚೆಗೆ ಮಾತನಾಡಿದವರು
ko: 최근에 대화한 사람
lt: Žmonės, su kuriais neseniai kalbėjote
lv: Cilvēki, ar kuriem nesen runājāt
mk: Луѓе со кои неодамна разговаравте
mr: तुम्ही अलीकडे ज्यांच्याशी बोललात ते लोक
ms: Orang yang anda bualkan baru-baru ini
nl: Mensen met wie je recent hebt gepraat
no: Personer du har snakket med nylig
pl: Osoby z ostatnich rozmów
pt: Pessoas com quem você falou recentemente
ro: Persoane cu care ai vorbit recent
ru: Люди, с которыми вы недавно общались
sk: Osoby, s ktorými ste nedávno hovorili
sl: Ljudje, s katerimi ste se nedavno pogovarjali
sr: Људи са којима сте недавно разговарали
sv: Personer du pratat med nyligen
ta: சமீபத்தில் நீங்கள் பேசியவர்கள்
te: మీరు ఇటీవల మాట్లాడిన వ్యక్తులు
th: คนที่คุณคุยด้วยล่าสุด
tl: Mga taong kausap mo kamakailan
tr: Yakın zamanda konuştuğunuz kişiler
uk: Люди, з якими ви нещодавно спілкувалися
ur: جن لوگوں سے آپ نے حال ہی میں بات کی
vi: Những người bạn trò chuyện gần đây
zh: 你最近交谈过的人

# actionCreateMemories
source: Create memories
ar: إنشاء الذكريات
be: Стварыць успамніны
bg: Създаване на спомени
bn: স্মৃতি তৈরি করুন
bs: Kreiraj uspomene
ca: Crear records
cs: Vytvořit vzpomínky
da: Opret minder
de: Erinnerungen erstellen
el: Δημιουργία αναμνήσεων
es: Crear recuerdos
et: Loo mälestused
fa: ایجاد خاطرات
fi: Luo muistoja
fr: Créer des souvenirs
he: יצור זיכרונות
hi: यादें बनाएं
hr: Kreiraj uspomene
hu: Emlékek létrehozása
id: Buat kenangan
it: Crea ricordi
ja: 記憶を作成
kn: ಸ್ಮೃತಿಗಳನ್ನು ರಚಿಸಿ
ko: 메모리 생성
lt: Kurti prisiminimus
lv: Izveidot atmiņas
mk: Создади спомени
mr: स्मृती तयार करा
ms: Cipta kenangan
nl: Herinneringen aanmaken
no: Opprett minner
pl: Utwórz wspomnienia
pt: Criar memórias
ro: Creează amintiri
ru: Создать воспоминания
sk: Vytvoriť spomienky
sl: Ustvari spominе
sr: Прави успомене
sv: Skapa minnen
ta: நினைவுகளை உருவாக்கவும்
te: జ్ఞాపకాలను సృష్టించండి
th: สร้างความทรงจำ
tl: Lumikha ng memories
tr: Anı oluştur
uk: Створити спогади
ur: یادیں بنائیں
vi: Tạo ký ức
zh: 创建记忆

# swipeTasksToIndent
source: Swipe tasks to indent, drag between categories
ar: اسحب المهام للمسافة البادئة، اسحب بين الفئات
be: Прасдвінуць задачы для адступу, перацягніце паміж катэгорыямі
bg: Плъзнете задачи за отстъп, преместете между категории
bn: কাজ ইন্ডেন্ট করতে সোয়াইপ করুন, বিভাগের মধ্যে টেনে আনুন
bs: Preskini zadatke za indentaciju, vuči između kategorija
ca: Llisqueu les tasques per sagnar, arrossegueu entre categories
cs: Přejeďte prstem pro odsazení úkolů, přetáhněte mezi kategoriemi
da: Stryg opgaver for indrykkning, træk mellem kategorier
de: Wischen Sie Aufgaben zum Einrücken, ziehen Sie zwischen Kategorien
el: Σύρετε εργασίες για εσοχή, σύρετε μεταξύ κατηγοριών
es: Desliza tareas para sangrar, arrastra entre categorías
et: Libista ülesandeid taande jaoks, lohista kategooriate vahel
fa: برای تورفتگی وظایف را بکشید، بین دسته‌بندی‌ها بکشید
fi: Pyyhkäise tehtäviä sisennykseen, vedä kategorioiden välillä
fr: Balayez les tâches pour indenter, faites glisser entre les catégories
he: החלק משימות כדי להזחה, גרור בין קטגוריות
hi: इंडेंट करने के लिए कार्यों को स्वाइप करें, श्रेणियों के बीच खींचें
hr: Povlači zadatke da ih uvučeš, vuci između kategorija
hu: Húzza el a feladatokat a behúzáshoz, húzza a kategóriák között
id: Geser tugas untuk indentasi, seret antar kategori
it: Scorri le attività per rientrare, trascina tra le categorie
ja: タスクをスワイプしてインデント、カテゴリ間でドラッグ
kn: ಕಾರ್ಯಗಳನ್ನು ಇಂಡೆಂಟ್ ಮಾಡಲು ಸ್ವೈಪ್ ಮಾಡಿ, ವರ್ಗಗಳ ನಡುವೆ ಡ್ರ್ಯಾಗ್ ಮಾಡಿ
ko: 작업을 스와이프하여 들여쓰기, 카테고리 간 드래그
lt: Braukite užduotis, kad įtrauktumėte, vilkite tarp kategorijų
lv: Velciet uzdevumus, lai atkāptu, velciet starp kategorijām
mk: Движи задачи за да ги вовлачиш, влечи помеѓу категории
mr: इंडेंट करण्यासाठी कार्य स्वाइप करा, श्रेणीमध्ये ड्रॅग करा
ms: Leret tugas untuk indent, seret antara kategori
nl: Veeg taken om in te springen, sleep tussen categorieën
no: Sveip oppgaver for innrykk, dra mellom kategorier
pl: Przesuń zadania, aby wcięcia, przeciągnij między kategoriami
pt: Deslize tarefas para recuar, arraste entre categorias
ro: Glisați sarcinile pentru a indenta, trageți între categorii
ru: Проведите пальцем по задачам для отступа, перетащите между категориями
sk: Potiahnutím úloh odsaďte, presuňte medzi kategóriami
sl: Povlecite naloge, da jih preuredite, vlečite med kategorije
sr: Превуци задатке за увлачење, превлачи између категорија
sv: Svep uppgifter för indentering, dra mellan kategorier
ta: பணிகளை உள்தள்ளுவதற்கு நெருக்கி இழுக்கவும், பிரிவுகளுக்கு இடையில் இழுக்கவும்
te: పనులను ఇన్‌డెంట్ చేయడానికి స్వైప్ చేయండి, వర్గాల మధ్య లాగండి
th: ปัดงานเพื่อเยื้อง ลากระหว่างหมวดหมู่
tl: I-swipe ang mga gawain upang mag-indent, i-drag sa pagitan ng mga kategorya
tr: Görevleri girintili hale getirmek için kaydırın, kategoriler arasında sürükleyin
uk: Проведіть пальцем по завданнях для відступу, перетягніть між категоріями
ur: کام داخل کرنے کے لیے سوائپ کریں، زمرے کے درمیان گھسیٹیں
vi: Vuốt nhiệm vụ để thụt lề, kéo giữa các danh mục
zh: 滑动任务以缩进，在类别之间拖动

# createAccountTitle
source: Create Account
ar: إنشاء حساب
be: Стварыць рахунак
bg: Създаване на акаунт
bn: অ্যাকাউন্ট তৈরি করুন
bs: Kreiraj račun
ca: Crear un compte
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
et: Loo konto
fa: ایجاد حساب
fi: Luo tili
fr: Créer un compte
he: צור חשבון
hi: खाता बनाएं
hr: Kreiraj račun
hu: Fiók létrehozása
id: Buat Akun
it: Crea account
ja: アカウント作成
kn: ಖಾತೆ ರಚಿಸಿ
ko: 계정 만들기
lt: Sukurti paskyrą
lv: Izveidot kontu
mk: Создади сметка
mr: खाते तयार करा
ms: Buat Akaun
nl: Account aanmaken
no: Opprett konto
pl: Utwórz konto
pt: Criar conta
ro: Creează cont
ru: Создать аккаунт
sk: Vytvoriť účet
sl: Ustvari račun
sr: Креирај налог
sv: Skapa konto
ta: கணக்கை உருவாக்கவும்
te: ఖాతా సృష్టించండి
th: สร้างบัญชี
tl: Lumikha ng Account
tr: Hesap Oluştur
uk: Створити обліковий запис
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh: 创建账户

# captureSourcePhoneMic
source: Phone mic
ar: ميكروفون الهاتف
be: Мікрафон тэлефона
bg: Микрофон на телефона
bn: ফোনের মাইক
bs: Mikrofon telefona
ca: Micròfon del telèfon
cs: Mikrofon telefonu
da: Telefonmikrofon
de: Telefonmikrofon
el: Μικρόφωνο τηλεφώνου
es: Micrófono del teléfono
et: Telefoni mikrofon
fa: میکروفون تلفن
fi: Puhelimen mikrofoni
fr: Micro du téléphone
he: מיקרופון הטלפון
hi: फ़ोन माइक
hr: Mikrofon telefona
hu: Telefon mikrofonja
id: Mikrofon ponsel
it: Microfono del telefono
ja: 電話のマイク
kn: ಫೋನ್ ಮೈಕ್
ko: 휴대폰 마이크
lt: Telefono mikrofonas
lv: Tālruņa mikrofons
mk: Микрофон на телефонот
mr: फोन माइक
ms: Mikrofon telefon
nl: Telefoonmicrofoon
no: Telefonmikrofon
pl: Mikrofon telefonu
pt: Microfone do telefone
ro: Microfonul telefonului
ru: Микрофон телефона
sk: Mikrofón telefónu
sl: Mikrofon telefona
sr: Микрофон телефона
sv: Telefonmikrofon
ta: போன் மைக்
te: ఫోన్ మైక్
th: ไมค์โทรศัพท์
tl: Mic ng telepono
tr: Telefon mikrofonu
uk: Мікрофон телефона
ur: فون مائیک
vi: Micro điện thoại
zh: 手机麦克风

source: Model Required
ar: النموذج مطلوب
be: Мадэль патрэбна
bg: Необходим е модел
bn: মডেল প্রয়োজন
bs: Model obavezan
ca: Model requerit
cs: Vyžadován model
da: Model påkrævet
de: Modell erforderlich
el: Απαιτείται μοντέλο
es: Modelo requerido
et: Mudel nõutav
fa: مدل مورد نیاز است
fi: Malli vaaditaan
fr: Modèle requis
he: דגם נדרש
hi: मॉडल आवश्यक
hr: Potreban model
hu: Modell szükséges
id: Model diperlukan
it: Modello richiesto
ja: モデルが必要です
kn: ಮಾದರಿ ಅಗತ್ಯ
ko: 모델 필요
lt: Reikalingas modelis
lv: Nepieciešams modelis
mk: Модел е потребен
mr: मॉडेल आवश्यक
ms: Model diperlukan
nl: Model vereist
no: Modell kreves
pl: Wymagany model
pt: Modelo necessário
ro: Model necesar
ru: Требуется модель
sk: Vyžaduje sa model
sl: Potreben je model
sr: Модел захтеван
sv: Modell krävs
ta: மாதிரி தேவை
te: మోడల్ అవసరం
th: ต้องการโมเดล
tl: Model na Kailangan
tr: Model gerekli
uk: Потрібна модель
ur: ماڈل درکار ہے
vi: Yêu cầu mô hình
zh: 需要模型

# installOmiOnAppleWatchDescription
source: To use your Apple Watch with Omi, you need to install the Omi app on your watch first.
ar: لاستخدام Apple Watch مع Omi، تحتاج أولاً إلى تثبيت تطبيق Omi على ساعتك.
be: Каб выкарыстоўваць ваш Apple Watch з Omi, вам трэба спачатку ўсталяваць прыложэнне Omi на вашы гадзінкі.
bg: За да използвате Apple Watch с Omi, първо трябва да инсталирате приложението Omi на часовника си.
bn: আপনার Apple Watch এর সাথে Omi ব্যবহার করতে, আপনাকে প্রথমে আপনার ঘড়িতে Omi অ্যাপ্লিকেশন ইনস্টল করতে হবে।
bs: Kako biste koristili Apple Watch s Omijom, trebate prvo instalirati Omi aplikaciju na svoj satnici.
ca: Per utilitzar el teu Apple Watch amb Omi, primer has d'instal·lar l'aplicació Omi al teu rellotge.
cs: Chcete-li používat Apple Watch s Omi, musíte nejprve nainstalovat aplikaci Omi na hodinky.
da: For at bruge dit Apple Watch med Omi skal du først installere Omi-appen på dit ur.
de: Um deine Apple Watch mit Omi zu verwenden, musst du zuerst die Omi-App auf deiner Uhr installieren.
el: Για να χρησιμοποιήσετε το Apple Watch με το Omi, πρέπει πρώτα να εγκαταστήσετε την εφαρμογή Omi στο ρολόι σας.
es: Para usar tu Apple Watch con Omi, primero debes instalar la aplicación Omi en tu reloj.
et: Apple Watchi kasutamiseks Omiga peate esmalt installima Omi rakenduse oma kellale.
fa: برای استفاده از Apple Watch با Omi، شما باید ابتدا برنامه Omi را روی ساعت نصب کنید.
fi: Käyttääksesi Apple Watchia Omin kanssa, sinun on ensin asennettava Omi-sovellus kelloosi.
fr: Pour utiliser votre Apple Watch avec Omi, vous devez d'abord installer l'application Omi sur votre montre.
he: כדי להשתמש ב-Apple Watch שלך עם Omi, תחילה עליך להתקין את אפליקציית Omi בשעון שלך.
hi: Omi के साथ Apple Watch का उपयोग करने के लिए, आपको पहले अपनी घड़ी पर Omi ऐप इंस्टॉल करना होगा।
hr: Kako biste koristili Apple Watch sa Omijem, morate prvo instalirati Omi aplikaciju na vaš sat.
hu: Az Apple Watch Omival való használatához először telepítenie kell az Omi alkalmazást az órájára.
id: Untuk menggunakan Apple Watch dengan Omi, Anda perlu menginstal aplikasi Omi di jam tangan Anda terlebih dahulu.
it: Per utilizzare il tuo Apple Watch con Omi, devi prima installare l'app Omi sul tuo orologio.
ja: Apple WatchでOmiを使用するには、まずウォッチにOmiアプリをインストールする必要があります。
kn: Omi ನೊಂದಿಗೆ ಆಪಲ್ ಗಡಿಯಾರವನ್ನು ಬಳಸಲು, ನೀವು ಮೊದಲು ನಿಮ್ಮ ಗಡಿಯಾರದಲ್ಲಿ Omi ಅಪ್ಲಿಕೇಶನ ಸ್ಥಾಪಿಸಬೇಕು.
ko: Omi와 함께 Apple Watch를 사용하려면 먼저 시계에 Omi 앱을 설치해야 합니다.
lt: Norėdami naudoti Apple Watch su Omi, pirmiausia turite įdiegti Omi programą savo laikrodyje.
lv: Lai izmantotu Apple Watch ar Omi, vispirms jāinstalē Omi lietotne pulkstenī.
mk: За да го користите вашиот Apple Watch со Omi, прво мораш да ја инсталираш апликацијата Omi на твој часовник.
mr: Omi सह आपल्या Apple Watch वापरण्यासाठी, आपल्याला प्रथम आपल्या घड्याळावर Omi अ‍ॅप स्थापित करणे आवश्यक आहे.
ms: Untuk menggunakan Apple Watch dengan Omi, anda perlu memasang aplikasi Omi pada jam tangan anda terlebih dahulu.
nl: Om je Apple Watch met Omi te gebruiken, moet je eerst de Omi-app op je horloge installeren.
no: For å bruke Apple Watch med Omi, må du først installere Omi-appen på klokken din.
pl: Aby używać Apple Watch z Omi, musisz najpierw zainstalować aplikację Omi na zegarku.
pt: Para usar seu Apple Watch com o Omi, você precisa primeiro instalar o aplicativo Omi no seu relógio.
ro: Pentru a utiliza Apple Watch cu Omi, trebuie să instalezi mai întâi aplicația Omi pe ceas.
ru: Чтобы использовать Apple Watch с Omi, сначала необходимо установить приложение Omi на часы.
sk: Ak chcete používať Apple Watch s Omi, musíte najprv nainštalovať aplikáciu Omi na hodinky.
sl: Za uporabo vašega Apple Watch z Omijem morali najprej namestiti aplikacijo Omi na uro.
sr: Да користиш Apple Watch са Omi, прво мораш да инсталираш Omi апликацију на твом часовнику.
sv: För att använda din Apple Watch med Omi måste du först installera Omi-appen på din klocka.
ta: Omi உடன் உங்கள் Apple Watch ஐப் பயன்படுத்த, நீங்கள் முதலில் Omi பயன்பாட்டை உங்கள் கடிகாரத்தில் நிறுவ வேண்டும்.
te: మీ Apple Watch ని Omi ఉపయోగించడానికి, మీరు ముందుగా మీ గడియారం మీద Omi అనువర్తనాన్ని ఇన్‌స్టాల్ చేయాలి.
th: หากต้องการใช้ Apple Watch กับ Omi คุณต้องติดตั้งแอป Omi บนนาฬิกาก่อน
tl: Upang gamitin ang iyong Apple Watch kasama ang Omi, kailangan mo munang i-install ang Omi app sa iyong watch.
tr: Apple Watch'unuzu Omi ile kullanmak için önce saatinize Omi uygulamasını yüklemeniz gerekir.
uk: Щоб використовувати Apple Watch з Omi, спочатку потрібно встановити додаток Omi на годинник.
ur: Omi کے ساتھ اپنے Apple Watch کو استعمال کرنے کے لیے آپ کو پہلے اپنی گھڑی پر Omi ایپ انسٹال کرنی ہوگی۔
vi: Để sử dụng Apple Watch với Omi, bạn cần cài đặt ứng dụng Omi trên đồng hồ trước.
zh: 要将 Apple Watch 与 Omi 配合使用，您需要先在手表上安装 Omi 应用。

source: Toggle Control Bar
ar: تبديل شريط التحكم
be: Пераключыць панель кіравання
bg: Превключване на контролната лента
bn: নিয়ন্ত্রণ বার টগল করুন
bs: Preuključi kontrolnu traku
ca: Commuta la barra de control
cs: Přepnout ovládací panel
da: Skift kontrolbjælke
de: Steuerleiste umschalten
el: Εναλλαγή γραμμής ελέγχου
es: Alternar barra de control
et: Lülita juhtpaneeli
fa: تبدیل نوار کنترل
fi: Vaihda ohjausp alkki
fr: Basculer la barre de contrôle
he: הפעל/כבה סרגל בקרה
hi: नियंत्रण पट्टी टॉगल करें
hr: Prikazi/sakrij traku kontrola
hu: Vezérlősáv váltása
id: Alihkan Bilah Kontrol
it: Attiva/Disattiva barra di controllo
ja: コントロールバーの切り替え
kn: ನಿಯಂತ್ರಣ ಪಟ್ಟಿ ಟಾಗಲ್ ಮಾಡಿ
ko: 제어 표시줄 전환
lt: Perjungti valdymo juostą
lv: Pārslēgt vadības joslu
mk: Вклучи/исклучи контролна лента
mr: नियंत्रण पट्टी टॉगल करा
ms: Togol Bar Kawalan
nl: Schakel bedieningsbalk
no: Veksle kontrollinje
pl: Przełącz pasek sterowania
pt: Alternar barra de controle
ro: Comută bara de control
ru: Переключить панель управления
sk: Prepnúť ovládací panel
sl: Preklopi kontrolno vrstico
sr: Пребаци контролну траку
sv: Växla kontrollfält
ta: கட்டுப்பாட்டு பட்டி மாற்று
te: నియంత్రణ బార్‌ను టోగల్ చేయండి
th: สลับแถบควบคุม
tl: I-toggle ang Control Bar
tr: Kontrol Çubuğunu Değiştir
uk: Перемкнути панель керування
ur: کنٹرول بار کو ٹوگل کریں
vi: Chuyển đổi thanh điều khiển
zh: 切换控制栏

# setupCompleted
source: Completed
ar: مكتمل
be: Завершана
bg: Завършено
bn: সম্পন্ন
bs: Završeno
ca: Completat
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
et: Lõpetatud
fa: انجام شده
fi: Valmis
fr: Terminé
he: הושלם
hi: पूर्ण
hr: Dovršeno
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
kn: ಸಂಪೂರ್ಣ
ko: 완료됨
lt: Baigta
lv: Pabeigts
mk: Завршено
mr: पूर्ण
ms: Selesai
nl: Voltooid
no: Fullført
pl: Ukończono
pt: Concluído
ro: Finalizat
ru: Завершено
sk: Dokončené
sl: Dokončano
sr: Завршено
sv: Slutfört
ta: நிறைவு செய்யப்பட்டது
te: పూర్తిచేయబడింది
th: เสร็จสิ้น
tl: Nakumpleto
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn thành
zh: 已完成

# onboardingBluetoothDeniedSystemPrefs
source: Bluetooth permission denied. Please grant permission in System Preferences.
ar: تم رفض إذن البلوتوث. يرجى منح الإذن في تفضيلات النظام.
be: Дозвол Bluetooth адмоўлены. Калі ласка, разрэшыце дозвол у Параметрах системы.
bg: Разрешението за Bluetooth е отказано. Моля, дайте разрешение в Системни настройки.
bn: ব্লুটুথ অনুমতি প্রত্যাখ্যাত। সিস্টেম পছন্দগুলিতে অনুমতি দিন।
bs: Dozvola za Bluetooth je odbijena. Molimo dozvoli dozvolu u Postavkama sistema.
ca: Permís de Bluetooth denegat. Si us plau, concediu permís a Preferències del Sistema.
cs: Oprávnění Bluetooth bylo zamítnuto. Udělte prosím oprávnění v Předvolbách systému.
da: Bluetooth-tilladelse afvist. Giv venligst tilladelse i Systemindstillinger.
de: Bluetooth-Berechtigung verweigert. Bitte erteilen Sie die Berechtigung in den Systemeinstellungen.
el: Η άδεια Bluetooth απορρίφθηκε. Παρακαλώ χορηγήστε άδεια στις Προτιμήσεις Συστήματος.
es: Permiso de Bluetooth denegado. Por favor, conceda el permiso en Preferencias del Sistema.
et: Bluetoothi luba keelatud. Palun andke luba Süsteemieelistustes.
fa: اجازهِ Bluetooth رد شد. لطفاً اجازه را در تنظیمات سیستم اعطا کنید.
fi: Bluetooth-lupa evätty. Myönnä lupa Järjestelmäasetuksissa.
fr: Autorisation Bluetooth refusée. Veuillez accorder l'autorisation dans les Préférences Système.
he: הרשאת Bluetooth נדחתה. אנא הגרם הרשאה בהעדפות מערכת.
hi: ब्लूटूथ अनुमति अस्वीकृत। कृपया सिस्टम प्राथमिकताओं में अनुमति प्रदान करें।
hr: Dozvola za Bluetooth je odbijena. Molim vas dodijelite dozvolu u Sistemskim Postavama.
hu: Bluetooth-engedély megtagadva. Kérjük, adja meg az engedélyt a Rendszerbeállításokban.
id: Izin Bluetooth ditolak. Harap aktifkan di Preferensi Sistem.
it: Autorizzazione Bluetooth negata. Concedi l'autorizzazione in Preferenze di Sistema.
ja: Bluetooth権限が拒否されました。システム環境設定で権限を許可してください。
kn: ಬ್ಲೂಟೂತ್ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ಗಲ್ಲಿ ಅನುಮತಿ ನೀಡಿ.
ko: Bluetooth 권한이 거부되었습니다. 시스템 환경설정에서 권한을 허용해 주세요.
lt: Bluetooth leidimas atmestas. Suteikite leidimą Sistemos nuostatose.
lv: Bluetooth atļauja noraidīta. Lūdzu, piešķiriet atļauju Sistēmas iestatījumos.
mk: Дозволата за Bluetooth е одбиена. Ве молиме дозволете дозвола во Системски Преференции.
mr: ब्लूटूथ परवानगी नाकारली गेली. कृपया सिस्टम पसंदीमध्ये परवानगी द्या.
ms: Kebenaran Bluetooth ditolak. Sila berikan kebenaran dalam Keutamaan Sistem.
nl: Bluetooth-toestemming geweigerd. Verleen toestemming in Systeemvoorkeuren.
no: Bluetooth-tillatelse avvist. Gi tillatelse i Systemvalg.
pl: Uprawnienie Bluetooth odrzucone. Przyznaj uprawnienie w Preferencjach systemowych.
pt: Permissão de Bluetooth negada. Conceda permissão nas Preferências do Sistema.
ro: Permisiunea Bluetooth a fost refuzată. Acordați permisiunea în Preferințe Sistem.
ru: Разрешение Bluetooth отклонено. Предоставьте разрешение в Системных настройках.
sk: Bluetooth zamietnutý. Povoľte v systémových nastaveniach.
sl: Dovoljenječe za Bluetooth je zavrnjeno. Prosimo, dovolite dostop v Sistemskih Preferencah.
sr: Дозвола за Bluetooth је одбијена. Молим дајте дозволу у Системским преферентијама.
sv: Bluetooth-behörighet nekad. Bevilja behörighet i Systeminställningar.
ta: Bluetooth அனுமதி மறுக்கப்பட்டது. সিஸ்டம் விருப்பங்களில் அனுமதி வழங்கவும்.
te: బ్లూటూత్ అనుమతి నిరాకరించబడింది. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్‌లో అనుమతిని మంజూరు చేయండి.
th: สิทธิ์ Bluetooth ถูกปฏิเสธ กรุณาให้สิทธิ์ในการตั้งค่าระบบ
tl: Ang Bluetooth permission ay tinanggihan. Mangyaring bigyan ng permission sa System Preferences.
tr: Bluetooth izni reddedildi. Lütfen Sistem Tercihleri'nde izin verin.
uk: Дозвіл Bluetooth відхилено. Надайте дозвіл у Системних налаштуваннях.
ur: Bluetooth اجازت مسترد کر دی گئی۔ براہ کرم سسٹم ترجیحات میں اجازت دیں۔
vi: Quyền Bluetooth bị từ chối. Vui lòng bật trong cài đặt hệ thống.
zh: 蓝牙权限被拒绝。请在系统偏好设置中授予权限。

source: Save Memory
ar: حفظ الذكرى
be: Захаваць спамін
bg: Запази спомен
bn: স্মৃতি সংরক্ষণ করুন
bs: Sačuvaj uspomenu
ca: Desar record
cs: Uložit vzpomínku
da: Gem hukommelse
de: Erinnerung speichern
el: Αποθήκευση Ανάμνησης
es: Guardar recuerdo
et: Salvesta mälestus
fa: ذخیره خاطره
fi: Tallenna muisto
fr: Enregistrer la mémoire
he: שמור זכרון
hi: याद सहेजें
hr: Spremi Uspomenu
hu: Emlék mentése
id: Simpan Memori
it: Salva Ricordo
ja: 記憶を保存
kn: ಸ್ಮೃತಿ ಸಂರಕ್ಷಿಸಿ
ko: 기억 저장
lt: Išsaugoti prisiminimą
lv: Saglabāt atmiņu
mk: Зачувај успомена
mr: स्मृती सेव करा
ms: Simpan Ingatan
nl: Herinnering opslaan
no: Lagre minne
pl: Zapisz wspomnienie
pt: Salvar memória
ro: Salvează amintirea
ru: Сохранить воспоминание
sk: Uložiť spomienku
sl: Shrani spomin
sr: Сачувај сећање
sv: Spara minne
ta: பதிவை சேமிக்கவும்
te: జ్ఞాపకాన్ని సేవ చేయండి
th: บันทึกความทรงจำ
tl: I-save ang Alaala
tr: Anıyı Kaydet
uk: Зберегти спогад
ur: یاد محفوظ کریں
vi: Lưu ký ức
zh: 保存记忆

source: Sync cancelled
ar: تم إلغاء المزامنة
be: Синхранізацыя скасавана
bg: Синхронизацията е отменена
bn: সিঙ্ক বাতিল করা হয়েছে
bs: Sinhronizacija otkazana
ca: Sincronització cancel·lada
cs: Synchronizace zrušena
da: Synkronisering annulleret
de: Synchronisierung abgebrochen
el: Ο συγχρονισμός ακυρώθηκε
es: Sincronización cancelada
et: Sünkroonimine tühistatud
fa: هماهنگ سازی لغو شد
fi: Synkronointi peruutettu
fr: Synchronisation annulée
he: סנכרון בוטל
hi: सिंक रद्द कर दिया गया
hr: Sinkronizacija otkazana
hu: Szinkronizálás megszakítva
id: Sinkronisasi dibatalkan
it: Sincronizzazione annullata
ja: 同期がキャンセルされました
kn: ಸಿಂಕ್ ರದ್ದು ಮಾಡಲಾಯಿತು
ko: 동기화 취소됨
lt: Sinchronizavimas atšauktas
lv: Sinhronizācija atcelta
mk: Синхронизирањето е откажано
mr: समन्वय रद्द केला
ms: Penyegerakan dibatalkan
nl: Synchronisatie geannuleerd
no: Synkronisering avbrutt
pl: Synchronizacja anulowana
pt: Sincronização cancelada
ro: Sincronizare anulată
ru: Синхронизация отменена
sk: Synchronizácia zrušená
sl: Sinhronizacija preklicana
sr: Синхронизација отказана
sv: Synkronisering avbruten
ta: ஒத்திசைப்பு ரத்து செய்யப்பட்டது
te: సమన్వయం రద్దు చేయబడింది
th: ยกเลิกการซิงค์แล้ว
tl: Ang sync ay kinansela
tr: Senkronizasyon iptal edildi
uk: Синхронізацію скасовано
ur: ہم آہنگی منسوخ کر دی گئی
vi: Đã hủy đồng bộ
zh: 同步已取消
