Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# audioUploadFailedKeptLocal
source: Upload failed — {duration} of audio kept on your phone.
ar: فشل الرفع — تم الاحتفاظ بـ {duration} من الصوت على هاتفك.
be: Не ўдалося запампаваць — аўдыя працягласцю {duration} захавана на вашым тэлефоне.
bg: Качването не бе успешно — аудио с дължина {duration} е запазено на телефона ви.
bn: আপলোড ব্যর্থ হয়েছে — {duration} অডিও আপনার ফোনে রাখা আছে।
bs: Otpremanje nije uspjelo — zvuk trajanja {duration} sačuvan je na vašem telefonu.
ca: Error en pujar — s'han conservat {duration} d'àudio al telèfon.
cs: Odeslání se nezdařilo — zvuk o délce {duration} zůstává ve vašem telefonu.
da: Upload mislykkedes — {duration} lyd er gemt på din telefon.
de: Upload fehlgeschlagen — {duration} Audio auf Ihrem Telefon gespeichert.
el: Η μεταφόρτωση απέτυχε — ήχος διάρκειας {duration} διατηρείται στο τηλέφωνό σας.
es: Error al subir — se han guardado {duration} de audio en tu teléfono.
et: Üleslaadimine ebaõnnestus — {duration} heli on sinu telefonis alles.
fa: بارگذاری ناموفق بود — {duration} صدا روی گوشی شما نگه داشته شد.
fi: Lähetys epäonnistui — {duration} ääntä on tallessa puhelimessasi.
fr: Échec de l'envoi — {duration} d'audio conservés sur votre téléphone.
he: ההעלאה נכשלה — {duration} של אודיו נשמרו בטלפון שלך.
hi: अपलोड विफल रहा — {duration} का ऑडियो आपके फ़ोन पर सुरक्षित है।
hr: Prijenos nije uspio — zvuk trajanja {duration} spremljen je na vašem telefonu.
hu: A feltöltés sikertelen — {duration} hanganyag a telefonodon maradt.
id: Unggahan gagal — {duration} audio tetap tersimpan di ponsel Anda.
it: Caricamento non riuscito — {duration} di audio conservati sul telefono.
ja: アップロードに失敗しました — {duration} の音声はスマートフォンに保存されています。
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ — {duration} ಆಡಿಯೊ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.
ko: 업로드 실패 — {duration} 분량의 오디오가 휴대폰에 보관되어 있습니다.
lt: Įkelti nepavyko — {duration} garso įrašo išsaugota jūsų telefone.
lv: Augšupielāde neizdevās — {duration} audio ir saglabāts jūsu tālrunī.
mk: Прикачувањето не успеа — аудио со времетраење {duration} е зачувано на вашиот телефон.
mr: अपलोड अयशस्वी — {duration} ऑडिओ तुमच्या फोनवर जतन केला आहे.
ms: Muat naik gagal — {duration} audio disimpan dalam telefon anda.
nl: Uploaden mislukt — {duration} audio bewaard op je telefoon.
no: Opplasting mislyktes — {duration} lyd er lagret på telefonen din.
pl: Przesyłanie nie powiodło się — {duration} nagrania zachowano na telefonie.
pt: Falha no envio — {duration} de áudio guardados no seu telefone.
ro: Încărcarea a eșuat — {duration} de audio păstrat pe telefonul tău.
ru: Не удалось загрузить — аудио длительностью {duration} сохранено на вашем телефоне.
sk: Odoslanie zlyhalo — zvuk s dĺžkou {duration} zostáva vo vašom telefóne.
sl: Nalaganje ni uspelo — zvok v dolžini {duration} je shranjen v vašem telefonu.
sr: Отпремање није успело — звук трајања {duration} сачуван је на вашем телефону.
sv: Uppladdningen misslyckades — {duration} ljud finns kvar på din telefon.
ta: பதிவேற்றம் தோல்வியடைந்தது — {duration} ஆடியோ உங்கள் ஃபோனில் வைக்கப்பட்டுள்ளது.
te: అప్‌లోడ్ విఫలమైంది — {duration} ఆడియో మీ ఫోన్‌లో ఉంచబడింది.
th: อัปโหลดไม่สำเร็จ — เก็บเสียง {duration} ไว้ในโทรศัพท์ของคุณแล้ว
tl: Nabigo ang pag-upload — {duration} na audio ang nakatago sa iyong phone.
tr: Yükleme başarısız — {duration} ses telefonunuzda saklanıyor.
uk: Не вдалося завантажити — аудіо тривалістю {duration} збережено на вашому телефоні.
ur: اپ لوڈ ناکام ہو گیا — {duration} کا آڈیو آپ کے فون پر محفوظ ہے۔
vi: Tải lên thất bại — {duration} âm thanh vẫn được lưu trên điện thoại của bạn.
zh: 上传失败 — {duration} 的音频已保留在你的手机上。

source: Free
ar: مجاني
be: Свабодны
bg: Безплатно
bn: বিনামূল্যে
bs: Besplatno
ca: Gratuïta
cs: Zdarma
da: Gratis
de: Kostenlos
el: Δωρεάν
es: Gratis
et: Tasuta
fa: رایگان
fi: Ilmainen
fr: Gratuit
he: חינם
hi: निःशुल्क
hr: Besplatno
hu: Ingyenes
id: Gratis
it: Gratuito
ja: 無料
kn: ಅವಿರತ
ko: 무료
lt: Nemokai
lv: Bezmaksas
mk: Слободно
mr: मुक्त
ms: Percuma
nl: Gratis
no: Gratis
pl: Darmowe
pt: Grátis
ro: Gratuit
ru: Бесплатно
sk: Zadarmo
sl: Brezplačno
sr: Слободно
sv: Gratis
ta: இலவசம்
te: ఉచితం
th: ฟรี
tl: Libre
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费

source: Failed to update due date
ar: فشل تحديث تاريخ الاستحقاق
be: Не ўдалося абнавіць дату выконання
bg: Неуспешно актуализиране на крайния срок
bn: ডু ডেট আপডেট করতে ব্যর্থ হয়েছে
bs: Neuspješno ažuriranje roka
ca: No s'ha pogut actualitzar la data de venciment
cs: Nepodařilo se aktualizovat termín
da: Kunne ikke opdatere forfaldsdato
de: Aktualisierung des Fälligkeitsdatums fehlgeschlagen
el: Αποτυχία ενημέρωσης ημερομηνίας λήξης
es: Error al actualizar la fecha de vencimiento
et: Tähtaja värskendamine ebaõnnestus
fa: بروزرسانی تاریخ سررسید ناموفق بود
fi: Eräpäivän päivittäminen epäonnistui
fr: Échec de la mise à jour de la date d'échéance
he: עדכון תאריך התאריך נכשל
hi: नियत तिथि अपडेट करने में विफल
hr: Greška pri ažuriranju datuma dospijeća
hu: Nem sikerült frissíteni a határidőt
id: Gagal memperbarui tanggal jatuh tempo
it: Impossibile aggiornare la data di scadenza
ja: 期限日の更新に失敗しました
kn: ಮುಕ್ತಾಯ ಮಿತಿ ನವೀಕರಿಸಲು ವಿಫಲವಾಯಿತು
ko: 마감일 업데이트 실패
lt: Nepavyko atnaujinti termino
lv: Neizdevās atjaunināt izpildes termiņu
mk: Неуспешно ажурирање на датумот на доспеност
mr: मुदत अपडेट करण्यात अयशस्वी
ms: Gagal mengemas kini tarikh akhir
nl: Kan vervaldatum niet bijwerken
no: Kunne ikke oppdatere forfallsdato
pl: Nie udało się zaktualizować terminu
pt: Falha ao atualizar a data de vencimento
ro: Actualizarea datei scadente a eșuat
ru: Не удалось обновить срок
sk: Nepodarilo sa aktualizovať termín
sl: Posodabljanje datuma roka je spodletelo
sr: Неуспешна промена датума завршетка
sv: Det gick inte att uppdatera förfallodatumet
ta: நிலுவையில் உள்ள தேதியை புதுப்பிக்க முடியவில்லை
te: డ్యూ డేట్ అపडేట్ చేయడం విఫలమైంది
th: การอัปเดตวันครบกำหนดล้มเหลว
tl: Nabigong i-update ang due date
tr: Son tarih güncellenemedi
uk: Не вдалося оновити термін
ur: مقررہ تاریخ اپ ڈیٹ کرنے میں ناکام
vi: Không thể cập nhật ngày đến hạn
zh: 更新截止日期失败

source: Categories
ar: الفئات
be: Катэгорыi
bg: Категории
bn: বিভাগ
bs: Kategorije
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
et: Kategooriad
fa: دسته‌بندی‌ها
fi: Kategoriat
fr: Catégories
he: קטגוריות
hi: श्रेणियाँ
hr: Kategorije
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリ
kn: ವರ್ಗಗಳು
ko: 카테고리
lt: Kategorijos
lv: Kategorijas
mk: Категории
mr: श्रेणी
ms: Kategori
nl: Categorieën
no: Kategorier
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sk: Kategórie
sl: Kategorije
sr: Категорије
sv: Kategorier
ta: பிரிவுகள்
te: వర్గాలు
th: หมวดหมู่
tl: Mga Kategorya
tr: Kategoriler
uk: Категорії
ur: زمرے
vi: Danh mục
zh: 分类

# successfullyConnectedWhoop
source: Successfully connected to Whoop!
ar: تم الاتصال بـ Whoop بنجاح!
be: Успяшна падключаны да Whoop!
bg: Успешно свързване с Whoop!
bn: Whoop এ সফলভাবে সংযুক্ত!
bs: Uspješno ste se povezali sa Whoop!
ca: Connectat correctament a Whoop!
cs: Úspěšně připojeno k Whoop!
da: Forbundet til Whoop!
de: Erfolgreich mit Whoop verbunden!
el: Επιτυχής σύνδεση στο Whoop!
es: ¡Conectado correctamente a Whoop!
et: Edukalt ühendatud Whoopiga!
fa: اتصال به Whoop با موفقیت برقرار شد!
fi: Yhdistetty onnistuneesti Whoopiin!
fr: Connecté avec succès à Whoop !
he: התחבר בהצלחה ל-Whoop!
hi: Whoop से सफलतापूर्वक कनेक्ट हो गया!
hr: Uspješno ste se povezali na Whoop!
hu: Sikeresen csatlakozva a Whoophoz!
id: Berhasil terhubung ke Whoop
it: Connesso con successo a Whoop!
ja: Whoopに正常に接続されました！
kn: Whoop ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತವಾಗಿದೆ!
ko: Whoop에 성공적으로 연결되었습니다!
lt: Sėkmingai prisijungta prie Whoop!
lv: Veiksmīgi savienots ar Whoop!
mk: Успешно поврзување со Whoop!
mr: Whoop वर यशस्वीरित्या कनेक्ट केले!
ms: Berjaya disambungkan ke Whoop!
nl: Succesvol verbonden met Whoop!
no: Koblet til Whoop!
pl: Pomyślnie połączono z Whoop!
pt: Conectado ao Whoop com sucesso!
ro: Conectat cu succes la Whoop!
ru: Успешно подключено к Whoop!
sk: Úspešne pripojené k Whoop
sl: Uspešno povezani s Whoop!
sr: Успешно повезани са Whoop!
sv: Ansluten till Whoop!
ta: Whoop ஆக வெற்றிகரமாக இணைக்கப்பட்டது!
te: Whoop కు విజయవంతంగా సంయుక్త!
th: เชื่อมต่อกับ Whoop สำเร็จ!
tl: Matagumpay na kumonekta sa Whoop!
tr: Whoop'a başarıyla bağlanıldı!
uk: Успішно підключено до Whoop!
ur: Whoop سے کامیابی سے منسلک!
vi: Đã kết nối Whoop thành công
zh: 已成功连接到Whoop！

# deselectAllTasksMenu
source: Deselect All
ar: إلغاء تحديد الكل
be: Зняць выбар усіх
bg: Премахване на избора
bn: সমস্ত নির্বাচন বাতিল
bs: Poništi odabir svih
ca: Desselecciona tot
cs: Zrušit výběr všech
da: Fravælg alle
de: Alle abwählen
el: Αποεπιλογή όλων
es: Deseleccionar todo
et: Tühista kõigi valik
fa: لغو انتخاب همه
fi: Poista kaikkien valinta
fr: Tout désélectionner
he: בטל בחירת הכל
hi: सभी का चयन हटाएं
hr: Poništi odabir svih
hu: Összes kijelölés törlése
id: Batalkan pilihan semua
it: Deseleziona tutto
ja: すべて選択解除
kn: ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ರದ್ದು ಮಾಡಿ
ko: 모두 선택 해제
lt: Atžymėti viską
lv: Noņemt visu atlasi
mk: Одселектирај ги сите
mr: सर्वांची निवड रद्द करा
ms: Nyahpilih semua
nl: Alles deselecteren
no: Fjern alle valg
pl: Odznacz wszystkie
pt: Desmarcar todos
ro: Deselectați tot
ru: Снять выделение со всех
sk: Zrušiť výber všetkých
sl: Prekliči izbor vseh
sr: Поништи избор свих
sv: Avmarkera alla
ta: அனைத்தையும் தேர்வு நீக்கு
te: అన్ని ఎంపికలు తొలగించు
th: ยกเลิกเลือกทั้งหมด
tl: I-deselect lahat
tr: Tümünün seçimini kaldır
uk: Зняти виділення з усіх
ur: تمام کا انتخاب ختم کریں
vi: Bỏ chọn tất cả
zh: 取消全选

source: Loading transcript…
ar: جارٍ تحميل النص…
be: Загрузка транскрыпцыі…
bg: Транскрипцията се зарежда…
bn: ট্রান্সক্রিপ্ট লোড হচ্ছে…
bs: Učitavanje transkripta…
ca: S'està carregant la transcripció…
cs: Načítání přepisu…
da: Indlæser transskription…
de: Transkript wird geladen…
el: Φόρτωση απομαγνητοφώνησης…
es: Cargando la transcripción…
et: Transkriptsiooni laadimine…
fa: در حال بارگیری متن…
fi: Ladataan litterointia…
fr: Chargement de la transcription…
he: טוען תמליל…
hi: ट्रांसक्रिप्ट लोड हो रहा है…
hr: Učitavanje transkripta…
hu: Átirat betöltése…
id: Memuat transkrip…
it: Caricamento della trascrizione…
ja: 文字起こしを読み込んでいます…
kn: ಪ್ರತಿಲೇಖನ ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko: 스크립트를 불러오는 중…
lt: Įkeliamas nuorašas…
lv: Ielādē transkripciju…
mk: Се вчитува транскриптот…
mr: उतारा लोड होत आहे…
ms: Memuatkan transkrip…
nl: Transcript laden…
no: Laster transkripsjon…
pl: Wczytywanie transkrypcji…
pt: Carregando a transcrição…
ro: Se încarcă transcrierea…
ru: Загрузка расшифровки…
sk: Načítava sa prepis…
sl: Nalaganje prepisa…
sr: Учитавање транскрипта…
sv: Läser in transkription…
ta: டிரான்ஸ்கிரிப்ட் ஏற்றப்படுகிறது…
te: ట్రాన్స్‌క్రిప్ట్ లోడ్ అవుతోంది…
th: กำลังโหลดถอดความ…
tl: Kumakarga ng transcript…
tr: Döküm yükleniyor…
uk: Завантаження транскрипції…
ur: ٹرانسکرپٹ لوڈ ہو رہی ہے…
vi: Đang tải bản ghi…
zh: 正在加载转录…

# syncCustomSttWarningMessage
source: You use your own transcription provider. Syncing these recordings transcribes them on Omi's servers instead, and they count toward your plan's transcription limit.
ar: أنت تستخدم مزوّد النسخ الخاص بك. مزامنة هذه التسجيلات تنسخها على خوادم Omi بدلاً من ذلك، وتُحتسب ضمن حد النسخ في باقتك.
be: Вы карыстаецеся ўласным сэрвісам транскрыпцыі. Сінхранізацыя гэтых запісаў транскрыбуе іх на серверах Omi, і яны залічацца ў ліміт транскрыпцыі вашага тарыфу.
bg: Използвате собствен доставчик за транскрипция. Синхронизирането на тези записи ги транскрибира на сървърите на Omi и те се отчитат към лимита за транскрипция на вашия план.
bn: আপনি নিজের ট্রান্সক্রিপশন প্রদানকারী ব্যবহার করেন। এই রেকর্ডিংগুলি সিঙ্ক করলে সেগুলি Omi-এর সার্ভারে ট্রান্সক্রাইব হবে এবং আপনার প্ল্যানের ট্রান্সক্রিপশন সীমার মধ্যে গণনা হবে।
bs: Koristite vlastiti provajder transkripcije. Sinkronizacija ovih snimaka transkribuje ih na Omi serverima i broje se u limit transkripcije vašeg plana.
ca: Utilitzes el teu propi proveïdor de transcripció. Sincronitzar aquests enregistraments els transcriu als servidors d'Omi i compten per al límit de transcripció del teu pla.
cs: Používáte vlastního poskytovatele přepisu. Synchronizace těchto nahrávek je přepíše na serverech Omi a započítají se do limitu přepisu vašeho tarifu.
da: Du bruger din egen transskriptionsudbyder. Synkronisering af disse optagelser transskriberer dem på Omis servere i stedet, og de tæller med i din plans transskriptionsgrænse.
de: Du verwendest einen eigenen Transkriptionsanbieter. Beim Synchronisieren werden diese Aufnahmen stattdessen auf den Servern von Omi transkribiert und auf das Transkriptionslimit deines Tarifs angerechnet.
el: Χρησιμοποιείτε δικό σας πάροχο μεταγραφής. Ο συγχρονισμός αυτών των ηχογραφήσεων τις μεταγράφει στους διακομιστές του Omi και προσμετρώνται στο όριο μεταγραφής του προγράμματός σας.
es: Usas tu propio proveedor de transcripción. Sincronizar estas grabaciones las transcribe en los servidores de Omi y cuentan para el límite de transcripción de tu plan.
et: Kasutate oma transkriptsiooniteenust. Nende salvestiste sünkroonimine transkribeerib need Omi serverites ja need arvestatakse teie paketi transkriptsioonilimiidi sisse.
fa: شما از سرویس رونویسی خودتان استفاده می‌کنید. همگام‌سازی این ضبط‌ها آن‌ها را روی سرورهای Omi رونویسی می‌کند و در سقف رونویسی پلن شما محاسبه می‌شوند.
fi: Käytät omaa litterointipalveluasi. Näiden tallenteiden synkronointi litteroi ne Omin palvelimilla, ja ne lasketaan tilauksesi litterointirajaan.
fr: Vous utilisez votre propre fournisseur de transcription. Synchroniser ces enregistrements les transcrit sur les serveurs d'Omi et ils comptent dans la limite de transcription de votre forfait.
he: אתה משתמש בספק תמלול משלך. סנכרון ההקלטות האלה יתמלל אותן בשרתי Omi והן ייכללו במגבלת התמלול של התוכנית שלך.
hi: आप अपना स्वयं का ट्रांसक्रिप्शन प्रदाता उपयोग करते हैं। इन रिकॉर्डिंग को सिंक करने पर ये Omi के सर्वर पर ट्रांसक्राइब होंगी और आपकी योजना की ट्रांसक्रिप्शन सीमा में गिनी जाएंगी।
hr: Koristite vlastiti pružatelj transkripcije. Sinkronizacija ovih snimaka transkribira ih na Omijevim poslužiteljima i broje se u ograničenje transkripcije vašeg plana.
hu: Saját átírási szolgáltatót használsz. Ezek a felvételek szinkronizáláskor az Omi szerverein kerülnek átírásra, és beleszámítanak a csomagod átírási keretébe.
id: Anda memakai penyedia transkripsi sendiri. Menyinkronkan rekaman ini akan mentranskripsikannya di server Omi dan dihitung dalam batas transkripsi paket Anda.
it: Usi un tuo fornitore di trascrizione. Sincronizzare queste registrazioni le trascrive sui server di Omi e contano per il limite di trascrizione del tuo piano.
ja: ご自身の文字起こしプロバイダーを使用しています。これらの録音を同期すると Omi のサーバーで文字起こしされ、プランの文字起こし上限にカウントされます。
kn: ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಪ್ರತಿಲೇಖನ ಪೂರೈಕೆದಾರರನ್ನು ಬಳಸುತ್ತೀರಿ. ಈ ಧ್ವನಿಮುದ್ರಣಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿದರೆ ಅವು Omi ಸರ್ವರ್‌ಗಳಲ್ಲಿ ಪ್ರತಿಲೇಖನಗೊಳ್ಳುತ್ತವೆ ಮತ್ತು ನಿಮ್ಮ ಯೋಜನೆಯ ಪ್ರತಿಲೇಖನ ಮಿತಿಗೆ ಎಣಿಸಲಾಗುತ್ತದೆ.
ko: 직접 설정한 전사 제공자를 사용 중입니다. 이 녹음을 동기화하면 Omi 서버에서 전사되며 요금제의 전사 한도에 포함됩니다.
lt: Naudojate savo transkripcijos paslaugą. Sinchronizuojant šiuos įrašus jie transkribuojami Omi serveriuose ir įskaičiuojami į jūsų plano transkripcijos limitą.
lv: Jūs izmantojat savu transkripcijas pakalpojumu. Šo ierakstu sinhronizēšana tos transkribē Omi serveros, un tie tiek ieskaitīti jūsu plāna transkripcijas limitā.
mk: Користите сопствен провајдер за транскрипција. Синхронизирањето на овие снимки ги транскрибира на серверите на Omi и се сметаат во лимитот за транскрипција на вашиот план.
mr: तुम्ही तुमचा स्वतःचा ट्रान्सक्रिप्शन प्रदाता वापरता. ही रेकॉर्डिंग सिंक केल्यास ती Omi च्या सर्व्हरवर ट्रान्सक्राइब होतील आणि तुमच्या प्लॅनच्या ट्रान्सक्रिप्शन मर्यादेत मोजली जातील.
ms: Anda menggunakan penyedia transkripsi sendiri. Menyegerakkan rakaman ini akan mentranskripsikannya di pelayan Omi dan dikira dalam had transkripsi pelan anda.
nl: Je gebruikt je eigen transcriptieprovider. Door deze opnames te synchroniseren worden ze op de servers van Omi getranscribeerd en tellen ze mee voor de transcriptielimiet van je abonnement.
no: Du bruker din egen transkripsjonsleverandør. Synkronisering av disse opptakene transkriberer dem på Omis servere, og de teller mot transkripsjonsgrensen i abonnementet ditt.
pl: Używasz własnego dostawcy transkrypcji. Synchronizacja tych nagrań transkrybuje je na serwerach Omi i są wliczane do limitu transkrypcji w Twoim planie.
pt: Você usa seu próprio provedor de transcrição. Sincronizar estas gravações as transcreve nos servidores da Omi e elas contam para o limite de transcrição do seu plano.
ro: Folosești propriul furnizor de transcriere. Sincronizarea acestor înregistrări le transcrie pe serverele Omi și se iau în calcul pentru limita de transcriere a planului tău.
ru: Вы используете собственный сервис транскрипции. Синхронизация этих записей расшифрует их на серверах Omi, и они будут засчитаны в лимит транскрипции вашего тарифа.
sk: Používate vlastného poskytovateľa prepisu. Synchronizácia týchto nahrávok ich prepíše na serveroch Omi a započítajú sa do limitu prepisu vášho plánu.
sl: Uporabljate svojega ponudnika prepisa. Sinhronizacija teh posnetkov jih prepiše na strežnikih Omi in se štejejo v omejitev prepisa vašega paketa.
sr: Користите сопственог пружаоца транскрипције. Синхронизација ових снимака их транскрибује на Omi серверима и рачунају се у лимит транскрипције вашег плана.
sv: Du använder din egen transkriberingsleverantör. Att synkronisera dessa inspelningar transkriberar dem på Omis servrar i stället, och de räknas mot din plans transkriberingsgräns.
ta: நீங்கள் உங்கள் சொந்த படியெடுப்பு வழங்குநரைப் பயன்படுத்துகிறீர்கள். இந்தப் பதிவுகளை ஒத்திசைத்தால் அவை Omi சேவையகங்களில் படியெடுக்கப்படும், மேலும் உங்கள் திட்டத்தின் படியெடுப்பு வரம்பில் கணக்கிடப்படும்.
te: మీరు మీ సొంత ట్రాన్స్‌క్రిప్షన్ ప్రొవైడర్‌ను ఉపయోగిస్తున్నారు. ఈ రికార్డింగ్‌లను సింక్ చేస్తే అవి Omi సర్వర్‌లలో ట్రాన్స్‌క్రైబ్ చేయబడతాయి మరియు మీ ప్లాన్ ట్రాన్స్‌క్రిప్షన్ పరిమితిలో లెక్కించబడతాయి.
th: คุณใช้ผู้ให้บริการถอดเสียงของคุณเอง การซิงค์การบันทึกเหล่านี้จะถอดเสียงบนเซิร์ฟเวอร์ของ Omi และจะนับรวมในขีดจำกัดการถอดเสียงของแพ็กเกจของคุณ
tl: Gumagamit ka ng sarili mong transcription provider. Kapag in-sync ang mga recording na ito, ita-transcribe ang mga ito sa mga server ng Omi at mabibilang sa limitasyon ng transcription ng iyong plan.
tr: Kendi transkripsiyon sağlayıcınızı kullanıyorsunuz. Bu kayıtları eşitlemek onları Omi sunucularında yazıya döker ve planınızın transkripsiyon sınırına sayılır.
uk: Ви використовуєте власний сервіс транскрипції. Синхронізація цих записів розшифрує їх на серверах Omi, і вони зараховуються до ліміту транскрипції вашого тарифу.
ur: آپ اپنا ذاتی ٹرانسکرپشن فراہم کنندہ استعمال کرتے ہیں۔ ان ریکارڈنگز کو سنک کرنے پر یہ Omi کے سرورز پر ٹرانسکرائب ہوں گی اور آپ کے پلان کی ٹرانسکرپشن حد میں شمار ہوں گی۔
vi: Bạn đang dùng nhà cung cấp phiên âm riêng. Đồng bộ các bản ghi này sẽ phiên âm chúng trên máy chủ của Omi và được tính vào giới hạn phiên âm của gói của bạn.
zh: 您使用的是自己的转录服务。同步这些录音会改为在 Omi 的服务器上转录，并计入您套餐的转录额度。

# dreamReportLoadFailed
source: Couldn't load the Dream report.
ar: تعذّر تحميل تقرير Dream.
be: Не ўдалося загрузіць справаздачу Dream.
bg: Отчетът на Dream не можа да се зареди.
bn: Dream রিপোর্ট লোড করা যায়নি।
bs: Dream izvještaj nije moguće učitati.
ca: No s'ha pogut carregar l'informe de Dream.
cs: Zprávu Dream se nepodařilo načíst.
da: Dream-rapporten kunne ikke indlæses.
de: Der Dream-Bericht konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της αναφοράς Dream.
es: No se pudo cargar el informe de Dream.
et: Dreami aruande laadimine ebaõnnestus.
fa: بارگیری گزارش Dream ممکن نشد.
fi: Dream-raportin lataaminen ei onnistunut.
fr: Impossible de charger le rapport Dream.
he: לא ניתן לטעון את דוח Dream.
hi: Dream रिपोर्ट लोड नहीं हो सकी।
hr: Dream izvješće nije moguće učitati.
hu: A Dream-jelentés betöltése nem sikerült.
id: Tidak dapat memuat laporan Dream.
it: Impossibile caricare il rapporto Dream.
ja: Dream レポートを読み込めませんでした。
kn: Dream ವರದಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: Dream 리포트를 불러오지 못했어요.
lt: Nepavyko įkelti Dream ataskaitos.
lv: Neizdevās ielādēt Dream ziņojumu.
mk: Извештајот на Dream не можеше да се вчита.
mr: Dream अहवाल लोड करता आला नाही.
ms: Tidak dapat memuatkan laporan Dream.
nl: Het Dream-rapport kon niet worden geladen.
no: Kunne ikke laste Dream-rapporten.
pl: Nie udało się wczytać raportu Dream.
pt: Não foi possível carregar o relatório do Dream.
ro: Nu s-a putut încărca raportul Dream.
ru: Не удалось загрузить отчёт Dream.
sk: Správu Dream sa nepodarilo načítať.
sl: Poročila Dream ni bilo mogoče naložiti.
sr: Dream извештај није могуће учитати.
sv: Det gick inte att läsa in Dream-rapporten.
ta: Dream அறிக்கையை ஏற்ற முடியவில்லை.
te: Dream నివేదికను లోడ్ చేయడం సాధ్యం కాలేదు.
th: โหลดรายงาน Dream ไม่ได้
tl: Hindi ma-load ang ulat ng Dream.
tr: Dream raporu yüklenemedi.
uk: Не вдалося завантажити звіт Dream.
ur: Dream رپورٹ لوڈ نہیں ہو سکی۔
vi: Không thể tải báo cáo Dream.
zh: 无法加载 Dream 报告。

source: New recording
ar: تسجيل جديد
be: Новы запіс
bg: Нов запис
bn: নতুন রেকর্ডিং
bs: Novi snimak
ca: Nou enregistrament
cs: Nová nahrávka
da: Ny optagelse
de: Neue Aufnahme
el: Νέα εγγραφή
es: Nueva grabación
et: Uus salvestus
fa: ضبط جدید
fi: Uusi tallennus
fr: Nouvel enregistrement
he: הקלטה חדשה
hi: नई रिकॉर्डिंग
hr: Novo snimanje
hu: Új felvétel
id: Rekaman baru
it: Nuova registrazione
ja: 新規録音
kn: ಹೊಸ ರೆಕಾರ್ಡಿಂಗ್
ko: 새 녹음
lt: Naujas įrašas
lv: Jauns ieraksts
mk: Ново снимање
mr: नवीन रेकॉर्डिंग
ms: Rakaman baharu
nl: Nieuwe opname
no: Nytt opptak
pl: Nowe nagranie
pt: Nova gravação
ro: Înregistrare nouă
ru: Новая запись
sk: Nová nahrávka
sl: Novo snemanje
sr: Novi snimak
sv: Ny inspelning
ta: புதிய பதிவு
te: కొత్త రికార్డింగ్
th: การบันทึกใหม่
tl: Bagong recording
tr: Yeni kayıt
uk: Новий запис
ur: نئی ریکارڈنگ
vi: Ghi âm mới
zh: 新建录音

# entityRecentConversations
source: Recent conversations
ar: المحادثات الأخيرة
be: Нядаўнія размовы
bg: Скорошни разговори
bn: সাম্প্রতিক কথোপকথন
bs: Nedavni razgovori
ca: Converses recents
cs: Nedávné konverzace
da: Seneste samtaler
de: Letzte Gespräche
el: Πρόσφατες συνομιλίες
es: Conversaciones recientes
et: Hiljutised vestlused
fa: گفتگوهای اخیر
fi: Viimeisimmät keskustelut
fr: Conversations récentes
he: שיחות אחרונות
hi: हाल की बातचीत
hr: Nedavni razgovori
hu: Legutóbbi beszélgetések
id: Percakapan terbaru
it: Conversazioni recenti
ja: 最近の会話
kn: ಇತ್ತೀಚಿನ ಸಂಭಾಷಣೆಗಳು
ko: 최근 대화
lt: Naujausi pokalbiai
lv: Nesenās sarunas
mk: Неодамнешни разговори
mr: अलीकडील संभाषणे
ms: Perbualan terkini
nl: Recente gesprekken
no: Nylige samtaler
pl: Ostatnie rozmowy
pt: Conversas recentes
ro: Conversații recente
ru: Недавние разговоры
sk: Nedávne konverzácie
sl: Nedavni pogovori
sr: Скорашњи разговори
sv: Senaste konversationer
ta: சமீபத்திய உரையாடல்கள்
te: ఇటీవలి సంభాషణలు
th: การสนทนาล่าสุด
tl: Mga kamakailang usapan
tr: Son konuşmalar
uk: Нещодавні розмови
ur: حالیہ گفتگوئیں
vi: Cuộc trò chuyện gần đây
zh: 最近的对话
