Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# phoneCallSettingsTitle
source: Phone Call Settings
ar: إعدادات المكالمات الهاتفية
be: Параметры тэлефонных вызваў
bg: Настройки на телефонните обаждания
bn: ফোন কল সেটিংস
bs: Podešavanja telefonskih poziva
ca: Configuracio de trucades
cs: Nastaveni hovoru
da: Opkaldsindstillinger
de: Anrufeinstellungen
el: Ρυθμίσεις κλήσεων
es: Configuración de llamadas
et: Kone seaded
fa: تنظیمات تماس تلفنی
fi: Puheluasetukset
fr: Parametres d'appel
he: הגדרות שיחות טלפון
hi: कॉल सेटिंग्स
hr: Postavke telefonskih poziva
hu: Hivasbeallitasok
id: Pengaturan panggilan
it: Impostazioni chiamate
ja: 通話設定
kn: ಫೋನ್ ಕರೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 통화 설정
lt: Skambuciu nustatymai
lv: Zvanu iestatijumi
mk: Поставки за телефонски разговор
mr: फोन कॉल सेटिंग्ज
ms: Tetapan panggilan
nl: Gespreksinstellingen
no: Samtaleinnstillinger
pl: Ustawienia polaczen
pt: Configuracoes de chamada
ro: Setari apeluri
ru: Настройки звонков
sk: Nastavenia hovorov
sl: Nastavitve telefonskih klicev
sr: Подешавања телефонског позива
sv: Samtalsinstellningar
ta: தொலைபேசி அழைப்பு அமைப்பாடுகள்
te: ఫోన్ కాల్ సెట్టింగ్‌లు
th: ตั้งค่าการโทร
tr: Arama ayarlari
uk: Налаштування дзвінків
ur: فون کال کی ترتیبات
vi: Cài đặt cuộc gọi
zh: 通话设置

source: Remote device terminated
ar: أنهى الجهاز البعيد الاتصال
be: Адлегле прыстасаванне завершана
bg: Отдалеченото устройство прекъсна
bn: দূরবর্তী ডিভাইস সমাপ্ত
bs: Udaljeni uređaj prekinuo
ca: El dispositiu remot ha finalitzat
cs: Vzdálené zařízení ukončilo spojení
da: Fjernenheden afbrød forbindelsen
de: Entferntes Gerät hat die Verbindung beendet
el: Η απομακρυσμένη συσκευή τερμάτισε
es: El dispositivo remoto terminó la conexión
et: Kaugseade katkestas ühenduse
fa: دستگاه دور خاتمه یافت
fi: Etälaite katkaisi yhteyden
fr: L'appareil distant a mis fin à la connexion
he: ההתקן המרוחק הופסק
hi: रिमोट डिवाइस ने कनेक्शन समाप्त किया
hr: Udaljeni uređaj prekinuo
hu: A távoli eszköz megszakította a kapcsolatot
id: Perangkat jarak jauh memutuskan koneksi
it: Il dispositivo remoto ha terminato la connessione
ja: リモートデバイスが接続を終了しました
kn: ದೂರ ಸಾಧನವನ್ನು ಸಮಾಪ್ತ
ko: 원격 기기가 연결을 종료함
lt: Nuotolinis įrenginys nutraukė ryšį
lv: Attālā ierīce pārtrauca savienojumu
mk: Далечинскиот уред е прекинат
mr: रिमोट डिव्हाइस समाप्त केली गेली
ms: Peranti jauh menamatkan sambungan
nl: Extern apparaat heeft de verbinding verbroken
no: Fjernenheten avsluttet tilkoblingen
pl: Urządzenie zdalne zakończyło połączenie
pt: O dispositivo remoto encerrou a conexão
ro: Dispozitivul la distanță a încheiat conexiunea
ru: Удалённое устройство разорвало соединение
sk: Vzdialené zariadenie ukončilo spojenie
sl: Oddaljena naprava je prekinjena
sr: Удаљени уређај прекинут
sv: Fjärrenheten avslutade anslutningen
ta: தொலை சாதனம் முடிவாக்கப்பட்ட
te: రిమోట్ పరికరం ముగిసింది
th: อุปกรณ์ระยะไกลยุติการเชื่อมต่อ
tr: Uzak cihaz bağlantıyı sonlandırdı
uk: Віддалений пристрій розірвав з'єднання
ur: دور ڈیوائس ختم ہو گیا
vi: Thiết bị từ xa đã ngắt kết nối
zh: 远程设备终止了连接

# addAppErrorOpeningFilePicker
source: Error opening file picker: {message}
ar: خطأ في فتح منتقي الملفات: {message}
be: Памылка пры адкрыцці вызначальніка файлаў: {message}
bg: Грешка при отваряне на избора на файлове: {message}
bn: ফাইল পিকার খোলার ত্রুটি: {message}
bs: Greška pri otvaranju file pickera: {message}
ca: Error en obrir el selector de fitxers: {message}
cs: Chyba při otevírání výběru souborů: {message}
da: Fejl ved åbning af filvælger: {message}
de: Fehler beim Öffnen der Dateiauswahl: {message}
el: Σφάλμα κατά το άνοιγμα του επιλογέα αρχείων: {message}
es: Error al abrir el selector de archivos: {message}
et: Viga failivalija avamisel: {message}
fa: خطا در باز کردن انتخاب‌کننده فایل: {message}
fi: Virhe tiedostonvalitsimen avaamisessa: {message}
fr: Erreur lors de l'ouverture du sélecteur de fichiers: {message}
he: שגיאה בפתיחת בורר קבצים: {message}
hi: फ़ाइल पिकर खोलने में त्रुटि: {message}
hr: Greška pri otvaranju biraču datoteka: {message}
hu: Hiba a fájlválasztó megnyitásakor: {message}
id: Kesalahan membuka pemilih file: {message}
it: Errore nell'apertura del selettore file: {message}
ja: ファイル選択エラー: {message}
kn: ಫೈಲ್ ಪಿಕರ್ ತೆರೆಯುವಲ್ಲಿ ದೋಷ: {message}
ko: 파일 선택기 열기 오류: {message}
lt: Klaida atidarant failų pasirinkiklį: {message}
lv: Kļūda, atverot failu izvēlētāju: {message}
mk: Грешка при отворање на избирач на датотеки: {message}
mr: फाइल पिकर उघडण्यात त्रुटी: {message}
ms: Ralat membuka pemilih fail: {message}
nl: Fout bij openen bestandskiezer: {message}
no: Feil ved åpning av filvelger: {message}
pl: Błąd otwierania wyboru plików: {message}
pt: Erro ao abrir seletor de arquivos: {message}
ro: Eroare la deschiderea selectorului de fișiere: {message}
ru: Ошибка при открытии выбора файлов: {message}
sk: Chyba pri otváraní výberu súborov: {message}
sl: Napaka pri odpiranju izbirnika datotek: {message}
sr: Грешка при отварању избирача датотека: {message}
sv: Fel vid öppning av filväljare: {message}
ta: கோப்பு தேர்வாளரைத் திறக்க பிழை: {message}
te: ఫైల్ పిక్కర్‌ని తెరవడానికి లోపం: {message}
th: เกิดข้อผิดพลาดในการเปิดตัวเลือกไฟล์: {message}
tl: Nagkamalian sa pagbukas ng file picker: {message}
tr: Dosya seçici açılırken hata: {message}
uk: Помилка відкриття вибору файлів: {message}
ur: فائل پیکر کھولنے میں خرابی: {message}
vi: Lỗi mở trình chọn tệp: {message}
zh: 打开文件选择器时出错：{message}

source: Untitled Conversation
ar: محادثة بدون عنوان
be: Безназванная разнамова
bg: Разговор без заглавие
bn: শিরোনামহীন কথোপকথন
bs: Razgovor bez naslova
ca: Conversa sense títol
cs: Konverzace bez názvu
da: Unavngivet samtale
de: Unbenanntes Gespräch
el: Συνομιλία χωρίς τίτλο
es: Conversación sin título
et: Pealkirjata vestlus
fa: گفتگوی بدون عنوان
fi: Nimetön keskustelu
fr: Conversation sans titre
he: שיחה ללא כותרת
hi: शीर्षक रहित बातचीत
hr: Razgovor bez naziva
hu: Névtelen beszélgetés
id: Percakapan Tanpa Judul
it: Conversazione senza titolo
ja: 無題の会話
kn: ಶೀರ್ಷಿಕೆ ರಹಿತ ಸಂವಾದ
ko: 제목 없는 대화
lt: Pokalbis be pavadinimo
lv: Saruna bez nosaukuma
mk: Без назив разговор
mr: शीर्षकविहीन संभाषण
ms: Perbualan Tanpa Tajuk
nl: Naamloos gesprek
no: Navnløs samtale
pl: Rozmowa bez tytułu
pt: Conversa Sem Título
ro: Conversație fără titlu
ru: Разговор без названия
sk: Konverzácia bez názvu
sl: Neimenovan pogovor
sr: Разговор без наслова
sv: Namnlös konversation
ta: தலைப்பற்ற உரையாடல்
te: శీర్షిక లేని సంభాషణ
th: การสนทนาที่ไม่มีชื่อ
tl: Walang Panandaliang Conversation
tr: Başlıksız Sohbet
uk: Розмова без назви
ur: بغیر عنوان کی بات چیت
vi: Cuộc trò chuyện không có tiêu đề
zh: 无标题对话

# actionItemDeleted
source: Task deleted
ar: تم حذف المهمة
be: Задача выдалена
bg: Задачата е изтрита
bn: কাজ মুছে ফেলা হয়েছে
bs: Zadatak je obrisan
ca: Tasca eliminada
cs: Úkol smazán
da: Opgave slettet
de: Aufgabe gelöscht
el: Η εργασία διαγράφηκε
es: Tarea eliminada
et: Ülesanne kustutatud
fa: وظیفه حذف شد
fi: Tehtävä poistettu
fr: Tâche supprimée
he: המשימה נמחקה
hi: कार्य हटाया गया
hr: Zadatak obrisan
hu: Feladat törölve
id: Tugas dihapus
it: Attività eliminata
ja: タスクが削除されました
kn: ಕಾರ್ಯ ಅಳಿಸಲಾಗಿದೆ
ko: 작업이 삭제되었습니다
lt: Užduotis ištrinta
lv: Uzdevums dzēsts
mk: Задачата е избришана
mr: कार्य हटवले गेले
ms: Tugas dipadam
nl: Taak verwijderd
no: Oppgave slettet
pl: Zadanie usunięte
pt: Tarefa excluída
ro: Sarcină ștearsă
ru: Задача удалена
sk: Úloha odstránená
sl: Naloga je izbrisana
sr: Задатак је избрисан
sv: Uppgift borttagen
ta: பணி நீக்கப்பட்டுள்ளது
te: పని తొలగించబడింది
th: ลบงานแล้ว
tl: Ang gawain ay natanggal na
tr: Görev silindi
uk: Завдання видалено
ur: کام حذف ہو گیا
vi: Đã xóa nhiệm vụ
zh: 任务已删除

source: Your Omi Insights
ar: رؤى Omi الخاصة بك
be: Вашы ўсвідомленні Omi
bg: Вашите Omi прозрения
bn: আপনার Omi অন্তর্দৃষ্টি
bs: Vaši Omi uvidi
ca: Les vostres estadístiques d'Omi
cs: Vaše přehledy Omi
da: Dine Omi-indsigter
de: Ihre Omi-Erkenntnisse
el: Οι Πληροφορίες σας στο Omi
es: Tus insights de Omi
et: Teie Omi ülevaated
fa: بینش‌های Omi شما
fi: Omi-näkemyksesi
fr: Vos statistiques Omi
he: ההשקפות שלך של Omi
hi: आपकी Omi अंतर्दृष्टि
hr: Tvoji Omi uvidi
hu: Omi statisztikáid
id: Wawasan Omi Anda
it: Le Tue Statistiche Omi
ja: Omiのインサイト
kn: ನಿಮ್ಮ ಓಮಿ ಸೂಚನೆ
ko: Omi 인사이트
lt: Jūsų Omi įžvalgos
lv: Jūsu Omi ieskati
mk: Ваши Omi увиди
mr: आपल्या Omi अंतर्दृष्टी
ms: Wawasan Omi Anda
nl: Je Omi-inzichten
no: Dine Omi-innsikter
pl: Twoje statystyki Omi
pt: Seus insights do Omi
ro: Statisticile tale Omi
ru: Ваша статистика Omi
sk: Vaše štatistiky Omi
sl: Vaši Omi uvidi
sr: Твоји Omi увиди
sv: Dina Omi-insikter
ta: உங்கள் Omi அंतर्दृष्टि
te: మీ Omi అంతర్దృష్టులు
th: ข้อมูลเชิงลึก Omi ของคุณ
tl: Ang Iyong Omi Insights
tr: Omi İçgörüleriniz
uk: Ваша статистика Omi
ur: آپ کے Omi اندرونی خیالات
vi: Thông tin chi tiết Omi của bạn
zh: 您的 Omi 见解

source: Compare Transcripts
ar: مقارنة النصوص
be: Паравнаць Транскрыпцыі
bg: Сравни транскрипции
bn: ট্রান্সক্রিপ্টগুলি তুলনা করুন
bs: Usporedi transkripcije
ca: Comparar transcripcions
cs: Porovnat přepisy
da: Sammenlign transskriptioner
de: Transkripte vergleichen
el: Σύγκριση μεταγραφών
es: Comparar transcripciones
et: Võrdle transkriptsioone
fa: مقایسه رونویس‌ها
fi: Vertaa litterointeja
fr: Comparer les transcriptions
he: השווה תמלולים
hi: ट्रांसक्रिप्ट की तुलना करें
hr: Usporedi transkripcije
hu: Átiratok összehasonlítása
id: Bandingkan transkrip
it: Confronta trascrizioni
ja: 文字起こしを比較
kn: ಪ್ರತಿಲೇಖಗಳನ್ನು ಹೋಲಿಸಿ
ko: 녹취록 비교
lt: Palyginti transkripcijas
lv: Salīdzināt transkripcijas
mk: Спореди транскрипти
mr: लेख तुलना करा
ms: Bandingkan transkrip
nl: Transcripties vergelijken
no: Sammenlign transkripsjoner
pl: Porównaj transkrypcje
pt: Comparar transcrições
ro: Compară transcrierile
ru: Сравнить транскрипции
sk: Porovnať prepisy
sl: Primerjaj prepisve
sr: Упореди транскрипције
sv: Jämför transkriptioner
ta: பதிவுறு তুலனை செய்யவும்
te: ట్రాన్‌స్క్రిప్ట్‌లను పోల్చండి
th: เปรียบเทียบการถอดเสียง
tl: Ihambing ang Mga Transcript
tr: Transkriptleri karşılaştır
uk: Порівняти транскрипції
ur: ٹرانسکرپٹس کا موازنہ کریں
vi: So sánh bản ghi
zh: 比较转录

# couldNotLoadMemories
source: Couldn't load memories
ar: تعذر تحميل الذكريات
be: Не ўдалося загрузіць успаміны
bg: Неуспешно зареждане на спомените
bn: স্মৃতি লোড করা যায়নি
bs: Nije moguće učitati uspomene
ca: No s'han pogut carregar els records
cs: Nepodařilo se načíst vzpomínky
da: Kunne ikke indlæse minder
de: Erinnerungen konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των αναμνήσεων
es: No se pudieron cargar los recuerdos
et: Mälestusi ei õnnestunud laadida
fa: بارگذاری خاطرات ممکن نشد
fi: Muistoja ei voitu ladata
fr: Impossible de charger les souvenirs
he: לא ניתן לטעון את הזיכרונות
hi: यादें लोड नहीं हो सकीं
hr: Nije moguće učitati uspomene
hu: Nem sikerült betölteni az emlékeket
id: Tidak dapat memuat kenangan
it: Impossibile caricare i ricordi
ja: 記憶を読み込めませんでした
kn: ನೆನಪುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 추억을 불러올 수 없습니다
lt: Nepavyko įkelti prisiminimų
lv: Neizdevās ielādēt atmiņas
mk: Не можеа да се вчитаат спомените
mr: आठवणी लोड करता आल्या नाहीत
ms: Tidak dapat memuatkan kenangan
nl: Herinneringen konden niet worden geladen
no: Kunne ikke laste minner
pl: Nie udało się wczytać wspomnień
pt: Não foi possível carregar as memórias
ro: Nu s-au putut încărca amintirile
ru: Не удалось загрузить воспоминания
sk: Nepodarilo sa načítať spomienky
sl: Spominov ni bilo mogoče naložiti
sr: Није могуће учитати успомене
sv: Kunde inte läsa in minnen
ta: நினைவுகளை ஏற்ற முடியவில்லை
te: జ్ఞాపకాలను లోడ్ చేయలేకపోయాం
th: ไม่สามารถโหลดความทรงจำได้
tl: Hindi ma-load ang mga alaala
tr: Anılar yüklenemedi
uk: Не вдалося завантажити спогади
ur: یادیں لوڈ نہیں ہو سکیں
vi: Không thể tải ký ức
zh: 无法加载回忆

source: Pause
ar: إيقاف مؤقت
be: Паўза
bg: Пауза
bn: বিরতি
bs: Pauza
ca: Pausa
cs: Pozastavit
el: Παύση
es: Pausar
et: Paus
fa: توقف
fi: Tauko
he: השהיה
hi: रोकें
hr: Pauza
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
kn: ವಿರಾಮ
ko: 일시정지
lt: Pristabdyti
lv: Pauze
mk: Пауза
mr: थांबवा
ms: Jeda
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ro: Pauză
ru: Пауза
sk: Pozastaviť
sl: Premor
sr: Пауза
sv: Pausa
ta: இடைநிறுத்து
te: పాజ్
th: หยุดชั่วคราว
tl: I-pause
tr: Duraklat
uk: Пауза
ur: روکیں
vi: Tạm dừng
zh: 暂停

# successfullyConnectedGoogle
source: Successfully connected to Google!
ar: تم الاتصال بـ Google بنجاح!
be: Успяшна падключаны да Google!
bg: Успешно свързване с Google!
bn: Google এ সফলভাবে সংযুক্ত!
bs: Uspješno ste se povezali sa Google!
ca: Connectat correctament a Google!
cs: Úspěšně připojeno k Google!
da: Forbundet til Google!
de: Erfolgreich mit Google verbunden!
el: Επιτυχής σύνδεση στο Google!
es: ¡Conectado correctamente a Google!
et: Edukalt ühendatud Google'iga!
fa: اتصال به Google با موفقیت برقرار شد!
fi: Yhdistetty onnistuneesti Googleen!
fr: Connecté avec succès à Google !
he: התחבר בהצלחה ל-Google!
hi: Google से सफलतापूर्वक कनेक्ट हो गया!
hr: Uspješno ste se povezali na Google!
hu: Sikeresen csatlakozva a Google-höz!
id: Berhasil terhubung ke Google
it: Connesso con successo a Google!
ja: Googleに正常に接続されました！
kn: Google ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತವಾಗಿದೆ!
ko: Google에 성공적으로 연결되었습니다!
lt: Sėkmingai prisijungta prie Google!
lv: Veiksmīgi savienots ar Google!
mk: Успешно поврзување со Google!
mr: Google वर यशस्वीरित्या कनेक्ट केले!
ms: Berjaya disambungkan ke Google!
nl: Succesvol verbonden met Google!
no: Koblet til Google!
pl: Pomyślnie połączono z Google!
pt: Conectado ao Google com sucesso!
ro: Conectat cu succes la Google!
ru: Успешно подключено к Google!
sk: Úspešne pripojené k Google
sl: Uspešno povezani s Google!
sr: Успешно повезани са Google!
sv: Ansluten till Google!
ta: Google ஆக வெற்றிகரமாக இணைக்கப்பட்டது!
te: Google కు విజయవంతంగా సంయుక్త!
th: เชื่อมต่อกับ Google สำเร็จ!
tl: Matagumpay na kumonekta sa Google!
tr: Google'a başarıyla bağlanıldı!
uk: Успішно підключено до Google!
ur: Google سے کامیابی سے منسلک!
vi: Đã kết nối Google thành công
zh: 已成功连接到Google！

source: Generate description
ar: إنشاء وصف
be: Стварыць апісанне
bg: Генерирай описание
bn: বর্ণনা তৈরি করুন
bs: Generiraj opis
ca: Genera una descripció
cs: Vygenerovat popis
da: Generer beskrivelse
de: Beschreibung generieren
el: Δημιουργία περιγραφής
es: Generar descripción
et: Genereeri kirjeldus
fa: تولید توضیح
fi: Luo kuvaus
fr: Générer une description
he: צור תיאור
hi: विवरण जनरेट करें
hr: Generiraj opis
hu: Leírás generálása
id: Buat deskripsi
it: Genera descrizione
ja: 説明を生成
kn: ವಿವರಣೆ ರಚಿಸಿ
ko: 설명 생성
lt: Generuoti aprašymą
lv: Ģenerēt aprakstu
mk: Генерирај опис
mr: वर्णन तयार करा
ms: Jana keterangan
nl: Beschrijving genereren
no: Generer beskrivelse
pl: Wygeneruj opis
pt: Gerar descrição
ro: Generează descrierea
ru: Сгенерировать описание
sk: Vygenerovať popis
sl: Ustvari opis
sr: Генериши опис
sv: Generera beskrivning
ta: விளக்கத்தை உருவாக்கு
te: వివరణను రూపొందించండి
th: สร้างคำอธิบาย
tl: Bumuo ng paglalarawan
tr: Açıklama oluştur
uk: Згенерувати опис
ur: تفصیل تیار کریں
vi: Tạo mô tả
zh: 生成描述

# deviceOnboardingMuteUnmute
source: Mute / Unmute
ar: كتم / إلغاء الكتم
be: Мікрафон укл./выкл.
bg: Заглушаване / Включване
bn: মিউট / আনমিউট
bs: Isključi / uključi zvuk
ca: Silencia / Activa
cs: Ztlumit / Zrušit ztlumení
da: Slå lyd fra / til
de: Stummschalten / Aktivieren
el: Σίγαση / Κατάργηση σίγασης
es: Silenciar / Reactivar
et: Vaigista / Taasta heli
fa: بی‌صدا / باصدا
fi: Mykistä / poista mykistys
fr: Couper / Réactiver le son
he: השתקה / ביטול השתקה
hi: म्यूट / अनम्यूट
hr: Isključi / uključi zvuk
hu: Némítás / Feloldás
id: Bisukan / Aktifkan
it: Disattiva / Attiva
ja: ミュート / 解除
kn: ಮ್ಯೂಟ್ / ಅನ್‌ಮ್ಯೂಟ್
ko: 음소거 / 해제
lt: Nutildyti / Įjungti garsą
lv: Izslēgt / ieslēgt skaņu
mk: Исклучи / вклучи звук
mr: म्यूट / अनम्यूट
ms: Senyap / Nyahsenyap
nl: Dempen / Dempen opheffen
no: Demp / opphev demping
pl: Wycisz / Wyłącz wyciszenie
pt: Silenciar / Ativar som
ro: Dezactivează / Activează sunetul
ru: Выкл. / вкл. звук
sk: Stlmiť / Zrušiť stlmenie
sl: Utišaj / Vklopi zvok
sr: Искључи / Укључи звук
sv: Tysta / Slå på ljud
ta: முடக்கு / நீக்கு
te: మ్యూట్ / అన్‌మ్యూట్
th: ปิดเสียง / เปิดเสียง
tl: I-mute / I-unmute
tr: Sustur / Sesi Aç
uk: Вимкнути / увімкнути звук
ur: میوٹ / ان میوٹ
vi: Tắt / Bật tiếng
zh: 静音 / 取消静音

# privateLabel
source: Private
ar: خاص
be: Прыватны
bg: Частно
bn: ব্যক্তিগত
bs: Privatno
ca: Privada
cs: Soukromé
da: Privat
de: Privat
el: Ιδιωτικό
es: Privado
et: Privaatne
fa: خصوصی
fi: Yksityinen
fr: Privé
he: פרטי
hi: निजी
hr: Privatno
hu: Privát
id: Pribadi
it: Privato
ja: 非公開
kn: ಖಾಸಗಿ
ko: 비공개
lt: Privati
lv: Privāts
mk: Приватно
mr: खाजगी
ms: Peribadi
nl: Privé
no: Privat
pl: Prywatne
pt: Privado
ro: Privat
ru: Приватное
sk: Súkromná
sl: Zasebno
sr: Приватно
sv: Privat
ta: தனிப்பட்டது
te: ప్రైవేట్
th: ส่วนตัว
tr: Özel
uk: Приватний
ur: نجی
vi: Riêng tư
zh: 私有

# planRenewsOn
source: Your plan renews on {date}.
ar: يتم تجديد خطتك في {date}.
be: Ваш план адновіцца {date}.
bg: Планът ви се подновява на {date}.
bn: আপনার পরিকল্পনা {date} তে পুনর্নবীকরণ হয়।
bs: Vaš plan se obnavlja {date}.
ca: El teu pla es renova el {date}.
cs: Váš plán se obnovuje {date}.
da: Dit abonnement fornyes {date}.
de: Ihr Plan verlängert sich am {date}.
el: Το πρόγραμμά σας ανανεώνεται στις {date}.
es: Tu plan se renueva el {date}.
et: Teie plaan uueneb {date}.
fa: طرح شما در تاریخ {date} تمدید خواهد شد.
fi: Tilauksesi uusitaan {date}.
fr: Votre forfait se renouvelle le {date}.
he: התוכנית שלך מתחדשת ב-{date}.
hi: आपकी योजना {date} को नवीनीकृत होती है।
hr: Vaš plan se obnavljja {date}.
hu: A csomagja {date}-án megújul.
id: Paket Anda diperbarui pada {date}.
it: Il tuo piano si rinnova il {date}.
ja: プランは{date}に更新されます。
kn: ನಿಮ್ಮ ಯೋಜನೆ {date} ಮೇಲೆ ನವೀಕರಣವಾಗುತ್ತದೆ.
ko: 플랜이 {date}에 갱신됩니다.
lt: Jūsų planas atnaujinamas {date}.
lv: Jūsu plāns tiek atjaunots {date}.
mk: Вашиот план се обновува на {date}.
mr: आपली योजना {date} ला नवीकरण होईल.
ms: Pelan anda diperbaharui pada {date}.
nl: Uw plan wordt verlengd op {date}.
no: Abonnementet ditt fornyes {date}.
pl: Twój plan odnawia się {date}.
pt: Seu plano é renovado em {date}.
ro: Planul dvs. se reînnoiește pe {date}.
ru: Ваш план продлевается {date}.
sk: Váš plán sa obnovuje {date}.
sl: Vaš načrt se obnavlja {date}.
sr: Ваш план се обнављa дана {date}.
sv: Din plan förnyas {date}.
ta: உங்கள் திட்டம் {date} இல் புதுப்பிக்கப்படும்.
te: మీ ప్లాన్ {date} న పునరుద్ధరించబడుతుంది.
th: แพ็คเกจของคุณต่ออายุในวันที่ {date}
tl: Ang iyong plano ay nag-renew sa {date}.
tr: Planınız {date} tarihinde yenilenir.
uk: Ваш план поновлюється {date}.
ur: آپ کا منصوبہ {date} کو تازہ ہوگا۔
vi: Gói của bạn được gia hạn vào {date}.
zh: 您的计划将于{date}续订。

# chatAppsOpenApp
source: Open {app}
ar: فتح {app}
be: Адкрыць {app}
bg: Отвори {app}
bn: {app} খুলুন
bs: Otvori {app}
ca: Obre {app}
cs: Otevřít {app}
da: Åbn {app}
de: {app} öffnen
el: Άνοιγμα του {app}
es: Abrir {app}
et: Ava {app}
fa: باز کردن {app}
fi: Avaa {app}
fr: Ouvrir {app}
he: פתח את {app}
hi: {app} खोलें
hr: Otvori {app}
hu: {app} megnyitása
id: Buka {app}
it: Apri {app}
ja: {app}を開く
kn: {app} ತೆರೆಯಿರಿ
ko: {app} 열기
lt: Atidaryti {app}
lv: Atvērt {app}
mk: Отвори {app}
mr: {app} उघडा
ms: Buka {app}
no: Åpne {app}
pl: Otwórz {app}
pt: Abrir {app}
ro: Deschide {app}
ru: Открыть {app}
sk: Otvoriť {app}
sl: Odpri {app}
sr: Отвори {app}
sv: Öppna {app}
ta: {app}-ஐத் திற
te: {app} తెరవండి
th: เปิด {app}
tl: Buksan ang {app}
tr: {app} uygulamasını aç
uk: Відкрити {app}
ur: {app} کھولیں
vi: Mở {app}
zh: 打开 {app}

source: Day
ar: يوم
be: Дзень
bg: Ден
bn: দিন
bs: Dan
ca: Dia
cs: Den
da: Dag
de: Tag
el: Ημέρα
es: Día
et: Päev
fa: روز
fi: Päivä
fr: Jour
he: יום
hi: दिन
hr: Dan
hu: Nap
id: Hari
it: Giorno
ja: 日
kn: ದಿನ
ko: 일
lt: Diena
lv: Diena
mk: Ден
mr: दिवस
ms: Hari
nl: Dag
no: Dag
pl: Dzień
pt: Dia
ro: Zi
ru: День
sk: Deň
sl: Dan
sr: Дан
sv: Dag
ta: நாள்
te: రోజు
th: วัน
tl: Araw
tr: Gün
uk: День
ur: دن
vi: Ngày
zh: 日

# submitAppQuestion
source: Submit App?
ar: إرسال التطبيق؟
be: Адправіць прыбор?
bg: Изпрати приложението?
bn: অ্যাপ জমা দিতে?
bs: Pošalji aplikaciju?
ca: Enviar aplicació?
cs: Odeslat aplikaci?
da: Indsend app?
de: App einreichen?
el: Υποβολή εφαρμογής;
es: ¿Enviar aplicación?
et: Esita rakendus?
fa: ارسال برنامه؟
fi: Lähetetäänkö sovellus?
fr: Soumettre l'application ?
he: להגיש אפליקציה?
hi: ऐप सबमिट करें?
hr: Podnesti aplikaciju?
hu: Alkalmazás beküldése?
id: Kirim Aplikasi?
it: Inviare l'App?
ja: アプリを送信しますか？
kn: ಅ್ಯಾಪ್ ಸಲ್ಲಿಕೆ ಮಾಡುವುದೇ?
ko: 앱을 제출하시겠습니까?
lt: Pateikti programėlę?
lv: Iesniegt lietotni?
mk: Поднеси апликација?
mr: अ‍ॅप जमा करा?
ms: Hantar Aplikasi?
nl: App indienen?
no: Send inn app?
pl: Przesłać aplikację?
pt: Enviar Aplicativo?
ro: Trimite Aplicația?
ru: Отправить приложение?
sk: Odoslať aplikáciu?
sl: Pošlji aplikacijo?
sr: Пошаљи апликацију?
sv: Skicka in app?
ta: பயன்பாடு சமர்ப்பிக்கவுமா?
te: అ్యాప్ సమర్పించాలా?
th: ส่งแอปหรือไม่?
tl: Magpadala ng App?
tr: Uygulama Gönderilsin mi?
uk: Надіслати додаток?
ur: ایپ جمع کریں؟
vi: Gửi Ứng dụng?
zh: 提交应用？
