Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# effectCountsALittle
source: Helps a little
ar: يساعد قليلًا
be: Крыху дапамагае
bg: Помага малко
bn: একটু সাহায্য করে
bs: Malo pomaže
ca: Ajuda una mica
cs: Trochu pomáhá
da: Hjælper lidt
de: Hilft etwas
el: Βοηθά λίγο
es: Ayuda un poco
et: Aitab veidi
fa: کمی کمک می‌کند
fi: Auttaa vähän
fr: Aide un peu
he: עוזר מעט
hi: थोड़ी मदद करता है
hr: Malo pomaže
hu: Kicsit segít
id: Sedikit membantu
it: Aiuta poco
ja: 少し役立つ
kn: ಸ್ವಲ್ಪ ಸಹಾಯ ಮಾಡುತ್ತದೆ
ko: 조금 도움
lt: Šiek tiek padeda
lv: Mazliet palīdz
mk: Малку помага
mr: थोडी मदत करते
ms: Sedikit membantu
nl: Helpt een beetje
no: Hjelper litt
pl: Trochę pomaga
pt: Ajuda um pouco
ro: Ajută puțin
ru: Немного помогает
sk: Trochu pomáha
sl: Malo pomaga
sr: Мало помаже
sv: Hjälper lite
ta: சிறிது உதவும்
te: కొంచెం సహాయపడుతుంది
th: ช่วยได้เล็กน้อย
tl: Kaunting tulong
tr: Biraz yardımcı olur
uk: Трохи допомагає
ur: تھوڑی مدد کرتا ہے
vi: Giúp một chút
zh: 帮助较小

# pairingTitleFriendPendant
source: Put Friend Pendant in Pairing Mode
ar: ضع Friend Pendant في وضع الإقران
be: Пакладзіце Friend Pendant у рэжым спарыпання
bg: Поставете Friend Pendant в режим на сдвояване
bn: Friend Pendant পেয়ারিং মোডে রাখুন
bs: Postavi Friend Pendant u režim uparivanja
ca: Posa Friend Pendant en mode d'aparellament
cs: Přepněte Friend Pendant do režimu párování
da: Sæt Friend Pendant i parringstilstand
de: Friend Pendant in den Kopplungsmodus versetzen
el: Θέστε το Friend Pendant σε λειτουργία σύζευξης
es: Pon Friend Pendant en modo de emparejamiento
et: Lülitage Friend Pendant sidumisrežiimi
fa: قرار دادن Friend Pendant در حالت جفت‌کردن
fi: Aseta Friend Pendant pariliitostilaan
fr: Mettez Friend Pendant en mode d'appairage
he: הכנס את Friend Pendant למצב זיווג
hi: Friend Pendant को पेयरिंग मोड में डालें
hr: Stavite Friend Pendant u modus uparivanja
hu: Állítsa Friend Pendant-et párosítási módba
id: Masukkan Friend Pendant ke Mode Pemasangan
it: Metti Friend Pendant in modalità di accoppiamento
ja: Friend Pendantをペアリングモードにする
kn: Friend Pendant ಅನ್ನು ಜೋಡಣೆ ಮೋಡ್‌ಗಿಂದ ಹೊಂದಿಸಿ
ko: Friend Pendant를 페어링 모드로 전환
lt: Įjunkite Friend Pendant susiejimo režimą
lv: Ieslēdziet Friend Pendant savienošanas režīmā
mk: Стави го Friend Pendant во режим на спарување
mr: Friend Pendant पेयरिंग मोडमध्ये ठेवा
ms: Letakkan Friend Pendant dalam Mod Berpasangan
nl: Zet Friend Pendant in koppelingsmodus
no: Sett Friend Pendant i paringsmodus
pl: Przełącz Friend Pendant w tryb parowania
pt: Coloque o Friend Pendant no modo de emparelhamento
ro: Puneți Friend Pendant în modul de asociere
ru: Переведите Friend Pendant в режим сопряжения
sk: Prepnite Friend Pendant do režimu párovania
sl: Postavi Friend Pendant v način pariranja
sr: Постави Friend Pendant у режим паривања
sv: Sätt Friend Pendant i parkopplingsläge
ta: Friend Pendant ஐ ஜோடி மோடில் வைக்கவும்
te: Friend Pendant ను జత చేయడానికి మోడ్‌లో ఉంచండి
th: ตั้งค่า Friend Pendant ในโหมดจับคู่
tl: Ilagay ang Friend Pendant sa Pairing Mode
tr: Friend Pendant'ı Eşleştirme Moduna Alın
uk: Переведіть Friend Pendant в режим сполучення
ur: Friend Pendant کو جوڑنے کی حالت میں رکھیں
vi: Đặt Friend Pendant vào chế độ ghép nối
zh: 将Friend Pendant设置为配对模式

# peopleStatsIncomplete
source: Counts may be incomplete.
ar: قد تكون الأعداد غير مكتملة.
be: Колькасць можа быць няпоўнай.
bg: Бройките може да са непълни.
bn: সংখ্যাগুলো অসম্পূর্ণ হতে পারে।
bs: Brojevi možda nisu potpuni.
ca: Els recomptes poden ser incomplets.
cs: Počty mohou být neúplné.
da: Antallene kan være ufuldstændige.
de: Die Angaben können unvollständig sein.
el: Οι μετρήσεις μπορεί να είναι ελλιπείς.
es: Los recuentos pueden estar incompletos.
et: Arvud võivad olla puudulikud.
fa: شمارش‌ها ممکن است ناقص باشند.
fi: Määrät voivat olla puutteellisia.
fr: Les comptes peuvent être incomplets.
he: הספירות עשויות להיות חלקיות.
hi: गिनती अधूरी हो सकती है।
hr: Brojevi možda nisu potpuni.
hu: A számok hiányosak lehetnek.
id: Jumlah mungkin belum lengkap.
it: I conteggi potrebbero essere incompleti.
ja: 集計が不完全な場合があります。
kn: ಎಣಿಕೆಗಳು ಅಪೂರ್ಣವಾಗಿರಬಹುದು.
ko: 집계가 불완전할 수 있습니다.
lt: Skaičiai gali būti neišsamūs.
lv: Skaitļi var būt nepilnīgi.
mk: Бројките може да се нецелосни.
mr: मोजणी अपूर्ण असू शकते.
ms: Kiraan mungkin tidak lengkap.
nl: De aantallen zijn mogelijk onvolledig.
no: Antallene kan være ufullstendige.
pl: Liczby mogą być niepełne.
pt: As contagens podem estar incompletas.
ro: Numărătorile pot fi incomplete.
ru: Подсчёты могут быть неполными.
sk: Počty môžu byť neúplné.
sl: Števila so lahko nepopolna.
sr: Бројеви можда нису потпуни.
sv: Antalen kan vara ofullständiga.
ta: எண்ணிக்கைகள் முழுமையற்றதாக இருக்கலாம்.
te: లెక్కలు అసంపూర్ణంగా ఉండవచ్చు.
th: จำนวนอาจไม่ครบถ้วน
tl: Maaaring hindi kumpleto ang mga bilang.
tr: Sayımlar eksik olabilir.
uk: Підрахунки можуть бути неповними.
ur: گنتی نامکمل ہو سکتی ہے۔
vi: Số đếm có thể chưa đầy đủ.
zh: 统计可能不完整。

# unlimitedChatThisMonth
source: Unlimited chat messages this month
ar: رسائل دردشة غير محدودة هذا الشهر
be: Неабмежаваныя паведамленні ў чаце гэты месяц
bg: Неограничени чат съобщения този месец
bn: এই মাসে সীমাহীন চ্যাট বার্তা
bs: Neograničene poruke ovog mjeseca
ca: Missatges de xat il·limitats aquest mes
cs: Neomezené chatové zprávy tento měsíc
da: Ubegrænsede chatbeskeder denne måned
de: Unbegrenzte Chatnachrichten diesen Monat
el: Απεριόριστα μηνύματα συνομιλίας αυτόν τον μήνα
es: Mensajes de chat ilimitados este mes
et: Piiramatu arv vestlussõnumeid sel kuul
fa: پیام‌های چت نامحدود این ماه
fi: Rajoittamattomasti chat-viestejä tässä kuussa
fr: Messages de chat illimités ce mois-ci
he: הודעות צ׳אט ללא הגבלה החודש
hi: इस महीने असीमित चैट संदेश
hr: Neograničene poruke ovog mjeseca
hu: Korlátlan csevegés ebben a hónapban
id: Pesan obrolan tak terbatas bulan ini
it: Messaggi chat illimitati questo mese
ja: 今月のチャットメッセージは無制限です
kn: ಈ ತಿಂಗಳು ಅನಿಯಮಿತ ಚಾಟ್ ಸಂದೇಶಗಳು
ko: 이번 달 무제한 채팅 메시지
lt: Neriboti pokalbių pranešimai šį mėnesį
lv: Neierobežotas tērzēšanas ziņas šomēnes
mk: Неограничени пораки овој месец
mr: या महिन्यात अमर्यादित चॅट संदेश
ms: Mesej sembang tanpa had bulan ini
nl: Onbeperkte chatberichten deze maand
no: Ubegrenset antall chatmeldinger denne måneden
pl: Nieograniczone wiadomości czatu w tym miesiącu
pt: Mensagens de chat ilimitadas este mês
ro: Mesaje de chat nelimitate luna aceasta
ru: Безлимитные сообщения в чате в этом месяце
sk: Neobmedzené chatové správy tento mesiac
sl: Neomejeno število sporočil ta mesec
sr: Неограничене поруке овог месеца
sv: Obegränsade chattmeddelanden denna månad
ta: இந்த மாதம் வரம்பற்ற அரட்டை செய்திகள்
te: ఈ నెల అపరిమిత చాట్ సందేశాలు
th: ข้อความแชทไม่จำกัดเดือนนี้
tl: Walang limitasyon sa mensahe ngayong buwan
tr: Bu ay sınırsız sohbet mesajı
uk: Необмежені повідомлення в чаті цього місяця
ur: اس مہینے لامحدود چیٹ پیغامات
vi: Tin nhắn trò chuyện không giới hạn tháng này
zh: 本月无限聊天消息

# tapToAddGoal
source: Tap to add a goal
ar: اضغط لإضافة هدف
be: Цукніце, каб дадаць мэту
bg: Докоснете, за да добавите цел
bn: লক্ষ্য যোগ করতে ট্যাপ করুন
bs: Dodirni za dodavanje cilja
ca: Toca per afegir un objectiu
cs: Klepnutím přidejte cíl
da: Tryk for at tilføje et mål
de: Tippen, um ein Ziel hinzuzufügen
el: Πατήστε για να προσθέσετε στόχο
es: Toca para añadir un objetivo
et: Puuduta eesmärgi lisamiseks
fa: برای افزودن هدف ضربه بزنید
fi: Napauta lisätäksesi tavoitteen
fr: Appuyez pour ajouter un objectif
he: הקש להוסיף יעד
hi: लक्ष्य जोड़ने के लिए टैप करें
hr: Dodirnite da dodate cilj
hu: Koppints cél hozzáadásához
id: Ketuk untuk menambahkan sasaran
it: Tocca per aggiungere un obiettivo
ja: タップして目標を追加
kn: ಲಕ್ಷ್ಯ ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭하여 목표 추가
lt: Bakstelėkite, kad pridėtumėte tikslą
lv: Pieskarieties, lai pievienotu mērķi
mk: Допри за да додаш цел
mr: लक्ष्य जोडण्यासाठी टॅप करा
ms: Ketik untuk menambah matlamat
nl: Tik om een doel toe te voegen
no: Trykk for å legge til et mål
pl: Stuknij, aby dodać cel
pt: Toque para adicionar uma meta
ro: Atinge pentru a adăuga un obiectiv
ru: Нажмите, чтобы добавить цель
sk: Klepnutím pridajte cieľ
sl: Dotakni se, da dodaš cilj
sr: Додирни да додаш циљ
sv: Tryck för att lägga till ett mål
ta: இலக்கு சேர்க்க தட்டவும்
te: లక్ష్యం జోడించడానికి నొక్కండి
th: แตะเพื่อเพิ่มเป้าหมาย
tl: Mag-tap upang magdagdag ng layunin
tr: Hedef eklemek için dokunun
uk: Натисніть, щоб додати ціль
ur: مقصد شامل کرنے کے لیے تھپتھپائیں
vi: Nhấn để thêm mục tiêu
zh: 点击添加目标

source: Payment
ar: الدفع
be: Плата
bg: Плащане
bn: পেমেন্ট
bs: Plaćanje
ca: Pagament
cs: Platba
da: Betaling
de: Zahlung
el: Πληρωμή
es: Pago
et: Makse
fa: پرداخت
fi: Maksu
fr: Paiement
he: תשלום
hi: भुगतान
hr: Plaćanje
hu: Fizetés
id: Pembayaran
it: Pagamento
ja: 支払い
kn: ಪಾವತಿ
ko: 결제
lt: Mokėjimas
lv: Maksājums
mk: Плаќање
mr: पेमेंट
ms: Pembayaran
nl: Betaling
no: Betaling
pl: Płatność
pt: Pagamento
ro: Plată
ru: Оплата
sk: Platba
sl: Plačilo
sr: Плаћање
sv: Betalning
ta: பணம் செலுத்துதல்
te: చెల్లింపు
th: การชำระเงิน
tl: Pagbabayad
tr: Ödeme
uk: Оплата
ur: ادائیگی
vi: Thanh toán
zh: 付款

# backgroundModeUnavailable
source: Background Mode is not available because no compatible device is connected. Connect an Omi, OpenGlass, or Friend Pendant device to use this feature.
ar: وضع الخلفية غير متاح لأنه لا يوجد جهاز متوافق متصل. وصّل جهاز Omi أو OpenGlass أو Friend Pendant لاستخدام هذه الميزة.
be: Фонавы рэжым недаступны, бо не падключана сумяшчальная прылада. Падключыце Omi, OpenGlass або Friend Pendant, каб выкарыстоўваць гэту функцыю.
bg: Фоновият режим не е наличен, защото няма свързано съвместимо устройство. Свържете устройство Omi, OpenGlass или Friend Pendant, за да използвате тази функция.
bn: কোনো সামঞ্জস্যপূর্ণ ডিভাইস সংযুক্ত না থাকায় ব্যাকগ্রাউন্ড মোড উপলভ্য নয়। এই ফিচারটি ব্যবহার করতে একটি Omi, OpenGlass বা Friend Pendant ডিভাইস সংযুক্ত করুন।
bs: Pozadinski način rada nije dostupan jer nije povezan kompatibilan uređaj. Povežite Omi, OpenGlass ili Friend Pendant uređaj da koristite ovu funkciju.
ca: El mode en segon pla no està disponible perquè no hi ha cap dispositiu compatible connectat. Connecta un dispositiu Omi, OpenGlass o Friend Pendant per utilitzar aquesta funció.
cs: Režim na pozadí není k dispozici, protože není připojeno žádné kompatibilní zařízení. Pro použití této funkce připojte zařízení Omi, OpenGlass nebo Friend Pendant.
da: Baggrundstilstand er ikke tilgængelig, fordi der ikke er tilsluttet en kompatibel enhed. Tilslut en Omi-, OpenGlass- eller Friend Pendant-enhed for at bruge denne funktion.
de: Der Hintergrundmodus ist nicht verfügbar, weil kein kompatibles Gerät verbunden ist. Verbinde ein Omi-, OpenGlass- oder Friend Pendant-Gerät, um diese Funktion zu nutzen.
el: Η λειτουργία παρασκηνίου δεν είναι διαθέσιμη επειδή δεν είναι συνδεδεμένη κάποια συμβατή συσκευή. Συνδέστε μια συσκευή Omi, OpenGlass ή Friend Pendant για να χρησιμοποιήσετε αυτήν τη λειτουργία.
es: El modo en segundo plano no está disponible porque no hay ningún dispositivo compatible conectado. Conecta un dispositivo Omi, OpenGlass o Friend Pendant para usar esta función.
et: Taustarežiim pole saadaval, sest ühtegi ühilduvat seadet pole ühendatud. Selle funktsiooni kasutamiseks ühenda Omi, OpenGlass või Friend Pendant seade.
fa: حالت پس‌زمینه در دسترس نیست چون هیچ دستگاه سازگاری متصل نیست. برای استفاده از این ویژگی، یک دستگاه Omi، OpenGlass یا Friend Pendant وصل کنید.
fi: Taustatila ei ole käytettävissä, koska yhteensopivaa laitetta ei ole yhdistetty. Yhdistä Omi-, OpenGlass- tai Friend Pendant -laite käyttääksesi tätä ominaisuutta.
fr: Le mode arrière-plan n’est pas disponible, car aucun appareil compatible n’est connecté. Connectez un appareil Omi, OpenGlass ou Friend Pendant pour utiliser cette fonctionnalité.
he: מצב רקע אינו זמין כי לא מחובר מכשיר תואם. חבר מכשיר Omi, OpenGlass או Friend Pendant כדי להשתמש בתכונה הזו.
hi: बैकग्राउंड मोड उपलब्ध नहीं है क्योंकि कोई संगत डिवाइस कनेक्ट नहीं है। इस सुविधा का उपयोग करने के लिए Omi, OpenGlass या Friend Pendant डिवाइस कनेक्ट करें।
hr: Pozadinski način nije dostupan jer nije povezan kompatibilan uređaj. Povežite Omi, OpenGlass ili Friend Pendant uređaj da biste koristili ovu značajku.
hu: A Háttér mód nem érhető el, mert nincs csatlakoztatva kompatibilis eszköz. A funkció használatához csatlakoztass egy Omi, OpenGlass vagy Friend Pendant eszközt.
id: Mode Latar Belakang tidak tersedia karena tidak ada perangkat kompatibel yang terhubung. Hubungkan perangkat Omi, OpenGlass, atau Friend Pendant untuk menggunakan fitur ini.
it: La modalità in background non è disponibile perché non è connesso alcun dispositivo compatibile. Collega un dispositivo Omi, OpenGlass o Friend Pendant per usare questa funzione.
ja: 互換性のあるデバイスが接続されていないため、バックグラウンドモードは利用できません。この機能を使用するには、Omi、OpenGlass、またはFriend Pendantデバイスを接続してください。
kn: ಹೊಂದಾಣಿಕೆಯ ಸಾಧನ ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲದ ಕಾರಣ ಹಿನ್ನೆಲೆ ಮೋಡ್ ಲಭ್ಯವಿಲ್ಲ. ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು Omi, OpenGlass ಅಥವಾ Friend Pendant ಸಾಧನವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: 호환되는 기기가 연결되어 있지 않아 백그라운드 모드를 사용할 수 없습니다. 이 기능을 사용하려면 Omi, OpenGlass 또는 Friend Pendant 기기를 연결하세요.
lt: Foninis režimas nepasiekiamas, nes neprijungtas suderinamas įrenginys. Prijunkite Omi, OpenGlass arba Friend Pendant įrenginį, kad galėtumėte naudoti šią funkciją.
lv: Fona režīms nav pieejams, jo nav pievienota saderīga ierīce. Pievienojiet Omi, OpenGlass vai Friend Pendant ierīci, lai izmantotu šo funkciju.
mk: Режимот во заднина не е достапен бидејќи не е поврзан компатибилен уред. Поврзете Omi, OpenGlass или Friend Pendant уред за да ја користите оваа функција.
mr: सुसंगत डिव्हाइस कनेक्ट नसल्यामुळे बॅकग्राउंड मोड उपलब्ध नाही. हे वैशिष्ट्य वापरण्यासाठी Omi, OpenGlass किंवा Friend Pendant डिव्हाइस कनेक्ट करा.
ms: Mod Latar Belakang tidak tersedia kerana tiada peranti serasi yang disambungkan. Sambungkan peranti Omi, OpenGlass atau Friend Pendant untuk menggunakan ciri ini.
nl: Achtergrondmodus is niet beschikbaar omdat er geen compatibel apparaat is verbonden. Verbind een Omi-, OpenGlass- of Friend Pendant-apparaat om deze functie te gebruiken.
no: Bakgrunnsmodus er ikke tilgjengelig fordi ingen kompatibel enhet er tilkoblet. Koble til en Omi-, OpenGlass- eller Friend Pendant-enhet for å bruke denne funksjonen.
pl: Tryb w tle jest niedostępny, ponieważ nie podłączono zgodnego urządzenia. Podłącz urządzenie Omi, OpenGlass lub Friend Pendant, aby użyć tej funkcji.
pt: O modo em segundo plano não está disponível porque nenhum dispositivo compatível está conectado. Conecte um dispositivo Omi, OpenGlass ou Friend Pendant para usar este recurso.
ro: Modul de fundal nu este disponibil deoarece nu este conectat niciun dispozitiv compatibil. Conectează un dispozitiv Omi, OpenGlass sau Friend Pendant pentru a folosi această funcție.
ru: Фоновый режим недоступен, потому что не подключено совместимое устройство. Подключите устройство Omi, OpenGlass или Friend Pendant, чтобы использовать эту функцию.
sk: Režim na pozadí nie je dostupný, pretože nie je pripojené žiadne kompatibilné zariadenie. Ak chcete túto funkciu používať, pripojte zariadenie Omi, OpenGlass alebo Friend Pendant.
sl: Način v ozadju ni na voljo, ker ni povezana nobena združljiva naprava. Za uporabo te funkcije povežite napravo Omi, OpenGlass ali Friend Pendant.
sr: Режим у позадини није доступан јер није повезан компатибилан уређај. Повежите Omi, OpenGlass или Friend Pendant уређај да бисте користили ову функцију.
sv: Bakgrundsläge är inte tillgängligt eftersom ingen kompatibel enhet är ansluten. Anslut en Omi-, OpenGlass- eller Friend Pendant-enhet för att använda den här funktionen.
ta: இணக்கமான சாதனம் எதுவும் இணைக்கப்படாததால் பின்னணி முறை கிடைக்கவில்லை. இந்த அம்சத்தைப் பயன்படுத்த Omi, OpenGlass அல்லது Friend Pendant சாதனத்தை இணைக்கவும்.
te: అనుకూలమైన పరికరం కనెక్ట్ కాలేదు కాబట్టి బ్యాక్‌గ్రౌండ్ మోడ్ అందుబాటులో లేదు. ఈ ఫీచర్‌ను ఉపయోగించడానికి Omi, OpenGlass లేదా Friend Pendant పరికరాన్ని కనెక్ట్ చేయండి.
th: โหมดพื้นหลังไม่พร้อมใช้งานเนื่องจากไม่มีอุปกรณ์ที่รองรับเชื่อมต่ออยู่ เชื่อมต่ออุปกรณ์ Omi, OpenGlass หรือ Friend Pendant เพื่อใช้ฟีเจอร์นี้
tl: Hindi available ang Background Mode dahil walang nakakonektang compatible na device. Magkonekta ng Omi, OpenGlass, o Friend Pendant device para magamit ang feature na ito.
tr: Arka Plan Modu kullanılamıyor çünkü uyumlu bir cihaz bağlı değil. Bu özelliği kullanmak için bir Omi, OpenGlass veya Friend Pendant cihazı bağlayın.
uk: Фоновий режим недоступний, оскільки не підключено сумісний пристрій. Підключіть пристрій Omi, OpenGlass або Friend Pendant, щоб скористатися цією функцією.
ur: پس منظر موڈ دستیاب نہیں ہے کیونکہ کوئی مطابقت رکھنے والا آلہ منسلک نہیں ہے۔ اس خصوصیت کو استعمال کرنے کے لیے Omi، OpenGlass یا Friend Pendant ڈیوائس منسلک کریں۔
vi: Chế độ nền không khả dụng vì chưa có thiết bị tương thích nào được kết nối. Kết nối thiết bị Omi, OpenGlass hoặc Friend Pendant để sử dụng tính năng này.
zh: 后台模式不可用，因为未连接兼容设备。请连接 Omi、OpenGlass 或 Friend Pendant 设备以使用此功能。

source: Omi debug log
ar: سجل تصحيح Omi
be: Лог адладкі Omi
bg: Omi дневник за отстраняване на грешки
bn: Omi ডিবাগ লগ
bs: Omi log otklanjanja grešaka
ca: Registre de depuració d'Omi
cs: Protokol ladění Omi
de: Omi Debug-Protokoll
el: Αρχείο εντοπισμού σφαλμάτων Omi
es: Registro de depuración Omi
et: Omi silumislogi
fa: گزارش اشکال‌زدایی Omi
fi: Omin vianjäljitysloki
fr: Journal de débogage Omi
he: יומן ניפוי באגים של Omi
hi: Omi डीबग लॉग
hr: Omi zapisnik otklanjanja grešaka
hu: Omi hibakeresési napló
id: Log debug Omi
it: Log di debug Omi
ja: Omiデバッグログ
kn: ಓಮಿ ಡೀಬಗ್ ಲಾಗ್
ko: Omi 디버그 로그
lt: Omi derinimo žurnalas
lv: Omi atkļūdošanas žurnāls
mk: Omi debug лог
mr: Omi डिबग लॉग
ms: Log nyahpepijat Omi
no: Omi feilsøkingslogg
pl: Log debugowania Omi
pt: Log de depuração Omi
ro: Jurnal de depanare Omi
ru: Журнал отладки Omi
sl: Omi dnevnik razhroščevanja
sr: Omi дебаг лог
sv: Omi felsökningslogg
ta: Omi பிழைத்திருத்தம் பதிவு
te: Omi డీబగ్ లాగ్
th: บันทึกการแก้ไขจุดบกพร่อง Omi
tr: Omi hata ayıklama günlüğü
uk: Журнал налагодження Omi
ur: Omi ڈیبگ لاگ
vi: Nhật ký gỡ lỗi Omi
zh: Omi 调试日志

source: Import Configuration
ar: استيراد التكوين
be: Імпартаваць канфігурацыю
bg: Импортирай конфигурация
bn: কনফিগারেশন আমদানি করুন
bs: Uvezi konfiguraciju
ca: Importar configuració
cs: Importovat konfiguraci
da: Importér konfiguration
de: Konfiguration importieren
el: Εισαγωγή Διαμόρφωσης
es: Importar configuración
et: Impordi konfiguratsioon
fa: وارد کردن پیکربندی
fi: Tuo kokoonpano
fr: Importer la configuration
he: ייבא תצורה
hi: कॉन्फ़िगरेशन आयात करें
hr: Uvezi Konfiguraciju
hu: Konfiguráció importálása
id: Impor Konfigurasi
it: Importa Configurazione
ja: 設定をインポート
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಇಮ್‌ಪೋರ್ಟ್ ಮಾಡಿ
ko: 구성 가져오기
lt: Importuoti konfigūraciją
lv: Importēt konfigurāciju
mk: Конфигурирај увоз
mr: कॉन्फिगरेशन आयात करा
ms: Import Konfigurasi
nl: Configuratie importeren
no: Importer konfigurasjon
pl: Importuj konfigurację
pt: Importar configuração
ro: Importă configurația
ru: Импорт конфигурации
sk: Importovať konfiguráciu
sl: Uvozite nastavitve
sr: Увоз конфигурације
sv: Importera konfiguration
ta: உள்ளமைப்பைக் கொண்டு வாருங்கள்
te: ఆకృతిని దిగుమతి చేయండి
th: นำเข้าการกำหนดค่า
tl: I-import ang Configuration
tr: Yapılandırma İçe Aktar
uk: Імпортувати конфігурацію
ur: ترتیب درآمد کریں
vi: Nhập cấu hình
zh: 导入配置

# e2eeTradeoff1
source: • Some features like external app integrations may be disabled.
ar: • قد يتم تعطيل بعض الميزات مثل تكامل التطبيقات الخارجية.
be: • Некаторыя функцыі, такія як інтэграцыі зовнішніх прыкладанняў, могуць быць вывучаны.
bg: • Някои функции като интеграции с външни приложения може да бъдат деактивирани.
bn: • বাহ্যিক অ্যাপ ইন্টিগ্রেশনের মতো কিছু বৈশিষ্ট্য অক্ষম করা যেতে পারে।
bs: • Neke značajke kao što su integracije vanjske aplikacije mogu biti onemogućene.
ca: • Algunes funcions com les integracions d'aplicacions externes poden estar desactivades.
cs: • Některé funkce jako integrace externích aplikací mohou být zakázány.
da: • Nogle funktioner som eksterne app-integrationer kan være deaktiveret.
de: • Einige Funktionen wie externe App-Integrationen können deaktiviert sein.
el: • Ορισμένες λειτουργίες όπως οι ενσωματώσεις εξωτερικών εφαρμογών ενδέχεται να απενεργοποιηθούν.
es: • Algunas funciones como las integraciones de aplicaciones externas pueden estar deshabilitadas.
et: • Mõned funktsioonid, nagu väliste rakenduste integratsioonid, võivad olla keelatud.
fa: • برخی ویژگی‌ها مانند یکپارچگی‌های برنامه خارجی ممکن است غیرفعال باشند.
fi: • Jotkin ominaisuudet, kuten ulkoisten sovellusten integraatiot, voivat olla pois käytöstä.
fr: • Certaines fonctionnalités comme les intégrations d'applications externes peuvent être désactivées.
he: • ייתכן שחלק מהתכונות כמו שילובי אפליקציות חיצוניות יהיו מובטלות.
hi: • बाहरी ऐप इंटीग्रेशन जैसी कुछ सुविधाएं अक्षम हो सकती हैं।
hr: • Neke značajke kao što su vanjske integracije aplikacija mogu biti onemogućene.
hu: • Egyes funkciók, mint például a külső alkalmazás-integrációk, letilthatók.
id: • Beberapa fitur seperti integrasi aplikasi eksternal mungkin dinonaktifkan.
it: • Alcune funzionalità come le integrazioni di app esterne potrebbero essere disabilitate.
ja: • 外部アプリ連携などの一部の機能が無効になる場合があります。
kn: • ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ ಸಂಯೋಗಗಳು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗುವುದು.
ko: • 외부 앱 통합과 같은 일부 기능이 비활성화될 수 있습니다.
lt: • Kai kurios funkcijos, pvz., išorinių programų integracijos, gali būti išjungtos.
lv: • Dažas funkcijas, piemēram, ārējo lietotņu integrācijas, var tikt atspējotas.
mk: • Некои функции како интеграции на надворешни апликации можеби ќе бидат оневозможени.
mr: • बाह्य अॅप एकीकरण यासारख्या काही वैशिष्ट्य अक्षम केली जाऊ शकते.
ms: • Beberapa ciri seperti integrasi aplikasi luaran mungkin dilumpuhkan.
nl: • Sommige functies zoals externe app-integraties kunnen worden uitgeschakeld.
no: • Noen funksjoner som eksterne app-integrasjoner kan være deaktivert.
pl: • Niektóre funkcje, takie jak integracje z zewnętrznymi aplikacjami, mogą być wyłączone.
pt: • Alguns recursos como integrações de aplicativos externos podem ser desativados.
ro: • Unele funcții precum integrările cu aplicații externe pot fi dezactivate.
ru: • Некоторые функции, такие как интеграции с внешними приложениями, могут быть отключены.
sk: • Niektoré funkcie ako integrácie externých aplikácií môžu byť zakázané.
sl: • Nekatere funkcije, kot so eksterne integracije aplikacij, so morda onemogočene.
sr: • Неке функције као што су外не интеграције апликација могу бити онемогућене.
sv: • Vissa funktioner som externa app-integrationer kan vara inaktiverade.
ta: • வெளிப்புற பயன்பாட்டு ஒருங்கிணைப்புகள் போன்ற சில அம்சங்கள் செயல்தவிர்க்கப்படக்கூடும்.
te: • బాహ్య అ్యాప్ ఇంటిగ్రేషన్‌ల వంటి కొన్ని ఫీచర్‌లు నిలిపివేయబడవచ్చు.
th: • คุณสมบัติบางอย่าง เช่น การเชื่อมต่อแอปภายนอก อาจถูกปิดใช้งาน
tl: • Ang ilang features tulad ng external app integrations ay maaaring maging disabled.
tr: • Harici uygulama entegrasyonları gibi bazı özellikler devre dışı bırakılabilir.
uk: • Деякі функції, такі як інтеграції із зовнішніми додатками, можуть бути вимкнені.
ur: • کچھ خصوصیات جیسے بیرونی ایپ انضمام غیر فعال ہو سکتے ہیں۔
vi: • Một số tính năng như tích hợp ứng dụng bên ngoài có thể bị tắt.
zh: • 某些功能（如外部应用集成）可能会被禁用。
