Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# tryAdjustingFilter
source: Try adjusting your search or filter
ar: حاول ضبط البحث أو المرشح
be: Паспрабуйце адзміні​цца ваш пошук ці фільтр
bg: Опитайте да промените търсенето или филтъра
bn: আপনার অনুসন্ধান বা ফিল্টার সামঞ্জস্য করার চেষ্টা করুন
bs: Pokušaj prilagoditi svoju pretragu ili filtar
ca: Prova d'ajustar la cerca o el filtre
cs: Zkuste upravit vyhledávání nebo filtr
da: Prøv at justere din søgning eller filter
de: Versuche, deine Suche oder den Filter anzupassen
el: Δοκιμάστε να προσαρμόσετε την αναζήτηση ή το φίλτρο σας
es: Intenta ajustar tu búsqueda o filtro
et: Proovige kohandada otsingut või filtrit
fa: سعی کنید جستجو یا فیلتر خود را تنظیم کنید
fi: Yritä muokata hakuasi tai suodatinta
fr: Essayez d'ajuster votre recherche ou votre filtre
he: נסה להתאים מחדש את החיפוש או המסנן
hi: अपनी खोज या फ़िल्टर समायोजित करने का प्रयास करें
hr: Pokušajte prilagoditi pretragu ili filter
hu: Próbáld meg módosítani a keresést vagy a szűrőt
id: Coba sesuaikan pencarian atau filter Anda
it: Prova a modificare la ricerca o il filtro
ja: 検索またはフィルターを調整してみてください
kn: ನಿಮ್ಮ ಹುಡುಕು ಅಥವಾ ಫಿಲ್ಟರ್ ಸರಿಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ
ko: 검색어나 필터를 조정해 보세요
lt: Pabandykite koreguoti paiešką arba filtrą
lv: Mēģiniet pielāgot meklēšanu vai filtru
mk: Пробај да ја прилагодиш твоја потрага или филтер
mr: आपल्या शोध किंवा फिल्टर सुधारण्याचा प्रयत्न करा
ms: Cuba laraskan carian atau penapis anda
nl: Probeer je zoekopdracht of filter aan te passen
no: Prøv å justere søket eller filteret ditt
pl: Spróbuj dostosować wyszukiwanie lub filtr
pt: Tente ajustar sua pesquisa ou filtro
ro: Încearcă să ajustezi căutarea sau filtrul
ru: Попробуйте изменить параметры поиска или фильтр
sk: Skúste upraviť vyhľadávanie alebo filter
sl: Poskusite prilagoditi iskanje ali filter
sr: Покушај прилагођавање своје претраге или филтера
sv: Försök justera din sökning eller filter
ta: உங்கள் தேடல் அல்லது வடிப்பை சரிசெய்ய முயற்சி செய்க
te: మీ శోధన లేదా ఫిల్టర్‌ను సర్దబmlni చేయడానికి ప్రయత్నించండి
th: ลองปรับการค้นหาหรือตัวกรอง
tl: Subukan ang pag-adjust ng iyong paghahanap o filter
tr: Aramanızı veya filtrenizi ayarlamayı deneyin
uk: Спробуйте змінити параметри пошуку або фільтр
ur: اپنی تلاش یا فلٹر میں ترمیم کرنے کی کوشش کریں
vi: Thử điều chỉnh tìm kiếm hoặc bộ lọc của bạn
zh: 尝试调整您的搜索或筛选条件

# trainingDataBullets
source: • Your data helps improve AI models • Only non-sensitive data is shared
ar: • بياناتك تساعد في تحسين نماذج الذكاء الاصطناعي • لا تُشارك إلا البيانات غير الحساسة
be: • Вашы даныя дапамагаюць паляпшаць мадэлі ШІ • Дзяляцца толькі неканфідэнцыйнымі данымі
bg: • Вашите данни помагат за подобряване на AI моделите • Споделят се само нечувствителни данни
bn: • আপনার ডেটা AI মডেল উন্নত করতে সাহায্য করে • শুধু অসংবেদনশীল ডেটা শেয়ার করা হয়
bs: • Vaši podaci pomažu poboljšanju AI modela • Dijele se samo neosjetljivi podaci
ca: • Les teves dades ajuden a millorar els models d'IA • Només es comparteixen dades no sensibles
cs: • Vaše data pomáhají zlepšovat modely AI • Sdílena jsou pouze nescitlivá data
da: • Dine data hjælper med at forbedre AI-modeller • Kun ikke-følsomme data deles
de: • Deine Daten helfen, KI-Modelle zu verbessern • Nur nicht sensible Daten werden geteilt
el: • Τα δεδομένα σας βοηθούν στη βελτίωση των μοντέλων AI • Κοινοποιούνται μόνο μη ευαίσθητα δεδομένα
es: • Tus datos ayudan a mejorar los modelos de IA • Solo se comparten datos no sensibles
et: • Sinu andmed aitavad parandada AI mudeleid • Jagatakse ainult mittetundlikke andmeid
fa: • داده‌های شما به بهبود مدل‌های هوش مصنوعی کمک می‌کند • فقط داده‌های غیرحساس به اشتراک گذاشته می‌شوند
fi: • Tietosi auttavat parantamaan AI-malleja • Jaetaan vain ei-arkaluonteisia tietoja
fr: • Vos données aident à améliorer les modèles d'IA • Seules les données non sensibles sont partagées
he: • הנתונים שלך עוזרים לשפר את מודלי ה-AI • רק נתונים לא רגישים משותפים
hi: • आपका डेटा AI मॉडल को बेहतर बनाने में मदद करता है • केवल गैर-संवेदनशील डेटा साझा किया जाता है
hr: • Vaši podaci pomažu poboljšati AI modele • Dijele se samo neosjetljivi podaci
hu: • Az adataid segítenek az AI-modellek fejlesztésében • Csak a nem érzékeny adatok kerülnek megosztásra
id: • Datamu membantu meningkatkan model AI • Hanya data non-sensitif yang dibagikan
it: • I tuoi dati aiutano a migliorare i modelli AI • Vengono condivisi solo dati non sensibili
ja: • あなたのデータはAIモデルの改善に役立ちます • 機密性のないデータのみが共有されます
kn: • ನಿಮ್ಮ ಡೇಟಾ AI ಮಾದರಿಗಳನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ • ಸೂಕ್ಷ್ಮವಲ್ಲದ ಡೇಟಾವನ್ನು ಮಾತ್ರ ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತದೆ
ko: • 여러분의 데이터는 AI 모델 개선에 도움이 돼요 • 민감하지 않은 데이터만 공유돼요
lt: • Jūsų duomenys padeda tobulinti DI modelius • Dalijamasi tik nejautriais duomenimis
lv: • Jūsu dati palīdz uzlabot AI modeļus • Tiek kopīgoti tikai nejutīgi dati
mk: • Вашите податоци помагаат да се подобрат AI моделите • Се споделуваат само нечувствителни податоци
mr: • तुमचा डेटा AI मॉडेल सुधारण्यास मदत करतो • फक्त संवेदनशील नसलेला डेटा शेअर केला जातो
ms: • Data anda membantu menambah baik model AI • Hanya data tidak sensitif dikongsi
nl: • Je gegevens helpen AI-modellen verbeteren • Alleen niet-gevoelige gegevens worden gedeeld
no: • Dataene dine hjelper med å forbedre AI-modeller • Bare ikke-sensitive data deles
pl: • Twoje dane pomagają ulepszać modele AI • Udostępniane są tylko dane niewrażliwe
pt: • Seus dados ajudam a melhorar os modelos de IA • Apenas dados não sensíveis são compartilhados
ro: • Datele tale ajută la îmbunătățirea modelelor AI • Sunt partajate doar date nesensibile
ru: • Ваши данные помогают улучшать модели ИИ • Передаются только нечувствительные данные
sk: • Vaše dáta pomáhajú zlepšovať AI modely • Zdieľajú sa len necitlivé dáta
sl: • Vaši podatki pomagajo izboljšati modele umetne inteligence • Delijo se samo nesobčutljivi podatki
sr: • Ваши подаци помажу да се побољшају AI модели • Само неосетљиви подаци се деле
sv: • Dina data hjälper till att förbättra AI-modeller • Endast icke känsliga data delas
ta: • உங்கள் தரவு AI மாதிரிகளை மேம்படுத்த உதவுகிறது • உணர்திறன் இல்லாத தரவு மட்டுமே பகிரப்படுகிறது
te: • మీ డేటా AI మోడల్‌లను మెరుగుపరచడానికి సహాయపడుతుంది • సున్నితం కాని డేటా మాత్రమే షేర్ చేయబడుతుంది
th: • ข้อมูลของคุณช่วยปรับปรุงโมเดล AI • แชร์เฉพาะข้อมูลที่ไม่ละเอียดอ่อน
tl: • Nakakatulong ang iyong data na mapabuti ang mga AI model • Tanging ang mga hindi sensitibong data lang ang ibinabahagi
tr: • Verileriniz AI modellerini geliştirmeye yardımcı olur • Yalnızca hassas olmayan veriler paylaşılır
uk: • Ваші дані допомагають покращувати моделі ШІ • Передаються лише нечутливі дані
ur: • آپ کا ڈیٹا AI ماڈلز کو بہتر بنانے میں مدد کرتا ہے • صرف غیر حساس ڈیٹا شیئر کیا جاتا ہے
vi: • Dữ liệu của bạn giúp cải thiện các mô hình AI • Chỉ chia sẻ dữ liệu không nhạy cảm
zh: • 你的数据有助于改进 AI 模型 • 仅共享非敏感数据

source: Invalid promotion code.
ar: رمز ترويجي غير صالح.
be: Няправільны промакод.
bg: Невалиден промо код.
bn: অবৈধ প্রোমো কোড।
bs: Nevažeći promo kod.
ca: Codi promocional no vàlid.
cs: Neplatný promo kód.
da: Ugyldig kampagnekode.
de: Ungültiger Aktionscode.
el: Μη έγκυρος κωδικός προσφοράς.
es: Código promocional no válido.
et: Kehtetu sooduskood.
fa: کد تخفیف نامعتبر.
fi: Virheellinen tarjouskoodi.
fr: Code promo invalide.
he: קוד קידום לא תקין.
hi: अमान्य प्रोमो कोड।
hr: Nevažeći promo kod.
hu: Érvénytelen promóciós kód.
id: Kode promo tidak valid.
it: Codice promozionale non valido.
ja: 無効なプロモコードです。
kn: ಅಮಾನ್ಯ ಪ್ರೋಮೋ ಕೋಡ್.
ko: 유효하지 않은 프로모 코드입니다.
lt: Neteisingas reklamos kodas.
lv: Nederīgs reklāmas kods.
mk: Невалиден промо код.
mr: अवैध प्रोमो कोड.
ms: Kod promo tidak sah.
nl: Ongeldige promotiecode.
no: Ugyldig kampanjekode.
pl: Nieprawidłowy kod promocyjny.
pt: Código promocional inválido.
ro: Cod promoțional invalid.
ru: Недействительный промокод.
sk: Neplatný promo kód.
sl: Neveljavna promocijska koda.
sr: Неважећи промо код.
sv: Ogiltig kampanjkod.
ta: தவறான விளம்பர குறியீடு.
te: చెల్లని ప్రోమో కోడ్.
th: รหัสโปรโมชันไม่ถูกต้อง
tl: Hindi valid na promo code.
tr: Geçersiz promosyon kodu.
uk: Недійсний промокод.
ur: غلط پرومو کوڈ۔
vi: Mã khuyến mãi không hợp lệ.
zh: 促销代码无效。

source: Battery
ar: بطارية
be: Батарэя
bg: Батерия
bn: ব্যাটারি
bs: Baterija
ca: Bateria
cs: Baterie
da: Batteri
de: Batterie
el: Μπαταρία
es: Batería
et: Aku
fa: باتری
fi: Akku
fr: Batterie
he: סוללה
hi: बैटरी
hr: Baterija
hu: Akkumulátor
id: Baterai
it: Batteria
ja: バッテリー
kn: ಬ್ಯಾಟರಿ
ko: 배터리
lt: Baterija
lv: Akumulators
mk: Батерија
mr: बॅटरी
ms: Bateri
nl: Batterij
no: Batteri
pl: Bateria
pt: Bateria
ro: Baterie
ru: Батарея
sk: Batéria
sl: Baterija
sr: Батерија
sv: Batteri
ta: பேட்டரி
te: బ్యాటరీ
th: แบตเตอรี่
tr: Pil
uk: Батарея
ur: بیٹری
vi: Pin
zh: 电池

source: Clear selection
ar: مسح الاختيار
be: Очыстіць выбар
bg: Изчистване на избора
bn: নির্বাচন সাফ করুন
bs: Obriši odabir
ca: Esborrar selecció
cs: Vymazat výběr
da: Ryd valg
de: Auswahl löschen
el: Εκκαθάριση επιλογής
es: Borrar selección
et: Tühista valik
fa: پاک کردن انتخاب
fi: Tyhjennä valinta
fr: Effacer la sélection
he: נקה בחירה
hi: चयन साफ़ करें
hr: Obriši odabir
hu: Kijelölés törlése
id: Hapus pilihan
it: Cancella selezione
ja: 選択をクリア
kn: ಆಯ್ಕೆ ಸ್ಪಷ್ಟ ಮಾಡಿ
ko: 선택 해제
lt: Išvalyti pasirinkimą
lv: Notīrīt atlasi
mk: Обриши селекција
mr: निवड साफ करा
ms: Kosongkan pilihan
nl: Selectie wissen
no: Tøm valg
pl: Wyczyść wybór
pt: Limpar seleção
ro: Șterge selecția
ru: Очистить выбор
sk: Vymazať výber
sl: Počisti izbor
sr: Очисти избор
sv: Rensa val
ta: தேர்வு தெளிவு செய்
te: ఎంపిక క్లియర్ చేయండి
th: ล้างการเลือก
tl: Burahin ang seleksyon
tr: Seçimi temizle
uk: Очистити вибір
ur: انتخاب صاف کریں
vi: Xóa lựa chọn
zh: 清除选择

# phoneSetupStep2Subtitle
source: A short code you'll type on the call
ar: رمز قصير ستدخله أثناء المكالمة
be: Кароткі код, які вы напішаце на вызове
bg: Кратък код, който ще въведете по време на обаждането
bn: একটি সংক্ষিপ্ত কোড যা আপনি কলে টাইপ করবেন
bs: Kratak kod koji ćete uneti tokom poziva
ca: Un codi curt que escriuras a la trucada
cs: Kratky kod, ktery zadate pri hovoru
da: En kort kode du indtaster under opkaldet
de: Ein kurzer Code, den Sie beim Anruf eingeben
el: Ένας σύντομος κωδικός που θα πληκτρολογήσετε στην κλήση
es: Un código corto que ingresarás en la llamada
et: Luhike kood, mille sisestate kone ajal
fa: کد کوتاهی که در طول تماس تایپ خواهید کرد
fi: Lyhyt koodi, jonka syotat puhelun aikana
fr: Un code court que vous saisirez lors de l'appel
he: קוד קצר שתקליד בשיחה
hi: एक छोटा कोड जो आप कॉल पर टाइप करेंगे
hr: Kratki kod koji ćete unijeti tijekom poziva
hu: Egy rovid kod, amit a hivas soran ad meg
id: Kode pendek yang Anda ketik saat panggilan
it: Un codice breve che digiterai durante la chiamata
ja: 通話中に入力する短いコード
kn: ಕರೆ ಉದ್ದಿಂದ ನೀವು ಪ್ರದರ್ಶನ ಮಾಡುವ ಸಮೀಪಿತ ಕೋಡ್
ko: 통화 중 입력할 짧은 코드
lt: Trumpas kodas, kuri ivesite skambuchio metu
lv: Iss kods, ko ievadisiet zvana laika
mk: Кратък код што ќе го напишеш на повикот
mr: कॉलवर टाइप करण्याचा एक लहान कोड
ms: Kod pendek yang anda taipkan semasa panggilan
nl: Een korte code die u invoert tijdens het gesprek
no: En kort kode du taster inn under samtalen
pl: Krotki kod, ktory wpiszesz podczas rozmowy
pt: Um codigo curto que voce digitara na chamada
ro: Un cod scurt pe care il introduceti in timpul apelului
ru: Короткий код, который вы введете во время звонка
sk: Kratky kod, ktory zadate pocas hovoru
sl: Kratka koda, ki jo vneseš med klicem
sr: Кратки код који ћеш унети у позиву
sv: En kort kod du anger under samtalet
ta: அழைப்பின் போது நீங்கள் வகை செய்யும் ஒரு குறுகிய குறியீடு
te: కాల్‌పై మీరు టైప్ చేసే చిన్న కోడ్
th: รหัสสั้นที่คุณจะพิมพ์ขณะโทร
tl: Isang maikling code na ia-type mo sa call
tr: Arama sirasinda gireceksiniz kisa bir kod
uk: Короткий код, який ви введете під час дзвінка
ur: ایک مختصر کوڈ جو آپ کال پر درج کریں گے
vi: Một mã ngắn bạn sẽ nhập trong cuộc gọi
zh: 通话中输入的短代码

# deleteNamedPerson
source: Delete {name}
ar: حذف {name}
be: Выдаліць {name}
bg: Изтрий {name}
bn: {name}-কে মুছুন
bs: Izbriši osobu {name}
ca: Elimina {name}
cs: Smazat osobu {name}
da: Slet {name}
de: {name} löschen
el: Διαγραφή: {name}
es: Eliminar a {name}
et: Kustuta {name}
fa: حذف {name}
fi: Poista {name}
fr: Supprimer {name}
he: מחק את {name}
hi: {name} को हटाएं
hr: Obriši {name}
hu: {name} törlése
id: Hapus {name}
it: Elimina {name}
ja: {name}を削除
kn: {name} ಅವರನ್ನು ಅಳಿಸಿ
ko: {name} 삭제
lt: Ištrinti {name}
lv: Dzēst {name}
mk: Избриши {name}
mr: {name} ला हटवा
ms: Padam {name}
nl: {name} verwijderen
no: Slett {name}
pl: Usuń: {name}
pt: Excluir {name}
ro: Șterge {name}
ru: Удалить {name}
sk: Odstrániť {name}
sl: Izbriši osebo {name}
sr: Обриши особу {name}
sv: Radera {name}
ta: {name}-ஐ நீக்கு
te: {name}ను తొలగించు
th: ลบ {name}
tl: I-delete si {name}
tr: {name} kişisini sil
uk: Видалити {name}
ur: {name} کو حذف کریں
vi: Xóa {name}
zh: 删除 {name}

# failedConnectionsRecent
source: Failed connections (last 7 days)
ar: اتصالات فاشلة (آخر 7 أيام)
be: Няўдалыя злучэнні (апошнія 7 дзён)
bg: Неуспешни връзки (последните 7 дни)
bn: ব্যর্থ সংযোগ (শেষ ৭ দিন)
bs: Neuspjele veze (posljednjih 7 dana)
ca: Connexions fallides (últims 7 dies)
cs: Neúspěšná připojení (posledních 7 dní)
da: Mislykkede forbindelser (seneste 7 dage)
de: Fehlgeschlagene Verbindungen (letzte 7 Tage)
el: Αποτυχημένες συνδέσεις (τελευταίες 7 ημέρες)
es: Conexiones fallidas (últimos 7 días)
et: Ebaõnnestunud ühendused (viimased 7 päeva)
fa: اتصالات ناموفق (7 روز گذشته)
fi: Epäonnistuneet yhteydet (viimeiset 7 päivää)
fr: Échecs de connexion (7 derniers jours)
he: חיבורים שנכשלו (7 הימים האחרונים)
hi: विफल कनेक्शन (पिछले 7 दिन)
hr: Neuspješne veze (posljednjih 7 dana)
hu: Sikertelen kapcsolatok (elmúlt 7 nap)
id: Koneksi gagal (7 hari terakhir)
it: Connessioni non riuscite (ultimi 7 giorni)
ja: 接続の失敗（過去7日間）
kn: ವಿಫಲ ಸಂಪರ್ಕಗಳು (ಕಳೆದ 7 ದಿನಗಳು)
ko: 실패한 연결 (최근 7일)
lt: Nepavykę ryšiai (paskutinės 7 dienos)
lv: Neveiksmīgi savienojumi (pēdējās 7 dienas)
mk: Неуспешни поврзувања (последните 7 дена)
mr: अयशस्वी कनेक्शन (गेल्या 7 दिवसांत)
ms: Sambungan gagal (7 hari lepas)
nl: Mislukte verbindingen (laatste 7 dagen)
no: Mislykkede tilkoblinger (siste 7 dager)
pl: Nieudane połączenia (ostatnie 7 dni)
pt: Falhas de conexão (últimos 7 dias)
ro: Conexiuni eșuate (ultimele 7 zile)
ru: Неудачные подключения (последние 7 дней)
sk: Neúspešné pripojenia (posledných 7 dní)
sl: Neuspešne povezave (zadnjih 7 dni)
sr: Неуспеле везе (последњих 7 дана)
sv: Misslyckade anslutningar (senaste 7 dagarna)
ta: தோல்வியுற்ற இணைப்புகள் (கடந்த 7 நாட்கள்)
te: విఫలమైన కనెక్షన్లు (గత 7 రోజులు)
th: การเชื่อมต่อที่ล้มเหลว (7 วันที่ผ่านมา)
tl: Mga bigong koneksyon (nakaraang 7 araw)
tr: Başarısız bağlantılar (son 7 gün)
uk: Невдалі підключення (останні 7 днів)
ur: ناکام کنکشن (پچھلے 7 دن)
vi: Kết nối thất bại (7 ngày qua)
zh: 连接失败（过去 7 天）

source: Charging
ar: شحن
be: Зарадка
bg: Зареждане
bn: চার্জ হচ্ছে
bs: Punjenje
ca: Carregant
cs: Nabíjení
da: Oplader
de: Wird geladen
el: Φόρτιση
es: Cargando
et: Laadimine
fa: در حال شارژ
fi: Lataa
fr: En charge
he: טוען
hi: चार्ज हो रहा है
hr: Punjenje
hu: Töltés
id: Mengisi daya
it: In carica
ja: 充電中
kn: ಚಾರ್ಜ್ ಆಗುತ್ತಿದೆ
ko: 충전 중
lt: Kraunama
lv: Uzlāde
mk: Полнење
mr: चार्ज होत आहे
ms: Mengecas
nl: Opladen
no: Lader
pl: Ładowanie
pt: Carregando
ro: Se încarcă
ru: Зарядка
sk: Nabíjanie
sl: Polnjenje
sr: Пуњење
sv: Laddar
ta: சார்ஜ் ஆகிறது
te: ఛార్జ్ అవుతోంది
th: กำลังชาร์จ
tl: Nagcha-charge
tr: Şarj oluyor
uk: Заряджається
ur: چارج ہو رہا ہے
vi: Đang sạc
zh: 充电中

# captureSourceCall
source: Call
ar: مكالمة
be: Званок
bg: Обаждане
bn: কল
bs: Poziv
ca: Trucada
cs: Hovor
da: Opkald
de: Anruf
el: Κλήση
es: Llamada
et: Kõne
fa: تماس
fi: Puhelu
fr: Appel
he: שיחה
hi: कॉल
hr: Poziv
hu: Hívás
id: Panggilan
it: Chiamata
ja: 通話
kn: ಕರೆ
ko: 통화
lt: Skambutis
lv: Zvans
mk: Повик
mr: कॉल
ms: Panggilan
nl: Gesprek
no: Anrop
pl: Połączenie
pt: Chamada
ro: Apel
ru: Звонок
sk: Hovor
sl: Klic
sr: Позив
sv: Samtal
ta: அழைப்பு
te: కాల్
th: การโทร
tl: Tawag
tr: Arama
uk: Дзвінок
ur: کال
vi: Cuộc gọi
zh: 通话

# storageLocationPhone
source: Phone
ar: الهاتف
be: Тэлефон
bg: Телефон
bn: ফোন
bs: Telefon
ca: Telèfon
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
fa: تلفن
fi: Puhelin
fr: Téléphone
he: טלפון
hi: फोन
hr: Telefon
hu: Telefon
id: Ponsel
it: Telefono
ja: 電話
kn: ಫೋನ್
ko: 휴대폰
lt: Telefonas
lv: Tālrunis
mk: Телефон
mr: फोन
ms: Telefon
nl: Telefoon
no: Telefon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sk: Telefón
sl: Telefon
sr: Телефон
sv: Telefon
ta: தொலைபேசி
te: ఫోన్
th: โทรศัพท์
tl: Telepono
tr: Telefon
uk: Телефон
ur: فون
vi: Điện thoại
zh: 手机

# invalidWebhookUrlError
source: Please enter a valid webhook URL
ar: يُرجى إدخال عنوان URL صالح للـ Webhook
be: Увядзіце сапраўдны URL вэбхука
bg: Моля, въведете валиден URL адрес на webhook
bn: অনুগ্রহ করে একটি বৈধ ওয়েবহুক URL লিখুন
bs: Unesite važeći webhook URL
ca: Introdueix una URL de webhook vàlida
cs: Zadejte platnou URL webhooku
da: Indtast en gyldig webhook-URL
de: Bitte gib eine gültige Webhook-URL ein
el: Εισαγάγετε ένα έγκυρο URL webhook
es: Introduce una URL de webhook válida
et: Sisesta kehtiv webhooki URL
fa: لطفاً یک نشانی وب‌هوک معتبر وارد کنید
fi: Anna kelvollinen webhookin URL
fr: Veuillez saisir une URL de webhook valide
he: יש להזין כתובת Webhook תקינה
hi: कृपया एक मान्य वेबहुक URL दर्ज करें
hr: Unesite valjani URL webhooka
hu: Adj meg egy érvényes webhook URL-t
id: Masukkan URL webhook yang valid
it: Inserisci un URL del webhook valido
ja: 有効なWebhook URLを入力してください
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವೆಬ್‌ಹುಕ್ URL ನಮೂದಿಸಿ
ko: 올바른 웹훅 URL을 입력하세요
lt: Įveskite galiojantį webhook URL
lv: Lūdzu, ievadiet derīgu webhook URL
mk: Внесете важечки URL на webhook
mr: कृपया वैध वेबहुक URL प्रविष्ट करा
ms: Sila masukkan URL webhook yang sah
nl: Voer een geldige webhook-URL in
no: Skriv inn en gyldig webhook-URL
pl: Wprowadź prawidłowy URL webhooka
pt: Insira um URL de webhook válido
ro: Introdu un URL webhook valid
ru: Введите действительный URL вебхука
sk: Zadajte platnú URL webhooku
sl: Vnesite veljaven URL spletnega kavlja
sr: Unesite važeći URL webhook-a
sv: Ange en giltig webhook-URL
ta: சரியான Webhook URL ஐ உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే వెబ్‌హుక్ URL నమోదు చేయండి
th: โปรดป้อน URL ของ Webhook ที่ถูกต้อง
tl: Maglagay ng valid na webhook URL
tr: Lütfen geçerli bir webhook URL'si girin
uk: Введіть дійсний URL вебхука
ur: براہ کرم درست ویب ہک URL درج کریں
vi: Vui lòng nhập URL webhook hợp lệ
zh: 请输入有效的 Webhook URL

# voiceMatchClose
source: Close match
ar: تطابق قريب
be: Блізкае супадзенне
bg: Близко съвпадение
bn: কাছাকাছি মিল
bs: Blisko podudaranje
ca: Coincidència propera
cs: Blízká shoda
da: Tæt match
de: Enge Übereinstimmung
el: Στενή αντιστοίχιση
es: Coincidencia cercana
et: Lähedane vaste
fa: تطبیق نزدیک
fi: Läheinen osuma
fr: Correspondance proche
he: התאמה קרובה
hi: करीबी मैच
hr: Blisko podudaranje
hu: Erős egyezés
id: Cocok sekali
it: Corrispondenza forte
ja: かなり一致
kn: ಹತ್ತಿರದ ಹೊಂದಾಣಿಕೆ
ko: 매우 비슷함
lt: Artimas atitikmuo
lv: Cieša atbilstība
mk: Блиско совпаѓање
mr: जवळची जुळणी
ms: Padanan rapat
nl: Sterke match
no: Nært treff
pl: Bliskie dopasowanie
pt: Correspondência próxima
ro: Potrivire apropiată
ru: Близкое совпадение
sk: Blízka zhoda
sl: Tesno ujemanje
sr: Блиско подударање
sv: Nära matchning
ta: நெருங்கிய பொருத்தம்
te: దగ్గరి మ్యాచ్
th: ใกล้เคียงมาก
tl: Malapit na tugma
tr: Yakın eşleşme
uk: Близький збіг
ur: قریبی میچ
vi: Khớp gần
zh: 高度匹配

# chatAppsPartOfPro
source: Chat apps are part of Pro
ar: تطبيقات الدردشة جزء من Pro
be: Чат-праграмы ўваходзяць у Pro
bg: Чат приложенията са част от Pro
bn: চ্যাট অ্যাপ Pro-র অংশ
bs: Chat aplikacije su dio Proa
ca: Les aplicacions de xat formen part de Pro
cs: Chatovací aplikace jsou součástí Pro
da: Chat-apps er en del af Pro
de: Chat-Apps gehören zu Pro
el: Οι εφαρμογές συνομιλίας είναι μέρος του Pro
es: Las apps de chat forman parte de Pro
et: Vestlusrakendused kuuluvad Pro juurde
fa: برنامه‌های چت بخشی از Pro هستند
fi: Chat-sovellukset kuuluvat Pro-tilaukseen
fr: Les applis de chat font partie de Pro
he: אפליקציות צ'אט הן חלק מ-Pro
hi: चैट ऐप्स Pro का हिस्सा हैं
hr: Aplikacije za chat dio su Proa
hu: A csevegőalkalmazások a Pro részei
id: Aplikasi chat adalah bagian dari Pro
it: Le app di chat fanno parte di Pro
ja: チャットアプリはProの機能です
kn: ಚಾಟ್ ಆ್ಯಪ್‌ಗಳು Pro ನ ಭಾಗವಾಗಿವೆ
ko: 채팅 앱은 Pro에 포함됩니다
lt: Pokalbių programos įeina į Pro
lv: Tērzēšanas lietotnes ir daļa no Pro
mk: Апликациите за разговор се дел од Pro
mr: चॅट अॅप्स Pro चा भाग आहेत
ms: Apl sembang adalah sebahagian daripada Pro
nl: Chat-apps zijn onderdeel van Pro
no: Chat-apper er en del av Pro
pl: Komunikatory są częścią Pro
pt: Apps de chat fazem parte do Pro
ro: Aplicațiile de chat fac parte din Pro
ru: Чат-приложения входят в Pro
sk: Chatovacie aplikácie sú súčasťou Pro
sl: Klepetalne aplikacije so del paketa Pro
sr: Апликације за ћаскање су део плана Pro
sv: Chattappar ingår i Pro
ta: சாட் ஆப்ஸ் Pro-வின் ஒரு பகுதி
te: చాట్ యాప్‌లు Proలో భాగం
th: แอปแชตเป็นส่วนหนึ่งของ Pro
tl: Bahagi ng Pro ang mga chat app
tr: Sohbet uygulamaları Pro'nun bir parçasıdır
uk: Застосунки для чату входять у Pro
ur: چیٹ ایپس Pro کا حصہ ہیں
vi: Ứng dụng trò chuyện nằm trong gói Pro
zh: 聊天应用是 Pro 的一部分
