Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# diagnosticsRightNow
source: Right Now
ar: الآن
be: Зараз
bg: В момента
bn: এখন
bs: Trenutno
ca: Ara mateix
cs: Právě teď
da: Lige nu
de: Aktuell
el: Αυτή τη στιγμή
es: Ahora mismo
et: Praegu
fa: هم‌اکنون
fi: Juuri nyt
fr: En ce moment
he: כרגע
hi: अभी
hr: Trenutačno
hu: Jelenleg
id: Saat Ini
it: Adesso
ja: 現在
kn: ಈಗ
ko: 현재
lt: Dabar
lv: Pašlaik
mk: Моментално
mr: आत्ता
ms: Sekarang
nl: Op dit moment
no: Akkurat nå
pl: Teraz
pt: Agora
ro: Acum
ru: Сейчас
sk: Práve teraz
sl: Trenutno
sr: Тренутно
sv: Just nu
ta: இப்போது
te: ప్రస్తుతం
th: ขณะนี้
tl: Ngayon
tr: Şu Anda
uk: Зараз
ur: ابھی
vi: Hiện tại
zh: 当前

# reviewDue
source: Due
ar: الاستحقاق
be: Тэрмін
bg: Срок
bn: শেষ তারিখ
bs: Rok
ca: Venciment
cs: Termín
da: Frist
de: Fällig
el: Προθεσμία
es: Vence
et: Tähtaeg
fa: سررسید
fi: Määräpäivä
fr: Échéance
he: תאריך יעד
hi: नियत तारीख
hr: Rok
hu: Határidő
id: Tenggat
it: Scadenza
ja: 期限
kn: ಗಡುವು
ko: 마감일
lt: Terminas
lv: Termiņš
mk: Рок
mr: अंतिम तारीख
ms: Tarikh akhir
nl: Deadline
no: Frist
pl: Termin
pt: Vencimento
ro: Termen
ru: Срок
sk: Termín
sl: Rok
sr: Рок
sv: Förfaller
ta: காலக்கெடு
te: గడువు
th: กำหนดส่ง
tl: Takdang petsa
tr: Son tarih
uk: Строк
ur: آخری تاریخ
vi: Hạn
zh: 截止日期

source: Unmute
ar: إلغاء الكتم
be: Уключыць гук
bg: Включи звука
bn: আনমিউট করুন
bs: Uključi zvuk
ca: Activar so
cs: Zapnout zvuk
da: Slå lyd til
de: Ton an
el: Άρση σίγασης
es: Reactivar audio
et: Tühista vaigistus
fa: باصدا کردن
fi: Poista mykistys
fr: Réactiver le son
he: בטל השתקה
hi: अनम्यूट
hr: Uključi zvuk
hu: Némítás feloldása
id: Bunyikan
it: Riattiva audio
ja: ミュート解除
kn: ಮ್ಯೂಟ್ ತೆಗೆ
ko: 음소거 해제
lt: Įjungti garsą
lv: Ieslēgt skaņu
mk: Вклучи звук
mr: आवाज सुरू करा
ms: Nyahsenyap
nl: Dempen opheffen
no: Slå på lyd
pl: Wyłącz wyciszenie
pt: Reativar áudio
ro: Reactivează sunetul
ru: Включить звук
sk: Zrušiť stlmenie
sl: Vklopi zvok
sr: Uključi zvuk
sv: Slå på ljud
ta: ஒலியை இயக்கு
te: అన్‌మ్యూట్ చేయి
th: เปิดเสียง
tl: I-unmute
tr: Sesi aç
uk: Увімкнути звук
ur: آواز چالو کریں
vi: Bật tiếng
zh: 取消静音

# filterCategory
source: Category
ar: الفئة
be: Катэгорыя
bg: Категория
bn: বিভাগ
bs: Kategorija
ca: Categoria
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fa: دسته‌بندی
fi: Kategoria
fr: Catégorie
he: קטגוריה
hi: श्रेणी
hr: Kategorija
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
kn: ವರ್ಗ
ko: 카테고리
lt: Kategorija
lv: Kategorija
mk: Категорија
mr: श्रेणी
ms: Kategori
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sr: Категорија
sv: Kategori
ta: வகை
te: వర్గం
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
vi: Danh mục
zh: 类别

source: For You
ar: من أجلك
be: Для вас
bg: За вас
bn: আপনার জন্য
bs: Za vas
ca: Per a tu
cs: Pro vás
da: Til dig
de: Für dich
el: Για εσάς
es: Para ti
et: Sulle
fa: برای شما
fi: Sinulle
fr: Pour vous
he: בשבילך
hi: आपके लिए
hr: Za vas
hu: Önnek
id: Untuk Anda
it: Per te
ja: あなたへのおすすめ
kn: ನಿಮಗಾಗಿ
ko: 나를 위한 추천
lt: Jums
lv: Jums
mk: За вас
mr: तुमच्यासाठी
ms: Untuk Anda
nl: Voor jou
no: For deg
pl: Dla Ciebie
pt: Para você
ro: Pentru tine
ru: Для вас
sk: Pre vás
sl: Za vas
sr: За вас
sv: För dig
ta: உங்களுக்காக
te: మీ కోసం
th: สำหรับคุณ
tl: Para Sa Iyo
tr: Sizin İçin
uk: Для вас
ur: آپ کے لیے
vi: Dành Cho Bạn
zh: 为你推荐

source: Recordings deleted.
ar: تم حذف التسجيلات.
be: Запісы выдалены.
bg: Записите са изтрити.
bn: রেকর্ডিংগুলি মুছে ফেলা হয়েছে।
bs: Snimanja su obrisana.
ca: Enregistraments eliminats.
cs: Nahrávky smazány.
da: Optagelser slettet.
de: Aufnahmen gelöscht.
el: Οι εγγραφές διαγράφηκαν.
es: Grabaciones borradas.
et: Salvestised kustutatud.
fa: ضبط‌ها حذف شدند.
fi: Nauhoitukset poistettu.
fr: Enregistrements supprimés.
he: ההקלטות נמחקו.
hi: रिकॉर्डिंग हटा दी गईं।
hr: Snimke obrisane.
hu: Felvételek törölve.
id: Rekaman dihapus.
it: Registrazioni eliminate.
ja: 録音が削除されました。
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ.
ko: 녹음이 삭제되었습니다.
lt: Įrašai ištrinti.
lv: Ieraksti izdzēsti.
mk: Записите се избришани.
mr: रेकॉर्डिंग हटवली गेली.
ms: Rakaman dipadam.
nl: Opnames verwijderd.
no: Opptak slettet.
pl: Nagrania usunięte.
pt: Gravações apagadas.
ro: Înregistrări șterse.
ru: Записи удалены.
sk: Nahrávky boli odstránené.
sl: Posnetki so izbrisani.
sr: Снимци су избрисани.
sv: Inspelningar raderade.
ta: பதிவுகள் நீக்கப்பட்டுவிட்டன.
te: రికార్డింగ్‌లు తొలగించబడ్డాయి.
th: ลบการบันทึกแล้ว
tl: Ang mga recording ay inalis na.
tr: Kayıtlar silindi.
uk: Записи видалено.
ur: ریکارڈنگز حذف کر دی گئی ہیں۔
vi: Đã xóa bản ghi âm.
zh: 录音已删除。

# createPersonHint
source: Create a new person and train Omi to recognize their speech too!
ar: أنشئ شخصاً جديداً ودرب Omi على التعرف على صوته أيضاً!
be: Стварыце новую асобу і навучыце Omi распазнаваць яе голас!
bg: Създайте нов човек и обучете Omi да разпознава и тяхната реч!
bn: একজন নতুন ব্যক্তি তৈরি করুন এবং Omi কে তাদের কণ্ঠস্বর চিনতে প্রশিক্ষণ দিন!
bs: Kreiraj novu osobu i trenings Omi-ja da prepozna njihov govor!
ca: Creeu una nova persona i ensenyeu a Omi a reconèixer la seva veu també!
cs: Vytvořte novou osobu a naučte Omi rozpoznat i její řeč!
da: Opret en ny person og træn Omi til at genkende deres tale også!
de: Erstellen Sie eine neue Person und trainieren Sie Omi, deren Stimme ebenfalls zu erkennen!
el: Δημιουργήστε ένα νέο άτομο και εκπαιδεύστε το Omi να αναγνωρίζει και την ομιλία του!
es: ¡Crea una nueva persona y entrena a Omi para reconocer su voz!
et: Looge uus isik ja õpetage Omi-le ära tundma ka tema kõnet!
fa: فردی جدید ایجاد کنید و Omi را آموزش دهید تا صدای آن‌ها را نیز شناسایی کند!
fi: Luo uusi henkilö ja opeta Omi tunnistamaan hänen puheensa!
fr: Créez une nouvelle personne et entraînez Omi à reconnaître sa voix aussi !
he: צור אדם חדש והדרך את Omi להכיר את קולם!
hi: एक नया व्यक्ति बनाएं और Omi को उनकी आवाज़ पहचानने के लिए प्रशिक्षित करें!
hr: Kreiraj novu osobu i nauči Omi da prepoznaje i njihov govor!
hu: Hozz létre egy új személyt, és tanítsd meg az Omi-t, hogy felismerje a beszédét is!
id: Buat orang baru dan latih Omi untuk mengenali suara mereka juga!
it: Crea una nuova persona e allena Omi a riconoscere anche il suo modo di parlare!
ja: 新しい人を作成して、Omiにその人の声も認識させましょう！
kn: ಹೊಸ ವ್ಯಕ್ತಿ ರಚಿಸಿ ಮತ್ತು ಓಮಿಯನ್ನು ತಮ್ಮ ಭಾಷಣ ಗುರುತಿಸಲು ತರಬೇತಿ ನೀಡಿ!
ko: 새로운 사람을 만들고 Omi가 그들의 음성을 인식하도록 학습시키세요!
lt: Sukurkite naują asmenį ir apmokykite Omi atpažinti jų kalbą!
lv: Izveidojiet jaunu personu un apmāciet Omi atpazīt arī viņu runu!
mk: Направи ново лице и научи ја Omi да препознава и нивниот глас!
mr: एक नवीन व्यक्ती तयार करा आणि Omi ला त्यांची बोलणी ओळखायला प्रशिक्षित करा!
ms: Cipta orang baharu dan latih Omi untuk mengenali pertuturan mereka juga!
nl: Maak een nieuwe persoon aan en train Omi om hun stem te herkennen!
no: Opprett en ny person og tren Omi til å gjenkjenne deres tale også!
pl: Utwórz nową osobę i naucz Omi rozpoznawać jej głos!
pt: Crie uma nova pessoa e treine o Omi para reconhecer a voz dela!
ro: Creează o persoană nouă și antrenează Omi să recunoască și vorbirea ei!
ru: Создайте нового человека и обучите Omi распознавать его голос тоже!
sk: Vytvorte novú osobu a naučte Omi rozpoznávať aj jej hlas!
sl: Ustvari novo osebo in nauči Omi, da prepozna tudi njihov glas!
sr: Направи нову особу и обучи Omi да препознаје њихов глас!
sv: Skapa en ny person och träna Omi att känna igen deras röst också!
ta: ஒரு புதிய ஆளை உருவாக்கி Omi அவர்களின் பேச்சை அங்கீகரிக்க பயிற்சி!
te: కొత్త వ్యక్తిని సృష్టించండి మరియు వారి ఉపన్యాసాన్ని గుర్తించడానికి Omiని శిక్షణ ఇవ్వండి!
th: สร้างบุคคลใหม่และฝึก Omi ให้รู้จักเสียงพูดของพวกเขาด้วย!
tl: Lumikha ng bagong tao at turuan ang Omi na kilalanin ang kanilang pagsasalita!
tr: Yeni bir kişi oluşturun ve Omi'yi onların konuşmasını da tanımaya eğitin!
uk: Створіть нову особу та навчіть Omi розпізнавати її мовлення!
ur: ایک نیا شخص بنائیں اور Omi کو ان کی بات کو سمجھنے کی تربیت دیں!
vi: Tạo một người mới và huấn luyện Omi để nhận biết giọng nói của họ!
zh: 创建一个新人员并训练 Omi 识别他们的声音！

source: Failed to delete folder
ar: فشل حذف المجلد
be: Не ўдалося выдаліць папку
bg: Неуспешно изтриване на папка
bn: ফোল্ডার মুছতে ব্যর্থ হয়েছে
bs: Neuspješno brisanje mape
ca: No s'ha pogut eliminar la carpeta
cs: Odstranění složky selhalo
da: Kunne ikke slette mappe
de: Ordner konnte nicht gelöscht werden
el: Αποτυχία διαγραφής φακέλου
es: Error al eliminar la carpeta
et: Kausta kustutamine ebaõnnestus
fa: حذف پوشه ناموفق بود
fi: Kansion poistaminen epäonnistui
fr: Échec de la suppression du dossier
he: השמדת התיקייה נכשלה
hi: फ़ोल्डर हटाने में विफल
hr: Greška pri brisanju mape
hu: A mappa törlése sikertelen
id: Gagal menghapus folder
it: Impossibile eliminare la cartella
ja: フォルダの削除に失敗しました
kn: ಫೋಲ್ಡರ್ ಅಳಿಸಲು ವಿಫಲವಾಯಿತು
ko: 폴더 삭제 실패
lt: Nepavyko ištrinti aplanko
lv: Neizdevās dzēst mapi
mk: Неуспешно бришење на папка
mr: फोल्डर हटाण्यात अयशस्वी
ms: Gagal memadam folder
nl: Kan map niet verwijderen
no: Kunne ikke slette mappe
pl: Nie udało się usunąć folderu
pt: Falha ao excluir pasta
ro: Nu s-a putut șterge dosarul
ru: Не удалось удалить папку
sk: Odstránenie priečinka zlyhalo
sl: Brisanje mape je spodletelo
sr: Неуспешно брисање фолдера
sv: Det gick inte att ta bort mappen
ta: கோப்பு அழிக்க முடியவில்லை
te: ఫోల్డర్‌ను తొలగించడం విఫలమైంది
th: ลบโฟลเดอร์ไม่สำเร็จ
tl: Nabigong burahin ang folder
tr: Klasör silinemedi
uk: Не вдалося видалити папку
ur: فولڈر کو حذف کرنے میں ناکام
vi: Xóa thư mục thất bại
zh: 删除文件夹失败

source: Loading memories…
ar: تحميل الذكريات…
be: Загрузка памятак…
bg: Зареждане на спомени…
bn: স্মৃতি লোড হচ্ছে…
bs: Učitavanje uspomena…
ca: Carregant records…
cs: Načítání vzpomínek…
da: Indlæser minder…
de: Erinnerungen werden geladen…
el: Φόρτωση αναμνήσεων…
es: Cargando recuerdos…
et: Mälestuste laadimine…
fa: در حال بارگذاری یادآوری‌ها…
fi: Ladataan muistoja…
fr: Chargement des souvenirs…
he: טוען זיכרונות…
hi: यादें लोड हो रही हैं…
hr: Učitavanje uspomena…
hu: Emlékek betöltése…
id: Memuat kenangan…
it: Caricamento ricordi…
ja: 記憶を読み込んでいます…
kn: ಸ್ಮರಣೆಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 추억 로드 중…
lt: Įkeliami prisiminimai…
lv: Ielādē atmiņas…
mk: Се учитуваат мемории…
mr: स्मृती लोड होत आहे…
ms: Memuatkan kenangan…
nl: Herinneringen laden…
no: Laster minner…
pl: Ładowanie wspomnień…
pt: Carregando memórias…
ro: Se încarcă amintirile…
ru: Загрузка воспоминаний…
sk: Načítavanie spomienok…
sl: Spomin se nalagajo…
sr: Учитавање меморија…
sv: Laddar minnen…
ta: நினைவுகள் ஏற்றுகிறது…
te: స్మృతులు లోడ్ చేస్తున్నాయి…
th: กำลังโหลดความทรงจำ…
tl: Kumakarga ng mga memories…
tr: Anılar yükleniyor…
uk: Завантаження спогадів…
ur: یادیں لوڈ ہو رہی ہیں…
vi: Đang tải ký ức…
zh: 加载回忆中…

source: Selected Payment Method
ar: طريقة الدفع المحددة
be: Выбраны Спосаб Плацежу
bg: Избран метод на плащане
bn: নির্বাচিত পেমেন্ট পদ্ধতি
bs: Odabrana metoda plaćanja
ca: Mètode de pagament seleccionat
cs: Vybraná platební metoda
da: Valgt betalingsmetode
de: Ausgewählte Zahlungsmethode
el: Επιλεγμένη μέθοδος πληρωμής
es: Método de pago seleccionado
et: Valitud maksemeetod
fa: روش پرداخت انتخاب‌شده
fi: Valittu maksutapa
fr: Mode de paiement sélectionné
he: שיטת תשלום שנבחרה
hi: चयनित भुगतान विधि
hr: Odabrana metoda plaćanja
hu: Kiválasztott fizetési mód
id: Metode Pembayaran Terpilih
it: Metodo di pagamento selezionato
ja: 選択された支払い方法
kn: ಆಯ್ದ ಪೇಮೆಂಟ್ ವಿಧಾನ
ko: 선택된 결제 수단
lt: Pasirinktas mokėjimo būdas
lv: Izvēlētā maksājuma metode
mk: Избран начин на плаќање
mr: निवडलेली पेमेंट पद्धती
ms: Kaedah Pembayaran Dipilih
nl: Geselecteerde betaalmethode
no: Valgt betalingsmetode
pl: Wybrana metoda płatności
pt: Método de Pagamento Selecionado
ro: Metodă de plată selectată
ru: Выбранный способ оплаты
sk: Vybraná platobná metóda
sl: Izbrani način plačila
sr: Изабран начин плаћања
sv: Vald betalningsmetod
ta: தேர்ந்தெடுக்கப்பட்ட பணம் செலுத்தும் முறை
te: ఎంచుకున్న చెల్లింపు పద్ధతి
th: วิธีการชำระเงินที่เลือก
tr: Seçilen Ödeme Yöntemi
uk: Обраний спосіб оплати
ur: منتخب ادائیگی کا طریقہ
vi: Phương thức thanh toán đã chọn
zh: 已选付款方式

# reviewAnswerOther
source: Other
ar: آخر
be: Іншы
bg: Друг
bn: অন্য
bs: Ostalo
ca: Altre
cs: Jiné
da: Andre
de: Andere
el: Άλλο
es: Otro
et: Muu
fa: دیگر
fi: Muu
fr: Autre
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
kn: ಇತರೆ
ko: 기타
lt: Kita
lv: Cits
mk: Друго
mr: इतर
ms: Lain-lain
nl: Anders
no: Annen
pl: Inne
pt: Outro
ro: Altcineva
ru: Другое
sk: Iné
sl: Drugo
sr: Остало
sv: Annan
ta: மற்றவை
te: ఇతర
th: อื่น ๆ
tl: Iba pa
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh: 其他

# exportedConversations
source: Exported Conversations from Omi
ar: المحادثات المصدرة من Omi
be: Экспартаваныя размовы з Omi
bg: Експортирани разговори от Omi
bn: Omi এর কাছ থেকে রপ্তানি করা কথোপকথন
bs: Izveženi razgovori iz Omija
ca: Converses exportades d'Omi
cs: Exportované konverzace z Omi
da: Eksporterede samtaler fra Omi
de: Exportierte Unterhaltungen von Omi
el: Εξαγωγή Συνομιλιών από το Omi
es: Conversaciones exportadas de Omi
et: Omi-st eksporditud vestlused
fa: گفتگوهای صادر‌شده از Omi
fi: Viedyt keskustelut Omista
fr: Conversations exportées depuis Omi
he: שיחות מיוצאות מ-Omi
hi: Omi निर्यातित बातचीत
hr: Izvezeni razgovori iz Omi
hu: Exportált beszélgetések az Omi-ból
id: Percakapan yang Diekspor dari Omi
it: Conversazioni Esportate da Omi
ja: Omiからエクスポートされた会話
kn: ಓಮಿ ನಿಂದ ಸಂವಾದ ಸರಬರಾಜು
ko: Omi에서 내보낸 대화
lt: Eksportuoti pokalbiai iš Omi
lv: Eksportētās sarunas no Omi
mk: Извезени разговори од Omi
mr: Omi मधून निर्यात केलेले संभाषण
ms: Perbualan Dieksport daripada Omi
nl: Geëxporteerde gesprekken van Omi
no: Eksporterte samtaler fra Omi
pl: Wyeksportowane rozmowy z Omi
pt: Conversas exportadas do Omi
ro: Conversații exportate din Omi
ru: Экспортированные разговоры из Omi
sk: Exportované konverzácie z Omi
sl: Izvoženi pogovori iz Omi
sr: Извезени разговори из Omi
sv: Exporterade konversationer från Omi
ta: Omi இலிருந்து ஏற்றுமதி செய்யப்பட்ட உரையாடல்கள்
te: Omiలో నిర్గమం చేసిన సంభాషణలు
th: บทสนทนาที่ส่งออกจาก Omi
tl: Mga Exported Conversations mula sa Omi
tr: Omi'den Dışa Aktarılan Konuşmalar
uk: Експортовані розмови з Omi
ur: Omi سے برآمد شدہ بات چیتیں
vi: Cuộc trò chuyện đã xuất từ Omi
zh: Omi 导出的对话

source: Privacy Policy
ar: سياسة الخصوصية
be: Палітыка прыватнасці
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
bs: Politika privatnosti
ca: Política de privadesa
cs: Zásadami ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de Privacidad
et: Privaatsuspoliitikaga
fa: سیاست حریم خصوصی
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות הפרטיות
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi szabályzatot
id: Kebijakan Privasi
it: Politica sulla Privacy
ja: プライバシーポリシー
kn: ಗೌಪ್ಯತೆ ನೀತಿ
ko: 개인정보 처리방침
lt: Privatumo politika
lv: Privātuma politika
mk: Политика за приватност
mr: गोपनीयता धोरण
ms: Dasar Privasi
nl: Privacybeleid
no: Personvernserklæring
pl: Polityką prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политикой конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sr: Политика приватности
sv: Integritetspolicy
ta: தனியுரிமை கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tl: Patakaran sa Privacy
tr: Gizlilik Politikası
uk: Політикою конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh: 隐私政策

source: Edit Reply
ar: تعديل الرد
be: Адрэдагаваць адказ
bg: Редактиране на отговор
bn: উত্তর সম্পাদনা করুন
bs: Uredi odgovor
ca: Edita la resposta
cs: Upravit odpověď
da: Rediger svar
de: Antwort bearbeiten
el: Επεξεργασία Απάντησης
es: Editar respuesta
et: Muuda vastust
fa: ویرایش پاسخ
fi: Muokkaa vastausta
fr: Modifier la réponse
he: ערוך תשובה
hi: जवाब संपादित करें
hr: Uredi odgovor
hu: Válasz szerkesztése
id: Edit Balasan
it: Modifica risposta
ja: 返信を編集
kn: ತಿರುಗುಮಾತ್ರ ಸಂಪಾದಿಸಿ
ko: 답글 수정
lt: Redaguoti atsakymą
lv: Rediģēt atbildi
mk: Уреди одговор
mr: प्रतिसाद संपादित करा
ms: Edit Balasan
nl: Reactie bewerken
no: Rediger svar
pl: Edytuj odpowiedź
pt: Editar Resposta
ro: Editează răspunsul
ru: Редактировать ответ
sk: Upraviť odpoveď
sl: Uredi odgovor
sr: Уредити одговор
sv: Redigera svar
ta: பதிலை தொகுப்பு
te: సమాధానాన్ని సవరించండి
th: แก้ไขการตอบกลับ
tl: I-edit ang Reply
tr: Yanıtı Düzenle
uk: Редагувати відповідь
ur: جواب ترمیم کریں
vi: Sửa phản hồi
zh: 编辑回复

# accessesAndTriggeredBy
source: {accessDescription} and is {triggerDescription}.
ar: {accessDescription} و{triggerDescription}.
be: {accessDescription} і запушчаны {triggerDescription}.
bg: {accessDescription} и е {triggerDescription}.
bn: {accessDescription} এবং {triggerDescription} দ্বারা ট্রিগার।
bs: {accessDescription} i pokrenuto sa {triggerDescription}.
ca: {accessDescription} i és {triggerDescription}.
cs: {accessDescription} a je {triggerDescription}.
da: {accessDescription} og er {triggerDescription}.
de: {accessDescription} und wird {triggerDescription}.
el: {accessDescription} και είναι {triggerDescription}.
es: {accessDescription} y es {triggerDescription}.
et: {accessDescription} ja on {triggerDescription}.
fa: {accessDescription} و {triggerDescription}.
fi: {accessDescription} ja on {triggerDescription}.
fr: {accessDescription} et est {triggerDescription}.
he: {accessDescription} ו-is {triggerDescription}.
hi: {accessDescription} और {triggerDescription}।
hr: {accessDescription} i okidano je {triggerDescription}.
hu: {accessDescription} és {triggerDescription}.
id: {accessDescription} dan {triggerDescription}.
it: {accessDescription} ed è {triggerDescription}.
ja: {accessDescription}、{triggerDescription}。
kn: {accessDescription} ಮತ್ತು {triggerDescription} ಆಗಿದೆ.
ko: {accessDescription} 및 {triggerDescription}.
lt: {accessDescription} ir yra {triggerDescription}.
lv: {accessDescription} un ir {triggerDescription}.
mk: {accessDescription} и е {triggerDescription}.
mr: {accessDescription} आणि {triggerDescription} आहे.
ms: {accessDescription} dan {triggerDescription}.
nl: {accessDescription} en is {triggerDescription}.
no: {accessDescription} og er {triggerDescription}.
pl: {accessDescription} i jest {triggerDescription}.
pt: {accessDescription} e é {triggerDescription}.
ro: {accessDescription} și este {triggerDescription}.
ru: {accessDescription} и {triggerDescription}.
sk: {accessDescription} a je {triggerDescription}.
sl: {accessDescription} in je {triggerDescription}.
sr: {accessDescription} и је {triggerDescription}.
sv: {accessDescription} och är {triggerDescription}.
ta: {accessDescription} மற்றும் {triggerDescription}।
te: {accessDescription} మరియు {triggerDescription}.
th: {accessDescription} และ {triggerDescription}
tl: {accessDescription} at ay {triggerDescription}.
tr: {accessDescription} ve {triggerDescription}.
uk: {accessDescription} і {triggerDescription}.
ur: {accessDescription} اور {triggerDescription} سے متحرک ہے۔
vi: {accessDescription} và {triggerDescription}.
zh: {accessDescription}，{triggerDescription}。

# errorSaving
source: Error saving: {error}
ar: خطأ في الحفظ: {error}
be: Памылка пры сахраненні: {error}
bg: Грешка при запазване: {error}
bn: সংরক্ষণে ত্রুটি: {error}
bs: Greška pri čuvanju: {error}
ca: Error en desar: {error}
cs: Chyba při ukládání: {error}
da: Fejl ved gemning: {error}
de: Fehler beim Speichern: {error}
el: Σφάλμα αποθήκευσης: {error}
es: Error guardando: {error}
et: Salvestamise viga: {error}
fa: خطا در ذخیره: {error}
fi: Virhe tallentaessa: {error}
fr: Erreur d'enregistrement : {error}
he: שגיאה בשמירה: {error}
hi: सहेजते समय त्रुटि: {error}
hr: Greška pri spremanju: {error}
hu: Mentési hiba: {error}
id: Kesalahan menyimpan: {error}
it: Errore durante il salvataggio: {error}
ja: 保存エラー: {error}
kn: ಸಂಭಾಳಿಸುವುದರಲ್ಲಿ ದೋಷ: {error}
ko: 저장 오류: {error}
lt: Klaida išsaugant: {error}
lv: Kļūda, saglabājot: {error}
mk: Грешка при зачување: {error}
mr: सेव करण्यात त्रुटी: {error}
ms: Ralat menyimpan: {error}
nl: Fout bij opslaan: {error}
no: Feil ved lagring: {error}
pl: Błąd zapisu: {error}
pt: Erro ao salvar: {error}
ro: Eroare la salvare: {error}
ru: Ошибка сохранения: {error}
sk: Chyba pri ukladaní: {error}
sl: Napaka pri shranjevanju: {error}
sr: Грешка при чувању: {error}
sv: Fel vid sparande: {error}
ta: சேமிக்கும்போது பிழை: {error}
te: సేవ చేయడానికి ఎర్రర్: {error}
th: ข้อผิดพลาดในการบันทึก: {error}
tl: Error sa pagsave: {error}
tr: Kaydetme hatası: {error}
uk: Помилка збереження: {error}
ur: محفوظ کرتے وقت خرابی: {error}
vi: Lỗi khi lưu: {error}
zh: 保存时出错：{error}

source: Email
ar: البريد الإلكتروني
be: Электронная пошта
bg: Имейл
bn: ইমেইল
bs: E-pošta
ca: Correu electrònic
es: Correo electrónico
et: E-post
fa: ایمیل
fi: Sähköposti
he: דוא"ל
hi: ईमेल
hr: E-pošta
ja: メール
kn: ಇಮೇಲ್
ko: 이메일
lt: El. paštas
lv: E-pasts
mk: Е-пошта
mr: ईमेल
ms: E-mel
no: E-post
ru: Эл. почта
sl: E-pošta
sr: Имејл
sv: E-post
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل
zh: 电子邮件
