Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# somethingWentWrongTryAgain
source: Something went wrong! Please try again later.
ar: حدث خطأ ما! يرجى المحاولة مرة أخرى لاحقاً.
be: Нешто палося не так! Пожалуйста, паспрабуйце яшчэ раз пазней.
bg: Нещо се обърка! Моля, опитайте отново по-късно.
bn: কিছু ভুল হয়েছে! পরে আবার চেষ্টা করুন।
bs: Nešto je pošlo po zlu! Molimo pokušajte ponovno kasnije.
ca: Alguna cosa ha anat malament! Si us plau, torneu-ho a provar més tard.
cs: Něco se pokazilo! Zkuste to prosím znovu později.
da: Noget gik galt! Prøv venligst igen senere.
de: Etwas ist schiefgelaufen! Bitte versuchen Sie es später erneut.
el: Κάτι πήγε στραβά! Παρακαλώ δοκιμάστε ξανά αργότερα.
es: ¡Algo salió mal! Por favor, inténtalo de nuevo más tarde.
et: Midagi läks valesti! Palun proovi hiljem uuesti.
fa: مشکلی پیش آمد! لطفاً بعداً دوباره تلاش کنید.
fi: Jokin meni pieleen! Yritä myöhemmin uudelleen.
fr: Une erreur s'est produite ! Veuillez réessayer plus tard.
he: משהו השתבש! אנא נסה שוב מאוחר יותר.
hi: कुछ गलत हो गया! कृपया बाद में पुनः प्रयास करें।
hr: Nešto je pošlo po zlu! Molimo pokušajte ponovno kasnije.
hu: Valami hiba történt! Kérjük, próbálja újra később.
id: Terjadi kesalahan! Silakan coba lagi nanti.
it: Qualcosa è andato storto! Riprova più tardi.
ja: エラーが発生しました！後でもう一度お試しください。
kn: ಏನಾದರೂ ತಪ್ಪು! ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 문제가 발생했습니다! 나중에 다시 시도해 주세요.
lt: Kažkas nutiko! Bandykite dar kartą vėliau.
lv: Kaut kas nogāja greizi! Lūdzu, mēģiniet vēlāk vēlreiz.
mk: Нешто се случи погрешно! Моля, обидете се повторно подоцна.
mr: काहीतरी चूक झाली! कृपया नंतर पुन्हा प्रयत्न करा.
ms: Sesuatu telah berlaku! Sila cuba lagi kemudian.
nl: Er is iets misgegaan! Probeer het later opnieuw.
no: Noe gikk galt! Vennligst prøv igjen senere.
pl: Coś poszło nie tak! Spróbuj ponownie później.
pt: Algo deu errado! Por favor, tente novamente mais tarde.
ro: Ceva nu a funcționat! Vă rugăm să încercați din nou mai târziu.
ru: Что-то пошло не так! Пожалуйста, попробуйте позже.
sk: Niečo sa pokazilo! Skúste to prosím neskôr znova.
sl: Nekaj je šlo narobe! Poskusite še enkrat kasneje.
sr: Нешто је пошло наопако! Покушајте поново касније.
sv: Något gick fel! Försök igen senare.
ta: ஏதோ தவறு ஆனது! பின்னர் மீண்டும் முயற்சி செய்யவும்.
te: ఏదో తప్పు జరిగింది! దయచేసి తరువాత మరలా ప్రయత్నించండి.
th: เกิดข้อผิดพลาด! กรุณาลองใหม่อีกครั้งในภายหลัง
tl: May problema! Subukan ulit mamaya.
tr: Bir şeyler yanlış gitti! Lütfen daha sonra tekrar deneyin.
uk: Щось пішло не так! Будь ласка, спробуйте пізніше.
ur: کچھ غلط ہو گیا! براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi! Vui lòng thử lại sau.
zh: 出错了！请稍后重试。

source: Upgrade Scheduled
ar: تمت جدولة الترقية
be: Абнаўленне Запланавана
bg: Надграждането е планирано
bn: আপগ্রেড নির্ধারিত
bs: Nadogradnja je zakazana
ca: Actualització programada
cs: Upgrade naplánován
da: Opgradering planlagt
de: Upgrade geplant
el: Η αναβάθμιση προγραμματίστηκε
es: Actualización programada
et: Täiendus planeeritud
fa: ارتقا برنامه‌ریزی شده است
fi: Päivitys ajoitettu
fr: Mise à niveau programmée
he: שדרוג מתוכנן
hi: अपग्रेड निर्धारित
hr: Nadogradnja zakazana
hu: Frissítés ütemezve
id: Peningkatan Dijadwalkan
it: Aggiornamento programmato
ja: アップグレード予定
kn: ಅಪ್‌ಗ್ರೇಡ್ ನಿರ್ಧಾರಿತ
ko: 업그레이드 예정됨
lt: Atnaujinimas suplanuotas
lv: Jaunināšana ieplānota
mk: Надградба закажана
mr: अपग्रेड शेड्यूल केले
ms: Naik Taraf Dijadualkan
nl: Upgrade gepland
no: Oppgradering planlagt
pl: Aktualizacja zaplanowana
pt: Atualização agendada
ro: Upgrade programat
ru: Обновление запланировано
sk: Upgrade naplánovaný
sl: Nadgradnja je razporejena
sr: Надградња је заказана
sv: Uppgradering schemalagd
ta: அப்கிரேட் திட்டமிடப்பட்டுவிட்டது
te: అప్‌గ్రేడ్ షెడ్యూల్ చేయబడింది
th: กำหนดการอัปเกรด
tl: Upgrade na Naka-schedule
tr: Yükseltme Planlandı
uk: Оновлення заплановано
ur: اپ گریڈ طے شدہ ہے
vi: Đã lên lịch nâng cấp
zh: 升级已安排

# failedToConnectGoogleTasks
source: Failed to connect to Google Tasks
ar: فشل الاتصال بـ Google Tasks
be: Не вдалося падключыцца да Google Tasks
bg: Неуспешно свързване с Google Tasks
bn: Google Tasks এ সংযোগ করতে ব্যর্থ
bs: Greška pri povezivanju sa Google Tasks
ca: No s'ha pogut connectar a Google Tasks
cs: Připojení k Google Tasks se nezdařilo
da: Kunne ikke oprette forbindelse til Google Tasks
de: Verbindung zu Google Tasks fehlgeschlagen
el: Αποτυχία σύνδεσης στο Google Tasks
es: Error al conectar con Google Tasks
et: Google Tasksiga ühendamine ebaõnnestus
fa: اتصال به Google Tasks ناموفق بود
fi: Yhteyden muodostaminen Google Tasksiin epäonnistui
fr: Échec de la connexion à Google Tasks
he: כישלון בחיבור לـ Google Tasks
hi: Google Tasks से कनेक्ट करने में विफल
hr: Povezivanje na Google Tasks nije uspjelo
hu: Nem sikerült csatlakozni a Google Taskshoz
id: Gagal terhubung ke Google Tasks
it: Connessione a Google Tasks non riuscita
ja: Google Tasksへの接続に失敗しました
kn: Google Tasks ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: Google Tasks 연결에 실패했습니다
lt: Nepavyko prisijungti prie Google Tasks
lv: Neizdevās izveidot savienojumu ar Google Tasks
mk: Неуспешна поврзување со Google Tasks
mr: Google Tasks वर कनेक्ट करण्यात अयशस्वी
ms: Gagal menyambung ke Google Tasks
nl: Verbinding met Google Tasks mislukt
no: Kunne ikke koble til Google Tasks
pl: Nie udało się połączyć z Google Tasks
pt: Falha ao conectar ao Google Tasks
ro: Conectarea la Google Tasks a eșuat
ru: Не удалось подключиться к Google Tasks
sk: Pripojenie k Google Tasks zlyhalo
sl: Povezava s Google Tasks ni uspela
sr: Неуспешна веза са Google Tasks
sv: Det gick inte att ansluta till Google Tasks
ta: Google Tasks ஐ இணைக்க தோல்வியுற்றது
te: Google టాస్‌కులకు సంయోగం చేయడానికి విఫలమైంది
th: ไม่สามารถเชื่อมต่อกับ Google Tasks ได้
tl: Nabigo ang pagkonekta sa Google Tasks
tr: Google Tasks'a bağlanılamadı
uk: Не вдалося підключитися до Google Tasks
ur: Google Tasks سے منسلک ہونے میں ناکام
vi: Không thể kết nối Google Tasks
zh: 连接Google Tasks失败

source: Copy to clipboard
ar: نسخ إلى الحافظة
be: Скапіяваць у буфер абмену
bg: Копиране в клипборда
bn: ক্লিপবোর্ডে কপি করুন
bs: Kopira u clipboard
ca: Copia al porta-retalls
cs: Kopírovat do schránky
da: Kopiér til udklipsholder
de: In Zwischenablage kopieren
el: Αντιγραφή στο πρόχειρο
es: Copiar al portapapeles
et: Kopeeri lõikelauale
fa: کپی به کلیپ‌بورد
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
he: העתק ללוח העריכה
hi: क्लिपबोर्ड पर कॉपी करें
hr: Kopira u međuspremnik
hu: Másolás a vágólapra
id: Salin ke papan klip
it: Copia negli appunti
ja: クリップボードにコピー
kn: ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ
ko: 클립보드에 복사
lt: Kopijuoti į iškarpinę
lv: Kopēt starpliktuvē
mk: Копирај во клипборд
mr: क्लिपबोर्डवर कॉपी करा
ms: Salin ke papan keratan
nl: Kopiëren naar klembord
no: Kopier til utklippstavle
pl: Kopiuj do schowka
pt: Copiar para a área de transferência
ro: Copiază în clipboard
ru: Копировать в буфер обмена
sk: Kopírovať do schránky
sl: Kopiraj v odložišče
sr: Копирај у клипборд
sv: Kopiera till urklipp
ta: கிளிப்போர்டிற்கு நகல் செய்யவும்
te: క్లిప్‌బోర్డ్‌కు కాపీ చేయండి
th: คัดลอกไปยังคลิปบอร์ด
tl: Kopyahin sa clipboard
tr: Panoya kopyala
uk: Копіювати в буфер обміну
ur: کلپ بورڈ میں کاپی کریں
vi: Sao chép vào bộ nhớ tạm
zh: 复制到剪贴板

# wrappedBuddiesLabel
source: BUDDIES
ar: الأصدقاء
be: ДРУЖЫНЫ
bg: ПРИЯТЕЛИ
bn: বন্ধুরা
bs: PRIJATELJI
ca: AMICS
cs: KAMARÁDI
da: VENNER
de: FREUNDE
el: ΦΙΛΟΙ
es: AMIGOS
et: SÕBRAD
fa: دوستان
fi: KAVERIT
fr: POTES
he: חברים
hi: दोस्त
hr: PRIJATELJI
hu: BARÁTOK
id: TEMAN
it: AMICI
ja: 仲間
kn: ಸಂಗಾತಿಗಳು
ko: 친구들
lt: DRAUGAI
lv: DRAUGI
mk: ДРУГАРИ
mr: मित्र
ms: KAWAN
nl: VRIENDEN
no: VENNER
pl: PRZYJACIELE
pt: AMIGOS
ro: PRIETENI
ru: ДРУЗЬЯ
sk: KAMARÁTI
sl: PRIJATELJI
sr: ПРИЈАТЕЉИ
sv: VÄNNER
ta: நண்பர்கள்
te: మిత్రులు
th: เพื่อน
tl: MGA KAIBIGAN
tr: ARKADAŞLAR
uk: ДРУЗІ
ur: دوست
vi: BẠN BÈ
zh: 朋友

# appReEnableFailedBody
source: This app could not be re-enabled. Please try again.
ar: تعذّرت إعادة تفعيل هذا التطبيق. يُرجى المحاولة مرة أخرى.
be: Не ўдалося паўторна ўключыць гэту праграму. Паспрабуйце яшчэ раз.
bg: Това приложение не можа да бъде активирано отново. Опитайте пак.
bn: এই অ্যাপটি পুনরায় সক্রিয় করা যায়নি। আবার চেষ্টা করুন।
bs: Ovu aplikaciju nije bilo moguće ponovo omogućiti. Pokušaj ponovo.
ca: No s'ha pogut reactivar aquesta app. Torna-ho a provar.
cs: Tuto aplikaci se nepodařilo znovu zapnout. Zkus to znovu.
da: Denne app kunne ikke genaktiveres. Prøv igen.
de: Diese App konnte nicht reaktiviert werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η επανενεργοποίηση αυτής της εφαρμογής. Δοκιμάστε ξανά.
es: No se pudo reactivar esta app. Inténtalo de nuevo.
et: Seda rakendust ei õnnestunud uuesti sisse lülitada. Proovi uuesti.
fa: این برنامه دوباره فعال نشد. لطفاً دوباره تلاش کنید.
fi: Tätä sovellusta ei voitu ottaa uudelleen käyttöön. Yritä uudelleen.
fr: Cette app n'a pas pu être réactivée. Veuillez réessayer.
he: לא ניתן היה להפעיל מחדש את האפליקציה הזו. נסה שוב.
hi: इस ऐप को फिर से सक्षम नहीं किया जा सका। कृपया पुनः प्रयास करें।
hr: Ovu aplikaciju nije bilo moguće ponovno omogućiti. Pokušaj ponovno.
hu: Ezt az alkalmazást nem sikerült újraengedélyezni. Próbáld újra.
id: Aplikasi ini tidak dapat diaktifkan kembali. Silakan coba lagi.
it: Non è stato possibile riattivare questa app. Riprova.
ja: このアプリを再有効化できませんでした。もう一度お試しください。
kn: ಈ ಆ್ಯಪ್ ಅನ್ನು ಮರು-ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 앱을 다시 활성화하지 못했습니다. 다시 시도해 주세요.
lt: Šios programėlės nepavyko įjungti iš naujo. Bandykite dar kartą.
lv: Šo lietotni neizdevās iespējot atkārtoti. Mēģiniet vēlreiz.
mk: Оваа апликација не можеше повторно да се овозможи. Обидете се повторно.
mr: हे अ‍ॅप पुन्हा सक्षम करता आले नाही. कृपया पुन्हा प्रयत्न करा.
ms: Apl ini tidak dapat diaktifkan semula. Sila cuba lagi.
nl: Deze app kon niet opnieuw worden ingeschakeld. Probeer het opnieuw.
no: Denne appen kunne ikke reaktiveres. Prøv igjen.
pl: Nie udało się ponownie włączyć tej aplikacji. Spróbuj ponownie.
pt: Não foi possível reativar esta app. Tente novamente.
ro: Această aplicație nu a putut fi reactivată. Încearcă din nou.
ru: Это приложение не удалось включить снова. Попробуйте ещё раз.
sk: Túto aplikáciu sa nepodarilo znovu zapnúť. Skús to znova.
sl: Te aplikacije ni bilo mogoče znova omogočiti. Poskusi znova.
sr: Ovu aplikaciju nije bilo moguće ponovo omogućiti. Pokušaj ponovo.
sv: Den här appen kunde inte återaktiveras. Försök igen.
ta: இந்த ஆப்பை மீண்டும் இயக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఈ యాప్‌ను తిరిగి ప్రారంభించలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเปิดใช้งานแอปนี้อีกครั้งได้ โปรดลองใหม่
tl: Hindi ma-enable muli ang app na ito. Pakisubukan ulit.
tr: Bu uygulama yeniden etkinleştirilemedi. Lütfen tekrar deneyin.
uk: Не вдалося повторно ввімкнути цей застосунок. Спробуйте ще раз.
ur: اس ایپ کو دوبارہ فعال نہیں کیا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể bật lại ứng dụng này. Vui lòng thử lại.
zh: 无法重新启用此应用，请重试。

# stopRecordingConfirmation
source: Stop recording and summarize the conversation now?
ar: إيقاف التسجيل وتلخيص المحادثة الآن؟
be: Спыніць запіс і падсумаваць размову зараз?
bg: Да спрете ли записа и да обобщите разговора сега?
bn: এখনই রেকর্ডিং বন্ধ করে কথোপকথনের সারাংশ তৈরি করবেন?
bs: Zaustaviti snimanje i sada sažeti razgovor?
ca: Vols aturar la gravació i resumir la conversa ara?
cs: Zastavit nahrávání a shrnout konverzaci hned teď?
da: Stop optagelsen og opsummer samtalen nu?
de: Aufnahme beenden und das Gespräch jetzt zusammenfassen?
el: Διακοπή εγγραφής και σύνοψη της συνομιλίας τώρα;
es: ¿Detener la grabación y resumir la conversación ahora?
et: Kas lõpetada salvestamine ja teha vestlusest kohe kokkuvõte?
fa: ضبط متوقف شود و گفتگو اکنون خلاصه شود؟
fi: Lopetetaanko tallennus ja tiivistetäänkö keskustelu nyt?
fr: Arrêter l'enregistrement et résumer la conversation maintenant ?
he: לעצור את ההקלטה ולסכם את השיחה עכשיו?
hi: रिकॉर्डिंग रोकें और अभी बातचीत का सारांश बनाएं?
hr: Zaustaviti snimanje i sada sažeti razgovor?
hu: Leállítod a felvételt, és most összefoglalod a beszélgetést?
id: Hentikan perekaman dan ringkas percakapan sekarang?
it: Interrompere la registrazione e riassumere ora la conversazione?
ja: 録音を停止して、今すぐ会話を要約しますか？
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ ಈಗಲೇ ಸಂಭಾಷಣೆಯನ್ನು ಸಾರಾಂಶಗೊಳಿಸುವುದೇ?
ko: 녹음을 중지하고 지금 대화를 요약하시겠습니까?
lt: Sustabdyti įrašymą ir apibendrinti pokalbį dabar?
lv: Apturēt ierakstīšanu un apkopot sarunu tagad?
mk: Да се запре снимањето и сега да се сумира разговорот?
mr: रेकॉर्डिंग थांबवून आत्ताच संभाषणाचा सारांश तयार करायचा?
ms: Hentikan rakaman dan ringkaskan perbualan sekarang?
nl: Opname stoppen en het gesprek nu samenvatten?
no: Stoppe opptaket og oppsummere samtalen nå?
pl: Zatrzymać nagrywanie i podsumować rozmowę teraz?
pt: Parar a gravação e resumir a conversa agora?
ro: Oprești înregistrarea și rezumi conversația acum?
ru: Остановить запись и подвести итоги разговора сейчас?
sk: Zastaviť nahrávanie a zhrnúť konverzáciu teraz?
sl: Ustavim snemanje in zdaj povzamem pogovor?
sr: Зауставити снимање и сада сажети разговор?
sv: Stoppa inspelningen och sammanfatta samtalet nu?
ta: பதிவை நிறுத்தி இப்போதே உரையாடலைச் சுருக்கவா?
te: రికార్డింగ్ ఆపి ఇప్పుడే సంభాషణను సారాంశం చేయాలా?
th: หยุดบันทึกและสรุปบทสนทนาตอนนี้ไหม?
tl: Ihinto ang pagre-record at ibuod ang usapan ngayon?
tr: Kayıt durdurulup konuşma şimdi özetlensin mi?
uk: Зупинити запис і підсумувати розмову зараз?
ur: ریکارڈنگ روک کر ابھی گفتگو کا خلاصہ بنائیں؟
vi: Dừng ghi âm và tóm tắt cuộc trò chuyện ngay bây giờ?
zh: 停止录音并立即总结对话？

# failedToGenerateSummaryCheckConversations
source: Failed to generate summary. Make sure you have conversations for that day.
ar: فشل في إنشاء الملخص. تأكد من وجود محادثات لذلك اليوم.
be: Не ўдалося сгенерыраваць рэзюмэ. Пераканайцеся, што ў вас ёсць разговоры за той дзень.
bg: Неуспешно генериране на резюме. Уверете се, че имате разговори за този ден.
bn: সারাংশ তৈরি করতে ব্যর্থ। নিশ্চিত করুন যে সেই দিনের জন্য আপনার কথোপকথন আছে।
bs: Nije moguće napraviti sažetak. Provjerite jesu li razgovori za taj dan dostupni.
ca: No s'ha pogut generar el resum. Assegura't que tens converses per a aquell dia.
cs: Nepodařilo se vygenerovat shrnutí. Ujistěte se, že máte konverzace pro daný den.
da: Kunne ikke generere resumé. Sørg for, at du har samtaler for den dag.
de: Zusammenfassung konnte nicht erstellt werden. Stellen Sie sicher, dass Sie Gespräche für diesen Tag haben.
el: Αποτυχία δημιουργίας σύνοψης. Βεβαιωθείτε ότι έχετε συνομιλίες για εκείνη την ημέρα.
es: Error al generar el resumen. Asegúrate de tener conversaciones para ese día.
et: Kokkuvõtte loomine ebaõnnestus. Veenduge, et teil on selle päeva vestlusi.
fa: نتوانستیم خلاصه را تولید کنیم. مطمئن شوید که برای آن روز مکالمات دارید.
fi: Yhteenvedon luominen epäonnistui. Varmista, että sinulla on keskusteluja kyseiseltä päivältä.
fr: Échec de la génération du résumé. Assurez-vous d'avoir des conversations pour ce jour.
he: נכשל בהפקת סיכום. ודא שיש לך שיחות ליום זה.
hi: सारांश बनाने में विफल। सुनिश्चित करें कि उस दिन की बातचीत हो।
hr: Nije moguće generirati sažetak. Provjerite da li imate razgovore za taj dan.
hu: Nem sikerült létrehozni az összefoglalót. Győződjön meg róla, hogy vannak beszélgetései aznap.
id: Gagal membuat ringkasan. Pastikan Anda memiliki percakapan untuk hari itu.
it: Impossibile generare il riepilogo. Assicurati di avere conversazioni per quel giorno.
ja: 要約の生成に失敗しました。その日の会話があることを確認してください。
kn: ಸಾರಾಂಶ ತಯಾರಿ ವಿಫಲ. ಆ ದಿನಕ್ಕಾಗಿ ನಿಮ್ಮಲ್ಲಿ ಸಂಭಾಷಣೆಗಳಿವೆ ಎಂದು ಖಚಿತಪಡಿಸಿ.
ko: 요약 생성에 실패했습니다. 해당 날짜의 대화가 있는지 확인하세요.
lt: Nepavyko sukurti santraukos. Įsitikinkite, kad turite pokalbių tai dienai.
lv: Neizdevās izveidot kopsavilkumu. Pārliecinieties, ka jums ir sarunas par šo dienu.
mk: Не успеа да се генерира резиме. Проверете дали имате разговори за тој ден.
mr: सारांश तयार करण्यास अपयश आले. सुनिश्चित करा की आपल्याकडे त्या दिवसासाठी संभाषण आहेत.
ms: Gagal menjana ringkasan. Pastikan anda mempunyai perbualan untuk hari itu.
nl: Kon samenvatting niet genereren. Zorg ervoor dat u gesprekken heeft voor die dag.
no: Kunne ikke generere sammendrag. Sørg for at du har samtaler for den dagen.
pl: Nie udało się wygenerować podsumowania. Upewnij się, że masz rozmowy z tego dnia.
pt: Falha ao gerar resumo. Certifique-se de ter conversas para esse dia.
ro: Nu s-a putut genera rezumatul. Asigură-te că ai conversații pentru acea zi.
ru: Не удалось создать сводку. Убедитесь, что у вас есть разговоры за этот день.
sk: Nepodarilo sa vytvoriť zhrnutie. Uistite sa, že máte konverzácie pre daný deň.
sl: Ni mogoče ustvariti povzetka. Prepričajte se, da imate pogovore za ta dan.
sr: Неуспешно генерисање резимеа. Пажите да имате разговоре за тај дан.
sv: Kunde inte generera sammanfattning. Se till att du har samtal för den dagen.
ta: சுருக்கம் உருவாக்க முடியவில்லை. அந்த நாளுக்கான உரையாடல்கள் உள்ளதா என்பதைச் சரிபார்க்கவும்.
te: సారాంశం రూపొందించడం విఫలమైంది. ఆ రోజున మీకు సంభాషణలు ఉన్నాయని నిర్ధారించుకోండి.
th: ไม่สามารถสร้างสรุปได้ ตรวจสอบให้แน่ใจว่าคุณมีการสนทนาสำหรับวันนั้น
tl: Nabigong lumikha ng summary. Tiyakin na mayroon kang mga pag-uusap para sa araw na iyon.
tr: Özet oluşturulamadı. O gün için konuşmalarınız olduğundan emin olun.
uk: Не вдалося створити підсумок. Переконайтеся, що у вас є розмови за цей день.
ur: خلاصہ تیار کرنے میں ناکام۔ یقینی بنائیں کہ آپ کے پاس اس دن کی گفتگو ہے۔
vi: Không thể tạo tóm tắt. Hãy đảm bảo bạn có cuộc trò chuyện cho ngày đó.
zh: 无法生成摘要。请确保您当天有对话记录。

# chatBlockShowMore
source: Show More
ar: عرض المزيد
be: Паказаць больш
bg: Покажи още
bn: আরও দেখুন
bs: Prikaži više
ca: Mostra'n més
cs: Zobrazit více
da: Vis mere
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
et: Näita rohkem
fa: نمایش بیشتر
fi: Näytä lisää
fr: Afficher plus
he: הצג עוד
hi: और दिखाएं
hr: Prikaži više
hu: Több megjelenítése
id: Tampilkan Lebih Banyak
it: Mostra di più
ja: もっと見る
kn: ಇನ್ನಷ್ಟು ತೋರಿಸಿ
ko: 더 보기
lt: Rodyti daugiau
lv: Rādīt vairāk
mk: Прикажи повеќе
mr: अधिक दाखवा
ms: Tunjukkan Lagi
nl: Meer tonen
no: Vis mer
pl: Pokaż więcej
pt: Mostrar mais
ro: Afișează mai mult
ru: Показать больше
sk: Zobraziť viac
sl: Pokaži več
sr: Прикажи више
sv: Visa mer
ta: மேலும் காட்டு
te: మరిన్ని చూపించు
th: แสดงเพิ่มเติม
tl: Magpakita Pa
tr: Daha Fazla Göster
uk: Показати більше
ur: مزید دکھائیں
vi: Xem thêm
zh: 显示更多

# monthlyLimitReached
source: You've reached your monthly limit.
ar: لقد وصلت إلى الحد الشهري.
be: Вы дасягнулі месячнага лімітэ.
bg: Достигнахте месечния си лимит.
bn: আপনি আপনার মাসিক সীমায় পৌঁছেছেন।
bs: Dostigli ste svoje mesečno ograničenje.
ca: Heu arribat al vostre límit mensual.
cs: Dosáhli jste měsíčního limitu.
da: Du har nået din månedlige grænse.
de: Sie haben Ihr monatliches Limit erreicht.
el: Φτάσατε το μηνιαίο όριό σας.
es: Llegaste a tu límite mensual.
et: Olete jõudnud oma kuulimiidini.
fa: شما به حد ماهانه خود رسیده‌اید.
fi: Olet saavuttanut kuukausirajan.
fr: Vous avez atteint votre limite mensuelle.
he: הגעת למגבלה החודשית שלך.
hi: आप अपनी मासिक सीमा तक पहुँच गए हैं।
hr: Dosegao si mjesečnu granicu.
hu: Elérted a havi keretet.
id: Anda telah mencapai batas bulanan.
it: Hai raggiunto il tuo limite mensile.
ja: 月間制限に達しました。
kn: ನೀವು ಮಾಸಿಕ ಮಿತಿಗೆ ತಲುಪಿದ್ದೀರಿ.
ko: 월간 한도에 도달했습니다.
lt: Pasiekėte mėnesio limitą.
lv: Jūs esat sasniedzis mēneša limitu.
mk: Достигнувте го вашиот месечен лимит.
mr: आपण मासिक मर्यादा गाठली आहे.
ms: Anda telah mencapai had bulanan anda.
nl: Je hebt je maandelijkse limiet bereikt.
no: Du har nådd din månedlige grense.
pl: Osiągnięto miesięczny limit.
pt: Você atingiu seu limite mensal.
ro: Ai atins limita lunară.
ru: Вы достигли месячного лимита.
sk: Dosiahli ste váš mesačný limit.
sl: Dosegli ste mesečno omejitev.
sr: Достигли сте месечни лимит.
sv: Du har nått din månatliga gräns.
ta: நீங்கள் உங்கள் மாத வரம்பை அடைந்துவிட்டீர்கள்.
te: మీరు మీ నెలసరి సীమకు చేరుకున్నారు.
th: คุณถึงขีดจำกัดรายเดือนแล้ว
tl: Umbot ka na sa iyong monthly limit.
tr: Aylık limitinize ulaştınız.
uk: Ви досягли свого місячного ліміту.
ur: آپ نے اپنی ماہانہ حد پوری کر دی۔
vi: Bạn đã đạt đến giới hạn hàng tháng.
zh: 您已达到每月限额。

# subscriptionSuccessfulCharged
source: Subscription successful! You've been charged for the new billing period.
ar: تم الاشتراك بنجاح! تم خصم المبلغ لفترة الفوترة الجديدة.
be: Подпіска ўспяшнай! Вам вылічаны плата за новы біліцейны перыёд.
bg: Абонаментът е успешен! Таксувани сте за новия период на фактуриране.
bn: সাবস্ক্রিপশন সফল! নতুন বিলিং সময়কালের জন্য আপনাকে চার্জ করা হয়েছে।
bs: Pretplata je uspješna! Bačena vam je naplaćena za novi period naplate.
ca: Subscripció correcta! Se t'ha cobrat pel nou període de facturació.
cs: Předplatné úspěšné! Byli jste účtováni za nové fakturační období.
da: Abonnement opkrævet! Tak for din støtte.
de: Abonnement erfolgreich belastet
el: Επιτυχής συνδρομή! Χρεωθήκατε για τη νέα περίοδο χρέωσης.
es: ¡Suscripción exitosa! Se te ha cobrado por el nuevo período de facturación.
et: Tellimus õnnestus! Teilt on uue arveldusperioodi eest tasu võetud.
fa: اشتراک موفق بود! برای دورهِ صورت‌حساب جدید شارژ شده‌اید.
fi: Tilaus onnistui! Sinut on veloitettu uudesta laskutusjaksosta.
fr: Abonnement réussi ! Vous avez été facturé pour la nouvelle période de facturation.
he: המנוי הצליח! חויבת עבור תקופת החיוב החדשה.
hi: सदस्यता सफल। आपसे शुल्क लिया गया है।
hr: Pretplata je uspješna! Naplaćeni ste za novo razdoblje naplate.
hu: Sikeres előfizetés! A számlázás megtörtént az új számlázási időszakra.
id: Langganan berhasil diproses.
it: Abbonamento completato! Sei stato addebitato per il nuovo periodo di fatturazione.
ja: サブスクリプションが成功しました！新しい請求期間分が請求されました。
kn: ಅನುಕ್ರಮಣ ಯಶಸ್ವಿ! ನೀವು ಹೊಸ ಬಿಲಿಂಗ್ ಅವಧಿಗೆ ಚಾರ್ಜ್ ಆಯಿತು.
ko: 구독 성공! 새 청구 기간에 대한 요금이 청구되었습니다.
lt: Prenumerata sėkminga\! Jums buvo nuskaičiuota už naują atsiskaitymo laikotarpį.
lv: Abonements veiksmīgs! Jums tika iekasēta maksa par jauno norēķinu periodu.
mk: Претплата успешна! Сте наплатени за новиот билинг период.
mr: सदस्यता यशस्वी! आपल्यास नवीन बिलिंग कालावधीसाठी शुल्क दिले गेले आहे.
ms: Langganan berjaya! Anda telah dicaj untuk tempoh pengebilan baharu.
nl: Abonnement succesvol! Je bent gefactureerd voor de nieuwe factureringsperiode.
no: Abonnement vellykket\! Du har blitt belastet for den nye faktureringsperioden.
pl: Subskrypcja udana! Zostałeś obciążony za nowy okres rozliczeniowy.
pt: Assinatura bem-sucedida! Você foi cobrado pelo novo período de cobrança.
ro: Abonament reușit! Ai fost taxat pentru noua perioadă de facturare.
ru: Подписка успешно оформлена! Вам выставлен счёт за новый расчётный период.
sk: Predplatné úspešne účtované
sl: Naročnina je uspešna! Za novo obračunsko obdobje ste bili zaračunani.
sr: Претплата је успешна! Наплаћена вам је за нови период наплате.
sv: Prenumerationen lyckades! Du har debiterats för den nya faktureringsperioden.
ta: சந்தா வெற்றிகரமாக! நতுங்கள் புதிய பிற்படிக்கும் காலத்திற்கு பாக்கியுள்ளது.
te: సభ్యత్వం విజయవంతం! కొత్త బిల్లింగ్ వ్యవధికి మీకు బిల్లు చేయబడింది.
th: สมัครสมาชิกสำเร็จ! คุณถูกเรียกเก็บเงินสำหรับรอบการเรียกเก็บเงินใหม่แล้ว
tl: Matagumpay na subscription! Ikaw ay na-charge para sa bagong billing period.
tr: Abonelik başarılı! Yeni fatura dönemi için ücret alındı.
uk: Підписку успішно оформлено! З вас стягнуто оплату за новий платіжний період.
ur: سبسکرپشن کامیاب! آپ سے نئی بلنگ مدت کے لیے چارج کیا گیا ہے۔
vi: Đăng ký thành công! Bạn đã được tính phí cho kỳ thanh toán mới.
zh: 订阅成功！您已为新的计费周期付费。
