Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# speakerTagPromptSaveVoicesBody
source: Omi keeps a short voice sample so it can recognize them next time. You can change this anytime in Settings.
ar: يحتفظ Omi بعيّنة صوتية قصيرة ليتعرّف عليهم في المرة القادمة. يمكنك تغيير ذلك في أي وقت من الإعدادات.
be: Omi захоўвае кароткі ўзор голасу, каб пазнаць іх наступным разам. Гэта можна змяніць у любы час у Наладах.
bg: Omi пази кратък гласов образец, за да ги разпознае следващия път. Можете да промените това по всяко време в Настройки.
bn: পরের বার চিনতে Omi একটি ছোট কণ্ঠস্বরের নমুনা রাখে। আপনি সেটিংসে যেকোনো সময় এটি পরিবর্তন করতে পারেন।
bs: Omi čuva kratak uzorak glasa kako bi ih sljedeći put prepoznao. Ovo možete promijeniti bilo kada u Postavkama.
ca: L’Omi guarda una mostra de veu breu per reconèixer-los la propera vegada. Pots canviar-ho quan vulguis a Configuració.
cs: Omi si uchová krátkou ukázku hlasu, aby je příště poznal. Můžete to kdykoli změnit v Nastavení.
da: Omi gemmer en kort stemmeprøve, så den kan genkende dem næste gang. Du kan ændre det når som helst i Indstillinger.
de: Omi speichert eine kurze Stimmprobe, um sie beim nächsten Mal zu erkennen. Du kannst das jederzeit in den Einstellungen ändern.
el: Το Omi κρατά ένα σύντομο δείγμα φωνής για να τους αναγνωρίσει την επόμενη φορά. Μπορείτε να το αλλάξετε ανά πάσα στιγμή στις Ρυθμίσεις.
es: Omi guarda una breve muestra de voz para reconocerlos la próxima vez. Puedes cambiarlo cuando quieras en Ajustes.
et: Omi hoiab alles lühikese häälenäidise, et neid järgmine kord ära tunda. Saad seda igal ajal seadetes muuta.
fa: Omi یک نمونه کوتاه از صدا نگه می‌دارد تا دفعه بعد آن‌ها را بشناسد. هر زمان می‌توانید این را در تنظیمات تغییر دهید.
fi: Omi tallentaa lyhyen ääninäytteen tunnistaakseen heidät ensi kerralla. Voit muuttaa tätä milloin tahansa asetuksista.
fr: Omi conserve un court échantillon de voix pour les reconnaître la prochaine fois. Vous pouvez modifier ce choix à tout moment dans les Réglages.
he: Omi שומר דגימת קול קצרה כדי לזהות אותם בפעם הבאה. אפשר לשנות זאת בכל עת בהגדרות.
hi: अगली बार पहचानने के लिए Omi आवाज़ का एक छोटा नमूना रखता है। आप इसे कभी भी सेटिंग्स में बदल सकते हैं।
hr: Omi čuva kratak uzorak glasa kako bi ih sljedeći put prepoznao. To možete promijeniti bilo kada u Postavkama.
hu: Az Omi egy rövid hangmintát tárol, hogy legközelebb felismerje őket. Ezt bármikor módosíthatod a Beállításokban.
id: Omi menyimpan sampel suara singkat agar bisa mengenali mereka lain kali. Anda bisa mengubahnya kapan saja di Pengaturan.
it: Omi conserva un breve campione vocale per riconoscerli la prossima volta. Puoi cambiare questa opzione quando vuoi nelle Impostazioni.
ja: 次回その人を聞き分けられるよう、Omiは短い音声サンプルを保存します。設定からいつでも変更できます。
kn: ಮುಂದಿನ ಬಾರಿ ಗುರುತಿಸಲು Omi ಒಂದು ಚಿಕ್ಕ ಧ್ವನಿ ಮಾದರಿಯನ್ನು ಇಟ್ಟುಕೊಳ್ಳುತ್ತದೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವಾಗ ಬೇಕಾದರೂ ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು.
ko: 다음에 알아볼 수 있도록 Omi가 짧은 음성 샘플을 보관해요. 설정에서 언제든지 변경할 수 있어요.
lt: Omi išsaugo trumpą balso pavyzdį, kad kitą kartą juos atpažintų. Tai galite bet kada pakeisti nustatymuose.
lv: Omi saglabā īsu balss paraugu, lai nākamreiz viņus atpazītu. To var mainīt jebkurā laikā iestatījumos.
mk: Omi чува краток примерок од гласот за да ги препознае следниот пат. Ова можете да го промените во секое време во Поставки.
mr: पुढच्या वेळी ओळखता यावे म्हणून Omi आवाजाचा एक छोटा नमुना ठेवतो. तुम्ही हे कधीही सेटिंग्जमध्ये बदलू शकता.
ms: Omi menyimpan sampel suara pendek supaya dapat mengenali mereka lain kali. Anda boleh mengubahnya bila-bila masa dalam Tetapan.
nl: Omi bewaart een kort stemfragment om ze de volgende keer te herkennen. Je kunt dit altijd wijzigen in Instellingen.
no: Omi lagrer en kort stemmeprøve for å kjenne dem igjen neste gang. Du kan endre dette når som helst i Innstillinger.
pl: Omi zachowuje krótką próbkę głosu, aby następnym razem rozpoznać tę osobę. Możesz to zmienić w dowolnym momencie w Ustawieniach.
pt: O Omi guarda uma pequena amostra de voz para reconhecer a pessoa da próxima vez. Você pode mudar isso a qualquer momento nas Configurações.
ro: Omi păstrează o scurtă mostră de voce pentru a-i recunoaște data viitoare. Poți schimba asta oricând din Setări.
ru: Omi сохраняет короткий образец голоса, чтобы узнать человека в следующий раз. Это можно изменить в любой момент в Настройках.
sk: Omi si uchová krátku ukážku hlasu, aby ich nabudúce spoznal. Môžete to kedykoľvek zmeniť v Nastaveniach.
sl: Omi shrani kratek vzorec glasu, da jih naslednjič prepozna. To lahko kadar koli spremenite v Nastavitvah.
sr: Omi чува кратак узорак гласа да би их следећи пут препознао. Ово можете променити било када у Подешавањима.
sv: Omi sparar ett kort röstprov så att den känner igen dem nästa gång. Du kan ändra detta när som helst i Inställningar.
ta: அடுத்த முறை அடையாளம் காண Omi ஒரு சிறிய குரல் மாதிரியை வைத்திருக்கும். இதை எப்போது வேண்டுமானாலும் அமைப்புகளில் மாற்றலாம்.
te: తదుపరిసారి గుర్తించడానికి Omi ఒక చిన్న గొంతు నమూనాను ఉంచుకుంటుంది. మీరు దీన్ని ఎప్పుడైనా సెట్టింగ్‌లలో మార్చవచ్చు.
th: Omi จะเก็บตัวอย่างเสียงสั้นๆ ไว้เพื่อจดจำพวกเขาได้ในครั้งถัดไป คุณเปลี่ยนการตั้งค่านี้ได้ทุกเมื่อในการตั้งค่า
tl: Nagtatago ang Omi ng maikling sample ng boses para makilala sila sa susunod. Mababago mo ito anumang oras sa Settings.
tr: Omi, onları bir dahaki sefere tanıyabilmek için kısa bir ses örneği saklar. Bunu istediğin zaman Ayarlar'dan değiştirebilirsin.
uk: Omi зберігає короткий зразок голосу, щоб наступного разу впізнати людину. Це можна змінити будь-коли в Налаштуваннях.
ur: Omi اگلی بار پہچاننے کے لیے آواز کا ایک مختصر نمونہ رکھتا ہے۔ آپ اسے کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔
vi: Omi lưu một mẫu giọng ngắn để nhận ra họ vào lần sau. Bạn có thể thay đổi điều này bất cứ lúc nào trong Cài đặt.
zh: Omi 会保留一小段声音样本，以便下次认出对方。你可以随时在设置中更改。

source: Developer API
ar: واجهة برمجة تطبيقات المطور
bg: API за разработчици
bn: ডেভেলপার API
bs: API za razvojne programere
ca: API per a desenvolupadors
cs: Vývojářské API
da: Udvikler-API
de: Entwickler-API
el: API προγραμματιστών
es: API de desarrollador
et: Arendaja API
fa: API توسعه‌دهنده
fi: Kehittäjän API
fr: API développeur
he: API מפתח
hi: डेवलपर API
hr: API za razvojne programere
hu: Fejlesztői API
id: API Pengembang
it: API sviluppatore
ja: 開発者API
kn: ಡೆವೆಲಪರ್ API
ko: 개발자 API
lt: Kūrėjo API
lv: Izstrādātāja API
mk: API за развивачи
mr: डेव्हलपर API
ms: API Pembangun
nl: Ontwikkelaar-API
no: Utvikler-API
pl: API dla programistów
pt: API de desenvolvedor
ro: API pentru dezvoltatori
ru: API разработчика
sk: Vývojárske API
sl: API razvijalca
sv: Utvecklar-API
ta: டெவலப்பர் API
te: డెవలపర్ API
th: API นักพัฒนา
tr: Geliştirici API'si
uk: API розробника
ur: ڈیولپر API
vi: API nhà phát triển
zh: 开发者API

# transcribeLaterStorageFull
source: Your phone is low on storage, so recording is paused. Free up space or upload your recordings, then it will resume automatically.
ar: مساحة التخزين في هاتفك منخفضة، لذا توقّف التسجيل مؤقتًا. أفرغ بعض المساحة أو ارفع تسجيلاتك، وسيُستأنف تلقائيًا.
be: На тэлефоне мала вольнага месца, таму запіс прыпынены. Вызваліце месца ці загрузіце свае запісы — і ён аднавіцца аўтаматычна.
bg: Паметта на телефона ви е на изчерпване, затова записването е спряно на пауза. Освободете място или качете записите си и то ще се възобнови автоматично.
bn: আপনার ফোনে জায়গা কম থাকায় রেকর্ডিং সাময়িকভাবে বন্ধ রাখা হয়েছে। কিছু জায়গা খালি করুন অথবা আপনার রেকর্ডিংগুলো আপলোড করুন, তাহলে এটি আপনাআপনি আবার শুরু হবে।
bs: Vašem telefonu ponestaje prostora, pa je snimanje pauzirano. Oslobodite prostor ili otpremite svoje snimke i snimanje će se automatski nastaviti.
ca: El telèfon té poc espai d'emmagatzematge i la gravació s'ha posat en pausa. Allibera espai o puja les gravacions i es reprendrà automàticament.
cs: V telefonu dochází místo, proto je nahrávání pozastaveno. Uvolněte místo nebo odešlete své nahrávky a nahrávání se automaticky obnoví.
da: Din telefon er ved at løbe tør for lagerplads, så optagelsen er sat på pause. Frigør plads, eller upload dine optagelser, så fortsætter den automatisk.
de: Auf deinem Smartphone wird der Speicher knapp, daher ist die Aufnahme pausiert. Gib Speicher frei oder lade deine Aufnahmen hoch – danach wird sie automatisch fortgesetzt.
el: Ο αποθηκευτικός χώρος του τηλεφώνου σας τελειώνει, γι' αυτό η ηχογράφηση είναι σε παύση. Ελευθερώστε χώρο ή ανεβάστε τις ηχογραφήσεις σας και θα συνεχιστεί αυτόματα.
es: Tu teléfono tiene poco espacio, así que la grabación está en pausa. Libera espacio o sube tus grabaciones y se reanudará automáticamente.
et: Sinu telefonis on vähe mäluruumi, seega salvestamine on peatatud. Vabasta ruumi või laadi salvestised üles, siis jätkub salvestamine automaatselt.
fa: فضای ذخیره‌سازی گوشی شما کم است، بنابراین ضبط متوقف شده است. کمی فضا خالی کنید یا ضبط‌هایتان را بارگذاری کنید تا به‌طور خودکار از سر گرفته شود.
fi: Puhelimesi tallennustila on vähissä, joten nauhoitus on keskeytetty. Vapauta tilaa tai lataa nauhoituksesi, niin se jatkuu automaattisesti.
fr: L'espace de stockage de votre téléphone est presque plein : l'enregistrement est donc en pause. Libérez de l'espace ou importez vos enregistrements pour qu'il reprenne automatiquement.
he: האחסון בטלפון שלך כמעט מלא, ולכן ההקלטה הושהתה. פנה מקום או העלה את ההקלטות, וההקלטה תתחדש אוטומטית.
hi: आपके फ़ोन में स्टोरेज कम है, इसलिए रिकॉर्डिंग रोक दी गई है। कुछ जगह खाली करें या अपनी रिकॉर्डिंग अपलोड करें, फिर यह अपने आप दोबारा शुरू हो जाएगी।
hr: Telefonu ponestaje prostora pa je snimanje pauzirano. Oslobodi prostor ili prenesi snimke i snimanje će se automatski nastaviti.
hu: Kevés a szabad hely a telefonodon, ezért a felvétel szünetel. Szabadíts fel helyet, vagy töltsd fel a felvételeidet, és a rögzítés automatikusan folytatódik.
id: Penyimpanan ponsel Anda hampir penuh, jadi perekaman dijeda. Kosongkan ruang atau unggah rekaman Anda, lalu perekaman akan dilanjutkan secara otomatis.
it: Lo spazio sul telefono sta per esaurirsi, quindi la registrazione è in pausa. Libera spazio o carica le registrazioni e riprenderà automaticamente.
ja: スマートフォンの空き容量が不足しているため、録音を一時停止しました。空き容量を確保するか、録音をアップロードすると自動的に再開します。
kn: ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಸಂಗ್ರಹ ಸ್ಥಳ ಕಡಿಮೆ ಇರುವುದರಿಂದ ರೆಕಾರ್ಡಿಂಗ್ ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಂತಿದೆ. ಸ್ಥಳ ಖಾಲಿ ಮಾಡಿ ಅಥವಾ ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ; ನಂತರ ಅದು ತಾನಾಗಿಯೇ ಮುಂದುವರಿಯುತ್ತದೆ.
ko: 휴대폰 저장 공간이 부족해 녹음이 일시 중지되었습니다. 공간을 확보하거나 녹음을 업로드하면 자동으로 다시 시작됩니다.
lt: Telefone trūksta vietos, todėl įrašymas pristabdytas. Atlaisvinkite vietos arba įkelkite įrašus ir įrašymas bus automatiškai atnaujintas.
lv: Jūsu tālrunī ir maz brīvas vietas, tāpēc ierakstīšana ir apturēta. Atbrīvojiet vietu vai augšupielādējiet savus ierakstus, un tā automātiski atsāksies.
mk: На телефонот ти снема простор, па снимањето е паузирано. Ослободи простор или прикачи ги снимките и тогаш ќе продолжи автоматски.
mr: तुमच्या फोनवर पुरेशी जागा नसल्याने रेकॉर्डिंग थांबवली आहे. जागा रिकामी करा किंवा तुमच्या रेकॉर्डिंग अपलोड करा, मग ती आपोआप पुन्हा सुरू होईल.
ms: Storan telefon anda hampir penuh, jadi rakaman dijeda. Kosongkan ruang atau muat naik rakaman anda, kemudian ia akan disambung semula secara automatik.
nl: Je telefoon heeft weinig opslagruimte, dus de opname is gepauzeerd. Maak ruimte vrij of upload je opnames, dan gaat het automatisch verder.
no: Telefonen har lite lagringsplass, så opptaket er satt på pause. Frigjør plass eller last opp opptakene dine, så fortsetter det automatisk.
pl: W telefonie jest mało miejsca, więc nagrywanie zostało wstrzymane. Zwolnij miejsce lub prześlij nagrania, a nagrywanie wznowi się automatycznie.
pt: Seu telefone está com pouco espaço de armazenamento, por isso a gravação foi pausada. Libere espaço ou envie suas gravações e ela será retomada automaticamente.
ro: Telefonul are spațiu de stocare insuficient, așa că înregistrarea este întreruptă. Eliberează spațiu sau încarcă înregistrările, iar apoi va continua automat.
ru: На телефоне заканчивается память, поэтому запись приостановлена. Освободите место или загрузите записи — и она возобновится автоматически.
sk: V telefóne máte málo miesta, preto je nahrávanie pozastavené. Uvoľnite miesto alebo odošlite svoje nahrávky a potom bude automaticky pokračovať.
sl: V telefonu primanjkuje prostora, zato je snemanje začasno ustavljeno. Sprostite prostor ali naložite posnetke in samodejno se bo nadaljevalo.
sr: Na telefonu je ostalo malo prostora, pa je snimanje pauzirano. Oslobodite prostor ili otpremite snimke i automatski će se nastaviti.
sv: Din telefon har ont om lagringsutrymme, så inspelningen är pausad. Frigör utrymme eller ladda upp dina inspelningar, så återupptas den automatiskt.
ta: உங்கள் தொலைபேசியில் இடவசதி குறைவாக உள்ளதால் பதிவு இடைநிறுத்தப்பட்டுள்ளது. இடத்தைக் காலியாக்குங்கள் அல்லது உங்கள் பதிவுகளைப் பதிவேற்றுங்கள்; பிறகு தானாகவே தொடரும்.
te: మీ ఫోన్‌లో నిల్వ స్థలం తక్కువగా ఉంది, అందుకే రికార్డింగ్ నిలిపివేయబడింది. స్థలాన్ని ఖాళీ చేయండి లేదా మీ రికార్డింగ్‌లను అప్‌లోడ్ చేయండి, ఆ తర్వాత అది దానంతటదే మళ్లీ ప్రారంభమవుతుంది.
th: พื้นที่จัดเก็บในเครื่องของคุณเหลือน้อย จึงหยุดการบันทึกชั่วคราว กรุณาเพิ่มพื้นที่ว่างหรืออัปโหลดไฟล์บันทึกของคุณ แล้วการบันทึกจะดำเนินต่อโดยอัตโนมัติ
tl: Kapos na sa storage ang iyong telepono, kaya naka-pause ang pag-record. Magbakante ng espasyo o i-upload ang iyong mga recording, at awtomatiko itong magpapatuloy.
tr: Telefonunda yer azaldığı için kayıt duraklatıldı. Yer aç ya da kayıtlarını yükle; ardından otomatik olarak devam eder.
uk: На телефоні бракує місця, тому запис призупинено. Звільніть місце або завантажте свої записи — і запис автоматично відновиться.
ur: آپ کے فون میں جگہ کم ہے، اس لیے ریکارڈنگ روک دی گئی ہے۔ کچھ جگہ خالی کریں یا اپنی ریکارڈنگز اپ لوڈ کریں، پھر یہ خود بخود دوبارہ شروع ہو جائے گی۔
vi: Điện thoại của bạn sắp hết dung lượng nên việc ghi âm đã tạm dừng. Hãy giải phóng dung lượng hoặc tải bản ghi lên, sau đó quá trình ghi âm sẽ tự động tiếp tục.
zh: 手机存储空间不足，录音已暂停。请清理空间或上传录音，之后会自动恢复。

# chatAppsNoChatsTitle
source: No chats yet
ar: لا توجد محادثات بعد
be: Чатаў пакуль няма
bg: Още няма чатове
bn: এখনো কোনো চ্যাট নেই
bs: Još nema razgovora
ca: Encara no hi ha xats
cs: Zatím žádné chaty
da: Ingen chats endnu
de: Noch keine Chats
el: Δεν υπάρχουν ακόμη συνομιλίες
es: Aún no hay chats
et: Vestlusi pole veel
fa: هنوز چتی نیست
fi: Ei vielä keskusteluja
fr: Aucune discussion pour l'instant
he: עדיין אין צ'אטים
hi: अभी तक कोई चैट नहीं
hr: Još nema razgovora
hu: Még nincsenek csevegések
id: Belum ada chat
it: Ancora nessuna chat
ja: まだチャットがありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಚಾಟ್‌ಗಳಿಲ್ಲ
ko: 아직 채팅이 없습니다
lt: Pokalbių dar nėra
lv: Sarunu vēl nav
mk: Сè уште нема разговори
mr: अद्याप चॅट नाहीत
ms: Belum ada sembang
nl: Nog geen chats
no: Ingen chatter ennå
pl: Brak czatów
pt: Nenhuma conversa ainda
ro: Încă nu există conversații
ru: Чатов пока нет
sk: Zatiaľ žiadne chaty
sl: Še ni klepetov
sr: Још нема разговора
sv: Inga chattar ännu
ta: இன்னும் சாட்கள் இல்லை
te: ఇంకా చాట్‌లు లేవు
th: ยังไม่มีแชต
tl: Wala pang chat
tr: Henüz sohbet yok
uk: Чатів поки немає
ur: ابھی کوئی چیٹ نہیں
vi: Chưa có cuộc trò chuyện nào
zh: 暂无聊天

source: Charging Issues
ar: مشاكل الشحن
be: Праблемы з зарадкай
bg: Проблеми със зареждането
bn: চার্জিং সমস্যা
bs: Problemi sa punjenjem
ca: Problemes de càrrega
cs: Problémy s nabíjením
da: Opladningsproblemer
de: Ladeprobleme
el: Προβλήματα φόρτισης
es: Problemas de carga
et: Laadimisprobleemid
fa: مشکلات شارژ
fi: Latausongelmat
fr: Problèmes de charge
he: בעיות טעינה
hi: चार्जिंग समस्याएं
hr: Problemi s punjenjem
hu: Töltési problémák
id: Masalah Pengisian Daya
it: Problemi di ricarica
ja: 充電の問題
kn: ಶುಲ್ಕ ಸಮಸ್ಯೆ
ko: 충전 문제
lt: Įkrovimo problemos
lv: Uzlādes problēmas
mk: Проблеми со полнење
mr: चार्जिंग समस्या
ms: Masalah Pengecasan
nl: Oplaadproblemen
no: Ladeproblemer
pl: Problemy z ładowaniem
pt: Problemas de Carregamento
ro: Probleme de încărcare
ru: Проблемы с зарядкой
sk: Problémy s nabíjaním
sl: Težave s polnjenjem
sr: Проблеми са пуњењем
sv: Laddningsproblem
ta: சார்ஜ செய்தல் சிக்கல்கள்
te: ఛార్జింగ్ సమస్యలు
th: ปัญหาการชาร์จ
tl: Mga Problema sa Pag-charge
tr: Şarj Sorunları
uk: Проблеми із зарядкою
ur: چارج کرنے میں مسائل
vi: Sự cố sạc
zh: 充电问题

# debugAndDiagnostics
source: Debug & Diagnostics
ar: التصحيح والتشخيص
be: Адладка і дыягностыка
bg: Отстраняване на грешки и диагностика
bn: ডিবাগ এবং ডায়াগনস্টিক্স
bs: Otklanjanje grešaka i dijagnostika
ca: Depuració i Diagnòstics
cs: Ladění a diagnostika
da: Fejlfinding og diagnostik
de: Debug & Diagnose
el: Αποσφαλμάτωση και διαγνωστικά
es: Depuración y Diagnóstico
et: Silumine ja diagnostika
fa: اشکال‌زدایی و تشخیص
fi: Virheenkorjaus ja diagnostiikka
fr: Débogage et diagnostics
he: ניפוי באגים ואבחון
hi: डीबग और डायग्नोस्टिक्स
hr: Otklanjanje grešaka i dijagnostika
hu: Hibakeresés és diagnosztika
id: Debug & Diagnostik
it: Debug e Diagnostica
ja: デバッグと診断
kn: ಡೀಬಗ್ ಮತ್ತು ರೋಗನಿರ್ಣಯ
ko: 디버그 및 진단
lt: Derinimas ir diagnostika
lv: Atkļūdošana un diagnostika
mk: Дебугирање и дијагностика
mr: डीबग आणि निदान
ms: Nyahpepijat & Diagnostik
nl: Debug & Diagnostiek
no: Feilsøking og diagnostikk
pl: Debugowanie i diagnostyka
pt: Depuração e Diagnósticos
ro: Depanare și diagnostice
ru: Отладка и диагностика
sk: Ladenie a diagnostika
sl: Odpravljanje napak in diagnostika
sr: Отклањање грешака и дијагностика
sv: Felsökning och diagnostik
ta: பிழையகற்றல் & நோயறிதல்
te: డీబగ్ & నిర్ధారణ
th: การดีบักและการวินิจฉัย
tr: Hata Ayıklama ve Tanılama
uk: Налагодження та діагностика
ur: ڈیبگ اور تشخیص
vi: Gỡ lỗi và Chẩn đoán
zh: 调试和诊断

source: Failed connections
ar: اتصالات فاشلة
be: Няўдалыя злучэнні
bg: Неуспешни връзки
bn: ব্যর্থ সংযোগ
bs: Neuspjele veze
ca: Connexions fallides
cs: Neúspěšná připojení
da: Mislykkede forbindelser
de: Fehlgeschlagene Verbindungen
el: Αποτυχημένες συνδέσεις
es: Conexiones fallidas
et: Ebaõnnestunud ühendused
fa: اتصالات ناموفق
fi: Epäonnistuneet yhteydet
fr: Échecs de connexion
he: חיבורים שנכשלו
hi: विफल कनेक्शन
hr: Neuspješne veze
hu: Sikertelen kapcsolatok
id: Koneksi gagal
it: Connessioni non riuscite
ja: 接続の失敗
kn: ವಿಫಲ ಸಂಪರ್ಕಗಳು
ko: 실패한 연결
lt: Nepavykę ryšiai
lv: Neveiksmīgi savienojumi
mk: Неуспешни поврзувања
mr: अयशस्वी कनेक्शन
ms: Sambungan gagal
nl: Mislukte verbindingen
no: Mislykkede tilkoblinger
pl: Nieudane połączenia
pt: Falhas de conexão
ro: Conexiuni eșuate
ru: Неудачные подключения
sk: Neúspešné pripojenia
sl: Neuspešne povezave
sr: Неуспеле везе
sv: Misslyckade anslutningar
ta: தோல்வியுற்ற இணைப்புகள்
te: విఫలమైన కనెక్షన్లు
th: การเชื่อมต่อที่ล้มเหลว
tl: Mga bigong koneksyon
tr: Başarısız bağlantılar
uk: Невдалі підключення
ur: ناکام کنکشن
vi: Kết nối thất bại
zh: 连接失败

# userIdCopied
source: User ID copied to clipboard
ar: تم نسخ معرف المستخدم إلى الحافظة
be: ID карыстальніка скапіяваны ў буфер абмену
bg: ID на потребителя е копиран в клипборда
bn: ব্যবহারকারী ID ক্লিপবোর্ডে কপি হয়েছে
bs: ID korisnika kopiran u međuspremnik
ca: ID d'usuari copiat al porta-retalls
cs: ID uživatele zkopírováno do schránky
da: Bruger-ID kopieret til udklipsholder
de: Benutzer-ID in die Zwischenablage kopiert
el: Το αναγνωριστικό χρήστη αντιγράφηκε στο πρόχειρο
es: ID de usuario copiado
et: Kasutaja ID kopeeritud lõikelauale
fa: شناسه کاربر به تخته گذاشته شد
fi: Käyttäjätunnus kopioitu leikepöydälle
fr: ID utilisateur copié dans le presse-papiers
he: מזהה המשתמש הועתק ללוח הגזוזים
hi: उपयोगकर्ता ID कॉपी किया गया
hr: ID korisnika kopiran u međuspremnik
hu: Felhasználói azonosító vágólapra másolva
id: ID Pengguna disalin ke clipboard
it: ID utente copiato negli appunti
ja: ユーザーIDをクリップボードにコピーしました
kn: ಬಳಕೆದಾರ ID ಪರಿವರ್ತನೆಗೆ ನಕಲಿ ಮಾಡಲಾಗಿದೆ
ko: 사용자 ID가 클립보드에 복사되었습니다
lt: Naudotojo ID nukopijuotas į iškarpinę
lv: Lietotāja ID nokopēts starpliktuvē
mk: ID на корисник е копиран во меморија
mr: वापरकर्ता ID क्लिपबोर्डला कॉपी केली
ms: ID Pengguna disalin ke papan keratan
nl: Gebruikers-ID gekopieerd naar klembord
no: Bruker-ID kopiert til utklippstavlen
pl: ID użytkownika skopiowane do schowka
pt: ID de usuário copiado
ro: ID utilizator copiat în clipboard
ru: ID пользователя скопирован в буфер обмена
sk: ID používateľa bolo skopírované do schránky
sl: ID uporabnika je kopiran v odložišče
sr: Корисник ID скопиран у привремену меморију
sv: Användar-ID kopierat till urklipp
ta: பயனர் ID கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: వినియోగదారు ID క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกรหัสผู้ใช้ไปยังคลิปบอร์ดแล้ว
tl: User ID ay kinopya sa clipboard
tr: Kullanıcı kimliği panoya kopyalandı
uk: ID користувача скопійовано до буфера обміну
ur: صارف کی نشانی کلپ بورڈ پر کاپی ہو گئی
vi: Đã sao chép ID người dùng vào clipboard
zh: 用户 ID 已复制

# cannotReportOwnMessage
source: You cannot report your own messages.
ar: لا يمكنك الإبلاغ عن رسائلك الخاصة.
be: Вы не можаце скаржыцца на вашыя паведамленні.
bg: Не можете да докладвате собствените си съобщения.
bn: আপনি আপনার নিজের বার্তা রিপোর্ট করতে পারবেন না।
bs: Ne možete prijaviti svoje poruke.
ca: No podeu denunciar els vostres propis missatges.
cs: Nemůžete nahlásit vlastní zprávy.
da: Du kan ikke rapportere dine egne beskeder.
de: Sie können Ihre eigenen Nachrichten nicht melden.
el: Δεν μπορείτε να αναφέρετε τα δικά σας μηνύματα.
es: No puedes reportar tus propios mensajes.
et: Te ei saa oma sõnumitest teatada.
fa: نمی‌توانید پیام‌های خود را گزارش کنید.
fi: Et voi ilmoittaa omista viesteistäsi.
fr: Vous ne pouvez pas signaler vos propres messages.
he: אתה לא יכול לדווח על ההודעות שלך.
hi: आप अपने खुद के संदेशों की रिपोर्ट नहीं कर सकते।
hr: Ne možeš prijaviti svoje poruke.
hu: Nem jelentheted be a saját üzeneteidet.
id: Anda tidak dapat melaporkan pesan Anda sendiri.
it: Non puoi segnalare i tuoi stessi messaggi.
ja: 自分のメッセージを報告することはできません。
kn: ನೀವು ನಿಮ್ಮ ಸಂದೇಶಗಳನ್ನು ವರದಿ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 자신의 메시지는 신고할 수 없습니다.
lt: Negalite pranešti apie savo žinutes.
lv: Jūs nevarat ziņot par saviem ziņojumiem.
mk: Не можете да пријавите ваши сопствени пораки.
mr: आप स्वतःचे संदेश अहवाल केू शकत नाही.
ms: Anda tidak boleh melaporkan mesej anda sendiri.
nl: Je kunt je eigen berichten niet rapporteren.
no: Du kan ikke rapportere dine egne meldinger.
pl: Nie możesz zgłosić własnych wiadomości.
pt: Você não pode reportar suas próprias mensagens.
ro: Nu poți raporta propriile mesaje.
ru: Вы не можете пожаловаться на свои собственные сообщения.
sk: Nemôžete nahlásiť vlastné správy.
sl: Ne morete prijaviti svojih lastnih sporočil.
sr: Не можеш пријавити своје поруке.
sv: Du kan inte rapportera dina egna meddelanden.
ta: நீங்கள் உங்கள் சொந்த செய்திகளைப் புகாரளிக்க முடியாது.
te: మీరు మీ స్వంత సందేశాలను నివేదించలేరు.
th: คุณไม่สามารถรายงานข้อความของตัวเองได้
tl: Hindi mo maaaring i-report ang iyong sariling mga mensahe.
tr: Kendi mesajlarınızı bildiremezsiniz.
uk: Ви не можете поскаржитись на власні повідомлення.
ur: آپ اپنے پیغامات کی اطلاع نہیں دے سکتے۔
vi: Bạn không thể báo cáo tin nhắn của chính mình.
zh: 您不能举报自己的消息。

source: Latest Version
ar: أحدث إصدار
be: Апошняя Версія
bg: Последна версия
bn: সর্বশেষ সংস্করণ
bs: Najnovija verzija
ca: Última versió
cs: Nejnovější verze
da: Seneste version
de: Neueste Version
el: Τελευταία έκδοση
es: Última versión
et: Uusim versioon
fa: آخرین نسخه
fi: Uusin versio
fr: Dernière version
he: גרסה חדישה ביותר
hi: नवीनतम संस्करण
hr: Najnovija verzija
hu: Legújabb verzió
id: Versi Terbaru
it: Ultima versione
ja: 最新バージョン
kn: ಹೊಸತರ ಆವೃತ್ತಿ
ko: 최신 버전
lt: Naujausia versija
lv: Jaunākā versija
mk: Најнова верзија
mr: नवीनतम आवृत्ती
ms: Versi Terkini
nl: Nieuwste versie
no: Nyeste versjon
pl: Najnowsza wersja
pt: Versão Mais Recente
ro: Ultima versiune
ru: Последняя версия
sk: Najnovšia verzia
sl: Najnovejša različica
sr: Последња верзија
sv: Senaste versionen
ta: சமீபத்திய பதிப்பு
te: సర్వశేష సంస్కరణ
th: เวอร์ชันล่าสุด
tr: En Son Sürüm
uk: Остання версія
ur: تازہ ترین ورژن
vi: Phiên bản mới nhất
zh: 最新版本
