Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Multiple speakers detected
ar: تم اكتشاف عدة متحدثين
be: Выяўлена Некалькі Спікераў
bg: Открити са множество говорители
bn: একাধিক স্পিকার সনাক্ত করা হয়েছে
bs: Detektirani su višestruki govornici
ca: Múltiples parlants detectats
cs: Bylo detekováno více mluvčích
da: Flere talere registreret
de: Mehrere Sprecher erkannt
el: Εντοπίστηκαν πολλοί ομιλητές
es: Múltiples hablantes detectados
et: Tuvastati mitu kõnelejat
fa: چند گوینده تشخیص‌داده‌شد
fi: Useita puhujia havaittu
fr: Plusieurs interlocuteurs détectés
he: זוהו דוברים מרובים
hi: कई वक्ता पाए गए
hr: Detektirano više govornika
hu: Több beszélő észlelve
id: Beberapa pembicara terdeteksi
it: Rilevati più interlocutori
ja: 複数の話者が検出されました
kn: ಮಾರುಕಟ್ಟೆ ವಕ್ತಾರಗಳು ಕಂಡುಬಂದಿದೆ
ko: 여러 화자가 감지되었습니다
lt: Aptikti keli kalbėtojai
lv: Konstatēti vairāki runātāji
mk: Обнаружени повеќе говорници
mr: एकाधिक वक्ते शोधले गेले
ms: Berbilang penutur dikesan
nl: Meerdere sprekers gedetecteerd
no: Flere talere oppdaget
pl: Wykryto wielu mówców
pt: Vários oradores detectados
ro: Au fost detectați mai mulți vorbitori
ru: Обнаружено несколько говорящих
sk: Zistených viacero rečníkov
sl: Zaznani več govorcev
sr: Открити више говорника
sv: Flera talare upptäckta
ta: பல பேச்சாளர்கள் கண்டறியப்பட்டனர்
te: బహుళ సంభాషణదారులు గుర్తించబడ్డారు
th: ตรวจพบผู้พูดหลายคน
tl: Ang maraming mga nagsasalita ay nahanap
tr: Birden fazla konuşmacı tespit edildi
uk: Виявлено кількох мовців
ur: متعدد اسپیکرز شناخت کیے گئے
vi: Phát hiện nhiều người nói
zh: 检测到多个说话者

# appDisabledTitle
source: This app is disabled and cannot be installed.
ar: هذا التطبيق معطّل ولا يمكن تثبيته.
be: Гэта праграма адключана, і яе нельга ўсталяваць.
bg: Това приложение е деактивирано и не може да бъде инсталирано.
bn: এই অ্যাপটি নিষ্ক্রিয় এবং ইনস্টল করা যাবে না।
bs: Ova aplikacija je onemogućena i ne može se instalirati.
ca: Aquesta app està desactivada i no es pot instal·lar.
cs: Tato aplikace je vypnutá a nelze ji nainstalovat.
da: Denne app er deaktiveret og kan ikke installeres.
de: Diese App ist deaktiviert und kann nicht installiert werden.
el: Αυτή η εφαρμογή είναι απενεργοποιημένη και δεν μπορεί να εγκατασταθεί.
es: Esta app está desactivada y no se puede instalar.
et: See rakendus on välja lülitatud ja seda ei saa paigaldada.
fa: این برنامه غیرفعال است و نمی‌توان آن را نصب کرد.
fi: Tämä sovellus on poistettu käytöstä eikä sitä voi asentaa.
fr: Cette app est désactivée et ne peut pas être installée.
he: האפליקציה הזו מושבתת ולא ניתן להתקין אותה.
hi: यह ऐप अक्षम है और इंस्टॉल नहीं किया जा सकता।
hr: Ova je aplikacija onemogućena i ne može se instalirati.
hu: Ez az alkalmazás le van tiltva, és nem telepíthető.
id: Aplikasi ini dinonaktifkan dan tidak dapat dipasang.
it: Questa app è disattivata e non può essere installata.
ja: このアプリは無効化されているため、インストールできません。
kn: ಈ ಆ್ಯಪ್ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ ಮತ್ತು ಅನುಸ್ಥಾಪಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 이 앱은 비활성화되어 설치할 수 없습니다.
lt: Ši programėlė išjungta ir jos įdiegti negalima.
lv: Šī lietotne ir atspējota, un to nevar instalēt.
mk: Оваа апликација е оневозможена и не може да се инсталира.
mr: हे अ‍ॅप अक्षम आहे आणि ते स्थापित करता येणार नाही.
ms: Apl ini dilumpuhkan dan tidak boleh dipasang.
nl: Deze app is uitgeschakeld en kan niet worden geïnstalleerd.
no: Denne appen er deaktivert og kan ikke installeres.
pl: Ta aplikacja jest wyłączona i nie można jej zainstalować.
pt: Esta app está desativada e não pode ser instalada.
ro: Această aplicație este dezactivată și nu poate fi instalată.
ru: Это приложение отключено, и его нельзя установить.
sk: Táto aplikácia je vypnutá a nedá sa nainštalovať.
sl: Ta aplikacija je onemogočena in je ni mogoče namestiti.
sr: Ova aplikacija je onemogućena i ne može da se instalira.
sv: Den här appen är inaktiverad och kan inte installeras.
ta: இந்த ஆப் முடக்கப்பட்டுள்ளது, நிறுவ முடியாது.
te: ఈ యాప్ నిలిపివేయబడింది, ఇన్‌స్టాల్ చేయలేరు.
th: แอปนี้ถูกปิดใช้งานและไม่สามารถติดตั้งได้
tl: Naka-disable ang app na ito at hindi ito mai-install.
tr: Bu uygulama devre dışı bırakıldı ve yüklenemiyor.
uk: Цей застосунок вимкнено, і його не можна встановити.
ur: یہ ایپ غیر فعال ہے اور اسے انسٹال نہیں کیا جا سکتا۔
vi: Ứng dụng này đã bị vô hiệu hoá và không thể cài đặt.
zh: 此应用已被停用，无法安装。

# speakerTagPromptThatsMeAction
source: That's Me
ar: هذا أنا
be: Гэта я
bg: Това съм аз
bn: এটা আমি
bs: To sam ja
ca: Sóc jo
cs: To jsem já
da: Det er mig
de: Das bin ich
el: Είμαι εγώ
es: Soy yo
et: See olen mina
fa: خودم هستم
fi: Se olen minä
fr: C'est moi
he: זה אני
hi: यह मैं हूँ
hr: To sam ja
hu: Én vagyok
id: Ini saya
it: Sono io
ja: 自分です
kn: ಇದು ನಾನು
ko: 저예요
lt: Tai aš
lv: Tas esmu es
mk: Тоа сум јас
mr: मीच आहे
ms: Itu saya
nl: Dat ben ik
no: Det er meg
pl: To ja
pt: Sou eu
ro: Sunt eu
ru: Это я
sk: To som ja
sl: To sem jaz
sr: Ја сам
sv: Det är jag
ta: நான்தான்
te: అది నేనే
th: นี่คือฉัน
tl: Ako Ito
tr: Bu Benim
uk: Це я
ur: یہ میں ہوں
vi: Là tôi
zh: 这是我

# syncStatusBackedUp
source: Backed up
ar: تم النسخ الاحتياطي
be: Рэзервова захавана
bg: Архивирано
bn: ব্যাকআপ হয়েছে
bs: Sigurnosno kopirano
ca: Còpia feta
cs: Zálohováno
da: Sikkerhedskopieret
de: Gesichert
el: Δημιουργήθηκε αντίγραφο
es: Copia de seguridad hecha
et: Varundatud
fa: پشتیبان‌گیری شد
fi: Varmuuskopioitu
fr: Sauvegardé
he: גובה
hi: बैकअप हो गया
hr: Sigurnosno kopirano
hu: Mentve
id: Sudah dicadangkan
it: Backup eseguito
ja: バックアップ済み
kn: ಬ್ಯಾಕಪ್ ಆಗಿದೆ
ko: 백업됨
lt: Sukurta atsarginė kopija
lv: Dublēts
mk: Резервно зачувано
mr: बॅकअप झाला
ms: Telah disandarkan
nl: Geback-upt
no: Sikkerhetskopiert
pl: Utworzono kopię
pt: Backup concluído
ro: Copiat de rezervă
ru: Сохранено в облаке
sk: Zálohované
sl: Varnostno kopirano
sr: Направљена резервна копија
sv: Säkerhetskopierad
ta: காப்புப் பிரதி எடுக்கப்பட்டது
te: బ్యాకప్ అయింది
th: สำรองข้อมูลแล้ว
tl: Na-back up na
tr: Yedeklendi
uk: Збережено в резерв
ur: بیک اپ ہو گیا
vi: Đã sao lưu
zh: 已备份

# evidenceAutoCorrected
source: {count, plural, =1{You changed 1 automatic label to someone else} other{You changed {count} automatic labels to someone else}}
ar: {count, plural, =1{غيّرت تصنيفًا تلقائيًا واحدًا إلى شخص آخر} other{غيّرت {count} تصنيفات تلقائية إلى شخص آخر}}
be: {count, plural, =1{Вы перанеслі 1 аўтаматычную пазнаку да іншага чалавека} other{Вы перанеслі аўтаматычных пазнак да іншых людзей: {count}}}
bg: {count, plural, =1{Променихте 1 автоматично означаване на друг човек} other{Променихте {count} автоматични означавания на друг човек}}
bn: {count, plural, =1{আপনি 1টি স্বয়ংক্রিয় লেবেল অন্য কারও জন্য বদলেছেন} other{আপনি {count}টি স্বয়ংক্রিয় লেবেল অন্য কারও জন্য বদলেছেন}}
bs: {count, plural, =1{Promijenili ste 1 automatsku oznaku na nekog drugog} other{Promijenili ste {count} automatskih oznaka na nekog drugog}}
ca: {count, plural, =1{Has canviat 1 etiqueta automàtica a una altra persona} other{Has canviat {count} etiquetes automàtiques a una altra persona}}
cs: {count, plural, =1{Změnili jste 1 automatické označení na jinou osobu} other{Změnili jste {count} automatických označení na jinou osobu}}
da: {count, plural, =1{Du har ændret 1 automatisk mærkning til en anden} other{Du har ændret {count} automatiske mærkninger til en anden}}
de: {count, plural, =1{Du hast 1 automatische Markierung einer anderen Person zugeordnet} other{Du hast {count} automatische Markierungen anderen Personen zugeordnet}}
el: {count, plural, =1{Αλλάξατε 1 αυτόματη επισήμανση σε άλλο άτομο} other{Αλλάξατε {count} αυτόματες επισημάνσεις σε άλλο άτομο}}
es: {count, plural, =1{Cambiaste 1 etiqueta automática a otra persona} other{Cambiaste {count} etiquetas automáticas a otra persona}}
et: {count, plural, =1{Muutsid 1 automaatse märgistuse kellegi teise kasuks} other{Muutsid {count} automaatset märgistust kellegi teise kasuks}}
fa: {count, plural, =1{شما ۱ برچسب خودکار را به شخص دیگری تغییر دادید} other{شما {count} برچسب خودکار را به شخص دیگری تغییر دادید}}
fi: {count, plural, =1{Muutit 1 automaattisen merkinnän toiselle henkilölle} other{Muutit {count} automaattista merkintää toiselle henkilölle}}
fr: {count, plural, =1{Vous avez attribué 1 étiquette automatique à quelqu'un d'autre} other{Vous avez attribué {count} étiquettes automatiques à quelqu'un d'autre}}
he: {count, plural, =1{שינית תיוג אוטומטי אחד למישהו אחר} other{שינית {count} תיוגים אוטומטיים למישהו אחר}}
hi: {count, plural, =1{आपने 1 स्वचालित लेबल किसी और को सौंप दिया} other{आपने {count} स्वचालित लेबल किसी और को सौंप दिए}}
hr: {count, plural, =1{Promijenjena je 1 automatska oznaka na nekog drugog} other{Promijenjeno je automatskih oznaka na nekog drugog: {count}}}
hu: {count, plural, =1{1 automatikus címkét valaki másra módosítottál} other{{count} automatikus címkét valaki másra módosítottál}}
id: {count, plural, =1{Kamu mengubah 1 label otomatis ke orang lain} other{Kamu mengubah {count} label otomatis ke orang lain}}
it: {count, plural, =1{Hai cambiato 1 etichetta automatica a un'altra persona} other{Hai cambiato {count} etichette automatiche a un'altra persona}}
ja: {count, plural, =1{自動ラベル1件を別の人に変更しました} other{自動ラベル{count}件を別の人に変更しました}}
kn: {count, plural, =1{ನೀವು 1 ಸ್ವಯಂ ಲೇಬಲ್ ಅನ್ನು ಬೇರೊಬ್ಬರಿಗೆ ಬದಲಾಯಿಸಿದ್ದೀರಿ} other{ನೀವು {count} ಸ್ವಯಂ ಲೇಬಲ್‌ಗಳನ್ನು ಬೇರೊಬ್ಬರಿಗೆ ಬದಲಾಯಿಸಿದ್ದೀರಿ}}
ko: {count, plural, =1{자동 라벨 1개를 다른 사람으로 변경했어요} other{자동 라벨 {count}개를 다른 사람으로 변경했어요}}
lt: {count, plural, =1{Pakeitėte 1 automatinį pažymėjimą kitam asmeniui} other{Pakeitėte {count} automatinių pažymėjimų kitiems asmenims}}
lv: {count, plural, =1{Jūs pārvietojāt 1 automātisko iezīmējumu uz citu personu} other{Jūs pārvietojāt {count} automātiskos iezīmējumus uz citu personu}}
mk: {count, plural, =1{Променивте 1 автоматска ознака на друга личност} other{Променивте {count} автоматски ознаки на друга личност}}
mr: {count, plural, =1{तुम्ही 1 आपोआप लेबल दुसऱ्या व्यक्तीला बदलले} other{तुम्ही {count} आपोआप लेबले दुसऱ्या व्यक्तीला बदलली}}
ms: {count, plural, =1{Anda menukar 1 label automatik kepada orang lain} other{Anda menukar {count} label automatik kepada orang lain}}
nl: {count, plural, =1{Je hebt 1 automatisch label naar iemand anders veranderd} other{Je hebt {count} automatische labels naar iemand anders veranderd}}
no: {count, plural, =1{Du endret 1 automatisk merking til noen andre} other{Du endret {count} automatiske merkinger til noen andre}}
pl: {count, plural, =1{Zmieniono 1 automatyczne oznaczenie na inną osobę} other{Zmieniono automatycznych oznaczeń na inne osoby: {count}}}
pt: {count, plural, =1{Você mudou 1 marcação automática para outra pessoa} other{Você mudou {count} marcações automáticas para outra pessoa}}
ro: {count, plural, =1{Ai schimbat o etichetă automată pe altcineva} other{Ai schimbat {count} etichete automate pe altcineva}}
ru: {count, plural, =1{Вы переназначили 1 автоматическую метку другому человеку} other{Вы переназначили другому человеку автоматических меток: {count}}}
sk: {count, plural, =1{Zmenili ste 1 automatické označenie na inú osobu} other{Zmenili ste {count} automatických označení na inú osobu}}
sl: {count, plural, =1{1 samodejno oznako ste spremenili na drugo osebo} other{Samodejnih oznak ste spremenili na drugo osebo: {count}}}
sr: {count, plural, =1{Променили сте 1 аутоматску ознаку на другу особу} other{Променили сте {count} аутоматских ознака на другу особу}}
sv: {count, plural, =1{Du ändrade 1 automatisk märkning till en annan person} other{Du ändrade {count} automatiska märkningar till en annan person}}
ta: {count, plural, =1{1 தானியங்கி குறியீட்டை வேறொருவருக்கு மாற்றினீர்கள்} other{{count} தானியங்கி குறியீடுகளை வேறொருவருக்கு மாற்றினீர்கள்}}
te: {count, plural, =1{మీరు 1 ఆటోమేటిక్ లేబుల్‌ను వేరొకరికి మార్చారు} other{మీరు {count} ఆటోమేటిక్ లేబుల్‌లను వేరొకరికి మార్చారు}}
th: {count, plural, =1{คุณเปลี่ยนป้ายกำกับอัตโนมัติ 1 รายการเป็นคนอื่น} other{คุณเปลี่ยนป้ายกำกับอัตโนมัติ {count} รายการเป็นคนอื่น}}
tl: {count, plural, =1{Inilipat mo sa iba ang 1 awtomatikong label} other{Inilipat mo sa iba ang {count} awtomatikong label}}
tr: {count, plural, =1{1 otomatik etiketi başka birine değiştirdiniz} other{{count} otomatik etiketi başka birine değiştirdiniz}}
uk: {count, plural, =1{Ви змінили 1 автоматичну позначку на іншу людину} other{Ви змінили {count} автоматичних позначок на іншу людину}}
ur: {count, plural, =1{آپ نے 1 خودکار لیبل کسی اور کو تبدیل کیا} other{آپ نے {count} خودکار لیبلز کسی اور کو تبدیل کیے}}
vi: {count, plural, =1{Bạn đã chuyển 1 nhãn tự động sang người khác} other{Bạn đã chuyển {count} nhãn tự động sang người khác}}
zh: {count, plural, =1{你将 1 个自动标签改给了其他人} other{你将 {count} 个自动标签改给了其他人}}

# timeCompactHoursAndMins
source: {hours}h {mins}m
ar: {hours}س {mins}د
be: {hours}г {mins}х
bg: {hours}ч {mins}м
bn: {hours}ঘ {mins}মি
da: {hours}t {mins}m
el: {hours}ω {mins}λ
et: {hours}t {mins}m
fa: {hours}س {mins}د
fi: {hours}t {mins}m
hi: {hours}घं {mins}मि
hu: {hours}ó {mins}p
id: {hours}j {mins}m
ja: {hours}時{mins}分
ko: {hours}시 {mins}분
lt: {hours}v {mins}m
mk: {hours}ч {mins}м
ms: {hours}j {mins}m
nl: {hours}u {mins}m
no: {hours}t {mins}m
pl: {hours}g {mins}m
ru: {hours}ч {mins}м
sr: {hours}ч {mins}м
sv: {hours}t {mins}m
ta: {hours}ம {mins}நி
te: {hours}గం {mins}ని
th: {hours}ชม {mins}น
tr: {hours}sa {mins}dk
uk: {hours}г {mins}хв
ur: {hours}گ {mins}م
vi: {hours}h {mins}p
zh: {hours}时{mins}分

# voiceMatchPossible
source: Possible match
ar: تطابق محتمل
be: Магчымае супадзенне
bg: Възможно съвпадение
bn: সম্ভাব্য মিল
bs: Moguće podudaranje
ca: Coincidència possible
cs: Možná shoda
da: Muligt match
de: Mögliche Übereinstimmung
el: Πιθανή αντιστοίχιση
es: Posible coincidencia
et: Võimalik vaste
fa: تطبیق احتمالی
fi: Mahdollinen osuma
fr: Correspondance possible
he: התאמה אפשרית
hi: संभावित मैच
hr: Moguće podudaranje
hu: Lehetséges egyezés
id: Mungkin cocok
it: Corrispondenza possibile
ja: 一致の可能性あり
kn: ಸಾಧ್ಯವಿರುವ ಹೊಂದಾಣಿಕೆ
ko: 비슷할 수 있음
lt: Galimas atitikmuo
lv: Iespējama atbilstība
mk: Можно совпаѓање
mr: शक्य जुळणी
ms: Padanan mungkin
nl: Mogelijke match
no: Mulig treff
pl: Możliwe dopasowanie
pt: Correspondência possível
ro: Potrivire posibilă
ru: Возможное совпадение
sk: Možná zhoda
sl: Možno ujemanje
sr: Могуће подударање
sv: Möjlig matchning
ta: சாத்தியமான பொருத்தம்
te: సాధ్యమైన మ్యాచ్
th: อาจตรงกัน
tl: Posibleng tugma
tr: Olası eşleşme
uk: Можливий збіг
ur: ممکنہ میچ
vi: Có thể khớp
zh: 可能匹配

# checkBoxToConfirm
source: Check the box to confirm you understand that deleting your account is permanent and irreversible.
ar: حدد المربع لتأكيد فهمك أن حذف حسابك دائم ولا رجعة فيه.
be: Адзначце поле, каб пацвердзіць, што вы разумееце, што выданне вашага рахунка перманентна і незаўратна.
bg: Отметнете квадратчето, за да потвърдите, че разбирате, че изтриването на акаунта ви е постоянно и необратимо.
bn: নিশ্চিত করতে বক্স চেক করুন যে আপনি বুঝেন যে আপনার অ্যাকাউন্ট মুছে ফেলা স্থায়ী এবং অপ্রতিবর্তনীয়।
bs: Označite polje da potvrdite da razumete da je brisanje vašeg naloga trajno i nepovratno.
ca: Marqueu la casella per confirmar que enteneu que eliminar el vostre compte és permanent i irreversible.
cs: Zaškrtněte políčko pro potvrzení, že rozumíte tomu, že smazání účtu je trvalé a nevratné.
da: Marker afkrydsningsfeltet for at bekræfte, at du forstår, at sletning af din konto er permanent og irreversibel.
de: Aktivieren Sie das Kontrollkästchen, um zu bestätigen, dass Sie verstehen, dass das Löschen Ihres Kontos dauerhaft und unwiderruflich ist.
el: Επιλέξτε το πλαίσιο για να επιβεβαιώσετε ότι κατανοείτε ότι η διαγραφή του λογαριασμού σας είναι μόνιμη και μη αναστρέψιμη.
es: Marca la casilla para confirmar que entiendes que borrar tu cuenta es permanente e irreversible.
et: Märkige ruut, et kinnitada, et mõistate, et teie konto kustutamine on püsiv ja pöördumatu.
fa: جعبه را علامت‌گذاری کنید تا تایید کنید که درک می‌کنید حذف حساب دائمی و برگشت‌ناپذیر است.
fi: Valitse ruutu vahvistaaksesi, että ymmärrät tilin poistamisen olevan pysyvää ja peruuttamatonta.
fr: Cochez la case pour confirmer que vous comprenez que la suppression de votre compte est permanente et irréversible.
he: סמן את התיבה כדי לאשר שאתה מבין שמחיקת החשבון שלך היא קבע ובלתי הפיכה.
hi: पुष्टि करने के लिए चेकबॉक्स चेक करें कि आप समझते हैं कि आपका खाता हटाना स्थायी और अपरिवर्तनीय है।
hr: Potvrdi polje kako bi potvrdio/a da razumiješ da je brisanje tvog računa trajno i nepovratno.
hu: Jelöld be a négyzetet, hogy megerősítsd, megértetted, hogy a fiókod törlése végleges és visszafordíthatatlan.
id: Centang kotak untuk mengonfirmasi bahwa Anda memahami penghapusan akun bersifat permanen dan tidak dapat dibatalkan.
it: Seleziona la casella per confermare di aver compreso che l'eliminazione del tuo account è permanente e irreversibile.
ja: アカウントの削除が永久的かつ取り消し不可能であることを確認するため、チェックボックスにチェックを入れてください。
kn: ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸುವುದು ಶಾಶ್ವತವಾಗಿದೆ ಮತ್ತು ಮರುಸ್ಥಾಪಿತ ಮಾಡಲಾಗುವುದಿಲ್ಲ ಎಂದು ಸ್ಪಷ್ಟವಾಗಿ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಪೆಟ್ಟಿಗೆ ಪರಿಶೀಲಿಸಿ.
ko: 계정 삭제가 영구적이고 되돌릴 수 없음을 이해했음을 확인하려면 체크박스를 선택하세요.
lt: Pažymėkite langelį, kad patvirtintumėte, jog suprantate, kad paskyros ištrynimas yra galutinis ir negrįžtamas.
lv: Atzīmējiet izvēles rūtiņu, lai apstiprinātu, ka saprotat, ka konta dzēšana ir neatgriezeniska un neatceļama.
mk: Означете го полето за да потврдите дека разбирате дека бришењето на вашиот профил е трајно и неревидно.
mr: पुष्टी करण्यासाठी बॉक्स तपासा की आप समजतात की आपल्या खाता हटवणे स्थायी आणि पूर्ववत नाही.
ms: Tandakan kotak untuk mengesahkan anda faham bahawa memadam akaun anda adalah kekal dan tidak boleh diterbalikkan.
nl: Vink het vakje aan om te bevestigen dat je begrijpt dat het verwijderen van je account permanent en onomkeerbaar is.
no: Kryss av for å bekrefte at du forstår at sletting av kontoen din er permanent og irreversibel.
pl: Zaznacz pole, aby potwierdzić, że rozumiesz, iż usunięcie konta jest trwałe i nieodwracalne.
pt: Marque a caixa para confirmar que entende que apagar sua conta é permanente e irreversível.
ro: Bifează caseta pentru a confirma că înțelegi că ștergerea contului este permanentă și ireversibilă.
ru: Поставьте галочку, чтобы подтвердить, что вы понимаете: удаление аккаунта необратимо.
sk: Začiarknite políčko na potvrdenie, že rozumiete, že odstránenie vášho účtu je trvalé a nezvratné.
sl: Potrdite polje, da potrdite, da je brisanje računa trajno in nepovratno.
sr: Означи поље да потврдиш да разумеш да је брисање налога трајно и неповратно.
sv: Markera kryssrutan för att bekräfta att du förstår att borttagning av ditt konto är permanent och oåterkalleligt.
ta: உங்கள் கணக்கை நீக்குவது நிரந்தரம் மற்றும் மாற்றியமைக்க முடியாது என்பதை நீங்கள் புரிந்துகொள்கிறீர்கள் என்பதை உறுதிப்படுத்த பெட்டியைச் சரிபார்க்கவும்.
te: మీ ఖాతాను తొలగించడం శాశ్వతం మరియు చేయలేనిది అని మీరు అర్థం చేసుకున్నారని నిర్ధారించడానికి పెట్టెను తనిఖీ చేయండి.
th: กาเครื่องหมายในช่องเพื่อยืนยันว่าคุณเข้าใจว่าการลบบัญชีของคุณเป็นการถาวรและไม่สามารถย้อนกลับได้
tl: Suriin ang kahon upang kumpirmahin na nauunawaan mo na ang pagtanggal ng iyong account ay permanente at hindi na mababawi.
tr: Hesabınızı silmenin kalıcı ve geri alınamaz olduğunu anladığınızı onaylamak için kutucuğu işaretleyin.
uk: Встановіть прапорець, щоб підтвердити, що ви розумієте, що видалення облікового запису є остаточним і незворотним.
ur: تصدیق کے لیے باکس چیک کریں کہ آپ سمجھتے ہیں کہ اپنے اکاؤنٹ کو حذف کرنا مستقل اور ناقابل واپسی ہے۔
vi: Đánh dấu vào ô để xác nhận bạn hiểu rằng việc xóa tài khoản là vĩnh viễn và không thể hoàn tác.
zh: 请勾选复选框以确认您了解删除账户是永久且不可逆的。

# quicklyPopulateResponse
source: Quickly populate with a known providers response format
ar: ملء سريع بتنسيق استجابة مزود معروف
be: Хутка запоўніце вядомым фарматам адказу пастаўшчыка
bg: Бързо попълване с познат формат на отговор на доставчик
bn: পরিচিত প্রদানকারীর প্রতিক্রিয়া ফরম্যাটের সাথে দ্রুত পূরণ করুন
bs: Brzo popuni sa poznatim formatom odgovora pružaoca
ca: Emplenar ràpidament amb un format de resposta de proveïdor conegut
cs: Rychle vyplnit známým formátem odpovědi poskytovatele
da: Udfyld hurtigt med en kendt udbyders svarformat
de: Schnell mit bekanntem Anbieter-Antwortformat ausfüllen
el: Γρήγορη συμπλήρωση με γνωστή μορφή απόκρισης παρόχου
es: Rellenar rápidamente con formato de respuesta de proveedor conocido
et: Täida kiiresti tuntud teenusepakkuja vastuse vorminguga
fa: به سرعت با فرمت پاسخ یک ارائه دهنده شناخته شده پر کنید
fi: Täytä nopeasti tunnetulla palveluntarjoajan vastausmuodolla
fr: Remplir rapidement avec un format de réponse de fournisseur connu
he: מלא במהירות בפורמט תגובה של ספק ידוע
hi: ज्ञात प्रदाता प्रतिक्रिया प्रारूप से जल्दी भरें
hr: Brzo popunite sa poznatim formatom odgovora pružatelja
hu: Gyors kitöltés ismert szolgáltató válaszformátummal
id: Isi cepat dengan format respons penyedia yang dikenal
it: Compila rapidamente con un formato di risposta provider noto
ja: 既知のプロバイダー応答形式で素早く入力
kn: ಪರಿಚಿತ ಪೂರೈತೆ ಪ್ರತಿಕ್ರಿಯೆ ಸ್ವರೂಪದಿಂದ ತಿರುಗಿ ಗಟ್ಟಾಯಿಸಿ
ko: 알려진 제공자 응답 형식으로 빠르게 채우기
lt: Greitai užpildyti žinomu tiekėjo atsakymo formatu
lv: Ātri aizpildīt ar zināmu nodrošinātāja atbildes formātu
mk: Брзо пополни со познат формат на одговор од добавувачот
mr: ज्ञात प्रदाता प्रतिसाद स्वरूपसह जलद भरा
ms: Isi dengan cepat dengan format respons pembekal yang diketahui
nl: Snel invullen met bekend provider antwoordformaat
no: Fyll raskt ut med kjent leverandørens svarformat
pl: Szybkie wypełnienie znanym formatem odpowiedzi dostawcy
pt: Preencher rapidamente com formato de resposta de provedor conhecido
ro: Completați rapid cu formatul de răspuns al furnizorului cunoscut
ru: Быстро заполнить известным форматом ответа провайдера
sk: Rýchlo vyplniť známym formátom odpovede poskytovateľa
sl: Hitro izpolnite z znano obliko odgovora ponudnika
sr: Брзо попуните са познатим форматом одговора провајдера
sv: Fyll snabbt i med känt leverantörssvarsformat
ta: இந்த சேவை வழங்குநர்ஸ் பதில் வடிவூட்டம் உடன் வெகுவாக நிரப்பு
te: తెలిసిన ప్రదాత ప్రతిస్పందన ఫార్మాట్‌తో త్వరగా నింపండి
th: เติมอย่างรวดเร็วด้วยรูปแบบการตอบกลับของผู้ให้บริการที่รู้จัก
tl: Mabilis na puno ang kilalang response format ng provider
tr: Bilinen sağlayıcı yanıt formatıyla hızlıca doldur
uk: Швидко заповнити відомим форматом відповіді провайдера
ur: معروف فراہم کنندہ کے جواب کی شکل سے تیزی سے بھریں
vi: Điền nhanh với định dạng phản hồi nhà cung cấp đã biết
zh: 快速填充已知提供商响应格式

# monthJul
source: Jul
ar: يوليو
be: Ліп
bg: Юли
bn: জুলা
cs: Čvc
el: Ιούλ
et: Juuli
fa: جول
fi: Heinä
fr: Juil
he: יולי
hi: जुल
hu: Júl
it: Lug
ja: 7月
kn: ಜುಲೈ
ko: 7월
lt: Liep
lv: Jūl
mk: јул
mr: जुलै
pl: Lip
ro: Iul
ru: Июл
sk: Júl
sr: Јул
ta: ஜூலை
te: జూలై
th: ก.ค.
tl: Hul
tr: Tem
uk: Лип
ur: جولائی
vi: Thg 7
zh: 7月
