Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# setAsDefaultSummarizationApp
source: {appName} set as default summarization app
ar: تم تعيين {appName} كتطبيق ملخص افتراضي
be: {appName} усталяваны як прыкладанне для кратчайшага выкладу па змаўчанні
bg: {appName} е зададено като приложение за резюме по подразбиране
bn: {appName} ডিফল্ট সারসংক্ষেপ অ্যাপ হিসাবে সেট করা হয়েছে
bs: {appName} je postavljena kao zadana aplikacija za sumarizaciju
ca: {appName} s'ha establert com a aplicació de resum predeterminada
cs: Aplikace {appName} nastavena jako výchozí aplikace pro souhrn
da: {appName} indstillet som standard resumé-app
de: {appName} als Standard-Zusammenfassungs-App festgelegt
el: Η {appName} ορίστηκε ως προεπιλεγμένη εφαρμογή περίληψης
es: {appName} establecida como aplicación de resumen predeterminada
et: {appName} määratud vaikerakenduseks kokkuvõtte jaoks
fa: {appName} به عنوان برنامه خلاصه‌سازی پیش‌فرض تنظیم شد
fi: {appName} asetettu oletusyhteenvetosovellukseksi
fr: {appName} définie comme application de résumé par défaut
he: {appName} הוגדרה כאפליקציית סיכום ברירת המחדל
hi: {appName} को डिफ़ॉल्ट सारांश ऐप के रूप में सेट किया गया
hr: {appName} postavljen kao zadana aplikacija za sažimanje
hu: {appName} beállítva alapértelmezett összefoglaló alkalmazásként
id: {appName} ditetapkan sebagai aplikasi ringkasan default
it: {appName} impostata come app di riepilogo predefinita
ja: {appName}をデフォルトの要約アプリとして設定しました
kn: {appName} ಪೂರ್ವನಿರ್ಧರಿತ ಸಾರಾಂಶ ಅಪ್ಲಿಕೇಶನವಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆ
ko: {appName}이(가) 기본 요약 앱으로 설정되었습니다
lt: {appName} nustatyta kaip numatytoji santraukos programėlė
lv: {appName} iestatīta kā noklusējuma kopsavilkuma lietotne
mk: {appName} поставена како предвидена апликација за резимирање
mr: {appName} डिफॉल्ट सारांशन अॅप म्हणून सेट केले
ms: {appName} ditetapkan sebagai aplikasi ringkasan lalai
nl: {appName} ingesteld als standaard samenvattingsapp
no: {appName} satt som standard sammendragsapp
pl: {appName} ustawiona jako domyślna aplikacja do podsumowania
pt: {appName} definido como aplicativo de resumo padrão
ro: {appName} setată ca aplicație de rezumat implicită
ru: {appName} установлено как приложение для резюме по умолчанию
sk: Aplikácia {appName} nastavená ako predvolená aplikácia na zhrnutie
sl: {appName} je nastavljena kot privzeta aplikacija za povzetke
sr: {appName} је постављена као подразумевана апликација за резимирање
sv: {appName} inställd som standardapp för sammanfattning
ta: {appName} இயல்புநிலை சுருக்க பயன்பாடாக அமைக்கப்பட்டது
te: {appName} డిఫాల్ట్ సారాంశ అ్యాప్‌గా సెట్ చేయబడింది
th: ตั้ง {appName} เป็นแอปสรุปเริ่มต้น
tl: Ang {appName} ay itinakda bilang default summarization app
tr: {appName} varsayılan özet uygulaması olarak ayarlandı
uk: {appName} встановлено як додаток для резюме за замовчуванням
ur: {appName} کو ڈیفالٹ خلاصہ کرنے والی ایپ کے طور پر سیٹ کیا گیا
vi: Đã đặt {appName} làm ứng dụng tóm tắt mặc định
zh: {appName} 已设置为默认摘要应用

source: Recording started successfully!
ar: بدأ التسجيل بنجاح!
be: Запіс пачаўся паспяхова!
bg: Записването започна успешно!
bn: রেকর্ডিং সফলভাবে শুরু হয়েছে!
bs: Snimanje je uspešno počelo!
ca: Enregistrament iniciat correctament!
cs: Nahrávání úspěšně zahájeno!
da: Optagelse startet
de: Aufnahme erfolgreich gestartet!
el: Η εγγραφή ξεκίνησε επιτυχώς!
es: ¡Grabación iniciada con éxito!
et: Salvestamine algas edukalt!
fa: ضبط با موفقیت شروع شد!
fi: Nauhoitus aloitettu onnistuneesti!
fr: Enregistrement démarré avec succès !
he: הקלטה התחילה בהצלחה!
hi: रिकॉर्डिंग सफलतापूर्वक शुरू हुई!
hr: Snimanje je uspješno započeto!
hu: Felvétel sikeresen elindult!
id: Rekaman berhasil dimulai!
it: Registrazione avviata con successo!
ja: 録音が正常に開始されました！
kn: ರೆಕಾರ್ಡಿಂಗ್ ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಾರಂಭವಾಗಿದೆ!
ko: 녹음이 성공적으로 시작되었습니다!
lt: Įrašymas pradėtas sėkmingai!
lv: Ierakstīšana veiksmīgi sākta!
mk: Снимката е успешно започната!
mr: रेकॉर्डिंग यशस्वीरित्या सुरू झाली!
ms: Rakaman bermula dengan jayanya!
nl: Opname succesvol gestart!
no: Opptak startet!
pl: Nagrywanie rozpoczęte pomyślnie!
pt: Gravação iniciada com sucesso!
ro: Înregistrarea a început cu succes!
ru: Запись успешно начата!
sk: Nahrávanie bolo úspešne spustené!
sl: Snemanje je uspešno začeto!
sr: Снимање је успешно почело!
sv: Inspelning startade!
ta: பதிவு வெற்றிகரமாக தொடங்கியுள்ளது!
te: రికార్డింగ్ విజయవంతంగా ప్రారంభమైంది!
th: เริ่มบันทึกสำเร็จ!
tl: Ang recording ay nagsimula na!
tr: Kayıt başarıyla başladı!
uk: Запис успішно розпочато!
ur: ریکارڈنگ کامیابی سے شروع ہو گئی!
vi: Đã bắt đầu ghi âm thành công!
zh: 录音已成功开始！

source: Try something like…
ar: جرب شيئاً مثل…
be: Спробуйце зробіць штось падобнае…
bg: Опитайте нещо като…
bn: এরকম কিছু চেষ্টা করুন…
bs: Pokušajte sa nečim poput…
ca: Proveu quelcom com…
cs: Zkuste něco jako…
da: Prøv noget som
de: Versuchen Sie so etwas wie…
el: Δοκιμάστε κάτι σαν…
es: Prueba algo como…
et: Proovige midagi sellist nagu…
fa: چیزی مانند این را امتحان کنید…
fi: Kokeile jotain tällaista…
fr: Essayez quelque chose comme…
he: נסה משהו כמו…
hi: कुछ इस तरह आज़माएँ…
hr: Pokušajte nešto poput…
hu: Próbálj valami ilyesmit…
id: Coba sesuatu seperti…
it: Prova qualcosa come…
ja: 例えば…
kn: ಇದಕ್ಕೆ ಹೋಲಿಸಿದಂತೆ ಪ್ರಯತ್ನಿಸಿ…
ko: 다음과 같이 시도해 보세요…
lt: Pabandykite kažką panašaus…
lv: Mēģiniet kaut ko līdzīgu…
mk: Пробајте нешто како…
mr: अशा काहीचा प्रयत्न करा…
ms: Cuba sesuatu seperti…
nl: Probeer iets als…
no: Prøv noe som…
pl: Spróbuj czegoś takiego…
pt: Tente algo como…
ro: Încearcă ceva precum…
ru: Попробуйте что-то вроде…
sk: Skúste niečo ako…
sl: Poskusite kaj podobnega…
sr: Покушајте нешто као…
sv: Prova något som…
ta: போன்ற ஒன்றை முயற்சி செய்யவும்…
te: ఇలాంటివి ప్రయత్నించండి…
th: ลองอะไรแบบนี้…
tl: Subukan ang isang bagay tulad ng…
tr: Şöyle bir şey deneyin…
uk: Спробуйте щось подібне…
ur: کچھ اس طرح کریں…
vi: Thử một cái gì đó như…
zh: 试试类似…

source: Expand
ar: توسيع
be: Разгарнуць
bg: Разгъни
bn: প্রসারিত করুন
bs: Proširi
ca: Expandeix
cs: Rozbalit
da: Udvid
de: Erweitern
el: Ανάπτυξη
es: Expandir
et: Laienda
fa: گسترش
fi: Laajenna
fr: Développer
he: הרחב
hi: विस्तार करें
hr: Proširi
hu: Kibontás
id: Perluas
it: Espandi
ja: 展開
kn: ವಿಸ್ತರಿಸಿ
ko: 펼치기
lt: Išskleisti
lv: Izvērst
mk: Прошири
mr: विस्तारित करा
ms: Kembangkan
nl: Uitvouwen
no: Utvid
pl: Rozwiń
pt: Expandir
ro: Extinde
ru: Развернуть
sk: Rozbaliť
sl: Razširi
sr: Прошири
sv: Expandera
ta: விரிவாக்கு
te: విస్తరించు
th: ขยาย
tl: Palawakin
tr: Genişlet
uk: Розгорнути
ur: پھیلائیں
vi: Mở rộng
zh: 展开

# chatAppsTryAsking
source: Try asking
ar: جرّب أن تسأل
be: Паспрабуй спытаць
bg: Опитай да попиташ
bn: জিজ্ঞাসা করে দেখুন
bs: Probaj pitati
ca: Prova de preguntar
cs: Zkus se zeptat
da: Prøv at spørge
de: Frag zum Beispiel
el: Δοκίμασε να ρωτήσεις
es: Prueba a preguntar
et: Proovi küsida
fa: این را بپرسید
fi: Kokeile kysyä
fr: Essayez de demander
he: נסו לשאול
hi: पूछकर देखें
hr: Probaj pitati
hu: Próbáld ezt megkérdezni
id: Coba tanyakan
it: Prova a chiedere
ja: こんな質問を試してみましょう
kn: ಹೀಗೆ ಕೇಳಿ ನೋಡಿ
ko: 이렇게 물어보세요
lt: Pabandykite paklausti
lv: Pamēģiniet pajautāt
mk: Пробајте да прашате
mr: विचारून पहा
ms: Cuba tanya
nl: Probeer te vragen
no: Prøv å spørre
pl: Spróbuj zapytać
pt: Experimente perguntar
ro: Încearcă să întrebi
ru: Попробуйте спросить
sk: Skúste sa opýtať
sl: Poskusite vprašati
sr: Покушајте да питате
sv: Prova att fråga
ta: இவற்றைக் கேட்டுப் பாருங்கள்
te: ఇలా అడిగి చూడండి
th: ลองถามดู
tl: Subukang magtanong
tr: Şunu sormayı dene
uk: Спробуйте запитати
ur: پوچھ کر دیکھیں
vi: Thử hỏi
zh: 试着问问

# onboardingCompleteMessage
source: Keep Omi running for a couple of days. Your conversations, memories, and to-dos will start filling in.
ar: اترك Omi يعمل لبضعة أيام. ستبدأ محادثاتك وذكرياتك ومهامك بالظهور.
be: Пакіньце Omi працаваць некалькі дзён. Вашы размовы, успаміны і справы пачнуць запаўняцца.
bg: Оставете Omi да работи няколко дни. Вашите разговори, спомени и задачи ще започнат да се попълват.
bn: Omi-কে কয়েক দিন চালু রাখুন। আপনার কথোপকথন, স্মৃতি এবং করণীয় ধীরে ধীরে পূর্ণ হতে শুরু করবে।
bs: Ostavite Omi da radi nekoliko dana. Vaši razgovori, uspomene i obaveze će se početi popunjavati.
ca: Deixa Omi en funcionament un parell de dies. Les teves converses, records i tasques començaran a omplir-se.
cs: Nechte Omi běžet pár dní. Vaše konverzace, vzpomínky a úkoly se začnou plnit.
da: Lad Omi køre i et par dage. Dine samtaler, minder og opgaver begynder at udfylde sig.
de: Lass Omi ein paar Tage laufen. Deine Gespräche, Erinnerungen und To-dos füllen sich dann nach und nach.
el: Αφήστε το Omi σε λειτουργία για μερικές μέρες. Οι συνομιλίες, οι αναμνήσεις και οι εργασίες σας θα αρχίσουν να συμπληρώνονται.
es: Deja Omi funcionando un par de días. Tus conversaciones, recuerdos y tareas empezarán a aparecer.
et: Lase Omil mõned päevad töötada. Sinu vestlused, mälestused ja ülesanded hakkavad täienema.
fa: Omi را چند روز در حال اجرا نگه دارید. گفتگوها، یادداشت‌ها و کارهای شما کم‌کم پر می‌شوند.
fi: Pidä Omi käynnissä pari päivää. Keskustelusi, muistosi ja tehtäväsi alkavat täyttyä.
fr: Laissez Omi tourner pendant quelques jours. Vos conversations, souvenirs et tâches commenceront à se remplir.
he: השאר את Omi פועל כמה ימים. השיחות, הזיכרונות והמשימות שלך יתחילו להתמלא.
hi: Omi को कुछ दिनों तक चलने दें। आपकी बातचीत, यादें और काम की सूची भरने लगेंगी।
hr: Ostavite Omi da radi nekoliko dana. Vaši razgovori, uspomene i zadaci počet će se popunjavati.
hu: Hagyd az Omit pár napig futni. A beszélgetéseid, emlékeid és teendőid kezdenek majd megtelni.
id: Biarkan Omi berjalan selama beberapa hari. Percakapan, kenangan, dan tugasmu akan mulai terisi.
it: Lascia Omi attivo per un paio di giorni. Conversazioni, ricordi e cose da fare inizieranno a riempirsi.
ja: Omiを数日間動かしたままにしてください。会話、記憶、タスクが少しずつ蓄積されていきます。
kn: Omi ಅನ್ನು ಕೆಲವು ದಿನ ಚಾಲನೆಯಲ್ಲಿಡಿ. ನಿಮ್ಮ ಸಂವಾದಗಳು, ಸ್ಮೃತಿಗಳು ಮತ್ತು ಮಾಡಬೇಕಾದವುಗಳು ತುಂಬಲು ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.
ko: Omi를 며칠 동안 실행해 두세요. 대화, 추억, 할 일이 채워지기 시작할 거예요.
lt: Leiskite Omi veikti kelias dienas. Jūsų pokalbiai, prisiminimai ir darbai pradės kauptis.
lv: Ļaujiet Omi darboties dažas dienas. Jūsu sarunas, atmiņas un uzdevumi sāks aizpildīties.
mk: Оставете го Omi да работи неколку дена. Вашите разговори, спомени и задачи ќе почнат да се пополнуваат.
mr: Omi काही दिवस चालू ठेवा. तुमची संभाषणे, स्मृती आणि कामांची यादी हळूहळू भरू लागेल.
ms: Biarkan Omi berjalan selama beberapa hari. Perbualan, kenangan dan tugasan anda akan mula terisi.
nl: Laat Omi een paar dagen draaien. Je gesprekken, herinneringen en to-do's komen dan vanzelf binnen.
no: La Omi kjøre i noen dager. Samtalene, minnene og oppgavene dine begynner å fylles ut.
pl: Zostaw Omi włączone na kilka dni. Twoje rozmowy, wspomnienia i zadania zaczną się pojawiać.
pt: Deixe o Omi funcionando por alguns dias. Suas conversas, memórias e tarefas começarão a ser preenchidas.
ro: Lasă Omi să ruleze câteva zile. Conversațiile, amintirile și sarcinile tale vor începe să se completeze.
ru: Оставьте Omi работать пару дней. Ваши разговоры, воспоминания и дела начнут заполняться.
sk: Nechajte Omi bežať niekoľko dní. Vaše konverzácie, spomienky a úlohy sa začnú zapĺňať.
sl: Omi naj nekaj dni teče. Vaši pogovori, spomini in opravila se bodo začeli polniti.
sr: Оставите Omi да ради неколико дана. Ваши разговори, успомене и задаци почеће да се попуњавају.
sv: Låt Omi vara igång i ett par dagar. Dina konversationer, minnen och uppgifter börjar fyllas på.
ta: Omi-ஐ சில நாட்கள் இயங்க விடுங்கள். உங்கள் உரையாடல்கள், நினைவுகள், பணிகள் நிரம்பத் தொடங்கும்.
te: Omiని కొన్ని రోజులు నడుస్తూ ఉంచండి. మీ సంభాషణలు, జ్ఞాపకాలు మరియు చేయవలసిన పనులు నిండటం ప్రారంభమవుతాయి.
th: เปิด Omi ไว้สักสองสามวัน บทสนทนา ความทรงจำ และสิ่งที่ต้องทำจะเริ่มมีข้อมูลเพิ่มขึ้น
tl: Hayaang tumakbo ang Omi nang ilang araw. Magsisimulang mapuno ang iyong mga conversation, alaala, at to-do.
tr: Omi'yi birkaç gün açık tutun. Konuşmalarınız, anılarınız ve yapılacaklarınız dolmaya başlayacak.
uk: Залиште Omi працювати кілька днів. Ваші розмови, спогади та завдання почнуть заповнюватися.
ur: Omi کو چند دن چلنے دیں۔ آپ کی بات چیتیں، یادیں اور کرنے کے کام بھرنا شروع ہو جائیں گے۔
vi: Hãy để Omi chạy vài ngày. Các cuộc trò chuyện, kỷ niệm và việc cần làm của bạn sẽ bắt đầu được điền vào.
zh: 让 Omi 运行几天。你的对话、回忆和待办事项将开始逐渐填充。

# trainFamilyProfiles
source: Train Profiles for Friends and Family
ar: تدريب ملفات تعريف الأصدقاء والعائلة
be: Тренаваць профілі для сяброў і сямей
bg: Обучете профили за приятели и семейство
bn: বন্ধু এবং পরিবারের জন্য প্রোফাইল প্রশিক্ষণ করুন
bs: Obučite profile za prijatelje i porodicu
ca: Entrenar perfils d'amics i família
cs: Trénovat profily pro přátele a rodinu
da: Træn profiler for venner og familie
de: Profile für Freunde und Familie trainieren
el: Εκπαίδευση Προφίλ για Φίλους και Οικογένεια
es: Entrenar perfiles de amigos y familia
et: Treenige profiile sõprade ja pere jaoks
fa: آموزش پروفایل‌ها برای دوستان و خانواده
fi: Kouluta profiileja ystäville ja perheelle
fr: Entraîner des profils pour les amis et la famille
he: הדרך פרופילים לחברים ולמשפחה
hi: दोस्तों और परिवार की प्रोफ़ाइल प्रशिक्षित करें
hr: Treniraj profile za prijatelje i obitelj
hu: Profilok tanítása barátoknak és családtagoknak
id: Latih Profil untuk Teman dan Keluarga
it: Addestra Profili per Amici e Famiglia
ja: 家族や友人のプロファイルを訓練
kn: ಗಿಟ್ಟು ಮತ್ತು ಕುಟುಂಬ ಪ್ರೊಫೈಲ್ ತರಬೇತಿ ಮಾಡಿ
ko: 친구 및 가족 프로필 학습
lt: Mokyti draugų ir šeimos profilius
lv: Apmācīt profilus draugiem un ģimenei
mk: Обучи профили за пријатели и семејство
mr: मित्र आणि कुटुंब सदस्यांसाठी प्रोफाइल प्रशिक्षित करा
ms: Latih Profil untuk Rakan dan Keluarga
nl: Train profielen voor vrienden en familie
no: Tren profiler for venner og familie
pl: Trenuj profile dla przyjaciół i rodziny
pt: Treinar perfis de amigos e família
ro: Antrenează profiluri pentru prieteni și familie
ru: Обучение профилей друзей и семьи
sk: Trénovať profily pre priateľov a rodinu
sl: Profilov usposabljanja za prijatelje in družino
sr: Обучи профиле за пријатеље и породицу
sv: Träna profiler för vänner och familj
ta: நண்பர்கள் மற்றும் குடும்ப சுயவிவரங்களைப் பயிற்சி
te: స్నేహితుల మరియు కుటుంబ సభ్యుల ప్రొఫైల్‌లను శిక్షణ ఇవ్వండి
th: ฝึกโปรไฟล์สำหรับเพื่อนและครอบครัว
tl: Tukuyin ang Mga Profil para sa Mga Kaibigan at Pamilya
tr: Arkadaşlar ve Aile için Profil Eğitin
uk: Навчити профілі для друзів та родини
ur: دوستوں اور خاندان کے لیے پروفائلز تربیت دیں
vi: Huấn luyện hồ sơ cho bạn bè và gia đình
zh: 训练朋友和家人的档案

# categoryEntertainment
source: Entertainment
ar: الترفيه
be: Забава
bg: Забавление
bn: বিনোদন
bs: Zabava
ca: Entreteniment
cs: Zábava
da: Underholdning
de: Unterhaltung
el: Ψυχαγωγία
es: Entretenimiento
et: Meelelahutus
fa: سرگرمی
fi: Viihde
fr: Divertissement
he: בידור
hi: मनोरंजन
hr: Zabava
hu: Szórakozás
id: Hiburan
it: Intrattenimento
ja: エンターテインメント
kn: ಮನೋರಂಜನೆ
ko: 엔터테인먼트
lt: Pramogos
lv: Izklaide
mk: Забава
mr: मनोरंजन
ms: Hiburan
no: Underholdning
pl: Rozrywka
pt: Entretenimento
ro: Divertisment
ru: Развлечения
sk: Zábava
sl: Zabava
sr: Забава
sv: Underhållning
ta: பொழுதுபோக்கு
te: వినోదం
th: ความบันเทิง
tr: Eğlence
uk: Розваги
ur: تفریح
vi: Giải trí
zh: 娱乐

source: Select Text
ar: تحديد النص
be: Выбраць тэкст
bg: Избор на текст
bn: পাঠ্য নির্বাচন করুন
bs: Izaberite tekst
ca: Seleccionar text
cs: Vybrat text
da: Vælg tekst
de: Text auswählen
el: Επιλογή κειμένου
es: Seleccionar texto
et: Vali tekst
fa: انتخاب متن
fi: Valitse teksti
fr: Sélectionner le texte
he: בחר טקסט
hi: टेक्स्ट चुनें
hr: Odaberite Tekst
hu: Szöveg kijelölése
id: Pilih Teks
it: Seleziona testo
ja: テキストを選択
kn: ಪಠ್ಯ ಆರಿಸಿ
ko: 텍스트 선택
lt: Pasirinkti tekstą
lv: Atlasīt tekstu
mk: Изберете текст
mr: मजकूर निवडा
ms: Pilih Teks
nl: Tekst selecteren
no: Velg tekst
pl: Wybierz tekst
pt: Selecionar texto
ro: Selectează text
ru: Выбрать текст
sk: Vybrať text
sl: Izberite besedilo
sr: Одаберите текст
sv: Välj text
ta: உரையைத் தேர்ந்தெடுக்கவும்
te: టెక్ష్ట్‌ను ఎంచుకోండి
th: เลือกข้อความ
tl: Pumili ng Text
tr: Metin Seç
uk: Вибрати текст
ur: متن منتخب کریں
vi: Chọn văn bản
zh: 选择文本

# checksForAudioFiles
source: Checks for audio files on the SD Card
ar: يتحقق من ملفات الصوت على بطاقة SD
be: Праверыць аўдыёфайлы на SD Card
bg: Проверява за аудио файлове на SD картата
bn: SD কার্ডে অডিও ফাইল পরীক্ষা করে
bs: Provjerava audio datoteke na SD kartici
ca: Comprova els fitxers d'àudio a la targeta SD
cs: Kontroluje zvukové soubory na SD kartě
da: Kontrollerer for lydfiler på SD-kortet
de: Prüft auf Audiodateien auf der SD-Karte
el: Ελέγχει για αρχεία ήχου στην κάρτα SD
es: Comprueba archivos de audio en la tarjeta SD
et: Kontrollib helifaile SD-kaardil
fa: بررسی فایل‌های صوتی در کارت SD
fi: Tarkistaa äänitiedostot SD-kortilla
fr: Vérifie les fichiers audio sur la carte SD
he: בדוק קבצי שמע בכרטיס ה-SD
hi: SD कार्ड पर ऑडियो फाइलों की जांच करता है
hr: Provjerava audio datoteke na SD kartici
hu: Ellenőrzi a hangfájlokat az SD kártyán
id: Memeriksa file audio di Kartu SD
it: Controlla i file audio sulla scheda SD
ja: SD カード上の音声ファイルを確認します
kn: SD ಕಾರ್ಡ್‌ನಲ್ಲಿ ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ
ko: SD 카드에서 오디오 파일 확인
lt: Patikrina garso failus SD kortelėje
lv: Pārbauda audio failus SD kartē
mk: Проверува за аудио датотеки на SD картата
mr: SD कार्डवर ऑडिओ फाइलांची तपासणी करते
ms: Memeriksa fail audio pada Kad SD
nl: Controleert op audiobestanden op de SD-kaart
no: Sjekker for lydfiler på SD-kortet
pl: Sprawdza pliki audio na karcie SD
pt: Verifica arquivos de áudio no cartão SD
ro: Verifică fișierele audio de pe cardul SD
ru: Проверяет аудиофайлы на SD-карте
sk: Kontroluje zvukové súbory na SD karte
sl: Preveri zvočne datoteke na SD kartici
sr: Проверава звучне датотеке на SD картици
sv: Kontrollerar ljudfiler på SD-kortet
ta: SD கார்டில் ஆடியோ கோப்புகளை சரிபார்க்கிறது
te: SD కార్డ్‌లో ఆడియో ఫైల్‌ల కోసం చేకూడుతుంది
th: ตรวจสอบไฟล์เสียงบนการ์ด SD
tl: Sinusuri ang mga audio file sa SD Card
tr: SD Karttaki ses dosyalarını kontrol eder
uk: Перевіряє аудіофайли на SD-карті
ur: SD کارڈ پر آڈیو فائلوں کی جانچ کرتا ہے
vi: Kiểm tra các tệp âm thanh trên thẻ SD
zh: 检查SD卡上的音频文件

source: Generating description…
ar: جارٍ إنشاء الوصف…
be: Генерацыя апісання…
bg: Генериране на описание…
bn: বর্ণনা তৈরি করছি…
bs: Pravljenje opisa…
ca: Generant descripció…
cs: Generování popisu…
da: Genererer beskrivelse…
de: Beschreibung wird generiert…
el: Δημιουργία περιγραφής…
es: Generando descripción…
et: Kirjelduse genereerimine…
fa: در حال تولید توضیح…
fi: Luodaan kuvausta…
fr: Génération de la description…
he: ייצור תיאור…
hi: विवरण जनरेट हो रहा है…
hr: Generiranje opisa…
hu: Leírás generálása…
id: Menghasilkan deskripsi…
it: Generazione descrizione…
ja: 説明を生成中…
kn: ವರ್ಣನೆ ಉತ್ಪನ್ನ ಮಾಡುತ್ತಿದೆ…
ko: 설명 생성 중…
lt: Generuojamas aprašymas…
lv: Ģenerē aprakstu…
mk: Генерирање опис…
mr: विवरण तयार करत आहे…
ms: Menjana penerangan…
nl: Beschrijving genereren…
no: Genererer beskrivelse…
pl: Generowanie opisu…
pt: Gerando descrição…
ro: Se generează descrierea…
ru: Создание описания…
sk: Generovanie popisu…
sl: Ustvarjanje opisa…
sr: Генерисање описа…
sv: Genererar beskrivning…
ta: விளக்கம் உருவாக்கப்படுகிறது…
te: వర్ణనను జన్మిస్తోంది…
th: กำลังสร้างคำอธิบาย…
tl: Lumilikha ng description…
tr: Açıklama oluşturuluyor…
uk: Створення опису…
ur: تفصیل تیار کی جا رہی ہے…
vi: Đang tạo mô tả…
zh: 正在生成描述…

# deviceOnboardingStarConversationDesc
source: Mark conversation as important
ar: تحديد المحادثة كمهمة
be: Пазначыць размову як важную
bg: Отбележете разговора като важен
bn: কথোপকথনটি গুরুত্বপূর্ণ হিসেবে চিহ্নিত করুন
bs: Označi razgovor kao važan
ca: Marca la conversa com a important
cs: Označit konverzaci jako důležitou
da: Markér samtalen som vigtig
de: Gespräch als wichtig markieren
el: Επισήμανση συνομιλίας ως σημαντικής
es: Marca la conversación como importante
et: Märgi vestlus oluliseks
fa: علامت‌گذاری گفتگو به‌عنوان مهم
fi: Merkitse keskustelu tärkeäksi
fr: Marquer la conversation comme importante
he: סימון השיחה כחשובה
hi: बातचीत को महत्वपूर्ण के रूप में चिह्नित करें
hr: Označi razgovor kao važan
hu: Beszélgetés megjelölése fontosként
id: Tandai percakapan sebagai penting
it: Segna la conversazione come importante
ja: 会話を重要としてマークします
kn: ಸಂಭಾಷಣೆಯನ್ನು ಮುಖ್ಯ ಎಂದು ಗುರುತಿಸಿ
ko: 대화를 중요로 표시해요
lt: Pažymėti pokalbį kaip svarbų
lv: Atzīmē sarunu kā svarīgu
mk: Означи го разговорот како важен
mr: संभाषण महत्त्वाचे म्हणून चिन्हांकित करा
ms: Tandakan perbualan sebagai penting
nl: Gesprek als belangrijk markeren
no: Merk samtalen som viktig
pl: Oznacz rozmowę jako ważną
pt: Marcar a conversa como importante
ro: Marchează conversația ca importantă
ru: Пометить разговор как важный
sk: Označiť konverzáciu ako dôležitú
sl: Označite pogovor kot pomemben
sr: Означите разговор као важан
sv: Markera konversationen som viktig
ta: உரையாடலை முக்கியமானதாகக் குறியிடுங்கள்
te: సంభాషణను ముఖ్యమైనదిగా గుర్తించండి
th: ทำเครื่องหมายบทสนทนาว่าสำคัญ
tl: Markahan ang usapan bilang mahalaga
tr: Konuşmayı önemli olarak işaretle
uk: Позначити розмову як важливу
ur: گفتگو کو اہم کے طور پر نشان زد کریں
vi: Đánh dấu cuộc trò chuyện là quan trọng
zh: 将对话标记为重要

# disableAppNamed
source: Disable {appName}
ar: تعطيل {appName}
be: Адключыць {appName}
bg: Деактивирай {appName}
bn: {appName} নিষ্ক্রিয় করুন
bs: Onemogući {appName}
ca: Desactiva {appName}
cs: Vypnout {appName}
da: Slå {appName} fra
de: {appName} deaktivieren
el: Απενεργοποίηση {appName}
es: Desactivar {appName}
et: Keela {appName}
fa: غیرفعال کردن {appName}
fi: Poista {appName} käytöstä
fr: Désactiver {appName}
he: השבתת {appName}
hi: {appName} बंद करें
hr: Onemogući {appName}
hu: {appName} letiltása
id: Nonaktifkan {appName}
it: Disattiva {appName}
ja: {appName} を無効にする
kn: {appName} ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: {appName} 비활성화
lt: Išjungti {appName}
lv: Atspējot {appName}
mk: Оневозможи {appName}
mr: {appName} बंद करा
ms: Nyahdayakan {appName}
nl: {appName} uitschakelen
no: Deaktiver {appName}
pl: Wyłącz {appName}
pt: Desativar {appName}
ro: Dezactivează {appName}
ru: Отключить {appName}
sk: Vypnúť {appName}
sl: Onemogoči {appName}
sr: Онемогући {appName}
sv: Inaktivera {appName}
ta: {appName} ஐ முடக்கு
te: {appName}ని నిలిపివేయండి
th: ปิดใช้ {appName}
tl: I-disable ang {appName}
tr: {appName} uygulamasını devre dışı bırak
uk: Вимкнути {appName}
ur: {appName} غیر فعال کریں
vi: Tắt {appName}
zh: 停用 {appName}
