Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deviceUsesCodec
source: {device} records in a format this provider can't read ({reason}), so Omi's transcription will be used instead.
ar: يسجّل {device} بتنسيق لا يستطيع هذا المزوّد قراءته ({reason})، لذا سيُستخدم نسخ Omi بدلًا من ذلك.
be: {device} запісвае ў фармаце, які гэты пастаўшчык не можа прачытаць ({reason}), таму будзе выкарыстана транскрыпцыя Omi.
bg: {device} записва във формат, който този доставчик не може да чете ({reason}), затова ще се използва транскрипцията на Omi.
bn: {device} এমন একটি ফরম্যাটে রেকর্ড করে যা এই প্রদানকারী পড়তে পারে না ({reason}), তাই পরিবর্তে Omi-এর ট্রান্সক্রিপশন ব্যবহার করা হবে।
bs: {device} snima u formatu koji ovaj dobavljač ne može čitati ({reason}), pa će umjesto toga biti korištena Omi transkripcija.
ca: {device} grava en un format que aquest proveïdor no pot llegir ({reason}), així que s'usarà la transcripció d'Omi.
cs: {device} nahrává ve formátu, který tento poskytovatel nedokáže číst ({reason}), proto se místo něj použije přepis Omi.
da: {device} optager i et format, som udbyderen ikke kan læse ({reason}), så Omis transskription bruges i stedet.
de: {device} nimmt in einem Format auf, das dieser Anbieter nicht lesen kann ({reason}), daher wird stattdessen die Transkription von Omi verwendet.
el: Το {device} εγγράφει σε μορφή που αυτός ο πάροχος δεν μπορεί να διαβάσει ({reason}), οπότε θα χρησιμοποιηθεί η μεταγραφή του Omi.
es: {device} graba en un formato que este proveedor no puede leer ({reason}), así que se usará la transcripción de Omi.
et: {device} salvestab vormingus, mida see pakkuja ei oska lugeda ({reason}), seega kasutatakse selle asemel Omi transkriptsiooni.
fa: {device} در قالبی ضبط می‌کند که این ارائه‌دهنده نمی‌تواند بخواند ({reason})، بنابراین به‌جای آن از رونویسی Omi استفاده می‌شود.
fi: {device} nauhoittaa muodossa, jota tämä palveluntarjoaja ei pysty lukemaan ({reason}), joten sen sijaan käytetään Omin litterointia.
fr: {device} enregistre dans un format que ce fournisseur ne peut pas lire ({reason}), donc la transcription d'Omi sera utilisée à la place.
he: {device} מקליט בפורמט שהספק הזה לא יכול לקרוא ({reason}), לכן תיעשה במקום זאת תמלול של Omi.
hi: {device} ऐसे फ़ॉर्मैट में रिकॉर्ड करता है जिसे यह प्रदाता नहीं पढ़ सकता ({reason}), इसलिए इसके बजाय Omi की ट्रांसक्रिप्शन इस्तेमाल होगी।
hr: {device} snima u formatu koji ovaj pružatelj ne može čitati ({reason}), pa će se umjesto toga koristiti Omi-jeva transkripcija.
hu: A(z) {device} olyan formátumban rögzít, amelyet ez a szolgáltató nem tud olvasni ({reason}), ezért helyette az Omi átírása lesz használva.
id: {device} merekam dalam format yang tidak bisa dibaca penyedia ini ({reason}), jadi transkripsi Omi yang akan digunakan.
it: {device} registra in un formato che questo fornitore non riesce a leggere ({reason}), quindi verrà usata invece la trascrizione di Omi.
ja: {device}は、このプロバイダーが読み取れない形式({reason})で録音するため、代わりにOmiの文字起こしが使用されます。
kn: {device} ಈ ಪೂರೈಕೆದಾರರು ಓದಲಾಗದ ಸ್ವರೂಪದಲ್ಲಿ ರೆಕಾರ್ಡ್ ಮಾಡುತ್ತದೆ ({reason}), ಆದ್ದರಿಂದ ಬದಲಿಗೆ Omi ನ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್ ಬಳಸಲಾಗುತ್ತದೆ.
ko: {device}은(는) 이 제공업체가 읽을 수 없는 형식({reason})으로 녹음하므로, 대신 Omi의 받아쓰기가 사용돼요.
lt: {device} įrašo formatu, kurio šis teikėjas negali nuskaityti ({reason}), todėl bus naudojama Omi transkribavimas.
lv: {device} ieraksta formātā, ko šis pakalpojumu sniedzējs nevar nolasīt ({reason}), tāpēc tiks izmantota Omi transkribēšana.
mk: {device} снима во формат што овој добавувач не може да го чита ({reason}), па ќе се користи транскрипцијата на Omi.
mr: {device} अशा फॉरमॅटमध्ये रेकॉर्ड करते जे हा प्रदाता वाचू शकत नाही ({reason}), त्यामुळे त्याऐवजी Omi चे ट्रान्स्क्रिप्शन वापरले जाईल.
ms: {device} merakam dalam format yang tidak dapat dibaca oleh penyedia ini ({reason}), jadi transkripsi Omi akan digunakan.
nl: {device} neemt op in een formaat dat deze provider niet kan lezen ({reason}), dus wordt in plaats daarvan de transcriptie van Omi gebruikt.
no: {device} tar opp i et format denne leverandøren ikke kan lese ({reason}), så Omis transkripsjon brukes i stedet.
pl: {device} nagrywa w formacie, którego ten dostawca nie może odczytać ({reason}), dlatego zamiast tego zostanie użyta transkrypcja Omi.
pt: {device} grava em um formato que este provedor não consegue ler ({reason}), então a transcrição do Omi será usada no lugar.
ro: {device} înregistrează într-un format pe care acest furnizor nu îl poate citi ({reason}), așa că va fi folosită transcrierea Omi.
ru: {device} записывает в формате, который этот поставщик не может читать ({reason}), поэтому вместо него будет использоваться расшифровка Omi.
sk: {device} nahráva vo formáte, ktorý tento poskytovateľ nedokáže čítať ({reason}), takže sa namiesto toho použije prepis Omi.
sl: {device} snema v obliki, ki je ta ponudnik ne more prebrati ({reason}), zato se namesto tega uporabi transkripcija Omi.
sr: {device} снима у формату који овај добављач не може да чита ({reason}), па ће уместо тога бити коришћена Omi транскрипција.
sv: {device} spelar in i ett format som leverantören inte kan läsa ({reason}), så Omis transkription används i stället.
ta: {device} இந்த வழங்குநரால் படிக்க முடியாத வடிவத்தில் பதிவு செய்கிறது ({reason}), எனவே அதற்குப் பதிலாக Omi-யின் எழுத்தாக்கம் பயன்படுத்தப்படும்.
te: {device} ఈ ప్రొవైడర్ చదవలేని ఫార్మాట్‌లో రికార్డ్ చేస్తుంది ({reason}), కాబట్టి బదులుగా Omi ట్రాన్స్‌క్రిప్షన్ ఉపయోగించబడుతుంది.
th: {device} บันทึกเป็นรูปแบบที่ผู้ให้บริการนี้อ่านไม่ได้ ({reason}) ดังนั้นจะใช้การถอดเสียงของ Omi แทน
tl: Ang {device} ay nagre-record sa format na hindi mabasa ng provider na ito ({reason}), kaya gagamitin ang transcription ng Omi.
tr: {device} bu sağlayıcının okuyamayacağı bir biçimde kaydediyor ({reason}), bu yüzden bunun yerine Omi'nin transkripsiyonu kullanılacak.
uk: {device} записує у форматі, який цей провайдер не може прочитати ({reason}), тож натомість буде використано транскрибування Omi.
ur: {device} ایسے فارمیٹ میں ریکارڈ کرتا ہے جسے یہ فراہم کنندہ نہیں پڑھ سکتا ({reason})، اس لیے اس کے بجائے Omi کی ٹرانسکرپشن استعمال ہو گی۔
vi: {device} ghi âm theo định dạng mà nhà cung cấp này không đọc được ({reason}), nên sẽ dùng chuyển đổi của Omi thay thế.
zh: {device} 使用此服务商无法读取的格式录制（{reason}），因此将改用 Omi 的转录。

# chatAppsConnectIMessageMessage
source: Send Omi one message from the number you want to use. The code in it links that number to your account.
ar: أرسل إلى Omi رسالة واحدة من الرقم الذي تريد استخدامه. الرمز الموجود فيها يربط هذا الرقم بحسابك.
be: Адпраў Omi адно паведамленне з нумара, які хочаш выкарыстоўваць. Код у ім прывяжа гэты нумар да твайго акаўнта.
bg: Изпрати на Omi едно съобщение от номера, който искаш да използваш. Кодът в него свързва този номер с акаунта ти.
bn: আপনি যে নম্বর ব্যবহার করতে চান সেখান থেকে Omi-কে একটি মেসেজ পাঠান। এর কোডটি ওই নম্বরকে আপনার অ্যাকাউন্টের সাথে যুক্ত করে।
bs: Pošalji Omiju jednu poruku s broja koji želiš koristiti. Kod u njoj povezuje taj broj s tvojim nalogom.
ca: Envia un sol missatge a l'Omi des del número que vulguis fer servir. El codi que conté vincula aquest número al teu compte.
cs: Pošli Omi jednu zprávu z čísla, které chceš používat. Kód v ní propojí toto číslo s tvým účtem.
da: Send Omi én besked fra det nummer, du vil bruge. Koden i den knytter nummeret til din konto.
de: Sende Omi eine Nachricht von der Nummer, die du nutzen möchtest. Der Code darin verknüpft diese Nummer mit deinem Konto.
el: Στείλε στο Omi ένα μήνυμα από τον αριθμό που θέλεις να χρησιμοποιήσεις. Ο κωδικός μέσα σε αυτό συνδέει τον αριθμό με τον λογαριασμό σου.
es: Envía a Omi un mensaje desde el número que quieres usar. El código que incluye vincula ese número a tu cuenta.
et: Saada Omile üks sõnum numbrilt, mida soovid kasutada. Selles olev kood seob selle numbri sinu kontoga.
fa: از شماره‌ای که می‌خواهید استفاده کنید یک پیام به Omi بفرستید. کد داخل آن، این شماره را به حساب شما پیوند می‌دهد.
fi: Lähetä Omille yksi viesti numerosta, jota haluat käyttää. Viestin koodi liittää numeron tiliisi.
fr: Envoyez un message à Omi depuis le numéro que vous voulez utiliser. Le code qu'il contient associe ce numéro à votre compte.
he: שלחו ל-Omi הודעה אחת מהמספר שבו אתם רוצים להשתמש. הקוד שבה מקשר את המספר לחשבון שלכם.
hi: जिस नंबर का इस्तेमाल करना चाहते हैं, उससे Omi को एक मैसेज भेजें। उसमें मौजूद कोड उस नंबर को आपके खाते से जोड़ देता है।
hr: Pošalji Omiju jednu poruku s broja koji želiš koristiti. Kôd u njoj povezuje taj broj s tvojim računom.
hu: Küldj Ominak egy üzenetet arról a számról, amelyet használni szeretnél. Az abban lévő kód összekapcsolja a számot a fiókoddal.
id: Kirim satu pesan ke Omi dari nomor yang ingin Anda gunakan. Kode di dalamnya menautkan nomor itu ke akun Anda.
it: Invia a Omi un messaggio dal numero che vuoi usare. Il codice al suo interno collega quel numero al tuo account.
ja: 使いたい電話番号からOmiにメッセージを1通送ってください。メッセージ内のコードで、その番号があなたのアカウントに紐づきます。
kn: ನೀವು ಬಳಸಲು ಬಯಸುವ ಸಂಖ್ಯೆಯಿಂದ Omi ಗೆ ಒಂದು ಸಂದೇಶ ಕಳುಹಿಸಿ. ಅದರಲ್ಲಿರುವ ಕೋಡ್ ಆ ಸಂಖ್ಯೆಯನ್ನು ನಿಮ್ಮ ಖಾತೆಗೆ ಲಿಂಕ್ ಮಾಡುತ್ತದೆ.
ko: 사용할 번호로 Omi에게 메시지를 한 통 보내세요. 메시지의 코드가 해당 번호를 내 계정에 연결합니다.
lt: Atsiųskite Omi vieną žinutę iš numerio, kurį norite naudoti. Joje esantis kodas susieja tą numerį su jūsų paskyra.
lv: Nosūtiet Omi vienu ziņu no numura, ko vēlaties izmantot. Tajā esošais kods saista šo numuru ar jūsu kontu.
mk: Испратете му на Omi една порака од бројот што сакате да го користите. Кодот во неа го поврзува тој број со вашата сметка.
mr: तुम्हाला वापरायच्या असलेल्या नंबरवरून Omi ला एक मेसेज पाठवा. त्यातील कोड तो नंबर तुमच्या खात्याशी लिंक करतो.
ms: Hantar satu mesej kepada Omi daripada nombor yang anda mahu gunakan. Kod di dalamnya memautkan nombor itu ke akaun anda.
nl: Stuur Omi één bericht vanaf het nummer dat je wilt gebruiken. De code erin koppelt dat nummer aan je account.
no: Send Omi én melding fra nummeret du vil bruke. Koden i den knytter nummeret til kontoen din.
pl: Wyślij Omi jedną wiadomość z numeru, którego chcesz używać. Kod w niej łączy ten numer z Twoim kontem.
pt: Envie uma mensagem à Omi do número que você quer usar. O código nela vincula esse número à sua conta.
ro: Trimite-i lui Omi un mesaj de pe numărul pe care vrei să-l folosești. Codul din el leagă acel număr de contul tău.
ru: Отправьте Omi одно сообщение с номера, который хотите использовать. Код в нём привязывает этот номер к вашему аккаунту.
sk: Pošlite Omi jednu správu z čísla, ktoré chcete používať. Kód v nej prepojí toto číslo s vaším účtom.
sl: Pošljite Omi eno sporočilo s številke, ki jo želite uporabljati. Koda v njem poveže to številko z vašim računom.
sr: Пошаљите Omi једну поруку са броја који желите да користите. Код у њој повезује тај број са вашим налогом.
sv: Skicka ett meddelande till Omi från numret du vill använda. Koden i det kopplar numret till ditt konto.
ta: நீங்கள் பயன்படுத்த விரும்பும் எண்ணிலிருந்து Omi-க்கு ஒரு மெசேஜ் அனுப்புங்கள். அதிலுள்ள குறியீடு அந்த எண்ணை உங்கள் கணக்குடன் இணைக்கும்.
te: మీరు వాడాలనుకునే నంబర్ నుండి Omiకి ఒక మెసేజ్ పంపండి. అందులోని కోడ్ ఆ నంబర్‌ను మీ ఖాతాకు లింక్ చేస్తుంది.
th: ส่งข้อความหา Omi หนึ่งข้อความจากเบอร์ที่คุณต้องการใช้ รหัสในข้อความจะเชื่อมเบอร์นั้นกับบัญชีของคุณ
tl: Magpadala kay Omi ng isang mensahe mula sa numerong gusto mong gamitin. Ang code sa mensahe ang magli-link sa numerong iyon sa account mo.
tr: Kullanmak istediğin numaradan Omi'ye bir mesaj gönder. İçindeki kod, bu numarayı hesabına bağlar.
uk: Надішліть Omi одне повідомлення з номера, який хочете використовувати. Код у ньому прив'яже цей номер до вашого облікового запису.
ur: جس نمبر کو استعمال کرنا چاہتے ہیں اس سے Omi کو ایک پیغام بھیجیں۔ اس میں موجود کوڈ اس نمبر کو آپ کے اکاؤنٹ سے جوڑ دیتا ہے۔
vi: Hãy gửi cho Omi một tin nhắn từ số bạn muốn dùng. Mã trong tin nhắn sẽ liên kết số đó với tài khoản của bạn.
zh: 用你想使用的号码给 Omi 发一条消息。消息中的验证码会把该号码与你的账户关联。

# downgradeLimitDelay
source: 5-7 second delay
ar: تأخير من 5 إلى 7 ثوانٍ
be: Затрымка 5–7 секунд
bg: Забавяне от 5–7 секунди
bn: ৫-৭ সেকেন্ড বিলম্ব
bs: Kašnjenje od 5-7 sekundi
ca: Retard de 5-7 segons
cs: Zpoždění 5–7 sekund
da: 5-7 sekunders forsinkelse
de: 5–7 Sekunden Verzögerung
el: Καθυστέρηση 5-7 δευτερολέπτων
es: Retraso de 5 a 7 segundos
et: 5–7 sekundi pikkune viivitus
fa: ۵ تا ۷ ثانیه تأخیر
fi: 5–7 sekunnin viive
fr: Délai de 5 à 7 secondes
he: עיכוב של 5-7 שניות
hi: 5-7 सेकंड की देरी
hr: Kašnjenje od 5-7 sekundi
hu: 5-7 másodperces késleltetés
id: Jeda 5-7 detik
it: Ritardo di 5-7 secondi
ja: 5〜7秒の遅延
kn: 5-7 ಸೆಕೆಂಡ್ ವಿಳಂಬ
ko: 5~7초 지연
lt: 5-7 sekundžių vėlavimas
lv: 5–7 sekunžu aizkave
mk: Доцнење од 5-7 секунди
mr: ५-७ सेकंदांचा विलंब
ms: Kelewatan 5-7 saat
nl: 5-7 seconden vertraging
no: 5–7 sekunders forsinkelse
pl: Opóźnienie 5-7 sekund
pt: Atraso de 5 a 7 segundos
ro: Întârziere de 5-7 secunde
ru: Задержка 5–7 секунд
sk: Oneskorenie 5 – 7 sekúnd
sl: Zakasnitev 5–7 sekund
sr: Кашњење од 5–7 секунди
sv: 5–7 sekunders fördröjning
ta: 5-7 வினாடிகள் தாமதம்
te: 5-7 సెకన్ల ఆలస్యం
th: ความล่าช้า 5-7 วินาที
tl: 5-7 segundong pagkaantala
tr: 5-7 saniye gecikme
uk: Затримка 5–7 секунд
ur: 5-7 سیکنڈ کی تاخیر
vi: Độ trễ 5-7 giây
zh: 5-7 秒延迟

# speechToTextUnavailableDesc
source: Speech-to-text isn't available right now. Check your internet connection and your device's speech recognition settings, then try again.
ar: تحويل الكلام إلى نص غير متاح الآن. تحقق من اتصالك بالإنترنت وإعدادات التعرف على الكلام في جهازك، ثم حاول مرة أخرى.
be: Пераўтварэнне маўлення ў тэкст зараз недаступнае. Праверце падключэнне да інтэрнэту і налады распазнавання маўлення на прыладзе, затым паспрабуйце яшчэ раз.
bg: Преобразуването на реч в текст не е налично в момента. Проверете интернет връзката и настройките за разпознаване на реч на устройството си, след което опитайте отново.
bn: এই মুহূর্তে কথাকে লেখায় রূপান্তর করা যাচ্ছে না। আপনার ইন্টারনেট সংযোগ এবং ডিভাইসের কথোপকথন শনাক্তকরণের সেটিংস পরীক্ষা করে আবার চেষ্টা করুন।
bs: Pretvaranje govora u tekst trenutno nije dostupno. Provjerite internetsku vezu i postavke prepoznavanja govora na uređaju, pa pokušajte ponovo.
ca: La transcripció de veu no està disponible ara mateix. Comprova la connexió a Internet i la configuració del reconeixement de veu del dispositiu i torna-ho a provar.
cs: Převod řeči na text momentálně není dostupný. Zkontrolujte připojení k internetu a nastavení rozpoznávání řeči v zařízení a zkuste to znovu.
da: Tale til tekst er ikke tilgængelig lige nu. Kontrollér din internetforbindelse og enhedens indstillinger for talegenkendelse, og prøv igen.
de: Die Spracherkennung ist derzeit nicht verfügbar. Prüfe deine Internetverbindung und die Einstellungen zur Spracherkennung auf deinem Gerät und versuche es erneut.
el: Η μετατροπή ομιλίας σε κείμενο δεν είναι διαθέσιμη αυτή τη στιγμή. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και τις ρυθμίσεις αναγνώρισης ομιλίας της συσκευής σας και δοκιμάστε ξανά.
es: La transcripción de voz no está disponible en este momento. Comprueba tu conexión a Internet y los ajustes de reconocimiento de voz de tu dispositivo e inténtalo de nuevo.
et: Kõne tekstiks teisendamine pole praegu saadaval. Kontrolli internetiühendust ja seadme kõnetuvastuse seadeid ning proovi uuesti.
fa: تبدیل گفتار به نوشتار در حال حاضر در دسترس نیست. اتصال اینترنت و تنظیمات تشخیص گفتار دستگاه خود را بررسی کنید و دوباره تلاش کنید.
fi: Puheen muuntaminen tekstiksi ei ole juuri nyt käytettävissä. Tarkista internetyhteytesi ja laitteesi puheentunnistusasetukset ja yritä uudelleen.
fr: La transcription vocale est indisponible pour le moment. Vérifiez votre connexion Internet et les réglages de reconnaissance vocale de votre appareil, puis réessayez.
he: המרת דיבור לטקסט אינה זמינה כרגע. בדקו את החיבור לאינטרנט ואת הגדרות זיהוי הדיבור במכשיר, ואז נסו שוב.
hi: अभी बोली को टेक्स्ट में बदलना उपलब्ध नहीं है। अपना इंटरनेट कनेक्शन और डिवाइस की वाक् पहचान सेटिंग जाँचें, फिर दोबारा कोशिश करें।
hr: Pretvaranje govora u tekst trenutačno nije dostupno. Provjerite internetsku vezu i postavke prepoznavanja govora na uređaju pa pokušajte ponovno.
hu: A beszéd szöveggé alakítása jelenleg nem érhető el. Ellenőrizd az internetkapcsolatot és az eszköz beszédfelismerési beállításait, majd próbáld újra.
id: Konversi suara ke teks sedang tidak tersedia. Periksa koneksi internet dan pengaturan pengenalan suara perangkat Anda, lalu coba lagi.
it: La trascrizione vocale non è disponibile al momento. Controlla la connessione Internet e le impostazioni di riconoscimento vocale del dispositivo, poi riprova.
ja: 現在、音声をテキストに変換できません。インターネット接続とデバイスの音声認識設定を確認してから、もう一度お試しください。
kn: ಮಾತನ್ನು ಪಠ್ಯಕ್ಕೆ ಪರಿವರ್ತಿಸುವ ಸೌಲಭ್ಯ ಸದ್ಯ ಲಭ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಮತ್ತು ಸಾಧನದ ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 지금은 음성을 텍스트로 변환할 수 없습니다. 인터넷 연결과 기기의 음성 인식 설정을 확인한 후 다시 시도해주세요.
lt: Kalbos vertimas tekstu šiuo metu nepasiekiamas. Patikrinkite interneto ryšį ir įrenginio kalbos atpažinimo nustatymus, tada bandykite dar kartą.
lv: Runas pārvēršana tekstā pašlaik nav pieejama. Pārbaudiet interneta savienojumu un ierīces runas atpazīšanas iestatījumus un mēģiniet vēlreiz.
mk: Претворањето говор во текст моментално не е достапно. Проверете ги интернет-врската и поставките за препознавање говор на уредот, па обидете се повторно.
mr: सध्या बोलण्याचे मजकुरात रूपांतर उपलब्ध नाही. तुमचे इंटरनेट कनेक्शन आणि डिव्हाइसवरील वाणी ओळख सेटिंग्ज तपासा, नंतर पुन्हा प्रयत्न करा.
ms: Penukaran pertuturan kepada teks tidak tersedia sekarang. Semak sambungan internet dan tetapan pengecaman pertuturan peranti anda, kemudian cuba lagi.
nl: Spraak naar tekst is momenteel niet beschikbaar. Controleer je internetverbinding en de instellingen voor spraakherkenning op je apparaat en probeer het opnieuw.
no: Tale til tekst er ikke tilgjengelig akkurat nå. Kontroller internettforbindelsen og enhetens innstillinger for talegjenkjenning, og prøv igjen.
pl: Zamiana mowy na tekst jest teraz niedostępna. Sprawdź połączenie internetowe i ustawienia rozpoznawania mowy na urządzeniu, a następnie spróbuj ponownie.
pt: A transcrição de voz não está disponível no momento. Verifique sua conexão com a internet e as configurações de reconhecimento de voz do dispositivo e tente novamente.
ro: Conversia vorbirii în text nu este disponibilă momentan. Verifică conexiunea la internet și setările de recunoaștere vocală ale dispozitivului, apoi încearcă din nou.
ru: Преобразование речи в текст сейчас недоступно. Проверьте подключение к интернету и настройки распознавания речи на устройстве, затем попробуйте ещё раз.
sk: Prevod reči na text momentálne nie je dostupný. Skontrolujte internetové pripojenie a nastavenia rozpoznávania reči v zariadení a skúste to znova.
sl: Pretvorba govora v besedilo trenutno ni na voljo. Preverite internetno povezavo in nastavitve prepoznavanja govora v napravi ter poskusite znova.
sr: Претварање говора у текст тренутно није доступно. Проверите интернет везу и подешавања препознавања говора на уређају, па покушајте поново.
sv: Tal till text är inte tillgängligt just nu. Kontrollera internetanslutningen och enhetens inställningar för taligenkänning och försök igen.
ta: பேச்சை உரையாக மாற்றும் வசதி தற்போது கிடைக்கவில்லை. உங்கள் இணைய இணைப்பையும் சாதனத்தின் பேச்சு அறிதல் அமைப்புகளையும் சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
te: ప్రస్తుతం మాటలను వచనంగా మార్చే సదుపాయం అందుబాటులో లేదు. మీ ఇంటర్నెట్ కనెక్షన్ మరియు పరికరంలోని వాయిస్ గుర్తింపు సెట్టింగ్‌లను తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
th: ขณะนี้ไม่สามารถแปลงเสียงเป็นข้อความได้ โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตและการตั้งค่าการรู้จำเสียงของอุปกรณ์ แล้วลองอีกครั้ง
tl: Hindi available ang pag-convert ng boses sa teksto sa ngayon. Suriin ang iyong koneksyon sa internet at ang mga setting ng pagkilala sa boses ng iyong device, pagkatapos ay subukan muli.
tr: Konuşmayı metne dönüştürme şu anda kullanılamıyor. İnternet bağlantınızı ve cihazınızın konuşma tanıma ayarlarını kontrol edip tekrar deneyin.
uk: Перетворення мовлення на текст зараз недоступне. Перевірте підключення до інтернету та налаштування розпізнавання мовлення на пристрої й спробуйте ще раз.
ur: اس وقت آواز کو متن میں تبدیل کرنے کی سہولت دستیاب نہیں ہے۔ اپنا انٹرنیٹ کنکشن اور آلے کی آواز پہچاننے کی ترتیبات چیک کریں، پھر دوبارہ کوشش کریں۔
vi: Hiện không thể chuyển giọng nói thành văn bản. Hãy kiểm tra kết nối internet và cài đặt nhận dạng giọng nói trên thiết bị rồi thử lại.
zh: 目前无法将语音转换为文字。请检查网络连接和设备的语音识别设置，然后重试。

# chatReplyTimeout
source: The response took too long. Please try again.
ar: استغرقت الاستجابة وقتاً طويلاً. يُرجى المحاولة مرة أخرى.
be: Адказ заняў занадта шмат часу. Паспрабуйце яшчэ раз.
bg: Отговорът отне твърде много време. Моля, опитайте отново.
bn: উত্তরটি আসতে বেশি সময় নিয়েছে। আবার চেষ্টা করুন।
bs: Odgovor je predugo trajao. Pokušajte ponovo.
ca: La resposta ha trigat massa. Torna-ho a provar.
cs: Odpověď trvala příliš dlouho. Zkuste to prosím znovu.
da: Svaret tog for lang tid. Prøv venligst igen.
de: Die Antwort hat zu lange gedauert. Bitte versuche es erneut.
el: Η απάντηση καθυστέρησε πολύ. Δοκιμάστε ξανά.
es: La respuesta tardó demasiado. Inténtalo de nuevo.
et: Vastus võttis liiga kaua aega. Palun proovi uuesti.
fa: پاسخ بیش از حد طول کشید. لطفاً دوباره تلاش کنید.
fi: Vastaus kesti liian kauan. Yritä uudelleen.
fr: La réponse a pris trop de temps. Veuillez réessayer.
he: התשובה ארכה יותר מדי זמן. נסה שוב.
hi: जवाब देने में बहुत समय लगा। कृपया फिर से प्रयास करें।
hr: Odgovor je predugo trajao. Pokušajte ponovno.
hu: A válasz túl sokáig tartott. Kérlek, próbáld újra.
id: Respons memakan waktu terlalu lama. Silakan coba lagi.
it: La risposta ha impiegato troppo tempo. Riprova.
ja: 応答に時間がかかりすぎました。もう一度お試しください。
kn: ಪ್ರತಿಕ್ರಿಯೆ ಬಹಳ ಸಮಯ ತೆಗೆದುಕೊಂಡಿತು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 응답 시간이 너무 오래 걸렸습니다. 다시 시도해 주세요.
lt: Atsakymas užtruko per ilgai. Bandykite dar kartą.
lv: Atbilde aizņēma pārāk daudz laika. Lūdzu, mēģiniet vēlreiz.
mk: Одговорот траеше предолго. Обидете се повторно.
mr: उत्तर येण्यासाठी खूप वेळ लागला. कृपया पुन्हा प्रयत्न करा.
ms: Respons mengambil masa terlalu lama. Sila cuba lagi.
nl: De reactie duurde te lang. Probeer het opnieuw.
no: Svaret tok for lang tid. Prøv igjen.
pl: Odpowiedź trwała zbyt długo. Spróbuj ponownie.
pt: A resposta demorou demais. Tente novamente.
ro: Răspunsul a durat prea mult. Încearcă din nou.
ru: Ответ занял слишком много времени. Попробуйте ещё раз.
sk: Odpoveď trvala príliš dlho. Skúste to znova.
sl: Odgovor je trajal predolgo. Poskusite znova.
sr: Одговор је предуго трајао. Покушајте поново.
sv: Svaret tog för lång tid. Försök igen.
ta: பதில் அதிக நேரம் எடுத்தது. மீண்டும் முயற்சிக்கவும்.
te: సమాధానం చాలా సమయం పట్టింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: คำตอบใช้เวลานานเกินไป โปรดลองอีกครั้ง
tl: Napakatagal ng sagot. Subukan muli.
tr: Yanıt çok uzun sürdü. Lütfen tekrar deneyin.
uk: Відповідь забрала забагато часу. Спробуйте ще раз.
ur: جواب میں بہت زیادہ وقت لگا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Phản hồi mất quá nhiều thời gian. Vui lòng thử lại.
zh: 响应耗时过长。请重试。
