Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# importantConversationBody
source: You just had an important convo. Tap to share the summary with others.
ar: لقد أجريت للتو محادثة مهمة. انقر لمشاركة الملخص مع الآخرين.
be: Вы толькі што мелі важную размову. Націсніце, каб абагуліць рэзюмэ з іншымі.
bg: Току-що проведохте важен разговор. Докоснете, за да споделите резюмето с други.
bn: আপনি এইমাত্র একটি গুরুত্বপূর্ণ কথোপকথন করেছেন। সারসংক্ষেপ অন্যদের সাথে শেয়ার করতে ট্যাপ করুন।
bs: Upravo ste imali važnu razgovoru. Tapnite da dijeli sažetak sa ostalima.
ca: Acabes de tenir una conversa important. Toca per compartir el resum.
cs: Právě jste měli důležitý rozhovor. Klepnutím sdílejte shrnutí s ostatními.
da: Du har lige haft en vigtig samtale. Tryk for at dele resuméet med andre.
de: Du hattest gerade ein wichtiges Gespräch. Tippe, um die Zusammenfassung zu teilen.
el: Μόλις είχατε μια σημαντική συνομιλία. Πατήστε για να μοιραστείτε τη σύνοψη.
es: Acabas de tener una conversación importante. Toca para compartir el resumen.
et: Teil oli just oluline vestlus. Puudutage kokkuvõtte jagamiseks.
fa: تازه یک گفتگوی مهم داشتید. برای اشتراک‌گذاری خلاصه با دیگران ضربه بزنید.
fi: Sinulla oli juuri tärkeä keskustelu. Napauta jakaaksesi yhteenvedon muille.
fr: Vous venez d'avoir une conversation importante. Appuyez pour partager le résumé.
he: זה עתה הייתה לך שיחה חשובה. הקש כדי לשתף את הסיכום עם אחרים.
hi: आपकी अभी एक महत्वपूर्ण बातचीत हुई। सारांश साझा करने के लिए टैप करें।
hr: Upravo ste imali važan razgovor. Dodirnite da biste podijelili sažetak s drugima.
hu: Most volt egy fontos beszélgetésed. Érintsd meg az összefoglaló megosztásához.
id: Anda baru saja melakukan percakapan penting. Ketuk untuk membagikan ringkasan.
it: Hai appena avuto una conversazione importante. Tocca per condividere il riepilogo.
ja: 重要な会話がありました。タップして要約を共有しましょう。
kn: ನೀವು ಒಂದು ಪ್ರಮುಖ ಸಂಭಾಷಣೆ ಹೊಂದಿದ್ದೀರಿ. ಇತರರೊಂದಿಗೆ ಸಾರಾಂಶ ಹಂಚಿಕೊಳ್ಳಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 방금 중요한 대화를 나눴습니다. 탭하여 요약을 공유하세요.
lt: Ką tik turėjote svarbų pokalbį. Bakstelėkite, kad pasidalintumėte santrauka.
lv: Jums tikko bija svarīga saruna. Pieskarieties, lai kopīgotu kopsavilkumu.
mk: Штотуку имавте важен разговор. Допрете за да го споделите резимеот со други.
mr: आप्पणे नुकताच एक महत्वाचे संभाषण केले. इतरांसह सारांश शेयर करण्यासाठी टॅप करा.
ms: Anda baru sahaja melakukan perbualan penting. Ketik untuk berkongsi ringkasan.
nl: Je hebt net een belangrijk gesprek gehad. Tik om de samenvatting te delen.
no: Du hadde nettopp en viktig samtale. Trykk for å dele sammendraget.
pl: Właśnie odbyłeś ważną rozmowę. Dotknij, aby udostępnić podsumowanie.
pt: Você acabou de ter uma conversa importante. Toque para compartilhar o resumo.
ro: Tocmai ai avut o conversație importantă. Atinge pentru a partaja rezumatul.
ru: У вас только что был важный разговор. Нажмите, чтобы поделиться сводкой.
sk: Práve ste mali dôležitý rozhovor. Klepnutím zdieľajte zhrnutie.
sl: Pravkar ste imeli pomemben pogovor. Tapnite, da delite povzetek z drugimi.
sr: Управо сте имали важан разговор. Додирните да делите резиме са другима.
sv: Du hade precis ett viktigt samtal. Tryck för att dela sammanfattningen.
ta: நீங்கள் ஒரு முக்கியமான உரையாடல் கொண்டிருந்தீர்கள். சுருக்கத்தை மற்றவர்களுடன் பகிர்ந்தெடுக்க தொடவும்.
te: మీరు ఒక ముఖ్యమైన సంభాషణ ఉన్నారు. ఇతరులకు సారాంశం భాగస్వామ్యం చేయడానికి నొక్కండి.
th: คุณเพิ่งมีการสนทนาสำคัญ แตะเพื่อแชร์สรุปกับผู้อื่น
tl: Mayroon kang important na usapan. I-tap upang ibahagi ang summary sa iba.
tr: Az önce önemli bir konuşma yaptınız. Özeti paylaşmak için dokunun.
uk: Ви щойно провели важливу розмову. Торкніться, щоб поділитися резюме.
ur: آپ نے ابھی اہم بات چیت کی۔ دوسروں کے ساتھ خلاصہ شیئر کرنے کے لیے تھپتھپائیں۔
vi: Bạn vừa có một cuộc trò chuyện quan trọng. Nhấn để chia sẻ bản tóm tắt.
zh: 您刚刚进行了一次重要对话。点击分享摘要。

# deviceOnboardingStatusDisconnected
source: Disconnected
ar: غير متصل
be: Адключана
bg: Прекъсната връзка
bn: সংযোগ বিচ্ছিন্ন
bs: Nije povezano
ca: Desconnectat
cs: Odpojeno
da: Afbrudt
de: Getrennt
el: Αποσυνδεδεμένη
es: Desconectado
et: Ühendus katkenud
fa: قطع شد
fi: Yhteys katkaistu
fr: Déconnecté
he: מנותק
hi: डिस्कनेक्टेड
hr: Nije povezano
hu: Leválasztva
id: Terputus
it: Disconnesso
ja: 未接続
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ
ko: 연결 끊김
lt: Atjungta
lv: Atvienots
mk: Исклучено
mr: डिस्कनेक्ट झाले
ms: Terputus
nl: Niet verbonden
no: Frakoblet
pl: Rozłączono
pt: Desligado
ro: Deconectat
ru: Отключено
sk: Odpojené
sl: Prekinjeno
sr: Прекинута веза
sv: Frånkopplad
ta: இணைப்பு துண்டிக்கப்பட்டது
te: డిస్‌కనెక్ట్ అయింది
th: ตัดการเชื่อมต่อแล้ว
tl: Nadiskonekta
tr: Bağlantı kesildi
uk: Відключено
ur: منقطع
vi: Đã ngắt kết nối
zh: 已断开

# whyConfidenceMenu
source: Why {level}?
ar: لماذا {level}؟
be: Чаму {level}?
bg: Защо {level}?
bn: কেন {level}?
bs: Zašto {level}?
ca: Per què {level}?
cs: Proč {level}?
da: Hvorfor {level}?
de: Warum {level}?
el: Γιατί {level};
es: ¿Por qué {level}?
et: Miks {level}?
fa: چرا {level}؟
fi: Miksi {level}?
fr: Pourquoi {level} ?
he: למה {level}?
hi: {level} क्यों?
hr: Zašto {level}?
hu: Miért: {level}?
id: Kenapa {level}?
it: Perché {level}?
ja: なぜ{level}?
kn: ಏಕೆ {level}?
ko: {level}인 이유는?
lt: Kodėl {level}?
lv: Kāpēc {level}?
mk: Зошто {level}?
mr: {level} का?
ms: Kenapa {level}?
nl: Waarom {level}?
no: Hvorfor {level}?
pl: Dlaczego: {level}?
pt: Por que {level}?
ro: De ce {level}?
ru: Почему «{level}»?
sk: Prečo {level}?
sl: Zakaj: {level}?
sr: Зашто: {level}?
sv: Varför {level}?
ta: ஏன் {level}?
te: ఎందుకు {level}?
th: ทำไมถึงเป็น {level}?
tl: Bakit {level}?
tr: Neden {level}?
uk: Чому {level}?
ur: {level} کیوں؟
vi: Tại sao {level}?
zh: 为什么是{level}？

source: Debug Mode Detected
ar: تم اكتشاف وضع التصحيح
be: Праверка рэжыму выявлена
bg: Открит е режим за отстраняване на грешки
bn: ডিবাগ মোড সনাক্ত করা হয়েছে
bs: Detektovan režim otklanjanja grešaka
ca: Mode de depuració detectat
cs: Zjištěn režim ladění
da: Fejlretningstilstand registreret
de: Debug-Modus erkannt
el: Ανιχνεύθηκε λειτουργία εντοπισμού σφαλμάτων
es: Modo de depuración detectado
et: Silumisrežiim tuvastatud
fa: حالت اشکال زدایی شناسایی شد
fi: Virheenkorjaustila havaittu
fr: Mode débogage détecté
he: זוהה מצב ניפוי בעיות
hi: डीबग मोड का पता चला
hr: Detektiran način rada za otklanjanje grešaka
hu: Hibakeresési mód észlelve
id: Mode debug terdeteksi
it: Modalità debug rilevata
ja: デバッグモードが検出されました
kn: ಡಿಬಗ್ ಮೋಡ್ ಪತ್ತೆಯಾಗಿದೆ
ko: 디버그 모드 감지됨
lt: Aptiktas derinimo režimas
lv: Atkļūdošanas režīms konstatēts
mk: Откривен е режим на отстранување грешки
mr: डीबग मोड शोधला गेला
ms: Mod nyahpepijat dikesan
nl: Debug-modus gedetecteerd
no: Feilsøkingsmodus oppdaget
pl: Wykryto tryb debugowania
pt: Modo de depuração detectado
ro: Mod depanare detectat
ru: Обнаружен режим отладки
sk: Zistený režim ladenia
sl: Zaznan način razhroščevanja
sr: Откривен режим отклањања грешака
sv: Felsökningsläge upptäckt
ta: பிழைத்திருத்த பாங்கு கண்டறியப்பட்டது
te: డీబగ్ మోడ్ గుర్తించబడింది
th: ตรวจพบโหมดดีบัก
tr: Hata ayıklama modu algılandı
uk: Виявлено режим налагодження
ur: ڈیبگ موڈ دریافت ہوا
vi: Đã phát hiện chế độ gỡ lỗi
zh: 检测到调试模式

# cmdRequired
source: ⌘ required
ar: ⌘ مطلوب
be: ⌘ абавязкова
bg: ⌘ е задължителен
bn: ⌘ প্রয়োজন
bs: ⌘ obavezno
ca: ⌘ necessari
cs: ⌘ vyžadováno
da: ⌘ påkrævet
de: ⌘ erforderlich
el: ⌘ απαιτείται
es: ⌘ requerido
et: ⌘ on nõutud
fa: ⌘ مورد نیاز است
fi: ⌘ vaaditaan
fr: ⌘ requis
he: ⌘ נדרש
hi: ⌘ आवश्यक
hr: ⌘ obavezno
hu: ⌘ szükséges
id: ⌘ diperlukan
it: ⌘ richiesto
ja: ⌘ が必要
kn: ⌘ ಅಗತ್ಯ
ko: ⌘ 필요
lt: ⌘ būtinas
lv: ⌘ nepieciešams
mk: ⌘ е задолжително
mr: ⌘ आवश्यक
ms: ⌘ diperlukan
nl: ⌘ vereist
no: ⌘ påkrevd
pl: ⌘ wymagane
pt: ⌘ necessário
ro: ⌘ necesar
ru: ⌘ требуется
sk: ⌘ vyžadované
sl: ⌘ obavezno
sr: ⌘ обавезно
sv: ⌘ krävs
ta: ⌘ தேவை
te: ⌘ అవసరం
th: ⌘ จำเป็น
tl: ⌘ kinakailangan
tr: ⌘ gerekli
uk: ⌘ потрібно
ur: ⌘ ضروری
vi: ⌘ bắt buộc
zh: ⌘ 必需

source: Completed
ar: مكتمل
be: Завершана
bg: Завършено
bn: সম্পন্ন
bs: Završeno
ca: Completat
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
et: Lõpetatud
fa: تکمیل شده
fi: Valmis
fr: Terminé
he: הושלם
hi: पूर्ण
hr: Dovršeno
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
kn: ಪೂರ್ಣ
ko: 완료
lt: Užbaigta
lv: Pabeigts
mk: Завршено
mr: पूर्ण
ms: Selesai
nl: Voltooid
no: Fullført
pl: Ukończone
pt: Concluído
ro: Finalizat
ru: Завершено
sk: Dokončené
sl: Završeno
sr: Завршено
sv: Klar
ta: முடிந்தவை
te: సంపూర్ణమైంది
th: เสร็จสิ้น
tl: Kumpleto
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Đã hoàn thành
zh: 已完成

# failedToSaveDefaultRepo
source: Failed to save default repository
ar: فشل حفظ المستودع الافتراضي
be: Не вдалося захаваць сховішча па змаўчанні
bg: Неуспешно запазване на хранилище по подразбиране
bn: ডিফল্ট রিপোজিটরি সংরক্ষণ করতে ব্যর্থ
bs: Nije uspelo čuvanje podrazumevanog repozitorijuma
ca: No s'ha pogut desar el repositori per defecte
cs: Uložení výchozího repozitáře se nezdařilo
da: Kunne ikke gemme standard-repository
de: Standard-Repository konnte nicht gespeichert werden
el: Αποτυχία αποθήκευσης προεπιλεγμένου αποθετηρίου
es: Error al guardar repositorio por defecto
et: Vaikimisi hoidla salvestamine ebaõnnestus
fa: خطا در ذخیره مخزن پیش‌فرض
fi: Oletusrepositorion tallentaminen epäonnistui
fr: Échec de l'enregistrement du dépôt par défaut
he: שמירת מאגר ברירת המחדל נכשלה
hi: डिफ़ॉल्ट रिपॉजिटरी सहेजने में विफल
hr: Spremanje zadanog spremišta nije uspjelo
hu: Alapértelmezett tároló mentése sikertelen
id: Gagal menyimpan repositori default
it: Impossibile salvare il repository predefinito
ja: デフォルトリポジトリの保存に失敗しました
kn: ಡಿಫಾಲ್ಟ ರಿಪಾಜಿಟರಿ ಸಂಭಾಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 기본 저장소 저장 실패
lt: Nepavyko išsaugoti numatytosios saugyklos
lv: Neizdevās saglabāt noklusējuma repozitoriju
mk: Не можеше да се зачува стандардното складиште
mr: डिफॉल्ट रेपोजिटरी सेव करण्यात अयशस्वी
ms: Gagal menyimpan repositori lalai
nl: Opslaan van standaard repository mislukt
no: Kunne ikke lagre standard repositorium
pl: Nie udało się zapisać domyślnego repozytorium
pt: Falha ao salvar repositório padrão
ro: Nu s-a putut salva repository-ul implicit
ru: Не удалось сохранить репозиторий по умолчанию
sk: Nepodarilo sa uložiť predvolený repozitár
sl: Shranjevanje privzetega skladišča ni uspelo
sr: Не могу да сачувам подразумевано складиште
sv: Det gick inte att spara standardrepository
ta: இயல்புநிலை களஞ்சியத்தைச் சேமிக்க முடியவில்லை
te: డిఫాల్ట్ రిపోజిటరీ సేవ్ చేయడానికి విఫలమైంది
th: บันทึกที่เก็บเริ่มต้นไม่สำเร็จ
tl: Nabigo ang pagsave ng default na repositoryo
tr: Varsayılan depo kaydedilemedi
uk: Не вдалося зберегти репозиторій за замовчуванням
ur: ڈیفالٹ ذخیرہ محفوظ کرنا ناکام
vi: Không thể lưu kho lưu trữ mặc định
zh: 无法保存默认仓库

# showCompletedTasks
source: Show Completed
ar: إظهار المكتملة
be: Паказаць завершаныя
bg: Показване на завършените
bn: সম্পন্ন দেখান
bs: Prikaži završene
ca: Mostra les completades
cs: Zobrazit dokončené
da: Vis fuldførte
de: Erledigte anzeigen
el: Εμφάνιση ολοκληρωμένων
es: Mostrar completadas
et: Kuva lõpetatud
fa: نمایش انجام‌شده‌ها
fi: Näytä valmiit
fr: Afficher les terminées
he: הצג הושלמו
hi: पूर्ण दिखाएं
hr: Prikaži dovršene
hu: Befejezettek megjelenítése
id: Tampilkan selesai
it: Mostra completate
ja: 完了を表示
kn: ಪೂರ್ಣಗೊಂಡವು ತೋರಿಸಿ
ko: 완료 보기
lt: Rodyti užbaigtas
lv: Rādīt pabeigtās
mk: Прикажи завршени
mr: पूर्ण झालेले दाखवा
ms: Tunjukkan selesai
nl: Voltooide tonen
no: Vis fullførte
pl: Pokaż ukończone
pt: Mostrar concluídas
ro: Afișați finalizate
ru: Показать завершённые
sk: Zobraziť dokončené
sl: Prikaži dokončane
sr: Прикажи завршене
sv: Visa slutförda
ta: முடிந்தவற்றைக் காட்டு
te: పూర్తయినవి చూపించు
th: แสดงที่เสร็จแล้ว
tl: Ipakita ang tapos na
tr: Tamamlananları göster
uk: Показати завершені
ur: مکمل شدہ دکھائیں
vi: Hiện đã hoàn thành
zh: 显示已完成

# deviceStorageUsedOfTotal
source: {used} of {total} used
ar: {used} من {total} مستخدمة
be: {used} з {total} выкарыстана
bg: {used} от {total} използвани
bn: {total}-এর মধ্যে {used} ব্যবহৃত
bs: {used} od {total} iskorišteno
ca: {used} de {total} utilitzat
cs: {used} z {total} využito
da: {used} af {total} brugt
de: {used} von {total} belegt
el: {used} από {total} σε χρήση
es: {used} de {total} usado
et: {used} / {total} kasutatud
fa: {used} از {total} استفاده‌شده
fi: {used} / {total} käytössä
fr: {used} sur {total} utilisés
he: {used} מתוך {total} בשימוש
hi: {total} में से {used} उपयोग किया गया
hr: {used} od {total} iskorišteno
hu: {used} / {total} felhasználva
id: {used} dari {total} terpakai
it: {used} di {total} utilizzati
ja: {total} 中 {used} を使用
kn: {total} ರಲ್ಲಿ {used} ಬಳಸಲಾಗಿದೆ
ko: {total} 중 {used} 사용
lt: panaudota {used} iš {total}
lv: izmantoti {used} no {total}
mk: {used} од {total} искористени
mr: {total} पैकी {used} वापरले
ms: {used} daripada {total} digunakan
nl: {used} van {total} gebruikt
no: {used} av {total} brukt
pl: wykorzystano {used} z {total}
pt: {used} de {total} usado
ro: {used} din {total} utilizat
ru: использовано {used} из {total}
sk: {used} z {total} využité
sl: {used} od {total} porabljeno
sr: {used} од {total} искоришћено
sv: {used} av {total} använt
ta: {total} இல் {used} பயன்படுத்தப்பட்டது
te: {total} లో {used} ఉపయోగించబడింది
th: ใช้ไป {used} จาก {total}
tl: {used} sa {total} ang nagamit
tr: {total} alanın {used} kısmı kullanıldı
uk: використано {used} з {total}
ur: {total} میں سے {used} استعمال شدہ
vi: Đã dùng {used} trong {total}
zh: {total} 中已使用 {used}

# deviceOnboardingVoiceReplyStatusAlwaysSpeaker
source: Plays out loud through the phone speaker.
ar: يتم تشغيله بصوت عالٍ من خلال مكبر صوت الهاتف.
be: Прайграванне ўслых праз дынамік тэлефона.
bg: Възпроизвежда на висок глас през високоговорителя на телефона.
bn: ফোন স্পিকারের মাধ্যমে জোরে বাজে।
bs: Reproducira se naglas preko zvučnika telefona.
ca: Es reprodueix en veu alta a través de l'altaveu del telèfon.
cs: Přehrává nahlas přes reproduktor telefonu.
da: Spiller højt gennem telefonens højttaler.
de: Wird laut über den Telefonlautsprecher abgespielt.
el: Παίζει δυνατά από το ηχείο του τηλεφώνου.
es: Se reproduce en voz alta a través del altavoz del teléfono.
et: Mängib valjult läbi telefoni kõlari.
fa: با صدای بلند از طریق بلندگوی تلفن پخش می شود.
fi: Toistaa ääneen puhelimen kaiuttimesta.
fr: Joue à haute voix via le haut-parleur du téléphone.
he: מתנגן בקול רם דרך רמקול הטלפון.
hi: फ़ोन स्पीकर के माध्यम से ज़ोर से बजता है।
hr: Reproducira se naglas preko zvučnika telefona.
hu: Hangosan játszik le a telefon hangszóróján keresztül.
id: Dimainkan dengan suara keras melalui speaker telepon.
it: Viene riprodotto ad alta voce attraverso l'altoparlante del telefono.
ja: 電話のスピーカーから大音量で再生されます。
kn: ಫೋನ್ ಸ್ಪೀಕರ್ ಮೂಲಕ ಜೋರಾಗಿ ನುಡಿಸುತ್ತದೆ.
ko: 전화 스피커를 통해 큰 소리로 재생됩니다.
lt: Groja garsiai per telefono garsiakalbį.
lv: Atskaņo skaļi caur tālruņa skaļruni.
mk: Репродуцира гласно преку звучникот на телефонот.
mr: फोन स्पीकरद्वारे मोठ्याने वाजते.
ms: Dimainkan dengan kuat melalui pembesar suara telefon.
nl: Wordt hardop afgespeeld via de luidspreker van de telefoon.
no: Spiller høyt gjennom telefonens høyttaler.
pl: Odtwarza głośno przez głośnik telefonu.
pt: É reproduzido em voz alta pelo alto-falante do telefone.
ro: Redă cu voce tare prin difuzorul telefonului.
ru: Воспроизводится громко через динамик телефона.
sk: Prehráva sa nahlas cez reproduktor telefónu.
sl: Predvaja na glas prek zvočnika telefona.
sr: Свира наглас преко звучника телефона.
sv: Spelas högt genom telefonens högtalare.
ta: ஃபோன் ஸ்பீக்கர் மூலம் சத்தமாக விளையாடுகிறது.
te: ఫోన్ స్పీకర్ ద్వారా బిగ్గరగా ప్లే చేస్తుంది.
th: เล่นเสียงดังผ่านลำโพงโทรศัพท์
tl: Tumutugtog nang malakas sa pamamagitan ng speaker ng telepono.
tr: Telefonun hoparlöründen yüksek sesle çalar.
uk: Відтворюється вголос через динамік телефону.
ur: فون اسپیکر کے ذریعے اونچی آواز میں چلاتا ہے۔
vi: Phát to qua loa điện thoại.
zh: 通过手机扬声器大声播放。

# effectCountsAgainst
source: Hurts
ar: يضر
be: Шкодзіць
bg: Пречи
bn: ক্ষতি করে
bs: Šteti
ca: Perjudica
cs: Škodí
da: Skader
de: Schadet
el: Βλάπτει
es: Perjudica
et: Kahjustab
fa: ضرر دارد
fi: Haittaa
fr: Nuit
he: מזיק
hi: नुकसान करता है
hr: Šteti
hu: Árt
id: Merugikan
it: Penalizza
ja: マイナス
kn: ಹಾನಿ ಮಾಡುತ್ತದೆ
ko: 불리함
lt: Kenkia
lv: Kaitē
mk: Штети
mr: नुकसान करते
ms: Merugikan
nl: Schaadt
no: Skader
pl: Szkodzi
pt: Prejudica
ro: Dăunează
ru: Вредит
sk: Škodí
sl: Škodi
sr: Штети
sv: Skadar
ta: பாதிக்கும்
te: హాని చేస్తుంది
th: ส่งผลเสีย
tl: Nakakasama
tr: Zarar verir
uk: Шкодить
ur: نقصان کرتا ہے
vi: Gây bất lợi
zh: 有负面影响

# recordingsNotSynced
source: You have recordings that aren't synced yet.
ar: لديك تسجيلات لم تتم مزامنتها بعد.
be: У вас ёсць запісы, якія яшчэ не сінхранізаваны.
bg: Имате записи, които все още не са синхронизирани.
bn: আপনার এমন রেকর্ডিং রয়েছে যা এখনও সিঙ্ক হয়নি।
bs: Imate snimke koji nisu sinhronizovani.
ca: Teniu enregistraments que encara no s'han sincronitzat.
cs: Máte nahrávky, které ještě nejsou synchronizovány.
da: Du har optagelser, der ikke er synkroniseret endnu.
de: Sie haben Aufnahmen, die noch nicht synchronisiert sind.
el: Έχετε ηχογραφήσεις που δεν έχουν συγχρονιστεί ακόμα.
es: Tienes grabaciones sin sincronizar.
et: Teil on salvestisi, mis pole veel sünkroonitud.
fa: شما ضبط‌هایی دارید که هنوز همگام‌سازی نشده‌اند.
fi: Sinulla on nauhoituksia, joita ei ole vielä synkronoitu.
fr: Vous avez des enregistrements qui ne sont pas encore synchronisés.
he: יש לך הקלטות שעדיין לא סונכרנו.
hi: आपकी कुछ रिकॉर्डिंग अभी सिंक नहीं हुई हैं।
hr: Imaš snimke koje nisu sinkronizirane.
hu: Vannak még szinkronizálatlan felvételeid.
id: Anda memiliki rekaman yang belum disinkronkan.
it: Hai registrazioni che non sono ancora sincronizzate.
ja: まだ同期されていない録音があります。
kn: ನಿಮ್ಮಿಂದ ಈ ರೀತಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿಲ್ಲ.
ko: 아직 동기화되지 않은 녹음이 있습니다.
lt: Turite nesinchronizuotų įrašų.
lv: Jums ir ieraksti, kas vēl nav sinhronizēti.
mk: Имате записи кои сè нису синхронизирани.
mr: आपल्याकडे अशी रेकॉर्डिंग आहेत जी अद्याप सिंक केली नाहीत.
ms: Anda mempunyai rakaman yang belum disegerakkan lagi.
nl: Je hebt opnames die nog niet zijn gesynchroniseerd.
no: Du har opptak som ikke er synkronisert ennå.
pl: Masz nagrania, które nie zostały jeszcze zsynchronizowane.
pt: Você tem gravações não sincronizadas.
ro: Ai înregistrări care nu sunt încă sincronizate.
ru: У вас есть записи, которые ещё не синхронизированы.
sk: Máte nahrávky, ktoré ešte nie sú synchronizované.
sl: Imate posnetke, ki še niso sinhronizirani.
sr: Имате снимке који нису још синхронизовани.
sv: Du har inspelningar som inte är synkroniserade ännu.
ta: நீங்கள் இன்னும் ஒத்திசைக்கப்படாத பதிவுகளைக் கொண்டுள்ளீர்கள்.
te: మీకు ఇంకా సమకాలీకరించని రికార్డింగ్‌లు ఉన్నాయి.
th: คุณมีการบันทึกที่ยังไม่ได้ซิงค์
tl: Mayroon kang mga recording na hindi pa na-sync.
tr: Henüz senkronize edilmemiş kayıtlarınız var.
uk: У вас є записи, які ще не синхронізовано.
ur: آپ کے پاس ریکارڈنگز ہیں جو ابھی ہم وقت میں نہیں ہیں۔
vi: Bạn có những bản ghi âm chưa được đồng bộ.
zh: 您有尚未同步的录音。

source: Performance Warning
ar: تحذير الأداء
be: Папярэджаны аб прадуктыўнасці
bg: Предупреждение за производителност
bn: কর্মক্ষমতা সতর্কতা
bs: Upozorenje o performansama
ca: Advertència de rendiment
cs: Varování o výkonu
da: Ydelsesadvarsel
de: Leistungswarnung
el: Προειδοποίηση απόδοσης
es: Advertencia de rendimiento
et: Jõudluse hoiatus
fa: هشدار عملکرد
fi: Suorituskykyvaroitus
fr: Avertissement de performance
he: אזהרת ביצועים
hi: प्रदर्शन चेतावनी
hr: Upozorenje o performansama
hu: Teljesítmény figyelmeztetés
id: Peringatan Kinerja
it: Avviso sulle prestazioni
ja: パフォーマンス警告
kn: ಕಾರ್ಯಕ್ಷಮತೆ ಎಚ್ಚರಿಕೆ
ko: 성능 경고
lt: Veikimo įspėjimas
lv: Veiktspējas brīdinājums
mk: Предупредување за перформанси
mr: कार्यप्रदर्शन सावधानी
ms: Amaran Prestasi
nl: Prestatiewaarschuwing
no: Ytelsesadvarsel
pl: Ostrzeżenie o wydajności
pt: Aviso de desempenho
ro: Avertisment de performanță
ru: Предупреждение о производительности
sk: Varovanie o výkone
sl: Opozorilo zmogljivosti
sr: Упозорење о перформансама
sv: Prestandavarning
ta: செயல்திறன் எச்சரிக்கை
te: పనితీరు హెచ్చరిక
th: คำเตือนเกี่ยวกับประสิทธิภาพ
tr: Performans Uyarısı
uk: Попередження про продуктивність
ur: کارکردگی انتباہ
vi: Cảnh báo hiệu suất
zh: 性能警告

source: Recaps
ar: الملخصات
be: Зводкі
bg: Обобщения
bn: সারাংশ
bs: Sažeci
ca: Resums
cs: Shrnutí
da: Opsummeringer
de: Rückblicke
el: Ανασκοπήσεις
es: Resúmenes
et: Kokkuvõtted
fa: خلاصه‌ها
fi: Yhteenvedot
fr: Récaps
he: סיכומים
hi: सारांश
hr: Sažeci
hu: Összefoglalók
id: Ringkasan
it: Riepiloghi
ja: まとめ
kn: ಸಾರಾಂಶಗಳು
ko: 요약
lt: Santraukos
lv: Kopsavilkumi
mk: Резимеа
mr: सारांश
ms: Ringkasan
nl: Samenvattingen
no: Oppsummeringer
pl: Podsumowania
pt: Resumos
ro: Rezumate
ru: Итоги
sk: Zhrnutia
sl: Povzetki
sr: Резимеи
sv: Sammanfattningar
ta: சுருக்கங்கள்
te: సారాంశాలు
th: สรุป
tl: Mga buod
tr: Özetler
uk: Підсумки
ur: خلاصے
vi: Tóm tắt
zh: 回顾

# shareConversationQuestion
source: Share Conversation?
ar: مشاركة المحادثة؟
be: Падзяліцца размовай?
bg: Споделяне на разговора?
bn: কথোপকথন শেয়ার করবেন?
bs: Podijeliti razgovor?
ca: Vols compartir la conversa?
cs: Sdílet konverzaci?
da: Del samtale?
de: Unterhaltung teilen?
el: Κοινοποίηση συνομιλίας;
es: ¿Compartir conversación?
et: Kas jagada vestlust?
fa: گفتگو به اشتراک گذاشته شود؟
fi: Jaetaanko keskustelu?
fr: Partager la conversation ?
he: לשתף את השיחה?
hi: बातचीत साझा करें?
hr: Podijeliti razgovor?
hu: Megosztod a beszélgetést?
id: Bagikan Percakapan?
it: Condividere la conversazione?
ja: 会話を共有しますか？
kn: ಸಂಭಾಷಣೆ ಹಂಚಿಕೊಳ್ಳುವುದೇ?
ko: 대화를 공유할까요?
lt: Bendrinti pokalbį?
lv: Kopīgot sarunu?
mk: Да се сподели разговорот?
mr: संभाषण शेअर करायचे?
ms: Kongsi Perbualan?
nl: Gesprek delen?
no: Dele samtalen?
pl: Udostępnić rozmowę?
pt: Compartilhar conversa?
ro: Distribui conversația?
ru: Поделиться разговором?
sk: Zdieľať konverzáciu?
sl: Deli pogovor?
sr: Поделити разговор?
sv: Dela konversationen?
ta: உரையாடலைப் பகிரவா?
te: సంభాషణను షేర్ చేయాలా?
th: แชร์บทสนทนาไหม
tl: Ibahagi ang Pag-uusap?
tr: Konuşma paylaşılsın mı?
uk: Поділитися розмовою?
ur: گفتگو شیئر کریں؟
vi: Chia sẻ cuộc trò chuyện?
zh: 共享对话？

# actionItemsCopiedToClipboard
source: Tasks copied to clipboard
ar: تم نسخ المهام إلى الحافظة
be: Задачы скапіраваны ў буфер абмену
bg: Задачите са копирани в клипборда
bn: কাজগুলি ক্লিপবোর্ডে অনুলিপি করা হয়েছে
bs: Zadaci kopirani u clipboard
ca: Tasques copiades al porta-retalls
cs: Úkoly zkopírovány do schránky
da: Opgaver kopieret til udklipsholder
de: Aufgaben in Zwischenablage kopiert
el: Οι εργασίες αντιγράφηκαν στο πρόχειρο
es: Tareas copiadas al portapapeles
et: Ülesanded kopeeritud lõikelauale
fa: وظایف در کلیپ‌بورد کپی شد
fi: Tehtävät kopioitu leikepöydälle
fr: Tâches copiées dans le presse-papiers
he: המשימות הועתקו ללוח
hi: कार्य क्लिपबोर्ड पर कॉपी किए गए
hr: Zadaci kopirani u međuspremnik
hu: Feladatok vágólapra másolva
id: Tugas disalin ke papan klip
it: Attività copiate negli appunti
ja: タスクをクリップボードにコピーしました
kn: ಕಾರ್ಯಗಳನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಯಿತು
ko: 작업이 클립보드에 복사되었습니다
lt: Užduotys nukopijuotos į iškarpinę
lv: Uzdevumi nokopēti starpliktuvē
mk: Задачите се копирани во клипбордот
mr: कार्ये क्लिपबोर्डवर कॉपी केली गेली
ms: Tugas disalin ke papan keratan
nl: Taken gekopieerd naar klembord
no: Oppgaver kopiert til utklippstavlen
pl: Zadania skopiowane do schowka
pt: Tarefas copiadas para a área de transferência
ro: Sarcinile au fost copiate în clipboard
ru: Задачи скопированы в буфер обмена
sk: Úlohy skopírované do schránky
sl: Naloge so kopirane v odložišče
sr: Задаци копирани у привремену меморију
sv: Uppgifter kopierade till urklipp
ta: பணிகள் க்ளிப்போர்டுக்கு நகலெடுக்கப்பட்டன
te: పనులు క్లిప్‌బోర్డ్‌కు కాపీ చేయబడ్డాయి
th: คัดลอกงานไปยังคลิปบอร์ดแล้ว
tl: Ang mga gawain ay nai-copy sa clipboard
tr: Görevler panoya kopyalandı
uk: Завдання скопійовано в буфер обміну
ur: کام کلپ بورڈ پر کاپی ہو گئے
vi: Đã sao chép các nhiệm vụ vào clipboard
zh: 任务已复制到剪贴板
