Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# recapRegenerateFailed
source: Couldn't regenerate the recap. Try again later.
ar: تعذرت إعادة إنشاء الملخص. حاول مرة أخرى لاحقًا.
be: Не атрымалася перагенераваць рэзюмэ. Паспрабуйце пазней.
bg: Резюмето не можа да бъде регенерирано. Опитайте отново по-късно.
bn: রিক্যাপ পুনরায় তৈরি করা যায়নি। পরে আবার চেষ্টা করুন।
bs: Nije moguće ponovo generisati rezime. Pokušajte ponovo kasnije.
ca: No s'ha pogut regenerar el resum. Torna-ho a provar més tard.
cs: Shrnutí se nepodařilo znovu vygenerovat. Zkuste to později.
da: Kunne ikke generere resuméet igen. Prøv igen senere.
de: Zusammenfassung konnte nicht neu erstellt werden. Bitte später erneut versuchen.
el: Δεν ήταν δυνατή η αναδημιουργία της ανακεφαλαίωσης. Δοκιμάστε ξανά αργότερα.
es: No se pudo regenerar el resumen. Inténtalo de nuevo más tarde.
et: Kokkuvõtet ei õnnestunud uuesti luua. Proovi hiljem uuesti.
fa: بازسازی خلاصه ممکن نشد. بعداً دوباره تلاش کنید.
fi: Yhteenvedon uudelleenluonti epäonnistui. Yritä myöhemmin uudelleen.
fr: Impossible de régénérer le récapitulatif. Réessayez plus tard.
he: לא ניתן ליצור מחדש את הסיכום. נסה שוב מאוחר יותר.
hi: रीकैप पुनः नहीं बनाया जा सका। बाद में पुनः प्रयास करें।
hr: Nije bilo moguće ponovno generirati sažetak. Pokušajte kasnije.
hu: Nem sikerült újragenerálni az összegzést. Próbáld újra később.
id: Tidak dapat membuat ulang ringkasan. Coba lagi nanti.
it: Impossibile rigenerare il riepilogo. Riprova più tardi.
ja: 要約を再生成できませんでした。後でもう一度お試しください。
kn: ಸಾರಾಂಶವನ್ನು ಪುನರುತ್ಪಾದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 요약을 재생성할 수 없습니다. 나중에 다시 시도하세요.
lt: Nepavyko iš naujo sukurti santraukos. Bandykite vėliau.
lv: Kopsavilkumu neizdevās atjaunot. Mēģiniet vēlāk vēlreiz.
mk: Не успеа регенерирањето на резимето. Обидете се повторно подоцна.
mr: सारांश पुन्हा तयार करता आला नाही. नंतर पुन्हा प्रयत्न करा.
ms: Tidak dapat menjana semula ringkasan. Cuba sebentar lagi.
nl: Kon de samenvatting niet opnieuw genereren. Probeer het later opnieuw.
no: Kunne ikke generere sammendraget på nytt. Prøv igjen senere.
pl: Nie udało się ponownie wygenerować podsumowania. Spróbuj później.
pt: Não foi possível regenerar o resumo. Tente novamente mais tarde.
ro: Rezumatul nu a putut fi regenerat. Încercați din nou mai târziu.
ru: Не удалось создать резюме заново. Попробуйте позже.
sk: Zhrnutie sa nepodarilo znovu vygenerovať. Skúste neskôr.
sl: Povzetka ni bilo mogoče ponovno ustvariti. Poskusite pozneje.
sr: Није могуће поново генерисати резиме. Покушајте поново касније.
sv: Det gick inte att återskapa sammanfattningen. Försök igen senare.
ta: சுருக்கத்தை மீண்டும் உருவாக்க முடியவில்லை. பிறகு மீண்டும் முயற்சிக்கவும்.
te: సారాంశాన్ని పునరుత్పత్తి చేయలేకపోయాము. తర్వాత మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถสร้างสรุปใหม่ได้ ลองอีกครั้งในภายหลัง
tl: Hindi nagawang muling buuin ang buod. Subukang muli mamaya.
tr: Özet yeniden oluşturulamadı. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося створити підсумок заново. Спробуйте пізніше.
ur: خلاصہ دوبارہ نہیں بنایا جا سکا۔ بعد میں دوبارہ کوشش کریں۔
vi: Không thể tạo lại tóm tắt. Vui lòng thử lại sau.
zh: 无法重新生成回顾。请稍后重试。

# statusCallMissed
source: Call missed
ar: مكالمة فائتة
be: Вызоў ддатак
bg: Пропуснато обаждане
bn: কল মিস হয়েছে
bs: Poziv propušten
ca: Trucada perduda
cs: Zmeskany hovor
da: Mistet opkald
de: Anruf verpasst
el: Αναπάντητη κλήση
es: Llamada perdida
et: Vastamata kone
fa: تماس غفلت‌زده
fi: Vastaamaton puhelu
fr: Appel manque
he: שיחה החמיצה
hi: मिस्ड कॉल
hr: Poziv propušten
hu: Nem fogadott hivas
id: Panggilan tak terjawab
it: Chiamata persa
ja: 不在着信
kn: ಕರೆ ಆನುವಾದ
ko: 부재중 전화
lt: Praleistas skambutis
lv: Neatbildets zvans
mk: Пропуштен повик
mr: कॉल हरवली गेली
ms: Panggilan terlepas
nl: Gemist gesprek
no: Ubesvart anrop
pl: Nieodebrane polaczenie
pt: Chamada perdida
ro: Apel pierdut
ru: Пропущенный звонок
sk: Zmeskany hovor
sl: Klic je bil zameškan
sr: Позив пропуштен
sv: Missat samtal
ta: அழைப்பு தவறிவிட்ட
te: కాల్ తప్పిపోయింది
th: สายที่ไม่ได้รับ
tr: Cevapsiz arama
uk: Пропущений дзвінок
ur: کال مسڑ ہو گئی
vi: Cuộc gọi nhỡ
zh: 未接来电

# diagnosticsLongestGap
source: Longest gap
ar: أطول انقطاع
be: Найдаўжэйшы перапынак
bg: Най-дълго прекъсване
bn: দীর্ঘতম বিরতি
bs: Najduži prekid
ca: Interrupció més llarga
cs: Nejdelší výpadek
da: Længste pause
de: Längste Lücke
el: Μεγαλύτερο κενό
es: Interrupción más larga
et: Pikim paus
fa: طولانی‌ترین وقفه
fi: Pisin katko
fr: Plus longue interruption
he: הפער הארוך ביותר
hi: सबसे लंबा अंतराल
hr: Najdulji prekid
hu: Leghosszabb kiesés
id: Jeda terlama
it: Interruzione più lunga
ja: 最長の途切れ
kn: ಅತಿ ದೀರ್ಘ ಅಂತರ
ko: 가장 긴 끊김
lt: Ilgiausia pertrauka
lv: Garākais pārtraukums
mk: Најдолг прекин
mr: सर्वात मोठा खंड
ms: Jurang terpanjang
nl: Langste onderbreking
no: Lengste opphold
pl: Najdłuższa przerwa
pt: Maior intervalo
ro: Cea mai lungă întrerupere
ru: Самый долгий перерыв
sk: Najdlhší výpadok
sl: Najdaljši premor
sr: Најдужи прекид
sv: Längsta uppehåll
ta: நீண்ட இடைவெளி
te: అతి పొడవైన విరామం
th: ช่วงหลุดนานที่สุด
tl: Pinakamahabang puwang
tr: En uzun kesinti
uk: Найдовша перерва
ur: طویل ترین وقفہ
vi: Lần gián đoạn lâu nhất
zh: 最长中断

source: No log files found.
ar: لم يتم العثور على ملفات السجل.
be: Файлы логаў не знойдзены.
bg: Не са намерени лог файлове.
bn: কোনো লগ ফাইল পাওয়া যায়নি।
bs: Nema pronađenih log datoteka.
ca: No s'han trobat fitxers de registre.
cs: Nebyly nalezeny žádné soubory protokolu.
da: Ingen logfiler fundet.
de: Keine Protokolldateien gefunden.
el: Δεν βρέθηκαν αρχεία καταγραφής.
es: No se encontraron archivos de registro.
et: Logifaile ei leitud.
fa: هیچ فایل گزارشی یافت نشد.
fi: Lokitiedostoja ei löytynyt.
fr: Aucun fichier journal trouvé.
he: לא נמצאו קבצי יומן.
hi: कोई लॉग फ़ाइल नहीं मिली।
hr: Nema pronađenih datoteka zapisnika.
hu: Nem találhatók naplófájlok.
id: File log tidak ditemukan.
it: Nessun file di log trovato.
ja: ログファイルが見つかりません。
kn: ಯಾವ ಲಾಗ್ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 로그 파일을 찾을 수 없습니다.
lt: Nerasta jokių žurnalo failų.
lv: Nav atrasts neviens žurnāla fails.
mk: Нема пронајдени датотеки логови.
mr: कोणतीही लॉग फाइल सापडली नाही.
ms: Tiada fail log ditemui.
nl: Geen logbestanden gevonden.
no: Ingen loggfiler funnet.
pl: Nie znaleziono plików dziennika.
pt: Nenhum arquivo de log encontrado.
ro: Nu s-au găsit fișiere jurnal.
ru: Файлы журнала не найдены.
sk: Nenašli sa žiadne súbory denníka.
sl: Nobena dnevniška datoteka ni bila najdena.
sr: Нема пронађених лог датотека.
sv: Inga loggfiler hittades.
ta: எந்த பதிவு கோப்புகளும் கண்டுபிடிக்கப்படவில்லை.
te: లాగ్ ఫైల్‌లు కనుగొనబడలేదు.
th: ไม่พบไฟล์บันทึก
tl: Walang log files na nahanap.
tr: Günlük dosyası bulunamadı.
uk: Файли журналу не знайдено.
ur: کوئی لاگ فائلیں نہیں ملیں۔
vi: Không tìm thấy tệp nhật ký.
zh: 未找到日志文件。

# autoCreateWhenDetected
source: Auto-create when name detected
ar: الإنشاء التلقائي عند اكتشاف الاسم
be: Аўтаматычна стварыць, калі выявлена імя
bg: Автоматично създаване при откриване на име
bn: নাম সনাক্ত হলে স্বয়ংক্রিয় তৈরি করুন
bs: Automatski stvori kada je ime detektirano
ca: Crea automàticament quan es detecti el nom
cs: Automaticky vytvořit při detekci jména
da: Opret automatisk, når navn registreres
de: Automatisch erstellen, wenn Name erkannt wird
el: Αυτόματη δημιουργία όταν ανιχνευθεί όνομα
es: Crear automáticamente cuando se detecte el nombre
et: Loo automaatselt, kui nimi tuvastatakse
fa: ایجاد خودکار زمانی که نام تشخیص داده شود
fi: Luo automaattisesti, kun nimi havaitaan
fr: Créer automatiquement lorsque le nom est détecté
he: צור באופן אוטומטי כאשר שם מזוהה
hi: नाम का पता चलने पर स्वतः बनाएं
hr: Automatski kreiraj kada se detektuje ime
hu: Automatikus létrehozás név észlelésekor
id: Buat otomatis saat nama terdeteksi
it: Crea automaticamente quando viene rilevato il nome
ja: 名前が検出されたら自動作成
kn: ಹೆಸರನ್ನು ಪತ್ತೆ ಮಾಡಿದಾಗ ಸ್ವಯಂ-ರಚಿಸಿ
ko: 이름이 감지되면 자동 생성
lt: Automatiškai kurti aptikus vardą
lv: Automātiski izveidot, kad tiek konstatēts vārds
mk: Автоматски создај кога се открие име
mr: नाव शोधले जाताना स्वयंचलितपणे तयार करा
ms: Cipta automatik apabila nama dikesan
nl: Automatisch aanmaken wanneer naam wordt gedetecteerd
no: Opprett automatisk når navn oppdages
pl: Automatycznie twórz po wykryciu nazwy
pt: Criar automaticamente quando o nome for detectado
ro: Creați automat când numele este detectat
ru: Автосоздание при обнаружении имени
sk: Automaticky vytvoriť pri detekcii mena
sl: Samodejna ustvaritev pri zaznavi imena
sr: Аутоматски направи када је име открито
sv: Skapa automatiskt när namn upptäcks
ta: பெயர் கண்டறியப்பட்டபோது தானாக உருவாக்கவும்
te: పేరు గుర్తించినప్పుడు స్వయంచాలకంగా సృష్టించండి
th: สร้างอัตโนมัติเมื่อตรวจพบชื่อ
tl: Auto-create kapag na-detect ang pangalan
tr: İsim algılandığında otomatik oluştur
uk: Автоматично створювати при виявленні імені
ur: جب نام پایا جائے تو خود بنائیں
vi: Tự động tạo khi phát hiện tên
zh: 检测到名称时自动创建

# speechTranscriptionSectionTitle
source: Speech & Transcription
ar: الكلام والنسخ
be: Маўленне і расшыфроўка
bg: Реч и транскрипция
bn: কথা এবং ট্রান্সক্রিপশন
bs: Govor i transkripcija
ca: Veu i transcripció
cs: Řeč a přepis
da: Tale og transskription
de: Sprache und Transkription
el: Ομιλία και μεταγραφή
es: Voz y transcripción
et: Kõne ja transkriptsioon
fa: سخن و رونویسی
fi: Puhe ja litterointi
fr: Voix et transcription
he: דיבור וריבוי מדיה
hi: वाणी और ट्रांसक्रिप्शन
hr: Govor i transkripcija
hu: Beszéd és átírás
id: Ucapan & transkripsi
it: Voce e trascrizione
ja: 音声と文字起こし
kn: ಭಾಷಣ ಮತ್ತು ಟ್ರಾನ್ಸ್ಕ್ರಿಪ್ಷನ್
ko: 음성 및 전사
lt: Kalba ir transkribavimas
lv: Runa un transkripcija
mk: Говор и транскрипција
mr: भाषण आणि ट्रांसक्रिप्शन
ms: Pertuturan & transkripsi
nl: Spraak & transcriptie
no: Tale og transkripsjon
pl: Mowa i transkrypcja
pt: Fala e transcrição
ro: Vorbire și transcriere
ru: Речь и транскрипция
sk: Reč a prepis
sl: Govor in transkripcija
sr: Говор и препознавање
sv: Tal och transkription
ta: பேச்சு & தட்டச்சு
te: ఉచ్చారణ & ట్రాన్‌స్క్రిప్షన్
th: คำพูดและการถอดเสียง
tr: Konuşma ve transkripsiyon
uk: Мовлення та транскрипція
ur: تقریر اور ٹرانسکرپشن
vi: Giọng nói & phiên âm
zh: 语音与转录

source: Sync Now
ar: مزامنة الآن
be: Сінхранізаваць Зараз
bg: Синхронизирай сега
bn: এখনই সিঙ্ক করুন
bs: Sinhroniziraj sada
ca: Sincronitza ara
cs: Synchronizovat nyní
da: Synkroniser nu
de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
es: Sincronizar ahora
et: Sünkrooni kohe
fa: اکنون هم‌راه‌سازی کنید
fi: Synkronoi nyt
fr: Synchroniser maintenant
he: סנכרן עכשיו
hi: अभी सिंक करें
hr: Sinhroniziraj sada
hu: Szinkronizálás most
id: Sinkronkan sekarang
it: Sincronizza ora
ja: 今すぐ同期
kn: ಈಗ ಸಿಂಕ್ ಮಾಡಿ
ko: 지금 동기화
lt: Sinchronizuoti dabar
lv: Sinhronizēt tagad
mk: Синхронизирај сега
mr: आता सिंक करा
ms: Segerak sekarang
nl: Nu synchroniseren
no: Synkroniser nå
pl: Synchronizuj teraz
pt: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать сейчас
sk: Synchronizovať teraz
sl: Sinhronizujte zdaj
sr: Синхронизуј сада
sv: Synkronisera nu
ta: இப்போது ஒத்திசைக்கவும்
te: ఇప్పుడు సమకాలీకరించండి
th: ซิงค์เดี๋ยวนี้
tl: I-sync Ngayon
tr: Şimdi senkronize et
uk: Синхронізувати зараз
ur: اب سنک کریں
vi: Đồng bộ ngay
zh: 立即同步

# addAppSelectCapability
source: Please select at least one capability for your app
ar: يرجى تحديد قدرة واحدة على الأقل لتطبيقك
be: Калі ласка, выберыце хаця б адну магчымасць для вашага дадатка
bg: Моля, изберете поне една способност за вашето приложение
bn: আপনার অ্যাপের জন্য কমপক্ষে একটি ক্ষমতা নির্বাচন করুন
bs: Molimo odaberite najmanje jednu mogućnost za vašu aplikaciju
ca: Seleccioneu almenys una capacitat per a la vostra aplicació
cs: Vyberte alespoň jednu schopnost pro vaši aplikaci
da: Vælg mindst én funktion til din app
de: Bitte wählen Sie mindestens eine Fähigkeit für Ihre App aus
el: Επιλέξτε τουλάχιστον μία δυνατότητα για την εφαρμογή σας
es: Por favor seleccione al menos una capacidad para su aplicación
et: Valige oma rakenduse jaoks vähemalt üks võime
fa: لطفاً حداقل یک تواناییِ برای برنامه خود انتخاب کنید
fi: Valitse vähintään yksi toiminto sovelluksellesi
fr: Veuillez sélectionner au moins une capacité pour votre application
he: אנא בחר לפחות יכולת אחת עבור האפליקציה שלך
hi: कृपया अपने ऐप के लिए कम से कम एक क्षमता चुनें
hr: Molim vas odaberite najmanje jednu mogućnost za vašu aplikaciju
hu: Válasszon legalább egy képességet az alkalmazásához
id: Pilih kemampuan
it: Seleziona almeno una capacità per la tua app
ja: アプリの機能を少なくとも1つ選択してください
kn: ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ಕನಿಷ್ಠ ಒಂದು ಸಾಮರ್ಥ್ಯ ಆಯ್ಕೆ ಮಾಡಿ
ko: 앱의 기능을 최소 하나 이상 선택해주세요
lt: Pasirinkite bent vieną galimybę savo programėlei
lv: Lūdzu, izvēlieties vismaz vienu spēju savai lietotnei
mk: Ве молиме одберете најмалку една способност за вашата апликација
mr: कृपया आपल्या अॅपसाठी किमान एक क्षमता निवडा
ms: Sila pilih sekurang-kurangnya satu keupayaan untuk aplikasi anda
nl: Selecteer minstens één functie voor uw app
no: Velg minst én funksjon for appen din
pl: Wybierz co najmniej jedną funkcję dla swojej aplikacji
pt: Selecione pelo menos uma capacidade para seu aplicativo
ro: Selectați cel puțin o capacitate pentru aplicația dvs.
ru: Выберите хотя бы одну возможность для вашего приложения
sk: Vyberte aspoň jednu schopnosť pre vašu aplikáciu
sl: Prosimo, izberite vsaj eno sposobnost za vašo aplikacijo
sr: Молим одаберите најмање једну способност за вашу апликацију
sv: Välj minst en funktion för din app
ta: உங்கள் பயன்பாட்டிற்கு குறைந்தபட்சம் ஒரு திறன்களைத் தேர்ந்தெடுக்கவும்
te: దయచేసి మీ యాప్‌కు కనీసం ఒక సామర్థ్యాన్ని ఎంచుకోండి
th: โปรดเลือกความสามารถอย่างน้อยหนึ่งอย่างสำหรับแอปของคุณ
tl: Mangyaring pumili ng hindi bababa sa isang capability para sa iyong app
tr: Uygulamanız için en az bir yetenek seçin
uk: Виберіть принаймні одну можливість для вашого додатку
ur: براہ کرم اپنی ایپ کے لیے کم از کم ایک صلاحیت منتخب کریں
vi: Vui lòng chọn ít nhất một khả năng cho ứng dụng của bạn
zh: 请为您的应用选择至少一项功能

# sttUsePrimaryLanguage
source: Use Primary Language
ar: استخدام اللغة الأساسية
be: Выкарыстоўваць асноўную мову
bg: Използване на основния език
bn: প্রাথমিক ভাষা ব্যবহার করুন
bs: Koristi primarni jezik
ca: Utilitza l'idioma principal
cs: Použít hlavní jazyk
da: Brug primært sprog
de: Hauptsprache verwenden
el: Χρήση κύριας γλώσσας
es: Usar idioma principal
et: Kasuta põhikeelt
fa: استفاده از زبان اصلی
fi: Käytä ensisijaista kieltä
fr: Utiliser la langue principale
he: שימוש בשפה הראשית
hi: प्राथमिक भाषा का उपयोग करें
hr: Koristi primarni jezik
hu: Elsődleges nyelv használata
id: Gunakan Bahasa Utama
it: Usa lingua principale
ja: 主要言語を使用
kn: ಪ್ರಾಥಮಿಕ ಭಾಷೆ ಬಳಸಿ
ko: 기본 언어 사용
lt: Naudoti pagrindinę kalbą
lv: Izmantot primāro valodu
mk: Користи примарен јазик
mr: प्राथमिक भाषा वापरा
ms: Guna Bahasa Utama
nl: Primaire taal gebruiken
no: Bruk primærspråk
pl: Użyj języka podstawowego
pt: Usar idioma principal
ro: Folosește limba principală
ru: Использовать основной язык
sk: Použiť primárny jazyk
sl: Uporabi primarni jezik
sr: Користи главни језик
sv: Använd primärt språk
ta: முதன்மை மொழியைப் பயன்படுத்து
te: ప్రధాన భాషను ఉపయోగించు
th: ใช้ภาษาหลัก
tl: Gamitin ang Pangunahing Wika
tr: Birincil Dili Kullan
uk: Використовувати основну мову
ur: بنیادی زبان استعمال کریں
vi: Dùng ngôn ngữ chính
zh: 使用主要语言

source: Show password
ar: إظهار كلمة المرور
be: Паказаць пароль
bg: Показване на паролата
bn: পাসওয়ার্ড দেখান
bs: Prikaži lozinku
ca: Mostra la contrasenya
cs: Zobrazit heslo
da: Vis adgangskode
de: Passwort anzeigen
el: Εμφάνιση κωδικού
es: Mostrar contraseña
et: Näita parooli
fa: نمایش رمز عبور
fi: Näytä salasana
fr: Afficher le mot de passe
he: הצגת הסיסמה
hi: पासवर्ड दिखाएँ
hr: Prikaži lozinku
hu: Jelszó megjelenítése
id: Tampilkan kata sandi
it: Mostra password
ja: パスワードを表示
kn: ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ
ko: 비밀번호 표시
lt: Rodyti slaptažodį
lv: Rādīt paroli
mk: Прикажи лозинка
mr: पासवर्ड दाखवा
ms: Tunjukkan kata laluan
nl: Wachtwoord tonen
no: Vis passord
pl: Pokaż hasło
pt: Mostrar senha
ro: Afișează parola
ru: Показать пароль
sk: Zobraziť heslo
sl: Pokaži geslo
sr: Прикажи лозинку
sv: Visa lösenord
ta: கடவுச்சொல்லைக் காட்டு
te: పాస్‌వర్డ్ చూపించు
th: แสดงรหัสผ่าน
tl: Ipakita ang password
tr: Şifreyi göster
uk: Показати пароль
ur: پاس ورڈ دکھائیں
vi: Hiện mật khẩu
zh: 显示密码

# importUnsupportedFileType
source: This file type can't be imported.
ar: لا يمكن استيراد هذا النوع من الملفات.
be: Файлы гэтага тыпу нельга імпартаваць.
bg: Файлове от този тип не могат да бъдат импортирани.
bn: এই ধরনের ফাইল আমদানি করা যায় না।
bs: Ova vrsta datoteke se ne može uvesti.
ca: Aquest tipus de fitxer no es pot importar.
cs: Tento typ souboru nelze importovat.
da: Denne filtype kan ikke importeres.
de: Dieser Dateityp kann nicht importiert werden.
el: Αυτός ο τύπος αρχείου δεν μπορεί να εισαχθεί.
es: Este tipo de archivo no se puede importar.
et: Seda failitüüpi ei saa importida.
fa: این نوع فایل را نمی‌توان وارد کرد.
fi: Tämän tyyppistä tiedostoa ei voi tuoda.
fr: Ce type de fichier ne peut pas être importé.
he: לא ניתן לייבא סוג קובץ זה.
hi: इस प्रकार की फ़ाइल आयात नहीं की जा सकती।
hr: Ova vrsta datoteke ne može se uvesti.
hu: Ez a fájltípus nem importálható.
id: Jenis file ini tidak dapat diimpor.
it: Questo tipo di file non può essere importato.
ja: この種類のファイルはインポートできません。
kn: ಈ ಪ್ರಕಾರದ ಫೈಲ್ ಅನ್ನು ಆಮದು ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 파일 형식은 가져올 수 없습니다.
lt: Šio tipo failo importuoti negalima.
lv: Šāda veida failu nevar importēt.
mk: Овој тип на датотека не може да се увезе.
mr: या प्रकारची फाइल आयात करता येत नाही.
ms: Jenis fail ini tidak boleh diimport.
nl: Dit bestandstype kan niet worden geïmporteerd.
no: Denne filtypen kan ikke importeres.
pl: Nie można zaimportować pliku tego typu.
pt: Este tipo de arquivo não pode ser importado.
ro: Acest tip de fișier nu poate fi importat.
ru: Файлы этого типа нельзя импортировать.
sk: Tento typ súboru nie je možné importovať.
sl: Te vrste datoteke ni mogoče uvoziti.
sr: Ова врста датотеке не може да се увезе.
sv: Den här filtypen kan inte importeras.
ta: இந்த வகை கோப்பை இறக்குமதி செய்ய முடியாது.
te: ఈ రకమైన ఫైల్‌ను దిగుమతి చేయలేరు.
th: ไม่สามารถนำเข้าไฟล์ประเภทนี้ได้
tl: Hindi ma-import ang ganitong uri ng file.
tr: Bu dosya türü içe aktarılamaz.
uk: Файли цього типу не можна імпортувати.
ur: اس قسم کی فائل درآمد نہیں کی جا سکتی۔
vi: Không thể nhập loại tệp này.
zh: 无法导入此类型的文件。

# conversationEndAfterMinutes
source: Conversations will now end after {minutes} minute(s) of silence
ar: ستنتهي المحادثات الآن بعد {minutes} دقيقة من الصمت
be: Разговоры будуць завяршацца пасля {minutes} хвіліны(і) цішыны
bg: Разговорите сега ще приключват след {minutes} минута(и) тишина
bn: কথোপকথনগুলি এখন {minutes} মিনিটের নীরবতার পরে শেষ হবে
bs: Razgovori će se sada završiti nakon {minutes} minuta tišine
ca: Les converses ara finalitzaran després de {minutes} minut(s) de silenci
cs: Konverzace nyní skončí po {minutes} minutě/minutách ticha
da: Samtaler afsluttes nu efter {minutes} minut(ter) i stilhed
de: Unterhaltungen enden nun nach {minutes} Minute(n) Stille
el: Οι συνομιλίες θα τερματίζονται πλέον μετά από {minutes} λεπτό(-ά) σιωπής
es: Las conversaciones terminan tras {minutes} minuto(s) de silencio
et: Vestlused lõpevad nüüd pärast {minutes} minuti pikkust vaikust
fa: گفتگو‌ها اکنون پس از {minutes} دقیقه سکوت پایان می‌یابند
fi: Keskustelut päättyvät nyt {minutes} minuutin hiljaisuuden jälkeen
fr: Les conversations se termineront maintenant après {minutes} minute(s) de silence
he: שיחות יסתיימו כעת לאחר {minutes} דקות של שקט
hi: बातचीत {minutes} मिनट के मौन के बाद समाप्त हो जाएगी
hr: Razgovori će se sada završiti nakon {minutes} minute(a) tišine
hu: A beszélgetések mostantól {minutes} perc csend után végződnek
id: Percakapan sekarang akan berakhir setelah {minutes} menit keheningan
it: Le conversazioni termineranno ora dopo {minutes} minuto/i di silenzio
ja: {minutes}分の無音後に会話が終了します
kn: ಸಂವಾದಗಳು ಈಗ {minutes} ನಿಮಿಷ(ಗಳ) ಪರಿತ್ಯಾಗದ ನಂತರ ಕೊನೆಗೊಳ್ಳುತ್ತವೆ
ko: 이제 {minutes}분 침묵 후 대화가 종료됩니다
lt: Pokalbiai dabar bus baigiami po {minutes} minutės(-ių) tylos
lv: Sarunas tagad beigsies pēc {minutes} minūtes(-ēm) klusuma
mk: Разговорите сега ќе се завршат по {minutes} минута/и тишина
mr: संभाषण आता {minutes} मिनिटे शांतताकाल अंतर्गत समाप्त होतील
ms: Perbualan akan tamat selepas {minutes} minit senyap
nl: Gesprekken eindigen nu na {minutes} minuut/minuten stilte
no: Samtaler vil nå avsluttes etter {minutes} minutt(er) stillhet
pl: Rozmowy będą teraz kończyć się po {minutes} minutach ciszy
pt: Conversas terminam após {minutes} minuto(s) de silêncio
ro: Conversațiile se vor încheia acum după {minutes} minut(e) de tăcere
ru: Разговоры теперь будут завершаться после {minutes} минут тишины
sk: Konverzácie sa teraz ukončia po {minutes} minúte/minútach ticha
sl: Pogovori se bodo končali po {minutes} minuti(-ah) tišine
sr: Разговори ће сада завршити се после {minutes} минут(е) тишине
sv: Konversationer avslutas nu efter {minutes} minuters tystnad
ta: உரையாடல்கள் இப்போது {minutes} நிமிடத்தின் மூச்சின்மையின் பிறகு முடிவடையும்
te: సంభాషణలు ఇప్పుడు {minutes} నిమిషం(లు) నిశ్శబ్దం తర్వాత ముగుస్తాయి
th: บทสนทนาจะสิ้นสุดหลังจากเงียบ {minutes} นาที
tl: Ang mga pag-usap ay magtatapos na pagkatapos ng {minutes} minuto ng kalmado
tr: Konuşmalar artık {minutes} dakika sessizlikten sonra sonlanacak
uk: Розмови тепер завершуватимуться після {minutes} хвилин тиші
ur: بات چیت اب {minutes} منٹ کی خاموشی کے بعد ختم ہوگی
vi: Cuộc trò chuyện bây giờ sẽ kết thúc sau {minutes} phút im lặng
zh: 对话将在静音 {minutes} 分钟后结束
