Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# accountCutoverUpdateRequiredTitle
source: Update Required
ar: التحديث مطلوب
be: Требуется обновление
bg: Требуется обновление
bn: अपडेट आवश्यक
bs: Je vyžadována aktualizace
ca: Actualización requerida
cs: Je vyžadována aktualizace
da: Opdatering påkrævet
de: Update erforderlich
el: Απαιτείται ενημέρωση
es: Actualización requerida
et: Päivitys vaaditaan
fa: التحديث مطلوب
fi: Päivitys vaaditaan
fr: Mise à jour requise
he: נדרש עדכון
hi: अपडेट आवश्यक
hr: Je vyžadována aktualizace
hu: Frissítés szükséges
id: Pembaruan diperlukan
it: Aggiornamento richiesto
ja: アップデートが必要です
kn: अपडेट आवश्यक
ko: 업데이트가 필요합니다
lt: Wymagana aktualizacja
lv: Wymagana aktualizacja
mk: Je vyžadována aktualizace
mr: अपडेट आवश्यक
ms: Pembaruan diperlukan
nl: Update vereist
no: Uppdatering krävs
pl: Wymagana aktualizacja
pt: Atualização necessária
ro: Actualizare necesară
ru: Требуется обновление
sk: Je vyžadována aktualizace
sl: Je vyžadována aktualizace
sr: Je vyžadována aktualizace
sv: Uppdatering krävs
ta: अपडेट आवश्यक
te: अपडेट आवश्यक
th: ต้องอัปเดต
tl: Pembaruan diperlukan
tr: Güncelleme gerekli
uk: Потрібне оновлення
ur: التحديث مطلوب
vi: Cần cập nhật
zh: 需要更新

# weeksAgo
source: {count} weeks ago
ar: منذ {count} أسابيع
be: {count} тыдзняў тому
bg: преди {count} седмици
bn: {count} সপ্তাহ আগে
bs: pre {count} nedelja
ca: fa {count} setmanes
cs: před {count} týdny
da: {count} uger siden
de: vor {count} Wochen
el: πριν από {count} εβδομάδες
es: hace {count} semanas
et: {count} nädalat tagasi
fa: {count} هفته پیش
fi: {count} viikkoa sitten
fr: il y a {count} semaines
he: לפני {count} שבועות
hi: {count} सप्ताह पहले
hr: Prije {count} tjedana
hu: {count} hete
id: {count} minggu yang lalu
it: {count} settimane fa
ja: {count}週間前
kn: {count} ವಾರ ಹಿಂದೆ
ko: {count}주 전
lt: prieš {count} sav.
lv: pirms {count} nedēļām
mk: пред {count} недели
mr: {count} आठवडे आधी
ms: {count} minggu yang lalu
nl: {count} weken geleden
no: {count} uker siden
pl: {count} tygodni temu
pt: {count} semanas atrás
ro: acum {count} săptămâni
ru: {count} недель назад
sk: pred {count} týždňami
sl: pred {count} tedni
sr: пре {count} недеља
sv: {count} veckor sedan
ta: {count} வாரங்கள் முன்
te: {count} వారాల క్రితం
th: {count} สัปดาห์ที่แล้ว
tl: {count} linggo na ang nakakaraan
tr: {count} hafta önce
uk: {count} тижнів тому
ur: {count} ہفتے پہلے
vi: {count} tuần trước
zh: {count} 周前

# phoneEndCall
source: End
ar: إنهاء
be: Завершыць
bg: Край
bn: শেষ করুন
bs: Završi
ca: Finalitzar
cs: Ukoncit
da: Afslut
de: Beenden
el: Τέλος
es: Finalizar
et: Lopeta
fa: پایان
fi: Lopeta
fr: Fin
he: סיים
hi: समाप्त
hr: Završi
hu: Befejezes
id: Akhiri
it: Fine
ja: 終了
kn: ಅವಸಾನ
ko: 종료
lt: Baigti
lv: Beigt
mk: Завршена
mr: संपला
ms: Tamat
nl: Einde
no: Avslutt
pl: Zakoncz
pt: Encerrar
ro: Incheie
ru: Завершить
sk: Ukoncit
sl: Konec
sr: Заврши
sv: Avsluta
ta: முடி
te: ముగించు
th: วางสาย
tl: Tapos
tr: Bitir
uk: Завершити
ur: ختم کریں
vi: Kết thúc
zh: 结束

source: Unstar Conversation
ar: إلغاء تمييز المحادثة بنجمة
be: Зняць зорку з размовы
bg: Премахни звездата от разговора
bn: কথোপকথন আনস্টার করুন
bs: Ukloni zvjezdicu s razgovora
ca: Treu l'estrella de la conversa
cs: Odebrat hvězdu z konverzace
da: Fjern stjerne fra samtale
de: Stern von Unterhaltung entfernen
el: Αφαίρεση αστεριού από τη συνομιλία
es: Quitar estrella de la conversación
et: Eemalda vestluselt tärn
fa: برداشتن ستاره از گفتگو
fi: Poista keskustelun tähti
fr: Retirer la conversation des favoris
he: הסרת כוכב מהשיחה
hi: बातचीत से स्टार हटाएँ
hr: Ukloni zvjezdicu s razgovora
hu: Csillag eltávolítása a beszélgetésről
id: Hapus bintang percakapan
it: Rimuovi stella dalla conversazione
ja: 会話のスターを解除
kn: ಸಂಭಾಷಣೆಯ ನಕ್ಷತ್ರ ತೆಗೆದುಹಾಕಿ
ko: 대화 별표 해제
lt: Pašalinti pokalbio žvaigždutę
lv: Noņemt zvaigzni no sarunas
mk: Отстрани ѕвезда од разговорот
mr: संभाषणावरील तारा काढा
ms: Nyahbintang perbualan
nl: Ster van gesprek verwijderen
no: Fjern stjerne fra samtale
pl: Usuń gwiazdkę z rozmowy
pt: Remover estrela da conversa
ro: Elimină steaua conversației
ru: Убрать звезду с разговора
sk: Odstrániť hviezdu z konverzácie
sl: Odstrani zvezdico s pogovora
sr: Уклони звездицу са разговора
sv: Ta bort stjärna från konversation
ta: உரையாடல் நட்சத்திரத்தை அகற்று
te: సంభాషణ నక్షత్రాన్ని తీసివేయండి
th: เอาดาวออกจากบทสนทนา
tl: Alisin ang bituin sa pag-uusap
tr: Konuşmanın yıldızını kaldır
uk: Зняти позначку з розмови
ur: گفتگو سے ستارہ ہٹائیں
vi: Bỏ gắn sao cuộc trò chuyện
zh: 取消星标对话

# speakerTagPromptNotMe
source: Not me
ar: ليس أنا
be: Не я
bg: Не съм аз
bn: আমি নই
bs: Nisam ja
ca: No sóc jo
cs: Nejsem to já
da: Ikke mig
de: Nicht ich
el: Δεν είμαι εγώ
es: No soy yo
et: Pole mina
fa: من نیستم
fi: En ole minä
fr: Ce n’est pas moi
he: לא אני
hi: मैं नहीं हूँ
hr: Nisam ja
hu: Nem én vagyok
id: Bukan saya
it: Non sono io
ja: 自分ではない
kn: ನಾನಲ್ಲ
ko: 제가 아니에요
lt: Ne aš
lv: Ne es
mk: Не сум јас
mr: मी नाही
ms: Bukan saya
nl: Niet ik
no: Ikke meg
pl: To nie ja
pt: Não sou eu
ro: Nu sunt eu
ru: Не я
sk: Nie som to ja
sl: Nisem jaz
sr: Нисам ја
sv: Inte jag
ta: நான் இல்லை
te: నేను కాదు
th: ไม่ใช่ฉัน
tl: Hindi ako
tr: Ben değilim
uk: Не я
ur: میں نہیں
vi: Không phải tôi
zh: 不是我

# startupFailedMessage
source: Something went wrong while Omi was starting. Check your connection, then try again.
ar: حدث خطأ ما أثناء تشغيل Omi. تحقق من اتصالك، ثم حاول مرة أخرى.
be: Падчас запуску Omi нешта пайшло не так. Праверце злучэнне і паспрабуйце яшчэ раз.
bg: Нещо се обърка при стартирането на Omi. Проверете връзката си и опитайте отново.
bn: Omi চালু হওয়ার সময় কিছু ভুল হয়েছে। আপনার সংযোগ পরীক্ষা করুন, তারপর আবার চেষ্টা করুন।
bs: Nešto je pošlo po zlu tokom pokretanja Omija. Provjerite vezu, a zatim pokušajte ponovo.
ca: S'ha produït un error mentre l'Omi s'iniciava. Comprova la teva connexió i torna-ho a provar.
cs: Při spouštění Omi se něco pokazilo. Zkontrolujte připojení a zkuste to znovu.
da: Noget gik galt, mens Omi startede. Tjek din forbindelse, og prøv derefter igen.
de: Beim Starten von Omi ist ein Fehler aufgetreten. Überprüfe deine Verbindung und versuche es dann erneut.
el: Κάτι πήγε στραβά κατά την εκκίνηση του Omi. Ελέγξτε τη σύνδεσή σας και μετά δοκιμάστε ξανά.
es: Ocurrió un error mientras Omi se iniciaba. Comprueba tu conexión y vuelve a intentarlo.
et: Omi käivitamisel läks midagi valesti. Kontrolli oma ühendust ja proovi seejärel uuesti.
fa: هنگام راه‌اندازی Omi مشکلی پیش آمد. اتصال خود را بررسی کنید، سپس دوباره تلاش کنید.
fi: Jokin meni pieleen Omin käynnistyessä. Tarkista yhteytesi ja yritä sitten uudelleen.
fr: Une erreur s'est produite pendant le démarrage d'Omi. Vérifiez votre connexion, puis réessayez.
he: משהו השתבש בזמן הפעלת Omi. בדוק את החיבור שלך ונסה שוב.
hi: Omi शुरू होते समय कुछ गड़बड़ी हुई। अपना कनेक्शन जांचें, फिर दोबारा प्रयास करें।
hr: Nešto je pošlo po zlu tijekom pokretanja Omija. Provjerite vezu, a zatim pokušajte ponovno.
hu: Hiba történt az Omi indítása közben. Ellenőrizd a kapcsolatot, majd próbáld újra.
id: Terjadi kesalahan saat Omi memulai. Periksa koneksi Anda, lalu coba lagi.
it: Si è verificato un problema durante l'avvio di Omi. Controlla la tua connessione, poi riprova.
ja: Omiの起動中に問題が発生しました。接続を確認してから、もう一度お試しください。
kn: Omi ಪ್ರಾರಂಭವಾಗುತ್ತಿರುವಾಗ ಏನೋ ತಪ್ಪಾಗಿದೆ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Omi를 시작하는 동안 문제가 발생했습니다. 연결 상태를 확인한 후 다시 시도하세요.
lt: Kažkas nutiko ne taip, kai Omi buvo paleidžiama. Patikrink ryšį ir bandyk dar kartą.
lv: Kaut kas nogāja greizi, kamēr Omi startēja. Pārbaudi savienojumu un mēģini vēlreiz.
mk: Нешто тргна наопаку при стартувањето на Omi. Проверете ја вашата врска, а потоа обидете се повторно.
mr: Omi सुरू होत असताना काहीतरी चूक झाली. तुमचे कनेक्शन तपासा, नंतर पुन्हा प्रयत्न करा.
ms: Sesuatu tidak kena semasa Omi bermula. Semak sambungan anda, kemudian cuba lagi.
nl: Er is iets misgegaan tijdens het opstarten van Omi. Controleer je verbinding en probeer het opnieuw.
no: Noe gikk galt mens Omi startet. Sjekk tilkoblingen din, og prøv deretter igjen.
pl: Coś poszło nie tak podczas uruchamiania Omi. Sprawdź połączenie, a następnie spróbuj ponownie.
pt: Algo deu errado ao iniciar o Omi. Verifique sua conexão e tente novamente.
ro: Ceva nu a mers bine în timp ce Omi pornea. Verifică-ți conexiunea, apoi încearcă din nou.
ru: Что-то пошло не так при запуске Omi. Проверьте подключение и попробуйте снова.
sk: Pri spúšťaní Omi sa niečo pokazilo. Skontrolujte pripojenie a skúste to znova.
sl: Med zagonom Omi je prišlo do napake. Preverite povezavo in nato poskusite znova.
sr: Нешто је пошло по злу током покретања Omi-ја. Проверите везу, а затим покушајте поново.
sv: Något gick fel när Omi startade. Kontrollera din anslutning och försök sedan igen.
ta: Omi தொடங்கும் போது ஏதோ தவறு ஏற்பட்டது. உங்கள் இணைப்பை சரிபார்த்து, மீண்டும் முயற்சிக்கவும்.
te: Omi ప్రారంభమవుతున్నప్పుడు ఏదో తప్పు జరిగింది. మీ కనెక్షన్‌ను తనిఖీ చేసి, ఆపై మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดขณะที่ Omi กำลังเริ่มทำงาน โปรดตรวจสอบการเชื่อมต่อของคุณ แล้วลองอีกครั้ง
tl: May naganap na problema habang nagsi-start ang Omi. Suriin ang iyong koneksyon, pagkatapos ay subukan muli.
tr: Omi başlatılırken bir sorun oluştu. Bağlantınızı kontrol edin, ardından tekrar deneyin.
uk: Під час запуску Omi щось пішло не так. Перевірте з'єднання, а потім спробуйте ще раз.
ur: Omi شروع ہوتے وقت کچھ غلط ہو گیا۔ اپنا کنکشن چیک کریں، پھر دوبارہ کوشش کریں۔
vi: Đã xảy ra sự cố khi Omi đang khởi động. Hãy kiểm tra kết nối của bạn, sau đó thử lại.
zh: Omi 启动时出了点问题。请检查您的网络连接，然后重试。

# permissionRevokedTitle
source: Permission Revoked
ar: تم إلغاء الإذن
be: Дазвол адменены
bg: Разрешението е оттеглено
bn: অনুমতি প্রত্যাহার করা হয়েছে
bs: Dozvola je odbijena
ca: Permís revocat
cs: Povolení zrušeno
da: Tilladelse tilbagekaldt
de: Berechtigung widerrufen
el: Η Άδεια Ανακλήθηκε
es: Permiso revocado
et: Luba tühistatud
fa: اجازه لغو شد
fi: Lupa peruttu
fr: Permission révoquée
he: הרשאה בוטלה
hi: अनुमति रद्द कर दी गई
hr: Dozvola Opozvana
hu: Engedély visszavonva
id: Izin Dicabut
it: Permesso Revocato
ja: 許可が取り消されました
kn: ಅನುಮತಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 권한 취소됨
lt: Leidimas atšauktas
lv: Atļauja atsaukta
mk: Дозволата е отповикана
mr: परवानगी रद्द केली गेली
ms: Kebenaran Dibatalkan
nl: Toestemming ingetrokken
no: Tillatelse tilbakekalt
pl: Cofnięto pozwolenie
pt: Permissão revogada
ro: Permisiune revocată
ru: Разрешение отозвано
sk: Povolenie bolo zrušené
sl: Dovoljenka je bila preklicana
sr: Дозвола је одозвана
sv: Tillstånd återkallat
ta: அனுமதி ரத்து செய்யப்பட்டது
te: అనుమతి రద్దు చేయబడింది
th: เพิกถอนการอนุญาต
tl: Ang Pahintulot ay Inaalis na
tr: İzin Geri Alındı
uk: Дозвіл відкликано
ur: اختیار منسوخ کر دیا گیا
vi: Đã thu hồi quyền
zh: 权限已撤销

source: Chat Features
ar: ميزات الدردشة
be: Функцыі чата
bg: Функции за чат
bn: চ্যাট বৈশিষ্ট্য
bs: Svojstva razgovora
ca: Funcions de xat
cs: Funkce chatu
da: Chat-funktioner
de: Chat-Funktionen
el: Λειτουργίες συνομιλίας
es: Funciones de chat
et: Vestluse funktsioonid
fa: ویژگی‌های گپ
fi: Chat-ominaisuudet
fr: Fonctionnalités de chat
he: תכונות צ'אט
hi: चैट सुविधाएं
hr: Značajke razgovora
hu: Chat funkciók
id: Fitur Obrolan
it: Funzioni chat
ja: チャット機能
kn: ಚಾಟ್ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 채팅 기능
lt: Pokalbio funkcijos
lv: Tērzēšanas funkcijas
mk: Функции на разговор
mr: चॅट वैशिष्ट्य
ms: Ciri Sembang
nl: Chat-functies
no: Chat-funksjoner
pl: Funkcje czatu
pt: Recursos de chat
ro: Funcții de chat
ru: Функции чата
sk: Funkcie chatu
sl: Funkcije klepeta
sr: Функције за ћаскање
sv: Chattfunktioner
ta: சாட் அம்சங்கள்
te: చాట్ ఫీచర్‌లు
th: คุณสมบัติแชท
tr: Sohbet Özellikleri
uk: Функції чату
ur: بات چیت کی خصوصیات
vi: Tính năng trò chuyện
zh: 聊天功能

# confidenceReasonCorrected
source: You corrected its match
ar: صحّحت مطابقته
be: Вы выправілі супадзенне
bg: Поправихте съвпадението
bn: আপনি এর মিল ঠিক করেছেন
bs: Ispravili ste njegovo podudaranje
ca: Has corregit la seva coincidència
cs: Přiřazení jste opravili
da: Du har rettet dens match
de: Du hast die Zuordnung korrigiert
el: Διορθώσατε την αντιστοίχιση
es: Corregiste la coincidencia
et: Parandasid selle vaste
fa: تطبیق آن را اصلاح کردید
fi: Korjasit sen vastaavuuden
fr: Vous avez corrigé sa correspondance
he: תיקנת את ההתאמה שלו
hi: आपने इसका मैच ठीक किया
hr: Podudaranje je ručno ispravljeno
hu: Javítottad az egyezését
id: Kamu mengoreksi kecocokannya
it: Hai corretto la sua corrispondenza
ja: 一致を修正しました
kn: ನೀವು ಅದರ ಹೊಂದಾಣಿಕೆಯನ್ನು ಸರಿಪಡಿಸಿದ್ದೀರಿ
ko: 일치 결과를 직접 고쳤어요
lt: Pataisėte jo atitikmenį
lv: Jūs izlabojāt tā atbilstību
mk: Го поправивте неговото совпаѓање
mr: तुम्ही याची जुळणी दुरुस्त केली
ms: Anda membetulkan padanannya
nl: Je hebt de match gecorrigeerd
no: Du korrigerte treffet
pl: Dopasowanie poprawione przez Ciebie
pt: Você corrigiu a correspondência
ro: Ai corectat potrivirea
ru: Вы исправили совпадение
sk: Zhoda opravená vami
sl: Ujemanje ste popravili
sr: Исправили сте његово подударање
sv: Du korrigerade matchningen
ta: அதன் பொருத்தத்தை நீங்கள் திருத்தினீர்கள்
te: మీరు దాని మ్యాచ్‌ను సరిచేశారు
th: คุณแก้ไขการจับคู่แล้ว
tl: Itinama mo ang tugma nito
tr: Eşleşmesini düzelttiniz
uk: Ви виправили його збіг
ur: آپ نے اس کا میچ درست کیا
vi: Bạn đã sửa kết quả khớp
zh: 你更正了它的匹配

source: Could not load map
ar: تعذر تحميل الخريطة
be: Не вышло загрузіць карту
bg: Картата не може да се зареди
bn: মানচিত্র লোড করা যায় না
bs: Nije moguće učitati mapu
ca: No s'ha pogut carregar el mapa
cs: Mapu se nepodařilo načíst
da: Kunne ikke indlæse kort
de: Karte konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του χάρτη
es: No se pudo cargar el mapa
et: Kaarti ei õnnestunud laadida
fa: نتوانستم نقشه را بارگذاری کنم
fi: Karttaa ei voitu ladata
fr: Impossible de charger la carte
he: לא הצליח לטעון מפה
hi: मानचित्र लोड नहीं हो सका
hr: Nije se mogla učitati mapa
hu: A térkép nem tölthető be
id: Tidak dapat memuat peta
it: Impossibile caricare la mappa
ja: マップを読み込めませんでした
kn: ನಕ್ಷೆ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 지도를 불러올 수 없습니다
lt: Nepavyko įkelti žemėlapio
lv: Nevarēja ielādēt karti
mk: Не можеше да се вчита маپата
mr: नकाशा लोड करता येत नाही
ms: Tidak dapat memuatkan peta
nl: Kaart kon niet worden geladen
no: Kunne ikke laste kart
pl: Nie udało się załadować mapy
pt: Não foi possível carregar o mapa
ro: Nu s-a putut încărca harta
ru: Не удалось загрузить карту
sk: Mapu sa nepodarilo načítať
sl: Ni bilo mogoče naložiti zemljevida
sr: Грешка при учитавању мапе
sv: Kunde inte ladda kartan
ta: வரைபடத்தைலோடுசெய்ய முடியவில்லை
te: మ్యాప్ లోడ్ చేయలేకపోయాను
th: ไม่สามารถโหลดแผนที่ได้
tl: Hindi ma-load ang mapa
tr: Harita yüklenemedi
uk: Не вдалося завантажити карту
ur: نقشہ لوڈ نہیں کر سکا
vi: Không thể tải bản đồ
zh: 无法加载地图

source: Select contacts to share
ar: اختر جهات اتصال للمشاركة
be: Абярыце контакты для дзяління
bg: Изберете контакти за споделяне
bn: শেয়ার করতে যোগাযোগ নির্বাচন করুন
bs: Odaberi kontakte za dijeljenje
ca: Selecciona contactes per compartir
cs: Vyberte kontakty ke sdílení
da: Vælg kontakter at dele med
de: Kontakte zum Teilen auswählen
el: Επιλέξτε επαφές για κοινοποίηση
es: Selecciona contactos para compartir
et: Vali kontaktid jagamiseks
fa: برای اشتراک گذاری مخاطبین را انتخاب کنید
fi: Valitse yhteystiedot jakamista varten
fr: Sélectionnez des contacts à partager
he: בחר אנשי קשר לשיתוף
hi: साझा करने के लिए संपर्क चुनें
hr: Odaberite kontakte za dijeljenje
hu: Válasszon névjegyeket a megosztáshoz
id: Pilih kontak untuk dibagikan
it: Seleziona i contatti da condividere
ja: 共有する連絡先を選択
kn: ಹಂಚಿಕೊಳ್ಳಲು ಸಂಪರ್ಕಗಳನ್ನು ಆರಿಸಿ
ko: 공유할 연락처 선택
lt: Pasirinkite kontaktus bendrinimui
lv: Izvēlieties kontaktus kopīgošanai
mk: Избери контакти за делење
mr: शेअर करण्यासाठी संपर्क निवडा
ms: Pilih kenalan untuk dikongsi
nl: Selecteer contacten om te delen
no: Velg kontakter å dele med
pl: Wybierz kontakty do udostępnienia
pt: Selecione contatos para compartilhar
ro: Selectați contacte pentru partajare
ru: Выберите контакты для отправки
sk: Vyberte kontakty na zdieľanie
sl: Izberite stike, s katerimi želite deliti
sr: Одаберите контакте за дељење
sv: Välj kontakter att dela med
ta: பகிர்ந்து கொள்ள பொருத்தப்பட்ட தொடர்பைத் தேர்ந்தெடுக்கவும்
te: షేర్ చేయటానికి సంప్రదాయాలను ఎంచుకోండి
th: เลือกผู้ติดต่อที่จะแชร์
tl: Pumili ng mga contact upang ibahagi
tr: Paylaşılacak kişileri seçin
uk: Виберіть контакти для надсилання
ur: شیئر کرنے کے لیے رابطے منتخب کریں
vi: Chọn liên hệ để chia sẻ
zh: 选择要分享的联系人

# peopleSearchPlaceholder
source: Search people
ar: البحث عن الأشخاص
be: Пошук людзей
bg: Търсене на хора
bn: মানুষ খুঁজুন
bs: Pretraži osobe
ca: Cerca persones
cs: Hledat lidi
da: Søg efter personer
de: Personen suchen
el: Αναζήτηση ατόμων
es: Buscar personas
et: Otsi inimesi
fa: جستجوی افراد
fi: Etsi henkilöitä
fr: Rechercher des personnes
he: חיפוש אנשים
hi: लोगों को खोजें
hr: Pretraži osobe
hu: Személyek keresése
id: Cari orang
it: Cerca persone
ja: 人を検索
kn: ಜನರನ್ನು ಹುಡುಕಿ
ko: 사람 검색
lt: Ieškoti žmonių
lv: Meklēt cilvēkus
mk: Пребарај луѓе
mr: लोक शोधा
ms: Cari orang
nl: Zoek mensen
no: Søk etter personer
pl: Szukaj osób
pt: Pesquisar pessoas
ro: Caută persoane
ru: Поиск людей
sk: Hľadať ľudí
sl: Iskanje oseb
sr: Претражи особе
sv: Sök personer
ta: நபர்களைத் தேடு
te: వ్యక్తులను వెతకండి
th: ค้นหาบุคคล
tl: Maghanap ng tao
tr: Kişi ara
uk: Пошук людей
ur: لوگوں کو تلاش کریں
vi: Tìm người
zh: 搜索人物

source: OK
ar: حسناً
be: Ладна
bg: ОК
bn: ঠিক আছে
bs: U redu
ca: D'acord
el: Εντάξει
es: Aceptar
fa: تایید
he: אוקיי
hi: ठीक है
hr: U redu
id: Oke
kn: ಸರಿ
ko: 확인
lt: Gerai
lv: Labi
mk: ОК
mr: ठीक आहे
ru: Ок
sl: V redu
sr: Ок
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh: 确定

# syncStatusUnsupportedAudio
source: Audio couldn't be read — can't be synced
ar: تعذّرت قراءة الصوت — لا يمكن مزامنته
be: Не ўдалося прачытаць аўдыя — сінхранізацыя немагчымая
bg: Звукът не може да се прочете — синхронизирането е невъзможно
bn: অডিও পড়া যায়নি — সিঙ্ক করা সম্ভব নয়
bs: Zvuk se ne može pročitati — sinkronizacija nije moguća
ca: No s'ha pogut llegir l'àudio — no es pot sincronitzar
cs: Zvuk nelze přečíst — synchronizace není možná
da: Lyden kunne ikke læses — kan ikke synkroniseres
de: Audio nicht lesbar — Synchronisierung nicht möglich
el: Ο ήχος δεν διαβάστηκε — δεν μπορεί να συγχρονιστεί
es: No se pudo leer el audio — no se puede sincronizar
et: Heli ei õnnestunud lugeda — sünkroonimine pole võimalik
fa: صدا خوانده نشد — قابل همگام‌سازی نیست
fi: Ääntä ei voitu lukea — ei voi synkronoida
fr: Audio illisible — synchronisation impossible
he: לא ניתן לקרוא את האודיו — אי אפשר לסנכרן
hi: ऑडियो पढ़ा नहीं जा सका — सिंक नहीं हो सकता
hr: Zvuk se ne može pročitati — sinkronizacija nije moguća
hu: A hang nem olvasható — nem szinkronizálható
id: Audio tidak terbaca — tidak bisa disinkronkan
it: Audio illeggibile — impossibile sincronizzare
ja: 音声を読み取れません — 同期できません
kn: ಆಡಿಯೋ ಓದಲಾಗಲಿಲ್ಲ — ಸಿಂಕ್ ಮಾಡಲಾಗದು
ko: 오디오를 읽을 수 없어 동기화할 수 없습니다
lt: Nepavyko nuskaityti garso — sinchronizuoti negalima
lv: Neizdevās nolasīt audio — nevar sinhronizēt
mk: Аудиото не може да се прочита — не може да се синхронизира
mr: ऑडिओ वाचता आला नाही — सिंक करता येत नाही
ms: Audio tidak dapat dibaca — tidak boleh disegerakkan
nl: Audio niet leesbaar — kan niet worden gesynchroniseerd
no: Lyden kunne ikke leses — kan ikke synkroniseres
pl: Nie można odczytać dźwięku — synchronizacja niemożliwa
pt: Não foi possível ler o áudio — não pode ser sincronizado
ro: Audio nu a putut fi citit — nu poate fi sincronizat
ru: Не удалось прочитать аудио — синхронизация невозможна
sk: Zvuk sa nedá prečítať — synchronizácia nie je možná
sl: Zvoka ni bilo mogoče prebrati — sinhronizacija ni mogoča
sr: Звук не може да се прочита — синхронизација није могућа
sv: Ljudet kunde inte läsas — kan inte synkroniseras
ta: ஆடியோவைப் படிக்க முடியவில்லை — ஒத்திசைக்க முடியாது
te: ఆడియో చదవలేకపోయాం — సింక్ చేయడం సాధ్యం కాదు
th: อ่านเสียงไม่ได้ — ซิงค์ไม่ได้
tl: Hindi mabasa ang audio — hindi ma-sync
tr: Ses okunamadı — eşitlenemiyor
uk: Не вдалося прочитати аудіо — синхронізація неможлива
ur: آڈیو پڑھی نہیں جا سکی — سنک نہیں ہو سکتی
vi: Không đọc được âm thanh — không thể đồng bộ
zh: 无法读取音频，无法同步

# indentTask
source: Indent
ar: إزاحة للداخل
be: Павялічыць водступ
bg: Увеличи отстъпа
bn: ইন্ডেন্ট করুন
bs: Uvuci
ca: Augmenta el sagnat
cs: Odsadit
da: Indryk
de: Einrücken
el: Εσοχή
es: Aumentar sangría
et: Taanda
fa: تورفتگی
fi: Sisennä
fr: Indenter
he: הזחה פנימה
hi: इंडेंट करें
hr: Uvuci
hu: Behúzás
id: Menjorok
it: Rientra
ja: インデント
kn: ಒಳಸರಿಸಿ
ko: 들여쓰기
lt: Įtraukti
lv: Atkāpe
mk: Вовлечи
mr: इंडेंट करा
ms: Inden
nl: Inspringen
no: Rykk inn
pl: Zwiększ wcięcie
pt: Recuar
ro: Indentează
ru: Сдвинуть вправо
sk: Odsadiť
sl: Zamik
sr: Увуци
sv: Öka indrag
ta: உள்தள்ளு
te: ఇండెంట్ చేయి
th: เยื้องเข้า
tl: I-indent
tr: Girinti ekle
uk: Збільшити відступ
ur: انڈینٹ کریں
vi: Thụt lề
zh: 缩进

# memoryReviewConfirmed
source: Confirmed.
ar: مؤكَّد.
be: Пацверджана.
bg: Потвърдено.
bn: নিশ্চিত করা হয়েছে।
bs: Potvrđeno.
ca: Confirmat.
cs: Potvrzeno.
da: Bekræftet.
de: Bestätigt.
el: Επιβεβαιώθηκε.
es: Confirmado.
et: Kinnitatud.
fa: تأیید شد.
fi: Vahvistettu.
fr: Confirmé.
he: מאושר.
hi: पुष्ट किया गया।
hr: Potvrđeno.
hu: Megerősítve.
id: Dikonfirmasi.
it: Confermato.
ja: 確認しました。
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ.
ko: 확인했어요.
lt: Patvirtinta.
lv: Apstiprināts.
mk: Потврдено.
mr: पुष्टी केली.
ms: Disahkan.
nl: Bevestigd.
no: Bekreftet.
pl: Potwierdzono.
pt: Confirmado.
ro: Confirmat.
ru: Подтверждено.
sk: Potvrdené.
sl: Potrjeno.
sr: Потврђено.
sv: Bekräftat.
ta: உறுதிசெய்யப்பட்டது.
te: నిర్ధారించబడింది.
th: ยืนยันแล้ว
tl: Nakumpirma.
tr: Onaylandı.
uk: Підтверджено.
ur: تصدیق ہو گئی۔
vi: Đã xác nhận.
zh: 已确认。

source: Delete Knowledge Graph
ar: حذف الرسم البياني للمعرفة
be: Выдаліць граф ведаў
bg: Изтрий граф на знанията
bn: জ্ঞান গ্রাফ মুছুন
bs: Izbriši grafikon znanja
ca: Eliminar graf de coneixement
cs: Smazat graf znalostí
da: Slet videngraf
de: Wissensgraph löschen
el: Διαγραφή Γραφήματος Γνώσης
es: Borrar gráfico de conocimiento
et: Kustuta teadmiste graaf
fa: حذف گراف دانش
fi: Poista tietograafi
fr: Supprimer le graphe de connaissances
he: מחק גרף ידע
hi: नॉलेज ग्राफ़ हटाएं
hr: Obriši graf znanja
hu: Tudásgráf törlése
id: Hapus Grafik Pengetahuan
it: Elimina Grafo di Conoscenza
ja: ナレッジグラフを削除
kn: ತಿಳಿವಳಿ ಗ್ರಾಫ್ ಅಳಿಸಿ
ko: 지식 그래프 삭제
lt: Ištrinti žinių grafiką
lv: Dzēst zināšanu grafu
mk: Избриши граф на знаење
mr: ज्ञान ग्राफ हटवा
ms: Padam Graf Pengetahuan
nl: Kennisgraaf verwijderen
no: Slett kunnskapsgraf
pl: Usuń graf wiedzy
pt: Apagar gráfico de conhecimento
ro: Șterge graficul de cunoștințe
ru: Удалить граф знаний
sk: Odstrániť graf znalostí
sl: Izbriši graf znanja
sr: Обриши граф знања
sv: Ta bort kunskapsgraf
ta: அறிவு வரைபடம் நீக்கவும்
te: జ్ఞాన గ్రాఫ్‌ను తొలగించు
th: ลบกราฟความรู้
tl: Tanggalin ang Knowledge Graph
tr: Bilgi Grafiğini Sil
uk: Видалити граф знань
ur: علم کے گراف کو حذف کریں
vi: Xóa biểu đồ tri thức
zh: 删除知识图谱

source: Select App
ar: اختر التطبيق
be: Абраць прыкладанне
bg: Избери приложение
bn: অ্যাপ নির্বাচন করুন
bs: Odaberi aplikaciju
ca: Selecciona aplicació
cs: Vybrat aplikaci
da: Vælg app
de: App auswählen
el: Επιλογή εφαρμογής
es: Seleccionar app
et: Vali rakendus
fa: انتخاب برنامه
fi: Valitse sovellus
fr: Sélectionner une application
he: בחר אפליקציה
hi: ऐप चुनें
hr: Odaberite aplikaciju
hu: Alkalmazás kiválasztása
id: Pilih Aplikasi
it: Seleziona app
ja: アプリを選択
kn: ಅಪ್ಲಿಕೇಶನ್ ಆರಿಸಿ
ko: 앱 선택
lt: Pasirinkti programą
lv: Izvēlēties lietotni
mk: Избери апликација
mr: अ‍ॅप निवडा
ms: Pilih Aplikasi
nl: App selecteren
no: Velg app
pl: Wybierz aplikację
pt: Selecionar app
ro: Selectează aplicația
ru: Выбрать приложение
sk: Vybrať aplikáciu
sl: Izberite aplikacijo
sr: Одаберите апликацију
sv: Välj app
ta: பயன்பாட்டைத் தேர்ந்தெடுக்கவும்
te: ఆ్యాప్ ఎంచుకోండి
th: เลือกแอป
tl: Pumili ng App
tr: Uygulama Seç
uk: Обрати застосунок
ur: ایپ منتخب کریں
vi: Chọn ứng dụng
zh: 选择应用
