Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# failedToSubmitReview
source: Failed to submit review. Please try again.
ar: فشل إرسال المراجعة. يرجى المحاولة مرة أخرى.
be: Не ўдалася адправіць рэцэнзію. Спрабуйце яшчэ раз.
bg: Неуспешно изпращане на отзив. Моля, опитайте отново.
bn: পর্যালোচনা জমা দিতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Slanje recenzije nije uspjelo. Molimo pokušaj ponovno.
ca: Error en enviar la ressenya. Si us plau, torna-ho a provar.
cs: Odeslání recenze se nezdařilo. Zkuste to prosím znovu.
da: Kunne ikke indsende anmeldelse. Prøv igen.
de: Bewertung konnte nicht gesendet werden. Bitte versuche es erneut.
el: Αποτυχία υποβολής κριτικής. Δοκιμάστε ξανά.
es: Error al enviar la reseña. Por favor, inténtalo de nuevo.
et: Arvustuse esitamine ebaõnnestus. Palun proovi uuesti.
fa: تقدیم نظر ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Arvostelun lähettäminen epäonnistui. Yritä uudelleen.
fr: Échec de l'envoi de l'avis. Veuillez réessayer.
he: הגשת הסקירה נכשלה. אנא נסה שוב.
hi: समीक्षा सबमिट करने में विफल। कृपया पुनः प्रयास करें।
hr: Neuspješna prijava recenzije. Molimo pokušajte ponovno.
hu: Nem sikerült elküldeni a véleményt. Kérlek próbáld újra.
id: Gagal mengirim ulasan. Silakan coba lagi.
it: Invio recensione fallito. Riprova.
ja: レビューの送信に失敗しました。もう一度お試しください。
kn: ಪರಿಶೀಲನೆ ಸಮರ್ಪಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 리뷰 제출에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko pateikti atsiliepimo. Bandykite dar kartą.
lv: Neizdevās iesniegt atsauksmi. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешно поднесување на преглед. Молам, пробајте повторно.
mr: पुनरावलोकन सबमिट करण्यास अपयश आली. कृपया पुन्हा प्रयत्न करा.
ms: Gagal menghantar ulasan. Sila cuba lagi.
nl: Verzenden van recensie mislukt. Probeer het opnieuw.
no: Kunne ikke sende anmeldelse. Prøv igjen.
pl: Nie udało się przesłać recenzji. Spróbuj ponownie.
pt: Falha ao enviar resenha. Por favor, tente novamente.
ro: Nu s-a putut trimite recenzia. Te rugăm să încerci din nou.
ru: Не удалось отправить отзыв. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa odoslať recenziu. Skúste to znova.
sl: Neuspešna oddaja preogledu. Prosimo, poskusite znova.
sr: Неуспешно слање прегледа. Молимо покушајте поново.
sv: Kunde inte skicka recension. Försök igen.
ta: மதிப்பாய்வைச் சமர்ப்பிக்க தவறிவிட்டது. மீண்டும் முயற்சி செய்யவும்.
te: సమీక్ష సమర్పించటానికి విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ส่งรีวิวไม่สำเร็จ กรุณาลองใหม่
tl: Failed na mag-submit ng review. Mangyaring subukan ulit.
tr: Yorum gönderilemedi. Lütfen tekrar deneyin.
uk: Не вдалося надіслати відгук. Будь ласка, спробуйте ще раз.
ur: جائزہ جمع کرنا ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Gửi đánh giá thất bại. Vui lòng thử lại.
zh: 提交评论失败。请重试。

# bulkExportPartial
source: Exported {success} of {total} to {platform}
ar: تم تصدير {success} من {total} إلى {platform}
be: Экспартавана {success} з {total} у {platform}
bg: Експортирани {success} от {total} в {platform}
bn: {total}-এর মধ্যে {success}টি {platform}-এ রপ্তানি হয়েছে
bs: Izvezeno {success} od {total} u {platform}
ca: S'han exportat {success} de {total} a {platform}
cs: Exportováno {success} z {total} do {platform}
da: Eksporterede {success} af {total} til {platform}
de: {success} von {total} nach {platform} exportiert
el: Εξήχθησαν {success} από {total} στο {platform}
es: Se exportaron {success} de {total} a {platform}
et: Eksporditi {success}/{total} asukohta {platform}
fa: {success} از {total} به {platform} صادر شد
fi: Viety {success}/{total} kohteeseen {platform}
fr: {success} sur {total} exportés vers {platform}
he: יוצאו {success} מתוך {total} אל {platform}
hi: {total} में से {success} को {platform} में निर्यात किया गया
hr: Izvezeno {success} od {total} u {platform}
hu: {success}/{total} exportálva ide: {platform}
id: Diekspor {success} dari {total} ke {platform}
it: Esportati {success} di {total} su {platform}
ja: {total}件中{success}件を{platform}にエクスポートしました
kn: {total} ರಲ್ಲಿ {success} ಅನ್ನು {platform} ಗೆ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: {total}개 중 {success}개를 {platform}에 내보냈습니다
lt: Eksportuota {success} iš {total} į {platform}
lv: Eksportēti {success} no {total} uz {platform}
mk: Извезени {success} од {total} во {platform}
mr: {total} पैकी {success} {platform} वर निर्यात केले
ms: Dieksport {success} daripada {total} ke {platform}
nl: {success} van {total} geëxporteerd naar {platform}
no: Eksporterte {success} av {total} til {platform}
pl: Wyeksportowano {success} z {total} do {platform}
pt: Exportados {success} de {total} para {platform}
ro: Exportate {success} din {total} în {platform}
ru: Экспортировано {success} из {total} в {platform}
sk: Exportovaných {success} z {total} do {platform}
sl: Izvoženo {success} od {total} v {platform}
sr: Извезено {success} од {total} у {platform}
sv: Exporterade {success} av {total} till {platform}
ta: {total} இல் {success} ஐ {platform} க்கு ஏற்றுமதி செய்யப்பட்டது
te: {total} లో {success} ని {platform} కు ఎగుమతి చేయబడింది
th: ส่งออกแล้ว {success} จาก {total} ไปยัง {platform}
tl: Na-export ang {success} sa {total} sa {platform}
tr: {total} öğeden {success} tanesi {platform} uygulamasına aktarıldı
uk: Експортовано {success} з {total} до {platform}
ur: {total} میں سے {success} کو {platform} میں ایکسپورٹ کیا گیا
vi: Đã xuất {success} trong {total} sang {platform}
zh: 已将 {success}/{total} 导出到 {platform}

# actionItemDescriptionCannotBeEmpty
source: Task description cannot be empty
ar: لا يمكن أن يكون وصف المهمة فارغًا
be: Апісанне задачы не можа быць пустым
bg: Описанието на задачата не може да бъде празно
bn: কাজের বর্ণনা খালি হতে পারে না
bs: Opis zadatka ne može biti prazan
ca: La descripció de la tasca no pot estar buida
cs: Popis úkolu nesmí být prázdný
da: Opgavebeskrivelsen kan ikke være tom
de: Aufgabenbeschreibung darf nicht leer sein
el: Η περιγραφή της εργασίας δεν μπορεί να είναι κενή
es: La descripción de la tarea no puede estar vacía
et: Ülesande kirjeldus ei tohi olla tühi
fa: توضیح وظیفه نمی‌تواند خالی باشد
fi: Tehtävän kuvaus ei voi olla tyhjä
fr: La description de la tâche ne peut pas être vide
he: תיאור המשימה לא יכול להיות ריק
hi: कार्य विवरण खाली नहीं हो सकता
hr: Opis zadatka ne može biti prazan
hu: A feladat leírása nem lehet üres
id: Deskripsi tugas tidak boleh kosong
it: La descrizione dell'attività non può essere vuota
ja: タスクの説明を空にすることはできません
kn: ಕಾರ್ಯದ ವಿವರಣೆ ಖಾಲಿ ಇರಬಾರದು
ko: 작업 설명은 비워둘 수 없습니다
lt: Užduoties aprašymas negali būti tuščias
lv: Uzdevuma apraksts nevar būt tukšs
mk: Описот на задачата не може да биде празен
mr: कार्याचे वर्णन रिक्त असू शकत नाही
ms: Penerangan tugas tidak boleh kosong
nl: Taakomschrijving mag niet leeg zijn
no: Oppgavebeskrivelsen kan ikke være tom
pl: Opis zadania nie może być pusty
pt: A descrição da tarefa não pode estar vazia
ro: Descrierea sarcinii nu poate fi goală
ru: Описание задачи не может быть пустым
sk: Popis úlohy nesmie byť prázdny
sl: Opis naloge ne sme biti prazen
sr: Опис задатка не може бити празан
sv: Uppgiftsbeskrivningen kan inte vara tom
ta: பணி விளக்கம் காலியாக இருக்க முடியாது
te: పని వివరణ ఖాళీగా ఉండకూడదు
th: คำอธิบายงานต้องไม่ว่างเปล่า
tl: Ang paglalarawan ng gawain ay hindi maaaring walang laman
tr: Görev açıklaması boş olamaz
uk: Опис завдання не може бути порожнім
ur: کام کی تفصیل خالی نہیں ہو سکتی
vi: Mô tả nhiệm vụ không được để trống
zh: 任务描述不能为空

# deleteReasonFoundAlternative
source: Using something else
ar: أستخدم شيئاً آخر
be: Карыстаюся нечым іншым
bg: Използвам нещо друго
bn: অন্য কিছু ব্যবহার করছি
bs: Koristim nešto drugo
ca: Utilitzo una altra cosa
cs: Používám něco jiného
da: Bruger noget andet
de: Ich nutze etwas anderes
el: Χρησιμοποιώ κάτι άλλο
es: Estoy usando otra cosa
et: Kasutan midagi muud
fa: از چیز دیگری استفاده می‌کنم
fi: Käytän jotain muuta
fr: J'utilise autre chose
he: משתמש במשהו אחר
hi: कुछ और इस्तेमाल कर रहा हूँ
hr: Koristim nešto drugo
hu: Mást használok
id: Menggunakan sesuatu yang lain
it: Sto usando qualcos'altro
ja: 他のものを使っている
kn: ಬೇರೆ ಯಾವುದನ್ನೋ ಬಳಸುತ್ತಿದ್ದೇನೆ
ko: 다른 것을 사용 중
lt: Naudoju kažką kita
lv: Lietoju kaut ko citu
mk: Користам нешто друго
mr: दुसरे काहीतरी वापरत आहे
ms: Menggunakan sesuatu yang lain
nl: Ik gebruik iets anders
no: Bruker noe annet
pl: Korzystam z czegoś innego
pt: Estou usando outra coisa
ro: Folosesc altceva
ru: Использую другое
sk: Používam niečo iné
sl: Uporabljam nekaj drugega
sr: Користим нешто друго
sv: Använder något annat
ta: வேறு ஒன்றைப் பயன்படுத்துகிறேன்
te: మరొకటి ఉపయోగిస్తున్నాను
th: กำลังใช้สิ่งอื่น
tl: Gumagamit ng iba
tr: Başka bir şey kullanıyorum
uk: Використовую щось інше
ur: کچھ اور استعمال کر رہا ہوں
vi: Đang dùng thứ khác
zh: 在使用其他产品

source: No content to display
ar: لا يوجد محتوى للعرض
be: Нема зместу для адлюстравання
bg: Няма съдържание за показване
bn: প্রদর্শন করার জন্য কোনো বিষয়বস্তু নেই
bs: Nema sadržaja za prikaz
ca: No hi ha contingut per mostrar
cs: Žádný obsah k zobrazení
da: Intet indhold at vise
de: Kein Inhalt zum Anzeigen
el: Δεν υπάρχει περιεχόμενο για εμφάνιση
es: No hay contenido para mostrar
et: Sisu pole kuvamiseks
fa: محتوایی برای نمایش نیست
fi: Ei sisältöä näytettäväksi
fr: Aucun contenu à afficher
he: אין תוכן להצגה
hi: दिखाने के लिए कोई सामग्री नहीं
hr: Nema sadržaja za prikaz
hu: Nincs megjeleníthető tartalom
id: Tidak ada konten untuk ditampilkan
it: Nessun contenuto da visualizzare
ja: 表示するコンテンツがありません
kn: ತೋರಿಸಲು ವಿಷಯವಸ್ತು ಇಲ್ಲ
ko: 표시할 콘텐츠가 없습니다
lt: Nėra turinio rodyti
lv: Nav satura, ko parādīt
mk: Нема содржина за приказ
mr: प्रदर्शन करण्यासाठी कोणतीही सामग्री नाही
ms: Tiada kandungan untuk dipaparkan
nl: Geen inhoud om weer te geven
no: Ingen innhold å vise
pl: Brak treści do wyświetlenia
pt: Nenhum conteúdo para exibir
ro: Nu există conținut de afișat
ru: Нет контента для отображения
sk: Žiadny obsah na zobrazenie
sl: Ni vsebine za prikaz
sr: Нема садржаја за приказ
sv: Inget innehåll att visa
ta: காட்ட உள்ளடக்கம் இல்லை
te: చూపించడానికి సామగ్రి లేదు
th: ไม่มีเนื้อหาที่จะแสดง
tl: Walang content na ipapakita
tr: Gösterilecek içerik yok
uk: Немає вмісту для відображення
ur: دکھانے کے لیے کوئی مواد نہیں
vi: Không có nội dung để hiển thị
zh: 没有可显示的内容

# feedbackReasonRecordingWrongSpeaker
source: Wrong speaker
de: Falscher Sprecher
es: Orador equivocado
fr: Mauvais orateur
hi: ग़लत वक्ता
id: Pembicara salah
it: Interlocutore sbagliato
ja: 話者が違う
ko: 잘못된 화자
nl: Verkeerde spreker
pl: Zła osoba mówiąca
pt: Orador errado
ru: Неверный спикер
tr: Yanlış konuşmacı
uk: Не той спікер
vi: Sai người nói
zh: 说话人错误

# anyoneCanDiscover
source: Anyone can discover your app
ar: يمكن لأي شخص اكتشاف تطبيقك
be: Любы можа адкрыць вашае прыкладанне
bg: Всеки може да открие вашето приложение
bn: যে কেউ আপনার অ্যাপ আবিষ্কার করতে পারে
bs: Bilo ko može da otkrije vašu aplikaciju
ca: Qualsevol pot descobrir la vostra aplicació
cs: Kdokoli může objevit vaši aplikaci
da: Alle kan opdage
de: Jeder kann Ihre App entdecken
el: Οποιοσδήποτε μπορεί να ανακαλύψει την εφαρμογή σας
es: Cualquiera puede descubrir tu App
et: Igaüks saab teie rakendust avastada
fa: هر کسی می‌تواند برنامه شما را کشف کند
fi: Kuka tahansa voi löytää sovelluksesi
fr: N'importe qui peut découvrir votre application
he: כל אחד יכול לגלות את האפליקציה שלך
hi: कोई भी आपका ऐप खोज सकता है
hr: Svako može otkriti vašu aplikaciju
hu: Bárki felfedezheti az alkalmazásodat
id: Siapa saja dapat menemukan aplikasi Anda
it: Chiunque può scoprire la tua app
ja: 誰でもアプリを発見できます
kn: ಯಾರಿಗಿನ್ನೂ ನಿಮ್ಮ ಅ್ಯಪ್ ಆವಿಷ್ಕಾರ ಮಾಡಬಹುದು
ko: 누구나 앱을 찾을 수 있습니다
lt: Bet kas gali rasti jūsų programėlę
lv: Ikviens var atklāt jūsu lietotni
mk: Секој може да ја открие вашата апликација
mr: कोणीही आपली अॅप शोधू शकतो
ms: Sesiapa sahaja boleh menemui aplikasi anda
nl: Iedereen kan je app ontdekken
no: Alle kan oppdage appen din
pl: Każdy może odkryć Twoją aplikację
pt: Qualquer um pode descobrir seu App
ro: Oricine poate descoperi aplicația ta
ru: Любой может найти ваше приложение
sk: Ktokoľvek môže objaviť vašu aplikáciu
sl: Kdorkoli lahko odkrije vašo aplikacijo
sr: Свако може открити вашу апликацију
sv: Vem som helst kan upptäcka din app
ta: யாரும் உங்கள் பயன்பாட்டைக் கண்டுபிடிக்க முடியும்
te: ఎవరైనా మీ అనువర్తనాన్ని కనుగొనవచ్చు
th: ทุกคนสามารถค้นพบแอปของคุณได้
tl: Sinuman ay maaaring tuklasin ang iyong app
tr: Herkes uygulamanızı keşfedebilir
uk: Будь-хто може знайти ваш додаток
ur: کوئی بھی آپ کی ایپ تلاش کر سکتا ہے
vi: Bất kỳ ai cũng có thể khám phá ứng dụng của bạn
zh: 任何人都可以发现您的应用

source: Create
ar: إنشاء
be: Ствараць
bg: Създаване
bn: তৈরি করুন
bs: Kreiraj
ca: Crear
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
et: Loo
fa: ایجاد
fi: Luo
fr: Créer
he: צור
hi: बनाएं
hr: Kreiraj
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
kn: ರಚಿಸಿ
ko: 만들기
lt: Kurti
lv: Izveidot
mk: Создај
mr: तयार करा
ms: Cipta
nl: Aanmaken
no: Opprett
pl: Utwórz
pt: Criar
ro: Creați
ru: Создать
sk: Vytvoriť
sl: Ustvari
sr: Направи
sv: Skapa
ta: உருவாக்கு
te: సృష్టించండి
th: สร้าง
tl: Lumikha
tr: Oluştur
uk: Створити
ur: بنائیں
vi: Tạo
zh: 创建

# v2Undetected
source: Offline Sync unavailable
ar: لم يتم اكتشاف V2
be: V2 не знойдзена
bg: V2 не е открит
bn: V2 সনাক্ত হয়নি
bs: V2 nije detektovano
ca: V2 no detectat
cs: V2 nedetekováno
da: V2 ikke opdaget
de: V2 nicht erkannt
el: Δεν ανιχνεύτηκε V2
es: V2 no detectado
et: V2 tuvastamata
fa: V2 شناسایی نشد
fi: V2 ei havaittu
fr: V2 non détecté
he: V2 לא זוהה
hi: V2 का पता नहीं चला
hr: V2 nije detektiran
hu: V2 nem észlelhető
id: V2 tidak terdeteksi
it: V2 non rilevato
ja: V2が検出されません
kn: V2 ಪತ್ತೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: V2를 감지할 수 없음
lt: V2 neaptiktas
lv: V2 nav atklāts
mk: V2 не е детектирано
mr: V2 ओळखला नाही
ms: V2 tidak dikesan
nl: V2 niet gedetecteerd
no: V2 ikke oppdaget
pl: Nie wykryto V2
pt: V2 não detectado
ro: V2 nedetectat
ru: V2 не обнаружено
sk: V2 nebolo zistené
sl: V2 ni zaznan
sr: V2 није детектован
sv: V2 ej upptäckt
ta: V2 கண்டுபிடிக்கப்படவில்லை
te: V2 గుర్తించబడలేదు
th: ไม่พบ V2
tl: V2 ay hindi na-detect
tr: V2 algılanamadı
uk: V2 не виявлено
ur: V2 شناخت نہیں
vi: Không phát hiện V2
zh: 未检测到 V2

# greatJobAlmostThere
source: Great job, you are almost there
ar: عمل رائع، أنت على وشك الانتهاء
be: Выдатна, вы ўжо блізка
bg: Страхотна работа, почти сте готови
bn: দুর্দান্ত কাজ, আপনি প্রায় সেখানে পৌঁছেছেন
bs: Odličan posao, gotovo si tu
ca: Molt bé, gairebé hi ets
cs: Skvělá práce, už jste skoro tam
da: Godt arbejde, du er næsten i mål
de: Toll gemacht, Sie sind fast fertig
el: Εξαιρετική δουλειά, σχεδόν τελειώσατε
es: Buen trabajo, ya casi terminas
et: Suurepärane töö, olete peaaegu kohal
fa: کار خوبی انجام دادید، تقریباً به انجام رسیده است
fi: Hienoa työtä, olet melkein valmis
fr: Excellent travail, vous y êtes presque
he: עבודה נהדרת, כמעט שם
hi: शानदार काम, आप लगभग वहां हैं
hr: Odličan posao, gotovo ste tu
hu: Remek munka, már majdnem kész
id: Kerja bagus, hampir selesai
it: Ottimo lavoro, ci sei quasi
ja: 素晴らしい、もう少しです
kn: ದೊಡ್ಡ ಕೆಲಸ, ನೀವು ಬಿಲ್ಕುಲ್ ಸಮೀಪದಲ್ಲಿದ್ದೀರಿ
ko: 잘하고 있어요, 거의 다 됐어요
lt: Puikus darbas, beveik baigėte
lv: Lielisks darbs, gandrīz pabeigts
mk: Добра работа, речиси си на крај
mr: उत्तम काम, आप जवळजवळ तेथे आहात
ms: Kerja yang baik, hampir siap
nl: Goed bezig, je bent er bijna
no: Flott jobbet, du er nesten der
pl: Świetna robota, prawie gotowe
pt: Ótimo trabalho, está quase lá
ro: Treabă excelentă, ești aproape gata
ru: Отличная работа, почти готово
sk: Skvelá práca, už ste skoro tam
sl: Odličen rezultat, skoraj ste že tam
sr: Одличан посао, скоро сте на крају
sv: Bra jobbat, du är nästan klar
ta: அருமையான வேலை, நீங்கள் கிட்டத்தட்ட முடிந்துவிட்டீர்கள்
te: గొప్ప పని, మీరు దాదాపు అక్కడ ఉన్నారు
th: ทำได้ดีมาก ใกล้เสร็จแล้ว
tl: Napakaganda, malapit ka na
tr: Harika iş, neredeyse bitti
uk: Чудова робота, майже готово
ur: بہترین کام، آپ تقریباً وہاں ہیں
vi: Tuyệt vời, bạn sắp hoàn thành rồi
zh: 做得好，就快完成了

# usageIrlEvents
source: IRL Events
ar: أحداث واقعية
be: Мерапрыемства IRL
bg: Събития на живо
bn: আইআরএল ইভেন্ট
bs: IRL događaji
ca: Esdeveniments presencials
cs: Na akcích
da: IRL-begivenheder
de: Bei Veranstaltungen
el: Σε εκδηλώσεις
es: Eventos presenciales
et: Päriselus üritustel
fa: رویدادهای IRL
fi: Livetapahtumat
fr: Événements IRL
he: אירועים בחיים האמיתיים
hi: वास्तविक जीवन की घटनाओं में
hr: IRL događaji
hu: Személyes események
id: Acara IRL
it: Eventi dal vivo
ja: 対面イベント
kn: IRL ಘಟನೆಗಳು
ko: 오프라인 이벤트
lt: Gyvuose renginiuose
lv: Klātienes pasākumos
mk: IRL настани
mr: IRL इव्हेंट्स
ms: Acara IRL
nl: Bij evenementen
no: Fysiske arrangementer
pl: Na wydarzeniach
pt: Eventos Presenciais
ro: Evenimente IRL
ru: На мероприятиях
sk: Osobné podujatia
sl: Osebni dogodki
sr: IRL догађаји
sv: IRL-evenemang
ta: வாழ்க்கை நிலைக்கு நிலை நிக்षேபணம் நிக்ஷேபணம்
te: IRL ఈవెంట్‌లు
th: งานอีเวนต์
tr: Gerçek Hayat Etkinliklerinde
uk: На заходах
ur: IRL ایونٹس
vi: Sự kiện Thực tế
zh: 线下活动

# conversationPromptHint
source: e.g., Extract tasks, decisions made, and key takeaways from the provided conversation.
ar: مثال: استخراج المهام والقرارات المتخذة والنقاط الرئيسية من المحادثة المقدمة.
be: напрыклад, Вылучыце задачы, прынятыя рашэнні і ключавыя высновы з прадстаўленай размовы.
bg: напр. Извлечете задачи, взети решения и ключови изводи от предоставения разговор.
bn: যেমন, প্রদত্ত কথোপকথন থেকে কাজ, নেওয়া সিদ্ধান্ত এবং মূল বিষয়গুলি বের করুন।
bs: npr., Izvucite zadatke, donesene odluke i ključne zaključke iz datog razgovora.
ca: p. ex., Extreu tasques, decisions preses i punts clau de la conversa proporcionada.
cs: např. Extrahujte úkoly, přijatá rozhodnutí a klíčové poznatky z poskytnuté konverzace.
da: f.eks. Udtræk opgaver, beslutninger og vigtige pointer fra samtalen.
de: z.B. Extrahieren Sie Aufgaben, getroffene Entscheidungen und wichtige Erkenntnisse aus dem Gespräch.
el: π.χ., Εξάγετε εργασίες, αποφάσεις και βασικά συμπεράσματα από τη συνομιλία.
es: ej., Extrae tareas, decisiones tomadas y puntos clave de la conversación proporcionada.
et: nt Eraldage vestlusest ülesanded, tehtud otsused ja põhipunktid.
fa: برای مثال، وظایف، تصمیمات گرفته‌شده و نکات کلیدی را از گفتگوی ارائه‌شده استخراج کنید.
fi: esim. Poimi tehtävät, päätökset ja keskeiset havainnot keskustelusta.
fr: ex., Extraire les tâches, les décisions prises et les points clés de la conversation fournie.
he: למשל, חלץ משימות, החלטות שהתקבלו ותובנות עיקריות מהשיחה שסופקה.
hi: उदा., दी गई बातचीत से कार्य, लिए गए निर्णय और मुख्य बिंदु निकालें।
hr: npr. Izdvojite zadatke, donesene odluke i ključne zaključke iz priloženog razgovora.
hu: pl. Nyerje ki a feladatokat, döntéseket és fő tanulságokat a beszélgetésből.
id: mis., Ekstrak tugas, keputusan yang dibuat, dan poin penting dari percakapan yang diberikan.
it: es., Estrai attività, decisioni prese e punti chiave dalla conversazione fornita.
ja: 例：会話からタスク、決定事項、重要なポイントを抽出します。
kn: ಉದಾಹರಣೆ, ಒದಗಿಸಿದ ಸಂಭಾಷಣೆಯಿಂದ ಕಾರ್ಯಗಳು, ತೆಗೆದುಕೊಂಡ ನಿರ್ಧಾರಗಳು ಮತ್ತು ಪ್ರಮುಖ ಅಂಶಗಳನ್ನು ಹೊರತೆಗೆಯಿರಿ.
ko: 예: 제공된 대화에서 작업, 결정 사항 및 주요 내용을 추출합니다.
lt: pvz., Ištraukite užduotis, priimtus sprendimus ir pagrindinius dalykus iš pokalbio.
lv: piem., Izvelciet uzdevumus, pieņemtos lēmumus un galvenos secinājumus no sarunas.
mk: нпр., Извлечи задачи, донесени одлуки и клучни заклучоци од дадениот разговор.
mr: उदा., प्रदान केलेल्या संभाषणातून कार्ये, घेतलेले निर्णय आणि मुख्य मुद्दे काढा.
ms: cth., Ekstrak tugas, keputusan yang dibuat, dan perkara utama dari perbualan yang diberikan.
nl: bijv., Haal taken, genomen beslissingen en belangrijke punten uit het gesprek.
no: f.eks., Trekk ut oppgaver, beslutninger og hovedpunkter fra samtalen.
pl: np. Wyodrębnij zadania, podjęte decyzje i kluczowe wnioski z rozmowy.
pt: ex., Extraia tarefas, decisões tomadas e pontos-chave da conversa fornecida.
ro: ex., Extrageți sarcini, decizii luate și concluzii cheie din conversația furnizată.
ru: напр., Извлеките задачи, принятые решения и ключевые выводы из разговора.
sk: napr. Extrahujte úlohy, prijaté rozhodnutia a kľúčové poznatky z konverzácie.
sl: npr. Izluščite naloge, sprejete odločitve in ključne ugotovitve iz podanega pogovora.
sr: нпр. Извуците задатке, донете одлуке и кључне закључке из датог разговора.
sv: t.ex., Extrahera uppgifter, fattade beslut och viktiga slutsatser från samtalet.
ta: எ.கா., வழங்கப்பட்ட உரையாடலிலிருந்து பணிகள், எடுக்கப்பட்ட முடிவுகள் மற்றும் முக்கிய கருத்துக்களை பிரித்தெடுக்கவும்.
te: ఉదా., అందించిన సంభాషణ నుండి పనులు, తీసుకున్న నిర్ణయాలు మరియు ముఖ్యాంశాలను సంగ్రహించండి.
th: เช่น ดึงงาน การตัดสินใจ และประเด็นสำคัญจากการสนทนาที่ให้มา
tl: e.g., I-extract ang mga gawain, decisions na ginawa, at key takeaways mula sa ibinigay na conversation.
tr: örn., Verilen konuşmadan görevleri, alınan kararları ve önemli çıkarımları çıkarın.
uk: напр., Витягніть завдання, прийняті рішення та ключові висновки з розмови.
ur: مثال کے طور پر، فراہم کردہ بات چیت سے کام، فیصلے، اور اہم نکات نکالیں۔
vi: VD: Trích xuất các nhiệm vụ, quyết định đã đưa ra và điểm chính từ cuộc hội thoại được cung cấp.
zh: 例如，从提供的对话中提取任务、决策和关键要点。

# captureStorageAlmostFull
source: Storage almost full
ar: المساحة ممتلئة تقريبًا
be: Памяць амаль запоўнена
bg: Паметта е почти пълна
bn: স্টোরেজ প্রায় পূর্ণ
bs: Memorija je skoro puna
ca: Emmagatzematge gairebé ple
cs: Úložiště je téměř plné
da: Lageret er næsten fuldt
de: Speicher fast voll
el: Ο χώρος σχεδόν γέμισε
es: Almacenamiento casi lleno
et: Mälu on peaaegu täis
fa: حافظه تقریباً پر است
fi: Tallennustila melkein täynnä
fr: Stockage presque plein
he: האחסון כמעט מלא
hi: स्टोरेज लगभग भर गया
hr: Pohrana je gotovo puna
hu: A tárhely majdnem megtelt
id: Penyimpanan hampir penuh
it: Memoria quasi piena
ja: 空き容量わずか
kn: ಸಂಗ್ರಹಣೆ ಬಹುತೇಕ ತುಂಬಿದೆ
ko: 저장 공간 거의 참
lt: Atmintis beveik pilna
lv: Krātuve gandrīz pilna
mk: Меморијата е речиси полна
mr: स्टोरेज जवळजवळ भरले
ms: Storan hampir penuh
nl: Opslag bijna vol
no: Lagringen er nesten full
pl: Pamięć prawie pełna
pt: Armazenamento quase cheio
ro: Spațiul e aproape plin
ru: Память почти заполнена
sk: Úložisko je takmer plné
sl: Pomnilnik je skoraj poln
sr: Меморија је скоро пуна
sv: Lagringen är nästan full
ta: சேமிப்பகம் கிட்டத்தட்ட நிரம்பியது
te: స్టోరేజ్ దాదాపు నిండింది
th: พื้นที่ใกล้เต็ม
tl: Halos puno na ang storage
tr: Depolama neredeyse dolu
uk: Пам’ять майже заповнена
ur: اسٹوریج تقریباً بھر گئی
vi: Bộ nhớ gần đầy
zh: 存储空间即将用完

# openProviderDocs
source: Open Documentation
ar: فتح الوثائق
be: Адкрыць дакументацыю
bg: Отваряне на документацията
bn: ডকুমেন্টেশন খুলুন
bs: Otvori dokumentaciju
ca: Obre la documentació
cs: Otevřít dokumentaci
da: Åbn dokumentation
de: Dokumentation öffnen
el: Άνοιγμα τεκμηρίωσης
es: Abrir documentación
et: Ava dokumentatsioon
fa: باز کردن مستندات
fi: Avaa dokumentaatio
fr: Ouvrir la documentation
he: פתיחת התיעוד
hi: दस्तावेज़ खोलें
hr: Otvori dokumentaciju
hu: Dokumentáció megnyitása
id: Buka Dokumentasi
it: Apri documentazione
ja: ドキュメントを開く
kn: ದಾಖಲೆ ತೆರೆಯಿರಿ
ko: 문서 열기
lt: Atidaryti dokumentaciją
lv: Atvērt dokumentāciju
mk: Отвори документација
mr: दस्तऐवज उघडा
ms: Buka Dokumentasi
nl: Documentatie openen
no: Åpne dokumentasjon
pl: Otwórz dokumentację
pt: Abrir documentação
ro: Deschide documentația
ru: Открыть документацию
sk: Otvoriť dokumentáciu
sl: Odpri dokumentacijo
sr: Отвори документацију
sv: Öppna dokumentation
ta: ஆவணங்களைத் திற
te: డాక్యుమెంటేషన్ తెరువు
th: เปิดเอกสาร
tl: Buksan ang Dokumentasyon
tr: Belgeleri Aç
uk: Відкрити документацію
ur: دستاویزات کھولیں
vi: Mở tài liệu
zh: 打开文档
