Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# providingSubtitle
source: Tasks and notes, captured automatically.
ar: المهام والملاحظات الملتقطة تلقائياً.
be: Задачы і нататкі, захопленыя аўтаматычна.
bg: Задачи и бележки, записани автоматично.
bn: কাজ এবং নোট, স্বয়ংক্রিয়ভাবে ক্যাপচার করা।
bs: Zadaci i bilješke, automatski zabilježeni.
ca: Tasques i notes, capturades automàticament.
cs: Úkoly a poznámky automaticky zachycené.
da: Opgaver og noter, registreret automatisk.
de: Aufgaben und Notizen, automatisch erfasst.
el: Εργασίες και σημειώσεις, καταγεγραμμένες αυτόματα.
es: Tareas y notas, capturadas automáticamente.
et: Ülesanded ja märkmed, automaatselt salvestatud.
fa: وظایف و یادداشت‌ها، به‌طور خودکار ثبت‌شده.
fi: Tehtävät ja muistiinpanot automaattisesti tallennettu.
fr: Tâches et notes, capturées automatiquement.
he: משימות והערות, נלכדות אוטומטית.
hi: स्वचालित रूप से कैप्चर किए गए कार्य और नोट्स।
hr: Zadaci i bilješke, automatski zabilježeni.
hu: Feladatok és jegyzetek, automatikusan rögzítve.
id: Tugas dan catatan, ditangkap secara otomatis.
it: Attività e note, acquisite automaticamente.
ja: タスクとメモを自動でキャプチャ。
kn: ಕಾರ್ಯಗಳು ಮತ್ತು ಟಿಪ್ಪಣಿಗಳು, ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ.
ko: 작업 및 메모가 자동으로 캡처됩니다.
lt: Automatiškai užfiksuotos užduotys ir pastabos.
lv: Uzdevumi un piezīmes, kas automātiski fiksēti.
mk: Задачи и белешки, автоматски зачувани.
mr: कार्य आणि नोट्स, स्वयंचलितपणे कॅप्चर केलेले.
ms: Tugas dan nota, ditangkap secara automatik.
nl: Taken en notities, automatisch vastgelegd.
no: Oppgaver og notater, registrert automatisk.
pl: Zadania i notatki automatycznie zarejestrowane.
pt: Tarefas e notas, capturadas automaticamente.
ro: Sarcini și notițe, capturate automat.
ru: Задачи и заметки, фиксируемые автоматически.
sk: Úlohy a poznámky, zachytené automaticky.
sl: Naloge in opombe, samodejno zajete.
sr: Задаци и напомене аутоматски ухваћени.
sv: Uppgifter och anteckningar, automatiskt fångade.
ta: பணிகள் மற்றும் குறிப்புகள், தானாகவே பதிவுசெய்யப்படுகின்றன.
te: పనులు మరియు నోట్‌లు, స్వయంచాలకంగా సంగ్రహించబడతాయి.
th: งานและบันทึก จับได้โดยอัตโนมัติ
tl: Mga gawain at tala, awtomatikong na-capture.
tr: Otomatik olarak yakalanan görevler ve notlar.
uk: Завдання та нотатки, зафіксовані автоматично.
ur: کام اور نوٹس، خود بخود محفوظ کیے گئے۔
vi: Nhiệm vụ và ghi chú, được ghi lại tự động.
zh: 任务和笔记，自动捕获。

# wrappedCompletionRate
source: {rate}% completion rate
ar: معدل إتمام {rate}%
be: {rate}% Норма Завяршэння
bg: {rate}% степен на завършване
bn: {rate}% সমাপ্তির হার
bs: {rate}% stopa završetka
ca: {rate}% taxa de compleció
cs: {rate}% míra dokončení
da: {rate}% fuldførelsesrate
de: {rate}% Abschlussrate
el: {rate}% ποσοστό ολοκλήρωσης
es: {rate}% tasa de finalización
et: {rate}% lõpetamismäär
fa: {rate}% نرخ تکمیل
fi: {rate}% valmistumisaste
fr: {rate}% taux de réalisation
he: שיעור השלמה {rate}%
hi: {rate}% पूर्णता दर
hr: {rate}% stopa dovršenosti
hu: {rate}% teljesítési arány
id: {rate}% tingkat penyelesaian
it: {rate}% tasso di completamento
ja: {rate}%の完了率
kn: {rate}% ಸಂಪೂರ್ಣತೆಯ ದರ
ko: {rate}% 완료율
lt: {rate}% atlikimo rodiklis
lv: {rate}% pabeigšanas rādītājs
mk: {rate}% стопка на завршување
mr: {rate}% पूर्णता दर
ms: {rate}% kadar penyelesaian
nl: {rate}% voltooiingspercentage
no: {rate}% fullføringsrate
pl: {rate}% wskaźnik ukończenia
pt: {rate}% taxa de conclusão
ro: {rate}% rată de finalizare
ru: {rate}% завершённость
sk: {rate}% miera dokončenia
sl: {rate}% stotnjaak zaključka
sr: {rate}% стопа завршетка
sv: {rate}% slutförandegrad
ta: {rate}% முடிப்புக்கு விகிதம்
te: {rate}% పూర్తతర రేటు
th: อัตราความสำเร็จ {rate}%
tr: %{rate} tamamlanma oranı
uk: {rate}% завершеність
ur: {rate}% مکمل شدگی کی شرح
vi: Tỉ lệ hoàn thành {rate}%
zh: {rate}%完成率

# summaryGeneratedFor
source: Summary generated for {date}
ar: تم إنشاء ملخص لـ {date}
be: Рэзюмэ створана для {date}
bg: Обобщение генерирано за {date}
bn: {date} এর জন্য সারসংক্ষেপ তৈরি করা হয়েছে
bs: Rezime generirano za {date}
ca: Resum generat per {date}
cs: Shrnutí vygenerováno pro {date}
da: Opsummering genereret for {date}
de: Zusammenfassung erstellt für {date}
el: Η σύνοψη δημιουργήθηκε για {date}
es: Resumen generado para {date}
et: Kokkuvõte genereeritud kuupäevale {date}
fa: خلاصه برای {date} تولید شد
fi: Yhteenveto luotu päivälle {date}
fr: Résumé généré pour le {date}
he: סיכום שנוצר עבור {date}
hi: {date} के लिए सारांश बनाया गया
hr: Sažetak generiran za {date}
hu: Összefoglaló elkészült: {date}
id: Ringkasan dibuat untuk {date}
it: Riepilogo generato per {date}
ja: {date}の要約を生成しました
kn: ಸಾರಾಂಶ {date} ಗೆ ತಿಳಿಸಲಾಯಿತು
ko: {date} 요약이 생성되었습니다
lt: Suvestinė sukurta datai {date}
lv: Kopsavilkums izveidots datumam {date}
mk: Резиме создадено за {date}
mr: {date} साठी सारांश तयार केला
ms: Ringkasan dijana untuk {date}
nl: Samenvatting gegenereerd voor {date}
no: Sammendrag generert for {date}
pl: Podsumowanie wygenerowane dla {date}
pt: Resumo gerado para {date}
ro: Rezumat generat pentru {date}
ru: Сводка создана для {date}
sk: Súhrn vygenerovaný pre {date}
sl: Povzetek ustvarjen za {date}
sr: Резиме генерисано за {date}
sv: Sammanfattning genererad för {date}
ta: {date} க்கான சுருக்கம் உருவாக்கப்பட்டது
te: {date} కోసం సారాంశం రూపొందించబడింది
th: สร้างสรุปสำหรับ {date}
tl: Summary na nabuo para sa {date}
tr: {date} için özet oluşturuldu
uk: Підсумок створено для {date}
ur: {date} کے لیے خلاصہ تیار کیا گیا
vi: Đã tạo tóm tắt cho {date}
zh: 已为 {date} 生成摘要

source: Select Category
ar: اختر الفئة
be: Выберыце катэгорыю
bg: Изберете категория
bn: বিভাগ নির্বাচন করুন
bs: Odaberi kategoriju
ca: Seleccioneu categoria
cs: Vyberte kategorii
da: Vælg kategori
de: Kategorie auswählen
el: Επιλέξτε κατηγορία
es: Seleccionar categoría
et: Valige kategooria
fa: انتخاب دسته‌بندی
fi: Valitse kategoria
fr: Sélectionner une catégorie
he: בחר קטגוריה
hi: श्रेणी चुनें
hr: Odaberi kategoriju
hu: Kategória kiválasztása
id: Pilih Kategori
it: Seleziona categoria
ja: カテゴリを選択
kn: ವರ್ಗ ಆಯ್ಕೆ ಮಾಡಿ
ko: 카테고리 선택
lt: Pasirinkite kategoriją
lv: Atlasiet kategoriju
mk: Избери категорија
mr: श्रेणी निवडा
ms: Pilih Kategori
nl: Selecteer categorie
no: Velg kategori
pl: Wybierz kategorię
pt: Selecionar categoria
ro: Selectați categoria
ru: Выберите категорию
sk: Vyberte kategóriu
sl: Izberite kategorijo
sr: Изабери категорију
sv: Välj kategori
ta: வகை தேர்ந்தெடுக்கவும்
te: వర్గం ఎంచుకోండి
th: เลือกหมวดหมู่
tl: Pumili ng Category
tr: Kategori Seçin
uk: Виберіть категорію
ur: زمرہ منتخب کریں
vi: Chọn danh mục
zh: 选择类别

source: Continue Without Device
ar: متابعة بدون جهاز
be: Прадоўжыць без прыстроя
bg: Продължи без устройство
bn: ডিভাইস ছাড়াই চালিয়ে যান
bs: Nastavite bez uređaja
ca: Continuar sense dispositiu
cs: Pokračovat bez zařízení
da: Fortsæt uden enhed
de: Ohne Gerät fortfahren
el: Συνέχεια Χωρίς Συσκευή
es: Continuar sin dispositivo
et: Jätka ilma seadmeta
fa: ادامه بدون دستگاه
fi: Jatka ilman laitetta
fr: Continuer sans appareil
he: המשך ללא מכשיר
hi: डिवाइस के बिना जारी रखें
hr: Nastavi Bez Uređaja
hu: Folytatás eszköz nélkül
id: Lanjutkan Tanpa Perangkat
it: Continua Senza Dispositivo
ja: デバイスなしで続ける
kn: ಸಾಧನವಿಲ್ಲದೆ ಮುಂದುವರಿಸಿ
ko: 기기 없이 계속
lt: Tęsti be įrenginio
lv: Turpināt bez ierīces
mk: Продолжи без уред
mr: डिव्हाइस शिवाय सुरू करा
ms: Teruskan Tanpa Peranti
nl: Doorgaan zonder apparaat
no: Fortsett uten enhet
pl: Kontynuuj bez urządzenia
pt: Continuar sem dispositivo
ro: Continuă fără dispozitiv
ru: Продолжить без устройства
sk: Pokračovať bez zariadenia
sl: Nadaljujte brez naprave
sr: Наставите без уређаја
sv: Fortsätt utan enhet
ta: சாதனம் இல்லாமல் தொடரவும்
te: పరికరం లేకుండా కొనసాగండి
th: ดำเนินการต่อโดยไม่มีอุปกรณ์
tl: Magpatuloy Nang Walang Device
tr: Cihaz Olmadan Devam Et
uk: Продовжити без пристрою
ur: آلے کے بغیر جاری رکھیں
vi: Tiếp tục không có thiết bị
zh: 无设备继续

# nProcessed
source: {count} processed
ar: {count} تمت معالجتها
be: {count} апрацаваных
bg: {count} обработени
bn: {count} প্রক্রিয়াজাত
bs: {count} obrađeno
ca: {count} processats
cs: {count} zpracovaných
da: {count} behandlede
de: {count} verarbeitet
el: {count} επεξεργασμένα
es: {count} procesados
et: {count} töödeldud
fa: {count} پردازش شده
fi: {count} käsiteltyä
fr: {count} traités
he: {count} מעובד
hi: {count} संसाधित
hr: {count} obrađeno
hu: {count} feldolgozva
id: {count} diproses
it: {count} elaborati
ja: {count}件が処理済み
kn: {count} ಪ್ರಕ್ರಿಯೆ ಮಾಡಲಾಗಿದೆ
ko: {count}개 처리됨
lt: {count} apdorotų
lv: {count} apstrādāti
mk: {count} обработено
mr: {count} प्रक्रिया केली गेली
ms: {count} diproses
nl: {count} verwerkt
no: {count} behandlet
pl: {count} przetworzonych
pt: {count} processados
ro: {count} procesate
ru: {count} обработано
sk: {count} spracovaných
sl: {count} obdelanih
sr: {count} обработена
sv: {count} bearbetade
ta: {count} செயல்படுத்தப்பட்டது
te: {count} ప్రక్రియ చేయబడింది
th: {count} ประมวลผลแล้ว
tl: {count} naproseso
tr: {count} işlendi
uk: {count} оброблено
ur: {count} پروسیس شدہ
vi: {count} đã xử lý
zh: {count} 个已处理

source: Configure
ar: تكوين
be: Канфігураваць
bg: Конфигуриране
bn: কনফিগার করুন
bs: Konfiguriraj
ca: Configurar
cs: Konfigurovat
da: Konfigurer
de: Konfigurieren
el: Ρύθμιση
es: Configurar
et: Seadista
fa: تنظیم
fi: Määritä
fr: Configurer
he: הגדר
hi: कॉन्फ़िगर करें
hr: Konfigurira
hu: Beállítás
id: Konfigurasi
it: Configura
ja: 設定
kn: ಸಂರೂಪಿಸಿ
ko: 구성
lt: Konfigūruoti
lv: Konfigurēt
mk: Конфигурирај
mr: कॉन्फ़िगर करा
ms: Konfigurasi
nl: Configureren
no: Konfigurer
pl: Konfiguruj
pt: Configurar
ro: Configurează
ru: Настроить
sk: Konfigurovať
sl: Nastavite
sr: Конфигуриши
sv: Konfigurera
ta: கட்டமைக்கவும்
te: కాన్ఫిగర్ చేయండి
th: กำหนดค่า
tl: I-configure
tr: Yapılandır
uk: Налаштувати
ur: ترتیب دیں
vi: Cấu hình
zh: 配置

# privacyPolicyTitle
source: Privacy Policy
ar: سياسة الخصوصية
be: Палітыка прыватнасці
bg: Политика за поверителност
bn: গোপনীয়তা নীতি
bs: Politika privatnosti
ca: Política de privadesa
cs: Zásady ochrany osobních údajů
da: Fortrolighedspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
et: Privaatsuspoliitika
fa: سیاست حریم خصوصی
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
he: מדיניות הפרטיות
hi: गोपनीयता नीति
hr: Politika privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
kn: ಗೌಪ್ಯತೆ ನೀತಿ
ko: 개인정보 보호정책
lt: Privatumo politika
lv: Privātuma politika
mk: Политика на приватност
mr: गोपनीयता धोरण
ms: Dasar Privasi
nl: Privacybeleid
no: Personvernregler
pl: Polityka prywatności
pt: Política de Privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
sl: Politika zasebnosti
sr: Политика приватности
sv: Sekretesspolicy
ta: தனியுரிமை கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh: 隐私政策

source: Create App
ar: إنشاء تطبيق
be: Стварыць прыкладанне
bg: Създаване на приложение
bn: অ্যাপ তৈরি করুন
bs: Kreiraj aplikaciju
ca: Crear aplicació
cs: Vytvořit aplikaci
da: Opret app
de: App erstellen
el: Δημιουργία εφαρμογής
es: Crear aplicación
et: Loo rakendus
fa: ایجاد برنامه
fi: Luo sovellus
fr: Créer une application
he: צור אפליקציה
hi: ऐप बनाएं
hr: Stvori Aplikaciju
hu: Alkalmazás létrehozása
id: Buat Aplikasi
it: Crea App
ja: アプリを作成
kn: ಅ್ಯಪ್ ರಚಿಸಿ
ko: 앱 만들기
lt: Sukurti programą
lv: Izveidot lietotni
mk: Создај апликација
mr: अॅप तयार करा
ms: Cipta Apl
nl: App maken
no: Opprett App
pl: Utwórz aplikację
pt: Criar Aplicativo
ro: Creează Aplicație
ru: Создать приложение
sk: Vytvoriť aplikáciu
sl: Ustvari aplikacijo
sr: Направи апликацију
sv: Skapa App
ta: பயன்பாட்டை உருவாக்கவும்
te: అనువర్తనాన్ని సృష్టించండి
th: สร้างแอป
tl: Lumikha ng App
tr: Uygulama Oluştur
uk: Створити додаток
ur: ایپ بنائیں
vi: Tạo Ứng Dụng
zh: 创建应用

# invalidUrlError
source: Please enter a valid URL
ar: يرجى إدخال عنوان URL صالح
be: Пожалуйста, ўвядзіце дакладны URL
bg: Моля, въведете валиден URL
bn: দয়া করে একটি বৈধ URL প্রবেশ করুন
bs: Molimo unesite ispravan URL
ca: Introduïu un URL vàlid
cs: Zadejte prosím platnou URL
da: Indtast venligst en gyldig URL
de: Bitte geben Sie eine gültige URL ein
el: Εισάγετε ένα έγκυρο URL
es: Por favor, introduce una URL válida
et: Palun sisestage kehtiv URL
fa: لطفاً URL معتبری را وارد کنید
fi: Anna kelvollinen URL
fr: Veuillez entrer une URL valide
he: אנא הזן כתובת URL חוקית
hi: कृपया एक वैध URL दर्ज करें
hr: Molimo unesite valjani URL
hu: Kérjük, adjon meg érvényes URL-t
id: Masukkan URL yang valid
it: Inserisci un URL valido
ja: 有効なURLを入力してください
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ URL ನೆರವಿಸಿ
ko: 유효한 URL을 입력하세요
lt: Įveskite tinkamą URL
lv: Lūdzu, ievadiet derīgu URL
mk: Молиме, внесете валидна URL
mr: कृपया वैध URL प्रविष्ट करा
ms: Sila masukkan URL yang sah
nl: Voer een geldige URL in
no: Vennligst skriv inn en gyldig URL
pl: Wprowadź prawidłowy URL
pt: Por favor, insira uma URL válida
ro: Introduceți un URL valid
ru: Введите корректный URL
sk: Zadajte platnú URL
sl: Prosim, vnesite veljaven URL
sr: Молимо унесите важећу URL адресу
sv: Ange en giltig URL
ta: தயவுசெய்து செல்லுபடியாகான URL ஐ உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయిన URL నమోదు చేయండి
th: กรุณาป้อน URL ที่ถูกต้อง
tl: Pakilagay ang valid URL
tr: Lütfen geçerli bir URL girin
uk: Введіть дійсну URL
ur: براہ کرم ایک درست URL درج کریں
vi: Vui lòng nhập URL hợp lệ
zh: 请输入有效的URL

source: App closed
ar: تم إغلاق التطبيق
be: Прыкладанне закрыта
bg: Приложението е затворено
bn: অ্যাপ বন্ধ
bs: Aplikacija zatvorena
ca: Aplicació tancada
cs: Aplikace zavřena
da: App lukket
de: App geschlossen
el: Η εφαρμογή έκλεισε
es: Aplicación cerrada
et: Rakendus suletud
fa: برنامه بسته شد
fi: Sovellus suljettu
fr: Application fermée
he: אפליקציה סגורה
hi: ऐप बंद
hr: Aplikacija zatvorena
hu: Alkalmazás bezárva
id: Aplikasi ditutup
it: App chiusa
ja: アプリが閉じられました
kn: ಅಪ್ಲಿಕೇಶನ ಮುಚ್ಚಲಾಗಿದೆ
ko: 앱 종료됨
lt: Programėlė uždaryta
lv: Lietotne aizvērta
mk: Апликацијата е затворена
mr: अॅप बंद केली गेली
ms: Aplikasi ditutup
nl: App gesloten
no: Appen lukket
pl: Aplikacja zamknięta
pt: Aplicativo fechado
ro: Aplicație închisă
ru: Приложение закрыто
sk: Aplikácia zatvorená
sl: Aplikacija je zaprta
sr: Апликација затворена
sv: Appen stängd
ta: பயன்பாடு மூடப்பட்ட
te: యాప్ మూసుకుపోయింది
th: ปิดแอป
tr: Uygulama kapatıldı
uk: Додаток закрито
ur: ایپ بند ہو گئی
vi: Ứng dụng đã đóng
zh: 应用已关闭

# downgradeToFreemiumAction
source: Downgrade to Freemium
ar: الرجوع إلى النسخة المجانية
be: Перайсці на бясплатны план
bg: Преминаване към безплатен план
bn: ফ্রি সংস্করণে নেমে যান
bs: Pređite na besplatnu verziju
ca: Passa a la versió gratuïta
cs: Přejít na bezplatnou verzi
da: Skift til gratisversionen
de: Auf Gratisversion wechseln
el: Υποβάθμιση σε δωρεάν έκδοση
es: Cambiar a la versión gratuita
et: Mine üle tasuta versioonile
fa: بازگشت به نسخه رایگان
fi: Vaihda ilmaisversioon
fr: Passer à la version gratuite
he: מעבר לגרסה החינמית
hi: मुफ़्त संस्करण पर जाएँ
hr: Prijeđite na besplatnu inačicu
hu: Váltás az ingyenes verzióra
id: Turunkan ke versi gratis
it: Passa alla versione gratuita
ja: 無料版に変更
kn: ಉಚಿತ ಆವೃತ್ತಿಗೆ ಬದಲಿಸಿ
ko: 무료 버전으로 변경
lt: Pereiti prie nemokamos versijos
lv: Pāriet uz bezmaksas versiju
mk: Префрлете се на бесплатна верзија
mr: मोफत आवृत्तीवर जा
ms: Turun ke versi percuma
nl: Overstappen naar de gratis versie
no: Bytt til gratisversjonen
pl: Przejdź na wersję bezpłatną
pt: Mudar para a versão gratuita
ro: Treci la versiunea gratuită
ru: Перейти на бесплатную версию
sk: Prejsť na bezplatnú verziu
sl: Preklopi na brezplačno različico
sr: Пређите на бесплатну верзију
sv: Byt till gratisversionen
ta: இலவச பதிப்புக்கு மாறவும்
te: ఉచిత వెర్షన్‌కు మారండి
th: เปลี่ยนไปใช้เวอร์ชันฟรี
tl: Lumipat sa libreng bersyon
tr: Ücretsiz sürüme geç
uk: Перейти на безкоштовну версію
ur: مفت ورژن پر جائیں
vi: Chuyển xuống bản miễn phí
zh: 降级到免费版

# deviceMayWarmUp
source: Device may warm up during extended use.
ar: قد يسخن الجهاز أثناء الاستخدام المطول.
be: Прыбор можа наніцца падчас доўгого выкарыстання.
bg: Устройството може да се нагрее при продължителна употреба.
bn: বর্ধিত ব্যবহারের সময় ডিভাইস উষ্ণ হতে পারে।
bs: Uređaj može postati topao tokom dužeg korištenja.
ca: El dispositiu pot escalfar-se durant lús prolongat.
cs: Zařízení se může při delším používání zahřát.
da: Enheden kan blive varm ved længere brug.
de: Das Gerät kann sich bei längerer Nutzung erwärmen.
el: Η συσκευή μπορεί να ζεσταθεί κατά την παρατεταμένη χρήση.
es: El dispositivo puede calentarse durante el uso prolongado.
et: Seade võib pikaajalisel kasutamisel soojeneda.
fa: دستگاه ممکن است در هنگام استفاده طولانی مدت گرم شود.
fi: Laite voi lämmetä pitkäaikaisessa käytössä.
fr: Lappareil peut chauffer lors dune utilisation prolongée.
he: המכשיר אולי יתחמם בשימוש מורחב.
hi: लंबे समय तक उपयोग के दौरान डिवाइस गर्म हो सकता है।
hr: Uređaj može zagrijati se tijekom duže upotrebe.
hu: Az eszköz felmelegedhet hosszabb használat során.
id: Perangkat mungkin menjadi panas selama penggunaan yang lama.
it: Il dispositivo potrebbe surriscaldarsi durante un uso prolungato.
ja: 長時間の使用中にデバイスが熱くなる可能性があります。
kn: ವಿಸ್ತೃತ ಬಳಕೆಯ ಸಮಯದಲ್ಲಿ ಸಾಧನವು ಬೆಚ್ಚಗೆ ಆಗಬಹುದು.
ko: 장시간 사용 시 기기가 뜨거워질 수 있습니다.
lt: Įrenginys gali įkaisti ilgesnio naudojimo metu.
lv: Ierīce var uzkarst ilgstošas lietošanas laikā.
mk: Уредот може да се загрее за време на долг употреба.
mr: विस्तारित वापराच्या वेळी डिव्हाइस गरम होऊ शकते.
ms: Peranti mungkin menjadi panas semasa penggunaan berpanjangan.
nl: Apparaat kan warm worden tijdens langdurig gebruik.
no: Enheten kan bli varm ved lengre bruk.
pl: Urządzenie może się nagrzać podczas dłuższego użytkowania.
pt: O dispositivo pode esquentar durante o uso prolongado.
ro: Dispozitivul se poate încălzi în timpul utilizării prelungite.
ru: Устройство может нагреться при длительном использовании.
sk: Zariadenie sa môže pri dlhšom používaní zahriať.
sl: Naprava se lahko ogreje med daljšo uporabo.
sr: Уређај може постати топлији при дужој употреби.
sv: Enheten kan bli varm vid längre användning.
ta: நீட்டிய பயன்பாட்டின் போது சாதனம் வெப்பமாகலாம்।
te: విస్తృత వినియోగ సమయంలో పరికరం వెచ్చగా ఉండవచ్చు.
th: อุปกรณ์อาจร้อนขึ้นระหว่างการใช้งานเป็นเวลานาน
tl: Ang device ay maaaring mag-init sa mahabang paggamit.
tr: Cihaz uzun süreli kullanımda ısınabilir.
uk: Пристрій може нагрітися під час тривалого використання.
ur: طویل استعمال کے دوران ڈیوائس گرم ہو سکتا ہے۔
vi: Thiết bị có thể nóng lên khi sử dụng lâu.
zh: 长时间使用时设备可能会发热。

# chatAppsUseTelegramForNow
source: Use Telegram for Now
ar: استخدم Telegram حاليًا
be: Выкарыстоўваць Telegram пакуль
bg: Ползвай Telegram засега
bn: আপাতত Telegram ব্যবহার করুন
bs: Za sada koristi Telegram
ca: Fes servir Telegram de moment
cs: Zatím použít Telegram
da: Brug Telegram indtil videre
de: Vorerst Telegram nutzen
el: Χρήση του Telegram προς το παρόν
es: Usar Telegram por ahora
et: Kasuta praegu Telegrami
fa: فعلاً از Telegram استفاده کنید
fi: Käytä toistaiseksi Telegramia
fr: Utiliser Telegram pour l'instant
he: השתמש ב-Telegram בינתיים
hi: अभी के लिए Telegram इस्तेमाल करें
hr: Za sada koristi Telegram
hu: Egyelőre Telegram használata
id: Pakai Telegram dulu
it: Usa Telegram per ora
ja: とりあえずTelegramを使う
kn: ಸದ್ಯಕ್ಕೆ Telegram ಬಳಸಿ
ko: 일단 Telegram 사용하기
lt: Kol kas naudoti Telegram
lv: Pagaidām izmantot Telegram
mk: Користи Telegram засега
mr: सध्या Telegram वापरा
ms: Guna Telegram buat masa ini
nl: Gebruik voorlopig Telegram
no: Bruk Telegram foreløpig
pl: Na razie użyj Telegrama
pt: Usar o Telegram por enquanto
ro: Folosește Telegram deocamdată
ru: Пока использовать Telegram
sk: Zatiaľ použiť Telegram
sl: Za zdaj uporabi Telegram
sr: За сада користи Telegram
sv: Använd Telegram tills vidare
ta: இப்போதைக்கு Telegram-ஐப் பயன்படுத்து
te: ప్రస్తుతానికి Telegram వాడండి
th: ใช้ Telegram ไปก่อน
tl: Gamitin Muna ang Telegram
tr: Şimdilik Telegram'ı Kullan
uk: Поки що використати Telegram
ur: فی الحال Telegram استعمال کریں
vi: Dùng Telegram trước
zh: 先用 Telegram

source: Designing app
ar: تصميم التطبيق
be: Дызайн прыкладання
bg: Дизайниране на приложение
bn: অ্যাপ ডিজাইন করছেন
bs: Dizajniranje aplikacije
ca: Dissenyant aplicació
cs: Navrhování aplikace
da: Designer app
de: Designe App
el: Σχεδιασμός εφαρμογής
es: Diseñando App
et: Rakenduse kujundamine
fa: طراحی برنامه
fi: Suunnitellaan sovellusta
fr: Conception de l'application
he: עיצוב אפליקציה
hi: ऐप डिज़ाइन किया जा रहा है
hr: Dizajniranje aplikacije
hu: Alkalmazás tervezése
id: Mendesain aplikasi
it: Progettazione app
ja: アプリをデザイン中
kn: ಅ್ಯಪ್ ವಿನ್ಯಾಸಿತ ಮಾಡುತ್ತಿದೆ
ko: 앱 디자인 중
lt: Projektuojama programėlė
lv: Projektē lietotni
mk: Дизајнирање апликација
mr: अॅप डिজाइन करत आहे
ms: Mereka aplikasi
nl: App ontwerpen
no: Designer app
pl: Projektowanie aplikacji
pt: Projetando App
ro: Se proiectează aplicația
ru: Проектирование приложения
sk: Navrhovanie aplikácie
sl: Oblikujem aplikacijo
sr: Дизајнирање апликације
sv: Designar app
ta: பயன்பாட்டை வடிவமைத்து வருகிறது
te: అనువర్తనాన్ని డిజైన్ చేస్తుంది
th: กำลังออกแบบแอป
tl: Dinadala ang app
tr: Uygulama tasarlanıyor
uk: Проектування додатка
ur: ایپ ڈیزائن کیا جا رہا ہے
vi: Đang thiết kế ứng dụng
zh: 设计应用

# couldNotLoadWhatsNew
source: Couldn't load what's new
ar: تعذّر تحميل الجديد
be: Не ўдалося загрузіць навінкі
bg: Новостите не можаха да се заредят
bn: নতুন কী আছে তা লোড করা যায়নি
bs: Nije moguće učitati novosti
ca: No s'han pogut carregar les novetats
cs: Novinky se nepodařilo načíst
da: Kunne ikke indlæse nyhederne
de: Neuigkeiten konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των νέων
es: No se han podido cargar las novedades
et: Uudiseid ei õnnestunud laadida
fa: بارگیری تازه‌ها ممکن نشد
fi: Uutuuksia ei voitu ladata
fr: Impossible de charger les nouveautés
he: לא ניתן לטעון את החידושים
hi: नया क्या है, लोड नहीं हो सका
hr: Nije moguće učitati novosti
hu: Nem sikerült betölteni az újdonságokat
id: Tidak dapat memuat yang baru
it: Impossibile caricare le novità
ja: 新機能を読み込めませんでした
kn: ಹೊಸದನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 새로운 기능을 불러오지 못했습니다
lt: Nepavyko įkelti naujienų
lv: Neizdevās ielādēt jaunumus
mk: Новостите не можеа да се вчитаат
mr: नवीन काय आहे ते लोड करता आले नाही
ms: Tidak dapat memuatkan yang baharu
nl: Kan de nieuwe functies niet laden
no: Kunne ikke laste inn nyhetene
pl: Nie udało się wczytać nowości
pt: Não foi possível carregar as novidades
ro: Nu s-au putut încărca noutățile
ru: Не удалось загрузить новинки
sk: Novinky sa nepodarilo načítať
sl: Novosti ni bilo mogoče naložiti
sr: Није могуће учитати новости
sv: Det gick inte att läsa in nyheterna
ta: புதியவற்றை ஏற்ற முடியவில்லை
te: కొత్తవి లోడ్ కాలేదు
th: โหลดสิ่งใหม่ไม่ได้
tl: Hindi ma-load ang mga bago
tr: Yenilikler yüklenemedi
uk: Не вдалося завантажити новинки
ur: نیا کیا ہے لوڈ نہیں ہو سکا
vi: Không tải được nội dung mới
zh: 无法加载新功能介绍
