Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# thankYouForFeedback
source: Thank you for your feedback!
ar: شكرًا لك على ملاحظاتك!
be: Дзякуй за вашы каментары!
bg: Благодарим за отзива!
bn: আপনার প্রতিক্রিয়ার জন্য ধন্যবাদ!
bs: Hvala vam na povratnoj informaciji!
ca: Gràcies pels teus comentaris!
cs: Děkujeme za zpětnou vazbu!
da: Tak for din feedback!
de: Vielen Dank für Ihr Feedback!
el: Ευχαριστούμε για τα σχόλιά σας!
es: ¡Gracias por tus comentarios!
et: Täname tagasiside eest!
fa: از بازخورد شما سپاسگزاریم!
fi: Kiitos palautteestasi!
fr: Merci pour vos commentaires !
he: תודה על משוב!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
hr: Hvala na vašoj povratnoj informaciji!
hu: Köszönjük a visszajelzést!
id: Terima kasih atas tanggapan Anda!
it: Grazie per il tuo feedback!
ja: フィードバックありがとうございます！
kn: ನಿಮ್ಮ ಪ್ರಾಪ್ತಾಂಕನಕ್ಕೆ ಧನ್ಯವಾದ!
ko: 피드백 감사합니다!
lt: Dėkojame už atsiliepimą!
lv: Paldies par atsauksmēm!
mk: Благодарам за твојата повратна информација!
mr: आपल्या प्रतिक्रियेबद्दल धन्यवाद!
ms: Terima kasih atas maklum balas anda!
nl: Bedankt voor uw feedback!
no: Takk for tilbakemeldingen!
pl: Dziękujemy za opinię!
pt: Obrigado pelo seu feedback!
ro: Mulțumim pentru feedback!
ru: Спасибо за ваш отзыв!
sk: Ďakujeme za spätnú väzbu!
sl: Hvala za vašo povratno informacijo!
sr: Хвала на повратној информацији!
sv: Tack för din feedback!
ta: உங்கள் கருத்துக்கு நன்றி!
te: మీ ప్రతిస్పందన కోసం ధన్యవాదాలు!
th: ขอบคุณสำหรับคำติชมของคุณ!
tl: Salamat sa iyong feedback!
tr: Geri bildiriminiz için teşekkürler!
uk: Дякуємо за ваш відгук!
ur: آپ کی رائے کے لیے شکریہ!
vi: Cảm ơn phản hồi của bạn!
zh: 感谢您的反馈！

# addAppFillRequiredFields
source: Please fill in all the required fields correctly
ar: يرجى ملء جميع الحقول المطلوبة بشكل صحيح
be: Калі ласка, запоўніце ўсе абавязковыя палі правільна
bg: Моля, попълнете правилно всички задължителни полета
bn: সমস্ত প্রয়োজনীয় ক্ষেত্র সঠিকভাবে পূরণ করুন
bs: Molimo popunite sva obavezna polja ispravno
ca: Ompliu correctament tots els camps obligatoris
cs: Vyplňte správně všechna povinná pole
da: Udfyld alle påkrævede felter korrekt
de: Bitte füllen Sie alle erforderlichen Felder korrekt aus
el: Συμπληρώστε σωστά όλα τα απαιτούμενα πεδία
es: Por favor complete correctamente todos los campos requeridos
et: Täitke kõik kohustuslikud väljad õigesti
fa: لطفاً تمام فیلدهای مورد نیاز را به‌درستی پر کنید
fi: Täytä kaikki pakolliset kentät oikein
fr: Veuillez remplir correctement tous les champs requis
he: אנא מלא את כל השדות הנדרשים כראוי
hi: कृपया सभी आवश्यक फ़ील्ड सही ढंग से भरें
hr: Molim vas ispunite sve obavezna polja ispravno
hu: Töltse ki helyesen az összes kötelező mezőt
id: Harap isi semua bidang yang diperlukan
it: Compila correttamente tutti i campi obbligatori
ja: 必須項目をすべて正しく入力してください
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಸರಿಯಾಗಿ ಪೂರ್ಣಗೊಳಿಸಿ
ko: 모든 필수 항목을 올바르게 입력해주세요
lt: Teisingai užpildykite visus privalomus laukus
lv: Lūdzu, pareizi aizpildiet visus obligātos laukus
mk: Ве молиме пополнете ги сите задолжителни полиња правилно
mr: कृपया सर्व आवश्यक फील्ड योग्यरित्या भरा
ms: Sila isi semua medan yang diperlukan dengan betul
nl: Vul alle verplichte velden correct in
no: Fyll ut alle obligatoriske felt korrekt
pl: Wypełnij poprawnie wszystkie wymagane pola
pt: Preencha corretamente todos os campos obrigatórios
ro: Completați corect toate câmpurile obligatorii
ru: Заполните все обязательные поля правильно
sk: Vyplňte správne všetky povinné polia
sl: Prosimo, pravilno izpolnite vsa zahtevana polja
sr: Молим попуните сва обавезна поља исправно
sv: Fyll i alla obligatoriska fält korrekt
ta: அனைத்து தேவையான புலங்களை சரியாக நிரப்பவும்
te: దయచేసి అన్ని అవసరమైన ఫీల్డ్‌లను సరిగ్గా నిండిపెట్టండి
th: โปรดกรอกข้อมูลที่จำเป็นทั้งหมดให้ถูกต้อง
tl: Mangyaring punan ang lahat ng required fields ng tama
tr: Tüm gerekli alanları doğru şekilde doldurun
uk: Заповніть правильно всі обов'язкові поля
ur: براہ کرم تمام ضروری فیلڈز کو صحیح طریقے سے بھریں
vi: Vui lòng điền đúng tất cả các trường bắt buộc
zh: 请正确填写所有必填字段

# deviceOnboardingVoiceReplyOffDescription
source: Answers stay on screen. Nothing is spoken.
ar: تبقى الإجابات على الشاشة. لا شيء يتحدث.
be: Адказы застаюцца на экране. Нічога не гавораць.
bg: Отговорите остават на екрана. Нищо не се говори.
bn: উত্তরগুলি পর্দায় থাকে। কোনো কথা বলা হয় না।
bs: Odgovori ostaju na ekranu. Ništa se ne govori.
ca: Les respostes es mantenen a la pantalla. No es parla res.
cs: Odpovědi zůstávají na obrazovce. Nic se nemluví.
da: Svarene bliver på skærmen. Der bliver ikke talt noget.
de: Die Antworten bleiben auf dem Bildschirm. Es wird nichts gesprochen.
el: Οι απαντήσεις παραμένουν στην οθόνη. Δεν λέγεται τίποτα.
es: Las respuestas permanecen en la pantalla. No se habla nada.
et: Vastused jäävad ekraanile. Midagi ei räägita.
fa: پاسخ ها روی صفحه می ماند. چیزی گفته نمی شود.
fi: Vastaukset pysyvät näytöllä. Mitään ei puhuta.
fr: Les réponses restent à l'écran. Rien n'est dit.
he: התשובות נשארות על המסך. שום דבר לא נאמר.
hi: उत्तर स्क्रीन पर रहते हैं. कुछ भी नहीं बोला जाता.
hr: Odgovori ostaju na ekranu. Ništa se ne govori.
hu: A válaszok a képernyőn maradnak. Semmit sem beszélnek.
id: Jawaban tetap ada di layar. Tidak ada yang diucapkan.
it: Le risposte rimangono sullo schermo. Non si parla nulla.
ja: 答えは画面上に残ります。何も語られない。
kn: ಉತ್ತರಗಳು ಪರದೆಯ ಮೇಲೆ ಉಳಿಯುತ್ತವೆ. ಏನೂ ಮಾತನಾಡುವುದಿಲ್ಲ.
ko: 답변은 화면에 그대로 유지됩니다. 아무 말도하지 않습니다.
lt: Atsakymai lieka ekrane. Nieko nekalbama.
lv: Atbildes paliek ekrānā. Nekas netiek runāts.
mk: Одговорите остануваат на екранот. Ништо не се зборува.
mr: उत्तरे स्क्रीनवर राहतात. काहीच बोलत नाही.
ms: Jawapan kekal di skrin. Tiada apa yang terucap.
nl: Antwoorden blijven op het scherm. Er wordt niets gesproken.
no: Svarene forblir på skjermen. Ingenting blir sagt.
pl: Odpowiedzi pozostają na ekranie. Nic się nie mówi.
pt: As respostas permanecem na tela. Nada é falado.
ro: Răspunsurile rămân pe ecran. Nu se vorbeste nimic.
ru: Ответы остаются на экране. Ничего не говорится.
sk: Odpovede zostávajú na obrazovke. Nič sa nehovorí.
sl: Odgovori ostanejo na zaslonu. Nič se ne govori.
sr: Одговори остају на екрану. Ништа се не говори.
sv: Svaren stannar på skärmen. Ingenting talas.
ta: பதில்கள் திரையில் இருக்கும். எதுவும் பேசவில்லை.
te: సమాధానాలు తెరపైనే ఉంటాయి. ఏమీ మాట్లాడలేదు.
th: คำตอบยังคงอยู่บนหน้าจอ ไม่มีอะไรจะพูด
tl: Mananatili sa screen ang mga sagot. Walang sinasabi.
tr: Cevaplar ekranda kalır. Hiçbir şey konuşulmuyor.
uk: Відповіді залишаються на екрані. Нічого не говориться.
ur: جوابات اسکرین پر رہتے ہیں۔ کچھ بولا نہیں جاتا۔
vi: Câu trả lời vẫn ở trên màn hình. Không có gì được nói.
zh: 答案保留在屏幕上。什么也没说。

# chatAppsProblemRateLimited
source: Too many tries. Wait a minute and try again.
ar: محاولات كثيرة. انتظر دقيقة وحاول مرة أخرى.
be: Занадта шмат спроб. Пачакай хвіліну і паспрабуй яшчэ раз.
bg: Твърде много опити. Изчакай минута и опитай отново.
bn: অনেকবার চেষ্টা হয়েছে। এক মিনিট অপেক্ষা করে আবার চেষ্টা করুন।
bs: Previše pokušaja. Sačekaj minut i pokušaj ponovo.
ca: Massa intents. Espera un minut i torna-ho a provar.
cs: Příliš mnoho pokusů. Počkej minutu a zkus to znovu.
da: For mange forsøg. Vent et minut, og prøv igen.
de: Zu viele Versuche. Warte eine Minute und versuche es erneut.
el: Πάρα πολλές προσπάθειες. Περίμενε ένα λεπτό και δοκίμασε ξανά.
es: Demasiados intentos. Espera un minuto e inténtalo de nuevo.
et: Liiga palju katseid. Oota minut ja proovi uuesti.
fa: تعداد تلاش‌ها زیاد بود. یک دقیقه صبر کنید و دوباره تلاش کنید.
fi: Liian monta yritystä. Odota minuutti ja yritä uudelleen.
fr: Trop de tentatives. Patientez une minute et réessayez.
he: יותר מדי ניסיונות. המתינו דקה ונסו שוב.
hi: बहुत ज़्यादा कोशिशें हो गईं। एक मिनट रुकें और फिर से कोशिश करें।
hr: Previše pokušaja. Pričekaj minutu i pokušaj ponovno.
hu: Túl sok próbálkozás. Várj egy percet, és próbáld újra.
id: Terlalu banyak percobaan. Tunggu semenit lalu coba lagi.
it: Troppi tentativi. Attendi un minuto e riprova.
ja: 試行回数が多すぎます。1分ほど待ってからもう一度お試しください。
kn: ಹಲವಾರು ಪ್ರಯತ್ನಗಳಾಗಿವೆ. ಒಂದು ನಿಮಿಷ ಕಾಯಿರಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 시도 횟수가 너무 많습니다. 1분 후에 다시 시도하세요.
lt: Per daug bandymų. Palaukite minutę ir bandykite dar kartą.
lv: Pārāk daudz mēģinājumu. Pagaidiet minūti un mēģiniet vēlreiz.
mk: Премногу обиди. Почекајте една минута и обидете се повторно.
mr: खूप प्रयत्न झाले. एक मिनिट थांबा आणि पुन्हा प्रयत्न करा.
ms: Terlalu banyak percubaan. Tunggu seminit dan cuba lagi.
nl: Te veel pogingen. Wacht een minuut en probeer het opnieuw.
no: For mange forsøk. Vent et minutt og prøv igjen.
pl: Zbyt wiele prób. Odczekaj minutę i spróbuj ponownie.
pt: Muitas tentativas. Aguarde um minuto e tente novamente.
ro: Prea multe încercări. Așteaptă un minut și încearcă din nou.
ru: Слишком много попыток. Подождите минуту и повторите.
sk: Príliš veľa pokusov. Počkajte minútu a skúste to znova.
sl: Preveč poskusov. Počakajte minuto in poskusite znova.
sr: Превише покушаја. Сачекајте минут и покушајте поново.
sv: För många försök. Vänta en minut och försök igen.
ta: அதிகமான முயற்சிகள். ஒரு நிமிடம் காத்திருந்து மீண்டும் முயலுங்கள்.
te: చాలా ప్రయత్నాలు. ఒక నిమిషం ఆగి మళ్లీ ప్రయత్నించండి.
th: ลองหลายครั้งเกินไป รอสักครู่แล้วลองอีกครั้ง
tl: Masyadong maraming pagsubok. Maghintay ng isang minuto at subukan muli.
tr: Çok fazla deneme. Bir dakika bekleyip tekrar dene.
uk: Забагато спроб. Зачекайте хвилину й спробуйте ще раз.
ur: بہت زیادہ کوششیں۔ ایک منٹ انتظار کریں اور دوبارہ کوشش کریں۔
vi: Thử quá nhiều lần. Hãy đợi một phút rồi thử lại.
zh: 尝试次数过多。请等一分钟后重试。

# selectOption
source: Select
ar: اختر
be: Выбраць
bg: Избери
bn: নির্বাচন করুন
bs: Odaberi
ca: Seleccionar
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Seleccionar
et: Vali
fa: انتخاب کنید
fi: Valitse
fr: Sélectionner
he: בחר
hi: चुनें
hr: Odaberi
hu: Kiválasztás
id: Pilih
it: Seleziona
ja: 選択
kn: ಆಯ್ಕೆ ಮಾಡಿ
ko: 선택
lt: Pasirinkti
lv: Atlasīt
mk: Одбери
mr: निवडा
ms: Pilih
nl: Selecteren
no: Velg
pl: Wybierz
pt: Selecionar
ro: Selectează
ru: Выбрать
sk: Vybrať
sl: Izberi
sr: Изабери
sv: Välj
ta: தேர்ந்தெடுக்கவும்
te: ఎంచుకోండి
th: เลือก
tl: Piliin
tr: Seç
uk: Вибрати
ur: منتخب کریں
vi: Chọn
zh: 选择

# languageBenefits
source: Omi uses this language for transcription, summaries, and memories.
ar: يستخدم Omi هذه اللغة للنسخ والملخصات والذكريات.
be: Omi выкарыстоўвае гэту мову для расшыфроўкі, рэзюме і ўспамінаў.
bg: Omi използва този език за транскрипция, резюмета и спомени.
bn: Omi এই ভাষা ট্রান্সক্রিপশন, সারাংশ ও স্মৃতির জন্য ব্যবহার করে।
bs: Omi koristi ovaj jezik za transkripciju, sažetke i uspomene.
ca: Omi usa aquest idioma per a la transcripció, els resums i els records.
cs: Omi tento jazyk používá pro přepis, shrnutí a vzpomínky.
da: Omi bruger dette sprog til transskription, resuméer og minder.
de: Omi verwendet diese Sprache für Transkriptionen, Zusammenfassungen und Erinnerungen.
el: Το Omi χρησιμοποιεί αυτή τη γλώσσα για μεταγραφή, περιλήψεις και αναμνήσεις.
es: Omi usa este idioma para las transcripciones, los resúmenes y los recuerdos.
et: Omi kasutab seda keelt transkriptsiooni, kokkuvõtete ja mälestuste jaoks.
fa: Omi از این زبان برای رونویسی، خلاصه‌ها و یادداشت‌ها استفاده می‌کند.
fi: Omi käyttää tätä kieltä litterointiin, yhteenvetoihin ja muistoihin.
fr: Omi utilise cette langue pour la transcription, les résumés et les souvenirs.
he: Omi משתמש בשפה הזו לתמלולים, לסיכומים ולזיכרונות.
hi: Omi इस भाषा का उपयोग ट्रांसक्रिप्शन, सारांश और यादों के लिए करता है।
hr: Omi koristi ovaj jezik za transkripciju, sažetke i uspomene.
hu: Az Omi ezt a nyelvet használja az átíráshoz, összefoglalókhoz és emlékekhez.
id: Omi menggunakan bahasa ini untuk transkripsi, ringkasan, dan kenangan.
it: Omi usa questa lingua per trascrizioni, riepiloghi e ricordi.
ja: Omiは文字起こし、要約、記憶にこの言語を使用します。
kn: Omi ಈ ಭಾಷೆಯನ್ನು ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್, ಸಾರಾಂಶಗಳು ಮತ್ತು ಸ್ಮೃತಿಗಳಿಗಾಗಿ ಬಳಸುತ್ತದೆ.
ko: Omi는 이 언어를 받아쓰기, 요약, 추억에 사용해요.
lt: Omi naudoja šią kalbą transkribavimui, santraukoms ir prisiminimams.
lv: Omi izmanto šo valodu transkribēšanai, kopsavilkumiem un atmiņām.
mk: Omi го користи овој јазик за транскрипции, резимеа и спомени.
mr: Omi ही भाषा ट्रान्स्क्रिप्शन, सारांश आणि स्मृतींसाठी वापरते.
ms: Omi menggunakan bahasa ini untuk transkripsi, ringkasan dan kenangan.
nl: Omi gebruikt deze taal voor transcripties, samenvattingen en herinneringen.
no: Omi bruker dette språket til transkripsjon, sammendrag og minner.
pl: Omi używa tego języka do transkrypcji, podsumowań i wspomnień.
pt: O Omi usa este idioma para transcrições, resumos e memórias.
ro: Omi folosește această limbă pentru transcriere, rezumate și amintiri.
ru: Omi использует этот язык для расшифровки, резюме и воспоминаний.
sk: Omi používa tento jazyk na prepis, zhrnutia a spomienky.
sl: Omi to jezik uporablja za transkripcije, povzetke in spomine.
sr: Omi користи овај језик за транскрипцију, резимее и успомене.
sv: Omi använder det här språket för transkriptioner, sammanfattningar och minnen.
ta: இந்த மொழியை எழுத்தாக்கம், சுருக்கங்கள் மற்றும் நினைவுகளுக்கு Omi பயன்படுத்துகிறது.
te: ట్రాన్స్‌క్రిప్షన్‌లు, సారాంశాలు మరియు జ్ఞాపకాల కోసం Omi ఈ భాషను ఉపయోగిస్తుంది.
th: Omi ใช้ภาษานี้สำหรับการถอดเสียง สรุป และความทรงจำ
tl: Ginagamit ng Omi ang wikang ito para sa transcription, buod, at alaala.
tr: Omi bu dili transkripsiyon, özetler ve anılar için kullanır.
uk: Omi використовує цю мову для транскрибування, підсумків і спогадів.
ur: Omi اس زبان کو ٹرانسکرپشن، خلاصوں اور یادوں کے لیے استعمال کرتا ہے۔
vi: Omi dùng ngôn ngữ này cho chuyển giọng nói thành văn bản, tóm tắt và kỷ niệm.
zh: Omi 将此语言用于转录、摘要和回忆。

source: Logs
ar: السجلات
be: Логі
bg: Дневници
bn: লগ
bs: Logovi
ca: Registres
cs: Protokoly
da: Logfiler
de: Protokolle
el: Αρχεία Καταγραφής
es: Registros
et: Logid
fa: گزارش‌ها
fi: Lokit
fr: Journaux
he: יומנים
hi: लॉग
hr: Zapisnici
hu: Naplók
id: Log
it: Log
ja: ログ
kn: ಲಾಗ್‌ಗಳು
ko: 로그
lt: Žurnalai
lv: Žurnāli
mk: Дневници
mr: लॉग्ज
ms: Log
nl: Logboeken
no: Logger
pl: Logi
ro: Jurnale
ru: Журналы
sk: Logy
sl: Dnevniki
sr: Дневници
sv: Loggar
ta: பதிவுகள்
te: లాగ్‌లు
th: บันทึก
tl: Mga Log
tr: Günlükler
uk: Журнали
ur: لاگز
vi: Nhật ký
zh: 日志

source: Export Conversations
ar: تصدير المحادثات
be: Экспартаваць размовы
bg: Експортиране на разговори
bn: কথোপকথন রপ্তানি করুন
bs: Izvezi razgovore
ca: Exportar converses
cs: Exportovat konverzace
da: Eksporter samtaler
de: Unterhaltungen exportieren
el: Εξαγωγή συνομιλιών
es: Exportar conversaciones
et: Ekspordi vestlused
fa: صادر کردن گفتگوها
fi: Vie keskustelut
fr: Exporter les conversations
he: ייצא שיחות
hi: बातचीत निर्यात करें
hr: Izvezi razgovore
hu: Beszélgetések exportálása
id: Ekspor Percakapan
it: Esporta conversazioni
ja: 会話をエクスポート
kn: ಸಂವಾದಗಳನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 대화 내보내기
lt: Eksportuoti pokalbius
lv: Eksportēt sarunas
mk: Експортирај разговори
mr: संभाषण निर्यात करा
ms: Eksport Perbualan
nl: Gesprekken exporteren
no: Eksporter samtaler
pl: Eksportuj rozmowy
pt: Exportar conversas
ro: Exportați conversații
ru: Экспорт бесед
sk: Exportovať konverzácie
sl: Izvoz pogovorov
sr: Извезите разговоре
sv: Exportera konversationer
ta: உரையாடல்களை ஏற்றுமதி செய்யவும்
te: సంభాషణలను ఎగుమతి చేయండి
th: ส่งออกการสนทนา
tl: I-export ang Mga Conversation
tr: Konuşmaları dışa aktar
uk: Експорт розмов
ur: بات چیت برآمد کریں
vi: Xuất cuộc trò chuyện
zh: 导出对话

# triggerConversationIntegration
source: Trigger Conversation Created Integration
ar: تشغيل تكامل إنشاء المحادثة
be: Запусціць інтэграцыю разговора, созданного
bg: Стартиране на интеграция при създаване на разговор
bn: ট্রিগার কথোপকথন তৈরি ইন্টিগ্রেশন
bs: Pokretanje integracije kreirane konverzacije
ca: Activar integració de creació de conversa
cs: Spustit integraci vytvoření konverzace
da: Udløs samtale oprettet integration
de: Unterhaltungs-Integration auslösen
el: Ενεργοποίηση ολοκλήρωσης δημιουργίας συνομιλίας
es: Activar integración de creación de conversación
et: Käivita vestluse loomise integratsioon
fa: فعال کردن یکپارچگی مکالمه ایجاد شده
fi: Käynnistä keskustelun luonti-integraatio
fr: Déclencher l'intégration de création de conversation
he: הפעל שיחה שנוצרה אינטגרציה
hi: बातचीत निर्माण एकीकरण ट्रिगर करें
hr: Pokrenite integraciju kreiranja razgovora
hu: Beszélgetés-létrehozási integráció indítása
id: Picu integrasi pembuatan percakapan
it: Attiva integrazione creazione conversazione
ja: 会話作成統合をトリガー
kn: ಸಂಭಾಷಣೆ ರಚಿತ ಏಕೀಕರಣವನ್ನು ಪ್ರಾರಂಭ ಮಾಡಿ
ko: 대화 생성 통합 트리거
lt: Paleisti pokalbio kūrimo integraciją
lv: Aktivizēt sarunas izveides integrāciju
mk: Активирај интеграција за создадена разговор
mr: संभाषण तयार करणे एकीकरण ट्रिगर करा
ms: Cetuskan integrasi penciptaan perbualan
nl: Gesprek aanmaak-integratie activeren
no: Utløs samtale opprettet-integrasjon
pl: Uruchom integrację tworzenia rozmowy
pt: Acionar integração de criação de conversa
ro: Declanșează integrarea creării conversației
ru: Запустить интеграцию создания разговора
sk: Spustiť integráciu vytvorenia konverzácie
sl: Sprožite integracijo ustvarjenega pogovora
sr: Активирај интеграцију креираног разговора
sv: Utlös samtal skapad-integration
ta: உரையாடல் உருவாக்க ஒருங்கிணைப்பைத் தூண்டவும்
te: సంభాషణ సృష్టించిన ఇంటిగ్రేషన్‌ను ట్రిగ్గర్ చేయండి
th: เรียกใช้การผสานการสร้างการสนทนา
tl: I-trigger ang Conversation Created Integration
tr: Konuşma oluşturma entegrasyonunu tetikle
uk: Запустити інтеграцію створення розмови
ur: بات چیت بنائی گئی انٹیگریشن کو ٹریگر کریں
vi: Kích hoạt tích hợp tạo cuộc trò chuyện
zh: 触发对话创建集成

# integrationSetupRequired
source: If this is an integration app, make sure the setup is completed.
ar: إذا كان هذا تطبيق تكامل، تأكد من اكتمال الإعداد.
be: Калі гэта прыбор інтэграцыі, пераканайцеся, што ўстаноўка завершана.
bg: Ако това е интеграционно приложение, уверете се, че настройката е завършена.
bn: যদি এটি একটি একীকরণ অ্যাপ হয়, তবে নিশ্চিত করুন সেটআপ সম্পূর্ণ হয়েছে।
bs: Ako je ovo aplikacija za integraciju, provjeri da je postavljanje završeno.
ca: Si aquesta és una aplicació d'integració, assegura't que la configuració està completada.
cs: Pokud se jedná o integrační aplikaci, ujistěte se, že je nastavení dokončeno.
da: Hvis dette er en integrationsapp, skal du sørge for, at opsætningen er fuldført.
de: Wenn dies eine Integrations-App ist, stellen Sie sicher, dass die Einrichtung abgeschlossen ist.
el: Εάν αυτή είναι μια εφαρμογή ενσωμάτωσης, βεβαιωθείτε ότι η εγκατάσταση έχει ολοκληρωθεί.
es: Si esta es una aplicación de integración, asegúrese de que la configuración esté completa.
et: Kui see on integratsioonirakendus, veenduge, et seadistamine on lõpetatud.
fa: اگر این یک برنامه یکپارچگی است، مطمئن شوید که راه‌اندازی تکمیل شده است.
fi: Jos tämä on integraatiosovellus, varmista että asennus on valmis.
fr: S'il s'agit d'une application d'intégration, assurez-vous que la configuration est terminée.
he: אם זו אפליקציית שילוב, ודא שהגדרה הושלמה.
hi: यदि यह एक एकीकरण ऐप है, तो सुनिश्चित करें कि सेटअप पूर्ण हो गया है।
hr: Ako je ovo aplikacija za integraciju, provjerite da je postavljanje dovršeno.
hu: Ha ez egy integrációs alkalmazás, győződjön meg róla, hogy a beállítás befejeződött.
id: Jika ini adalah aplikasi integrasi, pastikan pengaturan telah selesai.
it: Se questa è un'app di integrazione, assicurati che la configurazione sia completata.
ja: これが統合アプリの場合は、セットアップが完了していることを確認してください。
kn: ಇದು ಸಂಯೋಜನೆ ಅ್ಯಾಪ್ ಆಗಿದ್ದರೆ, ಸೆಟಿಂಗ್ ಪೂರ್ಣ ಅದೆಂದು ಖಚಿತ ಮಾಡಿ.
ko: 이것이 통합 앱인 경우 설정이 완료되었는지 확인하세요.
lt: Jei tai integracijos programa, įsitikinkite, kad sąranka užbaigta.
lv: Ja šī ir integrācijas lietotne, pārliecinieties, ka iestatīšana ir pabeigta.
mk: Ако ова е интеграциона апликација, осигури дека подготовката е завршена.
mr: हे एकीकरण अ‍ॅप असल्यास, सेटअप पूर्ण केल्याची खात्री करा।
ms: Jika ini adalah apl integrasi, pastikan persediaan telah selesai.
nl: Als dit een integratie-app is, zorg er dan voor dat de installatie is voltooid.
no: Hvis dette er en integrasjonsapp, sørg for at oppsettet er fullført.
pl: Jeśli to aplikacja integracyjna, upewnij się, że konfiguracja jest zakończona.
pt: Se este for um aplicativo de integração, certifique-se de que a configuração está concluída.
ro: Dacă aceasta este o aplicație de integrare, asigurați-vă că configurarea este completă.
ru: Если это интеграционное приложение, убедитесь, что настройка завершена.
sk: Ak sa jedná o integračnú aplikáciu, uistite sa, že je nastavenie dokončené.
sl: Če je to integracijska aplikacija, se prepričajte, da je nastavitev dokončana.
sr: Ако је ово апликација за интеграцију, уверите се да је подешавање завршено.
sv: Om detta är en integrationsapp, se till att installationen är klar.
ta: இது ஒரு ஒருங்கிணைப்பு பயன்பாடு என்றால், அமைப்பு முடிந்துவிட்டதை உறுதிசெய்க.
te: ఇది ఏకీకరణ అ్యాప్‌ అయితే, సెటప్ పూర్తిగా ఉందని నిర్ధారించుకోండి.
th: หากนี่เป็นแอปการผสานรวม ตรวจสอบให้แน่ใจว่าการตั้งค่าเสร็จสมบูรณ์
tl: Kung ito ay isang integration app, siguraduhin na ang setup ay nakumpleto.
tr: Bu bir entegrasyon uygulamasıysa, kurulumun tamamlandığından emin olun.
uk: Якщо це додаток інтеграції, переконайтеся, що налаштування завершено.
ur: اگر یہ ایک انضمام ایپ ہے، تو یقینی بنائیں کہ سیٹ اپ مکمل ہو گیا ہے۔
vi: Nếu đây là ứng dụng tích hợp, hãy đảm bảo thiết lập đã hoàn tất.
zh: 如果这是集成应用,请确保设置已完成。
