Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# saturdayAbbr
source: Sat
ar: السبت
be: Сб
bg: Сб
bn: শনি
bs: Sub
ca: Ds
cs: So
da: Lør
de: Sa
el: Σάβ
es: Sáb
et: L
fa: ش
fi: La
fr: Sam
he: ש׳
hi: शनि
hr: Sub
hu: Szo
id: Sab
it: Sab
ja: 土
kn: ಶನಿ
ko: 토
lt: Št
lv: Se
mk: Саб
mr: शनिवार
ms: Sab
nl: Za
no: Lør
pl: Sob
pt: Sáb
ro: Sâm
ru: Сб
sk: So
sl: Sob
sr: Суб
sv: Lör
ta: சனி
te: శని
th: ส
tl: Sab
tr: Cmt
uk: Сб
ur: ہفتہ
vi: T7
zh: 周六

# subscriptionReactivatedDefault
source: Your subscription has been reactivated! No charge now - you'll be billed at the end of your current period.
ar: تم إعادة تفعيل اشتراكك! لا توجد رسوم الآن - ستستمر في الاستمتاع بالميزات المميزة.
be: Ваша подпіска была перазапушчана! Без плацежа зараз - вы будзеце выставлены рахунак у канцы вашага цяперашняга перыёда.
bg: Вашият абонамент е активиран отново! Без такса сега - ще бъдете таксувани в края на текущия период.
bn: আপনার সাবস্ক্রিপশন পুনরায় সক্রিয় করা হয়েছে! এখন কোনো চার্জ নেই - আপনার বর্তমান সময়কালের শেষে বিলিং করা হবে।
bs: Vaša pretplata je reaktivirana! Nema naknade sada - biće vam naplaćeno na kraju vašeg trenutnog perioda.
ca: La teva subscripció s'ha reactivat! Sense càrrecs ara - se't facturarà al final del període.
cs: Vaše předplatné bylo obnoveno! Nyní nebude účtován žádný poplatek - fakturováno bude na konci fakturačního období.
da: Dit abonnement er blevet genaktiveret! Ingen opkrævning nu - du faktureres ved udgangen af din nuværende periode.
de: Dein Abonnement wurde reaktiviert.
el: Η συνδρομή σας επανενεργοποιήθηκε! Χωρίς χρέωση τώρα - θα χρεωθείτε στο τέλος της τρέχουσας περιόδου.
es: ¡Tu suscripción ha sido reactivada! Sin cargo ahora - se te facturará al final de tu período actual.
et: Teie tellimus on taastatud! Praegu tasu ei võeta - arve esitatakse järgmisel arveldusperioodil.
fa: اشتراک شما دوباره فعال شد! هیچ شارژی در حال حاضر وجود ندارد - شما در پایان دورهِ فعلیِ خود شارژ شده‌اید.
fi: Tilauksesi on aktivoitu uudelleen! Ei veloitusta nyt - sinut laskutetaan nykyisen jakson lopussa.
fr: Votre abonnement a été réactivé ! Pas de frais maintenant - vous serez facturé à la fin de votre période actuelle.
he: המנוי שלך הופעל מחדש! לא חיוב כעת - תחויב בסוף התקופה הנוכחית שלך.
hi: आपकी सदस्यता फिर से सक्रिय हो गई है। अभी कोई शुल्क नहीं - आपकी वर्तमान अवधि के अंत में बिल आएगा।
hr: Vaša pretplata je reaktivirana! Nema naplate sada - bit ćete naplaćeni na kraju vašeg trenutnog razdoblja.
hu: Az előfizetésed újra aktiválva! Most nincs díj - a jelenlegi időszak végén leszel számlázva.
id: Langganan Anda telah diaktifkan kembali.
it: Il tuo abbonamento è stato riattivato! Nessun addebito ora - sarai fatturato alla fine del periodo corrente.
ja: サブスクリプションが再開されました！今すぐ請求はありません - 現在の期間の終了時に請求されます。
kn: ನಿಮ್ಮ ಅನುಕ್ರಮಣ ಪುನರ್ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ! ಈಗ ಯಾವುದೇ ಶುಲ್ಕ ಇಲ್ಲ - ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಅವಧಿಯ ಅಂತ್ಯದಲ್ಲಿ ನೀವು ಬಿಲ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 구독이 다시 활성화되었습니다! 지금은 요금이 청구되지 않으며, 현재 기간이 끝나면 청구됩니다.
lt: Jūsų prenumerata buvo atnaujinta\! Dabar mokėjimo nėra – jums bus išrašyta sąskaita jūsų dabartinio laikotarpio pabaigoje.
lv: Jūsu abonements ir atkārtoti aktivizēts! Šobrīd maksājuma nav - jums tiks izrakstīts rēķins pašreizējā perioda beigās.
mk: Вашата претплата е повторно активирана! Без наплата сега - ќе бидете наплатени на крајот на вашиот тековен период.
mr: आपल्या सदस्यता पुन्हा सक्रिय केली गेली! आता कोणत्याही शुल्कास नाही - आपल्या वर्तमान कालावधीच्या शेवटी आपल्यास शुल्क दिले जाईल.
ms: Langganan anda telah diaktifkan semula! Tiada caj sekarang - anda akan dibilkan pada kadar baharu pada tempoh pengebilan seterusnya.
nl: Je abonnement is opnieuw geactiveerd! Geen kosten nu - je wordt gefactureerd aan het einde van je huidige periode.
no: Abonnementet ditt har blitt reaktivert\! Ingen belastning nå - du vil bli fakturert ved slutten av din nåværende periode.
pl: Twoja subskrypcja została reaktywowana! Bez opłat teraz - zostaniesz obciążony na koniec bieżącego okresu.
pt: Sua assinatura foi reativada! Sem cobrança agora - você será cobrado no final do período atual.
ro: Abonamentul tău a fost reactivat! Fără taxă acum - vei fi facturat la sfârșitul perioadei curente.
ru: Ваша подписка восстановлена! Оплата сейчас не взимается — счёт будет выставлен в конце текущего периода.
sk: Predplatné reaktivované
sl: Vaša naročnina je bila ponovno aktivirana! Brez doplačila zdaj - zaračunani boste ob koncu vašega trenutnega obdobja.
sr: Ваша претплата је реактивирана! Нема наплате сада - биће вам наплаћено на крају текућег периода.
sv: Din prenumeration har återaktiverats! Ingen debitering nu - du faktureras i slutet av din faktureringsperiod.
ta: உங்கள் சந்தா மீண்டும் செயல்படுத்தப்பட்டுள்ளது! இப்போது கட்டணம் இல்லை - உங்கள் தற்போதைய காலத்தின் முடிவে பிற்படிக்க வேண்டிய வரை பாக்கியுள்ளது.
te: మీ సభ్యత్వం పునరీక్రియాజనకరణ చేయబడింది! ఇప్పుడు ఛార్జ్ లేదు - మీ ప్రస్తుత వ్యవధి ముగింపులో బిల్లు చేయబడతారు.
th: เปิดใช้งานการสมัครสมาชิกของคุณอีกครั้งแล้ว! ไม่มีค่าใช้จ่ายตอนนี้ - คุณจะถูกเรียกเก็บเงินเมื่อสิ้นสุดรอบปัจจุบัน
tl: Ang iyong subscription ay naka-reactivate na! Walang charge ngayon - ikaw ay ma-bill sa dulo ng iyong current period.
tr: Aboneliğiniz yeniden etkinleştirildi! Şimdi ücret alınmayacak - mevcut dönem sonunda faturalandırılacaksınız.
uk: Вашу підписку відновлено! Оплата зараз не стягується - вам буде виставлено рахунок наприкінці поточного періоду.
ur: آپ کی رکنیت دوبارہ فعال کر دی گئی ہے! ابھی کوئی خرچ نہیں - آپ کو اپنی موجودہ مدت کے آخر میں بل دیا جائے گا۔
vi: Đăng ký của bạn đã được kích hoạt lại! Không tính phí ngay - bạn sẽ được thanh toán vào đầu kỳ thanh toán tiếp theo.
zh: 您的订阅已重新激活！现在不收费 - 您将在当前周期结束时计费。

source: Payments
ar: المدفوعات
be: Плацежы
bg: Плащания
bn: পেমেন্ট
bs: Uplate
ca: Pagaments
cs: Platby
da: Betalinger
de: Zahlungen
el: Πληρωμές
es: Pagos
et: Maksed
fa: پرداخت‌ها
fi: Maksut
fr: Paiements
he: תשלומים
hi: भुगतान
hr: Plaćanja
hu: Fizetések
id: Pembayaran
it: Pagamenti
ja: 支払い
kn: ಪೇಮೆಂಟ್‌ಗಳು
ko: 결제
lt: Mokėjimai
lv: Maksājumi
mk: Плаќања
mr: पेमेंट्स
ms: Pembayaran
nl: Betalingen
no: Betalinger
pl: Płatności
pt: Pagamentos
ro: Plăți
ru: Платежи
sk: Platby
sl: Plačila
sr: Плаћања
sv: Betalningar
ta: பணப் பரிமாற்றங்கள்
te: చెల్లింపులు
th: การชำระเงิน
tl: Mga Pagbabayad
tr: Ödemeler
uk: Платежі
ur: ادائیگیاں
vi: Thanh toán
zh: 付款

# tryLatestExperimentalFeatures
source: Try the latest experimental features from Omi Team.
ar: جرب أحدث الميزات التجريبية من فريق Omi.
be: Спрабуйце найноўшыя эксперыментальныя функцыі ад каманды Omi.
bg: Опитайте най-новите експериментални функции от екипа на Omi.
bn: Omi দল থেকে সর্বশেষ পরীক্ষামূলক বৈশিষ্ট্য চেষ্টা করুন।
bs: Pokušaj najnovije eksperimentalne značajke od Omi tima.
ca: Proveu les últimes funcions experimentals de l'equip d'Omi.
cs: Vyzkoušejte nejnovější experimentální funkce od týmu Omi.
da: Prøv de nyeste eksperimentelle funktioner fra Omi-teamet.
de: Probieren Sie die neuesten experimentellen Funktionen vom Omi-Team aus.
el: Δοκιμάστε τις πιο πρόσφατες πειραματικές λειτουργίες από την ομάδα Omi.
es: Pruebe las últimas funciones experimentales del equipo de Omi.
et: Proovige Omi meeskonna uusimaid eksperimentaalseid funktsioone.
fa: آخرین ویژگی‌های آزمایشی را از تیم Omi امتحان کنید.
fi: Kokeile Omi-tiimin uusimpia kokeellisia ominaisuuksia.
fr: Essayez les dernières fonctionnalités expérimentales de l'équipe Omi.
he: נסה את התכונות הניסיוניות העדכניות מקבוצת Omi.
hi: Omi टीम की नवीनतम प्रायोगिक सुविधाएं आज़माएं।
hr: Pokušajte najnovije eksperimentalne značajke iz Omi tima.
hu: Próbálja ki az Omi csapat legújabb kísérleti funkcióit.
id: Coba fitur eksperimental terbaru dari Tim Omi.
it: Prova le ultime funzionalità sperimentali dal team Omi.
ja: Omiチームの最新の実験的機能をお試しください。
kn: Omi ಟೀಮ್‌ನಿಂದ ಇತ್ತೀಚಿನ ಪ್ರಾಯೋಗಿಕ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko: Omi 팀의 최신 실험적 기능을 사용해 보세요.
lt: Išbandykite naujausias eksperimentines Omi komandos funkcijas.
lv: Izmēģiniet jaunākās Omi komandas eksperimentālās funkcijas.
mk: Пробај ги најновите експериментални функции од Omi Team.
mr: Omi टीम कडून नवीनतम प्रायोगिक वैशिष्ट्य वापरून पाहा.
ms: Cuba ciri eksperimental terkini daripada Pasukan Omi.
nl: Probeer de nieuwste experimentele functies van het Omi-team.
no: Prøv de nyeste eksperimentelle funksjonene fra Omi-teamet.
pl: Wypróbuj najnowsze eksperymentalne funkcje zespołu Omi.
pt: Experimente as mais recentes funcionalidades experimentais da equipa Omi.
ro: Încercați cele mai recente funcții experimentale de la echipa Omi.
ru: Попробуйте новейшие экспериментальные функции от команды Omi.
sk: Vyskúšajte najnovšie experimentálne funkcie od tímu Omi.
sl: Poskusite najnovejše eksperimentalne funkcije Omi tima.
sr: Пробајте најновије експерименталне функције од Omi тима.
sv: Prova de senaste experimentella funktionerna från Omi-teamet.
ta: Omi குழுவின் சமீபத்திய சோதனামূலக அம்சங்களை முயற்சி செய்யவும்.
te: Omi టీమ్ నుండి సరికొత్త ప్రయోగాత్మక ఫీచర్‌లను ప్రయత్నించండి.
th: ลองใช้คุณสมบัติทดลองล่าสุดจากทีม Omi
tl: Subukan ang pinakabagong experimental features mula sa Omi Team.
tr: Omi Ekibinin en son deneysel özelliklerini deneyin.
uk: Спробуйте найновіші експериментальні функції від команди Omi.
ur: Omi ٹیم کی تازہ ترین آزمائشی خصوصیات آزمائیں۔
vi: Dùng thử các tính năng thử nghiệm mới nhất từ ​​Nhóm Omi.
zh: 尝试Omi团队的最新实验性功能。

# chatAppsEntrySubtitle
source: Talk to Omi from the apps you already use every day.
ar: تحدث مع Omi من التطبيقات التي تستخدمها كل يوم.
be: Размаўляй з Omi у праграмах, якімі карыстаешся штодня.
bg: Говори с Omi от приложенията, които използваш всеки ден.
bn: প্রতিদিন যেসব অ্যাপ ব্যবহার করেন, সেখান থেকেই Omi-র সাথে কথা বলুন।
bs: Razgovaraj s Omijem iz aplikacija koje svaki dan koristiš.
ca: Parla amb l'Omi des de les aplicacions que ja fas servir cada dia.
cs: Mluv s Omi v aplikacích, které používáš každý den.
da: Tal med Omi fra de apps, du bruger hver dag.
de: Sprich mit Omi in den Apps, die du jeden Tag nutzt.
el: Μίλα με το Omi από τις εφαρμογές που χρησιμοποιείς κάθε μέρα.
es: Habla con Omi desde las apps que ya usas a diario.
et: Räägi Omiga rakendustest, mida kasutad iga päev.
fa: از برنامه‌هایی که هر روز استفاده می‌کنید با Omi صحبت کنید.
fi: Keskustele Omin kanssa sovelluksissa, joita käytät joka päivä.
fr: Parlez à Omi depuis les applis que vous utilisez chaque jour.
he: דברו עם Omi מהאפליקציות שאתם משתמשים בהן כל יום.
hi: हर दिन इस्तेमाल होने वाले ऐप्स से Omi से बात करें।
hr: Razgovaraj s Omijem iz aplikacija koje koristiš svaki dan.
hu: Beszélgess Omival a mindennap használt alkalmazásaidból.
id: Ngobrol dengan Omi dari aplikasi yang Anda pakai setiap hari.
it: Parla con Omi dalle app che usi ogni giorno.
ja: 毎日使っているアプリからOmiと話せます。
kn: ನೀವು ಪ್ರತಿದಿನ ಬಳಸುವ ಆ್ಯಪ್‌ಗಳಿಂದಲೇ Omi ಜೊತೆ ಮಾತನಾಡಿ.
ko: 매일 쓰는 앱에서 Omi와 대화하세요.
lt: Kalbėkitės su Omi programose, kurias naudojate kiekvieną dieną.
lv: Runājiet ar Omi lietotnēs, ko jau izmantojat katru dienu.
mk: Разговарајте со Omi во апликациите што веќе ги користите секој ден.
mr: तुम्ही रोज वापरत असलेल्या अॅप्समधूनच Omi शी बोला.
ms: Bercakap dengan Omi daripada apl yang anda gunakan setiap hari.
nl: Praat met Omi in de apps die je elke dag al gebruikt.
no: Snakk med Omi i appene du allerede bruker hver dag.
pl: Rozmawiaj z Omi w aplikacjach, z których korzystasz na co dzień.
pt: Fale com a Omi nos apps que você já usa todos os dias.
ro: Vorbește cu Omi din aplicațiile pe care le folosești deja în fiecare zi.
ru: Общайтесь с Omi в приложениях, которыми вы уже пользуетесь каждый день.
sk: Rozprávajte sa s Omi v aplikáciách, ktoré už používate každý deň.
sl: Pogovarjajte se z Omi v aplikacijah, ki jih vsak dan že uporabljate.
sr: Разговарајте са Omi у апликацијама које већ користите сваког дана.
sv: Prata med Omi i de appar du redan använder varje dag.
ta: நீங்கள் தினமும் பயன்படுத்தும் ஆப்ஸிலேயே Omi-யுடன் பேசுங்கள்.
te: మీరు ప్రతిరోజూ వాడే యాప్‌లలోనే Omiతో మాట్లాడండి.
th: คุยกับ Omi ในแอปที่คุณใช้อยู่ทุกวัน
tl: Makipag-usap kay Omi sa mga app na ginagamit mo araw-araw.
tr: Her gün kullandığın uygulamalardan Omi ile konuş.
uk: Спілкуйтеся з Omi у застосунках, якими ви вже користуєтеся щодня.
ur: ان ایپس میں Omi سے بات کریں جو آپ روزانہ استعمال کرتے ہیں۔
vi: Trò chuyện với Omi ngay trong những ứng dụng bạn dùng hằng ngày.
zh: 在你每天都在用的应用里和 Omi 聊天。

# transcriptionPaused
source: Recording, reconnecting
ar: جارٍ التسجيل، إعادة الاتصال
be: Запіс, перасяданне
bg: Записва се, свързване отново
bn: রেকর্ডিং, পুনরায় সংযোগ করা হচ্ছে
bs: Snimanje, ponovno povezivanje
ca: Gravant, reconnectant
cs: Nahrávání, připojování
da: Optager, genopretter forbindelse
de: Aufnahme läuft, verbinde neu
el: Εγγραφή, επανασύνδεση
es: Grabando, reconectando
et: Salvestamine, taasühendamine
fa: ضبط، بازاتصال
fi: Nauhoittaa, yhdistetään uudelleen
fr: Enregistrement, reconnexion
he: הקלטה, התחברות מחדש
hi: रिकॉर्डिंग जारी, पुन: कनेक्ट हो रहा है
hr: Snimanje, ponovno povezivanje
hu: Felvétel, újrakapcsolódás
id: Merekam, menghubungkan ulang
it: Registrazione, riconnessione
ja: 録音中、再接続中
kn: ರೆಕಾರ್ಡಿಂಗ್, ಮರು ಸಂಪರ್ಕಿಸುತ್ತಿದೆ
ko: 녹음 중, 재연결 중
lt: Įrašoma, jungiamasi iš naujo
lv: Ierakstīšana, atkārtota savienošana
mk: Снимање, повторна поврзување
mr: रेकॉर्डिंग, पुन्हा जोडत आहे
ms: Merakam, menyambung semula
nl: Opname, opnieuw verbinden
no: Tar opp, kobler til på nytt
pl: Nagrywanie, ponowne łączenie
pt: Gravando, reconectando
ro: Înregistrare, reconectare
ru: Запись, переподключение
sk: Nahrávanie, opätovné pripojenie
sl: Snemam, ponovno se povezujem
sr: Снимање, поновно повезивање
sv: Spelar in, återansluter
ta: பதிவு, மீண்டு இணையப்படுகிறது
te: రికార్డింగ్, మరోసారి కనెక్ట్ చేస్తోంది
th: กำลังบันทึก, กำลังเชื่อมต่อใหม่
tl: Recording, muling kumokonekta
tr: Kaydediyor, yeniden bağlanıyor
uk: Запис, повторне підключення
ur: ریکارڈ ہو رہا ہے، دوبارہ منسلک ہو رہے ہیں
vi: Đang ghi, đang kết nối lại
zh: 录音中，正在重连

# verifiedFallback
source: Verified
ar: تم التحقق
be: Параўнана
bg: Потвърдено
bn: যাচাইকৃত
bs: Verifikovano
ca: Verificat
cs: Overeno
da: Verificeret
de: Verifiziert
el: Επαληθευμένο
es: Verificado
et: Kinnitatud
fa: تأیید شده
fi: Vahvistettu
fr: Verifie
he: אומת
hi: सत्यापित
hr: Potvrđeno
hu: Ellenorizve
id: Terverifikasi
it: Verificato
ja: 認証済み
kn: ಪರಿಶೀಲಿತ
ko: 인증됨
lt: Patvirtinta
lv: Verificets
mk: Потврдено
mr: सत्यापित
ms: Disahkan
nl: Geverifieerd
no: Verifisert
pl: Zweryfikowano
pt: Verificado
ro: Verificat
ru: Подтверждено
sk: Overene
sl: Preverjeno
sr: Потврђено
sv: Verifierad
ta: சரிபார்க்கப்பட்ட
te: ధృవీకరించబడింది
th: ยืนยันแล้ว
tl: Na-verify
tr: Dogrulandi
uk: Підтверджено
ur: تصدیق شدہ
vi: Đã xác minh
zh: 已验证

# appleHealthFeatureReadOnlyTitle
source: Read-only access
ar: وصول للقراءة فقط
be: Толькі для чытання
bg: Достъп само за четене
bn: শুধুমাত্র পড়ার অ্যাক্সেস
bs: Samo za čitanje
ca: Accés només de lectura
cs: Přístup pouze pro čtení
da: Kun læseadgang
de: Nur Lesezugriff
el: Πρόσβαση μόνο για ανάγνωση
es: Acceso solo de lectura
et: Ainult lugemisõigus
fa: دسترسی فقط خواندنی
fi: Vain lukuoikeus
fr: Accès en lecture seule
he: גישת קריאה בלבד
hi: केवल पढ़ने का एक्सेस
hr: Pristup samo za čitanje
hu: Csak olvasási hozzáférés
id: Akses hanya-baca
it: Accesso in sola lettura
ja: 読み取り専用アクセス
kn: ಕೇವಲ ಓದುವ ಪ್ರವೇಶ
ko: 읽기 전용 접근
lt: Prieiga tik skaitymui
lv: Tikai lasīšanas piekļuve
mk: Пристап само за читање
mr: फक्त वाचन प्रवेश
ms: Akses baca sahaja
nl: Alleen-lezen toegang
no: Kun lesetilgang
pl: Dostęp tylko do odczytu
pt: Acesso apenas de leitura
ro: Acces doar pentru citire
ru: Доступ только для чтения
sk: Prístup iba na čítanie
sl: Dostop samo za branje
sr: Приступ само за читање
sv: Endast läsåtkomst
ta: படிக்க மட்டுமே அணுகல்
te: చదవడానికి మాత్రమే యాక్సెస్
th: สิทธิ์เข้าถึงแบบอ่านอย่างเดียว
tl: Access na pambasa lamang
tr: Yalnızca okuma erişimi
uk: Доступ лише для читання
ur: صرف پڑھنے کی رسائی
vi: Quyền chỉ đọc
zh: 仅限读取访问

source: Please wait…
ar: يرجى الانتظار…
be: Пачакайце…
bg: Моля, изчакайте…
bn: অনুগ্রহ করে অপেক্ষা করুন…
bs: Molimo čekaj…
ca: Si us plau, espereu…
cs: Prosím čekejte…
da: Vent venligst…
de: Bitte warten…
el: Παρακαλώ περιμένετε…
es: Por favor, espere…
et: Palun oodake…
fa: لطفاً منتظر بمانید…
fi: Odota…
fr: Veuillez patienter…
he: אנא המתן…
hi: कृपया प्रतीक्षा करें…
hr: Molimo pričekajte…
hu: Kérem várjon…
id: Harap tunggu…
it: Attendere prego…
ja: お待ちください…
kn: ದಯವಿಟ್ಟು ಕಾಯಿರಿ…
ko: 잠시만 기다려 주세요…
lt: Prašome palaukti…
lv: Lūdzu, uzgaidiet…
mk: Молам, чекајте…
mr: कृपया प्रतीक्षा करा…
ms: Sila tunggu…
nl: Even geduld…
no: Vennligst vent…
pl: Proszę czekać…
pt: Por favor, aguarde…
ro: Vă rugăm așteptați…
ru: Пожалуйста, подождите…
sk: Prosím čakajte…
sl: Prosimo, počakajte…
sr: Молимо чекајте…
sv: Vänta…
ta: தயவு செய்து காத்திருங்கள்…
te: దయచేసి ఆగండి…
th: กรุณารอสักครู่…
tl: Mangyaring maghintay…
tr: Lütfen bekleyin…
uk: Будь ласка, зачекайте…
ur: براہ کرم انتظار کریں…
vi: Vui lòng đợi…
zh: 请稍候…

source: Share data for training
ar: مشاركة البيانات للتدريب
be: Дзяліцца дадзенымі для навучання
bg: Споделяне на данни за обучение
bn: প্রশিক্ষণের জন্য ডেটা শেয়ার করুন
bs: Dijelite podatke za treniranje
ca: Comparteix dades per a l'entrenament
cs: Sdílet data pro trénování
da: Del data til træning
de: Daten für das Training teilen
el: Κοινή χρήση δεδομένων για εκπαίδευση
es: Compartir datos para el entrenamiento
et: Jaga andmeid treenimiseks
fa: اشتراک‌گذاری داده برای آموزش
fi: Jaa dataa koulutukseen
fr: Partager des données pour l'entraînement
he: שיתוף נתונים לאימון
hi: प्रशिक्षण के लिए डेटा साझा करें
hr: Podijelite podatke za treniranje
hu: Adatmegosztás tanításhoz
id: Bagikan data untuk pelatihan
it: Condividi i dati per l'addestramento
ja: トレーニング用にデータを共有
kn: ತರಬೇತಿಗಾಗಿ ಡೇಟಾ ಹಂಚಿಕೊಳ್ಳಿ
ko: 학습을 위한 데이터 공유
lt: Dalytis duomenimis mokymui
lv: Kopīgot datus apmācībai
mk: Споделете податоци за обука
mr: प्रशिक्षणासाठी डेटा सामायिक करा
ms: Kongsi data untuk latihan
nl: Gegevens delen voor training
no: Del data til trening
pl: Udostępnij dane do trenowania
pt: Compartilhar dados para treinamento
ro: Partajează date pentru antrenare
ru: Поделиться данными для обучения
sk: Zdieľať údaje na trénovanie
sl: Deli podatke za učenje
sr: Делите податке за обуку
sv: Dela data för träning
ta: பயிற்சிக்காக தரவைப் பகிரவும்
te: శిక్షణ కోసం డేటాను భాగస్వామ్యం చేయండి
th: แบ่งปันข้อมูลเพื่อการฝึกฝน
tl: Magbahagi ng data para sa training
tr: Eğitim için veri paylaş
uk: Поділитися даними для навчання
ur: تربیت کے لیے ڈیٹا شیئر کریں
vi: Chia sẻ dữ liệu để huấn luyện
zh: 共享数据用于训练

source: No notification scopes available
ar: لا توجد نطاقات إشعارات متاحة
be: Сферы паведамленняў недаступны
bg: Няма налични области за уведомления
bn: কোনো বিজ্ঞপ্তি স্কোপ উপলব্ধ নেই
bs: Nema dostupnih djelokruga obavijesti
ca: No hi ha àmbits de notificació disponibles
cs: Nejsou k dispozici žádné rozsahy oznámení
da: Ingen notifikationsområder tilgængelige
de: Keine Benachrichtigungsbereiche verfügbar
el: Δεν υπάρχουν διαθέσιμα πεδία ειδοποιήσεων
es: No hay ámbitos de notificación disponibles
et: Teatiste ulatusi pole saadaval
fa: هیچ محدوده اطلاع‌رسانی در دسترس نیست
fi: Ilmoitusalueita ei ole saatavilla
fr: Aucun périmètre de notification disponible
he: אין טווחי הודעות זמינים
hi: कोई सूचना स्कोप उपलब्ध नहीं हैं
hr: Nema dostupnih dosega obavijesti
hu: Nincsenek elérhető értesítési hatókörök
id: Tidak ada cakupan notifikasi yang tersedia
it: Nessun ambito di notifica disponibile
ja: 通知スコープが利用できません
kn: ಯಾವ ಸೂಚನೆ ವ್ಯಾಪ್ತಿಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 알림 범위 없음
lt: Pranešimų sritys nepasiekiamos
lv: Paziņojumu tvērumi nav pieejami
mk: Нема достапни обсеги на известувања
mr: कोणतेही सूचना स्कोप्स उपलब्ध नाहीत
ms: Tiada skop pemberitahuan tersedia
nl: Geen meldingsbereiken beschikbaar
no: Ingen varslingsområder tilgjengelig
pl: Brak dostępnych zakresów powiadomień
pt: Nenhum escopo de notificação disponível
ro: Nu există domenii de notificare disponibile
ru: Нет доступных областей уведомлений
sk: Nie sú k dispozícii žiadne rozsahy oznámení
sl: Ni dostopnih obsegov obvestil
sr: Нема доступних опсезима обавештења
sv: Inga aviseringsområden tillgängliga
ta: அறிவிப்பு கணை கிடைக்கவில்லை
te: నోటిఫికేషన్ స్కోప్‌లు అందుబాటులో లేవు
th: ไม่มีขอบเขตการแจ้งเตือนที่พร้อมใช้งาน
tl: Walang mga notification scopes na available
tr: Kullanılabilir bildirim kapsamı yok
uk: Немає доступних областей сповіщень
ur: کوئی اطلاع کے دائرے دستیاب نہیں ہیں
vi: Không có phạm vi thông báo nào
zh: 没有可用的通知范围

source: App Language
ar: لغة التطبيق
be: Мова прыкладання
bg: Език на приложението
bn: অ্যাপ ভাষা
bs: Jezik aplikacije
ca: Idioma de l'aplicació
cs: Jazyk aplikace
da: App-sprog
de: App-Sprache
el: Γλώσσα Εφαρμογής
es: Idioma de la App
et: Rakenduse keel
fa: زبان برنامه
fi: Sovelluksen kieli
fr: Langue de l'application
he: שפת אפליקציה
hi: ऐप भाषा
hr: Jezik Aplikacije
hu: Alkalmazás nyelve
id: Bahasa Aplikasi
it: Lingua App
ja: アプリ言語
kn: ಅ್ಯಪ್ ಭಾಷೆ
ko: 앱 언어
lt: Programėlės kalba
lv: Lietotnes valoda
mk: Јазик на апликација
mr: अॅप भाषा
ms: Bahasa Aplikasi
nl: App-taal
no: Appspråk
pl: Język aplikacji
pt: Idioma do App
ro: Limba aplicației
ru: Язык приложения
sk: Jazyk aplikácie
sl: Jezik aplikacije
sr: Језик апликације
sv: Appspråk
ta: பயன்பாட்டு மொழி
te: ఆ విషయానికి సంబంధించిన భాష
th: ภาษาแอป
tr: Uygulama Dili
uk: Мова додатка
ur: ایپ کی زبان
vi: Ngôn ngữ ứng dụng
zh: 应用语言

source: Unknown App
ar: تطبيق غير معروف
be: Невядомае прыкладанне
bg: Неизвестно приложение
bn: অজ্ঞাত অ্যাপ
bs: Nepoznata aplikacija
ca: Aplicació desconeguda
cs: Neznámá aplikace
da: Ukendt app
de: Unbekannte App
el: Άγνωστη εφαρμογή
es: Aplicación desconocida
et: Tundmatu rakendus
fa: برنامه نامشخص
fi: Tuntematon sovellus
fr: Application inconnue
he: אפליקציה לא ידועה
hi: अज्ञात ऐप
hr: Nepoznata aplikacija
hu: Ismeretlen alkalmazás
id: Aplikasi tidak dikenal
it: App sconosciuta
ja: 不明なアプリ
kn: ಅಜ್ಞಾತ ಅಪ್ಲಿಕೇಶನ
ko: 알 수 없는 앱
lt: Nežinoma programa
lv: Nezināma lietotne
mk: Непозната апликација
mr: अज्ञात अॅप
ms: Aplikasi tidak diketahui
nl: Onbekende app
no: Ukjent app
pl: Nieznana aplikacja
pt: App desconhecido
ro: Aplicație necunoscută
ru: Неизвестное приложение
sk: Neznáma aplikácia
sl: Neznana aplikacija
sr: Непозната апликација
sv: Okänd app
ta: தெரியாத பயன்பாடு
te: తెలియని అ్యాప్
th: แอปที่ไม่รู้จัก
tl: Unknownong App
tr: Bilinmeyen uygulama
uk: Невідомий застосунок
ur: نامعلوم ایپ
vi: Ứng dụng không xác định
zh: 未知应用

# disconnectFromApp
source: Disconnect from {appName}?
ar: قطع الاتصال بـ {appName}؟
be: Адлучыцца ад {appName}?
bg: Прекъсни връзката с {appName}?
bn: {appName} থেকে সংযোগ বিচ্ছিন্ন করবেন?
bs: Prekinuti vezu sa {appName}?
ca: Desconnectar de {appName}?
cs: Odpojit od {appName}?
da: Frakobl fra {appName}?
de: Von {appName} trennen?
el: Αποσύνδεση από {appName};
es: ¿Desconectar de {appName}?
et: Katkesta ühendus rakendusega {appName}?
fa: از {appName} قطع‌کردن؟
fi: Katkaise yhteys palveluun {appName}?
fr: Déconnecter de {appName} ?
he: התנתק מ-{appName}?
hi: {appName} से डिस्कनेक्ट करें?
hr: Prekini vezu sa {appName}?
hu: {appName} leválasztása?
id: Putuskan dari {appName}?
it: Disconnettere da {appName}?
ja: {appName}から切断しますか？
kn: {appName} ನಿಂದ ಸಂಪರ್ಕ ಕಡಿತ ಮಾಡಬೇಕೆ?
ko: {appName}과의 연결을 해제하시겠습니까?
lt: Atjungti nuo {appName}?
lv: Atvienot no {appName}?
mk: Откажување од {appName}?
mr: {appName} पासून डिस्कनेक्ट करायचे?
ms: Putuskan sambungan dari {appName}?
nl: Loskoppelen van {appName}?
no: Koble fra {appName}?
pl: Rozłączyć z {appName}?
pt: Desconectar de {appName}?
ro: Deconectezi de la {appName}?
ru: Отключиться от {appName}?
sk: Odpojiť od {appName}?
sl: Prekinite z {appName}?
sr: Откачи се од {appName}?
sv: Koppla från {appName}?
ta: {appName} இலிருந்து நீக்க விரும்புகிறீர்களா?
te: {appName} నుండి డిస్‌కనెక్ట్ చేయాలా?
th: ตัดการเชื่อมต่อจาก {appName}?
tl: Humiwalay mula sa {appName}?
tr: {appName} Bağlantısı Kesilsin mi?
uk: Відключитись від {appName}?
ur: {appName} سے منقطع کریں؟
vi: Ngắt kết nối khỏi {appName}?
zh: 断开 {appName}？
