Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# meetingNotesSubject
source: Notes: {title}
ar: ملاحظات: {title}
be: Нататкі: {title}
bg: Бележки: {title}
bn: নোট: {title}
bs: Bilješke: {title}
cs: Poznámky: {title}
da: Noter: {title}
de: Notizen: {title}
el: Σημειώσεις: {title}
es: Notas: {title}
et: Märkmed: {title}
fa: یادداشت‌ها: {title}
fi: Muistiinpanot: {title}
he: הערות: {title}
hi: नोट्स: {title}
hr: Bilješke: {title}
hu: Jegyzetek: {title}
id: Catatan: {title}
it: Note: {title}
ja: メモ: {title}
kn: ಟಿಪ್ಪಣಿಗಳು: {title}
ko: 메모: {title}
lt: Užrašai: {title}
lv: Piezīmes: {title}
mk: Белешки: {title}
mr: नोट्स: {title}
ms: Nota: {title}
nl: Notities: {title}
no: Notater: {title}
pl: Notatki: {title}
pt: Notas: {title}
ro: Notițe: {title}
ru: Заметки: {title}
sk: Poznámky: {title}
sl: Zapiski: {title}
sr: Белешке: {title}
sv: Anteckningar: {title}
ta: குறிப்புகள்: {title}
te: నోట్స్: {title}
th: บันทึก: {title}
tl: Mga Tala: {title}
tr: Notlar: {title}
uk: Нотатки: {title}
ur: نوٹس: {title}
vi: Ghi chú: {title}
zh: 笔记：{title}

# actionItemDeletedSuccessfully
source: Task deleted successfully
ar: تم حذف المهمة بنجاح
be: Задача паспяхова выдалена
bg: Задачата е изтрита успешно
bn: কাজ সফলভাবে মুছে ফেলা হয়েছে
bs: Zadatak uspješno obrisan
ca: Tasca eliminada correctament
cs: Úkol byl úspěšně smazán
da: Opgave slettet succesfuldt
de: Aufgabe erfolgreich gelöscht
el: Η εργασία διαγράφηκε με επιτυχία
es: Tarea eliminada correctamente
et: Ülesanne edukalt kustutatud
fa: وظیفه با موفقیت حذف شد
fi: Tehtävä poistettu onnistuneesti
fr: Tâche supprimée avec succès
he: המשימה נמחקה בהצלחה
hi: कार्य सफलतापूर्वक हटाया गया
hr: Zadatak uspješno obrisan
hu: Feladat sikeresen törölve
id: Tugas berhasil dihapus
it: Attività eliminata con successo
ja: タスクが正常に削除されました
kn: ಕಾರ್ಯ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಯಿತು
ko: 작업이 성공적으로 삭제되었습니다
lt: Užduotis sėkmingai ištrinta
lv: Uzdevums veiksmīgi izdzēsts
mk: Задачата е успешно избришана
mr: कार्य यशस्वीरित्या हटवले गेले
ms: Tugas berjaya dipadamkan
nl: Taak succesvol verwijderd
no: Oppgaven ble slettet
pl: Zadanie usunięte pomyślnie
pt: Tarefa excluída com sucesso
ro: Sarcina a fost ștearsă cu succes
ru: Задача успешно удалена
sk: Úloha úspešne odstránená
sl: Naloga je bila uspešno izbrisana
sr: Задатак успешно обрисан
sv: Uppgift raderades framgångsrikt
ta: பணி வெற்றிகரமாக நீக்கப்பட்டது
te: పని విజయవంతంగా తొలగించబడింది
th: ลบงานสำเร็จ
tl: Ang gawain ay matagumpay na nabura
tr: Görev başarıyla silindi
uk: Завдання успішно видалено
ur: کام کامیابی سے حذف ہو گیا
vi: Nhiệm vụ đã được xóa thành công
zh: 任务已成功删除

# feedbackTitleMissingFeatures
source: What features are you missing?
ar: ما الميزات التي تفتقدها؟
be: Якія функцыі вам адсутнічаюць?
bg: Какви функции ви липсват?
bn: আপনি কী বৈশিষ্ট্য মিস করছেন?
bs: Koje funkcije vam nedostaju?
ca: Quines funcions trobes a faltar?
cs: Jaké funkce vám chybí?
da: Hvilke funktioner mangler du?
de: Welche Funktionen fehlen dir?
el: Ποιες λειτουργίες σας λείπουν;
es: ¿Qué funciones echas de menos?
et: Milliseid funktsioone teil puudu on?
fa: چه ویژگی‌هایی را از دست دادید؟
fi: Mitä ominaisuuksia kaipaat?
fr: Quelles fonctionnalités vous manquent ?
he: איזה תכונות אתה משיג?
hi: आपको किन सुविधाओं की कमी है?
hr: Koje mogućnosti vam nedostaju?
hu: Milyen funkciók hiányoznak?
id: Fitur apa yang Anda butuhkan?
it: Quali funzionalità ti mancano?
ja: どの機能が不足していますか？
kn: ನೀವು ಯಾವ ವೈಶಿಷ್ಟ್ಯ ಕಾಣೆಯಾಗುತ್ತಿದೆ?
ko: 어떤 기능이 부족한가요?
lt: Kokių funkcijų jums trūksta?
lv: Kādu funkciju jums pietrūkst?
mk: Кои функции ти недостасуваат?
mr: तुम्ही कोणती वैशिष्ट्ये हरवत आहात?
ms: Apakah ciri yang anda perlukan?
nl: Welke functies mis je?
no: Hvilke funksjoner savner du?
pl: Jakich funkcji brakuje?
pt: Quais recursos estão faltando?
ro: Ce funcții îți lipsesc?
ru: Каких функций вам не хватает?
sk: Aké funkcie vám chýbajú?
sl: Katere značilnosti ti manjkajo?
sr: Које функције недостају?
sv: Vilka funktioner saknar du?
ta: நீங்கள் எந்த வசதிகள் விடுபட்டுள்ளீர்கள்?
te: మీరు ఏ లక్షణాలను కోల్పోతున్నారు?
th: คุณขาดฟีเจอร์อะไร?
tl: Anong mga features ang nawawala mo?
tr: Hangi özellikleri kaçırıyorsunuz?
uk: Яких функцій вам бракує?
ur: آپ کو کون سی خصوصیات نہیں ہیں؟
vi: Bạn thiếu tính năng gì?
zh: 您缺少什么功能？

source: Failed to set language
ar: فشل تعيين اللغة
be: Не вдалося ўстаноўіць мову
bg: Неуспешно задаване на език
bn: ভাষা সেট করতে ব্যর্থ
bs: Nije uspelo postavljanje jezika
ca: No s'ha pogut establir l'idioma
cs: Nastavení jazyka se nezdařilo
da: Kunne ikke indstille sprog
de: Sprache konnte nicht eingestellt werden
el: Αποτυχία ορισμού γλώσσας
es: Error al establecer idioma
et: Keele määramine ebaõnnestus
fa: خطا در تنظیم زبان
fi: Kielen asetus epäonnistui
fr: Échec de la définition de la langue
he: הגדרת השפה נכשלה
hi: भाषा सेट करने में विफल
hr: Postavljanje jezika nije uspjelo
hu: Nyelv beállítása sikertelen
id: Gagal mengatur bahasa
it: Impossibile impostare la lingua
ja: 言語の設定に失敗しました
kn: ಭಾಷೆ ಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 언어 설정 실패
lt: Nepavyko nustatyti kalbos
lv: Neizdevās iestatīt valodu
mk: Не можеше да се постави јазикот
mr: भाषा सेट करण्यात अयशस्वी
ms: Gagal menetapkan bahasa
nl: Kan taal niet instellen
no: Kunne ikke angi språk
pl: Nie udało się ustawić języka
pt: Falha ao definir idioma
ro: Nu s-a putut seta limba
ru: Не удалось установить язык
sk: Nepodarilo sa nastaviť jazyk
sl: Nastavitev jezika ni uspela
sr: Не могу да постави језик
sv: Det gick inte att ställa in språk
ta: மொழியை அமைக்க முடியவில்லை
te: భాష సెట్ చేయడానికి విఫలమైంది
th: ตั้งค่าภาษาไม่สำเร็จ
tl: Nabigo ang pagtatakda ng wika
tr: Dil ayarlanamadı
uk: Не вдалося встановити мову
ur: زبان مقرر کرنا ناکام
vi: Không thể đặt ngôn ngữ
zh: 无法设置语言

source: Model Ready
ar: النموذج جاهز
be: Мадэль готавая
bg: Моделът е готов
bn: মডেল প্রস্তুত
bs: Model je spreman
ca: Model llest
cs: Model připraven
da: Model klar
de: Modell bereit
el: Μοντέλο Έτοιμο
es: Modelo listo
et: Mudel on valmis
fa: مدل آماده است
fi: Malli valmis
fr: Modèle prêt
he: דגם מוכן
hi: मॉडल तैयार
hr: Model je spreman
hu: Modell kész
id: Model Siap
it: Modello pronto
ja: モデル準備完了
kn: ಮಾದರಿ ತಯಾರ
ko: 모델 준비 완료
lt: Modelis paruoštas
lv: Modelis gatavs
mk: Модел е подготвен
mr: मॉडेल तयार
ms: Model Sedia
nl: Model gereed
no: Modell klar
pl: Model gotowy
pt: Modelo Pronto
ro: Model pregătit
ru: Модель готова
sk: Model pripravený
sl: Model je pripravljen
sr: Модел спреман
sv: Modellen är redo
ta: மாதிரி தயாரம்
te: మోడల్ సిద్ధం
th: โมเดลพร้อมใช้งาน
tr: Model Hazır
uk: Модель готова
ur: ماڈل تیار ہے
vi: Mô hình sẵn sàng
zh: 模型就绪

source: App Home URL
ar: عنوان URL للصفحة الرئيسية للتطبيق
be: URL галоўнай старонкі праграмы
bg: URL на началната страница на приложението
bn: অ্যাপ হোম URL
bs: URL početne stranice aplikacije
ca: URL de la pàgina d'inici de l'app
cs: URL domovské stránky aplikace
da: Appens startside-URL
de: App-Startseiten-URL
el: URL αρχικής σελίδας εφαρμογής
es: URL de inicio de la app
et: Rakenduse avalehe URL
fa: نشانی صفحهٔ اصلی برنامه
fi: Sovelluksen kotisivun URL
fr: URL d'accueil de l'app
he: כתובת דף הבית של האפליקציה
hi: ऐप होम URL
hr: URL početne stranice aplikacije
hu: Alkalmazás kezdőlapjának URL-je
id: URL Beranda Aplikasi
it: URL della home dell'app
ja: アプリのホームURL
kn: ಆ್ಯಪ್ ಹೋಮ್ URL
ko: 앱 홈 URL
lt: Programėlės pagrindinio puslapio URL
lv: Lietotnes sākumlapas URL
mk: URL на почетната страница на апликацијата
mr: ॲप होम URL
ms: URL Laman Utama Aplikasi
nl: Startpagina-URL van de app
no: Appens startside-URL
pl: URL strony głównej aplikacji
pt: URL da página inicial do app
ro: URL-ul paginii principale a aplicației
ru: URL главной страницы приложения
sk: URL domovskej stránky aplikácie
sl: URL domače strani aplikacije
sr: URL početne stranice aplikacije
sv: Appens startsides-URL
ta: ஆப் முகப்பு URL
te: యాప్ హోమ్ URL
th: URL หน้าแรกของแอป
tl: URL ng Home ng App
tr: Uygulama Ana Sayfa URL'si
uk: URL головної сторінки застосунку
ur: ایپ ہوم URL
vi: URL trang chủ ứng dụng
zh: 应用主页 URL

# appNameLabel
source: App Name
ar: اسم التطبيق
be: Назва прыбора
bg: Име на приложението
bn: অ্যাপের নাম
bs: Naziv aplikacije
ca: Nom de l'aplicació
cs: Název aplikace
da: Appnavn
el: Όνομα εφαρμογής
es: Nombre de la aplicación
et: Rakenduse nimi
fa: نام برنامه
fi: Sovelluksen nimi
fr: Nom de l'application
he: שם אפליקציה
hi: ऐप का नाम
hr: Naziv aplikacije
hu: Alkalmazás neve
id: Nama Aplikasi
it: Nome dell'app
ja: アプリ名
kn: ಅ್ಯಾಪ್ ಹೆಸರು
ko: 앱 이름
lt: Programos pavadinimas
lv: Lietotnes nosaukums
mk: Име на апликација
mr: अ‍ॅप नाव
ms: Nama Aplikasi
nl: App-naam
no: Appnavn
pl: Nazwa aplikacji
pt: Nome do aplicativo
ro: Numele aplicației
ru: Название приложения
sk: Názov aplikácie
sl: Ime aplikacije
sr: Назив апликације
sv: Appnamn
ta: பயன்பாடு பெயர்
te: అ్యాప్ పేరు
th: ชื่อแอป
tr: Uygulama Adı
uk: Назва додатку
ur: ایپ کا نام
vi: Tên ứng dụng
zh: 应用名称

source: Local storage disabled
ar: تم تعطيل التخزين المحلي
be: Мясцовае сховіще выключана
bg: Локалното хранилище е деактивирано
bn: স্থানীয় স্টোরেজ নিষ্ক্রিয়
bs: Lokalna pohrana je onemogućena
ca: Emmagatzematge local desactivat
cs: Místní úložiště zakázáno
da: Lokal lagring deaktiveret
de: Lokaler Speicher deaktiviert
el: Η τοπική αποθήκευση απενεργοποιήθηκε
es: Almacenamiento local deshabilitado
et: Kohalik salvestus keelatud
fa: ذخیره‌سازی محلی غیرفعال شد
fi: Paikallinen tallennustila pois käytöstä
fr: Stockage local désactivé
he: אחסון מקומי מבוטל
hi: स्थानीय संग्रहण अक्षम
hr: Lokalno pohranjivanje je onemogućeno
hu: Helyi tárolás letiltva
id: Penyimpanan lokal dinonaktifkan
it: Archiviazione locale disabilitata
ja: ローカルストレージが無効
kn: ಸ್ಥಳೀಯ ಭಾಂಡಾರ ನಿಷ್ಕ್ರಿಯ
ko: 로컬 저장소 비활성화됨
lt: Vietinė saugykla išjungta
lv: Lokālā krātuve atspējota
mk: Локално складирање деактивирано
mr: स्थानिक संग्रहण अक्षम केला
ms: Storan tempatan dinyahaktifkan
nl: Lokale opslag uitgeschakeld
no: Lokal lagring deaktivert
pl: Pamięć lokalna wyłączona
pt: Armazenamento local desativado
ro: Stocare locală dezactivată
ru: Локальное хранилище отключено
sk: Lokálne úložisko zakázané
sl: Lokalno shranjevanje je onemogočeno
sr: Локална складишта је онемогућена
sv: Lokal lagring inaktiverad
ta: உள்ளூர் சேமிப்பு முடக்கப்பட்டது
te: స్థానిక నిల్వ నిలిపివేయబడింది
th: ปิดใช้งานที่เก็บข้อมูลในเครื่องแล้ว
tr: Yerel depolama devre dışı bırakıldı
uk: Локальне сховище вимкнено
ur: مقامی اسٹوریج غیر فعال کیا گیا
vi: Đã tắt bộ nhớ cục bộ
zh: 本地存储已禁用

source: Today at {time}
ar: اليوم في {time}
be: Сёння ў {time}
bg: Днес в {time}
bn: আজ {time}-এ
bs: Danas u {time}
ca: Avui a les {time}
cs: Dnes v {time}
da: I dag kl. {time}
de: Heute um {time}
el: Σήμερα στις {time}
es: Hoy a las {time}
et: Täna kell {time}
fa: امروز در {time}
fi: Tänään klo {time}
fr: Aujourd'hui à {time}
he: היום ב-{time}
hi: आज {time} पर
hr: Danas u {time}
hu: Ma {time}-kor
id: Hari ini pukul {time}
it: Oggi alle {time}
ja: 今日 {time}
kn: ಇಂದು {time} ನಲ್ಲಿ
ko: 오늘 {time}
lt: Šiandien {time}
lv: Šodien {time}
mk: Денес во {time}
mr: आज {time} ला
ms: Hari ini pada {time}
nl: Vandaag om {time}
no: I dag kl. {time}
pl: Dziś o {time}
pt: Hoje às {time}
ro: Astăzi la {time}
ru: Сегодня в {time}
sk: Dnes o {time}
sl: Danes ob {time}
sr: Данас у {time}
sv: Idag kl. {time}
ta: இன்று {time} க்குள்
te: {time} న ఈ రోజు
th: วันนี้ เวลา {time}
tl: Ngayong araw sa {time}
tr: Bugün saat {time}
uk: Сьогодні о {time}
ur: آج {time} کو
vi: Hôm nay lúc {time}
zh: 今天 {time}

# appReEnable
source: Re-enable
ar: إعادة التفعيل
be: Уключыць зноў
bg: Активирай отново
bn: পুনরায় সক্রিয় করুন
bs: Ponovo omogući
ca: Reactiva
cs: Znovu zapnout
da: Genaktivér
de: Reaktivieren
el: Επανενεργοποίηση
es: Reactivar
et: Lülita uuesti sisse
fa: فعال‌سازی مجدد
fi: Ota uudelleen käyttöön
fr: Réactiver
he: הפעל מחדש
hi: फिर से सक्षम करें
hr: Ponovno omogući
hu: Újraengedélyezés
id: Aktifkan kembali
it: Riattiva
ja: 再有効化
kn: ಮರು-ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 다시 활성화
lt: Įjungti iš naujo
lv: Iespējot atkārtoti
mk: Овозможи повторно
mr: पुन्हा सक्षम करा
ms: Aktifkan semula
nl: Opnieuw inschakelen
no: Reaktiver
pl: Włącz ponownie
pt: Reativar
ro: Reactivează
ru: Включить снова
sk: Znovu zapnúť
sl: Znova omogoči
sr: Ponovo omogući
sv: Återaktivera
ta: மீண்டும் இயக்கு
te: తిరిగి ప్రారంభించు
th: เปิดใช้งานอีกครั้ง
tl: I-enable muli
tr: Yeniden etkinleştir
uk: Увімкнути знову
ur: دوبارہ فعال کریں
vi: Bật lại
zh: 重新启用

source: Delete Account Permanently
ar: حذف الحساب نهائياً
be: Выдаліць уліковы запіс назаўсёды
bg: Изтрий акаунта окончателно
bn: অ্যাকাউন্ট স্থায়ীভাবে মুছুন
bs: Trajno obriši račun
ca: Eliminar compte permanentment
cs: Trvale smazat účet
da: Slet konto permanent
de: Konto endgültig löschen
el: Οριστική διαγραφή λογαριασμού
es: Eliminar cuenta permanentemente
et: Kustuta konto jäädavalt
fa: حذف دائمی حساب
fi: Poista tili pysyvästi
fr: Supprimer le compte définitivement
he: מחק חשבון לצמיתות
hi: खाता स्थायी रूप से हटाएँ
hr: Trajno izbriši račun
hu: Fiók végleges törlése
id: Hapus akun secara permanen
it: Elimina account definitivamente
ja: アカウントを完全に削除
kn: ಖಾತೆಯನ್ನು ಶಾಶ್ವತವಾಗಿ ಅಳಿಸಿ
ko: 계정 영구 삭제
lt: Visam laikui ištrinti paskyrą
lv: Neatgriezeniski dzēst kontu
mk: Трајно избриши ја сметката
mr: खाते कायमचे हटवा
ms: Padam akaun secara kekal
nl: Account definitief verwijderen
no: Slett kontoen permanent
pl: Usuń konto na zawsze
pt: Excluir conta permanentemente
ro: Șterge contul definitiv
ru: Удалить аккаунт навсегда
sk: Trvalo odstrániť účet
sl: Trajno izbriši račun
sr: Трајно избриши налог
sv: Radera kontot permanent
ta: கணக்கை நிரந்தரமாக நீக்கு
te: ఖాతాను శాశ్వతంగా తొలగించండి
th: ลบบัญชีถาวร
tl: Tanggalin nang permanente ang account
tr: Hesabı kalıcı olarak sil
uk: Видалити акаунт назавжди
ur: اکاؤنٹ مستقل طور پر حذف کریں
vi: Xóa tài khoản vĩnh viễn
zh: 永久删除账户

source: Update Stripe Details
ar: تحديث تفاصيل Stripe
be: Абнавіць Дадзеныя Stripe
bg: Актуализиране на детайлите на Stripe
bn: Stripe বিবরণ আপডেট করুন
bs: Ažuriraj Stripe detalje
ca: Actualitzar els detalls de Stripe
cs: Aktualizovat údaje Stripe
da: Opdater Stripe-detaljer
de: Stripe-Details aktualisieren
el: Ενημέρωση στοιχείων Stripe
es: Actualizar detalles de Stripe
et: Värskenda Stripe andmeid
fa: به‌روزرسانی جزئیات Stripe
fi: Päivitä Stripe-tiedot
fr: Mettre à jour les détails Stripe
he: עדכן פרטי Stripe
hi: Stripe विवरण अपडेट करें
hr: Ažuriraj Stripe detalje
hu: Stripe adatok frissítése
id: Perbarui Detail Stripe
it: Aggiorna dettagli Stripe
ja: Stripe詳細を更新
kn: Stripe ವಿವರಗಳನ್ನು ನವೀಕರಣ ಮಾಡಿ
ko: Stripe 세부 정보 업데이트
lt: Atnaujinti Stripe duomenis
lv: Atjaunināt Stripe informāciju
mk: Ажурирај детали на Stripe
mr: Stripe तपशील अपडेट करा
ms: Kemas Kini Butiran Stripe
nl: Stripe-gegevens bijwerken
no: Oppdater Stripe-detaljer
pl: Zaktualizuj dane Stripe
pt: Atualizar Detalhes do Stripe
ro: Actualizați detaliile Stripe
ru: Обновить данные Stripe
sk: Aktualizovať údaje Stripe
sl: Posodobite podatke Stripe
sr: Ажурирај Stripe детаље
sv: Uppdatera Stripe-uppgifter
ta: Stripe விவரங்களைப் புதுப்பிக்கவும்
te: Stripe విశ్లేషణలను అప్‌డేట్ చేయండి
th: อัปเดตรายละเอียด Stripe
tl: I-update ang Stripe Details
tr: Stripe Bilgilerini Güncelle
uk: Оновити дані Stripe
ur: Stripe کی تفصیلات اپڈیٹ کریں
vi: Cập nhật chi tiết Stripe
zh: 更新 Stripe 详细信息

source: Migration Failed
ar: فشل الترحيل
be: Міграцыя не ўдалася
bg: Миграцията неуспешна
bn: স্থানান্তর ব্যর্থ
bs: Migracija nije uspjela
ca: La migració ha fallat
cs: Migrace selhala
da: Migrering mislykkedes
de: Migration fehlgeschlagen
el: Η μετανάστευση απέτυχε
es: Migración fallida
et: Migreerimine ebaõnnestus
fa: مهاجرت ناموفق
fi: Siirto epäonnistui
fr: Échec de la migration
he: הגירה נכשלה
hi: माइग्रेशन विफल
hr: Migracija neuspješna
hu: A migráció sikertelen
id: Migrasi Gagal
it: Migrazione fallita
ja: 移行に失敗しました
kn: ರೂಪಾಂತರ ವಿಫಲವಾಗಿದೆ
ko: 마이그레이션 실패
lt: Migracija nepavyko
lv: Migrācija neizdevās
mk: Миграција неуспешна
mr: स्थलांतरण अपयश आली
ms: Migrasi Gagal
nl: Migratie mislukt
no: Migrering mislyktes
pl: Migracja nie powiodła się
pt: Falha na migração
ro: Migrația a eșuat
ru: Миграция не удалась
sk: Migrácia zlyhala
sl: Selitev ni uspela
sr: Миграција неуспешна
sv: Migreringen misslyckades
ta: இடப்பெயர்ப்பு ব்যর்థ
te: విస్థాపన విఫలమైంది
th: การย้ายข้อมูลล้มเหลว
tl: Migration na Failed
tr: Geçiş Başarısız
uk: Міграція не вдалася
ur: منتقلی ناکام
vi: Di chuyển thất bại
zh: 迁移失败

# voiceResponseHeadphonesOnly
source: Headphones only
ar: السماعات فقط
be: Толькі навушнікі
bg: Само слушалки
bn: শুধু হেডফোন
bs: Samo slušalice
ca: Només auriculars
cs: Pouze sluchátka
da: Kun hovedtelefoner
de: Nur Kopfhörer
el: Μόνο ακουστικά
es: Solo auriculares
et: Ainult kõrvaklapid
fa: فقط هدفون
fi: Vain kuulokkeet
fr: Casque uniquement
he: אוזניות בלבד
hi: केवल हेडफ़ोन
hr: Samo slušalice
hu: Csak fülhallgató
id: Hanya headphone
it: Solo cuffie
ja: ヘッドフォンのみ
kn: ಹೆಡ್‌ಫೋನ್‌ಗಳು ಮಾತ್ರ
ko: 헤드폰만
lt: Tik ausinėmis
lv: Tikai austiņās
mk: Само слушалки
mr: फक्त हेडफोन
ms: Fon kepala sahaja
nl: Alleen koptelefoon
no: Bare hodetelefoner
pl: Tylko słuchawki
pt: Apenas fones
ro: Doar căști
ru: Только наушники
sk: Len slúchadlá
sl: Samo slušalke
sr: Само слушалице
sv: Endast hörlurar
ta: ஹெட்ஃபோன் மட்டும்
te: హెడ్‌ఫోన్‌లు మాత్రమే
th: หูฟังเท่านั้น
tl: Headphones lang
tr: Sadece kulaklık
uk: Лише навушники
ur: صرف ہیڈ فون
vi: Chỉ tai nghe
zh: 仅耳机

# deviceOnboardingEndConversation
source: End Conversation
ar: إنهاء المحادثة
be: Завяршыць размову
bg: Край на разговора
bn: কথোপকথন শেষ করুন
bs: Završi razgovor
ca: Finalitza la conversa
cs: Ukončit konverzaci
da: Afslut samtale
de: Gespräch beenden
el: Τερματισμός Συνομιλίας
es: Finalizar conversación
et: Lõpeta vestlus
fa: پایان گفتگو
fi: Lopeta keskustelu
fr: Terminer la conversation
he: סיום שיחה
hi: बातचीत समाप्त करें
hr: Završi razgovor
hu: Beszélgetés befejezése
id: Akhiri Percakapan
it: Termina conversazione
ja: 会話を終了
kn: ಸಂಭಾಷಣೆ ಮುಗಿಸಿ
ko: 대화 종료
lt: Baigti pokalbį
lv: Beigt sarunu
mk: Заврши разговор
mr: संभाषण संपवा
ms: Tamatkan Perbualan
nl: Gesprek beëindigen
no: Avslutt samtale
pl: Zakończ rozmowę
pt: Terminar conversa
ro: Încheie conversația
ru: Завершить разговор
sk: Ukončiť konverzáciu
sl: Končaj pogovor
sr: Заврши разговор
sv: Avsluta konversation
ta: உரையாடலை முடிக்கவும்
te: సంభాషణ ముగించు
th: จบบทสนทนา
tl: Tapusin ang Usapan
tr: Konuşmayı Bitir
uk: Завершити розмову
ur: گفتگو ختم کریں
vi: Kết thúc cuộc trò chuyện
zh: 结束对话

# openingApp
source: Opening {appName}…
ar: جارٍ فتح {appName}…
be: Адкрыванне {appName}…
bg: Отваряне на {appName}…
bn: {appName} খোলা হচ্ছে…
bs: Otvaranje {appName}…
ca: Obrint {appName}…
cs: Otevírám {appName}…
da: Åbner {appName}…
de: Öffne {appName}…
el: Άνοιγμα {appName}…
es: Abriendo {appName}…
et: Avan {appName}…
fa: بازکردن {appName}…
fi: Avataan {appName}…
fr: Ouverture de {appName}…
he: פתיחה של {appName}…
hi: {appName} खुल रहा है…
hr: Otvaranje {appName}…
hu: {appName} megnyitása…
id: Membuka {appName}…
it: Apertura di {appName}…
ja: {appName}を開いています…
kn: {appName} ತೆರೆಯುತ್ತಿದೆ…
ko: {appName} 열는 중…
lt: Atidaroma {appName}…
lv: Atver {appName}…
mk: Се отвора {appName}…
mr: {appName} उघडत आहे…
ms: Membuka {appName}…
nl: {appName} openen…
no: Åpner {appName}…
pl: Otwieranie {appName}…
pt: Abrindo {appName}…
ro: Se deschide {appName}…
ru: Открытие {appName}…
sk: Otvára sa {appName}…
sl: Odpiram {appName}…
sr: Отварање {appName}…
sv: Öppnar {appName}…
ta: {appName} ஐ திறக்கிறது…
te: {appName} ఆపరు చేస్తున్నాను…
th: กำลังเปิด {appName}…
tl: Binubuksan ang {appName}…
tr: {appName} açılıyor…
uk: Відкриваємо {appName}…
ur: {appName} کھولا جا رہا ہے…
vi: Đang mở {appName}…
zh: 正在打开 {appName}…
