Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# troubleshootingSteps
source: Troubleshooting: 1. Ensure Omi is installed on your watch 2. Open the Omi app on your watch 3. Look for the permission popup 4. Tap "Allow" when prompted 5. App on your watch will close - reopen it 6. Come back and tap "Continue" on your iPhone
ar: استكشاف الأخطاء وإصلاحها: 1. تأكد من تثبيت Omi على ساعتك 2. افتح تطبيق Omi على ساعتك 3. ابحث عن نافذة الإذن المنبثقة 4. اضغط على "السماح" عند المطالبة 5. سيغلق التطبيق على ساعتك - أعد فتحه 6. ارجع واضغط على "متابعة" على iPhone الخاص بك
be: Развязанне праблем: 1. Пераканайцеся, што Omi ўстаноўлена на вашым гадзінніку 2. Адкрыйце прыкладанне Omi на вашым гадзінніку 3. Поўкайце спливаючае акно дазвола 4. Дакніце "Дазволіць" пры запыте 5. Прыкладанне на гадзінніку затворыцца - адкрыйце яго 6. Вярніцеся і дакніце "Прадоўжыць" на вашым iPhone
bg: Отстраняване на проблеми: 1. Уверете се, че Omi е инсталиран на часовника ви 2. Отворете приложението Omi на часовника си 3. Потърсете изскачащия прозорец за разрешение 4. Натиснете "Разреши" когато бъдете подканени 5. Приложението на часовника ще се затвори - отворете го отново 6. Върнете се и натиснете "Продължи" на вашия iPhone
bn: সমস্যা সমাধান: 1. নিশ্চিত করুন Omi আপনার ঘড়িতে ইনস্টল করা আছে 2. আপনার ঘড়িতে Omi অ্যাপ খুলুন 3. অনুমতি পপআপ খুঁজুন 4. প্রম্পট দেখা গেলে "অনুমোদন করুন" ট্যাপ করুন 5. আপনার ঘড়িতে অ্যাপ বন্ধ হবে - পুনরায় খুলুন 6. ফিরে আসুন এবং আপনার iPhone এ "চালিয়ে যান" ট্যাপ করুন
bs: Rešavanje problema: 1. Uverite se da je Omi instaliran na vašem satu 2. Otvorite Omi aplikaciju na svom satu 3. Tražite skočni prozor dozvole 4. Dodirnite "Dozvoli" kada se traži 5. Aplikacija na vašem satu će se zatvoriti - ponovo je otvorite 6. Vratite se i dodirnite "Nastavi" na vašem iPhone-u
ca: Resolució de problemes: 1. Assegureu-vos que Omi està instal·lat al vostre rellotge 2. Obriu l'aplicació Omi al vostre rellotge 3. Busqueu la finestra emergent de permisos 4. Toqueu "Permetre" quan se us demani 5. L'aplicació al vostre rellotge es tancarà - torneu a obrir-la 6. Torneu i toqueu "Continuar" al vostre iPhone
cs: Řešení problémů: 1. Ujistěte se, že Omi je nainstalováno na vašich hodinkách 2. Otevřete aplikaci Omi na hodinkách 3. Hledejte vyskakovací okno s oprávněním 4. Klepněte na "Povolit", když budete vyzváni 5. Aplikace na hodinkách se zavře - znovu ji otevřete 6. Vraťte se a klepněte na "Pokračovat" na svém iPhone
da: Fejlfindingstrin
de: Fehlerbehebung: 1. Stellen Sie sicher, dass Omi auf Ihrer Uhr installiert ist 2. Öffnen Sie die Omi-App auf Ihrer Uhr 3. Suchen Sie nach dem Berechtigungs-Popup 4. Tippen Sie bei Aufforderung auf 'Zulassen' 5. App auf Ihrer Uhr wird geschlossen - öffnen Sie sie erneut 6. Kommen Sie zurück und tippen Sie auf Ihrem iPhone auf 'Weiter'
el: Αντιμετώπιση προβλημάτων: 1. Βεβαιωθείτε ότι το Omi είναι εγκατεστημένο στο ρολόι σας 2. Ανοίξτε την εφαρμογή Omi στο ρολόι σας 3. Αναζητήστε το αναδυόμενο παράθυρο άδειας 4. Πατήστε "Επιτρέπεται" όταν σας ζητηθεί 5. Η εφαρμογή στο ρολόι σας θα κλείσει - ανοίξτε την ξανά 6. Επιστρέψτε και πατήστε "Συνέχεια" στο iPhone σας
es: Pasos de solución de problemas...
et: Tõrkeotsing: 1. Veenduge, et Omi on teie kellale installitud 2. Avage Omi rakendus oma kellal 3. Otsige loa hüpikakent 4. Puudutage "Luba", kui küsitakse 5. Rakendus teie kellal sulgub - avage see uuesti 6. Tulge tagasi ja puudutage "Jätka" oma iPhone'is
fa: حل‌مسئله: 1. مطمئن شوید که Omi روی ساعت شما نصب شده است 2. برنامه Omi را روی ساعت خود باز کنید 3. برای بالا رفتن اجازه به دنبال پنجره اجازات باشید 4. هنگام درخواست، روی "Allow" ضربه بزنید 5. برنامه روی ساعت شما بسته می‌شود - دوباره باز کنید 6. به iPhone بازگردید و روی "Continue" ضربه بزنید
fi: Vianmääritys: 1. Varmista, että Omi on asennettu kelloosi 2. Avaa Omi-sovellus kellossasi 3. Etsi käyttöoikeuspyyntö 4. Napauta "Salli" kehotettaessa 5. Kello-sovellus sulkeutuu - avaa se uudelleen 6. Palaa ja napauta "Jatka" iPhonessasi
fr: Dépannage : 1. Assurez-vous qu'Omi est installé sur votre montre 2. Ouvrez l'application Omi sur votre montre 3. Recherchez la fenêtre de permission 4. Appuyez sur « Autoriser » lorsque demandé 5. L'application sur votre montre se fermera - rouvrez-la 6. Revenez et appuyez sur « Continuer » sur votre iPhone
he: פתרון בעיות: 1. ודא שOmi מותקן בשעון שלך 2. פתח את אפליקציית Omi בשעון שלך 3. חפש את חלון ההרשאה 4. טפוק "אפשר" כשתתבקש 5. אפליקציה בשעון שלך תיסגר - פתח מחדש 6. חזור וטפוק "המשך" באייפון שלך
hi: समस्या निवारण चरण...
hr: Otklanjanje Problema: 1. Osiguraj da je Omi instaliran na svojem satu 2. Otvori Omi aplikaciju na svojem satu 3. Traži popup dozvole 4. Dodirni "Dozvoli" kada se pojavi 5. Aplikacija na твом satu će se zatvoriti - ponovno je otvori 6. Vrati se i dodirni "Nastavi" na svom iPhoneu
hu: Hibaelhárítás: 1. Győződj meg róla, hogy az Omi telepítve van az órádon 2. Nyisd meg az Omi alkalmazást az órádon 3. Keresd az engedély felugró ablakot 4. Érintsd meg az "Engedélyezés" gombot, amikor megjelenik 5. Az óra alkalmazás bezárul - nyisd meg újra 6. Térj vissza, és érintsd meg a "Folytatás" gombot az iPhone-odon
id: Pemecahan Masalah: 1. Pastikan Omi terinstal di jam tangan Anda 2. Buka aplikasi Omi di jam tangan Anda 3. Cari popup izin 4. Ketuk "Izinkan" saat diminta 5. Aplikasi di jam tangan Anda akan tertutup - buka kembali 6. Kembali dan ketuk "Lanjutkan" di iPhone Anda
it: Risoluzione problemi: 1. Assicurati che Omi sia installato sul tuo watch 2. Apri l'app Omi sul tuo watch 3. Cerca il popup di permesso 4. Tocca "Consenti" quando richiesto 5. L'app sul watch si chiuderà - riaprila 6. Torna e tocca "Continua" sul tuo iPhone
ja: トラブルシューティング： 1. WatchにOmiがインストールされているか確認 2. WatchでOmiアプリを開く 3. 許可のポップアップを探す 4. 「許可」をタップ 5. Watchアプリが閉じたら再度開く 6. iPhoneに戻り「続ける」をタップ
kn: ತೊಂದರೆ ನಿವಾರಣೆ: 1. Omi ನಿಮ್ಮ ವಾಚ್‌ನಲ್ಲಿ ಸ್ಥಾಪಿತವಾಗಿದೆ ಖಚಿತ ಮಾಡಿ 2. ನಿಮ್ಮ ವಾಚ್‌ನಲ್ಲಿ Omi ಅ್ಯಪ್ ತೆರೆಯಿರಿ 3. ಅನುಮತಿ ಪಾಪ್‌ಅಪ್ ಹುಡುಕಿ 4. ಪ್ರಸ್ತಾವನೆ ಮಾಡಿದಾಗ "ಅನುಮತಿ" ಹೊಡೆಯಿರಿ 5. ನಿಮ್ಮ ವಾಚ್‌ನಲ್ಲಿ ಅ್ಯಪ್ ಮುಚ್ಚುತ್ತದೆ - ಪುನರಾವರ್ತಿತ ತೆರೆಯಿರಿ 6. ನಿಮ್ಮ iPhone ನಲ್ಲಿ ಹಿಂತಿರುಗಬಂದು "ಮುಂದುವರಿಸಿ" ಹೊಡೆಯಿರಿ
ko: 문제 해결: 1. 워치에 Omi가 설치되어 있는지 확인 2. 워치에서 Omi 앱 열기 3. 권한 팝업 찾기 4. 메시지가 나타나면 "허용" 탭 5. 워치의 앱이 닫힙니다 - 다시 열기 6. 돌아와서 iPhone에서 "계속" 탭
lt: Trikčių šalinimas: 1. Įsitikinkite, kad Omi įdiegtas jūsų laikrodyje 2. Atidarykite Omi programą savo laikrodyje 3. Ieškokite leidimo iššokančio lango 4. Paspauskite „Leisti", kai bus paprašyta 5. Programėlė jūsų laikrodyje užsidarys – atidarykite ją iš naujo 6. Grįžkite ir paspauskite „Tęsti" savo iPhone
lv: Problēmu novēršana: 1. Pārliecinieties, ka Omi ir instalēts jūsu pulkstenī 2. Atveriet Omi lietotni savā pulkstenī 3. Meklējiet atļaujas uznirstošo logu 4. Piespiediet "Atļaut", kad tiek piedāvāts 5. Lietotne jūsu pulkstenī aizvērsies - atkārtoti atveriet to 6. Atgriezieties un piespiediet "Turpināt" savā iPhone
mk: Отстранување на проблеми: 1. Осигурајте се дека Omi е инсталирана на вашиот часовник 2. Отворете ја апликацијата Omi на вашиот часовник 3. Барајте го popup за дозвола 4. Притиснете "Дозволи" кога ќе се барате 5. Апликацијата на вашиот часовник ќе се затвори - отворете ја повторно 6. Вратете се и притиснете "Продолжи" на вашиот iPhone
mr: समस्या निवारणः 1. Omi आपल्या वॉचवर इंस्टॉल आहे याची खात्री करा 2. आपल्या वॉचवर Omi अॅप खोला 3. परवानगी पॉपअप शोधा 4. विचारले गेल्यावर "परवानगी द्या" टॅप करा 5. आपल्या वॉचवर अॅप बंद होईल - ते पुन्हा खोला 6. आपल्या iPhone वर परत या आणि "सुरू करा" टॅप करा
ms: Penyelesaian Masalah: 1. Pastikan Omi dipasang pada jam tangan anda 2. Buka aplikasi Omi pada jam tangan anda 3. Cari popup kebenaran 4. Ketik "Benarkan" apabila diminta 5. Aplikasi pada jam tangan anda akan ditutup - buka semula 6. Kembali dan ketik "Teruskan" pada iPhone anda
nl: Probleemoplossing: 1. Zorg dat Omi op je horloge is geïnstalleerd 2. Open de Omi-app op je horloge 3. Zoek naar de toestemmingspopup 4. Tik op "Toestaan" wanneer gevraagd 5. App op je horloge sluit - heropen deze 6. Kom terug en tik op "Doorgaan" op je iPhone
no: Feilsøking: 1. Sørg for at Omi er installert på klokken din 2. Åpne Omi-appen på klokken din 3. Se etter tillatelsespopup 4. Trykk "Tillat" når du blir bedt om det 5. App på klokken vil lukkes - åpne den på nytt 6. Kom tilbake og trykk "Fortsett" på iPhone
pl: Rozwiązywanie problemów: 1. Upewnij się, że Omi jest zainstalowane na Twoim zegarku 2. Otwórz aplikację Omi na zegarku 3. Poszukaj okna z prośbą o uprawnienie 4. Dotknij "Zezwól" po wyświetleniu monitu 5. Aplikacja na zegarku zostanie zamknięta - otwórz ją ponownie 6. Wróć i dotknij "Kontynuuj" na iPhone
pt: Passos de solução de problemas...
ro: Depanare: 1. Asigurați-vă că Omi este instalat pe ceas 2. Deschideți aplicația Omi pe ceas 3. Căutați fereastra de permisiuni 4. Apăsați „Permite” când vi se solicită 5. Aplicația de pe ceas se va închide - redeschideți-o 6. Reveniți și apăsați „Continuare” pe iPhone
ru: Устранение неполадок: 1. Убедитесь, что Omi установлен на ваших часах 2. Откройте приложение Omi на ваших часах 3. Найдите всплывающее окно с разрешением 4. Нажмите "Разрешить" при запросе 5. Приложение на часах закроется - откройте его снова 6. Вернитесь и нажмите "Продолжить" на вашем iPhone
sk: Riešenie problémov: 1. Uistite sa, že Omi je nainštalované na vašich hodinkách 2. Otvorte aplikáciu Omi na hodinkách 3. Hľadajte vyskakovacie okno s povolením 4. Ťuknite na "Povoliť", keď sa zobrazí 5. Aplikácia na hodinkách sa zatvorí - znovu ju otvorte 6. Vráťte sa a ťuknite na "Pokračovať" na vašom iPhone
sl: Odpravljanje težav: 1. Prepričajte se, da je Omi nameščen na vaši uri 2. Odprite aplikacijo Omi na vaši uri 3. Poiščite okno dovoljenke 4. Tapnite »Dovoli« ko je prikazano 5. Aplikacija na uri se bo zaprla - ponovno jo odprite 6. Pridite nazaj in tapnite »Nadaljuj« na iPhonu
sr: Отклањање проблема: 1. Уверите се да је Omi инсталиран на часовнику 2. Отвори Omi апликацију на часовнику 3. Потражи поп-ап дозволе 4. Нажми "Дозволи" када је упитан 5. Апликација на часовнику ће се затворити - поново је отвори 6. Врати се и нажми "Настави" на iPhone-у
sv: Felsökning: 1. Se till att Omi är installerat på din klocka 2. Öppna Omi-appen på din klocka 3. Leta efter behörighetspopupen 4. Tryck på "Tillåt" när du uppmanas 5. Appen på din klocka stängs - öppna den igen 6. Kom tillbaka och tryck på "Fortsätt" på din iPhone
ta: சிக்கலைத் தீர்க்க: 1. Omi உங்கள் கடிகாரத்தில் நிறுவப்பட்டுள்ளதை உறுதிசெய்யவும் 2. உங்கள் கடிகாரத்தில் Omi பயன்பாட்டை திறக்கவும் 3. அனுமதி பாப்அப்பைத் தேடவும் 4. பணிக்குறிப்பு செய்யப்பட்டு "அனுமதி" ஐ தட்டவும் 5. உங்கள் கடிகாரத்தில் பயன்பாடு மூடும் - மீண்டும் திறக்கவும் 6. உங்கள் iPhone இல் திரும்பி "தொடரவும்" ஐ தட்டவும்
te: సమస్య పరిష్కారం: 1. Omi మీ గడియారంపై ఇన్‌స్టాల్ చేయబడిందని నిర్ధారించుకోండి 2. మీ గడియారంపై Omi అనువర్తనాన్ని తెరిచి 3. అనుమతి పాపప్ కోసం చూడండి 4. అడిగినప్పుడు "అనుమతించు" నొక్కండి 5. మీ గడియారంపై అనువర్తనం మూసిపోతుంది - దీన్ని తిరిగి తెరిచండి 6. మీ iPhone లో ఫిరి కమ్మండి మరియు "కొనసాగించండి" నొక్కండి
th: วิธีแก้ปัญหา: 1. ตรวจสอบว่าได้ติดตั้ง Omi บนนาฬิกาแล้ว 2. เปิดแอป Omi บนนาฬิกาของคุณ 3. มองหาป๊อปอัปสิทธิ์ 4. แตะ "อนุญาต" เมื่อได้รับแจ้ง 5. แอปบนนาฬิกาจะปิด - เปิดใหม่ 6. กลับมาและแตะ "ดำเนินการต่อ" บน iPhone ของคุณ
tl: Troubleshooting: 1. Masiguro na ang Omi ay naka-install sa iyong watch 2. Buksan ang Omi app sa iyong watch 3. Hanapin ang permission popup 4. Tapin ang "Allow" kapag hiniling 5. Ang app sa iyong watch ay magsasara - buksan ito muli 6. Bumalik at tapin ang "Continue" sa iyong iPhone
tr: Sorun giderme: 1. Omi'nin saatinizde yüklü olduğundan emin olun 2. Saatinizdeki Omi uygulamasını açın 3. İzin açılır penceresini arayın 4. İstendiğinde "İzin Ver"e dokunun 5. Saatinizdeki uygulama kapanacak - yeniden açın 6. Geri gelin ve iPhone'unuzda "Devam Et"e dokunun
uk: Усунення несправностей: 1. Переконайтеся, що Omi встановлено на вашому годиннику 2. Відкрийте додаток Omi на вашому годиннику 3. Шукайте спливаюче вікно дозволу 4. Натисніть "Дозволити" при запиті 5. Додаток на вашому годиннику закриється - відкрийте його знову 6. Поверніться та натисніть "Продовжити" на вашому iPhone
ur: مسائل کا حل: 1. یقینی بنائیں کہ Omi آپ کی گھڑی پر انسٹال ہے 2. اپنی گھڑی پر Omi ایپ کھولیں 3. اختیار پاپ اپ تلاش کریں 4. جب پوچھا جائے "اجازت دیں" ٹیپ کریں 5. آپ کی گھڑی کی ایپ بند ہوگی - اسے دوبارہ کھولیں 6. اپنے iPhone پر واپس آئیں اور "جاری رکھیں" ٹیپ کریں
vi: Khắc phục sự cố: 1. Đảm bảo Omi được cài đặt trên đồng hồ của bạn 2. Mở ứng dụng Omi trên đồng hồ của bạn 3. Tìm cửa sổ bật lên yêu cầu quyền 4. Nhấn "Cho phép" khi được nhắc 5. Ứng dụng trên đồng hồ của bạn sẽ đóng - mở lại 6. Quay lại và nhấn "Tiếp tục" trên iPhone của bạn
zh: 故障排除步骤...

# timeout10MinutesDesc
source: End conversation after 10 minutes of silence
ar: إنهاء المحادثة بعد 10 دقائق من الصمت
be: Завяршыць разговор пасля 10 мінут цішыны
bg: Приключи разговор след 10 минути тишина
bn: 10 মিনিট নীরবতার পরে কথোপকথন শেষ করুন
bs: Završi razgovor nakon 10 minuta tišine
ca: Finalitzar conversa després de 10 minuts de silenci
cs: Ukončit konverzaci po 10 minutách ticha
da: Afslut samtale efter 10 minutters stilhed
de: Unterhaltung nach 10 Minuten Stille beenden
el: Τερματισμός συνομιλίας μετά από 10 λεπτά σιωπής
es: Terminar tras 10 minutos de silencio
et: Lõpeta vestlus pärast 10-minutilist vaikust
fa: گفتگو پس از 10 دقیقه سکوت پایان می‌یابد
fi: Lopeta keskustelu 10 minuutin hiljaisuuden jälkeen
fr: Terminer la conversation après 10 minutes de silence
he: סיים שיחה לאחר 10 דקות של שקט
hi: 10 मिनट के मौन के बाद समाप्त
hr: Završi razgovor nakon 10 minuta tišine
hu: Beszélgetés befejezése 10 perc csend után
id: Akhiri percakapan setelah 10 menit keheningan
it: Termina conversazione dopo 10 minuti di silenzio
ja: 10分の無音で会話を終了
kn: 10 ನಿಮಿಷ ಸಂಭಾಷಣೆಯ ನಂತರ ಕೊನೆಗೊಳಿಸಿ
ko: 10분간 침묵 후 대화 종료
lt: Baigti pokalbį po 10 minučių tylos
lv: Beigt sarunu pēc 10 minūšu klusuma
mk: Завршете разговор по 10 минути тишина
mr: 10 मिनिटे शांतताकाल अंतर्गत संभाषण समाप्त करा
ms: Tamatkan perbualan selepas 10 minit senyap
nl: Gesprek beëindigen na 10 minuten stilte
no: Avslutt samtale etter 10 minutters stillhet
pl: Zakończ rozmowę po 10 minutach ciszy
pt: Terminar após 10 minutos de silêncio
ro: Încheie conversația după 10 minute de tăcere
ru: Завершить разговор после 10 минут тишины
sk: Ukončiť konverzáciu po 10 minútach ticha
sl: Konči pogovor po 10 minutah tišine
sr: Заврши разговор после 10 минута тишине
sv: Avsluta konversation efter 10 minuters tystnad
ta: 10 நிமிடங்கள் மூச்சின்மையின் பிறகு உரையாடலைத் முடிக்கவும்
te: 10 నిమిషాల నిశ్శబ్దం తర్వాత సంభాషణను ముగించండి
th: สิ้นสุดบทสนทนาหลังจากเงียบ 10 นาที
tl: Pagtatapos ng pag-usap pagkatapos ng 10 minuto ng kalmado
tr: 10 dakika sessizlikten sonra konuşmayı sonlandır
uk: Завершити розмову після 10 хвилин тиші
ur: 10 منٹ کی خاموشی کے بعد بات چیت ختم کریں
vi: Kết thúc cuộc trò chuyện sau 10 phút im lặng
zh: 静音 10 分钟后结束

source: Google Calendar
ar: تقويم Google
bg: Google Календар
bn: Google ক্যালেন্ডার
bs: Google Kalendar
cs: Kalendář Google
da: Google Kalender
de: Google Kalender
el: Ημερολόγιο Google
et: Google Kalender
fi: Google Kalenteri
fr: Google Agenda
hi: Google कैलेंडर
hu: Google naptár
ja: Googleカレンダー
ko: Google 캘린더
lt: Google kalendorius
lv: Google kalendārs
mr: Google कॅलेंडर
ms: Kalendar Google
nl: Google Agenda
no: Google-kalender
pl: Kalendarz Google
ru: Google Календарь
sk: Google kalendár
sl: Google Koledar
sr: Google календар
sv: Google Kalender
ta: Google நாட்காட்டி
te: Google క్యాలెండర్
th: ปฏิทิน Google
tr: Google Takvim
uk: Google Календар
ur: Google کیلنڈر
vi: Lịch Google
zh: Google 日历

source: Initializing…
ar: جارٍ التهيئة…
be: Ініцыалізацыя…
bg: Инициализиране…
bn: শুরু করা হচ্ছে…
bs: Inicijalizacija…
ca: Inicialitzant…
cs: Inicializace…
da: Initialiserer…
de: Initialisierung…
el: Αρχικοποίηση…
es: Inicializando…
et: Algseadistamine…
fa: در حال مقدار‌دهی اولیه…
fi: Alustetaan…
fr: Initialisation…
he: אתחול…
hi: आरंभ हो रहा है…
hr: Inicijalizacija…
hu: Inicializálás…
id: Menginisialisasi…
it: Inizializzazione…
ja: 初期化中…
kn: ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ…
ko: 초기화 중…
lt: Inicijuojama…
lv: Inicializēšana…
mk: Се инијализира…
mr: आरंभ होत आहे…
ms: Memulakan…
nl: Initialiseren…
no: Initialiserer…
pl: Inicjalizacja…
pt: Inicializando…
ro: Inițializare…
ru: Инициализация…
sk: Inicializácia…
sl: Inicializacija…
sr: Иницијализовање…
sv: Initialiserar…
ta: தொடக்கம் செய்யப்படுகிறது…
te: ప్రారంభించబడుతోంది…
th: กำลังเริ่มต้น…
tl: Nag-initialize…
tr: Başlatılıyor…
uk: Ініціалізація…
ur: شروع کیا جا رہا ہے…
vi: Đang khởi tạo…
zh: 初始化中…

# chatAppsLoadFailed
source: Couldn't load chat apps. Please try again.
ar: تعذّر تحميل تطبيقات الدردشة. يُرجى المحاولة مرة أخرى.
be: Не ўдалося загрузіць праграмы чата. Паспрабуйце яшчэ раз.
bg: Неуспешно зареждане на чат приложенията. Моля, опитайте отново.
bn: চ্যাট অ্যাপ লোড করা যায়নি। আবার চেষ্টা করুন।
bs: Nije moguće učitati aplikacije za ćaskanje. Pokušajte ponovo.
ca: No s'han pogut carregar les apps de xat. Torna-ho a provar.
cs: Chatovací aplikace se nepodařilo načíst. Zkuste to prosím znovu.
da: Kunne ikke indlæse chat-apps. Prøv venligst igen.
de: Chat-Apps konnten nicht geladen werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση των εφαρμογών συνομιλίας. Δοκιμάστε ξανά.
es: No se pudieron cargar las apps de chat. Inténtalo de nuevo.
et: Vestlusrakendusi ei õnnestunud laadida. Palun proovi uuesti.
fa: بارگیری برنامه‌های گفتگو ممکن نشد. لطفاً دوباره تلاش کنید.
fi: Chat-sovelluksia ei voitu ladata. Yritä uudelleen.
fr: Impossible de charger les applications de chat. Veuillez réessayer.
he: לא ניתן לטעון את אפליקציות הצ'אט. נסה שוב.
hi: चैट ऐप लोड नहीं हो सके। कृपया फिर से प्रयास करें।
hr: Nije moguće učitati aplikacije za razgovor. Pokušajte ponovno.
hu: Nem sikerült betölteni a csevegőalkalmazásokat. Kérlek, próbáld újra.
id: Tidak dapat memuat aplikasi chat. Silakan coba lagi.
it: Impossibile caricare le app di chat. Riprova.
ja: チャットアプリを読み込めませんでした。もう一度お試しください。
kn: ಚಾಟ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 채팅 앱을 불러오지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti pokalbių programų. Bandykite dar kartą.
lv: Neizdevās ielādēt tērzēšanas lietotnes. Lūdzu, mēģiniet vēlreiz.
mk: Не може да се вчитаат апликациите за разговор. Обидете се повторно.
mr: चॅट अॅप्स लोड होऊ शकले नाहीत. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat memuatkan aplikasi sembang. Sila cuba lagi.
nl: Chat-apps konden niet worden geladen. Probeer het opnieuw.
no: Kunne ikke laste inn chat-apper. Prøv igjen.
pl: Nie udało się załadować aplikacji czatu. Spróbuj ponownie.
pt: Não foi possível carregar os aplicativos de chat. Tente novamente.
ro: Nu s-au putut încărca aplicațiile de chat. Încearcă din nou.
ru: Не удалось загрузить приложения чата. Попробуйте ещё раз.
sk: Chatové aplikácie sa nepodarilo načítať. Skúste to znova.
sl: Aplikacij za klepet ni bilo mogoče naložiti. Poskusite znova.
sr: Није могуће учитати апликације за ћаскање. Покушајте поново.
sv: Kunde inte ladda chattappar. Försök igen.
ta: அரட்டை செயலிகளை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: చాట్ యాప్‌లను లోడ్ చేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถโหลดแอปแชทได้ โปรดลองอีกครั้ง
tl: Hindi ma-load ang mga chat app. Subukan muli.
tr: Sohbet uygulamaları yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити застосунки чату. Спробуйте ще раз.
ur: چیٹ ایپس لوڈ نہیں ہو سکیں۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tải ứng dụng trò chuyện. Vui lòng thử lại.
zh: 无法加载聊天应用。请重试。

# noMessagesYet
source: No messages yet! Why don't you start a conversation?
ar: لا توجد رسائل بعد! لماذا لا تبدأ محادثة؟
be: Пакі нета паведамленняў! Чаму б вам не пачаць размову?
bg: Все още няма съобщения! Защо не започнете разговор?
bn: এখনো কোনো বার্তা নেই! কেন আপনি একটি কথোপকথন শুরু করবেন না?
bs: Nema poruka! Zašto ne počnete razgovor?
ca: Encara no hi ha missatges! Per què no comenceu una conversa?
cs: Zatím žádné zprávy! Proč nezačít konverzaci?
da: Ingen beskeder endnu! Hvorfor starter du ikke en samtale?
de: Noch keine Nachrichten! Warum starten Sie keine Unterhaltung?
el: Δεν υπάρχουν μηνύματα ακόμα! Γιατί δεν ξεκινάτε μια συνομιλία;
es: ¡No hay mensajes! ¿Por qué no inicias una conversación?
et: Sõnumeid pole veel! Miks te ei alusta vestlust?
fa: هنوز پیامی وجود ندارد! چرا یک گفتگو شروع نمی‌کنید؟
fi: Ei vielä viestejä! Mikset aloittaisi keskustelua?
fr: Pas encore de messages ! Pourquoi ne pas commencer une conversation ?
he: אין הודעות עדיין! למה לא תתחיל שיחה?
hi: अभी तक कोई संदेश नहीं! बातचीत क्यों नहीं शुरू करते?
hr: Nema poruka još! Zašto ne započneš razgovor?
hu: Még nincsenek üzenetek! Miért nem kezdesz egy beszélgetést?
id: Belum ada pesan! Mengapa tidak memulai percakapan?
it: Nessun messaggio ancora! Perché non inizi una conversazione?
ja: まだメッセージがありません！ 会話を始めてみませんか？
kn: ಇನ್ನೂ ಯಾವ ಸಂದೇಶ ಇಲ್ಲ! ನೀವು ಸಂವಾದ ಪ್ರಾರಂಭಿಸಿರಿ?
ko: 아직 메시지가 없습니다! 대화를 시작해보는 건 어떨까요?
lt: Kol kas nėra žinučių! Kodėl gi nepradėtumėte pokalbio?
lv: Vēl nav ziņojumu! Kāpēc nesākt sarunu?
mk: Сè нема пораки! Зошто не почнете разговор?
mr: अद्याप संदेश नाही! का संभाषण सुरू करत नाही?
ms: Tiada mesej lagi! Mengapa tidak mulakan perbualan?
nl: Nog geen berichten! Waarom begin je geen gesprek?
no: Ingen meldinger ennå! Hvorfor ikke starte en samtale?
pl: Brak wiadomości! Czemu nie rozpoczniesz rozmowy?
pt: Nenhuma mensagem ainda! Por que não começar uma conversa?
ro: Încă nu există mesaje! De ce nu începi o conversație?
ru: Сообщений пока нет! Почему бы не начать разговор?
sk: Zatiaľ žiadne správy! Prečo nespustíte konverzáciu?
sl: Še ni sporočil! Zakaj ne bi začeli pogovora?
sr: Нема поруга до сада! Зашто не почнеш разговор?
sv: Inga meddelanden ännu! Varför inte starta en konversation?
ta: இன்னும் செய்திகள் இல்லை! நீங்கள் ஒரு உரையாடலைத் தொடங்க ஏன் வேண்டாம்?
te: ఇంకా సందేశాలు లేవు! సంభాషణను ప్రారంభించడానికి ఎందుకు?
th: ยังไม่มีข้อความ! ลองเริ่มบทสนทนาสิ
tl: Walang mensahe pa! Bakit hindi ka magsimula ng pag-uusap?
tr: Henüz mesaj yok! Neden bir konuşma başlatmıyorsunuz?
uk: Повідомлень поки немає! Чому б не почати розмову?
ur: ابھی کوئی پیغام نہیں! کیا آپ بات چیت شروع نہیں کریں گے?
vi: Chưa có tin nhắn nào! Hãy bắt đầu cuộc trò chuyện nhé?
zh: 还没有消息！ 为什么不开始一段对话呢？

# tasksLater
source: Later
ar: لاحقاً
be: Позней
bg: По-късно
bn: পরে
bs: Kasnije
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
et: Hiljem
fa: بعدتر
fi: Myöhemmin
fr: Plus tard
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
id: Nanti
it: Più tardi
ja: 後で
kn: ನಂತರ
ko: 나중에
lt: Vėliau
lv: Vēlāk
mk: Подоцна
mr: नंतर
ms: Kemudian
no: Senere
pl: Później
pt: Mais tarde
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Kasneje
sr: Касније
sv: Senare
ta: பிற்பாடு
te: తరువాత
th: ภายหลัง
tl: Mamaya
tr: Daha sonra
uk: Пізніше
ur: بعد میں
vi: Sau này
zh: 稍后

# speakerLabelUnknown
source: Unknown
ar: غير معروف
be: Невядомо
bg: Неизвестен
bn: অজানা
bs: Nepoznato
ca: Desconegut
cs: Neznamy
da: Ukendt
de: Unbekannt
el: Άγνωστος
es: Desconocido
et: Tundmatu
fa: نامشخص
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak dikenal
it: Sconosciuto
ja: 不明
kn: ಅಜ್ಞಾತ
ko: 알 수 없음
lt: Nezinomas
lv: Nezinams
mk: Непознато
mr: अज्ञात
ms: Tidak diketahui
nl: Onbekend
no: Ukjent
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестный
sk: Neznamy
sl: Neznano
sr: Непозната
sv: Okand
ta: தெரியாத
te: తెలియనివారు
th: ไม่ทราบ
tl: Hindi alam
tr: Bilinmiyor
uk: Невідомий
ur: نامعلوم
vi: Không xác định
zh: 未知
