Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# transcriptionUnavailableRecordingContinues
source: Transcriptions are unavailable, recording continues on device and will process later
ar: النسخ غير متوفر حاليًا، يستمر التسجيل على الجهاز وستتم المعالجة لاحقًا
be: Транскрыпцыя недаступная, запіс працягваецца на прыладзе і будзе апрацаваны пазней
bg: Транскрипциите са недостъпни, записването продължава на устройството и ще бъде обработено по-късно
bn: ট্রান্সক্রিপশন অনুপলব্ধ, ডিভাইসে রেকর্ডিং চলছে এবং পরে প্রসেস করা হবে
bs: Transkripcije nisu dostupne, snimanje se nastavlja na uređaju i biće obrađeno kasnije
ca: Les transcripcions no estan disponibles, l'enregistrament continua al dispositiu i es processarà més tard
cs: Přepisy nejsou k dispozici, nahrávání pokračuje v zařízení a později se zpracuje
da: Transskriptioner er utilgængelige, optagelsen fortsætter på enheden og behandles senere
de: Transkriptionen sind nicht verfügbar, die Aufnahme läuft auf dem Gerät weiter und wird später verarbeitet
el: Οι απομαγνητοφωνήσεις δεν είναι διαθέσιμες, η ηχογράφηση συνεχίζεται στη συσκευή και θα επεξεργαστεί αργότερα
es: Las transcripciones no están disponibles, la grabación continúa en el dispositivo y se procesará más tarde
et: Transkriptsioonid pole saadaval, salvestamine jätkub seadmel ja töödeldakse hiljem
fa: رونویسی‌ها در دسترس نیستند، ضبط در دستگاه ادامه دارد و بعداً پردازش می‌شود
fi: Transkriptiot eivät ole käytettävissä, tallennus jatkuu laitteella ja käsitellään myöhemmin
fr: Les transcriptions sont indisponibles, l'enregistrement continue sur l'appareil et sera traité plus tard
he: התמלילים אינם זמינים, ההקלטה ממשיכה במכשיר ותעובד מאוחר יותר
hi: ट्रांसक्रिप्शन उपलब्ध नहीं हैं, रिकॉर्डिंग डिवाइस पर जारी है और बाद में प्रोसेस होगी
hr: Transkripcije nisu dostupne, snimanje se nastavlja na uređaju i obradit će se kasnije
hu: Átiratok nem érhetők el, a felvétel folytatódik az eszközön, és később feldolgozásra kerül
id: Transkripsi tidak tersedia, perekaman berlanjut di perangkat dan akan diproses nanti
it: Trascrizioni non disponibili, la registrazione continua sul dispositivo e verrà elaborata più tardi
ja: 文字起こしは利用できません。録音は端末上で続き、後で処理されます
kn: ಲಿಪ್ಯಂತರಗಳು ಲಭ್ಯವಿಲ್ಲ, ಧ್ವನಿಮುದ್ರಣ ಸಾಧನದಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತದೆ ಮತ್ತು ನಂತರ ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುತ್ತದೆ
ko: 전사를 이용할 수 없습니다. 기기에서 녹음이 계속되며 나중에 처리됩니다
lt: Transkripcijos neprieinamos, įrašymas tęsiamas įrenginyje ir bus apdorotas vėliau
lv: Transkripcijas nav pieejamas, ierakstīšana turpinās ierīcē un tiks apstrādāta vēlāk
mk: Транскрипциите се недостапни, снимањето продолжува на уредот и ќе биде обработено подоцна
mr: ट्रान्सक्रिप्शन उपलब्ध नाही, रेकॉर्डिंग डिव्हाइसवर सुरू आहे आणि नंतर प्रोसेस होईल
ms: Transkripsi tidak tersedia, rakaman diteruskan pada peranti dan akan diproses kemudian
nl: Transcripties zijn niet beschikbaar, de opname gaat door op het apparaat en wordt later verwerkt
no: Transkripsjoner er utilgjengelige, opptaket fortsetter på enheten og behandles senere
pl: Transkrypcje są niedostępne, nagrywanie jest kontynuowane na urządzeniu i zostanie przetworzone później
pt: As transcrições estão indisponíveis, a gravação continua no dispositivo e será processada mais tarde
ro: Transcrierile nu sunt disponibile, înregistrarea continuă pe dispozitiv și va fi procesată mai târziu
ru: Транскрипция недоступна, запись продолжается на устройстве и будет обработана позже
sk: Transkripcie sú nedostupné, nahrávanie pokračuje v zariadení a neskôr sa spracuje
sl: Transkripcije niso na voljo, snemanje se nadaljuje v napravi in bo obdelano pozneje
sr: Транскрипције нису доступне, снимање се наставља на уређају и биће обрађено касније
sv: Transkriptioner är inte tillgängliga, inspelningen fortsätter på enheten och bearbetas senare
ta: நகலெடுப்புகள் கிடைக்கவில்லை, பதிவு சாதனத்தில் தொடர்கிறது, பின்னர் செயலாக்கப்படும்
te: ట్రాన్స్‌క్రిప్షన్‌లు అందుబాటులో లేవు, రికార్డింగ్ పరికరంలో కొనసాగుతుంది మరియు తర్వాత ప్రాసెస్ చేయబడుతుంది
th: การถอดเสียงไม่พร้อมใช้งาน การบันทึกยังดำเนินต่อในอุปกรณ์และจะประมวลผลในภายหลัง
tl: Hindi available ang mga transcript, nagpapatuloy ang pag-record sa device at ipoproseso mamaya
tr: Transkriptler kullanılamıyor, kayıt cihazda devam ediyor ve daha sonra işlenecek
uk: Транскрипція недоступна, запис триває на пристрої та буде оброблений пізніше
ur: ٹرانسکرپشن دستیاب نہیں، ریکارڈنگ ڈیوائس پر جاری ہے اور بعد میں پروسیس ہوگی
vi: Bản chép âm không khả dụng, quá trình ghi âm tiếp tục trên thiết bị và sẽ được xử lý sau
zh: 转录暂不可用，录音仍在设备上继续，稍后会进行处理

# noLogsYet
source: No logs yet. Record something to see requests to your transcription provider.
ar: لا توجد سجلات بعد. سجّل شيئًا لترى الطلبات المرسلة إلى مزوّد النسخ.
be: Журналаў пакуль няма. Запішыце што-небудзь, каб убачыць запыты да вашага пастаўшчыка транскрыпцыі.
bg: Още няма записи. Запишете нещо, за да видите заявките към вашия доставчик на транскрипция.
bn: এখনো কোনো লগ নেই। আপনার ট্রান্সক্রিপশন প্রদানকারীর কাছে অনুরোধ দেখতে কিছু রেকর্ড করুন।
bs: Još nema zapisa. Snimite nešto da vidite zahtjeve upućene vašem dobavljaču transkripcije.
ca: Encara no hi ha registres. Grava alguna cosa per veure les sol·licituds al proveïdor de transcripció.
cs: Zatím žádné protokoly. Nahrajte něco a uvidíte požadavky vašemu poskytovateli přepisu.
da: Ingen logs endnu. Optag noget for at se anmodninger til din transskriptionsudbyder.
de: Noch keine Protokolle. Nimm etwas auf, um Anfragen an deinen Transkriptionsanbieter zu sehen.
el: Δεν υπάρχουν ακόμα αρχεία καταγραφής. Ηχογραφήστε κάτι για να δείτε τα αιτήματα προς τον πάροχο μεταγραφής σας.
es: Aún no hay registros. Graba algo para ver las solicitudes a tu proveedor de transcripción.
et: Logisid pole veel. Salvesta midagi, et näha päringuid transkriptsiooniteenuse pakkujale.
fa: هنوز گزارشی نیست. چیزی ضبط کنید تا درخواست‌ها به ارائه‌دهنده رونویسی را ببینید.
fi: Lokeja ei vielä ole. Nauhoita jotain, niin näet transkriptiopalvelun tarjoajalle lähetetyt pyynnöt.
fr: Pas encore de journaux. Enregistrez quelque chose pour voir les requêtes envoyées à votre fournisseur de transcription.
he: אין עדיין יומנים. הקלט משהו כדי לראות בקשות לספק התמלול שלך.
hi: अभी कोई लॉग नहीं। ट्रांसक्रिप्शन प्रदाता के अनुरोध देखने के लिए कुछ रिकॉर्ड करें।
hr: Još nema zapisnika. Snimite nešto da vidite zahtjeve tvojem pružatelju transkripcije.
hu: Még nincsenek naplók. Rögzíts valamit, hogy lásd az átíró szolgáltatódnak küldött kéréseket.
id: Belum ada log. Rekam sesuatu untuk melihat permintaan ke penyedia transkripsi.
it: Ancora nessun log. Registra qualcosa per vedere le richieste al tuo fornitore di trascrizione.
ja: まだログはありません。何か録音すると、文字起こしプロバイダーへのリクエストが表示されます。
kn: ಇನ್ನೂ ಯಾವುದೇ ಲಾಗ್‌ಗಳಿಲ್ಲ. ನಿಮ್ಮ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್ ಸೇವಾ ಪೂರೈಕೆದಾರರಿಗೆ ಹೋಗುವ ವಿನಂತಿಗಳನ್ನು ನೋಡಲು ಏನನ್ನಾದರೂ ರೆಕಾರ್ಡ್ ಮಾಡಿ.
ko: 아직 로그가 없어요. 무언가 녹음하면 받아쓰기 제공업체로 보낸 요청을 볼 수 있어요.
lt: Kol kas žurnalų nėra. Įrašykite ką nors, kad matytumėte užklausas jūsų transkribavimo teikėjui.
lv: Žurnālu vēl nav. Ierakstiet kaut ko, lai redzētu pieprasījumus transkribēšanas pakalpojumu sniedzējam.
mk: Сè уште нема дневници. Снимете нешто за да ги видите барањата до вашиот добавувач за транскрипција.
mr: अजून लॉग नाहीत. ट्रान्स्क्रिप्शन प्रदात्याला जाणाऱ्या विनंत्या पाहण्यासाठी काहीतरी रेकॉर्ड करा.
ms: Belum ada log. Rakam sesuatu untuk melihat permintaan kepada penyedia transkripsi anda.
nl: Nog geen logs. Neem iets op om verzoeken naar je transcriptieprovider te zien.
no: Ingen logger ennå. Ta opp noe for å se forespørslene til transkripsjonstjenesten din.
pl: Brak logów. Nagraj coś, aby zobaczyć żądania wysyłane do dostawcy transkrypcji.
pt: Ainda não há registros. Grave algo para ver as solicitações enviadas ao seu provedor de transcrição.
ro: Încă nu există jurnale. Înregistrează ceva pentru a vedea cererile către furnizorul de transcriere.
ru: Журналов пока нет. Запишите что-нибудь, чтобы увидеть запросы к поставщику транскрибации.
sk: Zatiaľ žiadne logy. Nahrajte niečo, aby ste videli požiadavky na svojho poskytovateľa prepisu.
sl: Dnevnikov še ni. Posnemite nekaj, da vidite zahteve za vašega ponudnika transkripcije.
sr: Још нема евиденција. Снимите нешто да видите захтеве вашем добављачу транскрипције.
sv: Inga loggar ännu. Spela in något för att se förfrågningar till din transkriptionsleverantör.
ta: பதிவுகள் இன்னும் இல்லை. எழுத்தாக்க வழங்குநருக்கான கோரிக்கைகளைக் காண ஏதேனும் பதிவு செய்யுங்கள்.
te: ఇంకా లాగ్‌లు లేవు. ట్రాన్స్‌క్రిప్షన్ ప్రొవైడర్‌కు అభ్యర్థనలను చూడటానికి ఏదైనా రికార్డ్ చేయండి.
th: ยังไม่มีบันทึก บันทึกอะไรสักอย่างเพื่อดูคำขอที่ส่งไปยังผู้ให้บริการถอดเสียงของคุณ
tl: Wala pang log. Mag-record ng isang bagay para makita ang mga request sa iyong transcription provider.
tr: Henüz günlük yok. Transkripsiyon sağlayıcınıza giden istekleri görmek için bir şey kaydedin.
uk: Журналів поки немає. Запишіть щось, щоб побачити запити до вашого провайдера транскрибування.
ur: ابھی کوئی لاگز نہیں۔ اپنے ٹرانسکرپشن فراہم کنندہ کو بھیجی گئی درخواستیں دیکھنے کے لیے کچھ ریکارڈ کریں۔
vi: Chưa có nhật ký. Hãy ghi âm để xem các yêu cầu gửi đến nhà cung cấp chuyển giọng nói thành văn bản.
zh: 暂无日志。录制一些内容，即可查看发送给转录服务商的请求。

# diagnosticsConnectedFor
source: Connected for
ar: متصل منذ
be: Падключана
bg: Свързано от
bn: সংযুক্ত সময়
bs: Povezano
ca: Connectat durant
cs: Připojeno
da: Forbundet i
de: Verbunden seit
el: Συνδεδεμένο για
es: Conectado durante
et: Ühendatud
fa: مدت اتصال
fi: Yhdistettynä
fr: Connecté depuis
he: מחובר במשך
hi: कनेक्टेड समय
hr: Povezano
hu: Csatlakozva
id: Terhubung selama
it: Connesso da
ja: 接続時間
kn: ಸಂಪರ್ಕದ ಅವಧಿ
ko: 연결 시간
lt: Prijungta
lv: Savienots
mk: Поврзано
mr: कनेक्ट असलेला वेळ
ms: Disambungkan selama
nl: Verbonden sinds
no: Tilkoblet i
pl: Połączono od
pt: Conectado há
ro: Conectat de
ru: Подключено
sk: Pripojené
sl: Povezano
sr: Повезано
sv: Ansluten i
ta: இணைந்திருக்கும் நேரம்
te: కనెక్ట్ అయిన సమయం
th: เชื่อมต่อมาแล้ว
tl: Nakakonekta nang
tr: Bağlantı süresi
uk: Підключено
ur: منسلک رہنے کا وقت
vi: Đã kết nối
zh: 已连接

source: Failed to start authentication
ar: فشل بدء المصادقة
be: Не атрымалася пачаць аўтэнтыфікацыю
bg: Неуспешно стартиране на удостоверяване
bn: প্রমাণীকরণ শুরু করতে ব্যর্থ
bs: Neuspelo pokretanje autentifikacije
ca: No s'ha pogut iniciar l'autenticació
cs: Nepodařilo se spustit ověření
da: Kunne ikke starte godkendelse
de: Authentifizierung konnte nicht gestartet werden
el: Αποτυχία έναρξης πιστοποίησης
es: Error al iniciar autenticación
et: Autentimise alustamine ebaõnnestus
fa: ناتوان در شروع احراز هویت
fi: Todennuksen aloitus epäonnistui
fr: Échec du démarrage de l'authentification
he: כשל בהתחלת אימות
hi: प्रमाणीकरण शुरू करने में विफल
hr: Nije moguće započeti autentifikaciju
hu: A hitelesítés indítása sikertelen
id: Gagal memulai autentikasi
it: Impossibile avviare l'autenticazione
ja: 認証の開始に失敗しました
kn: ಪ್ರಮಾಣೀಕರಣ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲ
ko: 인증 시작에 실패했습니다
lt: Nepavyko pradėti autentifikacijos
lv: Neizdevās sākt autentifikāciju
mk: Неуспешен почеток на аутентификација
mr: प्रमाणीकरण सुरू करणे अयोग्य
ms: Gagal memulakan pengesahan
nl: Kan authenticatie niet starten
no: Kunne ikke starte autentisering
pl: Nie udało się rozpocząć uwierzytelniania
pt: Falha ao iniciar autenticação
ro: Nu s-a putut inițializa autentificarea
ru: Не удалось начать аутентификацию
sk: Nepodarilo sa spustiť autentifikáciu
sl: Avtentifikacija se ni mogla začeti
sr: Неуспешан почетак аутентификације
sv: Det gick inte att starta autentisering
ta: அங்கீகாரத்தைத் தொடங்க முடியவில்லை
te: ప్రామాణీకరణను ప్రారంభించడంలో విఫలమైంది
th: ไม่สามารถเริ่มการยืนยันตัวตนได้
tl: Nabigo ang pagsisimula ng pag-authenticate
tr: Kimlik doğrulama başlatılamadı
uk: Не вдалося розпочати автентифікацію
ur: تصدیق شروع نہیں ہو سکی
vi: Không thể bắt đầu xác thực
zh: 无法启动身份验证

# peopleCount
source: {count, plural, =1{1 person} other{{count} people}}
ar: {count, plural, =1{شخص واحد} other{الأشخاص: {count}}}
be: {count, plural, =1{1 чалавек} other{Людзей: {count}}}
bg: {count, plural, =1{1 човек} other{{count} души}}
bn: {count, plural, =1{১ জন} other{{count} জন}}
bs: {count, plural, =1{1 osoba} other{Osoba: {count}}}
ca: {count, plural, =1{1 persona} other{{count} persones}}
cs: {count, plural, =1{1 osoba} other{Počet osob: {count}}}
da: {count, plural, =1{1 person} other{{count} personer}}
de: {count, plural, =1{1 Person} other{{count} Personen}}
el: {count, plural, =1{1 άτομο} other{{count} άτομα}}
es: {count, plural, =1{1 persona} other{{count} personas}}
et: {count, plural, =1{1 inimene} other{{count} inimest}}
fa: {count, plural, =1{۱ نفر} other{{count} نفر}}
fi: {count, plural, =1{1 henkilö} other{{count} henkilöä}}
fr: {count, plural, =1{1 personne} other{{count} personnes}}
he: {count, plural, =1{אדם אחד} other{{count} אנשים}}
hi: {count, plural, =1{1 व्यक्ति} other{{count} लोग}}
hr: {count, plural, =1{1 osoba} other{Osoba: {count}}}
hu: {count, plural, =1{1 személy} other{{count} személy}}
id: {count, plural, =1{1 orang} other{{count} orang}}
it: {count, plural, =1{1 persona} other{{count} persone}}
ja: {count, plural, =1{1人} other{{count}人}}
kn: {count, plural, =1{1 ವ್ಯಕ್ತಿ} other{{count} ಜನರು}}
ko: {count, plural, =1{1명} other{{count}명}}
lt: {count, plural, =1{1 asmuo} other{Asmenų: {count}}}
lv: {count, plural, =1{1 persona} other{Personas: {count}}}
mk: {count, plural, =1{1 личност} other{Луѓе: {count}}}
mr: {count, plural, =1{1 व्यक्ती} other{{count} लोक}}
ms: {count, plural, =1{1 orang} other{{count} orang}}
nl: {count, plural, =1{1 persoon} other{{count} personen}}
no: {count, plural, =1{1 person} other{{count} personer}}
pl: {count, plural, =1{1 osoba} other{Osoby: {count}}}
pt: {count, plural, =1{1 pessoa} other{{count} pessoas}}
ro: {count, plural, =1{1 persoană} other{Persoane: {count}}}
ru: {count, plural, =1{1 человек} other{Людей: {count}}}
sk: {count, plural, =1{1 osoba} other{Počet osôb: {count}}}
sl: {count, plural, =1{1 oseba} other{Oseb: {count}}}
sr: {count, plural, =1{1 особа} other{Особа: {count}}}
sv: {count, plural, =1{1 person} other{{count} personer}}
ta: {count, plural, =1{1 நபர்} other{{count} நபர்கள்}}
te: {count, plural, =1{1 వ్యక్తి} other{{count} మంది}}
th: {count, plural, =1{1 คน} other{{count} คน}}
tl: {count, plural, =1{1 tao} other{{count} tao}}
tr: {count, plural, =1{1 kişi} other{{count} kişi}}
uk: {count, plural, =1{1 людина} other{Людей: {count}}}
ur: {count, plural, =1{1 شخص} other{{count} افراد}}
vi: {count, plural, =1{1 người} other{{count} người}}
zh: {count, plural, =1{1 人} other{{count} 人}}

# playbackBackToCurrent
source: Back to Current
ar: العودة إلى الحالي
be: Назад да бягучага
bg: Обратно към текущото
bn: বর্তমানে ফিরে যান
bs: Natrag na trenutno
ca: Torna a l'actual
cs: Zpět na aktuální
da: Tilbage til aktuel
de: Zurück zum Aktuellen
el: Πίσω στο τρέχον
es: Volver a lo actual
et: Tagasi praeguse juurde
fa: بازگشت به مورد فعلی
fi: Takaisin nykyiseen
fr: Revenir à l'actuel
he: חזרה לנוכחי
hi: वर्तमान पर वापस जाएँ
hr: Natrag na trenutno
hu: Vissza az aktuálishoz
id: Kembali ke Saat Ini
it: Torna all'attuale
ja: 現在の位置に戻る
kn: ಪ್ರಸ್ತುತಕ್ಕೆ ಹಿಂತಿರುಗಿ
ko: 현재 위치로 돌아가기
lt: Atgal prie dabartinio
lv: Atpakaļ uz pašreizējo
mk: Назад кон тековното
mr: वर्तमानावर परत जा
ms: Kembali ke Semasa
nl: Terug naar huidige
no: Tilbake til gjeldende
pl: Wróć do bieżącego
pt: Voltar ao atual
ro: Înapoi la curent
ru: К текущему
sk: Späť na aktuálne
sl: Nazaj na trenutno
sr: Nazad na trenutno
sv: Tillbaka till aktuell
ta: தற்போதையதற்குத் திரும்பு
te: ప్రస్తుతానికి తిరిగి వెళ్లండి
th: กลับไปที่ปัจจุบัน
tl: Bumalik sa Kasalukuyan
tr: Geçerliye Dön
uk: Назад до поточного
ur: موجودہ پر واپس جائیں
vi: Quay lại hiện tại
zh: 回到当前位置

# enterBackendUrlError
source: Please enter the backend URL
ar: يرجى إدخال عنوان URL للخادم
be: Пожалуйста, ўвядзіце URL бэкэнда
bg: Моля, въведете URL на сървъра
bn: দয়া করে ব্যাকএন্ড URL প্রবেশ করুন
bs: Molimo unesite URL servera
ca: Introduïu l'URL del servidor
cs: Zadejte prosím URL serveru
da: Indtast venligst backend-URL
de: Bitte geben Sie die Backend-URL ein
el: Εισάγετε το URL του διακομιστή
es: Por favor, introduce la URL del servidor
et: Palun sisestage serveri URL
fa: لطفاً URL پایگاه داده را وارد کنید
fi: Anna palvelimen URL
fr: Veuillez entrer l'URL du serveur
he: אנא הזן את כתובת ה-Backend
hi: कृपया बैकएंड URL दर्ज करें
hr: Molimo unesite URL pozadinskog sustava
hu: Kérjük, adja meg a háttérszerver URL-jét
id: Masukkan URL backend
it: Inserisci l'URL del server
ja: バックエンドURLを入力してください
kn: ದಯವಿಟ್ಟು ಬ್ಯಾಕೆಂಡ್ URL ನೆರವಿಸಿ
ko: 백엔드 URL을 입력하세요
lt: Įveskite serverio URL
lv: Lūdzu, ievadiet servera URL
mk: Молиме, внесете ја URL-от на позадина
mr: कृपया बैकएंड URL प्रविष्ट करा
ms: Sila masukkan URL backend
nl: Voer de backend-URL in
no: Vennligst skriv inn backend-URL
pl: Wprowadź URL serwera
pt: Por favor, insira a URL do servidor
ro: Introduceți URL-ul serverului
ru: Введите URL сервера
sk: Zadajte URL servera
sl: Prosim, vnesite URL hrbta
sr: Молимо унесите URL адресу позадине
sv: Ange server-URL
ta: பின்தொடரக் URL ஐ உள்ளிடவும்
te: దయచేసి బ్యాకెండ్ URL నమోదు చేయండి
th: กรุณาป้อน URL เซิร์ฟเวอร์
tl: Pakilagay ang backend URL
tr: Lütfen sunucu URL'sini girin
uk: Введіть URL сервера
ur: براہ کرم backend URL درج کریں
vi: Vui lòng nhập URL máy chủ
zh: 请输入后端URL

# callStateConnecting
source: Connecting…
ar: جاري الاتصال…
be: Па'яданне…
bg: Свързване…
bn: সংযুক্ত করা হচ্ছে…
bs: Povezivanje…
ca: Connectant…
cs: Pripojovani…
da: Forbinder…
de: Verbinden…
el: Σύνδεση…
es: Conectando…
et: Uhendamine…
fa: در حال اتصال…
fi: Yhdistetaan…
fr: Connexion…
he: התחברות…
hi: कनेक्ट हो रहा है…
hr: Povezivanje…
hu: Csatlakozas…
id: Menghubungkan…
it: Connessione…
ja: 接続中…
kn: ಸಂಪರ್ಕಿಸುತ್ತಿದೆ…
ko: 연결 중…
lt: Jungiamasi…
lv: Savienojums…
mk: Се поврзува…
mr: जोडत आहे…
ms: Menyambung…
nl: Verbinden…
no: Kobler til…
pl: Laczenie…
pt: Conectando…
ro: Se conecteaza…
ru: Подключение…
sk: Pripajanie…
sl: Povezujem …
sr: Повезивање…
sv: Ansluter…
ta: இணைக்கிறது…
te: కనెక్ట్ చేస్తోంది…
th: กำลังเชื่อมต่อ…
tl: Kumokonekta…
tr: Baglaniyor…
uk: Підключення…
ur: منسلک ہو رہے ہیں…
vi: Đang kết nối…
zh: 连接中…

# conversationUrlNotShared
source: Conversation URL could not be shared.
ar: تعذرت مشاركة رابط المحادثة.
be: URL размовы не атрымалася даліться.
bg: URL адресът на разговора не можа да бъде споделен.
bn: কথোপকথন URL শেয়ার করা যায়নি।
bs: URL razgovora nije mogao biti deljenje.
ca: No s'ha pogut compartir l'URL de la conversa.
cs: URL konverzace nelze sdílet.
da: Samtale-URL kunne ikke deles.
de: Unterhaltungs-URL konnte nicht geteilt werden.
el: Δεν ήταν δυνατή η κοινοποίηση του URL της συνομιλίας.
es: La URL de la conversación no se compartió.
et: Vestluse URL-i ei saanud jagada.
fa: آدرس گفتگو قابل اشتراک‌گذاری نیست.
fi: Keskustelun URL-osoitetta ei voitu jakaa.
fr: L'URL de la conversation n'a pas pu être partagée.
he: לא ניתן היה לשתף את כתובת ה-URL של השיחה.
hi: बातचीत URL साझा नहीं किया गया।
hr: URL razgovora nije moguće podijeliti.
hu: A beszélgetés URL-je nem volt megosztható.
id: URL percakapan tidak dapat dibagikan.
it: L'URL della conversazione non può essere condiviso.
ja: 会話URLを共有できませんでした。
kn: ಸಂವಾದ URL ಹಂಚಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ.
ko: 대화 URL을 공유할 수 없습니다.
lt: Pokalbio nuorodos nepavyko bendrinti.
lv: Sarunas URL nevarēja kopīgot.
mk: URL адресата на разговорот не можеше да се сподели.
mr: संभाषण URL शेयर केला जाऊ शकला नाही.
ms: URL perbualan tidak dapat dikongsi.
nl: Gesprek-URL kon niet worden gedeeld.
no: Samtale-URL kunne ikke deles.
pl: Nie można udostępnić adresu URL rozmowy.
pt: URL da conversa não compartilhada.
ro: URL-ul conversației nu a putut fi partajat.
ru: Не удалось поделиться ссылкой на разговор.
sk: URL konverzácie sa nepodarilo zdieľať.
sl: URL pogovora ni bilo mogoče deliti.
sr: URL разговора се не може делити.
sv: Konversationens URL kunde inte delas.
ta: உரையாடல் URL பகிர முடியவில்லை.
te: సంభాషణ URL భాగస్వామ్యం చేయబడలేదు.
th: ไม่สามารถแชร์ URL บทสนทนาได้
tl: Ang URL ng pag-uusap ay hindi na-share.
tr: Konuşma URL'si paylaşılamadı.
uk: Не вдалося поділитися URL розмови.
ur: بات چیت کا URL شیئر نہیں کیا جا سکا۔
vi: Không thể chia sẻ URL cuộc trò chuyện.
zh: 无法分享对话链接。

# tooShortDesc
source: There is not enough speech detected. Please speak more and try again.
ar: لا يوجد كلام كافٍ مكتشف. يرجى التحدث أكثر والمحاولة مرة أخرى.
be: Выяўлена недастаткова маў. Калі ласка, гаварыце больш і спробуйце яшчэ раз.
bg: Не е открита достатъчно реч. Моля, говорете повече и опитайте отново.
bn: যথেষ্ট কথা সনাক্ত করা হয়নি। আরও কথা বলুন এবং আবার চেষ্টা করুন।
bs: Nema dovoljno govora otkrivenog. Molimo govorite više i pokušajte ponovo.
ca: No s'ha detectat prou veu. Parleu més i torneu-ho a provar.
cs: Není detekován dostatek řeči. Mluvte prosím více a zkuste to znovu.
da: Optagelsen er for kort
de: Es wurde nicht genug Sprache erkannt. Bitte sprechen Sie mehr und versuchen Sie es erneut.
el: Δεν ανιχνεύθηκε αρκετή ομιλία. Παρακαλώ μιλήστε περισσότερο και δοκιμάστε ξανά.
es: No se detectó suficiente habla.
et: Kõnet ei tuvastatud piisavalt. Palun rääkige rohkem ja proovige uuesti.
fa: سخن کافی تشخیص داده نشده است. لطفاً بیشتر صحبت کنید و دوباره تلاش کنید.
fi: Puhetta ei havaittu tarpeeksi. Puhu enemmän ja yritä uudelleen.
fr: Pas assez de parole détectée. Veuillez parler davantage et réessayer.
he: אין מספיק דיבור בוגדה. בבקשה תדבר יותר וחזור על הניסיון.
hi: पर्याप्त भाषण नहीं मिला।
hr: Nema dovoljno otkrivenog govora. Molimo govori više i pokušaj ponovno.
hu: Nem észlelhető elegendő beszéd. Kérlek, beszélj többet, és próbáld újra.
id: Tidak cukup ucapan terdeteksi. Silakan berbicara lebih banyak dan coba lagi.
it: Non è stato rilevato abbastanza parlato. Parla di più e riprova.
ja: 音声が十分に検出されませんでした。もっと話してからもう一度お試しください。
kn: ಸಾಕಷ್ಟು ಭಾಷಣ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಹೆಚ್ಚು ಮಾತನಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 음성이 충분히 감지되지 않았습니다. 더 많이 말하고 다시 시도하세요.
lt: Neaptikta pakankamai kalbos. Kalbėkite daugiau ir bandykite dar kartą.
lv: Nav atklāts pietiekami daudz runas. Lūdzu, runājiet vairāk un mēģiniet vēlreiz.
mk: Нема доволно откриен говор. Ве молиме говорете повеќе и пробајте повторно.
mr: पुरेशी भाषण शोधली नाही. कृपया अधिक बोला आणि पुन्हा प्रयत्न करा.
ms: Tidak cukup pertuturan dikesan. Sila bercakap lebih banyak dan cuba lagi.
nl: Er is niet genoeg spraak gedetecteerd. Spreek meer en probeer het opnieuw.
no: Det er ikke nok tale oppdaget. Snakk mer og prøv igjen.
pl: Nie wykryto wystarczającej ilości mowy. Mów więcej i spróbuj ponownie.
pt: Não detectamos fala suficiente.
ro: Nu s-a detectat suficientă vorbire. Te rugăm să vorbești mai mult și să încerci din nou.
ru: Обнаружено недостаточно речи. Пожалуйста, говорите больше и попробуйте снова.
sk: Nezistilo sa dostatok reči. Hovorte viac a skúste to znova.
sl: Zaznano ni dovolj govora. Prosimo govorite več in poskusite znova.
sr: Нема довољно говора открит. Молим вас говорите више и покушајте поново.
sv: Det finns inte tillräckligt med tal upptäckt. Tala mer och försök igen.
ta: போதுமான பேச்சு கண்டறிக்கப்படவில்லை. மேலும் பேச மற்றும் மீண்டும் முயற்சி செய்யவும்.
te: తగినంత ఉచ్చారణ గుర్తించబడలేదు. దయచేసి మరిన్ని మాట్లాడండి మరియు మళ్లీ ప్రయత్నించండి.
th: ตรวจพบคำพูดไม่เพียงพอ กรุณาพูดมากขึ้นและลองอีกครั้ง
tl: Walang sapat na speech na nadetect. Mangyaring magsalita nang higit pa at subukan muli.
tr: Yeterli konuşma algılanamadı. Lütfen daha fazla konuşun ve tekrar deneyin.
uk: Недостатньо мовлення виявлено. Будь ласка, говоріть більше та спробуйте ще раз.
ur: کافی تقریر شدہ نہیں ہے۔ براہ کرم زیادہ بول کر دوبارہ کوشش کریں۔
vi: Không phát hiện đủ giọng nói. Vui lòng nói nhiều hơn và thử lại.
zh: 未检测到足够的语音。

source: Yes
ar: نعم
be: Так
bg: Да
bn: হ্যাঁ
bs: Da
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fa: بلی
fi: Kyllä
fr: Oui
he: כן
hi: हाँ
hr: Da
hu: Igen
id: Ya
it: Sì
ja: はい
kn: ಹೌದು
ko: 예
lt: Taip
lv: Jā
mk: Да
mr: होय
ms: Ya
nl: Ja
no: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sr: Да
sv: Ja
ta: ஆம்
te: అవును
th: ใช่
tl: Oo
tr: Evet
uk: Так
ur: جی ہاں
vi: Có
zh: 是
