Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Preview and Screenshots
ar: المعاينة ولقطات الشاشة
be: Папярэдні прагляд і скрынкі
bg: Преглед и екранни снимки
bn: প্রিভিউ এবং স্ক্রিনশট
bs: Pregled i snimci ekrana
ca: Vista prèvia i captures de pantalla
cs: Náhled a snímky obrazovky
da: Forhåndsvisning og skærmbilleder
de: Vorschau und Screenshots
el: Προεπισκόπηση και στιγμιότυπα οθόνης
es: Vista previa y capturas de pantalla
et: Eelvaade ja ekraanipildid
fa: پیش‌نمایش و عکس‌های صفحه
fi: Esikatselu ja kuvakaappaukset
fr: Aperçu et captures d'écran
he: תצוגה מקדימה וצילומי מסך
hi: पूर्वावलोकन और स्क्रीनशॉट
hr: Pregled i snimke ekrana
hu: Előnézet és képernyőképek
id: Pratinjau dan Tangkapan Layar
it: Anteprima e Screenshot
ja: プレビューとスクリーンショット
kn: ಮುನ್ನೋಟ ಮತ್ತು ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳು
ko: 미리보기 및 스크린샷
lt: Peržiūra ir ekrano kopijos
lv: Priekšskatījums un ekrānuzņēmumi
mk: Преглед и снимки на екран
mr: पूर्वावलोकन आणि स्क्रीनशॉट्स
ms: Pratonton dan Tangkapan Skrin
nl: Voorbeeld en schermafbeeldingen
no: Forhåndsvisning og skjermbilder
pl: Podgląd i zrzuty ekranu
pt: Visualização e Capturas de Tela
ro: Previzualizare și Capturi de Ecran
ru: Предварительный просмотр и скриншоты
sk: Náhľad a snímky obrazovky
sl: Predogled in slike zaslona
sr: Преглед и снимци екрана
sv: Förhandsvisning och skärmdumpar
ta: முன்நோக்கு மற்றும் திரைப்பிடிப்புகள்
te: ప్రివ్యూ మరియు స్క్రీన్‌షాట్‌లు
th: ตัวอย่างและภาพหน้าจอ
tl: Preview at Screenshots
tr: Önizleme ve Ekran Görüntüleri
uk: Попередній перегляд і знімки екрана
ur: پریویو اور اسکرین شاٹس
vi: Xem trước và Ảnh chụp màn hình
zh: 预览和截图

# ignoredVoicesTitle
source: Ignored Voices
ar: الأصوات المتجاهلة
be: Ігнараваныя галасы
bg: Игнорирани гласове
bn: উপেক্ষিত ভয়েস
bs: Ignorisani glasovi
ca: Veus ignorades
cs: Ignorované hlasy
da: Ignorerede stemmer
de: Ignorierte Stimmen
el: Αγνοημένες φωνές
es: Voces ignoradas
et: Ignoreeritud hääled
fa: صداهای نادیده‌گرفته‌شده
fi: Ohitetut äänet
fr: Voix ignorées
he: קולות שהתעלמו מהם
hi: अनदेखी की गई आवाज़ें
hr: Zanemareni glasovi
hu: Mellőzött hangok
id: Suara yang diabaikan
it: Voci ignorate
ja: 無視した声
kn: ನಿರ್ಲಕ್ಷಿಸಿದ ಧ್ವನಿಗಳು
ko: 무시한 목소리
lt: Ignoruojami balsai
lv: Ignorētās balsis
mk: Игнорирани гласови
mr: दुर्लक्षित आवाज
ms: Suara diabaikan
nl: Genegeerde stemmen
no: Ignorerte stemmer
pl: Ignorowane głosy
pt: Vozes ignoradas
ro: Voci ignorate
ru: Игнорируемые голоса
sk: Ignorované hlasy
sl: Prezrti glasovi
sr: Игнорисани гласови
sv: Ignorerade röster
ta: புறக்கணித்த குரல்கள்
te: విస్మరించిన వాయిస్‌లు
th: เสียงที่ละเว้น
tl: Mga Binalewalang Boses
tr: Yok Sayılan Sesler
uk: Ігноровані голоси
ur: نظر انداز کی گئی آوازیں
vi: Giọng nói bị bỏ qua
zh: 已忽略的声音

# recordingOfflineTranscriptWillCatchUp
source: Recording offline — the transcript will catch up when you're back online.
ar: التسجيل دون اتصال — سيُستكمل النص عند عودتك إلى الإنترنت.
be: Запіс па-за сеткай — транскрыпцыя абновіцца, калі вы зноў будзеце ў сетцы.
bg: Запис офлайн — транскрипцията ще навакса, когато отново сте онлайн.
bn: অফলাইনে রেকর্ড হচ্ছে — আপনি আবার অনলাইনে এলে ট্রান্সক্রিপ্ট আপডেট হবে।
bs: Snimanje van mreže — transkript će se ažurirati kada ponovo budete na mreži.
ca: Gravant sense connexió — la transcripció s'actualitzarà quan tornis a estar en línia.
cs: Nahrává se offline — přepis se doplní, až budete znovu online.
da: Optager offline — transskriptionen indhenter, når du er online igen.
de: Offline-Aufnahme — das Transkript wird nachgeholt, sobald Sie wieder online sind.
el: Εγγραφή εκτός σύνδεσης — η απομαγνητοφώνηση θα ενημερωθεί όταν συνδεθείτε ξανά.
es: Grabando sin conexión — la transcripción se pondrá al día cuando vuelvas a estar en línea.
et: Salvestamine võrguühenduseta — transkriptsioon jõuab järele, kui oled taas võrgus.
fa: ضبط آفلاین — وقتی دوباره آنلاین شوید، متن پیاده‌شده به‌روز می‌شود.
fi: Tallennetaan offline-tilassa — litterointi päivittyy, kun olet taas verkossa.
fr: Enregistrement hors ligne — la transcription se mettra à jour une fois de retour en ligne.
he: מקליט במצב לא מקוון — התמלול יושלם כשתחזור לרשת.
hi: ऑफ़लाइन रिकॉर्डिंग — ऑनलाइन वापस आने पर ट्रांसक्रिप्ट अपडेट हो जाएगा।
hr: Snimanje izvan mreže — transkript će se ažurirati kada ponovno budete na mreži.
hu: Offline felvétel — az átirat frissül, amint újra online leszel.
id: Merekam offline — transkrip akan menyusul saat Anda kembali online.
it: Registrazione offline — la trascrizione si aggiornerà quando tornerai online.
ja: オフラインで録音中 — オンラインに戻ると文字起こしが追いつきます。
kn: ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ — ನೀವು ಮತ್ತೆ ಆನ್‌ಲೈನ್‌ಗೆ ಬಂದಾಗ ಪ್ರತಿಲಿಪಿ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.
ko: 오프라인으로 녹음 중 — 다시 온라인이 되면 대화 기록이 따라잡습니다.
lt: Įrašoma neprisijungus — transkripcija pasivys, kai vėl prisijungsite.
lv: Ieraksta bezsaistē — transkripcija tiks papildināta, kad atkal būsiet tiešsaistē.
mk: Снимање без мрежа — транскриптот ќе се ажурира кога повторно ќе бидете на мрежа.
mr: ऑफलाइन रेकॉर्डिंग — तुम्ही पुन्हा ऑनलाइन आल्यावर ट्रान्सक्रिप्ट अपडेट होईल.
ms: Merakam di luar talian — transkrip akan dikemas kini apabila anda kembali dalam talian.
nl: Offline opnemen — het transcript haalt de achterstand in zodra je weer online bent.
no: Tar opp frakoblet — transkripsjonen tar igjen når du er på nett igjen.
pl: Nagrywanie offline — transkrypcja nadrobi zaległości, gdy wrócisz do sieci.
pt: Gravando offline — a transcrição será atualizada quando você voltar a ficar online.
ro: Înregistrare offline — transcrierea va fi recuperată când revii online.
ru: Запись офлайн — расшифровка догонит, когда вы снова будете в сети.
sk: Nahráva sa offline — prepis sa doplní, keď budete znova online.
sl: Snemanje brez povezave — prepis bo dohitel, ko boste spet na spletu.
sr: Снимање ван мреже — препис ће се ажурирати када поново будете на мрежи.
sv: Spelar in offline — transkriptionen kommer ikapp när du är online igen.
ta: ஆஃப்லைனில் பதிவுசெய்கிறது — நீங்கள் மீண்டும் ஆன்லைனுக்கு வந்ததும் டிரான்ஸ்கிரிப்ட் புதுப்பிக்கப்படும்.
te: ఆఫ్‌లైన్‌లో రికార్డ్ అవుతోంది — మీరు మళ్లీ ఆన్‌లైన్‌కి వచ్చినప్పుడు ట్రాన్స్‌క్రిప్ట్ అప్‌డేట్ అవుతుంది.
th: กำลังบันทึกแบบออฟไลน์ — ข้อความถอดเสียงจะตามมาเมื่อคุณกลับมาออนไลน์
tl: Nagre-record offline — hahabol ang transcript kapag online ka na ulit.
tr: Çevrimdışı kaydediliyor — tekrar çevrimiçi olduğunuzda transkript güncellenecek.
uk: Запис офлайн — транскрипція наздожене, коли ви знову будете в мережі.
ur: آف لائن ریکارڈنگ — آپ کے دوبارہ آن لائن آنے پر ٹرانسکرپٹ اپ ڈیٹ ہو جائے گا۔
vi: Đang ghi ngoại tuyến — bản ghi lời sẽ được cập nhật khi bạn trực tuyến trở lại.
zh: 离线录音中 — 恢复联网后文字记录会自动补上。

# accessibilityDescription
source: Omi needs accessibility permission to detect when you join Zoom, Meet, or Teams meetings in your browser.
ar: يحتاج Omi إلى إذن إمكانية الوصول لاكتشاف متى تنضم إلى اجتماعات Zoom أو Meet أو Teams في متصفحك.
be: Omi патрабуе дазвол на доступнасць для выявлення, калі вы ўдзельнічаеце ў сустрэчах Zoom, Meet або Teams у вашым браўзеры.
bg: Omi се нуждае от разрешение за достъпност, за да открива кога се присъединявате към срещи в Zoom, Meet или Teams във вашия браузър.
bn: Omi আপনার ব্রাউজারে Zoom, Meet বা Teams মিটিং যোগদানের সময় সনাক্ত করতে অ্যাক্সেসযোগ্যতা অনুমতির প্রয়োজন।
bs: Omi trebam dozvolu dostupnosti kako bi otkrio kad se priključiš Zoom, Meet ili Teams sastancima u svom pregledniku.
ca: Omi necessita permís d'accessibilitat per detectar quan us uniu a reunions de Zoom, Meet o Teams al vostre navegador.
cs: Omi potřebuje oprávnění k přístupnosti pro detekci, kdy se připojujete ke schůzkám Zoom, Meet nebo Teams ve vašem prohlížeči.
da: Omi har brug for tilgængelighedstilladelse for at opdage, når du deltager i Zoom-, Meet- eller Teams-møder i din browser.
de: Omi benötigt die Berechtigung für Barrierefreiheit, um zu erkennen, wann Sie Zoom-, Meet- oder Teams-Besprechungen in Ihrem Browser beitreten.
el: Το Omi χρειάζεται άδεια προσβασιμότητας για να ανιχνεύει πότε συμμετέχετε σε συναντήσεις Zoom, Meet ή Teams στον περιηγητή σας.
es: Omi necesita permiso de accesibilidad para detectar cuándo se une a reuniones de Zoom, Meet o Teams en su navegador.
et: Omi vajab juurdepääsetavuse luba, et tuvastada, millal te liitute Zoom, Meet või Teams koosolekutega oma brauseris.
fa: Omi برای تشخیص زمانی که به جلسات Zoom، Meet یا Teams در مرورگر خود پیوند می‌زنید به مجوز دسترسی‌پذیری نیاز دارد.
fi: Omi tarvitsee esteettömyysluvan tunnistaakseen, milloin liityt Zoom-, Meet- tai Teams-kokouksiin selaimessasi.
fr: Omi a besoin de l'autorisation d'accessibilité pour détecter quand vous rejoignez des réunions Zoom, Meet ou Teams dans votre navigateur.
he: Omi זקוקה להרשאת נגישות כדי לזהות כאשר אתה משתתף בפגישות Zoom, Meet או Teams בדפדפן שלך.
hi: Omi को यह पता लगाने के लिए पहुंच-योग्यता अनुमति की आवश्यकता है कि आप अपने ब्राउज़र में Zoom, Meet, या Teams मीटिंग में कब शामिल होते हैं।
hr: Omi trebam dozvolu za pristupačnost kako bi otkrio kada se pridružite Zoom, Meet ili Teams sastancima u vašem pregledniku.
hu: Az Omi-nak akadálymentesítési engedélyre van szüksége annak észleléséhez, amikor csatlakozik Zoom, Meet vagy Teams találkozókhoz a böngészőjében.
id: Omi memerlukan izin aksesibilitas untuk mendeteksi saat Anda bergabung dengan rapat Zoom, Meet, atau Teams di browser Anda.
it: Omi ha bisogno dell'autorizzazione di accessibilità per rilevare quando partecipi a riunioni Zoom, Meet o Teams nel tuo browser.
ja: Omiは、ブラウザでZoom、Meet、またはTeamsの会議に参加したことを検出するためにアクセシビリティ権限が必要です。
kn: ನಿಮ್ಮ ಬ್ರೌಜರ್‌ನಲ್ಲಿ Zoom, Meet ಅಥವಾ Teams ಸಭೆಗಳಿಗೆ ಚಾಲನ ಮಾಡುವ ಸಮಯ ಪತ್ತೆ ಮಾಡಲು Omi ಪ್ರವೇಶ್ಯತೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ.
ko: Omi는 브라우저에서 Zoom, Meet 또는 Teams 회의에 참여할 때를 감지하기 위해 접근성 권한이 필요합니다.
lt: Omi reikia prieinamumo leidimo, kad aptiktų, kada prisijungiate prie Zoom, Meet ar Teams susitikimų naršyklėje.
lv: Omi nepieciešama pieejamības atļauja, lai noteiktu, kad pievienojaties Zoom, Meet vai Teams sapulcēm savā pārlūkprogrammā.
mk: Omi треба дозвола за приступачност за да откри кога се приклучиш на Zoom, Meet или Teams состаноци во твоја веб-прелистувач.
mr: आपण आपल्या ब्राउজरमध्ये Zoom, Meet किंवा Teams मीटिंग्समध्ये सामील होताना शोधण्यासाठी Omi ला अॅक्सेसिबिलिटी परवानगी आवश्यक आहे.
ms: Omi memerlukan kebenaran kebolehcapaian untuk mengesan apabila anda menyertai mesyuarat Zoom, Meet, atau Teams dalam pelayar anda.
nl: Omi heeft toegankelijkheidstoestemming nodig om te detecteren wanneer u deelneemt aan Zoom-, Meet- of Teams-vergaderingen in uw browser.
no: Omi trenger tilgjengelighetstillatelse for å oppdage når du deltar i Zoom-, Meet- eller Teams-møter i nettleseren din.
pl: Omi potrzebuje uprawnień dostępności, aby wykrywać, kiedy dołączasz do spotkań Zoom, Meet lub Teams w przeglądarce.
pt: Omi precisa de permissão de acessibilidade para detectar quando você participa de reuniões do Zoom, Meet ou Teams no seu navegador.
ro: Omi are nevoie de permisiune de accesibilitate pentru a detecta când vă alăturați întâlnirilor Zoom, Meet sau Teams în browser-ul dvs.
ru: Omi нужно разрешение доступности для обнаружения, когда вы присоединяетесь к встречам Zoom, Meet или Teams в вашем браузере.
sk: Omi potrebuje povolenie prístupnosti na detekciu, kedy sa pripájate k schôdzkam Zoom, Meet alebo Teams vo vašom prehliadači.
sl: Omi potrebuje dovoljenje za dostopnost za zaznavanje, ko se pridružite srečanjem Zoom, Meet ali Teams v vašem brskalniku.
sr: Omi треба дозвола за приступачност да би открио када се прикључите Zoom, Meet или Teams sastancima у вашем прегледачу.
sv: Omi behöver tillgänglighetstillstånd för att upptäcka när du ansluter till Zoom-, Meet- eller Teams-möten i din webbläsare.
ta: நீங்கள் உங்கள் உலாவியில் Zoom, Meet அல்லது Teams சந்திப்புகளில் சேரும்போது கண்டறிய Omi அணுகல்தன்மை அனுமதி தேவை.
te: మీ బ్రౌజర్‌లో Zoom, Meet లేదా Teams సమావేశాలకు చేరిక చేసినప్పుడు గుర్తించడానికి Omi కు యాక్సెసిబిలిటీ అనుమతి అవసరం.
th: Omi ต้องการสิทธิ์การเข้าถึงเพื่อตรวจจับเมื่อคุณเข้าร่วมการประชุม Zoom, Meet หรือ Teams ในเบราว์เซอร์ของคุณ
tl: Kailangan ng Omi ng accessibility permission upang matukoy kung kailan ka sumali sa Zoom, Meet, o Teams meetings sa iyong browser.
tr: Omi, tarayıcınızda Zoom, Meet veya Teams toplantılarına katıldığınızı algılamak için erişilebilirlik izni gerektirir.
uk: Omi потребує дозволу доступності для виявлення, коли ви приєднуєтесь до зустрічей Zoom, Meet або Teams у вашому браузері.
ur: Omi کو جب آپ اپنے براؤزر میں Zoom، Meet، یا Teams میٹنگز میں شامل ہوں تب ان کا پتہ لگانے کے لیے رسائی کی اجازت کی ضرورت ہے۔
vi: Omi cần quyền truy cập để phát hiện khi bạn tham gia các cuộc họp Zoom, Meet hoặc Teams trong trình duyệt của bạn.
zh: Omi 需要辅助功能权限来检测您何时在浏览器中加入 Zoom、Meet 或 Teams 会议。

# setDefaultAppContent
source: Set {appName} as your default summarization app? This app will be automatically used for all future conversation summaries.
ar: هل تريد تعيين {appName} كتطبيق تلخيص افتراضي؟ سيتم استخدام هذا التطبيق تلقائيًا لجميع ملخصات المحادثات المستقبلية.
be: Ўстаўіць {appName} як адмысловае прыкладанне рэзюмавання? Гэтае прыкладанне будзе аўтаматычна выкарыстоўвацца для ўсіх будучых рэзюме разговораў.
bg: Да зададем {appName} като ваше приложение за обобщаване по подразбиране? Това приложение ще се използва автоматично за всички бъдещи резюмета на разговори.
bn: {appName} কে আপনার ডিফল্ট সারসংক্ষেপ অ্যাপ হিসাবে সেট করুন? এই অ্যাপ সমস্ত ভবিষ্যত কথোপকথন সারসংক্ষেপের জন্য স্বয়ংক্রিয়ভাবে ব্যবহার করা হবে।
bs: Postavi {appName} kao zadanu aplikaciju za sažimanje? Ova aplikacija će biti automatski korištena za sve buduće rezimee razgovora.
ca: Establir {appName} com la teva aplicació de resum predeterminada? Aquesta aplicació s'utilitzarà automàticament per a tots els resums de converses futures.
cs: Nastavit {appName} jako výchozí aplikaci pro shrnutí? Tato aplikace bude automaticky použita pro všechna budoucí shrnutí konverzací.
da: Angiv {appName} som din standardapp til resuméer? Denne app vil automatisk blive brugt til alle fremtidige samtaleresuméer.
de: {appName} als Standard-App für Zusammenfassungen festlegen? Diese App wird automatisch für alle zukünftigen Gesprächszusammenfassungen verwendet.
el: Να οριστεί το {appName} ως προεπιλεγμένη εφαρμογή σύνοψης; Αυτή η εφαρμογή θα χρησιμοποιείται αυτόματα για όλες τις μελλοντικές συνόψεις συνομιλιών.
es: ¿Establecer {appName} como tu app de resumen predeterminada? Esta app se usará automáticamente para todos los resúmenes de conversaciones futuras.
et: Kas määrata {appName} vaikimisi kokkuvõtte rakenduseks? Seda rakendust kasutatakse automaatselt kõigi tulevaste vestluste kokkuvõtete jaoks.
fa: تنظیم {appName} به عنوان برنامه خلاصه سازی پیش فرض شما؟ این برنامه به طور خودکار برای تمام خلاصه های مکالمه آینده استفاده خواهد شد.
fi: Asetetaanko {appName} oletusyhteenvetosovellukseksi? Tätä sovellusta käytetään automaattisesti kaikkiin tuleviin keskusteluyhteenvetoihin.
fr: Définir {appName} comme application de résumé par défaut ? Cette application sera automatiquement utilisée pour tous les futurs résumés de conversations.
he: הגדר את {appName} כאפליקציית הסיכום ברירת המחדל שלך? אפליקציה זו תשמש באופן אוטומטי לכל סיכומי השיחות בעתיד.
hi: क्या {appName} को आपके डिफ़ॉल्ट सारांश ऐप के रूप में सेट करें? इस ऐप का उपयोग स्वचालित रूप से सभी भविष्य की बातचीत के सारांश के लिए किया जाएगा।
hr: Postavi {appName} kao zadanu aplikaciju za sažimanje? Ova aplikacija će biti automatski korištena za sve budućne sažetke razgovora.
hu: Beállítja a(z) {appName} alkalmazást alapértelmezett összefoglaló alkalmazásként? Ez az alkalmazás automatikusan használva lesz minden jövőbeli beszélgetés összefoglalásához.
id: Atur {appName} sebagai aplikasi ringkasan default Anda? Aplikasi ini akan otomatis digunakan untuk semua ringkasan percakapan di masa depan.
it: Impostare {appName} come app di riepilogo predefinita? Questa app verrà utilizzata automaticamente per tutti i futuri riepiloghi delle conversazioni.
ja: {appName}をデフォルトの要約アプリとして設定しますか？ このアプリは今後のすべての会話の要約に自動的に使用されます。
kn: {appName} ನಿಮ್ಮ ಡಿಫಾಲ್ಟ್ ಸಾರಾಂಶ ಅಪ್ಲಿಕೇಶನ್ ಹೊಂದಿಸುವುದೇ? ಈ ಅಪ್ಲಿಕೇಶನ್ ಭವಿಷ್ಯತ್ತಿನ ಎಲ್ಲಾ ಸಂಭಾಷಣೆ ಸಾರಾಂಶಗಳಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬಳಸಲಾಗುವುದು.
ko: {appName}을(를) 기본 요약 앱으로 설정하시겠습니까? 이 앱은 향후 모든 대화 요약에 자동으로 사용됩니다.
lt: Ar nustatyti {appName} kaip numatytąją santraukų programą? Ši programa bus automatiškai naudojama visoms būsimoms pokalbių santraukoms.
lv: Vai iestatīt {appName} kā noklusējuma kopsavilkuma lietotni? Šī lietotne tiks automātiski izmantota visiem turpmākajiem sarunu kopsavilkumiem.
mk: Постави {appName} како твоја подразумевана апликација за сумирање? Оваа апликација ќе се користи автоматски за сите идни сумирања на разговори.
mr: {appName} हे आपल्या डिफॉल्ट सारांश अ‍ॅप म्हणून सेट करायचे? हे अ‍ॅप सर्व भविष्यातील संभाषण सारांशांसाठी स्वयंचलितपणे वापरला जाईल.
ms: Tetapkan {appName} sebagai aplikasi ringkasan lalai anda? Aplikasi ini akan digunakan secara automatik untuk semua ringkasan perbualan pada masa hadapan.
nl: {appName} instellen als je standaard samenvattingsapp? Deze app wordt automatisch gebruikt voor alle toekomstige gesprekssamenvattingen.
no: Angi {appName} som din standardapp for oppsummeringer? Denne appen vil automatisk bli brukt for alle fremtidige samtaleoppsummeringer.
pl: Ustawić {appName} jako domyślną aplikację do podsumowań? Ta aplikacja będzie automatycznie używana do wszystkich przyszłych podsumowań rozmów.
pt: Definir {appName} como seu app de resumo padrão? Este app será usado automaticamente para todos os resumos de conversas futuras.
ro: Setați {appName} ca aplicație implicită de rezumat? Această aplicație va fi utilizată automat pentru toate rezumatele conversațiilor viitoare.
ru: Установить {appName} как приложение для сводок по умолчанию? Это приложение будет автоматически использоваться для всех будущих сводок разговоров.
sk: Nastaviť {appName} ako predvolenú aplikáciu na zhrnutia? Táto aplikácia sa automaticky použije pre všetky budúce zhrnutia konverzácií.
sl: Nastavite {appName} kot privzeto aplikacijo za povzemanje? Ta aplikacija bo samodejno uporabljena za vse prihodnje povzetke pogovorov.
sr: Поставите {appName} као подразумевану апликацију за сумирање? Ова апликација ће аутоматски бити коришћена за сва будућа резимеа разговора.
sv: Ange {appName} som din standardapp för sammanfattningar? Denna app kommer automatiskt att användas för alla framtida konversationssammanfattningar.
ta: {appName} ஐ உங்கள் இயல்பு சுருக்க பயன்பாட்டாக அமைக்கவும்? இந்த பயன்பாடு அனைத்து வருங்கால உரையாடல் சுருக்கத்திற்கு தானாகவே பயன்படுத்தப்படும்.
te: {appName} ను మీ డిఫాల్ట్ సంక్షేపణ ఆ్యాప్‌గా సెట్ చేయాలా? ఈ ఆ్యాప్ అన్ని భవిష్యత్ సంభాషణ సారాంశాల కోసం స్వయంచాలకంగా ఉపయోగించబడుతుంది.
th: ตั้ง {appName} เป็นแอปสรุปเริ่มต้นของคุณ? แอปนี้จะถูกใช้โดยอัตโนมัติสำหรับการสรุปการสนทนาทั้งหมดในอนาคต
tl: Itakda ang {appName} bilang iyong default na summarization app? Ang app na ito ay awtomatikong gagamitin para sa lahat ng susunod na conversation summaries.
tr: {appName} varsayılan özet uygulamanız olarak ayarlansın mı? Bu uygulama gelecekteki tüm konuşma özetleri için otomatik olarak kullanılacaktır.
uk: Встановити {appName} як додаток для підсумків за замовчуванням? Цей додаток буде автоматично використовуватися для всіх майбутніх підсумків розмов.
ur: {appName} کو اپنی ڈیفالٹ خلاصہ کاری ایپ کے طور پر سیٹ کریں؟ یہ ایپ تمام مستقبل کی بات چیت کے خلاصوں کے لیے خودکار طور پر استعمال کی جائے گی۔
vi: Đặt {appName} làm ứng dụng tóm tắt mặc định của bạn? Ứng dụng này sẽ được tự động sử dụng cho tất cả các bản tóm tắt cuộc trò chuyện trong tương lai.
zh: 将 {appName} 设为您的默认摘要应用？ 此应用将自动用于所有未来的对话摘要。

# switchRequiresRestart
source: Switching requires app restart
ar: يتطلب التبديل إعادة تشغيل التطبيق
be: Пераключэнне патрабуе перазагрузкі прыкладання
bg: Превключването изисква рестартиране на приложението
bn: স্যুইচ করার জন্য অ্যাপ পুনরায় চালু করা প্রয়োজন
bs: Prebacivanje zahteva ponovno pokretanje aplikacije
ca: Canviar d'entorn requereix reiniciar l'aplicació
cs: Přepnutí vyžaduje restart aplikace
da: Skift kræver genstart af appen
de: Wechsel erfordert Neustart der App
el: Η εναλλαγή απαιτεί επανεκκίνηση της εφαρμογής
es: El cambio requiere reiniciar la aplicación
et: Vahetamine nõuab rakenduse taaskäivitamist
fa: تغییر نیاز به راه‌اندازی مجدد برنامه دارد
fi: Vaihto vaatii sovelluksen uudelleenkäynnistyksen
fr: Le changement d'environnement nécessite un redémarrage de l'application
he: שינוי דורש אתחול אפליקציה
hi: बदलने के लिए ऐप रीस्टार्ट आवश्यक है
hr: Prebacivanje zahtijeva ponovno pokretanje aplikacije
hu: A váltás az alkalmazás újraindítását igényli
id: Pergantian memerlukan restart aplikasi
it: Il cambio di ambiente richiede il riavvio dell'app
ja: 切替にはアプリの再起動が必要です
kn: ಪರಿವರ್ತನೆಗೆ ಅಪ್ಲಿಕೇಶನ ಮರುಪ್ರಾರಂಭ ಅಗತ್ಯ
ko: 전환하려면 앱을 다시 시작해야 합니다
lt: Perjungimui reikia iš naujo paleisti programėlę
lv: Pārslēgšanai nepieciešama lietotnes pārstartēšana
mk: Менување бара рестартање на апликацијата
mr: स्विच करण्यासाठी अॅप रीस्टार्ट आवश्यक आहे
ms: Penukaran memerlukan permulaan semula aplikasi
nl: Wisselen vereist herstart van de app
no: Bytting krever omstart av appen
pl: Przełączenie wymaga ponownego uruchomienia aplikacji
pt: A troca requer reinicialização do aplicativo
ro: Comutarea necesită repornirea aplicației
ru: Переключение требует перезапуска приложения
sk: Prepnutie vyžaduje reštart aplikácie
sl: Preklapljanje zahteva ponovno zagon aplikacije
sr: Преуслањање захтева рестартовање апликације
sv: Byte kräver omstart av appen
ta: மாற்றம் பயன்பாட்டை மீண்டு தொடங்க தேவைப்படுகிறது
te: స్విచ్ చేయడానికి యాప్ రీస్టార్ట్ అవసరం
th: การสลับต้องรีสตาร์ทแอป
tl: Ang paglipat ay nangangailangan ng app restart
tr: Değiştirme uygulama yeniden başlatma gerektirir
uk: Перемикання потребує перезапуску додатку
ur: سوئچ کرنے کے لیے ایپ ری سٹارٹ ضروری ہے
vi: Chuyển đổi yêu cầu khởi động lại ứng dụng
zh: 切换需要重启应用

# wrappedWinHeader
source: Win
ar: فوز
be: Перамога
bg: Победа
bn: জয়
bs: Pobjeda
ca: Victòria
cs: Výhra
da: Sejr
de: Sieg
el: Νίκη
es: Victoria
et: Võit
fa: پیروزی
fi: Voitto
fr: Victoire
he: ניצחון
hi: जीत
hr: Pobjeda
hu: Győzelem
id: Kemenangan
it: Vittoria
ja: 勝利
kn: ಜಯ
ko: 승리
lt: Pergalė
lv: Uzvara
mk: Победа
mr: विजय
ms: Kemenangan
nl: Overwinning
no: Seier
pl: Wygrana
pt: Vitória
ro: Victorie
ru: Победа
sk: Víťazstvo
sl: Zmaga
sr: Победа
sv: Vinst
ta: வெற்றி
te: గెలుపు
th: ชัยชนะ
tl: Tagumpay
tr: Zafer
uk: Перемога
ur: جیت
vi: Chiến thắng
zh: 胜利

source: Refresh manifest
ar: تحديث البيان
be: Абнавіць маніфест
bg: Опресни манифеста
bn: ম্যানিফেস্ট রিফ্রেশ করুন
bs: Osvježi manifest
ca: Actualitza el manifest
cs: Obnovit manifest
da: Opdater manifest
de: Manifest aktualisieren
el: Ανανέωση manifest
es: Actualizar manifiesto
et: Värskenda manifesti
fa: به‌روزرسانی مانیفست
fi: Päivitä manifesti
fr: Actualiser le manifeste
he: רענון המניפסט
hi: मैनिफ़ेस्ट रीफ़्रेश करें
hr: Osvježi manifest
hu: Manifest frissítése
id: Muat ulang manifest
it: Aggiorna manifest
ja: マニフェストを更新
kn: ಮ್ಯಾನಿಫೆಸ್ಟ್ ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 매니페스트 새로 고침
lt: Atnaujinti manifestą
lv: Atsvaidzināt manifestu
mk: Освежи манифест
mr: मॅनिफेस्ट रिफ्रेश करा
ms: Muat semula manifest
nl: Manifest vernieuwen
no: Oppdater manifest
pl: Odśwież manifest
pt: Atualizar manifesto
ro: Reîmprospătează manifestul
ru: Обновить манифест
sk: Obnoviť manifest
sl: Osveži manifest
sr: Освежи манифест
sv: Uppdatera manifest
ta: மேனிஃபெஸ்டைப் புதுப்பி
te: మానిఫెస్ట్ రిఫ్రెష్ చేయండి
th: รีเฟรชไฟล์ manifest
tl: I-refresh ang manifest
tr: Manifesti yenile
uk: Оновити маніфест
ur: مینی فیسٹ ریفریش کریں
vi: Làm mới manifest
zh: 刷新清单
