Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# wrappedShow
source: SHOW
ar: مسلسل
be: ПАКАЗ
bg: СЕРИАЛ
bn: শো
bs: SERIJA
ca: SÈRIE
cs: SERIÁL
da: SERIE
de: SERIE
el: ΣΕΙΡΑ
es: SERIE
et: SARI
fa: سریال
fi: SARJA
fr: SÉRIE
he: תוכנית
hi: शो
hr: EMISIJA
hu: SOROZAT
id: ACARA
it: SERIE
ja: 番組
kn: ಪ್ರದರ್ಶನ
ko: 프로그램
lt: SERIALAS
lv: SERIĀLS
mk: ШОУ
mr: शो
ms: RANCANGAN
nl: SERIE
no: SERIE
pl: SERIAL
pt: SÉRIE
ro: SERIAL
ru: СЕРИАЛ
sk: SERIÁL
sl: PREDSTAVA
sr: ШОУ
sv: SERIE
ta: நிகழ்ச்சி
th: รายการ
tr: DİZİ
uk: СЕРІАЛ
ur: شو
vi: CHƯƠNG TRÌNH
zh: 节目

source: Speak. Transcribe. Summarize.
ar: تحدث. انسخ. لخص.
be: Гавярыце. Расшыфруйце. Рэзюміруйце.
bg: Говорете. Транскрибирайте. Обобщавайте.
bn: কথা বলুন। ট্রান্সক্রাইব করুন। সংক্ষিপ্ত করুন।
bs: Govorite. Transkribirajte. Rezimeirajte.
ca: Parlar. Transcriure. Resumir.
cs: Mluvte. Přepisujte. Shrňte.
da: Tal, transskribér, opsummér
de: Sprechen. Transkribieren. Zusammenfassen.
el: Μιλήστε. Απομαγνητοφώνηση. Περίληψη.
es: Habla. Transcribe. Resume.
et: Räägi. Transkribeeri. Võta kokku.
fa: صحبت کنید. رونویس کنید. خلاصه کنید.
fi: Puhu. Litteroi. Tee yhteenveto.
fr: Parlez. Transcrivez. Résumez.
he: דבור. תמלל. סכם.
hi: बोलें। ट्रांसक्राइब करें। संक्षेप करें।
hr: Govori. Transkribiraj. Sažmi.
hu: Beszélj. Átírás. Összefoglalás.
id: Bicara. Transkripsi. Ringkas.
it: Parla. Trascrivi. Riassumi.
ja: 話す。文字起こし。要約。
kn: ಮಾತನಾಡಿ. ಟ್ರಾನ್ಸ್ಕ್ರೈಬ್ ಮಾಡಿ. ಸಾರಾಂಶ ಮಾಡಿ.
ko: 말하기. 변환. 요약.
lt: Kalbėti. Transkribuoti. Apibendrinti.
lv: Runāt. Transkribēt. Apkopot.
mk: Говори. Транскрибирај. Сумирај.
mr: बोला. ट्रांसक्राइब करा. सारांश करा.
ms: Bercakap. Transkrip. Ringkaskan.
nl: Spreek. Transcribeer. Vat samen.
no: Snakk. Transkriber. Sammenfatt.
pl: Mów. Transkrybuj. Podsumuj.
pt: Fale. Transcreva. Resuma.
ro: Vorbește. Transcrie. Rezumă.
ru: Говорите. Расшифровывайте. Резюмируйте.
sk: Hovoriť. Prepisovať. Sumarizovať.
sl: Govorite. Pretvorite v besedilo. Povzemite.
sr: Говори. Препознај. Сумирај.
sv: Tala. Transkribera. Sammanfatta.
ta: பேசவும். தட்டச்சு. சுருக்கியுங்கள்.
te: మాట్లాడండి. ట్రాన్‌స్క్రిప్ట్ చేయండి. సారాంశం చేయండి.
th: พูด ถอดเสียง สรุป
tl: Magsalita. Mag-transcribe. Bumuod.
tr: Konuş. Transkripsiyonu Oluştur. Özetle.
uk: Говоріть. Транскрибуйте. Підсумовуйте.
ur: بولیں۔ ٹرانسکرائب کریں۔ خلاصہ کریں۔
vi: Nói. Phiên âm. Tóm tắt.
zh: 开口说，自动转写，智能总结。

# pricingPaid
source: Paid
ar: مدفوع
be: Платная
bg: Платено
bn: প্রদত্ত
bs: Plaćen
ca: De pagament
cs: Placené
da: Betalt
de: Kostenpflichtig
el: Επί πληρωμή
es: De pago
et: Tasuline
fa: پولی
fi: Maksullinen
fr: Payant
he: בתשלום
hi: सशुल्क
hr: Plaćeno
hu: Fizetős
id: Berbayar
it: A pagamento
ja: 有料
kn: ಪರಿಹಾರ
ko: 유료
lt: Mokama
lv: Maksas
mk: Плаќано
mr: सशुल्क
ms: Berbayar
nl: Betaald
no: Betalt
pl: Płatna
pt: Pago
ro: Cu plată
ru: Платно
sk: Platené
sl: Plačano
sr: Плаћено
sv: Betald
ta: செலுத்தப்பட்ட
te: చెల్లింపు
th: เสียค่าใช้จ่าย
tl: Bayad
tr: Ücretli
uk: Платно
ur: معاوضہ
vi: Trả phí
zh: 付费

# subscriptionCancelledSuccessfully
source: Subscription cancelled successfully. It will remain active until the end of the current billing period.
ar: تم إلغاء الاشتراك بنجاح. سيظل نشطًا حتى نهاية فترة الفوترة الحالية.
be: Подпіска скасована паспяхова. Она застанецца актыўнай да канца цякучага біллінгавога перыяду.
bg: Абонаментът е отменен успешно. Той ще остане активен до края на текущия период на фактуриране.
bn: সাবস্ক্রিপশন সফলভাবে বাতিল করা হয়েছে। এটি বর্তমান বিলিং সময়ের শেষ পর্যন্ত সক্রিয় থাকবে।
bs: Pretplata je uspješno otkazana. Ostaće aktivna do kraja trenutnog razdoblja naplate.
ca: Subscripció cancel·lada amb èxit. Romandrà activa fins al final del període de facturació actual.
cs: Předplatné bylo úspěšně zrušeno. Zůstane aktivní do konce aktuálního fakturačního období.
da: Abonnement annulleret. Det forbliver aktivt indtil slutningen af den aktuelle faktureringsperiode.
de: Abonnement erfolgreich gekündigt. Es bleibt bis zum Ende des aktuellen Abrechnungszeitraums aktiv.
el: Η συνδρομή ακυρώθηκε επιτυχώς. Θα παραμείνει ενεργή μέχρι το τέλος της τρέχουσας περιόδου χρέωσης.
es: Suscripción cancelada con éxito. Permanecerá activa hasta el final del período de facturación actual.
et: Tellimus tühistatud edukalt. See jääb aktiivseks kuni praeguse arveldusperioodi lõpuni.
fa: اشتراک با موفقیت لغو شد. تا پایان دوره صورت‌حساب جاری فعال می‌ماند.
fi: Tilaus peruutettu onnistuneesti. Se pysyy aktiivisena nykyisen laskutuskauden loppuun.
fr: Abonnement annulé avec succès. Il restera actif jusqu'à la fin de la période de facturation en cours.
he: המנוי בוטל בהצלחה. הוא יישאר פעיל עד סוף תקופת החיוב הנוכחית.
hi: सदस्यता सफलतापूर्वक रद्द हो गई। यह वर्तमान बिलिंग अवधि के अंत तक सक्रिय रहेगी।
hr: Pretplata uspješno otkazana. Ostaje aktivna do kraja trenutnog razdoblja naplate.
hu: Előfizetés sikeresen lemondva. Az aktuális számlázási időszak végéig aktív marad.
id: Langganan berhasil dibatalkan. Akan tetap aktif hingga akhir periode penagihan saat ini.
it: Abbonamento annullato con successo. Rimarrà attivo fino alla fine del periodo di fatturazione corrente.
ja: サブスクリプションが正常にキャンセルされました。現在の請求期間の終了まで有効です。
kn: ಸಾಬಸ್ಕ್ರಿಪ್ಷನ್ ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. ಇದು ಪ್ರವಾಹಿ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿಯ ಅಂತ್ಯ ತನಕ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ.
ko: 구독이 성공적으로 취소되었습니다. 현재 결제 기간이 끝날 때까지 유효합니다.
lt: Prenumerata sėkmingai atšaukta. Ji liks aktyvi iki dabartinio atsiskaitymo laikotarpio pabaigos.
lv: Abonements veiksmīgi atcelts. Tas paliks aktīvs līdz pašreizējā norēķinu perioda beigām.
mk: Претплатата успешно отказана. Тоа ќе остане активно до крајот на текуцата година за наплата.
mr: सदस्यता यशस्वीरित्या रद्द केली. ती चालू बिलिंग कालावधीच्या शेवटपर्यंत सक्रिय राहील.
ms: Langganan berjaya dibatalkan. Ia akan kekal aktif sehingga akhir tempoh pengebilan semasa.
nl: Abonnement succesvol geannuleerd. Het blijft actief tot het einde van de huidige factureringsperiode.
no: Abonnement kansellert. Det forblir aktivt til slutten av gjeldende faktureringsperiode.
pl: Subskrypcja anulowana pomyślnie. Pozostanie aktywna do końca bieżącego okresu rozliczeniowego.
pt: Assinatura cancelada com sucesso. Permanecerá ativa até o final do período de faturamento atual.
ro: Abonament anulat cu succes. Va rămâne activ până la sfârșitul perioadei curente de facturare.
ru: Подписка успешно отменена. Она останется активной до конца текущего расчетного периода.
sk: Predplatné bolo úspešne zrušené. Zostane aktívne do konca aktuálneho fakturačného obdobia.
sl: Naročnina je uspešno preklicana. Ostane aktivna do konca trenutnega obračunskega obdobja.
sr: Претплата је успешно отказана. Остаће активна до краја тренутног периода наплате.
sv: Prenumeration avbruten. Den förblir aktiv till slutet av den aktuella faktureringsperioden.
ta: சந்தா வெற்றிகரமாக ரத்து செய்யப்பட்டது. இது தற்போதைய பில்லிங் காலத்தின் முடிவு வரை சক்திய நிலையில் இருக்கும்.
te: సభ్యత విజయవంతంగా రద్దు చేయబడింది. ఇది ప్రస్తుత బిలింగ్ కాలం చివర వరకు సక్రియంగా ఉంటుంది.
th: ยกเลิกการสมัครสมาชิกสำเร็จ จะยังคงใช้งานได้จนถึงสิ้นสุดรอบบิลปัจจุบัน
tl: Subscription na successfully na-cancel. Ito ay manatiling aktibo hanggang sa katapusan ng current billing period.
tr: Abonelik başarıyla iptal edildi. Mevcut fatura döneminin sonuna kadar aktif kalacaktır.
uk: Підписку успішно скасовано. Вона залишиться активною до кінця поточного розрахункового періоду.
ur: رکنیت کامیابی سے منسوخ کر دی گئی۔ یہ موجودہ بلنگ مدت کے اختتام تک فعال رہے گی۔
vi: Đã hủy đăng ký thành công. Nó sẽ vẫn hoạt động cho đến cuối kỳ thanh toán hiện tại.
zh: 订阅已成功取消。它将保持有效直到当前计费周期结束。

# successfullyConnectedAsana
source: Successfully connected to Asana!
ar: تم الاتصال بـ Asana بنجاح!
be: Успяшна падключаны да Asana!
bg: Успешно свързване с Asana!
bn: Asana তে সফলভাবে সংযুক্ত!
bs: Uspješno ste se povezali sa Asana!
ca: Connectat correctament a Asana!
cs: Úspěšně připojeno k Asana!
da: Forbundet til Asana!
de: Erfolgreich mit Asana verbunden!
el: Επιτυχής σύνδεση στο Asana!
es: ¡Conectado correctamente a Asana!
et: Edukalt ühendatud Asanaga!
fa: اتصال به Asana با موفقیت برقرار شد!
fi: Yhdistetty onnistuneesti Asanaan!
fr: Connecté avec succès à Asana !
he: התחבר בהצלחה לـ Asana!
hi: Asana से सफलतापूर्वक कनेक्ट हो गया!
hr: Uspješno ste se povezali na Asana!
hu: Sikeresen csatlakozva az Asanához!
id: Berhasil terhubung ke Asana
it: Connesso con successo ad Asana!
ja: Asanaに正常に接続されました！
kn: Asana ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತವಾಗಿದೆ!
ko: Asana에 성공적으로 연결되었습니다!
lt: Sėkmingai prisijungta prie Asana!
lv: Veiksmīgi savienots ar Asana!
mk: Успешно поврзување со Asana!
mr: Asana वर यशस्वीरित्या कनेक्ट केले!
ms: Berjaya disambungkan ke Asana!
nl: Succesvol verbonden met Asana!
no: Koblet til Asana!
pl: Pomyślnie połączono z Asana!
pt: Conectado ao Asana com sucesso!
ro: Conectat cu succes la Asana!
ru: Успешно подключено к Asana!
sk: Úspešne pripojené k Asana
sl: Uspešno povezani s Asana!
sr: Успешно повезани са Asana!
sv: Ansluten till Asana!
ta: Asana ஆக வெற்றிகரமாக இணைக்கப்பட்டது!
te: Asana కు విజయవంతంగా సంయుక్త!
th: เชื่อมต่อกับ Asana สำเร็จ!
tl: Matagumpay na kumonekta sa Asana!
tr: Asana'ya başarıyla bağlanıldı!
uk: Успішно підключено до Asana!
ur: Asana سے کامیابی سے منسلک!
vi: Đã kết nối Asana thành công
zh: 已成功连接到Asana！

source: Rating
ar: التقييم
be: Рэйтынг
bg: Рейтинг
bn: রেটিং
bs: Ocjena
ca: Valoració
cs: Hodnocení
da: Bedømmelse
de: Bewertung
el: Βαθμολογία
es: Valoración
et: Hinnang
fa: امتیاز
fi: Arvio
fr: Note
he: דירוג
hi: रेटिंग
hr: Ocjena
hu: Értékelés
id: Peringkat
it: Valutazione
ja: 評価
kn: ರೇಟಿಂಗ್
ko: 평점
lt: Įvertinimas
lv: Vērtējums
mk: Оценка
mr: रेटिंग
ms: Penilaian
nl: Beoordeling
no: Vurdering
pl: Ocena
pt: Avaliação
ro: Evaluare
ru: Рейтинг
sk: Hodnotenie
sl: Ocena
sr: Оцена
sv: Betyg
ta: மதிப்பீடு
te: రేటింగ్
th: คะแนน
tr: Puan
uk: Рейтинг
ur: ریٹنگ
vi: Đánh giá
zh: 评分

# chatQuotaExceededReply
source: You've hit your monthly limit. Upgrade to keep chatting with Omi without restrictions.
ar: لقد وصلت إلى حدك الشهري. قم بالترقية لمتابعة الدردشة مع Omi بدون قيود.
be: Вы дасягнулі свайго месячнага ліміту. Абнавіце, каб працягваць размаўляць з Omi без абмежаванняў.
bg: Достигнахте месечния си лимит. Надградете, за да продължите да чатите с Omi без ограничения.
bn: আপনি আপনার মাসিক সীমায় পৌঁছেছেন। বিনা সীমাবদ্ধতায় Omi-এর সাথে চ্যাট চালিয়ে যেতে আপগ্রেড করুন।
bs: Dosegli ste svoj mjesečni limit. Nadogradite da nastavite razgovarati s Omi bez ograničenja.
ca: Has assolit el teu límit mensual. Actualitza per continuar xatejant amb Omi sense restriccions.
cs: Dosáhli jste svého měsíčního limitu. Upgradujte, abyste mohli pokračovat v chatu s Omi bez omezení.
da: Du har nået din månedlige grænse. Opgrader for at fortsætte med at chatte med Omi uden begrænsninger.
de: Du hast dein monatliches Limit erreicht. Upgrade, um ohne Einschränkungen mit Omi weiterzuchatten.
el: Φτάσατε το μηνιαίο σας όριο. Αναβαθμίστε για να συνεχίσετε να συνομιλείτε με το Omi χωρίς περιορισμούς.
es: Has alcanzado tu límite mensual. Mejora tu plan para seguir chateando con Omi sin restricciones.
et: Olete saavutanud oma igakuise limiidi. Uuendage, et jätkata Omiga piiranguteta vestlemist.
fa: شما به حد ماهانه خود رسیده‌اید. برای ادامه گفتگو با Omi بدون محدودیت ارتقا دهید.
fi: Olet saavuttanut kuukausittaisen rajasi. Päivitä jatkaaksesi keskustelua Omin kanssa ilman rajoituksia.
fr: Vous avez atteint votre limite mensuelle. Passez à un plan supérieur pour continuer à discuter avec Omi sans restrictions.
he: הגעת למגבלה החודשית שלך. שדרג כדי להמשיך לשוחח עם Omi ללא הגבלות.
hi: आपने अपनी मासिक सीमा पूरी कर ली है। बिना प्रतिबंध के Omi से चैट जारी रखने के लिए अपग्रेड करें।
hr: Dosegli ste svoj mjesečni limit. Nadogradite da nastavite razgovarati s Omi bez ograničenja.
hu: Elérted a havi limitedet. Frissíts, hogy korlátozás nélkül folytasd a csevegést az Omival.
id: Anda telah mencapai batas bulanan. Upgrade untuk terus mengobrol dengan Omi tanpa batasan.
it: Hai raggiunto il tuo limite mensile. Aggiorna per continuare a chattare con Omi senza restrizioni.
ja: 月間制限に達しました。制限なくOmiとチャットを続けるにはアップグレードしてください。
kn: ನೀವು ನಿಮ್ಮ ಮಾಸಿಕ ಮಿತಿಯನ್ನು ತಲುಪಿದ್ದೀರಿ. ನಿರ್ಬಂಧಗಳಿಲ್ಲದೆ Omi ಜೊತೆ ಚಾಟ್ ಮುಂದುವರಿಸಲು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko: 월간 한도에 도달했습니다. 제한 없이 Omi와 계속 채팅하려면 업그레이드하세요.
lt: Pasiekėte savo mėnesinį limitą. Atnaujinkite, kad galėtumėte toliau bendrauti su Omi be apribojimų.
lv: Jūs esat sasniedzis savu mēneša limitu. Jauniniet, lai turpinātu tērzēt ar Omi bez ierobežojumiem.
mk: Го достигнавте вашиот месечен лимит. Надградете за да продолжите да разговарате со Omi без ограничувања.
mr: तुम्ही तुमची मासिक मर्यादा गाठली आहे. निर्बंधांशिवाय Omi सोबत चॅट सुरू ठेवण्यासाठी अपग्रेड करा.
ms: Anda telah mencapai had bulanan. Naik taraf untuk terus bersembang dengan Omi tanpa sekatan.
nl: Je hebt je maandelijkse limiet bereikt. Upgrade om zonder beperkingen met Omi te blijven chatten.
no: Du har nådd din månedlige grense. Oppgrader for å fortsette å chatte med Omi uten begrensninger.
pl: Osiągnąłeś miesięczny limit. Ulepsz, aby kontynuować czatowanie z Omi bez ograniczeń.
pt: Você atingiu seu limite mensal. Atualize para continuar conversando com Omi sem restrições.
ro: Ai atins limita lunară. Fă upgrade pentru a continua să discuți cu Omi fără restricții.
ru: Вы достигли месячного лимита. Обновите план, чтобы продолжить общение с Omi без ограничений.
sk: Dosiahli ste svoj mesačný limit. Inovujte, aby ste mohli pokračovať v chate s Omi bez obmedzení.
sl: Dosegli ste svojo mesečno omejitev. Nadgradite, da nadaljujete pogovor z Omi brez omejitev.
sr: Достигли сте свој месечни лимит. Надоградите да наставите да разговарате са Omi без ограничења.
sv: Du har nått din månatliga gräns. Uppgradera för att fortsätta chatta med Omi utan begränsningar.
ta: நீங்கள் உங்கள் மாதாந்திர வரம்பை அடைந்துவிட்டீர்கள். கட்டுப்பாடுகள் இல்லாமல் Omi உடன் அரட்டையைத் தொடர மேம்படுத்தவும்.
te: మీరు మీ నెలవారీ పరిమితిని చేరుకున్నారు. పరిమితులు లేకుండా Omi తో చాట్ కొనసాగించడానికి అప్‌గ్రేడ్ చేయండి.
th: คุณถึงขีดจำกัดรายเดือนแล้ว อัปเกรดเพื่อแชทกับ Omi ต่อโดยไม่มีข้อจำกัด
tl: Naabot mo na ang iyong buwanang limitasyon. Mag-upgrade para magpatuloy ng chat sa Omi nang walang limitasyon.
tr: Aylık limitinize ulaştınız. Kısıtlama olmadan Omi ile sohbete devam etmek için yükseltin.
uk: Ви досягли місячного ліміту. Оновіть, щоб продовжити спілкування з Omi без обмежень.
ur: آپ اپنی ماہانہ حد تک پہنچ گئے ہیں۔ بغیر کسی پابندی کے Omi کے ساتھ چیٹ جاری رکھنے کے لیے اپ گریڈ کریں۔
vi: Bạn đã đạt giới hạn hàng tháng. Nâng cấp để tiếp tục trò chuyện với Omi không giới hạn.
zh: 您已达到每月限额。升级以无限制地继续与Omi聊天。

# pendantIsListeningTitle
source: Your pendant is listening
ar: قلادتك تستمع
be: Ваш кулон слухае
bg: Висулката ви слуша
bn: আপনার পেন্ডেন্ট শুনছে
bs: Vaš privjesak sluša
ca: El teu penjoll està escoltant
cs: Váš přívěsek poslouchá
da: Dit vedhæng lytter
de: Dein Anhänger hört zu
el: Το μενταγιόν σας ακούει
es: Tu colgante está escuchando
et: Sinu ripats kuulab
fa: آویز شما در حال گوش دادن است
fi: Riipuksesi kuuntelee
fr: Votre pendentif écoute
he: התליון שלכם מאזין
hi: आपका पेंडेंट सुन रहा है
hr: Vaš privjesak sluša
hu: A medálod figyel
id: Liontin Anda sedang mendengarkan
it: Il tuo ciondolo sta ascoltando
ja: ペンダントがリスニング中です
kn: ನಿಮ್ಮ ಪೆಂಡೆಂಟ್ ಕೇಳುತ್ತಿದೆ
ko: 펜던트가 듣고 있습니다
lt: Jūsų pakabukas klausosi
lv: Jūsu kulons klausās
mk: Вашиот приврзок слуша
mr: तुमचे पेंडंट ऐकत आहे
ms: Loket anda sedang mendengar
nl: Je hanger luistert
no: Anhenget ditt lytter
pl: Twój wisiorek słucha
pt: Seu pendente está ouvindo
ro: Pandantivul tău ascultă
ru: Ваш кулон слушает
sk: Váš prívesok počúva
sl: Vaš obesek posluša
sr: Ваш привезак слуша
sv: Ditt hänge lyssnar
ta: உங்கள் பதக்கம் கேட்கிறது
te: మీ పెండెంట్ వింటోంది
th: จี้ของคุณกำลังฟังอยู่
tl: Nakikinig ang iyong pendant
tr: Kolyen dinliyor
uk: Ваш кулон слухає
ur: آپ کا پینڈنٹ سن رہا ہے
vi: Mặt dây chuyền của bạn đang lắng nghe
zh: 你的吊坠正在聆听

# personWhyConfidence
source: Why?
ar: لماذا؟
be: Чаму?
bg: Защо?
bn: কেন?
bs: Zašto?
ca: Per què?
cs: Proč?
da: Hvorfor?
de: Warum?
el: Γιατί;
es: ¿Por qué?
et: Miks?
fa: چرا؟
fi: Miksi?
fr: Pourquoi ?
he: למה?
hi: क्यों?
hr: Zašto?
hu: Miért?
id: Kenapa?
it: Perché?
ja: なぜ?
kn: ಏಕೆ?
ko: 왜죠?
lt: Kodėl?
lv: Kāpēc?
mk: Зошто?
mr: का?
ms: Kenapa?
nl: Waarom?
no: Hvorfor?
pl: Dlaczego?
pt: Por quê?
ro: De ce?
ru: Почему?
sk: Prečo?
sl: Zakaj?
sr: Зашто?
sv: Varför?
ta: ஏன்?
te: ఎందుకు?
th: ทำไม?
tl: Bakit?
tr: Neden?
uk: Чому?
ur: کیوں؟
vi: Tại sao?
zh: 为什么？

source: Tap to set a goal
ar: انقر لتعيين هدف
be: Натісніце, каб ўстаўіць мэту
bg: Докоснете, за да зададете цел
bn: একটি লক্ষ্য সেট করতে ট্যাপ করুন
bs: Tapni da postaviš cilj
ca: Toca per establir un objectiu
cs: Klepnutím nastavte cíl
da: Tryk for at sætte et mål
de: Tippen, um ein Ziel zu setzen
el: Πατήστε για να ορίσετε έναν στόχο
es: Toca para establecer una meta
et: Puudutage eesmärgi seadmiseks
fa: برای تعیین هدف ضربه بزنید
fi: Napauta asettaaksesi tavoitteen
fr: Appuyez pour définir un objectif
he: הקש כדי להגדיר יעד
hi: लक्ष्य सेट करने के लिए टैप करें
hr: Tapnite da postavite cilj
hu: Érintse meg egy cél beállításához
id: Ketuk untuk menetapkan tujuan
it: Tocca per impostare un obiettivo
ja: タップして目標を設定
kn: ಗುರಿ ಹೊಂದಿಸಲು ತಾಪಿಸಿ
ko: 탭하여 목표 설정
lt: Bakstelėkite, kad nustatytumėte tikslą
lv: Pieskarieties, lai iestatītu mērķi
mk: Тапни за да поставиш цел
mr: लक्ष्य सेट करण्यासाठी टॅप करा
ms: Ketik untuk menetapkan matlamat
nl: Tik om een doel in te stellen
no: Trykk for å sette et mål
pl: Dotknij, aby ustawić cel
pt: Toque para definir uma meta
ro: Atingeți pentru a stabili un obiectiv
ru: Нажмите, чтобы установить цель
sk: Ťuknite pre nastavenie cieľa
sl: Tapnite, da nastavite cilj
sr: Додирните да поставите циљ
sv: Tryck för att sätta ett mål
ta: ஒரு லக்ష்யம் அமைக்க தட்டவும்
te: లక్ష్యం సెట్ చేయటానికి నొక్కండి
th: แตะเพื่อตั้งเป้าหมาย
tl: I-tap upang magtakda ng layunin
tr: Bir hedef belirlemek için dokun
uk: Торкніться, щоб встановити ціль
ur: مقصد سیٹ کرنے کے لیے ٹیپ کریں
vi: Nhấn để đặt mục tiêu
zh: 点击设置目标

# permissionDescCreateConversations
source: This app can create new conversations.
ar: يمكن لهذا التطبيق إنشاء محادثات جديدة.
be: Гэтае прыкладанне можа стварыць новыя разговоры.
bg: Това приложение може да създава нови разговори.
bn: এই অ্যাপ নতুন কথোপকথন তৈরি করতে পারে।
bs: Ova aplikacija može kreirati nove razgovore.
ca: Aquesta app pot crear noves converses.
cs: Tato aplikace může vytvářet nové konverzace.
da: Denne app kan oprette nye samtaler.
de: Diese App kann neue Gespräche erstellen.
el: Αυτή η εφαρμογή μπορεί να δημιουργεί νέες συνομιλίες.
es: Esta app puede crear nuevas conversaciones.
et: See rakendus saab luua uusi vestlusi.
fa: این برنامه می تواند مکالمات جدید ایجاد کند.
fi: Tämä sovellus voi luoda uusia keskusteluja.
fr: Cette app peut créer de nouvelles conversations.
he: אפליקציה זו יכולה ליצור שיחות חדשות.
hi: यह ऐप नई बातचीत बना सकता है।
hr: Ova aplikacija može kreirati nove razgovore.
hu: Ez az alkalmazás új beszélgetéseket hozhat létre.
id: Aplikasi ini dapat membuat percakapan baru.
it: Questa app può creare nuove conversazioni.
ja: このアプリは新しい会話を作成できます。
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ನವೀನ ಸಂಭಾಷಣೆಗಳನ್ನು ರಚಿಸುವುದು.
ko: 이 앱은 새 대화를 만들 수 있습니다.
lt: Ši programa gali kurti naujus pokalbius.
lv: Šī lietotne var izveidot jaunas sarunas.
mk: Оваа апликација може да создаде нови разговори.
mr: हे अ‍ॅप नवीन संभाषणे तयार करू शकते.
ms: Aplikasi ini boleh mencipta perbualan baharu.
nl: Deze app kan nieuwe gesprekken maken.
no: Denne appen kan opprette nye samtaler.
pl: Ta aplikacja może tworzyć nowe rozmowy.
pt: Este app pode criar novas conversas.
ro: Această aplicație poate crea conversații noi.
ru: Это приложение может создавать новые разговоры.
sk: Táto aplikácia môže vytvárať nové konverzácie.
sl: Ta aplikacija lahko ustvari nove pogovore.
sr: Ова апликација може креирати нове разговоре.
sv: Denna app kan skapa nya konversationer.
ta: இந்த பயன்பாடு புதிய உரையாடல்களை உருவாக்கலாம்.
te: ఈ ఆ్యాప్ కొత్త సంభాషణలను సృష్టించగలదు.
th: แอปนี้สามารถสร้างการสนทนาใหม่ได้
tl: Ang app na ito ay maaaring lumikha ng mga bagong pag-usap.
tr: Bu uygulama yeni konuşmalar oluşturabilir.
uk: Цей додаток може створювати нові розмови.
ur: یہ ایپ نئی بات چیت بنا سکتی ہے۔
vi: Ứng dụng này có thể tạo cuộc hội thoại mới.
zh: 此应用可以创建新对话。

# tellUsMoreWhatWentWrong
source: Tell us more about what went wrong…
ar: أخبرنا المزيد عما حدث خطأ…
be: Скажыце нам больш аб тым, што пайшло не так…
bg: Разкажете ни повече за това, което се обърка…
bn: কি ভুল হয়েছে তা সম্পর্কে আরও বলুন…
bs: Recite nam više o šta je pošlo naopako…
ca: Explica'ns més sobre què va anar malament…
cs: Řekněte nám více o tom, co se pokazilo…
da: Fortæl os mere om, hvad der gik galt…
de: Erzählen Sie uns mehr darüber, was schief gelaufen ist…
el: Πείτε μας περισσότερα για το τι πήγε στραβά…
es: Cuéntanos más sobre qué salió mal…
et: Rääkige meile rohkem sellest, mis valesti läks…
fa: بیشتر در مورد آنچه اشتباه رفته است به ما بگویید…
fi: Kerro meille lisää siitä, mikä meni pieleen…
fr: Dites-nous en plus sur ce qui s'est mal passé…
he: ספר לנו עוד מה השתבש…
hi: हमें बताएं कि क्या गलत हुआ…
hr: Recite nam više o tome što se događa…
hu: Mondj el többet arról, mi ment rosszul…
id: Beri tahu kami lebih lanjut tentang apa yang salah…
it: Raccontaci di più su cosa è andato storto…
ja: 何が問題だったか詳しく教えてください…
kn: ಏನು ಸಮಸ್ಯೆ ಆಗಿತ್ತು ಎಂದು ನಮಗೆ ಹೆಚ್ಚು ಹೇಳಿ…
ko: 무엇이 잘못되었는지 자세히 알려주세요…
lt: Pasakykite mums daugiau apie tai, kas nutiko ne taip…
lv: Pastāstiet mums vairāk par to, kas nogāja greizi…
mk: Кажете ни повеќе за тоа што се случи…
mr: काय चुकले याबद्दल आमच्या अधिक सांगा…
ms: Beritahu kami lebih lanjut tentang apa yang salah…
nl: Vertel ons meer over wat er fout ging…
no: Fortell oss mer om hva som gikk galt…
pl: Powiedz nam więcej o tym, co poszło nie tak…
pt: Conte-nos mais sobre o que deu errado…
ro: Spune-ne mai multe despre ce nu a mers bine…
ru: Расскажите нам подробнее, что пошло не так…
sk: Povedzte nám viac o tom, čo sa pokazilo…
sl: Povejte nam več o tem, kaj je šlo narobe…
sr: Реци нам више шта је пошло наопако…
sv: Berätta mer om vad som gick fel…
ta: என்ன தவறு நேற்றது என்பதுமாக மேலும் சொல்லுங்கள்…
te: విపరీతమైనది గురించి మాకు మరిన్ని చెప్పండి…
th: บอกเราเพิ่มเติมเกี่ยวกับสิ่งที่ผิดพลาด…
tl: Sabihin sa amin nang higit pa ang nangyari…
tr: Neyin yanlış gittiğini bize daha fazla anlatın…
uk: Розкажіть нам більше про те, що пішло не так…
ur: ہمیں مزید بتائیں کہ کیا غلط ہوا…
vi: Cho chúng tôi biết thêm về điều gì đã xảy ra sai…
zh: 告诉我们更多出了什么问题…

# usageTasks
source: Tasks
ar: المهام
be: Задачы
bg: Задачи
bn: কাজ
bs: Zadaci
ca: Tasques
cs: Úkoly
da: Opgaver
de: Aufgaben
el: Εργασίες
es: Tareas
et: Ülesanded
fa: وظایف
fi: Tehtävät
fr: Tâches
he: משימות
hi: कार्य
hr: Zadaci
hu: Feladatok
id: Tugas
it: Attività
ja: タスク
kn: ಕಾರ್ಯಗಳು
ko: 작업
lt: Užduotys
lv: Uzdevumi
mk: Задачи
mr: कार्य
ms: Tugas
nl: Taken
no: Oppgaver
pl: Zadania
pt: Tarefas
ro: Sarcini
ru: Задачи
sk: Úlohy
sl: Naloge
sr: Задаци
sv: Uppgifter
ta: பணிகள்
te: పనులు
th: งาน
tl: Mga Gawain
tr: Görevler
uk: Завдання
ur: کام
vi: Nhiệm vụ
zh: 任务
