Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# siriShortcutsSetupHint
source: Turn on Omi in Shortcuts → Siri. Say “{askPhrase}” or “{questionPhrase},” then speak your question.
ar: شغّل Omi في الاختصارات ← Siri. قل “{askPhrase}” أو “{questionPhrase}” ثم اطرح سؤالك.
be: Уключыце Omi ў Камандах → Siri. Скажыце «{askPhrase}» або «{questionPhrase}», а затым задайце сваё пытанне.
bg: Включете Omi в Команди → Siri. Кажете „{askPhrase}“ или „{questionPhrase}“ и след това задайте въпроса си.
bn: শর্টকাট → Siri-তে Omi চালু করুন। “{askPhrase}” বা “{questionPhrase}” বলুন, তারপর আপনার প্রশ্ন করুন।
bs: Uključite Omi u Prečice → Siri. Recite „{askPhrase}“ ili „{questionPhrase}“, a zatim postavite pitanje.
ca: Activa Omi a Dreceres → Siri. Digueu «{askPhrase}» o «{questionPhrase}» i feu la vostra pregunta.
cs: Zapněte Omi v Zkratkách → Siri. Řekněte „{askPhrase}“ nebo „{questionPhrase}“ a pak položte svou otázku.
da: Slå Omi til i Genveje → Siri. Sig »{askPhrase}« eller »{questionPhrase}«, og stil derefter dit spørgsmål.
de: Aktiviere Omi unter Kurzbefehle → Siri. Sage „{askPhrase}“ oder „{questionPhrase}“ und stelle dann deine Frage.
el: Ενεργοποιήστε το Omi στις Συντομεύσεις → Siri. Πείτε «{askPhrase}» ή «{questionPhrase}» και μετά κάντε την ερώτησή σας.
es: Activa Omi en Atajos → Siri. Di “{askPhrase}” o “{questionPhrase}” y haz tu pregunta.
et: Lülitage Omi sisse jaotises Otseteed → Siri. Ütlege „{askPhrase}“ või „{questionPhrase}“ ja seejärel esitage oma küsimus.
fa: Omi را در میان‌برها ← Siri روشن کنید. «{askPhrase}» یا «{questionPhrase}» بگویید و سپس سؤال خود را بپرسید.
fi: Ota Omi käyttöön Pikakomennot → Siri -kohdasta. Sano “{askPhrase}” tai “{questionPhrase}” ja esitä sitten kysymyksesi.
fr: Activez Omi dans Raccourcis → Siri. Dites « {askPhrase} » ou « {questionPhrase} », puis posez votre question.
he: הפעילו את Omi בקיצורי דרך ← Siri. אמרו “{askPhrase}” או “{questionPhrase}” ואז שאלו את השאלה.
hi: शॉर्टकट → Siri में Omi चालू करें। “{askPhrase}” या “{questionPhrase}” कहकर अपना प्रश्न पूछें।
hr: Uključite Omi u Prečacima → Siri. Recite „{askPhrase}“ ili „{questionPhrase}“, a zatim postavite pitanje.
hu: Kapcsolja be az Omi alkalmazást a Parancsikonok → Siri menüben. Mondja ki: „{askPhrase}” vagy „{questionPhrase}”, majd tegye fel kérdését.
id: Aktifkan Omi di Pintasan → Siri. Ucapkan “{askPhrase}” atau “{questionPhrase}”, lalu ajukan pertanyaan Anda.
it: Attiva Omi in Comandi rapidi → Siri. Dì “{askPhrase}” o “{questionPhrase}”, poi fai la tua domanda.
ja: ショートカット→SiriでOmiをオンにします。「{askPhrase}」または「{questionPhrase}」と言ってから、質問を話してください。
kn: ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು → Siri ನಲ್ಲಿ Omi ಆನ್ ಮಾಡಿ. “{askPhrase}” ಅಥವಾ “{questionPhrase}” ಎಂದು ಹೇಳಿ, ನಂತರ ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಕೇಳಿ.
ko: 단축어 → Siri에서 Omi를 켜세요. “{askPhrase}” 또는 “{questionPhrase}”라고 말한 다음 질문하세요.
lt: Įjunkite Omi skyriuje Sparčieji klavišai → Siri. Pasakykite „{askPhrase}“ arba „{questionPhrase}“, tada užduokite savo klausimą.
lv: Ieslēdziet Omi sadaļā Saīsnes → Siri. Sakiet „{askPhrase}“ vai „{questionPhrase}“ un pēc tam uzdodiet savu jautājumu.
mk: Вклучете Omi во Кратенки → Siri. Кажете „{askPhrase}“ или „{questionPhrase}“, а потоа поставете го вашето прашање.
mr: शॉर्टकट्स → Siri मध्ये Omi चालू करा. “{askPhrase}” किंवा “{questionPhrase}” म्हणा, नंतर तुमचा प्रश्न विचारा.
ms: Hidupkan Omi dalam Pintasan → Siri. Katakan “{askPhrase}” atau “{questionPhrase}”, kemudian ajukan soalan anda.
nl: Zet Omi aan in Sneltoetsen → Siri. Zeg “{askPhrase}” of “{questionPhrase}” en stel daarna je vraag.
no: Slå på Omi i Snarveier → Siri. Si «{askPhrase}» eller «{questionPhrase}», og still deretter spørsmålet ditt.
pl: Włącz Omi w Skrótach → Siri. Powiedz „{askPhrase}” albo „{questionPhrase}”, a następnie zadaj pytanie.
pt: Ative o Omi em Atalhos → Siri. Diga “{askPhrase}” ou “{questionPhrase}” e faça sua pergunta.
ro: Activați Omi în Comenzi rapide → Siri. Spuneți „{askPhrase}” sau „{questionPhrase}”, apoi puneți-vă întrebarea.
ru: Включите Omi в Командах → Siri. Скажите «{askPhrase}» или «{questionPhrase}», затем задайте свой вопрос.
sk: Zapnite Omi v Skratkách → Siri. Povedzte „{askPhrase}“ alebo „{questionPhrase}“ a potom položte svoju otázku.
sl: Vklopite Omi v Bližnjice → Siri. Recite «{askPhrase}» ali «{questionPhrase}» in nato postavite svoje vprašanje.
sr: Укључите Omi у Пречицама → Siri. Реците „{askPhrase}“ или „{questionPhrase}“, а затим поставите своје питање.
sv: Slå på Omi i Genvägar → Siri. Säg ”{askPhrase}” eller ”{questionPhrase}” och ställ sedan din fråga.
ta: ஷார்ட்கட்ஸ் → Siri-இல் Omi-ஐ இயக்கவும். “{askPhrase}” அல்லது “{questionPhrase}” என்று சொல்லி, பிறகு உங்கள் கேள்வியைக் கேளுங்கள்.
te: షార్ట్‌కట్స్ → Siri లో Omi ని ఆన్ చేయండి. “{askPhrase}” లేదా “{questionPhrase}” అని చెప్పి, ఆపై మీ ప్రశ్న అడగండి.
th: เปิด Omi ใน คำสั่งลัด → Siri พูดว่า “{askPhrase}” หรือ “{questionPhrase}” แล้วพูดคำถามของคุณ
tl: I-on ang Omi sa Mga Shortcut → Siri. Sabihin ang “{askPhrase}” o “{questionPhrase}”, pagkatapos ay itanong ang tanong mo.
tr: Kısayollar → Siri içinde Omi’yi etkinleştirin. “{askPhrase}” veya “{questionPhrase}” deyin, sonra sorunuzu sorun.
uk: Увімкніть Omi у Командах → Siri. Скажіть «{askPhrase}» або «{questionPhrase}», а потім поставте своє запитання.
ur: شارٹ کٹس ← Siri میں Omi آن کریں۔ “{askPhrase}” یا “{questionPhrase}” کہیں، پھر اپنا سوال پوچھیں۔
vi: Bật Omi trong Lối tắt → Siri. Nói “{askPhrase}” hoặc “{questionPhrase}”, sau đó đặt câu hỏi của bạn.
zh: 在快捷指令 → Siri 中开启 Omi。说“{askPhrase}”或“{questionPhrase}”，然后提出你的问题。

# timeout30MinutesDesc
source: End conversation after 30 minutes of silence
ar: إنهاء المحادثة بعد 30 دقيقة من الصمت
be: Завяршыць разговор пасля 30 мінут цішыны
bg: Приключи разговор след 30 минути тишина
bn: 30 মিনিট নীরবতার পরে কথোপকথন শেষ করুন
bs: Završi razgovor nakon 30 minuta tišine
ca: Finalitzar conversa després de 30 minuts de silenci
cs: Ukončit konverzaci po 30 minutách ticha
da: Afslut samtale efter 30 minutters stilhed
de: Unterhaltung nach 30 Minuten Stille beenden
el: Τερματισμός συνομιλίας μετά από 30 λεπτά σιωπής
es: Terminar tras 30 minutos de silencio
et: Lõpeta vestlus pärast 30-minutilist vaikust
fa: گفتگو پس از 30 دقیقه سکوت پایان می‌یابد
fi: Lopeta keskustelu 30 minuutin hiljaisuuden jälkeen
fr: Terminer la conversation après 30 minutes de silence
he: סיים שיחה לאחר 30 דקות של שקט
hi: 30 मिनट के मौन के बाद समाप्त
hr: Završi razgovor nakon 30 minuta tišine
hu: Beszélgetés befejezése 30 perc csend után
id: Akhiri percakapan setelah 30 menit keheningan
it: Termina conversazione dopo 30 minuti di silenzio
ja: 30分の無音で会話を終了
kn: 30 ನಿಮಿಷ ಸಂಭಾಷಣೆಯ ನಂತರ ಕೊನೆಗೊಳಿಸಿ
ko: 30분간 침묵 후 대화 종료
lt: Baigti pokalbį po 30 minučių tylos
lv: Beigt sarunu pēc 30 minūšu klusuma
mk: Завршете разговор по 30 минути тишина
mr: 30 मिनिटे शांतताकाल अंतर्गत संभाषण समाप्त करा
ms: Tamatkan perbualan selepas 30 minit senyap
nl: Gesprek beëindigen na 30 minuten stilte
no: Avslutt samtale etter 30 minutters stillhet
pl: Zakończ rozmowę po 30 minutach ciszy
pt: Terminar após 30 minutos de silêncio
ro: Încheie conversația după 30 de minute de tăcere
ru: Завершить разговор после 30 минут тишины
sk: Ukončiť konverzáciu po 30 minútach ticha
sl: Konči pogovor po 30 minutah tišine
sr: Заврши разговор после 30 минута тишине
sv: Avsluta konversation efter 30 minuters tystnad
ta: 30 நிமிடங்கள் மூச்சின்மையின் பிறகு உரையாடலைத் முடிக்கவும்
te: 30 నిమిషాల నిశ్శబ్దం తర్వాత సంభాషణను ముగించండి
th: สิ้นสุดบทสนทนาหลังจากเงียบ 30 นาที
tl: Pagtatapos ng pag-usap pagkatapos ng 30 minuto ng kalmado
tr: 30 dakika sessizlikten sonra konuşmayı sonlandır
uk: Завершити розмову після 30 хвилин тиші
ur: 30 منٹ کی خاموشی کے بعد بات چیت ختم کریں
vi: Kết thúc cuộc trò chuyện sau 30 phút im lặng
zh: 静音 30 分钟后结束

source: Failed to delete some items
ar: فشل حذف بعض المهام
be: Не вдалося выдаліць некалькі элементаў
bg: Неуспешно изтриване на някои елементи
bn: কিছু আইটেম মুছতে ব্যর্থ
bs: Nije uspelo brisanje nekih stavki
ca: No s'han pogut eliminar alguns elements
cs: Smazání některých položek se nezdařilo
da: Kunne ikke slette nogle elementer
de: Löschen einiger Elemente fehlgeschlagen
el: Αποτυχία διαγραφής ορισμένων στοιχείων
es: Error al borrar algunos elementos
et: Mõne punkti kustutamine ebaõnnestus
fa: خطا در حذف برخی موارد
fi: Joidenkin kohteiden poisto epäonnistui
fr: Échec de la suppression de certains éléments
he: מחיקת חלק מהפריטים נכשלה
hi: कुछ आइटम हटाने में विफल
hr: Brisanje nekih stavki nije uspjelo
hu: Néhány elem törlése sikertelen
id: Gagal menghapus beberapa item
it: Impossibile eliminare alcuni elementi
ja: 一部のアイテムの削除に失敗しました
kn: ಕೆಲವು ಐಟಂಗಳನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 일부 항목 삭제 실패
lt: Nepavyko ištrinti kai kurių elementų
lv: Neizdevās dzēst dažus vienumus
mk: Не успеав да избришам некои предмети
mr: काही आयटम हटवण्यात अयशस्वी
ms: Gagal memadam beberapa item
nl: Kan sommige items niet verwijderen
no: Kunne ikke slette noen elementer
pl: Nie udało się usunąć niektórych zadań
pt: Falha ao apagar alguns itens
ro: Ștergerea unor elemente a eșuat
ru: Не удалось удалить некоторые элементы
sk: Nepodarilo sa odstrániť niektoré položky
sl: Brisanje nekaterih postavk ni uspelo
sr: Не могу да избришем неке ставке
sv: Det gick inte att ta bort vissa objekt
ta: சில பணிகளை நீக்க முடியவில்லை
te: కొన్ని అంశాలను తొలగించడానికి విఫలమైంది
th: ลบบางรายการไม่สำเร็จ
tl: Nabigo ang pagtanggal ng ilang items
tr: Bazı öğeler silinemedi
uk: Не вдалося видалити деякі елементи
ur: کچھ چیزیں حذف کرنا ناکام
vi: Không thể xóa một số mục
zh: 无法删除部分项目

# raybanMetaSetupDescription
source: Use your Ray-Ban Meta glasses as your Omi capture device for conversations and visual context. Omi will open the Meta AI app to link your glasses.
ar: استخدم نظارة Ray-Ban Meta كجهاز التقاط Omi للمحادثات والسياق المرئي. سيفتح Omi تطبيق Meta AI لربط نظارتك.
be: Выкарыстоўвайце свае акуляры Ray-Ban Meta ў якасці прылады захопу Omi для размоў і візуальнага кантэксту. Omi адкрые праграму Meta AI, каб звязаць вашы акуляры.
bg: Използвайте вашите очила Ray-Ban Meta като устройство за заснемане на Omi за разговори и визуален контекст. Omi ще отвори приложението Meta AI, за да свърже очилата ви.
bn: কথোপকথন এবং ভিজ্যুয়াল প্রসঙ্গের জন্য আপনার Ray-Ban Meta চশমা Omi ক্যাপচার ডিভাইস হিসেবে ব্যবহার করুন। Omi আপনার চশমা লিঙ্ক করতে Meta AI অ্যাপ খুলবে।
bs: Koristite svoje Ray-Ban Meta naočale kao Omi uređaj za snimanje za razgovore i vizuelni kontekst. Omi će otvoriti Meta AI aplikaciju da poveže vaše naočale.
ca: Utilitzeu les vostres ulleres Ray-Ban Meta com a dispositiu de captura d'Omi per a converses i context visual. Omi obrirà l'app Meta AI per vincular les vostres ulleres.
cs: Použijte své brýle Ray-Ban Meta jako záznamové zařízení Omi pro konverzace a vizuální kontext. Omi otevře aplikaci Meta AI pro propojení vašich brýlí.
da: Brug dine Ray-Ban Meta-briller som din Omi-optageenhed til samtaler og visuel kontekst. Omi åbner Meta AI-appen for at forbinde dine briller.
de: Verwenden Sie Ihre Ray-Ban Meta Brille als Omi-Aufnahmegerät für Gespräche und visuellen Kontext. Omi öffnet die Meta AI App, um Ihre Brille zu verknüpfen.
el: Χρησιμοποιήστε τα γυαλιά σας Ray-Ban Meta ως συσκευή καταγραφής Omi για συνομιλίες και οπτικό πλαίσιο. Το Omi θα ανοίξει την εφαρμογή Meta AI για να συνδέσει τα γυαλιά σας.
es: Usa tus gafas Ray-Ban Meta como tu dispositivo de captura de Omi para conversaciones y contexto visual. Omi abrirá la app Meta AI para vincular tus gafas.
et: Kasuta oma Ray-Ban Meta prille Omi jäädvustusseadmena vestluste ja visuaalse konteksti jaoks. Omi avab Meta AI rakenduse, et sinu prillid siduda.
fa: از عینک Ray-Ban Meta خود به‌عنوان دستگاه ضبط Omi برای گفتگوها و زمینه‌ی بصری استفاده کنید. Omi برنامه‌ی Meta AI را باز می‌کند تا عینک شما را متصل کند.
fi: Käytä Ray-Ban Meta -laseja Omi-tallennuslaitteena keskusteluihin ja visuaaliseen kontekstiin. Omi avaa Meta AI -sovelluksen lasien yhdistämistä varten.
fr: Utilisez vos lunettes Ray-Ban Meta comme appareil de capture Omi pour vos conversations et le contexte visuel. Omi ouvrira l'application Meta AI pour associer vos lunettes.
he: השתמש במשקפי Ray-Ban Meta שלך כמכשיר הלכידה של Omi עבור שיחות והקשר חזותי. Omi יפתח את אפליקציית Meta AI כדי לקשר את המשקפיים שלך.
hi: अपने Ray-Ban Meta ग्लासेस को बातचीत और विज़ुअल संदर्भ के लिए अपने Omi कैप्चर डिवाइस के रूप में उपयोग करें। Omi आपके ग्लासेस को लिंक करने के लिए Meta AI ऐप खोलेगा।
hr: Koristite svoje Ray-Ban Meta naočale kao Omi uređaj za snimanje razgovora i vizualnog konteksta. Omi će otvoriti aplikaciju Meta AI za povezivanje vaših naočala.
hu: Használja a Ray-Ban Meta szemüvegét Omi rögzítőeszközként beszélgetésekhez és vizuális kontextushoz. Az Omi megnyitja a Meta AI alkalmazást a szemüveg összekapcsolásához.
id: Gunakan kacamata Ray-Ban Meta Anda sebagai perangkat perekam Omi untuk percakapan dan konteks visual. Omi akan membuka aplikasi Meta AI untuk menautkan kacamata Anda.
it: Usa i tuoi occhiali Ray-Ban Meta come dispositivo di acquisizione Omi per conversazioni e contesto visivo. Omi aprirà l'app Meta AI per collegare i tuoi occhiali.
ja: Ray-Ban Meta グラスを、会話や視覚的なコンテキストのための Omi のキャプチャデバイスとして使用します。Omi が Meta AI アプリを開いてグラスをリンクします。
kn: ಸಂವಾದಗಳು ಮತ್ತು ದೃಶ್ಯ ಸನ್ನಿವೇಶಕ್ಕಾಗಿ ನಿಮ್ಮ Ray-Ban Meta ಕನ್ನಡಕವನ್ನು ನಿಮ್ಮ Omi ಸೆರೆಹಿಡಿಯುವ ಸಾಧನವಾಗಿ ಬಳಸಿ. ನಿಮ್ಮ ಕನ್ನಡಕವನ್ನು ಲಿಂಕ್ ಮಾಡಲು Omi Meta AI ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ.
ko: Ray-Ban Meta 안경을 대화 및 시각적 컨텍스트를 위한 Omi 캡처 기기로 사용하세요. Omi가 Meta AI 앱을 열어 안경을 연결합니다.
lt: Naudokite savo Ray-Ban Meta akinius kaip Omi įrašymo įrenginį pokalbiams ir vaizdiniam kontekstui. Omi atidarys Meta AI programėlę, kad susietų jūsų akinius.
lv: Izmantojiet savas Ray-Ban Meta brilles kā Omi tveršanas ierīci sarunām un vizuālajam kontekstam. Omi atvērs Meta AI lietotni, lai savienotu jūsu brilles.
mk: Користете ги вашите Ray-Ban Meta очила како уред за снимање на Omi за разговори и визуелен контекст. Omi ќе ја отвори апликацијата Meta AI за да ги поврзе вашите очила.
mr: संभाषणे आणि दृश्य संदर्भासाठी आपले Ray-Ban Meta चष्मे आपले Omi कॅप्चर डिव्हाइस म्हणून वापरा. आपले चष्मे लिंक करण्यासाठी Omi Meta AI अ‍ॅप उघडेल.
ms: Gunakan cermin mata Ray-Ban Meta anda sebagai peranti tangkapan Omi untuk perbualan dan konteks visual. Omi akan membuka aplikasi Meta AI untuk memautkan cermin mata anda.
nl: Gebruik je Ray-Ban Meta-bril als je Omi-opnameapparaat voor gesprekken en visuele context. Omi opent de Meta AI-app om je bril te koppelen.
no: Bruk Ray-Ban Meta-brillene dine som Omi-opptaksenhet for samtaler og visuell kontekst. Omi åpner Meta AI-appen for å koble til brillene dine.
pl: Używaj okularów Ray-Ban Meta jako urządzenia przechwytującego Omi do rozmów i kontekstu wizualnego. Omi otworzy aplikację Meta AI, aby połączyć Twoje okulary.
pt: Use seus óculos Ray-Ban Meta como seu dispositivo de captura do Omi para conversas e contexto visual. O Omi abrirá o aplicativo Meta AI para vincular seus óculos.
ro: Folosește ochelarii Ray-Ban Meta ca dispozitiv de captură Omi pentru conversații și context vizual. Omi va deschide aplicația Meta AI pentru a-ți conecta ochelarii.
ru: Используйте очки Ray-Ban Meta в качестве устройства записи Omi для разговоров и визуального контекста. Omi откроет приложение Meta AI, чтобы связать ваши очки.
sk: Používajte svoje okuliare Ray-Ban Meta ako zariadenie na zaznamenávanie Omi pre konverzácie a vizuálny kontext. Omi otvorí aplikáciu Meta AI, aby prepojila vaše okuliare.
sl: Uporabite očala Ray-Ban Meta kot napravo za zajem Omi za pogovore in vizualni kontekst. Omi bo odprl aplikacijo Meta AI za povezavo vaših očal.
sr: Користите Ray-Ban Meta наочаре као Omi уређај за снимање разговора и визуелног контекста. Omi ће отворити Meta AI апликацију да повеже ваше наочаре.
sv: Använd dina Ray-Ban Meta-glasögon som din Omi-inspelningsenhet för konversationer och visuell kontext. Omi öppnar Meta AI-appen för att länka dina glasögon.
ta: உரையாடல்கள் மற்றும் காட்சி சூழலுக்கான உங்கள் Omi பதிவு சாதனமாக உங்கள் Ray-Ban Meta கண்ணாடியைப் பயன்படுத்தவும். உங்கள் கண்ணாடியை இணைக்க Omi, Meta AI செயலியைத் திறக்கும்.
te: సంభాషణలు మరియు దృశ్య సందర్భం కోసం మీ Ray-Ban Meta అద్దాలను మీ Omi క్యాప్చర్ పరికరంగా ఉపయోగించండి. మీ అద్దాలను లింక్ చేయడానికి Omi, Meta AI యాప్‌ను తెరుస్తుంది.
th: ใช้แว่นตา Ray-Ban Meta ของคุณเป็นอุปกรณ์บันทึกของ Omi สำหรับการสนทนาและบริบทเชิงภาพ Omi จะเปิดแอป Meta AI เพื่อเชื่อมโยงแว่นตาของคุณ
tl: Gamitin ang iyong Ray-Ban Meta glasses bilang iyong Omi capture device para sa mga conversation at visual na konteksto. Bubuksan ng Omi ang Meta AI app upang i-link ang iyong glasses.
tr: Ray-Ban Meta gözlüğünüzü konuşmalar ve görsel bağlam için Omi kayıt cihazınız olarak kullanın. Omi, gözlüğünüzü bağlamak için Meta AI uygulamasını açacaktır.
uk: Використовуйте окуляри Ray-Ban Meta як пристрій запису Omi для бесід і візуального контексту. Omi відкриє додаток Meta AI, щоб підключити ваші окуляри.
ur: گفتگو اور بصری سیاق و سباق کے لیے اپنی Ray-Ban Meta عینک کو اپنے Omi کیپچر ڈیوائس کے طور پر استعمال کریں۔ Omi آپ کی عینک کو منسلک کرنے کے لیے Meta AI ایپ کھولے گا۔
vi: Sử dụng kính Ray-Ban Meta của bạn làm thiết bị ghi của Omi cho các cuộc trò chuyện và ngữ cảnh hình ảnh. Omi sẽ mở ứng dụng Meta AI để liên kết kính của bạn.
zh: 将您的 Ray-Ban Meta 眼镜用作 Omi 采集设备，用于对话和视觉情境。Omi 将打开 Meta AI 应用以关联您的眼镜。

# tabToDo
source: To Do
ar: للقيام به
be: Да зрабіць
bg: За изпълнение
bn: করার কাজ
bs: Uradi
ca: Per fer
cs: K provedení
da: At gøre
de: Zu erledigen
el: Προς Εκτέλεση
es: Pendiente
et: Teha
fa: برای انجام
fi: Tekemättä
fr: À faire
he: עסקים לעשות
hi: करने के लिए
hr: Za Napraviti
hu: Tennivaló
id: Harus Dilakukan
it: Da Fare
ja: 未完了
kn: ಕರ್ತವ್ಯ
ko: 할 일
lt: Atlikti
lv: Darāms
mk: За да направам
mr: करायचे
ms: Tugasan
nl: Te doen
no: Å gjøre
pl: Do zrobienia
pt: A fazer
ro: De făcut
ru: К выполнению
sk: Urobiť
sl: Za narediti
sr: За-рађивања
sv: Att göra
ta: செய்ய வேண்டியவை
te: చేయవలసిన పని
th: ต้องทำ
tr: Yapılacak
uk: До виконання
ur: کریں
vi: Cần làm
zh: 待办

source: Goal deleted
ar: تم حذف الهدف
be: Мэта выдалена
bg: Целта е изтрита
bn: লক্ষ্য মুছে ফেলা হয়েছে
bs: Cilj je izbrisan
ca: Objectiu suprimit
cs: Cíl smazán
da: Mål slettet
de: Ziel gelöscht
el: Ο στόχος διαγράφηκε
es: Objetivo eliminado
et: Eesmärk kustutatud
fa: هدف حذف شد
fi: Tavoite poistettu
fr: Objectif supprimé
he: היעד נמחק
hi: लक्ष्य हटाया गया
hr: Cilj je izbrisan
hu: Cél törölve
id: Target dihapus
it: Obiettivo eliminato
ja: 目標を削除しました
kn: ಗುರಿ ಅಳಿಸಲಾಗಿದೆ
ko: 목표를 삭제했어요
lt: Tikslas ištrintas
lv: Mērķis izdzēsts
mk: Целта е избришана
mr: उद्दिष्ट हटवले
ms: Matlamat dipadam
nl: Doel verwijderd
no: Mål slettet
pl: Cel usunięty
pt: Meta excluída
ro: Obiectiv șters
ru: Цель удалена
sk: Cieľ odstránený
sl: Cilj izbrisan
sr: Циљ је обрисан
sv: Mål borttaget
ta: இலக்கு நீக்கப்பட்டது
te: లక్ష్యం తొలగించబడింది
th: ลบเป้าหมายแล้ว
tl: Na-delete ang layunin
tr: Hedef silindi
uk: Ціль видалено
ur: ہدف حذف کر دیا گیا
vi: Đã xóa mục tiêu
zh: 目标已删除

# otaWifiFailed
source: Couldn't join Wi-Fi. Check the network name and password.
ar: تعذّر الانضمام إلى شبكة Wi-Fi. تحقق من اسم الشبكة وكلمة المرور.
be: Не ўдалося падключыцца да Wi-Fi. Праверце назву сеткі і пароль.
bg: Неуспешно свързване с Wi-Fi. Проверете името на мрежата и паролата.
bn: Wi-Fi-তে যোগ দেওয়া যায়নি। নেটওয়ার্কের নাম ও পাসওয়ার্ড দেখুন।
bs: Povezivanje na Wi-Fi nije uspjelo. Provjerite naziv mreže i lozinku.
ca: No s'ha pogut connectar a la Wi-Fi. Comprova el nom de la xarxa i la contrasenya.
cs: K Wi-Fi se nepodařilo připojit. Zkontrolujte název sítě a heslo.
da: Kunne ikke oprette forbindelse til Wi-Fi. Tjek netværksnavn og adgangskode.
de: WLAN-Verbindung fehlgeschlagen. Prüfe Netzwerkname und Passwort.
el: Δεν ήταν δυνατή η σύνδεση στο Wi-Fi. Ελέγξτε το όνομα δικτύου και τον κωδικό.
es: No se pudo conectar a la Wi-Fi. Revisa el nombre de la red y la contraseña.
et: Wi-Fi-ga ei õnnestunud liituda. Kontrolli võrgu nime ja parooli.
fa: اتصال به Wi-Fi ممکن نشد. نام شبکه و رمز را بررسی کنید.
fi: Wi-Fiin ei voitu liittyä. Tarkista verkon nimi ja salasana.
fr: Impossible de rejoindre le Wi-Fi. Vérifiez le nom du réseau et le mot de passe.
he: לא ניתן להצטרף ל-Wi-Fi. בדקו את שם הרשת והסיסמה.
hi: Wi-Fi से नहीं जुड़ सका। नेटवर्क का नाम और पासवर्ड जाँचें।
hr: Povezivanje s Wi-Fi mrežom nije uspjelo. Provjerite naziv mreže i lozinku.
hu: Nem sikerült csatlakozni a Wi-Fi-hez. Ellenőrizd a hálózat nevét és jelszavát.
id: Tidak dapat bergabung ke Wi-Fi. Periksa nama jaringan dan kata sandi.
it: Impossibile connettersi al Wi-Fi. Controlla nome della rete e password.
ja: Wi-Fi に接続できませんでした。ネットワーク名とパスワードを確認してください。
kn: Wi-Fi ಸೇರಲು ಆಗಲಿಲ್ಲ. ನೆಟ್‌ವರ್ಕ್ ಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಪರಿಶೀಲಿಸಿ.
ko: Wi-Fi에 연결하지 못했습니다. 네트워크 이름과 비밀번호를 확인하세요.
lt: Nepavyko prisijungti prie „Wi-Fi“. Patikrinkite tinklo pavadinimą ir slaptažodį.
lv: Neizdevās pievienoties Wi-Fi. Pārbaudiet tīkla nosaukumu un paroli.
mk: Не може да се поврзе на Wi-Fi. Проверете го името на мрежата и лозинката.
mr: Wi-Fi शी जोडता आले नाही. नेटवर्कचे नाव आणि पासवर्ड तपासा.
ms: Tidak dapat menyertai Wi-Fi. Semak nama rangkaian dan kata laluan.
nl: Kan geen verbinding maken met wifi. Controleer de netwerknaam en het wachtwoord.
no: Kunne ikke koble til Wi-Fi. Sjekk nettverksnavnet og passordet.
pl: Nie udało się połączyć z Wi-Fi. Sprawdź nazwę sieci i hasło.
pt: Não foi possível entrar no Wi-Fi. Verifique o nome da rede e a senha.
ro: Nu s-a putut conecta la Wi-Fi. Verifică numele rețelei și parola.
ru: Не удалось подключиться к Wi-Fi. Проверьте имя сети и пароль.
sk: K Wi-Fi sa nepodarilo pripojiť. Skontrolujte názov siete a heslo.
sl: Povezava z Wi-Fi ni uspela. Preverite ime omrežja in geslo.
sr: Повезивање на Wi-Fi није успело. Проверите назив мреже и лозинку.
sv: Det gick inte att ansluta till Wi-Fi. Kontrollera nätverksnamn och lösenord.
ta: Wi-Fi உடன் சேர முடியவில்லை. நெட்வொர்க் பெயர், கடவுச்சொல்லைச் சரிபார்க்கவும்.
te: Wi-Fiలో చేరలేకపోయాం. నెట్‌వర్క్ పేరు, పాస్‌వర్డ్ తనిఖీ చేయండి.
th: เชื่อมต่อ Wi-Fi ไม่ได้ ตรวจสอบชื่อเครือข่ายและรหัสผ่าน
tl: Hindi makasali sa Wi-Fi. Tingnan ang pangalan ng network at password.
tr: Wi-Fi'a katılınamadı. Ağ adını ve şifreyi kontrol edin.
uk: Не вдалося підключитися до Wi-Fi. Перевірте назву мережі та пароль.
ur: Wi-Fi میں شامل نہیں ہو سکا۔ نیٹ ورک کا نام اور پاس ورڈ چیک کریں۔
vi: Không thể kết nối Wi-Fi. Hãy kiểm tra tên mạng và mật khẩu.
zh: 无法连接 Wi-Fi。请检查网络名称和密码。

source: Change Plan
ar: تغيير الخطة
be: Змяніць План
bg: Промяна на плана
bn: পরিকল্পনা পরিবর্তন করুন
bs: Promijeni plan
ca: Canviar pla
cs: Změnit plán
da: Skift abonnement
de: Plan ändern
el: Αλλαγή προγράμματος
es: Cambiar plan
et: Muuda plaani
fa: تغییر طرح
fi: Vaihda tilausta
fr: Changer de forfait
he: שנה תוכנית
hi: योजना बदलें
hr: Promijeni plan
hu: Csomag váltás
id: Ubah Paket
it: Cambia piano
ja: プランを変更
kn: ಯೋಜನೆ ಬದಲಾಯಿಸಿ
ko: 플랜 변경
lt: Keisti planą
lv: Mainīt plānu
mk: Промени план
mr: योजना बदला
ms: Tukar Pelan
nl: Plan wijzigen
no: Endre abonnement
pl: Zmień plan
pt: Alterar plano
ro: Schimbă planul
ru: Изменить план
sk: Zmeniť plán
sl: Spremenite načrt
sr: Промени план
sv: Ändra plan
ta: திட்டத்தை மாற்றவும்
te: ప్లాన్‌ను మార్చండి
th: เปลี่ยนแพ็คเกจ
tl: Baguhin ang Plano
tr: Planı Değiştir
uk: Змінити план
ur: منصوبہ تبدیل کریں
vi: Thay đổi gói
zh: 更改计划
