Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# conversationsExportStarted
source: Conversations Export Started. This may take a few seconds, please wait.
ar: بدأ تصدير المحادثات. قد يستغرق هذا بضع ثوانٍ، يرجى الانتظار.
be: Экспарт размаў пачаўся. Гэта можа заняць некалькі секунд, пачакайце.
bg: Експортирането на разговори започна. Това може да отнеме няколко секунди, моля, изчакайте.
bn: কথোপকথন রপ্তানি শুরু হয়েছে। এটি কয়েক সেকেন্ড সময় নিতে পারে, অনুগ্রহ করে অপেক্ষা করুন।
bs: Izvoz razgovora je započeo. Ovo može potrajati nekoliko sekundi, molimo čekaj.
ca: S'ha iniciat l'exportació de converses. Això pot trigar uns segons, espereu.
cs: Export konverzací zahájen. Může to trvat několik sekund, počkejte prosím.
da: Eksport af samtaler startet. Dette kan tage et par sekunder, vent venligst.
de: Export der Unterhaltungen gestartet. Dies kann einige Sekunden dauern, bitte warten.
el: Η εξαγωγή συνομιλιών ξεκίνησε. Αυτό μπορεί να διαρκέσει μερικά δευτερόλεπτα, παρακαλώ περιμένετε.
es: Exportación de conversaciones iniciada. Esto puede tardar unos segundos, por favor espere.
et: Vestluste eksport algas. See võib võtta mõned sekundid, palun oodake.
fa: صادرات گفتگوها آغاز شد. این ممکن است چند ثانیه طول بکشد، لطفاً منتظر بمانید.
fi: Keskustelujen vienti aloitettu. Tämä voi kestää muutaman sekunnin, odota.
fr: Exportation des conversations démarrée. Cela peut prendre quelques secondes, veuillez patienter.
he: ייצוא שיחות החל. זה עשוי לקחת כמה שניות, אנא המתן.
hi: बातचीत निर्यात शुरू हुआ। इसमें कुछ सेकंड लग सकते हैं, कृपया प्रतीक्षा करें।
hr: Izvoz razgovora započet. To može potrajati nekoliko sekundi, molimo pričekajte.
hu: Beszélgetések exportálása elindult. Ez eltarthat néhány másodpercig, kérem várjon.
id: Ekspor Percakapan Dimulai. Ini mungkin memakan waktu beberapa detik, harap tunggu.
it: Esportazione conversazioni avviata. Questo potrebbe richiedere alcuni secondi, attendere prego.
ja: 会話のエクスポートを開始しました。数秒かかる場合がありますので、お待ちください。
kn: ಸಂವಾದಗಳ ರಫ್ತು ಪ್ರಾರಂಭವಾಯಿತು. ಇದು ಕೆಲವೆ ಸೆಕೆಂಡ್ ತೆಗೆದುಕೊಳ್ಳಬಹುದು, ದಯವಿಟ್ಟು ಕಾಯಿರಿ.
ko: 대화 내보내기가 시작되었습니다. 몇 초 정도 걸릴 수 있으니 기다려 주세요.
lt: Pokalbių eksportavimas pradėtas. Tai gali užtrukti kelias sekundes, palaukite.
lv: Sarunu eksportēšana sākta. Tas var aizņemt dažas sekundes, lūdzu, uzgaidiet.
mk: Експортирање на разговори почнатокритично. Ово може да потрае неколку секунди, молам чекајте.
mr: संभाषण निर्यात सुरू झाला. हे काही सेकंद लागू शकते, कृपया प्रतीक्षा करा.
ms: Eksport Perbualan Dimulakan. Ini mungkin mengambil masa beberapa saat, sila tunggu.
nl: Export van gesprekken gestart. Dit kan enkele seconden duren, even geduld.
no: Eksport av samtaler startet. Dette kan ta noen sekunder, vennligst vent.
pl: Rozpoczęto eksport rozmów. To może potrwać kilka sekund, proszę czekać.
pt: Exportação de conversas iniciada. Isto pode demorar alguns segundos, por favor aguarde.
ro: Export conversații pornit. Aceasta poate dura câteva secunde, vă rugăm așteptați.
ru: Экспорт бесед начат. Это может занять несколько секунд, пожалуйста, подождите.
sk: Export konverzácií začal. Môže to trvať niekoľko sekúnd, prosím čakajte.
sl: Izvoz pogovorov je začet. To lahko traja nekaj sekund, prosimo počakajte.
sr: Извоз разговора почео. Ово може потрајати неколико секунди, молимо чекајте.
sv: Export av konversationer startad. Detta kan ta några sekunder, vänligen vänta.
ta: உரையாடல்கள் ஏற்றுமதி தொடங்கியுள்ளது. இது சில வினாடிகள் எடுக்கலாம், தயவு செய்து காத்திருங்கள்.
te: సంభాషణల ఎగుమతి ప్రారంభమైంది. ఇది కొన్ని సెకన్ల పాటు తీసుకోవచ్చు, దయచేసి ఆగండి.
th: เริ่มการส่งออกการสนทนาแล้ว อาจใช้เวลาสักครู่ โปรดรอสักครู่
tl: Nagsimula na ang Conversations Export. Ito ay maaaring tumagal ng ilang segundo, mangyaring maghintay.
tr: Konuşma dışa aktarımı başlatıldı. Bu birkaç saniye sürebilir, lütfen bekleyin.
uk: Експорт розмов розпочато. Це може зайняти кілька секунд, будь ласка, зачекайте.
ur: بات چیت کی برآمدگی شروع ہو گئی۔ یہ کچھ سیکنڈ لے سکتا ہے، براہ کرم انتظار کریں۔
vi: Đã bắt đầu xuất cuộc trò chuyện. Điều này có thể mất vài giây, vui lòng đợi.
zh: 对话导出已开始。这可能需要几秒钟，请稍候。

source: Processing
ar: قيد المعالجة
be: Апрацоўка
bg: Обработва се
bn: প্রক্রিয়াধীন
bs: Obrada
ca: Processant
cs: Zpracování
da: Behandler
de: Wird verarbeitet
el: Επεξεργασία
es: Procesando
et: Töötlemine
fa: در حال پردازش
fi: Käsitellään
fr: Traitement
he: מעבד
hi: प्रोसेस हो रहा है
hr: Obrada
hu: Feldolgozás
id: Memproses
it: Elaborazione
ja: 処理中
kn: ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ
ko: 처리 중
lt: Apdorojama
lv: Apstrāde
mk: Се обработува
mr: प्रक्रिया सुरू
ms: Memproses
nl: Verwerken
no: Behandler
pl: Przetwarzanie
pt: Processando
ro: Se procesează
ru: Обработка
sk: Spracúva sa
sl: Obdelava
sr: Обрада
sv: Bearbetar
ta: செயலாக்கப்படுகிறது
te: ప్రాసెస్ అవుతోంది
th: กำลังประมวลผล
tl: Pinoproseso
tr: İşleniyor
uk: Обробка
ur: پروسیسنگ
vi: Đang xử lý
zh: 处理中

# deviceOnboardingStatusTurningOff
source: Turning off…
ar: جارٍ الإيقاف…
be: Выключэнне…
bg: Изключване…
bn: বন্ধ করা হচ্ছে…
bs: Isključivanje…
ca: S'està apagant…
cs: Vypínám…
da: Slukker…
de: Wird ausgeschaltet…
el: Απενεργοποίηση…
es: Apagando…
et: Lülitan välja…
fa: در حال خاموش شدن…
fi: Sammutetaan…
fr: Extinction…
he: מכבה…
hi: बंद हो रहा है…
hr: Isključivanje…
hu: Kikapcsolás…
id: Mematikan…
it: Spegnimento in corso…
ja: 電源を切っています…
kn: ಆಫ್ ಆಗುತ್ತಿದೆ…
ko: 끄는 중…
lt: Išjungiama…
lv: Izslēdzas…
mk: Се исклучува…
mr: बंद होत आहे…
ms: Sedang dimatikan…
nl: Aan het uitzetten…
no: Slår av…
pl: Wyłączanie…
pt: A desligar…
ro: Se oprește…
ru: Выключение…
sk: Vypína sa…
sl: Izklapljam …
sr: Искључивање…
sv: Stänger av…
ta: அணைக்கப்படுகிறது…
te: ఆఫ్ అవుతోంది…
th: กำลังปิดเครื่อง…
tl: Pinapatay…
tr: Kapatılıyor…
uk: Вимикається…
ur: بند ہو رہا ہے…
vi: Đang tắt…
zh: 正在关机…

# deviceOnboardingIntroDuration
source: About 1 minute
ar: حوالي دقيقة واحدة
be: Каля 1 хвіліны
bg: Около 1 минута
bn: প্রায় ১ মিনিট
bs: Oko 1 minute
ca: Aproximadament 1 minut
cs: Přibližně 1 minuta
da: Cirka 1 minut
de: Etwa 1 Minute
el: Περίπου 1 λεπτό
es: Aproximadamente 1 minuto
et: Umbes 1 minut
fa: حدود ۱ دقیقه
fi: Noin 1 minuutti
fr: Environ 1 minute
he: כדקה אחת
hi: लगभग 1 मिनट
hr: Otprilike 1 minuta
hu: Körülbelül 1 perc
id: Sekitar 1 menit
it: Circa 1 minuto
ja: 約1分
kn: ಸುಮಾರು 1 ನಿಮಿಷ
ko: 약 1분
lt: Maždaug 1 minutė
lv: Apmēram 1 minūte
mk: Околу 1 минута
mr: सुमारे 1 मिनिट
ms: Kira-kira 1 minit
nl: Ongeveer 1 minuut
no: Cirka 1 minutt
pl: Około 1 minuty
pt: Cerca de 1 minuto
ro: Aproximativ 1 minut
ru: Около 1 минуты
sk: Približne 1 minúta
sl: Približno 1 minuta
sr: Око 1 минута
sv: Cirka 1 minut
ta: சுமார் 1 நிமிடம்
te: సుమారు 1 నిమిషం
th: ประมาณ 1 นาที
tl: Mga 1 minuto
tr: Yaklaşık 1 dakika
uk: Близько 1 хвилини
ur: تقریباً 1 منٹ
vi: Khoảng 1 phút
zh: 大约 1 分钟

# newTag
source: NEW
ar: جديد
be: НОВЫ
bg: НОВО
bn: নতুন
bs: NOVO
ca: NOU
cs: NOVÉ
da: NY
de: NEU
el: ΝΕΟ
es: NUEVO
et: UUS
fa: نو
fi: UUSI
fr: NOUVEAU
he: חדש
hi: नया
hr: NOVO
hu: ÚJ
id: BARU
it: NUOVO
ja: 新着
kn: ಹೊಸ
ko: 신규
lt: NAUJA
lv: JAUNS
mk: НОВО
mr: नवीन
ms: BAHARU
nl: NIEUW
no: NY
pl: NOWOŚĆ
pt: NOVO
ro: NOU
ru: НОВОЕ
sk: NOVÉ
sl: NOVO
sr: НОВО
sv: NY
ta: புதிய
th: ใหม่
tl: BAGO
tr: YENİ
uk: НОВЕ
ur: نیا
vi: MỚI
zh: 新

source: Speech-to-Text Provider
ar: مزود تحويل الكلام إلى نص
be: Пастаўшчык распазнавання маўлення
bg: Доставчик за реч към текст
bn: স্পিচ-টু-টেক্সট প্রদানকারী
bs: Pružatelj usluge govor-u-tekst
ca: Proveïdor de veu a text
cs: Poskytovatel převodu řeči na text
da: Tale-til-tekst-udbyder
de: Sprache-zu-Text-Anbieter
el: Πάροχος μετατροπής ομιλίας σε κείμενο
es: Proveedor de voz a texto
et: Kõne tekstiks teisendaja
fa: ارائه‌دهنده تبدیل گفتار به متن
fi: Puheesta tekstiksi -palveluntarjoaja
fr: Fournisseur de reconnaissance vocale
he: ספק המרת דיבור לטקסט
hi: स्पीच-टू-टेक्स्ट प्रदाता
hr: Pružatelj usluge govora u tekst
hu: Beszéd-szöveg szolgáltató
id: Penyedia ucapan-ke-teks
it: Provider speech-to-text
ja: 音声認識プロバイダー
kn: ಮಾತಿನಿಂದ ಪಠ್ಯ ಸೇವಾ ಪೂರೈಕೆದಾರ
ko: 음성-텍스트 변환 제공자
lt: Kalbos į tekstą teikėjas
lv: Runas-teksta nodrošinātājs
mk: Провајдер за говор во текст
mr: स्पीच-टू-टेक्स्ट प्रदाता
ms: Penyedia pertuturan-ke-teks
nl: Spraak-naar-tekst provider
no: Tale-til-tekst-leverandør
pl: Dostawca mowy na tekst
pt: Provedor de fala para texto
ro: Furnizor vorbire-în-text
ru: Провайдер речи в текст
sk: Poskytovateľ reči na text
sl: Ponudnik pretvorbe govora v besedilo
sr: Добављач говора у текст
sv: Tal-till-text-leverantör
ta: பேச்சு-உரை வழங்குநர்
te: స్పీచ్-టు-టెక్స్ట్ ప్రదాత
th: ผู้ให้บริการแปลงเสียงเป็นข้อความ
tl: Serbisyo ng Boses-sa-Teksto
tr: Konuşmadan metne sağlayıcı
uk: Постачальник мовлення в текст
ur: آواز سے متن کا فراہم کنندہ
vi: Nhà cung cấp chuyển giọng nói thành văn bản
zh: 语音转文字提供商

# permissionDescReadTasks
source: This app can access your tasks.
ar: يمكن لهذا التطبيق الوصول إلى مهامك.
be: Гэтае прыкладанне можа адкрыць доступ да ваших задач.
bg: Това приложение може да достъпва вашите задачи.
bn: এই অ্যাপ আপনার কাজ অ্যাক্সেস করতে পারে।
bs: Ova aplikacija može pristupiti tvojim zadacima.
ca: Aquesta app pot accedir a les teves tasques.
cs: Tato aplikace může přistupovat k vašim úkolům.
da: Denne app kan få adgang til dine opgaver.
de: Diese App kann auf deine Aufgaben zugreifen.
el: Αυτή η εφαρμογή μπορεί να έχει πρόσβαση στις εργασίες σας.
es: Esta app puede acceder a tus tareas.
et: See rakendus pääseb ligi sinu ülesannetele.
fa: این برنامه می تواند تکالیف شما را بخواند.
fi: Tämä sovellus voi käyttää tehtäviäsi.
fr: Cette app peut accéder à vos tâches.
he: אפליקציה זו יכולה לגשת למשימות שלך.
hi: यह ऐप आपके कार्यों तक पहुंच सकता है।
hr: Ova aplikacija može pristupiti vašim zadacima.
hu: Ez az alkalmazás hozzáférhet a feladataidhoz.
id: Aplikasi ini dapat mengakses tugas Anda.
it: Questa app può accedere alle tue attività.
ja: このアプリはあなたのタスクにアクセスできます。
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಕರ್ತವ್ಯಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಪಡೆಯುತ್ತದೆ.
ko: 이 앱은 작업에 접근할 수 있습니다.
lt: Ši programa gali pasiekti jūsų užduotis.
lv: Šī lietotne var piekļūt jūsu uzdevumiem.
mk: Оваа апликација може да пристапи до твоите задачи.
mr: हे अ‍ॅप आपल्या कार्यांना प्रवेश करू शकते.
ms: Aplikasi ini boleh mengakses tugas anda.
nl: Deze app heeft toegang tot je taken.
no: Denne appen kan få tilgang til oppgavene dine.
pl: Ta aplikacja może uzyskać dostęp do Twoich zadań.
pt: Este app pode acessar suas tarefas.
ro: Această aplicație poate accesa sarcinile tale.
ru: Это приложение может получить доступ к вашим задачам.
sk: Táto aplikácia môže pristupovať k vašim úlohám.
sl: Ta aplikacija ima dostop do vaših nalog.
sr: Ова апликација може приступити вашим задацима.
sv: Denna app kan komma åt dina uppgifter.
ta: இந்த பயன்பாடு உங்கள் பணிகளை அணுகக்கூடும்.
te: ఈ ఆ్యాప్ మీ పనులకు యాక్సెస్ చేయగలదు.
th: แอปนี้สามารถเข้าถึงงานของคุณได้
tl: Ang app na ito ay maaaring mag-access sa iyong mga gawain.
tr: Bu uygulama görevlerinize erişebilir.
uk: Цей додаток може отримати доступ до ваших завдань.
ur: یہ ایپ آپ کے کام تک رسائی حاصل کر سکتی ہے۔
vi: Ứng dụng này có thể truy cập nhiệm vụ của bạn.
zh: 此应用可以访问您的任务。

# languageTranslation
source: 100+ language translation
ar: ترجمة أكثر من 100 لغة
be: Пераклад более чем 100 моў
bg: Превод на 100+ езика
bn: 100+ ভাষা অনুবাদ
bs: Prevod na 100+ jezika
ca: Traducció de més de 100 idiomes
cs: Překlad 100+ jazyků
da: Sprogoversættelse
de: Übersetzung in 100+ Sprachen
el: Μετάφραση 100+ γλωσσών
es: Traducción en 100+ idiomas
et: 100+ keele tõlge
fa: ترجمه 100+ زبان
fi: Yli 100 kielen käännös
fr: Traduction dans plus de 100 langues
he: תרגום 100+ שפות
hi: 100+ भाषा अनुवाद
hr: Prijevod za 100+ jezika
hu: 100+ nyelv fordítása
id: Terjemahan 100+ bahasa
it: Traduzione in oltre 100 lingue
ja: 100以上の言語翻訳
kn: 100+ ಭಾಷೆ ಅನುವಾದ
ko: 100개 이상의 언어 번역
lt: 100+ kalbų vertimas
lv: 100+ valodu tulkošana
mk: Превод на 100+ јазици
mr: 100+ भाषांचे अनुवाद
ms: Terjemahan 100+ bahasa
nl: 100+ taalvertaling
no: 100+ språkoversettelser
pl: Tłumaczenie na ponad 100 języków
pt: Tradução em 100+ idiomas
ro: Traducere în peste 100 de limbi
ru: Перевод на 100+ языков
sk: Preklad do 100+ jazykov
sl: Prevajanje v 100+ jezikov
sr: Превод на 100+ језика
sv: 100+ språköversättning
ta: 100+ மொழி மொழிபெயர்ப்பு
te: 100+ భాష అనువాదం
th: แปลมากกว่า 100 ภาษา
tr: 100+ dil çevirisi
uk: Переклад 100+ мов
ur: 100+ زبانوں میں ترجمہ
vi: Dịch hơn 100 ngôn ngữ
zh: 100+ 语言翻译

source: Primary Language
ar: اللغة الأساسية
be: Первасная мова
bg: Основен език
bn: প্রাথমিক ভাষা
bs: Primarni jezik
ca: Idioma principal
cs: Hlavní jazyk
da: Primært sprog
de: Hauptsprache
el: Κύρια γλώσσα
es: Idioma principal
et: Põhikeel
fa: زبان اصلی
fi: Ensisijainen kieli
fr: Langue principale
he: שפה ראשונית
hi: प्राथमिक भाषा
hr: Primarni jezik
hu: Elsődleges nyelv
id: Bahasa Utama
it: Lingua principale
ja: 主要言語
kn: ಪ್ರಾಥಮಿಕ ಭಾಷೆ
ko: 기본 언어
lt: Pagrindinė kalba
lv: Primārā valoda
mk: Примарен јазик
mr: प्राथमिक भाषा
ms: Bahasa Utama
nl: Primaire taal
no: Primærspråk
pl: Język podstawowy
pt: Idioma principal
ro: Limba principală
ru: Основной язык
sk: Primárny jazyk
sl: Primarni jezik
sr: Главни језик
sv: Primärt språk
ta: முதன்மை மொழி
te: ప్రధాన భాష
th: ภาษาหลัก
tr: Birincil Dil
uk: Основна мова
ur: بنیادی زبان
vi: Ngôn ngữ chính
zh: 主要语言

source: Time
ar: الوقت
be: Час
bg: Час
bn: সময়
bs: Vreme
ca: Hora
cs: Čas
da: Tid
de: Zeit
el: Ώρα
es: Hora
et: Aeg
fa: زمان
fi: Aika
fr: Heure
he: זמן
hi: समय
hr: Vrijeme
hu: Idő
id: Waktu
it: Ora
ja: 時間
kn: ಸಮಯ
ko: 시간
lt: Laikas
lv: Laiks
mk: Време
mr: वेळ
ms: Masa
nl: Tijd
no: Tid
pl: Czas
pt: Hora
ro: Timp
ru: Время
sk: Čas
sl: Čas
sr: Време
sv: Tid
ta: நேரம்
te: సమయం
th: เวลา
tl: Oras
tr: Saat
uk: Час
ur: وقت
vi: Thời gian
zh: 时间

source: Recording
ar: جارٍ التسجيل
be: Запіс
bg: Записване
bn: রেকর্ডিং
bs: Snimanje
ca: Gravant
cs: Nahrávání
da: Optager
de: Aufnahme
el: Καταγραφή
es: Grabando
et: Salvestamine
fa: در حال ضبط
fi: Tallennetaan
fr: Enregistrement
he: הקלטה
hi: रिकॉर्ड कर रहे हैं
hr: Snimanje
hu: Felvétel
id: Merekam
it: Registrazione
ja: 録音中
kn: ರೆಕಾರ್ಡಿಂಗ್
ko: 녹음 중
lt: Įrašoma
lv: Ierakstīšana
mk: Снимање
mr: रेकॉर्डिंग
ms: Merakam
nl: Opnemen
no: Tar opp
pl: Nagrywanie
pt: Gravando
ro: Înregistrare
ru: Запись
sk: Nahrávanie
sl: Snemanje
sr: Снимање
sv: Spelar in
ta: பதிவு
te: రికార్డింగ్
th: กำลังบันทึก
tl: Nag-record
tr: Kaydediliyor
uk: Запис
ur: ریکارڈنگ
vi: Đang ghi âm
zh: 录音中

# durationSeconds
source: Duration: {seconds} seconds
ar: المدة: {seconds} ثانية
be: Тривалась: {seconds} секунд
bg: Продължителност: {seconds} секунди
bn: সময়কাল: {seconds} সেকেন্ড
bs: Trajanje: {seconds} sekundi
ca: Durada: {seconds} segons
cs: Délka: {seconds} sekund
da: Varighed: {seconds} sekunder
de: Dauer: {seconds} Sekunden
el: Διάρκεια: {seconds} δευτερόλεπτα
es: Duración: {seconds} segundos
et: Kestus: {seconds} sekundit
fa: مدت: {seconds} ثانیه
fi: Kesto: {seconds} sekuntia
fr: Durée : {seconds} secondes
he: משך: {seconds} שניות
hi: अवधि: {seconds} सेकंड
hr: Trajanje: {seconds} sekundi
hu: Időtartam: {seconds} másodperc
id: Durasi: {seconds} detik
it: Durata: {seconds} secondi
ja: 長さ: {seconds} 秒
kn: ಅವಧಿ: {seconds} ಸೆಕೆಂಡುಗಳು
ko: 길이: {seconds}초
lt: Trukmė: {seconds} sekundžių
lv: Ilgums: {seconds} sekundes
mk: Траење: {seconds} секунди
mr: अवधी: {seconds} सेकंद
ms: Tempoh: {seconds} saat
nl: Duur: {seconds} seconden
no: Varighet: {seconds} sekunder
pl: Czas trwania: {seconds} sekund
pt: Duração: {seconds} segundos
ro: Durată: {seconds} secunde
ru: Длительность: {seconds} секунд
sk: Trvanie: {seconds} sekúnd
sl: Trajanje: {seconds} sekund
sr: Трајање: {seconds} секунди
sv: Längd: {seconds} sekunder
ta: கால அளவு: {seconds} விநாடிகள்
te: వ్యవధి: {seconds} సెకన్లు
th: ระยะเวลา: {seconds} วินาที
tr: Süre: {seconds} saniye
uk: Тривалість: {seconds} секунд
ur: مدت: {seconds} سیکنڈ
vi: Thời lượng: {seconds} giây
zh: 时长: {seconds} 秒

# autoSyncDescription
source: Automatically sync offline recordings when your device connects
ar: مزامنة التسجيلات دون اتصال تلقائيًا عند توصيل جهازك
be: Аўтаматычна сінхранізаваць офлайн-запісы пры падключэнні прылады
bg: Автоматично синхронизиране на офлайн записите при свързване на устройството ви
bn: আপনার ডিভাইস সংযুক্ত হলে অফলাইন রেকর্ডিংগুলি স্বয়ংক্রিয়ভাবে সিঙ্ক করুন
bs: Automatski sinkronizuj offline snimke kada se vaš uređaj poveže
ca: Sincronitza automàticament els enregistraments fora de línia quan el dispositiu es connecti
cs: Automaticky synchronizovat offline nahrávky při připojení zařízení
da: Synkroniser offline-optagelser automatisk, når din enhed opretter forbindelse
de: Offline-Aufnahmen automatisch synchronisieren, wenn dein Gerät verbunden wird
el: Αυτόματος συγχρονισμός των εκτός σύνδεσης εγγραφών όταν συνδέεται η συσκευή σας
es: Sincroniza automáticamente las grabaciones sin conexión cuando se conecta tu dispositivo
et: Sünkrooni võrguühenduseta salvestised automaatselt, kui seade ühendatakse
fa: هنگام اتصال دستگاه، ضبط‌های آفلاین به‌طور خودکار همگام‌سازی شوند
fi: Synkronoi offline-tallenteet automaattisesti, kun laitteesi yhdistetään
fr: Synchroniser automatiquement les enregistrements hors ligne lorsque votre appareil se connecte
he: סנכרן אוטומטית הקלטות לא מקוונות כשהמכשיר שלך מתחבר
hi: जब आपका डिवाइस कनेक्ट हो, तो ऑफ़लाइन रिकॉर्डिंग अपने आप सिंक करें
hr: Automatski sinkroniziraj izvanmrežne snimke kada se uređaj poveže
hu: Offline felvételek automatikus szinkronizálása az eszköz csatlakozásakor
id: Sinkronkan rekaman offline secara otomatis saat perangkat Anda terhubung
it: Sincronizza automaticamente le registrazioni offline quando il dispositivo si connette
ja: デバイスの接続時にオフライン録音を自動的に同期します
kn: ನಿಮ್ಮ ಸಾಧನ ಸಂಪರ್ಕಗೊಂಡಾಗ ಆಫ್‌ಲೈನ್ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಿಂಕ್ ಮಾಡಿ
ko: 기기가 연결되면 오프라인 녹음을 자동으로 동기화합니다
lt: Automatiškai sinchronizuoti neprisijungus įrašytus įrašus, kai prijungiamas įrenginys
lv: Automātiski sinhronizēt bezsaistes ierakstus, kad ierīce tiek savienota
mk: Автоматски синхронизирај офлајн снимки кога ќе се поврзе уредот
mr: तुमचे डिव्हाइस कनेक्ट झाल्यावर ऑफलाइन रेकॉर्डिंग आपोआप सिंक करा
ms: Segerakkan rakaman luar talian secara automatik apabila peranti anda disambungkan
nl: Synchroniseer offline-opnamen automatisch wanneer je apparaat verbinding maakt
no: Synkroniser frakoblede opptak automatisk når enheten din kobles til
pl: Automatycznie synchronizuj nagrania offline po połączeniu urządzenia
pt: Sincronizar automaticamente as gravações offline quando o seu dispositivo se conectar
ro: Sincronizează automat înregistrările offline când dispozitivul tău se conectează
ru: Автоматически синхронизировать офлайн-записи при подключении устройства
sk: Automaticky synchronizovať offline nahrávky pri pripojení zariadenia
sl: Samodejno sinhroniziraj posnetke brez povezave, ko se naprava poveže
sr: Аутоматски синхронизуј офлајн снимке када се уређај повеже
sv: Synkronisera offlineinspelningar automatiskt när din enhet ansluter
ta: உங்கள் சாதனம் இணைக்கப்படும்போது ஆஃப்லைன் பதிவுகளைத் தானாகவே ஒத்திசைக்கவும்
te: మీ పరికరం కనెక్ట్ అయినప్పుడు ఆఫ్‌లైన్ రికార్డింగ్‌లను స్వయంచాలకంగా సింక్ చేయండి
th: ซิงค์การบันทึกแบบออฟไลน์โดยอัตโนมัติเมื่ออุปกรณ์ของคุณเชื่อมต่อ
tl: Awtomatikong i-sync ang mga offline na recording kapag nakakonekta ang iyong device
tr: Cihazınız bağlandığında çevrimdışı kayıtları otomatik olarak eşitleyin
uk: Автоматично синхронізувати офлайн-записи під час підключення пристрою
ur: جب آپ کا آلہ منسلک ہو تو آف لائن ریکارڈنگز کو خودکار طور پر سنک کریں
vi: Tự động đồng bộ các bản ghi ngoại tuyến khi thiết bị của bạn kết nối
zh: 设备连接时自动同步离线录音

source: Debug Logs
ar: سجلات التصحيح
be: Лагі адладкі
bg: Регистрационни файлове за отстраняване на грешки
bn: ডিবাগ লগ
bs: Logovi otklanjanja grešaka
ca: Registres de depuració
cs: Protokoly ladění
da: Fejlfindingslogs
de: Debug-Protokolle
el: Αρχεία καταγραφής αποσφαλμάτωσης
es: Registros de depuración
et: Silumislogid
fa: گزارش‌های اشکال‌زدایی
fi: Virheenkorjauslokit
fr: Journaux de débogage
he: יומני ניפוי באגים
hi: डिबग लॉग
hr: Zapisnici otklanjanja grešaka
hu: Hibakeresési naplók
id: Log Debug
it: Log di debug
ja: デバッグログ
kn: ಡೀಬಗ್ ಲಾಗ್
ko: 디버그 로그
lt: Derinimo žurnalai
lv: Atkļūdošanas žurnāli
mk: Debug логови
mr: डिबग लॉग्स
ms: Log Nyahpepijat
nl: Debuglogboeken
no: Feilsøkingslogger
pl: Dzienniki debugowania
pt: Registos de depuração
ro: Jurnale de depanare
ru: Журналы отладки
sk: Denníky ladenia
sl: Dnevniki razhroščevanja
sr: Дебаг логови
sv: Felsökningsloggar
ta: பிழைத்திருத்தம் பதிவுகள்
te: డీబగ్ లాగ్‌లు
th: บันทึกการแก้ไขข้อบกพร่อง
tr: Hata ayıklama günlükleri
uk: Журнали налагодження
ur: ڈیبگ لاگز
vi: Nhật ký gỡ lỗi
zh: 调试日志

source: Authorization revoked.
ar: تم إلغاء التفويض.
be: Аўтарызацыя адменена.
bg: Разрешението е оттеглено.
bn: অনুমোদন প্রত্যাহার করা হয়েছে।
bs: Autentifikacija je odbijena.
ca: Autorització revocada.
cs: Autorizace zrušena.
da: Godkendelse tilbagekaldt.
de: Autorisierung widerrufen.
el: Η εξουσιοδότηση ανακλήθηκε.
es: Autorización revocada.
et: Autoriseerimine tühistatud.
fa: تأیید هویت لغو شد.
fi: Valtuutus peruttu.
fr: Autorisation révoquée.
he: ההרשאה בוטלה.
hi: प्राधिकरण रद्द कर दिया गया।
hr: Autorizacija opozvana.
hu: Engedély visszavonva.
id: Otorisasi dicabut.
it: Autorizzazione revocata.
ja: 許可が取り消されました。
kn: ಅನುಮತಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko: 권한이 취소되었습니다.
lt: Leidimas atšauktas.
lv: Autorizācija atsaukta.
mk: Авторизацијата е отповикана.
mr: प्राधिकार रद्द केला.
ms: Kebenaran dibatalkan.
nl: Autorisatie ingetrokken.
no: Autorisasjon tilbakekalt.
pl: Autoryzacja cofnięta.
pt: Autorização revogada.
ro: Autorizare revocată.
ru: Разрешение отозвано.
sk: Autorizácia bola zrušená.
sl: Avtorizacija je bila preklicana.
sr: Аутентификација је одозвана.
sv: Auktorisering återkallad.
ta: அங்கீகாரம் ரத்து செய்யப்பட்டது.
te: ఆధికారం రద్దు చేయబడింది.
th: เพิกถอนการอนุญาตแล้ว
tl: Ang pahintulot ay inaalis na.
tr: İzin geri alındı.
uk: Авторизацію відкликано.
ur: اختیار منسوخ کر دیا گیا۔
vi: Đã thu hồi quyền.
zh: 授权已撤销。

# speakerTagPromptWhoIsThis
source: Who is this?
ar: من هذا؟
be: Хто гэта?
bg: Кой е това?
bn: এটা কে?
bs: Ko je ovo?
ca: Qui és?
cs: Kdo je to?
da: Hvem er det?
de: Wer ist das?
el: Ποιος είναι αυτός;
es: ¿Quién es?
et: Kes see on?
fa: این کیست؟
fi: Kuka tämä on?
fr: Qui est-ce ?
he: מי זה?
hi: यह कौन है?
hr: Tko je ovo?
hu: Ki ez?
id: Siapa ini?
it: Chi è?
ja: これは誰ですか？
kn: ಇದು ಯಾರು?
ko: 누구인가요?
lt: Kas tai?
lv: Kas tas ir?
mk: Кој е ова?
mr: हे कोण आहे?
ms: Siapakah ini?
nl: Wie is dit?
no: Hvem er dette?
pl: Kto to jest?
pt: Quem é?
ro: Cine este?
ru: Кто это?
sk: Kto je to?
sl: Kdo je to?
sr: Ко је ово?
sv: Vem är det här?
ta: இது யார்?
te: ఇది ఎవరు?
th: นี่คือใคร?
tl: Sino ito?
tr: Bu kim?
uk: Хто це?
ur: یہ کون ہے؟
vi: Đây là ai?
zh: 这是谁？
