Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# phoneSetupStep3Subtitle
source: With live transcription built in
ar: مع النسخ المباشر المدمج
be: З убудаванай трансляцыяй у рэжыме рэальнага часу
bg: С вградена транскрипция на живо
bn: নির্মিত লাইভ ট্রান্সক্রিপশন সহ
bs: Sa transkribovanjem u živo uključenim
ca: Amb transcripcio en directe integrada
cs: S vestavenym zivym prepisem
da: Med indbygget live transkription
de: Mit integrierter Live-Transkription
el: Με ενσωματωμένη ζωντανή μεταγραφή
es: Con transcripción en vivo integrada
et: Sisseehitatud otsetranskriptsiooniga
fa: با رونویسی زمان‌حقیقی درون‌ساخت
fi: Sisaanrakennetulla reaaliaikaisella litteroinnilla
fr: Avec transcription en direct integree
he: עם תמלול בזמן אמת מובנה
hi: बिल्ट-इन लाइव ट्रांसक्रिप्शन के साथ
hr: S ugrađenim prijenosom u stvarnom vremenu
hu: Beepitett elo atirassal
id: Dengan transkripsi langsung bawaan
it: Con trascrizione dal vivo integrata
ja: ライブ文字起こし内蔵
kn: ಕಟ್ಟೆ ನೈಜ ಸಮಯದ ಪ್ರತಿಲೇಖನ ಸಹ
ko: 실시간 전사 기능 내장
lt: Su integruota tiesioginee transkripcija
lv: Ar iebuvetu tiessaistes transkripciju
mk: Со вградена транскрипција во реално време
mr: अंतर्निर्मित लाइव ट्रांसक्रिप्शन सह
ms: Dengan transkripsi langsung terbina dalam
nl: Met ingebouwde live transcriptie
no: Med innebygd live transkripsjon
pl: Z wbudowana transkrypcja na zywo
pt: Com transcricao ao vivo integrada
ro: Cu transcriere live integrata
ru: Со встроенной живой транскрипцией
sk: So zabudovanym zivym prepisom
sl: Z vgrajenim živim prepisovanjem
sr: Са трансцирпцијом у реално време
sv: Med inbyggd livetranskription
ta: உள்ளமைக்கப்பட்ட நேரலை மொழிபெயர்ப்புடன்
te: నిర్మిత లైవ్ ట్రాన్‌స్క్రిప్షన్ తో
th: พร้อมการถอดความสดในตัว
tl: Na may live transcription na built in
tr: Yerlesik canli transkripsiyon ile
uk: З вбудованою живою транскрипцією
ur: حقیقی وقت میں نسخہ کے ساتھ
vi: Với phiên âm trực tiếp tích hợp
zh: 内置实时转录

# createMemoryTooltip
source: Create new memory
ar: إنشاء ذكرى جديدة
be: Стварыць новы спамін
bg: Създай нов спомен
bn: নতুন স্মৃতি তৈরি করুন
bs: Kreiraj novu uspomenu
ca: Crear nou record
cs: Vytvořit novou vzpomínku
da: Opret hukommelse
de: Neue Erinnerung erstellen
el: Δημιουργία νέας ανάμνησης
es: Crear nuevo recuerdo
et: Loo uus mälestus
fa: ایجاد خاطره جدید
fi: Luo uusi muisto
fr: Créer une nouvelle mémoire
he: צור זכרון חדש
hi: नई याद बनाएं
hr: Stvori novu uspomenu
hu: Új emlék létrehozása
id: Buat memori baru
it: Crea nuovo ricordo
ja: 新しい記憶を作成
kn: ಹೊಸ ಸ್ಮೃತಿ ರಚಿಸಿ
ko: 새 기억 만들기
lt: Sukurti naują prisiminimą
lv: Izveidot jaunu atmiņu
mk: Создај нова успомена
mr: नवीन स्मृती तयार करा
ms: Cipta ingatan baharu
nl: Nieuwe herinnering maken
no: Opprett nytt minne
pl: Utwórz nowe wspomnienie
pt: Criar nova memória
ro: Creează amintire nouă
ru: Создать новое воспоминание
sk: Vytvoriť novú spomienku
sl: Ustvari novi spomin
sr: Направи ново сећање
sv: Skapa nytt minne
ta: புதிய பதிவை உருவாக்கவும்
te: కొత్త జ్ఞాపకం సృష్టించండి
th: สร้างความทรงจำใหม่
tl: Lumikha ng bagong alaala
tr: Yeni anı oluştur
uk: Створити новий спогад
ur: نئی یاد بنائیں
vi: Tạo ký ức mới
zh: 创建新记忆

# filesDownloadedUploadedNextTime
source: Files already downloaded will be uploaded next time.
ar: سيتم رفع الملفات التي تم تنزيلها بالفعل في المرة القادمة.
be: Файлы, ужо загружаныя, будуць загружаны наступны раз.
bg: Вече изтеглените файлове ще бъдат качени следващия път.
bn: ইতিমধ্যে ডাউনলোড করা ফাইলগুলি পরবর্তীবার আপলোড করা হবে।
bs: Datoteke koje su već preuzete biće učitane sledeći put.
ca: Els fitxers ja descarregats es pujaran la propera vegada.
cs: Již stažené soubory budou nahrány příště.
da: Allerede downloadede filer vil blive uploadet næste gang.
de: Bereits heruntergeladene Dateien werden beim nächsten Mal hochgeladen.
el: Τα ήδη ληφθέντα αρχεία θα μεταφορτωθούν την επόμενη φορά.
es: Los archivos ya descargados se subirán la próxima vez.
et: Juba allalaaditud failid laaditakse üles järgmisel korral.
fa: فایل‌های بارگذاری‌شده قبلا در دفعه بعد بارگذاری خواهند شد.
fi: Jo ladatut tiedostot ladataan palvelimelle seuraavalla kerralla.
fr: Les fichiers déjà téléchargés seront envoyés la prochaine fois.
he: קבצים שכבר הורדו יועלו בפעם הבאה.
hi: पहले से डाउनलोड की गई फ़ाइलें अगली बार अपलोड होंगी।
hr: Datoteke koje su već preuzete bit će učitane sljedeće vrijeme.
hu: A már letöltött fájlok legközelebb feltöltődnek.
id: File yang sudah diunduh akan diunggah lain kali.
it: I file già scaricati verranno caricati la prossima volta.
ja: ダウンロード済みのファイルは次回アップロードされます。
kn: ಫೈಲ್‌ಗಳು ಈಗಾಗಲೇ ಡೌನ್‌ಲೋಡ್ ನಿಂದ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ ಮುಂದಿನ ಬಾರಿ.
ko: 이미 다운로드된 파일은 다음에 업로드됩니다.
lt: Jau atsisiųsti failai bus įkelti kitą kartą.
lv: Jau lejupielādētie faili tiks augšupielādēti nākamreiz.
mk: Датотеки веќе преземени ќе бидат ископани следниот пат.
mr: आधीच डाउनलोड केलेल्या फाइल्स पुढच्या वेळी अपलोड केल्या जातील.
ms: Fail yang telah dimuat turun akan dimuat naik lain kali.
nl: Reeds gedownloade bestanden worden de volgende keer geüpload.
no: Allerede nedlastede filer vil bli lastet opp neste gang.
pl: Już pobrane pliki zostaną przesłane następnym razem.
pt: Os arquivos já baixados serão enviados na próxima vez.
ro: Fișierele deja descărcate vor fi încărcate data viitoare.
ru: Уже загруженные файлы будут отправлены в следующий раз.
sk: Už stiahnuté súbory budú nahrané nabudúce.
sl: Datoteke, ki so že prejete, bodo naložene naslednjič.
sr: Датотеке које су већ преузете биће послане следећи пут.
sv: Redan nedladdade filer laddas upp nästa gång.
ta: ஏற்கனவே பதிவிறக்கிய கோப்புகள் அடுத்த முறை பதிவேற்றப்படும்.
te: ఇప్పటికే డౌన్‌లోడ్ చేయబడిన ఫైల్‌లు తర్వాత అప్‌లోడ్ చేయబడతాయి.
th: ไฟล์ที่ดาวน์โหลดแล้วจะถูกอัปโหลดในครั้งถัดไป
tl: Ang mga file na na-download na ay iu-upload sa susunod na pagkakataon.
tr: Zaten indirilen dosyalar bir dahaki sefere yüklenecektir.
uk: Вже завантажені файли будуть вивантажені наступного разу.
ur: پہلے سے ڈاؤن لوڈ کی گئی فائلیں اگلی بار اپ لوڈ ہوں گی۔
vi: Các tệp đã tải xuống sẽ được tải lên lần sau.
zh: 已下载的文件将在下次上传。

# cancelSubscriptionKeepAccessMessage
source: You'll keep access until the end of your current billing period.
ar: سيظل بإمكانك الوصول حتى نهاية فترة الفوترة الحالية.
be: Доступ захаваецца да канца бягучага разліковага перыяду.
bg: Ще запазите достъпа до края на текущия период на плащане.
bn: বর্তমান বিলিং সময়কালের শেষ পর্যন্ত আপনার অ্যাক্সেস থাকবে।
bs: Pristup ćete zadržati do kraja trenutnog obračunskog perioda.
ca: Mantindràs l'accés fins al final del període de facturació actual.
cs: Přístup vám zůstane do konce aktuálního zúčtovacího období.
da: Du beholder adgangen til slutningen af den nuværende faktureringsperiode.
de: Du behältst den Zugriff bis zum Ende des aktuellen Abrechnungszeitraums.
el: Θα διατηρήσετε την πρόσβαση έως το τέλος της τρέχουσας περιόδου χρέωσης.
es: Mantendrás el acceso hasta el final del periodo de facturación actual.
et: Juurdepääs jääb alles kuni praeguse arveldusperioodi lõpuni.
fa: تا پایان دوره صورتحساب فعلی دسترسی شما حفظ می‌شود.
fi: Käyttöoikeus säilyy nykyisen laskutuskauden loppuun.
fr: Vous gardez l'accès jusqu'à la fin de la période de facturation en cours.
he: הגישה תישאר עד סוף תקופת החיוב הנוכחית.
hi: मौजूदा बिलिंग अवधि के अंत तक आपकी एक्सेस बनी रहेगी।
hr: Pristup ćete zadržati do kraja trenutačnog obračunskog razdoblja.
hu: A hozzáférés a jelenlegi számlázási időszak végéig megmarad.
id: Anda tetap memiliki akses hingga akhir periode tagihan saat ini.
it: Manterrai l'accesso fino alla fine del periodo di fatturazione in corso.
ja: 現在の請求期間の終わりまでは引き続き利用できます。
kn: ಪ್ರಸ್ತುತ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿಯ ಕೊನೆಯವರೆಗೆ ನಿಮ್ಮ ಪ್ರವೇಶ ಉಳಿಯುತ್ತದೆ.
ko: 현재 결제 기간이 끝날 때까지 계속 이용할 수 있습니다.
lt: Prieiga išliks iki dabartinio atsiskaitymo laikotarpio pabaigos.
lv: Piekļuve saglabāsies līdz pašreizējā norēķinu perioda beigām.
mk: Пристапот ќе остане до крајот на тековниот период на наплата.
mr: सध्याच्या बिलिंग कालावधीच्या शेवटपर्यंत तुमचा प्रवेश कायम राहील.
ms: Anda kekal mempunyai akses sehingga akhir tempoh bil semasa.
nl: Je houdt toegang tot het einde van de huidige factuurperiode.
no: Du beholder tilgangen til slutten av gjeldende faktureringsperiode.
pl: Dostęp zachowasz do końca bieżącego okresu rozliczeniowego.
pt: Você manterá o acesso até o fim do período de cobrança atual.
ro: Păstrezi accesul până la sfârșitul perioadei de facturare curente.
ru: Доступ сохранится до конца текущего расчётного периода.
sk: Prístup vám zostane do konca aktuálneho zúčtovacieho obdobia.
sl: Dostop boste ohranili do konca trenutnega obračunskega obdobja.
sr: Приступ ћете задржати до краја текућег обрачунског периода.
sv: Du behåller åtkomsten till slutet av den nuvarande faktureringsperioden.
ta: தற்போதைய பில்லிங் காலம் முடியும் வரை உங்கள் அணுகல் தொடரும்.
te: ప్రస్తుత బిల్లింగ్ వ్యవధి ముగిసే వరకు మీ యాక్సెస్ కొనసాగుతుంది.
th: คุณจะยังใช้งานได้จนถึงสิ้นรอบการเรียกเก็บเงินปัจจุบัน
tl: Mananatili ang iyong access hanggang sa katapusan ng kasalukuyang billing period.
tr: Mevcut fatura döneminin sonuna kadar erişimin devam eder.
uk: Доступ збережеться до кінця поточного розрахункового періоду.
ur: موجودہ بلنگ مدت کے اختتام تک آپ کی رسائی برقرار رہے گی۔
vi: Bạn vẫn có quyền truy cập đến hết kỳ thanh toán hiện tại.
zh: 在当前计费周期结束前，你仍可继续使用。

# chatAppsConnectTelegramTitle
source: Connect Telegram
ar: ربط Telegram
be: Падключыць Telegram
bg: Свържи Telegram
bn: Telegram সংযুক্ত করুন
bs: Poveži Telegram
ca: Connecta Telegram
cs: Připojit Telegram
da: Forbind Telegram
de: Telegram verbinden
el: Σύνδεση του Telegram
es: Conectar Telegram
et: Ühenda Telegram
fa: اتصال Telegram
fi: Yhdistä Telegram
fr: Connecter Telegram
he: חיבור Telegram
hi: Telegram कनेक्ट करें
hr: Poveži Telegram
hu: Telegram csatlakoztatása
id: Hubungkan Telegram
it: Connetti Telegram
ja: Telegramを接続
kn: Telegram ಸಂಪರ್ಕಿಸಿ
ko: Telegram 연결
lt: Prijungti Telegram
lv: Pievienot Telegram
mk: Поврзи Telegram
mr: Telegram कनेक्ट करा
ms: Sambung Telegram
nl: Telegram verbinden
no: Koble til Telegram
pl: Połącz Telegram
pt: Conectar o Telegram
ro: Conectează Telegram
ru: Подключить Telegram
sk: Pripojiť Telegram
sl: Poveži Telegram
sr: Повежи Telegram
sv: Anslut Telegram
ta: Telegram-ஐ இணை
te: Telegram కనెక్ట్ చేయండి
th: เชื่อมต่อ Telegram
tl: Ikonekta ang Telegram
tr: Telegram'ı bağla
uk: Підключити Telegram
ur: Telegram منسلک کریں
vi: Kết nối Telegram
zh: 连接 Telegram

# raybanMetaAudioOnlyTitle
source: Ray-Ban Meta audio-only mode
ar: وضع الصوت فقط لـ Ray-Ban Meta
be: Рэжым толькі гук для Ray-Ban Meta
bg: Режим само аудио на Ray-Ban Meta
bn: Ray-Ban Meta শুধুমাত্র অডিও মোড
bs: Ray-Ban Meta način rada samo sa zvukom
ca: Mode només àudio de Ray-Ban Meta
cs: Režim pouze zvuk pro Ray-Ban Meta
da: Ray-Ban Meta kun-lyd-tilstand
de: Ray-Ban Meta Nur-Audio-Modus
el: Λειτουργία μόνο ήχου Ray-Ban Meta
es: Modo solo audio de Ray-Ban Meta
et: Ray-Ban Meta ainult heli režiim
fa: حالت فقط صوتی Ray-Ban Meta
fi: Ray-Ban Metan vain ääni -tila
fr: Mode audio uniquement des Ray-Ban Meta
he: מצב שמע בלבד של Ray-Ban Meta
hi: Ray-Ban Meta केवल-ऑडियो मोड
hr: Ray-Ban Meta način rada samo sa zvukom
hu: Ray-Ban Meta csak hang mód
id: Mode audio saja Ray-Ban Meta
it: Modalità solo audio di Ray-Ban Meta
ja: Ray-Ban Meta 音声のみモード
kn: Ray-Ban Meta ಕೇವಲ-ಆಡಿಯೊ ಮೋಡ್
ko: Ray-Ban Meta 오디오 전용 모드
lt: Ray-Ban Meta tik garso režimas
lv: Ray-Ban Meta tikai audio režīms
mk: Ray-Ban Meta режим само со аудио
mr: Ray-Ban Meta फक्त-ऑडिओ मोड
ms: Mod audio sahaja Ray-Ban Meta
nl: Ray-Ban Meta alleen-audiomodus
no: Ray-Ban Meta kun lyd-modus
pl: Tryb tylko audio Ray-Ban Meta
pt: Modo somente áudio do Ray-Ban Meta
ro: Mod doar audio Ray-Ban Meta
ru: Режим Ray-Ban Meta только со звуком
sk: Režim iba zvuk Ray-Ban Meta
sl: Način samo za zvok Ray-Ban Meta
sr: Ray-Ban Meta режим само за звук
sv: Ray-Ban Meta läge med endast ljud
ta: Ray-Ban Meta ஆடியோ-மட்டும் பயன்முறை
te: Ray-Ban Meta ఆడియో-మాత్రమే మోడ్
th: โหมดเสียงอย่างเดียวของ Ray-Ban Meta
tr: Ray-Ban Meta yalnızca ses modu
uk: Режим лише звуку Ray-Ban Meta
ur: Ray-Ban Meta صرف آڈیو موڈ
vi: Chế độ chỉ âm thanh của Ray-Ban Meta
zh: Ray-Ban Meta 纯音频模式

# reviewSomeoneElse
source: Someone Else…
ar: شخص آخر…
be: Хтосьці іншы…
bg: Някой друг…
bn: অন্য কেউ…
bs: Neko drugi…
ca: Algú altre…
cs: Někdo jiný…
da: En anden…
de: Jemand anderes…
el: Κάποιος άλλος…
es: Otra persona…
et: Keegi teine…
fa: شخص دیگری…
fi: Joku muu…
fr: Quelqu’un d’autre…
he: מישהו אחר…
hi: कोई और…
hr: Netko drugi…
hu: Valaki más…
id: Orang lain…
it: Qualcun altro…
ja: ほかの人…
kn: ಬೇರೆ ಯಾರೋ…
ko: 다른 사람…
lt: Kažkas kitas…
lv: Kāds cits…
mk: Некој друг…
mr: इतर कोणीतरी…
ms: Orang lain…
nl: Iemand anders…
no: Noen andre…
pl: Ktoś inny…
pt: Outra pessoa…
ro: Altcineva…
ru: Кто-то другой…
sk: Niekto iný…
sl: Nekdo drug …
sr: Неко други…
sv: Någon annan…
ta: வேறொருவர்…
te: వేరే వ్యక్తి…
th: คนอื่น…
tl: May iba pa…
tr: Başka biri…
uk: Хтось інший…
ur: کوئی اور…
vi: Người khác…
zh: 其他人…

# connectDeviceMessage
source: Connect your Omi device to access device settings and customization
ar: قم بتوصيل جهاز Omi الخاص بك للوصول إلى إعدادات الجهاز والتخصيص
be: Падключыце вашу прыладу Omi, каб атрымаць доступ даа параметраў прылады і персанолізацыі
bg: Свържете вашето Omi устройство за достъп до настройките на устройството и персонализация
bn: ডিভাইস সেটিংস এবং কাস্টমাইজেশন অ্যাক্সেস করতে আপনার Omi ডিভাইস সংযুক্ত করুন
bs: Povežite svoj Omi uređaj da pristupite postavkama uređaja i prilagođavanju
ca: Connecteu el vostre dispositiu Omi per accedir a la configuració i personalització del dispositiu
cs: Připojte své zařízení Omi pro přístup k nastavením a přizpůsobení zařízení
da: Tilslut din Omi-enhed for at få adgang til enhedsindstillinger og tilpasning
de: Verbinden Sie Ihr Omi-Gerät, um auf Geräteeinstellungen und Anpassungen zuzugreifen
el: Συνδέστε τη συσκευή Omi για να αποκτήσετε πρόσβαση στις ρυθμίσεις και την προσαρμογή της συσκευής
es: Conecta tu dispositivo Omi para acceder a los ajustes.
et: Ühendage oma Omi seade, et pääseda juurde seadme seadetele ja kohandamisele
fa: دستگاه Omi خود را متصل کنید تا به تنظیمات و سفارشی‌سازی دستگاه دسترسی داشته باشید
fi: Yhdistä Omi-laite käyttääksesi laiteasetuksia ja mukautusta
fr: Connectez votre appareil Omi pour accéder aux paramètres et à la personnalisation de l'appareil
he: התחבר לעצמך Omi כדי לגשת להגדרות מכשיר וקילוף
hi: सेटिंग्स और अनुकूलन तक पहुँचने के लिए अपने Omi डिवाइस को कनेक्ट करें।
hr: Spoji svoj Omi uređaj za pristup postavkama uređaja i prilagodbi
hu: Csatlakoztasd az Omi eszközödet az eszköz beállítások és testreszabás eléréséhez
id: Hubungkan perangkat Omi Anda untuk mengakses pengaturan dan kustomisasi perangkat
it: Connetti il tuo dispositivo Omi per accedere alle impostazioni e alla personalizzazione del dispositivo
ja: デバイス設定とカスタマイズにアクセスするには、Omiデバイスを接続してください
kn: ಸಾಧನ ಸೆಟ್ಟಿಂಗ್ ಮತ್ತು ಹೊಂದಾಣಿಕೆ ಪ್ರವೇಶಿಸಲು ನಿಮ್ಮ ಓಮಿ ಸಾಧನ ಸಂಪರ್ಕ ಮಾಡಿ
ko: Omi 기기를 연결하여 기기 설정 및 사용자 지정에 접근하세요
lt: Prijunkite Omi įrenginį, kad pasiektumėte įrenginio nustatymus ir pritaikymą
lv: Savienojiet savu Omi ierīci, lai piekļūtu ierīces iestatījumiem un pielāgošanai
mk: Поврзете го вашиот Omi уред за пристап на поставки на уред и прилагодување
mr: डिव्हाइस सेटिंग्ज आणि कस्टमाइজेशन अ‍ॅक्सेस करण्यासाठी आपल्या Omi डिव्हाइस कनेक्ट करा
ms: Sambungkan peranti Omi anda untuk mengakses tetapan peranti dan penyesuaian
nl: Verbind je Omi-apparaat om toegang te krijgen tot apparaatinstellingen en aanpassingen
no: Koble til Omi-enheten din for å få tilgang til enhetsinnstillinger og tilpasning
pl: Podłącz swoje urządzenie Omi, aby uzyskać dostęp do ustawień urządzenia i personalizacji
pt: Conecte seu dispositivo Omi para acessar configurações e personalização.
ro: Conectează dispozitivul Omi pentru a accesa setările și personalizarea dispozitivului
ru: Подключите устройство Omi для доступа к настройкам устройства и настройке
sk: Pripojte svoje zariadenie Omi pre prístup k nastaveniam a prispôsobeniu zariadenia
sl: Povežite svojo Omi napravo za dostop do nastavitev naprave in prilagoditve
sr: Повежи свој Omi уређај да приступиш подешавањима уређаја и прилагођавању
sv: Anslut din Omi-enhet för att få tillgång till enhetsinställningar och anpassning
ta: உங்கள் Omi சாதனத்தை இணைக்கவும் அணுகல் மற்றும் தனிப்பயனாக்கல் என்ற சாதன அமைப்புகள்
te: ఆచిన సెట్టింగ్‌లు మరియు ఆచిన సెట్టింగ్‌లను యాక్సెస్ చేయడానికి మీ Omi ডివైస్‌ను కనెక్ట్ చేయండి
th: เชื่อมต่ออุปกรณ์ Omi ของคุณเพื่อเข้าถึง การตั้งค่าและการปรับแต่งอุปกรณ์
tl: Ikonekta ang iyong Omi device upang ma-access ang device settings at pag-customize
tr: Cihaz ayarlarına ve özelleştirmeye erişmek için Omi cihazınızı bağlayın
uk: Підключіть свій пристрій Omi для доступу до налаштувань пристрою та налаштування
ur: اپنے Omi ڈیوائس کو جڑیں ڈیوائس کی ترتیبات اور حسب ضرورت تک رسائی حاصل کرنے کے لیے
vi: Kết nối thiết bị Omi của bạn để truy cập cài đặt thiết bị và tùy chỉnh
zh: 连接您的 Omi 设备以访问设置和自定义。

# authorizingMcpServer
source: Authorizing…
ar: جارٍ التصريح…
be: Аўтарызацыя…
bg: Упълномощаване…
bn: অনুমোদন করা হচ্ছে…
bs: Autorizacija u toku…
ca: Autoritzant…
cs: Autorizace…
da: Autoriserer…
de: Autorisierung…
el: Εξουσιοδότηση…
es: Autorizando…
et: Autoriseerimine…
fa: تأیید هویت…
fi: Valtuutetaan…
fr: Autorisation…
he: מאשר…
hi: अधिकृत किया जा रहा है…
hr: Autorizacija…
hu: Engedélyezés…
id: Mengotorisasi…
it: Autorizzazione…
ja: 認証中…
kn: ಪ್ರಮಾಣೀಕರಣ ನಡೆಯುತ್ತಿದೆ…
ko: 인증 중…
lt: Autorizuojama…
lv: Autorizēšana…
mk: Овластување…
mr: अधिकृत केत आहे…
ms: Memberi kebenaran…
nl: Autoriseren…
no: Autoriserer…
pl: Autoryzacja…
pt: Autorizando…
ro: Se autorizează…
ru: Авторизация…
sk: Autorizácia…
sl: Preverjam …
sr: Аутентификовање…
sv: Auktoriserar…
ta: அங்கீகாரம் கொடுக்கப்படுகிறது…
te: అధికారం ఇస్తోంది…
th: กำลังอนุญาต…
tl: Nag-authorize…
tr: Yetkilendiriliyor…
uk: Авторизація…
ur: اختیار دیا جا رہا ہے…
vi: Đang xác thực…
zh: 正在授权…

# betaTesterMessage
source: You are a beta tester for this app. It is not public yet. It will be public once approved.
ar: أنت مختبر تجريبي لهذا التطبيق. إنه ليس عامًا بعد. سيصبح عامًا بعد الموافقة.
be: Вы бета-тэстар гэтага прыкладання. Яно яшчэ не публічнае. Яно будзе публічным пасля адобрення.
bg: Вие сте бета тестер за това приложение. То все още не е публично. Ще стане публично след одобрение.
bn: আপনি এই অ্যাপের একজন বিটা পরীক্ষক। এটি এখনও জনসাধারণের জন্য নেই। অনুমোদিত হলে এটি জনসাধারণের জন্য থাকবে।
bs: Jesi beta tester za ovu aplikaciju. Još nije javna. Biti će javna kada se odobri.
ca: Ets un provador beta d'aquesta aplicació. Encara no és pública. Serà pública un cop aprovada.
cs: Jste beta tester této aplikace. Zatím není veřejná. Bude veřejná po schválení.
da: Du er betatester for denne app. Den er ikke offentlig endnu. Den bliver offentlig efter godkendelse.
de: Sie sind Beta-Tester für diese App. Sie ist noch nicht öffentlich. Sie wird nach Genehmigung öffentlich.
el: Είστε δοκιμαστής beta για αυτήν την εφαρμογή. Δεν είναι ακόμα δημόσια. Θα γίνει δημόσια μετά την έγκριση.
es: Eres un probador beta de esta aplicación. Aún no es pública. Será pública una vez aprobada.
et: Olete selle rakenduse beetatestija. See ei ole veel avalik. See muutub avalikuks pärast heakskiitu.
fa: شما یک آزمایشگر بتا برای این برنامه هستید. هنوز عمومی نیست. پس از تایید عمومی خواهد شد.
fi: Olet tämän sovelluksen beta-testaaja. Se ei ole vielä julkinen. Se julkaistaan hyväksynnän jälkeen.
fr: Vous êtes un testeur bêta pour cette application. Elle n'est pas encore publique. Elle sera publique une fois approuvée.
he: אתה בודק בטא עבור אפליקציה זו. היא עדיין לא ציבורית. היא תהיה ציבורית לאחר אישור.
hi: आप इस ऐप के बीटा टेस्टर हैं। यह अभी सार्वजनिक नहीं है। अनुमोदित होने के बाद सार्वजनिक होगा।
hr: Ste beta tester za ovu aplikaciju. Nije još javna. Bit će javna nakon što bude odobrena.
hu: Ön ennek az alkalmazásnak a béta tesztelője. Még nem nyilvános. A jóváhagyás után lesz nyilvános.
id: Anda adalah penguji beta untuk aplikasi ini. Belum dipublikasikan. Akan dipublikasikan setelah disetujui.
it: Sei un beta tester per questa app. Non è ancora pubblica. Sarà pubblica dopo l'approvazione.
ja: あなたはこのアプリのベータテスターです。まだ公開されていません。承認後に公開されます。
kn: ನೀವು ಈ ಅಪ್ಲಿಕೇಶನಿಗೆ ಬೀಟಾ ಪರೀಕ್ಷೆ ನಿರ್ವಾಹಕರು. ಇದು ಇನ್ನೂ ಸಾರ್ವಜನಿಕವಿಲ್ಲ. ಅನುಮೋದಿಸಿದ ನಂತರ ಇದು ಸಾರ್ವಜನಿಕವಾಗುತ್ತದೆ.
ko: 이 앱의 베타 테스터입니다. 아직 공개되지 않았습니다. 승인 후 공개됩니다.
lt: Jūs esate šios programėlės beta testuotojas. Ji dar nėra vieša. Ji taps vieša po patvirtinimo.
lv: Jūs esat šīs lietotnes beta testētājs. Tā vēl nav publiska. Tā kļūs publiska pēc apstiprināšanas.
mk: Ти си бета тестер за оваа апликација. Таа сеуште не е јавна. Ќе биде јавна кога ќе биде одобрена.
mr: आप या अॅपचे बीटा टेस्टर आहात. ते अजून सार्वजनिक नाही. मंजूरी मिळल्यावर ते सार्वजनिक होईल.
ms: Anda adalah penguji beta untuk aplikasi ini. Ia belum dipublikasikan. Ia akan dipublikasikan setelah diluluskan.
nl: U bent een bètatester voor deze app. Deze is nog niet openbaar. Deze wordt openbaar na goedkeuring.
no: Du er betatester for denne appen. Den er ikke offentlig ennå. Den blir offentlig etter godkjenning.
pl: Jesteś beta testerem tej aplikacji. Nie jest jeszcze publiczna. Będzie publiczna po zatwierdzeniu.
pt: Você é um testador beta deste aplicativo. Ainda não é público. Será público após aprovação.
ro: Sunteți un tester beta pentru această aplicație. Nu este încă publică. Va fi publică după aprobare.
ru: Вы бета-тестер этого приложения. Оно еще не опубликовано. Станет публичным после одобрения.
sk: Ste beta tester tejto aplikácie. Zatiaľ nie je verejná. Bude verejná po schválení.
sl: Ste beta tester te aplikacije. Še ni javna. Javna bo, ko bo potrjena.
sr: Вештаци сте бета тестер за ову апликацију. Није јавна. Биће јавна када буде одобрена.
sv: Du är betatestare för denna app. Den är inte offentlig ännu. Den blir offentlig efter godkännande.
ta: இந்த பயன்பாட்டிற்குப் பீடா சோதனையாளர் நீங்கள். இது இன்னும் பொதுவாக இல்லை. அনுமதிக்கப்பட்ட பிறகு இது பொதுவாக இருக்கும்.
te: ఈ అ్యాప్ కోసం మీరు బీటా టెస్టర్. ఇది ఇంకా పబ్లిక్‌కు కాదు. ఇది ఆమోదించిన తర్వాత పబ్లిక్‌గా ఉంటుంది.
th: คุณเป็นผู้ทดสอบเบต้าของแอปนี้ ยังไม่เปิดให้สาธารณะ จะเปิดให้สาธารณะเมื่อได้รับการอนุมัติ
tl: Ikaw ay isang beta tester para sa app na ito. Hindi pa ito pampubliko. Ito ay magiging pampubliko kapag na-approve na.
tr: Bu uygulamanın beta test kullanıcısısınız. Henüz herkese açık değil. Onaylandıktan sonra herkese açık olacak.
uk: Ви бета-тестер цього додатка. Він ще не публічний. Стане публічним після схвалення.
ur: آپ اس ایپ کے بیٹا ٹیسٹر ہیں۔ ابھی یہ عوامی نہیں ہے۔ منظوری کے بعد یہ عوامی ہو جائے گی۔
vi: Bạn là người thử nghiệm beta cho ứng dụng này. Nó chưa được công khai. Sẽ được công khai sau khi được phê duyệt.
zh: 您是此应用的测试用户。目前尚未公开。批准后将公开。

# charactersCount
source: {count} characters
ar: {count} حرف
be: {count} сімвалаў
bg: {count} знака
bn: {count} অক্ষর
bs: {count} znakova
ca: {count} caràcters
cs: {count} znaků
da: {count} tegn
de: {count} Zeichen
el: {count} χαρακτήρες
es: {count} caracteres
et: {count} tähemärki
fa: {count} کاراکتر
fi: {count} merkkiä
fr: {count} caractères
he: {count} תווים
hi: {count} वर्ण
hr: {count} znakova
hu: {count} karakter
id: {count} karakter
it: {count} caratteri
ja: {count}文字
kn: {count} ಅಕ್ಷರಗಳು
ko: {count}자
lt: {count} simboliai
lv: {count} rakstzīmes
mk: {count} знака
mr: {count} वर्ण
ms: {count} aksara
nl: {count} tekens
no: {count} tegn
pl: {count} znaków
pt: {count} caracteres
ro: {count} caractere
ru: {count} символов
sk: {count} znakov
sl: {count} znakov
sr: {count} карактера
sv: {count} tecken
ta: {count} எழுத்துக்கள்
te: {count} అక్షరాలు
th: {count} ตัวอักษร
tr: {count} karakter
uk: {count} символів
ur: {count} حروف
vi: {count} ký tự
zh: {count}个字符
