Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# wrappedTopPercentUser
source: Top {percentile}% User
ar: أفضل {percentile}% مستخدم
be: Топ {percentile}% Карысальнік
bg: Топ {percentile}% потребител
bn: শীর্ষ {percentile}% ব্যবহারকারী
bs: Korisnik Top {percentile}%
ca: Top {percentile}% Usuari
cs: Top {percentile}% uživatel
da: Top {percentile}% bruger
de: Top {percentile}% Nutzer
el: Κορυφαίο {percentile}% χρήστη
es: Top {percentile}% Usuario
et: Top {percentile}% kasutaja
fa: کاربر {percentile}% برتر
fi: Top {percentile}% käyttäjä
fr: Top {percentile}% Utilisateur
he: משתמש {percentile}% עליון
hi: शीर्ष {percentile}% उपयोगकर्ता
hr: Top {percentile}% korisnik
hu: Top {percentile}% felhasználó
id: Top {percentile}% Pengguna
it: Top {percentile}% Utente
ja: 上位{percentile}%ユーザー
kn: ಅರಿಮಾನ {percentile}% ಬಳಕೆದಾರ
ko: 상위 {percentile}% 사용자
lt: Top {percentile}% vartotojas
lv: Top {percentile}% lietotājs
mk: Топ {percentile}% корисник
mr: शीर्ष {percentile}% वापरकर्ता
ms: Top {percentile}% Pengguna
nl: Top {percentile}% gebruiker
no: Topp {percentile}% bruker
pl: Top {percentile}% użytkownik
pt: Top {percentile}% Usuário
ro: Top {percentile}% utilizator
ru: Топ {percentile}% пользователь
sk: Top {percentile}% používateľ
sl: Uporabnik top {percentile}%
sr: Корисник са {percentile}%
sv: Topp {percentile}% användare
ta: Top {percentile}% ব্যবহারকারী
te: టాప్ {percentile}% యూజర్
th: ผู้ใช้ระดับ {percentile}% แรก
tr: En iyi {percentile}% kullanıcı
uk: Топ {percentile}% користувач
ur: اہم {percentile}% صارف
vi: Top {percentile}% người dùng
zh: 前{percentile}%用户

# phoneContactsTab
source: Contacts
ar: جهات الاتصال
be: Кантакты
bg: Контакти
bn: যোগাযোগ
bs: Kontakti
ca: Contactes
cs: Kontakty
da: Kontakter
de: Kontakte
el: Επαφές
es: Contactos
et: Kontaktid
fa: مخاطبین
fi: Yhteystiedot
he: אנשי קשר
hi: संपर्क
hr: Kontakti
hu: Nevjegyek
id: Kontak
it: Contatti
ja: 連絡先
kn: ಸಂಪರ್ಕಗಳು
ko: 연락처
lt: Kontaktai
lv: Kontakti
mk: Контакти
mr: संपर्क
ms: Kenalan
nl: Contacten
no: Kontakter
pl: Kontakty
pt: Contatos
ro: Contacte
ru: Контакты
sk: Kontakty
sl: Stiki
sr: Контакти
sv: Kontakter
ta: தொடர்புகள்
te: సంప్రదాయాలు
th: รายชื่อ
tr: Kisiler
uk: Контакти
ur: رابطے
vi: Danh bạ
zh: 通讯录

source: Reply
ar: رد
be: Адказаць
bg: Отговор
bn: উত্তর
bs: Odgovori
ca: Resposta
cs: Odpověď
da: Svar
de: Antworten
el: Απάντηση
es: Responder
et: Vasta
fa: پاسخ
fi: Vastaa
fr: Répondre
he: השב
hi: जवाब
hr: Odgovori
hu: Válasz
id: Balas
it: Rispondi
ja: 返信
kn: ತಿರುಗುಮಾತ್ರ
ko: 답글
lt: Atsakyti
lv: Atbildēt
mk: Одговори
mr: प्रतिसाद द्या
ms: Balas
nl: Reageren
no: Svar
pl: Odpowiedź
pt: Responder
ro: Răspuns
ru: Ответить
sk: Odpoveď
sl: Odgovori
sr: Одговори
sv: Svar
ta: பதிலளிக்கவும்
te: సమాధానం
th: ตอบกลับ
tl: Sumagot
tr: Yanıtla
uk: Відповісти
ur: جواب دیں
vi: Phản hồi
zh: 回复

# chatDiscardRecording
source: Discard
ar: تجاهل
be: Адхіліць
bg: Отхвърляне
bn: বাতিল করুন
bs: Odbaci
ca: Descarta
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
et: Loobu
fa: دور انداختن
fi: Hylkää
fr: Ignorer
he: מחיקה
hi: रद्द करें
hr: Odbaci
hu: Elvetés
id: Buang
it: Scarta
ja: 破棄
kn: ತ್ಯಜಿಸಿ
ko: 삭제
lt: Atmesti
lv: Atmest
mk: Отфрли
mr: टाकून द्या
ms: Buang
nl: Verwerpen
no: Forkast
pl: Odrzuć
pt: Descartar
ro: Renunță
ru: Отменить
sk: Zahodiť
sl: Zavrzi
sr: Одбаци
sv: Förkasta
ta: நிராகரி
te: విస్మరించు
th: ละทิ้ง
tl: Itapon
tr: Vazgeç
uk: Скасувати
ur: رد کریں
vi: Hủy bỏ
zh: 放弃

# chatAppsProPerkText
source: Text Omi from Telegram and iMessage
ar: راسل Omi من Telegram وiMessage
be: Пішы Omi з Telegram і iMessage
bg: Пиши на Omi от Telegram и iMessage
bn: Telegram ও iMessage থেকে Omi-কে টেক্সট করুন
bs: Piši Omiju iz Telegrama i iMessagea
ca: Escriu a l'Omi des de Telegram i iMessage
cs: Piš Omi z Telegramu a iMessage
da: Skriv til Omi fra Telegram og iMessage
de: Schreib Omi über Telegram und iMessage
el: Στείλε μήνυμα στο Omi από το Telegram και το iMessage
es: Escribe a Omi desde Telegram e iMessage
et: Kirjuta Omile Telegramist ja iMessage'ist
fa: از Telegram و iMessage به Omi پیام بدهید
fi: Lähetä Omille viestejä Telegramista ja iMessagesta
fr: Écrivez à Omi depuis Telegram et iMessage
he: שלחו הודעות ל-Omi מ-Telegram ומ-iMessage
hi: Telegram और iMessage से Omi को मैसेज करें
hr: Piši Omiju iz Telegrama i iMessagea
hu: Írj Ominak Telegramról és iMessage-ből
id: Kirim pesan ke Omi dari Telegram dan iMessage
it: Scrivi a Omi da Telegram e iMessage
ja: TelegramやiMessageからOmiにメッセージ
kn: Telegram ಮತ್ತು iMessage ನಿಂದ Omi ಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ
ko: Telegram과 iMessage에서 Omi에게 문자 보내기
lt: Rašykite Omi iš Telegram ir iMessage
lv: Rakstiet Omi no Telegram un iMessage
mk: Пишувајте му на Omi од Telegram и iMessage
mr: Telegram आणि iMessage वरून Omi ला मेसेज करा
ms: Mesej Omi daripada Telegram dan iMessage
nl: Stuur Omi een bericht via Telegram en iMessage
no: Send melding til Omi fra Telegram og iMessage
pl: Pisz do Omi z Telegrama i iMessage
pt: Envie mensagens para a Omi pelo Telegram e iMessage
ro: Trimite mesaje lui Omi din Telegram și iMessage
ru: Пишите Omi из Telegram и iMessage
sk: Píšte Omi z Telegramu a iMessage
sl: Pišite Omi iz Telegrama in iMessagea
sr: Пишите Omi из Telegram-а и iMessage-а
sv: Skriv till Omi från Telegram och iMessage
ta: Telegram, iMessage-இலிருந்து Omi-க்கு மெசேஜ் அனுப்புங்கள்
te: Telegram, iMessage నుండి Omiకి మెసేజ్ చేయండి
th: ส่งข้อความหา Omi จาก Telegram และ iMessage
tl: Mag-text kay Omi mula sa Telegram at iMessage
tr: Telegram ve iMessage'dan Omi'ye mesaj at
uk: Пишіть Omi з Telegram та iMessage
ur: Telegram اور iMessage سے Omi کو ٹیکسٹ کریں
vi: Nhắn tin cho Omi từ Telegram và iMessage
zh: 在 Telegram 和 iMessage 里给 Omi 发消息

source: Opening share sheet…
ar: جاري فتح صفحة المشاركة…
be: Адкрыццё аркуша абагулення…
bg: Отваряне на страницата за споделяне…
bn: শেয়ার শীট খুলছি…
bs: Otvaranje lista za dijeljenje…
ca: Obrint full de compartició…
cs: Otevírání listu sdílení…
da: Åbner delingsark…
de: Öffne Freigabeblatt…
el: Άνοιγμα φύλλου κοινοποίησης…
es: Abriendo hoja de compartir…
et: Jagamislehe avamine…
fa: در حال باز کردن برگ اشتراک‌گذاری…
fi: Avataan jakamisnäyttöä…
fr: Ouverture de la feuille de partage…
he: פתיחת גיליון שתיפוי…
hi: साझा करने की शीट खुल रही है…
hr: Otvaranje lista za dijeljenje…
hu: Megosztási lap megnyitása…
id: Membuka lembar berbagi…
it: Apertura foglio di condivisione…
ja: 共有シートを開いています…
kn: ಹಂಚಿಕೊಳ್ಳುವುದು ಶೀಟ್ ತೆರೆಯುತ್ತಿದೆ…
ko: 공유 시트 여는 중…
lt: Atidaromas bendrinimo lapas…
lv: Atver kopīgošanas lapu…
mk: Отворање на лист за споделување…
mr: शेयर शीट उघडत आहे…
ms: Membuka helaian perkongsian…
nl: Deelvenster openen…
no: Åpner delingsark…
pl: Otwieranie arkusza udostępniania…
pt: Abrindo planilha de compartilhamento…
ro: Se deschide foaia de partajare…
ru: Открытие листа общего доступа…
sk: Otváranie listu zdieľania…
sl: Odpiranje lista za delovanje…
sr: Отварање листе дељења…
sv: Öppnar delningsblad…
ta: பகிர்ந்தெடுக்குதல் பத்திரிகை திறக்கப்படுகிறது…
te: భాగస్వామ్య పత్రాన్ని తెరుస్తోంది…
th: กำลังเปิดแผ่นแชร์…
tl: Binubuksan ang share sheet…
tr: Paylaşım sayfası açılıyor…
uk: Відкриття аркушу спільного доступу…
ur: شیئر شیٹ کھولی جا رہی ہے…
vi: Đang mở trang chia sẻ…
zh: 正在打开分享页面…

source: Creating app icon…
ar: جارٍ إنشاء أيقونة التطبيق…
be: Стварэнне значка дадатка…
bg: Създаване на икона…
bn: অ্যাপ আইকন তৈরি করছি…
bs: Pravljenje ikone aplikacije…
ca: Creant icona de l'aplicació…
cs: Vytváření ikony aplikace…
da: Opretter app-ikon…
de: App-Symbol wird erstellt…
el: Δημιουργία εικονιδίου…
es: Creando icono de la aplicación…
et: Rakenduse ikooni loomine…
fa: در حال ایجاد نماد برنامه…
fi: Luodaan sovelluskuvaketta…
fr: Création de l'icône…
he: יצירת סמל אפליקציה…
hi: ऐप आइकन बनाया जा रहा है…
hr: Stvaranje ikone aplikacije…
hu: Alkalmazás ikon létrehozása…
id: Membuat ikon aplikasi…
it: Creazione icona app…
ja: アプリアイコンを作成中…
kn: ಅ್ಯಪ್ ಪ್ರತಿಕೆ ರಚಿಸುತ್ತಿದೆ…
ko: 앱 아이콘 생성 중…
lt: Kuriama programėlės piktograma…
lv: Veido lietotnes ikonu…
mk: Создавање икона на апликација…
mr: अॅप आयकन तयार करत आहे…
ms: Mencipta ikon aplikasi…
nl: App-pictogram maken…
no: Oppretter app-ikon…
pl: Tworzenie ikony aplikacji…
pt: Criando ícone do aplicativo…
ro: Se creează pictograma aplicației…
ru: Создание значка приложения…
sk: Vytváranie ikony aplikácie…
sl: Ustvarjanje ikone aplikacije…
sr: Прављење иконе апликације…
sv: Skapar appikon…
ta: பயன்பாட்டு ஐகான் உருவாக்கப்படுகிறது…
te: యాప్ చిహ్నాన్ని సృష్టిస్తోంది…
th: กำลังสร้างไอคอนแอป…
tl: Lumilikha ng app icon…
tr: Uygulama simgesi oluşturuluyor…
uk: Створення значка програми…
ur: ایپ کا آئکن بنایا جا رہا ہے…
vi: Đang tạo biểu tượng ứng dụng…
zh: 正在创建应用图标…

# deviceOnboardingStartSpeaking
source: Start speaking…
ar: ابدأ بالتحدّث…
be: Пачніце гаварыць…
bg: Започнете да говорите…
bn: কথা বলা শুরু করুন…
bs: Počni govoriti…
ca: Comença a parlar…
cs: Začněte mluvit…
da: Begynd at tale…
de: Fang an zu sprechen…
el: Αρχίστε να μιλάτε…
es: Empieza a hablar…
et: Hakka rääkima…
fa: شروع به صحبت کنید…
fi: Ala puhua…
fr: Commencez à parler…
he: התחילו לדבר…
hi: बोलना शुरू करें…
hr: Počnite govoriti…
hu: Kezdj el beszélni…
id: Mulai bicara…
it: Inizia a parlare…
ja: 話してみてください…
kn: ಮಾತನಾಡಲು ಆರಂಭಿಸಿ…
ko: 말해보세요…
lt: Pradėkite kalbėti…
lv: Sāc runāt…
mk: Почнете да зборувате…
mr: बोलायला सुरुवात करा…
ms: Mula bercakap…
nl: Begin met praten…
no: Begynn å snakke…
pl: Zacznij mówić…
pt: Comece a falar…
ro: Începe să vorbești…
ru: Начните говорить…
sk: Začnite hovoriť…
sl: Začnite govoriti …
sr: Почните да говорите…
sv: Börja prata…
ta: பேசத் தொடங்குங்கள்…
te: మాట్లాడటం ప్రారంభించండి…
th: เริ่มพูดได้เลย…
tl: Magsimulang magsalita…
tr: Konuşmaya başlayın…
uk: Почніть говорити…
ur: بولنا شروع کریں…
vi: Bắt đầu nói…
zh: 开始说话…

source: Ready to sync
ar: جاهز للمزامنة
be: Готава да сінхранізацыі
bg: Готово за синхронизация
bn: সিঙ্ক করার জন্য প্রস্তুত
bs: Spremno za sinhronizovanje
ca: Llest per sincronitzar
cs: Připraveno k synchronizaci
da: Klar til synkronisering
de: Bereit zum Synchronisieren
el: Έτοιμο για συγχρονισμό
es: Listo para sincronizar
et: Valmis sünkroonimiseks
fa: آماده برای همگام‌سازی
fi: Valmis synkronointiin
fr: Prêt à synchroniser
he: מוכן לסינכרון
hi: सिंक करने के लिए तैयार
hr: Spremno za sinkronizaciju
hu: Készen áll a szinkronizálásra
id: Siap untuk disinkronkan
it: Pronto per sincronizzare
ja: 同期の準備ができました
kn: ಸಿಂಕ್ ಮಾಡಲು ಸಿದ್ಧ
ko: 동기화 준비 완료
lt: Paruošta sinchronizuoti
lv: Gatavs sinhronizācijai
mk: Подготовено за синхронизирање
mr: सिंक करण्यासाठी तयार
ms: Sedia untuk disegerakkan
nl: Klaar om te synchroniseren
no: Klar til synkronisering
pl: Gotowe do synchronizacji
pt: Pronto para sincronizar
ro: Pregătit pentru sincronizare
ru: Готово к синхронизации
sk: Pripravené na synchronizáciu
sl: Pripravljen za sinhroniziranje
sr: Спремно за синхронизовање
sv: Redo att synkronisera
ta: ஒத்திசைக்கத் தயாரா
te: సమకాలీకరణకు సిద్ధం
th: พร้อมซิงค์
tl: Handa nang mag-sync
tr: Senkronize etmeye hazır
uk: Готово до синхронізації
ur: ہم وقت میں لانے کے لیے تیار
vi: Sẵn sàng đồng bộ
zh: 准备同步

# wrappedAHilariousMoment
source: A Hilarious Moment
ar: لحظة مضحكة
be: Смешны Момант
bg: Смешен момент
bn: একটি হাস্যরস মুহূর্ত
bs: Smiješan trenutak
ca: Un moment divertit
cs: Vtipný moment
da: Et sjovt øjeblik
de: Ein lustiger Moment
el: Μια αστεία στιγμή
es: Un momento gracioso
et: Naljakas hetk
fa: یک لحظه خنده‌دار
fi: Hauska hetki
fr: Un moment hilarant
he: רגע מצחיק
hi: एक मजेदार पल
hr: Smiješan trenutak
hu: Egy vicces pillanat
id: Momen Lucu
it: Un momento esilarante
ja: 面白い瞬間
kn: ಹಾಸ್ಯರಸ ಕ್ಷಣ
ko: 웃긴 순간
lt: Linksma akimirka
lv: Jautrs brīdis
mk: Хиларичен момент
mr: एक हास्यास्पद क्षण
ms: Detik Lucu
nl: Een hilarisch moment
no: Et morsomt øyeblikk
pl: Zabawny moment
pt: Um momento hilário
ro: Un moment amuzant
ru: Смешной момент
sk: Vtipný moment
sl: Smešen trenutek
sr: Смешна момента
sv: Ett roligt ögonblick
ta: ஒரு மஹா சிரிப்பான தருணம்
te: ఒక వినోదభరితమైన క్షణం
th: ช่วงเวลาตลก
tl: Isang Masayang Sandali
tr: Komik Bir An
uk: Смішний момент
ur: ایک مضحکہ خیز لمحہ
vi: Một khoảnh khắc vui
zh: 搞笑时刻

source: Firmware Update Available
ar: تحديث البرنامج الثابت متاح
be: Абнаўленне прашывак даступнае
bg: Налична е актуализация на фърмуера
bn: ফার্মওয়্যার আপডেট উপলব্ধ
bs: Dostupna je ažuriranja firmvera
ca: Actualització de firmware disponible
cs: K dispozici je aktualizace firmwaru
da: Firmwareopdatering tilgængelig
de: Firmware-Update verfügbar
el: Διαθέσιμη ενημέρωση υλικολογισμικού
es: Actualización de firmware disponible
et: Püsivara värskendus saadaval
fa: به‌روزرسانی فیرم‌ور در دسترس است
fi: Laiteohjelmistopäivitys saatavilla
fr: Mise à jour du firmware disponible
he: עדכון קושחה זמין
hi: फर्मवेयर अपडेट उपलब्ध
hr: Dostupna Je Ažuriranja Firmwarea
hu: Firmware frissítés elérhető
id: Pembaruan Firmware Tersedia
it: Aggiornamento firmware disponibile
ja: ファームウェアアップデートが利用可能
kn: ಫರ್ಮ್ವೇರ್ ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ
ko: 펌웨어 업데이트 사용 가능
lt: Yra programinės aparatinės įrangos atnaujinimas
lv: Pieejams programmaparatūras atjauninājums
mk: Достапна е Ажурирање на Firmware
mr: फर्मवेअर अपडेट उपलब्ध
ms: Kemas Kini Firmware Tersedia
nl: Firmware-update beschikbaar
no: Fastvareoppdatering tilgjengelig
pl: Dostępna aktualizacja oprogramowania
pt: Atualização de firmware disponível
ro: Actualizare firmware disponibilă
ru: Доступно обновление прошивки
sk: K dispozícii je aktualizácia firmvéru
sl: Posodobitev Vdelane Programske Opreme je Dostopna
sr: Ажурирање фирмвера је доступно
sv: Firmware-uppdatering tillgänglig
ta: ஃபர்ம்வேர் புதுப்பிப்பு கிடைக்கிறது
te: ఫర్మ్‌వేర్ అపడేట్ అందుబాటులో ఉంది
th: มีการอัปเดตเฟิร์มแวร์
tl: Available ang Firmware Update
tr: Yazılım Güncellemesi Mevcut
uk: Доступне оновлення прошивки
ur: فرم ویئر اپڈیٹ دستیاب ہے
vi: Có bản cập nhật firmware
zh: 固件更新可用

# noAppsInCategoryYet
source: No Apps in This Category Yet
ar: لا توجد تطبيقات في هذه الفئة بعد
be: У гэтай катэгорыі пакуль няма праграм
bg: Все още няма приложения в тази категория
bn: এই বিভাগে এখনও কোনো অ্যাপ নেই
bs: Još nema aplikacija u ovoj kategoriji
ca: Encara no hi ha apps en aquesta categoria
cs: V této kategorii zatím nejsou žádné aplikace
da: Ingen apps i denne kategori endnu
de: Noch keine Apps in dieser Kategorie
el: Δεν υπάρχουν ακόμη εφαρμογές σε αυτή την κατηγορία
es: Aún no hay apps en esta categoría
et: Selles kategoorias pole veel rakendusi
fa: هنوز برنامه‌ای در این دسته نیست
fi: Tässä luokassa ei ole vielä sovelluksia
fr: Aucune app dans cette catégorie pour l'instant
he: אין עדיין אפליקציות בקטגוריה הזו
hi: इस श्रेणी में अभी कोई ऐप नहीं है
hr: Još nema aplikacija u ovoj kategoriji
hu: Ebben a kategóriában még nincs alkalmazás
id: Belum Ada Aplikasi di Kategori Ini
it: Ancora nessuna app in questa categoria
ja: このカテゴリにはまだアプリがありません
kn: ಈ ವರ್ಗದಲ್ಲಿ ಇನ್ನೂ ಆ್ಯಪ್‌ಗಳಿಲ್ಲ
ko: 이 카테고리에 아직 앱이 없습니다
lt: Šioje kategorijoje dar nėra programėlių
lv: Šajā kategorijā vēl nav lietotņu
mk: Сè уште нема апликации во оваа категорија
mr: या श्रेणीत अद्याप कोणतीही अ‍ॅप नाही
ms: Belum Ada Apl dalam Kategori Ini
nl: Nog geen apps in deze categorie
no: Ingen apper i denne kategorien ennå
pl: W tej kategorii nie ma jeszcze aplikacji
pt: Ainda não há apps nesta categoria
ro: Încă nu există aplicații în această categorie
ru: В этой категории пока нет приложений
sk: V tejto kategórii zatiaľ nie sú žiadne aplikácie
sl: V tej kategoriji še ni aplikacij
sr: Још нема апликација у овој категорији
sv: Inga appar i den här kategorin än
ta: இந்த வகையில் இன்னும் ஆப்கள் இல்லை
te: ఈ వర్గంలో ఇంకా యాప్‌లు లేవు
th: ยังไม่มีแอปในหมวดหมู่นี้
tl: Wala Pang App sa Kategoryang Ito
tr: Bu Kategoride Henüz Uygulama Yok
uk: У цій категорії ще немає застосунків
ur: اس زمرے میں ابھی کوئی ایپ نہیں
vi: Chưa có ứng dụng nào trong danh mục này
zh: 此类别中还没有应用

source: Paid app
ar: تطبيق مدفوع
be: Платнае прыкладанне
bg: Платено приложение
bn: অর্থপ্রাপ্ত অ্যাপ
bs: Plaćena aplikacija
ca: Aplicació de pagament
cs: Placená aplikace
da: Betalt app
de: Kostenpflichtige App
el: Επί πληρωμή εφαρμογή
es: App de pago
et: Tasuline rakendus
fa: برنامه پولی
fi: Maksullinen sovellus
fr: Application payante
he: אפליקציה בתשלום
hi: सशुल्क ऐप
hr: Plaćena aplikacija
hu: Fizetős alkalmazás
id: Aplikasi berbayar
it: App a pagamento
ja: 有料アプリ
kn: ಪಾವತಿಸಿದ ಅ್ಯಪ್
ko: 유료 앱
lt: Mokama programėlė
lv: Maksas lietotne
mk: Платена апликација
mr: सशुल्क अॅप
ms: Aplikasi berbayar
nl: Betaalde app
no: Betalt app
pl: Płatna aplikacja
pt: App pago
ro: Aplicație plătită
ru: Платное приложение
sk: Platená aplikácia
sl: Plačana aplikacija
sr: Плаћена апликација
sv: Betald app
ta: கொடுப்பனவு பயன்பாடு
te: చెల్లింపు అనువర్తనం
th: แอปแบบชำระเงิน
tr: Ücretli uygulama
uk: Платний додаток
ur: ادا شدہ ایپ
vi: Ứng dụng trả phí
zh: 付费应用

source: Model Number
ar: رقم الطراز
be: Номар мадэлі
bg: Номер на модела
bn: মডেল নম্বর
bs: Broj modela
ca: Número de model
cs: Číslo modelu
da: Modelnummer
de: Modellnummer
el: Αριθμός μοντέλου
es: Número de modelo
et: Mudeli number
fa: شماره مدل
fi: Mallinumero
fr: Numéro de modèle
he: מספר דגם
hi: मॉडल संख्या
hr: Broj modela
hu: Modellszám
id: Nomor Model
it: Numero modello
ja: モデル番号
kn: ಮಾದರಿ ಸಂಖ್ಯೆ
ko: 모델 번호
lt: Modelio numeris
lv: Modeļa numurs
mk: Број на модел
mr: मॉडेल क्रमांक
ms: Nombor Model
nl: Modelnummer
no: Modellnummer
pl: Numer modelu
pt: Número do Modelo
ro: Număr model
ru: Номер модели
sk: Číslo modelu
sl: Številka modela
sr: Број модела
sv: Modellnummer
ta: மாதிரி எண்
te: మోడల్ సంఖ్య
th: หมายเลขรุ่น
tr: Model Numarası
uk: Номер моделі
ur: ماڈل نمبر
vi: Số Mô Hình
zh: 型号

# wrappedStruggleHeader
source: Struggle
ar: تحدي
be: Барацьба
bg: Борба
bn: সংগ্রাম
bs: Borba
ca: Lluita
cs: Boj
da: Kamp
de: Kampf
el: Αγώνας
es: Lucha
et: Võitlus
fa: مبارزه
fi: Kamppailu
fr: Combat
he: מאבק
hi: संघर्ष
hr: Borba
hu: Küzdelem
id: Perjuangan
it: Sfida
ja: 困難
kn: ಸಂಘರ್ಷ
ko: 고난
lt: Kova
lv: Cīņa
mk: Борба
mr: संघर्ष
ms: Cabaran
nl: Strijd
no: Kamp
pl: Walka
pt: Luta
ro: Luptă
ru: Борьба
sk: Boj
sl: Boj
sr: Борба
sv: Kamp
ta: பாடுபாடு
te: సంఘర్షణ
th: ความท้าทาย
tl: Pagsubok
tr: Mücadele
uk: Боротьба
ur: جدوجہد
vi: Khó khăn
zh: 挑战

source: Slide to Update
ar: اسحب للتحديث
be: Праслізніце, каб абнавіць
bg: Плъзнете за актуализация
bn: আপডেট করতে স্লাইড করুন
bs: Preskini za ažuriranje
ca: Llisca per actualitzar
cs: Přejeďte pro aktualizaci
da: Glid for at opdatere
de: Zum Aktualisieren wischen
el: Σύρετε για ενημέρωση
es: Desliza para actualizar
et: Värskendamiseks libistage
fa: برای بروزرسانی بکشید
fi: Liu'uta päivittääksesi
fr: Glisser pour mettre à jour
he: גלול כדי לעדכן
hi: अपडेट के लिए स्लाइड करें
hr: Klizi za ažuriranje
hu: Csúsztassa a frissítéshez
id: Geser untuk memperbarui
it: Scorri per aggiornare
ja: スライドして更新
kn: ನವೀಕರಣ ಮಾಡಲು ಸ್ಲೈಡ್ ಮಾಡಿ
ko: 업데이트하려면 밀기
lt: Slinkite norėdami atnaujinti
lv: Bīdiet, lai atjauninātu
mk: Движи нагоре за ажурирање
mr: अपडेट करण्यासाठी स्लाइड करा
ms: Luncurkan untuk kemas kini
nl: Schuif om bij te werken
no: Gli for å oppdatere
pl: Przesuń, aby zaktualizować
pt: Deslize para atualizar
ro: Glisați pentru a actualiza
ru: Проведите для обновления
sk: Posuňte pre aktualizáciu
sl: Drsni za posodobitev
sr: Клизи да ажурираш
sv: Dra för att uppdatera
ta: புதுப்பிக்க滑動
te: అపడేట్ చేయడానికి స్లైడ్ చేయండి
th: เลื่อนเพื่ออัปเดต
tl: Mag-slide upang I-update
tr: Güncellemek için kaydırın
uk: Проведіть для оновлення
ur: اپ ڈیٹ کے لیے سلائڈ کریں
vi: Vuốt để cập nhật
zh: 滑动以更新

# sortBy
source: Sort
ar: ترتيب
be: Сартаванне
bg: Сортиране
bn: সাজান
bs: Sortiranje
ca: Ordenar
cs: Řadit
da: Sorter
de: Sortieren
el: Ταξινόμηση
es: Ordenar
et: Sorteeri
fa: ترتیب
fi: Lajittele
fr: Trier
he: מיין לפי
hi: क्रमबद्ध करें
hr: Sortiranje
hu: Rendezés
id: Urutkan
it: Ordina
ja: 並べ替え
kn: ವಿಂಗಡಿಸಿ
ko: 정렬
lt: Rūšiuoti
lv: Kārtot
mk: Сортирај
mr: क्रमवारी लावा
ms: Isih
nl: Sorteren
no: Sorter
pl: Sortuj
pt: Ordenar
ro: Sortare
ru: Сортировка
sk: Zoradiť
sl: Razvrsti po
sr: Сортирај
sv: Sortera
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరించు
th: เรียงตาม
tl: I-sort
tr: Sırala
uk: Сортування
ur: ترتیب دیں
vi: Sắp xếp
zh: 排序

# effectBarelyCounts
source: Barely helps
ar: بالكاد يساعد
be: Амаль не дапамагае
bg: Почти не помага
bn: প্রায় সাহায্য করে না
bs: Jedva pomaže
ca: Gairebé no ajuda
cs: Skoro nepomáhá
da: Hjælper næsten ikke
de: Hilft kaum
el: Βοηθά ελάχιστα
es: Casi no ayuda
et: Aitab vaevu
fa: تقریباً کمکی نمی‌کند
fi: Tuskin auttaa
fr: Aide à peine
he: כמעט לא עוזר
hi: लगभग मदद नहीं करता
hr: Jedva pomaže
hu: Alig segít
id: Nyaris tak membantu
it: Aiuta pochissimo
ja: ほぼ役立たない
kn: ಬಹುತೇಕ ಸಹಾಯ ಮಾಡುವುದಿಲ್ಲ
ko: 거의 도움 안 됨
lt: Vos padeda
lv: Gandrīz nepalīdz
mk: Едвај помага
mr: जवळजवळ मदत करत नाही
ms: Hampir tidak membantu
nl: Helpt nauwelijks
no: Hjelper knapt
pl: Prawie nie pomaga
pt: Quase não ajuda
ro: Abia ajută
ru: Почти не помогает
sk: Takmer nepomáha
sl: Komaj pomaga
sr: Једва помаже
sv: Hjälper knappt
ta: கிட்டத்தட்ட உதவாது
te: దాదాపు సహాయపడదు
th: แทบไม่ช่วย
tl: Halos hindi nakakatulong
tr: Neredeyse yardımcı olmaz
uk: Майже не допомагає
ur: بمشکل مدد کرتا ہے
vi: Gần như không giúp
zh: 几乎没帮助

# onlyYouCanUse
source: Only you can use this app
ar: أنت فقط يمكنك استخدام هذا التطبيق
be: Толькі вы можаце выкарыстоўваць гэтае прыкладанне
bg: Само вие можете да използвате това приложение
bn: শুধুমাত্র আপনি এই অ্যাপ ব্যবহার করতে পারেন
bs: Samo vi možete koristiti ovu aplikaciju
ca: Només vós podeu utilitzar aquesta aplicació
cs: Pouze vy můžete používat tuto aplikaci
da: Kun du kan bruge
de: Nur Sie können diese App verwenden
el: Μόνο εσείς μπορείτε να χρησιμοποιήσετε αυτή την εφαρμογή
es: Solo tú puedes usar esta App
et: Ainult teie saate seda rakendust kasutada
fa: فقط شما می‌توانید از این برنامه استفاده کنید
fi: Vain sinä voit käyttää tätä sovellusta
fr: Vous seul pouvez utiliser cette application
he: רק אתה יכול להשתמש באפליקציה זו
hi: केवल आप इस ऐप का उपयोग कर सकते हैं
hr: Samo vi možete koristiti ovu aplikaciju
hu: Csak te használhatod ezt az alkalmazást
id: Hanya Anda yang dapat menggunakan aplikasi ini
it: Solo tu puoi usare questa app
ja: 自分だけがこのアプリを使用できます
kn: ಕೇವಲ ನೀವೇ ಈ ಅ್ಯಪ್ ಬಳಸಬಹುದು
ko: 본인만 이 앱을 사용할 수 있습니다
lt: Tik jūs galite naudoti šią programėlę
lv: Tikai jūs varat izmantot šo lietotni
mk: Само вие можете да ја користите оваа апликација
mr: केवळ आपण या अॅप वापरू शकता
ms: Hanya anda boleh menggunakan aplikasi ini
nl: Alleen jij kunt deze app gebruiken
no: Bare du kan bruke denne appen
pl: Tylko Ty możesz korzystać z tej aplikacji
pt: Apenas você pode usar este App
ro: Doar tu poți folosi această aplicație
ru: Только вы можете использовать это приложение
sk: Túto aplikáciu môžete používať len vy
sl: Samo vi lahko uporabljate to aplikacijo
sr: Само ви можете користити ову апликацију
sv: Endast du kan använda denna app
ta: நீங்கள் மட்டும் இந்தப் பயன்பாட்டைப் பயன்படுத்த முடியும்
te: మీరు మాత్రమే ఈ అనువర్తనాన్ని ఉపయోగించవచ్చు
th: เฉพาะคุณเท่านั้นที่สามารถใช้แอปนี้ได้
tl: Ikaw lang ang maaaring gumamit ng app na ito
tr: Yalnızca siz bu uygulamayı kullanabilirsiniz
uk: Лише ви можете використовувати цей додаток
ur: صرف آپ اس ایپ کو استعمال کر سکتے ہیں
vi: Chỉ bạn mới có thể sử dụng ứng dụng này
zh: 只有您可以使用此应用
