Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# speechProfileTopicWork
source: What do you do for work?
ar: ما طبيعة عملك؟
be: Кім вы працуеце?
bg: Какво работите?
bn: আপনি কী কাজ করেন?
bs: Čime se bavite?
ca: A què et dediques?
cs: Čím se živíte?
da: Hvad arbejder du med?
de: Was machst du beruflich?
el: Με τι ασχολείστε επαγγελματικά;
es: ¿A qué te dedicas?
et: Mis tööd sa teed?
fa: شغل شما چیست؟
fi: Mitä teet työksesi?
fr: Que faites-vous dans la vie ?
he: במה אתם עובדים?
hi: आप क्या काम करते हैं?
hr: Čime se bavite?
hu: Mivel foglalkozol?
id: Apa pekerjaan Anda?
it: Che lavoro fai?
ja: どんな仕事をしていますか？
kn: ನೀವು ಯಾವ ಕೆಲಸ ಮಾಡುತ್ತೀರಿ?
ko: 어떤 일을 하시나요?
lt: Kokį darbą dirbate?
lv: Kādu darbu jūs darāt?
mk: Што работите?
mr: तुम्ही काय काम करता?
ms: Apakah pekerjaan anda?
nl: Wat doe je voor werk?
no: Hva jobber du med?
pl: Czym się zajmujesz zawodowo?
pt: Com o que você trabalha?
ro: Cu ce te ocupi?
ru: Кем вы работаете?
sk: Čím sa živíte?
sl: Kaj delate?
sr: Чиме се бавите?
sv: Vad jobbar du med?
ta: நீங்கள் என்ன வேலை செய்கிறீர்கள்?
te: మీరు ఏ పని చేస్తారు?
th: คุณทำงานอะไร?
tl: Ano ang trabaho mo?
tr: Ne iş yapıyorsunuz?
uk: Ким ви працюєте?
ur: آپ کیا کام کرتے ہیں؟
vi: Bạn làm công việc gì?
zh: 你从事什么工作？

# considerOmiCloud
source: Consider using Omi Cloud for better performance.
ar: فكر في استخدام Omi Cloud للحصول على أداء أفضل.
be: Разгледайце выкарыстанне Omi Cloud для лепшай прадуктыўнасці.
bg: Помислете за използване на Omi Cloud за по-добра производителност.
bn: ভাল কর্মক্ষমতার জন্য Omi ক্লাউড ব্যবহার বিবেচনা করুন।
bs: Razmotri korištenje Omi Cloud-a za bolje performanse.
ca: Considera utilitzar Omi Cloud per a un millor rendiment.
cs: Zvažte použití Omi Cloud pro lepší výkon.
da: Overvej at bruge Omi Cloud for bedre ydeevne.
de: Erwägen Sie die Verwendung von Omi Cloud für bessere Leistung.
el: Σκεφτείτε να χρησιμοποιήσετε το Omi Cloud για καλύτερη απόδοση.
es: Considera usar Omi Cloud para un mejor rendimiento.
et: Kaaluge parema jõudluse saavutamiseks Omi Cloudi kasutamist.
fa: برای عملکرد بهتر از Omi Cloud استفاده کنید.
fi: Harkitse Omi Cloudin käyttöä paremman suorituskyvyn saavuttamiseksi.
fr: Envisagez dutiliser Omi Cloud pour de meilleures performances.
he: שקול להשתמש ב-Omi Cloud לביצועים טובים יותר.
hi: बेहतर प्रदर्शन के लिए Omi Cloud का उपयोग करने पर विचार करें।
hr: Razmotriti korištenje Omi Cloud-a za bolje performanse.
hu: Fontold meg az Omi Cloud használatát a jobb teljesítmény érdekében.
id: Pertimbangkan untuk menggunakan Omi Cloud untuk kinerja yang lebih baik.
it: Considera di usare Omi Cloud per prestazioni migliori.
ja: パフォーマンス向上のためOmi Cloudの使用を検討してください。
kn: ಉತ್ತಮ ಕಾರ್ಯಕ್ಷಮತೆಗಾಗಿ Omi Cloud ಬಳಸಿ.
ko: 더 나은 성능을 위해 Omi Cloud 사용을 고려하세요.
lt: Apsvarstykite Omi Cloud naudojimą geresniam veikimui.
lv: Apsveriet Omi Cloud izmantošanu labākai veiktspējai.
mk: Разметни да користиш Omi Cloud за подобрени перформанси.
mr: उत्तम कार्यप्रदर्शनासाठी Omi Cloud वापरण्याचा विचार करा.
ms: Pertimbangkan menggunakan Omi Cloud untuk prestasi yang lebih baik.
nl: Overweeg Omi Cloud te gebruiken voor betere prestaties.
no: Vurder å bruke Omi Cloud for bedre ytelse.
pl: Rozważ użycie Omi Cloud dla lepszej wydajności.
pt: Considere usar o Omi Cloud para melhor desempenho.
ro: Luați în considerare utilizarea Omi Cloud pentru performanță mai bună.
ru: Рассмотрите использование Omi Cloud для лучшей производительности.
sk: Zvážte použitie Omi Cloud pre lepší výkon.
sl: Razmislite o uporabi Omi Cloud za boljšo zmogljivost.
sr: Размотрите коришћење Omi Cloud за боље перформансе.
sv: Överväg att använda Omi Cloud för bättre prestanda.
ta: சிறந்த செயல்திறனுக்கு Omi மேக்லெவ பயன்படுத்த கருத்தில் கொள்ளவும்.
te: మెరుగైన పనితీరు కోసం Omi క్లౌడ్ ఉపయోగించటను పరిగణించండి.
th: พิจารณาใช้ Omi Cloud เพื่อประสิทธิภาพที่ดีขึ้น
tl: Isaalang-alang ang paggamit ng Omi Cloud para sa mas magandang performance.
tr: Daha iyi performans için Omi Cloud kullanmayı düşünün.
uk: Розгляньте можливість використання Omi Cloud для кращої продуктивності.
ur: بہتر کارکردگی کے لیے Omi Cloud استعمال کرنے پر غور کریں۔
vi: Cân nhắc sử dụng Omi Cloud để có hiệu suất tốt hơn.
zh: 考虑使用 Omi Cloud 以获得更好的性能。

# nConversations
source: {count} conversations
ar: {count} محادثات
be: {count} разговоры
bg: {count} разговора
bn: {count} কথোপকথন
bs: {count} razgovora
ca: {count} converses
cs: {count} konverzací
da: {count} samtaler
de: {count} Gespräche
el: {count} συνομιλίες
es: {count} conversaciones
et: {count} vestlust
fa: {count} مکالمه
fi: {count} keskustelua
he: {count} שיחות
hi: {count} वार्तालाप
hr: {count} razgovora
hu: {count} beszélgetés
id: {count} percakapan
it: {count} conversazioni
ja: {count}件の会話
kn: {count} ಸಂಭಾಷಣೆಗಳು
ko: {count}개의 대화
lt: {count} pokalbių
lv: {count} sarunas
mk: {count} разговори
mr: {count} संभाषण
ms: {count} perbualan
nl: {count} gesprekken
no: {count} samtaler
pl: {count} rozmów
pt: {count} conversas
ro: {count} conversații
ru: {count} разговоров
sk: {count} konverzácií
sl: {count} pogovorov
sr: {count} разговора
sv: {count} konversationer
ta: {count} உரையாடல்கள்
te: {count} సంభాషణలు
th: {count} การสนทนา
tr: {count} konuşma
uk: {count} розмов
ur: {count} گفتگو
vi: {count} cuộc hội thoại
zh: {count} 个对话

# wrappedConversationsLabel
source: conversations
ar: محادثة
be: разговоры
bg: разговори
bn: কথোপকথন
bs: razgovora
ca: converses
cs: konverzací
da: samtaler
de: Gespräche
el: συνομιλίες
es: conversaciones
et: vestlust
fa: مکالمات
fi: keskustelua
he: שיחות
hi: बातचीत
hr: razgovora
hu: beszélgetés
id: percakapan
it: conversazioni
ja: 会話
kn: ಸಂಭಾಷಣೆಗಳು
ko: 대화
lt: pokalbių
lv: sarunas
mk: разговори
mr: संभाषण
ms: perbualan
nl: gesprekken
no: samtaler
pl: rozmów
pt: conversas
ro: conversații
ru: разговоров
sk: konverzácií
sl: pogovori
sr: разговора
sv: konversationer
ta: உரையாடல்கள்
te: సంభాషణలు
th: บทสนทนา
tr: sohbet
uk: розмов
ur: گفتگو
vi: cuộc trò chuyện
zh: 对话

# testConversationPrompt
source: Test a Conversation Prompt
ar: اختبار موجه المحادثة
be: Тэставаць Прампт Разговора
bg: Тест на подсказка за разговор
bn: একটি কথোপকথন প্রম্পট পরীক্ষা করুন
bs: Testiraj promptu razgovora
ca: Provar un indicador de conversa
cs: Test výzvy konverzace
da: Test en samtale prompt
de: Konversations-Prompt testen
el: Δοκιμή προτροπής συνομιλίας
es: Probar un prompt de conversación
et: Testi vestluse viipa
fa: آزمایش پیشنهاد مکالمه
fi: Testaa keskustelukehotetta
fr: Tester un prompt de conversation
he: בדוק הנושא שיחה
hi: बातचीत प्रॉम्प्ट टेस्ट करें
hr: Testiraj upitu razgovora
hu: Beszélgetési prompt tesztelése
id: Uji prompt percakapan
it: Testa un prompt di conversazione
ja: 会話プロンプトをテスト
kn: ಸಂಭಾಷಣೆ ಪ್ರಾರ್ಥನೆ ಪರೀಕ್ಷೆ ಮಾಡಿ
ko: 대화 프롬프트 테스트
lt: Išbandyti pokalbio raginimą
lv: Testēt sarunas uzvedni
mk: Тестирај разговор упатство
mr: संभाषण प्रॉम्प्ट चाचणी करा
ms: Uji prompt perbualan
nl: Test een gespreks-prompt
no: Test en samtaleprompt
pl: Testuj prompt rozmowy
pt: Testar prompt de conversa
ro: Testează un prompt de conversație
ru: Тестировать запрос разговора
sk: Testovať výzvu konverzácie
sl: Testirajte poziv pogovora
sr: Тестирај разговор Prompt
sv: Testa en samtalsprompt
ta: உரையாடல் প்ரமாணத்தை சோதிக்கவும்
te: సంభాషణ ప్రాంప్ట్‌ను పరీక్షించండి
th: ทดสอบพรอมต์การสนทนา
tl: Subukin ang Conversation Prompt
tr: Konuşma istemini test et
uk: Тестувати запит розмови
ur: گفتگو کی ترغیب آزمائیں
vi: Kiểm tra lời nhắc cuộc trò chuyện
zh: 测试对话提示

source: Delete Pending
ar: حذف المعلق
be: Выдаліць чакаючыя
bg: Изтриване на чакащите
bn: মুলতুবি মুছুন
bs: Obriši na čekanju
ca: Eliminar pendents
cs: Smazat čekající
da: Slet ventende
de: Ausstehende löschen
el: Διαγραφή εκκρεμών
es: Eliminar pendientes
et: Kustuta ootel olevad
fa: حذف در انتظار
fi: Poista odottavat
fr: Supprimer les en attente
he: מחק בהמתנה
hi: लंबित हटाएं
hr: Obriši na čekanju
hu: Függőben lévők törlése
id: Hapus yang tertunda
it: Elimina in sospeso
ja: 保留中を削除
kn: ಪಕ್ಷಾನುಮತಿ ಅಳಿಸಿ
ko: 대기 중인 항목 삭제
lt: Ištrinti laukiančius
lv: Dzēst gaidošos
mk: Избриши во очекување
mr: प्रलंबित हटवा
ms: Padam yang belum selesai
nl: Wachtende verwijderen
no: Slett ventende
pl: Usuń oczekujące
pt: Eliminar pendentes
ro: Șterge în așteptare
ru: Удалить ожидающие
sk: Vymazať čakajúce
sl: Izbriši čakajoče
sr: Избриши на чекању
sv: Ta bort väntande
ta: நிலுவையில் உள்ளவற்றை நீக்கு
te: పెండింగ్ తొలగించు
th: ลบที่รอดำเนินการ
tl: Tanggalin ang Pending
tr: Bekleyenleri sil
uk: Видалити очікувані
ur: زیرِ التوا حذف کریں
vi: Xóa đang chờ
zh: 删除待处理

# usageYear
source: Year
ar: هذا العام
be: Гэты год
bg: Тази година
bn: এই বছর
bs: Ove godine
ca: Enguany
cs: Letos
da: Dette år
de: Dieses Jahr
el: Φέτος
es: Este año
et: See aasta
fa: این سال
fi: Tänä vuonna
fr: Cette année
he: השנה
hi: इस साल
hr: Ova godina
hu: Ez az év
id: Tahun Ini
it: Quest'Anno
ja: 今年
kn: ಈ ವರ್ಷ
ko: 올해
lt: Šiais metais
lv: Šogad
mk: Оваа година
mr: या वर्षी
ms: Tahun Ini
nl: Dit jaar
no: Dette året
pl: W tym roku
pt: Este ano
ro: Anul acesta
ru: Этот год
sk: Tento rok
sl: To leto
sr: Ове године
sv: Detta år
ta: இந்த ஆண்டு
te: ఈ సంవత్సరం
th: ปีนี้
tl: Sa Taong Ito
tr: Bu Yıl
uk: Цей рік
ur: اس سال
vi: Năm nay
zh: 今年

# renameConversation
source: Rename
ar: إعادة تسمية
be: Перайменаваць
bg: Преименувай
bn: নাম পরিবর্তন
bs: Preimenuj
ca: Canvia el nom
cs: Přejmenovat
da: Omdøb
de: Umbenennen
el: Μετονομασία
es: Cambiar nombre
et: Nimeta ümber
fa: تغییر نام
fi: Nimeä uudelleen
fr: Renommer
he: שנה שם
hi: नाम बदलें
hr: Preimenuj
hu: Átnevezés
id: Ganti nama
it: Rinomina
ja: 名前を変更
kn: ಮರುಹೆಸರಿಸಿ
ko: 이름 변경
lt: Pervadinti
lv: Pārdēvēt
mk: Преименувај
mr: नाव बदला
ms: Namakan semula
nl: Naam wijzigen
no: Gi nytt navn
pl: Zmień nazwę
pt: Renomear
ro: Redenumește
ru: Переименовать
sk: Premenovať
sl: Preimenuj
sr: Преименуј
sv: Byt namn
ta: பெயர்மாற்று
te: పేరు మార్చు
th: เปลี่ยนชื่อ
tl: Palitan ang pangalan
tr: Yeniden adlandır
uk: Перейменувати
ur: نام تبدیل کریں
vi: Đổi tên
zh: 重命名

# noContactsMatchSearch
source: No contacts match your search
ar: لا توجد جهات اتصال تطابق بحثك
be: Контакты, якія адпавядаюць вашаму пошуку, не знойдзены
bg: Няма контакти, съответстващи на търсенето
bn: আপনার অনুসন্ধানের সাথে কোন যোগাযোগ মেলে না
bs: Nema kontakata koji se poklapaju sa vašom pretragom
ca: Cap contacte coincideix amb la cerca
cs: Žádné kontakty neodpovídají vašemu hledání
da: Ingen kontakter matcher din søgning
de: Keine Kontakte entsprechen Ihrer Suche
el: Καμία επαφή δεν ταιριάζει με την αναζήτησή σας
es: Ningún contacto coincide con tu búsqueda
et: Ükski kontakt ei vasta teie otsingule
fa: هیچ مخاطبی با جستجوی شما مطابقت ندارد
fi: Yksikään yhteystieto ei vastaa hakuasi
fr: Aucun contact ne correspond à votre recherche
he: אין אנשי קשר התואמים לחיפוש שלך
hi: कोई संपर्क आपकी खोज से मेल नहीं खाता
hr: Nema kontakata koji se poklapaju sa vašom pretragom
hu: Nincs a keresésnek megfelelő névjegy
id: Tidak ada kontak yang cocok dengan pencarian Anda
it: Nessun contatto corrisponde alla ricerca
ja: 検索に一致する連絡先がありません
kn: ನಿಮ್ಮ ಖೋಜಿಗೆ ಸ್ವರೂಪಿತ ಸಂಪರ್ಕಗಳು ಯಾವುದೆ
ko: 검색과 일치하는 연락처가 없습니다
lt: Nėra kontaktų, atitinkančių jūsų paiešką
lv: Nav kontaktu, kas atbilst jūsu meklējumam
mk: Нема контакти кои се совпаѓаат со твојата претрага
mr: कोणतेही संपर्क आपल्या शोधाशी जुळत नाहीत
ms: Tiada kenalan yang sepadan dengan carian anda
nl: Geen contacten komen overeen met uw zoekopdracht
no: Ingen kontakter samsvarer med søket ditt
pl: Brak kontaktów pasujących do wyszukiwania
pt: Nenhum contato corresponde à sua pesquisa
ro: Niciun contact nu corespunde căutării
ru: Контакты по вашему запросу не найдены
sk: Žiadne kontakty nezodpovedajú vášmu vyhľadávaniu
sl: Noben stik se ne ujema z iskanjem
sr: Нема контаката који одговарају вашој претрази
sv: Inga kontakter matchar din sökning
ta: உங்கள் தேடல்தொடக்கம் பொருத்தப்பட்ட தொடர்பு இல்லை
te: మీ శోధనకు సరిపోలుతున్న సంప్రదాయాలు లేవు
th: ไม่มีผู้ติดต่อที่ตรงกับการค้นหาของคุณ
tl: Walang mga contact na tumugma sa iyong search
tr: Aramanızla eşleşen kişi yok
uk: Контакти за вашим запитом не знайдено
ur: آپ کی تلاش سے کوئی رابطے نہیں ملے
vi: Không có liên hệ nào phù hợp với tìm kiếm của bạn
zh: 没有联系人与您的搜索匹配

# itemsDeletedResult
source: {count} task{s} deleted
ar: تم حذف {count} مهمة{s}
be: {count} задач{s} выдалена
bg: {count} задача(и){s} изтрити
bn: {count}টি কাজ{s} মুছে ফেলা হয়েছে
bs: Obrisano {count} zadatak{s}
ca: {count} element{s} eliminat(s)
cs: Smazáno {count} úkol{s}
da: {count} opgave{s} slettet
de: {count} Aufgaben{s} gelöscht
el: {count} εργασίες{s} διαγράφηκαν
es: {count} tarea{s} eliminada(s)
et: {count} ülesanne{s} kustutatud
fa: {count} وظیفه{s} حذف شد
fi: {count} tehtävää{s} poistettu
fr: {count} tâche{s} supprimée(s)
he: {count} משימות{s} נמחקו
hi: {count} कार्य{s} हटाए गए
hr: {count} zadataka{s} obrisano
hu: {count} feladat{s} törölve
id: {count} tugas{s} dihapus
it: {count} attività{s} eliminate
ja: {count} 件のタスク{s}を削除しました
kn: {count} ಕಾರ್ಯ{s} ಅಳಿಸಲಾಗಿದೆ
ko: {count}개의 작업{s}이(가) 삭제되었습니다
lt: Ištrinta {count} užduotis(-ių){s}
lv: {count} uzdevumi{s} izdzēsti
mk: {count} задачи{s} избришани
mr: {count} कार्य{s} हटवली गेली
ms: {count} tugas{s} dipadam
nl: {count} ta(a)k(en){s} verwijderd
no: {count} oppgave{s} slettet
pl: Usunięto {count} zadani{s}
pt: {count} tarefa{s} apagada(s)
ro: {count} sarcini{s} șterse
ru: Удалено {count} задач{s}
sk: {count} úloha/úlohy{s} bola odstránená
sl: {count} nalog{s} izbrisanih
sr: {count} задатак{s} је избрисан
sv: {count} uppgift{s} borttagna
ta: {count} பணி{s} நீக்கப்பட்டுள்ளது
te: {count} పని{s} తొలగించబడ్డాయి
th: ลบงาน {count} รายการ{s}แล้ว
tl: {count} task{s} ay natanggal na
tr: {count} görev{s} silindi
uk: {count} завдань{s} видалено
ur: {count} کام{s} حذف ہو گئے
vi: Đã xóa {count} nhiệm vụ{s}
zh: {count} 个任务{s}已删除

# actionItemMarkedIncomplete
source: Task marked as incomplete
ar: تم وضع علامة على المهمة كغير مكتملة
be: Задача адзначана як незавершаная
bg: Задачата е маркирана като незавършена
bn: কাজ অসম্পূর্ণ হিসাবে চিহ্নিত করা হয়েছে
bs: Zadatak je označen kao nedovršen
ca: Tasca marcada com a incompleta
cs: Úkol označen jako nedokončený
da: Opgave markeret som ufuldført
de: Aufgabe als unvollständig markiert
el: Η εργασία επισημάνθηκε ως ημιτελής
es: Tarea marcada como incompleta
et: Ülesanne märgitud mittelõpetatuks
fa: وظیفه به‌عنوان ناتکمیل علامت‌گذاری شد
fi: Tehtävä merkitty keskeneräiseksi
fr: Tâche marquée comme incomplète
he: המשימה סומנה כלא הושלמה
hi: कार्य अपूर्ण चिह्नित किया गया
hr: Zadatak označen kao nedovršen
hu: Feladat befejezetlenként megjelölve
id: Tugas ditandai sebagai belum selesai
it: Attività contrassegnata come non completata
ja: タスクを未完了にしました
kn: ಕಾರ್ಯವನ್ನು ಅಪೂರ್ಣವೆಂದು ಗುರುತಿಸಲಾಗಿದೆ
ko: 작업이 미완료로 표시되었습니다
lt: Užduotis pažymėta kaip nebaigta
lv: Uzdevums atzīmēts kā nepabeigts
mk: Задачата е означена како незавршена
mr: कार्य अपूर्ण म्हणून चिन्हांकित
ms: Tugas ditandakan sebagai tidak lengkap
nl: Taak gemarkeerd als niet voltooid
no: Oppgave merket som ufullført
pl: Zadanie oznaczone jako nieukończone
pt: Tarefa marcada como incompleta
ro: Sarcină marcată ca nefinalizată
ru: Задача отмечена как невыполненная
sk: Úloha bola označená ako nedokončená
sl: Naloga je označena kot nedokončana
sr: Задатак је означен као незавршен
sv: Uppgift markerad som ofullständig
ta: பணி முழுமையற்றதாக குறிக்கப்பட்டுள்ளது
te: పని అసంపూర్ణంగా గుర్తించబడింది
th: ทำเครื่องหมายงานเป็นยังไม่เสร็จสมบูรณ์
tl: Ang gawain ay minarkahan bilang incomplete
tr: Görev tamamlanmamış olarak işaretlendi
uk: Завдання позначено як невиконане
ur: کام نامکمل کے طور پر نشان زد کیا گیا
vi: Đã đánh dấu nhiệm vụ là chưa hoàn thành
zh: 任务已标记为未完成

source: Start
ar: بدء
be: Пачаць
bg: Старт
bn: শুরু করুন
bs: Počni
ca: Iniciar
cs: Spustit
de: Starten
el: Έναρξη
es: Iniciar
et: Alusta
fa: شروع
fi: Aloita
fr: Démarrer
he: התחל
hi: शुरू करें
hr: Početak
hu: Indítás
id: Mulai
it: Avvia
ja: 開始
kn: ಪ್ರಾರಂಭ
ko: 시작
lt: Pradėti
lv: Sākt
mk: Почни
mr: सुरू करा
ms: Mula
nl: Starten
pl: Rozpocznij
pt: Iniciar
ro: Pornire
ru: Начать
sk: Spustiť
sl: Začni
sr: Почетак
sv: Starta
ta: தொடங்கவும்
te: ప్రారంభించండి
th: เริ่ม
tl: Magsimula
tr: Başlat
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh: 开始

# discardedConversationTitle
source: Discarded · {duration}
ar: مُهمَلة · {duration}
be: Адкінута · {duration}
bg: Отхвърлен · {duration}
bn: বাতিল · {duration}
bs: Odbačeno · {duration}
ca: Descartada · {duration}
cs: Zahozeno · {duration}
da: Kasseret · {duration}
de: Verworfen · {duration}
el: Απορρίφθηκε · {duration}
es: Descartada · {duration}
et: Loobutud · {duration}
fa: کنارگذاشته · {duration}
fi: Hylätty · {duration}
fr: Ignorée · {duration}
he: נמחקה מהרשימה · {duration}
hi: खारिज · {duration}
hr: Odbačeno · {duration}
hu: Elvetve · {duration}
id: Dibuang · {duration}
it: Scartata · {duration}
ja: 破棄済み · {duration}
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ · {duration}
ko: 삭제 대기 · {duration}
lt: Atmesta · {duration}
lv: Atmesta · {duration}
mk: Отфрлено · {duration}
mr: टाकून दिलेले · {duration}
ms: Dibuang · {duration}
nl: Verworpen · {duration}
no: Forkastet · {duration}
pl: Odrzucona · {duration}
pt: Descartada · {duration}
ro: Respinsă · {duration}
ru: Отклонено · {duration}
sk: Zahodené · {duration}
sl: Zavrženo · {duration}
sr: Одбачено · {duration}
sv: Kasserad · {duration}
ta: நிராகரிக்கப்பட்டது · {duration}
te: విస్మరించబడింది · {duration}
th: ทิ้งแล้ว · {duration}
tl: Itinapon · {duration}
tr: Atıldı · {duration}
uk: Відхилено · {duration}
ur: مسترد · {duration}
vi: Đã loại bỏ · {duration}
zh: 已舍弃 · {duration}

source: Debug logs cleared
ar: تم مسح سجلات التصحيح
be: Журналы адладкі очышчаны
bg: Логовете за отстраняване на грешки са изчистени
bn: ডিবাগ লগ সাফ করা হয়েছে
bs: Dnevnici ispravljanja su očišćeni
ca: Registres de depuració esborrats
cs: Protokoly ladění vymazány
da: Fejlfindingslogfiler ryddet
de: Debug-Protokolle gelöscht
el: Αρχεία καταγραφής εντοπισμού σφαλμάτων διαγράφηκαν
es: Registros de depuración borrados
et: Silumislogid kustutatud
fa: گزارش‌های اشکال‌زدایی پاک شدند
fi: Virheenkorjauslokit tyhjennetty
fr: Journaux de débogage effacés
he: יומני ניפוי הנתונים נוקו
hi: डीबग लॉग साफ़ किए गए
hr: Zapisnici za otklanjanje grešaka izbrisani
hu: Hibakeresési naplók törölve
id: Log debug dibersihkan
it: Log di debug cancellati
ja: デバッグログをクリアしました
kn: ಡೀಬಗ್ ಲಾಗ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 디버그 로그가 지워졌습니다
lt: Derinimo žurnalai išvalyti
lv: Atkļūdošanas žurnāli notīrīti
mk: Дебаг логи избришани
mr: डीबग लॉग्‍स साफ केले
ms: Log nyahpepijat dikosongkan
nl: Debuglogboeken gewist
no: Feilsøkingslogger tømt
pl: Logi debugowania wyczyszczone
pt: Logs de depuração limpos
ro: Jurnalele de depanare au fost șterse
ru: Журналы отладки очищены
sk: Protokoly ladenia vymazané
sl: Dnevniki za odpravljanje napak so izbrisani
sr: Дебаг дневници очишћени
sv: Felsökningsloggar rensade
ta: பிழைதிருத்த பதிவுகள் துடைக்கப்பட்டுள்ளது
te: డీబగ్ లాగ్‌లు క్లియర్ చేయబడ్డాయి
th: ล้างบันทึกการดีบักแล้ว
tl: Debug logs na nai-clear
tr: Hata ayıklama günlükleri temizlendi
uk: Журнали відлагодження очищено
ur: ڈیبگ لاگز صاف کر دیے گئے
vi: Đã xóa nhật ký gỡ lỗi
zh: 调试日志已清除

source: Preparing audio capture
ar: جارٍ تحضير التقاط الصوت
be: Падрыхтоўка захопу аўдыё
bg: Подготовка на аудио заснемане
bn: অডিও ক্যাপচার প্রস্তুত করা হচ্ছে
bs: Priprema snimanja zvuka
ca: Preparant la captura d'àudio
cs: Příprava záznamu zvuku
da: Forbereder lydoptagelse
de: Audioaufnahme wird vorbereitet
el: Προετοιμασία καταγραφής ήχου
es: Preparando captura de audio
et: Helisalvestuse ettevalmistamine
fa: در حال آماده‌سازی ثبت صوت
fi: Äänitallennus valmistellaan
fr: Préparation de la capture audio
he: הכנה ללכידת אודיו
hi: ऑडियो कैप्चर तैयार हो रहा है
hr: Priprema hvatanja zvuka
hu: Hangfelvétel előkészítése
id: Menyiapkan tangkapan audio
it: Preparazione cattura audio
ja: 音声キャプチャを準備中
kn: ಆಡಿಯೋ ಸೆರೆ ತಯಾರಿ ಮಾಡುತ್ತಿದೆ
ko: 오디오 캡처 준비 중
lt: Ruošiamas garso įrašymas
lv: Notiek audio ierakstīšanas sagatavošana
mk: Подготовка на прилог на аудио
mr: ऑडियो कॅप्चर तयार होत आहे
ms: Menyediakan tangkapan audio
nl: Audio-opname voorbereiden
no: Forbereder lydopptak
pl: Przygotowywanie przechwytywania dźwięku
pt: Preparando captura de áudio
ro: Pregătirea capturării audio
ru: Подготовка записи аудио
sk: Príprava záznamu zvuku
sl: Priprava zajemanja zvoka
sr: Припремање хватања звука
sv: Förbereder ljudupptagning
ta: ஆடியோ பிடிப்பைத் தயாரிக்கிறது
te: ఆడియో సంగ్రహణ ప్రస్తుత చేయబడుతోంది
th: กำลังเตรียมการจับภาพเสียง
tl: Nag-prepare ng audio capture
tr: Ses kaydı hazırlanıyor
uk: Підготовка запису аудіо
ur: آڈیو کیپچر کی تیاری ہو رہی ہے
vi: Đang chuẩn bị ghi âm
zh: 正在准备音频捕获

source: Available Payment Methods
ar: طرق الدفع المتاحة
be: Даступныя Спосабы Плацежу
bg: Налични методи за плащане
bn: উপলব্ধ পেমেন্ট পদ্ধতি
bs: Dostupne metode plaćanja
ca: Mètodes de pagament disponibles
cs: Dostupné platební metody
da: Tilgængelige betalingsmetoder
de: Verfügbare Zahlungsmethoden
el: Διαθέσιμες μέθοδοι πληρωμής
es: Métodos de pago disponibles
et: Saadaolevad maksemeetodid
fa: روش‌های پرداخت موجود
fi: Käytettävissä olevat maksutavat
fr: Modes de paiement disponibles
he: שיטות תשלום זמינות
hi: उपलब्ध भुगतान विधियाँ
hr: Dostupne metode plaćanja
hu: Elérhető fizetési módok
id: Metode Pembayaran Tersedia
it: Metodi di pagamento disponibili
ja: 利用可能な支払い方法
kn: ಲಭ್ಯವಿರುವ ಪೇಮೆಂಟ್ ವಿಧಾನಗಳು
ko: 사용 가능한 결제 수단
lt: Galimi mokėjimo būdai
lv: Pieejamās maksājuma metodes
mk: Достапни начини на плаќање
mr: उपलब्ध पेमेंट पद्धती
ms: Kaedah Pembayaran Tersedia
nl: Beschikbare betaalmethoden
no: Tilgjengelige betalingsmetoder
pl: Dostępne metody płatności
pt: Métodos de Pagamento Disponíveis
ro: Metode de plată disponibile
ru: Доступные способы оплаты
sk: Dostupné platobné metódy
sl: Razpoložljivi načini plačila
sr: Доступни начини плаћања
sv: Tillgängliga betalningsmetoder
ta: கிடைக்கும் பணம் செலுத்தும் முறைகள்
te: అందుబాటులో ఉన్న చెల్లింపు పద్ధతులు
th: วิธีการชำระเงินที่มี
tr: Mevcut Ödeme Yöntemleri
uk: Доступні способи оплати
ur: دستیاب ادائیگی کے طریقے
vi: Phương thức thanh toán có sẵn
zh: 可用付款方式

# deleteReasonOther
source: Other
ar: غير ذلك
be: Іншае
bg: Друго
bn: অন্যান্য
bs: Ostalo
ca: Altres
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
et: Muu
fa: دیگر
fi: Muu
fr: Autre
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
kn: ಇತರೆ
ko: 기타
lt: Kita
lv: Cits
mk: Друго
mr: इतर
ms: Lain-lain
nl: Anders
no: Annet
pl: Inne
pt: Outro
ro: Altul
ru: Другое
sk: Iné
sl: Drugo
sr: Остало
sv: Annat
ta: மற்றவை
te: ఇతరత్రా
th: อื่นๆ
tl: Iba pa
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh: 其他

# accountCutoverMigrationInProgressTitle
source: Migration in Progress
ar: الترحيل قيد التقدم
be: Идёт миграция
bg: Идёт миграция
bn: माइग्रेशन जारी है
bs: Probíhá migrace
ca: Migración en curso
cs: Probíhá migrace
da: Migrering i gang
de: Migration läuft
el: Η μετεγκατάσταση είναι σε εξέλιξη
es: Migración en curso
et: Siirto käynnissä
fa: الترحيل قيد التقدم
fi: Siirto käynnissä
fr: Migration en cours
he: העברה בתהליך
hi: माइग्रेशन जारी है
hr: Probíhá migrace
hu: Migráció folyamatban
id: Migrasi sedang berlangsung
it: Migrazione in corso
ja: 移行中
kn: माइग्रेशन जारी है
ko: 마이그레이션 진행 중
lt: Trwa migracja
lv: Trwa migracja
mk: Probíhá migrace
mr: माइग्रेशन जारी है
ms: Migrasi sedang berlangsung
nl: Migratie bezig
no: Migrering pågår
pl: Trwa migracja
pt: Migração em andamento
ro: Migrare în curs
ru: Идёт миграция
sk: Probíhá migrace
sl: Probíhá migrace
sr: Probíhá migrace
sv: Migrering pågår
ta: माइग्रेशन जारी है
te: माइग्रेशन जारी है
th: กำลังย้ายข้อมูล
tl: Migrasi sedang berlangsung
tr: Taşıma devam ediyor
uk: Триває міграція
ur: الترحيل قيد التقدم
vi: Đang di chuyển
zh: 正在迁移
