Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# importStarted
source: Import started! You'll be notified when it's complete.
ar: بدأ الاستيراد! سيتم إشعارك عند اكتماله.
be: Імпорт пачаўся! Вы атрымаеце ўведамленне пасля завяршэння.
bg: Импортирането започна! Ще получите известие, когато приключи.
bn: আমদানি শুরু হয়েছে! এটি সম্পূর্ণ হলে আপনাকে সূচিত করা হবে।
bs: Uvoz je počeo! Bićete obaviješteni kada je gotov.
ca: Importació iniciada! Se us notificarà quan estigui completa.
cs: Import byl zahájen! Budete informováni, až bude dokončen.
da: Import startet! Du får besked når den er færdig.
de: Import gestartet! Sie werden benachrichtigt, wenn er abgeschlossen ist.
el: Η εισαγωγή ξεκίνησε! Θα ειδοποιηθείτε όταν ολοκληρωθεί.
es: ¡Importación iniciada! Se te notificará cuando termine.
et: Import algas! Saate teate, kui see on lõpetatud.
fa: وارد کردن شروع شد! هنگام تکمیل به شما اطلاع داده خواهد شد.
fi: Tuonti aloitettu! Saat ilmoituksen, kun se on valmis.
fr: Importation démarrée ! Vous serez notifié une fois terminée.
he: היבוא החל! תקבל הודעה כאשר הוא יסתיים.
hi: आयात शुरू हुआ! पूरा होने पर हम आपको सूचित करेंगे।
hr: Uvoz je započeo! Bit ćeš obaviješten/a kada je gotov.
hu: Az importálás elkezdődött! Értesítünk, amikor befejeződik.
id: Impor dimulai! Anda akan diberi tahu saat selesai.
it: Importazione avviata! Riceverai una notifica quando sarà completata.
ja: インポートを開始しました！完了したら通知されます。
kn: ಆಮದಾತಿ ಪ್ರಾರಂಭವಾಯಿತು! ಪೂರ್ಣವಾದಾಗ ನೀವು ಸೂಚನೆ ಪಡೆಯುವಿರಿ.
ko: 가져오기가 시작되었습니다! 완료되면 알려드리겠습니다.
lt: Importavimas pradėtas! Gausite pranešimą, kai bus baigta.
lv: Importēšana sākta! Jūs saņemsiet paziņojumu, kad tā būs pabeigta.
mk: Увозот почна! Ќе бидете известени кога ќе биде завршен.
mr: आयात सुरू केला! हे पूर्ण झाल्यावर आपल्याला सूचित केले जाईल.
ms: Import bermula! Anda akan dimaklumkan apabila selesai.
nl: Import gestart! Je krijgt een melding wanneer het klaar is.
no: Import startet! Du vil bli varslet når den er fullført.
pl: Import rozpoczęty! Otrzymasz powiadomienie po zakończeniu.
pt: Importação iniciada! Avisaremos quando terminar.
ro: Import inițiat! Vei fi notificat când se finalizează.
ru: Импорт начат! Вы получите уведомление, когда он завершится.
sk: Import bol spustený! Budete upozornení, keď bude dokončený.
sl: Uvoz je začet! Obveščeni boste, ko bo zaključen.
sr: Увоз почет! Бићете обавештени када је готово.
sv: Import har startat! Du får ett meddelande när den är klar.
ta: இறக்குமதி தொடங்கியது! முடிந்தால் உங்களுக்குத் தெரிவிக்கப்படும்.
te: దిగుమతి ప్రారంభమైంది! ఇది పూర్తిగా ఉన్నప్పుడు మీకు సం告్ఞ చేయబడుతుంది.
th: เริ่มการนำเข้าแล้ว! คุณจะได้รับการแจ้งเตือนเมื่อเสร็จสิ้น
tl: Nagsimula ang pag-import! Makakatanggap ka ng pabatid kapag tapos na.
tr: İçe aktarma başladı! Tamamlandığında bildirim alacaksınız.
uk: Імпорт розпочато! Ви отримаєте сповіщення після завершення.
ur: درآمد شروع ہو گئی! مکمل ہونے پر آپ کو مطلع کیا جائے گا۔
vi: Đã bắt đầu nhập dữ liệu! Bạn sẽ được thông báo khi hoàn tất.
zh: 导入已开始！完成后我们将通知您。

# pleaseEnterValidPayPalMeLink
source: Please enter a valid PayPal.me link
ar: يرجى إدخال رابط PayPal.me صالح
be: Калі ласка, уведзіце сапраўдную PayPal.me спасылку
bg: Моля, въведете валидна PayPal.me връзка
bn: দয়া করে একটি বৈধ PayPal.me লিঙ্ক প্রবেশ করুন
bs: Molimo unesite valjanu PayPal.me vezu
ca: Si us plau, introduïu un enllaç PayPal.me vàlid
cs: Zadejte prosím platný odkaz PayPal.me
da: Indtast venligst et gyldigt PayPal.me link
de: Bitte geben Sie einen gültigen PayPal.me-Link ein
el: Παρακαλώ εισάγετε έναν έγκυρο σύνδεσμο PayPal.me
es: Por favor, introduzca un enlace PayPal.me válido
et: Palun sisestage kehtiv PayPal.me link
fa: لطفا پیوند PayPal.me معتبر را وارد کنید
fi: Syötä kelvollinen PayPal.me-linkki
fr: Veuillez entrer un lien PayPal.me valide
he: אנא הזן קישור PayPal.me תקין
hi: कृपया एक वैध PayPal.me लिंक दर्ज करें
hr: Molimo unesite valjanu PayPal.me vezu
hu: Kérjük, adjon meg egy érvényes PayPal.me linket
id: Silakan masukkan tautan PayPal.me yang valid
it: Inserisci un link PayPal.me valido
ja: 有効なPayPal.meリンクを入力してください
kn: ದಯವಿಟ್ಟು ಸರಿಯಾದ PayPal.me ಸಂಪರ್ಕ ನಮೂದಿಸಿ
ko: 유효한 PayPal.me 링크를 입력하세요
lt: Įveskite galiojančią PayPal.me nuorodą
lv: Lūdzu, ievadiet derīgu PayPal.me saiti
mk: Внесете валидна PayPal.me врска
mr: कृपया वैध PayPal.me लिंक प्रविष्ट करा
ms: Sila masukkan pautan PayPal.me yang sah
nl: Voer een geldige PayPal.me-link in
no: Vennligst skriv inn en gyldig PayPal.me-lenke
pl: Wprowadź prawidłowy link PayPal.me
pt: Por favor, insira um link do PayPal.me válido
ro: Vă rugăm să introduceți un link PayPal.me valid
ru: Пожалуйста, введите действительную ссылку PayPal.me
sk: Zadajte platný odkaz PayPal.me
sl: Prosimo, vnesite veljavno PayPal.me povezavo
sr: Молим вас, унесите важећу PayPal.me везу
sv: Ange en giltig PayPal.me-länk
ta: சரியான PayPal.me இணைப்பை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు PayPal.me లింక్ నమోదు చేయండి
th: กรุณาใส่ลิงก์ PayPal.me ที่ถูกต้อง
tl: Mangyaring ipasok ang isang valid PayPal.me link
tr: Lütfen geçerli bir PayPal.me bağlantısı girin
uk: Будь ласка, введіть дійсне посилання PayPal.me
ur: براہ کرم درست PayPal.me لنک درج کریں
vi: Vui lòng nhập liên kết PayPal.me hợp lệ
zh: 请输入有效的 PayPal.me 链接

# onDeviceModelDownloadFailed
source: Model download failed
ar: فشل تنزيل النموذج
be: Не ўдалося загрузіць мадэль
bg: Изтеглянето на модела не бе успешно
bn: মডেল ডাউনলোড ব্যর্থ হয়েছে
bs: Preuzimanje modela nije uspjelo
ca: No s'ha pogut descarregar el model
cs: Stažení modelu se nezdařilo
da: Download af model mislykkedes
de: Modell-Download fehlgeschlagen
el: Η λήψη του μοντέλου απέτυχε
es: Error al descargar el modelo
et: Mudeli allalaadimine ebaõnnestus
fa: دانلود مدل ناموفق بود
fi: Mallin lataus epäonnistui
fr: Échec du téléchargement du modèle
he: הורדת המודל נכשלה
hi: मॉडल डाउनलोड विफल
hr: Preuzimanje modela nije uspjelo
hu: A modell letöltése nem sikerült
id: Unduhan model gagal
it: Download del modello non riuscito
ja: モデルのダウンロードに失敗しました
kn: ಮಾದರಿ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ
ko: 모델 다운로드 실패
lt: Nepavyko atsisiųsti modelio
lv: Modeļa lejupielāde neizdevās
mk: Преземањето на моделот не успеа
mr: मॉडेल डाउनलोड अयशस्वी
ms: Muat turun model gagal
nl: Downloaden van model mislukt
no: Nedlasting av modell mislyktes
pl: Nie udało się pobrać modelu
pt: Falha ao baixar o modelo
ro: Descărcarea modelului a eșuat
ru: Не удалось загрузить модель
sk: Sťahovanie modelu zlyhalo
sl: Prenos modela ni uspel
sr: Преузимање модела није успело
sv: Nedladdningen av modellen misslyckades
ta: மாதிரி பதிவிறக்கம் தோல்வியடைந்தது
te: మోడల్ డౌన్‌లోడ్ విఫలమైంది
th: ดาวน์โหลดโมเดลไม่สำเร็จ
tl: Nabigo ang pag-download ng modelo
tr: Model indirilemedi
uk: Не вдалося завантажити модель
ur: ماڈل ڈاؤن لوڈ ناکام
vi: Tải mô hình thất bại
zh: 模型下载失败

# noProjectsInWorkspace
source: No projects found in this workspace
ar: لم يتم العثور على مشاريع في مساحة العمل هذه
be: Праектаў не знойдзена ў гэтай рабочай прасторы
bg: Няма намерени проекти в това работно пространство
bn: এই কর্মক্ষেত্রে কোনো প্রকল্প পাওয়া যায়নি
bs: Nema pronađenih projekata u ovoj radnoj oblasti
ca: No s'han trobat projectes en aquest espai de treball
cs: V tomto pracovním prostoru nebyly nalezeny žádné projekty
da: Ingen projekter fundet i dette arbejdsområde
de: Keine Projekte in diesem Arbeitsbereich gefunden
el: Δεν βρέθηκαν έργα σε αυτόν τον χώρο εργασίας
es: No se encontraron proyectos en este espacio
et: Selles tööalas projekte ei leitud
fa: هیچ پروژه‌ای در این فضای کاری یافت نشد
fi: Projekteja ei löytynyt tästä työtilasta
fr: Aucun projet trouvé dans cet espace de travail
he: לא נמצאו פרויקטים בworkspace זה
hi: इस कार्यक्षेत्र में कोई प्रोजेक्ट नहीं मिला
hr: Nema pronađenih projekata u ovoj radnoj površini
hu: Nem találhatók projektek ebben a munkaterületen
id: Tidak ada proyek ditemukan di ruang kerja ini
it: Nessun progetto trovato in quest'area di lavoro
ja: このワークスペースにはプロジェクトがありません
kn: ಈ ವರ್ಕ್‌ಸ್ಪೇಸ್‌ನಲ್ಲಿ ಯಾವುದೇ ಪ್ರಾಜೆಕ್ಟ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 이 워크스페이스에서 프로젝트를 찾을 수 없습니다
lt: Šioje darbo srityje nerasta projektų
lv: Šajā darba vietā nav atrasti projekti
mk: Нема пронајдени проекти во оваа работна област
mr: या वर्कस्पेसमध्ये कोणत्याही प्रोजेक्ट सापडले नाहीत
ms: Tiada projek dijumpai dalam ruang kerja ini
nl: Geen projecten gevonden in deze werkruimte
no: Ingen prosjekter funnet i dette arbeidsområdet
pl: Nie znaleziono projektów w tym obszarze roboczym
pt: Nenhum projeto encontrado neste workspace
ro: Nu s-au găsit proiecte în acest spațiu de lucru
ru: Проекты в этом рабочем пространстве не найдены
sk: V tomto pracovnom priestore neboli nájdené žiadne projekty
sl: V tem delovnem prostoru ni projektov
sr: Нису пронађени пројекти у овом радном простору
sv: Inga projekt hittades i denna arbetsyta
ta: இந்த பணிப்பெருங்களத்தில் திட்டங்கள் கிடைக்கவில்லை
te: ఈ కార్యక్షేత్రంలో ప్రాజెక్ట్‌లు కనుగొనబడలేదు
th: ไม่พบโปรเจกต์ในพื้นที่ทำงานนี้
tl: Walang mga proyekto na nahanap sa workspace na ito
tr: Bu çalışma alanında proje bulunamadı
uk: У цьому робочому просторі не знайдено проектів
ur: اس ورک اسپیس میں کوئی منصوبے نہیں ملے
vi: Không tìm thấy dự án trong workspace này
zh: 在此工作区未找到项目

# syncFlowIntro
source: Recordings are transferred from your device to this phone and stored locally, then uploaded to Omi's server where they're transcribed and turned into conversations.
ar: تُنقل التسجيلات من جهازك إلى هذا الهاتف وتُخزَّن محليًا، ثم تُرفع إلى خادم Omi حيث تُفرَّغ نصيًا وتُحوَّل إلى محادثات.
be: Запісы перадаюцца з вашага прыбора на гэты тэлефон і захоўваюцца лакальна, а потым загружаюцца на сервер Omi, дзе яны транскрыбуюцца і ператвараюцца ў размовы.
bg: Записите се прехвърлят от вашето устройство на този телефон и се съхраняват локално, след което се качват на сървъра на Omi, където се транскрибират и се превръщат в разговори.
bn: রেকর্ডিংগুলো আপনার ডিভাইস থেকে এই ফোনে স্থানান্তরিত হয় এবং স্থানীয়ভাবে সংরক্ষিত হয়, এরপর Omi এর সার্ভারে আপলোড করা হয় যেখানে সেগুলো প্রতিলিপি করা হয় এবং কথোপকথনে পরিণত হয়।
bs: Snimci se prenose s vašeg uređaja na ovaj telefon i pohranjuju lokalno, a zatim učitavaju na Omijev server gdje se transkribiraju i pretvaraju u razgovore.
ca: Els enregistraments es transfereixen del teu dispositiu a aquest telèfon i s'emmagatzemen localment, i després es pugen al servidor d'Omi, on es transcriuen i es converteixen en converses.
cs: Nahrávky se přenášejí z vašeho zařízení do tohoto telefonu a ukládají se místně, poté se nahrávají na server Omi, kde se přepisují a mění v konverzace.
da: Optagelser overføres fra din enhed til denne telefon og gemmes lokalt og uploades derefter til Omis server, hvor de transskriberes og bliver til samtaler.
de: Aufnahmen werden von deinem Gerät auf dieses Telefon übertragen und lokal gespeichert und dann auf Omis Server hochgeladen, wo sie transkribiert und in Gespräche umgewandelt werden.
el: Οι ηχογραφήσεις μεταφέρονται από τη συσκευή σας σε αυτό το τηλέφωνο και αποθηκεύονται τοπικά, και στη συνέχεια μεταφορτώνονται στον διακομιστή του Omi, όπου απομαγνητοφωνούνται και μετατρέπονται σε συνομιλίες.
es: Las grabaciones se transfieren desde tu dispositivo a este teléfono y se almacenan localmente, y luego se suben al servidor de Omi, donde se transcriben y se convierten en conversaciones.
et: Salvestised kantakse sinu seadmest sellesse telefoni ja salvestatakse kohapeal ning seejärel laaditakse üles Omi serverisse, kus need transkribeeritakse ja muudetakse vestlusteks.
fa: ضبط‌ها از دستگاه شما به این تلفن منتقل و به‌صورت محلی ذخیره می‌شوند، سپس به سرور Omi بارگذاری می‌شوند تا رونویسی و به گفت‌وگو تبدیل شوند.
fi: Tallenteet siirretään laitteeltasi tähän puhelimeen ja tallennetaan paikallisesti, minkä jälkeen ne ladataan Omin palvelimelle, jossa ne litteroidaan ja muunnetaan keskusteluiksi.
fr: Les enregistrements sont transférés de votre appareil vers ce téléphone et stockés localement, puis envoyés sur le serveur d'Omi, où ils sont transcrits et transformés en conversations.
he: ההקלטות מועברות מהמכשיר שלך לטלפון הזה ונשמרות מקומית, ולאחר מכן מועלות לשרת של Omi, שם הן מתומללות והופכות לשיחות.
hi: रिकॉर्डिंग आपके डिवाइस से इस फोन में स्थानांतरित होकर स्थानीय रूप से सहेजी जाती हैं, फिर Omi के सर्वर पर अपलोड की जाती हैं, जहाँ उन्हें ट्रांसक्राइब करके बातचीत में बदला जाता है।
hr: Snimke se prenose s vašeg uređaja na ovaj telefon i pohranjuju lokalno, a zatim učitavaju na Omijev poslužitelj gdje se transkribiraju i pretvaraju u razgovore.
hu: A felvételek az eszközödről erre a telefonra kerülnek át, és helyben tárolódnak, majd feltöltődnek az Omi szerverére, ahol leiratot készít belőlük, és beszélgetésekké alakítja őket.
id: Rekaman ditransfer dari perangkat Anda ke ponsel ini dan disimpan secara lokal, lalu diunggah ke server Omi tempat rekaman ditranskripsi dan diubah menjadi percakapan.
it: Le registrazioni vengono trasferite dal tuo dispositivo a questo telefono e memorizzate localmente, quindi caricate sul server di Omi, dove vengono trascritte e trasformate in conversazioni.
ja: 録音はデバイスからこの電話に転送されてローカルに保存され、その後 Omi のサーバーにアップロードされて文字起こしされ、会話に変換されます。
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನದಿಂದ ಈ ಫೋನ್‌ಗೆ ವರ್ಗಾಯಿಸಿ ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ, ನಂತರ Omi ನ ಸರ್ವರ್‌ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತದೆ, ಅಲ್ಲಿ ಅವುಗಳನ್ನು ಲಿಪ್ಯಂತರ ಮಾಡಿ ಸಂಭಾಷಣೆಗಳಾಗಿ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ.
ko: 녹음은 기기에서 이 휴대폰으로 전송되어 로컬에 저장된 다음 Omi의 서버에 업로드되어 텍스트로 변환되고 대화로 만들어집니다.
lt: Įrašai perkeliami iš jūsų įrenginio į šį telefoną ir saugomi vietoje, o paskui įkeliami į Omi serverį, kur jie transkribuojami ir paverčiami pokalbiais.
lv: Ieraksti tiek pārsūtīti no jūsu ierīces uz šo tālruni un saglabāti lokāli, pēc tam augšupielādēti Omi serverī, kur tie tiek transkribēti un pārveidoti par sarunām.
mk: Снимките се пренесуваат од вашиот уред на овој телефон и се складираат локално, а потоа се прикачуваат на серверот на Omi, каде што се транскрибираат и се претвораат во разговори.
mr: रेकॉर्डिंग तुमच्या डिव्हाइसवरून या फोनवर हस्तांतरित होतात आणि स्थानिक पातळीवर साठवली जातात, त्यानंतर Omi च्या सर्व्हरवर अपलोड केली जातात, जिथे त्यांचे लिप्यंतरण होऊन संभाषणांमध्ये रूपांतर केले जाते.
ms: Rakaman dipindahkan daripada peranti anda ke telefon ini dan disimpan secara setempat, kemudian dimuat naik ke pelayan Omi tempat ia ditranskripsikan dan ditukar menjadi perbualan.
nl: Opnamen worden van je apparaat naar deze telefoon overgezet en lokaal opgeslagen en vervolgens geüpload naar de server van Omi, waar ze worden getranscribeerd en omgezet in gesprekken.
no: Opptak overføres fra enheten din til denne telefonen og lagres lokalt, og lastes deretter opp til Omis server, der de transkriberes og blir til samtaler.
pl: Nagrania są przenoszone z Twojego urządzenia do tego telefonu i przechowywane lokalnie, a następnie przesyłane na serwer Omi, gdzie są transkrybowane i zamieniane w rozmowy.
pt: As gravações são transferidas do seu dispositivo para este telefone e armazenadas localmente, depois enviadas para o servidor da Omi, onde são transcritas e transformadas em conversas.
ro: Înregistrările sunt transferate de pe dispozitivul tău pe acest telefon și stocate local, apoi încărcate pe serverul Omi, unde sunt transcrise și transformate în conversații.
ru: Записи передаются с вашего устройства на этот телефон и хранятся локально, а затем загружаются на сервер Omi, где они расшифровываются и превращаются в разговоры.
sk: Nahrávky sa prenášajú z vášho zariadenia do tohto telefónu a ukladajú sa lokálne, potom sa nahrávajú na server Omi, kde sa prepisujú a menia na konverzácie.
sl: Posnetki se prenesejo iz vaše naprave v ta telefon in shranijo lokalno, nato pa naložijo na strežnik Omi, kjer se prepišejo in pretvorijo v pogovore.
sr: Снимци се преносе са вашег уређаја на овај телефон и чувају локално, а затим отпремају на Omi сервер где се транскрибују и претварају у разговоре.
sv: Inspelningar överförs från din enhet till den här telefonen och lagras lokalt och laddas sedan upp till Omis server, där de transkriberas och blir till samtal.
ta: பதிவுகள் உங்கள் சாதனத்திலிருந்து இந்த தொலைபேசிக்கு மாற்றப்பட்டு உள்ளூரில் சேமிக்கப்படுகின்றன, பின்னர் Omi இன் சேவையகத்திற்கு பதிவேற்றப்பட்டு, அங்கு அவை எழுத்துப்பெயர்க்கப்பட்டு உரையாடல்களாக மாற்றப்படுகின்றன.
te: రికార్డింగ్‌లు మీ పరికరం నుండి ఈ ఫోన్‌కు బదిలీ చేయబడి స్థానికంగా నిల్వ చేయబడతాయి, ఆ తర్వాత Omi సర్వర్‌కు అప్‌లోడ్ చేయబడతాయి, అక్కడ అవి లిప్యంతరీకరించబడి సంభాషణలుగా మార్చబడతాయి.
th: การบันทึกจะถูกถ่ายโอนจากอุปกรณ์ของคุณมายังโทรศัพท์เครื่องนี้และจัดเก็บไว้ในเครื่อง จากนั้นอัปโหลดไปยังเซิร์ฟเวอร์ของ Omi ซึ่งจะถอดความและแปลงเป็นบทสนทนา
tl: Ang mga recording ay inililipat mula sa iyong device patungo sa telepono na ito at iniimbak nang lokal, pagkatapos ay ina-upload sa server ng Omi kung saan tina-transcribe ang mga ito at ginagawang mga pag-uusap.
tr: Kayıtlar cihazınızdan bu telefona aktarılıp yerel olarak saklanır, ardından Omi'nin sunucusuna yüklenir; burada deşifre edilip görüşmelere dönüştürülür.
uk: Записи передаються з вашого пристрою на цей телефон і зберігаються локально, а потім завантажуються на сервер Omi, де вони транскрибуються та перетворюються на розмови.
ur: ریکارڈنگز آپ کی ڈیوائس سے اس فون پر منتقل ہو کر مقامی طور پر محفوظ ہوتی ہیں، پھر Omi کے سرور پر اپ لوڈ کی جاتی ہیں جہاں انہیں نقل کر کے گفتگو میں تبدیل کیا جاتا ہے۔
vi: Bản ghi được chuyển từ thiết bị của bạn sang điện thoại này và lưu trữ cục bộ, sau đó tải lên máy chủ của Omi, nơi chúng được phiên âm và chuyển thành cuộc trò chuyện.
zh: 录音从你的设备传输到这部手机并存储在本地，然后上传到 Omi 的服务器，在那里被转录并转化为对话。

# cantFindDeviceHint
source: Can't find your device? Make sure it's turned on and close to your phone, then scan again.
ar: لا تجد جهازك؟ تأكد من أنه قيد التشغيل وقريب من هاتفك، ثم ابحث مرة أخرى.
be: Не можаце знайсці прыладу? Пераканайцеся, што яна ўключана і побач з тэлефонам, і пашукайце зноў.
bg: Не намирате устройството си? Уверете се, че е включено и близо до телефона, и сканирайте отново.
bn: আপনার ডিভাইস খুঁজে পাচ্ছেন না? এটি চালু আছে এবং ফোনের কাছে আছে কিনা দেখুন, তারপর আবার স্ক্যান করুন।
bs: Ne možete pronaći uređaj? Provjerite je li uključen i blizu telefona, pa ponovo skenirajte.
ca: No trobes el dispositiu? Comprova que estigui encès i a prop del telèfon i torna a cercar.
cs: Nemůžete najít zařízení? Ujistěte se, že je zapnuté a blízko telefonu, a vyhledejte znovu.
da: Kan du ikke finde din enhed? Sørg for, at den er tændt og tæt på din telefon, og søg igen.
de: Gerät nicht gefunden? Achte darauf, dass es eingeschaltet und in der Nähe deines Telefons ist, und suche erneut.
el: Δεν βρίσκετε τη συσκευή σας; Βεβαιωθείτε ότι είναι ενεργοποιημένη και κοντά στο τηλέφωνο και αναζητήστε ξανά.
es: ¿No encuentras tu dispositivo? Asegúrate de que esté encendido y cerca del teléfono, y vuelve a buscar.
et: Ei leia seadet? Veendu, et see on sisse lülitatud ja telefoni lähedal, ning otsi uuesti.
fa: دستگاهتان را پیدا نمی‌کنید؟ مطمئن شوید روشن و نزدیک تلفن است، سپس دوباره جستجو کنید.
fi: Etkö löydä laitetta? Varmista, että se on päällä ja lähellä puhelinta, ja hae uudelleen.
fr: Vous ne trouvez pas votre appareil ? Vérifiez qu'il est allumé et proche du téléphone, puis relancez la recherche.
he: לא מוצאים את המכשיר? ודאו שהוא דלוק וקרוב לטלפון, ואז חפשו שוב.
hi: अपना डिवाइस नहीं मिल रहा? पक्का करें कि वह चालू है और फ़ोन के पास है, फिर दोबारा स्कैन करें।
hr: Ne možete pronaći uređaj? Provjerite je li uključen i blizu telefona pa ponovno pretražite.
hu: Nem találod az eszközt? Ellenőrizd, hogy be van-e kapcsolva és a telefon közelében van-e, majd keress újra.
id: Tidak menemukan perangkat? Pastikan perangkat menyala dan dekat ponsel, lalu pindai lagi.
it: Non trovi il dispositivo? Assicurati che sia acceso e vicino al telefono, poi cerca di nuovo.
ja: デバイスが見つかりませんか？電源が入っていてスマートフォンの近くにあることを確認し、もう一度スキャンしてください。
kn: ನಿಮ್ಮ ಸಾಧನ ಸಿಗುತ್ತಿಲ್ಲವೇ? ಅದು ಆನ್ ಆಗಿದೆ ಮತ್ತು ಫೋನ್ ಹತ್ತಿರವಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿ, ನಂತರ ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ko: 기기를 찾을 수 없나요? 전원이 켜져 있고 휴대폰 가까이에 있는지 확인한 후 다시 검색하세요.
lt: Nerandate įrenginio? Įsitikinkite, kad jis įjungtas ir netoli telefono, tada ieškokite dar kartą.
lv: Nevarat atrast ierīci? Pārliecinieties, ka tā ir ieslēgta un tuvu tālrunim, un meklējiet vēlreiz.
mk: Не го наоѓате уредот? Проверете дали е вклучен и блиску до телефонот, па пребарајте повторно.
mr: तुमचे डिव्हाइस सापडत नाही? ते चालू आहे आणि फोनजवळ आहे याची खात्री करा, मग पुन्हा स्कॅन करा.
ms: Tidak menjumpai peranti anda? Pastikan ia dihidupkan dan dekat dengan telefon, kemudian imbas semula.
nl: Kun je je apparaat niet vinden? Zorg dat het aan staat en dicht bij je telefoon is en zoek opnieuw.
no: Finner du ikke enheten? Sørg for at den er slått på og nær telefonen, og søk på nytt.
pl: Nie możesz znaleźć urządzenia? Upewnij się, że jest włączone i blisko telefonu, i wyszukaj ponownie.
pt: Não encontra seu dispositivo? Verifique se ele está ligado e perto do celular e procure de novo.
ro: Nu găsești dispozitivul? Asigură-te că este pornit și aproape de telefon, apoi caută din nou.
ru: Не удаётся найти устройство? Убедитесь, что оно включено и рядом с телефоном, и выполните поиск снова.
sk: Neviete nájsť zariadenie? Uistite sa, že je zapnuté a blízko telefónu, a vyhľadajte znova.
sl: Ne najdete naprave? Preverite, ali je vklopljena in blizu telefona, nato znova iščite.
sr: Не можете да пронађете уређај? Проверите да ли је укључен и близу телефона, па поново претражите.
sv: Hittar du inte enheten? Se till att den är påslagen och nära telefonen och sök igen.
ta: உங்கள் சாதனம் கிடைக்கவில்லையா? அது இயக்கத்தில் உள்ளதா, ஃபோன் அருகில் உள்ளதா என உறுதிசெய்து மீண்டும் தேடுங்கள்.
te: మీ పరికరం కనిపించడం లేదా? అది ఆన్‌లో ఉందని, ఫోన్ దగ్గర ఉందని నిర్ధారించుకుని మళ్లీ స్కాన్ చేయండి.
th: หาอุปกรณ์ไม่เจอใช่ไหม ตรวจสอบว่าเปิดเครื่องอยู่และอยู่ใกล้โทรศัพท์ แล้วสแกนอีกครั้ง
tl: Hindi mahanap ang device mo? Tiyaking naka-on ito at malapit sa iyong telepono, saka mag-scan ulit.
tr: Cihazınızı bulamıyor musunuz? Açık ve telefonunuza yakın olduğundan emin olun, sonra tekrar tarayın.
uk: Не вдається знайти пристрій? Переконайтеся, що він увімкнений і поруч із телефоном, і шукайте знову.
ur: اپنی ڈیوائس نہیں مل رہی؟ یقینی بنائیں کہ وہ آن ہے اور فون کے قریب ہے، پھر دوبارہ اسکین کریں۔
vi: Không tìm thấy thiết bị? Hãy đảm bảo thiết bị đang bật và ở gần điện thoại, rồi quét lại.
zh: 找不到设备？请确认设备已开启并靠近手机，然后重新扫描。

source: Help Center
ar: مركز المساعدة
be: Центр дапамогі
bg: Център за помощ
bn: সহায়তা কেন্দ্র
bs: Centar za pomoć
ca: Centre d'ajuda
cs: Centrum nápovědy
da: Hjælpecenter
de: Hilfe-Center
el: Κέντρο Βοήθειας
es: Centro de ayuda
et: Abikeskus
fa: مرکز کمک
fi: Ohjekeskus
fr: Centre d'aide
he: מרכז עזרה
hi: सहायता केंद्र
hr: Centar za pomoć
hu: Súgó központ
id: Pusat Bantuan
it: Centro Assistenza
ja: ヘルプセンター
kn: ಸಹಾಯ ಕೇಂದ್ರ
ko: 고객센터
lt: Pagalbos centras
lv: Palīdzības centrs
mk: Центар за помош
mr: मदत केंद्र
ms: Pusat Bantuan
nl: Helpcentrum
no: Hjelpesenter
pl: Centrum pomocy
pt: Central de ajuda
ro: Centru de asistență
ru: Центр помощи
sk: Centrum pomoci
sl: Центр помоћи
sr: Центар за помоћ
sv: Hjälpcenter
ta: உதவி மையம்
te: సహాయ కేంద్రం
th: ศูนย์ช่วยเหลือ
tr: Yardım Merkezi
uk: Центр допомоги
ur: مدد کا مرکز
vi: Trung tâm trợ giúp
zh: 帮助中心
