Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# updateAvailableMessage
source: A new version of Omi is ready, with fixes and improvements.
ar: إصدار جديد من Omi جاهز، مع إصلاحات وتحسينات.
be: Новая версія Omi гатовая: з выпраўленнямі і паляпшэннямі.
bg: Нова версия на Omi е готова, с поправки и подобрения.
bn: Omi-এর নতুন সংস্করণ প্রস্তুত, সংশোধন ও উন্নতিসহ।
bs: Nova verzija Omija je spremna, s ispravkama i poboljšanjima.
ca: Hi ha una nova versió d'Omi a punt, amb correccions i millores.
cs: Nová verze Omi je připravená, s opravami a vylepšeními.
da: En ny version af Omi er klar med rettelser og forbedringer.
de: Eine neue Version von Omi ist bereit, mit Fehlerbehebungen und Verbesserungen.
el: Μια νέα έκδοση του Omi είναι έτοιμη, με διορθώσεις και βελτιώσεις.
es: Una nueva versión de Omi está lista, con correcciones y mejoras.
et: Omi uus versioon on valmis – parandused ja täiustused.
fa: نسخهٔ جدید Omi آماده است، همراه با رفع اشکال‌ها و بهبودها.
fi: Omin uusi versio on valmis, ja siinä on korjauksia ja parannuksia.
fr: Une nouvelle version d'Omi est prête, avec des corrections et des améliorations.
he: גרסה חדשה של Omi מוכנה, עם תיקונים ושיפורים.
hi: Omi का नया संस्करण तैयार है, सुधारों और बेहतरियों के साथ।
hr: Nova verzija Omija je spremna, s ispravcima i poboljšanjima.
hu: Elkészült az Omi új verziója, javításokkal és fejlesztésekkel.
id: Versi baru Omi sudah siap, dengan perbaikan dan peningkatan.
it: È pronta una nuova versione di Omi, con correzioni e miglioramenti.
ja: Omiの新しいバージョンが利用できます。不具合の修正と改善が含まれています。
kn: Omi ನ ಹೊಸ ಆವೃತ್ತಿ ಸಿದ್ಧವಾಗಿದೆ, ಸರಿಪಡಿಸುವಿಕೆಗಳು ಮತ್ತು ಸುಧಾರಣೆಗಳೊಂದಿಗೆ.
ko: 수정 사항과 개선 사항이 담긴 새 버전의 Omi가 준비되었습니다.
lt: Nauja Omi versija paruošta – su pataisymais ir patobulinimais.
lv: Jaunā Omi versija ir gatava – ar labojumiem un uzlabojumiem.
mk: Нова верзија на Omi е подготвена, со поправки и подобрувања.
mr: Omi ची नवीन आवृत्ती तयार आहे, दुरुस्त्या आणि सुधारणांसह.
ms: Versi baharu Omi sudah sedia, dengan pembetulan dan penambahbaikan.
nl: Er staat een nieuwe versie van Omi klaar, met oplossingen en verbeteringen.
no: En ny versjon av Omi er klar, med feilrettinger og forbedringer.
pl: Nowa wersja Omi jest gotowa – z poprawkami i ulepszeniami.
pt: Uma nova versão do Omi está pronta, com correções e melhorias.
ro: O versiune nouă de Omi este gata, cu remedieri și îmbunătățiri.
ru: Новая версия Omi готова: с исправлениями и улучшениями.
sk: Nová verzia Omi je pripravená, s opravami a vylepšeniami.
sl: Nova različica aplikacije Omi je pripravljena, s popravki in izboljšavami.
sr: Нова верзија Omi-ја је спремна, са исправкама и побољшањима.
sv: En ny version av Omi är klar, med rättningar och förbättringar.
ta: Omi-இன் புதிய பதிப்பு தயார், திருத்தங்களும் மேம்பாடுகளும் உடன்.
te: Omi కొత్త వెర్షన్ సిద్ధంగా ఉంది, సవరణలు మరియు మెరుగుదలలతో.
th: Omi เวอร์ชันใหม่พร้อมแล้ว พร้อมการแก้ไขและการปรับปรุง
tl: Handa na ang bagong bersyon ng Omi, may mga ayos at pagpapahusay.
tr: Omi'nin yeni sürümü hazır; düzeltmeler ve iyileştirmeler içeriyor.
uk: Нова версія Omi готова: з виправленнями та покращеннями.
ur: Omi کا نیا ورژن تیار ہے، اصلاحات اور بہتریوں کے ساتھ۔
vi: Phiên bản mới của Omi đã sẵn sàng, với các bản sửa lỗi và cải tiến.
zh: Omi 新版本已就绪，包含问题修复和改进。

# nameMustBeBetweenCharacters
source: Name must be between 2 and 40 characters
ar: يجب أن يكون الاسم بين 2 و 40 حرفًا
be: Імя павінна быць ад 2 да 40 знаках
bg: Името трябва да е между 2 и 40 знака
bn: নাম ২ থেকে ৪০ অক্ষরের মধ্যে হতে হবে
bs: Naziv mora biti između 2 i 40 znakova
ca: El nom ha de tenir entre 2 i 40 caràcters
cs: Jméno musí mít 2 až 40 znaků
da: Navnet skal være mellem 2 og 40 tegn
de: Der Name muss zwischen 2 und 40 Zeichen lang sein
el: Το όνομα πρέπει να έχει 2 έως 40 χαρακτήρες
es: El nombre debe tener entre 2 y 40 caracteres
et: Nimi peab olema 2 kuni 40 tähemärki
fa: نام باید بین 2 تا 40 کاراکتر باشد
fi: Nimen on oltava 2-40 merkkiä
fr: Le nom doit comporter entre 2 et 40 caractères
he: השם חייב להיות בין 2 ל-40 תווים
hi: नाम 2 से 40 अक्षरों के बीच होना चाहिए
hr: Ime mora biti između 2 i 40 znakova
hu: A névnek 2 és 40 karakter között kell lennie
id: Nama harus antara 2 dan 40 karakter
it: Il nome deve essere compreso tra 2 e 40 caratteri
ja: 名前は2〜40文字である必要があります
kn: ಹೆಸರು 2 ಮತ್ತು 40 ಅಕ್ಷರಗಳ ನಡುವೆ ಇರಬೇಕು
ko: 이름은 2~40자여야 합니다
lt: Vardas turi būti nuo 2 iki 40 simbolių
lv: Vārdam jābūt no 2 līdz 40 rakstzīmēm
mk: Називот мора да содржи од 2 до 40 карактери
mr: नाव २ आणि ४० वर्णांच्या दरम्यान असणे आवश्यक आहे
ms: Nama mestilah antara 2 dan 40 aksara
nl: Naam moet tussen 2 en 40 tekens zijn
no: Navnet må være mellom 2 og 40 tegn
pl: Nazwa musi mieć od 2 do 40 znaków
pt: O nome deve ter entre 2 e 40 caracteres
ro: Numele trebuie să aibă între 2 și 40 de caractere
ru: Имя должно содержать от 2 до 40 символов
sk: Meno musí mať 2 až 40 znakov
sl: Ime mora biti med 2 in 40 znaki
sr: Назив мора бити између 2 и 40 карактера
sv: Namnet måste vara mellan 2 och 40 tecken
ta: பெயர் 2 முதல் 40 எழுத்துக்களுக்கு இடையில் இருக்க வேண்டும்
te: పేరు 2 నుండి 40 అక్షరాల మధ్య ఉండాలి
th: ชื่อต้องมีความยาว 2-40 ตัวอักษร
tl: Ang pangalan ay dapat na sa pagitan ng 2 at 40 na characters
tr: Ad 2 ile 40 karakter arasında olmalıdır
uk: Ім'я має бути від 2 до 40 символів
ur: نام 2 سے 40 حروف کے درمیان ہونا چاہیے
vi: Tên phải từ 2 đến 40 ký tự
zh: 名称必须在2到40个字符之间

# operatorSubtitle
source: {count} questions per month
ar: {count} سؤال شهرياً
be: {count} пытанняў у месяц
bg: {count} въпроса на месец
bn: মাসে {count}টি প্রশ্ন
bs: {count} pitanja mjesečno
ca: {count} preguntes al mes
cs: {count} dotazů měsíčně
da: {count} spørgsmål om måneden
de: {count} Fragen pro Monat
el: {count} ερωτήσεις ανά μήνα
es: {count} preguntas al mes
et: {count} küsimust kuus
fa: {count} پرسش در ماه
fi: {count} kysymystä kuukaudessa
fr: {count} questions par mois
he: {count} שאלות בחודש
hi: प्रति माह {count} प्रश्न
hr: {count} pitanja mjesečno
hu: {count} kérdés havonta
id: {count} pertanyaan per bulan
it: {count} domande al mese
ja: 月{count}件の質問
kn: ತಿಂಗಳಿಗೆ {count} ಪ್ರಶ್ನೆಗಳು
ko: 월 {count}개 질문
lt: {count} klausimų per mėnesį
lv: {count} jautājumi mēnesī
mk: {count} прашања месечно
mr: दरमहा {count} प्रश्न
ms: {count} soalan sebulan
nl: {count} vragen per maand
no: {count} spørsmål per måned
pl: {count} pytań miesięcznie
pt: {count} perguntas por mês
ro: {count} întrebări pe lună
ru: {count} вопросов в месяц
sk: {count} otázok mesačne
sl: {count} vprašanj na mesec
sr: {count} питања месечно
sv: {count} frågor per månad
ta: மாதத்திற்கு {count} கேள்விகள்
te: నెలకు {count} ప్రశ్నలు
th: {count} คำถามต่อเดือน
tl: {count} tanong bawat buwan
tr: Ayda {count} soru
uk: {count} запитань на місяць
ur: ماہانہ {count} سوالات
vi: {count} câu hỏi mỗi tháng
zh: 每月 {count} 个问题

# conversationsDeletedCount
source: {count, plural, =1{1 conversation deleted} other{{count} conversations deleted}}
ar: {count, plural, =1{تم حذف محادثة واحدة} other{تم حذف {count} محادثات}}
be: {count, plural, =1{1 размова выдалена} other{Выдалена размоў: {count}}}
bg: {count, plural, =1{1 разговор е изтрит} other{{count} разговора са изтрити}}
bn: {count, plural, =1{১টি কথোপকথন মুছে ফেলা হয়েছে} other{{count}টি কথোপকথন মুছে ফেলা হয়েছে}}
bs: {count, plural, =1{1 razgovor izbrisan} other{Izbrisano razgovora: {count}}}
ca: {count, plural, =1{S'ha eliminat 1 conversa} other{S'han eliminat {count} converses}}
cs: {count, plural, =1{1 konverzace smazána} other{Smazáno konverzací: {count}}}
da: {count, plural, =1{1 samtale slettet} other{{count} samtaler slettet}}
de: {count, plural, =1{1 Unterhaltung gelöscht} other{{count} Unterhaltungen gelöscht}}
el: {count, plural, =1{Διαγράφηκε 1 συνομιλία} other{Διαγράφηκαν {count} συνομιλίες}}
es: {count, plural, =1{1 conversación eliminada} other{{count} conversaciones eliminadas}}
et: {count, plural, =1{1 vestlus kustutatud} other{{count} vestlust kustutatud}}
fa: {count, plural, =1{۱ گفتگو حذف شد} other{{count} گفتگو حذف شد}}
fi: {count, plural, =1{1 keskustelu poistettu} other{{count} keskustelua poistettu}}
fr: {count, plural, =1{1 conversation supprimée} other{{count} conversations supprimées}}
he: {count, plural, =1{שיחה אחת נמחקה} other{{count} שיחות נמחקו}}
hi: {count, plural, =1{1 बातचीत हटाई गई} other{{count} बातचीत हटाई गईं}}
hr: {count, plural, =1{1 razgovor izbrisan} other{Izbrisano razgovora: {count}}}
hu: {count, plural, =1{1 beszélgetés törölve} other{{count} beszélgetés törölve}}
id: {count, plural, =1{1 percakapan dihapus} other{{count} percakapan dihapus}}
it: {count, plural, =1{1 conversazione eliminata} other{{count} conversazioni eliminate}}
ja: {count, plural, =1{1件の会話を削除しました} other{{count}件の会話を削除しました}}
kn: {count, plural, =1{1 ಸಂಭಾಷಣೆ ಅಳಿಸಲಾಗಿದೆ} other{{count} ಸಂಭಾಷಣೆಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ}}
ko: {count, plural, =1{대화 1개 삭제됨} other{대화 {count}개 삭제됨}}
lt: {count, plural, =1{Ištrintas 1 pokalbis} other{Ištrinta pokalbių: {count}}}
lv: {count, plural, =1{Izdzēsta 1 saruna} other{Izdzēstas sarunas: {count}}}
mk: {count, plural, =1{Избришан е 1 разговор} other{Избришани се {count} разговори}}
mr: {count, plural, =1{1 संभाषण हटवले} other{{count} संभाषणे हटवली}}
ms: {count, plural, =1{1 perbualan dipadam} other{{count} perbualan dipadam}}
nl: {count, plural, =1{1 gesprek verwijderd} other{{count} gesprekken verwijderd}}
no: {count, plural, =1{1 samtale slettet} other{{count} samtaler slettet}}
pl: {count, plural, =1{Usunięto 1 rozmowę} other{Usunięte rozmowy: {count}}}
pt: {count, plural, =1{1 conversa excluída} other{{count} conversas excluídas}}
ro: {count, plural, =1{1 conversație ștearsă} other{Conversații șterse: {count}}}
ru: {count, plural, =1{1 разговор удалён} other{Удалено разговоров: {count}}}
sk: {count, plural, =1{1 konverzácia vymazaná} other{Vymazané konverzácie: {count}}}
sl: {count, plural, =1{1 pogovor izbrisan} other{Izbrisani pogovori: {count}}}
sr: {count, plural, =1{1 разговор обрисан} other{Обрисано разговора: {count}}}
sv: {count, plural, =1{1 konversation raderad} other{{count} konversationer raderade}}
ta: {count, plural, =1{1 உரையாடல் நீக்கப்பட்டது} other{{count} உரையாடல்கள் நீக்கப்பட்டன}}
te: {count, plural, =1{1 సంభాషణ తొలగించబడింది} other{{count} సంభాషణలు తొలగించబడ్డాయి}}
th: {count, plural, =1{ลบการสนทนา 1 รายการแล้ว} other{ลบการสนทนา {count} รายการแล้ว}}
tl: {count, plural, =1{Nabura ang 1 usapan} other{Nabura ang {count} usapan}}
tr: {count, plural, =1{1 konuşma silindi} other{{count} konuşma silindi}}
uk: {count, plural, =1{1 розмову видалено} other{Видалено розмов: {count}}}
ur: {count, plural, =1{1 گفتگو حذف ہو گئی} other{{count} گفتگوئیں حذف ہو گئیں}}
vi: {count, plural, =1{Đã xóa 1 cuộc trò chuyện} other{Đã xóa {count} cuộc trò chuyện}}
zh: {count, plural, =1{已删除 1 个对话} other{已删除 {count} 个对话}}

# monthlyPayoutsDescription
source: Receive monthly payments directly to your account when you reach $10 in earnings
ar: احصل على دفعات شهرية مباشرة إلى حسابك عندما تصل أرباحك إلى 10 دولارات
be: Атрымліваць штомесячныя плацежы непасрэдна на ваш рахунак, калі вы дасягнеце $10 у заробку
bg: Получавайте месечни плащания директно в сметката си, когато достигнете $10 печалби
bn: যখন আপনি $১০ এর উপার্জনে পৌঁছাবেন তখন আপনার অ্যাকাউন্টে সরাসরি মাসিক পেমেন্ট পান
bs: Primite mjesečne isplate izravno na svoj račun kada dosegnete 10 dolara prihoda
ca: Rebeu pagaments mensuals directament al vostre compte quan arribeu als 10 $ de guanys
cs: Dostávejte měsíční platby přímo na účet, když dosáhnete výdělku 10 $
da: Modtag månedlige betalinger direkte til din konto, når du når $10 i indtjening
de: Erhalten Sie monatliche Zahlungen direkt auf Ihr Konto, wenn Sie 10 $ Einnahmen erreichen
el: Λάβετε μηνιαίες πληρωμές απευθείας στον λογαριασμό σας όταν φτάσετε τα $10 σε κέρδη
es: Reciba pagos mensuales directamente en su cuenta cuando alcance $10 en ganancias
et: Saate igakuiseid makseid otse oma kontole, kui jõuate 10 $ teenimiseni
fa: وقتی به 10 دلار درآمد برسید، هر ماه پرداخت‌های مستقیم را دریافت کنید
fi: Saat kuukausittaiset maksut suoraan tilillesi, kun saavutat 10 $ ansiot
fr: Recevez des paiements mensuels directement sur votre compte lorsque vous atteignez 10 $ de gains
he: קבל תשלומים חודשיים ישירות לחשבון שלך כאשר תגיע ל-$10 בהכנסות
hi: जब आप $10 की कमाई तक पहुंचें तो सीधे अपने खाते में मासिक भुगतान प्राप्त करें
hr: Primajte mjesečna plaćanja izravno na svoj račun kada dostignete $10 u zarađenoj
hu: Kapjon havi kifizetéseket közvetlenül a számlájára, amikor eléri a 10 $ bevételt
id: Terima pembayaran bulanan langsung ke akun Anda saat mencapai $10 dalam penghasilan
it: Ricevi pagamenti mensili direttamente sul tuo conto quando raggiungi $10 di guadagni
ja: 収益が10ドルに達すると、毎月の支払いが直接口座に届きます
kn: ನೀವು $10 ರ ಗಳಿಕೆಯನ್ನು ತಲುಪಿದಾಗ ನೇರವಾಗಿ ನಿಮ್ಮ ಖಾತೆಗೆ ಮಾಸಿಕ ಪೇಮೆಂಟ್ ಪಡೆಯಿರಿ
ko: 수익이 $10에 도달하면 매월 계좌로 직접 지급받습니다
lt: Gaukite mėnesinius mokėjimus tiesiai į sąskaitą, kai pasiekiate 10 $ uždarbį
lv: Saņemiet ikmēneša maksājumus tieši savā kontā, kad sasniedzat $10 ieņēmumus
mk: Добивајте месечни плаќања директно на вашата сметка кога ќе достигнете $10 зараб
mr: जेव्हा आप $१० कमाई पर्यंत पोहोचता तेव्हा आपल्या खात्यात थेट मासिक पेमेंट प्राप्त करा
ms: Terima bayaran bulanan terus ke akaun anda apabila mencapai $10 dalam pendapatan
nl: Ontvang maandelijkse betalingen rechtstreeks op uw rekening wanneer u $10 aan inkomsten bereikt
no: Motta månedlige utbetalinger direkte til kontoen din når du når $10 i inntekter
pl: Otrzymuj miesięczne płatności bezpośrednio na konto, gdy osiągniesz 10 $ zarobków
pt: Receba pagamentos mensais diretamente em sua conta quando atingir $10 em ganhos
ro: Primiți plăți lunare direct în cont când atingeți $10 în câștiguri
ru: Получайте ежемесячные выплаты прямо на счёт, когда заработаете $10
sk: Dostávajte mesačné platby priamo na účet, keď dosiahnete zárobky 10 $
sl: Prejemajte mesečna plačila neposredno na vaš račun, ko dosežete 10 $ zaslužka
sr: Прими месечна плаћања директно на свој рачун када достигнеш $10 зараде
sv: Få månatliga utbetalningar direkt till ditt konto när du når $10 i intäkter
ta: நீங்கள் $10 இல் வருவாயை அடையும்போது உங்கள் கணக்குக்கு நேரடியாக மাசிக பணம் பெறவும்
te: మీ ఖాతాకు నేరుగా నెలవారీ చెల్లింపులను స్వీకరించండి మీరు $ 10 లో సంపాదన చేసినప్పుడు
th: รับเงินรายเดือนโดยตรงเข้าบัญชีของคุณเมื่อรายได้ถึง $10
tl: Makatanggap ng monthly payments direkta sa iyong account kapag umabot ka na sa $10 sa earnings
tr: 10 $ kazanca ulaştığınızda aylık ödemeleri doğrudan hesabınıza alın
uk: Отримуйте щомісячні виплати прямо на рахунок, коли заробите $10
ur: جب آپ $10 کی کمائی حاصل کریں تو براہ راست اپنے اکاؤنٹ میں ماہانہ ادائیگیاں وصول کریں
vi: Nhận thanh toán hàng tháng trực tiếp vào tài khoản khi đạt $10 thu nhập
zh: 当您的收入达到 10 美元时，每月直接收款到您的账户

# dailyScoreExplanation
source: Your daily score is based on task completion. Complete your tasks to improve your score!
ar: نتيجتك اليومية تعتمد على إكمال المهام. أكمل مهامك لتحسين نتيجتك!
be: Ваш дзённы бал базуецца на выкананні задач. Выканайце свае задачы, каб палепшыць ваш бал!
bg: Дневният ви резултат се базира на завършените задачи. Завършете задачите си, за да подобрите резултата!
bn: আপনার দৈনিক স্কোর কাজ সম্পূর্ণতার উপর ভিত্তি করে। আপনার স্কোর উন্নত করতে আপনার কাজগুলি সম্পূর্ণ করুন!
bs: Tvoj dnevni rezultat je zasnovan na završetku zadataka. Završi svoje zadatke da poboljšaš rezultat!
ca: La teva puntuació diària es basa en completar tasques. Completa les teves tasques per millorar la puntuació!
cs: Vaše denní skóre je založeno na plnění úkolů. Dokončete své úkoly pro zlepšení skóre!
da: Din daglige score er baseret på opgavefuldførelse. Fuldfør dine opgaver for at forbedre din score!
de: Ihr täglicher Score basiert auf der Aufgabenerledigung. Erledigen Sie Ihre Aufgaben, um Ihren Score zu verbessern!
el: Το ημερήσιο σκορ σας βασίζεται στην ολοκλήρωση εργασιών. Ολοκληρώστε τις εργασίες σας για να βελτιώσετε το σκορ!
es: Tu puntuación diaria se basa en completar tareas. ¡Completa tus tareas para mejorar tu puntuación!
et: Teie päeva skoor põhineb ülesannete täitmisel. Täitke oma ülesanded skoori parandamiseks!
fa: امتیاز روزانه شما بر اساس تکمیل تکالیف است. تکالیف خود را تکمیل کنید تا امتیاز خود را بهبود بخشید!
fi: Päivittäinen pistemääräsi perustuu tehtävien suorittamiseen. Suorita tehtäväsi parantaaksesi pistemäärääsi!
fr: Votre score quotidien est basé sur l'achèvement des tâches. Terminez vos tâches pour améliorer votre score!
he: הניקוד היומי שלך מבוסס על השלמת משימות. השלם את המשימות שלך כדי לשפר את הניקוד שלך!
hi: आपका दैनिक स्कोर कार्य पूर्णता पर आधारित है। अपना स्कोर सुधारने के लिए अपने कार्य पूरे करें!
hr: Vaš dnevni rezultat temelji se na završetku zadataka. Završite svoje zadatke da poboljšate svoj rezultat!
hu: A napi pontszáma a feladatok befejezésén alapul. Fejezze be feladatait a pontszám javításához!
id: Skor harian Anda berdasarkan penyelesaian tugas. Selesaikan tugas Anda untuk meningkatkan skor!
it: Il tuo punteggio giornaliero si basa sul completamento delle attività. Completa le tue attività per migliorare il punteggio!
ja: デイリースコアはタスクの完了に基づいています。タスクを完了してスコアを向上させましょう！
kn: ನಿಮ್ಮ ದೈನಂದಿನ ಸ್ಕೋರ್ ಕರ್ತವ್ಯ ಪೂರ್ಣತೆಯ ಮೇಲೆ ಆಧಾರಿತವಾಗಿದೆ. ನಿಮ್ಮ ಸ್ಕೋರ್ ಸುಧಾರಿಸಲು ನಿಮ್ಮ ಕರ್ತವ್ಯಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ!
ko: 일일 점수는 작업 완료를 기반으로 합니다. 작업을 완료하여 점수를 높이세요!
lt: Jūsų dienos balas pagrįstas užduočių atlikimu. Atlikite užduotis, kad pagerintumėte balą!
lv: Jūsu dienas rezultāts balstās uz uzdevumu izpildi. Pabeidziet uzdevumus, lai uzlabotu rezultātu!
mk: Вашиот дневен резултат е врз основа на завршување на задачи. Завршете ги вашите задачи за да го подобрите вашиот резултат!
mr: आपला दैनिक स्कोर कार्य पूर्णतेवर आधारित आहे. आपला स्कोर सुधारण्यासाठी आपले कार्य पूर्ण करा!
ms: Skor harian anda berdasarkan penyelesaian tugasan. Selesaikan tugasan anda untuk meningkatkan skor!
nl: Je dagelijkse score is gebaseerd op taakvoltooiing. Voltooi je taken om je score te verbeteren!
no: Din daglige poengsum er basert på oppgavefullføring. Fullfør oppgavene dine for å forbedre poengsummen!
pl: Twój dzienny wynik opiera się na ukończeniu zadań. Ukończ zadania, aby poprawić wynik!
pt: Sua pontuação diária é baseada na conclusão de tarefas. Conclua suas tarefas para melhorar sua pontuação!
ro: Scorul tău zilnic se bazează pe finalizarea sarcinilor. Finalizează sarcinile pentru a-ți îmbunătăți scorul!
ru: Ваш дневной счёт основан на выполнении задач. Выполняйте задачи, чтобы улучшить свой счёт!
sk: Vaše denné skóre je založené na plnení úloh. Dokončite svoje úlohy pre zlepšenie skóre!
sl: Vaš dnevni rezultat temelji na opravljanju nalog. Opravite svoje naloge, da izboljšate svoj rezultat!
sr: Ваш дневни резултат је заснован на завршавању задатака. Завршите своје задатке да бисте побољшали резултат!
sv: Din dagliga poäng baseras på uppgiftsslutförande. Slutför dina uppgifter för att förbättra din poäng!
ta: உங்கள் தினசரி மதிப்பெண் பணி நிறைவுக்கு அடிப்படையாக உள்ளது. உங்கள் மதிப்பெண்ணை மேம்படுத்த உங்கள் பணிகளை நிறைவு செய்யவும்!
te: మీ రోజువారీ స్కోర్ టాస్క్ పూర్తికి ఆధారపడి ఉంటుంది. మీ స్కోర్ మెరుగుపర్చడానికి మీ పనులను పూర్తిచేయండి!
th: คะแนนประจำวันของคุณขึ้นอยู่กับการทำงานเสร็จ ทำงานให้เสร็จเพื่อเพิ่มคะแนน!
tl: Ang iyong pang-araw-araw na marka ay batay sa pagkakatapos ng gawain. Tapusin ang iyong mga gawain upang mapabuti ang iyong marka!
tr: Günlük skorunuz görev tamamlamaya dayanır. Skorunuzu artırmak için görevlerinizi tamamlayın!
uk: Ваш денний рахунок базується на виконанні завдань. Виконуйте завдання, щоб покращити рахунок!
ur: آپ کا روزانہ سکور کام مکمل کرنے پر مبنی ہے۔ اپنا سکور بہتر بنانے کے لیے اپنے کام مکمل کریں!
vi: Điểm hàng ngày dựa trên việc hoàn thành nhiệm vụ. Hoàn thành nhiệm vụ để cải thiện điểm!
zh: 您的每日评分基于任务完成情况。完成任务以提高评分！
