Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# restartDeviceToComplete
source: Please restart your {deviceName} to complete the update.
ar: يرجى إعادة تشغيل {deviceName} لإكمال التحديث.
be: Калі ласка, перазагрузіце ваш {deviceName} каб завяршыць абнаўленне.
bg: Моля, рестартирайте вашия {deviceName}, за да завършите актуализацията.
bn: আপডেটটি সম্পন্ন করতে দয়া করে আপনার {deviceName} পুনরায় চালু করুন।
bs: Molimo ponovno pokrenite vaš {deviceName} da biste dovršili ažuriranje.
ca: Si us plau, reinicieu el vostre {deviceName} per completar l'actualització.
cs: Pro dokončení aktualizace restartujte {deviceName}.
da: Genstart venligst din {deviceName} for at fuldføre opdateringen.
de: Bitte starten Sie Ihr {deviceName} neu, um das Update abzuschließen.
el: Κάντε επανεκκίνηση της συσκευής {deviceName} για να ολοκληρωθεί η ενημέρωση.
es: Por favor, reinicie su {deviceName} para completar la actualización.
et: Palun taaskäivitage {deviceName} värskenduse lõpuleviimiseks.
fa: لطفا {deviceName} خود را دوباره راه‌اندازی کنید تا به‌روزرسانی تکمیل شود.
fi: Käynnistä {deviceName} uudelleen päivityksen viimeistelemiseksi.
fr: Veuillez redémarrer votre {deviceName} pour terminer la mise à jour.
he: אנא הפעל מחדש את {deviceName} כדי להשלים את העדכון.
hi: अपडेट पूरा करने के लिए कृपया अपना {deviceName} पुनः प्रारंभ करें।
hr: Molimo ponovno pokrenite vaš {deviceName} kako biste dovršili ažuriranje.
hu: Kérjük, indítsa újra a(z) {deviceName} eszközét a frissítés befejezéséhez.
id: Silakan mulai ulang {deviceName} Anda untuk menyelesaikan pembaruan.
it: Riavvia il tuo {deviceName} per completare l'aggiornamento.
ja: アップデートを完了するには、{deviceName}を再起動してください。
kn: ನವೀಕರಣ ಪೂರ್ಣಗೊಳಿಸಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ {deviceName} ಅನ್ನು ಮರುಪ್ರಾರಂಭ ಮಾಡಿ.
ko: 업데이트를 완료하려면 {deviceName}을(를) 다시 시작하세요.
lt: Paleiskite {deviceName} iš naujo, kad užbaigtumėte atnaujinimą.
lv: Lūdzu, restartējiet {deviceName}, lai pabeigtu atjauninājumu.
mk: Рестартирајте го вашиот {deviceName} за да ја завршите ажурирањето.
mr: अपडेट पूर्ण करण्यासाठी कृपया आपल्या {deviceName} ला पुनः सुरू करा.
ms: Sila mulakan semula {deviceName} anda untuk melengkapkan kemas kini.
nl: Start uw {deviceName} opnieuw op om de update te voltooien.
no: Vennligst start {deviceName} på nytt for å fullføre oppdateringen.
pl: Uruchom ponownie {deviceName}, aby zakończyć aktualizację.
pt: Por favor, reinicie seu {deviceName} para concluir a atualização.
ro: Vă rugăm să reporniți {deviceName} pentru a finaliza actualizarea.
ru: Пожалуйста, перезагрузите {deviceName} для завершения обновления.
sk: Pre dokončenie aktualizácie reštartujte {deviceName}.
sl: Prosimo, ponovno zaženite {deviceName}, da dokončate posodobitev.
sr: Молим вас, поново покрените ваш {deviceName} да завршите ажурирање.
sv: Starta om din {deviceName} för att slutföra uppdateringen.
ta: புதுப்பித்தலை முடிப்பதற்கு உங்கள் {deviceName} ஐ மறுதொடக்கம் செய்யவும்.
te: అప్‌డేట్‌ను పూర్తి చేయడానికి దయచేసి మీ {deviceName} ను పునరారంభించండి.
th: กรุณารีสตาร์ท {deviceName} ของคุณเพื่อให้การอัปเดตเสร็จสมบูรณ์
tl: Mangyaring i-restart ang iyong {deviceName} upang makumpleto ang update.
tr: Güncellemeyi tamamlamak için lütfen {deviceName} cihazınızı yeniden başlatın.
uk: Будь ласка, перезавантажте {deviceName}, щоб завершити оновлення.
ur: براہ کرم اپنے {deviceName} کو اپ ڈیٹ مکمل کرنے کے لیے دوبارہ شروع کریں۔
vi: Vui lòng khởi động lại {deviceName} của bạn để hoàn tất cập nhật.
zh: 请重启您的 {deviceName} 以完成更新。

source: Goals
ar: الأهداف
be: Мэты
bg: Цели
bn: লক্ষ্য
bs: Ciljevi
ca: Objectius
cs: Cíle
da: Mål
de: Ziele
el: Στόχοι
es: Objetivos
et: Eesmärgid
fa: اهداف
fi: Tavoitteet
fr: Objectifs
he: יעדים
hi: लक्ष्य
hr: Ciljevi
hu: Célok
id: Sasaran
it: Obiettivi
ja: 目標
kn: ಲಕ್ಷ್ಯಗಳು
ko: 목표
lt: Tikslai
lv: Mērķi
mk: Цели
mr: लक्ष्य
ms: Matlamat
nl: Doelen
no: Mål
pl: Cele
pt: Metas
ro: Obiective
ru: Цели
sk: Ciele
sl: Cilji
sr: Циљеви
sv: Mål
ta: இலக்குகள்
te: లక్ష్యాలు
th: เป้าหมาย
tl: Mga Layunin
tr: Hedefler
uk: Цілі
ur: مقاصد
vi: Mục tiêu
zh: 目标

source: Tomorrow
ar: غداً
be: Завтра
bg: Утре
bn: আগামীকাল
bs: Sutra
ca: Demà
cs: Zítra
da: I morgen
de: Morgen
el: Αύριο
es: Mañana
et: Homme
fa: فردا
fi: Huomenna
fr: Demain
he: מחר
hi: कल
hr: Sutra
hu: Holnap
id: Besok
it: Domani
ja: 明日
kn: ನಾಳೆ
ko: 내일
lt: Rytoj
lv: Rīt
mk: Утре
mr: उद्या
ms: Esok
nl: Morgen
no: I morgen
pl: Jutro
pt: Amanhã
ro: Mâine
ru: Завтра
sk: Zajtra
sl: Jutri
sr: Сутра
sv: Imorgon
ta: நாளை
te: రేపు
th: พรุ่งนี้
tl: Bukas
tr: Yarın
uk: Завтра
ur: کل
vi: Ngày mai
zh: 明天

# wrappedAnErrorOccurred
source: An error occurred
ar: حدث خطأ
be: Здарылася ошибка
bg: Възникна грешка
bn: একটি ত্রুটি ঘটেছে
bs: Došlo je do greške
ca: S'ha produït un error
cs: Došlo k chybě
da: Der opstod en fejl
de: Ein Fehler ist aufgetreten
el: Παρουσιάστηκε σφάλμα
es: Ocurrió un error
et: Tekkis viga
fa: خطایی رخ داده است
fi: Tapahtui virhe
fr: Une erreur s'est produite
he: ארעה שגיאה
hi: एक त्रुटि हुई
hr: Došlo je do greške
hu: Hiba történt
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
kn: ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 오류가 발생했습니다
lt: Įvyko klaida
lv: Radās kļūda
mk: Се случи грешка
mr: त्रुटी आली
ms: Ralat berlaku
nl: Er is een fout opgetreden
no: En feil oppstod
pl: Wystąpił błąd
pt: Ocorreu um erro
ro: A apărut o eroare
ru: Произошла ошибка
sk: Vyskytla sa chyba
sl: Prišlo je do napake
sr: Дошло је до грешке
sv: Ett fel uppstod
ta: ஒரு பிழை ஏற்பட்டது
te: ఎర్రర్ సంభవించింది
th: เกิดข้อผิดพลาด
tl: Isang error ang nangyari
tr: Bir hata oluştu
uk: Сталася помилка
ur: ایک خرابی ہو گئی
vi: Đã xảy ra lỗi
zh: 发生错误

# createdLabel
source: CREATED
ar: تم الإنشاء
be: СТВОРЕНА
bg: СЪЗДАДЕНО
bn: তৈরি করা হয়েছে
bs: STVORENO
ca: CREAT
cs: VYTVOŘENO
da: OPRETTET
de: ERSTELLT
el: ΔΗΜΙΟΥΡΓΗΘΗΚΕ
es: CREADO
et: LOODUD
fa: ایجادشده
fi: LUOTU
fr: CRÉÉ
he: נוצר
hi: बनाया गया
hr: KREIRANO
hu: LÉTREHOZVA
id: DIBUAT
it: CREATO
ja: 作成日
kn: ರಚಿಸಿದೆ
ko: 생성됨
lt: SUKURTA
lv: IZVEIDOTS
mk: СОЗДАДЕНО
mr: तयार केलेले
ms: DICIPTA
nl: AANGEMAAKT
no: OPPRETTET
pl: UTWORZONO
pt: CRIADO
ro: CREAT
ru: СОЗДАНО
sk: VYTVORENÉ
sl: USTVARJENO
sr: НАПРАВЉЕНО
sv: SKAPAD
ta: உருவாக்கப்பட்டது
te: సృష్టించబడింది
th: สร้างเมื่อ
tl: NILIKHA
tr: OLUŞTURULDU
uk: СТВОРЕНО
ur: بنایا گیا
vi: TẠO LÚC
zh: 创建于

# failedToCheckMicrophonePermission
source: Failed to check Microphone permission: {error}
ar: فشل التحقق من إذن الميكروفون: {error}
be: Не ўдалося праверыць дазвол мікрафона: {error}
bg: Неуспешна проверка на разрешението за микрофон: {error}
bn: মাইক্রোফোন অনুমতি পরীক্ষা করতে ব্যর্থ হয়েছে: {error}
bs: Neuspješno provjeren dozvolu za mikrofon: {error}
ca: Error en comprovar el permís del micròfon: {error}
cs: Nepodařilo se zkontrolovat oprávnění k mikrofonu: {error}
da: Kunne ikke kontrollere mikrofontilladelse: {error}
de: Mikrofonberechtigung konnte nicht überprüft werden: {error}
el: Αποτυχία ελέγχου άδειας μικροφώνου: {error}
es: Error al verificar permiso de micrófono: {error}
et: Mikrofoni loa kontrollimine ebaõnnestus: {error}
fa: بررسی اجازه میکروفون ناموفق بود: {error}
fi: Mikrofonin luvan tarkistus epäonnistui: {error}
fr: Échec de la vérification de l'autorisation du microphone : {error}
he: בדיקת הרשאת מיקרופון נכשלה: {error}
hi: माइक्रोफ़ोन अनुमति जांचने में विफल: {error}
hr: Greška pri provjeri dozvole za mikrofon: {error}
hu: Nem sikerült ellenőrizni a mikrofon engedélyt: {error}
id: Gagal memeriksa izin mikrofon: {error}
it: Verifica autorizzazione microfono fallita: {error}
ja: マイクの許可確認に失敗しました: {error}
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಯಿತು: {error}
ko: 마이크 권한 확인 실패: {error}
lt: Nepavyko patikrinti mikrofono leidimo: {error}
lv: Neizdevās pārbaudīt mikrofona atļauju: {error}
mk: Неуспешна проверка на дозвола за микрофон: {error}
mr: मायक्रोफोन परवानगी तपासण्यात अयशस्वी: {error}
ms: Gagal menyemak kebenaran mikrofon: {error}
nl: Controleren microfoontoegang mislukt: {error}
no: Kunne ikke sjekke mikrofontillatelse: {error}
pl: Nie udało się sprawdzić uprawnienia mikrofonu: {error}
pt: Falha ao verificar permissão do microfone: {error}
ro: Verificarea permisiunii microfonului a eșuat: {error}
ru: Не удалось проверить разрешение микрофона: {error}
sk: Nepodarilo sa skontrolovať povolenie mikrofónu: {error}
sl: Preverjanje dovoljenj za mikrofon je spodletelo: {error}
sr: Неуспешна проверка дозволе за микрофон: {error}
sv: Kunde inte kontrollera mikrofontillstånd: {error}
ta: மைக்ரோஃபோன் அனுமதி சரிபார்க்க முடியவில்லை: {error}
te: మైక్రోఫోన్ అనుమతిని చెక్ చేయడం విఫలమైంది: {error}
th: ตรวจสอบสิทธิ์การใช้ไมโครโฟนไม่สำเร็จ: {error}
tl: Nabigong suriin ang Microphone permission: {error}
tr: Mikrofon izni kontrol edilemedi: {error}
uk: Не вдалося перевірити дозвіл мікрофона: {error}
ur: مائیکروفون کی اجازت کی جانچ میں ناکام: {error}
vi: Không thể kiểm tra quyền microphone: {error}
zh: 检查麦克风权限失败：{error}

source: Connect Later
ar: الاتصال لاحقاً
be: Падключыцца пазней
bg: Свържи по-късно
bn: পরে সংযোগ করুন
bs: Povežite se kasnije
ca: Connectar més tard
cs: Připojit později
da: Forbind senere
de: Später verbinden
el: Σύνδεση Αργότερα
es: Conectar más tarde
et: Ühenda hiljem
fa: اتصال بعداً
fi: Yhdistä myöhemmin
fr: Se connecter plus tard
he: התחבר מאוחר יותר
hi: बाद में कनेक्ट करें
hr: Poveži se Kasnije
hu: Csatlakozás később
id: Hubungkan Nanti
it: Connetti Più Tardi
ja: 後で接続
kn: ನಂತರ ಸಂಪರ್ಕ ಮಾಡಿ
ko: 나중에 연결
lt: Prijungti vėliau
lv: Savienot vēlāk
mk: Поврзи се подоцна
mr: नंतर जोडा
ms: Sambung Kemudian
nl: Later verbinden
no: Koble til senere
pl: Połącz później
pt: Conectar mais tarde
ro: Conectează mai târziu
ru: Подключить позже
sk: Pripojiť neskôr
sl: Povežite se kasneje
sr: Повежи се касније
sv: Anslut senare
ta: பிறகு இணையுங்கள்
te: తరువాత కనెక్ట్ చేయండి
th: เชื่อมต่อภายหลัง
tl: Kumonekta Sa Ibang Pagkakataon
tr: Sonra Bağlan
uk: Підключити пізніше
ur: بعد میں جڑیں
vi: Kết nối sau
zh: 稍后连接

# wrappedRememberedByOmi
source: remembered by Omi
ar: موثق بواسطة Omi
be: запамінана Omi
bg: запомнена от Omi
bn: Omi দ্বারা মনে রাখা
bs: zapamćena od Omija
ca: recordat per Omi
cs: zachycený Omi
da: husket af Omi
de: festgehalten von Omi
el: αποτυπωμένο από το Omi
es: recordado por Omi
et: jäädvustatud Omi poolt
fa: به‌خاطر سپردهً توسط Omi
fi: tallentanut Omi
fr: mémorisé par Omi
he: זכור על ידי Omi
hi: Omi द्वारा याद किया गया
hr: zapamćen od Omija
hu: az Omi által megőrizve
id: diingat oleh Omi
it: ricordato da Omi
ja: Omiが記録
kn: Omi ನಿಂದ ಆಶ್ರಯ ಮಾಡಿದೆ
ko: Omi가 기억해요
lt: įsiminta Omi
lv: atcerējies Omi
mk: запомнет од Omi
mr: Omi द्वारे लक्षात ठेवले
ms: diingati oleh Omi
nl: onthouden door Omi
no: husket av Omi
pl: zapamiętany przez Omi
pt: lembrado pelo Omi
ro: amintit de Omi
ru: сохранённый Omi
sk: zaznamenaný Omi
sl: zapomnjena po Omi
sr: запамћено од Omi
sv: ihågkommen av Omi
ta: Omi இல் நினைவு வைக்கப்பட்டது
te: Omi చేత గుర్తుచేసుకోబడింది
th: จดจำโดย Omi
tl: naalaala ng Omi
tr: Omi tarafından hatırlandı
uk: збережений Omi
ur: Omi کی یاد میں
vi: được Omi ghi nhớ
zh: 由Omi记录

# fairUseStatusNormal
source: Your usage is within normal limits.
ar: استخدامك ضمن الحدود الطبيعية.
be: Ваше ўжыванне ў нармальных límach.
bg: Вашата употреба е в нормалните граници.
bn: আপনার ব্যবহার সাধারণ সীমার মধ্যে রয়েছে।
bs: Vaša upotreba je u normalnim granicama.
ca: El vostre ús està dins dels límits normals.
cs: Vaše používání je v normálních mezích.
da: Dit forbrug er inden for normale grænser.
de: Ihre Nutzung liegt im normalen Bereich.
el: Η χρήση σας είναι εντός κανονικών ορίων.
es: Su uso está dentro de los límites normales.
et: Teie kasutus on tavapiirides.
fa: میزان استفاده شما در حدود معمول است.
fi: Käyttösi on normaalien rajojen sisällä.
fr: Votre utilisation est dans les limites normales.
he: השימוש שלך בטווח עד הגבול הרגיל.
hi: आपका उपयोग सामान्य सीमा के भीतर है।
hr: Vaša upotreba je unutar normalnih granica.
hu: Használata a normális határokon belül van.
id: Penggunaan Anda dalam batas normal.
it: Il tuo utilizzo è entro i limiti normali.
ja: ご利用は通常の範囲内です。
kn: ನಿಮ್ಮ ಬಳಕೆ ಸಾಮಾನ್ಯ ಮಿತಿಗಳ ತನ್ನ.
ko: 사용량이 정상 범위 내에 있습니다.
lt: Jūsų naudojimas yra normaliose ribose.
lv: Jūsu lietojums ir normas robežās.
mk: Твојата употреба е во нормални граници.
mr: तुमचा वापर सामान्य मर्यादेत आहे.
ms: Penggunaan anda dalam had biasa.
nl: Uw gebruik is binnen de normale grenzen.
no: Bruken din er innenfor normale grenser.
pl: Twoje użytkowanie mieści się w normalnych granicach.
pt: Seu uso está dentro dos limites normais.
ro: Utilizarea dvs. este în limitele normale.
ru: Ваше использование в пределах нормы.
sk: Vaše používanie je v normálnych medziach.
sl: Tvoja poraba je v normalnih mejah.
sr: Твоја употреба је у нормалним границама.
sv: Din användning är inom normala gränser.
ta: உங்கள் பயன்பாடு சாதாரண வரம்பிற்குள் உள்ளது.
te: మీ ఉపయోగం సాధారణ పరిమితులలో ఉంది.
th: การใช้งานของคุณอยู่ในขีดจำกัดปกติ
tl: Ang iyong usage ay nasa loob ng normal limits.
tr: Kullanımınız normal sınırlar içinde.
uk: Ваше використання в межах норми.
ur: آپ کا استعمال عام حدود میں ہے۔
vi: Mức sử dụng của bạn trong giới hạn bình thường.
zh: 您的使用量在正常范围内。

source: Cancelled
ar: ملغى
be: Скасавана
bg: Отменено
bn: বাতিল করা হয়েছে
bs: Otkazano
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
et: Tühistatud
fa: لغو شد
fi: Peruutettu
fr: Annulé
he: בוטל
hi: रद्द
hr: Otkazano
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセルされました
kn: ರದ್ದು ಮಾಡಲಾಯಿತು
ko: 취소됨
lt: Atšaukta
lv: Atcelts
mk: Откажано
mr: रद्द केले
ms: Dibatalkan
nl: Geannuleerd
no: Avbrutt
pl: Anulowano
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sl: Preklicano
sr: Отказано
sv: Avbruten
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది
th: ยกเลิกแล้ว
tl: Kinansela
tr: İptal edildi
uk: Скасовано
ur: منسوخ کیا گیا
vi: Đã hủy
zh: 已取消

# basicPlanDesc
source: Your plan includes {limit} free minutes per month. Upgrade to go unlimited.
ar: تتضمن خطتك {limit} دقيقة مجانية شهرياً. قم بالترقية للحصول على دقائق غير محدودة.
be: Ваш план ўключае {limit} бясплатных хвілін у месяц. Абнавіце, каб атрымаць неабмежаваны доступ.
bg: Вашият план включва {limit} безплатни минути на месец. Надстройте за неограничен достъп.
bn: আপনার পরিকল্পনায় মাসিক {limit} বিনামূল্যে মিনিট রয়েছে। আনলিমিটেডে যেতে আপগ্রেড করুন।
bs: Vaš plan uključuje {limit} besplatnih minuta mesečno. Nadogradite se da postane neograničeno.
ca: El vostre pla inclou {limit} minuts gratuïts al mes. Actualitzeu per tenir-ne il·limitats.
cs: Váš plán zahrnuje {limit} bezplatných minut měsíčně. Upgradujte pro neomezený přístup.
da: Din plan inkluderer {limit} gratis minutter om måneden. Opgrader for at få ubegrænset.
de: Ihr Plan enthält {limit} kostenlose Minuten pro Monat. Upgrade für unbegrenzte Nutzung.
el: Το πρόγραμμά σας περιλαμβάνει {limit} δωρεάν λεπτά ανά μήνα. Αναβαθμίστε για απεριόριστη χρήση.
es: Tu plan incluye {limit} minutos gratis al mes.
et: Teie plaan sisaldab {limit} tasuta minutit kuus. Uuendage piiramatuks.
fa: طرح شما شامل {limit} دقیقه رایگان در ماه است. برای نامحدود ارتقا دهید.
fi: Pakettisi sisältää {limit} ilmaisminuuttia kuukaudessa. Päivitä saadaksesi rajoittamattoman.
fr: Votre forfait comprend {limit} minutes gratuites par mois. Passez à l'illimité.
he: התוכנית שלך כוללת {limit} דקות חינם בחודש. שדרג כדי להגיע ללא מגבלה.
hi: आपकी योजना में {limit} मुफ़्त मिनट/माह शामिल हैं।
hr: Tvoj plan uključuje {limit} besplatnih minuta po mjesecu. Nadogradi se na neograničeno.
hu: Csomagod {limit} ingyenes percet tartalmaz havonta. Frissíts a korlátlan használathoz.
id: Paket Anda mencakup {limit} menit gratis per bulan. Tingkatkan untuk tanpa batas.
it: Il tuo piano include {limit} minuti gratuiti al mese. Aggiorna per passare a illimitato.
ja: プランには月{limit}分の無料枠が含まれています。無制限にするにはアップグレードしてください。
kn: ನಿಮ್ಮ ಯೋಜನೆ ಮಾಸಿಕ {limit} ಉಚ್ಛ ನಿಮಿಷ ಒಳಗೊಂಡಿರುತ್ತದೆ. ಸೀಮಾ ರಹಿತಕೆ ಅಪ್‌ಗ್ರೇಡ್.
ko: 플랜에는 매월 {limit}분의 무료 시간이 포함됩니다. 무제한으로 업그레이드하세요.
lt: Jūsų planas apima {limit} nemokamų minučių per mėnesį. Atnaujinkite, kad gautumėte neribotą.
lv: Jūsu plāns ietver {limit} bezmaksas minūtes mēnesī. Jauniniet, lai iegūtu neierobežotu.
mk: Вашиот план вклучува {limit} бесплатни минути месечно. Надградете за неограничено.
mr: आपल्या योजनामध्ये प्रति महिने {limit} मुक्त मिनिटे समाविष्ट आहेत. मर्यादित जाण्यासाठी अपग्रेड करा.
ms: Pelan anda termasuk {limit} minit percuma sebulan. Naik taraf untuk tanpa had.
nl: Je abonnement bevat {limit} gratis minuten per maand. Upgrade naar onbeperkt.
no: Abonnementet ditt inkluderer {limit} gratis minutter per måned. Oppgrader for ubegrenset bruk.
pl: Twój plan obejmuje {limit} darmowych minut miesięcznie. Ulepsz, aby uzyskać nielimitowany dostęp.
pt: Seu plano inclui {limit} minutos grátis/mês.
ro: Planul tău include {limit} minute gratuite pe lună. Fă upgrade pentru a deveni nelimitat.
ru: Ваш тариф включает {limit} бесплатных минут в месяц. Перейдите на безлимитный тариф.
sk: Váš plán zahŕňa {limit} bezplatných minút mesačne. Upgradujte na neobmedzený.
sl: Vaš načrt vključuje {limit} brezplačnih minut na mesec. Nadgrajeno za neomejeno.
sr: Твој план укључује {limit} бесплатних минута месечно. Надогради да иде неограничено.
sv: Din plan inkluderar {limit} gratis minuter per månad. Uppgradera för att få obegränsat.
ta: உங்கள் திட்டம் மாதத்திற்கு {limit} இலவச நிமிடங்களை உள்ளடக்கியுள்ளது. வரம்பற்ற செல்ல மேம்படுத்தவும்.
te: మీ ప్లాన్ నెలకు {limit} ఉచిత నిమిషాలను కలిగి ఉంది. అపరిమితానికి అప్‌గ్రేడ్ చేయండి.
th: แผนของคุณรวม {limit} นาทีฟรีต่อเดือน อัปเกรดเพื่อใช้งานแบบไม่จำกัด
tl: Ang iyong plan ay may kasamang {limit} libreng minuto bawat buwan. I-upgrade para maging unlimited.
tr: Planınız ayda {limit} ücretsiz dakika içerir. Sınırsız kullanım için yükseltin.
uk: Ваш план включає {limit} безкоштовних хвилин на місяць. Оновіть, щоб отримати необмежений доступ.
ur: آپ کے منصوبے میں {limit} مفت منٹ فی ماہ شامل ہیں۔ غیر محدود جانے کے لیے اپ گریڈ کریں۔
vi: Gói của bạn bao gồm {limit} phút miễn phí mỗi tháng. Nâng cấp để sử dụng không giới hạn.
zh: 您的套餐包含每月 {limit} 分钟免费时长。

# includePersonalEventsDescription
source: Include personal events with no attendees
ar: تضمين الأحداث الشخصية بدون حضور
be: Уключыць персанальныя падзеі без удзельніков
bg: Включване на лични събития без участници
bn: কোনো উপস্থিতি ছাড়াই ব্যক্তিগত ইভেন্ট অন্তর্ভুক্ত করুন
bs: Uključi osobne događaje bez prisutnih
ca: Inclou esdeveniments personals sense assistents
cs: Zahrnout osobní události bez účastníků
da: Inkluder personlige begivenheder uden deltagere
de: Persönliche Ereignisse ohne Teilnehmer einbeziehen
el: Συμπερίληψη προσωπικών γεγονότων χωρίς συμμετέχοντες
es: Incluir eventos personales sin asistentes
et: Kaasa isiklikud sündmused ilma osalejateta
fa: شامل رویدادهای شخصی بدون حضور
fi: Sisällytä henkilökohtaiset tapahtumat ilman osallistujia
fr: Inclure les événements personnels sans participants
he: כלול אירועים אישיים ללא משתתפים
hi: उपस्थित लोगों के बिना व्यक्तिगत इवेंट शामिल करें
hr: Uključi osobne događaje bez prisutnih osoba
hu: Résztvevők nélküli személyes események befoglalása
id: Sertakan acara pribadi tanpa peserta
it: Includi eventi personali senza partecipanti
ja: 参加者のない個人イベントを含める
kn: ಯಾವುದೇ ಸಹಿ ಇಲ್ಲದೆ ನೈಜ ಇವೆಂಟ್‌ಗಳನ್ನು ಸೇರಿಸಿ
ko: 참석자가 없는 개인 이벤트 포함
lt: Įtraukti asmeninius įvykius be dalyvių
lv: Iekļaut personīgos notikumus bez dalībniekiem
mk: Вклучи лични настани без присутни лица
mr: सहभागीशिवाय व्यक्तिगत इव्हेंट्स समाविष्ट करा
ms: Sertakan acara peribadi tanpa kehadiran
nl: Persoonlijke evenementen zonder deelnemers opnemen
no: Inkluder personlige hendelser uten deltakere
pl: Uwzględnij wydarzenia osobiste bez uczestników
pt: Incluir eventos pessoais sem participantes
ro: Includeți evenimentele personale fără participanți
ru: Включать личные события без участников
sk: Zahrnúť osobné udalosti bez účastníkov
sl: Vključi osebne dogodke brez udeležencev
sr: Укључи личне догађаје без присутвујућих
sv: Inkludera personliga händelser utan deltagare
ta: பங்கேற்றாளர்கள் இல்லாத ব்যক்তிগத நிகழ்வுகளைச் சேர்க்கவும்
te: హాజరు లేని వ్యక్తిగత ఈవెంట్‌లను చేర్చండి
th: รวมกิจกรรมส่วนตัวที่ไม่มีผู้เข้าร่วม
tl: Isama ang personal na mga event na walang attendee
tr: Katılımcı olmayan kişisel etkinlikleri dahil et
uk: Включити особисті події без учасників
ur: کوئی شرکاء نہیں کے ساتھ ذاتی ایونٹس شامل کریں
vi: Bao gồm các sự kiện cá nhân không có người tham dự
zh: 包括没有参与者的个人事件

# editMemoryTitle
source: Edit Memory
ar: تعديل الذكرى
be: Рэдагаваць успамін
bg: Редактиране на спомен
bn: স্মৃতি সম্পাদনা
bs: Uredi sjećanje
ca: Edita el record
cs: Upravit vzpomínku
da: Rediger minde
de: Erinnerung bearbeiten
el: Επεξεργασία ανάμνησης
es: Editar recuerdo
et: Muuda mälestust
fa: ویرایش خاطره
fi: Muokkaa muistoa
fr: Modifier le souvenir
he: עריכת זיכרון
hi: स्मृति संपादित करें
hr: Uredi sjećanje
hu: Emlék szerkesztése
id: Edit Memori
it: Modifica ricordo
ja: メモリーを編集
kn: ನೆನಪನ್ನು ಸಂಪಾದಿಸಿ
ko: 기억 편집
lt: Redaguoti prisiminimą
lv: Rediģēt atmiņu
mk: Уреди спомен
mr: आठवण संपादित करा
ms: Edit Memori
nl: Herinnering bewerken
no: Rediger minne
pl: Edytuj wspomnienie
pt: Editar memória
ro: Editează amintirea
ru: Изменить воспоминание
sk: Upraviť spomienku
sl: Uredi spomin
sr: Измени сећање
sv: Redigera minne
ta: நினைவைத் திருத்து
te: జ్ఞాపకాన్ని సవరించు
th: แก้ไขความทรงจำ
tl: I-edit ang Alaala
tr: Anıyı Düzenle
uk: Редагувати спогад
ur: یاد میں ترمیم کریں
vi: Sửa ký ức
zh: 编辑记忆

source: Search people
ar: ابحث عن الأشخاص
be: Пошук людзей
bg: Търсене на хора
bn: মানুষ খুঁজুন
bs: Pretraži osobe
ca: Cerca persones
cs: Hledat osoby
da: Søg efter personer
de: Personen suchen
el: Αναζήτηση ατόμων
es: Buscar personas
et: Otsi inimesi
fa: جستجوی افراد
fi: Etsi ihmisiä
fr: Rechercher des personnes
he: חיפוש אנשים
hi: लोगों को खोजें
hr: Pretraži osobe
hu: Személyek keresése
id: Cari orang
it: Cerca persone
ja: 人物を検索
kn: ಜನರನ್ನು ಹುಡುಕಿ
ko: 사람 검색
lt: Ieškoti žmonių
lv: Meklēt cilvēkus
mk: Пребарај луѓе
mr: लोक शोधा
ms: Cari orang
nl: Personen zoeken
no: Søk etter personer
pl: Szukaj osób
pt: Pesquisar pessoas
ro: Caută persoane
ru: Поиск людей
sk: Hľadať osoby
sl: Iskanje oseb
sr: Претражи особе
sv: Sök personer
ta: நபர்களைத் தேடு
te: వ్యక్తులను వెతకండి
th: ค้นหาบุคคล
tl: Maghanap ng mga tao
tr: Kişi ara
uk: Пошук людей
ur: لوگوں کو تلاش کریں
vi: Tìm kiếm người
zh: 搜索人员

source: What do you want to know?
ar: ماذا تريد أن تعرف؟
be: Што вы хочаце даведацца?
bg: Какво искате да знаете?
bn: আপনি কী জানতে চান?
bs: Šta želite znati?
ca: Què vols saber?
cs: Co chcete vědět?
da: Hvad vil du vide?
de: Was möchtest du wissen?
el: Τι θέλεις να μάθεις;
es: ¿Qué quieres saber?
et: Mida sa tahad teada?
fa: چه می‌خواهید بدانید؟
fi: Mitä haluat tietää?
fr: Que voulez-vous savoir ?
he: מה תרצה לדעת?
hi: आप क्या जानना चाहते हैं?
hr: Što želite znati?
hu: Mit szeretnél tudni?
id: Apa yang ingin Anda ketahui?
it: Cosa vuoi sapere?
ja: 何を知りたいですか？
kn: ನೀವು ಏನು ತಿಳಿಯಲು ಬಯಸುತ್ತೀರಿ?
ko: 무엇이 궁금하세요?
lt: Ką norite sužinoti?
lv: Ko vēlaties uzzināt?
mk: Што сакате да знаете?
mr: तुम्हाला काय जाणून घ्यायचे आहे?
ms: Apa yang anda ingin tahu?
nl: Wat wil je weten?
no: Hva vil du vite?
pl: Czego chcesz się dowiedzieć?
pt: O que você quer saber?
ro: Ce vrei să afli?
ru: Что вы хотите узнать?
sk: Čo chcete vedieť?
sl: Kaj želite izvedeti?
sr: Šta želite da znate?
sv: Vad vill du veta?
ta: நீங்கள் என்ன தெரிந்துகொள்ள விரும்புகிறீர்கள்?
te: మీరు ఏమి తెలుసుకోవాలనుకుంటున్నారు?
th: อยากรู้อะไร
tl: Ano ang gusto mong malaman?
tr: Ne bilmek istersin?
uk: Що ви хочете дізнатися?
ur: آپ کیا جاننا چاہتے ہیں؟
vi: Bạn muốn biết điều gì?
zh: 你想知道什么？
