Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsShowInApp
source: Show these chats in the Omi app
ar: إظهار هذه المحادثات في تطبيق Omi
be: Паказваць гэтыя чаты ў праграме Omi
bg: Показвай тези чатове в приложението Omi
bn: এই চ্যাটগুলো Omi অ্যাপে দেখান
bs: Prikaži ove razgovore u aplikaciji Omi
ca: Mostra aquests xats a l'aplicació Omi
cs: Zobrazovat tyto chaty v aplikaci Omi
da: Vis disse chats i Omi-appen
de: Diese Chats in der Omi-App anzeigen
el: Εμφάνιση αυτών των συνομιλιών στην εφαρμογή Omi
es: Mostrar estos chats en la app de Omi
et: Näita neid vestlusi Omi rakenduses
fa: نمایش این چت‌ها در برنامه Omi
fi: Näytä nämä keskustelut Omi-sovelluksessa
fr: Afficher ces discussions dans l'appli Omi
he: הצג את הצ'אטים האלה באפליקציית Omi
hi: ये चैट Omi ऐप में दिखाएँ
hr: Prikaži ove razgovore u aplikaciji Omi
hu: Csevegések megjelenítése az Omi alkalmazásban
id: Tampilkan chat ini di aplikasi Omi
it: Mostra queste chat nell'app Omi
ja: これらのチャットをOmiアプリに表示
kn: ಈ ಚಾಟ್‌ಗಳನ್ನು Omi ಆ್ಯಪ್‌ನಲ್ಲಿ ತೋರಿಸಿ
ko: 이 채팅을 Omi 앱에 표시
lt: Rodyti šiuos pokalbius Omi programoje
lv: Rādīt šīs sarunas Omi lietotnē
mk: Прикажи ги овие разговори во апликацијата Omi
mr: हे चॅट Omi अॅपमध्ये दाखवा
ms: Tunjukkan sembang ini dalam apl Omi
nl: Toon deze chats in de Omi-app
no: Vis disse chattene i Omi-appen
pl: Pokaż te czaty w aplikacji Omi
pt: Mostrar estas conversas no app Omi
ro: Afișează aceste conversații în aplicația Omi
ru: Показывать эти чаты в приложении Omi
sk: Zobrazovať tieto chaty v aplikácii Omi
sl: Prikaži te klepete v aplikaciji Omi
sr: Прикажи ове разговоре у апликацији Omi
sv: Visa de här chattarna i Omi-appen
ta: இந்த சாட்களை Omi ஆப்ஸில் காட்டு
te: ఈ చాట్‌లను Omi యాప్‌లో చూపించు
th: แสดงแชตเหล่านี้ในแอป Omi
tl: Ipakita ang mga chat na ito sa Omi app
tr: Bu sohbetleri Omi uygulamasında göster
uk: Показувати ці чати в застосунку Omi
ur: یہ چیٹس Omi ایپ میں دکھائیں
vi: Hiển thị các cuộc trò chuyện này trong ứng dụng Omi
zh: 在 Omi 应用中显示这些聊天

source: No specific data access configured.
ar: لم يتم تكوين وصول محدد للبيانات.
be: Немаэ канфігураванага спецыфічнага доступу да дадзеных.
bg: Няма конфигуриран специфичен достъп до данни.
bn: কোনো নির্দিষ্ট ডেটা অ্যাক্সেস কনফিগার করা হয়নি।
bs: Nema specifičnog pristupa podacima konfiguriranog.
ca: No hi ha accés a dades específic configurat.
cs: Není nakonfigurován žádný specifický přístup k datům.
da: Ingen specifik dataadgang konfigureret.
de: Kein spezifischer Datenzugriff konfiguriert.
el: Δεν έχει ρυθμιστεί συγκεκριμένη πρόσβαση δεδομένων.
es: No hay acceso a datos específico configurado.
et: Konkreetset andmetele juurdepääsu pole seadistatud.
fa: هیچ دسترسی داده خاصی تنظیم‌نشده است.
fi: Ei määritettyä tietojen käyttöoikeutta.
fr: Aucun accès aux données spécifique configuré.
he: אין גישת נתונים ספציפית מוגדרת.
hi: कोई विशिष्ट डेटा एक्सेस कॉन्फ़िगर नहीं किया गया।
hr: Nema konfiguriranog pristupa određenim podacima.
hu: Nincs beállítva specifikus adathozzáférés.
id: Tidak ada akses data spesifik yang dikonfigurasi.
it: Nessun accesso ai dati specifico configurato.
ja: 特定のデータアクセスは設定されていません。
kn: ನಿರ್ದಿಷ್ಟ ಡೇಟಾ ಪ್ರವೇಶ ಸಂರೂಪಿತವಾಗಿಲ್ಲ.
ko: 특정 데이터 액세스가 구성되지 않았습니다.
lt: Nenustatyta konkreti prieiga prie duomenų.
lv: Nav konfigurēta specifiska datu piekļuve.
mk: Нема конфигуриран специфичен пристап до податоци.
mr: कोणतेही विशिष्ट डेटा प्रवेश कॉन्फ़िगर केलेला नाही.
ms: Tiada akses data khusus dikonfigurasi.
nl: Geen specifieke gegevenstoegang geconfigureerd.
no: Ingen spesifikk datatilgang konfigurert.
pl: Nie skonfigurowano konkretnego dostępu do danych.
pt: Nenhum acesso a dados específico configurado.
ro: Niciun acces specific la date configurat.
ru: Конкретный доступ к данным не настроен.
sk: Nie je nakonfigurovaný žiadny konkrétny prístup k údajom.
sl: Noben specifičen dostop do podatkov ni nastavljen.
sr: Нема конфигурисаног специфичног приступа подаците.
sv: Ingen specifik dataåtkomst konfigurerad.
ta: குறிப்பிட்ட தரவு அணுக கட்டமைக்கப்படவில்லை.
te: నిర్దిష్ట డేటా ప్రాప్తి కాన్ఫిగర్ చేయబడలేదు.
th: ไม่มีการกำหนดค่าการเข้าถึงข้อมูลเฉพาะ
tl: Walang specific data access na na-configure.
tr: Belirli veri erişimi yapılandırılmamış.
uk: Конкретний доступ до даних не налаштовано.
ur: کوئی مخصوص ڈیٹا رسائی ترتیب نہیں دی گئی ہے۔
vi: Không có quyền truy cập dữ liệu cụ thể nào được cấu hình.
zh: 未配置特定数据访问。

# recordingIdLabel
source: Recording ID
ar: معرّف التسجيل
be: ID запісу
bg: ID на записа
bn: রেকর্ডিং আইডি
bs: ID snimka
ca: ID de l'enregistrament
cs: ID nahrávky
da: Optagelses-ID
de: Aufnahme-ID
el: Αναγνωριστικό εγγραφής
es: ID de grabación
et: Salvestise ID
fa: شناسه ضبط
fi: Nauhoituksen tunnus
fr: ID d'enregistrement
he: מזהה הקלטה
hi: रिकॉर्डिंग ID
hr: ID Snimke
hu: Felvétel azonosító
id: ID Rekaman
it: ID registrazione
ja: 録音ID
kn: ರೆಕಾರ್ಡಿಂಗ್ ID
ko: 녹음 ID
lt: Įrašo ID
lv: Ieraksta ID
mk: ID на Снимање
mr: रेकॉर्डिंग आयडी
ms: ID Rakaman
nl: Opname-ID
no: Opptaks-ID
pl: ID nagrania
pt: ID da Gravação
ro: ID înregistrare
ru: ID записи
sk: ID nahrávky
sl: ID Snemanja
sr: Шифра записа
sv: Inspelnings-ID
ta: பதிவு ID
te: రికార్డింగ్ ID
th: รหัสการบันทึก
tr: Kayıt Kimliği
uk: ID запису
ur: ریکارڈنگ ID
vi: ID Bản ghi
zh: 录音 ID

source: Highlights
ar: أبرز الأحداث
be: Асноўныя Пункты
bg: Акценти
bn: হাইলাইটস
bs: Ključne točke
ca: Punts destacats
cs: Zajímavosti
da: Højdepunkter
de: Höhepunkte
el: Κυριότερα σημεία
es: Destacados
et: Esiletõstetud
fa: نکات برجسته
fi: Kohokohdat
fr: Points forts
he: הדגשות
hi: मुख्य बातें
hr: Ključni trenutci
hu: Kiemelések
id: Sorotan
it: In evidenza
ja: ハイライト
kn: ಮುಖ್ಯ ಅಂಶಗಳು
ko: 하이라이트
lt: Svarbiausios vietos
lv: Galvenie punkti
mk: Главни пункти
mr: मुख्य मुद्दे
ms: Sorotan
nl: Hoogtepunten
no: Høydepunkter
pl: Najważniejsze
pt: Destaques
ro: Evidențieri
ru: Основные моменты
sk: Hlavné body
sl: Osvetljeni trenutki
sr: Истицања
sv: Höjdpunkter
ta: முக்கியமான அம்சங்கள்
te: హైలైట్‌లు
th: ไฮไลท์
tr: Öne Çıkanlar
uk: Основні моменти
ur: اہم نکات
vi: Điểm nổi bật
zh: 亮点

# phoneTryAgain
source: Try Again
ar: حاول مرة أخرى
be: Спрабуйце яшчэ раз
bg: Опитайте отново
bn: আবার চেষ্টা করুন
bs: Pokušaj ponovo
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prov igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Intentar de nuevo
et: Proovi uuesti
fa: دوباره تلاش کنید
fi: Yrita uudelleen
fr: Reessayer
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušajte ponovno
hu: Ujraproba
id: Coba lagi
it: Riprova
ja: 再試行
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
lt: Bandyti dar karta
lv: Meginet velreiz
mk: Пробај повторно
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
nl: Opnieuw proberen
no: Prov igjen
pl: Sprobuj ponownie
pt: Tentar novamente
ro: Incercati din nou
ru: Попробовать снова
sk: Skusit znova
sl: Poskusi znova
sr: Покушај поново
sv: Forsok igen
ta: மீண்டும் முயற்சி
te: మరవసి ప్రయత్నించండి
th: ลองอีกครั้ง
tl: Subukan Ulit
tr: Tekrar dene
uk: Спробувати знову
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# chatAppsCouldNotOpen
source: Couldn't open {app}. Make sure it's installed and try again.
ar: تعذّر فتح {app}. تأكد من تثبيته وحاول مرة أخرى.
be: Не атрымалася адкрыць {app}. Пераканайся, што праграма ўсталявана, і паспрабуй яшчэ раз.
bg: {app} не можа да се отвори. Увери се, че е инсталиран, и опитай отново.
bn: {app} খোলা যায়নি। অ্যাপটি ইনস্টল করা আছে কিনা দেখে আবার চেষ্টা করুন।
bs: Nije moguće otvoriti {app}. Provjeri je li instaliran i pokušaj ponovo.
ca: No s'ha pogut obrir {app}. Comprova que estigui instal·lada i torna-ho a provar.
cs: Aplikaci {app} se nepodařilo otevřít. Zkontroluj, že je nainstalovaná, a zkus to znovu.
da: Kunne ikke åbne {app}. Tjek, at den er installeret, og prøv igen.
de: {app} konnte nicht geöffnet werden. Stelle sicher, dass die App installiert ist, und versuche es erneut.
el: Δεν ήταν δυνατό το άνοιγμα του {app}. Βεβαιώσου ότι είναι εγκατεστημένο και δοκίμασε ξανά.
es: No se pudo abrir {app}. Comprueba que esté instalada e inténtalo de nuevo.
et: Rakendust {app} ei saanud avada. Veendu, et see on installitud, ja proovi uuesti.
fa: {app} باز نشد. مطمئن شوید نصب است و دوباره تلاش کنید.
fi: Sovellusta {app} ei voitu avata. Varmista, että se on asennettu, ja yritä uudelleen.
fr: Impossible d'ouvrir {app}. Vérifiez que l'appli est installée et réessayez.
he: לא ניתן לפתוח את {app}. ודאו שהיא מותקנת ונסו שוב.
hi: {app} नहीं खुल सका। देखें कि वह इंस्टॉल है और फिर से कोशिश करें।
hr: Nije moguće otvoriti {app}. Provjeri je li instalirana i pokušaj ponovno.
hu: Nem sikerült megnyitni: {app}. Ellenőrizd, hogy telepítve van-e, és próbáld újra.
id: Tidak dapat membuka {app}. Pastikan aplikasinya sudah terpasang, lalu coba lagi.
it: Impossibile aprire {app}. Assicurati che sia installata e riprova.
ja: {app}を開けませんでした。インストールされているか確認して、もう一度お試しください。
kn: {app} ತೆರೆಯಲು ಆಗಲಿಲ್ಲ. ಅದು ಸ್ಥಾಪಿತವಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: {app}을(를) 열 수 없습니다. 설치되어 있는지 확인하고 다시 시도하세요.
lt: Nepavyko atidaryti {app}. Įsitikinkite, kad ji įdiegta, ir bandykite dar kartą.
lv: Neizdevās atvērt {app}. Pārliecinieties, ka tā ir instalēta, un mēģiniet vēlreiz.
mk: Не може да се отвори {app}. Проверете дали е инсталирана и обидете се повторно.
mr: {app} उघडता आले नाही. ते इन्स्टॉल केले आहे याची खात्री करा आणि पुन्हा प्रयत्न करा.
ms: Tidak dapat membuka {app}. Pastikan ia telah dipasang dan cuba lagi.
nl: Kan {app} niet openen. Controleer of de app is geïnstalleerd en probeer het opnieuw.
no: Kunne ikke åpne {app}. Sjekk at den er installert, og prøv igjen.
pl: Nie udało się otworzyć: {app}. Upewnij się, że aplikacja jest zainstalowana, i spróbuj ponownie.
pt: Não foi possível abrir o {app}. Verifique se ele está instalado e tente novamente.
ro: Nu am putut deschide {app}. Verifică dacă este instalată și încearcă din nou.
ru: Не удалось открыть {app}. Убедитесь, что приложение установлено, и повторите попытку.
sk: Aplikáciu {app} sa nepodarilo otvoriť. Skontrolujte, či je nainštalovaná, a skúste to znova.
sl: Aplikacije {app} ni bilo mogoče odpreti. Preverite, ali je nameščena, in poskusite znova.
sr: Није могуће отворити {app}. Проверите да ли је инсталиран и покушајте поново.
sv: Det gick inte att öppna {app}. Kontrollera att appen är installerad och försök igen.
ta: {app}-ஐத் திறக்க முடியவில்லை. அது நிறுவப்பட்டுள்ளதா எனப் பார்த்து மீண்டும் முயலுங்கள்.
te: {app} తెరవలేకపోయాం. అది ఇన్‌స్టాల్ అయిందో లేదో చూసి, మళ్లీ ప్రయత్నించండి.
th: เปิด {app} ไม่ได้ ตรวจสอบว่าติดตั้งแล้วและลองอีกครั้ง
tl: Hindi mabuksan ang {app}. Tiyaking naka-install ito at subukan muli.
tr: {app} açılamadı. Yüklü olduğundan emin ol ve tekrar dene.
uk: Не вдалося відкрити {app}. Переконайтеся, що застосунок установлено, і спробуйте ще раз.
ur: {app} نہیں کھل سکا۔ یقینی بنائیں کہ یہ انسٹال ہے اور دوبارہ کوشش کریں۔
vi: Không thể mở {app}. Hãy đảm bảo ứng dụng đã được cài đặt rồi thử lại.
zh: 无法打开 {app}。请确认已安装，然后重试。

# nCompleted
source: {count} completed
ar: {count} مكتملة
be: Выканана: {count}
bg: {count} завършени
bn: {count}টি সম্পন্ন
bs: Završeno: {count}
ca: {count} completades
cs: Dokončeno: {count}
da: {count} fuldført
de: {count} erledigt
el: {count} ολοκληρωμένες
es: {count} completadas
et: {count} tehtud
fa: {count} انجام‌شده
fi: {count} valmiina
fr: {count} terminée(s)
he: {count} הושלמו
hi: {count} पूरे
hr: Dovršeno: {count}
hu: {count} kész
id: {count} selesai
it: {count} completate
ja: {count} 件完了
kn: {count} ಪೂರ್ಣಗೊಂಡಿದೆ
ko: {count}개 완료
lt: Atlikta: {count}
lv: Pabeigti: {count}
mk: Завршени: {count}
mr: {count} पूर्ण
ms: {count} selesai
nl: {count} voltooid
no: {count} fullført
pl: Ukończone: {count}
pt: {count} concluídas
ro: {count} finalizate
ru: Выполнено: {count}
sk: Dokončené: {count}
sl: Dokončano: {count}
sr: Завршено: {count}
sv: {count} klara
ta: {count} முடிந்தது
te: {count} పూర్తయ్యాయి
th: เสร็จแล้ว {count} รายการ
tl: {count} tapos na
tr: {count} tamamlandı
uk: Виконано: {count}
ur: {count} مکمل
vi: {count} đã hoàn thành
zh: 已完成 {count} 项

# feedbackAllGood
source: All good
de: Alles gut
es: Todo bien
fr: Tout va bien
hi: सब ठीक है
id: Semua baik-baik saja
it: Tutto ok
ja: 問題なし
ko: 문제없음
nl: Alles goed
pl: Wszystko OK
pt: Tudo certo
ru: Всё хорошо
tr: Her şey yolunda
uk: Усе добре
vi: Mọi thứ đều ổn
zh: 一切正常

# syncCardUploadingTitle
source: Uploading to Omi
ar: جارٍ الرفع إلى Omi
be: Запампоўка ў Omi
bg: Качване в Omi
bn: Omi-তে আপলোড হচ্ছে
bs: Slanje na Omi
ca: Pujant a Omi
cs: Nahrávání do Omi
da: Uploader til Omi
de: Wird zu Omi hochgeladen
el: Μεταφόρτωση στο Omi
es: Subiendo a Omi
et: Üleslaadimine Omisse
fa: در حال بارگذاری در Omi
fi: Lähetetään Omiin
fr: Envoi vers Omi
he: מעלה ל-Omi
hi: Omi पर अपलोड हो रहा है
hr: Slanje u Omi
hu: Feltöltés az Omira
id: Mengunggah ke Omi
it: Caricamento su Omi
ja: Omiへアップロード中
kn: Omi ಗೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: Omi에 업로드 중
lt: Įkeliama į Omi
lv: Augšupielādē Omi
mk: Се прикачува на Omi
mr: Omi वर अपलोड होत आहे
ms: Memuat naik ke Omi
nl: Uploaden naar Omi
no: Laster opp til Omi
pl: Przesyłanie do Omi
pt: Enviando para Omi
ro: Se încarcă pe Omi
ru: Загрузка в Omi
sk: Nahráva sa do Omi
sl: Nalaganje v Omi
sr: Отпремање на Omi
sv: Laddar upp till Omi
ta: Omi-க்கு பதிவேற்றப்படுகிறது
te: Omi కి అప్‌లోడ్ అవుతోంది
th: กำลังอัปโหลดไปยัง Omi
tl: Ina-upload sa Omi
tr: Omi'ye yükleniyor
uk: Завантаження в Omi
ur: Omi پر اپ لوڈ ہو رہا ہے
vi: Đang tải lên Omi
zh: 正在上传到 Omi

source: Baseline Memory
ar: ذاكرة أساسية
be: Базавая памяць
bg: Базова памет
bn: বেসলাইন মেমরি
bs: Osnovna memorija
ca: Memòria base
cs: Základní paměť
da: Baseline-hukommelse
de: Basis-Erinnerung
el: Μνήμη βάσης
es: Memoria base
et: Alusmälu
fa: حافظه مبنا
fi: Perusmuisti
fr: Mémoire de référence
he: זיכרון בסיס
hi: आधार मेमोरी
hr: Osnovna memorija
hu: Alapmemória
id: Memori dasar
it: Memoria di base
ja: ベースラインメモリ
kn: ಆಧಾರ ಸ್ಮೃತಿ
ko: 기준 메모리
lt: Pagrindinė atmintis
lv: Pamata atmiņa
mk: Основна меморија
mr: आधार स्मृती
ms: Memori asas
nl: Basisherinnering
no: Grunnlagsminne
pl: Pamięć bazowa
pt: Memória base
ro: Memorie de referință
ru: Базовая память
sk: Základná pamäť
sl: Osnovni spomin
sr: Основна меморија
sv: Utgångsminne
ta: அடிப்படை நினைவு
te: ఆధార మెమరీ
th: หน่วยความจำพื้นฐาน
tl: Baseline na memorya
tr: Temel bellek
uk: Базова пам'ять
ur: بنیادی یادداشت
vi: Bộ nhớ chuẩn
zh: 基准记忆

# trainFamilyProfilesDesc
source: Your recordings help us recognize and create profiles for your friends and family.
ar: تساعدنا تسجيلاتك في التعرف على أصدقائك وعائلتك وإنشاء ملفات تعريف لهم.
be: Вашы запісы дапамаглі нам распазнаваць і стварыць профілі для вашых сяброў і сямей.
bg: Вашите записи ни помагат да разпознаем и създадем профили за вашите приятели и семейство.
bn: আপনার রেকর্ডিং আমাদের আপনার বন্ধু এবং পরিবারকে চিনতে এবং প্রোফাইল তৈরি করতে সাহায্য করে।
bs: Vaši snimci nam pomažu da prepoznamo i kreiramo profile za vaše prijatelje i porodicu.
ca: Els vostres enregistraments ens ajuden a reconèixer i crear perfils per als vostres amics i família.
cs: Vaše nahrávky nám pomáhají rozpoznat a vytvářet profily pro vaše přátele a rodinu.
da: Dine optagelser hjælper os med at genkende og oprette profiler for dine venner og familie.
de: Ihre Aufnahmen helfen uns, Profile für Ihre Freunde und Familie zu erkennen und zu erstellen.
el: Οι εγγραφές σας μας βοηθούν να αναγνωρίζουμε και να δημιουργούμε προφίλ για τους φίλους και την οικογένειά σας.
es: Tus grabaciones ayudan a reconocer y crear perfiles para tus amigos y familiares.
et: Teie salvestised aitavad meil ära tunda ja luua profiile teie sõprade ja pere jaoks.
fa: ضبط‌های شما کمک می‌کند ما دوستان و خانواده شما را شناسایی و پروفایل ایجاد کنیم.
fi: Nauhoituksesi auttavat meitä tunnistamaan ja luomaan profiileja ystävillesi ja perheellesi.
fr: Vos enregistrements nous aident à reconnaître et créer des profils pour vos amis et votre famille.
he: ההקלטות שלך עוזרות לנו להכיר ולהקים פרופילים לחברים ולמשפחה שלך.
hi: आपकी रिकॉर्डिंग हमें आपके दोस्तों और परिवार के सदस्यों को पहचानने और उनके लिए प्रोफ़ाइल बनाने में मदद करती हैं।
hr: Tvoji snimci nam pomažu da prepoznamo i kreiramo profile za tvoje prijatelje i obitelj.
hu: A felvételeid segítenek felismerni és profilokat létrehozni a barátaidnak és családtagjaidnak.
id: Rekaman Anda membantu kami mengenali dan membuat profil untuk teman dan keluarga Anda.
it: Le tue registrazioni ci aiutano a riconoscere e creare profili per i tuoi amici e familiari.
ja: 録音は、家族や友人を認識し、プロファイルを作成するのに役立ちます。
kn: ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್ ನಾವು ಗುರುತಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಗಿಟ್ಟು ಮತ್ತು ಕುಟುಂಬ ಪ್ರೊಫೈಲ್ ರಚಿತ ಸಹಾಯ.
ko: 녹음은 친구와 가족을 인식하고 프로필을 만드는 데 도움이 됩니다.
lt: Jūsų įrašai padeda atpažinti ir kurti profilius jūsų draugams ir šeimai.
lv: Jūsu ieraksti palīdz mums atpazīt un izveidot profilus jūsu draugiem un ģimenei.
mk: Ваши записи ни помагаат да препознаеме и направиме профили за вашите пријатели и семејство.
mr: आपल्या रेकॉर्डिंग आपल्या मित्र आणि कुटुंब सदस्यांना ओळखायला आणि प्रोफाइल तयार करायला मदत करते.
ms: Rakaman anda membantu kami mengenali dan mencipta profil untuk rakan dan keluarga anda.
nl: Je opnames helpen ons om profielen voor je vrienden en familie te herkennen en aan te maken.
no: Opptakene dine hjelper oss med å gjenkjenne og opprette profiler for venner og familie.
pl: Twoje nagrania pomagają nam rozpoznawać i tworzyć profile dla Twoich przyjaciół i rodziny.
pt: Suas gravações ajudam a reconhecer e criar perfis para seus amigos e familiares.
ro: Înregistrările tale ne ajută să recunoaștem și să creăm profiluri pentru prietenii și familia ta.
ru: Ваши записи помогают нам распознавать и создавать профили для ваших друзей и семьи.
sk: Vaše nahrávky nám pomáhajú rozpoznávať a vytvárať profily pre vašich priateľov a rodinu.
sl: Vaši posnetki nam pomagajo prepoznati in ustvariti profile za vaše prijatelje in družino.
sr: Твоји снимци нам помажу да препознамо и направимо профиле за твоје пријатеље и породицу.
sv: Dina inspelningar hjälper oss att känna igen och skapa profiler för dina vänner och familj.
ta: உங்கள் நண்பர்கள் மற்றும் குடும்ப உறுப்பினர்களை அங்கீகரிக்கவும் சுயவிவரங்களை உருவாக்க உங்கள் பதிவுகள் நாங்கள் உதவுகிறது.
te: మీ రికార్డింగ్‌లు మీ స్నేహితులు మరియు కుటుంబ సభ్యులను గుర్తించడానికి మరియు ప్రొఫైల్‌లను సృష్టించడానికి సహాయ చేస్తాయి.
th: การบันทึกของคุณช่วยให้เราจดจำและสร้างโปรไฟล์สำหรับเพื่อนและครอบครัวของคุณ
tl: Ang iyong mga recording ay tumutulong sa amin na kilalanin at lumikha ng mga profil para sa iyong mga kaibigan at pamilya.
tr: Kayıtlarınız arkadaşlarınızı ve ailenizi tanımamıza ve profil oluşturmamıza yardımcı olur.
uk: Ваші записи допомагають нам розпізнавати та створювати профілі для ваших друзів та родини.
ur: آپ کی ریکارڈنگز ہمیں اپنے دوستوں اور خاندان کو سمجھنے اور پروفائلز بنانے میں مدد کرتے ہیں۔
vi: Bản ghi âm của bạn giúp chúng tôi nhận dạng và tạo hồ sơ cho bạn bè và gia đình của bạn.
zh: 您的录音有助于我们识别并为您的朋友和家人创建档案。

# onDeviceTranscriptionDesc
source: Transcription is processed locally on your device
ar: تتم معالجة النسخ محليًا على جهازك
be: Транскрыпцыя апрацоўваецца лакальна на вашай прыладзе
bg: Транскрипцията се обработва локално на вашето устройство
bn: ট্রান্সক্রিপশন আপনার ডিভাইসেই স্থানীয়ভাবে প্রক্রিয়া করা হয়
bs: Prepis se obrađuje lokalno na vašem uređaju
ca: La transcripció es processa localment al teu dispositiu
cs: Přepis se zpracovává lokálně ve vašem zařízení
da: Transskription behandles lokalt på din enhed
de: Die Transkription wird lokal auf Ihrem Gerät verarbeitet
el: Η μεταγραφή επεξεργάζεται τοπικά στη συσκευή σας
es: La transcripción se procesa localmente en tu dispositivo
et: Transkriptsioon töödeldakse kohapeal sinu seadmes
fa: رونویسی به صورت محلی روی دستگاه شما پردازش می‌شود
fi: Transkriptio käsitellään paikallisesti laitteellasi
fr: La transcription est traitée localement sur votre appareil
he: התמלול מעובד מקומית על המכשיר שלך
hi: ट्रांसक्रिप्शन आपके डिवाइस पर स्थानीय रूप से प्रोसेस किया जाता है
hr: Transkripcija se obrađuje lokalno na vašem uređaju
hu: Az átírás helyileg történik az eszközödön
id: Transkripsi diproses secara lokal di perangkat Anda
it: La trascrizione viene elaborata localmente sul tuo dispositivo
ja: 文字起こしはデバイス上でローカルに処理されます
kn: ಪ್ರತಿಲೇಖನವನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿಯೇ ಸ್ಥಳೀಯವಾಗಿ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ
ko: 전사가 기기에서 로컬로 처리됩니다
lt: Transkripcija apdorojama vietoje jūsų įrenginyje
lv: Transkripcija tiek apstrādāta lokāli jūsu ierīcē
mk: Транскрипцијата се обработува локално на вашиот уред
mr: ट्रान्सक्रिप्शन तुमच्या डिव्हाइसवर स्थानिक पातळीवर प्रक्रिया केले जाते
ms: Transkripsi diproses secara tempatan pada peranti anda
nl: Transcriptie wordt lokaal op je apparaat verwerkt
no: Transkribering behandles lokalt på enheten din
pl: Transkrypcja jest przetwarzana lokalnie na Twoim urządzeniu
pt: A transcrição é processada localmente no seu dispositivo
ro: Transcrierea este procesată local pe dispozitivul dvs.
ru: Транскрипция обрабатывается локально на вашем устройстве
sk: Prepis sa spracováva lokálne na vašom zariadení
sl: Prepis se obdeluje lokalno na vaši napravi
sr: Препис се обрађује локално на вашем уређају
sv: Transkription bearbetas lokalt på din enhet
ta: உரையாக்கம் உங்கள் சாதனத்திலேயே செயலாக்கப்படுகிறது
te: ట్రాన్‌స్క్రిప్షన్ మీ పరికరంలోనే స్థానికంగా ప్రాసెస్ చేయబడుతుంది
th: การถอดความประมวลผลในเครื่องบนอุปกรณ์ของคุณ
tl: Ang transkripsyon ay pinoproseso lokal sa iyong device
tr: Transkripsiyon cihazınızda yerel olarak işlenir
uk: Транскрипція обробляється локально на вашому пристрої
ur: ٹرانسکرپشن آپ کی ڈیوائس پر مقامی طور پر ہوتی ہے
vi: Phiên âm được xử lý cục bộ trên thiết bị của bạn
zh: 转录在您的设备上本地处理

# chatAppsTryPromise
source: What did I promise Sam yesterday?
ar: ماذا وعدت سامي بالأمس؟
be: Што я ўчора абяцаў Сяргею?
bg: Какво обещах на Сам вчера?
bn: গতকাল স্যামকে আমি কী প্রতিশ্রুতি দিয়েছিলাম?
bs: Šta sam jučer obećao Sami?
ca: Què li vaig prometre ahir a la Sam?
cs: Co jsem včera slíbil Samovi?
da: Hvad lovede jeg Sam i går?
de: Was habe ich Sam gestern versprochen?
el: Τι υποσχέθηκα χθες στον Σαμ;
es: ¿Qué le prometí a Sam ayer?
et: Mida ma eile Samile lubasin?
fa: دیروز به سم چه قولی دادم؟
fi: Mitä lupasin Samille eilen?
fr: Qu'ai-je promis à Sam hier ?
he: מה הבטחתי לסם אתמול?
hi: मैंने कल सैम से क्या वादा किया था?
hr: Što sam jučer obećao Samu?
hu: Mit ígértem tegnap Samnek?
id: Apa yang saya janjikan ke Sam kemarin?
it: Cosa ho promesso a Sam ieri?
ja: 昨日サムに何を約束した？
kn: ನಿನ್ನೆ ನಾನು ಸ್ಯಾಮ್‌ಗೆ ಏನು ಭರವಸೆ ನೀಡಿದ್ದೆ?
ko: 어제 샘에게 뭘 약속했지?
lt: Ką vakar pažadėjau Samui?
lv: Ko vakar apsolīju Semam?
mk: Што му ветив на Сем вчера?
mr: काल मी सॅमला काय वचन दिले?
ms: Apa yang saya janjikan kepada Sam semalam?
nl: Wat heb ik gisteren aan Sam beloofd?
no: Hva lovet jeg Sam i går?
pl: Co wczoraj obiecałem Samowi?
pt: O que prometi ao Sam ontem?
ro: Ce i-am promis lui Sam ieri?
ru: Что я вчера пообещал Сэму?
sk: Čo som včera sľúbil Samovi?
sl: Kaj sem včeraj obljubil Samu?
sr: Шта сам јуче обећао Сави?
sv: Vad lovade jag Sam igår?
ta: நேற்று சாமுக்கு நான் என்ன வாக்குறுதி கொடுத்தேன்?
te: నిన్న సామ్‌కు నేను ఏం మాట ఇచ్చాను?
th: เมื่อวานฉันสัญญาอะไรกับแซมไว้
tl: Ano ang ipinangako ko kay Sam kahapon?
tr: Dün Sam'e ne söz verdim?
uk: Що я вчора пообіцяв Сему?
ur: کل میں نے سام سے کیا وعدہ کیا تھا؟
vi: Hôm qua tôi đã hứa gì với Sam?
zh: 我昨天答应了 Sam 什么？
