Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# pendantPausesDuringCall
source: Pendant pauses during the call
ar: تتوقف القلادة مؤقتاً أثناء المكالمة
be: Кулон на паўзе падчас званка
bg: Висулката е на пауза по време на обаждането
bn: কলের সময় পেন্ডেন্ট বিরতিতে থাকবে
bs: Privjesak je pauziran tokom poziva
ca: El penjoll es posa en pausa durant la trucada
cs: Přívěsek se během hovoru pozastaví
da: Vedhænget holder pause under opkaldet
de: Anhänger pausiert während des Anrufs
el: Το μενταγιόν σε παύση κατά την κλήση
es: El colgante se pausa durante la llamada
et: Ripats on kõne ajal peatatud
fa: آویز در طول تماس متوقف می‌ماند
fi: Riipus on tauolla puhelun ajan
fr: Pendentif en pause pendant l'appel
he: התליון מושהה במהלך השיחה
hi: कॉल के दौरान पेंडेंट रुका रहेगा
hr: Privjesak je pauziran tijekom poziva
hu: A medál szünetel a hívás alatt
id: Liontin dijeda selama panggilan
it: Il ciondolo resta in pausa durante la chiamata
ja: 通話中はペンダントが一時停止します
kn: ಕರೆಯ ಸಮಯದಲ್ಲಿ ಪೆಂಡೆಂಟ್ ವಿರಾಮದಲ್ಲಿರುತ್ತದೆ
ko: 통화 중에는 펜던트가 일시중지됩니다
lt: Pakabukas pristabdomas skambučio metu
lv: Kulons ir apturēts zvana laikā
mk: Приврзокот е паузиран за време на повикот
mr: कॉलदरम्यान पेंडंट थांबलेले राहील
ms: Loket dijeda semasa panggilan
nl: Hanger pauzeert tijdens het gesprek
no: Anhenget pauser under anropet
pl: Wisiorek jest wstrzymany podczas połączenia
pt: O pendente pausa durante a chamada
ro: Pandantivul e în pauză în timpul apelului
ru: Кулон на паузе во время звонка
sk: Prívesok sa počas hovoru pozastaví
sl: Obesek je med klicem ustavljen
sr: Привезак је паузиран током позива
sv: Hänget pausas under samtalet
ta: அழைப்பின்போது பதக்கம் இடைநிறுத்தப்படும்
te: కాల్ సమయంలో పెండెంట్ పాజ్‌లో ఉంటుంది
th: จี้จะหยุดชั่วคราวระหว่างการโทร
tl: Naka-pause ang pendant habang may tawag
tr: Arama sırasında kolye duraklar
uk: Кулон на паузі під час дзвінка
ur: کال کے دوران پینڈنٹ موقوف رہے گا
vi: Mặt dây chuyền tạm dừng trong cuộc gọi
zh: 通话期间吊坠将暂停

source: No conversations on {date}
ar: لا توجد محادثات في {date}
be: Разнамоў на {date} няма
bg: Няма разговори на {date}
bn: {date} এ কোনো কথোপকথন নেই
bs: Nema razgovora na {date}
ca: No hi ha converses el {date}
cs: Žádné konverzace dne {date}
da: Ingen samtaler d. {date}
de: Keine Gespräche am {date}
el: Δεν υπάρχουν συνομιλίες στις {date}
es: No hay conversaciones el {date}
et: Vestlusi pole kuupäeval {date}
fa: گفتگویی در {date} وجود ندارد
fi: Ei keskusteluja päivämäärällä {date}
fr: Aucune conversation le {date}
he: אין שיחות ב-{date}
hi: {date} को कोई बातचीत नहीं
hr: Nema razgovora na datum {date}
hu: Nincsenek beszélgetések {date}-kor
id: Tidak ada percakapan pada {date}
it: Nessuna conversazione il {date}
ja: {date}の会話はありません
kn: {date} ನಲ್ಲಿ ಯಾವ ಸಂವಾದಗಳೂ ಇಲ್ಲ
ko: {date}에 대화가 없습니다
lt: Nėra pokalbių {date}
lv: Nav sarunu datumā {date}
mk: Нема разговори на {date}
mr: {date} ला कोणतेही संभाषण नाहीत
ms: Tiada perbualan pada {date}
nl: Geen gesprekken op {date}
no: Ingen samtaler {date}
pl: Brak rozmów w dniu {date}
pt: Nenhuma conversa em {date}
ro: Nicio conversație pe {date}
ru: Нет бесед {date}
sk: Žiadne konverzácie dňa {date}
sl: Nič pogovorov na {date}
sr: Нема разговора на дан {date}
sv: Inga konversationer den {date}
ta: {date} இல் உரையாடல்கள் இல்லை
te: {date} న సంభాషణలు లేవు
th: ไม่มีการสนทนาในวันที่ {date}
tl: Walang mga conversation sa {date}
tr: {date} tarihinde konuşma yok
uk: Немає бесід {date}
ur: {date} کو کوئی بات چیتیں نہیں ہیں
vi: Không có cuộc trò chuyện vào ngày {date}
zh: {date}没有对话

# chatStarterYesterday
source: What did I do yesterday?
ar: ماذا فعلت بالأمس؟
be: Што я рабіў учора?
bg: Какво правих вчера?
bn: আমি গতকাল কী করেছিলাম?
bs: Šta sam radio juče?
ca: Què vaig fer ahir?
cs: Co jsem dělal včera?
da: Hvad lavede jeg i går?
de: Was habe ich gestern gemacht?
el: Τι έκανα χθες;
es: ¿Qué hice ayer?
et: Mida ma eile tegin?
fa: دیروز چه کار کردم؟
fi: Mitä tein eilen?
fr: Qu'ai-je fait hier ?
he: מה עשיתי אתמול?
hi: मैंने कल क्या किया?
hr: Što sam radio jučer?
hu: Mit csináltam tegnap?
id: Apa yang saya lakukan kemarin?
it: Cosa ho fatto ieri?
ja: 昨日は何をしましたか？
kn: ನಾನು ನಿನ್ನೆ ಏನು ಮಾಡಿದೆ?
ko: 어제 나는 무엇을 했나요?
lt: Ką veikiau vakar?
lv: Ko es darīju vakar?
mk: Што правев вчера?
mr: मी काल काय केले?
ms: Apa yang saya buat semalam?
nl: Wat heb ik gisteren gedaan?
no: Hva gjorde jeg i går?
pl: Co robiłem wczoraj?
pt: O que eu fiz ontem?
ro: Ce am făcut ieri?
ru: Что я делал вчера?
sk: Čo som robil včera?
sl: Kaj sem počel včeraj?
sr: Шта сам радио јуче?
sv: Vad gjorde jag igår?
ta: நேற்று நான் என்ன செய்தேன்?
te: నిన్న నేను ఏమి చేశాను?
th: เมื่อวานฉันทำอะไรบ้าง
tl: Ano ang ginawa ko kahapon?
tr: Dün ne yaptım?
uk: Що я робив учора?
ur: میں نے کل کیا کیا؟
vi: Hôm qua tôi đã làm gì?
zh: 我昨天做了什么？

source: Start voice recording
ar: بدء التسجيل الصوتي
be: Пачаць галасавы запіс
bg: Стартиране на гласов запис
bn: ভয়েস রেকর্ডিং শুরু করুন
bs: Pokreni glasovno snimanje
ca: Inicia l'enregistrament de veu
cs: Zahájit hlasový záznam
da: Start stemmeoptagelse
de: Sprachaufnahme starten
el: Έναρξη ηχογράφησης
es: Iniciar grabación de voz
et: Alusta häälsalvestust
fa: شروع ضبط صدا
fi: Aloita ääninauhoitus
fr: Démarrer l'enregistrement vocal
he: התחל הקלטה קולית
hi: वॉइस रिकॉर्डिंग शुरू करें
hr: Pokreni glasovno snimanje
hu: Hangfelvétel indítása
id: Mulai rekaman suara
it: Avvia registrazione vocale
ja: 音声録音を開始
kn: ಧ್ವನಿ ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
ko: 음성 녹음 시작
lt: Pradėti balso įrašymą
lv: Sākt balss ierakstīšanu
mk: Започни гласовно снимање
mr: व्हॉइस रेकॉर्डिंग सुरू करा
ms: Mula rakaman suara
nl: Spraakopname starten
no: Start stemmeopptak
pl: Rozpocznij nagrywanie głosu
pt: Iniciar gravação de voz
ro: Porniți înregistrarea vocală
ru: Начать голосовую запись
sk: Spustiť hlasový záznam
sl: Začni glasovno snemanje
sr: Покрени гласовно снимање
sv: Starta röstinspelning
ta: குரல் பதிவைத் தொடங்கு
te: వాయిస్ రికార్డింగ్ ప్రారంభించండి
th: เริ่มบันทึกเสียง
tl: Simulan ang voice recording
tr: Ses kaydını başlat
uk: Почати голосовий запис
ur: وائس ریکارڈنگ شروع کریں
vi: Bắt đầu ghi âm giọng nói
zh: 开始语音录音

# entityNotRight
source: Not right?
ar: غير صحيح؟
be: Не так?
bg: Не е вярно?
bn: ঠিক নয়?
bs: Nije tačno?
ca: No és correcte?
cs: Není to správně?
da: Passer det ikke?
de: Stimmt nicht?
el: Δεν είναι σωστό;
es: ¿No es correcto?
et: Pole õige?
fa: درست نیست؟
fi: Eikö oikein?
fr: Pas correct ?
he: לא נכון?
hi: सही नहीं है?
hr: Nije točno?
hu: Nem pontos?
id: Kurang tepat?
it: Non è corretto?
ja: 違いますか？
kn: ಸರಿಯಿಲ್ಲವೇ?
ko: 틀렸나요?
lt: Neteisinga?
lv: Nav pareizi?
mk: Не е точно?
mr: बरोबर नाही?
ms: Tidak betul?
nl: Klopt dit niet?
no: Stemmer ikke?
pl: Nieprawda?
pt: Não está certo?
ro: Nu e corect?
ru: Неверно?
sk: Nie je to správne?
sl: Ni prav?
sr: Није тачно?
sv: Stämmer det inte?
ta: சரியில்லையா?
te: సరిగా లేదా?
th: ไม่ถูกต้อง?
tl: Mali ba?
tr: Doğru değil mi?
uk: Неправильно?
ur: درست نہیں؟
vi: Chưa đúng?
zh: 不对？

source: User Information
ar: معلومات المستخدم
be: Інфармацыя карыстальніка
bg: Информация за потребителя
bn: ব্যবহারকারী তথ্য
bs: Korisnički podaci
ca: Informació de l'Usuari
cs: Informace o uživateli
da: Brugeroplysninger
de: Benutzerinformationen
el: Πληροφορίες χρήστη
es: Información del Usuario
et: Kasutajateave
fa: اطلاعات کاربر
fi: Käyttäjätiedot
fr: Informations utilisateur
he: מידע משתמש
hi: उपयोगकर्ता जानकारी
hr: Informacije o korisniku
hu: Felhasználói információk
id: Informasi Pengguna
it: Informazioni Utente
ja: ユーザー情報
kn: ಬಳಕೆದಾರ ಮಾಹಿತಿ
ko: 사용자 정보
lt: Vartotojo informacija
lv: Lietotāja informācija
mk: Информации на корисникот
mr: वापरकर्ता माहिती
ms: Maklumat Pengguna
nl: Gebruikersinformatie
no: Brukerinformasjon
pl: Informacje o użytkowniku
pt: Informações do Usuário
ro: Informații despre utilizator
ru: Информация о пользователе
sk: Informácie o používateľovi
sl: Informacije o uporabniku
sr: Информације о кориснику
sv: Användarinformation
ta: பயனர் தகவல்
te: ఉపయోగకర్త సమాచారం
th: ข้อมูลผู้ใช้
tl: Impormasyon ng User
tr: Kullanıcı Bilgileri
uk: Інформація про користувача
ur: صارف کی معلومات
vi: Thông tin Người dùng
zh: 用户信息

# wrappedStruggleLabel
source: STRUGGLE
ar: تحدي
be: БАРАЦЬБА
bg: ПРЕДИЗВИКАТЕЛСТВО
bn: সংগ্রাম
bs: BORBA
ca: REPTE
cs: VÝZVA
da: UDFORDRING
de: HERAUSFORDERUNG
el: ΠΡΟΚΛΗΣΗ
es: RETO
et: VÄLJAKUTSE
fa: مبارزه
fi: HAASTE
fr: DÉFI
he: מאבק
hi: चुनौती
hr: BORBA
hu: KIHÍVÁS
id: TANTANGAN
it: SFIDA
ja: チャレンジ
kn: ಸಂಘರ್ಷ
ko: 도전
lt: IŠŠŪKIS
lv: IZAICINĀJUMS
mk: БОРБА
mr: संघर्ष
ms: CABARAN
nl: UITDAGING
no: UTFORDRING
pl: WYZWANIE
pt: DESAFIO
ro: PROVOCARE
ru: ВЫЗОВ
sk: VÝZVA
sl: BOJ
sr: БОРБА
sv: UTMANING
ta: பாடுபாடு
te: సంఘర్షణ
th: ความท้าทาย
tl: PAGSUBOK
tr: ZORLUK
uk: ВИКЛИК
ur: جدوجہد
vi: THỬ THÁCH
zh: 挑战

source: Failed to create share link
ar: فشل إنشاء رابط المشاركة
be: Не ўдалося стварыць спасылку на абагуленне
bg: Неуспешно създаване на линк за споделяне
bn: শেয়ার লিঙ্ক তৈরি করতে ব্যর্থ
bs: Nije uspelo pravljenje linka za deljenje
ca: No s'ha pogut crear l'enllaç per compartir
cs: Nepodařilo se vytvořit odkaz ke sdílení
da: Kunne ikke oprette delingslink
de: Freigabelink konnte nicht erstellt werden
el: Αποτυχία δημιουργίας συνδέσμου κοινοποίησης
es: Error al crear el enlace para compartir
et: Jagamislingi loomine ebaõnnestus
fa: انشاء لینک اشتراک ناموفق بود
fi: Jakolinkin luominen epäonnistui
fr: Échec de la création du lien de partage
he: פעולת יצירת קישור שיתוף נכשלה
hi: शेयर लिंक बनाने में विफल
hr: Nije uspjelo stvaranje veze za dijeljenje
hu: Nem sikerült megosztási linket létrehozni
id: Gagal membuat tautan berbagi
it: Impossibile creare il link di condivisione
ja: 共有リンクの作成に失敗しました
kn: ಶೇಯರ್ ಲಿಂಕ್ ರಚಿಸಲು ವಿಫಲ
ko: 공유 링크 생성에 실패했습니다
lt: Nepavyko sukurti bendrinimo nuorodos
lv: Neizdevās izveidot kopīgošanas saiti
mk: Неуспешно создавање врска за споделување
mr: शेअर लिंक तयार करणे अयशस्वी झाले
ms: Gagal membuat pautan kongsi
nl: Kan deellink niet aanmaken
no: Kunne ikke opprette delingslenke
pl: Nie udało się utworzyć linku do udostępniania
pt: Falha ao criar link de compartilhamento
ro: Nu s-a putut crea linkul de partajare
ru: Не удалось создать ссылку для обмена
sk: Nepodarilo sa vytvoriť odkaz na zdieľanie
sl: Napaka pri ustvarjanju povezave za deljenje
sr: Неуспело прављење линка за дељење
sv: Kunde inte skapa delningslänk
ta: பகிர்வு இணைப்பை உருவாக்க முடியவில்லை
te: షేర్ లింక్‌ను సృష్టించడం విఫలమైంది
th: ไม่สามารถสร้างลิงก์แชร์ได้
tl: Nabigo ang paglikha ng share link
tr: Paylaşım bağlantısı oluşturulamadı
uk: Не вдалося створити посилання для поширення
ur: شیئر لنک بنانا ناکام
vi: Không thể tạo liên kết chia sẻ
zh: 无法创建分享链接

source: Sync
ar: مزامنة
be: Сінхранізаваць
bg: Синхронизирай
bn: সিঙ্ক করুন
bs: Sinhronizuj
ca: Sincronitzar
cs: Synchronizovat
da: Synkroniser
de: Synchronisieren
el: Συγχρονισμός
es: Sinc
et: Sünkrooni
fa: همگام‌سازی
fi: Synkronoi
fr: Synchroniser
he: סינכרון
hi: सिंक
hr: Sinkroniziraj
hu: Szinkronizálás
id: Sinkronkan
it: Sincronizza
ja: 同期
kn: ಸಿಂಕ್ ಮಾಡಿ
ko: 동기화
lt: Sinchronizuoti
lv: Sinhronizēt
mk: Синхронизирај
mr: सिंक करा
ms: Segerak
nl: Synchroniseren
no: Synkroniser
pl: Synchronizuj
pt: Sincronizar
ro: Sincronizează
ru: Синхронизация
sk: Synchronizovať
sl: Sinhroniziraj
sr: Синхронизуј
sv: Synkronisera
ta: ஒத்திசை
te: సమకాలీకరణ
th: ซิงค์
tl: I-sync
tr: Senkronize Et
uk: Синхронізувати
ur: ہم وقت
vi: Đồng bộ
zh: 同步

# micGainDescMax
source: Maximum - use with caution
ar: الحد الأقصى - استخدم بحذر
be: Максімум - выкарыстоўваць з асцярожнасцю
bg: Максимално - използвайте с внимание
bn: সর্বোচ্চ - সতর্কতার সাথে ব্যবহার করুন
bs: Maksimalno - koristite sa pažnjom
ca: Màxim - utilitzeu amb precaució
cs: Maximum - používejte opatrně
da: Maksimum - brug med forsigtighed
de: Maximum - mit Vorsicht verwenden
el: Μέγιστο - χρησιμοποιήστε με προσοχή
es: Máximo - usar con precaución
et: Maksimum - kasutage ettevaatusega
fa: حداکثر - با احتیاط استفاده کنید
fi: Maksimi - käytä varoen
fr: Maximum - à utiliser avec précaution
he: מקסימום - השתמש בזהירות
hi: अधिकतम - सावधानी के साथ प्रयोग करें
hr: Maksimalno - koristi s oprezom
hu: Maximum - óvatosan használd
id: Maksimum - gunakan dengan hati-hati
it: Massimo - usare con cautela
ja: 最大 - 注意して使用してください
kn: ಅತಿ - ಸೂಕ್ಷ್ಮತೆ ಜೊತೆ ಬಳಕೆ
ko: 최대 - 주의해서 사용
lt: Maksimalus – naudokite atsargiai
lv: Maksimālais - lietot piesardzīgi
mk: Максимално - користете со внимание
mr: कमाल - सावधानीने वापरा
ms: Maksimum - gunakan dengan berhati-hati
nl: Maximum - gebruik met voorzichtigheid
no: Maksimal - bruk med forsiktighet
pl: Maksymalne - używaj z ostrożnością
pt: Máximo - use com cuidado
ro: Maxim - folosește cu atenție
ru: Максимальный - используйте с осторожностью
sk: Maximálne - používať opatrne
sl: Največje - uporabljajte previdno
sr: Максимално - користи опрезно
sv: Maximum - använd med försiktighet
ta: அधिकतम - எச்சரிக்கையுடன் பயன்படுத்தவும்
te: గరిష్టం - జాగ్రత్తగా ఉపయోగించండి
th: สูงสุด - ใช้ด้วยความระมัดระวัง
tl: Maximum - gamitin nang may pag-iingat
tr: Maksimum - dikkatli kullanın
uk: Максимум - використовувати обережно
ur: زیادہ سے زیادہ - احتیاط کے ساتھ استعمال کریں
vi: Tối đa - sử dụng cẩn thận
zh: 最大 - 谨慎使用

# filterInteresting
source: Insights
ar: رؤى
be: Інсайты
bg: Прозрения
bn: অন্তর্দৃষ্টি
bs: Uvidi
ca: Informacions
cs: Přehledy
da: Interessant
de: Einblicke
el: Πληροφορίες
es: Perspectivas
et: Ülevaated
fa: بینش‌ها
fi: Oivallukset
fr: Aperçus
he: תובנות
hi: अंतर्दृष्टि
hr: Uvidi
hu: Betekintések
id: Wawasan
it: Insight
ja: インサイト
kn: ಒಳನೋಟಗಳು
ko: 인사이트
lt: Įžvalgos
lv: Ieskati
mk: Увиди
mr: अंतर्दृष्टी
ms: Wawasan
nl: Inzichten
no: Innsikter
pl: Spostrzeżenia
ro: Perspective
ru: Инсайты
sk: Postrehy
sl: Spoznanja
sr: Увиди
sv: Insikter
ta: உள்ளறிவுகள்
te: అంతర్దృష్టులు
th: ข้อมูลเชิงลึก
tr: İçgörüler
uk: Інсайти
ur: بصیرتیں
vi: Thông tin chi tiết
zh: 见解

# captureRecordingsCount
source: {count, plural, =1{1 recording} other{{count} recordings}}
ar: {count, plural, =1{تسجيل واحد} other{{count} تسجيلات}}
be: {count, plural, =1{1 запіс} other{Запісаў: {count}}}
bg: {count, plural, =1{1 запис} other{{count} записа}}
bn: {count, plural, =1{1টি রেকর্ডিং} other{{count}টি রেকর্ডিং}}
bs: {count, plural, =1{1 snimak} other{Snimaka: {count}}}
ca: {count, plural, =1{1 enregistrament} other{{count} enregistraments}}
cs: {count, plural, =1{1 nahrávka} other{Nahrávek: {count}}}
da: {count, plural, =1{1 optagelse} other{{count} optagelser}}
de: {count, plural, =1{1 Aufnahme} other{{count} Aufnahmen}}
el: {count, plural, =1{1 ηχογράφηση} other{{count} ηχογραφήσεις}}
es: {count, plural, =1{1 grabación} other{{count} grabaciones}}
et: {count, plural, =1{1 salvestis} other{{count} salvestist}}
fa: {count, plural, =1{۱ ضبط} other{{count} ضبط}}
fi: {count, plural, =1{1 tallenne} other{{count} tallennetta}}
fr: {count, plural, =1{1 enregistrement} other{{count} enregistrements}}
he: {count, plural, =1{הקלטה אחת} other{{count} הקלטות}}
hi: {count, plural, =1{1 रिकॉर्डिंग} other{{count} रिकॉर्डिंग}}
hr: {count, plural, =1{1 snimka} other{Snimki: {count}}}
hu: {count, plural, =1{1 felvétel} other{{count} felvétel}}
id: {count, plural, =1{1 rekaman} other{{count} rekaman}}
it: {count, plural, =1{1 registrazione} other{{count} registrazioni}}
ja: {count, plural, =1{1件の録音} other{{count}件の録音}}
kn: {count, plural, =1{1 ರೆಕಾರ್ಡಿಂಗ್} other{{count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು}}
ko: {count, plural, =1{녹음 1개} other{녹음 {count}개}}
lt: {count, plural, =1{1 įrašas} other{Įrašų: {count}}}
lv: {count, plural, =1{1 ieraksts} other{Ieraksti: {count}}}
mk: {count, plural, =1{1 снимка} other{{count} снимки}}
mr: {count, plural, =1{1 रेकॉर्डिंग} other{{count} रेकॉर्डिंग}}
ms: {count, plural, =1{1 rakaman} other{{count} rakaman}}
nl: {count, plural, =1{1 opname} other{{count} opnamen}}
no: {count, plural, =1{1 opptak} other{{count} opptak}}
pl: {count, plural, =1{1 nagranie} other{Nagrania: {count}}}
pt: {count, plural, =1{1 gravação} other{{count} gravações}}
ro: {count, plural, =1{1 înregistrare} other{Înregistrări: {count}}}
ru: {count, plural, =1{1 запись} other{Записей: {count}}}
sk: {count, plural, =1{1 nahrávka} other{Nahrávok: {count}}}
sl: {count, plural, =1{1 posnetek} other{Posnetkov: {count}}}
sr: {count, plural, =1{1 снимак} other{Снимака: {count}}}
sv: {count, plural, =1{1 inspelning} other{{count} inspelningar}}
ta: {count, plural, =1{1 பதிவு} other{{count} பதிவுகள்}}
te: {count, plural, =1{1 రికార్డింగ్} other{{count} రికార్డింగ్‌లు}}
th: {count, plural, =1{1 การบันทึก} other{{count} การบันทึก}}
tl: {count, plural, =1{1 recording} other{{count} recording}}
tr: {count, plural, =1{1 kayıt} other{{count} kayıt}}
uk: {count, plural, =1{1 запис} other{Записів: {count}}}
ur: {count, plural, =1{1 ریکارڈنگ} other{{count} ریکارڈنگز}}
vi: {count, plural, =1{1 bản ghi} other{{count} bản ghi}}
zh: {count, plural, =1{1 段录音} other{{count} 段录音}}

# sttNone
source: None
ar: بدون
be: Няма
bg: Няма
bn: কোনোটি নয়
bs: Nijedan
ca: Cap
cs: Žádný
da: Ingen
de: Keine
el: Κανένα
es: Ninguno
et: Puudub
fa: هیچ‌کدام
fi: Ei mitään
fr: Aucun
he: ללא
hi: कोई नहीं
hr: Nijedan
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
lt: Nėra
lv: Nav
mk: Нема
mr: काहीही नाही
ms: Tiada
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sk: Žiadny
sl: Brez
sr: Ништа
sv: Ingen
ta: எதுவும் இல்லை
te: ఏదీ లేదు
th: ไม่มี
tl: Wala
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không có
zh: 无

# chatAppsCodeNote
source: The code works once and expires in 10 minutes.
ar: يعمل الرمز مرة واحدة وتنتهي صلاحيته خلال 10 دقائق.
be: Код дзейнічае адзін раз і заканчваецца праз 10 хвілін.
bg: Кодът важи веднъж и изтича след 10 минути.
bn: কোডটি একবারই কাজ করে এবং ১০ মিনিটে মেয়াদ শেষ হয়।
bs: Kod vrijedi jednom i ističe za 10 minuta.
ca: El codi només funciona una vegada i caduca d'aquí a 10 minuts.
cs: Kód funguje jednou a platnost mu vyprší za 10 minut.
da: Koden virker én gang og udløber om 10 minutter.
de: Der Code funktioniert nur einmal und läuft in 10 Minuten ab.
el: Ο κωδικός ισχύει μία φορά και λήγει σε 10 λεπτά.
es: El código funciona una sola vez y caduca en 10 minutos.
et: Kood töötab ainult ühe korra ja aegub 10 minuti pärast.
fa: این کد فقط یک‌بار کار می‌کند و تا ۱۰ دقیقه دیگر منقضی می‌شود.
fi: Koodi toimii vain kerran ja vanhenee 10 minuutissa.
fr: Le code ne fonctionne qu'une fois et expire dans 10 minutes.
he: הקוד תקף לשימוש חד-פעמי ופג תוקף בעוד 10 דקות.
hi: कोड सिर्फ़ एक बार काम करता है और 10 मिनट में एक्सपायर हो जाता है।
hr: Kôd vrijedi samo jednom i istječe za 10 minuta.
hu: A kód egyszer használható, és 10 perc múlva lejár.
id: Kode hanya berlaku sekali dan kedaluwarsa dalam 10 menit.
it: Il codice funziona una sola volta e scade tra 10 minuti.
ja: コードは1回のみ有効で、10分で期限切れになります。
kn: ಕೋಡ್ ಒಮ್ಮೆ ಮಾತ್ರ ಕೆಲಸ ಮಾಡುತ್ತದೆ ಮತ್ತು 10 ನಿಮಿಷಗಳಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ.
ko: 코드는 한 번만 사용할 수 있으며 10분 후에 만료됩니다.
lt: Kodas veikia vieną kartą ir baigia galioti po 10 minučių.
lv: Kods darbojas vienu reizi un beidzas pēc 10 minūtēm.
mk: Кодот важи еднаш и истекува за 10 минути.
mr: कोड एकदाच चालतो आणि 10 मिनिटांत कालबाह्य होतो.
ms: Kod ini hanya sah sekali dan tamat tempoh dalam 10 minit.
nl: De code werkt één keer en verloopt na 10 minuten.
no: Koden fungerer én gang og utløper om 10 minutter.
pl: Kod działa jednorazowo i wygasa po 10 minutach.
pt: O código funciona uma vez e expira em 10 minutos.
ro: Codul funcționează o singură dată și expiră în 10 minute.
ru: Код одноразовый и действует 10 минут.
sk: Kód funguje raz a platnosť mu vyprší za 10 minút.
sl: Koda deluje samo enkrat in poteče čez 10 minut.
sr: Код важи једном и истиче за 10 минута.
sv: Koden fungerar en gång och går ut om 10 minuter.
ta: குறியீடு ஒருமுறை மட்டுமே செயல்படும்; 10 நிமிடங்களில் காலாவதியாகும்.
te: కోడ్ ఒక్కసారి మాత్రమే పనిచేస్తుంది, 10 నిమిషాల్లో గడువు ముగుస్తుంది.
th: รหัสใช้ได้ครั้งเดียวและจะหมดอายุใน 10 นาที
tl: Isang beses lang gumagana ang code at mag-e-expire ito sa loob ng 10 minuto.
tr: Kod yalnızca bir kez çalışır ve 10 dakika içinde sona erer.
uk: Код діє один раз і спливає за 10 хвилин.
ur: کوڈ صرف ایک بار کام کرتا ہے اور 10 منٹ میں ختم ہو جاتا ہے۔
vi: Mã chỉ dùng được một lần và hết hạn sau 10 phút.
zh: 验证码仅可使用一次，10 分钟后过期。

source: Add or change your payment method
ar: إضافة أو تغيير طريقة الدفع
be: Дадайце або змяніце спосаб платы
bg: Добавете или променете метод на плащане
bn: আপনার পেমেন্ট পদ্ধতি যোগ বা পরিবর্তন করুন
bs: Dodaj ili promijeni način plaćanja
ca: Afegeix o canvia el mètode de pagament
cs: Přidat nebo změnit platební metodu
da: Tilføj eller skift betalingsmetode
de: Zahlungsmethode hinzufügen oder ändern
el: Προσθέστε ή αλλάξτε μέθοδο πληρωμής
es: Agregar o cambiar método de pago
et: Lisa või muuda makseviisi
fa: روش پرداخت خود را اضافه یا تغییر دهید
fi: Lisää tai vaihda maksutapa
fr: Ajouter ou modifier le mode de paiement
he: הוסף או שנה את שיטת התשלום שלך
hi: भुगतान विधि जोड़ें या बदलें
hr: Dodajte ili promijenite svoju metodu plaćanja
hu: Fizetési mód hozzáadása vagy módosítása
id: Tambah atau ubah metode pembayaran
it: Aggiungi o modifica metodo di pagamento
ja: 支払い方法を追加または変更
kn: ನಿಮ್ಮ ಪೇಮೆಂಟ್ ವಿಧಾನವನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಬದಲಿಸಿ
ko: 결제 방법 추가 또는 변경
lt: Pridėti arba pakeisti mokėjimo būdą
lv: Pievienot vai mainīt maksājuma metodi
mk: Додај или промени го твој начин на плаќање
mr: आपल्या पेमेंट पद्धती जोडा किंवा बदला
ms: Tambah atau tukar kaedah pembayaran
nl: Betalingsmethode toevoegen of wijzigen
no: Legg til eller endre betalingsmetode
pl: Dodaj lub zmień metodę płatności
pt: Adicionar ou alterar método de pagamento
ro: Adăugați sau schimbați metoda de plată
ru: Добавить или изменить способ оплаты
sk: Pridať alebo zmeniť platobnú metódu
sl: Dodajte ali spremenite svoj način plačila
sr: Додајте или промените своју методу плаћања
sv: Lägg till eller ändra betalningsmetod
ta: உங்கள் பணம் செலுத்தும் முறையைச் சேர்க்கவும் அல்லது மாற்றவும்
te: మీ చెల్లింపు పద్ధతిని జోడించండి లేదా మార్చండి
th: เพิ่มหรือเปลี่ยนวิธีการชำระเงิน
tl: Magdagdag o baguhin ang iyong payment method
tr: Ödeme yöntemi ekleyin veya değiştirin
uk: Додати або змінити спосіб оплати
ur: اپنا ادائیگی کا طریقہ شامل یا تبدیل کریں
vi: Thêm hoặc thay đổi phương thức thanh toán
zh: 添加或更改付款方式

# aiGenAppCreatedSuccessfully
source: App created successfully!
ar: تم إنشاء التطبيق بنجاح!
be: Дадатак створаны ўдала!
bg: Приложението е създадено успешно!
bn: অ্যাপ সফলভাবে তৈরি হয়েছে!
bs: Aplikacija je uspješno napravljena!
ca: Aplicació creada amb èxit!
cs: Aplikace byla úspěšně vytvořena!
da: App oprettet!
de: App erfolgreich erstellt!
el: Η εφαρμογή δημιουργήθηκε επιτυχώς!
es: ¡Aplicación creada con éxito!
et: Rakendus edukalt loodud!
fa: برنامه با موفقیت ایجاد شد!
fi: Sovellus luotu onnistuneesti!
fr: Application créée avec succès !
he: אפליקציה נוצרה בהצלחה!
hi: ऐप सफलतापूर्वक बनाया गया!
hr: Aplikacija je uspješno stvorena!
hu: Alkalmazás sikeresen létrehozva!
id: Aplikasi berhasil dibuat
it: App creata con successo!
ja: アプリが正常に作成されました！
kn: ಅ್ಯಪ್ ಯಶಸ್ವಿಯಾಗಿ ರಚಿತವಾಗಿದೆ!
ko: 앱이 성공적으로 생성되었습니다!
lt: Programėlė sėkmingai sukurta!
lv: Lietotne veiksmīgi izveidota!
mk: Апликацијата е успешно создадена!
mr: अॅप यशस्वीरित्या तयार केली गेली!
ms: Aplikasi berjaya dicipta!
nl: App succesvol aangemaakt!
no: App opprettet!
pl: Aplikacja została utworzona!
pt: Aplicativo criado com sucesso!
ro: Aplicația a fost creată cu succes!
ru: Приложение успешно создано!
sk: Aplikácia bola úspešne vytvorená!
sl: Aplikacija je bila uspešno ustvarjena!
sr: Апликација је успешно креирана!
sv: Appen har skapats!
ta: பயன்பாடு வெற்றிகரமாக உருவாக்கப்பட்டது!
te: యాప్ విజయవంతంగా సృష్టించబడింది!
th: สร้างแอปสำเร็จแล้ว!
tl: Matagumpay na nilikha ang app!
tr: Uygulama başarıyla oluşturuldu!
uk: Додаток успішно створено!
ur: ایپ کامیابی سے بنائی گئی!
vi: Ứng dụng đã được tạo thành công!
zh: 应用创建成功！
