Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# audioPlaybackUnavailable
source: Audio file is not available for playback
ar: ملف الصوت غير متاح للتشغيل
be: Аўдыё-файл недаступны для прайграння
bg: Аудио файлът не е наличен за възпроизвеждане
bn: অডিও ফাইল প্লেব্যাকের জন্য উপলব্ধ নয়
bs: Audio datoteka nije dostupna za reprodukciju
ca: El fitxer d'àudio no està disponible per a la reproducció
cs: Zvukový soubor není k dispozici pro přehrávání
da: Lydfilen er ikke tilgængelig til afspilning
de: Audiodatei ist nicht zur Wiedergabe verfügbar
el: Το αρχείο ήχου δεν είναι διαθέσιμο για αναπαραγωγή
es: El archivo de audio no está disponible para reproducción
et: Helifail ei ole esitamiseks saadaval
fa: فایل صوتی برای پخش دسترسی‌پذیر نیست
fi: Äänitiedosto ei ole saatavilla toistettavaksi
fr: Le fichier audio n'est pas disponible pour la lecture
he: קובץ אודיו אינו זמין להשמעה
hi: ऑडियो फ़ाइल प्लेबैक के लिए उपलब्ध नहीं है
hr: Audio datoteka nije dostupna za reprodukciju
hu: A hangfájl nem érhető el lejátszásra
id: File audio tidak tersedia untuk diputar
it: Il file audio non è disponibile per la riproduzione
ja: 音声ファイルは再生できません
kn: ಆಡಿಯೋ ಫೈಲ್ ಪ್ಲೇಬ್ಯಾಕ್‌ಗೆ ಲಭ್ಯವಿಲ್ಲ
ko: 오디오 파일을 재생할 수 없습니다
lt: Garso failas nepasiekiamas atkūrimui
lv: Audio fails nav pieejams atskaņošanai
mk: Аудио датотеката не е достапна за пуштање
mr: ऑडिओ फाइल प्लेबॅकसाठी उपलब्ध नाही
ms: Fail audio tidak tersedia untuk dimainkan
nl: Audiobestand is niet beschikbaar voor afspelen
no: Lydfilen er ikke tilgjengelig for avspilling
pl: Plik audio nie jest dostępny do odtwarzania
pt: O arquivo de áudio não está disponível para reprodução
ro: Fișierul audio nu este disponibil pentru redare
ru: Аудиофайл недоступен для воспроизведения
sk: Zvukový súbor nie je k dispozícii na prehrávanie
sl: Avdio datoteka ni dostopna za predvajanje
sr: Аудио датотека није доступна за пуштање
sv: Ljudfilen är inte tillgänglig för uppspelning
ta: ஆடியோ கோப்பு இயக்கத்திற்கு उपलब्ध அல்ல
te: ఆడియో ఫైల్ ప్లేబ్యాక్ కోసం అందుబాటులో లేదు
th: ไฟล์เสียงไม่พร้อมสำหรับการเล่น
tl: Ang audio file ay hindi available para sa playback
tr: Ses dosyası oynatma için mevcut değil
uk: Аудіофайл недоступний для відтворення
ur: آڈیو فائل چلانے کے لیے دستیاب نہیں ہے
vi: Tệp âm thanh không khả dụng để phát
zh: 音频文件无法播放

# transcriptLoadFailed
source: Couldn't load the transcript.
ar: تعذّر تحميل النص.
be: Не ўдалося загрузіць транскрыпцыю.
bg: Транскрипцията не можа да се зареди.
bn: ট্রান্সক্রিপ্ট লোড করা যায়নি।
bs: Nije moguće učitati transkript.
ca: No s'ha pogut carregar la transcripció.
cs: Přepis se nepodařilo načíst.
da: Transskriptionen kunne ikke indlæses.
de: Das Transkript konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση της απομαγνητοφώνησης.
es: No se pudo cargar la transcripción.
et: Transkriptsiooni ei õnnestunud laadida.
fa: بارگیری متن ممکن نشد.
fi: Litterointia ei voitu ladata.
fr: Impossible de charger la transcription.
he: לא ניתן לטעון את התמליל.
hi: ट्रांसक्रिप्ट लोड नहीं हो सका।
hr: Nije moguće učitati transkript.
hu: Nem sikerült betölteni az átiratot.
id: Tidak dapat memuat transkrip.
it: Impossibile caricare la trascrizione.
ja: 文字起こしを読み込めませんでした。
kn: ಪ್ರತಿಲೇಖನವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ.
ko: 스크립트를 불러올 수 없습니다.
lt: Nepavyko įkelti nuorašo.
lv: Neizdevās ielādēt transkripciju.
mk: Транскриптот не можеше да се вчита.
mr: उतारा लोड करता आला नाही.
ms: Tidak dapat memuatkan transkrip.
nl: Kan het transcript niet laden.
no: Kunne ikke laste transkripsjonen.
pl: Nie udało się wczytać transkrypcji.
pt: Não foi possível carregar a transcrição.
ro: Transcrierea nu a putut fi încărcată.
ru: Не удалось загрузить расшифровку.
sk: Prepis sa nepodarilo načítať.
sl: Prepisa ni bilo mogoče naložiti.
sr: Учитавање транскрипта није успело.
sv: Det gick inte att läsa in transkriptionen.
ta: டிரான்ஸ்கிரிப்டை ஏற்ற முடியவில்லை.
te: ట్రాన్స్‌క్రిప్ట్‌ను లోడ్ చేయలేకపోయాం.
th: ไม่สามารถโหลดถอดความได้
tl: Hindi ma-load ang transcript.
tr: Döküm yüklenemedi.
uk: Не вдалося завантажити транскрипцію.
ur: ٹرانسکرپٹ لوڈ نہیں ہو سکی۔
vi: Không thể tải bản ghi.
zh: 无法加载转录。

# diagnosticsExportTitle
source: Omi Device Diagnostics
ar: تشخيصات جهاز Omi
be: Дыягностыка прылады Omi
bg: Диагностика на устройството Omi
bn: Omi ডিভাইস ডায়াগনস্টিক্স
bs: Dijagnostika Omi uređaja
ca: Diagnòstics del dispositiu Omi
cs: Diagnostika zařízení Omi
da: Omi-enhedsdiagnostik
de: Omi-Gerätediagnose
el: Διαγνωστικά συσκευής Omi
es: Diagnósticos del dispositivo Omi
et: Omi seadme diagnostika
fa: تشخیص دستگاه Omi
fi: Omi-laitediagnostiikka
fr: Diagnostics de l'appareil Omi
he: אבחון התקן Omi
hi: Omi डिवाइस डायग्नोस्टिक्स
hr: Dijagnostika Omi uređaja
hu: Omi eszközdiagnosztika
id: Diagnostik Perangkat Omi
it: Diagnostica del dispositivo Omi
ja: Omi デバイス診断
kn: Omi ಸಾಧನ ರೋಗನಿರ್ಣಯ
ko: Omi 기기 진단
lt: Omi įrenginio diagnostika
lv: Omi ierīces diagnostika
mk: Дијагностика на уредот Omi
mr: Omi डिव्हाइस निदान
ms: Diagnostik Peranti Omi
nl: Omi-apparaatdiagnostiek
no: Omi-enhetsdiagnostikk
pl: Diagnostyka urządzenia Omi
pt: Diagnósticos do dispositivo Omi
ro: Diagnosticarea dispozitivului Omi
ru: Диагностика устройства Omi
sk: Diagnostika zariadenia Omi
sl: Diagnostika naprave Omi
sr: Дијагностика Omi уређаја
sv: Omi-enhetsdiagnostik
ta: Omi சாதன கண்டறிதல்
te: Omi పరికరం రోగనిర్ధారణ
th: การวินิจฉัยอุปกรณ์ Omi
tr: Omi Cihaz Tanılama
uk: Діагностика пристрою Omi
ur: Omi ڈیوائس کی تشخیص
vi: Chẩn đoán thiết bị Omi
zh: Omi 设备诊断

# byClickingConnectNow
source: By clicking on "Connect Now" you agree to the
ar: بالنقر على "اتصل الآن" فإنك توافق على
be: Клікаючы на "Padlučyć Zara", вы гаджаецеся з
bg: Като щракнете върху "Свържете се сега", вие се съгласявате с
bn: "এখনই সংযোগ করুন" ক্লিক করে আপনি সম্মত হন
bs: Klikom na "Poveži sada" pristajete na
ca: En fer clic a "Connecta ara" accepteu el
cs: Kliknutím na "Připojit nyní" souhlasíte s
da: Ved at klikke på "Tilslut nu" accepterer du
de: Durch Klicken auf "Jetzt verbinden" stimmen Sie zu
el: Κάνοντας κλικ στο "Σύνδεση τώρα" συμφωνείτε με
es: Al hacer clic en "Conectar ahora" acepta el
et: Klõpsates "Ühenda kohe" nõustute
fa: با کلیک بر روی "اتصال اکنون" موافقت می‌کنید
fi: Napsauttamalla "Yhdistä nyt" hyväksyt
fr: En cliquant sur "Connecter maintenant", vous acceptez
he: על ידי לחיצה על "Connect Now" אתה מסכים ל-
hi: "अभी कनेक्ट करें" पर क्लिक करके आप सहमत होते हैं
hr: Klikom na "Povežite se sada" slažete se s
hu: A "Csatlakozás most" gombra kattintva elfogadja
id: Dengan mengklik "Hubungkan Sekarang" Anda menyetujui
it: Cliccando su "Connetti ora" accetti il
ja: 「今すぐ接続」をクリックすると、以下に同意したことになります
kn: "ಈಗ ಸಂಯೋಜಿತ ಮಾಡಿ" ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ಒಪ್ಪುತ್ತೀರಿ
ko: "지금 연결"을 클릭하면 다음에 동의하는 것입니다
lt: Spustelėdami "Prisijungti dabar" sutinkate su
lv: Noklikšķinot uz "Savienot tagad" jūs piekrītat
mk: Со клик на "Поврзи се сега" согласувате со
mr: "आता कनेक्ट करा" वर क्लिक करून आप सहमत आहात
ms: Dengan mengklik "Sambung Sekarang" anda bersetuju dengan
nl: Door op "Nu verbinden" te klikken gaat u akkoord met
no: Ved å klikke på "Koble til nå" godtar du
pl: Klikając "Połącz teraz" zgadzasz się na
pt: Ao clicar em "Conectar Agora" você concorda com o
ro: Făcând clic pe "Conectați acum" sunteți de acord cu
ru: Нажимая "Подключить сейчас", вы соглашаетесь с
sk: Kliknutím na "Pripojiť teraz" súhlasíte s
sl: Z klikom na "Povežite zdaj" se strinjate s
sr: Кликом на "Повежи сада" прихватате
sv: Genom att klicka på "Anslut nu" godkänner du
ta: "இப்போது இணைக்கவும்" ஐக் கிளிக் செய்வதன் மூலம் நீங்கள் ஒப்புக்கொள்கிறீர்கள்
te: "ఇప్పుడే కనెక్ట్ చేయండి" చేయడం ద్వారా మీరు సమ్మతి చెప్పుకుంటున్నారు
th: การคลิก "เชื่อมต่อตอนนี้" หมายความว่าคุณยอมรับ
tl: Sa pamamagitan ng pag-click sa "Connect Now" sumasang-ayon ka sa
tr: "Şimdi Bağlan"a tıklayarak kabul etmiş olursunuz
uk: Натискаючи "Підключити зараз", ви погоджуєтесь з
ur: "اب منسلک کریں" پر کلک کر کے آپ اتفاق کرتے ہیں
vi: Bằng cách nhấp vào "Kết nối ngay" bạn đồng ý với
zh: 点击「立即连接」即表示您同意

source: Signal Strength
ar: قوة الإشارة
be: Мацнасць сігналу
bg: Сила на сигнала
bn: সংকেত শক্তি
bs: Jačina signala
ca: Intensitat del senyal
cs: Síla signálu
da: Signalstyrke
de: Signalstärke
el: Ισχύς σήματος
es: Intensidad de señal
et: Signaali tugevus
fa: قوت سیگنال
fi: Signaalin voimakkuus
fr: Intensité du signal
he: עוצמת אות
hi: सिग्नल की शक्ति
hr: Snaga signala
hu: Jelerősség
id: Kekuatan Sinyal
it: Intensità del segnale
ja: 信号強度
kn: ಸಂಕೇತ ಅಮೋಘತೆ
ko: 신호 강도
lt: Signalo stiprumas
lv: Signāla stiprums
mk: Јачина на сигнал
mr: सिग्नल शक्ती
ms: Kekuatan Isyarat
nl: Signaalsterkte
no: Signalstyrke
pl: Siła sygnału
pt: Intensidade do sinal
ro: Puterea semnalului
ru: Уровень сигнала
sk: Sila signálu
sl: Moč signala
sr: Јачина сигнала
sv: Signalstyrka
ta: Signal சக்தி
te: సిగ్నల్ శక్తి
th: ความแรงสัญญาณ
tr: Sinyal Gücü
uk: Рівень сигналу
ur: سگنل کی طاقت
vi: Cường độ tín hiệu
zh: 信号强度

source: Update Omi firmware
ar: تحديث برنامج Omi
be: Абнавіць прашыўку Omi
bg: Актуализиране на фърмуера на Omi
bn: Omi ফার্মওয়্যার আপডেট করুন
bs: Ažuriraj Omi firmware
ca: Actualitza el firmware d'Omi
cs: Aktualizovat firmware Omi
da: Opdater omi-firmware
de: Omi-Firmware aktualisieren
el: Ενημέρωση firmware Omi
es: Actualizar firmware de Omi
et: Värskenda Omi püsivara
fa: به‌روزرسانی نرم‌افزار Omi
fi: Päivitä omin laiteohjelmisto
fr: Mettre à jour le firmware Omi
he: עדכן firmware של Omi
hi: Omi फर्मवेयर अपडेट करें
hr: Ažuriraj Omi firmver
hu: Omi firmware frissítése
id: Perbarui firmware Omi
it: Aggiorna firmware Omi
ja: Omiファームウェアを更新
kn: Omi ಫರ್ಮ್‌ವೇರ್ ನವೀಕರಣ ಮಾಡಿ
ko: Omi 펌웨어 업데이트
lt: Atnaujinti Omi programinę įrangą
lv: Atjaunināt Omi programmaparatūru
mk: Ажурирај Omi фирмвер
mr: Omi फर्मवेयर अपडेट करा
ms: Kemas kini perisian tegar Omi
nl: Omi-firmware bijwerken
no: Oppdater omi-fastvare
pl: Zaktualizuj oprogramowanie Omi
pt: Atualizar firmware do Omi
ro: Actualizează firmware-ul Omi
ru: Обновить прошивку Omi
sk: Aktualizovať firmvér Omi
sl: Posodobite Omi vdelano programsko opremo
sr: Ажурирај Omi firmware
sv: Uppdatera omi-firmware
ta: Omi ஃபார்மூவேர் புதுப்பிக்கவும்
te: Omi ఫర్మ్‌వేర్‌ను అప్‌డేట్ చేయండి
th: อัปเดตเฟิร์มแวร์ Omi
tl: I-update ang Omi firmware
tr: Omi yazılımını güncelle
uk: Оновити прошивку Omi
ur: Omi فرم وئیئر اپڈیٹ کریں
vi: Cập nhật phần mềm Omi
zh: 更新Omi固件

# importTooManyAttempts
source: Too many imports right now. Try again later.
ar: عدد كبير جدًا من عمليات الاستيراد حاليًا. حاول مرة أخرى لاحقًا.
be: Зараз занадта шмат імпартаванняў. Паспрабуйце пазней.
bg: Твърде много импортирания в момента. Опитайте отново по-късно.
bn: এই মুহূর্তে অনেক বেশি আমদানি চলছে। পরে আবার চেষ্টা করুন।
bs: Trenutno ima previše uvoza. Pokušajte ponovo kasnije.
ca: Hi ha massa importacions ara mateix. Torna-ho a provar més tard.
cs: Právě probíhá příliš mnoho importů. Zkuste to později.
da: For mange importer lige nu. Prøv igen senere.
de: Gerade zu viele Importe. Versuche es später erneut.
el: Πάρα πολλές εισαγωγές αυτή τη στιγμή. Δοκιμάστε ξανά αργότερα.
es: Demasiadas importaciones en este momento. Inténtalo de nuevo más tarde.
et: Praegu on liiga palju importimisi. Proovi hiljem uuesti.
fa: در حال حاضر تعداد وارد کردن‌ها بیش از حد است. بعداً دوباره تلاش کنید.
fi: Liian monta tuontia juuri nyt. Yritä myöhemmin uudelleen.
fr: Trop d'importations en ce moment. Réessayez plus tard.
he: יותר מדי ייבואים כרגע. נסו שוב מאוחר יותר.
hi: अभी बहुत अधिक आयात हो रहे हैं। बाद में फिर से प्रयास करें।
hr: Trenutačno ima previše uvoza. Pokušajte ponovno kasnije.
hu: Jelenleg túl sok az importálás. Próbálja újra később.
id: Terlalu banyak impor saat ini. Coba lagi nanti.
it: Troppe importazioni in questo momento. Riprova più tardi.
ja: 現在インポートが多すぎます。しばらくしてからもう一度お試しください。
kn: ಈಗ ತುಂಬಾ ಹೆಚ್ಚು ಆಮದುಗಳು ನಡೆಯುತ್ತಿವೆ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 지금은 가져오기 요청이 너무 많습니다. 나중에 다시 시도하세요.
lt: Šiuo metu per daug importavimų. Bandykite vėliau.
lv: Pašlaik ir pārāk daudz importēšanu. Mēģiniet vēlreiz vēlāk.
mk: Моментално има премногу увезувања. Обидете се повторно подоцна.
mr: सध्या खूप जास्त आयात होत आहेत. नंतर पुन्हा प्रयत्न करा.
ms: Terlalu banyak import sekarang. Cuba lagi kemudian.
nl: Te veel imports op dit moment. Probeer het later opnieuw.
no: For mange importer akkurat nå. Prøv igjen senere.
pl: Zbyt wiele importów w tej chwili. Spróbuj ponownie później.
pt: Muitas importações no momento. Tente novamente mais tarde.
ro: Prea multe importuri în acest moment. Încearcă din nou mai târziu.
ru: Сейчас слишком много импортов. Повторите попытку позже.
sk: Práve prebieha príliš veľa importov. Skúste to neskôr.
sl: Trenutno je preveč uvozov. Poskusite znova pozneje.
sr: Тренутно има превише увоза. Покушајте поново касније.
sv: För många importer just nu. Försök igen senare.
ta: இப்போது அதிகமான இறக்குமதிகள் நடைபெறுகின்றன. பின்னர் மீண்டும் முயலுங்கள்.
te: ప్రస్తుతం చాలా ఎక్కువ దిగుమతులు జరుగుతున్నాయి. తర్వాత మళ్లీ ప్రయత్నించండి.
th: มีการนำเข้ามากเกินไปในขณะนี้ โปรดลองอีกครั้งในภายหลัง
tl: Masyadong maraming pag-import ngayon. Subukan ulit mamaya.
tr: Şu anda çok fazla içe aktarma var. Daha sonra tekrar deneyin.
uk: Зараз забагато імпортів. Спробуйте пізніше.
ur: اس وقت بہت زیادہ درآمدات جاری ہیں۔ بعد میں دوبارہ کوشش کریں۔
vi: Hiện có quá nhiều lượt nhập dữ liệu. Vui lòng thử lại sau.
zh: 当前导入次数过多，请稍后再试。

# tellUsPrimaryLanguage
source: Tell us your primary language
ar: أخبرنا بلغتك الأساسية
be: Скажыце нам вашу асноўную мову
bg: Кажете ни вашия основен език
bn: আমাদের বলুন আপনার প্রাথমিক ভাষা
bs: Recite nam koji je vaš primarni jezik
ca: Digueu-nos el vostre idioma principal
cs: Řekněte nám svůj primární jazyk
da: Fortæl os dit primære sprog
de: Sagen Sie uns Ihre primäre Sprache
el: Πείτε μας την κύρια γλώσσα σας
es: Dinos tu idioma principal
et: Öelge meile oma põhikeel
fa: زبان اصلی خود را به ما بگویید
fi: Kerro meille ensisijainen kielesi
fr: Dites-nous votre langue principale
he: ספר לנו מהי שפתך העיקרית
hi: हमें अपनी प्राथमिक भाषा बताएं
hr: Recite nam gdje je vaš primarni jezik
hu: Add meg az elsődleges nyelvedet
id: Beri tahu kami bahasa utama Anda
it: Dicci la tua lingua principale
ja: 主要言語を教えてください
kn: ನಿಮ್ಮ ಮುಖ್ಯ ಭಾಷೆ ನಮಗೆ ಹೇಳಿ
ko: 기본 언어를 알려주세요
lt: Pasakykite mums savo pagrindinę kalbą
lv: Pastāstiet mums savu primāro valodu
mk: Кажете ни го вашиот основен јазик
mr: आमच्या सांगा आपली प्राथमिक भाषा
ms: Beritahu kami bahasa utama anda
nl: Vertel ons je primaire taal
no: Fortell oss ditt hovedspråk
pl: Podaj nam swój język podstawowy
pt: Diga-nos seu idioma principal
ro: Spune-ne limba ta principală
ru: Укажите ваш основной язык
sk: Povedzte nám váš primárny jazyk
sl: Povejte nam svoj primarni jezik
sr: Реци нам свој примарни језик
sv: Berätta ditt primära språk
ta: உங்கள் முதன்மை மொழி என்ன என்று சொல்லுங்கள்
te: మీ ప్రాధమిక భాషను మాకు చెప్పండి
th: บอกเราถึงภาษาหลักของคุณ
tl: Sabihin sa amin ang iyong pangunahing wika
tr: Bize ana dilinizi söyleyin
uk: Вкажіть свою основну мову
ur: ہمیں اپنی بنیادی زبان بتائیں
vi: Cho chúng tôi biết ngôn ngữ chính của bạn
zh: 告诉我们您的主要语言

# diagnosticsShareFailed
source: Couldn't share diagnostics. Please try again.
ar: تعذّرت مشاركة التشخيص. يُرجى المحاولة مرة أخرى.
be: Не ўдалося падзяліцца дыягностыкай. Паспрабуйце яшчэ раз.
bg: Диагностиката не можа да бъде споделена. Опитайте отново.
bn: ডায়াগনস্টিকস শেয়ার করা যায়নি। আবার চেষ্টা করুন।
bs: Dijagnostiku nije bilo moguće podijeliti. Pokušaj ponovo.
ca: No s'ha pogut compartir el diagnòstic. Torna-ho a provar.
cs: Diagnostiku se nepodařilo sdílet. Zkus to znovu.
da: Diagnostikken kunne ikke deles. Prøv igen.
de: Diagnose konnte nicht geteilt werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η κοινοποίηση των διαγνωστικών. Δοκιμάστε ξανά.
es: No se pudo compartir el diagnóstico. Inténtalo de nuevo.
et: Diagnostikat ei õnnestunud jagada. Proovi uuesti.
fa: اشتراک‌گذاری اطلاعات تشخیصی ممکن نشد. لطفاً دوباره تلاش کنید.
fi: Diagnostiikan jakaminen epäonnistui. Yritä uudelleen.
fr: Impossible de partager le diagnostic. Veuillez réessayer.
he: לא ניתן היה לשתף את האבחון. נסה שוב.
hi: डायग्नोस्टिक्स साझा नहीं किया जा सका। कृपया पुनः प्रयास करें।
hr: Dijagnostiku nije bilo moguće podijeliti. Pokušaj ponovno.
hu: A diagnosztika megosztása nem sikerült. Próbáld újra.
id: Tidak dapat membagikan diagnostik. Silakan coba lagi.
it: Impossibile condividere la diagnostica. Riprova.
ja: 診断情報を共有できませんでした。もう一度お試しください。
kn: ಡಯಾಗ್ನೋಸ್ಟಿಕ್ಸ್ ಹಂಚಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 진단 정보를 공유하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko bendrinti diagnostikos. Bandykite dar kartą.
lv: Neizdevās kopīgot diagnostiku. Mēģiniet vēlreiz.
mk: Дијагностиката не можеше да се сподели. Обидете се повторно.
mr: डायग्नोस्टिक्स शेअर करता आले नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat berkongsi diagnostik. Sila cuba lagi.
nl: Kon de diagnostiek niet delen. Probeer het opnieuw.
no: Kunne ikke dele diagnostikken. Prøv igjen.
pl: Nie udało się udostępnić diagnostyki. Spróbuj ponownie.
pt: Não foi possível partilhar o diagnóstico. Tente novamente.
ro: Diagnosticul nu a putut fi partajat. Încearcă din nou.
ru: Не удалось поделиться диагностикой. Попробуйте ещё раз.
sk: Diagnostiku sa nepodarilo zdieľať. Skús to znova.
sl: Diagnostike ni bilo mogoče deliti. Poskusi znova.
sr: Dijagnostiku nije bilo moguće podeliti. Pokušaj ponovo.
sv: Diagnostiken kunde inte delas. Försök igen.
ta: கண்டறிதல் தரவைப் பகிர முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: డయాగ్నొస్టిక్స్‌ను షేర్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถแชร์ข้อมูลวินิจฉัยได้ โปรดลองใหม่
tl: Hindi maibahagi ang diagnostics. Pakisubukan ulit.
tr: Tanılama paylaşılamadı. Lütfen tekrar deneyin.
uk: Не вдалося поділитися діагностикою. Спробуйте ще раз.
ur: تشخیصی معلومات شیئر نہیں کی جا سکیں۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể chia sẻ chẩn đoán. Vui lòng thử lại.
zh: 无法分享诊断信息，请重试。

# createKeyToStart
source: Create a key to get started
ar: أنشئ مفتاحاً للبدء
be: Стварыце ключ, каб пачаць
bg: Създайте ключ, за да започнете
bn: শুরু করতে একটি কী তৈরি করুন
bs: Kreirajte ključ da počnete
ca: Creeu una clau per començar
cs: Vytvořte klíč pro začátek
da: Opret en nøgle for at komme i gang
de: Erstellen Sie einen Schlüssel, um zu beginnen
el: Δημιουργήστε ένα κλειδί για να ξεκινήσετε
es: Crea una clave para empezar
et: Alustamiseks looge võti
fa: برای شروع کلیدی ایجاد کنید
fi: Luo avain aloittaaksesi
fr: Créez une clé pour commencer
he: צור מפתח כדי להתחיל
hi: शुरू करने के लिए एक कुंजी बनाएं
hr: Kreiraj ključ za početak
hu: Hozz létre egy kulcsot a kezdéshez
id: Buat kunci untuk memulai
it: Crea una chiave per iniziare
ja: キーを作成して開始
kn: ಪ್ರಾರಂಭಿಸಲು ಕೀಲಿ ರಚಿಸಿ
ko: 시작하려면 키를 만드세요
lt: Sukurkite raktą, kad pradėtumėte
lv: Izveidojiet atslēgu, lai sāktu
mk: Направи клучи за почеток
mr: सुरू करण्यासाठी की तयार करा
ms: Cipta kunci untuk bermula
nl: Maak een sleutel aan om te beginnen
no: Opprett en nøkkel for å komme i gang
pl: Utwórz klucz, aby rozpocząć
pt: Crie uma chave para começar
ro: Creează o cheie pentru a începe
ru: Создайте ключ для начала
sk: Vytvorte kľúč pre začiatok
sl: Ustvarite ključ za začetek
sr: Направи кључ да почнеш
sv: Skapa en nyckel för att komma igång
ta: தொடங்குவதற்கு ஒரு விசை உருவாக்கவும்
te: ప్రారంభించడానికి కీని సృష్టించండి
th: สร้างคีย์เพื่อเริ่มต้น
tl: Lumikha ng key upang magsimula
tr: Başlamak için bir anahtar oluşturun
uk: Створіть ключ, щоб почати
ur: شروع کرنے کے لیے کلید بنائیں
vi: Tạo key để bắt đầu
zh: 创建一个密钥以开始

source: No apps found
ar: لم يتم العثور على تطبيقات
be: Дадатыі не знойдзены
bg: Не са намерени приложения
bn: কোনো অ্যাপ পাওয়া যায়নি
bs: Nema pronađenih aplikacija
ca: No s'han trobat aplicacions
cs: Nebyly nalezeny žádné aplikace
da: Ingen apps fundet
de: Keine Apps gefunden
el: Δεν βρέθηκαν εφαρμογές
es: No se encontraron aplicaciones
et: Rakendusi ei leitud
fa: اپلیکیشنی یافت نشد
fi: Sovelluksia ei löytynyt
fr: Aucune application trouvée
he: לא נמצאו אפליקציות
hi: कोई ऐप नहीं मिला
hr: Nema pronađenih aplikacija
hu: Nem található alkalmazás
id: Tidak ada aplikasi yang ditemukan
it: Nessuna app trovata
ja: アプリが見つかりません
kn: ಯಾವ ಅಪ್ಲಿಕೇಶನ ಕಂಡುಬಂದಿಲ್ಲ
ko: 앱을 찾을 수 없습니다
lt: Programų nerasta
lv: Lietotnes nav atrastas
mk: Нема пронајдени апликации
mr: कोणतेही अ‍ॅप सापडले नाही
ms: Tiada apl ditemui
nl: Geen apps gevonden
no: Ingen apper funnet
pl: Nie znaleziono aplikacji
pt: Nenhum aplicativo encontrado
ro: Nu s-au găsit aplicații
ru: Приложения не найдены
sk: Nenašli sa žiadne aplikácie
sl: Nobena aplikacija ni bila najdena
sr: Нема пронађених апликација
sv: Inga appar hittades
ta: எந்த பயன்பாடும் கண்டுபிடிக்கப்படவில்லை
te: అనువర్తనాలు కనుగొనబడలేదు
th: ไม่พบแอป
tl: Walang app na nahanap
tr: Uygulama bulunamadı
uk: Додатків не знайдено
ur: کوئی ایپلیکیشن نہیں ملی
vi: Không tìm thấy ứng dụng
zh: 未找到应用

# phoneSetupStep1Subtitle
source: We'll call you to confirm it's yours
ar: سنتصل بك لتأكيد أنه رقمك
be: Мы вам пазвоним, каб растацьь яго
bg: Ще ви се обадим, за да потвърдим, че е ваш
bn: আমরা এটি আপনার সংখ্যা নিশ্চিত করতে কল করব
bs: Poslacemo ti poziv da potvrdi da je tvoj
ca: Et trucarem per confirmar que es teu
cs: Zavolame vam pro potvrzeni
da: Vi ringer dig for at bekraefte
de: Wir rufen Sie an, um zu bestaetigen
el: Θα σας καλέσουμε για επιβεβαίωση
es: Te llamaremos para confirmar que es tuyo
et: Helistame teile kinnitamiseks
fa: ما برای تأیید این‌که متعلق به شما است تماس خواهیم گرفت
fi: Soitamme sinulle vahvistusta varten
fr: Nous vous appellerons pour confirmer
he: נתקשר אליך כדי לאשר שזה שלך
hi: हम पुष्टि के लिए आपको कॉल करेंगे
hr: Pozivat ćemo vas da potvrdimo da je vaš
hu: Felhivjuk a megerositeshez
id: Kami akan menelepon untuk mengonfirmasi
it: Ti chiameremo per confermare
ja: 確認のためお電話します
kn: ನಾವು ಅದು ನಿಮ್ಮದಾಗಿದೆ ಬೆಸೆ ಕರೆ ಮಾಡುತ್ತೇವೆ
ko: 확인을 위해 전화드리겠습니다
lt: Paskambinsime jums patvirtinti
lv: Mes jums piezvanisim, lai apstiprinātu
mk: Ќе те повикаме за да потврдиме дека е твој
mr: हा तुमचा आहे हे सुनिश्चित करण्यासाठी आम्ही तुम्हाला कॉल करू
ms: Kami akan menghubungi anda untuk mengesahkan
nl: We bellen u ter bevestiging
no: Vi ringer deg for a bekrefte
pl: Zadzwonimy do Ciebie w celu potwierdzenia
pt: Ligaremos para confirmar
ro: Va vom suna pentru a confirma
ru: Мы позвоним вам для подтверждения
sk: Zavolame vam na potvrdenie
sl: Pokličemo te, da potrdimo, da je tvoja
sr: Позваћемо те да потврдимо да је твој
sv: Vi ringer dig for att bekrafta
ta: இது உங்கள் என்பதை உறுதிசெய்ய நாங்கள் உங்களைக் கூப்பிடுவோம்
te: ఇది మీది అని నిర్ధారించడానికి మేము మీకు కాల్ చేస్తాము
th: เราจะโทรหาคุณเพื่อยืนยัน
tl: Tatawagin ka namin upang kumpirmahin na iyo ito
tr: Onaylamak icin sizi arayacagiz
uk: Ми зателефонуємо для підтвердження
ur: ہم آپ کو کال کریں گے تاکہ اس کی تصدیق کر سکیں کہ یہ آپ کا ہے
vi: Chúng tôi sẽ gọi cho bạn để xác nhận
zh: 我们将致电您进行确认
