Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# disconnectFromAppDesc
source: This will remove your {appName} authentication. You'll need to reconnect to use it again.
ar: سيؤدي هذا إلى حذف مصادقة {appName} الخاصة بك. ستحتاج إلى إعادة الاتصال لاستخدامه مرة أخرى.
be: Гэта выдаліць вашу аўтэнтыфікацыю {appName}. Вам трэба перадлучыцца, каб яго выкарыстоўваць.
bg: Това ще премахне вашето {appName} удостоверяване. Ще трябва да се свържете отново, за да го използвате.
bn: এটি আপনার {appName} প্রমাণীকরণ সরিয়ে দেবে। আবার ব্যবহার করতে আপনাকে পুনরায় সংযুক্ত করতে হবে।
bs: Ovo će ukloniti vašu {appName} autentifikaciju. Trebalo bi da se ponovo povežete da biste je koristili.
ca: Això eliminarà la vostra autenticació de {appName}. Haureu de reconnectar per utilitzar-la de nou.
cs: Tím se odstraní vaše ověření {appName}. Pro opětovné použití se budete muset znovu připojit.
da: Dette fjerner din {appName}-godkendelse. Du skal oprette forbindelse igen for at bruge den.
de: Dies entfernt Ihre {appName}-Authentifizierung. Sie müssen sich neu verbinden, um es wieder zu verwenden.
el: Αυτό θα αφαιρέσει την πιστοποίησή σας στο {appName}. Θα χρειαστεί να επανασυνδεθείτε για να το χρησιμοποιήσετε ξανά.
es: Esto eliminará tu autenticación de {appName}.
et: See eemaldab teie {appName} autentimise. Peate uuesti ühendama, et seda uuesti kasutada.
fa: این تأیید هویت {appName} را حذف می‌کند. برای استفاده دوباره، باید دوباره متصل شوید.
fi: Tämä poistaa {appName}-todennuksesi. Sinun on yhdistettävä uudelleen käyttääksesi sitä uudelleen.
fr: Cela supprimera votre authentification {appName}. Vous devrez vous reconnecter pour l'utiliser à nouveau.
he: זה יסיר את אימות {appName} שלך. תצטרך להתחבר מחדש כדי להשתמש בו שוב.
hi: यह आपके {appName} प्रमाणीकरण को हटा देगा।
hr: Ovo će ukloniti vašu {appName} autentifikaciju. Trebat ćete se ponovno povezati da je koristite.
hu: Ez eltávolítja a(z) {appName} hitelesítésedet. Újra kell csatlakoznod a használathoz.
id: Ini akan menghapus autentikasi {appName} Anda. Anda perlu menyambung kembali untuk menggunakannya lagi.
it: Questo rimuoverà la tua autenticazione {appName}. Dovrai riconnetterti per usarlo di nuovo.
ja: {appName}の認証が削除されます。再利用するには再接続が必要です。
kn: ಇದು ನಿಮ್ಮ {appName} ಪ್ರಮಾಣೀಕರಣವನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ಮತ್ತೆ ಇದನ್ನು ಬಳಸಲು ನೀವು ಪುನರಾಗಿ ಸಂಪರ್ಕ ಸ್ಥಾಪಿಸಬೇಕಾಗುತ್ತದೆ.
ko: {appName} 인증이 제거됩니다. 다시 사용하려면 다시 연결해야 합니다.
lt: Bus pašalinta jūsų {appName} autentifikacija. Jums reikės vėl prisijungti, kad ją naudotumėte.
lv: Tas noņems jūsu {appName} autentifikāciju. Jums būs atkārtoti jāizveido savienojums, lai to izmantotu vēlreiz.
mk: Ова ќе го отстрани вашиот {appName} пристап. Ќе треба да се повторно поврзете за да го користите.
mr: यामुळे आपली {appName} प्रमाणीकरण हटवली जाईल. पुन्हा वापरण्यासाठी आपल्याला पुन्हा जोडणे आवश्यक असेल.
ms: Ini akan membuang pengesahan {appName} anda. Anda perlu menyambung semula untuk menggunakannya lagi.
nl: Dit verwijdert je {appName}-authenticatie. Je moet opnieuw verbinden om het weer te gebruiken.
no: Dette vil fjerne {appName}-autentiseringen din. Du må koble til igjen for å bruke den.
pl: Spowoduje to usunięcie uwierzytelnienia {appName}. Będziesz musiał ponownie połączyć, aby użyć go ponownie.
pt: Isso removerá sua autenticação de {appName}.
ro: Aceasta va elimina autentificarea ta {appName}. Va trebui să te reconectezi pentru a o folosi din nou.
ru: Это удалит вашу аутентификацию {appName}. Вам нужно будет переподключиться для повторного использования.
sk: Toto odstráni vašu autentifikáciu {appName}. Budete sa musieť znovu pripojiť, aby ste ho mohli použiť.
sl: To bo odstranilo vašo avtentikacijo za {appName}. Za ponovno uporabo se boste morali znova povežati.
sr: Ово ће уклонити вашу {appName} аутентификацију. Требаћете да се поново повежете да бисте је користили.
sv: Detta tar bort din {appName}-autentisering. Du måste ansluta igen för att använda den.
ta: இது உங்கள் {appName} அங்கீகாரத்தை நீக்கும். மீண்டும் பயன்படுத்த நீங்கள் மீண்டும் இணைக்க வேண்டும்.
te: ఇది మీ {appName} ఆధికారాన్ని తీసివేస్తుంది. దీన్ని మళ్లీ ఉపయోగించడానికి మీరు తిరిగి కనెక్ట్ చేయవలసి ఉంటుంది.
th: การดำเนินการนี้จะลบการยืนยันตัวตน {appName} ของคุณ คุณจะต้องเชื่อมต่อใหม่เพื่อใช้งานอีกครั้ง
tl: Ito ay aalisin ang iyong {appName} authentication. Kakailanganin mong muling kumonekta upang gamitin ito.
tr: Bu, {appName} kimlik doğrulamanızı kaldıracaktır. Tekrar kullanmak için yeniden bağlanmanız gerekecek.
uk: Це видалить вашу автентифікацію {appName}. Вам потрібно буде підключитися знову, щоб використовувати це.
ur: یہ آپ کی {appName} تصدیق کو ہٹا دے گا۔ اسے دوبارہ استعمال کرنے کے لیے آپ کو دوبارہ جڑنا ہوگا۔
vi: Thao tác này sẽ xóa xác thực {appName} của bạn. Bạn sẽ cần kết nối lại để sử dụng.
zh: 这将删除您的 {appName} 认证。

source: Share Logs
ar: مشاركة السجلات
be: Раздзеліцеся логамі
bg: Споделяне на регистрационни файлове
bn: লগ শেয়ার করুন
bs: Deli logove
ca: Compartir registres
cs: Sdílet protokoly
da: Del logs
de: Protokolle teilen
el: Κοινή χρήση αρχείων καταγραφής
es: Compartir registros
et: Jaga logisid
fa: اشتراک‌گذاری گزارش‌ها
fi: Jaa lokit
fr: Partager les journaux
he: שתף יומנים
hi: लॉग साझा करें
hr: Dijeli zapisnike
hu: Naplók megosztása
id: Bagikan Log
it: Condividi log
ja: ログを共有
kn: ಲಾಗ್ ಹಂಚಿಕೆ
ko: 로그 공유
lt: Dalintis žurnalais
lv: Kopīgot žurnālus
mk: Сподели логови
mr: लॉग्स शेयर करा
ms: Kongsi Log
nl: Logboeken delen
no: Del logger
pl: Udostępnij dzienniki
pt: Partilhar registos
ro: Distribuiți jurnalele
ru: Поделиться журналами
sk: Zdieľať denníky
sl: Delite dnevnike
sr: Дели логове
sv: Dela loggar
ta: பதிவுகள் பகிர்ந்து
te: లాగ్‌లను భాగస్వామ్యం చేయండి
th: แชร์บันทึก
tl: Ibahagi ang Logs
tr: Günlükleri paylaş
uk: Поділитися журналами
ur: لاگز شیئر کریں
vi: Chia sẻ nhật ký
zh: 分享日志

# continueAnyway
source: Continue
ar: متابعة
be: Працягнуць
bg: Продължи
bn: চালিয়ে যান
bs: Nastavi
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
et: Jätka
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
kn: ಮುಂದುವರಿಸಿ
ko: 계속
lt: Tęsti
lv: Turpināt
mk: Продолжи
mr: पुढे सुरू ठेवा
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sr: Настави
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tl: Magpatuloy
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# onDeviceModelSize
source: Model Size
ar: حجم النموذج
be: Памер мадэлі
bg: Размер на модела
bn: মডেলের আকার
bs: Veličina modela
ca: Mida del model
cs: Velikost modelu
da: Modelstørrelse
de: Modellgröße
el: Μέγεθος μοντέλου
es: Tamaño del modelo
et: Mudeli suurus
fa: اندازه مدل
fi: Mallin koko
fr: Taille du modèle
he: גודל המודל
hi: मॉडल आकार
hr: Veličina modela
hu: Modell mérete
id: Ukuran Model
it: Dimensione del modello
ja: モデルサイズ
kn: ಮಾದರಿಯ ಗಾತ್ರ
ko: 모델 크기
lt: Modelio dydis
lv: Modeļa izmērs
mk: Големина на моделот
mr: मॉडेलचा आकार
ms: Saiz Model
nl: Modelgrootte
no: Modellstørrelse
pl: Rozmiar modelu
pt: Tamanho do modelo
ro: Dimensiunea modelului
ru: Размер модели
sk: Veľkosť modelu
sl: Velikost modela
sr: Величина модела
sv: Modellstorlek
ta: மாதிரி அளவு
te: మోడల్ పరిమాణం
th: ขนาดโมเดล
tl: Laki ng Modelo
tr: Model Boyutu
uk: Розмір моделі
ur: ماڈل کا سائز
vi: Kích thước mô hình
zh: 模型大小

# tagSpeaker
source: Tag Speaker {speakerId}
ar: وضع علامة على المتحدث {speakerId}
be: Пазначыць дыктара {speakerId}
bg: Маркирай говорител {speakerId}
bn: স্পিকার {speakerId} ট্যাগ করুন
bs: Označi govornika {speakerId}
ca: Etiquetar parlant {speakerId}
cs: Označit mluvčího {speakerId}
da: Markér taler {speakerId}
de: Sprecher {speakerId} markieren
el: Επισήμανση ομιλητή {speakerId}
es: Etiquetar Hablante {speakerId}
et: Märgi kõneleja {speakerId}
fa: برچسب گذاری گوینده {speakerId}
fi: Merkitse puhuja {speakerId}
fr: Identifier le locuteur {speakerId}
he: תגיד דובר {speakerId}
hi: वक्ता {speakerId} टैग करें
hr: Označi govornika {speakerId}
hu: Beszélő címkézése {speakerId}
id: Tandai Pembicara {speakerId}
it: Tagga Speaker {speakerId}
ja: 話者 {speakerId} にタグ付け
kn: ವಕ್ತೃ {speakerId} ಟ್ಯಾಗ್ ಮಾಡಿ
ko: 화자 {speakerId} 태그
lt: Pažymėti kalbėtoją {speakerId}
lv: Atzīmēt runātāju {speakerId}
mk: Означи говорник {speakerId}
mr: स्पीकर टॅग करा {speakerId}
ms: Tag Pembicara {speakerId}
nl: Spreker {speakerId} taggen
no: Merk høyttaler {speakerId}
pl: Oznacz mówcę {speakerId}
pt: Marcar Falante {speakerId}
ro: Etichetează vorbitorul {speakerId}
ru: Отметить говорящего {speakerId}
sk: Označiť rečníka {speakerId}
sl: Označite govorца {speakerId}
sr: Означи говорника {speakerId}
sv: Tagga talare {speakerId}
ta: பேச்சாளர் {speakerId} ஐ குறிப்பிடவும்
te: స్పీకర్ {speakerId} నిర్దేశించండి
th: แท็กผู้พูด {speakerId}
tl: I-tag ang Speaker {speakerId}
tr: Konuşmacıyı Etiketle {speakerId}
uk: Позначити спікера {speakerId}
ur: Speaker {speakerId} کو ٹیگ کریں
vi: Gắn thẻ Người nói {speakerId}
zh: 标记说话者 {speakerId}

# couldNotOpenUrl
source: Could not open URL. Please try again.
ar: تعذر فتح الرابط. يرجى المحاولة مرة أخرى.
be: Не ўдалося адкрыць URL. Спрабуйце яшчэ раз.
bg: Не можа да се отвори URL адресът. Моля, опитайте отново.
bn: URL খুলতে পারা যায়নি। আবার চেষ্টা করুন।
bs: Nije moguće otvoriti URL. Pokušajte ponovo.
ca: No s'ha pogut obrir l'URL. Torneu-ho a provar.
cs: Nepodařilo se otevřít URL. Zkuste to prosím znovu.
da: Kunne ikke åbne URL. Prøv venligst igen.
de: Die URL konnte nicht geöffnet werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατό το άνοιγμα του URL. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo abrir la URL. Por favor, inténtalo de nuevo.
et: URL-i avamine ebaõnnestus. Palun proovige uuesti.
fa: نتوانست URL را باز کند. لطفا دوباره تلاش کنید.
fi: URL-osoitetta ei voitu avata. Yritä uudelleen.
fr: Impossible d'ouvrir l'URL. Veuillez réessayer.
he: לא היתה אפשרות לפתוח את הקישור. נסה שוב.
hi: URL खोला नहीं जा सका। कृपया पुनः प्रयास करें।
hr: Nije moguće otvoriti URL. Pokušajte ponovno.
hu: Az URL nem nyitható meg. Kérjük, próbálja újra.
id: Tidak dapat membuka URL. Silakan coba lagi.
it: Impossibile aprire l'URL. Riprova.
ja: URLを開けませんでした。もう一度お試しください。
kn: URL ಅನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: URL을 열 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko atidaryti URL. Bandykite dar kartą.
lv: Nevarēja atvērt URL. Lūdzu, mēģiniet vēlreiz.
mk: Неможам да ја отворам врската. Пробај повторно.
mr: URL उघडू शकत नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat membuka URL. Sila cuba lagi.
nl: Kan de URL niet openen. Probeer het opnieuw.
no: Kunne ikke åpne URL. Vennligst prøv igjen.
pl: Nie można otworzyć adresu URL. Spróbuj ponownie.
pt: Não foi possível abrir o URL. Por favor, tente novamente.
ro: Nu s-a putut deschide URL-ul. Vă rugăm să încercați din nou.
ru: Не удалось открыть URL. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa otvoriť URL. Skúste to znova.
sl: Spletne povezave ni bilo mogoče odpreti. Poskusi znova.
sr: Не могу отворити УРЛ. Покушај поново.
sv: Det gick inte att öppna URL:en. Försök igen.
ta: URL ஐ திறக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: URLని తెరవలేము. దయచేసి మరవసి ప్రయత్నించండి.
th: ไม่สามารถเปิด URL ได้ กรุณาลองอีกครั้ง
tl: Hindi ma-bukas ang URL. Mangyaring subukan ulit.
tr: URL açılamadı. Lütfen tekrar deneyin.
uk: Не вдалося відкрити URL. Будь ласка, спробуйте ще раз.
ur: URL کھول نہیں سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể mở URL. Vui lòng thử lại.
zh: 无法打开链接，请重试。

# conversationNewIndicator
source: New
ar: جديد
be: Новая
bg: Нов
bn: নতুন
bs: Novo
ca: Nou
cs: Nové
da: Ny
de: Neu
el: Νέο
es: Nuevo
et: Uus
fa: جدید
fi: Uusi
fr: Nouveau
he: חדש
hi: नया
hr: Novo
hu: Új
id: Baru
it: Nuovo
ja: 新規
kn: ಹೊಸ
ko: 새로운
lt: Naujas
lv: Jauns
mk: Ново
mr: नवीन
ms: Baharu
nl: Nieuw
no: Ny
pl: Nowe
pt: Novo
ro: Nou
ru: Новое
sk: Nové
sl: Novo
sr: Ново
sv: Ny
ta: புதிய
te: కొత్త
th: ใหม่
tl: Bago
tr: Yeni
uk: Нове
ur: نیا
vi: Mới
zh: 新的

# transferCompleteMessage
source: Transfer complete! You can now play this recording.
ar: اكتمل النقل! يمكنك الآن تشغيل هذا التسجيل.
be: Пераноска завершана! Вы можаце граць гэты запіс.
bg: Прехвърлянето е завършено! Вече можете да слушате този запис.
bn: ট্রান্সফার সম্পূর্ণ! এখন আপনি এই রেকর্ডিং চালাতে পারেন।
bs: Prenos je završen! Sada možete reproducirati ovaj snimak.
ca: Transferència completada! Ara pots reproduir aquest enregistrament.
cs: Přenos dokončen! Nyní můžete tuto nahrávku přehrát.
da: Overførsel fuldført! Du kan nu afspille denne optagelse.
de: Übertragung abgeschlossen! Du kannst diese Aufnahme jetzt abspielen.
el: Η μεταφορά ολοκληρώθηκε! Μπορείτε τώρα να αναπαράγετε αυτήν την εγγραφή.
es: ¡Transferencia completada! Ahora puedes reproducir esta grabación.
et: Ülekanne lõpetatud! Nüüd saate seda salvestist esitada.
fa: انتقال تکمیل شد! اکنون می‌توانید این ضبط را پخش کنید.
fi: Siirto valmis! Voit nyt toistaa tämän nauhoituksen.
fr: Transfert terminé ! Vous pouvez maintenant lire cet enregistrement.
he: ההעברה הושלמה! אתה יכול כעת להשמיע הקלטה זו.
hi: ट्रांसफर पूर्ण। अब आप यह रिकॉर्डिंग चला सकते हैं।
hr: Prijenos je završen! Sada možete reproducirati ovu snimku.
hu: Átvitel befejezve! Most már lejátszhatod ezt a felvételt.
id: Transfer selesai. Anda sekarang dapat memutar rekaman ini.
it: Trasferimento completato! Ora puoi riprodurre questa registrazione.
ja: 転送完了！この録音を再生できます。
kn: ವರ್ಗಾವಣೆ ಪೂರ್ಣ! ನೀವು ಈ ರೆಕಾರ್ಡಿಂಗ್ ಈಗ ಪ್ಲೇ ಮಾಡಬಹುದು.
ko: 전송 완료! 이제 이 녹음을 재생할 수 있습니다.
lt: Perkėlimas baigtas\! Dabar galite paleisti šį įrašą.
lv: Pārsūtīšana pabeigta! Tagad varat atskaņot šo ierakstu.
mk: Трансфер завршен! Сега можете да го пуштите ово снимање.
mr: स्थानांतरण पूर्ण! आता आप्पण ही रेकॉर्डिंग प्ले करू शकता.
ms: Pemindahan selesai! Anda kini boleh memainkan rakaman ini.
nl: Overdracht voltooid! Je kunt deze opname nu afspelen.
no: Overføring fullført! Du kan nå spille av dette opptaket.
pl: Transfer zakończony! Możesz teraz odtworzyć to nagranie.
pt: Transferência concluída! Agora você pode reproduzir esta gravação.
ro: Transfer complet! Acum poți reda această înregistrare.
ru: Передача завершена! Теперь вы можете воспроизвести эту запись.
sk: Prenos dokončený
sl: Prenos je končan! Sedaj lahko predvajate to snemanje.
sr: Пренос је завршен! Сада можете пустити овај снимак.
sv: Överföring slutförd! Du kan nu spela upp denna inspelning.
ta: பரிமாற்றம் முடிந்தது! இப்போது இந்த பதிவை இயக்க முடியும்.
te: బదిలీ సంపూర్ణం! మీరు ఇప్పుడు ఈ రికార్డింగ్‌ను ప్లే చేయవచ్చు.
th: การถ่ายโอนเสร็จสมบูรณ์! คุณสามารถเล่นการบันทึกนี้ได้แล้ว
tl: Tapos na ang paglipat! Maaari mo na ngayong i-play ang recording na ito.
tr: Aktarım tamamlandı! Bu kaydı artık çalabilirsiniz.
uk: Передача завершена! Тепер ви можете відтворити цей запис.
ur: ٹرانسفر مکمل! اب آپ یہ ریکارڈنگ چلا سکتے ہیں۔
vi: Chuyển hoàn tất! Bạn có thể phát bản ghi này ngay.
zh: 传输完成！您现在可以播放此录音了。

# notEnoughSpeechDescription
source: There is not enough speech detected. Please speak more and try again.
ar: لم يتم اكتشاف كلام كافٍ. يرجى التحدث أكثر والمحاولة مرة أخرى.
be: Нема дастаткова мовы. Калі ласка, гавараеце больш і спробуйце яшчэ раз.
bg: Не е открита достатъчно реч. Моля, говорете повече и опитайте отново.
bn: পর্যাপ্ত বক্তৃতা সনাক্ত করা হয়নি। দয়া করে আরও কথা বলুন এবং আবার চেষ্টা করুন।
bs: Nema dovoljno detektiranog govora. Molimo govorite više i pokušajte ponovno.
ca: No s'ha detectat prou parla. Si us plau, parleu més i torneu-ho a provar.
cs: Nebylo detekováno dostatek řeči. Mluvte více a zkuste to znovu.
da: Der er ikke registreret nok tale. Tal venligst mere og prøv igen.
de: Es wurde nicht genug Sprache erkannt. Bitte sprechen Sie mehr und versuchen Sie es erneut.
el: Δεν εντοπίστηκε αρκετή ομιλία. Μιλήστε περισσότερο και δοκιμάστε ξανά.
es: No se detectó suficiente habla. Por favor, habla más e inténtalo de nuevo.
et: Ei tuvastatud piisavalt kõnet. Palun rääkige rohkem ja proovige uuesti.
fa: صحبت کافی تشخیص‌داده نشده است. لطفا بیشتر صحبت کنید و دوباره تلاش کنید.
fi: Puhetta ei havaittu tarpeeksi. Puhu enemmän ja yritä uudelleen.
fr: Pas assez de parole détectée. Veuillez parler davantage et réessayer.
he: אין מספיק דיבור שזוהה. אנא דבר יותר ונסה שוב.
hi: पर्याप्त भाषण नहीं पाया गया। कृपया अधिक बोलें और पुनः प्रयास करें।
hr: Nije dovoljno govora detektirano. Govorite više i pokušajte ponovno.
hu: Nem észleltünk elég beszédet. Kérjük, beszéljen többet és próbálja újra.
id: Tidak cukup ucapan terdeteksi. Silakan berbicara lebih banyak dan coba lagi.
it: Non è stato rilevato abbastanza parlato. Per favore parla di più e riprova.
ja: 十分な音声が検出されませんでした。もっと話して、もう一度お試しください。
kn: ಕಾಫಿ ಭಾಷಣವನ್ನು ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಹೆಚ್ಚಾಗಿ ಮಾತನಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 음성이 충분히 감지되지 않았습니다. 더 많이 말씀하시고 다시 시도해 주세요.
lt: Neaptikta pakankamai kalbos. Prašome kalbėti daugiau ir bandyti dar kartą.
lv: Netika konstatēta pietiekama runa. Lūdzu, runājiet vairāk un mēģiniet vēlreiz.
mk: Нема доволно говор обнаружен. Ве молиме говорете повеќе и обидете се повторно.
mr: पुरेसा भाषण शोधला गेला नाही. कृपया अधिक बोला आणि पुन्हा प्रयत्न करा.
ms: Tidak cukup pertuturan dikesan. Sila bercakap lebih banyak dan cuba lagi.
nl: Er is niet genoeg spraak gedetecteerd. Spreek alsjeblieft meer en probeer het opnieuw.
no: Det ble ikke oppdaget nok tale. Vennligst snakk mer og prøv igjen.
pl: Nie wykryto wystarczającej ilości mowy. Proszę mówić więcej i spróbować ponownie.
pt: Não foi detectada fala suficiente. Por favor, fale mais e tente novamente.
ro: Nu a fost detectată suficientă vorbire. Vă rugăm să vorbiți mai mult și să încercați din nou.
ru: Недостаточно речи обнаружено. Пожалуйста, говорите больше и попробуйте снова.
sk: Nebola zistená dostatočná reč. Prosím, hovorte viac a skúste to znova.
sl: Zaznano je premalo govora. Prosimo, govorite več in poskusite ponovno.
sr: Нема довољно говора открити. Молим вас, причајте више и покушајте поново.
sv: Inte tillräckligt med tal upptäcktes. Vänligen prata mer och försök igen.
ta: போதுமான பேச்சு கண்டறியப்படவில்லை. மேலும் பேசவும் மற்றும் மீண்டும் முயற்சி செய்யவும்.
te: తగినంత ప్రసంగం గుర్తించబడలేదు. దయచేసి మరిన్ని మాట్లాడండి మరియు మళ్లీ ప్రయత్నించండి.
th: ตรวจไม่พบคำพูดเพียงพอ กรุณาพูดมากขึ้นและลองอีกครั้ง
tl: Walang sapat na pagsasalita na nahanap. Mangyaring magsalita ng higit pa at subukan ulit.
tr: Yeterli konuşma tespit edilmedi. Lütfen daha fazla konuşun ve tekrar deneyin.
uk: Недостатньо мовлення виявлено. Будь ласка, говоріть більше і спробуйте знову.
ur: کافی تقریر کی شناخت نہیں ہے۔ براہ کرم مزید بولیں اور دوبارہ کوشش کریں۔
vi: Không phát hiện đủ giọng nói. Vui lòng nói nhiều hơn và thử lại.
zh: 检测到的语音不足。请多说一些，然后重试。

source: Live RSSI over time
ar: RSSI المباشر عبر الوقت
be: Жывая RSSI на працягу часу
bg: RSSI в реално време
bn: সময়ের উপর লাইভ RSSI
bs: Live RSSI tokom vremena
ca: RSSI en temps real
cs: RSSI v reálném čase
da: Live RSSI over tid
de: Live-RSSI im Zeitverlauf
el: RSSI σε πραγματικό χρόνο
es: RSSI en tiempo real
et: Reaalajas RSSI ajas
fa: RSSI زنده در طول زمان
fi: Reaaliaikainen RSSI ajan myötä
fr: RSSI en direct dans le temps
he: RSSI חי על פני זמן
hi: समय के साथ लाइव RSSI
hr: Live RSSI tijekom vremena
hu: Élő RSSI az idő függvényében
id: RSSI langsung seiring waktu
it: RSSI in tempo reale
ja: リアルタイムRSSI推移
kn: ಸಮಯ ಅನುಸಾರ ನೈಜ RSSI
ko: 실시간 RSSI 추이
lt: RSSI realiuoju laiku
lv: Reāllaika RSSI laika gaitā
mk: Жива RSSI временски тек
mr: वेळेवर लाइव RSSI
ms: RSSI langsung dari semasa ke semasa
nl: Live RSSI in de tijd
no: Sanntids RSSI over tid
pl: RSSI na żywo w czasie
pt: RSSI ao vivo ao longo do tempo
ro: RSSI în timp real
ru: RSSI в реальном времени
sk: RSSI v reálnom čase
sl: Živo RSSI v času
sr: Живи RSSI током времена
sv: RSSI i realtid över tid
ta: நேரலை RSSI நேரத்தின் மீது
te: సమయం తర్వాత లైవ్ RSSI
th: RSSI แบบเรียลไทม์ตามเวลา
tr: Zaman içinde canlı RSSI
uk: RSSI в реальному часі
ur: وقت کے ساتھ RSSI کی زندگی
vi: RSSI trực tiếp theo thời gian
zh: 实时RSSI变化

# reviewCaughtUpBody
source: Omi will ask here only when it needs you.
ar: سيسألك Omi هنا فقط عندما يحتاج إليك.
be: Omi пакажа пытанне тут, толькі калі спатрэбіцца ваша дапамога.
bg: Omi ще пита тук само когато има нужда от вас.
bn: Omi শুধু তখনই এখানে প্রশ্ন করবে যখন আপনাকে প্রয়োজন।
bs: Omi će pitati ovdje samo kada vas zatreba.
ca: Omi només preguntarà aquí quan et necessiti.
cs: Omi se zde zeptá, jen když vás bude potřebovat.
da: Omi spørger kun her, når den har brug for dig.
de: Omi fragt hier nur, wenn es dich braucht.
el: Το Omi θα ρωτά εδώ μόνο όταν σας χρειάζεται.
es: Omi solo preguntará aquí cuando te necesite.
et: Omi küsib siin ainult siis, kui tal on sind vaja.
fa: Omi فقط وقتی به شما نیاز داشته باشد اینجا می‌پرسد.
fi: Omi kysyy täällä vain, kun se tarvitsee sinua.
fr: Omi ne posera des questions ici que s’il a besoin de vous.
he: Omi ישאל כאן רק כשהוא צריך אותך.
hi: Omi यहाँ तभी पूछेगा जब उसे आपकी ज़रूरत होगी।
hr: Omi će ovdje pitati samo kad vas zatreba.
hu: Az Omi csak akkor kérdez itt, ha szüksége van rád.
id: Omi hanya akan bertanya di sini saat membutuhkan Anda.
it: Omi ti farà domande qui solo quando ha bisogno di te.
ja: Omiは、あなたが必要なときだけここで質問します。
kn: Omi ಗೆ ನಿಮ್ಮ ಅಗತ್ಯವಿದ್ದಾಗ ಮಾತ್ರ ಇಲ್ಲಿ ಕೇಳುತ್ತದೆ.
ko: Omi는 도움이 필요할 때만 여기서 질문해요.
lt: Omi čia klaus tik tada, kai jūsų reikės.
lv: Omi šeit jautās tikai tad, kad būs vajadzīgs jūsu padoms.
mk: Omi ќе прашува овде само кога ќе ви затреба.
mr: Omi ला तुमची गरज असेल तेव्हाच येथे विचारेल.
ms: Omi hanya akan bertanya di sini apabila memerlukan anda.
nl: Omi vraagt hier alleen iets als het je nodig heeft.
no: Omi spør bare her når den trenger deg.
pl: Omi zapyta tutaj tylko wtedy, gdy będzie Cię potrzebować.
pt: O Omi só perguntará aqui quando precisar de você.
ro: Omi te va întreba aici doar când are nevoie de tine.
ru: Omi задаст вопрос здесь, только когда вы ему понадобитесь.
sk: Omi sa tu opýta, len keď vás bude potrebovať.
sl: Omi bo tukaj spraševal le, kadar vas bo potreboval.
sr: Omi ће овде питати само када вас буде требало.
sv: Omi frågar bara här när den behöver dig.
ta: Omi க்கு உங்கள் உதவி தேவைப்படும்போது மட்டுமே இங்கே கேட்கும்.
te: Omi కి మీ అవసరం ఉన్నప్పుడే ఇక్కడ అడుగుతుంది.
th: Omi จะถามที่นี่เมื่อต้องการคุณเท่านั้น
tl: Magtatanong lang ang Omi dito kapag kailangan ka niya.
tr: Omi burada yalnızca size ihtiyaç duyduğunda soru soracak.
uk: Omi запитає тут, лише коли ви йому знадобитесь.
ur: Omi یہاں صرف تب پوچھے گا جب اسے آپ کی ضرورت ہوگی۔
vi: Omi chỉ hỏi ở đây khi cần bạn.
zh: 只有需要你时，Omi 才会在这里提问。

# calculatingETA
source: Calculating…
ar: جارٍ الحساب…
be: Разлічваецца…
bg: Изчисляване…
bn: গণনা করছি…
bs: Izračunavanje…
ca: Calculant…
cs: Vypočítávám…
da: Beregner estimeret tid
de: Berechne…
el: Υπολογισμός…
es: Calculando…
et: Arvutamine…
fa: در حال محاسبه…
fi: Lasketaan…
fr: Calcul en cours…
he: חישוב…
hi: समय का अनुमान लगा रहे हैं…
hr: Izračunavanje…
hu: Számítás…
id: Menghitung…
it: Calcolo in corso…
ja: 計算中…
kn: ಲೆಕ್ಕ ಹಾಕಿಕೊಳ್ಳುತ್ತಿದೆ…
ko: 계산 중…
lt: Skaičiuojama…
lv: Aprēķināšana…
mk: Пресметување…
mr: गणना करत आहे…
ms: Mengira…
nl: Berekenen…
no: Beregner…
pl: Obliczanie…
pt: Calculando…
ro: Se calculează…
ru: Вычисление…
sk: Výpočet…
sl: Izračunavanje…
sr: Израчунавање…
sv: Beräknar…
ta: கணக்கிடப்படுகிறது…
te: లెక్కిస్తోంది…
th: กำลังคำนวณ…
tl: Kinakalkula…
tr: Hesaplanıyor…
uk: Розрахунок…
ur: شمار ہو رہا ہے…
vi: Đang tính…
zh: 正在计算…

# usageEverywhere
source: Everywhere
ar: في كل مكان
be: Скрыж ва ўсюды
bg: Навсякъде
bn: সর্বত্র
bs: Svugdje
ca: A tot arreu
cs: Všude
da: Overalt
de: Überall
el: Παντού
es: En todas partes
et: Kõikjal
fa: همه جا
fi: Kaikkialla
fr: Partout
he: בכל מקום
hi: हर जगह
hr: Svugdje
hu: Mindenhol
id: Di mana saja
it: Ovunque
ja: どこでも
kn: ಸರ್ವತ್ರ
ko: 어디서나
lt: Visur
lv: Visur
mk: Насекаде
mr: सर्वत्र
ms: Di Mana-mana
nl: Overal
no: Overalt
pl: Wszędzie
pt: Em Todo Lugar
ro: Peste tot
ru: Везде
sk: Všade
sl: Povsod
sr: Свуда
sv: Överallt
ta: எங்கும்
te: ఎక్కడైనా
th: ทุกที่
tl: Kahit saan
tr: Her Yerde
uk: Скрізь
ur: ہر جگہ
vi: Mọi nơi
zh: 到处
