Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# failedToAddToService
source: Failed to add to {serviceName}
ar: فشل الإضافة إلى {serviceName}
be: Не ўдалася дадаць да {serviceName}
bg: Неуспешно добавяне към {serviceName}
bn: {serviceName} এ যোগ করতে ব্যর্থ
bs: Dodavanje na {serviceName} nije uspjelo
ca: Error en afegir a {serviceName}
cs: Nepodařilo se přidat do {serviceName}
da: Kunne ikke tilføje til {serviceName}
de: Fehler beim Hinzufügen zu {serviceName}
el: Αποτυχία προσθήκης στο {serviceName}
es: Error al añadir a {serviceName}
et: Lisamine {serviceName} ebaõnnestus
fa: اضافه کردن به {serviceName} ناموفق بود
fi: Lisääminen kohteeseen {serviceName} epäonnistui
fr: Échec de l'ajout à {serviceName}
he: הוספה ל{serviceName} נכשלה
hi: {serviceName} में जोड़ने में विफल
hr: Neuspješno dodavanje u {serviceName}
hu: Nem sikerült hozzáadni a {serviceName} szolgáltatáshoz
id: Gagal menambahkan ke {serviceName}
it: Impossibile aggiungere a {serviceName}
ja: {serviceName}への追加に失敗しました
kn: {serviceName} ಗೆ ಸೇರಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: {serviceName}에 추가 실패
lt: Nepavyko pridėti į {serviceName}
lv: Neizdevās pievienot {serviceName}
mk: Неуспешно додавање на {serviceName}
mr: {serviceName} मध्ये जोडण्यास अपयश आली
ms: Gagal menambah ke {serviceName}
nl: Toevoegen aan {serviceName} mislukt
no: Kunne ikke legge til i {serviceName}
pl: Nie udało się dodać do {serviceName}
pt: Falha ao adicionar ao {serviceName}
ro: Nu s-a putut adăuga în {serviceName}
ru: Не удалось добавить в {serviceName}
sk: Nepodarilo sa pridať do {serviceName}
sl: Neuspešna dodaja v {serviceName}
sr: Неуспешно додавање у {serviceName}
sv: Kunde inte lägga till i {serviceName}
ta: {serviceName} உக்கு சேர்க்க தவறிவிட்டது
te: {serviceName}కు జోడించటానికి విఫలమైంది
th: ไม่สามารถเพิ่มไปยัง {serviceName}
tl: Failed na magdagdag sa {serviceName}
tr: {serviceName} platformuna eklenemedi
uk: Не вдалося додати до {serviceName}
ur: {serviceName} میں شامل کرنا ناکام
vi: Không thể thêm vào {serviceName}
zh: 添加到{serviceName}失败

# downloadWhisperModel
source: Please download a Whisper model before saving.
ar: يرجى تنزيل نموذج Whisper قبل الحفظ.
be: Пожалуйста, загрузьце мадэль Whisper перад тым, як захаваць.
bg: Моля, изтеглете Whisper модел преди запазване.
bn: সংরক্ষণ করার আগে একটি Whisper মডেল ডাউনলোড করুন।
bs: Molimo preuzmite Whisper model prije nego što sačuvate.
ca: Si us plau, descarrega un model Whisper abans de desar.
cs: Před uložením prosím stáhněte model Whisper.
da: Download venligst en Whisper-model før du gemmer.
de: Bitte laden Sie vor dem Speichern ein Whisper-Modell herunter.
el: Κατεβάστε ένα μοντέλο whisper για να χρησιμοποιήσετε τη μεταγραφή στη συσκευή
es: Descarga un modelo whisper para usar la transcripción en el dispositivo
et: Laadi alla whisper mudel, et kasutada seadmes transkriptsiooni
fa: لطفاً قبل از ذخیره یک مدل Whisper دانلود کنید.
fi: Lataa whisper-malli käyttääksesi laitteella tapahtuvaa transkriptiota
fr: Téléchargez un modèle whisper pour utiliser la transcription sur appareil
he: אנא הורד דגם Whisper לפני שמירה.
hi: डिवाइस पर ट्रांसक्रिप्शन का उपयोग करने के लिए व्हिस्पर मॉडल डाउनलोड करें
hr: Molimo preuzmite Whisper model prije spremanja.
hu: Tölts le egy whisper modellt az eszközön történő átírás használatához
id: Unduh model whisper untuk menggunakan transkripsi di perangkat
it: Scarica un modello whisper per utilizzare la trascrizione sul dispositivo
ja: オンデバイス文字起こしを使用するにはwhisperモデルをダウンロードしてください
kn: ಸಹೇಜಿಸಲು ಮೊದಲು Whisper ಮಾದರಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
ko: 온디바이스 전사를 사용하려면 whisper 모델을 다운로드하세요
lt: Atsisiųskite whisper modelį, kad galėtumėte naudoti transkripcija įrenginyje
lv: Lejupielādējiet whisper modeli, lai izmantotu ierīces transkripciju
mk: Моля, преземете Whisper модел пред да зачувате.
mr: कृपया सेव्ह करण्यापूर्वी Whisper मॉडेल डाउनलोड करा.
ms: Muat turun model whisper untuk menggunakan transkripsi pada peranti
nl: Download een whisper-model om on-device transcriptie te gebruiken
no: Last ned en whisper-modell for å bruke transkribering på enheten
pl: Pobierz model whisper, aby korzystać z transkrypcji na urządzeniu
pt: Baixe um modelo whisper para usar a transcrição no dispositivo
ro: Descărcați un model whisper pentru a utiliza transcrierea pe dispozitiv
ru: Загрузите модель whisper для использования транскрипции на устройстве
sk: Stiahnite model whisper na použitie prepisu na zariadení
sl: Prosim, prenesite model Whisper, preden ga shranite.
sr: Молимо преузмите Whisper модел пре него што сачувате.
sv: Ladda ner en whisper-modell för att använda transkription på enheten
ta: சேமிப்பதற்கு முன் Whisper மாதிரியைப் பதிவிறக்கவும்.
te: దయచేసి సేవ్ చేయటానికి ముందు Whisper మోడల్ డౌన్‌లోడ్ చేయండి.
th: ดาวน์โหลดโมเดล whisper เพื่อใช้การถอดความบนอุปกรณ์
tl: Pakidownload ang Whisper model bago i-save.
tr: Cihaz üzerinde transkripsiyonu kullanmak için bir whisper modeli indirin
uk: Завантажте модель whisper для використання транскрипції на пристрої
ur: براہ کرم محفوظ کرنے سے پہلے ایک Whisper ماڈل ڈاؤن لوڈ کریں۔
vi: Tải xuống mô hình whisper để sử dụng phiên âm trên thiết bị
zh: 下载whisper模型以使用设备端转录

# noMemoriesInCategories
source: No memories in these categories
ar: لا توجد ذكريات في هذه الفئات
be: Спамінаў у гэтых катэгорыях нету
bg: Няма спомени в тези категории
bn: এই বিভাগে কোনো স্মৃতি নেই
bs: Nema uspomena u ovim kategorijama
ca: No hi ha records en aquestes categories
cs: Žádné vzpomínky v těchto kategoriích
da: Ingen hukommelser i kategorier
de: Keine Erinnerungen in diesen Kategorien
el: Δεν υπάρχουν αναμνήσεις σε αυτές τις κατηγορίες
es: No hay recuerdos en estas categorías
et: Neis kategooriates pole mälestusi
fa: هیچ خاطره‌ای در این دسته‌بندی‌ها نیست
fi: Ei muistoja näissä kategorioissa
fr: Aucune mémoire dans ces catégories
he: אין זכרונות בקטגוריות אלו
hi: इन श्रेणियों में कोई यादें नहीं
hr: Nema uspomena u ovim kategorijama
hu: Nincsenek emlékek ezekben a kategóriákban
id: Tidak ada memori dalam kategori ini
it: Nessun ricordo in queste categorie
ja: このカテゴリの記憶はありません
kn: ಈ ವರ್ಗಗಳಲ್ಲಿ ಯಾವುದೇ ಸ್ಮೃತಿ ಇಲ್ಲ
ko: 이 카테고리에 기억이 없습니다
lt: Šiose kategorijose nėra prisiminimų
lv: Šajās kategorijās nav atmiņu
mk: Нема успомени во овие категории
mr: या श्रेणींमध्ये कोणत्याही स्मृती नाही
ms: Tiada ingatan dalam kategori ini
nl: Geen herinneringen in deze categorieën
no: Ingen minner i disse kategoriene
pl: Brak wspomnień w tych kategoriach
pt: Nenhuma memória nestas categorias
ro: Nicio amintire în aceste categorii
ru: Нет воспоминаний в этих категориях
sk: Žiadne spomienky v týchto kategóriách
sl: Nema spomnov v teh kategorijah
sr: Нема сећања у овим категоријама
sv: Inga minnen i dessa kategorier
ta: இந்த வகைகளில் பதிவுகள் இல்லை
te: ఈ వర్గాలలో జ్ఞాపకాలు లేవు
th: ไม่มีความทรงจำในหมวดหมู่เหล่านี้
tl: Walang mga alaala sa mga kategoryang ito
tr: Bu kategorilerde anı yok
uk: Немає спогадів у цих категоріях
ur: ان اقسام میں کوئی یادیں نہیں
vi: Không có ký ức trong các danh mục này
zh: 此类目无记忆

# checkingNextDays
source: Checking next 30 days
ar: التحقق من الـ 30 يوماً القادمة
be: Праверка наступных 30 дзён
bg: Проверка на следващите 30 дни
bn: পরবর্তী 30 দিন পরীক্ষা করছেন
bs: Proverava se narednih 30 dana
ca: Comprovant els propers 30 dies
cs: Kontrola dalších 30 dnů
da: Tjekker de næste 30 dage
de: Prüfe die nächsten 30 Tage
el: Έλεγχος επόμενων 30 ημερών
es: Revisando los próximos 30 días
et: Kontrolli järgmist 30 päeva
fa: بررسی 30 روز بعدی
fi: Tarkistetaan seuraavat 30 päivää
fr: Vérification des 30 prochains jours
he: בדיקה של 30 הימים הבאים
hi: अगले 30 दिनों की जाँच की जा रही है
hr: Provjera sljedećih 30 dana
hu: Következő 30 nap ellenőrzése
id: Memeriksa 30 hari ke depan
it: Controllo dei prossimi 30 giorni
ja: 次の30日間を確認中
kn: ಮುಂದಿನ 30 ದಿನಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 향후 30일 확인
lt: Tikrinama ateinančių 30 dienų
lv: Pārbauda nākamās 30 dienas
mk: Проверување на следните 30 дни
mr: पुढील 30 दिन तपासत आहे
ms: Menyemak 30 hari akan datang
nl: Volgende 30 dagen controleren
no: Sjekker neste 30 dager
pl: Sprawdzanie następnych 30 dni
pt: Verificando próximos 30 dias
ro: Se verifică următoarele 30 de zile
ru: Проверка следующих 30 дней
sk: Kontrola nasledujúcich 30 dní
sl: Preverjam naslednjih 30 dni
sr: Проверавам следећих 30 дана
sv: Kontrollerar nästa 30 dagar
ta: அடுத்த 30 நாட்களை சரிபார்க்கிறது
te: తదుపరి 30 రోజులను తనిఖీ చేస్తుంది
th: ตรวจสอบ 30 วันถัดไป
tl: Sinusuri ang susunod na 30 araw
tr: Sonraki 30 gün kontrol ediliyor
uk: Перевірка наступних 30 днів
ur: اگلے 30 دن چیک کیے جا رہے ہیں
vi: Kiểm tra 30 ngày tiếp theo
zh: 正在检查未来 30 天

# askOmiAnything
source: Ask Omi anything about your life
ar: اسأل Omi أي شيء عن حياتك
be: Запытайцеся у Omi ўсё аб вашым жыцці
bg: Попитайте Omi каквото и да е за живота си
bn: আপনার জীবন সম্পর্কে Omi কে যেকোনো কিছু জিজ্ঞাসা করুন
bs: Pitajte Omija bilo što o svojoj životu
ca: Pregunta a Omi qualsevol cosa sobre la teva vida
cs: Zeptejte se Omi na cokoli o svém životě
da: Spørg Omi om hvad som helst om dit liv
de: Fragen Sie Omi alles über Ihr Leben
el: Ρωτήστε το Omi οτιδήποτε για τη ζωή σας
es: Pregunta a Omi cualquier cosa sobre tu vida
et: Küsige Omilt kõike oma elu kohta
fa: از Omi در مورد زندگی خود هر چیزی بپرسید
fi: Kysy Omilta mitä tahansa elämästäsi
fr: Demandez à Omi n'importe quoi sur votre vie
he: שאל את Omi כל דבר על חייך
hi: अपने जीवन के बारे में Omi से कुछ भी पूछें
hr: Pitajte Omija bilo što o svojoj životu
hu: Kérdezzen Omi-tól bármit az életéről
id: Tanya Omi apa saja tentang hidup Anda
it: Chiedi a Omi qualsiasi cosa sulla tua vita
ja: Omiにあなたの人生について何でも聞いてください
kn: ನಿಮ್ಮ ಜೀವನದ ಬಗ್ಗೆ Omi ಅನ್ನು ಯಾವುದೇ ಪ್ರಶ್ನೆ ಕೇಳಿ
ko: Omi에게 당신의 삶에 대해 무엇이든 물어보세요
lt: Paklauskite Omi bet ko apie savo gyvenimą
lv: Jautājiet Omi jebko par savu dzīvi
mk: Праши Omi било што за вашиот живот
mr: आपल्या जीवनाबद्दल Omi ला कहिही विचारा
ms: Tanya Omi apa sahaja tentang hidup anda
nl: Vraag Omi alles over uw leven
no: Spør Omi om hva som helst om livet ditt
pl: Zapytaj Omi o cokolwiek dotyczącego swojego życia
pt: Pergunte ao Omi qualquer coisa sobre sua vida
ro: Întrebați Omi orice despre viața dvs.
ru: Спросите Omi о чём угодно о своей жизни
sk: Opýtajte sa Omi čokoľvek o svojom živote
sl: Vprašajte Omi kaj koli o svojem življenju
sr: Питај Omi било шта о својој животу
sv: Fråga Omi vad som helst om ditt liv
ta: உங்கள் வாழ்க்கையைப் பற்றி Omi-ஐ எதையும் கேளுங்கள்
te: మీ జీవితం గురించి Omi కి ఏదైనా అడగండి
th: ถาม Omi อะไรก็ได้เกี่ยวกับชีวิตของคุณ
tl: Tanungin ang Omi tungkol sa kahit ano sa iyong buhay
tr: Hayatınız hakkında Omi'ye her şeyi sorun
uk: Запитайте Omi будь-що про своє життя
ur: اپنی زندگی کے بارے میں Omi سے کچھ بھی پوچھیں
vi: Hỏi Omi bất cứ điều gì về cuộc sống của bạn
zh: 向Omi询问关于您生活的任何事情

# integrationsFooter
source: Connect your apps to view data and metrics in chat.
ar: قم بتوصيل تطبيقاتك لعرض البيانات والمقاييس في الدردشة.
be: Падключыце вашы дадатыі, каб праглядаць дадзеныя і метрыкі ў чаце.
bg: Свържете вашите приложения, за да виждате данни и метрики в чата.
bn: আপনার অ্যাপ সংযুক্ত করুন চ্যাটে ডেটা এবং মেট্রিক্স দেখতে।
bs: Povežite svoje aplikacije da vidite podatke i metrike u čatu.
ca: Connecteu les vostres aplicacions per veure dades i estadístiques al xat.
cs: Připojte své aplikace k zobrazení dat a metrik v chatu.
da: Forbind dine apps for at se data og målinger i chat.
de: Verbinden Sie Ihre Apps, um Daten und Metriken im Chat anzuzeigen.
el: Συνδέστε τις εφαρμογές σας για να δείτε δεδομένα και μετρήσεις στη συνομιλία.
es: Conecta tus apps para ver datos y métricas en el chat.
et: Ühendage oma rakendused, et vestluses andmeid ja mõõdikuid vaadata.
fa: اپلیکیشن‌های خود را وصل کنید تا داده‌ها و معیارها را در چت مشاهده کنید.
fi: Yhdistä sovelluksesi nähdäksesi tiedot ja mittarit chatissa.
fr: Connectez vos applications pour afficher les données et les métriques dans le chat.
he: חבר את האפליקציות שלך כדי לצפות בנתונים ובמדדים בצ'ט.
hi: चैट में डेटा और मेट्रिक्स देखने के लिए अपने ऐप्स कनेक्ट करें।
hr: Spoji tvoje aplikacije kako bi vidio podatke i metrike u razgovoru.
hu: Csatlakoztasd az alkalmazásaidat az adatok és metrikák megjelenítéséhez a csevegésben.
id: Hubungkan aplikasi Anda untuk melihat data dan metrik dalam obrolan.
it: Connetti le tue app per visualizzare dati e metriche nella chat.
ja: アプリを接続して、チャットでデータや指標を表示できます。
kn: ಚ್ಯಾಟ್‌ನಲ್ಲಿ ಡೇಟಾ ಮತ್ತು ಅಂಕಿ ನೋಡಲು ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ ಸಂಪರ್ಕ ಮಾಡಿ.
ko: 채팅에서 데이터 및 지표를 보려면 앱을 연결하세요.
lt: Prijunkite savo programėles, kad matytumėte duomenis ir metrikas pokalbyje.
lv: Savienojiet savas lietotnes, lai skatītu datus un metriku tērzēšanā.
mk: Поврзи ги ваши апликации за преглед на податоци и метрики во разговор.
mr: चॅटमध्ये डेटा आणि मेट्रिक्स पाहण्यासाठी आपल्या अ‍ॅप्स कनेक्ट करा.
ms: Sambungkan aplikasi anda untuk melihat data dan metrik dalam sembang.
nl: Verbind je apps om gegevens en statistieken in de chat te bekijken.
no: Koble til appene dine for å se data og måledata i chat.
pl: Połącz swoje aplikacje, aby wyświetlać dane i metryki w czacie.
pt: Conecte seus apps para ver dados e métricas no chat.
ro: Conectează aplicațiile tale pentru a vizualiza date și statistici în chat.
ru: Подключите ваши приложения для просмотра данных и метрик в чате.
sk: Pripojte svoje aplikácie na zobrazenie údajov a metrík v chate.
sl: Povežite svoje aplikacije za prikaz podatkov in metrike v klepetu.
sr: Повежи своје апликације да видиш податке и метрике у разговору.
sv: Anslut dina appar för att visa data och mått i chatten.
ta: சாட்டில் தரவு மற்றும் மெட்ரிக்ஸ் பார்க்க உங்கள் பயன்பாடுகளை இணைக்கவும்.
te: చ్యాట్‌లో డేటా మరియు మెట్రిక్‌లను చూడటానికి మీ అనువర్తనాలను కనెక్ట్ చేయండి.
th: เชื่อมต่อแอปของคุณเพื่อดูข้อมูลและตัวชี้วัดในแชท
tl: Ikonekta ang iyong mga app upang makita ang data at metrics sa chat.
tr: Sohbette veri ve metrikleri görmek için uygulamalarınızı bağlayın.
uk: Підключіть свої додатки для перегляду даних та метрик у чаті.
ur: اپنی ایپلیکیشنز کو جوڑیں تاکہ بات چیت میں ڈیٹا اور میٹرکس دیکھیں۔
vi: Kết nối ứng dụng của bạn để xem dữ liệu và số liệu trong trò chuyện.
zh: 连接您的应用以在聊天中查看数据和指标。

source: Loading…
ar: جاري التحميل…
be: Загрузка…
bg: Зареждане…
bn: লোড হচ্ছে…
bs: Učitavanje…
ca: Carregant…
cs: Načítání…
da: Indlæser…
de: Laden…
el: Φόρτωση…
es: Cargando…
et: Laadimine…
fa: درحال بارگذاری…
fi: Ladataan…
fr: Chargement…
he: טוען…
hi: लोड हो रहा है…
hr: Učitavanje…
hu: Betöltés…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko: 로딩 중…
lt: Kraunama…
lv: Ielādē…
mk: Вчитување…
mr: लोड होत आहे…
ms: Memuatkan…
nl: Laden…
no: Laster…
pl: Ładowanie…
pt: Carregando…
ro: Se încarcă…
ru: Загрузка…
sk: Načítava sa…
sl: Nalaganje…
sr: Учитавање…
sv: Läser in…
ta: ஏற்றுகிறது…
te: లోడ్ చేస్తోంది…
th: กำลังโหลด…
tl: Naglo-load…
tr: Yükleniyor…
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
vi: Đang tải…
zh: 加载中…

# createAndSubmitNewApp
source: Create and submit a new app
ar: إنشاء وإرسال تطبيق جديد
be: Стварыце і адправце новае прыкладанне
bg: Създайте и изпратете ново приложение
bn: একটি নতুন অ্যাপ তৈরি এবং জমা দিন
bs: Stvori i podnesi novu aplikaciju
ca: Crea i envia una nova aplicació
cs: Vytvořte a odešlete novou aplikaci
da: Opret og indsend en ny app
de: Neue App erstellen und einreichen
el: Δημιουργήστε και υποβάλετε μια νέα εφαρμογή
es: Crear y enviar una nueva aplicación
et: Loo ja esita uus rakendus
fa: یک برنامه جدید ایجاد و تقدیم کنید
fi: Luo ja lähetä uusi sovellus
fr: Créer et soumettre une nouvelle application
he: צור והגש אפליקציה חדשה
hi: नया ऐप बनाएं और सबमिट करें
hr: Kreirajte i pošaljite novu aplikaciju
hu: Új alkalmazás létrehozása és beküldése
id: Buat dan kirim aplikasi baru
it: Crea e invia una nuova app
ja: 新しいアプリを作成して送信
kn: ಹೊಸ ಅಪ್ಲಿಕೇಶನ ರಚಿಸಿ ಮತ್ತು ಸಮರ್ಪಿಸಿ
ko: 새 앱 만들기 및 제출
lt: Sukurkite ir pateikite naują programėlę
lv: Izveidojiet un iesniedziet jaunu lietotni
mk: Создај и поднеси нова апликација
mr: नवीन अॅप तयार आणि सबमिट करा
ms: Cipta dan hantar aplikasi baharu
nl: Maak en dien een nieuwe app in
no: Opprett og send inn en ny app
pl: Utwórz i prześlij nową aplikację
pt: Criar e enviar uma nova aplicação
ro: Creați și trimiteți o aplicație nouă
ru: Создать и отправить новое приложение
sk: Vytvorte a odošlite novú aplikáciu
sl: Ustvarite in oddajte novo aplikacijo
sr: Направите и пошаљите нову апликацију
sv: Skapa och skicka in en ny app
ta: புதிய பயன்பாட்டை உருவாக்கி சமர்ப்பிக்கவும்
te: కొత్త అ్యాప్‌ను సృష్టించండి మరియు సమర్పించండి
th: สร้างและส่งแอปใหม่
tl: Lumikha at mag-submit ng bagong app
tr: Yeni bir uygulama oluştur ve gönder
uk: Створіть і надішліть новий додаток
ur: نئی ایپ بنائیں اور جمع کریں
vi: Tạo và gửi ứng dụng mới
zh: 创建并提交新应用

source: show less ↑
ar: عرض أقل ↑
be: Паказаць менш ↑
bg: покажи по-малко ↑
bn: কম দেখান ↑
bs: prikaži manje ↑
ca: mostra menys ↑
cs: zobrazit méně ↑
da: vis mindre ↑
de: weniger anzeigen ↑
el: λιγότερα ↑
es: mostrar menos ↑
et: näita vähem ↑
fa: نمایش کمتر ↑
fi: näytä vähemmän ↑
fr: afficher moins ↑
he: הצג פחות ↑
hi: कम दिखाएं ↑
hr: prikaži manje ↑
hu: mutass kevesebbet ↑
id: tampilkan lebih sedikit ↑
it: mostra meno ↑
ja: 閉じる ↑
kn: ಕಡಿಮೆ ತೋರಿಸಿ ↑
ko: 접기 ↑
lt: rodyti mažiau ↑
lv: rādīt mazāk ↑
mk: покажи помалку ↑
mr: कमी दाखवा ↑
ms: tunjukkan kurang ↑
nl: toon minder ↑
no: vis mindre ↑
pl: pokaż mniej ↑
pt: mostrar menos ↑
ro: arată mai puțin ↑
ru: показать меньше ↑
sk: zobraziť menej ↑
sl: prikaži manj ↑
sr: прикажи мање ↑
sv: visa mindre ↑
ta: குறைவாக காட்டவும் ↑
te: తక్కువ చూపించు ↑
th: แสดงน้อยลง ↑
tl: magpakita ng mas kaunti ↑
tr: daha az göster ↑
uk: показати менше ↑
ur: کم دکھائیں ↑
vi: thu gọn ↑
zh: 收起 ↑

# chatAppsNeverMessagesOthers
source: Never messages other people for you
ar: لا يراسل أشخاصًا آخرين نيابةً عنك أبدًا
be: Ніколі не піша іншым людзям ад твайго імя
bg: Никога не пише на други хора вместо теб
bn: আপনার হয়ে কখনো অন্য কাউকে মেসেজ করে না
bs: Nikada ne piše drugim ljudima umjesto tebe
ca: Mai escriu a altres persones per tu
cs: Nikdy za tebe nepíše jiným lidem
da: Skriver aldrig til andre for dig
de: Schreibt nie in deinem Namen anderen Leuten
el: Δεν στέλνει ποτέ μηνύματα σε άλλους για λογαριασμό σου
es: Nunca escribe a otras personas por ti
et: Ei kirjuta kunagi sinu eest teistele inimestele
fa: هرگز از طرف شما به دیگران پیام نمی‌دهد
fi: Ei koskaan viestitä muille puolestasi
fr: N'écrit jamais à d'autres personnes à votre place
he: אף פעם לא שולח הודעות לאנשים אחרים בשמכם
hi: आपकी ओर से कभी दूसरे लोगों को मैसेज नहीं करता
hr: Nikad ne piše drugim ljudima umjesto tebe
hu: Soha nem ír üzenetet más embereknek helyetted
id: Tidak pernah mengirim pesan ke orang lain atas nama Anda
it: Non scrive mai ad altre persone al posto tuo
ja: あなたの代わりにほかの人へメッセージを送ることはありません
kn: ನಿಮ್ಮ ಪರವಾಗಿ ಬೇರೆಯವರಿಗೆ ಎಂದಿಗೂ ಸಂದೇಶ ಕಳುಹಿಸುವುದಿಲ್ಲ
ko: 나 대신 다른 사람에게 메시지를 보내지 않습니다
lt: Niekada nerašo kitiems žmonėms jūsų vardu
lv: Nekad nerakstīs citiem cilvēkiem jūsu vietā
mk: Никогаш не им пишува на други луѓе наместо вас
mr: तुमच्या वतीने इतर लोकांना कधीही मेसेज करत नाही
ms: Tidak sekali-kali mesej orang lain bagi pihak anda
nl: Stuurt nooit namens jou berichten naar anderen
no: Sender aldri meldinger til andre på vegne av deg
pl: Nigdy nie pisze do innych osób w Twoim imieniu
pt: Nunca envia mensagens a outras pessoas por você
ro: Nu trimite niciodată mesaje altor persoane în locul tău
ru: Никогда не пишет другим людям от вашего имени
sk: Nikdy nepíše iným ľuďom vo vašom mene
sl: Nikoli ne piše drugim namesto vas
sr: Никада не пише другима уместо вас
sv: Skriver aldrig till andra åt dig
ta: உங்களுக்காக மற்றவர்களுக்கு ஒருபோதும் மெசேஜ் அனுப்பாது
te: మీ తరఫున ఇతరులకు ఎప్పుడూ మెసేజ్ చేయదు
th: ไม่ส่งข้อความหาคนอื่นแทนคุณเด็ดขาด
tl: Hindi kailanman magme-message sa ibang tao para sa iyo
tr: Senin yerine başkalarına asla mesaj atmaz
uk: Ніколи не пише іншим людям замість вас
ur: آپ کی طرف سے دوسروں کو کبھی پیغام نہیں بھیجتا
vi: Không bao giờ nhắn tin cho người khác thay bạn
zh: 绝不会代你给其他人发消息

# scopeUserName
source: User Name
ar: اسم المستخدم
be: Імя карыстальніка
bg: Потребителско име
bn: ব্যবহারকারীর নাম
bs: Korisničko ime
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
fa: نام کاربر
fi: Käyttäjänimi
fr: Nom d'utilisateur
he: שם משתמש
hi: उपयोगकर्ता नाम
hr: Korisničko Ime
hu: Felhasználónév
id: Nama Pengguna
it: Nome utente
ja: ユーザー名
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
lt: Vartotojo vardas
lv: Lietotājvārds
mk: Име на Корисник
mr: वापरकर्ता नाव
ms: Nama Pengguna
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de usuário
ro: Nume utilizator
ru: Имя пользователя
sk: Používateľské meno
sl: Ime Uporabnika
sr: Користничко име
sv: Användarnamn
ta: பயனர் பெயர்
te: ఉపయోగకర్త నామం
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
uk: Ім'я користувача
ur: صارف کا نام
vi: Tên người dùng
zh: 用户名

# chatAppsInTheMeantime
source: In the meantime
ar: في الأثناء
be: Тым часам
bg: Междувременно
bn: ততক্ষণ
bs: U međuvremenu
ca: Mentrestant
cs: Zatím
da: Indtil da
de: In der Zwischenzeit
el: Στο μεταξύ
es: Mientras tanto
et: Vahepeal
fa: تا آن موقع
fi: Sillä välin
fr: En attendant
he: בינתיים
hi: तब तक
hr: U međuvremenu
hu: Addig is
id: Sementara itu
it: Nel frattempo
ja: それまでは
kn: ಈ ನಡುವೆ
ko: 그동안은
lt: Kol kas
lv: Pa to laiku
mk: Во меѓувреме
mr: तोपर्यंत
ms: Buat masa ini
nl: Intussen
no: I mellomtiden
pl: Tymczasem
pt: Enquanto isso
ro: Între timp
ru: А пока
sk: Dovtedy
sl: Medtem
sr: У међувремену
sv: Under tiden
ta: இதற்கிடையில்
te: ఈలోగా
th: ระหว่างนี้
tl: Sa ngayon
tr: Bu arada
uk: А поки що
ur: فی الحال
vi: Trong lúc chờ
zh: 在此期间

# deleteFlowReasonTitle
source: Why are you leaving?
ar: لماذا ترحل؟
be: Чаму вы сыходзіце?
bg: Защо си тръгвате?
bn: আপনি কেন চলে যাচ্ছেন?
bs: Zašto odlazite?
ca: Per què te'n vas?
cs: Proč odcházíte?
da: Hvorfor forlader du os?
de: Warum verlässt du uns?
el: Γιατί φεύγετε;
es: ¿Por qué te vas?
et: Miks sa lahkud?
fa: چرا می‌روید؟
fi: Miksi lähdet?
fr: Pourquoi partez-vous ?
he: למה אתה עוזב?
hi: आप क्यों जा रहे हैं?
hr: Zašto odlazite?
hu: Miért távozol?
id: Mengapa Anda pergi?
it: Perché te ne stai andando?
ja: どうして離れるのですか?
kn: ನೀವೇಕೆ ಹೋಗುತ್ತಿದ್ದೀರಿ?
ko: 왜 떠나시나요?
lt: Kodėl išeini?
lv: Kāpēc tu aizej?
mk: Зошто си одите?
mr: तुम्ही का सोडत आहात?
ms: Mengapa anda pergi?
nl: Waarom vertrek je?
no: Hvorfor forlater du oss?
pl: Dlaczego odchodzisz?
pt: Por que você está saindo?
ro: De ce pleci?
ru: Почему вы уходите?
sk: Prečo odchádzate?
sl: Zakaj odhajate?
sr: Зашто одлазите?
sv: Varför lämnar du oss?
ta: நீங்கள் ஏன் வெளியேறுகிறீர்கள்?
te: మీరు ఎందుకు వెళ్తున్నారు?
th: ทำไมคุณถึงจะไป?
tl: Bakit ka aalis?
tr: Neden ayrılıyorsun?
uk: Чому ви йдете?
ur: آپ کیوں جا رہے ہیں؟
vi: Vì sao bạn rời đi?
zh: 您为何离开?

source: Mute
ar: كتم
be: Цьміць
bg: Заглуши
bn: নিঃশব্দ করুন
bs: Utišaj
ca: Silenciar
cs: Ztlumit
da: Lydløs
de: Stumm
el: Σίγαση
es: Silencio
et: Vaigista
fa: بی‌صدا
fi: Vaimenna
fr: Muet
he: השתק
hi: म्यूट
hr: Isključi zvuk
hu: Némítás
id: Bisukan
it: Muto
ja: ミュート
kn: ಸುಮಾರು
ko: 음소거
lt: Nutildyti
lv: Apklusināt
mk: Исклучи звук
mr: निःशब्द करा
ms: Bisukan
nl: Dempen
no: Demp
pl: Wycisz
pt: Mudo
ro: Mut
ru: Без звука
sk: Stlmiť
sl: Utišaj
sr: Утишај
sv: Tysta
ta: குரல் நீக்கவும்
te: మ్యూట్
th: ปิดเสียง
tl: I-mute
tr: Sessiz
uk: Без звуку
ur: خاموشی کریں
vi: Tắt tiếng
zh: 静音
