Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deviceOnboardingEndConversationDesc
source: Save and end current conversation
ar: حفظ المحادثة الحالية وإنهاؤها
be: Захаваць і завяршыць бягучую размову
bg: Запазете и приключете текущия разговор
bn: বর্তমান কথোপকথন সংরক্ষণ করে শেষ করুন
bs: Sačuvaj i završi trenutni razgovor
ca: Desa i finalitza la conversa actual
cs: Uložit a ukončit aktuální konverzaci
da: Gem og afslut den aktuelle samtale
de: Aktuelles Gespräch speichern und beenden
el: Αποθήκευση και τερματισμός τρέχουσας συνομιλίας
es: Guarda y finaliza la conversación actual
et: Salvesta ja lõpeta praegune vestlus
fa: ذخیره و پایان گفتگوی فعلی
fi: Tallenna ja lopeta nykyinen keskustelu
fr: Enregistrer et terminer la conversation en cours
he: שמירה וסיום של השיחה הנוכחית
hi: मौजूदा बातचीत सहेजें और समाप्त करें
hr: Spremi i završi trenutni razgovor
hu: Aktuális beszélgetés mentése és lezárása
id: Simpan dan akhiri percakapan saat ini
it: Salva e termina la conversazione corrente
ja: 現在の会話を保存して終了します
kn: ಪ್ರಸ್ತುತ ಸಂಭಾಷಣೆಯನ್ನು ಉಳಿಸಿ ಮುಗಿಸಿ
ko: 현재 대화를 저장하고 종료해요
lt: Išsaugoti ir baigti esamą pokalbį
lv: Saglabā un beidz pašreizējo sarunu
mk: Зачувај и заврши го тековниот разговор
mr: सध्याचे संभाषण जतन करून संपवा
ms: Simpan dan tamatkan perbualan semasa
nl: Huidig gesprek opslaan en beëindigen
no: Lagre og avslutt gjeldende samtale
pl: Zapisz i zakończ bieżącą rozmowę
pt: Guardar e terminar a conversa atual
ro: Salvează și încheie conversația curentă
ru: Сохранить и завершить текущий разговор
sk: Uložiť a ukončiť aktuálnu konverzáciu
sl: Shrani in končaj trenutni pogovor
sr: Сачувајте и завршите тренутни разговор
sv: Spara och avsluta pågående konversation
ta: தற்போதைய உரையாடலைச் சேமித்து முடிக்கவும்
te: ప్రస్తుత సంభాషణను సేవ్ చేసి ముగించండి
th: บันทึกและจบบทสนทนาปัจจุบัน
tl: I-save at tapusin ang kasalukuyang usapan
tr: Mevcut konuşmayı kaydet ve bitir
uk: Зберегти та завершити поточну розмову
ur: موجودہ گفتگو محفوظ کر کے ختم کریں
vi: Lưu và kết thúc cuộc trò chuyện hiện tại
zh: 保存并结束当前对话

# tryAdjustingSearchTerms
source: Try adjusting your search terms
ar: حاول تعديل مصطلحات البحث
be: Паспрабуйце адзміні​цца тэрміны пошуку
bg: Опитайте да промените условията за търсене
bn: আপনার অনুসন্ধান শর্ত সামঞ্জস্য করার চেষ্টা করুন
bs: Pokušaj prilagoditi svoje pojmove pretrage
ca: Prova d'ajustar els termes de cerca
cs: Zkuste upravit vyhledávací výrazy
da: Prøv at justere dine søgeord
de: Versuchen Sie, Ihre Suchbegriffe anzupassen
el: Δοκιμάστε να προσαρμόσετε τους όρους αναζήτησης
es: Intenta ajustar tus términos de búsqueda
et: Proovige kohandada otsingusõnu
fa: سعی کنید شرایط جستجو را تنظیم کنید
fi: Yritä muokata hakuehtojasi
fr: Essayez d'ajuster vos termes de recherche
he: נסה להתאים מחדש את תנאי החיפוש
hi: अपने खोज शब्दों को समायोजित करने का प्रयास करें
hr: Pokušajte prilagoditi pojmove pretrage
hu: Próbálja meg módosítani a keresési kifejezéseket
id: Coba sesuaikan istilah pencarian Anda
it: Prova a modificare i termini di ricerca
ja: 検索語を調整してみてください
kn: ನಿಮ್ಮ ಹುಡುಕು ಪದಗಳನ್ನು ಸರಿಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ
ko: 검색어를 조정해 보세요
lt: Pabandykite koreguoti paieškos terminus
lv: Mēģiniet pielāgot meklēšanas nosacījumus
mk: Пробај да ги прилагодиш условите за барање
mr: आपल्या शोध अटी सुधारण्याचा प्रयत्न करा
ms: Cuba laraskan istilah carian anda
nl: Probeer je zoektermen aan te passen
no: Prøv å justere søkeordene dine
pl: Spróbuj dostosować hasła wyszukiwania
pt: Tente ajustar seus termos de pesquisa
ro: Încercați să ajustați termenii de căutare
ru: Попробуйте изменить условия поиска
sk: Skúste upraviť hľadané výrazy
sl: Poskusite prilagoditi iskalne izraze
sr: Покушај прилагођавање услова претраге
sv: Försök justera dina söktermer
ta: உங்கள் தேடல் விதிமுறைகளை சரிசெய்ய முயற்சி செய்க
te: మీ శోధన నిబంధనలను సర్దబmylni చేయడానికి ప్రయత్నించండి
th: ลองปรับคำค้นหาของคุณ
tl: Subukan ang pag-adjust ng iyong mga search terms
tr: Arama terimlerinizi ayarlamayı deneyin
uk: Спробуйте змінити умови пошуку
ur: اپنی تلاش کی شرائط میں ترمیم کرنے کی کوشش کریں
vi: Thử điều chỉnh các từ khóa tìm kiếm của bạn
zh: 尝试调整您的搜索词

source: Proceed Anyway
ar: المتابعة على أي حال
be: Працягнуць у любым выпадку
bg: Продължи въпреки това
bn: তবুও এগিয়ে যান
bs: Nastavi svakako
ca: Continuar igualment
cs: Přesto pokračovat
da: Fortsæt alligevel
de: Trotzdem fortfahren
el: Συνέχεια ούτως ή άλλως
es: Continuar de todos modos
et: Jätka siiski
fa: هر چه باشد ادامه دهید
fi: Jatka silti
fr: Continuer quand même
he: המשך בכל זאת
hi: फिर भी जारी रखें
hr: Nastavi svejedno
hu: Folytatás mindenképp
id: Lanjutkan saja
it: Procedi comunque
ja: それでも続行
kn: ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ಮುಂದುವರಿಸಿ
ko: 그래도 진행
lt: Vis tiek tęsti
lv: Turpināt jebkurā gadījumā
mk: Продолжи секако
mr: तरीही पुढे जा
ms: Teruskan juga
nl: Toch doorgaan
no: Fortsett likevel
pl: Kontynuuj mimo to
pt: Continuar mesmo assim
ro: Continuă oricum
ru: Всё равно продолжить
sk: Napriek tomu pokračovať
sl: Vseeno nadaljujte
sr: Настави свакако
sv: Fortsätt ändå
ta: எதிர்பாராக தொடரவும்
te: ఏదేమైనా కొనసాగండి
th: ดำเนินการต่อ
tl: Magpatuloy pa rin
tr: Yine de devam et
uk: Все одно продовжити
ur: بہرحال آگے بڑھیں
vi: Vẫn tiếp tục
zh: 仍然继续

source: Overview
ar: نظرة عامة
be: Вобраз
bg: Общ преглед
bn: সারমর্ম
bs: Pregled
ca: Visió general
cs: Přehled
da: Oversigt
de: Übersicht
el: Επισκόπηση
es: Descripción general
et: Ülevaade
fa: نمای کلی
fi: Yleiskatsaus
fr: Vue d'ensemble
he: סקירה כללית
hi: अवलोकन
hr: Pregled
hu: Áttekintés
id: Ikhtisar
it: Panoramica
ja: 概要
kn: ಅವಲೋಕನ
ko: 개요
lt: Apžvalga
lv: Pārskats
mk: Преглед
mr: विहंगावलोकन
ms: Gambaran Keseluruhan
nl: Overzicht
no: Oversikt
pl: Przegląd
pt: Visão geral
ro: Prezentare generală
ru: Обзор
sk: Prehľad
sl: Pregled
sr: Преглед
sv: Översikt
ta: மேலோட்டம்
te: సారాంశం
th: ภาพรวม
tl: Pangkalahatang Pananaw
tr: Genel Bakış
uk: Огляд
ur: جائزہ
vi: Tổng quan
zh: 概述

# connectOmiWithAI
source: Connect Omi with AI assistants
ar: ربط Omi بمساعدي الذكاء الاصطناعي
be: Злучыце Omi з помацнікамі ШІ
bg: Свържете Omi с AI асистенти
bn: Omi কে AI সহায়কদের সাথে সংযুক্ত করুন
bs: Poveži Omi s AI asistentima
ca: Connecta Omi amb assistents d'IA
cs: Připojte Omi k AI asistentům
da: Forbind Omi med AI-assistenter
de: Verbinden Sie Omi mit KI-Assistenten
el: Συνδέστε το Omi με βοηθούς AI
es: Conecta Omi con asistentes de IA
et: Ühenda Omi AI-assistentidega
fa: Omi را با دستیاران هوش مصنوعی متصل کنید
fi: Yhdistä Omi AI-avustajiin
fr: Connectez Omi aux assistants IA
he: חבר את Omi עם עוזרים AI
hi: Omi को AI सहायकों से कनेक्ट करें
hr: Povežite Omi-ja s AI asistentima
hu: Csatlakoztassa az Omi-t AI asszisztensekhez
id: Hubungkan Omi dengan asisten AI
it: Collega Omi con assistenti IA
ja: Omi を AI アシスタントに接続
kn: Omi ಅನ್ನು AI ಸಹಾಯಕರೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ
ko: Omi를 AI 어시스턴트와 연결
lt: Prijunkite Omi prie AI asistentų
lv: Savienojiet Omi ar AI asistentiem
mk: Поврзи Omi со AI асистенти
mr: Omi ला AI सहायकांसह कनेक्ट करा
ms: Sambungkan Omi dengan pembantu AI
nl: Verbind Omi met AI-assistenten
no: Koble Omi til AI-assistenter
pl: Połącz Omi z asystentami AI
pt: Conecte Omi com assistentes de IA
ro: Conectați Omi cu asistenți AI
ru: Подключите Omi к ИИ-ассистентам
sk: Pripojte Omi k AI asistentom
sl: Povežite Omi s pomočniki umetne inteligence
sr: Повежите Omi са AI асистентима
sv: Anslut Omi till AI-assistenter
ta: Omi ஐ AI உதவியாளர்களுடன் இணைக்கவும்
te: Omi ను AI సహాయకులతో కనెక్ట్ చేయండి
th: เชื่อมต่อ Omi กับผู้ช่วย AI
tl: Ikonekta ang Omi sa AI assistants
tr: Omi'yi yapay zeka asistanlarıyla bağlayın
uk: Підключіть Omi до ШІ-асистентів
ur: Omi کو AI معاونین کے ساتھ جوڑیں
vi: Kết nối Omi với trợ lý AI
zh: 将 Omi 连接到 AI 助手

# whenToReceiveDailySummary
source: When to receive your daily summary
ar: متى تستلم ملخصك اليومي
be: Кагда атрымаць ваш дзённы рэзюмэ
bg: Кога да получите дневното си резюме
bn: আপনার দৈনিক সারাংশ কখন পেতে হবে
bs: Kada primiti dnevni sažetak
ca: Quan rebre el teu resum diari
cs: Kdy obdržet denní shrnutí
da: Hvornår du vil modtage dit daglige resumé
de: Wann Sie Ihre tägliche Zusammenfassung erhalten
el: Πότε να λάβετε την ημερήσια σύνοψή σας
es: Cuándo recibir tu resumen diario
et: Millal saada oma igapäevane kokkuvõte
fa: چه وقت خلاصه روزانه خود را دریافت کنید
fi: Milloin haluat päivittäisen yhteenvedon
fr: Quand recevoir votre résumé quotidien
he: מתי לקבל את הסיכום היומי שלך
hi: अपना दैनिक सारांश कब प्राप्त करें
hr: Kada primiti dnevni sažetak
hu: Mikor kapja meg a napi összefoglalót
id: Kapan menerima ringkasan harian Anda
it: Quando ricevere il riepilogo giornaliero
ja: 日次の要約を受け取る時間
kn: ನಿಮ್ಮ ದೈನಿಕ ಸಾರಾಂಶ ಯಾವಾಗ ಪಡೆಯಬೇಕು
ko: 일일 요약을 받을 시간
lt: Kada gauti dienos santrauką
lv: Kad saņemt ikdienas kopsavilkumu
mk: Кога да прима дневно резиме
mr: आपल्या दैनिक सारांश कधी प्राप्त करायचा
ms: Bila untuk menerima ringkasan harian anda
nl: Wanneer je dagelijkse samenvatting ontvangen
no: Når du vil motta din daglige oppsummering
pl: Kiedy otrzymać dzienne podsumowanie
pt: Quando receber seu resumo diário
ro: Când să primiți rezumatul zilnic
ru: Когда получать ежедневную сводку
sk: Kedy dostať denné zhrnutie
sl: Kdaj prejeti dnevni povzetek
sr: Када да прими твој дневни резиме
sv: När du vill få din dagliga sammanfattning
ta: உங்கள் தினசரி சுருக்கம் எப்போது பெற வேண்டும்
te: మీ నిత్య సారాంశం ఎప్పుడు స్వీకరించాలి
th: เมื่อใดที่จะรับสรุปประจำวัน
tl: Kailan makakatanggap ng iyong daily summary
tr: Günlük özetinizi ne zaman alacağınız
uk: Коли отримувати щоденний підсумок
ur: اپنے روزانہ خلاصے کو کب وصول کریں
vi: Khi nào nhận bản tóm tắt hàng ngày
zh: 何时收到每日摘要

source: Delete
ar: حذف
be: Выдаліць
bg: Изтрий
bn: মুছুন
bs: Izbriši
ca: Elimina
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fa: حذف
fi: Poista
fr: Supprimer
he: מחיקה
hi: हटाएं
hr: Obriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
kn: ಅಳಿಸಿ
ko: 삭제
lt: Ištrinti
lv: Dzēst
mk: Избриши
mr: हटवा
ms: Padam
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Zmazať
sl: Izbriši
sr: Обриши
sv: Radera
ta: நீக்கு
te: తొలగించు
th: ลบ
tl: Tanggalin
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh: 删除

# syncCardReadyCount
source: {count, plural, =1{1 recording ready to sync} other{{count} recordings ready to sync}}
ar: {count, plural, zero{لا توجد تسجيلات جاهزة للمزامنة} one{تسجيل واحد جاهز للمزامنة} two{تسجيلان جاهزان للمزامنة} few{{count} تسجيلات جاهزة للمزامنة} many{{count} تسجيلًا جاهزة للمزامنة} other{{count} تسجيل جاهز للمزامنة}}
be: {count, plural, one{1 запіс гатовы да сінхранізацыі} few{{count} запісы гатовыя да сінхранізацыі} many{{count} запісаў гатовыя да сінхранізацыі} other{{count} запісу гатовыя да сінхранізацыі}}
bg: {count, plural, one{1 запис, готов за синхронизация} other{{count} записа, готови за синхронизация}}
bn: {count, plural, one{1টি রেকর্ডিং সিঙ্কের জন্য প্রস্তুত} other{{count}টি রেকর্ডিং সিঙ্কের জন্য প্রস্তুত}}
bs: {count, plural, one{1 snimak spreman za sinkronizaciju} few{{count} snimka spremna za sinkronizaciju} other{{count} snimaka spremno za sinkronizaciju}}
ca: {count, plural, one{1 enregistrament a punt per sincronitzar} other{{count} enregistraments a punt per sincronitzar}}
cs: {count, plural, one{1 nahrávka připravená k synchronizaci} few{{count} nahrávky připravené k synchronizaci} many{{count} nahrávky připravené k synchronizaci} other{{count} nahrávek připravených k synchronizaci}}
da: {count, plural, one{1 optagelse klar til synkronisering} other{{count} optagelser klar til synkronisering}}
de: {count, plural, one{1 Aufnahme bereit zur Synchronisierung} other{{count} Aufnahmen bereit zur Synchronisierung}}
el: {count, plural, one{1 ηχογράφηση έτοιμη για συγχρονισμό} other{{count} ηχογραφήσεις έτοιμες για συγχρονισμό}}
es: {count, plural, one{1 grabación lista para sincronizar} other{{count} grabaciones listas para sincronizar}}
et: {count, plural, one{1 salvestus on sünkroonimiseks valmis} other{{count} salvestust on sünkroonimiseks valmis}}
fa: {count, plural, one{1 ضبط آمادهٔ همگام‌سازی} other{{count} ضبط آمادهٔ همگام‌سازی}}
fi: {count, plural, one{1 tallenne valmis synkronoitavaksi} other{{count} tallennetta valmiina synkronoitavaksi}}
fr: {count, plural, one{1 enregistrement prêt à synchroniser} other{{count} enregistrements prêts à synchroniser}}
he: {count, plural, one{הקלטה אחת מוכנה לסנכרון} two{2 הקלטות מוכנות לסנכרון} many{{count} הקלטות מוכנות לסנכרון} other{{count} הקלטות מוכנות לסנכרון}}
hi: {count, plural, one{1 रिकॉर्डिंग सिंक के लिए तैयार} other{{count} रिकॉर्डिंग सिंक के लिए तैयार}}
hr: {count, plural, one{1 snimka spremna za sinkronizaciju} few{{count} snimke spremne za sinkronizaciju} other{{count} snimaka spremno za sinkronizaciju}}
hu: {count, plural, one{1 felvétel készen áll a szinkronizálásra} other{{count} felvétel készen áll a szinkronizálásra}}
id: {count, plural, other{{count} rekaman siap disinkronkan}}
it: {count, plural, one{1 registrazione pronta da sincronizzare} other{{count} registrazioni pronte da sincronizzare}}
ja: {count, plural, other{{count} 件の録音を同期できます}}
kn: {count, plural, one{1 ರೆಕಾರ್ಡಿಂಗ್ ಸಿಂಕ್‌ಗೆ ಸಿದ್ಧವಿದೆ} other{{count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಸಿಂಕ್‌ಗೆ ಸಿದ್ಧವಿವೆ}}
ko: {count, plural, other{녹음 {count}건 동기화 준비됨}}
lt: {count, plural, one{1 įrašas paruoštas sinchronizuoti} few{{count} įrašai paruošti sinchronizuoti} many{{count} įrašo paruošta sinchronizuoti} other{{count} įrašų paruošta sinchronizuoti}}
lv: {count, plural, zero{{count} ierakstu gatavi sinhronizācijai} one{{count} ieraksts gatavs sinhronizācijai} other{{count} ieraksti gatavi sinhronizācijai}}
mk: {count, plural, one{1 снимка спремна за синхронизација} other{{count} снимки спремни за синхронизација}}
mr: {count, plural, one{1 रेकॉर्डिंग सिंकसाठी तयार} other{{count} रेकॉर्डिंग सिंकसाठी तयार}}
ms: {count, plural, other{{count} rakaman sedia untuk disegerakkan}}
nl: {count, plural, one{1 opname klaar om te synchroniseren} other{{count} opnames klaar om te synchroniseren}}
no: {count, plural, one{1 opptak klart for synkronisering} other{{count} opptak klare for synkronisering}}
pl: {count, plural, one{1 nagranie gotowe do synchronizacji} few{{count} nagrania gotowe do synchronizacji} many{{count} nagrań gotowych do synchronizacji} other{{count} nagrania gotowych do synchronizacji}}
pt: {count, plural, one{1 gravação pronta para sincronizar} other{{count} gravações prontas para sincronizar}}
ro: {count, plural, one{1 înregistrare gata de sincronizare} few{{count} înregistrări gata de sincronizare} other{{count} de înregistrări gata de sincronizare}}
ru: {count, plural, one{1 запись готова к синхронизации} few{{count} записи готовы к синхронизации} many{{count} записей готовы к синхронизации} other{{count} записи готовы к синхронизации}}
sk: {count, plural, one{1 nahrávka pripravená na synchronizáciu} few{{count} nahrávky pripravené na synchronizáciu} many{{count} nahrávky pripravené na synchronizáciu} other{{count} nahrávok pripravených na synchronizáciu}}
sl: {count, plural, one{1 posnetek pripravljen za sinhronizacijo} two{{count} posnetka pripravljena za sinhronizacijo} few{{count} posnetki pripravljeni za sinhronizacijo} other{{count} posnetkov pripravljenih za sinhronizacijo}}
sr: {count, plural, one{1 снимак спреман за синхронизацију} few{{count} снимка спремна за синхронизацију} other{{count} снимака спремно за синхронизацију}}
sv: {count, plural, one{1 inspelning redo att synkroniseras} other{{count} inspelningar redo att synkroniseras}}
ta: {count, plural, one{1 பதிவு ஒத்திசைக்கத் தயார்} other{{count} பதிவுகள் ஒத்திசைக்கத் தயார்}}
te: {count, plural, one{1 రికార్డింగ్ సింక్‌కు సిద్ధంగా ఉంది} other{{count} రికార్డింగ్‌లు సింక్‌కు సిద్ధంగా ఉన్నాయి}}
th: {count, plural, other{การบันทึก {count} รายการพร้อมซิงค์}}
tl: {count, plural, one{1 recording ang handa nang i-sync} other{{count} na recording ang handa nang i-sync}}
tr: {count, plural, one{1 kayıt eşitlemeye hazır} other{{count} kayıt eşitlemeye hazır}}
uk: {count, plural, one{1 запис готовий до синхронізації} few{{count} записи готові до синхронізації} many{{count} записів готові до синхронізації} other{{count} запису готові до синхронізації}}
ur: {count, plural, one{1 ریکارڈنگ سنک کے لیے تیار} other{{count} ریکارڈنگز سنک کے لیے تیار}}
vi: {count, plural, other{{count} bản ghi sẵn sàng để đồng bộ}}
zh: {count, plural, other{{count} 条录音可同步}}

source: Connect AI assistants to your data
ar: ربط مساعدي الذكاء الاصطناعي ببياناتك
be: Падлучыце AI асістэнтаў да ваших даных
bg: Свържи AI асистенти към твоите данни
bn: AI সহায়কদের আপনার ডেটার সাথে সংযুক্ত করুন
bs: Poveži AI asistente sa tvojim podacima
ca: Connecta assistents IA a les teves dades
cs: Připojte AI asistenty k vašim datům
da: Forbind AI-assistenter til dine data
de: KI-Assistenten mit deinen Daten verbinden
el: Συνδέστε βοηθούς AI με τα δεδομένα σας
es: Conecta asistentes de IA a tus datos
et: Ühendage AI-assistendid oma andmetega
fa: کمک دستیاران هوش مصنوعی را به داده های خود متصل کنید
fi: Yhdistä tekoälyavustajat tietoihisi
fr: Connectez des assistants IA à vos données
he: חבר עוזרי AI לנתונים שלך
hi: AI सहायकों को अपने डेटा से जोड़ें
hr: Povežite AI asistente sa vašim podacima
hu: AI asszisztensek csatlakoztatása az adataidhoz
id: Hubungkan asisten AI ke data Anda
it: Collega assistenti AI ai tuoi dati
ja: AIアシスタントをデータに接続
kn: AI ಸಹಾಯಕಗಳನ್ನು ನಿಮ್ಮ ಡೇಟಾಕ್ಕೆ ಸಂಪರ್ಕಿಸಿ
ko: AI 어시스턴트를 데이터에 연결하기
lt: Prijungti AI asistentus prie savo duomenų
lv: Savienojiet AI asistentus ar saviem datiem
mk: Поврзи ИИ асистенти со твојите податоци
mr: AI सहायकांना आपल्या डेटाशी जोडा
ms: Sambungkan pembantu AI ke data anda
nl: Verbind AI-assistenten met je gegevens
no: Koble AI-assistenter til dataene dine
pl: Połącz asystentów AI ze swoimi danymi
pt: Conecte assistentes de IA aos seus dados
ro: Conectează asistenții AI la datele tale
ru: Подключите ИИ-ассистентов к вашим данным
sk: Pripojiť AI asistentov k vašim údajom
sl: Povežite AI asistente s svojimi podatki
sr: Повежите AI асистенте са вашим подацима
sv: Anslut AI-assistenter till dina data
ta: AI உதவியாளர்களை உங்கள் தரவுக்கு இணைக்கவும்
te: AI సహాయకులను మీ డేటాకు కనెక్ట్ చేయండి
th: เชื่อมต่อผู้ช่วย AI กับข้อมูลของคุณ
tl: Ikonekta ang AI assistants sa iyong data
tr: AI asistanlarını verilerinize bağlayın
uk: Підключіть AI асистентів до ваших даних
ur: AI معاونین کو اپنے ڈیٹا سے منسلک کریں
vi: Kết nối trợ lý AI với dữ liệu của bạn
zh: 将 AI 助手连接到您的数据

# deviceOnboardingGoodJob
source: Good job!
ar: أحسنت!
be: Выдатна!
bg: Браво!
bn: দারুণ!
bs: Odlično!
ca: Ben fet!
cs: Skvělá práce!
da: Godt klaret!
de: Gut gemacht!
el: Μπράβο!
es: ¡Bien hecho!
et: Tubli!
fa: آفرین!
fi: Hienosti!
fr: Bravo !
he: כל הכבוד!
hi: बहुत बढ़िया!
hr: Odlično!
hu: Szép munka!
id: Bagus sekali!
it: Ottimo lavoro!
ja: いいですね！
kn: ಭೇಷ್‌!
ko: 잘했어요!
lt: Šaunu!
lv: Lieliski!
mk: Браво!
mr: छान!
ms: Syabas!
nl: Goed gedaan!
no: Bra jobbet!
pl: Świetna robota!
pt: Muito bem!
ro: Bravo!
ru: Отлично!
sk: Výborne!
sl: Odlično!
sr: Браво!
sv: Bra jobbat!
ta: அருமை!
te: శభాష్!
th: เยี่ยมมาก!
tl: Magaling!
tr: Aferin!
uk: Чудово!
ur: شاباش!
vi: Tuyệt vời!
zh: 做得好！

source: Start fresh
ar: ابدأ من جديد
be: Пачаць нанова
bg: Започнете отначало
bn: নতুন করে শুরু করুন
bs: Počni ispočetka
ca: Comença de nou
cs: Začít znovu
da: Start forfra
de: Neu anfangen
el: Ξεκινήστε από την αρχή
es: Empieza de cero
et: Alusta otsast
fa: از نو شروع کنید
fi: Aloita alusta
fr: Repartir de zéro
he: להתחיל מחדש
hi: नए सिरे से शुरू करें
hr: Počni ispočetka
hu: Kezdj tiszta lappal
id: Mulai baru
it: Ricomincia da capo
ja: 新しく始める
kn: ಹೊಸದಾಗಿ ಪ್ರಾರಂಭಿಸಿ
ko: 처음부터 시작
lt: Pradėti iš naujo
lv: Sākt no jauna
mk: Почни одново
mr: नव्याने सुरू करा
ms: Mula semula
nl: Opnieuw beginnen
no: Start på nytt
pl: Zacznij od nowa
pt: Começar do zero
ro: Începe de la capăt
ru: Начать заново
sk: Začať odznova
sl: Začni znova
sr: Počni ispočetka
sv: Börja om
ta: புதிதாகத் தொடங்குங்கள்
te: కొత్తగా మొదలుపెట్టండి
th: เริ่มใหม่
tl: Magsimula ulit
tr: Baştan başla
uk: Почати заново
ur: نئے سرے سے شروع کریں
vi: Bắt đầu lại
zh: 重新开始

# deviceOnboardingStatusConnectedDone
source: Connected!
ar: تم الاتصال!
be: Падключана!
bg: Свързано!
bn: সংযুক্ত হয়েছে!
bs: Povezano!
ca: Connectat!
cs: Připojeno!
da: Forbundet!
de: Verbunden!
el: Συνδέθηκε!
es: ¡Conectado!
et: Ühendatud!
fa: متصل شد!
fi: Yhdistetty!
fr: Connecté !
he: מחובר!
hi: कनेक्ट हो गया!
hr: Povezano!
hu: Csatlakoztatva!
id: Terhubung!
it: Connesso!
ja: 接続しました！
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ!
ko: 연결되었어요!
lt: Prijungta!
lv: Savienots!
mk: Поврзано!
mr: कनेक्ट झाले!
ms: Bersambung!
nl: Verbonden!
no: Tilkoblet!
pl: Połączono!
pt: Ligado!
ro: Conectat!
ru: Подключено!
sk: Pripojené!
sl: Povezano!
sr: Повезано!
sv: Ansluten!
ta: இணைக்கப்பட்டது!
te: కనెక్ట్ అయింది!
th: เชื่อมต่อแล้ว!
tl: Nakakonekta!
tr: Bağlandı!
uk: Підключено!
ur: منسلک ہو گیا!
vi: Đã kết nối!
zh: 已连接！

# filterInstalled
source: Installed
ar: مثبتة
be: Ўстаноўлена
bg: Инсталирани
bn: ইনস্টল করা হয়েছে
bs: Instalirano
ca: Instal·lades
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένα
es: Instaladas
et: Paigaldatud
fa: نصب‌شده
fi: Asennettu
fr: Installées
he: מותקן
hi: इंस्टॉल किया गया
hr: Instalirano
hu: Telepítve
id: Terpasang
it: Installate
ja: インストール済み
kn: ಸ್ಥಾಪಿತ
ko: 설치됨
lt: Įdiegta
lv: Instalēts
mk: Инсталирано
mr: इंस्टॉल केलेले
ms: Dipasang
nl: Geïnstalleerd
no: Installert
pl: Zainstalowane
pt: Instalados
ro: Instalate
ru: Установлено
sk: Nainštalované
sl: Nameščeno
sr: Инсталирано
sv: Installerade
ta: நிறுவப்பட்டுள்ளது
te: ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งแล้ว
tl: Nai-install
tr: Yüklü
uk: Встановлено
ur: انسٹال شدہ
vi: Đã cài đặt
zh: 已安装

source: YOUR API KEY
ar: مفتاح API الخاص بك
be: ВАШ API КЛЮЧ
bg: ВАШИЯТ API КЛЮЧ
bn: আপনার API চাবি
bs: TVOJ API KLJUČ
ca: LA TEVA CLAU API
cs: VÁŠ API KLÍČ
da: DIN API-NØGLE
de: IHR API-SCHLÜSSEL
el: ΤΟ ΚΛΕΙΔΙ API ΣΑΣ
es: TU CLAVE API
et: TEIE API VÕTI
fa: کلید API شما
fi: API-AVAIMESI
fr: VOTRE CLÉ API
he: המפתח API שלך
hi: आपकी API कुंजी
hr: VAŠ API KLJUČ
hu: AZ ÖN API KULCSA
id: KUNCI API ANDA
it: LA TUA CHIAVE API
ja: あなたのAPIキー
kn: ನಿಮ್ಮ API ಕೀ
ko: 귀하의 API 키
lt: JŪSŲ API RAKTAS
lv: JŪSU API ATSLĒGA
mk: ТВОЈ API КЛУЧ
mr: आपल्या API की
ms: KUNCI API ANDA
nl: UW API-SLEUTEL
no: DIN API-NØKKEL
pl: TWÓJ KLUCZ API
pt: SUA CHAVE API
ro: CHEIA DVS. API
ru: ВАШ API КЛЮЧ
sk: VÁŠ API KĽÚČ
sl: VAŠ KLJUČ API
sr: ВАШ API КЉУЧ
sv: DIN API-NYCKEL
ta: உங்கள் API விசை
te: మీ API కీ
th: คีย์ API ของคุณ
tl: ANG IYONG API KEY
tr: API ANAHTARINIZ
uk: ВАШ API КЛЮЧ
ur: آپ کی API کلید
vi: KHÓA API CỦA BẠN
zh: 您的API密钥
