Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# confidenceReasonAutoConfirmed
source: {count, plural, =1{You confirmed 1 automatic label} other{You confirmed {count} automatic labels}}
ar: {count, plural, =1{أكّدت تصنيفًا تلقائيًا واحدًا} other{أكّدت {count} تصنيفات تلقائية}}
be: {count, plural, =1{Вы пацвердзілі 1 аўтаматычную пазнаку} other{Вы пацвердзілі аўтаматычных пазнак: {count}}}
bg: {count, plural, =1{Потвърдихте 1 автоматично означаване} other{Потвърдихте {count} автоматични означавания}}
bn: {count, plural, =1{আপনি 1টি স্বয়ংক্রিয় লেবেল নিশ্চিত করেছেন} other{আপনি {count}টি স্বয়ংক্রিয় লেবেল নিশ্চিত করেছেন}}
bs: {count, plural, =1{Potvrdili ste 1 automatsku oznaku} other{Potvrdili ste {count} automatskih oznaka}}
ca: {count, plural, =1{Has confirmat 1 etiqueta automàtica} other{Has confirmat {count} etiquetes automàtiques}}
cs: {count, plural, =1{Potvrdili jste 1 automatické označení} other{Potvrdili jste {count} automatických označení}}
da: {count, plural, =1{Du har bekræftet 1 automatisk mærkning} other{Du har bekræftet {count} automatiske mærkninger}}
de: {count, plural, =1{Du hast 1 automatische Markierung bestätigt} other{Du hast {count} automatische Markierungen bestätigt}}
el: {count, plural, =1{Επιβεβαιώσατε 1 αυτόματη επισήμανση} other{Επιβεβαιώσατε {count} αυτόματες επισημάνσεις}}
es: {count, plural, =1{Confirmaste 1 etiqueta automática} other{Confirmaste {count} etiquetas automáticas}}
et: {count, plural, =1{Kinnitasid 1 automaatse märgistuse} other{Kinnitasid {count} automaatset märgistust}}
fa: {count, plural, =1{شما 1 برچسب خودکار را تأیید کردید} other{شما {count} برچسب خودکار را تأیید کردید}}
fi: {count, plural, =1{Vahvistit 1 automaattisen merkinnän} other{Vahvistit {count} automaattista merkintää}}
fr: {count, plural, =1{Vous avez confirmé 1 étiquette automatique} other{Vous avez confirmé {count} étiquettes automatiques}}
he: {count, plural, =1{אישרת תיוג אוטומטי אחד} other{אישרת {count} תיוגים אוטומטיים}}
hi: {count, plural, =1{आपने 1 स्वचालित लेबल की पुष्टि की} other{आपने {count} स्वचालित लेबल की पुष्टि की}}
hr: {count, plural, =1{Potvrđena je 1 automatska oznaka} other{Potvrđeno je automatskih oznaka: {count}}}
hu: {count, plural, =1{1 automatikus címkét megerősítettél} other{{count} automatikus címkét megerősítettél}}
id: {count, plural, =1{Kamu mengonfirmasi 1 label otomatis} other{Kamu mengonfirmasi {count} label otomatis}}
it: {count, plural, =1{Hai confermato 1 etichetta automatica} other{Hai confermato {count} etichette automatiche}}
ja: {count, plural, =1{自動ラベル1件を確認しました} other{自動ラベル{count}件を確認しました}}
kn: {count, plural, =1{ನೀವು 1 ಸ್ವಯಂ ಲೇಬಲ್ ದೃಢೀಕರಿಸಿದ್ದೀರಿ} other{ನೀವು {count} ಸ್ವಯಂ ಲೇಬಲ್‌ಗಳನ್ನು ದೃಢೀಕರಿಸಿದ್ದೀರಿ}}
ko: {count, plural, =1{자동 라벨 1개를 확인했어요} other{자동 라벨 {count}개를 확인했어요}}
lt: {count, plural, =1{Patvirtinote 1 automatinį pažymėjimą} other{Patvirtinote {count} automatinių pažymėjimų}}
lv: {count, plural, =1{Jūs apstiprinājāt 1 automātisko iezīmējumu} other{Jūs apstiprinājāt {count} automātiskos iezīmējumus}}
mk: {count, plural, =1{Потврдивте 1 автоматска ознака} other{Потврдивте {count} автоматски ознаки}}
mr: {count, plural, =1{तुम्ही 1 आपोआप लेबल पुष्टी केले} other{तुम्ही {count} आपोआप लेबले पुष्टी केली}}
ms: {count, plural, =1{Anda mengesahkan 1 label automatik} other{Anda mengesahkan {count} label automatik}}
nl: {count, plural, =1{Je hebt 1 automatisch label bevestigd} other{Je hebt {count} automatische labels bevestigd}}
no: {count, plural, =1{Du bekreftet 1 automatisk merking} other{Du bekreftet {count} automatiske merkinger}}
pl: {count, plural, =1{Potwierdzono 1 automatyczne oznaczenie} other{Potwierdzono automatycznych oznaczeń: {count}}}
pt: {count, plural, =1{Você confirmou 1 marcação automática} other{Você confirmou {count} marcações automáticas}}
ro: {count, plural, =1{Ai confirmat o etichetă automată} other{Ai confirmat {count} etichete automate}}
ru: {count, plural, =1{Вы подтвердили 1 автоматическую метку} other{Вы подтвердили автоматических меток: {count}}}
sk: {count, plural, =1{Potvrdili ste 1 automatické označenie} other{Potvrdili ste {count} automatických označení}}
sl: {count, plural, =1{Potrdili ste 1 samodejno oznako} other{Potrdili ste {count} samodejnih oznak}}
sr: {count, plural, =1{Потврдили сте 1 аутоматску ознаку} other{Потврђених аутоматских ознака: {count}}}
sv: {count, plural, =1{Du bekräftade 1 automatisk märkning} other{Du bekräftade {count} automatiska märkningar}}
ta: {count, plural, =1{1 தானியங்கி குறியீட்டை உறுதிசெய்தீர்கள்} other{{count} தானியங்கி குறியீடுகளை உறுதிசெய்தீர்கள்}}
te: {count, plural, =1{మీరు 1 ఆటోమేటిక్ లేబుల్‌ను నిర్ధారించారు} other{మీరు {count} ఆటోమేటిక్ లేబుల్‌లను నిర్ధారించారు}}
th: {count, plural, =1{คุณยืนยันป้ายกำกับอัตโนมัติ 1 รายการ} other{คุณยืนยันป้ายกำกับอัตโนมัติ {count} รายการ}}
tl: {count, plural, =1{Kinumpirma mo ang 1 awtomatikong label} other{Kinumpirma mo ang {count} awtomatikong label}}
tr: {count, plural, =1{1 otomatik etiketi onayladınız} other{{count} otomatik etiketi onayladınız}}
uk: {count, plural, =1{Ви підтвердили 1 автоматичну позначку} other{Ви підтвердили позначок: {count}}}
ur: {count, plural, =1{آپ نے 1 خودکار لیبل کی تصدیق کی} other{آپ نے {count} خودکار لیبلز کی تصدیق کی}}
vi: {count, plural, =1{Bạn đã xác nhận 1 nhãn tự động} other{Bạn đã xác nhận {count} nhãn tự động}}
zh: {count, plural, =1{你确认了 1 个自动标签} other{你确认了 {count} 个自动标签}}

# chatAppsInsightsSubtitle
source: Let Omi send you a recap or an insight here.
ar: دع Omi يرسل لك ملخصًا أو رؤية هنا.
be: Дазволь Omi дасылаць табе тут рэзюмэ або ідэю.
bg: Позволи на Omi да ти изпраща обобщение или прозрение тук.
bn: Omi-কে এখানে আপনাকে রিক্যাপ বা ইনসাইট পাঠাতে দিন।
bs: Dozvoli Omiju da ti ovdje šalje sažetak ili uvid.
ca: Deixa que l'Omi t'enviï aquí un resum o una idea.
cs: Nech Omi, ať ti tady pošle shrnutí nebo postřeh.
da: Lad Omi sende dig et overblik eller en indsigt her.
de: Lass Omi dir hier eine Zusammenfassung oder einen Einblick senden.
el: Άσε το Omi να σου στέλνει εδώ μια σύνοψη ή μια πληροφορία.
es: Deja que Omi te envíe aquí un resumen o una idea.
et: Luba Omil saata sulle siia kokkuvõte või ülevaade.
fa: اجازه دهید Omi یک مرور یا بینش را اینجا برای شما بفرستد.
fi: Anna Omin lähettää sinulle yhteenveto tai oivallus tänne.
fr: Laissez Omi vous envoyer un récap ou une idée ici.
he: אפשרו ל-Omi לשלוח לכם כאן סיכום או תובנה.
hi: Omi को यहाँ आपको रीकैप या अंतर्दृष्टि भेजने दें।
hr: Dopusti Omiju da ti ovdje šalje sažetak ili uvid.
hu: Engedd, hogy Omi itt küldjön összefoglalót vagy meglátást.
id: Biarkan Omi mengirimkan rangkuman atau wawasan ke sini.
it: Lascia che Omi ti invii qui un riepilogo o uno spunto.
ja: Omiからここにまとめやインサイトを送ってもらえます。
kn: Omi ನಿಮಗೆ ಇಲ್ಲಿ ಸಾರಾಂಶ ಅಥವಾ ಒಳನೋಟವನ್ನು ಕಳುಹಿಸಲು ಬಿಡಿ.
ko: Omi가 요약이나 인사이트를 여기로 보내도록 허용하세요.
lt: Leiskite Omi čia atsiųsti apibendrinimą ar įžvalgą.
lv: Ļaujiet Omi šeit nosūtīt kopsavilkumu vai ieskatu.
mk: Дозволете му на Omi да ви испрати резиме или увид тука.
mr: Omi ला इथे तुम्हाला सारांश किंवा इनसाइट पाठवू द्या.
ms: Benarkan Omi menghantar rumusan atau pandangan kepada anda di sini.
nl: Laat Omi je hier een samenvatting of inzicht sturen.
no: La Omi sende deg en oppsummering eller innsikt her.
pl: Pozwól Omi wysyłać Ci tutaj podsumowania lub spostrzeżenia.
pt: Deixe a Omi enviar um resumo ou um insight para você aqui.
ro: Lasă-l pe Omi să-ți trimită aici un rezumat sau o perspectivă.
ru: Разрешите Omi присылать вам здесь сводки и полезные наблюдения.
sk: Nechajte Omi, aby vám tu poslala zhrnutie alebo postreh.
sl: Naj vam Omi tu pošlje povzetek ali vpogled.
sr: Дозволите да вам Omi овде пошаље резиме или увид.
sv: Låt Omi skicka en sammanfattning eller en insikt hit.
ta: Omi சுருக்கத்தையோ நுண்ணறிவையோ இங்கே அனுப்பட்டும்.
te: Omi ఇక్కడ మీకు సారాంశం లేదా అంతర్దృష్టి పంపనివ్వండి.
th: ให้ Omi ส่งสรุปหรือข้อมูลเชิงลึกมาให้คุณที่นี่
tl: Hayaan si Omi na magpadala ng recap o insight dito.
tr: Omi'nin sana buradan bir özet veya içgörü göndermesine izin ver.
uk: Дозвольте Omi надсилати вам тут підсумок або інсайт.
ur: Omi کو یہاں آپ کو خلاصہ یا بصیرت بھیجنے دیں۔
vi: Cho phép Omi gửi bản tóm tắt hoặc thông tin chi tiết cho bạn tại đây.
zh: 允许 Omi 在这里向你发送回顾或洞察。

source: Record audio conversations
ar: تسجيل المحادثات الصوتية
be: Запісваць аўдыёразмовы
bg: Записване на аудио разговори
bn: অডিও কথোপকথন রেকর্ড করুন
bs: Snimi audio razgovore
ca: Enregistrar converses d'àudio
cs: Nahrávat audio konverzace
da: Optag lydsamtaler
de: Audio-Gespräche aufzeichnen
el: Εγγραφή ηχητικών συνομιλιών
es: Grabar conversaciones de audio
et: Helisalvestiste salvestamine
fa: ضبط گفتگوهای صوتی
fi: Tallenna äänikeskusteluja
fr: Enregistrer les conversations audio
he: הקלט שיחות אודיו
hi: ऑडियो वार्तालाप रिकॉर्ड करें
hr: Snimanje audio razgovora
hu: Hangbeszélgetések rögzítése
id: Rekam percakapan audio
it: Registra conversazioni audio
ja: 音声会話を録音
kn: ಆಡಿಯೋ ಸಂವಾದಗಳನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
ko: 오디오 대화 녹음
lt: Įrašyti garso pokalbius
lv: Ierakstīt audio sarunas
mk: Запиши аудио разговори
mr: ऑडियो संभाषण रेकॉर्ड करा
ms: Rakam perbualan audio
nl: Audiogesprekken opnemen
no: Ta opp lydsamtaler
pl: Nagrywaj rozmowy audio
pt: Gravar conversas de áudio
ro: Înregistrați conversații audio
ru: Записывать аудиоразговоры
sk: Nahrávať audio konverzácie
sl: Snemanje audio pogovorov
sr: Снимајте аудио разговоре
sv: Spela in ljudsamtal
ta: ஆடியோ உரையாடல்களைப் பதிவு செய்யவும்
te: ఆడియో సంభాషణలను రికార్డ్ చేయండి
th: บันทึกการสนทนาเสียง
tl: I-record ang audio conversations
tr: Sesli konuşmaları kaydet
uk: Записувати аудіо розмови
ur: آڈیو کی بات چیت ریکارڈ کریں
vi: Ghi âm cuộc trò chuyện
zh: 录制音频对话

source: Model
ar: النموذج
be: Мадэль
bg: Модел
bn: মডেল
de: Modell
el: Μοντέλο
es: Modelo
et: Mudel
fa: مدل
fi: Malli
fr: Modèle
he: דגם
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
kn: ಮಾದರಿ
ko: 모델
lt: Modelis
lv: Modelis
mk: Модел
mr: मॉडेल
no: Modell
pt: Modelo
ru: Модель
sr: Модел
sv: Modell
ta: மாதிரி
te: మోడల్
th: โมเดล
uk: Модель
ur: ماڈل
vi: Mô hình
zh: 模型

# memoryAllowUse
source: Allow Use
ar: السماح بالاستخدام
be: Дазволіць выкарыстанне
bg: Разреши използване
bn: ব্যবহারের অনুমতি দিন
bs: Dozvoli korištenje
ca: Permet l'ús
cs: Povolit použití
da: Tillad brug
de: Verwendung erlauben
el: Να επιτρέπεται η χρήση
es: Permitir uso
et: Luba kasutamine
fa: اجازه استفاده
fi: Salli käyttö
fr: Autoriser l'utilisation
he: אפשר שימוש
hi: उपयोग की अनुमति दें
hr: Dopusti korištenje
hu: Használat engedélyezése
id: Izinkan penggunaan
it: Consenti l'uso
ja: 使用を許可
kn: ಬಳಕೆಗೆ ಅನುಮತಿಸಿ
ko: 사용 허용
lt: Leisti naudoti
lv: Atļaut lietošanu
mk: Дозволи употреба
mr: वापर करू द्या
ms: Benarkan penggunaan
nl: Gebruik toestaan
no: Tillat bruk
pl: Zezwól na użycie
pt: Permitir uso
ro: Permite utilizarea
ru: Разрешить использование
sk: Povoliť použitie
sl: Dovoli uporabo
sr: Дозволи употребу
sv: Tillåt användning
ta: பயன்படுத்த அனுமதி
te: ఉపయోగాన్ని అనుమతించు
th: อนุญาตให้ใช้
tl: Payagan ang paggamit
tr: Kullanıma izin ver
uk: Дозволити використання
ur: استعمال کی اجازت دیں
vi: Cho phép dùng
zh: 允许使用

# memoryGraphTitle
source: Memory Graph
ar: خريطة الذكريات
be: Граф успамінаў
bg: Графика на спомените
bn: স্মৃতি গ্রাফ
bs: Graf sjećanja
ca: Gràfic de records
cs: Graf vzpomínek
da: Mindegraf
de: Erinnerungsgraph
el: Γράφημα αναμνήσεων
es: Gráfico de recuerdos
et: Mälestuste graaf
fa: نمودار خاطرات
fi: Muistikartta
fr: Graphe des souvenirs
he: גרף זיכרונות
hi: स्मृति ग्राफ़
hr: Graf sjećanja
hu: Emléktérkép
id: Grafik Memori
it: Grafico dei ricordi
ja: メモリーグラフ
kn: ನೆನಪಿನ ಗ್ರಾಫ್
ko: 기억 그래프
lt: Prisiminimų grafas
lv: Atmiņu grafs
mk: Граф на спомени
mr: आठवणींचा आलेख
ms: Graf Memori
nl: Herinneringsgrafiek
no: Minnegraf
pl: Graf wspomnień
pt: Gráfico de memórias
ro: Graficul amintirilor
ru: Граф воспоминаний
sk: Graf spomienok
sl: Graf spominov
sr: Граф сећања
sv: Minnesgraf
ta: நினைவு வரைபடம்
te: జ్ఞాపకాల గ్రాఫ్
th: กราฟความทรงจำ
tl: Graph ng Alaala
tr: Anı Grafiği
uk: Граф спогадів
ur: یادوں کا گراف
vi: Biểu đồ ký ức
zh: 记忆图谱

# saveKeyWarning
source: Save this key now! You won't be able to see it again.
ar: احفظ هذا المفتاح الآن! لن تتمكن من رؤيته مرة أخرى.
be: Захаваць гэты ключ зараз! Вы не зможаце убачыць яго зноў.
bg: Запазете този ключ сега! Няма да можете да го видите отново.
bn: এখনই এই চাবি সংরক্ষণ করুন! আপনি এটি আর দেখতে পাবেন না।
bs: Spremi ovaj ključ sada! Nećeš ga moći vidjeti ponovno.
ca: Desa aquesta clau ara! No la podràs veure de nou.
cs: Uložte si tento klíč nyní! Znovu ho neuvidíte.
da: Gem denne nøgle nu! Du vil ikke kunne se den igen.
de: Speichern Sie diesen Schlüssel jetzt! Sie werden ihn nicht mehr sehen können.
el: Αποθηκεύστε αυτό το κλειδί τώρα! Δεν θα μπορείτε να το δείτε ξανά.
es: ¡Guarda esta clave ahora! No podrás verla de nuevo.
et: Salvesta see võti kohe! Sa ei näe seda enam kunagi.
fa: این کلید را اکنون ذخیره کنید! شما دیگر نخواهید توانست آن را ببینید.
fi: Tallenna tämä avain nyt! Et näe sitä enää uudelleen.
fr: Enregistrez cette clé maintenant ! Vous ne pourrez plus la voir.
he: שמור מפתח זה עכשיו! לא תוכל לראות זאת שוב.
hi: इस कुंजी को अभी सहेजें! आप इसे दोबारा नहीं देख पाएंगे।
hr: Spremi ovaj ključ sada! Nećete ga moći vidjeti ponovno.
hu: Mentse el ezt a kulcsot most! Nem fogja tudni újra megtekinteni.
id: Simpan kunci ini sekarang! Anda tidak akan bisa melihatnya lagi.
it: Salva questa chiave ora! Non potrai vederla di nuovo.
ja: このキーを今すぐ保存してください！再度表示することはできません。
kn: ಈ ಕೀಯನ್ನು ಈಗ ಉಳಿಸಿ! ನೀವು ಅದನ್ನು ಮತ್ತೆ ನೋಡಲಾಗುವುದಿಲ್ಲ.
ko: 지금 이 키를 저장하세요! 다시 볼 수 없습니다.
lt: Išsaugokite šį raktą dabar! Daugiau jo nematysite.
lv: Saglabājiet šo atslēgu tagad! Jūs to vairs nevarēsiet redzēt.
mk: Зачувај го овој клуч сега! Нема да можеш да го видиш повторно.
mr: ही की सेव करा! आप हे पुन्हा पाहू शकणार नाही.
ms: Simpan kunci ini sekarang! Anda tidak akan dapat melihatnya lagi.
nl: Sla deze sleutel nu op! U kunt hem niet meer zien.
no: Lagre denne nøkkelen nå! Du vil ikke kunne se den igjen.
pl: Zapisz ten klucz teraz! Nie będziesz mógł go ponownie zobaczyć.
pt: Salve esta chave agora! Você não poderá vê-la novamente.
ro: Salvați această cheie acum! Nu o veți mai putea vedea.
ru: Сохраните этот ключ сейчас! Вы больше не сможете его увидеть.
sk: Uložte si tento kľúč teraz! Znovu ho neuvidíte.
sl: Shranite ta ključ zdaj! Ga ne boste mogli videti znova.
sr: Сачувај овај кључ сада! Нећеш моћи да га видиш поново.
sv: Spara denna nyckel nu! Du kommer inte att kunna se den igen.
ta: இந்த விசையைச் சேமிக்கவும்! நீங்கள் இதை மீண்டும் பார்க்க முடியாது.
te: ఈ కీని ఇప్పుడే సేవ చేయండి! మీరు దానిని మళ్లీ చూడలేరు.
th: บันทึกคีย์นี้ตอนนี้! คุณจะไม่สามารถดูได้อีก
tl: I-save ang key na ito ngayon! Hindi mo na makikita ito ulit.
tr: Bu anahtarı şimdi kaydedin! Tekrar göremeyeceksiniz.
uk: Збережіть цей ключ зараз! Ви більше не зможете його побачити.
ur: یہ کلید ابھی محفوظ کریں! آپ اسے دوبارہ نہیں دیکھ سکیں گے۔
vi: Lưu khóa này ngay bây giờ! Bạn sẽ không thể xem lại nó.
zh: 立即保存此密钥！您将无法再次查看。

source: Save Changes
ar: حفظ التغييرات
be: Захаваць змены
bg: Запази промените
bn: পরিবর্তনগুলি সংরক্ষণ করুন
bs: Sačuva izmene
ca: Desa els canvis
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
et: Salvesta muudatused
fa: ذخیره تغییرات
fi: Tallenna muutokset
fr: Enregistrer les modifications
he: שמור שינויים
hi: परिवर्तन सहेजें
hr: Spremi Izmjene
hu: Változtatások mentése
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
kn: ಬದಲಾವಣೆಗಳನ್ನು ಸಂರಕ್ಷಿಸಿ
ko: 변경사항 저장
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
mk: Зачувај промени
mr: बदल सेव करा
ms: Simpan Perubahan
nl: Wijzigingen opslaan
no: Lagre endringer
pl: Zapisz zmiany
pt: Salvar alterações
ro: Salvează modificările
ru: Сохранить изменения
sk: Uložiť zmeny
sl: Shrani spremembe
sr: Сачувај измене
sv: Spara ändringar
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ చేయండి
th: บันทึกการเปลี่ยนแปลง
tl: I-save ang Mga Pagbabago
tr: Değişiklikleri kaydet
uk: Зберегти зміни
ur: تبدیلیوں کو محفوظ کریں
vi: Lưu thay đổi
zh: 保存更改

# sttModelSlower
source: Slower
ar: أبطأ
be: Павольней
bg: По-бавно
bn: ধীরতর
bs: Sporije
ca: Més lent
cs: Pomalejší
da: Langsommere
de: Langsamer
el: Πιο αργό
es: Más lento
et: Aeglasem
fa: کندتر
fi: Hitaampi
fr: Plus lent
he: איטי יותר
hi: धीमा
hr: Sporije
hu: Lassabb
id: Lebih lambat
it: Più lento
ja: より遅い
kn: ನಿಧಾನವಾಗಿ
ko: 더 느림
lt: Lėčiau
lv: Lēnāks
mk: Побавно
mr: अधिक संथ
ms: Lebih perlahan
nl: Langzamer
no: Tregere
pl: Wolniej
pt: Mais lento
ro: Mai lent
ru: Медленнее
sk: Pomalšie
sl: Počasneje
sr: Спорије
sv: Långsammare
ta: மெதுவானது
te: నెమ్మది
th: ช้ากว่า
tl: Mas mabagal
tr: Daha yavaş
uk: Повільніше
ur: سست تر
vi: Chậm hơn
zh: 更慢

source: Endpoint URL
ar: عنوان URL لنقطة النهاية
be: URL дакрайнай кропкі
bg: URL на крайна точка
bn: এন্ডপয়েন্ট URL
bs: URL krajnje točke
ca: URL del Punt Final
cs: URL koncového bodu
da: Endepunkts-URL
de: Endpunkt-URL
el: URL τελικού σημείου
es: URL del Punto Final
et: Lõpp-punkti URL
fa: URL نقطه پایانی
fi: Päätepisteen URL
fr: URL du point de terminaison
he: כתובת URL של נקודת קצה
hi: एंडपॉइंट URL
hr: URL krajnje točke
hu: Végpont URL
id: URL Endpoint
it: URL dell'Endpoint
ja: エンドポイント URL
kn: ಸಮಾಪ್ತಿ URL
ko: 엔드포인트 URL
lt: Galinio taško URL
lv: Galapunkta URL
mk: URL на крајна точка
mr: एंडपॉइंट URL
ms: URL Titik Akhir
nl: Eindpunt-URL
no: Endepunkt-URL
pl: URL punktu końcowego
pt: URL do Endpoint
ro: URL punct final
ru: URL конечной точки
sk: URL koncového bodu
sl: Končna točka URL
sr: URL крајне тачке
sv: Slutpunkts-URL
ta: இறுதிப்புள்ளி URL
te: ఎండ్‌పాయింట్ URL
th: URL ปลายทาง
tr: Uç Nokta URL'si
uk: URL кінцевої точки
ur: اختتام پوائنٹ URL
vi: URL Điểm cuối
zh: 端点 URL

# wrappedShareYourWrapped
source: Share Your Wrapped
ar: شارك ملخصك
be: Дзеліцеся Вашым Wrapped
bg: Сподели своя Wrapped
bn: আপনার Wrapped শেয়ার করুন
bs: Podijeli svoj Wrapped
ca: Comparteix el teu Wrapped
cs: Sdílej svůj Wrapped
da: Del din Wrapped
de: Teile deinen Wrapped
el: Μοιράσου το Wrapped σου
es: Comparte tu Wrapped
et: Jaga oma Wrapped
fa: اشتراک Wrapped شما
fi: Jaa Wrapped
fr: Partage ton Wrapped
he: שתף את ה-Wrapped שלך
hi: अपना Wrapped शेयर करें
hr: Dijelite svoj Wrapped
hu: Oszd meg a Wrapped-ed
id: Bagikan Wrapped Kamu
it: Condividi il tuo Wrapped
ja: Wrappedを共有
kn: ನಿಮ್ಮ ಹೊಗೆ ಹಂಚಿಕೆ ಮಾಡಿ
ko: Wrapped 공유하기
lt: Dalinkis savo Wrapped
lv: Kopīgo savu Wrapped
mk: Делење на твој резиме
mr: आपली Wrapped शेयर करा
ms: Kongsi Wrapped Anda
nl: Deel je Wrapped
no: Del din Wrapped
pl: Udostępnij swoje Wrapped
pt: Compartilhe seu Wrapped
ro: Partajează Wrapped-ul tău
ru: Поделись своим Wrapped
sk: Zdieľaj svoj Wrapped
sl: Delite svoj wrapped
sr: Подели свој Wrapped
sv: Dela din Wrapped
ta: உங்கள் Wrapped ஐ பகிரவும்
te: మీ Wrapped భాగస్వామ్యం చేయండి
th: แชร์ Wrapped ของคุณ
tl: Ibahagi ang Iyong Wrapped
tr: Wrapped'ını Paylaş
uk: Поділися своїм Wrapped
ur: اپنا Wrapped شیئر کریں
vi: Chia sẻ Wrapped của bạn
zh: 分享你的年度回顾

# otaDownloadFailed
source: The firmware download failed. Check the Wi-Fi connection and try again.
ar: فشل تنزيل البرنامج الثابت. تحقق من اتصال Wi-Fi وحاول مرة أخرى.
be: Не ўдалося спампаваць прашыўку. Праверце падключэнне Wi-Fi і паспрабуйце зноў.
bg: Изтеглянето на фърмуера не бе успешно. Проверете Wi-Fi връзката и опитайте отново.
bn: ফার্মওয়্যার ডাউনলোড ব্যর্থ হয়েছে। Wi-Fi সংযোগ দেখে আবার চেষ্টা করুন।
bs: Preuzimanje firmvera nije uspjelo. Provjerite Wi-Fi vezu i pokušajte ponovo.
ca: No s'ha pogut baixar el firmware. Comprova la connexió Wi-Fi i torna-ho a provar.
cs: Stažení firmwaru se nezdařilo. Zkontrolujte připojení Wi-Fi a zkuste to znovu.
da: Download af firmware mislykkedes. Tjek Wi-Fi-forbindelsen, og prøv igen.
de: Firmware-Download fehlgeschlagen. Prüfe die WLAN-Verbindung und versuche es erneut.
el: Η λήψη του υλικολογισμικού απέτυχε. Ελέγξτε τη σύνδεση Wi-Fi και δοκιμάστε ξανά.
es: Falló la descarga del firmware. Revisa la conexión Wi-Fi y vuelve a intentarlo.
et: Püsivara allalaadimine ebaõnnestus. Kontrolli Wi-Fi-ühendust ja proovi uuesti.
fa: دانلود میان‌افزار ناموفق بود. اتصال Wi-Fi را بررسی کنید و دوباره امتحان کنید.
fi: Laiteohjelmiston lataus epäonnistui. Tarkista Wi-Fi-yhteys ja yritä uudelleen.
fr: Le téléchargement du firmware a échoué. Vérifiez la connexion Wi-Fi et réessayez.
he: הורדת הקושחה נכשלה. בדקו את חיבור ה-Wi-Fi ונסו שוב.
hi: फ़र्मवेयर डाउनलोड विफल रहा। Wi-Fi कनेक्शन जाँचें और दोबारा कोशिश करें।
hr: Preuzimanje firmvera nije uspjelo. Provjerite Wi-Fi vezu i pokušajte ponovno.
hu: A firmware letöltése nem sikerült. Ellenőrizd a Wi-Fi-kapcsolatot, és próbáld újra.
id: Unduhan firmware gagal. Periksa koneksi Wi-Fi dan coba lagi.
it: Download del firmware non riuscito. Controlla la connessione Wi-Fi e riprova.
ja: ファームウェアのダウンロードに失敗しました。Wi-Fi 接続を確認して、もう一度お試しください。
kn: ಫರ್ಮ್‌ವೇರ್ ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ. Wi-Fi ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 펌웨어 다운로드에 실패했습니다. Wi-Fi 연결을 확인한 후 다시 시도하세요.
lt: Nepavyko atsisiųsti programinės aparatinės įrangos. Patikrinkite „Wi-Fi“ ryšį ir bandykite dar kartą.
lv: Programmaparatūras lejupielāde neizdevās. Pārbaudiet Wi-Fi savienojumu un mēģiniet vēlreiz.
mk: Преземањето на фирмверот не успеа. Проверете ја Wi-Fi врската и обидете се повторно.
mr: फर्मवेअर डाउनलोड अयशस्वी झाले. Wi-Fi कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Muat turun perisian tegar gagal. Semak sambungan Wi-Fi dan cuba lagi.
nl: Het downloaden van de firmware is mislukt. Controleer de wifiverbinding en probeer het opnieuw.
no: Nedlasting av fastvare mislyktes. Sjekk Wi-Fi-tilkoblingen og prøv igjen.
pl: Pobieranie oprogramowania nie powiodło się. Sprawdź połączenie Wi-Fi i spróbuj ponownie.
pt: Falha no download do firmware. Verifique a conexão Wi-Fi e tente de novo.
ro: Descărcarea firmware-ului a eșuat. Verifică conexiunea Wi-Fi și încearcă din nou.
ru: Не удалось скачать прошивку. Проверьте подключение к Wi-Fi и повторите попытку.
sk: Stiahnutie firmvéru zlyhalo. Skontrolujte pripojenie Wi-Fi a skúste to znova.
sl: Prenos strojne programske opreme ni uspel. Preverite povezavo Wi-Fi in poskusite znova.
sr: Преузимање фирмвера није успело. Проверите Wi-Fi везу и покушајте поново.
sv: Nedladdningen av firmware misslyckades. Kontrollera Wi-Fi-anslutningen och försök igen.
ta: ஃபர்ம்வேர் பதிவிறக்கம் தோல்வியடைந்தது. Wi-Fi இணைப்பைச் சரிபார்த்து மீண்டும் முயலுங்கள்.
te: ఫర్మ్‌వేర్ డౌన్‌లోడ్ విఫలమైంది. Wi-Fi కనెక్షన్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ดาวน์โหลดเฟิร์มแวร์ไม่สำเร็จ ตรวจสอบการเชื่อมต่อ Wi-Fi แล้วลองอีกครั้ง
tl: Nabigo ang pag-download ng firmware. Tingnan ang koneksyon sa Wi-Fi at subukang muli.
tr: Yazılım indirilemedi. Wi-Fi bağlantısını kontrol edip tekrar deneyin.
uk: Не вдалося завантажити прошивку. Перевірте підключення до Wi-Fi і спробуйте знову.
ur: فرم ویئر ڈاؤن لوڈ ناکام رہا۔ Wi-Fi کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Tải firmware thất bại. Hãy kiểm tra kết nối Wi-Fi rồi thử lại.
zh: 固件下载失败。请检查 Wi-Fi 连接后重试。
