Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# otaUpdateCancelled
source: Update cancelled
ar: تم إلغاء التحديث
be: Абнаўленне скасавана
bg: Актуализацията е отменена
bn: আপডেট বাতিল হয়েছে
bs: Ažuriranje je otkazano
ca: S'ha cancel·lat l'actualització
cs: Aktualizace byla zrušena
da: Opdateringen er annulleret
de: Update abgebrochen
el: Η ενημέρωση ακυρώθηκε
es: Actualización cancelada
et: Värskendus tühistati
fa: به‌روزرسانی لغو شد
fi: Päivitys peruttiin
fr: Mise à jour annulée
he: העדכון בוטל
hi: अपडेट रद्द किया गया
hr: Ažuriranje je otkazano
hu: Frissítés megszakítva
id: Pembaruan dibatalkan
it: Aggiornamento annullato
ja: アップデートをキャンセルしました
kn: ಅಪ್‌ಡೇಟ್ ರದ್ದುಗೊಂಡಿದೆ
ko: 업데이트가 취소됨
lt: Atnaujinimas atšauktas
lv: Atjaunināšana atcelta
mk: Ажурирањето е откажано
mr: अपडेट रद्द केले
ms: Kemas kini dibatalkan
nl: Update geannuleerd
no: Oppdateringen er avbrutt
pl: Aktualizacja anulowana
pt: Atualização cancelada
ro: Actualizare anulată
ru: Обновление отменено
sk: Aktualizácia zrušená
sl: Posodobitev preklicana
sr: Ажурирање је отказано
sv: Uppdateringen avbröts
ta: புதுப்பிப்பு ரத்துசெய்யப்பட்டது
te: అప్‌డేట్ రద్దు చేయబడింది
th: ยกเลิกการอัปเดตแล้ว
tl: Kinansela ang update
tr: Güncelleme iptal edildi
uk: Оновлення скасовано
ur: اپ ڈیٹ منسوخ ہو گئی
vi: Đã hủy cập nhật
zh: 已取消更新

# timeout2MinutesDesc
source: End conversation after 2 minutes of silence
ar: إنهاء المحادثة بعد دقيقتين من الصمت
be: Завяршыць разговор пасля 2 мінут цішыны
bg: Приключи разговор след 2 минути тишина
bn: 2 মিনিট নীরবতার পরে কথোপকথন শেষ করুন
bs: Završi razgovor nakon 2 minuta tišine
ca: Finalitzar conversa després de 2 minuts de silenci
cs: Ukončit konverzaci po 2 minutách ticha
da: Afslut samtale efter 2 minutters stilhed
de: Unterhaltung nach 2 Minuten Stille beenden
el: Τερματισμός συνομιλίας μετά από 2 λεπτά σιωπής
es: Terminar tras 2 minutos de silencio
et: Lõpeta vestlus pärast 2-minutilist vaikust
fa: گفتگو پس از 2 دقیقه سکوت پایان می‌یابد
fi: Lopeta keskustelu 2 minuutin hiljaisuuden jälkeen
fr: Terminer la conversation après 2 minutes de silence
he: סיים שיחה לאחר 2 דקות של שקט
hi: 2 मिनट के मौन के बाद समाप्त
hr: Završi razgovor nakon 2 minute tišine
hu: Beszélgetés befejezése 2 perc csend után
id: Akhiri percakapan setelah 2 menit keheningan
it: Termina conversazione dopo 2 minuti di silenzio
ja: 2分の無音で会話を終了
kn: 2 ನಿಮಿಷ ಸಂಭಾಷಣೆಯ ನಂತರ ಕೊನೆಗೊಳಿಸಿ
ko: 2분간 침묵 후 대화 종료
lt: Baigti pokalbį po 2 minučių tylos
lv: Beigt sarunu pēc 2 minūšu klusuma
mk: Завршете разговор по 2 минути тишина
mr: 2 मिनिटे शांतताकाल अंतर्गत संभाषण समाप्त करा
ms: Tamatkan perbualan selepas 2 minit senyap
nl: Gesprek beëindigen na 2 minuten stilte
no: Avslutt samtale etter 2 minutters stillhet
pl: Zakończ rozmowę po 2 minutach ciszy
pt: Terminar após 2 minutos de silêncio
ro: Încheie conversația după 2 minute de tăcere
ru: Завершить разговор после 2 минут тишины
sk: Ukončiť konverzáciu po 2 minútach ticha
sl: Konči pogovor po 2 minutah tišine
sr: Заврши разговор после 2 минута тишине
sv: Avsluta konversation efter 2 minuters tystnad
ta: 2 நிமிடங்கள் மூச்சின்மையের பிறகு உரையாடலைத் முடிக்கவும்
te: 2 నిమిషాల నిశ్శబ్దం తర్వాత సంభాషణను ముగించండి
th: สิ้นสุดบทสนทนาหลังจากเงียบ 2 นาที
tl: Pagtatapos ng pag-usap pagkatapos ng 2 minuto ng kalmado
tr: 2 dakika sessizlikten sonra konuşmayı sonlandır
uk: Завершити розмову після 2 хвилин тиші
ur: 2 منٹ کی خاموشی کے بعد بات چیت ختم کریں
vi: Kết thúc cuộc trò chuyện sau 2 phút im lặng
zh: 静音 2 分钟后结束

# templateNameHint
source: e.g., Meeting Task Extractor
ar: مثال: مستخرج مهام الاجتماع
be: напрыклад, Экстрактар задач з сустрэч
bg: напр. Екстрактор на задачи от срещи
bn: যেমন, মিটিং কাজ এক্সট্রাক্টর
bs: npr., Ekstraktor zadataka sa sastanka
ca: p. ex. Extractor de tasques de reunió
cs: např. Extraktor úkolů ze schůzky
da: f.eks. Mødeopgave-ekstraktor
de: z.B. Meeting-Aufgaben-Extraktor
el: π.χ. Εξαγωγέας εργασιών συνάντησης
es: ej. Extractor de tareas de reunión
et: nt. Koosoleku ülesannete ekstraktor
fa: برای مثال، استخراج‌کننده وظایف جلسه
fi: esim. Kokouksen tehtävien poimija
fr: ex. Extracteur de tâches de réunion
he: למשל, מחלץ משימות מפגישות
hi: उदा. मीटिंग कार्य एक्सट्रैक्टर
hr: npr. Ekstraktor zadataka sa sastanka
hu: pl. Értekezlet-feladatkinyerő
id: mis., Pengekstrak Tugas Rapat
it: es. Estrattore attività riunione
ja: 例: 会議タスク抽出
kn: ಉದಾಹರಣೆ, ಮೀಟಿಂಗ್ ಕಾರ್ಯ ಎಕ್ಸ್‌ಟ್ರಾಕ್ಟರ್
ko: 예: 회의 작업 추출기
lt: pvz., Susitikimo užduočių ištrauktuvas
lv: piem., Sanāksmes uzdevumu ekstraktors
mk: нпр., Извлекувач на задачи од состанок
mr: उदा., मीटिंग कार्य एक्सट्रॅक्टर
ms: cth. Pengekstrak Tugas Mesyuarat
nl: bijv. Vergadertaken-extractor
no: f.eks. Oppgaveuttrekker for møter
pl: np. Ekstraktor zadań ze spotkań
pt: ex. Extrator de tarefas de reunião
ro: ex. Extractor sarcini întâlnire
ru: напр. Извлечение задач из совещания
sk: napr. Extraktor úloh zo schôdzky
sl: npr. Izluščevalnik nalog s sestankov
sr: нпр. Извлачач задатака са састанака
sv: t.ex. Mötesuppgiftsextraktor
ta: எ.கா., மீட்டிங் பணி பிரித்தெடுப்பான்
te: ఉదా., మీటింగ్ పనుల ఎక్స్‌ట్రాక్టర్
th: เช่น ตัวดึงงานจากการประชุม
tr: örn. Toplantı Görev Çıkarıcı
uk: напр. Екстрактор завдань зустрічі
ur: مثال کے طور پر، میٹنگ کام نکالنے والا
vi: vd: Trích xuất nhiệm vụ cuộc họp
zh: 例如：会议任务提取器

source: Device Not Connected
ar: الجهاز غير متصل
be: Прылада не падключана
bg: Устройството не е свързано
bn: ডিভাইস সংযুক্ত নয়
bs: Uređaj nije povezan
ca: Dispositiu no connectat
cs: Zařízení není připojeno
da: Enhed ikke tilsluttet
de: Gerät nicht verbunden
el: Η Συσκευή Δεν Είναι Συνδεδεμένη
es: Dispositivo no conectado
et: Seade pole ühendatud
fa: دستگاه متصل نیست
fi: Laitetta ei ole yhdistetty
fr: Appareil non connecté
he: מכשיר לא מחובר
hi: डिवाइस कनेक्ट नहीं है
hr: Uređaj nije spojen
hu: Eszköz nincs csatlakoztatva
id: Perangkat Tidak Terhubung
it: Dispositivo Non Connesso
ja: デバイスが接続されていません
kn: ಸಾಧನ ಸಂಪರ್ಕ ಆಗಿಲ್ಲ
ko: 기기가 연결되지 않음
lt: Įrenginys neprijungtas
lv: Ierīce nav savienota
mk: Уредот не е поврзан
mr: डिव्हाइस कनेक्ट नाही
ms: Peranti Tidak Disambungkan
nl: Apparaat niet verbonden
no: Enhet ikke tilkoblet
pl: Urządzenie nie jest podłączone
pt: Dispositivo não conectado
ro: Dispozitiv neconectat
ru: Устройство не подключено
sk: Zariadenie nie je pripojené
sl: Naprava ni priključena
sr: Уређај није повезан
sv: Enheten är inte ansluten
ta: சாதனம் இணைக்கப்படவில்லை
te: డివైస్ కనెక్ట్ చేయబడలేదు
th: ไม่ได้เชื่อมต่ออุปกรณ์
tl: Device ay Hindi Konektado
tr: Cihaz Bağlı Değil
uk: Пристрій не підключено
ur: ڈیوائس متصل نہیں
vi: Thiết bị chưa kết nối
zh: 设备未连接

source: Recording mode
ar: وضع التسجيل
be: Рэжым запісу
bg: Режим на запис
bn: রেকর্ডিং মোড
bs: Način snimanja
ca: Mode de gravació
cs: Režim nahrávání
da: Optagetilstand
de: Aufnahmemodus
el: Λειτουργία εγγραφής
es: Modo de grabación
et: Salvestusrežiim
fa: حالت ضبط
fi: Tallennustila
fr: Mode d'enregistrement
he: מצב הקלטה
hi: रिकॉर्डिंग मोड
hr: Način snimanja
hu: Felvételi mód
id: Mode perekaman
it: Modalità di registrazione
ja: 録音モード
kn: ರೆಕಾರ್ಡಿಂಗ್ ಮೋಡ್
ko: 녹음 모드
lt: Įrašymo režimas
lv: Ierakstīšanas režīms
mk: Режим на снимање
mr: रेकॉर्डिंग मोड
ms: Mod rakaman
nl: Opnamemodus
no: Opptaksmodus
pl: Tryb nagrywania
pt: Modo de gravação
ro: Mod de înregistrare
ru: Режим записи
sk: Režim nahrávania
sl: Način snemanja
sr: Режим снимања
sv: Inspelningsläge
ta: பதிவு பயன்முறை
te: రికార్డింగ్ మోడ్
th: โหมดการบันทึก
tl: Mode ng pag-record
tr: Kayıt modu
uk: Режим запису
ur: ریکارڈنگ موڈ
vi: Chế độ ghi
zh: 录制模式

# rayBanMetaMicPickerEmpty
source: No Bluetooth microphones found. Connect your glasses in iPhone Settings, then try again.
ar: لم يتم العثور على ميكروفونات Bluetooth. وصّل نظارتك في إعدادات iPhone، ثم حاول مرة أخرى.
be: Bluetooth-мікрафоны не знойдзены. Падключыце акуляры ў наладах iPhone і паўтарыце спробу.
bg: Не са намерени Bluetooth микрофони. Свържете очилата в настройките на iPhone и опитайте отново.
bn: কোনো Bluetooth মাইক্রোফোন পাওয়া যায়নি। iPhone সেটিংসে আপনার চশমা সংযুক্ত করে আবার চেষ্টা করুন।
bs: Nije pronađen nijedan Bluetooth mikrofon. Povežite naočale u postavkama iPhonea pa pokušajte ponovo.
ca: No s'ha trobat cap micròfon Bluetooth. Connecta les ulleres a la configuració de l'iPhone i torna-ho a provar.
cs: Nebyly nalezeny žádné Bluetooth mikrofony. Připojte brýle v Nastavení iPhonu a zkuste to znovu.
da: Der blev ikke fundet nogen Bluetooth-mikrofoner. Tilslut dine briller i iPhone-indstillinger, og prøv igen.
de: Keine Bluetooth-Mikrofone gefunden. Verbinde deine Brille in den iPhone-Einstellungen und versuche es erneut.
el: Δεν βρέθηκαν μικρόφωνα Bluetooth. Συνδέστε τα γυαλιά στις Ρυθμίσεις του iPhone και δοκιμάστε ξανά.
es: No se encontraron micrófonos Bluetooth. Conecta las gafas en los ajustes del iPhone y vuelve a intentarlo.
et: Bluetooth-mikrofone ei leitud. Ühendage prillid iPhone'i seadetes ja proovige uuesti.
fa: هیچ میکروفون Bluetooth پیدا نشد. عینک را در تنظیمات iPhone متصل کنید و دوباره امتحان کنید.
fi: Bluetooth-mikrofoneja ei löytynyt. Yhdistä lasit iPhonen asetuksissa ja yritä uudelleen.
fr: Aucun micro Bluetooth trouvé. Connectez vos lunettes dans les réglages de l'iPhone, puis réessayez.
he: לא נמצאו מיקרופוני Bluetooth. חברו את המשקפיים בהגדרות ה-iPhone ונסו שוב.
hi: कोई Bluetooth माइक्रोफ़ोन नहीं मिला। iPhone सेटिंग्स में चश्मा कनेक्ट करें, फिर दोबारा कोशिश करें।
hr: Nije pronađen nijedan Bluetooth mikrofon. Povežite naočale u postavkama iPhonea pa pokušajte ponovno.
hu: Nem található Bluetooth-mikrofon. Csatlakoztasd a szemüveget az iPhone Beállításokban, majd próbáld újra.
id: Tidak ada mikrofon Bluetooth yang ditemukan. Hubungkan kacamata di Pengaturan iPhone, lalu coba lagi.
it: Nessun microfono Bluetooth trovato. Collega gli occhiali nelle Impostazioni dell'iPhone e riprova.
ja: Bluetooth マイクが見つかりません。iPhone の設定でメガネを接続してから、もう一度お試しください。
kn: ಯಾವುದೇ Bluetooth ಮೈಕ್ರೊಫೋನ್ ಕಂಡುಬಂದಿಲ್ಲ. iPhone ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಕನ್ನಡಕವನ್ನು ಸಂಪರ್ಕಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Bluetooth 마이크를 찾을 수 없습니다. iPhone 설정에서 안경을 연결한 후 다시 시도하세요.
lt: Bluetooth mikrofonų nerasta. Prijunkite akinius iPhone nustatymuose ir bandykite dar kartą.
lv: Bluetooth mikrofoni nav atrasti. Pievienojiet brilles iPhone iestatījumos un mēģiniet vēlreiz.
mk: Не се пронајдени Bluetooth микрофони. Поврзете ги очилата во поставките на iPhone и обидете се повторно.
mr: कोणताही Bluetooth मायक्रोफोन सापडला नाही. iPhone सेटिंग्जमध्ये चष्मा कनेक्ट करा आणि पुन्हा प्रयत्न करा.
ms: Tiada mikrofon Bluetooth ditemui. Sambungkan cermin mata dalam Tetapan iPhone, kemudian cuba lagi.
nl: Geen Bluetooth-microfoons gevonden. Verbind je bril in de iPhone-instellingen en probeer het opnieuw.
no: Fant ingen Bluetooth-mikrofoner. Koble til brillene i iPhone-innstillingene, og prøv igjen.
pl: Nie znaleziono mikrofonów Bluetooth. Połącz okulary w Ustawieniach iPhone'a i spróbuj ponownie.
pt: Nenhum microfone Bluetooth encontrado. Ligue os óculos nas Definições do iPhone e tente novamente.
ro: Nu s-au găsit microfoane Bluetooth. Conectează ochelarii în Configurările iPhone și încearcă din nou.
ru: Bluetooth-микрофоны не найдены. Подключите очки в настройках iPhone и повторите попытку.
sk: Nenašli sa žiadne Bluetooth mikrofóny. Pripojte okuliare v nastaveniach iPhonu a skúste to znova.
sl: Ni bilo mogoče najti mikrofonov Bluetooth. Povežite očala v nastavitvah iPhona in poskusite znova.
sr: Није пронађен ниједан Bluetooth микрофон. Повежите наочаре у подешавањима iPhone-а и покушајте поново.
sv: Inga Bluetooth-mikrofoner hittades. Anslut glasögonen i iPhone-inställningarna och försök igen.
ta: Bluetooth மைக்ரோஃபோன்கள் எதுவும் கிடைக்கவில்லை. iPhone அமைப்புகளில் கண்ணாடியை இணைத்து மீண்டும் முயலவும்.
te: Bluetooth మైక్రోఫోన్‌లు ఏవీ కనుగొనబడలేదు. iPhone సెట్టింగ్‌లలో కళ్లద్దాలను కనెక్ట్ చేసి మళ్లీ ప్రయత్నించండి.
th: ไม่พบไมโครโฟน Bluetooth เชื่อมต่อแว่นตาในการตั้งค่า iPhone แล้วลองอีกครั้ง
tl: Walang nahanap na Bluetooth na mikropono. Ikonekta ang salamin sa Mga Setting ng iPhone, pagkatapos ay subukan muli.
tr: Bluetooth mikrofonu bulunamadı. Gözlüğünüzü iPhone Ayarları'ndan bağlayıp tekrar deneyin.
uk: Bluetooth-мікрофони не знайдено. Підключіть окуляри в параметрах iPhone і повторіть спробу.
ur: کوئی Bluetooth مائیکروفون نہیں ملا۔ iPhone کی ترتیبات میں چشمہ منسلک کریں، پھر دوبارہ کوشش کریں۔
vi: Không tìm thấy micrô Bluetooth. Hãy kết nối kính trong Cài đặt iPhone rồi thử lại.
zh: 未找到 Bluetooth 麦克风。请在 iPhone 设置中连接眼镜，然后重试。

# speakerLabelTalkTime
source: {duration} of this voice
ar: {duration} من هذا الصوت
be: {duration} гэтага голасу
bg: {duration} от този глас
bn: এই ভয়েসের {duration}
bs: {duration} ovog glasa
ca: {duration} d’aquesta veu
cs: {duration} tohoto hlasu
da: {duration} af denne stemme
de: {duration} dieser Stimme
el: {duration} αυτής της φωνής
es: {duration} de esta voz
et: {duration} sellest häälest
fa: {duration} از این صدا
fi: {duration} tästä äänestä
fr: {duration} de cette voix
he: {duration} מהקול הזה
hi: इस आवाज़ का {duration}
hr: {duration} ovog glasa
hu: {duration} ebből a hangból
id: {duration} dari suara ini
it: {duration} di questa voce
ja: この声の{duration}
kn: ಈ ಧ್ವನಿಯ {duration}
ko: 이 목소리 {duration}
lt: {duration} šio balso
lv: {duration} no šīs balss
mk: {duration} од овој глас
mr: या आवाजाचे {duration}
ms: {duration} daripada suara ini
nl: {duration} van deze stem
no: {duration} av denne stemmen
pl: {duration} tego głosu
pt: {duration} desta voz
ro: {duration} din această voce
ru: {duration} этого голоса
sk: {duration} tohto hlasu
sl: {duration} tega glasu
sr: {duration} овог гласа
sv: {duration} av den här rösten
ta: இந்தக் குரலின் {duration}
te: ఈ వాయిస్ యొక్క {duration}
th: {duration} ของเสียงนี้
tl: {duration} ng boses na ito
tr: Bu sesten {duration}
uk: {duration} цього голосу
ur: اس آواز کا {duration}
vi: {duration} từ giọng nói này
zh: 此声音共 {duration}

# cancelReasonOther
source: Other
ar: أخرى
be: Іншае
bg: Друго
bn: অন্যান্য
bs: Drugo
ca: Altres
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
et: Muu
fa: سایر
fi: Muu
fr: Autre
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
kn: ಇತರೆ
ko: 기타
lt: Kita
lv: Cits
mk: Друго
mr: इतर
ms: Lain-lain
nl: Anders
no: Annet
pl: Inne
pt: Outro
ro: Altele
ru: Другое
sk: Iné
sl: Drugo
sr: Друго
sv: Annat
ta: பிற
te: ఇతర
th: อื่นๆ
tl: Iba
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh: 其他

# sttModelHigher
source: Higher
ar: أعلى
be: Вышэй
bg: По-висока
bn: বেশি
bs: Veća
ca: Més alta
cs: Vyšší
da: Højere
de: Höher
el: Υψηλότερη
es: Mayor
et: Kõrgem
fa: بالاتر
fi: Korkeampi
fr: Supérieure
he: גבוה יותר
hi: अधिक
hr: Više
hu: Magasabb
id: Lebih tinggi
it: Più alta
ja: より高い
kn: ಹೆಚ್ಚು
ko: 더 높음
lt: Didesnis
lv: Augstāka
mk: Повисока
mr: जास्त
ms: Lebih tinggi
nl: Hoger
no: Høyere
pl: Wyższa
pt: Maior
ro: Mai mare
ru: Выше
sk: Vyššia
sl: Višja
sr: Већа
sv: Högre
ta: அதிகம்
te: ఎక్కువ
th: สูงกว่า
tl: Mas mataas
tr: Daha yüksek
uk: Вища
ur: زیادہ
vi: Cao hơn
zh: 更高

source: Setting up system audio capture
ar: جارٍ إعداد التقاط صوت النظام
be: Наладка захопу сістэмнага аўдыё
bg: Настройване на системното аудио заснемане
bn: সিস্টেম অডিও ক্যাপচার সেটআপ করা হচ্ছে
bs: Postavljanje snimanja sistemskog zvuka
ca: Configurant la captura d'àudio del sistema
cs: Nastavení záznamu systémového zvuku
da: Konfigurerer systemlydoptagelse
de: Systemtonaufnahme wird eingerichtet
el: Ρύθμιση καταγραφής ήχου συστήματος
es: Configurando captura de audio del sistema
et: Süsteemiheli salvestamise seadistamine
fa: در حال تنظیم ثبت صوت سیستم
fi: Järjestelmän äänitallennus asetuksissa
fr: Configuration de la capture audio système
he: הגדרה של לכידת אודיו מערכת
hi: सिस्टम ऑडियो कैप्चर सेट अप हो रहा है
hr: Postavljanje hvatanja sistemskog zvuka
hu: Rendszer hangfelvétel beállítása
id: Mengatur tangkapan audio sistem
it: Configurazione della cattura audio di sistema
ja: システム音声キャプチャを設定中
kn: ಸಿಸ್ಟಮ್ ಆಡಿಯೋ ಸೆರೆ ಸೆಟಪ್ ಮಾಡುತ್ತಿದೆ
ko: 시스템 오디오 캡처 설정 중
lt: Nustatomas sistemos garso įrašymas
lv: Notiek sistēmas audio ierakstīšanas iestatīšana
mk: Поставување на прилог на системски аудио
mr: सिस्टम ऑडियो कॅप्चर सेटअप होत आहे
ms: Menyediakan tangkapan audio sistem
nl: Systeemaudio-opname instellen
no: Setter opp systemlydopptak
pl: Konfigurowanie przechwytywania dźwięku systemu
pt: Configurando captura de áudio do sistema
ro: Configurarea capturării audio a sistemului
ru: Настройка записи системного аудио
sk: Nastavenie záznamu systémového zvuku
sl: Nastavljanje zajemanja sistemskega zvoka
sr: Постављање хватања системског звука
sv: Konfigurerar systemljudupptagning
ta: கணினி ஆடியோ பிடிப்பை அமைக்கிறது
te: సిస్టమ్ ఆడియో సంగ్రహణ సెట్ అప్ చేయబడుతోంది
th: กำลังตั้งค่าการจับภาพเสียงของระบบ
tl: Nag-setup ng system audio capture
tr: Sistem ses kaydı kuruluyor
uk: Налаштування запису системного аудіо
ur: سسٹم آڈیو کیپچر ترتیب دی جا رہی ہے
vi: Đang thiết lập ghi âm hệ thống
zh: 正在设置系统音频捕获

# actionItemCompleted
source: Task completed
ar: تم إنجاز المهمة
be: Задача завершана
bg: Задачата е завършена
bn: কাজ সম্পন্ন হয়েছে
bs: Zadatak je završen
ca: Tasca completada
cs: Úkol dokončen
da: Opgave fuldført
de: Aufgabe erledigt
el: Η εργασία ολοκληρώθηκε
es: Tarea completada
et: Ülesanne lõpetatud
fa: وظیفه تکمیل شد
fi: Tehtävä suoritettu
fr: Tâche terminée
he: המשימה הושלמה
hi: कार्य पूर्ण
hr: Zadatak dovršen
hu: Feladat befejezve
id: Tugas selesai
it: Attività completata
ja: タスクを完了しました
kn: ಕಾರ್ಯ ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 작업이 완료되었습니다
lt: Užduotis baigta
lv: Uzdevums pabeigts
mk: Задачата е завршена
mr: कार्य पूर्ण
ms: Tugas selesai
nl: Taak voltooid
no: Oppgave fullført
pl: Zadanie ukończone
pt: Tarefa completa
ro: Sarcină finalizată
ru: Задача выполнена
sk: Úloha bola dokončená
sl: Naloga je dokončana
sr: Задатак је завршен
sv: Uppgift slutförd
ta: பணி முடிந்துவிட்டது
te: పని పూర్తయింది
th: ทำงานเสร็จแล้ว
tl: Ang gawain ay kumpleto na
tr: Görev tamamlandı
uk: Завдання виконано
ur: کام مکمل ہو گیا
vi: Đã hoàn thành nhiệm vụ
zh: 任务已完成

# usageSocialSettings
source: In Social Settings
ar: في المناسبات الاجتماعية
be: У сацыальных параўдах
bg: В социални ситуации
bn: সামাজিক পরিবেশে
bs: U društvenim postavkama
ca: En entorns socials
cs: Ve společnosti
da: Sociale sammenhænge
de: In sozialen Umgebungen
el: Σε κοινωνικές συγκεντρώσεις
es: En entornos sociales
et: Sotsiaalsetes olukordades
fa: در تنظیمات اجتماعی
fi: Sosiaalisissa tilanteissa
fr: Dans des contextes sociaux
he: בהגדרות חברתיות
hi: सामाजिक परिस्थितियों में
hr: U društvenim okruženjima
hu: Társas helyzetekben
id: Dalam lingkungan sosial
it: In contesti sociali
ja: 社交の場
kn: ಸಾಮಾಜಿಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ
ko: 사교 모임에서
lt: Socialinėje aplinkoje
lv: Sociālās situācijās
mk: Во друштвени средини
mr: सामाजिक सेटिंग्समध्ये
ms: Dalam Suasana Sosial
nl: In sociale omgevingen
no: I sosiale sammenhenger
pl: W sytuacjach towarzyskich
pt: Em Ambientes Sociais
ro: În contexte sociale
ru: В социальных ситуациях
sk: V spoločenských situáciách
sl: V družabnih nastavitvah
sr: У социјалним окружењима
sv: I sociala sammanhang
ta: சामூக முறை சூழ்நிலைகளில்
te: సామాజిక సెట్టింగ్‌లలో
th: ในสถานการณ์สังคม
tl: Sa Social Settings
tr: Sosyal Ortamlarda
uk: У соціальних умовах
ur: سماجی ترتیبات میں
vi: Trong Môi trường Xã hội
zh: 社交场合

source: from
ar: من
be: з
bg: от
bn: থেকে
bs: od
ca: des de
cs: od
da: fra
de: von
el: από
es: desde
et: alates
fa: از
fi: alkaen
fr: de
he: מ-
hi: से
hr: od
hu: ettől:
id: dari
it: dalle
ja: から
kn: ಇಂದ
ko: 부터
lt: nuo
lv: no
mk: од
mr: पासून
ms: dari
nl: van
no: fra
pl: od
pt: de
ro: de la
ru: с
sk: od
sl: od
sr: од
sv: från
ta: இலிருந்து
te: నుండి
th: จาก
tl: mula sa
tr: itibaren
uk: з
ur: سے
vi: từ
zh: 从

# reviewReasonNotMine
source: Not Mine
ar: ليست لي
be: Не мая
bg: Не е моя
bn: আমার নয়
bs: Nije moje
ca: No és meva
cs: Není můj
da: Ikke min
de: Nicht meine
el: Δεν είναι δική μου
es: No es mía
et: Pole minu oma
fa: مال من نیست
fi: Ei minun
fr: Pas la mienne
he: לא שלי
hi: मेरा नहीं
hr: Nije moje
hu: Nem az enyém
id: Bukan milik saya
it: Non è mia
ja: 自分のではない
kn: ನನ್ನದಲ್ಲ
ko: 내 것이 아님
lt: Ne mano
lv: Nav mans
mk: Не е моја
mr: माझे नाही
ms: Bukan milik saya
nl: Niet van mij
no: Ikke min
pl: Nie moje
pt: Não é minha
ro: Nu e a mea
ru: Не моя
sk: Nie je moja
sl: Ni moja
sr: Није моје
sv: Inte min
ta: என்னுடையது அல்ல
te: నాది కాదు
th: ไม่ใช่ของฉัน
tl: Hindi akin
tr: Benim değil
uk: Не моє
ur: میرا نہیں
vi: Không phải của tôi
zh: 不是我的

# memoriesCount
source: {count, plural, =0{0 memories} =1{1 memory} other{{count} memories}}
ar: {count} ذكريات
bg: {count} спомени
bs: {count, plural, =0{0 uspomena} =1{1 uspomena} other{{count} uspomena}}
ca: {count} memòries
cs: {count} vzpomínek
da: {count} erindringer
de: {count} Erinnerungen
el: {count} μνήμες
es: {count} memorias
et: {count} mälu
fi: {count} muistoa
fr: {count} souvenirs
hi: {count} यादें
hr: {count, plural, =0{0 uspomena} =1{1 uspomena} other{{count} uspomena}}
hu: {count} emlék
id: {count} memori
it: {count} memorie
ja: {count}個の記憶
ko: {count}개의 추억
lt: {count} atminčių
lv: {count} atmiņas
ms: {count} kenangan
nl: {count} herinneringen
no: {count} minner
pl: {count} wspomnień
pt: {count} memórias
ro: {count} amintiri
ru: {count} воспоминаний
sk: {count} spomienok
sl: {count, plural, =0{0 spominov} =1{1 spomin} other{{count} spominov}}
sv: {count} minnen
th: {count} ความทรงจำ
tr: {count} anı
uk: {count} спогадів
vi: {count} kỷ niệm
zh: {count}个回忆

source: Connect to {deviceName}
ar: الاتصال بـ {deviceName}
be: Падлучыцца да {deviceName}
bg: Свържи се с {deviceName}
bn: {deviceName} এর সাথে সংযুক্ত করুন
bs: Poveži se na {deviceName}
ca: Connectar a {deviceName}
cs: Připojit k {deviceName}
da: Forbind til {deviceName}
de: Mit {deviceName} verbinden
el: Σύνδεση σε {deviceName}
es: Conectar a {deviceName}
et: Ühenda seadmega {deviceName}
fa: اتصال به {deviceName}
fr: Se connecter à {deviceName}
he: התחברות ל-{deviceName}
hi: {deviceName} से कनेक्ट करें
hr: Povežite se na {deviceName}
hu: Csatlakozás a következőhöz: {deviceName}
id: Hubungkan ke {deviceName}
it: Connetti a {deviceName}
ja: {deviceName}に接続
kn: {deviceName} ಗೆ ಸಂಪರ್ಕಿಸಿ
ko: {deviceName}에 연결
lt: Prijungti prie {deviceName}
lv: Savienoties ar {deviceName}
mk: Поврзи се на {deviceName}
mr: {deviceName} शी कनेक्ट करा
ms: Sambung ke {deviceName}
nl: Verbinden met {deviceName}
no: Koble til {deviceName}
pl: Połącz z {deviceName}
pt: Conectar a {deviceName}
ro: Conectează la {deviceName}
ru: Подключиться к {deviceName}
sl: Povežite se z {deviceName}
sr: Повежи на {deviceName}
sv: Anslut till {deviceName}
ta: {deviceName} க்கு இணைக்கவும்
te: {deviceName} కు కనెక్ట్ చేయండి
th: เชื่อมต่อกับ {deviceName}
tl: Kumonekta sa {deviceName}
tr: {deviceName} cihazına bağlan
uk: Підключитися до {deviceName}
ur: {deviceName} سے متصل کریں
vi: Kết nối tới {deviceName}
zh: 连接到 {deviceName}

# onboardingComplete
source: Complete
ar: اكتمل
be: Завяршыць
bg: Завършено
bn: সম্পূর্ণ
bs: Završeno
ca: Complet
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Completo
et: Valmis
fa: تکمیل
fi: Valmis
fr: Terminé
he: השלם
hi: पूर्ण
hr: Dovršeno
hu: Kész
id: Selesai
it: Completato
ja: 完了
kn: ಪೂರ್ಣ
ko: 완료
lt: Baigta
lv: Pabeigts
mk: Завршено
mr: पूर्ण
ms: Selesai
nl: Voltooid
no: Fullført
pl: Gotowe
pt: Concluído
ro: Finalizat
ru: Готово
sk: Hotovo
sl: Končaj
sr: Заврши
sv: Klart
ta: முடிவு
te: పూర్తయింది
th: เสร็จสิ้น
tl: Kumpleto
tr: Tamamlandı
uk: Завершено
ur: مکمل
vi: Hoàn tất
zh: 完成
