Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deletePendingFilesWarning
source: These recordings have NOT been synced to your phone and will be permanently lost. This can't be undone.
ar: لم تتم مزامنة هذه التسجيلات مع هاتفك وستفقد نهائياً. لا يمكن التراجع عن هذا.
be: Гэтыя запісы НЕ сінхранізаваны з вашым тэлефонам і будуць назаўсёды страчаны. Гэта нельга адмяніць.
bg: Тези записи НЕ са синхронизирани с телефона ви и ще бъдат загубени завинаги. Това не може да бъде отменено.
bn: এই রেকর্ডিংগুলি আপনার ফোনে সিঙ্ক করা হয়নি এবং চিরকালের জন্য হারিয়ে যাবে। এটি পূর্বাবাস করা যায় না।
bs: Ove snimke NISU sinhronizovane sa tvojim telefonom i biće zauvek izgubljene. Ovo se ne može vratiti.
ca: Aquests enregistraments NO estan sincronitzats amb el vostre telèfon i es perdran permanentment. Això no es pot desfer.
cs: Tyto nahrávky NEJSOU synchronizovány s vaším telefonem a budou trvale ztraceny. Toto nelze vrátit zpět.
da: Disse optagelser er IKKE synkroniseret med din telefon og vil gå permanent tabt. Dette kan ikke fortrydes.
de: Diese Aufnahmen wurden NICHT mit Ihrem Telefon synchronisiert und gehen dauerhaft verloren. Dies kann nicht rückgängig gemacht werden.
el: Αυτές οι ηχογραφήσεις ΔΕΝ έχουν συγχρονιστεί με το τηλέφωνό σας και θα χαθούν μόνιμα. Δεν μπορεί να αναιρεθεί.
es: Estas grabaciones NO se han sincronizado con tu teléfono y se perderán permanentemente. Esto no se puede deshacer.
et: Neid salvestisi EI ole teie telefoniga sünkroniseeritud ja need lähevad jäädavalt kaotsi. Seda ei saa tagasi võtta.
fa: این ضبط‌ها به تلفن شما همگام‌سازی نشده‌اند و برای همیشه از دست خواهند رفت. این قابل بازگشت نیست.
fi: Näitä tallenteita EI ole synkronoitu puhelimeesi ja ne menetetään pysyvästi. Tätä ei voi kumota.
fr: Ces enregistrements ne sont PAS synchronisés avec votre téléphone et seront définitivement perdus. Cette action est irréversible.
he: הקלטות אלה לא סונכרנו לטלפון שלך ויאבדו לצמיתות. לא ניתן לבטל פעולה זו.
hi: ये रिकॉर्डिंग आपके फोन पर सिंक नहीं हुई हैं और स्थायी रूप से खो जाएंगी। यह पूर्ववत नहीं किया जा सकता।
hr: Ove snimke NISU sinhronizovane s vašim telefonom i bit će trajno izgubljene. Ovo se ne može poništiti.
hu: Ezek a felvételek NINCSENEK szinkronizálva a telefonjával és véglegesen elvesznek. Ez nem vonható vissza.
id: Rekaman ini BELUM disinkronkan ke ponsel Anda dan akan hilang secara permanen. Ini tidak dapat dibatalkan.
it: Queste registrazioni NON sono state sincronizzate con il tuo telefono e andranno perse permanentemente. Questa azione non può essere annullata.
ja: これらの録音はスマホに同期されておらず、完全に失われます。この操作は取り消せません。
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ನಿಮ್ಮ ಫೋನಕ್ಕೆ ಸಮನ್ವಯ ಮಾಡಿಲ್ಲ ಮತ್ತು ಶಾಶ್ವತವಾಗಿ ಸೋಲಾಗುತ್ತವೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯ.
ko: 이 녹음은 휴대폰에 동기화되지 않았으며 영구적으로 손실됩니다. 이 작업은 취소할 수 없습니다.
lt: Šie įrašai NĖRA sinchronizuoti su jūsų telefonu ir bus visam laikui prarasti. To atšaukti negalima.
lv: Šie ieraksti NAV sinhronizēti ar jūsu tālruni un tiks neatgriezeniski zaudēti. To nevar atsaukt.
mk: Овие записи НЕ се синхронизирани на твојот телефон и трајно ќе се изгубат. Ова не може да се откаже.
mr: या रेकॉर्डिंग तुमच्या फोनशी सिंक केल्या गेल्या नाहीत आणि कायमचे हरवली जातील. हे पूर्ववत् केले जाऊ शकत नाही.
ms: Rakaman ini BELUM disegerakkan ke telefon anda dan akan hilang secara kekal. Ini tidak boleh dibuat asal.
nl: Deze opnames zijn NIET gesynchroniseerd met uw telefoon en gaan permanent verloren. Dit kan niet ongedaan worden gemaakt.
no: Disse opptakene er IKKE synkronisert med telefonen din og vil gå permanent tapt. Dette kan ikke angres.
pl: Te nagrania NIE zostały zsynchronizowane z telefonem i zostaną trwale utracone. Tej operacji nie można cofnąć.
pt: Estas gravações NÃO foram sincronizadas com seu telefone e serão permanentemente perdidas. Isso não pode ser desfeito.
ro: Aceste înregistrări NU sunt sincronizate cu telefonul dvs. și vor fi pierdute permanent. Aceasta nu poate fi anulată.
ru: Эти записи НЕ синхронизированы с вашим телефоном и будут безвозвратно потеряны. Это действие нельзя отменить.
sk: Tieto nahrávky NIE sú synchronizované s vaším telefónom a budú trvalo stratené. Toto sa nedá vrátiť späť.
sl: Ti posnetki NISO bili sinhronizirani s tvojim telefonom in bodo trajno izgubljeni. Tega ni mogoče razveljaviti.
sr: Ови снимци НИСУ синхронизовани са твојим телефоном и биће трајно избрисани. Ово се не може отпозвати.
sv: Dessa inspelningar har INTE synkroniserats med din telefon och kommer att förloras permanent. Detta kan inte ångras.
ta: இந்த பதிவுகள் உங்கள் தொலைபேசிக்கு ஒத்திசைக்கப்படவில்லை மற்றும் நிரந்தரமாக இழக்கப்படும். இதை செய்ய முடியாது.
te: ఈ రికార్డింగ్‌లు మీ ఫోన్‌కు సమకాలీకరించబడలేదు మరియు శాశ్వతంగా కోల్పోతాయి. ఇది రద్దు చేయబడదు.
th: การบันทึกเหล่านี้ยังไม่ได้ซิงค์กับโทรศัพท์ของคุณและจะสูญหายถาวร ไม่สามารถย้อนกลับได้
tl: Ang mga recording na ito ay HINDI nag-sync sa iyong phone at permanent na mawawala. Hindi ito mababawi.
tr: Bu kayıtlar telefonunuzla senkronize EDİLMEDİ ve kalıcı olarak kaybolacak. Bu geri alınamaz.
uk: Ці записи НЕ синхронізовані з вашим телефоном і будуть безповоротно втрачені. Це не можна скасувати.
ur: یہ ریکارڈنگز آپ کے فون میں ہم آہنگ نہیں ہوئیں اور ہمیشہ کے لیے ضائع ہوں گی۔ یہ تبدیل نہیں ہو سکتا۔
vi: Các bản ghi này CHƯA được đồng bộ với điện thoại của bạn và sẽ bị mất vĩnh viễn. Không thể hoàn tác.
zh: 这些录音尚未同步到您的手机，将永久丢失。此操作无法撤销。

source: Redo
ar: إعادة
be: Перазапісаць
bg: Запис отново
bn: আবার রেকর্ড করুন
bs: Snimi ponovo
ca: Torna a gravar
cs: Nahrát znovu
da: Optag igen
de: Neu aufnehmen
el: Νέα εγγραφή
es: Volver a grabar
et: Salvesta uuesti
fa: ضبط دوباره
fi: Tallenna uudelleen
fr: Réenregistrer
he: הקלטה מחדש
hi: फिर से रिकॉर्ड करें
hr: Snimi ponovno
hu: Újrafelvétel
id: Rekam ulang
it: Registra di nuovo
ja: 録り直す
kn: ಮತ್ತೆ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ko: 다시 녹음
lt: Įrašyti iš naujo
lv: Ierakstīt vēlreiz
mk: Сними повторно
mr: पुन्हा रेकॉर्ड करा
ms: Rakam semula
nl: Opnieuw opnemen
no: Ta opp på nytt
pl: Nagraj ponownie
pt: Gravar novamente
ro: Înregistrează din nou
ru: Записать заново
sk: Nahrať znova
sl: Posnemi znova
sr: Сними поново
sv: Spela in igen
ta: மீண்டும் பதிவு செய்
te: మళ్లీ రికార్డ్ చేయండి
th: บันทึกใหม่
tl: I-record muli
tr: Yeniden kaydet
uk: Записати знову
ur: دوبارہ ریکارڈ کریں
vi: Ghi âm lại
zh: 重新录制

source: Remove Filter
ar: إزالة الفلتر
be: Прыбраць фільтр
bg: Премахни филтъра
bn: ফিল্টার সরান
bs: Uklonite filter
ca: Elimina el Filtre
cs: Odstranit Filtr
da: Fjern Filter
de: Filter Entfernen
el: Κατάργηση Φίλτρου
es: Eliminar Filtro
et: Eemalda Filter
fa: حذف فیلتر
fi: Poista Suodatin
fr: Supprimer le Filtre
he: הסר מסנן
hi: फ़िल्टर हटाएं
hr: Ukloni Filter
hu: Szűrő Eltávolítása
id: Hapus Filter
it: Rimuovi Filtro
ja: フィルターを削除
kn: ಫಿಲ್ಟರ್ ತೆಗೆದುಹಾಕಿ
ko: 필터 제거
lt: Pašalinti Filtrą
lv: Noņemt Filtru
mk: Отстрани Филтер
mr: फिल्टर काढून टाका
ms: Alih Keluar Penapis
nl: Filter Verwijderen
no: Fjern Filter
pl: Usuń Filtr
pt: Remover Filtro
ro: Eliminare Filtru
ru: Удалить фильтр
sk: Odstrániť Filter
sl: Odstrani Filter
sr: Уклони филтер
sv: Ta Bort Filter
ta: வடிப்பிலை நீக்கவும்
te: ఫిల్టర్‌ను తీసివేయండి
th: ลบตัวกรอง
tl: Alisin ang Filter
tr: Filtreyi Kaldır
uk: Видалити фільтр
ur: فلٹر ہٹائیں
vi: Xóa bộ lọc
zh: 移除筛选

source: Update OmiGlass Firmware
ar: تحديث برنامج OmiGlass الثابت
be: Абнавіць прашыўку OmiGlass
bg: Актуализиране на фърмуера на OmiGlass
bn: OmiGlass ফার্মওয়্যার আপডেট করুন
bs: Ažuriraj OmiGlass firmver
ca: Actualitza el firmware de l'OmiGlass
cs: Aktualizovat firmware OmiGlass
da: Opdater OmiGlass-firmware
de: OmiGlass-Firmware aktualisieren
el: Ενημέρωση υλικολογισμικού OmiGlass
es: Actualizar firmware de OmiGlass
et: Värskenda OmiGlassi püsivara
fa: به‌روزرسانی میان‌افزار OmiGlass
fi: Päivitä OmiGlassin laiteohjelmisto
fr: Mettre à jour le firmware OmiGlass
he: עדכון קושחת OmiGlass
hi: OmiGlass फ़र्मवेयर अपडेट करें
hr: Ažuriraj OmiGlass firmver
hu: OmiGlass firmware frissítése
id: Perbarui Firmware OmiGlass
it: Aggiorna firmware OmiGlass
ja: OmiGlass のファームウェアを更新
kn: OmiGlass ಫರ್ಮ್‌ವೇರ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ko: OmiGlass 펌웨어 업데이트
lt: Atnaujinti OmiGlass programinę aparatinę įrangą
lv: Atjaunināt OmiGlass programmaparatūru
mk: Ажурирај го фирмверот на OmiGlass
mr: OmiGlass फर्मवेअर अपडेट करा
ms: Kemas Kini Perisian Tegar OmiGlass
nl: OmiGlass-firmware bijwerken
no: Oppdater OmiGlass-fastvare
pl: Zaktualizuj oprogramowanie OmiGlass
pt: Atualizar firmware do OmiGlass
ro: Actualizează firmware-ul OmiGlass
ru: Обновить прошивку OmiGlass
sk: Aktualizovať firmvér OmiGlass
sl: Posodobi strojno programsko opremo OmiGlass
sr: Ажурирај фирмвер за OmiGlass
sv: Uppdatera OmiGlass-firmware
ta: OmiGlass ஃபர்ம்வேரைப் புதுப்பி
te: OmiGlass ఫర్మ్‌వేర్‌ను అప్‌డేట్ చేయండి
th: อัปเดตเฟิร์มแวร์ OmiGlass
tl: I-update ang Firmware ng OmiGlass
tr: OmiGlass Yazılımını Güncelle
uk: Оновити прошивку OmiGlass
ur: OmiGlass فرم ویئر اپ ڈیٹ کریں
vi: Cập nhật firmware OmiGlass
zh: 更新 OmiGlass 固件

# deviceUnpairedMessage
source: Device unpaired. Go to Settings > Bluetooth and forget the device to complete unpairing.
ar: تم إلغاء إقران الجهاز. انتقل إلى الإعدادات > البلوتوث وانسَ الجهاز لإكمال إلغاء الإقران.
be: Прылада адключана ад пары. Перайдзіце ў Параметры > Bluetooth і забудзьцеся прыладе, каб завяршыць адключэнне ад пары.
bg: Устройството е разкачено. Отидете в Настройки > Bluetooth и забравете устройството, за да завършите разкачването.
bn: ডিভাইস আনপেয়ার করা হয়েছে। আনপেয়ারিং সম্পূর্ণ করতে সেটিংস > ব্লুটুথ যান এবং ডিভাইসটি ভুলে যান।
bs: Uređaj je rozparen. Otite na Postavke > Bluetooth i zaboravite uređaj da završite rasparovanje.
ca: Dispositiu desvinculat. Vés a Configuració > Bluetooth i oblida el dispositiu per completar la desvinculació.
cs: Párování zařízení zrušeno. Přejděte do Nastavení > Bluetooth a zapomeňte zařízení pro dokončení zrušení párování.
da: Enhed afparret. Gå til Indstillinger > Bluetooth og glem enheden for at fuldføre afparringen.
de: Gerät entkoppelt. Gehen Sie zu Einstellungen > Bluetooth und vergessen Sie das Gerät, um die Entkopplung abzuschließen.
el: Η συσκευή αποσυζεύχθηκε. Μεταβείτε στις Ρυθμίσεις > Bluetooth και ξεχάστε τη συσκευή για να ολοκληρώσετε την αποσύζευξη.
es: Dispositivo desvinculado. Ve a Configuración > Bluetooth y olvida el dispositivo para completar la desvinculación.
et: Seadme sidumine tühistatud. Minge Seaded > Bluetooth ja unustage seade sidumise tühistamise lõpetamiseks.
fa: دستگاه جدا شد. به تنظیمات > Bluetooth بروید و دستگاه را فراموش کنید تا جدایی تکمیل شود.
fi: Laitteen pariliitos poistettu. Siirry Asetukset > Bluetooth ja unohda laite pariliitoksen poistamisen viimeistelemiseksi.
fr: Appareil dissocié. Allez dans Paramètres > Bluetooth et oubliez l'appareil pour terminer la dissociation.
he: מכשיר לא זוווג. עבור להגדרות > Bluetooth ושכח את המכשיר כדי להשלים את הביטול זיווג.
hi: डिवाइस अनपेयर किया गया। अनपेयरिंग पूरी करने के लिए सेटिंग्स > ब्लूटूथ पर जाएं और डिवाइस को भूल जाएं।
hr: Uređaj je uklonjen. Idi na Postavke > Bluetooth i zaboravi uređaj kako bi završio uklanjanje.
hu: Eszköz párosítása megszüntetve. Menjen a Beállítások > Bluetooth menüpontba, és felejtse el az eszközt a párosítás megszüntetésének befejezéséhez.
id: Perangkat diputuskan pemasangannya. Buka Pengaturan > Bluetooth dan lupakan perangkat untuk menyelesaikan pemutusan pemasangan.
it: Dispositivo disaccoppiato. Vai in Impostazioni > Bluetooth e dimentica il dispositivo per completare il disaccoppiamento.
ja: デバイスのペアリングが解除されました。設定 > Bluetoothに移動し、デバイスを削除してペアリング解除を完了してください。
kn: ಸಾಧನ ಜೋಡಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. ಜೋಡಿ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣ ಮಾಡಲು ಸೆಟ್ಟಿಂಗ್ > ಬ್ಲೂಟೂತ್ ಗಿಂತ ಸಾಧನ ಸಾಬೋಟ್‌ಗೆ ಹೋಗಿ.
ko: 기기 페어링이 해제되었습니다. 설정 > Bluetooth로 이동하여 기기를 삭제하면 페어링 해제가 완료됩니다.
lt: Įrenginys atjungtas. Eikite į Nustatymai > Bluetooth ir pamiršite įrenginį, kad užbaigtumėte atsiejimą.
lv: Ierīce atvienota. Dodieties uz Iestatījumi > Bluetooth un aizmirstiet ierīci, lai pabeigtu sapārošanas atcelšanu.
mk: Уредот е раскачен. Одите на Поставки > Bluetooth и заборавете го уредот за завршување раскачување.
mr: डिव्हाइस अनपेअर केला. अनपेअरिंग पूर्ण करण्यासाठी सेटिंग्ज > Bluetooth वर जा आणि डिव्हाइस विसरा.
ms: Peranti dinyahpasangkan. Pergi ke Tetapan > Bluetooth dan lupakan peranti untuk melengkapkan penyahpasangan.
nl: Apparaat ontkoppeld. Ga naar Instellingen > Bluetooth en vergeet het apparaat om het ontkoppelen te voltooien.
no: Enhet frakoblet. Gå til Innstillinger > Bluetooth og glem enheten for å fullføre frakoblingen.
pl: Urządzenie rozłączone. Przejdź do Ustawienia > Bluetooth i zapomnij urządzenie, aby zakończyć rozłączanie.
pt: Dispositivo desvinculado. Vá para Configurações > Bluetooth e esqueça o dispositivo para concluir a desvinculação.
ro: Dispozitiv deconectat. Mergeți la Setări > Bluetooth și uitați dispozitivul pentru a finaliza deconectarea.
ru: Сопряжение устройства отменено. Перейдите в Настройки > Bluetooth и забудьте устройство, чтобы завершить отмену сопряжения.
sk: Zariadenie odpárované. Prejdite do Nastavenia > Bluetooth a zabudnite zariadenie na dokončenie odpárovania.
sl: Naprava je preklopljena. Pojdite v Nastavitve > Bluetooth in pozabite napravo, da dokončate preklapljanje.
sr: Уређај је распарен. Идите на Подешавања > Bluetooth и забавите уређај да завршите распаривање.
sv: Enhet bortkopplad. Gå till Inställningar > Bluetooth och glöm enheten för att slutföra bortkopplingen.
ta: சாதனம் பொருத்தம் நீக்கப்பட்டது. அமைப்புகள் > Bluetooth க்குச் சென்று சாதனத்தை மறந்துவிடவும் பொருத்தம் முடிக்க.
te: డివైస్ అన్‌పెయిర్ చేయబడింది. అన్‌పేరింగ్‌ను పూర్తి చేయడానికి సెట్టింగ్‌లు > బ్లూటూత్‌కు వెళ్లి డివైస్‌ను మర్చిపోండి.
th: ยกเลิกการจับคู่อุปกรณ์แล้ว ไปที่การตั้งค่า > Bluetooth และลืมอุปกรณ์เพื่อทำการยกเลิกการจับคู่ให้เสร็จสมบูรณ์
tl: Device ay nai-unpair na. Pumunta sa Settings > Bluetooth at kalimutan ang device upang makumpleto ang pag-unpair.
tr: Cihaz eşleştirmesi kaldırıldı. Eşleştirme kaldırmayı tamamlamak için Ayarlar > Bluetooth'a gidin ve cihazı unutun.
uk: З'єднання пристрою скасовано. Перейдіть до Налаштування > Bluetooth і забудьте пристрій, щоб завершити скасування з'єднання.
ur: ڈیوائس سے جوڑی ہٹائی گئی۔ ترتیبات > Bluetooth پر جائیں اور جوڑی ہٹانا مکمل کرنے کے لیے ڈیوائس بھول جائیں۔
vi: Đã hủy ghép nối thiết bị. Đi tới Cài đặt > Bluetooth và quên thiết bị để hoàn tất việc hủy ghép nối.
zh: 设备已取消配对。转到设置 > 蓝牙并忘记设备以完成取消配对。

source: Download Model
ar: تنزيل النموذج
be: Загрузіць мадэль
bg: Изтегляне на модел
bn: মডেল ডাউনলোড করুন
bs: Preuzmi model
ca: Descarregar model
cs: Stáhnout model
de: Modell herunterladen
el: Λήψη μοντέλου
es: Descargar modelo
et: Laadi mudel alla
fa: دانلود مدل
fi: Lataa malli
fr: Télécharger le modèle
he: הורד דגם
hi: मॉडल डाउनलोड करें
hr: Preuzmi model
hu: Modell letöltése
id: Unduh model
it: Scarica modello
ja: モデルをダウンロード
kn: ಮಾದರಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 모델 다운로드
lt: Atsisiųsti modelį
lv: Lejupielādēt modeli
mk: Преземи модел
mr: मॉडेल डाउनलोड करा
ms: Muat turun model
nl: Model downloaden
no: Last ned modell
pl: Pobierz model
pt: Baixar modelo
ro: Descărcare model
ru: Загрузить модель
sk: Stiahnuť model
sl: Prenesite model
sr: Преузми модел
sv: Ladda ner modell
ta: மாதிரி பதிவிறக்கவும்
te: మోడల్ డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดโมเดล
tr: Modeli indir
uk: Завантажити модель
ur: ماڈل ڈاؤن لوڈ کریں
vi: Tải xuống mô hình
zh: 下载模型
