Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# conversationReprocessed
source: Conversation updated
ar: تم تحديث المحادثة
be: Размова абноўлена
bg: Разговорът е обновен
bn: কথোপকথন আপডেট হয়েছে
bs: Razgovor je ažuriran
ca: Conversa actualitzada
cs: Konverzace aktualizována
da: Samtalen er opdateret
de: Gespräch aktualisiert
el: Η συνομιλία ενημερώθηκε
es: Conversación actualizada
et: Vestlus on uuendatud
fa: گفتگو به‌روز شد
fi: Keskustelu päivitetty
fr: Conversation mise à jour
he: השיחה עודכנה
hi: बातचीत अपडेट हो गई
hr: Razgovor je ažuriran
hu: A beszélgetés frissítve
id: Percakapan diperbarui
it: Conversazione aggiornata
ja: 会話を更新しました
kn: ಸಂಭಾಷಣೆಯನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ
ko: 대화가 업데이트됨
lt: Pokalbis atnaujintas
lv: Saruna atjaunināta
mk: Разговорот е ажуриран
mr: संभाषण अपडेट झाले
ms: Perbualan dikemas kini
nl: Gesprek bijgewerkt
no: Samtalen er oppdatert
pl: Rozmowa zaktualizowana
pt: Conversa atualizada
ro: Conversație actualizată
ru: Разговор обновлён
sk: Konverzácia aktualizovaná
sl: Pogovor posodobljen
sr: Разговор је ажуриран
sv: Samtalet har uppdaterats
ta: உரையாடல் புதுப்பிக்கப்பட்டது
te: సంభాషణ నవీకరించబడింది
th: อัปเดตการสนทนาแล้ว
tl: Na-update ang pag-uusap
tr: Konuşma güncellendi
uk: Розмову оновлено
ur: گفتگو اپ ڈیٹ ہو گئی
vi: Đã cập nhật cuộc trò chuyện
zh: 对话已更新

source: Loading duration…
ar: جاري تحميل المدة…
be: Загрузка тычасалікі…
bg: Зареждане на продължителност…
bn: সময়কাল লোড হচ্ছে…
bs: Učitavanje trajanja…
ca: Carregant durada…
cs: Načítání délky…
da: Indlæser varighed…
de: Lade Dauer…
el: Φόρτωση διάρκειας…
es: Cargando duración…
et: Kestuse laadimine…
fa: درحال بارگذاری مدت‌زمان…
fi: Ladataan kestoa…
fr: Chargement de la durée…
he: טוען משך זמן…
hi: अवधि लोड हो रही है…
hr: Učitavanje trajanja…
hu: Időtartam betöltése…
id: Memuat durasi…
it: Caricamento durata…
ja: 再生時間を読み込み中…
kn: ಅವಧಿ ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko: 지속 시간 로딩 중…
lt: Kraunama trukmė…
lv: Ielādē ilgumu…
mk: Вчитување траење…
mr: अवधान लोड होत आहे…
ms: Memuatkan tempoh…
nl: Duur laden…
no: Laster varighet…
pl: Ładowanie czasu trwania…
pt: Carregando duração…
ro: Se încarcă durata…
ru: Загрузка длительности…
sk: Načítava sa trvanie…
sl: Nalaganje trajanja…
sr: Учитавање трајања…
sv: Läser in längd…
ta: கால அளவு ஏற்றுகிறது…
te: సమయ వ్యవధిని లోడ్ చేస్తోంది…
th: กำลังโหลดระยะเวลา…
tl: Naglo-load ng tagal…
tr: Süre yükleniyor…
uk: Завантаження тривалості…
ur: مدت لوڈ ہو رہی ہے…
vi: Đang tải thời lượng…
zh: 加载持续时间…

source: Failed to delete: {error}
ar: فشل الحذف: {error}
be: Не ўдалося удаліць: {error}
bg: Неуспешно изтриване: {error}
bn: মুছতে ব্যর্থ: {error}
bs: Nije moguće obrisati: {error}
ca: Error en eliminar: {error}
cs: Smazání se nezdařilo: {error}
da: Kunne ikke slette: {error}
de: Löschen fehlgeschlagen: {error}
el: Αποτυχία διαγραφής: {error}
es: Error al eliminar: {error}
et: Kustutamine ebaõnnestus: {error}
fa: نتوانستیم حذف کنیم: {error}
fi: Poistaminen epäonnistui: {error}
fr: Échec de la suppression : {error}
he: נכשל במחיקה: {error}
hi: हटाने में विफल: {error}
hr: Nije moguće obrisati: {error}
hu: A törlés sikertelen: {error}
id: Gagal menghapus: {error}
it: Eliminazione fallita: {error}
ja: 削除に失敗しました: {error}
kn: ಅಳಿಸಲು ವಿಫಲ: {error}
ko: 삭제 실패: {error}
lt: Nepavyko ištrinti: {error}
lv: Neizdevās dzēst: {error}
mk: Не успеа да се избрише: {error}
mr: हटविण्यास अपयश आले: {error}
ms: Gagal memadam: {error}
nl: Verwijderen mislukt: {error}
no: Kunne ikke slette: {error}
pl: Nie udało się usunąć: {error}
pt: Falha ao excluir: {error}
ro: Ștergerea a eșuat: {error}
ru: Не удалось удалить: {error}
sk: Odstránenie zlyhalo: {error}
sl: Ni mogoče izbrisati: {error}
sr: Неуспешно брисање: {error}
sv: Det gick inte att radera: {error}
ta: நீக்குவதில் தோல்வி: {error}
te: తొలగించడం విఫలమైంది: {error}
th: ลบไม่สำเร็จ: {error}
tl: Nabigong burahin: {error}
tr: Silme başarısız: {error}
uk: Не вдалося видалити: {error}
ur: حذف کرنے میں ناکام: {error}
vi: Xóa thất bại: {error}
zh: 删除失败：{error}

source: No summary
ar: لا يوجد ملخص
be: Нема рэзюмэ
bg: Няма резюме
bn: কোনো সারাংশ নেই
bs: Nema sažetka
ca: Sense resum
cs: Žádný souhrn
da: Ingen oversigt
de: Keine Zusammenfassung
el: Χωρίς σύνοψη
es: Sin resumen
et: Kokkuvõte puudub
fa: بدون خلاصه
fi: Ei yhteenvetoa
fr: Pas de résumé
he: אין סיכום
hi: कोई सारांश नहीं
hr: Nema sažetka
hu: Nincs összefoglaló
id: Tidak ada ringkasan
it: Nessun riepilogo
ja: 要約なし
kn: ಯಾವುದೇ ಸಾರಾಂಶ ಇಲ್ಲ
ko: 요약 없음
lt: Nėra santraukos
lv: Nav kopsavilkuma
mk: Нема резиме
mr: कोणतेही सारांश नाही
ms: Tiada ringkasan
nl: Geen samenvatting
no: Ingen oppsummering
pl: Brak podsumowania
pt: Sem resumo
ro: Fără rezumat
ru: Нет сводки
sk: Žiadny súhrn
sl: Brez povzetka
sr: Нема резимеа
sv: Ingen sammanfattning
ta: சுருக்கம் இல்லை
te: సారాంశం లేదు
th: ไม่มีสรุป
tl: Walang summary
tr: Özet yok
uk: Немає підсумку
ur: کوئی خلاصہ نہیں
vi: Không có tóm tắt
zh: 无摘要

# raybanMetaMicrophoneReady
source: Microphone ready
ar: الميكروفون جاهز
be: Мікрафон гатовы
bg: Микрофонът е готов
bn: মাইক্রোফোন প্রস্তুত
bs: Mikrofon spreman
ca: Micròfon a punt
cs: Mikrofon připraven
da: Mikrofon klar
de: Mikrofon bereit
el: Το μικρόφωνο είναι έτοιμο
es: Micrófono listo
et: Mikrofon on valmis
fa: میکروفون آماده است
fi: Mikrofoni valmis
fr: Microphone prêt
he: המיקרופון מוכן
hi: माइक्रोफ़ोन तैयार
hr: Mikrofon spreman
hu: Mikrofon készen áll
id: Mikrofon siap
it: Microfono pronto
ja: マイクの準備完了
kn: ಮೈಕ್ರೋಫೋನ್ ಸಿದ್ಧವಾಗಿದೆ
ko: 마이크 준비됨
lt: Mikrofonas paruoštas
lv: Mikrofons gatavs
mk: Микрофонот е подготвен
mr: मायक्रोफोन तयार आहे
ms: Mikrofon sedia
nl: Microfoon gereed
no: Mikrofon klar
pl: Mikrofon gotowy
pt: Microfone pronto
ro: Microfon pregătit
ru: Микрофон готов
sk: Mikrofón pripravený
sl: Mikrofon pripravljen
sr: Микрофон спреман
sv: Mikrofon redo
ta: மைக்ரோபோன் தயார்
te: మైక్రోఫోన్ సిద్ధంగా ఉంది
th: ไมโครโฟนพร้อมแล้ว
tl: Handa na ang mikropono
tr: Mikrofon hazır
uk: Мікрофон готовий
ur: مائیکروفون تیار ہے
vi: Micrô đã sẵn sàng
zh: 麦克风已就绪

source: Newest first
ar: الأحدث أولاً
be: Спачатку новыя
bg: Първо най-новите
bn: নতুনগুলি আগে
bs: Prvo najnoviji
ca: Més recents primer
cs: Nejnovější první
da: Nyeste først
de: Neueste zuerst
el: Νεότερες πρώτα
es: Más recientes primero
et: Uusimad esmalt
fa: ابتدا جدیدترین‌ها
fi: Uusimmat ensin
fr: Plus récents d'abord
he: החדשות ביותר תחילה
hi: सबसे नई पहले
hr: Najnovije prvo
hu: Legújabbak elöl
id: Terbaru lebih dulu
it: Più recenti prima
ja: 新しい順
kn: ಹೊಸದು ಮೊದಲು
ko: 최신순
lt: Pirma naujausi
lv: Vispirms jaunākie
mk: Прво најнови
mr: नवीन आधी
ms: Terbaharu dahulu
nl: Nieuwste eerst
no: Nyeste først
pl: Najpierw najnowsze
pt: Mais recentes primeiro
ro: Cele mai noi primele
ru: Сначала новые
sk: Najnovšie ako prvé
sl: Najprej najnovejši
sr: Прво најновије
sv: Nyaste först
ta: புதியவை முதலில்
te: కొత్తవి మొదట
th: ใหม่สุดก่อน
tl: Pinakabago muna
tr: Önce en yeniler
uk: Спочатку нові
ur: پہلے نئی ترین
vi: Mới nhất trước
zh: 最新优先

# chatAppsPrivateMemories
source: Keep private memories in the app
ar: إبقاء الذكريات الخاصة داخل التطبيق
be: Трымаць прыватныя памяці ў праграме
bg: Пази личните спомени в приложението
bn: ব্যক্তিগত স্মৃতি অ্যাপেই রাখুন
bs: Zadrži privatne uspomene u aplikaciji
ca: Mantén els records privats a l'aplicació
cs: Nechat soukromé vzpomínky v aplikaci
da: Hold private minder i appen
de: Private Erinnerungen in der App behalten
el: Διατήρηση ιδιωτικών αναμνήσεων στην εφαρμογή
es: Mantener los recuerdos privados en la app
et: Hoia privaatsed mälestused rakenduses
fa: نگه‌داشتن خاطرات خصوصی در برنامه
fi: Pidä yksityiset muistot sovelluksessa
fr: Garder les souvenirs privés dans l'appli
he: שמור זכרונות פרטיים באפליקציה
hi: निजी मेमोरी ऐप में ही रखें
hr: Zadrži privatne uspomene u aplikaciji
hu: Privát emlékek megtartása az alkalmazásban
id: Simpan memori pribadi di aplikasi
it: Mantieni i ricordi privati nell'app
ja: プライベートなメモリはアプリ内だけに
kn: ಖಾಸಗಿ ನೆನಪುಗಳನ್ನು ಆ್ಯಪ್‌ನಲ್ಲೇ ಇರಿಸಿ
ko: 비공개 메모리는 앱에만 보관
lt: Laikyti privačius prisiminimus programoje
lv: Privātās atmiņas paturēt lietotnē
mk: Чувај ги приватните спомени во апликацијата
mr: खाजगी आठवणी अॅपमध्येच ठेवा
ms: Simpan memori peribadi dalam apl
nl: Houd privéherinneringen in de app
no: Behold private minner i appen
pl: Zachowaj prywatne wspomnienia w aplikacji
pt: Manter memórias privadas no app
ro: Păstrează amintirile private în aplicație
ru: Хранить личные воспоминания в приложении
sk: Súkromné spomienky nechať v aplikácii
sl: Zasebne spomine obdrži v aplikaciji
sr: Задржи приватна сећања у апликацији
sv: Behåll privata minnen i appen
ta: தனிப்பட்ட நினைவுகளை ஆப்ஸிலேயே வைத்திரு
te: ప్రైవేట్ జ్ఞాపకాలను యాప్‌లోనే ఉంచండి
th: เก็บความทรงจำส่วนตัวไว้ในแอป
tl: Panatilihin ang mga pribadong alaala sa app
tr: Özel anıları uygulamada tut
uk: Залишати приватні спогади в застосунку
ur: نجی یادیں ایپ میں رکھیں
vi: Giữ ký ức riêng tư trong ứng dụng
zh: 将私密记忆保留在应用内

# wrappedCreatingYourStory
source: Creating your 2025 story…
ar: جاري إنشاء قصة 2025 الخاصة بك…
be: Стварэнне вашага 2025 аповеда…
bg: Създаваме твоята история за 2025…
bn: আপনার তৈরি করা হচ্ছে ২০২৫ গল্প…
bs: Stvaranje vaše 2025 priče…
ca: Creant la teva història del 2025…
cs: Vytváříme tvůj příběh roku 2025…
da: Skaber din 2025 historie…
de: Erstelle deine 2025 Geschichte…
el: Δημιουργούμε την ιστορία του 2025…
es: Creando tu historia de 2025…
et: Loome sinu 2025 aasta lugu…
fa: ایجاد داستان 2025 شما…
fi: Luodaan 2025 tarinaasi…
fr: Création de ton histoire 2025…
he: יצירת הסיפור שלך 2025…
hi: आपकी 2025 कहानी बना रहे हैं…
hr: Kreiranje vaše 2025 priče…
hu: A 2025-ös történeted készül…
id: Membuat cerita 2025 kamu…
it: Creazione della tua storia del 2025…
ja: あなたの 2025年のストーリーを作成中…
kn: ನಿಮ್ಮ 2025 ಕಥೆಯನ್ನು ರಚಿಸುತ್ತಿದೆ…
ko: 당신의 2025 이야기 만드는 중…
lt: Kuriame tavo 2025 istoriją…
lv: Veidojam tavu 2025 stāstu…
mk: Создавање на твоја 2025 приказна…
mr: आपल्या २०२५ कथा तयार करत आहे…
ms: Mencipta cerita 2025 anda…
nl: Je 2025 verhaal maken…
no: Lager din 2025-historie…
pl: Tworzymy twoją historię 2025…
pt: Criando sua história de 2025…
ro: Se creează povestea ta din 2025…
ru: Создаём твою историю 2025…
sk: Vytvárame tvoj príbeh 2025…
sl: Ustvarjanje vaše 2025 zgodbe…
sr: Правим твој 2025 причу…
sv: Skapar din 2025-historia…
ta: உங்கள் உருவாக்கம் 2025 கதை…
te: మీ 2025 కథను సృష్టిస్తోంది…
th: กำลังสร้าง เรื่องราวปี 2025 ของคุณ…
tl: Lumilikha ng iyong 2025 story…
tr: 2025 hikayenizi oluşturuyoruz…
uk: Створюємо твою історію 2025…
ur: آپ کی 2025 کی کہانی بنائی جا رہی ہے…
vi: Đang tạo câu chuyện 2025 của bạn…
zh: 正在创建你的 2025年故事…

source: Apply Filters
ar: تطبيق الفلاتر
be: Прыменіць фільтры
bg: Прилагане на филтрите
bn: ফিল্টার প্রয়োগ করুন
bs: Primeni filtere
ca: Aplicar filtres
cs: Použít filtry
da: Anvend filtre
de: Filter anwenden
el: Εφαρμογή φίλτρων
es: Aplicar filtros
et: Rakenda filtrid
fa: اعمال فیلترها
fi: Käytä suodattimia
fr: Appliquer les filtres
he: החל מסננים
hi: फ़िल्टर लागू करें
hr: Primijeni filtere
hu: Szűrők alkalmazása
id: Terapkan filter
it: Applica filtri
ja: フィルターを適用
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಅನ್ವಯಿಸಿ
ko: 필터 적용
lt: Taikyti filtrus
lv: Lietot filtrus
mk: Примени филтери
mr: फिल्टर लागू करा
ms: Guna penapis
nl: Filters toepassen
no: Bruk filtre
pl: Zastosuj filtry
pt: Aplicar filtros
ro: Aplică filtre
ru: Применить фильтры
sk: Použiť filtre
sl: Uporabi filtre
sr: Примени филтере
sv: Tillämpa filter
ta: வடிப்பான்களைப் பயன்படுத்து
te: ఫిల్టర్‌లను వర్తించండి
th: ใช้ตัวกรอง
tl: Ilapat ang mga filter
tr: Filtreleri uygula
uk: Застосувати фільтри
ur: فلٹرز لاگو کریں
vi: Áp dụng bộ lọc
zh: 应用筛选

# pleaseEnterPayPalEmail
source: Please enter your PayPal email
ar: يرجى إدخال بريد PayPal الإلكتروني الخاص بك
be: Калі ласка, уведзіце вашу электронную пошту PayPal
bg: Моля, въведете вашия PayPal имейл
bn: দয়া করে আপনার PayPal ইমেইল প্রবেশ করুন
bs: Molimo unesite vašu PayPal e-mail adresu
ca: Si us plau, introduïu el vostre correu electrònic de PayPal
cs: Zadejte prosím svůj e-mail PayPal
da: Indtast venligst din PayPal e-mail
de: Bitte geben Sie Ihre PayPal-E-Mail ein
el: Παρακαλώ εισάγετε το email PayPal σας
es: Por favor, introduzca su correo electrónico de PayPal
et: Palun sisestage oma PayPali e-post
fa: لطفا رایانامه PayPal خود را وارد کنید
fi: Syötä PayPal-sähköpostisi
fr: Veuillez entrer votre e-mail PayPal
he: אנא הזן את אימייל PayPal שלך
hi: कृपया अपना PayPal ईमेल दर्ज करें
hr: Molimo unesite vašu PayPal email adresu
hu: Kérjük, adja meg PayPal e-mail címét
id: Silakan masukkan email PayPal Anda
it: Inserisci il tuo indirizzo email PayPal
ja: PayPalのメールアドレスを入力してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ PayPal ಇಮೇಲ್ ನಮೂದಿಸಿ
ko: PayPal 이메일을 입력하세요
lt: Įveskite savo PayPal el. paštą
lv: Lūdzu, ievadiet savu PayPal e-pastu
mk: Внесете ја вашата PayPal е-пошта
mr: कृपया आपल्या PayPal ईमेल प्रविष्ट करा
ms: Sila masukkan e-mel PayPal anda
nl: Voer uw PayPal-e-mailadres in
no: Vennligst skriv inn din PayPal e-post
pl: Wprowadź swój e-mail PayPal
pt: Por favor, insira seu e-mail do PayPal
ro: Vă rugăm să introduceți e-mailul PayPal
ru: Пожалуйста, введите ваш email PayPal
sk: Zadajte svoj e-mail PayPal
sl: Prosimo, vnesite svoj PayPal email
sr: Молим вас, унесите свој PayPal имејл
sv: Ange din PayPal-e-post
ta: PayPal மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి మీ PayPal ఇమెయిల్ నమోదు చేయండి
th: กรุณาใส่อีเมล PayPal ของคุณ
tl: Mangyaring ipasok ang iyong PayPal email
tr: Lütfen PayPal e-postanızı girin
uk: Будь ласка, введіть ваш email PayPal
ur: براہ کرم PayPal کی ای میل درج کریں
vi: Vui lòng nhập email PayPal của bạn
zh: 请输入您的 PayPal 邮箱

source: Transcription
ar: النسخ
be: Транскрыпцыя
bg: Транскрипция
bn: ট্রান্সক্রিপশন
bs: Prepis
ca: Transcripció
cs: Přepis
da: Transskription
de: Transkription
el: Απομαγνητοφώνηση
es: Transcripción
et: Transkriptsioon
fa: رونویسی
fi: Litterointi
he: תמלול
hi: प्रतिलेखन
hr: Transkripcija
hu: Átírás
id: Transkripsi
it: Trascrizione
ja: 文字起こし
kn: ಪ್ರತಿಲಿಪಿ
ko: 음성 변환
lt: Transkripcija
lv: Transkripcija
mk: Трансрипција
mr: प्रतिलेख
ms: Transkripsi
nl: Transcriptie
no: Transkripsjon
pl: Transkrypcja
pt: Transcrição
ro: Transcriere
ru: Расшифровка
sk: Prepis
sl: Transkripcija
sr: Препис
sv: Transkription
ta: பேச்சு
te: ట్రాన్‌స్క్రిప్షన్
th: การถอดเสียง
tr: Transkripsiyon
uk: Транскрипція
ur: تحریری شکل میں تبدیلی
vi: Phiên âm
zh: 转录

# appDescriptionPlaceholder
source: My Awesome App is a great app that does amazing things. It is the best app ever!
ar: تطبيقي الرائع هو تطبيق رائع يقوم بأشياء مذهلة. إنه أفضل تطبيق على الإطلاق!
be: Мой дзівосны прыбор - гэта чудасны прыбор, які робіць дзівосныя рэчы. Гэта лепшы прыбор ў свеце!
bg: Моето страхотно приложение е страхотно приложение, което прави невероятни неща. То е най-доброто приложение!
bn: আমার দুর্দান্ত অ্যাপ একটি দুর্দান্ত অ্যাপ যা অসাধারণ কাজ করে। এটি সর্বোত্তম অ্যাপ!
bs: Moja odličan aplikacija je odličan aplikacija koja radi nevjerojatne stvari. To je najbolja aplikacija ikad!
ca: La meva aplicació fantàstica és una aplicació genial que fa coses increïbles. És la millor aplicació!
cs: Má úžasná aplikace je skvělá aplikace, která dělá úžasné věci. Je to nejlepší aplikace!
da: Min fantastiske app er en fantastisk app, der gør fantastiske ting. Det er den bedste app nogensinde!
de: Meine fantastische App ist eine großartige App, die erstaunliche Dinge tut. Sie ist die beste App aller Zeiten!
el: Η υπέροχη εφαρμογή μου είναι μια υπέροχη εφαρμογή που κάνει καταπληκτικά πράγματα. Είναι η καλύτερη εφαρμογή!
es: Mi aplicación increíble es una aplicación genial que hace cosas asombrosas. ¡Es la mejor aplicación!
et: Minu suurepärane rakendus on suurepärane rakendus, mis teeb hämmastav asju. See on parim rakendus!
fa: برنامه فوق‌العاده من یک برنامه عالی است که کارهای فوق‌العاده انجام می‌دهد. این بهترین برنامه است!
fi: Upea sovellukseni on loistava sovellus, joka tekee hämmästyttäviä asioita. Se on paras sovellus!
fr: Mon application géniale est une application formidable qui fait des choses incroyables. C'est la meilleure application !
he: אפליקציה נהדרת שלי היא אפליקציה מעולה שעושה דברים מדהימים. היא האפליקציה הטובה ביותר!
hi: मेरा शानदार ऐप एक बेहतरीन ऐप है जो अद्भुत काम करता है। यह सबसे अच्छा ऐप है!
hr: Moja odličnih aplikacija je odličnih aplikacija koja radi zadivljujuće stvari. To je najbolja aplikacija ikada!
hu: Nagyszerű alkalmazásom egy remek alkalmazás, amely csodálatos dolgokat tesz. Ez a legjobb alkalmazás!
id: Aplikasi Hebat Saya adalah aplikasi luar biasa yang melakukan hal-hal menakjubkan. Ini adalah aplikasi terbaik!
it: La mia fantastica app è un'app fantastica che fa cose incredibili. È la migliore app di sempre!
ja: 私の素晴らしいアプリは、素晴らしいことをする素晴らしいアプリです。これは最高のアプリです！
kn: ನನ್ನ ಅದ್ಭುತ ಅ್ಯಾಪ್ ಅದ್ಭುತ ವಿಷಯ ಮಾಡುವ ದೊಡ್ಡ ಅ್ಯಾಪ್. ಇದು ಸಿಗದ ಅ್ಯಾಪ್!
ko: 나의 멋진 앱은 놀라운 일을 하는 훌륭한 앱입니다. 최고의 앱입니다!
lt: Mano nuostabi programa yra puiki programa, kuri daro nuostabius dalykus. Tai geriausia programa!
lv: Mana brīnišķīgā lietotne ir lieliska lietotne, kas dara pārsteidzošas lietas. Tā ir labākā lietotne!
mk: Моја одлична апликација е одлична апликација која прави невероватни работи. Таа е најдобрата апликација кога икогаш!
mr: माझा अद्भुत अ‍ॅप एक छान अ‍ॅप आहे जे आश्चर्यकारी गोष्टी करते. हा सर्वात छान अ‍ॅप आहे!
ms: Aplikasi Hebat Saya adalah aplikasi yang hebat yang melakukan perkara yang menakjubkan. Ia adalah aplikasi terbaik!
nl: Mijn geweldige app is een geweldige app die geweldige dingen doet. Het is de beste app ooit!
no: Min fantastiske app er en flott app som gjør fantastiske ting. Det er den beste appen!
pl: Moja wspaniała aplikacja to świetna aplikacja, która robi niesamowite rzeczy. To najlepsza aplikacja!
pt: Meu aplicativo incrível é um aplicativo incrível que faz coisas incríveis. É o melhor aplicativo!
ro: Aplicația mea minunată este o aplicație grozavă care face lucruri uimitoare. Este cea mai bună aplicație!
ru: Моё потрясающее приложение — это отличное приложение, которое делает удивительные вещи. Это лучшее приложение!
sk: Moja úžasná aplikácia je skvelá aplikácia, ktorá robí úžasné veci. Je to najlepšia aplikácia!
sl: Moja odlična aplikacija je odličen aplikacija, ki počne čudovite stvari. To je najboljša aplikacija vseh časov!
sr: Моја невероватна апликација је одличнна апликација која чини невероватне ствари. То је најбоља апликација икад!
sv: Min fantastiska app är en fantastisk app som gör fantastiska saker. Det är den bästa appen!
ta: என் அற்புத பயன்பாடு ஒரு சிறந்த பயன்பாடு ஆகும் அதிசயமான விஷயங்களைச் செய்கிறது. இது சாவதை சிறந்த பயன்பாடு!
te: నా అద్భుత అ్యాప్ అద్భుత విషయాలు చేసే గొప్ప అ్యాప్. ఇది ఎప్పుడూ గొప్ప అ్యాప్!
th: แอปที่ยอดเยี่ยมของฉันเป็นแอปที่ยอดเยี่ยมที่ทำสิ่งที่น่าทึ่ง มันเป็นแอปที่ดีที่สุด!
tl: My Awesome App ay isang mahusay na app na gumagawa ng mga kahanga-hangang bagay. Ito ang pinakamagandang app!
tr: Harika Uygulamam harika şeyler yapan harika bir uygulamadır. En iyi uygulama!
uk: Мій чудовий додаток — це чудовий додаток, який робить дивовижні речі. Це найкращий додаток!
ur: میری بہترین ایپ ایک بہترین ایپ ہے جو حیرت انگیز چیزیں کرتی ہے۔ یہ سب سے بہترین ایپ ہے!
vi: Ứng dụng tuyệt vời của tôi là một ứng dụng tuyệt vời làm những điều tuyệt vời. Đây là ứng dụng tốt nhất!
zh: 我的出色应用是一个做出惊人事情的出色应用。这是最好的应用！

source: Your Review
ar: مراجعتك
be: Ваша рэцэнзія
bg: Вашият отзив
bn: আপনার পর্যালোচনা
bs: Tvoja recenzija
ca: La teva ressenya
cs: Vaše recenze
da: Din anmeldelse
de: Ihre Bewertung
el: Η κριτική σας
es: Tu reseña
et: Teie arvustus
fa: نظر شما
fi: Arvostelusi
fr: Votre avis
he: הסקירה שלך
hi: आपकी समीक्षा
hr: Vaša recenzija
hu: Az Ön értékelése
id: Ulasan Anda
it: La tua recensione
ja: あなたのレビュー
kn: ನಿಮ್ಮ ಪರಿಶೀಲನೆ
ko: 내 리뷰
lt: Jūsų atsiliepimas
lv: Jūsu atsauksme
mk: Твој преглед
mr: आपल्या पुनरावलोकन
ms: Ulasan Anda
nl: Uw beoordeling
no: Din anmeldelse
pl: Twoja recenzja
pt: Sua avaliação
ro: Recenzia dvs.
ru: Ваш отзыв
sk: Vaša recenzia
sl: Vaš pregled
sr: Ваш преглед
sv: Din recension
ta: உங்கள் மதிப்பாய்வு
te: మీ సమీక్ష
th: รีวิวของคุณ
tl: Ang Iyong Review
tr: Değerlendirmeniz
uk: Ваш відгук
ur: آپ کا جائزہ
vi: Đánh giá của bạn
zh: 您的评论

source: Edit Your Review
ar: تعديل مراجعتك
be: Рэдагуйце вашу рэцэнзію
bg: Редактирайте вашия отзив
bn: আপনার পর্যালোচনা সম্পাদনা করুন
bs: Uredi svoju recenziju
ca: Edita la teva ressenya
cs: Upravte svou recenzi
da: Rediger din anmeldelse
de: Bewertung bearbeiten
el: Επεξεργαστείτε την κριτική σας
es: Edita tu reseña
et: Muuda oma arvustust
fa: نظر خود را ویرایش کنید
fi: Muokkaa arvostelua
fr: Modifier votre avis
he: ערוך את הסקירה שלך
hi: अपनी समीक्षा संपादित करें
hr: Uredite svoju recenziju
hu: Értékelés szerkesztése
id: Edit Ulasan Anda
it: Modifica la tua recensione
ja: レビューを編集
kn: ನಿಮ್ಮ ಪರಿಶೀಲನೆಯನ್ನು ಸಂಪಾದಿಸಿ
ko: 리뷰 수정
lt: Redaguoti savo atsiliepimą
lv: Rediģēt savu atsauksmi
mk: Уредување твој преглед
mr: आपल्या पुनरावलोकन संपादित करा
ms: Edit Ulasan Anda
nl: Bewerk uw beoordeling
no: Rediger din anmeldelse
pl: Edytuj swoją recenzję
pt: Edite sua avaliação
ro: Editați recenzia dvs.
ru: Редактировать отзыв
sk: Upravte svoju recenziu
sl: Uredi svoj pregled
sr: Уредите своју рецензију
sv: Redigera din recension
ta: உங்கள் மதிப்பாய்வைத் திருத்தவும்
te: మీ సమీక్ష సవరించండి
th: แก้ไขรีวิวของคุณ
tl: I-edit ang Iyong Review
tr: Değerlendirmenizi Düzenleyin
uk: Редагувати свій відгук
ur: اپنا جائزہ میں ترمیم کریں
vi: Chỉnh sửa đánh giá của bạn
zh: 编辑您的评论

# actionItemsTitle
source: Tasks
ar: المهام
be: Задачы
bg: Задачи
bn: কাজ
bs: Zadaci
ca: Tasques
cs: Úkoly
da: Opgaver
de: Aufgaben
el: Εργασίες
es: Tareas
et: Ülesanded
fa: وظایف
fi: Tehtävät
fr: Tâches
he: משימות
hi: कार्य
hr: Zadaci
hu: Feladatok
id: Tugas
it: Attività
ja: タスク
kn: ಕಾರ್ಯಗಳು
ko: 작업
lt: Užduotys
lv: Uzdevumi
mk: Задачи
mr: कार्य
ms: Tugas
nl: Taken
no: Oppgaver
pl: Zadania
pt: Tarefas
ro: Sarcini
ru: Задачи
sk: Úlohy
sl: Naloge
sr: Задаци
sv: Uppgifter
ta: பணிகள்
te: పనులు
th: งาน
tl: Mga Gawain
tr: Görevler
uk: Завдання
ur: کام
vi: Nhiệm vụ
zh: 任务

# mcpConnectionFailed
source: Failed to connect to MCP server
ar: فشل الاتصال بخادم MCP
be: Не ўдалося падключыцца да MCP-сервера
bg: Неуспешно свързване с MCP сървър
bn: MCP সার্ভারে সংযোগ ব্যর্থ হয়েছে
bs: Nije uspelo povezivanje na MCP server
ca: No s'ha pogut connectar al servidor MCP
cs: Nepodařilo se připojit k MCP serveru
da: Kunne ikke oprette forbindelse til MCP-server
de: Verbindung zum MCP-Server fehlgeschlagen
el: Αποτυχία σύνδεσης με τον διακομιστή MCP
es: Error al conectar con el servidor MCP
et: MCP serveriga ühendamine ebaõnnestus
fa: اتصال به سرور MCP ناموفق بود
fi: MCP-palvelimeen yhdistäminen epäonnistui
fr: Échec de la connexion au serveur MCP
he: חיבור לשרת MCP נכשל
hi: MCP सर्वर से कनेक्ट करने में विफल
hr: Nije uspjelo povezivanje s MCP serverom
hu: Nem sikerült csatlakozni az MCP szerverhez
id: Gagal terhubung ke server MCP
it: Connessione al server MCP non riuscita
ja: MCPサーバーへの接続に失敗しました
kn: MCP ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲ
ko: MCP 서버 연결에 실패했습니다
lt: Nepavyko prisijungti prie MCP serverio
lv: Neizdevās savienoties ar MCP serveri
mk: Неуспешна врска со MCP сервер
mr: MCP सर्व्हरशी जोडणे अयशस्वी झाले
ms: Gagal menyambung ke pelayan MCP
nl: Kan geen verbinding maken met MCP-server
no: Kunne ikke koble til MCP-server
pl: Nie udało się połączyć z serwerem MCP
pt: Falha ao conectar ao servidor MCP
ro: Conectarea la serverul MCP a eșuat
ru: Не удалось подключиться к серверу MCP
sk: Nepodarilo sa pripojiť k MCP serveru
sl: Napaka pri povezavi na MCP strežnik
sr: Неуспело повезивање на MCP сервер
sv: Kunde inte ansluta till MCP-server
ta: MCP சேவையகத்துடன் இணைக்க முடியவில்லை
te: MCP సర్వర్‌కు కనెక్ట్ చేయడం విఫలమైంది
th: ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ MCP ได้
tl: Nabigo ang pagkonekta sa MCP server
tr: MCP sunucusuna bağlanılamadı
uk: Не вдалося підключитися до сервера MCP
ur: MCP سرور سے منسلک ہونا ناکام
vi: Không thể kết nối đến máy chủ MCP
zh: 连接 MCP 服务器失败
