Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# pairingDescFriendPendant
source: Press the button on the pendant to turn it on. It will enter pairing mode automatically.
ar: اضغط على الزر الموجود على القلادة لتشغيلها. ستدخل وضع الإقران تلقائيًا.
be: Натысніце кнопку на медальёне для ўключэння. Ён аўтаматычна ўвойде у рэжым спарыпання.
bg: Натиснете бутона на медальона, за да го включите. Той ще влезе в режим на сдвояване автоматично.
bn: পেন্ডান্টে বোতাম চাপুন এটি চালু করতে। এটি স্বয়ংক্রিয়ভাবে পেয়ারিং মোডে প্রবেश করবে।
bs: Pritisni dugme na privescu da ga uključiš. Automatski će ući u režim uparivanja.
ca: Premeu el botó del penjoll per encendre'l. Entrarà en mode d'aparellament automàticament.
cs: Stiskněte tlačítko na přívěsku pro zapnutí. Automaticky přejde do režimu párování.
da: Tryk på knappen på vedhænget for at tænde det. Det går automatisk i parringstilstand.
de: Drücken Sie den Knopf am Anhänger, um ihn einzuschalten. Er wechselt automatisch in den Kopplungsmodus.
el: Πατήστε το κουμπί στο μενταγιόν για να το ενεργοποιήσετε. Θα εισέλθει αυτόματα σε λειτουργία σύζευξης.
es: Presiona el botón del colgante para encenderlo. Entrará en modo de emparejamiento automáticamente.
et: Vajutage ripatsil olevat nuppu selle sisselülitamiseks. See lülitub automaatselt sidumisrežiimi.
fa: دکمه روی مدال را فشار دهید تا روشن شود. به‌طور خودکار وارد حالت جفت‌کردن خواهد شد.
fi: Paina riipuksen painiketta käynnistääksesi sen. Se siirtyy automaattisesti pariliitostilaan.
fr: Appuyez sur le bouton du pendentif pour l'allumer. Il passera automatiquement en mode d'appairage.
he: לחץ על הכפתור על התליון כדי להפעיל אותו. הוא יכנס למצב זיווג באופן אוטומטי.
hi: पेंडेंट पर बटन दबाकर इसे चालू करें। यह स्वचालित रूप से पेयरिंग मोड में प्रवेश करेगा।
hr: Pritisnite gumb na privjesku da ga uključite. Automatski će ući u modus uparivanja.
hu: Nyomja meg a gombot a medálon a bekapcsoláshoz. Automatikusan párosítási módba lép.
id: Tekan tombol pada liontin untuk menyalakannya. Perangkat akan masuk mode pemasangan secara otomatis.
it: Premi il pulsante sul ciondolo per accenderlo. Entrerà automaticamente in modalità di accoppiamento.
ja: ペンダントのボタンを押して電源を入れてください。自動的にペアリングモードになります。
kn: ಪೆಂಡೆಂಟ್ ಪರ ಬಟನ್ ಅನ್ನು ಒತ್ತಿ ಅದನ್ನು ಚಾಲು ಮಾಡಿ. ಇದು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಜೋಡಣೆ ಮೋಡ್‌ಗೆ ಸೇರುತ್ತದೆ.
ko: 펜던트의 버튼을 눌러 전원을 켜세요. 자동으로 페어링 모드로 전환됩니다.
lt: Paspauskite mygtuką ant pakabuko, kad jį įjungtumėte. Jis automatiškai persijungs į susiejimo režimą.
lv: Nospiediet pogu uz kulona, lai to ieslēgtu. Tas automātiski pārslēgsies savienošanas režīmā.
mk: Притисни го копчето на привескот за да го вклучиш. Автоматски ќе влезе во режим на спарување.
mr: लटकनीवरील बटण दाबा ते चालू करण्यासाठी. ते स्वयंचलितपणे पेयरिंग मोडमध्ये प्रवेश करेल.
ms: Tekan butang pada loket untuk menghidupkannya. Ia akan memasuki mod berpasangan secara automatik.
nl: Druk op de knop op de hanger om deze in te schakelen. Het gaat automatisch naar de koppelingsmodus.
no: Trykk på knappen på anhengeren for å slå den på. Den går automatisk i paringsmodus.
pl: Naciśnij przycisk na wisiorku, aby go włączyć. Automatycznie przejdzie w tryb parowania.
pt: Pressione o botão no pingente para ligá-lo. Ele entrará no modo de emparelhamento automaticamente.
ro: Apăsați butonul de pe pandantiv pentru a-l porni. Va intra automat în modul de asociere.
ru: Нажмите кнопку на кулоне, чтобы включить его. Он автоматически перейдёт в режим сопряжения.
sk: Stlačte tlačidlo na prívesek pre zapnutie. Automaticky prejde do režimu párovania.
sl: Pritisni gumb na obesku, da ga vključiš. Avtomatsko bo vstopil v način pariranja.
sr: Притисни дугме на привеску да га укључиш. Аутоматски ће ући у режим паривања.
sv: Tryck på knappen på hänget för att slå på det. Det går automatiskt till parkopplingsläge.
ta: பதக்கத்தில் உள்ள பொத்தானை அழுத்தவும். இது தானாகவே ஜோடி மோடிற்குள் நுழையும்.
te: పెండెంట్‌పై బటన్‌ను నొక్కి ఆన్ చేయండి. ఇది స్వయంచాలకంగా జత చేయడం మోడ్‌లోకి ప్రవేశిస్తుంది.
th: กดปุ่มบนจี้เพื่อเปิด อุปกรณ์จะเข้าสู่โหมดจับคู่โดยอัตโนมัติ
tl: Pindutin ang button sa pendant upang i-on ito. Automatic na papasok ito sa pairing mode.
tr: Açmak için kolye üzerindeki düğmeye basın. Otomatik olarak eşleştirme moduna geçecektir.
uk: Натисніть кнопку на кулоні, щоб увімкнути його. Він автоматично перейде в режим сполучення.
ur: لاکیٹ پر بٹن دبائیں تاکہ یہ چلے۔ یہ خودکار طور پر جوڑنے کی حالت میں داخل ہوگا۔
vi: Nhấn nút trên mặt dây chuyền để bật nguồn. Thiết bị sẽ tự động vào chế độ ghép nối.
zh: 按下吊坠上的按钮以开机。设备将自动进入配对模式。

# deviceOnboardingAllSetTitle
source: You're All Set
ar: أصبحت جاهزًا
be: Усё гатова
bg: Всичко е готово
bn: সব প্রস্তুত
bs: Sve je spremno
ca: Ja ho tens tot a punt
cs: Vše je připraveno
da: Du er klar
de: Alles ist eingerichtet
el: Είστε έτοιμοι
es: Todo está listo
et: Kõik on valmis
fa: همه‌چیز آماده است
fi: Kaikki on valmista
fr: Tout est prêt
he: הכול מוכן
hi: सब तैयार है
hr: Sve je spremno
hu: Minden készen áll
id: Semua Sudah Siap
it: È tutto pronto
ja: 準備ができました
kn: ಎಲ್ಲವೂ ಸಿದ್ಧವಾಗಿದೆ
ko: 모두 준비됐어요
lt: Viskas paruošta
lv: Viss ir gatavs
mk: Сè е подготвено
mr: सर्व काही तयार आहे
ms: Semuanya Sudah Sedia
nl: Alles is ingesteld
no: Alt er klart
pl: Wszystko gotowe
pt: Tudo pronto
ro: Totul este pregătit
ru: Всё готово
sk: Všetko je pripravené
sl: Vse je pripravljeno
sr: Све је спремно
sv: Allt är klart
ta: எல்லாம் தயாராக உள்ளது
te: అన్నీ సిద్ధంగా ఉన్నాయి
th: พร้อมใช้งานแล้ว
tl: Handa Ka Na
tr: Her Şey Hazır
uk: Усе готово
ur: سب تیار ہے
vi: Bạn đã sẵn sàng
zh: 一切准备就绪

# appDisabledGeneric
source: It was disabled by Omi.
ar: تم تعطيله بواسطة Omi.
be: Яе адключыла Omi.
bg: Деактивирано е от Omi.
bn: এটি Omi নিষ্ক্রিয় করেছে।
bs: Onemogućila ju je Omi.
ca: La va desactivar Omi.
cs: Vypnula ji Omi.
da: Den blev deaktiveret af Omi.
de: Sie wurde von Omi deaktiviert.
el: Απενεργοποιήθηκε από την Omi.
es: Fue desactivada por Omi.
et: Omi lülitas selle välja.
fa: توسط Omi غیرفعال شد.
fi: Omi poisti sen käytöstä.
fr: Elle a été désactivée par Omi.
he: היא הושבתה על ידי Omi.
hi: इसे Omi ने अक्षम कर दिया था।
hr: Onemogućila ju je Omi.
hu: Az Omi tiltotta le.
id: Aplikasi ini dinonaktifkan oleh Omi.
it: È stata disattivata da Omi.
ja: Omi によって無効化されました。
kn: ಇದನ್ನು Omi ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿತು.
ko: Omi에 의해 비활성화되었습니다.
lt: Ją išjungė „Omi“.
lv: To atspējoja Omi.
mk: Ја оневозможи Omi.
mr: ते Omi ने अक्षम केले होते.
ms: Ia dilumpuhkan oleh Omi.
nl: De app is door Omi uitgeschakeld.
no: Den ble deaktivert av Omi.
pl: Została wyłączona przez Omi.
pt: Foi desativada pela Omi.
ro: A fost dezactivată de Omi.
ru: Его отключила Omi.
sk: Vypla ju Omi.
sl: Onemogočila jo je Omi.
sr: Onemogućila ju je Omi.
sv: Den inaktiverades av Omi.
ta: இதை Omi முடக்கியது.
te: దీన్ని Omi నిలిపివేసింది.
th: ถูกปิดใช้งานโดย Omi
tl: I-nadisable ito ng Omi.
tr: Omi tarafından devre dışı bırakıldı.
uk: Його вимкнула Omi.
ur: اسے Omi نے غیر فعال کیا تھا۔
vi: Ứng dụng đã bị Omi vô hiệu hoá.
zh: 它已被 Omi 停用。

source: Delete Processed
ar: حذف المعالجة
be: Выдаліць апрацаваныя
bg: Изтрий обработените
bn: প্রক্রিয়াজাত মুছুন
bs: Obriši obrađene
ca: Eliminar processats
cs: Smazat zpracované
da: Slet behandlede
de: Verarbeitete löschen
el: Διαγραφή επεξεργασμένων
es: Eliminar procesados
et: Kustuta töödeldud
fa: حذف پردازش شده
fi: Poista käsitellyt
fr: Supprimer les traités
he: מחק שעובד
hi: प्रोसेस किए गए हटाएं
hr: Izbrisati obrađene
hu: Feldolgozottak törlése
id: Hapus yang Diproses
it: Elimina Elaborati
ja: 処理済みを削除
kn: ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುವ ಅಳಿಸಿ
ko: 처리된 항목 삭제
lt: Ištrinti apdorotus
lv: Dzēst apstrādātos
mk: Избриши обработени
mr: प्रक्रिया केलेले हटवा
ms: Padam yang Diproses
nl: Verwerkte verwijderen
no: Slett behandlet
pl: Usuń przetworzone
pt: Excluir Processados
ro: Șterge procesate
ru: Удалить обработанные
sk: Odstrániť spracované
sl: Izbriši obdelane
sr: Обриши обрађене
sv: Ta bort behandlade
ta: செயலாக்கப்பட்டவற்றை நீக்கவும்
te: ప్రక్రియ చేసిన వాటిని తొలగించండి
th: ลบที่ประมวลผลแล้ว
tl: Tanggalin ang Naproseso
tr: İşlenmişleri Sil
uk: Видалити оброблені
ur: پروسیس شدہ حذف کریں
vi: Xóa Đã Xử lý
zh: 删除已处理的

# noSummaryForApp
source: No summary available for this app. Try another app for better results.
ar: لا يوجد ملخص لهذا التطبيق. جرب تطبيقاً آخر للحصول على نتائج أفضل.
be: Зводка не даступна для гэтага прыкладання. Спрабуйце іншае прыкладанне для лепшых результатаў.
bg: Няма налично обобщение за това приложение. Опитайте друго приложение за по-добри резултати.
bn: এই অ্যাপের জন্য কোনো সারসংক্ষেপ উপলব্ধ নেই। ভাল ফলাফলের জন্য অন্য অ্যাপ চেষ্টা করুন।
bs: Nema dostupnog sažetka za ovu aplikaciju. Pokušaj s drugom aplikacijom za bolje rezultate.
ca: No hi ha resum disponible per a aquesta aplicació. Prova una altra aplicació per obtenir millors resultats.
cs: Pro tuto aplikaci není k dispozici shrnutí. Zkuste jinou aplikaci pro lepší výsledky.
da: Ingen opsummering tilgængelig for denne app. Prøv en anden app for bedre resultater.
de: Keine Zusammenfassung für diese App verfügbar. Probieren Sie eine andere App für bessere Ergebnisse.
el: Δεν υπάρχει διαθέσιμη σύνοψη για αυτήν την εφαρμογή. Δοκιμάστε μια άλλη εφαρμογή για καλύτερα αποτελέσματα.
es: No hay resumen disponible para esta aplicación. Prueba otra aplicación para mejores resultados.
et: Selle rakenduse jaoks pole kokkuvõtet saadaval. Proovi teist rakendust paremate tulemuste saamiseks.
fa: خلاصه‌ای برای این برنامه دردسترس نیست. برنامه دیگری را امتحان کنید برای نتایج بهتر.
fi: Tälle sovellukselle ei ole tiivistelmää. Kokeile toista sovellusta parempien tulosten saamiseksi.
fr: Aucun résumé disponible pour cette application. Essayez une autre application pour de meilleurs résultats.
he: אין סיכום זמין עבור אפליקציה זו. נסה אפליקציה אחרת לקבלת תוצאות טובות יותר.
hi: इस ऐप के लिए कोई सारांश उपलब्ध नहीं है। बेहतर परिणामों के लिए कोई अन्य ऐप आज़माएं।
hr: Nema dostupnog sažetka za ovu aplikaciju. Pokušajte s drugom aplikacijom za bolje rezultate.
hu: Nincs elérhető összefoglaló ehhez az alkalmazáshoz. Próbálj ki egy másik alkalmazást a jobb eredmények érdekében.
id: Tidak ada ringkasan yang tersedia untuk aplikasi ini. Coba aplikasi lain untuk hasil yang lebih baik.
it: Nessun riepilogo disponibile per questa app. Prova un'altra app per risultati migliori.
ja: このアプリの要約はありません。より良い結果を得るために別のアプリをお試しください。
kn: ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಸಾರಾಂಶ ಲಭ್ಯವಿಲ್ಲ. ಉತ್ತಮ ಫಲಿತಾಂಶಗಳಿಗೆ ಇತರ ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 앱에 대한 요약이 없습니다. 더 나은 결과를 위해 다른 앱을 시도해 보세요.
lt: Šiai programai santraukos nėra. Išbandykite kitą programą geresniems rezultatams.
lv: Šai lietotnei kopsavilkums nav pieejams. Izmēģiniet citu lietotni labākiem rezultātiem.
mk: Нема достапно резиме за оваа апликација. Пробај друга апликација за подобри резултати.
mr: या अॅप साठी कोणतेही सारांश उपलब्ध नाही. चांगल्या परिणामांसाठी दुसरा अॅप वापरून पाहा.
ms: Tiada ringkasan untuk aplikasi ini. Cuba aplikasi lain untuk hasil yang lebih baik.
nl: Geen samenvatting beschikbaar voor deze app. Probeer een andere app voor betere resultaten.
no: Ingen oppsummering tilgjengelig for denne appen. Prøv en annen app for bedre resultater.
pl: Brak podsumowania dla tej aplikacji. Wypróbuj inną aplikację, aby uzyskać lepsze wyniki.
pt: Nenhum resumo disponível para este app. Tente outro app para melhores resultados.
ro: Nu există rezumat disponibil pentru această aplicație. Încearcă altă aplicație pentru rezultate mai bune.
ru: Для этого приложения нет сводки. Попробуйте другое приложение для лучших результатов.
sk: Pre túto aplikáciu nie je k dispozícii zhrnutie. Skúste inú aplikáciu pre lepšie výsledky.
sl: Za to aplikacijo ni dostopnega povzetka. Poskusite z drugo aplikacijo za boljše rezultate.
sr: Нема доступног резимеа за ову апликацију. Пробајте другу апликацију за боље резултате.
sv: Ingen sammanfattning tillgänglig för denna app. Prova en annan app för bättre resultat.
ta: இந்த பயன்பாட்டிற்கு சுருக்கம் கிடைக்கவில்லை. சிறந்த முடிவுக்கு மற்றொரு பயன்பாட்டை முயற்சி செய்யவும்.
te: ఈ అ్యాప్‌కు సారాంశం లేనిది. మెరుగైన ఫలితాల కోసం మరొక అ్యాప్ ప్రయత్నించండి.
th: ไม่มีสรุปสำหรับแอปนี้ ลองแอปอื่นเพื่อผลลัพธ์ที่ดีกว่า
tl: Walang buod na available para sa app na ito. Subukan ang ibang app para sa mas mahusay na resulta.
tr: Bu uygulama için özet mevcut değil. Daha iyi sonuçlar için başka bir uygulama deneyin.
uk: Для цього застосунку немає підсумку. Спробуйте інший застосунок для кращих результатів.
ur: اس ایپ کے لیے کوئی خلاصہ دستیاب نہیں۔ بہتر نتائج کے لیے کوئی اور ایپ آزمائیں۔
vi: Không có tóm tắt cho ứng dụng này. Hãy thử ứng dụng khác để có kết quả tốt hơn.
zh: 此应用没有可用的摘要。请尝试其他应用以获得更好的结果。

# msgSelectImagesError
source: Error selecting images: {error}
ar: خطأ في اختيار الصور: {error}
be: Памылка пры выбары выяў: {error}
bg: Грешка при избиране на изображения: {error}
bn: ছবি নির্বাচনের ত্রুটি: {error}
bs: Greška pri odabiru slika: {error}
ca: Error en seleccionar imatges: {error}
cs: Chyba při výběru obrázků: {error}
da: Fejl ved valg af billeder: {error}
de: Fehler beim Auswählen von Bildern: {error}
el: Σφάλμα επιλογής εικόνων: {error}
es: Error al seleccionar imágenes: {error}
et: Viga piltide valimisel: {error}
fa: خطا در انتخاب عکس‌ها: {error}
fi: Virhe kuvien valinnassa: {error}
fr: Erreur lors de la sélection d'images : {error}
he: שגיאה בבחירת תמונות: {error}
hi: छवियों का चयन करने में त्रुटि: {error}
hr: Greška pri odabiru slika: {error}
hu: Hiba a képek kiválasztásakor: {error}
id: Kesalahan memilih gambar: {error}
it: Errore nella selezione delle immagini: {error}
ja: 画像の選択エラー: {error}
kn: ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ: {error}
ko: 이미지 선택 오류: {error}
lt: Klaida renkantis paveikslėlius: {error}
lv: Kļūda atlasot attēlus: {error}
mk: Грешка при избирање на слики: {error}
mr: प्रतिमा निवडण्यात त्रुटी: {error}
ms: Ralat memilih imej: {error}
nl: Fout bij selecteren van afbeeldingen: {error}
no: Feil ved valg av bilder: {error}
pl: Błąd podczas wybierania obrazów: {error}
pt: Erro ao selecionar imagens: {error}
ro: Eroare la selectarea imaginilor: {error}
ru: Ошибка выбора изображений: {error}
sk: Chyba výberu obrázkov: {error}
sl: Napaka pri izbiri slik: {error}
sr: Грешка при избору слика: {error}
sv: Fel vid val av bilder: {error}
ta: புகைப்படங்களைத் தேர்ந்தெடுக்கும் போது பிழை: {error}
te: చిత్రాలను ఎంచుకోవడంలో లోపం: {error}
th: เกิดข้อผิดพลาดในการเลือกรูปภาพ: {error}
tl: Nagkamalian sa pagpili ng mga imahe: {error}
tr: Resim seçerken hata: {error}
uk: Помилка вибору зображень: {error}
ur: تصاویر منتخب کرنے میں خرابی: {error}
vi: Lỗi chọn ảnh: {error}
zh: 选择图片错误：{error}

# evidenceCardPicks
source: {count, plural, =1{Picked in 1 suggestion} other{Picked in {count} suggestions}}
ar: {count, plural, =1{اخترته في اقتراح واحد} other{اخترته في {count} اقتراحات}}
be: {count, plural, =1{Абрана ў 1 падказцы} other{Абрана ў падказках: {count}}}
bg: {count, plural, =1{Избран в 1 предложение} other{Избран в {count} предложения}}
bn: {count, plural, =1{1টি পরামর্শে বেছে নেওয়া হয়েছে} other{{count}টি পরামর্শে বেছে নেওয়া হয়েছে}}
bs: {count, plural, =1{Odabrano u 1 prijedlogu} other{Odabrano u prijedlozima: {count}}}
ca: {count, plural, =1{Triat en 1 suggeriment} other{Triat en {count} suggeriments}}
cs: {count, plural, =1{Vybráno v 1 návrhu} other{Vybráno v {count} návrzích}}
da: {count, plural, =1{Valgt i 1 forslag} other{Valgt i {count} forslag}}
de: {count, plural, =1{In 1 Vorschlag ausgewählt} other{In {count} Vorschlägen ausgewählt}}
el: {count, plural, =1{Επιλέχθηκε σε 1 πρόταση} other{Επιλέχθηκε σε {count} προτάσεις}}
es: {count, plural, =1{Elegido en 1 sugerencia} other{Elegido en {count} sugerencias}}
et: {count, plural, =1{Valitud 1 soovituses} other{Valitud {count} soovituses}}
fa: {count, plural, =1{در 1 پیشنهاد انتخاب شد} other{در {count} پیشنهاد انتخاب شد}}
fi: {count, plural, =1{Valittu 1 ehdotuksessa} other{Valittu {count} ehdotuksessa}}
fr: {count, plural, =1{Choisi dans 1 suggestion} other{Choisi dans {count} suggestions}}
he: {count, plural, =1{נבחר בהצעה אחת} other{נבחר ב-{count} הצעות}}
hi: {count, plural, =1{1 सुझाव में चुना गया} other{{count} सुझावों में चुना गया}}
hr: {count, plural, =1{Odabrano u 1 prijedlogu} other{Odabrano u prijedlozima: {count}}}
hu: {count, plural, =1{Kiválasztva 1 javaslatnál} other{Kiválasztva {count} javaslatnál}}
id: {count, plural, =1{Dipilih di 1 saran} other{Dipilih di {count} saran}}
it: {count, plural, =1{Scelto in 1 suggerimento} other{Scelto in {count} suggerimenti}}
ja: {count, plural, =1{1件の候補で選択} other{{count}件の候補で選択}}
kn: {count, plural, =1{1 ಸಲಹೆಯಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ} other{{count} ಸಲಹೆಗಳಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ}}
ko: {count, plural, =1{제안 1개에서 선택함} other{제안 {count}개에서 선택함}}
lt: {count, plural, =1{Pasirinkta 1 pasiūlyme} other{Pasirinkta pasiūlymų: {count}}}
lv: {count, plural, =1{Izvēlēts 1 ieteikumā} other{Izvēlēts {count} ieteikumos}}
mk: {count, plural, =1{Избрано во 1 предлог} other{Избрано во {count} предлози}}
mr: {count, plural, =1{1 सूचनेत निवडले} other{{count} सूचनांमध्ये निवडले}}
ms: {count, plural, =1{Dipilih dalam 1 cadangan} other{Dipilih dalam {count} cadangan}}
nl: {count, plural, =1{Gekozen in 1 suggestie} other{Gekozen in {count} suggesties}}
no: {count, plural, =1{Valgt i 1 forslag} other{Valgt i {count} forslag}}
pl: {count, plural, =1{Wybrane w 1 sugestii} other{Wybrane w {count} sugestiach}}
pt: {count, plural, =1{Escolhido em 1 sugestão} other{Escolhido em {count} sugestões}}
ro: {count, plural, =1{Ales la o sugestie} other{Ales la {count} sugestii}}
ru: {count, plural, =1{Выбрано в 1 подсказке} other{Выбрано в подсказках: {count}}}
sk: {count, plural, =1{Vybrané v 1 návrhu} other{Vybrané v {count} návrhoch}}
sl: {count, plural, =1{Izbrano v 1 predlogu} other{Izbrano v predlogih: {count}}}
sr: {count, plural, =1{Изабрано у 1 предлогу} other{Изабрано у предлозима: {count}}}
sv: {count, plural, =1{Vald i 1 förslag} other{Vald i {count} förslag}}
ta: {count, plural, =1{1 பரிந்துரையில் தேர்ந்தெடுக்கப்பட்டது} other{{count} பரிந்துரைகளில் தேர்ந்தெடுக்கப்பட்டது}}
te: {count, plural, =1{1 సూచనలో ఎంచుకున్నారు} other{{count} సూచనలలో ఎంచుకున్నారు}}
th: {count, plural, =1{เลือกในคำแนะนำ 1 รายการ} other{เลือกในคำแนะนำ {count} รายการ}}
tl: {count, plural, =1{Pinili sa 1 mungkahi} other{Pinili sa {count} mungkahi}}
tr: {count, plural, =1{1 öneride seçildi} other{{count} öneride seçildi}}
uk: {count, plural, =1{Обрано в 1 підказці} other{Обрано в підказках: {count}}}
ur: {count, plural, =1{1 تجویز میں منتخب کیا گیا} other{{count} تجاویز میں منتخب کیا گیا}}
vi: {count, plural, =1{Được chọn trong 1 gợi ý} other{Được chọn trong {count} gợi ý}}
zh: {count, plural, =1{在 1 条建议中被选中} other{在 {count} 条建议中被选中}}

# chatBlockOpenInGoals
source: Open in Goals
ar: فتح في الأهداف
be: Адкрыць у мэтах
bg: Отваряне в „Цели“
bn: লক্ষ্যে খুলুন
bs: Otvori u Ciljevima
ca: Obre a Objectius
cs: Otevřít v Cílech
da: Åbn i Mål
de: In Zielen öffnen
el: Άνοιγμα στους Στόχους
es: Abrir en Objetivos
et: Ava eesmärkides
fa: باز کردن در اهداف
fi: Avaa Tavoitteissa
fr: Ouvrir dans Objectifs
he: פתיחה ביעדים
hi: लक्ष्यों में खोलें
hr: Otvori u Ciljevima
hu: Megnyitás a Célokban
id: Buka di Tujuan
it: Apri in Obiettivi
ja: 目標で開く
kn: ಗುರಿಗಳಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 목표에서 열기
lt: Atidaryti skiltyje „Tikslai“
lv: Atvērt sadaļā “Mērķi”
mk: Отвори во Цели
mr: ध्येयांमध्ये उघडा
ms: Buka dalam Matlamat
nl: Openen in Doelen
no: Åpne i Mål
pl: Otwórz w Celach
pt: Abrir em Metas
ro: Deschide în Obiective
ru: Открыть в «Целях»
sk: Otvoriť v Cieľoch
sl: Odpri v Ciljih
sr: Отвори у Циљевима
sv: Öppna i Mål
ta: இலக்குகளில் திறக்க
te: లక్ష్యాలలో తెరవండి
th: เปิดในเป้าหมาย
tl: Buksan sa Mga Layunin
tr: Hedefler’de aç
uk: Відкрити в «Цілях»
ur: اہداف میں کھولیں
vi: Mở trong Mục tiêu
zh: 在目标中打开

# micGainDescModerate
source: Quiet - for moderate noise
ar: هادئ - للضوضاء المعتدلة
be: Квітка - для умеранага шуму
bg: Тихо - за умерен шум
bn: শান্ত - মধ্যম শব্দের জন্য
bs: Tiho - za umeren buku
ca: Silenciós - per soroll moderat
cs: Tiché - pro mírný hluk
da: Stille - til moderat støj
de: Leise - für mäßigen Lärm
el: Ήσυχο - για μέτριο θόρυβο
es: Bajo - para ruido moderado
et: Vaikne - mõõduka müra jaoks
fa: آرام - برای نویز متوسط
fi: Hiljainen - kohtalaiseen meluun
fr: Silencieux - pour un bruit modéré
he: שקט - לרעש בינוני
hi: कम - मध्यम शोर के लिए
hr: Tiho - za umjerenu buku
hu: Halk - közepes zajhoz
id: Pelan - untuk kebisingan sedang
it: Silenzioso - per rumore moderato
ja: 静か - 適度な騒音向け
kn: ಅಗ್ರ - ಸರಾಸರಿ ಶಬ್ದ ಸುತ್ತುಪಟ್ಟು
ko: 조용함 - 보통 소음용
lt: Tylus – vidutiniam triukšmui
lv: Kluss - mērenai trokšņu videi
mk: Тивко - за умерена бука
mr: शांत - मध्यम आवाजासाठी
ms: Senyap - untuk bunyi sederhana
nl: Stil - voor matig geluid
no: Stille - for moderat støy
pl: Cicho - do umiarkowanego hałasu
pt: Baixo - para ruído moderado
ro: Silențios - pentru zgomot moderat
ru: Тихий - для умеренного шума
sk: Tiché - pre mierne hlučné prostredie
sl: Tiho - za zmerno hrupa
sr: Тихо - за умерену буку
sv: Tyst - för måttligt buller
ta: அமைதியாக - மிதமான சத்தத்திற்காக
te: నిశ్శబ్ద - మధ్యమ శబ్దం కోసం
th: เงียบ - สำหรับเสียงรบกวนปานกลาง
tl: Tahimik - para sa moderate na ingay
tr: Sessiz - orta düzey gürültü için
uk: Тихо - для помірного шуму
ur: خاموش - اعتدال پسند شور کے لیے
vi: Yên tĩnh - cho tiếng ồn vừa phải
zh: 低 - 适用于中等噪音

source: Default Repository
ar: المستودع الافتراضي
be: Сховішча па змаўчанні
bg: Хранилище по подразбиране
bn: ডিফল্ট রিপোজিটরি
bs: Podrazumevani repozitorijum
ca: Repositori per defecte
cs: Výchozí repozitář
da: Standard-repository
de: Standard-Repository
el: Προεπιλεγμένο Αποθετήριο
es: Repositorio por defecto
et: Vaikimisi hoidla
fa: مخزن پیش‌فرض
fi: Oletusrepositorio
fr: Dépôt par défaut
he: מאגר ברירת המחדל
hi: डिफ़ॉल्ट रिपॉजिटरी
hr: Zadano Spremište
hu: Alapértelmezett tároló
id: Repositori Default
it: Repository Predefinito
ja: デフォルトリポジトリ
kn: ಡಿಫಾಲ್ಟ ರಿಪಾಜಿಟರಿ
ko: 기본 저장소
lt: Numatytoji saugykla
lv: Noklusējuma repozitorijs
mk: Стандардно складиште
mr: डिफॉल्ट रेपोजिटरी
ms: Repositori Lalai
nl: Standaard repository
no: Standard repositorium
pl: Domyślne repozytorium
pt: Repositório padrão
ro: Repository implicit
ru: Репозиторий по умолчанию
sk: Predvolený repozitár
sl: Privzeto skladišče
sr: Подразумевано складиште
sv: Standardrepository
ta: இயல்புநிலை களஞ்சியம்
te: డిఫాల్ట్ రిపోజిటరీ
th: ที่เก็บเริ่มต้น
tr: Varsayılan Depo
uk: Репозиторій за замовчуванням
ur: ڈیفالٹ ذخیرہ
vi: Kho lưu trữ mặc định
zh: 默认仓库
