Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# feedbackTitleBatteryDrain
source: Tell us about the battery issues
ar: أخبرنا عن مشاكل البطارية
be: Раскажыце нам аб праблемах з батарэяй
bg: Разкажете ни за проблемите с батерията
bn: ব্যাটারি সমস্যা সম্পর্কে বলুন
bs: Reci nam o problemima sa baterijom
ca: Explica'ns els problemes de bateria
cs: Řekněte nám o problémech s baterií
da: Fortæl os om batteriproblemer
de: Erzähl uns von den Batterieproblemen
el: Πείτε μας για τα προβλήματα μπαταρίας
es: Cuéntanos sobre los problemas de batería
et: Rääkige meile akuprobleemidest
fa: درباره مشکلات باتری بگویید
fi: Kerro meille akkuongelmista
fr: Parlez-nous des problèmes de batterie
he: ספר לנו על בעיות הסוללה
hi: बैटरी की समस्याओं के बारे में बताएं
hr: Recite nam o problemima s baterijom
hu: Mesélj az akkuproblémákról
id: Ceritakan tentang masalah baterai
it: Parlaci dei problemi di batteria
ja: バッテリーの問題について教えてください
kn: ನಮಗೆ ಬ್ಯಾಟರಿ ಸಮಸ್ಯೆ ಬಗ್ಗೆ ಮಾತನಾಡಿ
ko: 배터리 문제에 대해 알려주세요
lt: Papasakokite apie baterijos problemas
lv: Pastāstiet mums par baterijas problēmām
mk: Кажи ни за проблемите со батеријата
mr: बॅटरी समस्यांबद्दल सांगा
ms: Beritahu kami tentang masalah bateri
nl: Vertel ons over de batterijproblemen
no: Fortell oss om batteriproblemene
pl: Opowiedz nam o problemach z baterią
pt: Conte-nos sobre os problemas de bateria
ro: Spune-ne despre problemele cu bateria
ru: Расскажите о проблемах с батареей
sk: Povedzte nám o problémoch s batériou
sl: Povej nam o težavah z baterijo
sr: Речи нам о проблемима са батеријом
sv: Berätta om batteriproblemen
ta: பேட்டரி சிக்கல்களைப் பற்றி மாக் சொல்லவும்
te: బ్యాటరీ సమస్యల గురించి చెప్పండి
th: บอกเราเกี่ยวกับปัญหาแบตเตอรี่
tl: Sabihin sa amin tungkol sa battery issues
tr: Pil sorunlarını bize anlatın
uk: Розкажіть нам про проблеми з батареєю
ur: ہمیں بیٹری کے مسائل کے بارے میں بتائیں
vi: Hãy cho chúng tôi biết về vấn đề pin
zh: 告诉我们电池问题

# systemAudio
source: System
ar: النظام
be: Сістэма
bg: Система
bn: সিস্টেম
bs: Sustav
ca: Sistema
cs: Systém
da: Systemlyd
de: Systemaudio
el: Σύστημα
es: Sistema
et: Süsteem
fa: سیستم
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
hr: Sustav
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
kn: ಸಿಸ್ಟಮ್
ko: 시스템
lt: Sistema
lv: Sistēma
mk: Систем
mr: सिस्टम
ms: Sistem
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
sl: Sistem
sr: Систем
ta: கணினி
te: సిస్టమ్
th: ระบบ
tr: Sistem
uk: Система
ur: نظام
vi: Hệ thống
zh: 系统

source: Check out my memory graph!
ar: شاهد رسم الذاكرة الخاص بي!
be: Праверыце мой графік памяці!
bg: Вижте моя граф на паметта!
bn: আমার স্মৃতি গ্রাফ দেখুন!
bs: Pogledaj moj graf uspomena!
ca: Mira el meu graf de memòria!
cs: Podívejte se na můj graf paměti!
da: Se min hukommelsesgraf!
de: Schau dir meinen Erinnerungsgraphen an!
el: Δείτε το γράφημα μνήμης μου!
es: ¡Mira mi gráfico de memoria!
et: Vaata minu mälugraafikut!
fa: نمودار خاطرات من را بررسی کنید!
fi: Katso muistigraafikani!
fr: Découvrez mon graphe de mémoire !
he: בדוק את גרף הזיכרון שלי!
hi: मेरा मेमोरी ग्राफ़ देखें!
hr: Pogledajte moj graf uspomena!
hu: Nézd meg a memória gráfomat!
id: Lihat graf memori saya!
it: Guarda il mio grafo della memoria!
ja: 私の記憶グラフをご覧ください！
kn: ನನ್ನ ಸ್ಮೃತಿ ಗ್ರಾಫ್ ತಲಿಸಿ!
ko: 내 메모리 그래프를 확인하세요!
lt: Pažiūrėkite mano atminties grafą!
lv: Apskatiet manu atmiņas grafu!
mk: Проверете ја мојата граф на сеќавања!
mr: माझा स्मृती आलेख पहा!
ms: Lihat graf memori saya!
nl: Bekijk mijn geheugengrafiek!
no: Se på minnegrafen min!
pl: Zobacz mój graf pamięci!
pt: Confira meu grafo de memória!
ro: Vezi graficul meu de memorie!
ru: Посмотрите мой граф памяти!
sk: Pozrite sa na môj graf pamäte!
sl: Oglejte si moj grafikon spominov!
sr: Погледајте мој граф сећања!
sv: Kolla in min minnesgraf!
ta: என் நினைவு வரைபடத்தை சரிபார்க்கவும்!
te: నా జ్ఞాపక గ్రాఫ్ చూడండి!
th: ดูกราฟความจำของฉัน!
tl: Tingnan ang aking memory graph!
tr: Hafıza grafiğime göz atın!
uk: Подивіться мій граф пам'яті!
ur: میرا memory graph دیکھیں!
vi: Xem biểu đồ ký ức của tôi!
zh: 看看我的记忆图谱！

source: Start call recording
ar: بدء تسجيل المكالمة
be: Пачаць запіс званка
bg: Стартиране на запис на разговор
bn: কল রেকর্ডিং শুরু করুন
bs: Pokreni snimanje poziva
ca: Inicia l'enregistrament de trucada
cs: Zahájit nahrávání hovoru
da: Start opkaldsoptagelse
de: Anrufaufnahme starten
el: Έναρξη εγγραφής κλήσης
es: Iniciar grabación de llamada
et: Alusta kõne salvestamist
fa: شروع ضبط تماس
fi: Aloita puhelun nauhoitus
fr: Démarrer l'enregistrement d'appel
he: התחל הקלטת שיחה
hi: कॉल रिकॉर्डिंग शुरू करें
hr: Pokreni snimanje poziva
hu: Hívásfelvétel indítása
id: Mulai rekaman panggilan
it: Avvia registrazione chiamata
ja: 通話録音を開始
kn: ಕರೆ ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ
ko: 통화 녹음 시작
lt: Pradėti skambučio įrašymą
lv: Sākt zvana ierakstīšanu
mk: Започни снимање повик
mr: कॉल रेकॉर्डिंग सुरू करा
ms: Mula rakaman panggilan
nl: Gespreksopname starten
no: Start samtaleopptak
pl: Rozpocznij nagrywanie rozmowy
pt: Iniciar gravação de chamada
ro: Porniți înregistrarea apelului
ru: Начать запись звонка
sk: Spustiť nahrávanie hovoru
sl: Začni snemanje klica
sr: Покрени снимање позива
sv: Starta samtalsinspelning
ta: அழைப்பு பதிவைத் தொடங்கு
te: కాల్ రికార్డింగ్ ప్రారంభించండి
th: เริ่มบันทึกการโทร
tl: Simulan ang pag-record ng tawag
tr: Arama kaydını başlat
uk: Почати запис дзвінка
ur: کال ریکارڈنگ شروع کریں
vi: Bắt đầu ghi âm cuộc gọi
zh: 开始通话录音

source: Share Audio
ar: مشاركة الصوت
be: Абагуліць аўдыё
bg: Споделяне на аудио
bn: অডিও শেয়ার করুন
bs: Dijeli zvuk
ca: Compartir àudio
cs: Sdílet zvuk
da: Del lyd
de: Audio teilen
el: Κοινοποίηση ήχου
es: Compartir audio
et: Jaga heli
fa: اشتراک‌گذاری صدا
fi: Jaa ääni
fr: Partager l'audio
he: שתף אודיו
hi: ऑडियो साझा करें
hr: Dijeli Zvuk
hu: Hang megosztása
id: Bagikan Audio
it: Condividi audio
ja: 音声を共有
kn: ಆಡಿಯೋ ಹಂಚಿಕೊಳ್ಳಿ
ko: 오디오 공유
lt: Bendrinti garsą
lv: Kopīgot audio
mk: Сподели Аудио
mr: ऑडिओ शेयर करा
ms: Kongsi Audio
nl: Audio delen
no: Del lyd
pl: Udostępnij dźwięk
pt: Compartilhar áudio
ro: Partajează audio
ru: Поделиться аудио
sk: Zdieľať zvuk
sl: Deli Zvok
sr: Дели звук
sv: Dela ljud
ta: ஆடியோ பகிரவும்
te: ఆడియోను భాగస్వామ్యం చేయండి
th: แชร์เสียง
tl: Ibahagi ang Audio
tr: Sesi Paylaş
uk: Поділитися аудіо
ur: آڈیو شیئر کریں
vi: Chia sẻ âm thanh
zh: 分享音频

source: Import data from other sources
ar: استيراد البيانات من مصادر أخرى
be: Імпартаваць дадзеныя з іншых крыніц
bg: Импортиране на данни от други източници
bn: অন্যান্য উৎস থেকে ডেটা আমদানি করুন
bs: Uvezi podatke iz drugih izvora
ca: Importa dades d'altres fonts
cs: Import dat z jiných zdrojů
da: Importer data fra andre kilder
de: Daten aus anderen Quellen importieren
el: Εισαγωγή δεδομένων από άλλες πηγές
es: Importar datos de otras fuentes
et: Impordi andmeid teistest allikatest
fa: واردات داده از منابع دیگر
fi: Tuo tietoja muista lähteistä
fr: Importer des données d'autres sources
he: ייבא נתונים ממקורות אחרים
hi: अन्य स्रोतों से डेटा आयात करें
hr: Uvezite podatke iz drugih izvora
hu: Adatok importálása más forrásokból
id: Impor data dari sumber lain
it: Importa dati da altre fonti
ja: 他のソースからデータをインポート
kn: ಇತರ ಮೂಲಗಳಿಂದ ಡೇಟಾ ಆಮದಾಲಿ ಮಾಡಿ
ko: 다른 소스에서 데이터 가져오기
lt: Importuoti duomenis iš kitų šaltinių
lv: Importēt datus no citiem avotiem
mk: Увези податоци од други извори
mr: इतर स्रोतांकडून डेटा आयात करा
ms: Import data daripada sumber lain
nl: Gegevens importeren uit andere bronnen
no: Importer data fra andre kilder
pl: Importuj dane z innych źródeł
pt: Importar dados de outras fontes
ro: Importă date din alte surse
ru: Импорт данных из других источников
sk: Import údajov z iných zdrojov
sl: Uvozite podatke iz drugih virov
sr: Увези податке из других извора
sv: Importera data från andra källor
ta: வேறு மூலங்களிலிருந்து தரவு இறக்குமதி செய்
te: ఇతర మూలాల నుండి డేటా దిగుమతి చేయండి
th: นำเข้าข้อมูลจากแหล่งอื่น
tl: Mag-import ng data mula sa ibang mga pinagkukunan
tr: Diğer kaynaklardan veri içe aktar
uk: Імпорт даних з інших джерел
ur: دوسری ذرائع سے ڈیٹا درآمد کریں
vi: Nhập dữ liệu từ các nguồn khác
zh: 从其他来源导入数据

# monthlyPlanContinues
source: Your current monthly plan will continue until the end of your billing period
ar: ستستمر خطتك الشهرية الحالية حتى نهاية فترة الفوترة
be: Ваш бягучы штомесячны план будзе працягваць да канца перыяду выстаўлення сметы
bg: Текущият ви месечен план ще продължи до края на периода на фактуриране
bn: আপনার বর্তমান মাসিক পরিকল্পনা আপনার বিলিং সময়কালের শেষ পর্যন্ত চলতে থাকবে
bs: Vaš trenutni mjesečni plan će nastaviti do kraja vašeg perioda naplate
ca: El teu pla mensual actual continuarà fins al final del període de facturació
cs: Váš aktuální měsíční plán bude pokračovat do konce fakturačního období
da: Dit nuværende månedlige abonnement fortsætter indtil udgangen af din faktureringsperiode
de: Ihr aktueller Monatsplan läuft bis zum Ende Ihres Abrechnungszeitraums weiter
el: Το τρέχον μηνιαίο σας πρόγραμμα θα συνεχιστεί μέχρι το τέλος της περιόδου χρέωσης
es: Tu plan mensual actual continuará hasta el final de tu período de facturación
et: Teie praegune kuuplaan jätkub kuni arveldusperioodi lõpuni
fa: طرح ماهانه فعلی شما تا پایان دوره صورت‌حساب ادامه خواهد داشت
fi: Nykyinen kuukausitilauksesi jatkuu laskutusjakson loppuun asti
fr: Votre forfait mensuel actuel continuera jusqu'à la fin de votre période de facturation
he: תוכניתך החודשית הנוכחית תמשיך עד סוף תקופת החיוב שלך
hi: आपकी वर्तमान मासिक योजना आपके बिलिंग अवधि के अंत तक जारी रहेगी
hr: Vaš trenutni mjesečni plan će nastaviti do kraja vašeg razdoblja naplate
hu: Jelenlegi havi csomagja a számlázási időszak végéig folytatódik
id: Paket bulanan Anda saat ini akan berlanjut hingga akhir periode penagihan
it: Il tuo attuale piano mensile continuerà fino alla fine del periodo di fatturazione
ja: 現在の月額プランは請求期間の終了まで継続されます
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಮಾಸಿಕ ಯೋಜನೆ ನಿಮ್ಮ ಬಿಲಿಂಗ್ ಅವಧಿಯ ಅಂತ್ಯ ವರೆಗೆ ಮುಂದುವರಿಯುತ್ತದೆ
ko: 현재 월간 플랜은 결제 기간이 끝날 때까지 계속됩니다
lt: Jūsų dabartinis mėnesinis planas tęsis iki atsiskaitymo laikotarpio pabaigos
lv: Jūsu pašreizējais mēneša plāns turpināsies līdz norēķinu perioda beigām
mk: Вашиот тековен месечен план ќе продолжи до крајот на периодот на наплатување
mr: आपली वर्तमान मासिक योजना आपच्या बिलिंग कालावधीच्या शेवटपर्यंत सुरू राहील
ms: Pelan bulanan semasa anda akan diteruskan sehingga akhir tempoh pengebilan
nl: Uw huidige maandabonnement loopt door tot het einde van uw factureringsperiode
no: Ditt nåværende månedlige abonnement fortsetter til slutten av faktureringsperioden
pl: Twój obecny plan miesięczny będzie kontynuowany do końca okresu rozliczeniowego
pt: Seu plano mensal atual continuará até o final do período de cobrança
ro: Planul dvs. lunar actual va continua până la sfârșitul perioadei de facturare
ru: Ваш текущий месячный план будет действовать до конца расчетного периода
sk: Váš súčasný mesačný plán bude pokračovať do konca fakturačného obdobia
sl: Vaš trenutni mesečni načrt se bo nadaljeval do konca vašega obračunskega obdobja
sr: Ваш тренутни месечни план ће се наставити до краја вашег периода наплате
sv: Din nuvarande månadsplan fortsätter till slutet av din faktureringsperiod
ta: உங்கள் தற்போதைய மாসிக திட்டம் உங்கள் பணம் செலுத்தும் காலத்தின் முடிவு வரை தொடர்ந்து இருக்கும்
te: మీ ప్రస్తుత నెలవారీ ప్లాన్ మీ బిల్లింగ్ వ్యవధి ముగిసే వరకు కొనసాగుతుంది
th: แพ็คเกจรายเดือนปัจจุบันของคุณจะดำเนินต่อไปจนถึงสิ้นสุดรอบการเรียกเก็บเงิน
tl: Ang iyong kasalukuyang monthly plan ay magpapatuloy hanggang sa katapusan ng iyong billing period
tr: Mevcut aylık planınız fatura döneminizin sonuna kadar devam edecek
uk: Ваш поточний місячний план продовжуватиметься до кінця розрахункового періоду
ur: آپ کا موجودہ ماہانہ منصوبہ آپ کی بلنگ مدت کے اختتام تک جاری رہے گا
vi: Gói hàng tháng hiện tại của bạn sẽ tiếp tục cho đến cuối kỳ thanh toán
zh: 您当前的月度计划将持续到计费周期结束

# syncStepUploadDesc
source: Your recording is sent to Omi's server
ar: يُرسَل تسجيلك إلى خادم Omi
be: Ваш запіс адпраўляецца на сервер Omi
bg: Записът ви се изпраща към сървъра на Omi
bn: আপনার রেকর্ডিং Omi-এর সার্ভারে পাঠানো হয়
bs: Vaša snimka se šalje na Omijev server
ca: La teva gravació s'envia al servidor d'Omi
cs: Vaše nahrávka se odesílá na server Omi
da: Din optagelse sendes til Omis server
de: Deine Aufnahme wird an Omis Server gesendet
el: Η ηχογράφησή σας αποστέλλεται στον διακομιστή της Omi
es: Tu grabación se envía al servidor de Omi
et: Sinu salvestis saadetakse Omi serverisse
fa: ضبط شما به سرور Omi فرستاده می‌شود
fi: Tallenteesi lähetetään Omin palvelimelle
fr: Votre enregistrement est envoyé au serveur d'Omi
he: ההקלטה שלך נשלחת לשרת של Omi
hi: आपकी रिकॉर्डिंग Omi के सर्वर पर भेजी जाती है
hr: Vaša snimka šalje se na Omijev poslužitelj
hu: A felvételed az Omi szerverére kerül
id: Rekamanmu dikirim ke server Omi
it: La tua registrazione viene inviata al server di Omi
ja: 録音はOmiのサーバーに送信されます
kn: ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್ Omi ಸರ್ವರ್‌ಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ
ko: 녹음이 Omi 서버로 전송됩니다
lt: Jūsų įrašas siunčiamas į Omi serverį
lv: Jūsu ieraksts tiek nosūtīts uz Omi serveri
mk: Вашиот запис се испраќа на серверот на Omi
mr: तुमचे रेकॉर्डिंग Omi च्या सर्व्हरवर पाठवले जाते
ms: Rakaman anda dihantar ke pelayan Omi
nl: Je opname wordt naar Omi's server gestuurd
no: Opptaket ditt sendes til Omis server
pl: Twoje nagranie jest wysyłane na serwer Omi
pt: A tua gravação é enviada para o servidor da Omi
ro: Înregistrarea ta este trimisă către serverul Omi
ru: Ваша запись отправляется на сервер Omi
sk: Vaša nahrávka sa odosiela na server Omi
sl: Vaš posnetek se pošlje na Omijev strežnik
sr: Ваш снимак се шаље на Omi сервер
sv: Din inspelning skickas till Omis server
ta: உங்கள் பதிவு Omi இன் சேவையகத்திற்கு அனுப்பப்படுகிறது
te: మీ రికార్డింగ్ Omi సర్వర్‌కు పంపబడుతుంది
th: การบันทึกของคุณถูกส่งไปยังเซิร์ฟเวอร์ของ Omi
tl: Ipinapadala ang iyong recording sa server ng Omi
tr: Kaydınız Omi'nin sunucusuna gönderilir
uk: Ваш запис надсилається на сервер Omi
ur: آپ کی ریکارڈنگ Omi کے سرور پر بھیجی جاتی ہے
vi: Bản ghi của bạn được gửi đến máy chủ của Omi
zh: 你的录音会发送到 Omi 的服务器

# otaKeepNearby
source: Keep your device on and nearby during the update, and don't close the app.
ar: أبقِ جهازك قيد التشغيل وقريبًا أثناء التحديث، ولا تغلق التطبيق.
be: Падчас абнаўлення трымайце прыладу ўключанай і побач і не закрывайце праграму.
bg: По време на актуализацията дръжте устройството включено и наблизо и не затваряйте приложението.
bn: আপডেটের সময় ডিভাইসটি চালু ও কাছে রাখুন এবং অ্যাপ বন্ধ করবেন না।
bs: Tokom ažuriranja držite uređaj uključenim i blizu i ne zatvarajte aplikaciju.
ca: Durant l'actualització, mantén el dispositiu encès i a prop i no tanquis l'app.
cs: Během aktualizace nechte zařízení zapnuté a poblíž a nezavírejte aplikaci.
da: Hold enheden tændt og tæt på under opdateringen, og luk ikke appen.
de: Lass dein Gerät während des Updates eingeschaltet und in der Nähe und schließe die App nicht.
el: Κατά την ενημέρωση κρατήστε τη συσκευή ενεργή και κοντά και μην κλείσετε την εφαρμογή.
es: Durante la actualización, mantén el dispositivo encendido y cerca, y no cierres la app.
et: Hoia seade värskenduse ajal sisse lülitatuna ja lähedal ning ära sulge rakendust.
fa: در طول به‌روزرسانی، دستگاه را روشن و نزدیک نگه دارید و برنامه را نبندید.
fi: Pidä laite päivityksen ajan päällä ja lähellä, äläkä sulje sovellusta.
fr: Pendant la mise à jour, gardez l'appareil allumé et à proximité, et ne fermez pas l'app.
he: במהלך העדכון השאירו את המכשיר דלוק וקרוב, ואל תסגרו את האפליקציה.
hi: अपडेट के दौरान डिवाइस को चालू और पास रखें, और ऐप बंद न करें।
hr: Tijekom ažuriranja držite uređaj uključenim i blizu i ne zatvarajte aplikaciju.
hu: A frissítés alatt tartsd bekapcsolva és a közelben az eszközt, és ne zárd be az alkalmazást.
id: Selama pembaruan, biarkan perangkat menyala dan dekat, dan jangan tutup aplikasi.
it: Durante l'aggiornamento tieni il dispositivo acceso e vicino, e non chiudere l'app.
ja: アップデート中はデバイスの電源を入れたまま近くに置き、アプリを閉じないでください。
kn: ಅಪ್‌ಡೇಟ್ ಸಮಯದಲ್ಲಿ ಸಾಧನವನ್ನು ಆನ್ ಆಗಿ ಹತ್ತಿರ ಇಡಿ ಮತ್ತು ಆ್ಯಪ್ ಮುಚ್ಚಬೇಡಿ.
ko: 업데이트하는 동안 기기를 켜 두고 가까이에 두며 앱을 닫지 마세요.
lt: Atnaujinimo metu laikykite įrenginį įjungtą ir netoli, neuždarykite programėlės.
lv: Atjaunināšanas laikā turiet ierīci ieslēgtu un tuvumā un neaizveriet lietotni.
mk: За време на ажурирањето држете го уредот вклучен и блиску и не ја затворајте апликацијата.
mr: अपडेट दरम्यान डिव्हाइस चालू आणि जवळ ठेवा आणि अ‍ॅप बंद करू नका.
ms: Semasa kemas kini, pastikan peranti hidup dan dekat, dan jangan tutup apl.
nl: Houd je apparaat tijdens de update aan en in de buurt, en sluit de app niet.
no: Hold enheten påslått og i nærheten under oppdateringen, og ikke lukk appen.
pl: Podczas aktualizacji trzymaj urządzenie włączone i blisko, i nie zamykaj aplikacji.
pt: Durante a atualização, mantenha o dispositivo ligado e por perto e não feche o app.
ro: În timpul actualizării, ține dispozitivul pornit și aproape și nu închide aplicația.
ru: Во время обновления держите устройство включённым и рядом и не закрывайте приложение.
sk: Počas aktualizácie nechajte zariadenie zapnuté a nablízku a nezatvárajte aplikáciu.
sl: Med posodobitvijo naj bo naprava vklopljena in blizu, aplikacije pa ne zaprite.
sr: Током ажурирања држите уређај укљученим и близу и не затварајте апликацију.
sv: Håll enheten påslagen och nära under uppdateringen och stäng inte appen.
ta: புதுப்பிப்பின்போது சாதனத்தை இயக்கத்திலும் அருகிலும் வைத்திருங்கள், ஆப்ஸை மூடாதீர்கள்.
te: అప్‌డేట్ సమయంలో పరికరాన్ని ఆన్‌లో, దగ్గరగా ఉంచండి; యాప్‌ను మూసివేయవద్దు.
th: ระหว่างอัปเดต ให้เปิดอุปกรณ์ไว้และวางใกล้ๆ และอย่าปิดแอป
tl: Habang nag-a-update, panatilihing naka-on at malapit ang device, at huwag isara ang app.
tr: Güncelleme sırasında cihazınızı açık ve yakında tutun, uygulamayı kapatmayın.
uk: Під час оновлення тримайте пристрій увімкненим і поруч і не закривайте застосунок.
ur: اپ ڈیٹ کے دوران ڈیوائس کو آن اور قریب رکھیں، اور ایپ بند نہ کریں۔
vi: Trong khi cập nhật, hãy bật thiết bị, để gần và không đóng ứng dụng.
zh: 更新期间请保持设备开启并靠近，不要关闭应用。

source: Premium minutes used.
ar: تم استخدام الدقائق المميزة.
be: Прэміум хвіліны выкарыстаны.
bg: Използвани премиум минути.
bn: প্রিমিয়াম মিনিট ব্যবহার করা হয়েছে।
bs: Premium minute korištene.
ca: Minuts premium utilitzats.
cs: Prémiové minuty vyčerpány.
da: Premium minutter brugt.
de: Premium-Minuten aufgebraucht.
el: Χρησιμοποιήθηκαν τα premium λεπτά.
es: Minutos premium utilizados.
et: Premium minutid kasutatud.
fa: دقایق حرفه‌ای استفاده‌شده.
fi: Premium-minuutit käytetty.
fr: Minutes premium utilisées.
he: דקות פרימיום שבהן נעשה שימוש.
hi: प्रीमियम मिनट उपयोग किए गए।
hr: Korištene premium minute.
hu: Prémium percek elhasználva.
id: Menit premium digunakan.
it: Minuti premium utilizzati.
ja: プレミアム分を使用済み。
kn: ಪ್ರೀಮಿಯಮ್ ನಿಮಿಷಗಳು ಬಳಸಲಾಗಿದೆ.
ko: 프리미엄 분 사용됨.
lt: Premium minutės išnaudotos.
lv: Premium minūtes izmantotas.
mk: Премиум минути потрошени.
mr: प्रीमियम मिनिटे वापरली आहेत.
ms: Minit premium digunakan.
nl: Premium minuten gebruikt.
no: Premium minutter brukt.
pl: Minuty premium wykorzystane.
pt: Minutos premium utilizados.
ro: Minute premium utilizate.
ru: Премиум минуты использованы.
sk: Prémiové minúty vyčerpané.
sl: Premium minute so bile uporabljene.
sr: Премиум минута коришћено.
sv: Premium-minuter använda.
ta: பிரீமியம் நிமிషங்கள் பயன்படுத்தப்பட்டது.
te: ప్రీమియం నిమిషాలు ఉపయోగించారు.
th: ใช้นาทีพรีเมียมแล้ว
tl: Premium minutes na ginamit.
tr: Premium dakikalar kullanıldı.
uk: Преміум хвилини використано.
ur: پریمیم منٹ استعمال کیے گئے۔
vi: Đã sử dụng phút cao cấp.
zh: 高级分钟已用完。

source: Update PayPal Details
ar: تحديث تفاصيل PayPal
be: Абнавіць Дадзеныя PayPal
bg: Актуализиране на детайлите на PayPal
bn: PayPal বিবরণ আপডেট করুন
bs: Ažuriraj PayPal detalje
ca: Actualitzar els detalls de PayPal
cs: Aktualizovat údaje PayPal
da: Opdater PayPal-detaljer
de: PayPal-Details aktualisieren
el: Ενημέρωση στοιχείων PayPal
es: Actualizar detalles de PayPal
et: Värskenda PayPali andmeid
fa: به‌روزرسانی جزئیات PayPal
fi: Päivitä PayPal-tiedot
fr: Mettre à jour les détails PayPal
he: עדכן פרטי PayPal
hi: PayPal विवरण अपडेट करें
hr: Ažuriraj PayPal detalje
hu: PayPal adatok frissítése
id: Perbarui Detail PayPal
it: Aggiorna dettagli PayPal
ja: PayPal詳細を更新
kn: PayPal ವಿವರಗಳನ್ನು ನವೀಕರಣ ಮಾಡಿ
ko: PayPal 세부 정보 업데이트
lt: Atnaujinti PayPal duomenis
lv: Atjaunināt PayPal informāciju
mk: Ажурирај детали на PayPal
mr: PayPal तपशील अपडेट करा
ms: Kemas Kini Butiran PayPal
nl: PayPal-gegevens bijwerken
no: Oppdater PayPal-detaljer
pl: Zaktualizuj dane PayPal
pt: Atualizar Detalhes do PayPal
ro: Actualizați detaliile PayPal
ru: Обновить данные PayPal
sk: Aktualizovať údaje PayPal
sl: Posodobite PayPal podrobnosti
sr: Ажурирај PayPal детаље
sv: Uppdatera PayPal-uppgifter
ta: PayPal விவரங்களைப் புதுப்பிக்கவும்
te: PayPal విశ్లేషణలను అప్‌డేట్ చేయండి
th: อัปเดตรายละเอียด PayPal
tl: I-update ang PayPal Details
tr: PayPal Bilgilerini Güncelle
uk: Оновити дані PayPal
ur: PayPal کی تفصیلات اپڈیٹ کریں
vi: Cập nhật chi tiết PayPal
zh: 更新 PayPal 详细信息

# phoneCallsUpgradeButton
source: Upgrade to Unlimited
ar: ترقية إلى غير محدود
be: Абнавіць на Unlimited
bg: Надградете до Неограничен
bn: Unlimited এ আপগ্রেড করুন
bs: Nadgradi se na Unlimited
ca: Actualitza a Il·limitat
cs: Upgradovat na Neomezený
da: Opgrader til Ubegrænset
de: Auf Unlimited upgraden
el: Αναβάθμιση σε Απεριόριστο
es: Actualizar a Ilimitado
et: Uuenda Piiramatuks
fa: ارتقا به Unlimited
fi: Päivitä Rajattomaan
fr: Passer à Illimité
he: שדרג ל-Unlimited
hi: अनलिमिटेड में अपग्रेड करें
hr: Nadogradi na Unlimited
hu: Váltás Korlátlanra
id: Upgrade ke Unlimited
it: Passa a Illimitato
ja: Unlimitedにアップグレード
kn: Unlimited ಅನ್ನು ನವೀಕೃತ ಮಾಡಿ
ko: Unlimited로 업그레이드
lt: Atnaujinti iki Neriboto
lv: Jaunināt uz Neierobežoto
mk: Надгради на Unlimited
mr: Unlimited वर अपग्रेड करा
ms: Naik taraf ke Unlimited
nl: Upgraden naar Onbeperkt
no: Oppgrader til Ubegrenset
pl: Przejdź na Bez limitu
pt: Atualizar para Ilimitado
ro: Treceți la Nelimitat
ru: Перейти на Безлимитный
sk: Prejsť na Neobmedzený
sl: Nadgradi na Unlimited
sr: Надогради на Unlimited
sv: Uppgradera till Obegränsad
ta: Unlimited க்கு மேம்படுத்து
te: అన్‌లిమిటెడ్‌కు అప్‌గ్రేడ్ చేయండి
th: อัปเกรดเป็น Unlimited
tl: I-upgrade sa Unlimited
tr: Sınırsız'a yükselt
uk: Перейти на Безлімітний
ur: غیر محدود میں اپ گریڈ کریں
vi: Nâng cấp lên Không giới hạn
zh: 升级到无限计划

source: Omi Unlimited
ar: Omi غير محدود
bn: Omi আনলিমিটেড
ca: Omi Il·limitat
de: Omi Unbegrenzt
el: Omi Απεριόριστο
es: Omi Ilimitado
fr: Omi Illimité
hi: Omi असीमित
lv: Omi Neierobežots
mr: Omi अमर्यादित
ms: Omi Tanpa Had
nl: Omi Onbeperkt
no: Omi Ubegrenset
pt: Omi Ilimitado
ro: Omi Nelimitat
te: Omi అసీమితం
tr: Omi Sınırsız
uk: Omi Безлімітний
zh: Omi 无限版

# unknownDevice
source: Unknown
ar: غير معروف
be: Невядомы
bg: Неизвестно
bn: অজানা
bs: Nepoznat
ca: Desconegut
cs: Neznámé
da: Ukendt enhed
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fa: نامشخص
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात उपकरण
hr: Nepoznato
hu: Ismeretlen
id: Tidak dikenal
it: Sconosciuto
ja: 不明
kn: ತಿಳಿದಿಲ್ಲದ
ko: 알 수 없음
lt: Nežinomas
lv: Nezināma
mk: Непознато
mr: अज्ञात
ms: Tidak Diketahui
nl: Onbekend
no: Ukjent
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sl: Neznano
sr: Непознато
sv: Okänd
ta: தெரியாதது
te: తెలియని
th: ไม่ทราบ
tl: Hindi Kilala
tr: Bilinmeyen
uk: Невідомий
ur: نامعلوم
vi: Không xác định
zh: 未知设备
