Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deviceStorageNearlyFull
source: Device nearly full — sync to free space.
ar: الجهاز ممتلئ تقريبًا — قم بالمزامنة لتحرير مساحة.
be: Прылада амаль запоўнена — сінхранізуйце, каб вызваліць месца.
bg: Устройството е почти пълно — синхронизирайте, за да освободите място.
bn: ডিভাইস প্রায় পূর্ণ — জায়গা খালি করতে সিঙ্ক করুন।
bs: Uređaj je gotovo pun — sinkronizirajte da oslobodite prostor.
ca: El dispositiu és gairebé ple — sincronitza per alliberar espai.
cs: Zařízení je téměř plné — synchronizujte pro uvolnění místa.
da: Enheden er næsten fuld — synkronisér for at frigøre plads.
de: Gerät fast voll — synchronisieren, um Speicher freizugeben.
el: Η συσκευή είναι σχεδόν γεμάτη — συγχρονίστε για να ελευθερώσετε χώρο.
es: El dispositivo está casi lleno: sincroniza para liberar espacio.
et: Seade on peaaegu täis — sünkroonige ruumi vabastamiseks.
fa: دستگاه تقریباً پر است — برای آزادسازی فضا همگام‌سازی کنید.
fi: Laite on lähes täynnä — synkronoi vapauttaaksesi tilaa.
fr: Appareil presque plein — synchronisez pour libérer de l'espace.
he: המכשיר כמעט מלא — סנכרן כדי לפנות מקום.
hi: डिवाइस लगभग भर गया है — स्थान खाली करने के लिए सिंक करें।
hr: Uređaj je gotovo pun — sinkronizirajte kako biste oslobodili prostor.
hu: Az eszköz majdnem tele van — szinkronizáljon a hely felszabadításához.
id: Perangkat hampir penuh — sinkronkan untuk mengosongkan ruang.
it: Dispositivo quasi pieno — sincronizza per liberare spazio.
ja: デバイスの空き容量がわずかです — 同期して空き容量を確保してください。
kn: ಸಾಧನ ಬಹುತೇಕ ತುಂಬಿದೆ — ಸ್ಥಳವನ್ನು ಮುಕ್ತಗೊಳಿಸಲು ಸಿಂಕ್ ಮಾಡಿ.
ko: 기기가 거의 가득 찼습니다 — 동기화하여 공간을 확보하세요.
lt: Įrenginys beveik pilnas — sinchronizuokite, kad atlaisvintumėte vietos.
lv: Ierīce ir gandrīz pilna — sinhronizējiet, lai atbrīvotu vietu.
mk: Уредот е речиси полн — синхронизирајте за да ослободите простор.
mr: डिव्हाइस जवळजवळ भरले आहे — जागा मोकळी करण्यासाठी सिंक करा.
ms: Peranti hampir penuh — segerakkan untuk mengosongkan ruang.
nl: Apparaat bijna vol — synchroniseer om ruimte vrij te maken.
no: Enheten er nesten full — synkroniser for å frigjøre plass.
pl: Urządzenie jest prawie pełne — zsynchronizuj, aby zwolnić miejsce.
pt: Dispositivo quase cheio — sincronize para liberar espaço.
ro: Dispozitivul este aproape plin — sincronizează pentru a elibera spațiu.
ru: Устройство почти заполнено — синхронизируйте, чтобы освободить место.
sk: Zariadenie je takmer plné — synchronizujte, aby ste uvoľnili miesto.
sl: Naprava je skoraj polna — sinhronizirajte za sprostitev prostora.
sr: Уређај је скоро пун — синхронизујте да ослободите простор.
sv: Enheten är nästan full — synkronisera för att frigöra utrymme.
ta: சாதனம் கிட்டத்தட்ட நிரம்பிவிட்டது — இடத்தைக் காலி செய்ய ஒத்திசைக்கவும்.
te: పరికరం దాదాపు నిండిపోయింది — స్థలాన్ని ఖాళీ చేయడానికి సింక్ చేయండి.
th: อุปกรณ์เกือบเต็มแล้ว — ซิงค์เพื่อเพิ่มพื้นที่ว่าง
tl: Halos puno na ang device — mag-sync para magbakante ng espasyo.
tr: Cihaz neredeyse dolu — yer açmak için eşitleyin.
uk: Пристрій майже заповнений — синхронізуйте, щоб звільнити місце.
ur: آلہ تقریباً بھر چکا ہے — جگہ خالی کرنے کے لیے سنک کریں۔
vi: Thiết bị gần đầy — đồng bộ để giải phóng dung lượng.
zh: 设备快满了 — 请同步以释放空间。

source: Mark Incomplete
ar: تعيين كغير مكتمل
be: Пазначыць як незавершанае
bg: Маркирай като незавършено
bn: অসম্পূর্ণ হিসাবে চিহ্নিত করুন
bs: Označi kao nepotpuno
ca: Marca com a incomplet
cs: Označit jako nedokončené
da: Marker som ufuldstændig
de: Als unvollständig markieren
el: Σήμανση ως ημιτελές
es: Marcar como incompleto
et: Märgi lõpetamatuks
fa: علامت‌گذاری به‌عنوان ناتمام
fi: Merkitse keskeneräiseksi
fr: Marquer comme incomplet
he: סמן כלא שלם
hi: अपूर्ण के रूप में चिह्नित करें
hr: Označi kao nezavršeno
hu: Megjelölés befejezetlen ként
id: Tandai belum selesai
it: Segna come incompleto
ja: 未完了としてマーク
kn: ಅಪೂರ್ಣ ಎಂದು ಗುರುತಿಸಿ
ko: 미완료로 표시
lt: Pažymėti kaip neužbaigtą
lv: Atzīmēt kā nepabeigtu
mk: Означи како незавршено
mr: अपूर्ण म्हणून चिन्हांकित करा
ms: Tandai belum selesai
nl: Markeren als onvolledig
no: Marker som ufullstendig
pl: Oznacz jako nieukończone
pt: Marcar como incompleto
ro: Marchează ca nefinalizat
ru: Отметить как невыполненное
sk: Označiť ako nedokončené
sl: Označi kot nepopolno
sr: Означи као незавршено
sv: Markera som ofullständig
ta: முடிக்கப்படாத என குறிக்கவும்
te: అసంపూర్ణగా గుర్తించండి
th: ทำเครื่องหมายว่ายังไม่เสร็จ
tl: Markahan bilang Hindi Kumpleto
tr: Tamamlanmadı olarak işaretle
uk: Позначити як невиконане
ur: نامکمل کے طور پر نشان زد کریں
vi: Đánh dấu chưa hoàn thành
zh: 标记为未完成

source: Set Due Date
ar: تعيين تاريخ الاستحقاق
be: Установіць дату выконання
bg: Задай краен срок
bn: ডু ডেট নির্ধারণ করুন
bs: Postavi rok
ca: Establir data de venciment
cs: Nastavit termín
da: Indstil forfaldsdato
de: Fälligkeitsdatum festlegen
el: Ορισμός καταληκτικής ημερομηνίας
es: Establecer fecha de vencimiento
et: Määra tähtaeg
fa: تنظیم تاریخ سررسید
fi: Aseta määräpäivä
fr: Définir la date d'échéance
he: הגדר תאריך הקבלה
hi: नियत तारीख सेट करें
hr: Postavi datum dospijeća
hu: Határidő beállítása
id: Tetapkan tanggal jatuh tempo
it: Imposta data di scadenza
ja: 期限を設定
kn: ಮುಕ್ತಾಯ ಮಿತಿ ನಿಗದಿಪಡಿಸಿ
ko: 마감일 설정
lt: Nustatyti terminą
lv: Iestatīt termiņu
mk: Постави датум на доспеност
mr: मुदत सेट करा
ms: Tetapkan tarikh akhir
nl: Vervaldatum instellen
no: Angi forfallsdato
pl: Ustaw termin
pt: Definir data de vencimento
ro: Setați data scadentă
ru: Установить срок
sk: Nastaviť termín
sl: Nastavi rok
sr: Постави датум завршетка
sv: Ange förfallodatum
ta: நிலுவையில் உள்ள தேதி சரிசெய்
te: డ్యూ డేట్‌ను సెట్ చేయండి
th: ตั้งวันครบกำหนด
tl: Itakda ang Due Date
tr: Bitiş tarihini ayarla
uk: Встановити термін
ur: مقررہ تاریخ سیٹ کریں
vi: Đặt ngày đến hạn
zh: 设置截止日期

# onboardingBluetoothRequired
source: Bluetooth permission is required to connect to your device.
ar: يتطلب إذن البلوتوث للاتصال بجهازك.
be: Дозвол Bluetooth патрэбны для падключэння да вашага прыстасавання.
bg: За свързване с вашето устройство е необходимо разрешение за Bluetooth.
bn: আপনার ডিভাইসের সাথে সংযোগ করতে ব্লুটুথ অনুমতি প্রয়োজন।
bs: Dozvola za Bluetooth je potrebna za povezivanje sa vašim uređajem.
ca: Es requereix permís de Bluetooth per connectar al dispositiu.
cs: K připojení k zařízení je vyžadováno oprávnění Bluetooth.
da: Bluetooth-tilladelse er påkrævet for at oprette forbindelse til din enhed.
de: Bluetooth-Berechtigung ist erforderlich, um sich mit Ihrem Gerät zu verbinden.
el: Απαιτείται άδεια Bluetooth για σύνδεση με τη συσκευή σας.
es: Se requiere permiso de Bluetooth para conectarse a su dispositivo.
et: Seadmega ühenduse loomiseks on vajalik Bluetoothi luba.
fa: اجازهِ Bluetooth برای اتصال به دستگاه ضروری است.
fi: Bluetooth-lupa vaaditaan laitteeseen yhdistämiseen.
fr: L'autorisation Bluetooth est requise pour connecter votre appareil.
he: הרשאת Bluetooth נדרשת כדי להתחבר להתקן שלך.
hi: आपके डिवाइस से कनेक्ट करने के लिए ब्लूटूथ अनुमति आवश्यक है।
hr: Dozvola za Bluetooth je obavezna za povezivanje s vašim uređajem.
hu: Bluetooth-engedély szükséges az eszközhöz való csatlakozáshoz.
id: Bluetooth diperlukan untuk menghubungkan perangkat Omi Anda
it: È necessaria l'autorizzazione Bluetooth per connettersi al dispositivo.
ja: デバイスに接続するにはBluetooth権限が必要です。
kn: ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಿಸಲು ಬ್ಲೂಟೂತ್ ಅನುಮತಿ ಅಗತ್ಯ.
ko: 기기에 연결하려면 Bluetooth 권한이 필요합니다.
lt: Norint prisijungti prie įrenginio, reikalingas Bluetooth leidimas.
lv: Bluetooth atļauja ir nepieciešama, lai izveidotu savienojumu ar ierīci.
mk: Дозволата за Bluetooth е потребна за поврзување со вашиот уред.
mr: आपल्या डिव्हाइसला कनेक्ट करण्यासाठी ब्लूटूथ परवानगी आवश्यक आहे.
ms: Kebenaran Bluetooth diperlukan untuk menyambung ke peranti anda.
nl: Bluetooth-toestemming is vereist om verbinding te maken met uw apparaat.
no: Bluetooth-tillatelse kreves for å koble til enheten din.
pl: Uprawnienie Bluetooth jest wymagane do połączenia z urządzeniem.
pt: A permissão de Bluetooth é necessária para conectar ao seu dispositivo.
ro: Este necesară permisiunea Bluetooth pentru a vă conecta la dispozitiv.
ru: Для подключения к устройству требуется разрешение Bluetooth.
sk: Vyžaduje sa Bluetooth
sl: Dovoljenječe za Bluetooth je potrebno za povezavo z napravo.
sr: Дозвола за Bluetooth је потребна да бисте се повезали на ваш уређај.
sv: Bluetooth-behörighet krävs för att ansluta till din enhet.
ta: உங்கள் சாதனத்துடன் இணைக்க Bluetooth அனுமதி தேவை.
te: మీ పరికరానికి కనెక్ట్ చేయడానికి బ్లూటూత్ అనుమతి అవసరం.
th: ต้องมีสิทธิ์ Bluetooth เพื่อเชื่อมต่อกับอุปกรณ์ของคุณ
tl: Ang Bluetooth permission ay kinakailangan upang kumonekta sa iyong device.
tr: Cihazınıza bağlanmak için Bluetooth izni gereklidir.
uk: Для підключення до пристрою потрібен дозвіл Bluetooth.
ur: آپ کے ڈیوائس سے منسلک ہونے کے لیے Bluetooth اجازت ضروری ہے۔
vi: Cần có Bluetooth để kết nối thiết bị Omi của bạn
zh: 需要蓝牙权限才能连接到您的设备。

# searchAppsPlaceholder
source: Search 1500+ Apps
ar: ابحث في أكثر من 1500 تطبيق
be: Пошук 1500+ прыкладанняў
bg: Търсене в 1500+ приложения
bn: ১৫০০+ অ্যাপ খুঁজুন
bs: Pretraži 1500+ aplikacija
ca: Cerca entre 1500+ aplicacions
cs: Hledat v 1500+ aplikacích
da: Søg i 1500+ apps
de: Suche in 1500+ Apps
el: Αναζήτηση σε 1500+ εφαρμογές
es: Buscar en 1500+ aplicaciones
et: Otsi 1500+ rakendust
fa: جستجو 1500+ برنامه
fi: Hae yli 1500 sovelluksesta
fr: Rechercher parmi 1500+ applications
he: חפש 1500+ אפליקציות
hi: 1500+ ऐप्स में खोजें
hr: Pretraživanje 1500+ aplikacija
hu: Keresés 1500+ alkalmazásban
id: Cari 1500+ Aplikasi
it: Cerca tra 1500+ app
ja: 1500以上のアプリを検索
kn: 1500+ ಅಪ್ಲಿಕೇಶನ್ ಖೋಜಿ
ko: 1500개 이상의 앱 검색
lt: Ieškoti 1500+ programėlių
lv: Meklēt 1500+ lietotnēs
mk: Претражи 1500+ апликации
mr: 1500+ अ‍ॅप्स शोधा
ms: Cari 1500+ Aplikasi
nl: Zoek in 1500+ apps
no: Søk i 1500+ apper
pl: Szukaj w 1500+ aplikacjach
pt: Pesquisar em 1500+ aplicativos
ro: Caută în 1500+ aplicații
ru: Поиск среди 1500+ приложений
sk: Hľadať v 1500+ aplikáciách
sl: Iskanje 1500+ aplikacij
sr: Претражите 1500+ апликација
sv: Sök bland 1500+ appar
ta: 1500+ பயன்பாடுகளைத் தேடவும்
te: 1500+ ఆప్‌ల కోసం శోధించండి
th: ค้นหาใน 1500+ แอป
tl: Maghanap ng 1500+ Apps
tr: 1500+ Uygulamada Ara
uk: Шукати серед 1500+ додатків
ur: 1500+ ایپس تلاش کریں
vi: Tìm kiếm 1500+ ứng dụng
zh: 搜索 1500+ 应用

source: Private Apps ({count})
ar: التطبيقات الخاصة ({count})
be: Персанальныя прыкладанні ({count})
bg: Лични приложения ({count})
bn: ব্যক্তিগত অ্যাপ ({count})
bs: Privatne aplikacije ({count})
ca: Aplicacions privades ({count})
cs: Soukromé aplikace ({count})
de: {count} private Apps
el: Ιδιωτικές εφαρμογές ({count})
es: Aplicaciones privadas ({count})
et: Privaatsed rakendused ({count})
fa: برنامه‌های خصوصی ({count})
fi: Yksityiset sovellukset ({count})
fr: Applications privées ({count})
he: אפליקציות פרטיות ({count})
hi: निजी ऐप्स ({count})
hr: Privatne aplikacije ({count})
hu: Privát alkalmazások ({count})
id: Aplikasi Pribadi ({count})
it: App private ({count})
ja: プライベートアプリ ({count})
kn: ಖಾಸಗಿ ಅಪ್ಲಿಕೇಶನ ({count})
ko: 비공개 앱 ({count})
lt: Privačios programėlės ({count})
lv: Privātās lietotnes ({count})
mk: Приватни апликации ({count})
mr: खाजगी अॅप्स ({count})
ms: Aplikasi Peribadi ({count})
nl: Privé-apps ({count})
no: Private apper ({count})
pl: Prywatne aplikacje ({count})
pt: Aplicações privadas ({count})
ro: Aplicații private ({count})
ru: Приватные приложения ({count})
sk: Súkromné aplikácie ({count})
sl: Zasebne aplikacije ({count})
sr: Приватне апликације ({count})
sv: Privata appar ({count})
ta: தனிப்பட்ட பயன்பாடுகள் ({count})
te: ప్రైవేట్ అ్యాప్‌లు ({count})
th: แอปส่วนตัว ({count})
tl: Private Mga App ({count})
tr: Özel Uygulamalar ({count})
uk: Приватні додатки ({count})
ur: نجی ایپس ({count})
vi: Ứng dụng riêng tư ({count})
zh: 私有应用 ({count})

source: Select People
ar: تحديد الأشخاص
be: Выбраць людзей
bg: Избери хора
bn: মানুষ বেছে নিন
bs: Odaberi osobe
ca: Selecciona persones
cs: Vybrat osoby
da: Vælg personer
de: Personen auswählen
el: Επιλογή ατόμων
es: Seleccionar personas
et: Vali inimesed
fa: انتخاب افراد
fi: Valitse ihmisiä
fr: Sélectionner des personnes
he: בחירת אנשים
hi: लोगों को चुनें
hr: Odaberi osobe
hu: Személyek kiválasztása
id: Pilih orang
it: Seleziona persone
ja: 人を選択
kn: ಜನರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 사람 선택
lt: Pasirinkti žmones
lv: Atlasīt cilvēkus
mk: Избери луѓе
mr: लोक निवडा
ms: Pilih orang
nl: Mensen selecteren
no: Velg personer
pl: Wybierz osoby
pt: Selecionar pessoas
ro: Selectează persoane
ru: Выбрать людей
sk: Vybrať osoby
sl: Izberi ljudi
sr: Изабери људе
sv: Välj personer
ta: நபர்களைத் தேர்ந்தெடு
te: వ్యక్తులను ఎంచుకోండి
th: เลือกบุคคล
tl: Pumili ng mga tao
tr: Kişileri seç
uk: Вибрати людей
ur: لوگوں کو منتخب کریں
vi: Chọn người
zh: 选择人物

# capabilityChat
source: Chat
ar: الدردشة
be: Чат
bg: Чат
bn: চ্যাট
ca: Xat
el: Συνομιλία
et: Vestlus
fa: چت
fi: Keskustelu
fr: Discussion
he: צ'אט
hi: चैट
hu: Csevegés
id: Obrolan
ja: チャット
kn: ಚ್ಯಾಟ್
ko: 채팅
lt: Pokalbis
lv: Tērzēšana
mk: Разговор
mr: चॅट
ms: Sembang
pl: Czat
ru: Чат
sl: Klepet
sr: Чет
sv: Chatt
ta: சாட்
te: చాట్
th: แชท
tr: Sohbet
uk: Чат
ur: چیٹ
vi: Trò chuyện
zh: 聊天

# pleaseEnterName
source: Please enter a name
ar: الرجاء إدخال اسم
be: Калі ласка, уведзіце імя
bg: Моля, въведете име
bn: দয়া করে একটি নাম প্রবেশ করুন
bs: Molimo unesite naziv
ca: Si us plau, introdueix un nom
cs: Prosím zadejte jméno
da: Indtast venligst et navn
de: Bitte geben Sie einen Namen ein
el: Παρακαλώ εισάγετε ένα όνομα
es: Por favor, ingrese un nombre
et: Palun sisesta nimi
fa: لطفا نام را وارد کنید
fi: Anna nimi
fr: Veuillez entrer un nom
he: אנא הזן שם
hi: कृपया एक नाम दर्ज करें
hr: Molimo unesite ime
hu: Kérjük, adjon meg egy nevet
id: Silakan masukkan nama
it: Inserisci un nome
ja: 名前を入力してください
kn: ದಯವಿಟ್ಟು ಹೆಸರು ನಮೂದಿಸಿ
ko: 이름을 입력하세요
lt: Įveskite vardą
lv: Lūdzu, ievadiet vārdu
mk: Внесете назив
mr: कृपया नाव प्रविष्ट करा
ms: Sila masukkan nama
nl: Voer een naam in
no: Vennligst skriv inn et navn
pl: Proszę wpisać imię
pt: Por favor, insira um nome
ro: Vă rugăm să introduceți un nume
ru: Пожалуйста, введите имя
sk: Prosím zadajte meno
sl: Prosimo, vnesite ime
sr: Молим вас, унесите назив
sv: Ange ett namn
ta: தயவுசெய்து பெயரை உள்ளிடவும்
te: దయచేసి పేరు నమోదు చేయండి
th: กรุณากรอกชื่อ
tl: Mangyaring ipasok ang isang pangalan
tr: Lütfen bir ad girin
uk: Будь ласка, введіть ім'я
ur: براہ کرم نام درج کریں
vi: Vui lòng nhập tên
zh: 请输入名称

# paymentMethodCharged
source: Your existing payment method will be charged automatically when your monthly plan ends
ar: سيتم خصم الرسوم تلقائياً من طريقة الدفع الحالية عند انتهاء خطتك الشهرية
be: Ваш існуючы спосаб плацежу будзе аўтаматычна дэбетаваны, калі ваш штомесячны план скончыцца
bg: Съществуващият ви метод на плащане ще бъде таксуван автоматично, когато месечният ви план приключи
bn: আপনার বিদ্যমান পেমেন্ট পদ্ধতি আপনার মাসিক পরিকল্পনা শেষ হলে স্বয়ংক্রিয়ভাবে চার্জ করা হবে
bs: Vaša postojeća metoda plaćanja će biti naplaćena automatski kada se vaš mjesečni plan završi
ca: El teu mètode de pagament existent es cobrarà automàticament quan acabi el teu pla mensual
cs: Vaše stávající platební metoda bude automaticky účtována po skončení měsíčního plánu
da: Din eksisterende betalingsmetode vil automatisk blive opkrævet, når dit månedlige abonnement udløber
de: Ihre bestehende Zahlungsmethode wird automatisch belastet, wenn Ihr Monatsplan endet
el: Ο υπάρχων τρόπος πληρωμής σας θα χρεωθεί αυτόματα όταν λήξει το μηνιαίο σας πρόγραμμα
es: Tu método de pago existente se cobrará automáticamente cuando termine tu plan mensual
et: Teie olemasolev makseviis debiteeritakse automaatselt, kui teie kuuplaan lõpeb
fa: روش پرداخت موجود شما به‌طور خودکار هنگام پایان طرح ماهانه شما شارژ می‌شود
fi: Nykyinen maksutapasi veloitetaan automaattisesti kuukausitilauksesi päättyessä
fr: Votre méthode de paiement existante sera débitée automatiquement à la fin de votre forfait mensuel
he: שיטת התשלום הקיימת שלך תחויב באופן אוטומטי כאשר התוכנית החודשית שלך תסתיים
hi: जब आपकी मासिक योजना समाप्त होगी तो आपकी मौजूदा भुगतान विधि से स्वचालित रूप से शुल्क लिया जाएगा
hr: Vašoj postojećoj metodi plaćanja će biti automatski naplaćena kada se mjesečni plan završi
hu: A meglévő fizetési módja automatikusan terhelésre kerül, amikor a havi csomagja lejár
id: Metode pembayaran Anda yang ada akan dikenakan biaya secara otomatis saat paket bulanan Anda berakhir
it: Il tuo metodo di pagamento esistente verrà addebitato automaticamente al termine del piano mensile
ja: 月額プランが終了すると、既存のお支払い方法に自動的に請求されます
kn: ನಿಮ್ಮ ಮಾಸಿಕ ಯೋಜನೆ ಕೊನೆಗೊಂಡಾಗ ನಿಮ್ಮ ಅಸ್ತಿತ್ವದ ಪೇಮೆಂಟ್ ವಿಧಾನಕ್ಕೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಶುಲ್ಕ ವಿಧಿಸಲಾಗುವುದು
ko: 월간 플랜이 종료되면 기존 결제 수단으로 자동 청구됩니다
lt: Jūsų esamas mokėjimo būdas bus automatiškai apmokestintas, kai baigsis mėnesinis planas
lv: Jūsu esošais maksājuma veids tiks automātiski iekasēts, kad beigsies jūsu mēneša plāns
mk: Вашиот постоечки начин на плаќање ќе биде наплатен автоматски кога ќе заврши месечниот план
mr: आपली विद्यमान पेमेंट पद्धत आपली मासिक योजना संपल्यावर स्वयंचलितपणे चार्ज केली जाईल
ms: Kaedah pembayaran sedia ada anda akan dicaj secara automatik apabila pelan bulanan anda tamat
nl: Uw bestaande betaalmethode wordt automatisch belast wanneer uw maandabonnement eindigt
no: Din eksisterende betalingsmetode vil automatisk bli belastet når ditt månedlige abonnement avsluttes
pl: Twoja istniejąca metoda płatności zostanie automatycznie obciążona po zakończeniu planu miesięcznego
pt: Seu método de pagamento existente será cobrado automaticamente quando seu plano mensal terminar
ro: Metoda dvs. de plată existentă va fi debitată automat când planul lunar se încheie
ru: С вашего существующего способа оплаты будет автоматически списана сумма по окончании месячного плана
sk: Váš existujúci spôsob platby bude automaticky účtovaný po skončení mesačného plánu
sl: Vaša obstoječa način plačila bo samodejno napolnjena, ko se bo vaš mesečni načrt končal
sr: Ваш постојећи начин плаћања ће бити аутоматски наплаћен када се ваш месечни план заврши
sv: Din befintliga betalningsmetod debiteras automatiskt när din månadsplan avslutas
ta: உங்கள் বিদ்யமான பணம் செலுத்தும் முறை உங்கள் மாசிக திட்டம் முடிந்தவுடன் தானாக கட்டணம் செலுத்தப்படும்
te: మీ ఇప్పటికే ఉన్న చెల్లింపు పద్ధతి మీ నెలవారీ ప్లాన్ ముగిసినప్పుడు స్వయంచాలకంగా ఛార్జ్ చేయబడుతుంది
th: วิธีการชำระเงินที่มีอยู่ของคุณจะถูกเรียกเก็บโดยอัตโนมัติเมื่อแพ็คเกจรายเดือนของคุณสิ้นสุด
tl: Ang iyong existing payment method ay awtomatikong babayaran kapag nagtatapos ang iyong monthly plan
tr: Aylık planınız sona erdiğinde mevcut ödeme yönteminiz otomatik olarak tahsil edilecek
uk: Ваш існуючий спосіб оплати буде автоматично списано, коли закінчиться ваш місячний план
ur: آپ کے موجودہ ادائیگی کے طریقے سے خود کار طریقے سے چارج کیا جائے گا جب آپ کا ماہانہ منصوبہ ختم ہوگا
vi: Phương thức thanh toán hiện tại của bạn sẽ được tính phí tự động khi gói hàng tháng kết thúc
zh: 您的现有付款方式将在月度计划结束时自动扣费

# chatAppsChannelChats
source: {app} chats
ar: محادثات {app}
be: Чаты {app}
bg: Чатове в {app}
bn: {app} চ্যাট
bs: Razgovori u aplikaciji {app}
ca: Xats de {app}
cs: Chaty v {app}
el: Συνομιλίες {app}
es: Chats de {app}
et: {app}-i vestlused
fa: چت‌های {app}
fi: {app}-keskustelut
fr: Discussions {app}
he: צ'אטים ב-{app}
hi: {app} चैट
hr: Razgovori u aplikaciji {app}
hu: {app}-csevegések
id: Chat {app}
it: Chat di {app}
ja: {app}のチャット
kn: {app} ಚಾಟ್‌ಗಳು
ko: {app} 채팅
lt: {app} pokalbiai
lv: {app} sarunas
mk: Разговори во {app}
mr: {app} चॅट
ms: Sembang {app}
no: {app}-chatter
pl: Czaty w {app}
pt: Conversas do {app}
ro: Conversații {app}
ru: Чаты в {app}
sk: Chaty v aplikácii {app}
sl: Klepeti v aplikaciji {app}
sr: Разговори у апликацији {app}
sv: Chattar i {app}
ta: {app} சாட்கள்
te: {app} చాట్‌లు
th: แชต {app}
tl: Mga chat sa {app}
tr: {app} sohbetleri
uk: Чати {app}
ur: {app} چیٹس
vi: Cuộc trò chuyện {app}
zh: {app} 聊天

source: All memories are now public
ar: كل الذكريات الآن عامة
be: Усе памяткі цяпер публічныя
bg: Всички спомени са вече публични
bn: সব স্মৃতি এখন জনসাধারণ
bs: Sve uspomene su sada javne
ca: Tots els records són ara públics
cs: Všechny vzpomínky jsou nyní veřejné
da: Alle minder er nu offentlige
de: Alle Erinnerungen sind jetzt öffentlich
el: Όλες οι μνήμες είναι πλέον δημόσιες
es: Todos los recuerdos son ahora públicos
et: Kõik mälestused on nüüd avalikud
fa: تمام یادآوری‌ها اکنون عمومی هستند
fi: Kaikki muistot ovat nyt julkisia
fr: Tous les souvenirs sont maintenant publics
he: כל הזיכרונות ציבוריים כעת
hi: सभी यादें अब सार्वजनिक हैं
hr: Sve uspomene su sada javne
hu: Minden emlékezet most nyilvános
id: Semua memori sekarang publik
it: Tutti i ricordi sono ora pubblici
ja: すべての記憶が公開になりました
kn: ಎಲ್ಲಾ ಸ್ಮರಣೆಗಳು ಈಗ ಸಾರ್ವಜನಿಕ
ko: 모든 메모리가 공개로 설정되었습니다
lt: Visi atminimai dabar vieši
lv: Visas atmiņas tagad ir publiskas
mk: Сите мемории се сега јавни
mr: सर्व स्मृती आता सार्वजनिक आहेत
ms: Semua memori kini awam
nl: Alle herinneringen zijn nu openbaar
no: Alle minner er nå offentlige
pl: Wszystkie wspomnienia są teraz publiczne
pt: Todas as memórias agora são públicas
ro: Toate amintirile sunt acum publice
ru: Все воспоминания теперь публичные
sk: Všetky spomienky sú teraz verejné
sl: Vsi spomini so zdaj javni
sr: Све меморије су сада јавне
sv: Alla minnen är nu offentliga
ta: அனைத்து நினைவுகள் இப்போது பொது
te: సమస్త స్మృతులు ఇప్పుడు సార్వజనిక
th: ความทรงจำทั้งหมดเป็นสาธารณะแล้ว
tl: Ang lahat ng memories ay ngayon public
tr: Tüm anılar artık herkese açık
uk: Всі спогади тепер публічні
ur: تمام یادیں اب عوامی ہیں
vi: Tất cả ký ức hiện đã ở chế độ công khai
zh: 所有记忆现已公开

# transcribeLaterTitle
source: Transcribe Later
ar: التفريغ النصي لاحقًا
be: Транскрыпцыя пазней
bg: Транскрибиране по-късно
bn: পরে ট্রান্সক্রাইব করুন
bs: Transkripcija kasnije
ca: Transcriure més tard
cs: Přepsat později
da: Transskriber senere
de: Später transkribieren
el: Μεταγραφή αργότερα
es: Transcribir después
et: Transkribeeri hiljem
fa: رونویسی در زمان دلخواه
fi: Litteroi myöhemmin
fr: Transcrire plus tard
he: תמלול מאוחר יותר
hi: बाद में ट्रांसक्राइब करें
hr: Transkribiraj poslije
hu: Átírás később
id: Transkripsi Nanti
it: Trascrivi più tardi
ja: 後で文字起こし
kn: ನಂತರ ಲಿಪ್ಯಂತರಿಸಿ
ko: 나중에 변환하기
lt: Transkribuoti vėliau
lv: Transkribēt vēlāk
mk: Транскрибирај подоцна
mr: नंतर ट्रान्सक्राइब करणे
ms: Transkrip Kemudian
nl: Later transcriberen
no: Transkriber senere
pl: Transkrypcja później
pt: Transcrever depois
ro: Transcrie mai târziu
ru: Расшифровать позже
sk: Prepísať neskôr
sl: Prepiši pozneje
sr: Transkripcija kasnije
sv: Transkribera senare
ta: பின்னர் எழுத்தாக்கு
te: తర్వాత ట్రాన్‌స్క్రైబ్ చేయండి
th: ถอดเสียงภายหลัง
tl: I-transcribe Mamaya
tr: Sonradan Transkribe Et
uk: Транскрибувати пізніше
ur: بعد میں ٹرانسکرائب کریں
vi: Phiên âm sau
zh: 稍后转写
