Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# participantsSummary
source: {name} + {count, plural, =1{1 other} few{{count} others} many{{count} others} other{{count} others}}
ar: {name} + {count, plural, =1{1 آخر} few{{count} آخرين} many{{count} آخرين} other{{count} آخرين}}
be: {name} + {count, plural, =1{яшчэ 1} few{яшчэ {count}} many{яшчэ {count}} other{яшчэ {count}}}
bg: {name} + {count, plural, =1{1 друг} few{{count} други} many{{count} други} other{{count} други}}
bn: {name} + {count, plural, =1{আরও ১ জন} few{আরও {count} জন} many{আরও {count} জন} other{আরও {count} জন}}
bs: {name} + {count, plural, =1{još 1} few{još {count}} many{još {count}} other{još {count}}}
ca: {name} + {count, plural, =1{1 altre} few{{count} altres} many{{count} altres} other{{count} altres}}
cs: {name} + {count, plural, =1{1 další} few{{count} další} many{{count} dalších} other{{count} dalších}}
da: {name} + {count, plural, =1{1 anden} few{{count} andre} many{{count} andre} other{{count} andre}}
de: {name} + {count, plural, =1{1 weitere Person} few{{count} weitere} many{{count} weitere} other{{count} weitere}}
el: {name} + {count, plural, =1{ακόμη 1} few{ακόμη {count}} many{ακόμη {count}} other{ακόμη {count}}}
es: {name} + {count, plural, =1{1 otro} few{{count} otros} many{{count} otros} other{{count} otros}}
et: {name} + {count, plural, =1{1 teine} few{{count} teist} many{{count} teist} other{{count} teist}}
fa: {name} + {count, plural, =1{1 نفر دیگر} few{{count} نفر دیگر} many{{count} نفر دیگر} other{{count} نفر دیگر}}
fi: {name} + {count, plural, =1{1 muu} few{{count} muuta} many{{count} muuta} other{{count} muuta}}
fr: {name} + {count, plural, =1{1 autre} few{{count} autres} many{{count} autres} other{{count} autres}}
he: {name} + {count, plural, =1{1 נוסף} few{{count} נוספים} many{{count} נוספים} other{{count} נוספים}}
hi: {name} + {count, plural, =1{1 अन्य} few{{count} अन्य} many{{count} अन्य} other{{count} अन्य}}
hr: {name} + {count, plural, =1{još 1} few{još {count}} many{još {count}} other{još {count}}}
hu: {name} + {count, plural, =1{1 másik} few{{count} másik} many{{count} másik} other{{count} másik}}
id: {name} + {count, plural, =1{1 lainnya} few{{count} lainnya} many{{count} lainnya} other{{count} lainnya}}
it: {name} + {count, plural, =1{1 altro} few{{count} altri} many{{count} altri} other{{count} altri}}
ja: {name} + {count, plural, =1{1人} few{{count}人} many{{count}人} other{{count}人}}
kn: {name} + {count, plural, =1{1 ಇತರರು} few{{count} ಇತರರು} many{{count} ಇತರರು} other{{count} ಇತರರು}}
ko: {name} + {count, plural, =1{1명} few{{count}명} many{{count}명} other{{count}명}}
lt: {name} + {count, plural, =1{dar 1} few{dar {count}} many{dar {count}} other{dar {count}}}
lv: {name} + {count, plural, =1{vēl 1} few{vēl {count}} many{vēl {count}} other{vēl {count}}}
mk: {name} + {count, plural, =1{уште 1} few{уште {count}} many{уште {count}} other{уште {count}}}
mr: {name} + {count, plural, =1{1 इतर} few{{count} इतर} many{{count} इतर} other{{count} इतर}}
ms: {name} + {count, plural, =1{1 lagi} few{{count} lagi} many{{count} lagi} other{{count} lagi}}
nl: {name} + {count, plural, =1{1 ander} few{{count} anderen} many{{count} anderen} other{{count} anderen}}
no: {name} + {count, plural, =1{1 annen} few{{count} andre} many{{count} andre} other{{count} andre}}
pl: {name} + {count, plural, =1{1 inna osoba} few{{count} inne osoby} many{{count} innych osób} other{{count} innych osób}}
pt: {name} + {count, plural, =1{1 outro} few{{count} outros} many{{count} outros} other{{count} outros}}
ro: {name} + {count, plural, =1{1 altul} few{{count} alții} many{{count} alții} other{{count} alții}}
ru: {name} + {count, plural, =1{ещё 1} few{ещё {count}} many{ещё {count}} other{ещё {count}}}
sk: {name} + {count, plural, =1{1 ďalší} few{{count} ďalší} many{{count} ďalších} other{{count} ďalších}}
sl: {name} + {count, plural, =1{še 1} few{še {count}} many{še {count}} other{še {count}}}
sr: {name} + {count, plural, =1{још 1} few{још {count}} many{још {count}} other{још {count}}}
sv: {name} + {count, plural, =1{1 annan} few{{count} andra} many{{count} andra} other{{count} andra}}
ta: {name} + {count, plural, =1{1 மற்றவர்} few{{count} மற்றவர்கள்} many{{count} மற்றவர்கள்} other{{count} மற்றவர்கள்}}
te: {name} + {count, plural, =1{1 ఇతరులు} few{{count} ఇతరులు} many{{count} ఇతరులు} other{{count} ఇతరులు}}
th: {name} + {count, plural, =1{1คน} few{{count}คน} many{{count}คน} other{{count}คน}}
tl: {name} + {count, plural, =1{1 iba pa} few{{count} iba pa} many{{count} iba pa} other{{count} iba pa}}
tr: {name} + {count, plural, =1{1 kişi daha} few{{count} kişi daha} many{{count} kişi daha} other{{count} kişi daha}}
uk: {name} + {count, plural, =1{ще 1} few{ще {count}} many{ще {count}} other{ще {count}}}
ur: {name} + {count, plural, =1{1 دیگر} few{{count} دیگر} many{{count} دیگر} other{{count} دیگر}}
vi: {name} + {count, plural, =1{1 người khác} few{{count} người khác} many{{count} người khác} other{{count} người khác}}
zh: {name} + {count, plural, =1{1人} few{{count}人} many{{count}人} other{{count}人}}

# failedToCreateActionItem
source: Failed to create task
ar: فشل إنشاء المهمة
be: Не ўдалося стварыць задачу
bg: Неуспешно създаване на задача
bn: কাজ তৈরি করতে ব্যর্থ
bs: Kreiranje zadatka nije uspjelo
ca: Error en crear la tasca
cs: Vytvoření úkolu selhalo
da: Kunne ikke oprette opgave
de: Aufgabe konnte nicht erstellt werden
el: Αποτυχία δημιουργίας εργασίας
es: Error al crear la tarea
et: Ülesande loomine ebaõnnestus
fa: خطا در ایجاد وظیفه
fi: Tehtävän luonti epäonnistui
fr: Échec de la création de la tâche
he: יצירת המשימה נכשלה
hi: कार्य बनाने में विफल
hr: Stvaranje zadatka nije uspjelo
hu: A feladat létrehozása sikertelen
id: Gagal membuat tugas
it: Creazione attività non riuscita
ja: タスクの作成に失敗しました
kn: ಕಾರ್ಯ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 작업 생성 실패
lt: Nepavyko sukurti užduoties
lv: Neizdevās izveidot uzdevumu
mk: Не успеав да создадам задача
mr: कार्य तयार करण्यात अयशस्वी
ms: Gagal membuat tugas
nl: Taak aanmaken mislukt
no: Kunne ikke opprette oppgave
pl: Nie udało się utworzyć zadania
pt: Falha ao criar tarefa
ro: Crearea sarcinii a eșuat
ru: Не удалось создать задачу
sk: Nepodarilo sa vytvoriť úlohu
sl: Ustvarjanje naloge ni uspelo
sr: Не могу да направим задатак
sv: Misslyckades med att skapa uppgift
ta: பணியை உருவாக்க முடியவில்லை
te: పనిని సృష్టించడం విఫలమైంది
th: สร้างงานล้มเหลว
tl: Nabigo ang paglikha ng gawain
tr: Görev oluşturulamadı
uk: Не вдалося створити завдання
ur: کام بنانا ناکام
vi: Không thể tạo nhiệm vụ
zh: 创建任务失败

source: Connecting your Stripe account
ar: جاري توصيل حساب Stripe الخاص بك
be: Падлучэнне вашага рахунку Stripe
bg: Свързване на вашия Stripe акаунт
bn: আপনার Stripe অ্যাকাউন্ট সংযোগ করা হচ্ছে
bs: Povezivanje vašeg Stripe računa
ca: Connectant el vostre compte de Stripe
cs: Připojování vašeho účtu Stripe
da: Tilslutter din Stripe-konto
de: Verbindung Ihres Stripe-Kontos
el: Σύνδεση του λογαριασμού Stripe σας
es: Conectando su cuenta de Stripe
et: Teie Stripe konto ühendamine
fa: اتصال حساب Stripe شما
fi: Stripe-tilisi yhdistäminen
fr: Connexion de votre compte Stripe
he: חיבור חשבון Stripe שלך
hi: आपका Stripe खाता कनेक्ट हो रहा है
hr: Povezivanje vašeg Stripe računa
hu: Stripe fiókjának csatlakoztatása
id: Menghubungkan akun Stripe Anda
it: Connessione del tuo account Stripe
ja: Stripeアカウントを接続中
kn: ನಿಮ್ಮ Stripe ಖಾತೆ ಸಂಯೋಜಿತ ಮಾಡುತ್ತಿದೆ
ko: Stripe 계정 연결 중
lt: Jūsų Stripe paskyros prijungimas
lv: Jūsu Stripe konta savienošana
mk: Поврзување на вашата Stripe сметка
mr: आपल्या Stripe खाते कनेक्ट करत आहे
ms: Menyambungkan akaun Stripe anda
nl: Uw Stripe-account verbinden
no: Kobler til Stripe-kontoen din
pl: Łączenie konta Stripe
pt: Conectando sua conta Stripe
ro: Conectarea contului dvs. Stripe
ru: Подключение вашего аккаунта Stripe
sk: Pripájanie vášho účtu Stripe
sl: Povezovanje vašega Stripe računa
sr: Повезивање вашег Stripe рачуна
sv: Ansluter ditt Stripe-konto
ta: உங்கள் Stripe கணக்கை இணைக்கப்படுகிறது
te: మీ Stripe ఖాతాను కనెక్ట్ చేస్తోంది
th: กำลังเชื่อมต่อบัญชี Stripe ของคุณ
tl: Konektado ang iyong Stripe account
tr: Stripe hesabınız bağlanıyor
uk: Підключення вашого облікового запису Stripe
ur: اپنے Stripe اکاؤنٹ کو منسلک کیا جا رہا ہے
vi: Đang kết nối tài khoản Stripe của bạn
zh: 正在连接您的 Stripe 账户

# cancelReasonMissingFeatures
source: Missing features
ar: ميزات مفقودة
be: Адсутнічаюць функцыі
bg: Липсващи функции
bn: বৈশিষ্ট্য নিখোঁজ
bs: Nedostaju funkcije
ca: Funcions que falten
cs: Chybějící funkce
da: Manglende funktioner
de: Fehlende Funktionen
el: Λειτουργίες που λείπουν
es: Funciones faltantes
et: Puuduvad funktsioonid
fa: ویژگی‌های گمشده
fi: Puuttuvat ominaisuudet
fr: Fonctionnalités manquantes
he: תכונות חסרות
hi: लापता सुविधाएं
hr: Nedostaju mogućnosti
hu: Hiányzó funkciók
id: Fitur yang hilang
it: Funzionalità mancanti
ja: 機能が不足
kn: ವೈಶಿಷ್ಟ್ಯ ಕಾಣೆಯಾಗಿದೆ
ko: 누락된 기능
lt: Trūkstamos funkcijos
lv: Trūkstošas funkcijas
mk: Недостасуваат функции
mr: हरवलेली वैशिष्ट्ये
ms: Ciri yang hilang
nl: Ontbrekende functies
no: Manglende funksjoner
pl: Brakujące funkcje
pt: Recursos ausentes
ro: Funcții lipsă
ru: Отсутствующие функции
sk: Chýbajúce funkcie
sl: Manjkajo značilnosti
sr: Недостају функције
sv: Saknade funktioner
ta: விடுபட்ட வசதிகள்
te: లక్షణాలు లేవు
th: ขาดฟีเจอร์
tl: Nawawalang features
tr: Eksik özellikler
uk: Відсутні функції
ur: خصوصیات نہیں ہیں
vi: Thiếu tính năng
zh: 缺少功能

# msgSelectFilesGenericError
source: Error selecting files. Please try again.
ar: خطأ في اختيار الملفات. يرجى المحاولة مرة أخرى.
be: Памылка пры выбары файлаў. Спрабуйце яшчэ раз.
bg: Грешка при избиране на файлове. Моля, опитайте отново.
bn: ফাইল নির্বাচনে ত্রুটি। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri odabiru datoteka. Molimo pokušajte ponovo.
ca: Error en seleccionar fitxers. Si us plau, torneu-ho a provar.
cs: Chyba při výběru souborů. Zkuste to prosím znovu.
da: Fejl ved valg af filer. Prøv venligst igen.
de: Fehler beim Auswählen von Dateien. Bitte versuchen Sie es erneut.
el: Σφάλμα επιλογής αρχείων. Παρακαλώ δοκιμάστε ξανά.
es: Error al seleccionar archivos. Por favor, inténtelo de nuevo.
et: Viga failide valimisel. Palun proovige uuesti.
fa: خطا در انتخاب فایل‌ها. لطفاً دوباره تلاش کنید.
fi: Virhe tiedostojen valinnassa. Yritä uudelleen.
fr: Erreur lors de la sélection de fichiers. Veuillez réessayer.
he: שגיאה בבחירת קבצים. אנא נסה שוב.
hi: फ़ाइलों का चयन करने में त्रुटि। कृपया पुनः प्रयास करें।
hr: Greška pri odabiru datoteka. Molim vas pokušajte ponovno.
hu: Hiba a fájlok kiválasztásakor. Kérjük, próbálja újra.
id: Kesalahan memilih file
it: Errore nella selezione dei file. Si prega di riprovare.
ja: ファイルの選択エラー。もう一度お試しください。
kn: ಫೈಲ್ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 파일 선택 오류. 다시 시도해 주세요.
lt: Klaida renkantis failus. Bandykite dar kartą.
lv: Kļūda atlasot failus. Lūdzu, mēģiniet vēlreiz.
mk: Грешка при избирање на датотеки. Ве молиме обидете се повторно.
mr: फाइल निवडण्यात त्रुटी. कृपया पुन्हा प्रयत्न करा.
ms: Ralat memilih fail. Sila cuba lagi.
nl: Fout bij selecteren van bestanden. Probeer het opnieuw.
no: Feil ved valg av filer. Vennligst prøv igjen.
pl: Błąd podczas wybierania plików. Spróbuj ponownie.
pt: Erro ao selecionar arquivos. Por favor, tente novamente.
ro: Eroare la selectarea fișierelor. Vă rugăm să încercați din nou.
ru: Ошибка выбора файлов. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa vybrať súbory
sl: Napaka pri izbiri datotek. Prosimo, poskusite ponovno.
sr: Грешка при избору датотека. Молим покушајте поново.
sv: Fel vid val av filer. Försök igen.
ta: கோப்புகளைத் தேர்ந்தெடுக்கும் போது பிழை. மீண்டும் முயற்சிக்கவும்.
te: ఫైల్‌లను ఎంచుకోవడంలో లోపం. దయచేసి ప్రయత్నించండి.
th: เกิดข้อผิดพลาดในการเลือกไฟล์ กรุณาลองอีกครั้ง
tl: Nagkamalian sa pagpili ng mga file. Mangyaring subukan ulit.
tr: Dosya seçerken hata oluştu. Lütfen tekrar deneyin.
uk: Помилка вибору файлів. Будь ласка, спробуйте ще раз.
ur: فائلیں منتخب کرنے میں خرابی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Lỗi chọn tệp
zh: 选择文件错误。请重试。

# chatTitle
source: Chat
ar: الدردشة
be: Чат
bg: Чат
bn: চ্যাট
ca: Xat
el: Συνομιλία
et: Vestlus
fa: چت
he: צ׳אט
hi: चैट
hu: Csevegés
id: Obrolan
ja: チャット
kn: ಚಾಟ್
ko: 채팅
lt: Pokalbis
lv: Tērzēšana
mk: Чат
mr: चॅट
ms: Sembang
pl: Czat
ru: Чат
sl: Klepet
sr: Ћаскање
sv: Chatt
ta: அரட்டை
te: చాట్
th: แชท
tr: Sohbet
uk: Чат
ur: چیٹ
vi: Trò chuyện
zh: 聊天

# pendantRecordingSyncBlocked
source: Your Pendant is still recording, so its stored audio can't be transferred. Press the Pendant's button to stop recording, then sync again.
ar: لا يزال Pendant يسجّل، لذا لا يمكن نقل الصوت المخزّن عليه. اضغط على زر Pendant لإيقاف التسجيل، ثم أعد المزامنة.
be: Pendant усё яшчэ запісвае, таму захаваны гук нельга перадаць. Націсніце кнопку Pendant, каб спыніць запіс, а потым сінхранізуйце зноў.
bg: Pendant все още записва, затова съхраненото аудио не може да бъде прехвърлено. Натиснете бутона на Pendant, за да спрете записа, и синхронизирайте отново.
bn: Pendant এখনও রেকর্ড করছে, তাই এর সংরক্ষিত অডিও স্থানান্তর করা যাচ্ছে না। রেকর্ডিং বন্ধ করতে Pendant-এর বোতাম টিপুন, তারপর আবার সিঙ্ক করুন।
bs: Pendant još uvijek snima, pa se pohranjeni zvuk ne može prenijeti. Pritisnite dugme na Pendantu da zaustavite snimanje, zatim ponovo sinhronizujte.
ca: El Pendant encara està gravant, així que el seu àudio emmagatzemat no es pot transferir. Prem el botó del Pendant per aturar la gravació i torna a sincronitzar.
cs: Pendant stále nahrává, takže uložený zvuk nelze přenést. Stisknutím tlačítka na Pendantu nahrávání zastavte a poté synchronizujte znovu.
da: Din Pendant optager stadig, så den gemte lyd kan ikke overføres. Tryk på Pendantens knap for at stoppe optagelsen, og synkroniser igen.
de: Dein Pendant nimmt noch auf, daher kann das gespeicherte Audio nicht übertragen werden. Drücke die Taste am Pendant, um die Aufnahme zu stoppen, und synchronisiere dann erneut.
el: Το Pendant εξακολουθεί να ηχογραφεί, οπότε ο αποθηκευμένος ήχος δεν μπορεί να μεταφερθεί. Πατήστε το κουμπί του Pendant για να σταματήσετε την ηχογράφηση και συγχρονίστε ξανά.
es: Tu Pendant sigue grabando, por lo que su audio almacenado no se puede transferir. Pulsa el botón del Pendant para detener la grabación y vuelve a sincronizar.
et: Pendant salvestab endiselt, seega salvestatud heli ei saa üle kanda. Salvestamise peatamiseks vajuta Pendanti nuppu ja sünkrooni uuesti.
fa: Pendant هنوز در حال ضبط است، بنابراین صدای ذخیره‌شده قابل انتقال نیست. دکمه Pendant را فشار دهید تا ضبط متوقف شود، سپس دوباره همگام‌سازی کنید.
fi: Pendant tallentaa edelleen, joten tallennettua ääntä ei voi siirtää. Pysäytä tallennus painamalla Pendantin painiketta ja synkronoi sitten uudelleen.
fr: Votre Pendant est encore en train d'enregistrer, son audio stocké ne peut donc pas être transféré. Appuyez sur le bouton du Pendant pour arrêter l'enregistrement, puis synchronisez à nouveau.
he: ה-Pendant עדיין מקליט, ולכן לא ניתן להעביר את השמע השמור בו. לחצו על כפתור ה-Pendant כדי לעצור את ההקלטה, ואז סנכרנו שוב.
hi: Pendant अभी भी रिकॉर्ड कर रहा है, इसलिए उसमें संग्रहीत ऑडियो स्थानांतरित नहीं किया जा सकता। रिकॉर्डिंग रोकने के लिए Pendant का बटन दबाएँ, फिर दोबारा सिंक करें।
hr: Pendant još uvijek snima pa se pohranjeni zvuk ne može prenijeti. Pritisnite gumb na Pendantu da zaustavite snimanje, a zatim ponovno sinkronizirajte.
hu: A Pendant még mindig felvételt készít, ezért a tárolt hang nem vihető át. Nyomd meg a Pendant gombját a felvétel leállításához, majd szinkronizálj újra.
id: Pendant masih merekam, jadi audio yang tersimpan tidak dapat ditransfer. Tekan tombol Pendant untuk menghentikan perekaman, lalu sinkronkan lagi.
it: Il Pendant sta ancora registrando, quindi l'audio memorizzato non può essere trasferito. Premi il pulsante del Pendant per interrompere la registrazione, poi sincronizza di nuovo.
ja: Pendantはまだ録音中のため、保存された音声を転送できません。Pendantのボタンを押して録音を停止してから、もう一度同期してください。
kn: Pendant ಇನ್ನೂ ರೆಕಾರ್ಡ್ ಮಾಡುತ್ತಿದೆ, ಆದ್ದರಿಂದ ಸಂಗ್ರಹಿಸಿದ ಆಡಿಯೊವನ್ನು ವರ್ಗಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಲು Pendant ಬಟನ್ ಒತ್ತಿ, ನಂತರ ಮತ್ತೆ ಸಿಂಕ್ ಮಾಡಿ.
ko: Pendant가 아직 녹음 중이어서 저장된 오디오를 전송할 수 없습니다. Pendant의 버튼을 눌러 녹음을 중지한 후 다시 동기화하세요.
lt: Pendant vis dar įrašinėja, todėl išsaugoto garso perkelti negalima. Paspauskite Pendant mygtuką, kad sustabdytumėte įrašymą, tada sinchronizuokite dar kartą.
lv: Pendant joprojām ieraksta, tāpēc saglabāto audio nevar pārsūtīt. Nospiediet Pendant pogu, lai apturētu ierakstīšanu, un pēc tam sinhronizējiet vēlreiz.
mk: Pendant сè уште снима, па складираното аудио не може да се пренесе. Притиснете го копчето на Pendant за да го запрете снимањето, а потоа синхронизирајте повторно.
mr: Pendant अजूनही रेकॉर्ड करत आहे, त्यामुळे साठवलेला ऑडिओ हस्तांतरित करता येत नाही. रेकॉर्डिंग थांबवण्यासाठी Pendant चे बटण दाबा, नंतर पुन्हा सिंक करा.
ms: Pendant masih merakam, jadi audio yang tersimpan tidak dapat dipindahkan. Tekan butang Pendant untuk menghentikan rakaman, kemudian segerakkan semula.
nl: Je Pendant is nog aan het opnemen, dus de opgeslagen audio kan niet worden overgezet. Druk op de knop van de Pendant om de opname te stoppen en synchroniseer opnieuw.
no: Pendant tar fortsatt opp, så den lagrede lyden kan ikke overføres. Trykk på knappen på Pendant for å stoppe opptaket, og synkroniser på nytt.
pl: Pendant wciąż nagrywa, więc zapisany dźwięk nie może zostać przesłany. Naciśnij przycisk Pendanta, aby zatrzymać nagrywanie, a następnie zsynchronizuj ponownie.
pt: O Pendant ainda está gravando, então o áudio armazenado não pode ser transferido. Pressione o botão do Pendant para parar a gravação e sincronize novamente.
ro: Pendant încă înregistrează, așa că sunetul stocat nu poate fi transferat. Apasă butonul Pendant pentru a opri înregistrarea, apoi sincronizează din nou.
ru: Pendant всё ещё ведёт запись, поэтому сохранённое аудио нельзя передать. Нажмите кнопку Pendant, чтобы остановить запись, затем синхронизируйте снова.
sk: Pendant stále nahráva, takže uložený zvuk nie je možné preniesť. Stlačením tlačidla na Pendante zastavte nahrávanie a potom synchronizujte znova.
sl: Pendant še vedno snema, zato shranjenega zvoka ni mogoče prenesti. Pritisnite gumb na Pendantu, da ustavite snemanje, nato znova sinhronizirajte.
sr: Pendant и даље снима, па сачувани звук не може да се пренесе. Притисните дугме на Pendant-у да зауставите снимање, а затим поново синхронизујте.
sv: Pendant spelar fortfarande in, så det lagrade ljudet kan inte överföras. Tryck på Pendantens knapp för att stoppa inspelningen och synkronisera igen.
ta: Pendant இன்னும் பதிவு செய்து கொண்டிருக்கிறது, எனவே சேமிக்கப்பட்ட ஆடியோவை மாற்ற முடியாது. பதிவை நிறுத்த Pendant பொத்தானை அழுத்தி, பிறகு மீண்டும் ஒத்திசைக்கவும்.
te: Pendant ఇంకా రికార్డ్ చేస్తోంది, కాబట్టి నిల్వ చేసిన ఆడియోను బదిలీ చేయలేము. రికార్డింగ్ ఆపడానికి Pendant బటన్ నొక్కి, ఆపై మళ్లీ సింక్ చేయండి.
th: Pendant ยังบันทึกอยู่ จึงไม่สามารถถ่ายโอนเสียงที่จัดเก็บไว้ได้ กดปุ่มของ Pendant เพื่อหยุดบันทึก แล้วซิงค์อีกครั้ง
tl: Nagre-record pa rin ang Pendant, kaya hindi mailipat ang naka-imbak na audio. Pindutin ang button ng Pendant para ihinto ang pag-record, pagkatapos ay mag-sync muli.
tr: Pendant hâlâ kayıt yapıyor, bu yüzden depolanan ses aktarılamıyor. Kaydı durdurmak için Pendant'ın düğmesine basın, ardından yeniden senkronize edin.
uk: Pendant усе ще записує, тому збережене аудіо не можна передати. Натисніть кнопку Pendant, щоб зупинити запис, а потім синхронізуйте знову.
ur: Pendant ابھی بھی ریکارڈ کر رہا ہے، اس لیے محفوظ شدہ آڈیو منتقل نہیں کی جا سکتی۔ ریکارڈنگ روکنے کے لیے Pendant کا بٹن دبائیں، پھر دوبارہ مطابقت پذیری کریں۔
vi: Pendant vẫn đang ghi âm nên không thể chuyển âm thanh đã lưu. Nhấn nút trên Pendant để dừng ghi âm, sau đó đồng bộ lại.
zh: Pendant 仍在录音，因此无法传输已存储的音频。请按下 Pendant 的按钮停止录音，然后重新同步。

source: Failed to start merge
ar: فشل بدء الدمج
be: Не атрымалася пачаць аб'яднанне
bg: Неуспешно стартиране на обединяване
bn: মার্জ শুরু করতে ব্যর্থ
bs: Neuspelo pokretanje spajanja
ca: No s'ha pogut iniciar la fusió
cs: Nepodařilo se spustit sloučení
da: Kunne ikke starte fletning
de: Zusammenführung konnte nicht gestartet werden
el: Αποτυχία έναρξης συγχώνευσης
es: Error al iniciar fusión
et: Ühendamise alustamine ebaõnnestus
fa: ناتوان در شروع ادغام
fi: Yhdistämisen aloitus epäonnistui
fr: Échec du démarrage de la fusion
he: כשל בהתחלת מיזוג
hi: विलय शुरू करने में विफल
hr: Nije moguće započeti spajanje
hu: Az összevonás indítása sikertelen
id: Gagal memulai penggabungan
it: Impossibile avviare l'unione
ja: マージの開始に失敗しました
kn: ಮರ್ಜ್ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲ
ko: 병합 시작에 실패했습니다
lt: Nepavyko pradėti sujungimo
lv: Neizdevās sākt apvienošanu
mk: Неуспешен почеток на спојување
mr: विलीन सुरू करणे अयोग्य
ms: Gagal memulakan penggabungan
nl: Kan samenvoegen niet starten
no: Kunne ikke starte sammenslåing
pl: Nie udało się rozpocząć scalania
pt: Falha ao iniciar mesclagem
ro: Nu s-a putut inițializa combinarea
ru: Не удалось начать объединение
sk: Nepodarilo sa spustiť zlučovanie
sl: Združevanje se ni moglo začeti
sr: Неуспешан почетак спајања
sv: Det gick inte att starta ihopslagning
ta: ஒருங்கிணையல் தொடங்க முடியவில்லை
te: విలీనాన్ని ప్రారంభించడంలో విఫలమైంది
th: ไม่สามารถเริ่มการรวมได้
tl: Nabigo ang pagsisimula ng pagsama
tr: Birleştirme başlatılamadı
uk: Не вдалося розпочати об'єднання
ur: ملانا شروع نہیں ہو سکا
vi: Không thể bắt đầu gộp
zh: 无法开始合并
