Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# fairUseAboutBody
source: Omi is designed for personal conversations, meetings, and live interactions. Usage is measured by time spent speaking, not time connected. If your usage is far above normal personal use, you'll get a warning first. Continued heavy use can slow down or limit transcription.
ar: صُمّم Omi للمحادثات الشخصية والاجتماعات والتفاعلات المباشرة. يُقاس الاستخدام بالوقت الذي تقضيه في الكلام، لا بوقت الاتصال. إذا تجاوز استخدامك الاستخدام الشخصي المعتاد بكثير، فستتلقى تحذيرًا أولًا. قد يؤدي الاستمرار في الاستخدام المكثف إلى إبطاء النسخ أو تقييده.
be: Omi створаны для асабістых размоў, сустрэч і жывых узаемадзеянняў. Выкарыстанне вымяраецца часам мовы, а не часам злучэння. Калі ваша выкарыстанне значна перавышае звычайнае асабістае, вы спачатку атрымаеце папярэджанне. Працяглае інтэнсіўнае выкарыстанне можа запаволіць або абмежаваць расшыфроўку.
bg: Omi е създаден за лични разговори, срещи и живи взаимодействия. Използването се измерва по времето, през което говорите, а не по времето на свързване. Ако използването ви е значително над обичайното за лична употреба, първо ще получите предупреждение. Продължителната интензивна употреба може да забави или ограничи транскрипцията.
bn: Omi ব্যক্তিগত কথোপকথন, মিটিং ও লাইভ ইন্টারঅ্যাকশনের জন্য তৈরি। ব্যবহার মাপা হয় কথা বলায় কাটানো সময় দিয়ে, সংযুক্ত থাকার সময় দিয়ে নয়। আপনার ব্যবহার স্বাভাবিক ব্যক্তিগত ব্যবহারের তুলনায় অনেক বেশি হলে, আপনাকে আগে সতর্কবার্তা দেওয়া হবে। টানা অতিরিক্ত ব্যবহারে ট্রান্সক্রিপশন ধীর হতে পারে বা সীমিত হতে পারে।
bs: Omi je namijenjen za lične razgovore, sastanke i žive interakcije. Upotreba se mjeri vremenom provedenim u govoru, a ne vremenom povezivanja. Ako je vaša upotreba znatno iznad uobičajene lične upotrebe, prvo ćete dobiti upozorenje. Nastavak intenzivne upotrebe može usporiti ili ograničiti transkripciju.
ca: Omi està pensat per a converses personals, reunions i interaccions en directe. L'ús es mesura pel temps que parles, no pel temps connectat. Si el teu ús és molt superior al d'un ús personal normal, rebràs primer un avís. Un ús intensiu continuat pot alentir o limitar la transcripció.
cs: Omi je navrženo pro osobní konverzace, schůzky a živé interakce. Využití se měří podle času strávenému mluvením, ne podle času připojení. Pokud je vaše využití výrazně nad běžným osobním použitím, nejprve dostanete upozornění. Trvalé intenzivní používání může přepis zpomalit nebo omezit.
da: Omi er designet til personlige samtaler, møder og live-interaktioner. Forbruget måles ud fra den tid, du taler, ikke forbindelsestid. Hvis dit forbrug ligger langt over normal personlig brug, får du først en advarsel. Fortsat meget brug kan gøre transskriptionen langsommere eller begrænse den.
de: Omi ist für persönliche Gespräche, Meetings und Live-Interaktionen gemacht. Die Nutzung wird an der Sprechzeit gemessen, nicht an der Verbindungszeit. Liegt deine Nutzung weit über dem normalen persönlichen Gebrauch, erhältst du zuerst eine Warnung. Anhaltend starke Nutzung kann die Transkription verlangsamen oder einschränken.
el: Το Omi έχει σχεδιαστεί για προσωπικές συνομιλίες, συναντήσεις και ζωντανές αλληλεπιδράσεις. Η χρήση μετράται με βάση τον χρόνο που μιλάτε, όχι τον χρόνο σύνδεσης. Αν η χρήση σας ξεπερνά κατά πολύ τη συνηθισμένη προσωπική χρήση, θα λάβετε πρώτα προειδοποίηση. Η συνεχής εντατική χρήση μπορεί να επιβραδύνει ή να περιορίσει τη μεταγραφή.
es: Omi está diseñado para conversaciones personales, reuniones e interacciones en vivo. El uso se mide por el tiempo que hablas, no por el tiempo conectado. Si tu uso supera con creces el uso personal normal, recibirás primero una advertencia. Un uso intensivo continuado puede ralentizar o limitar la transcripción.
et: Omi on mõeldud isiklikeks vestlusteks, koosolekuteks ja reaalajas suhtluseks. Kasutust mõõdetakse kõnelemisele kulutatud ajaga, mitte ühendatud ajaga. Kui su kasutus on tavapärasest isiklikust kasutusest oluliselt suurem, saad enne hoiatuse. Pideva tõsise kasutamise korral võib transkriptsioon aeglustuda või piirduda.
fa: Omi برای گفتگوهای شخصی، جلسات و تعاملات زنده طراحی شده است. میزان استفاده بر اساس مدت زمان صحبت سنجیده می‌شود، نه مدت زمان اتصال. اگر استفاده شما خیلی بیشتر از استفاده شخصی معمول باشد، ابتدا هشدار دریافت می‌کنید. استفاده سنگین مداوم ممکن است رونویسی را کند یا محدود کند.
fi: Omi on suunniteltu henkilökohtaisiin keskusteluihin, kokouksiin ja live-vuorovaikutukseen. Käyttöä mitataan puhumiseen käytetyllä ajalla, ei yhteysajalla. Jos käyttösi on selvästi tavanomaisen henkilökohtaisen käytön yläpuolella, saat ensin varoituksen. Jatkuva raskas käyttö voi hidastaa litterointia tai rajoittaa sitä.
fr: Omi est conçu pour les conversations personnelles, les réunions et les interactions en direct. L'utilisation est mesurée par le temps de parole, et non par le temps de connexion. Si votre utilisation dépasse largement un usage personnel normal, vous recevrez d'abord un avertissement. Une utilisation intensive et continue peut ralentir ou limiter la transcription.
he: Omi נבנה לשיחות אישיות, פגישות ואינטראקציות חיות. השימוש נמדד לפי זמן הדיבור, לא לפי זמן החיבור. אם השימוש שלך גבוה בהרבה משימוש אישי רגיל, תקבל קודם אזהרה. שימוש כבד ומתמשך עלול להאט או להגביל את התמלול.
hi: Omi व्यक्तिगत बातचीत, मीटिंग और लाइव इंटरैक्शन के लिए बनाया गया है। उपयोग को बोलने में बिताए समय से मापा जाता है, कनेक्ट रहने के समय से नहीं। अगर आपका उपयोग सामान्य व्यक्तिगत उपयोग से बहुत अधिक है, तो पहले आपको चेतावनी मिलेगी। लगातार भारी उपयोग से ट्रांसक्रिप्शन धीमा हो सकता है या सीमित किया जा सकता है।
hr: Omi je namijenjen osobnim razgovorima, sastancima i interakcijama uživo. Upotreba se mjeri vremenom provedenim u govoru, a ne vremenom povezanosti. Ako je tvoja upotreba znatno iznad uobičajene osobne upotrebe, prvo ćeš dobiti upozorenje. Stalna intenzivna upotreba može usporiti ili ograničiti transkripciju.
hu: Az Omi személyes beszélgetésekhez, megbeszélésekhez és élő interakciókhoz készült. A használat mérése a beszélgetésben eltöltött idő alapján történik, nem a kapcsolódási idő alapján. Ha a használatod messze meghaladja a szokásos személyes használatot, előbb figyelmeztetést kapsz. A folyamatos, intenzív használat lassíthatja vagy korlátozhatja az átírást.
id: Omi dirancang untuk percakapan pribadi, rapat, dan interaksi langsung. Penggunaan diukur dari waktu berbicara, bukan waktu terhubung. Jika penggunaanmu jauh di atas penggunaan pribadi normal, kamu akan mendapat peringatan lebih dulu. Penggunaan berat yang terus-menerus dapat memperlambat atau membatasi transkripsi.
it: Omi è progettato per conversazioni personali, riunioni e interazioni dal vivo. L'utilizzo si misura in base al tempo di parlato, non al tempo di connessione. Se il tuo utilizzo è molto superiore a quello personale normale, riceverai prima un avviso. Un utilizzo intenso e continuo può rallentare o limitare la trascrizione.
ja: Omiは個人的な会話、会議、ライブのやり取りのために設計されています。利用量は接続時間ではなく、話している時間で測定されます。通常の個人利用を大きく上回る場合は、まず警告が表示されます。大量の利用が続くと、文字起こしが遅くなったり制限されたりすることがあります。
kn: Omi ವೈಯಕ್ತಿಕ ಸಂವಾದಗಳು, ಸಭೆಗಳು ಮತ್ತು ನೇರ ಸಂವಾದಗಳಿಗಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ಬಳಕೆಯನ್ನು ಸಂಪರ್ಕದಲ್ಲಿದ್ದ ಸಮಯದ ಬದಲು ಮಾತನಾಡಿದ ಸಮಯದ ಆಧಾರದ ಮೇಲೆ ಅಳೆಯಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಬಳಕೆ ಸಾಮಾನ್ಯ ವೈಯಕ್ತಿಕ ಬಳಕೆಗಿಂತ ಬಹಳಷ್ಟು ಹೆಚ್ಚಿದ್ದರೆ, ಮೊದಲು ಎಚ್ಚರಿಕೆ ಸಿಗುತ್ತದೆ. ಸತತವಾಗಿ ಭಾರಿ ಬಳಕೆ ಮುಂದುವರಿದರೆ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್ ನಿಧಾನವಾಗಬಹುದು ಅಥವಾ ಸೀಮಿತಗೊಳ್ಳಬಹುದು.
ko: Omi는 개인 대화, 회의, 실시간 상호작용을 위해 설계되었어요. 사용량은 연결된 시간이 아니라 말한 시간으로 측정돼요. 사용량이 일반적인 개인 사용을 훨씬 넘으면 먼저 경고를 드려요. 계속 과도하게 사용하면 받아쓰기 속도가 느려지거나 제한될 수 있어요.
lt: Omi sukurtas asmeniniams pokalbiams, susitikimams ir tiesioginei sąveikai. Naudojimas matuojamas pagal laiką, praleistą kalbant, o ne prisijungus. Jei jūsų naudojimas gerokai viršija įprastą asmeninį naudojimą, pirmiausia gausite įspėjimą. Nuolatinis intensyvus naudojimas gali sulėtinti arba apriboti transkribavimą.
lv: Omi ir paredzēts personīgām sarunām, sanāksmēm un tiešsaistes mijiedarbībai. Lietojums tiek mērīts pēc runāšanā pavadītā laika, nevis savienojuma laika. Ja jūsu lietojums ir ievērojami augstāks par parastu personīgu lietojumu, vispirms saņemsiet brīdinājumu. Turpinot intensīvu lietošanu, transkribēšana var palēnināties vai tikt ierobežota.
mk: Omi е дизајниран за лични разговори, состаноци и живи интеракции. Употребата се мери според времето на зборување, а не според времето на поврзување. Ако вашата употреба е далеку над нормалната лична употреба, прво ќе добиете предупредување. Континуираната интензивна употреба може да ја забави или ограничи транскрипцијата.
mr: Omi वैयक्तिक संभाषणे, बैठका आणि लाइव्ह संवादांसाठी डिझाइन केले आहे. वापर बोलण्यात घालवलेल्या वेळेनुसार मोजला जातो, कनेक्ट असलेल्या वेळेनुसार नाही. तुमचा वापर सामान्य वैयक्तिक वापरापेक्षा खूप जास्त असल्यास, तुम्हाला आधी इशारा मिळेल. सतत जास्त वापरामुळे ट्रान्स्क्रिप्शन मंदावू शकते किंवा मर्यादित होऊ शकते.
ms: Omi direka untuk perbualan peribadi, mesyuarat dan interaksi secara langsung. Penggunaan diukur mengikut masa bercakap, bukan masa bersambung. Jika penggunaan anda jauh melebihi penggunaan peribadi biasa, anda akan menerima amaran dahulu. Penggunaan berat yang berterusan boleh memperlahankan atau mengehadkan transkripsi.
nl: Omi is ontworpen voor persoonlijke gesprekken, vergaderingen en live interacties. Het gebruik wordt gemeten aan de hand van de tijd dat er gesproken wordt, niet aan de hand van de verbindingstijd. Als je gebruik ver boven normaal persoonlijk gebruik ligt, krijg je eerst een waarschuwing. Aanhoudend zwaar gebruik kan de transcriptie vertragen of beperken.
no: Omi er laget for personlige samtaler, møter og direkte samhandling. Bruken måles etter hvor mye du snakker, ikke hvor lenge du er tilkoblet. Hvis bruken din er langt over vanlig personlig bruk, får du først en advarsel. Vedvarende tung bruk kan gjøre transkripsjonen tregere eller begrense den.
pl: Omi jest przeznaczone do osobistych rozmów, spotkań i interakcji na żywo. Użycie mierzone jest czasem mówienia, a nie czasem połączenia. Jeśli Twoje użycie znacznie przekracza typowe osobiste użycie, najpierw otrzymasz ostrzeżenie. Dalsze intensywne użytkowanie może spowolnić lub ograniczyć transkrypcję.
pt: O Omi foi criado para conversas pessoais, reuniões e interações ao vivo. O uso é medido pelo tempo em que você fala, não pelo tempo conectado. Se o seu uso estiver muito acima do uso pessoal normal, você receberá um aviso antes. O uso intenso e contínuo pode deixar a transcrição mais lenta ou limitá-la.
ro: Omi este conceput pentru conversații personale, întâlniri și interacțiuni în direct. Utilizarea se măsoară după timpul petrecut vorbind, nu după timpul conectat. Dacă utilizarea ta depășește cu mult uzul personal normal, vei primi mai întâi o avertizare. Utilizarea intensă și continuă poate încetini sau limita transcrierea.
ru: Omi создан для личных разговоров, встреч и живого общения. Использование измеряется временем речи, а не временем подключения. Если ваше использование значительно превышает обычное личное, вы сначала получите предупреждение. Постоянное интенсивное использование может замедлить или ограничить расшифровку.
sk: Omi je navrhnutý pre osobné konverzácie, stretnutia a živé interakcie. Používanie sa meria časom reči, nie časom pripojenia. Ak vaše používanie výrazne presahuje bežné osobné používanie, najskôr dostanete upozornenie. Dlhodobé intenzívne používanie môže prepis spomaliť alebo obmedziť.
sl: Omi je zasnovan za osebne pogovore, sestanke in žive interakcije. Poraba se meri po času govorjenja, ne po času povezave. Če je vaša poraba precej nad običajno osebno rabo, boste najprej prejeli opozorilo. Nadaljnja intenzivna raba lahko upočasni ali omeji transkripcijo.
sr: Omi је направљен за личне разговоре, састанке и живе интеракције. Употреба се мери временом у којем говорите, а не временом повезивања. Ако је ваша употреба знатно већа од уобичајене личне употребе, прво ћете добити упозорење. Настављена интензивна употреба може успорити или ограничити транскрипцију.
sv: Omi är utformat för personliga samtal, möten och liveinteraktioner. Användningen mäts i tid du talar, inte i anslutningstid. Om din användning ligger långt över normal personlig användning får du först en varning. Fortsatt kraftig användning kan göra transkriptionen långsammare eller begränsa den.
ta: Omi தனிப்பட்ட உரையாடல்கள், கூட்டங்கள் மற்றும் நேரடித் தொடர்புகளுக்காக வடிவமைக்கப்பட்டது. பயன்பாடு, இணைக்கப்பட்ட நேரத்தால் அல்ல, நீங்கள் பேசிய நேரத்தால் அளவிடப்படுகிறது. உங்கள் பயன்பாடு வழக்கமான தனிப்பட்ட பயன்பாட்டை விட அதிகமாக இருந்தால், முதலில் எச்சரிக்கை பெறுவீர்கள். தொடர்ந்து அதிக பயன்பாடு இருந்தால் எழுத்தாக்கம் மெதுவாகலாம் அல்லது கட்டுப்படுத்தப்படலாம்.
te: Omi వ్యక్తిగత సంభాషణలు, సమావేశాలు మరియు ప్రత్యక్ష పరస్పర చర్యల కోసం రూపొందించబడింది. వినియోగం కనెక్ట్ అయిన సమయం కాకుండా మీరు మాట్లాడిన సమయం ఆధారంగా కొలవబడుతుంది. మీ వినియోగం సాధారణ వ్యక్తిగత వినియోగం కంటే చాలా ఎక్కువగా ఉంటే, ముందుగా మీకు హెచ్చరిక అందుతుంది. నిరంతర భారీ వినియోగం ట్రాన్స్‌క్రిప్షన్‌ను నెమ్మదింపజేయవచ్చు లేదా పరిమితం చేయవచ్చు.
th: Omi ออกแบบมาสำหรับการสนทนาส่วนตัว การประชุม และการโต้ตอบสด การใช้งานวัดจากเวลาที่พูด ไม่ใช่เวลาที่เชื่อมต่อ หากการใช้งานของคุณสูงกว่าการใช้งานส่วนตัวปกติมาก คุณจะได้รับคำเตือนก่อน การใช้งานหนักต่อเนื่องอาจทำให้การถอดเสียงช้าลงหรือถูกจำกัด
tl: Dinisenyo ang Omi para sa personal na conversation, meeting, at live na interaksyon. Sinusukat ang paggamit base sa oras ng pagsasalita, hindi sa oras ng koneksyon. Kung lampas na lampas ang paggamit mo sa normal na personal na gamit, makakatanggap ka muna ng babala. Ang tuloy-tuloy na mabigat na paggamit ay maaaring magpabagal o maglimita sa transcription.
tr: Omi kişisel konuşmalar, toplantılar ve canlı etkileşimler için tasarlanmıştır. Kullanım, bağlantıda geçen süreye değil, konuşarak geçirilen süreye göre ölçülür. Kullanımınız normal kişisel kullanımın çok üzerindeyse, önce bir uyarı alırsınız. Sürekli yoğun kullanım, transkripsiyonu yavaşlatabilir veya sınırlayabilir.
uk: Omi створено для особистих розмов, зустрічей і живої взаємодії. Використання вимірюється часом, протягом якого ви говорите, а не часом підключення. Якщо ваше використання значно перевищує звичайне особисте, спершу ви отримаєте попередження. Тривале інтенсивне використання може сповільнити або обмежити транскрибування.
ur: Omi ذاتی بات چیت، میٹنگز اور لائیو تعاملات کے لیے بنایا گیا ہے۔ استعمال کو بولنے میں صرف ہونے والے وقت سے ماپا جاتا ہے، جڑے رہنے کے وقت سے نہیں۔ اگر آپ کا استعمال عام ذاتی استعمال سے کہیں زیادہ ہو، تو پہلے آپ کو انتباہ ملے گا۔ مسلسل بھاری استعمال ٹرانسکرپشن کو سست یا محدود کر سکتا ہے۔
vi: Omi được thiết kế cho các cuộc trò chuyện cá nhân, cuộc họp và tương tác trực tiếp. Mức sử dụng được tính theo thời gian bạn nói, không phải thời gian kết nối. Nếu mức sử dụng của bạn cao hơn nhiều so với sử dụng cá nhân thông thường, bạn sẽ nhận được cảnh báo trước. Nếu tiếp tục sử dụng nhiều, việc chuyển đổi có thể chậm lại hoặc bị giới hạn.
zh: Omi 专为个人对话、会议和实时互动而设计。用量按实际说话时长计算，而非连接时长。如果你的用量远高于正常个人使用，你会先收到提醒。持续的高强度使用可能会减慢或限制转录。

source: Please select your primary language
ar: يرجى تحديد لغتك الأساسية
be: Пажалуйста, выберыце вашу асноўную мову
bg: Моля, изберете основния си език
bn: অনুগ্রহ করে আপনার প্রাথমিক ভাষা নির্বাচন করুন
bs: Molimo odaberi svoj primarni jezik
ca: Si us plau, seleccioneu la vostra llengua principal
cs: Prosím vyberte svůj primární jazyk
da: Vælg venligst dit primære sprog
de: Bitte wählen Sie Ihre Hauptsprache
el: Παρακαλώ επιλέξτε την κύρια γλώσσα σας
es: Por favor, seleccione su idioma principal
et: Palun valige oma põhikeel
fa: لطفاً زبان اصلی خود را انتخاب کنید
fi: Valitse ensisijainen kielesi
fr: Veuillez sélectionner votre langue principale
he: אנא בחר בשפה הראשונה שלך
hi: कृपया अपनी प्राथमिक भाषा चुनें
hr: Molimo odaberite svoj primarni jezik
hu: Kérjük, válassza ki az elsődleges nyelvét
id: Silakan pilih bahasa utama Anda
it: Seleziona la tua lingua principale
ja: 主要言語を選択してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಾಥಮಿಕ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ko: 기본 언어를 선택하세요
lt: Pasirinkite pagrindinę kalbą
lv: Lūdzu, izvēlieties savu primāro valodu
mk: Молам, одберете го вашиот примарен јазик
mr: कृपया आपली प्राथमिक भाषा निवडा
ms: Sila pilih bahasa utama anda
nl: Selecteer uw primaire taal
no: Vennligst velg ditt primære språk
pl: Wybierz swój główny język
pt: Por favor, selecione o seu idioma principal
ro: Vă rugăm să selectați limba principală
ru: Пожалуйста, выберите ваш основной язык
sk: Prosím vyberte svoj primárny jazyk
sl: Prosimo, izberite svoj primarni jezik
sr: Молимо изаберите свој главни језик
sv: Välj ditt primära språk
ta: உங்கள் முதன்மை மொழியைத் தேர்ந்தெடுக்கவும்
te: దయచేసి మీ ప్రాథమిక భాషను ఎంచుకోండి
th: กรุณาเลือกภาษาหลักของคุณ
tl: Piliin ang iyong pangunahing wika
tr: Lütfen birincil dilinizi seçin
uk: Будь ласка, оберіть вашу основну мову
ur: براہ کرم اپنی بنیادی زبان منتخب کریں
vi: Vui lòng chọn ngôn ngữ chính của bạn
zh: 请选择您的主要语言

# frequencyDescMinimal
source: Only urgent things, about 1–3 a day
ar: العاجل فقط، نحو 1–3 يوميًا
be: Толькі тэрміновае, каля 1–3 на дзень
bg: Само спешни неща, около 1–3 на ден
bn: শুধু জরুরি বিষয়, দিনে প্রায় 1–3টি
bs: Samo hitne stvari, otprilike 1–3 dnevno
ca: Només coses urgents, unes 1–3 al dia
cs: Jen naléhavé věci, asi 1–3 denně
da: Kun hastende ting, cirka 1–3 om dagen
de: Nur Dringendes, etwa 1–3 pro Tag
el: Μόνο επείγοντα, περίπου 1–3 την ημέρα
es: Solo lo urgente, unas 1–3 al día
et: Ainult kiireloomulised asjad, umbes 1–3 päevas
fa: فقط موارد فوری، حدود 1–3 در روز
fi: Vain kiireelliset asiat, noin 1–3 päivässä
fr: Seulement les urgences, environ 1 à 3 par jour
he: רק דברים דחופים, בערך 1–3 ביום
hi: केवल ज़रूरी बातें, लगभग 1–3 प्रतिदिन
hr: Samo hitno, otprilike 1–3 dnevno
hu: Csak sürgős dolgok, naponta kb. 1–3
id: Hanya hal mendesak, sekitar 1–3 sehari
it: Solo cose urgenti, circa 1–3 al giorno
ja: 緊急のものだけ、1日に約1〜3件
kn: ಅತ್ಯಂತ ತುರ್ತು ವಿಷಯಗಳು ಮಾತ್ರ, ದಿನಕ್ಕೆ ಸುಮಾರು 1–3
ko: 긴급한 것만, 하루 약 1–3개
lt: Tik skubūs dalykai, apie 1–3 per dieną
lv: Tikai steidzami lietas, aptuveni 1–3 dienā
mk: Само итни работи, околу 1–3 дневно
mr: फक्त तातडीच्या गोष्टी, दिवसाला सुमारे 1–3
ms: Hanya perkara penting, lebih kurang 1–3 sehari
nl: Alleen dringende zaken, ongeveer 1–3 per dag
no: Bare hasteting, omtrent 1–3 per dag
pl: Tylko pilne sprawy, około 1–3 dziennie
pt: Só coisas urgentes, cerca de 1–3 por dia
ro: Doar lucruri urgente, cam 1–3 pe zi
ru: Только срочное, около 1–3 в день
sk: Len naliehavé veci, asi 1–3 denne
sl: Samo nujne stvari, približno 1–3 na dan
sr: Само хитне ствари, отприлике 1–3 дневно
sv: Bara det brådskande, ungefär 1–3 om dagen
ta: அவசரமானவை மட்டும், நாளுக்கு சுமார் 1–3
te: అత్యవసరమైనవి మాత్రమే, రోజుకు సుమారు 1–3
th: เฉพาะเรื่องเร่งด่วน ประมาณ 1–3 รายการต่อวัน
tl: Mga urgent lang, mga 1–3 sa isang araw
tr: Yalnızca acil şeyler, günde yaklaşık 1–3
uk: Лише термінове, приблизно 1–3 на день
ur: صرف فوری باتیں، تقریباً روزانہ 1–3
vi: Chỉ những việc khẩn cấp, khoảng 1–3 mỗi ngày
zh: 仅紧急事项，每天约 1–3 条

source: Manual disconnect
ar: قطع اتصال يدوي
be: Ручное адлучэнне
bg: Ръчно прекъсване
bn: ম্যানুয়াল সংযোগ বিচ্ছিন্ন
bs: Ručan prekid veze
ca: Desconnexió manual
cs: Ruční odpojení
da: Manuel afbrydelse
de: Manuelle Trennung
el: Χειροκίνητη αποσύνδεση
es: Desconexión manual
et: Käsitsi katkestus
fa: قطع دستی
fi: Manuaalinen katkaisu
fr: Déconnexion manuelle
he: ניתוק ידני
hi: मैन्युअल डिस्कनेक्ट
hr: Ručni prekid
hu: Kézi lecsatlakozás
id: Pemutusan manual
it: Disconnessione manuale
ja: 手動切断
kn: ಮಾನ್ಯ ವಿಚ್ಛೇದನ
ko: 수동 연결 해제
lt: Rankinis atjungimas
lv: Manuāla atvienošana
mk: Рачно разединување
mr: मॅनुअल डिस्कनेक्ट
ms: Pemutusan manual
nl: Handmatige ontkoppeling
no: Manuell frakobling
pl: Ręczne rozłączenie
pt: Desconexão manual
ro: Deconectare manuală
ru: Ручное отключение
sk: Ručné odpojenie
sl: Ročna prekinitev
sr: Ручан прекид
sv: Manuell frånkoppling
ta: Manual விலக்குதல்
te: మానవ డిస్‌కనెక్ట్
th: ตัดการเชื่อมต่อด้วยตนเอง
tr: Manuel bağlantı kesme
uk: Ручне відключення
ur: دستی ڈسکنیکٹ
vi: Ngắt kết nối thủ công
zh: 手动断开连接

source: Google Calendar Not Connected
ar: تقويم Google غير متصل
be: Google Calendar не падключаны
bg: Google Календар не е свързан
bn: Google ক্যালেন্ডার সংযুক্ত নয়
bs: Google Kalendar nije povezan
ca: Google Calendar no connectat
cs: Kalendář Google není připojen
da: Google Kalender ikke forbundet
de: Google Kalender nicht verbunden
el: Το Ημερολόγιο Google δεν είναι συνδεδεμένο
es: Google Calendar no conectado
et: Google Kalender pole ühendatud
fa: Google Calendar متصل نیست
fi: Google Kalenteria ei ole yhdistetty
fr: Google Agenda non connecté
he: Google Calendar אינו מחובר
hi: Google कैलेंडर कनेक्ट नहीं है
hr: Google Calendar nije povezan
hu: A Google naptár nincs csatlakoztatva
id: Google Calendar Belum Terhubung
it: Google Calendar non collegato
ja: Google カレンダーが未接続です
kn: Google Calendar ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko: Google 캘린더가 연결되지 않음
lt: Google kalendorius neprijungtas
lv: Google kalendārs nav savienots
mk: Google Calendar не е поврзан
mr: Google कॅलेंडर कनेक्ट केलेले नाही
ms: Kalendar Google Tidak Disambungkan
nl: Google Agenda niet verbonden
no: Google-kalender ikke tilkoblet
pl: Kalendarz Google nie jest połączony
pt: Google Calendar não conectado
ro: Google Calendar neconectat
ru: Google Календарь не подключён
sk: Google kalendár nie je pripojený
sl: Google Koledar ni povezan
sr: Google календар није повезан
sv: Google Kalender är inte ansluten
ta: Google நாட்காட்டி இணைக்கப்படவில்லை
te: Google క్యాలెండర్ కనెక్ట్ కాలేదు
th: ยังไม่ได้เชื่อมต่อปฏิทิน Google
tl: Hindi Nakakonekta ang Google Calendar
tr: Google Takvim Bağlı Değil
uk: Google Календар не підключено
ur: Google کیلنڈر منسلک نہیں ہے
vi: Chưa kết nối Lịch Google
zh: 未连接 Google 日历

source: Change Your Name
ar: غيّر اسمك
be: Змяніце ваше імя
bg: Променете вашето име
bn: আপনার নাম পরিবর্তন করুন
bs: Promijeni svoje ime
ca: Canvia el vostre nom
cs: Změnit své jméno
da: Skift dit navn
de: Namen ändern
el: Αλλάξτε το όνομά σας
es: Cambiar tu nombre
et: Muuda oma nime
fa: نام خود را تغییر دهید
fi: Vaihda nimesi
fr: Changer votre nom
he: שנה את שמך
hi: अपना नाम बदलें
hr: Promijenite svoje ime
hu: Név módosítása
id: Ubah Nama Anda
it: Cambia il tuo nome
ja: 名前を変更
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ಬದಲಿಸಿ
ko: 이름 변경
lt: Pakeisti savo vardą
lv: Mainīt savu vārdu
mk: Промени го твоето име
mr: आपले नाव बदला
ms: Tukar Nama Anda
nl: Wijzig uw naam
no: Endre navnet ditt
pl: Zmień swoje imię
pt: Alterar seu nome
ro: Schimbați numele
ru: Изменить ваше имя
sk: Zmeniť svoje meno
sl: Spremenite svoje ime
sr: Промените своје име
sv: Ändra ditt namn
ta: உங்கள் பெயரை மாற்றவும்
te: మీ పేరు మార్చండి
th: เปลี่ยนชื่อของคุณ
tl: Baguhin ang Iyong Pangalan
tr: Adınızı değiştirin
uk: Змінити ваше ім'я
ur: اپنا نام تبدیل کریں
vi: Thay đổi tên của bạn
zh: 更改您的姓名
