Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# pendantStorageAlmostFull
source: Pendant storage is almost full — keep the app open to sync.
ar: مساحة تخزين القلادة ممتلئة تقريبًا — أبقِ التطبيق مفتوحًا للمزامنة.
be: Памяць кулона амаль запоўнена — трымайце праграму адкрытай для сінхранізацыі.
bg: Паметта на висулката е почти пълна — дръжте приложението отворено, за да се синхронизира.
bn: পেনড্যান্টের স্টোরেজ প্রায় পূর্ণ — সিঙ্ক করতে অ্যাপটি খোলা রাখুন।
bs: Pohrana privjeska je skoro puna — držite aplikaciju otvorenom radi sinhronizacije.
ca: L'emmagatzematge del penjoll és gairebé ple: mantén l'aplicació oberta per sincronitzar.
cs: Úložiště přívěsku je téměř plné — nechte aplikaci otevřenou, aby proběhla synchronizace.
da: Vedhængets lager er næsten fuldt — hold appen åben for at synkronisere.
de: Der Speicher des Pendants ist fast voll — lass die App geöffnet, um zu synchronisieren.
el: Ο αποθηκευτικός χώρος του μενταγιόν είναι σχεδόν πλήρης — κρατήστε την εφαρμογή ανοιχτή για συγχρονισμό.
es: El almacenamiento del colgante está casi lleno: mantén la app abierta para sincronizar.
et: Ripatsi mälu on peaaegu täis — hoia rakendus avatud, et sünkroonida.
fa: حافظه آویز تقریباً پر است — برای همگام‌سازی، برنامه را باز نگه دارید.
fi: Riipuksen tallennustila on lähes täynnä — pidä sovellus auki synkronointia varten.
fr: Le stockage du pendentif est presque plein — gardez l'application ouverte pour synchroniser.
he: אחסון התליון כמעט מלא — השאר את האפליקציה פתוחה כדי לסנכרן.
hi: पेंडेंट का स्टोरेज लगभग भर गया है — सिंक करने के लिए ऐप खुला रखें।
hr: Pohrana privjeska gotovo je puna — drži aplikaciju otvorenom radi sinkronizacije.
hu: A medál tárhelye majdnem megtelt — tartsd nyitva az alkalmazást a szinkronizáláshoz.
id: Penyimpanan liontin hampir penuh — biarkan aplikasi tetap terbuka untuk menyinkronkan.
it: La memoria del ciondolo è quasi piena — tieni l'app aperta per sincronizzare.
ja: ペンダントのストレージがまもなくいっぱいになります。同期するにはアプリを開いたままにしてください。
kn: ಪೆಂಡೆಂಟ್‌ನ ಸಂಗ್ರಹಣೆ ಬಹುತೇಕ ಭರ್ತಿಯಾಗಿದೆ — ಸಿಂಕ್ ಮಾಡಲು ಆ್ಯಪ್ ಅನ್ನು ತೆರೆದಿಡಿ.
ko: 펜던트 저장 공간이 거의 가득 찼습니다. 동기화하려면 앱을 열어 두세요.
lt: Pakabuko atmintis beveik pilna — laikykite programą atidarytą, kad vyktų sinchronizavimas.
lv: Kulona krātuve ir gandrīz pilna — turiet lietotni atvērtu, lai sinhronizētu.
mk: Меморијата на приврзокот е речиси полна — држи ја апликацијата отворена за синхронизација.
mr: पेंडंटचे स्टोरेज जवळजवळ भरले आहे — सिंकसाठी अ‍ॅप उघडे ठेवा.
ms: Storan loket hampir penuh — biarkan aplikasi terbuka untuk penyegerakan.
nl: De opslag van de hanger is bijna vol — houd de app open om te synchroniseren.
no: Lagringsplassen på anhenget er nesten full — hold appen åpen for å synkronisere.
pl: Pamięć zawieszki jest prawie pełna — pozostaw aplikację otwartą, aby zsynchronizować.
pt: O armazenamento do pingente está quase cheio — mantenha o app aberto para sincronizar.
ro: Spațiul de stocare al pandantivului este aproape plin — ține aplicația deschisă pentru sincronizare.
ru: Память кулона почти заполнена — держите приложение открытым для синхронизации.
sk: Úložisko prívesku je takmer plné — nechajte aplikáciu otvorenú, aby prebehla synchronizácia.
sl: Pomnilnik obeska je skoraj poln — pustite aplikacijo odprto za sinhronizacijo.
sr: Memorija priveska je skoro puna — držite aplikaciju otvorenom radi sinhronizacije.
sv: Hängets lagringsutrymme är nästan fullt — håll appen öppen för att synkronisera.
ta: பெண்டன்ட்டின் சேமிப்பகம் கிட்டத்தட்ட நிரம்பிவிட்டது — ஒத்திசைக்க ஆப்ஸைத் திறந்து வைத்திருங்கள்.
te: పెండెంట్ నిల్వ దాదాపు నిండిపోయింది — సింక్ చేయడానికి యాప్‌ను తెరిచి ఉంచండి.
th: พื้นที่จัดเก็บของจี้ใกล้เต็มแล้ว — เปิดแอปค้างไว้เพื่อซิงค์
tl: Halos puno na ang storage ng pendant — panatilihing bukas ang app para makapag-sync.
tr: Pendant'ın depolama alanı neredeyse dolu — eşitleme için uygulamayı açık tut.
uk: Пам'ять кулона майже заповнена — тримайте застосунок відкритим для синхронізації.
ur: پینڈنٹ کا اسٹوریج تقریباً بھر چکا ہے — سنک کے لیے ایپ کھلی رکھیں۔
vi: Bộ nhớ của mặt dây chuyền sắp đầy — hãy giữ ứng dụng mở để đồng bộ.
zh: 吊坠存储空间即将用尽——请保持应用打开以同步。

source: Conversation URL could not be generated.
ar: تعذر إنشاء رابط المحادثة.
be: URL разнамовы не мог быць сгенерыраны.
bg: URL адресът на разговора не можа да бъде генериран.
bn: কথোপকথন URL তৈরি করা যায়নি।
bs: URL razgovora nije mogao biti generisan.
ca: No s'ha pogut generar l'URL de la conversa.
cs: URL konverzace nelze vygenerovat.
da: Samtale-URL kunne ikke genereres.
de: Gesprächs-URL konnte nicht generiert werden.
el: Η διεύθυνση URL της συνομιλίας δεν μπόρεσε να δημιουργηθεί.
es: No se pudo generar la URL de la conversación.
et: Vestluse URL-i ei saanud genereerida.
fa: URL گفتگو را نتوانستیم ایجاد کنیم.
fi: Keskustelun URL-osoitetta ei voitu luoda.
fr: L'URL de la conversation n'a pas pu être générée.
he: לא ניתן היה ליצור כתובת URL של שיחה.
hi: बातचीत URL बनाया नहीं जा सका।
hr: URL razgovora nije moguće generirati.
hu: A beszélgetés URL-je nem generálható.
id: URL percakapan tidak dapat dibuat.
it: L'URL della conversazione non può essere generato.
ja: 会話のURLを生成できませんでした。
kn: ಸಂವಾದ URL ಉತ್ಪಾದಿಸಲಿಲ್ಲ.
ko: 대화 URL을 생성할 수 없습니다.
lt: Pokalbio URL negalima sugeneruoti.
lv: Sarunas URL nevarēja izveidot.
mk: URL на разговор не можеше да се генерира.
mr: संभाषण URL तयार केला जाऊ शकला नाही।
ms: URL perbualan tidak dapat dijana.
nl: Gesprek-URL kon niet worden gegenereerd.
no: Samtale-URL kunne ikke genereres.
pl: Adres URL rozmowy nie może być wygenerowany.
pt: O URL da conversa não pôde ser gerado.
ro: URL-ul conversației nu a putut fi generat.
ru: URL-адрес разговора не может быть создан.
sk: URL konverzácie sa nedá vygenerovať.
sl: URL pogovora ni bilo mogoče ustvariti.
sr: URL разговора није могао бити генерисан.
sv: Konversations-URL kunde inte genereras.
ta: உரையாடல் URL உருவாக்க முடியவில்லை.
te: సంభాషణ URL ఉత్పత్తి చేయబడలేదు.
th: ไม่สามารถสร้าง URL การสนทนาได้
tl: Ang URL ng conversation ay hindi maaaring mailikha.
tr: Sohbet URL'si oluşturulamadı.
uk: URL-адресу розмови не вдалося створити.
ur: بات چیت کا URL نہیں بنایا جا سکا۔
vi: Không thể tạo URL cuộc trò chuyện.
zh: 无法生成对话URL。

source: Copy Error Message
ar: نسخ رسالة الخطأ
be: Скапіяваць повідомленне об памылцы
bg: Копирай съобщение за грешка
bn: ত্রুটি বার্তা কপি করুন
bs: Kopiraj poruku greške
ca: Copiar missatge d'error
cs: Kopírovat chybovou zprávu
da: Kopier fejlbesked
de: Fehlermeldung kopieren
el: Αντιγραφή μηνύματος σφάλματος
es: Copiar mensaje de error
et: Kopeeri veateade
fa: کپی پیام خطا
fi: Kopioi virheilmoitus
fr: Copier le message d'erreur
he: העתק הודעת שגיאה
hi: त्रुटि संदेश कॉपी करें
hr: Kopiraj poruku greške
hu: Hibaüzenet másolása
id: Salin pesan kesalahan
it: Copia messaggio di errore
ja: エラーメッセージをコピー
kn: ದೋಷ ಸಂದೇಶ ನಕಲಿ ಮಾಡಿ
ko: 오류 메시지 복사
lt: Kopijuoti klaidos pranešimą
lv: Kopēt kļūdas ziņojumu
mk: Копирај порака за грешка
mr: त्रुटी संदेश कॉपी करा
ms: Salin mesej ralat
nl: Foutmelding kopiëren
no: Kopier feilmelding
pl: Kopiuj komunikat błędu
pt: Copiar mensagem de erro
ro: Copiază mesajul de eroare
ru: Копировать сообщение об ошибке
sk: Skopírovať chybovú správu
sl: Kopiraj sporočilo o napaki
sr: Копирај поруку о грешци
sv: Kopiera felmeddelande
ta: பிழை செய்தி நகலெடுக்கவும்
te: ఎర్రర్ సందేశాన్ని కాపీ చేయండి
th: คัดลอกข้อความแสดงข้อผิดพลาด
tl: Kopyahin ang mensahe ng kamalian
tr: Hata mesajını kopyala
uk: Копіювати повідомлення про помилку
ur: خرابی کا پیغام کاپی کریں
vi: Sao chép thông báo lỗi
zh: 复制错误信息

source: Reloading apps…
ar: إعادة تحميل التطبيقات…
be: Перагрузка прыбордаў…
bg: Презареждане на приложения…
bn: অ্যাপ্লিকেশন পুনরায় লোড হচ্ছে…
bs: Ponovno učitavanje aplikacija…
ca: Recarregant aplicacions…
cs: Znovu načítání aplikací…
da: Genindlæser apps…
de: Apps werden neu geladen…
el: Επαναφόρτωση εφαρμογών…
es: Recargando aplicaciones…
et: Rakenduste uuesti laadimine…
fa: در حال بارگذاری مجدد برنامه‌ها…
fi: Ladataan sovelluksia uudelleen…
fr: Rechargement des applications…
he: טוען אפליקציות מחדש…
hi: ऐप्स फिर से लोड हो रहे हैं…
hr: Ponovno učitavanje aplikacija…
hu: Alkalmazások újratöltése…
id: Memuat ulang aplikasi…
it: Ricaricamento app…
ja: アプリを再読み込み中…
kn: ಅ್ಯಾಪ್‌ಗಳನ್ನು ಮರುಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 앱 다시 로드 중…
lt: Programų perkrovimas…
lv: Lietotņu pārlāde…
mk: Повторно учитување на апликации…
mr: अ‍ॅप्स पुनः लोड होत आहे…
ms: Memuatkan semula apl…
nl: Apps opnieuw laden…
no: Laster inn apper på nytt…
pl: Ponowne ładowanie aplikacji…
pt: Recarregando aplicativos…
ro: Reîncărcare aplicații…
ru: Перезагрузка приложений…
sk: Opätovné načítanie aplikácií…
sl: Aplikacije se ponovno nalagajo…
sr: Поново учитавање апликација…
sv: Laddar om appar…
ta: பயன்பாடுகளை மீண்டும் ஏற்றுகிறது…
te: అ్యాప్‌లు తిరిగి లోడ్ చేస్తున్నాయి…
th: กำลังโหลดแอปใหม่…
tl: Nag-reload ng mga app…
tr: Uygulamalar yeniden yükleniyor…
uk: Перезавантаження додатків…
ur: ایپس دوبارہ لوڈ ہو رہی ہیں…
vi: Đang tải lại ứng dụng…
zh: 正在重新加载应用…

source: Filter Memories
ar: تصفية الذكريات
be: Фільтраваць спаміны
bg: Филтриране на спомени
bn: স্মৃতি ফিল্টার করুন
bs: Filtriraj uspomene
ca: Filtrar records
cs: Filtrovat vzpomínky
da: Filtrer hukommelser
de: Erinnerungen filtern
el: Φιλτράρισμα Αναμνήσεων
es: Filtrar recuerdos
et: Filtreeri mälestusi
fa: فیلتر کردن خاطرات
fi: Suodata muistoja
fr: Filtrer les mémoires
he: סנן זכרונות
hi: यादें फ़िल्टर करें
hr: Filtriraj Uspomene
hu: Emlékek szűrése
id: Filter Memori
it: Filtra Ricordi
ja: 記憶をフィルタリング
kn: ಸ್ಮೃತಿ ಫಿಲ್ಟರ ಮಾಡಿ
ko: 기억 필터링
lt: Filtruoti prisiminimus
lv: Filtrēt atmiņas
mk: Филтрирај успомени
mr: स्मृती फिल्टर करा
ms: Tapis Ingatan
nl: Herinneringen filteren
no: Filtrer minner
pl: Filtruj wspomnienia
pt: Filtrar memórias
ro: Filtrează amintirile
ru: Фильтр воспоминаний
sk: Filtrovať spomienky
sl: Filtriraj spomine
sr: Филтрирај сећања
sv: Filtrera minnen
ta: பதிவுகளை வடிகட்டவும்
te: జ్ఞాపకాలను ఫిల్టర్ చేయండి
th: กรองความทรงจำ
tl: I-filter ang Mga Alaala
tr: Anıları Filtrele
uk: Фільтрувати спогади
ur: یادوں میں فلٹر کریں
vi: Lọc ký ức
zh: 筛选记忆

source: Goal title
ar: عنوان الهدف
be: Названне мэты
bg: Заглавие на целта
bn: লক্ষ্যের শিরোনাম
bs: Naslov cilja
ca: Títol de l'objectiu
cs: Název cíle
da: Måltitel
de: Zieltitel
el: Τίτλος στόχου
es: Título del objetivo
et: Eesmärgi pealkiri
fa: عنوان هدف
fi: Tavoitteen otsikko
fr: Titre de l'objectif
he: כותרת היעד
hi: लक्ष्य शीर्षक
hr: Naziv cilja
hu: Cél címe
id: Judul sasaran
it: Titolo obiettivo
ja: 目標タイトル
kn: ಲಕ್ಷ್ಯ ಶೀರ್ಷಿಕೆ
ko: 목표 제목
lt: Tikslo pavadinimas
lv: Mērķa nosaukums
mk: Насlov на цел
mr: लक्ष्य शीर्षक
ms: Tajuk matlamat
nl: Doeltitel
no: Måltittel
pl: Tytuł celu
pt: Título da meta
ro: Titlul obiectivului
ru: Название цели
sk: Názov cieľa
sl: Naslov cilja
sr: Наслов циља
sv: Måltitel
ta: இலக்கு தலைப்பு
te: లక్ష్య శీర్షిక
th: ชื่อเป้าหมาย
tl: Pamagat ng layunin
tr: Hedef başlığı
uk: Назва цілі
ur: مقصد کا عنوان
vi: Tiêu đề mục tiêu
zh: 目标标题

# helpsDiagnoseIssuesAutoDeletes
source: Helps diagnose issues. Auto-deletes after 3 days.
ar: يساعد في تشخيص المشاكل. يحذف تلقائيًا بعد 3 أيام.
be: Дапамагае дыягнаставаць праблемы. Аўтаматычна выдаляецца праз 3 дні.
bg: Помага за диагностициране на проблеми. Автоматично изтрива след 3 дни.
bn: সমস্যা নির্ণয়ে সহায়তা করে। ৩ দিন পরে স্বয়ংক্রিয়ভাবে মুছে যায়।
bs: Pomaže u dijagnostici problema. Automatski se briše nakon 3 dana.
ca: Ajuda a diagnosticar problemes. S'elimina automàticament després de 3 dies.
cs: Pomáhá diagnostikovat problémy. Automaticky maže po 3 dnech.
da: Hjælper med at diagnosticere problemer. Slettes automatisk efter 3 dage.
de: Hilft bei der Diagnose von Problemen. Wird nach 3 Tagen automatisch gelöscht.
el: Βοηθά στη διάγνωση προβλημάτων. Διαγράφεται αυτόματα μετά από 3 ημέρες.
es: Ayuda a diagnosticar problemas. Se elimina automáticamente después de 3 días.
et: Aitab diagnoosida probleeme. Kustutatakse automaatselt 3 päeva pärast.
fa: کمک برای تشخیص مشکلات. حذف خودکار پس از ۳ روز.
fi: Auttaa ongelmien diagnosoinnissa. Poistetaan automaattisesti 3 päivän kuluttua.
fr: Aide à diagnostiquer les problèmes. Supprimé automatiquement après 3 jours.
he: עוזר לאבחן בעיות. מחיקה אוטומטית לאחר 3 ימים.
hi: समस्याओं का निदान करने में मदद करता है। 3 दिनों के बाद स्वचालित रूप से हटा दिया जाता है।
hr: Pomaže dijagnosticirati probleme. Automatski se briše nakon 3 dana.
hu: Segít a problémák diagnosztizálásában. 3 nap után automatikusan törlődik.
id: Membantu mendiagnosis masalah. Otomatis dihapus setelah 3 hari.
it: Aiuta a diagnosticare i problemi. Eliminato automaticamente dopo 3 giorni.
ja: 問題の診断に役立ちます。3日後に自動削除されます。
kn: ಸಮಸ್ಯೆಗಳನ್ನು ನಿರ್ಣಯಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ. 3 ದಿನಗಳ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸುತ್ತದೆ.
ko: 문제 진단에 도움이 됩니다. 3일 후 자동 삭제됩니다.
lt: Padeda diagnozuoti problemas. Automatiškai ištrinamas po 3 dienų.
lv: Palīdz diagnosticēt problēmas. Automātiski izdzēsts pēc 3 dienām.
mk: Помага да се дијагностицираат проблеми. Автоматски се избришува по 3 дена.
mr: समस्या निदान करण्यास मदत करते. ३ दिवसानंतर स्वयंचलितपणे हटवते.
ms: Membantu mendiagnosis isu. Dipadam secara automatik selepas 3 hari.
nl: Helpt bij het diagnosticeren van problemen. Wordt na 3 dagen automatisch verwijderd.
no: Hjelper med å diagnostisere problemer. Slettes automatisk etter 3 dager.
pl: Pomaga diagnozować problemy. Automatycznie usuwany po 3 dniach.
pt: Ajuda a diagnosticar problemas. Eliminado automaticamente após 3 dias.
ro: Ajută la diagnosticarea problemelor. Șters automat după 3 zile.
ru: Помогает диагностировать проблемы. Автоматически удаляется через 3 дня.
sk: Pomáha diagnostikovať problémy. Automaticky sa vymaže po 3 dňoch.
sl: Pomaga pri diagnostiki težav. Samodejno se briše čez 3 dni.
sr: Помаже да се дијагностикују проблеми. Аутоматски брише се после 3 дана.
sv: Hjälper till att diagnostisera problem. Raderas automatiskt efter 3 dagar.
ta: சிக்கல்களை நோயறிய உதவுகிறது. 3 நாட்களுக்குப் பிறகு தானாக நீக்கப்படுகிறது.
te: సమస్యలను నిర్ధారణ చేయటానికి సహాయపడుతుంది. 3 రోజుల తర్వాత స్వయంచాలకంగా తొలగించబడుతుంది.
th: ช่วยในการวินิจฉัยปัญหา ลบอัตโนมัติหลังจาก 3 วัน
tl: Tumutulong na tukuyin ang mga isyu. Auto-deletes pagkatapos ng 3 araw.
tr: Sorunların teşhisine yardımcı olur. 3 gün sonra otomatik olarak silinir.
uk: Допомагає діагностувати проблеми. Автоматично видаляється через 3 дні.
ur: مسائل کی تشخیص میں مدد کرتا ہے۔ 3 دن بعد خود حذف ہو جاتا ہے۔
vi: Giúp chẩn đoán sự cố. Tự động xóa sau 3 ngày.
zh: 帮助诊断问题。3天后自动删除。

# locationServiceDisabledDesc
source: Location Services are off on this device. Turn them on in Settings.
ar: خدمات الموقع متوقفة على هذا الجهاز. شغّلها من الإعدادات.
be: Службы геалакацыі выключаны на гэтай прыладзе. Уключыце іх у Наладах.
bg: Услугите за местоположение са изключени на това устройство. Включете ги в Настройки.
bn: এই ডিভাইসে লোকেশন সার্ভিস বন্ধ। সেটিংসে চালু করুন।
bs: Usluge lokacije su isključene na ovom uređaju. Uključite ih u Postavkama.
ca: Els serveis d'ubicació estan desactivats en aquest dispositiu. Activa'ls a Configuració.
cs: Polohové služby jsou na tomto zařízení vypnuté. Zapněte je v Nastavení.
da: Lokalitetstjenester er slået fra på denne enhed. Slå dem til i Indstillinger.
de: Ortungsdienste sind auf diesem Gerät deaktiviert. Aktiviere sie in den Einstellungen.
el: Οι Υπηρεσίες τοποθεσίας είναι απενεργοποιημένες σε αυτή τη συσκευή. Ενεργοποιήστε τις στις Ρυθμίσεις.
es: Los servicios de ubicación están desactivados en este dispositivo. Actívalos en Ajustes.
et: Asukohateenused on selles seadmes välja lülitatud. Lülita need seadetes sisse.
fa: خدمات موقعیت‌یابی روی این دستگاه خاموش است. آن را در تنظیمات روشن کنید.
fi: Sijaintipalvelut ovat pois päältä tässä laitteessa. Ota ne käyttöön asetuksissa.
fr: Le service de localisation est désactivé sur cet appareil. Activez-le dans les Réglages.
he: שירותי המיקום כבויים במכשיר הזה. יש להפעיל אותם בהגדרות.
hi: इस डिवाइस पर लोकेशन सेवाएँ बंद हैं। उन्हें सेटिंग्स में चालू करें।
hr: Usluge lokacije isključene su na ovom uređaju. Uključite ih u Postavkama.
hu: A helymeghatározás ki van kapcsolva ezen az eszközön. Kapcsold be a Beállításokban.
id: Layanan Lokasi nonaktif di perangkat ini. Aktifkan di Pengaturan.
it: I servizi di localizzazione sono disattivati su questo dispositivo. Attivali nelle Impostazioni.
ja: このデバイスの位置情報サービスがオフです。設定でオンにしてください。
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸ್ಥಳ ಸೇವೆಗಳು ಆಫ್ ಆಗಿವೆ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಆನ್ ಮಾಡಿ.
ko: 이 기기의 위치 서비스가 꺼져 있습니다. 설정에서 켜 주세요.
lt: Šiame įrenginyje vietos paslaugos išjungtos. Įjunkite jas nustatymuose.
lv: Atrašanās vietas pakalpojumi šajā ierīcē ir izslēgti. Ieslēdziet tos iestatījumos.
mk: Услугите за локација се исклучени на овој уред. Вклучете ги во Поставки.
mr: या डिव्हाइसवर स्थान सेवा बंद आहेत. त्या सेटिंग्जमध्ये चालू करा.
ms: Perkhidmatan Lokasi dimatikan pada peranti ini. Hidupkannya dalam Tetapan.
nl: Locatievoorzieningen staan uit op dit apparaat. Zet ze aan in Instellingen.
no: Stedstjenester er slått av på denne enheten. Slå dem på i Innstillinger.
pl: Usługi lokalizacji są wyłączone na tym urządzeniu. Włącz je w Ustawieniach.
pt: Os Serviços de Localização estão desativados neste dispositivo. Ative-os nos Ajustes.
ro: Serviciile de localizare sunt dezactivate pe acest dispozitiv. Activează-le din Setări.
ru: Службы геолокации на этом устройстве выключены. Включите их в Настройках.
sk: Lokalizačné služby sú na tomto zariadení vypnuté. Zapnite ich v Nastaveniach.
sl: Lokacijske storitve so v tej napravi izklopljene. Vklopite jih v Nastavitvah.
sr: Услуге локације су искључене на овом уређају. Укључите их у Подешавањима.
sv: Platstjänster är avstängda på den här enheten. Slå på dem i Inställningar.
ta: இந்தச் சாதனத்தில் இருப்பிடச் சேவைகள் முடக்கத்தில் உள்ளன. அமைப்புகளில் இயக்கவும்.
te: ఈ పరికరంలో లొకేషన్ సేవలు ఆఫ్‌లో ఉన్నాయి. సెట్టింగ్‌లలో ఆన్ చేయండి.
th: บริการหาตำแหน่งปิดอยู่ในอุปกรณ์นี้ เปิดได้ในการตั้งค่า
tl: Naka-off ang Location Services sa device na ito. I-on ito sa Settings.
tr: Bu cihazda Konum Servisleri kapalı. Ayarlar'dan açın.
uk: Служби геолокації на цьому пристрої вимкнено. Увімкніть їх у Налаштуваннях.
ur: اس ڈیوائس پر لوکیشن سروسز بند ہیں۔ انہیں سیٹنگز میں آن کریں۔
vi: Dịch vụ định vị đang tắt trên thiết bị này. Hãy bật trong Cài đặt.
zh: 此设备的定位服务已关闭。请在设置中开启。

# chatAppsIsConnected
source: {app} is connected
ar: تم ربط {app}
be: {app} падключаны
bg: {app} е свързан
bn: {app} সংযুক্ত হয়েছে
bs: {app} je povezan
ca: {app} està connectat
cs: {app} je připojeno
da: {app} er forbundet
de: {app} ist verbunden
el: Το {app} συνδέθηκε
es: {app} está conectado
et: {app} on ühendatud
fa: {app} متصل شد
fi: {app} on yhdistetty
fr: {app} est connecté
he: {app} מחובר
hi: {app} कनेक्ट हो गया है
hr: {app} je povezan
hu: A(z) {app} csatlakoztatva
id: {app} terhubung
it: {app} è connesso
ja: {app}に接続しました
kn: {app} ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko: {app}이(가) 연결되었습니다
lt: {app} prijungta
lv: {app} ir pievienots
mk: {app} е поврзан
mr: {app} कनेक्ट झाले
ms: {app} telah disambungkan
nl: {app} is verbonden
no: {app} er koblet til
pl: Połączono: {app}
pt: {app} está conectado
ro: {app} este conectat
ru: {app} подключено
sk: {app} je pripojený
sl: {app} je povezan
sr: {app} је повезан
sv: {app} är anslutet
ta: {app} இணைக்கப்பட்டது
te: {app} కనెక్ట్ అయింది
th: เชื่อมต่อ {app} แล้ว
tl: Nakakonekta na ang {app}
tr: {app} bağlandı
uk: {app} підключено
ur: {app} منسلک ہو گیا
vi: Đã kết nối {app}
zh: {app} 已连接

# importantConversationTitle
source: Important Conversation
ar: محادثة مهمة
be: Важная разма
bg: Важен разговор
bn: গুরুত্বপূর্ণ কথোপকথন
bs: Važna razgovor
ca: Conversa important
cs: Důležitá konverzace
da: Vigtig samtale
de: Wichtiges Gespräch
el: Σημαντική συνομιλία
es: Conversación importante
et: Oluline vestlus
fa: گفتگوی مهم
fi: Tärkeä keskustelu
fr: Conversation importante
he: שיחה חשובה
hi: महत्वपूर्ण बातचीत
hr: Važan Razgovor
hu: Fontos beszélgetés
id: Percakapan Penting
it: Conversazione importante
ja: 重要な会話
kn: ಮುಖ್ಯ ಸಂಭಾಷಣೆ
ko: 중요한 대화
lt: Svarbus pokalbis
lv: Svarīga saruna
mk: Важен Разговор
mr: महत्वाचे संभाषण
ms: Perbualan Penting
nl: Belangrijk gesprek
no: Viktig samtale
pl: Ważna rozmowa
pt: Conversa importante
ro: Conversație importantă
ru: Важный разговор
sk: Dôležitý rozhovor
sl: Pomemben Pogovor
sr: Важан разговор
sv: Viktigt samtal
ta: முக்கியமான உரையாடல்
te: ముఖ్యమైన సంభాషణ
th: การสนทนาสำคัญ
tr: Önemli Konuşma
uk: Важлива розмова
ur: اہم بات چیت
vi: Cuộc trò chuyện quan trọng
zh: 重要对话

# byContinuingAgree
source: By continuing, you agree to our
ar: بالمتابعة، فإنك توافق على
be: Прадоўжаючы, вы памятаеце пры нашыях
bg: Като продължавате, вие се съгласявате с нашата
bn: চালিয়ে যাওয়ার মাধ্যমে আপনি সম্মত হচ্ছেন
bs: Nastavljanjem, slažete se sa našim
ca: En continuar, accepteu la nostra
cs: Pokračováním souhlasíte s našimi
da: Ved at fortsætte accepterer du
de: Wenn Sie fortfahren, stimmen Sie unseren
el: Συνεχίζοντας, συμφωνείτε με την
es: Al continuar, aceptas nuestros
et: Jätkates nõustute meie
fa: با ادامه، موافقت می‌کنید با
fi: Jatkamalla hyväksyt
fr: En continuant, vous acceptez notre
he: בהמשך, אתה מסכים ל-
hi: जारी रखकर, आप हमारी शर्तों से सहमत होते हैं
hr: Nastavljanjem, slažeš se sa našim
hu: A folytatással elfogadod az
id: Dengan melanjutkan, Anda menyetujui
it: Continuando, accetti la nostra
ja: 続行することで、
kn: ಮುಂದುವರಿಸುವುದರ ಮೂಲಕ, ನೀವು ನಮ್ಮ ಸ್ವೀಕರಿಸುವಿರಿ
ko: 계속하면 다음에 동의하는 것입니다
lt: Tęsdami sutinkate su mūsų
lv: Turpinot, jūs piekrītat mūsu
mk: Со продолжување, се согласувате со нашиот
mr: सुरू करून, आपण आमच्या
ms: Dengan meneruskan, anda bersetuju dengan
nl: Door verder te gaan, ga je akkoord met ons
no: Ved å fortsette godtar du vår
pl: Kontynuując, zgadzasz się z naszą
pt: Ao continuar, você concorda com nossos
ro: Prin continuare, ești de acord cu
ru: Продолжая, вы соглашаетесь с нашей
sk: Pokračovaním súhlasíte s našimi
sl: Z nadaljanjem se strinjate z našimi
sr: Наставком, слажеш се са нашим
sv: Genom att fortsätta godkänner du vår
ta: தொடர்ந்து செல்வதன் மூலம், நீங்கள் எங்கள்
te: కొనసాగడం ద్వారా, మీరు మా
th: การดำเนินการต่อแสดงว่าคุณยอมรับ
tl: Sa pagpapatuloy, sumasang-ayon ka sa aming
tr: Devam ederek
uk: Продовжуючи, ви погоджуєтесь з нашою
ur: جاری رکھ کر، آپ ہمارے سے متفق ہیں
vi: Bằng cách tiếp tục, bạn đồng ý với
zh: 继续即表示您同意我们的

# deleteReasonTechnicalIssues
source: Too many technical issues
ar: مشاكل تقنية كثيرة
be: Зашмат тэхнічных праблем
bg: Твърде много технически проблеми
bn: অনেক প্রযুক্তিগত সমস্যা
bs: Previše tehničkih problema
ca: Massa problemes tècnics
cs: Příliš mnoho technických problémů
da: For mange tekniske problemer
de: Zu viele technische Probleme
el: Πάρα πολλά τεχνικά προβλήματα
es: Demasiados problemas técnicos
et: Liiga palju tehnilisi probleeme
fa: مشکلات فنی زیاد
fi: Liian monta teknistä ongelmaa
fr: Trop de problèmes techniques
he: יותר מדי בעיות טכניות
hi: बहुत ज़्यादा तकनीकी समस्याएँ
hr: Previše tehničkih problema
hu: Túl sok műszaki probléma
id: Terlalu banyak masalah teknis
it: Troppi problemi tecnici
ja: 技術的な問題が多すぎる
kn: ಅನೇಕ ತಾಂತ್ರಿಕ ಸಮಸ್ಯೆಗಳು
ko: 기술적인 문제가 너무 많음
lt: Per daug techninių problemų
lv: Pārāk daudz tehnisku problēmu
mk: Премногу технички проблеми
mr: खूप तांत्रिक समस्या
ms: Terlalu banyak masalah teknikal
nl: Te veel technische problemen
no: For mange tekniske problemer
pl: Zbyt wiele problemów technicznych
pt: Muitos problemas técnicos
ro: Prea multe probleme tehnice
ru: Слишком много технических проблем
sk: Príliš veľa technických problémov
sl: Preveč tehničnih težav
sr: Превише техничких проблема
sv: För många tekniska problem
ta: பல தொழில்நுட்பச் சிக்கல்கள்
te: చాలా సాంకేతిక సమస్యలు
th: มีปัญหาทางเทคนิคมากเกินไป
tl: Masyadong maraming teknikal na problema
tr: Çok fazla teknik sorun
uk: Забагато технічних проблем
ur: بہت زیادہ تکنیکی مسائل
vi: Quá nhiều vấn đề kỹ thuật
zh: 技术问题太多
