Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Starred
ar: مميز بنجمة
be: Пазначаны
bg: Със звезда
bn: অনুপ্রাণিত
bs: Označeno zvjezdicom
ca: Destacat
cs: S hvězdičkou
da: Stjernemarkeret
de: Markiert
el: Με αστέρι
es: Destacado
et: Tärniga
fa: ستاره‌دار
fi: Tähdellä merkitty
fr: Favoris
he: מסומן בכוכב
hi: तारांकित
hr: Označeno zvijezdom
hu: Csillagozott
id: Berbintang
it: Preferiti
ja: スター付き
kn: ನಕ್ಷತ್ರವುಳ
ko: 별표
lt: Pažymėta žvaigždute
lv: Ar zvaigznīti
mk: Означено со ѕвезда
mr: तारांकित
ms: Berbintang
nl: Met ster
no: Stjernemerket
pl: Oznaczone gwiazdką
pt: Favoritos
ro: Cu stea
ru: Избранное
sk: S hviezdičkou
sl: Označeni z zvezdico
sr: Означено звездом
sv: Stjärnmärkt
ta: நட்சத்திரங்கள் குறிப்பிட்டுள்ளது
te: స్టార్ చేయబడింది
th: ติดดาว
tl: Naka-star
tr: Yıldızlı
uk: Із зірочкою
ur: ستارہ شدہ
vi: Được gắn sao
zh: 已收藏

# phoneGetStarted
source: Get Started
ar: ابدأ الآن
be: Пачаць
bg: Започнете
bn: শুরু করুন
bs: Počni
ca: Comenca
cs: Zacit
da: Kom i gang
de: Loslegen
el: Ξεκινήστε
es: Comenzar
et: Alusta
fa: شروع کنید
fi: Aloita
fr: Commencer
he: התחל
hi: शुरू करें
hr: Početak
hu: Kezdes
id: Mulai
it: Inizia
ja: 始める
kn: ಪ್ರಾರಂಭ ಮಾಡಿ
ko: 시작하기
lt: Pradeti
lv: Sakt
mk: Почни
mr: सुरुवात करा
ms: Mulakan
nl: Aan de slag
no: Kom i gang
pl: Rozpocznij
pt: Comecar
ro: Incepe
ru: Начать
sk: Zacat
sl: Začni
sr: Почни
sv: Kom igang
ta: தொடங்க
te: ప్రారంభించండి
th: เริ่มต้น
tl: Magsimula
tr: Basla
uk: Розпочати
ur: شروع کریں
vi: Bắt đầu
zh: 开始

# speakerTagPromptClipUnavailable
source: Couldn't play this clip
ar: تعذّر تشغيل هذا المقطع
be: Не ўдалося прайграць гэты фрагмент
bg: Откъсът не може да бъде пуснат
bn: এই ক্লিপটি চালানো যায়নি
bs: Nije moguće reproducirati ovaj isječak
ca: No s’ha pogut reproduir aquest clip
cs: Tuto ukázku nelze přehrát
da: Kunne ikke afspille dette klip
de: Dieser Clip konnte nicht abgespielt werden
el: Δεν ήταν δυνατή η αναπαραγωγή αυτού του αποσπάσματος
es: No se pudo reproducir este clip
et: Seda klippi ei õnnestunud esitada
fa: پخش این کلیپ ممکن نشد
fi: Leikettä ei voitu toistaa
fr: Impossible de lire cet extrait
he: לא ניתן להפעיל את הקטע
hi: यह क्लिप नहीं चल सकी
hr: Nije moguće reproducirati ovaj isječak
hu: Nem sikerült lejátszani a részletet
id: Tidak dapat memutar klip ini
it: Impossibile riprodurre questa clip
ja: このクリップを再生できませんでした
kn: ಈ ಕ್ಲಿಪ್ ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 이 클립을 재생할 수 없어요
lt: Nepavyko paleisti šio įrašo
lv: Neizdevās atskaņot šo fragmentu
mk: Исечокот не може да се пушти
mr: ही क्लिप प्ले करता आली नाही
ms: Tidak dapat memainkan klip ini
nl: Kan dit fragment niet afspelen
no: Kunne ikke spille av dette klippet
pl: Nie udało się odtworzyć tego fragmentu
pt: Não foi possível reproduzir este trecho
ro: Fragmentul nu a putut fi redat
ru: Не удалось воспроизвести фрагмент
sk: Túto ukážku sa nepodarilo prehrať
sl: Posnetka ni bilo mogoče predvajati
sr: Није могуће пустити овај исечак
sv: Det gick inte att spela upp klippet
ta: இந்தக் கிளிப்பை இயக்க முடியவில்லை
te: ఈ క్లిప్‌ను ప్లే చేయలేకపోయాం
th: ไม่สามารถเล่นคลิปนี้ได้
tl: Hindi ma-play ang clip na ito
tr: Bu klip oynatılamadı
uk: Не вдалося відтворити фрагмент
ur: یہ کلپ نہیں چل سکی
vi: Không thể phát đoạn âm thanh này
zh: 无法播放此片段

source: Recording Details
ar: تفاصيل التسجيل
be: Дэталі запісу
bg: Детайли на записа
bn: রেকর্ডিং বিস্তারিত
bs: Detalji snimka
ca: Detalls de l'enregistrament
cs: Podrobnosti nahrávky
da: Optagelsesdetaljer
de: Aufnahmedetails
el: Λεπτομέρειες εγγραφής
es: Detalles de grabación
et: Salvestise üksikasjad
fa: جزئیات ضبط
fi: Nauhoituksen tiedot
fr: Détails de l'enregistrement
he: פרטי הקלטה
hi: रिकॉर्डिंग विवरण
hr: Detalji snimke
hu: Felvétel részletei
id: Detail Rekaman
it: Dettagli registrazione
ja: 録音の詳細
kn: ರೆಕಾರ್ಡಿಂಗ್ ವಿವರವಿವರ
ko: 녹음 세부 정보
lt: Įrašo informacija
lv: Ieraksta informācija
mk: Детали на запис
mr: रेकॉर्डिंग तपशील
ms: Butiran Rakaman
nl: Opnamegegevens
no: Opptaksdetaljer
pl: Szczegóły nagrania
pt: Detalhes da Gravação
ro: Detalii înregistrare
ru: Детали записи
sk: Podrobnosti nahrávky
sl: Podrobnosti snemanja
sr: Детаљи снимка
sv: Inspelningsdetaljer
ta: பதிவுசெய்திய விவரணை
te: రికార్డింగ్ వివరాలు
th: รายละเอียดการบันทึก
tr: Kayıt Detayları
uk: Деталі запису
ur: ریکارڈنگ کی تفصیلات
vi: Chi tiết Bản ghi
zh: 录音详情

# feedbackSubtitleFoundAlternative
source: We'd love to learn what caught your eye.
ar: نود معرفة ما لفت انتباهك.
be: Мы б хацелі даведацца, якая рашэнне прыцягнула вашу ўвагу.
bg: Бихме искали да научим какво ви привлече.
bn: আমরা শিখতে চাই কী আপনার চোখ ধরেছে।
bs: Voljeli bismo da saznamo šta vam se dopalo.
ca: Ens encantaria saber què t'ha cridat l'atenció.
cs: Rádi bychom se dozvěděli, co vás zaujalo.
da: Vi vil gerne vide, hvad der fangede dit øje.
de: Wir würden gerne erfahren, was dein Interesse geweckt hat.
el: Θα θέλαμε να μάθουμε τι τράβηξε το μάτι σας.
es: Nos encantaría saber qué te llamó la atención.
et: Tahaksime teada, mis teie tähelepanu köitis.
fa: ما دوست داریم بدانیم که چه چیز توجه شما را جلب کرد.
fi: Haluaisimme tietää, mikä kiinnitti huomiosi.
fr: Nous aimerions savoir ce qui a attiré votre attention.
he: היינו רוצים ללמוד מה תפסת את עיניך.
hi: हम जानना चाहेंगे कि आपकी नज़र किसने खींची।
hr: Voljeli bismo saznati što vas je zainteresiralo.
hu: Szeretnénk tudni, mi ragadta meg a figyelmedet.
id: Kami ingin tahu apa yang menarik perhatian Anda.
it: Ci piacerebbe sapere cosa ha attirato la tua attenzione.
ja: 何が気になったか教えてください。
kn: ನಾವು ಕೂಪ್ಪಟ ಪಕ್ಕ ಕುತೂಹಲವಾಗಿದ್ದೇವೆ ಏನು.
ko: 무엇이 눈길을 끌었는지 알고 싶습니다.
lt: Norėtume sužinoti, kas patraukė jūsų dėmesį.
lv: Mēs labprāt uzzinātu, kas piesaistīja jūsu uzmanību.
mk: Би сакале да научиме што те привлече.
mr: तुमचा दृष्टिकोन काय आकृष्ट करतो हे जाणून घेऊ इच्छितो.
ms: Kami ingin tahu apa yang menarik perhatian anda.
nl: We horen graag wat je aandacht trok.
no: Vi vil gjerne vite hva som fanget oppmerksomheten din.
pl: Chcielibyśmy dowiedzieć się, co przykuło twoją uwagę.
pt: Gostaríamos de saber o que chamou sua atenção.
ro: Am dori să aflăm ce v-a atras atenția.
ru: Нам интересно узнать, что привлекло ваше внимание.
sk: Radi by sme sa dozvedeli, čo vás zaujalo.
sl: Rad bi izvedel, kaj te je pritegnilo.
sr: Веома желимо да научимо шта је привукло твоју пажњу.
sv: Vi vill gärna veta vad som fångade ditt öga.
ta: உங்கள் கண்ணை எவ்வாறு நிறுத்தினவை என்பதை நாங்கள் கற்றுக் கொள்ள விரும்புகிறோம்.
te: మీ దృష్టిని ఆకర్షించిన విషయాన్ని తెలుసుకోవాలనుకుంటున్నాము.
th: เราอยากรู้ว่าอะไรดึงดูดคุณ
tl: Gusto naming malaman kung ano ang nakuha ng iyong atensyon.
tr: Dikkatinizi çeken şeyi öğrenmek isteriz.
uk: Нам цікаво дізнатися, що привернуло вашу увагу.
ur: ہم یہ سیکھنا چاہتے ہیں کہ آپ کو کیا متاثر کیا۔
vi: Chúng tôi muốn biết điều gì thu hút bạn.
zh: 我们想了解什么吸引了您。

source: Create API Key
ar: إنشاء مفتاح API
be: Стварыце API ключ
bg: Създаване на API ключ
bn: API চাবি তৈরি করুন
bs: Stvori API ključ
ca: Crear clau API
cs: Vytvořit API klíč
da: Opret API-nøgle
de: API-Schlüssel erstellen
el: Δημιουργία κλειδιού API
es: Crear clave API
et: Loo API võti
fa: ایجاد کلید API
fi: Luo API-avain
fr: Créer une clé API
he: צור מפתח API
hi: API कुंजी बनाएं
hr: Kreirajte API ključ
hu: API kulcs létrehozása
id: Buat Kunci API
it: Crea chiave API
ja: APIキーを作成
kn: API ಕೀ ರಚಿಸಿ
ko: API 키 생성
lt: Sukurti API raktą
lv: Izveidot API atslēgu
mk: Создај API клуч
mr: API की तयार करा
ms: Cipta Kunci API
nl: API-sleutel maken
no: Opprett API-nøkkel
pl: Utwórz klucz API
pt: Criar chave API
ro: Creați cheie API
ru: Создать API ключ
sk: Vytvoriť API kľúč
sl: Ustvari ključ API
sr: Направи API кључ
sv: Skapa API-nyckel
ta: API விசையை உருவாக்கவும்
te: API కీని సృష్టించండి
th: สร้างคีย์ API
tl: Lumikha ng API Key
tr: API Anahtarı Oluştur
uk: Створити API ключ
ur: API کلید بنائیں
vi: Tạo khóa API
zh: 创建API密钥

# anyoneWithLinkCanView
source: Anyone with the link can view
ar: يمكن لأي شخص لديه الرابط العرض
be: Любы са спасылкай можа праглядаць
bg: Всеки с връзката може да преглежда
bn: লিঙ্ক যার কাছে আছে তারা দেখতে পারেন
bs: Svako sa linkom može videti
ca: Qualsevol persona amb l'enllaç pot veure
cs: Kdokoli s odkazem může zobrazit
da: Alle med linket kan se
de: Jeder mit dem Link kann ansehen
el: Οποιοσδήποτε έχει τον σύνδεσμο μπορεί να δει
es: Cualquier persona con el enlace puede ver
et: Igaüks, kellel on link, saab vaadata
fa: هر کسی با لینک می‌تواند ببیند
fi: Kuka tahansa linkin haltija voi katsella
fr: Toute personne disposant du lien peut voir
he: כל אחד עם הקישור יכול לצפות
hi: लिंक वाला कोई भी व्यक्ति देख सकता है
hr: Bilo tko s vezom može vidjeti
hu: Bárki megtekintheti, akinek megvan a link
id: Siapa pun yang memiliki tautan dapat melihat
it: Chiunque abbia il link può visualizzare
ja: リンクを知っている人は誰でも閲覧できます
kn: ಲಿಂಕ್ ಹೊಂದಿರುವ ಯಾರಾದರೂ ವೀಕ್ಷಿಸಬಹುದು
ko: 링크가 있는 사람은 누구나 볼 수 있습니다
lt: Bet kas, turintis nuorodą, gali peržiūrėti
lv: Ikviens, kam ir saite, var skatīt
mk: Секој со врска може да види
mr: लिंक असलेला कोणी पाहू शकतो
ms: Sesiapa yang mempunyai pautan boleh melihat
nl: Iedereen met de link kan bekijken
no: Alle med lenken kan se
pl: Każdy, kto ma link, może wyświetlić
pt: Qualquer pessoa com o link pode visualizar
ro: Oricine are linkul poate vizualiza
ru: Любой, у кого есть ссылка, может просматривать
sk: Ktokoľvek s odkazom môže zobraziť
sl: Kdor koli s povezavo ga lahko vidi
sr: Било ко са линком може видети
sv: Alla med länken kan visa
ta: இணைப்பு உள்ளவர் அனைவரும் பார்க்கலாம்
te: లింక్‌ని కలిగిన ఎవరైనా చూడవచ్చు
th: ใครก็ตามที่มีลิงก์สามารถดูได้
tl: Ang sinumang may link ay maaaring manood
tr: Bağlantıya sahip olan herkes görüntüleyebilir
uk: Будь-хто з посиланням може переглядати
ur: لنک والا کوئی بھی دیکھ سکتا ہے
vi: Bất kỳ ai có liên kết đều có thể xem
zh: 任何拥有链接的人都可以查看

source: No pending tasks
ar: لا توجد مهام معلقة
be: Няма невыкананых задач
bg: Няма чакащи задачи
bn: কোনো বাকি কাজ নেই
bs: Nema zadataka na čekanju
ca: No hi ha tasques pendents
cs: Žádné čekající úkoly
da: Ingen ventende opgaver
de: Keine offenen Aufgaben
el: Δεν υπάρχουν εκκρεμείς εργασίες
es: No hay tareas pendientes
et: Ootel ülesandeid pole
fa: وظیفهٔ در انتظاری نیست
fi: Ei avoimia tehtäviä
fr: Aucune tâche en attente
he: אין משימות ממתינות
hi: कोई लंबित कार्य नहीं
hr: Nema zadataka na čekanju
hu: Nincs függő feladat
id: Tidak ada tugas tertunda
it: Nessuna attività in sospeso
ja: 未完了のタスクはありません
kn: ಬಾಕಿ ಕಾರ್ಯಗಳಿಲ್ಲ
ko: 대기 중인 작업이 없습니다
lt: Laukiančių užduočių nėra
lv: Nav neizpildītu uzdevumu
mk: Нема задачи на чекање
mr: कोणतीही प्रलंबित कार्ये नाहीत
ms: Tiada tugasan belum selesai
nl: Geen openstaande taken
no: Ingen ventende oppgaver
pl: Brak oczekujących zadań
pt: Nenhuma tarefa pendente
ro: Nicio sarcină în așteptare
ru: Нет невыполненных задач
sk: Žiadne čakajúce úlohy
sl: Ni čakajočih opravil
sr: Нема задатака на чекању
sv: Inga väntande uppgifter
ta: நிலுவையிலுள்ள பணிகள் இல்லை
te: పెండింగ్ టాస్క్‌లు లేవు
th: ไม่มีงานที่รอดำเนินการ
tl: Walang nakabinbing gawain
tr: Bekleyen görev yok
uk: Немає незавершених завдань
ur: کوئی زیر التواء کام نہیں
vi: Không có công việc đang chờ
zh: 没有待办任务

# featureComingSoon
source: This feature is coming soon!
ar: هذه الميزة قادمة قريباً!
be: Гэта функцыя скора адойдзе!
bg: Тази функция идва скоро!
bn: এই বৈশিষ্ট্য শীঘ্রই আসছে!
bs: Ova će se značajka uskoro pojaviti!
ca: Aquesta funció arribarà aviat!
cs: Tato funkce bude brzy k dispozici!
da: Denne funktion kommer snart!
de: Diese Funktion kommt bald!
el: Αυτή η λειτουργία έρχεται σύντομα!
es: ¡Esta función estará disponible pronto!
et: See funktsioon on peagi tulemas!
fa: این ویژگی به زودی می‌آید!
fi: Tämä ominaisuus on tulossa pian!
fr: Cette fonctionnalité arrive bientôt !
he: התכונה הזו בקרוב!
hi: यह सुविधा जल्द आ रही है!
hr: Ova značajka uskoro stiže!
hu: Ez a funkció hamarosan érkezik!
id: Fitur ini akan segera hadir!
it: Questa funzionalità sarà disponibile presto!
ja: この機能は近日公開予定です！
kn: ಈ ವೈಶಿಷ್ಟ್ಯವು ಶೀಘ್ರ ಬರುತ್ತಿದೆ!
ko: 이 기능은 곧 제공됩니다!
lt: Ši funkcija netrukus bus prieinama!
lv: Šī funkcija drīzumā būs pieejama!
mk: Оваа функција доаѓа наскоро!
mr: ही वैशिष्ट्य जल्दीच आये!
ms: Ciri ini akan datang tidak lama lagi!
nl: Deze functie komt binnenkort!
no: Denne funksjonen kommer snart!
pl: Ta funkcja wkrótce będzie dostępna!
pt: Este recurso estará disponível em breve!
ro: Această funcție va fi disponibilă în curând!
ru: Эта функция скоро появится!
sk: Táto funkcia bude čoskoro k dispozícii!
sl: Ta funkcija bo kmalu dostopna!
sr: Ова функција ускоро долази!
sv: Den här funktionen kommer snart!
ta: இந்த அம்சம் விரைவில் வரவிருக்கிறது!
te: ఈ ఫీచర్ త్వరలో వస్తోంది!
th: คุณสมบัตินี้จะมาเร็วๆ นี้!
tl: Ang feature na ito ay paparating na!
tr: Bu özellik yakında geliyor!
uk: Ця функція незабаром зявиться!
ur: یہ خصوصیت جلد آنے والی ہے!
vi: Tính năng này sắp ra mắt!
zh: 此功能即将推出！

# bluetoothMethodDescription
source: Uses standard Bluetooth Low Energy connection. Slower but doesn't affect your WiFi connection.
ar: يستخدم اتصال Bluetooth منخفض الطاقة القياسي. أبطأ لكنه لا يؤثر على اتصال WiFi.
be: Выкарыстоўвае стандартнае Bluetooth Low Energy злучэнне. Павольней, але не ўплывае на ваше WiFi злучэнне.
bg: Използва стандартна Bluetooth Low Energy връзка. По-бавно, но не засяга WiFi връзката ви.
bn: আদর্শ ব্লুটুথ লো এনার্জি সংযোগ ব্যবহার করে। ধীর কিন্তু আপনার WiFi সংযোগকে প্রভাবিত করে না।
bs: Koristi standardnu Bluetooth niskoenergijsku konekciju. Sporije, ali ne utiče na vašu WiFi konekciju.
ca: Utilitza connexió Bluetooth Low Energy estàndard. Més lent però no afecta la connexió WiFi.
cs: Používá standardní Bluetooth Low Energy připojení. Pomalejší, ale neovlivňuje WiFi připojení.
da: Bruger standard Bluetooth Low Energy forbindelse. Langsommere men påvirker ikke din WiFi-forbindelse.
de: Verwendet Standard-Bluetooth-Low-Energy-Verbindung. Langsamer, beeinträchtigt aber nicht Ihre WLAN-Verbindung.
el: Χρησιμοποιεί τυπική σύνδεση Bluetooth Low Energy. Πιο αργό αλλά δεν επηρεάζει τη σύνδεση WiFi.
es: Usa conexión Bluetooth Low Energy estándar. Más lento pero no afecta tu conexión WiFi.
et: Kasutab standardset Bluetooth Low Energy ühendust. Aeglasem, kuid ei mõjuta WiFi-ühendust.
fa: از اتصال استاندارد Bluetooth Low Energy استفاده می‌کند. کندتر اما اتصال Wi-Fi شما را تحت تأثیر قرار نمی‌دهد.
fi: Käyttää tavallista Bluetooth Low Energy -yhteyttä. Hitaampi, mutta ei vaikuta WiFi-yhteyteen.
fr: Utilise une connexion Bluetooth Low Energy standard. Plus lent mais n'affecte pas votre connexion WiFi.
he: משתמש בחיבור Bluetooth Low Energy סטנדרטי. איטי יותר אך לא משפיע על חיבור ה-WiFi שלך.
hi: मानक ब्लूटूथ लो एनर्जी कनेक्शन का उपयोग करता है। धीमा लेकिन आपके WiFi कनेक्शन को प्रभावित नहीं करता।
hr: Koristi standardnu vezu Bluetooth Low Energy. Sporije, ali ne utječe na vašu WiFi vezu.
hu: Szabványos Bluetooth Low Energy kapcsolatot használ. Lassabb, de nem befolyásolja a WiFi kapcsolatot.
id: Menggunakan koneksi Bluetooth Low Energy standar. Lebih lambat tetapi tidak mempengaruhi koneksi WiFi Anda.
it: Utilizza la connessione Bluetooth Low Energy standard. Più lento ma non influisce sulla connessione WiFi.
ja: 標準のBluetooth Low Energy接続を使用します。遅いですがWiFi接続に影響しません。
kn: ಪ್ರಮಾಣಿತ ಬ್ಲೂಟೂತ್ ಲೋ ಎನರ್ಜಿ ಸಂಪರ್ಕವನ್ನು ಬಳಸುತ್ತದೆ. ನಿಧಾನ ಆದರೆ ನಿಮ್ಮ WiFi ಸಂಪರ್ಕದ ಮೇಲೆ ಪ್ರಭಾವ ಬೀರುವುದಿಲ್ಲ.
ko: 표준 Bluetooth Low Energy 연결을 사용합니다. 느리지만 WiFi 연결에 영향을 주지 않습니다.
lt: Naudoja standartinį Bluetooth Low Energy ryšį. Lėčiau, bet neturi įtakos WiFi ryšiui.
lv: Izmanto standarta Bluetooth Low Energy savienojumu. Lēnāk, bet neietekmē WiFi savienojumu.
mk: Користи стандардна Bluetooth Low Energy врска. Побавно, но не влијае на вашата WiFi врска.
mr: मानक ब्लूटूथ कम ऊर्जा कनेक्शन वापरते. हळू पण आपल्या WiFi कनेक्शनवर परिणाम करत नाही.
ms: Menggunakan sambungan Bluetooth Low Energy standard. Lebih perlahan tetapi tidak menjejaskan sambungan WiFi anda.
nl: Gebruikt standaard Bluetooth Low Energy-verbinding. Langzamer maar beïnvloedt je WiFi-verbinding niet.
no: Bruker standard Bluetooth Low Energy-tilkobling. Langsommere, men påvirker ikke WiFi-tilkoblingen.
pl: Używa standardowego połączenia Bluetooth Low Energy. Wolniejsze, ale nie wpływa na połączenie WiFi.
pt: Usa conexão Bluetooth Low Energy padrão. Mais lento, mas não afeta sua conexão WiFi.
ro: Folosește conexiunea Bluetooth Low Energy standard. Mai lent, dar nu afectează conexiunea WiFi.
ru: Использует стандартное подключение Bluetooth Low Energy. Медленнее, но не влияет на WiFi-соединение.
sk: Používa štandardné Bluetooth Low Energy pripojenie. Pomalšie, ale neovplyvňuje WiFi pripojenie.
sl: Uporablja standardno Bluetooth Low Energy povezavo. Počasneje, vendar ne vpliva na vašo WiFi povezavo.
sr: Користи стандардну Bluetooth Low Energy везу. Спорија али не утиче на вашу WiFi везу.
sv: Använder standard Bluetooth Low Energy-anslutning. Långsammare men påverkar inte din WiFi-anslutning.
ta: நிலையான Bluetooth குறைந்த ஆற்றல் இணைப்பைப் பயன்படுத்துகிறது. மெதுவாக இருந்தாலும் உங்கள் WiFi இணைப்பை பாதிக்காது.
te: ప్రామాణిక బ్లూటూత్ లో ఎనర్జీ సంযోగం ఉపయోగిస్తుంది. నెమ్మదిగా ఉంటుందిగా ఉంది కానీ మీ WiFi కనెక్షన్‌ను ప్రభావితం చేయదు.
th: ใช้การเชื่อมต่อ Bluetooth Low Energy มาตรฐาน ช้ากว่าแต่ไม่ส่งผลต่อการเชื่อมต่อ WiFi
tl: Gumagamit ng standard Bluetooth Low Energy connection. Mas mabagal ngunit hindi nakakaapekto sa iyong WiFi connection.
tr: Standart Bluetooth Low Energy bağlantısı kullanır. Daha yavaş ama WiFi bağlantınızı etkilemez.
uk: Використовує стандартне підключення Bluetooth Low Energy. Повільніше, але не впливає на WiFi-з'єднання.
ur: معیاری Bluetooth Low Energy کنکشن استعمال کرتا ہے۔ سست ہے لیکن آپ کے WiFi کنکشن کو متاثر نہیں کرتا۔
vi: Sử dụng kết nối Bluetooth Low Energy tiêu chuẩn. Chậm hơn nhưng không ảnh hưởng đến kết nối WiFi của bạn.
zh: 使用标准蓝牙低功耗连接。速度较慢，但不影响WiFi连接。

# chatAppsNotConnectedTitle
source: Not connected
ar: غير متصل
be: Не падключана
bg: Не е свързано
bn: সংযুক্ত নয়
bs: Nije povezano
ca: No connectat
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
el: Δεν είναι συνδεδεμένο
es: No conectado
et: Pole ühendatud
fa: متصل نیست
fi: Ei yhdistetty
fr: Non connecté
he: לא מחובר
hi: कनेक्टेड नहीं
hr: Nije povezano
hu: Nincs csatlakoztatva
id: Tidak terhubung
it: Non connesso
ja: 未接続
kn: ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ
ko: 연결되지 않음
lt: Neprijungta
lv: Nav pievienots
mk: Не е поврзано
mr: कनेक्ट केलेले नाही
ms: Tidak disambungkan
nl: Niet verbonden
no: Ikke koblet til
pl: Nie połączono
pt: Não conectado
ro: Neconectat
ru: Не подключено
sk: Nepripojené
sl: Ni povezano
sr: Није повезано
sv: Inte ansluten
ta: இணைக்கப்படவில்லை
te: కనెక్ట్ కాలేదు
th: ไม่ได้เชื่อมต่อ
tl: Hindi nakakonekta
tr: Bağlı değil
uk: Не підключено
ur: منسلک نہیں
vi: Chưa kết nối
zh: 未连接

source: Omi Button Actions
ar: إجراءات زر Omi
be: Дзеянні кнопкі Omi
bg: Действия на бутона Omi
bn: Omi বোতাম অ্যাকশন
bs: Radnje Omi dugmeta
ca: Accions del botó Omi
cs: Akce tlačítka Omi
da: Omi-knaphandlinger
de: Omi-Tastenaktionen
el: Ενέργειες κουμπιού Omi
es: Acciones del botón de Omi
et: Omi nupu toimingud
fa: عملکردهای دکمه Omi
fi: Omi-painikkeen toiminnot
fr: Actions du bouton Omi
he: פעולות כפתור Omi
hi: Omi बटन क्रियाएँ
hr: Radnje gumba Omi
hu: Omi gombműveletek
id: Tindakan Tombol Omi
it: Azioni del pulsante Omi
ja: Omiボタンの操作
kn: Omi ಬಟನ್ ಕ್ರಿಯೆಗಳು
ko: Omi 버튼 동작
lt: Omi mygtuko veiksmai
lv: Omi pogas darbības
mk: Дејства на копчето Omi
mr: Omi बटण क्रिया
ms: Tindakan Butang Omi
nl: Omi-knopacties
no: Omi-knapphandlinger
pl: Akcje przycisku Omi
pt: Ações do botão Omi
ro: Acțiuni buton Omi
ru: Действия кнопки Omi
sk: Akcie tlačidla Omi
sl: Dejanja gumba Omi
sr: Радње Omi дугмета
sv: Omi-knappåtgärder
ta: Omi பொத்தான் செயல்கள்
te: Omi బటన్ చర్యలు
th: การทำงานของปุ่ม Omi
tl: Mga aksyon ng button ng Omi
tr: Omi Düğme İşlemleri
uk: Дії кнопки Omi
ur: Omi بٹن کے اعمال
vi: Tác vụ nút Omi
zh: Omi 按钮操作

# invalidRecordingDesc
source: Please make sure you speak for at least 5 seconds and not more than 90.
ar: يرجى التأكد من التحدث لمدة 5 ثوانٍ على الأقل وليس أكثر من 90.
be: Калі ласка, пераканайцеся, што вы гаварыце мінімум 5 секунд і не больш як 90.
bg: Моля, уверете се, че говорите поне 5 секунди и не повече от 90.
bn: নিশ্চিত করুন যে আপনি কমপক্ষে 5 সেকেন্ড এবং 90 এর চেয়ে বেশি নয় কথা বলেছেন।
bs: Molimo uverite se da ste govorili najmanje 5 sekundi i ne više od 90.
ca: Assegureu-vos de parlar durant almenys 5 segons i no més de 90.
cs: Ujistěte se prosím, že mluvíte alespoň 5 sekund a ne více než 90.
da: Ugyldig optagelse
de: Bitte stellen Sie sicher, dass Sie mindestens 5 Sekunden und nicht mehr als 90 Sekunden sprechen.
el: Παρακαλώ βεβαιωθείτε ότι μιλάτε για τουλάχιστον 5 δευτερόλεπτα και όχι περισσότερο από 90.
es: Asegúrate de hablar al menos 5 segundos.
et: Palun veenduge, et räägite vähemalt 5 sekundit ja mitte rohkem kui 90.
fa: لطفاً اطمینان حاصل کنید که حداقل 5 ثانیه و حداکثر 90 ثانیه صحبت می‌کنید.
fi: Varmista, että puhut vähintään 5 sekuntia ja korkeintaan 90 sekuntia.
fr: Veuillez vous assurer de parler pendant au moins 5 secondes et pas plus de 90.
he: בבקשה ודא שאתה מדבר לפחות 5 שניות ולא יותר מ-90.
hi: कृपया सुनिश्चित करें कि आप कम से कम 5 सेकंड बोलें।
hr: Molimo uvjeri se da govorisš najmanje 5 sekundi i ne više od 90.
hu: Kérlek, győződj meg róla, hogy legalább 5 másodpercig, de legfeljebb 90 másodpercig beszélsz.
id: Pastikan Anda berbicara setidaknya selama 5 detik dan tidak lebih dari 90.
it: Assicurati di parlare per almeno 5 secondi e non più di 90.
ja: 5秒以上、90秒以内で話してください。
kn: ದಯವಿಟ್ಟು ನೀವು ಕನಿಷ್ಠ 5 ಸೆಕೆಂಡುಗಳಿಗೆ ಮತ್ತು 90 ಸೆಕೆಂಡುಗಳಿಗಿಂತ ಹೆಚ್ಚೆ ಮಾತನಾಡೆಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 최소 5초 이상 90초 이하로 말씀해 주세요.
lt: Įsitikinkite, kad kalbate bent 5 sekundes ir ne ilgiau nei 90.
lv: Lūdzu, pārliecinieties, ka runājat vismaz 5 sekundes un ne vairāk kā 90.
mk: Ве молиме осигурајте се дека говорите барем 5 секунди и не повеќе од 90.
mr: कृपया खात्री करा की आपण कमीत कमी 5 सेकंद आणि 90 पेक्षा जास्त नाही बोलतात.
ms: Sila pastikan anda bercakap sekurang-kurangnya 5 saat dan tidak lebih daripada 90.
nl: Zorg ervoor dat je minimaal 5 seconden en niet meer dan 90 seconden spreekt.
no: Pass på at du snakker i minst 5 sekunder og ikke mer enn 90.
pl: Upewnij się, że mówisz przez co najmniej 5 sekund i nie więcej niż 90.
pt: Certifique-se de falar por pelo menos 5 segundos.
ro: Te rugăm să te asiguri că vorbești cel puțin 5 secunde și nu mai mult de 90.
ru: Пожалуйста, убедитесь, что вы говорите не менее 5 секунд и не более 90.
sk: Uistite sa, že hovoríte minimálne 5 sekúnd a najviac 90.
sl: Prosimo prepričajte se, da govorite najmanj 5 sekund in ne več kot 90.
sr: Молим вас уверите се да говорите најмање 5 секунди и не више од 90.
sv: Se till att du talar i minst 5 sekunder och inte mer än 90.
ta: நீங்கள் குறைந்தபட்சம் 5 நொடிகளாவது பேசினர் என்பதை உறுதிசெய்து 90 நொடிகளுக்கு மேல் பேசவில்லை என்பதை உறுதிசெய்யவும்.
te: దయచేసి మీరు కనీసం 5 సెకన్లు మరియు 90 కంటే ఎక్కువ కాకుండా మాట్లాడిన నిర్ధారించుకోండి.
th: กรุณาตรวจสอบให้แน่ใจว่าคุณพูดอย่างน้อย 5 วินาทีและไม่เกิน 90 วินาที
tl: Mangyaring masiguro na ikaw ay nagsasalita ng hindi bababa sa 5 segundo at hindi higit sa 90.
tr: Lütfen en az 5 saniye, en fazla 90 saniye konuştuğunuzdan emin olun.
uk: Будь ласка, переконайтеся, що ви говорите щонайменше 5 секунд і не більше 90.
ur: براہ کرم یقینی بنائیں کہ آپ کم از کم 5 سیکنڈ اور 90 سے زیادہ نہیں بول رہے ہیں۔
vi: Vui lòng đảm bảo bạn nói ít nhất 5 giây và không quá 90 giây.
zh: 请确保说话时间至少 5 秒。
