Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# pleaseCopyKeyNow
source: Please copy it now and write it down somewhere safe.
ar: يرجى نسخه الآن وكتابته في مكان آمن.
be: Пакалуйста, скапіюйце яго зараз і запішыце яго дзе-небудзь у бяспечным месцы.
bg: Моля, копирайте го сега и го запишете на сигурно място.
bn: অনুগ্রহ করে এখন এটি কপি করুন এবং নিরাপদ জায়গায় লিখে রাখুন।
bs: Molimo kopira ga sada i zapiši ga negdje sigurno.
ca: Si us plau, copia'l ara i escriu-lo en un lloc segur.
cs: Prosím zkopírujte si ho nyní a zapište si ho na bezpečné místo.
da: Kopiér den nu og skriv den ned et sikkert sted.
de: Bitte kopieren Sie ihn jetzt und notieren Sie ihn an einem sicheren Ort.
el: Παρακαλούμε αντιγράψτε το τώρα και σημειώστε το κάπου ασφαλές.
es: Por favor, cópiala ahora y anótala en un lugar seguro.
et: Palun kopeerige see nüüd ja kirjutage kuhugi turvalisesse kohta.
fa: لطفاً آن را اکنون کپی کنید و در جایی امن بنویسید.
fi: Ole hyvä ja kopioi se nyt ja kirjoita se turvalliseen paikkaan.
fr: Veuillez le copier maintenant et le noter dans un endroit sûr.
he: אנא העתק אותו כעת וכתוב אותו למקום בטוח כלשהו.
hi: कृपया इसे अभी कॉपी करें और कहीं सुरक्षित जगह लिख लें।
hr: Molimo kopira ga sada i zapišite ga negdje sigurno.
hu: Kérjük, másold le most és írd le valahova biztonságos helyre.
id: Silakan salin sekarang dan simpan di tempat yang aman.
it: Per favore copiala ora e annotala in un posto sicuro.
ja: 今すぐコピーして、安全な場所に書き留めてください。
kn: ದಯವಿಟ್ಟು ಈಗ ಅದನ್ನು ನಕಲಿ ಮಾಡಿ ಮತ್ತು ಸುರಕ್ಷಿತ ಸ್ಥಳದಲ್ಲಿ ಬರೆಯಿರಿ.
ko: 지금 복사하여 안전한 곳에 적어두세요.
lt: Prašome nukopijuoti dabar ir užsirašyti saugioje vietoje.
lv: Lūdzu, nokopējiet to tagad un pierakstiet drošā vietā.
mk: Молам, копирај го сега и го запиши некаде безбедно.
mr: कृपया आता कॉपी करा आणि सुरक्षित ठिकाणी लिहून ठेवा.
ms: Sila salin sekarang dan simpan di tempat yang selamat.
nl: Kopieer het nu en schrijf het ergens veilig op.
no: Vennligst kopier den nå og skriv den ned på et trygt sted.
pl: Skopiuj go teraz i zapisz w bezpiecznym miejscu.
pt: Por favor, copie agora e anote em um lugar seguro.
ro: Te rugăm să o copiezi acum și să o notezi într-un loc sigur.
ru: Пожалуйста, скопируйте его сейчас и запишите в надёжном месте.
sk: Prosím skopírujte si ho teraz a zapíšte si ho na bezpečné miesto.
sl: Prosimo, ga kopirajte zdaj in ga napišite nekje varno.
sr: Молимо копирајте сада и запишите га на безбедном месту.
sv: Vänligen kopiera den nu och skriv ner den på ett säkert ställe.
ta: இப்போது நகல் செய்யவும் மற்றும் பாதுகாப்பான இடத்தில் எழுதவும்.
te: దయచేసి ఇప్పుడు కాపీ చేయండి మరియు దానిని నిరాপదమైన స్థానంలో వ్రాసుకోండి.
th: กรุณาคัดลอกตอนนี้และจดไว้ในที่ปลอดภัย
tl: Mangyaring kopyahin ito ngayon at isulat ito sa isang ligtas na lugar.
tr: Lütfen şimdi kopyalayın ve güvenli bir yere yazın.
uk: Будь ласка, скопіюйте його зараз і запишіть у безпечному місці.
ur: براہ کرم اسے اب کاپی کریں اور کسی محفوظ جگہ لکھ لیں۔
vi: Vui lòng sao chép ngay và ghi lại ở nơi an toàn.
zh: 请立即复制并保存在安全的地方。

# unresolvedSpeakersNotice
source: Speaker labels may not match across the recordings in this conversation.
ar: قد لا تتطابق تصنيفات المتحدثين عبر التسجيلات في هذه المحادثة.
be: Пазнакі спікераў могуць не супадаць у розных запісах гэтай размовы.
bg: Означенията на говорителите може да не съвпадат между записите в този разговор.
bn: এই কথোপকথনের রেকর্ডিংগুলি জুড়ে স্পিকারের লেবেল মিলে নাও যেতে পারে।
bs: Oznake govornika možda se ne podudaraju između snimaka u ovom razgovoru.
ca: Les etiquetes dels parlants podrien no coincidir entre els enregistraments d'aquesta conversa.
cs: Označení mluvčích se napříč nahrávkami v této konverzaci nemusí shodovat.
da: Mærkaterne for talere stemmer muligvis ikke overens på tværs af optagelserne i denne samtale.
de: Sprecherlabels stimmen in den Aufnahmen dieses Gesprächs möglicherweise nicht überein.
el: Οι ετικέτες ομιλητών ενδέχεται να μην ταιριάζουν μεταξύ των ηχογραφήσεων αυτής της συνομιλίας.
es: Las etiquetas de los hablantes pueden no coincidir entre las grabaciones de esta conversación.
et: Kõnelejate märgised ei pruugi selles vestluses olevate salvestiste vahel kokku sobida.
fa: برچسب‌های گوینده ممکن است در ضبط‌های این گفتگو با هم مطابقت نداشته باشند.
fi: Puhujien merkinnät eivät ehkä täsmää tämän keskustelun äänitteiden välillä.
fr: Les étiquettes de locuteurs peuvent ne pas correspondre d'un enregistrement à l'autre dans cette conversation.
he: תוויות הדוברים עשויות לא להתאים בין ההקלטות בשיחה הזו.
hi: इस बातचीत की रिकॉर्डिंग्स में वक्ता के लेबल एक-दूसरे से मेल नहीं खा सकते।
hr: Oznake govornika možda se ne podudaraju među snimkama u ovom razgovoru.
hu: A beszélőcímkék nem biztos, hogy egyeznek a beszélgetés felvételei között.
id: Label pembicara mungkin tidak cocok di antara rekaman dalam percakapan ini.
it: Le etichette degli speaker potrebbero non corrispondere tra le registrazioni di questa conversazione.
ja: この会話の録音をまたいで、話者ラベルが一致しない場合があります。
kn: ಈ ಸಂವಾದದ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಾದ್ಯಂತ ಸ್ಪೀಕರ್ ಲೇಬಲ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗದೇ ಇರಬಹುದು.
ko: 이 대화의 녹음들 사이에서 화자 라벨이 일치하지 않을 수 있어요.
lt: Kalbėtojų pažymėjimai gali nesutapti tarp šio pokalbio įrašų.
lv: Runātāju iezīmējumi var nesakrist starp šīs sarunas ierakstiem.
mk: Ознаките на говорниците можеби не се совпаѓаат низ снимките во овој разговор.
mr: या संभाषणातील रेकॉर्डिंगमध्ये वक्त्यांची लेबले कदाचित जुळणार नाहीत.
ms: Label pembesar suara mungkin tidak sepadan merentasi rakaman dalam perbualan ini.
nl: Sprekerlabels komen mogelijk niet overeen tussen de opnames in dit gesprek.
no: Talerlabler stemmer kanskje ikke overens på tvers av opptakene i denne samtalen.
pl: Etykiety mówców mogą nie pasować do siebie między nagraniami w tej rozmowie.
pt: Os rótulos de falantes podem não corresponder entre as gravações desta conversa.
ro: Etichetele vorbitorilor s-ar putea să nu corespundă între înregistrările din această conversație.
ru: Метки говорящих могут не совпадать между записями в этом разговоре.
sk: Označenia rečníkov sa v nahrávkach tejto konverzácie nemusia zhodovať.
sl: Oznake govorcev se morda ne ujemajo med posnetki tega pogovora.
sr: Ознаке говорника можда се не поклапају између снимака у овом разговору.
sv: Talaretiketter kanske inte stämmer överens mellan inspelningarna i den här konversationen.
ta: இந்த உரையாடலின் பதிவுகளுக்கு இடையே பேச்சாளர் குறியீடுகள் பொருந்தாமல் போகலாம்.
te: ఈ సంభాషణలోని రికార్డింగ్‌ల మధ్య స్పీకర్ లేబుల్‌లు సరిపోలకపోవచ్చు.
th: ป้ายกำกับผู้พูดอาจไม่ตรงกันระหว่างการบันทึกในการสนทนานี้
tl: Maaaring hindi magtugma ang mga label ng speaker sa mga recording sa conversation na ito.
tr: Bu konuşmadaki kayıtlar arasında konuşmacı etiketleri eşleşmeyebilir.
uk: Мітки мовців можуть не збігатися між записами в цій розмові.
ur: اس بات چیت کی ریکارڈنگز میں مقررین کے لیبلز آپس میں نہیں ملتے ہوں گے۔
vi: Nhãn người nói có thể không khớp giữa các bản ghi trong cuộc trò chuyện này.
zh: 在本次对话的各段录音之间，说话人标签可能不一致。

source: Your score
ar: نتيجتك
be: Ваш бал
bg: Вашият резултат
bn: আপনার স্কোর
bs: Tvoj rezultat
ca: La teva puntuació
cs: Vaše skóre
da: Din score
de: Ihr Score
el: Το σκορ σας
es: Tu puntuación
et: Teie skoor
fa: امتیاز شما
fi: Pistemääräsi
fr: Votre score
he: הניקוד שלך
hi: आपका स्कोर
hr: Vaš rezultat
hu: Az Ön pontszáma
id: Skor Anda
it: Il tuo punteggio
ja: あなたのスコア
kn: ನಿಮ್ಮ ಸ್ಕೋರ್
ko: 내 점수
lt: Jūsų balas
lv: Jūsu rezultāts
mk: Твој резултат
mr: आपला स्कोर
ms: Skor anda
nl: Jouw score
no: Din poengsum
pl: Twój wynik
pt: Sua pontuação
ro: Scorul tău
ru: Ваш счёт
sk: Vaše skóre
sl: Vaš rezultat
sr: Ваш резултат
sv: Din poäng
ta: உங்கள் மதிப்பெண்
te: మీ స్కోర్
th: คะแนนของคุณ
tl: Iyong marka
tr: Skorunuz
uk: Ваш рахунок
ur: آپ کا سکور
vi: Điểm của bạn
zh: 您的评分

# omisMemoryCleared
source: Omi's memory about you has been cleared
ar: تم مسح ذاكرة Omi عنك
be: Памяць Omi аб вас была очышчана
bg: Паметта на Omi за вас е изчистена
bn: আপনার সম্পর্কে Omi এর স্মৃতি সাফ করা হয়েছে
bs: Omijeva memorija o tebi je očišćena
ca: S'ha esborrat la memòria d'Omi sobre tu
cs: Paměť Omi o vás byla vymazána
da: Omis hukommelse om dig er blevet ryddet
de: Omis Erinnerung an Sie wurde gelöscht
el: Η μνήμη του Omi για εσάς έχει διαγραφεί
es: La memoria de Omi sobre ti ha sido borrada
et: Omi mälu sinu kohta on tühjendatud
fa: حافظه Omi درباره شما پاک شده است
fi: Omin muisti sinusta on tyhjennetty
fr: La mémoire d'Omi à votre sujet a été effacée
he: הזיכרון של Omi עליך נוקה
hi: आपके बारे में Omi की स्मृति साफ़ कर दी गई है
hr: Omi-jeva memorija o tebi je obrisana
hu: Az Omi rólad szóló memóriája törölve lett
id: Memori Omi tentang Anda telah dihapus
it: La memoria di Omi su di te è stata cancellata
ja: あなたに関するOmiの記憶がクリアされました
kn: ನಿಮ್ಮ ಬಗ್ಗೆ Omi ಸ್ಮರಣೆ ಸ್ಪಷ್ಟ ಮಾಡಲಾಯಿತು
ko: 당신에 대한 Omi의 메모리가 지워졌습니다
lt: Omi atmintis apie jus buvo išvalyta
lv: Omi atmiņa par jums ir notīrīta
mk: Omi меморијата за тебе е обришана
mr: आपल्याबद्दल Omi ची स्मृती साफ केली गेली
ms: Memori Omi tentang anda telah dikosongkan
nl: Omi's geheugen over jou is gewist
no: Omis minne om deg er tømt
pl: Pamięć Omi o tobie została wyczyszczona
pt: A memória do Omi sobre você foi limpa
ro: Memoria lui Omi despre tine a fost ștearsă
ru: Память Omi о вас была очищена
sk: Pamäť Omi o vás bola vymazaná
sl: Omijin spomin o tebi je bil počišten
sr: Omi-јева меморија о теби је очишћена
sv: Omis minne om dig har rensats
ta: உங்களைப் பற்றிய Omi ன் நினைவகம் தெளிவு செய்யப்பட்டது
te: మీ గురించి Omi స్మృతి క్లియర్ చేయబడింది
th: ความทรงจำของ Omi เกี่ยวกับคุณถูกล้างแล้ว
tl: Ang memory ng Omi tungkol sa iyo ay nabura na
tr: Omi'nin senin hakkındaki belleği temizlendi
uk: Пам'ять Omi про вас очищено
ur: Omi کی آپ کے بارے میں یاد صاف ہو گئی
vi: Bộ nhớ của Omi về bạn đã được xóa
zh: Omi 关于您的记忆已被清除

# failedToStartAuth
source: Failed to start {appName} authentication
ar: فشل بدء مصادقة {appName}
be: Не атрымалася пачаць аўтэнтыфікацыю {appName}
bg: Неуспешно стартиране на {appName} удостоверяване
bn: {appName} প্রমাণীকরণ শুরু করতে ব্যর্থ
bs: Neuspešno pokretanje {appName} autentifikacije
ca: No s'ha pogut iniciar l'autenticació de {appName}
cs: Nepodařilo se spustit ověření {appName}
da: Kunne ikke starte {appName}-godkendelse
de: Authentifizierung für {appName} fehlgeschlagen
el: Αποτυχία έναρξης πιστοποίησης {appName}
es: Error al iniciar autenticación para {appName}
et: {appName} autentimise alustamine ebaõnnestus
fa: ناتوان در شروع احراز هویت {appName}
fi: {appName}-todennuksen aloitus epäonnistui
fr: Échec du démarrage de l'authentification {appName}
he: כשל בהתחלת אימות {appName}
hi: {appName} के लिए प्रमाणीकरण शुरू करने में विफल
hr: Nije moguće započeti autentifikaciju za {appName}
hu: {appName} hitelesítés indítása sikertelen
id: Gagal memulai autentikasi {appName}
it: Impossibile avviare l'autenticazione {appName}
ja: {appName}の認証開始に失敗しました
kn: {appName} ಪ್ರಮಾಣೀಕರಣ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲ
ko: {appName} 인증 시작에 실패했습니다
lt: Nepavyko pradėti {appName} autentifikacijos
lv: Neizdevās sākt {appName} autentifikāciju
mk: Неуспешен почеток на {appName} аутентификација
mr: {appName} प्रमाणीकरण सुरू करणे अयोग्य
ms: Gagal memulakan pengesahan {appName}
nl: Kan {appName}-authenticatie niet starten
no: Kunne ikke starte {appName}-autentisering
pl: Nie udało się rozpocząć uwierzytelniania {appName}
pt: Falha ao iniciar autenticação para {appName}
ro: Nu s-a putut inițializa autentificarea {appName}
ru: Не удалось начать аутентификацию {appName}
sk: Nepodarilo sa spustiť autentifikáciu {appName}
sl: Avtentifikacija {appName} se ni mogla začeti
sr: Неуспешан почетак аутентификације {appName}
sv: Det gick inte att starta {appName}-autentisering
ta: {appName} அங்கீகாரத்தைத் தொடங்க முடியவில்லை
te: {appName} ప్రామాణీకరణను ప్రారంభించడంలో విఫలమైంది
th: ไม่สามารถเริ่มการยืนยันตัวตน {appName} ได้
tl: Nabigo ang pagsisimula ng {appName} authentication
tr: {appName} kimlik doğrulaması başlatılamadı
uk: Не вдалося розпочати автентифікацію {appName}
ur: {appName} تصدیق شروع نہیں ہو سکی
vi: Không thể bắt đầu xác thực {appName}
zh: 无法为 {appName} 启动身份验证

# actionReadTasks
source: Read tasks
ar: قراءة المهام
be: Чытаць завданні
bg: Четене на задачи
bn: কাজ পড়ুন
bs: Pročitaj zadatke
ca: Llegir tasques
cs: Číst úkoly
da: Læs opgaver
de: Aufgaben lesen
el: Ανάγνωση εργασιών
es: Leer tareas
et: Loe ülesandeid
fa: خواندن وظایف
fi: Lue tehtäviä
fr: Lire les tâches
he: קרא משימות
hi: कार्य पढ़ें
hr: Čitaj zadatke
hu: Feladatok olvasása
id: Baca tugas
it: Leggi attività
ja: タスクを読み取り
kn: ಕಾರ್ಯಗಳನ್ನು ಓದಿ
ko: 작업 읽기
lt: Skaityti užduotis
lv: Lasīt uzdevumus
mk: Читај задачи
mr: कार्य वाचा
ms: Baca tugas
nl: Taken lezen
no: Les oppgaver
pl: Czytaj zadania
pt: Ler tarefas
ro: Citește sarcini
ru: Читать задачи
sk: Čítať úlohy
sl: Preberi naloge
sr: Читај задатке
sv: Läs uppgifter
ta: பணிகளை வாசிக்கவும்
te: పనులను చదవండి
th: อ่านงาน
tl: Basahin ang tasks
tr: Görevleri oku
uk: Читати завдання
ur: کام پڑھیں
vi: Đọc nhiệm vụ
zh: 读取任务

source: Manage App
ar: إدارة التطبيق
be: Кіруйце прыкладаннем
bg: Управление на приложението
bn: অ্যাপ পরিচালনা করুন
bs: Upravljaj aplikacijom
ca: Gestionar aplicació
cs: Spravovat aplikaci
da: Administrer app
de: App verwalten
el: Διαχείριση εφαρμογής
es: Administrar aplicación
et: Halda rakendust
fa: مدیریت برنامه
fi: Hallitse sovellusta
fr: Gérer l'application
he: נהל אפליקציה
hi: ऐप प्रबंधित करें
hr: Upravljaj aplikacijom
hu: Alkalmazás kezelése
id: Kelola Aplikasi
it: Gestisci app
ja: アプリを管理
kn: ಅಪ್ಲಿಕೇಶನ ನಿರ್ವಹಿಸಿ
ko: 앱 관리
lt: Valdyti programėlę
lv: Pārvaldīt lietotni
mk: Управувај апликација
mr: अॅप व्यवस्थापित करा
ms: Urus Aplikasi
nl: App beheren
no: Administrer app
pl: Zarządzaj aplikacją
pt: Gerenciar aplicativo
ro: Gestionează aplicația
ru: Управление приложением
sk: Spravovať aplikáciu
sl: Upravljajte aplikacijo
sr: Управљај апликацијом
sv: Hantera app
ta: பயன்பாட்டை நிர்வகிக்கவும்
te: అ్యాప్ నిర్వహించండి
th: จัดการแอป
tl: Pamahalaan ang App
tr: Uygulamayı Yönet
uk: Керувати додатком
ur: ایپ کا انتظام کریں
vi: Quản lý ứng dụng
zh: 管理应用

source: Keep Syncing
ar: متابعة المزامنة
be: Прадолжыць сінхранізацыю
bg: Продължи синхронизацията
bn: সিঙ্ক করা চালিয়ে যান
bs: Nastavi sinhronizovanje
ca: Continuar sincronitzant
cs: Pokračovat v synchronizaci
da: Fortsæt synkronisering
de: Weiter synchronisieren
el: Συνέχεια συγχρονισμού
es: Seguir sincronizando
et: Jätka sünkroonimist
fa: همگام‌سازی را ادامه دهید
fi: Jatka synkronointia
fr: Continuer la synchronisation
he: המשך סנכרון
hi: सिंक जारी रखें
hr: Nastavi sinhronizaciju
hu: Szinkronizálás folytatása
id: Lanjutkan sinkronisasi
it: Continua sincronizzazione
ja: 同期を続ける
kn: ಸಮನ್ವಯ ಬಿಟ್ಟು
ko: 동기화 계속
lt: Tęsti sinchronizavimą
lv: Turpināt sinhronizāciju
mk: Продолжи синхронизирање
mr: सिंक करत रहा
ms: Teruskan penyegerakan
nl: Doorgaan met synchroniseren
no: Fortsett synkronisering
pl: Kontynuuj synchronizację
pt: Continuar sincronizando
ro: Continuă sincronizarea
ru: Продолжить синхронизацию
sk: Pokračovať v synchronizácii
sl: Nadaljuj s sinhronizacijo
sr: Настави синхронизовање
sv: Fortsätt synkronisera
ta: ஒத்திசைப்பைத் தொடரவும்
te: సమకాలీకరణ కొనసాగించండి
th: ซิงค์ต่อ
tl: Magpatuloy ng syncing
tr: Senkronizasyona devam et
uk: Продовжити синхронізацію
ur: ہم آہنگی جاری رکھیں
vi: Tiếp tục đồng bộ
zh: 继续同步

source: Overdue
ar: متأخر
be: Праср​ван
bg: Просрочено
bn: বকেয়া
bs: Prekoračen rok
ca: Endarrerit
cs: Po termínu
da: Forsinket
de: Überfällig
el: Εκπρόθεσμο
es: Atrasado
et: Tähtaja ületanud
fa: تأخیری
fi: Myöhässä
fr: En retard
he: פג תוקף
hi: विलंबित
hr: Zakašnjelo
hu: Lejárt határidejű
id: Terlambat
it: In ritardo
ja: 期限切れ
kn: ಮುಕ್ತಾಯ ಮಿತಿ ಮೀರಿದೆ
ko: 기한 초과
lt: Pavėluota
lv: Nokavēts
mk: Закаснено
mr: मुदतीचा अंत झाली
ms: Lewat
nl: Achterstallig
no: Forsinket
pl: Zaległe
pt: Atrasado
ro: Întârziat
ru: Просрочено
sk: Po termíne
sl: Zamujeno
sr: Просрочено
sv: Försenad
ta: தாமதமான
te: మెరుగుపరచాల్సిన
th: เกินกำหนด
tl: Lampas sa target na petsa
tr: Gecikmiş
uk: Прострочено
ur: مقررہ سے زیادہ
vi: Quá hạn
zh: 已逾期

# chatAppsProblemUnavailable
source: Chat apps aren't available for your account yet.
ar: تطبيقات الدردشة غير متاحة لحسابك بعد.
be: Чат-праграмы пакуль недаступныя для твайго акаўнта.
bg: Чат приложенията още не са налични за акаунта ти.
bn: আপনার অ্যাকাউন্টের জন্য চ্যাট অ্যাপ এখনো উপলব্ধ নয়।
bs: Chat aplikacije još nisu dostupne za tvoj nalog.
ca: Les aplicacions de xat encara no estan disponibles per al teu compte.
cs: Chatovací aplikace zatím nejsou pro tvůj účet dostupné.
da: Chat-apps er ikke tilgængelige for din konto endnu.
de: Chat-Apps sind für dein Konto noch nicht verfügbar.
el: Οι εφαρμογές συνομιλίας δεν είναι ακόμη διαθέσιμες για τον λογαριασμό σου.
es: Las apps de chat aún no están disponibles para tu cuenta.
et: Vestlusrakendused pole sinu kontol veel saadaval.
fa: برنامه‌های چت هنوز برای حساب شما در دسترس نیستند.
fi: Chat-sovellukset eivät ole vielä käytettävissä tililläsi.
fr: Les applis de chat ne sont pas encore disponibles pour votre compte.
he: אפליקציות צ'אט עדיין לא זמינות בחשבון שלכם.
hi: चैट ऐप्स अभी आपके खाते के लिए उपलब्ध नहीं हैं।
hr: Aplikacije za chat još nisu dostupne za tvoj račun.
hu: A csevegőalkalmazások még nem érhetők el a fiókodhoz.
id: Aplikasi chat belum tersedia untuk akun Anda.
it: Le app di chat non sono ancora disponibili per il tuo account.
ja: お使いのアカウントではまだチャットアプリを利用できません。
kn: ಚಾಟ್ ಆ್ಯಪ್‌ಗಳು ಇನ್ನೂ ನಿಮ್ಮ ಖಾತೆಗೆ ಲಭ್ಯವಿಲ್ಲ.
ko: 채팅 앱은 아직 내 계정에서 사용할 수 없습니다.
lt: Pokalbių programos jūsų paskyrai dar neprieinamos.
lv: Tērzēšanas lietotnes jūsu kontam vēl nav pieejamas.
mk: Апликациите за разговор сè уште не се достапни за вашата сметка.
mr: चॅट अॅप्स अद्याप तुमच्या खात्यासाठी उपलब्ध नाहीत.
ms: Apl sembang belum tersedia untuk akaun anda.
nl: Chat-apps zijn nog niet beschikbaar voor je account.
no: Chat-apper er ikke tilgjengelige for kontoen din ennå.
pl: Komunikatory nie są jeszcze dostępne dla Twojego konta.
pt: Os apps de chat ainda não estão disponíveis para sua conta.
ro: Aplicațiile de chat nu sunt încă disponibile pentru contul tău.
ru: Чат-приложения пока недоступны для вашего аккаунта.
sk: Chatovacie aplikácie zatiaľ nie sú pre váš účet dostupné.
sl: Klepetalne aplikacije za vaš račun še niso na voljo.
sr: Апликације за ћаскање још нису доступне за ваш налог.
sv: Chattappar är inte tillgängliga för ditt konto ännu.
ta: உங்கள் கணக்கிற்கு சாட் ஆப்ஸ் இன்னும் கிடைக்கவில்லை.
te: మీ ఖాతాకు చాట్ యాప్‌లు ఇంకా అందుబాటులో లేవు.
th: แอปแชตยังไม่พร้อมใช้งานกับบัญชีของคุณ
tl: Hindi pa available ang mga chat app para sa account mo.
tr: Sohbet uygulamaları hesabın için henüz kullanılamıyor.
uk: Застосунки для чату ще недоступні для вашого облікового запису.
ur: چیٹ ایپس ابھی آپ کے اکاؤنٹ کے لیے دستیاب نہیں ہیں۔
vi: Ứng dụng trò chuyện chưa khả dụng cho tài khoản của bạn.
zh: 你的账户暂时还不能使用聊天应用。

# onboardingScreenCaptureStatusCheckPrefs
source: Screen capture permission status: {status}. Please check System Preferences.
ar: حالة إذن التقاط الشاشة: {status}. يرجى التحقق من تفضيلات النظام.
be: Статус дозволу захопу экрана: {status}. Калі ласка, праверыце Параметры системы.
bg: Състояние на разрешението за заснемане на екран: {status}. Моля, проверете Системни настройки.
bn: স্ক্রীন ক্যাপচার অনুমতি স্থিতি: {status}। সিস্টেম পছন্দগুলি পরীক্ষা করুন।
bs: Status dozvole za snimanje ekrana: {status}. Molimo provjerite Postavke sistema.
ca: Estat del permís de captura de pantalla: {status}. Si us plau, comproveu Preferències del Sistema.
cs: Stav oprávnění pro snímání obrazovky: {status}. Zkontrolujte prosím Předvolby systému.
da: Skærmoptagelsestilladelsestatus: {status}. Tjek venligst Systemindstillinger.
de: Bildschirmaufnahme-Berechtigungsstatus: {status}. Bitte überprüfen Sie die Systemeinstellungen.
el: Κατάσταση άδειας καταγραφής οθόνης: {status}. Παρακαλώ ελέγξτε τις Προτιμήσεις Συστήματος.
es: Estado del permiso de captura de pantalla: {status}. Por favor, compruebe Preferencias del Sistema.
et: Ekraanipildi loa olek: {status}. Palun kontrollige Süsteemieelistusi.
fa: وضعیت اجازهِ ضبطِ صفحهِ نمایش: {status}. لطفاً تنظیمات سیستم را بررسی کنید.
fi: Näytönkaappausluvan tila: {status}. Tarkista Järjestelmäasetukset.
fr: État de l'autorisation de capture d'écran : {status}. Veuillez vérifier les Préférences Système.
he: סטטוס הרשאת צילום מסך: {status}. אנא בדוק בהעדפות מערכת.
hi: स्क्रीन कैप्चर अनुमति स्थिति: {status}। कृपया सिस्टम प्राथमिकताएं जांचें।
hr: Status dozvole za Snimanje Zaslona: {status}. Molim vas provjerite Sistemske Postavke.
hu: Képernyőrögzítési engedély állapota: {status}. Kérjük, ellenőrizze a Rendszerbeállításokat.
id: Status perekaman layar: {status}. Harap periksa Preferensi Sistem.
it: Stato autorizzazione cattura schermo: {status}. Controlla Preferenze di Sistema.
ja: 画面キャプチャ権限の状態：{status}。システム環境設定を確認してください。
kn: ಪರದೆ ಸೆರೆತೆಗೆ ಅನುಮತಿ ಸ್ಥಿತಿ: {status}. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ ಪರಿಶೀಲಿಸಿ.
ko: 화면 캡처 권한 상태: {status}. 시스템 환경설정을 확인해 주세요.
lt: Ekrano fiksavimo leidimo būsena: {status}. Patikrinkite Sistemos nuostatas.
lv: Ekrāna tveršanas atļaujas statuss: {status}. Lūdzu, pārbaudiet Sistēmas iestatījumus.
mk: Статус на дозвола за Снимање на Екран: {status}. Ве молиме проверете Системски Преференции.
mr: स्क्रीन कॅप्चर परवानगी स्थिती: {status}. कृपया सिस्टम पसंदी तपासा.
ms: Status kebenaran tangkapan skrin: {status}. Sila semak Keutamaan Sistem.
nl: Schermopnametoestemmingsstatus: {status}. Controleer Systeemvoorkeuren.
no: Skjermopptakstillatelsestatus: {status}. Sjekk Systemvalg.
pl: Status uprawnienia przechwytywania ekranu: {status}. Sprawdź Preferencje systemowe.
pt: Status da permissão de captura de tela: {status}. Verifique as Preferências do Sistema.
ro: Starea permisiunii de captură a ecranului: {status}. Verificați Preferințele Sistem.
ru: Статус разрешения на захват экрана: {status}. Проверьте Системные настройки.
sk: Stav nahrávania obrazovky: {status}. Skontrolujte nastavenia.
sl: Stanje dovoljenja za Zajem Zaslona: {status}. Prosimo, preverite Sistemske Preference.
sr: Статус дозволе за снимање екрана: {status}. Молим проверите Системске преференције.
sv: Skärminspelningsbehörighetsstatus: {status}. Kontrollera Systeminställningar.
ta: திரை பிடிப்பு அனுமதி நிலை: {status}. சிஸ்டம் விருப்பங்களைச் சரிசெய்யவும்.
te: స్క్రీన్ క్యాప్చర్ అనుమతి స్థితి: {status}. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్‌లను చెక్ చేయండి.
th: สถานะสิทธิ์จับภาพหน้าจอ: {status} กรุณาตรวจสอบการตั้งค่าระบบ
tl: Screen capture permission status: {status}. Mangyaring tignan ang System Preferences.
tr: Ekran yakalama izin durumu: {status}. Lütfen Sistem Tercihleri'ni kontrol edin.
uk: Статус дозволу на захоплення екрана: {status}. Перевірте Системні налаштування.
ur: اسکرین کیپچر اجازت کی حالت: {status}۔ براہ کرم سسٹم ترجیحات چیک کریں۔
vi: Trạng thái chụp màn hình: {status}. Vui lòng kiểm tra trong cài đặt hệ thống.
zh: 屏幕捕获权限状态：{status}。请检查系统偏好设置。
