Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# keyCreatedMessage
source: Your new key has been created. Please copy it now. You will not be able to see it again.
ar: تم إنشاء مفتاحك الجديد. يرجى نسخه الآن. لن تتمكن من رؤيته مرة أخرى.
be: Ваш новы ключ створен. Пакалуйста, скапіюйце яго зараз. Вы не зможаце убачыць яго зноў.
bg: Вашият нов ключ е създаден. Моля, копирайте го сега. Няма да можете да го видите отново.
bn: আপনার নতুন চাবি তৈরি করা হয়েছে। অনুগ্রহ করে এখন এটি কপি করুন। আপনি এটি আর দেখতে পাবেন না।
bs: Tvoj novi ključ je stvoren. Molimo kopira ga sada. Nećeš ga moći vidjeti ponovno.
ca: La teva nova clau ha estat creada. Si us plau, copia-la ara. No la podràs veure de nou.
cs: Váš nový klíč byl vytvořen. Prosím zkopírujte si ho nyní. Již ho neuvidíte.
da: Din nye nøgle er blevet oprettet. Kopiér den venligst nu. Du vil ikke kunne se den igen.
de: Ihr neuer Schlüssel wurde erstellt. Bitte kopieren Sie ihn jetzt. Sie werden ihn nicht mehr sehen können.
el: Το νέο σας κλειδί δημιουργήθηκε. Παρακαλώ αντιγράψτε το τώρα. Δεν θα μπορείτε να το δείτε ξανά.
es: Tu nueva clave ha sido creada. Por favor, cópiala ahora. No podrás verla de nuevo.
et: Teie uus võti on loodud. Palun kopeerige see nüüd. Te ei näe seda enam.
fa: کلید جدید شما ایجاد شده است. لطفاً آن را اکنون کپی کنید. شما دیگر نخواهید توانست آن را ببینید.
fi: Uusi avaimesi on luotu. Kopioi se nyt. Et näe sitä enää uudelleen.
fr: Votre nouvelle clé a été créée. Veuillez la copier maintenant. Vous ne pourrez plus la voir.
he: המפתח החדש שלך נוצר. אנא העתק אותו כעת. לא תוכל לראות זאת שוב.
hi: आपकी नई कुंजी बना दी गई है। कृपया इसे अभी कॉपी करें। आप इसे दोबारा नहीं देख पाएंगे।
hr: Vaš novi ključ je kreiran. Molimo kopira ga sada. Nećete ga moći vidjeti ponovno.
hu: Az új kulcsa létrejött. Kérjük, másolja most. Nem fogja tudni újra megtekinteni.
id: Kunci baru Anda telah dibuat. Silakan salin sekarang. Anda tidak akan dapat melihatnya lagi.
it: La tua nuova chiave è stata creata. Copiala ora. Non potrai vederla di nuovo.
ja: 新しいキーが作成されました。今すぐコピーしてください。再度表示することはできません。
kn: ನಿಮ್ಮ ಹೊಸ ಕೀಯನ್ನು ರಚಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಈಗ ಅದನ್ನು ನಕಲಿ ಮಾಡಿ. ನೀವು ಅದನ್ನು ಮತ್ತೆ ನೋಡಲಾಗುವುದಿಲ್ಲ.
ko: 새 키가 생성되었습니다. 지금 복사하세요. 다시 볼 수 없습니다.
lt: Jūsų naujas raktas sukurtas. Prašome nukopijuoti jį dabar. Daugiau jo nematysite.
lv: Jūsu jaunā atslēga ir izveidota. Lūdzu, nokopējiet to tagad. Jūs to vairs neredzēsiet.
mk: Твој нов клуч е создаден. Молам, копирај го сега. Нема да можеш да го видиш повторно.
mr: आपल्या नवीन की तयार केली गेली आहे. कृपया आता कॉपी करा. आप हे पुन्हा पाहू शकणार नाही.
ms: Kunci baharu anda telah dicipta. Sila salin sekarang. Anda tidak akan dapat melihatnya lagi.
nl: Uw nieuwe sleutel is aangemaakt. Kopieer deze nu. U kunt deze niet meer zien.
no: Din nye nøkkel er opprettet. Vennligst kopier den nå. Du vil ikke kunne se den igjen.
pl: Twój nowy klucz został utworzony. Skopiuj go teraz. Nie będziesz mógł go ponownie zobaczyć.
pt: Sua nova chave foi criada. Por favor, copie-a agora. Você não poderá vê-la novamente.
ro: Cheia ta nouă a fost creată. Te rugăm să o copiezi acum. Nu o vei mai putea vedea.
ru: Ваш новый ключ создан. Пожалуйста, скопируйте его сейчас. Вы больше не сможете его увидеть.
sk: Váš nový kľúč bol vytvorený. Prosím skopírujte si ho teraz. Už ho neuvidíte.
sl: Vaš novi ključ je bil ustvaren. Prosimo, ga kopirajte zdaj. Ne boste ga mogli videti znova.
sr: Ваш нов кључ је направљен. Молимо копирајте сада. Нећете моћи да га видите поново.
sv: Din nya nyckel har skapats. Kopiera den nu. Du kommer inte att kunna se den igen.
ta: உங்கள் புதிய விசை உருவாக்கப்பட்டுள்ளது. தயவு செய்து இப்போது நகல் செய்யவும். நீங்கள் இதை மீண்டும் பார்க்க முடியாது.
te: మీ కొత్త కీ సృష్టించబడింది. దయచేసి ఇప్పుడు కాపీ చేయండి. మీరు దానిని మళ్లీ చూడలేరు.
th: คีย์ใหม่ของคุณถูกสร้างแล้ว กรุณาคัดลอกตอนนี้ คุณจะไม่สามารถดูได้อีก
tl: Ang iyong bagong key ay na-create na. Mangyaring kopyahin ito ngayon. Hindi mo na makikita ito ulit.
tr: Yeni anahtarınız oluşturuldu. Lütfen şimdi kopyalayın. Tekrar göremeyeceksiniz.
uk: Ваш новий ключ створено. Будь ласка, скопіюйте його зараз. Ви більше не зможете його побачити.
ur: آپ کی نئی کلید بنا دی گئی ہے۔ براہ کرم اسے اب کاپی کریں۔ آپ اسے دوبارہ نہیں دیکھ سکیں گے۔
vi: Khóa mới của bạn đã được tạo. Vui lòng sao chép ngay bây giờ. Bạn sẽ không thể xem lại.
zh: 您的新密钥已创建。请立即复制。您将无法再次查看。

# autoRemoveSyncedCopiesDays
source: Synced copies deleted after {days} days
ar: يتم حذف النسخ المتزامنة بعد {days} يومًا
be: Сінхранізаваныя копіі выдаляюцца праз {days} дзён
bg: Синхронизираните копия се изтриват след {days} дни
bn: {days} দিন পরে সিঙ্ক করা কপি মুছে যায়
bs: Sinhronizirane kopije se brišu nakon {days} dana
ca: Les còpies sincronitzades s'eliminen després de {days} dies
cs: Synchronizované kopie se odstraní po {days} dnech
da: Synkroniserede kopier slettes efter {days} dage
de: Synchronisierte Kopien werden nach {days} Tagen gelöscht
el: Τα συγχρονισμένα αντίγραφα διαγράφονται μετά από {days} ημέρες
es: Las copias sincronizadas se eliminan tras {days} días
et: Sünkroonitud koopiad kustutatakse pärast {days} päeva
fa: نسخه‌های همگام‌شده پس از {days} روز حذف می‌شوند
fi: Synkronoidut kopiot poistetaan {days} päivän jälkeen
fr: Les copies synchronisées sont supprimées après {days} jours
he: עותקים מסונכרנים נמחקים לאחר {days} ימים
hi: सिंक की गई कॉपियाँ {days} दिनों बाद हटा दी जाती हैं
hr: Sinkronizirane kopije brišu se nakon {days} dana
hu: A szinkronizált másolatok {days} nap után törlődnek
id: Salinan tersinkron dihapus setelah {days} hari
it: Le copie sincronizzate vengono eliminate dopo {days} giorni
ja: 同期済みコピーは{days}日後に削除されます
kn: ಸಿಂಕ್ ಆದ ಪ್ರತಿಗಳು {days} ದಿನಗಳ ನಂತರ ಅಳಿಸಲ್ಪಡುತ್ತವೆ
ko: 동기화된 사본은 {days}일 후 삭제됩니다
lt: Sinchronizuotos kopijos ištrinamos po {days} dienų
lv: Sinhronizētās kopijas tiek dzēstas pēc {days} dienām
mk: Синхронизираните копии се бришат по {days} дена
mr: सिंक केलेल्या प्रती {days} दिवसांनंतर हटवल्या जातात
ms: Salinan tersegerak dipadam selepas {days} hari
nl: Gesynchroniseerde kopieën worden na {days} dagen verwijderd
no: Synkroniserte kopier slettes etter {days} dager
pl: Zsynchronizowane kopie są usuwane po {days} dniach
pt: As cópias sincronizadas são excluídas após {days} dias
ro: Copiile sincronizate se șterg după {days} zile
ru: Синхронизированные копии удаляются через {days} дней
sk: Synchronizované kópie sa odstránia po {days} dňoch
sl: Sinhronizirane kopije se izbrišejo po {days} dneh
sr: Синхронизоване копије се бришу после {days} дана
sv: Synkroniserade kopior raderas efter {days} dagar
ta: ஒத்திசைக்கப்பட்ட நகல்கள் {days} நாட்களுக்குப் பிறகு நீக்கப்படும்
te: సింక్ చేసిన కాపీలు {days} రోజుల తర్వాత తొలగించబడతాయి
th: สำเนาที่ซิงค์แล้วจะถูกลบหลังจาก {days} วัน
tl: Binubura ang mga naka-sync na kopya pagkatapos ng {days} araw
tr: Senkronize kopyalar {days} gün sonra silinir
uk: Синхронізовані копії видаляються через {days} днів
ur: سنک کی گئی کاپیاں {days} دن بعد حذف ہو جاتی ہیں
vi: Bản sao đã đồng bộ bị xóa sau {days} ngày
zh: 已同步副本将在 {days} 天后删除

# wrappedMostCringeMoment
source: Most Cringe
ar: الأكثر إحراجاً
be: Найбольш Нязручны
bg: Най-неудобен
bn: সবচেয়ে বিশ্রী
bs: Najveće cringe
ca: Més vergonyós
cs: Nejtrapnější
da: Mest pinlig
de: Peinlichster
el: Πιο ντροπιαστική
es: Más vergonzoso
et: Piinlikum
fa: بیشترین احساس عجیب
fi: Noloin
fr: Plus gênant
he: הכי מביך
hi: सबसे शर्मनाक
hr: Najbolji cringe trenutak
hu: Legkínosabb
id: Paling Cringe
it: Più imbarazzante
ja: 最も恥ずかしい
kn: ಅತ್ಯಂತ ನೋವಾದ
ko: 가장 민망한
lt: Gėdingiausia
lv: Neērtākais
mk: Најзамачко
mr: सर्वात शर्मनाक
ms: Paling Memalukan
nl: Meest gênant
no: Mest pinlig
pl: Najbardziej żenujący
pt: Mais constrangedor
ro: Cel mai jenant
ru: Самый неловкий
sk: Najtrápnejší
sl: Najbolj okorno
sr: Најнезгодна
sv: Mest pinsam
ta: மிக Cringe
te: చాలా గజగజా
th: น่าอายที่สุด
tl: Pinakacringe
tr: En Utanç Verici
uk: Найніяковіший
ur: سب سے زیادہ شرمناک
vi: Xấu hổ nhất
zh: 最尴尬

source: Manufacturer
ar: الشركة المصنعة
be: Вытворца
bg: Производител
bn: নির্মাতা
bs: Proizvođač
ca: Fabricant
cs: Výrobce
da: Producent
de: Hersteller
el: Κατασκευαστής
es: Fabricante
et: Tootja
fa: سازنده
fi: Valmistaja
fr: Fabricant
he: יצרן
hi: निर्माता
hr: Proizvodač
hu: Gyártó
id: Produsen
it: Produttore
ja: 製造元
kn: ತಯಾರಕರು
ko: 제조업체
lt: Gamintojas
lv: Ražotājs
mk: Производител
mr: उत्पादक
ms: Pengeluar
nl: Fabrikant
no: Produsent
pl: Producent
pt: Fabricante
ro: Producător
ru: Производитель
sk: Výrobca
sl: Proizvajalec
sr: Произвођач
sv: Tillverkare
ta: உற்பादক
te: తయారీదారు
th: ผู้ผลิต
tr: Üretici
uk: Виробник
ur: تیاری کنندہ
vi: Nhà Sản Xuất
zh: 制造商

# byContinuingYouAgree
source: By continuing, you agree to our
ar: بالمتابعة، فإنك توافق على
be: Продолжаючы, вы пагаджаецеся з нашымі
bg: Продължавайки, вие се съгласявате с нашите
bn: চালিয়ে গিয়ে আপনি আমাদের
bs: Nastavljanjem se slažeš s našim
ca: En continuar, acceptes els nostres
cs: Pokračováním souhlasíte s našimi
da: Ved at fortsætte accepterer du vores
de: Indem Sie fortfahren, stimmen Sie unseren
el: Συνεχίζοντας, συμφωνείτε με τους
es: Al continuar, aceptas nuestros
et: Jätkates nõustute meie
fa: با ادامه، شما موافقت می‌کنید با
fi: Jatkamalla hyväksyt
fr: En continuant, vous acceptez nos
he: בהמשך שלך, אתה מסכים ל
hi: जारी रखने से, आप हमारी
hr: Nastavljanjem se slažete s našim
hu: A folytatással elfogadod
id: Dengan melanjutkan, Anda menyetujui
it: Continuando, accetti i nostri
ja: 続行することで、
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ
ko: 계속하면
lt: Tęsdami sutinkate su mūsų
lv: Turpinot, jūs piekrītat mūsu
mk: Со продолжување, се согласувате со нашите
mr: सुरू ठेवून, आप आमच्या
ms: Dengan meneruskan, anda bersetuju dengan
nl: Door door te gaan, ga je akkoord met onze
no: Ved å fortsette godtar du våre
pl: Kontynuując, zgadzasz się na nasze
pt: Ao continuar, você concorda com nossos
ro: Continuând, ești de acord cu
ru: Продолжая, вы соглашаетесь с нашими
sk: Pokračovaním súhlasíte s našimi
sl: Z nadaljevanjem se strinjate z našimi
sr: Наставком се слажете са нашим
sv: Genom att fortsätta godkänner du våra
ta: தொடர்வதன் மூலம், நீங்கள் எங்கள்
te: కొనసాగించడం ద్వారా, మీరు మా
th: การดำเนินการต่อหมายความว่าคุณยอมรับ
tl: Sa pamamagitan ng pagpatuloy, sumasang-ayon ka sa aming
tr: Devam ederek
uk: Продовжуючи, ви погоджуєтесь з нашими
ur: جاری رکھنے سے آپ ہماری
vi: Bằng cách tiếp tục, bạn đồng ý với
zh: 继续即表示您同意我们的

source: Activity
ar: النشاط
be: Актыўнасць
bg: Активност
bn: কার্যকলাপ
bs: Aktivnost
ca: Activitat
cs: Aktivita
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es: Actividad
et: Tegevus
fa: فعالیت
fi: Toiminta
fr: Activité
he: פעילות
hi: गतिविधि
hr: Aktivnost
hu: Tevékenység
id: Aktivitas
it: Attività
ja: アクティビティ
kn: ಚಟುವಟಿಕೆ
ko: 활동
lt: Veikla
lv: Darbības
mk: Активност
mr: क्रियाकलाप
ms: Aktiviti
nl: Activiteit
no: Aktivitet
pl: Aktywność
pt: Atividade
ro: Activitate
ru: Действия
sk: Aktivita
sl: Dejavnost
sr: Активност
sv: Aktivitet
ta: செயல்பாடு
te: కార్యకలాపం
th: กิจกรรม
tl: Aktibidad
tr: Etkinlik
uk: Дії
ur: سرگرمی
vi: Hoạt động
zh: 活动

source: Calendar settings
ar: إعدادات التقويم
be: Налады календара
bg: Настройки на календар
bn: ক্যালেন্ডার সেটিংস
bs: Postavke kalendara
ca: Configuració del calendari
cs: Nastavení kalendáře
da: Kalenderindstillinger
de: Kalendereinstellungen
el: Ρυθμίσεις ημερολογίου
es: Ajustes de calendario
et: Kalendri seaded
fa: تنظیمات تقویم
fi: Kalenteriasetukset
fr: Paramètres du calendrier
he: הגדרות קלנדר
hi: कैलेंडर सेटिंग्स
hr: Postavke kalendara
hu: Naptár beállítások
id: Pengaturan kalender
it: Impostazioni calendario
ja: カレンダー設定
kn: ಕ್ಯಾಲೆಂಡರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 캘린더 설정
lt: Kalendoriaus nustatymai
lv: Kalendāra iestatījumi
mk: Поставки на календар
mr: कॅलेंडर सेटिंग्ज
ms: Tetapan kalendar
nl: Agenda-instellingen
no: Kalenderinnstillinger
pl: Ustawienia kalendarza
pt: Configurações de calendário
ro: Setări calendar
ru: Настройки календаря
sk: Nastavenia kalendára
sl: Nastavitve koledarja
sr: Подешавања календара
sv: Kalenderinställningar
ta: நாட்காட்டி அமைப்புகள்
te: క్యాలెండర్ సెట్టింగ్‌లు
th: การตั้งค่าปฏิทิน
tl: Mga setting ng Calendar
tr: Takvim ayarları
uk: Налаштування календаря
ur: کیلنڈر کی ترتیبات
vi: Cài đặt lịch
zh: 日历设置

source: Additional feedback (optional)
ar: ملاحظات إضافية (اختياري)
be: Дадатковы водгук (неабавязкова)
bg: Допълнителна обратна връзка (по избор)
bn: অতিরিক্ত মতামত (ঐচ্ছিক)
bs: Dodatne povratne informacije (neobavezno)
ca: Comentaris addicionals (opcional)
cs: Další zpětná vazba (volitelné)
da: Yderligere feedback (valgfrit)
de: Weiteres Feedback (optional)
el: Επιπλέον σχόλια (προαιρετικά)
es: Comentarios adicionales (opcional)
et: Lisatagasiside (valikuline)
fa: بازخورد بیشتر (اختیاری)
fi: Lisäpalaute (valinnainen)
fr: Commentaire supplémentaire (facultatif)
he: משוב נוסף (אופציונלי)
hi: अतिरिक्त प्रतिक्रिया (वैकल्पिक)
hr: Dodatne povratne informacije (neobavezno)
hu: További visszajelzés (nem kötelező)
id: Masukan tambahan (opsional)
it: Feedback aggiuntivo (facoltativo)
ja: その他のフィードバック（任意）
kn: ಹೆಚ್ಚುವರಿ ಪ್ರತಿಕ್ರಿಯೆ (ಐಚ್ಛಿಕ)
ko: 추가 의견(선택 사항)
lt: Papildomi atsiliepimai (neprivaloma)
lv: Papildu atsauksmes (neobligāti)
mk: Дополнителни коментари (незадолжително)
mr: अतिरिक्त अभिप्राय (ऐच्छिक)
ms: Maklum balas tambahan (pilihan)
nl: Aanvullende feedback (optioneel)
no: Ytterligere tilbakemelding (valgfritt)
pl: Dodatkowe uwagi (opcjonalnie)
pt: Comentário adicional (opcional)
ro: Feedback suplimentar (opțional)
ru: Дополнительный отзыв (необязательно)
sk: Ďalšia spätná väzba (voliteľné)
sl: Dodatne povratne informacije (neobvezno)
sr: Додатне повратне информације (опционо)
sv: Ytterligare feedback (valfritt)
ta: கூடுதல் கருத்து (விருப்பத்தேர்வு)
te: అదనపు అభిప్రాయం (ఐచ్ఛికం)
th: ความคิดเห็นเพิ่มเติม (ไม่บังคับ)
tl: Karagdagang feedback (opsyonal)
tr: Ek geri bildirim (isteğe bağlı)
uk: Додатковий відгук (необов'язково)
ur: اضافی رائے (اختیاری)
vi: Phản hồi thêm (không bắt buộc)
zh: 补充反馈（可选）

# dataProtectedWithSettings
source: Your data is now protected with the new {level} settings.
ar: بياناتك الآن محمية بإعدادات {level} الجديدة.
be: Ваша даты цяпер абаронены новымі {level} наладкамі.
bg: Вашите данни вече са защитени с новите {level} настройки.
bn: আপনার ডেটা এখন নতুন {level} সেটিংস দিয়ে সুরক্ষিত।
bs: Vaši podaci su sada zaštićeni sa novim {level} postavkama.
ca: Les teves dades ara estan protegides amb la configuració {level}.
cs: Vaše data jsou nyní chráněna novým nastavením {level}.
da: Dine data er nu beskyttet med de nye {level}-indstillinger.
de: Deine Daten sind jetzt mit den neuen {level}-Einstellungen geschützt.
el: Τα δεδομένα σας προστατεύονται πλέον με τις νέες ρυθμίσεις {level}.
es: Tus datos están ahora protegidos con la nueva configuración {level}.
et: Teie andmed on nüüd kaitstud uute {level} seadistustega.
fa: داده‌های شما اکنون با تنظیمات جدید {level} محفوظ هستند.
fi: Tietosi on nyt suojattu uusilla {level}-asetuksilla.
fr: Vos données sont maintenant protégées avec les nouveaux paramètres {level}.
he: הנתונים שלך מוגנים כעת עם הגדרות {level} החדשות.
hi: आपका डेटा अब नई {level} सेटिंग्स से सुरक्षित है।
hr: Tvoji podaci su sada zaštićeni novim {level} postavama.
hu: Az adataid mostantól védettek az új {level} beállításokkal.
id: Data Anda kini dilindungi dengan pengaturan {level} yang baru.
it: I tuoi dati sono ora protetti con le nuove impostazioni {level}.
ja: データは新しい{level}設定で保護されました。
kn: ನಿಮ್ಮ ಡೇಟಾ ಈಗ ಹೊಸ {level} ಸೆಟ್ಟಿಂಗ್ಗಳೊಂದಿಗೆ ಸುರಕ್ಷಿತ.
ko: 데이터가 새로운 {level} 설정으로 보호되었습니다.
lt: Jūsų duomenys dabar apsaugoti naujais {level} nustatymais.
lv: Jūsu dati tagad ir aizsargāti ar jaunajiem {level} iestatījumiem.
mk: Вашите податоци се сега заштитени со новите {level} поставки.
mr: आपल्या डेटा आता नवीन {level} सेटिंग्जसह सुरक्षित आहे.
ms: Data anda kini dilindungi dengan tetapan {level} yang baharu.
nl: Je gegevens zijn nu beschermd met de nieuwe {level} instellingen.
no: Dataene dine er nå beskyttet med de nye {level}-innstillingene.
pl: Twoje dane są teraz chronione nowymi ustawieniami {level}.
pt: Seus dados agora estão protegidos com as novas configurações de {level}.
ro: Datele tale sunt acum protejate cu noile setări {level}.
ru: Ваши данные теперь защищены новыми настройками {level}.
sk: Vaše údaje sú teraz chránené novými nastaveniami {level}.
sl: Vaši podatki so zdaj zaščiteni z novimi {level} nastavitvami.
sr: Ваши подаци су сада заштићени новим {level} подешавањима.
sv: Dina data är nu skyddade med de nya {level}-inställningarna.
ta: உங்கள் தரவு இப்போது புதிய {level} அமைப்புகளுடன் பாதுகாக்கப்பட்டுள்ளது.
te: మీ డేటా ఇప్పుడు కొత్త {level} సెట్టింగ్‌లతో సంరక్షించబడింది.
th: ข้อมูลของคุณได้รับการปกป้องด้วยการตั้งค่า {level} ใหม่แล้ว
tl: Ang iyong data ay protektado na ngayon gamit ang bagong {level} settings.
tr: Verileriniz artık yeni {level} ayarlarıyla korunuyor.
uk: Ваші дані тепер захищені новими налаштуваннями {level}.
ur: آپ کا ڈیٹا اب نئی {level} ترتیبات کے ساتھ محفوظ ہے۔
vi: Dữ liệu của bạn hiện được bảo vệ với cài đặt {level} mới.
zh: 您的数据现已受到新的 {level} 设置保护。

# selectSpaceInWorkspace
source: Select a space in your workspace
ar: حدد مساحة في مساحة العمل الخاصة بك
be: Выберыце месца ў вашай рабочай прасторы
bg: Изберете пространство във вашето работно пространство
bn: আপনার কর্মক্ষেত্রে একটি স্পেস নির্বাচন করুন
bs: Izaberite prostor u vašoj radnoj oblasti
ca: Seleccioneu un espai al vostre espai de treball
cs: Vyberte prostor ve vašem pracovním prostoru
da: Vælg rum i arbejdsområde
de: Wählen Sie einen Space in Ihrem Arbeitsbereich
el: Επιλέξτε έναν χώρο στον χώρο εργασίας σας
es: Selecciona un espacio
et: Valige ruum oma tööalast
fa: فضایی در فضای کاری خود را انتخاب کنید
fi: Valitse tila työtilassasi
fr: Sélectionnez un espace dans votre espace de travail
he: בחר space בworkspace שלך
hi: कार्यक्षेत्र में एक स्थान चुनें
hr: Odaberite površinu u vašoj radnoj površini
hu: Válassz egy területet a munkaterületen
id: Pilih ruang di ruang kerja Anda
it: Seleziona uno spazio nella tua area di lavoro
ja: ワークスペース内のスペースを選択
kn: ನಿಮ್ಮ ವರ್ಕ್‌ಸ್ಪೇಸ್‌ನಲ್ಲಿ ಸ್ಥಾನ ಆರಿಸಿ
ko: 워크스페이스에서 스페이스 선택
lt: Pasirinkite erdvę savo darbo srityje
lv: Izvēlēties vietu savā darba vietā
mk: Изберете област во вашата работна област
mr: आपल्या वर्कस्पेसमध्ये स्पेस निवडा
ms: Pilih ruang dalam ruang kerja anda
nl: Selecteer een ruimte in je werkruimte
no: Velg et område i arbeidsområdet ditt
pl: Wybierz przestrzeń w swoim obszarze roboczym
pt: Selecione um espaço no workspace
ro: Selectează un spațiu în spațiul tău de lucru
ru: Выберите пространство в вашем рабочем пространстве
sk: Vyberte priestor vo vašom pracovnom priestore
sl: Izberite prostor v delovnem prostoru
sr: Одаберите простор у вашем радном простору
sv: Välj ett utrymme i din arbetsyta
ta: உங்கள் பணிப்பெருங்களத்தில் ஒரு இடத்தைத் தேர்ந்தெடுக்கவும்
te: మీ కార్యక్షేత్రంలో స్పేస్ ఎంచుకోండి
th: เลือกพื้นที่ในพื้นที่ทำงานของคุณ
tl: Pumili ng isang space sa iyong workspace
tr: Çalışma alanınızda bir alan seçin
uk: Виберіть простір у вашому робочому просторі
ur: اپنے ورک اسپیس میں ایک اسپیس منتخب کریں
vi: Chọn một space trong workspace của bạn
zh: 选择工作区中的空间

# phoneAllow
source: Allow
ar: السماح
be: Дазволіць
bg: Разреши
bn: অনুমতি দিন
bs: Dozvoli
ca: Permetre
cs: Povolit
da: Tillad
de: Erlauben
el: Επιτρέπω
es: Permitir
et: Luba
fa: اجازه دهید
fi: Salli
fr: Autoriser
he: אפשר
hi: अनुमति दें
hr: Dozvoli
hu: Engedelyezes
id: Izinkan
it: Consenti
ja: 許可
kn: ನಿರ್ದೇಶ ದಿ
ko: 허용
lt: Leisti
lv: Atliaut
mk: Дозволи
mr: परवानगी द्या
ms: Benarkan
nl: Toestaan
no: Tillat
pl: Zezwol
pt: Permitir
ro: Permite
ru: Разрешить
sk: Povolit
sl: Odobri
sr: Дозволи
sv: Tillat
ta: அனுமதி
te: అనుమతించు
th: อนุญาต
tl: Payagan
tr: Izin ver
uk: Дозволити
ur: اجازت دیں
vi: Cho phép
zh: 允许

source: Copy Key
ar: نسخ المفتاح
be: Скапіяваць ключ
bg: Копиране на ключа
bn: চাবি কপি করুন
bs: Kopira ključ
ca: Copia la clau
cs: Kopírovat klíč
da: Kopiér nøgle
de: Schlüssel kopieren
el: Αντιγραφή κλειδιού
es: Copiar clave
et: Kopeeri võti
fa: کپی کلید
fi: Kopioi avain
fr: Copier la clé
he: העתק מפתח
hi: कुंजी कॉपी करें
hr: Kopira ključ
hu: Kulcs másolása
id: Salin Kunci
it: Copia chiave
ja: キーをコピー
kn: ಕೀ ನಕಲಿ ಮಾಡಿ
ko: 키 복사
lt: Kopijuoti raktą
lv: Kopēt atslēgu
mk: Копирај клуч
mr: की कॉपी करा
ms: Salin Kunci
nl: Sleutel kopiëren
no: Kopier nøkkel
pl: Kopiuj klucz
pt: Copiar chave
ro: Copiază cheia
ru: Копировать ключ
sk: Kopírovať kľúč
sl: Kopiraj ključ
sr: Копирај кључ
sv: Kopiera nyckel
ta: விசையை நகல் செய்யவும்
te: కీ కాపీ చేయండి
th: คัดลอกคีย์
tl: Kopyahin ang Key
tr: Anahtarı Kopyala
uk: Копіювати ключ
ur: کلید کاپی کریں
vi: Sao chép khóa
zh: 复制密钥

source: Password
ar: كلمة المرور
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
bs: Lozinka
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
et: Parool
fa: رمز عبور
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
id: Kata Sandi
ja: パスワード
kn: ಪಾಸ್‌ವರ್ಡ್
ko: 비밀번호
lt: Slaptažodis
lv: Parole
mk: Лозинка
mr: पासवर्ड
ms: Kata Laluan
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sr: Лозинка
sv: Lösenord
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# estimatedSize
source: Estimated Size: ~{size} MB
ar: الحجم التقديري: ~{size} ميجابايت
be: Прыблізны памер: ~{size} MB
bg: Прогнозен размер: ~{size} MB
bn: অনুমানিত আকার: ~{size} MB
bs: Procjena veličine: ~{size} MB
ca: Mida estimada: ~{size} MB
cs: Odhadovaná velikost: ~{size} MB
da: Anslået størrelse: ~{size} MB
de: Geschätzte Größe: ~{size} MB
el: Εκτιμώμενο Μέγεθος: ~{size} MB
es: Tamaño estimado: ~{size} MB
et: Hinnanguline suurus: ~{size} MB
fa: اندازه تخمینی: ~{size} MB
fi: Arvioitu koko: ~{size} Mt
fr: Taille estimée : ~{size} Mo
he: גודל משוער: ~{size} MB
hi: अनुमानित आकार: ~{size} MB
hr: Procijenjana veličina: ~{size} MB
hu: Becsült méret: ~{size} MB
id: Perkiraan Ukuran: ~{size} MB
it: Dimensione stimata: ~{size} MB
ja: 推定サイズ: 約{size} MB
kn: ಅಂದಾಜಿತ ಗಾತ್ರ: ~{size} MB
ko: 예상 크기: ~{size} MB
lt: Numatomas dydis: ~{size} MB
lv: Aptuvens izmērs: ~{size} MB
mk: Проценена големина: ~{size} MB
mr: अंदाजित आकार: ~{size} MB
ms: Anggaran Saiz: ~{size} MB
nl: Geschatte grootte: ~{size} MB
no: Estimert størrelse: ~{size} MB
pl: Szacowany rozmiar: ~{size} MB
pt: Tamanho Estimado: ~{size} MB
ro: Dimensiune estimată: ~{size} MB
ru: Приблизительный размер: ~{size} МБ
sk: Odhadovaná veľkosť: ~{size} MB
sl: Predvidena velikost: ~{size} MB
sr: Процењена величина: ~{size} MB
sv: Uppskattad storlek: ~{size} MB
ta: மதிப்பிடப்பட்ட அளவு: ~{size} MB
te: అంచనా పరిమాణం: ~{size} MB
th: ขนาดโดยประมาณ: ~{size} MB
tr: Tahmini Boyut: ~{size} MB
uk: Орієнтовний розмір: ~{size} МБ
ur: تخمینہ حجم: ~{size} MB
vi: Kích thước ước tính: ~{size} MB
zh: 预估大小：约 {size} MB
