Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# raybanMetaCameraExplanation
source: Omi uses your glasses camera to add photos to your conversations. You can skip this and use audio only.
ar: يستخدم Omi كاميرا نظارتك لإضافة الصور إلى محادثاتك. يمكنك تخطي هذا واستخدام الصوت فقط.
be: Omi выкарыстоўвае камеру вашых акуляраў, каб дадаваць фота ў вашы размовы. Вы можаце прапусціць гэта і выкарыстоўваць толькі гук.
bg: Omi използва камерата на очилата ви, за да добавя снимки към разговорите ви. Можете да пропуснете това и да използвате само аудио.
bn: Omi আপনার কথোপকথনে ছবি যোগ করতে আপনার চশমার ক্যামেরা ব্যবহার করে। আপনি এটি এড়িয়ে গিয়ে শুধুমাত্র অডিও ব্যবহার করতে পারেন।
bs: Omi koristi kameru vaših naočala da doda fotografije vašim razgovorima. Ovo možete preskočiti i koristiti samo zvuk.
ca: Omi utilitza la càmera de les vostres ulleres per afegir fotos a les vostres converses. Podeu ometre-ho i utilitzar només àudio.
cs: Omi používá fotoaparát vašich brýlí k přidávání fotek do vašich konverzací. Toto můžete přeskočit a používat pouze zvuk.
da: Omi bruger dine brillers kamera til at føje billeder til dine samtaler. Du kan springe dette over og kun bruge lyd.
de: Omi verwendet die Kamera Ihrer Brille, um Fotos zu Ihren Gesprächen hinzuzufügen. Sie können dies überspringen und nur Audio verwenden.
el: Το Omi χρησιμοποιεί την κάμερα των γυαλιών σας για να προσθέτει φωτογραφίες στις συνομιλίες σας. Μπορείτε να το παραλείψετε και να χρησιμοποιήσετε μόνο ήχο.
es: Omi usa la cámara de tus gafas para añadir fotos a tus conversaciones. Puedes omitir esto y usar solo audio.
et: Omi kasutab sinu prillide kaamerat, et lisada vestlustele fotosid. Võid selle vahele jätta ja kasutada ainult heli.
fa: Omi از دوربین عینک شما برای افزودن عکس به گفتگوهای شما استفاده می‌کند. می‌توانید از این مرحله صرف‌نظر کنید و فقط از صدا استفاده کنید.
fi: Omi käyttää lasiesi kameraa lisätäkseen valokuvia keskusteluihisi. Voit ohittaa tämän ja käyttää vain ääntä.
fr: Omi utilise la caméra de vos lunettes pour ajouter des photos à vos conversations. Vous pouvez ignorer cette étape et utiliser uniquement l'audio.
he: Omi משתמש במצלמת המשקפיים שלך כדי להוסיף תמונות לשיחות שלך. אפשר לדלג על כך ולהשתמש בשמע בלבד.
hi: Omi आपकी बातचीत में फ़ोटो जोड़ने के लिए आपके ग्लासेस के कैमरे का उपयोग करता है। आप इसे छोड़ सकते हैं और केवल ऑडियो का उपयोग कर सकते हैं।
hr: Omi koristi kameru vaših naočala za dodavanje fotografija u vaše razgovore. Ovaj korak možete preskočiti i koristiti samo zvuk.
hu: Az Omi a szemüveg kameráját használja fényképek hozzáadásához a beszélgetésekhez. Ezt kihagyhatja, és csak hangot használhat.
id: Omi menggunakan kamera kacamata Anda untuk menambahkan foto ke percakapan Anda. Anda dapat melewati ini dan hanya menggunakan audio.
it: Omi usa la fotocamera dei tuoi occhiali per aggiungere foto alle tue conversazioni. Puoi saltare questo passaggio e usare solo l'audio.
ja: Omi はグラスのカメラを使って会話に写真を追加します。これをスキップして音声のみを使用することもできます。
kn: ನಿಮ್ಮ ಸಂವಾದಗಳಿಗೆ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಲು Omi ನಿಮ್ಮ ಕನ್ನಡಕದ ಕ್ಯಾಮೆರಾವನ್ನು ಬಳಸುತ್ತದೆ. ನೀವು ಇದನ್ನು ಬಿಟ್ಟುಬಿಟ್ಟು ಕೇವಲ ಆಡಿಯೊವನ್ನು ಬಳಸಬಹುದು.
ko: Omi는 안경 카메라를 사용하여 대화에 사진을 추가합니다. 이 단계를 건너뛰고 오디오만 사용할 수 있습니다.
lt: Omi naudoja jūsų akinių kamerą, kad pridėtų nuotraukas prie jūsų pokalbių. Galite tai praleisti ir naudoti tik garsą.
lv: Omi izmanto jūsu briļļu kameru, lai pievienotu fotoattēlus jūsu sarunām. Jūs varat to izlaist un izmantot tikai audio.
mk: Omi ја користи камерата на вашите очила за да додаде фотографии во вашите разговори. Можете да го прескокнете ова и да користите само аудио.
mr: आपल्या संभाषणांमध्ये फोटो जोडण्यासाठी Omi आपल्या चष्म्याचा कॅमेरा वापरतो. आपण हे वगळू शकता आणि फक्त ऑडिओ वापरू शकता.
ms: Omi menggunakan kamera cermin mata anda untuk menambah foto pada perbualan anda. Anda boleh melangkau ini dan menggunakan audio sahaja.
nl: Omi gebruikt de camera van je bril om foto's aan je gesprekken toe te voegen. Je kunt dit overslaan en alleen audio gebruiken.
no: Omi bruker kameraet på brillene dine til å legge til bilder i samtalene dine. Du kan hoppe over dette og bare bruke lyd.
pl: Omi używa aparatu Twoich okularów, aby dodawać zdjęcia do Twoich rozmów. Możesz to pominąć i używać tylko dźwięku.
pt: O Omi usa a câmera dos seus óculos para adicionar fotos às suas conversas. Você pode pular esta etapa e usar apenas áudio.
ro: Omi folosește camera ochelarilor tăi pentru a adăuga fotografii la conversațiile tale. Poți sări peste acest pas și folosi doar audio.
ru: Omi использует камеру ваших очков, чтобы добавлять фотографии в ваши разговоры. Вы можете пропустить этот шаг и использовать только аудио.
sk: Omi používa kameru vašich okuliarov na pridávanie fotografií do vašich konverzácií. Tento krok môžete preskočiť a používať iba zvuk.
sl: Omi uporablja kamero vaših očal za dodajanje fotografij k vašim pogovorom. To lahko preskočite in uporabljate samo zvok.
sr: Omi користи камеру ваших наочара да дода фотографије вашим разговорима. Ово можете прескочити и користити само звук.
sv: Omi använder dina glasögons kamera för att lägga till foton i dina konversationer. Du kan hoppa över detta och endast använda ljud.
ta: உங்கள் உரையாடல்களில் புகைப்படங்களைச் சேர்க்க Omi உங்கள் கண்ணாடியின் கேமராவைப் பயன்படுத்துகிறது. இதைத் தவிர்த்து, ஆடியோவை மட்டும் பயன்படுத்தலாம்.
te: మీ సంభాషణలకు ఫోటోలను జోడించడానికి Omi మీ అద్దాల కెమెరాను ఉపయోగిస్తుంది. మీరు దీన్ని దాటవేసి ఆడియో మాత్రమే ఉపయోగించవచ్చు.
th: Omi ใช้กล้องของแว่นตาเพื่อเพิ่มรูปภาพลงในการสนทนาของคุณ คุณสามารถข้ามขั้นตอนนี้และใช้เฉพาะเสียงได้
tl: Ginagamit ng Omi ang camera ng iyong glasses upang magdagdag ng mga larawan sa iyong mga conversation. Maaari mong laktawan ito at gumamit ng audio lamang.
tr: Omi, konuşmalarınıza fotoğraf eklemek için gözlüğünüzün kamerasını kullanır. Bunu atlayıp yalnızca sesi kullanabilirsiniz.
uk: Omi використовує камеру ваших окулярів, щоб додавати фотографії до ваших бесід. Ви можете пропустити це й використовувати лише звук.
ur: Omi آپ کی گفتگو میں تصاویر شامل کرنے کے لیے آپ کی عینک کا کیمرہ استعمال کرتا ہے۔ آپ اسے چھوڑ کر صرف آڈیو استعمال کر سکتے ہیں۔
vi: Omi sử dụng camera của kính để thêm ảnh vào các cuộc trò chuyện của bạn. Bạn có thể bỏ qua bước này và chỉ sử dụng âm thanh.
zh: Omi 使用您眼镜的摄像头将照片添加到您的对话中。您可以跳过此步骤，仅使用音频。

source: Delete Processed Files
ar: حذف الملفات المعالجة
be: Выдаліць апрацаваныя файлы
bg: Изтрий обработените файлове
bn: প্রক্রিয়াজাত ফাইল মুছুন
bs: Obriši obrađene datoteke
ca: Eliminar fitxers processats
cs: Smazat zpracované soubory
da: Slet behandlede filer
de: Verarbeitete Dateien löschen
el: Διαγραφή επεξεργασμένων αρχείων
es: Eliminar archivos procesados
et: Kustuta töödeldud failid
fa: حذف فایل های پردازش شده
fi: Poista käsitellyt tiedostot
fr: Supprimer les fichiers traités
he: מחק קבצים שעובדו
hi: संसाधित फ़ाइलें हटाएं
hr: Izbrisati obrađene datoteke
hu: Feldolgozott fájlok törlése
id: Hapus File yang Diproses
it: Elimina File Elaborati
ja: 処理済みファイルを削除
kn: ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುವ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಿ
ko: 처리된 파일 삭제
lt: Ištrinti apdorotus failus
lv: Dzēst apstrādātos failus
mk: Избриши обработени датотеки
mr: प्रक्रिया केलेल्या फाइल्स हटवा
ms: Padam Fail yang Diproses
nl: Verwerkte bestanden verwijderen
no: Slett behandlede filer
pt: Excluir Arquivos Processados
ro: Șterge fișierele procesate
ru: Удалить обработанные файлы
sk: Odstrániť spracované súbory
sl: Izbriši obdelane datoteke
sr: Обриши обрађене датотеке
sv: Ta bort behandlade filer
ta: செயலாக்கப்பட்ட கோப்புகளை நீக்கவும்
te: ప్రక్రియ చేసిన ఫైల్‌లను తొలగించండి
th: ลบไฟล์ที่ประมวลผลแล้ว
tl: Tanggalin ang Naprosesong Mga File
tr: İşlenmiş Dosyaları Sil
uk: Видалити оброблені файли
ur: پروسیس شدہ فائلیں حذف کریں
vi: Xóa Tệp Đã Xử lý
zh: 删除已处理的文件

# capabilityTasks
source: Tasks
ar: المهام
be: Завданні
bg: Задачи
bn: কাজ
bs: Zadaci
ca: Tasques
cs: Úkoly
da: Opgaver
de: Aufgaben
el: Εργασίες
es: Tareas
et: Ülesanded
fa: وظایف
fi: Tehtävät
fr: Tâches
he: משימות
hi: कार्य
hr: Zadaci
hu: Feladatok
id: Tugas
it: Attività
ja: タスク
kn: ಕಾರ್ಯಗಳು
ko: 작업
lt: Užduotys
lv: Uzdevumi
mk: Задачи
mr: कार्य
ms: Tugas
nl: Taken
no: Oppgaver
pl: Zadania
pt: Tarefas
ro: Sarcini
ru: Задачи
sk: Úlohy
sl: Naloge
sr: Задаци
sv: Uppgifter
ta: பணிகள்
te: పనులు
th: งาน
tr: Görevler
uk: Завдання
ur: کام
vi: Nhiệm vụ
zh: 任务

source: No
ar: لا
be: Не
bg: Не
bn: না
bs: Ne
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fa: نه
fi: Ei
fr: Non
he: לא
hi: नहीं
hr: Ne
hu: Nem
id: Tidak
ja: いいえ
kn: ಇಲ್ಲ
ko: 아니요
lt: Ne
lv: Nē
mk: Не
mr: नाही
ms: Tidak
nl: Nee
no: Nei
pl: Nie
pt: Não
ro: Nu
ru: Нет
sk: Nie
sl: Ne
sr: Не
sv: Nej
ta: இல்லை
te: లేదు
th: ไม่
tl: Hindi
tr: Hayır
uk: Ні
ur: نہیں
vi: Không
zh: 否

source: Copy URL
ar: نسخ الرابط
be: Скапіяваць URL
bg: Копиране на URL
bn: URL কপি করুন
bs: Kopira URL
ca: Copia l'URL
cs: Kopírovat URL
da: Kopiér URL
de: URL kopieren
el: Αντιγραφή URL
es: Copiar URL
et: Kopeeri URL
fa: کپی URL
fi: Kopioi URL
fr: Copier l'URL
he: העתק כתובת URL
hi: URL कॉपी करें
hr: Kopira URL
hu: URL másolása
id: Salin URL
it: Copia URL
ja: URLをコピー
kn: URL ನಕಲಿ ಕರಿ
ko: URL 복사
lt: Kopijuoti URL
lv: Kopēt URL
mk: Копирај URL
mr: URL कॉपी करा
ms: Salin URL
nl: URL kopiëren
no: Kopier URL
pl: Kopiuj URL
pt: Copiar URL
ro: Copiază URL
ru: Копировать URL
sk: Kopírovať URL
sl: Kopiraj URL
sr: Копирај URL
sv: Kopiera URL
ta: URL ஐ நகल் செய்யவும்
te: URL కాపీ చేయండి
th: คัดลอก URL
tl: Kopyahin ang URL
tr: URL'yi Kopyala
uk: Копіювати URL
ur: URL کاپی کریں
vi: Sao chép URL
zh: 复制链接

source: Keep {item} Public
ar: إبقاء {item} عامًا
be: Захаваць {item} публічным
bg: Запази {item} публично
bn: {item} সর্বজনীন রাখুন
bs: Čuvaj {item} javnim
ca: Mantenir {item} públic
cs: Ponechat {item} veřejnou
da: Behold {item} offentlig
de: {item} öffentlich lassen
el: Διατήρηση {item} δημόσιο
es: Mantener {item} público
et: Hoia {item} avalik
fa: {item} را عمومی نگه دارید
fi: Pidä {item} julkisena
fr: Garder {item} public
he: שמור {item} ציבורית
hi: {item} को सार्वजनिक रखें
hr: Čuvaj {item} javno
hu: {item} nyilvános tartása
id: Pertahankan {item} Publik
it: Mantieni {item} pubblico
ja: {item}を公開のままにする
kn: {item} ಸಾರ್ವಜನಿಕ ಇಟ್ಟುಕೊಳ್ಳಿ
ko: {item}을 공개로 유지
lt: Laikyti {item} viešą
lv: Saglabāt {item} publisku
mk: Держи {item} јавна
mr: {item} सार्वजनिक ठेवा
ms: Kekalkan {item} Awam
nl: {item} openbaar houden
no: Behold {item} offentlig
pl: Zachowaj {item} publiczną
pt: Manter {item} público
ro: Păstrează {item} public
ru: Оставить {item} публичным
sk: Ponechať {item} verejnú
sl: Ohrani {item} javno
sr: Držite {item} јавно
sv: Behåll {item} offentlig
ta: {item} பொதுவாக வைக்கவும்
te: {item} ను పబ్లిక్‌గా ఉంచండి
th: เก็บ{item}เป็นสาธารณะ
tl: Panatilihing Pampubliko ang {item}
tr: {item} Herkese Açık Tut
uk: Залишити {item} публічним
ur: {item} کو عوامی رکھیں
vi: Giữ {item} công khai
zh: 保持{item}公开

# msgPhotoError
source: Error taking photo. Please try again.
ar: خطأ في التقاط الصورة. يرجى المحاولة مرة أخرى.
be: Памылка пры фатаграфіцы. Спрабуйце яшчэ раз.
bg: Грешка при заснемане на снимка. Моля, опитайте отново.
bn: ছবি তুলতে ত্রুটি। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri snimanju fotografije. Molimo pokušajte ponovo.
ca: Error en fer la foto. Si us plau, torneu-ho a provar.
cs: Chyba při pořizování fotografie. Zkuste to prosím znovu.
da: Fejl ved at tage foto. Prøv venligst igen.
de: Fehler beim Aufnehmen des Fotos. Bitte versuchen Sie es erneut.
el: Σφάλμα λήψης φωτογραφίας. Παρακαλώ δοκιμάστε ξανά.
es: Error al tomar la foto. Por favor, inténtelo de nuevo.
et: Viga foto tegemisel. Palun proovige uuesti.
fa: خطا در گرفتن عکس. لطفاً دوباره تلاش کنید.
fi: Virhe kuvan ottamisessa. Yritä uudelleen.
fr: Erreur lors de la prise de photo. Veuillez réessayer.
he: שגיאה בצילום תמונה. אנא נסה שוב.
hi: फोटो लेने में त्रुटि। कृपया पुनः प्रयास करें।
hr: Greška pri snimanju fotografije. Molim vas pokušajte ponovno.
hu: Hiba a fénykép készítésekor. Kérjük, próbálja újra.
id: Kesalahan mengambil foto
it: Errore nello scattare la foto. Si prega di riprovare.
ja: 写真の撮影エラー。もう一度お試しください。
kn: ಫೋಟೋ ತೆಗೆಯುವಲ್ಲಿ ದೋಷ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 사진 촬영 오류. 다시 시도해 주세요.
lt: Klaida fotografuojant. Bandykite dar kartą.
lv: Kļūda uzņemot fotoattēlu. Lūdzu, mēģiniet vēlreiz.
mk: Грешка при фотографирање. Ве молиме обидете се повторно.
mr: फोटो घेण्यात त्रुटी. कृपया पुन्हा प्रयत्न करा.
ms: Ralat mengambil gambar. Sila cuba lagi.
nl: Fout bij het maken van foto. Probeer het opnieuw.
no: Feil ved å ta bilde. Vennligst prøv igjen.
pl: Błąd podczas robienia zdjęcia. Spróbuj ponownie.
pt: Erro ao tirar foto. Por favor, tente novamente.
ro: Eroare la realizarea fotografiei. Vă rugăm să încercați din nou.
ru: Ошибка при съёмке фото. Пожалуйста, попробуйте снова.
sk: Chyba fotky
sl: Napaka pri zajemu slike. Prosimo, poskusite ponovno.
sr: Грешка при прављењу слике. Молим покушајте поново.
sv: Fel vid fotografering. Försök igen.
ta: புகைப்படம் எடுக்கும் போது பிழை. மீண்டும் முயற்சிக்கவும்.
te: ఫోటో తీసుకోవడంలో లోపం. దయచేసి ప్రయత్నించండి.
th: เกิดข้อผิดพลาดในการถ่ายรูป กรุณาลองอีกครั้ง
tl: Nagkamalian sa pagkuha ng photo. Mangyaring subukan ulit.
tr: Fotoğraf çekerken hata oluştu. Lütfen tekrar deneyin.
uk: Помилка під час фотографування. Будь ласка, спробуйте ще раз.
ur: فوٹو لینے میں خرابی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Lỗi ảnh
zh: 拍照错误。请重试。

source: Search
ar: بحث
be: Пошук
bg: Търсене
bn: অনুসন্ধান
bs: Pretraga
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جستجو
fi: Etsi
fr: Rechercher
he: חיפוש
hi: खोजें
hr: Pretraga
hu: Keresés
id: Cari
it: Cerca
ja: 検索
kn: ಹುಡುಕಿ
ko: 검색
lt: Ieškoti
lv: Meklēt
mk: Барај
mr: शोधा
ms: Cari
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sl: Iskanje
sr: Претрага
sv: Sök
ta: தேடல்
te: శోధించండి
th: ค้นหา
tl: Maghanap
tr: Ara
uk: Пошук
ur: تلاش کریں
vi: Tìm kiếm
zh: 搜索

# chatStarterTeachMe
source: Can you teach me something new?
ar: هل يمكنك أن تعلّمني شيئًا جديدًا؟
be: Можаш навучыць мяне чамусьці новаму?
bg: Можеш ли да ме научиш на нещо ново?
bn: আমাকে নতুন কিছু শেখাতে পারবে?
bs: Možeš li me naučiti nešto novo?
ca: Em pots ensenyar alguna cosa nova?
cs: Můžeš mě naučit něco nového?
da: Kan du lære mig noget nyt?
de: Kannst du mir etwas Neues beibringen?
el: Μπορείς να μου μάθεις κάτι καινούργιο;
es: ¿Puedes enseñarme algo nuevo?
et: Kas saad mulle midagi uut õpetada?
fa: می‌توانی چیز جدیدی به من یاد بدهی؟
fi: Voitko opettaa minulle jotain uutta?
fr: Peux-tu m'apprendre quelque chose de nouveau ?
he: תוכל ללמד אותי משהו חדש?
hi: क्या तुम मुझे कुछ नया सिखा सकते हो?
hr: Možeš li me naučiti nešto novo?
hu: Tudnál tanítani valami újat?
id: Bisakah kamu mengajariku sesuatu yang baru?
it: Puoi insegnarmi qualcosa di nuovo?
ja: 何か新しいことを教えてくれますか？
kn: ನನಗೆ ಹೊಸದನ್ನು ಕಲಿಸಬಹುದೇ?
ko: 새로운 것을 가르쳐 줄 수 있나요?
lt: Ar gali išmokyti mane ko nors naujo?
lv: Vai vari man iemācīt kaut ko jaunu?
mk: Можеш ли да ме научиш нешто ново?
mr: मला काहीतरी नवीन शिकवशील का?
ms: Boleh ajar saya sesuatu yang baharu?
nl: Kun je me iets nieuws leren?
no: Kan du lære meg noe nytt?
pl: Czy możesz nauczyć mnie czegoś nowego?
pt: Você pode me ensinar algo novo?
ro: Mă poți învăța ceva nou?
ru: Можешь научить меня чему-то новому?
sk: Môžeš ma naučiť niečo nové?
sl: Me lahko naučiš kaj novega?
sr: Можеш ли да ме научиш нешто ново?
sv: Kan du lära mig något nytt?
ta: எனக்கு ஏதாவது புதியதைக் கற்றுத் தர முடியுமா?
te: నాకు ఏదైనా కొత్తది నేర్పగలవా?
th: สอนอะไรใหม่ๆ ให้ฉันหน่อยได้ไหม
tl: Puwede mo ba akong turuan ng bago?
tr: Bana yeni bir şey öğretebilir misin?
uk: Можеш навчити мене чогось нового?
ur: کیا تم مجھے کچھ نیا سکھا سکتے ہو؟
vi: Bạn có thể dạy tôi điều gì mới không?
zh: 你能教我一些新东西吗？

source: Downloading Firmware
ar: جارٍ تنزيل البرنامج الثابت
be: Загрузка Прашыўкі
bg: Изтегляне на фърмуер
bn: ফার্মওয়্যার ডাউনলোড করা হচ্ছে
bs: Preuzimanje firmware-a
ca: Descarregant el firmware
cs: Stahování firmwaru
da: Downloader firmware
de: Firmware wird heruntergeladen
el: Λήψη υλικολογισμικού
es: Descargando firmware
et: Püsivara allalaadimine
fa: بارگیری نرم‌افزار
fi: Ladataan laiteohjelmistoa
fr: Téléchargement du firmware
he: הורדת Firmware
hi: फर्मवेयर डाउनलोड हो रहा है
hr: Preuzimanje firmvera
hu: Firmware letöltése
id: Mengunduh Firmware
it: Download del firmware
ja: ファームウェアをダウンロード中
kn: ಫರ್ಮ್‌ವೇರ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತಿದೆ
ko: 펌웨어 다운로드 중
lt: Atsisiunčiama programinė įranga
lv: Lejupielādē programmaparatūru
mk: Преземање на фирмвер
mr: फर्मवेयर डाउनलोड करत आहे
ms: Memuat turun Perisian Tegar
nl: Firmware downloaden
no: Laster ned fastvare
pl: Pobieranie oprogramowania
pt: Baixando Firmware
ro: Se descarcă firmware-ul
ru: Загрузка прошивки
sk: Sťahovanie firmvéru
sl: Prenos vdelane programske opreme
sr: Преузимање фирмвера
sv: Laddar ner firmware
ta: ஃபার்மওয়்যேர் பதிவிறக்கம் செய்யப்படுகிறது
te: ఫర్మ్‌వేర్‌ను డౌన్‌లోడ్ చేస్తోంది
th: กำลังดาวน์โหลดเฟิร์มแวร์
tl: Nagda-download ng Firmware
tr: Aygıt yazılımı indiriliyor
uk: Завантаження прошивки
ur: فرم وئیئر ڈاؤن لوڈ کیا جا رہا ہے
vi: Đang tải Firmware
zh: 正在下载固件

# phoneKeypadTab
source: Keypad
ar: لوحة المفاتيح
be: Клавіятура
bg: Клавиатура
bn: কীপ্যাড
bs: Tastatura
ca: Teclat
cs: Klavesnice
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
et: Klaviatuur
fa: صفحه کلید
fi: Nappaimisto
fr: Clavier
he: מקלדת מספרים
hi: कीपैड
hr: Brojčana tipka
hu: Billentyuzet
it: Tastierino
ja: キーパッド
kn: ಕೀಪ್ಯಾಡ್
ko: 키패드
lt: Klaviatura
lv: Tastatatura
mk: Табела со броеви
mr: की पॅड
ms: Pad kekunci
nl: Toetsenbord
no: Tastatur
pl: Klawiatura
pt: Teclado
ro: Tastatura
ru: Клавиатура
sk: Klavesnica
sl: Tipkovnica
sr: Тастатура
sv: Knappsats
ta: விசைப்பலகை
te: కీపాడ్
th: แป้นกด
tr: Tus takimi
uk: Клавіатура
ur: کی پیڈ
vi: Bàn phím
zh: 键盘
