Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# speakerLabelVoiceDetail
source: {state, select, learned{Omi will recognize {name} next time.} pending{This takes a few seconds.} disabled{Turn on saving voices in Settings so Omi can recognize {name}.} other{Omi needs more clear speech from {name} and will keep trying.}}
ar: {state, select, learned{سيتعرّف Omi على {name} في المرة القادمة.} pending{يستغرق هذا بضع ثوانٍ.} disabled{فعّل حفظ الأصوات في الإعدادات ليتمكن Omi من التعرّف على {name}.} other{يحتاج Omi إلى مزيد من الكلام الواضح من {name} وسيواصل المحاولة.}}
be: {state, select, learned{Omi пазнае {name} наступным разам.} pending{Гэта зойме некалькі секунд.} disabled{Уключыце захаванне галасоў у Наладах, каб Omi мог пазнаваць {name}.} other{Omi патрэбна больш выразнай мовы ад {name}, і ён будзе працягваць спробы.}}
bg: {state, select, learned{Omi ще разпознае {name} следващия път.} pending{Това отнема няколко секунди.} disabled{Включете запазването на гласове в Настройки, за да може Omi да разпознава {name}.} other{Omi се нуждае от повече ясна реч от {name} и ще продължи да опитва.}}
bn: {state, select, learned{Omi পরের বার {name}-কে চিনতে পারবে।} pending{এতে কয়েক সেকেন্ড লাগবে।} disabled{Omi যাতে {name}-কে চিনতে পারে, সেজন্য সেটিংসে ভয়েস সংরক্ষণ চালু করুন।} other{Omi-র {name}-এর আরও স্পষ্ট কথা দরকার এবং সে চেষ্টা চালিয়ে যাবে।}}
bs: {state, select, learned{Omi će prepoznati osobu {name} sljedeći put.} pending{Ovo traje nekoliko sekundi.} disabled{Uključite spremanje glasova u postavkama da bi Omi mogao prepoznati osobu {name}.} other{Omi treba više jasnog govora osobe {name} i nastavit će pokušavati.}}
ca: {state, select, learned{Omi reconeixerà {name} la propera vegada.} pending{Això triga uns segons.} disabled{Activa el desament de veus a Configuració perquè Omi pugui reconèixer {name}.} other{Omi necessita més parla clara de {name} i continuarà intentant-ho.}}
cs: {state, select, learned{Omi příště pozná osobu {name}.} pending{Potrvá to několik sekund.} disabled{Zapněte v Nastavení ukládání hlasů, aby Omi mohl poznat osobu {name}.} other{Omi potřebuje více zřetelné řeči od osoby {name} a bude to zkoušet dál.}}
da: {state, select, learned{Omi genkender {name} næste gang.} pending{Det tager et par sekunder.} disabled{Slå lagring af stemmer til i Indstillinger, så Omi kan genkende {name}.} other{Omi har brug for mere tydelig tale fra {name} og bliver ved med at prøve.}}
de: {state, select, learned{Omi erkennt {name} beim nächsten Mal.} pending{Das dauert ein paar Sekunden.} disabled{Aktiviere in den Einstellungen das Speichern von Stimmen, damit Omi {name} erkennen kann.} other{Omi braucht mehr klare Sprache von {name} und versucht es weiter.}}
el: {state, select, learned{Το Omi θα αναγνωρίσει το άτομο {name} την επόμενη φορά.} pending{Αυτό διαρκεί λίγα δευτερόλεπτα.} disabled{Ενεργοποιήστε την αποθήκευση φωνών στις Ρυθμίσεις, ώστε το Omi να αναγνωρίζει το άτομο {name}.} other{Το Omi χρειάζεται πιο καθαρή ομιλία από το άτομο {name} και θα συνεχίσει να προσπαθεί.}}
es: {state, select, learned{Omi reconocerá a {name} la próxima vez.} pending{Esto tarda unos segundos.} disabled{Activa el guardado de voces en Ajustes para que Omi pueda reconocer a {name}.} other{Omi necesita más habla clara de {name} y seguirá intentándolo.}}
et: {state, select, learned{Omi tunneb {name} järgmisel korral ära.} pending{See võtab mõne sekundi.} disabled{Lülita seadetes sisse häälte salvestamine, et Omi saaks {name} ära tunda.} other{Omi vajab inimeselt {name} rohkem selget kõnet ja proovib edasi.}}
fa: {state, select, learned{Omi دفعه بعد {name} را تشخیص می‌دهد.} pending{این کار چند ثانیه طول می‌کشد.} disabled{ذخیره صداها را در تنظیمات روشن کنید تا Omi بتواند {name} را تشخیص دهد.} other{Omi به گفتار واضح‌تری از {name} نیاز دارد و به تلاش ادامه می‌دهد.}}
fi: {state, select, learned{Omi tunnistaa henkilön {name} ensi kerralla.} pending{Tämä kestää muutaman sekunnin.} disabled{Ota äänten tallennus käyttöön asetuksissa, jotta Omi voi tunnistaa henkilön {name}.} other{Omi tarvitsee lisää selkeää puhetta henkilöltä {name} ja yrittää edelleen.}}
fr: {state, select, learned{Omi reconnaîtra {name} la prochaine fois.} pending{Cela prend quelques secondes.} disabled{Activez l’enregistrement des voix dans les Réglages pour qu’Omi puisse reconnaître {name}.} other{Omi a besoin d’une parole plus claire de {name} et continuera d’essayer.}}
he: {state, select, learned{Omi יזהה את {name} בפעם הבאה.} pending{זה לוקח כמה שניות.} disabled{הפעילו שמירת קולות בהגדרות כדי ש-Omi יוכל לזהות את {name}.} other{Omi צריך עוד דיבור ברור של {name} וימשיך לנסות.}}
hi: {state, select, learned{Omi अगली बार {name} को पहचान लेगा।} pending{इसमें कुछ सेकंड लगते हैं।} disabled{Omi {name} को पहचान सके, इसके लिए सेटिंग्स में आवाज़ें सेव करना चालू करें।} other{Omi को {name} की और साफ़ आवाज़ चाहिए और वह कोशिश करता रहेगा।}}
hr: {state, select, learned{Omi će prepoznati osobu {name} sljedeći put.} pending{To traje nekoliko sekundi.} disabled{Uključite spremanje glasova u postavkama kako bi Omi mogao prepoznati osobu {name}.} other{Omi treba više jasnog govora osobe {name} i nastavit će pokušavati.}}
hu: {state, select, learned{Az Omi legközelebb felismeri őt: {name}.} pending{Ez néhány másodpercig tart.} disabled{Kapcsold be a hangok mentését a Beállításokban, hogy az Omi felismerhesse őt: {name}.} other{Az Ominak több tiszta beszédre van szüksége tőle: {name}, és tovább próbálkozik.}}
id: {state, select, learned{Omi akan mengenali {name} lain kali.} pending{Ini butuh beberapa detik.} disabled{Aktifkan penyimpanan suara di Pengaturan agar Omi dapat mengenali {name}.} other{Omi butuh lebih banyak ucapan jelas dari {name} dan akan terus mencoba.}}
it: {state, select, learned{Omi riconoscerà {name} la prossima volta.} pending{Ci vogliono pochi secondi.} disabled{Attiva il salvataggio delle voci nelle Impostazioni così Omi potrà riconoscere {name}.} other{Omi ha bisogno di più parlato chiaro da {name} e continuerà a provare.}}
ja: {state, select, learned{次回から Omi が{name}さんを認識します。} pending{数秒かかります。} disabled{Omi が{name}さんを認識できるように、設定で声の保存をオンにしてください。} other{Omi は{name}さんのはっきりした音声がもっと必要です。引き続き試みます。}}
kn: {state, select, learned{Omi ಮುಂದಿನ ಬಾರಿ {name} ಅವರನ್ನು ಗುರುತಿಸುತ್ತದೆ.} pending{ಇದಕ್ಕೆ ಕೆಲವು ಸೆಕೆಂಡುಗಳು ಬೇಕು.} disabled{Omi {name} ಅವರನ್ನು ಗುರುತಿಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಧ್ವನಿ ಉಳಿಸುವಿಕೆಯನ್ನು ಆನ್ ಮಾಡಿ.} other{Omi ಗೆ {name} ಅವರ ಇನ್ನಷ್ಟು ಸ್ಪಷ್ಟ ಮಾತು ಬೇಕು, ಮತ್ತು ಅದು ಪ್ರಯತ್ನಿಸುತ್ತಲೇ ಇರುತ್ತದೆ.}}
ko: {state, select, learned{다음부터 Omi가 {name}님을 알아볼 거예요.} pending{몇 초 정도 걸려요.} disabled{Omi가 {name}님을 알아보려면 설정에서 목소리 저장을 켜 주세요.} other{Omi에 {name}님의 또렷한 음성이 더 필요해요. 계속 시도할게요.}}
lt: {state, select, learned{Omi kitą kartą atpažins {name}.} pending{Tai užtrunka kelias sekundes.} disabled{Įjunkite balsų išsaugojimą nustatymuose, kad Omi galėtų atpažinti {name}.} other{Omi reikia daugiau aiškios {name} kalbos ir toliau bandys.}}
lv: {state, select, learned{Omi nākamreiz atpazīs {name}.} pending{Tas aizņem dažas sekundes.} disabled{Ieslēdziet balsu saglabāšanu iestatījumos, lai Omi varētu atpazīt {name}.} other{Omi vajag vairāk skaidras {name} runas, un tas turpinās mēģināt.}}
mk: {state, select, learned{Omi ќе препознае {name} следниот пат.} pending{Ова трае неколку секунди.} disabled{Вклучете го зачувувањето на гласови во Поставки за Omi да може да препознава {name}.} other{На Omi му треба појасен говор од {name} и ќе продолжи да се обидува.}}
mr: {state, select, learned{Omi पुढच्या वेळी {name} यांना ओळखेल.} pending{यास काही सेकंद लागतात.} disabled{Omi ला {name} यांना ओळखता यावे म्हणून सेटिंग्जमध्ये आवाज जतन करणे चालू करा.} other{Omi ला {name} यांचे आणखी स्पष्ट बोलणे हवे आहे आणि तो प्रयत्न करत राहील.}}
ms: {state, select, learned{Omi akan mengecam {name} pada masa akan datang.} pending{Ini mengambil masa beberapa saat.} disabled{Hidupkan penyimpanan suara dalam Tetapan supaya Omi dapat mengecam {name}.} other{Omi memerlukan lebih banyak pertuturan yang jelas daripada {name} dan akan terus mencuba.}}
nl: {state, select, learned{Omi herkent {name} de volgende keer.} pending{Dit duurt een paar seconden.} disabled{Zet stemmen opslaan aan in Instellingen zodat Omi {name} kan herkennen.} other{Omi heeft meer duidelijke spraak van {name} nodig en blijft het proberen.}}
no: {state, select, learned{Omi gjenkjenner {name} neste gang.} pending{Dette tar noen sekunder.} disabled{Slå på lagring av stemmer i Innstillinger, så Omi kan gjenkjenne {name}.} other{Omi trenger mer tydelig tale fra {name} og fortsetter å prøve.}}
pl: {state, select, learned{Omi rozpozna osobę {name} następnym razem.} pending{To potrwa kilka sekund.} disabled{Włącz zapisywanie głosów w Ustawieniach, aby Omi mógł rozpoznać osobę {name}.} other{Omi potrzebuje wyraźniejszej mowy osoby {name} i będzie próbować dalej.}}
pt: {state, select, learned{O Omi vai reconhecer {name} na próxima vez.} pending{Isso leva alguns segundos.} disabled{Ative o salvamento de vozes em Configurações para o Omi poder reconhecer {name}.} other{O Omi precisa de mais fala clara de {name} e vai continuar tentando.}}
ro: {state, select, learned{Omi va recunoaște persoana {name} data viitoare.} pending{Durează câteva secunde.} disabled{Activează salvarea vocilor în Setări ca Omi să poată recunoaște persoana {name}.} other{Omi are nevoie de mai multă vorbire clară de la {name} și va continua să încerce.}}
ru: {state, select, learned{Omi узнает {name} в следующий раз.} pending{Это займёт несколько секунд.} disabled{Включите сохранение голосов в настройках, чтобы Omi мог узнавать {name}.} other{Omi нужно больше чёткой речи {name}, и он продолжит попытки.}}
sk: {state, select, learned{Omi nabudúce rozpozná osobu {name}.} pending{Trvá to niekoľko sekúnd.} disabled{Zapnite ukladanie hlasov v Nastaveniach, aby Omi mohol rozpoznať osobu {name}.} other{Omi potrebuje viac zreteľnej reči osoby {name} a bude to skúšať ďalej.}}
sl: {state, select, learned{Omi bo osebo {name} prepoznal prihodnjič.} pending{To traja nekaj sekund.} disabled{V nastavitvah vklopite shranjevanje glasov, da bo Omi lahko prepoznal osebo {name}.} other{Omi potrebuje več jasnega govora osebe {name} in bo poskušal še naprej.}}
sr: {state, select, learned{Omi ће препознати особу {name} следећи пут.} pending{Ово траје неколико секунди.} disabled{Укључите чување гласова у подешавањима да би Omi могао да препозна особу {name}.} other{Omi треба више јасног говора особе {name} и наставиће да покушава.}}
sv: {state, select, learned{Omi känner igen {name} nästa gång.} pending{Det tar några sekunder.} disabled{Aktivera sparande av röster i Inställningar så att Omi kan känna igen {name}.} other{Omi behöver mer tydligt tal från {name} och fortsätter försöka.}}
ta: {state, select, learned{அடுத்த முறை Omi {name} அவர்களை அடையாளம் காணும்.} pending{இதற்கு சில விநாடிகள் ஆகும்.} disabled{Omi {name} அவர்களை அடையாளம் காண, அமைப்புகளில் குரல் சேமிப்பை இயக்கவும்.} other{Omi-க்கு {name} அவர்களின் இன்னும் தெளிவான பேச்சு தேவை; அது தொடர்ந்து முயற்சிக்கும்.}}
te: {state, select, learned{Omi వచ్చే సారి {name} ను గుర్తిస్తుంది.} pending{దీనికి కొన్ని సెకన్లు పడుతుంది.} disabled{Omi {name} ను గుర్తించేందుకు సెట్టింగ్‌లలో వాయిస్ సేవింగ్ ఆన్ చేయండి.} other{Omi కి {name} యొక్క మరింత స్పష్టమైన మాట అవసరం, అది ప్రయత్నిస్తూనే ఉంటుంది.}}
th: {state, select, learned{Omi จะจำเสียงของ {name} ได้ในครั้งหน้า} pending{ใช้เวลาไม่กี่วินาที} disabled{เปิดการบันทึกเสียงในการตั้งค่าเพื่อให้ Omi จำเสียงของ {name} ได้} other{Omi ต้องการเสียงพูดที่ชัดเจนจาก {name} มากขึ้น และจะพยายามต่อไป}}
tl: {state, select, learned{Makikilala ni Omi si {name} sa susunod.} pending{Tatagal ito ng ilang segundo.} disabled{I-on ang pag-save ng mga boses sa Settings para makilala ni Omi si {name}.} other{Kailangan ni Omi ng mas malinaw na pananalita mula kay {name} at patuloy itong susubok.}}
tr: {state, select, learned{Omi bir dahaki sefere {name} kişisini tanıyacak.} pending{Bu birkaç saniye sürer.} disabled{Omi {name} kişisini tanıyabilsin diye Ayarlar’da ses kaydetmeyi açın.} other{Omi, {name} kişisinin daha net konuşmasına ihtiyaç duyuyor ve denemeye devam edecek.}}
uk: {state, select, learned{Omi впізнає {name} наступного разу.} pending{Це займе кілька секунд.} disabled{Увімкніть збереження голосів у налаштуваннях, щоб Omi міг впізнавати {name}.} other{Omi потрібно більше чіткого мовлення від {name}, і він продовжить спроби.}}
ur: {state, select, learned{Omi اگلی بار {name} کو پہچان لے گا۔} pending{اس میں چند سیکنڈ لگتے ہیں۔} disabled{ترتیبات میں آوازیں محفوظ کرنا آن کریں تاکہ Omi {name} کو پہچان سکے۔} other{Omi کو {name} کی مزید واضح گفتگو درکار ہے اور وہ کوشش جاری رکھے گا۔}}
vi: {state, select, learned{Omi sẽ nhận ra {name} vào lần sau.} pending{Việc này mất vài giây.} disabled{Hãy bật lưu giọng nói trong Cài đặt để Omi có thể nhận ra {name}.} other{Omi cần thêm giọng nói rõ ràng của {name} và sẽ tiếp tục thử.}}
zh: {state, select, learned{下次 Omi 就能认出 {name}。} pending{这需要几秒钟。} disabled{请在设置中开启声音保存，以便 Omi 能认出 {name}。} other{Omi 需要 {name} 更清晰的语音，并会继续尝试。}}

source: This Month
ar: هذا الشهر
be: Гэты месяц
bg: Този месец
bn: এই মাস
bs: Ovaj mesec
ca: Aquest mes
cs: Tento měsíc
da: Denne måned
de: Diesen Monat
el: Αυτόν τον Μήνα
es: Este mes
et: See kuu
fa: این ماه
fi: Tässä kuussa
fr: Ce mois-ci
he: חודש זה
hi: इस महीने
hr: Ovaj mjesec
hu: Ez a hónap
id: Bulan Ini
it: Questo Mese
ja: 今月
kn: ಈ ತಿಂಗಳು
ko: 이번 달
lt: Šį mėnesį
lv: Šomēnes
mk: Овој месец
mr: या महिन्यात
ms: Bulan Ini
nl: Deze maand
no: Denne måneden
pl: W tym miesiącu
pt: Este mês
ro: Luna aceasta
ru: Этот месяц
sk: Tento mesiac
sl: Ta mesec
sr: Овог месеца
sv: Denna månad
ta: இந்த மாதம்
te: ఈ నెల
th: เดือนนี้
tl: Sa Buwan Na Ito
tr: Bu Ay
uk: Цей місяць
ur: اس ماہ
vi: Tháng này
zh: 本月

# authUnexpectedError
source: Unexpected error signing in, please try again
ar: خطأ غير متوقع أثناء تسجيل الدخول، يرجى المحاولة مرة أخرى
be: Неўдаўдаўёнауўхіба пры ўваходзе, спрабуйце яшчэ раз
bg: Неочаквана грешка при влизане, моля опитайте отново
bn: সাইন ইন করতে অপ্রত্যাশিত ত্রুটি, দয়া করে আবার চেষ্টা করুন
bs: Neočekivana greška pri prijavi, molimo pokušajte ponovo
ca: Error inesperat en iniciar sessió, si us plau torneu-ho a provar
cs: Neočekávaná chyba při přihlašování, zkuste to prosím znovu
da: Uventet fejl under login, prøv venligst igen
de: Unerwarteter Fehler bei der Anmeldung, bitte versuchen Sie es erneut
el: Απρόσμενο σφάλμα κατά τη σύνδεση, παρακαλώ δοκιμάστε ξανά
es: Error inesperado al iniciar sesión, por favor inténtalo de nuevo
et: Ootamatu viga sisselogimisel, palun proovige uuesti
fa: خطای غیرمنتظره در ورود، لطفاً دوباره تلاش کنید
fi: Odottamaton virhe kirjautuessa, yritä uudelleen
fr: Erreur inattendue lors de la connexion, veuillez réessayer
he: שגיאה בלתי צפויה בעת הכניסה, אנא נסה שוב
hi: साइन इन करते समय अप्रत्याशित त्रुटि, कृपया पुनः प्रयास करें
hr: Neočekivana greška pri prijavi, molim vas pokušajte ponovno
hu: Váratlan hiba a bejelentkezés során, kérjük próbálja újra
id: Terjadi kesalahan tak terduga saat masuk. Silakan coba lagi.
it: Errore imprevisto durante l'accesso, riprova
ja: サインイン中に予期しないエラーが発生しました。もう一度お試しください
kn: ಸೈನ್ ಇನ್ ವಿಫಲ, ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ
ko: 로그인 중 예기치 않은 오류가 발생했습니다. 다시 시도해 주세요
lt: Netikėta klaida prisijungiant, bandykite dar kartą
lv: Neparedzēta kļūda pierakstīšanās laikā, lūdzu, mēģiniet vēlreiz
mk: Неочекувана грешка при пријава, ве молиме обидете се повторно
mr: साइन इन करताना अनपेक्षित त्रुटी, कृपया पुन्हा प्रयत्न करा
ms: Ralat tidak dijangka semasa log masuk, sila cuba lagi
nl: Onverwachte fout bij aanmelden, probeer het opnieuw
no: Uventet feil under pålogging, vennligst prøv igjen
pl: Nieoczekiwany błąd podczas logowania, spróbuj ponownie
pt: Erro inesperado ao fazer login, tente novamente
ro: Eroare neașteptată la autentificare, vă rugăm încercați din nou
ru: Непредвиденная ошибка при входе, пожалуйста, попробуйте снова
sk: Neočakávaná chyba
sl: Nepričakana napaka pri prijavi, prosimo, poskusite ponovno
sr: Неочекивана грешка при пријави, молим покушајте поново
sv: Oväntat fel vid inloggning, försök igen
ta: உள்நுழைய அப்பாவமற்ற பிழை, மீண்டும் முயற்சிக்கவும்
te: సైన్ ఇన్ చేసేటప్పుడు అనిర్దేశ్య లోపం, దయచేసి ప్రయత్నించండి
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขณะเข้าสู่ระบบ กรุณาลองอีกครั้ง
tl: Unexpected error sa pag-sign in, mangyaring subukan ulit
tr: Giriş yaparken beklenmeyen hata, lütfen tekrar deneyin
uk: Неочікувана помилка під час входу, спробуйте ще раз
ur: سائن ان میں غیر متوقع خرابی، براہ کرم دوبارہ کوشش کریں
vi: Lỗi không mong muốn
zh: 登录时发生意外错误，请重试

# disconnectAppMessage
source: You can reconnect {appName} anytime.
ar: يمكنك إعادة الاتصال بـ {appName} في أي وقت.
be: Вы можаце зноў падключыць {appName} у любы час.
bg: Можете да свържете отново {appName} по всяко време.
bn: আপনি যেকোনো সময় {appName} আবার সংযুক্ত করতে পারবেন।
bs: {appName} možete ponovo povezati bilo kada.
ca: Pots tornar a connectar {appName} en qualsevol moment.
cs: {appName} můžete kdykoli znovu připojit.
da: Du kan altid forbinde {appName} igen.
de: Sie können {appName} jederzeit erneut verbinden.
el: Μπορείτε να συνδέσετε ξανά το {appName} οποιαδήποτε στιγμή.
es: Puedes volver a conectar {appName} cuando quieras.
et: Saate {appName} igal ajal uuesti ühendada.
fa: می‌توانید هر زمان {appName} را دوباره متصل کنید.
fi: Voit yhdistää palvelun {appName} uudelleen milloin tahansa.
fr: Vous pourrez reconnecter {appName} à tout moment.
he: אפשר לחבר מחדש את {appName} בכל עת.
hi: आप {appName} को कभी भी फिर से कनेक्ट कर सकते हैं।
hr: {appName} možete ponovno povezati bilo kada.
hu: A(z) {appName} bármikor újra csatlakoztatható.
id: Anda dapat menghubungkan kembali {appName} kapan saja.
it: Puoi ricollegare {appName} in qualsiasi momento.
ja: {appName}はいつでも再接続できます。
kn: ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ {appName} ಅನ್ನು ಮತ್ತೆ ಸಂಪರ್ಕಿಸಬಹುದು.
ko: 언제든지 {appName}에 다시 연결할 수 있습니다.
lt: {appName} galite vėl prijungti bet kada.
lv: {appName} varat atkal pievienot jebkurā laikā.
mk: Можете повторно да го поврзете {appName} во секое време.
mr: तुम्ही {appName} कधीही पुन्हा कनेक्ट करू शकता.
ms: Anda boleh menyambung semula {appName} pada bila-bila masa.
nl: Je kunt {appName} altijd opnieuw verbinden.
no: Du kan koble til {appName} igjen når som helst.
pl: Możesz ponownie połączyć {appName} w dowolnym momencie.
pt: Você pode reconectar {appName} a qualquer momento.
ro: Poți reconecta {appName} oricând.
ru: Вы можете снова подключить {appName} в любое время.
sk: {appName} môžete kedykoľvek znova pripojiť.
sl: {appName} lahko kadar koli znova povežete.
sr: {appName} можете поново да повежете било када.
sv: Du kan ansluta {appName} igen när som helst.
ta: நீங்கள் எப்போது வேண்டுமானாலும் {appName} ஐ மீண்டும் இணைக்கலாம்.
te: మీరు ఎప్పుడైనా {appName}‌ను మళ్లీ కనెక్ట్ చేయవచ్చు.
th: คุณเชื่อมต่อ {appName} ใหม่ได้ทุกเมื่อ
tl: Puwede mong ikonekta muli ang {appName} anumang oras.
tr: {appName} bağlantısını istediğiniz zaman yeniden kurabilirsiniz.
uk: Ви можете знову підключити {appName} будь-коли.
ur: آپ کسی بھی وقت {appName} کو دوبارہ جوڑ سکتے ہیں۔
vi: Bạn có thể kết nối lại {appName} bất cứ lúc nào.
zh: 您可以随时重新连接 {appName}。

source: Pendant paused · resumes when you finish
ar: القلادة متوقفة مؤقتاً · تُستأنف عند الانتهاء
be: Кулон на паўзе · працягне пасля завяршэння
bg: Висулката е на пауза · продължава, когато приключите
bn: পেন্ডেন্ট বিরতিতে · আপনি শেষ করলে আবার চালু হবে
bs: Privjesak pauziran · nastavlja kad završite
ca: Penjoll en pausa · es reprèn quan acabis
cs: Přívěsek pozastaven · po dokončení pokračuje
da: Vedhæng på pause · fortsætter, når du afslutter
de: Anhänger pausiert · läuft weiter, wenn du fertig bist
el: Μενταγιόν σε παύση · συνεχίζει όταν τελειώσετε
es: Colgante en pausa · se reanuda al terminar
et: Ripats peatatud · jätkab, kui lõpetad
fa: آویز متوقف است · پس از پایان ادامه می‌یابد
fi: Riipus tauolla · jatkuu, kun lopetat
fr: Pendentif en pause · reprend quand vous terminez
he: התליון מושהה · ימשיך כשתסיימו
hi: पेंडेंट रुका है · आपके खत्म करने पर फिर शुरू होगा
hr: Privjesak pauziran · nastavlja kad završite
hu: Medál szüneteltetve · a befejezés után folytatódik
id: Liontin dijeda · lanjut saat Anda selesai
it: Ciondolo in pausa · riprende quando finisci
ja: ペンダント一時停止中 · 終了すると再開します
kn: ಪೆಂಡೆಂಟ್ ವಿರಾಮದಲ್ಲಿದೆ · ನೀವು ಮುಗಿಸಿದಾಗ ಮುಂದುವರಿಯುತ್ತದೆ
ko: 펜던트 일시중지됨 · 종료하면 다시 시작
lt: Pakabukas pristabdytas · tęs, kai baigsite
lv: Kulons apturēts · atsāksies, kad pabeigsiet
mk: Приврзокот е паузиран · продолжува кога ќе завршите
mr: पेंडंट थांबवले आहे · तुम्ही पूर्ण केल्यावर पुन्हा सुरू होईल
ms: Loket dijeda · disambung apabila anda selesai
nl: Hanger gepauzeerd · gaat verder als je klaar bent
no: Anheng på pause · fortsetter når du er ferdig
pl: Wisiorek wstrzymany · wznowi po zakończeniu
pt: Pendente pausado · retoma quando você terminar
ro: Pandantiv în pauză · se reia când termini
ru: Кулон на паузе · продолжит после завершения
sk: Prívesok pozastavený · po dokončení pokračuje
sl: Obesek je ustavljen · nadaljuje, ko končate
sr: Привезак паузиран · наставља када завршите
sv: Hänge pausat · fortsätter när du är klar
ta: பதக்கம் இடைநிறுத்தப்பட்டது · நீங்கள் முடித்ததும் தொடரும்
te: పెండెంట్ పాజ్‌లో ఉంది · మీరు ముగించాక కొనసాగుతుంది
th: จี้หยุดชั่วคราว · จะทำงานต่อเมื่อคุณเสร็จ
tl: Naka-pause ang pendant · magpapatuloy pagkatapos mo
tr: Kolye duraklatıldı · bitirdiğinde devam eder
uk: Кулон на паузі · продовжить після завершення
ur: پینڈنٹ موقوف · آپ کے ختم کرنے پر دوبارہ شروع ہوگا
vi: Mặt dây chuyền tạm dừng · tiếp tục khi bạn xong
zh: 吊坠已暂停 · 结束后恢复

# fairUseBudgetExhausted
source: Daily transcription limit reached
ar: تم الوصول إلى حد النسخ اليومي
be: Лімітанне дзённай трансляцыі дасягнута
bn: দৈনিক ট্রান্সক্রিপশন সীমা পৌঁছেছে
bs: Dnevna granica transkribovanja je dostignutna
de: Tägliches Transkriptionslimit erreicht
es: Límite diario de transcripción alcanzado
fa: محدودیت رونویسی روزانه به پایان رسید
fr: Limite quotidienne de transcription atteinte
he: הגבול היומי של התמלול הושג
hi: दैनिक ट्रांसक्रिप्शन सीमा पूरी हुई
hr: Dostignut je dnevni limit prenosa
it: Limite di trascrizione giornaliero raggiunto
ja: 日次文字起こし上限に達しました
kn: ದೈನಿಕ ಪ್ರತಿಲೇಖನ ಮಿತಿ ತನ್ನೆ
ko: 일일 음성 인식 한도에 도달했습니다
mk: Дневна граница на транскрипција достигната
mr: दैनिक ट्रांसक्रिप्शन मर्यादा पूर्ण झाली
pl: Osiągnięto dzienny limit transkrypcji
pt: Limite diário de transcrição atingido
ru: Достигнут дневной лимит транскрипции
sl: Dosežena dnevna meja prepisovanja
sr: Дневна граница трансцирпције достигнута
ta: தினசரி மொழிபெயர்ப்பு வரம்பு அடையப்பட்டுள்ளது
te: రోజువారీ ట్రాన్‌స్క్రిప్షన్ పరిమితి చేరుకుంది
tl: Ang daily transcription limit ay naabot
tr: Günlük transkripsiyon limiti doldu
uk: Досягнуто денний ліміт транскрипції
ur: روزانہ کی نقل کی حد پوری ہو گئی
vi: Đã đạt giới hạn chuyển giọng hàng ngày
zh: 已达到每日转写限额

source: Enter name
ar: أدخل الاسم
be: Ўвядзіце імя
bg: Въведете име
bn: নাম প্রবেশ করুন
bs: Unesi ime
ca: Introdueix el nom
cs: Zadejte jméno
da: Indtast navn
de: Name eingeben
el: Εισαγωγή ονόματος
es: Ingresa el nombre
et: Sisesta nimi
fa: نام را وارد کنید
fi: Syötä nimi
fr: Saisir le nom
he: הזן שם
hi: नाम दर्ज करें
hr: Unesite ime
hu: Név megadása
id: Masukkan nama
it: Inserisci il nome
ja: 名前を入力
kn: ಹೆಸರು ನೆರವಿಸಿ
ko: 이름 입력
lt: Įveskite vardą
lv: Ievadiet vārdu
mk: Внеси име
mr: नाव प्रविष्ट करा
ms: Masukkan nama
nl: Voer naam in
no: Skriv inn navn
pl: Wprowadź imię
pt: Digite o nome
ro: Introdu numele
ru: Введите имя
sk: Zadajte meno
sl: Vnesite ime
sr: Унесите име
sv: Ange namn
ta: பெயரை உள்ளிடவும்
te: పేరు నమోదు చేయండి
th: ป้อนชื่อ
tl: Lagyan ng pangalan
tr: Ad girin
uk: Введіть ім'я
ur: نام درج کریں
vi: Nhập tên
zh: 输入姓名
