Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# confidenceNextLabels
source: {count, plural, =1{Label them in 1 more conversation.} other{Label them in {count} more conversations.}}
ar: {count, plural, =1{قم بوسم هذا الشخص في محادثة واحدة أخرى.} other{قم بوسم هذا الشخص في {count} محادثات أخرى.}}
be: {count, plural, =1{Пазначце яго яшчэ ў 1 размове.} other{Пазначце яго яшчэ ў {count} размовах.}}
bg: {count, plural, =1{Етикетирайте човека в още 1 разговор.} other{Етикетирайте човека в още {count} разговора.}}
bn: {count, plural, =1{আরও 1টি কথোপকথনে তাদের লেবেল করুন।} other{আরও {count}টি কথোপকথনে তাদের লেবেল করুন।}}
bs: {count, plural, =1{Označite ih u još 1 razgovoru.} other{Označite ih u još {count} razgovora.}}
ca: {count, plural, =1{Etiqueta'ls en 1 conversa més.} other{Etiqueta'ls en {count} converses més.}}
cs: {count, plural, =1{Označte je ještě v 1 konverzaci.} other{Označte je ještě v {count} konverzacích.}}
da: {count, plural, =1{Mærk dem i 1 samtale mere.} other{Mærk dem i {count} samtaler mere.}}
de: {count, plural, =1{Markiere sie in 1 weiteren Gespräch.} other{Markiere sie in {count} weiteren Gesprächen.}}
el: {count, plural, =1{Επισημάνετέ τους σε 1 ακόμη συνομιλία.} other{Επισημάνετέ τους σε {count} ακόμη συνομιλίες.}}
es: {count, plural, =1{Etiquétalos en 1 conversación más.} other{Etiquétalos en {count} conversaciones más.}}
et: {count, plural, =1{Märgi nad veel 1 vestluses.} other{Märgi nad veel {count} vestluses.}}
fa: {count, plural, =1{آن‌ها را در 1 گفتگوی دیگر برچسب بزنید.} other{آن‌ها را در {count} گفتگوی دیگر برچسب بزنید.}}
fi: {count, plural, =1{Nimeä heidät vielä 1 keskustelussa.} other{Nimeä heidät vielä {count} keskustelussa.}}
fr: {count, plural, =1{Étiquetez-les dans 1 conversation de plus.} other{Étiquetez-les dans {count} conversations de plus.}}
he: {count, plural, =1{תייגו אותם בעוד שיחה 1.} other{תייגו אותם בעוד {count} שיחות.}}
hi: {count, plural, =1{उन्हें 1 और बातचीत में लेबल करें।} other{उन्हें {count} और बातचीत में लेबल करें।}}
hr: {count, plural, =1{Označite ih u još 1 razgovoru.} other{Označite ih u još {count} razgovora.}}
hu: {count, plural, =1{Címkézd meg őket még 1 beszélgetésben.} other{Címkézd meg őket még {count} beszélgetésben.}}
id: {count, plural, =1{Beri label pada 1 percakapan lagi.} other{Beri label pada {count} percakapan lagi.}}
it: {count, plural, =1{Etichettali in 1 altra conversazione.} other{Etichettali in altre {count} conversazioni.}}
ja: {count, plural, =1{あと1件の会話でラベルを付けてください。} other{あと{count}件の会話でラベルを付けてください。}}
kn: {count, plural, =1{ಇನ್ನೂ 1 ಸಂಭಾಷಣೆಯಲ್ಲಿ ಅವರಿಗೆ ಲೇಬಲ್ ಮಾಡಿ.} other{ಇನ್ನೂ {count} ಸಂಭಾಷಣೆಗಳಲ್ಲಿ ಅವರಿಗೆ ಲೇಬಲ್ ಮಾಡಿ.}}
ko: {count, plural, =1{대화 1개에서 더 라벨을 지정해 주세요.} other{대화 {count}개에서 더 라벨을 지정해 주세요.}}
lt: {count, plural, =1{Pažymėkite juos dar 1 pokalbyje.} other{Pažymėkite juos dar {count} pokalbiuose.}}
lv: {count, plural, =1{Atzīmējiet viņus vēl 1 sarunā.} other{Atzīmējiet viņus vēl {count} sarunās.}}
mk: {count, plural, =1{Означете ги во уште 1 разговор.} other{Означете ги во уште {count} разговори.}}
mr: {count, plural, =1{त्यांना आणखी 1 संभाषणात लेबल करा.} other{त्यांना आणखी {count} संभाषणांमध्ये लेबल करा.}}
ms: {count, plural, =1{Labelkan mereka dalam 1 lagi perbualan.} other{Labelkan mereka dalam {count} lagi perbualan.}}
nl: {count, plural, =1{Label ze in nog 1 gesprek.} other{Label ze in nog {count} gesprekken.}}
no: {count, plural, =1{Merk dem i 1 samtale til.} other{Merk dem i {count} samtaler til.}}
pl: {count, plural, =1{Oznacz je jeszcze w 1 rozmowie.} other{Oznacz je jeszcze w {count} rozmowach.}}
pt: {count, plural, =1{Etiquete-os em mais 1 conversa.} other{Etiquete-os em mais {count} conversas.}}
ro: {count, plural, =1{Etichetează-i în încă 1 conversație.} other{Etichetează-i în încă {count} conversații.}}
ru: {count, plural, =1{Отметьте их ещё в 1 разговоре.} other{Отметьте их ещё в {count} разговорах.}}
sk: {count, plural, =1{Označte ich ešte v 1 konverzácii.} other{Označte ich ešte v {count} konverzáciách.}}
sl: {count, plural, =1{Označite jih še v 1 pogovoru.} other{Označite jih še v {count} pogovorih.}}
sr: {count, plural, =1{Означите их у још 1 разговору.} other{Означите их у још {count} разговора.}}
sv: {count, plural, =1{Märk dem i 1 konversation till.} other{Märk dem i {count} konversationer till.}}
ta: {count, plural, =1{இன்னும் 1 உரையாடலில் அவர்களுக்கு லேபிள் இடுங்கள்.} other{இன்னும் {count} உரையாடல்களில் அவர்களுக்கு லேபிள் இடுங்கள்.}}
te: {count, plural, =1{ఇంకా 1 సంభాషణలో వారికి లేబుల్ చేయండి.} other{ఇంకా {count} సంభాషణల్లో వారికి లేబుల్ చేయండి.}}
th: {count, plural, =1{ติดป้ายชื่อคนนี้ในการสนทนาอีก 1 รายการ} other{ติดป้ายชื่อคนนี้ในการสนทนาอีก {count} รายการ}}
tl: {count, plural, =1{I-label sila sa 1 pang usapan.} other{I-label sila sa {count} pang usapan.}}
tr: {count, plural, =1{Onları 1 konuşmada daha etiketleyin.} other{Onları {count} konuşmada daha etiketleyin.}}
uk: {count, plural, =1{Позначте їх ще в 1 розмові.} other{Позначте їх ще в {count} розмовах.}}
ur: {count, plural, =1{انہیں مزید 1 گفتگو میں لیبل کریں۔} other{انہیں مزید {count} گفتگوؤں میں لیبل کریں۔}}
vi: {count, plural, =1{Hãy gắn nhãn họ trong 1 cuộc trò chuyện nữa.} other{Hãy gắn nhãn họ trong {count} cuộc trò chuyện nữa.}}
zh: {count, plural, =1{再在 1 个对话中为对方添加标签。} other{再在 {count} 个对话中为对方添加标签。}}

# accountGroup
source: Account
ar: الحساب
be: Акаўнт
bg: Акаунт
bn: অ্যাকাউন্ট
bs: Račun
ca: Compte
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
fa: حساب
fi: Tili
fr: Compte
he: חשבון
hi: खाता
hr: Račun
hu: Fiók
id: Akun
ja: アカウント
kn: ಖಾತೆ
ko: 계정
lt: Paskyra
lv: Konts
mk: Налог
mr: खाता
ms: Akaun
no: Konto
pl: Konto
pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sr: Налог
sv: Konto
ta: கணக்கு
te: ఖాతా
th: บัญชี
tr: Hesap
uk: Обліковий запис
ur: اکاؤنٹ
vi: Tài khoản
zh: 账户

# speakerTagPromptAnswerFailed
source: Couldn't save that. Please try again.
ar: تعذّر حفظ ذلك. يُرجى المحاولة مرة أخرى.
be: Не ўдалося захаваць. Паспрабуйце яшчэ раз.
bg: Не можа да се запази. Моля, опитайте отново.
bn: এটি সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
bs: Čuvanje nije uspjelo. Pokušajte ponovo.
ca: No s’ha pogut desar. Torna-ho a provar.
cs: Nepodařilo se uložit. Zkuste to prosím znovu.
da: Kunne ikke gemme. Prøv igen.
de: Speichern fehlgeschlagen. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση. Δοκιμάστε ξανά.
es: No se pudo guardar. Inténtalo de nuevo.
et: Salvestamine ebaõnnestus. Proovi uuesti.
fa: ذخیره نشد. لطفاً دوباره تلاش کنید.
fi: Tallennus epäonnistui. Yritä uudelleen.
fr: Impossible d’enregistrer. Veuillez réessayer.
he: לא ניתן לשמור. נסו שוב.
hi: सहेजा नहीं जा सका। कृपया फिर से कोशिश करें।
hr: Spremanje nije uspjelo. Pokušajte ponovno.
hu: Nem sikerült menteni. Próbáld újra.
id: Tidak dapat menyimpan. Silakan coba lagi.
it: Impossibile salvare. Riprova.
ja: 保存できませんでした。もう一度お試しください。
kn: ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 저장하지 못했어요. 다시 시도해 주세요.
lt: Nepavyko išsaugoti. Bandykite dar kartą.
lv: Neizdevās saglabāt. Lūdzu, mēģiniet vēlreiz.
mk: Не може да се зачува. Обидете се повторно.
mr: सेव्ह करता आले नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat menyimpan. Sila cuba lagi.
nl: Opslaan mislukt. Probeer het opnieuw.
no: Kunne ikke lagre. Prøv igjen.
pl: Nie udało się zapisać. Spróbuj ponownie.
pt: Não foi possível salvar. Tente novamente.
ro: Nu s-a putut salva. Încearcă din nou.
ru: Не удалось сохранить. Попробуйте ещё раз.
sk: Nepodarilo sa uložiť. Skúste to znova.
sl: Shranjevanje ni uspelo. Poskusite znova.
sr: Чување није успело. Покушајте поново.
sv: Det gick inte att spara. Försök igen.
ta: சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సేవ్ చేయలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง
tl: Hindi ito ma-save. Pakisubukang muli.
tr: Kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти. Спробуйте ще раз.
ur: محفوظ نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể lưu. Vui lòng thử lại.
zh: 无法保存，请重试。

# feedbackReasonSummaryIncomplete
source: Incomplete
de: Unvollständig
es: Incompleto
fr: Incomplet
hi: अधूरा
id: Tidak lengkap
it: Incompleto
ja: 不完全
ko: 불완전함
nl: Onvolledig
pl: Niekompletne
pt: Incompleto
ru: Неполно
tr: Eksik
uk: Неповно
vi: Chưa đầy đủ
zh: 不完整

# errorActivatingApp
source: Error activating the app
ar: خطأ في تفعيل التطبيق
be: Памылка пры ўключэнні прыбора
bg: Грешка при активиране на приложението
bn: অ্যাপ সক্রিয় করতে ত্রুটি
bs: Greška pri aktiviranju aplikacije
ca: Error en activar l'aplicació
cs: Chyba při aktivaci aplikace
da: Fejl ved aktivering af app
de: Fehler beim Aktivieren der App
el: Σφάλμα ενεργοποίησης εφαρμογής
es: Error al activar la aplicación
et: Viga rakenduse aktiveerimisel
fa: خطا در فعال‌سازی برنامه
fi: Virhe sovelluksen aktivoinnissa
fr: Erreur lors de l'activation de l'application
he: שגיאה בהפעלת האפליקציה
hi: ऐप सक्रिय करने में त्रुटि
hr: Greška pri aktivaciji aplikacije
hu: Hiba az alkalmazás aktiválása során
id: Kesalahan mengaktifkan aplikasi
it: Errore nell'attivazione dell'app
ja: アプリの有効化エラー
kn: ಅ್ಯಾಪ್ ಸಕ್ರಿಯ ಮಾಡುವಾಗ ದೋಷ
ko: 앱 활성화 오류
lt: Klaida aktyvinant programą
lv: Kļūda, aktivizējot lietotni
mk: Грешка при активирање на апликацијата
mr: अ‍ॅप सक्रिय करण्यात त्रुटी
ms: Ralat mengaktifkan apl
nl: Fout bij activeren van de app
no: Feil ved aktivering av app
pl: Błąd aktywacji aplikacji
pt: Erro ao ativar o aplicativo
ro: Eroare la activarea aplicației
ru: Ошибка активации приложения
sk: Chyba pri aktivácii aplikácie
sl: Napaka pri aktiviranju aplikacije
sr: Грешка при активирању апликације
sv: Fel vid aktivering av app
ta: பயன்பாடு செயல்படுத்துவதில் பிழை
te: అ్యాప్ సక్రియం చేయడంలో లోపం
th: ข้อผิดพลาดในการเปิดใช้งานแอป
tl: Error sa pag-activate ng app
tr: Uygulamayı etkinleştirme hatası
uk: Помилка активації додатка
ur: ایپ کو فعال کرنے میں خرابی
vi: Lỗi kích hoạt ứng dụng
zh: 激活应用时出错

source: Updating your app
ar: جارٍ تحديث تطبيقك
be: Абнаўленне вашага прыкладання
bg: Актуализиране на приложението ви
bn: আপনার অ্যাপ আপডেট করা হচ্ছে
bs: Ažuriranje tvoje aplikacije
ca: Actualitzant la teva aplicació
cs: Aktualizace vaší aplikace
da: Opdaterer din app
de: App wird aktualisiert
el: Ενημέρωση της εφαρμογής σας
es: Actualizando tu aplicación
et: Rakenduse värskendamine
fa: در حال به‌روزرسانی برنامه شما
fi: Päivitetään sovellustasi
fr: Mise à jour de votre application
he: עדכון האפליקציה שלך
hi: आपका ऐप अपडेट हो रहा है
hr: Ažuriranje vaše aplikacije
hu: Alkalmazás frissítése
id: Memperbarui aplikasi Anda
it: Aggiornamento della tua app
ja: アプリを更新中
kn: ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನವನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡುತ್ತಿದೆ
ko: 앱 업데이트 중
lt: Atnaujinama jūsų programėlė
lv: Atjaunina jūsu lietotni
mk: Ажурирање твоја апликација
mr: आपल्या अॅप अपडेट होत आहे
ms: Mengemas kini aplikasi anda
nl: Uw app bijwerken
no: Oppdaterer appen din
pl: Aktualizowanie aplikacji
pt: A atualizar a sua aplicação
ro: Se actualizează aplicația
ru: Обновление приложения
sk: Aktualizácia vašej aplikácie
sl: Posodabljam vašo aplikacijo
sr: Ажурирање ваше апликације
sv: Uppdaterar din app
ta: உங்கள் பயன்பாட்டை புதுப்பிக்கிறது
te: మీ అ్యాప్ నవీకరించబడుతోంది
th: กำลังอัปเดตแอปของคุณ
tl: Nag-update ng iyong app
tr: Uygulamanız güncelleniyor
uk: Оновлення вашого додатка
ur: آپ کی ایپ اپ ڈیٹ ہو رہی ہے
vi: Đang cập nhật ứng dụng của bạn
zh: 正在更新您的应用

source: Tasks Completed
ar: المهام المكتملة
be: Выкананыя задачы
bg: Завършени задачи
bn: সম্পন্ন কাজ
bs: Završeni zadaci
ca: Tasques completades
cs: Dokončené úkoly
da: Opgaver fuldført
de: Aufgaben erledigt
el: Εργασίες ολοκληρώθηκαν
es: Tareas completadas
et: Ülesanded täidetud
fa: تکالیف انجام شده
fi: Tehtäviä suoritettu
fr: Tâches terminées
he: משימות שהושלמו
hi: कार्य पूर्ण
hr: Završeni zadaci
hu: Befejezett feladatok
id: Tugas Selesai
it: Attività completate
ja: 完了したタスク
kn: ಸಂಪೂರ್ಣ ಕರ್ತವ್ಯಗಳು
ko: 완료된 작업
lt: Užduotys atliktos
lv: Uzdevumi pabeigti
mk: Завршени задачи
mr: पूर्ण केलेले कार्य
ms: Tugasan Selesai
nl: Taken voltooid
no: Oppgaver fullført
pl: Ukończone zadania
pt: Tarefas concluídas
ro: Sarcini finalizate
ru: Задачи выполнены
sk: Dokončené úlohy
sl: Opravljene naloge
sr: Завршени задаци
sv: Uppgifter slutförda
ta: நிறைவு செய்யப்பட்ட பணிகள்
te: పూర్తిచేసిన పనులు
th: งานที่เสร็จแล้ว
tl: Tapos na Mga Gawain
tr: Tamamlanan Görevler
uk: Завдання виконано
ur: مکمل شدہ کام
vi: Nhiệm vụ hoàn thành
zh: 已完成任务

# onboardingStepOf
source: Step {current} of {total}
ar: الخطوة {current} من {total}
be: Крок {current} з {total}
bg: Стъпка {current} от {total}
bn: ধাপ {current} / {total}
bs: Korak {current} od {total}
ca: Pas {current} de {total}
cs: Krok {current} z {total}
da: Trin {current} af {total}
de: Schritt {current} von {total}
el: Βήμα {current} από {total}
es: Paso {current} de {total}
et: Samm {current}/{total}
fa: مرحله {current} از {total}
fi: Vaihe {current}/{total}
fr: Étape {current} sur {total}
he: שלב {current} מתוך {total}
hi: चरण {current} / {total}
hr: Korak {current} od {total}
hu: {current}. lépés / {total}
id: Langkah {current} dari {total}
it: Passaggio {current} di {total}
ja: ステップ {current}/{total}
kn: ಹಂತ {current} / {total}
ko: {current}/{total}단계
lt: {current} veiksmas iš {total}
lv: {current}. solis no {total}
mk: Чекор {current} од {total}
mr: पायरी {current} / {total}
ms: Langkah {current} daripada {total}
nl: Stap {current} van {total}
no: Trinn {current} av {total}
pl: Krok {current} z {total}
pt: Etapa {current} de {total}
ro: Pasul {current} din {total}
ru: Шаг {current} из {total}
sk: Krok {current} z {total}
sl: Korak {current} od {total}
sr: Корак {current} од {total}
sv: Steg {current} av {total}
ta: படி {current} / {total}
te: దశ {current} / {total}
th: ขั้นตอนที่ {current} จาก {total}
tl: Hakbang {current} sa {total}
tr: Adım {current}/{total}
uk: Крок {current} з {total}
ur: مرحلہ {current} از {total}
vi: Bước {current}/{total}
zh: 第 {current} 步，共 {total} 步

source: Microphone
ar: الميكروفون
be: Мікрофон
bg: Микрофон
bn: মাইক্রোফোন
bs: Mikrofon
ca: Micròfon
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
et: Mikrofon
fa: میکروفن
fi: Mikrofoni
he: מיקרופון
hi: माइक्रोफ़ोन
hr: Mikrofon
hu: Mikrofon
id: Mikrofon
it: Microfono
ja: マイク
kn: ಮೈಕ್ರೋಫೋನ್
ko: 마이크
lt: Mikrofonas
lv: Mikrofons
mk: Микрофон
mr: मायक्रोफोन
ms: Mikrofon
nl: Microfoon
no: Mikrofon
pl: Mikrofon
pt: Microfone
ro: Microfon
ru: Микрофон
sk: Mikrofón
sl: Mikrofon
sr: Микрофон
sv: Mikrofon
ta: மைக்ரோப்ஹோன்
te: మైక్రోఫోన్
th: ไมโครโฟน
tr: Mikrofon
uk: Мікрофон
ur: مائکروفون
vi: Micrô
zh: 麦克风

source: Downgrade Anyway
ar: خفض الخطة على أي حال
be: Усё роўна перайсці
bg: Понижи въпреки това
bn: তবুও ডাউনগ্রেড করুন
bs: Ipak pređi na niži plan
ca: Baixa de pla igualment
cs: Přesto přejít níž
da: Nedgrader alligevel
de: Trotzdem herabstufen
el: Υποβάθμιση ούτως ή άλλως
es: Bajar de plan igualmente
et: Alanda siiski
fa: با این حال تنزل بده
fi: Vaihda silti
fr: Rétrograder quand même
he: שנמך בכל זאת
hi: फिर भी डाउनग्रेड करें
hr: Ipak prijeđi na niži plan
hu: Váltás mindenképp
id: Tetap Turunkan
it: Passa comunque
ja: それでもダウングレード
kn: ಆದರೂ ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: 그래도 다운그레이드
lt: Vis tiek pereiti
lv: Tomēr pazemināt
mk: Сепак намали го планот
mr: तरीही डाउनग्रेड करा
ms: Turun Taraf Juga
nl: Toch downgraden
no: Nedgrader likevel
pl: Mimo to obniż plan
pt: Fazer downgrade mesmo assim
ro: Retrogradează oricum
ru: Всё равно перейти
sk: Napriek tomu prejsť nižšie
sl: Vseeno preklopi
sr: Ипак пређи
sv: Nedgradera ändå
ta: எப்படியும் தரமிறக்கு
te: అయినా డౌన్‌గ్రేడ్ చేయండి
th: ดาวน์เกรดต่อไป
tl: I-downgrade Pa Rin
tr: Yine de Düşür
uk: Усе одно знизити
ur: پھر بھی ڈاؤن گریڈ کریں
vi: Vẫn hạ cấp
zh: 仍要降级

source: Leave blank
ar: اتركه فارغًا
be: Пакіньце пустым
bg: Оставете празно
bn: খালি রাখুন
bs: Ostavite prazno
ca: Deixa-ho en blanc
cs: Nechte prázdné
da: Lad stå tomt
de: Leer lassen
el: Αφήστε το κενό
es: Déjalo en blanco
et: Jäta tühjaks
fa: خالی بگذارید
fi: Jätä tyhjäksi
fr: Laisser vide
he: השאר ריק
hi: खाली छोड़ें
hr: Ostavite prazno
hu: Hagyd üresen
id: Biarkan kosong
it: Lascia vuoto
ja: 空白のままにする
kn: ಖಾಲಿ ಬಿಡಿ
ko: 비워 두세요
lt: Palikite tuščią
lv: Atstājiet tukšu
mk: Оставете празно
mr: रिक्त ठेवा
ms: Biarkan kosong
nl: Leeg laten
no: La stå tomt
pl: Pozostaw puste
pt: Deixar em branco
ro: Lăsați gol
ru: Оставьте пустым
sk: Nechajte prázdne
sl: Pustite prazno
sr: Оставите празно
sv: Lämna tomt
ta: வெற்றாக விடவும்
te: ఖాళీగా ఉంచండి
th: เว้นว่างไว้
tl: Iwanang blangko
tr: Boş bırakın
uk: Залиште порожнім
ur: خالی چھوڑیں
vi: Để trống
zh: 留空

# chatAppsViewChats
source: View Chats
ar: عرض المحادثات
be: Паказаць чаты
bg: Виж чатовете
bn: চ্যাট দেখুন
bs: Prikaži razgovore
ca: Mostra els xats
cs: Zobrazit chaty
da: Se chats
de: Chats ansehen
el: Προβολή συνομιλιών
es: Ver chats
et: Vaata vestlusi
fa: مشاهده چت‌ها
fi: Näytä keskustelut
fr: Voir les discussions
he: הצג צ'אטים
hi: चैट देखें
hr: Prikaži razgovore
hu: Csevegések megtekintése
id: Lihat chat
it: Vedi chat
ja: チャットを表示
kn: ಚಾಟ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko: 채팅 보기
lt: Peržiūrėti pokalbius
lv: Skatīt sarunas
mk: Прикажи разговори
mr: चॅट पहा
ms: Lihat sembang
nl: Bekijk chats
no: Se chatter
pl: Zobacz czaty
pt: Ver conversas
ro: Vezi conversațiile
ru: Показать чаты
sk: Zobraziť chaty
sl: Prikaži klepete
sr: Прикажи разговоре
sv: Visa chattar
ta: சாட்களைப் பார்
te: చాట్‌లు చూడండి
th: ดูแชต
tl: Tingnan ang mga Chat
tr: Sohbetleri Görüntüle
uk: Переглянути чати
ur: چیٹس دیکھیں
vi: Xem cuộc trò chuyện
zh: 查看聊天

source: Suggest questions after conversations
ar: اقتراح الأسئلة بعد المحادثات
be: Прапаноўваць пытанні пасля разнамоў
bg: Предложете въпроси след разговори
bn: কথোপকথনের পরে প্রশ্নের পরামর্শ দিন
bs: Predloži pitanja nakon razgovora
ca: Suggerir preguntes després de les converses
cs: Navrhovat otázky po konverzacích
da: Foreslå spørgsmål efter samtaler
de: Fragen nach Gesprächen vorschlagen
el: Προτείνετε ερωτήσεις μετά τις συνομιλίες
es: Sugerir preguntas después de las conversaciones
et: Soovita küsimusi pärast vestlusi
fa: پیشنهاد سؤالات بعد از گفتگوها
fi: Ehdota kysymyksiä keskustelujen jälkeen
fr: Suggérer des questions après les conversations
he: הצע שאלות לאחר שיחות
hi: बातचीत के बाद प्रश्न सुझाएं
hr: Predloži pitanja nakon razgovora
hu: Kérdések javaslása beszélgetések után
id: Sarankan pertanyaan setelah percakapan
it: Suggerisci domande dopo le conversazioni
ja: 会話後に質問を提案
kn: ಸಂವಾದಗಳ ನಂತರ ಪ್ರಶ್ನೆಗಳನ್ನು ಸೂಚಿಸಿ
ko: 대화 후 질문 제안
lt: Siūlyti klausimus po pokalbių
lv: Ieteikt jautājumus pēc sarunām
mk: Предложи прашања по разговори
mr: संभाषणानंतर प्रश्न सुचवा
ms: Cadangkan soalan selepas perbualan
nl: Vragen voorstellen na gesprekken
no: Foreslå spørsmål etter samtaler
pl: Sugeruj pytania po rozmowach
pt: Sugerir perguntas após conversas
ro: Sugerați întrebări după conversații
ru: Предлагать вопросы после разговоров
sk: Navrhovať otázky po konverzáciách
sl: Predlagaj vprašanja po pogovorih
sr: Предложи питања после разговора
sv: Föreslå frågor efter konversationer
ta: உரையாடல்களுக்குப் பிறகு கேள்விகளைப் பரிந்துரைக்கவும்
te: సంభాషణల తర్వాత ప్రశ్నలను సూచించండి
th: แนะนำคำถามหลังจากการสนทนา
tl: Magmungkahi ng mga tanong pagkatapos ng mga conversation
tr: Konuşmalardan sonra sorular önerin
uk: Пропонувати питання після розмов
ur: بات چیت کے بعد سوالات کی تجویز دیں
vi: Đề xuất câu hỏi sau cuộc trò chuyện
zh: 对话后建议问题

# captureScreenRecordingPermissionRequired
source: Screen recording permission required
ar: إذن تسجيل الشاشة مطلوب
be: Дозвол на запіс экрана патрэбны
bg: Изисква се разрешение за запис на екрана
bn: স্ক্রীন রেকর্ডিং অনুমতি প্রয়োজন
bs: Dozvola za snimanje ekrana je potrebna
ca: Es requereix permís d'enregistrament de pantalla
cs: Vyžadováno oprávnění k nahrávání obrazovky
da: Skærmoptagelsestilladelse påkrævet
de: Bildschirmaufnahme-Berechtigung erforderlich
el: Απαιτείται άδεια εγγραφής οθόνης
es: Se requiere permiso de grabación de pantalla
et: Ekraani salvestamise luba on vajalik
fa: اجازهِ ضبطِ صفحه مورد نیاز است
fi: Näytön tallennusoikeus vaaditaan
fr: Autorisation d'enregistrement d'écran requise
he: הרשאת צילום מסך נדרשת
hi: स्क्रीन रिकॉर्डिंग अनुमति आवश्यक है
hr: Dozvola za Snimanje Zaslona je obavezna
hu: Képernyőfelvétel engedély szükséges
id: Izin perekaman layar diperlukan
it: Autorizzazione registrazione schermo richiesta
ja: 画面録画の許可が必要です
kn: ಪರದೆ ರೆಕಾರ್ಡಿಂಗ್ ಅನುಮತಿ ಅಗತ್ಯ
ko: 화면 녹화 권한이 필요합니다
lt: Reikalingas ekrano įrašymo leidimas
lv: Nepieciešama ekrāna ierakstīšanas atļauja
mk: Дозвола за снимање на екран потребна
mr: स्क्रीन रेकॉर्डिंग परवानगी आवश्यक
ms: Kebenaran rakaman skrin diperlukan
nl: Schermopnametoestemming vereist
no: Skjermopptakstillatelse kreves
pl: Wymagane pozwolenie na nagrywanie ekranu
pt: Permissão de gravação de tela necessária
ro: Este necesară permisiunea de înregistrare a ecranului
ru: Требуется разрешение на запись экрана
sk: Vyžaduje sa povolenie nahrávania obrazovky
sl: Potrebno je dovoljenječe za Snemanje Zaslona
sr: Потребна је дозвола за снимање екрана
sv: Skärminspelningsbehörighet krävs
ta: திரை ஒலிபதிவு அனுமதி தேவை
te: స్క్రీన్ రికార్డింగ్ అనుమతి అవసరం
th: ต้องได้รับอนุญาตบันทึกหน้าจอ
tl: Ang Screen recording permission ay kinakailangan
tr: Ekran kaydı izni gerekli
uk: Потрібен дозвіл на запис екрану
ur: اسکرین ریکارڈنگ کی اجازت ضروری ہے
vi: Cần có quyền quay màn hình
zh: 需要屏幕录制权限

source: Failed to transcribe audio
ar: فشل تحويل الصوت إلى نص
be: Не ўдалося трансцыбаваць аўдыё
bg: Неуспешно транскрибиране на аудио
bn: অডিও ট্রান্সক্রাইব করতে ব্যর্থ হয়েছে
bs: Neuspješna transkripcija zvuka
ca: Error en transcriure l'àudio
cs: Nepodařilo se přepsat zvuk
da: Kunne ikke transkribere lyd
de: Audio konnte nicht transkribiert werden
el: Αποτυχία μεταγραφής ήχου
es: Error al transcribir audio
et: Heli transkribeerimine ebaõnnestus
fa: تبدیل صوت به متن ناموفق بود
fi: Äänen litterointi epäonnistui
fr: Échec de la transcription audio
he: תמלול שמע נכשל
hi: ऑडियो ट्रांसक्राइब करने में विफल
hr: Greška pri transkripciji zvuka
hu: Nem sikerült átírni a hangot
id: Gagal menyalin audio
it: Trascrizione audio fallita
ja: 音声の文字起こしに失敗しました
kn: ಆಡಿಯೋ ಪ್ರತಿಲೇಖನ ವಿಫಲವಾಯಿತು
ko: 오디오 텍스트 변환 실패
lt: Nepavyko transkribuoti garso
lv: Neizdevās transkribēt audio
mk: Неуспешна транскрипција на аудио
mr: ऑडिओ लिप्यंतरण करण्यात अयशस्वी
ms: Gagal menyalin audio
nl: Audio transcriberen mislukt
no: Kunne ikke transkribere lyd
pl: Nie udało się przepisać dźwięku
pt: Falha ao transcrever áudio
ro: Transcrierea audio a eșuat
ru: Не удалось расшифровать аудио
sk: Nepodarilo sa prepísať zvuk
sl: Transkripcija zvoka je spodletela
sr: Неуспешна транскрипција аудиа
sv: Kunde inte transkribera ljud
ta: ஆடியோ மொழிபெயர்க்க முடியவில்லை
te: ఆడియో ట్రాన్‌స్క్రిప్ట్ చేయడం విఫలమైంది
th: แปลงเสียงเป็นข้อความไม่สำเร็จ
tl: Nabigong mag-transcribe ng audio
tr: Ses transkribe edilemedi
uk: Не вдалося розшифрувати аудіо
ur: آڈیو کو ٹرانسکرائب کرنے میں ناکام
vi: Không thể phiên âm audio
zh: 音频转录失败
