Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# mcpOAuthSetup
source: On claude.ai, add a custom connector and paste the server URL. If Claude asks for an advanced OAuth Client ID, use the value below and leave the secret blank — never use your MCP API key as an OAuth secret.
ar: في claude.ai، أضف موصلًا مخصصًا والصق عنوان الخادم. إذا طلب Claude معرّف عميل OAuth متقدمًا، فاستخدم القيمة أدناه واترك السر فارغًا — لا تستخدم أبدًا مفتاح MCP API الخاص بك كسر OAuth.
be: На claude.ai дадайце карыстальніцкі каннектар і ўстаўце URL сервера. Калі Claude запытае пашыраны OAuth Client ID, выкарыстайце значэнне ніжэй і пакіньце сакрэт пустым — ніколі не выкарыстоўвайце свой ключ MCP API як сакрэт OAuth.
bg: В claude.ai добавете персонализиран конектор и поставете URL адреса на сървъра. Ако Claude поиска разширен OAuth Client ID, използвайте стойността по-долу и оставете тайната празна — никога не използвайте вашия MCP API ключ като OAuth тайна.
bn: claude.ai-এ একটি কাস্টম কানেক্টর যোগ করুন এবং সার্ভার URL পেস্ট করুন। Claude যদি অ্যাডভান্সড OAuth Client ID চায়, নিচের মানটি ব্যবহার করুন এবং সিক্রেট খালি রাখুন — OAuth সিক্রেট হিসেবে আপনার MCP API কী কখনোই ব্যবহার করবেন না।
bs: Na claude.ai dodajte prilagođeni konektor i zalijepite URL servera. Ako Claude zatraži napredni OAuth Client ID, koristite vrijednost ispod i ostavite tajnu praznom — nikada nemojte koristiti svoj MCP API ključ kao OAuth tajnu.
ca: A claude.ai, afegeix un connector personalitzat i enganxa l'URL del servidor. Si Claude demana un Client ID d'OAuth avançat, utilitza el valor següent i deixa el secret en blanc — mai utilitzis la teva clau d'API MCP com a secret d'OAuth.
cs: Na claude.ai přidejte vlastní konektor a vložte URL serveru. Pokud Claude požádá o pokročilé OAuth Client ID, použijte hodnotu níže a nechte tajný klíč prázdný — nikdy nepoužívejte svůj MCP API klíč jako OAuth secret.
da: På claude.ai skal du tilføje en brugerdefineret connector og indsætte server-URL'en. Hvis Claude beder om et avanceret OAuth Client ID, skal du bruge værdien nedenfor og lade hemmeligheden stå tom — brug aldrig din MCP API-nøgle som OAuth-hemmelighed.
de: Fügen Sie auf claude.ai einen benutzerdefinierten Konnektor hinzu und fügen Sie die Server-URL ein. Wenn Claude nach einer erweiterten OAuth-Client-ID fragt, verwenden Sie den untenstehenden Wert und lassen Sie das Secret leer — verwenden Sie niemals Ihren MCP-API-Schlüssel als OAuth-Secret.
el: Στο claude.ai, προσθέστε έναν προσαρμοσμένο σύνδεσμο και επικολλήστε το URL του διακομιστή. Αν το Claude ζητήσει ένα σύνθετο OAuth Client ID, χρησιμοποιήστε την τιμή παρακάτω και αφήστε το μυστικό κενό — μην χρησιμοποιείτε ποτέ το κλειδί MCP API σας ως μυστικό OAuth.
es: En claude.ai, añade un conector personalizado y pega la URL del servidor. Si Claude solicita un Client ID de OAuth avanzado, usa el valor de abajo y deja el secreto en blanco — nunca uses tu clave de API MCP como secreto de OAuth.
et: Lehel claude.ai lisa kohandatud konnektor ja kleebi serveri URL. Kui Claude küsib täiustatud OAuth Client ID-d, kasuta allolevat väärtust ja jäta saladus tühjaks — ära kunagi kasuta oma MCP API võtit OAuth saladusena.
fa: در claude.ai یک کانکتور سفارشی اضافه کنید و URL سرور را جای‌گذاری کنید. اگر Claude یک Client ID پیشرفته OAuth خواست، از مقدار زیر استفاده کنید و secret را خالی بگذارید — هرگز کلید MCP API خود را به‌عنوان secret OAuth استفاده نکنید.
fi: Lisää claude.ai-palvelussa mukautettu liitin ja liitä palvelimen URL-osoite. Jos Claude pyytää edistynyttä OAuth Client ID:tä, käytä alla olevaa arvoa ja jätä salaisuus tyhjäksi — älä koskaan käytä MCP API -avaintasi OAuth-salaisuuksena.
fr: Sur claude.ai, ajoutez un connecteur personnalisé et collez l'URL du serveur. Si Claude demande un Client ID OAuth avancé, utilisez la valeur ci-dessous et laissez le secret vide — n'utilisez jamais votre clé API MCP comme secret OAuth.
he: ב-claude.ai הוסף מחבר מותאם אישית והדבק את כתובת השרת. אם Claude מבקש Client ID מתקדם של OAuth, השתמש בערך שלמטה והשאיר את הסוד ריק — לעולם אל תשתמש במפתח ה-API של MCP שלך כסוד OAuth.
hi: claude.ai पर एक कस्टम कनेक्टर जोड़ें और सर्वर URL पेस्ट करें। यदि Claude एक एडवांस्ड OAuth Client ID मांगता है, तो नीचे दिया गया मान उपयोग करें और सीक्रेट खाली छोड़ें — अपनी MCP API कुंजी को कभी भी OAuth सीक्रेट के रूप में उपयोग न करें।
hr: Na claude.ai dodajte prilagođeni konektor i zalijepite URL poslužitelja. Ako Claude zatraži napredni OAuth Client ID, koristite vrijednost ispod i ostavite tajnu praznom — nikada nemojte koristiti svoj MCP API ključ kao OAuth tajnu.
hu: A claude.ai oldalon adjon hozzá egy egyéni összekötőt, és illessze be a szerver URL-címét. Ha a Claude speciális OAuth Client ID-t kér, használja az alábbi értéket, és hagyja üresen a titkot — soha ne használja az MCP API-kulcsot OAuth-titokként.
id: Di claude.ai, tambahkan konektor kustom dan tempel URL server. Jika Claude meminta OAuth Client ID tingkat lanjut, gunakan nilai di bawah ini dan biarkan secret kosong — jangan pernah menggunakan kunci API MCP Anda sebagai secret OAuth.
it: Su claude.ai, aggiungi un connettore personalizzato e incolla l'URL del server. Se Claude richiede un Client ID OAuth avanzato, usa il valore qui sotto e lascia il segreto vuoto — non usare mai la tua chiave API MCP come segreto OAuth.
ja: claude.aiでカスタムコネクタを追加し、サーバーURLを貼り付けてください。Claudeが高度なOAuth Client IDを求めてきた場合は、以下の値を使用し、シークレットは空欄のままにしてください。MCP APIキーをOAuthシークレットとして使用しないでください。
kn: claude.ai ನಲ್ಲಿ ಕಸ್ಟಮ್ ಕನೆಕ್ಟರ್ ಸೇರಿಸಿ ಮತ್ತು ಸರ್ವರ್ URL ಅನ್ನು ಅಂಟಿಸಿ. Claude ಸುಧಾರಿತ OAuth Client ID ಕೇಳಿದರೆ, ಕೆಳಗಿನ ಮೌಲ್ಯವನ್ನು ಬಳಸಿ ಮತ್ತು ಸೀಕ್ರೆಟ್ ಅನ್ನು ಖಾಲಿ ಬಿಡಿ — ನಿಮ್ಮ MCP API ಕೀಯನ್ನು OAuth ಸೀಕ್ರೆಟ್ ಆಗಿ ಎಂದಿಗೂ ಬಳಸಬೇಡಿ.
ko: claude.ai에서 사용자 지정 커넥터를 추가하고 서버 URL을 붙여넣으세요. Claude가 고급 OAuth Client ID를 요청하면 아래 값을 사용하고 시크릿은 비워 두세요. MCP API 키를 OAuth 시크릿으로 절대 사용하지 마세요.
lt: claude.ai svetainėje pridėkite pasirinktinę jungtį ir įklijuokite serverio URL. Jei Claude paprašys išplėstinio OAuth Client ID, naudokite toliau pateiktą reikšmę ir palikite slaptažodį tuščią — niekada nenaudokite savo MCP API rakto kaip OAuth paslapties.
lv: Vietnē claude.ai pievienojiet pielāgotu savienotāju un ielīmējiet servera URL. Ja Claude pieprasa uzlabotu OAuth Client ID, izmantojiet tālāk norādīto vērtību un atstājiet noslēpumu tukšu — nekad neizmantojiet savu MCP API atslēgu kā OAuth noslēpumu.
mk: На claude.ai додадете прилагоден конектор и залепете ја URL-адресата на серверот. Ако Claude побара напреден OAuth Client ID, користете ја вредноста подолу и оставете ја тајната празна — никогаш не користете го вашиот MCP API клуч како OAuth тајна.
mr: claude.ai वर कस्टम कनेक्टर जोडा आणि सर्व्हर URL पेस्ट करा. Claude ने अ‍ॅडव्हान्स्ड OAuth Client ID मागितल्यास, खालील मूल्य वापरा आणि सीक्रेट रिक्त ठेवा — तुमची MCP API की कधीही OAuth सीक्रेट म्हणून वापरू नका.
ms: Di claude.ai, tambahkan penyambung tersuai dan tampal URL pelayan. Jika Claude meminta OAuth Client ID lanjutan, gunakan nilai di bawah dan biarkan rahsia kosong — jangan sesekali gunakan kunci API MCP anda sebagai rahsia OAuth.
nl: Voeg op claude.ai een aangepaste connector toe en plak de server-URL. Als Claude om een geavanceerde OAuth Client ID vraagt, gebruik dan de waarde hieronder en laat het geheim leeg — gebruik je MCP API-sleutel nooit als OAuth-geheim.
no: På claude.ai legger du til en egendefinert connector og limer inn server-URL-en. Hvis Claude ber om en avansert OAuth Client ID, bruker du verdien nedenfor og lar hemmeligheten stå tom — bruk aldri MCP API-nøkkelen din som OAuth-hemmelighet.
pl: W claude.ai dodaj niestandardowy konektor i wklej adres URL serwera. Jeśli Claude poprosi o zaawansowane OAuth Client ID, użyj wartości poniżej i pozostaw sekret pusty — nigdy nie używaj klucza MCP API jako sekretu OAuth.
pt: No claude.ai, adicione um conector personalizado e cole o URL do servidor. Se o Claude pedir um Client ID OAuth avançado, use o valor abaixo e deixe o segredo em branco — nunca use a sua chave de API MCP como segredo OAuth.
ro: Pe claude.ai, adăugați un conector personalizat și lipiți URL-ul serverului. Dacă Claude solicită un Client ID OAuth avansat, utilizați valoarea de mai jos și lăsați secretul gol — nu folosiți niciodată cheia API MCP drept secret OAuth.
ru: На claude.ai добавьте пользовательский коннектор и вставьте URL сервера. Если Claude запросит расширенный OAuth Client ID, используйте значение ниже и оставьте секрет пустым — никогда не используйте свой MCP API-ключ как секрет OAuth.
sk: Na claude.ai pridajte vlastný konektor a vložte URL servera. Ak Claude požiada o pokročilé OAuth Client ID, použite hodnotu nižšie a nechajte tajný kľúč prázdny — nikdy nepoužívajte svoj MCP API kľúč ako OAuth secret.
sl: Na claude.ai dodajte prirojeni konektor in prilepite URL strežnika. Če Claude zahteva napredni OAuth Client ID, uporabite spodnjo vrednost in pustite skrivnost prazno — nikoli ne uporabljajte svojega MCP API ključa kot OAuth skrivnost.
sr: На claude.ai додајте прилагођени конектор и налепите URL сервера. Ако Claude тражи напредни OAuth Client ID, користите вредност испод и оставите тајну празном — никада не користите свој MCP API кључ као OAuth тајну.
sv: På claude.ai lägger du till en anpassad connector och klistrar in server-URL:en. Om Claude ber om ett avancerat OAuth Client ID använder du värdet nedan och lämnar hemligheten tom — använd aldrig din MCP API-nyckel som OAuth-hemlighet.
ta: claude.ai இல் தனிப்பயன் கனெக்டரைச் சேர்த்து, சர்வர் URL ஐ ஒட்டவும். Claude மேம்பட்ட OAuth Client ID கேட்டால், கீழே உள்ள மதிப்பைப் பயன்படுத்தி, ரகசியத்தை வெற்றாக விடவும் — உங்கள் MCP API திறவுகோலை OAuth ரகசியமாக ஒருபோதும் பயன்படுத்த வேண்டாம்.
te: claude.ai లో కస్టమ్ కనెక్టర్‌ను జోడించి, సర్వర్ URL ను పేస్ట్ చేయండి. Claude అడ్వాన్స్డ్ OAuth Client ID అడిగితే, కింది విలువను ఉపయోగించి, సీక్రెట్‌ను ఖాళీగా ఉంచండి — మీ MCP API కీని OAuth సీక్రెట్‌గా ఎప్పుడూ ఉపయోగించకండి.
th: บน claude.ai ให้เพิ่มคอนเนคเตอร์แบบกำหนดเองและวาง URL ของเซิร์ฟเวอร์ หาก Claude ขอ OAuth Client ID ขั้นสูง ให้ใช้ค่าด้านล่างและเว้นความลับไว้ — อย่าใช้คีย์ MCP API ของคุณเป็นความลับ OAuth เด็ดขาด
tl: Sa claude.ai, magdagdag ng custom connector at i-paste ang URL ng server. Kung hihingi ang Claude ng advanced na OAuth Client ID, gamitin ang halaga sa ibaba at iwanang blangko ang secret — huwag kailanman gamitin ang iyong MCP API key bilang OAuth secret.
tr: claude.ai'de özel bir bağlayıcı ekleyin ve sunucu URL'sini yapıştırın. Claude gelişmiş bir OAuth Client ID isterse aşağıdaki değeri kullanın ve gizli anahtarı boş bırakın — MCP API anahtarınızı asla OAuth gizli anahtarı olarak kullanmayın.
uk: На claude.ai додайте користувацький конектор і вставте URL сервера. Якщо Claude попросить розширений OAuth Client ID, використайте значення нижче і залиште секрет порожнім — ніколи не використовуйте свій MCP API ключ як секрет OAuth.
ur: claude.ai پر ایک کسٹم کنیکٹر شامل کریں اور سرور URL پیسٹ کریں۔ اگر Claude ایک ایڈوانسڈ OAuth Client ID مانگے تو نیچے دی گئی قدر استعمال کریں اور سیکریٹ خالی چھوڑیں — اپنی MCP API کلید کو کبھی بھی OAuth سیکریٹ کے طور پر استعمال نہ کریں۔
vi: Trên claude.ai, thêm trình kết nối tùy chỉnh và dán URL máy chủ. Nếu Claude yêu cầu OAuth Client ID nâng cao, hãy dùng giá trị bên dưới và để trống phần bí mật — không bao giờ dùng khóa API MCP của bạn làm bí mật OAuth.
zh: 在 claude.ai 上添加自定义连接器并粘贴服务器 URL。如果 Claude 要求提供高级 OAuth Client ID，请使用下方的值并将密钥留空——切勿将您的 MCP API 密钥用作 OAuth 密钥。

# wednesdayAbbr
source: Wed
ar: الأربعاء
be: Ср
bg: Ср
bn: বুধ
bs: Sri
ca: Dc
cs: St
da: Ons
de: Mi
el: Τετ
es: Mié
et: K
fa: چ
fi: Ke
fr: Mer
he: ד׳
hi: बुध
hr: Sri
hu: Sze
id: Rab
it: Mer
ja: 水
kn: ಬುಧ
ko: 수
lt: Tr
lv: Tr
mk: Сря
mr: बुधवार
ms: Rab
nl: Wo
no: Ons
pl: Śr
pt: Qua
ro: Mie
ru: Ср
sk: St
sl: Sre
sr: Сре
sv: Ons
ta: புத
te: బుధ
th: พ
tl: Miy
tr: Çar
uk: Ср
ur: بدھ
vi: T4
zh: 周三

# continueButton
source: Continue
ar: متابعة
be: Прадоўжыць
bg: Продължи
bn: চালিয়ে যান
bs: Nastavi
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
kn: ಮುಂದುವರಿಸಿ
ko: 계속
lt: Tęsti
lv: Turpināt
mk: Продолжи
mr: सुरू ठेवा
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuați
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sr: Наставите
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
tl: Magpatuloy
tr: Devam et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# failedToPrepareConversationForSharing
source: Failed to prepare conversation for sharing. Please try again.
ar: فشل تحضير المحادثة للمشاركة. يرجى المحاولة مرة أخرى.
be: Не вышло падрыхтаваць разговор для дзяління. Пожалуйста, паспрабуйце яшчэ раз.
bg: Неуспешна подготовка на разговора за споделяне. Моля, опитайте отново.
bn: শেয়ারিংয়ের জন্য কথোপকথন প্রস্তুত করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Neuspješna priprema razgovora za dijeljenje. Molimo pokušajte ponovno.
ca: Error en preparar la conversa per compartir. Si us plau, torna-ho a provar.
cs: Nepodařilo se připravit konverzaci ke sdílení. Zkuste to prosím znovu.
da: Kunne ikke forberede samtalen til deling. Prøv venligst igen.
de: Gespräch konnte nicht zum Teilen vorbereitet werden. Bitte versuchen Sie es erneut.
el: Αποτυχία προετοιμασίας συνομιλίας για κοινοποίηση. Παρακαλώ δοκιμάστε ξανά.
es: Error al preparar la conversación para compartir. Por favor, inténtalo de nuevo.
et: Vestluse jagamiseks ettevalmistamine ebaõnnestus. Palun proovige uuesti.
fa: آماده سازی مکالمه برای اشتراک گذاری ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Keskustelun valmistelu jakamista varten epäonnistui. Yritä uudelleen.
fr: Échec de la préparation de la conversation pour le partage. Veuillez réessayer.
he: איתור בהכנת השיחה לשיתוף. אנא נסה שוב.
hi: साझा करने के लिए बातचीत तैयार करने में विफल। कृपया पुनः प्रयास करें।
hr: Neuspješno pripremanje razgovora za dijeljenje. Molimo pokušajte ponovno.
hu: A beszélgetés előkészítése a megosztáshoz sikertelen. Kérjük, próbálja újra.
id: Gagal menyiapkan percakapan untuk dibagikan. Silakan coba lagi.
it: Impossibile preparare la conversazione per la condivisione. Riprova.
ja: 会話の共有準備に失敗しました。もう一度お試しください。
kn: ಹಂಚಿಕೊಳ್ಳಲು ಸಂಭಾಷಣೆ ಸಿದ್ಧಪಡಿಸಲು ವಿಫಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 대화 공유 준비에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko paruošti pokalbio bendrinimui. Bandykite dar kartą.
lv: Neizdevās sagatavot sarunu kopīgošanai. Lūdzu, mēģiniet vēlreiz.
mk: Не успеаше да се подготви разговор за делење. Молиме, обидете се повторно.
mr: शेअर करण्यासाठी संभाषण तयार करणे अयोग्य. कृपया पुन्हा प्रयत्न करा.
ms: Gagal menyediakan perbualan untuk dikongsi. Sila cuba lagi.
nl: Kan gesprek niet voorbereiden om te delen. Probeer het opnieuw.
no: Kunne ikke forberede samtalen for deling. Vennligst prøv igjen.
pl: Nie udało się przygotować rozmowy do udostępnienia. Spróbuj ponownie.
pt: Falha ao preparar a conversa para compartilhamento. Por favor, tente novamente.
ro: Nu s-a putut pregăti conversația pentru partajare. Vă rugăm să încercați din nou.
ru: Не удалось подготовить разговор для отправки. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa pripraviť konverzáciu na zdieľanie. Skúste to znova.
sl: Napaka pri pripravi pogovora za deljenje. Poskusite znova.
sr: Грешка при припремању разговора за дељење. Покушајте поново.
sv: Kunde inte förbereda samtalet för delning. Försök igen.
ta: பகிர்ந்து கொள்ள உரையாடலைத் தயாரிக்க முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: షేరింగ్ కోసం సంభాషణను సిద్ధం చేయడంలో విఫలమైంది. దయచేసి మరలా ప్రయత్నించండి.
th: ไม่สามารถเตรียมการสนทนาสำหรับการแชร์ได้ โปรดลองอีกครั้ง
tl: Nabigo ang paghahanda ng pag-usap para sa pagbabahagi. Subukan ulit.
tr: Konuşma paylaşım için hazırlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося підготувати розмову для надсилання. Будь ласка, спробуйте знову.
ur: شیئرنگ کے لیے بات چیت کی تیاری میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể chuẩn bị cuộc trò chuyện để chia sẻ. Vui lòng thử lại.
zh: 无法准备对话进行分享。请重试。

source: Select Audio Input
ar: اختر إدخال الصوت
be: Выберыце аўдыё ўвод
bg: Изберете аудио вход
bn: অডিও ইনপুট নির্বাচন করুন
bs: Odaberi ulaz zvuka
ca: Seleccioneu l'entrada d'àudio
cs: Vyberte vstup zvuku
da: Vælg lydindgang
de: Audioeingang auswählen
el: Επιλέξτε είσοδο ήχου
es: Seleccionar entrada de audio
et: Valige helisisend
fa: انتخاب ورودی صوت
fi: Valitse äänitulo
fr: Sélectionner l'entrée audio
he: בחר קלט אודיו
hi: ऑडियो इनपुट चुनें
hr: Odaberite zvučni ulaz
hu: Válasszon hangbemenetet
id: Pilih Input Audio
it: Seleziona ingresso audio
ja: 音声入力を選択
kn: ಆಡಿಯೋ ಇನ್‌ಪುಟ್ ಆಯ್ಕೆ ಮಾಡಿ
ko: 오디오 입력 선택
lt: Pasirinkite garso įvestį
lv: Atlasiet audio ievadi
mk: Одберете аудио улез
mr: ऑडियो इनपुट निवडा
ms: Pilih Input Audio
nl: Selecteer audio-ingang
no: Velg lydinngang
pl: Wybierz wejście audio
pt: Selecionar entrada de áudio
ro: Selectați intrarea audio
ru: Выберите аудиовход
sk: Vyberte vstup zvuku
sl: Izberite audio vhod
sr: Изаберите аудио улаз
sv: Välj ljudingång
ta: ஆடியோ உள்ளீட்டைத் தேர்ந்தெடுக்கவும்
te: ఆడియో ఇన్‌పుట్ ఎంచుకోండి
th: เลือกอินพุตเสียง
tl: Pumili ng Audio Input
tr: Ses girişini seç
uk: Виберіть аудіовхід
ur: آڈیو ان پٹ منتخب کریں
vi: Chọn đầu vào âm thanh
zh: 选择音频输入

# deviceDisconnectedMessage
source: Your Omi has been disconnected 😔
ar: تم قطع اتصال Omi الخاص بك 😔
be: Ваш Omi быў адключаны 😔
bg: Вашият Omi беше прекъснат 😔
bn: আপনার Omi সংযোগ বিচ্ছিন্ন হয়েছে 😔
bs: Vaš Omi je iskopčan 😔
ca: El vostre Omi s'ha desconnectat 😔
cs: Vaše Omi bylo odpojeno 😔
da: Din Omi er blevet afbrudt 😔
de: Ihr Omi wurde getrennt 😔
el: Το Omi σας έχει αποσυνδεθεί 😔
es: Tu Omi se desconectó 😔
et: Teie Omi on ühendus katkestatud 😔
fa: Omi شما قطع شده است 😔
fi: Omin yhteys on katkaistu 😔
fr: Votre Omi a été déconnecté 😔
he: ה-Omi שלך נותק 😔
hi: आपका Omi डिस्कनेक्ट हो गया 😔
hr: Tvoj Omi je odspojen 😔
hu: Az Omi leválasztásra került 😔
id: Omi Anda telah terputus 😔
it: Il tuo Omi è stato disconnesso 😔
ja: Omiが切断されました 😔
kn: ನಿಮ್ಮ ಓಮಿ ಸಂಪರ್ಕ ಛಿನ್ನಗೊಂಡಿದೆ 😔
ko: Omi 기기의 연결이 해제되었습니다 😔
lt: Jūsų Omi buvo atjungtas 😔
lv: Jūsu Omi ir atvienots 😔
mk: Вашиот Omi е исклучен 😔
mr: आपल्या Omi डिस्कनेक्ट केला गेला आहे 😔
ms: Omi anda telah diputuskan sambungan 😔
nl: Je Omi is losgekoppeld 😔
no: Din Omi har blitt frakoblet 😔
pl: Twoje Omi zostało rozłączone 😔
pt: Seu Omi desconectou 😔
ro: Omi-ul tău a fost deconectat 😔
ru: Ваш Omi был отключён 😔
sk: Vaše Omi bolo odpojené 😔
sl: Vaš Omi je bil odklopljen 😔
sr: Ваш Omi је прекинут 😔
sv: Din Omi har kopplats från 😔
ta: உங்கள் Omi இணைப்பு நீக்கப்பட்டுள்ளது 😔
te: మీ Omi డిస్‌కనెక్ట్ చేయబడింది 😔
th: Omi ของคุณถูกตัดการเชื่อมต่อแล้ว 😔
tl: Ang iyong Omi ay nawawalan ng koneksyon 😔
tr: Omi'nizin bağlantısı kesildi 😔
uk: Ваш Omi було відключено 😔
ur: آپ کا Omi منقطع ہو گیا ہے 😔
vi: Omi của bạn đã bị ngắt kết nối 😔
zh: 您的 Omi 已断开连接 😔

source: Show All
ar: عرض الكل ←
be: Паказаць ўсё
bg: Покажи всички →
bn: সব দেখান
bs: Prikaži sve
ca: Mostra-ho tot →
cs: Zobrazit vše →
da: Vis alle →
de: Alle anzeigen →
el: Εμφάνιση όλων →
es: Mostrar todo →
et: Kuva kõik →
fa: نمایش همه
fi: Näytä kaikki →
fr: Tout afficher →
he: הצג הכל
hi: सभी दिखाएं →
hr: Prikaži sve
hu: Összes megjelenítése →
id: Tampilkan semua →
it: Mostra tutto →
ja: すべて表示 →
kn: ಸಮಸ್ತ ತೋರಿಸಿ
ko: 모두 표시 →
lt: Rodyti viską →
lv: Rādīt visu →
mk: Покажи се
mr: सर्व दाखवा
ms: Tunjukkan semua →
nl: Alles tonen →
no: Vis alle →
pl: Pokaż wszystko →
pt: Mostrar tudo →
ro: Arată tot →
ru: Показать все →
sk: Zobraziť všetko →
sl: Prikaži vse
sr: Покажи све
sv: Visa alla →
ta: அனைத்தும் காட்டு
te: అందరూ చూపించు
th: แสดงทั้งหมด →
tl: Ipakita ang Lahat
tr: Hepsini göster →
uk: Показати все →
ur: تمام دیکھیں
vi: Hiển thị tất cả →
zh: 显示全部 →

# speakerLabelYou
source: You
ar: أنت
be: Вы
bg: Вие
bn: আপনি
bs: Vi
ca: Tu
cs: Vy
da: Dig
de: Sie
el: Εσείς
es: Tú
et: Teie
fa: شما
fi: Sina
fr: Vous
he: אתה
hi: आप
hr: Vi
hu: On
id: Anda
it: Tu
ja: あなた
kn: ನೀವು
ko: 나
lt: Jus
lv: Jus
mk: Ти
mr: तू
ms: Anda
nl: U
no: Deg
pl: Ty
pt: Voce
ro: Dvs.
ru: Вы
sk: Vy
sl: Ti
sr: Ти
sv: Du
ta: நீங்கள்
te: మీరు
th: คุณ
tl: Ikaw
tr: Siz
uk: Ви
ur: آپ
vi: Bạn
zh: 您

source: Reprocess Conversation
ar: إعادة معالجة المحادثة
be: Перапрацаваць размову
bg: Преработи разговор
bn: কথোপকথন পুনরায় প্রক্রিয়া করুন
bs: Ponovna obrada razgovora
ca: Reprocessar conversa
cs: Znovu zpracovat konverzaci
da: Genbehandl samtale
de: Unterhaltung neu verarbeiten
el: Επανεπεξεργασία Συνομιλίας
es: Reprocesar conversación
et: Töötle vestlust uuesti
fa: پردازش مجدد گفتگو
fi: Käsittele keskustelu uudelleen
fr: Retraiter la conversation
he: עבד מחדש שיחה
hi: बातचीत को पुनः संसाधित करें
hr: Ponovno obradi razgovor
hu: Beszélgetés újrafeldolgozása
id: Proses Ulang Percakapan
it: Rielabora Conversazione
ja: 会話を再処理
kn: ಸಂವಾದ ಮರುಪ್ರಕ್ರಿಯೆ
ko: 대화 재처리
lt: Perdoroti pokalbį
lv: Pārstrādāt sarunu
mk: Прерапди разговор
mr: संभाषण पुन: प्रक्रिया करा
ms: Proses Semula Perbualan
nl: Gesprek opnieuw verwerken
no: Behandle samtale på nytt
pl: Przetwórz ponownie rozmowę
pt: Reprocessar conversa
ro: Reprocesează conversația
ru: Переобработать разговор
sk: Znovu spracovať konverzáciu
sl: Ponovno obdelaj pogovor
sr: Поново обради разговор
sv: Bearbeta konversation igen
ta: உரையாடலை மீண்டும் செயல்படுத்தவும்
te: సంభాషణను తిరిగి ప్రక్రియ చేయండి
th: ประมวลผลบทสนทนาใหม่
tl: Muling Proseso ang Pag-uusap
tr: Konuşmayı Yeniden İşle
uk: Перепрацювати розмову
ur: بات چیت دوبارہ پروسیس کریں
vi: Xử lý lại cuộc trò chuyện
zh: 重新处理对话

# wrappedActionItems
source: Tasks
ar: المهام
be: Задачы
bg: Задачи
bn: কাজ
bs: Zadaci
ca: Tasques
cs: Úkoly
da: Opgaver
de: Aufgaben
el: Εργασίες
es: Tareas
et: Ülesanded
fa: وظایف
fi: Tehtävät
fr: Tâches
he: משימות
hi: कार्य
hr: Zadaci
hu: Feladatok
id: Tugas
it: Attività
ja: タスク
kn: ಕಾರ್ಯಗಳು
ko: 작업
lt: Užduotys
lv: Uzdevumi
mk: Задачи
mr: कार्य
ms: Tugas
nl: Taken
no: Oppgaver
pl: Zadania
pt: Tarefas
ro: Sarcini
ru: Задачи
sk: Úlohy
sl: Naloge
sr: Задаци
sv: Uppgifter
ta: பணிகள்
te: పనులు
th: งาน
tl: Mga Gawain
tr: Görevler
uk: Завдання
ur: کام
vi: Nhiệm vụ
zh: 任务
