Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# couldNotLoadApiKeys
source: Couldn't load API keys.
ar: تعذّر تحميل مفاتيح API.
be: Не ўдалося загрузіць ключы API.
bg: API ключовете не можаха да се заредят.
bn: API কী লোড করা যায়নি।
bs: Učitavanje API ključeva nije uspjelo.
ca: No s'han pogut carregar les claus d'API.
cs: Klíče API se nepodařilo načíst.
da: API-nøglerne kunne ikke indlæses.
de: API-Schlüssel konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των κλειδιών API.
es: No se pudieron cargar las claves de API.
et: API-võtmeid ei õnnestunud laadida.
fa: بارگیری کلیدهای API ممکن نشد.
fi: API-avaimia ei voitu ladata.
fr: Impossible de charger les clés API.
he: לא ניתן לטעון את מפתחות ה-API.
hi: API कुंजियाँ लोड नहीं हो सकीं।
hr: Učitavanje API ključeva nije uspjelo.
hu: Nem sikerült betölteni az API-kulcsokat.
id: Tidak dapat memuat kunci API.
it: Impossibile caricare le chiavi API.
ja: APIキーを読み込めませんでした。
kn: API ಕೀಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ.
ko: API 키를 불러올 수 없습니다.
lt: Nepavyko įkelti API raktų.
lv: Neizdevās ielādēt API atslēgas.
mk: API клучевите не можеа да се вчитаат.
mr: API की लोड करता आल्या नाहीत.
ms: Tidak dapat memuatkan kunci API.
nl: API-sleutels konden niet worden geladen.
no: Kunne ikke laste inn API-nøkler.
pl: Nie udało się wczytać kluczy API.
pt: Não foi possível carregar as chaves de API.
ro: Cheile API nu au putut fi încărcate.
ru: Не удалось загрузить ключи API.
sk: Kľúče API sa nepodarilo načítať.
sl: Ključev API ni bilo mogoče naložiti.
sr: Учитавање API кључева није успело.
sv: Det gick inte att läsa in API-nycklar.
ta: API விசைகளை ஏற்ற முடியவில்லை.
te: API కీలను లోడ్ చేయడం సాధ్యం కాలేదు.
th: โหลดคีย์ API ไม่ได้
tl: Hindi ma-load ang mga API key.
tr: API anahtarları yüklenemedi.
uk: Не вдалося завантажити ключі API.
ur: API کلیدیں لوڈ نہیں ہو سکیں۔
vi: Không thể tải khóa API.
zh: 无法加载 API 密钥。

source: Enable Apps
ar: تفعيل التطبيقات
be: Уключыць Прыложэнні
bg: Активиране на приложения
bn: অ্যাপ্লিকেশন সক্ষম করুন
bs: Omogući aplikacije
ca: Activar aplicacions
cs: Povolit aplikace
da: Aktivér apps
de: Apps aktivieren
el: Ενεργοποίηση εφαρμογών
es: Habilitar apps
et: Luba rakendused
fa: فعال‌سازی برنامه‌ها
fi: Ota sovellukset käyttöön
fr: Activer les applications
he: הפעל אפליקציות
hi: ऐप्स सक्षम करें
hr: Omogući aplikacije
hu: Alkalmazások engedélyezése
id: Aktifkan aplikasi
it: Abilita app
ja: アプリを有効化
kn: ಅಪ್ಲಿಕೇಶನಗಳು ಸಕ್ರಿಯ ಮಾಡಿ
ko: 앱 활성화
lt: Įjungti programas
lv: Iespējot lietotnes
mk: Активирај апликации
mr: अ‍ॅप्स सक्षम करा
ms: Dayakan aplikasi
nl: Apps inschakelen
no: Aktiver apper
pl: Włącz aplikacje
pt: Ativar aplicativos
ro: Activează aplicațiile
ru: Включить приложения
sk: Povoliť aplikácie
sl: Omogočite aplikacije
sr: Омогући апликације
sv: Aktivera appar
ta: பயன்பாடுகளை இயக்கவும்
te: అనువర్తనాలను సక్షమం చేయండి
th: เปิดใช้งานแอป
tl: I-enable ang Apps
tr: Uygulamaları etkinleştir
uk: Увімкнути додатки
ur: ایپس فعال کریں
vi: Kích hoạt ứng dụng
zh: 启用应用

source: Today
ar: اليوم
be: Сёння
bg: Днес
bn: আজ
bs: Danas
ca: Avui
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fa: امروز
fi: Tänään
fr: Aujourd'hui
he: היום
hi: आज
hr: Danas
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
kn: ಇಂದು
ko: 오늘
lt: Šiandien
lv: Šodien
mk: Денес
mr: आज
ms: Hari ini
nl: Vandaag
no: I dag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sr: Данас
sv: Idag
ta: இன்று
te: ఈ రోజు
th: วันนี้
tl: Ngayon
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh: 今天

# fetchingStableFirmware
source: Fetching latest stable firmware…
ar: جارٍ جلب أحدث برنامج ثابت مستقر…
be: Загрузка апошняй стабільнай прошыўкі…
bg: Извличане на последния стабилен фърмуер…
bn: সর্বশেষ স্থিতিশীল ফার্মওয়্যার আনছি…
bs: Preuzimanje najnovije stabilne firmware…
ca: Obtenint el darrer firmware estable…
cs: Načítání nejnovějšího stabilního firmwaru…
da: Henter seneste stabile firmware…
de: Neueste stabile Firmware wird abgerufen…
el: Ανάκτηση τελευταίου σταθερού firmware…
es: Obteniendo el último firmware estable…
et: Uusima stabiilse püsivara toomine…
fa: بازیافت آخرین فیرم‌ور پایدار…
fi: Haetaan uusinta vakaata laiteohjelmistoa…
fr: Récupération du dernier firmware stable…
he: מביא את ה-firmware היציב העדכני ביותר…
hi: नवीनतम स्थिर फ़र्मवेयर प्राप्त किया जा रहा है…
hr: Dohvaćanje najnovijeg stabilnog firmware-a…
hu: Legújabb stabil firmware lekérése…
id: Mengambil firmware stabil terbaru…
it: Recupero dell'ultimo firmware stabile…
ja: 最新の安定版ファームウェアを取得中…
kn: ಕಾಳಾವಧಿ ಸ್ಥಿರ ಫರ್ಮ್‌ವೇರ್ ನಿವಾರಣೆ ಮಾಡುತ್ತಿದೆ…
ko: 최신 안정 펌웨어를 가져오는 중…
lt: Gaunama naujausia stabili programinė įranga…
lv: Tiek iegūta jaunākā stabilā programmaparatūra…
mk: Преземање на најновиот стабилен фирмвер…
mr: सर्वशेष स्थिर फर्मवेअर मिळवत आहे…
ms: Mendapatkan firmware stabil terkini…
nl: Laatste stabiele firmware ophalen…
no: Henter nyeste stabile firmware…
pl: Pobieranie najnowszego stabilnego oprogramowania…
pt: Obtendo o último firmware estável…
ro: Se obține cel mai recent firmware stabil…
ru: Получение последней стабильной прошивки…
sk: Načítava sa najnovší stabilný firmvér…
sl: Pridobivam najnovejšo stabilno vdelano programsko opremo …
sr: Преузимање најновијег стабилног firmware-а…
sv: Hämtar senaste stabila firmware…
ta: கடைசி நிலையான firmware பெறப்படுகிறது…
te: సరికొత్త స్థిర ఫర్మ్‌వేర్‌ను పొందుస్తోంది…
th: กำลังดึงเฟิร์มแวร์เสถียรล่าสุด…
tl: Kukunin ang pinakabagong stable firmware…
tr: En son kararlı yazılım alınıyor…
uk: Отримання останньої стабільної прошивки…
ur: تازہ ترین مستحکم فرم ویئر حاصل ہو رہا ہے…
vi: Đang tải firmware ổn định mới nhất…
zh: 正在获取最新稳定固件…

# onDeviceModelDownloaded
source: Downloaded
ar: تم التنزيل
be: Загружана
bg: Изтеглен
bn: ডাউনলোড হয়েছে
bs: Preuzeto
ca: Descarregat
cs: Staženo
da: Downloadet
de: Heruntergeladen
el: Λήφθηκε
es: Descargado
et: Alla laaditud
fa: دانلود شده
fi: Ladattu
fr: Téléchargé
he: הורד
hi: डाउनलोड किया गया
hr: Preuzeto
hu: Letöltve
id: Terunduh
it: Scaricato
ja: ダウンロード済み
kn: ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ
ko: 다운로드됨
lt: Atsisiųsta
lv: Lejupielādēts
mk: Преземено
mr: डाउनलोड केले
ms: Dimuat turun
nl: Gedownload
no: Lastet ned
pl: Pobrano
pt: Baixado
ro: Descărcat
ru: Загружено
sk: Stiahnuté
sl: Preneseno
sr: Преузето
sv: Nedladdad
ta: பதிவிறக்கப்பட்டது
te: డౌన్‌లోడ్ అయింది
th: ดาวน์โหลดแล้ว
tl: Na-download
tr: İndirildi
uk: Завантажено
ur: ڈاؤن لوڈ شدہ
vi: Đã tải xuống
zh: 已下载

# showEventsNoParticipantsDesc
source: When enabled, Coming Up shows events without participants or a video link.
ar: عند التمكين، يعرض القادم الأحداث بدون مشاركين أو رابط فيديو.
be: Калі ўключана, Coming Up паказвае палітыі без удзельнікаў ці ссылкі на відэа.
bg: Когато е активирано, показва събития без участници или видео връзка.
bn: সক্ষম হলে, আসন্ন অংশগ্রহণকারী বা ভিডিও লিংক ছাড়াই ইভেন্টগুলি দেখায়।
bs: Kada je omogućeno, Dolazak prikazuje događaje bez učesnika ili video linka.
ca: Quan s'activa, Properament mostra esdeveniments sense participants o enllaç de vídeo.
cs: Pokud je povoleno, Již brzy zobrazuje události bez účastníků nebo video odkazu.
da: Når aktiveret, viser Kommende begivenheder uden deltagere eller videolink.
de: Wenn aktiviert, zeigt 'Demnächst' Ereignisse ohne Teilnehmer oder Video-Link an.
el: Όταν είναι ενεργοποιημένο, το Coming Up εμφανίζει συμβάντα χωρίς συμμετέχοντες ή σύνδεσμο βίντεο.
es: Si activado, 'Próximamente' mostrará eventos sin participantes o enlaces de video.
et: Kui lubatud, näitab Coming Up sündmusi ilma osalejate või videolingita.
fa: هنگام فعال‌سازی، Coming Up رویدادهایی بدون شرکت‌کننده یا پیوند ویدیویی را نمایش می‌دهد.
fi: Kun käytössä, Tulossa näyttää tapahtumat ilman osallistujia tai videolinkkiä.
fr: Lorsque activé, À venir affiche les événements sans participants ou lien vidéo.
he: כשמופעל, Coming Up מציג אירועים ללא משתתפים או קישור וידאו.
hi: यदि सक्षम किया गया, तो 'आगामी' बिना प्रतिभागियों या वीडियो लिंक वाले ईवेंट दिखाएगा।
hr: Kada je omogućeno, Coming Up prikazuje događaje bez sudionika ili video veze.
hu: Ha engedélyezve van, a Közelgő események résztvevők vagy videó link nélküli eseményeket is mutat.
id: Saat diaktifkan, Coming Up menampilkan acara tanpa peserta atau tautan video.
it: Quando abilitato, Prossimi Eventi mostra eventi senza partecipanti o link video.
ja: 有効にすると、Coming Upは参加者やビデオリンクのないイベントを表示します。
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, Coming Up ಭಾಗವಹಿಸುವವರು ಅಥವಾ ವಿಡಿಯೊ ಲಿಂಕ್ ಇಲ್ಲದ ಇವೆಂಟ್‌ಗಳನ್ನು ತೋರಿಸುತ್ತದೆ.
ko: 활성화하면 참가자나 비디오 링크가 없는 이벤트가 Coming Up에 표시됩니다.
lt: Kai įjungta, „Coming Up" rodo renginius be dalyvių ar vaizdo nuorodos.
lv: Ja iespējots, Coming Up rāda notikumus bez dalībniekiem vai video saites.
mk: Кога е активирано, Наскоро прикажува настани без учесници или видеолинк.
mr: सक्षम केल्यास, Coming Up सहभागी किंवा व्हिडिओ लिंक नसलेली इव्हेंट दाखवते.
ms: Apabila didayakan, Coming Up menunjukkan acara tanpa peserta atau pautan video.
nl: Wanneer ingeschakeld, toont Binnenkort evenementen zonder deelnemers of videolink.
no: Når aktivert, viser Kommende hendelser uten deltakere eller videolenke.
pl: Po włączeniu, Nadchodzące pokazuje wydarzenia bez uczestników lub linku wideo.
pt: Se ativado, 'Em breve' mostrará eventos sem participantes ou link de vídeo.
ro: Când este activat, Coming Up afișează evenimente fără participanți sau link video.
ru: Когда включено, Coming Up показывает события без участников или видеосвязи.
sk: Keď je povolené, Nadchádzajúce zobrazí udalosti bez účastníkov alebo video odkazu.
sl: Če je omogočeno, »Prihajajo« prikazuje dogodke brez udeležencev ali video povezave.
sr: Када је омогућено, Coming Up приказује догађаје без учесника или видео линка.
sv: När det är aktiverat visar Kommande händelser utan deltagare eller en videolänk.
ta: இயக்கப்பட்டுள்ளபோது, வரவிருப்பவை பங்கேற்பாளர்கள் இல்லாத அல்லது வீடியோ இணைப்பு இல்லாத நிகழ்வுகளைக் காட்டுகிறது.
te: ప్రారంభించినప్పుడు, రాబోయేది పాల్గొనేవారు లేదా వీడియో లింక్ లేని ఈవెంట్‌లను చూపుస్తుంది.
th: เมื่อเปิดใช้งาน Coming Up จะแสดงกิจกรรมที่ไม่มีผู้เข้าร่วมหรือลิงก์วิดีโอ
tl: Kapag pinagana, ang Coming Up ay magpapakita ng mga kaganapan na walang participants o video link.
tr: Etkinleştirildiğinde, Yaklaşanlar katılımcısı veya video bağlantısı olmayan etkinlikleri gösterir.
uk: Коли увімкнено, показує події без учасників або відео-посилання.
ur: جب فعال ہو تو Coming Up شرکاء کے بغیر یا ویڈیو لنک کے بغیر ایونٹس دکھاتا ہے۔
vi: Khi được bật, Coming Up hiển thị các sự kiện không có người tham gia hoặc liên kết video.
zh: 如果启用，“即将到来”将显示没有参与者或视频链接的事件。

# couldNotLoadPage
source: Couldn't load this page. Check your connection and try again.
ar: تعذّر تحميل هذه الصفحة. تحقّق من اتصالك وحاول مرة أخرى.
be: Не ўдалося загрузіць старонку. Праверце падключэнне і паспрабуйце яшчэ раз.
bg: Страницата не можа да се зареди. Проверете връзката си и опитайте отново.
bn: এই পৃষ্ঠাটি লোড করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
bs: Stranica se nije mogla učitati. Provjerite vezu i pokušajte ponovo.
ca: No s'ha pogut carregar aquesta pàgina. Comprova la connexió i torna-ho a provar.
cs: Stránku se nepodařilo načíst. Zkontrolujte připojení a zkuste to znovu.
da: Siden kunne ikke indlæses. Tjek din forbindelse, og prøv igen.
de: Die Seite konnte nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση της σελίδας. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No se pudo cargar esta página. Revisa tu conexión e inténtalo de nuevo.
et: Lehte ei õnnestunud laadida. Kontrolli ühendust ja proovi uuesti.
fa: این صفحه بارگیری نشد. اتصال خود را بررسی کنید و دوباره امتحان کنید.
fi: Sivua ei voitu ladata. Tarkista yhteys ja yritä uudelleen.
fr: Impossible de charger cette page. Vérifiez votre connexion et réessayez.
he: לא ניתן לטעון את הדף. בדקו את החיבור ונסו שוב.
hi: यह पेज लोड नहीं हो सका। अपना कनेक्शन जांचें और फिर से कोशिश करें।
hr: Stranicu nije moguće učitati. Provjerite vezu i pokušajte ponovno.
hu: Az oldal nem tölthető be. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Tidak dapat memuat halaman ini. Periksa koneksi Anda dan coba lagi.
it: Impossibile caricare la pagina. Controlla la connessione e riprova.
ja: このページを読み込めませんでした。接続を確認して、もう一度お試しください。
kn: ಈ ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 페이지를 불러올 수 없습니다. 연결을 확인하고 다시 시도하세요.
lt: Nepavyko įkelti puslapio. Patikrinkite ryšį ir bandykite dar kartą.
lv: Neizdevās ielādēt lapu. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Страницата не можеше да се вчита. Проверете ја врската и обидете се повторно.
mr: हे पृष्ठ लोड करता आले नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Tidak dapat memuatkan halaman ini. Semak sambungan anda dan cuba lagi.
nl: Deze pagina kon niet worden geladen. Controleer je verbinding en probeer het opnieuw.
no: Kunne ikke laste inn siden. Sjekk tilkoblingen og prøv igjen.
pl: Nie udało się wczytać strony. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível carregar esta página. Verifique sua conexão e tente novamente.
ro: Pagina nu a putut fi încărcată. Verifică conexiunea și încearcă din nou.
ru: Не удалось загрузить страницу. Проверьте подключение и повторите попытку.
sk: Stránku sa nepodarilo načítať. Skontrolujte pripojenie a skúste to znova.
sl: Strani ni bilo mogoče naložiti. Preverite povezavo in poskusite znova.
sr: Страница није могла да се учита. Проверите везу и покушајте поново.
sv: Sidan kunde inte läsas in. Kontrollera anslutningen och försök igen.
ta: இந்தப் பக்கத்தை ஏற்ற முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: ఈ పేజీని లోడ్ చేయలేకపోయాం. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: โหลดหน้านี้ไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tl: Hindi ma-load ang pahinang ito. Suriin ang iyong koneksyon at subukang muli.
tr: Bu sayfa yüklenemedi. Bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити сторінку. Перевірте з'єднання та спробуйте ще раз.
ur: یہ صفحہ لوڈ نہیں ہو سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Không thể tải trang này. Hãy kiểm tra kết nối và thử lại.
zh: 无法加载此页面。请检查网络连接后重试。

# noAPIKeys
source: No API keys. Create one to get started.
ar: لا توجد مفاتيح API. قم بإنشاء واحد للبدء.
be: Адсутнічаюць API ключы. Создайте адзін для пачатку.
bg: Няма API ключове. Създайте един, за да започнете.
bn: কোনো API চাবি নেই। শুরু করতে একটি তৈরি করুন।
bs: Nema API ključeva. Stvori jedan kako bi započeo.
ca: No hi ha claus API. Crea'n una per començar.
cs: Žádné klíče API. Vytvořte jeden, abyste mohli začít.
da: Ingen API-nøgler. Opret en for at komme i gang.
de: Keine API-Schlüssel. Erstellen Sie einen, um loszulegen.
el: Χωρίς κλειδιά API. Δημιουργήστε ένα για να ξεκινήσετε.
es: No hay claves API. Crea una para comenzar.
et: API võtmed puuduvad. Looge üks alustamiseks.
fa: کلید API نیست. یکی ایجاد کنید تا شروع کنید.
fi: Ei API-avaimia. Luo yksi aloittaaksesi.
fr: Aucune clé API. Créez-en une pour commencer.
he: אין מפתחות API. צור אחד כדי להתחיל.
hi: कोई API कुंजी नहीं। शुरू करने के लिए एक बनाएं।
hr: Nema API ključeva. Kreirajte jedan da biste započeli.
hu: Nincsenek API kulcsok. Hozzon létre egyet a kezdéshez.
id: Tidak ada kunci API. Buat satu untuk memulai.
it: Nessuna chiave API. Creane una per iniziare.
ja: APIキーがありません。開始するには作成してください。
kn: API ಕೀಲಿಗಳು ಇಲ್ಲ. ಪ್ರಾರಂಭಿಸಲು ಒಂದು ರಚಿಸಿ.
ko: API 키가 없습니다. 시작하려면 하나를 만드세요.
lt: Nėra API raktų. Sukurkite vieną, kad pradėtumėte.
lv: Nav API atslēgu. Izveidojiet vienu, lai sāktu.
mk: Нема API клучеви. Создај еден за да почнеш.
mr: कोणतीही API की नाही. सुरू करण्यासाठी एक तयार करा.
ms: Tiada kunci API. Cipta satu untuk bermula.
nl: Geen API-sleutels. Maak er een aan om te beginnen.
no: Ingen API-nøkler. Opprett en for å komme i gang.
pl: Brak kluczy API. Utwórz jeden, aby rozpocząć.
pt: Sem chaves de API. Crie uma para começar.
ro: Nicio cheie API. Creați una pentru a începe.
ru: Нет ключей API. Создайте один, чтобы начать.
sk: Žiadne kľúče API. Vytvorte jeden na začatie.
sl: Nobenih ključev API. Ustvarite enega, da bi se začeli.
sr: Нема API кључева. Направите један да почнете.
sv: Inga API-nycklar. Skapa en för att komma igång.
ta: API விசைகள் இல்லை. தொடங்க ஒன்றை உருவாக்கவும்.
te: API కీలు లేనివి. ప్రారంభించడానికి ఒకటి సృష్టించండి.
th: ไม่มีคีย์ API สร้างหนึ่งรายการเพื่อเริ่มต้น
tl: Walang API keys. Lumikha ng isa upang magsimula.
tr: API anahtarı yok. Başlamak için bir tane oluşturun.
uk: Немає ключів API. Створіть один, щоб почати.
ur: کوئی API کلیدیں نہیں۔ شروعات کرنے کے لیے کوئی بنائیں۔
vi: Không có khóa API. Tạo một khóa để bắt đầu.
zh: 没有 API 密钥。创建一个以开始使用。

# actionItemDeletedResult
source: Task "{description}" deleted
ar: تم حذف المهمة "{description}"
be: Задача "{description}" выдалена
bg: Задачата "{description}" е изтрита
bn: কাজ "{description}" মুছে ফেলা হয়েছে
bs: Zadatak "{description}" je obrisan
ca: Tasca "{description}" eliminada
cs: Úkol "{description}" smazán
da: Opgave "{description}" slettet
de: Aufgabe "{description}" gelöscht
el: Η εργασία "{description}" διαγράφηκε
es: Tarea "{description}" borrada
et: Ülesanne "{description}" kustutatud
fa: وظیفه "{description}" حذف شد
fi: Tehtävä "{description}" poistettu
fr: Tâche « {description} » supprimée
he: המשימה "{description}" נמחקה
hi: कार्य "{description}" हटाया गया
hr: Zadatak "{description}" obrisan
hu: "{description}" feladat törölve
id: Tugas "{description}" dihapus
it: Attività "{description}" eliminata
ja: タスク「{description}」を削除しました
kn: ಕಾರ್ಯ "{description}" ಅಳಿಸಲಾಗಿದೆ
ko: 작업 "{description}"이(가) 삭제되었습니다
lt: Užduotis „{description}" ištrinta
lv: Uzdevums "{description}" izdzēsts
mk: Задачата "{description}" е избришана
mr: कार्य "{description}" हटवले गेले
ms: Tugas "{description}" dipadam
nl: Taak "{description}" verwijderd
no: Oppgave "{description}" slettet
pl: Zadanie "{description}" usunięte
pt: Tarefa "{description}" apagada
ro: Sarcina "{description}" a fost ștearsă
ru: Задача "{description}" удалена
sk: Úloha "{description}" bola odstránená
sl: Naloga "{description}" je izbrisana
sr: Задатак "{description}" је избрисан
sv: Uppgift "{description}" borttagen
ta: பணி "{description}" நீக்கப்பட்டுள்ளது
te: పని "{description}" తొలగించబడింది
th: ลบงาน "{description}" แล้ว
tl: Ang gawain "{description}" ay natanggal na
tr: Görev "{description}" silindi
uk: Завдання "{description}" видалено
ur: کام "{description}" حذف ہو گیا
vi: Đã xóa nhiệm vụ "{description}"
zh: 任务 "{description}" 已删除

# deleteSampleQuestion
source: Delete Sample?
ar: حذف العينة؟
be: Удаліць Ўзор?
bg: Изтриване на пробата?
bn: নমুনা মুছুন?
bs: Obrisati uzorak?
ca: Eliminar la mostra?
cs: Smazat vzorek?
da: Slet prøve?
de: Probe löschen?
el: Διαγραφή δείγματος;
es: ¿Eliminar muestra?
et: Kustuta näidis?
fa: نمونه حذف شود؟
fi: Poista näyte?
fr: Supprimer l'échantillon?
he: מחק דוגמה?
hi: नमूना हटाएं?
hr: Obrisati uzorak?
hu: Minta törlése?
id: Hapus Sampel?
it: Eliminare campione?
ja: サンプルを削除しますか？
kn: ಮಾದರಿ ಅಳಿಸುವುದೇ?
ko: 샘플을 삭제하시겠습니까?
lt: Ištrinti pavyzdį?
lv: Dzēst paraugu?
mk: Избриши примерок?
mr: नमुना हटवा?
ms: Padam Sampel?
nl: Voorbeeld verwijderen?
no: Slett prøve?
pl: Usunąć próbkę?
pt: Excluir amostra?
ro: Ștergeți eșantionul?
ru: Удалить образец?
sk: Odstrániť vzorku?
sl: Izbrisati vzorec?
sr: Избрисати узорак?
sv: Ta bort prov?
ta: மாதிரியைத் திரைப்படம் செய்யவா?
te: నమూనాను తొలగించాలా?
th: ลบตัวอย่าง?
tl: Burahin ang Sample?
tr: Örnek silinsin mi?
uk: Видалити зразок?
ur: نمونہ حذف کریں؟
vi: Xóa mẫu?
zh: 删除样本？

# phoneCallsUpsellFeature3
source: Recipients see your real number, not a random one
ar: يرى المتلقون رقمك الحقيقي، وليس رقماً عشوائياً
be: Адпраўляючы яны бачаць вашы сапраўдны нумар, а не выпадковы
bg: Получателите виждат истинския ви номер, не случаен
bn: প্রাপকরা আপনার বাস্তব নম্বর দেখেন, একটি র্যান্ডম নয়
bs: Primaoci vide vaš pravi broj, ne nasumičan
ca: Els destinataris veuen el teu número real, no un d'aleatori
cs: Příjemci vidí vaše skutečné číslo, ne náhodné
da: Modtagere ser dit rigtige nummer, ikke et tilfældigt
de: Empfänger sehen deine echte Nummer, keine zufällige
el: Οι παραλήπτες βλέπουν τον πραγματικό σας αριθμό, όχι τυχαίο
es: Los destinatarios ven tu número real, no uno aleatorio
et: Saajad näevad teie pärisnumbrit, mitte juhuslikku
fa: گیرندگان شماره واقعی شما را می‌بینند، نه یک عدد تصادفی
fi: Vastaanottajat näkevät oikean numerosi, eivät satunnaista
fr: Les destinataires voient votre vrai numéro, pas un aléatoire
he: מקבלים רואים את המספר האמיתי שלך, לא אחד אקראי
hi: प्राप्तकर्ता आपका असली नंबर देखते हैं, कोई रैंडम नंबर नहीं
hr: Primatelji vide vaš pravi broj, ne nasumičan
hu: A címzettek a valódi számodat látják, nem egy véletlent
id: Penerima melihat nomor asli Anda, bukan nomor acak
it: I destinatari vedono il tuo vero numero, non uno casuale
ja: 受信者にはあなたの実際の番号が表示されます
kn: ಸ್ವೀಕರಣೆಗಳು ನಿಮ್ಮ ನೈಜ ಸಂಖ್ಯೆ ನೋಡುತ್ತಾರೆ, ಯಾದೃಚ್ಛಿಕ ನಹೀಂ
ko: 수신자는 임의 번호가 아닌 실제 번호를 봅니다
lt: Gavėjai mato jūsų tikrąjį numerį, ne atsitiktinį
lv: Saņēmēji redz jūsu īsto numuru, nevis nejaušu
mk: Примачите го видат твојот вистински број, а не случаен
mr: प्राप्तकर्ता तुमचा वास्तविक नंबर पाहतो, यादृच्छिक नाही
ms: Penerima melihat nombor sebenar anda, bukan rawak
nl: Ontvangers zien je echte nummer, niet een willekeurig
no: Mottakere ser ditt ekte nummer, ikke et tilfeldig
pl: Odbiorcy widzą twój prawdziwy numer, nie losowy
pt: Os destinatários veem o seu número real, não um aleatório
ro: Destinatarii văd numărul dvs. real, nu unul aleatoriu
ru: Получатели видят ваш настоящий номер, а не случайный
sk: Príjemcovia vidia vaše skutočné číslo, nie náhodné
sl: Prejemniki vidijo tvojo pravo številko, ne naključno
sr: Примаоци виде твој прави број, а не насумичан
sv: Mottagare ser ditt riktiga nummer, inte ett slumpmässigt
ta: பெறுநர் உங்கள் வாஸ்தவ எண்ணைக் காணுவார், அநேக எண் அல்ல
te: గ్రహీతలు మీ నిజమైన నంబర్‌ను చూస్తారు, యాదృచ్ఛిక సంఖ్య కాదు
th: ผู้รับเห็นหมายเลขจริงของคุณ ไม่ใช่หมายเลขสุ่ม
tl: Ang mga recipient ay makikita ang iyong tunay na numero, hindi ang random na numero
tr: Alıcılar rastgele değil, gerçek numaranızı görür
uk: Одержувачі бачать ваш справжній номер, а не випадковий
ur: وصول کنندگان آپ کا اصل نمبر دیکھتے ہیں، بے ترتیب نہیں
vi: Người nhận thấy số thật của bạn, không phải số ngẫu nhiên
zh: 接收方看到的是您的真实号码，而非随机号码

# wrappedMovieRecs
source: Movie Recs For Friends
ar: توصيات أفلام للأصدقاء
be: Рэкамендацыі Фільмаў для Дзяўчат
bg: Филмови препоръки за приятели
bn: বন্ধুদের জন্য চলচ্চিত্র সুপারিশ
bs: Preporuke filmova za prijatelje
ca: Recomanacions de pel·lícules
cs: Filmová doporučení pro přátele
da: Filmanbefalinger til venner
de: Filmempfehlungen für Freunde
el: Προτάσεις ταινιών για φίλους
es: Recomendaciones de películas
et: Filmisoovitused sõpradele
fa: سفارش‌های فیلم برای دوستان
fi: Elokuvasuosituksia ystäville
fr: Recommandations de films
he: המלצות סרטים לחברים
hi: दोस्तों के लिए फिल्म सुझाव
hr: Preporuke filmova za prijatelje
hu: Filmajánlók barátoknak
id: Rekomendasi film untuk teman
it: Consigli di film per amici
ja: 友達への映画おすすめ
kn: ಸಹೋದರಿ ಚಲನೆ ಸಲಹೆಗಳು
ko: 친구를 위한 영화 추천
lt: Filmų rekomendacijos draugams
lv: Filmu ieteikumi draugiem
mk: Препораки на филм за пријатели
mr: मित्रांसाठी चित्रपट शिफारसी
ms: Cadangan filem untuk rakan
nl: Filmaanbevelingen voor vrienden
no: Filmanbefalinger til venner
pl: Polecenia filmów dla przyjaciół
pt: Recomendações de filmes
ro: Recomandări de filme pentru prieteni
ru: Рекомендации фильмов для друзей
sk: Odporúčania filmov pre priateľov
sl: Filmske priporočilne za prijatelje
sr: Препоруке филмова за пријатеље
sv: Filmrekommendationer till vänner
ta: நண்பர்களுக்கான திரைப்படம் Recs
te: 친구లకు చలన చిత్రం సిఫారసులు
th: แนะนำหนังให้เพื่อน
tl: Movie Recs Para sa mga Kaibigan
tr: Arkadaşlar için film önerileri
uk: Рекомендації фільмів для друзів
ur: دوستوں کے لیے فلم کی سفارشیں
vi: Gợi ý phim cho bạn bè
zh: 推荐给朋友的电影
