Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# wrappedWinLabel
source: WIN
ar: فوز
be: ПЕРАМОГА
bg: ПОБЕДА
bn: জয়
bs: POBJEDA
ca: VICTÒRIA
cs: VÝHRA
da: SEJR
de: SIEG
el: ΝΙΚΗ
es: VICTORIA
et: VÕIT
fa: پیروزی
fi: VOITTO
fr: VICTOIRE
he: ניצחון
hi: जीत
hr: POBJEDA
hu: GYŐZELEM
id: KEMENANGAN
it: VITTORIA
ja: 勝利
kn: ಜಯ
ko: 승리
lt: PERGALĖ
lv: UZVARA
mk: ПОБЕДА
mr: विजय
ms: KEMENANGAN
nl: OVERWINNING
no: SEIER
pl: ZWYCIĘSTWO
pt: VITÓRIA
ro: VICTORIE
ru: ПОБЕДА
sk: VÝHRA
sl: ZMAGA
sr: ПОБЕДА
sv: VINST
ta: வெற்றி
te: గెలుపు
th: ชัยชนะ
tl: TAGUMPAY
tr: ZAFER
uk: ПЕРЕМОГА
ur: جیت
vi: CHIẾN THẮNG
zh: 胜利

# manifestRefreshedSuccess
source: Manifest refreshed successfully
ar: تم تحديث البيان بنجاح
be: Маніфест паспяхова абноўлены
bg: Манифестът е обновен успешно
bn: ম্যানিফেস্ট সফলভাবে রিফ্রেশ হয়েছে
bs: Manifest je uspješno osvježen
ca: El manifest s'ha actualitzat correctament
cs: Manifest byl úspěšně obnoven
da: Manifest opdateret
de: Manifest erfolgreich aktualisiert
el: Το manifest ανανεώθηκε επιτυχώς
es: Manifiesto actualizado correctamente
et: Manifest värskendati edukalt
fa: مانیفست با موفقیت به‌روزرسانی شد
fi: Manifesti päivitetty onnistuneesti
fr: Manifeste actualisé avec succès
he: המניפסט רוענן בהצלחה
hi: मैनिफ़ेस्ट सफलतापूर्वक रीफ़्रेश किया गया
hr: Manifest je uspješno osvježen
hu: A manifest sikeresen frissült
id: Manifest berhasil dimuat ulang
it: Manifest aggiornato con successo
ja: マニフェストが正常に更新されました
kn: ಮ್ಯಾನಿಫೆಸ್ಟ್ ಯಶಸ್ವಿಯಾಗಿ ರಿಫ್ರೆಶ್ ಆಗಿದೆ
ko: 매니페스트가 성공적으로 새로 고쳐졌습니다
lt: Manifestas sėkmingai atnaujintas
lv: Manifests veiksmīgi atsvaidzināts
mk: Манифестот е успешно освежен
mr: मॅनिफेस्ट यशस्वीरित्या रिफ्रेश केले
ms: Manifest berjaya dimuat semula
nl: Manifest succesvol vernieuwd
no: Manifest oppdatert
pl: Manifest został pomyślnie odświeżony
pt: Manifesto atualizado com sucesso
ro: Manifestul a fost reîmprospătat cu succes
ru: Манифест успешно обновлён
sk: Manifest bol úspešne obnovený
sl: Manifest je bil uspešno osvežen
sr: Манифест је успешно освежен
sv: Manifestet har uppdaterats
ta: மேனிஃபெஸ்ட் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது
te: మానిఫెస్ట్ విజయవంతంగా రిఫ్రెష్ చేయబడింది
th: รีเฟรชไฟล์ manifest สำเร็จ
tl: Matagumpay na na-refresh ang manifest
tr: Manifest başarıyla yenilendi
uk: Маніфест успішно оновлено
ur: مینی فیسٹ کامیابی سے ریفریش ہو گیا
vi: Đã làm mới manifest thành công
zh: 清单已成功刷新

source: Configuration
ar: التكوين
be: Канфігурацыя
bg: Конфигурация
bn: কনফিগারেশন
bs: Konfiguracija
ca: Configuració
cs: Konfigurace
da: Konfiguration
de: Konfiguration
el: Διαμόρφωση
es: Configuración
et: Konfiguratsioon
fa: پیکربندی
fi: Kokoonpano
he: תצורה
hi: कॉन्फ़िगरेशन
hr: Konfiguracija
hu: Konfiguráció
id: Konfigurasi
it: Configurazione
ja: 設定
kn: ಕಾನ್ಫಿಗರೇಶನ್
ko: 구성
lt: Konfigūracija
lv: Konfigurācija
mk: Конфигурација
mr: कॉन्फिगरेशन
ms: Konfigurasi
nl: Configuratie
no: Konfigurasjon
pl: Konfiguracja
pt: Configuração
ro: Configurație
ru: Конфигурация
sk: Konfigurácia
sl: Konfiguracija
sr: Конфигурација
sv: Konfiguration
ta: உள்ளமைப்பு
te: ఆకృతి
th: การกำหนดค่า
tr: Yapılandırma
uk: Конфігурація
ur: ترتیب
vi: Cấu hình
zh: 配置

source: No Folder
ar: بدون مجلد
be: Нема папкі
bg: Без папка
bn: কোন ফোল্ডার নেই
bs: Bez fascikle
ca: Sense carpeta
cs: Bez složky
da: Ingen mappe
de: Kein Ordner
el: Χωρίς φάκελο
es: Sin carpeta
et: Kausta pole
fa: بدون پوشه
fi: Ei kansiota
fr: Sans dossier
he: ללא תיקייה
hi: कोई फ़ोल्डर नहीं
hr: Nema mape
hu: Nincs mappa
id: Tanpa folder
it: Nessuna cartella
ja: フォルダなし
kn: ಫೋಲ್ಡರ್ ಇಲ್ಲ
ko: 폴더 없음
lt: Be aplanko
lv: Nav mapes
mk: Нема папка
mr: कोणता फोल्डर नाही
ms: Tiada folder
nl: Geen map
no: Ingen mappe
pl: Brak folderu
pt: Sem pasta
ro: Fără dosar
ru: Без папки
sk: Žiadny priečinok
sl: Brez mape
sr: Без папке
sv: Ingen mapp
ta: கோப்புறை இல்லை
te: ఫోల్డర్ లేదు
th: ไม่มีโฟลเดอร์
tl: Walang Folder
tr: Klasör yok
uk: Без папки
ur: کوئی فولڈر نہیں
vi: Không có thư mục
zh: 无文件夹

# stripeReadyForPayments
source: Your Stripe account is now ready to receive payments. You can start earning from your app sales right away.
ar: حساب Stripe الخاص بك جاهز الآن لاستقبال المدفوعات. يمكنك البدء في الكسب من مبيعات تطبيقك على الفور.
be: Ваш рахунак Stripe цяпер гатаў атрымліваць плацежы. Вы можаце пачаць заробляць з вашых прыложэнняў адразу.
bg: Вашият Stripe акаунт вече е готов да получава плащания. Можете да започнете да печелите от продажбите на приложението си веднага.
bn: আপনার Stripe অ্যাকাউন্ট এখন পেমেন্ট পেতে প্রস্তুত। আপনি আপনার অ্যাপ বিক্রয় থেকে অবিলম্বে উপার্জন শুরু করতে পারেন।
bs: Vaš Stripe račun je sada spreman za primanje plaćanja. Možete odmah početi zarađivati od prodaje aplikacije.
ca: El vostre compte de Stripe està ara preparat per rebre pagaments. Podeu començar a guanyar amb les vendes de les vostres aplicacions de seguida.
cs: Váš účet Stripe je nyní připraven přijímat platby. Můžete začít vydělávat z prodeje aplikací ihned.
da: Din Stripe-konto er nu klar til at modtage betalinger. Du kan begynde at tjene på dine app-salg med det samme.
de: Ihr Stripe-Konto ist jetzt bereit, Zahlungen zu empfangen. Sie können sofort mit dem Verdienen aus Ihren App-Verkäufen beginnen.
el: Ο λογαριασμός Stripe σας είναι τώρα έτοιμος να λαμβάνει πληρωμές. Μπορείτε να αρχίσετε να κερδίζετε από τις πωλήσεις των εφαρμογών σας αμέσως.
es: Su cuenta de Stripe está lista para recibir pagos. Puede comenzar a ganar con las ventas de sus aplicaciones de inmediato.
et: Teie Stripe konto on nüüd valmis makseid vastu võtma. Saate kohe alustada oma rakenduste müügist teenimist.
fa: حساب Stripe شما اکنون برای دریافت پرداخت آماده است. می‌توانید بلافاصله از فروش برنامه شود درآمد کسب کنید.
fi: Stripe-tilisi on nyt valmis vastaanottamaan maksuja. Voit alkaa ansaita sovellustesi myynnistä heti.
fr: Votre compte Stripe est maintenant prêt à recevoir des paiements. Vous pouvez commencer à gagner de l'argent grâce aux ventes de vos applications dès maintenant.
he: חשבון Stripe שלך מוכן כעת לקבל תשלומים. אתה יכול להתחיל להרוויח מכל מכירות האפליקציה שלך מיד.
hi: आपका Stripe खाता अब भुगतान प्राप्त करने के लिए तैयार है। आप तुरंत अपने ऐप की बिक्री से कमाई शुरू कर सकते हैं।
hr: Vaš Stripe račun je sada spreman za primanje plaćanja. Možete odmah početi zarađivati od prodaje svoje aplikacije.
hu: Stripe-fiókja készen áll a kifizetések fogadására. Azonnal elkezdheti a keresést az alkalmazás-eladásaiból.
id: Akun Stripe Anda sekarang siap menerima pembayaran. Anda dapat mulai menghasilkan dari penjualan aplikasi segera.
it: Il tuo account Stripe è ora pronto a ricevere pagamenti. Puoi iniziare a guadagnare dalle vendite delle tue app subito.
ja: Stripeアカウントが支払いを受け取る準備ができました。すぐにアプリ販売から収益を得られます。
kn: ನಿಮ್ಮ Stripe ಖಾತೆ ಈಗ ಪೇಮೆಂಟ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಸಿದ್ಧ. ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ ಮಾರಾಟಗಳಿಂದ ತಕ್ಷಣವೇ ಗಳಿಕೆ ಮಾಡಲು ಪ್ರಾರಂಭ ಮಾಡಬಹುದು.
ko: Stripe 계정이 결제를 받을 준비가 되었습니다. 바로 앱 판매 수익을 얻기 시작할 수 있습니다.
lt: Jūsų Stripe paskyra dabar paruošta gauti mokėjimus. Galite iš karto pradėti uždirbti iš programų pardavimų.
lv: Jūsu Stripe konts tagad ir gatavs saņemt maksājumus. Jūs varat nekavējoties sākt pelnīt no savu lietotņu pārdošanas.
mk: Вашата Stripe сметка е сега подготвена да прима плаќања. Можете да почнете да заработувате од продажба на вашата апликација веднаш.
mr: आपल्या Stripe खाते आता पेमेंट प्राप्त करण्यासाठी तयार आहे. आप आपल्या अ‍ॅप विक्रीमधून लगेचच कमाई सुरू करू शकता.
ms: Akaun Stripe anda kini sedia menerima pembayaran. Anda boleh mula menjana pendapatan daripada jualan aplikasi anda dengan segera.
nl: Uw Stripe-account is nu klaar om betalingen te ontvangen. U kunt direct beginnen met verdienen aan uw app-verkopen.
no: Stripe-kontoen din er nå klar til å motta betalinger. Du kan begynne å tjene på appsalgene dine med en gang.
pl: Twoje konto Stripe jest teraz gotowe do przyjmowania płatności. Możesz od razu zacząć zarabiać na sprzedaży aplikacji.
pt: Sua conta Stripe está pronta para receber pagamentos. Você pode começar a ganhar com as vendas dos seus aplicativos imediatamente.
ro: Contul dvs. Stripe este acum gata să primească plăți. Puteți începe să câștigați din vânzările aplicațiilor imediat.
ru: Ваш аккаунт Stripe готов принимать платежи. Вы можете сразу начать зарабатывать на продажах приложений.
sk: Váš účet Stripe je teraz pripravený prijímať platby. Môžete ihneď začať zarábať z predaja aplikácií.
sl: Vaš Stripe račun je sedaj pripravljen za prejemanje plačil. Takoj lahko začnete zaslužiti s prodajo aplikacije.
sr: Ваш Stripe рачун је сада спреман да прима плаћања. Можете почети да зарађујете од продаје своје апликације одмах.
sv: Ditt Stripe-konto är nu redo att ta emot betalningar. Du kan börja tjäna pengar på dina appförsäljningar direkt.
ta: உங்கள் Stripe கணக்கு இப்போது பணம் பெற தயாரிடமாக உள்ளது. நீங்கள் உங்கள் பயன்பாட்டு விற்பனைகளிலிருந்து உடனே பணம் அர்ப்பணிக்க தொடங்கலாம்।
te: మీ Stripe ఖాతా ఇప్పుడు చెల్లింపులను స్వీకరించడానికి సిద్ధంగా ఉంది. మీరు వెంటనే మీ అనువర్తన విక్రయాల నుండి సంపాదించడం ప్రారంభించవచ్చు.
th: บัญชี Stripe ของคุณพร้อมรับการชำระเงินแล้ว คุณสามารถเริ่มสร้างรายได้จากการขายแอปได้ทันที
tl: Ang iyong Stripe account ay handa na na makatanggap ng payments. Maaari na kang magsimulang kumita mula sa iyong app sales kaagad.
tr: Stripe hesabınız artık ödeme almaya hazır. Uygulama satışlarınızdan hemen kazanmaya başlayabilirsiniz.
uk: Ваш обліковий запис Stripe готовий отримувати платежі. Ви можете одразу почати заробляти на продажах додатків.
ur: آپ کا Stripe اکاؤنٹ اب ادائیگیاں وصول کرنے کے لیے تیار ہے۔ آپ اپنی ایپ کی فروخت سے فوری ہی کمانا شروع کر سکتے ہیں۔
vi: Tài khoản Stripe của bạn đã sẵn sàng nhận thanh toán. Bạn có thể bắt đầu kiếm tiền từ việc bán ứng dụng ngay bây giờ.
zh: 您的 Stripe 账户已准备好接收付款。您可以立即开始从应用销售中获利。

# paymentStatusActive
source: Active
ar: نشط
be: Актыўны
bg: Активен
bn: সক্রিয়
bs: Aktivno
ca: Actiu
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fa: فعال
fi: Aktiivinen
fr: Actif
he: פעיל
hi: सक्रिय
hr: Aktivno
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
kn: ಸಕ್ರಿಯ
ko: 활성
lt: Aktyvus
lv: Aktīvs
mk: Активно
mr: सक्रिय
ms: Aktif
nl: Actief
no: Aktiv
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активен
sk: Aktívny
sl: Aktivna
sr: Активно
sv: Aktiv
ta: செயல்படும்
te: సక్రియం
th: ใช้งานอยู่
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh: 已激活

source: Link key mismatch
ar: عدم تطابق مفتاح الارتباط
be: Спарвніванне ключа спасылкі
bg: Несъответствие на ключа за връзка
bn: লিঙ্ক কী অসামঞ্জস্য
bs: Nepodudaranje kljuca veze
ca: Clau d'enllaç no coincident
cs: Neshoda klíče propojení
da: Uoverensstemmelse i forbindelsesnøgle
de: Verbindungsschlüssel stimmt nicht überein
el: Αναντιστοιχία κλειδιού σύνδεσης
es: Clave de enlace no coincide
et: Lingivõtme mittevastavus
fa: عدم تطابق کلید پیوند
fi: Yhteysavaimen ristiriita
fr: Clé de liaison non concordante
he: חוסר התאמה במפתח קישור
hi: लिंक कुंजी मेल नहीं खाती
hr: Neusklađenost ključa veze
hu: Kapcsolati kulcs eltérés
id: Ketidakcocokan kunci tautan
it: Chiave di collegamento non corrispondente
ja: リンクキーの不一致
kn: ಲಿಂಕ್ ಕೀ ಅಸಮನ್ವಯ
ko: 링크 키 불일치
lt: Ryšio rakto neatitikimas
lv: Saites atslēgas neatbilstība
mk: Неусклад на клучот на врска
mr: लिंक की बेमेल
ms: Kunci pautan tidak sepadan
nl: Koppelingssleutel komt niet overeen
no: Koblingsnøkkel stemmer ikke
pl: Niezgodność klucza łącza
pt: Chave de link não corresponde
ro: Nepotrivire cheie de legătură
ru: Несовпадение ключа связи
sk: Nezhoda kľúča prepojenia
sl: Neusklajenost ključa povezave
sr: Неподударање кључа линка
sv: Länknyckel stämmer inte
ta: Link விசை பொருத்தம் இல்லாதல்
te: లింక్ కీ విషమతలు
th: คีย์เชื่อมต่อไม่ตรงกัน
tr: Bağlantı anahtarı uyuşmazlığı
uk: Невідповідність ключа зв'язку
ur: لنک کی غلط مماثلت
vi: Khóa liên kết không khớp
zh: 链接密钥不匹配

# speakerTagPromptProgress
source: {current} of {total}
ar: {current} من {total}
be: {current} з {total}
bg: {current} от {total}
bn: {current}/{total}
bs: {current} od {total}
ca: {current} de {total}
cs: {current} z {total}
da: {current} af {total}
de: {current} von {total}
el: {current} από {total}
es: {current} de {total}
et: {current}/{total}
fa: {current} از {total}
fi: {current}/{total}
fr: {current} sur {total}
he: {current} מתוך {total}
hi: {current}/{total}
hr: {current} od {total}
hu: {current}/{total}
id: {current} dari {total}
it: {current} di {total}
ja: {current}/{total}
kn: {current}/{total}
ko: {current}/{total}
lt: {current} iš {total}
lv: {current} no {total}
mk: {current} од {total}
mr: {current}/{total}
ms: {current} daripada {total}
nl: {current} van {total}
no: {current} av {total}
pl: {current} z {total}
pt: {current} de {total}
ro: {current} din {total}
ru: {current} из {total}
sk: {current} z {total}
sl: {current} od {total}
sr: {current} од {total}
sv: {current} av {total}
ta: {current}/{total}
te: {current}/{total}
th: {current} จาก {total}
tl: {current} sa {total}
tr: {current}/{total}
uk: {current} з {total}
ur: {current}/{total}
vi: {current}/{total}
zh: {current}/{total}

# updateRequiredMessage
source: This version of Omi is no longer supported. Update to keep recording and syncing.
ar: لم يعد هذا الإصدار من Omi مدعومًا. حدّث التطبيق لمواصلة التسجيل والمزامنة.
be: Гэтая версія Omi больш не падтрымліваецца. Абнавіце, каб працягваць запіс і сінхранізацыю.
bg: Тази версия на Omi вече не се поддържа. Актуализирайте, за да продължите да записвате и синхронизирате.
bn: Omi-এর এই সংস্করণ আর সমর্থিত নয়। রেকর্ডিং ও সিঙ্ক চালিয়ে যেতে আপডেট করুন।
bs: Ova verzija Omija više nije podržana. Ažurirajte da biste nastavili snimati i sinhronizovati.
ca: Aquesta versió d'Omi ja no és compatible. Actualitza-la per continuar gravant i sincronitzant.
cs: Tato verze Omi už není podporovaná. Aktualizujte ji, abyste mohli dál nahrávat a synchronizovat.
da: Denne version af Omi understøttes ikke længere. Opdater for at fortsætte med at optage og synkronisere.
de: Diese Version von Omi wird nicht mehr unterstützt. Aktualisieren Sie, um weiterhin aufzunehmen und zu synchronisieren.
el: Αυτή η έκδοση του Omi δεν υποστηρίζεται πλέον. Κάντε ενημέρωση για να συνεχίσετε την εγγραφή και τον συγχρονισμό.
es: Esta versión de Omi ya no es compatible. Actualiza para seguir grabando y sincronizando.
et: Seda Omi versiooni enam ei toetata. Värskenda, et jätkata salvestamist ja sünkroonimist.
fa: این نسخه از Omi دیگر پشتیبانی نمی‌شود. برای ادامهٔ ضبط و همگام‌سازی، به‌روزرسانی کنید.
fi: Tätä Omin versiota ei enää tueta. Päivitä, jotta voit jatkaa tallentamista ja synkronointia.
fr: Cette version d'Omi n'est plus prise en charge. Mettez à jour pour continuer à enregistrer et à synchroniser.
he: הגרסה הזו של Omi כבר לא נתמכת. יש לעדכן כדי להמשיך להקליט ולסנכרן.
hi: Omi का यह संस्करण अब समर्थित नहीं है। रिकॉर्डिंग और सिंक जारी रखने के लिए अपडेट करें।
hr: Ova verzija Omija više nije podržana. Ažurirajte kako biste nastavili snimati i sinkronizirati.
hu: Az Omi ezen verziója már nem támogatott. Frissítsen a felvétel és a szinkronizálás folytatásához.
id: Versi Omi ini tidak lagi didukung. Perbarui untuk terus merekam dan menyinkronkan.
it: Questa versione di Omi non è più supportata. Aggiorna per continuare a registrare e sincronizzare.
ja: このバージョンのOmiはサポートが終了しました。録音と同期を続けるにはアップデートしてください。
kn: Omi ನ ಈ ಆವೃತ್ತಿಗೆ ಇನ್ನು ಬೆಂಬಲವಿಲ್ಲ. ರೆಕಾರ್ಡಿಂಗ್ ಮತ್ತು ಸಿಂಕ್ ಮುಂದುವರಿಸಲು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ.
ko: 이 버전의 Omi는 더 이상 지원되지 않습니다. 계속 녹음하고 동기화하려면 업데이트하세요.
lt: Ši Omi versija nebepalaikoma. Atnaujinkite, kad galėtumėte toliau įrašyti ir sinchronizuoti.
lv: Šī Omi versija vairs netiek atbalstīta. Atjauniniet, lai turpinātu ierakstīt un sinhronizēt.
mk: Оваа верзија на Omi веќе не е поддржана. Ажурирајте за да продолжите со снимање и синхронизација.
mr: Omi ची ही आवृत्ती आता समर्थित नाही. रेकॉर्डिंग आणि सिंक सुरू ठेवण्यासाठी अपडेट करा.
ms: Versi Omi ini tidak lagi disokong. Kemas kini untuk terus merakam dan menyegerakkan.
nl: Deze versie van Omi wordt niet meer ondersteund. Update om te blijven opnemen en synchroniseren.
no: Denne versjonen av Omi støttes ikke lenger. Oppdater for å fortsette å ta opp og synkronisere.
pl: Ta wersja Omi nie jest już obsługiwana. Zaktualizuj, aby dalej nagrywać i synchronizować.
pt: Esta versão do Omi não é mais suportada. Atualize para continuar gravando e sincronizando.
ro: Această versiune de Omi nu mai este acceptată. Actualizați pentru a continua înregistrarea și sincronizarea.
ru: Эта версия Omi больше не поддерживается. Обновите приложение, чтобы продолжить запись и синхронизацию.
sk: Táto verzia Omi už nie je podporovaná. Aktualizujte ju, aby ste mohli ďalej nahrávať a synchronizovať.
sl: Ta različica aplikacije Omi ni več podprta. Posodobite jo, da boste lahko še naprej snemali in sinhronizirali.
sr: Ова верзија Omi-ја више није подржана. Ажурирајте да бисте наставили снимање и синхронизацију.
sv: Den här versionen av Omi stöds inte längre. Uppdatera för att fortsätta spela in och synkronisera.
ta: Omi-இன் இந்தப் பதிப்பு இனி ஆதரிக்கப்படாது. பதிவுசெய்வதையும் ஒத்திசைப்பதையும் தொடர புதுப்பிக்கவும்.
te: Omi యొక్క ఈ వెర్షన్‌కు ఇకపై మద్దతు లేదు. రికార్డింగ్ మరియు సింక్ కొనసాగించడానికి అప్‌డేట్ చేయండి.
th: Omi เวอร์ชันนี้ไม่รองรับแล้ว อัปเดตเพื่อบันทึกและซิงค์ต่อ
tl: Hindi na sinusuportahan ang bersyong ito ng Omi. Mag-update para patuloy na makapag-record at makapag-sync.
tr: Omi'nin bu sürümü artık desteklenmiyor. Kayda ve eşitlemeye devam etmek için güncelleyin.
uk: Ця версія Omi більше не підтримується. Оновіть, щоб і далі записувати та синхронізувати.
ur: Omi کا یہ ورژن اب تعاون یافتہ نہیں ہے۔ ریکارڈنگ اور سنک جاری رکھنے کے لیے اپ ڈیٹ کریں۔
vi: Phiên bản Omi này không còn được hỗ trợ. Hãy cập nhật để tiếp tục ghi âm và đồng bộ.
zh: 此版本的 Omi 已不再受支持。请更新以继续录音和同步。

source: Apple Watch Setup
ar: إعداد Apple Watch
be: Налада Apple Watch
bg: Настройка на Apple Watch
bn: Apple Watch সেটআপ
bs: Apple Watch postavljanje
ca: Configuració de l'Apple Watch
cs: Nastavení Apple Watch
da: Apple Watch-opsætning
de: Apple Watch Einrichtung
el: Ρύθμιση Apple Watch
es: Configuración Apple Watch
et: Apple Watch'i seadistamine
fa: راه‌اندازی Apple Watch
fi: Apple Watch -asennus
fr: Configuration Apple Watch
he: הגדרת Apple Watch
hi: Apple Watch सेटअप
hr: Postava Apple Watch
hu: Apple Watch beállítása
id: Pengaturan Apple Watch
it: Configurazione Apple Watch
ja: Apple Watchのセットアップ
kn: Apple Watch ಸೆಟಪ್
ko: Apple Watch 설정
lt: Apple Watch sąranka
lv: Apple Watch iestatīšana
mk: Подесување на Apple Watch
mr: Apple Watch सेटअप
ms: Persediaan Apple Watch
nl: Apple Watch instellen
no: Apple Watch-oppsett
pl: Konfiguracja Apple Watch
pt: Configuração Apple Watch
ro: Configurare Apple Watch
ru: Настройка Apple Watch
sk: Nastavenie Apple Watch
sl: Namestitev Apple Watch
sr: Apple Watch подешавање
sv: Apple Watch-konfiguration
ta: Apple Watch அமைப்பு
te: Apple Watch సెటప్
th: ตั้งค่า Apple Watch
tr: Apple Watch Kurulumu
uk: Налаштування Apple Watch
ur: Apple Watch سیٹ اپ
vi: Thiết lập Apple Watch
zh: Apple Watch 设置

source: Failed to disconnect
ar: فشل قطع الاتصال
be: Не атрымалася адключыцца
bg: Неуспешно прекъсване на връзката
bn: সংযোগ বিচ্ছিন্ন করতে ব্যর্থ
bs: Neuspešno iskopčavanje
ca: No s'ha pogut desconnectar
cs: Nepodařilo se odpojit
da: Kunne ikke afbryde
de: Trennen fehlgeschlagen
el: Αποτυχία αποσύνδεσης
es: Error al desconectar
et: Ühenduse katkestamine ebaõnnestus
fa: ناتوان در قطع‌کردن
fi: Yhteyden katkaisu epäonnistui
fr: Échec de la déconnexion
he: כשל בהתנתקות
hi: डिस्कनेक्ट करने में विफल
hr: Nije moguće odspojiti se
hu: Leválasztás sikertelen
id: Gagal memutuskan
it: Impossibile disconnettere
ja: 切断に失敗しました
kn: ಸಂಪರ್ಕ ಛಿನ್ನ ವಿಫಲ
ko: 연결 해제 실패
lt: Nepavyko atjungti
lv: Neizdevās atvienot
mk: Неуспешно исклучување
mr: डिस्कनेक्ट करणे अयोग्य
ms: Gagal memutuskan sambungan
nl: Loskoppelen mislukt
no: Kunne ikke koble fra
pl: Nie udało się rozłączyć
pt: Falha ao desconectar
ro: Nu s-a putut deconecta
ru: Не удалось отключить
sk: Nepodarilo sa odpojiť
sl: Odklapljanje je spodletelo
sr: Неуспешно отпајање
sv: Det gick inte att koppla från
ta: இணைப்பை நீக்க முடியவில்லை
te: డిస్‌కనెక్ట్ చేయడంలో విఫలమైంది
th: ตัดการเชื่อมต่อไม่สำเร็จ
tl: Nabigo ang pag-disconnect
tr: Bağlantı kesilemedi
uk: Не вдалося відключитись
ur: منقطع کرنے میں ناکام
vi: Không thể ngắt kết nối
zh: 断开连接失败

source: Local storage enabled
ar: تم تفعيل التخزين المحلي
be: Мясцовае сховіще ўключана
bg: Локалното хранилище е активирано
bn: স্থানীয় স্টোরেজ সক্ষম
bs: Lokalna pohrana je omogućena
ca: Emmagatzematge local activat
cs: Místní úložiště povoleno
da: Lokal lagring aktiveret
de: Lokaler Speicher aktiviert
el: Η τοπική αποθήκευση ενεργοποιήθηκε
es: Almacenamiento local habilitado
et: Kohalik salvestus lubatud
fa: ذخیره‌سازی محلی فعال شد
fi: Paikallinen tallennustila käytössä
fr: Stockage local activé
he: אחסון מקומי מופעל
hi: स्थानीय संग्रहण सक्षम
hr: Lokalno pohranjivanje je omogućeno
hu: Helyi tárolás engedélyezve
id: Penyimpanan lokal diaktifkan
it: Archiviazione locale abilitata
ja: ローカルストレージが有効
kn: ಸ್ಥಳೀಯ ಭಾಂಡಾರ ಸಕ್ರಿಯ
ko: 로컬 저장소 활성화됨
lt: Vietinė saugykla įjungta
lv: Lokālā krātuve iespējota
mk: Локално складирање активирано
mr: स्थानिक संग्रहण सक्षम केला
ms: Storan tempatan diaktifkan
nl: Lokale opslag ingeschakeld
no: Lokal lagring aktivert
pl: Pamięć lokalna włączona
pt: Armazenamento local ativado
ro: Stocare locală activată
ru: Локальное хранилище включено
sk: Lokálne úložisko povolené
sl: Lokalno shranjevanje je omogočeno
sr: Локална складишта је омогућена
sv: Lokal lagring aktiverad
ta: உள்ளூர் சேமிப்பு இயக்கப்பட்டது
te: స్థానిక నిల్వ సక్షమం చేయబడింది
th: เปิดใช้งานที่เก็บข้อมูลในเครื่องแล้ว
tr: Yerel depolama etkinleştirildi
uk: Локальне сховище увімкнено
ur: مقامی اسٹوریج فعال کیا گیا
vi: Đã bật bộ nhớ cục bộ
zh: 本地存储已启用

# captureSourceDesktop
source: Desktop
ar: سطح المكتب
be: Камп'ютар
bg: Компютър
bn: ডেস্কটপ
bs: Računar
ca: Ordinador
cs: Počítač
da: Computer
el: Υπολογιστής
es: Ordenador
et: Arvuti
fa: دسکتاپ
fi: Tietokone
fr: Ordinateur
he: מחשב
hi: डेस्कटॉप
hr: Računalo
hu: Számítógép
it: Computer
ja: デスクトップ
kn: ಡೆಸ್ಕ್‌ಟಾಪ್
ko: 데스크톱
lt: Kompiuteris
lv: Dators
mk: Компјутер
mr: डेस्कटॉप
nl: Computer
no: Datamaskin
pl: Komputer
pt: Computador
ro: Computer
ru: Компьютер
sk: Počítač
sl: Računalnik
sr: Рачунар
sv: Dator
ta: டெஸ்க்டாப்
te: డెస్క్‌టాప్
th: เดสก์ท็อป
tr: Bilgisayar
uk: Комп'ютер
ur: ڈیسک ٹاپ
vi: Máy tính
zh: 电脑

source: Serial Number
ar: الرقم التسلسلي
be: Серыйны нумар
bg: Сериен номер
bn: সিরিয়াল নম্বর
bs: Serijski broj
ca: Número de sèrie
cs: Sériové číslo
da: Serienummer
de: Seriennummer
el: Σειριακός αριθμός
es: Número de serie
et: Seerianumber
fa: شماره سریال
fi: Sarjanumero
fr: Numéro de série
he: מספר סידורי
hi: क्रम संख्या
hr: Serijski broj
hu: Sorozatszám
id: Nomor Seri
it: Numero di serie
ja: シリアル番号
kn: ಸರಣಿ ಸಂಖ್ಯೆ
ko: 일련번호
lt: Serijos numeris
lv: Sērijas numurs
mk: Серијски број
mr: सीरिज संख्या
ms: Nombor Siri
nl: Serienummer
no: Serienummer
pl: Numer seryjny
pt: Número de Série
ro: Număr de serie
ru: Серийный номер
sk: Sériové číslo
sl: Serijska številka
sr: Серијски број
sv: Serienummer
ta: தொடர் இலக்கம்
te: సీరియల్ నంబర్
th: หมายเลขซีเรียล
tr: Seri Numarası
uk: Серійний номер
ur: سیریل نمبر
vi: Số Seri
zh: 序列号
