Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# starConversationsToFindQuickly
source: Star conversations to find them quickly here
ar: ضع نجمة على المحادثات للعثور عليها بسرعة هنا
be: Пазначьце разнамовы, каб знайсці іх хутка здесь
bg: Отбележете разговори, за да ги намирате бързо тук
bn: দ্রুত খুঁজে পেতে কথোপকথনে তারকা লাগান
bs: Označi razgovore zvjezdicom kako bi ih brzo pronašao ovdje
ca: Destaca converses per trobar-les ràpidament aquí
cs: Označte konverzace hvězdičkou, abyste je zde rychle našli
da: Stjernemarkér samtaler for at finde dem hurtigt her
de: Markieren Sie Gespräche, um sie hier schnell zu finden
el: Βάλτε αστέρι στις συνομιλίες για να τις βρίσκετε γρήγορα εδώ
es: Marca conversaciones con estrella para encontrarlas rápidamente aquí
et: Märkige vestlused tärniga, et neid siit kiiresti leida
fa: گفتگوها را ستاره‌دار کنید تا بتوانید به سرعت آنها را اینجا پیدا کنید
fi: Merkitse keskustelut tähdellä löytääksesi ne nopeasti täältä
fr: Ajoutez des conversations aux favoris pour les retrouver rapidement ici
he: סמן שיחות בכוכב כדי למצוא אותן במהירות כאן
hi: बातचीत को तारांकित करें ताकि उन्हें यहां जल्दी से खोज सकें
hr: Označi razgovore zvijezdom kako bi ih brzo pronašao ovdje
hu: Csillagozza meg a beszélgetéseket, hogy gyorsan megtalálja őket itt
id: Beri bintang pada percakapan untuk menemukannya dengan cepat di sini
it: Aggiungi la stella alle conversazioni per trovarle rapidamente qui
ja: 会話にスターを付けると、ここですばやく見つけることができます
kn: ಸಂವಾದಗಳನ್ನು ನಕ್ಷತ್ರ ಮಾಡಿ ಅವರನ್ನು ತಕ್ಷಣ ಹುಡುಕಲು ಇಲ್ಲಿ
ko: 대화를 즐겨찾기에 추가하면 여기에서 빠르게 찾을 수 있습니다
lt: Pažymėkite pokalbius žvaigždute, kad greitai rastumėte juos čia
lv: Atzīmējiet sarunas ar zvaigzni, lai tās ātri atrastu šeit
mk: Означи разговори со ѕвезда за да ги пронајдеш брзо тука
mr: त्यांना येथे जलद शोधण्यासाठी संभाषण तारांकित करा
ms: Beri bintang pada perbualan untuk mencarinya dengan cepat di sini
nl: Geef gesprekken een ster om ze hier snel te vinden
no: Merk samtaler med stjerne for å finne dem raskt her
pl: Oznacz rozmowy gwiazdką, aby szybko je znaleźć tutaj
pt: Marque conversas como favoritas para encontrá-las rapidamente aqui
ro: Marcați conversațiile cu stea pentru a le găsi rapid aici
ru: Отметьте беседы звездой, чтобы быстро находить их здесь
sk: Označte konverzácie hviezdičkou, aby ste ich tu rýchlo našli
sl: Označite pogovore z zvezdico, da jih hitro najdete tukaj
sr: Означи разговоре звездом да их брзо пронађеш овде
sv: Stjärnmärk konversationer för att hitta dem snabbt här
ta: அவற்றை விரைவாகக் கண்டுபிடிக்க நட்சத்திரமுள்ள உரையாடல்கள்
te: త్వరితంగా కనుగొనడానికి సంభాషణలను స్టార్ చేయండి
th: ติดดาวการสนทนาเพื่อค้นหาได้อย่างรวดเร็วที่นี่
tl: I-star ang mga conversation upang makita ang mga ito nang mabilis dito
tr: Konuşmaları burada hızlıca bulmak için yıldızlayın
uk: Позначте бесіди зіркою, щоб швидко знаходити їх тут
ur: بات چیتوں کو ستارہ کریں تاکہ انہیں یہاں جلدی تلاش کریں
vi: Gắn sao cuộc trò chuyện để tìm chúng nhanh chóng ở đây
zh: 为对话加星标以便在此快速找到它们

# permissionCreateMemories
source: Create Memories
ar: إنشاء الذكريات
be: Стварыць памяць
bg: Създаване на спомени
bn: স্মৃতি তৈরি করুন
bs: Kreiraj uspomene
ca: Crear records
cs: Vytvářet vzpomínky
da: Opret minder
de: Erinnerungen erstellen
el: Δημιουργία αναμνήσεων
es: Crear recuerdos
et: Loo mälestusi
fa: ایجاد خاطرات
fi: Luo muistoja
fr: Créer des souvenirs
he: צור זיכרונות
hi: यादें बनाएं
hr: Kreiraj uspomene
hu: Emlékek létrehozása
id: Buat Kenangan
it: Crea ricordi
ja: 記憶を作成
kn: ಸ್ಮೃತಿಗಳನ್ನು ರಚಿಸಿ
ko: 기억 만들기
lt: Kurti prisiminimus
lv: Izveidot atmiņas
mk: Создади сеќавања
mr: स्मृती तयार करा
ms: Cipta Kenangan
nl: Herinneringen maken
no: Opprett minner
pl: Twórz wspomnienia
pt: Criar memórias
ro: Creează amintiri
ru: Создавать воспоминания
sk: Vytvárať spomienky
sl: Ustvari spomine
sr: Креирање сећања
sv: Skapa minnen
ta: நினைவுகளை உருவாக்கவும்
te: జ్ఞాపకాలను సృష్టించండి
th: สร้างความทรงจำ
tl: Lumikha ng Mga Alaala
tr: Anı Oluştur
uk: Створювати спогади
ur: یادیں بنائیں
vi: Tạo ký ức
zh: 创建记忆

# reviewChangeUndone
source: Undone. Omi won’t redo this on its own.
ar: تم التراجع. لن يكرر Omi هذا من تلقاء نفسه.
be: Скасавана. Omi не будзе паўтараць гэта сам.
bg: Отменено. Omi няма да повтаря това сам.
bn: পূর্বাবস্থায় ফেরানো হয়েছে। Omi এটি নিজে আর করবে না।
bs: Poništeno. Omi ovo neće ponoviti sam.
ca: Desfet. Omi no ho tornarà a fer pel seu compte.
cs: Vráceno zpět. Omi to samo znovu neudělá.
da: Fortrudt. Omi gør det ikke igen på egen hånd.
de: Rückgängig gemacht. Omi wiederholt das nicht von selbst.
el: Αναιρέθηκε. Το Omi δεν θα το επαναλάβει μόνο του.
es: Deshecho. Omi no lo repetirá por su cuenta.
et: Tagasi võetud. Omi ei tee seda ise uuesti.
fa: برگردانده شد. Omi این کار را خودش تکرار نمی‌کند.
fi: Kumottu. Omi ei toista tätä itse.
fr: Annulé. Omi ne le refera pas de lui-même.
he: בוטל. Omi לא יחזור על זה בעצמו.
hi: पूर्ववत किया गया। Omi इसे खुद दोबारा नहीं करेगा।
hr: Poništeno. Omi to neće ponoviti sam.
hu: Visszavonva. Az Omi ezt nem fogja magától megismételni.
id: Diurungkan. Omi tidak akan mengulanginya sendiri.
it: Annullato. Omi non lo rifarà da solo.
ja: 元に戻しました。Omiが自動でやり直すことはありません。
kn: ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ. Omi ಇದನ್ನು ತಾನಾಗಿ ಮತ್ತೆ ಮಾಡುವುದಿಲ್ಲ.
ko: 되돌렸어요. Omi가 이를 다시 하지 않아요.
lt: Atšaukta. Omi to pats nekartos.
lv: Atcelts. Omi to pats neatkārtos.
mk: Вратено. Omi нема да го повтори тоа сам.
mr: पूर्ववत केले. Omi हे स्वतः पुन्हा करणार नाही.
ms: Dibuat asal. Omi tidak akan mengulanginya sendiri.
nl: Ongedaan gemaakt. Omi doet dit niet uit zichzelf opnieuw.
no: Angret. Omi gjør ikke dette igjen på egen hånd.
pl: Cofnięto. Omi nie zrobi tego ponownie samo.
pt: Desfeito. O Omi não vai repetir isso por conta própria.
ro: Anulat. Omi nu va mai face asta singur.
ru: Отменено. Omi не будет делать это снова сам.
sk: Vrátené späť. Omi to samo znova neurobí.
sl: Razveljavljeno. Omi tega ne bo ponovil sam.
sr: Поништено. Omi ово неће поновити сам.
sv: Ångrat. Omi gör inte om det på egen hand.
ta: செயல்தவிர்க்கப்பட்டது. Omi இதை தானாக மீண்டும் செய்யாது.
te: రద్దు చేయబడింది. Omi దీన్ని స్వయంగా మళ్లీ చేయదు.
th: ย้อนกลับแล้ว Omi จะไม่ทำซ้ำเอง
tl: Na-undo na. Hindi na ito uulitin ng Omi nang mag-isa.
tr: Geri alındı. Omi bunu kendi kendine tekrarlamayacak.
uk: Скасовано. Omi не робитиме цього знову сам.
ur: واپس کر دیا گیا۔ Omi اسے خود دوبارہ نہیں کرے گا۔
vi: Đã hoàn tác. Omi sẽ không tự làm lại điều này.
zh: 已撤销。Omi 不会自行再次这样做。

# conversationIdCopied
source: Conversation ID copied to clipboard
ar: تم نسخ معرّف المحادثة إلى الحافظة
be: ID размовы скапіраваны ў буфер абмену
bg: ID на разговора е копирано в клипборда
bn: কথোপকথন আইডি ক্লিপবোর্ডে কপি হয়েছে
bs: ID razgovora kopiran u međuspremnik
ca: ID de la conversa copiat al porta-retalls
cs: ID konverzace zkopírováno do schránky
da: Samtale-ID kopieret til udklipsholder
de: Konversations-ID in Zwischenablage kopiert
el: Το ID συνομιλίας αντιγράφηκε στο πρόχειρο
es: ID de conversación copiado al portapapeles
et: Vestluse ID kopeeriti lõikelauale
fa: شناسه مکالمه در کلیپ‌بورد کپی شد
fi: Keskustelun tunnus kopioitu leikepöydälle
fr: ID de la conversation copié dans le presse-papiers
he: מזהה השיחה הועתק ללוח
hi: बातचीत ID क्लिपबोर्ड पर कॉपी हो गई
hr: ID razgovora kopiran u međuspremnik
hu: A társalgás azonosítója vágólapra másolva
id: ID percakapan disalin ke papan klip
it: ID conversazione copiato negli appunti
ja: 会話IDをクリップボードにコピーしました
kn: ಸಂಭಾಷಣೆ ID ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko: 대화 ID가 클립보드에 복사되었습니다
lt: Pokalbio ID nukopijuotas į mainų sritį
lv: Sarakstes ID nokopēts starpliktuvē
mk: ID на разговорот е копиран во клипборд
mr: संभाषण आयडी क्लिपबोर्डवर कॉपी झाला
ms: ID perbualan disalin ke papan klip
nl: Gesprek-ID gekopieerd naar klembord
no: Samtale-ID kopiert til utklippstavle
pl: ID rozmowy skopiowane do schowka
pt: ID da conversa copiado para a área de transferência
ro: ID-ul conversației a fost copiat în clipboard
ru: ID разговора скопирован в буфер обмена
sk: ID konverzácie skopírované do schránky
sl: ID pogovora je bil kopiran v odložišče
sr: ID разговора је копиран у клипборд
sv: Konversations-ID kopierat till urklipp
ta: உரையாடல் ID கிளிப்போர்டில் நகலெடுக்கப்பட்டது
te: సంభాషణ ID క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอก ID การสนทนาไปยังคลิปบอร์ดแล้ว
tl: Nakopya na ang ID ng usapan sa clipboard
tr: Konuşma kimliği panoya kopyalandı
uk: ID розмови скопійовано в буфер обміну
ur: گفتگو کی ID کلپ بورڈ پر کاپی ہو گئی
vi: Đã sao chép ID cuộc trò chuyện vào clipboard
zh: 对话 ID 已复制到剪贴板

# chatAppsMessagesApp
source: Messages
ar: الرسائل
be: Паведамленні
bg: Съобщения
bn: মেসেজ
bs: Poruke
ca: Missatges
cs: Zprávy
da: Beskeder
de: Nachrichten
el: Μηνύματα
es: Mensajes
et: Sõnumid
fa: پیام‌ها
fi: Viestit
he: הודעות
hi: संदेश
hr: Poruke
hu: Üzenetek
id: Pesan
it: Messaggi
ja: メッセージ
kn: ಸಂದೇಶಗಳು
ko: 메시지
lt: Žinutės
lv: Ziņas
mk: Пораки
mr: संदेश
ms: Mesej
nl: Berichten
no: Meldinger
pl: Wiadomości
pt: Mensagens
ro: Mesaje
ru: Сообщения
sk: Správy
sl: Sporočila
sr: Поруке
sv: Meddelanden
ta: செய்திகள்
te: సందేశాలు
th: ข้อความ
tr: Mesajlar
uk: Повідомлення
ur: پیغامات
vi: Tin nhắn
zh: 信息

source: Understanding (words)
ar: الفهم (كلمات)
be: Разуменне (словы)
bg: Разбиране (думи)
bn: বোঝা (শব্দ)
bs: Razumevanje (reči)
ca: Entenent (paraules)
cs: Porozumění (slova)
da: Forståelse (ord)
de: Verstehen (Wörter)
el: Κατανόηση (λέξεις)
es: Entendiendo (Palabras)
et: Mõistmine (sõnad)
fa: درک (کلمات)
fi: Ymmärtäminen (sanaa)
fr: Compréhension (mots)
he: הבנה (מילים)
hi: समझना (शब्द)
hr: Razumijevanje (riječi)
hu: Megértés (szavak)
id: Memahami (kata)
it: Comprensione (parole)
ja: 理解（語数）
kn: ಗ್ರಹಣ (ಪದಗಳು)
ko: 이해(단어)
lt: Supratimas (žodžiai)
lv: Saprot (vārdi)
mk: Разбирање (зборови)
mr: समजून घेत आहे (शब्द)
ms: Memahami (perkataan)
nl: Begrijpen (woorden)
no: Forståelse (ord)
pl: Rozumienie (słowa)
pt: Entendendo (Palavras)
ro: Înțelegere (cuvinte)
ru: Понимание (слов)
sk: Porozumenie (slová)
sl: Razumevanje (besed)
sr: Разумевање (речи)
sv: Förstår (ord)
ta: புரிந்துகொள்ளல் (சொற்கள்)
te: అర్థం చేసుకోవడం (పదాలు)
th: การเข้าใจ (คำ)
tl: Nauunawaan (words)
tr: Anlama (kelime)
uk: Розуміння (слів)
ur: سمجھنا (الفاظ)
vi: Hiểu biết (từ)
zh: 理解（单词）

# diagnosticsVerdictTroubleDetail
source: Failed connections in the last 24 hours: {count}
ar: اتصالات فاشلة خلال آخر 24 ساعة: {count}
be: Няўдалыя злучэнні за апошнія 24 гадзіны: {count}
bg: Неуспешни връзки през последните 24 часа: {count}
bn: গত ২৪ ঘণ্টায় ব্যর্থ সংযোগ: {count}
bs: Neuspjele veze u posljednja 24 sata: {count}
ca: Connexions fallides en les últimes 24 hores: {count}
cs: Neúspěšná připojení za posledních 24 hodin: {count}
da: Mislykkede forbindelser de seneste 24 timer: {count}
de: Fehlgeschlagene Verbindungen in den letzten 24 Stunden: {count}
el: Αποτυχημένες συνδέσεις τις τελευταίες 24 ώρες: {count}
es: Conexiones fallidas en las últimas 24 horas: {count}
et: Ebaõnnestunud ühendused viimase 24 tunni jooksul: {count}
fa: اتصالات ناموفق در ۲۴ ساعت گذشته: {count}
fi: Epäonnistuneet yhteydet viimeisten 24 tunnin aikana: {count}
fr: Échecs de connexion au cours des dernières 24 heures : {count}
he: חיבורים שנכשלו ב־24 השעות האחרונות: {count}
hi: पिछले 24 घंटों में विफल कनेक्शन: {count}
hr: Neuspješne veze u posljednja 24 sata: {count}
hu: Sikertelen kapcsolatok az elmúlt 24 órában: {count}
id: Koneksi gagal dalam 24 jam terakhir: {count}
it: Connessioni non riuscite nelle ultime 24 ore: {count}
ja: 過去24時間の接続の失敗: {count}
kn: ಕಳೆದ 24 ಗಂಟೆಗಳಲ್ಲಿ ವಿಫಲ ಸಂಪರ್ಕಗಳು: {count}
ko: 최근 24시간 동안 실패한 연결: {count}
lt: Nepavykę ryšiai per paskutines 24 valandas: {count}
lv: Neveiksmīgi savienojumi pēdējās 24 stundās: {count}
mk: Неуспешни поврзувања во последните 24 часа: {count}
mr: गेल्या 24 तासांतील अयशस्वी कनेक्शन: {count}
ms: Sambungan gagal dalam 24 jam lepas: {count}
nl: Mislukte verbindingen in de afgelopen 24 uur: {count}
no: Mislykkede tilkoblinger siste 24 timer: {count}
pl: Nieudane połączenia w ciągu ostatnich 24 godzin: {count}
pt: Falhas de conexão nas últimas 24 horas: {count}
ro: Conexiuni eșuate în ultimele 24 de ore: {count}
ru: Неудачные подключения за последние 24 часа: {count}
sk: Neúspešné pripojenia za posledných 24 hodín: {count}
sl: Neuspešne povezave v zadnjih 24 urah: {count}
sr: Неуспеле везе у последња 24 сата: {count}
sv: Misslyckade anslutningar de senaste 24 timmarna: {count}
ta: கடந்த 24 மணிநேரத்தில் தோல்வியுற்ற இணைப்புகள்: {count}
te: గత 24 గంటల్లో విఫలమైన కనెక్షన్లు: {count}
th: การเชื่อมต่อที่ล้มเหลวใน 24 ชั่วโมงที่ผ่านมา: {count}
tl: Mga bigong koneksyon sa nakaraang 24 na oras: {count}
tr: Son 24 saatteki başarısız bağlantılar: {count}
uk: Невдалі підключення за останні 24 години: {count}
ur: پچھلے 24 گھنٹوں میں ناکام کنکشن: {count}
vi: Kết nối thất bại trong 24 giờ qua: {count}
zh: 过去 24 小时内连接失败：{count}

# tasksNoProject
source: No project
ar: بدون مشروع
be: Без праекта
bg: Без проект
bn: কোনো প্রজেক্ট নেই
bs: Bez projekta
ca: Sense projecte
cs: Bez projektu
da: Intet projekt
de: Kein Projekt
el: Χωρίς έργο
es: Sin proyecto
et: Projekti pole
fa: بدون پروژه
fi: Ei projektia
fr: Aucun projet
he: ללא פרויקט
hi: कोई प्रोजेक्ट नहीं
hr: Bez projekta
hu: Nincs projekt
id: Tanpa proyek
it: Nessun progetto
ja: プロジェクトなし
kn: ಪ್ರಾಜೆಕ್ಟ್ ಇಲ್ಲ
ko: 프로젝트 없음
lt: Be projekto
lv: Nav projekta
mk: Без проект
mr: प्रोजेक्ट नाही
ms: Tiada projek
nl: Geen project
no: Ingen prosjekt
pl: Bez projektu
pt: Sem projeto
ro: Fără proiect
ru: Без проекта
sk: Bez projektu
sl: Brez projekta
sr: Без пројекта
sv: Inget projekt
ta: திட்டம் இல்லை
te: ప్రాజెక్ట్ లేదు
th: ไม่มีโปรเจกต์
tl: Walang proyekto
tr: Proje yok
uk: Без проєкту
ur: کوئی پروجیکٹ نہیں
vi: Không có dự án
zh: 无项目

source: Data Access Notice
ar: إشعار الوصول إلى البيانات
be: Паведамленне аб доступе да дадзеных
bg: Уведомление за достъп до данни
bn: ডেটা অ্যাক্সেস বিজ্ঞপ্তি
bs: Obavijest o pristupu podacima
ca: Avís d'accés a dades
cs: Upozornění na přístup k datům
da: Meddelelse om dataadgang
de: Datenzugriffshinweis
el: Ειδοποίηση πρόσβασης δεδομένων
es: Aviso de acceso a datos
et: Andmetele juurdepääsu teatis
fa: اطلاع دسترسی به داده
fi: Tietojen käyttöilmoitus
fr: Avis d'accès aux données
he: הודעת גישה לנתונים
hi: डेटा एक्सेस सूचना
hr: Obavijest o pristupu podacima
hu: Adathozzáférési értesítés
id: Pemberitahuan Akses Data
it: Avviso di accesso ai dati
ja: データアクセス通知
kn: ಡೇಟಾ ಪ್ರವೇಶ ಸೂಚನೆ
ko: 데이터 접근 알림
lt: Duomenų prieigos pranešimas
lv: Datu piekļuves paziņojums
mk: Известување за пристап до податоци
mr: डेटा प्रवेश सूचना
ms: Notis Akses Data
nl: Melding gegevenstoegang
no: Datatilgangsvarsel
pl: Powiadomienie o dostępie do danych
pt: Aviso de acesso a dados
ro: Notificare acces la date
ru: Уведомление о доступе к данным
sk: Upozornenie na prístup k údajom
sl: Obvestilo o dostopu do podatkov
sr: Обавеза приступа подаципма
sv: Meddelande om dataåtkomst
ta: தரவு அணுகல் அறிவிப்பு
te: డేటా యాక్సెస్ నోటిస్
th: ประกาศการเข้าถึงข้อมูล
tr: Veri Erişim Bildirimi
uk: Повідомлення про доступ до даних
ur: ڈیٹا کی رسائی کا نوٹس
vi: Thông báo truy cập dữ liệu
zh: 数据访问通知

# deviceStorageFree
source: {free} free
ar: {free} متاحة
be: {free} вольна
bg: {free} свободни
bn: {free} খালি
bs: {free} slobodno
ca: {free} lliure
cs: {free} volných
da: {free} ledig
de: {free} frei
el: {free} ελεύθερα
es: {free} libre
et: {free} vaba
fa: {free} آزاد
fi: {free} vapaana
fr: {free} libre
he: {free} פנוי
hi: {free} खाली
hr: {free} slobodno
hu: {free} szabad
id: {free} tersisa
it: {free} liberi
ja: 空き {free}
kn: {free} ಖಾಲಿ
ko: {free} 남음
lt: {free} laisva
lv: {free} brīvi
mk: {free} слободни
mr: {free} रिकामे
ms: {free} bebas
nl: {free} vrij
no: {free} ledig
pl: {free} wolne
pt: {free} livre
ro: {free} liber
ru: {free} свободно
sk: {free} voľných
sl: {free} prosto
sr: {free} слободно
sv: {free} ledigt
ta: {free} காலி
te: {free} ఖాళీ
th: ว่าง {free}
tl: {free} ang libre
tr: {free} boş
uk: {free} вільно
ur: {free} خالی
vi: Còn trống {free}
zh: 剩余 {free}

source: Edit Name
ar: تعديل الاسم
be: Змяніць імя
bg: Редактирай име
bn: নাম সম্পাদনা করুন
bs: Izmeni ime
ca: Editar nom
cs: Upravit jméno
da: Rediger navn
de: Name bearbeiten
el: Επεξεργασία ονόματος
es: Editar nombre
et: Muuda nime
fa: ویرایش نام
fi: Muokkaa nimeä
fr: Modifier le nom
he: עריכת שם
hi: नाम संपादित करें
hr: Uredi Ime
hu: Név szerkesztése
id: Edit nama
it: Modifica nome
ja: 名前を編集
kn: ಹೆಸರನ್ನು ಸಂಪಾದಿಸಿ
ko: 이름 편집
lt: Redaguoti vardą
lv: Rediģēt vārdu
mk: Уредување на име
mr: नाव संपादित करा
ms: Sunting Nama
nl: Naam bewerken
no: Rediger navn
pl: Edytuj imię
pt: Editar Nome
ro: Editează numele
ru: Изменить имя
sk: Upraviť meno
sl: Uredi ime
sr: Уреди име
sv: Redigera namn
ta: பெயரைத் திருத்தவும்
te: పేరు సవరించండి
th: แก้ไขชื่อ
tl: I-edit ang Pangalan
tr: Adı Düzenle
uk: Редагувати ім'я
ur: نام میں ترمیم کریں
vi: Sửa Tên
zh: 编辑姓名

# alreadyExportedTo
source: Already exported to {platform}
ar: تم التصدير بالفعل إلى {platform}
be: Ужо экспартавана на {platform}
bg: Вече експортирано към {platform}
bn: ইতিমধ্যে {platform} এ রপ্তানি করা হয়েছে
bs: Već izvezeno na {platform}
ca: Ja exportat a {platform}
cs: Již exportováno do {platform}
da: Allerede eksporteret til {platform}
de: Bereits nach {platform} exportiert
el: Ήδη εξαγωγή σε {platform}
es: Ya exportado a {platform}
et: Juba eksporditud {platform}
fa: قبلاً به {platform} صادرشده
fi: Jo viety kohteeseen {platform}
fr: Déjà exporté vers {platform}
he: כבר יצא ל{platform}
hi: {platform} में पहले ही निर्यात किया गया
hr: Već izvezeno na {platform}
hu: Már exportálva ide: {platform}
id: Sudah diekspor ke {platform}
it: Già esportato in {platform}
ja: {platform}にエクスポート済み
kn: ಈಗಾಗಲೇ {platform} ಗೆ ರಫ್ತುಮಾಡಿದೆ
ko: {platform}에 이미 내보냄
lt: Jau eksportuota į {platform}
lv: Jau eksportēts uz {platform}
mk: Веќе експортирано на {platform}
mr: {platform} वर आधी निर्यात केले
ms: Sudah dieksport ke {platform}
nl: Al geëxporteerd naar {platform}
no: Allerede eksportert til {platform}
pl: Już wyeksportowano do {platform}
pt: Já exportado para {platform}
ro: Deja exportat în {platform}
ru: Уже экспортировано в {platform}
sk: Už exportované do {platform}
sl: Že izvozeno na {platform}
sr: Већ извезено на {platform}
sv: Redan exporterad till {platform}
ta: {platform} உக்கு ஏற்கனவே ஏற்றுமதி செய்யப்பட்டது
te: ఇప్పటికే {platform}కు ఎగుమతి చేయబడింది
th: ส่งออกไปยัง {platform} แล้ว
tl: Na-export na sa {platform}
tr: {platform} platformuna zaten aktarıldı
uk: Вже експортовано до {platform}
ur: پہلے سے {platform} میں برآمد ہو چکا ہے
vi: Đã xuất sang {platform}
zh: 已导出到{platform}

# recapDeletedSnackbar
source: Recap deleted
ar: تم حذف الملخص
be: Агляд выдалены
bg: Резюмето е изтрито
bn: রিক্যাপ মুছে ফেলা হয়েছে
bs: Pregled obrisan
ca: Resum esborrat
cs: Shrnutí smazáno
da: Opsummering slettet
de: Zusammenfassung gelöscht
el: Η σύνοψη διαγράφηκε
es: Resumen eliminado
et: Kokkuvõte kustutatud
fa: خلاصه حذف شد
fi: Yhteenveto poistettu
fr: Résumé supprimé
he: הסיכום נמחק
hi: रीकैप हटा दी गई
hr: Pregled izbrisan
hu: Összefoglaló törölve
id: Ringkasan dihapus
it: Riepilogo eliminato
ja: リキャップを削除しました
kn: ಸಾರಾಂಶ ಅಳಿಸಲಾಗಿದೆ
ko: 요약을 삭제했습니다
lt: Suvestinė ištrinta
lv: Kopsavilkums dzēsts
mk: Прегледот е избришан
mr: रीकॅप हटवले
ms: Ringkasan dipadam
nl: Samenvatting verwijderd
no: Oppsummering slettet
pl: Podsumowanie usunięte
pt: Resumo excluído
ro: Rezumat șters
ru: Сводка удалена
sk: Zhrnutie odstránené
sl: Povzetek izbrisan
sr: Преглед обрисан
sv: Sammanfattning raderad
ta: சுருக்கம் நீக்கப்பட்டது
te: సారాంశం తొలగించబడింది
th: ลบสรุปแล้ว
tl: Burado na ang recap
tr: Özet silindi
uk: Підсумок видалено
ur: خلاصہ حذف ہو گیا
vi: Đã xóa tóm tắt
zh: 回顾已删除

# askAboutThisConversation
source: Ask about this
ar: اسأل عن هذا
be: Спытаць пра гэта
bg: Попитай за това
bn: এটি সম্পর্কে জিজ্ঞাসা করুন
bs: Pitaj o ovome
ca: Pregunta sobre això
cs: Zeptat se na toto
da: Spørg om dette
de: Dazu fragen
el: Ρώτησε γι' αυτό
es: Preguntar sobre esto
et: Küsi selle kohta
fa: درباره این بپرسید
fi: Kysy tästä
fr: Demander à ce sujet
he: שאל על זה
hi: इसके बारे में पूछें
hr: Pitaj o ovome
hu: Kérdezz erről
id: Tanyakan tentang ini
it: Chiedi informazioni
ja: これについて尋ねる
kn: ಇದರ ಕುರಿತು ಕೇಳಿ
ko: 이에 대해 질문
lt: Paklausti apie tai
lv: Jautāt par šo
mk: Прашај за ова
mr: याबद्दल विचारा
ms: Tanya tentang ini
nl: Hiernaar vragen
no: Spør om dette
pl: Zapytaj o to
pt: Perguntar sobre isto
ro: Întreabă despre asta
ru: Спросить об этом
sk: Opýtať sa na to
sl: Vprašaj o tem
sr: Питај о овоме
sv: Fråga om detta
ta: இதைப் பற்றி கேள்
te: దీని గురించి అడగండి
th: ถามเกี่ยวกับสิ่งนี้
tl: Itanong tungkol dito
tr: Bunu sor
uk: Запитати про це
ur: اس کے بارے میں پوچھیں
vi: Hỏi về điều này
zh: 询问此内容

source: Use template from
ar: استخدام قالب من
be: Выкарыстоўваць шаблон з
bg: Използвай шаблон от
bn: এ থেকে টেমপ্লেট ব্যবহার করুন
bs: Koristi šablon od
ca: Utilitzar plantilla de
cs: Použít šablonu od
da: Brug skabelon fra
de: Vorlage verwenden von
el: Χρήση προτύπου από
es: Usar plantilla de
et: Kasuta malli allikast
fa: استفاده از الگو از
fi: Käytä mallia kohteesta
fr: Utiliser le modèle de
he: השתמש בתבנית מ
hi: टेम्पलेट का उपयोग करें
hr: Koristi predložak od
hu: Sablon használata innen
id: Gunakan template dari
it: Usa modello da
ja: テンプレートを使用
kn: ಇಲ್ಲಿಂದ ಟೆಂಪ್ಲೇಟ್ ಬಳಸಿ
ko: 템플릿 사용
lt: Naudoti šabloną iš
lv: Izmantot veidni no
mk: Користи шаблон од
mr: येथून टेम्पलेट वापरा
ms: Gunakan templat dari
nl: Gebruik sjabloon van
no: Bruk mal fra
pl: Użyj szablonu z
pt: Usar modelo de
ro: Folosește șablon de la
ru: Использовать шаблон от
sk: Použiť šablónu od
sl: Uporabite predlogo od
sr: Користи шаблон од
sv: Använd mall från
ta: வடிவமாக பயன்படுத்தவும்
te: ఎక్కడ నుండి టెంప్లేట్ ఉపయోగించండి
th: ใช้เทมเพลตจาก
tl: Gamitin ang template mula sa
tr: Şablonu kullan
uk: Використати шаблон від
ur: اس سے ٹیمپلیٹ استعمال کریں
vi: Sử dụng mẫu từ
zh: 使用模板来自
