Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# msgCameraPermissionDenied
source: Camera permission denied. Please allow access to camera
ar: تم رفض إذن الكاميرا. يرجى السماح بالوصول إلى الكاميرا
be: Дозвол камеры адмоўлены. Калі ласка, разрэшыце доступ да камеры
bg: Достъпът до камерата е отказан. Моля, разрешете достъп до камерата
bn: ক্যামেরা অনুমতি প্রত্যাখ্যাত। ক্যামেরায় অ্যাক্সেস দিন
bs: Dozvola za kameru je odbijena. Molimo dozvoli pristup kameri
ca: Permís de càmera denegat. Si us plau, permeteu l'accés a la càmera
cs: Oprávnění k fotoaparátu bylo zamítnuto. Povolte prosím přístup k fotoaparátu
da: Kameratilladelse nægtet. Tillad venligst adgang til kameraet
de: Kameraberechtigung verweigert. Bitte erlauben Sie den Zugriff auf die Kamera
el: Η άδεια κάμερας απορρίφθηκε. Παρακαλώ επιτρέψτε την πρόσβαση στην κάμερα
es: Permiso de cámara denegado. Por favor, permita el acceso a la cámara
et: Kaamera luba keelatud. Palun lubage juurdepääs kaamerale
fa: اجازهِ دوربین رد شد. لطفاً دسترسی به دوربین را مجاز کنید
fi: Kameran käyttöoikeus evätty. Salli pääsy kameraan
fr: Permission de caméra refusée. Veuillez autoriser l'accès à la caméra
he: הרשאת מצלמה נדחתה. אנא אפשר גישה למצלמה
hi: कैमरा अनुमति अस्वीकृत। कृपया कैमरा एक्सेस की अनुमति दें
hr: Dozvola za Kameru je odbijena. Molim vas dopustite pristup kameri
hu: Kamera engedély megtagadva. Kérjük, engedélyezze a kamerához való hozzáférést
id: Izin kamera ditolak
it: Permesso fotocamera negato. Si prega di consentire l'accesso alla fotocamera
ja: カメラの許可が拒否されました。カメラへのアクセスを許可してください
kn: ಕ್ಯಾಮೆರಾ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಕ್ಯಾಮೆರಾಗೆ ಪ್ರವೇಶಾಧಿಕಾರ ಅನುಮತಿ ನೀಡಿ
ko: 카메라 권한이 거부되었습니다. 카메라 접근을 허용해 주세요
lt: Kameros leidimas atmestas. Leiskite prieigą prie kameros
lv: Kameras atļauja liegta. Lūdzu, atļaujiet piekļuvi kamerai
mk: Дозволата за Камера е одбиена. Ве молиме дозволете пристап до камера
mr: कॅमेरा परवानगी नाकारली गेली. कृपया कॅमेरामध्ये प्रवेश अनुमती द्या
ms: Kebenaran kamera ditolak. Sila benarkan akses kepada kamera
nl: Cameratoestemming geweigerd. Geef alstublieft toegang tot de camera
no: Kameratillatelse avslått. Vennligst tillat tilgang til kameraet
pl: Odmowa dostępu do kamery. Proszę zezwolić na dostęp do kamery
pt: Permissão de câmera negada. Por favor, permita o acesso à câmera
ro: Permisiunea camerei refuzată. Vă rugăm să permiteți accesul la cameră
ru: Разрешение на камеру отклонено. Пожалуйста, разрешите доступ к камере
sk: Povolenie kamery zamietnuté
sl: Dovoljenječe za Kamero je zavrnjeno. Prosimo, dovolite dostop do kamere
sr: Дозвола за камеру је одбијена. Молим дозволите приступ камери
sv: Kameratillstånd nekad. Vänligen tillåt åtkomst till kameran
ta: கேமரா அனுமதி மறுக்கப்பட்டது. கேமரா அணுகல் அனுமதிக்கவும்
te: కెమెరా అనుమతి నిరాకరించబడింది. దయచేసి కెమెరాకు యాక్సెస్‌ను అనుమతించండి
th: การอนุญาตกล้องถูกปฏิเสธ กรุณาอนุญาตการเข้าถึงกล้อง
tl: Ang Camera permission ay tinanggihan. Mangyaring payagan ang access sa camera
tr: Kamera izni reddedildi. Lütfen kameraya erişime izin verin
uk: Дозвіл на камеру відхилено. Будь ласка, дозвольте доступ до камери
ur: کیمرہ اجازت مسترد کر دی گئی۔ براہ کرم کیمرے تک رسائی کی اجازت دیں
vi: Quyền camera bị từ chối
zh: 相机权限被拒绝。请允许访问相机

source: Unknown
ar: غير معروف
be: Невядомы
bg: Неизвестно
bn: অজানা
bs: Nepoznat
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
et: Tundmatu
fa: نامشخص
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak Dikenal
it: Sconosciuto
ja: 不明
kn: ತಿಳಿದಿಲ್ಲದ
ko: 알 수 없음
lt: Nežinomas
lv: Nezināms
mk: Непознато
mr: अज्ञात
ms: Tidak Dikenali
nl: Onbekend
no: Ukjent
pl: Nieznane
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sl: Neznano
sr: Непознато
sv: Okänd
ta: தெரியாதது
te: తెలియనిది
th: ไม่ทราบ
tl: Hindi Kilala
tr: Bilinmeyen
uk: Невідомо
ur: نامعلوم
vi: Không xác định
zh: 未知

source: Your Meetings
ar: اجتماعاتك
be: Ваша сустрэчы
bg: Вашите срещи
bn: আপনার মিটিংগুলি
bs: Vaši sastanci
ca: Les vostres reunions
cs: Vaše schůzky
da: Dine møder
de: Ihre Meetings
el: Οι Συναντήσεις σας
es: Tus reuniones
et: Teie koosolekud
fa: جلسات شما
fi: Kokouksesi
fr: Vos réunions
he: הפגישות שלך
hi: आपकी बैठकें
hr: Vaši Sastanci
hu: Találkozóid
id: Rapat Anda
it: Le Tue Riunioni
ja: あなたのミーティング
kn: ನಿಮ್ಮ ಸಭೆಗಳು
ko: 내 회의
lt: Jūsų susitikimai
lv: Jūsu sanāksmes
mk: Ваши состаноци
mr: आपली मीटिंग्ज
ms: Mesyuarat Anda
nl: Je vergaderingen
no: Dine møter
pl: Twoje spotkania
pt: Suas reuniões
ro: Întâlnirile tale
ru: Ваши встречи
sk: Vaše stretnutia
sl: Vaši sestanki
sr: Ваши састанци
sv: Dina möten
ta: உங்கள் சந்திப்புகள்
te: మీ సమావేశాలు
th: การประชุมของคุณ
tl: Ang Iyong Mga Pulong
tr: Toplantılarınız
uk: Ваші зустрічі
ur: آپ کی میٹنگز
vi: Cuộc họp của bạn
zh: 您的会议

# dataAndPrivacy
source: Data & Privacy
ar: البيانات والخصوصية
be: Даннымі і Прыватнасцю
bg: Данни и поверителност
bn: ডেটা ও গোপনীয়তা
bs: Podatke i privatnost
ca: Dades i privadesa
cs: Data a soukromí
da: Data og privatliv
de: Daten & Datenschutz
el: Δεδομένα & Απόρρητο
es: Datos y privacidad
et: Andmed ja privaatsus
fa: داده‌ها و حریم‌خصوصی
fi: Tiedot ja tietosuoja
fr: Données et confidentialité
he: נתונים וביטחון פרטיות
hi: डेटा और गोपनीयता
hr: Zaštita podataka i privatnost
hu: Adatok és adatvédelem
id: Data & Privasi
it: Dati e privacy
ja: データとプライバシー
kn: ಡೇಟಾ ಮತ್ತು ಗೌಪ್ಯತೆ
ko: 데이터 및 개인정보
lt: Duomenys ir privatumas
lv: Dati un privātums
mk: Податоци и приватност
mr: डेटा आणि गोपनीयता
ms: Data & Privasi
nl: Data en privacy
no: Data og personvern
pl: Dane i prywatność
pt: Dados e privacidade
ro: Date și confidențialitate
ru: Данные и конфиденциальность
sk: Dáta a súkromie
sl: Podatki in zasebnost
sr: Подацима и приватношћу
sv: Data och integritet
ta: தரவு மற்றும் இரகசியતை
te: డేటా & గోప్యత
th: ข้อมูลและความเป็นส่วนตัว
tr: Veri ve Gizlilik
uk: Дані та конфіденційність
ur: ڈیٹا اور رازداری
vi: Dữ liệu & Quyền riêng tư
zh: 数据与隐私

source: Device Not Compatible
ar: الجهاز غير متوافق
be: Прыбор не сумяшчаўны
bg: Устройството не е съвместимо
bn: ডিভাইস সামঞ্জস্যপূর্ণ নয়
bs: Uređaj nije kompatibilan
ca: Dispositiu no compatible
cs: Zařízení není kompatibilní
da: Enhed ikke kompatibel
de: Gerät nicht kompatibel
el: Η συσκευή σας δεν είναι συμβατή με τη μεταγραφή στη συσκευή
es: Tu dispositivo no es compatible con la transcripción en el dispositivo
et: Sinu seade ei ühildu seadmes transkriptsiooniga
fa: دستگاه سازگار نیست
fi: Laitteesi ei ole yhteensopiva laitteella tapahtuvan transkription kanssa
fr: Votre appareil nest pas compatible avec la transcription sur appareil
he: המכשיר לא תואם
hi: आपका डिवाइस ऑन-डिवाइस ट्रांसक्रिप्शन के साथ संगत नहीं है
hr: Uređaj nije kompatibilan
hu: Az eszközöd nem kompatibilis az eszközön történő átírással
id: Perangkat Anda tidak kompatibel dengan transkripsi di perangkat
it: Il tuo dispositivo non è compatibile con la trascrizione sul dispositivo
ja: お使いのデバイスはオンデバイス文字起こしに対応していません
kn: ಸಾಧನವು ಹೊಂದಾಣಿಸುವುದಿಲ್ಲ
ko: 귀하의 기기는 온디바이스 전사와 호환되지 않습니다
lt: Jūsų įrenginys nesuderinamas su transkripcija įrenginyje
lv: Jūsu ierīce nav saderīga ar ierīces transkripciju
mk: Уредот не е компатибилен
mr: डिव्हाइस संगत नाही
ms: Peranti anda tidak serasi dengan transkripsi pada peranti
nl: Je apparaat is niet compatibel met on-device transcriptie
no: Enheten din er ikke kompatibel med transkribering på enheten
pl: Twoje urządzenie nie jest kompatybilne z transkrypcją na urządzeniu
pt: Seu dispositivo não é compatível com transcrição no dispositivo
ro: Dispozitivul dvs. nu este compatibil cu transcrierea pe dispozitiv
ru: Ваше устройство несовместимо с транскрипцией на устройстве
sk: Vaše zariadenie nie je kompatibilné s prepisom na zariadení
sl: Naprava ni združljiva
sr: Уређај није компатибилан
sv: Din enhet är inte kompatibel med transkription på enheten
ta: சாதனம் பொருந்தாது
te: పరికరం సంబంధితమైనది కాదు
th: อุปกรณ์ของคุณไม่รองรับการถอดความบนอุปกรณ์
tr: Cihazınız cihaz üzerinde transkripsiyon ile uyumlu değil
uk: Ваш пристрій несумісний з транскрипцією на пристрої
ur: ڈیوائس مطابقت نہیں رکھتا
vi: Thiết bị của bạn không tương thích với phiên âm trên thiết bị
zh: 您的设备不兼容设备端转录

# uploadingVoiceProfile
source: Uploading your voice profile…
ar: جاري تحميل ملفك الصوتي….
be: Загрузка вашага профіля голаса….
bg: Качване на гласовия ви профил….
bn: আপনার ভয়েস প্রোফাইল আপলোড করা হচ্ছে….
bs: Prenosim vašu profila glasa….
ca: Pujant el teu perfil de veu….
cs: Nahrávání vašeho hlasového profilu….
da: Uploader din stemmeprofil….
de: Ihr Stimmprofil wird hochgeladen….
el: Μεταφόρτωση του φωνητικού σας προφίλ….
es: Subiendo tu perfil de voz….
et: Teie hääleprofiili üleslaadimine….
fa: در حال آپلود نمایه صدای شما…
fi: Ladataan ääniprofiiliasi….
fr: Téléchargement de votre profil vocal….
he: העלאת פרופיל הקול שלך…
hi: आपकी वॉइस प्रोफाइल अपलोड हो रही है….
hr: Učitavanje vašeg profila glasa….
hu: Hangprofil feltöltése….
id: Mengunggah profil suara Anda….
it: Caricamento del tuo profilo vocale….
ja: 音声プロファイルをアップロード中….
kn: ನಿಮ್ಮ ವಾಯಿಸ್ ಪ್ರೋಫೈಲ್ ಅಪ್‌ಲೋಡ್ ಮಾಡುತ್ತಿದೆ….
ko: 음성 프로필 업로드 중….
lt: Įkeliamas jūsų balso profilis….
lv: Augšupielādē jūsu balss profilu….
mk: Се подига вашиот профил на глас….
mr: आपले व्हॉइस प्रोफाइल अपलोड करत आहे….
ms: Memuat naik profil suara anda….
nl: Je stemprofiel wordt geüpload….
no: Laster opp stemmeprofilen din….
pl: Przesyłanie Twojego profilu głosowego….
pt: Enviando seu perfil de voz….
ro: Se încarcă profilul vocal….
ru: Загрузка вашего голосового профиля….
sk: Nahrávanie vášho hlasového profilu….
sl: Nalagam vaš profil glasu….
sr: Отпремање вашег профила гласа….
sv: Laddar upp din röstprofil….
ta: உங்கள் குரல் சுயவிவரத்தை பதிவேற்றுகிறது….
te: మీ వాయిస్ ప్రొఫైల్ అప్‌లోడ్ చేస్తున్నాను….
th: กำลังอัปโหลดโปรไฟล์เสียงของคุณ….
tl: Ina-upload ang iyong voice profile….
tr: Ses profiliniz yükleniyor….
uk: Завантаження вашого голосового профілю….
ur: آپ کا وائس پروفائل اپ لوڈ کیا جا رہا ہے….
vi: Đang tải lên hồ sơ giọng nói của bạn….
zh: 正在上传您的语音配置文件….

# pairingDescAppleWatch
source: Install and open the Omi app on your Apple Watch, then tap Connect in the app.
ar: قم بتثبيت وفتح تطبيق Omi على Apple Watch الخاص بك، ثم اضغط على اتصال في التطبيق.
be: Устанавіце і адкрыйце прыкладанне Omi на сваім Apple Watch, потым натысніце Connect у прыкладанні.
bg: Инсталирайте и отворете приложението Omi на вашия Apple Watch, след което натиснете Свързване в приложението.
bn: আপনার Apple Watch-এ Omi অ্যাপ ইনস্টল এবং খুলুন, তারপর অ্যাপে সংযুক্ত ট্যাপ করুন।
bs: Instaliraj i otvori Omi aplikaciju na Apple Watch-u, zatim dotakni Poveži u aplikaciji.
ca: Instal·leu i obriu l'aplicació Omi al vostre Apple Watch, després toqueu Connectar a l'aplicació.
cs: Nainstalujte a otevřete aplikaci Omi na Apple Watch, poté klepněte na Připojit v aplikaci.
da: Installer og åbn Omi-appen på dit Apple Watch, tryk derefter på Tilslut i appen.
de: Installieren und öffnen Sie die Omi-App auf Ihrer Apple Watch und tippen Sie dann auf Verbinden in der App.
el: Εγκαταστήστε και ανοίξτε την εφαρμογή Omi στο Apple Watch σας, μετά πατήστε Σύνδεση στην εφαρμογή.
es: Instala y abre la aplicación Omi en tu Apple Watch, luego toca Conectar en la aplicación.
et: Installige ja avage Omi rakendus oma Apple Watchis, seejärel puudutage rakenduses Ühenda.
fa: برنامه Omi را روی Apple Watch نصب و باز کنید، سپس در برنامه روی Connect ضربه بزنید.
fi: Asenna ja avaa Omi-sovellus Apple Watchissasi, napauta sitten Yhdistä sovelluksessa.
fr: Installez et ouvrez l'application Omi sur votre Apple Watch, puis appuyez sur Connecter dans l'application.
he: התקן ופתח את אפליקציית Omi ב-Apple Watch שלך, לאחר מכן הקש על חיבור באפליקציה.
hi: अपने Apple Watch पर Omi ऐप इंस्टॉल करें और खोलें, फिर ऐप में कनेक्ट पर टैप करें।
hr: Instalirajte i otvorite Omi aplikaciju na vašem Apple Watchu, zatim dodirnite Poveži u aplikaciji.
hu: Telepítse és nyissa meg az Omi alkalmazást Apple Watch-ján, majd koppintson a Csatlakozás gombra az alkalmazásban.
id: Instal dan buka aplikasi Omi di Apple Watch Anda, lalu ketuk Hubungkan di aplikasi.
it: Installa e apri l'app Omi sul tuo Apple Watch, poi tocca Connetti nell'app.
ja: Apple WatchにOmiアプリをインストールして開き、アプリ内の接続をタップしてください。
kn: ನಿಮ್ಮ Apple Watch ಪರ Omi ಅಪ್ಲಿಕೇಶನ ಅನ್ನು ಸ್ಥಾಪನ ಮಾಡಿ ಮತ್ತು ತೆರೆಯಿರಿ, ತದನಂತರ ಅಪ್ಲಿಕೇಶನ ತಲುಪ ಮಾಡಲು ಸಂಪರ್ಕಿಸಿ.
ko: Apple Watch에 Omi 앱을 설치하고 열어서 앱에서 연결을 탭하세요.
lt: Įdiekite ir atidarykite Omi programėlę savo Apple Watch, tada bakstelėkite Prisijungti programėlėje.
lv: Instalējiet un atveriet Omi lietotni savā Apple Watch, tad pieskarieties Savienot lietotnē.
mk: Инсталирај и отвори ја апликацијата Omi на твојот Apple Watch, потоа допри Поврзи во апликацијата.
mr: तुमच्या Apple Watch वर Omi अॅप इंस्टॉल आणि उघडा, नंतर अॅपमध्ये जोडण्या टॅप करा.
ms: Pasang dan buka aplikasi Omi pada Apple Watch anda, kemudian ketik Sambung dalam aplikasi.
nl: Installeer en open de Omi-app op je Apple Watch en tik vervolgens op Verbinden in de app.
no: Installer og åpne Omi-appen på Apple Watch, trykk deretter på Koble til i appen.
pl: Zainstaluj i otwórz aplikację Omi na swoim Apple Watch, a następnie dotknij Połącz w aplikacji.
pt: Instale e abra o aplicativo Omi no seu Apple Watch, depois toque em Conectar no aplicativo.
ro: Instalați și deschideți aplicația Omi pe Apple Watch, apoi apăsați Conectare în aplicație.
ru: Установите и откройте приложение Omi на Apple Watch, затем нажмите Подключить в приложении.
sk: Nainštalujte a otvorte aplikáciu Omi na Apple Watch, potom klepnite na Pripojiť v aplikácii.
sl: Namesti in odpri Omi aplikacijo na Apple Watch, nato v aplikaciji tapni Poveži.
sr: Инсталирај и отвори Omi апликацију на Apple Watch, затим притисни "Повежи" у апликацији.
sv: Installera och öppna Omi-appen på din Apple Watch, tryck sedan på Anslut i appen.
ta: உங்கள் Apple Watch ல் Omi பயன்பாட்டை நிறுவி திறக்கவும், பின்னர் பயன்பாட்டில் இணைக்கவும்.
te: మీ Apple Watch లో Omi యాప్‌ను ఇన్‌స్టాల్ చేసి, తెరవండి, ఆపై యాప్‌లో కనెక్ట్‌ను నొక్కండి.
th: ติดตั้งและเปิดแอป Omi บน Apple Watch ของคุณ จากนั้นแตะเชื่อมต่อในแอป
tl: I-install at buksan ang Omi app sa iyong Apple Watch, pagkatapos ay i-tap ang Connect sa app.
tr: Apple Watch'unuza Omi uygulamasını yükleyin ve açın, ardından uygulamada Bağlan'a dokunun.
uk: Встановіть і відкрийте додаток Omi на Apple Watch, потім натисніть Під'єднати в додатку.
ur: اپنی Apple Watch پر Omi ایپ کو انسٹال اور کھولیں، پھر ایپ میں Connect کو ٹیپ کریں۔
vi: Cài đặt và mở ứng dụng Omi trên Apple Watch của bạn, sau đó nhấn Kết nối trong ứng dụng.
zh: 在Apple Watch上安装并打开Omi应用，然后在应用中点击连接。

source: Report Message
ar: الإبلاغ عن الرسالة
be: Скаржыцца на паведамленне
bg: Докладване на съобщение
bn: বার্তা রিপোর্ট করুন
bs: Prijavi poruku
ca: Informar del missatge
cs: Nahlásit zprávu
da: Rapporter besked
de: Nachricht melden
el: Αναφορά μηνύματος
es: Reportar mensaje
et: Teata sõnumist
fa: گزارش پیام
fi: Raportoi viesti
fr: Signaler le message
he: דווח על הודעה
hi: संदेश रिपोर्ट करें
hr: Prijavi poruku
hu: Üzenet jelentése
id: Laporkan Pesan
it: Segnala messaggio
ja: メッセージを報告
kn: ಸಂದೇಶ ವರದಿ
ko: 메시지 신고
lt: Pranešti apie pranešimą
lv: Ziņot par ziņojumu
mk: Пријави порака
mr: संदेशाचा अहवाल द्या
ms: Laporkan Mesej
nl: Bericht melden
no: Rapporter melding
pl: Zgłoś wiadomość
pt: Denunciar mensagem
ro: Raportați mesajul
ru: Сообщить о сообщении
sk: Nahlásiť správu
sl: Prijavite sporočilo
sr: Пријави поруку
sv: Rapportera meddelande
ta: செய்திக்கு புகாரளிக்கவும்
te: సందేశాన్ని నివేదించండి
th: รายงานข้อความ
tl: I-report ang Mensahe
tr: Mesajı Bildir
uk: Повідомити про повідомлення
ur: پیغام کی اطلاع دیں
vi: Báo cáo tin nhắn
zh: 举报消息

# speechProfileTopicLocation
source: Where do you live?
ar: أين تعيش؟
be: Дзе вы жывяце?
bg: Къде живеете?
bn: আপনি কোথায় থাকেন?
bs: Gdje živite?
ca: On vius?
cs: Kde bydlíte?
da: Hvor bor du?
de: Wo wohnst du?
el: Πού μένετε;
es: ¿Dónde vives?
et: Kus sa elad?
fa: کجا زندگی می‌کنید؟
fi: Missä asut?
fr: Où habitez-vous ?
he: איפה אתם גרים?
hi: आप कहाँ रहते हैं?
hr: Gdje živite?
hu: Hol élsz?
id: Di mana Anda tinggal?
it: Dove vivi?
ja: どこに住んでいますか？
kn: ನೀವು ಎಲ್ಲಿ ವಾಸಿಸುತ್ತೀರಿ?
ko: 어디에 사시나요?
lt: Kur gyvenate?
lv: Kur jūs dzīvojat?
mk: Каде живеете?
mr: तुम्ही कुठे राहता?
ms: Di manakah anda tinggal?
nl: Waar woon je?
no: Hvor bor du?
pl: Gdzie mieszkasz?
pt: Onde você mora?
ro: Unde locuiești?
ru: Где вы живёте?
sk: Kde bývate?
sl: Kje živite?
sr: Где живите?
sv: Var bor du?
ta: நீங்கள் எங்கு வசிக்கிறீர்கள்?
te: మీరు ఎక్కడ నివసిస్తున్నారు?
th: คุณอาศัยอยู่ที่ไหน?
tl: Saan ka nakatira?
tr: Nerede yaşıyorsunuz?
uk: Де ви живете?
ur: آپ کہاں رہتے ہیں؟
vi: Bạn sống ở đâu?
zh: 你住在哪里？

# passwordLabel
source: Password
ar: كلمة المرور
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
bs: Lozinka
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
et: Parool
fa: کلمه عبور
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
id: Kata sandi
ja: パスワード
kn: ಗುಪ್ತಪದ
ko: 비밀번호
lt: Slaptažodis
lv: Parole
mk: Лозинка
mr: पासवर्ड
ms: Kata laluan
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sr: Лозинка
sv: Lösenord
ta: கடவுள்
te: పాస్‌వర్డ్
th: รหัสผ่าน
tr: Şifre
uk: Пароль
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码

# permanentlyRemoveAllMemories
source: Permanently remove all memories from Omi
ar: إزالة جميع الذكريات من Omi نهائياً
be: Назаўсёды выдаліць усе памяткі з Omi
bg: Премахни трайно всички спомени от Omi
bn: Omi থেকে সব স্মৃতি স্থায়ীভাবে সরান
bs: Trajno ukloni sve uspomene iz Omija
ca: Eliminar permanentment tots els records d'Omi
cs: Trvale odstranit všechny vzpomínky z Omi
da: Fjern permanent alle minder fra Omi
de: Alle Erinnerungen dauerhaft aus Omi entfernen
el: Μόνιμη αφαίρεση όλων των μνημών από το Omi
es: Eliminar permanentemente todos los recuerdos de Omi
et: Eemalda püsivalt kõik mälestused Omist
fa: حذف دائمی تمام یادآوری‌ها از Omi
fi: Poista pysyvästi kaikki muistot Omista
fr: Supprimer définitivement tous les souvenirs d'Omi
he: הסר באופן קבוע את כל הזיכרונות מ-Omi
hi: Omi से सभी यादों को स्थायी रूप से हटाएं
hr: Trajno ukloni sve uspomene iz Omi-ja
hu: Minden emlékezet végleges eltávolítása az Omiból
id: Hapus permanen semua memori dari Omi
it: Rimuovi permanentemente tutti i ricordi da Omi
ja: Omiからすべての記憶を完全に削除
kn: Omi ನಿಂದ ಎಲ್ಲಾ ಸ್ಮರಣೆಗಳನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಿ
ko: Omi에서 모든 메모리를 영구적으로 제거
lt: Visam laikui pašalinti visus atminimus iš Omi
lv: Neatgriezeniski noņemt visas atmiņas no Omi
mk: Трајно отстрани сите мемории од Omi
mr: Omi पासून सर्व स्मृती कायमचा काढून टाका
ms: Buang semua memori dari Omi secara kekal
nl: Alle herinneringen permanent verwijderen uit Omi
no: Fjern permanent alle minner fra Omi
pl: Trwale usuń wszystkie wspomnienia z Omi
pt: Remover permanentemente todas as memórias do Omi
ro: Elimină permanent toate amintirile din Omi
ru: Навсегда удалить все воспоминания из Omi
sk: Trvalo odstrániť všetky spomienky z Omi
sl: Trajno odstrani vse spomine iz Omi
sr: Трајно уклони све меморије из Omi
sv: Ta bort alla minnen permanent från Omi
ta: Omi இலிருந்து அனைத்து நினைவுகளை நிரந்தரமாக நீக்கவும்
te: Omi నుండి సమస్త స్మృతులను శాశ్వతంగా తీసివేయండి
th: ลบความทรงจำทั้งหมดจาก Omi อย่างถาวร
tl: Permanenteng alisin ang lahat ng memories mula sa Omi
tr: Omi'den tüm anıları kalıcı olarak kaldır
uk: Назавжди видалити всі спогади з Omi
ur: Omi سے تمام یادوں کو مستقل طور پر ہٹائیں
vi: Xóa vĩnh viễn tất cả ký ức khỏi Omi
zh: 从 Omi 永久删除所有记忆

# transcriptionSlowerLessAccurate
source: Transcription will be significantly slower and less accurate.
ar: سيكون النسخ أبطأ وأقل دقة بشكل ملحوظ.
be: Транскрыпцыя будзе значна павольнейшая і менш дакладная.
bg: Транскрипцията ще бъде значително по-бавна и по-малко точна.
bn: ট্রান্সক্রিপশন উল্লেখযোগ্যভাবে ধীর এবং কম নির্ভুল হবে।
bs: Transkripcija će biti znatno sporija i manje točna.
ca: La transcripció serà significativament més lenta i menys precisa.
cs: Přepis bude výrazně pomalejší a méně přesný.
da: Transskription vil være markant langsommere og mindre præcis.
de: Die Transkription wird deutlich langsamer und weniger genau sein.
el: Η μεταγραφή θα είναι σημαντικά πιο αργή και λιγότερο ακριβής.
es: La transcripción será significativamente más lenta y menos precisa.
et: Transkriptsioon on oluliselt aeglasem ja vähem täpne.
fa: رونویسی به طور قابل توجهی کندتر و کمتر دقیق خواهد بود.
fi: Transkriptio on huomattavasti hitaampi ja epätarkempi.
fr: La transcription sera nettement plus lente et moins précise.
he: התמלול יהיה הרבה יותר איטי ופחות מדויק.
hi: ट्रांसक्रिप्शन काफी धीमा और कम सटीक होगा।
hr: Transkripcija će biti značajno sporija i manje točna.
hu: Az átírás jelentősen lassabb és kevésbé pontos lesz.
id: Transkripsi akan jauh lebih lambat dan kurang akurat.
it: La trascrizione sarà significativamente più lenta e meno accurata.
ja: 文字起こしは大幅に遅くなり、精度も低下します。
kn: ಲಿಪ್ಯಂತರವು ಗಮನಾರ್ಹವಾಗಿ ನಿಧಾನ ಮತ್ತು ನಿಖರವಾಗಿರುವುದಿಲ್ಲ.
ko: 전사가 상당히 느리고 덜 정확해집니다.
lt: Transkripcija bus žymiai lėtesnė ir mažiau tiksli.
lv: Transkripcija būs ievērojami lēnāka un mazāk precīza.
mk: Транскрипцијата ќе биде значајно побавна и помалку точна.
mr: ट्रान्सक्रिप्शन लक्षणीयरित्या मंद आणि कमी अचूक असेल.
ms: Transkripsi akan menjadi lebih perlahan dan kurang tepat.
nl: Transcriptie zal aanzienlijk langzamer en minder nauwkeurig zijn.
no: Transkribering vil være betydelig tregere og mindre nøyaktig.
pl: Transkrypcja będzie znacznie wolniejsza i mniej dokładna.
pt: A transcrição será significativamente mais lenta e menos precisa.
ro: Transcrierea va fi semnificativ mai lentă și mai puțin precisă.
ru: Транскрипция будет значительно медленнее и менее точной.
sk: Prepis bude výrazne pomalší a menej presný.
sl: Transkripcija bo bistveno počasnejša in manj natančna.
sr: Транскрипција ће бити значајно спорија и мање тачна.
sv: Transkription kommer att vara betydligt långsammare och mindre exakt.
ta: உபாய கேட்டுபேரல் கணிசமாக மெதுவாக இருக்கும் மற்றும் குறைவாக துல்லியமாக இருக்கும்.
te: ట్రాన్‌స్క్రిప్షన్ గణనీయంగా నెమ్మదిగా మరియు తక్కువ ఖచ్చితమైనది ఉంటుంది.
th: การถอดความจะช้าลงอย่างมากและแม่นยำน้อยลง
tl: Ang transcription ay magiging mas mabagal at mas hindi tumpak.
tr: Transkripsiyon önemli ölçüde daha yavaş ve daha az doğru olacaktır.
uk: Транскрипція буде значно повільнішою та менш точною.
ur: ٹرانسکریپشن نمایاں طور پر سست ہوگی اور کم درست ہوگی۔
vi: Phiên âm sẽ chậm hơn đáng kể và kém chính xác hơn.
zh: 转录将明显变慢且准确度降低。

# filterManual
source: Manual
ar: يدوي
be: Ручны
bg: Ръчно
bn: ম্যানুয়াল
bs: Ručno
cs: Manuální
da: Manuel
de: Manuell
el: Χειροκίνητα
et: Käsitsi
fa: دستی
fi: Manuaalinen
fr: Manuel
he: ידני
hi: मैनुअल
hr: Ručno
hu: Manuális
it: Manuale
ja: 手動
kn: ಹಸ್ತ
ko: 수동
lt: Rankinis
lv: Manuāli
mk: Ручни
mr: व्यक्तिगत
nl: Handmatig
no: Manuell
pl: Ręczne
ru: Ручные
sk: Manuálne
sl: Ročno
sr: Ручно
sv: Manuell
ta: கைமுறை
te: సానుకూల
th: ด้วยตนเอง
tr: Manuel
uk: Власні
ur: دستی
vi: Thủ công
zh: 手动

source: Keep My Plan
ar: الاحتفاظ باشتراكي
be: Захаваць мой план
bg: Запази плана ми
bn: আমার পরিকল্পনা রাখুন
bs: Čuvi moj plan
ca: Conservar el meu pla
cs: Ponechat můj plán
da: Behold mit abonnement
de: Meinen Plan behalten
el: Διατήρηση του προγράμματός μου
es: Mantener mi plan
et: Säilita minu plaan
fa: طرح خود را نگه دارید
fi: Säilytä tilaukseni
fr: Garder mon forfait
he: שמור את התוכנית שלי
hi: मेरी योजना रखें
hr: Čuva moj plan
hu: Csomagom megtartása
id: Pertahankan Paket Saya
it: Mantieni il mio piano
ja: プランを維持
kn: ನನ್ನ ಯೋಜನೆ ಸ್ವಾಗತ ತೆಗೆದುಕೊಳ್ಳಿ
ko: 내 플랜 유지
lt: Palikti mano planą
lv: Paturēt manu plānu
mk: Držи мој план
mr: माझी योजना ठेवा
ms: Kekalkan Pelan Saya
nl: Mijn plan behouden
no: Behold mitt abonnement
pl: Zachowaj mój plan
pt: Manter meu plano
ro: Păstrează planul meu
ru: Сохранить мой план
sk: Ponechať môj plán
sl: Obdrži moj načrt
sr: Задржи мој план
sv: Behåll min plan
ta: என் திட்டத்தை வைத்திருக்கவும்
te: నా ప్లాన్‌ను ఉంచండి
th: เก็บแพ็คเกจของฉัน
tl: Panatilihin ang Aking Plan
tr: Planımı Koru
uk: Зберегти мій план
ur: اپنے منصوبے کو رکھیں
vi: Giữ gói của tôi
zh: 保留我的计划
