Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# batteryDrainSignificantly
source: Battery drain will increase significantly.
ar: سيزداد استنزاف البطارية بشكل كبير.
be: Дранаж батарэі значна павеліцца.
bg: Изтощаването на батерията ще се увеличи значително.
bn: ব্যাটারি ড্রেইন উল্লেখযোগ্যভাবে বৃদ্ধি পাবে।
bs: Drenaža baterije će se značajno povećati.
ca: El consum de bateria augmentarà significativament.
cs: Vybíjení baterie se výrazně zvýší.
da: Batteriforbrug vil øges betydeligt.
de: Der Batterieverbrauch wird deutlich steigen.
el: Η κατανάλωση μπαταρίας θα αυξηθεί σημαντικά.
es: El consumo de batería aumentará significativamente.
et: Aku tühjenemine suureneb märkimisväärselt.
fa: تخلیه باتری به طور قابل توجهی افزایش خواهد یافت.
fi: Akun kulutus kasvaa merkittävästi.
fr: La consommation de batterie augmentera considérablement.
he: זליגת הסוללה תגדל משמעותית.
hi: बैटरी की खपत काफी बढ़ जाएगी।
hr: Istekovanje baterije će se značajno povećati.
hu: Az akkumulátor-lemerülés jelentősen növekedni fog.
id: Pengurasan baterai akan meningkat secara signifikan.
it: Il consumo della batteria aumenterà significativamente.
ja: バッテリー消費が大幅に増加します。
kn: ಬ್ಯಾಟರಿ ಕ್ಷರಣವು ಗಮನಾರ್ಹವಾಗಿ ಹೆಚ್ಚುತ್ತದೆ.
ko: 배터리 소모가 크게 증가합니다.
lt: Baterijos išsikrovimas žymiai padidės.
lv: Akumulatora izlāde ievērojami palielināsies.
mk: Потрошувачката на батеријата ќе се зголеми значајно.
mr: बॅटरी ड्रेन लक्षणीयरित्या वाढेल.
ms: Pengurasan bateri akan meningkat dengan ketara.
nl: Batterijverbruik zal aanzienlijk toenemen.
no: Batteritømming vil øke betydelig.
pl: Rozładowywanie baterii znacznie wzrośnie.
pt: O consumo de bateria aumentará significativamente.
ro: Descărcarea bateriei va crește semnificativ.
ru: Расход батареи значительно увеличится.
sk: Vybíjanie batérie sa výrazne zvýši.
sl: Poraba baterije se bo significantly povečala.
sr: Исцрпљивање батерије ће се значајно повећати.
sv: Batteritömningen kommer att öka avsevärt.
ta: பேட்டரி வெளியேற்றம் கணிசமாக அதிகரிக்கும்।
te: బ్యాటరీ డ్రెయిన్ గణనీయంగా పెరుగుతుంది.
th: การใช้แบตเตอรี่จะเพิ่มขึ้นอย่างมาก
tl: Ang battery drain ay tataas ng malaki.
tr: Pil tüketimi önemli ölçüde artacaktır.
uk: Розряд батареї значно збільшиться.
ur: بیٹری کی ڈرین میں نمایاں اضافہ ہوگا۔
vi: Tiêu hao pin sẽ tăng đáng kể.
zh: 电池消耗将显著增加。

source: Clear
ar: مسح
be: Ачысціць
bg: Изчисти
bn: সাফ করুন
bs: Očisti
ca: Neteja
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Limpiar
et: Tühjenda
fa: پاک کردن
fi: Tyhjennä
fr: Effacer
he: נקה
hi: साफ़ करें
hr: Obriši
hu: Törlés
id: Bersihkan
it: Cancella
ja: クリア
kn: ತೆರವುಗೊಳಿಸಿ
ko: 지우기
lt: Išvalyti
lv: Notīrīt
mk: Очисти
mr: साफ करा
ms: Kosongkan
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ro: Curăță
ru: Очистить
sk: Vymazať
sl: Počisti
sr: Очисти
sv: Rensa
ta: துடைக்கவும்
te: పరిష్కరించు
th: ล้าง
tl: Burahin
tr: Temizle
uk: Очистити
ur: صاف کریں
vi: Xóa sạch
zh: 清除

source: Connected Knowledge Data
ar: بيانات المعرفة المتصلة
be: Падлучаныя даныя ведаў
bg: Свързани данни от знания
bn: সংযুক্ত জ্ঞান ডেটা
bs: Povezani podaci znanja
ca: Dades de coneixement connectades
cs: Připojená znalostní data
da: Tilsluttede vidensdata
de: Verbundene Wissensdaten
el: Συνδεδεμένα δεδομένα γνώσης
es: Datos de conocimiento conectados
et: Ühendatud teadmiste andmed
fa: داده های دانش متصل شده
fi: Yhdistetty tietolähteisiin
fr: Données de connaissances connectées
he: נתוני ידע מחוברים
hi: कनेक्टेड ज्ञान डेटा
hr: Povezani podaci znanja
hu: Csatlakoztatott tudásadatok
id: Data pengetahuan terhubung
it: Dati di conoscenza collegati
ja: 接続されたナレッジデータ
kn: ಸಂಪರ್ಕಿತ ಜ್ಞಾನ ಡೇಟಾ
ko: 연결된 지식 데이터
lt: Susieti žinių duomenys
lv: Pievienotie zināšanu dati
mk: Поврзани податоци на знаење
mr: जोडलेला ज्ञान डेटा
ms: Data Pengetahuan Tersambung
nl: Verbonden kennisgegevens
no: Tilkoblet kunnskapsdata
pl: Połączone dane wiedzy
pt: Dados de Conhecimento Conectados
ro: Date de cunoștințe conectate
ru: Подключённые данные
sk: Pripojené znalostné údaje
sl: Povezani podatki znanja
sr: Повезани подаци знања
sv: Ansluten kunskapsdata
ta: இணைக்கப்பட்ட ஞ்ஞான தரவு
te: కనెక్ట్ చేసిన జ్ఞాన డేటా
th: ข้อมูลความรู้ที่เชื่อมต่อแล้ว
tr: Bağlı Bilgi Verisi
uk: Підключені дані знань
ur: منسلک Knowledge ڈیٹا
vi: Dữ liệu Kiến thức Đã Kết nối
zh: 已连接的知识数据

# wrappedMostFunDay
source: Most Fun
ar: الأكثر متعة
be: Найбольш Забавны
bg: Най-забавен
bn: সবচেয়ে মজা
bs: Najveće zabave
ca: Més divertit
cs: Nejzábavnější
da: Sjovest
de: Am lustigsten
el: Πιο διασκεδαστική
es: Más divertido
et: Kõige lõbusam
fa: بیشترین سرگرمی
fi: Hauskin
fr: Plus amusant
he: הכי כיף
hi: सबसे मजेदार
hr: Najzabavniji
hu: Legszórakoztatóbb
id: Paling Seru
it: Più divertente
ja: 最も楽しい
kn: ಅತ್ಯಂತ ಲೀಲಾ
ko: 가장 즐거운
lt: Linksmiausia
lv: Jautrākā
mk: Најсмешно
mr: सर्वात मजेदार
ms: Paling Seronok
nl: Leukste
no: Morsomst
pl: Najbardziej zabawny
pt: Mais divertido
ro: Cea mai amuzantă
ru: Самый весёлый
sk: Najzábavnejší
sl: Najbolj zabavno
sr: Најбоље забаве
sv: Roligast
ta: மிக재मजेदार
te: చాలా సరదా
th: สนุกที่สุด
tl: Pinakamasaya
tr: En Eğlenceli
uk: Найвеселіший
ur: سب سے زیادہ مزہ
vi: Vui nhất
zh: 最开心

# addAppEnterWebhookUrl
source: Please enter a webhook URL for your app
ar: يرجى إدخال عنوان URL للويب هوك لتطبيقك
be: Калі ласка, введзіце URL-адрас вэбхука для вашага дадатка
bg: Моля, въведете webhook URL за вашето приложение
bn: আপনার অ্যাপের জন্য একটি ওয়েবহুক URL লিখুন
bs: Molimo unesite webhook URL za vašu aplikaciju
ca: Introduïu una URL de webhook per a la vostra aplicació
cs: Zadejte webhook URL pro vaši aplikaci
da: Indtast en webhook-URL til din app
de: Bitte geben Sie eine Webhook-URL für Ihre App ein
el: Εισάγετε ένα URL webhook για την εφαρμογή σας
es: Por favor ingrese una URL de webhook para su aplicación
et: Sisestage webhook URL oma rakenduse jaoks
fa: لطفاً یک URL webhook برای برنامه خود وارد کنید
fi: Syötä webhook-URL sovelluksellesi
fr: Veuillez entrer une URL webhook pour votre application
he: אנא הזן כתובת webhook עבור האפליקציה שלך
hi: कृपया अपने ऐप के लिए वेबहुक URL दर्ज करें
hr: Molim vas unesite webhook URL za vašu aplikaciju
hu: Adjon meg webhook URL-t az alkalmazásához
id: Masukkan URL webhook
it: Inserisci un URL webhook per la tua app
ja: アプリのWebhook URLを入力してください
kn: ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ವೆಬಹುಕ್ URL ನಮೂದಿಸಿ
ko: 앱의 웹훅 URL을 입력해주세요
lt: Įveskite webhook URL savo programėlei
lv: Lūdzu, ievadiet webhook URL savai lietotnei
mk: Ве молиме внесете URL на вебхук за вашата апликација
mr: कृपया आपल्या अॅपसाठी webhook URL प्रविष्ट करा
ms: Sila masukkan URL webhook untuk aplikasi anda
nl: Voer een webhook-URL in voor uw app
no: Angi en webhook-URL for appen din
pl: Wprowadź URL webhooka dla swojej aplikacji
pt: Insira uma URL de webhook para seu aplicativo
ro: Introduceți un URL webhook pentru aplicația dvs.
ru: Введите URL вебхука для вашего приложения
sk: Zadajte webhook URL pre vašu aplikáciu
sl: Prosimo, vnesite URL webhoka za vašo aplikacijo
sr: Молим унесите webhook URL за вашу апликацију
sv: Ange en webhook-URL för din app
ta: உங்கள் பயன்பாட்டிற்கான webhook URL உள்ளிடவும்
te: దయచేసి మీ యాప్‌కు వెబ్‌హూక్ URL నమోదు చేయండి
th: โปรดใส่ URL webhook สำหรับแอปของคุณ
tl: Mangyaring magpasok ng webhook URL para sa iyong app
tr: Uygulamanız için bir webhook URL'si girin
uk: Введіть URL вебхука для вашого додатку
ur: براہ کرم اپنی ایپ کے لیے ایک webhook URL درج کریں
vi: Vui lòng nhập URL webhook cho ứng dụng của bạn
zh: 请输入应用的Webhook URL

# onboardingAccessibilityRequired
source: Accessibility permission is required for detecting browser meetings.
ar: يتطلب إذن إمكانية الوصول لاكتشاف اجتماعات المتصفح.
be: Дозвол на даступнасць патрэбны для вызначэння сустрэч браўзара.
bg: За откриване на срещи в браузъра е необходимо разрешение за достъпност.
bn: ব্রাউজার মিটিং সনাক্ত করার জন্য অ্যাক্সেসযোগ্যতা অনুমতি প্রয়োজন।
bs: Dozvola za pristupačnost je potrebna za detektovanje pregleda sa povezanog uređaja.
ca: Es requereix permís d'accessibilitat per detectar reunions del navegador.
cs: K detekci schůzek v prohlížeči je vyžadováno oprávnění přístupnosti.
da: Tilgængelighedstilladelse er påkrævet for at registrere browsermøder.
de: Bedienungshilfen-Berechtigung ist erforderlich, um Browser-Meetings zu erkennen.
el: Απαιτείται άδεια προσβασιμότητας για ανίχνευση συναντήσεων προγράμματος περιήγησης.
es: Se requiere permiso de accesibilidad para detectar reuniones del navegador.
et: Brauseri koosolekute tuvastamiseks on vajalik ligipääsetavuse luba.
fa: اجازهِ دسترسی برای تشخیص جلسات مرورگر ضروری است.
fi: Esteettömyyslupa vaaditaan selainkokouksten havaitsemiseen.
fr: L'autorisation d'accessibilité est requise pour détecter les réunions du navigateur.
he: הרשאת נגישות נדרשת לאתר פגישות דפדפן.
hi: ब्राउज़र मीटिंग का पता लगाने के लिए एक्सेसिबिलिटी अनुमति आवश्यक है।
hr: Dozvola za Pristupačnost je obavezna za detektiranje susreta u pregledniku.
hu: Akadálymentesítési engedély szükséges a böngészőtalálkozók észleléséhez.
id: Aksesibilitas diperlukan untuk fitur lanjutan
it: È necessaria l'autorizzazione accessibilità per rilevare riunioni del browser.
ja: ブラウザミーティングを検出するにはアクセシビリティ権限が必要です。
kn: ಬ್ರೌಜರ್ ಸೆರೆತೆ ಕ್ಷೇತ್ರವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಪ್ರವೇಶಾಧಿಕಾರ ಅನುಮತಿ ಅಗತ್ಯ.
ko: 브라우저 회의를 감지하려면 손쉬운 사용 권한이 필요합니다.
lt: Naršyklės susitikimų aptikimui reikalingas prieinamumo leidimas.
lv: Pārlūka sapulču noteikšanai ir nepieciešama pieejamības atļauja.
mk: Дозволата за Пристапност е потребна за детектирање на состаноци во прелистувачот.
mr: ब्राउজर मीटिंग शोधण्यासाठी प्रवेशयोग्यता परवानगी आवश्यक आहे.
ms: Kebenaran kebolehcapaian diperlukan untuk mengesan mesyuarat pelayar.
nl: Toegankelijkheidstoestemming is vereist voor het detecteren van browservergaderingen.
no: Tilgjengelighetstillatelse kreves for å oppdage nettlesermøter.
pl: Uprawnienie dostępności jest wymagane do wykrywania spotkań przeglądarki.
pt: A permissão de acessibilidade é necessária para detectar reuniões do navegador.
ro: Este necesară permisiunea de accesibilitate pentru detectarea întâlnirilor din browser.
ru: Для обнаружения встреч в браузере требуется разрешение на специальные возможности.
sk: Vyžaduje sa prístupnosť
sl: Dovoljenječe za Dostopnost je potrebno za zaznavanje brskalniških sestankov.
sr: Дозвола за приступачност је потребна за детектовање веб сајта мајтинга.
sv: Tillgänglighetsbehörighet krävs för att upptäcka webbläsarmöten.
ta: உலாவி சந்திப்புகளைக் கண்டறிய அணுகல் அனுமதி தேவை.
te: బ్రౌజర్ సమావేశాలను సంప్రదించడానికి ప్రాప్తిత్వ అనుమతి అవసరం.
th: ต้องมีสิทธิ์การเข้าถึงสำหรับการตรวจจับการประชุมในเบราว์เซอร์
tl: Ang Accessibility permission ay kinakailangan para sa pag-detect ng browser meetings.
tr: Tarayıcı toplantılarını algılamak için erişilebilirlik izni gereklidir.
uk: Для виявлення зустрічей у браузері потрібен дозвіл на доступність.
ur: براؤزر میٹنگز کا پتہ لگانے کے لیے رسائی کی اجازت ضروری ہے۔
vi: Cần có quyền trợ năng
zh: 检测浏览器会议需要辅助功能权限。

# selectActionItems
source: Select Multiple
ar: تحديد متعدد
be: Выбраць некалькі
bg: Избиране на няколко
bn: একাধিক নির্বাচন
bs: Odaberi više
ca: Selecció múltiple
cs: Vybrat více
da: Vælg flere
de: Mehrere auswählen
el: Πολλαπλή επιλογή
es: Seleccionar varios
et: Vali mitu
fa: انتخاب چندگانه
fi: Valitse useita
fr: Sélection multiple
he: בחירה מרובה
hi: एकाधिक चुनें
hr: Odaberi više
hu: Több kijelölése
id: Pilih beberapa
it: Selezione multipla
ja: 複数選択
kn: ಬಹು ಆಯ್ಕೆ
ko: 여러 개 선택
lt: Pasirinkti kelis
lv: Atlasīt vairākus
mk: Избери повеќе
mr: अनेक निवडा
ms: Pilih beberapa
nl: Meerdere selecteren
no: Velg flere
pl: Zaznacz wiele
pt: Selecionar vários
ro: Selectare multiplă
ru: Выбрать несколько
sk: Vybrať viacero
sl: Izberi več
sr: Изабери више
sv: Välj flera
ta: பலவற்றைத் தேர்ந்தெடு
te: బహుళ ఎంపిక
th: เลือกหลายรายการ
tl: Pumili ng marami
tr: Birden fazla seç
uk: Вибрати кілька
ur: متعدد منتخب کریں
vi: Chọn nhiều
zh: 多选

source: Active
ar: نشط
be: Актыўны
bg: Активен
bn: সক্রিয়
bs: Aktivno
ca: Actiu
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fa: فعال
fi: Aktiivinen
fr: Actif
he: פעיל
hi: सक्रिय
hr: Aktivna
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
kn: ಸಕ್ರಿಯ
ko: 활성
lt: Aktyvus
lv: Aktīvs
mk: Активно
mr: सक्रिय
ms: Aktif
nl: Actief
no: Aktiv
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активен
sk: Aktívny
sl: Aktivno
sr: Активна
sv: Aktiv
ta: செயலில்
te: క్రియాశీల
th: ใช้งานอยู่
tl: Aktibo
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh: 活跃

# switchApiConfirmBody
source: Switch to {environment}? You will need to close and reopen the app for changes to take effect.
ar: التبديل إلى {environment}؟ ستحتاج إلى إغلاق التطبيق وإعادة فتحه لتطبيق التغييرات.
be: Пераключыцца на {environment}? Вам трэба буде закрыць і заноў адкрыць прыкладанне.
bg: Превключване към {environment}? Ще трябва да затворите и отворите отново приложението, за да влязат в сила промените.
bn: {environment}-এ স্যুইচ করবেন? পরিবর্তনগুলি প্রয়োগ করতে অ্যাপটি বন্ধ এবং পুনরায় খুলতে হবে।
bs: Prebaciti se na {environment}? Trebate da zatvorite i ponovo otvorite aplikaciju kako bi se izmene primenile.
ca: Canviar a {environment}? Hauràs de tancar i tornar a obrir l'aplicació perquè els canvis tinguin efecte.
cs: Přepnout na {environment}? Budete muset zavřít a znovu otevřít aplikaci, aby se změny projevily.
da: Skift til {environment}? Du skal lukke og genåbne appen for at ændringerne træder i kraft.
de: Zu {environment} wechseln? Sie müssen die App schließen und erneut öffnen, damit die Änderungen wirksam werden.
el: Εναλλαγή σε {environment}; Θα πρέπει να κλείσετε και να ανοίξετε ξανά την εφαρμογή για να εφαρμοστούν οι αλλαγές.
es: ¿Cambiar a {environment}? Tendrás que cerrar y volver a abrir la aplicación para que los cambios surtan efecto.
et: Lülituda keskkonnale {environment}? Peate rakenduse sulgema ja uuesti avama, et muudatused jõustuksid.
fa: تغییر به {environment}؟ برای اعمال تغییرات باید برنامه را ببندید و دوباره باز کنید.
fi: Vaihdetaanko ympäristöön {environment}? Sinun on suljettava ja avattava sovellus uudelleen, jotta muutokset tulevat voimaan.
fr: Passer à {environment} ? Vous devrez fermer et rouvrir l'application pour que les changements prennent effet.
he: לעבור ל-{environment}? תצטרך לסגור ולפתוח מחדש את האפליקציה כדי שהשינויים יכנסו לתוקף.
hi: {environment} पर स्विच करें? बदलाव लागू करने के लिए आपको ऐप बंद करके फिर से खोलना होगा।
hr: Prebaciti na {environment}? Trebat će zatvoriti i ponovno otvoriti aplikaciju kako bi promjene stupiле na snagu.
hu: Váltás erre: {environment}? A módosítások érvényesítéséhez be kell zárnod és újra kell nyitnod az alkalmazást.
id: Beralih ke {environment}? Anda perlu menutup dan membuka kembali aplikasi agar perubahan diterapkan.
it: Passare a {environment}? Dovrai chiudere e riaprire l'app perché le modifiche abbiano effetto.
ja: {environment}に切り替えますか？変更を適用するにはアプリを閉じて再度開く必要があります。
kn: {environment} ಗೆ ಪರಿವರ್ತನೆ? ಬದಲಾವಣೆಗಳು ಅನ್ವಯಿಸಲು ನೀವು ಅಪ್ಲಿಕೇಶನ ಮುಚ್ಚಿ ಮರುತೆರೆಯಬೇಕಾಗುತ್ತದೆ.
ko: {environment}(으)로 전환하시겠습니까? 변경 사항을 적용하려면 앱을 닫고 다시 열어야 합니다.
lt: Perjungti į {environment}? Turėsite uždaryti ir vėl atidaryti programėlę, kad pakeitimai įsigaliotų.
lv: Pārslēgt uz {environment}? Jums būs jāaizver un vēlreiz jāatver lietotne, lai izmaiņas stātos spēkā.
mk: Смени во {environment}? Мораш да ја затвориш и повторно да ја отвориш апликацијата за промените да влезат во сила.
mr: {environment} वर स्विच करा? बदल लागू करण्यासाठी तुम्हाला अॅप बंद आणि पुन्हा उघडावा लागेल.
ms: Tukar ke {environment}? Anda perlu menutup dan membuka semula aplikasi untuk perubahan berkuat kuasa.
nl: Overschakelen naar {environment}? Je moet de app sluiten en opnieuw openen om de wijzigingen door te voeren.
no: Bytte til {environment}? Du må lukke og åpne appen på nytt for at endringene skal tre i kraft.
pl: Przełączyć na {environment}? Aby zmiany zaczęły obowiązywać, musisz zamknąć i ponownie otworzyć aplikację.
pt: Trocar para {environment}? Você precisará fechar e reabrir o aplicativo para que as alterações tenham efeito.
ro: Comutați la {environment}? Va trebui să închideți și să redeschideți aplicația pentru ca modificările să aibă efect.
ru: Переключиться на {environment}? Вам нужно будет закрыть и снова открыть приложение, чтобы изменения вступили в силу.
sk: Prepnúť na {environment}? Budete musieť zatvoriť a znova otvoriť aplikáciu, aby sa zmeny prejavili.
sl: Preklopi na {environment}? Aplikacijo bo treba zapreti in znova odpreti, da se spremembe uveljavijo.
sr: Промени на {environment}? Мораћеш затворити и отворити апликацију да би се промене применила.
sv: Byta till {environment}? Du behöver stänga och öppna appen igen för att ändringarna ska börja gälla.
ta: {environment} க்கு மாற்றலாமா? மாற்றங்கள் நடைமுறையில் வர பயன்பாட்டை மூடி மீண்டு திறக்க வேண்டும்.
te: {environment} కు స్విచ్ చేయాలా? మార్పులు ప్రభావవంతం చేయడానికి మీరు యాప్‌ను మూసి, మరోసారి తెరవాలి.
th: สลับไปที่ {environment}? คุณจะต้องปิดและเปิดแอปใหม่เพื่อให้การเปลี่ยนแปลงมีผล
tl: Lumipat sa {environment}? Kailangan mong isara at muling buksan ang app para mag-apply ang mga pagbabago.
tr: {environment} ortamına geçilsin mi? Değişikliklerin geçerli olması için uygulamayı kapatıp yeniden açmanız gerekecek.
uk: Перемкнути на {environment}? Вам потрібно буде закрити та знову відкрити додаток, щоб зміни набули чинності.
ur: {environment} میں سوئچ کریں؟ تبدیلیوں کو نافذ کرنے کے لیے آپ کو ایپ کو بند اور دوبارہ کھولنا ہوگا۔
vi: Chuyển sang {environment}? Bạn sẽ cần đóng và mở lại ứng dụng để các thay đổi có hiệu lực.
zh: 切换到{environment}？您需要关闭并重新打开应用，更改才能生效。

# exportStartedMessage
source: Export started. This may take a few seconds…
ar: بدأ التصدير. قد يستغرق هذا بضع ثوانٍ…
be: Экспартацыя пачалася. Гэта может заняць некалькі секунд…
bg: Експортирането започна. Това може да отнеме няколко секунди…
bn: রপ্তানি শুরু হয়েছে। এটি কয়েক সেকেন্ড সময় নিতে পারে…
bs: Izvoz počeo. Ovo može potrajati nekoliko sekundi…
ca: L'exportació ha començat. Això pot trigar uns segons…
cs: Export zahájen. Může to trvat několik sekund…
da: Eksport startet. Dette kan tage et par sekunder…
de: Export gestartet. Dies kann einige Sekunden dauern…
el: Η εξαγωγή ξεκίνησε. Αυτό μπορεί να διαρκέσει μερικά δευτερόλεπτα…
es: Exportación iniciada. Esto puede tardar unos segundos…
et: Eksport alustatud. See võib võtta mõne sekundi…
fa: صادرات شروع شد. این کار ممکن است چند ثانیه طول بکشد…
fi: Vienti aloitettu. Tämä voi kestää muutaman sekunnin…
fr: Exportation démarrée. Cela peut prendre quelques secondes…
he: הייצוא התחיל. זה עשוי לקחת כמה שניות…
hi: निर्यात शुरू हो गया। इसमें कुछ सेकंड लग सकते हैं…
hr: Preuzimanje započeto. Ovo može potrajati nekoliko sekundi…
hu: Exportálás elindult. Ez néhány másodpercig tarthat…
id: Ekspor dimulai. Ini mungkin memakan waktu beberapa detik…
it: Esportazione avviata. Potrebbero volerci alcuni secondi…
ja: エクスポートを開始しました。数秒かかる場合があります…
kn: ರಫ್ತು ಪ್ರಾರಂಭವಾಯಿತು. ಇದು ಕೆಲವು ಸೆಕೆಂಡುಗಳು ತೆಗೆದುಕೊಳ್ಳಬಹುದು…
ko: 내보내기가 시작되었습니다. 몇 초 정도 걸릴 수 있습니다…
lt: Eksportavimas pradėtas. Tai gali užtrukti kelias sekundes…
lv: Eksports sākts. Tas var aizņemt dažas sekundes…
mk: Извезување почнато. Ово може да потрае неколку секунди…
mr: निर्यात सुरू झाली. हे काही सेकंद घेऊ शकते…
ms: Eksport dimulakan. Ini mungkin mengambil masa beberapa saat…
nl: Export gestart. Dit kan enkele seconden duren…
no: Eksport startet. Dette kan ta noen sekunder…
pl: Eksport rozpoczęty. Może to potrwać kilka sekund…
pt: Exportação iniciada. Isso pode levar alguns segundos…
ro: Export început. Poate dura câteva secunde…
ru: Экспорт начат. Это может занять несколько секунд…
sk: Export sa začal. Môže to trvať niekoľko sekúnd…
sl: Izvoz je začet. To lahko traja nekaj sekund…
sr: Извоз је почео. Ово може потрајати неколико секунди…
sv: Export startad. Detta kan ta några sekunder…
ta: ஏற்றுமதி தொடங்கியுள்ளது. இது சில வினாடிகளை எடுக்கலாம்…
te: ఎగుమతి ప్రారంభమైంది. ఇది కొన్ని సెకన్లు పట్టవచ్చు…
th: เริ่มส่งออกแล้ว อาจใช้เวลาสักครู่…
tl: Nagsimula na ang export. Ito ay maaaring tumagal ng ilang segundo…
tr: Dışa aktarma başladı. Bu birkaç saniye sürebilir…
uk: Експорт розпочато. Це може зайняти кілька секунд…
ur: برائے شروع ہو گیا۔ یہ کچھ سیکنڈ لگ سکتے ہیں…
vi: Đã bắt đầu xuất. Quá trình này có thể mất vài giây…
zh: 导出已开始。这可能需要几秒钟…

# whisperModelSizeLarge
source: Large
ar: كبير
be: Вялікая
bg: Голям
bn: বড়
bs: Veliki
ca: Gran
cs: Velký
da: Stor
de: Groß
el: Μεγάλο
es: Grande
et: Suur
fa: بزرگ
fi: Suuri
fr: Grand
he: גדול
hi: बड़ा
hr: Veliki
hu: Nagy
id: Besar
it: Grande
ja: 大
kn: ದೊಡ್ಡದು
ko: 대형
lt: Didelis
lv: Liels
mk: Голем
mr: मोठे
ms: Besar
nl: Groot
no: Stor
pl: Duży
pt: Grande
ro: Mare
ru: Большая
sk: Veľký
sl: Velik
sr: Велики
sv: Stor
ta: பெரியது
te: పెద్దది
th: ใหญ่
tl: Malaki
tr: Büyük
uk: Велика
ur: بڑا
vi: Lớn
zh: 大型
