Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# confidenceSummaryLikely
source: Omi usually recognizes {name}'s voice, but you've only confirmed it a few times.
ar: يتعرّف Omi عادةً على صوت {name}، لكنك أكدت ذلك بضع مرات فقط.
be: Omi звычайна распазнае голас {name}, але вы пацвердзілі гэта толькі некалькі разоў.
bg: Omi обикновено разпознава гласа на {name}, но сте го потвърдили само няколко пъти.
bn: Omi সাধারণত {name}-এর কণ্ঠ চেনে, কিন্তু আপনি মাত্র কয়েকবার নিশ্চিত করেছেন।
bs: Omi obično prepoznaje glas osobe {name}, ali ste to potvrdili tek nekoliko puta.
ca: Omi normalment reconeix la veu de {name}, però només ho has confirmat unes quantes vegades.
cs: Omi hlas osoby {name} obvykle pozná, ale potvrdili jste ho jen několikrát.
da: Omi genkender som regel {name}s stemme, men du har kun bekræftet den nogle få gange.
de: Omi erkennt die Stimme von {name} meist, aber du hast sie erst wenige Male bestätigt.
el: Το Omi συνήθως αναγνωρίζει τη φωνή του ατόμου {name}, αλλά την έχετε επιβεβαιώσει μόνο λίγες φορές.
es: Omi suele reconocer la voz de {name}, pero solo la has confirmado unas pocas veces.
et: Omi tunneb inimese {name} häält tavaliselt ära, kuid oled seda kinnitanud vaid paar korda.
fa: Omi معمولاً صدای {name} را تشخیص می‌دهد، اما شما فقط چند بار آن را تأیید کرده‌اید.
fi: Omi tunnistaa yleensä henkilön {name} äänen, mutta olet vahvistanut sen vasta muutaman kerran.
fr: Omi reconnaît généralement la voix de {name}, mais vous ne l'avez confirmée que quelques fois.
he: Omi בדרך כלל מזהה את הקול של {name}, אבל אישרת אותו רק כמה פעמים.
hi: Omi आमतौर पर {name} की आवाज़ पहचान लेता है, लेकिन आपने इसकी पुष्टि बस कुछ ही बार की है।
hr: Omi obično prepoznaje glas osobe {name}, ali je potvrđen tek nekoliko puta.
hu: Omi általában felismeri {name} hangját, de csak néhányszor erősítetted meg.
id: Omi biasanya mengenali suara {name}, tetapi kamu baru mengonfirmasinya beberapa kali.
it: Omi di solito riconosce la voce di {name}, ma l'hai confermata solo poche volte.
ja: Omiは通常{name}さんの声を認識しますが、確認は数回だけです。
kn: Omi ಸಾಮಾನ್ಯವಾಗಿ {name} ಅವರ ಧ್ವನಿಯನ್ನು ಗುರುತಿಸುತ್ತದೆ, ಆದರೆ ನೀವು ಕೆಲವೇ ಬಾರಿ ದೃಢೀಕರಿಸಿದ್ದೀರಿ.
ko: Omi가 대체로 {name}의 목소리를 인식하지만, 직접 확인한 건 몇 번뿐이에요.
lt: Omi dažniausiai atpažįsta {name} balsą, bet patvirtinote tik kelis kartus.
lv: Omi parasti atpazīst {name} balsi, bet jūs to esat apstiprinājis tikai dažas reizes.
mk: Omi обично го препознава гласот на {name}, но вие сте го потврдиле само неколку пати.
mr: Omi ला साधारणपणे {name} चा आवाज ओळखता येतो, पण तुम्ही त्याची फक्त काही वेळा पुष्टी केली आहे.
ms: Omi biasanya mengenali suara {name}, tetapi anda baru mengesahkannya beberapa kali.
nl: Omi herkent de stem van {name} meestal, maar je hebt het maar een paar keer bevestigd.
no: Omi kjenner vanligvis igjen stemmen til {name}, men du har bare bekreftet det noen få ganger.
pl: Omi zwykle rozpoznaje głos osoby {name}, ale potwierdzono to tylko kilka razy.
pt: Omi costuma reconhecer a voz de {name}, mas você só confirmou algumas vezes.
ro: Omi de obicei recunoaște vocea lui {name}, dar ai confirmat-o doar de câteva ori.
ru: Omi обычно узнаёт голос {name}, но вы подтверждали это лишь несколько раз.
sk: Omi zvyčajne rozpoznáva hlas osoby {name}, ale potvrdili ste to len niekoľkokrát.
sl: Omi običajno prepozna glas osebe {name}, vendar ste ga potrdili le nekajkrat.
sr: Omi обично препознаје глас особе {name}, али сте га потврдили тек неколико пута.
sv: Omi känner oftast igen rösten hos {name}, men du har bara bekräftat den några gånger.
ta: {name} அவர்களின் குரலை Omi பொதுவாக அடையாளம் காண்கிறது, ஆனால் நீங்கள் சில முறை மட்டுமே உறுதிசெய்துள்ளீர்கள்.
te: {name} వాయిస్‌ను Omi సాధారణంగా గుర్తిస్తుంది, కానీ మీరు కొన్నిసార్లు మాత్రమే నిర్ధారించారు.
th: โดยทั่วไป Omi จำเสียงของ {name} ได้ แต่คุณยืนยันเพียงไม่กี่ครั้ง
tl: Karaniwang nakikilala ni Omi ang boses ni {name}, pero ilang beses mo pa lang itong nakumpirma.
tr: Omi, {name} kişisinin sesini çoğunlukla tanıyor ama bunu yalnızca birkaç kez onayladınız.
uk: Omi зазвичай розпізнає голос {name}, але ви підтвердили це лише кілька разів.
ur: Omi عموماً {name} کی آواز پہچان لیتا ہے، لیکن آپ نے اس کی تصدیق صرف چند بار کی ہے۔
vi: Omi thường nhận ra giọng của {name}, nhưng bạn mới xác nhận vài lần.
zh: Omi 通常能识别 {name} 的声音，但你只确认过几次。

# diagnosticsVerdictTrouble
source: Having trouble connecting
ar: يواجه مشكلة في الاتصال
be: Праблемы з падключэннем
bg: Има проблем със свързването
bn: সংযোগে সমস্যা হচ্ছে
bs: Problemi s povezivanjem
ca: Té problemes per connectar-se
cs: Potíže s připojením
da: Har problemer med at forbinde
de: Probleme beim Verbinden
el: Πρόβλημα σύνδεσης
es: Tiene problemas para conectarse
et: Ühendamisega on probleeme
fa: در اتصال مشکل دارد
fi: Yhdistämisessä on ongelmia
fr: Problèmes de connexion
he: יש בעיה בהתחברות
hi: कनेक्ट होने में समस्या
hr: Problemi s povezivanjem
hu: Csatlakozási problémák
id: Mengalami masalah koneksi
it: Problemi di connessione
ja: 接続に問題があります
kn: ಸಂಪರ್ಕಿಸಲು ತೊಂದರೆಯಾಗುತ್ತಿದೆ
ko: 연결에 문제가 있음
lt: Kyla prisijungimo problemų
lv: Ir savienojuma problēmas
mk: Проблеми со поврзувањето
mr: कनेक्ट होण्यात अडचण
ms: Menghadapi masalah sambungan
nl: Problemen met verbinden
no: Har problemer med å koble til
pl: Problemy z połączeniem
pt: Com problemas de conexão
ro: Probleme de conectare
ru: Проблемы с подключением
sk: Problémy s pripojením
sl: Težave s povezovanjem
sr: Проблеми са повезивањем
sv: Har problem att ansluta
ta: இணைப்பதில் சிக்கல்
te: కనెక్ట్ అవ్వడంలో సమస్య
th: มีปัญหาในการเชื่อมต่อ
tl: Nahihirapang kumonekta
tr: Bağlanmada sorun var
uk: Проблеми з підключенням
ur: جڑنے میں مسئلہ
vi: Gặp sự cố khi kết nối
zh: 连接出现问题

# deviceOnboardingVoiceReplyPreviewThroughDevice
source: Through {device}
ar: من خلال {device}
be: Праз {device}
bg: Чрез {device}
bn: {device} এর মাধ্যমে
bs: Putem {device}
ca: A través del {device}
cs: Prostřednictvím {device}
da: Gennem {device}
de: Durch {device}
el: Μέσω του {device}
es: A través del {device}
et: {device} kaudu
fa: از طریق {device}
fi: {device} kautta
fr: Par {device}
he: דרך {device}
hi: {device} के माध्यम से
hr: Preko {device}
hu: {device} számon keresztül
id: Melalui {device}
it: Tramite {device}
ja: {device} まで
kn: {device} ಮೂಲಕ
ko: {device}을 통해
lt: Tel. {device}
lv: Caur {device}
mk: Преку {device}
mr: {device} द्वारे
ms: Melalui {device}
nl: Via {device}
no: Gjennom {device}
pl: Przez {device}
pt: Através do {device}
ro: Prin {device}
ru: Через {device}
sk: Prostredníctvom {device}
sl: Prek {device}
sr: Преко {device}
sv: Via {device}
ta: {device} மூலம்
te: {device} ద్వారా
th: ผ่าน {device}
tl: Sa pamamagitan ng {device}
tr: {device} aracılığıyla
uk: Через {device}
ur: {device} کے ذریعے
vi: Qua {device}
zh: 通过{device}

# entityOpenThreads
source: Open threads
ar: المواضيع المفتوحة
be: Адкрытыя пытанні
bg: Отворени теми
bn: খোলা আলোচনা
bs: Otvorene teme
ca: Fils oberts
cs: Otevřená témata
da: Åbne tråde
de: Offene Themen
el: Ανοιχτά θέματα
es: Temas abiertos
et: Avatud teemad
fa: موضوعات باز
fi: Avoimet asiat
fr: Sujets en cours
he: נושאים פתוחים
hi: खुले मुद्दे
hr: Otvorene teme
hu: Nyitott témák
id: Topik terbuka
it: Questioni aperte
ja: 未解決の件
kn: ತೆರೆದ ವಿಷಯಗಳು
ko: 열린 안건
lt: Atviros temos
lv: Atvērtie jautājumi
mk: Отворени теми
mr: खुले मुद्दे
ms: Topik terbuka
nl: Open onderwerpen
no: Åpne tråder
pl: Otwarte wątki
pt: Assuntos em aberto
ro: Subiecte deschise
ru: Открытые вопросы
sk: Otvorené témy
sl: Odprte teme
sr: Отворене теме
sv: Öppna trådar
ta: திறந்த விஷயங்கள்
te: తెరిచి ఉన్న అంశాలు
th: เรื่องที่ยังค้างอยู่
tl: Mga bukas na usapin
tr: Açık konular
uk: Відкриті питання
ur: کھلے معاملات
vi: Vấn đề đang mở
zh: 未解决的事项

source: Copy Config
ar: نسخ التكوين
be: Скапіяваць канфіг
bg: Копирай конфигурация
bn: কনফিগ কপি করুন
bs: Kopiraj konfiguraciju
ca: Copiar configuració
cs: Kopírovat konfiguraci
da: Kopier konfiguration
de: Konfiguration kopieren
el: Αντιγραφή Διαμόρφωσης
es: Copiar configuración
et: Kopeeri konfiguratsioon
fa: کپی پیکربندی
fi: Kopioi kokoonpano
fr: Copier la configuration
he: העתק קונפיגורציה
hi: कॉन्फ़िगरेशन कॉपी करें
hr: Kopiraj konfiguraciju
hu: Konfiguráció másolása
id: Salin Konfigurasi
it: Copia Configurazione
ja: 設定をコピー
kn: ಕಾನ್ಫಿಗರೇಶನ್ ನಕಲಿ ಮಾಡಿ
ko: 구성 복사
lt: Kopijuoti konfigūraciją
lv: Kopēt konfigurāciju
mk: Копирај конфигурација
mr: कॉन्फिग कॉपी करा
ms: Salin Konfigurasi
nl: Configuratie kopiëren
no: Kopier konfigurasjon
pl: Kopiuj konfigurację
pt: Copiar configuração
ro: Copiază configurația
ru: Копировать конфигурацию
sk: Skopírovať konfiguráciu
sl: Kopiraj konfigurацију
sr: Копирај конфигурацију
sv: Kopiera konfiguration
ta: ஆட்டு நகலெடுக்கவும்
te: కాన్ఫిగ్ కాపీ చేయండి
th: คัดลอกการกำหนดค่า
tl: Kopyahin ang Config
tr: Yapılandırmayı Kopyala
uk: Копіювати конфігурацію
ur: ترتیب کاپی کریں
vi: Sao chép cấu hình
zh: 复制配置

# deleteActionItemMessage
source: Delete this task?
ar: حذف هذه المهمة؟
be: Выдаліць гэту задачу?
bg: Да изтриете ли тази задача?
bn: এই কাজটি মুছবেন?
bs: Obrisati ovaj zadatak?
ca: Vols eliminar aquesta tasca?
cs: Smazat tento úkol?
da: Slet denne opgave?
de: Diese Aufgabe löschen?
el: Διαγραφή αυτής της εργασίας;
es: ¿Borrar esta tarea?
et: Kas kustutada see ülesanne?
fa: این وظیفه حذف شود؟
fi: Poistetaanko tämä tehtävä?
fr: Supprimer cette tâche ?
he: למחוק את המשימה הזו?
hi: यह कार्य हटाएं?
hr: Obrisati ovaj zadatak?
hu: Törlöd ezt a feladatot?
id: Hapus tugas ini?
it: Eliminare questa attività?
ja: このタスクを削除しますか？
kn: ಈ ಕಾರ್ಯವನ್ನು ಅಳಿಸುವುದೇ?
ko: 이 작업을 삭제하시겠습니까?
lt: Ištrinti šią užduotį?
lv: Dzēst šo uzdevumu?
mk: Да се избрише оваа задача?
mr: हे कार्य हटवायचे?
ms: Padam tugas ini?
nl: Deze taak verwijderen?
no: Slette denne oppgaven?
pl: Usunąć to zadanie?
pt: Apagar esta tarefa?
ro: Ștergi această sarcină?
ru: Удалить эту задачу?
sk: Odstrániť túto úlohu?
sl: Izbrišem to nalogo?
sr: Обрисати овај задатак?
sv: Ta bort den här uppgiften?
ta: இந்தப் பணியை நீக்கவா?
te: ఈ పనిని తొలగించాలా?
th: ลบงานนี้ไหม?
tl: I-delete ang task na ito?
tr: Bu görev silinsin mi?
uk: Видалити це завдання?
ur: یہ کام حذف کریں؟
vi: Xóa nhiệm vụ này?
zh: 删除此任务？

source: Accesses {dataTypes}
ar: يصل إلى {dataTypes}
be: Атрымліваюць доступ да {dataTypes}
bg: Достъп до {dataTypes}
bn: {dataTypes} অ্যাক্সেস করে
bs: Pristupa {dataTypes}
ca: Accedeix a {dataTypes}
cs: Přistupuje k {dataTypes}
da: Adgang til {dataTypes}
de: Greift auf {dataTypes} zu
el: Πρόσβαση σε {dataTypes}
es: Accede a {dataTypes}
et: Juurdepääs: {dataTypes}
fa: دسترسی به {dataTypes}
fi: Käyttää: {dataTypes}
fr: Accède à {dataTypes}
he: גישה ל-{dataTypes}
hi: {dataTypes} तक पहुंच
hr: Pristupa {dataTypes}
hu: Hozzáfér: {dataTypes}
id: Mengakses {dataTypes}
it: Accede a {dataTypes}
ja: {dataTypes}にアクセス
kn: {dataTypes} ಅನ್ನು ಪ್ರವೇಶಿಸುತ್ತದೆ
ko: {dataTypes} 접근
lt: Prieiga prie {dataTypes}
lv: Piekļūst {dataTypes}
mk: Пристапува {dataTypes}
mr: {dataTypes} मध्ये प्रवेश करते
ms: Mengakses {dataTypes}
nl: Toegang tot {dataTypes}
no: Tilgang til {dataTypes}
pl: Dostęp do {dataTypes}
pt: Acessa {dataTypes}
ro: Accesează {dataTypes}
ru: Доступ к {dataTypes}
sk: Prístup k {dataTypes}
sl: Dostopa {dataTypes}
sr: Приступа {dataTypes}
sv: Åtkomst till {dataTypes}
ta: {dataTypes} ஐ அணுகுகிறது
te: {dataTypes} అందిస్తుంది
th: เข้าถึง {dataTypes}
tl: Nag-access ng {dataTypes}
tr: {dataTypes} erişimi
uk: Доступ до {dataTypes}
ur: {dataTypes} تک رسائی حاصل کرتا ہے
vi: Truy cập {dataTypes}
zh: 访问 {dataTypes}

# chatWithApp
source: Chat with {appName}
ar: الدردشة مع {appName}
be: Чат з {appName}
bg: Чат с {appName}
bn: {appName}-এর সাথে চ্যাট
bs: Razgovor s {appName}
ca: Xateja amb {appName}
cs: Chatovat s {appName}
da: Chat med {appName}
de: Mit {appName} chatten
el: Συνομιλία με το {appName}
es: Chatear con {appName}
et: Vestle rakendusega {appName}
fa: گفتگو با {appName}
fi: Keskustele: {appName}
fr: Discuter avec {appName}
he: צ'אט עם {appName}
hi: {appName} से चैट करें
hr: Razgovor s {appName}
hu: Csevegés: {appName}
id: Chat dengan {appName}
it: Chatta con {appName}
ja: {appName} とチャット
kn: {appName} ಜೊತೆ ಚಾಟ್
ko: {appName}와(과) 채팅
lt: Pokalbis su {appName}
lv: Tērzēt ar {appName}
mk: Разговор со {appName}
mr: {appName} सोबत चॅट
ms: Sembang dengan {appName}
nl: Chatten met {appName}
no: Chat med {appName}
pl: Czat z {appName}
pt: Conversar com {appName}
ro: Chat cu {appName}
ru: Чат с {appName}
sk: Chatovať s {appName}
sl: Klepet z {appName}
sr: Ћаскање са {appName}
sv: Chatta med {appName}
ta: {appName} உடன் அரட்டை
te: {appName}తో చాట్
th: แชตกับ {appName}
tl: Makipag-chat sa {appName}
tr: {appName} ile sohbet et
uk: Чат із {appName}
ur: {appName} سے چیٹ کریں
vi: Trò chuyện với {appName}
zh: 与 {appName} 聊天

# chatAppsWaitlistConfirmed
source: Thanks. WhatsApp will show up here when it's ready.
ar: شكرًا. سيظهر WhatsApp هنا عندما يصبح جاهزًا.
be: Дзякуй. WhatsApp пакажацца тут, калі будзе гатовы.
bg: Благодарим. WhatsApp ще се появи тук, когато е готов.
bn: ধন্যবাদ। প্রস্তুত হলে WhatsApp এখানে দেখা যাবে।
bs: Hvala. WhatsApp će se pojaviti ovdje kad bude spreman.
ca: Gràcies. WhatsApp apareixerà aquí quan estigui a punt.
cs: Díky. Až bude WhatsApp připraven, objeví se tady.
da: Tak. WhatsApp dukker op her, når den er klar.
de: Danke. WhatsApp erscheint hier, sobald es fertig ist.
el: Ευχαριστούμε. Το WhatsApp θα εμφανιστεί εδώ όταν είναι έτοιμο.
es: Gracias. WhatsApp aparecerá aquí cuando esté listo.
et: Aitäh. WhatsApp ilmub siia, kui on valmis.
fa: متشکریم. وقتی WhatsApp آماده شد اینجا نمایش داده می‌شود.
fi: Kiitos. WhatsApp ilmestyy tänne, kun se on valmis.
fr: Merci. WhatsApp apparaîtra ici dès qu'il sera prêt.
he: תודה. WhatsApp יופיע כאן כשיהיה מוכן.
hi: धन्यवाद। WhatsApp तैयार होते ही यहाँ दिखेगा।
hr: Hvala. WhatsApp će se pojaviti ovdje kad bude spreman.
hu: Köszönjük. A WhatsApp itt jelenik meg, amint elkészül.
id: Terima kasih. WhatsApp akan muncul di sini saat sudah siap.
it: Grazie. WhatsApp comparirà qui quando sarà pronto.
ja: ありがとうございます。WhatsAppの準備ができたらここに表示されます。
kn: ಧನ್ಯವಾದಗಳು. WhatsApp ಸಿದ್ಧವಾದಾಗ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ko: 감사합니다. WhatsApp이 준비되면 여기에 표시됩니다.
lt: Ačiū. Kai WhatsApp bus paruošta, ji pasirodys čia.
lv: Paldies. Kad WhatsApp būs gatavs, tas parādīsies šeit.
mk: Благодариме. WhatsApp ќе се појави тука кога ќе биде подготвен.
mr: धन्यवाद. WhatsApp तयार झाल्यावर इथे दिसेल.
ms: Terima kasih. WhatsApp akan muncul di sini apabila sedia.
nl: Bedankt. WhatsApp verschijnt hier zodra het klaar is.
no: Takk. WhatsApp dukker opp her når det er klart.
pl: Dziękujemy. WhatsApp pojawi się tutaj, gdy będzie gotowy.
pt: Obrigado. O WhatsApp aparecerá aqui quando estiver pronto.
ro: Mulțumim. WhatsApp va apărea aici când este gata.
ru: Спасибо. WhatsApp появится здесь, когда будет готов.
sk: Ďakujeme. WhatsApp sa tu objaví, keď bude pripravený.
sl: Hvala. WhatsApp se bo pojavil tukaj, ko bo pripravljen.
sr: Хвала. WhatsApp ће се појавити овде када буде спреман.
sv: Tack. WhatsApp dyker upp här när det är klart.
ta: நன்றி. WhatsApp தயாரானதும் இங்கே தோன்றும்.
te: ధన్యవాదాలు. WhatsApp సిద్ధమైనప్పుడు ఇక్కడ కనిపిస్తుంది.
th: ขอบคุณ เมื่อ WhatsApp พร้อมแล้วจะแสดงที่นี่
tl: Salamat. Lalabas ang WhatsApp dito kapag handa na.
tr: Teşekkürler. WhatsApp hazır olduğunda burada görünecek.
uk: Дякуємо. WhatsApp з'явиться тут, коли буде готовий.
ur: شکریہ۔ WhatsApp تیار ہوتے ہی یہاں نظر آئے گا۔
vi: Cảm ơn bạn. WhatsApp sẽ xuất hiện ở đây khi sẵn sàng.
zh: 谢谢。WhatsApp 准备就绪后会显示在这里。

# editActionItem
source: Edit Task
ar: تعديل المهمة
be: Рэдагаваць задачу
bg: Редактиране на задача
bn: কাজ সম্পাদনা করুন
bs: Uredi zadatak
ca: Editar tasca
cs: Upravit úkol
da: Rediger opgave
de: Aufgabe bearbeiten
el: Επεξεργασία εργασίας
es: Editar tarea
et: Muuda ülesannet
fa: ویرایش وظیفه
fi: Muokkaa tehtävää
fr: Modifier la tâche
he: עריכת משימה
hi: कार्य संपादित करें
hr: Uredi zadatak
hu: Feladat szerkesztése
id: Edit tugas
it: Modifica attività
ja: タスクを編集
kn: ಕಾರ್ಯ ಸಂಪಾದಿಸಿ
ko: 작업 편집
lt: Redaguoti užduotį
lv: Rediģēt uzdevumu
mk: Уреди задача
mr: कार्य संपादित करा
ms: Edit tugas
nl: Taak bewerken
no: Rediger oppgave
pl: Edytuj zadanie
pt: Editar tarefa
ro: Editează sarcina
ru: Редактировать задачу
sk: Upraviť úlohu
sl: Uredi nalogo
sr: Уреди задатак
sv: Redigera uppgift
ta: பணியை திருத்தவும்
te: పనిని సవరించండి
th: แก้ไขงาน
tl: I-edit ang Gawain
tr: Görevi düzenle
uk: Редагувати завдання
ur: کام میں ترمیم کریں
vi: Chỉnh sửa nhiệm vụ
zh: 编辑任务

source: Cloud storage enabled
ar: تم تفعيل التخزين السحابي
be: Облачнае сховіще ўключана
bg: Облачното хранилище е активирано
bn: ক্লাউড স্টোরেজ সক্ষম
bs: Pohrana u oblaku je omogućena
ca: Emmagatzematge al núvol activat
cs: Cloudové úložiště povoleno
da: Cloud-lagring aktiveret
de: Cloud-Speicher aktiviert
el: Η αποθήκευση στο cloud ενεργοποιήθηκε
es: Almacenamiento en la nube habilitado
et: Pilvesalvestus lubatud
fa: ذخیره‌سازی ابری فعال شد
fi: Pilvitallennustila käytössä
fr: Stockage cloud activé
he: אחסון ענן מופעל
hi: क्लाउड स्टोरेज सक्षम
hr: Pohrana u oblaku je omogućena
hu: Felhőtárhely engedélyezve
id: Penyimpanan cloud diaktifkan
it: Archiviazione cloud abilitata
ja: クラウドストレージが有効
kn: ಕ್ಲೌಡ್ ಭಾಂಡಾರ ಸಕ್ರಿಯ
ko: 클라우드 저장소 활성화됨
lt: Debesų saugykla įjungta
lv: Mākoņkrātuve iespējota
mk: Облачно складирање активирано
mr: क्लाउड संग्रहण सक्षम केला
ms: Storan awan diaktifkan
nl: Cloudopslag ingeschakeld
no: Skylagring aktivert
pl: Pamięć w chmurze włączona
pt: Armazenamento em nuvem ativado
ro: Stocare în cloud activată
ru: Облачное хранилище включено
sk: Cloudové úložisko povolené
sl: Oblačno shranjevanje je omogočeno
sr: Облак складишта је омогућена
sv: Molnlagring aktiverad
ta: கிளவுட் சேமிப்பு இயக்கப்பட்டது
te: క్లౌడ్ నిల్వ సక్షమం చేయబడింది
th: เปิดใช้งานที่เก็บข้อมูลบนคลาวด์แล้ว
tr: Bulut depolama etkinleştirildi
uk: Хмарне сховище увімкнено
ur: کلاؤڈ اسٹوریج فعال کیا گیا
vi: Đã bật bộ nhớ đám mây
zh: 云存储已启用

source: Undo
ar: تراجع
be: Адмяніць
bg: Отмени
bn: পূর্বাবস্থা
bs: Opozovi
ca: Desfer
cs: Vrátit zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
et: Tühista
fa: بازگشت
fi: Kumoa
fr: Annuler
he: בטל
hi: पूर्ववत करें
hr: Vrati Unazad
hu: Visszavonás
id: Batalkan
it: Annulla
ja: 元に戻す
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 실행 취소
lt: Atšaukti
lv: Atsaukt
mk: Врати
mr: पूर्ववत् करा
ms: Buat Asal
nl: Ongedaan maken
no: Angre
pl: Cofnij
pt: Desfazer
ro: Anulează
ru: Отменить
sk: Vrátiť späť
sl: Razveljavi
sr: Врати
sv: Ångra
ta: மறுசெய்க
te: మరలుచేయండి
th: เลิกทำ
tr: Geri Al
uk: Скасувати
ur: واپس لیں
vi: Hoàn tác
zh: 撤销

# wrappedPersonalGrowth
source: Personal Growth
ar: نمو شخصي
be: Персанальны Рост
bg: Личностно развитие
bn: ব্যক্তিগত বৃদ্ধি
bs: Lični rast
ca: Creixement personal
cs: Osobní růst
da: Personlig vækst
de: Persönliches Wachstum
el: Προσωπική ανάπτυξη
es: Crecimiento personal
et: Isiklik areng
fa: رشد شخصی
fi: Henkilökohtainen kasvu
fr: Développement personnel
he: גדילה אישית
hi: व्यक्तिगत विकास
hr: Osobni rast
hu: Személyes fejlődés
id: Pertumbuhan Pribadi
it: Crescita personale
ja: 個人の成長
kn: ವ್ಯಕ್ತಿಗತ ಬೆಳವಣಿಗೆ
ko: 개인 성장
lt: Asmeninis augimas
lv: Personīgā izaugsme
mk: Личен раст
mr: व्यक्तिगत विकास
ms: Pertumbuhan Peribadi
nl: Persoonlijke groei
no: Personlig vekst
pl: Rozwój osobisty
pt: Crescimento pessoal
ro: Creștere personală
ru: Личностный рост
sk: Osobný rast
sl: Osebnostna rast
sr: Лични раст
sv: Personlig utveckling
ta: ব்যக்திगत வளர்ச்சி
te: వ్యక్తిగత వృద్ధి
th: การเติบโตส่วนบุคคล
tr: Kişisel Gelişim
uk: Особистісний ріст
ur: ذاتی ترقی
vi: Phát triển cá nhân
zh: 个人成长

# chatAppsProPerkSave
source: Save memories and manage tasks right from the chat
ar: احفظ الذكريات وأدر المهام مباشرة من الدردشة
be: Захоўвай памяці і кіруй задачамі проста з чата
bg: Запазвай спомени и управлявай задачи направо от чата
bn: চ্যাট থেকেই স্মৃতি সংরক্ষণ করুন ও কাজ পরিচালনা করুন
bs: Spremaj uspomene i upravljaj zadacima direktno iz chata
ca: Desa records i gestiona tasques directament des del xat
cs: Ukládej vzpomínky a spravuj úkoly přímo z chatu
da: Gem minder og administrer opgaver direkte fra chatten
de: Speichere Erinnerungen und verwalte Aufgaben direkt im Chat
el: Αποθήκευσε αναμνήσεις και διαχειρίσου εργασίες απευθείας από τη συνομιλία
es: Guarda recuerdos y gestiona tareas directamente desde el chat
et: Salvesta mälestusi ja halda ülesandeid otse vestlusest
fa: خاطرات را ذخیره و کارها را مستقیم از چت مدیریت کنید
fi: Tallenna muistoja ja hallitse tehtäviä suoraan chatista
fr: Enregistrez des souvenirs et gérez vos tâches directement depuis le chat
he: שמרו זכרונות ונהלו משימות ישירות מהצ'אט
hi: चैट से ही मेमोरी सेव करें और टास्क मैनेज करें
hr: Spremaj uspomene i upravljaj zadacima izravno iz chata
hu: Mentsd az emlékeket és kezeld a feladatokat közvetlenül a csevegésből
id: Simpan memori dan kelola tugas langsung dari chat
it: Salva ricordi e gestisci le attività direttamente dalla chat
ja: チャットからそのままメモリを保存・タスクを管理
kn: ಚಾಟ್‌ನಿಂದಲೇ ನೆನಪುಗಳನ್ನು ಉಳಿಸಿ ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 채팅에서 바로 메모리를 저장하고 할 일을 관리하기
lt: Išsaugokite prisiminimus ir tvarkykite užduotis tiesiai pokalbyje
lv: Saglabājiet atmiņas un pārvaldiet uzdevumus tieši tērzēšanā
mk: Зачувувајте спомени и управувајте со задачи директно од разговорот
mr: चॅटमधूनच आठवणी सेव्ह करा आणि कामे व्यवस्थापित करा
ms: Simpan memori dan urus tugasan terus daripada sembang
nl: Bewaar herinneringen en beheer taken direct vanuit de chat
no: Lagre minner og administrer oppgaver rett fra chatten
pl: Zapisuj wspomnienia i zarządzaj zadaniami prosto z czatu
pt: Salve memórias e gerencie tarefas direto do chat
ro: Salvează amintiri și gestionează sarcini direct din chat
ru: Сохраняйте воспоминания и управляйте задачами прямо из чата
sk: Ukladajte spomienky a spravujte úlohy priamo z chatu
sl: Shranjujte spomine in upravljajte opravila kar iz klepeta
sr: Чувајте сећања и управљајте задацима директно из ћаскања
sv: Spara minnen och hantera uppgifter direkt i chatten
ta: சாட்டிலிருந்தே நினைவுகளைச் சேமித்து பணிகளை நிர்வகியுங்கள்
te: చాట్ నుండే జ్ఞాపకాలను సేవ్ చేసి టాస్క్‌లను నిర్వహించండి
th: บันทึกความทรงจำและจัดการงานได้ในแชตเลย
tl: Mag-save ng mga alaala at mamahala ng mga gawain mismo sa chat
tr: Anıları kaydet ve görevleri doğrudan sohbetten yönet
uk: Зберігайте спогади й керуйте завданнями просто з чату
ur: چیٹ ہی سے یادیں محفوظ کریں اور کام منظم کریں
vi: Lưu ký ức và quản lý công việc ngay trong cuộc trò chuyện
zh: 直接在聊天中保存记忆、管理任务
