Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# makeAllPrivate
source: Make All Memories Private
ar: جعل جميع الذكريات خاصة
be: Зрабіць ўсё спаміны прыватнымі
bg: Направи всички спомени частни
bn: সব স্মৃতি ব্যক্তিগত করুন
bs: Učini sve uspomene privatne
ca: Fer tots els records privats
cs: Nastavit všechny vzpomínky jako soukromé
da: Gør alle private
de: Alle Erinnerungen privat machen
el: Κάντε Όλες τις Αναμνήσεις Ιδιωτικές
es: Hacer todo privado
et: Muuda kõik mälestused privaatseks
fa: تمام خاطرات را خصوصی کنید
fi: Tee kaikki muistot yksityisiksi
fr: Rendre toutes les mémoires privées
he: הפוך את כל הזכרונות לפרטיים
hi: सभी निजी बनाएं
hr: Učini Sve Uspomene Privatne
hu: Minden emlék priváttá tétele
id: Jadikan Semua Memori Pribadi
it: Rendi Tutti i Ricordi Privati
ja: すべての記憶を非公開にする
kn: ಎಲ್ಲಾ ಸ್ಮೃತಿ ಖಾಸಗಿ ಮಾಡಿ
ko: 모든 기억을 비공개로 만들기
lt: Padaryti visus prisiminimus privačius
lv: Padarīt visas atmiņas privātas
mk: Направи ги сите успомени приватни
mr: सर्व स्मृती खाजगी बनवा
ms: Jadikan Semua Ingatan Peribadi
nl: Alle herinneringen privé maken
no: Gjør alle minner private
pl: Ustaw wszystkie wspomnienia jako prywatne
pt: Tornar tudo privado
ro: Fă toate amintirile private
ru: Сделать все воспоминания приватными
sk: Urobiť všetky spomienky súkromnými
sl: Naredi vse spomine zasebne
sr: Направи сва сећања приватна
sv: Gör alla minnen privata
ta: அனைத்து பதிவுகளையும் தனிப்பட்டாக்குங்கள்
te: అన్ని జ్ఞాపకాలను ప్రైవేట్ చేయండి
th: ทำให้ความทรงจำทั้งหมดเป็นส่วนตัว
tl: Gawin Lahat ng Mga Alaala na Private
tr: Tüm Anıları Özel Yap
uk: Зробити всі спогади приватними
ur: تمام یادوں کو نجی بنائیں
vi: Đặt tất cả ký ức thành riêng tư
zh: 全部设为私有

# setupQuestionAge
source: 3. What's your age range?
ar: 3. ما هو نطاق عمرك؟
be: 3. Якой ваш ўзрост?
bg: 3. Каква е вашата възрастова група?
bn: ३. আপনার বয়স পরিসীমা কী?
bs: 3. Koji je vaš raspon godina?
ca: 3. Quin és el teu rang d'edat?
cs: 3. Jaká je vaše věková kategorie?
da: Hvad er din alder?
de: 3. In welcher Altersgruppe bist du?
el: 3. Ποια είναι η ηλικιακή σας ομάδα;
es: 3. ¿Cuál es tu rango de edad?
et: 3. Mis on teie vanuserühm?
fa: 3. محدوده سنی شما چیست؟
fi: 3. Minkä ikäinen olet?
fr: 3. Quelle est votre tranche d'âge ?
he: 3. מה טווח הגיל שלך?
hi: आपकी आयु सीमा क्या है?
hr: 3. Koji je vaš raspon godina?
hu: 3. Hány éves vagy?
id: 3. Berapa usiamu?
it: 3. Quanti anni hai?
ja: 3. あなたの年齢層は？
kn: 3. ನಿಮ್ಮ ವಯಸ್ಸು ಶ್ರೇಣಿ ಎಂದು?
ko: 3. 나이대가 어떻게 되시나요?
lt: 3. Koks jūsų amžiaus intervalas?
lv: 3. Kāds ir jūsu vecuma diapazons?
mk: 3. Која е твоја возрасна група?
mr: 3. आपल्या वयाचा श्रेणी कोणता आहे?
ms: 3. Berapakah julat umur anda?
nl: 3. Wat is je leeftijdscategorie?
no: 3. Hva er aldersgruppen din?
pl: 3. Jaki jest Twój przedział wiekowy?
pt: 3. Qual é a sua faixa etária?
ro: 3. Care este categoria ta de vârstă?
ru: 3. Ваш возраст?
sk: Aký je váš vek?
sl: 3. Kakšna je vaša starostna skupino?
sr: 3. Који је ваш узрастни опсег?
sv: 3. Vad är din åldersgrupp?
ta: 3. உங்கள் வயது வரம்பு என்ன?
te: 3. మీ వయస్సు పరిధి ఎంత?
th: 3. ช่วงอายุของคุณคือเท่าไหร่?
tl: 3. Ano ang iyong age range?
tr: 3. Yaş aralığınız nedir?
uk: 3. Який ваш віковий діапазон?
ur: 3. آپ کی عمر کی حد کیا ہے؟
vi: 3. Độ tuổi của bạn?
zh: 3. 你的年龄段是？

source: Default Workspace
ar: مساحة العمل الافتراضية
be: Рабочая прастора па змаўчанні
bg: Работно пространство по подразбиране
bn: ডিফল্ট কর্মক্ষেত্র
bs: Podrazumevana radna oblast
ca: Espai de treball per defecte
cs: Výchozí pracovní prostor
da: Standard arbejdsområde
de: Standard-Arbeitsbereich
el: Προεπιλεγμένος Χώρος Εργασίας
es: Espacio de trabajo por defecto
et: Vaikimisi tööala
fa: فضای کاری پیش‌فرض
fi: Oletustyötila
fr: Espace de travail par défaut
he: Workspace ברירת המחדל
hi: डिफ़ॉल्ट कार्यक्षेत्र
hr: Zadana Radna Površina
hu: Alapértelmezett munkaterület
id: Ruang Kerja Default
it: Area di Lavoro Predefinita
ja: デフォルトのワークスペース
kn: ಡಿಫಾಲ್ಟ ವರ್ಕ್‌ಸ್ಪೇಸ್
ko: 기본 워크스페이스
lt: Numatytoji darbo sritis
lv: Noklusējuma darba vieta
mk: Стандардна работна област
mr: डिफॉल्ट वर्कस्पेस
ms: Ruang Kerja Lalai
nl: Standaard werkruimte
no: Standard arbeidsområde
pl: Domyślny obszar roboczy
pt: Workspace padrão
ro: Spațiu de lucru implicit
ru: Рабочее пространство по умолчанию
sk: Predvolený pracovný priestor
sl: Privzeto delovni prostor
sr: Подразумевани радни простор
sv: Standardarbetsyta
ta: இயல்புநிலை பணிப்பெருங்களம்
te: డిఫాల్ట్ కార్యక్షేత్రం
th: พื้นที่ทำงานเริ่มต้น
tr: Varsayılan Çalışma Alanı
uk: Робочий простір за замовчуванням
ur: ڈیفالٹ ورک اسپیس
vi: Workspace mặc định
zh: 默认工作区

# errorUpdatingAppStatus
source: An error occurred while updating the app status.
ar: حدث خطأ أثناء تحديث حالة التطبيق.
be: Адбылася памылка пры абнаўленні стану дадатка.
bg: Възникна грешка при актуализиране на състоянието на приложението.
bn: অ্যাপের অবস্থা আপডেট করার সময় একটি ত্রুটি ঘটেছে।
bs: Greška pri ažuriranju statusa aplikacije.
ca: S'ha produït un error en actualitzar l'estat de l'aplicació.
cs: Při aktualizaci stavu aplikace došlo k chybě.
da: Der opstod en fejl under opdatering af app-status.
de: Beim Aktualisieren des App-Status ist ein Fehler aufgetreten.
el: Παρουσιάστηκε σφάλμα κατά την ενημέρωση της κατάστασης της εφαρμογής.
es: Ocurrió un error al actualizar el estado de la app.
et: Rakenduse oleku uuendamisel ilmnes viga.
fa: خطایی هنگام به‌روزرسانی وضعیت برنامه رخ داد.
fi: Sovelluksen tilan päivittämisessä tapahtui virhe.
fr: Une erreur s'est produite lors de la mise à jour du statut de l'application.
he: אירעה שגיאה בעדכון סטטוס האפליקציה.
hi: ऐप स्थिति अपडेट करते समय एक त्रुटि हुई।
hr: Došlo je do greške pri ažuriranju statusa aplikacije.
hu: Hiba történt az alkalmazás állapotának frissítése közben.
id: Terjadi kesalahan saat memperbarui status aplikasi.
it: Si è verificato un errore durante l'aggiornamento dello stato dell'app.
ja: アプリのステータス更新中にエラーが発生しました。
kn: ಅ್ಯಪ್ ಸ್ಥಿತಿ ನವೀಕರಣ ಮಾಡುವಲ್ಲಿ ದೋಷ ಸಂಭವಿಸಿದೆ.
ko: 앱 상태 업데이트 중 오류가 발생했습니다.
lt: Atnaujinant programos būseną įvyko klaida.
lv: Atjauninot lietotnes statusu, radās kļūda.
mk: Дошло до грешка при ажурирање на статусот на апликацијата.
mr: अॅप स्थिती अपडेट करताना त्रुटी आली.
ms: Ralat berlaku semasa mengemas kini status apl.
nl: Er is een fout opgetreden bij het bijwerken van de app-status.
no: Det oppstod en feil under oppdatering av app-statusen.
pl: Wystąpił błąd podczas aktualizacji statusu aplikacji.
pt: Ocorreu um erro ao atualizar o status do app.
ro: A apărut o eroare la actualizarea stării aplicației.
ru: Произошла ошибка при обновлении статуса приложения.
sk: Pri aktualizácii stavu aplikácie došlo k chybe.
sl: Prišlo je do napake pri posodabljanju statusa aplikacije.
sr: Дошло је до грешке при ажурирању статуса апликације.
sv: Ett fel uppstod vid uppdatering av appstatus.
ta: பயன்பாட்டு நிலை புதுப்பிக்கும் போது பிழை ஏற்பட்டது.
te: యాప్ స్థితి నవీకరించేటప్పుడు ఒక లోపం సంభవించింది.
th: เกิดข้อผิดพลาดขณะอัปเดตสถานะแอป
tl: Nagkaroon ng error sa pag-update ng app status.
tr: Uygulama durumu güncellenirken bir hata oluştu.
uk: Виникла помилка під час оновлення статусу додатка.
ur: ایپ کی حالت کو اپڈیٹ کرتے ہوئے ایک خرابی واقع ہوئی۔
vi: Đã xảy ra lỗi khi cập nhật trạng thái ứng dụng.
zh: 更新应用状态时发生错误。

# addAppSelectTriggerEvent
source: Please select a trigger event for your app
ar: يرجى تحديد حدث التشغيل لتطبيقك
be: Калі ласка, выберыце падзею трыгера для вашага дадатка
bg: Моля, изберете задействащо събитие за вашето приложение
bn: আপনার অ্যাপের জন্য একটি ট্রিগার ইভেন্ট নির্বাচন করুন
bs: Molimo odaberite trigger event za vašu aplikaciju
ca: Seleccioneu un esdeveniment activador per a la vostra aplicació
cs: Vyberte spouštěcí událost pro vaši aplikaci
da: Vælg en udløserhændelse til din app
de: Bitte wählen Sie ein Auslöseereignis für Ihre App aus
el: Επιλέξτε ένα συμβάν ενεργοποίησης για την εφαρμογή σας
es: Por favor seleccione un evento desencadenante para su aplicación
et: Valige oma rakenduse jaoks käivitussündmus
fa: لطفاً یک رویداد ماشین‌راه برای برنامه خود انتخاب کنید
fi: Valitse laukaisutapahtuma sovelluksellesi
fr: Veuillez sélectionner un événement déclencheur pour votre application
he: אנא בחר אירוע טריגר עבור האפליקציה שלך
hi: कृपया अपने ऐप के लिए ट्रिगर इवेंट चुनें
hr: Molim vas odaberite trigger event za vašu aplikaciju
hu: Válasszon kiváltó eseményt az alkalmazásához
id: Pilih event pemicu
it: Seleziona un evento trigger per la tua app
ja: アプリのトリガーイベントを選択してください
kn: ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ಟ್ರಿಗರ್ ಘಟನೆ ಆಯ್ಕೆ ಮಾಡಿ
ko: 앱의 트리거 이벤트를 선택해주세요
lt: Pasirinkite paleidimo įvykį savo programėlei
lv: Lūdzu, izvēlieties aktivizēšanas notikumu savai lietotnei
mk: Ве молиме одберете настан за активирање за вашата апликација
mr: कृपया आपल्या अॅपसाठी ट्रिगर इव्हेंट निवडा
ms: Sila pilih peristiwa pencetus untuk aplikasi anda
nl: Selecteer een triggergebeurtenis voor uw app
no: Velg en utløserhendelse for appen din
pl: Wybierz zdarzenie wyzwalające dla swojej aplikacji
pt: Selecione um evento de gatilho para seu aplicativo
ro: Selectați un eveniment declanșator pentru aplicația dvs.
ru: Выберите событие-триггер для вашего приложения
sk: Vyberte spúšťaciu udalosť pre vašu aplikáciu
sl: Prosimo, izberite sprožilni dogodek za vašo aplikacijo
sr: Молим одаберите дogan event за вашу апликацију
sv: Välj en utlösarhändelse för din app
ta: உங்கள் பயன்பாட்டிற்கான ஒரு ட்ரிகர் நிகழ்வு தேர்ந்தெடுக்கவும்
te: దయచేసి మీ యాప్‌కు ట్రిగర్ ఈవెంట్‌ను ఎంచుకోండి
th: โปรดเลือกเหตุการณ์ทริกเกอร์สำหรับแอปของคุณ
tl: Mangyaring pumili ng trigger event para sa iyong app
tr: Uygulamanız için bir tetikleyici olay seçin
uk: Виберіть подію-тригер для вашого додатку
ur: براہ کرم اپنی ایپ کے لیے ایک ٹریگر ایونٹ منتخب کریں
vi: Vui lòng chọn sự kiện kích hoạt cho ứng dụng của bạn
zh: 请为您的应用选择一个触发事件

# capabilityNotification
source: Smart Notifications
ar: الإشعارات
be: Ведаміяць
bg: Известие
bn: বিজ্ঞপ্তি
bs: Obavijest
ca: Notificació
cs: Oznámení
da: Notifikation
de: Benachrichtigung
el: Ειδοποίηση
es: Notificación
et: Teavitus
fa: اطلاع رسانی
fi: Ilmoitus
fr: Notification
he: התראה
hi: सूचना
hr: Notifikacija
hu: Értesítés
id: Notifikasi
it: Notifica
ja: 通知
kn: ಅಧಿಸೂಚನೆ
ko: 알림
lt: Pranešimas
lv: Paziņojums
mk: Известување
mr: सूचना
ms: Pemberitahuan
nl: Melding
no: Varsel
pl: Powiadomienie
pt: Notificação
ro: Notificare
ru: Уведомление
sk: Oznámenie
sl: Obvestilo
sr: Обавештење
sv: Avisering
ta: அறிவிப்பு
te: ఆంటిఫికేషన్
th: การแจ้งเตือน
tl: Notification
tr: Bildirim
uk: Сповіщення
ur: اطلاع
vi: Thông báo
zh: 通知

# captureAudioSavedTranscribesLater
source: Audio saved, transcribes later
ar: تم حفظ الصوت، وسيُنسخ لاحقًا
be: Аўдыя захавана, транскрыпцыя пазней
bg: Аудиото е запазено, транскрипция по-късно
bn: অডিও সংরক্ষিত, পরে ট্রান্সক্রাইব হবে
bs: Zvuk je sačuvan, transkripcija kasnije
ca: Àudio desat, es transcriurà més tard
cs: Zvuk uložen, přepíše se později
da: Lyd gemt, transskriberes senere
de: Audio gespeichert, wird später transkribiert
el: Ο ήχος αποθηκεύτηκε, μεταγραφή αργότερα
es: Audio guardado, se transcribirá después
et: Heli salvestatud, transkribeeritakse hiljem
fa: صدا ذخیره شد، بعداً رونویسی می‌شود
fi: Ääni tallennettu, litteroidaan myöhemmin
fr: Audio enregistré, transcrit plus tard
he: השמע נשמר, יתומלל מאוחר יותר
hi: ऑडियो सहेजा गया, बाद में ट्रांसक्राइब होगा
hr: Zvuk je spremljen, transkripcija kasnije
hu: Hang mentve, később lesz átírva
id: Audio disimpan, ditranskripsi nanti
it: Audio salvato, trascritto più tardi
ja: 音声は保存済み、後で文字起こし
kn: ಆಡಿಯೋ ಉಳಿಸಲಾಗಿದೆ, ನಂತರ ಪ್ರತಿಲೇಖನ
ko: 오디오 저장됨, 나중에 받아쓰기
lt: Garsas išsaugotas, bus perrašytas vėliau
lv: Audio saglabāts, tiks transkribēts vēlāk
mk: Аудиото е зачувано, транскрипција подоцна
mr: ऑडिओ जतन केला, नंतर लिप्यंतरण होईल
ms: Audio disimpan, ditranskripsi kemudian
nl: Audio opgeslagen, later getranscribeerd
no: Lyd lagret, transkriberes senere
pl: Dźwięk zapisany, transkrypcja później
pt: Áudio salvo, transcrição depois
ro: Audio salvat, transcris mai târziu
ru: Аудио сохранено, расшифруется позже
sk: Zvuk uložený, prepíše sa neskôr
sl: Zvok shranjen, prepis pozneje
sr: Звук је сачуван, транскрипција касније
sv: Ljud sparat, transkriberas senare
ta: ஆடியோ சேமிக்கப்பட்டது, பின்னர் எழுத்தாக்கம்
te: ఆడియో సేవ్ అయింది, తర్వాత ట్రాన్స్‌క్రైబ్ అవుతుంది
th: บันทึกเสียงแล้ว จะถอดความภายหลัง
tl: Na-save ang audio, ita-transcribe mamaya
tr: Ses kaydedildi, sonra metne dökülecek
uk: Аудіо збережено, транскрипція пізніше
ur: آڈیو محفوظ، بعد میں ٹرانسکرائب ہوگی
vi: Đã lưu âm thanh, phiên âm sau
zh: 音频已保存，稍后转录

# wrappedTopPhrases
source: Top 5 Phrases
ar: أكثر 5 عبارات
be: Топ 5 Фраз
bg: Топ 5 фрази
bn: শীর্ষ ৫ বাক্য
bs: Top 5 fraza
ca: Top 5 frases
cs: Top 5 frází
da: Top 5 sætninger
de: Top 5 Phrasen
el: Κορυφαίες 5 φράσεις
es: Top 5 frases
et: Top 5 fraasi
fa: 5 عبارت برتر
fi: Top 5 lausetta
he: 5 ביטויים עליונים
hi: शीर्ष 5 वाक्य
hr: Top 5 fraza
hu: Top 5 mondat
id: Top 5 frasa
it: Top 5 frasi
ja: トップ5フレーズ
kn: ಅರಿಮಾನ 5 ಪದಾಂಶಗಳು
ko: 자주 쓴 말 Top 5
lt: Top 5 frazės
lv: Top 5 frāzes
mk: Топ 5 фрази
mr: शीर्ष ५ वाक्य
ms: Top 5 frasa
nl: Top 5 zinnen
no: Topp 5 setninger
pl: Top 5 zwrotów
pt: Top 5 frases
ro: Top 5 expresii
ru: Топ-5 фраз
sk: Top 5 fráz
sl: Top 5 fraz
sr: Преди 5 фраза
sv: Topp 5 fraser
ta: Top 5 சொற்றொடர்கள்
te: టాప్ 5 పదబంధాలు
th: 5 วลียอดนิยม
tr: En çok kullanılan 5 ifade
uk: Топ-5 фраз
ur: اہم 5 فقرے
vi: Top 5 cụm từ
zh: 最常说的5句话

# invalidJsonConfig
source: Invalid JSON configuration
ar: تكوين JSON غير صالح
be: Неправільная канфігурацыя JSON
bg: Невалидна JSON конфигурация
bn: অবৈধ JSON কনফিগারেশন
bs: Nevažeća JSON konfiguracija
ca: Configuració JSON no vàlida
cs: Neplatná konfigurace JSON
da: Ugyldig JSON-konfiguration
de: Ungültige JSON-Konfiguration
el: Μη έγκυρη διαμόρφωση JSON
es: JSON inválido
et: Vigane JSON-konfiguratsioon
fa: پیکربندی JSON نامعتبر
fi: Virheellinen JSON-kokoonpano
fr: Configuration JSON invalide
he: תצורת JSON לא תקפה
hi: अमान्य JSON कॉन्फ़िग
hr: Neispravna JSON konfiguracija
hu: Érvénytelen JSON konfiguráció
id: Konfigurasi JSON tidak valid
it: Configurazione JSON non valida
ja: 無効なJSON設定
kn: ಅಮಾನ್ಯ JSON ಕಾನ್ಫಿಗರೇಶನ್
ko: 잘못된 JSON 구성
lt: Netinkama JSON konfigūracija
lv: Nederīga JSON konfigurācija
mk: Невалидна JSON конфигурација
mr: अवैध JSON कॉन्फिगरेशन
ms: Konfigurasi JSON tidak sah
nl: Ongeldige JSON-configuratie
no: Ugyldig JSON-konfigurasjon
pl: Nieprawidłowa konfiguracja JSON
pt: JSON inválido
ro: Configurație JSON invalidă
ru: Недействительная конфигурация JSON
sk: Neplatná JSON konfigurácia
sl: Neveljavna JSON konfiguracija
sr: Неважећа JSON конфигурација
sv: Ogiltig JSON-konfiguration
ta: செல்லாத JSON உள்ளமைப்பு
te: చెల్లని JSON ఆకృతి
th: การกำหนดค่า JSON ไม่ถูกต้อง
tl: Ang Invalid JSON configuration
tr: Geçersiz JSON yapılandırması
uk: Недійсна конфігурація JSON
ur: غلط JSON ترتیب
vi: Cấu hình JSON không hợp lệ
zh: 无效的 JSON 配置

source: Detailed diagnostic messages
ar: رسائل تشخيصية مفصلة
be: Дэтальныя дыягностычныя паведамленні
bg: Подробни диагностични съобщения
bn: বিস্তারিত ডায়াগনস্টিক বার্তা
bs: Detaljne dijagnostičke poruke
ca: Missatges de diagnòstic detallats
cs: Podrobné diagnostické zprávy
da: Detaljerede diagnostiske beskeder
de: Detaillierte Diagnosemeldungen
el: Λεπτομερή διαγνωστικά μηνύματα
es: Mensajes de diagnóstico detallados
et: Üksikasjalikud diagnostikasõnumid
fa: پیام‌های تشخیص تفصیلی
fi: Yksityiskohtaiset diagnostiikkaviestit
fr: Messages de diagnostic détaillés
he: הודעות אבחון מפורטות
hi: विस्तृत नैदानिक संदेश
hr: Detaljne dijagnostičke poruke
hu: Részletes diagnosztikai üzenetek
id: Pesan diagnostik terperinci
it: Messaggi diagnostici dettagliati
ja: 詳細な診断メッセージ
kn: ವಿವರವಾದ ರೋಗನಿರ್ಣಯ ಸಂದೇಶಗಳು
ko: 자세한 진단 메시지
lt: Išsamūs diagnostiniai pranešimai
lv: Detalizēti diagnostikas ziņojumi
mk: Детални дијагностички пораки
mr: तपशीलवार निदान संदेश
ms: Mesej diagnostik terperinci
nl: Gedetailleerde diagnostische berichten
no: Detaljerte diagnostiske meldinger
pl: Szczegółowe komunikaty diagnostyczne
pt: Mensagens de diagnóstico detalhadas
ro: Mesaje de diagnostic detaliate
ru: Подробные диагностические сообщения
sk: Podrobné diagnostické správy
sl: Podrobna diagnostična sporočila
sr: Детаљне дијагностичке поруке
sv: Detaljerade diagnostiska meddelanden
ta: விস்தாரமான நோயறிதல் செய்திகள்
te: వివరణాత్మక నిర్ధారణ సందేశాలు
th: ข้อความวินิจฉัยโดยละเอียด
tl: Detailed na mga diagnostic messages
tr: Ayrıntılı tanılama mesajları
uk: Детальні діагностичні повідомлення
ur: تفصیلی تشخیصی پیغامات
vi: Thông báo chẩn đoán chi tiết
zh: 详细诊断消息

# mergingInBackground
source: Merging in background. This may take a moment.
ar: جاري الدمج في الخلفية. قد يستغرق هذا لحظة.
be: Аб'яднанне ў фонавым рэжыме. Гэта можа заняць хвіліну.
bg: Обединяване във фонов режим. Това може да отнеме момент.
bn: পটভূমিতে মার্জ করছে। এটি একটি মুহূর্ত সময় নিতে পারে।
bs: Spajanje u pozadini. Ovo može potrajati trenutak.
ca: Fusionant en segon pla. Això pot trigar una mica.
cs: Slučování na pozadí. Může to chvíli trvat.
da: Fletter i baggrunden. Dette kan tage et øjeblik.
de: Zusammenführung im Hintergrund. Dies kann einen Moment dauern.
el: Συγχώνευση στο παρασκήνιο. Μπορεί να πάρει λίγο χρόνο.
es: Fusionando en segundo plano. Esto puede tardar un momento.
et: Ühendamine käib taustal. See võib võtta hetke aega.
fa: درحال ادغام در پس‌زمینه. این ممکن است کمی زمان ببرد.
fi: Yhdistetään taustalla. Tämä voi kestää hetken.
fr: Fusion en cours en arrière-plan. Cela peut prendre un moment.
he: מיזוג ברקע. זה אולי ייקח רגע.
hi: बैकग्राउंड में विलय हो रहा है। इसमें थोड़ा समय लग सकता है।
hr: Spajanje u pozadini. Ovo može potrajati.
hu: Összevonás a háttérben. Ez eltarthat egy pillanatig.
id: Menggabungkan di latar belakang. Ini mungkin memakan waktu sebentar.
it: Unione in background. Potrebbe richiedere un momento.
ja: バックグラウンドでマージ中。しばらくお待ちください。
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮರ್ಜ್ ಆಗುತ್ತಿದೆ. ಇದು ಸ್ವಲ್ಪ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ko: 백그라운드에서 병합 중입니다. 잠시 시간이 걸릴 수 있습니다.
lt: Sujungiama fone. Tai gali užtrukti.
lv: Apvieno fonā. Tas var aizņemt brīdi.
mk: Спојување во позадина. Ова може да трае минута.
mr: पार्श्वभूमीमध्ये विलीन करत आहे. यामुळे थोडा वेळ लागू शकतो.
ms: Menggabungkan di latar belakang. Ini mungkin mengambil sedikit masa.
nl: Samenvoegen op de achtergrond. Dit kan even duren.
no: Slår sammen i bakgrunnen. Dette kan ta et øyeblikk.
pl: Scalanie w tle. To może chwilę potrwać.
pt: Mesclando em segundo plano. Isso pode levar um momento.
ro: Se combină în fundal. Acest lucru poate dura câteva momente.
ru: Объединение в фоновом режиме. Это может занять некоторое время.
sk: Zlučovanie prebieha na pozadí. Môže to chvíľu trvať.
sl: Združevanje v ozadju. To lahko traja malo.
sr: Спајање у позадини. Ово може потрајати.
sv: Slår ihop i bakgrunden. Detta kan ta en stund.
ta: பின்னணியில் ஒருங்கிணைக்கப்பட்டு. இது சிறிது நேரம் எடுக்கக்கூடும்.
te: నేపథ్యంలో విలీనం చేస్తోంది. ఇది ఒక క్షణం పట్టవచ్చు.
th: กำลังรวมในเบื้องหลัง อาจใช้เวลาสักครู่
tl: Pinagsasama sa background. Maaaring tumagal ng ilang sandali.
tr: Arka planda birleştiriliyor. Bu biraz zaman alabilir.
uk: Об'єднання у фоновому режимі. Це може зайняти деякий час.
ur: پس منظر میں ملایا جا رہا ہے۔ اس میں کچھ لمحے لگ سکتے ہیں۔
vi: Đang gộp trong nền. Có thể mất một chút thời gian.
zh: 后台合并中。这可能需要一点时间。

# transcribeLaterPaused
source: Paused — audio isn't being recorded
ar: متوقف مؤقتًا — لا يتم تسجيل الصوت
be: Прыпынена — аўдыя не запісваецца
bg: На пауза — звукът не се записва
bn: বিরতি দেওয়া হয়েছে — অডিও রেকর্ড করা হচ্ছে না
bs: Pauzirano — zvuk se ne snima
ca: En pausa — no s'està gravant àudio
cs: Pozastaveno — zvuk se nenahrává
da: Sat på pause — lyden optages ikke
de: Pausiert – Audio wird nicht aufgenommen
el: Σε παύση — δεν γίνεται εγγραφή ήχου
es: En pausa: no se está grabando audio
et: Peatatud — heli ei salvestata
fa: متوقف شد — صدا ضبط نمی‌شود
fi: Keskeytetty – ääntä ei tallenneta
fr: En pause — aucun audio n'est enregistré
he: מושהה — האודיו אינו מוקלט
hi: रोका गया — ऑडियो रिकॉर्ड नहीं हो रहा है
hr: Pauzirano — zvuk se ne snima
hu: Szüneteltetve – nem rögzít hangot
id: Dijeda — audio tidak sedang direkam
it: In pausa — l'audio non viene registrato
ja: 一時停止中 — 音声は録音されていません
kn: ಸ್ಥಗಿತ — ಆಡಿಯೋ ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿಲ್ಲ
ko: 일시중지됨 — 오디오가 녹음되지 않고 있습니다
lt: Pristabdyta — garsas neįrašomas
lv: Apturēts — audio netiek ierakstīts
mk: Паузирано — аудиото не се снима
mr: थांबवले — ऑडिओ रेकॉर्ड होत नाही
ms: Dijeda — audio tidak dirakam
nl: Gepauzeerd — audio wordt niet opgenomen
no: På pause – lyd tas ikke opp
pl: Wstrzymano — dźwięk nie jest nagrywany
pt: Em pausa — o áudio não está a ser gravado
ro: În pauză — audio nu se înregistrează
ru: Пауза — аудио не записывается
sk: Pozastavené – zvuk sa nenahráva
sl: Premor – zvok se ne snema
sr: Pauzirano — zvuk se ne snima
sv: Pausad – inget ljud spelas in
ta: இடைநிறுத்தப்பட்டது — ஒலி பதிவு செய்யப்படவில்லை
te: పాజ్ చేయబడింది — ఆడియో రికార్డ్ కావడం లేదు
th: หยุดชั่วคราว — ไม่ได้กำลังบันทึกเสียง
tl: Naka-pause — hindi nire-record ang audio
tr: Duraklatıldı — ses kaydedilmiyor
uk: Призупинено — аудіо не записується
ur: روکا گیا — آڈیو ریکارڈ نہیں ہو رہی
vi: Đã tạm dừng — không ghi lại âm thanh
zh: 已暂停 — 当前未在录音

source: Set Default App
ar: تعيين التطبيق الافتراضي
be: Устаўіць прыкладанне па змоўчанню
bg: Задаване на приложение по подразбиране
bn: ডিফল্ট অ্যাপ সেট করুন
bs: Postavi zadanu aplikaciju
ca: Establir aplicació predeterminada
cs: Nastavit výchozí aplikaci
da: Angiv standardapp
de: Standard-App festlegen
el: Ορισμός προεπιλεγμένης εφαρμογής
es: Establecer app predeterminada
et: Määra vaikerakendus
fa: تنظیم برنامه پیش فرض
fi: Aseta oletussovellus
fr: Définir l'application par défaut
he: הגדר אפליקציה ברירת מחדל
hi: डिफ़ॉल्ट ऐप सेट करें
hr: Postavi zadanu aplikaciju
hu: Alapértelmezett alkalmazás beállítása
id: Atur Aplikasi Default
it: Imposta app predefinita
ja: デフォルトアプリを設定
kn: ಡಿಫಾಲ್ಟ್ ಅಪ್ಲಿಕೇಶನ್ ಹೊಂದಿಸಿ
ko: 기본 앱 설정
lt: Nustatyti numatytąją programą
lv: Iestatīt noklusējuma lietotni
mk: Постави подразумевана апликација
mr: डिफॉल्ट अ‍ॅप सेट करा
ms: Tetapkan Aplikasi Lalai
nl: Standaardapp instellen
no: Angi standardapp
pl: Ustaw domyślną aplikację
pt: Definir app padrão
ro: Setează aplicația implicită
ru: Установить приложение по умолчанию
sk: Nastaviť predvolenú aplikáciu
sl: Nastavite privzeto aplikacijo
sr: Постави подразумевану апликацију
sv: Ange standardapp
ta: இயல்பு பயன்பாட்டை அமைக்கவும்
te: డిఫాల్ట్ ఆ్యాప్ సెట్ చేయండి
th: ตั้งแอปเริ่มต้น
tl: Itakda ang Default App
tr: Varsayılan Uygulamayı Ayarla
uk: Встановити додаток за замовчуванням
ur: ڈیفالٹ ایپ سیٹ کریں
vi: Đặt ứng dụng mặc định
zh: 设置默认应用
