Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: PayPal Email
ar: بريد PayPal الإلكتروني
be: Электронная Пошта PayPal
bg: PayPal имейл
bn: PayPal ইমেইল
ca: Correu electrònic de PayPal
cs: E-mail PayPal
el: Email PayPal
es: Correo electrónico de PayPal
et: PayPali e-post
fa: رایانامه PayPal
fi: PayPal-sähköposti
fr: E-mail PayPal
he: אימייל PayPal
hi: PayPal ईमेल
id: Email PayPal
it: Email PayPal
ja: PayPalメール
kn: PayPal ಇಮೇಲ್
ko: PayPal 이메일
lt: PayPal el. paštas
lv: PayPal e-pasts
mk: PayPal е-пошта
mr: PayPal ईमेल
ms: E-mel PayPal
no: PayPal e-post
pl: E-mail PayPal
pt: E-mail do PayPal
ro: E-mail PayPal
ru: Email PayPal
sk: E-mail PayPal
sr: PayPal имејл
sv: PayPal-e-post
ta: PayPal மின்னஞ்சல்
te: PayPal ఇమెయిల్
th: อีเมล PayPal
tr: PayPal E-postası
uk: Email PayPal
ur: PayPal کی ای میل
vi: Email PayPal
zh: PayPal 邮箱

# chatAppsOnTheList
source: On the List
ar: في القائمة
be: У спісе
bg: В списъка
bn: তালিকায় আছেন
bs: Na listi
ca: A la llista
cs: Na seznamu
da: På listen
de: Auf der Liste
el: Στη λίστα
es: En la lista
et: Nimekirjas
fa: در فهرست هستید
fi: Listalla
fr: Sur la liste
he: ברשימה
hi: सूची में हैं
hr: Na popisu
hu: Listán vagy
id: Masuk daftar
it: In lista
ja: 登録済み
kn: ಪಟ್ಟಿಯಲ್ಲಿದ್ದೀರಿ
ko: 대기 목록에 등록됨
lt: Sąraše
lv: Sarakstā
mk: На листата
mr: यादीत आहात
ms: Dalam senarai
nl: Op de lijst
no: På listen
pl: Jesteś na liście
pt: Na lista
ro: Pe listă
ru: В списке
sk: Na zozname
sl: Na seznamu
sr: На листи
sv: På listan
ta: பட்டியலில் உள்ளது
te: జాబితాలో ఉన్నారు
th: อยู่ในรายชื่อแล้ว
tl: Nasa Listahan
tr: Listedesin
uk: У списку
ur: فہرست میں ہیں
vi: Đã vào danh sách
zh: 已加入名单

# deviceOnboardingVoiceReplyStatusHeadphonesDisconnected
source: No headphones connected. Omi stays silent until you connect some.
ar: لا توجد سماعات متصلة. Omi يظل صامتًا حتى تقوم بتوصيل البعض.
be: Навушнікі не падключаны. Omi маўчыць, пакуль вы не падключыце некаторыя.
bg: Няма свързани слушалки. Omi мълчи, докато не свържете някои.
bn: কোনো হেডফোন সংযুক্ত নেই৷ আপনি কিছু সংযোগ না করা পর্যন্ত Omi নীরব থাকে।
bs: Nisu povezane slušalice. Omi ostaje tih dok ne povežete neke.
ca: No hi ha auriculars connectats. Omi roman en silenci fins que en connecteu algun.
cs: Nejsou připojena žádná sluchátka. Číslo Omi zůstane tiché, dokud nějaké nepřipojíte.
da: Ingen høretelefoner tilsluttet. Omi forbliver tavs, indtil du tilslutter nogle.
de: Keine Kopfhörer angeschlossen. Omi bleibt stumm, bis Sie eine Verbindung herstellen.
el: Δεν συνδέονται ακουστικά. Το Omi παραμένει σιωπηλό μέχρι να συνδέσετε μερικά.
es: No hay auriculares conectados. Omi permanece en silencio hasta que conectes alguno.
et: Kõrvaklappe pole ühendatud. Omi vaikib, kuni ühendate mõne.
fa: هدفون وصل نیست Omi بی صدا می ماند تا زمانی که تعدادی را وصل کنید.
fi: Kuulokkeita ei ole kytketty. Omi pysyy äänettömänä, kunnes yhdistät osan.
fr: Aucun casque connecté. Omi reste silencieux jusqu'à ce que vous en connectiez.
he: לא מחוברות אוזניות. Omi נשאר שקט עד שתחבר כמה.
hi: कोई हेडफ़ोन कनेक्ट नहीं है. जब तक आप कुछ कनेक्ट नहीं करते तब तक Omi चुप रहता है।
hr: Nisu spojene slušalice. Omi ostaje tih dok ne povežete neke.
hu: Nincs csatlakoztatva fejhallgató. Omi néma marad, amíg nem csatlakoztat néhányat.
id: Tidak ada headphone yang terhubung. Omi tetap diam sampai Anda menghubungkan beberapa.
it: Nessuna cuffia collegata. Omi rimane silenzioso finché non ne colleghi qualcuno.
ja: ヘッドフォンが接続されていません。 Omi は接続するまで沈黙を保ちます。
kn: ಯಾವುದೇ ಹೆಡ್‌ಫೋನ್‌ಗಳು ಸಂಪರ್ಕಗೊಂಡಿಲ್ಲ. ನೀವು ಕೆಲವನ್ನು ಸಂಪರ್ಕಿಸುವವರೆಗೆ Omi ಮೌನವಾಗಿರುತ್ತದೆ.
ko: 연결된 헤드폰이 없습니다. Omi는 연결될 때까지 침묵을 유지합니다.
lt: Neprijungtos ausinės. Omi tyli, kol kai kuriuos prijungiate.
lv: Nav pievienotas austiņas. Omi klusē, līdz pievienojat dažus.
mk: Нема поврзани слушалки. Omi останува нечујно додека не поврзете некои.
mr: कोणतेही हेडफोन कनेक्ट केलेले नाहीत. तुम्ही काही कनेक्ट करेपर्यंत Omi शांत राहते.
ms: Tiada fon kepala disambungkan. Omi kekal senyap sehingga anda menyambung beberapa.
nl: Geen hoofdtelefoon aangesloten. Omi blijft stil totdat u er een paar aansluit.
no: Ingen hodetelefoner tilkoblet. Omi forblir stille til du kobler til noen.
pl: Brak podłączonych słuchawek. Omi pozostaje cichy, dopóki nie podłączysz niektórych.
pt: Nenhum fone de ouvido conectado. Omi fica em silêncio até você conectar alguns.
ro: Nu există căști conectate. Omi rămâne tăcut până când conectați unele.
ru: Наушники не подключены. Omi молчит, пока вы его не подключите.
sk: Nie sú pripojené žiadne slúchadlá. Omi zostane ticho, kým nejaké nepripojíte.
sl: Slušalke niso priključene. Omi ostane tiho, dokler jih ne povežete.
sr: Нису повезане слушалице. Omi ћути док не повежете неке.
sv: Inga hörlurar anslutna. Omi förblir tyst tills du ansluter några.
ta: ஹெட்ஃபோன்கள் இணைக்கப்படவில்லை. நீங்கள் சிலவற்றை இணைக்கும் வரை Omi அமைதியாக இருக்கும்.
te: హెడ్‌ఫోన్‌లు కనెక్ట్ కాలేదు. మీరు కొన్నింటిని కనెక్ట్ చేసే వరకు Omi నిశ్శబ్దంగా ఉంటుంది.
th: ไม่มีหูฟังเชื่อมต่ออยู่ Omi จะเงียบจนกว่าคุณจะเชื่อมต่อบางส่วน
tl: Walang nakakonektang headphone. Omi mananatiling tahimik hanggang sa kumonekta ka ng ilan.
tr: Kulaklık bağlı değil. Omi siz bazılarını bağlayana kadar sessiz kalır.
uk: Навушники не підключено. Omi мовчить, доки ви не підключите кілька.
ur: کوئی ہیڈ فون منسلک نہیں ہے۔ Omi اس وقت تک خاموش رہتا ہے جب تک آپ کچھ کو جوڑ نہیں لیتے۔
vi: Không có tai nghe được kết nối. Omi giữ im lặng cho đến khi bạn kết nối.
zh: 未连接耳机。 Omi 保持沉默，直到您接通一些。

source: Generate Summary
ar: إنشاء ملخص
be: Ствараць рэзюмэ
bg: Генерирай обобщение
bn: সারাংশ তৈরি করুন
bs: Generiši sažetak
ca: Generar resum
cs: Vygenerovat shrnutí
da: Generer opsummering
de: Zusammenfassung erstellen
el: Δημιουργία σύνοψης
es: Generar resumen
et: Genereeri kokkuvõte
fa: تولید خلاصه
fi: Luo yhteenveto
fr: Générer un résumé
he: צור סיכום
hi: सारांश बनाएं
hr: Generiraj sažetak
hu: Összefoglaló generálása
id: Buat Ringkasan
it: Genera riepilogo
ja: 要約を生成
kn: ಸಾರಾಂಶ ಉತ್ಪಾದಿಸಿ
ko: 요약 생성
lt: Generuoti suvestinę
lv: Ģenerēt kopsavilkumu
mk: Генерирај резиме
mr: सारांश तयार करा
ms: Jana Ringkasan
nl: Samenvatting genereren
no: Generer sammendrag
pl: Generuj podsumowanie
pt: Gerar resumo
ro: Generează rezumat
ru: Создать сводку
sk: Vygenerovať súhrn
sl: Ustvari povzetek
sr: Генериши резиме
sv: Generera sammanfattning
ta: சுருக்கம் உருவாக்கு
te: సారాంశం ఉత్పత్తి చేయండి
th: สร้างสรุป
tl: Lumikha ng Summary
tr: Özet Oluştur
uk: Створити підсумок
ur: خلاصہ بنائیں
vi: Tạo tóm tắt
zh: 生成摘要

source: Connect Device
ar: توصيل جهاز
be: Падключыць прыладу
bg: Свържи устройство
bn: ডিভাইস সংযুক্ত করুন
bs: Poveži uređaj
ca: Connectar dispositiu
cs: Připojit zařízení
da: Tilslut enhed
de: Gerät verbinden
el: Σύνδεση Συσκευής
es: Conectar dispositivo
et: Ühenda seade
fa: اتصال دستگاه
fi: Yhdistä laite
fr: Connecter l'appareil
he: התחבר למכשיר
hi: डिवाइस कनेक्ट करें
hr: Spoji uređaj
hu: Eszköz csatlakoztatása
id: Hubungkan Perangkat
it: Connetti Dispositivo
ja: デバイスを接続
kn: ಸಾಧನ ಸಂಪರ್ಕ
ko: 기기 연결
lt: Prijungti įrenginį
lv: Savienot ierīci
mk: Поврзи уред
mr: डिव्हाइस कनेक्ट करा
ms: Sambung Peranti
nl: Apparaat verbinden
no: Koble til enhet
pl: Połącz urządzenie
pt: Conectar dispositivo
ro: Conectează dispozitivul
ru: Подключить устройство
sk: Pripojiť zariadenie
sl: Poveži napravo
sr: Повежи уређај
sv: Anslut enhet
ta: சாதனத்தை இணைக்கவும்
te: డివైస్‌ను కనెక్ట్ చేయండి
th: เชื่อมต่ออุปกรณ์
tl: Ikonekta ang Device
tr: Cihazı Bağla
uk: Підключити пристрій
ur: ڈیوائس سے جڑیں
vi: Kết nối thiết bị
zh: 连接设备

source: Device ID
ar: معرف الجهاز
be: ID прылады
bg: Идентификатор на устройството
bn: ডিভাইস ID
bs: ID uređaja
ca: ID del dispositiu
cs: ID zařízení
da: Enheds-ID
de: Geräte-ID
el: Αναγνωριστικό συσκευής
es: ID del dispositivo
et: Seadme ID
fa: شناسه دستگاه
fi: Laitteen tunnus
fr: ID de l'appareil
he: מזהה המכשיר
hi: डिवाइस आईडी
hr: ID uređaja
hu: Eszköz azonosító
id: ID Perangkat
it: ID dispositivo
ja: デバイスID
kn: ಸಾಧನ ID
ko: 기기 ID
lt: Įrenginio ID
lv: Ierīces ID
mk: ID на уред
mr: डिव्हाइस ID
ms: ID Peranti
nl: Apparaat-ID
no: Enhets-ID
pl: ID urządzenia
pt: ID do Dispositivo
ro: ID dispozitiv
ru: ID устройства
sk: ID zariadenia
sl: ID naprave
sr: Уређај ID
sv: Enhets-ID
ta: சாதன ID
te: డివైస్ ID
th: ID อุปกรณ์
tr: Cihaz Kimliği
uk: ID пристрою
ur: ڈیوائس کی نشانی
vi: ID Thiết Bị
zh: 设备ID

# addWordsDescription
source: Add words that Omi should recognize during transcription.
ar: أضف كلمات يجب أن يتعرف عليها Omi أثناء النسخ.
be: Дадайце словы, якія Omi павінна распазнаць падчас транскрыпцыі.
bg: Добавете думи, които Omi трябва да разпознава по време на транскрипция.
bn: এমন শব্দ যোগ করুন যা Omi ট্রান্সক্রিপশনের সময় স্বীকৃতি দেওয়া উচিত।
bs: Dodaj riječi koje Omi trebam prepoznati tijekom transkripcije.
ca: Afegeix paraules que Omi hauria de reconèixer durant la transcripció.
cs: Přidejte slova, která má Omi rozpoznávat během přepisu.
da: Tilføj ord, som Omi skal genkende under transskription.
de: Fügen Sie Wörter hinzu, die Omi während der Transkription erkennen soll.
el: Προσθέστε λέξεις που θα πρέπει να αναγνωρίζει το Omi κατά τη μεταγραφή.
es: Agrega palabras que Omi debería reconocer durante la transcripción.
et: Lisage sõnad, mida Omi peaks transkribeerimisel ära tundma.
fa: کلماتی را اضافه کنید که Omi باید آنها را در طول رونویسی تشخیص دهد.
fi: Lisää sanoja, jotka Omin tulisi tunnistaa transkription aikana.
fr: Ajoutez des mots qu'Omi devrait reconnaître pendant la transcription.
he: הוסף מילים שOmi צריכה להכיר בזמן התמלול.
hi: ऐसे शब्द जोड़ें जिन्हें Omi ट्रांसक्रिप्शन के दौरान पहचाननी चाहिए।
hr: Dodajte riječi koje bi Omi trebao prepoznati tijekom transkripcije.
hu: Adjon hozzá szavakat, amelyeket az Ominek fel kell ismernie az átírás során.
id: Tambahkan kata-kata yang harus dikenali Omi selama transkripsi.
it: Aggiungi parole che Omi dovrebbe riconoscere durante la trascrizione.
ja: 文字起こし中にOmiが認識すべき単語を追加します。
kn: Omi ಪ್ರತಿಲೇಖನ ಸಮಯದಲ್ಲಿ ಅರ್ಥೈಸಬೇಕಾದ ಪದಗಳನ್ನು ಸೇರಿಸಿ.
ko: 전사 중에 Omi가 인식해야 하는 단어를 추가하세요.
lt: Pridėkite žodžius, kuriuos Omi turėtų atpažinti transkribavimo metu.
lv: Pievienojiet vārdus, kurus Omi vajadzētu atpazīt transkripcijas laikā.
mk: Додај зборови што Omi требаше да ги препознае во текот на транскрипција.
mr: असे शब्द जोडा जे Omi लिप्यंतरणादरम्यान ओळखले पाहिजे.
ms: Tambah perkataan yang Omi harus kenali semasa transkripsi.
nl: Voeg woorden toe die Omi moet herkennen tijdens transcriptie.
no: Legg til ord som Omi skal gjenkjenne under transkripsjon.
pl: Dodaj słowa, które Omi powinien rozpoznawać podczas transkrypcji.
pt: Adicione palavras que o Omi deve reconhecer durante a transcrição.
ro: Adăugați cuvinte pe care Omi ar trebui să le recunoască în timpul transcrierii.
ru: Добавьте слова, которые Omi должен распознавать во время транскрипции.
sk: Pridajte slová, ktoré má Omi rozpoznávať počas prepisu.
sl: Dodajte besede, ki bi jih Omi moral prepoznati med prepisom.
sr: Додајте речи које Omi требо да препозна при транскрипцији.
sv: Lägg till ord som Omi ska känna igen under transkription.
ta: Omi எழுத்தாக்கத்தின் போது கண்டுபிடிக்க வேண்டிய சொற்களைச் சேர்க்கவும்.
te: Omi ట్రాన్‌స్‌క్రిప్షన్ సమయంలో గుర్తించాలని కోరుకునే పదాలను జోడించండి.
th: เพิ่มคำที่ Omi ควรจดจำระหว่างการถอดเสียง
tl: Magdagdag ng mga salita na dapat kilalanin ng Omi sa panahon ng transcription.
tr: Omin transkripsiyon sırasında tanıması gereken kelimeleri ekleyin.
uk: Додайте слова, які Omi має розпізнавати під час транскрипції.
ur: وہ الفاظ شامل کریں جن کو Omi نقل کے دوران تسلیم کرے۔
vi: Thêm từ mà Omi nên nhận biết trong quá trình phiên âm.
zh: 添加 Omi 在转录期间应识别的词汇。

source: User ID
ar: معرف المستخدم
be: ID карыстальніка
bg: Потребителски ID
bn: ব্যবহারকারী ID
bs: ID korisnika
ca: ID d'Usuari
cs: ID Uživatele
da: Bruger-ID
de: Benutzer-ID
el: ID Χρήστη
es: ID de Usuario
et: Kasutaja ID
fa: شناسه کاربر
fi: Käyttäjätunnus
fr: ID Utilisateur
he: מזהה משתמש
hi: उपयोगकर्ता ID
hr: ID korisnika
hu: Felhasználói Azonosító
id: ID Pengguna
it: ID Utente
ja: ユーザーID
kn: ಬಳಕೆದಾರ ID
ko: 사용자 ID
lt: Vartotojo ID
lv: Lietotāja ID
mk: ID на корисник
mr: वापरकर्ता ID
ms: ID Pengguna
nl: Gebruikers-ID
no: Bruker-ID
pl: ID Użytkownika
pt: ID do Usuário
ro: ID Utilizator
ru: ID Пользователя
sk: ID Používateľa
sl: ID uporabnika
sr: Корисник ID
sv: Användar-ID
ta: பயனர் ID
te: వినియోగదారు ID
th: ID ผู้ใช้
tr: Kullanıcı Kimliği
uk: ID Користувача
ur: صارف کی نشانی
vi: ID Người dùng
zh: 用户 ID

# categoryHealth
source: Health
ar: الصحة
be: Здаровье
bg: Здраве
bn: স্বাস্থ্য
bs: Zdravlje
ca: Salut
cs: Zdraví
da: Sundhed
de: Gesundheit
el: Υγεία
es: Salud
et: Tervis
fa: سلامت
fi: Terveys
fr: Santé
he: בריאות
hi: स्वास्थ्य
hr: Zdravlje
hu: Egészség
id: Kesehatan
it: Salute
ja: 健康
kn: ಸ್ವಾಸ್ಥ್ಯ
ko: 건강
lt: Sveikata
lv: Veselība
mk: Здравје
mr: स्वास्थ्य
ms: Kesihatan
nl: Gezondheid
no: Helse
pl: Zdrowie
pt: Saúde
ro: Sănătate
ru: Здоровье
sk: Zdravie
sl: Zdravje
sr: Здравље
sv: Hälsa
ta: ஆரோக்கியம்
te: ఆరోగ్యం
th: สุขภาพ
tl: Kalusugan
tr: Sağlık
uk: Здоров'я
ur: صحت
vi: Sức khỏe
zh: 健康

# evidenceCardConfirms
source: {count, plural, =1{Yes on 1 suggestion} other{Yes on {count} suggestions}}
ar: {count, plural, =1{"نعم" على اقتراح واحد} other{"نعم" على {count} اقتراحات}}
be: {count, plural, =1{«Так» у 1 падказцы} other{«Так» у падказках: {count}}}
bg: {count, plural, =1{„Да“ на 1 предложение} other{„Да“ на {count} предложения}}
bn: {count, plural, =1{1টি পরামর্শে “হ্যাঁ”} other{{count}টি পরামর্শে “হ্যাঁ”}}
bs: {count, plural, =1{„Da“ na 1 prijedlog} other{„Da“ na prijedloge: {count}}}
ca: {count, plural, =1{Sí en 1 suggeriment} other{Sí en {count} suggeriments}}
cs: {count, plural, =1{Ano u 1 návrhu} other{Ano u {count} návrhů}}
da: {count, plural, =1{Ja til 1 forslag} other{Ja til {count} forslag}}
de: {count, plural, =1{Ja bei 1 Vorschlag} other{Ja bei {count} Vorschlägen}}
el: {count, plural, =1{Ναι σε 1 πρόταση} other{Ναι σε {count} προτάσεις}}
es: {count, plural, =1{Sí en 1 sugerencia} other{Sí en {count} sugerencias}}
et: {count, plural, =1{Jah 1 soovitusele} other{Jah {count} soovitusele}}
fa: {count, plural, =1{بله در 1 پیشنهاد} other{بله در {count} پیشنهاد}}
fi: {count, plural, =1{Kyllä 1 ehdotuksessa} other{Kyllä {count} ehdotuksessa}}
fr: {count, plural, =1{Oui à 1 suggestion} other{Oui à {count} suggestions}}
he: {count, plural, =1{כן בהצעה אחת} other{כן ב-{count} הצעות}}
hi: {count, plural, =1{1 सुझाव पर हाँ} other{{count} सुझावों पर हाँ}}
hr: {count, plural, =1{Da na 1 prijedlog} other{Da na {count} prijedloga}}
hu: {count, plural, =1{Igen 1 javaslatnál} other{Igen {count} javaslatnál}}
id: {count, plural, =1{Ya pada 1 saran} other{Ya pada {count} saran}}
it: {count, plural, =1{Sì a 1 suggerimento} other{Sì a {count} suggerimenti}}
ja: {count, plural, =1{1件の候補で「はい」} other{{count}件の候補で「はい」}}
kn: {count, plural, =1{1 ಸಲಹೆಗೆ ಹೌದು} other{{count} ಸಲಹೆಗಳಿಗೆ ಹೌದು}}
ko: {count, plural, =1{제안 1개에서 “예”} other{제안 {count}개에서 “예”}}
lt: {count, plural, =1{Taip 1 pasiūlyme} other{Taip pasiūlymuose: {count}}}
lv: {count, plural, =1{Jā 1 ieteikumā} other{Jā {count} ieteikumos}}
mk: {count, plural, =1{Да на 1 предлог} other{Да на {count} предлози}}
mr: {count, plural, =1{1 सूचनेवर होय} other{{count} सूचनांवर होय}}
ms: {count, plural, =1{Ya pada 1 cadangan} other{Ya pada {count} cadangan}}
nl: {count, plural, =1{Ja op 1 suggestie} other{Ja op {count} suggesties}}
no: {count, plural, =1{Ja på 1 forslag} other{Ja på {count} forslag}}
pl: {count, plural, =1{Tak w 1 sugestii} other{Tak w {count} sugestiach}}
pt: {count, plural, =1{Sim em 1 sugestão} other{Sim em {count} sugestões}}
ro: {count, plural, =1{Da la o sugestie} other{Da la {count} sugestii}}
ru: {count, plural, =1{«Да» в 1 подсказке} other{«Да» в подсказках: {count}}}
sk: {count, plural, =1{Áno v 1 návrhu} other{Áno v {count} návrhoch}}
sl: {count, plural, =1{Da pri 1 predlogu} other{Da pri predlogih: {count}}}
sr: {count, plural, =1{Да на 1 предлог} other{Да на предлоге: {count}}}
sv: {count, plural, =1{Ja på 1 förslag} other{Ja på {count} förslag}}
ta: {count, plural, =1{1 பரிந்துரையில் ஆம்} other{{count} பரிந்துரைகளில் ஆம்}}
te: {count, plural, =1{1 సూచనలో అవును} other{{count} సూచనలలో అవును}}
th: {count, plural, =1{ตอบใช่ใน 1 คำแนะนำ} other{ตอบใช่ใน {count} คำแนะนำ}}
tl: {count, plural, =1{Oo sa 1 mungkahi} other{Oo sa {count} mungkahi}}
tr: {count, plural, =1{1 öneride Evet} other{{count} öneride Evet}}
uk: {count, plural, =1{«Так» у 1 підказці} other{«Так» у підказках: {count}}}
ur: {count, plural, =1{1 تجویز پر ہاں} other{{count} تجاویز پر ہاں}}
vi: {count, plural, =1{Trả lời Có ở 1 gợi ý} other{Trả lời Có ở {count} gợi ý}}
zh: {count, plural, =1{对 1 条建议回答了“是”} other{对 {count} 条建议回答了“是”}}

# segmentsCount
source: {count} segments
ar: {count} مقاطع
be: {count} сегмента
bg: {count} сегмента
bn: {count} সেগমেন্ট
bs: {count} segmenta
cs: {count} segmentů
da: {count} segmenter
de: {count} Segmente
el: {count} τμήματα
es: {count} segmentos
et: {count} segmenti
fa: {count} بخش
fi: {count} segmenttiä
he: {count} קטעים
hi: {count} खंड
hr: {count} segmenata
hu: {count} szegmens
id: {count} segmen
it: {count} segmenti
ja: {count}セグメント
kn: {count} ವಿಭಾಗಗಳು
ko: {count}개 세그먼트
lt: {count} segmentai
lv: {count} segmenti
mk: {count} делови
mr: {count} खंड
ms: {count} segmen
nl: {count} segmenten
no: {count} segmenter
pl: {count} segmentów
pt: {count} segmentos
ro: {count} segmente
ru: {count} сегментов
sk: {count} segmentov
sl: {count} segmentov
sr: {count} сегмената
sv: {count} segment
ta: {count} தண்டங்கள்
te: {count} సెగ్మెంట్‌లు
th: {count} ส่วน
tr: {count} segment
uk: {count} сегментів
ur: {count} حصے
vi: {count} đoạn
zh: {count}个片段

# permissionsSetupTitle
source: Get the best experience
ar: احصل على أفضل تجربة
be: Атрымайце найлепшыя адносіны
bg: Получете най-доброто изживяване
bn: সেরা অভিজ্ঞতা পান
bs: Uži najbolje iskustvo
ca: Obteniu la millor experiència
cs: Získejte nejlepší zážitek
da: Få den bedste oplevelse
de: Hol dir das beste Erlebnis
el: Αποκτήστε την καλύτερη εμπειρία
es: Obtén la mejor experiencia
et: Saage parim kogemus
fa: بهترین تجربه را بدست آورید
fi: Saat parhaan kokemuksen
fr: Profitez de la meilleure expérience
he: קבל את החוויה הטובה ביותר
hi: सर्वोत्तम अनुभव प्राप्त करें
hr: Uživajte u najboljem iskustvu
hu: Szerezd meg a legjobb élményt
id: Dapatkan pengalaman terbaik
it: Ottieni la migliore esperienza
ja: 最高の体験を手に入れよう
kn: ಉತ್ತಮ ಅನುಭವ ಪಡೆ
ko: 최고의 경험을 누리세요
lt: Gaukite geriausią patirtį
lv: Iegūstiet vislabāko pieredzi
mk: Добиј најдобро искуство
mr: सर्वोत्तम अनुभव मिळवा
ms: Dapatkan pengalaman terbaik
nl: Krijg de beste ervaring
no: Få den beste opplevelsen
pl: Uzyskaj najlepsze wrażenia
pt: Tenha a melhor experiência
ro: Obține cea mai bună experiență
ru: Получите лучший опыт
sk: Získajte najlepší zážitok
sl: Pridobi najboljšo izkušnjo
sr: Добиј најбоље искуство
sv: Få den bästa upplevelsen
ta: சிறந்த அভிজ்ঞதம் பெறவும்
te: ఉత్తమ అనుభవం పొందండి
th: รับประสบการณ์ที่ดีที่สุด
tl: Makakuha ng pinakamahusay na experience
tr: En iyi deneyimi yaşayın
uk: Отримайте найкращий досвід
ur: بہترین تجربہ حاصل کریں
vi: Trải nghiệm tốt nhất
zh: 获得最佳体验

# permissionTypeAccess
source: Access
ar: الوصول
be: Доступ
bg: Достъп
bn: অ্যাক্সেস
bs: Pristup
ca: Accés
cs: Přístup
da: Adgang
de: Zugriff
el: Πρόσβαση
es: Acceso
et: Juurdepääs
fa: دسترسی
fi: Pääsy
fr: Accès
he: גישה
hi: पहुंच
hr: Pristup
hu: Hozzáférés
id: Akses
it: Accesso
ja: アクセス
kn: ಪ್ರವೇಶ
ko: 접근
lt: Prieiga
lv: Piekļuve
mk: Пристап
mr: प्रवेश
ms: Akses
nl: Toegang
no: Tilgang
pl: Dostęp
pt: Acesso
ro: Acces
ru: Доступ
sk: Prístup
sl: Dostop
sr: Приступ
sv: Åtkomst
ta: அணுகல்
te: యాక్సెస్
th: การเข้าถึง
tr: Erişim
uk: Доступ
ur: رسائی
vi: Truy cập
zh: 访问
