Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# dailySummaryDescription
source: Get a personalized summary of your day's conversations delivered as a notification.
ar: احصل على ملخص مخصص لمحادثات يومك يُرسل كإشعار.
be: Атрымайце персаналізаваную зводку размаў вашага дня, дастаўленую як паведамленне.
bg: Получавайте персонализирано обобщение на разговорите ви за деня като известие.
bn: আপনার দিনের কথোপকথনের একটি ব্যক্তিগতকৃত সারসংক্ষেপ বিজ্ঞপ্তি হিসাবে পান।
bs: Obavijesti s personaliziranim sažetkom razgovora tijekom dana.
ca: Rep un resum personalitzat de les converses del dia com a notificació.
cs: Získejte personalizované shrnutí konverzací dne jako oznámení.
da: Få en personlig opsummering af dagens samtaler leveret som en notifikation.
de: Erhalten Sie eine personalisierte Zusammenfassung Ihrer Tagesgespräche als Benachrichtigung.
el: Λάβετε μια εξατομικευμένη σύνοψη των συνομιλιών της ημέρας σας ως ειδοποίηση.
es: Recibe un resumen personalizado de las conversaciones del día como notificación.
et: Saa isikupärastatud kokkuvõte päeva vestlustest teavitusena.
fa: خلاصه شخصی‌شده‌ای از گفتگوهای روز خود را به عنوان اطلاع‌رسانی دریافت کنید.
fi: Saa henkilökohtainen yhteenveto päivän keskusteluista ilmoituksena.
fr: Recevez un résumé personnalisé des conversations de votre journée sous forme de notification.
he: קבל סיכום מותאם אישית של שיחות היום שלך שהועבר כהודעה.
hi: अपने दिन की बातचीत का एक व्यक्तिगत सारांश सूचना के रूप में प्राप्त करें।
hr: Dobijte personalizirani sažetak razgovora vašeg dana dostavljen kao obavijest.
hu: Kapj személyre szabott összefoglalót a nap beszélgetéseiről értesítésként.
id: Dapatkan ringkasan percakapan harian yang dipersonalisasi sebagai notifikasi.
it: Ricevi un riepilogo personalizzato delle conversazioni della giornata come notifica.
ja: 1日の会話のパーソナライズされた要約を通知として受け取ります。
kn: ನೋ ಧ್ವನಿಪತ್ರೆಯಾಗಿ ನಿಮ್ಮ ಸಮಾನಾಧಿಕಾರ ದಿನದ ಸಾರಾಂಶ ಪಡೆಯಿರಿ.
ko: 하루 대화의 개인화된 요약을 알림으로 받습니다.
lt: Gaukite asmeniškai pritaikytą dienos pokalbių suvestinę kaip pranešimą.
lv: Saņemiet personalizētu dienas sarunu kopsavilkumu kā paziņojumu.
mk: Добиј персонализирано резиме на твојот дневен разговор доставено како известување.
mr: आपल्या दिवसाच्या संभाषणांचा व्यक्तिगतकृत सारांश सूचना म्हणून वितरित करा.
ms: Terima ringkasan diperibadikan perbualan hari anda sebagai pemberitahuan.
nl: Ontvang een gepersonaliseerde samenvatting van je dagelijkse gesprekken als melding.
no: Få et personlig sammendrag av dagens samtaler levert som et varsel.
pl: Otrzymuj spersonalizowane podsumowanie rozmów dnia jako powiadomienie.
pt: Receba um resumo personalizado das conversas do dia como notificação.
ro: Primește un rezumat personalizat al conversațiilor zilei ca notificare.
ru: Получайте персонализированную сводку разговоров за день в виде уведомления.
sk: Získajte personalizovaný súhrn konverzácií dňa ako upozornenie.
sl: Pridobite osebni povzetek pogovorov vašega dneva, dostavljenega kot obvestilo.
sr: Добијте персонализовани резиме разговора вашег дана достављен као обавештење.
sv: Få en personlig sammanfattning av dagens konversationer som en avisering.
ta: உங்கள் நாளின் உரையாடல்களின் நபர்மயமான சுருக்கத்தைப் பெற்று அறிவிப்பாக வழங்கப்படுகிறது.
te: మీ రోజు యొక్క సంభాషణల యొక్క ఇష్టమైన సారాంశం నోటిఫికేషన్‌గా డెలివరీ చేయబడింది.
th: รับสรุปการสนทนาประจำวันแบบเฉพาะบุคคลในรูปแบบการแจ้งเตือน
tl: Makatanggap ng personalized na buod ng iyong mga conversation sa araw na ipadala bilang notipikasyon.
tr: Günün konuşmalarının kişiselleştirilmiş özetini bildirim olarak alın.
uk: Отримуйте персоналізований підсумок розмов за день у вигляді сповіщення.
ur: اپنے دن کی بات چیت کا ایک ذاتی خلاصہ حاصل کریں جو اطلاع کے طور پر پہنچے۔
vi: Nhận tóm tắt cá nhân hóa về các cuộc trò chuyện trong ngày dưới dạng thông báo.
zh: 以通知形式接收当天对话的个性化总结。

# conversationPhotosCount
source: {count} photos
ar: {count} صور
be: {count} выяў
bg: {count} снимки
bn: {count} ফটো
bs: {count} fotografija
ca: {count} fotos
cs: {count} fotek
da: {count} fotos
de: {count} Fotos
el: {count} φωτογραφίες
es: {count} fotos
et: {count} fotot
fa: {count} عکس
fi: {count} kuvaa
he: {count} תמונות
hi: {count} तस्वीरें
hr: {count} slika
hu: {count} fotó
id: {count} foto
it: {count} foto
ja: {count}枚の写真
kn: {count} ಚಿತ್ರಗಳು
ko: {count}장의 사진
lt: {count} nuotraukos
lv: {count} fotoattēli
mk: {count} фотографии
mr: {count} फोटो
ms: {count} foto
nl: {count} foto's
no: {count} bilder
pl: {count} zdjęć
pt: {count} fotos
ro: {count} fotografii
ru: {count} фото
sk: {count} fotiek
sl: {count} fotografij
sr: {count} слика
sv: {count} foton
ta: {count} புகைப்படங்கள்
te: {count} ఫోటోలు
th: {count} รูปภาพ
tl: {count} mga photo
tr: {count} fotoğraf
uk: {count} фото
ur: {count} فوٹوز
vi: {count} ảnh
zh: {count} 张照片

source: Error loading audio
ar: خطأ في تحميل الصوت
be: Памылка загрузкі аўдыя
bg: Грешка при зареждане на аудиото
bn: অডিও লোড করতে সমস্যা হয়েছে
bs: Greška pri učitavanju zvuka
ca: Error en carregar l'àudio
cs: Chyba při načítání zvuku
da: Fejl ved indlæsning af lyd
de: Fehler beim Laden der Audiodatei
el: Σφάλμα φόρτωσης ήχου
es: Error al cargar el audio
et: Heli laadimine ebaõnnestus
fa: خطا در بارگذاری صدا
fi: Äänen lataaminen epäonnistui
fr: Erreur lors du chargement de l'audio
he: שגיאה בטעינת האודיו
hi: ऑडियो लोड करने में त्रुटि
hr: Greška pri učitavanju zvuka
hu: Hiba a hang betöltésekor
id: Gagal memuat audio
it: Errore nel caricamento dell'audio
ja: 音声の読み込みエラー
kn: ಆಡಿಯೊ ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 오디오를 불러오지 못했습니다
lt: Klaida įkeliant garso įrašą
lv: Kļūda, ielādējot audio
mk: Грешка при вчитување на аудиото
mr: ऑडिओ लोड करताना त्रुटी
ms: Ralat memuatkan audio
nl: Fout bij laden van audio
no: Kunne ikke laste inn lyden
pl: Błąd ładowania dźwięku
pt: Erro ao carregar o áudio
ro: Eroare la încărcarea audio
ru: Ошибка загрузки аудио
sk: Chyba pri načítaní zvuku
sl: Napaka pri nalaganju zvoka
sr: Грешка при учитавању звука
sv: Det gick inte att läsa in ljudet
ta: ஆடியோவை ஏற்றுவதில் பிழை
te: ఆడియో లోడ్ చేయడంలో లోపం
th: เกิดข้อผิดพลาดในการโหลดเสียง
tl: Nagkaproblema sa pag-load ng audio
tr: Ses yüklenirken hata oluştu
uk: Помилка завантаження аудіо
ur: آڈیو لوڈ کرنے میں خرابی
vi: Lỗi khi tải âm thanh
zh: 音频加载失败

# couldNotAccessFile
source: Could not access the selected file
ar: تعذر الوصول إلى الملف المحدد
be: Не атрымалася атрымаць доступ да выбранага файла
bg: Не можа да се получи достъп до избрания файл
bn: নির্বাচিত ফাইলটি অ্যাক্সেস করা যায়নি
bs: Nije moguće pristupiti odabranoj datoteci
ca: No s'ha pogut accedir al fitxer seleccionat
cs: K vybranému souboru se nepodařilo získat přístup
da: Kunne ikke få adgang til den valgte fil
de: Die ausgewählte Datei konnte nicht geöffnet werden
el: Δεν ήταν δυνατή η πρόσβαση στο επιλεγμένο αρχείο
es: No se pudo abrir el archivo seleccionado
et: Valitud failile ei pääsenud ligi
fa: ناتوان در دسترسی به فایل انتخاب‌شده
fi: Valittua tiedostoa ei voitu käyttää
fr: Impossible d'accéder au fichier sélectionné
he: לא ניתן היה לגשת לקובץ שנבחר
hi: चयनित फ़ाइल नहीं खोल सके
hr: Nije moguće pristupiti odabranoj datoteci
hu: Nem sikerült hozzáférni a kiválasztott fájlhoz
id: Tidak dapat mengakses file yang dipilih
it: Impossibile accedere al file selezionato
ja: 選択したファイルにアクセスできませんでした
kn: ಆಯ್ದ ಫೈಲ್ ಪ್ರವೇಶಿಸಲಾಗುವುದಿಲ್ಲ
ko: 선택한 파일에 접근할 수 없습니다
lt: Nepavyko pasiekti pasirinkto failo
lv: Nevarēja piekļūt atlasītajam failam
mk: Не можеше да се пристапи до избраната датотека
mr: निवडलेली फाइल अ‍ॅक्सेस करू शकत नाही
ms: Tidak dapat mengakses fail yang dipilih
nl: Kan het geselecteerde bestand niet openen
no: Kunne ikke åpne den valgte filen
pl: Nie można uzyskać dostępu do wybranego pliku
pt: Não foi possível acessar o arquivo selecionado
ro: Nu s-a putut accesa fișierul selectat
ru: Не удалось получить доступ к выбранному файлу
sk: Nepodarilo sa pristúpiť k vybranému súboru
sl: Izbrane datoteke ni bilo mogoče dostopiti
sr: Није могуће приступити одабраној датотеци
sv: Kunde inte komma åt den valda filen
ta: தேர்ந்தெடுக்கப்பட்ட ஆவணத்தை அணுக முடியவில்லை
te: ఎంచుకున్న ఫైల్‌ను యాక్సెస్ చేయలేకపోయాము
th: ไม่สามารถเข้าถึงไฟล์ที่เลือกได้
tl: Hindi ma-access ang napiling file
tr: Seçilen dosyaya erişilemedi
uk: Не вдалося отримати доступ до вибраного файлу
ur: منتخب فائل تک رسائی نہیں ہو سکی
vi: Không thể truy cập tệp đã chọn
zh: 无法打开所选文件

# deleteGraphFailed
source: Failed to delete graph: {error}
ar: فشل حذف الرسم: {error}
be: Не атрымалася выдаліць граф: {error}
bg: Неуспешно изтриване на граф: {error}
bn: গ্রাফ মুছতে ব্যর্থ: {error}
bs: Neuspešno brisanje grafikona: {error}
ca: No s'ha pogut eliminar el graf: {error}
cs: Smazání grafu se nezdařilo: {error}
da: Kunne ikke slette graf: {error}
de: Löschen des Graphen fehlgeschlagen: {error}
el: Αποτυχία διαγραφής γραφήματος: {error}
es: Error al borrar el gráfico: {error}
et: Graafi kustutamine ebaõnnestus: {error}
fa: ناتوان در حذف گراف: {error}
fi: Graafin poisto epäonnistui: {error}
fr: Échec de la suppression du graphe : {error}
he: כשל במחיקת גרף: {error}
hi: ग्राफ़ हटाने में विफल: {error}
hr: Nije moguće obrisati graf: {error}
hu: Gráf törlése sikertelen: {error}
id: Gagal menghapus grafik: {error}
it: Impossibile eliminare il grafo: {error}
ja: グラフの削除に失敗しました: {error}
kn: ಗ್ರಾಫ್ ಅಳಿಸಲು ವಿಫಲ: {error}
ko: 그래프 삭제 실패: {error}
lt: Nepavyko ištrinti grafiko: {error}
lv: Neizdevās dzēst grafu: {error}
mk: Неуспешно бришење на граф: {error}
mr: ग्राफ हटवणे अयोग्य: {error}
ms: Gagal memadam graf: {error}
nl: Verwijderen graaf mislukt: {error}
no: Kunne ikke slette graf: {error}
pl: Nie udało się usunąć grafu: {error}
pt: Falha ao apagar gráfico: {error}
ro: Nu s-a putut șterge graficul: {error}
ru: Не удалось удалить граф: {error}
sk: Nepodarilo sa odstrániť graf: {error}
sl: Brisanje grafa je spodletelo: {error}
sr: Неуспешно брисање графа: {error}
sv: Det gick inte att ta bort graf: {error}
ta: வரைபடம் நீக்க முடியவில்லை: {error}
te: గ్రాఫ్‌ను తొలగించడంలో విఫలమైంది: {error}
th: ไม่สามารถลบกราฟ: {error}
tl: Nabigo ang pagtanggal ng graph: {error}
tr: Grafik silinemedi: {error}
uk: Не вдалося видалити граф: {error}
ur: گراف حذف کرنے میں ناکام: {error}
vi: Không thể xóa biểu đồ: {error}
zh: 删除图谱失败: {error}

# failedToConnectClickUp
source: Failed to connect to ClickUp
ar: فشل الاتصال بـ ClickUp
be: Не вдалося падключыцца да ClickUp
bg: Неуспешно свързване с ClickUp
bn: ClickUp এ সংযোগ করতে ব্যর্থ
bs: Greška pri povezivanju sa ClickUp
ca: No s'ha pogut connectar a ClickUp
cs: Připojení k ClickUp se nezdařilo
da: Kunne ikke oprette forbindelse til ClickUp
de: Verbindung zu ClickUp fehlgeschlagen
el: Αποτυχία σύνδεσης στο ClickUp
es: Error al conectar con ClickUp
et: ClickUpiga ühendamine ebaõnnestus
fa: اتصال به ClickUp ناموفق بود
fi: Yhteyden muodostaminen ClickUpiin epäonnistui
fr: Échec de la connexion à ClickUp
he: כישלון בחיבור לـ ClickUp
hi: ClickUp से कनेक्ट करने में विफल
hr: Povezivanje na ClickUp nije uspjelo
hu: Nem sikerült csatlakozni a ClickUphoz
id: Gagal terhubung ke ClickUp
it: Connessione a ClickUp non riuscita
ja: ClickUpへの接続に失敗しました
kn: ClickUp ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: ClickUp 연결에 실패했습니다
lt: Nepavyko prisijungti prie ClickUp
lv: Neizdevās izveidot savienojumu ar ClickUp
mk: Неуспешна поврзување со ClickUp
mr: ClickUp वर कनेक्ट करण्यात अयशस्वी
ms: Gagal menyambung ke ClickUp
nl: Verbinding met ClickUp mislukt
no: Kunne ikke koble til ClickUp
pl: Nie udało się połączyć z ClickUp
pt: Falha ao conectar ao ClickUp
ro: Conectarea la ClickUp a eșuat
ru: Не удалось подключиться к ClickUp
sk: Pripojenie k ClickUp zlyhalo
sl: Povezava s ClickUp ni uspela
sr: Неуспешна веза са ClickUp
sv: Det gick inte att ansluta till ClickUp
ta: ClickUp ஐ இணைக்க தோல்வியுற்றது
te: ClickUp కు సంయోగం చేయడానికి విఫలమైంది
th: ไม่สามารถเชื่อมต่อกับ ClickUp ได้
tl: Nabigo ang pagkonekta sa ClickUp
tr: ClickUp'a bağlanılamadı
uk: Не вдалося підключитися до ClickUp
ur: ClickUp سے منسلک ہونے میں ناکام
vi: Không thể kết nối ClickUp
zh: 连接ClickUp失败

# reviewOpenDetailsHint
source: Opens details
ar: يفتح التفاصيل
be: Адкрывае падрабязнасці
bg: Отваря подробности
bn: বিস্তারিত খোলে
bs: Otvara detalje
ca: Obre els detalls
cs: Otevře podrobnosti
da: Åbner detaljer
de: Öffnet Details
el: Ανοίγει λεπτομέρειες
es: Abre los detalles
et: Avab üksikasjad
fa: جزئیات را باز می‌کند
fi: Avaa tiedot
fr: Ouvre les détails
he: פותח פרטים
hi: विवरण खोलता है
hr: Otvara detalje
hu: Megnyitja a részleteket
id: Membuka detail
it: Apre i dettagli
ja: 詳細を開きます
kn: ವಿವರಗಳನ್ನು ತೆರೆಯುತ್ತದೆ
ko: 세부 정보를 엽니다
lt: Atidaro išsamią informaciją
lv: Atver detaļas
mk: Ги отвора деталите
mr: तपशील उघडते
ms: Membuka butiran
nl: Opent details
no: Åpner detaljer
pl: Otwiera szczegóły
pt: Abre os detalhes
ro: Deschide detaliile
ru: Открывает подробности
sk: Otvorí podrobnosti
sl: Odpre podrobnosti
sr: Отвара детаље
sv: Öppnar detaljer
ta: விவரங்களைத் திறக்கும்
te: వివరాలను తెరుస్తుంది
th: เปิดรายละเอียด
tl: Binubuksan ang mga detalye
tr: Ayrıntıları açar
uk: Відкриває подробиці
ur: تفصیلات کھولتا ہے
vi: Mở chi tiết
zh: 打开详情

# conversationTimeoutDesc
source: Choose how long to wait in silence before automatically ending a conversation:
ar: اختر المدة التي يجب الانتظار فيها في صمت قبل إنهاء المحادثة تلقائياً:
be: Выберыце, як долга чакаць цішыны перад аўтаматычным завяршэннем разговора:
bg: Изберете колко дълго да се чака в тишина преди автоматично приключване на разговор:
bn: অটোম্যাটিকভাবে একটি কথোপকথন শেষ করার আগে নীরবতায় কতক্ষণ অপেক্ষা করবেন তা চয়ন করুন:
bs: Izaberite koliko dugo čekati u tišini pre nego što se razgovor automatski završi:
ca: Trieu quant temps esperar en silenci abans de finalitzar automàticament una conversa:
cs: Vyberte, jak dlouho čekat v tichosti před automatickým ukončením konverzace:
da: Vælg hvor længe der skal ventes i stilhed før automatisk afslutning af samtale:
de: Wählen Sie, wie lange bei Stille gewartet werden soll, bevor eine Unterhaltung automatisch beendet wird:
el: Επιλέξτε πόσο χρόνο να περιμένει σε σιωπή πριν τερματιστεί αυτόματα μια συνομιλία:
es: Elige cuánto tiempo esperar en silencio antes de terminar:
et: Valige, kui kaua vaikuses oodatakse enne vestluse automaatset lõpetamist:
fa: انتخاب کنید که چقدر زمان در سکوت منتظر بمانید تا گفتگو به‌طور خودکار پایان یابد:
fi: Valitse kuinka kauan odotetaan hiljaisuutta ennen keskustelun automaattista päättämistä:
fr: Choisissez combien de temps attendre en silence avant de terminer automatiquement une conversation :
he: בחר כמה זמן להמתין בשקט לפני סיום אוטומטי של שיחה:
hi: स्वचालित रूप से समाप्त होने से पहले कितनी देर तक मौन रहना है, यह चुनें:
hr: Odaberite koliko dugo čekati u tišini prije automatskog završetka razgovora:
hu: Válaszd ki, mennyi ideig várjon csendben a beszélgetés automatikus befejezése előtt:
id: Pilih berapa lama menunggu dalam keheningan sebelum otomatis mengakhiri percakapan:
it: Scegli quanto tempo attendere in silenzio prima di terminare automaticamente una conversazione:
ja: 会話を自動終了するまでの無音時間を選択してください：
kn: ಸಂವಾದವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕೊನೆಗೊಳಿಸುವ ಮೊದಲು ಸಂಭಾಷಣೆಯಲ್ಲಿ ಎಷ್ಟು ಸಮಯ ಕಾಯಬೇಕೆಂದು ಆರಿಸಿ:
ko: 대화를 자동으로 종료하기 전에 대기할 침묵 시간을 선택하세요:
lt: Pasirinkite, kiek laiko laukti tylos prieš automatiškai baigiant pokalbį:
lv: Izvēlieties, cik ilgi gaidīt klusumu, pirms automātiski beidzat sarunu:
mk: Изберете колку долго да чекате во тишина пред автоматско завршување на разговор:
mr: संभाषण स्वतः समाप्त करण्यापूर्वी शांतताकालचे अपेक्षा कितपत करायचे ते निवडा:
ms: Pilih berapa lama untuk menunggu dalam senyap sebelum menamatkan perbualan secara automatik:
nl: Kies hoe lang te wachten in stilte voordat een gesprek automatisch wordt beëindigd:
no: Velg hvor lenge du vil vente i stillhet før samtalen avsluttes automatisk:
pl: Wybierz, jak długo czekać w ciszy przed automatycznym zakończeniem rozmowy:
pt: Escolha quanto tempo esperar em silêncio antes de terminar:
ro: Alege cât timp să aștepți în tăcere înainte de a încheia automat o conversație:
ru: Выберите, сколько времени ждать в тишине перед автоматическим завершением разговора:
sk: Vyberte, ako dlho čakať v tichosti pred automatickým ukončením konverzácie:
sl: Izberite, kako dolgo čakati v tišini, preden se pogovor avtomatično konča:
sr: Одаберите колико дуго чекати у тишини пре него што аутоматски завршите разговор:
sv: Välj hur länge du vill vänta i tystnad innan en konversation avslutas automatiskt:
ta: கிறுக்களத்தை தானாக முடிக்க முன்பாக எத்தனை நேரம் மிஞ்சே தென்பதைத் தேர்ந்தெடுக்கவும்:
te: సంభాషణను స్వయంచాలకంగా ముగించడానికి ముందు నిశ్శబ్దంలో ఎంతకాలం వేచి ఉండాలో ఎంచుకోండి:
th: เลือกระยะเวลาที่จะรอในความเงียบก่อนสิ้นสุดบทสนทนาอัตโนมัติ:
tl: Pumili kung gaano katagal ang maghintay sa kalmado bago awtomatikong pagtatapos ng pag-usap:
tr: Sessizlikte ne kadar bekledikten sonra konuşmanın otomatik olarak sonlandırılacağını seçin:
uk: Виберіть, скільки часу чекати в тиші перед автоматичним завершенням розмови:
ur: خاموشی میں کتنی دیر انتظار کریں اس سے پہلے خودکار طور پر بات چیت ختم کریں:
vi: Chọn thời gian chờ im lặng trước khi tự động kết thúc cuộc trò chuyện:
zh: 选择静音多久后自动结束对话：

# selectZipFileToImport
source: Select the .zip file to import!
ar: اختر ملف .zip للاستيراد!
be: Абярыце файл .zip для імпорту!
bg: Изберете .zip файл за импортиране!
bn: .zip ফাইল আমদানি করতে নির্বাচন করুন!
bs: Odaberite .zip datoteku za import!
ca: Selecciona el fitxer .zip per importar!
cs: Vyberte soubor .zip pro import!
da: Vælg .zip-filen til import!
de: Wählen Sie die .zip-Datei zum Importieren!
el: Επιλέξτε το αρχείο .zip για εισαγωγή!
es: ¡Selecciona el archivo .zip para importar!
et: Vali importimiseks .zip fail!
fa: فایل .zip را برای واردات انتخاب کنید!
fi: Valitse tuotava .zip-tiedosto!
fr: Sélectionnez le fichier .zip à importer!
he: בחר את קובץ .zip לייבוא!
hi: आयात करने के लिए .zip फ़ाइल चुनें!
hr: Odaberite .zip datoteku za uvoz!
hu: Válassza ki az importálandó .zip fájlt!
id: Pilih file .zip untuk diimpor!
it: Seleziona il file .zip da importare!
ja: インポートする.zipファイルを選択してください！
kn: ಆಮದು ಮಾಡಲು .zip ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಿ!
ko: 가져올 .zip 파일을 선택하세요!
lt: Pasirinkite .zip failą importavimui!
lv: Izvēlieties importēšanai .zip failu!
mk: Избери .zip датотека за увоз!
mr: आयात करण्यासाठी .zip फाइल निवडा!
ms: Pilih fail .zip untuk diimport!
nl: Selecteer het .zip-bestand om te importeren!
no: Velg .zip-filen å importere!
pl: Wybierz plik .zip do importu!
pt: Selecione o arquivo .zip para importar!
ro: Selectați fișierul .zip pentru import!
ru: Выберите .zip файл для импорта!
sk: Vyberte súbor .zip na import!
sl: Izberite .zip datoteko za uvoz!
sr: Изаберите .zip датотеку за увоз!
sv: Välj .zip-filen att importera!
ta: ஏற்றுமதி செய்ய .zip கோப்பைத் தேர்ந்தெடுக்கவும்!
te: దిగుమతి చేయడానికి .zip ఫైల్‌ను ఎంచుకోండి!
th: เลือกไฟล์ .zip เพื่อนำเข้า!
tl: Piliin ang .zip file na i-import!
tr: .zip dosyasını içe aktarmak için seçin!
uk: Виберіть .zip файл для імпорту!
ur: درآمد کے لیے .zip فائل منتخب کریں!
vi: Chọn tệp .zip để nhập!
zh: 选择要导入的.zip文件！

# timeSecsPlural
source: {count} secs
ar: {count} ثوانٍ
be: {count} сек
bg: {count} сек
bn: {count} সেক
bs: {count} sekundi
ca: {count} segs
cs: {count} sek
da: {count} sek
de: {count} Sek
el: {count} δευτ
es: {count} segs
et: {count} sek
fa: {count} ثانیه
fi: {count} sek
fr: {count} sec
he: {count} שניות
hi: {count} सेकंड
hr: {count} sek
hu: {count} mp
id: {count} detik
it: {count} sec
ja: {count}秒
kn: {count} ಸೆಕೆಂಡುಗಳು
ko: {count}초
lt: {count} sek
lv: {count} sek
mk: {count} сек
mr: {count} सेकंद
ms: {count} saat
nl: {count} sec
no: {count} sek
pl: {count} sek
pt: {count} segs
ro: {count} sec
ru: {count} сек
sk: {count} sek
sl: {count} sek
sr: {count} секи
sv: {count} sek
ta: {count} நிலைகள்
te: {count} సెక్‌లు
th: {count} วินาที
tr: {count} sn
uk: {count} сек
ur: {count} سیکنڈ
vi: {count} giây
zh: {count}秒

# transcriptionJsonPlaceholder
source: Paste your JSON configuration here…
ar: الصق إعدادات JSON الخاصة بك هنا…
be: Вставіце вашу кагфіўрацыю JSON тут…
bg: Поставете вашата JSON конфигурация тук…
bn: আপনার JSON কনফিগারেশন এখানে পেস্ট করুন…
bs: Zalijepite vašu JSON konfiguraciju ovdje…
ca: Enganxa la teva configuració JSON aquí…
cs: Vložte sem svou JSON konfiguraci…
da: Transskription JSON
de: Fügen Sie hier Ihre JSON-Konfiguration ein…
el: Επικολλήστε τη διαμόρφωση JSON εδώ…
es: Pega tu configuración JSON aquí…
et: Kleepige oma JSON konfiguratsioon siia…
fa: تنظیم JSON خود را اینجا بچسبانید…
fi: Liitä JSON-asetukset tähän…
fr: Collez votre configuration JSON ici…
he: הדבק את תצורת ה-JSON שלך כאן…
hi: JSON प्रतिलेख
hr: Zalijepite vašu JSON konfiguraciju ovdje…
hu: Illeszd be a JSON konfigurációdat ide…
id: Placeholder JSON transkripsi
it: Incolla la tua configurazione JSON qui…
ja: JSON設定をここに貼り付け…
kn: ನಿಮ್ಮ JSON ಸಂರಚನಾ ಇಲ್ಲಿ ಅಂಟಿಸಿ…
ko: JSON 구성을 여기에 붙여넣으세요…
lt: Įklijuokite savo JSON konfigūraciją čia…
lv: Ielīmējiet savu JSON konfigurāciju šeit…
mk: Налепете вашата JSON конфигурација овде…
mr: आपल्या JSON कॉन्फिगरेशन येथे पेस्ट करा…
ms: Tampal konfigurasi JSON anda di sini…
nl: Plak hier je JSON-configuratie…
no: Lim inn JSON-konfigurasjonen her…
pl: Wklej tutaj swoją konfigurację JSON…
pt: Cole sua configuração JSON aqui…
ro: Inserați configurația JSON aici…
ru: Вставьте вашу конфигурацию JSON здесь…
sk: Tu sa zobrazí JSON prepisu
sl: Sem prilepite vašo JSON konfiguracijsko datoteko…
sr: Уклоните вашу JSON конфигурацију овде…
sv: Klistra in din JSON-konfiguration här…
ta: உங்கள் JSON கட்டமைப்பை இங்கே ஒட்டவும்…
te: మీ JSON కాన్ఫిగరేషన్‌ను ఇక్కడ సంచిక చేయండి…
th: วางการตั้งค่า JSON ของคุณที่นี่…
tl: I-paste ang iyong JSON configuration dito…
tr: JSON yapılandırmanızı buraya yapıştırın…
uk: Вставте вашу JSON конфігурацію тут…
ur: اپنی JSON ترتیب یہاں پیسٹ کریں…
vi: Dán cấu hình JSON của bạn vào đây…
zh: 在此粘贴您的 JSON 配置…

source: Was this helpful?
ar: هل كان هذا مفيدًا؟
be: Гэта было дапамогай?
bg: Беше ли това полезно?
bn: এটি কি সাহায্যকর ছিল?
bs: Jeste li to smatrali korisnim?
ca: Ha estat útil?
cs: Bylo to užitečné?
da: Var dette nyttigt?
de: War das hilfreich?
el: Ήταν αυτό χρήσιμο;
es: ¿Fue esto útil?
et: Kas see oli kasulik?
fa: آیا این مفید بود؟
fi: Oliko tästä apua?
fr: Cela vous a-t-il été utile ?
he: האם זה היה מועיל?
hi: क्या यह सहायक था?
hr: Je li ovo bilo od pomoći?
hu: Hasznos volt ez?
id: Apakah ini membantu?
it: È stato utile?
ja: これは役に立ちましたか？
kn: ಇದು ಸಹಾಯಕವಾಗಿತ್ತುವೇ?
ko: 도움이 되었나요?
lt: Ar tai buvo naudinga?
lv: Vai tas bija noderīgi?
mk: Дали ово беше корисно?
mr: हे मदत झाले का?
ms: Adakah ini membantu?
nl: Was dit nuttig?
no: Var dette nyttig?
pl: Czy to było pomocne?
pt: Isso foi útil?
ro: A fost util?
ru: Было ли это полезно?
sk: Bolo to užitočné?
sl: Je bilo to koristno?
sr: Да ли је ово помогло?
sv: Var detta hjälpsamt?
ta: இது உதவிகரமாக இருந்ததா?
te: ఇది సహాయకరమైనదేనా?
th: มีประโยชน์หรือไม่?
tl: Nakatulong ba ito?
tr: Bu yardımcı oldu mu?
uk: Чи було це корисно?
ur: کیا یہ مفید تھا؟
vi: Điều này có hữu ích không?
zh: 这有帮助吗？
