Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# cancelConsequencesSubtitle
source: We highly recommend exploring your other options instead of canceling.
ar: نوصي بشدة باستكشاف خياراتك الأخرى بدلاً من الإلغاء.
be: Мы настойліва рэкамендуем разгледзеці іншыя варыянты замест адмены.
bg: Силно препоръчваме да разгледате другите си опции вместо да отменяте.
bn: আমরা অত্যন্ত সুপারিশ করি বাতিল করার পরিবর্তে আপনার অন্যান্য বিকল্প অন্বেষণ করুন।
bs: Toplo preporučujemo da umesto otkazivanja istražite druge opcije.
ca: Recomanem explorar les teves altres opcions en lloc de cancel·lar.
cs: Důrazně doporučujeme prozkoumat vaše další možnosti místo zrušení.
da: Vi anbefaler stærkt at udforske dine andre muligheder i stedet for at annullere.
de: Wir empfehlen dringend, deine anderen Optionen zu erkunden, anstatt zu kündigen.
el: Συνιστούμε ανεπιφύλακτα να εξερευνήσετε τις άλλες επιλογές σας αντί να ακυρώσετε.
es: Recomendamos encarecidamente explorar tus otras opciones en lugar de cancelar.
et: Soovitame tungivalt uurida oma teisi võimalusi tühistamise asemel.
fa: ما به شدت توصیه می‌کنیم گزینه‌های دیگر را کاوش کنید به جای لغو.
fi: Suosittelemme vahvasti tutustumaan muihin vaihtoehtoihisi peruutuksen sijaan.
fr: Nous vous recommandons vivement d'explorer vos autres options au lieu d'annuler.
he: אנחנו ממליצים בחום לחקור את האפשרויות האחרות שלך במקום לבטל.
hi: हम दृढ़ता से अनुशंसा करते हैं कि आप रद्द करने के बजाय अपने अन्य विकल्पों का पता लगाएं।
hr: Toplo vam preporučujemo da istražite svoje ostale opcije umjesto otkazivanja.
hu: Erősen javasoljuk, hogy a lemondás helyett fedezd fel a többi lehetőségedet.
id: Kami sangat menyarankan untuk menjelajahi opsi lain Anda daripada membatalkan.
it: Ti consigliamo vivamente di esplorare le tue altre opzioni invece di annullare.
ja: キャンセルの代わりに、他のオプションを検討されることを強くお勧めします。
kn: ನಾವು ರದ್ದುಗೊಳಿಸಲು ಬದಲಾಗಿ ನಿಮ್ಮ ಇತರ ಆಯ್ಕೆ ಪರಿಶೋಧನ ಅತ್ಯಂತ ಸೂಚಿಸುತ್ತೇವೆ.
ko: 취소 대신 다른 옵션을 살펴보시길 강력히 권장합니다.
lt: Labai rekomenduojame išnagrinėti kitas galimybes vietoj atšaukimo.
lv: Mēs ļoti iesakām izpētīt citas iespējas, nevis atcelt.
mk: Силно препорачуваме да ги истражиш твоите останатите опции наместо откажување.
mr: आम्ही अत्यंत सुचवितो की रद्द करण्याऐवजी तुमचे इतर पर्याय शोधा.
ms: Kami amat mengesyorkan anda meneroka pilihan lain anda daripada membatalkan.
nl: We raden je sterk aan om je andere opties te verkennen in plaats van te annuleren.
no: Vi anbefaler sterkt at du utforsker andre alternativer i stedet for å avbestille.
pl: Zdecydowanie zalecamy sprawdzenie innych opcji zamiast anulowania.
pt: Recomendamos fortemente explorar suas outras opções em vez de cancelar.
ro: Recomandăm cu tărie să explorați alte opțiuni în loc să anulați.
ru: Мы настоятельно рекомендуем изучить другие варианты вместо отмены.
sk: Dôrazne odporúčame preskúmať vaše ďalšie možnosti namiesto zrušenia.
sl: Toplo priporočamo, da raziščeš druge možnosti namesto preklica.
sr: Високо препоручујемо да истражиш друге опције уместо отказивања.
sv: Vi rekommenderar starkt att utforska dina andra alternativ istället för att avbryta.
ta: ரத்து செய்யுவதற்கு பதிலாக உங்கள் பிற தெரிவுகளை ஆய்வு செய்ய நாங்கள் உயர்ந்தமாக பரிந்துரைக்கிறோம்.
te: మేము రద్దు చేయకుండా మీ ఇతర ఎంపికలను అన్వేషించమని సంప్రదాయవశంగా సిఫార్సు చేస్తున్నాము.
th: เราแนะนำอย่างยิ่งให้สำรวจตัวเลือกอื่นแทนการยกเลิก
tl: Lubos naming nirerekomenda na tuklasin ang iyong iba pang mga pagpipilian sa halip na magcancel.
tr: İptal etmek yerine diğer seçeneklerinizi keşfetmenizi şiddetle tavsiye ediyoruz.
uk: Ми наполегливо рекомендуємо дослідити інші варіанти замість скасування.
ur: ہم منسوخ کرنے کی بجائے اپنی دوسری اختیارات کی تلاش کرنے کی سختی سے سفارش کرتے ہیں۔
vi: Chúng tôi khuyên bạn nên khám phá các lựa chọn khác thay vì hủy.
zh: 我们强烈建议您探索其他选项而不是取消。

source: Transcript copied to clipboard
ar: تم نسخ النص إلى الحافظة
be: Стэнаграма скапіравана ў буфер абмену
bg: Преписът е копиран в клипборда
bn: ট্রান্সক্রিপ্ট ক্লিপবোর্ডে অনুলিপি করা হয়েছে
bs: Transkripcija kopirana u clipboard
ca: Transcripció copiada al porta-retalls
cs: Přepis zkopírován do schránky
da: Transskription kopieret til udklipsholder
de: Transkript in Zwischenablage kopiert
el: Το αντίγραφο αντιγράφηκε στο πρόχειρο
es: Transcripción copiada al portapapeles
et: Transkriptsioon kopeeritud lõikelauale
fa: رونوشت به کلیپ بورد کپی شد
fi: Litterointi kopioitu leikepöydälle
fr: Transcription copiée dans le presse-papiers
he: התמלול הועתק ללוח
hi: ट्रांसक्रिप्ट क्लिपबोर्ड पर कॉपी किया गया
hr: Transkript kopiran u međuspremnik
hu: Átirat vágólapra másolva
id: Transkrip disalin ke papan klip
it: Trascrizione copiata negli appunti
ja: 文字起こしをクリップボードにコピーしました
kn: ಪ್ರತಿಲೇಖನ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಯಿತು
ko: 스크립트가 클립보드에 복사되었습니다
lt: Transkriptai nukopijuoti į iškarpinę
lv: Transkripts nokopēts starpliktuvē
mk: Препис копиран во клипбордот
mr: ट्रान्सक्रिप्ट क्लिपबोर्डवर कॉपी केला
ms: Transkrip disalin ke papan keratan
nl: Transcriptie gekopieerd naar klembord
no: Transkript kopiert til utklippstavlen
pl: Transkrypcja skopiowana do schowka
pt: Transcrição copiada para a área de transferência
ro: Transcrierea a fost copiată în clipboard
ru: Транскрипт скопирован в буфер обмена
sk: Prepis skopírovaný do schránky
sl: Prepis je kopiran v odložišče
sr: Транскрипт копиран у привремену меморију
sv: Transkription kopierad till urklipp
ta: மொழிபெயர்ப்பு ক்ளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: ట్రాన్‌స్క్రిప్ట్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกบันทึกการสนทนาไปยังคลิปบอร์ดแล้ว
tl: Transcript ay nai-copy sa clipboard
tr: Transkript panoya kopyalandı
uk: Транскрипт скопійовано в буфер обміну
ur: ٹرانسکرپٹ کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép bản ghi vào clipboard
zh: 转录已复制到剪贴板

# monthNov
source: Nov
ar: نوفمبر
be: Ліст
bg: Ное
bn: নভে
cs: List
el: Νοέ
fa: نوا
fi: Marras
he: נוב
hi: नव
ja: 11月
kn: ನವೆ
ko: 11월
lt: Lapkr
mk: ное
mr: नोव
pl: Lis
ro: Noie
ru: Ноя
sr: Нов
ta: நவம்பர்
te: నవ
th: พ.ย.
tl: Nob
tr: Kas
uk: Лис
ur: نومبر
vi: Thg 11
zh: 11月

# switchedToOnDevice
source: Switched to on-device transcription
ar: تم التبديل إلى النسخ على الجهاز
be: Переключыўся на транскрыпцыю на прыладзе
bg: Превключено към транскрипция на устройството
bn: অন-ডিভাইস ট্রান্সক্রিপশনে স্যুইচ করা হয়েছে
bs: Prebačeno na transkripciju na uređaju
ca: Canviat a transcripció al dispositiu
cs: Přepnuto na přepis na zařízení
da: Skiftet til transskription på enheden
de: Auf Geräte-Transkription umgeschaltet
el: Αλλαγή σε μεταγραφή στη συσκευή
es: Cambiado a transcripción en dispositivo
et: Lülitatud seadme transkriptsioonile
fa: به رونویسی بر روی دستگاه تغییر کرد
fi: Vaihdettu laitteen transkriptioon
fr: Passé à la transcription sur l'appareil
he: עבר לתמלול על ההתקן
hi: डिवाइस पर ट्रांसक्रिप्शन पर स्विच किया गया
hr: Prebačeno na transkripciju na uređaju
hu: Eszközön történő átírásra váltva
id: Beralih ke transkripsi di perangkat
it: Passato alla trascrizione sul dispositivo
ja: デバイス上の文字起こしに切り替えました
kn: ಸಾಧನದಲ್ಲಿ ಪ್ರತಿಲೇಖನಕ್ಕೆ ಪರಿವರ್ತನೆ
ko: 기기 내 전사로 전환됨
lt: Perjungta į įrenginio transkripciją
lv: Pārslēgts uz ierīces transkripciju
mk: Потврдена врата на уредување транскрипција
mr: ऑन-डिव्हाइस लिप्यंतरणमध्ये स्विच केले
ms: Bertukar kepada transkripsi pada peranti
nl: Overgeschakeld naar transcriptie op apparaat
no: Byttet til transkribering på enheten
pl: Przełączono na transkrypcję na urządzeniu
pt: Alterado para transcrição no dispositivo
ro: Comutat la transcrierea pe dispozitiv
ru: Переключено на транскрипцию на устройстве
sk: Prepnuté na prepis na zariadení
sl: Prešli na prepis na napravi
sr: Пребачена на транскрипцију на уређају
sv: Bytte till transkription på enheten
ta: சாதனத்தில் எழுத்தாக்கத்திற்கு மாற்றப்பட்டது
te: ఆన్-డివైస్ ట్రాన్‌స్‌క్రిప్షన్‌కు మార్చారు
th: เปลี่ยนเป็นการถอดความบนอุปกรณ์
tl: Lumipat sa on-device transcription
tr: Cihaz üzerinde transkripsiyona geçildi
uk: Переключено на транскрипцію на пристрої
ur: آن ڈیوائس نقل میں تبدیل ہو گیا
vi: Đã chuyển sang phiên âm trên thiết bị
zh: 已切换到设备端转录

# phoneMicOfflineFallbackMessage
source: No connection — recording locally. It will be transcribed when you're back online.
ar: لا يوجد اتصال — يتم التسجيل محليًا. سيُفرَّغ نصيًا عند عودة الاتصال بالإنترنت.
be: Няма злучэння — запіс вядзецца лакальна. Транскрыпцыя адбудзецца, калі вы зноў будзеце ў сетцы.
bg: Няма връзка — записва се локално. Ще бъде транскрибирано, когато отново сте онлайн.
bn: সংযোগ নেই — স্থানীয়ভাবে রেকর্ড করা হচ্ছে। আপনি আবার অনলাইনে এলে এটি ট্রান্সক্রাইব করা হবে।
bs: Nema veze — snima se lokalno. Bit će transkribirano kada ponovo budete na mreži.
ca: Sense connexió: s'està gravant localment. Es transcriurà quan tornis a tenir connexió.
cs: Bez připojení – nahrává se lokálně. Přepíše se, až budete znovu online.
da: Ingen forbindelse – der optages lokalt. Det bliver transskriberet, når du er online igen.
de: Keine Verbindung – Aufnahme erfolgt lokal. Sie wird transkribiert, sobald du wieder online bist.
el: Καμία σύνδεση — γίνεται τοπική εγγραφή. Θα απομαγνητοφωνηθεί μόλις συνδεθείτε ξανά.
es: Sin conexión: se está grabando localmente. Se transcribirá cuando vuelvas a estar en línea.
et: Ühendus puudub – salvestatakse lokaalselt. See transkribeeritakse, kui oled taas võrgus.
fa: اتصالی نیست — به‌صورت محلی ضبط می‌شود. وقتی دوباره آنلاین شوید رونویسی می‌شود.
fi: Ei yhteyttä – tallennetaan paikallisesti. Litterointi tehdään, kun olet taas verkossa.
fr: Aucune connexion — enregistrement local. La transcription se fera dès votre retour en ligne.
he: אין חיבור — מקליטים מקומית. התמלול יתבצע כשתחזור לרשת.
hi: कोई कनेक्शन नहीं — स्थानीय रूप से रिकॉर्ड किया जा रहा है। ऑनलाइन वापस आने पर इसे ट्रांसक्राइब किया जाएगा।
hr: Nema veze — snima se lokalno. Bit će transkribirano kad ponovno budeš na mreži.
hu: Nincs kapcsolat – helyben rögzítjük. Átírjuk, amint újra online vagy.
id: Tidak ada koneksi — merekam secara lokal. Akan ditranskripsikan saat Anda kembali daring.
it: Nessuna connessione: registrazione in locale. Verrà trascritto quando tornerai online.
ja: 接続がありません — ローカルに録音しています。オンラインに戻ると文字起こしされます。
kn: ಸಂಪರ್ಕವಿಲ್ಲ — ಸ್ಥಳೀಯವಾಗಿ ರೆಕಾರ್ಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ. ನೀವು ಮತ್ತೆ ಆನ್‌ಲೈನ್‌ಗೆ ಬಂದಾಗ ಇದನ್ನು ಟ್ರಾನ್ಸ್‌ಕ್ರೈಬ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 연결 없음 — 로컬에 녹음 중입니다. 다시 온라인 상태가 되면 텍스트로 변환됩니다.
lt: Nėra ryšio – įrašoma vietoje. Bus transkribuota, kai vėl būsite prisijungę.
lv: Nav savienojuma — ieraksta lokāli. Tas tiks transkribēts, kad atkal būsiet tiešsaistē.
mk: Нема врска — се снима локално. Ќе биде транскрибирано кога повторно ќе бидете онлајн.
mr: कनेक्शन नाही — स्थानिकरित्या रेकॉर्ड होत आहे. तुम्ही पुन्हा ऑनलाइन झाल्यावर याचे ट्रान्सक्रिप्शन केले जाईल.
ms: Tiada sambungan — merakam secara setempat. Ia akan ditranskripsikan apabila anda dalam talian semula.
nl: Geen verbinding — er wordt lokaal opgenomen. Het wordt getranscribeerd zodra je weer online bent.
no: Ingen tilkobling – tar opp lokalt. Det blir transkribert når du er tilkoblet igjen.
pl: Brak połączenia – nagrywanie lokalne. Transkrypcja nastąpi po ponownym połączeniu z siecią.
pt: Sem conexão — gravando localmente. Será transcrito quando você voltar a ficar online.
ro: Fără conexiune — se înregistrează local. Va fi transcris când revii online.
ru: Нет подключения — запись ведётся локально. Расшифровка выполнится, когда вы снова будете в сети.
sk: Bez pripojenia – nahráva sa lokálne. Prepíše sa, keď budete znova online.
sl: Ni povezave – snemanje poteka lokalno. Prepis bo opravljen, ko boste spet povezani.
sr: Nema veze — snima se lokalno. Biće transkribovano kada ponovo budete na mreži.
sv: Ingen anslutning – spelas in lokalt. Det transkriberas när du är online igen.
ta: இணைப்பு இல்லை — உள்ளூரில் பதிவு செய்யப்படுகிறது. நீங்கள் மீண்டும் ஆன்லைனுக்கு வரும்போது படியெடுக்கப்படும்.
te: కనెక్షన్ లేదు — స్థానికంగా రికార్డ్ చేయబడుతోంది. మీరు మళ్లీ ఆన్‌లైన్‌కి వచ్చినప్పుడు దీన్ని ట్రాన్స్‌క్రైబ్ చేయబడుతుంది.
th: ไม่มีการเชื่อมต่อ — กำลังบันทึกในเครื่อง จะถอดเสียงเมื่อคุณกลับมาออนไลน์
tl: Walang koneksyon — nagre-record nang lokal. Ita-transcribe ito kapag online ka na ulit.
tr: Bağlantı yok — yerel olarak kaydediliyor. Tekrar çevrimiçi olduğunuzda yazıya dökülecek.
uk: Немає з'єднання — запис ведеться локально. Розшифрування виконається, коли ви знову будете онлайн.
ur: کوئی کنکشن نہیں — مقامی طور پر ریکارڈنگ ہو رہی ہے۔ جب آپ دوبارہ آن لائن ہوں گے تو اسے نقل کر دیا جائے گا۔
vi: Không có kết nối — đang ghi cục bộ. Bản ghi sẽ được chép lại khi bạn trực tuyến trở lại.
zh: 无网络连接 — 正在本地录制。恢复联网后将自动转写。

# scopeUserConversations
source: User Conversations
ar: محادثات المستخدم
be: Разьмовы карыстальніка
bg: Разговори на потребителя
bn: ব্যবহারকারীর কথোপকথন
bs: Korisni razgovori
ca: Converses de l'usuari
cs: Konverzace uživatele
da: Brugersamtaler
de: Benutzergespräche
el: Συνομιλίες χρήστη
es: Conversaciones del usuario
et: Kasutaja vestlused
fa: گفتگو‌های کاربر
fi: Käyttäjän keskustelut
fr: Conversations utilisateur
he: שיחות משתמש
hi: उपयोगकर्ता वार्तालाप
hr: Korisničke Razgovore
hu: Felhasználói beszélgetések
id: Percakapan Pengguna
it: Conversazioni utente
ja: ユーザーの会話
kn: ಬಳಕೆದಾರ ಸಂಭಾಷಣೆಗಳು
ko: 사용자 대화
lt: Vartotojo pokalbiai
lv: Lietotāja sarunas
mk: Разговори на Корисник
mr: वापरकर्ता संभाषण
ms: Perbualan Pengguna
nl: Gebruikersgesprekken
no: Brukersamtaler
pl: Rozmowy użytkownika
pt: Conversas do usuário
ro: Conversații utilizator
ru: Разговоры пользователя
sk: Konverzácie používateľa
sl: Pogovori Uporabnika
sr: Кориснички разговори
sv: Användarsamtal
ta: பயனர் உரையாடல்கள்
te: ఉపయోగకర్త సంభాషణలు
th: การสนทนาของผู้ใช้
tr: Kullanıcı Konuşmaları
uk: Розмови користувача
ur: صارف کی بات چیتیں
vi: Cuộc trò chuyện của người dùng
zh: 用户对话

source: Other App Results
ar: نتائج التطبيقات الأخرى
be: Вынікі іншых прыкладанняў
bg: Резултати от други приложения
bn: অন্যান্য অ্যাপ ফলাফল
bs: Rezultati drugih aplikacija
ca: Resultats d'altres aplicacions
cs: Výsledky z jiných aplikací
da: Andre app-resultater
de: Andere App-Ergebnisse
el: Αποτελέσματα άλλων εφαρμογών
es: Resultados de otras aplicaciones
et: Teiste rakenduste tulemused
fa: نتایج برنامه دیگر
fi: Muiden sovellusten tulokset
fr: Résultats d'autres applications
he: תוצאות אפליקציות אחרות
hi: अन्य ऐप परिणाम
hr: Rezultati ostalih aplikacija
hu: Más alkalmazások eredményei
id: Hasil Aplikasi Lain
it: Risultati di altre app
ja: 他のアプリの結果
kn: ಇತರ ಅಪ್ಲಿಕೇಶನ ಫಲಿತಾಂಶಗಳು
ko: 다른 앱 결과
lt: Kitų programėlių rezultatai
lv: Citu lietotņu rezultāti
mk: Резултати од други апликации
mr: इतर अॅप परिणाम
ms: Hasil Aplikasi Lain
nl: Resultaten van andere apps
no: Resultater fra andre apper
pl: Wyniki innych aplikacji
pt: Resultados de outros aplicativos
ro: Rezultate ale altor aplicații
ru: Результаты других приложений
sk: Výsledky z iných aplikácií
sl: Rezultati drugih aplikacij
sr: Резултати других апликација
sv: Resultat från andra appar
ta: மற்ற பயன்பாட்டு முடிவுகள்
te: ఇతర అ్యాప్ ఫలితాలు
th: ผลลัพธ์จากแอปอื่น
tl: Ibang App Results
tr: Diğer Uygulama Sonuçları
uk: Результати інших додатків
ur: دوسری ایپ کے نتائج
vi: Kết quả từ các ứng dụng khác
zh: 其他应用结果

# reviewNoDate
source: None
ar: لا يوجد
be: Няма
bg: Няма
bn: নেই
bs: Nema
ca: Cap
cs: Žádný
da: Ingen
de: Keine
el: Καμία
es: Ninguna
et: Puudub
fa: هیچ
fi: Ei mitään
fr: Aucune
he: ללא
hi: कोई नहीं
hr: Nema
hu: Nincs
id: Tidak ada
it: Nessuna
ja: なし
kn: ಇಲ್ಲ
ko: 없음
lt: Nėra
lv: Nav
mk: Нема
mr: काहीही नाही
ms: Tiada
nl: Geen
no: Ingen
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sk: Žiadny
sl: Brez
sr: Нема
sv: Ingen
ta: இல்லை
te: ఏదీ లేదు
th: ไม่มี
tl: Wala
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không có
zh: 无

# chatAppsGetNewCode
source: Get New Code
ar: الحصول على رمز جديد
be: Атрымаць новы код
bg: Вземи нов код
bn: নতুন কোড নিন
bs: Uzmi novi kod
ca: Obtén un codi nou
cs: Získat nový kód
da: Få ny kode
de: Neuen Code holen
el: Λήψη νέου κωδικού
es: Obtener código nuevo
et: Hangi uus kood
fa: دریافت کد جدید
fi: Hae uusi koodi
fr: Obtenir un nouveau code
he: קבל קוד חדש
hi: नया कोड पाएँ
hr: Dohvati novi kôd
hu: Új kód kérése
id: Dapatkan kode baru
it: Ottieni nuovo codice
ja: 新しいコードを取得
kn: ಹೊಸ ಕೋಡ್ ಪಡೆಯಿರಿ
ko: 새 코드 받기
lt: Gauti naują kodą
lv: Iegūt jaunu kodu
mk: Добиј нов код
mr: नवीन कोड मिळवा
ms: Dapatkan kod baharu
nl: Nieuwe code aanvragen
no: Få ny kode
pl: Pobierz nowy kod
pt: Gerar novo código
ro: Obține un cod nou
ru: Получить новый код
sk: Získať nový kód
sl: Pridobi novo kodo
sr: Затражи нови код
sv: Hämta ny kod
ta: புதிய குறியீட்டைப் பெறு
te: కొత్త కోడ్ పొందండి
th: ขอรหัสใหม่
tl: Kumuha ng Bagong Code
tr: Yeni Kod Al
uk: Отримати новий код
ur: نیا کوڈ حاصل کریں
vi: Lấy mã mới
zh: 获取新验证码

# backgroundLocationDenied
source: Background Location Access Denied
ar: تم رفض الوصول إلى الموقع في الخلفية
be: Доступ да фонавога месцазнаходжання адказаны
bg: Отказан достъп до фоново местоположение
bn: পটভূমি অবস্থান অ্যাক্সেস অনুমোদিত নয়
bs: Pristup lokalnosti u pozadini je odbijen
ca: Accés a la ubicació en segon pla denegat
cs: Přístup k poloze na pozadí odepřen
da: Baggrundsplacering nægtet
de: Hintergrundstandortzugriff verweigert
el: Απορρίφθηκε η Πρόσβαση Τοποθεσίας Παρασκηνίου
es: Acceso a ubicación en segundo plano denegado
et: Tausta asukoha juurdepääs keelatud
fa: دسترسی مکان پس‌زمینه رد شد
fi: Taustasijaintipääsy evätty
fr: Accès à la localisation en arrière-plan refusé
he: גישת מיקום רקע נדחתה
hi: बैकग्राउंड स्थान अस्वीकृत
hr: Pristup Pozadinkskoj Lokaciji Odbijen
hu: Háttérhelymeghatározás megtagadva
id: Akses Lokasi Latar Belakang Ditolak
it: Accesso Posizione in Background Negato
ja: バックグラウンド位置情報アクセスが拒否されました
kn: ಹಿನ್ನಿಲೆ ಸ್ಥಾನ ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: 백그라운드 위치 접근 거부됨
lt: Foninės vietos prieiga atmesta
lv: Fona atrašanās vietas piekļuve liegta
mk: Пристап на локација во позадина одбиен
mr: पार्श्वभूमी स्थान प्रवेश नाकारला
ms: Akses Lokasi Latar Belakang Ditolak
nl: Achtergrondlocatietoegang geweigerd
no: Bakgrunnsposisjonstilgang nektet
pl: Odmowa dostępu do lokalizacji w tle
pt: Acesso à localização em segundo plano negado
ro: Acces la locație în fundal refuzat
ru: Доступ к местоположению в фоновом режиме отклонён
sk: Prístup k polohe na pozadí bol zamietnutý
sl: Dostop do lokacije v ozadju je zavrnjen
sr: Приступ позадинској локацији је одбијен
sv: Bakgrundsplatsåtkomst nekad
ta: பின்னணி இட அணுகல் மறுக்கப்பட்டுள்ளது
te: నేపథ్య స్థానం యాక్సెస్ నిరాకరించబడింది
th: การเข้าถึงตำแหน่งพื้นหลังถูกปฏิเสธ
tl: Ang Background Location Access ay Dineny
tr: Arka Plan Konum Erişimi Reddedildi
uk: Відмовлено в доступі до фонового місцезнаходження
ur: پس منظر مقام رسائی مسترد کی گئی
vi: Quyền truy cập vị trí nền bị từ chối
zh: 后台位置权限被拒绝

source: Transcript
ar: النسخ
be: Стэнаграма
bg: Транскрипт
bn: ট্রান্সক্রিপ্ট
bs: Transkripcija
ca: Transcripció
cs: Přepis
da: Transskription
de: Transkript
el: Μεταγραφή
es: Transcripción
et: Transkriptsioon
fa: رونوشت
fi: Litterointi
fr: Transcription
he: תמלול
hi: ट्रांसक्रिप्ट
hr: Transkript
hu: Átirat
id: Transkrip
it: Trascrizione
ja: 文字起こし
kn: ಪ್ರತಿಲೇಖನ
ko: 텍스트
lt: Transkripcija
lv: Transkripcija
mk: Препис
mr: ट्रान्सक्रिप्ट
ms: Transkrip
nl: Transcriptie
no: Transkripsjon
pl: Transkrypcja
pt: Transcrição
ro: Transcriere
ru: Расшифровка
sk: Prepis
sl: Prepis
sr: Транскрипт
sv: Transkription
ta: மொழிபெயர்ப்பு
te: ట్రాన్‌స్క్రిప్ట్
th: บันทึกคำพูด
tr: Transkript
uk: Розшифровка
ur: ٹرانسکرپٹ
vi: Bản ghi
zh: 文字记录

# syncFailureFootnote
source: If processing fails, your recording is retried automatically on the next sync.
ar: في حال فشل المعالجة، تُعاد محاولة التسجيل تلقائيًا في المزامنة التالية.
be: Калі апрацоўка не атрымаецца, запіс будзе аўтаматычна паўторны падчас наступнай сінхранізацыі.
bg: Ако обработката е неуспешна, записът се повтаря автоматично при следващата синхронизация.
bn: প্রক্রিয়াজাতকরণ ব্যর্থ হলে, পরবর্তী সিঙ্কে রেকর্ডিংটি স্বয়ংক্রিয়ভাবে পুনরায় চেষ্টা করা হয়।
bs: Ako obrada ne uspije, snimak se automatski ponavlja pri sljedećoj sinkronizaciji.
ca: Si el processament falla, la gravació es torna a intentar automàticament a la propera sincronització.
cs: Pokud zpracování selže, nahrávka se při příští synchronizaci automaticky zopakuje.
da: Hvis behandlingen mislykkes, prøves optagelsen automatisk igen ved næste synkronisering.
de: Schlägt die Verarbeitung fehl, wird die Aufnahme bei der nächsten Synchronisierung automatisch erneut versucht.
el: Αν η επεξεργασία αποτύχει, η ηχογράφηση επαναλαμβάνεται αυτόματα στον επόμενο συγχρονισμό.
es: Si el procesamiento falla, la grabación se reintenta automáticamente en la próxima sincronización.
et: Kui töötlemine ebaõnnestub, proovitakse salvestist järgmise sünkroonimise käigus automaatselt uuesti.
fa: اگر پردازش ناموفق باشد، ضبط در همگام‌سازی بعدی به‌صورت خودکار دوباره امتحان می‌شود.
fi: Jos käsittely epäonnistuu, tallenne yritetään automaattisesti uudelleen seuraavan synkronoinnin yhteydessä.
fr: En cas d'échec du traitement, l'enregistrement est réessayé automatiquement lors de la prochaine synchronisation.
he: אם העיבוד נכשל, ההקלטה תנוסה שוב באופן אוטומטי בסנכרון הבא.
hi: यदि प्रोसेसिंग विफल हो, तो अगले सिंक में रिकॉर्डिंग अपने आप दोबारा आज़माई जाती है।
hr: Ako obrada ne uspije, snimka se automatski ponavlja pri sljedećoj sinkronizaciji.
hu: Ha a feldolgozás sikertelen, a felvételt a következő szinkronizálásnál automatikusan újrapróbáljuk.
id: Jika pemrosesan gagal, rekaman akan dicoba ulang otomatis pada sinkronisasi berikutnya.
it: Se l'elaborazione non riesce, la registrazione viene riprovata automaticamente alla sincronizzazione successiva.
ja: 処理に失敗した場合、次回の同期で録音が自動的に再試行されます。
kn: ಪ್ರಕ್ರಿಯೆ ವಿಫಲವಾದರೆ, ಮುಂದಿನ ಸಿಂಕ್‌ನಲ್ಲಿ ರೆಕಾರ್ಡಿಂಗ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮರುಪ್ರಯತ್ನವಾಗುತ್ತದೆ.
ko: 처리에 실패하면 다음 동기화 시 녹음이 자동으로 다시 시도됩니다.
lt: Jei apdorojimas nepavyksta, įrašas automatiškai pakartojamas kitos sinchronizacijos metu.
lv: Ja apstrāde neizdodas, ieraksts tiek automātiski mēģināts vēlreiz nākamajā sinhronizācijā.
mk: Ако обработката не успее, снимката автоматски се повторува при следната синхронизација.
mr: प्रक्रिया अयशस्वी झाल्यास, पुढील सिंकमध्ये रेकॉर्डिंग आपोआप पुन्हा प्रयत्न केले जाते.
ms: Jika pemprosesan gagal, rakaman akan dicuba semula secara automatik pada penyegerakan seterusnya.
nl: Als de verwerking mislukt, wordt de opname automatisch opnieuw geprobeerd bij de volgende synchronisatie.
no: Hvis behandlingen mislykkes, prøves opptaket automatisk på nytt ved neste synkronisering.
pl: Jeśli przetwarzanie się nie powiedzie, nagranie zostanie automatycznie ponowione przy kolejnej synchronizacji.
pt: Se o processamento falhar, a gravação será tentada novamente na próxima sincronização.
ro: Dacă procesarea eșuează, înregistrarea se reia automat la următoarea sincronizare.
ru: Если обработка не удастся, запись будет автоматически повторена при следующей синхронизации.
sk: Ak spracovanie zlyhá, nahrávka sa pri ďalšej synchronizácii automaticky zopakuje.
sl: Če obdelava ne uspe, se posnetek samodejno ponovi pri naslednji sinhronizaciji.
sr: Ако обрада не успе, снимак се аутоматски понавља при следећој синхронизацији.
sv: Om bearbetningen misslyckas görs ett nytt försök automatiskt vid nästa synkronisering.
ta: செயலாக்கம் தோல்வியடைந்தால், அடுத்த ஒத்திசைவில் பதிவு தானாகவே மீண்டும் முயற்சிக்கப்படும்.
te: ప్రాసెసింగ్ విఫలమైతే, తదుపరి సింక్‌లో రికార్డింగ్ ఆటోమేటిక్‌గా మళ్లీ ప్రయత్నించబడుతుంది.
th: หากการประมวลผลล้มเหลว ระบบจะลองอีกครั้งโดยอัตโนมัติในการซิงค์ครั้งถัดไป
tl: Kung mabigo ang pagproseso, awtomatikong susubukan muli ang recording sa susunod na sync.
tr: İşlem başarısız olursa, kayıt bir sonraki eşitlemede otomatik olarak yeniden denenir.
uk: Якщо обробка не вдасться, запис буде автоматично повторено під час наступної синхронізації.
ur: اگر پروسیسنگ ناکام ہو، تو اگلی سنک پر ریکارڈنگ خودکار طور پر دوبارہ آزمائی جائے گی۔
vi: Nếu xử lý thất bại, bản ghi sẽ tự động được thử lại trong lần đồng bộ tiếp theo.
zh: 若处理失败,录音将在下次同步时自动重试。
