Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# appRejectedMessage
source: Your app has been rejected. Please update the app details and resubmit for review.
ar: تم رفض تطبيقك. يرجى تحديث تفاصيل التطبيق وإعادة الإرسال للمراجعة.
be: Ваша прыкладанне адхілена. Пакалуйста, абнавіце дэталі прыкладання і адправце яго заноў для перагляду.
bg: Вашето приложение беше отхвърлено. Моля, актуализирайте детайлите и изпратете отново за преглед.
bn: আপনার অ্যাপ প্রত্যাখ্যান করা হয়েছে। অনুগ্রহ করে অ্যাপের বিবরণ আপডেট করুন এবং পর্যালোচনার জন্য পুনরায় জমা দিন।
bs: Tvoja aplikacija je odbijena. Molimo ažuriraj detalje aplikacije i ponovno je podnesi na pregled.
ca: La teva aplicació ha estat rebutjada. Actualitza els detalls i torna a enviar-la per a revisió.
cs: Vaše aplikace byla zamítnuta. Aktualizujte údaje a znovu odešlete ke kontrole.
da: Din app er blevet afvist. Opdater appdetaljerne og indsend igen til gennemgang.
de: Ihre App wurde abgelehnt. Bitte aktualisieren Sie die App-Details und reichen Sie sie erneut ein.
el: Η εφαρμογή σας απορρίφθηκε. Ενημερώστε τα στοιχεία και υποβάλετε ξανά για αξιολόγηση.
es: Tu aplicación ha sido rechazada. Actualiza los detalles y vuelve a enviarla para revisión.
et: Teie rakendus lükati tagasi. Palun uuendage andmeid ja esitage uuesti läbivaatamiseks.
fa: برنامه شما رد شده است. لطفاً جزئیات برنامه را به‌روز کنید و دوباره برای بررسی تقدیم کنید.
fi: Sovelluksesi on hylätty. Päivitä tiedot ja lähetä uudelleen tarkistettavaksi.
fr: Votre application a été rejetée. Veuillez mettre à jour les détails et soumettre à nouveau.
he: האפליקציה שלך נדחתה. אנא עדכן את פרטי האפליקציה והגש מחדש לבדיקה.
hi: आपका ऐप अस्वीकृत हो गया। कृपया विवरण अपडेट करें और समीक्षा के लिए पुनः सबमिट करें।
hr: Vaša aplikacija je odbijena. Molimo ažurirajte detalje aplikacije i ponovno pošaljite na pregled.
hu: Az alkalmazása el lett utasítva. Kérjük, frissítse az adatokat és küldje el újra.
id: Aplikasi Anda ditolak. Perbarui detail dan kirim ulang untuk ditinjau.
it: La tua app è stata rifiutata. Aggiorna i dettagli e invia nuovamente per la revisione.
ja: アプリが却下されました。詳細を更新して再度審査に提出してください。
kn: ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ ಹಿಂದೆ ಸರಿಬೆರೆಮೆ. ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ ಮತ್ತು ಪರಿಶೀಲನೆಗಾಗಿ ಮರುಸಲ್ಲಿಸಿ.
ko: 앱이 거부되었습니다. 세부 정보를 업데이트하고 다시 제출해 주세요.
lt: Jūsų programėlė buvo atmesta. Atnaujinkite informaciją ir pateikite iš naujo.
lv: Jūsu lietotne tika noraidīta. Lūdzu, atjauniniet informāciju un iesniedziet atkārtoti.
mk: Твоја апликација е отфрлена. Молам, ажурирај детали на апликацијата и повторно поднеси за преглед.
mr: आपल्या अॅपला अस्वीकार करण्यात आला आहे. कृपया अॅप तपशील अपडेट करा आणि पुनरावलोकनासाठी पुन्हा सबमिट करा.
ms: Aplikasi anda telah ditolak. Sila kemas kini butiran dan hantar semula untuk semakan.
nl: Uw app is afgewezen. Werk de gegevens bij en dien opnieuw in ter beoordeling.
no: Appen din er avvist. Oppdater detaljene og send inn på nytt for vurdering.
pl: Twoja aplikacja została odrzucona. Zaktualizuj szczegóły i prześlij ponownie.
pt: Seu aplicativo foi rejeitado. Atualize os detalhes e envie novamente para análise.
ro: Aplicația dvs. a fost respinsă. Actualizați detaliile și retrimiteți pentru examinare.
ru: Ваше приложение отклонено. Обновите данные и отправьте повторно на рассмотрение.
sk: Vaša aplikácia bola zamietnutá. Aktualizujte údaje a znova odošlite na kontrolu.
sl: Vaša aplikacija je bila zavrnjene. Prosimo, posodobite podrobnosti aplikacije in ponovno oddajte v pregled.
sr: Ваша апликација је одбијена. Молимо ажурирајте детаље апликације и поново пошаљите на преглед.
sv: Din app har avvisats. Uppdatera uppgifterna och skicka in igen för granskning.
ta: உங்கள் பயன்பாடு நிராகரிக்கப்பட்டுள்ளது. பயன்பாட்டு விவரங்களைப் புதுப்பிக்கவும் மற்றும் மீண்டும் மதிப்பாய்வுக்கு சமர்ப்பிக்கவும்.
te: మీ అ్యాప్ తిరస్కరించబడింది. దయచేసి అ్యాప్ వివరాలను నవీకరించండి మరియు సమీక్ష కోసం తిరిగి సమర్పించండి.
th: แอปของคุณถูกปฏิเสธ กรุณาอัปเดตรายละเอียดและส่งใหม่เพื่อตรวจสอบ
tl: Ang iyong app ay naging reject. Mangyaring i-update ang app details at mag-resubmit para sa review.
tr: Uygulamanız reddedildi. Lütfen detayları güncelleyip tekrar gönderin.
uk: Ваш додаток відхилено. Оновіть дані та надішліть повторно на розгляд.
ur: آپ کی ایپ مسترد کر دی گئی ہے۔ براہ کرم ایپ کی تفصیلات اپ ڈیٹ کریں اور دوبارہ جائزہ کے لیے جمع کریں۔
vi: Ứng dụng của bạn đã bị từ chối. Vui lòng cập nhật thông tin và gửi lại để xem xét.
zh: 您的应用已被拒绝。请更新应用详情并重新提交审核。

# capturePendantDisconnectedShort
source: Omi reconnects on its own
ar: سيعيد Omi الاتصال تلقائيًا
be: Omi перападключыцца сам
bg: Omi ще се свърже отново сам
bn: Omi নিজে থেকেই আবার সংযোগ করবে
bs: Omi će se sam ponovo povezati
ca: Omi es tornarà a connectar sol
cs: Omi se znovu připojí sám
da: Omi genopretter forbindelsen af sig selv
de: Omi verbindet sich von selbst neu
el: Το Omi θα επανασυνδεθεί μόνο του
es: Omi se volverá a conectar solo
et: Omi loob ühenduse ise uuesti
fa: Omi خودش دوباره وصل می‌شود
fi: Omi yhdistää itsestään uudelleen
fr: Omi se reconnectera tout seul
he: Omi יתחבר מחדש מעצמו
hi: Omi अपने आप फिर से कनेक्ट हो जाएगा
hr: Omi će se sam ponovno povezati
hu: Az Omi magától újracsatlakozik
id: Omi akan menyambung kembali sendiri
it: Omi si riconnetterà da solo
ja: Omiは自動で再接続します
kn: Omi ತಾನಾಗಿಯೇ ಮರುಸಂಪರ್ಕಿಸುತ್ತದೆ
ko: Omi가 자동으로 다시 연결해요
lt: Omi pats vėl prisijungs
lv: Omi pats atjaunos savienojumu
mk: Omi ќе се поврзе повторно сам
mr: Omi आपोआप पुन्हा कनेक्ट होईल
ms: Omi akan bersambung semula sendiri
nl: Omi maakt vanzelf opnieuw verbinding
no: Omi kobler til igjen av seg selv
pl: Omi połączy się ponownie samo
pt: O Omi se reconecta sozinho
ro: Omi se va reconecta singur
ru: Omi переподключится сам
sk: Omi sa znova pripojí sám
sl: Omi se bo sam znova povezal
sr: Omi ће се сам поново повезати
sv: Omi ansluter igen av sig själv
ta: Omi தானாகவே மீண்டும் இணையும்
te: Omi తనంతట తానే మళ్లీ కనెక్ట్ అవుతుంది
th: Omi จะเชื่อมต่อใหม่เอง
tl: Kusang kokonekta muli ang Omi
tr: Omi kendiliğinden yeniden bağlanır
uk: Omi перепідключиться сам
ur: Omi خود دوبارہ جڑ جائے گا
vi: Omi sẽ tự kết nối lại
zh: Omi 会自动重新连接

source: Resets soon
ar: يُعاد التعيين قريباً
be: Хутка скінецца
bg: Нулиране скоро
bn: শীঘ্রই রিসেট হবে
bs: Uskoro se resetuje
ca: Es reinicia aviat
cs: Brzy se obnoví
da: Nulstilles snart
de: Wird bald zurückgesetzt
el: Επαναφορά σύντομα
es: Se restablece pronto
et: Lähtestub peagi
fa: به‌زودی بازنشانی می‌شود
fi: Nollautuu pian
fr: Réinitialisation bientôt
he: מתאפס בקרוב
hi: जल्द ही रीसेट होगा
hr: Uskoro se resetira
hu: Hamarosan visszaáll
id: Segera direset
it: Si resetta presto
ja: まもなくリセット
kn: ಶೀಘ್ರದಲ್ಲೇ ಮರುಹೊಂದಿಸಲಾಗುವುದು
ko: 곧 초기화
lt: Greitai atsistatys
lv: Drīz atiestatīsies
mk: Наскоро се ресетира
mr: लवकरच रीसेट होईल
ms: Set semula tidak lama lagi
nl: Reset binnenkort
no: Tilbakestilles snart
pl: Wkrótce się zresetuje
pt: Reseta em breve
ro: Se resetează curând
ru: Скоро сбросится
sk: Čoskoro sa obnoví
sl: Kmalu se ponastavi
sr: Ускоро се ресетује
sv: Återställs snart
ta: விரைவில் மீட்டமைக்கப்படும்
te: త్వరలో రీసెట్ అవుతుంది
th: จะรีเซ็ตเร็วๆ นี้
tl: Magre-reset na
tr: Yakında sıfırlanır
uk: Скоро скинеться
ur: جلد ری سیٹ ہوگا
vi: Sắp đặt lại
zh: 即将重置

# showPhoneCallButtonTitle
source: Show Phone Call Button
ar: إظهار زر المكالمة الهاتفية
be: Паказаць кнопку тэлефоннага выкліку
bg: Показване на бутона за телефонно обаждане
bn: ফোন কল বাটন দেখান
bs: Prikaži dugme za pozive
ca: Mostra el botó de trucada
cs: Zobrazit tlačítko telefonního hovoru
da: Vis telefonopkaldsknap
de: Anruf-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού κλήσης
es: Mostrar botón de llamada
et: Kuva kõnenuppu
fa: نمایش دکمه تماس
fi: Näytä puhelupainike
fr: Afficher le bouton d'appel
he: הצג כפתור שיחת טלפון
hi: फ़ोन कॉल बटन दिखाएं
hr: Prikaži gumb za poziv
hu: Telefonhívás gomb megjelenítése
id: Tampilkan Tombol Panggilan
it: Mostra pulsante chiamata
ja: 通話ボタンを表示
kn: ಫೋನ್ ಕಾಲ್ ಬಟನ್ ತೋರಿಸಿ
ko: 통화 버튼 표시
lt: Rodyti skambučio mygtuką
lv: Rādīt zvana pogu
mk: Прикажи копче за повик
mr: फोन कॉल बटण दाखवा
ms: Tunjuk Butang Panggilan
nl: Toon belknop
no: Vis anropsknapp
pl: Pokaż przycisk połączenia
pt: Mostrar botão de chamada
ro: Afișați butonul de apel
ru: Показать кнопку звонка
sk: Zobraziť tlačidlo hovoru
sl: Pokaži gumb za klic
sr: Прикажи дугме за позив
sv: Visa samtalsknapp
ta: ஃபோன் அழைப்பு பொத்தானை காட்டு
te: ఫోన్ కాల్ బటన్ చూపించు
th: แสดงปุ่มโทรศัพท์
tl: Ipakita ang button ng tawag
tr: Arama Düğmesini Göster
uk: Показати кнопку дзвінка
ur: فون کال بٹن دکھائیں
vi: Hiển thị nút gọi điện
zh: 显示电话按钮

# wrappedAChallenge
source: A Challenge
ar: تحدي
be: Выклік
bg: Предизвикателство
bn: একটি চ্যালেঞ্জ
bs: Izazov
ca: Un repte
cs: Výzva
da: En udfordring
de: Eine Herausforderung
el: Μια πρόκληση
es: Un desafío
et: Väljakutse
fa: یک چالش
fi: Haaste
fr: Un défi
he: אתגר
hi: एक चुनौती
hr: Izazov
hu: Egy kihívás
id: Sebuah Tantangan
it: Una sfida
ja: チャレンジ
kn: ಒಂದು ಸವಾಲು
ko: 도전
lt: Iššūkis
lv: Izaicinājums
mk: Предизвик
mr: एक आव्हान
ms: Satu Cabaran
nl: Een uitdaging
no: En utfordring
pl: Wyzwanie
pt: Um desafio
ro: O provocare
ru: Вызов
sk: Výzva
sl: Izziv
sr: Изазов
sv: En utmaning
ta: ஒரு சவால்
te: ఒక సవాలు
th: ความท้าทาย
tl: Isang Hamon
tr: Bir Zorluk
uk: Виклик
ur: ایک چیلنج
vi: Một thách thức
zh: 一个挑战

source: Revoke key
ar: إلغاء المفتاح
be: Адкліклаць ключ
bg: Отмяна на ключ
bn: চাবি প্রত্যাহার করুন
bs: Opozovi ključ
ca: Revocar clau
cs: Odvolat klíč
da: Tilbagekald nøgle
de: Schlüssel widerrufen
el: Ανάκληση κλειδιού
es: Revocar clave
et: Tühista võti
fa: کلید را لغو کنید
fi: Peruuta avain
fr: Révoquer la clé
he: בטל מפתח
hi: कुंजी रद्द करें
hr: Opozovi ključ
hu: Kulcs visszavonása
id: Cabut kunci
it: Revoca chiave
ja: キーを取り消す
kn: ಕೀ ರದ್ದುಗೊಳಿಸಿ
ko: 키 취소
lt: Atšaukti raktą
lv: Atsaukt atslēgu
mk: Одозови клуч
mr: की रद्द करा
ms: Batalkan kunci
nl: Sleutel intrekken
no: Tilbakekall nøkkel
pl: Unieważnij klucz
pt: Revogar chave
ro: Revocă cheia
ru: Отозвать ключ
sk: Odvolať kľúč
sl: Preklici ključ
sr: Опозови кључ
sv: Återkalla nyckel
ta: விசையை மறுக்கவும்
te: కీని రిభోక్ చేయండి
th: เพิกถอนคีย์
tl: Mag-revoke ng key
tr: Anahtarı iptal et
uk: Відкликати ключ
ur: کلید منسوخ کریں
vi: Thu hồi khóa
zh: 撤销密钥

# improveSpeechProfileDesc
source: We use recordings to further train and enhance your personal speech profile.
ar: نستخدم التسجيلات لمواصلة تدريب وتحسين ملف الصوت الشخصي الخاص بك.
be: Мы выкарыстоўваем запісы, каб больш тренаваць і зацацаниць ваш персанальны профіль голасу.
bg: Използваме записи, за да обучим и подобрим вашия личен гласов профил.
bn: আমরা রেকর্ডিং ব্যবহার করে আপনার ব্যক্তিগত কণ্ঠ প্রোফাইলকে আরও প্রশিক্ষণ এবং উন্নত করি।
bs: Koristimo snimke da dodatno obučimo i poboljšamo vaš lični profil govora.
ca: Utilitzem els enregistraments per entrenar i millorar el vostre perfil de veu personal.
cs: Nahrávky používáme k dalšímu trénování a vylepšování vašeho osobního hlasového profilu.
da: Vi bruger optagelser til yderligere at træne og forbedre din personlige taleprofil.
de: Wir verwenden Aufnahmen, um Ihr persönliches Sprachprofil weiter zu trainieren und zu verbessern.
el: Χρησιμοποιούμε τις εγγραφές για περαιτέρω εκπαίδευση και βελτίωση του προσωπικού σας προφίλ ομιλίας.
es: Usamos grabaciones para entrenar y mejorar tu perfil personal de voz.
et: Kasutame salvestisi, et edasi treenida ja parandada teie isiklikku kõneprofiili.
fa: ما از ضبط‌ها برای آموزش و بهبود پروفایل صوتی شخصی شما استفاده می‌کنیم.
fi: Käytämme nauhoituksia henkilökohtaisen puheprofiilisi kouluttamiseen ja parantamiseen.
fr: Nous utilisons les enregistrements pour entraîner et améliorer davantage votre profil vocal personnel.
he: אנחנו משתמשים בהקלטות כדי להכשיר עוד ולשפר את פרופיל הדיבור האישי שלך.
hi: हम आपकी व्यक्तिगत वाक् प्रोफ़ाइल को आगे प्रशिक्षित करने और सुधारने के लिए रिकॉर्डिंग का उपयोग करते हैं।
hr: Koristimo snimke da dodatno treniramo i poboljšamo tvoj osobni profil govora.
hu: A felvételeket használjuk a személyes beszédprofilod további tanítására és fejlesztésére.
id: Kami menggunakan rekaman untuk melatih dan meningkatkan profil suara pribadi Anda lebih lanjut.
it: Utilizziamo le registrazioni per addestrare e migliorare ulteriormente il tuo profilo vocale personale.
ja: 録音を使用して、あなたの個人的な音声プロファイルをさらに訓練・強化します。
kn: ನಾವು ಅವನನ್ನು ವಾಯ್ಸ್ ಪ್ರೊಫೈಲ್ ಅಧ್ಯಾಪನ ಮತ್ತು ಸುಧಾರಿತ ಯೋಗ್ಯ ರೆಕಾರ್ಡಿಂಗ್.
ko: 녹음을 사용하여 개인 음성 프로필을 추가로 학습하고 향상시킵니다.
lt: Naudojame įrašus tolesniam jūsų asmeninio kalbos profilio mokymui ir tobulinimui.
lv: Mēs izmantojam ierakstus, lai turpinātu apmācīt un uzlabotu jūsu personīgo runas profilu.
mk: Ги користиме записите за понатамошно обука и подобрување на твојот личен профил на глас.
mr: आम्ही आपल्या व्यक्तिगत वाण प्रोफाइल प्रशिक्षित आणि वाढवण्यासाठी रेकॉर्डिंग वापरतो.
ms: Kami menggunakan rakaman untuk melatih dan meningkatkan profil pertuturan peribadi anda.
nl: We gebruiken opnames om je persoonlijke spraakprofiel verder te trainen en te verbeteren.
no: Vi bruker opptak for å videreutvikle og forbedre din personlige taleprofil.
pl: Używamy nagrań do dalszego szkolenia i ulepszania Twojego osobistego profilu głosu.
pt: Usamos gravações para treinar e melhorar seu perfil de voz pessoal.
ro: Folosim înregistrările pentru a antrena și îmbunătăți în continuare profilul tău vocal personal.
ru: Мы используем записи для дальнейшего обучения и улучшения вашего персонального голосового профиля.
sk: Používame nahrávky na ďalšie trénovanie a vylepšenie vášho osobného hlasového profilu.
sl: Posnetke uporabljamo za dodatno usposabljanje in izboljšanje vašega osebnega profila govora.
sr: Користимо снимке да додатно обучимо и побољшамо твој лични профил говора.
sv: Vi använder inspelningar för att ytterligare träna och förbättra din personliga röstprofil.
ta: உங்கள் ব্যক்তिगत பேச்சு சுயவிவரத்தைப் பயிற்சி மற்றும் மேம்படுத்த நாங்கள் பதிவுகள் பயன்படுத்துகிறோம்.
te: మీ వ్యక్తిగత ఉపన్యాస ప్రొఫైల్‌ను శిక్షణ ఇవ్వడానికి మరియు మెరుగుపరచడానికి మేము రికార్డింగ్‌లను ఉపయోగిస్తాము.
th: เราใช้การบันทึกเพื่อฝึกและปรับปรุงโปรไฟล์เสียงส่วนบุคคลของคุณ
tl: Gumagamit kami ng mga recording upang higit na pagsanayin at pahusayin ang iyong personal na profil ng boses.
tr: Kişisel konuşma profilinizi eğitmek ve geliştirmek için kayıtları kullanıyoruz.
uk: Ми використовуємо записи для подальшого навчання та покращення вашого особистого мовного профілю.
ur: ہم ریکارڈنگز استعمال کرتے ہوئے اپنی ذاتی تقریری پروفائل کو مزید تربیت اور بہتری دیتے ہیں۔
vi: Chúng tôi sử dụng bản ghi âm để huấn luyện và nâng cao hồ sơ giọng nói cá nhân của bạn.
zh: 我们使用录音来进一步训练和改善您的个人语音档案。

# voiceResponseModeTitle
source: When to speak responses
ar: متى تُقرأ الردود
be: Калі агучваць адказы
bg: Кога да се произнасят отговорите
bn: কখন উত্তর বলা হবে
bs: Kada izgovarati odgovore
ca: Quan pronunciar les respostes
cs: Kdy vyslovit odpovědi
da: Hvornår svar skal læses
de: Wann Antworten vorgelesen werden
el: Πότε να εκφωνούνται οι απαντήσεις
es: Cuándo leer las respuestas
et: Millal vastuseid ette lugeda
fa: چه زمانی پاسخ‌ها خوانده شوند
fi: Milloin vastaukset luetaan
fr: Quand énoncer les réponses
he: מתי לקרוא תשובות
hi: उत्तर कब बोले जाएं
hr: Kada izgovarati odgovore
hu: Mikor szólaljon meg a válasz
id: Kapan respons diucapkan
it: Quando leggere le risposte
ja: 応答を読み上げるタイミング
kn: ಪ್ರತಿಕ್ರಿಯೆ ಯಾವಾಗ
ko: 응답을 말할 시점
lt: Kada įgarsinti atsakymus
lv: Kad atskaņot atbildes
mk: Кога да се изговараат одговорите
mr: प्रतिसाद केव्हा बोलायचा
ms: Bila respons dituturkan
nl: Wanneer antwoorden worden voorgelezen
no: Når svar skal leses
pl: Kiedy odczytywać odpowiedzi
pt: Quando ler respostas
ro: Când să rostească răspunsurile
ru: Когда озвучивать ответы
sk: Kedy vysloviť odpovede
sl: Kdaj prebrati odgovore
sr: Када изговарати одговоре
sv: När svar ska läsas upp
ta: பதில்களை எப்போது பேசுவது
te: ప్రతిస్పందనలను ఎప్పుడు చదవాలి
th: เมื่อใดจึงจะอ่านคำตอบ
tl: Kailan bibigkasin ang tugon
tr: Yanıtlar ne zaman okunsun
uk: Коли озвучувати відповіді
ur: جواب کب پڑھے جائیں
vi: Khi nào đọc phản hồi
zh: 何时朗读回复

# failedToDeleteItem
source: Failed to delete task
ar: فشل حذف المهمة
be: Не ўдалося выдаліць задачу
bg: Неуспешно изтриване на задача
bn: কাজ মুছতে ব্যর্থ
bs: Brisanje zadatka nije uspjelo
ca: No s'ha pogut eliminar la tasca
cs: Smazání úkolu se nezdařilo
da: Kunne ikke slette opgave
de: Löschen der Aufgabe fehlgeschlagen
el: Αποτυχία διαγραφής εργασίας
es: Error al borrar tarea
et: Ülesande kustutamine ebaõnnestus
fa: خطا در حذف وظیفه
fi: Tehtävän poisto epäonnistui
fr: Échec de la suppression de la tâche
he: מחיקת המשימה נכשלה
hi: कार्य हटाने में विफल
hr: Brisanje zadatka nije uspjelo
hu: Feladat törlése sikertelen
id: Gagal menghapus tugas
it: Impossibile eliminare l'attività
ja: タスクの削除に失敗しました
kn: ಕಾರ್ಯ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 작업 삭제 실패
lt: Nepavyko ištrinti užduoties
lv: Neizdevās dzēst uzdevumu
mk: Не успеав да ја избришам задачата
mr: कार्य हटवण्यात अयशस्वी
ms: Gagal memadam tugas
nl: Kan taak niet verwijderen
no: Kunne ikke slette oppgave
pl: Nie udało się usunąć zadania
pt: Falha ao apagar tarefa
ro: Ștergerea sarcinii a eșuat
ru: Не удалось удалить задачу
sk: Nepodarilo sa odstrániť úlohu
sl: Brisanje naloge ni uspelo
sr: Не могу да избришем задатак
sv: Det gick inte att ta bort uppgiften
ta: பணியை நீக்க முடியவில்லை
te: పనిని తొలగించడం విఫలమైంది
th: ลบงานไม่สำเร็จ
tl: Nabigo ang pagtanggal ng gawain
tr: Görev silinemedi
uk: Не вдалося видалити завдання
ur: کام حذف کرنا ناکام
vi: Không thể xóa nhiệm vụ
zh: 无法删除任务

source: Daily Recaps
ar: الملخصات اليومية
be: Штодзённыя рэзюмэ
bg: Дневни резюмета
bn: দৈনিক সংক্ষেপ
bs: Dnevni rezimei
ca: Resums Diaris
cs: Denní Souhrny
da: Daglige Opsummeringer
de: Tägliche Zusammenfassungen
el: Ημερήσιες Περιλήψεις
es: Resúmenes Diarios
et: Päevased Kokkuvõtted
fa: خلاصه‌های روزانه
fi: Päivittäiset Yhteenvedot
fr: Récapitulatifs Quotidiens
he: סיכומים יומיים
hi: दैनिक सारांश
hr: Dnevni Sažetci
hu: Napi Összefoglalók
id: Ringkasan Harian
it: Riepiloghi Giornalieri
ja: 日次の要約
kn: ದೈನಿಕ ಸಾರಾಂಶಗಳು
ko: 일일 요약
lt: Dienos Apžvalgos
lv: Dienas Kopsavilkumi
mk: Дневни Резимеа
mr: दैनिक रीकॅप्स
ms: Ringkasan Harian
nl: Dagelijkse Samenvattingen
no: Daglige Oppsummeringer
pl: Podsumowania Dnia
pt: Resumos Diários
ro: Recapitulări Zilnice
ru: Ежедневные сводки
sk: Denné Súhrny
sl: Dnevni Povzetki
sr: Дневни резимеи
sv: Dagliga Sammanfattningar
ta: தினசரி சுருக்கங்கள்
te: రోజువారీ రీక్యాప్‌లు
th: สรุปรายวัน
tr: Günlük Özetler
uk: Щоденні підсумки
ur: روزانہ خلاصے
vi: Tóm tắt hàng ngày
zh: 每日回顾

source: Firmware
ar: البرنامج الثابت
be: Мікрапраграмнае забеспячэнне
bg: Фърмуер
bn: ফার্মওয়্যার
ca: Microprogramari
el: Υλικολογισμικό
et: Püsivara
fa: فیرم‌ور
fi: Laiteohjelmisto
fr: Micrologiciel
hi: फर्मवेयर
ja: ファームウェア
kn: ಫರ್ಮ್‌ವೇರ್
ko: 펌웨어
lt: Programinė įranga
lv: Programmaparatūra
mk: Фирмвер
mr: फर्मवेअर
ms: Perisian Tegar
no: Fastvare
pl: Oprogramowanie sprzętowe
ru: Прошивка
sk: Firmvér
sr: Фирмвер
ta: ফার்মওয়্যার
te: ఫర్మ్‌వేర్
th: เฟิร์มแวร์
tr: Ürün Yazılımı
uk: Прошивка
ur: فرم ویئر
vi: Phần Mềm
zh: 固件

# processingConversationProgress
source: Processing conversation…
ar: جارٍ معالجة المحادثة…
be: Апрацоўка размовы…
bg: Разговорът се обработва…
bn: কথোপকথন প্রক্রিয়া করা হচ্ছে…
bs: Obrada razgovora…
ca: S'està processant la conversa…
cs: Konverzace se zpracovává…
da: Behandler samtalen…
de: Gespräch wird verarbeitet…
el: Επεξεργασία συνομιλίας…
es: Procesando la conversación…
et: Vestlust töödeldakse…
fa: در حال پردازش گفتگو…
fi: Keskustelua käsitellään…
fr: Traitement de la conversation…
he: מעבד את השיחה…
hi: बातचीत प्रोसेस हो रही है…
hr: Obrada razgovora…
hu: A beszélgetés feldolgozása…
id: Memproses percakapan…
it: Elaborazione della conversazione…
ja: 会話を処理しています…
kn: ಸಂಭಾಷಣೆಯನ್ನು ಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ…
ko: 대화를 처리하는 중…
lt: Pokalbis apdorojamas…
lv: Saruna tiek apstrādāta…
mk: Разговорот се обработува…
mr: संभाषणावर प्रक्रिया होत आहे…
ms: Memproses perbualan…
nl: Gesprek wordt verwerkt…
no: Behandler samtalen…
pl: Przetwarzanie rozmowy…
pt: Processando a conversa…
ro: Se procesează conversația…
ru: Обработка разговора…
sk: Konverzácia sa spracúva…
sl: Obdelava pogovora…
sr: Обрада разговора…
sv: Bearbetar samtalet…
ta: உரையாடல் செயலாக்கப்படுகிறது…
te: సంభాషణను ప్రాసెస్ చేస్తోంది…
th: กำลังประมวลผลการสนทนา…
tl: Pinoproseso ang pag-uusap…
tr: Konuşma işleniyor…
uk: Обробка розмови…
ur: گفتگو پروسیس ہو رہی ہے…
vi: Đang xử lý cuộc trò chuyện…
zh: 正在处理对话…

# freeMinutesMonth
source: 300 free minutes/month included. Unlimited with
ar: 300 دقيقة مجانية شهرياً متضمنة. غير محدود مع
be: 300 свабодных мінут/месяц уключана. Неабмежавана з
bg: 300 безплатни минути/месец включени. Неограничено с
bn: প্রতি মাসে 300 বিনামূল্যে মিনিট অন্তর্ভুক্ত। সীমাহীন
bs: 300 besplatnih minuta/mesec uključeno. Neograničeno sa
ca: 300 minuts gratuïts/mes inclosos. Il·limitat amb
cs: 300 bezplatných minut měsíčně. Neomezené s
da: 300 gratis minutter/måned inkluderet. Ubegrænset med
de: 300 kostenlose Minuten/Monat inklusive. Unbegrenzt mit
el: 300 δωρεάν λεπτά/μήνα συμπεριλαμβάνονται. Απεριόριστο με
es: 300 minutos gratis/mes incluidos.
et: 300 tasuta minutit kuus kaasa arvatud. Piiramatu koos
fa: 300 دقیقه رایگان/ماه شامل است. نامحدود با
fi: 300 ilmaisminuuttia kuukaudessa mukana. Rajoittamaton
fr: 300 minutes gratuites/mois incluses. Illimité avec
he: 300 דקות חינם לחודש כלולות. בלתי מוגבל עם
hi: 300 मुफ़्त मिनट/माह शामिल हैं।
hr: 300 besplatnih minuta/mjesec uključeno. Neograničeno sa
hu: 300 ingyenes perc/hónap tartalmazza. Korlátlan a következővel:
id: 300 menit gratis/bulan termasuk. Tanpa batas dengan
it: 300 minuti gratuiti/mese inclusi. Illimitato con
ja: 月300分無料。無制限は
kn: 300 ಅಪ್ರೈಲ್ ಮುಕ್ತ ನಿಮಿಷ/ತಿಂಗಳು. ಅಸೀಮಿತ
ko: 월 300분 무료 포함.
lt: 300 nemokamų minučių per mėnesį įtraukta. Neribota su
lv: 300 bezmaksas minūtes/mēnesī iekļautas. Neierobežots ar
mk: 300 слободни минути/месец вклучени. Неограничено со
mr: 300 मुक्त मिनिटे/महिना समाविष्ट. अमर्यादित
ms: 300 minit percuma/bulan disertakan. Tanpa had dengan
nl: 300 gratis minuten/maand inbegrepen. Onbeperkt met
no: 300 gratis minutter/måned inkludert. Ubegrenset med
pl: 300 darmowych minut/miesiąc w zestawie. Nieograniczone z
pt: 300 minutos grátis/mês incluídos.
ro: 300 de minute gratuite/lună incluse. Nelimitat cu
ru: 300 бесплатных минут в месяц включено. Безлимитно с
sk: 300 bezplatných minút/mesiac je zahrnutých. Neobmedzené s
sl: 300 brezplačnih minut/mesec vključenih. Neomejeno z
sr: 300 слободних минута/месец укључено. Неограничено са
sv: 300 gratis minuter/månad ingår. Obegränsat med
ta: மாதத்திற்கு 300 இலவச நிமிடங்கள் அடங்கியுள்ளது.
te: 300 ఉచిత నిమిషాలు/నెల చేర్చబడ్డాయి. అসীమితమైన
th: รวม 300 นาทีฟรี/เดือน ไม่จำกัดด้วย
tl: 300 libreng minuto/buwan kasama. Unlimited sa
tr: Ayda 300 ücretsiz dakika dahildir.
uk: 300 безкоштовних хвилин/місяць включено. Необмежено з
ur: ہر ماہ 300 منٹ مفت شامل ہیں۔ آن لائن کریں
vi: 300 phút miễn phí/tháng được bao gồm. Không giới hạn với
zh: 包含 300 免费分钟/月。
