Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# clickHereForAppBuildingGuides
source: Click here for app building guides and documentation
ar: انقر هنا للحصول على أدلة بناء التطبيقات والتوثيق
be: Цукніце здесь для даведніка па пабудове прыбордаў і дакументацыі
bg: Кликнете тук за ръководства за създаване на приложения и документация
bn: অ্যাপ তৈরির নির্দেশিকা এবং ডকুমেন্টেশনের জন্য এখানে ক্লিক করুন
bs: Klikni ovdje za vodiče i dokumentaciju za izgrađivanje aplikacija
ca: Fes clic aquí per a guies de creació d'aplicacions i documentació
cs: Klikněte zde pro návody k vytváření aplikací a dokumentaci
da: Klik her for app-bygningsvejledninger og dokumentation
de: Klicken Sie hier für App-Erstellungsanleitungen und Dokumentation
el: Κάντε κλικ εδώ για οδηγούς δημιουργίας εφαρμογών και τεκμηρίωση
es: Haz clic aquí para guías de creación de aplicaciones y documentación
et: Klõpsa siia rakenduste loomise juhiste ja dokumentatsiooni jaoks
fa: برای راهنماهای ساخت برنامه و مستندات اینجا کلیک کنید
fi: Napsauta tästä sovelluksen rakentamisohjeiden ja dokumentaation saamiseksi
fr: Cliquez ici pour les guides de création d'applications et la documentation
he: לחץ כאן לקבלת מדריכי בנייה אפליקציה ותיעוד
hi: ऐप निर्माण गाइड और दस्तावेज़ीकरण के लिए यहां क्लिक करें
hr: Kliknite ovdje za vodiče i dokumentaciju za izgradnju aplikacija
hu: Kattints ide az alkalmazáskészítési útmutatókért és dokumentációért
id: Klik di sini untuk panduan pembuatan aplikasi dan dokumentasi
it: Clicca qui per le guide alla creazione di app e la documentazione
ja: アプリ構築ガイドとドキュメントについてはここをクリック
kn: ಅ್ಯಾಪ್ ನಿರ್ಮಾಣ ಗೈಡ್ ಮತ್ತು ದಾಖಲೀಕರಣ ಹೊಂದಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 앱 빌드 가이드 및 문서를 보려면 여기를 클릭하세요
lt: Spustelėkite čia programėlių kūrimo vadovams ir dokumentacijai
lv: Noklikšķiniet šeit lietotņu veidošanas rokasgrāmatām un dokumentācijai
mk: Кликни тука за водичи за изградба на апликации и документација
mr: अ‍ॅप बिल्डिंग गाईड आणि दस्तऐवजीकरणासाठी येथे क्लिक करा
ms: Klik di sini untuk panduan pembinaan aplikasi dan dokumentasi
nl: Klik hier voor app-bouwgidsen en documentatie
no: Klikk her for app-byggingsveiledninger og dokumentasjon
pl: Kliknij tutaj, aby uzyskać przewodniki tworzenia aplikacji i dokumentację
pt: Clique aqui para guias de criação de aplicativos e documentação
ro: Dă clic aici pentru ghiduri de creare aplicații și documentație
ru: Нажмите здесь для руководств по созданию приложений и документации
sk: Kliknite sem pre návody na vytváranie aplikácií a dokumentáciu
sl: Klikni tukaj za vodnike za gradnjo aplikacij in dokumentacijo
sr: Лики овде за водиче за прављење апликација и документацију
sv: Klicka här för appbyggguider och dokumentation
ta: பயன்பாடு உருவாக்கும் வழிகாட்டிகள் மற்றும் ஆவணங்களுக்கு இங்கே கிளிக் செய்க
te: అ్యాప్ నిర్మాణ గైడ్‌లు మరియు డాక్యుమెంటేషన్ కోసం ఇక్కడ నొక్కండి
th: คลิกที่นี่เพื่อดูคู่มือการสร้างแอปและเอกสาร
tl: I-click dito para sa mga app building guides at documentation
tr: Uygulama oluşturma kılavuzları ve belgeleri için buraya tıklayın
uk: Натисніть тут для посібників зі створення додатків та документації
ur: ایپ بنانے کی رہنمائی اور دستاویزات کے لیے یہاں کلک کریں
vi: Nhấp vào đây để xem hướng dẫn xây dựng ứng dụng và tài liệu
zh: 点击此处查看应用构建指南和文档

# reviewAndManageConversations
source: Review and manage your captured conversations
ar: راجع وأدر محادثاتك المسجلة
be: Рэвью і кіруйце вашымі перехоплены разнамовамі
bg: Прегледайте и управлявайте записаните си разговори
bn: আপনার ক্যাপচার করা কথোপকথন পর্যালোচনা এবং পরিচালনা করুন
bs: Pregledaj i upravljaj svojima uhvaćenim razgovorima
ca: Revisa i gestiona les teves converses capturades
cs: Prohlížejte a spravujte své zachycené konverzace
da: Gennemgå og administrer dine optagede samtaler
de: Überprüfe und verwalte deine aufgenommenen Unterhaltungen
el: Ελέγξτε και διαχειριστείτε τις καταγεγραμμένες συνομιλίες σας
es: Revisa y gestiona tus conversaciones capturadas
et: Vaadake üle ja hallake oma salvestatud vestlusi
fa: بررسی و مدیریت گفتگوهای ضبط‌شده خود
fi: Tarkista ja hallitse tallennettuja keskustelujasi
fr: Consultez et gérez vos conversations capturées
he: בדוק וניהול השיחות שנתפסו
hi: अपनी रिकॉर्ड की गई बातचीत की समीक्षा करें और प्रबंधित करें
hr: Pregledi i upravljaj svojimi zapisanim razgovorima
hu: Tekintse át és kezelje rögzített beszélgetéseit
id: Tinjau dan kelola percakapan yang telah direkam
it: Rivedi e gestisci le tue conversazioni registrate
ja: 記録された会話を確認および管理します
kn: ನಿಮ್ಮ ಕ್ಯಾಪ್ಚರ್ ಮಾಡಿದ ಸಂವಾದಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ
ko: 녹음된 대화를 검토하고 관리하세요
lt: Peržiūrėkite ir tvarkykite įrašytus pokalbius
lv: Pārskatiet un pārvaldiet ierakstītās sarunas
mk: Прегледај и управувај со твои зафатени разговори
mr: आपल्या कॅप्चर केलेल्या संभाषणांची पुनरावलोकन करा आणि व्यवस्थापन करा
ms: Semak dan urus perbualan yang dirakam
nl: Bekijk en beheer je opgenomen gesprekken
no: Gjennomgå og administrer dine registrerte samtaler
pl: Przeglądaj i zarządzaj zapisanymi rozmowami
pt: Revise e gerencie suas conversas gravadas
ro: Revizuiește și gestionează conversațiile înregistrate
ru: Просматривайте и управляйте записанными разговорами
sk: Prezrite si a spravujte svoje zaznamenané konverzácie
sl: Preglejte in upravljajte svoje zajete pogovore
sr: Преглед и управљање твоим заснетим разговорима
sv: Granska och hantera dina inspelade konversationer
ta: உங்கள் கைப்பற்றிய உரையாடல்களை மீளாய்வு செய்க மற்றும் நிர்வகிக்கவும்
te: మీ సంపాదించిన సంభాషణలను సమీక్షించండి మరియు నిర్వహించండి
th: ตรวจสอบและจัดการการสนทนาที่บันทึกไว้
tl: Suriin at pamahalaan ang iyong mga captured na conversation
tr: Kaydedilen görüşmelerinizi inceleyin ve yönetin
uk: Переглядайте та керуйте записаними розмовами
ur: اپنی پکڑی گئی بات چیتوں کا جائزہ لیں اور انتظام کریں
vi: Xem xét và quản lý các cuộc trò chuyện đã ghi âm
zh: 查看和管理已录制的对话

source: Auth URL
ar: عنوان URL للمصادقة
be: URL аўтэнтыфікацыі
bg: URL за удостоверяване
bn: অথেনটিকেশন URL
bs: URL za autentifikaciju
ca: URL d'autenticació
cs: URL ověření
da: Godkendelses-URL
de: Authentifizierungs-URL
el: URL ελέγχου ταυτότητας
es: URL de autenticación
et: Autentimise URL
fa: نشانی احراز هویت
fi: Todennuksen URL
fr: URL d'authentification
he: כתובת האימות
hi: प्रमाणीकरण URL
hr: URL za autentifikaciju
hu: Hitelesítési URL
id: URL Autentikasi
it: URL di autenticazione
ja: 認証URL
kn: ದೃಢೀಕರಣ URL
ko: 인증 URL
lt: Autentifikavimo URL
lv: Autentifikācijas URL
mk: URL за автентикација
mr: प्रमाणीकरण URL
ms: URL Pengesahan
nl: Authenticatie-URL
no: Autentiserings-URL
pl: URL uwierzytelniania
pt: URL de autenticação
ro: URL de autentificare
ru: URL авторизации
sk: URL overenia
sl: URL za preverjanje pristnosti
sr: URL za autentifikaciju
sv: Autentiserings-URL
ta: அங்கீகார URL
te: ప్రమాణీకరణ URL
th: URL สำหรับยืนยันตัวตน
tr: Kimlik Doğrulama URL'si
uk: URL автентифікації
ur: تصدیقی URL
vi: URL xác thực
zh: 认证 URL

# addAppCapabilityConflictWithPersona
source: Other capabilities cannot be selected with Persona
ar: لا يمكن تحديد قدرات أخرى مع الشخصية
be: Іншыя магчымасці не могуць быць выбраны з асобай
bg: Други способности не могат да бъдат избрани с Persona
bn: পার্সোনা এর সাথে অন্যান্য ক্ষমতা নির্বাচন করা যায় না
bs: Ostale mogućnosti ne mogu biti odabrane sa Persona
ca: No es poden seleccionar altres capacitats amb Persona
cs: Jiné schopnosti nelze vybrat s Personou
da: Andre funktioner kan ikke vælges med Persona
de: Andere Fähigkeiten können nicht mit Persona ausgewählt werden
el: Άλλες δυνατότητες δεν μπορούν να επιλεγούν με την Persona
es: No se pueden seleccionar otras capacidades con Persona
et: Teisi võimeid ei saa Personaga valida
fa: سایر توانایی‌ها نمی‌توانند با Persona انتخاب شوند
fi: Muita toimintoja ei voi valita Personan kanssa
fr: Les autres capacités ne peuvent pas être sélectionnées avec Persona
he: לא ניתן לבחור יכולות אחרות עם Persona
hi: पर्सोना के साथ अन्य क्षमताएं नहीं चुनी जा सकतीं
hr: Ostale mogućnosti se ne mogu odabrati sa Persona
hu: Más képességek nem választhatók a Persona mellett
id: Kemampuan ini berkonflik dengan persona
it: Altre capacità non possono essere selezionate con Persona
ja: ペルソナと他の機能を同時に選択することはできません
kn: Persona ಸಹಿತ ಇತರ ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ
ko: 페르소나와 다른 기능을 함께 선택할 수 없습니다
lt: Kitų galimybių negalima pasirinkti su Persona
lv: Citas spējas nevar izvēlēties kopā ar Persona
mk: Други способности не можат да бидат избрани со Persona
mr: Persona सह इतर क्षमता निवडल्या जाऊ शकत नाहीत
ms: Keupayaan lain tidak boleh dipilih dengan Persona
nl: Andere functies kunnen niet worden geselecteerd met Persona
no: Andre funksjoner kan ikke velges med Persona
pl: Inne funkcje nie mogą być wybrane z Personą
pt: Outras capacidades não podem ser selecionadas com Persona
ro: Alte capacități nu pot fi selectate cu Persona
ru: Другие возможности нельзя выбрать вместе с Персоной
sk: Iné schopnosti nemožno vybrať s Personou
sl: Ostalih sposobnosti ni mogoče izbrati s osebnostjo
sr: Остале способности се не могу одабрати са Persona
sv: Andra funktioner kan inte väljas med Persona
ta: விஷயங்கள் Persona உடன் தேர்ந்தெடுக்க முடியாது
te: ఇతర సామర్థ్యాలు పర్సోనా సાথે ఎంచుకోవలేము
th: ไม่สามารถเลือกความสามารถอื่นพร้อมกับ Persona ได้
tl: Hindi maaaring piliin ang iba pang capabilities kasama ang Persona
tr: Diğer yetenekler Persona ile birlikte seçilemez
uk: Інші можливості не можна вибрати разом з Персоною
ur: Persona کے ساتھ دوسری صلاحیتوں کو منتخب نہیں کیا جا سکتا
vi: Không thể chọn các khả năng khác cùng với Persona
zh: 无法同时选择其他功能和角色

# deviceOnboardingVoiceReplyGenericHeadphones
source: Headphones
ar: سماعات الرأس
be: Навушнікі
bg: Слушалки
bn: হেডফোন
bs: Slušalice
ca: Auriculars
cs: Sluchátka
da: Hovedtelefoner
de: Kopfhörer
el: Ακουστικά
es: auriculares
et: Kõrvaklapid
fa: هدفون
fi: Kuulokkeet
fr: Écouteurs
he: אוזניות
hi: हेडफोन
hr: Slušalice
hu: Fejhallgató
id: Headphone
it: Cuffie
ja: ヘッドフォン
kn: ಹೆಡ್‌ಫೋನ್‌ಗಳು
ko: 헤드폰
lt: Ausinės
lv: Austiņas
mk: Слушалки
mr: हेडफोन्स
ms: Fon kepala
nl: Koptelefoon
no: Hodetelefoner
pl: Słuchawki
pt: Fones de ouvido
ro: Căști
ru: Наушники
sk: Slúchadlá
sl: Slušalke
sr: Слушалице
sv: Hörlurar
ta: ஹெட்ஃபோன்கள்
te: హెడ్‌ఫోన్‌లు
th: หูฟัง
tl: Mga headphone
tr: Kulaklıklar
uk: Навушники
ur: ہیڈ فون
vi: Tai nghe
zh: 耳机

# actionReadMemories
source: Read memories
ar: قراءة الذكريات
be: Чытаць успамніны
bg: Четене на спомени
bn: স্মৃতি পড়ুন
bs: Pročitaj uspomene
ca: Llegir records
cs: Číst vzpomínky
da: Læs minder
de: Erinnerungen lesen
el: Ανάγνωση αναμνήσεων
es: Leer recuerdos
et: Loe mälestusi
fa: خواندن خاطرات
fi: Lue muistoja
fr: Lire les souvenirs
he: קרא זיכרונות
hi: यादें पढ़ें
hr: Čitaj uspomene
hu: Emlékek olvasása
id: Baca kenangan
it: Leggi ricordi
ja: 記憶を読み取り
kn: ಸ್ಮೃತಿಗಳನ್ನು ಓದಿ
ko: 메모리 읽기
lt: Skaityti prisiminimus
lv: Lasīt atmiņas
mk: Читај спомени
mr: स्मृती वाचा
ms: Baca kenangan
nl: Herinneringen lezen
no: Les minner
pl: Czytaj wspomnienia
pt: Ler memórias
ro: Citește amintiri
ru: Читать воспоминания
sk: Čítať spomienky
sl: Preberi spomine
sr: Читај успомене
sv: Läs minnen
ta: நினைவுகளை வாசிக்கவும்
te: జ్ఞాపకాలను చదవండి
th: อ่านความทรงจำ
tl: Basahin ang memories
tr: Anıları oku
uk: Читати спогади
ur: یادیں پڑھیں
vi: Đọc ký ức
zh: 读取记忆

source: Clear All
ar: مسح الكل
be: Очысціць ўсё
bg: Изчисти всичко
bn: সব পরিষ্কার করুন
bs: Očisti sve
ca: Esborrar tot
cs: Vymazat vše
da: Ryd alt
de: Alles löschen
el: Εκκαθάριση όλων
es: Borrar todo
et: Tühjenda kõik
fa: پاک کردن همه
fi: Tyhjennä kaikki
fr: Tout effacer
he: נקה הכל
hi: सब हटाएं
hr: Očisti sve
hu: Összes törlése
id: Hapus semua
it: Cancella tutto
ja: すべて削除
kn: ಎಲ್ಲವನ್ನೂ ಸ್ವಚ್ಛ ಮಾಡಿ
ko: 모두 지우기
lt: Išvalyti viską
lv: Notīrīt visu
mk: Исчисти сё
mr: सर्व साफ करा
ms: Kosongkan semua
nl: Alles wissen
no: Tøm alt
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Șterge tot
ru: Очистить всё
sk: Vymazať všetko
sl: Počisti vse
sr: Очисти све
sv: Rensa allt
ta: அனைத்தையும் நீக்கவும்
te: అన్నీ క్లియర్ చేయండి
th: ล้างทั้งหมด
tl: Burahin Ang Lahat
tr: Tümünü temizle
uk: Очистити все
ur: سب صاف کریں
vi: Xóa tất cả
zh: 全部清除

# deletePinnedPersonMessage
source: {name} is pinned. Their voice samples are removed, Omi stops recognizing them, and past transcripts show them as an unnamed speaker. This can't be undone.
ar: {name} مثبّت. ستُحذف عيّنات صوته، وسيتوقف Omi عن التعرّف عليه، وستُظهره النصوص السابقة كمتحدث بلا اسم. لا يمكن التراجع عن ذلك.
be: Замацавана: {name}. Узоры голасу будуць выдалены, Omi перастане распазнаваць гэтага чалавека, а ў ранейшых расшыфроўках ён будзе безымянным спікерам. Гэта нельга адрабіць.
bg: {name} е закачен. Гласовите проби ще бъдат премахнати, Omi ще спре да го разпознава, а в минали транскрипции ще се показва като безименен говорител. Това не може да се отмени.
bn: {name} পিন করা আছে। তার ভয়েস স্যাম্পল মুছে যাবে, Omi তাকে আর চিনবে না, এবং আগের ট্রান্সক্রিপ্টে তিনি নামহীন বক্তা হিসেবে দেখাবেন। এটি ফেরানো যাবে না।
bs: Osoba {name} je prikvačena. Uzorci glasa se uklanjaju, Omi je više neće prepoznavati, a u prošlim transkriptima bit će nepoznat govornik. Ovo se ne može poništiti.
ca: {name} està fixat. S'eliminen les seves mostres de veu, Omi deixa de reconèixer-lo i les transcripcions anteriors el mostren com a parlant sense nom. Això no es pot desfer.
cs: Osoba {name} je připnutá. Její hlasové vzorky se odstraní, Omi ji přestane rozpoznávat a v dřívějších přepisech se zobrazí jako nepojmenovaný mluvčí. Tuto akci nelze vrátit zpět.
da: {name} er fastgjort. Vedkommendes stemmeprøver fjernes, Omi holder op med at genkende dem, og tidligere transskriptioner viser dem som en unavngiven taler. Det kan ikke fortrydes.
de: {name} ist angeheftet. Die Stimmproben werden entfernt, Omi erkennt die Person nicht mehr, und frühere Transkripte zeigen sie als unbenannten Sprecher. Das lässt sich nicht rückgängig machen.
el: Το άτομο {name} είναι καρφιτσωμένο. Τα δείγματα φωνής του αφαιρούνται, το Omi σταματά να το αναγνωρίζει και τα προηγούμενα κείμενα το εμφανίζουν ως ανώνυμο ομιλητή. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: {name} está fijado. Se eliminarán sus muestras de voz, Omi dejará de reconocerlo y las transcripciones anteriores lo mostrarán como un hablante sin nombre. Esta acción no se puede deshacer.
et: {name} on esile tõstetud. Tema hääleproovid eemaldatakse, Omi lõpetab tema tuvastamise ja varasemates ärakirjades kuvatakse ta nimetu kõnelejana. Seda ei saa tagasi võtta.
fa: {name} سنجاق شده است. نمونه‌های صدای او حذف می‌شود، Omi دیگر او را تشخیص نمی‌دهد و در متن گفتگوهای قبلی به‌عنوان گوینده‌ی بی‌نام نمایش داده می‌شود. این کار قابل بازگشت نیست.
fi: {name} on kiinnitetty. Hänen ääninäytteensä poistetaan, Omi ei enää tunnista häntä ja aiemmissa litteroinneissa hän näkyy nimettömänä puhujana. Tätä ei voi perua.
fr: {name} fait partie des personnes épinglées. Ses échantillons de voix seront supprimés, Omi ne reconnaîtra plus sa voix, et dans les transcriptions passées, cette personne apparaîtra comme un interlocuteur sans nom. Cette action est irréversible.
he: {name} מוצמד. דגימות הקול שלו יימחקו, Omi יפסיק לזהות אותו, ובתמלולים קודמים הוא יופיע כדובר ללא שם. אי אפשר לבטל פעולה זו.
hi: {name} पिन किया हुआ है। उनके आवाज़ के नमूने हटा दिए जाएंगे, Omi उन्हें पहचानना बंद कर देगा, और पुराने ट्रांसक्रिप्ट में वे बिना नाम वाले वक्ता के रूप में दिखेंगे। इसे पूर्ववत नहीं किया जा सकता।
hr: Osoba {name} je prikvačena. Njezini uzorci glasa bit će uklonjeni, Omi je više neće prepoznavati, a u prošlim transkriptima prikazivat će se kao govornik bez imena. Ovo se ne može poništiti.
hu: {name} ki van tűzve. A hangmintái törlődnek, Omi nem ismeri fel többé, a korábbi átiratokban pedig névtelen beszélőként jelenik meg. Ez nem vonható vissza.
id: {name} disematkan. Sampel suaranya dihapus, Omi berhenti mengenalinya, dan transkrip lama menampilkannya sebagai pembicara tanpa nama. Tindakan ini tidak dapat dibatalkan.
it: {name} è fissato. I suoi campioni vocali vengono rimossi, Omi smette di riconoscerlo e le trascrizioni passate lo mostrano come un interlocutore senza nome. Questa azione non si può annullare.
ja: {name}はピン留めされています。音声サンプルは削除され、Omiは認識しなくなり、過去のトランスクリプトでは名前のない話者として表示されます。この操作は取り消せません。
kn: {name} ಪಿನ್ ಆಗಿದ್ದಾರೆ. ಅವರ ಧ್ವನಿ ಮಾದರಿಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ, Omi ಅವರನ್ನು ಗುರುತಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ, ಮತ್ತು ಹಿಂದಿನ ಪ್ರತಿಲಿಪಿಗಳಲ್ಲಿ ಅವರು ಹೆಸರಿಲ್ಲದ ಮಾತನಾಡುವವರಾಗಿ ಕಾಣಿಸುತ್ತಾರೆ. ಇದನ್ನು ರದ್ದುಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: {name}은(는) 고정되어 있어요. 음성 샘플이 삭제되고 Omi가 더 이상 인식하지 못하며, 지난 대본에는 이름 없는 화자로 표시돼요. 이 작업은 되돌릴 수 없어요.
lt: Prisegta: {name}. Balso pavyzdžiai bus pašalinti, Omi nustos atpažinti šį asmenį, o ankstesnėse transkripcijose jis bus rodomas kaip bevardis kalbėtojas. Šio veiksmo atšaukti negalima.
lv: Piesprausts: {name}. Balss paraugi tiks noņemti, Omi pārstās atpazīt šo personu, un iepriekšējos transkriptos tā tiks rādīta kā bezvārda runātājs. Šo darbību nevar atsaukt.
mk: {name} е закачен. Примероците од гласот се отстрануваат, Omi престанува да го препознава, а во претходните транскрипти се појавува како неименуван говорник. Ова не може да се врати.
mr: {name} पिन केलेले आहे. त्यांच्या आवाजाचे नमुने काढले जातात, Omi त्यांना ओळखणे थांबवते आणि जुन्या ट्रान्सक्रिप्टमध्ये ते नाव नसलेले वक्ता म्हणून दिसतात. हे पूर्ववत करता येत नाही.
ms: {name} disemat. Sampel suara mereka dibuang, Omi berhenti mengenali mereka, dan transkrip lama memaparkan mereka sebagai penutur tanpa nama. Tindakan ini tidak boleh dibatalkan.
nl: {name} is vastgezet. De stemvoorbeelden worden verwijderd, Omi herkent deze persoon niet meer en in eerdere transcripties verschijnt die als een naamloze spreker. Dit kan niet ongedaan worden gemaakt.
no: {name} er festet. Stemmeprøvene fjernes, Omi slutter å kjenne dem igjen, og tidligere transkripsjoner viser dem som en navnløs taler. Dette kan ikke angres.
pl: Osoba {name} jest przypięta. Jej próbki głosu zostaną usunięte, Omi przestanie ją rozpoznawać, a dawne transkrypcje pokażą ją jako nienazwanego mówcę. Tej czynności nie można cofnąć.
pt: A pessoa {name} está fixada. As amostras de voz serão removidas, Omi deixará de reconhecê-la e as transcrições antigas vão mostrá-la como um falante sem nome. Isso não pode ser desfeito.
ro: Persoana {name} este fixată. Eșantioanele ei de voce vor fi șterse, Omi nu o va mai recunoaște, iar transcrierile anterioare o vor arăta ca vorbitor fără nume. Acțiunea nu poate fi anulată.
ru: Человек {name} закреплён. Образцы его голоса будут удалены, Omi перестанет его узнавать, а в прошлых расшифровках он будет показан как безымянный говорящий. Это нельзя отменить.
sk: Osoba {name} je pripnutá. Jej vzorky hlasu sa odstránia, Omi ju prestane rozpoznávať a v minulých prepisoch sa zobrazí ako nepomenovaný hovoriaci. Túto akciu nemožno vrátiť späť.
sl: Oseba {name} je pripeta. Njeni glasovni vzorci bodo odstranjeni, Omi je ne bo več prepoznal, pretekli prepisi pa jo bodo prikazali kot neimenovanega govorca. Tega ni mogoče razveljaviti.
sr: Особа {name} је закачена. Њени гласовни узорци се уклањају, Omi је више не препознаје, а прошли транскрипти је приказују као неименованог говорника. Ово се не може опозвати.
sv: {name} är fäst. Röstproverna tas bort, Omi slutar känna igen personen och tidigare transkriptioner visar den som en namnlös talare. Det går inte att ångra.
ta: {name} பின் செய்யப்பட்டுள்ளார். அவர்களின் குரல் மாதிரிகள் அகற்றப்படும், Omi அவர்களை இனி அடையாளம் காணாது, பழைய டிரான்ஸ்கிரிப்ட்களில் பெயரில்லாத பேச்சாளராகக் காட்டப்படுவார்கள். இதை மீட்டெடுக்க முடியாது.
te: {name} పిన్ చేయబడ్డారు. వారి వాయిస్ నమూనాలు తీసివేయబడతాయి, Omi వారిని ఇక గుర్తించదు, గత ట్రాన్స్‌క్రిప్ట్‌లలో వారు పేరు లేని స్పీకర్‌గా కనిపిస్తారు. దీన్ని రద్దు చేయలేరు.
th: {name} ถูกปักหมุดอยู่ ตัวอย่างเสียงจะถูกลบ Omi จะไม่จำเสียงนี้อีก และทรานสคริปต์เก่าจะแสดงเป็นผู้พูดไม่ระบุชื่อ การกระทำนี้ย้อนกลับไม่ได้
tl: Naka-pin si {name}. Made-delete ang mga sample ng boses nila, hindi na sila makikilala ni Omi, at lalabas silang hindi pinangalanang speaker sa mga lumang transcript. Hindi na ito maibabalik.
tr: {name} sabitli. Ses örnekleri silinir, Omi onu artık tanımaz ve geçmiş transkriptlerde adsız bir konuşmacı olarak görünür. Bu işlem geri alınamaz.
uk: {name} закріплено. Зразки голосу буде видалено, Omi більше не розпізнаватиме цю людину, а в попередніх транскрипціях її буде показано як безіменного мовця. Це не можна скасувати.
ur: {name} پن کیا گیا ہے۔ ان کی آواز کے نمونے ہٹا دیے جائیں گے، Omi انہیں پہچاننا بند کر دے گا، اور پرانے ٹرانسکرپٹس میں وہ بے نام اسپیکر کے طور پر نظر آئیں گے۔ اسے واپس نہیں کیا جا سکتا۔
vi: {name} đang được ghim. Các mẫu giọng nói của họ sẽ bị xóa, Omi sẽ không còn nhận ra họ, và các bản ghi cũ sẽ hiển thị họ là người nói không tên. Không thể hoàn tác.
zh: {name} 已置顶。其声音样本将被删除，Omi 将不再识别此人，过往转录中也会显示为未命名的说话人。此操作无法撤销。

source: No knowledge graph yet
ar: لا يوجد رسم معرفة بعد
be: Графіка ведаў яшчэ нема
bg: Все още няма граф на знанията
bn: এখনো কোন জ্ঞান গ্রাফ নেই
bs: Nema grafa znanja
ca: Encara no hi ha graf de coneixement
cs: Zatím žádný znalostní graf
da: Ingen vidensgraf endnu
de: Noch kein Wissensgraph vorhanden
el: Δεν υπάρχει ακόμα γράφημα γνώσης
es: Aún no hay gráfico de conocimiento
et: Teadmisgraafikut pole veel
fa: هیچ نمودار دانش هنوز نیست
fi: Ei vielä tietograafia
fr: Pas encore de graphe de connaissances
he: אין גרף ידע עדיין
hi: अभी तक कोई ज्ञान ग्राफ़ नहीं
hr: Nema grafa znanja još
hu: Még nincs tudásgráf
id: Belum ada graf pengetahuan
it: Nessun grafo della conoscenza ancora
ja: ナレッジグラフはまだありません
kn: ಇನ್ನೂ ಜ್ಞಾನ ಗ್ರಾಫ್ ಇಲ್ಲ
ko: 아직 지식 그래프가 없습니다
lt: Dar nėra žinių grafo
lv: Vēl nav zināšanu grafa
mk: Нема граф на знаење сè уште
mr: अजून कोणताही ज्ञान आलेख नाही
ms: Tiada graf pengetahuan lagi
nl: Nog geen kennisgrafiek
no: Ingen kunnskapsgraf ennå
pl: Brak grafu wiedzy
pt: Ainda não há grafo de conhecimento
ro: Niciun grafic de cunoștințe încă
ru: Графа знаний пока нет
sk: Zatiaľ žiadny znalostný graf
sl: Grafikon znanja še ni ustvarjen
sr: Нема графа знања
sv: Ingen kunskapsgraf ännu
ta: இன்னும் ஞ்ஞான வரைபடம் இல்லை
te: ఇంకా ఎటువంటి జ్ఞాన గ్రాఫ్ లేదు
th: ยังไม่มีกราฟความรู้
tl: Walang knowledge graph pa
tr: Henüz bilgi grafiği yok
uk: Графа знань ще немає
ur: ابھی کوئی knowledge graph نہیں
vi: Chưa có biểu đồ tri thức
zh: 暂无知识图谱
