Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# computationallyIntensive
source: On-Device transcription is computationally intensive.
ar: النسخ على الجهاز يستهلك الكثير من الموارد الحسابية.
be: Транскрыпцыя на прыборы вельмі інтэнсіўная ў вычыслядель.
bg: Транскрипцията на устройството изисква интензивни изчисления.
bn: অন-ডিভাইস ট্রান্সক্রিপশন গণনা করার জন্য তীব্র।
bs: Transkripcija na uređaju je računski intenzivna.
ca: La transcripció al dispositiu és computacionalment intensiva.
cs: Přepis na zařízení je výpočetně náročný.
da: Transskription på enheden er beregningsintensiv.
de: Die Transkription auf dem Gerät ist rechenintensiv.
el: Η μεταγραφή στη συσκευή είναι υπολογιστικά απαιτητική.
es: La transcripción en el dispositivo es computacionalmente intensiva.
et: Seadmes transkriptsioon on arvutuslikult intensiivne.
fa: رونویسی On-Device از لحاظ محاسباتی فشرده است.
fi: Laitteella tapahtuva transkriptio on laskennallisesti intensiivistä.
fr: La transcription sur appareil est gourmande en calculs.
he: תמלול On-Device הוא עתיר חישובים.
hi: ऑन-डिवाइस ट्रांसक्रिप्शन कम्प्यूटेशनली गहन है।
hr: Transkripcija na uređaju je računski intenzivna.
hu: Az eszközön történő átírás számításigényes.
id: Transkripsi di perangkat memerlukan komputasi intensif.
it: La trascrizione sul dispositivo è computazionalmente intensiva.
ja: オンデバイス文字起こしは計算負荷が高いです。
kn: On-Device ಲಿಪ್ಯಂತರವು ಲೆಕ್ಕಾಚಾರಿಗೆ ನಿವೇಡಿತ ವಾಲ್ಯೂಮ್.
ko: 온디바이스 전사는 계산 집약적입니다.
lt: Transkripcija įrenginyje reikalauja daug skaičiavimo resursų.
lv: Ierīces transkripcija ir skaitļošanas ziņā intensīva.
mk: Транскрипцијата на уредот е интензивна во однос на пресметување.
mr: ऑन-डिव्हाइस ट्रान्सक्रिप्शन संगणकीयपणे गहन आहे.
ms: Transkripsi pada peranti adalah intensif dari segi pengiraan.
nl: On-device transcriptie is rekenintensief.
no: Transkribering på enheten er beregningsintensiv.
pl: Transkrypcja na urządzeniu jest obliczeniowo intensywna.
pt: A transcrição no dispositivo é computacionalmente intensiva.
ro: Transcrierea pe dispozitiv este intensivă din punct de vedere computațional.
ru: Транскрипция на устройстве требует больших вычислительных ресурсов.
sk: Prepis na zariadení je výpočtovo náročný.
sl: Transkripcija na napravi je računsko intenzivna.
sr: Транскрипција на уређају је рачунски интензивна.
sv: Transkription på enheten är beräkningsintensiv.
ta: 온-சாதன உபாய கேட்டுபேரல் கணக்கீட்டு முறையில் தீவிரமாக உள்ளது।
te: ఆన్-డివైస్ ట్రాన్‌స్క్రిప్షన్ గణితశాస్త్రపరంగా సాధారణ.
th: การถอดความบนอุปกรณ์ต้องการการประมวลผลสูง
tl: Ang On-Device transcription ay computationally intensive.
tr: Cihaz üzerinde transkripsiyon hesaplama açısından yoğundur.
uk: Транскрипція на пристрої потребує значних обчислювальних ресурсів.
ur: On-Device ٹرانسکریپشن حسابی لحاظ سے شدید ہے۔
vi: Phiên âm trên thiết bị đòi hỏi nhiều tính toán.
zh: 设备端转录是计算密集型的。

source: and
ar: و
be: і
bg: и
bn: এবং
bs: i
ca: i
cs: a
da: og
de: und
el: και
es: y
et: ja
fa: و
fi: ja
fr: et
he: ו
hi: और
hr: i
hu: és
id: dan
it: e
ja: と
kn: ಮತ್ತು
ko: 및
lt: ir
lv: un
mk: и
mr: आणि
ms: dan
nl: en
no: og
pl: i
pt: e
ro: și
ru: и
sk: a
sl: in
sr: и
sv: och
ta: மற்றும்
te: మరియు
th: และ
tl: at
tr: ve
uk: та
ur: اور
vi: và
zh: 和

source: Your Verified Numbers
ar: أرقامك المتحقق منها
be: Ваш параўныя нумары
bg: Вашите потвърдени номера
bn: আপনার যাচাইকৃত নম্বর
bs: Tvoji verifikovani brojevi
ca: Els teus numeros verificats
cs: Vase overena cisla
da: Dine verificerede numre
de: Ihre verifizierten Nummern
el: Οι επαληθευμένοι αριθμοί σας
es: Tus números verificados
et: Teie kinnitatud numbrid
fa: شماره‌های تأیید شده شما
fi: Vahvistetut numerosi
fr: Vos numeros verifies
he: המספרים המאומתים שלך
hi: आपके सत्यापित नंबर
hr: Vaši potvrđeni brojevi
hu: Ellenorzott szamai
id: Nomor terverifikasi Anda
it: I tuoi numeri verificati
ja: 認証済みの番号
kn: ನಿಮ್ಮ ಪರಿಶೀಲಿತ ಸಂಖ್ಯೆಗಳು
ko: 인증된 번호
lt: Jusu patvirtinti numeriai
lv: Jusu verificetie numuri
mk: Твоите потврдени броеви
mr: तुमचे सत्यापित नंबर
ms: Nombor anda yang disahkan
nl: Uw geverifieerde nummers
no: Dine verifiserte numre
pl: Twoje zweryfikowane numery
pt: Seus numeros verificados
ro: Numerele dvs. verificate
ru: Ваши подтвержденные номера
sk: Vase overene cisla
sl: Tvoje preverjene številke
sr: Твоји потврђени бројеви
sv: Dina verifierade nummer
ta: உங்கள் சரிபார்க்கப்பட்ட எண்கள்
te: మీ ధృవీకరించిన సంఖ్యలు
th: หมายเลขที่ยืนยันแล้วของคุณ
tl: Ang Iyong Na-verify na Mga Numero
tr: Dogrulanmis numaralariniz
uk: Ваші підтверджені номери
ur: آپ کے تصدیق شدہ نمبر
vi: Số đã xác minh của bạn
zh: 您已验证的号码

# mcpServerConnected
source: {count} tools connected successfully
ar: تم توصيل {count} أدوات بنجاح
be: Усё {count} інструментаў успяшна падключаны
bg: {count} инструмента свързани успешно
bn: {count} টুল সফলভাবে সংযুক্ত হয়েছে
bs: {count} alata uspešno povezano
ca: {count} eines connectades correctament
cs: Úspěšně připojeno {count} nástrojů
da: {count} værktøjer forbundet
de: {count} Tools erfolgreich verbunden
el: {count} εργαλεία συνδέθηκαν επιτυχώς
es: {count} herramientas conectadas correctamente
et: {count} tööriista edukalt ühendatud
fa: {count} ابزار با موفقیت متصل شد
fi: {count} työkalua yhdistetty onnistuneesti
fr: {count} outils connectés avec succès
he: {count} כלים התחברו בהצלחה
hi: {count} टूल सफलतापूर्वक कनेक्ट हुए
hr: {count} alata uspješno povezano
hu: {count} eszköz sikeresen csatlakoztatva
id: {count} alat berhasil terhubung
it: {count} strumenti connessi con successo
ja: {count}個のツールが正常に接続されました
kn: {count} ಸಾಧನಗಳು ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತ
ko: {count}개 도구가 성공적으로 연결되었습니다
lt: Sėkmingai prijungta {count} įrankių
lv: Veiksmīgi savienoti {count} rīki
mk: {count} алатки успешно поврзани
mr: {count} साधने यशस्वीरित्या जोडली गेली
ms: {count} alat berjaya disambungkan
nl: {count} tools succesvol verbonden
no: {count} verktøy koblet til
pl: Pomyślnie połączono {count} narzędzi
pt: {count} ferramentas conectadas com sucesso
ro: {count} instrumente conectate cu succes
ru: Успешно подключено инструментов: {count}
sk: Úspešne pripojených {count} nástrojov
sl: {count} orodja uspešno povezana
sr: {count} алата су успешно повезана
sv: {count} verktyg anslutna
ta: {count} கருவிகள் வெற்றிகரமாக இணைக்கப்பட்டுள்ளன
te: {count} సాధనాలు విజయవంతంగా కనెక్ట్ చేయబడ్డాయి
th: เชื่อมต่อ {count} เครื่องมือสำเร็จ
tl: {count} tools na nag-connect nang matagumpay
tr: {count} araç başarıyla bağlandı
uk: Успішно підключено інструментів: {count}
ur: {count} ٹولز کامیابی سے منسلک ہو گئے
vi: Đã kết nối thành công {count} công cụ
zh: 已成功连接 {count} 个工具

# tasksCleanTodayTitle
source: Clean today's tasks?
ar: تنظيف مهام اليوم؟
be: Очысціць сённяшнія задачы?
bg: Да изчистим днешните задачи?
bn: আজকের কাজগুলি পরিষ্কার করবেন?
bs: Očisti današnje zadatke?
ca: Netejar les tasques d'avui?
cs: Vyčistit dnešní úkoly?
da: Ryd dagens opgaver?
de: Heutige Aufgaben bereinigen?
el: Να καθαριστούν οι σημερινές εργασίες;
es: ¿Limpiar las tareas de hoy?
et: Puhastada tänased ülesanded?
fa: کارهای امروز را پاک کنید؟
fi: Siivota tämän päivän tehtävät?
fr: Nettoyer les tâches d’aujourd’hui ?
he: ניקוי משימות של היום?
hi: आज के कार्य साफ़ करें?
hr: Očistiti današnje zadatke?
hu: Törlöd a mai feladatokat?
id: Bersihkan tugas hari ini?
it: Pulire le attività di oggi?
ja: 今日のタスクを整理しますか？
kn: ಇಂದಿನ ಕಾರ್ಯ ಸ್ವಚ್ಛ ಮಾಡುವುದೇ?
ko: 오늘 할 일을 정리할까요?
lt: Išvalyti šiandienos užduotis?
lv: Notīrīt šodienas uzdevumus?
mk: Избриши ги денешните задачи?
mr: आजचे कार्य साफ करा?
ms: Bersihkan tugasan hari ini?
nl: Taken van vandaag opschonen?
no: Rydde dagens oppgaver?
pl: Wyczyścić dzisiejsze zadania?
pt: Limpar as tarefas de hoje?
ro: Curăți sarcinile de azi?
ru: Очистить задачи на сегодня?
sk: Vyčistiť dnešné úlohy?
sl: Počisti današnja opravila?
sr: Очисти данашње задатке?
sv: Rensa dagens uppgifter?
ta: இன்றையப் பணிகளை தூய்மை செய்யலாமா?
te: ఈ రోజు టాస్క్‌లను శుభ్రపరచాలా?
th: ล้างงานของวันนี้ไหม?
tl: Linisin ang tasks ngayong araw?
tr: Bugünün görevleri temizlensin mi?
uk: Очистити завдання на сьогодні?
ur: آج کے ٹاسکس صاف کریں؟
vi: Dọn các nhiệm vụ hôm nay?
zh: 清理今天的任务？

# feedbackSubtitleNotUsing
source: We want to make Omi more useful for you.
ar: نريد جعل Omi أكثر فائدة لك.
be: Мы хочам зрабіць Omi больш карыснаю для вас.
bg: Искаме да направим Omi по-полезен за вас.
bn: আমরা Omi আপনার জন্য আরও দরকারী করতে চাই।
bs: Želimo da učinimo Omi korisnijim za vas.
ca: Volem fer Omi més útil per a tu.
cs: Chceme, aby byl Omi pro vás užitečnější.
da: Vi vil gøre Omi mere nyttig for dig.
de: Wir möchten Omi nützlicher für dich machen.
el: Θέλουμε να κάνουμε το Omi πιο χρήσιμο για εσάς.
es: Queremos hacer Omi más útil para ti.
et: Tahame muuta Omi teile kasulikumaks.
fa: ما می‌خواهیم Omi را برای شما مفید‌تر کنیم.
fi: Haluamme tehdä Omista hyödyllisemmän sinulle.
fr: Nous voulons rendre Omi plus utile pour vous.
he: אנחנו רוצים להפוך את Omi לשימושי יותר עבורך.
hi: हम Omi को आपके लिए अधिक उपयोगी बनाना चाहते हैं।
hr: Želimo učiniti Omi korisnijim za vas.
hu: Szeretnénk hasznosabbá tenni az Omit számodra.
id: Kami ingin membuat Omi lebih berguna untuk Anda.
it: Vogliamo rendere Omi più utile per te.
ja: Omiをもっと便利にしたいです。
kn: ನಾವು Omi ಹೆಚ್ಚು ಉಪಯುಕ್ತವಾಗಿ ಮಾಡಿ ಬಯಸುತ್ತೇವೆ.
ko: Omi를 더 유용하게 만들고 싶습니다.
lt: Norime padaryti Omi naudingesnį jums.
lv: Mēs vēlamies padarīt Omi noderīgāku jums.
mk: Сакаме да го направиме Omi полезен за тебе.
mr: आम्ही Omi तुमच्यासाठी अधिक उपयुक्त बनवू इच्छितो.
ms: Kami mahu menjadikan Omi lebih berguna untuk anda.
nl: We willen Omi nuttiger maken voor je.
no: Vi ønsker å gjøre Omi mer nyttig for deg.
pl: Chcemy, aby Omi było bardziej przydatne dla ciebie.
pt: Queremos tornar o Omi mais útil para você.
ro: Vrem să facem Omi mai util pentru tine.
ru: Мы хотим сделать Omi более полезным для вас.
sk: Chceme, aby bol Omi pre vás užitočnejší.
sl: Želimo narediti Omi bolj uporabnega zate.
sr: Желимо да направимо Omi кориснијим за тебе.
sv: Vi vill göra Omi mer användbar för dig.
ta: Omi ஐ நீங்கள் மேலும் பயனுள்ளதாக்க நாங்கள் விரும்புகிறோம்.
te: Omi కు మీకు మరింత ఉపయోగకరంగా చేయాలనుకుంటున్నాము.
th: เราต้องการทำให้ Omi มีประโยชน์มากขึ้นสำหรับคุณ
tl: Gusto naming gawing mas kapaki-pakinabang ang Omi para sa iyo.
tr: Omi'yi sizin için daha yararlı hale getirmek istiyoruz.
uk: Ми хочемо зробити Omi кориснішим для вас.
ur: ہم Omi کو آپ کے لیے زیادہ مفید بنانا چاہتے ہیں۔
vi: Chúng tôi muốn làm Omi hữu ích hơn cho bạn.
zh: 我们想让 Omi 对您更有用。

source: Microphone Permission
ar: إذن الميكروفون
be: Дазвол мікрафона
bg: Разрешение за микрофон
bn: মাইক্রোফোন অনুমতি
bs: Dozvola za mikrofon
ca: Permís del micròfon
cs: Oprávnění k mikrofonu
da: Mikrofontilladelse
de: Mikrofonberechtigung
el: Άδεια Μικροφώνου
es: Permiso de micrófono
et: Mikrofoni luba
fa: اجازه میکروفن
fi: Mikrofonin käyttöoikeus
fr: Permission du microphone
he: הרשאת מיקרופון
hi: माइक्रोफ़ोन अनुमति
hr: Dozvola za Mikrofon
hu: Mikrofon engedély
id: Izin Mikrofon
it: Permesso Microfono
ja: マイクの許可
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ
ko: 마이크 권한
lt: Mikrofono leidimas
lv: Mikrofona atļauja
mk: Дозвола за микрофон
mr: मायक्रोफोन परवानगी
ms: Kebenaran Mikrofon
nl: Microfoontoestemming
no: Mikrofontillatelse
pl: Uprawnienie mikrofonu
pt: Permissão de microfone
ro: Permisiune microfon
ru: Разрешение на микрофон
sk: Povolenie mikrofónu
sl: Dovoljenka mikrofona
sr: Дозвола за микрофон
sv: Mikrofonbehörighet
ta: மைக்ரோபோன் அனுமதி
te: మైక్రోఫోన్ అనుమతి
th: สิทธิ์ไมโครโฟน
tr: Mikrofon İzni
uk: Дозвіл на мікрофон
ur: مائیکروفون اختیار
vi: Quyền microphone
zh: 麦克风权限

# exportBeforeDelete
source: You can export your data before deleting your account, but once deleted, it cannot be recovered.
ar: يمكنك تصدير بياناتك قبل حذف حسابك، ولكن بمجرد الحذف، لا يمكن استردادها.
be: Вы можаце экспартаваць вашы дадзеныя да выдалення рахунка, але пасля выдалення ўспаміны нельга будзе адноўіць.
bg: Можете да експортирате данните си преди да изтриете акаунта си, но след като бъде изтрит, не може да бъде възстановен.
bn: আপনি আপনার অ্যাকাউন্ট মুছে ফেলার আগে আপনার ডেটা এক্সপোর্ট করতে পারেন, কিন্তু একবার মুছে গেলে, এটি পুনরুদ্ধার করা যাবে না।
bs: Možete izvesti svoje podatke pre nego što izbrisati nalog, ali kada je izbrisano, ne može biti vraćeno.
ca: Podeu exportar les vostres dades abans d'eliminar el compte, però un cop eliminat, no es pot recuperar.
cs: Před smazáním účtu si můžete exportovat data, ale po smazání je nelze obnovit.
da: Du kan eksportere dine data før du sletter din konto, men når den er slettet, kan den ikke gendannes.
de: Sie können Ihre Daten exportieren, bevor Sie Ihr Konto löschen. Einmal gelöscht, können sie nicht wiederhergestellt werden.
el: Μπορείτε να εξάγετε τα δεδομένα σας πριν διαγράψετε τον λογαριασμό σας, αλλά μόλις διαγραφεί, δεν μπορεί να ανακτηθεί.
es: Puedes exportar tus datos antes de borrar tu cuenta. Una vez borrados, no se pueden recuperar.
et: Saate oma andmed enne konto kustutamist eksportida, kuid pärast kustutamist ei saa neid taastada.
fa: شما می‌توانید داده‌های خود را قبل از حذف حساب صادر کنید، اما پس از حذف، نمی‌توان آن را بازیابی کرد.
fi: Voit viedä tietosi ennen tilin poistamista, mutta poiston jälkeen niitä ei voi palauttaa.
fr: Vous pouvez exporter vos données avant de supprimer votre compte, mais une fois supprimé, il ne pourra pas être récupéré.
he: אתה יכול לייצא את הנתונים שלך לפני מחיקת החשבון, אך לאחר מחיקה, לא ניתן להחזיר אותם.
hi: अपना खाता हटाने से पहले आप अपना डेटा निर्यात कर सकते हैं। एक बार हटाए जाने के बाद, इसे पुनर्प्राप्त नहीं किया जा सकता है।
hr: Možeš izvesti podatke prije brisanja računa, ali nakon što budeš obrisao/a, ne mogu se vratiti.
hu: Exportálhatod az adataidat a fiók törlése előtt, de törlés után nem állítható vissza.
id: Anda dapat mengekspor data Anda sebelum menghapus akun, tetapi setelah dihapus, tidak dapat dipulihkan.
it: Puoi esportare i tuoi dati prima di eliminare il tuo account, ma una volta eliminato, non può essere recuperato.
ja: 削除前にデータをエクスポートできますが、削除後は復元できません。
kn: ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸುವ ಮೊದಲು ನಿಮ್ಮ ಡೇಟಾ ರಫ್ತಿ ಮಾಡಬಹುದು, ಆದರೆ ಒಮ್ಮೆ ಅಳಿಸಿದ ನಂತರ ಅದನ್ನು ಮರುಸ್ಥಾಪಿತ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 계정을 삭제하기 전에 데이터를 내보낼 수 있지만, 삭제된 후에는 복구할 수 없습니다.
lt: Prieš ištrindami paskyrą galite eksportuoti duomenis, tačiau ištrynus jų atkurti neįmanoma.
lv: Jūs varat eksportēt savus datus pirms konta dzēšanas, bet pēc dzēšanas tos vairs nevarēs atjaunot.
mk: Можете да ги извезете ваши податоци пред да го избришете профилот, но откако ќе биде избришан, не може да се врати.
mr: आप आपला खाता हटवण्यापूर्वी आपल्या डेटा निर्यात करू शकता, परंतु एकदा हटवल्यानंतर, ते पुनर्प्राप्त केले जाऊ शकत नाही.
ms: Anda boleh mengeksport data anda sebelum memadam akaun anda, tetapi setelah dipadam, ia tidak boleh dipulihkan.
nl: Je kunt je gegevens exporteren voordat je je account verwijdert, maar eenmaal verwijderd kan het niet worden hersteld.
no: Du kan eksportere dataene dine før du sletter kontoen, men når den er slettet, kan den ikke gjenopprettes.
pl: Możesz wyeksportować swoje dane przed usunięciem konta, ale po usunięciu nie można ich odzyskać.
pt: Você pode exportar seus dados antes de apagar sua conta. Uma vez apagada, não pode ser recuperada.
ro: Poți exporta datele înainte de a-ți șterge contul, dar odată șters, nu poate fi recuperat.
ru: Вы можете экспортировать свои данные перед удалением аккаунта, но после удаления восстановить их будет невозможно.
sk: Pred odstránením účtu môžete exportovať svoje údaje, ale po odstránení ich nebude možné obnoviť.
sl: Podatke lahko izvozite pred brisanjem računa, vendar jih po brisanju ni mogoče obnoviti.
sr: Можете извезти своје податке пре брисања налога, али када буду обрисани, не могу се опоравити.
sv: Du kan exportera dina data innan du tar bort ditt konto, men när det väl är borttaget kan det inte återställas.
ta: உங்கள் கணக்கை நீக்குவதற்கு முன் உங்கள் தரவை ஏற்றுமதி செய்யலாம், ஆனால் நீக்கப்பட்டபின், அதை மீட்டெடுக்க முடியாது.
te: మీరు మీ ఖాతాను తొలగించడానికి ముందు మీ డేటాను ఎగుమతి చేయవచ్చు, కానీ ఒకసారి తొలగించిన తర్వాత, దానిని పునరుద్ధరించలేము.
th: คุณสามารถส่งออกข้อมูลของคุณก่อนลบบัญชี แต่เมื่อลบแล้วจะไม่สามารถกู้คืนได้
tl: Maaari mong i-export ang iyong data bago tanggalin ang iyong account, ngunit kapag tanggal na, hindi na ito mababawi.
tr: Hesabınızı silmeden önce verilerinizi dışa aktarabilirsiniz, ancak silindikten sonra kurtarılamaz.
uk: Ви можете експортувати свої дані перед видаленням облікового запису, але після видалення їх неможливо буде відновити.
ur: آپ اپنا اکاؤنٹ حذف کرنے سے پہلے اپنا ڈیٹا ایکسپورٹ کر سکتے ہیں، لیکن ایک بار حذف ہونے کے بعد، اسے بحال نہیں کیا جا سکتا۔
vi: Bạn có thể xuất dữ liệu trước khi xóa tài khoản, nhưng một khi đã xóa, dữ liệu không thể khôi phục.
zh: 您可以在删除账户前导出数据。一旦删除，将无法恢复。

source: Failed to update conversation title
ar: فشل تحديث عنوان المحادثة
be: Не ўдалася абнавіць назву размовы
bg: Неуспешна актуализация на заглавието на разговора
bn: কথোপকথনের শিরোনাম আপডেট করতে ব্যর্থ
bs: Ažuriranje naslova razgovora nije uspjelo
ca: No s'ha pogut actualitzar el títol de la conversa
cs: Nepodařilo se aktualizovat název konverzace
da: Kunne ikke opdatere samtaletitel
de: Fehler beim Aktualisieren des Gesprächstitels
el: Αποτυχία ενημέρωσης τίτλου συνομιλίας
es: Error al actualizar el título de la conversación
et: Vestluse pealkirja uuendamine ebaõnnestus
fa: به‌روزرسانی عنوان گفتگو ناموفق بود
fi: Keskustelun otsikon päivitys epäonnistui
fr: Échec de la mise à jour du titre de la conversation
he: עדכון כותרת השיחה נכשל
hi: बातचीत शीर्षक अपडेट करने में विफल
hr: Neuspješno ažuriranje naslova razgovora
hu: Beszélgetés címének frissítése sikertelen
id: Gagal memperbarui judul percakapan
it: Aggiornamento del titolo della conversazione non riuscito
ja: 会話のタイトルの更新に失敗しました
kn: ಸಂವಾದ ಶೀರ್ಷಿಕೆಯನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 대화 제목 업데이트 실패
lt: Nepavyko atnaujinti pokalbio pavadinimo
lv: Neizdevās atjaunināt sarunas nosaukumu
mk: Неуспешно ажурирање на наслова на разговорот
mr: संभाषण शीर्षक अपडेट करण्यास अपयश आली
ms: Gagal mengemas kini tajuk perbualan
nl: Kan gesprekstitel niet bijwerken
no: Kunne ikke oppdatere samtaletittel
pl: Nie udało się zaktualizować tytułu rozmowy
pt: Falha ao atualizar o título da conversa
ro: Actualizarea titlului conversației a eșuat
ru: Не удалось обновить название разговора
sk: Nepodarilo sa aktualizovať názov konverzácie
sl: Neuspešna posodobitev naslova pogovora
sr: Неуспешна ажурирања наслова разговора
sv: Misslyckades uppdatera konversationstitel
ta: உரையாடல் பெயரைப் புதுப்பிக்க தவறிவிட்டது
te: సంభాషణ శీర్షిక నవీకరణ విఫలమైంది
th: การอัปเดตชื่อการสนทนาล้มเหลว
tl: Failed na i-update ang conversation title
tr: Sohbet başlığı güncellenemedi
uk: Не вдалося оновити назву розмови
ur: بات چیت کے عنوان کو اپ ڈیٹ کرنا ناکام
vi: Không cập nhật được tiêu đề cuộc trò chuyện
zh: 对话标题更新失败

# deleteTasksTitle
source: {count, plural, =1{Delete 1 Task?} other{Delete {count} Tasks?}}
ar: {count, plural, =1{حذف مهمة واحدة؟} other{حذف {count} مهام؟}}
be: {count, plural, =1{Выдаліць 1 задачу?} other{Выдаліць задачы: {count}?}}
bg: {count, plural, =1{Изтриване на 1 задача?} other{Изтриване на {count} задачи?}}
bn: {count, plural, =1{১টি কাজ মুছবেন?} other{{count}টি কাজ মুছবেন?}}
bs: {count, plural, =1{Izbrisati 1 zadatak?} other{Izbrisati zadatke ({count})?}}
ca: {count, plural, =1{Vols suprimir 1 tasca?} other{Vols suprimir {count} tasques?}}
cs: {count, plural, =1{Smazat 1 úkol?} other{Smazat úkoly ({count})?}}
da: {count, plural, =1{Slet 1 opgave?} other{Slet {count} opgaver?}}
de: {count, plural, =1{1 Aufgabe löschen?} other{{count} Aufgaben löschen?}}
el: {count, plural, =1{Διαγραφή 1 εργασίας;} other{Διαγραφή {count} εργασιών;}}
es: {count, plural, =1{¿Eliminar 1 tarea?} other{¿Eliminar {count} tareas?}}
et: {count, plural, =1{Kas kustutada 1 ülesanne?} other{Kas kustutada {count} ülesannet?}}
fa: {count, plural, =1{۱ کار حذف شود؟} other{{count} کار حذف شود؟}}
fi: {count, plural, =1{Poistetaanko 1 tehtävä?} other{Poistetaanko {count} tehtävää?}}
fr: {count, plural, =1{Supprimer 1 tâche ?} other{Supprimer {count} tâches ?}}
he: {count, plural, =1{למחוק משימה אחת?} other{למחוק {count} משימות?}}
hi: {count, plural, =1{1 कार्य हटाएँ?} other{{count} कार्य हटाएँ?}}
hr: {count, plural, =1{Izbrisati 1 zadatak?} other{Izbrisati zadatke ({count})?}}
hu: {count, plural, =1{Törölsz 1 feladatot?} other{Törölsz {count} feladatot?}}
id: {count, plural, =1{Hapus 1 Tugas?} other{Hapus {count} Tugas?}}
it: {count, plural, =1{Eliminare 1 attività?} other{Eliminare {count} attività?}}
ja: {count, plural, =1{1件のタスクを削除しますか？} other{{count}件のタスクを削除しますか？}}
kn: {count, plural, =1{1 ಕಾರ್ಯವನ್ನು ಅಳಿಸುವುದೇ?} other{{count} ಕಾರ್ಯಗಳನ್ನು ಅಳಿಸುವುದೇ?}}
ko: {count, plural, =1{작업 1개를 삭제할까요?} other{작업 {count}개를 삭제할까요?}}
lt: {count, plural, =1{Ištrinti 1 užduotį?} other{Ištrinti užduotis ({count})?}}
lv: {count, plural, =1{Dzēst 1 uzdevumu?} other{Dzēst uzdevumus ({count})?}}
mk: {count, plural, =1{Да се избрише 1 задача?} other{Да се избришат {count} задачи?}}
mr: {count, plural, =1{1 कार्य हटवायचे?} other{{count} कार्ये हटवायची?}}
ms: {count, plural, =1{Padam 1 Tugasan?} other{Padam {count} Tugasan?}}
nl: {count, plural, =1{1 taak verwijderen?} other{{count} taken verwijderen?}}
no: {count, plural, =1{Slette 1 oppgave?} other{Slette {count} oppgaver?}}
pl: {count, plural, =1{Usunąć 1 zadanie?} other{Usunąć zadania ({count})?}}
pt: {count, plural, =1{Excluir 1 tarefa?} other{Excluir {count} tarefas?}}
ro: {count, plural, =1{Ștergi 1 sarcină?} other{Ștergi {count} sarcini?}}
ru: {count, plural, =1{Удалить 1 задачу?} other{Удалить задачи ({count})?}}
sk: {count, plural, =1{Odstrániť 1 úlohu?} other{Odstrániť úlohy ({count})?}}
sl: {count, plural, =1{Izbrišem 1 opravilo?} other{Izbrišem opravila ({count})?}}
sr: {count, plural, =1{Обрисати 1 задатак?} other{Обрисати задатке ({count})?}}
sv: {count, plural, =1{Ta bort 1 uppgift?} other{Ta bort {count} uppgifter?}}
ta: {count, plural, =1{1 பணியை நீக்கவா?} other{{count} பணிகளை நீக்கவா?}}
te: {count, plural, =1{1 పనిని తొలగించాలా?} other{{count} పనులను తొలగించాలా?}}
th: {count, plural, =1{ลบงาน 1 รายการ?} other{ลบงาน {count} รายการ?}}
tl: {count, plural, =1{I-delete ang 1 Gawain?} other{I-delete ang {count} Gawain?}}
tr: {count, plural, =1{1 görev silinsin mi?} other{{count} görev silinsin mi?}}
uk: {count, plural, =1{Видалити 1 завдання?} other{Видалити завдання ({count})?}}
ur: {count, plural, =1{1 کام حذف کریں؟} other{{count} کام حذف کریں؟}}
vi: {count, plural, =1{Xóa 1 việc?} other{Xóa {count} việc?}}
zh: {count, plural, =1{删除 1 个任务？} other{删除 {count} 个任务？}}

# frequencyMaximum
source: Maximum
ar: الحد الأقصى
be: Максімальна
bg: Максимално
bn: সর্বোচ্চ
bs: Maksimalno
ca: Màxim
cs: Maximální
da: Maksimal
de: Maximal
el: Μέγιστο
es: Máximo
et: Maksimaalne
fa: حداکثر
fi: Maksimi
he: מקסימום
hi: अधिकतम
hr: Maksimalno
hu: Maximális
id: Maksimal
it: Massimo
ja: 最大
kn: ಗರಿಷ್ಠ
ko: 최대
lt: Maksimalus
lv: Maksimāls
mk: Максимум
mr: सर्वाधिक
ms: Maksimum
no: Maksimal
pl: Maksymalna
pt: Máximo
ro: Maxim
ru: Максимальная
sk: Maximálna
sl: Maksimalno
sr: Максимално
sv: Maximal
ta: அதிகபட்சம்
te: గరిష్టం
th: สูงสุด
tr: Maksimum
uk: Максимальна
ur: زیادہ سے زیادہ
vi: Tối đa
zh: 最大
