Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Apple Watch connected successfully!
ar: تم توصيل Apple Watch بنجاح!
be: Apple Watch Успешна Падлучана!
bg: Apple Watch е свързан успешно!
bn: Apple Watch সফলভাবে সংযুক্ত!
bs: Apple Watch je uspješno povezan!
ca: Apple Watch connectat correctament!
cs: Apple Watch úspěšně připojeny!
da: Apple Watch tilsluttet!
de: Apple Watch erfolgreich verbunden!
el: Το Apple Watch συνδέθηκε επιτυχώς!
es: ¡Apple Watch conectado correctamente!
et: Apple Watch ühendatud!
fa: Apple Watch با موفقیت متصل شد!
fi: Apple Watch yhdistetty!
fr: Apple Watch connectée avec succès !
he: Apple Watch מחובר בהצלחה!
hi: Apple Watch सफलतापूर्वक कनेक्ट हो गया!
hr: Apple Watch je uspješno povezan!
hu: Apple Watch sikeresen csatlakoztatva!
id: Apple Watch berhasil terhubung!
it: Apple Watch connesso con successo!
ja: Apple Watchが正常に接続されました！
kn: Apple Watch ಯಶಸ್ವಿಯಾಗಿ ಸಂಯೋಜಿತವಾಗಿದೆ!
ko: Apple Watch가 성공적으로 연결되었습니다!
lt: Apple Watch sėkmingai prijungtas!
lv: Apple Watch veiksmīgi savienots!
mk: Apple Watch успешно поврзан!
mr: Apple Watch यशस्वीरित्या कनेक्ट केले!
ms: Apple Watch berjaya disambungkan!
nl: Apple Watch succesvol verbonden!
no: Apple Watch tilkoblet!
pl: Apple Watch połączony pomyślnie!
pt: Apple Watch conectado com sucesso!
ro: Apple Watch conectat cu succes!
ru: Apple Watch успешно подключены!
sk: Apple Watch úspešne pripojené!
sl: Apple Watch je bil uspešno povezan!
sr: Apple Watch је успешно повезан!
sv: Apple Watch ansluten!
ta: Apple Watch வெற்றிகரமாக இணைக்கப்பட்டது!
te: Apple Watch విజయవంతంగా కనెక్ట్ చేయబడింది!
th: เชื่อมต่อ Apple Watch สำเร็จ!
tl: Apple Watch ay matagumpay na konektado!
tr: Apple Watch başarıyla bağlandı!
uk: Apple Watch успішно підключено!
ur: Apple Watch کامیابی سے منسلک!
vi: Kết nối Apple Watch thành công!
zh: Apple Watch 连接成功！

# msgUploadAttachedFileFailed
source: Failed to upload the attached file.
ar: فشل تحميل الملف المرفق.
be: Не вдалося загрузіць прыкладзены файл.
bg: Качването на прикачения файл се провали.
bn: সংযুক্ত ফাইল আপলোড করতে ব্যর্থ।
bs: Greška pri učitavanju priložene datoteke.
ca: No s'ha pogut pujar el fitxer adjunt.
cs: Nahrání přiloženého souboru se nezdařilo.
da: Kunne ikke uploade den vedhæftede fil.
de: Hochladen der angehängten Datei fehlgeschlagen.
el: Η μεταφόρτωση του συνημμένου αρχείου απέτυχε.
es: Error al subir el archivo adjunto.
et: Manustatud faili üleslaadimine ebaõnnestus.
fa: بارگذاری فایل پیوست‌شده ناموفق بود.
fi: Liitetiedoston lataus epäonnistui.
fr: Échec du téléchargement du fichier joint.
he: כישלון בהעלאת הקובץ המצורף.
hi: संलग्न फ़ाइल अपलोड करने में विफल।
hr: Učitavanje priložene datoteke nije uspjelo.
hu: A csatolt fájl feltöltése sikertelen.
id: Gagal mengunggah file terlampir
it: Caricamento del file allegato fallito.
ja: 添付ファイルのアップロードに失敗しました。
kn: ಸಂಲಗ್ನ ಫೈಲ್ ನೇಮಿ ವಿಫಲವಾಗಿದೆ.
ko: 첨부 파일 업로드에 실패했습니다.
lt: Nepavyko įkelti pridėto failo.
lv: Neizdevās augšupielādēt pievienoto failu.
mk: Неуспешна подигање на приложената датотека.
mr: संलग्न फाइल अपलोड करण्यात अयशस्वी.
ms: Gagal memuat naik fail yang dilampirkan.
nl: Uploaden van bijgevoegd bestand mislukt.
no: Kunne ikke laste opp vedlagt fil.
pl: Nie udało się przesłać załączonego pliku.
pt: Falha ao enviar o arquivo anexado.
ro: Încărcarea fișierului atașat a eșuat.
ru: Не удалось загрузить прикреплённый файл.
sk: Nahrávanie priloženého súboru zlyhalo
sl: Nalaganje priložene datoteke ni uspelo.
sr: Неуспешно отпремање приложене датотеке.
sv: Kunde inte ladda upp bifogad fil.
ta: இணைக்கப்பட்ட கோப்பை பதிவேற்ற தோல்வியுற்றது.
te: అనుబంధ ఫైల్‌ను ఎక్సచేంజ్ చేయడానికి విఫలమైంది.
th: อัปโหลดไฟล์แนบล้มเหลว
tl: Nabigo ang pag-upload ng attached file.
tr: Ekli dosya yüklenemedi.
uk: Не вдалося завантажити прикріплений файл.
ur: منسلک فائل اپ لوڈ میں ناکام۔
vi: Không thể tải lên tệp đính kèm
zh: 上传附件失败。

# appIntegration
source: {appName} Integration
ar: تكامل {appName}
be: Інтэграцыя {appName}
bg: {appName} Интеграция
bn: {appName} ইন্টিগ্রেশন
bs: {appName} integracija
ca: Integració de {appName}
cs: Integrace {appName}
el: Ενσωμάτωση {appName}
es: Integración {appName}
et: {appName} integratsioon
fa: یکپارچگی {appName}
fi: {appName}-integraatio
fr: Intégration {appName}
he: שילוב {appName}
hi: {appName} एकीकरण
hr: {appName} Integracija
hu: {appName} integráció
id: Integrasi {appName}
it: Integrazione {appName}
ja: {appName}連携
kn: {appName} ಸಂಯೋಜನ
ko: {appName} 통합
lt: {appName} integracija
lv: {appName} integrācija
mk: {appName} интеграција
mr: {appName} इंटीग्रेशन
ms: Integrasi {appName}
nl: {appName}-integratie
no: {appName}-integrasjon
pl: Integracja z {appName}
pt: Integração {appName}
ro: Integrare {appName}
ru: Интеграция {appName}
sk: {appName} Integrácia
sl: {appName} Integracija
sr: {appName} интеграција
ta: {appName} ஒருங்கிணைப்பு
te: {appName} ఏకీకరణ
th: การผสานรวม {appName}
tr: {appName} Entegrasyonu
uk: Інтеграція {appName}
ur: {appName} انضمام
vi: Tích hợp {appName}
zh: {appName} 集成

# invalidProviderInConfig
source: Invalid provider in configuration
ar: موفر غير صالح في التكوين
be: Невалідны паставальнік у канфігурацыі
bg: Невалиден доставчик в конфигурацията
bn: কনফিগারেশনে অবৈধ প্রদানকারী
bs: Nevažeći dobavljač u konfiguraciji
ca: Proveïdor no vàlid a la configuració
cs: Neplatný poskytovatel v konfiguraci
da: Ugyldig udbyder i konfiguration
de: Ungültiger Anbieter in der Konfiguration
el: Μη έγκυρος πάροχος στη διαμόρφωση
es: Proveedor inválido en configuración
et: Vigane pakkuja konfiguratsioonis
fa: ارائه‌دهنده نامعتبر در پیکربندی
fi: Virheellinen palveluntarjoaja kokoonpanossa
fr: Fournisseur invalide dans la configuration
he: ספק לא תקף בתצורה
hi: कॉन्फ़िग में अमान्य प्रदाता
hr: Nevalidan pružatelj u konfiguraciji
hu: Érvénytelen szolgáltató a konfigurációban
id: Penyedia tidak valid dalam konfigurasi
it: Provider non valido nella configurazione
ja: 設定内の無効なプロバイダー
kn: ಕಾನ್ಫಿಗರೇಶನ್‌ನಲ್ಲಿ ಅಮಾನ್ಯ ಪ್ರದಾನಕಾರಕ
ko: 구성의 제공업체가 잘못되었습니다
lt: Netinkamas teikėjas konfigūracijoje
lv: Nederīgs pakalpojumu sniedzējs konfigurācijā
mk: Невалиден добавувач во конфигурација
mr: कॉन्फिगरेशनमध्ये अवैध प्रदाता
ms: Penyedia tidak sah dalam konfigurasi
nl: Ongeldige provider in configuratie
no: Ugyldig leverandør i konfigurasjon
pl: Nieprawidłowy dostawca w konfiguracji
pt: Provedor inválido na configuração
ro: Furnizor invalid în configurație
ru: Недействительный провайдер в конфигурации
sk: Neplatný poskytovateľ v konfigurácii
sl: Neveljavni ponudnik v konfiguraciji
sr: Неважећи добављач у конфигурацији
sv: Ogiltig leverantör i konfiguration
ta: உள்ளமைப்பில் செல்லாத வழங்குநர்
te: ఆకృతిలో చెల్లని ప్రదాత
th: ผู้ให้บริการในการกำหนดค่าไม่ถูกต้อง
tl: Ang Invalid provider sa configuration
tr: Yapılandırmada geçersiz sağlayıcı
uk: Недійсний провайдер у конфігурації
ur: ترتیب میں غلط فراہم کنندہ
vi: Nhà cung cấp không hợp lệ trong cấu hình
zh: 配置中的提供商无效

# pairingTitlePlaudNote
source: Put Plaud Note in Pairing Mode
ar: ضع Plaud Note في وضع الإقران
be: Пакладзіце Plaud Note у рэжым спарыпання
bg: Поставете Plaud Note в режим на сдвояване
bn: Plaud Note পেয়ারিং মোডে রাখুন
bs: Postavi Plaud Note u režim uparivanja
ca: Posa Plaud Note en mode d'aparellament
cs: Přepněte Plaud Note do režimu párování
da: Sæt Plaud Note i parringstilstand
de: Plaud Note in den Kopplungsmodus versetzen
el: Θέστε το Plaud Note σε λειτουργία σύζευξης
es: Pon Plaud Note en modo de emparejamiento
et: Lülitage Plaud Note sidumisrežiimi
fa: قرار دادن Plaud Note در حالت جفت‌کردن
fi: Aseta Plaud Note pariliitostilaan
fr: Mettez Plaud Note en mode d'appairage
he: הכנס את Plaud Note למצב זיווג
hi: Plaud Note को पेयरिंग मोड में डालें
hr: Stavite Plaud Note u modus uparivanja
hu: Állítsa Plaud Note-ot párosítási módba
id: Masukkan Plaud Note ke Mode Pemasangan
it: Metti Plaud Note in modalità di accoppiamento
ja: Plaud Noteをペアリングモードにする
kn: Plaud Note ಅನ್ನು ಜೋಡಣೆ ಮೋಡ್‌ಗಿಂದ ಹೊಂದಿಸಿ
ko: Plaud Note를 페어링 모드로 전환
lt: Įjunkite Plaud Note susiejimo režimą
lv: Ieslēdziet Plaud Note savienošanas režīmā
mk: Стави го Plaud Note во режим на спарување
mr: Plaud Note पेयरिंग मोडमध्ये ठेवा
ms: Letakkan Plaud Note dalam Mod Berpasangan
nl: Zet Plaud Note in koppelingsmodus
no: Sett Plaud Note i paringsmodus
pl: Przełącz Plaud Note w tryb parowania
pt: Coloque o Plaud Note no modo de emparelhamento
ro: Puneți Plaud Note în modul de asociere
ru: Переведите Plaud Note в режим сопряжения
sk: Prepnite Plaud Note do režimu párovania
sl: Postavi Plaud Note v način pariranja
sr: Постави Plaud Note у режим паривања
sv: Sätt Plaud Note i parkopplingsläge
ta: Plaud Note ஐ ஜோடி மோடில் வைக்கவும்
te: Plaud Note ను జత చేయడానికి మోడ్‌లో ఉంచండి
th: ตั้งค่า Plaud Note ในโหมดจับคู่
tl: Ilagay ang Plaud Note sa Pairing Mode
tr: Plaud Note'u Eşleştirme Moduna Alın
uk: Переведіть Plaud Note в режим сполучення
ur: Plaud Note کو جوڑنے کی حالت میں رکھیں
vi: Đặt Plaud Note vào chế độ ghép nối
zh: 将Plaud Note设置为配对模式

# cancelReasonAudioQuality
source: Audio/transcription quality
ar: جودة الصوت/النسخ
be: Якасць аўдыё/трансляцыі
bg: Качество на аудио/транскрипция
bn: অডিও/ট্রান্সক্রিপশন গুণমান
bs: Kvaliteta zvuka/transkribovanja
ca: Qualitat d'àudio/transcripció
cs: Kvalita zvuku/přepisu
da: Lyd-/transskriptionskvalitet
de: Audio-/Transkriptionsqualität
el: Ποιότητα ήχου/μεταγραφής
es: Calidad de audio/transcripción
et: Heli/transkriptsiooni kvaliteet
fa: کیفیت صوت/رونویسی
fi: Äänen/transkription laatu
fr: Qualité audio/transcription
he: איכות אודיו/תמלול
hi: ऑडियो/ट्रांसक्रिप्शन गुणवत्ता
hr: Kvaliteta audio-a/prenosa
hu: Hang/átírási minőség
id: Kualitas audio/transkripsi
it: Qualità audio/trascrizione
ja: 音声/文字起こしの品質
kn: ಆಡಿಯೋ/ಪ್ರತಿಲೇಖನ ಗುಣಮಟ್ಟ
ko: 오디오/전사 품질
lt: Garso/transkripcijos kokybė
lv: Audio/transkripcijas kvalitāte
mk: Квалитет на звук/транскрипција
mr: ऑडिओ/ट्रांसक्रिप्शन गुणवत्ता
ms: Kualiti audio/transkripsi
nl: Audio-/transcriptiekwaliteit
no: Lyd-/transkripsjonskvalitet
pl: Jakość audio/transkrypcji
pt: Qualidade de áudio/transcrição
ro: Calitatea audio/transcrierii
ru: Качество аудио/транскрипции
sk: Kvalita zvuku/prepisu
sl: Kakovost avdija/prepisovanja
sr: Аудио/трансцирпција квалитета
sv: Ljud-/transkriptionskvalitet
ta: ஆடியோ/மொழிபெயர்ப்பு தரம்
te: ఆడియో/ట్రాన్‌స్క్రిప్షన్ గుణం
th: คุณภาพเสียง/การถอดเสียง
tr: Ses/transkripsiyon kalitesi
uk: Якість аудіо/транскрипції
ur: آڈیو/نقل کی معیار
vi: Chất lượng âm thanh/phiên âm
zh: 音频/转录质量

source: More options
ar: المزيد من الخيارات
be: Дадатковыя параметры
bg: Още опции
bn: আরও বিকল্প
bs: Više opcija
ca: Més opcions
cs: Další možnosti
da: Flere indstillinger
de: Weitere Optionen
el: Περισσότερες επιλογές
es: Más opciones
et: Rohkem valikuid
fa: گزینه‌های بیشتر
fi: Lisää vaihtoehtoja
fr: Plus d’options
he: אפשרויות נוספות
hi: और विकल्प
hr: Više opcija
hu: További lehetőségek
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
kn: ಹೆಚ್ಚಿನ ಆಯ್ಕೆಗಳು
ko: 추가 옵션
lt: Daugiau parinkčių
lv: Vairāk opciju
mk: Повеќе опции
mr: अधिक पर्याय
ms: Lagi pilihan
nl: Meer opties
no: Flere alternativer
pl: Więcej opcji
pt: Mais opções
ro: Mai multe opțiuni
ru: Дополнительные параметры
sk: Ďalšie možnosti
sl: Več možnosti
sr: Више опција
sv: Fler alternativ
ta: மேலும் விருப்பங்கள்
te: మరిన్ని ఎంపికలు
th: ตัวเลือกเพิ่มเติม
tl: Higit pang mga opsyon
tr: Diğer seçenekler
uk: Інші параметри
ur: مزید اختیارات
vi: Tùy chọn khác
zh: 更多选项

# noConversationsHeroMessage
source: Conversations you record show up here. Tap the record button on Home to record your first one.
ar: تظهر هنا المحادثات التي تسجّلها. اضغط على زر التسجيل في الصفحة الرئيسية لتسجيل أول محادثة.
be: Тут з'яўляюцца размовы, якія вы запісваеце. Націсніце кнопку запісу на галоўнай, каб запісаць першую.
bg: Разговорите, които записвате, се появяват тук. Докоснете бутона за запис на началния екран, за да запишете първия.
bn: আপনার রেকর্ড করা কথোপকথন এখানে দেখা যাবে। প্রথমটি রেকর্ড করতে হোমে রেকর্ড বোতাম চাপুন।
bs: Razgovori koje snimite pojavljuju se ovdje. Dodirnite dugme za snimanje na početnoj da snimite prvi.
ca: Les converses que graves apareixen aquí. Toca el botó de gravació a l'Inici per gravar la primera.
cs: Nahrané konverzace se zobrazí tady. První nahrajete klepnutím na tlačítko nahrávání na domovské obrazovce.
da: Samtaler, du optager, vises her. Tryk på optageknappen på Hjem for at optage din første.
de: Aufgenommene Unterhaltungen erscheinen hier. Tippe auf der Startseite auf die Aufnahmetaste, um deine erste aufzunehmen.
el: Οι συνομιλίες που ηχογραφείτε εμφανίζονται εδώ. Πατήστε το κουμπί εγγραφής στην Αρχική για να ηχογραφήσετε την πρώτη.
es: Las conversaciones que grabes aparecen aquí. Toca el botón de grabar en Inicio para grabar la primera.
et: Siin kuvatakse salvestatud vestlused. Esimese salvestamiseks puuduta avalehel salvestusnuppu.
fa: گفتگوهایی که ضبط می‌کنید اینجا نمایش داده می‌شوند. برای ضبط اولین گفتگو در خانه روی دکمه ضبط بزنید.
fi: Tallentamasi keskustelut näkyvät täällä. Tallenna ensimmäinen napauttamalla tallennuspainiketta Koti-välilehdellä.
fr: Les conversations que vous enregistrez apparaissent ici. Touchez le bouton d'enregistrement sur l'Accueil pour enregistrer la première.
he: שיחות שתקליטו יופיעו כאן. הקישו על כפתור ההקלטה במסך הבית כדי להקליט את הראשונה.
hi: आपकी रिकॉर्ड की गई बातचीत यहाँ दिखती हैं। पहली रिकॉर्ड करने के लिए होम पर रिकॉर्ड बटन टैप करें।
hr: Razgovori koje snimite pojavljuju se ovdje. Dodirnite gumb za snimanje na početnoj za snimanje prvog.
hu: A rögzített beszélgetések itt jelennek meg. Az elsőhöz koppints a felvétel gombra a Kezdőlapon.
id: Percakapan yang Anda rekam muncul di sini. Ketuk tombol rekam di Beranda untuk merekam yang pertama.
it: Le conversazioni che registri compaiono qui. Tocca il pulsante di registrazione nella Home per registrare la prima.
ja: 録音した会話はここに表示されます。ホームの録音ボタンをタップして最初の会話を録音しましょう。
kn: ನೀವು ರೆಕಾರ್ಡ್ ಮಾಡಿದ ಸಂಭಾಷಣೆಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ. ಮೊದಲನೆಯದನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಲು ಮುಖಪುಟದಲ್ಲಿ ರೆಕಾರ್ಡ್ ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 녹음한 대화가 여기에 표시됩니다. 홈에서 녹음 버튼을 눌러 첫 대화를 녹음하세요.
lt: Čia rodomi įrašyti pokalbiai. Pirmam įrašyti pradžios ekrane bakstelėkite įrašymo mygtuką.
lv: Šeit parādās jūsu ierakstītās sarunas. Lai ierakstītu pirmo, sākumlapā pieskarieties ieraksta pogai.
mk: Разговорите што ги снимате се појавуваат тука. Допрете го копчето за снимање на почетната за да го снимите првиот.
mr: तुम्ही रेकॉर्ड केलेली संभाषणे येथे दिसतात. पहिले रेकॉर्ड करण्यासाठी होमवर रेकॉर्ड बटण टॅप करा.
ms: Perbualan yang anda rakam dipaparkan di sini. Ketik butang rakam di Utama untuk merakam yang pertama.
nl: Gesprekken die je opneemt verschijnen hier. Tik op Home op de opnameknop om je eerste op te nemen.
no: Samtaler du tar opp vises her. Trykk på opptaksknappen på Hjem for å ta opp den første.
pl: Nagrane rozmowy pojawiają się tutaj. Stuknij przycisk nagrywania na ekranie głównym, aby nagrać pierwszą.
pt: As conversas que você grava aparecem aqui. Toque no botão de gravar no Início para gravar a primeira.
ro: Conversațiile pe care le înregistrezi apar aici. Atinge butonul de înregistrare pe Acasă pentru a o înregistra pe prima.
ru: Здесь появляются записанные разговоры. Нажмите кнопку записи на главной, чтобы записать первый.
sk: Nahraté konverzácie sa zobrazia tu. Prvú nahráte klepnutím na tlačidlo nahrávania na domovskej obrazovke.
sl: Posneti pogovori se prikažejo tukaj. Za prvi posnetek tapnite gumb za snemanje na začetnem zaslonu.
sr: Разговори које снимите појављују се овде. Додирните дугме за снимање на почетној да снимите први.
sv: Konversationer du spelar in visas här. Tryck på inspelningsknappen på Hem för att spela in den första.
ta: நீங்கள் பதிவுசெய்யும் உரையாடல்கள் இங்கே தோன்றும். முதலாவதைப் பதிவுசெய்ய முகப்பில் பதிவு பொத்தானைத் தட்டவும்.
te: మీరు రికార్డ్ చేసిన సంభాషణలు ఇక్కడ కనిపిస్తాయి. మొదటిదాన్ని రికార్డ్ చేయడానికి హోమ్‌లో రికార్డ్ బటన్ నొక్కండి.
th: การสนทนาที่คุณบันทึกจะแสดงที่นี่ แตะปุ่มบันทึกที่หน้าหลักเพื่อบันทึกรายการแรก
tl: Lalabas dito ang mga usapang nire-record mo. I-tap ang record button sa Home para i-record ang una.
tr: Kaydettiğin konuşmalar burada görünür. İlkini kaydetmek için Ana Sayfa'da kayıt düğmesine dokun.
uk: Тут з'являються записані розмови. Торкніться кнопки запису на головній, щоб записати першу.
ur: آپ کی ریکارڈ کی گئی گفتگوئیں یہاں دکھائی دیتی ہیں۔ پہلی ریکارڈ کرنے کے لیے ہوم پر ریکارڈ بٹن دبائیں۔
vi: Các cuộc trò chuyện bạn ghi âm sẽ hiển thị ở đây. Nhấn nút ghi âm trên Trang chủ để ghi cuộc đầu tiên.
zh: 你录制的对话会显示在这里。在首页点按录音按钮录制第一个对话。

source: Deselect All
ar: إلغاء تحديد الكل
be: Зняць выбар з усіх
bg: Размаркирай всички
bn: সব বাদ দিন
bs: Poništi sve
ca: Desselecciona-ho tot
cs: Zrušit výběr
da: Fravælg alle
de: Alle abwählen
el: Αποεπιλογή Όλων
es: Deseleccionar Todo
et: Tühista kõik valikud
fa: لغو انتخاب همه
fi: Poista valinnat
fr: Tout Désélectionner
he: בטל בחירת הכל
hi: सभी अचयनित करें
hr: Poništi odabir svega
hu: Kijelölés megszüntetése
id: Batalkan Semua
it: Deseleziona Tutto
ja: すべて選択解除
kn: ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ರದ್ದುಮಾಡಿ
ko: 모두 선택 해제
lt: Atžymėti viską
lv: Noņemt visu atlasi
mk: Поништи ги сите
mr: सर्व निवड रद्द करा
ms: Nyahpilih Semua
nl: Alles Deselecteren
no: Fjern alle valg
pl: Odznacz wszystko
pt: Desmarcar Tudo
ro: Deselectează tot
ru: Снять выбор
sk: Zrušiť výber
sl: Prekliči izbor vseh
sr: Поништи избор свих
sv: Avmarkera alla
ta: அனைத்தையும் தேர்வுநீக்கு
te: అన్నింటి ఎంపిక తీసివేయి
th: ยกเลิกการเลือกทั้งหมด
tl: Alisin ang Lahat ng Pili
tr: Tümünün Seçimini Kaldır
uk: Зняти вибір
ur: سب کا انتخاب ختم کریں
vi: Bỏ chọn tất cả
zh: 取消全选

source: Finish
ar: إنهاء
be: Завяршыць
bg: Приключи
bn: শেষ করুন
bs: Završi
ca: Finalitza
cs: Dokončit
da: Afslut
de: Beenden
el: Ολοκλήρωση
es: Finalizar
et: Lõpeta
fa: پایان
fi: Lopeta
fr: Terminer
he: סיום
hi: समाप्त करें
hr: Završi
hu: Befejezés
id: Selesai
it: Termina
ja: 終了
kn: ಮುಗಿಸಿ
ko: 종료
lt: Baigti
lv: Pabeigt
mk: Заврши
mr: पूर्ण करा
ms: Selesai
nl: Afronden
no: Avslutt
pl: Zakończ
pt: Finalizar
ro: Finalizează
ru: Завершить
sk: Dokončiť
sl: Končaj
sr: Заврши
sv: Avsluta
ta: முடிக்கவும்
te: ముగించు
th: เสร็จสิ้น
tl: Tapusin
tr: Bitir
uk: Завершити
ur: ختم کریں
vi: Kết thúc
zh: 结束

source: Go Back
ar: العودة
be: Вярніцца
bg: Назад
bn: ফিরে যান
bs: Nazad
ca: Tornar
cs: Zpět
da: Gå tilbage
de: Zurück
el: Επιστροφή
es: Volver
et: Mine tagasi
fa: بازگشت
fi: Palaa takaisin
fr: Retour
he: חזור
hi: वापस जाएं
hr: Vrati se
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
kn: ಹಿಂದಕ್ಕೆ ಹೋಗಿ
ko: 돌아가기
lt: Grįžti atgal
lv: Atgriezties
mk: Назад
mr: परत जा
ms: Kembali
nl: Terug
no: Gå tilbake
pl: Wróć
pt: Voltar
ro: Înapoi
ru: Вернуться назад
sk: Vrátiť sa
sl: Pojdi nazaj
sr: Назад
sv: Gå tillbaka
ta: பின்னால் செல்வோம்
te: వెనుక చెంది
th: กลับ
tl: Bumalik
tr: Geri Dön
uk: Повернутися
ur: واپس جائیں
vi: Quay lại
zh: 返回

# chatAppsCodeExpiredMessage
source: Get a new code and send it from Messages.
ar: احصل على رمز جديد وأرسله من الرسائل.
be: Атрымай новы код і адпраў яго з Паведамленняў.
bg: Вземи нов код и го изпрати от Съобщения.
bn: নতুন কোড নিন এবং মেসেজ অ্যাপ থেকে পাঠান।
bs: Uzmi novi kod i pošalji ga iz Poruka.
ca: Obtén un codi nou i envia'l des de Missatges.
cs: Získej nový kód a pošli ho ze Zpráv.
da: Få en ny kode, og send den fra Beskeder.
de: Hol dir einen neuen Code und sende ihn in Nachrichten.
el: Πάρε νέο κωδικό και στείλ' τον από τα Μηνύματα.
es: Obtén un código nuevo y envíalo desde Mensajes.
et: Hangi uus kood ja saada see rakendusest Sõnumid.
fa: کد جدید بگیرید و از پیام‌ها ارسال کنید.
fi: Hae uusi koodi ja lähetä se Viestit-sovelluksesta.
fr: Obtenez un nouveau code et envoyez-le depuis Messages.
he: קבלו קוד חדש ושלחו אותו מהודעות.
hi: नया कोड लें और उसे संदेश ऐप से भेजें।
hr: Dohvati novi kôd i pošalji ga iz aplikacije Poruke.
hu: Kérj új kódot, és küldd el az Üzenetek alkalmazásból.
id: Dapatkan kode baru lalu kirim dari Pesan.
it: Ottieni un nuovo codice e invialo da Messaggi.
ja: 新しいコードを取得して、メッセージアプリから送信してください。
kn: ಹೊಸ ಕೋಡ್ ಪಡೆದು ಸಂದೇಶಗಳಿಂದ ಕಳುಹಿಸಿ.
ko: 새 코드를 받아 메시지 앱에서 보내세요.
lt: Gaukite naują kodą ir išsiųskite jį iš Žinučių.
lv: Iegūstiet jaunu kodu un nosūtiet to no lietotnes Ziņas.
mk: Добијте нов код и испратете го од Пораки.
mr: नवीन कोड मिळवा आणि तो संदेश अॅपमधून पाठवा.
ms: Dapatkan kod baharu dan hantar daripada Mesej.
nl: Vraag een nieuwe code aan en stuur die vanuit Berichten.
no: Få en ny kode og send den fra Meldinger.
pl: Pobierz nowy kod i wyślij go z aplikacji Wiadomości.
pt: Gere um novo código e envie pelo app Mensagens.
ro: Obține un cod nou și trimite-l din Mesaje.
ru: Получите новый код и отправьте его из «Сообщений».
sk: Získajte nový kód a pošlite ho zo Správ.
sl: Pridobite novo kodo in jo pošljite iz aplikacije Sporočila.
sr: Затражите нови код и пошаљите га из апликације Поруке.
sv: Hämta en ny kod och skicka den från Meddelanden.
ta: புதிய குறியீட்டைப் பெற்று செய்திகள்-இலிருந்து அனுப்புங்கள்.
te: కొత్త కోడ్ తీసుకుని సందేశాలు నుండి పంపండి.
th: ขอรหัสใหม่แล้วส่งจากแอปข้อความ
tl: Kumuha ng bagong code at ipadala ito mula sa Messages.
tr: Yeni bir kod al ve Mesajlar'dan gönder.
uk: Отримайте новий код і надішліть його з «Повідомлень».
ur: نیا کوڈ حاصل کریں اور اسے پیغامات سے بھیجیں۔
vi: Lấy mã mới và gửi từ Tin nhắn.
zh: 获取新验证码，并从“信息”中发送。
