Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# noCalendarEventsNearby
source: No calendar events found around this time.
ar: لم يتم العثور على أحداث تقويم في هذا الوقت تقريبًا.
be: Каля гэтага часу падзей у календары не знойдзена.
bg: Няма намерени събития в календара около това време.
bn: এই সময়ের আশেপাশে কোনো ক্যালেন্ডার ইভেন্ট পাওয়া যায়নি।
bs: Nema događaja u kalendaru oko ovog vremena.
ca: No s'han trobat esdeveniments del calendari al voltant d'aquesta hora.
cs: Kolem této doby nebyly nalezeny žádné události v kalendáři.
da: Der blev ikke fundet nogen kalenderbegivenheder omkring dette tidspunkt.
de: Um diese Zeit wurden keine Kalendertermine gefunden.
el: Δεν βρέθηκαν συμβάντα ημερολογίου γύρω από αυτή την ώρα.
es: No se encontraron eventos del calendario cerca de esta hora.
et: Selle aja ümbruses ei leitud kalendrisündmusi.
fa: هیچ رویداد تقویمی در حدود این زمان پیدا نشد.
fi: Tämän ajankohdan tienoilta ei löytynyt kalenteritapahtumia.
fr: Aucun événement d'agenda trouvé autour de cette heure.
he: לא נמצאו אירועי יומן בסביבות השעה הזו.
hi: इस समय के आसपास कोई कैलेंडर इवेंट नहीं मिला।
hr: Oko ovog vremena nema događaja u kalendaru.
hu: Ebben az időpontban nem található naptáresemény.
id: Tidak ada acara kalender di sekitar waktu ini.
it: Nessun evento del calendario trovato in questo orario.
ja: この時間帯のカレンダーの予定は見つかりませんでした。
kn: ಈ ಸಮಯದ ಸುತ್ತ ಯಾವುದೇ ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 이 시간대의 캘린더 일정이 없습니다.
lt: Apie šį laiką kalendoriaus įvykių nerasta.
lv: Ap šo laiku kalendāra notikumi netika atrasti.
mk: Не се пронајдени настани во календарот околу ова време.
mr: या वेळेच्या आसपास कोणतेही कॅलेंडर इव्हेंट सापडले नाहीत.
ms: Tiada acara kalendar ditemui sekitar waktu ini.
nl: Geen agenda-afspraken gevonden rond dit tijdstip.
no: Fant ingen kalenderhendelser rundt dette tidspunktet.
pl: Nie znaleziono wydarzeń w kalendarzu w okolicach tej godziny.
pt: Nenhum evento do calendário encontrado perto deste horário.
ro: Nu s-au găsit evenimente în calendar în jurul acestei ore.
ru: Около этого времени событий в календаре не найдено.
sk: Okolo tohto času sa nenašli žiadne udalosti v kalendári.
sl: Okoli tega časa ni bilo najdenih dogodkov v koledarju.
sr: Око овог времена нема догађаја у календару.
sv: Inga kalenderhändelser hittades runt den här tiden.
ta: இந்த நேரத்தில் எந்த நாட்காட்டி நிகழ்வுகளும் இல்லை.
te: ఈ సమయానికి సమీపంలో క్యాలెండర్ ఈవెంట్‌లు ఏవీ కనుగొనబడలేదు.
th: ไม่พบกิจกรรมในปฏิทินในช่วงเวลานี้
tl: Walang nahanap na event sa kalendaryo sa oras na ito.
tr: Bu saat civarında takvim etkinliği bulunamadı.
uk: Близько цього часу подій у календарі не знайдено.
ur: اس وقت کے آس پاس کیلنڈر کا کوئی ایونٹ نہیں ملا۔
vi: Không tìm thấy sự kiện lịch nào vào khoảng thời gian này.
zh: 该时间附近没有找到日历日程。

source: What should we make?
ar: ماذا يجب أن نصنع؟
be: Што мы павінны стварыць?
bg: Какво да направим?
bn: আমরা কী তৈরি করব?
bs: Šta bismo trebalo da napravimo?
ca: Què hauríem de fer?
cs: Co bychom měli vytvořit?
da: Hvad skal vi lave?
de: Was sollen wir machen?
el: Τι να φτιάξουμε;
es: ¿Qué deberíamos hacer?
et: Mida me peaksime tegema?
fa: چه چیزی را باید ایجاد کنیم؟
fi: Mitä meidän pitäisi tehdä?
fr: Que devrions-nous créer ?
he: מה אנחנו אמורים ליצור?
hi: हमें क्या बनाना चाहिए?
hr: Što bismo trebali napraviti?
hu: Mit készítsünk?
id: Apa yang harus kita buat?
it: Cosa dovremmo creare?
ja: 何を作りましょうか？
kn: ನಾವು ಏನು ರಚಿಸಬೇಕು?
ko: 무엇을 만들까요?
lt: Ką turėtume sukurti?
lv: Ko mums vajadzētu izveidot?
mk: Што треба да направиме?
mr: आम्ही काय तयार करुशकतो?
ms: Apa yang patut kita buat?
nl: Wat zullen we maken?
no: Hva skal vi lage?
pl: Co powinniśmy stworzyć?
pt: O que devemos fazer?
ro: Ce ar trebui să facem?
ru: Что мы должны создать?
sk: Čo by sme mali vytvoriť?
sl: Kaj bi morali narediti?
sr: Шта би требало да направимо?
sv: Vad ska vi skapa?
ta: நாம் என்ன உருவாக்க வேண்டும்?
te: మేము ఏమి తయారు చేయాలి?
th: เราควรสร้างอะไร?
tl: Ano ang dapat tayong gawing?
tr: Ne yapalım?
uk: Що ми повинні створити?
ur: ہمیں کیا بنانا چاہیے؟
vi: Chúng ta nên tạo gì?
zh: 我们应该做什么？

# cancelSyncQuestion
source: Cancel sync?
ar: إلغاء المزامنة؟
be: Адмяніць сінхранізацыю?
bg: Отмяна на синхронизацията?
bn: সিঙ্ক বাতিল করবেন?
bs: Otkaži sinhronizovanje?
ca: Cancel·lar la sincronització?
cs: Zrušit synchronizaci?
da: Annuller synkronisering?
de: Synchronisierung abbrechen?
el: Ακύρωση συγχρονισμού;
es: ¿Cancelar sincronización?
et: Tühista sünkroonimine?
fa: همگام‌سازی را لغو کنید؟
fi: Peruuta synkronointi?
fr: Annuler la synchronisation ?
he: בטל סנכרון?
hi: सिंक रद्द करें?
hr: Poništiti sinhronizaciju?
hu: Szinkronizálás megszakítása?
id: Batalkan sinkronisasi?
it: Annullare la sincronizzazione?
ja: 同期をキャンセルしますか？
kn: ಸಮನ್ವಯ ರದ್ದುಗೊಳಿಸುವುದೇ?
ko: 동기화를 취소하시겠습니까?
lt: Atšaukti sinchronizavimą?
lv: Atcelt sinhronizāciju?
mk: Откажи синхронизирање?
mr: सिंक रद्द करा?
ms: Batalkan penyegerakan?
nl: Synchronisatie annuleren?
no: Avbryt synkronisering?
pl: Anulować synchronizację?
pt: Cancelar sincronização?
ro: Anulezi sincronizarea?
ru: Отменить синхронизацию?
sk: Zrušiť synchronizáciu?
sl: Prekini sinhronizacijo?
sr: Отказати синхронизовање?
sv: Avbryta synkronisering?
ta: ஒத்திசைப்பை ரத்து செய்யலாமா?
te: సమకాలీకరణ రద్దు చేయాలా?
th: ยกเลิกการซิงค์?
tl: Kanselahin ang sync?
tr: Senkronizasyon iptal edilsin mi?
uk: Скасувати синхронізацію?
ur: ہم آہنگی منسوخ کریں؟
vi: Hủy đồng bộ?
zh: 取消同步？

# startupFailedDetails
source: Details
ar: التفاصيل
be: Падрабязнасці
bg: Подробности
bn: বিস্তারিত
bs: Detalji
ca: Detalls
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
et: Üksikasjad
fa: جزئیات
fi: Tiedot
fr: Détails
he: פרטים
hi: विवरण
hr: Detalji
hu: Részletek
id: Detail
it: Dettagli
ja: 詳細
kn: ವಿವರಗಳು
ko: 세부 정보
lt: Išsami informacija
lv: Detalizēti
mk: Детали
mr: तपशील
ms: Butiran
no: Detaljer
pl: Szczegóły
pt: Detalhes
ro: Detalii
ru: Подробности
sk: Podrobnosti
sl: Podrobnosti
sr: Детаљи
sv: Detaljer
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tl: Mga Detalye
tr: Ayrıntılar
uk: Подробиці
ur: تفصیلات
vi: Chi tiết
zh: 详细信息

# deleteMeetingScreenshotTitle
source: Delete Screenshot?
ar: حذف لقطة الشاشة؟
be: Выдаліць здымак экрана?
bg: Изтриване на екранната снимка?
bn: স্ক্রিনশট মুছবেন?
bs: Izbrisati snimak ekrana?
ca: Vols suprimir la captura de pantalla?
cs: Smazat snímek obrazovky?
da: Slet skærmbillede?
de: Bildschirmfoto löschen?
el: Διαγραφή στιγμιότυπου οθόνης;
es: ¿Eliminar captura de pantalla?
et: Kas kustutada ekraanipilt?
fa: اسکرین‌شات حذف شود؟
fi: Poistetaanko kuvakaappaus?
fr: Supprimer la capture d'écran ?
he: למחוק את צילום המסך?
hi: स्क्रीनशॉट हटाएं?
hr: Izbrisati snimku zaslona?
hu: Törli a képernyőképet?
id: Hapus tangkapan layar?
it: Eliminare lo screenshot?
ja: スクリーンショットを削除しますか？
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅಳಿಸುವುದೇ?
ko: 스크린샷을 삭제할까요?
lt: Ištrinti ekrano kopiją?
lv: Dzēst ekrānuzņēmumu?
mk: Да се избрише сликата од екранот?
mr: स्क्रीनशॉट हटवायचा?
ms: Padam tangkapan skrin?
nl: Schermafbeelding verwijderen?
no: Slette skjermbildet?
pl: Usunąć zrzut ekranu?
pt: Excluir captura de tela?
ro: Ștergi captura de ecran?
ru: Удалить снимок экрана?
sk: Odstrániť snímku obrazovky?
sl: Izbrišem posnetek zaslona?
sr: Избрисати снимак екрана?
sv: Radera skärmbilden?
ta: திரைப்பிடிப்பை நீக்கவா?
te: స్క్రీన్‌షాట్‌ను తొలగించాలా?
th: ลบภาพหน้าจอหรือไม่
tl: Burahin ang Screenshot?
tr: Ekran görüntüsü silinsin mi?
uk: Видалити знімок екрана?
ur: اسکرین شاٹ حذف کریں؟
vi: Xóa ảnh chụp màn hình?
zh: 删除屏幕截图？

# errorUpdatingStripeDetails
source: Error updating Stripe details! Please try again later.
ar: خطأ في تحديث تفاصيل Stripe! يرجى المحاولة مرة أخرى لاحقًا.
be: Ошибка абнаўлення дадзеных Stripe! Калі ласка, спробуйце яшчэ раз позней.
bg: Грешка при актуализиране на детайлите на Stripe! Моля, опитайте отново по-късно.
bn: Stripe বিবরণ আপডেট করতে ত্রুটি! দয়া করে পরে আবার চেষ্টা করুন।
bs: Greška pri ažuriranju Stripe detalja! Molimo pokušajte kasnije.
ca: Error en actualitzar els detalls de Stripe! Si us plau, torneu-ho a provar més tard.
cs: Chyba při aktualizaci údajů Stripe! Zkuste to prosím později.
da: Fejl ved opdatering af Stripe-detaljer! Prøv venligst igen senere.
de: Fehler beim Aktualisieren der Stripe-Details! Bitte versuchen Sie es später erneut.
el: Σφάλμα ενημέρωσης στοιχείων Stripe! Παρακαλώ δοκιμάστε ξανά αργότερα.
es: ¡Error al actualizar los detalles de Stripe! Por favor, inténtelo de nuevo más tarde.
et: Viga Stripe andmete värskendamisel! Palun proovige hiljem uuesti.
fa: خطا در به‌روزرسانی جزئیات Stripe! لطفا بعدا دوباره تلاش کنید.
fi: Virhe Stripe-tietojen päivityksessä! Yritä myöhemmin uudelleen.
fr: Erreur lors de la mise à jour des détails Stripe ! Veuillez réessayer plus tard.
he: שגיאה בעדכון פרטי Stripe! אנא נסה שוב מאוחר יותר.
hi: Stripe विवरण अपडेट करने में त्रुटि! कृपया बाद में पुनः प्रयास करें।
hr: Greška pri ažuriranju Stripe detalja! Pokušajte ponovno kasnije.
hu: Hiba a Stripe adatok frissítésekor! Kérjük, próbálja újra később.
id: Kesalahan memperbarui detail Stripe! Silakan coba lagi nanti.
it: Errore nell'aggiornamento dei dettagli Stripe! Riprova più tardi.
ja: Stripe詳細の更新エラー！後でもう一度お試しください。
kn: Stripe ವಿವರಗಳನ್ನು ನವೀಕರಣ ದೋಷ! ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Stripe 세부 정보 업데이트 오류! 나중에 다시 시도해 주세요.
lt: Klaida atnaujinant Stripe duomenis! Bandykite dar kartą vėliau.
lv: Kļūda atjauninot Stripe informāciju! Lūdzu, mēģiniet vēlāk.
mk: Грешка при ажурирање на детали на Stripe! Обидете се повторно подоцна.
mr: Stripe तपशील अपडेट करण्यास त्रुटी! कृपया नंतर पुन्हा प्रयत्न करा.
ms: Ralat mengemas kini butiran Stripe! Sila cuba lagi kemudian.
nl: Fout bij het bijwerken van Stripe-gegevens! Probeer het later opnieuw.
no: Feil ved oppdatering av Stripe-detaljer! Vennligst prøv igjen senere.
pl: Błąd aktualizacji danych Stripe! Spróbuj ponownie później.
pt: Erro ao atualizar detalhes do Stripe! Por favor, tente novamente mais tarde.
ro: Eroare la actualizarea detaliilor Stripe! Vă rugăm să încercați din nou mai târziu.
ru: Ошибка обновления данных Stripe! Пожалуйста, попробуйте позже.
sk: Chyba pri aktualizácii údajov Stripe! Skúste to prosím neskôr.
sl: Napaka pri posodabljanju podatkov Stripe! Prosimo, poskusite ponovno kasneje.
sr: Грешка при ажурирању Stripe детаља! Молим вас, покушајте касније.
sv: Fel vid uppdatering av Stripe-uppgifter! Försök igen senare.
ta: Stripe விவரங்களைப் புதுப்பிப்பதில் பிழை! பிற்பாக மீண்டும் முயற்சி செய்யவும்.
te: Stripe విశ్లేషణలను అప్‌డేట్ చేయడంలో ఎర్రర్! దయచేసి తరువాత మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดในการอัปเดตรายละเอียด Stripe! กรุณาลองใหม่ภายหลัง
tl: Error sa pag-update ng Stripe details! Mangyaring subukan muli nang huli.
tr: Stripe bilgilerini güncellerken hata! Lütfen daha sonra tekrar deneyin.
uk: Помилка оновлення даних Stripe! Будь ласка, спробуйте пізніше.
ur: Stripe کی تفصیلات اپڈیٹ کرنے میں خرابی! براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Lỗi cập nhật chi tiết Stripe! Vui lòng thử lại sau.
zh: 更新 Stripe 详细信息时出错！请稍后重试。

# conversationEndAfterHours
source: Conversations will now end after 4 hours of silence
ar: ستنتهي المحادثات الآن بعد 4 ساعات من الصمت
be: Разговоры зараз будуць завяршацца пасля 4 гадзін цішыны
bg: Разговорите сега ще приключват след 4 часа тишина
bn: কথোপকথনগুলি এখন 4 ঘন্টা নীরবতার পরে শেষ হবে
bs: Razgovori će se sada završiti nakon 4 sata tišine
ca: Les converses ara finalitzaran després de 4 hores de silenci
cs: Konverzace nyní skončí po 4 hodinách ticha
da: Samtaler afsluttes nu efter 4 timers stilhed
de: Unterhaltungen enden nun nach 4 Stunden Stille
el: Οι συνομιλίες θα τερματίζονται πλέον μετά από 4 ώρες σιωπής
es: Las conversaciones terminan tras 4 horas de silencio
et: Vestlused lõpevad nüüd pärast 4-tunnist vaikust
fa: گفتگو‌ها اکنون پس از 4 ساعت سکوت پایان می‌یابند
fi: Keskustelut päättyvät nyt 4 tunnin hiljaisuuden jälkeen
fr: Les conversations se termineront maintenant après 4 heures de silence
he: שיחות יסתיימו כעת לאחר 4 שעות של שקט
hi: बातचीत 4 घंटे के मौन के बाद समाप्त हो जाएगी
hr: Razgovori će se sada završiti nakon 4 sata tišine
hu: A beszélgetések mostantól 4 óra csend után végződnek
id: Percakapan sekarang akan berakhir setelah 4 jam keheningan
it: Le conversazioni termineranno ora dopo 4 ore di silenzio
ja: 4時間の無音後に会話が終了します
kn: ಸಂವಾದಗಳು ಈಗ 4 ಗಂಟೆ ಪರಿತ್ಯಾಗದ ನಂತರ ಕೊನೆಗೊಳ್ಳುತ್ತವೆ
ko: 이제 4시간 침묵 후 대화가 종료됩니다
lt: Pokalbiai dabar bus baigiami po 4 valandų tylos
lv: Sarunas tagad beigsies pēc 4 stundu klusuma
mk: Разговорите сега ќе се завршат по 4 часа тишина
mr: संभाषण आता 4 तास शांतताकाल अंतर्गत समाप्त होतील
ms: Perbualan akan tamat selepas 4 jam senyap
nl: Gesprekken eindigen nu na 4 uur stilte
no: Samtaler vil nå avsluttes etter 4 timers stillhet
pl: Rozmowy będą teraz kończyć się po 4 godzinach ciszy
pt: Conversas terminam após 4 horas de silêncio
ro: Conversațiile se vor încheia acum după 4 ore de tăcere
ru: Разговоры теперь будут завершаться после 4 часов тишины
sk: Konverzácie sa teraz ukončia po 4 hodinách ticha
sl: Pogovori se bodo končali po 4 urah tišine
sr: Разговори ће сада завршити се после 4 часа тишине
sv: Konversationer avslutas nu efter 4 timmars tystnad
ta: உரையாடல்கள் இப்போது 4 மணிநேரங்கள் மூச்சின்மையின் பிறகு முடிவடையும்
te: సంభాషణలు ఇప్పుడు 4 గంటల నిశ్శబ్దం తర్వాత ముగుస్తాయి
th: บทสนทนาจะสิ้นสุดหลังจากเงียบ 4 ชั่วโมง
tl: Ang mga pag-usap ay magtatapos na pagkatapos ng 4 na oras ng kalmado
tr: Konuşmalar artık 4 saat sessizlikten sonra sonlanacak
uk: Розмови тепер завершуватимуться після 4 годин тиші
ur: بات چیت اب 4 گھنٹے کی خاموشی کے بعد ختم ہوگی
vi: Cuộc trò chuyện bây giờ sẽ kết thúc sau 4 giờ im lặng
zh: 对话将在静音 4 小时后结束

# issueActivatingApp
source: There was an issue activating this app. Please try again.
ar: حدثت مشكلة في تفعيل هذا التطبيق. يرجى المحاولة مرة أخرى.
be: Была праблема пры ўключэнні гэтага прыкладання. Спрабуйце яшчэ раз.
bg: Възникна проблем при активирането на това приложение. Моля, опитайте отново.
bn: এই অ্যাপ সক্রিয় করতে একটি সমস্যা হয়েছিল। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Došlo je do problema pri aktiviranju ove aplikacije. Molimo pokušaj ponovno.
ca: Hi ha hagut un problema en activar aquesta aplicació. Torna-ho a provar.
cs: Při aktivaci této aplikace došlo k problému. Zkuste to prosím znovu.
da: Der opstod et problem ved aktivering af denne app. Prøv venligst igen.
de: Bei der Aktivierung dieser App ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.
el: Υπήρξε πρόβλημα κατά την ενεργοποίηση αυτής της εφαρμογής. Παρακαλώ δοκιμάστε ξανά.
es: Hubo un problema al activar esta aplicación. Por favor, inténtalo de nuevo.
et: Selle rakenduse aktiveerimisel tekkis probleem. Palun proovi uuesti.
fa: مشکلی در فعال‌سازی این برنامه وجود داشت. لطفاً دوباره تلاش کنید.
fi: Sovelluksen aktivoinnissa ilmeni ongelma. Yritä uudelleen.
fr: Un problème est survenu lors de l'activation de cette application. Veuillez réessayer.
he: היתה בעיה בהפעלת האפליקציה הזו. אנא נסה שוב.
hi: इस ऐप को सक्रिय करने में समस्या हुई। कृपया पुनः प्रयास करें।
hr: Došlo je do problema pri aktiviranju ove aplikacije. Molimo pokušajte ponovno.
hu: Probléma merült fel az alkalmazás aktiválásakor. Kérjük, próbálja újra.
id: Terjadi masalah saat mengaktifkan aplikasi ini. Silakan coba lagi.
it: Si è verificato un problema nell'attivazione di questa app. Riprova.
ja: このアプリのアクティベーションで問題が発生しました。もう一度お試しください。
kn: ಈ ಅಪ್ಲಿಕೇಶನವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಒಂದು ಸಮಸ್ಯೆ ಇದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 앱을 활성화하는 데 문제가 발생했습니다. 다시 시도해 주세요.
lt: Aktyvuojant šią programėlę įvyko klaida. Bandykite dar kartą.
lv: Aktivizējot šo lietotni, radās problēma. Lūdzu, mēģiniet vēlreiz.
mk: Имаше проблем при активирање на оваа апликација. Молам, пробајте повторно.
mr: या अॅप सक्रिय करण्यात समस्या आली. कृपया पुन्हा प्रयत्न करा.
ms: Terdapat masalah mengaktifkan aplikasi ini. Sila cuba lagi.
nl: Er is een probleem opgetreden bij het activeren van deze app. Probeer het opnieuw.
no: Det oppstod et problem ved aktivering av denne appen. Prøv igjen.
pl: Wystąpił problem z aktywacją tej aplikacji. Spróbuj ponownie.
pt: Houve um problema ao ativar este aplicativo. Por favor, tente novamente.
ro: A apărut o problemă la activarea acestei aplicații. Vă rugăm să încercați din nou.
ru: При активации этого приложения возникла проблема. Пожалуйста, попробуйте снова.
sk: Pri aktivácii tejto aplikácie došlo k problému. Skúste to prosím znova.
sl: Prišlo je do težave pri aktiviranju te aplikacije. Prosimo, poskusite znova.
sr: Дошло је до проблема при активирању ове апликације. Молимо покушајте поново.
sv: Det uppstod ett problem vid aktivering av denna app. Försök igen.
ta: இந்த பயன்பாட்டை செயல்படுத்துவதில் ஒரு சிக்கல் ஏற்பட்டது. மீண்டும் முயற்சி செய்யவும்.
te: ఈ అ్యాప్‌ను సక్రియం చేయడంలో సమస్య ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เกิดปัญหาในการเปิดใช้งานแอปนี้ กรุณาลองอีกครั้ง
tl: Mayroong isyu sa pag-activate ng app na ito. Mangyaring subukan ulit.
tr: Bu uygulamayı etkinleştirirken bir sorun oluştu. Lütfen tekrar deneyin.
uk: Виникла проблема з активацією цього додатка. Будь ласка, спробуйте ще раз.
ur: اس ایپ کو فعال کرنے میں مسئلہ ہوا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra sự cố khi kích hoạt ứng dụng này. Vui lòng thử lại.
zh: 激活此应用时出现问题。请重试。

source: App created successfully!
ar: تم إنشاء التطبيق بنجاح!
be: Дадатак створаны ўдала!
bg: Приложението е създадено успешно!
bn: অ্যাপ সফলভাবে তৈরি হয়েছে!
bs: Aplikacija je uspješno napravljena!
ca: Aplicació creada amb èxit!
cs: Aplikace úspěšně vytvořena!
da: App oprettet!
de: App erfolgreich erstellt!
el: Η εφαρμογή δημιουργήθηκε επιτυχώς!
es: ¡Aplicación creada con éxito!
et: Rakendus edukalt loodud!
fa: برنامه با موفقیت ایجاد شد!
fi: Sovellus luotu onnistuneesti!
fr: Application créée avec succès !
he: אפליקציה נוצרה בהצלחה!
hi: ऐप सफलतापूर्वक बनाया गया!
hr: Aplikacija je uspješno stvorena!
hu: Alkalmazás sikeresen létrehozva!
id: Aplikasi berhasil dibuat
it: App creata con successo!
ja: アプリが正常に作成されました！
kn: ಅ್ಯಪ್ ಯಶಸ್ವಿಯಾಗಿ ರಚಿತವಾಗಿದೆ!
ko: 앱이 성공적으로 생성되었습니다!
lt: Programėlė sėkmingai sukurta!
lv: Lietotne veiksmīgi izveidota!
mk: Апликацијата е успешно создадена!
mr: अॅप यशस्वीरित्या तयार केली गेली!
ms: Aplikasi berjaya dicipta!
nl: App succesvol gemaakt!
no: App opprettet!
pl: Aplikacja utworzona pomyślnie!
pt: Aplicativo criado com sucesso!
ro: Aplicație creată cu succes!
ru: Приложение успешно создано!
sk: Aplikácia úspešne vytvorená!
sl: Aplikacija je bila uspešno ustvarjena!
sr: Апликација је успешно креирана!
sv: App skapad!
ta: பயன்பாடு வெற்றிகரமாக உருவாக்கப்பட்டது!
te: యాప్ విజయవంతంగా సృష్టించబడింది!
th: สร้างแอปสำเร็จ!
tl: Matagumpay na nilikha ang app!
tr: Uygulama başarıyla oluşturuldu!
uk: Програму успішно створено!
ur: ایپ کامیابی سے بنائی گئی!
vi: Ứng dụng đã được tạo thành công!
zh: 应用创建成功！

# categoryNews
source: News
ar: الأخبار
be: Навіны
bg: Новини
bn: খবর
bs: Vijesti
ca: Notícies
cs: Zprávy
da: Nyheder
de: Nachrichten
el: Ειδήσεις
es: Noticias
et: Uudised
fa: اخبار
fi: Uutiset
fr: Actualités
he: חדשות
hi: समाचार
hr: Vijesti
hu: Hírek
id: Berita
it: Notizie
ja: ニュース
kn: ಸುದ್ದಿ
ko: 뉴스
lt: Naujienos
lv: Ziņas
mk: Вести
mr: बातमी
ms: Berita
nl: Nieuws
no: Nyheter
pl: Wiadomości
pt: Notícias
ro: Știri
ru: Новости
sk: Správy
sl: Novice
sr: Вести
sv: Nyheter
ta: செய்திகள்
te: వార్తలు
th: ข่าว
tl: Balita
tr: Haberler
uk: Новини
ur: خبریں
vi: Tin tức
zh: 新闻

# phoneSearchHint
source: Search
ar: بحث
be: Пошук
bg: Търсене
bn: অনুসন্ধান
bs: Pretraga
ca: Cercar
cs: Hledat
da: Sog
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جستجو
fi: Hae
fr: Rechercher
he: חיפוש
hi: खोजें
hr: Pretraga
hu: Kereses
id: Cari
it: Cerca
ja: 検索
kn: ಹುಡುಕಿ
ko: 검색
lt: Ieskoti
lv: Meklet
mk: Пребарај
mr: शोध
ms: Cari
nl: Zoeken
no: Sok
pl: Szukaj
pt: Pesquisar
ro: Cauta
ru: Поиск
sk: Hladat
sl: Iskanje
sr: Претрага
sv: Sok
ta: தேடல்
te: శోధన
th: ค้นหา
tl: Maghanap
tr: Ara
uk: Пошук
ur: تلاش
vi: Tìm kiếm
zh: 搜索

# peoplePinnedCount
source: {count, plural, =1{1 pinned} other{{count} pinned}}
ar: {count, plural, =1{1 مثبّت} other{{count} مثبّت}}
be: {count, plural, =1{Замацавана: 1} other{Замацавана: {count}}}
bg: {count, plural, =1{1 закачен} other{{count} закачени}}
bn: {count, plural, =1{1টি পিন করা} other{{count}টি পিন করা}}
bs: {count, plural, =1{Prikvačeno: 1} other{Prikvačeno: {count}}}
ca: {count, plural, =1{1 fixada} other{{count} fixades}}
cs: {count, plural, =1{1 připnutá} other{Připnuto: {count}}}
da: {count, plural, =1{1 fastgjort} other{{count} fastgjorte}}
de: {count, plural, =1{1 angeheftet} other{{count} angeheftet}}
el: {count, plural, =1{1 καρφιτσωμένο} other{{count} καρφιτσωμένα}}
es: {count, plural, =1{1 fijado} other{{count} fijados}}
et: {count, plural, =1{1 esile tõstetud} other{{count} esile tõstetud}}
fa: {count, plural, =1{1 سنجاق‌شده} other{{count} سنجاق‌شده}}
fi: {count, plural, =1{1 kiinnitetty} other{{count} kiinnitettyä}}
fr: {count, plural, =1{1 épinglé} other{{count} épinglés}}
he: {count, plural, =1{1 מוצמד} other{{count} מוצמדים}}
hi: {count, plural, =1{1 पिन किया गया} other{{count} पिन किए गए}}
hr: {count, plural, =1{1 prikvačeno} other{{count} prikvačeno}}
hu: {count, plural, =1{1 kitűzött} other{{count} kitűzött}}
id: {count, plural, =1{1 disematkan} other{{count} disematkan}}
it: {count, plural, =1{1 fissata} other{{count} fissate}}
ja: {count, plural, =1{1人} other{{count}人}}
kn: {count, plural, =1{1 ಪಿನ್ ಮಾಡಲಾಗಿದೆ} other{{count} ಪಿನ್ ಮಾಡಲಾಗಿದೆ}}
ko: {count, plural, =1{1명 고정됨} other{{count}명 고정됨}}
lt: {count, plural, =1{1 prisegtas} other{Prisegta: {count}}}
lv: {count, plural, =1{1 piesprausts} other{Piesprausti: {count}}}
mk: {count, plural, =1{1 закачен} other{{count} закачени}}
mr: {count, plural, =1{1 पिन केलेला} other{{count} पिन केलेले}}
ms: {count, plural, =1{1 disemat} other{{count} disemat}}
nl: {count, plural, =1{1 vastgezet} other{{count} vastgezet}}
no: {count, plural, =1{1 festet} other{{count} festet}}
pl: {count, plural, =1{1 przypięta} other{{count} przypiętych}}
pt: {count, plural, =1{1 fixada} other{{count} fixadas}}
ro: {count, plural, =1{1 fixată} other{{count} fixate}}
ru: {count, plural, =1{1 закреплён} other{{count} закреплено}}
sk: {count, plural, =1{1 pripnutý} other{{count} pripnutých}}
sl: {count, plural, =1{1 pripet} other{Pripetih: {count}}}
sr: {count, plural, =1{1 закачен} other{Закачених: {count}}}
sv: {count, plural, =1{1 fäst} other{{count} fästa}}
ta: {count, plural, =1{பின் செய்தது 1} other{பின் செய்தவை {count}}}
te: {count, plural, =1{1 పిన్ చేసినది} other{{count} పిన్ చేసినవి}}
th: {count, plural, =1{ปักหมุด 1 คน} other{ปักหมุด {count} คน}}
tl: {count, plural, =1{1 naka-pin} other{{count} naka-pin}}
tr: {count, plural, =1{1 sabitli} other{{count} sabitli}}
uk: {count, plural, =1{Закріплено: 1} other{Закріплено: {count}}}
ur: {count, plural, =1{1 پن کیا گیا} other{{count} پن کیے گئے}}
vi: {count, plural, =1{1 đã ghim} other{{count} đã ghim}}
zh: {count, plural, =1{1 个已置顶} other{{count} 个已置顶}}
