Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# confidenceFootnote
source: Labels and confirmations from you count most. Automatic labels count for little until you confirm them.
ar: للتصنيفات والتأكيدات منك التأثير الأكبر. التصنيفات التلقائية تُحتسب قليلًا حتى تؤكدها.
be: Вашыя пазнакі і пацвярджэнні маюць найбольшую вагу. Аўтаматычныя пазнакі маюць мала значэння, пакуль вы іх не пацвердзіце.
bg: Вашите означавания и потвърждения са най-важни. Автоматичните означавания имат малко значение, докато не ги потвърдите.
bn: আপনার দেওয়া লেবেল ও নিশ্চিতকরণই সবচেয়ে বেশি গুরুত্ব পায়। স্বয়ংক্রিয় লেবেল আপনি নিশ্চিত না করা পর্যন্ত প্রায় গুরুত্ব পায় না।
bs: Oznake i potvrde koje unesete vi najviše se računaju. Automatske oznake malo znače dok ih ne potvrdite.
ca: Les teves etiquetes i confirmacions compten més. Les etiquetes automàtiques valen poc fins que les confirmes.
cs: Vaše označení a potvrzení mají největší váhu. Automatická označení mají malou váhu, dokud je nepotvrdíte.
da: Mærkninger og bekræftelser fra dig tæller mest. Automatiske mærkninger tæller lidt, indtil du bekræfter dem.
de: Deine Markierungen und Bestätigungen zählen am meisten. Automatische Markierungen zählen wenig, bis du sie bestätigst.
el: Οι επισημάνσεις και οι επιβεβαιώσεις σας μετράνε περισσότερο. Οι αυτόματες επισημάνσεις μετράνε λίγο, έως ότου τις επιβεβαιώσετε.
es: Lo que más cuentan son tus etiquetas y confirmaciones. Las etiquetas automáticas cuentan poco hasta que las confirmas.
et: Kõige rohkem loevad sinu märgistused ja kinnitused. Automaatsed märgistused loevad vähe, kuni sa need kinnitad.
fa: برچسب‌ها و تأییدهای شما بیشترین وزن را دارند. برچسب‌های خودکار تا زمانی که تأیید نکنید، ارزش کمی دارند.
fi: Sinun tekemilläsi merkinnöillä ja vahvistuksilla on eniten painoa. Automaattisilla merkinnöillä on vähän painoa, kunnes vahvistat ne.
fr: Les étiquettes et confirmations de votre part comptent le plus. Les étiquettes automatiques comptent peu tant que vous ne les avez pas confirmées.
he: התיוגים והאישורים שלך הם החשובים ביותר. תיוגים אוטומטיים לא נחשבים הרבה עד שתאשר אותם.
hi: आपके लेबल और पुष्टियाँ सबसे ज़्यादा मायने रखती हैं। स्वचालित लेबल तब तक कम मायने रखते हैं, जब तक आप उनकी पुष्टि न करें।
hr: Najviše vrijede tvoje oznake i potvrde. Automatske oznake malo vrijede dok ih ne potvrdiš.
hu: A címkéid és megerősítéseid számítanak a legtöbbet. Az automatikus címkék keveset érnek, amíg meg nem erősíted őket.
id: Label dan konfirmasi darimu paling berpengaruh. Label otomatis hanya sedikit berarti sampai kamu mengonfirmasinya.
it: Etichette e conferme fatte da te contano di più. Le etichette automatiche contano poco finché non le confermi.
ja: あなたによるラベルと確認が最も重視されます。自動ラベルは、確認するまであまり反映されません。
kn: ನಿಮ್ಮಿಂದ ಬರುವ ಲೇಬಲ್‌ಗಳು ಮತ್ತು ದೃಢೀಕರಣಗಳಿಗೆ ಹೆಚ್ಚು ಮಹತ್ವ ಇದೆ. ನೀವು ದೃಢೀಕರಿಸುವವರೆಗೆ ಸ್ವಯಂ ಲೇಬಲ್‌ಗಳಿಗೆ ಬಹಳ ಕಡಿಮೆ ಮಹತ್ವ ಇದೆ.
ko: 내가 붙인 라벨과 확인이 가장 큰 영향을 줘요. 자동 라벨은 확인하기 전까지는 영향이 적어요.
lt: Labiausiai vertinamos jūsų pažymėjimai ir patvirtinimai. Automatiniai pažymėjimai mažai ką reiškia, kol jų nepatvirtinate.
lv: Visvairāk skaitās jūsu iezīmējumi un apstiprinājumi. Automātiskie iezīmējumi skaitās maz, kamēr jūs tos neapstiprināt.
mk: Ознаките и потврдите од вас се најважни. Автоматските ознаки имаат мала тежина додека не ги потврдите.
mr: तुमची लेबले आणि पुष्टी सर्वात जास्त महत्त्वाची आहेत. आपोआप दिलेली लेबले तुम्ही पुष्टी करेपर्यंत फारशी महत्त्वाची नसतात.
ms: Label dan pengesahan daripada anda paling penting. Label automatik kurang bermakna sehingga anda mengesahkannya.
nl: Labels en bevestigingen van jou tellen het zwaarst. Automatische labels tellen weinig tot je ze bevestigt.
no: Dine egne merkinger og bekreftelser teller mest. Automatiske merkinger teller lite før du bekrefter dem.
pl: Najbardziej liczą się Twoje oznaczenia i potwierdzenia. Automatyczne oznaczenia mają małe znaczenie, dopóki ich nie potwierdzisz.
pt: Marcações e confirmações feitas por você têm mais peso. Marcações automáticas valem pouco até você confirmá-las.
ro: Etichetele și confirmările tale contează cel mai mult. Etichetele automate contează puțin până le confirmi.
ru: Больше всего значат метки и подтверждения, которые ставите вы. Автоматические метки почти ничего не значат, пока вы их не подтвердите.
sk: Najviac sa počítajú vaše označenia a potvrdenia. Automatické označenia majú malú váhu, kým ich nepotvrdíte.
sl: Oznake in potrditve, ki jih naredite vi, štejejo najbolj. Samodejne oznake štejejo malo, dokler jih ne potrdite.
sr: Ваше ознаке и потврде највише значе. Аутоматске ознаке значе мало док их не потврдите.
sv: Dina egna märkningar och bekräftelser väger tyngst. Automatiska märkningar väger lite tills du bekräftar dem.
ta: உங்கள் குறியீடுகளும் உறுதிப்படுத்தல்களுமே அதிக மதிப்பு பெறும். தானியங்கி குறியீடுகளை நீங்கள் உறுதிசெய்யும் வரை அவற்றுக்கு சிறிய மதிப்பே உண்டு.
te: మీ లేబుల్‌లు మరియు నిర్ధారణలకే ఎక్కువ విలువ ఉంటుంది. ఆటోమేటిక్ లేబుల్‌లు మీరు నిర్ధారించే వరకు తక్కువ విలువ కలిగి ఉంటాయి.
th: ป้ายกำกับและการยืนยันจากคุณมีน้ำหนักมากที่สุด ป้ายกำกับอัตโนมัติจะมีน้ำหนักน้อยจนกว่าคุณจะยืนยัน
tl: Pinakamahalaga ang mga label at kumpirmasyon mula sa iyo. Kaunti lang ang bigat ng mga awtomatikong label hangga't hindi mo ito kinukumpirma.
tr: Sizin yaptığınız etiketler ve onaylar en çok ağırlığa sahiptir. Otomatik etiketler, siz onaylayana kadar pek bir şey ifade etmez.
uk: Ваші позначки та підтвердження важать найбільше. Автоматичні позначки майже не мають ваги, доки ви їх не підтвердите.
ur: آپ کے دیے گئے لیبلز اور تصدیقات سب سے زیادہ اہم ہیں۔ خودکار لیبلز اس وقت تک کم اہمیت رکھتے ہیں جب تک آپ ان کی تصدیق نہ کریں۔
vi: Nhãn và xác nhận từ bạn có ảnh hưởng nhiều nhất. Nhãn tự động ít có giá trị cho đến khi bạn xác nhận chúng.
zh: 你提供的标签和确认最有分量。自动标签在你确认之前作用不大。

source: Week
ar: أسبوع
be: Тыдзень
bg: Седмица
bn: সপ্তাহ
bs: Sedmica
ca: Setmana
cs: Týden
da: Uge
de: Woche
el: Εβδομάδα
es: Semana
et: Nädal
fa: هفته
fi: Viikko
fr: Semaine
he: שבוע
hi: सप्ताह
hr: Tjedan
hu: Hét
id: Minggu
it: Settimana
ja: 週
kn: ವಾರ
ko: 주
lt: Savaitė
lv: Nedēļa
mk: Седмица
mr: आठवडा
ms: Minggu
no: Uke
pl: Tydzień
pt: Semana
ro: Săptămână
ru: Неделя
sk: Týždeň
sl: Teden
sr: Недеља
sv: Vecka
ta: வாரம்
te: వారం
th: สัปดาห์
tl: Linggo
tr: Hafta
uk: Тиждень
ur: ہفتہ
vi: Tuần
zh: 周

# exportFailedTryAgain
source: Export failed. Please try again.
ar: فشل التصدير. حاول مرة أخرى.
be: Не ўдалося экспартаваць. Паспрабуйце яшчэ раз.
bg: Експортирането не бе успешно. Опитайте отново.
bn: এক্সপোর্ট ব্যর্থ হয়েছে। আবার চেষ্টা করুন।
bs: Izvoz nije uspio. Pokušajte ponovo.
ca: No s'ha pogut exportar. Torna-ho a provar.
cs: Export se nezdařil. Zkuste to znovu.
da: Eksporten mislykkedes. Prøv igen.
de: Export fehlgeschlagen. Bitte versuche es erneut.
el: Η εξαγωγή απέτυχε. Δοκιμάστε ξανά.
es: No se pudo exportar. Inténtalo de nuevo.
et: Eksport ebaõnnestus. Proovi uuesti.
fa: برون‌بری ناموفق بود. دوباره تلاش کنید.
fi: Vienti epäonnistui. Yritä uudelleen.
fr: L'export a échoué. Veuillez réessayer.
he: הייצוא נכשל. נסה שוב.
hi: एक्सपोर्ट विफल रहा। कृपया फिर से कोशिश करें।
hr: Izvoz nije uspio. Pokušajte ponovno.
hu: Az exportálás nem sikerült. Próbáld újra.
id: Ekspor gagal. Silakan coba lagi.
it: Esportazione non riuscita. Riprova.
ja: エクスポートに失敗しました。もう一度お試しください。
kn: ರಫ್ತು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 내보내기에 실패했습니다. 다시 시도하세요.
lt: Eksportuoti nepavyko. Bandykite dar kartą.
lv: Eksportēšana neizdevās. Mēģiniet vēlreiz.
mk: Извозот не успеа. Обидете се повторно.
mr: एक्सपोर्ट अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms: Eksport gagal. Sila cuba lagi.
nl: Exporteren mislukt. Probeer het opnieuw.
no: Eksporten mislyktes. Prøv igjen.
pl: Eksport nie powiódł się. Spróbuj ponownie.
pt: Falha na exportação. Tente novamente.
ro: Exportul a eșuat. Încearcă din nou.
ru: Не удалось экспортировать. Попробуйте ещё раз.
sk: Export zlyhal. Skúste to znova.
sl: Izvoz ni uspel. Poskusite znova.
sr: Извоз није успео. Покушајте поново.
sv: Exporten misslyckades. Försök igen.
ta: ஏற்றுமதி தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఎగుమతి విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ส่งออกไม่สำเร็จ โปรดลองอีกครั้ง
tl: Nabigo ang pag-export. Pakisubukang muli.
tr: Dışa aktarma başarısız oldu. Lütfen tekrar deneyin.
uk: Не вдалося експортувати. Спробуйте ще раз.
ur: ایکسپورٹ ناکام ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Xuất dữ liệu thất bại. Vui lòng thử lại.
zh: 导出失败，请重试。

# addAppPhotosPermissionDenied
source: Photos permission denied. Please allow access to photos to select an image
ar: تم رفض إذن الصور. يرجى السماح بالوصول إلى الصور
be: Дозвол на фотаграфіі адмоўлены. Калі ласка, разрэшыце доступ да фотаграфій, каб выбраць выяву
bg: Разрешението за снимки е отказано. Разрешете достъп до снимки
bn: ফটো অনুমতি প্রত্যাখ্যাত। একটি ছবি নির্বাচন করতে ফটোগুলিতে অ্যাক্সেস দিন
bs: Dozvola za fotografije je odbijena. Molimo dozvolite pristup fotografijama da odaberete sliku
ca: Permís de fotos denegat. Permeteu l'accés a les fotos
cs: Přístup k fotkám zamítnut. Povolte přístup k fotkám
da: Fototilladelse nægtet. Tillad adgang til fotos
de: Fotozugriff verweigert. Bitte erlauben Sie den Zugriff auf Fotos
el: Η άδεια φωτογραφιών απορρίφθηκε. Επιτρέψτε την πρόσβαση σε φωτογραφίες
es: Permiso de fotos denegado. Por favor permita el acceso a fotos
et: Fotode luba keelatud. Lubage juurdepääs fotodele
fa: اجازه عکس‌ها رد شد. لطفاً برای انتخاب تصویر دسترسی به عکس‌ها را مجاز کنید
fi: Valokuvalupa evätty. Salli pääsy valokuviin
fr: Accès aux photos refusé. Veuillez autoriser l'accès aux photos
he: הרשאת תמונות נדחתה. אנא אפשר גישה לתמונות כדי לבחור תמונה
hi: फ़ोटो अनुमति अस्वीकृत। कृपया फ़ोटो एक्सेस की अनुमति दें
hr: Dozvola za fotografije odbijena. Molim vas dopustite pristup fotografijama za odabir slike
hu: Fotó engedély megtagadva. Engedélyezze a fotó hozzáférést
id: Izin foto ditolak
it: Permesso foto negato. Consenti l'accesso alle foto
ja: 写真へのアクセスが拒否されました。写真へのアクセスを許可してください
kn: ಚಿತ್ರಗಳ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡಲು ಚಿತ್ರಗಳನ್ನು ಪ್ರವೇಶಾಧಿಕಾರ ಕಲ್ಪನೆ
ko: 사진 권한이 거부되었습니다. 사진 접근을 허용해주세요
lt: Nuotraukų leidimas atmestas. Leiskite prieigą prie nuotraukų
lv: Fotoattēlu atļauja liegta. Lūdzu, atļaujiet piekļuvi fotoattēliem
mk: Дозвола за фотографии одбиена. Ве молиме дозволете пристап до фотографии за да одберете слика
mr: फोटो परवानगी नाकारली गेली. प्रतिमा निवडण्यासाठी फोटोमध्ये प्रवेश अनुमती द्या
ms: Kebenaran foto ditolak. Sila benarkan akses kepada foto
nl: Fototoegang geweigerd. Geef toegang tot foto's
no: Fototillatelse nektet. Tillat tilgang til bilder
pl: Odmowa dostępu do zdjęć. Zezwól na dostęp do zdjęć
pt: Permissão de fotos negada. Permita o acesso às fotos
ro: Permisiune foto refuzată. Permiteți accesul la fotografii
ru: Доступ к фото запрещён. Разрешите доступ к фотографиям
sk: Povolenie fotiek zamietnuté. Povoľte prístup k fotkám
sl: Dovoljenje za dostop do fotografij je zavrnjeno. Prosimo, dovolite dostop do fotografij, da izberete sliko
sr: Дозвола за слике је одбијена. Молим дозволите приступ сликама да одабрате слику
sv: Fotoåtkomst nekad. Tillåt åtkomst till foton
ta: புகைப்படங்கள் அனுமதி மறுக்கப்பட்டது. படத்தைத் தேர்ந்தெடுக்க புகைப்படங்களுக்கான அணுகலை அனுமதிக்கவும்
te: ఫోటోలు అనుమతి నిరాకరించబడింది. చిత్రం ఎంచుకోవడానికి ఫోటోలకు యాక్సెస్‌ను అనుమతించండి
th: การอนุญาตเข้าถึงรูปภาพถูกปฏิเสธ โปรดอนุญาตการเข้าถึงรูปภาพ
tl: Ang Photos permission ay tinanggihan. Mangyaring payagan ang access sa mga photo upang pumili ng imahe
tr: Fotoğraf izni reddedildi. Fotoğraflara erişime izin verin
uk: Доступ до фото заборонено. Дозвольте доступ до фотографій
ur: فوٹوز کی اجازت مسترد کر دی گئی۔ براہ کرم تصویر منتخب کرنے کے لیے فوٹوز تک رسائی کی اجازت دیں
vi: Quyền truy cập ảnh bị từ chối. Vui lòng cho phép truy cập ảnh
zh: 照片权限被拒绝，请允许访问照片

source: Filter by date
ar: تصفية حسب التاريخ
be: Фільтр па даце
bg: Филтриране по дата
bn: তারিখ অনুসারে ফিল্টার করুন
bs: Filtriraj po datumu
ca: Filtra per data
cs: Filtrovat podle data
da: Filtrer efter dato
de: Nach Datum filtern
el: Φιλτράρισμα κατά ημερομηνία
es: Filtrar por fecha
et: Filtreeri kuupäeva järgi
fa: فیلتر بر اساس تاریخ
fi: Suodata päivämäärän mukaan
fr: Filtrer par date
he: סינון לפי תאריך
hi: तारीख के अनुसार फ़िल्टर करें
hr: Filtriraj po datumu
hu: Szűrés dátum szerint
id: Filter berdasarkan tanggal
it: Filtra per data
ja: 日付で絞り込む
kn: ದಿನಾಂಕದ ಪ್ರಕಾರ ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 날짜별 필터
lt: Filtruoti pagal datą
lv: Filtrēt pēc datuma
mk: Филтрирај по датум
mr: तारखेनुसार फिल्टर करा
ms: Tapiskan mengikut tarikh
nl: Filteren op datum
no: Filtrer etter dato
pl: Filtruj według daty
pt: Filtrar por data
ro: Filtrează după dată
ru: Фильтровать по дате
sk: Filtrovať podľa dátumu
sl: Filtriraj po datumu
sr: Филтрирај по датуму
sv: Filtrera efter datum
ta: தேதியின்படி வடிகட்டு
te: తేదీ ప్రకారం ఫిల్టర్ చేయండి
th: กรองตามวันที่
tl: I-filter ayon sa petsa
tr: Tarihe göre filtrele
uk: Фільтрувати за датою
ur: تاریخ کے مطابق فلٹر کریں
vi: Lọc theo ngày
zh: 按日期筛选

# chatAppsDoesFiles
source: Sends and receives files, photos, and voice notes
ar: يرسل ويستقبل الملفات والصور والملاحظات الصوتية
be: Адпраўляе і атрымлівае файлы, фота і галасавыя паведамленні
bg: Изпраща и получава файлове, снимки и гласови съобщения
bn: ফাইল, ছবি ও ভয়েস নোট পাঠায় এবং গ্রহণ করে
bs: Šalje i prima fajlove, fotografije i glasovne poruke
ca: Envia i rep fitxers, fotos i notes de veu
cs: Posílá a přijímá soubory, fotky a hlasové zprávy
da: Sender og modtager filer, billeder og talebeskeder
de: Sendet und empfängt Dateien, Fotos und Sprachnachrichten
el: Στέλνει και λαμβάνει αρχεία, φωτογραφίες και φωνητικά μηνύματα
es: Envía y recibe archivos, fotos y notas de voz
et: Saadab ja võtab vastu faile, fotosid ja häälsõnumeid
fa: فایل، عکس و پیام صوتی ارسال و دریافت می‌کند
fi: Lähettää ja vastaanottaa tiedostoja, kuvia ja ääniviestejä
fr: Envoie et reçoit des fichiers, des photos et des notes vocales
he: שולח ומקבל קבצים, תמונות והודעות קוליות
hi: फ़ाइलें, फ़ोटो और वॉइस नोट भेजता और पाता है
hr: Šalje i prima datoteke, fotografije i glasovne bilješke
hu: Fájlokat, fényképeket és hangüzeneteket küld és fogad
id: Mengirim dan menerima file, foto, dan catatan suara
it: Invia e riceve file, foto e note vocali
ja: ファイル、写真、ボイスメモを送受信します
kn: ಫೈಲ್‌ಗಳು, ಫೋಟೋಗಳು ಮತ್ತು ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ಕಳುಹಿಸುತ್ತದೆ ಮತ್ತು ಸ್ವೀಕರಿಸುತ್ತದೆ
ko: 파일, 사진, 음성 메모를 주고받습니다
lt: Siunčia ir gauna failus, nuotraukas ir balso žinutes
lv: Sūta un saņem failus, fotoattēlus un balss ziņas
mk: Испраќа и прима датотеки, фотографии и гласовни белешки
mr: फाइल्स, फोटो आणि व्हॉइस नोट्स पाठवते आणि मिळवते
ms: Menghantar dan menerima fail, foto dan nota suara
nl: Verstuurt en ontvangt bestanden, foto's en spraakberichten
no: Sender og mottar filer, bilder og talemeldinger
pl: Wysyła i odbiera pliki, zdjęcia i wiadomości głosowe
pt: Envia e recebe arquivos, fotos e mensagens de voz
ro: Trimite și primește fișiere, fotografii și mesaje vocale
ru: Отправляет и получает файлы, фото и голосовые сообщения
sk: Posiela a prijíma súbory, fotky a hlasové správy
sl: Pošilja in prejema datoteke, fotografije in glasovna sporočila
sr: Шаље и прима фајлове, фотографије и гласовне белешке
sv: Skickar och tar emot filer, foton och röstmeddelanden
ta: கோப்புகள், புகைப்படங்கள், குரல் குறிப்புகளை அனுப்பும், பெறும்
te: ఫైల్స్, ఫోటోలు, వాయిస్ నోట్స్ పంపుతుంది, అందుకుంటుంది
th: ส่งและรับไฟล์ รูปภาพ และข้อความเสียง
tl: Nagpapadala at tumatanggap ng mga file, litrato, at voice note
tr: Dosya, fotoğraf ve sesli not gönderir ve alır
uk: Надсилає й отримує файли, фото та голосові нотатки
ur: فائلیں، تصاویر اور وائس نوٹس بھیجتا اور وصول کرتا ہے
vi: Gửi và nhận tệp, ảnh và ghi chú thoại
zh: 发送和接收文件、照片和语音备忘

# willLikelyCrash
source: Enabling this will likely cause the app to crash or freeze.
ar: من المحتمل أن يؤدي تمكين هذا إلى تعطل التطبيق أو تجمده.
be: Ўключэнне гэтага, верагодна, прывядзе да краху або замарожання прыкладання.
bg: Активирането вероятно ще причини срив или замръзване на приложението.
bn: এটি সক্ষম করলে অ্যাপটি সম্ভবত ক্র্যাশ হবে বা ফ্রিজ করবে।
bs: Omogućavanje toga će vjerovatno uzrokovati pad aplikacije ili smrzavanje.
ca: Activar això probablement farà que laplicació es bloquegi o es congeli.
cs: Povolení pravděpodobně způsobí pád nebo zamrznutí aplikace.
da: Aktivering vil sandsynligvis få appen til at gå ned eller fryse.
de: Das Aktivieren wird wahrscheinlich zum Absturz oder Einfrieren der App führen.
el: Η ενεργοποίηση πιθανότατα θα προκαλέσει κατάρρευση ή πάγωμα της εφαρμογής.
es: Habilitar esto probablemente causará que la aplicación se bloquee o se congele.
et: Selle lubamine põhjustab tõenäoliselt rakenduse krahhi või hangumise.
fa: فعال کردن این احتمالاً باعث سقوط یا معلق شدن برنامه خواهد شد.
fi: Tämän käyttöönotto aiheuttaa todennäköisesti sovelluksen kaatumisen tai jäätymisen.
fr: Activer ceci provoquera probablement le plantage ou le gel de lapplication.
he: הפעלת זה כנראה תגרום לאפליקציה להתרסק או להקפיא.
hi: इसे सक्षम करने से ऐप क्रैश या फ्रीज हो सकता है।
hr: Omogućavanje ovoga vjerojatno će uzrokovati pad ili zamrzavanje aplikacije.
hu: Az engedélyezés valószínűleg az alkalmazás összeomlását vagy lefagyását okozza.
id: Mengaktifkan ini kemungkinan akan menyebabkan aplikasi crash atau freeze.
it: Abilitare questo probabilmente causerà il crash o il blocco dellapp.
ja: 有効にすると、アプリがクラッシュまたはフリーズする可能性があります。
kn: ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದು ಅಪ್ಲಿಕೇಶನ್ ಅದೃಶ್ಯ ಮಾಡಬಹುದು ಅಥವಾ ತುರಿಸಬಹುದು.
ko: 활성화하면 앱이 충돌하거나 멈출 수 있습니다.
lt: Įjungus tai tikriausiai programa užstrigs arba sustings.
lv: Iespējošana, visticamāk, izraisīs lietotnes avāriju vai sasalšanu.
mk: Активирањето на ова веројатно ќе предизвика крај на апликацијата или замрзнување.
mr: हे सक्षम केल्याने अ‍ॅप क्रॅश किंवा फ्रीজ होण्याची शक्यता आहे.
ms: Mengaktifkan ini kemungkinan akan menyebabkan aplikasi ranap atau beku.
nl: Dit inschakelen zal waarschijnlijk de app laten crashen of vastlopen.
no: Å aktivere dette vil sannsynligvis føre til at appen krasjer eller fryser.
pl: Włączenie prawdopodobnie spowoduje awarię lub zawieszenie aplikacji.
pt: Habilitar isso provavelmente fará o app travar ou congelar.
ro: Activarea va cauza probabil blocarea sau înghețarea aplicației.
ru: Включение, вероятно, приведёт к сбою или зависанию приложения.
sk: Povolenie pravdepodobne spôsobí pád alebo zamrznutie aplikácie.
sl: Omogočanje tega bo verjetno povzročilo, da se aplikacija sesede ali zmrzne.
sr: Омогућавање овога ће вероватно узроковати пад или замрзавање апликације.
sv: Att aktivera detta kommer troligen att få appen att krascha eller frysa.
ta: இதை இயக்குவது பயன்பாட்டை செயலிழக்க அல்லது முடக்க வாய்ப்புள்ளது.
te: ఇది ప్రారంభం చేస్తే, ఆ్యాప్ క్రాష్ లేదా ఫ్రీజ్ కావచ్చు.
th: การเปิดใช้งานนี้อาจทำให้แอปหยุดทำงานหรือค้าง
tl: Ang pagpapagana nito ay malamang na magdudulot ng pag-crash o pag-freeze sa app.
tr: Bu özelliği etkinleştirmek muhtemelen uygulamanın çökmesine veya donmasına neden olacaktır.
uk: Увімкнення, ймовірно, призведе до збою або зависання програми.
ur: یہ فعال کرنے سے ایپ شاید کریش ہو جائے یا فریز ہو جائے۔
vi: Kích hoạt điều này có thể khiến ứng dụng bị treo hoặc đóng băng.
zh: 启用此功能可能会导致应用崩溃或冻结。

# selectPrimaryLanguage
source: Select your primary language
ar: حدد لغتك الأساسية
be: Выберыце вашу асноўную мову
bg: Изберете вашия основен език
bn: আপনার প্রাথমিক ভাষা নির্বাচন করুন
bs: Izaberite svoj primarni jezik
ca: Seleccioneu el vostre idioma principal
cs: Vyberte svůj primární jazyk
da: Vælg primært sprog
de: Wählen Sie Ihre primäre Sprache
el: Επιλέξτε την κύρια γλώσσα σας
es: Selecciona tu idioma principal
et: Valige oma põhikeel
fa: زبان اصلی خود را انتخاب کنید
fi: Valitse ensisijainen kielesi
fr: Sélectionnez votre langue principale
he: בחר את שפתך העיקרית
hi: अपनी प्राथमिक भाषा चुनें
hr: Odaberite svoj primarni jezik
hu: Válaszd ki az elsődleges nyelvedet
id: Pilih bahasa utama Anda
it: Seleziona la tua lingua principale
ja: 主要言語を選択
kn: ನಿಮ್ಮ ಮುಖ್ಯ ಭಾಷೆ ಆರಿಸಿ
ko: 기본 언어 선택
lt: Pasirinkite savo pagrindinę kalbą
lv: Izvēlieties savu primāro valodu
mk: Изберете го вашиот основен јазик
mr: आपली प्राथमिक भाषा निवडा
ms: Pilih bahasa utama anda
nl: Selecteer je primaire taal
no: Velg hovedspråket ditt
pl: Wybierz swój język podstawowy
pt: Selecione seu idioma principal
ro: Selectează limba principală
ru: Выберите ваш основной язык
sk: Vyberte svoj primárny jazyk
sl: Izberite svoj primarni jezik
sr: Одаберите свој примарни језик
sv: Välj ditt primära språk
ta: உங்கள் முதன்மை மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ ప్రాధమిక భాషను ఎంచుకోండి
th: เลือกภาษาหลักของคุณ
tl: Pumili ng iyong pangunahing wika
tr: Ana dilinizi seçin
uk: Виберіть свою основну мову
ur: اپنی بنیادی زبان منتخب کریں
vi: Chọn ngôn ngữ chính của bạn
zh: 选择主要语言

# pilotFeaturesDescription
source: These features are tests and no support is guaranteed.
ar: هذه الميزات اختبارية ولا يُضمن دعمها.
be: Гэтыя функцыі апошнямі тэстамі, і гарантыя падтрымкі не аказана.
bg: Тези функции са тестове и не се гарантира поддръжка.
bn: এই বৈশিষ্ট্যগুলি পরীক্ষা এবং কোনো সহায়তার গ্যারান্টি নেই।
bs: Ove su karakteristike testovi i nema jamstva za podršku.
ca: Aquestes funcions són proves i no se'n garanteix el suport.
cs: Tyto funkce jsou testy a není zaručena podpora.
da: Disse funktioner er tests, og der garanteres ingen support.
de: Diese Funktionen sind Tests und es wird keine Unterstützung garantiert.
el: Αυτές οι λειτουργίες είναι δοκιμές και δεν εγγυάται η υποστήριξη.
es: Estas funciones son pruebas y no se garantiza soporte.
et: Need funktsioonid on testid ja toe pakkumist ei garanteerita.
fa: این ویژگی‌ها آزمایشات هستند و هیچ پشتیبانی تضمین نشده است.
fi: Nämä ominaisuudet ovat testejä, eikä tukea taata.
fr: Ces fonctionnalités sont des tests et aucun support n'est garanti.
he: התכונות הללו הן בדיקות וללא התחייבות לתמיכה.
hi: ये सुविधाएं परीक्षण हैं और समर्थन की गारंटी नहीं है।
hr: Ove značajke su testovi i nije zajamčena nikakva podrška.
hu: Ezek a funkciók tesztek, és nem garantált a támogatás.
id: Fitur ini adalah tes dan tidak ada jaminan dukungan.
it: Queste funzionalità sono test e non è garantito il supporto.
ja: これらの機能はテストであり、サポートは保証されていません。
kn: ಈ ವೈಶಿಷ್ಟ್ಯಗಳು ಪರೀಕ್ಷೆಗಳು ಮತ್ತು ಯಾವುದೇ ಬೆಂಬಲ ನಿಶ್ಚಿತವಲ್ಲ.
ko: 이러한 기능은 테스트이며 지원이 보장되지 않습니다.
lt: Šios funkcijos yra testai ir nėra garantuojama parama.
lv: Šīs funkcijas ir testi, un atbalsts nav garantēts.
mk: Овие функции се тестови и не е гарантирана поддршка.
mr: ही वैशिष्ट्य परीक्षा आहेत आणि कोणतेही समर्थन हमी नाही.
ms: Ciri ini adalah ujian dan tiada jaminan sokongan.
nl: Deze functies zijn tests en er wordt geen ondersteuning gegarandeerd.
no: Disse funksjonene er tester og ingen støtte er garantert.
pl: Te funkcje są testami i nie gwarantuje się wsparcia.
pt: Estas funcionalidades são testes e não há garantia de suporte.
ro: Aceste funcții sunt teste și nu se garantează suportul.
ru: Эти функции являются тестами, и поддержка не гарантируется.
sk: Tieto funkcie sú testy a podpora nie je zaručená.
sl: Te funkcije so poskusi in nobena podpora ni zagotovljena.
sr: Ове функције су тестови и подршка није гарантована.
sv: Dessa funktioner är tester och ingen support garanteras.
ta: இந்த அம்சங்கள் சோதனைகள் மற்றும் உதவி உத்தரவாதம் இல்லை.
te: ఈ ఫీచర్‌లు పరీక్షలు మరియు సపోర్టు కguaranteed లేదు.
th: คุณสมบัติเหล่านี้เป็นการทดสอบและไม่รับประกันการสนับสนุน
tl: Ang mga features na ito ay mga pagsubok at walang guaranteed na suporta.
tr: Bu özellikler testlerdir ve destek garanti edilmez.
uk: Ці функції є тестами, і підтримка не гарантується.
ur: یہ خصوصیات ٹیسٹ ہیں اور کوئی معاونت کی ضمانت نہیں ہے۔
vi: Các tính năng này là thử nghiệm và không đảm bảo hỗ trợ.
zh: 这些功能是测试版本，不保证支持。
