Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# timeout30Minutes
source: 30 minutes
ar: 30 دقيقة
be: 30 мінут
bg: 30 минути
bn: 30 মিনিট
bs: 30 minuta
ca: 30 minuts
cs: 30 minut
da: 30 minutter
de: 30 Minuten
el: 30 λεπτά
es: 30 minutos
et: 30 minutit
fa: 30 دقیقه
fi: 30 minuuttia
he: 30 דקות
hi: 30 मिनट
hr: 30 minuta
hu: 30 perc
id: 30 menit
it: 30 minuti
ja: 30分
kn: 30 ನಿಮಿಷ
ko: 30분
lt: 30 minučių
lv: 30 minūtes
mk: 30 минути
mr: 30 मिनिटे
ms: 30 minit
nl: 30 minuten
no: 30 minutter
pl: 30 minut
pt: 30 minutos
ro: 30 de minute
ru: 30 минут
sk: 30 minút
sl: 30 minut
sr: 30 минута
sv: 30 minuter
ta: 30 நிமிடங்கள்
te: 30 నిమిషాలు
th: 30 นาที
tl: 30 minuto
tr: 30 dakika
uk: 30 хвилин
ur: 30 منٹ
vi: 30 phút
zh: 30 分钟

# annualSubscriptionStarts
source: Your 12-month annual subscription will start automatically after the charge
ar: سيبدأ اشتراكك السنوي لمدة 12 شهراً تلقائياً بعد الخصم
be: Ваша 12-месячная гадавая подпіска пачнецца аўтаматычна пасля спісання
bg: Вашият 12-месечен годишен абонамент ще започне автоматично след таксуването
bn: চার্জের পরে আপনার ১২-মাসের বার্ষিক সাবস্ক্রিপশন স্বয়ংক্রিয়ভাবে শুরু হবে
bs: Vaša godišnja pretplata od 12 mjeseci će se pokrenuti automatski nakon naplate
ca: La teva subscripció anual de 12 mesos començarà automàticament després del cobrament
cs: Vaše 12měsíční roční předplatné začne automaticky po zaúčtování
da: Dit 12-måneders årlige abonnement starter automatisk efter opkrævningen
de: Ihr 12-monatiges Jahresabonnement beginnt automatisch nach der Abbuchung
el: Η 12μηνη ετήσια συνδρομή σας θα ξεκινήσει αυτόματα μετά τη χρέωση
es: Tu suscripción anual de 12 meses comenzará automáticamente después del cargo
et: Teie 12-kuuline aastatellimus algab automaatselt pärast makse tegemist
fa: اشتراک 12 ماهه سالانه شما به‌طور خودکار پس از شارژ شروع خواهد شد
fi: 12 kuukauden vuositilauksesi alkaa automaattisesti veloituksen jälkeen
fr: Votre abonnement annuel de 12 mois débutera automatiquement après le prélèvement
he: המנוי השנתי שלך ל-12 חודשים יתחיל באופן אוטומטי לאחר החיוב
hi: आपकी 12 महीने की वार्षिक सदस्यता शुल्क के बाद स्वचालित रूप से शुरू हो जाएगी
hr: Vaša 12-mjesečna godišnja pretplata će se automatski pokrenuti nakon naplate
hu: 12 hónapos éves előfizetése automatikusan elindul a terhelés után
id: Langganan tahunan 12 bulan Anda akan dimulai secara otomatis setelah pembayaran
it: Il tuo abbonamento annuale di 12 mesi inizierà automaticamente dopo l'addebito
ja: 12ヶ月の年間サブスクリプションは、請求後に自動的に開始されます
kn: ಶುಲ್ಕದ ನಂತರ ನಿಮ್ಮ 12-ತಿಂಗಳ ವಾರ್ಷಿಕ ಸದಸ್ಯತೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭ ಆಗುತ್ತದೆ
ko: 12개월 연간 구독은 결제 후 자동으로 시작됩니다
lt: Jūsų 12 mėnesių metinė prenumerata automatiškai prasidės po apmokėjimo
lv: Jūsu 12 mēnešu gada abonements automātiski sāksies pēc maksājuma
mk: Вашата 12-месечна годишна претплата ќе почне автоматски по наплатата
mr: आपली १२-महिन्यांची वार्षिक सदस्यता चार्जनंतर स्वयंचलितपणे सुरू होईल
ms: Langganan tahunan 12 bulan anda akan bermula secara automatik selepas caj
nl: Uw 12-maanden jaarabonnement start automatisch na de betaling
no: Ditt 12-måneders årlige abonnement starter automatisk etter belastningen
pl: Twoja 12-miesięczna subskrypcja roczna rozpocznie się automatycznie po obciążeniu
pt: Sua assinatura anual de 12 meses começará automaticamente após a cobrança
ro: Abonamentul dvs. anual de 12 luni va începe automat după debitare
ru: Ваша 12-месячная годовая подписка начнется автоматически после списания
sk: Vaše 12-mesačné ročné predplatné sa automaticky spustí po zaúčtovaní
sl: Vaša 12-mesečna letna naročnina se bo samodejno začela po obračunu
sr: Ваша 12-месечна годишња претплата ће почети аутоматски после наплате
sv: Din 12-månaders årsprenumeration startar automatiskt efter debiteringen
ta: உங்கள் 12 மாস ஆண்டு சந்தா கட்டணத்தின் பிறகு தானாக தொடங்கும்
te: చెల్లింపు తరువాత మీ 12-నెల వార్షిక సబ్‌స్క్రిప్షన్ స్వయంచాలకంగా ప్రారంభమవుతుంది
th: การสมัครรายปี 12 เดือนของคุณจะเริ่มโดยอัตโนมัติหลังจากการเรียกเก็บเงิน
tl: Ang iyong 12-buwan na annual subscription ay awtomatikong magsisimula pagkatapos ng bayad
tr: 12 aylık yıllık aboneliğiniz ödeme sonrasında otomatik olarak başlayacak
uk: Ваша 12-місячна річна підписка розпочнеться автоматично після списання
ur: آپ کی 12 ماہ کی سالانہ رکنیت خود کار طریقے سے چارج کے بعد شروع ہوگی
vi: Đăng ký năm 12 tháng của bạn sẽ tự động bắt đầu sau khi thanh toán
zh: 您的12个月年度订阅将在扣费后自动开始

source: Delete Imported Data
ar: حذف البيانات المستوردة
be: Удаліць Імпартаваныя Дадзеныя
bg: Изтриване на импортирани данни
bn: আমদানি করা ডেটা মুছুন
bs: Obriši importane podatke
ca: Eliminar dades importades
cs: Smazat importovaná data
da: Slet importerede data
de: Importierte Daten löschen
el: Διαγραφή εισαγόμενων δεδομένων
es: Eliminar datos importados
et: Kustuta imporditud andmed
fa: حذف داده‌های واردشده
fi: Poista tuodut tiedot
fr: Supprimer les données importées
he: מחק נתונים מיובאים
hi: आयातित डेटा हटाएं
hr: Obriši uvezene podatke
hu: Importált adatok törlése
id: Hapus Data yang Diimpor
it: Elimina dati importati
ja: インポートしたデータを削除
kn: ಆಮದು ಮಾಡಲಾದ ಡೇಟಾ ಅಳಿಸಿ
ko: 가져온 데이터 삭제
lt: Ištrinti importuotus duomenis
lv: Dzēst importētos datus
mk: Избриши увезени податоци
mr: आयात केलेले डेटा हटवा
ms: Padam Data yang Diimport
nl: Geïmporteerde gegevens verwijderen
no: Slett importerte data
pl: Usuń zaimportowane dane
pt: Excluir dados importados
ro: Șterge datele importate
ru: Удалить импортированные данные
sk: Odstrániť importované údaje
sl: Izbrisati uvožene podatke
sr: Избриши увезене податке
sv: Ta bort importerad data
ta: ஏற்றுமதி செய்யப்பட்ட தரவை நீக்கவும்
te: దిగుమతి చేసిన డేటాను తొలగించండి
th: ลบข้อมูลที่นำเข้า
tl: Burahin ang Imported Data
tr: İçe Aktarılan Verileri Sil
uk: Видалити імпортовані дані
ur: درآمد شدہ ڈیٹا حذف کریں
vi: Xóa dữ liệu đã nhập
zh: 删除导入的数据

# signInSuccess
source: Sign In Successful!
ar: تم تسجيل الدخول بنجاح!
be: Уваход паспяхово!
bg: Успешен вход!
bn: সাইন ইন সফল!
bs: Prijava uspješna!
ca: Inici de sessió correcte!
cs: Přihlášení úspěšné!
da: Login lykkedes!
de: Anmeldung erfolgreich!
el: Επιτυχής σύνδεση!
es: ¡Inicio de sesión exitoso!
et: Sisselogimine õnnestus!
fa: ورود موفق!
fi: Kirjautuminen onnistui!
fr: Connexion réussie !
he: התחברות בהצלחה!
hi: साइन इन सफल!
hr: Prijava je uspješna!
hu: Sikeres bejelentkezés!
id: Berhasil masuk!
it: Accesso riuscito!
ja: サインイン成功！
kn: ಸೈನ್ ಇನ್ ಯಶಸ್ವಿ!
ko: 로그인 성공!
lt: Prisijungimas sėkmingas!
lv: Pieteikšanās veiksmīga!
mk: Успешна најава!
mr: साइन इन यशस्वी!
ms: Log masuk berjaya!
nl: Inloggen gelukt!
no: Innlogging vellykket!
pl: Logowanie pomyślne!
pt: Login realizado com sucesso!
ro: Autentificare reușită!
ru: Вход выполнен успешно!
sk: Prihlásenie úspešné!
sl: Prijava uspešna!
sr: Пријава успешна!
sv: Inloggning lyckades!
ta: உள்நுழைவு வெற்றிகரமாக நிறைவு!
te: సైన్ ఇన్ విజయవంతమైంది!
th: เข้าสู่ระบบสำเร็จ!
tl: Successful na Sign In!
tr: Giriş başarılı!
uk: Вхід успішний!
ur: سائن ان کامیاب!
vi: Đăng nhập thành công!
zh: 登录成功！

# chatLimitReachedUpgrade
source: Chat limit reached. Upgrade for more messages.
ar: تم الوصول لحد الدردشة. قم بالترقية لمزيد من الرسائل.
be: Ліміт чату дасягнуты. Абнавіце для большай колькасці паведамленняў.
bg: Лимитът за чат е достигнат. Надградете за повече съобщения.
bn: চ্যাট সীমা পৌঁছেছে। আরও বার্তার জন্য আপগ্রেড করুন।
bs: Limit chata dostignut. Nadogradite za više poruka.
ca: Límit de xat assolit. Actualitza per a més missatges.
cs: Dosažen limit chatu. Upgradujte pro více zpráv.
da: Chatgrænse nået. Opgrader for flere beskeder.
de: Chatlimit erreicht. Upgraden für mehr Nachrichten.
el: Το όριο συνομιλίας επιτεύχθηκε. Αναβαθμίστε για περισσότερα μηνύματα.
es: Límite de chat alcanzado. Actualiza para más mensajes.
et: Vestluse limiit täis. Uuenda rohkemate sõnumite jaoks.
fa: سقف چت تمام شد. برای پیام‌های بیشتر ارتقا دهید.
fi: Chat-raja saavutettu. Päivitä saadaksesi lisää viestejä.
fr: Limite de chat atteinte. Passez à un forfait supérieur pour plus de messages.
he: הגעת למגבלת הצ׳אט. שדרג לעוד הודעות.
hi: चैट सीमा पहुँच गई। अधिक संदेशों के लिए अपग्रेड करें।
hr: Dostignut limit chata. Nadogradite za više poruka.
hu: Csevegési korlát elérve. Frissítsen több üzenetért.
id: Batas obrolan tercapai. Upgrade untuk lebih banyak pesan.
it: Limite chat raggiunto. Aggiorna per più messaggi.
ja: チャット上限に達しました。アップグレードしてください。
kn: ಚಾಟ್ ಮಿತಿ ತಲುಪಿದೆ. ಹೆಚ್ಚಿನ ಸಂದೇಶಗಳಿಗಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko: 채팅 한도에 도달했습니다. 업그레이드하세요.
lt: Pokalbio limitas pasiektas. Atnaujinkite daugiau žinučių.
lv: Tērzēšanas limits sasniegts. Jauniniet vairāk ziņām.
mk: Лимитот за чат е достигнат. Надградете за повеќе пораки.
mr: चॅट मर्यादा गाठली. अधिक संदेशांसाठी अपग्रेड करा.
ms: Had sembang dicapai. Naik taraf untuk lebih banyak mesej.
nl: Chatlimiet bereikt. Upgrade voor meer berichten.
no: Chatgrense nådd. Oppgrader for flere meldinger.
pl: Limit czatu osiągnięty. Ulepsz plan, aby uzyskać więcej wiadomości.
pt: Limite de chat atingido. Faça upgrade para mais mensagens.
ro: Limita de chat atinsă. Actualizați pentru mai multe mesaje.
ru: Лимит чата достигнут. Обновите план для увеличения.
sk: Limit chatu dosiahnutý. Aktualizujte pre viac správ.
sl: Dosežena omejitev klepeta. Nadgradite za več sporočil.
sr: Лимит ћаскања достигнут. Надоградите за више порука.
sv: Chattgränsen nådd. Uppgradera för fler meddelanden.
ta: அரட்டை வரம்பு எட்டியது. மேலும் செய்திகளுக்கு மேம்படுத்தவும்.
te: చాట్ పరిమితి చేరుకుంది. మరిన్ని సందేశాల కోసం అప్‌గ్రేడ్ చేయండి.
th: ถึงขีดจำกัดแชทแล้ว อัปเกรดเพื่อเพิ่มข้อความ
tl: Naabot na ang limitasyon ng chat. Mag-upgrade para sa mas maraming mensahe.
tr: Sohbet limiti doldu. Daha fazla mesaj için yükseltin.
uk: Ліміт чату досягнуто. Оновіть план для більше повідомлень.
ur: چیٹ کی حد پوری ہو گئی۔ مزید پیغامات کے لیے اپ گریڈ کریں۔
vi: Đã đạt giới hạn trò chuyện. Nâng cấp để có thêm tin nhắn.
zh: 聊天限额已用完。升级以获取更多消息。

# syncStatusDownloadingFromDevice
source: Downloading from your device
ar: جارٍ التنزيل من جهازك
be: Загрузка з вашага прыбора
bg: Изтегляне от вашето устройство
bn: আপনার ডিভাইস থেকে ডাউনলোড হচ্ছে
bs: Preuzimanje s vašeg uređaja
ca: S'està baixant del teu dispositiu
cs: Stahování z vašeho zařízení
da: Downloader fra din enhed
de: Wird von deinem Gerät heruntergeladen
el: Λήψη από τη συσκευή σας
es: Descargando desde tu dispositivo
et: Allalaadimine sinu seadmest
fa: در حال دانلود از دستگاه شما
fi: Ladataan laitteeltasi
fr: Téléchargement depuis votre appareil
he: מוריד מהמכשיר שלך
hi: आपके डिवाइस से डाउनलोड हो रहा है
hr: Preuzimanje s vašeg uređaja
hu: Letöltés az eszközödről
id: Mengunduh dari perangkat Anda
it: Download dal tuo dispositivo
ja: デバイスからダウンロード中
kn: ನಿಮ್ಮ ಸಾಧನದಿಂದ ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ
ko: 기기에서 다운로드 중
lt: Atsisiunčiama iš jūsų įrenginio
lv: Lejupielāde no jūsu ierīces
mk: Се презема од вашиот уред
mr: तुमच्या डिव्हाइसवरून डाउनलोड होत आहे
ms: Memuat turun daripada peranti anda
nl: Downloaden van je apparaat
no: Laster ned fra enheten din
pl: Pobieranie z Twojego urządzenia
pt: A transferir do seu dispositivo
ro: Se descarcă de pe dispozitivul tău
ru: Загрузка с вашего устройства
sk: Sťahovanie z vášho zariadenia
sl: Prenašanje iz vaše naprave
sr: Преузимање са вашег уређаја
sv: Laddar ned från din enhet
ta: உங்கள் சாதனத்திலிருந்து பதிவிறக்கப்படுகிறது
te: మీ పరికరం నుండి డౌన్‌లోడ్ అవుతోంది
th: กำลังดาวน์โหลดจากอุปกรณ์ของคุณ
tl: Dina-download mula sa iyong device
tr: Cihazınızdan indiriliyor
uk: Завантаження з вашого пристрою
ur: آپ کی ڈیوائس سے ڈاؤن لوڈ ہو رہا ہے
vi: Đang tải xuống từ thiết bị của bạn
zh: 正在从你的设备下载

source: What's New
ar: ما الجديد
be: Што Новага
bg: Какво ново
bn: নতুন কী
bs: Što je novo
ca: Què hi ha de nou
cs: Co je nového
da: Hvad er nyt
de: Was ist neu
el: Τι νέο υπάρχει
es: Novedades
et: Mis on uut
fa: چه جدیدی است
fi: Uutta
fr: Nouveautés
he: מה חדש
hi: नया क्या है
hr: Što je novo
hu: Újdonságok
id: Yang Baru
it: Novità
ja: 新機能
kn: ಹೊಸದು ಎನ್ನುವುದು
ko: 새로운 기능
lt: Kas naujo
lv: Kas jauns
mk: Што е ново
mr: नवीन काय आहे
ms: Apa yang Baharu
nl: Wat is nieuw
no: Hva er nytt
pl: Co nowego
pt: Novidades
ro: Ce este nou
ru: Что нового
sk: Čo je nové
sl: Kaj je novo
sr: Шта је ново
sv: Nyheter
ta: பிரவுஸ் பயன்பாடு என்ன
te: ఇది ఏమిటి?
th: มีอะไรใหม่
tl: Ano ang Bago
tr: Yenilikler
uk: Що нового
ur: کیا نیا ہے
vi: Có gì mới
zh: 新功能

source: Omi Training
ar: تدريب Omi
be: Omi обучение
bg: Обучение на Omi
bn: Omi প্রশিক্ষণ
bs: Omi obuka
ca: Entrenament Omi
cs: Omi Trénink
da: Omi Træning
el: Εκπαίδευση Omi
es: Entrenamiento Omi
et: Omi Koolitus
fa: آموزش Omi
fi: Omi-koulutus
fr: Formation Omi
he: הדרכה של Omi
hi: Omi प्रशिक्षण
hr: Omi obuka
hu: Omi Képzés
id: Pelatihan Omi
it: Formazione Omi
ja: Omi トレーニング
kn: Omi ತರಾಜು
ko: Omi 훈련
lt: Omi Mokymai
lv: Omi Apmācība
mk: Omi обука
mr: Omi प्रशिक्षण
ms: Latihan Omi
no: Omi Trening
pl: Szkolenie Omi
pt: Treinamento Omi
ro: Instruire Omi
ru: Обучение Omi
sk: Školenie Omi
sl: Omi usposabljanja
sr: Omi обука
sv: Omi Träning
ta: Omi பயிற்சி
te: Omi శిక్షణ
th: การฝึกอบรม Omi
tr: Omi Eğitimi
uk: Навчання Omi
ur: Omi تربیت
vi: Huấn luyện Omi
zh: Omi 培训

source: Make Private
ar: جعلها خاصة
be: Ўчыніць прыватнай
bg: Направи частна
bn: ব্যক্তিগত করুন
bs: Učini privatnom
ca: Fer privat
cs: Nastavit jako soukromé
da: Gør privat
de: Privat machen
el: Κάντε ιδιωτική
es: Hacer privado
et: Tee privaatseks
fa: خصوصی کردن
fi: Tee yksityiseksi
fr: Rendre privé
he: הפוך לפרטי
hi: निजी बनाएं
hr: Učini privatnom
hu: Priváttá tétel
id: Jadikan Privat
it: Rendi privato
ja: 非公開にする
kn: ನಿಜಿ ಮಾಡಿ
ko: 비공개로 변경
lt: Padaryti privačią
lv: Padarīt privātu
mk: Направи приватна
mr: खाजगी करा
ms: Jadikan Peribadi
nl: Privé maken
no: Gjør privat
pl: Ustaw jako prywatne
pt: Tornar privado
ro: Fă privat
ru: Сделать приватной
sk: Nastaviť ako súkromné
sl: Naredi zasebno
sr: Направи приватном
sv: Gör privat
ta: தனிப்பட்ட செய்க
te: ఖాగితి చేయండి
th: เปลี่ยนเป็นส่วนตัว
tl: Gawing Private
tr: Özel yap
uk: Зробити приватною
ur: نجی بنائیں
vi: Riêng tư
zh: 私密

source: Update
ar: تحديث
be: Абнавіць
bg: Актуализирай
bn: আপডেট করুন
bs: Ažuriraj
ca: Actualitzar
cs: Aktualizovat
da: Opdater
de: Aktualisieren
el: Ενημέρωση
es: Actualizar
et: Uuenda
fa: بروزرسانی
fi: Päivitä
fr: Mettre à jour
he: עדכון
hi: अपडेट करें
hr: Ažuriraj
hu: Frissítés
id: Perbarui
it: Aggiorna
ja: 更新
kn: ನವೀಕರಣ
ko: 업데이트
lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирај
mr: अपडेट करा
ms: Kemas kini
nl: Bijwerken
no: Oppdater
pl: Aktualizuj
pt: Atualizar
ro: Actualizați
ru: Обновить
sk: Aktualizovať
sl: Posodobi
sr: Ажурирај
sv: Uppdatera
ta: புதுப்பிக்க
te: నవీకరించు
th: อัปเดต
tl: I-update
tr: Güncelle
uk: Оновити
ur: اپڈیٹ کریں
vi: Cập nhật
zh: 更新

# wrappedMyBuddies
source: My Buddies
ar: أصدقائي
be: Мая Дружыны
bg: Моите приятели
bn: আমার বন্ধুরা
bs: Moji prijatelji
ca: Els meus amics
cs: Moji kamarádi
da: Mine venner
de: Meine Freunde
el: Οι φίλοι μου
es: Mis amigos
et: Minu sõbrad
fa: دوستان من
fi: Ystäväni
fr: Mes amis
he: החברים שלי
hi: मेरे दोस्त
hr: Moji prijatelji
hu: Barátaim
id: Teman-temanku
it: I miei amici
ja: 仲間たち
kn: ನನ್ನ ಸಂಗಾತಿಗಳು
ko: 내 친구들
lt: Mano draugai
lv: Mani draugi
mk: Мои другари
mr: माझे मित्र
ms: Rakan-rakan saya
nl: Mijn vrienden
no: Mine venner
pl: Moi znajomi
pt: Meus amigos
ro: Prietenii mei
ru: Мои друзья
sk: Moji priatelia
sl: Moji prijatelji
sr: Мој пријатељи
sv: Mina vänner
ta: என் நண்பர்கள்
te: నా మిత్రులు
th: เพื่อนของฉัน
tl: Ang Aking mga Kaibigan
tr: Arkadaşlarım
uk: Мої друзі
ur: میرے دوست
vi: Bạn bè của tôi
zh: 我的伙伴

source: Keep Recording
ar: متابعة التسجيل
be: Працягнуць запіс
bg: Продължи записването
bn: রেকর্ডিং চালিয়ে যান
bs: Nastavi snimanje
ca: Continua enregistrant
cs: Pokračovat v nahrávání
da: Fortsæt optagelse
de: Weiter aufnehmen
el: Συνέχεια εγγραφής
es: Seguir grabando
et: Jätka salvestamist
fa: ادامه ضبط
fi: Jatka nauhoitusta
fr: Continuer l'enregistrement
he: המשך הקלטה
hi: रिकॉर्डिंग जारी रखें
hr: Nastavi snimanje
hu: Felvétel folytatása
id: Lanjutkan Merekam
it: Continua a registrare
ja: 録音を続ける
kn: ರೆಕಾರ್ಡಿಂಗ್ ಮುಂದುವರಿಸಿ
ko: 계속 녹음
lt: Tęsti įrašymą
lv: Turpināt ierakstīšanu
mk: Продолжи со снимање
mr: रेकॉर्डिंग सुरू ठेवा
ms: Teruskan Merakam
nl: Verder opnemen
no: Fortsett opptak
pl: Kontynuuj nagrywanie
pt: Continuar gravando
ro: Continuă înregistrarea
ru: Продолжить запись
sk: Pokračovať v nahrávaní
sl: Nadaljuj s snemanjem
sr: Настави снимање
sv: Fortsätt spela in
ta: பதிவைத் தொடரவும்
te: రికార్డింగ్ కొనసాగించు
th: บันทึกต่อ
tl: Ipagpatuloy ang Pag-record
tr: Kayda Devam Et
uk: Продовжити запис
ur: ریکارڈنگ جاری رکھیں
vi: Tiếp tục ghi âm
zh: 继续录音

# suggestedEvent
source: Suggested
ar: مقترح
be: Прапанавана
bg: Предложено
bn: প্রস্তাবিত
bs: Predloženo
ca: Suggerit
cs: Navrženo
da: Foreslået
de: Vorgeschlagen
el: Προτεινόμενο
es: Sugerido
et: Soovitatud
fa: پیشنهادی
fi: Ehdotettu
fr: Suggéré
he: מוצע
hi: सुझाया गया
hr: Predloženo
hu: Javasolt
id: Disarankan
it: Suggerito
ja: おすすめ
kn: ಸೂಚಿಸಲಾಗಿದೆ
ko: 추천
lt: Siūloma
lv: Ieteikts
mk: Предложено
mr: सुचवलेले
ms: Dicadangkan
nl: Voorgesteld
no: Foreslått
pl: Sugerowane
pt: Sugerido
ro: Sugerat
ru: Рекомендуется
sk: Navrhované
sl: Predlagano
sr: Предложено
sv: Förslag
ta: பரிந்துரைக்கப்பட்டது
te: సూచించబడింది
th: แนะนำ
tl: Iminumungkahi
tr: Önerilen
uk: Рекомендовано
ur: تجویز کردہ
vi: Đề xuất
zh: 推荐

source: Name
ar: الاسم
be: Імя
bg: Име
bn: নাম
bs: Ime
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fa: نام
fi: Nimi
fr: Nom
he: שם
hi: नाम
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
kn: ಹೆಸರು
ko: 이름
lt: Vardas
lv: Vārds
mk: Име
mr: नाव
ms: Nama
nl: Naam
no: Navn
pl: Imię
pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sr: Име
sv: Namn
ta: பெயர்
te: పేరు
th: ชื่อ
tl: Pangalan
tr: Ad
uk: Ім'я
ur: نام
vi: Tên
zh: 姓名

# aiGenCreatingAppIcon
source: Creating app icon…
ar: جارٍ إنشاء أيقونة التطبيق…
be: Стварэнне значка дадатка…
bg: Създаване на икона на приложението…
bn: অ্যাপ আইকন তৈরি করছি…
bs: Pravljenje ikone aplikacije…
ca: Creant la icona de l'aplicació…
cs: Vytvářím ikonu aplikace…
da: Opretter app-ikon…
de: App-Symbol wird erstellt…
el: Δημιουργία εικονιδίου εφαρμογής…
es: Creando icono de la aplicación…
et: Rakenduse ikooni loomine…
fa: در حال ایجاد نماد برنامه…
fi: Luodaan sovelluskuvaketta…
fr: Création de l'icône de l'application…
he: יצירת סמל אפליקציה…
hi: ऐप आइकन बनाया जा रहा है…
hr: Stvaranje ikone aplikacije…
hu: Alkalmazás ikon létrehozása…
id: Membuat ikon aplikasi…
it: Creazione icona dell'app…
ja: アプリアイコンを作成中…
kn: ಅ್ಯಪ್ ಪ್ರತಿಕೆ ರಚಿಸುತ್ತಿದೆ…
ko: 앱 아이콘 생성 중…
lt: Kuriama programėlės piktograma…
lv: Izveido lietotnes ikonu…
mk: Создавање икона на апликација…
mr: अॅप आयकन तयार करत आहे…
ms: Mencipta ikon aplikasi…
nl: App-pictogram maken…
no: Oppretter app-ikon…
pl: Tworzenie ikony aplikacji…
pt: Criando ícone do aplicativo…
ro: Se creează pictograma aplicației…
ru: Создание иконки приложения…
sk: Vytváranie ikony aplikácie…
sl: Ustvarjanje ikone aplikacije…
sr: Прављење иконе апликације…
sv: Skapar appikon…
ta: பயன்பாட்டு ஐகான் உருவாக்கப்படுகிறது…
te: యాప్ చిహ్నాన్ని సృష్టిస్తోంది…
th: กำลังสร้างไอคอนแอป…
tl: Lumilikha ng app icon…
tr: Uygulama simgesi oluşturuluyor…
uk: Створення іконки додатку…
ur: ایپ کا آئکن بنایا جا رہا ہے…
vi: Đang tạo biểu tượng ứng dụng…
zh: 正在创建应用图标…

# wrappedIntenseDay
source: Intense
ar: حاد
be: Інтэнсіўны
bg: Интензивен
bn: তীব্র
bs: Intenzivno
ca: Intens
cs: Intenzivní
da: Intens
de: Intensiv
el: Έντονη
es: Intenso
et: Intensiivne
fa: شدت
fi: Intensiivinen
he: עוצמתי
hi: तीव्र
hr: Intenzivno
hu: Intenzív
id: Intens
it: Intenso
ja: 濃密
kn: ತೀವ್ರ
ko: 강렬한
lt: Intensyvu
lv: Intensīva
mk: Интензивно
mr: तीव्र
ms: Sengit
nl: Intens
no: Intens
pl: Intensywny
pt: Intenso
ro: Intens
ru: Интенсивный
sk: Intenzívny
sl: Intenzivno
sr: Интензивна
sv: Intensiv
ta: தீவ்ரமான
te: తీవ్రమైన
th: เข้มข้น
tl: Malakas
tr: Yoğun
uk: Інтенсивний
ur: شدید
vi: Căng thẳng
zh: 紧张
