Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# locationAccessDesc
source: So Omi can note where your conversations happened.
ar: ليتمكن Omi من تسجيل مكان حدوث محادثاتك.
be: Каб Omi мог адзначаць, дзе адбываліся вашы размовы.
bg: За да може Omi да отбелязва къде са се провели разговорите ви.
bn: যাতে Omi আপনার কথোপকথন কোথায় হয়েছে তা লিখে রাখতে পারে।
bs: Da bi Omi mogao zabilježiti gdje su se vaši razgovori odvijali.
ca: Perquè l'Omi pugui anotar on han tingut lloc les teves converses.
cs: Aby Omi mohl zaznamenat, kde vaše konverzace probíhaly.
da: Så Omi kan notere, hvor dine samtaler fandt sted.
de: Damit Omi festhalten kann, wo deine Gespräche stattgefunden haben.
el: Ώστε το Omi να σημειώνει πού έγιναν οι συνομιλίες σας.
es: Para que Omi anote dónde tuvieron lugar tus conversaciones.
et: Et Omi saaks märkida, kus sinu vestlused toimusid.
fa: تا Omi بتواند محل انجام گفتگوهایتان را ثبت کند.
fi: Jotta Omi voi merkitä, missä keskustelusi käytiin.
fr: Pour qu'Omi puisse noter où ont eu lieu vos conversations.
he: כדי ש-Omi יוכל לציין איפה התקיימו השיחות שלך.
hi: ताकि Omi नोट कर सके कि आपकी बातचीत कहाँ हुई।
hr: Kako bi Omi mogao zabilježiti gdje su se vaši razgovori odvijali.
hu: Hogy az Omi feljegyezhesse, hol zajlottak a beszélgetéseid.
id: Agar Omi dapat mencatat di mana percakapan Anda terjadi.
it: Così Omi può annotare dove si sono svolte le tue conversazioni.
ja: Omiが会話の場所を記録できるようにします。
kn: ನಿಮ್ಮ ಸಂಭಾಷಣೆಗಳು ಎಲ್ಲಿ ನಡೆದವು ಎಂದು Omi ಗುರುತಿಸಲು.
ko: Omi가 대화가 이루어진 장소를 기록할 수 있도록 합니다.
lt: Kad Omi galėtų pažymėti, kur vyko jūsų pokalbiai.
lv: Lai Omi varētu atzīmēt, kur notika jūsu sarunas.
mk: За Omi да може да забележи каде се одвивале вашите разговори.
mr: जेणेकरून तुमची संभाषणे कुठे झाली हे Omi नोंदवू शकेल.
ms: Supaya Omi boleh mencatat tempat perbualan anda berlaku.
nl: Zodat Omi kan vastleggen waar je gesprekken plaatsvonden.
no: Slik at Omi kan notere hvor samtalene dine fant sted.
pl: Aby Omi mógł zapisać, gdzie odbyły się Twoje rozmowy.
pt: Para que o Omi registre onde suas conversas aconteceram.
ro: Ca Omi să poată nota unde au avut loc conversațiile tale.
ru: Чтобы Omi мог отмечать, где проходили ваши разговоры.
sk: Aby Omi mohol zaznamenať, kde sa vaše konverzácie odohrali.
sl: Da lahko Omi zabeleži, kje so potekali vaši pogovori.
sr: Да би Omi могао да забележи где су се ваши разговори одвијали.
sv: Så att Omi kan notera var dina samtal ägde rum.
ta: உங்கள் உரையாடல்கள் எங்கே நடந்தன என்பதை Omi குறிக்க.
te: మీ సంభాషణలు ఎక్కడ జరిగాయో Omi నమోదు చేయడానికి.
th: เพื่อให้ Omi บันทึกได้ว่าบทสนทนาของคุณเกิดขึ้นที่ไหน
tl: Para maitala ng Omi kung saan nangyari ang iyong mga usapan.
tr: Omi'nin konuşmalarınızın nerede geçtiğini not edebilmesi için.
uk: Щоб Omi міг позначати, де відбувалися ваші розмови.
ur: تاکہ Omi نوٹ کر سکے کہ آپ کی گفتگو کہاں ہوئی۔
vi: Để Omi ghi lại nơi diễn ra các cuộc trò chuyện của bạn.
zh: 以便 Omi 记录你的对话发生在哪里。

# chatMessages
source: messages
ar: رسائل
be: паведамленняў
bg: съобщения
bn: বার্তা
bs: poruka
ca: missatges
cs: zpráv
da: beskeder
de: Nachrichten
el: μηνύματα
es: mensajes
et: sõnumit
fa: پیام
fi: viestiä
he: הודעות
hi: संदेश
hr: poruka
hu: üzenet
id: pesan
it: messaggi
ja: メッセージ
kn: ಸಂದೇಶಗಳು
ko: 메시지
lt: žinučių
lv: ziņas
mk: пораки
mr: संदेश
ms: mesej
nl: berichten
no: meldinger
pl: wiadomości
pt: mensagens
ro: mesaje
ru: сообщений
sk: správ
sl: sporočil
sr: порука
sv: meddelanden
ta: செய்திகள்
te: సందేశాలు
th: ข้อความ
tl: mensahe
tr: mesaj
uk: повідомлень
ur: پیغامات
vi: tin nhắn
zh: 条消息

# showEventsNoParticipants
source: Show events with no participants
ar: إظهار الأحداث بدون مشاركين
be: Паказваць палітыі без удзельнікаў
bg: Показвай събития без участници
bn: অংশগ্রহণকারী ছাড়াই ইভেন্টগুলি দেখান
bs: Prikaži događaje bez učesnika
ca: Mostrar esdeveniments sense participants
cs: Zobrazit události bez účastníků
da: Vis begivenheder uden deltagere
de: Ereignisse ohne Teilnehmer anzeigen
el: Εμφάνιση συμβάντων χωρίς συμμετέχοντες
es: Mostrar eventos sin participantes
et: Kuva ilma osalejateta sündmusi
fa: نمایش رویدادهایی بدون شرکت‌کننده
fi: Näytä tapahtumat ilman osallistujia
fr: Afficher les événements sans participants
he: הצג אירועים ללא משתתפים
hi: बिना प्रतिभागियों वाले ईवेंट दिखाएं
hr: Prikaži događaje bez sudionika
hu: Résztvevők nélküli események megjelenítése
id: Tampilkan acara tanpa peserta
it: Mostra eventi senza partecipanti
ja: 参加者のないイベントを表示
kn: ಭಾಗವಹಿಸುವವರಿಲ್ಲದೆ ಇವೆಂಟ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 참가자가 없는 이벤트 표시
lt: Rodyti renginius be dalyvių
lv: Rādīt notikumus bez dalībniekiem
mk: Прикажи настани без учесници
mr: सहभागी नसलेली इव्हेंट दाखवा
ms: Tunjukkan acara tanpa peserta
nl: Evenementen zonder deelnemers tonen
no: Vis hendelser uten deltakere
pl: Pokaż wydarzenia bez uczestników
pt: Mostrar eventos sem participantes
ro: Afișează evenimente fără participanți
ru: Показывать события без участников
sk: Zobraziť udalosti bez účastníkov
sl: Pokaži dogodke brez udeležencev
sr: Прикажи догађаје без учесника
sv: Visa händelser utan deltagare
ta: பங்கேற்பாளர்கள் இல்லாத நிகழ்வுகளைக் காட்டவும்
te: పాల్గొనేవారు లేని ఈవెంట్‌లను చూపించండి
th: แสดงกิจกรรมที่ไม่มีผู้เข้าร่วม
tl: Ipakita ang mga kaganapan na walang participants
tr: Katılımcısı olmayan etkinlikleri göster
uk: Показувати події без учасників
ur: بغیر شرکاء کے ایونٹس دکھائیں
vi: Hiển thị sự kiện không có người tham gia
zh: 显示无参与者的事件

# sharePeriodYear
source: This year, Omi has:
ar: هذا العام، قام Omi بـ:
be: Гэты год, Omi:
bg: Тази година Omi има:
bn: এই বছর, Omi এর ছিল:
bs: Ove godine, Omi je:
ca: Enguany, Omi ha:
cs: Letos Omi:
da: Dette år har Omi:
de: Dieses Jahr hat Omi:
el: Φέτος, το Omi:
es: Este año Omi:
et: Sel aastal on Omi:
fa: این سال، Omi:
fi: Tänä vuonna Omi on:
fr: Cette année, Omi a :
he: השנה, Omi עשה:
hi: इस साल Omi:
hr: Ove godine, Omi je:
hu: Ebben az évben az Omi:
id: Tahun ini, Omi telah:
it: Quest'anno, Omi ha:
ja: 今年、Omiは:
kn: ಈ ವರ್ಷ, Omi ಮೂಲಕ:
ko: 올해 Omi는:
lt: Šiais metais Omi:
lv: Šogad Omi ir:
mk: Оваа година, Omi има:
mr: या वर्षी, Omi आहे:
ms: Tahun ini, Omi telah:
nl: Dit jaar heeft Omi:
no: Dette året har Omi:
pl: W tym roku Omi:
pt: Este ano Omi:
ro: Anul acesta, Omi a:
ru: В этом году Omi:
sk: Tento rok Omi:
sl: To leto je Omi:
sr: Ове године, Omi има:
sv: Detta år har Omi:
ta: இந்த ஆண்டு, Omi::
te: ఈ సంవత్సరం, Omi చేసింది:
th: ปีนี้ Omi ได้:
tl: Sa taon na ito, Omi ay:
tr: Bu yıl, Omi:
uk: Цього року Omi:
ur: اس سال، Omi نے:
vi: Năm nay, Omi đã:
zh: 今年 Omi：

# signUpButton
source: Sign Up
ar: إنشاء حساب
be: Зарэгістравацца
bg: Регистрация
bn: সাইন আপ করুন
bs: Registruj se
ca: Registrar-se
cs: Registrovat se
da: Tilmeld dig
de: Registrieren
el: Εγγραφή
es: Registrarse
et: Registreeru
fa: ثبت نام
fi: Rekisteröidy
fr: S'inscrire
he: הירשם
hi: साइन अप करें
hr: Registracija
hu: Regisztráció
id: Daftar
it: Registrati
ja: 登録
kn: ಸೈನ್ ಅಪ್
ko: 가입하기
lt: Registruotis
lv: Reģistrēties
mk: Регистрирај се
mr: साइन अप करा
ms: Daftar
nl: Registreren
no: Registrer deg
pl: Zarejestruj się
pt: Cadastrar
ro: Înregistrare
ru: Зарегистрироваться
sk: Zaregistrovať sa
sl: Registracija
sr: Направи налог
sv: Registrera
ta: பதிவுசெய்
te: సైన్ అప్
th: สมัครสมาชิก
tr: Kaydol
uk: Зареєструватися
ur: سائن اپ کریں
vi: Đăng ký
zh: 注册

# dreamReportRunFailed
source: Couldn't run Dream. Try again.
ar: تعذّر تشغيل Dream. حاول مرة أخرى.
be: Не ўдалося запусціць Dream. Паспрабуйце яшчэ раз.
bg: Dream не можа да се стартира. Опитайте отново.
bn: Dream চালানো যায়নি। আবার চেষ্টা করুন।
bs: Dream nije moguće pokrenuti. Pokušajte ponovo.
ca: No s'ha pogut executar Dream. Torna-ho a provar.
cs: Dream se nepodařilo spustit. Zkuste to znovu.
da: Dream kunne ikke køres. Prøv igen.
de: Dream konnte nicht gestartet werden. Versuche es erneut.
el: Δεν ήταν δυνατή η εκτέλεση του Dream. Δοκίμασε ξανά.
es: No se pudo ejecutar Dream. Inténtalo de nuevo.
et: Dreami käivitamine ebaõnnestus. Proovi uuesti.
fa: اجرای Dream ممکن نشد. دوباره امتحان کنید.
fi: Dreamin ajaminen ei onnistunut. Yritä uudelleen.
fr: Impossible de lancer Dream. Réessayez.
he: לא ניתן להפעיל את Dream. נסה שוב.
hi: Dream नहीं चल सका। फिर कोशिश करें।
hr: Dream nije moguće pokrenuti. Pokušajte ponovno.
hu: A Dream futtatása nem sikerült. Próbáld újra.
id: Tidak dapat menjalankan Dream. Coba lagi.
it: Impossibile eseguire Dream. Riprova.
ja: Dream を実行できませんでした。もう一度お試しください。
kn: Dream ರನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Dream을 실행하지 못했어요. 다시 시도해 주세요.
lt: Nepavyko paleisti Dream. Bandykite dar kartą.
lv: Neizdevās palaist Dream. Mēģiniet vēlreiz.
mk: Dream не можеше да се стартува. Обидете се повторно.
mr: Dream चालवता आले नाही. पुन्हा प्रयत्न करा.
ms: Tidak dapat menjalankan Dream. Cuba lagi.
nl: Dream kon niet worden uitgevoerd. Probeer het opnieuw.
no: Kunne ikke kjøre Dream. Prøv igjen.
pl: Nie udało się uruchomić Dream. Spróbuj ponownie.
pt: Não foi possível executar o Dream. Tente novamente.
ro: Nu s-a putut rula Dream. Încearcă din nou.
ru: Не удалось запустить Dream. Повторите попытку.
sk: Dream sa nepodarilo spustiť. Skúste to znova.
sl: Dream ni bilo mogoče zagnati. Poskusite znova.
sr: Dream није могуће покренути. Покушајте поново.
sv: Det gick inte att köra Dream. Försök igen.
ta: Dream-ஐ இயக்க முடியவில்லை. மீண்டும் முயலவும்.
te: Dream రన్ చేయడం సాధ్యం కాలేదు. మళ్లీ ప్రయత్నించండి.
th: เรียกใช้ Dream ไม่ได้ ลองอีกครั้ง
tl: Hindi napatakbo ang Dream. Subukan ulit.
tr: Dream çalıştırılamadı. Tekrar dene.
uk: Не вдалося запустити Dream. Спробуйте ще раз.
ur: Dream نہیں چلایا جا سکا۔ دوبارہ کوشش کریں۔
vi: Không thể chạy Dream. Hãy thử lại.
zh: 无法运行 Dream。请重试。

# tuesdayAbbr
source: Tue
ar: الثلاثاء
be: Вт
bg: Вт
bn: মঙ্গল
bs: Uto
ca: Dt
cs: Út
da: Tir
de: Di
el: Τρί
es: Mar
et: T
fa: س
fi: Ti
fr: Mar
he: ג׳
hi: मंगल
hr: Uto
hu: K
id: Sel
it: Mar
ja: 火
kn: ಮಂಗಳ
ko: 화
lt: An
lv: Ot
mk: Вто
mr: मंगळवार
ms: Sel
nl: Di
no: Tir
pl: Wt
pt: Ter
ro: Mar
ru: Вт
sk: Ut
sl: Tor
sr: Уто
sv: Tis
ta: செவ்
te: మంగళ
th: อ
tl: Mar
tr: Sal
uk: Вт
ur: منگل
vi: T3
zh: 周二

# sttModelAccuracy
source: Accuracy
ar: الدقة
be: Дакладнасць
bg: Точност
bn: নির্ভুলতা
bs: Tačnost
ca: Precisió
cs: Přesnost
da: Nøjagtighed
de: Genauigkeit
el: Ακρίβεια
es: Precisión
et: Täpsus
fa: دقت
fi: Tarkkuus
fr: Précision
he: דיוק
hi: सटीकता
hr: Točnost
hu: Pontosság
id: Akurasi
it: Precisione
ja: 精度
kn: ನಿಖರತೆ
ko: 정확도
lt: Tikslumas
lv: Precizitāte
mk: Точност
mr: अचूकता
ms: Ketepatan
nl: Nauwkeurigheid
no: Nøyaktighet
pl: Dokładność
pt: Precisão
ro: Acuratețe
ru: Точность
sk: Presnosť
sl: Natančnost
sr: Тачност
sv: Noggrannhet
ta: துல்லியம்
te: ఖచ్చితత్వం
th: ความแม่นยำ
tl: Katumpakan
tr: Doğruluk
uk: Точність
ur: درستگی
vi: Độ chính xác
zh: 准确度

source: Scopes
ar: النطاقات
be: Вобласці доступу
bg: Обхвати
bn: স্কোপ
bs: Opsezi
ca: Àmbits
cs: Rozsahy
da: Omfang
de: Berechtigungen
el: Εύρη πρόσβασης
es: Permisos
et: Ulatused
fa: دامنه‌ها
fi: Käyttöalueet
fr: Autorisations
he: הרשאות
hi: स्कोप
hr: Opsezi
hu: Hatókörök
id: Cakupan
it: Ambiti
ja: スコープ
kn: ವ್ಯಾಪ್ತಿಗಳು
ko: 범위
lt: Aprėptys
lv: Tvērumi
mk: Опсези
mr: स्कोप
ms: Skop
no: Omfang
pl: Zakresy
pt: Escopos
ro: Domenii de acces
ru: Области доступа
sk: Rozsahy
sl: Obsegi
sr: Опсези
sv: Behörigheter
ta: நோக்கெல்லைகள்
te: స్కోప్‌లు
th: ขอบเขต
tl: Mga Scope
tr: Kapsamlar
uk: Області доступу
ur: دائرہ کار
vi: Phạm vi
zh: 权限范围

# noApiKeys
source: No API keys yet
ar: لا توجد مفاتيح API بعد
be: Пакі API ключаў няма
bg: Все още няма API ключове
bn: এখনো কোনো API কী নেই
bs: Nema API ključeva
ca: Encara no hi ha claus API
cs: Zatím žádné API klíče
da: Ingen API-nøgler endnu
de: Noch keine API-Schlüssel
el: Δεν υπάρχουν κλειδιά API ακόμα
es: Sin claves API aún
et: API võtmeid pole veel
fa: هنوز کلید API وجود ندارد
fi: Ei vielä API-avaimia
fr: Pas encore de clés API
he: אין מפתחות API עדיין
hi: अभी तक कोई API कुंजी नहीं
hr: Nema API ključeva još
hu: Még nincsenek API kulcsok
id: Belum ada kunci API
it: Nessuna chiave API ancora
ja: APIキーはまだありません
kn: ಇನ್ನೂ API ಕೀಲಿ ಇಲ್ಲ
ko: 아직 API 키가 없습니다
lt: Kol kas nėra API raktų
lv: Vēl nav API atslēgu
mk: Сè нема API клучеви
mr: अद्याप कोणतेही API की नाही
ms: Tiada kunci API lagi
nl: Nog geen API-sleutels
no: Ingen API-nøkler ennå
pl: Brak kluczy API
pt: Sem chaves API ainda
ro: Încă nu există chei API
ru: API-ключей пока нет
sk: Zatiaľ žiadne API kľúče
sl: Še ni ključev API
sr: Нема API кључева
sv: Inga API-nycklar ännu
ta: API விசைகள் இல்லை
te: ఇంకా API కీలు లేవు
th: ยังไม่มีคีย์ API
tl: Walang API keys pa
tr: Henüz API anahtarı yok
uk: API-ключів поки немає
ur: ابھی کوئی API کلیدیں نہیں
vi: Chưa có API key
zh: 暂无 API 密钥

# keyWord
source: Key
ar: المفتاح
be: Ключ
bg: Ключ
bn: চাবি
bs: Ključ
ca: Clau
cs: Klíč
da: Nøgle
de: Schlüssel
el: Κλειδί
es: Clave
et: Võti
fa: کلید
fi: Avain
fr: Clé
he: מפתח
hi: कुंजी
hr: Ključ
hu: Kulcs
id: Kunci
it: Chiave
ja: キー
kn: ಕೀ
ko: 키
lt: Raktas
lv: Atslēga
mk: Клуч
mr: की
ms: Kunci
nl: Sleutel
no: Nøkkel
pl: Klucz
pt: Chave
ro: Cheie
ru: Ключ
sk: Kľúč
sl: Ključ
sr: Кључ
sv: Nyckel
ta: விசை
te: కీ
th: คีย์
tr: Anahtar
uk: Ключ
ur: کلید
vi: Khóa
zh: 密钥

# reviewAnswersConversations
source: This answer labels {count} conversations
ar: تصنّف هذه الإجابة {count} محادثات
be: Гэты адказ пазначае размоў: {count}
bg: Този отговор отбелязва {count} разговора
bn: এই উত্তর {count}টি কথোপকথনে লেবেল দেয়
bs: Ovaj odgovor označava razgovora: {count}
ca: Aquesta resposta etiqueta {count} converses
cs: Tato odpověď označí konverzace: {count}
da: Dette svar mærker {count} samtaler
de: Diese Antwort kennzeichnet {count} Gespräche
el: Αυτή η απάντηση επισημαίνει {count} συνομιλίες
es: Esta respuesta etiqueta {count} conversaciones
et: See vastus märgistab vestlusi: {count}
fa: این پاسخ {count} گفتگو را برچسب می‌زند
fi: Tämä vastaus nimeää {count} keskustelua
fr: Cette réponse étiquette {count} conversations
he: התשובה הזו מסמנת {count} שיחות
hi: यह जवाब {count} बातचीत को लेबल करता है
hr: Ovaj odgovor označava razgovora: {count}
hu: Ez a válasz {count} beszélgetést címkéz
id: Jawaban ini melabeli {count} percakapan
it: Questa risposta etichetta {count} conversazioni
ja: この回答は{count}件の会話にラベルを付けます
kn: ಈ ಉತ್ತರ {count} ಸಂಭಾಷಣೆಗಳಿಗೆ ಲೇಬಲ್ ಹಾಕುತ್ತದೆ
ko: 이 답변은 대화 {count}개에 라벨을 붙여요
lt: Šis atsakymas pažymi pokalbius: {count}
lv: Šī atbilde atzīmē sarunas: {count}
mk: Овој одговор означува разговори: {count}
mr: हे उत्तर {count} संभाषणांना लेबल लावते
ms: Jawapan ini melabel {count} perbualan
nl: Dit antwoord labelt {count} gesprekken
no: Dette svaret merker {count} samtaler
pl: Ta odpowiedź oznacza rozmowy: {count}
pt: Esta resposta rotula {count} conversas
ro: Acest răspuns etichetează {count} conversații
ru: Этот ответ пометит разговоры: {count}
sk: Táto odpoveď označí konverzácie: {count}
sl: Ta odgovor označi pogovore: {count}
sr: Овај одговор означава разговоре: {count}
sv: Det här svaret märker {count} konversationer
ta: இந்தப் பதில் {count} உரையாடல்களுக்கு லேபிள் இடுகிறது
te: ఈ సమాధానం {count} సంభాషణలకు లేబుల్ ఇస్తుంది
th: คำตอบนี้ติดป้ายการสนทนา {count} รายการ
tl: Nilalagyan ng label ng sagot na ito ang {count} usapan
tr: Bu yanıt {count} konuşmayı etiketler
uk: Ця відповідь позначить розмови: {count}
ur: یہ جواب {count} گفتگوؤں پر لیبل لگاتا ہے
vi: Câu trả lời này gắn nhãn cho {count} cuộc trò chuyện
zh: 此回答将标记 {count} 段对话

# statusFailed
source: Failed
ar: فشل
be: Не ўдалося
bg: Неуспешно
bn: ব্যর্থ
bs: Nije uspjelo
ca: Fallat
cs: Selhalo
da: Fejlet
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
et: Ebaõnnestunud
fa: ناموفق
fi: Epäonnistui
fr: Échoué
he: נכשל
hi: विफल
hr: Neuspješno
hu: Sikertelen
id: Gagal
it: Fallito
ja: 失敗
kn: ವಿಫಲ
ko: 실패
lt: Nepavyko
lv: Neizdevās
mk: Неуспешно
mr: अपयश
ms: Gagal
nl: Mislukt
no: Mislyktes
pl: Nieudane
pt: Falhou
ro: Eșuat
ru: Ошибка
sk: Zlyhalo
sl: Ni uspelo
sr: Неуспешно
sv: Misslyckades
ta: தோல்வியுற்றது
te: విఫలమైంది
th: ล้มเหลว
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败

source: Installed Apps
ar: التطبيقات المثبتة
be: Усталяваныя дадатыі
bg: Инсталирани приложения
bn: ইনস্টল করা অ্যাপস
bs: Instalirane aplikacije
ca: Aplicacions instal·lades
cs: Nainstalované aplikace
da: Installerede apps
de: Installierte Apps
el: Εγκατεστημένες εφαρμογές
es: Aplicaciones instaladas
et: Paigaldatud rakendused
fa: اپلیکیشن‌های نصب‌شده
fi: Asennetut sovellukset
fr: Applications installées
he: אפליקציות מותקנות
hi: इंस्टॉल किए गए ऐप्स
hr: Instalirane aplikacije
hu: Telepített alkalmazások
id: Aplikasi Terinstal
it: App installate
ja: インストール済みアプリ
kn: ಅನುಸ್ಥಾಪಿತ ಅಪ್ಲಿಕೇಶನ
ko: 설치된 앱
lt: Įdiegtos programėlės
lv: Instalētās lietotnes
mk: Инсталирани апликации
mr: स्थापित अ‍ॅप्स
ms: Aplikasi Dipasang
nl: Geïnstalleerde apps
no: Installerte apper
pl: Zainstalowane aplikacje
pt: Aplicativos instalados
ro: Aplicații instalate
ru: Установленные приложения
sk: Nainštalované aplikácie
sl: Nameščene aplikacije
sr: Инсталиране апликације
sv: Installerade appar
ta: நிறுவப்பட்ட பயன்பாடுகள்
te: ఇన్‌స్టాల్ చేసిన అనువర్తనాలు
th: แอปที่ติดตั้งแล้ว
tl: Naka-install na Mga App
tr: Yüklü Uygulamalar
uk: Встановлені додатки
ur: انسٹال شدہ ایپلیکیشنز
vi: Ứng dụng đã cài đặt
zh: 已安装应用

# deleteFlowFeedbackSubtitle
source: What would have made Omi work for you?
ar: ما الذي كان سيجعل Omi يناسبك؟
be: Што прымусіла б Omi працаваць для вас?
bg: Какво би накарало Omi да работи за вас?
bn: কী হলে Omi আপনার জন্য কাজ করত?
bs: Šta bi učinilo da Omi radi za vas?
ca: Què hauria fet que Omi funcionés per a tu?
cs: Co by udělalo Omi pro vás použitelným?
da: Hvad ville have fået Omi til at fungere for dig?
de: Was hätte Omi für dich besser gemacht?
el: Τι θα έκανε το Omi να δουλεύει για σας;
es: ¿Qué habría hecho que Omi funcionara para ti?
et: Mis oleks pannud Omi sinu jaoks toimima?
fa: چه چیزی باعث می‌شد Omi برای شما مفید باشد؟
fi: Mikä olisi saanut Omin toimimaan sinulle?
fr: Qu'est-ce qui aurait fait fonctionner Omi pour vous ?
he: מה היה גורם ל-Omi לעבוד עבורך?
hi: क्या बात Omi को आपके लिए उपयोगी बनाती?
hr: Što bi Omi učinilo prikladnim za vas?
hu: Mi tette volna használhatóvá az Omit számodra?
id: Apa yang akan membuat Omi cocok untuk Anda?
it: Cosa avrebbe reso Omi adatto a te?
ja: 何があればOmiはあなたに合っていましたか?
kn: Omi ನಿಮಗೆ ಹೇಗೆ ಉಪಯುಕ್ತವಾಗುತ್ತಿತ್ತು?
ko: 무엇이 있었다면 Omi가 여러분께 도움이 되었을까요?
lt: Kas būtų padarę Omi tinkamą tau?
lv: Kas būtu licis Omi strādāt tev?
mk: Што би направило Omi да работи за вас?
mr: Omi तुमच्यासाठी कसे उपयुक्त ठरले असते?
ms: Apakah yang akan menjadikan Omi sesuai untuk anda?
nl: Wat zou Omi voor jou hebben laten werken?
no: Hva ville fått Omi til å fungere for deg?
pl: Co sprawiłoby, że Omi działałoby dla Ciebie?
pt: O que faria o Omi funcionar para você?
ro: Ce ar fi făcut ca Omi să funcționeze pentru tine?
ru: Что бы заставило Omi работать для вас?
sk: Čo by spôsobilo, že by Omi pre vás fungovalo?
sl: Kaj bi povzročilo, da bi Omi deloval za vas?
sr: Шта би учинило да Omi ради за вас?
sv: Vad hade fått Omi att fungera för dig?
ta: Omi உங்களுக்கு எவ்வாறு பயனுள்ளதாக இருந்திருக்கும்?
te: Omi మీకు ఎలా పని చేసేది?
th: อะไรจะทำให้ Omi ใช้งานได้ดีสำหรับคุณ?
tl: Ano ang magiging dahilan para gumana ang Omi para sa iyo?
tr: Omi'nin senin için işe yaramasını ne sağlardı?
uk: Що змусило б Omi працювати для вас?
ur: کس چیز سے Omi آپ کے لیے کام کرتا؟
vi: Điều gì sẽ khiến Omi phù hợp với bạn?
zh: 怎样才能让 Omi 对您有用?

# appDataAccessTitle
source: Allow {appName} Access?
ar: السماح لـ {appName} بالوصول؟
be: Дазволіць доступ {appName}?
bg: Да се разреши ли достъп на {appName}?
bn: {appName}-কে অ্যাক্সেস দেবেন?
bs: Dozvoliti pristup aplikaciji {appName}?
ca: Vols permetre l'accés a {appName}?
cs: Povolit přístup aplikaci {appName}?
da: Giv {appName} adgang?
de: {appName} Zugriff erlauben?
el: Να επιτραπεί η πρόσβαση στο {appName};
es: ¿Permitir el acceso a {appName}?
et: Kas lubada rakendusele {appName} juurdepääs?
fa: به {appName} دسترسی داده شود؟
fi: Sallitaanko {appName}-sovelluksen käyttöoikeus?
fr: Autoriser l'accès à {appName} ?
he: לאפשר גישה ל-{appName}?
hi: {appName} को एक्सेस दें?
hr: Dopustiti pristup aplikaciji {appName}?
hu: Engedélyezed a hozzáférést a(z) {appName} számára?
id: Izinkan akses {appName}?
it: Consentire l'accesso a {appName}?
ja: {appName} にアクセスを許可しますか？
kn: {appName} ಗೆ ಪ್ರವೇಶ ನೀಡುವುದೇ?
ko: {appName}에 접근을 허용할까요?
lt: Leisti {appName} prieigą?
lv: Atļaut {appName} piekļuvi?
mk: Да се дозволи пристап на {appName}?
mr: {appName} ला प्रवेश द्यायचा?
ms: Benarkan akses {appName}?
nl: {appName} toegang geven?
no: Gi {appName} tilgang?
pl: Zezwolić aplikacji {appName} na dostęp?
pt: Permitir acesso ao {appName}?
ro: Permiți accesul pentru {appName}?
ru: Разрешить доступ приложению {appName}?
sk: Povoliť prístup aplikácii {appName}?
sl: Dovolim dostop aplikaciji {appName}?
sr: Дозволити приступ апликацији {appName}?
sv: Ge {appName} åtkomst?
ta: {appName}-க்கு அணுகலை அனுமதிக்கவா?
te: {appName}కి యాక్సెస్ ఇవ్వాలా?
th: อนุญาตให้ {appName} เข้าถึงหรือไม่
tl: Payagan ang access ng {appName}?
tr: {appName} erişimine izin verilsin mi?
uk: Дозволити доступ застосунку {appName}?
ur: {appName} کو رسائی دیں؟
vi: Cho phép {appName} truy cập?
zh: 允许 {appName} 访问？

source: Flash Firmware
ar: تحديث البرنامج الثابت
be: Усталяваць прашыўку
bg: Инсталирай фърмуера
bn: ফার্মওয়্যার ফ্ল্যাশ করুন
bs: Instaliraj firmver
ca: Grava el microprogramari
cs: Nahrát firmware
de: Firmware flashen
el: Εγκατάσταση firmware
es: Flashear firmware
et: Installi püsivara
fa: فلش کردن میان‌افزار
fi: Asenna laiteohjelmisto
fr: Flasher le firmware
he: צריבת קושחה
hi: फ़र्मवेयर फ़्लैश करें
hr: Instaliraj firmver
hu: Firmware flashelése
it: Installa il firmware
ja: ファームウェアを書き込む
kn: ಫರ್ಮ್‌ವೇರ್ ಫ್ಲ್ಯಾಶ್ ಮಾಡಿ
ko: 펌웨어 플래시
lt: Įrašyti programinę aparatinę įrangą
lv: Instalēt aparātprogrammatūru
mk: Инсталирај фирмвер
mr: फर्मवेअर फ्लॅश करा
ms: Flash Perisian Tegar
nl: Firmware flashen
no: Flash fastvare
pl: Wgraj oprogramowanie układowe
pt: Gravar firmware
ro: Instalați firmware-ul
ru: Установить прошивку
sk: Nahrať firmvér
sl: Namesti vdelano programsko opremo
sr: Инсталирај фирмвер
sv: Installera firmware
ta: ஃபார்ம்வேரை ஃபிளாஷ் செய்யவும்
te: ఫర్మ్‌వేర్ ఫ్లాష్ చేయండి
th: แฟลชเฟิร์มแวร์
tl: I-flash ang Firmware
tr: Donanım Yazılımını Yükle
uk: Встановити прошивку
ur: فرم ویئر فلیش کریں
vi: Nạp firmware
zh: 刷写固件
