Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# serverProcessesAudio
source: The server processes the audio files and creates memories
ar: يقوم الخادم بمعالجة ملفات الصوت وإنشاء الذكريات
be: Сервер апрацоўвае аўдыёфайлы і ствварае памяткі
bg: Сървърът обработва аудио файловете и създава спомени
bn: সার্ভার অডিও ফাইল প্রক্রিয়া করে এবং স্মৃতি তৈরি করে
bs: Server obrađuje audio datoteke i kreira uspomene
ca: El servidor processa els fitxers d'àudio i crea records
cs: Server zpracovává zvukové soubory a vytváří vzpomínky
da: Serveren behandler lydfilerne og opretter minder
de: Der Server verarbeitet die Audiodateien und erstellt Erinnerungen
el: Ο διακομιστής επεξεργάζεται τα αρχεία ήχου και δημιουργεί αναμνήσεις
es: El servidor procesa los archivos de audio y crea recuerdos
et: Server töötleb helifaile ja loob mälestusi
fa: سرور فایل‌های صوتی را پردازش می‌کند و یادآوری‌ها را ایجاد می‌کند
fi: Palvelin käsittelee äänitiedostot ja luo muistoja
fr: Le serveur traite les fichiers audio et crée des souvenirs
he: השרת עובד על קבצי שמע ויוצר זיכרונות
hi: सर्वर ऑडियो फाइलों को प्रोसेस करता है और यादें बनाता है
hr: Server obrađuje audio datoteke i kreira uspomene
hu: A szerver feldolgozza a hangfájlokat és emlékeket hoz létre
id: Server memproses file audio dan membuat kenangan
it: Il server elabora i file audio e crea ricordi
ja: サーバーが音声ファイルを処理し、記憶を作成します
kn: ಸರ್ವರ್ ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನು ಪ್ರಕ್ರಿಯೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ಸ್ಮರಣೆಗಳನ್ನು ರಚಿಸುತ್ತದೆ
ko: 서버가 오디오 파일을 처리하고 추억을 만듭니다
lt: Serveris apdoroja garso failus ir sukuria atsiminimus
lv: Serveris apstrādā audio failus un izveido atmiņas
mk: Серверот обработува аудио датотеки и создава мемории
mr: सर्व्हर ऑडिओ फाइलांची प्रक्रिया करते आणि स्मृती तयार करते
ms: Pelayan memproses fail audio dan mencipta kenangan
nl: De server verwerkt de audiobestanden en creëert herinneringen
no: Serveren behandler lydfilene og oppretter minner
pl: Serwer przetwarza pliki audio i tworzy wspomnienia
pt: O servidor processa os arquivos de áudio e cria memórias
ro: Serverul procesează fișierele audio și creează amintiri
ru: Сервер обрабатывает аудиофайлы и создает воспоминания
sk: Server spracováva zvukové súbory a vytvára spomienky
sl: Strežnik obdela zvočne datoteke in ustvari spomine
sr: Сервер обрађује звучне датотеке и прави меморије
sv: Servern bearbetar ljudfilerna och skapar minnen
ta: சேவையகம் ஆடியோ கோப்புகளை செயலாக்கி நினைவுகளை உருவாக்குகிறது
te: సర్వర్ ఆడియో ఫైల్‌లను ప్రక్రియ చేస్తుంది మరియు స్మృతులను సృష్టిస్తుంది
th: เซิร์ฟเวอร์ประมวลผลไฟล์เสียงและสร้างความทรงจำ
tl: Ang server ay nagpoproseso ng mga audio file at lumilikha ng mga memories
tr: Sunucu ses dosyalarını işler ve anılar oluşturur
uk: Сервер обробляє аудіофайли та створює спогади
ur: سرور آڈیو فائلوں کو پروسیس کرتا ہے اور یادیں بناتا ہے
vi: Máy chủ xử lý các tệp âm thanh và tạo ký ức
zh: 服务器处理音频文件并创建回忆

# tasksSelectAll
source: Select All
ar: تحديد الكل
be: Выбраць усё
bg: Избери всички
bn: সব নির্বাচন করুন
bs: Odaberi sve
ca: Selecciona-ho tot
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
fa: انتخاب همه
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hi: सभी चुनें
hr: Odaberi sve
hu: Az összes kijelölése
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
kn: ಎಲ್ಲ ಆಯ್ಕೆ ಮಾಡಿ
ko: 모두 선택
lt: Pasirinkti viską
lv: Atlasīt visu
mk: Избери сè
mr: सर्व निवडा
ms: Pilih semua
nl: Alles selecteren
no: Velg alle
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
sk: Vybrať všetko
sl: Izberi vse
sr: Изабери све
sv: Välj alla
ta: அனைத்தையும் தேர்ந்தெடு
te: అన్నీ ఎంచుకో
th: เลือกทั้งหมด
tl: Piliin lahat
tr: Tümünü seç
uk: Вибрати все
ur: سب منتخب کریں
vi: Chọn tất cả
zh: 全选

source: Webhook URL
ar: عنوان URL للـ Webhook
be: URL вэбхука
bg: URL адрес на webhook
bn: ওয়েবহুক URL
ca: URL del webhook
cs: URL webhooku
el: URL webhook
es: URL del webhook
et: Webhooki URL
fa: نشانی وب‌هوک
fi: Webhookin URL
fr: URL du webhook
he: כתובת ה-Webhook
hi: वेबहुक URL
hr: URL webhooka
id: URL Webhook
it: URL del webhook
kn: ವೆಬ್‌ಹುಕ್ URL
ko: 웹훅 URL
mk: URL на webhook
mr: वेबहुक URL
ms: URL Webhook
pl: URL webhooka
pt: URL do webhook
ro: URL webhook
ru: URL вебхука
sk: URL webhooku
sl: URL spletnega kavlja
sr: URL webhook-a
te: వెబ్‌హుక్ URL
th: URL ของ Webhook
tr: Webhook URL'si
uk: URL вебхука
ur: ویب ہک URL
vi: URL webhook

# mergeConversationsSuccessBody
source: {count} conversations have been merged successfully
ar: تم دمج {count} محادثات بنجاح
be: {count} разьмовы злучаны ўдала
bg: {count} разговора бяха обединени успешно
bn: {count} টি কথোপকথন সফলভাবে একীভূত হয়েছে
bs: {count} razgovora su uspješno spojeni
ca: {count} converses s'han fusionat amb èxit
cs: {count} konverzací bylo úspěšně sloučeno
da: {count} samtaler er blevet flettet
de: {count} Gespräche wurden erfolgreich zusammengeführt
el: {count} συνομιλίες συγχωνεύθηκαν επιτυχώς
es: {count} conversaciones se han fusionado con éxito
et: {count} vestlust ühendati edukalt
fa: {count} گفتگو با موفقیت ادغام شدند
fi: {count} keskustelua yhdistettiin onnistuneesti
fr: {count} conversations ont été fusionnées avec succès
he: {count} שיחות מוזגו בהצלחה
hi: {count} वार्तालाप सफलतापूर्वक मर्ज किए गए
hr: {count} razgovora je uspješno spojeno
hu: {count} beszélgetés sikeresen összevonva
id: {count} percakapan berhasil digabungkan
it: {count} conversazioni sono state unite con successo
ja: {count}件の会話が正常にマージされました
kn: {count} ಸಂಭಾಷಣೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಮ್ಮಿಳಿತ ಮಾಡಲಾಗಿದೆ
ko: {count}개의 대화가 성공적으로 병합되었습니다
lt: {count} pokalbiai sėkmingai sujungti
lv: {count} sarunas veiksmīgi apvienotas
mk: {count} разговори се успешно споени
mr: {count} संभाषण यशस्वीरित्या विलीन केली गेली
ms: {count} perbualan berjaya digabungkan
nl: {count} gesprekken zijn succesvol samengevoegd
no: {count} samtaler er slått sammen
pl: {count} rozmów zostało pomyślnie połączonych
pt: {count} conversas foram mescladas com sucesso
ro: {count} conversații au fost îmbinate cu succes
ru: {count} разговоров успешно объединено
sk: {count} konverzácií bolo úspešne zlúčených
sl: {count} pogovorov je bilo uspešno zbivanja
sr: {count} разговора је успешно спојено
sv: {count} konversationer har sammanfogats
ta: {count} உரையாடல்கள் வெற்றிகரமாக இணைக்கப்பட்டுள்ளன
te: {count} సంభాషణలను విజయవంతంగా విలీనం చేయబడింది
th: รวม {count} การสนทนาสำเร็จแล้ว
tl: {count} conversations ay matagumpay na pinagsama
tr: {count} konuşma başarıyla birleştirildi
uk: {count} розмов успішно об'єднано
ur: {count} بات چیتیں کامیابی سے ملائی گئیں
vi: {count} hội thoại đã được hợp nhất thành công
zh: {count}个会话已成功合并

source: PAIRING SUCCESSFUL
ar: نجح الإقران
be: СПАЎВАННЕ ПРАЙШЛО ПАСПЯХОВА
bg: СДВОЯВАНЕТО Е УСПЕШНО
bn: জোড়া করা সফল
bs: UPARIVANJE JE USPELO
ca: VINCULACIÓ CORRECTA
cs: PÁROVÁNÍ ÚSPĚŠNÉ
da: Parring lykkedes
de: Kopplung erfolgreich
el: Η ΣΥΖΕΥΞΗ ΗΤΑΝ ΕΠΙΤΥΧΗΣ
es: Emparejamiento exitoso
et: ÜHENDAMINE ÕNNESTUS
fa: جفت‌سازی موفق
fi: PARILIITOS ONNISTUI
fr: APPAIRAGE RÉUSSI
he: זיווג הצליח
hi: पेयरिंग सफल
hr: SPARIVANJE USPJEŠNO
hu: PÁROSÍTÁS SIKERES
id: PASANGAN BERHASIL
it: ACCOPPIAMENTO RIUSCITO
ja: ペアリング成功
kn: ಸಂಯೋಜನ ಯಶಸ್ವಿ
ko: 페어링 성공
lt: SUSIEJIMAS SĖKMINGAS
lv: PĀROŠANA VEIKSMĪGA
mk: СПАРУВАЊЕ УСПЕШНО
mr: जोडणी यशस्वी
ms: PERPASANGAN BERJAYA
nl: KOPPELEN SUCCESVOL
no: PARING VELLYKKET
pl: PAROWANIE UDANE
pt: Pareamento com sucesso
ro: ÎMPERECHERE REUȘITĂ
ru: СОПРЯЖЕНИЕ УСПЕШНО
sk: PÁROVANIE ÚSPEŠNÉ
sl: PARJENJE USPEŠNO
sr: УПАРИВАЊЕ УСПЕШНО
sv: PARKOPPLING LYCKADES
ta: ஜோடியாக்கம் வெற்றிகரமாக முடிந்துவிட்டது
te: పేరింగ్ విజయవంతం
th: จับคู่สำเร็จ
tl: SUCCESSFUL NA PAIRING
tr: EŞLEŞTIRME BAŞARILI
uk: З'ЄДНАННЯ УСПІШНЕ
ur: پیئرنگ کامیاب
vi: GHÉP NỐI THÀNH CÔNG
zh: 配对成功

source: Selected
ar: محدد
be: Выбрана
bg: Избрано
bn: নির্বাচিত
bs: Odabrano
ca: Seleccionat
cs: Vybráno
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
es: Seleccionado
et: Valitud
fa: انتخاب‌شده
fi: Valittu
fr: Sélectionné
he: נבחר
hi: चयनित
hr: Odabrano
hu: Kiválasztva
id: Dipilih
it: Selezionato
ja: 選択済み
kn: ಆಯ್ಕೆಗೊಂಡ
ko: 선택됨
lt: Pasirinkta
lv: Atlasīts
mk: Избрано
mr: निवडले
ms: Dipilih
nl: Geselecteerd
no: Valgt
pl: Wybrano
pt: Selecionado
ro: Selectat
ru: Выбрано
sk: Vybrané
sl: Izbrano
sr: Изабрано
sv: Vald
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకోబడింది
th: เลือกแล้ว
tl: Napili
tr: Seçildi
uk: Вибрано
ur: منتخب
vi: Đã chọn
zh: 已选择

source: WebSocket URL
ar: رابط WebSocket
be: URL WebSocket
ca: URL de WebSocket
cs: URL WebSocket
el: URL WebSocket
es: URL WebSocket
fa: URL WebSocket
fr: URL WebSocket
hi: वेबसॉकेट URL
id: URL WebSocket
it: URL WebSocket
ms: URL WebSocket
pl: Adres URL WebSocket
pt: URL WebSocket
ro: URL WebSocket
ru: URL WebSocket
th: URL WebSocket
tr: WebSocket URL'si
uk: URL WebSocket
vi: URL WebSocket

# wrappedFriend
source: Friend
ar: صديق
be: Друг
bg: Приятел
bn: বন্ধু
bs: Prijatelj
ca: Amic
cs: Přítel
da: Ven
de: Freund
el: Φίλος
es: Amigo
et: Sõber
fa: دوست
fi: Ystävä
fr: Ami
he: חבר
hi: दोस्त
hr: Prijatelj
hu: Barát
id: Teman
it: Amico
ja: 友達
kn: ಸಖಿ
ko: 친구
lt: Draugas
lv: Draugs
mk: Пријател
mr: मित्र
ms: Rakan
nl: Vriend
no: Venn
pl: Przyjaciel
pt: Amigo
ro: Prieten
ru: Друг
sk: Priateľ
sl: Prijatelj
sr: Пријатељ
sv: Vän
ta: நண்பன்
te: మిత్రుడు
th: เพื่อน
tl: Kaibigan
tr: Arkadaş
uk: Друг
ur: دوست
vi: Bạn bè
zh: 朋友

# frequencyHigh
source: High
ar: عالي
be: Высока
bg: Високо
bn: উচ্চ
bs: Visoko
ca: Alt
cs: Vysoká
da: Høj
de: Hoch
el: Υψηλό
es: Alto
et: Kõrge
fa: زیاد
fi: Korkea
fr: Élevé
he: גבוה
hi: उच्च
hr: Visoko
hu: Magas
id: Tinggi
it: Alto
ja: 高
kn: ಎತ್ತರ
ko: 높음
lt: Aukštas
lv: Augsts
mk: Високо
mr: उच्च
ms: Tinggi
nl: Hoog
no: Høy
pl: Wysoka
pt: Alto
ro: Ridicat
ru: Высокая
sk: Vysoká
sl: Visoko
sr: Високо
sv: Hög
ta: அதிகம்
te: ఎక్కువ
th: สูง
tl: Mataas
tr: Yüksek
uk: Висока
ur: زیادہ
vi: Cao
zh: 高

source: Processing Failed
ar: فشلت المعالجة
be: Апрацаванне не вышло
bg: Обработката е неуспешна
bn: প্রক্রিয়াকরণ ব্যর্থ
bs: Obrada nije uspjela
ca: Processament fallat
cs: Zpracování selhalo
da: Behandling mislykkedes
de: Verarbeitung fehlgeschlagen
el: Η επεξεργασία απέτυχε
es: Procesamiento fallido
et: Töötlemine ebaõnnestus
fa: پردازش ناموفق بود
fi: Käsittely epäonnistui
fr: Échec du traitement
he: עיבוד נכשל
hi: प्रोसेसिंग विफल
hr: Obrada neuspješna
hu: Feldolgozás sikertelen
id: Pemrosesan Gagal
it: Elaborazione Fallita
ja: 処理に失敗しました
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವುದು ವಿಫಲ
ko: 처리 실패
lt: Apdorojimas nepavyko
lv: Apstrāde neizdevās
mk: Обработката неуспеа
mr: प्रक्रिया अयोग्य
ms: Pemprosesan Gagal
nl: Verwerking mislukt
no: Behandling mislyktes
pl: Przetwarzanie nie powiodło się
pt: Processamento Falhou
ro: Procesare eșuată
ru: Ошибка обработки
sk: Spracovanie zlyhalo
sl: Obdelava neuspešna
sr: Обрада неуспешна
sv: Behandlingen misslyckades
ta: செயலாக்கம் தவறிவிட்டது
te: ప్రసంస్కరణ విఫలమైంది
th: การประมวลผลล้มเหลว
tl: Nabigo ang Pagpoproseso
tr: İşleme Başarısız
uk: Помилка обробки
ur: پروسیسنگ ناکام
vi: Xử lý Thất bại
zh: 处理失败

# batteryDrainIncrease
source: Battery drain will increase significantly.
ar: سيزداد استنزاف البطارية بشكل كبير.
be: Дранаж батарэі значна павеліцца.
bg: Изтощаването на батерията ще се увеличи значително.
bn: ব্যাটারি ড্রেইন উল্লেখযোগ্যভাবে বৃদ্ধি পাবে।
bs: Drenaža baterije će se značajno povećati.
ca: El consum de bateria augmentarà significativament.
cs: Spotřeba baterie se výrazně zvýší.
da: Batteriforbrug vil stige betydeligt.
de: Der Batterieverbrauch wird deutlich steigen.
el: Η κατανάλωση μπαταρίας θα αυξηθεί σημαντικά.
es: El consumo de batería aumentará significativamente.
et: Aku tarbimine suureneb märkimisväärselt.
fa: تخلیه باتری به طور قابل توجهی افزایش خواهد یافت.
fi: Akun kulutus kasvaa merkittävästi.
fr: La consommation de batterie augmentera considérablement.
he: זליגת הסוללה תגדל משמעותית.
hi: बैटरी की खपत काफी बढ़ जाएगी।
hr: Istekovanje baterije će se značajno povećati.
hu: Az akkumulátor-fogyasztás jelentősen megnő.
id: Penggunaan baterai akan meningkat secara signifikan.
it: Il consumo della batteria aumenterà significativamente.
ja: バッテリー消費が大幅に増加します。
kn: ಬ್ಯಾಟರಿ ಕ್ষರಣವು ಗಮನಾರ್ಹವಾಗಿ ಹೆಚ್ಚುತ್ತದೆ.
ko: 배터리 소모가 크게 증가합니다.
lt: Akumuliatoriaus naudojimas žymiai padidės.
lv: Akumulatora patēriņš ievērojami palielināsies.
mk: Потрошувачката на батеријата ќе се зголеми значајно.
mr: बॅटरी ड्रेन लक्षणीयरित्या वाढेल.
ms: Penggunaan bateri akan meningkat dengan ketara.
nl: Het batterijverbruik zal aanzienlijk toenemen.
no: Batteriforbruket vil øke betydelig.
pl: Zużycie baterii znacznie wzrośnie.
pt: O consumo da bateria aumentará significativamente.
ro: Consumul bateriei va crește semnificativ.
ru: Расход заряда батареи значительно увеличится.
sk: Spotreba batérie sa výrazne zvýši.
sl: Poraba baterije se bo significantly povečala.
sr: Исцрпљивање батерије ће се значајно повећати.
sv: Batterianvändningen kommer att öka avsevärt.
ta: பேட்டரி வெளியேற்றம் கணிசமாக அதிகரிக்கும்।
te: బ్యాటరీ డ్రెయిన్ గణనీయంగా పెరుగుతుంది.
th: การใช้แบตเตอรี่จะเพิ่มขึ้นอย่างมาก
tl: Ang battery drain ay tataas ng malaki.
tr: Pil tüketimi önemli ölçüde artacaktır.
uk: Споживання батареї значно зросте.
ur: بیٹری کی ڈرین میں نمایاں اضافہ ہوگا۔
vi: Tăng tiêu hao pin
zh: 电池消耗将显著增加。

# dreamReportFixed
source: Fixed
ar: تم الإصلاح
be: Выпраўлена
bg: Поправено
bn: ঠিক করা হয়েছে
bs: Ispravljeno
ca: Corregit
cs: Opraveno
da: Rettet
de: Korrigiert
el: Διορθώθηκε
es: Corregido
et: Parandatud
fa: اصلاح شد
fi: Korjattu
fr: Corrigé
he: תוקן
hi: ठीक किया गया
hr: Ispravljeno
hu: Javítva
id: Diperbaiki
it: Corretto
ja: 修正済み
kn: ಸರಿಪಡಿಸಲಾಗಿದೆ
ko: 수정됨
lt: Pataisyta
lv: Labots
mk: Поправено
mr: दुरुस्त केले
ms: Dibetulkan
nl: Hersteld
no: Rettet
pl: Naprawiono
pt: Corrigido
ro: Remediat
ru: Исправлено
sk: Opravené
sl: Popravljeno
sr: Исправљено
sv: Åtgärdat
ta: சரிசெய்யப்பட்டது
te: సరిచేసింది
th: แก้ไขแล้ว
tl: Naayos
tr: Düzeltildi
uk: Виправлено
ur: ٹھیک کر دیا گیا
vi: Đã sửa
zh: 已修复

# dataLowercase
source: data
ar: بيانات
be: даты
bg: данни
bn: ডেটা
bs: podaci
ca: dades
de: Daten
el: δεδομένα
es: datos
et: andmed
fa: داده
fi: tiedot
fr: données
he: נתונים
hi: डेटा
hr: podaci
hu: adatok
it: dati
ja: データ
kn: ಡೇಟಾ
ko: 데이터
lt: duomenys
lv: dati
mk: податоци
mr: डेटा
nl: gegevens
pl: dane
pt: dados
ro: date
ru: данные
sk: dáta
sl: podatki
sr: подаци
ta: தரவு
te: డేటా
th: ข้อมูล
tr: veriler
uk: дані
ur: ڈیٹا
vi: dữ liệu
zh: 数据

# deviceOfflineWakeHint
source: {deviceName} is offline. Press its button to wake it, then try again.
ar: {deviceName} غير متصل. اضغط على زره لتنبيهه، ثم حاول مرة أخرى.
be: {deviceName} па-за сеткай. Націсніце яе кнопку, каб абудзіць, і паспрабуйце зноў.
bg: {deviceName} е офлайн. Натиснете бутона му, за да го събудите, и опитайте отново.
bn: {deviceName} অফলাইন। জাগাতে এর বোতাম চাপুন, তারপর আবার চেষ্টা করুন।
bs: {deviceName} je van mreže. Pritisnite njegovo dugme da ga probudite, pa pokušajte ponovo.
ca: {deviceName} està fora de línia. Prem el botó per activar-lo i torna-ho a provar.
cs: {deviceName} je offline. Stiskněte jeho tlačítko, aby se probudilo, a zkuste to znovu.
da: {deviceName} er offline. Tryk på knappen for at vække den, og prøv igen.
de: {deviceName} ist offline. Drücke die Taste, um es aufzuwecken, und versuche es erneut.
el: Η συσκευή {deviceName} είναι εκτός σύνδεσης. Πατήστε το κουμπί της για να ενεργοποιηθεί και δοκιμάστε ξανά.
es: {deviceName} está desconectado. Pulsa su botón para activarlo y vuelve a intentarlo.
et: {deviceName} on võrguühenduseta. Vajuta selle nuppu äratamiseks ja proovi uuesti.
fa: {deviceName} آفلاین است. دکمه آن را فشار دهید تا بیدار شود، سپس دوباره امتحان کنید.
fi: {deviceName} on offline-tilassa. Herätä se painamalla sen painiketta ja yritä uudelleen.
fr: {deviceName} est hors ligne. Appuyez sur son bouton pour le réveiller, puis réessayez.
he: {deviceName} לא מחובר. לחצו על הכפתור שלו כדי להעיר אותו ונסו שוב.
hi: {deviceName} ऑफ़लाइन है। उसे जगाने के लिए उसका बटन दबाएँ, फिर दोबारा कोशिश करें।
hr: {deviceName} nije na mreži. Pritisnite njegovu tipku da ga probudite pa pokušajte ponovno.
hu: A(z) {deviceName} offline. Nyomd meg a gombját az ébresztéshez, majd próbáld újra.
id: {deviceName} sedang offline. Tekan tombolnya untuk membangunkannya, lalu coba lagi.
it: {deviceName} è offline. Premi il suo pulsante per riattivarlo, poi riprova.
ja: {deviceName} はオフラインです。ボタンを押して起動してから、もう一度お試しください。
kn: {deviceName} ಆಫ್‌ಲೈನ್ ಆಗಿದೆ. ಎಚ್ಚರಗೊಳಿಸಲು ಅದರ ಬಟನ್ ಒತ್ತಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: {deviceName}이(가) 오프라인입니다. 버튼을 눌러 깨운 후 다시 시도하세요.
lt: {deviceName} neprisijungęs. Paspauskite jo mygtuką, kad pažadintumėte, ir bandykite dar kartą.
lv: {deviceName} ir bezsaistē. Nospiediet tās pogu, lai to pamodinātu, un mēģiniet vēlreiz.
mk: {deviceName} е офлајн. Притиснете го копчето за да го разбудите, па обидете се повторно.
mr: {deviceName} ऑफलाइन आहे. जागे करण्यासाठी त्याचे बटण दाबा, मग पुन्हा प्रयत्न करा.
ms: {deviceName} di luar talian. Tekan butangnya untuk membangunkannya, kemudian cuba lagi.
nl: {deviceName} is offline. Druk op de knop om het te activeren en probeer het opnieuw.
no: {deviceName} er frakoblet. Trykk på knappen for å vekke den, og prøv igjen.
pl: {deviceName} jest offline. Naciśnij jego przycisk, aby je wybudzić, i spróbuj ponownie.
pt: {deviceName} está offline. Aperte o botão dele para ativá-lo e tente de novo.
ro: {deviceName} este offline. Apasă butonul său ca să-l trezești, apoi încearcă din nou.
ru: {deviceName} не в сети. Нажмите его кнопку, чтобы разбудить, и повторите попытку.
sk: {deviceName} je offline. Stlačte jeho tlačidlo, aby sa prebudilo, a skúste to znova.
sl: {deviceName} ni povezan. Pritisnite njegov gumb, da ga zbudite, in poskusite znova.
sr: {deviceName} није повезан. Притисните његово дугме да га пробудите, па покушајте поново.
sv: {deviceName} är offline. Tryck på knappen för att väcka den och försök igen.
ta: {deviceName} இணைப்பில் இல்லை. எழுப்ப அதன் பொத்தானை அழுத்தி மீண்டும் முயலுங்கள்.
te: {deviceName} ఆఫ్‌లైన్‌లో ఉంది. మేల్కొలపడానికి దాని బటన్ నొక్కి మళ్లీ ప్రయత్నించండి.
th: {deviceName} ออฟไลน์อยู่ กดปุ่มเพื่อปลุก แล้วลองอีกครั้ง
tl: Offline ang {deviceName}. Pindutin ang button nito para gisingin, saka subukang muli.
tr: {deviceName} çevrimdışı. Uyandırmak için düğmesine basın, sonra tekrar deneyin.
uk: {deviceName} не в мережі. Натисніть його кнопку, щоб розбудити, і спробуйте знову.
ur: {deviceName} آف لائن ہے۔ جگانے کے لیے اس کا بٹن دبائیں، پھر دوبارہ کوشش کریں۔
vi: {deviceName} đang ngoại tuyến. Nhấn nút trên thiết bị để đánh thức rồi thử lại.
zh: {deviceName} 已离线。按下它的按钮将其唤醒，然后重试。

# failedToConnectClickUpRetry
source: Failed to connect to ClickUp. Please try again.
ar: فشل الاتصال بـ ClickUp. يرجى المحاولة مرة أخرى.
be: Не вдалося падключыцца да ClickUp. Спрабуйце яшчэ раз.
bg: Неуспешно свързване с ClickUp. Моля, опитайте отново.
bn: ClickUp এ সংযোগ করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri povezivanju sa ClickUp. Molimo pokušajte ponovo.
ca: No s'ha pogut connectar a ClickUp. Si us plau, torna-ho a provar.
cs: Připojení k ClickUp se nezdařilo. Zkuste to prosím znovu.
da: Kunne ikke oprette forbindelse til ClickUp. Prøv venligst igen.
de: Verbindung zu ClickUp fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Αποτυχία σύνδεσης στο ClickUp. Παρακαλώ δοκιμάστε ξανά.
es: Error al conectar con ClickUp. Por favor, inténtalo de nuevo.
et: ClickUpiga ühendamine ebaõnnestus. Palun proovi uuesti.
fa: اتصال به ClickUp ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Yhteyden muodostaminen ClickUpiin epäonnistui. Yritä uudelleen.
fr: Échec de la connexion à ClickUp. Veuillez réessayer.
he: כישלון בחיבור לـ ClickUp. אנא נסה שוב.
hi: ClickUp से कनेक्ट करने में विफल। कृपया पुनः प्रयास करें।
hr: Povezivanje na ClickUp nije uspjelo. Molim vas pokušajte ponovno.
hu: Nem sikerült csatlakozni a ClickUphoz. Kérjük, próbálja újra.
id: Gagal terhubung ke ClickUp. Silakan coba lagi.
it: Connessione a ClickUp non riuscita. Riprova.
ja: ClickUpへの接続に失敗しました。もう一度お試しください。
kn: ClickUp ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: ClickUp 연결에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko prisijungti prie ClickUp. Bandykite dar kartą.
lv: Neizdevās izveidot savienojumu ar ClickUp. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешна поврзување со ClickUp. Ве молиме обидете се повторно.
mr: ClickUp वर कनेक्ट करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms: Gagal menyambung ke ClickUp. Sila cuba lagi.
nl: Verbinding met ClickUp mislukt. Probeer het opnieuw.
no: Kunne ikke koble til ClickUp. Vennligst prøv igjen.
pl: Nie udało się połączyć z ClickUp. Spróbuj ponownie.
pt: Falha ao conectar ao ClickUp. Por favor, tente novamente.
ro: Conectarea la ClickUp a eșuat. Te rugăm să încerci din nou.
ru: Не удалось подключиться к ClickUp. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa pripojiť k ClickUp. Skúste to znova.
sl: Povezava s ClickUp ni uspela. Prosimo, poskusite ponovno.
sr: Неуспешна веза са ClickUp. Молим покушајте поново.
sv: Det gick inte att ansluta till ClickUp. Försök igen.
ta: ClickUp ஐ இணைக்க தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.
te: ClickUp కు సంయోగం చేయడానికి విఫలమైంది. దయచేసి ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อกับ ClickUp ได้ กรุณาลองอีกครั้ง
tl: Nabigo ang pagkonekta sa ClickUp. Mangyaring subukan ulit.
tr: ClickUp'a bağlanılamadı. Lütfen tekrar deneyin.
uk: Не вдалося підключитися до ClickUp. Будь ласка, спробуйте ще раз.
ur: ClickUp سے منسلک ہونے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể kết nối ClickUp. Vui lòng thử lại.
zh: 连接ClickUp失败。请重试。

source: Server URL
ar: عنوان URL للخادم
be: URL сервера
bg: URL на сървър
bn: সার্ভার URL
bs: URL servera
ca: URL del servidor
cs: URL serveru
el: URL Διακομιστή
es: URL del servidor
et: Serveri URL
fa: URL سرور
fi: Palvelimen URL
fr: URL du serveur
he: כתובת URL של שרת
hi: सर्वर URL
hr: URL servera
hu: Szerver URL
id: URL Server
it: URL Server
ja: サーバーURL
kn: ಪೂರೈಕೆದಾರ ಚಿಹ್ನೆ
ko: 서버 URL
lt: Serverio URL
lv: Servera URL
mk: URL адреса на сервер
mr: सर्व्हर URL
ms: URL Pelayan
pl: Adres URL serwera
pt: URL do servidor
ro: URL server
ru: URL сервера
sk: URL servera
sl: URL strežnika
sr: URL сервера
ta: சேவையக URL
te: సర్వర్ URL
th: URL เซิร์ฟเวอร์
tr: Sunucu URL'si
uk: URL сервера
ur: سرور URL
vi: URL máy chủ
zh: 服务器 URL

source: Updated Conversations
ar: المحادثات المحدثة
be: Абнаўленыя разговоры
bg: Актуализирани разговори
bn: আপডেট করা কথোপকথন
bs: Ažurirani razgovori
ca: Converses actualitzades
cs: Aktualizované konverzace
da: Opdaterede samtaler
de: Aktualisierte Gespräche
el: Ενημερωμένες συνομιλίες
es: Conversaciones actualizadas
et: Uuendatud vestlused
fa: مکالمات به روز شده
fi: Päivitetyt keskustelut
fr: Conversations mises à jour
he: שיחות מעודכנות
hi: अपडेट की गई वार्तालाप
hr: Ažurirani razgovori
hu: Frissített beszélgetések
id: Percakapan yang Diperbarui
it: Conversazioni aggiornate
ja: 更新された会話
kn: ನವೀಕೃತ ಸಂಭಾಷಣೆಗಳು
ko: 업데이트된 대화
lt: Atnaujinti pokalbiai
lv: Atjauninātas sarunas
mk: Ажурирани разговори
mr: अपडेट केलेले संभाषणे
ms: Perbualan yang Dikemas Kini
nl: Bijgewerkte gesprekken
no: Oppdaterte samtaler
pl: Zaktualizowane rozmowy
pt: Conversas atualizadas
ro: Conversații actualizate
ru: Обновлённые разговоры
sk: Aktualizované konverzácie
sl: Posodobljeni pogovori
sr: Ажурирани разговори
sv: Uppdaterade samtal
ta: புதுப்பிக்கப்பட்ட உரையாடல்கள்
te: నవీకరించిన సంభాషణలు
th: การสนทนาที่อัปเดต
tl: Na-update na Mga Pag-usap
tr: Güncellenen Konuşmalar
uk: Оновлені розмови
ur: اپ ڈیٹ شدہ بات چیت
vi: Cuộc trò chuyện đã cập nhật
zh: 已更新的对话
