Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# summarizingConversation
source: Summarizing conversation… This may take a few seconds
ar: جاري تلخيص المحادثة… قد يستغرق هذا بضع ثوانٍ
be: Рэзюмаванне разговора… Гэта можа занять некалькі секунд
bg: Обобщаване на разговора… Това може да отнеме няколко секунди
bn: কথোপকথন সংক্ষেপ করা হচ্ছে… এটি কয়েক সেকেন্ড সময় নিতে পারে
bs: Sažimam razgovor… Ovo može potrajati nekoliko sekundi
ca: Resumint la conversa… Això pot trigar uns segons
cs: Shrnutí konverzace… Může to trvat několik sekund
da: Opsummerer samtale… Dette kan tage et par sekunder
de: Unterhaltung wird zusammengefasst… Dies kann einige Sekunden dauern
el: Σύνοψη συνομιλίας… Αυτό μπορεί να διαρκέσει μερικά δευτερόλεπτα
es: Resumiendo conversación… Esto puede tardar unos segundos
et: Vestluse kokkuvõtte tegemine… See võib võtta mõne sekundi
fa: خلاصه کردن مکالمه… این ممکن است چند ثانیه طول بکشد
fi: Tiivistetään keskustelua… Tämä voi kestää muutaman sekunnin
fr: Résumé de la conversation… Cela peut prendre quelques secondes
he: סיכום השיחה… זה אולי יקח כמה שניות
hi: बातचीत का सारांश… इसमें कुछ सेकंड लग सकते हैं
hr: Sažimanje razgovora… Ovo može potrajati nekoliko sekundi
hu: Beszélgetés összefoglalása… Ez néhány másodpercig tarthat
id: Meringkas percakapan… Ini mungkin memerlukan beberapa detik
it: Riepilogo della conversazione… Potrebbe richiedere alcuni secondi
ja: 会話を要約中… 数秒かかる場合があります
kn: ಸಂಭಾಷಣೆ ಸಾರಾಂಶಗೊಳಿಸುತ್ತಿದೆ… ಇದು ಕೆಲವು ಸೆಕೆಂಡ್‌ಗಳ ತೆಗೆದುಕೊಳ್ಳಬಹುದು
ko: 대화 요약 중… 몇 초 정도 걸릴 수 있습니다
lt: Sumuojamas pokalbis… Tai gali užtrukti kelias sekundes
lv: Apkopo sarunu… Tas var aizņemt dažas sekundes
mk: Сумирање на разговор… Ово може да трае неколку секунди
mr: संभाषण सारांश करत आहे… याला काही सेकंद लागू शकतात
ms: Meringkaskan perbualan… Ini mungkin mengambil beberapa saat
nl: Gesprek samenvatten… Dit kan enkele seconden duren
no: Oppsummerer samtale… Dette kan ta noen sekunder
pl: Podsumowywanie rozmowy… Może to potrwać kilka sekund
pt: Resumindo conversa… Isso pode levar alguns segundos
ro: Se rezumă conversația… Aceasta poate dura câteva secunde
ru: Создание сводки разговора… Это может занять несколько секунд
sk: Zhrnutie konverzácie… Môže to trvať niekoľko sekúnd
sl: Sumariziranje pogovora… To lahko traja nekaj sekund
sr: Сумирање разговора… Ово може потрајати неколико секунди
sv: Sammanfattar samtal… Detta kan ta några sekunder
ta: உரையாடலை சுருக்குகிறது… இது சில நொடிகள் ஆகலாம்
te: సంభాషణను సంక్షిప్తీకరిస్తున్నాను… ఇది కొన్ని సెకన్లు తీసుకోవచ్చు
th: กำลังสรุปการสนทนา… อาจใช้เวลาสักครู่
tl: Sine-summarize ang pag-usap… Ito ay maaaring tumagal ng ilang segundo
tr: Konuşma özetleniyor… Bu birkaç saniye sürebilir
uk: Підсумовування розмови… Це може зайняти кілька секунд
ur: بات چیت کو خلاصہ کیا جا رہا ہے… اس میں چند سیکنڈ لگ سکتے ہیں
vi: Đang tóm tắt cuộc trò chuyện… Điều này có thể mất vài giây
zh: 正在总结对话… 这可能需要几秒钟

# couldNotOpenSmsApp
source: Could not open SMS app. Please try again.
ar: تعذر فتح تطبيق الرسائل القصيرة. يرجى المحاولة مرة أخرى.
be: Не вышло адкрыць прыкладанне SMS. Пожалуйста, паспрабуйце яшчэ раз.
bg: Не можа да се отвори SMS приложението. Моля, опитайте отново.
bn: SMS অ্যাপ খুলতে পারেনি। দয়া করে আবার চেষ্টা করুন।
bs: Nije moguće otvoriti SMS aplikaciju. Molimo pokušajte ponovno.
ca: No s'ha pogut obrir l'aplicació de SMS. Si us plau, torna-ho a provar.
cs: Nepodařilo se otevřít aplikaci SMS. Zkuste to prosím znovu.
da: Kunne ikke åbne SMS-appen. Prøv venligst igen.
de: SMS-App konnte nicht geöffnet werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατό το άνοιγμα της εφαρμογής SMS. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo abrir la aplicación de SMS. Por favor, inténtalo de nuevo.
et: SMS-i rakendust ei saanud avada. Palun proovige uuesti.
fa: نتوانستم برنامه SMS را باز کنم. لطفاً دوباره تلاش کنید.
fi: SMS-sovellusta ei voitu avata. Yritä uudelleen.
fr: Impossible d'ouvrir l'application SMS. Veuillez réessayer.
he: לא הצליח לפתוח את אפליקציית SMS. אנא נסה שוב.
hi: SMS ऐप नहीं खोला जा सका। कृपया पुनः प्रयास करें।
hr: Nije se mogla otvoriti aplikacija za SMS. Molimo pokušajte ponovno.
hu: Az SMS alkalmazás nem nyitható meg. Kérjük, próbálja újra.
id: Tidak dapat membuka aplikasi SMS. Silakan coba lagi.
it: Impossibile aprire l'app SMS. Riprova.
ja: SMSアプリを開けませんでした。もう一度お試しください。
kn: SMS ಅಪ್ಲಿಕೇಶನ್ ತೆರೆಯಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: SMS 앱을 열 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko atidaryti SMS programos. Bandykite dar kartą.
lv: Neizdevās atvērt SMS lietotni. Lūdzu, mēģiniet vēlreiz.
mk: Не можеше да се отвори SMS апликација. Молиме, обидете се повторно.
mr: SMS अ‍ॅप उघडता येत नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat membuka aplikasi SMS. Sila cuba lagi.
nl: Kan SMS-app niet openen. Probeer het opnieuw.
no: Kunne ikke åpne SMS-appen. Vennligst prøv igjen.
pl: Nie można otworzyć aplikacji SMS. Spróbuj ponownie.
pt: Não foi possível abrir o aplicativo de SMS. Por favor, tente novamente.
ro: Nu s-a putut deschide aplicația SMS. Vă rugăm să încercați din nou.
ru: Не удалось открыть приложение SMS. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa otvoriť aplikáciu SMS. Skúste to znova.
sl: SMS aplikacije ni bilo mogoče odpreti. Poskusite znova.
sr: Грешка при отварању SMS апликације. Покушајте поново.
sv: Kunde inte öppna SMS-appen. Försök igen.
ta: SMS பயன்பாட்டைத் திறக்க முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: SMS అ్యాప్ ఆపరు చేయలేకపోయాను. దయచేసి మరలా ప్రయత్నించండి.
th: ไม่สามารถเปิดแอป SMS ได้ โปรดลองอีกครั้ง
tl: Hindi makuha ang SMS app. Subukan ulit.
tr: SMS uygulaması açılamadı. Lütfen tekrar deneyin.
uk: Не вдалося відкрити додаток SMS. Будь ласка, спробуйте знову.
ur: SMS ایپ نہیں کھول سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể mở ứng dụng SMS. Vui lòng thử lại.
zh: 无法打开短信应用。请重试。

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
be: Няма падключэння да інтэрнету
bg: Няма интернет връзка
bn: ইন্টারনেট সংযোগ নেই
bs: Nema internet konekcije
ca: Sense connexió a Internet
cs: Žádné připojení k internetu
da: Ingen internetforbindelse
de: Keine Internetverbindung
el: Χωρίς σύνδεση στο διαδίκτυο
es: Sin conexión a Internet
et: Internetiühendus puudub
fa: بدون اتصال اینترنت
fi: Ei internet-yhteyttä
fr: Aucune connexion Internet
he: אין חיבור לאינטרנט
hi: कोई इंटरनेट कनेक्शन नहीं
hr: Nema internetske veze
hu: Nincs internetkapcsolat
id: Tidak ada koneksi internet
it: Nessuna connessione Internet
ja: インターネット接続がありません
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಇಲ್ಲ
ko: 인터넷 연결 없음
lt: Nėra interneto ryšio
lv: Nav interneta savienojuma
mk: Нема интернет врска
mr: इंटरनेट कनेक्शन नाही
ms: Tiada sambungan internet
nl: Geen internetverbinding
no: Ingen internettilkobling
pl: Brak połączenia z internetem
pt: Sem conexão com a internet
ro: Fără conexiune la internet
ru: Нет подключения к Интернету
sk: Žiadne internetové pripojenie
sl: Ni internetne povezave
sr: Нема интернет повезаности
sv: Ingen internetanslutning
ta: இணையம் இணைப்பு இல்லை
te: ఇంటర్నెట్ కనెక్షన్ లేదు
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
tl: Walang koneksyon sa internet
tr: İnternet bağlantısı yok
uk: Немає підключення до Інтернету
ur: انٹرنیٹ کنکشن نہیں
vi: Không có kết nối internet
zh: 无网络连接

# wrappedCelebrity
source: CELEBRITY
ar: مشهور
be: ЗНАМЯНІТЫ
bg: ЗНАМЕНИТОСТ
bn: সেলিব্রিটি
bs: POZNATA OSOBA
ca: FAMÓS
cs: CELEBRITA
da: KENDIS
de: PROMI
el: ΔΙΑΣΗΜΟΣ
es: CELEBRIDAD
et: KUULSUS
fa: سلبریتی
fi: JULKKIS
fr: CÉLÉBRITÉ
he: סלבריטי
hi: सेलिब्रिटी
hr: ZVIJEZDA
hu: HÍRESSÉG
id: SELEBRITI
it: CELEBRITÀ
ja: 有名人
kn: ಸೆಲೀಬ್ರಿಟಿ
ko: 유명인
lt: ĮŽYMYBĖ
lv: SLAVENĪBA
mk: ЗНАМЕНИТОСТ
mr: सेलिब्रिटी
ms: SELEBRITI
nl: BEROEMDHEID
no: KJENDIS
pl: CELEBRYTA
pt: CELEBRIDADE
ro: CELEBRITATE
ru: ЗНАМЕНИТОСТЬ
sk: CELEBRITA
sl: SLAVNI OSEBI
sr: СЛАВНА ЛИЧНОСТ
sv: KÄNDIS
ta: பிரபலம்
th: คนดัง
tr: ÜNLÜ
uk: ЗНАМЕНИТІСТЬ
ur: سیلیبرٹی
vi: NGƯỜI NỔI TIẾNG
zh: 名人

# wrappedTasksCreated
source: tasks created
ar: مهام تم إنشاؤها
be: задачы створаны
bg: създадени задачи
bn: কাজ তৈরি
bs: kreirane zadatke
ca: tasques creades
cs: vytvořených úkolů
da: oprettede opgaver
de: erstellte Aufgaben
el: δημιουργημένες εργασίες
es: tareas creadas
et: loodud ülesannet
fa: وظایف ایجادشده
fi: luotua tehtävää
fr: tâches créées
he: משימות שנוצרו
hi: बनाए गए कार्य
hr: kreiranih zadataka
hu: létrehozott feladat
id: tugas dibuat
it: attività create
ja: 作成したタスク
kn: ಕಾರ್ಯಗಳು ರಚಿತವಾಗಿದೆ
ko: 생성된 작업
lt: sukurtų užduočių
lv: izveidotie uzdevumi
mk: задачи создадени
mr: कार्य तयार केली
ms: tugasan dicipta
nl: aangemaakte taken
no: oppgaver opprettet
pl: utworzonych zadań
pt: tarefas criadas
ro: sarcini create
ru: созданных задач
sk: vytvorených úloh
sl: nalog ustvarjenih
sr: направљене активне ставке
sv: skapade uppgifter
ta: உருவாக்கப்பட்ட பணிகள்
te: సృష్టించిన చర్యలు
th: งานที่สร้าง
tr: oluşturulan görev
uk: створених завдань
ur: کام بنائے گئے
vi: nhiệm vụ đã tạo
zh: 创建的任务

# deleteConsequenceNoRecovery
source: Your account cannot be restored — not even by support.
ar: لا يمكن استعادة حسابك — ولا حتى من قبل الدعم.
be: Ваш уліковы запіс нельга аднавіць — нават службай падтрымкі.
bg: Акаунтът ви не може да бъде възстановен — дори от поддръжката.
bn: আপনার অ্যাকাউন্ট পুনরুদ্ধার করা যাবে না — সাপোর্টও পারবে না।
bs: Vaš račun se ne može vratiti — čak ni preko podrške.
ca: El teu compte no es pot restaurar — ni tan sols pel suport.
cs: Váš účet nelze obnovit — ani podporou.
da: Din konto kan ikke gendannes — ikke engang af supporten.
de: Dein Konto kann nicht wiederhergestellt werden — auch nicht vom Support.
el: Ο λογαριασμός σας δεν μπορεί να αποκατασταθεί — ούτε από την υποστήριξη.
es: Tu cuenta no podrá restaurarse, ni siquiera por soporte.
et: Sinu kontot ei saa taastada — isegi mitte tugi.
fa: حساب شما قابل بازیابی نیست — حتی توسط پشتیبانی.
fi: Tiliäsi ei voi palauttaa — ei edes tuki voi tehdä sitä.
fr: Votre compte ne peut pas être restauré — même pas par le support.
he: לא ניתן לשחזר את החשבון שלך — אפילו לא על ידי התמיכה.
hi: आपका खाता पुनर्स्थापित नहीं किया जा सकता — सहायता टीम भी नहीं कर सकती।
hr: Vaš račun nije moguće vratiti — čak ni preko podrške.
hu: A fiókod nem állítható vissza — még az ügyfélszolgálat által sem.
id: Akun Anda tidak dapat dipulihkan — bahkan oleh tim dukungan.
it: Il tuo account non può essere ripristinato — nemmeno dall'assistenza.
ja: アカウントは復元できません — サポートでも対応できません。
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ — ಬೆಂಬಲದಿಂದಲೂ ಸಾಧ್ಯವಿಲ್ಲ.
ko: 계정은 복구할 수 없습니다 — 고객 지원으로도 불가능합니다.
lt: Tavo paskyros negalima atkurti — net ir palaikymo komandai.
lv: Tavu kontu nevar atjaunot — pat ne atbalsts.
mk: Вашата сметка не може да се обнови — ниту од поддршката.
mr: तुमचे खाते पुनर्संचयित केले जाऊ शकत नाही — सपोर्टद्वारेही नाही.
ms: Akaun anda tidak boleh dipulihkan — walaupun oleh sokongan.
nl: Je account kan niet worden hersteld — zelfs niet door support.
no: Kontoen din kan ikke gjenopprettes — ikke engang av kundestøtte.
pl: Twojego konta nie można przywrócić — nawet przez wsparcie.
pt: Sua conta não pode ser restaurada — nem pelo suporte.
ro: Contul tău nu poate fi restaurat — nici măcar de echipa de suport.
ru: Ваш аккаунт нельзя восстановить — даже через поддержку.
sk: Váš účet nie je možné obnoviť — ani podporou.
sl: Vašega računa ni mogoče obnoviti — niti s strani podpore.
sr: Ваш налог се не може вратити — чак ни путем подршке.
sv: Ditt konto kan inte återställas — inte ens av supporten.
ta: உங்கள் கணக்கை மீட்டெடுக்க முடியாது — ஆதரவுக் குழுவாலும் முடியாது.
te: మీ ఖాతాను పునరుద్ధరించలేరు — సపోర్ట్ కూడా చేయలేదు.
th: บัญชีของคุณไม่สามารถกู้คืนได้ — แม้แต่ทีมสนับสนุนก็ไม่สามารถทำได้
tl: Hindi maibabalik ang iyong account — kahit ng support team.
tr: Hesabınız geri yüklenemez — destek ekibi bile yapamaz.
uk: Ваш акаунт неможливо відновити — навіть службою підтримки.
ur: آپ کا اکاؤنٹ بحال نہیں ہو سکتا — سپورٹ بھی نہیں کر سکتی۔
vi: Tài khoản của bạn không thể khôi phục — ngay cả bộ phận hỗ trợ.
zh: 您的账户无法恢复 — 即使是客服也无法处理。

# diagnosticsCountSincePairing
source: {count} since pairing
ar: {count} منذ الاقتران
be: {count} з моманту спарвання
bg: {count} от сдвояването
bn: জোড়া হওয়ার পর থেকে {count}
bs: {count} od uparivanja
ca: {count} des de l'aparellament
cs: {count} od spárování
da: {count} siden parring
de: {count} seit Kopplung
el: {count} από τη σύζευξη
es: {count} desde el emparejamiento
et: {count} pärast sidumist
fa: {count} از زمان جفت‌سازی
fi: {count} parituksen jälkeen
fr: {count} depuis l'appairage
he: {count} מאז ההתאמה
hi: पेयरिंग के बाद से {count}
hr: {count} od uparivanja
hu: {count} a párosítás óta
id: {count} sejak penyambungan
it: {count} dall'associazione
ja: ペアリング以降 {count}
kn: ಜೋಡಿಯಾದಾಗಿನಿಂದ {count}
ko: 페어링 이후 {count}
lt: {count} nuo susiejimo
lv: {count} kopš savienošanas pārī
mk: {count} од спарувањето
mr: जोडणीनंतर {count}
ms: {count} sejak pemasangan
nl: {count} sinds koppeling
no: {count} siden kobling
pl: {count} od sparowania
pt: {count} desde o emparelhamento
ro: {count} de la asociere
ru: {count} с момента сопряжения
sk: {count} od spárovania
sl: {count} od seznanitve
sr: {count} од упаривања
sv: {count} sedan kopplingen
ta: இணைத்ததிலிருந்து {count}
te: జతచేసినప్పటినుండి {count}
th: {count} ตั้งแต่จับคู่
tl: {count} mula nang ipares
tr: {count} eşleştirmeden beri
uk: {count} з моменту спарування
ur: جوڑنے کے بعد سے {count}
vi: {count} kể từ khi ghép đôi
zh: 配对以来 {count}

# revokeKeyQuestion
source: Revoke Key?
ar: إلغاء المفتاح؟
be: Адкліклаць ключ?
bg: Отмяна на ключа?
bn: চাবি প্রত্যাহার করবেন?
bs: Opozovi ključ?
ca: Revocar la clau?
cs: Odvolat klíč?
da: Tilbagekald nøgle?
de: Schlüssel widerrufen?
el: Ανάκληση κλειδιού;
es: ¿Revocar clave?
et: Tühista võti?
fa: کلید را لغو کنید؟
fi: Peruuta avain?
fr: Révoquer la clé ?
he: בטל מפתח?
hi: कुंजी रद्द करें?
hr: Opozovi ključ?
hu: Kulcs visszavonása?
id: Cabut Kunci?
it: Revocare la chiave?
ja: キーを取り消しますか？
kn: ಕೀ ರದ್ದುಗೊಳಿಸುವುದೇ?
ko: 키를 취소하시겠습니까?
lt: Atšaukti raktą?
lv: Atsaukt atslēgu?
mk: Одозови клуч?
mr: की रद्द करा?
ms: Batalkan Kunci?
nl: Sleutel intrekken?
no: Tilbakekall nøkkel?
pl: Unieważnić klucz?
pt: Revogar chave?
ro: Revoci cheia?
ru: Отозвать ключ?
sk: Odvolať kľúč?
sl: Preklici ključ?
sr: Опозови кључ?
sv: Återkalla nyckel?
ta: விசையை மறுக்கவா?
te: కీని రిభోక్ చేయాలా?
th: เพิกถอนคีย์?
tl: Mag-revoke ng Key?
tr: Anahtar İptal Edilsin mi?
uk: Відкликати ключ?
ur: کلید منسوخ کریں؟
vi: Thu hồi khóa?
zh: 撤销密钥？

# waitForReprocessing
source: Wait for reprocessing to finish.
ar: انتظر حتى تنتهي إعادة المعالجة.
be: Пачакайце, пакуль скончыцца паўторная апрацоўка.
bg: Изчакайте повторната обработка да приключи.
bn: পুনরায় প্রক্রিয়াকরণ শেষ হওয়া পর্যন্ত অপেক্ষা করুন।
bs: Sačekajte da se ponovna obrada završi.
ca: Espera que acabi el reprocessament.
cs: Počkejte na dokončení opětovného zpracování.
da: Vent, til genbehandlingen er færdig.
de: Warte, bis die Neuverarbeitung abgeschlossen ist.
el: Περιμένετε να ολοκληρωθεί η επανεπεξεργασία.
es: Espera a que termine el reprocesamiento.
et: Oota, kuni uuesti töötlemine lõpeb.
fa: صبر کنید تا پردازش دوباره تمام شود.
fi: Odota, kunnes uudelleenkäsittely on valmis.
fr: Attendez la fin du retraitement.
he: המתן לסיום העיבוד מחדש.
hi: दोबारा प्रोसेसिंग पूरी होने तक प्रतीक्षा करें।
hr: Pričekajte da se ponovna obrada završi.
hu: Várd meg, amíg az újrafeldolgozás befejeződik.
id: Tunggu hingga pemrosesan ulang selesai.
it: Attendi il termine della rielaborazione.
ja: 再処理が終わるまでお待ちください。
kn: ಮರುಸಂಸ್ಕರಣೆ ಮುಗಿಯುವವರೆಗೆ ಕಾಯಿರಿ.
ko: 다시 처리가 끝날 때까지 기다려 주세요.
lt: Palaukite, kol bus baigtas pakartotinis apdorojimas.
lv: Uzgaidiet, līdz atkārtotā apstrāde beigsies.
mk: Почекајте да заврши повторната обработка.
mr: पुन्हा प्रक्रिया पूर्ण होईपर्यंत थांबा.
ms: Tunggu sehingga pemprosesan semula selesai.
nl: Wacht tot het opnieuw verwerken klaar is.
no: Vent til den nye behandlingen er ferdig.
pl: Poczekaj na zakończenie ponownego przetwarzania.
pt: Aguarde o fim do reprocessamento.
ro: Așteaptă finalizarea reprocesării.
ru: Дождитесь окончания повторной обработки.
sk: Počkajte na dokončenie opätovného spracovania.
sl: Počakajte, da se ponovna obdelava konča.
sr: Сачекајте да се поновна обрада заврши.
sv: Vänta tills bearbetningen är klar.
ta: மீண்டும் செயலாக்கம் முடியும் வரை காத்திருக்கவும்.
te: మళ్లీ ప్రాసెసింగ్ పూర్తయ్యే వరకు వేచి ఉండండి.
th: รอให้การประมวลผลอีกครั้งเสร็จสิ้น
tl: Hintaying matapos ang muling pagproseso.
tr: Yeniden işlemenin bitmesini bekleyin.
uk: Зачекайте, доки завершиться повторна обробка.
ur: دوبارہ پروسیسنگ مکمل ہونے کا انتظار کریں۔
vi: Hãy đợi quá trình xử lý lại hoàn tất.
zh: 请等待重新处理完成。

# timeMinsAndSecs
source: {mins} mins {secs} secs
ar: {mins} دقائق {secs} ثوانٍ
be: {mins} хвіл {secs} сек
bg: {mins} мин {secs} сек
bn: {mins} মিনিট {secs} সেক
bs: {mins} minuta {secs} sekundi
ca: {mins} mins {secs} segs
cs: {mins} min {secs} sek
da: {mins} min {secs} sek
de: {mins} Min {secs} Sek
el: {mins} λεπτά {secs} δευτ
es: {mins} mins {secs} segs
et: {mins} min {secs} sek
fa: {mins} دقیقه {secs} ثانیه
fi: {mins} min {secs} sek
fr: {mins} min {secs} sec
he: {mins} דקות {secs} שניות
hi: {mins} मिनट {secs} सेकंड
hr: {mins} min {secs} sek
hu: {mins} perc {secs} mp
id: {mins} menit {secs} detik
it: {mins} min {secs} sec
ja: {mins}分{secs}秒
kn: {mins} ನಿಮಿಷಗಳು {secs} ಸೆಕೆಂಡುಗಳು
ko: {mins}분 {secs}초
lt: {mins} min {secs} sek
lv: {mins} min {secs} sek
mk: {mins} мин {secs} сек
mr: {mins} मिनिटे {secs} सेकंद
ms: {mins} minit {secs} saat
nl: {mins} min {secs} sec
no: {mins} min {secs} sek
pl: {mins} min {secs} sek
pt: {mins} mins {secs} segs
ro: {mins} min {secs} sec
ru: {mins} мин {secs} сек
sk: {mins} min {secs} sek
sl: {mins} min {secs} sek
sr: {mins} мина {secs} секи
sv: {mins} min {secs} sek
ta: {mins} நிமி {secs} நிலை
te: {mins} నిమిషాలు {secs} సెక్‌లు
th: {mins} นาที {secs} วินาที
tr: {mins} dk {secs} sn
uk: {mins} хв {secs} сек
ur: {mins} منٹ {secs} سیکنڈ
vi: {mins} phút {secs} giây
zh: {mins}分钟{secs}秒

# searchContactsHint
source: Search contacts
ar: بحث في جهات الاتصال
be: Шукаць контакты
bg: Търсене на контакти
bn: যোগাযোগ খুঁজুন
bs: Pretraži kontakte
ca: Cerca contactes
cs: Hledat kontakty
da: Søg kontakter
de: Kontakte suchen
el: Αναζήτηση επαφών
es: Buscar contactos
et: Otsi kontakte
fa: جستجو مخاطبین
fi: Etsi yhteystietoja
fr: Rechercher des contacts
he: חפש אנשי קשר
hi: संपर्क खोजें
hr: Pretraživanje kontakata
hu: Névjegyek keresése
id: Cari kontak
it: Cerca contatti
ja: 連絡先を検索
kn: ಸಂಪರ್ಕಗಳನ್ನು ಖೋಜಿ
ko: 연락처 검색
lt: Ieškoti kontaktų
lv: Meklēt kontaktus
mk: Претражи контакти
mr: संपर्कांचा शोध घ्या
ms: Cari kenalan
nl: Contacten zoeken
no: Søk kontakter
pl: Szukaj kontaktów
pt: Pesquisar contatos
ro: Căutați contacte
ru: Поиск контактов
sk: Hľadať kontakty
sl: Iskanje stikov
sr: Претражите контакте
sv: Sök kontakter
ta: பொருத்தப்பட்ட தொடர்பைத் தேடவும்
te: సంప్రదాయాలను శోధించండి
th: ค้นหาผู้ติดต่อ
tl: Maghanap ng mga contact
tr: Kişileri ara
uk: Пошук контактів
ur: رابطے تلاش کریں
vi: Tìm kiếm liên hệ
zh: 搜索联系人

# needYourPermission
source: We need your permission
ar: نحتاج إذنك
be: Нам трэба ваша разрешэнне
bg: Нуждаем се от вашето разрешение
bn: আমাদের আপনার অনুমতি প্রয়োজন
bs: Trebamo vašu dozvolu
ca: Necessitem el vostre permís
cs: Potřebujeme vaše povolení
da: Vi har brug for din tilladelse
de: Wir benötigen Ihre Erlaubnis
el: Χρειαζόμαστε την άδειά σας
es: Necesitamos tu permiso
et: Vajame teie luba
fa: ما نیاز به اجازه شما داریم
fi: Tarvitsemme lupasi
fr: Nous avons besoin de votre permission
he: אנחנו צריכים את ההרשאה שלך
hi: हमें आपकी अनुमति चाहिए
hr: Trebamo tvoju dozvolu
hu: Szükségünk van az engedélyedre
id: Kami memerlukan izin Anda
it: Abbiamo bisogno del tuo permesso
ja: 許可が必要です
kn: ನಾವು ನಿಮ್ಮ ಅನುಮತಿ ಅಗತ್ಯ
ko: 귀하의 권한이 필요합니다
lt: Mums reikia jūsų leidimo
lv: Mums nepieciešama jūsu atļauja
mk: Ви треба вашата дозвола
mr: आमला आपल्या अनुमतीची आवश्यकता आहे
ms: Kami memerlukan kebenaran anda
nl: We hebben je toestemming nodig
no: Vi trenger din tillatelse
pl: Potrzebujemy Twojego pozwolenia
pt: Precisamos da sua permissão
ro: Avem nevoie de permisiunea ta
ru: Нам нужно ваше разрешение
sk: Potrebujeme vaše povolenie
sl: Potrebujemo vašo dovoljenje
sr: Требамо твоју дозволу
sv: Vi behöver ditt tillstånd
ta: நாங்கள் உங்கள் அனுமதி தேவை
te: మాకు మీ అనుమతి కావాలి
th: เราต้องการความยินยอมจากคุณ
tl: Kailangan namin ng iyong pahintulot
tr: İzninize ihtiyacımız var
uk: Нам потрібен ваш дозвіл
ur: ہمیں آپ کی اجازت کی ضرورت ہے
vi: Chúng tôi cần sự cho phép của bạn
zh: 我们需要您的许可

# downgradeLimitSpeakers
source: Cannot identify speakers
ar: تعذّر التعرف على المتحدثين
be: Немагчыма распазнаць дыктараў
bg: Няма разпознаване на говорители
bn: বক্তা শনাক্ত করা যাবে না
bs: Nije moguće prepoznati govornike
ca: No es poden identificar els parlants
cs: Nelze rozpoznat řečníky
da: Kan ikke identificere talere
de: Sprecher können nicht erkannt werden
el: Αδυναμία αναγνώρισης ομιλητών
es: No se pueden identificar los hablantes
et: Kõnelejaid ei saa tuvastada
fa: عدم امکان شناسایی گویندگان
fi: Puhujia ei voi tunnistaa
fr: Impossible d'identifier les locuteurs
he: לא ניתן לזהות דוברים
hi: वक्ताओं की पहचान नहीं हो पाएगी
hr: Nije moguće prepoznati govornike
hu: A beszélők nem azonosíthatók
id: Tidak dapat mengidentifikasi pembicara
it: Impossibile identificare gli interlocutori
ja: 話者を識別できません
kn: ಮಾತನಾಡುವವರನ್ನು ಗುರುತಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 화자를 식별할 수 없음
lt: Neįmanoma atpažinti kalbėtojų
lv: Nevar atpazīt runātājus
mk: Не може да ги препознае говорниците
mr: वक्ते ओळखता येणार नाहीत
ms: Tidak dapat mengenal pasti penutur
nl: Kan sprekers niet herkennen
no: Kan ikke identifisere talere
pl: Brak rozpoznawania mówców
pt: Não identifica os falantes
ro: Vorbitorii nu pot fi identificați
ru: Спикеры не распознаются
sk: Rečníkov nie je možné rozpoznať
sl: Govorcev ni mogoče prepoznati
sr: Говорници се не могу препознати
sv: Talare kan inte identifieras
ta: பேசுபவர்களை அடையாளம் காண முடியாது
te: స్పీకర్‌లను గుర్తించలేరు
th: ไม่สามารถระบุผู้พูดได้
tl: Hindi makikilala ang mga nagsasalita
tr: Konuşmacılar tanımlanamaz
uk: Неможливо розпізнати мовців
ur: بولنے والوں کی شناخت ممکن نہیں
vi: Không thể nhận diện người nói
zh: 无法识别说话人
