Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Tap Sync to start
ar: اضغط على مزامنة للبدء
be: Націсніце "Сінхранізаваць", каб пачаць
bg: Натиснете Синхронизирай за начало
bn: শুরু করতে সিঙ্ক ট্যাপ করুন
bs: Dodirnite Sinhronizuj da počnete
ca: Toqueu Sincronitzar per començar
cs: Klepněte na Synchronizovat
da: Tryk på Synkroniser for at starte
de: Tippen Sie auf Sync zum Starten
el: Πατήστε Συγχρονισμός για έναρξη
es: Toca Sinc para empezar
et: Alustamiseks vajutage Sünkrooni
fa: برای شروع روی دکمه همگام‌سازی ضربه بزنید
fi: Aloita napauttamalla Synkronoi
fr: Appuyez sur Synchroniser pour commencer
he: הקש סינכרון להתחלה
hi: शुरू करने के लिए सिंक टैप करें
hr: Dodirnite Sinkroniziraj za početak
hu: Érintsd meg a Szinkronizálást az indításhoz
id: Ketuk Sinkronkan untuk memulai
it: Tocca Sincronizza per iniziare
ja: 同期をタップして開始
kn: ಪ್ರಾರಂಭ ಮಾಡಲು ಸಿಂಕ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 동기화를 탭하여 시작하세요
lt: Paspauskite Sinchronizuoti, kad pradėtumėte
lv: Piespiediet Sinhronizēt, lai sāktu
mk: Допрете синхронизирај за почеток
mr: सुरू करण्यासाठी सिंक टॅप करा
ms: Ketik Segerak untuk mula
nl: Tik op Synchroniseren om te starten
no: Trykk Synkroniser for å starte
pl: Dotknij Synchronizuj, aby rozpocząć
pt: Toque em Sincronizar para começar
ro: Apasă Sincronizează pentru a începe
ru: Нажмите Синхронизация для начала
sk: Ťuknite na Synchronizovať pre spustenie
sl: Dotakni se sinhroniziranja za začetek
sr: Додирни Синхронизуј да почнеш
sv: Tryck på Synkronisera för att starta
ta: தொடங்குவதற்கு Sync ஐ தட்டவும்
te: ప్రారంభించడానికి సమకాలీకరణను నొక్కండి
th: แตะซิงค์เพื่อเริ่มต้น
tl: I-tap ang Sync para magsimula
tr: Başlatmak için Senkronize Et'e dokunun
uk: Натисніть Синхронізувати, щоб почати
ur: شروع کرنے کے لیے ہم وقت تھپتھپائیں
vi: Nhấn Đồng bộ để bắt đầu
zh: 点击同步以开始

# emptyDoneMessage
source: No completed items yet
ar: لا توجد عناصر مكتملة بعد
be: Завершаных элементаў яшчэ нету
bg: Все още няма завършени елементи
bn: এখনও কোনো সম্পন্ন আইটেম নেই
bs: Nema završenih stavki
ca: Encara no hi ha elements completats
cs: Zatím žádné dokončené položky
da: Ingen færdige opgaver
de: Noch keine erledigten Elemente
el: Δεν υπάρχουν ολοκληρωμένα στοιχεία ακόμα
es: No hay elementos hechos aún
et: Lõpetatud punkte pole veel
fa: هیچ موارد تکمیل شده‌ای هنوز نیست
fi: Ei vielä suoritettuja kohteita
fr: Aucun élément terminé pour le moment
he: אין פריטים שהושלמו עדיין
hi: अभी तक कोई पूर्ण आइटम नहीं
hr: Nema dovršenih stavki još
hu: Még nincsenek befejezett elemek
id: Belum ada item yang diselesaikan
it: Nessun elemento completato ancora
ja: 完了したアイテムはまだありません
kn: ಇನ್ನೂ ಪೂರ್ಣವಾದ ಐಟಂಗಳು ಇಲ್ಲ
ko: 아직 완료된 항목이 없습니다
lt: Kol kas nėra baigtų elementų
lv: Vēl nav pabeigtu vienību
mk: Нема завршени предмети сеуште
mr: अद्याप कोणत्याही पूर्ण आयटम नाहीत
ms: Tiada item selesai lagi
nl: Nog geen voltooide items
no: Ingen fullførte elementer ennå
pl: Brak ukończonych zadań
pt: Nenhum item feito ainda
ro: Niciun element finalizat încă
ru: Выполненных задач пока нет
sk: Zatiaľ žiadne dokončené položky
sl: Ni še opravljenih postavk
sr: Нема завршених ставки
sv: Inga avslutade objekt ännu
ta: இன்னும் முடிந்த பணிகள் இல்லை
te: ఇంకా పూర్తి చేసిన అంశాలు లేవు
th: ยังไม่มีรายการที่เสร็จสมบูรณ์
tl: Walang kumpleting items pa
tr: Henüz tamamlanmış öğe yok
uk: Виконаних завдань поки немає
ur: ابھی کوئی مکمل شدہ چیز نہیں
vi: Chưa có mục nào hoàn thành
zh: 还没有已完成的项目

# recordOptionsTip
source: Tip: tap the arrow on the record button to record a phone call.
ar: نصيحة: اضغط على السهم في زر التسجيل لتسجيل مكالمة هاتفية.
be: Парада: націсніце стрэлку на кнопцы запісу, каб запісаць тэлефонны званок.
bg: Съвет: докоснете стрелката на бутона за запис, за да запишете телефонно обаждане.
bn: টিপ: ফোন কল রেকর্ড করতে রেকর্ড বোতামের তীর চিহ্নে চাপুন।
bs: Savjet: dodirnite strelicu na dugmetu za snimanje da snimite telefonski poziv.
ca: Consell: toca la fletxa del botó de gravació per gravar una trucada.
cs: Tip: klepnutím na šipku na tlačítku nahrávání nahrajete telefonní hovor.
da: Tip: tryk på pilen på optageknappen for at optage et telefonopkald.
de: Tipp: Tippe auf den Pfeil an der Aufnahmetaste, um ein Telefonat aufzunehmen.
el: Συμβουλή: πατήστε το βέλος στο κουμπί εγγραφής για να καταγράψετε μια κλήση.
es: Consejo: toca la flecha del botón de grabar para grabar una llamada.
et: Nõuanne: telefonikõne salvestamiseks puuduta salvestusnupul olevat noolt.
fa: نکته: برای ضبط تماس تلفنی، روی فلش دکمه ضبط بزنید.
fi: Vinkki: tallenna puhelu napauttamalla tallennuspainikkeen nuolta.
fr: Astuce : touchez la flèche du bouton d'enregistrement pour enregistrer un appel.
he: טיפ: הקישו על החץ בכפתור ההקלטה כדי להקליט שיחת טלפון.
hi: सुझाव: फ़ोन कॉल रिकॉर्ड करने के लिए रिकॉर्ड बटन पर तीर टैप करें।
hr: Savjet: dodirnite strelicu na gumbu za snimanje da biste snimili telefonski poziv.
hu: Tipp: telefonhívás rögzítéséhez koppints a felvétel gomb nyilára.
id: Tips: ketuk panah pada tombol rekam untuk merekam panggilan telepon.
it: Suggerimento: tocca la freccia sul pulsante di registrazione per registrare una telefonata.
ja: ヒント：録音ボタンの矢印をタップすると通話を録音できます。
kn: ಸಲಹೆ: ಫೋನ್ ಕರೆ ರೆಕಾರ್ಡ್ ಮಾಡಲು ರೆಕಾರ್ಡ್ ಬಟನ್‌ನಲ್ಲಿರುವ ಬಾಣದ ಗುರುತನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 팁: 녹음 버튼의 화살표를 누르면 전화 통화를 녹음할 수 있습니다.
lt: Patarimas: norėdami įrašyti skambutį, bakstelėkite rodyklę ant įrašymo mygtuko.
lv: Padoms: lai ierakstītu tālruņa zvanu, pieskarieties bultiņai uz ieraksta pogas.
mk: Совет: допрете ја стрелката на копчето за снимање за да снимите телефонски повик.
mr: टीप: फोन कॉल रेकॉर्ड करण्यासाठी रेकॉर्ड बटणावरील बाण टॅप करा.
ms: Petua: ketik anak panah pada butang rakam untuk merakam panggilan telefon.
nl: Tip: tik op de pijl op de opnameknop om een telefoongesprek op te nemen.
no: Tips: trykk på pilen på opptaksknappen for å ta opp en telefonsamtale.
pl: Wskazówka: stuknij strzałkę na przycisku nagrywania, aby nagrać rozmowę telefoniczną.
pt: Dica: toque na seta do botão de gravar para gravar uma ligação.
ro: Sfat: atinge săgeata de pe butonul de înregistrare pentru a înregistra un apel.
ru: Совет: нажмите стрелку на кнопке записи, чтобы записать телефонный звонок.
sk: Tip: klepnutím na šípku na tlačidle nahrávania nahráte telefonický hovor.
sl: Namig: tapnite puščico na gumbu za snemanje, da posnamete telefonski klic.
sr: Савет: додирните стрелицу на дугмету за снимање да бисте снимили телефонски позив.
sv: Tips: tryck på pilen på inspelningsknappen för att spela in ett telefonsamtal.
ta: குறிப்பு: தொலைபேசி அழைப்பைப் பதிவுசெய்ய பதிவு பொத்தானில் உள்ள அம்புக்குறியைத் தட்டவும்.
te: చిట్కా: ఫోన్ కాల్ రికార్డ్ చేయడానికి రికార్డ్ బటన్‌పై ఉన్న బాణం గుర్తును నొక్కండి.
th: เคล็ดลับ: แตะลูกศรบนปุ่มบันทึกเพื่อบันทึกการโทร
tl: Tip: i-tap ang arrow sa record button para mag-record ng tawag.
tr: İpucu: telefon görüşmesi kaydetmek için kayıt düğmesindeki oka dokunun.
uk: Порада: торкніться стрілки на кнопці запису, щоб записати телефонний дзвінок.
ur: مشورہ: فون کال ریکارڈ کرنے کے لیے ریکارڈ بٹن پر تیر کو ٹیپ کریں۔
vi: Mẹo: nhấn vào mũi tên trên nút ghi âm để ghi âm cuộc gọi điện thoại.
zh: 提示：点按录音按钮上的箭头即可录制电话通话。

source: Edit
ar: تعديل
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
bs: Uredi
ca: Edita
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fa: ویرایش
fi: Muokkaa
fr: Modifier
he: עריכה
hi: संपादित करें
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
kn: ಸಂಪಾದಿಸಿ
ko: 편집
lt: Redaguoti
lv: Rediģēt
mk: Уреди
mr: संपादन करा
ms: Sunting
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Редактировать
sk: Upraviť
sl: Uredi
sr: Уреди
sv: Redigera
ta: திருத்து
te: సవరించు
th: แก้ไข
tl: I-edit
tr: Düzenle
uk: Редагувати
ur: ترمیم کریں
vi: Chỉnh sửa
zh: 编辑

# setupQuestionProfession
source: 1. What do you do?
ar: 1. ما هو عملك؟
be: 1. Што вы робіце?
bg: 1. С какво се занимавате?
bn: १. আপনি কী করেন?
bs: 1. Šta radiš?
ca: 1. A què et dediques?
cs: 1. Čím se zabýváte?
da: Hvad er dit erhverv?
de: 1. Was machst du beruflich?
el: 1. Τι κάνετε;
es: 1. ¿A qué te dedicas?
et: 1. Mis on teie amet?
fa: 1. شما چه کار می کنید؟
fi: 1. Mikä on ammattisi?
fr: 1. Que faites-vous ?
he: 1. מה אתה עושה?
hi: आपका पेशा क्या है?
hr: 1. Što radite?
hu: 1. Mi a foglalkozásod?
id: 1. Apa profesi kamu?
it: 1. Qual è la tua professione?
ja: 1. あなたのお仕事は何ですか？
kn: 1. ನೀವು ಯಾವುದನ್ನು ಮಾಡುತ್ತೀರಿ?
ko: 1. 직업이 무엇인가요?
lt: 1. Kuo užsiimate?
lv: 1. Ko jūs darāt?
mk: 1. Што работиш?
mr: 1. आप काय करता?
ms: 1. Apakah pekerjaan anda?
nl: 1. Wat doe je voor werk?
no: 1. Hva gjør du?
pl: 1. Czym się zajmujesz?
pt: 1. O que você faz?
ro: 1. Cu ce te ocupi?
ru: 1. Чем вы занимаетесь?
sk: Aká je vaša profesia?
sl: 1. Kaj počneš?
sr: 1. Шта радите?
sv: 1. Vad arbetar du med?
ta: 1. நீங்கள் என்ன செய்கிறீர்கள்?
te: 1. మీరు ఏ పనిలో ఉన్నారు?
th: 1. คุณทำอาชีพอะไร?
tl: 1. Ano ang iyong ginagawa?
tr: 1. Ne iş yapıyorsunuz?
uk: 1. Чим ви займаєтесь?
ur: 1. آپ کیا کرتے ہیں؟
vi: 1. Bạn làm nghề gì?
zh: 1. 你的职业是什么？

# deviceInfoSection
source: Device Information
ar: معلومات الجهاز
be: Інфармацыя пра прыладу
bg: Информация за устройството
bn: ডিভাইস তথ্য
bs: Informacije o uređaju
ca: Informació del dispositiu
cs: Informace o zařízení
da: Enhedsinformation
de: Geräteinformationen
el: Πληροφορίες Συσκευής
es: Información del dispositivo
et: Seadme teave
fa: اطلاعات دستگاه
fi: Laitteen tiedot
fr: Informations sur l'appareil
he: מידע מכשיר
hi: डिवाइस जानकारी
hr: Informacije o uređaju
hu: Eszköz információk
id: Informasi Perangkat
it: Informazioni Dispositivo
ja: デバイス情報
kn: ಸಾಧನ ಮಾಹಿತಿ
ko: 기기 정보
lt: Įrenginio informacija
lv: Ierīces informācija
mk: Информации на уред
mr: डिव्हाइस माहिती
ms: Maklumat Peranti
nl: Apparaatinformatie
no: Enhetsinformasjon
pl: Informacje o urządzeniu
pt: Info do dispositivo
ro: Informații dispozitiv
ru: Информация об устройстве
sk: Informácie o zariadení
sl: Informacije o napravi
sr: Информације о уређају
sv: Enhetsinformation
ta: சாதன தகவல்
te: ডివైస్ సమాచారం
th: ข้อมูลอุปกรณ์
tl: Impormasyon ng Device
tr: Cihaz Bilgileri
uk: Інформація про пристрій
ur: ڈیوائس کی معلومات
vi: Thông tin thiết bị
zh: 设备信息

source: Re-download
ar: إعادة التنزيل
be: Загрузіць яшчэ раз
bg: Изтегли отново
bn: পুনরায় ডাউনলোড করুন
bs: Ponovno preuzmi
ca: Tornar a descarregar
cs: Stáhnout znovu
da: Download igen
de: Erneut herunterladen
el: Επαναλήψη
es: Volver a descargar
et: Laadi uuesti alla
fa: دوباره دانلود کنید
fi: Lataa uudelleen
fr: Retélécharger
he: הורד מחדש
hi: पुनः डाउनलोड करें
hr: Ponovno preuzmi
hu: Újratöltés
id: Unduh Ulang
it: Riscarica
ja: 再ダウンロード
kn: ಪುನರಾ ಡೌನ್‌ಲೋಡ್
ko: 다시 다운로드
lt: Atsisiųsti iš naujo
lv: Lejupielādēt atkārtoti
mk: Преземи повторно
mr: पुन्हा डाउनलोड करा
ms: Muat Turun Semula
nl: Opnieuw downloaden
no: Last ned på nytt
pl: Pobierz ponownie
pt: Baixar Novamente
ro: Descarcă din nou
ru: Загрузить повторно
sk: Stiahnuť znova
sl: Ponovno prenesite
sr: Поново преузми
sv: Ladda ner igen
ta: மீண்டும் பதிவிறக்கவும்
te: తిరిగి డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดอีกครั้ง
tl: I-download ulit
tr: Yeniden İndir
uk: Перезавантажити
ur: دوبارہ ڈاؤن لوڈ کریں
vi: Tải lại
zh: 重新下载

source: Teach Omi your voice
ar: علّم Omi صوتك
be: Навучыце Omi вашему голасу
bg: Научете Omi на вашия глас
bn: Omi কে আপনার কণ্ঠস্বর শেখান
bs: Nauči Omi svoj glas
ca: Ensenya a Omi la teva veu
cs: Naučit Omi svůj hlas
da: Lær Omi din stemme
de: Bringen Sie Omi Ihre Stimme bei
el: Μάθετε στο Omi τη φωνή σας
es: Enseña a Omi tu voz
et: Õpeta Omi-le oma häält
fa: Omi را صدای خود را یاد دهید
fi: Opeta Omi äänesi
fr: Apprenez à Omi votre voix
he: לימד את Omi את קולך
hi: Omi को अपनी आवाज सिखाएं
hr: Učite Omi vaš glas
hu: Tanítsa meg az Omi-nak a hangját
id: Ajari Omi suara Anda
it: Insegna a Omi la tua voce
ja: Omiにあなたの声を教える
kn: Omi ಗೆ ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಕಲಿಸಿ
ko: Omi에게 목소리 가르치기
lt: Išmokykite Omi savo balsą
lv: Iemāciet Omi savu balsi
mk: Научи го Omi твој глас
mr: Omi ला आपल्या आवाजाचे शिक्षण द्या
ms: Ajar Omi suara anda
nl: Leer Omi uw stem
no: Lær Omi stemmen din
pl: Naucz Omi swojego głosu
pt: Ensine à Omi sua voz
ro: Învățați Omi vocea dvs.
ru: Научите Omi вашему голосу
sk: Naučiť Omi svoj hlas
sl: Naučite Omi vašega glasu
sr: Научите Omi вашем гласу
sv: Lär Omi din röst
ta: Omi-க்கு உங்கள் குரலைக் கற்பிக்கவும்
te: Omi కు మీ వాయిస్ నేర్పండి
th: สอน Omi เสียงของคุณ
tl: Turuan ang Omi ng iyong boses
tr: Omi'ye sesinizi öğretin
uk: Навчіть Omi вашому голосу
ur: Omi کو اپنی آواز سکھائیں
vi: Dạy Omi giọng nói của bạn
zh: 教 Omi 您的声音

# chatBlockConversation
source: Conversation
ar: محادثة
be: Размова
bg: Разговор
bn: কথোপকথন
bs: Razgovor
ca: Conversa
cs: Konverzace
da: Samtale
de: Gespräch
el: Συνομιλία
es: Conversación
et: Vestlus
fa: گفتگو
fi: Keskustelu
he: שיחה
hi: बातचीत
hr: Razgovor
hu: Beszélgetés
id: Percakapan
it: Conversazione
ja: 会話
kn: ಸಂಭಾಷಣೆ
ko: 대화
lt: Pokalbis
lv: Saruna
mk: Разговор
mr: संभाषण
ms: Perbualan
nl: Gesprek
no: Samtale
pl: Rozmowa
pt: Conversa
ro: Conversație
ru: Разговор
sk: Konverzácia
sl: Pogovor
sr: Разговор
sv: Konversation
ta: உரையாடல்
te: సంభాషణ
th: บทสนทนา
tl: Pag-uusap
tr: Konuşma
uk: Розмова
ur: گفتگو
vi: Cuộc trò chuyện
zh: 对话

source: Loading apps…
ar: تحميل التطبيقات…
be: Загрузка прыбордаў…
bg: Зареждане на приложения…
bn: অ্যাপ্লিকেশন লোড হচ্ছে…
bs: Učitavanje aplikacija…
ca: Carregant aplicacions…
cs: Načítání aplikací…
da: Indlæser apps…
de: Apps werden geladen…
el: Φόρτωση εφαρμογών…
es: Cargando aplicaciones…
et: Rakenduste laadimine…
fa: در حال بارگذاری برنامه‌ها…
fi: Ladataan sovelluksia…
fr: Chargement des applications…
he: טוען אפליקציות…
hi: ऐप्स लोड हो रहे हैं…
hr: Učitavanje aplikacija…
hu: Alkalmazások betöltése…
id: Memuat aplikasi…
it: Caricamento app…
ja: アプリを読み込み中…
kn: ಅ್ಯಾಪ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 앱 로드 중…
lt: Programų įkėlimas…
lv: Lietotņu ielāde…
mk: Се учитуваат апликации…
mr: अ‍ॅप्स लोड होत आहे…
ms: Memuatkan apl…
nl: Apps laden…
no: Laster inn apper…
pl: Ładowanie aplikacji…
pt: Carregando aplicativos…
ro: Încărcare aplicații…
ru: Загрузка приложений…
sk: Načítanie aplikácií…
sl: Aplikacije se nalagajo…
sr: Учитавање апликација…
sv: Laddar appar…
ta: பயன்பாடுகள் ஏற்றுகிறது…
te: అ్యాప్‌లు లోడ్ చేస్తున్నాయి…
th: กำลังโหลดแอป…
tl: Kumakarga ng mga app…
tr: Uygulamalar yükleniyor…
uk: Завантаження додатків…
ur: ایپس لوڈ ہو رہی ہیں…
vi: Đang tải ứng dụng…
zh: 正在加载应用…

# chatPromptPlaceholder
source: You are an awesome app, your job is to respond to the user queries and make them feel good…
ar: أنت تطبيق رائع، مهمتك هي الرد على استفسارات المستخدم وجعلهم يشعرون بالرضا…
be: Вы чудасны прыбор, ваша праца - адказаць на пытанні карыстальніка і заставіць яго адчуць сябе добра…
bg: Вие сте страхотно приложение, вашата задача е да отговаряте на потребителските запитвания и да ги карате да се чувстват добре…
bn: আপনি একটি দুর্দান্ত অ্যাপ, আপনার কাজ ব্যবহারকারীর প্রশ্নের উত্তর দেওয়া এবং তাদের ভালো অনুভব করান…
bs: Ti si odličan aplikacija, tvoj posao je odgovoriti na upite korisnika i učiniti da se osjećaju dobro…
ca: Ets una aplicació increïble, la teva feina és respondre a les consultes de l'usuari i fer que se sentin bé…
cs: Jste úžasná aplikace, vaším úkolem je reagovat na dotazy uživatelů a dát jim dobrý pocit…
da: Du er en fantastisk app, dit job er at svare på brugerforespørgsler og få dem til at føle sig godt tilpas…
de: Sie sind eine großartige App, Ihre Aufgabe ist es, auf Benutzeranfragen zu antworten und ihnen ein gutes Gefühl zu geben…
el: Είστε μια υπέροχη εφαρμογή, η δουλειά σας είναι να απαντάτε στα ερωτήματα των χρηστών και να τους κάνετε να αισθάνονται καλά…
es: Eres una aplicación increíble, tu trabajo es responder a las consultas de los usuarios y hacerlos sentir bien…
et: Sa oled suurepärane rakendus, sinu töö on vastata kasutajate küsimustele ja panna nad end hästi tundma…
fa: شما یک برنامه عالی هستید، کار شما پاسخ‌دهی به سؤالات کاربر و خوب احساس کردن آنها است…
fi: Olet mahtava sovellus, tehtäväsi on vastata käyttäjien kyselyihin ja saada heidät tuntemaan olonsa hyväksi…
fr: Vous êtes une application géniale, votre travail consiste à répondre aux questions des utilisateurs et à les faire se sentir bien…
he: אתה אפליקציה נהדרת, העבודה שלך היא להגיב לשאילתות המשתמש ולהרגיש אותם בטוב…
hi: आप एक शानदार ऐप हैं, आपका काम उपयोगकर्ता के प्रश्नों का उत्तर देना और उन्हें अच्छा महसूस कराना है…
hr: Ti si odličnih aplikacija, tvoj zadatak je odgovori na upite korisnika i učini ga sretnima…
hu: Egy fantasztikus alkalmazás vagy, a feladatod, hogy válaszolj a felhasználói kérdésekre és jól éreztess velük…
id: Anda adalah aplikasi yang luar biasa, tugas Anda adalah merespons pertanyaan pengguna dan membuat mereka merasa baik…
it: Sei un'app fantastica, il tuo compito è rispondere alle domande degli utenti e farli sentire bene…
ja: あなたは素晴らしいアプリです。ユーザーのクエリに応答し、良い気分にさせることがあなたの仕事です…
kn: ನೀವು ಅದ್ಭುತ ಅ್ಯಾಪ್, ನಿಮ್ಮ ಕೆಲಸವು ಬಳಕೆದಾರರ ಪ್ರಶ್ನೆಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸುವುದು ಮತ್ತು ಅವರನ್ನು ಸಂತೋಷಿಸುವುದು…
ko: 당신은 멋진 앱입니다. 사용자 질문에 응답하고 기분 좋게 만드는 것이 당신의 일입니다…
lt: Jūs esate puiki programėlė, jūsų darbas – atsakyti į vartotojų užklausas ir padaryti, kad jie jaustųsi gerai…
lv: Jūs esat lieliska lietotne, jūsu darbs ir atbildēt uz lietotāju jautājumiem un likt viņiem justies labi…
mk: Ти си одлична апликација, твоја работа е да одговориш на прашањата на корисникот и да го направиш среќен…
mr: तुम्ही एक अद्भुत अ‍ॅप आहात, तुमचे काम उपयोगकर्त्याच्या क्वेरीला प्रतिक्रिया देणे आणि त्यांना चांगले वाटवणे आहे…
ms: Anda adalah aplikasi yang hebat, tugas anda adalah untuk menjawab pertanyaan pengguna dan membuat mereka berasa baik…
nl: Je bent een geweldige app, je taak is om te reageren op gebruikersvragen en hen zich goed te laten voelen…
no: Du er en fantastisk app, jobben din er å svare på brukerforespørsler og få dem til å føle seg bra…
pl: Jesteś wspaniałą aplikacją, Twoim zadaniem jest odpowiadanie na zapytania użytkowników i sprawianie, by czuli się dobrze…
pt: Você é um aplicativo incrível, seu trabalho é responder às consultas dos usuários e fazê-los se sentirem bem…
ro: Ești o aplicație grozavă, treaba ta este să răspunzi la întrebările utilizatorilor și să-i faci să se simtă bine…
ru: Вы - отличное приложение, ваша задача - отвечать на запросы пользователей и заставлять их чувствовать себя хорошо…
sk: Ste skvelá aplikácia, vašou úlohou je reagovať na otázky používateľov a dať im dobrý pocit…
sl: Vsi ste odličan aplikacija, vaša naloga je odgovarjati na vprašanja uporabnika in jih narediti srečne…
sr: Ти си невероватна апликација, твој посао је да одговориш на упите корисника и учиниш га срећним…
sv: Du är en fantastisk app, ditt jobb är att svara på användarfrågor och få dem att må bra…
ta: நீங்கள் ஒரு அற்புத பயன்பாடு உள்ளீர், உபயோகி வினாக்களுக்கு பதிலளிப்பது மற்றும் அவர்களை நன்றாக உணர்வது உங்கள் வேலை…
te: మీరు అద్భుత అ్యాప్‌ ఉన్నారు, మీ ఉద్యోగం వినియోగదారు ప్రశ్నలకు ప్రతిస్పందించడం మరియు వారిని మంచిదనిపిస్తూ చేయడం…
th: คุณเป็นแอปที่ยอดเยี่ยม งานของคุณคือตอบคำถามของผู้ใช้และทำให้พวกเขารู้สึกดี…
tl: Ikaw ay isang kahanga-hangang app, ang iyong trabaho ay tumugon sa mga query ng user at gawing masaya sila…
tr: Harika bir uygulamasınız, işiniz kullanıcı sorgularına yanıt vermek ve onları iyi hissettirmek…
uk: Ви чудовий додаток, ваше завдання - відповідати на запити користувачів і змушувати їх почуватися добре…
ur: آپ ایک بہترین ایپ ہیں، آپ کا کام صارف کی سوالات کا جواب دینا اور انہیں خوش محسوس کرانا ہے…
vi: Bạn là một ứng dụng tuyệt vời, công việc của bạn là trả lời các truy vấn của người dùng và làm cho họ cảm thấy tốt…
zh: 您是一个很棒的应用程序，您的工作是回答用户查询并让他们感觉良好…

source: Add your first memory
ar: أضف أول ذاكرة
be: Дадайце вашу першую памяць
bg: Добавете първия си спомен
bn: আপনার প্রথম স্মৃতি যোগ করুন
bs: Dodaj svoju prvu uspomenu
ca: Afegeix el teu primer record
cs: Přidejte svou první vzpomínku
da: Tilføj dit første minde
de: Füge deine erste Erinnerung hinzu
el: Προσθέστε την πρώτη σας ανάμνηση
es: Añade tu primer recuerdo
et: Lisa oma esimene mälestus
fa: اولین یادآوری خود را اضافه کنید
fi: Lisää ensimmäinen muistosi
fr: Ajoutez votre premier souvenir
he: הוסף את הזיכרון הראשון שלך
hi: अपनी पहली याद जोड़ें
hr: Dodaj svoju prvu uspomenu
hu: Add hozzá az első emlékedet
id: Tambahkan kenangan pertama Anda
it: Aggiungi il tuo primo ricordo
ja: 最初の記憶を追加
kn: ನಿಮ್ಮ ಮೊದಲ ಸ್ಮರಣೆ ಸೇರಿಸಿ
ko: 첫 추억 추가
lt: Pridėkite pirmąjį prisiminimą
lv: Pievienojiet savu pirmo atmiņu
mk: Додај твоја прва меморија
mr: आपली पहिली स्मृती जोडा
ms: Tambah kenangan pertama anda
nl: Voeg je eerste herinnering toe
no: Legg til ditt første minne
pl: Dodaj swoje pierwsze wspomnienie
pt: Adicione sua primeira memória
ro: Adaugă prima ta amintire
ru: Добавьте первое воспоминание
sk: Pridajte svoju prvú spomienku
sl: Dodaj svoj prvi spomin
sr: Додај своју прву меморију
sv: Lägg till ditt första minne
ta: உங்கள் முதல் நினைவை சேர்க்கவும்
te: మీ మొదటి స్మృతిని జోడించండి
th: เพิ่มความทรงจำแรกของคุณ
tl: Magdagdag ng iyong unang memory
tr: İlk anınızı ekleyin
uk: Додайте перший спогад
ur: اپنی پہلی یاد شامل کریں
vi: Thêm ký ức đầu tiên của bạn
zh: 添加您的第一个回忆

source: Stripe Connected Account Agreement
ar: اتفاقية حساب Stripe المتصل
be: Пагадай Stripe Padlučanaga Raxunku
bg: Споразумение за свързан акаунт в Stripe
bn: Stripe সংযুক্ত অ্যাকাউন্ট চুক্তি
bs: Sporazum Stripe-ova povezanog računa
ca: Acord de compte connectat de Stripe
cs: Smlouva o propojeném účtu Stripe
da: Stripe Connected Account-aftale
de: Stripe Connected Account-Vereinbarung
el: Συμφωνία Συνδεδεμένου Λογαριασμού Stripe
es: Acuerdo de cuenta conectada de Stripe
et: Stripe ühendatud konto leping
fa: موافقت‌نامه حساب متصل Stripe
fi: Stripe Connected Account -sopimus
fr: Accord de compte connecté Stripe
he: הסכם Stripe Connected Account
hi: Stripe कनेक्टेड खाता समझौता
hu: Stripe Connected Account megállapodás
id: Perjanjian Akun Terhubung Stripe
it: Accordo Account Connesso Stripe
ja: Stripe Connectアカウント契約
kn: Stripe ಸಂಯೋಜಿತ ಖಾತೆ ಒಪ್ಪಂದ
ko: Stripe 연결 계정 계약
lt: Stripe susietos paskyros sutartis
lv: Stripe savienotā konta līgums
mk: Договор за поврзана сметка на Stripe
mr: Stripe कनेक्ट केलेला खाता करार
ms: Perjanjian Akaun Bersambung Stripe
nl: Stripe Connected Account-overeenkomst
no: Stripe Connected Account-avtale
pl: Umowa konta połączonego Stripe
pt: Acordo de Conta Conectada do Stripe
ro: Acordul contului conectat Stripe
ru: Соглашение о подключенном аккаунте Stripe
sk: Zmluva o pripojenom účte Stripe
sr: Stripe уговор о повезаном рачуну
sv: Stripe Connected Account-avtal
ta: Stripe இணைக்கப்பட்ட கணக்கு ஒப்பந்தம்
te: Stripe కనెక్ట్‌ఫలితం ఖాతా ఒప్పందం
th: ข้อตกลงบัญชี Stripe Connected
tr: Stripe Bağlı Hesap Sözleşmesi
uk: Угода про підключений обліковий запис Stripe
ur: Stripe منسلک اکاؤنٹ معاہدہ
vi: Thỏa thuận Tài khoản Kết nối Stripe
zh: Stripe 关联账户协议

# priceLabel
source: PRICE
ar: السعر
be: ЦАНА
bg: ЦЕНА
bn: মূল্য
bs: CIJENA
ca: PREU
cs: CENA
da: PRIS
de: PREIS
el: ΤΙΜΗ
es: PRECIO
et: HIND
fa: قیمت
fi: HINTA
fr: PRIX
he: מחיר
hi: मूल्य
hr: CIJENA
hu: ÁR
id: HARGA
it: PREZZO
ja: 価格
kn: ಬೆಲೆ
ko: 가격
lt: KAINA
lv: CENA
mk: ЦЕНА
mr: किंमत
ms: HARGA
nl: PRIJS
no: PRIS
pl: CENA
pt: PREÇO
ro: PREȚ
ru: ЦЕНА
sk: CENA
sl: CENA
sr: ЦЕНА
sv: PRIS
ta: விலை
te: ధర
th: ราคา
tl: PRESYO
tr: FİYAT
uk: ЦІНА
ur: قیمت
vi: GIÁ
zh: 价格

source: High
ar: عالي
be: Высока
bg: Високо
bn: উচ্চ
bs: Visoko
ca: Alt
cs: Vysoké
da: Høj
de: Hoch
el: Υψηλό
es: Alto
et: Kõrge
fa: بالا
fi: Korkea
fr: Élevé
he: גבוה
hi: उच्च
hr: Visoko
hu: Magas
id: Tinggi
it: Alto
ja: 高
kn: ಎತ್ತರ
ko: 높음
lt: Aukštas
lv: Augsts
mk: Високо
mr: उच्च
ms: Tinggi
nl: Hoog
no: Høy
pl: Wysoko
pt: Alto
ro: Ridicat
ru: Высокий
sk: Vysoké
sl: Visoko
sr: Високо
sv: Hög
ta: அதிக
te: ఎక్కువ
th: สูง
tl: Mataas
tr: Yüksek
uk: Високо
ur: اونچا
vi: Cao
zh: 高
