Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# failedToRevoke
source: Failed to revoke authorization. Please try again.
ar: فشل إلغاء التفويض. يرجى المحاولة مرة أخرى.
be: Не вдалося адменіць аўтарызацыю. Спробуйце яшчэ раз.
bg: Неуспешно оттегляне на разрешение. Моля, опитайте отново.
bn: অনুমোদন প্রত্যাহার করতে ব্যর্থ। আবার চেষ্টা করুন।
bs: Nije uspelo odbijanje autentifikacije. Pokušajte ponovo.
ca: No s'ha pogut revocar l'autorització. Torneu-ho a provar.
cs: Zrušení autorizace se nezdařilo. Zkuste to prosím znovu.
da: Kunne ikke tilbagekalde godkendelse. Prøv venligst igen.
de: Autorisierung konnte nicht widerrufen werden. Bitte versuchen Sie es erneut.
el: Αποτυχία ανάκλησης εξουσιοδότησης. Παρακαλώ δοκιμάστε ξανά.
es: Error al revocar autorización.
et: Autoriseerimise tühistamine ebaõnnestus. Palun proovige uuesti.
fa: خطا در لغو تأیید هویت. لطفاً دوباره تلاش کنید.
fi: Valtuutuksen peruutus epäonnistui. Yritä uudelleen.
fr: Échec de la révocation de l'autorisation. Veuillez réessayer.
he: ביטול ההרשאה נכשל. בבקשה נסה שנית.
hi: प्राधिकरण रद्द करने में विफल।
hr: Opozivanje autorizacije nije uspjelo. Pokušajte ponovno.
hu: Engedély visszavonása sikertelen. Kérlek, próbáld újra.
id: Gagal mencabut otorisasi. Silakan coba lagi.
it: Impossibile revocare l'autorizzazione. Riprova.
ja: 許可の取り消しに失敗しました。もう一度お試しください。
kn: ಅನುಮತಿ ರದ್ದುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 권한 취소에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko atšaukti leidimo. Bandykite dar kartą.
lv: Neizdevās atsaukt autorizāciju. Lūdzu, mēģiniet vēlreiz.
mk: Не можеше да се отповика авторизацијата. Пробајте повторно.
mr: प्राधिकार रद्द करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms: Gagal membatalkan kebenaran. Sila cuba lagi.
nl: Autorisatie intrekken mislukt. Probeer het opnieuw.
no: Kunne ikke tilbakekalle autorisasjon. Prøv igjen.
pl: Nie udało się cofnąć autoryzacji. Spróbuj ponownie.
pt: Falha ao revogar autorização.
ro: Nu s-a putut revoca autorizarea. Te rugăm să încerci din nou.
ru: Не удалось отозвать разрешение. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa zrušiť autorizáciu. Skúste to prosím znova.
sl: Preklicanje avtorizacije ni uspelo. Poskusite znova.
sr: Не могу да одозовем аутентификацију. Покушајте поново.
sv: Det gick inte att återkalla auktorisering. Försök igen.
ta: அங்கீகாரத்தை ரத்து செய்ய முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: ఆధికారం రద్దు చేయడానికి విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เพิกถอนการอนุญาตไม่สำเร็จ กรุณาลองอีกครั้ง
tl: Nabigo ang pagtanggal ng pahintulot. Pakitry muli.
tr: İzin geri alınamadı. Lütfen tekrar deneyin.
uk: Не вдалося відкликати авторизацію. Будь ласка, спробуйте ще раз.
ur: اختیار منسوخ کرنا ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể thu hồi quyền. Vui lòng thử lại.
zh: 无法撤销授权。

source: Confirm Upgrade
ar: تأكيد الترقية
be: Пацвердзіць Абнаўленне
bg: Потвърдете надграждането
bn: আপগ্রেড নিশ্চিত করুন
bs: Potvrdi nadogradnju
ca: Confirmar actualització
cs: Potvrdit upgrade
da: Bekræft opgradering
de: Upgrade bestätigen
el: Επιβεβαίωση αναβάθμισης
es: Confirmar actualización
et: Kinnita täiendus
fa: تأیید ارتقا
fi: Vahvista päivitys
fr: Confirmer la mise à niveau
he: אשר שדרוג
hi: अपग्रेड की पुष्टि करें
hr: Potvrdi nadogradnju
hu: Frissítés megerősítése
id: Konfirmasi Peningkatan
it: Conferma aggiornamento
ja: アップグレードを確認
kn: ಅಪ್‌ಗ್ರೇಡ್ ಖಚಿತಪಡಿಸಿ
ko: 업그레이드 확인
lt: Patvirtinti atnaujinimą
lv: Apstiprināt jaunināšanu
mk: Потврди надградба
mr: अपग्रेड पुष्टी करा
ms: Sahkan Naik Taraf
nl: Upgrade bevestigen
no: Bekreft oppgradering
pl: Potwierdź ulepszenie
pt: Confirmar atualização
ro: Confirmă upgrade-ul
ru: Подтвердить обновление
sk: Potvrdiť upgrade
sl: Potrdite nadgradnjo
sr: Потврди надградњу
sv: Bekräfta uppgradering
ta: அப்கிரேட் உறுதிப்படுத்தவும்
te: అప్‌గ్రేడ్‌ను నిర్ధారించండి
th: ยืนยันการอัปเกรด
tl: Kumpirmahin ang Upgrade
tr: Yükseltmeyi Onayla
uk: Підтвердити оновлення
ur: اپ گریڈ کی تصدیق کریں
vi: Xác nhận nâng cấp
zh: 确认升级

# speechToTextProviderDesc
source: Choose the service used for transcription
ar: اختر الخدمة المستخدمة للنسخ
be: Выберыце сэрвіс для транскрыпцыі
bg: Изберете услугата, използвана за транскрипция
bn: ট্রান্সক্রিপশনের জন্য ব্যবহৃত পরিষেবা বেছে নিন
bs: Odaberite uslugu koja se koristi za prepis
ca: Tria el servei que s'utilitza per a la transcripció
cs: Vyberte službu používanou pro přepis
da: Vælg den tjeneste, der bruges til transskription
de: Wählen Sie den Dienst für die Transkription
el: Επιλέξτε την υπηρεσία που χρησιμοποιείται για τη μεταγραφή
es: Selecciona el servicio usado para la transcripción
et: Vali transkriptsiooniks kasutatav teenus
fa: سرویس مورد استفاده برای رونویسی را انتخاب کنید
fi: Valitse transkriptioon käytettävä palvelu
fr: Sélectionnez le service utilisé pour la transcription
he: בחר את השירות שישמש לתמלול
hi: ट्रांसक्रिप्शन के लिए उपयोग की जाने वाली सेवा चुनें
hr: Odaberite uslugu koja se koristi za transkripciju
hu: Válaszd ki az átíráshoz használt szolgáltatást
id: Pilih layanan yang digunakan untuk transkripsi
it: Seleziona il servizio utilizzato per la trascrizione
ja: 文字起こしに使用するサービスを選択してください
kn: ಪ್ರತಿಲೇಖನಕ್ಕೆ ಬಳಸುವ ಸೇವೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 전사에 사용할 서비스를 선택하세요
lt: Pasirinkite transkripcijai naudojamą paslaugą
lv: Izvēlieties transkripcijas pakalpojumu
mk: Изберете ја услугата што се користи за транскрипција
mr: ट्रान्सक्रिप्शनसाठी वापरली जाणारी सेवा निवडा
ms: Pilih perkhidmatan yang digunakan untuk transkripsi
nl: Selecteer de dienst voor transcriptie
no: Velg tjenesten som brukes til transkribering
pl: Wybierz usługę używaną do transkrypcji
pt: Selecione o serviço usado para transcrição
ro: Selectați serviciul utilizat pentru transcriere
ru: Выберите сервис для транскрипции
sk: Vyberte službu používanú na prepis
sl: Izberite storitev, ki se uporablja za prepis
sr: Изаберите услугу која се користи за препис
sv: Välj tjänsten som används för transkription
ta: உரையாக்கத்திற்குப் பயன்படுத்தப்படும் சேவையைத் தேர்ந்தெடுக்கவும்
te: ట్రాన్‌స్క్రిప్షన్ కోసం ఉపయోగించే సేవను ఎంచుకోండి
th: เลือกบริการที่ใช้สำหรับการถอดความ
tl: Piliin ang serbisyong gagamitin para sa transkripsyon
tr: Transkripsiyon için kullanılan hizmeti seçin
uk: Виберіть сервіс для транскрипції
ur: ٹرانسکرپشن کے لیے استعمال ہونے والی سروس منتخب کریں
vi: Chọn dịch vụ được sử dụng để phiên âm
zh: 选择用于转录的服务

# appleHealthDisconnectCta
source: Disconnect Apple Health
ar: قطع الاتصال عن Apple Health
be: Адключыць Apple Health
bg: Прекратяване на връзката с Apple Health
bn: Apple Health সংযোগ বিচ্ছিন্ন করুন
bs: Prekini vezu s Apple Health
ca: Desconnectar Apple Health
cs: Odpojit Apple Health
da: Afbryd Apple Health
de: Verbindung zu Apple Health trennen
el: Αποσύνδεση από το Apple Health
es: Desconectar Apple Health
et: Katkesta ühendus Apple Health'iga
fa: قطع اتصال از Apple Health
fi: Katkaise yhteys Apple Healthiin
fr: Déconnecter Apple Health
he: נתק את Apple Health
hi: Apple Health डिस्कनेक्ट करें
hr: Prekini vezu s Apple Health
hu: Apple Health leválasztása
id: Putuskan Apple Health
it: Disconnetti Apple Health
ja: Apple Health の接続を解除
kn: Apple Health ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
ko: Apple Health 연결 해제
lt: Atjungti Apple Health
lv: Atvienot Apple Health
mk: Прекини врска со Apple Health
mr: Apple Health डिस्कनेक्ट करा
ms: Putuskan Apple Health
nl: Apple Health loskoppelen
no: Koble fra Apple Health
pl: Odłącz Apple Health
pt: Desconectar Apple Health
ro: Deconectează Apple Health
ru: Отключить Apple Health
sk: Odpojiť Apple Health
sl: Prekini povezavo z Apple Health
sr: Прекини везу са Apple Health
sv: Koppla från Apple Health
ta: Apple Health-ஐ துண்டி
te: Apple Health డిస్కనెక్ట్ చేయండి
th: ยกเลิกการเชื่อมต่อ Apple Health
tl: Idiskonekta ang Apple Health
tr: Apple Health Bağlantısını Kes
uk: Відключити Apple Health
ur: Apple Health منقطع کریں
vi: Ngắt kết nối Apple Health
zh: 断开 Apple Health

# chatAppsPrivateMemoriesSubtitle
source: Health, money, and anything you marked private stay out of chat apps.
ar: الصحة والمال وأي شيء وضعت عليه علامة «خاص» تبقى خارج تطبيقات الدردشة.
be: Здароўе, грошы і ўсё, што ты пазначыў прыватным, не трапляе ў чат-праграмы.
bg: Здраве, пари и всичко, което си означил като лично, остава извън чат приложенията.
bn: স্বাস্থ্য, টাকাপয়সা এবং আপনি যা ব্যক্তিগত চিহ্নিত করেছেন, তা চ্যাট অ্যাপের বাইরে থাকে।
bs: Zdravlje, novac i sve što si označio privatnim ostaje izvan chat aplikacija.
ca: La salut, els diners i tot el que has marcat com a privat es queda fora de les aplicacions de xat.
cs: Zdraví, peníze a vše, co jsi označil jako soukromé, zůstává mimo chatovací aplikace.
da: Sundhed, penge og alt, hvad du har markeret som privat, holdes ude af chat-apps.
de: Gesundheit, Geld und alles, was du als privat markiert hast, bleibt aus Chat-Apps heraus.
el: Υγεία, χρήματα και ό,τι έχεις επισημάνει ως ιδιωτικό μένουν εκτός των εφαρμογών συνομιλίας.
es: La salud, el dinero y todo lo que marcaste como privado se queda fuera de las apps de chat.
et: Tervis, raha ja kõik, mille oled privaatseks märkinud, jääb vestlusrakendustest välja.
fa: سلامت، پول و هر چیزی که خصوصی علامت زده‌اید از برنامه‌های چت دور می‌ماند.
fi: Terveys, raha ja kaikki yksityiseksi merkitsemäsi pysyvät poissa chat-sovelluksista.
fr: Santé, argent et tout ce que vous avez marqué comme privé restent hors des applis de chat.
he: בריאות, כסף וכל דבר שסימנתם כפרטי נשארים מחוץ לאפליקציות הצ'אט.
hi: सेहत, पैसे और जो कुछ भी आपने निजी चिह्नित किया है, वह चैट ऐप्स से बाहर रहता है।
hr: Zdravlje, novac i sve što si označio privatnim ostaje izvan aplikacija za chat.
hu: Az egészség, a pénz és minden, amit privátnak jelöltél, kimarad a csevegőalkalmazásokból.
id: Kesehatan, keuangan, dan apa pun yang Anda tandai pribadi tidak akan muncul di aplikasi chat.
it: Salute, denaro e tutto ciò che hai segnato come privato restano fuori dalle app di chat.
ja: 健康、お金、プライベートに設定した内容は、チャットアプリには出ません。
kn: ಆರೋಗ್ಯ, ಹಣ ಮತ್ತು ನೀವು ಖಾಸಗಿ ಎಂದು ಗುರುತಿಸಿದ ಎಲ್ಲವೂ ಚಾಟ್ ಆ್ಯಪ್‌ಗಳಿಂದ ಹೊರಗೆ ಉಳಿಯುತ್ತವೆ.
ko: 건강, 돈, 비공개로 표시한 내용은 채팅 앱에 나오지 않습니다.
lt: Sveikata, finansai ir viskas, ką pažymėjote kaip privatų, lieka už pokalbių programų ribų.
lv: Veselība, nauda un viss, ko atzīmējāt kā privātu, paliek ārpus tērzēšanas lietotnēm.
mk: Здравјето, парите и сè што сте означиле како приватно остануваат надвор од апликациите за разговор.
mr: आरोग्य, पैसे आणि तुम्ही खाजगी म्हणून चिन्हांकित केलेले सर्व काही चॅट अॅप्सच्या बाहेर राहते.
ms: Kesihatan, wang dan apa-apa yang anda tandakan sebagai peribadi kekal di luar apl sembang.
nl: Gezondheid, geld en alles wat je als privé hebt gemarkeerd, blijft buiten chat-apps.
no: Helse, penger og alt du har merket som privat holdes utenfor chat-apper.
pl: Zdrowie, finanse i wszystko, co oznaczysz jako prywatne, nie trafia do komunikatorów.
pt: Saúde, dinheiro e tudo o que você marcou como privado ficam fora dos apps de chat.
ro: Sănătatea, banii și tot ce ai marcat ca privat rămân în afara aplicațiilor de chat.
ru: Здоровье, деньги и всё, что вы пометили как личное, не попадает в чат-приложения.
sk: Zdravie, peniaze a všetko, čo ste označili ako súkromné, zostáva mimo chatovacích aplikácií.
sl: Zdravje, denar in vse, kar ste označili kot zasebno, ostane zunaj klepetalnih aplikacij.
sr: Здравље, новац и све што сте означили као приватно остаје ван апликација за ћаскање.
sv: Hälsa, pengar och allt du markerat som privat hålls utanför chattapparna.
ta: உடல்நலம், பணம், தனிப்பட்டவை எனக் குறித்த அனைத்தும் சாட் ஆப்ஸுக்கு வெளியே இருக்கும்.
te: ఆరోగ్యం, డబ్బు, మీరు ప్రైవేట్‌గా గుర్తించినవన్నీ చాట్ యాప్‌లకు దూరంగా ఉంటాయి.
th: เรื่องสุขภาพ การเงิน และทุกอย่างที่คุณทำเครื่องหมายเป็นส่วนตัวจะไม่ไปอยู่ในแอปแชต
tl: Ang kalusugan, pera, at anumang minarkahan mong pribado ay hindi isasama sa mga chat app.
tr: Sağlık, para ve özel olarak işaretlediğin her şey sohbet uygulamalarının dışında kalır.
uk: Здоров'я, гроші та все, що ви позначили як приватне, не потрапляє в застосунки для чату.
ur: صحت، پیسہ اور جو کچھ بھی آپ نے نجی نشان زد کیا ہو، چیٹ ایپس سے باہر رہتا ہے۔
vi: Sức khỏe, tiền bạc và mọi thứ bạn đánh dấu là riêng tư sẽ không xuất hiện trong ứng dụng trò chuyện.
zh: 健康、财务以及你标记为私密的任何内容都不会进入聊天应用。

# deleteFlowFeedbackTitle
source: Tell us more
ar: أخبرنا المزيد
be: Раскажыце падрабязней
bg: Разкажете ни повече
bn: আরও বলুন
bs: Recite nam više
ca: Explica'ns més
cs: Řekněte nám více
da: Fortæl os mere
de: Erzähl uns mehr
el: Πείτε μας περισσότερα
es: Cuéntanos más
et: Räägi rohkem
fa: بیشتر بگویید
fi: Kerro lisää
fr: Dites-nous-en plus
he: ספר לנו עוד
hi: हमें और बताएँ
hr: Recite nam više
hu: Mesélj többet
id: Beri tahu kami lebih banyak
it: Raccontaci di più
ja: もう少し聞かせてください
kn: ಹೆಚ್ಚು ಹೇಳಿ
ko: 더 자세히 알려주세요
lt: Papasakok daugiau
lv: Pastāsti vairāk
mk: Кажете ни повеќе
mr: आम्हाला अधिक सांगा
ms: Beritahu kami lebih lanjut
nl: Vertel ons meer
no: Fortell oss mer
pl: Powiedz nam więcej
pt: Conte-nos mais
ro: Spune-ne mai multe
ru: Расскажите подробнее
sk: Povedzte nám viac
sl: Povejte nam več
sr: Реците нам више
sv: Berätta mer
ta: மேலும் சொல்லுங்கள்
te: మరింత చెప్పండి
th: บอกเราเพิ่มเติม
tl: Sabihin mo sa amin ang higit pa
tr: Daha fazlasını anlat
uk: Розкажіть більше
ur: مزید بتائیں
vi: Hãy chia sẻ thêm
zh: 告诉我们更多

# failedToConnectTodoistRetry
source: Failed to connect to Todoist. Please try again.
ar: فشل الاتصال بـ Todoist. يرجى المحاولة مرة أخرى.
be: Не вдалося падключыцца да Todoist. Спрабуйце яшчэ раз.
bg: Неуспешно свързване с Todoist. Моля, опитайте отново.
bn: Todoist এ সংযোগ করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri povezivanju sa Todoist. Molimo pokušajte ponovo.
ca: No s'ha pogut connectar a Todoist. Si us plau, torna-ho a provar.
cs: Připojení k Todoist se nezdařilo. Zkuste to prosím znovu.
da: Kunne ikke oprette forbindelse til Todoist. Prøv venligst igen.
de: Verbindung zu Todoist fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Αποτυχία σύνδεσης στο Todoist. Παρακαλώ δοκιμάστε ξανά.
es: Error al conectar con Todoist. Por favor, inténtalo de nuevo.
et: Todoistiga ühendamine ebaõnnestus. Palun proovi uuesti.
fa: اتصال به Todoist ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Yhteyden muodostaminen Todoistiin epäonnistui. Yritä uudelleen.
fr: Échec de la connexion à Todoist. Veuillez réessayer.
he: כישלון בחיבור לـ Todoist. אנא נסה שוב.
hi: Todoist से कनेक्ट करने में विफल। कृपया पुनः प्रयास करें।
hr: Povezivanje na Todoist nije uspjelo. Molim vas pokušajte ponovno.
hu: Nem sikerült csatlakozni a Todoisthoz. Kérjük, próbálja újra.
id: Gagal terhubung ke Todoist. Silakan coba lagi.
it: Connessione a Todoist non riuscita. Riprova.
ja: Todoistへの接続に失敗しました。もう一度お試しください。
kn: Todoist ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: Todoist 연결에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko prisijungti prie Todoist. Bandykite dar kartą.
lv: Neizdevās izveidot savienojumu ar Todoist. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешна поврзување со Todoist. Ве молиме обидете се повторно.
mr: Todoist वर कनेक्ट करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms: Gagal menyambung ke Todoist. Sila cuba lagi.
nl: Verbinding met Todoist mislukt. Probeer het opnieuw.
no: Kunne ikke koble til Todoist. Vennligst prøv igjen.
pl: Nie udało się połączyć z Todoist. Spróbuj ponownie.
pt: Falha ao conectar ao Todoist. Por favor, tente novamente.
ro: Conectarea la Todoist a eșuat. Te rugăm să încerci din nou.
ru: Не удалось подключиться к Todoist. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa pripojiť k Todoist. Skúste to znova.
sl: Povezava s Todoist ni uspela. Prosimo, poskusite ponovno.
sr: Неуспешна веза са Todoist. Молим покушајте поново.
sv: Det gick inte att ansluta till Todoist. Försök igen.
ta: Todoist ஐ இணைக்க தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.
te: Todoist కు సంయోగం చేయడానికి విఫలమైంది. దయచేసి ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อกับ Todoist ได้ กรุณาลองอีกครั้ง
tl: Nabigo ang pagkonekta sa Todoist. Mangyaring subukan ulit.
tr: Todoist'a bağlanılamadı. Lütfen tekrar deneyin.
uk: Не вдалося підключитися до Todoist. Будь ласка, спробуйте ще раз.
ur: Todoist سے منسلک ہونے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể kết nối Todoist. Vui lòng thử lại.
zh: 连接Todoist失败。请重试。

# capturePhoneStorageFull
source: Phone storage full
ar: مساحة الهاتف ممتلئة
be: Памяць тэлефона запоўнена
bg: Паметта на телефона е пълна
bn: ফোনের স্টোরেজ পূর্ণ
bs: Memorija telefona je puna
ca: Emmagatzematge del telèfon ple
cs: Úložiště telefonu je plné
da: Telefonens lager er fuldt
de: Telefonspeicher voll
el: Ο χώρος του τηλεφώνου γέμισε
es: Almacenamiento del teléfono lleno
et: Telefoni mälu on täis
fa: حافظه تلفن پر است
fi: Puhelimen tallennustila täynnä
fr: Stockage du téléphone plein
he: אחסון הטלפון מלא
hi: फ़ोन स्टोरेज भर गया
hr: Pohrana telefona je puna
hu: A telefon tárhelye megtelt
id: Penyimpanan ponsel penuh
it: Memoria del telefono piena
ja: 端末の空き容量なし
kn: ಫೋನ್ ಸಂಗ್ರಹಣೆ ತುಂಬಿದೆ
ko: 휴대폰 저장 공간 부족
lt: Telefono atmintis pilna
lv: Tālruņa krātuve ir pilna
mk: Меморијата на телефонот е полна
mr: फोन स्टोरेज भरले
ms: Storan telefon penuh
nl: Telefoonopslag vol
no: Telefonlagringen er full
pl: Pamięć telefonu pełna
pt: Armazenamento do telefone cheio
ro: Spațiul telefonului e plin
ru: Память телефона заполнена
sk: Úložisko telefónu je plné
sl: Pomnilnik telefona je poln
sr: Меморија телефона је пуна
sv: Telefonens lagring är full
ta: ஃபோன் சேமிப்பகம் நிரம்பியது
te: ఫోన్ స్టోరేజ్ నిండింది
th: พื้นที่โทรศัพท์เต็ม
tl: Puno na ang storage ng telepono
tr: Telefon depolama alanı dolu
uk: Пам’ять телефона заповнена
ur: فون اسٹوریج بھر گئی
vi: Bộ nhớ điện thoại đầy
zh: 手机存储空间已满

# errorConnectingAppleWatch
source: Error connecting to Apple Watch: {error}
ar: خطأ في الاتصال بـ Apple Watch: {error}
be: Памылка пры падлучэнні да Apple Watch: {error}
bg: Грешка при свързване с Apple Watch: {error}
bn: Apple Watch এ সংযোগ করতে ত্রুটি: {error}
bs: Greška pri povezivanju sa Apple Watch: {error}
ca: Error en connectar amb l'Apple Watch: {error}
cs: Chyba při připojování k Apple Watch: {error}
da: Fejl ved forbindelse til Apple Watch: {error}
de: Fehler beim Verbinden mit Apple Watch: {error}
el: Σφάλμα σύνδεσης με Apple Watch: {error}
es: Error conectando con Apple Watch: {error}
et: Viga Apple Watch'iga ühendamisel: {error}
fa: خطا در اتصال به Apple Watch: {error}
fi: Virhe yhdistettäessä Apple Watchiin: {error}
fr: Erreur de connexion à l'Apple Watch : {error}
he: שגיאה בחיבור ל-Apple Watch: {error}
hi: Apple Watch कनेक्ट करने में त्रुटि: {error}
hr: Greška pri povezivanju sa Apple Watch: {error}
hu: Hiba az Apple Watch csatlakoztatása során: {error}
id: Kesalahan menghubungkan ke Apple Watch: {error}
it: Errore durante la connessione all'Apple Watch: {error}
ja: Apple Watchへの接続エラー: {error}
kn: Apple Watch ಗೆ ಸಂಪರ್ಕ ಮಾಡುವುದರಲ್ಲಿ ದೋಷ: {error}
ko: Apple Watch 연결 오류: {error}
lt: Klaida jungiantis prie Apple Watch: {error}
lv: Kļūda, savienojoties ar Apple Watch: {error}
mk: Грешка при поврзување на Apple Watch: {error}
mr: Apple Watch ला जोडण्यात त्रुटी: {error}
ms: Ralat menyambung ke Apple Watch: {error}
nl: Fout bij verbinden met Apple Watch: {error}
no: Feil ved tilkobling til Apple Watch: {error}
pl: Błąd połączenia z Apple Watch: {error}
pt: Erro conectando Apple Watch: {error}
ro: Eroare la conectarea cu Apple Watch: {error}
ru: Ошибка подключения к Apple Watch: {error}
sk: Chyba pri pripájaní Apple Watch: {error}
sl: Napaka pri povezovanju na Apple Watch: {error}
sr: Грешка при повезивању на Apple Watch: {error}
sv: Fel vid anslutning till Apple Watch: {error}
ta: Apple Watch க்கு இணைக்கப் பிழை: {error}
te: Apple Watch కు కనెక్ట్ చేయడంలో ఎర్రర్: {error}
th: เชื่อมต่อกับ Apple Watch ไม่สำเร็จ: {error}
tl: Error sa pag-konekta sa Apple Watch: {error}
tr: Apple Watch'a bağlanırken hata: {error}
uk: Помилка підключення до Apple Watch: {error}
ur: Apple Watch سے جڑنے میں خرابی: {error}
vi: Lỗi khi kết nối với Apple Watch: {error}
zh: 连接 Apple Watch 出错：{error}

# deletePeopleTitle
source: {count, plural, =1{Delete 1 Person?} other{Delete {count} People?}}
ar: {count, plural, =1{حذف شخص واحد؟} other{حذف الأشخاص: {count}؟}}
be: {count, plural, =1{Выдаліць 1 чалавека?} other{Выдаліць людзей: {count}?}}
bg: {count, plural, =1{Изтриване на 1 човек?} other{Изтриване на {count} души?}}
bn: {count, plural, =1{1 জনকে মুছবেন?} other{{count} জনকে মুছবেন?}}
bs: {count, plural, =1{Izbrisati 1 osobu?} other{Izbrisati osobe: {count}?}}
ca: {count, plural, =1{Eliminar 1 persona?} other{Eliminar {count} persones?}}
cs: {count, plural, =1{Smazat 1 člověka?} other{Smazat lidi: {count}?}}
da: {count, plural, =1{Slet 1 person?} other{Slet {count} personer?}}
de: {count, plural, =1{1 Person löschen?} other{{count} Personen löschen?}}
el: {count, plural, =1{Διαγραφή 1 ατόμου;} other{Διαγραφή {count} ατόμων;}}
es: {count, plural, =1{¿Eliminar 1 persona?} other{¿Eliminar {count} personas?}}
et: {count, plural, =1{Kustuta 1 inimene?} other{Kustuta {count} inimest?}}
fa: {count, plural, =1{حذف ۱ نفر؟} other{حذف {count} نفر؟}}
fi: {count, plural, =1{Poistetaanko 1 henkilö?} other{Poistetaanko {count} henkilöä?}}
fr: {count, plural, =1{Supprimer 1 personne ?} other{Supprimer {count} personnes ?}}
he: {count, plural, =1{למחוק אדם אחד?} other{למחוק אנשים: {count}?}}
hi: {count, plural, =1{1 व्यक्ति को हटाएं?} other{{count} लोगों को हटाएं?}}
hr: {count, plural, =1{Izbrisati 1 osobu?} other{Izbrisati osobe: {count}?}}
hu: {count, plural, =1{1 személy törlése?} other{{count} személy törlése?}}
id: {count, plural, =1{Hapus 1 orang?} other{Hapus {count} orang?}}
it: {count, plural, =1{Eliminare 1 persona?} other{Eliminare {count} persone?}}
ja: {count, plural, =1{1人を削除しますか？} other{{count}人を削除しますか？}}
kn: {count, plural, =1{1 ವ್ಯಕ್ತಿಯನ್ನು ಅಳಿಸಬೇಕೇ?} other{{count} ಜನರನ್ನು ಅಳಿಸಬೇಕೇ?}}
ko: {count, plural, =1{1명을 삭제할까요?} other{{count}명을 삭제할까요?}}
lt: {count, plural, =1{Ištrinti 1 žmogų?} other{Ištrinti žmones: {count}?}}
lv: {count, plural, =1{Dzēst 1 cilvēku?} other{Dzēst {count} cilvēku?}}
mk: {count, plural, =1{Избриши 1 лице?} other{Избриши {count} лица?}}
mr: {count, plural, =1{1 व्यक्तीला हटवायचे?} other{{count} लोकांना हटवायचे?}}
ms: {count, plural, =1{Padam 1 orang?} other{Padam {count} orang?}}
nl: {count, plural, =1{1 persoon verwijderen?} other{{count} personen verwijderen?}}
no: {count, plural, =1{Slette 1 person?} other{Slette {count} personer?}}
pl: {count, plural, =1{Usunąć 1 osobę?} other{Usunąć osoby: {count}?}}
pt: {count, plural, =1{Excluir 1 pessoa?} other{Excluir {count} pessoas?}}
ro: {count, plural, =1{Ștergi 1 persoană?} other{Ștergi persoane: {count}?}}
ru: {count, plural, =1{Удалить 1 человека?} other{Удалить людей: {count}?}}
sk: {count, plural, =1{Odstrániť 1 osobu?} other{Odstrániť osoby: {count}?}}
sl: {count, plural, =1{Izbrišem 1 osebo?} other{Izbrišem osebe: {count}?}}
sr: {count, plural, =1{Избрисати 1 особу?} other{Избрисати особе: {count}?}}
sv: {count, plural, =1{Ta bort 1 person?} other{Ta bort {count} personer?}}
ta: {count, plural, =1{1 நபரை நீக்கவா?} other{{count} நபர்களை நீக்கவா?}}
te: {count, plural, =1{1 వ్యక్తిని తొలగించాలా?} other{{count} మంది వ్యక్తులను తొలగించాలా?}}
th: {count, plural, =1{ลบ 1 คนหรือไม่?} other{ลบ {count} คนหรือไม่?}}
tl: {count, plural, =1{Burahin ang 1 tao?} other{Burahin ang {count} tao?}}
tr: {count, plural, =1{1 kişi silinsin mi?} other{{count} kişi silinsin mi?}}
uk: {count, plural, =1{Видалити 1 людину?} other{Видалити людей: {count}?}}
ur: {count, plural, =1{1 شخص کو حذف کریں؟} other{{count} لوگوں کو حذف کریں؟}}
vi: {count, plural, =1{Xóa 1 người?} other{Xóa {count} người?}}
zh: {count, plural, =1{删除 1 个人？} other{删除 {count} 个人？}}
