Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deleteAccountTitle
source: Delete Account
ar: حذف الحساب
be: Выдаліць рахунак
bg: Изтриване на акаунт
bn: অ্যাকাউন্ট মুছুন
bs: Izbriši nalog
ca: Eliminar compte
cs: Smazat účet
da: Slet konto
de: Konto löschen
el: Διαγραφή Λογαριασμού
es: Borrar cuenta
et: Kustuta konto
fa: حذف حساب
fi: Poista tili
fr: Supprimer le compte
he: מחיקת חשבון
hi: खाता हटाएं
hr: Obriši račun
hu: Fiók törlése
id: Hapus Akun
it: Elimina Account
ja: アカウントを削除
kn: ಖಾತೆ ಅಳಿಸಿ
ko: 계정 삭제
lt: Ištrinti paskyrą
lv: Dzēst kontu
mk: Избриши профил
mr: खाता हटवा
ms: Padam Akaun
nl: Account verwijderen
no: Slett konto
pl: Usuń konto
pt: Apagar conta
ro: Șterge contul
ru: Удалить аккаунт
sk: Odstrániť účet
sl: Izbriši račun
sr: Обриши налог
sv: Ta bort konto
ta: கணக்கை நீக்கவும்
te: ఖాతాను తొలగించు
th: ลบบัญชี
tl: Tanggalin ang Account
tr: Hesabı Sil
uk: Видалити обліковий запис
ur: اکاؤنٹ حذف کریں
vi: Xóa tài khoản
zh: 删除账户

# selectFile
source: Select a File
ar: اختر ملف
be: Выберыце файл
bg: Изберете файл
bn: একটি ফাইল নির্বাচন করুন
bs: Odaberi datoteku
ca: Seleccionar un fitxer
cs: Vybrat soubor
da: Vælg en fil
de: Datei auswählen
el: Επιλέξτε αρχείο
es: Seleccionar un archivo
et: Vali fail
fa: انتخاب یک فایل
fi: Valitse tiedosto
fr: Sélectionner un fichier
he: בחר קובץ
hi: एक फ़ाइल चुनें
hr: Odaberi datoteku
hu: Fájl kiválasztása
id: Pilih File
it: Seleziona un file
ja: ファイルを選択
kn: ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಿ
ko: 파일 선택
lt: Pasirinkti failą
lv: Atlasīt failu
mk: Избери датотека
mr: फाइल निवडा
ms: Pilih Fail
nl: Selecteer een bestand
no: Velg en fil
pl: Wybierz plik
pt: Selecionar um arquivo
ro: Selectați un fișier
ru: Выбрать файл
sk: Vybrať súbor
sl: Izberite datoteko
sr: Изабери датотеку
sv: Välj en fil
ta: ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்
te: ఫైల్ ఎంచుకోండి
th: เลือกไฟล์
tl: Pumili ng File
tr: Dosya Seç
uk: Вибрати файл
ur: ایک فائل منتخب کریں
vi: Chọn tệp
zh: 选择文件

source: Answer the call from
ar: أجب على المكالمة من
be: Адкажыце на вызоў ад
bg: Отговорете на обаждането от
bn: এর থেকে কলের উত্তর দিন
bs: Odgovori na poziv sa
ca: Respon la trucada de
cs: Prijmete hovor od
da: Besvar opkaldet fra
de: Nehmen Sie den Anruf an von
el: Απαντήστε στην κλήση από
es: Contesta la llamada de
et: Vasta konesle numbrilt
fa: به تماس از جواب دهید
fi: Vastaa puheluun numerosta
fr: Repondez a l'appel de
he: ענה על השיחה מ-
hi: इस नंबर से आने वाली कॉल का जवाब दें
hr: Odgovorite na poziv od
hu: Fogadja a hivast innen
id: Jawab panggilan dari
it: Rispondi alla chiamata da
ja: この番号からの着信に応答
kn: ಇದಕ್ಕೆ ಕರೆಗೆ ಪ್ರತ್ಯುತ್ತರ ಮಾಡಿ
ko: 이 번호의 전화를 받으세요
lt: Atsiliepkite i skambutai is
lv: Atbildiet uz zvanu no
mk: Одговори на повикот од
mr: हुंडा कॉल सुनो
ms: Jawab panggilan dari
nl: Beantwoord het gesprek van
no: Svar pa anropet fra
pl: Odbierz polaczenie od
pt: Atenda a chamada de
ro: Raspundeti la apelul de la
ru: Ответьте на звонок от
sk: Odpovedzte na hovor od
sl: Odgovori klicu od
sr: Одговори на позив од
sv: Svara pa samtalet fran
ta: இலிருந்து அழைப்பைப் பதிலளிக்கவும்
te: నుండి కాల్‌కు సమాధానం ఇవ్వండి
th: รับสายจาก
tl: Sagutin ang call mula sa
tr: Su numaradan gelen aramayi cevaplayin
uk: Відповідайте на дзвінок від
ur: سے آنے والی کال کا جواب دیں
vi: Trả lời cuộc gọi từ
zh: 接听来自以下号码的电话

# unpairDeviceDialogTitle
source: Unpair Device
ar: إلغاء إقران الجهاز
be: Адлучыць прыбор
bg: Разкачи устройството
bn: ডিভাইস আনপেয়ার করুন
bs: Ukloni sparivanje uređaja
ca: Desvincula el dispositiu
cs: Zrušit párování zařízení
da: Afpar enhed
de: Gerät entkoppeln
el: Αποσύζευξη συσκευής
es: Desvincular dispositivo
et: Tühista seadme sidumine
fa: جدا کردن دستگاه
fi: Poista laitteen pariliitos
fr: Dissocier l'appareil
he: נתק מכשיר
hi: डिवाइस को अनपेयर करें
hr: Ukloni uređaj
hu: Eszköz párosítás megszüntetése
id: Putuskan Pemasangan Perangkat
it: Disaccoppia dispositivo
ja: デバイスのペアリング解除
kn: ಯಂತ್ರ ಅನ್ನೋ ಮಾಡಿ
ko: 기기 페어링 해제
lt: Atjungti įrenginio susiejimą
lv: Atvienot ierīces sapārošanu
mk: Отвори паирање на уред
mr: डिव्हाइस जोडणी काढून टाका
ms: Nyahpasangkan Peranti
nl: Apparaat ontkoppelen
no: Opphev sammenkoblingen av enheten
pl: Rozłącz urządzenie
pt: Desvincular Dispositivo
ro: Deconectează dispozitivul
ru: Отменить сопряжение устройства
sk: Zrušiť párovanie zariadenia
sl: Nepovežite napravo
sr: Откачи уређај
sv: Koppla bort enhet
ta: சாதனத்தை இணையாக்கவும்
te: డివైస్ జత తెంచండి
th: ยกเลิกการจับคู่อุปกรณ์
tl: I-unpair ang Device
tr: Cihaz Eşleştirmesini Kaldır
uk: Скасувати з'єднання пристрою
ur: ڈیوائس کو الگ کریں
vi: Hủy ghép nối thiết bị
zh: 取消配对设备

source: Exported to {platform}
ar: تم التصدير إلى {platform}
be: Экспартавана ў {platform}
bg: Експортирано в {platform}
bn: {platform}-এ রপ্তানি করা হয়েছে
bs: Izvezeno u {platform}
ca: Exportat a {platform}
cs: Exportováno do {platform}
da: Eksporteret til {platform}
de: Nach {platform} exportiert
el: Εξήχθη στο {platform}
es: Exportado a {platform}
et: Eksporditud rakendusse {platform}
fa: به {platform} صادر شد
fi: Viety kohteeseen {platform}
fr: Exporté vers {platform}
he: יוצא אל {platform}
hi: {platform} में निर्यात किया गया
hr: Izvezeno u {platform}
hu: Exportálva ide: {platform}
id: Diekspor ke {platform}
it: Esportato in {platform}
ja: {platform}にエクスポート済み
kn: {platform} ಗೆ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: {platform}(으)로 내보냄
lt: Eksportuota į {platform}
lv: Eksportēts uz {platform}
mk: Извезено во {platform}
mr: {platform} मध्ये निर्यात केले
ms: Dieksport ke {platform}
nl: Geëxporteerd naar {platform}
no: Eksportert til {platform}
pl: Wyeksportowano do {platform}
pt: Exportado para {platform}
ro: Exportat în {platform}
ru: Экспортировано в {platform}
sk: Exportované do {platform}
sl: Izvoženo v {platform}
sr: Извезено у {platform}
sv: Exporterad till {platform}
ta: {platform}க்கு ஏற்றுமதி செய்யப்பட்டது
te: {platform}కు ఎగుమతి చేయబడింది
th: ส่งออกไปยัง {platform} แล้ว
tl: Na-export sa {platform}
tr: {platform} uygulamasına aktarıldı
uk: Експортовано в {platform}
ur: {platform} میں ایکسپورٹ کیا گیا
vi: Đã xuất sang {platform}
zh: 已导出到 {platform}

# selectProviderTemplate
source: Select a provider template…
ar: اختر قالب مزود…
be: Абраць шаблон пастаўшчыка…
bg: Изберете шаблон на доставчик…
bn: একটি প্রদানকারী টেমপ্লেট নির্বাচন করুন…
bs: Odaberi šablon pružaoca…
ca: Selecciona una plantilla de proveïdor…
cs: Vyberte šablonu poskytovatele…
da: Vælg en udbyders skabelon…
de: Anbietervorlage auswählen…
el: Επιλέξτε πρότυπο παρόχου…
es: Selecciona una plantilla de proveedor…
et: Valige teenusepakkuja mall…
fa: الگوی ارائه دهنده را انتخاب کنید…
fi: Valitse palveluntarjoajan malli…
fr: Sélectionnez un modèle de fournisseur…
he: בחר תבנית ספק…
hi: प्रदाता टेम्पलेट चुनें…
hr: Odaberite predložak pružatelja…
hu: Szolgáltató sablon kiválasztása…
id: Pilih template penyedia…
it: Seleziona un modello provider…
ja: プロバイダーテンプレートを選択…
kn: ಒಂದು ಪೂರೈತೆ ಟೆಂಪ್ಲೇಟ್ ಆರಿಸಿ…
ko: 제공자 템플릿 선택…
lt: Pasirinkite tiekėjo šabloną…
lv: Izvēlieties nodrošinātāja veidni…
mk: Избери шаблон на добавувач…
mr: प्रदाता टेम्पलेट निवडा…
ms: Pilih templat pembekal…
nl: Selecteer een provider sjabloon…
no: Velg en leverandørmal…
pl: Wybierz szablon dostawcy…
pt: Selecione um modelo de provedor…
ro: Selectați un șablon de furnizor…
ru: Выберите шаблон провайдера…
sk: Vyberte šablónu poskytovateľa…
sl: Izberite predlogo ponudnika…
sr: Одаберите шаблон провајдера…
sv: Välj en leverantörsmall…
ta: ஒரு சேவை வழங்குநர் வடிவமாக தேர்ந்தெடுக்கவும்…
te: ప్రదాత టెంప్లేట్ ఎంచుకోండి…
th: เลือกเทมเพลตผู้ให้บริการ…
tl: Pumili ng provider template…
tr: Bir sağlayıcı şablonu seçin…
uk: Виберіть шаблон провайдера…
ur: ایک فراہم کنندہ ٹیمپلیٹ منتخب کریں…
vi: Chọn mẫu nhà cung cấp…
zh: 选择提供商模板…

source: Initialising System Audio
ar: جارٍ تهيئة صوت النظام
be: Ініцыялізацыя сістэмнага аўдыё
bg: Инициализиране на системното аудио
bn: সিস্টেম অডিও শুরু করছি
bs: Inicijalizacija sistemskog zvuka
ca: Inicialitzant l'àudio del sistema
cs: Inicializace systémového zvuku
da: Initialiserer systemlyd
de: Initialisiere Systemaudio
el: Αρχικοποίηση ήχου συστήματος
es: Inicializando audio del sistema
et: Süsteemiheli initsialiseerimine
fa: مقدارِ اولیهِ صدای سیستم
fi: Alustetaan järjestelmän ääntä
fr: Initialisation de l'audio système
he: אתחול אודיו מערכת
hi: सिस्टम ऑडियो प्रारंभ हो रहा है
hr: Inicijaliziranje Sustavnog Zvuka
hu: Rendszerhang inicializálása
id: Menginisialisasi Audio Sistem
it: Inizializzazione audio di sistema
ja: システム音声を初期化中
kn: ಸಿಸ್ಟಮ್ ಆಡಿಯೋ ಆರಂಭಿಸಿಕೊಳ್ಳುತ್ತಿದೆ
ko: 시스템 오디오 초기화 중
lt: Inicijuojamas sistemos garsas
lv: Sistēmas audio inicializēšana
mk: Иницијализирање на Системски Аудио
mr: सिस्टम ऑडिओ प्रारंभ करत आहे
ms: Memulakan Audio Sistem
nl: Systeemaudio initialiseren
no: Initialiserer systemlyd
pl: Inicjalizacja dźwięku systemowego
pt: Inicializando áudio do sistema
ro: Se inițializează audio-ul sistemului
ru: Инициализация системного аудио
sk: Inicializácia systémového zvuku
sl: Inicijalizacija Sistemskega Zvoka
sr: Инијализирање системског звука
sv: Initierar systemljud
ta: கணினி ஆடியோ இயக்கப்படுகிறது
te: సిస్టమ్ ఆడియోను ప్రారంభించుచున్నారు
th: กำลังเริ่มต้นเสียงระบบ
tl: Nag-i-initialize ng System Audio
tr: Sistem Sesi Başlatılıyor
uk: Ініціалізація системного аудіо
ur: سسٹم آڈیو شروع کیا جا رہا ہے
vi: Đang khởi tạo âm thanh hệ thống
zh: 正在初始化系统音频

# deviceOnboardingVoiceReplyPreviewPlaying
source: Playing your last answer...
ar: جارٍ تشغيل إجابتك الأخيرة...
be: Прайграванне вашага апошняга адказу...
bg: Пускане на последния ви отговор...
bn: আপনার শেষ উত্তর বাজানো হচ্ছে...
bs: Reprodukcija vašeg posljednjeg odgovora...
ca: S'està reproduint la teva última resposta...
cs: Přehrávání vaší poslední odpovědi...
da: Afspiller dit sidste svar...
de: Deine letzte Antwort wird abgespielt...
el: Παίζει η τελευταία σας απάντηση...
es: Reproduciendo tu última respuesta...
et: Teie viimase vastuse esitamine...
fa: در حال پخش آخرین پاسخ شما...
fi: Toistetaan viimeistä vastaustasi...
fr: Jouer votre dernière réponse...
he: מנגן את התשובה האחרונה שלך...
hi: आपका अंतिम उत्तर चलाया जा रहा है...
hr: Reprodukcija vašeg posljednjeg odgovora...
hu: Az utolsó válasz lejátszása...
id: Memutar jawaban terakhir Anda...
it: Riproduzione della tua ultima risposta...
ja: 最後の答えを再生しています...
kn: ನಿಮ್ಮ ಕೊನೆಯ ಉತ್ತರವನ್ನು ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 마지막 답변을 재생 중입니다...
lt: Leidžiamas paskutinis jūsų atsakymas...
lv: Tiek atskaņota jūsu pēdējā atbilde...
mk: Се репродуцира вашиот последен одговор...
mr: तुमचे शेवटचे उत्तर प्ले करत आहे...
ms: Memainkan jawapan terakhir anda...
nl: Je laatste antwoord afspelen...
no: Spiller det siste svaret ditt...
pl: Odtwarzam Twoją ostatnią odpowiedź...
pt: Reproduzindo sua última resposta...
ro: Redac ultimul răspuns...
ru: Воспроизведение вашего последнего ответа...
sk: Prehráva sa vaša posledná odpoveď...
sl: Predvajam vaš zadnji odgovor ...
sr: Пуштање вашег последњег одговора...
sv: Spelar upp ditt senaste svar...
ta: உங்கள் கடைசி பதிலை இயக்குகிறது...
te: మీ చివరి సమాధానాన్ని ప్లే చేస్తోంది...
th: กำลังเล่นคำตอบสุดท้ายของคุณ...
tl: Pinapatugtog ang iyong huling sagot...
tr: Son cevabınız çalınıyor...
uk: Відтворення вашої останньої відповіді...
ur: آپ کا آخری جواب چل رہا ہے...
vi: Đang phát câu trả lời cuối cùng của bạn...
zh: 正在播放您的最后一个答案...

source: From SD
ar: من SD
be: З SD
bg: От SD
bn: SD থেকে
bs: Sa SD
ca: Des de SD
cs: Z SD
da: Fra SD
de: Von SD
el: Από SD
es: Desde SD
et: SD-lt
fa: از SD
fi: SD:ltä
fr: Depuis SD
he: מ-SD
hi: SD से
hr: Sa SD kartice
hu: SD-ről
id: Dari SD
it: Da SD
ja: SDから
kn: SD ನಿಂದ
ko: SD에서
lt: Iš SD
lv: No SD
mk: Од SD
mr: SD वरून
ms: Dari SD
nl: Van SD
no: Fra SD
pl: Z karty SD
pt: Do SD
ro: De pe SD
ru: С SD
sk: Z SD karty
sl: Iz SD
sr: Из SD
sv: Från SD
ta: SD இலிருந்து
te: SD నుండి
th: จาก SD
tl: Mula sa SD
tr: SD'den
uk: З SD
ur: SD سے
vi: Từ SD
zh: 来自 SD 卡

source: Excellent
ar: ممتاز
be: Прекрасна
bg: Отлично
bn: চমৎকার
bs: Odličan
cs: Vynikající
da: Fremragende
de: Ausgezeichnet
el: Εξαιρετικό
es: Excelente
et: Suurepärane
fa: عالی
fi: Erinomainen
he: מעולה
hi: उत्कृष्ट
hr: Odličan
hu: Kiváló
id: Sangat Baik
it: Eccellente
ja: 優秀
kn: ಅತಿ ಉಚ್ಛ
ko: 우수
lt: Puiku
lv: Izcili
mk: Одличен
mr: उत्कृष्ट
ms: Cemerlang
nl: Uitstekend
no: Utmerket
pl: Doskonały
pt: Excelente
ro: Excelent
ru: Отлично
sk: Vynikajúci
sl: Odličen
sr: Одличан
sv: Utmärkt
ta: சிறந்த
te: ఉత్తమ
th: ยอดเยี่ยม
tr: Mükemmel
uk: Відмінно
ur: بہترین
vi: Xuất sắc
zh: 优秀

# chatBlockGoal
source: Goal
ar: هدف
be: Мэта
bg: Цел
bn: লক্ষ্য
bs: Cilj
ca: Objectiu
cs: Cíl
da: Mål
de: Ziel
el: Στόχος
es: Objetivo
et: Eesmärk
fa: هدف
fi: Tavoite
fr: Objectif
he: יעד
hi: लक्ष्य
hr: Cilj
hu: Cél
id: Tujuan
it: Obiettivo
ja: 目標
kn: ಗುರಿ
ko: 목표
lt: Tikslas
lv: Mērķis
mk: Цел
mr: ध्येय
ms: Matlamat
nl: Doel
no: Mål
pl: Cel
pt: Meta
ro: Obiectiv
ru: Цель
sk: Cieľ
sl: Cilj
sr: Циљ
sv: Mål
ta: இலக்கு
te: లక్ష్యం
th: เป้าหมาย
tl: Layunin
tr: Hedef
uk: Ціль
ur: ہدف
vi: Mục tiêu
zh: 目标

# goodSampleInstructions
source: 1. Make sure you are in a quiet place. 2. Speak clearly and naturally. 3. Make sure your device is in its natural position, on your neck. Once it's created, you can always improve it or do it again.
ar: 1. تأكد من أنك في مكان هادئ. 2. تحدث بوضوح وطبيعية. 3. تأكد من أن جهازك في وضعه الطبيعي على رقبتك. بمجرد إنشائه، يمكنك دائمًا تحسينه أو القيام به مرة أخرى.
be: 1. Переконайцеся, што вы ў цішкім месцы. 2. Гавораце ясна і натуральна. 3. Переконайцеся, што ваш прыбор у натуральным становішчы, на вашай шыі. Пасля стварэння вы заўсёды можаце яго палепшыць або зрабіць яшчэ раз.
bg: 1. Уверете се, че сте на тихо място. 2. Говорете ясно и естествено. 3. Уверете се, че устройството ви е в естествена позиция на врата ви. След като бъде създаден, винаги можете да го подобрите или направите отново.
bn: ১. নিশ্চিত করুন যে আপনি একটি শান্ত জায়গায় আছেন। ২. স্পষ্টভাবে এবং স্বাভাবিকভাবে কথা বলুন। ३. আপনার ডিভাইস আপনার গলায় প্রাকৃতিক অবস্থানে আছে তা নিশ্চিত করুন। এটি তৈরি করার পর, আপনি যেকোনো সময় এটি উন্নত করতে বা আবার করতে পারেন।
bs: 1. Osigurajte se da ste na mirnom mjestu. 2. Govorite jasno i prirodno. 3. Osigurajte se da je vaš uređaj u prirodnoj poziciji, na vašoj vratu. Kada se napravi, uvijek ga možete poboljšati ili ponoviti.
ca: 1. Assegureu-vos que esteu en un lloc tranquil. 2. Parleu clarament i naturalment. 3. Assegureu-vos que el dispositiu estigui en la seva posició natural al coll. Un cop creat, sempre podeu millorar-lo o fer-ho de nou.
cs: 1. Ujistěte se, že jste na tichém místě. 2. Mluvte jasně a přirozeně. 3. Ujistěte se, že je vaše zařízení v přirozené poloze na krku. Jakmile je vytvořen, můžete jej vždy vylepšit nebo udělat znovu.
da: 1. Sørg for, at du er et roligt sted. 2. Tal tydeligt og naturligt. 3. Sørg for, at din enhed er i sin naturlige position på din hals. Når den er oprettet, kan du altid forbedre den eller gøre det igen.
de: 1. Stellen Sie sicher, dass Sie an einem ruhigen Ort sind. 2. Sprechen Sie klar und natürlich. 3. Stellen Sie sicher, dass Ihr Gerät in seiner natürlichen Position an Ihrem Hals ist. Sobald es erstellt ist, können Sie es jederzeit verbessern oder erneut machen.
el: 1. Βεβαιωθείτε ότι βρίσκεστε σε ήσυχο μέρος. 2. Μιλήστε καθαρά και φυσικά. 3. Βεβαιωθείτε ότι η συσκευή σας είναι στη φυσική της θέση στο λαιμό σας. Μόλις δημιουργηθεί, μπορείτε πάντα να το βελτιώσετε ή να το κάνετε ξανά.
es: 1. Asegúrate de estar en un lugar tranquilo. 2. Habla clara y naturalmente. 3. Asegúrate de que tu dispositivo esté en su posición natural en tu cuello. Una vez creado, siempre puedes mejorarlo o hacerlo de nuevo.
et: 1. Veenduge, et olete vaikses kohas. 2. Rääkige selgelt ja loomulikult. 3. Veenduge, et teie seade on oma loomulikus asendis kaelal. Kui see on loodud, saate seda alati parandada või uuesti teha.
fa: 1. مطمئن شوید که در مکانی آرام قرار دارید. 2. واضح و طبیعی صحبت کنید. 3. مطمئن شوید که دستگاه شما در موضع طبیعی خود قرار دارد، روی گردن شما. پس از ایجاد، می توانید آن را بهبود بخشید یا دوباره انجام دهید.
fi: 1. Varmista, että olet hiljaisessa paikassa. 2. Puhu selkeästi ja luonnollisesti. 3. Varmista, että laitteesi on luonnollisessa asennossaan kaulallasi. Kun se on luotu, voit aina parantaa sitä tai tehdä sen uudelleen.
fr: 1. Assurez-vous d'être dans un endroit calme. 2. Parlez clairement et naturellement. 3. Assurez-vous que votre appareil est dans sa position naturelle sur votre cou. Une fois créé, vous pouvez toujours l'améliorer ou le refaire.
he: 1. וודא שאתה במקום שקט. 2. דבר בבירור ובטבעיות. 3. וודא שהמכשיר שלך נמצא במצבו הטבעי, על הצוואר שלך. לאחר יצירתה, תוכל תמיד לשפר אותה או לעשות אותה שוב.
hi: 1. सुनिश्चित करें कि आप एक शांत जगह पर हैं। 2. स्पष्ट और स्वाभाविक रूप से बोलें। 3. सुनिश्चित करें कि आपका उपकरण आपकी गर्दन पर अपनी प्राकृतिक स्थिति में है। एक बार बन जाने के बाद, आप इसे हमेशा सुधार सकते हैं या फिर से कर सकते हैं।
hr: 1. Osigurajte da ste na tiskom mjestu. 2. Govorite jasno i prirodno. 3. Osigurajte da je vaš uređaj u prirodnoj poziciji, na vašoj vratu. Kad je kreiran, uvijek ga možete poboljšati ili ponoviti.
hu: 1. Győződjön meg róla, hogy csendes helyen van. 2. Beszéljen tisztán és természetesen. 3. Győződjön meg róla, hogy készüléke természetes helyzetben van a nyakán. Ha elkészült, mindig javíthatja vagy újra elkészítheti.
id: 1. Pastikan Anda berada di tempat yang tenang. 2. Berbicara dengan jelas dan alami. 3. Pastikan perangkat Anda dalam posisi alaminya di leher Anda. Setelah dibuat, Anda selalu dapat memperbaikinya atau membuatnya lagi.
it: 1. Assicurati di essere in un luogo tranquillo. 2. Parla chiaramente e naturalmente. 3. Assicurati che il tuo dispositivo sia nella sua posizione naturale sul collo. Una volta creato, puoi sempre migliorarlo o rifarlo.
ja: 1. 静かな場所にいることを確認してください。 2. 明確に自然に話してください。 3. デバイスが首の自然な位置にあることを確認してください。 作成後、いつでも改善したり、やり直したりできます。
kn: 1. ನೀವು ಸುಮಾರು ಸ್ಥಳದಲ್ಲಿ ಇದ್ದೀರಿ ಎಂದು ಖಾತ್ರಿ ಮಾಡಿ. 2. ಸ್ಪಷ್ಟವಾಗಿ ಮತ್ತು ನೈಸರ್ಗಿಕವಾಗಿ ಮಾತನಾಡಿ. 3. ನಿಮ್ಮ ಸಾಧನವು ಅದರ ನೈಸರ್ಗಿಕ ಸ್ಥಿತಿಯಲ್ಲಿ, ನಿಮ್ಮ ಕುತ್ತಿಗೆಯಲ್ಲಿ ಇದೆ ಎಂದು ಖಾತ್ರಿ ಮಾಡಿ. ಅದನ್ನು ರಚಿಸಿದ ನಂತರ, ನೀವು ಯಾವಾಗಲೂ ಅದನ್ನು ಸುಧಾರಿಸಬಹುದು ಅಥವಾ ಮತ್ತೆ ಮಾಡಬಹುದು.
ko: 1. 조용한 장소에 있는지 확인하세요. 2. 명확하고 자연스럽게 말하세요. 3. 기기가 목에 자연스러운 위치에 있는지 확인하세요. 생성 후에는 언제든지 개선하거나 다시 할 수 있습니다.
lt: 1. Įsitikinkite, kad esate ramioje vietoje. 2. Kalbėkite aiškiai ir natūraliai. 3. Įsitikinkite, kad jūsų įrenginys yra natūralioje padėtyje ant kaklo. Sukūrus visada galite patobulinti arba padaryti iš naujo.
lv: 1. Pārliecinieties, ka atrodaties klusā vietā. 2. Runājiet skaidri un dabiski. 3. Pārliecinieties, ka ierīce atrodas dabiskā stāvoklī uz kakla. Pēc izveides vienmēr varat to uzlabot vai izveidot no jauna.
mk: 1. Обезбедете дека сте на тихо место. 2. Зборувајте јасно и природно. 3. Обезбедете дека вашиот уред е во неговата природна позиција, на вашата врат. Кога ќе биде создадено, можете да го подобрите или да го направите повторно.
mr: 1. सुनिश्चित करा की आप एक शांत जागेत आहात. 2. स्पष्टपणे आणि नैसर्गिकरित्या बोला. 3. सुनिश्चित करा की आपले डिव्हाइस त्याच्या नैसर्गिक स्थितीत आहे, आपल्या गळ्यावर. एकदा तयार झाल्यानंतर, आप हे सुधारू शकता किंवा पुन्हा करू शकता.
ms: 1. Pastikan anda berada di tempat yang tenang. 2. Bercakap dengan jelas dan semula jadi. 3. Pastikan peranti anda berada dalam kedudukan semula jadi di leher anda. Setelah dicipta, anda sentiasa boleh memperbaikinya atau membuatnya semula.
nl: 1. Zorg ervoor dat je op een rustige plek bent. 2. Spreek duidelijk en natuurlijk. 3. Zorg ervoor dat je apparaat in zijn natuurlijke positie op je nek zit. Na het maken kun je het altijd verbeteren of opnieuw doen.
no: 1. Sørg for at du er på et stille sted. 2. Snakk tydelig og naturlig. 3. Sørg for at enheten din er i sin naturlige posisjon på halsen. Når den er opprettet, kan du alltid forbedre den eller gjøre det på nytt.
pl: 1. Upewnij się, że jesteś w cichym miejscu. 2. Mów wyraźnie i naturalnie. 3. Upewnij się, że urządzenie jest w naturalnej pozycji na szyi. Po utworzeniu zawsze możesz je ulepszyć lub zrobić ponownie.
pt: 1. Certifique-se de que está num local silencioso. 2. Fale clara e naturalmente. 3. Certifique-se de que o seu dispositivo está na posição natural no pescoço. Depois de criado, pode sempre melhorá-lo ou fazê-lo novamente.
ro: 1. Asigurați-vă că sunteți într-un loc liniștit. 2. Vorbiți clar și natural. 3. Asigurați-vă că dispozitivul dvs. este în poziția sa naturală pe gât. Odată creat, îl puteți îmbunătăți oricând sau îl puteți face din nou.
ru: 1. Убедитесь, что вы находитесь в тихом месте. 2. Говорите четко и естественно. 3. Убедитесь, что ваше устройство находится в естественном положении на шее. После создания вы всегда можете улучшить его или сделать заново.
sk: 1. Uistite sa, že ste na tichom mieste. 2. Hovorte jasne a prirodzene. 3. Uistite sa, že vaše zariadenie je v prirodzenej polohe na krku. Po vytvorení ho môžete vždy vylepšiť alebo urobiť znova.
sl: 1. Prepričajte se, da ste na mirnem mestu. 2. Govorite jasno in naravno. 3. Prepričajte se, da je naprava v naravnem položaju, na vratu. Ko je ustvarjena, jo lahko kadar koli izboljšate ali ponovno naredite.
sr: 1. Уверите се да сте на тихом месту. 2. Говорите јасно и природно. 3. Уверите се да је ваш уређај у природној позицији, на вашем врату. Када буде креиран, можете га увек побољшати или поново направити.
sv: 1. Se till att du är på en lugn plats. 2. Prata tydligt och naturligt. 3. Se till att din enhet är i sin naturliga position på halsen. När det är skapat kan du alltid förbättra det eller göra det igen.
ta: 1. நீங்கள் ஒரு조용한அமைப்பில் இருக்கிறீர்கள் என்பதை உறுதிசெய்யவும். 2. தெளிவாக மற்றும் இயல்பாக பேசுங்கள். 3. உங்கள் சாதனம் உங்கள் கழுத்தில் இயல்பான நிலையில் இருக்கிறது என்பதை உறுதிசெய்யவும். ஒருமுறை உருவாக்கிய பின், நீங்கள் எப்போதும் அதை மேம்படுத்தலாம் அல்லது மீண்டும் செய்யலாம்.
te: 1. మీరు నిశ్చితంగా నిశ్చుప్త స్థలంలో ఉన్నారని నిర్ధారించుకోండి. 2. స్పష్టంగా మరియు సహజంగా మాట్లాడండి. 3. మీ పరికరం దాని సహజ స్థితిలో, మీ మెడపై ఉందని నిర్ధారించుకోండి. ఇది సృష్టించబడిన తర్వాత, మీరు ఎల్లప్పుడు దానిని మెరుగుపర్చవచ్చు లేదా మరలా చేయవచ్చు.
th: 1. ตรวจสอบว่าคุณอยู่ในที่เงียบ 2. พูดชัดเจนและเป็นธรรมชาติ 3. ตรวจสอบว่าอุปกรณ์ของคุณอยู่ในตำแหน่งธรรมชาติบนคอของคุณ เมื่อสร้างแล้ว คุณสามารถปรับปรุงหรือทำใหม่ได้เสมอ
tl: 1. Siguraduhin na nasa matuling lugar ka. 2. Magsalita ng malinaw at natural. 3. Siguraduhin na ang iyong device ay nasa natural na posisyon, sa iyong leeg. Kapag nagawa na, maaari mong palaging mapabuti ito o gawin itong muli.
tr: 1. Sessiz bir yerde olduğunuzdan emin olun. 2. Net ve doğal bir şekilde konuşun. 3. Cihazınızın boynunuzda doğal konumunda olduğundan emin olun. Oluşturulduktan sonra her zaman geliştirebilir veya yeniden yapabilirsiniz.
uk: 1. Переконайтеся, що ви в тихому місці. 2. Говоріть чітко і природно. 3. Переконайтеся, що ваш пристрій знаходиться в природному положенні на шиї. Після створення ви завжди можете покращити його або зробити знову.
ur: 1. یقینی بنائیں کہ آپ کسی خاموش جگہ میں ہیں۔ 2. واضح طور سے اور قدرتی انداز میں بولیں۔ 3. یقینی بنائیں کہ آپ کا ڈیوائس اپنی قدرتی پوزیشن میں، آپ کی گردن پر ہے۔ ایک بار بننے کے بعد، آپ اسے ہمیشہ بہتر بنا سکتے ہیں یا دوبارہ کر سکتے ہیں۔
vi: 1. Đảm bảo bạn đang ở nơi yên tĩnh. 2. Nói rõ ràng và tự nhiên. 3. Đảm bảo thiết bị của bạn ở vị trí tự nhiên trên cổ. Sau khi tạo, bạn luôn có thể cải thiện hoặc làm lại.
zh: 1. 确保您在安静的地方。 2. 说话要清晰自然。 3. 确保您的设备在颈部的自然位置。 创建后，您随时可以改进它或重新创建。
