Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# dreamReportRunsLeft
source: {count, plural, =1{1 manual run left today} other{{count} manual runs left today}}
ar: {count, plural, =1{تبقّى تشغيل يدوي واحد اليوم} other{تبقّى {count} تشغيل يدوي اليوم}}
be: {count, plural, =1{Сёння застаўся 1 ручны запуск} other{Сёння засталося {count} ручныя запускі}}
bg: {count, plural, =1{Днес остава 1 ръчно стартиране} other{Днес остават {count} ръчни стартирания}}
bn: {count, plural, =1{আজ আর ১টি ম্যানুয়াল রান বাকি} other{আজ আর {count}টি ম্যানুয়াল রান বাকি}}
bs: {count, plural, =1{Danas je ostalo 1 ručno pokretanje} other{Danas je ostalo {count} ručnih pokretanja}}
ca: {count, plural, =1{Queda 1 execució manual avui} other{Queden {count} execucions manuals avui}}
cs: {count, plural, =1{Dnes zbývá 1 ruční spuštění} other{Dnes zbývá {count} ručních spuštění}}
da: {count, plural, =1{1 manuel kørsel tilbage i dag} other{{count} manuelle kørsler tilbage i dag}}
de: {count, plural, =1{Heute noch 1 manueller Durchlauf} other{Heute noch {count} manuelle Durchläufe}}
el: {count, plural, =1{Απομένει 1 χειροκίνητη εκτέλεση σήμερα} other{Απομένουν {count} χειροκίνητες εκτελέσεις σήμερα}}
es: {count, plural, =1{Queda 1 ejecución manual hoy} other{Quedan {count} ejecuciones manuales hoy}}
et: {count, plural, =1{Täna jäi 1 käsitsi käivitus} other{Täna jäi {count} käsitsi käivitust}}
fa: {count, plural, =1{امروز ۱ اجرای دستی باقی مانده} other{امروز {count} اجرای دستی باقی مانده}}
fi: {count, plural, =1{1 manuaalinen ajo jäljellä tänään} other{{count} manuaalista ajoa jäljellä tänään}}
fr: {count, plural, =1{1 lancement manuel restant aujourd'hui} other{{count} lancements manuels restants aujourd'hui}}
he: {count, plural, =1{נותרה הרצה ידנית אחת להיום} other{נותרו {count} הרצות ידניות להיום}}
hi: {count, plural, =1{आज 1 मैन्युअल रन बचा है} other{आज {count} मैन्युअल रन बचे हैं}}
hr: {count, plural, =1{Danas je ostalo 1 ručno pokretanje} other{Danas je ostalo {count} ručnih pokretanja}}
hu: {count, plural, =1{Ma még 1 kézi futtatás maradt} other{Ma még {count} kézi futtatás maradt}}
id: {count, plural, =1{Sisa 1 kali jalan manual hari ini} other{Sisa {count} kali jalan manual hari ini}}
it: {count, plural, =1{1 esecuzione manuale rimasta oggi} other{{count} esecuzioni manuali rimaste oggi}}
ja: {count, plural, =1{本日あと手動実行 1 回} other{本日あと手動実行 {count} 回}}
kn: {count, plural, =1{ಇಂದು ಇನ್ನೂ 1 ಹಸ್ತಚಾಲಿತ ರನ್ ಉಳಿದಿದೆ} other{ಇಂದು ಇನ್ನೂ {count} ಹಸ್ತಚಾಲಿತ ರನ್‌ಗಳು ಉಳಿದಿವೆ}}
ko: {count, plural, =1{오늘 수동 실행 1회 남음} other{오늘 수동 실행 {count} 회 남음}}
lt: {count, plural, =1{Šiandien liko 1 rankinis paleidimas} other{Šiandien liko {count} rankinių paleidimų}}
lv: {count, plural, =1{Šodien atlicis 1 manuāls palaidiens} other{Šodien atlikuši {count} manuāli palaidieni}}
mk: {count, plural, =1{Денес остава 1 рачно стартување} other{Денес остануваат {count} рачни стартувања}}
mr: {count, plural, =1{आज 1 मॅन्युअल रन शिल्लक} other{आज {count} मॅन्युअल रन शिल्लक}}
ms: {count, plural, =1{1 larian manual lagi hari ini} other{{count} larian manual lagi hari ini}}
nl: {count, plural, =1{Nog 1 handmatige run vandaag} other{Nog {count} handmatige runs vandaag}}
no: {count, plural, =1{1 manuell kjøring igjen i dag} other{{count} manuelle kjøringer igjen i dag}}
pl: {count, plural, =1{Dziś został 1 ręczny przebieg} other{Dziś zostało {count} ręcznego przebiegu}}
pt: {count, plural, =1{Resta 1 execução manual hoje} other{Restam {count} execuções manuais hoje}}
ro: {count, plural, =1{A mai rămas 1 rulare manuală azi} other{Au mai rămas {count} de rulări manuale azi}}
ru: {count, plural, =1{Сегодня остался 1 ручной запуск} other{Сегодня осталось {count} ручных запуска}}
sk: {count, plural, =1{Dnes zostáva 1 ručné spustenie} other{Dnes zostáva {count} ručných spustení}}
sl: {count, plural, =1{Danes je ostal 1 ročni zagon} other{Danes je ostalo {count} ročnih zagonov}}
sr: {count, plural, =1{Данас је остало 1 ручно покретање} other{Данас је остало {count} ручних покретања}}
sv: {count, plural, =1{1 manuell körning kvar idag} other{{count} manuella körningar kvar idag}}
ta: {count, plural, =1{இன்று 1 கைமுறை இயக்கம் மீதம்} other{இன்று {count} கைமுறை இயக்கங்கள் மீதம்}}
te: {count, plural, =1{ఈరోజు ఇంకా 1 మాన్యువల్ రన్ మిగిలింది} other{ఈరోజు ఇంకా {count} మాన్యువల్ రన్‌లు మిగిలాయి}}
th: {count, plural, =1{วันนี้เรียกใช้เองได้อีก 1 ครั้ง} other{วันนี้เรียกใช้เองได้อีก {count} ครั้ง}}
tl: {count, plural, =1{1 manual na takbo na lang ngayon} other{{count} manual na takbo na lang ngayon}}
tr: {count, plural, =1{Bugün 1 manuel çalıştırma hakkı kaldı} other{Bugün {count} manuel çalıştırma hakkı kaldı}}
uk: {count, plural, =1{Сьогодні залишився 1 ручний запуск} other{Сьогодні залишилось {count} ручні запуски}}
ur: {count, plural, =1{آج 1 دستی رن باقی ہے} other{آج {count} دستی رنز باقی ہیں}}
vi: {count, plural, =1{Hôm nay còn 1 lượt chạy thủ công} other{Hôm nay còn {count} lượt chạy thủ công}}
zh: {count, plural, =1{今天还可手动运行 1 次} other{今天还可手动运行 {count} 次}}

# statusProcessed
source: Processed
ar: تمت المعالجة
be: Апрацавана
bg: Обработен
bn: প্রক্রিয়াকৃত
bs: Obrađeno
ca: Processat
cs: Zpracováno
da: Behandlet
de: Verarbeitet
el: Επεξεργασμένο
es: Procesado
et: Töödeldud
fa: پردازش‌شده
fi: Käsitelty
fr: Traité
he: מעובד
hi: प्रोसेस किया गया
hr: Obrađeno
hu: Feldolgozva
id: Diproses
it: Elaborato
ja: 処理済み
kn: ಪ್ರಕ್ರಿಯೆ ಆದ
ko: 처리됨
lt: Apdorota
lv: Apstrādāts
mk: Обработено
mr: प्रक्रिया केली
ms: Diproses
nl: Verwerkt
no: Behandlet
pl: Przetworzono
pt: Processado
ro: Procesat
ru: Обработано
sk: Spracované
sl: Obdelano
sr: Обрађено
sv: Behandlad
ta: செயல்படுத்தப்பட்டது
te: ప్రక్రియ చేయబడింది
th: ประมวลผลแล้ว
tl: Naproseso
tr: İşlendi
uk: Оброблено
ur: پروسیس شدہ
vi: Đã Xử lý
zh: 已处理

# phoneFreeCallsRemaining
source: {remaining} of {limit} free calls remaining this month
ar: تبقّى {remaining} من {limit} مكالمات مجانية هذا الشهر
be: Засталося {remaining} з {limit} бясплатных званкоў у гэтым месяцы
bg: Остават {remaining} от {limit} безплатни обаждания този месец
bn: এই মাসে {remaining}টি বিনামূল্যের কল বাকি ({limit}টির মধ্যে)
bs: Preostalo {remaining} od {limit} besplatnih poziva ovog mjeseca
ca: Queden {remaining} de {limit} trucades gratuïtes aquest mes
cs: Zbývá {remaining} z {limit} bezplatných hovorů tento měsíc
da: {remaining} af {limit} gratis opkald tilbage denne måned
de: {remaining} von {limit} kostenlosen Anrufen in diesem Monat übrig
el: Απομένουν {remaining} από {limit} δωρεάν κλήσεις αυτόν τον μήνα
es: Quedan {remaining} de {limit} llamadas gratuitas este mes
et: Sel kuul on jäänud {remaining} tasuta kõnet {limit}-st
fa: {remaining} از {limit} تماس رایگان این ماه باقی مانده است
fi: {remaining}/{limit} ilmaista puhelua jäljellä tässä kuussa
fr: {remaining} appels gratuits sur {limit} restants ce mois-ci
he: נותרו {remaining} מתוך {limit} שיחות חינם החודש
hi: इस महीने {remaining} मुफ़्त कॉल बाकी हैं ({limit} में से)
hr: Preostalo {remaining} od {limit} besplatnih poziva ovog mjeseca
hu: Ebben a hónapban {remaining} ingyenes hívás maradt ({limit} közül)
id: Tersisa {remaining} dari {limit} panggilan gratis bulan ini
it: {remaining} chiamate gratuite rimaste su {limit} questo mese
ja: 今月の無料通話は残り{remaining}回（{limit}回中）
kn: ಈ ತಿಂಗಳು {remaining} ಉಚಿತ ಕರೆಗಳು ಉಳಿದಿವೆ ({limit} ರಲ್ಲಿ)
ko: 이번 달 무료 통화 {remaining}회 남음 (총 {limit}회)
lt: Šį mėnesį liko {remaining} iš {limit} nemokamų skambučių
lv: Šomēnes atlikuši {remaining} no {limit} bezmaksas zvaniem
mk: Преостануваат {remaining} од {limit} бесплатни повици овој месец
mr: या महिन्यात {remaining} मोफत कॉल शिल्लक ({limit} पैकी)
ms: Baki {remaining} daripada {limit} panggilan percuma bulan ini
nl: Nog {remaining} van {limit} gratis gesprekken deze maand
no: {remaining} av {limit} gratis samtaler igjen denne måneden
pl: Pozostało {remaining} z {limit} bezpłatnych połączeń w tym miesiącu
pt: Restam {remaining} de {limit} chamadas gratuitas este mês
ro: Mai ai {remaining} din {limit} apeluri gratuite luna aceasta
ru: Осталось {remaining} из {limit} бесплатных звонков в этом месяце
sk: Zostáva {remaining} z {limit} bezplatných hovorov tento mesiac
sl: Ta mesec je ostalo {remaining} od {limit} brezplačnih klicev
sr: Преостало {remaining} од {limit} бесплатних позива овог месеца
sv: {remaining} av {limit} gratissamtal kvar denna månad
ta: இந்த மாதம் {remaining} இலவச அழைப்புகள் மீதமுள்ளன ({limit} இல்)
te: ఈ నెలలో {remaining} ఉచిత కాల్‌లు మిగిలి ఉన్నాయి ({limit} లో)
th: เหลือการโทรฟรี {remaining} จาก {limit} ครั้งในเดือนนี้
tl: {remaining} sa {limit} libreng tawag ang natitira ngayong buwan
tr: Bu ay {remaining} ücretsiz arama kaldı ({limit} aramadan)
uk: Залишилося {remaining} з {limit} безкоштовних дзвінків цього місяця
ur: اس مہینے {remaining} مفت کالز باقی ہیں ({limit} میں سے)
vi: Còn {remaining}/{limit} cuộc gọi miễn phí trong tháng này
zh: 本月剩余 {remaining}/{limit} 次免费通话

source: Event
ar: حدث
be: Мерапрыемства
bg: Събитие
bn: ইভেন্ট
bs: Događaj
ca: Esdeveniment
cs: Událost
da: Begivenhed
de: Veranstaltung
el: Εκδήλωση
es: Evento
et: Sündmus
fa: رویداد
fi: Tapahtuma
fr: Événement
he: אירוע
hi: कार्यक्रम
hr: Događaj
hu: Esemény
id: Acara
it: Evento
ja: イベント
kn: ಈವೆಂಟ್
ko: 이벤트
lt: Renginys
lv: Pasākums
mk: Настан
mr: कार्यक्रम
ms: Acara
nl: Evenement
no: Arrangement
pl: Wydarzenie
pt: Evento
ro: Eveniment
ru: Мероприятие
sk: Udalosť
sl: Dogodek
sr: Догађај
sv: Evenemang
ta: நிகழ்வு
te: ఈవెంట్
th: กิจกรรม
tr: Etkinlik
uk: Подія
ur: پروگرام
vi: Sự kiện
zh: 活动

source: Conversation Events
ar: أحداث المحادثة
be: Падзеі размовы
bg: Събития на разговори
bn: কথোপকথন ইভেন্ট
bs: Događaji razgovora
ca: Esdeveniments de conversa
cs: Události konverzace
da: Samtalehændelser
de: Unterhaltungsereignisse
el: Συμβάντα συνομιλίας
es: Eventos de conversación
et: Vestlussündmused
fa: رویدادهای گفتگو
fi: Keskustelutapahtumat
fr: Événements de conversation
he: אירועי שיחה
hi: बातचीत इवेंट
hr: Događaji razgovora
hu: Beszélgetés események
id: Acara Percakapan
it: Eventi conversazione
ja: 会話イベント
kn: ಸಂವಾದ ಘಟನೆ
ko: 대화 이벤트
lt: Pokalbio įvykiai
lv: Sarunas notikumi
mk: События на разговор
mr: संभाषण इव्हेंट्स
ms: Acara Perbualan
nl: Gespreksgebeurtenissen
no: Samtalehendelser
pl: Zdarzenia rozmowy
pt: Eventos de conversa
ro: Evenimente conversație
ru: События беседы
sk: Udalosti konverzácie
sl: Dogodki pogovora
sr: События разговора
sv: Konversationshändelser
ta: உரையாடல் நிகழ்வுகள்
te: సంభాషణ ఈవెంట్‌లు
th: เหตุการณ์การสนทนา
tr: Konuşma Olayları
uk: Події розмови
ur: بات چیت کے واقعات
vi: Sự kiện cuộc trò chuyện
zh: 对话事件

source: Uninstall
ar: إلغاء التثبيت
be: Выдаліць
bg: Деинсталиране
bn: আনইনস্টল করুন
bs: Ukloniti
ca: Desinstal·lar
cs: Odinstalovat
da: Afinstaller
de: Deinstallieren
el: Απεγκατάσταση
es: Desinstalar
et: Desinstalli
fa: حذف نصب
fi: Poista asennus
fr: Désinstaller
he: הסר התקנה
hi: अनइंस्टॉल करें
hr: Deinstaliraj
hu: Eltávolítás
id: Copot pemasangan
it: Disinstalla
ja: アンインストール
kn: ಅನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
ko: 제거
lt: Pašalinti
lv: Atinstalēt
mk: Отинсталирај
mr: स्थापना रद्द करा
ms: Nyahpasang
nl: Verwijderen
no: Avinstaller
pl: Odinstaluj
pt: Desinstalar
ro: Dezinstalare
ru: Удалить
sk: Odinštalovať
sl: Odvzemi
sr: Деинсталирај
sv: Avinstallera
ta: நிறுவுதல் நீக்கவும்
te: అన్ఇన్‌స్టాల్ చేయండి
th: ถอนการติดตั้ง
tl: I-uninstall
tr: Kaldır
uk: Видалити
ur: ہٹائیں
vi: Gỡ cài đặt
zh: 卸载

source: Modified
ar: معدل
be: Зменена
bg: Модифициран
bn: সংশোধিত
bs: Izmenjeno
ca: Modificat
cs: Upraveno
da: Ændret
de: Geändert
el: Τροποποιημένο
es: Modificado
et: Muudetud
fa: تغییر یافته
fi: Muokattu
fr: Modifié
he: שונה
hi: संशोधित
hr: Izmijenjeno
hu: Módosítva
id: Dimodifikasi
it: Modificato
ja: 変更済み
kn: ಮಾರ್ಪಡಿಸಿದೆ
ko: 수정됨
lt: Pakeista
lv: Modificēts
mk: Измено
mr: सुधारलेले
ms: Diubah Suai
nl: Aangepast
no: Endret
pl: Zmodyfikowano
pt: Modificado
ro: Modificat
ru: Изменено
sk: Zmenené
sl: Spremenjeno
sr: Измењено
sv: Modifierad
ta: மாற்றப்பட்ட
te: సవరించబడింది
th: แก้ไขแล้ว
tl: Na-modify
tr: Değiştirildi
uk: Змінено
ur: ترمیم شدہ
vi: Đã sửa đổi
zh: 已修改

# actionCreateConversations
source: Create conversations
ar: إنشاء المحادثات
be: Стварыць разьмовы
bg: Създаване на разговори
bn: কথোপকথন তৈরি করুন
bs: Kreiraj razgovore
ca: Crear converses
cs: Vytvořit konverzace
da: Opret samtaler
de: Gespräche erstellen
el: Δημιουργία συνομιλιών
es: Crear conversaciones
et: Loo vestlused
fa: ایجاد گفتگو‌ها
fi: Luo keskusteluja
fr: Créer des conversations
he: יצור שיחות
hi: वार्तालाप बनाएं
hr: Kreiraj razgovore
hu: Beszélgetések létrehozása
id: Buat percakapan
it: Crea conversazioni
ja: 会話を作成
kn: ಸಂಭಾಷಣೆಗಳನ್ನು ರಚಿಸಿ
ko: 대화 생성
lt: Kurti pokalbius
lv: Izveidot sarunas
mk: Создади разговори
mr: संभाषण तयार करा
ms: Cipta perbualan
nl: Gesprekken aanmaken
no: Opprett samtaler
pl: Utwórz rozmowy
pt: Criar conversas
ro: Creează conversații
ru: Создать разговоры
sk: Vytvoriť konverzácie
sl: Ustvari pogovore
sr: Прави разговоре
sv: Skapa samtal
ta: உரையாடல்களை உருவாக்கவும்
te: సంభాషణలను సృష్టించండి
th: สร้างการสนทนา
tl: Lumikha ng conversations
tr: Konuşma oluştur
uk: Створити розмови
ur: بات چیتیں بنائیں
vi: Tạo cuộc trò chuyện
zh: 创建对话

# chatAssistantsTitle
source: Chat Assistants
ar: مساعدو الدردشة
be: Асістэнты чата
bg: Чат асистенти
bn: চ্যাট সহায়ক
bs: Chat asistenti
ca: Assistents de xat
cs: Chat asistenti
da: Chat-assistenter
de: Chat-Assistenten
el: Βοηθοί συνομιλίας
es: Asistentes de chat
et: Vestlusassistendid
fa: دستیاران چت
fi: Chat-avustajat
fr: Assistants de chat
he: עוזרי צ'אט
hi: चैट सहायक
hr: Asistenti za razgovor
hu: Chat asszisztensek
id: Asisten Obrolan
it: Assistenti chat
ja: チャットアシスタント
kn: ಚ್ಯಾಟ್ ಸಹಾಯಕಗಳು
ko: 채팅 어시스턴트
lt: Pokalbių asistentai
lv: Čata asistenti
mk: Асистенти за разговор
mr: चॅट सहायक
ms: Pembantu Sembang
nl: Chat-assistenten
no: Chat-assistenter
pl: Asystenci czatu
pt: Assistentes de chat
ro: Asistenți de chat
ru: Чат-ассистенты
sk: Chat asistenti
sl: Klepetalni asistenti
sr: Асистенти за разговор
sv: Chattassistenter
ta: உரையாடல் உதவியாளர்கள்
te: చాట్ సహాయకులు
th: ผู้ช่วยแชท
tr: Sohbet Asistanları
uk: Чат-асистенти
ur: چیٹ معاونین
vi: Trợ lý trò chuyện
zh: 聊天助手

source: App Creators
ar: منشئو التطبيقات
be: Стваральнікі праграм
bg: Създатели на приложения
bn: অ্যাপ নির্মাতা
bs: Kreatori aplikacija
ca: Creadors d'apps
cs: Tvůrci aplikací
da: App-skabere
de: App-Entwickler
el: Δημιουργοί εφαρμογών
es: Creadores de apps
et: Rakenduste loojad
fa: سازندگان برنامه
fi: Sovellusten tekijät
fr: Créateurs d'apps
he: יוצרי אפליקציות
hi: ऐप क्रिएटर
hr: Kreatori aplikacija
hu: Alkalmazáskészítők
id: Kreator Aplikasi
it: Creatori di app
ja: アプリ作成者
kn: ಆ್ಯಪ್ ರಚನೆಕಾರರು
ko: 앱 제작자
lt: Programėlių kūrėjai
lv: Lietotņu veidotāji
mk: Креатори на апликации
mr: ॲप निर्माते
ms: Pencipta Apl
nl: App-makers
no: Appskapere
pl: Twórcy aplikacji
pt: Criadores de apps
ro: Creatori de aplicații
ru: Авторам приложений
sk: Tvorcovia aplikácií
sl: Ustvarjalci aplikacij
sr: Креатори апликација
sv: Appskapare
ta: ஆப் படைப்பாளர்கள்
te: యాప్ సృష్టికర్తలు
th: ผู้สร้างแอป
tl: Mga Gumagawa ng App
tr: Uygulama Geliştiricileri
uk: Автори застосунків
ur: ایپ تخلیق کار
vi: Nhà sáng tạo ứng dụng
zh: 应用创作者

source: Muted
ar: مكتوم
be: Адключана
bg: Заглушено
bn: নিঃশব্দ
bs: Utišano
ca: Silenciat
cs: Ztlumeno
da: Lydløs
de: Stumm
el: Σίγαση
es: Silenciado
et: Vaigistatud
fa: بی‌صدا شده
fi: Mykistetty
fr: Muet
he: מושתק
hi: म्यूट
hr: Utišano
hu: Némítva
id: Dibisukan
it: Disattivato
ja: ミュート
kn: ಮೌನವಾಗಿದೆ
ko: 음소거
lt: Nutildyta
lv: Izslēgts skaņa
mk: Ставена на молчење
mr: शांत केला
ms: Dibisukan
nl: Gedempt
no: Dempet
pl: Wyciszono
pt: Silenciado
ro: Dezactivat
ru: Отключен звук
sk: Stlmené
sl: Utišano
sr: Утишана
sv: Tystad
ta: முடக்கப்பட்ட
te: మిటమిటించింది
th: ปิดเสียง
tr: Sessiz
uk: Вимкнено звук
ur: خاموش
vi: Đã tắt tiếng
zh: 已静音

# deleteRecapAction
source: Delete
ar: حذف
be: Выдаліць
bg: Изтрий
bn: মুছুন
bs: Obriši
ca: Esborra
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fa: حذف
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएँ
hr: Izbriši
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
kn: ಅಳಿಸಿ
ko: 삭제
lt: Ištrinti
lv: Dzēst
mk: Избриши
mr: हटवा
ms: Padam
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sr: Обриши
sv: Radera
ta: நீக்கு
te: తొలగించు
th: ลบ
tl: Burahin
tr: Sil
uk: Видалити
ur: حذف
vi: Xóa
zh: 删除

# addAppErrorSelectingThumbnailRetry
source: Error selecting thumbnail. Please try again.
ar: خطأ في اختيار الصورة المصغرة. يرجى المحاولة مرة أخرى.
be: Памылка пры выбары мініяцюры. Спрабуйце яшчэ раз.
bg: Грешка при избор на миниатюра. Опитайте отново.
bn: থাম্বনেইল নির্বাচনে ত্রুটি। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri odabiru minijature. Molimo pokušajte ponovo.
ca: Error en seleccionar la miniatura. Torneu-ho a provar.
cs: Chyba při výběru náhledu. Zkuste to znovu.
da: Fejl ved valg af miniature. Prøv igen.
de: Fehler bei der Miniaturbildauswahl. Bitte versuchen Sie es erneut.
el: Σφάλμα κατά την επιλογή μικρογραφίας. Δοκιμάστε ξανά.
es: Error al seleccionar miniatura. Por favor intente de nuevo.
et: Viga pisipildi valimisel. Proovige uuesti.
fa: خطا در انتخاب تصویر کوچک. لطفاً دوباره تلاش کنید.
fi: Virhe pikkukuvan valinnassa. Yritä uudelleen.
fr: Erreur lors de la sélection de la miniature. Veuillez réessayer.
he: שגיאה בבחירת תמונה ממוזערת. אנא נסה שוב.
hi: थंबनेल चुनने में त्रुटि। कृपया पुनः प्रयास करें।
hr: Greška pri odabiru minijature. Molim vas pokušajte ponovno.
hu: Hiba a miniatűr kiválasztásakor. Próbálja újra.
id: Kesalahan memilih thumbnail. Silakan coba lagi.
it: Errore nella selezione della miniatura. Riprova.
ja: サムネイル選択エラー。もう一度お試しください。
kn: ಥಂಬನೇಲ್ ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 썸네일 선택 오류. 다시 시도해주세요.
lt: Klaida pasirenkant miniatiūrą. Bandykite dar kartą.
lv: Kļūda, izvēloties sīktēlu. Mēģiniet vēlreiz.
mk: Грешка при избирање на минијатура. Ве молиме обидете се повторно.
mr: थंबनेल निवडण्यात त्रुटी. कृपया पुन्हा प्रयत्न करा.
ms: Ralat memilih lakaran kecil. Sila cuba lagi.
nl: Fout bij selecteren miniatuur. Probeer opnieuw.
no: Feil ved valg av miniatyrbilde. Prøv igjen.
pl: Błąd wyboru miniatury. Spróbuj ponownie.
pt: Erro ao selecionar miniatura. Tente novamente.
ro: Eroare la selectarea miniaturii. Încercați din nou.
ru: Ошибка при выборе миниатюры. Попробуйте снова.
sk: Chyba pri výbere miniatúry. Skúste to znova.
sl: Napaka pri izbiri sličice. Prosimo, poskusite ponovno.
sr: Грешка при избору смањене слике. Молим покушајте поново.
sv: Fel vid val av miniatyrbild. Försök igen.
ta: சிறுபடத்தைத் தேர்ந்தெடுக்கும் போது பிழை. மீண்டும் முயற்சிக்கவும்.
te: థంబ్‌నెయిల్‌ను ఎంచుకోవడంలో లోపం. దయచేసి ప్రయత్నించండి.
th: เกิดข้อผิดพลาดในการเลือกรูปขนาดย่อ โปรดลองอีกครั้ง
tl: Nagkamalian sa pagpili ng thumbnail. Mangyaring subukan ulit.
tr: Küçük resim seçilirken hata. Tekrar deneyin.
uk: Помилка вибору мініатюри. Спробуйте знову.
ur: تھمب نیل منتخب کرنے میں خرابی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Lỗi chọn hình thu nhỏ. Vui lòng thử lại.
zh: 选择缩略图时出错，请重试。

source: Connection Error
ar: خطأ في الاتصال
be: Памылка злучэння
bg: Грешка в връзката
bn: সংযোগ ত্রুটি
bs: Greška u konekciji
ca: Error de connexió
cs: Chyba připojení
da: Forbindelsesfejl
de: Verbindungsfehler
el: Σφάλμα Σύνδεσης
es: Error de conexión
et: Ühenduse viga
fa: خطای اتصال
fi: Yhteysvirhe
fr: Erreur de connexion
he: שגיאת חיבור
hi: कनेक्शन त्रुटि
hr: Greška Veze
hu: Kapcsolódási hiba
id: Kesalahan Koneksi
it: Errore di Connessione
ja: 接続エラー
kn: ಸಂಪರ್ಕ ದೋಷ
ko: 연결 오류
lt: Ryšio klaida
lv: Savienojuma kļūda
mk: Грешка при поврзување
mr: कनेक्शन त्रुटी
ms: Ralat Sambungan
nl: Verbindingsfout
no: Tilkoblingsfeil
pl: Błąd połączenia
pt: Erro de conexão
ro: Eroare de conexiune
ru: Ошибка подключения
sk: Chyba pripojenia
sl: Napaka povezave
sr: Грешка при повезивању
sv: Anslutningsfel
ta: இணைப்பு பிழை
te: కనెక్షన్ ఎర్రర్
th: ข้อผิดพลาดในการเชื่อมต่อ
tr: Bağlantı Hatası
uk: Помилка підключення
ur: کنکشن خرابی
vi: Lỗi Kết nối
zh: 连接错误

source: Choose from gallery
ar: اختر من المعرض
be: Выберыце з галерэі
bg: Изберете от галерията
bn: গ্যালারি থেকে চয়ন করুন
bs: Odaberi iz galerije
ca: Triar de la galeria
cs: Vybrat z galerie
da: Vælg fra galleri
de: Aus Galerie wählen
el: Επιλογή από τη συλλογή
es: Elegir de la galería
et: Vali galeriist
fa: انتخاب از گالری
fi: Valitse galleriasta
fr: Choisir dans la galerie
he: בחר מהגלריה
hi: गैलरी से चुनें
hr: Odaberi iz galerije
hu: Válasszon a galériából
id: Pilih dari galeri
it: Scegli dalla galleria
ja: ギャラリーから選択
kn: ಗ್ಯಾಲರಿ ನಿಂದ ಆಯ್ಕೆ ಮಾಡಿ
ko: 갤러리에서 선택
lt: Pasirinkti iš galerijos
lv: Izvēlieties no galerijas
mk: Избери од галерија
mr: गेलरीमधून निवडा
ms: Pilih dari galeri
nl: Kies uit galerij
no: Velg fra galleri
pl: Wybierz z galerii
pt: Escolher da galeria
ro: Alegeți din galerie
ru: Выбрать из галереи
sk: Vybrať z galérie
sl: Izberite iz galerije
sr: Одабери из галерије
sv: Välj från galleri
ta: கலைக்கூடத்திலிருந்து தேர்ந்தெடுக்கவும்
te: గ్యాలరీ నుండి ఎంచుకోండి
th: เลือกจากแกลเลอรี
tl: Pumili mula sa gallery
tr: Galeriden seç
uk: Вибрати з галереї
ur: گیلری سے منتخب کریں
vi: Chọn từ thư viện
zh: 从图库选择

source: Summary Prompt
ar: موجه الملخص
be: Промт зводкі
bg: Подсказка за резюме
bn: সারসংক্ষেপ প্রম্পট
bs: Uputa za sažetak
ca: Prompt de resum
cs: Výzva pro shrnutí
da: Resuméprompt
de: Zusammenfassungs-Prompt
el: Προτροπή σύνοψης
es: Prompt de resumen
et: Kokkuvõtte viip
fa: فشار خلاصه
fi: Yhteenvetokehote
fr: Prompt de résumé
he: בקשת סיכום
hi: सारांश प्रॉम्प्ट
hr: Poziv za sažetak
hu: Összefoglaló prompt
id: Prompt Ringkasan
it: Prompt di riepilogo
ja: 要約プロンプト
kn: ಸಾರಾಂಶ ನುಗ್ಗೆ
ko: 요약 프롬프트
lt: Santraukos užuomina
lv: Kopsavilkuma uzvedne
mk: Промпт на резиме
mr: सारांश प्रॉम्प्ट
ms: Prompt Ringkasan
nl: Samenvattingsprompt
no: Sammendragsprompt
pl: Monit podsumowania
pt: Prompt de resumo
ro: Prompt rezumat
ru: Промпт для резюме
sk: Výzva na zhrnutie
sl: Povzetek
sr: Подсетник за резиме
sv: Sammanfattningsprompt
ta: சுருக்க தூண்டுதல்
te: సారాంశ ప్రాంప్ట్
th: พรอมต์สรุป
tr: Özet Promptu
uk: Промпт для резюме
ur: خلاصہ سوال
vi: Prompt tóm tắt
zh: 摘要提示

source: What Went Wrong?
ar: ما الخطأ الذي حدث؟
be: Што пайшло не так?
bg: Какво се обърка?
bn: কী ভুল হয়েছে?
bs: Šta nije u redu?
ca: Què ha fallat?
cs: Co se nepovedlo?
da: Hvad gik galt?
de: Was lief schief?
el: Τι πήγε στραβά;
es: ¿Qué ha fallado?
et: Mis läks valesti?
fa: چه مشکلی پیش آمد؟
fi: Mikä meni pieleen?
fr: Qu'est-ce qui n'allait pas ?
he: מה השתבש?
hi: क्या गलत हुआ?
hr: Što nije u redu?
hu: Mi volt a gond?
id: Apa yang salah?
it: Cosa non ha funzionato?
ja: 何が問題でしたか？
kn: ಏನು ತಪ್ಪಾಯಿತು?
ko: 무엇이 문제였나요?
lt: Kas buvo negerai?
lv: Kas nogāja greizi?
mk: Што тргна наопаку?
mr: काय चुकले?
ms: Apa yang tidak kena?
nl: Wat ging er mis?
no: Hva gikk galt?
pl: Co poszło nie tak?
pt: O que deu errado?
ro: Ce nu a mers bine?
ru: Что пошло не так?
sk: Čo sa nepodarilo?
sl: Kaj je šlo narobe?
sr: Шта није у реду?
sv: Vad blev fel?
ta: என்ன தவறு நடந்தது?
te: ఏమి తప్పు జరిగింది?
th: เกิดอะไรผิดพลาด
tl: Ano ang mali?
tr: Ne ters gitti?
uk: Що пішло не так?
ur: کیا غلط ہوا؟
vi: Có vấn đề gì?
zh: 哪里出了问题？
