Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: {label} copied
ar: تم نسخ {label}
be: {label} скапіраван
bg: {label} копирано
bn: {label} অনুলিপি করা হয়েছে
bs: {label} kopiran
ca: {label} copiat
cs: {label} zkopírováno
da: {label} kopieret
de: {label} kopiert
el: {label} αντιγράφηκε
es: {label} copiado
et: {label} kopeeritud
fa: {label} کپی شد
fi: {label} kopioitu
fr: {label} copié
he: {label} הועתק
hi: {label} कॉपी किया गया
hr: {label} kopiran
hu: {label} másolva
id: {label} disalin
it: {label} copiato
ja: {label}をコピーしました
kn: {label} ನಕಲಿಸಲಾಯಿತು
ko: {label} 복사됨
lt: {label} nukopijuota
lv: {label} nokopēts
mk: {label} копирано
mr: {label} कॉपी केला
ms: {label} disalin
nl: {label} gekopieerd
no: {label} kopiert
pl: {label} skopiowano
pt: {label} copiado
ro: {label} copiat
ru: {label} скопировано
sk: {label} skopírované
sl: {label} je kopiran
sr: {label} копиран
sv: {label} kopierad
ta: {label} நகலெடுக்கப்பட்டது
te: {label} కాపీ చేయబడింది
th: คัดลอก {label} แล้ว
tl: {label} ay nai-copy
tr: {label} kopyalandı
uk: {label} скопійовано
ur: {label} کاپی کیا گیا
vi: Đã sao chép {label}
zh: {label} 已复制

source: Authorize Saving Recordings
ar: التفويض بحفظ التسجيلات
be: Аўтарызаваць захаванне запісаў
bg: Разрешете запазване на записи
bn: রেকর্ডিং সংরক্ষণ অনুমোদন করুন
bs: Autorizuj čuvanje snimaka
ca: Autoritzar desar enregistraments
cs: Autorizovat ukládání nahrávek
da: Godkend lagring af optagelser
de: Speichern von Aufnahmen autorisieren
el: Εξουσιοδότηση Αποθήκευσης Εγγραφών
es: Autorizar guardado de grabaciones
et: Luba salvestiste salvestamine
fa: مجاز کردن ذخیره ضبط‌ها
fi: Valtuuta nauhoitusten tallentaminen
fr: Autoriser l'enregistrement des enregistrements
he: אשר שמירת הקלטות
hi: रिकॉर्डिंग सहेजने को अधिकृत करें
hr: Autoriziraj spremanje snimaka
hu: Felvételek mentésének engedélyezése
id: Izinkan Menyimpan Rekaman
it: Autorizza Salvataggio Registrazioni
ja: 録音の保存を許可
kn: ರೆಕಾರ್ಡಿಂಗ್ ಸುತ್ತುಚೆವಾಣೆ ಅಧಿಕೃತ
ko: 녹음 저장 권한 부여
lt: Leisti išsaugoti įrašus
lv: Autorizēt ierakstu saglabāšanu
mk: Авторизирај зачувување записи
mr: रेकॉर्डिंग संरक्षण अधिकृत करा
ms: Benarkan Menyimpan Rakaman
nl: Opnames opslaan autoriseren
no: Autoriser lagring av opptak
pl: Autoryzuj zapisywanie nagrań
pt: Autorizar salvar gravações
ro: Autorizează salvarea înregistrărilor
ru: Разрешить сохранение записей
sk: Autorizovať ukladanie nahrávok
sl: Avtoriziraj shranjevanje posnetkov
sr: Овласти чување снимака
sv: Auktorisera lagring av inspelningar
ta: பதிவுகள் சேமிப்பதற்கு அங்கீகாரம் கொடுக்கவும்
te: రికార్డింగ్‌లను సేవ్ చేయడానికి అధికారం ఇవ్వండి
th: อนุญาตให้บันทึกการอัด
tl: I-authorize ang Pag-save ng mga Recording
tr: Kayıtların Kaydedilmesine İzin Ver
uk: Авторизувати збереження записів
ur: ریکارڈنگز محفوظ کرنے کی اجازت دیں
vi: Cho phép lưu bản ghi âm
zh: 授权保存录音

source: Thinking
ar: يفكّر
be: Думаю
bg: Мисля
bn: ভাবছে
bs: Razmišljam
ca: Pensant
cs: Přemýšlím
da: Tænker
de: Denkt nach
el: Σκέφτεται
es: Pensando
et: Mõtlen
fa: در حال فکر
fi: Mietitään
fr: Réflexion
he: חושב
hi: सोच रहा है
hr: Razmišljam
hu: Gondolkodik
id: Berpikir
it: Sto pensando
ja: 考え中
kn: ಯೋಚಿಸುತ್ತಿದೆ
ko: 생각 중
lt: Galvoju
lv: Domā
mk: Размислувам
mr: विचार करत आहे
ms: Sedang berfikir
nl: Aan het nadenken
no: Tenker
pl: Myślę
pt: Pensando
ro: Mă gândesc
ru: Думаю
sk: Premýšľam
sl: Razmišljam
sr: Размишљам
sv: Tänker
ta: யோசிக்கிறது
te: ఆలోచిస్తోంది
th: กำลังคิด
tl: Nag-iisip
tr: Düşünüyor
uk: Думаю
ur: سوچ رہا ہے
vi: Đang suy nghĩ
zh: 思考中

# errorSwitchingAudioDevice
source: Error switching audio device: {error}
ar: خطأ في تبديل جهاز الصوت: {error}
be: Памылка пры перамыканні аўдыёпрыстасавання: {error}
bg: Грешка при превключване на аудио устройство: {error}
bn: অডিও ডিভাইস স্যুইচ করতে ত্রুটি: {error}
bs: Greška pri prebacivanju audio uređaja: {error}
ca: Error en canviar el dispositiu d'àudio: {error}
cs: Chyba při přepínání zvukového zařízení: {error}
da: Fejl ved skift af lydenhed: {error}
de: Fehler beim Wechseln des Audiogeräts: {error}
el: Σφάλμα εναλλαγής συσκευής ήχου: {error}
es: Error al cambiar dispositivo de audio: {error}
et: Viga heliseadme vahetamisel: {error}
fa: خطا در تبدیل دستگاه صوتی: {error}
fi: Virhe äänitulolaitteen vaihdossa: {error}
fr: Erreur lors du changement de périphérique audio : {error}
he: שגיאה בהחלפת התקן אודיו: {error}
hi: ऑडियो डिवाइस बदलने में त्रुटि: {error}
hr: Greška pri prebacivanju audio uređaja: {error}
hu: Hiba a hangeszköz váltásakor: {error}
id: Kesalahan saat mengganti perangkat audio: {error}
it: Errore durante il cambio del dispositivo audio: {error}
ja: 音声デバイスの切り替えエラー: {error}
kn: ಆಡಿಯೋ ಸಾಧನ ಬದಲಾಯಿಸಲು ದೋಷ: {error}
ko: 오디오 장치 전환 오류: {error}
lt: Klaida keičiant garso įrenginį: {error}
lv: Kļūda, mainoties audio ierīcei: {error}
mk: Грешка при смена на аудио уредување: {error}
mr: ऑडियो डिव्हाइस स्विच करण्यात त्रुटी: {error}
ms: Ralat menukar peranti audio: {error}
nl: Fout bij wisselen van audio-apparaat: {error}
no: Feil ved bytte av lydenhet: {error}
pl: Błąd przełączania urządzenia audio: {error}
pt: Erro ao alternar dispositivo de áudio: {error}
ro: Eroare la comutarea dispozitivului audio: {error}
ru: Ошибка переключения аудиоустройства: {error}
sk: Chyba pri prepínaní zvukového zariadenia: {error}
sl: Napaka pri preklopu audio naprave: {error}
sr: Грешка при преласку аудио уређаја: {error}
sv: Fel vid byte av ljudenhet: {error}
ta: ஆடியோ சாதனத்தை மாற்றுவதில் பிழை: {error}
te: ఆడియో పరికరం స్విచ్ చేయడంలో ఎర్రర్: {error}
th: เกิดข้อผิดพลาดในการสลับอุปกรณ์เสียง: {error}
tl: Error sa pag-switch ng audio device: {error}
tr: Ses cihazı değiştirilirken hata: {error}
uk: Помилка перемикання аудіопристрою: {error}
ur: آڈیو ڈیوائس سوئچ کرتے ہوئے خرابی: {error}
vi: Lỗi chuyển đổi thiết bị âm thanh: {error}
zh: 切换音频设备时出错：{error}

source: Remembering
ar: التذكر
be: Запамінанне
bg: Запомняне
bn: স্মরণ করা
bs: Pamćenje
ca: Recordant
cs: Zapamatování
da: Husker
de: Erinnern
el: Απομνημόνευση
es: Recordando
et: Meelde jätmine
fa: یادآوری
fi: Muistaminen
fr: Mémorisation
he: זיכור
hi: याद रख रहा है
hr: Pamćenje
hu: Emlékezés
id: Mengingat
it: Ricordare
ja: 記憶
kn: ನೆನಪುವಿಕೆ
ko: 기억
lt: Prisiminimas
lv: Atceras
mk: Помнење
mr: लक्षात ठेवत आहे
ms: Mengingati
nl: Onthouden
no: Husker
pl: Zapamiętywanie
pt: Lembrando
ro: Memorare
ru: Запоминание
sk: Pamätanie
sl: Pomnjenje
sr: Памћење
sv: Kommer ihåg
ta: நினைவு
te: గుర్తుంచుకోవడం
th: การจดจำ
tl: Naaalala
tr: Hatırlama
uk: Запам'ятовування
ur: یاد رکھنا
vi: Ghi nhớ
zh: 记忆

# externalAppAccessDescription
source: The following installed apps have external integrations and can access your data, such as conversations and memories.
ar: التطبيقات المثبتة التالية لديها تكاملات خارجية ويمكنها الوصول إلى بياناتك، مثل المحادثات والذكريات.
be: Наступныя ўсталяваныя прыкладанні маюць вонкавыя інтэграцыі і могуць мець доступ да вашых даных, такія як размовы і спогады.
bg: Следните инсталирани приложения имат външни интеграции и могат да достъпват данните ви, като разговори и спомени.
bn: নিম্নলিখিত ইনস্টল করা অ্যাপগুলির বাহ্যিক ইন্টিগ্রেশন রয়েছে এবং আপনার কথোপকথন এবং স্মৃতি সহ আপনার ডেটা অ্যাক্সেস করতে পারে।
bs: Slijedeće instalirane aplikacije imaju vanjske integracije i mogu pristupiti tvojim podacima, kao što su razgovori i uspomene.
ca: Les següents aplicacions instal·lades tenen integracions externes i poden accedir a les teves dades, com ara converses i records.
cs: Následující nainstalované aplikace mají externí integrace a mohou přistupovat k vašim datům, jako jsou konverzace a vzpomínky.
da: Følgende installerede apps har eksterne integrationer og kan få adgang til dine data, såsom samtaler og minder.
de: Die folgenden installierten Apps haben externe Integrationen und können auf Ihre Daten zugreifen, wie Gespräche und Erinnerungen.
el: Οι παρακάτω εγκατεστημένες εφαρμογές έχουν εξωτερικές ενσωματώσεις και μπορούν να έχουν πρόσβαση στα δεδομένα σας, όπως συνομιλίες και αναμνήσεις.
es: Las siguientes aplicaciones instaladas tienen integraciones externas y pueden acceder a tus datos, como conversaciones y recuerdos.
et: Järgmistel installitud rakendustel on välised integratsioonid ja need saavad juurdepääsu teie andmetele, nagu vestlused ja mälestused.
fa: برنامه‌های نصب‌شده زیر دارای یکپارچگی‌های خارجی هستند و می‌توانند داده‌های شما، مانند گفتگوها و خاطرات را دسترسی کنند.
fi: Seuraavilla asennetuilla sovelluksilla on ulkoisia integraatioita ja ne voivat käyttää tietojasi, kuten keskusteluja ja muistoja.
fr: Les applications installées suivantes ont des intégrations externes et peuvent accéder à vos données, telles que les conversations et les souvenirs.
he: היישומים המותקנים הבאים כוללים שילובים חיצוניים ויכולים לגשת לנתונים שלך, כגון שיחות וזיכרונות.
hi: निम्नलिखित इंस्टॉल किए गए ऐप्स में बाहरी एकीकरण हैं और वे आपके डेटा तक पहुंच सकते हैं, जैसे बातचीत और यादें।
hr: Sljedeće instalirane aplikacije imaju eksterne integracije i mogu pristupiti vašim podacima, kao što su razgovori i uspomene.
hu: A következő telepített alkalmazásoknak külső integrációi vannak, és hozzáférhetnek az adataihoz, például beszélgetésekhez és emlékekhez.
id: Aplikasi terinstal berikut memiliki integrasi eksternal dan dapat mengakses data Anda, seperti percakapan dan kenangan.
it: Le seguenti app installate hanno integrazioni esterne e possono accedere ai tuoi dati, come conversazioni e ricordi.
ja: 以下のインストール済みアプリは外部連携があり、会話や記憶などのデータにアクセスできます。
kn: ಈ ಕೆಳಗೆ ನಮೂದಿಸಲಾದ ಅಪ್ಲಿಕೇಶನಗಳು ಬಾಹ್ಯ ಸಂಯೋಗಗಳನ್ನು ಹೊಂದಿದೆ ಮತ್ತು ನಿಮ್ಮ ಡೇಟಾ, ಅಂದರೆ ಸಂವಾದಗಳು ಮತ್ತು ಆಲೋಚನೆಗಳನ್ನು ಪ್ರವೇಶಿಸಬಹುದು.
ko: 다음 설치된 앱은 외부 통합이 있으며 대화 및 기억과 같은 데이터에 접근할 수 있습니다.
lt: Šios įdiegtos programos turi išorines integracijas ir gali pasiekti jūsų duomenis, tokius kaip pokalbiai ir prisiminimai.
lv: Šīm instalētajām lietotnēm ir ārējās integrācijas, un tās var piekļūt jūsu datiem, piemēram, sarunām un atmiņām.
mk: Следните инсталирани апликации имаат надворешни интеграции и можат да пристапат твои податоци, како што се разговори и спомени.
mr: खालील स्थापित अॅप्सचे बाह्य एकीकरण आहे आणि आपल्या डेटामध्ये प्रवेश करू शकते, जसे संभाषण आणि आठवणी.
ms: Aplikasi yang dipasang berikut mempunyai integrasi luaran dan boleh mengakses data anda, seperti perbualan dan kenangan.
nl: De volgende geïnstalleerde apps hebben externe integraties en kunnen toegang krijgen tot uw gegevens, zoals gesprekken en herinneringen.
no: Følgende installerte apper har eksterne integrasjoner og kan få tilgang til dataene dine, som samtaler og minner.
pl: Następujące zainstalowane aplikacje mają zewnętrzne integracje i mogą uzyskać dostęp do twoich danych, takich jak rozmowy i wspomnienia.
pt: Os seguintes aplicativos instalados têm integrações externas e podem acessar seus dados, como conversas e memórias.
ro: Următoarele aplicații instalate au integrări externe și pot accesa datele tale, cum ar fi conversațiile și amintirile.
ru: Следующие установленные приложения имеют внешние интеграции и могут получить доступ к вашим данным, таким как разговоры и воспоминания.
sk: Nasledujúce nainštalované aplikácie majú externé integrácie a môžu pristupovať k vašim údajom, ako sú konverzácie a spomienky.
sl: Naslednje nameščene aplikacije imajo zunanje integracije in imajo dostop do vaših podatkov, kot so pogovori in spomine.
sr: Следеће инсталиране апликације имају外не интеграције и могу приступити вашим подацима, као што су разговори и успомене.
sv: Följande installerade appar har externa integrationer och kan komma åt dina data, såsom konversationer och minnen.
ta: பின்வரும் நிறுவப்பட்ட பயன்பாடுகள் வெளிப்புற ஒருங்கிணைப்புகளைக் கொண்டுள்ளது மற்றும் உங்கள் தரவு, உரையாடல்கள் மற்றும் நினைவுகளை அணுக முடியும்.
te: కింది ఇన్‌స్టాల్ చేయబడిన అ్యాప్‌లకు బాహ్య ఇంటిగ్రేషన్‌లు ఉన్నాయి మరియు సంభాషణలు మరియు జ్ఞాపనల వంటి మీ డేటాను యాక్సెస్ చేయవచ్చు.
th: แอปที่ติดตั้งต่อไปนี้มีการเชื่อมต่อภายนอกและสามารถเข้าถึงข้อมูลของคุณ เช่น การสนทนาและความทรงจำ
tl: Ang sumusunod na installed apps ay may external integrations at maaaring mag-access sa iyong data, tulad ng mga conversation at memory.
tr: Aşağıdaki yüklü uygulamalar harici entegrasyonlara sahiptir ve sohbetler ve anılar gibi verilerinize erişebilir.
uk: Наступні встановлені додатки мають зовнішні інтеграції та можуть отримати доступ до ваших даних, таких як розмови та спогади.
ur: مندرجہ ذیل انسٹال شدہ ایپس میں بیرونی انضمام ہے اور آپ کے ڈیٹا تک رسائی حاصل کر سکتے ہیں، جیسے بات چیت اور یادیں۔
vi: Các ứng dụng đã cài đặt sau có tích hợp bên ngoài và có thể truy cập dữ liệu của bạn, chẳng hạn như cuộc trò chuyện và kỷ niệm.
zh: 以下已安装的应用具有外部集成，可以访问您的数据，例如对话和记忆。

# speakerTagPromptRejectedToast
source: Label removed
ar: تمت إزالة التسمية
be: Пазнаку выдалена
bg: Означението е премахнато
bn: লেবেল সরানো হয়েছে
bs: Oznaka uklonjena
ca: Etiqueta eliminada
cs: Označení odstraněno
da: Mærkning fjernet
de: Zuordnung entfernt
el: Η επισήμανση αφαιρέθηκε
es: Etiqueta eliminada
et: Märgistus eemaldatud
fa: برچسب حذف شد
fi: Nimi poistettu
fr: Étiquette supprimée
he: התיוג הוסר
hi: लेबल हटाया गया
hr: Oznaka uklonjena
hu: Címke eltávolítva
id: Label dihapus
it: Etichetta rimossa
ja: ラベルを削除しました
kn: ಲೇಬಲ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 라벨 삭제됨
lt: Žymė pašalinta
lv: Atzīme noņemta
mk: Ознаката е отстранета
mr: लेबल काढले
ms: Label dibuang
nl: Label verwijderd
no: Merking fjernet
pl: Usunięto oznaczenie
pt: Marcação removida
ro: Etichetă eliminată
ru: Отметка удалена
sk: Označenie odstránené
sl: Oznaka odstranjena
sr: Ознака уклоњена
sv: Märkningen borttagen
ta: லேபிள் நீக்கப்பட்டது
te: లేబుల్ తీసివేయబడింది
th: เอาป้ายชื่อออกแล้ว
tl: Inalis ang label
tr: Etiket kaldırıldı
uk: Позначку видалено
ur: لیبل ہٹا دیا گیا
vi: Đã xóa nhãn
zh: 已移除标记

# unpairDialogTitle
source: Unpair Device
ar: إلغاء إقران الجهاز
be: Адключыць прыладу ад пары
bg: Разедини устройство
bn: ডিভাইস আনপেয়ার করুন
bs: Rozpari uređaj
ca: Desvincular dispositiu
cs: Zrušit párování zařízení
da: Afpar enhed
de: Gerät entkoppeln
el: Κατάργηση Σύζευξης Συσκευής
es: Desvincular dispositivo
et: Tühista seadme sidumine
fa: جدا کردن دستگاه
fi: Pura laitepari
fr: Dissocier l'appareil
he: בטל זיווג מכשיר
hi: डिवाइस अनपेयर करें
hr: Ukloni uređaj
hu: Eszköz párosításának megszüntetése
id: Batalkan Pasangan Perangkat
it: Disaccoppia Dispositivo
ja: デバイスのペアリング解除
kn: ಜೋಡಿ ಜೋಡಿ ರದ್ದುಗೊಳಿಸಿ
ko: 기기 페어링 해제
lt: Atjungti įrenginį
lv: Atpārošana ierīci
mk: Раскачи уред
mr: डिव्हाइस अनपेअर करा
ms: Nyahpasang Peranti
nl: Apparaat ontkoppelen
no: Fjern paring av enhet
pl: Rozparuj urządzenie
pt: Desparear dispositivo
ro: Deperechează dispozitivul
ru: Разорвать пару с устройством
sk: Zrušiť párovanie zariadenia
sl: Prekinji povezavo naprave
sr: Распари уређај
sv: Koppla bort enhet
ta: சாதனத்தை பொருத்தம் நீக்கவும்
te: డివైస్‌ను అన్‌పెయిర్ చేయండి
th: ยกเลิกการจับคู่อุปกรณ์
tl: I-unpair ang Device
tr: Cihazı Eşleştirmeyi Kaldır
uk: Роз'єднати пристрій
ur: ڈیوائس سے جوڑی ہٹائیں
vi: Hủy ghép nối thiết bị
zh: 取消配对设备

# batteryFullyChargedBody
source: Your Omi device is fully charged. Feel free to unplug!
ar: جهاز Omi الخاص بك مشحون بالكامل. يمكنك فصله الآن!
be: Ваш прылада Omi поўнасцю зараджана. Можаце адключыць!
bg: Вашето устройство Omi е напълно заредено. Можете да го изключите!
bn: আপনার Omi ডিভাইস সম্পূর্ণ চার্জ হয়েছে। আনপ্লাগ করতে পারেন!
bs: Vaš Omi uređaj je potpuno napunjen. Možete ga iskopčati!
ca: El teu dispositiu Omi està completament carregat. Pots desconnectar-lo!
cs: Vaše zařízení Omi je plně nabité. Můžete jej odpojit!
da: Din Omi-enhed er fuldt opladet. Du kan frakoble den nu!
de: Dein Omi-Gerät ist vollständig geladen. Du kannst es jetzt ausstecken!
el: Η συσκευή Omi σου είναι πλήρως φορτισμένη. Μπορείς να την αποσυνδέσεις!
es: Tu dispositivo Omi está completamente cargado. ¡Puedes desenchufarlo!
et: Teie Omi seade on täielikult laetud. Võite selle lahti ühendada!
fa: دستگاه Omi شما کاملاً شارژ شده است. می‌توانید آن را جدا کنید!
fi: Omi-laitteesi on ladattu täyteen. Voit irrottaa sen nyt!
fr: Votre appareil Omi est complètement chargé. Vous pouvez le débrancher !
he: מכשיר Omi שלך טעון לגמרי. אפשר לנתק אותו!
hi: आपका Omi डिवाइस पूरी तरह चार्ज हो गया है। इसे अनप्लग कर सकते हैं!
hr: Vaš Omi uređaj je potpuno napunjen. Možete ga iskopčati!
hu: Az Omi eszköz teljesen feltöltődött. Leválaszthatod!
id: Perangkat Omi Anda sudah terisi penuh. Silakan cabut kabelnya!
it: Il tuo dispositivo Omi è completamente carico. Puoi scollegarlo!
ja: Omiデバイスが満充電になりました。充電ケーブルを外してください！
kn: ನಿಮ್ಮ Omi ಸಾಧನ ಸಂಪೂರ್ಣ ಚಾರ್ಜ್ ಆಗಿದೆ. ಅನ್‌ಪ್ಲಗ್ ಮಾಡಬಹುದು!
ko: Omi 기기가 완전히 충전되었습니다. 이제 플러그를 뽑으셔도 됩니다!
lt: Jūsų Omi įrenginys yra visiškai įkrautas. Galite jį atjungti!
lv: Jūsu Omi ierīce ir pilnībā uzlādēta. Varat to atvienot!
mk: Вашиот Omi уред е целосно наполнет. Можете да го исклучите!
mr: तुमचे Omi डिव्हाइस पूर्णपणे चार्ज झाले आहे. अनप्लग करू शकता!
ms: Peranti Omi anda telah dicas sepenuhnya. Anda boleh mencabutnya!
nl: Uw Omi-apparaat is volledig opgeladen. U kunt het loskoppelen!
no: Omi-enheten din er fulladet. Du kan koble den fra nå!
pl: Twoje urządzenie Omi jest w pełni naładowane. Możesz je odłączyć!
pt: Seu dispositivo Omi está totalmente carregado. Você pode desligá-lo!
ro: Dispozitivul tău Omi este complet încărcat. Îl poți decupla acum!
ru: Ваше устройство Omi полностью заряжено. Можно отключить от зарядки!
sk: Vaše zariadenie Omi je plne nabité. Môžete ho odpojiť!
sl: Vaša naprava Omi je popolnoma napolnjena. Lahko jo odklopite!
sr: Ваш Omi уређај је потпуно напуњен. Можете га искључити!
sv: Din Omi-enhet är fulladdad. Du kan koppla ur den nu!
ta: உங்கள் Omi சாதனம் முழுமையாக சார்ஜ் ஆகியது. அனப்ளக் செய்யலாம்!
te: మీ Omi పరికరం పూర్తిగా చార్జ్ అయింది. అన్‌ప్లగ్ చేయవచ్చు!
th: อุปกรณ์ Omi ของคุณชาร์จเต็มแล้ว รู้สึกอิสระที่จะถอดปลั๊กได้!
tl: Ang iyong Omi device ay ganap nang na-charge. Maaari mo na itong i-unplug!
tr: Omi cihazınız tamamen şarj oldu. Fişini çekebilirsiniz!
uk: Ваш пристрій Omi повністю заряджений. Можна відключити від зарядки!
ur: آپ کا Omi ڈیوائس مکمل طور پر چارج ہو گئی ہے۔ اسے ان پلگ کر سکتے ہیں!
vi: Thiết bị Omi của bạn đã sạc đầy. Bạn có thể rút cáp ra!
zh: 您的Omi设备已充满电，可以拔掉充电线了！

source: Phone
ar: الهاتف
be: Тэлефон
bg: Телефон
bn: ফোন
bs: Telefon
ca: Telèfon
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
fa: تلفن
fi: Puhelin
fr: Téléphone
he: טלפון
hi: फोन
hr: Telefon
hu: Telefon
id: Ponsel
it: Telefono
ja: 電話
kn: ಫೋನ್
ko: 휴대폰
lt: Telefonas
lv: Tālrunis
mk: Телефон
mr: फोन
ms: Telefon
nl: Telefoon
no: Telefon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sk: Telefón
sl: Telefon
sr: Телефон
sv: Telefon
ta: தொலைபேசி
te: ఫోన్
th: โทรศัพท์
tl: Telepono
tr: Telefon
uk: Телефон
ur: فون
vi: Điện thoại
zh: 手机

source: Preferences
ar: التفضيلات
be: Адпавіды
bg: Предпочитания
bn: পছন্দসমূহ
bs: Postavke
ca: Preferències
cs: Předvolby
da: Præferencer
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
et: Eelistused
fa: ترجیحات
fi: Asetukset
fr: Préférences
he: העדפות
hi: प्राथमिकताएँ
hu: Beállítások
id: Preferensi
it: Preferenze
ja: 環境設定
kn: ಆದ್ಯತೆಗಳು
ko: 환경설정
lt: Nuostatos
lv: Iestatījumi
mk: Преференции
mr: प्राधान्ये
ms: Keutamaan
nl: Voorkeuren
no: Innstillinger
pl: Preferencje
pt: Preferências
ro: Preferințe
ru: Предпочтения
sk: Predvoľby
sl: Preference
sr: Преференце
sv: Inställningar
ta: விருப்பங்கள்
te: ప్రాధాన్యతలు
th: การตั้งค่า
tl: Mga Kagustuhan
tr: Tercihler
uk: Налаштування
ur: ترجیحات
vi: Tùy chọn
zh: 偏好设置

# wrappedFunDay
source: Fun
ar: متعة
be: Забава
bg: Забавен
bn: মজা
bs: Zabava
ca: Divertit
cs: Zábavný
da: Sjov
de: Spaß
el: Διασκέδαση
es: Diversión
et: Lõbus
fa: سرگرمی
fi: Hauska
fr: Amusant
he: כיף
hi: मजेदार
hr: Zabava
hu: Szórakoztató
id: Seru
it: Divertente
ja: 楽しい
kn: ಲೀಲಾ
ko: 즐거운
lt: Linksma
lv: Jautra
mk: Смешно
mr: मजेदार
ms: Seronok
nl: Leuk
no: Morsom
pl: Zabawny
pt: Divertido
ro: Amuzant
ru: Весёлый
sk: Zábavný
sl: Zabavno
sr: Забава
sv: Rolig
ta: 재மজेदार
te: సరదా
th: สนุก
tl: Masaya
tr: Eğlenceli
uk: Веселий
ur: مزہ
vi: Vui
zh: 开心

# chatAppsVoiceNotes
source: Voice notes
ar: الملاحظات الصوتية
be: Галасавыя паведамленні
bg: Гласови съобщения
bn: ভয়েস নোট
bs: Glasovne poruke
ca: Notes de veu
cs: Hlasové zprávy
da: Talebeskeder
de: Sprachnachrichten
el: Φωνητικά μηνύματα
es: Notas de voz
et: Häälsõnumid
fa: پیام‌های صوتی
fi: Ääniviestit
fr: Notes vocales
he: הודעות קוליות
hi: वॉइस नोट
hr: Glasovne bilješke
hu: Hangüzenetek
id: Catatan suara
it: Note vocali
ja: ボイスメモ
kn: ಧ್ವನಿ ಟಿಪ್ಪಣಿಗಳು
ko: 음성 메모
lt: Balso žinutės
lv: Balss ziņas
mk: Гласовни белешки
mr: व्हॉइस नोट्स
ms: Nota suara
nl: Spraakberichten
no: Talemeldinger
pl: Wiadomości głosowe
pt: Mensagens de voz
ro: Mesaje vocale
ru: Голосовые сообщения
sk: Hlasové správy
sl: Glasovna sporočila
sr: Гласовне белешке
sv: Röstmeddelanden
ta: குரல் குறிப்புகள்
te: వాయిస్ నోట్స్
th: ข้อความเสียง
tl: Mga voice note
tr: Sesli notlar
uk: Голосові нотатки
ur: وائس نوٹس
vi: Ghi chú thoại
zh: 语音备忘

# effectNeeded
source: Needed for Confirmed
ar: مطلوب للوصول إلى مؤكد
be: Патрэбна для «Пацверджана»
bg: Нужно за „Потвърдено“
bn: “নিশ্চিত” হতে দরকার
bs: Potrebno za „Potvrđeno“
ca: Necessari per a Confirmat
cs: Potřeba pro „Potvrzená“
da: Kræves for Bekræftet
de: Nötig für „Bestätigt“
el: Απαιτείται για «Επιβεβαιωμένη»
es: Necesario para «Confirmada»
et: Vajalik tasemeks „Kinnitatud“
fa: برای «تأییدشده» لازم است
fi: Tarvitaan tilaan Vahvistettu
fr: Requis pour « Confirmé »
he: נדרש כדי להיות מאושר
hi: पुष्ट के लिए ज़रूरी
hr: Potrebno za Potvrđeno
hu: Szükséges a Megerősítve szinthez
id: Diperlukan untuk Terkonfirmasi
it: Necessario per Confermato
ja: 「確認済み」に必要
kn: “ದೃಢೀಕರಿಸಲಾಗಿದೆ” ಹಂತಕ್ಕೆ ಅಗತ್ಯ
ko: 확인됨에 필요
lt: Reikia, kad būtų patvirtintas
lv: Nepieciešams, lai būtu apstiprināts
mk: Потребно за да биде потврдено
mr: पुष्टी होण्यासाठी आवश्यक
ms: Diperlukan untuk Disahkan
nl: Nodig voor Bevestigd
no: Kreves for å bli bekreftet
pl: Potrzebne, by było potwierdzone
pt: Necessário para Confirmado
ro: Necesar pentru Confirmat
ru: Нужно для статуса «Подтверждено»
sk: Potrebné pre stav Potvrdené
sl: Potrebno za raven Potrjeno
sr: Потребно за ниво Потврђено
sv: Behövs för Bekräftad
ta: உறுதிசெய்யப்பட்டது நிலைக்குத் தேவை
te: నిర్ధారించబడింది స్థాయికి అవసరం
th: จำเป็นสำหรับระดับยืนยันแล้ว
tl: Kailangan para maging Kumpirmado
tr: Onaylandı seviyesi için gerekli
uk: Потрібно для рівня «Підтверджено»
ur: «تصدیق شدہ» کے لیے ضروری
vi: Cần để đạt Đã xác nhận
zh: 达到“已确认”所需
