Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# otaUpdateUnavailable
source: This update isn't available right now. Try again later.
ar: هذا التحديث غير متاح الآن. حاول لاحقًا.
be: Гэтае абнаўленне зараз недаступнае. Паспрабуйце пазней.
bg: Тази актуализация не е налична в момента. Опитайте по-късно.
bn: এই আপডেট এখন পাওয়া যাচ্ছে না। পরে আবার চেষ্টা করুন।
bs: Ovo ažuriranje trenutno nije dostupno. Pokušajte kasnije.
ca: Aquesta actualització no està disponible ara. Torna-ho a provar més tard.
cs: Tato aktualizace teď není k dispozici. Zkuste to později.
da: Denne opdatering er ikke tilgængelig lige nu. Prøv igen senere.
de: Dieses Update ist gerade nicht verfügbar. Versuche es später erneut.
el: Αυτή η ενημέρωση δεν είναι διαθέσιμη τώρα. Δοκιμάστε αργότερα.
es: Esta actualización no está disponible ahora. Inténtalo más tarde.
et: See värskendus pole praegu saadaval. Proovi hiljem uuesti.
fa: این به‌روزرسانی اکنون در دسترس نیست. بعداً دوباره امتحان کنید.
fi: Tämä päivitys ei ole juuri nyt saatavilla. Yritä myöhemmin uudelleen.
fr: Cette mise à jour n'est pas disponible pour le moment. Réessayez plus tard.
he: העדכון הזה לא זמין כרגע. נסו שוב מאוחר יותר.
hi: यह अपडेट अभी उपलब्ध नहीं है। बाद में फिर कोशिश करें।
hr: Ovo ažuriranje trenutačno nije dostupno. Pokušajte kasnije.
hu: Ez a frissítés most nem érhető el. Próbáld újra később.
id: Pembaruan ini belum tersedia saat ini. Coba lagi nanti.
it: Questo aggiornamento non è disponibile al momento. Riprova più tardi.
ja: このアップデートは現在利用できません。後でもう一度お試しください。
kn: ಈ ಅಪ್‌ಡೇಟ್ ಈಗ ಲಭ್ಯವಿಲ್ಲ. ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 업데이트는 지금 사용할 수 없습니다. 나중에 다시 시도하세요.
lt: Šis atnaujinimas dabar nepasiekiamas. Bandykite vėliau.
lv: Šis atjauninājums pašlaik nav pieejams. Mēģiniet vēlāk.
mk: Ова ажурирање моментално не е достапно. Обидете се подоцна.
mr: हे अपडेट सध्या उपलब्ध नाही. नंतर पुन्हा प्रयत्न करा.
ms: Kemas kini ini tidak tersedia sekarang. Cuba lagi nanti.
nl: Deze update is nu niet beschikbaar. Probeer het later opnieuw.
no: Denne oppdateringen er ikke tilgjengelig nå. Prøv igjen senere.
pl: Ta aktualizacja jest teraz niedostępna. Spróbuj później.
pt: Esta atualização não está disponível agora. Tente de novo mais tarde.
ro: Această actualizare nu este disponibilă acum. Încearcă mai târziu.
ru: Это обновление сейчас недоступно. Попробуйте позже.
sk: Táto aktualizácia teraz nie je k dispozícii. Skúste to neskôr.
sl: Ta posodobitev trenutno ni na voljo. Poskusite pozneje.
sr: Ово ажурирање тренутно није доступно. Покушајте касније.
sv: Uppdateringen är inte tillgänglig just nu. Försök igen senare.
ta: இந்தப் புதுப்பிப்பு இப்போது கிடைக்கவில்லை. பிறகு முயலுங்கள்.
te: ఈ అప్‌డేట్ ఇప్పుడు అందుబాటులో లేదు. తర్వాత మళ్లీ ప్రయత్నించండి.
th: การอัปเดตนี้ยังไม่พร้อมใช้งานตอนนี้ โปรดลองใหม่ภายหลัง
tl: Hindi available ang update na ito ngayon. Subukang muli mamaya.
tr: Bu güncelleme şu anda kullanılamıyor. Daha sonra tekrar deneyin.
uk: Це оновлення зараз недоступне. Спробуйте пізніше.
ur: یہ اپ ڈیٹ ابھی دستیاب نہیں ہے۔ بعد میں دوبارہ کوشش کریں۔
vi: Bản cập nhật này hiện chưa có. Hãy thử lại sau.
zh: 此更新暂不可用。请稍后重试。

source: Downloading…
ar: جاري التنزيل…
be: Загрузка…
bg: Изтегляне…
bn: ডাউনলোড করা হচ্ছে…
bs: Preuzimam…
ca: Descarregant…
cs: Stahování…
da: Downloader…
de: Wird heruntergeladen…
el: Λήψη σε εξέλιξη…
es: Descargando…
et: Allalaadimine…
fa: در حال دانلود…
fi: Ladataan…
fr: Téléchargement…
he: הורדה…
hi: डाउनलोड हो रहा है…
hr: Preuzimanje…
hu: Letöltés…
id: Mengunduh…
it: Download in corso…
ja: ダウンロード中…
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 다운로드 중…
lt: Atsisiunčiama…
lv: Lejupielādē…
mk: Се преземa…
mr: डाउनलोड करत आहे…
ms: Memuat turun…
nl: Downloaden…
no: Laster ned…
pl: Pobieranie…
pt: Baixando…
ro: Se descarcă…
ru: Загрузка…
sk: Sťahovanie…
sl: Prenašanje…
sr: Преузимање…
sv: Laddar ner…
ta: பதிவிறக்குகிறது…
te: డౌన్‌లోడ్ చేస్తున్నాను…
th: กำลังดาวน์โหลด…
tl: Dine-download…
tr: İndiriliyor…
uk: Завантаження…
ur: ڈاؤن لوڈ کیا جا رہا ہے…
vi: Đang tải xuống…
zh: 下载中…

source: Disconnect
ar: قطع الاتصال
be: Адключыць
bg: Прекъсни
bn: সংযোগ বিচ্ছিন্ন করুন
bs: Iskopčaj
ca: Desconnectar
cs: Odpojit
da: Afbryd
de: Trennen
el: Αποσύνδεση
es: Desconectar
et: Katkesta ühendus
fa: قطع‌کردن
fi: Katkaise yhteys
fr: Déconnecter
he: התנתק
hi: डिस्कनेक्ट करें
hr: Odspoji
hu: Leválasztás
id: Putuskan
it: Disconnetti
ja: 接続解除
kn: ಸಂಪರ್ಕ ಬಿಚ್ಛಿನ್ನ
ko: 연결 해제
lt: Atjungti
lv: Atvienot
mk: Исклучи
mr: डिस्कनेक्ट करा
ms: Putuskan Sambungan
nl: Loskoppelen
no: Koble fra
pl: Rozłącz
pt: Desconectar
ro: Deconectează
ru: Отключить
sk: Odpojiť
sl: Odkloči
sr: Прекини повезаност
sv: Koppla från
ta: இணைப்பை நீக்கவும்
te: డిస్‌కనెక్ట్ చేయండి
th: ตัดการเชื่อมต่อ
tl: Putol ang Koneksyon
tr: Bağlantıyı Kes
uk: Відключити
ur: منقطع کریں
vi: Ngắt kết nối
zh: 断开连接

# enterApiKey
source: Enter your API key
ar: أدخل مفتاح API الخاص بك
be: Уведзіце ваш ключ API
bg: Въведете вашия API ключ
bn: আপনার API চাবি লিখুন
bs: Unesite vaš API ključ
ca: Introduïu la vostra clau API
cs: Zadejte svůj API klíč
da: Indtast API-nøgle
de: Geben Sie Ihren API-Schlüssel ein
el: Εισάγετε το κλειδί API σας
es: Ingresa tu API Key
et: Sisestage oma API võti
fa: کلید API خود را وارد کنید
fi: Kirjoita API-avaimesi
fr: Entrez votre clé API
he: הזן את API key שלך
hi: अपनी API कुंजी दर्ज करें
hr: Unesite svoj API ključ
hu: Add meg az API kulcsodat
id: Masukkan kunci API Anda
it: Inserisci la tua chiave API
ja: APIキーを入力
kn: ನಿಮ್ಮ API ಕೀ ನಮೂದಿಸಿ
ko: API 키를 입력하세요
lt: Įveskite savo API raktą
lv: Ievadiet savu API atslēgu
mk: Внесете го вашиот API клуч
mr: आपली API की प्रविष्ट करा
ms: Masukkan kunci API anda
nl: Voer je API-sleutel in
no: Skriv inn API-nøkkelen din
pl: Wprowadź swój klucz API
pt: Insira sua API Key
ro: Introdu cheia API
ru: Введите ваш API-ключ
sk: Zadajte svoj API kľúč
sl: Vnesite svoj API ključ
sr: Унесите ваш API кључ
sv: Ange din API-nyckel
ta: உங்கள் API விசையை உள்ளிடவும்
te: మీ API కీని నమోదు చేయండి
th: ใส่ API key ของคุณ
tl: Ilagay ang iyong API key
tr: API anahtarınızı girin
uk: Введіть свій API-ключ
ur: اپنی API کلید درج کریں
vi: Nhập API key của bạn
zh: 输入您的 API 密钥

# msgMaxFilesLimit
source: You can only select up to 4 files
ar: يمكنك اختيار 4 ملفات كحد أقصى
be: Вы можаце выбраць не больш за 4 файлы
bg: Можете да изберете най-много 4 файла
bn: আপনি শুধুমাত্র ৪টি পর্যন্ত ফাইল নির্বাচন করতে পারেন
bs: Možete odabrati samo do 4 datoteke
ca: Només podeu seleccionar fins a 4 fitxers
cs: Můžete vybrat maximálně 4 soubory
da: Du kan kun vælge op til 4 filer
de: Sie können nur bis zu 4 Dateien auswählen
el: Μπορείτε να επιλέξετε μέχρι 4 αρχεία
es: Solo puede seleccionar hasta 4 archivos
et: Saate valida kuni 4 faili
fa: می‌توانید تا 4 فایل انتخاب کنید
fi: Voit valita enintään 4 tiedostoa
fr: Vous ne pouvez sélectionner que 4 fichiers maximum
he: אתה יכול לבחור עד 4 קבצים בלבד
hi: आप केवल 4 फ़ाइलों का चयन कर सकते हैं
hr: Možete odabrati samo do 4 datoteke
hu: Legfeljebb 4 fájlt választhat ki
id: Maksimal 4 file dapat dipilih
it: Puoi selezionare solo fino a 4 file
ja: 選択できるファイルは最大4つです
kn: ನೀವು ಕೇವಲ 4 ಫೈಲ್ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು
ko: 최대 4개의 파일만 선택할 수 있습니다
lt: Galite pasirinkti tik iki 4 failų
lv: Varat atlasīt tikai līdz 4 failiem
mk: Можете да одберете до 4 датотеки
mr: आप्पण केवळ 4 फाइल निवडू शकता
ms: Anda hanya boleh memilih sehingga 4 fail
nl: U kunt maximaal 4 bestanden selecteren
no: Du kan bare velge opptil 4 filer
pl: Możesz wybrać maksymalnie 4 pliki
pt: Você só pode selecionar até 4 arquivos
ro: Puteți selecta doar până la 4 fișiere
ru: Вы можете выбрать только до 4 файлов
sk: Dosiahli ste maximálny počet súborov
sl: Izberete lahko samo do 4 datotek
sr: Можете одабрати максимално 4 датотеке
sv: Du kan bara välja upp till 4 filer
ta: நீங்கள் 4 கோப்புகள் வரை தேர்ந்தெடுக்க முடியும்
te: మీరు కేవలం 4 ఫైల్‌లను ఎంచుకోవచ్చు
th: คุณสามารถเลือกได้สูงสุด 4 ไฟล์
tl: Maaari kang pumili ng hanggang 4 na mga file lamang
tr: En fazla 4 dosya seçebilirsiniz
uk: Ви можете вибрати лише до 4 файлів
ur: آپ صرف 4 فائلیں تک منتخب کر سکتے ہیں
vi: Đã đạt giới hạn tối đa số tệp
zh: 您最多只能选择4个文件

# welcomeBackSimple
source: Welcome back
ar: مرحباً بعودتك
be: Дабро Пажаловаць Назад
bg: Добре дошли отново
bn: স্বাগতম ফিরে আসুন
bs: Dobrodošli natrag
ca: Benvingut de nou
cs: Vítejte zpět
da: Velkommen tilbage
de: Willkommen zurück
el: Καλώς ήρθατε πίσω
es: Bienvenido de nuevo
et: Tere tulemast tagasi
fa: خوش بازگشتید
fi: Tervetuloa takaisin
fr: Bon retour
he: ברוך השוב
hi: वापसी पर स्वागत है
hr: Dobrodošli natrag
hu: Üdv újra
id: Selamat datang kembali
it: Bentornato
ja: おかえりなさい
kn: ಹಿಂದಿರುಗಿ ಸ್ವಾಗತವಾಗಿದೆ
ko: 다시 오신 것을 환영합니다
lt: Sveiki sugrįžę
lv: Laipni lūdzam atpakaļ
mk: Добредојде повторно
mr: पुन्हा स्वागत आहे
ms: Selamat kembali
nl: Welkom terug
no: Velkommen tilbake
pl: Witaj ponownie
pt: Bem-vindo de volta
ro: Bine ai revenit
ru: С возвращением
sk: Vitajte späť
sl: Dobrodošli nazaj
sr: Добродошли назад
sv: Välkommen tillbaka
ta: மீண்டும் வரவேற்கிறோம்
te: తిరిగి స్వాగతం
th: ยินดีต้อนรับกลับ
tl: Maligayang pabalik
tr: Tekrar hoş geldiniz
uk: З поверненням
ur: دوبارہ خوش آمدید
vi: Chào mừng trở lại
zh: 欢迎回来

source: Space
ar: مسافة
be: Прабел
bg: Интервал
bn: স্পেস
bs: Razmak
ca: Espai
cs: Mezerník
da: Mellemrum
de: Leertaste
el: Διάστημα
es: Espacio
et: Tühik
fa: فاصله
fi: Välilyönti
fr: Espace
he: רווח
hi: स्पेस
hr: Razmak
hu: Szóköz
id: Spasi
it: Spazio
ja: スペース
kn: ಸ್ಪೇಸ್
ko: 스페이스
lt: Tarpas
lv: Atstarpe
mk: Простор
mr: स्पेस
ms: Ruang
nl: Spatie
no: Mellomrom
pl: Spacja
pt: Espaço
ro: Spațiu
ru: Пробел
sk: Medzera
sl: Presledek
sr: Размак
sv: Mellanslag
ta: உறுதி
te: స్థలం
th: ช่องว่าง
tr: Boşluk
uk: Пробіл
vi: Dấu cách
zh: 空格

# clearAllSelection
source: Clear All
ar: مسح الكل
be: Ачысціць ўсё
bg: Изчисти всичко
bn: সব সাফ করুন
bs: Obriši sve
ca: Esborra tot
cs: Vymazat vše
da: Ryd alt
de: Alle löschen
el: Εκκαθάριση όλων
es: Borrar todo
et: Tühista kõik
fa: حذف تمام
fi: Tyhjennä kaikki
fr: Tout effacer
he: נקה הכל
hi: सभी साफ करें
hr: Očisti sve
hu: Összes törlése
id: Hapus semua
it: Cancella tutto
ja: すべて解除
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko: 모두 지우기
lt: Išvalyti viską
lv: Notīrīt visu
mk: Очисти сè
mr: सर्व साफ करा
ms: Kosongkan semua
nl: Alles wissen
no: Fjern alle
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Șterge tot
ru: Очистить все
sk: Vymazať všetko
sl: Počisti vse
sr: Обриши све
sv: Rensa allt
ta: அனைத்தையும் அழிக்கவும்
te: అన్నింటిని క్లియర్ చేయండి
th: ล้างทั้งหมด
tl: Burahin ang lahat
tr: Tümünü temizle
uk: Очистити все
ur: تمام صاف کریں
vi: Xóa tất cả
zh: 全部清除

# confidenceReasonNeverConfirmed
source: Never confirmed
ar: لم يُؤكد أبدًا
be: Без пацвярджэння
bg: Никога не е потвърдено
bn: কখনো নিশ্চিত করা হয়নি
bs: Nikad potvrđeno
ca: Mai confirmat
cs: Nikdy nepotvrzeno
da: Aldrig bekræftet
de: Nie bestätigt
el: Δεν έχει επιβεβαιωθεί ποτέ
es: Nunca confirmado
et: Pole kunagi kinnitatud
fa: هرگز تأیید نشده
fi: Ei koskaan vahvistettu
fr: Jamais confirmé
he: מעולם לא אושר
hi: कभी पुष्टि नहीं हुई
hr: Nikad potvrđeno
hu: Sosem megerősítve
id: Belum pernah dikonfirmasi
it: Mai confermato
ja: 一度も確認されていません
kn: ಎಂದಿಗೂ ದೃಢೀಕರಿಸಿಲ್ಲ
ko: 확인한 적 없음
lt: Niekada nepatvirtinta
lv: Nekad neapstiprināts
mk: Никогаш потврдено
mr: कधीही पुष्टी केली नाही
ms: Tidak pernah disahkan
nl: Nooit bevestigd
no: Aldri bekreftet
pl: Nigdy niepotwierdzone
pt: Nunca confirmado
ro: Niciodată confirmat
ru: Никогда не подтверждалось
sk: Nikdy nepotvrdené
sl: Nikoli potrjeno
sr: Никад потврђено
sv: Aldrig bekräftad
ta: ஒருபோதும் உறுதிசெய்யப்படவில்லை
te: ఎప్పుడూ నిర్ధారించలేదు
th: ยังไม่เคยยืนยัน
tl: Hindi pa nakumpirma
tr: Hiç onaylanmadı
uk: Ніколи не підтверджено
ur: کبھی تصدیق نہیں ہوئی
vi: Chưa từng xác nhận
zh: 从未确认

source: Upgrade
ar: ترقية
be: Абнавіць
bg: Надстрой
bn: আপগ্রেড করুন
bs: Nadogradi
ca: Actualitzar
cs: Upgradovat
da: Opgrader
el: Αναβάθμιση
es: Mejorar
et: Uuenda
fa: ارتقا
fi: Päivitä
fr: Mettre à niveau
he: שדרוג
hi: अपग्रेड करें
hr: Nadogradi
hu: Frissítés
id: Tingkatkan
it: Aggiorna
ja: アップグレード
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: 업그레이드
lt: Atnaujinti
lv: Jaunināt
mk: Надгради
mr: अपग्रेड करा
ms: Naik Taraf
nl: Upgraden
no: Oppgrader
pl: Ulepsz
pt: Fazer upgrade
ro: Actualizare
ru: Повысить тариф
sk: Upgradovať
sl: Nadgradi
sr: Надогради
sv: Uppgradera
ta: மேம்படுத்தவும்
te: అప్‌గ్రేడ్ చేయండి
th: อัปเกรด
tl: I-upgrade
tr: Yükselt
uk: Оновити
ur: اپ گریڈ کریں
vi: Nâng cấp
zh: 升级

source: Tap to view
ar: اضغط للعرض
be: Натысніце, каб праглядаць
bg: Докоснете за преглед
bn: দেখতে ট্যাপ করুন
bs: Dodirnite da vidite
ca: Toca per veure
cs: Klepněte pro zobrazení
da: Tryk for at se
de: Tippen zum Anzeigen
el: Πατήστε για προβολή
es: Toca para ver
et: Puudutage vaatamiseks
fa: برای مشاهده ضربه بزنید
fi: Napauta nähdäksesi
fr: Appuyez pour voir
he: הקש כדי להציג
hi: देखने के लिए टैप करें
hr: Dodirnite za pregled
hu: Koppintson a megtekintéshez
id: Ketuk untuk melihat
it: Tocca per visualizzare
ja: タップして表示
kn: ವೀಕ್ಷಿಸಲು ತಲುಪ ಮಾಡಿ
ko: 탭하여 보기
lt: Bakstelėkite, kad pamatytumėte
lv: Pieskarieties, lai skatītu
mk: Допри за преглед
mr: पाहण्यासाठी टॅप करा
ms: Ketik untuk melihat
nl: Tik om te bekijken
no: Trykk for å se
pl: Dotknij, aby wyświetlić
pt: Toque para ver
ro: Atingeți pentru a vizualiza
ru: Нажмите для просмотра
sk: Klepnite pre zobrazenie
sl: Tapni za prikaz
sr: Притисни да видиш
sv: Tryck för att visa
ta: பார்க்க தட்டவும்
te: చూడటానికి నొక్కండి
th: แตะเพื่อดู
tl: I-tap upang tingnan
tr: Görüntülemek için dokunun
uk: Торкніться для перегляду
ur: دیکھنے کے لیے ٹیپ کریں
vi: Nhấn để xem
zh: 点击查看

# chatAppsWaitingTitle
source: Waiting for your text
ar: بانتظار رسالتك
be: Чакаем тваё паведамленне
bg: Чакаме съобщението ти
bn: আপনার টেক্সটের অপেক্ষায়
bs: Čekamo tvoju poruku
ca: Esperant el teu missatge
cs: Čekáme na tvoji zprávu
da: Venter på din besked
de: Warte auf deine Nachricht
el: Αναμονή για το μήνυμά σου
es: Esperando tu mensaje
et: Ootan sinu sõnumit
fa: در انتظار پیام شما
fi: Odotetaan viestiäsi
fr: En attente de votre message
he: ממתין להודעה שלכם
hi: आपके टेक्स्ट का इंतज़ार है
hr: Čekamo tvoju poruku
hu: Várakozás az üzenetedre
id: Menunggu pesan Anda
it: In attesa del tuo messaggio
ja: メッセージを待っています
kn: ನಿಮ್ಮ ಸಂದೇಶಕ್ಕಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ
ko: 문자를 기다리는 중
lt: Laukiama jūsų žinutės
lv: Gaidām jūsu ziņu
mk: Чекаме на вашата порака
mr: तुमच्या मेसेजची वाट पाहत आहोत
ms: Menunggu mesej anda
nl: Wachten op je bericht
no: Venter på meldingen din
pl: Czekamy na Twoją wiadomość
pt: Aguardando sua mensagem
ro: Așteptăm mesajul tău
ru: Ждём ваше сообщение
sk: Čakáme na vašu správu
sl: Čakamo na vaše sporočilo
sr: Чекамо вашу поруку
sv: Väntar på ditt sms
ta: உங்கள் மெசேஜுக்காகக் காத்திருக்கிறது
te: మీ మెసేజ్ కోసం వేచి ఉంది
th: กำลังรอข้อความของคุณ
tl: Naghihintay sa text mo
tr: Mesajın bekleniyor
uk: Чекаємо на ваше повідомлення
ur: آپ کے ٹیکسٹ کا انتظار ہے
vi: Đang chờ tin nhắn của bạn
zh: 正在等待你的短信

# writeScope
source: Write
ar: كتابة
be: Запіс
bg: Запис
bn: লিখুন
bs: Napiši
ca: Escriptura
cs: Zápis
da: Skrivning
de: Schreiben
el: Εγγραφή
es: Escritura
et: Kirjutamine
fa: نوشتن
fi: Kirjoitus
fr: Écriture
he: כתיבה
hi: लिखें
hr: Pisanje
hu: Írás
id: Tulis
it: Scrittura
ja: 書き込み
kn: ಬರೆಯಿರಿ
ko: 쓰기
lt: Rašyti
lv: Rakstīt
mk: Пишување
mr: लिहा
ms: Tulis
nl: Schrijven
no: Skriv
pl: Zapis
pt: Escrita
ro: Scriere
ru: Запись
sk: Zápis
sl: Pisanje
sr: Напиши
sv: Skriv
ta: எழுதவும்
te: వ్రాయండి
th: เขียน
tr: Yazma
uk: Запис
ur: لکھیں
vi: Ghi
zh: 写入

source: Summary Template
ar: قالب الملخص
be: Шаблон рэзюмэ
bg: Шаблон за резюме
bn: সারসংক্ষেপ টেমপ্লেট
bs: Šablon rezimea
ca: Plantilla de resum
cs: Šablona souhrnu
da: Resuméskabelon
de: Zusammenfassungsvorlage
el: Πρότυπο σύνοψης
es: Plantilla de resumen
et: Kokkuvõtte mall
fa: الگوی خلاصه
fi: Yhteenvetomalli
fr: Modèle de résumé
he: תבנית סיכום
hi: सारांश टेम्पलेट
hr: Predložak sažetka
hu: Összefoglaló sablon
id: Template Ringkasan
it: Modello di riepilogo
ja: 要約テンプレート
kn: ಸಾರಾಂಶ ಟೆಂಪ್ಲೇಟ್
ko: 요약 템플릿
lt: Santraukos šablonas
lv: Kopsavilkuma veidne
mk: Шаблон на резиме
mr: सारांश टेम्पलेट
ms: Templat Ringkasan
nl: Samenvattingssjabloon
no: Oppsummeringsmal
pl: Szablon podsumowania
pt: Modelo de resumo
ro: Șablon de rezumat
ru: Шаблон сводки
sk: Šablóna zhrnutia
sl: Predloga povzetka
sr: Шаблон резимеа
sv: Sammanfattningsmall
ta: சுருக்கம் வடிவமாக
te: సారాంశ టెంప్లేట్
th: เทมเพลตสรุป
tr: Özet Şablonu
uk: Шаблон підсумку
ur: خلاصہ ٹیمپلیٹ
vi: Mẫu tóm tắt
zh: 摘要模板

# evidenceVoiceReady
source: Voice sample ready
ar: عيّنة الصوت جاهزة
be: Узор голасу гатовы
bg: Гласовата проба е готова
bn: ভয়েস স্যাম্পল প্রস্তুত
bs: Uzorak glasa je spreman
ca: Mostra de veu a punt
cs: Hlasový vzorek je připraven
da: Stemmeprøve klar
de: Stimmprobe bereit
el: Δείγμα φωνής έτοιμο
es: Muestra de voz lista
et: Hääleproov valmis
fa: نمونه صدا آماده است
fi: Ääninäyte valmis
fr: Échantillon de voix prêt
he: דגימת קול מוכנה
hi: आवाज़ का नमूना तैयार
hr: Uzorak glasa spreman
hu: Hangminta kész
id: Sampel suara siap
it: Campione vocale pronto
ja: 音声サンプルあり
kn: ಧ್ವನಿ ಮಾದರಿ ಸಿದ್ಧ
ko: 음성 샘플 준비됨
lt: Balso pavyzdys paruoštas
lv: Balss paraugs gatavs
mk: Примерокот од гласот е подготвен
mr: आवाजाचा नमुना तयार
ms: Sampel suara sedia
nl: Stemvoorbeeld klaar
no: Stemmeprøve klar
pl: Próbka głosu gotowa
pt: Amostra de voz pronta
ro: Eșantion de voce pregătit
ru: Образец голоса готов
sk: Vzorka hlasu je pripravená
sl: Glasovni vzorec je pripravljen
sr: Гласовни узорак је спреман
sv: Röstprov klart
ta: குரல் மாதிரி தயார்
te: వాయిస్ నమూనా సిద్ధం
th: ตัวอย่างเสียงพร้อมแล้ว
tl: Handa na ang sample ng boses
tr: Ses örneği hazır
uk: Зразок голосу готовий
ur: آواز کا نمونہ تیار ہے
vi: Đã có mẫu giọng nói
zh: 声音样本已就绪

source: Yesterday at {time}
ar: أمس في {time}
be: Учора ў {time}
bg: Вчера в {time}
bn: গতকাল {time}-এ
bs: Jučer u {time}
ca: Ahir a les {time}
cs: Včera v {time}
da: I går kl. {time}
de: Gestern um {time}
el: Χθες στις {time}
es: Ayer a las {time}
et: Eile kell {time}
fa: دیروز در {time}
fi: Eilen klo {time}
fr: Hier à {time}
he: אתמול ב-{time}
hi: कल {time} पर
hr: Jučer u {time}
hu: Tegnap {time}-kor
id: Kemarin pukul {time}
it: Ieri alle {time}
ja: 昨日 {time}
kn: ನಿನ್ನೆ {time} ನಲ್ಲಿ
ko: 어제 {time}
lt: Vakar {time}
lv: Vakar {time}
mk: Вчера во {time}
mr: कल {time} ला
ms: Semalam pada {time}
nl: Gisteren om {time}
no: I går kl. {time}
pl: Wczoraj o {time}
pt: Ontem às {time}
ro: Ieri la {time}
ru: Вчера в {time}
sk: Včera o {time}
sl: Včeraj ob {time}
sr: Јуче у {time}
sv: Igår kl. {time}
ta: நேற்று {time} க்குள்
te: {time} న నిన్న
th: เมื่อวาน เวลา {time}
tl: Kahapon sa {time}
tr: Dün saat {time}
uk: Вчора о {time}
ur: کل {time} کو
vi: Hôm qua lúc {time}
zh: 昨天 {time}

source: Update App
ar: تحديث التطبيق
be: Абнавіць прыкладанне
bg: Актуализиране на приложението
bn: অ্যাপ আপডেট করুন
bs: Ažurira aplikaciju
ca: Actualitzar aplicació
cs: Aktualizovat aplikaci
da: Opdater app
de: App aktualisieren
el: Ενημέρωση εφαρμογής
es: Actualizar aplicación
et: Värskenda rakendust
fa: به‌روزرسانی برنامه
fi: Päivitä sovellus
fr: Mettre à jour l'application
he: עדכן אפליקציה
hi: ऐप अपडेट करें
hr: Ažurira aplikaciju
hu: Alkalmazás frissítése
id: Perbarui Aplikasi
it: Aggiorna app
ja: アプリを更新
kn: ಅಪ್ಲಿಕೇಶನ ಅಪ್ಡೇಟ್ ಮಾಡಿ
ko: 앱 업데이트
lt: Atnaujinti programėlę
lv: Atjaunināt lietotni
mk: Ажурирај апликација
mr: अॅप अपडेट करा
ms: Kemas kini Aplikasi
nl: App bijwerken
no: Oppdater app
pl: Zaktualizuj aplikację
pt: Atualizar aplicação
ro: Actualizare aplicație
ru: Обновить приложение
sk: Aktualizovať aplikáciu
sl: Posodobi aplikacijo
sr: Ажурирај апликацију
sv: Uppdatera app
ta: பயன்பாட்டை புதுப்பிக்கவும்
te: అ్యాప్‌ను నవీకరించండి
th: อัปเดตแอป
tl: I-update ang App
tr: Uygulamayı Güncelle
uk: Оновити додаток
ur: ایپ اپ ڈیٹ کریں
vi: Cập nhật ứng dụng
zh: 更新应用

source: Cancel
ar: إلغاء
be: Скасаваць
bg: Отказ
bn: বাতিল
bs: Otkaži
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fa: لغو
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करें
hr: Otkaži
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡಿ
ko: 취소
lt: Atšaukti
lv: Atcelt
mk: Откажи
mr: रद्द करा
ms: Batal
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Отказ
sv: Avbryt
ta: ரத்துசெய்
te: రద్దు చేయండి
th: ยกเลิก
tl: Kanselahin
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

source: Checking Apple Watch…
ar: جاري فحص Apple Watch…
be: Праверка Apple Watch…
bg: Проверка на Apple Watch…
bn: Apple Watch পরীক্ষা করা হচ্ছে…
bs: Provjera Apple Watch-a…
ca: Comprovant Apple Watch…
cs: Kontrola Apple Watch…
da: Tjekker Apple Watch…
de: Apple Watch wird überprüft…
el: Έλεγχος Apple Watch…
es: Comprobando Apple Watch…
et: Apple Watchi kontrollimine…
fa: بررسی Apple Watch…
fi: Tarkistetaan Apple Watchia…
fr: Vérification de l'Apple Watch…
he: בדוק Apple Watch…
hi: Apple Watch की जाँच हो रही है…
hr: Provjera Apple Watcha…
hu: Apple Watch ellenőrzése…
id: Memeriksa Apple Watch…
it: Controllo Apple Watch…
ja: Apple Watchを確認中…
kn: Apple Watch ಪರಿಶೀಲಿಸುತ್ತಿದೆ…
ko: Apple Watch 확인 중…
lt: Tikrinamas Apple Watch…
lv: Pārbauda Apple Watch…
mk: Проверување на Apple Watch…
mr: Apple Watch तपासत आहे…
ms: Menyemak Apple Watch…
nl: Apple Watch controleren…
no: Sjekker Apple Watch…
pl: Sprawdzanie Apple Watch…
pt: Verificando Apple Watch…
ro: Se verifică Apple Watch…
ru: Проверка Apple Watch…
sk: Kontrola Apple Watch…
sl: Preverjanje Apple Watch…
sr: Проверавање Apple Watch…
sv: Kontrollerar Apple Watch…
ta: Apple Watch சரிபார்க்கப்படுகிறது…
te: Apple Watch ని తనిఖీ చేస్తోంది…
th: กำลังตรวจสอบ Apple Watch…
tl: Kumikita ng Apple Watch…
tr: Apple Watch kontrol ediliyor…
uk: Перевірка Apple Watch…
ur: Apple Watch چیک کیا جا رہا ہے…
vi: Đang kiểm tra Apple Watch…
zh: 正在检查 Apple Watch…

# weekdayThu
source: Thu
ar: الخميس
be: Чц
bg: Чет
bn: বৃহস্পতি
bs: Čet
ca: Dj
cs: Čt
da: Tor
de: Do
el: Πέμ
es: Jue
et: Nel
fa: پنج‌شنبه
fi: To
fr: Jeu
he: ה'
hi: गुरु
hr: Čet
hu: Csüt
id: Kam
it: Gio
ja: 木
kn: ಗು
ko: 목
lt: Kt
lv: Ce
mk: Чет
mr: गुरु
ms: Kha
nl: Do
no: Tor
pl: Czw
pt: Qui
ro: Joi
ru: Чт
sk: Št
sl: Čet
sr: Чет
sv: Tor
ta: வியா
te: గురువారం
th: พฤ.
tl: Huw
tr: Per
uk: Чт
ur: جمعرات
vi: T5
zh: 周四
