Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# payYourSttProvider
source: Free in Omi. You pay your transcription provider directly.
ar: مجاني في Omi. تدفع لمزوّد النسخ مباشرةً.
be: У Omi гэта бясплатна. Вы плаціце свайму пастаўшчыку транскрыпцыі напрамую.
bg: Безплатно в Omi. Плащате директно на вашия доставчик на транскрипция.
bn: Omi-তে বিনামূল্যে। আপনি সরাসরি আপনার ট্রান্সক্রিপশন প্রদানকারীকে অর্থ দেন।
bs: Besplatno u Omiju. Transkripcijskom dobavljaču plaćate direktno.
ca: Gratuït a Omi. Pagues directament al proveïdor de transcripció.
cs: V Omi zdarma. Poskytovateli přepisu platíte přímo.
da: Gratis i Omi. Du betaler din transskriptionsudbyder direkte.
de: Kostenlos in Omi. Du zahlst deinen Transkriptionsanbieter direkt.
el: Δωρεάν στο Omi. Πληρώνετε απευθείας τον πάροχο μεταγραφής σας.
es: Gratis en Omi. Pagas directamente a tu proveedor de transcripción.
et: Omis on tasuta. Transkriptsiooni pakkujale maksad otse.
fa: در Omi رایگان است. هزینه را مستقیماً به ارائه‌دهنده رونویسی می‌پردازید.
fi: Omi on ilmainen. Maksat transkriptiopalvelun tarjoajalle suoraan.
fr: Gratuit dans Omi. Vous payez directement votre fournisseur de transcription.
he: חינם ב-Omi. אתה משלם ישירות לספק התמלול שלך.
hi: Omi में मुफ़्त। आप अपने ट्रांसक्रिप्शन प्रदाता को सीधे भुगतान करते हैं।
hr: Besplatno u Omi-ju. Pružatelju transkripcije plaćaš izravno.
hu: Az Omi-ban ingyenes. Az átíró szolgáltatódnak közvetlenül fizetsz.
id: Gratis di Omi. Kamu membayar penyedia transkripsi secara langsung.
it: Gratis in Omi. Paghi direttamente il tuo fornitore di trascrizione.
ja: Omiは無料です。文字起こしプロバイダーにのみ直接料金を支払います。
kn: Omi ನಲ್ಲಿ ಉಚಿತ. ನೀವು ನಿಮ್ಮ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್ ಸೇವಾ ಪೂರೈಕೆದಾರರಿಗೆ ನೇರವಾಗಿ ಪಾವತಿಸುತ್ತೀರಿ.
ko: Omi는 무료예요. 받아쓰기 제공업체에 직접 비용을 내시면 돼요.
lt: Omi yra nemokama. Už transkribavimą mokate tiesiogiai savo teikėjui.
lv: Omi ir bezmaksas. Transkribēšanas pakalpojumu sniedzējam maksājat tieši.
mk: Бесплатно во Omi. Директно му плаќате на вашиот добавувач за транскрипција.
mr: Omi मध्ये मोफत. तुम्ही तुमच्या ट्रान्स्क्रिप्शन प्रदात्याला थेट पैसे देता.
ms: Percuma dalam Omi. Anda membayar penyedia transkripsi anda secara terus.
nl: Gratis in Omi. Je betaalt je transcriptieprovider rechtstreeks.
no: Gratis i Omi. Du betaler transkripsjonstjenesten direkte.
pl: Bezpłatne w Omi. Płacisz bezpośrednio swojemu dostawcy transkrypcji.
pt: Grátis no Omi. Você paga diretamente ao seu provedor de transcrição.
ro: Gratuit în Omi. Plătești direct furnizorului de transcriere.
ru: В Omi бесплатно. Оплата поставщику транскрибации напрямую.
sk: V Omi je to zadarmo. Platíte priamo svojmu poskytovateľovi prepisu.
sl: Omi je brezplačen. Ponudniku transkripcije plačate neposredno vi.
sr: Бесплатно у апликацији Omi. Плаћате директно свом добављачу транскрипције.
sv: Gratis i Omi. Du betalar din transkriptionsleverantör direkt.
ta: Omi-இல் இலவசம். எழுத்தாக்க வழங்குநருக்கு நேரடியாகப் பணம் செலுத்துவீர்கள்.
te: Omiలో ఉచితం. మీరు మీ ట్రాన్స్‌క్రిప్షన్ ప్రొవైడర్‌కు నేరుగా చెల్లిస్తారు.
th: ฟรีใน Omi คุณจ่ายให้ผู้ให้บริการถอดเสียงโดยตรง
tl: Libre sa Omi. Direkta mong binabayaran ang iyong transcription provider.
tr: Omi'de ücretsiz. Transkripsiyon sağlayıcınıza doğrudan siz ödersiniz.
uk: Безкоштовно в Omi. Ви платите провайдеру транскрибування напряму.
ur: Omi میں مفت۔ آپ براہ راست اپنے ٹرانسکرپشن فراہم کنندہ کو ادائیگی کرتے ہیں۔
vi: Miễn phí trong Omi. Bạn trả tiền trực tiếp cho nhà cung cấp chuyển giọng nói thành văn bản.
zh: 在 Omi 中免费。你直接向转录服务商付费。

# dailySummaryHeader
source: DAILY SUMMARY
ar: الملخص اليومي
be: ЩОДЗЁННАЯ ЗВОДКА
bg: ДНЕВНО РЕЗЮМЕ
bn: দৈনিক সারসংক্ষেপ
bs: DNEVNI SAŽETAK
ca: RESUM DIARI
cs: DENNÍ SOUHRN
da: DAGLIG OPSUMMERING
de: TÄGLICHE ZUSAMMENFASSUNG
el: ΗΜΕΡΗΣΙΑ ΠΕΡΙΛΗΨΗ
es: RESUMEN DIARIO
et: PÄEVANE KOKKUVÕTE
fa: خلاصه روزانه
fi: PÄIVITTÄINEN YHTEENVETO
fr: RÉSUMÉ QUOTIDIEN
he: סיכום יומי
hi: दैनिक सारांश
hr: DNEVNI SAŽETAK
hu: NAPI ÖSSZEFOGLALÓ
id: RINGKASAN HARIAN
it: RIEPILOGO GIORNALIERO
ja: 日次の要約
kn: ದೈನಿಕ ಸಾರಾಂಶ
ko: 일일 요약
lt: DIENOS SANTRAUKA
lv: DIENAS KOPSAVILKUMS
mk: ДНЕВНО РЕЗИМЕ
mr: दैनिक सारांश
ms: RINGKASAN HARIAN
nl: DAGELIJKSE SAMENVATTING
no: DAGLIG SAMMENDRAG
pl: DZIENNE PODSUMOWANIE
pt: RESUMO DIÁRIO
ro: REZUMAT ZILNIC
ru: ЕЖЕДНЕВНАЯ СВОДКА
sk: DENNÝ SÚHRN
sl: DNEVNI POVZETEK
sr: ДНЕВНИ РЕЗИМЕ
sv: DAGLIG SAMMANFATTNING
ta: தினசரி சுருக்கம்
th: สรุปรายวัน
tr: GÜNLÜK ÖZET
uk: ЩОДЕННА ЗВЕДЕННЯ
ur: روزانہ کا خلاصہ
vi: TÓM TẮT HÀNG NGÀY
zh: 每日摘要

# aiGenPleaseEnterDescription
source: Please enter a description for your app
ar: يرجى إدخال وصف لتطبيقك
be: Калі ласка, введзіце апісанне для вашага дадатка
bg: Моля, въведете описание за вашето приложение
bn: আপনার অ্যাপের জন্য একটি বর্ণনা লিখুন
bs: Molimo unesite opis za vašu aplikaciju
ca: Introdueix una descripció per a la teva aplicació
cs: Zadejte prosím popis vaší aplikace
da: Indtast venligst en beskrivelse af din app
de: Bitte gib eine Beschreibung für deine App ein
el: Εισάγετε μια περιγραφή για την εφαρμογή σας
es: Por favor, introduce una descripción para tu aplicación
et: Palun sisesta oma rakenduse kirjeldus
fa: لطفاً یک توضیح برای برنامه خود وارد کنید
fi: Anna sovelluksellesi kuvaus
fr: Veuillez entrer une description pour votre application
he: אנא הזן תיאור עבור האפליקציה שלך
hi: कृपया अपने ऐप के लिए विवरण दर्ज करें
hr: Molim vas unesite opis za vašu aplikaciju
hu: Kérjük, adj meg egy leírást az alkalmazásodhoz
id: Silakan masukkan deskripsi
it: Inserisci una descrizione per la tua app
ja: アプリの説明を入力してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ವರ್ಣನೆ ನಮೂದಿಸಿ
ko: 앱에 대한 설명을 입력해 주세요
lt: Įveskite programėlės aprašymą
lv: Lūdzu, ievadiet savas lietotnes aprakstu
mk: Ве молиме внесете опис за вашата апликација
mr: कृपया आपल्या अॅपसाठी विवरण प्रविष्ट करा
ms: Sila masukkan penerangan untuk aplikasi anda
nl: Voer een beschrijving in voor je app
no: Vennligst skriv inn en beskrivelse for appen din
pl: Wprowadź opis swojej aplikacji
pt: Por favor, insira uma descrição para seu aplicativo
ro: Vă rugăm să introduceți o descriere pentru aplicația dvs.
ru: Пожалуйста, введите описание вашего приложения
sk: Zadajte prosím popis vašej aplikácie
sl: Prosimo, vnesite opis za vašo aplikacijo
sr: Молим унесите опис за вашу апликацију
sv: Ange en beskrivning för din app
ta: உங்கள் பயன்பாட்டிற்கான விளக்கம் உள்ளிடவும்
te: దయచేసి మీ యాప్‌కు వర్ణనను నమోదు చేయండి
th: กรุณาใส่คำอธิบายสำหรับแอปของคุณ
tl: Mangyaring magpasok ng description para sa iyong app
tr: Lütfen uygulamanız için bir açıklama girin
uk: Будь ласка, введіть опис вашого додатку
ur: براہ کرم اپنی ایپ کے لیے ایک تفصیل درج کریں
vi: Vui lòng nhập mô tả cho ứng dụng của bạn
zh: 请输入应用描述

# fairUseStageWarning
source: Warning
ar: تحذير
be: Папярэджанне
bg: Предупреждение
bn: সতর্কতা
bs: Upozorenje
ca: Avís
cs: Upozornění
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
fa: هشدار
fi: Varoitus
fr: Avertissement
he: אזהרה
hi: चेतावनी
hr: Upozorenje
hu: Figyelmeztetés
id: Peringatan
it: Avviso
ja: 警告
kn: ಎಚ್ಚರಿಕೆ
ko: 경고
lt: Įspėjimas
lv: Brīdinājums
mk: Предупредување
mr: चेतावणी
ms: Amaran
nl: Waarschuwing
no: Advarsel
pl: Ostrzeżenie
pt: Aviso
ro: Avertisment
ru: Предупреждение
sk: Upozornenie
sl: Opozorilo
sr: Упозорење
sv: Varning
ta: எச்சரிக்கை
te: హెచ్చరిక
th: คำเตือน
tr: Uyarı
uk: Попередження
ur: انتباہ
vi: Cảnh báo
zh: 警告

# enterLiveSttWebsocket
source: Enter your live STT WebSocket endpoint
ar: أدخل نقطة نهاية WebSocket STT المباشرة
be: Уведзіце ваш live STT WebSocket endpoint
bg: Въведете вашата STT WebSocket крайна точка на живо
bn: আপনার সরাসরি STT WebSocket এন্ডপয়েন্ট লিখুন
bs: Unesite vašu uživo STT WebSocket krajnju tačku
ca: Introduïu el vostre punt final WebSocket STT en directe
cs: Zadejte WebSocket koncový bod vašeho živého STT
da: Indtast live STT WebSocket
de: Geben Sie Ihren Live-STT-WebSocket-Endpunkt ein
el: Εισάγετε το τελικό σημείο WebSocket STT ζωντανά
es: Ingresa tu endpoint STT WebSocket
et: Sisestage oma reaalajas STT WebSocket otspunkt
fa: نقطه پایانی WebSocket STT زنده خود را وارد کنید
fi: Kirjoita live-STT WebSocket -päätepisteesi
fr: Entrez votre point de terminaison WebSocket STT en direct
he: הזן את נקודת קצה WebSocket STT live שלך
hi: अपना लाइव STT वेबसॉकेट एंडपॉइंट दर्ज करें
hr: Unesite svoju live STT WebSocket krajnju točku
hu: Add meg az élő STT WebSocket végpontodat
id: Masukkan endpoint WebSocket STT langsung Anda
it: Inserisci il tuo endpoint WebSocket STT live
ja: ライブSTT WebSocketエンドポイントを入力
kn: ನಿಮ್ಮ ಲೈವ್ STT WebSocket ಎಂಡ್‌ಪೋಯಿಂಟ್ ನಮೂದಿಸಿ
ko: 실시간 STT WebSocket 엔드포인트를 입력하세요
lt: Įveskite savo tiesioginį STT WebSocket galinį tašką
lv: Ievadiet savu tiešraides STT WebSocket galapunktu
mk: Внесете го вашиот вживо STT WebSocket крајна точка
mr: आपला लाइव्ह STT WebSocket एंडपॉइंट प्रविष्ट करा
ms: Masukkan titik akhir WebSocket STT langsung anda
nl: Voer je live STT WebSocket-endpoint in
no: Skriv inn ditt live STT WebSocket-endepunkt
pl: Wprowadź swój punkt końcowy WebSocket STT na żywo
pt: Insira seu endpoint STT WebSocket
ro: Introdu endpoint-ul WebSocket STT live
ru: Введите вашу конечную точку WebSocket для STT в реальном времени
sk: Zadajte svoj live STT WebSocket koncový bod
sl: Vnesite svoj neposredni STT WebSocket končni točki
sr: Унесите вашу уживо STT WebSocket крајњу тачку
sv: Ange din live STT WebSocket-endpoint
ta: உங்கள் நேரலை STT WebSocket முனைப்பை உள்ளிடவும்
te: మీ లైవ్ STT WebSocket ఎండ్‌పాయింట్‌ను నమోదు చేయండి
th: ใส่ endpoint WebSocket ของ STT แบบสดของคุณ
tl: Ilagay ang iyong live STT WebSocket endpoint
tr: Canlı STT WebSocket uç noktanızı girin
uk: Введіть свою WebSocket кінцеву точку STT в реальному часі
ur: اپنا براہ راست STT WebSocket اختتام پوائنٹ درج کریں
vi: Nhập điểm cuối WebSocket STT trực tiếp của bạn
zh: 输入您的实时 STT WebSocket 端点

# multipleSpeakersDesc
source: It seems like there are multiple speakers in the recording. Please make sure you are in a quiet location and try again.
ar: يبدو أن هناك عدة متحدثين في التسجيل. يرجى التأكد من أنك في موقع هادئ والمحاولة مرة أخرى.
be: Здаецца, ў запісе больш адной дыктара. Калі ласка, пераканайцеся, што вы ў спакойным месцы, і спробуйце яшчэ раз.
bg: Изглежда има множество говорители в записа. Моля, уверете се, че сте на тихо място и опитайте отново.
bn: এটি দেখে মনে হচ্ছে রেকর্ডিংয়ে একাধিক স্পিকার রয়েছে। নিশ্চিত করুন যে আপনি একটি শান্ত স্থানে আছেন এবং আবার চেষ্টা করুন।
bs: Čini se da ima više govornika u snimanju. Molimo uverite se da ste u tihoj lokaciji i pokušajte ponovo.
ca: Sembla que hi ha diversos parlants a l'enregistrament. Assegureu-vos que esteu en un lloc tranquil i torneu-ho a provar.
cs: Zdá se, že v nahrávce je více mluvčích. Ujistěte se prosím, že jste na tichém místě, a zkuste to znovu.
da: Optagelsen indeholder flere talere
de: Es scheint, dass mehrere Sprecher in der Aufnahme sind. Bitte stellen Sie sicher, dass Sie sich an einem ruhigen Ort befinden, und versuchen Sie es erneut.
el: Φαίνεται ότι υπάρχουν πολλοί ομιλητές στην εγγραφή. Παρακαλώ βεβαιωθείτε ότι βρίσκεστε σε ήσυχο χώρο και δοκιμάστε ξανά.
es: Parece haber múltiples hablantes.
et: Tundub, et salvestises on mitu kõnelejat. Palun veenduge, et olete vaikses kohas ja proovige uuesti.
fa: به نظر می‌رسد چندین سخنران در ضبط وجود دارند. لطفاً اطمینان حاصل کنید که در مکانی ساکت هستید و دوباره تلاش کنید.
fi: Näyttää siltä, että nauhoituksessa on useita puhujia. Varmista, että olet hiljaisessa paikassa ja yritä uudelleen.
fr: Il semble y avoir plusieurs locuteurs dans l'enregistrement. Veuillez vous assurer d'être dans un endroit calme et réessayer.
he: נראה שיש כמה דוברים בהקלטה. בבקשה ודא שאתה במקום שקט וחזור על הניסיון.
hi: ऐसा लगता है कि कई स्पीकर हैं।
hr: Čini se da ima više govornika u snimci. Molimo uvjeri se da si na tihem mjestu i pokušaj ponovno.
hu: Úgy tűnik, több beszélő van a felvételen. Kérlek, győződj meg róla, hogy csendes helyen vagy, és próbáld újra.
id: Sepertinya ada beberapa pembicara dalam rekaman. Pastikan Anda berada di lokasi yang sunyi dan coba lagi.
it: Sembra che ci siano più persone che parlano nella registrazione. Assicurati di essere in un luogo silenzioso e riprova.
ja: 録音に複数の話者がいるようです。静かな場所にいることを確認して、もう一度お試しください。
kn: ರೆಕಾರ್ಡಿಂಗ್‌ನಲ್ಲಿ ಅನೇಕ ಸ್ಪೀಕರ್‌ಗಳಿರುವಂತೆ ತೋರುತ್ತದೆ. ದಯವಿಟ್ಟು ನೀವು ಶಾಂತ ಸ್ಥಳದಲ್ಲಿ ಇರುವಿರಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 녹음에 여러 명의 화자가 있는 것 같습니다. 조용한 장소에 있는지 확인하고 다시 시도하세요.
lt: Atrodo, kad įraše yra keli kalbėtojai. Įsitikinkite, kad esate tylioje vietoje, ir bandykite dar kartą.
lv: Šķiet, ka ierakstā ir vairāki runātāji. Lūdzu, pārliecinieties, ka atrodaties klusā vietā, un mēģiniet vēlreiz.
mk: Изгледа дека има повеќе звучници во снимката. Ве молиме осигурајте се дека сте на тивуа локација и пробајте повторно.
mr: असे दिसते की रेकॉर्डिंगमध्ये अनेक स्पीकर आहेत. कृपया खाली की शांत जागेत आहात याची खात्री करा आणि पुन्हा प्रयत्न करा.
ms: Nampaknya terdapat beberapa penutur dalam rakaman. Sila pastikan anda berada di lokasi yang senyap dan cuba lagi.
nl: Het lijkt erop dat er meerdere sprekers in de opname zijn. Zorg ervoor dat je op een rustige locatie bent en probeer het opnieuw.
no: Det ser ut til å være flere talere i opptaket. Pass på at du er på et stille sted og prøv igjen.
pl: Wygląda na to, że w nagraniu jest wielu mówców. Upewnij się, że jesteś w cichym miejscu i spróbuj ponownie.
pt: Parece haver múltiplos falantes.
ro: Se pare că sunt mai mulți vorbitori în înregistrare. Te rugăm să te asiguri că ești într-un loc liniștit și să încerci din nou.
ru: Похоже, в записи несколько говорящих. Пожалуйста, убедитесь, что вы находитесь в тихом месте, и попробуйте снова.
sk: Zdá sa, že v nahrávke je viacero rečníkov. Uistite sa, že ste na tichom mieste, a skúste to znova.
sl: Videti je, da so v snemki večje govorca. Prosimo prepričajte se, da ste na tihem mestu in poskusite znova.
sr: Чини се да су у снимку мултипли говорници. Молим вас уверите се да сте на тихој локацији и покушајте поново.
sv: Det verkar som det finns flera talare i inspelningen. Se till att du är på en tyst plats och försök igen.
ta: பதிவில் பல பேச்சாளர்கள் உள்ளனர் என்று தோன்றுகிறது. நீங்கள் ஒரு조용한் இடத்தில் இருக்கிறீர்கள் என்பதை உறுதிசெய்து மீண்டும் முயற்சி செய்யவும்.
te: రికార్డింగ్‌లో బహుళ స్పీకర్‌లు ఉన్నట్లు కనిపిస్తుంది. దయచేసి మీరు నిశ్శబ్ద ప్రదేశంలో ఉన్నారని నిర్ధారించుకోండి మరియు మళ్లీ ప్రయత్నించండి.
th: ดูเหมือนว่ามีผู้พูดหลายคนในการบันทึก กรุณาตรวจสอบให้แน่ใจว่าคุณอยู่ในสถานที่เงียบและลองอีกครั้ง
tl: Mukhang may maraming speakers sa recording. Mangyaring masiguro na ikaw ay nasa tahimik na lugar at subukan muli.
tr: Kayıtta birden fazla konuşmacı var gibi görünüyor. Lütfen sessiz bir yerde olduğunuzdan emin olun ve tekrar deneyin.
uk: Схоже, що в записі кілька спікерів. Будь ласка, переконайтеся, що ви знаходитесь у тихому місці, та спробуйте ще раз.
ur: ایسا لگتا ہے کہ ریکارڈنگ میں متعدد سپیکر ہیں۔ براہ کرم یقینی بنائیں کہ آپ خاموش جگہ میں ہیں اور دوبارہ کوشش کریں۔
vi: Có vẻ như có nhiều người nói trong bản ghi âm. Vui lòng đảm bảo bạn ở nơi yên tĩnh và thử lại.
zh: 似乎有多人说话。

source: Past chats
ar: المحادثات السابقة
be: Мінулыя чаты
bg: Предишни чатове
bn: আগের চ্যাট
bs: Prethodni razgovori
ca: Xats anteriors
cs: Předchozí chaty
da: Tidligere chats
de: Frühere Chats
el: Προηγούμενες συνομιλίες
es: Chats anteriores
et: Varasemad vestlused
fa: گفتگوهای قبلی
fi: Aiemmat keskustelut
fr: Discussions passées
he: צ'אטים קודמים
hi: पिछली चैट
hr: Prethodni razgovori
hu: Korábbi csevegések
id: Chat sebelumnya
it: Chat precedenti
ja: 過去のチャット
kn: ಹಿಂದಿನ ಚಾಟ್‌ಗಳು
ko: 지난 채팅
lt: Ankstesni pokalbiai
lv: Iepriekšējās tērzēšanas
mk: Претходни разговори
mr: मागील चॅट्स
ms: Sembang lepas
nl: Eerdere chats
no: Tidligere chatter
pl: Poprzednie czaty
pt: Conversas anteriores
ro: Conversații anterioare
ru: Прошлые чаты
sk: Predchádzajúce chaty
sl: Prejšnji klepeti
sr: Prethodni razgovori
sv: Tidigare chattar
ta: முந்தைய அரட்டைகள்
te: గత చాట్‌లు
th: แชตที่ผ่านมา
tl: Mga nakaraang chat
tr: Geçmiş sohbetler
uk: Попередні чати
ur: پچھلی چیٹس
vi: Các cuộc trò chuyện trước
zh: 过往聊天

source: Listening (mins)
ar: الاستماع (دقائق)
be: Слуханне (хвіліны)
bg: Слушане (мин)
bn: শোনা (মিনিট)
bs: Slušanje (min)
ca: Escoltant (min)
cs: Naslouchání (min)
da: Lytning (min)
de: Zuhören (Min)
el: Ακρόαση (λεπτά)
es: Escuchando (Mins)
et: Kuulamine (min)
fa: گوش دادن (دقیقه)
fi: Kuunteleminen (min)
fr: Écoute (min)
he: הקשבה (דקות)
hi: सुनना (मिनट)
hr: Slušanje (min)
hu: Figyelés (perc)
id: Mendengarkan (menit)
it: Ascolto (min)
ja: リスニング（分）
kn: ಕೇಳುವುದು (ನಿಮಿಷ)
ko: 청취(분)
lt: Klausymasis (min.)
lv: Klausās (min)
mk: Слушање (мин)
mr: ऐकत आहे (मिनिटे)
ms: Mendengar (minit)
nl: Luisteren (min)
no: Lytting (min)
pl: Słuchanie (min)
pt: Ouvindo (Mins)
ro: Ascultare (minute)
ru: Прослушивание (мин)
sk: Počúvanie (min)
sl: Poslušanje (min)
sr: Слушање (минути)
sv: Lyssnar (min)
ta: கேட்கிறது (நிமிடங்கள்)
te: వినుట (నిమిషాలు)
th: การฟัง (นาที)
tl: Nakikinig (mins)
tr: Dinleme (dk)
uk: Прослуховування (хв)
ur: سن رہا ہے (منٹ)
vi: Lắng nghe (phút)
zh: 聆听（分钟）

# processingOnServerProgress
source: Processing… {current}/{total} segments
ar: جاري المعالجة… {current}/{total} أجزاء
be: Апрацоўка… {current}/{total} сегментаў
bg: Обработка… {current}/{total} сегмента
bn: প্রক্রিয়াজাত করা হচ্ছে… {current}/{total} সেগমেন্ট
bs: Obrada… {current}/{total} segmenata
ca: Processant… {current}/{total} segments
cs: Zpracování… {current}/{total} segmentů
da: Behandler… {current}/{total} segmenter
de: Verarbeitung… {current}/{total} Segmente
el: Επεξεργασία… {current}/{total} τμήματα
es: Procesando… {current}/{total} segmentos
et: Töötlemine… {current}/{total} segmenti
fa: پردازش… {current}/{total} بخش
fi: Käsitellään… {current}/{total} segmenttiä
fr: Traitement… {current}/{total} segments
he: מעבד… {current}/{total} קטעים
hi: प्रोसेसिंग… {current}/{total} सेगमेंट
hr: Obrada… {current}/{total} segmenata
hu: Feldolgozás… {current}/{total} szegmens
id: Memproses… {current}/{total} segmen
it: Elaborazione… {current}/{total} segmenti
ja: 処理中… {current}/{total} セグメント
kn: ಪ್ರಕ್ರಿಯೆ ಮಾಡುತ್ತಿದೆ… {current}/{total} ವಿಭಾಗಗಳು
ko: 처리 중… {current}/{total} 세그먼트
lt: Apdorojama… {current}/{total} segmentų
lv: Apstrāde… {current}/{total} segmenti
mk: Обработка… {current}/{total} сегменти
mr: प्रक्रिया करत आहे… {current}/{total} सेगमेंट
ms: Memproses… {current}/{total} segmen
nl: Verwerken… {current}/{total} segmenten
no: Behandler… {current}/{total} segmenter
pl: Przetwarzanie… {current}/{total} segmentów
pt: Processando… {current}/{total} segmentos
ro: Procesare… {current}/{total} segmente
ru: Обработка… {current}/{total} сегментов
sk: Spracovanie… {current}/{total} segmentov
sl: Obdelava … {current}/{total} odsekov
sr: Обработка… {current}/{total} сегмената
sv: Bearbetar… {current}/{total} segment
ta: செயல்படுத்துகிறது… {current}/{total} பிரிவுகள்
te: ప్రక్రియ చేస్తోంది… {current}/{total} విభాగాలు
th: กำลังประมวลผล… {current}/{total} เซ็กเมนต์
tl: Pinoproseso… {current}/{total} segments
tr: İşleniyor… {current}/{total} segment
uk: Обробка… {current}/{total} сегментів
ur: پروسیس ہو رہا ہے… {current}/{total} حصے
vi: Đang xử lý… {current}/{total} phân đoạn
zh: 处理中… {current}/{total} 个片段

# pairingDescOmi
source: Press and hold the device until it vibrates to turn it on.
ar: اضغط مع الاستمرار على الجهاز حتى يهتز لتشغيله.
be: Прыціскайце і трымайце прыстасаванне да вібрацыі.
bg: Натиснете и задръжте устройството, докато завибрира, за да го включите.
bn: এটি চালু করতে ডিভাইসটি ধরে রাখুন যতক্ষণ না এটি কাঁপে।
bs: Drži uređaj pritisnuo/a dok se ne vibrira da bi ga uključio/a.
ca: Manteniu premut el dispositiu fins que vibri per encendre'l.
cs: Stiskněte a podržte zařízení, dokud nezavibruje, pro zapnutí.
da: Tryk og hold på enheden, indtil den vibrerer, for at tænde den.
de: Halten Sie das Gerät gedrückt, bis es vibriert, um es einzuschalten.
el: Πατήστε παρατεταμένα τη συσκευή μέχρι να δονηθεί για να την ενεργοποιήσετε.
es: Mantén presionado el dispositivo hasta que vibre para encenderlo.
et: Vajutage ja hoidke seadet all, kuni see vibreerib, et seda sisse lülitada.
fa: دکمه را فشار دهید و نگاه دارید تا دستگاه لرزش پیدا کند.
fi: Pidä laitetta painettuna, kunnes se värisee, käynnistääksesi sen.
fr: Appuyez longuement sur l'appareil jusqu'à ce qu'il vibre pour l'allumer.
he: לחץ וחזיק על ההתקן עד שהוא רועד כדי להפעיל אותו.
hi: डिवाइस को तब तक दबाकर रखें जब तक वह वाइब्रेट न करे।
hr: Dugo pritisnite uređaj dok ne vibrira da ga uključite.
hu: Tartsa nyomva az eszközt, amíg rezeg, a bekapcsoláshoz.
id: Tekan dan tahan perangkat hingga bergetar untuk menyalakannya.
it: Tieni premuto il dispositivo finché non vibra per accenderlo.
ja: デバイスが振動するまで長押しして電源を入れてください。
kn: ಸಾಧನವನ್ನು ಚಾಲು ಮಾಡಲು ಬಟನ್ ಅನ್ನು ದೀರ್ಘ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko: 기기가 진동할 때까지 길게 눌러 전원을 켜세요.
lt: Paspauskite ir palaikykite įrenginį, kol jis suvibruos, kad įjungtumėte.
lv: Nospiediet un turiet ierīci, līdz tā vibrē, lai to ieslēgtu.
mk: Притисни и држи го уредот додека не трепери за да го вклучиш.
mr: डिव्हाइस चालू करण्यासाठी बटणावर दबाव ठेवून धरा जोपर्यंत ते कंपन न करे.
ms: Tekan dan tahan peranti sehingga ia bergetar untuk menghidupkannya.
nl: Houd het apparaat ingedrukt totdat het trilt om het in te schakelen.
no: Trykk og hold enheten til den vibrerer for å slå den på.
pl: Naciśnij i przytrzymaj urządzenie, aż zawibruje, aby je włączyć.
pt: Pressione e segure o dispositivo até que vibre para ligá-lo.
ro: Apăsați și mențineți apăsat dispozitivul până vibrează pentru a-l porni.
ru: Нажмите и удерживайте устройство, пока оно не завибрирует, чтобы включить его.
sk: Stlačte a podržte zariadenie, kým nezavibruje, pre zapnutie.
sl: Drži in pritisni napravo, dokler se ne zatrese, da jo vključiš.
sr: Притисни и држи уређај док се не вибрира да га укључиш.
sv: Tryck och håll enheten tills den vibrerar för att slå på den.
ta: சாதனம் நடுங்கும் வரை பொத்தானை அழுத்திப் பிடித்திருக்கவும்.
te: పరికరం కంపించే వరకు బటన్‌ను నొక్కి ఉంచండి.
th: กดค้างที่อุปกรณ์จนกว่าจะสั่นเพื่อเปิดเครื่อง
tl: Pindutin at panatilihin ang device hanggang sa mag-vibrate upang i-on ito.
tr: Cihazı açmak için titreşene kadar basılı tutun.
uk: Натисніть і утримуйте пристрій, доки він не завібрує, щоб увімкнути його.
ur: ڈیوائس کو چلانے کے لیے دبائے رکھیں جب تک یہ کمپن نہ کرے۔
vi: Nhấn và giữ thiết bị cho đến khi rung để bật nguồn.
zh: 按住设备直到振动以开机。

# linkedToEvent
source: Linked to "{title}"
ar: تم الربط بـ “{title}”
be: Звязана з «{title}»
bg: Свързано с „{title}“
bn: “{title}”-এর সাথে লিঙ্ক করা হয়েছে
bs: Povezano s „{title}“
ca: Vinculat a «{title}»
cs: Propojeno s „{title}“
da: Knyttet til »{title}«
de: Verknüpft mit „{title}“
el: Συνδέθηκε με «{title}»
es: Vinculado a «{title}»
et: Seotud sündmusega „{title}“
fa: به «{title}» پیوند داده شد
fi: Linkitetty tapahtumaan ”{title}”
fr: Lié à « {title} »
he: מקושר ל"{title}"
hi: “{title}” से लिंक किया गया
hr: Povezano s „{title}”
hu: Összekapcsolva ezzel: „{title}”
id: Ditautkan ke “{title}”
it: Collegata a «{title}»
ja: 「{title}」に紐付けました
kn: “{title}” ಗೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ
ko: “{title}”에 연결됨
lt: Susieta su „{title}“
lv: Saistīts ar „{title}“
mk: Поврзано со „{title}“
mr: “{title}” शी लिंक केले
ms: Dipautkan kepada “{title}”
nl: Gekoppeld aan “{title}”
no: Koblet til «{title}»
pl: Powiązano z „{title}”
pt: Vinculado a “{title}”
ro: Asociat cu „{title}”
ru: Связано с «{title}»
sk: Prepojené s „{title}“
sl: Povezano z »{title}«
sr: Повезано са „{title}“
sv: Länkad till ”{title}”
ta: “{title}” உடன் இணைக்கப்பட்டது
te: “{title}”కి లింక్ చేయబడింది
th: เชื่อมโยงกับ "{title}" แล้ว
tl: Naka-link sa "{title}"
tr: "{title}" etkinliğine bağlandı
uk: Прив’язано до «{title}»
ur: "{title}" سے منسلک کر دیا گیا
vi: Đã liên kết với "{title}"
zh: 已关联到“{title}”
