Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Your device is up to date
ar: جهازك محدث
be: Ваша прылада сучаснаяс
bg: Вашето устройство е актуално
bn: আপনার ডিভাইস আপ-টু-ডেট
bs: Vaš uređaj je ažuran
ca: El vostre dispositiu està actualitzat
cs: Vaše zařízení je aktuální
da: Din enhed er opdateret
de: Ihr Gerät ist auf dem neuesten Stand
el: Η συσκευή σας είναι ενημερωμένη
es: Su dispositivo está actualizado
et: Teie seade on ajakohane
fa: دستگاه شما به‌روزترین است
fi: Laitteesi on ajan tasalla
fr: Votre appareil est à jour
he: המכשיר שלך עדכני
hi: आपका डिवाइस अप टू डेट है
hr: Vaš uređaj je ažuran
hu: Az eszköze naprakész
id: Perangkat Anda sudah diperbarui
it: Il tuo dispositivo è aggiornato
ja: お使いのデバイスは最新です
kn: ನಿಮ್ಮ ಸಾಧನ ನವೀನತಮವಾಗಿದೆ
ko: 기기가 최신 상태입니다
lt: Jūsų įrenginys yra atnaujintas
lv: Jūsu ierīce ir atjaunināta
mk: Вашиот уред е ажуриран
mr: आपली डिव्हाइस सद्य आहे
ms: Peranti anda adalah terkini
nl: Uw apparaat is up-to-date
no: Enheten din er oppdatert
pl: Twoje urządzenie jest aktualne
pt: Seu dispositivo está atualizado
ro: Dispozitivul dvs. este actualizat
ru: Ваше устройство обновлено
sk: Vaše zariadenie je aktuálne
sl: Vaša naprava je posodobljena
sr: Ваш уређај је ажуриран
sv: Din enhet är uppdaterad
ta: உங்கள் சாதனம் புதிய நிலையில் உள்ளது
te: మీ పరికరం నవీనమైనది
th: อุปกรณ์ของคุณเป็นเวอร์ชันล่าสุดแล้ว
tl: Ang iyong device ay updated na
tr: Cihazınız güncel
uk: Ваш пристрій оновлено
ur: آپ کی ڈیوائس اپ ڈیٹ ہے
vi: Thiết bị của bạn đã được cập nhật
zh: 您的设备已是最新版本

# unableToFetchApps
source: Unable to fetch apps :( Please check your internet connection and try again.
ar: تعذر جلب التطبيقات :( يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
be: Не атрымалася загрузіць дадатыі :( Працяніце вашае падключэнне да інтэрнету і спрабуйце яшчэ раз.
bg: Не могат да се заредят приложенията :( Моля, проверете интернет връзката си и опитайте отново.
bn: অ্যাপস পেতে অক্ষম :( অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
bs: Nije moguće preuzeti aplikacije :( Molimo proverite vašu internet konekciju i pokušajte ponovo.
ca: No s'han pogut obtenir les aplicacions :( Comproveu la vostra connexió a internet i torneu-ho a provar.
cs: Nelze načíst aplikace :( Zkontrolujte prosím připojení k internetu a zkuste to znovu.
da: Kan ikke hente apps :( Tjek venligst din internetforbindelse og prøv igen.
de: Apps konnten nicht geladen werden :( Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Αδυναμία λήψης εφαρμογών :( Παρακαλώ ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: No se pudieron cargar las apps :( Revisa tu conexión a internet.
et: Rakenduste laadimine ebaõnnestus :( Palun kontrollige oma internetiühendust ja proovige uuesti.
fa: ناتوان در دریافت اپلیکیشن‌ها :( لطفاً اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید.
fi: Sovellusten haku epäonnistui :( Tarkista internet-yhteytesi ja yritä uudelleen.
fr: Impossible de récupérer les applications :( Veuillez vérifier votre connexion internet et réessayer.
he: לא ניתן להביא אפליקציות :( בדוק את חיבור האינטרנט שלך ונסה שוב.
hi: ऐप्स लोड करने में असमर्थ :( कृपया अपना इंटरनेट कनेक्शन जांचें।
hr: Nije moguće preuzeti aplikacije :( Provjeri internetsku vezu i pokušaj ponovno.
hu: Nem sikerült betölteni az alkalmazásokat :( Kérlek, ellenőrizd az internetkapcsolatot, és próbáld újra.
id: Tidak dapat mengambil aplikasi :( Silakan periksa koneksi internet Anda dan coba lagi.
it: Impossibile recuperare le app :( Controlla la tua connessione internet e riprova.
ja: アプリを取得できません :( インターネット接続を確認して、もう一度お試しください。
kn: ಅಪ್ಲಿಕೇಶನ ಪಡೆಯಲಾಗುವುದಿಲ್ಲ :( ಆಪಣ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 앱을 가져올 수 없습니다 :( 인터넷 연결을 확인하고 다시 시도해 주세요.
lt: Nepavyko gauti programėlių :( Patikrinkite interneto ryšį ir bandykite dar kartą.
lv: Nevar ielādēt lietotnes :( Lūdzu, pārbaudiet interneta savienojumu un mēģiniet vēlreiz.
mk: Неможно да се преземат апликациите :( Проверете ја интернет врската и обидете се повторно.
mr: अ‍ॅप्स आणू शकत नाही :( कृपया आपल्या इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Tidak dapat mendapatkan aplikasi :( Sila semak sambungan internet anda dan cuba lagi.
nl: Kan apps niet ophalen :( Controleer je internetverbinding en probeer het opnieuw.
no: Kan ikke hente apper :( Sjekk internettforbindelsen din og prøv igjen.
pl: Nie można pobrać aplikacji :( Sprawdź połączenie internetowe i spróbuj ponownie.
pt: Não foi possível carregar os apps :( Verifique sua conexão.
ro: Nu s-au putut prelua aplicațiile :( Te rugăm să verifici conexiunea la internet și să încerci din nou.
ru: Не удалось загрузить приложения :( Пожалуйста, проверьте подключение к интернету и попробуйте снова.
sk: Nepodarilo sa načítať aplikácie :( Skontrolujte prosím svoje internetové pripojenie a skúste to znova.
sl: Aplikacij ni bilo mogoče pridobiti :( Prosimo, preverite internetno povezavo in poskusite ponovno.
sr: Није могуће добити апликације :( Молим вас, проверите вашу интернет повезаност и покушајте поново.
sv: Kunde inte hämta appar :( Kontrollera din internetanslutning och försök igen.
ta: பயன்பாடுகளைப் பெற முடியவில்லை :( আপনার இணையம் இணைப்பைப் பரிசோதிக்கவும் மற்றும் மீண்டும் முயலுங்கள்.
te: అనువర్తనాలను పొందలేకపోయాము :( దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถดึงข้อมูลแอปได้ :( กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณและลองใหม่อีกครั้ง
tl: Hindi makuha ang mga app :( Mangyaring suriin ang iyong koneksyon sa internet at subukan ulit.
tr: Uygulamalar alınamadı :( Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.
uk: Не вдалося завантажити додатки :( Будь ласка, перевірте підключення до інтернету та спробуйте ще раз.
ur: ایپلیکیشنز حاصل نہیں کر سکے :( اپنا انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Không thể tải ứng dụng :( Vui lòng kiểm tra kết nối internet và thử lại.
zh: 无法加载应用 :( 请检查您的网络连接。

# phoneSetupStep2Title
source: Enter a verification code
ar: أدخل رمز التحقق
be: Уведзіце код аўтэнтыфікацыі
bg: Въведете код за потвърждение
bn: একটি যাচাইকরণ কোড প্রবেশ করুন
bs: Unesite verifikacioni kod
ca: Introdueix un codi de verificacio
cs: Zadejte overovaci kod
da: Indtast en verificeringskode
de: Geben Sie einen Verifizierungscode ein
el: Εισάγετε κωδικό επαλήθευσης
es: Ingresa un código de verificación
et: Sisestage kinnituskood
fa: وارد کردن کد تأیید
fi: Syota vahvistuskoodi
fr: Entrez un code de verification
he: הזן קוד אימות
hi: सत्यापन कोड दर्ज करें
hr: Unesite kod za provjeru
hu: Adjon meg egy ellenorzo kodot
id: Masukkan kode verifikasi
it: Inserisci un codice di verifica
ja: 認証コードを入力
kn: ಪರಿಶೀಲನ ಕೋಡ್ ನಿರ್ಬಂಧಿಸಿ
ko: 인증 코드 입력
lt: Iveskite patvirtinimo koda
lv: Ievadiet verificesanas kodu
mk: Внеси верификачки код
mr: सत्यापन कोड एंटर करा
ms: Masukkan kod pengesahan
nl: Voer een verificatiecode in
no: Skriv inn en verifiseringskode
pl: Wpisz kod weryfikacyjny
pt: Digite um codigo de verificacao
ro: Introduceti un cod de verificare
ru: Введите код верификации
sk: Zadajte overovaci kod
sl: Vnesi verifikacijsko kodo
sr: Унеси код за потврду
sv: Ange en verifieringskod
ta: சரிபார்ப்பு குறியீட்டை உள்ளிடவும்
te: ధృవీకరణ కోడ్‌ను నమోదు చేయండి
th: ป้อนรหัสยืนยัน
tl: Magpasok ng verification code
tr: Dogrulama kodu girin
uk: Введіть код підтвердження
ur: تصدیق کوڈ درج کریں
vi: Nhập mã xác minh
zh: 输入验证码

# entityCorrectionFailed
source: Couldn’t send your correction. Try again.
ar: تعذّر إرسال تصحيحك. حاول مرة أخرى.
be: Не ўдалося адправіць выпраўленне. Паспрабуйце яшчэ раз.
bg: Корекцията не можа да се изпрати. Опитайте отново.
bn: আপনার সংশোধন পাঠানো যায়নি। আবার চেষ্টা করুন।
bs: Nije moguće poslati ispravku. Pokušajte ponovo.
ca: No s’ha pogut enviar la teva correcció. Torna-ho a provar.
cs: Opravu se nepodařilo odeslat. Zkuste to znovu.
da: Din rettelse kunne ikke sendes. Prøv igen.
de: Deine Korrektur konnte nicht gesendet werden. Versuche es erneut.
el: Δεν ήταν δυνατή η αποστολή της διόρθωσης. Δοκιμάστε ξανά.
es: No se pudo enviar tu corrección. Inténtalo de nuevo.
et: Parandust ei õnnestunud saata. Proovi uuesti.
fa: اصلاحیه شما ارسال نشد. دوباره تلاش کنید.
fi: Korjausta ei voitu lähettää. Yritä uudelleen.
fr: Impossible d’envoyer votre correction. Réessayez.
he: לא ניתן היה לשלוח את התיקון. נסה שוב.
hi: आपका सुधार भेजा नहीं जा सका। फिर कोशिश करें।
hr: Ispravak nije moguće poslati. Pokušajte ponovno.
hu: A javítás elküldése nem sikerült. Próbáld újra.
id: Koreksi Anda tidak dapat dikirim. Coba lagi.
it: Impossibile inviare la correzione. Riprova.
ja: 修正を送信できませんでした。もう一度お試しください。
kn: ನಿಮ್ಮ ತಿದ್ದುಪಡಿಯನ್ನು ಕಳುಹಿಸಲು ಆಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 수정 내용을 보내지 못했어요. 다시 시도해 주세요.
lt: Nepavyko išsiųsti pataisos. Bandykite dar kartą.
lv: Neizdevās nosūtīt labojumu. Mēģiniet vēlreiz.
mk: Исправката не можеше да се испрати. Обидете се повторно.
mr: तुमची दुरुस्ती पाठवता आली नाही. पुन्हा प्रयत्न करा.
ms: Pembetulan anda tidak dapat dihantar. Cuba lagi.
nl: Je correctie kon niet worden verzonden. Probeer het opnieuw.
no: Rettelsen kunne ikke sendes. Prøv igjen.
pl: Nie udało się wysłać poprawki. Spróbuj ponownie.
pt: Não foi possível enviar sua correção. Tente novamente.
ro: Corectarea nu a putut fi trimisă. Încearcă din nou.
ru: Не удалось отправить исправление. Повторите попытку.
sk: Opravu sa nepodarilo odoslať. Skúste to znova.
sl: Popravka ni bilo mogoče poslati. Poskusite znova.
sr: Исправка није могла да се пошаље. Покушајте поново.
sv: Din rättelse kunde inte skickas. Försök igen.
ta: உங்கள் திருத்தத்தை அனுப்ப முடியவில்லை. மீண்டும் முயலவும்.
te: మీ సవరణను పంపలేకపోయాం. మళ్లీ ప్రయత్నించండి.
th: ส่งการแก้ไขของคุณไม่ได้ ลองอีกครั้ง
tl: Hindi naipadala ang pagwawasto mo. Subukan ulit.
tr: Düzeltmeniz gönderilemedi. Tekrar deneyin.
uk: Не вдалося надіслати виправлення. Спробуйте ще раз.
ur: آپ کی اصلاح نہیں بھیجی جا سکی۔ دوبارہ کوشش کریں۔
vi: Không thể gửi chỉnh sửa của bạn. Hãy thử lại.
zh: 无法发送你的更正，请重试。

# siriShortcutsSearchHint
source: You can also say “{searchPhrase} for what I did today.”
ar: يمكنك أيضًا قول “{searchPhrase} for what I did today”.
be: Также можно сказать «{searchPhrase} for what I did today».
bg: Може да кажете и „{searchPhrase} for what I did today“.
bn: আপনি “{searchPhrase} for what I did today”-ও বলতে পারেন।
bs: Možete reći i „{searchPhrase} for what I did today“.
ca: També podeu dir «{searchPhrase} for what I did today».
cs: Můžete také říct „{searchPhrase} for what I did today“.
da: Du kan også sige »{searchPhrase} for what I did today«.
de: Du kannst außerdem „{searchPhrase} for what I did today“ sagen.
el: Μπορείτε επίσης να πείτε «{searchPhrase} for what I did today».
es: También puedes decir “{searchPhrase} for what I did today”.
et: Saate öelda ka „{searchPhrase} for what I did today“.
fa: همچنین می‌توانید بگویید «{searchPhrase} for what I did today».
fi: Voit myös sanoa “{searchPhrase} for what I did today”.
fr: Vous pouvez aussi dire « {searchPhrase} for what I did today ».
he: ואפשר גם לומר “{searchPhrase} for what I did today”.
hi: आप “{searchPhrase} for what I did today” भी कह सकते हैं।
hr: Možete reći i „{searchPhrase} for what I did today“.
hu: Elmondhatja azt is: „{searchPhrase} for what I did today”.
id: Anda juga bisa mengatakan “{searchPhrase} for what I did today”.
it: Puoi anche dire “{searchPhrase} for what I did today”.
ja: 「{searchPhrase} for what I did today」と言うこともできます。
kn: ನೀವು “{searchPhrase} for what I did today” ಎಂದು ಸಹ ಹೇಳಬಹುದು.
ko: “{searchPhrase} for what I did today”라고 말할 수도 있습니다.
lt: Taip pat galite pasakyti „{searchPhrase} for what I did today“.
lv: Varat arī teikt „{searchPhrase} for what I did today“.
mk: Може да кажете и „{searchPhrase} for what I did today“.
mr: तुम्ही “{searchPhrase} for what I did today” असेही म्हणू शकता.
ms: Anda juga boleh katakan “{searchPhrase} for what I did today”.
nl: Je kunt ook “{searchPhrase} for what I did today” zeggen.
no: Du kan også si «{searchPhrase} for what I did today».
pl: Możesz też powiedzieć „{searchPhrase} for what I did today”.
pt: Também pode dizer “{searchPhrase} for what I did today”.
ro: Puteți spune și „{searchPhrase} for what I did today”.
ru: Также можно сказать «{searchPhrase} for what I did today».
sk: Môžete povedať aj „{searchPhrase} for what I did today“.
sl: Lahko rečete tudi «{searchPhrase} for what I did today».
sr: Можете рећи и „{searchPhrase} for what I did today“.
sv: Du kan också säga ”{searchPhrase} for what I did today”.
ta: நீங்கள் “{searchPhrase} for what I did today” என்றும் சொல்லலாம்.
te: మీరు “{searchPhrase} for what I did today” అని కూడా చెప్పవచ్చు.
th: คุณยังสามารถพูดว่า “{searchPhrase} for what I did today” ได้อีกด้วย
tl: Maaari mo ring sabihin ang “{searchPhrase} for what I did today”.
tr: Ayrıca “{searchPhrase} for what I did today” diyebilirsiniz.
uk: Також можна сказати «{searchPhrase} for what I did today».
ur: آپ “{searchPhrase} for what I did today” بھی کہہ سکتے ہیں۔
vi: Bạn cũng có thể nói “{searchPhrase} for what I did today”.
zh: 你还可以说“{searchPhrase} for what I did today”。

source: Already Authorized
ar: تم التفويض بالفعل
be: Ужо аўтарызавана
bg: Вече разрешено
bn: ইতিমধ্যে অনুমোদিত
bs: Već autorizovano
ca: Ja autoritzat
cs: Již autorizováno
da: Allerede godkendt
de: Bereits autorisiert
el: Ήδη Εξουσιοδοτημένο
es: Ya autorizado
et: Juba autoriseeritud
fa: قبلاً مجاز
fi: Jo valtuutettu
fr: Déjà autorisé
he: כבר מוסמך
hi: पहले ही अधिकृत
hr: Već autoriziran/a
hu: Már engedélyezve
id: Sudah Diizinkan
it: Già Autorizzato
ja: 許可済み
kn: ಈಗಾಗಲೇ ಅಧಿಕೃತಕೃತ
ko: 이미 승인됨
lt: Jau autorizuota
lv: Jau autorizēts
mk: Веќе авторизирано
mr: आधीच अधिकृत
ms: Sudah Dibenarkan
nl: Al geautoriseerd
no: Allerede autorisert
pl: Już autoryzowano
pt: Já autorizado
ro: Deja autorizat
ru: Уже разрешено
sk: Už autorizované
sl: Že avtorizirano
sr: Већ овлашћен
sv: Redan auktoriserad
ta: ஏற்கனவே அங்கீகரிக்கப்பட்ட
te: ఇప్పటికే అధికరించబడింది
th: อนุญาตแล้ว
tl: Naauthorize Na
tr: Zaten İzin Verildi
uk: Вже авторизовано
ur: پہلے سے اجازت دی گئی
vi: Đã cho phép
zh: 已授权

# speedAccuracyLower
source: Speed and accuracy may be lower than Cloud models.
ar: قد تكون السرعة والدقة أقل من النماذج السحابية.
be: Хутквасць і дакладнасць могуць быць ніжэй за облачныя мадэлі.
bg: Скоростта и точността може да бъдат по-ниски от облачните модели.
bn: গতি এবং নির্ভুলতা ক্লাউড মডেলের চেয়ে কম হতে পারে।
bs: Brzina i točnost mogu biti niže nego kod Cloud modela.
ca: La velocitat i la precisió poden ser inferiors als models al núvol.
cs: Rychlost a přesnost mohou být nižší než u cloudových modelů.
da: Hastighed og nøjagtighed kan være lavere end cloud-modeller.
de: Geschwindigkeit und Genauigkeit können niedriger sein als bei Cloud-Modellen.
el: Η ταχύτητα και η ακρίβεια μπορεί να είναι χαμηλότερες από τα μοντέλα Cloud.
es: La velocidad y precisión pueden ser menores que los modelos en la nube.
et: Kiirus ja täpsus võivad olla pilvemudeli omadest madalamad.
fa: سرعت و دقت ممکن است کمتر از مدل های ابری باشد.
fi: Nopeus ja tarkkuus voivat olla alhaisempia kuin pilvimalleilla.
fr: La vitesse et la précision peuvent être inférieures aux modèles cloud.
he: המהירות והדיוק אולי יהיו נמוכים יותר מדגמים Cloud.
hi: गति और सटीकता क्लाउड मॉडल से कम हो सकती है।
hr: Brzina i točnost mogu biti manje nego kod Cloud modela.
hu: A sebesség és pontosság alacsonyabb lehet, mint a felhőmodellekkel.
id: Kecepatan dan akurasi mungkin lebih rendah daripada model Cloud.
it: Velocità e precisione potrebbero essere inferiori rispetto ai modelli Cloud.
ja: 速度と精度がクラウドモデルより低くなる可能性があります。
kn: ವೇಗ ಮತ್ತು ನಿಖರತೆ Cloud ಮಾದರಿಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರಬಹುದು.
ko: 속도와 정확도가 클라우드 모델보다 낮을 수 있습니다.
lt: Greitis ir tikslumas gali būti mažesni nei debesies modelių.
lv: Ātrums un precizitāte var būt zemāki nekā mākoņa modeļiem.
mk: Брзината и точноста можат да бидат пониски од облачните модели.
mr: गती आणि अचूकता Cloud मॉडेल्सपेक्षा कमी असू शकतात.
ms: Kelajuan dan ketepatan mungkin lebih rendah daripada model Awan.
nl: Snelheid en nauwkeurigheid kunnen lager zijn dan Cloud-modellen.
no: Hastighet og nøyaktighet kan være lavere enn Sky-modeller.
pl: Szybkość i dokładność mogą być niższe niż modeli chmurowych.
pt: Velocidade e precisão podem ser menores do que os modelos na nuvem.
ro: Viteza și precizia pot fi mai mici decât modelele Cloud.
ru: Скорость и точность могут быть ниже, чем у облачных моделей.
sk: Rýchlosť a presnosť môžu byť nižšie ako pri cloudových modeloch.
sl: Hitrost in natančnost sta lahko nižji od modelov v oblaku.
sr: Брзина и тачност могу бити мање него код облачних модела.
sv: Hastighet och noggrannhet kan vara lägre än molnmodeller.
ta: வேகம் மற்றும் துல்லியம் மேக்லெவ மாதிரிகளை விட குறைவாக இருக்கலாம்.
te: క్లౌడ్ మోడల్‌ల కంటే వేగం మరియు ఖచ్చితత్వం తక్కువ ఉండవచ్చు.
th: ความเร็วและความแม่นยำอาจต่ำกว่าโมเดลคลาวด์
tl: Ang bilis at katumpakan ay maaaring mas mababa kaysa Cloud models.
tr: Hız ve doğruluk Bulut modellerinden daha düşük olabilir.
uk: Швидкість і точність можуть бути нижчими, ніж у хмарних моделей.
ur: رفتار اور درستگی کلاؤڈ ماڈلز سے کم ہو سکتی ہے۔
vi: Tốc độ và độ chính xác có thể thấp hơn so với các mô hình đám mây.
zh: 速度和准确度可能低于云端模型。

# tasksClearCompleted
source: Clear Completed
ar: مسح المكتملة
be: Ачысціць выкананыя
bg: Изчисти завършените
bn: সম্পন্নগুলো মুছুন
bs: Obriši završene
ca: Esborra els completats
cs: Vymazat dokončené
da: Ryd afsluttede
de: Erledigte löschen
el: Εκκαθάριση ολοκληρωμένων
es: Borrar completadas
et: Kustuta lõpetatud
fa: پاک کردن تکمیل‌شده‌ها
fi: Tyhjennä valmiit
fr: Effacer les terminés
he: נקה גמורים
hi: पूर्ण हटाएं
hr: Obriši završene
hu: Befejezettek törlése
id: Hapus yang selesai
it: Cancella completati
ja: 完了済みをクリア
kn: ಪೂರ್ಣಗೊಂಡವನ್ನು ತೆರವು ಮಾಡಿ
ko: 완료된 항목 지우기
lt: Išvalyti atliktus
lv: Notīrīt paveiktos
mk: Исчисти завршени
mr: पूर्ण झालेले साफ करा
ms: Kosongkan yang selesai
nl: Verwijder voltooide
no: Fjern fullførte
pl: Wyczyść ukończone
pt: Limpar concluídas
ro: Șterge finalizate
ru: Очистить выполненные
sk: Vymazať dokončené
sl: Počisti dokončane
sr: Обриши завршене
sv: Rensa avslutade
ta: முடிந்தவற்றை அழி
te: పూర్తయినవి తీసివేయి
th: ล้างรายการที่เสร็จแล้ว
tl: Linisin ang natapos
tr: Tamamlananları temizle
uk: Очистити виконані
ur: مکمل کو صاف کریں
vi: Xóa hoàn thành
zh: 清除已完成

source: Unlimited Plan
ar: خطة غير محدودة
be: Неабмежаваны план
bg: Неограничен план
bn: আনলিমিটেড প্ল্যান
bs: Neograničeni plan
ca: Pla il·limitat
cs: Neomezený plán
da: Ubegrænset plan
de: Unbegrenzter Plan
el: Απεριόριστο Πρόγραμμα
es: Plan Ilimitado
et: Piiramatu plaan
fa: طرح نامحدود
fi: Rajoittamaton paketti
fr: Forfait illimité
he: תוכנית בלתי מוגבלת
hi: असीमित योजना
hr: Neograničeni plan
hu: Korlátlan csomag
id: Paket Tanpa Batas
it: Piano Illimitato
ja: 無制限プラン
kn: ಸೀಮಾ ರಹಿತ ಯೋಜನೆ
ko: 무제한 플랜
lt: Neribojamas planas
lv: Neierobežots plāns
mk: Неограничен план
mr: मर्यादित योजना
ms: Pelan Tanpa Had
nl: Onbeperkt abonnement
no: Ubegrenset abonnement
pl: Plan nieograniczony
pt: Plano Ilimitado
ro: Plan nelimitat
ru: Безлимитный тариф
sk: Neobmedzený plán
sl: Neomejen načrt
sr: Неограничен план
sv: Obegränsad plan
ta: வரம்பற்ற திட்டம்
te: అపరిమిత ప్లాన్
th: แผนไม่จำกัด
tr: Sınırsız Plan
uk: Необмежений план
ur: غیر محدود منصوبہ
vi: Gói không giới hạn
zh: 无限套餐

source: Searching for devices
ar: جاري البحث عن الأجهزة
be: Пошук прылад
bg: Търсене на устройства
bn: ডিভাইসগুলি অনুসন্ধান করছেন
bs: Pretraga uređaja
ca: Cercant dispositius
cs: Hledání zařízení
da: Søger efter enheder
de: Suche nach Geräten
el: Αναζήτηση συσκευών
es: Buscando dispositivos
et: Seadmete otsimine
fa: در حال جستجو برای دستگاه‌ها
fi: Etsitään laitteita
fr: Recherche d'appareils
he: חיפוש מכשירים
hi: डिवाइस खोज रहा है
hr: Pretraživanje uređaja
hu: Eszközök keresése
id: Mencari perangkat
it: Ricerca dispositivi
ja: デバイスを検索中
kn: ಸಾಧನಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ
ko: 기기 검색 중
lt: Ieškoma įrenginių
lv: Meklē ierīces
mk: Пребарување на уреди
mr: उपकरण शोधत आहे
ms: Mencari peranti
nl: Zoeken naar apparaten
no: Søker etter enheter
pl: Wyszukiwanie urządzeń
pt: Procurando dispositivos
ro: Se caută dispozitive
ru: Поиск устройств
sk: Vyhľadávajú sa zariadenia
sl: Iščem naprave
sr: Претраживање уређаја
sv: Söker efter enheter
ta: சாதனங்களைத் தேடிக்கொண்டிருக்கிறது
te: పరికరాల కోసం చేరుస్తుంది
th: กำลังค้นหาอุปกรณ์
tl: Naghahanap ng mga device
tr: Cihazlar aranıyor
uk: Пошук пристроїв
ur: آلے تلاش کیے جا رہے ہیں
vi: Đang tìm kiếm thiết bị
zh: 正在搜索设备

source: Contact Support?
ar: الاتصال بالدعم؟
be: Звярнуцца ў тэхподтрымку?
bg: Свържете се с поддръжката?
bn: সাপোর্টের সাথে যোগাযোগ করবেন?
bs: Kontaktiraj podršku?
ca: Contactar amb suport?
cs: Kontaktovat podporu?
da: Kontakt support
de: Support kontaktieren?
el: Επικοινωνία με Υποστήριξη;
es: ¿Contactar soporte?
et: Võta ühendust toega?
fa: تماس با پشتیبانی؟
fi: Ota yhteyttä tukeen?
fr: Contacter le support ?
he: יצור קשר עם תמיכה?
hi: संपर्क करें?
hr: Kontaktiraj Podršku?
hu: Ügyfélszolgálat elérése?
id: Hubungi Dukungan?
it: Contatta Supporto?
ja: サポートに連絡しますか？
kn: ಸಹಾಯಕ ಸಂಪರ್ಕ ಮಾಡಿ?
ko: 지원팀에 문의하시겠습니까?
lt: Susisiekti su palaikymu?
lv: Sazināties ar atbalstu?
mk: Контактирај поддршка?
mr: समर्थन संपर्क करायचे?
ms: Hubungi Sokongan?
nl: Contact opnemen met support?
no: Kontakte support?
pl: Skontaktuj się z pomocą techniczną?
pt: Contatar suporte?
ro: Contactează suportul?
ru: Связаться с поддержкой?
sk: Kontaktovať podporu?
sl: Stopite v kontakt s podporo?
sr: Контактирајте подршку?
sv: Kontakta support?
ta: ஆதரவுடன் যোগாசையை கொள்ளவா?
te: సపోర్టుకు సంబంధం?
th: ติดต่อฝ่ายสนับสนุน?
tl: Makipag-ugnayan sa Support?
tr: Desteğe Başvur?
uk: Зв'язатися з підтримкою?
ur: معاونت سے رابطہ کریں؟
vi: Liên hệ hỗ trợ?
zh: 联系支持？

# maximumGoalsAllowed
source: Maximum {count} goals allowed
ar: الحد الأقصى {count} أهداف مسموح به
be: Максімум {count} мэты дазволена
bg: Максимум {count} цели са позволени
bn: সর্বাধিক {count} লক্ষ্য অনুমোদিত
bs: Maksimalno {count} ciljeva je dozvoljeno
ca: Màxim {count} objectius permesos
cs: Maximum {count} cílů povoleno
da: Maksimum {count} mål tilladt
de: Maximal {count} Ziele erlaubt
el: Μέγιστος {count} στόχοι επιτρέπονται
es: Máximo {count} objetivos permitidos
et: Maksimaalselt {count} eesmärki lubatud
fa: حداکثر {count} اهداف مجاز است
fi: Enintään {count} tavoitetta sallittu
fr: Maximum {count} objectifs autorisés
he: מקסימום {count} יעדים מותרים
hi: अधिकतम {count} लक्ष्य अनुमत
hr: Maksimalno {count} ciljeva dopušteno
hu: Maximum {count} cél engedélyezett
id: Maksimal {count} tujuan diizinkan
it: Massimo {count} obiettivi consentiti
ja: 最大{count}個の目標が許可されています
kn: ಗರಿಷ್ಠ {count} ಗುರುತುಗಳು ಅನುಮತಿ
ko: 최대 {count}개의 목표 허용
lt: Maksimaliai {count} tikslų leidžiama
lv: Maksimums {count} mērķi atļauti
mk: Максимум {count} цели дозволени
mr: जास्तीत जास्त {count} लक्ष्य अनुमति
ms: Maksimum {count} matlamat dibenarkan
nl: Maximaal {count} doelen toegestaan
no: Maksimum {count} mål tillatt
pl: Maksymalnie {count} celów dozwolonych
pt: Máximo de {count} objetivos permitidos
ro: Maxim {count} obiective permise
ru: Максимум {count} целей разрешено
sk: Maximum {count} cieľov povolených
sl: Omogočeno je največ {count} ciljev
sr: Максимално {count} циљева дозвољено
sv: Maximalt {count} mål tillåtna
ta: அதிகபட்சம் {count} இலக்குகள் அனுமதிக்கப்பட்டுள்ளன
te: గరిష్ట {count} లక్ష్యాలు అనుమతించబడ్డాయి
th: อนุญาตสูงสุด {count} เป้าหมาย
tr: Maksimum {count} hedef izin verildi
uk: Максимум {count} цілей дозволено
ur: زیادہ سے زیادہ {count} مقاصد کی اجازت ہے
vi: Tối đa {count} mục tiêu được phép
zh: 最多允许{count}个目标
