Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Ask Omi
ar: اسأل Omi
be: Запытаць Omi
bg: Попитай Omi
bn: Omi কে জিজ্ঞাসা করুন
bs: Pitaj Omija
ca: Pregunta a Omi
cs: Zeptat se Omi
da: Spørg Omi
de: Omi fragen
el: Ρώτησε το Omi
es: Pregunta a Omi
et: Küsi Omilt
fa: از Omi بپرسید
fi: Kysy Omilta
fr: Demander à Omi
he: שאל את Omi
hi: Omi से पूछें
hr: Pitaj Omi
hu: Kérdezd meg Omit
id: Tanya Omi
it: Chiedi a Omi
ja: Omiに質問
kn: ಓಮಿಗೆ ಕೇಳಿ
ko: Omi에게 질문
lt: Paklausti Omi
lv: Jautāt Omi
mk: Праши ја Omi
mr: Omi ला विचारा
ms: Tanya Omi
nl: Vraag Omi
no: Spør Omi
pl: Zapytaj Omi
pt: Perguntar ao Omi
ro: Întreabă pe Omi
ru: Спросить Omi
sk: Opýtať sa Omi
sl: Vprašaj Omi
sr: Питај Omi
sv: Fråga Omi
ta: Omi-க்குக் கேளுங்கள்
te: Omiని అడగండి
th: ถาม Omi
tl: Tanungin ang Omi
tr: Omi'ye Sor
uk: Запитати Omi
ur: Omi سے پوچھیں
vi: Hỏi Omi
zh: 询问Omi

source: If you cancel:
ar: إذا ألغيت:
be: Калі вы адменяеце:
bg: Ако отмените:
bn: যদি আপনি বাতিল করেন:
bs: Ako otkazuješ:
ca: Si cancel·les:
cs: Pokud zrušíte:
da: Hvis du annullerer:
de: Wenn du kündigst:
el: Αν ακυρώσετε:
es: Si cancelas:
et: Kui tühistate:
fa: اگر لغو کنید:
fi: Jos peruutat:
fr: Si vous annulez :
he: אם אתה מבטל:
hi: यदि आप रद्द करते हैं:
hr: Ako otkazujete:
hu: Ha lemondod:
id: Jika Anda membatalkan:
it: Se annulli:
ja: キャンセルすると：
kn: ನೀವು ರದ್ದುಗೊಳಿಸಿದರೆ:
ko: 취소하면:
lt: Jei atšauksite:
lv: Ja atcelsiet:
mk: Доколку го отказеш:
mr: जर तू रद्द करतोस:
ms: Jika anda membatalkan:
nl: Als je annuleert:
no: Hvis du avbestiller:
pl: Jeśli anulujesz:
pt: Se cancelar:
ro: Dacă anulezi:
ru: Если вы отмените:
sk: Ak zrušíte:
sl: Če prekličeš:
sr: Ако отажиш:
sv: Om du avbryter:
ta: நீங்கள் ரத்து செய்யினால்:
te: మీరు రద్దు చేసినట్లయితే:
th: หากคุณยกเลิก:
tl: Kung magcancel ka:
tr: İptal ederseniz:
uk: Якщо ви скасуєте:
ur: اگر آپ منسوخ کریں:
vi: Nếu bạn hủy:
zh: 如果您取消：

source: Audio Output
ar: مخرج الصوت
be: Аўдыё выхад
bg: Аудио изход
bn: অডিও আউটপুট
bs: Zvučni izlaz
ca: Sortida d'àudio
cs: Zvukový výstup
da: Lydudgang
de: Audioausgabe
el: Έξοδος ήχου
es: Salida de audio
et: Heliväljund
fa: خروجی صوت
fi: Äänilähtö
fr: Sortie audio
he: פלט אודיו
hi: ऑडियो आउटपुट
hr: Izlaz audio-a
hu: Hangkimenet
id: Output audio
it: Uscita audio
ja: 音声出力
kn: ಆಡಿಯೋ ವಿನಿಯೋಗ
ko: 오디오 출력
lt: Garso išvestis
lv: Audio izvade
mk: Звучен излез
mr: ऑडिओ आउटपुट
ms: Output audio
nl: Audio-uitvoer
no: Lydutgang
pl: Wyjście audio
pt: Saída de áudio
ro: Ieșire audio
ru: Аудиовыход
sk: Zvukový výstup
sl: Avdio izhod
sr: Аудио излаз
sv: Ljudutgång
ta: ஆடியோ வெளியீடு
te: ఆడియో నిర్గమం
th: เอาต์พุตเสียง
tr: Ses çıkışı
uk: Аудіовихід
ur: آڈیو آؤٹ پٹ
vi: Đầu ra âm thanh
zh: 音频输出

# deleteKnowledgeGraphTitle
source: Delete Knowledge Graph?
ar: حذف الرسم البياني للمعرفة؟
be: Выдаліць граф ведаў?
bg: Изтриване на граф на знанията?
bn: জ্ঞান গ্রাফ মুছুন?
bs: Izbrisati grafikon znanja?
ca: Eliminar graf de coneixement?
cs: Smazat graf znalostí?
da: Slet videngraf?
de: Wissensgraph löschen?
el: Διαγραφή Γραφήματος Γνώσης;
es: ¿Borrar Gráfico de Conocimiento?
et: Kustuta teadmiste graaf?
fa: حذف گراف دانش؟
fi: Poista tietograafi?
fr: Supprimer le graphe de connaissances ?
he: מחיקת גרף ידע?
hi: नॉलेज ग्राफ़ हटाएं?
hr: Obrisati graf znanja?
hu: Tudásgráf törlése?
id: Hapus Grafik Pengetahuan?
it: Eliminare Grafo di Conoscenza?
ja: ナレッジグラフを削除しますか？
kn: ತಿಳಿವಳಿ ಗ್ರಾಫ್ ಅಳಿಸಿ?
ko: 지식 그래프를 삭제하시겠습니까?
lt: Ištrinti žinių grafiką?
lv: Dzēst zināšanu grafu?
mk: Избриши граф на знаење?
mr: ज्ञान ग्राफ हटवू?
ms: Padam Graf Pengetahuan?
nl: Kennisgraaf verwijderen?
no: Slette kunnskapsgraf?
pl: Usunąć graf wiedzy?
pt: Apagar Gráfico de Conhecimento?
ro: Ștergi graficul de cunoștințe?
ru: Удалить граф знаний?
sk: Odstrániť graf znalostí?
sl: Izbriši graf znanja?
sr: Обриши граф знања?
sv: Ta bort kunskapsgraf?
ta: அறிவு வரைபடத்தை நீக்கவா?
te: జ్ఞాన గ్రాఫ్‌ను తొలగించాలా?
th: ลบกราฟความรู้?
tl: Tanggalin ang Knowledge Graph?
tr: Bilgi Grafiği Silinsin mi?
uk: Видалити граф знань?
ur: علم کے گراف کو حذف کریں؟
vi: Xóa biểu đồ tri thức?
zh: 删除知识图谱？

# aiGenPleaseGenerateAppFirst
source: Please generate an app first
ar: يرجى إنشاء تطبيق أولاً
be: Калі ласка, спачатку стварыце дадатак
bg: Моля, първо генерирайте приложение
bn: প্রথমে একটি অ্যাপ তৈরি করুন
bs: Molimo prvo generirajte aplikaciju
ca: Genera primer una aplicació
cs: Nejprve prosím vygenerujte aplikaci
da: Generer venligst en app først
de: Bitte generiere zuerst eine App
el: Παρακαλώ δημιουργήστε πρώτα μια εφαρμογή
es: Por favor, genera una aplicación primero
et: Palun genereeri kõigepealt rakendus
fa: لطفاً ابتدا یک برنامه تولید کنید
fi: Luo ensin sovellus
fr: Veuillez d'abord générer une application
he: אנא צור אפליקציה תחילה
hi: कृपया पहले एक ऐप जनरेट करें
hr: Molim vas prvo generirajte aplikaciju
hu: Kérjük, először generálj egy alkalmazást
id: Silakan buat aplikasi terlebih dahulu
it: Prima genera un'app
ja: 先にアプリを生成してください
kn: ದಯವಿಟ್ಟು ಮೊದಲು ಒಂದು ಅ್ಯಪ್ ಉತ್ಪನ್ನ ಮಾಡಿ
ko: 먼저 앱을 생성해 주세요
lt: Pirmiausia sugeneruokite programėlę
lv: Lūdzu, vispirms ģenerējiet lietotni
mk: Ве молиме прво генерирајте апликација
mr: कृपया प्रथम अॅप तयार करा
ms: Sila jana aplikasi terlebih dahulu
nl: Genereer eerst een app
no: Vennligst generer en app først
pl: Najpierw wygeneruj aplikację
pt: Por favor, gere um aplicativo primeiro
ro: Vă rugăm să generați mai întâi o aplicație
ru: Пожалуйста, сначала сгенерируйте приложение
sk: Najprv prosím vygenerujte aplikáciu
sl: Prosimo, najprej ustvarite aplikacijo
sr: Молим прво генеришите апликацију
sv: Generera en app först
ta: முதலில் பயன்பாட்டை உருவாக்கவும்
te: దయచేసి మొదటిసారి యాప్‌ను జన్మిస్తోండి
th: กรุณาสร้างแอปก่อน
tl: Mangyaring maggenerate ng app muna
tr: Lütfen önce bir uygulama oluşturun
uk: Будь ласка, спочатку згенеруйте додаток
ur: براہ کرم پہلے ایک ایپ تیار کریں
vi: Vui lòng tạo ứng dụng trước
zh: 请先生成一个应用

source: Reloading conversations…
ar: إعادة تحميل المحادثات…
be: Перагрузка разнамоў…
bg: Презареждане на разговори…
bn: কথোপকথন পুনরায় লোড হচ্ছে…
bs: Ponovno učitavanje razgovora…
ca: Recarregant converses…
cs: Načítání konverzací…
da: Genindlæser samtaler…
de: Gespräche werden neu geladen…
el: Επαναφόρτωση συνομιλιών…
es: Recargando conversaciones…
et: Vestluste ümberlaadimine…
fa: در حال بارگذاری مجدد گفتگوها…
fi: Ladataan keskusteluja uudelleen…
fr: Rechargement des conversations…
he: טוען שיחות מחדש…
hi: बातचीत को फिर से लोड किया जा रहा है…
hr: Ponovno učitavanje razgovora…
hu: Beszélgetések újratöltése…
id: Memuat ulang percakapan…
it: Ricaricamento conversazioni…
ja: 会話を再読み込み中…
kn: ಸಂವಾದಗಳನ್ನು ಮರುಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 대화 다시 로드 중…
lt: Pokalbių perkrovimas…
lv: Sarunu atkārtota ielāde…
mk: Повторно учитување на разговори…
mr: संभाषण पुनः लोड होत आहे…
ms: Memuatkan semula perbualan…
nl: Gesprekken opnieuw laden…
no: Laster samtaler på nytt…
pl: Ponowne ładowanie rozmów…
pt: Recarregando conversas…
ro: Reîncărcare conversații…
ru: Перезагрузка бесед…
sk: Opätovné načítanie konverzácií…
sl: Pogovori se ponovno nalagajo…
sr: Поново учитавање разговора…
sv: Laddar om konversationer…
ta: உரையாடல்கள் மீண்டும் ஏற்றுகிறது…
te: సంభాషణలు తిరిగి లోడ్ చేస్తున్నాయి…
th: กำลังโหลดการสนทนาใหม่…
tl: Nag-reload ng mga conversation…
tr: Konuşmalar yeniden yükleniyor…
uk: Перезавантаження бесід…
ur: بات چیتیں دوبارہ لوڈ ہو رہی ہیں…
vi: Đang tải lại cuộc trò chuyện…
zh: 重新加载对话…

# capturePendantDisconnectedDetail
source: Your pendant lost its connection to this phone. Omi reconnects on its own when the pendant is on and nearby. Everything recorded before this is safe.
ar: فقد القلادة اتصالها بهذا الهاتف. سيعيد Omi الاتصال تلقائيًا عندما تكون القلادة قيد التشغيل وقريبة. كل ما سُجّل قبل ذلك محفوظ.
be: Кулон страціў сувязь з гэтым тэлефонам. Omi перападключыцца сам, калі кулон уключаны і побач. Усё, што запісана да гэтага, захавана.
bg: Висулката загуби връзка с този телефон. Omi ще се свърже отново сам, когато висулката е включена и наблизо. Всичко записано дотук е запазено.
bn: আপনার পেনড্যান্ট এই ফোনের সাথে সংযোগ হারিয়েছে। পেনড্যান্ট চালু ও কাছে থাকলে Omi নিজে থেকেই আবার সংযোগ করবে। এর আগে যা রেকর্ড হয়েছে তা নিরাপদ।
bs: Privjesak je izgubio vezu s ovim telefonom. Omi će se sam ponovo povezati kad je privjesak uključen i u blizini. Sve snimljeno do sada je sačuvano.
ca: El penjoll ha perdut la connexió amb aquest telèfon. Omi es tornarà a connectar sol quan el penjoll estigui encès i a prop. Tot el que s'ha gravat abans és segur.
cs: Přívěsek ztratil spojení s tímto telefonem. Omi se znovu připojí sám, až bude přívěsek zapnutý a poblíž. Vše nahrané předtím je v bezpečí.
da: Dit vedhæng mistede forbindelsen til denne telefon. Omi genopretter forbindelsen af sig selv, når vedhænget er tændt og i nærheden. Alt optaget før dette er i sikkerhed.
de: Dein Anhänger hat die Verbindung zu diesem Telefon verloren. Omi verbindet sich von selbst neu, sobald der Anhänger eingeschaltet und in der Nähe ist. Alles bisher Aufgenommene ist sicher.
el: Το μενταγιόν έχασε τη σύνδεση με αυτό το τηλέφωνο. Το Omi θα επανασυνδεθεί μόνο του όταν το μενταγιόν είναι αναμμένο και κοντά. Ό,τι ηχογραφήθηκε πριν είναι ασφαλές.
es: Tu colgante perdió la conexión con este teléfono. Omi se volverá a conectar solo cuando el colgante esté encendido y cerca. Todo lo grabado antes está a salvo.
et: Ripats kaotas ühenduse selle telefoniga. Omi loob ühenduse ise uuesti, kui ripats on sisse lülitatud ja lähedal. Kõik varem salvestatu on alles.
fa: آویز شما اتصالش را با این تلفن از دست داد. وقتی آویز روشن و نزدیک باشد، Omi خودش دوباره وصل می‌شود. هر آنچه پیش از این ضبط شده محفوظ است.
fi: Riipus menetti yhteyden tähän puhelimeen. Omi yhdistää itsestään uudelleen, kun riipus on päällä ja lähellä. Kaikki tätä ennen tallennettu on tallessa.
fr: Votre pendentif a perdu la connexion avec ce téléphone. Omi se reconnectera tout seul quand le pendentif sera allumé et à proximité. Tout ce qui a été enregistré avant est en sécurité.
he: התליון איבד את החיבור לטלפון הזה. Omi יתחבר מחדש מעצמו כשהתליון דלוק וקרוב. כל מה שהוקלט עד עכשיו שמור.
hi: आपके पेंडेंट का इस फ़ोन से कनेक्शन टूट गया। पेंडेंट चालू और पास होने पर Omi अपने आप फिर से कनेक्ट हो जाएगा। इससे पहले रिकॉर्ड की गई हर चीज़ सुरक्षित है।
hr: Privjesak je izgubio vezu s ovim telefonom. Omi će se sam ponovno povezati kad je privjesak uključen i u blizini. Sve dosad snimljeno je sigurno.
hu: A medál elvesztette a kapcsolatot ezzel a telefonnal. Az Omi magától újracsatlakozik, amikor a medál be van kapcsolva és a közelben van. Minden, amit eddig rögzített, biztonságban van.
id: Liontin kehilangan koneksi dengan ponsel ini. Omi akan menyambung kembali sendiri saat liontin menyala dan berada di dekat Anda. Semua yang direkam sebelumnya aman.
it: Il ciondolo ha perso la connessione con questo telefono. Omi si riconnetterà da solo quando il ciondolo sarà acceso e vicino. Tutto ciò che è stato registrato prima è al sicuro.
ja: ペンダントとこのスマートフォンの接続が切れました。ペンダントの電源が入っていて近くにあれば、Omiは自動で再接続します。それまでに録音した内容は保存されています。
kn: ನಿಮ್ಮ ಪೆಂಡೆಂಟ್ ಈ ಫೋನ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಕಳೆದುಕೊಂಡಿದೆ. ಪೆಂಡೆಂಟ್ ಆನ್ ಆಗಿದ್ದು ಹತ್ತಿರದಲ್ಲಿದ್ದಾಗ Omi ತಾನಾಗಿಯೇ ಮರುಸಂಪರ್ಕಿಸುತ್ತದೆ. ಇದಕ್ಕೂ ಮೊದಲು ರೆಕಾರ್ಡ್ ಆದದ್ದೆಲ್ಲ ಸುರಕ್ಷಿತವಾಗಿದೆ.
ko: 펜던트와 이 휴대폰의 연결이 끊겼어요. 펜던트가 켜져 있고 가까이 있으면 Omi가 자동으로 다시 연결해요. 그 전에 녹음된 내용은 안전하게 보관돼요.
lt: Pakabukas prarado ryšį su šiuo telefonu. Omi pats vėl prisijungs, kai pakabukas bus įjungtas ir netoliese. Viskas, kas įrašyta iki šiol, išsaugota.
lv: Kulons zaudēja savienojumu ar šo tālruni. Omi pats atjaunos savienojumu, kad kulons būs ieslēgts un tuvumā. Viss, kas ierakstīts līdz šim, ir drošībā.
mk: Приврзокот ја изгуби врската со овој телефон. Omi ќе се поврзе повторно сам кога приврзокот е вклучен и во близина. Сè што е снимено досега е безбедно.
mr: तुमच्या पेंडंटचा या फोनशी संपर्क तुटला. पेंडंट चालू आणि जवळ असल्यावर Omi आपोआप पुन्हा कनेक्ट होईल. याआधी रेकॉर्ड झालेले सर्व सुरक्षित आहे.
ms: Loket anda terputus sambungan dengan telefon ini. Omi akan bersambung semula sendiri apabila loket dihidupkan dan berdekatan. Semua yang dirakam sebelum ini selamat.
nl: Je hanger heeft de verbinding met deze telefoon verloren. Omi maakt vanzelf opnieuw verbinding zodra de hanger aan staat en in de buurt is. Alles wat eerder is opgenomen, is veilig.
no: Anhenget mistet forbindelsen til denne telefonen. Omi kobler til igjen av seg selv når anhenget er på og i nærheten. Alt som ble tatt opp før dette, er trygt.
pl: Wisiorek utracił połączenie z tym telefonem. Omi połączy się ponownie samo, gdy wisiorek będzie włączony i w pobliżu. Wszystko nagrane wcześniej jest bezpieczne.
pt: Seu pendente perdeu a conexão com este telefone. O Omi se reconecta sozinho quando o pendente estiver ligado e por perto. Tudo o que foi gravado antes está seguro.
ro: Pandantivul a pierdut conexiunea cu acest telefon. Omi se va reconecta singur când pandantivul este pornit și în apropiere. Tot ce s-a înregistrat înainte este în siguranță.
ru: Кулон потерял связь с этим телефоном. Omi переподключится сам, когда кулон будет включён и рядом. Всё, что записано до этого, сохранено.
sk: Prívesok stratil spojenie s týmto telefónom. Omi sa znova pripojí sám, keď bude prívesok zapnutý a nablízku. Všetko nahraté predtým je v bezpečí.
sl: Obesek je izgubil povezavo s tem telefonom. Omi se bo sam znova povezal, ko bo obesek vklopljen in v bližini. Vse, kar je bilo posneto prej, je varno.
sr: Привезак је изгубио везу са овим телефоном. Omi ће се сам поново повезати кад је привезак укључен и у близини. Све снимљено до сада је безбедно.
sv: Hängsmycket tappade anslutningen till den här telefonen. Omi ansluter igen av sig själv när hängsmycket är på och i närheten. Allt som spelats in innan är säkert.
ta: உங்கள் பதக்கம் இந்த ஃபோனுடனான இணைப்பை இழந்தது. பதக்கம் இயக்கத்தில் இருந்து அருகில் இருக்கும்போது Omi தானாகவே மீண்டும் இணையும். இதற்கு முன் பதிவானவை அனைத்தும் பாதுகாப்பாக உள்ளன.
te: మీ పెండెంట్ ఈ ఫోన్‌తో కనెక్షన్ కోల్పోయింది. పెండెంట్ ఆన్‌లో ఉండి దగ్గరగా ఉన్నప్పుడు Omi తనంతట తానే మళ్లీ కనెక్ట్ అవుతుంది. దీనికి ముందు రికార్డ్ అయినవన్నీ సురక్షితంగా ఉన్నాయి.
th: จี้ของคุณขาดการเชื่อมต่อกับโทรศัพท์เครื่องนี้ Omi จะเชื่อมต่อใหม่เองเมื่อจี้เปิดอยู่และอยู่ใกล้ ทุกอย่างที่บันทึกไว้ก่อนหน้านี้ปลอดภัย
tl: Nawalan ng koneksyon ang iyong pendant sa teleponong ito. Kusang kokonekta muli ang Omi kapag naka-on at malapit ang pendant. Ligtas ang lahat ng na-record bago nito.
tr: Kolyenin bu telefonla bağlantısı kesildi. Kolye açık ve yakındayken Omi kendiliğinden yeniden bağlanır. Bundan önce kaydedilen her şey güvende.
uk: Кулон втратив зв’язок із цим телефоном. Omi перепідключиться сам, коли кулон буде ввімкнений і поруч. Усе, що записано до цього, збережено.
ur: آپ کے پینڈنٹ کا اس فون سے رابطہ ٹوٹ گیا۔ پینڈنٹ آن اور قریب ہونے پر Omi خود دوبارہ جڑ جائے گا۔ اس سے پہلے ریکارڈ ہونے والی ہر چیز محفوظ ہے۔
vi: Mặt dây chuyền đã mất kết nối với điện thoại này. Omi sẽ tự kết nối lại khi mặt dây chuyền bật và ở gần. Mọi thứ đã ghi trước đó vẫn an toàn.
zh: 吊坠与这部手机的连接已断开。吊坠开机并在附近时，Omi 会自动重新连接。此前录下的内容都已保存。

source: Complete Your Upgrade
ar: أكمل ترقيتك
be: Завяршыце вашу аднаўленне
bg: Завършете вашата надстройка
bn: আপগ্রেড সম্পন্ন করুন
bs: Dovršite vašu nadogradnju
ca: Completeu la vostra actualització
cs: Dokončete svůj upgrade
da: Fuldfør din opgradering
de: Vervollständigen Sie Ihr Upgrade
el: Ολοκληρώστε την Αναβάθμισή σας
es: Completa tu mejora
et: Viige oma uuendamine lõpule
fa: ارتقا خود را تکمیل کنید
fi: Viimeistele päivityksesi
fr: Complétez votre mise à niveau
he: השלם את שדרוגך
hi: अपना अपग्रेड पूरा करें
hr: Dovršite Svoje Nadogradnje
hu: Fejezd be a frissítést
id: Selesaikan Peningkatan Anda
it: Completa il Tuo Aggiornamento
ja: アップグレードを完了
kn: ನಿಮ್ಮ ಅಪ್‌ಗ್ರೇಡ್ ಪೂರ್ಣ ಮಾಡಿ
ko: 업그레이드 완료
lt: Užbaikite savo atnaujinimą
lv: Pabeidziet savu jaunināšanu
mk: Завршете го вашиот надградба
mr: आपल्या अपग्रेड पूर्ण करा
ms: Lengkapkan Naik Taraf Anda
nl: Voltooi je upgrade
no: Fullfør oppgraderingen din
pl: Ukończ aktualizację
pt: Complete seu upgrade
ro: Finalizează upgrade-ul
ru: Завершите обновление
sk: Dokončite svoj upgrade
sl: Dokončajte nadgradnjo
sr: Завршите унапређење
sv: Slutför din uppgradering
ta: உங்கள் மேம்பாட்டை முடிக்கவும்
te: మీ అపగ్రేడ్‌ను పూర్తి చేయండి
th: ดำเนินการอัปเกรดของคุณให้เสร็จสมบูรณ์
tl: Kumpletuhin ang Iyong Upgrade
tr: Yükseltmenizi Tamamlayın
uk: Завершіть оновлення
ur: اپنی ترقی مکمل کریں
vi: Hoàn tất nâng cấp của bạn
zh: 完成升级

# memoryReviewWrong
source: Wrong
ar: خطأ
be: Няправільна
bg: Грешно
bn: ভুল
bs: Netačno
ca: Incorrecte
cs: Špatně
da: Forkert
de: Falsch
el: Λάθος
es: Incorrecto
et: Vale
fa: نادرست
fi: Väärin
fr: Faux
he: שגוי
hi: गलत
hr: Netočno
hu: Helytelen
id: Salah
it: Sbagliato
ja: 間違い
kn: ತಪ್ಪು
ko: 틀려요
lt: Neteisinga
lv: Nepareizi
mk: Погрешно
mr: चूक
ms: Salah
nl: Klopt niet
no: Feil
pl: Błędne
pt: Errado
ro: Greșit
ru: Неверно
sk: Nesprávne
sl: Ne drži
sr: Нетачно
sv: Fel
ta: தவறு
te: తప్పు
th: ไม่ถูกต้อง
tl: Mali
tr: Yanlış
uk: Неправильно
ur: غلط
vi: Sai
zh: 错误

source: Creator Payouts
ar: أرباح المطوّرين
be: Выплаты стваральнікам
bg: Изплащания за създатели
bn: নির্মাতা পেআউট
bs: Isplate kreatorima
ca: Pagaments als creadors
cs: Výplaty tvůrcům
da: Udbetalinger til skabere
de: Auszahlungen für Entwickler
el: Πληρωμές δημιουργών
es: Pagos a creadores
et: Loojate väljamaksed
fa: پرداخت‌های سازندگان
fi: Tekijöiden maksut
fr: Paiements aux créateurs
he: תשלומים ליוצרים
hi: क्रिएटर भुगतान
hr: Isplate kreatorima
hu: Alkotói kifizetések
id: Pembayaran Kreator
it: Pagamenti ai creatori
ja: クリエイターへの支払い
kn: ರಚನೆಕಾರರ ಪಾವತಿಗಳು
ko: 크리에이터 정산
lt: Išmokos kūrėjams
lv: Izmaksas veidotājiem
mk: Исплати за креатори
mr: निर्मात्यांचे पेआउट
ms: Pembayaran Pencipta
nl: Uitbetalingen voor makers
no: Utbetalinger til skapere
pl: Wypłaty dla twórców
pt: Pagamentos a criadores
ro: Plăți pentru creatori
ru: Выплаты авторам
sk: Výplaty tvorcom
sl: Izplačila ustvarjalcem
sr: Исплате креаторима
sv: Utbetalningar till skapare
ta: படைப்பாளர் கொடுப்பனவுகள்
te: సృష్టికర్తల చెల్లింపులు
th: การจ่ายเงินให้ผู้สร้าง
tl: Mga Bayad sa Creator
tr: İçerik Üretici Ödemeleri
uk: Виплати авторам
ur: تخلیق کاروں کی ادائیگیاں
vi: Thanh toán cho nhà sáng tạo
zh: 创作者收款

# greetingMorning
source: Morning
ar: صباح الخير
be: Добрай раніцы
bg: Добро утро
bn: সুপ্রভাত
bs: Dobro jutro
ca: Bon dia
cs: Dobré ráno
da: Godmorgen
de: Guten Morgen
el: Καλημέρα
es: Buenos días
et: Tere hommikust
fa: صبح بخیر
fi: Hyvää huomenta
fr: Bonjour
he: בוקר טוב
hi: सुप्रभात
hr: Dobro jutro
hu: Jó reggelt
id: Selamat pagi
it: Buongiorno
ja: おはよう
kn: ಶುಭೋದಯ
ko: 좋은 아침이에요
lt: Labas rytas
lv: Labrīt
mk: Добро утро
mr: सुप्रभात
ms: Selamat pagi
nl: Goedemorgen
no: God morgen
pl: Dzień dobry
pt: Bom dia
ro: Bună dimineața
ru: Доброе утро
sk: Dobré ráno
sl: Dobro jutro
sr: Добро јутро
sv: God morgon
ta: காலை வணக்கம்
te: శుభోదయం
th: สวัสดีตอนเช้า
tl: Magandang umaga
tr: Günaydın
uk: Доброго ранку
ur: صبح بخیر
vi: Chào buổi sáng
zh: 早上好

# couldNotSchedulePlanChange
source: Could not schedule plan change. Please try again.
ar: تعذر جدولة تغيير الخطة. يرجى المحاولة مرة أخرى.
be: Не вдалося заплянаваць смену плана. Спрабуйце яшчэ раз.
bg: Не можахме да планираме промяна на плана. Моля, опитайте отново.
bn: পরিকল্পনা পরিবর্তন নির্ধারণ করা যায়নি। দয়া করে আবার চেষ্টা করুন।
bs: Nije moguće zakazati promenu plana. Molimo pokušajte ponovo.
ca: No s'ha pogut programar el canvi de pla. Si us plau, torna-ho a provar.
cs: Nepodařilo se naplánovat změnu plánu. Zkuste to prosím znovu.
da: Kunne ikke planlægge abonnementsændring. Prøv venligst igen.
de: Die Planänderung konnte nicht geplant werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατός ο προγραμματισμός αλλαγής πλάνου. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo programar el cambio de plan. Por favor, inténtalo de nuevo.
et: Paketi muutmist ei õnnestunud ajastada. Palun proovige uuesti.
fa: نتوانست تغییر نقشه را زمان‌بندی کند. لطفاً دوباره تلاش کنید.
fi: Paketin vaihtoa ei voitu ajoittaa. Yritä uudelleen.
fr: Impossible de programmer le changement de plan. Veuillez réessayer.
he: לא היתה אפשרות לתזמן שינוי תוכנית. אנא נסה שוב.
hi: प्लान परिवर्तन शेड्यूल नहीं हो सका। कृपया पुनः प्रयास करें।
hr: Zakazivanje promjene plana nije uspjelo. Molim vas pokušajte ponovno.
hu: A csomagváltás ütemezése sikertelen. Kérlek, próbáld újra.
id: Tidak dapat menjadwalkan perubahan paket. Silakan coba lagi.
it: Impossibile programmare il cambio di piano. Riprova.
ja: プラン変更を予約できませんでした。もう一度お試しください。
kn: ಯೋಜನೆ ಬದಲಾವಣೆ ನಿಗದಿತ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 플랜 변경을 예약할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko suplanuoti plano pakeitimo. Bandykite dar kartą.
lv: Nevarēja ieplānot plāna maiņu. Lūdzu, mēģiniet vēlreiz.
mk: Не можеше да се закаже промена на план. Ве молиме обидете се повторно.
mr: योजना बदल शेड्यूल करू शकत नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat menjadualkan perubahan pelan. Sila cuba lagi.
nl: Kon planwijziging niet plannen. Probeer opnieuw.
no: Kunne ikke planlegge abonnementsendring. Prøv igjen.
pl: Nie udało się zaplanować zmiany planu. Spróbuj ponownie.
pt: Não foi possível agendar a mudança de plano. Tente novamente.
ro: Nu s-a putut programa schimbarea planului. Te rugăm să încerci din nou.
ru: Не удалось запланировать смену тарифа. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa naplánovať zmenu plánu
sl: Spremembe načrta ni bilo mogoče zakazati. Prosimo, poskusite ponovno.
sr: Није могуће заказати промену плана. Молим покушајте поново.
sv: Kunde inte schemalägga planbyte. Försök igen.
ta: திட்டம் மாற்றத்தை திட்டமிட முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ప్రణాళిక మార్పును షెడ్యూల్ చేయలేకపోయారు. దయచేసి ప్రయత్నించండి.
th: ไม่สามารถกำหนดการเปลี่ยนแผนได้ กรุณาลองอีกครั้ง
tl: Hindi makasagawa ang pag-schedule ng plan change. Mangyaring subukan ulit.
tr: Plan değişikliği planlanamadı. Lütfen tekrar deneyin.
uk: Не вдалося запланувати зміну плану. Спробуйте ще раз.
ur: منصوبے کی تبدیلی شیڈول نہیں کی جا سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể lên lịch thay đổi gói. Vui lòng thử lại.
zh: 无法安排计划变更。请重试。

source: Thanks for your feedback!
ar: شكرًا على ملاحظاتك!
be: Дзякуй за ваш водгук!
bg: Благодарим за обратната връзка!
bn: আপনার মতামতের জন্য ধন্যবাদ!
bs: Hvala na povratnoj informaciji!
ca: Gràcies pel teu comentari!
cs: Děkujeme za zpětnou vazbu!
da: Tak for din feedback!
de: Danke für Ihr Feedback!
el: Ευχαριστούμε για τα σχόλιά σας!
es: ¡Gracias por tus comentarios!
et: Täname tagasiside eest!
fa: از بازخورد شما متشکریم!
fi: Kiitos palautteestasi!
fr: Merci pour votre retour !
he: תודה על המשוב שלך!
hi: आपकी प्रतिक्रिया के लिए धन्यवाद!
hr: Hvala na povratnoj informaciji!
hu: Köszönjük a visszajelzést!
id: Terima kasih atas masukan Anda!
it: Grazie per il tuo feedback!
ja: フィードバックありがとうございます！
kn: ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಕ್ಕೆ ಧನ್ಯವಾದ!
ko: 피드백 감사합니다!
lt: Ačiū už atsiliepimą!
lv: Paldies par atsauksmi!
mk: Ви благодариме за повратната информација!
mr: तुमच्या अभिप्रायाबद्दल धन्यवाद!
ms: Terima kasih atas maklum balas anda!
nl: Bedankt voor je feedback!
no: Takk for tilbakemeldingen!
pl: Dziękujemy za opinię!
pt: Obrigado pelo seu feedback!
ro: Mulțumim pentru feedback!
ru: Спасибо за ваш отзыв!
sk: Ďakujeme za spätnú väzbu!
sl: Hvala za povratno informacijo!
sr: Хвала на повратној информацији!
sv: Tack för din feedback!
ta: உங்கள் கருத்துக்கு நன்றி!
te: మీ అభిప్రాయానికి ధన్యవాదాలు!
th: ขอบคุณสำหรับความคิดเห็นของคุณ!
tl: Salamat sa iyong puna!
tr: Geri bildiriminiz için teşekkürler!
uk: Дякуємо за ваш відгук!
ur: آپ کی رائے کا شکریہ!
vi: Cảm ơn phản hồi của bạn!
zh: 感谢您的反馈！
