Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# aiGenFailedToGenerateApp
source: Failed to generate app. Please try again.
ar: فشل في إنشاء التطبيق. يرجى المحاولة مرة أخرى.
be: Не вдалося стварыць дадатак. Спрабуйце яшчэ раз.
bg: Неуспешно генериране на приложение. Моля, опитайте отново.
bn: অ্যাপ তৈরি করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri generisanju aplikacije. Molimo pokušajte ponovo.
ca: No s'ha pogut generar l'aplicació. Torna-ho a provar.
cs: Nepodařilo se vygenerovat aplikaci. Zkuste to prosím znovu.
da: Kunne ikke generere app. Prøv venligst igen.
de: App konnte nicht generiert werden. Bitte versuche es erneut.
el: Αποτυχία δημιουργίας εφαρμογής. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo generar la aplicación. Por favor, inténtalo de nuevo.
et: Rakenduse genereerimine ebaõnnestus. Palun proovi uuesti.
fa: تولید برنامه ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Sovelluksen luominen epäonnistui. Yritä uudelleen.
fr: Échec de la génération de l'application. Veuillez réessayer.
he: כישלון בייצור אפליקציה. אנא נסה שוב.
hi: ऐप जनरेट करने में विफल। कृपया पुनः प्रयास करें।
hr: Generiranje aplikacije nije uspjelo. Molim vas pokušajte ponovno.
hu: Nem sikerült generálni az alkalmazást. Kérjük, próbáld újra.
id: Gagal menghasilkan aplikasi
it: Impossibile generare l'app. Riprova.
ja: アプリの生成に失敗しました。もう一度お試しください。
kn: ಅ್ಯಪ್ ಉತ್ಪನ್ನ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 앱 생성에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko sugeneruoti programėlės. Bandykite dar kartą.
lv: Neizdevās ģenerēt lietotni. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешно генерирање на апликација. Ве молиме обидете се повторно.
mr: अॅप तयार करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms: Gagal menjana aplikasi. Sila cuba lagi.
nl: Kan app niet genereren. Probeer het opnieuw.
no: Kunne ikke generere app. Vennligst prøv igjen.
pl: Nie udało się wygenerować aplikacji. Spróbuj ponownie.
pt: Falha ao gerar aplicativo. Por favor, tente novamente.
ro: Nu s-a putut genera aplicația. Vă rugăm să încercați din nou.
ru: Не удалось сгенерировать приложение. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa vygenerovať aplikáciu. Skúste to prosím znova.
sl: Ustvarjanje aplikacije ni uspelo. Prosimo, poskusite ponovno.
sr: Неуспешна генерација апликације. Молим покушајте поново.
sv: Kunde inte generera appen. Försök igen.
ta: பயன்பாடு உருவாக்க தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.
te: యాప్‌ను జన్మిస్తో విఫలమైంది. దయచేసి ప్రయత్నించండి.
th: ไม่สามารถสร้างแอปได้ กรุณาลองอีกครั้ง
tl: Nabigo ang paggenerate ng app. Mangyaring subukan ulit.
tr: Uygulama oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося згенерувати додаток. Будь ласка, спробуйте ще раз.
ur: ایپ بنانے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tạo ứng dụng. Vui lòng thử lại.
zh: 生成应用失败，请重试。

source: Account
ar: الحساب
be: Ўлік
bg: Акаунт
bn: অ্যাকাউন্ট
bs: Nalog
ca: Compte
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
et: Konto
fa: حساب
fi: Tili
fr: Compte
he: חשבון
hi: खाता
hr: Račun
hu: Fiók
id: Akun
ja: アカウント
kn: ಖಾತೆ
ko: 계정
lt: Paskyra
lv: Konts
mk: Сметка
mr: खाते
ms: Akaun
no: Konto
pl: Konto
pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sr: Налог
sv: Konto
ta: கணக்கு
te: ఖాతా
th: บัญชี
tr: Hesap
uk: Обліковий запис
ur: اکاؤنٹ
vi: Tài khoản
zh: 账户

# capabilityIntegrations
source: Integrations
ar: التكاملات
be: Інтэграцыі
bg: Интеграции
bn: সংহতকরণ
bs: Integracije
ca: Integracions
cs: Integrace
da: Integrationer
de: Integrationen
el: Ενσωματώσεις
es: Integraciones
et: Integratsioonid
fa: یکپارچگی‌ها
fi: Integraatiot
fr: Intégrations
he: אינטגרציות
hi: एकीकरण
hr: Integracije
hu: Integrációk
id: Integrasi
it: Integrazioni
ja: 連携
kn: ಏಕೀಕರಣಗಳು
ko: 연동
lt: Integracijos
lv: Integrācijas
mk: Интеграции
mr: एकीकरण
ms: Integrasi
nl: Integraties
no: Integrasjoner
pl: Integracje
pt: Integrações
ro: Integrări
ru: Интеграции
sk: Integrácie
sl: Integracije
sr: Интеграције
sv: Integrationer
ta: ஒருங்கிணைப்புகள்
te: ఇంటిగ్రేషన్‌లు
th: การเชื่อมต่อ
tr: Entegrasyonlar
uk: Інтеграції
ur: انضمامات
vi: Tích hợp
zh: 集成

source: Background activity
ar: النشاط في الخلفية
be: Дзейнасць у фоне
bg: Фонова активност
bn: পটভূমিতে কার্যকলাপ
bs: Aktivnost u pozadini
ca: Activitat en segon pla
cs: Aktivita na pozadí
da: Baggrundsaktivitet
de: Hintergrundaktivität
el: Δραστηριότητα παρασκηνίου
es: Actividad en segundo plano
et: Taustegevus
fa: فعالیت پس‌زمینه
fi: Taustatoiminta
fr: Activité en arrière-plan
he: פעילות רקע
hi: बैकग्राउंड गतिविधि
hr: Aktivnost u pozadini
hu: Háttérműködés
id: Aktivitas latar belakang
it: Attività in background
ja: バックグラウンド活動
kn: ಹಿನ್ನಿಲೆ ಚಟುವಟಿಕೆ
ko: 백그라운드 활동
lt: Foninė veikla
lv: Fona aktivitāte
mk: Активност во позадина
mr: पार्श्वभूमी क्रियाकलाप
ms: Aktiviti latar belakang
nl: Achtergrondactiviteit
no: Bakgrunnsaktivitet
pl: Aktywność w tle
pt: Atividade em segundo plano
ro: Activitate în fundal
ru: Фоновая активность
sk: Aktivita na pozadí
sl: Aktivnost v ozadju
sr: Позадинска активност
sv: Bakgrundsaktivitet
ta: பின்னணி செயல்பாடு
te: నేపథ్య కార్యకలాపం
th: กิจกรรมพื้นหลัง
tr: Arka plan etkinliği
uk: Фонова активність
ur: پس منظر کی سرگرمی
vi: Hoạt động Nền
zh: 后台活动

source: No Summary Available
ar: لا يوجد ملخص متاح
be: Зводка не даступна
bg: Няма налично резюме
bn: কোনো সারসংক্ষেপ উপলব্ধ নেই
bs: Nema dostupnog sažetka
ca: No hi ha cap resum disponible
cs: Není k dispozici žádný souhrn
da: Intet resumé tilgængeligt
de: Keine Zusammenfassung verfügbar
el: Δεν υπάρχει διαθέσιμη περίληψη
es: No hay resumen disponible
et: Kokkuvõte pole saadaval
fa: خلاصه‌ای دردسترس نیست
fi: Yhteenvetoa ei ole saatavilla
fr: Aucun résumé disponible
he: אין סיכום זמין
hi: कोई सारांश उपलब्ध नहीं
hr: Nema dostupnog sažetka
hu: Nincs elérhető összefoglaló
id: Tidak Ada Ringkasan Tersedia
it: Nessun riepilogo disponibile
ja: 要約がありません
kn: ಸಾರಾಂಶ ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 요약 없음
lt: Santrauka nepasiekiama
lv: Nav pieejams kopsavilkums
mk: Нема достапно резиме
mr: कोणतेही सारांश उपलब्ध नाही
ms: Tiada Ringkasan Tersedia
nl: Geen samenvatting beschikbaar
no: Ingen sammendrag tilgjengelig
pl: Brak dostępnego podsumowania
pt: Nenhum resumo disponível
ro: Niciun rezumat disponibil
ru: Резюме недоступно
sk: Nie je k dispozícii žiadne zhrnutie
sl: Povzetek ni dostopen
sr: Нема доступног резимеа
sv: Ingen sammanfattning tillgänglig
ta: சுருக்கம் கிடைக்கவில்லை
te: సారాంశం లేనిది
th: ไม่มีสรุปที่พร้อมใช้งาน
tl: Walang Buod na Available
tr: Özet Mevcut Değil
uk: Резюме недоступне
ur: کوئی خلاصہ دستیاب نہیں
vi: Không có bản tóm tắt
zh: 没有可用的摘要

# voiceSettingsAskToTag
source: Ask me to tag voices
ar: اطلب مني تسمية الأصوات
be: Прасіць мяне пазначаць галасы
bg: Питай ме за гласовете
bn: আমাকে কণ্ঠস্বর চিহ্নিত করতে বলুন
bs: Traži od mene da označim glasove
ca: Demana’m que etiqueti veus
cs: Žádat mě o označení hlasů
da: Bed mig om at tagge stemmer
de: Mich bitten, Stimmen zuzuordnen
el: Να μου ζητείται να επισημαίνω φωνές
es: Pedirme que etiquete voces
et: Palu mul hääli märgistada
fa: از من بخواه صداها را برچسب بزنم
fi: Pyydä minua merkitsemään äänet
fr: Me demander d’identifier les voix
he: בקשו ממני לתייג קולות
hi: मुझसे आवाज़ें टैग करने को कहें
hr: Traži od mene da označim glasove
hu: Kérjen meg a hangok megjelölésére
id: Minta saya menandai suara
it: Chiedimi di etichettare le voci
ja: 声のタグ付けを依頼する
kn: ಧ್ವನಿಗಳನ್ನು ಟ್ಯಾಗ್ ಮಾಡಲು ನನ್ನನ್ನು ಕೇಳಿ
ko: 목소리 태그 요청 받기
lt: Prašyti manęs pažymėti balsus
lv: Lūgt man atzīmēt balsis
mk: Барај од мене да означувам гласови
mr: मला आवाज टॅग करायला सांगा
ms: Minta saya tandakan suara
nl: Vraag me stemmen te taggen
no: Be meg om å merke stemmer
pl: Proś mnie o oznaczanie głosów
pt: Pedir para eu marcar vozes
ro: Cere-mi să etichetez vocile
ru: Просить меня отмечать голоса
sk: Žiadať ma o označenie hlasov
sl: Prosi me za označevanje glasov
sr: Тражи од мене да означим гласове
sv: Be mig tagga röster
ta: குரல்களைக் குறிக்க என்னிடம் கேள்
te: గొంతులను ట్యాగ్ చేయమని నన్ను అడగండి
th: ขอให้ฉันระบุเสียง
tl: Hilingin sa akin na i-tag ang mga boses
tr: Sesleri etiketlememi iste
uk: Просити мене позначати голоси
ur: مجھ سے آوازیں ٹیگ کرنے کو کہیں
vi: Nhắc tôi gắn thẻ giọng nói
zh: 请我标记声音

# chatAppsHeroTitle
source: Chat with Omi where you already chat
ar: تحدث مع Omi حيث تتحدث دائمًا
be: Чат з Omi там, дзе ты ўжо перапісваешся
bg: Чатувай с Omi там, където вече чатуваш
bn: যেখানে চ্যাট করেন, সেখানেই Omi-র সাথে চ্যাট করুন
bs: Čavrljaj s Omijem tamo gdje već čavrljaš
ca: Xateja amb l'Omi allà on ja xategs
cs: Chatuj s Omi tam, kde už chatuješ
da: Chat med Omi, hvor du allerede chatter
de: Chatte mit Omi, wo du sowieso chattest
el: Συνομίλησε με το Omi εκεί που ήδη συνομιλείς
es: Chatea con Omi donde ya chateas
et: Vestle Omiga seal, kus sa juba vestled
fa: همان‌جا که چت می‌کنید با Omi چت کنید
fi: Keskustele Omin kanssa siellä, missä muutenkin keskustelet
fr: Discutez avec Omi là où vous discutez déjà
he: שוחחו עם Omi איפה שאתם כבר משוחחים
hi: जहाँ आप पहले से चैट करते हैं, वहीं Omi से चैट करें
hr: Razgovaraj s Omijem tamo gdje već razgovaraš
hu: Csevegj Omival ott, ahol amúgy is csevegsz
id: Chat dengan Omi di tempat Anda biasa chat
it: Chatta con Omi dove già chatti
ja: いつものチャットでOmiと会話
kn: ನೀವು ಈಗಾಗಲೇ ಚಾಟ್ ಮಾಡುವಲ್ಲೇ Omi ಜೊತೆ ಚಾಟ್ ಮಾಡಿ
ko: 평소 쓰는 채팅 앱에서 Omi와 대화하세요
lt: Kalbėkitės su Omi ten, kur jau kalbatės
lv: Tērzējiet ar Omi tur, kur jau tērzējat
mk: Разговарајте со Omi таму каде што веќе разговарате
mr: तुम्ही जिथे चॅट करता तिथेच Omi शी चॅट करा
ms: Sembang dengan Omi di tempat anda sudah bersembang
nl: Chat met Omi waar je al chat
no: Chat med Omi der du allerede chatter
pl: Rozmawiaj z Omi tam, gdzie już rozmawiasz
pt: Converse com a Omi onde você já conversa
ro: Discută cu Omi acolo unde discuți deja
ru: Общайтесь с Omi там, где вы уже общаетесь
sk: Chatujte s Omi tam, kde už chatujete
sl: Klepetajte z Omi tam, kjer že klepetate
sr: Ћаскајте са Omi тамо где већ ћаскате
sv: Chatta med Omi där du redan chattar
ta: நீங்கள் ஏற்கெனவே சாட் செய்யும் இடத்திலேயே Omi-யுடன் சாட் செய்யுங்கள்
te: మీరు ఇప్పటికే చాట్ చేసే చోటే Omiతో చాట్ చేయండి
th: แชตกับ Omi ในที่ที่คุณแชตอยู่แล้ว
tl: Makipag-chat kay Omi kung saan ka na nakikipag-chat
tr: Zaten sohbet ettiğin yerden Omi ile sohbet et
uk: Спілкуйтеся з Omi там, де вже спілкуєтеся
ur: Omi سے وہیں چیٹ کریں جہاں آپ پہلے ہی چیٹ کرتے ہیں
vi: Trò chuyện với Omi ngay nơi bạn vẫn trò chuyện
zh: 在你常聊天的地方和 Omi 聊天

# failedToUpdateStarred
source: Failed to update starred status.
ar: فشل تحديث حالة التمييز بنجمة.
be: Не атрымалася абнавіць статус адзнакі.
bg: Неуспешна актуализация на статуса с отметка.
bn: তারকা চিহ্ন অবস্থা আপডেট করতে ব্যর্থ হয়েছে।
bs: Neuspelo ažuriranje označene stavke.
ca: No s'ha pogut actualitzar l'estat de destacat.
cs: Nepodařilo se aktualizovat stav oblíbených.
da: Kunne ikke opdatere stjerne-status.
de: Favoriten-Status konnte nicht aktualisiert werden.
el: Αποτυχία ενημέρωσης της κατάστασης αγαπημένων.
es: Error al actualizar estado de favorito.
et: Tärni lisamine ebaõnnestus.
fa: ناتوان در به‌روزرسانی وضعیت ستاره.
fi: Tähtimerkkauksen päivitys epäonnistui.
fr: Échec de la mise à jour du statut favori.
he: כשל בעדכון מצב כוכב.
hi: तारांकित स्थिति अपडेट करने में विफल।
hr: Nije moguće ažurirati status zvjezdice.
hu: A csillagozás frissítése sikertelen.
id: Gagal memperbarui status bintang.
it: Impossibile aggiornare lo stato preferito.
ja: スター状態の更新に失敗しました。
kn: ನಕ್ಷತ್ರದ ಸ್ಥಿತಿ ನವೀಕರಿಸಲು ವಿಫಲ.
ko: 즐겨찾기 상태 업데이트에 실패했습니다.
lt: Nepavyko atnaujinti žvaigždutės būsenos.
lv: Neizdevās atjaunināt zvaigznītes statusu.
mk: Неуспешно ажурирање на означување со ѕвезда.
mr: तारकांकित स्थिती अपडेट करणे अयोग्य.
ms: Gagal mengemas kini status bintang.
nl: Kan favorietenstatus niet bijwerken.
no: Kunne ikke oppdatere favoritt-status.
pl: Nie udało się zaktualizować statusu ulubionego.
pt: Falha ao atualizar favorito.
ro: Nu s-a putut actualiza starea de favorit.
ru: Не удалось обновить статус избранного.
sk: Nepodarilo sa aktualizovať stav obľúbenej.
sl: Posodobitev označene postavke je spodletela.
sr: Неуспешно ажурирање статуса звезде.
sv: Det gick inte att uppdatera stjärnstatus.
ta: நட்சத்திர நிலைமாற்றம் செய்ய முடியவில்லை.
te: స్టార్ చేసిన స్థితిని నవీకరించడంలో విఫలమైంది.
th: ไม่สามารถอัปเดตสถานะการติดดาวได้
tl: Hindi na-update ang status na may bituin.
tr: Favorilere ekleme durumu güncellenemedi.
uk: Не вдалося оновити статус обраного.
ur: اسٹار شدہ حالت اپڈیٹ نہیں ہو سکی۔
vi: Không thể cập nhật trạng thái gắn sao.
zh: 无法更新星标状态。

# myApps
source: Created by me
ar: من إنشائي
be: Створана мной
bg: Създадени от мен
bn: আমার তৈরি
bs: Moje kreacije
ca: Creat per mi
cs: Vytvořeno mnou
da: Oprettet af mig
de: Von mir erstellt
el: Δημιουργήθηκε από εμένα
es: Creado por mí
et: Minu loodud
fa: ساخته‌شده توسط من
fi: Minun luomani
fr: Créé par moi
he: נוצר על ידי
hi: मेरे द्वारा बनाया गया
hr: Moje kreacije
hu: Általam létrehozva
id: Dibuat oleh saya
it: Creato da me
ja: 自分で作成
kn: ನಾನು ರಚಿಸಿದವು
ko: 내가 만듦
lt: Sukurta manęs
lv: Man radīts
mk: Создадено од мене
mr: माझे बनवलेले
ms: Dicipta oleh saya
nl: Door mij gemaakt
no: Laget av meg
pl: Stworzone przeze mnie
pt: Criado por mim
ro: Creat de mine
ru: Создано мной
sk: Vytvorené mnou
sl: Ustvarjeno od mene
sr: Направљено од мене
sv: Skapad av mig
ta: நான் உருவாக்கியவை
te: నా సృష్టి
th: สร้างโดยฉัน
tl: Likha ko
tr: Benim oluşturduğum
uk: Створено мною
ur: میری بنائی ہوئی
vi: Do tôi tạo
zh: 我创建的

source: Delete Recap
ar: حذف الملخص
be: Выдаліць агляд
bg: Изтрий резюмето
bn: রিক্যাপ মুছুন
bs: Obriši pregled
ca: Esborra el resum
cs: Smazat shrnutí
da: Slet opsummering
de: Zusammenfassung löschen
el: Διαγραφή σύνοψης
es: Eliminar resumen
et: Kustuta kokkuvõte
fa: حذف خلاصه
fi: Poista yhteenveto
fr: Supprimer le résumé
he: מחק סיכום
hi: रीकैप हटाएँ
hr: Izbriši pregled
hu: Összefoglaló törlése
id: Hapus ringkasan
it: Elimina riepilogo
ja: リキャップを削除
kn: ಸಾರಾಂಶ ಅಳಿಸಿ
ko: 요약 삭제
lt: Ištrinti suvestinę
lv: Dzēst kopsavilkumu
mk: Избриши преглед
mr: रीकॅप हटवा
ms: Padam ringkasan
nl: Samenvatting verwijderen
no: Slett oppsummering
pl: Usuń podsumowanie
pt: Excluir resumo
ro: Șterge rezumatul
ru: Удалить сводку
sk: Odstrániť zhrnutie
sl: Izbriši povzetek
sr: Обриши преглед
sv: Radera sammanfattning
ta: சுருக்கத்தை நீக்கு
te: సారాంశాన్ని తొలగించండి
th: ลบสรุป
tl: Burahin ang recap
tr: Özeti sil
uk: Видалити підсумок
ur: خلاصہ حذف کریں
vi: Xóa tóm tắt
zh: 删除回顾

source: Production
ar: إنتاج
be: Прадукцыйна
bg: Продукция
bn: উৎপাদন
bs: Produkcija
ca: Producció
cs: Produkce
da: Produktion
de: Produktion
el: Παραγωγή
es: Producción
et: Tootmine
fa: تولید
fi: Tuotanto
he: ייצור
hi: प्रोडक्शन
hr: Produkcija
hu: Éles
id: Produksi
it: Produzione
ja: 本番
kn: ಉತ್ಪಾದನೆ
ko: 프로덕션
lt: Gamyba
lv: Produkcija
mk: Производство
mr: उत्पादन
ms: Pengeluaran
nl: Productie
no: Produksjon
pl: Produkcja
pt: Produção
ro: Producție
ru: Продакшн
sk: Produkcia
sl: Produkcija
sr: Производна верзија
sv: Produktion
ta: உৎপादन
te: ఉత్పత్తి
th: โปรดักชัน
tr: Üretim
uk: Продакшн
ur: پروڈکشن
vi: Sản xuất
zh: 生产环境

source: Omi – Your AI Companion
ar: Omi – رفيقك الذكي
be: Omi – вашы AI помочнік
bg: Omi – Вашият AI спътник
bn: Omi - আপনার AI সহযোগী
bs: Omi – Vaš AI pratilac
ca: Omi – El vostre company d'IA
cs: Omi – Váš AI společník
da: Omi - Din AI-ledsager
de: Omi – Ihr KI-Begleiter
el: Omi – Ο Βοηθός AI σας
es: Omi – Tu compañero IA
et: Omi – teie AI kaaslane
fa: Omi – همراه هوش مصنوعی شما
fi: Omi – tekoälykumppanisi
fr: Omi – Votre compagnon IA
he: Omi – בן הלוויה בינה מלאכותית שלך
hi: Omi – आपका AI साथी
hr: Omi – Tvoj AI Pratilac
hu: Omi – AI társad
id: Omi – Pendamping AI Anda
it: Omi – Il Tuo Compagno AI
ja: Omi – あなたのAIコンパニオン
kn: Omi – ನಿಮ್ಮ AI ಸಹಾಯಕ
ko: Omi – 당신의 AI 동반자
lt: Omi – jūsų DI palydovas
lv: Omi – jūsu AI pavadonis
mk: Omi – Ваш AI сопатник
mr: Omi - आपली AI साथी
ms: Omi – Sahabat AI Anda
nl: Omi – Je AI-metgezel
no: Omi – Din AI-følgesvenn
pl: Omi – Twój kompan AI
pt: Omi – Seu companheiro IA
ro: Omi – Companionul tău AI
ru: Omi – ваш AI-компаньон
sk: Omi – Váš AI spoločník
sl: Omi – Vaš AI spremljevalec
sr: Omi – Твој AI пратилац
sv: Omi – Din AI-följeslagare
ta: Omi – உங்கள் AI சாங்கี
te: Omi – మీ AI సహచరి
th: Omi – เพื่อนคู่ใจ AI ของคุณ
tl: Omi – Ang Iyong AI Companion
tr: Omi – Yapay Zeka Yardımcınız
uk: Omi – ваш AI-компаньйон
ur: Omi – آپ کا AI ساتھی
vi: Omi – Trợ lý AI của bạn
zh: Omi – 您的 AI 助手

# phoneRecordingBlockedByPendantBatch
source: Stop Transcribe Later on your pendant before recording with your phone.
ar: أوقف «النسخ لاحقًا» على قلادتك قبل التسجيل بهاتفك.
be: Спыніце Transcribe Later на падвесцы перад запісам на тэлефоне.
bg: Спрете Transcribe Later на висулката си, преди да записвате с телефона.
bn: ফোনে রেকর্ড করার আগে আপনার পেন্ড্যান্টে Transcribe Later বন্ধ করুন।
bs: Zaustavite Transcribe Later na privjesku prije snimanja telefonom.
ca: Atura Transcribe Later al penjoll abans d'enregistrar amb el telèfon.
cs: Před nahráváním telefonem zastavte na přívěsku režim Transcribe Later.
da: Stop Transcribe Later på din pendant, før du optager med telefonen.
de: Beende Transcribe Later auf deinem Anhänger, bevor du mit dem Telefon aufnimmst.
el: Σταματήστε το Transcribe Later στο κολιέ σας πριν ηχογραφήσετε με το τηλέφωνό σας.
es: Detén Transcribe Later en tu colgante antes de grabar con el teléfono.
et: Peata ripatsi režiim Transcribe Later enne telefoniga salvestamist.
fa: قبل از ضبط با گوشی، Transcribe Later را روی آویز خود متوقف کنید.
fi: Lopeta Transcribe Later riipuksessa ennen kuin nauhoitat puhelimella.
fr: Arrêtez Transcribe Later sur votre pendentif avant d'enregistrer avec votre téléphone.
he: עצרו את Transcribe Later בקולייה לפני ההקלטה בטלפון.
hi: फ़ोन से रिकॉर्ड करने से पहले अपने पेंडेंट पर Transcribe Later बंद करें।
hr: Zaustavite Transcribe Later na privjesku prije snimanja telefonom.
hu: Állítsa le a Transcribe Later módot a medálján, mielőtt telefonnal rögzítene.
id: Hentikan Transcribe Later di pendant Anda sebelum merekam dengan ponsel.
it: Interrompi Transcribe Later sul pendente prima di registrare con il telefono.
ja: 携帯で録音する前に、ペンダントの Transcribe Later を停止してください。
kn: ನಿಮ್ಮ ಫೋನ್‌ನಿಂದ ರೆಕಾರ್ಡ್ ಮಾಡುವ ಮೊದಲು ನಿಮ್ಮ ಪೆಂಡಂಟ್‌ನಲ್ಲಿ Transcribe Later ನಿಲ್ಲಿಸಿ.
ko: 휴대폰으로 녹음하기 전에 펜던트에서 Transcribe Later를 중지하세요.
lt: Prieš įrašinėdami telefonu, sustabdykite „Transcribe Later“ pakabuke.
lv: Pirms ierakstīšanas ar tālruni apturiet Transcribe Later piekari.
mk: Запрете Transcribe Later на привезокот пред да снимате со телефонот.
mr: फोनने रेकॉर्ड करण्यापूर्वी तुमच्या पेंडंटवर Transcribe Later थांबवा.
ms: Hentikan Transcribe Later pada loket anda sebelum merakam dengan telefon.
nl: Stop Transcribe Later op je hanger voordat je met je telefoon opneemt.
no: Stopp Transcribe Later på anhenget ditt før du tar opp med telefonen.
pl: Zatrzymaj Transcribe Later na wisiorku, zanim zaczniesz nagrywać telefonem.
pt: Pare o Transcribe Later no seu pingente antes de gravar com o telefone.
ro: Opriți Transcribe Later pe pandantiv înainte de a înregistra cu telefonul.
ru: Остановите Transcribe Later на подвеске, прежде чем записывать с телефона.
sk: Pred nahrávaním telefónom zastavte Transcribe Later na prívesku.
sl: Pred snemanjem s telefonom ustavite Transcribe Later na obesku.
sr: Zaustavite Transcribe Later na privesku pre snimanja telefonom.
sv: Stoppa Transcribe Later på ditt hängsmycke innan du spelar in med telefonen.
ta: உங்கள் தொலைபேசியில் பதிவு செய்வதற்கு முன் உங்கள் பெண்டன்டில் Transcribe Later ஐ நிறுத்தவும்.
te: మీ ఫోన్‌తో రికార్డ్ చేయడానికి ముందు మీ పెండెంట్‌లో Transcribe Later ఆపండి.
th: หยุด Transcribe Later บนจี้ของคุณก่อนบันทึกด้วยโทรศัพท์
tl: Itigil ang Transcribe Later sa iyong pendant bago mag-record gamit ang telepono.
tr: Telefonunuzla kaydetmeden önce kolyenizdeki Transcribe Later'ı durdurun.
uk: Зупиніть Transcribe Later на підвісці перед записом на телефоні.
ur: فون سے ریکارڈ کرنے سے پہلے اپنے لاکٹ پر Transcribe Later بند کریں۔
vi: Dừng Transcribe Later trên mặt dây trước khi ghi âm bằng điện thoại.
zh: 在用手机录音之前，请先停止吊坠上的“稍后转录”。

source: Create a key to get started
ar: أنشئ مفتاحاً للبدء
be: Стварыце ключ для пачатку
bg: Създайте ключ, за да започнете
bn: শুরু করতে একটি চাবি তৈরি করুন
bs: Stvori ključ kako bi započeo
ca: Crea una clau per començar
cs: Vytvořte klíč pro začátek
da: Opret en nøgle for at komme i gang
de: Erstellen Sie einen Schlüssel, um loszulegen
el: Δημιουργήστε ένα κλειδί για να ξεκινήσετε
es: Crea una clave para comenzar
et: Alustamiseks loo võti
fa: یک کلید ایجاد کنید تا شروع کنید
fi: Luo avain aloittaaksesi
fr: Créez une clé pour commencer
he: צור מפתח כדי להתחיל
hi: शुरू करने के लिए एक कुंजी बनाएं
hr: Kreirajte ključ kako bi započeli
hu: Hozzon létre egy kulcsot a kezdéshez
id: Buat kunci untuk memulai
it: Crea una chiave per iniziare
ja: キーを作成して始めましょう
kn: ಪ್ರಾರಂಭಿಸಲು ಕೀ ರಚಿಸಿ
ko: 시작하려면 키를 만드세요
lt: Sukurkite raktą, kad pradėtumėte
lv: Izveidojiet atslēgu, lai sāktu
mk: Создај клуч за да почнеш
mr: सुरू करण्यासाठी की तयार करा
ms: Cipta kunci untuk bermula
nl: Maak een sleutel om te beginnen
no: Opprett en nøkkel for å komme i gang
pl: Utwórz klucz, aby rozpocząć
pt: Crie uma chave para começar
ro: Creați o cheie pentru a începe
ru: Создайте ключ для начала
sk: Vytvorte kľúč pre začatie
sl: Ustvari ključ, da bi se začeli
sr: Направи кључ да почнеш
sv: Skapa en nyckel för att komma igång
ta: தொடங்க விசையை உருவாக்கவும்
te: ప్రారంభించడానికి కీని సృష్టించండి
th: สร้างคีย์เพื่อเริ่มต้น
tl: Lumikha ng key upang magsimula
tr: Başlamak için bir anahtar oluşturun
uk: Створіть ключ, щоб почати
ur: شروعات کرنے کے لیے کلید بنائیں
vi: Tạo khóa để bắt đầu
zh: 创建密钥以开始

# pleaseSelectRating
source: Please select a rating
ar: يرجى تحديد تقييم
be: Пожалуйста, абярыце адзнаку
bg: Моля, изберете рейтинг
bn: একটি রেটিং নির্বাচন করুন
bs: Molimo odaberi ocjenu
ca: Si us plau, selecciona una valoració
cs: Prosím vyberte hodnocení
da: Vælg venligst en bedømmelse
de: Bitte wähle eine Bewertung
el: Παρακαλώ επιλέξτε αξιολόγηση
es: Por favor selecciona una valoración
et: Palun vali hinnang
fa: لطفاً رتبه بندی را انتخاب کنید
fi: Valitse arvio
fr: Veuillez sélectionner une note
he: אנא בחר דירוג
hi: कृपया रेटिंग चुनें
hr: Molimo odaberite ocjenu
hu: Kérlek válassz értékelést
id: Silakan pilih peringkat
it: Seleziona una valutazione
ja: 評価を選択してください
kn: ದಯವಿಟ್ಟು ರೇಟಿಂಗ್ ಆರಿಸಿ
ko: 평점을 선택해 주세요
lt: Pasirinkite įvertinimą
lv: Lūdzu, izvēlieties vērtējumu
mk: Молиме, избери оценка
mr: कृपया रेटिंग निवडा
ms: Sila pilih penilaian
nl: Selecteer een beoordeling
no: Vennligst velg en vurdering
pl: Wybierz ocenę
pt: Por favor, selecione uma avaliação
ro: Te rugăm să selectezi o evaluare
ru: Пожалуйста, выберите оценку
sk: Prosím vyberte hodnotenie
sl: Prosim, izberite oceno
sr: Молимо одаберите оцену
sv: Välj ett betyg
ta: தயவுசெய்து மதிப்பையீட்டைத் தேர்ந்தெடுக்கவும்
te: దయచేసి రేటింగ్ ఎంచుకోండి
th: กรุณาเลือกคะแนน
tl: Piliin ang rating
tr: Lütfen bir puan seçin
uk: Будь ласка, виберіть оцінку
ur: براہ کرم ایک درجہ بندی منتخب کریں
vi: Vui lòng chọn đánh giá
zh: 请选择评分
