Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# triggerAudioBytes
source: Audio Bytes
ar: بايتات الصوت
be: Байты аўдыё
bg: Аудио байтове
bn: অডিও বাইটস
bs: Audio bajtovi
ca: Bytes d'àudio
cs: Audio bajty
da: Lyd-bytes
el: Bytes ήχου
es: Bytes de audio
et: Heli baidid
fa: بایت‌های صدا
fi: Äänitavut
fr: Octets audio
he: בתים אודיו
hi: ऑडियो बाइट्स
hu: Hang bájtok
id: Byte Audio
it: Byte audio
ja: 音声バイト
kn: ಆಡಿಯೋ ಬೈಟ್ಸ್
ko: 오디오 바이트
lt: Garso baitai
lv: Audio baiti
mk: Аудио Бајтови
mr: ऑडिओ बाइट्स
ms: Bait Audio
no: Lydbytes
pl: Bajty audio
pt: Bytes de áudio
ro: Octeți audio
ru: Аудио байты
sk: Audio bajty
sl: Zvočni Bajti
sr: Аудио бајтови
sv: Ljudbytes
ta: ஆடியோ பைட்டுகள்
te: ఆడియో బైట్‌లు
th: ไบต์เสียง
tr: Ses Baytları
uk: Аудіо байти
ur: آڈیو بائٹس
vi: Byte âm thanh
zh: 音频字节

# feedbackTitleTooExpensive
source: What price would work for you?
ar: ما السعر المناسب لك؟
be: Якая цэна была б вам прыдаўся?
bg: Каква цена би работила за вас?
bn: আপনার জন্য কী মূল্য কাজ করবে?
bs: Koja cena bi vam odgovarala?
ca: Quin preu funcionaria per a tu?
cs: Jaká cena by vám vyhovovala?
da: Hvilken pris ville passe dig?
de: Welcher Preis wäre passend für dich?
el: Ποια τιμή θα σας ταίριαζε;
es: ¿Qué precio funcionaría para ti?
et: Milline hind sobiks teile?
fa: چه قیمتی برای شما مناسب است؟
fi: Mikä hinta sopisi sinulle?
fr: Quel prix vous conviendrait ?
he: איזה מחיר יעבוד לך?
hi: आपके लिए कौन सी कीमत उचित होगी?
hr: Koja bi cijena bila prihvatljiva?
hu: Milyen ár lenne megfelelő számodra?
id: Harga berapa yang cocok untuk Anda?
it: Quale prezzo andrebbe bene per te?
ja: どの価格帯が適切ですか？
kn: ನಿಮಗೆ ಯಾವ ಬೆಲೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ?
ko: 어떤 가격이 적당할까요?
lt: Kokia kaina jums tiktų?
lv: Kāda cena jums derētu?
mk: Каква цена би ти одговорила?
mr: तुमच्यासाठी कोणती किंमत कार्य करेल?
ms: Harga berapa yang sesuai untuk anda?
nl: Welke prijs zou voor jou werken?
no: Hvilken pris ville passet deg?
pl: Jaka cena byłaby odpowiednia?
pt: Qual preço funcionaria para você?
ro: Ce preț ar fi potrivit pentru tine?
ru: Какая цена вас бы устроила?
sk: Aká cena by vám vyhovovala?
sl: Kakšna cena bi ti ustrezala?
sr: Која цена би функционисала за тебе?
sv: Vilket pris skulle passa dig?
ta: உங்களுக்கு எந்த விலை வேலை செய்யும்?
te: మీ కోసం ఏ ధర పని చేస్తుంది?
th: ราคาเท่าไหร่จึงจะเหมาะกับคุณ?
tl: Anong presyo ang magiging okay sa iyo?
tr: Sizin için hangi fiyat uygun olurdu?
uk: Яка ціна була б прийнятною для вас?
ur: آپ کے لیے کون سی قیمت کام کرے گی؟
vi: Mức giá nào phù hợp với bạn?
zh: 什么价格适合您？

# chatAppsOpenMessagesAgain
source: Open Messages Again
ar: فتح الرسائل مرة أخرى
be: Адкрыць Паведамленні яшчэ раз
bg: Отвори Съобщения отново
bn: আবার মেসেজ খুলুন
bs: Ponovo otvori Poruke
ca: Torna a obrir Missatges
cs: Znovu otevřít Zprávy
da: Åbn Beskeder igen
de: Nachrichten erneut öffnen
el: Άνοιγμα των Μηνυμάτων ξανά
es: Abrir Mensajes de nuevo
et: Ava Sõnumid uuesti
fa: باز کردن دوباره پیام‌ها
fi: Avaa Viestit uudelleen
fr: Rouvrir Messages
he: פתח שוב את הודעות
hi: संदेश फिर से खोलें
hr: Ponovno otvori Poruke
hu: Üzenetek újranyitása
id: Buka Pesan Lagi
it: Riapri Messaggi
ja: メッセージをもう一度開く
kn: ಸಂದೇಶಗಳನ್ನು ಮತ್ತೆ ತೆರೆಯಿರಿ
ko: 메시지 다시 열기
lt: Atidaryti Žinutes dar kartą
lv: Atvērt lietotni Ziņas vēlreiz
mk: Отвори Пораки повторно
mr: संदेश पुन्हा उघडा
ms: Buka Mesej Semula
nl: Open Berichten opnieuw
no: Åpne Meldinger igjen
pl: Otwórz Wiadomości ponownie
pt: Abrir Mensagens novamente
ro: Deschide Mesaje din nou
ru: Открыть Сообщения снова
sk: Znova otvoriť Správy
sl: Ponovno odpri Sporočila
sr: Поново отвори Поруке
sv: Öppna Meddelanden igen
ta: செய்திகள்-ஐ மீண்டும் திற
te: సందేశాలు మళ్లీ తెరవండి
th: เปิดข้อความอีกครั้ง
tl: Buksan Muli ang Messages
tr: Mesajlar'ı yeniden aç
uk: Відкрити Повідомлення знову
ur: پیغامات دوبارہ کھولیں
vi: Mở lại Tin nhắn
zh: 再次打开“信息”

source: Data Privacy
ar: خصوصية البيانات
be: Прыватнасць дадзеных
bg: Поверителност на Данните
bn: ডেটা গোপনীয়তা
bs: Privatnost podataka
ca: Privadesa de Dades
cs: Soukromí Dat
da: Databeskyttelse
de: Datenschutz
el: Απόρρητο Δεδομένων
es: Privacidad de Datos
et: Andmete Privaatsus
fa: حریم خصوصی داده‌ها
fi: Tietosuoja
fr: Confidentialité des Données
he: פרטיות הנתונים
hi: डेटा गोपनीयता
hr: Privatnost podataka
hu: Adatvédelem
id: Privasi Data
it: Privacy dei Dati
ja: データプライバシー
kn: ಡೇಟಾ ಗೌಪ್ಯತೆ
ko: 데이터 개인정보 보호
lt: Duomenų Privatumas
lv: Datu Privātums
mk: Приватност на податоци
mr: डेटा गोपनीयता
ms: Privasi Data
nl: Gegevensprivacy
no: Datapersonvern
pl: Prywatność Danych
pt: Privacidade de Dados
ro: Confidențialitatea Datelor
ru: Конфиденциальность Данных
sk: Ochrana Údajov
sl: Zasebnost podatkov
sr: Приватност података
sv: Dataintegritet
ta: தரவு தனியுரிமை
te: ডేటా గోప్యత
th: ความเป็นส่วนตัวของข้อมูล
tl: Privacy ng Data
tr: Veri Gizliliği
uk: Конфіденційність Даних
ur: ڈیٹا کی رازداری
vi: Quyền riêng tư Dữ liệu
zh: 数据隐私

# audioFromOmiWillAppearHere
source: Audio from your Omi device will appear here
ar: سيظهر الصوت من جهاز Omi الخاص بك هنا
be: Аудыё з вашага прыбора Omi будзе пацвяршана тут
bg: Аудиото от вашето Omi устройство ще се появи тук
bn: আপনার Omi ডিভাইসের অডিও এখানে প্রদর্শিত হবে
bs: Audio sa vašeg Omi uređaja će se pojaviti ovdje
ca: L'àudio del teu dispositiu Omi apareixerà aquí
cs: Zvuk z vašeho zařízení Omi se zobrazí zde
da: Lyd fra Omi vises her
de: Audio von Omi wird hier erscheinen
el: Ο ήχος από τη συσκευή Omi θα εμφανιστεί εδώ
es: El audio de tu dispositivo Omi aparecerá aquí
et: Teie Omi seadmest pärinev heli ilmub siia
fa: صوت از دستگاه Omi شما در اینجا ظاهر خواهد شد
fi: Omi-laitteesi ääni näkyy täällä
fr: L'audio de votre appareil Omi apparaîtra ici
he: אודיו מהמכשיר Omi שלך יופיע כאן
hi: Omi से ऑडियो यहां दिखाई देगा
hr: Zvuk sa vašeg Omi uređaja će se pojaviti ovdje
hu: Az Omi eszközödről származó hanganyag itt fog megjelenni
id: Audio dari perangkat Omi Anda akan muncul di sini
it: L'audio dal tuo dispositivo Omi apparirà qui
ja: Omi デバイスからの音声がここに表示されます
kn: ನಿಮ್ಮ Omi ಸಾಧನದಿಂದ ಆಡಿಯೋ ಇಲ್ಲಿ ತೋರ್ಪಡುವುದು
ko: Omi 장치의 오디오가 여기에 표시됩니다
lt: Garsas iš jūsų Omi įrenginio bus rodomas čia
lv: Audio no jūsu Omi ierīces parādīsies šeit
mk: Аудио од твојот Omi уред ќе се појави овде
mr: आपल्या Omi डिव्हाइसमधून ऑडिओ येथे दिसेल
ms: Audio dari peranti Omi anda akan muncul di sini
nl: Audio van je Omi-apparaat verschijnt hier
no: Lyd fra Omi-enheten din vil vises her
pl: Dźwięk z Twojego urządzenia Omi pojawi się tutaj
pt: O áudio do seu dispositivo Omi aparecerá aqui
ro: Audio de la Omi va apărea aici
ru: Аудио с вашего устройства Omi появится здесь
sk: Audio z vášho zariadenia Omi sa zobrazí tu
sl: Zvok iz vaše naprave Omi se bo pojavil tukaj
sr: Аудио са вашег Omi уређаја ће се појавити овде
sv: Ljud från din Omi-enhet kommer att visas här
ta: உங்கள் Omi சாதனத்திலிருந்து ஆடியோ இங்கே தோன்றும்
te: మీ Omi పరికరం నుండి ఆడియో ఇక్కడ కనిపిస్తుంది
th: เสียงจากอุปกรณ์ Omi ของคุณจะปรากฏที่นี่
tl: Ang tunog mula sa iyong Omi device ay lilitaw dito
tr: Omi cihazınızdan gelen ses burada görünecek
uk: Аудіо з вашого пристрою Omi з'явиться тут
ur: آپ کے Omi ڈیوائس سے آڈیو یہاں ظاہر ہوگی
vi: Âm thanh từ thiết bị Omi của bạn sẽ xuất hiện ở đây
zh: 来自 Omi 设备的音频将显示在这里

# addVocabularyDescription
source: Add words that Omi should recognize during transcription.
ar: أضف كلمات يجب أن يتعرف عليها Omi أثناء النسخ.
be: Дадайце словы, якія Omi павінен распазнаваць падчас транскрыпцыі.
bg: Добавете думи, които Omi трябва да разпознава по време на транскрипция.
bn: এমন শব্দ যোগ করুন যা Omi ট্রান্সক্রিপশনের সময় স্বীকৃতি দেওয়া উচিত।
bs: Dodajte riječi koje bi Omi trebao prepoznati tijekom transkripcije.
ca: Afegeix paraules que Omi hauria de reconèixer durant la transcripció.
cs: Přidejte slova, která má Omi rozpoznat během přepisu.
da: Tilføj ord, som Omi skal genkende under transskription.
de: Fügen Sie Wörter hinzu, die Omi bei der Transkription erkennen soll.
el: Προσθέστε λέξεις που το Omi πρέπει να αναγνωρίζει κατά τη μεταγραφή.
es: Añade palabras que Omi debe reconocer durante la transcripción.
et: Lisage sõnad, mida Omi peaks transkriptsiooni ajal ära tundma.
fa: کلماتی اضافه کنید که Omi باید در طول رونویسی آن‌ها را تشخیص دهد.
fi: Lisää sanoja, jotka Omin tulisi tunnistaa litteroinnin aikana.
fr: Ajoutez des mots qu'Omi doit reconnaître pendant la transcription.
he: הוסף מילים שOmi צריך לזהות במהלך תמלול.
hi: ऐसे शब्द जोड़ें जिन्हें Omi को ट्रांसक्रिप्शन के दौरान पहचानना चाहिए।
hr: Dodajte riječi koje Omi treba prepoznati tijekom transkripcije.
hu: Adjon hozzá szavakat, amelyeket az Omi-nak fel kell ismernie az átírás során.
id: Tambahkan kata-kata yang harus dikenali Omi selama transkripsi.
it: Aggiungi parole che Omi dovrebbe riconoscere durante la trascrizione.
ja: 文字起こし中にOmiが認識すべき単語を追加します。
kn: Omi ಪ್ರತಿಲೇಖನ ಸಮಯದಲ್ಲಿ ಗುರುತಿಸಬೇಕಾದ ಪದಗಳನ್ನು ಸೇರಿಸಿ.
ko: 기록 중 Omi가 인식해야 할 단어를 추가하세요.
lt: Pridėkite žodžius, kuriuos Omi turėtų atpažinti transkripcijos metu.
lv: Pievienojiet vārdus, ko Omi vajadzētu atpazīt transkripcijas laikā.
mk: Додајте зборови што Omi треба да ги препознае за време на транскрипција.
mr: Omi ला लेखांकनादरम्यान ओळख असावी असे शब्द जोडा.
ms: Tambah perkataan yang Omi perlu kenali semasa transkripsi.
nl: Voeg woorden toe die Omi moet herkennen tijdens transcriptie.
no: Legg til ord som Omi skal gjenkjenne under transkripsjon.
pl: Dodaj słowa, które Omi powinno rozpoznawać podczas transkrypcji.
pt: Adicione palavras que o Omi deve reconhecer durante a transcrição.
ro: Adăugați cuvinte pe care Omi ar trebui să le recunoască în timpul transcrierii.
ru: Добавьте слова, которые Omi должен распознавать при транскрипции.
sk: Pridajte slová, ktoré má Omi rozpoznať počas prepisu.
sl: Dodajte besede, ki bi jih Omi moral prepoznati med prepisom.
sr: Додај речи које Omi треба да препозна durante транскрипције.
sv: Lägg till ord som Omi ska känna igen under transkription.
ta: Omi பேச்சு மாற்றத்தின் போது அங்கீகரிக்க வேண்டிய சொற்களைச் சேர்க்கவும்.
te: Omi ట్రాన్‌స్క్రిప్షన్ సమయంలో గుర్తించాల్సిన పదాలను జోడించండి.
th: เพิ่มคำที่ Omi ควรจดจำระหว่างการถอดเสียง
tl: Magdagdag ng mga salita na dapat tanggapin ng Omi sa panahon ng transcription.
tr: Transkripsiyon sırasında Omi'nin tanıması gereken kelimeleri ekleyin.
uk: Додайте слова, які Omi повинен розпізнавати під час транскрипції.
ur: وہ الفاظ شامل کریں جو Omi کو ٹرانسکرپشن کے دوران شناخت کرنی چاہیے۔
vi: Thêm các từ mà Omi nên nhận dạng trong khi phiên âm.
zh: 添加Omi在转录时应识别的词语。

# fairUseBudgetResetsAt
source: Resets {time}
ar: يُعاد التعيين {time}
be: Перазагружаецца {time}
bn: {time} এ রিসেট হয়
bs: Resetuje se {time}
de: Zurücksetzung {time}
es: Se reinicia {time}
fa: بازنشانی {time}
fr: Réinitialisation {time}
he: מתאפס {time}
hi: रीसेट {time}
hr: Resetira se {time}
it: Si reimposta {time}
ja: リセット {time}
kn: ಮರುಹೊಂದನ {time}
ko: 재설정 {time}
mk: Рестартирање {time}
mr: {time} वर रीसेट होतो
pl: Resetuje się {time}
pt: Reinicia {time}
ru: Сброс {time}
sl: Ponastavi ob {time}
sr: Ресетује се {time}
ta: மீட்டமை {time}
te: {time} వద్ద రీసెట్‌లు
tr: Sıfırlanma {time}
uk: Скидання {time}
ur: {time} پر دوبارہ سیٹ ہوتا ہے
vi: Đặt lại {time}
zh: 重置时间 {time}

# whisperModelSizeMedium
source: Medium
ar: متوسط
be: Сярэдняя
bg: Среден
bn: মাঝারি
bs: Srednji
ca: Mitjà
cs: Střední
da: Mellem
de: Mittel
el: Μεσαίο
es: Mediano
et: Keskmine
fa: متوسط
fi: Keskikokoinen
fr: Moyen
he: בינוני
hi: मध्यम
hr: Srednji
hu: Közepes
id: Sedang
it: Medio
ja: 中
kn: ಮಧ್ಯಮ
ko: 중형
lt: Vidutinis
lv: Vidējs
mk: Среден
mr: मध्यम
ms: Sederhana
nl: Gemiddeld
pl: Średni
pt: Médio
ro: Mediu
ru: Средняя
sk: Stredný
sl: Srednji
sr: Средњи
sv: Mellan
ta: நடுத்தரம்
te: మధ్యస్థం
th: กลาง
tl: Katamtaman
tr: Orta
uk: Середня
ur: درمیانہ
vi: Trung bình
zh: 中型

# wrappedMyBuddiesLabel
source: MY BUDDIES
ar: أصدقائي
be: МА ДРУЖЫНЫ
bg: МОИТЕ ПРИЯТЕЛИ
bn: আমার বন্ধুরা
bs: MOJI PRIJATELJI
ca: ELS MEUS AMICS
cs: MOJI KAMARÁDI
da: MINE VENNER
de: MEINE FREUNDE
el: ΟΙ ΦΙΛΟΙ ΜΟΥ
es: MIS AMIGOS
et: MINU SÕBRAD
fa: دوستان من
fi: YSTÄVÄNI
fr: MES AMIS
he: החברים שלי
hi: मेरे दोस्त
hr: MOJI PRIJATELJI
hu: BARÁTAIM
id: TEMAN-TEMANKU
it: I MIEI AMICI
ja: 仲間たち
kn: ನನ್ನ ಸಂಗಾತಿಗಳು
ko: 내 친구들
lt: MANO DRAUGAI
lv: MANI DRAUGI
mk: МЕНИ ДРУГАРИ
mr: माझे मित्र
ms: RAKAN-RAKAN SAYA
nl: MIJN VRIENDEN
no: MINE VENNER
pl: MOI ZNAJOMI
pt: MEUS AMIGOS
ro: PRIETENII MEI
ru: МОИ ДРУЗЬЯ
sk: MOJI PRIATELIA
sl: MOJI PRIJATELJI
sr: МЕШЕЈ ПРИЈАТЕЉИ
sv: MINA VÄNNER
ta: என் நண்பர்கள்
te: నా మిత్రులు
th: เพื่อนของฉัน
tl: ANG AKING MGA KAIBIGAN
tr: ARKADAŞLARIM
uk: МОЇ ДРУЗІ
ur: میرے دوست
vi: BẠN BÈ CỦA TÔI
zh: 我的伙伴

source: Memory graph
ar: الرسم البياني للذكريات
be: Граф успамінаў
bg: Граф на спомените
bn: স্মৃতির গ্রাফ
bs: Graf sjećanja
ca: Graf de memòries
cs: Graf vzpomínek
da: Hukommelsesgraf
de: Erinnerungsgraph
el: Γράφος αναμνήσεων
es: Gráfico de recuerdos
et: Mälude graaf
fa: نمودار خاطرات
fi: Muistigraafi
fr: Graphe des souvenirs
he: גרף זיכרונות
hi: स्मृति ग्राफ़
hr: Graf sjećanja
hu: Emlékgráf
id: Graf memori
it: Grafo dei ricordi
ja: メモリグラフ
kn: ಸ್ಮೃತಿ ಗ್ರಾಫ್
ko: 기억 그래프
lt: Prisiminimų grafas
lv: Atmiņu grafs
mk: Граф на спомени
mr: स्मृती आलेख
ms: Graf memori
nl: Herinneringengrafiek
no: Minnegraf
pl: Graf wspomnień
pt: Grafo de memórias
ro: Graful amintirilor
ru: Граф воспоминаний
sk: Graf spomienok
sl: Graf spominov
sr: Граф сећања
sv: Minnesgraf
ta: நினைவு வரைபடம்
te: జ్ఞాపకాల గ్రాఫ్
th: กราฟความทรงจำ
tl: Graph ng mga alaala
tr: Anı grafiği
uk: Граф спогадів
ur: یادداشت کا گراف
vi: Đồ thị ký ức
zh: 记忆图谱

source: Paste
ar: لصق
be: Убачыце
bg: Постави
bn: পেস্ট করুন
bs: Nalepite
ca: Enganxar
cs: Vložit
da: Indsæt
de: Einfügen
el: Επικόλληση
es: Pegar
et: Kleebi
fa: چسباندن
fi: Liitä
fr: Coller
he: הדבק
hi: पेस्ट
hr: Zalijepi
hu: Beillesztés
id: Tempel
it: Incolla
ja: 貼り付け
kn: ಅಂಟಿಸಿ
ko: 붙여넣기
lt: Įklijuoti
lv: Ielīmēt
mk: Залепи
mr: पेस्ट करा
ms: Tampal
nl: Plakken
no: Lim inn
pl: Wklej
pt: Colar
ro: Lipește
ru: Вставить
sk: Vložiť
sl: Prilepite
sr: Налепи
sv: Klistra in
ta: ஒட்டவும்
te: పేస్ట్
th: วาง
tl: I-paste
tr: Yapıştır
uk: Вставити
ur: پیسٹ کریں
vi: Dán
zh: 粘贴

# failedToRefreshGitHubStatus
source: Failed to refresh GitHub connection status.
ar: فشل تحديث حالة اتصال GitHub.
be: Не вдалося абнавіць статус пакучэння GitHub.
bg: Неуспешно обновяване на състоянието на връзката с GitHub.
bn: GitHub সংযোগ অবস্থা রিফ্রেশ করতে ব্যর্থ।
bs: Greška pri osvježavanju statusa GitHub konekcije.
ca: No s'ha pogut actualitzar l'estat de connexió de GitHub.
cs: Aktualizace stavu připojení GitHub se nezdařila.
da: Kunne ikke opdatere GitHub-forbindelsesstatus.
de: GitHub-Verbindungsstatus konnte nicht aktualisiert werden.
el: Αποτυχία ανανέωσης της κατάστασης σύνδεσης GitHub.
es: Error al actualizar el estado de conexión de GitHub.
et: GitHubi ühenduse oleku värskendamine ebaõnnestus.
fa: بازخوانی وضعیت اتصال GitHub ناموفق بود.
fi: GitHub-yhteyden tilan päivitys epäonnistui.
fr: Échec de l'actualisation de l'état de connexion GitHub.
he: כישלון בחידוש סטטוס חיבור GitHub.
hi: GitHub कनेक्शन स्थिति रीफ़्रेश करने में विफल।
hr: Osvježavanje statusa GitHub veze nije uspjelo.
hu: Nem sikerült frissíteni a GitHub kapcsolat állapotát.
id: Gagal memperbarui status GitHub
it: Impossibile aggiornare lo stato della connessione GitHub.
ja: GitHubの接続状態の更新に失敗しました。
kn: GitHub ಸಂಪರ್ಕ ಸ್ಥಿತಿ ರಿಫ್ರೆಶ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: GitHub 연결 상태를 새로 고치지 못했습니다.
lt: Nepavyko atnaujinti GitHub ryšio būsenos.
lv: Neizdevās atjaunināt GitHub savienojuma statusu.
mk: Неуспешна освежување на статусот на поврзување со GitHub.
mr: GitHub कनेक्शन स्थिती ताजी करण्यात अयशस्वी.
ms: Gagal memuat semula status sambungan GitHub.
nl: Kan de GitHub-verbindingsstatus niet vernieuwen.
no: Kunne ikke oppdatere GitHub-tilkoblingsstatus.
pl: Nie udało się odświeżyć statusu połączenia GitHub.
pt: Falha ao atualizar o status de conexão do GitHub.
ro: Actualizarea stării conexiunii GitHub a eșuat.
ru: Не удалось обновить статус подключения GitHub.
sk: Nepodarilo sa obnoviť stav GitHub
sl: Osveževanje stanja GitHub povezave ni uspelo.
sr: Неуспешна освежавање статуса GitHub povezаности.
sv: Det gick inte att uppdatera GitHub-anslutningsstatus.
ta: GitHub இணைப்பு நிலையை புதுப்பிக்க தோல்வியுற்றது.
te: GitHub సంయోగ స్థితిని తాజా చేయడానికి విఫలమైంది.
th: ไม่สามารถรีเฟรชสถานะการเชื่อมต่อ GitHub ได้
tl: Nabigo ang pag-refresh ng GitHub connection status.
tr: GitHub bağlantı durumu yenilenemedi.
uk: Не вдалося оновити статус підключення GitHub.
ur: GitHub کنکشن کی حالت تازہ کرنے میں ناکام۔
vi: Không thể làm mới trạng thái GitHub
zh: 刷新GitHub连接状态失败。

# feedbackSubtitleMissingFeatures
source: We're always building — this helps us prioritize.
ar: نحن نبني دائماً — هذا يساعدنا في تحديد الأولويات.
be: Мы ўсё будуем — гэта дапамагае нам расстаўіць прыярытэты.
bg: Винаги изграждаме — това ни помага да приоритизираме.
bn: আমরা সর্বদা নির্মাণ করছি — এটি আমাদের অগ্রাধিকার দিতে সাহায্য করে।
bs: Uvek gradimo — ovo nam pomaže da damo prioritet.
ca: Sempre estem construint — això ens ajuda a prioritzar.
cs: Stále stavíme — to nám pomáhá stanovit priority.
da: Vi bygger altid — dette hjælper os med at prioritere.
de: Wir bauen ständig — das hilft uns bei der Priorisierung.
el: Πάντα χτίζουμε — αυτό μας βοηθά να ιεραρχήσουμε.
es: Siempre estamos construyendo — esto nos ayuda a priorizar.
et: Ehitame alati — see aitab meil prioriteete seada.
fa: ما همیشه در حال ساخت هستیم — این به ما کمک می‌کند اولویت بندی کنیم.
fi: Rakennamme aina — tämä auttaa meitä priorisoimaan.
fr: Nous construisons toujours — cela nous aide à prioriser.
he: אנחנו תמיד בונים — זה עוזר לנו לעדכן עדיפויות.
hi: हम हमेशा निर्माण कर रहे हैं — इससे हमें प्राथमिकता तय करने में मदद मिलती है।
hr: Uvijek gradimo — ovo nam pomaže da postavimo prioritete.
hu: Mindig építünk — ez segít a prioritások meghatározásában.
id: Kami selalu membangun — ini membantu kami memprioritaskan.
it: Costruiamo sempre — questo ci aiuta a stabilire le priorità.
ja: 常に開発中です — 優先順位付けに役立ちます。
kn: ನಾವು ಯಾವಾಗ ಕಟ್ಟೆಗಳನ್ನು ಸುಮ್ಮನೆ - ಇದು ನಮಗೆ ಅಗ್ರಾಧಿಕಾರ ನಿರ್ಣಯಿಸಲು ಸಹಾಯ.
ko: 항상 개발 중입니다 — 우선순위 결정에 도움이 됩니다.
lt: Visada kuriame — tai padeda mums nustatyti prioritetus.
lv: Mēs vienmēr būvējam — tas palīdz mums noteikt prioritātes.
mk: Сé време градиме — ова ни помага да пристапиме.
mr: आम्ही नेहमी बांधत आहोत — हे आमाला प्राधान्य द्यास मदत करते.
ms: Kami sentiasa membina — ini membantu kami mengutamakan.
nl: We bouwen altijd — dit helpt ons prioriteiten te stellen.
no: Vi bygger alltid — dette hjelper oss å prioritere.
pl: Zawsze budujemy — to pomaga nam ustalać priorytety.
pt: Estamos sempre construindo — isso nos ajuda a priorizar.
ro: Construim mereu — acest lucru ne ajută să stabilim priorități.
ru: Мы всегда создаём — это помогает нам расставить приоритеты.
sk: Stále budujeme — to nám pomáha stanoviť priority.
sl: Vedno gradimo — to nam pomaga pri prioritizaciji.
sr: Стално градимо — ово нам помаже да одредимо приоритете.
sv: Vi bygger alltid — detta hjälper oss att prioritera.
ta: நாங்கள் எப்போதும் கட்டுவதை செய்கிறோம் — இது முன்னுரிமை கொடுக்க உதவுகிறது.
te: మేము ఎల్లప్పుడూ నిర్మిస్తున్నాము — ఇది ప్రాధాన్యతీకరణలో సహాయపడుతుంది.
th: เราสร้างอยู่เสมอ — สิ่งนี้ช่วยจัดลำดับความสำคัญ
tl: Palagi kaming nagbubuo — ito ay tumutulong sa amin na mag-prioritize.
tr: Her zaman inşa ediyoruz — bu önceliklendirmemize yardımcı olur.
uk: Ми завжди створюємо — це допомагає нам визначати пріоритети.
ur: ہم ہمیشہ بناتے ہیں — یہ ہمیں ترجیح دینے میں مدد دیتا ہے۔
vi: Chúng tôi luôn xây dựng — điều này giúp ưu tiên.
zh: 我们一直在构建——这有助于我们确定优先级。

# itemApp
source: App
ar: التطبيق
be: Прыкладанне
bg: Приложение
bn: অ্যাপ
bs: Aplikacija
ca: Aplicació
cs: Aplikace
el: Εφαρμογή
es: Aplicación
et: Rakendus
fa: برنامه
fi: Sovellus
fr: Application
he: אפליקציה
hi: ऐप
hr: Aplikacija
hu: Alkalmazás
id: Aplikasi
ja: アプリ
kn: ಅಪ್ಲಿಕೇಶನ
ko: 앱
lt: Programėlė
lv: Lietotne
mk: Апликација
mr: अॅप
ms: Aplikasi
pl: Aplikacja
pt: Aplicativo
ro: Aplicație
ru: Приложение
sk: Aplikácia
sl: Aplikacija
sr: Апликација
ta: பயன்பாடு
te: అ్యాప్
th: แอป
tr: Uygulama
uk: Додаток
ur: ایپ
vi: Ứng dụng
zh: 应用

# durationLabel
source: Duration
ar: المدة
be: Трыванне
bg: Продължителност
bn: দৈর্ঘ্য
bs: Trajanje
ca: Durada
cs: Délka
da: Varighed
de: Dauer
el: Διάρκεια
es: Duración
et: Kestus
fa: مدت زمان
fi: Kesto
fr: Durée
he: משך הזמן
hi: अवधि
hr: Trajanje
hu: Időtartam
id: Durasi
it: Durata
ja: 再生時間
kn: ಅವಧಿ
ko: 재생 시간
lt: Trukmė
lv: Ilgums
mk: Траење
mr: कालावधी
ms: Tempoh
nl: Duur
no: Varighet
pl: Czas trwania
pt: Duração
ro: Durată
ru: Длительность
sk: Trvanie
sl: Trajanje
sr: Трајање
sv: Varaktighet
ta: கால அவதி
te: వ్యవధి
th: ระยะเวลา
tl: Tagal
tr: Süre
uk: Тривалість
ur: مدت
vi: Thời lượng
zh: 时长
