Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deviceOnboardingAllSetReplayHint
source: Replay this tour anytime in {settings} › {deviceSettings} › {deviceTutorial}
ar: أعد تشغيل هذه الجولة في أي وقت على {settings} › {deviceSettings} › {deviceTutorial}
be: Паўтарыце гэты тур у любы час у {settings} › {deviceSettings} › {deviceTutorial}
bg: Повторете тази обиколка по всяко време в {settings} › {deviceSettings} › {deviceTutorial}
bn: {settings} › {deviceSettings} › {deviceTutorial} এ যেকোনও সময় এই সফরটি পুনরায় চালান
bs: Ponovite ovu turneju bilo kada u {settings} › {deviceSettings} › {deviceTutorial}
ca: Repetiu aquesta gira en qualsevol moment a {settings} › {deviceSettings} › {deviceTutorial}
cs: Přehrajte si tuto prohlídku kdykoli na čísle {settings} › {deviceSettings} › {deviceTutorial}
da: Gentag denne tur når som helst i {settings} › {deviceSettings} › {deviceTutorial}
de: Wiederholen Sie diese Tour jederzeit unter {settings} › {deviceSettings} › {deviceTutorial}
el: Επαναλάβετε αυτήν την περιοδεία οποιαδήποτε στιγμή στο {settings} › {deviceSettings} › {deviceTutorial}
es: Reproduce este recorrido en cualquier momento en {settings} › {deviceSettings} › {deviceTutorial}
et: Esitage seda ringkäiku igal ajal uuesti numbril {settings} › {deviceSettings} › {deviceTutorial}
fa: این تور را هر زمان خواستید در {settings} › {deviceSettings} › {deviceTutorial} تکرار کنید
fi: Toista tämä kiertue milloin tahansa numerossa {settings} › {deviceSettings} › {deviceTutorial}
fr: Revivez cette tournée à tout moment au {settings} › {deviceSettings} › {deviceTutorial}
he: הפעל מחדש את הסיור הזה בכל עת ב-{settings} › {deviceSettings} › {deviceTutorial}
hi: इस दौरे को किसी भी समय {settings} › {deviceSettings} › {deviceTutorial} पर दोबारा चलाएं
hr: Ponovite ovaj obilazak bilo kada u {settings} › {deviceSettings} › {deviceTutorial}
hu: A körutat bármikor újra lejátszhatja a következő számon: {settings} › {deviceSettings} › {deviceTutorial}
id: Putar ulang tur ini kapan saja di {settings} › {deviceSettings} › {deviceTutorial}
it: Riproduci questo tour in qualsiasi momento al numero {settings} › {deviceSettings} › {deviceTutorial}
ja: {settings} › {deviceSettings} › {deviceTutorial} でいつでもこのツアーを再生できます
kn: {settings} › {deviceSettings} › {deviceTutorial} ರಲ್ಲಿ ಈ ಪ್ರವಾಸವನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ ರಿಪ್ಲೇ ಮಾಡಿ
ko: {settings} › {deviceSettings} › {deviceTutorial}에서 언제든지 이 둘러보기를 다시 재생하세요.
lt: Pakartokite šią kelionę bet kuriuo metu {settings} › {deviceSettings} › {deviceTutorial}
lv: Atkārtojiet šo ceļojumu jebkurā laikā {settings} › {deviceSettings} › {deviceTutorial}
mk: Повторете ја оваа турнеја во секое време во {settings} › {deviceSettings} › {deviceTutorial}
mr: {settings} › {deviceSettings} › {deviceTutorial} वर कधीही हा टूर पुन्हा प्ले करा
ms: Main semula lawatan ini pada bila-bila masa dalam {settings} › {deviceSettings} › {deviceTutorial}
nl: Speel deze tour op elk gewenst moment opnieuw af in {settings} › {deviceSettings} › {deviceTutorial}
no: Spill denne turen på nytt når som helst i {settings} › {deviceSettings} › {deviceTutorial}
pl: Odtwórz ponownie tę wycieczkę w dowolnym momencie w {settings} › {deviceSettings} › {deviceTutorial}
pt: Repita este passeio a qualquer momento em {settings} › {deviceSettings} › {deviceTutorial}
ro: Reluați acest tur oricând în {settings} › {deviceSettings} › {deviceTutorial}
ru: Воспроизведите этот тур в любое время по номеру {settings} › {deviceSettings} › {deviceTutorial}.
sk: Prehrajte si túto prehliadku kedykoľvek na čísle {settings} › {deviceSettings} › {deviceTutorial}
sl: Predvajajte to turnejo kadar koli v {settings} › {deviceSettings} › {deviceTutorial}
sr: Поновите овај обилазак било када у {settings} › {deviceSettings} › {deviceTutorial}
sv: Spela om den här turnén när som helst i {settings} › {deviceSettings} › {deviceTutorial}
ta: இந்த உலாவை எப்போது வேண்டுமானாலும் {settings} › {deviceSettings} › {deviceTutorial} இல் மீண்டும் இயக்கவும்
te: ఈ పర్యటనను ఎప్పుడైనా {settings} › {deviceSettings} › {deviceTutorial}లో మళ్లీ ప్లే చేయండి
th: เล่นทัวร์นี้ซ้ำได้ทุกเมื่อใน {settings} › {deviceSettings} › {deviceTutorial}
tl: I-replay ang tour na ito anumang oras sa {settings} › {deviceSettings} › {deviceTutorial}
tr: Bu turu istediğiniz zaman {settings} › {deviceSettings} › {deviceTutorial}'da tekrar oynatın
uk: Повторіть цей тур будь-коли в {settings} › {deviceSettings} › {deviceTutorial}
ur: اس ٹور کو کسی بھی وقت {settings} › {deviceSettings} › {deviceTutorial} میں دوبارہ چلائیں۔
vi: Phát lại chuyến tham quan này bất cứ lúc nào trong {settings} > {deviceSettings} > {deviceTutorial}
zh: 随时重播此导览 {settings} › {deviceSettings} › {deviceTutorial}

source: Create a Key
ar: إنشاء مفتاح
be: Стварыце ключ
bg: Създаване на ключ
bn: একটি চাবি তৈরি করুন
bs: Stvori ključ
ca: Crear una clau
cs: Vytvořit klíč
da: Opret en nøgle
de: Schlüssel erstellen
el: Δημιουργία κλειδιού
es: Crear una clave
et: Loo võti
fa: یک کلید ایجاد کنید
fi: Luo avain
fr: Créer une clé
he: צור מפתח
hi: एक कुंजी बनाएं
hr: Kreirajte ključ
hu: Kulcs létrehozása
id: Buat Kunci
it: Crea una chiave
ja: キーを作成
kn: ಕೀ ರಚಿಸಿ
ko: 키 생성
lt: Sukurti raktą
lv: Izveidot atslēgu
mk: Создај клуч
mr: की तयार करा
ms: Cipta Kunci
nl: Sleutel maken
no: Opprett en nøkkel
pl: Utwórz klucz
pt: Criar uma chave
ro: Creează o cheie
ru: Создать ключ
sk: Vytvoriť kľúč
sl: Ustvari ključ
sr: Направите кључ
sv: Skapa en nyckel
ta: விசையை உருவாக்கவும்
te: కీని సృష్టించండి
th: สร้างคีย์
tl: Lumikha ng Key
tr: Anahtar Oluştur
uk: Створити ключ
ur: کلید بنائیں
vi: Tạo khóa
zh: 创建密钥

# successfullyConnectedNotion
source: Successfully connected to Notion!
ar: تم الاتصال بـ Notion بنجاح!
be: Успяшна падключаны да Notion!
bg: Успешно свързване с Notion!
bn: Notion এ সফলভাবে সংযুক্ত!
bs: Uspješno ste se povezali sa Notion!
ca: Connectat correctament a Notion!
cs: Úspěšně připojeno k Notion!
da: Forbundet til Notion!
de: Erfolgreich mit Notion verbunden!
el: Επιτυχής σύνδεση στο Notion!
es: ¡Conectado correctamente a Notion!
et: Edukalt ühendatud Notioniga!
fa: اتصال به Notion با موفقیت برقرار شد!
fi: Yhdistetty onnistuneesti Notioniin!
fr: Connecté avec succès à Notion !
he: התחבר בהצלחה לـ Notion!
hi: Notion से सफलतापूर्वक कनेक्ट हो गया!
hr: Uspješno ste se povezali na Notion!
hu: Sikeresen csatlakozva a Notionhöz!
id: Berhasil terhubung ke Notion
it: Connesso con successo a Notion!
ja: Notionに正常に接続されました！
kn: Notion ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತವಾಗಿದೆ!
ko: Notion에 성공적으로 연결되었습니다!
lt: Sėkmingai prisijungta prie Notion!
lv: Veiksmīgi savienots ar Notion!
mk: Успешно поврзување со Notion!
mr: Notion वर यशस्वीरित्या कनेक्ट केले!
ms: Berjaya disambungkan ke Notion!
nl: Succesvol verbonden met Notion!
no: Koblet til Notion!
pl: Pomyślnie połączono z Notion!
pt: Conectado ao Notion com sucesso!
ro: Conectat cu succes la Notion!
ru: Успешно подключено к Notion!
sk: Úspešne pripojené k Notion
sl: Uspešno povezani s Notion!
sr: Успешно повезани са Notion!
sv: Ansluten till Notion!
ta: Notion ஆக வெற்றிகரமாக இணைக்கப்பட்டது!
te: Notion కు విజయవంతంగా సంయుక్త!
th: เชื่อมต่อกับ Notion สำเร็จ!
tl: Matagumpay na kumonekta sa Notion!
tr: Notion'a başarıyla bağlanıldı!
uk: Успішно підключено до Notion!
ur: Notion سے کامیابی سے منسلک!
vi: Đã kết nối Notion thành công
zh: 已成功连接到Notion！

# captureMicInterruptedDetail
source: A call or another app took the microphone, so Omi can't hear right now. Omi resumes on its own when the microphone is free. Everything recorded before this is safe.
ar: أخذت مكالمة أو تطبيق آخر الميكروفون، لذلك لا يستطيع Omi السماع الآن. سيستأنف Omi تلقائيًا عندما يصبح الميكروفون متاحًا. كل ما سُجّل قبل ذلك محفوظ.
be: Званок або іншая праграма заняла мікрафон, таму Omi зараз не чуе. Omi адновіць запіс сам, калі мікрафон вызваліцца. Усё, што запісана да гэтага, захавана.
bg: Обаждане или друго приложение зае микрофона, затова Omi не може да чува в момента. Omi ще продължи сам, когато микрофонът се освободи. Всичко записано дотук е запазено.
bn: একটি কল বা অন্য অ্যাপ মাইক্রোফোন নিয়েছে, তাই Omi এখন শুনতে পাচ্ছে না। মাইক্রোফোন খালি হলে Omi নিজে থেকেই আবার শুরু করবে। এর আগে যা রেকর্ড হয়েছে তা নিরাপদ।
bs: Poziv ili druga aplikacija preuzela je mikrofon, pa Omi trenutno ne čuje. Omi će sam nastaviti kad mikrofon bude slobodan. Sve snimljeno do sada je sačuvano.
ca: Una trucada o una altra app ha agafat el micròfon, així que ara Omi no pot escoltar. Omi es reprendrà sol quan el micròfon estigui lliure. Tot el que s'ha gravat abans és segur.
cs: Hovor nebo jiná aplikace převzala mikrofon, takže Omi teď neslyší. Omi bude pokračovat sám, jakmile se mikrofon uvolní. Vše nahrané předtím je v bezpečí.
da: Et opkald eller en anden app har overtaget mikrofonen, så Omi kan ikke høre lige nu. Omi fortsætter af sig selv, når mikrofonen er ledig. Alt optaget før dette er i sikkerhed.
de: Ein Anruf oder eine andere App nutzt das Mikrofon, daher kann Omi gerade nicht zuhören. Omi macht von selbst weiter, sobald das Mikrofon frei ist. Alles bisher Aufgenommene ist sicher.
el: Μια κλήση ή άλλη εφαρμογή πήρε το μικρόφωνο, οπότε το Omi δεν ακούει αυτή τη στιγμή. Το Omi θα συνεχίσει μόνο του όταν ελευθερωθεί το μικρόφωνο. Ό,τι ηχογραφήθηκε πριν είναι ασφαλές.
es: Una llamada u otra app está usando el micrófono, así que Omi no puede escuchar ahora. Omi se reanudará solo cuando el micrófono quede libre. Todo lo grabado antes está a salvo.
et: Kõne või mõni teine rakendus võttis mikrofoni, seega Omi praegu ei kuule. Omi jätkab ise, kui mikrofon vabaneb. Kõik varem salvestatu on alles.
fa: یک تماس یا برنامه دیگر میکروفون را گرفته است، بنابراین Omi اکنون نمی‌شنود. وقتی میکروفون آزاد شود، Omi خودش ادامه می‌دهد. هر آنچه پیش از این ضبط شده محفوظ است.
fi: Puhelu tai toinen sovellus otti mikrofonin, joten Omi ei kuule juuri nyt. Omi jatkaa itsestään, kun mikrofoni vapautuu. Kaikki tätä ennen tallennettu on tallessa.
fr: Un appel ou une autre app utilise le micro, Omi ne peut donc pas écouter pour le moment. Omi reprendra tout seul dès que le micro sera libre. Tout ce qui a été enregistré avant est en sécurité.
he: שיחה או אפליקציה אחרת תפסו את המיקרופון, ולכן Omi לא שומע כרגע. Omi ימשיך מעצמו כשהמיקרופון יתפנה. כל מה שהוקלט עד עכשיו שמור.
hi: किसी कॉल या दूसरे ऐप ने माइक्रोफ़ोन ले लिया है, इसलिए Omi अभी सुन नहीं पा रहा। माइक्रोफ़ोन खाली होते ही Omi अपने आप फिर शुरू हो जाएगा। इससे पहले रिकॉर्ड की गई हर चीज़ सुरक्षित है।
hr: Poziv ili druga aplikacija preuzela je mikrofon, pa Omi trenutačno ne čuje. Omi će sam nastaviti kad mikrofon bude slobodan. Sve dosad snimljeno je sigurno.
hu: Egy hívás vagy egy másik app lefoglalta a mikrofont, ezért az Omi most nem hall. Az Omi magától folytatja, amint a mikrofon felszabadul. Minden, amit eddig rögzített, biztonságban van.
id: Panggilan atau aplikasi lain sedang memakai mikrofon, jadi Omi tidak bisa mendengar sekarang. Omi akan lanjut sendiri saat mikrofon sudah bebas. Semua yang direkam sebelumnya aman.
it: Una chiamata o un'altra app sta usando il microfono, quindi Omi ora non può ascoltare. Omi riprenderà da solo quando il microfono sarà libero. Tutto ciò che è stato registrato prima è al sicuro.
ja: 通話または別のアプリがマイクを使用しているため、Omiは今は聞き取れません。マイクが空くとOmiは自動で再開します。それまでに録音した内容は保存されています。
kn: ಒಂದು ಕರೆ ಅಥವಾ ಬೇರೆ ಆ್ಯಪ್ ಮೈಕ್ರೊಫೋನ್ ಅನ್ನು ತೆಗೆದುಕೊಂಡಿದೆ, ಆದ್ದರಿಂದ Omi ಈಗ ಕೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ. ಮೈಕ್ರೊಫೋನ್ ಮುಕ್ತವಾದಾಗ Omi ತಾನಾಗಿಯೇ ಮುಂದುವರಿಯುತ್ತದೆ. ಇದಕ್ಕೂ ಮೊದಲು ರೆಕಾರ್ಡ್ ಆದದ್ದೆಲ್ಲ ಸುರಕ್ಷಿತವಾಗಿದೆ.
ko: 통화나 다른 앱이 마이크를 사용 중이라 지금은 Omi가 들을 수 없어요. 마이크가 비면 Omi가 자동으로 다시 시작해요. 그 전에 녹음된 내용은 안전하게 보관돼요.
lt: Skambutis ar kita programa užėmė mikrofoną, todėl Omi dabar negirdi. Omi tęs pats, kai mikrofonas atsilaisvins. Viskas, kas įrašyta iki šiol, išsaugota.
lv: Zvans vai cita lietotne aizņēma mikrofonu, tāpēc Omi pašlaik nedzird. Omi turpinās pats, kad mikrofons būs brīvs. Viss, kas ierakstīts līdz šim, ir drošībā.
mk: Повик или друга апликација го презеде микрофонот, па Omi моментално не слуша. Omi ќе продолжи сам кога микрофонот ќе се ослободи. Сè што е снимено досега е безбедно.
mr: एखाद्या कॉलने किंवा दुसऱ्या ॲपने मायक्रोफोन घेतला आहे, त्यामुळे Omi आत्ता ऐकू शकत नाही. मायक्रोफोन मोकळा झाल्यावर Omi आपोआप पुन्हा सुरू होईल. याआधी रेकॉर्ड झालेले सर्व सुरक्षित आहे.
ms: Panggilan atau apl lain sedang menggunakan mikrofon, jadi Omi tidak dapat mendengar sekarang. Omi akan bersambung sendiri apabila mikrofon bebas. Semua yang dirakam sebelum ini selamat.
nl: Een gesprek of andere app gebruikt de microfoon, dus Omi kan nu niet luisteren. Omi gaat vanzelf verder zodra de microfoon vrij is. Alles wat eerder is opgenomen, is veilig.
no: En samtale eller en annen app tok mikrofonen, så Omi kan ikke høre akkurat nå. Omi fortsetter av seg selv når mikrofonen er ledig. Alt som ble tatt opp før dette, er trygt.
pl: Połączenie lub inna aplikacja zajęła mikrofon, więc Omi teraz nie słyszy. Omi wznowi nagrywanie samo, gdy mikrofon się zwolni. Wszystko nagrane wcześniej jest bezpieczne.
pt: Uma chamada ou outro app pegou o microfone, então o Omi não consegue ouvir agora. O Omi retoma sozinho quando o microfone ficar livre. Tudo o que foi gravado antes está seguro.
ro: Un apel sau altă aplicație a preluat microfonul, așa că Omi nu poate asculta acum. Omi va relua singur când microfonul devine liber. Tot ce s-a înregistrat înainte este în siguranță.
ru: Звонок или другое приложение заняли микрофон, поэтому Omi сейчас не слышит. Omi продолжит сам, когда микрофон освободится. Всё, что записано до этого, сохранено.
sk: Hovor alebo iná aplikácia prevzala mikrofón, takže Omi teraz nepočuje. Omi bude pokračovať sám, keď sa mikrofón uvoľní. Všetko nahraté predtým je v bezpečí.
sl: Klic ali druga aplikacija je prevzela mikrofon, zato Omi trenutno ne sliši. Omi bo sam nadaljeval, ko bo mikrofon prost. Vse, kar je bilo posneto prej, je varno.
sr: Позив или друга апликација преузела је микрофон, па Omi тренутно не чује. Omi ће сам наставити кад микрофон буде слободан. Све снимљено до сада је безбедно.
sv: Ett samtal eller en annan app tog mikrofonen, så Omi kan inte höra just nu. Omi fortsätter av sig själv när mikrofonen är ledig. Allt som spelats in innan är säkert.
ta: ஒரு அழைப்பு அல்லது வேறு ஆப் மைக்ரோஃபோனை எடுத்துக்கொண்டதால் Omi இப்போது கேட்க முடியாது. மைக்ரோஃபோன் காலியானதும் Omi தானாகவே தொடரும். இதற்கு முன் பதிவானவை அனைத்தும் பாதுகாப்பாக உள்ளன.
te: ఒక కాల్ లేదా వేరే యాప్ మైక్రోఫోన్‌ను తీసుకుంది, కాబట్టి Omi ఇప్పుడు వినలేదు. మైక్రోఫోన్ ఖాళీ అయినప్పుడు Omi తనంతట తానే కొనసాగుతుంది. దీనికి ముందు రికార్డ్ అయినవన్నీ సురక్షితంగా ఉన్నాయి.
th: มีสายโทรเข้าหรือแอปอื่นใช้ไมโครโฟนอยู่ Omi จึงยังไม่ได้ยินในตอนนี้ Omi จะกลับมาทำงานเองเมื่อไมโครโฟนว่าง ทุกอย่างที่บันทึกไว้ก่อนหน้านี้ปลอดภัย
tl: Kinuha ng isang tawag o ibang app ang mikropono, kaya hindi nakakarinig ang Omi ngayon. Kusang magpapatuloy ang Omi kapag malaya na ang mikropono. Ligtas ang lahat ng na-record bago nito.
tr: Bir arama veya başka bir uygulama mikrofonu aldı, bu yüzden Omi şu an duyamıyor. Mikrofon boşalınca Omi kendiliğinden devam eder. Bundan önce kaydedilen her şey güvende.
uk: Дзвінок або інша програма зайняли мікрофон, тому Omi зараз не чує. Omi продовжить сам, коли мікрофон звільниться. Усе, що записано до цього, збережено.
ur: کسی کال یا دوسری ایپ نے مائیکروفون لے لیا ہے، اس لیے Omi ابھی سن نہیں سکتا۔ مائیکروفون خالی ہوتے ہی Omi خود دوبارہ شروع ہو جائے گا۔ اس سے پہلے ریکارڈ ہونے والی ہر چیز محفوظ ہے۔
vi: Một cuộc gọi hoặc ứng dụng khác đang dùng micrô nên Omi hiện không nghe được. Omi sẽ tự tiếp tục khi micrô rảnh. Mọi thứ đã ghi trước đó vẫn an toàn.
zh: 通话或其他应用占用了麦克风，因此 Omi 现在无法收音。麦克风空闲后 Omi 会自动继续。此前录下的内容都已保存。

source: Copy Conversation ID
ar: نسخ معرّف المحادثة
be: Скапіраваць ID размовы
bg: Копиране на ID на разговора
bn: কথোপকথন আইডি কপি করুন
bs: Kopiraj ID razgovora
ca: Copia l'ID de la conversa
cs: Kopírovat ID konverzace
da: Kopiér samtale-ID
de: Konversations-ID kopieren
el: Αντιγραφή ID συνομιλίας
es: Copiar ID de conversación
et: Kopeeri vestluse ID
fa: کپی شناسه مکالمه
fi: Kopioi keskustelun tunnus
fr: Copier l'ID de la conversation
he: העתק מזהה שיחה
hi: बातचीत ID कॉपी करें
hr: Kopiraj ID razgovora
hu: Társalgás azonosítójának másolása
id: Salin ID percakapan
it: Copia ID conversazione
ja: 会話IDをコピー
kn: ಸಂಭಾಷಣೆ ID ನಕಲಿಸಿ
ko: 대화 ID 복사
lt: Kopijuoti pokalbio ID
lv: Kopēt sarakstes ID
mk: Копирај ID на разговорот
mr: संभाषण आयडी कॉपी करा
ms: Salin ID perbualan
nl: Gesprek-ID kopiëren
no: Kopier samtale-ID
pl: Kopiuj ID rozmowy
pt: Copiar ID da conversa
ro: Copiază ID-ul conversației
ru: Скопировать ID разговора
sk: Kopírovať ID konverzácie
sl: Kopiraj ID pogovora
sr: Копирај ID разговора
sv: Kopiera konversations-ID
ta: உரையாடல் ID நகலெடு
te: సంభాషణ ID కాపీ చేయండి
th: คัดลอก ID การสนทนา
tl: Kopyahin ang ID ng usapan
tr: Konuşma kimliğini kopyala
uk: Копіювати ID розмови
ur: گفتگو کی ID کاپی کریں
vi: Sao chép ID cuộc trò chuyện
zh: 复制对话 ID

# onboardingScreenCaptureDenied
source: Screen capture permission denied. Please grant permission in System Preferences > Privacy & Security > Screen Recording.
ar: تم رفض إذن التقاط الشاشة. يرجى منح الإذن في تفضيلات النظام > الخصوصية والأمان > تسجيل الشاشة.
be: Дозвол на захоп экрана адмоўлены. Калі ласка, разрэшыце дозвол у Параметрах системы > Прыватнасць і бяспека > Запіс экрана.
bg: Разрешението за заснемане на екран е отказано. Моля, дайте разрешение в Системни настройки > Поверителност и сигурност > Запис на екран.
bn: স্ক্রীন ক্যাপচার অনুমতি প্রত্যাখ্যাত। সিস্টেম পছন্দগুলি > গোপনীয়তা ও নিরাপত্তা > স্ক্রীন রেকর্ডিংয়ে অনুমতি দিন।
bs: Dozvola za snimanje ekrana je odbijena. Molimo dozvoli dozvolu u Postavkama sistema > Privatnost i sigurnost > Snimanje ekrana.
ca: Permís de captura de pantalla denegat. Si us plau, concediu permís a Preferències del Sistema > Privacitat i Seguretat > Gravació de pantalla.
cs: Oprávnění pro snímání obrazovky bylo zamítnuto. Udělte prosím oprávnění v Předvolbách systému > Soukromí a zabezpečení > Nahrávání obrazovky.
da: Skærmoptagelsestilladelse afvist. Giv venligst tilladelse i Systemindstillinger > Privatliv og sikkerhed > Skærmoptagelse.
de: Bildschirmaufnahme-Berechtigung verweigert. Bitte erteilen Sie die Berechtigung in Systemeinstellungen > Datenschutz & Sicherheit > Bildschirmaufnahme.
el: Η άδεια καταγραφής οθόνης απορρίφθηκε. Παρακαλώ χορηγήστε άδεια στις Προτιμήσεις Συστήματος > Απόρρητο και Ασφάλεια > Εγγραφή Οθόνης.
es: Permiso de captura de pantalla denegado. Por favor, conceda el permiso en Preferencias del Sistema > Privacidad y Seguridad > Grabación de pantalla.
et: Ekraanipildi luba keelatud. Palun andke luba Süsteemieelistused > Privaatsus ja turvalisus > Ekraani salvestamine.
fa: اجازهِ ضبطِ صفحهِ نمایش رد شد. لطفاً اجازه را در تنظیمات سیستم > حریم خصوصی و امنیت > ضبط صفحه اعطا کنید.
fi: Näytönkaappauslupa evätty. Myönnä lupa kohdassa Järjestelmäasetukset > Tietosuoja ja turvallisuus > Näytön tallennus.
fr: Autorisation de capture d'écran refusée. Veuillez accorder l'autorisation dans Préférences Système > Confidentialité et sécurité > Enregistrement d'écran.
he: הרשאת צילום מסך נדחתה. אנא הגרם הרשאה בהעדפות מערכת > פרטיות וביטחון > צילום מסך.
hi: स्क्रीन कैप्चर अनुमति अस्वीकृत। कृपया सिस्टम प्राथमिकताएं > गोपनीयता और सुरक्षा > स्क्रीन रिकॉर्डिंग में अनुमति प्रदान करें।
hr: Dozvola za Snimanje Zaslona je odbijena. Molim vas dodijelite dozvolu u Sistemskim Postavama > Privatnost i Sigurnost > Snimanje Zaslona.
hu: Képernyőrögzítési engedély megtagadva. Kérjük, adja meg az engedélyt a Rendszerbeállítások > Adatvédelem és biztonság > Képernyőfelvétel menüpontban.
id: Izin perekaman layar ditolak. Harap aktifkan di Preferensi Sistem.
it: Autorizzazione cattura schermo negata. Concedi l'autorizzazione in Preferenze di Sistema > Privacy e sicurezza > Registrazione schermo.
ja: 画面キャプチャ権限が拒否されました。システム環境設定 > プライバシーとセキュリティ > 画面収録で権限を許可してください。
kn: ಪರದೆ ಸೆರೆತೆಗೆ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ > ಗೋಪನೀಯತೆ ಮತ್ತು ಸುರಕ್ಷೆ > ಸ್ಕ್ರೀನ್ ರೆಕಾರ್ಡಿಂಗ್ ಅನುಮತಿ ನೀಡಿ.
ko: 화면 캡처 권한이 거부되었습니다. 시스템 환경설정 > 개인 정보 보호 및 보안 > 화면 녹화에서 권한을 허용해 주세요.
lt: Ekrano fiksavimo leidimas atmestas. Suteikite leidimą Sistemos nuostatos > Privatumas ir sauga > Ekrano įrašymas.
lv: Ekrāna tveršanas atļauja noraidīta. Lūdzu, piešķiriet atļauju Sistēmas iestatījumi > Privātums un drošība > Ekrāna ierakstīšana.
mk: Дозволата за Снимање на Екран е одбиена. Ве молиме дозволете дозвола во Системски Преференции > Приватност и Безбедност > Снимање на Екран.
mr: स्क्रीन कॅप्चर परवानगी नाकारली गेली. कृपया सिस्टम पसंदी > गोपनीयता आणि सुरक्षा > स्क्रीन रेकॉर्डिंग मध्ये परवानगी द्या.
ms: Kebenaran tangkapan skrin ditolak. Sila berikan kebenaran dalam Keutamaan Sistem > Privasi & Keselamatan > Rakaman Skrin.
nl: Schermopnametoestemming geweigerd. Verleen toestemming in Systeemvoorkeuren > Privacy en beveiliging > Schermopname.
no: Skjermopptakstillatelse avvist. Gi tillatelse i Systemvalg > Personvern og sikkerhet > Skjermopptak.
pl: Uprawnienie przechwytywania ekranu odrzucone. Przyznaj uprawnienie w Preferencje systemowe > Prywatność i bezpieczeństwo > Nagrywanie ekranu.
pt: Permissão de captura de tela negada. Conceda permissão em Preferências do Sistema > Privacidade e Segurança > Gravação de Tela.
ro: Permisiunea de captură a ecranului a fost refuzată. Acordați permisiunea în Preferințe Sistem > Confidențialitate și securitate > Înregistrare ecran.
ru: Разрешение на захват экрана отклонено. Предоставьте разрешение в Системные настройки > Конфиденциальность и безопасность > Запись экрана.
sk: Nahrávanie obrazovky zamietnuté
sl: Dovoljenječe za Zajem Zaslona je zavrnjeno. Prosimo, dovolite dostop v Sistemskih Preferencah > Zasebnost in Varnost > Snemanje Zaslona.
sr: Дозвола за снимање екрана је одбијена. Молим дајте дозволу у Системским преферентијама > Приватност и безбедност > Снимање екрана.
sv: Skärminspelningsbehörighet nekad. Bevilja behörighet i Systeminställningar > Integritet och säkerhet > Skärminspelning.
ta: திரை பிடிப்பு அனுமதி மறுக்கப்பட்டது. சிஸ்டம் விருப்பங்கள் > தனியுரிமை & பாதுகாப்பு > திரை ஒலிபதிவுகளில் அனுமதி வழங்கவும்.
te: స్క్రీన్ క్యాప్చర్ అనుమతి నిరాకరించబడింది. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్ > గోపనీయత & సంరక్షణ > స్క్రీన్ రికార్డింగ్‌లో అనుమతిని మంజూరు చేయండి.
th: สิทธิ์จับภาพหน้าจอถูกปฏิเสธ กรุณาให้สิทธิ์ในการตั้งค่าระบบ > ความเป็นส่วนตัวและความปลอดภัย > การบันทึกหน้าจอ
tl: Ang Screen capture permission ay tinanggihan. Mangyaring bigyan ng permission sa System Preferences > Privacy & Security > Screen Recording.
tr: Ekran yakalama izni reddedildi. Lütfen Sistem Tercihleri > Gizlilik ve Güvenlik > Ekran Kaydı'nda izin verin.
uk: Дозвіл на захоплення екрана відхилено. Надайте дозвіл у Системні налаштування > Конфіденційність і безпека > Запис екрана.
ur: اسکرین کیپچر اجازت مسترد کر دی گئی۔ براہ کرم سسٹم ترجیحات > رازداری اور سیکیورٹی > اسکرین ریکارڈنگ میں اجازت دیں۔
vi: Quyền chụp màn hình bị từ chối. Vui lòng bật trong cài đặt hệ thống.
zh: 屏幕捕获权限被拒绝。请在系统偏好设置 > 隐私与安全 > 屏幕录制中授予权限。
