Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Delete Folder
ar: حذف المجلد
be: Выдаліць папку
bg: Изтриване на папка
bn: ফোল্ডার মুছুন
bs: Obriši mapu
ca: Elimina la carpeta
cs: Smazat složku
da: Slet mappe
de: Ordner löschen
el: Διαγραφή φακέλου
es: Eliminar carpeta
et: Kustuta kaust
fa: حذف پوشه
fi: Poista kansio
fr: Supprimer le dossier
he: מחק תיקייה
hi: फ़ोल्डर हटाएं
hr: Obriši mapu
hu: Mappa törlése
id: Hapus folder
it: Elimina cartella
ja: フォルダを削除
kn: ಫೋಲ್ಡರ್ ಅಳಿಸಿ
ko: 폴더 삭제
lt: Ištrinti aplanką
lv: Dzēst mapi
mk: Избриши папка
mr: फोल्डर हटवा
ms: Padam folder
nl: Map verwijderen
no: Slett mappe
pl: Usuń folder
pt: Excluir pasta
ro: Șterge dosarul
ru: Удалить папку
sk: Odstrániť priečinok
sl: Izbriši mapo
sr: Обриши фолдер
sv: Ta bort mapp
ta: கோப்பை அழி
te: ఫోల్డర్‌ను తొలగించండి
th: ลบโฟลเดอร์
tl: Burahin ang Folder
tr: Klasörü sil
uk: Видалити папку
ur: فولڈر حذف کریں
vi: Xóa thư mục
zh: 删除文件夹

# failedToCreateKeyWithError
source: Failed to create key: {error}
ar: فشل إنشاء المفتاح: {error}
be: Не ўдалося стварыць ключ: {error}
bg: Неуспешно създаване на ключ: {error}
bn: চাবি তৈরি করতে ব্যর্থ: {error}
bs: Stvaranje ključa nije uspjelo: {error}
ca: Error en crear la clau: {error}
cs: Nepodařilo se vytvořit klíč: {error}
da: Kunne ikke oprette nøgle: {error}
de: Schlüssel konnte nicht erstellt werden: {error}
el: Αποτυχία δημιουργίας κλειδιού: {error}
es: Error al crear la clave: {error}
et: Võtme loomine ebaõnnestus: {error}
fa: ایجاد کلید ناموفق بود: {error}
fi: Avaimen luominen epäonnistui: {error}
fr: Échec de la création de la clé : {error}
he: יצירת מפתח נכשלה: {error}
hi: कुंजी बनाने में विफल: {error}
hr: Neuspješna kreiranja ključa: {error}
hu: Nem sikerült létrehozni a kulcsot: {error}
id: Gagal membuat kunci: {error}
it: Impossibile creare la chiave: {error}
ja: キーの作成に失敗しました: {error}
kn: ಕೀ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 키 생성 실패: {error}
lt: Nepavyko sukurti rakto: {error}
lv: Neizdevās izveidot atslēgu: {error}
mk: Неуспешно создавање на клуч: {error}
mr: की तयार करण्यास अपयश आली: {error}
ms: Gagal mencipta kunci: {error}
nl: Sleutel maken mislukt: {error}
no: Kunne ikke opprette nøkkel: {error}
pl: Nie udało się utworzyć klucza: {error}
pt: Falha ao criar chave: {error}
ro: Nu s-a putut crea cheia: {error}
ru: Не удалось создать ключ: {error}
sk: Nepodarilo sa vytvoriť kľúč: {error}
sl: Neuspešna ustvaritev ključa: {error}
sr: Неуспешно стварање кључа: {error}
sv: Det gick inte att skapa nyckel: {error}
ta: விசையை உருவாக்க தவறிவிட்டது: {error}
te: కీని సృష్టించటానికి విఫలమైంది: {error}
th: ไม่สามารถสร้างคีย์: {error}
tl: Failed na lumikha ng key: {error}
tr: Anahtar oluşturulamadı: {error}
uk: Не вдалося створити ключ: {error}
ur: کلید بنانا ناکام: {error}
vi: Không thể tạo khóa: {error}
zh: 创建密钥失败：{error}

# starConversationHint
source: To star a conversation, open it and tap the star icon in the header.
ar: لتمييز محادثة بنجمة، افتحها واضغط على أيقونة النجمة في الرأس.
be: Каб адзначыць размову, адкрыйце яе і націсніце значок зоркі ў загаловку.
bg: За да отбележите разговор, отворете го и натиснете иконката със звезда в заглавието.
bn: একটি কথোপকথনকে তারকা চিহ্নিত করতে, এটি খুলুন এবং হেডারে তারকা আইকনে ট্যাপ করুন।
bs: Da označite razgovor, otvorite ga i dodirnite ikonu zvezdice u zaglavlje.
ca: Per destacar una conversa, obriu-la i toqueu la icona d'estrella a la capçalera.
cs: Chcete-li konverzaci označit hvězdičkou, otevřete ji a klepněte na ikonu hvězdičky v záhlaví.
da: For at stjernemarkere en samtale skal du åbne den og trykke på stjerneikonet i overskriften.
de: Um eine Unterhaltung zu favorisieren, öffnen Sie sie und tippen Sie auf das Sternsymbol im Kopfbereich.
el: Για να προσθέσετε μια συνομιλία στα αγαπημένα, ανοίξτε τη και πατήστε το εικονίδιο αστεριού στην κεφαλίδα.
es: Para marcar una conversación como favorita, ábrela y toca la estrella en la cabecera.
et: Vestluse tärniga märkimiseks avage see ja puudutage päises tärni ikooni.
fa: برای ستاره‌دار کردن گفتگو، آن را باز کنید و روی آیکن ستاره در سرصفحه ضربه بزنید.
fi: Merkitäksesi keskustelun tähdellä, avaa se ja napauta tähti-kuvaketta otsikossa.
fr: Pour marquer une conversation comme favorite, ouvrez-la et appuyez sur l'icône étoile dans l'en-tête.
he: כדי להוסיף כוכב לשיחה, פתח אותה והקש על אייקון הכוכב בכותרת.
hi: बातचीत को तारांकित करने के लिए, उसे खोलें और शीर्ष पर तारे के आइकन को टैप करें।
hr: Ako želiš označiti razgovor zvjezdicom, otvori ga i dodirnite ikonu zvjezdice u zaglavlju.
hu: Beszélgetés csillagozásához nyisd meg, és érintsd meg a csillag ikont a fejlécben.
id: Untuk memberi bintang pada percakapan, buka dan ketuk ikon bintang di header.
it: Per aggiungere una conversazione ai preferiti, aprila e tocca l'icona stella nell'intestazione.
ja: 会話をスターするには、会話を開いてヘッダーのスターアイコンをタップしてください。
kn: ಸಂವಾದಕ್ಕೆ ನಕ್ಷತ್ರ ಮಾಡಲು, ಅದನ್ನು ತೆರೆಯಿರಿ ಮತ್ತು ತಲೆಬರದಲ್ಲಿ ನಕ್ಷತ್ರ ಐಕನ್ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 대화를 즐겨찾기하려면 대화를 열고 헤더의 별 아이콘을 탭하세요.
lt: Norėdami pažymėti pokalbį, atidarykite jį ir paspauskite žvaigždutės piktogramą antraštėje.
lv: Lai atzīmētu sarunu ar zvaigznīti, atveriet to un piespiediet zvaigznītes ikonu galvenē.
mk: За да означите разговор со ѕвезда, отворете го и допрете икона ѕвезда во заглавието.
mr: संभाषणला तारकांकित करण्यासाठी, ते उघडा आणि हेडरमधील तारा चिन्ह टॅप करा.
ms: Untuk membintangkan perbualan, buka dan ketik ikon bintang di pengepala.
nl: Om een gesprek als favoriet te markeren, open het en tik op het stericoon in de header.
no: For å favorittmarkere en samtale, åpne den og trykk på stjerneikonet i overskriften.
pl: Aby oznaczyć rozmowę gwiazdką, otwórz ją i dotknij ikony gwiazdki w nagłówku.
pt: Para favoritar uma conversa, abra-a e toque na estrela no topo.
ro: Pentru a marca o conversație ca favorită, deschide-o și apasă iconița de stea din antet.
ru: Чтобы добавить разговор в избранное, откройте его и нажмите на значок звезды в заголовке.
sk: Ak chcete označiť konverzáciu hviezdičkou, otvorte ju a ťuknite na ikonu hviezdy v hlavičke.
sl: Če želite označiti pogovor, ga odprite in se dotaknite ikone zvezde v glavi.
sr: Да означиш разговор, отвори га и додирни икону звезде у заглављу.
sv: För att stjärnmärka en konversation, öppna den och tryck på stjärnikonen i sidhuvudet.
ta: உரையாடலுக்கு நட்சத்திரம் சூட்ட, அதைத் திறந்து தலைப்பில் உள்ள நட்சத்திரக் குறியை தட்டவும்.
te: సంభాషణను స్టార్ చేయడానికి, దాన్ని తెరిచి శీర్షికలో స్టార్ చిహ్నాన్ని నొక్కండి.
th: หากต้องการติดดาวบทสนทนา ให้เปิดและแตะไอคอนดาวในส่วนหัว
tl: Para maglagay ng bituin sa isang pag-uusap, buksan ito at i-tap ang bituin icon sa header.
tr: Bir konuşmayı favorilere eklemek için açın ve üst kısımdaki yıldız simgesine dokunun.
uk: Щоб позначити розмову зірочкою, відкрийте її та натисніть іконку зірки в заголовку.
ur: بات چیت کو اسٹار کرنے کے لیے، اسے کھولیں اور ہیڈر میں ستارے کی علامت تھپتھپائیں۔
vi: Để gắn sao cuộc trò chuyện, hãy mở nó và nhấn vào biểu tượng ngôi sao ở phần đầu.
zh: 要加星标，请打开对话并点击顶部的星星图标。

# whisperModelSizeSmall
source: Small
ar: صغير
be: Малая
bg: Малък
bn: ছোট
bs: Mali
ca: Petit
cs: Malý
da: Lille
de: Klein
el: Μικρό
es: Pequeño
et: Väike
fa: کوچک
fi: Pieni
fr: Petit
he: קטן
hi: छोटा
hr: Mali
hu: Kicsi
id: Kecil
it: Piccolo
ja: 小
kn: ಚಿಕ್ಕದು
ko: 소형
lt: Mažas
lv: Mazs
mk: Мал
mr: लहान
ms: Kecil
nl: Klein
no: Liten
pl: Mały
pt: Pequeno
ro: Mic
ru: Малая
sk: Malý
sl: Majhen
sr: Мали
sv: Liten
ta: சிறியது
te: చిన్నది
th: เล็ก
tl: Maliit
tr: Küçük
uk: Мала
ur: چھوٹا
vi: Nhỏ
zh: 小型

# pairingTitleOmiDevkit
source: Put Omi DevKit in Pairing Mode
ar: ضع Omi DevKit في وضع الإقران
be: Пакладзіце Omi DevKit у рэжым спарыпання
bg: Поставете Omi DevKit в режим на сдвояване
bn: Omi DevKit পেয়ারিং মোডে রাখুন
bs: Postavi Omi DevKit u režim uparivanja
ca: Posa Omi DevKit en mode d'aparellament
cs: Přepněte Omi DevKit do režimu párování
da: Sæt Omi DevKit i parringstilstand
de: Omi DevKit in den Kopplungsmodus versetzen
el: Θέστε το Omi DevKit σε λειτουργία σύζευξης
es: Pon Omi DevKit en modo de emparejamiento
et: Lülitage Omi DevKit sidumisrežiimi
fa: قرار دادن Omi DevKit در حالت جفت‌کردن
fi: Aseta Omi DevKit pariliitostilaan
fr: Mettez Omi DevKit en mode d'appairage
he: הכנס את Omi DevKit למצב זיווג
hi: Omi DevKit को पेयरिंग मोड में डालें
hr: Stavite Omi DevKit u modus uparivanja
hu: Állítsa Omi DevKit-et párosítási módba
id: Masukkan Omi DevKit ke Mode Pemasangan
it: Metti Omi DevKit in modalità di accoppiamento
ja: Omi DevKitをペアリングモードにする
kn: Omi DevKit ಅನ್ನು ಜೋಡಣೆ ಮೋಡ್‌ಗಿಂದ ಹೊಂದಿಸಿ
ko: Omi DevKit를 페어링 모드로 전환
lt: Įjunkite Omi DevKit susiejimo režimą
lv: Ieslēdziet Omi DevKit savienošanas režīmā
mk: Стави го Omi DevKit во режим на спарување
mr: Omi DevKit पेयरिंग मोडमध्ये ठेवा
ms: Letakkan Omi DevKit dalam Mod Berpasangan
nl: Zet Omi DevKit in koppelingsmodus
no: Sett Omi DevKit i paringsmodus
pl: Przełącz Omi DevKit w tryb parowania
pt: Coloque o Omi DevKit no modo de emparelhamento
ro: Puneți Omi DevKit în modul de asociere
ru: Переведите Omi DevKit в режим сопряжения
sk: Prepnite Omi DevKit do režimu párovania
sl: Postavi Omi DevKit v način pariranja
sr: Постави Omi DevKit у режим паривања
sv: Sätt Omi DevKit i parkopplingsläge
ta: Omi DevKit ஐ ஜோடி மோடில் வைக்கவும்
te: Omi DevKit ను జత చేయడానికి మోడ్‌లో ఉంచండి
th: ตั้งค่า Omi DevKit ในโหมดจับคู่
tl: Ilagay ang Omi DevKit sa Pairing Mode
tr: Omi DevKit'i Eşleştirme Moduna Alın
uk: Переведіть Omi DevKit в режим сполучення
ur: Omi DevKit کو جوڑنے کی حالت میں رکھیں
vi: Đặt Omi DevKit vào chế độ ghép nối
zh: 将Omi DevKit设置为配对模式

# sttPrimaryLanguageUnsupported
source: {language} isn't supported by this provider, so it uses {fallback}.
ar: هذا المزوّد لا يدعم {language}، لذا يستخدم {fallback}.
be: Гэты пастаўшчык не падтрымлівае {language}, таму выкарыстоўваецца {fallback}.
bg: Този доставчик не поддържа {language}, затова използва {fallback}.
bn: এই প্রদানকারী {language} সমর্থন করে না, তাই {fallback} ব্যবহার করে।
bs: Ovaj pružalac ne podržava {language}, pa koristi {fallback}.
ca: Aquest proveïdor no admet {language}, així que utilitza {fallback}.
cs: Tento poskytovatel nepodporuje {language}, proto používá {fallback}.
da: Denne udbyder understøtter ikke {language}, så den bruger {fallback}.
de: Dieser Anbieter unterstützt {language} nicht und verwendet daher {fallback}.
el: Αυτός ο πάροχος δεν υποστηρίζει {language}, οπότε χρησιμοποιεί {fallback}.
es: Este proveedor no admite {language}, así que usa {fallback}.
et: See teenusepakkuja ei toeta keelt {language}, seega kasutatakse keelt {fallback}.
fa: این ارائه‌دهنده از {language} پشتیبانی نمی‌کند، بنابراین از {fallback} استفاده می‌کند.
fi: Tämä palveluntarjoaja ei tue kieltä {language}, joten se käyttää kieltä {fallback}.
fr: Ce fournisseur ne prend pas en charge {language}, il utilise donc {fallback}.
he: ספק זה אינו תומך ב-{language}, ולכן משתמש ב-{fallback}.
hi: यह प्रदाता {language} का समर्थन नहीं करता, इसलिए {fallback} का उपयोग करता है।
hr: Ovaj pružatelj ne podržava {language}, pa koristi {fallback}.
hu: Ez a szolgáltató nem támogatja a(z) {language} nyelvet, ezért ezt használja: {fallback}.
id: Penyedia ini tidak mendukung {language}, jadi menggunakan {fallback}.
it: Questo provider non supporta {language}, quindi usa {fallback}.
ja: このプロバイダーは{language}に対応していないため、{fallback}を使用します。
kn: ಈ ಪೂರೈಕೆದಾರರು {language} ಬೆಂಬಲಿಸುವುದಿಲ್ಲ, ಆದ್ದರಿಂದ {fallback} ಬಳಸುತ್ತದೆ.
ko: 이 제공업체는 {language}을(를) 지원하지 않아 {fallback}을(를) 사용합니다.
lt: Šis teikėjas nepalaiko {language}, todėl naudoja {fallback}.
lv: Šis pakalpojumu sniedzējs neatbalsta {language}, tāpēc izmanto {fallback}.
mk: Овој провајдер не поддржува {language}, па користи {fallback}.
mr: हा प्रदाता {language} ला समर्थन देत नाही, म्हणून {fallback} वापरतो.
ms: Penyedia ini tidak menyokong {language}, jadi ia menggunakan {fallback}.
nl: Deze provider ondersteunt {language} niet en gebruikt daarom {fallback}.
no: Denne leverandøren støtter ikke {language}, så den bruker {fallback}.
pl: Ten dostawca nie obsługuje języka {language}, więc używa {fallback}.
pt: Este fornecedor não suporta {language}, por isso usa {fallback}.
ro: Acest furnizor nu acceptă {language}, așa că folosește {fallback}.
ru: Этот провайдер не поддерживает {language}, поэтому используется {fallback}.
sk: Tento poskytovateľ nepodporuje {language}, preto používa {fallback}.
sl: Ta ponudnik ne podpira jezika {language}, zato uporablja {fallback}.
sr: Овај провајдер не подржава {language}, па користи {fallback}.
sv: Den här leverantören stöder inte {language}, så den använder {fallback}.
ta: இந்த வழங்குநர் {language} ஐ ஆதரிக்கவில்லை, எனவே {fallback} ஐப் பயன்படுத்துகிறது.
te: ఈ ప్రొవైడర్ {language}కు మద్దతు ఇవ్వదు, కాబట్టి {fallback}ను ఉపయోగిస్తుంది.
th: ผู้ให้บริการนี้ไม่รองรับ{language} จึงใช้{fallback}แทน
tl: Hindi sinusuportahan ng provider na ito ang {language}, kaya {fallback} ang ginagamit.
tr: Bu sağlayıcı {language} dilini desteklemiyor, bu yüzden {fallback} kullanılıyor.
uk: Цей постачальник не підтримує {language}, тому використовується {fallback}.
ur: یہ فراہم کنندہ {language} کو سپورٹ نہیں کرتا، اس لیے {fallback} استعمال کرتا ہے۔
vi: Nhà cung cấp này không hỗ trợ {language}, nên dùng {fallback}.
zh: 此提供商不支持{language}，因此使用{fallback}。

# premiumMinutesMonth
source: 300 premium minutes a month. Choose On Device for unlimited free transcription.
ar: 300 دقيقة مميزة شهريًا. اختر «على الجهاز» للحصول على نسخ مجاني غير محدود.
be: 300 прэміум-хвілін у месяц. Выберыце «На прыладзе» для неабмежаванай бясплатнай расшыфроўкі.
bg: 300 премиум минути на месец. Изберете „На устройството“ за неограничена безплатна транскрипция.
bn: প্রতি মাসে ৩০০ প্রিমিয়াম মিনিট। সীমাহীন বিনামূল্যে ট্রান্সক্রিপশনের জন্য "ডিভাইসে" বেছে নিন।
bs: 300 premium minuta mjesečno. Odaberite „Na uređaju“ za neograničenu besplatnu transkripciju.
ca: 300 minuts prèmium al mes. Tria «Al dispositiu» per a una transcripció gratuïta il·limitada.
cs: 300 prémiových minut měsíčně. Pro neomezený bezplatný přepis zvolte „Na zařízení“.
da: 300 premium-minutter om måneden. Vælg "På enhed" for ubegrænset gratis transskription.
de: 300 Premium-Minuten pro Monat. Wähle „Auf dem Gerät“ für unbegrenzte kostenlose Transkription.
el: 300 premium λεπτά τον μήνα. Επιλέξτε «Στη Συσκευή» για απεριόριστη δωρεάν μεταγραφή.
es: 300 minutos premium al mes. Elige «En el dispositivo» para transcripción gratuita ilimitada.
et: 300 premium-minutit kuus. Piiramatu tasuta transkriptsiooni jaoks vali „Seadmel“.
fa: 300 دقیقه ویژه در ماه. برای رونویسی رایگان و نامحدود «روی دستگاه» را انتخاب کنید.
fi: 300 premium-minuuttia kuukaudessa. Valitse ”Laitteella” rajattomaan ilmaiseen litterointiin.
fr: 300 minutes premium par mois. Choisissez « Sur l'appareil » pour une transcription gratuite et illimitée.
he: 300 דקות פרימיום בחודש. בחר „על המכשיר” לתמלול חינמי ללא הגבלה.
hi: हर महीने 300 प्रीमियम मिनट। असीमित मुफ़्त ट्रांसक्रिप्शन के लिए "ऑन-डिवाइस" चुनें।
hr: 300 premium minuta mjesečno. Odaberite „Na Uređaju” za neograničenu besplatnu transkripciju.
hu: Havi 300 prémium perc. Korlátlan ingyenes átíráshoz válaszd az „Eszközön” lehetőséget.
id: 300 menit premium per bulan. Pilih Di Perangkat untuk transkripsi gratis tanpa batas.
it: 300 minuti premium al mese. Scegli «Sul Dispositivo» per una trascrizione gratuita illimitata.
ja: 月300分のプレミアム枠。無制限の無料文字起こしには「オンデバイス」を選択してください。
kn: ತಿಂಗಳಿಗೆ 300 ಪ್ರೀಮಿಯಂ ನಿಮಿಷಗಳು. ಅನಿಯಮಿತ ಉಚಿತ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಶನ್‌ಗಾಗಿ "ಸಾಧನದಲ್ಲಿ" ಆಯ್ಕೆಮಾಡಿ.
ko: 매월 300분의 프리미엄 시간. 무제한 무료 전사를 원하면 '기기에서'를 선택하세요.
lt: 300 premium minučių per mėnesį. Neribotai nemokamai transkripcijai pasirinkite „Įrenginyje“.
lv: 300 premium minūtes mēnesī. Neierobežotai bezmaksas transkripcijai izvēlieties “Ierīcē”.
mk: 300 премиум минути месечно. Изберете „На уред“ за неограничена бесплатна транскрипција.
mr: दर महिन्याला 300 प्रीमियम मिनिटे. अमर्यादित मोफत ट्रांसक्रिप्शनसाठी "उपकरणावर" निवडा.
ms: 300 minit premium sebulan. Pilih Pada Peranti untuk transkripsi percuma tanpa had.
nl: 300 premium minuten per maand. Kies Op apparaat voor onbeperkte gratis transcriptie.
no: 300 premium-minutter i måneden. Velg «På enhet» for ubegrenset gratis transkripsjon.
pl: 300 minut premium miesięcznie. Wybierz „Na urządzeniu”, aby korzystać z bezpłatnej transkrypcji bez limitu.
pt: 300 minutos premium por mês. Escolha No dispositivo para transcrição gratuita ilimitada.
ro: 300 de minute premium pe lună. Alege „Pe dispozitiv” pentru transcriere gratuită nelimitată.
ru: 300 премиум-минут в месяц. Выберите «На устройстве» для неограниченной бесплатной транскрипции.
sk: 300 prémiových minút mesačne. Pre neobmedzený bezplatný prepis zvoľte „Na zariadení“.
sl: 300 premium minut na mesec. Za neomejeno brezplačno transkripcijo izberite »Na napravi«.
sr: 300 премијум минута месечно. Изаберите „На уређају“ за неограничену бесплатну транскрипцију.
sv: 300 premiumminuter i månaden. Välj På enhet för obegränsad gratis transkription.
ta: மாதத்திற்கு 300 பிரீமியம் நிமிடங்கள். வரம்பற்ற இலவச எழுத்துப்படியாக்கத்திற்கு "சாதனத்தில்" என்பதைத் தேர்ந்தெடுக்கவும்.
te: నెలకు 300 ప్రీమియం నిమిషాలు. అపరిమిత ఉచిత ట్రాన్‌స్క్రిప్షన్ కోసం "పరికరంపై" ఎంచుకోండి.
th: พรีเมียม 300 นาทีต่อเดือน เลือก "บนอุปกรณ์" เพื่อถอดเสียงฟรีไม่จำกัด
tl: 300 premium minuto bawat buwan. Piliin ang On Device para sa walang limitasyong libreng transcription.
tr: Ayda 300 premium dakika. Sınırsız ücretsiz transkripsiyon için Cihazda'yı seçin.
uk: 300 преміум-хвилин на місяць. Виберіть «На пристрої» для необмеженої безкоштовної транскрипції.
ur: ہر مہینے 300 پریمیم منٹ۔ لامحدود مفت ٹرانسکرپشن کے لیے "آلے پر" منتخب کریں۔
vi: 300 phút cao cấp mỗi tháng. Chọn Trên thiết bị để phiên âm miễn phí không giới hạn.
zh: 每月 300 分钟高级时长。选择“设备端”可无限免费转录。

# firmwareEnsureBattery
source: Ensure your device has 15% battery.
ar: تأكد من أن جهازك لديه 15% من البطارية.
be: Пераканайцеся, што ў вашага прыбору 15% батарэі.
bg: Уверете се, че устройството ви има 15% батерия.
bn: আপনার ডিভাইসে ১৫% ব্যাটারি নিশ্চিত করুন।
bs: Provjeri da tvoj uređaj ima 15% baterije.
ca: Assegura't que el teu dispositiu té un 15% de bateria.
cs: Ujistěte se, že vaše zařízení má 15% baterie.
da: Sørg for, at din enhed har 15% batteri.
de: Stellen Sie sicher, dass Ihr Gerät 15% Batterie hat.
el: Βεβαιωθείτε ότι η συσκευή σας έχει 15% μπαταρία.
es: Asegúrate de que tu dispositivo tiene un 15% de batería.
et: Veenduge, et teie seadmel on 15% akut.
fa: مطمئن شوید دستگاه شما 15 درصد شارژ دارد.
fi: Varmista, että laitteessasi on 15% akkua.
fr: Assurez-vous que votre appareil a 15% de batterie.
he: וודא שהמכשיר שלך בעל 15% סוללה.
hi: सुनिश्चित करें कि आपके डिवाइस में 15% बैटरी है।
hr: Osigurajte da vaš uređaj ima 15% baterije.
hu: Győződjön meg róla, hogy az eszköz akkumulátora 15%.
id: Pastikan perangkat Anda memiliki baterai 15%.
it: Assicurati che il tuo dispositivo abbia il 15% di batteria.
ja: デバイスのバッテリーが15%あることを確認してください。
kn: ನಿಮ್ಮ ಯಂತ್ರದಲ್ಲಿ 15% ಬ್ಯಾಟರಿ ಇದೆ ಎಂದು ಖಚಿತ ಮಾಡಿ.
ko: 기기 배터리가 15%인지 확인하세요.
lt: Įsitikinkite, kad jūsų įrenginyje yra 15% baterijos.
lv: Pārliecinieties, ka jūsu ierīcē ir 15% akumulators.
mk: Осигури дека твојот уред има 15% батерија.
mr: आपल्या डिव्हाइसमध्ये १५% बॅटरी आहे याची खात्री करा।
ms: Pastikan peranti anda mempunyai 15% bateri.
nl: Zorg ervoor dat uw apparaat 15% batterij heeft.
no: Sørg for at enheten din har 15% batteri.
pl: Upewnij się, że urządzenie ma 15% baterii.
pt: Certifique-se de que seu dispositivo tenha 15% de bateria.
ro: Asigurați-vă că dispozitivul are 15% baterie.
ru: Убедитесь, что у вашего устройства 15% заряда батареи.
sk: Uistite sa, že vaše zariadenie má 15% batérie.
sl: Zagotovite, da ima vaša naprava 15% baterije.
sr: Уверите се да ваш уређај има 15% батерије.
sv: Se till att din enhet har 15% batteri.
ta: உங்கள் சாதனத்தில் 15% பேட்டரி உள்ளதை உறுதிசெய்க.
te: మీ డివైస్‌కు 15% బ్యాటరీ ఉందని నిర్ధారించుకోండి.
th: ตรวจสอบให้แน่ใจว่าอุปกรณ์ของคุณมีแบตเตอรี่ 15%
tl: Siguraduhin na ang iyong device ay may 15% na baterya.
tr: Cihazınızın %15 pili olduğundan emin olun.
uk: Переконайтеся, що ваш пристрій має 15% заряду батареї.
ur: یقینی بنائیں کہ آپ کے ڈیوائس میں 15 فیصد بیٹری ہے۔
vi: Đảm bảo thiết bị của bạn có 15% pin.
zh: 确保您的设备有15%的电量。

# actionItemDescriptionHint
source: What needs to be done?
ar: ما الذي يجب القيام به؟
be: Што трэба зробіць?
bg: Какво трябва да се направи?
bn: কি করতে হবে?
bs: Šta treba da se uradi?
ca: Què cal fer?
cs: Co je třeba udělat?
da: Indtast beskrivelse
de: Was muss getan werden?
el: Τι πρέπει να γίνει;
es: ¿Qué hay que hacer?
et: Mida on vaja teha?
fa: چه چیزی باید انجام شود؟
fi: Mitä pitää tehdä?
fr: Que faut-il faire ?
he: מה צריך להיות בוצע?
hi: क्या करने की आवश्यकता है?
hr: Što trebamo napraviti?
hu: Mit kell elvégezni?
id: Apa yang perlu dilakukan?
it: Cosa bisogna fare?
ja: 何をする必要がありますか？
kn: ಏನು ಮಾಡಬೇಕು?
ko: 무엇을 해야 하나요?
lt: Ką reikia padaryti?
lv: Kas ir jādara?
mk: Што треба да се направи?
mr: काय करायचे आहे?
ms: Apa yang perlu dilakukan?
nl: Wat moet er gedaan worden?
no: Hva må gjøres?
pl: Co trzeba zrobić?
pt: O que precisa ser feito?
ro: Ce trebuie făcut?
ru: Что нужно сделать?
sk: Čo je potrebné urobiť?
sl: Kaj je treba storiti?
sr: Шта треба да буде урађено?
sv: Vad behöver göras?
ta: என்ன செய்ய வேண்டும்?
te: ఏమి చేయవలసి ఉంది?
th: ต้องทำอะไร?
tl: Ano ang kailangan gawin?
tr: Ne yapılması gerekiyor?
uk: Що потрібно зробити?
ur: کیا کرنے کی ضرورت ہے؟
vi: Cần làm gì?
zh: 有什么需要做的？
