Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Reply sent successfully
ar: تم إرسال الرد بنجاح
be: Адказ адправлены паспяхово
bg: Отговорът е изпратен успешно
bn: উত্তর সফলভাবে পাঠানো হয়েছে
bs: Odgovor je uspješno poslan
ca: Resposta enviada correctament
cs: Odpověď byla úspěšně odeslána
da: Svar sendt
de: Antwort erfolgreich gesendet
el: Η απάντηση στάλθηκε επιτυχώς
es: Respuesta enviada correctamente
et: Vastus saadeti edukalt
fa: پاسخ با موفقیت ارسال شد
fi: Vastaus lähetetty onnistuneesti
fr: Réponse envoyée avec succès
he: התשובה נשלחה בהצלחה
hi: जवाब सफलतापूर्वक भेजा गया
hr: Odgovor je uspješno poslan
hu: Válasz sikeresen elküldve
id: Balasan berhasil dikirim
it: Risposta inviata con successo
ja: 返信を送信しました
kn: ತಿರುಗುಮಾತ್ರ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಯಿತು
ko: 답글이 성공적으로 전송되었습니다
lt: Atsakymas sėkmingai išsiųstas
lv: Atbilde veiksmīgi nosūtīta
mk: Одговорот е успешно испратен
mr: प्रतिसाद यशस्वीरित्या पाठविला
ms: Balasan berjaya dihantar
nl: Reactie succesvol verzonden
no: Svar sendt
pl: Odpowiedź wysłana pomyślnie
pt: Resposta enviada com sucesso
ro: Răspuns trimis cu succes
ru: Ответ успешно отправлен
sk: Odpoveď bola úspešne odoslaná
sl: Odgovor je uspešno poslan
sr: Одговор успешно послат
sv: Svaret skickades
ta: பதில் வெற்றிகரமாக அனுப்பப்பட்டது
te: సమాధానం విజయవంతంగా పంపబడింది
th: ส่งการตอบกลับสำเร็จ
tl: Ang reply ay successfully na ipinadala
tr: Yanıt başarıyla gönderildi
uk: Відповідь успішно надіслано
ur: جواب کامیابی سے بھیجا گیا
vi: Đã gửi phản hồi thành công
zh: 回复发送成功

source: API key revoked successfully
ar: تم إلغاء مفتاح API بنجاح
be: API ключ адкліклен паспяхова
bg: API ключът е отменен успешно
bn: API চাবি সফলভাবে প্রত্যাহার করা হয়েছে
bs: API ključ je uspješno opozvan
ca: Clau API revocada correctament
cs: API klíč byl úspěšně odvolán
da: API-nøgle tilbagekaldt
de: API-Schlüssel erfolgreich widerrufen
el: Το κλειδί API ανακλήθηκε επιτυχώς
es: Clave API revocada correctamente
et: API võti tühistatud edukalt
fa: کلید API با موفقیت لغو شد
fi: API-avain peruutettu onnistuneesti
fr: Clé API révoquée avec succès
he: מפתח API בוטל בהצלחה
hi: API कुंजी सफलतापूर्वक रद्द की गई
hr: API ključ uspješno opozvan
hu: API-kulcs sikeresen visszavonva
id: Kunci API berhasil dicabut
it: Chiave API revocata con successo
ja: APIキーが正常に取り消されました
kn: API ಕೀ ಯಶಸ್ವಿಯಾಗಿ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: API 키가 성공적으로 취소됨
lt: API raktas sėkmingai atšauktas
lv: API atslēga veiksmīgi atsaukta
mk: API клуч успешно одозван
mr: API की यशस्वीरित्या रद्द केली
ms: Kunci API berjaya dibatalkan
nl: API-sleutel succesvol ingetrokken
no: API-nøkkel tilbakekalt
pl: Klucz API został pomyślnie unieważniony
pt: Chave API revogada com sucesso
ro: Cheie API revocată cu succes
ru: API-ключ успешно отозван
sk: API kľúč bol úspešne odvolaný
sl: Ključ API je bil uspešno preklican
sr: API кључ је успешно опозван
sv: API-nyckel återkallad
ta: API விசை வெற்றிகரமாக மறுக்கப்பட்டது
te: API కీ విజయవంతంగా రిభోక్ చేయబడింది
th: เพิกถอนคีย์ API สำเร็จ
tl: API key na successfully na-revoke
tr: API anahtarı başarıyla iptal edildi
uk: API-ключ успішно відкликано
ur: API کلید کامیابی سے منسوخ کر دی گئی
vi: Khóa API đã được thu hồi thành công
zh: API密钥已成功撤销

source: Authorization successful!
ar: التفويض ناجح!
be: Аўтарызацыя паспяхова!
bg: Разрешението е успешно!
bn: অনুমোদন সফল!
bs: Autorizacija je uspešna!
ca: Autorització correcta!
cs: Autorizace úspěšná!
da: Godkendelse vellykket!
de: Autorisierung erfolgreich!
el: Η εξουσιοδότηση ήταν επιτυχής!
es: ¡Autorización exitosa!
et: Autoriseerimine õnnestus!
fa: مجوز موفق!
fi: Valtuutus onnistui!
fr: Autorisation réussie !
he: הסכמה הצליחה!
hi: प्राधिकरण सफल!
hr: Autorizacija je uspješna!
hu: Engedélyezés sikeres!
id: Otorisasi berhasil!
it: Autorizzazione riuscita!
ja: 許可が完了しました！
kn: ಅಧಿಕೃತಕರಣ ಸಫಲವಾಗಿ!
ko: 권한 부여 성공!
lt: Leidimas sėkmingas!
lv: Autorizācija veiksmīga!
mk: Авторизацијата е успешна!
mr: अधिकार यशस्वी!
ms: Kebenaran berjaya!
nl: Autorisatie succesvol!
no: Autorisasjon vellykket!
pl: Autoryzacja pomyślna!
pt: Autorização bem-sucedida!
ro: Autorizare reușită!
ru: Разрешение успешно получено!
sk: Autorizácia bola úspešná!
sl: Avtorizacija je bila uspešna!
sr: Аутентификација успешна!
sv: Auktorisering lyckades!
ta: அங்கீகாரம் வெற்றிகரமாக!
te: అధికారం విజయవంతమైంది!
th: อนุญาตสำเร็จ!
tl: Ang pag-authorize ay matagumpay!
tr: İzin verme başarılı!
uk: Авторизація успішна!
ur: اجازت کامیاب رہی!
vi: Cho phép thành công!
zh: 授权成功！

# phoneStorageDesc
source: When Omi reconnects, recordings are automatically transferred to your phone as a temporary holding area before uploading.
ar: عند إعادة اتصال Omi، يتم نقل التسجيلات تلقائيًا إلى هاتفك كمنطقة تخزين مؤقتة قبل الرفع.
be: Калі Omi яшчэ раз злучаюцца, запісы аўтаматычна переносяцца на вашы тэлефон як часовае адзінаў да загрузкі.
bg: Когато Omi се свърже отново, записите автоматично се прехвърлят на телефона ви като временно хранилище преди качване.
bn: যখন Omi পুনরায় সংযুক্ত হয়, রেকর্ডিংগুলি স্বয়ংক্রিয়ভাবে আপনার ফোনে স্থানান্তরিত হয় আপলোড করার আগে অস্থায়ী ধারণ এলাকা হিসাবে।
bs: Kada se Omi ponovo poveže, snimke se automatski prenose na vaš telefon kao privremena oblast čuvanja pre učitavanja.
ca: Quan l'Omi es reconnecta, els enregistraments es transfereixen automàticament al telèfon com a àrea temporal abans de pujar-los.
cs: Když se Omi znovu připojí, nahrávky se automaticky přenesou do telefonu jako dočasné úložiště před nahráním.
da: Når Omi genopretter forbindelsen, overføres optagelser automatisk til din telefon som midlertidig opbevaring før upload.
de: Wenn Omi sich wieder verbindet, werden Aufnahmen automatisch auf Ihr Telefon übertragen, bevor sie hochgeladen werden.
el: Όταν το Omi επανασυνδεθεί, οι εγγραφές μεταφέρονται αυτόματα στο τηλέφωνό σας πριν τη μεταφόρτωση.
es: Cuando Omi se reconecta, las grabaciones se transfieren automáticamente a tu teléfono antes de subirlas.
et: Kui Omi uuesti ühendub, kantakse salvestised automaatselt teie telefoni enne üleslaadimist.
fa: هنگامی که Omi دوباره متصل شود، ضبط‌ها به‌طور خودکار به تلفن شما به‌عنوان یک ناحیه نگهداری موقت قبل از بارگذاری منتقل می‌شوند.
fi: Kun Omi yhdistyy uudelleen, nauhoitukset siirretään automaattisesti puhelimeesi ennen palvelimelle lataamista.
fr: Lorsqu'Omi se reconnecte, les enregistrements sont automatiquement transférés sur votre téléphone avant l'envoi.
he: כאשר Omi מתחבר מחדש, הקלטות מועברות באופן אוטומטי לטלפון שלך כאזור החזקה זמני לפני העלאה.
hi: जब Omi फिर से कनेक्ट होता है, रिकॉर्डिंग अपलोड से पहले आपके फ़ोन में ऑटो-ट्रांसफर होती हैं।
hr: Kada se Omi ponovno poveže, snimke se automatski prebacuju na vaš telefon kao privremeno skladište prije učitavanja.
hu: Amikor az Omi újra csatlakozik, a felvételek automatikusan átkerülnek a telefonjára feltöltés előtt.
id: Saat Omi terhubung kembali, rekaman ditransfer otomatis ke ponsel Anda sebelum diunggah.
it: Quando Omi si riconnette, le registrazioni vengono trasferite automaticamente al telefono prima del caricamento.
ja: Omiが再接続すると、録音はアップロード前に自動的にスマートフォンに転送されます。
kn: Omi ಮರುಸಂಪರ್ಕಿತವಾದಾಗ, ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಮ್ಮ ಫೋನಕ್ಕೆ ಅಪ್‌ಲೋಡ್ ಆಗಿ ಚೌಕಟ್ಟಿನ ಗೋಪನೀಯತೆ ಶುರುಕೊಲ್ಪಿಸಿ ಮೊದಲು ತೇವೆ.
ko: Omi가 다시 연결되면 녹음이 업로드 전에 자동으로 휴대폰으로 전송됩니다.
lt: Kai Omi vėl prisijungia, įrašai automatiškai perkeliami į jūsų telefoną prieš įkėlimą.
lv: Kad Omi atkārtoti pieslēdzas, ieraksti automātiski tiek pārsūtīti uz jūsu tālruni pirms augšupielādes.
mk: Кога Omi се повторно поврзе, записите се автоматски пренесуваат на твојот телефон како привремена облас за ископување пред ископување.
mr: जेव्हा Omi पुन्हा जोडते तेव्हा, रेकॉर्डिंग स्वयंचलितपणे तुमच्या फोनमध्ये हस्तांतरित केली जातात. अपलोडिंगपूर्वी हे एक तात्पुरते धारण क्षेत्र असते.
ms: Apabila Omi menyambung semula, rakaman dipindahkan secara automatik ke telefon anda sebelum dimuat naik.
nl: Wanneer Omi opnieuw verbinding maakt, worden opnames automatisch naar uw telefoon overgebracht voor het uploaden.
no: Når Omi kobler til igjen, overføres opptak automatisk til telefonen din før opplasting.
pl: Gdy Omi ponownie się połączy, nagrania są automatycznie przenoszone na telefon przed przesłaniem.
pt: Quando o Omi reconecta, as gravações são transferidas automaticamente para o telefone antes do envio.
ro: Când Omi se reconectează, înregistrările sunt transferate automat pe telefon înainte de încărcare.
ru: При повторном подключении Omi записи автоматически переносятся на телефон перед загрузкой.
sk: Keď sa Omi znova pripojí, nahrávky sa automaticky prenesú do telefónu pred nahraním.
sl: Ko se Omi znova poveži, se posnetki avtomatično prenesejo na tvoj telefon kot začasno skladišče, preden se naložijo.
sr: Када се Omi поново повезује, снимци се аутоматски преносе на твој телефон као привремена складишна подручја пре слања.
sv: När Omi återansluter överförs inspelningar automatiskt till din telefon innan uppladdning.
ta: Omi மீண்டு இணையப்படும்போது, பதிவுகள் தானாகவே உங்கள் தொலைபேசிக்கு அப்ளோட் செய்ய முன் தற்காலிக நிலையீடாக மாற்றப்படுகிறது.
te: Omi మరోసారి కనెక్ట్ చేసినప్పుడు, రికార్డింగ్‌లు స్వయంచాలకంగా మీ ఫోన్‌కు అప్‌లోడ్ చేయడానికి ముందు తాత్కాలిక హోల్డింగ్ ఆ రూపంగా బదిలీ చేయబడతాయి.
th: เมื่อ Omi เชื่อมต่ออีกครั้ง การบันทึกจะถูกโอนไปยังโทรศัพท์โดยอัตโนมัติก่อนอัปโหลด
tl: Kapag muling kumokonekta ang Omi, ang mga recording ay automatic na inilipat sa iyong phone bilang isang temporary holding area bago i-upload.
tr: Omi yeniden bağlandığında, kayıtlar yüklenmeden önce otomatik olarak telefonunuza aktarılır.
uk: Коли Omi знову підключається, записи автоматично переносяться на телефон перед завантаженням.
ur: جب Omi دوبارہ منسلک ہوتا ہے، تو ریکارڈنگز خودکار طور پر آپ کے فون میں منتقل ہوتی ہیں اپ لوڈ کرنے سے پہلے ایک عارضی رکھنے والے علاقے کے طور پر۔
vi: Khi Omi kết nối lại, bản ghi tự động chuyển sang điện thoại trước khi tải lên.
zh: 当 Omi 重新连接时，录音会自动传输到手机，然后再上传。

# deviceOnboardingTurnOffTitle
source: Turn Off
ar: إيقاف التشغيل
be: Выключыць
bg: Изключване
bn: বন্ধ করুন
bs: Isključi
ca: Apaga
cs: Vypnutí
da: Sluk
de: Ausschalten
el: Απενεργοποίηση
es: Apagar
et: Lülita välja
fa: خاموش کردن
fi: Sammuta
fr: Éteindre
he: כיבוי
hi: बंद करें
hr: Isključivanje
hu: Kikapcsolás
id: Matikan
it: Spegni
ja: 電源を切る
kn: ಆಫ್ ಮಾಡಿ
ko: 전원 끄기
lt: Išjungti
lv: Izslēgt
mk: Исклучи
mr: बंद करा
ms: Matikan
nl: Uitzetten
no: Slå av
pl: Wyłącz
pt: Desligar
ro: Oprire
ru: Выключить
sk: Vypnutie
sl: Izklop
sr: Искључи
sv: Stäng av
ta: அணைக்கவும்
te: ఆఫ్ చేయండి
th: ปิดเครื่อง
tl: Patayin
tr: Kapat
uk: Вимкнути
ur: بند کریں
vi: Tắt thiết bị
zh: 关机

# syncingStatus
source: Syncing
ar: جارٍ المزامنة
be: Синхранізацыя
bg: Синхронизиране
bn: সিঙ্ক করা হচ্ছে
bs: Sinhronizujem
ca: Sincronitzant
cs: Synchronizace
da: Synkroniserer
de: Synchronisierung
el: Συγχρονισμός...
es: Sincronizando
et: Sünkroonimine
fa: هماهنگ سازی
fi: Synkronoidaan
fr: Synchronisation
he: סנכרון
hi: सिंक हो रहा है
hr: Sinkronizacija
hu: Szinkronizálás
id: Menyinkronkan
it: Sincronizzazione
ja: 同期中
kn: ಸಿಂಕ್ ಮಾಡುತ್ತಿದೆ
ko: 동기화 중
lt: Sinchronizuojama
lv: Sinhronizē
mk: Синхронизирање
mr: समन्वय करत आहे
ms: Menyegerakkan
nl: Synchroniseren
no: Synkroniserer
pl: Synchronizacja
pt: Sincronizando
ro: Se sincronizează
ru: Синхронизация
sk: Synchronizuje sa
sl: Sinhronizacija
sr: Синхронизација
sv: Synkroniserar
ta: ஒத்திசைப்பு செய்கிறது
te: సమన్వయం చేస్తున్నాను
th: กำลังซิงค์
tl: Sine-sync
tr: Senkronize ediliyor
uk: Синхронізація
ur: ہم آہنگ کیا جا رہا ہے
vi: Đang đồng bộ
zh: 同步中

# unpinAction
source: Unpin
ar: إلغاء التثبيت
be: Зняць замацаванне
bg: Откачи
bn: আনপিন করুন
bs: Otkvači
ca: Deixa de fixar
cs: Odepnout
da: Frigør
de: Lösen
el: Ξεκαρφίτσωμα
es: Dejar de fijar
et: Eemalda esiletõstmine
fa: برداشتن سنجاق
fi: Irrota
fr: Désépingler
he: בטל הצמדה
hi: पिन हटाएं
hr: Otkvači
hu: Kitűzés megszüntetése
id: Lepas sematan
it: Non fissare
ja: ピン留め解除
kn: ಅನ್‌ಪಿನ್ ಮಾಡಿ
ko: 고정 해제
lt: Atsegti
lv: Atspraust
mk: Откачи
mr: अनपिन करा
ms: Nyahsemat
nl: Losmaken
no: Løsne
pl: Odepnij
pt: Desafixar
ro: Desprinde
ru: Открепить
sk: Odpnúť
sl: Odpni
sr: Откачи
sv: Lossa
ta: பின்னை நீக்கு
te: అన్‌పిన్ చేయి
th: เลิกปักหมุด
tl: I-unpin
tr: Sabitlemeyi kaldır
uk: Відкріпити
ur: پن ہٹائیں
vi: Bỏ ghim
zh: 取消置顶

# callRecordingConsentDisclaimer
source: Call recording may require consent in your jurisdiction
ar: قد يتطلب تسجيل المكالمات موافقة في منطقتك
be: Запіс вызова можа патрабаваць зваду ў вашай юрысдыкцыі
bg: Записването на обаждания може да изисква съгласие във вашата юрисдикция
bn: কল রেকর্ডিং আপনার এখতিয়ারে সম্মতির প্রয়োজন হতে পারে
bs: Snimanje poziva može zahtevati pristanak u vašoj jurisdikciji
ca: La gravacio de trucades pot requerir consentiment a la teva jurisdiccio
cs: Nahravani hovoru muze vyzadovat souhlas ve vasi jurisdikci
da: Optagelse af opkald kan kraeve samtykke i din jurisdiktion
de: Anrufaufzeichnung kann in Ihrer Gerichtsbarkeit eine Einwilligung erfordern
el: Η εγγραφή κλήσεων μπορεί να απαιτεί συγκατάθεση στη δικαιοδοσία σας
es: La grabación de llamadas puede requerir consentimiento en tu jurisdicción
et: Kone salvestamine voib teie jurisdiktsioonis nousoleku nousolekut
fa: ضبط تماس ممکن است نیاز به رضایت در حوزه قانونی شما داشته باشد
fi: Puheluiden nauhoittaminen voi vaatia suostumuksen lainkaytoalueellasi
fr: L'enregistrement d'appels peut necessiter un consentement dans votre juridiction
he: הקלטת שיחה עלולה לדרוש הסכמה בתחום המשפטי שלך
hi: कॉल रिकॉर्डिंग के लिए आपके क्षेत्र में सहमति आवश्यक हो सकती है
hr: Snimanje poziva može zahtijevati pristanak u vašoj nadležnosti
hu: A hivasrogzites hozzajarulast igenyelhet az On joghatosagaban
id: Rekaman panggilan mungkin memerlukan persetujuan di yurisdiksi Anda
it: La registrazione delle chiamate potrebbe richiedere il consenso nella tua giurisdizione
ja: 通話録音にはお住まいの地域で同意が必要な場合があります
kn: ಕರೆ ರೆಕಾರ್ಡಿಂಗ್ ನಿಮ್ಮ ನ್ಯಾಯವ್ಯವಸ್ಥೆಗಳಲ್ಲಿ ಮತ್ತಿಸುವುದು ಅಗತ್ಯ ಭಾವಿಸುತ್ತವೆ
ko: 통화 녹음은 관할 지역에서 동의가 필요할 수 있습니다
lt: Skambuciu irasymas gali reikalauti sutikimo jusu jurisdikcijoje
lv: Zvanu ierakstisanai var but nepieciesama piekrišana jusu jurisdikcija
mk: Снимање на повици може да бара согласност во твојата јурисдикција
mr: कॉल रेकॉर्डिंगसाठी तुमच्या अधिक्षेत्रात सहमती आवश्यक असू शकते
ms: Rakaman panggilan mungkin memerlukan persetujuan di bidang kuasa anda
nl: Gespreksopname kan toestemming vereisen in uw rechtsgebied
no: Samtaleopptak kan kreve samtykke i din jurisdiksjon
pl: Nagrywanie rozmow moze wymagac zgody w Twojej jurysdykcji
pt: A gravacao de chamadas pode exigir consentimento na sua jurisdicao
ro: Inregistrarea apelurilor poate necesita consimtamant in jurisdictia dvs.
ru: Запись звонков может требовать согласия в вашей юрисдикции
sk: Nahravanie hovorov moze vyzadovat suhlas vo vasej jurisdikcii
sl: Snemanje klicev je morda treba odobriti v tvoji državi
sr: Снимање позива може захтевати сагласност у твој јурисдикцији
sv: Samtalsinspelning kan krava samtycke i din jurisdiktion
ta: அழைப்பு பதிவுக்கு உங்கள் அதிகார வரம்பில் சம்மதம் தேவைப்படலாம்
te: కాల్ రికార్డింగ్ మీ న్యాయక్షేత్రంలో సమ్మతి కావాలి
th: การบันทึกสายอาจต้องได้รับความยินยอมในเขตอำนาจศาลของคุณ
tl: Ang call recording ay maaaring na kailangan ng consent sa iyong jurisdiction
tr: Arama kaydi, yargi bolgenizde onay gerektirebilir
uk: Запис дзвінків може вимагати згоди у вашій юрисдикції
ur: کال ریکارڈنگ کے لیے آپ کے علاقے میں رضامندی کی ضرورت ہو سکتی ہے
vi: Ghi âm cuộc gọi có thể yêu cầu sự đồng ý trong khu vực pháp lý của bạn
zh: 通话录音可能需要在您的管辖区获得同意

source: Show Discarded Conversations
ar: إظهار المحادثات المهملة
be: Паказаць адхіленыя размовы
bg: Показвай изхвърлени разговори
bn: বর্জিত কথোপকথন দেখান
bs: Prikaži odbijene razgovore
ca: Mostrar converses descartades
cs: Zobrazit zahozené konverzace
da: Vis kasserede samtaler
de: Verworfene Unterhaltungen anzeigen
el: Εμφάνιση Απορριφθεισών Συνομιλιών
es: Mostrar conversaciones descartadas
et: Kuva hüljatud vestlused
fa: نمایش گفتگوهای کنار‌گذاشته‌شده
fi: Näytä hylätyt keskustelut
fr: Afficher les conversations ignorées
he: הצג שיחות מושלכות
hi: रद्द की गई बातचीत दिखाएं
hr: Prikaži odbijene razgovore
hu: Elvetett beszélgetések megjelenítése
id: Tampilkan Percakapan yang Dibuang
it: Mostra Conversazioni Scartate
ja: 破棄した会話を表示
kn: ತ್ಯಜ್ಯ ಸಂವಾದ ತೋರಿಸಿ
ko: 폐기된 대화 표시
lt: Rodyti atmestus pokalbius
lv: Rādīt atmestas sarunas
mk: Покажи отфрлени разговори
mr: त्याग केलेले संभाषण दाखवा
ms: Tunjukkan Perbualan Dibuang
nl: Verwijderde gesprekken tonen
no: Vis forkastede samtaler
pl: Pokaż odrzucone rozmowy
pt: Mostrar conversas descartadas
ro: Afișează conversații eliminate
ru: Показывать отброшенные разговоры
sk: Zobraziť zahodené konverzácie
sl: Prikaži zavrnjene pogovore
sr: Прикажи одбачене разговоре
sv: Visa kasserade konversationer
ta: தள்ளப்பட்ட உரையாடல்களைக் காட்டவும்
te: విస్మరించిన సంభాషణలను చూపండి
th: แสดงบทสนทนาที่ถูกทิ้ง
tl: Ipakita ang Discarded Conversations
tr: Atılan Konuşmaları Göster
uk: Показувати відхилені розмови
ur: مسترد شدہ بات چیتیں دکھائیں
vi: Hiển thị cuộc trò chuyện đã hủy
zh: 显示已丢弃对话

source: Calendar Integration
ar: تكامل التقويم
be: Інтэграцыя календара
bg: Интеграция на Календар
bn: ক্যালেন্ডার ইন্টিগ্রেশন
bs: Integracija kalendarija
ca: Integració de Calendari
cs: Integrace Kalendáře
da: Kalenderintegration
de: Kalenderintegration
el: Ενσωμάτωση Ημερολογίου
es: Integración de Calendario
et: Kalendri Integratsioon
fa: یکپارچگی تقویم
fi: Kalenterin Integraatio
fr: Intégration du Calendrier
he: שילוב יומן
hi: कैलेंडर एकीकरण
hr: Integracija kalendara
hu: Naptár Integráció
id: Integrasi Kalender
it: Integrazione Calendario
ja: カレンダー統合
kn: ಕ್ಯಾಲೆಂಡರ್ ಸಂಯೋಗ
ko: 캘린더 통합
lt: Kalendoriaus Integracija
lv: Kalendāra Integrācija
mk: Интеграција со календар
mr: कॅलेंडर एकीकरण
ms: Integrasi Kalendar
nl: Agenda-integratie
no: Kalenderintegrasjon
pl: Integracja Kalendarza
pt: Integração de Calendário
ro: Integrare Calendar
ru: Интеграция Календаря
sk: Integrácia Kalendára
sl: Integracija koledarja
sr: Интеграција календара
sv: Kalenderintegration
ta: நாட்காட்டி ஒருங்கிணைப்பு
te: క్యాలెండర్ ఇంటిగ్రేషన్
th: การรวมปฏิทิน
tr: Takvim Entegrasyonu
uk: Інтеграція Календаря
ur: کیلنڈر کا انضمام
vi: Tích hợp Lịch
zh: 日历集成

# whisperModelSizeBase
source: Base
ar: أساسي
be: Базавая
bg: Базов
bn: বেস
bs: Osnovni
cs: Základní
da: Basis
de: Basis
el: Βασικό
et: Baas
fa: پایه
fi: Perus
he: בסיסי
hi: आधार
hr: Osnovni
hu: Alap
id: Dasar
ja: ベース
kn: ಮೂಲ
ko: 기본
lt: Bazinis
lv: Pamata
mk: Основен
mr: बेस
ms: Asas
nl: Basis
no: Basis
pl: Podstawowy
ro: De bază
ru: Базовая
sk: Základný
sl: Osnovni
sr: Основни
sv: Bas
ta: அடிப்படை
te: ప్రాథమికం
th: พื้นฐาน
tl: Batayan
tr: Temel
uk: Базова
ur: بنیادی
vi: Cơ bản
zh: 基础

source: Share via SMS
ar: مشاركة عبر الرسائل القصيرة
be: Дзелісь праз SMS
bg: Споделяне чрез SMS
bn: SMS এর মাধ্যমে শেয়ার করুন
bs: Dijeli preko SMS-a
ca: Comparteix via SMS
cs: Sdílet přes SMS
da: Del via SMS
de: Per SMS teilen
el: Κοινοποίηση μέσω SMS
es: Compartir por SMS
et: Jaga SMS-i kaudu
fa: اشتراک گذاری از طریق SMS
fi: Jaa tekstiviestillä
fr: Partager par SMS
he: שתף דרך SMS
hi: SMS के माध्यम से साझा करें
hr: Dijeli putem SMS-a
hu: Megosztás SMS-ben
id: Bagikan via SMS
it: Condividi via SMS
ja: SMSで共有
kn: SMS ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಿ
ko: SMS로 공유
lt: Bendrinti per SMS
lv: Dalīties ar SMS
mk: Дели преку SMS
mr: SMS द्वारे शेअर करा
ms: Kongsi melalui SMS
nl: Delen via SMS
no: Del via SMS
pl: Udostępnij przez SMS
pt: Compartilhar por SMS
ro: Partajare prin SMS
ru: Поделиться по SMS
sk: Zdieľať cez SMS
sl: Deli prek SMS-a
sr: Дели преко SMS
sv: Dela via SMS
ta: SMS வழியாக பகிர்ந்து கொள்ளுங்கள்
te: SMS ద్వారా షేర్ చేయండి
th: แชร์ผ่าน SMS
tl: Ibahagi sa pamamagitan ng SMS
tr: SMS ile paylaş
uk: Поділитися через SMS
ur: SMS کے ذریعے شیئر کریں
vi: Chia sẻ qua SMS
zh: 通过短信分享

# audioFormatLabel
source: Audio Format
ar: صيغة الصوت
be: Фармат аўдыё
bg: Аудио формат
bn: অডিও ফর্ম্যাট
bs: Format zvuka
ca: Format d'àudio
cs: Formát zvuku
da: Lydformat
el: Μορφή ήχου
es: Formato de audio
et: Helivorming
fa: فرمت صدا
fi: Äänimuoto
fr: Format audio
he: פורמט אודיו
hi: ऑडियो प्रारूप
hr: Format Zvuka
hu: Hangformátum
id: Format Audio
it: Formato audio
ja: 音声形式
kn: ಆಡಿಯೋ ಸ್ವರೂಪ
ko: 오디오 형식
lt: Garso formatas
lv: Audio formāts
mk: Формат на Аудио
mr: ऑडिओ फॉर्मेट
ms: Format Audio
nl: Audioformaat
no: Lydformat
pl: Format dźwięku
pt: Formato de Áudio
ro: Format audio
ru: Формат аудио
sk: Formát audia
sl: Format Zvoka
sr: Облик звука
sv: Ljudformat
ta: ஆடியோ வடிவம்
te: ఆడియో ఫార్మాట్
th: รูปแบบเสียง
tr: Ses Formatı
uk: Формат аудіо
ur: آڈیو فارمیٹ
vi: Định dạng Âm thanh
zh: 音频格式

source: Name must be at least 3 characters
ar: يجب أن يكون الاسم 3 أحرف على الأقل
be: Назва павінна быць не менш за 3 сімвалы
bg: Името трябва да е поне 3 символа
bn: নাম কমপক্ষে ৩টি অক্ষর হতে হবে
bs: Naziv mora biti najmanje 3 karaktera
ca: El nom ha de tenir almenys 3 caràcters
cs: Název musí mít alespoň 3 znaky
da: Navnet skal være mindst 3 tegn
de: Der Name muss mindestens 3 Zeichen haben
el: Το όνομα πρέπει να έχει τουλάχιστον 3 χαρακτήρες
es: El nombre debe tener al menos 3 caracteres
et: Nimi peab olema vähemalt 3 tähemärki
fa: نام باید حداقل 3 کاراکتر باشد
fi: Nimen on oltava vähintään 3 merkkiä
fr: Le nom doit contenir au moins 3 caractères
he: השם חייב להיות לפחות 3 תווים
hi: नाम कम से कम 3 अक्षर का होना चाहिए
hr: Naziv mora biti najmanje 3 znaka
hu: A névnek legalább 3 karakterből kell állnia
id: Nama harus minimal 3 karakter
it: Il nome deve essere di almeno 3 caratteri
ja: 名前は3文字以上である必要があります
kn: ಹೆಸರು ಕನಿಷ್ಠ 3 ಅಕ್ಷರ ಆಗಿರಬೇಕು
ko: 이름은 최소 3자 이상이어야 합니다
lt: Pavadinimas turi būti bent 3 simbolių
lv: Nosaukumam jābūt vismaz 3 rakstzīmēm
mk: Името мора да содржи најмалку 3 карактери
mr: नाव किमान 3 वर्ण असणे आवश्यक आहे
ms: Nama mesti sekurang-kurangnya 3 aksara
nl: Naam moet minimaal 3 tekens zijn
no: Navnet må være minst 3 tegn
pl: Nazwa musi mieć co najmniej 3 znaki
pt: O nome deve ter pelo menos 3 caracteres
ro: Numele trebuie să aibă cel puțin 3 caractere
ru: Название должно содержать не менее 3 символов
sk: Názov musí mať aspoň 3 znaky
sl: Ime mora biti dolgo najmanj 3 znake
sr: Назив мора имати најмање 3 карактера
sv: Namnet måste vara minst 3 tecken
ta: பெயர் குறைந்தபட்சம் 3 எழுத்துக்கள் இருக்க வேண்டும்
te: పేరు కనీసం 3 అక్షరాలు ఉండాలి
th: ชื่อต้องมีอย่างน้อย 3 ตัวอักษร
tl: Dapat ang pangalan ay hindi bababa sa 3 character
tr: Ad en az 3 karakter olmalıdır
uk: Назва повинна містити щонайменше 3 символи
ur: نام کم از کم 3 حروف ہونا چاہیے
vi: Tên phải có ít nhất 3 ký tự
zh: 名称必须至少3个字符

# phoneSelectCountryTitle
source: Select Country
ar: اختر الدولة
be: Выберыце краіну
bg: Изберете държава
bn: দেশ নির্বাচন করুন
bs: Odaberi državu
ca: Selecciona el país
cs: Vyberte zemi
da: Vælg land
de: Land auswählen
el: Επιλογή χώρας
es: Seleccionar país
et: Vali riik
fa: انتخاب کشور
fi: Valitse maa
fr: Choisir le pays
he: בחירת מדינה
hi: देश चुनें
hr: Odaberi državu
hu: Ország kiválasztása
id: Pilih Negara
it: Seleziona paese
ja: 国を選択
kn: ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 국가 선택
lt: Pasirinkite šalį
lv: Izvēlieties valsti
mk: Избери земја
mr: देश निवडा
ms: Pilih Negara
nl: Land kiezen
no: Velg land
pl: Wybierz kraj
pt: Selecionar país
ro: Selectează țara
ru: Выберите страну
sk: Vyberte krajinu
sl: Izberite državo
sr: Изабери државу
sv: Välj land
ta: நாட்டைத் தேர்ந்தெடு
te: దేశాన్ని ఎంచుకోండి
th: เลือกประเทศ
tl: Pumili ng Bansa
tr: Ülke Seç
uk: Виберіть країну
ur: ملک منتخب کریں
vi: Chọn quốc gia
zh: 选择国家/地区
