Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Advanced Settings
ar: الإعدادات المتقدمة
be: Адвансаваныя параметры
bg: Разширени настройки
bn: উন্নত সেটিংস
bs: Napredne postavke
ca: Configuració avançada
cs: Pokročilé nastavení
da: Avancerede indstillinger
de: Erweiterte Einstellungen
el: Προηγμένες ρυθμίσεις
es: Configuración avanzada
et: Täpsemad seaded
fa: تنظیمات پیشرفته
fi: Lisäasetukset
fr: Paramètres avancés
he: הגדרות מתקדמות
hi: उन्नत सेटिंग्स
hr: Napredne postavke
hu: Speciális beállítások
id: Pengaturan Lanjutan
it: Impostazioni avanzate
ja: 詳細設定
kn: ಮುಂದುವರಿದ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 고급 설정
lt: Išplėstiniai nustatymai
lv: Papildu iestatījumi
mk: Напредни поставки
mr: उन्नत सेटिंग्‍स
ms: Tetapan Lanjutan
nl: Geavanceerde instellingen
no: Avanserte innstillinger
pl: Ustawienia zaawansowane
pt: Configurações avançadas
ro: Setări avansate
ru: Расширенные настройки
sk: Pokročilé nastavenia
sl: Napredne nastavitve
sr: Напредне поставке
sv: Avancerade inställningar
ta: மேம்பட்ட அமைப்புகள்
te: అందరికీ సెట్టింగ్‌లు
th: การตั้งค่าขั้นสูง
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
ur: اعلیٰ ترتیبات
vi: Cài đặt nâng cao
zh: 高级设置

source: Omi has:
ar: لدى Omi:
be: Omi мае:
bg: Omi има:
bn: Omi আছে:
bs: Omi ima:
ca: Omi té:
cs: Omi má:
da: Omi har:
de: Omi hat:
el: Το Omi έχει:
es: Omi tiene:
et: Omil on:
fa: Omi دارای:
fi: Omilla on:
fr: Omi a:
he: ל-Omi יש:
hi: Omi के पास है:
hr: Omi ima:
hu: Omi:
id: Omi memiliki:
it: Omi ha:
ja: Omiは:
kn: Omi ಹೊಂದಿದೆ:
ko: Omi:
lt: Omi turi:
lv: Omi ir:
mk: Omi има:
mr: Omi कडे आहे:
ms: Omi mempunyai:
nl: Omi heeft:
no: Omi har:
pl: Omi ma:
pt: Omi tem:
ro: Omi are:
ru: У Omi:
sk: Omi má:
sl: Omi ima:
sr: Omi има:
sv: Omi har:
ta: Omi உள்ளது:
te: Omi ఉన్నది:
th: Omi มี:
tl: Mayroon ang Omi:
tr: Omi:
uk: У Omi:
ur: Omi کے پاس ہے:
vi: Omi có:
zh: Omi 拥有：

# transcriptionNoAudio
source: Transcription not receiving audio
ar: النسخ لا يستلم الصوت
be: Транскрыпцыя не атрымлівае аўдыё
bg: Транскрипцията не получава аудио
bn: ট্রান্সক্রিপশন অডিও গ্রহণ করছে না
bs: Transkripcija ne prima audio
ca: La transcripció no rep àudio
cs: Transkripce nepřijímá zvuk
da: Transskription modtager ikke lyd
de: Transkription empfängt kein Audio
el: Η μεταγραφή δεν λαμβάνει ήχο
es: La transcripción no recibe audio
et: Transkriptsioon ei saa heli
fa: رونویسی صدا دریافت نمی‌کند
fi: Transkriptio ei vastaanota ääntä
fr: La transcription ne reçoit pas d'audio
he: התמליל אינו מקבל שמע
hi: ट्रांसक्रिप्शन ऑडियो प्राप्त नहीं कर रहा है
hr: Transkripcija ne prima zvuk
hu: Az átírás nem kap hangot
id: Transkripsi tidak menerima audio
it: La trascrizione non riceve audio
ja: 文字起こしが音声を受信していません
kn: ಲಿಪ್ಯಂತರಣ ಆಡಿಯೊ ಸ್ವೀಕರಿಸುತ್ತಿಲ್ಲ
ko: 전사가 오디오를 받지 못하고 있습니다
lt: Transkripcija negauna garso
lv: Transkripcija nesaņem audio
mk: Транскрипцијата не прима аудио
mr: ट्रान्सक्रिप्शन ऑडिओ घेत नाही
ms: Transkripsi tidak menerima audio
nl: Transcriptie ontvangt geen audio
no: Transkripsjon mottar ikke lyd
pl: Transkrypcja nie odbiera dźwięku
pt: A transcrição não está recebendo áudio
ro: Transcrierea nu primește audio
ru: Транскрипция не получает аудио
sk: Transkripcia neprijíma zvuk
sl: Transkripcija ne prejema zvoka
sr: Транскрипција не прима аудио
sv: Transkrieringen tar inte emot ljud
ta: நகலெடுப்பு ஆடியோவைப் பெறவில்லை
te: ట్రాన్స్‌క్రిప్షన్ ఆడియో స్వీకరించడం లేదు
th: การถอดเสียงไม่ได้รับเสียง
tl: Hindi tumatanggap ng audio ang transkripsyon
tr: Transkripsiyon ses almıyor
uk: Транскрипція не отримує аудіо
ur: ٹرانسکرپشن آڈیو وصول نہیں کر رہی
vi: Bản ghi âm không nhận được âm thanh
zh: 转录未接收到音频

# deletePeopleCountAction
source: {count, plural, =1{Delete 1 Person} other{Delete {count} People}}
ar: {count, plural, =1{حذف شخص واحد} other{حذف {count} أشخاص}}
be: {count, plural, =1{Выдаліць 1 чалавека} other{Выдаліць людзей: {count}}}
bg: {count, plural, =1{Изтрий 1 човек} other{Изтрий {count} души}}
bn: {count, plural, =1{1 জনকে মুছুন} other{{count} জনকে মুছুন}}
bs: {count, plural, =1{Izbriši 1 osobu} other{Izbriši osobe: {count}}}
ca: {count, plural, =1{Elimina 1 persona} other{Elimina {count} persones}}
cs: {count, plural, =1{Smazat 1 osobu} other{Smazat osoby ({count})}}
da: {count, plural, =1{Slet 1 person} other{Slet {count} personer}}
de: {count, plural, =1{1 Person löschen} other{{count} Personen löschen}}
el: {count, plural, =1{Διαγραφή 1 ατόμου} other{Διαγραφή {count} ατόμων}}
es: {count, plural, =1{Eliminar 1 persona} other{Eliminar {count} personas}}
et: {count, plural, =1{Kustuta 1 inimene} other{Kustuta {count} inimest}}
fa: {count, plural, =1{حذف 1 فرد} other{حذف {count} فرد}}
fi: {count, plural, =1{Poista 1 henkilö} other{Poista {count} henkilöä}}
fr: {count, plural, =1{Supprimer 1 personne} other{Supprimer {count} personnes}}
he: {count, plural, =1{מחק אדם אחד} other{מחק {count} אנשים}}
hi: {count, plural, =1{1 व्यक्ति को हटाएं} other{{count} लोगों को हटाएं}}
hr: {count, plural, =1{Obriši 1 osobu} other{Obriši osoba: {count}}}
hu: {count, plural, =1{1 személy törlése} other{{count} személy törlése}}
id: {count, plural, =1{Hapus 1 orang} other{Hapus {count} orang}}
it: {count, plural, =1{Elimina 1 persona} other{Elimina {count} persone}}
ja: {count, plural, =1{1人を削除} other{{count}人を削除}}
kn: {count, plural, =1{1 ವ್ಯಕ್ತಿಯನ್ನು ಅಳಿಸಿ} other{{count} ಜನರನ್ನು ಅಳಿಸಿ}}
ko: {count, plural, =1{1명 삭제} other{{count}명 삭제}}
lt: {count, plural, =1{Ištrinti 1 asmenį} other{Ištrinti žmonių: {count}}}
lv: {count, plural, =1{Dzēst 1 personu} other{Dzēst {count} personas}}
mk: {count, plural, =1{Избриши 1 лице} other{Избриши {count} луѓе}}
mr: {count, plural, =1{1 व्यक्ती हटवा} other{{count} लोक हटवा}}
ms: {count, plural, =1{Padam 1 orang} other{Padam {count} orang}}
nl: {count, plural, =1{1 persoon verwijderen} other{{count} mensen verwijderen}}
no: {count, plural, =1{Slett 1 person} other{Slett {count} personer}}
pl: {count, plural, =1{Usuń 1 osobę} other{Usuń osoby: {count}}}
pt: {count, plural, =1{Excluir 1 pessoa} other{Excluir {count} pessoas}}
ro: {count, plural, =1{Șterge o persoană} other{Șterge {count} persoane}}
ru: {count, plural, =1{Удалить 1 человека} other{Удалить: {count}}}
sk: {count, plural, =1{Odstrániť 1 osobu} other{Odstrániť osoby: {count}}}
sl: {count, plural, =1{Izbriši 1 osebo} other{Izbriši osebe: {count}}}
sr: {count, plural, =1{Обриши 1 особу} other{Обриши особе: {count}}}
sv: {count, plural, =1{Radera 1 person} other{Radera {count} personer}}
ta: {count, plural, =1{1 நபரை நீக்கு} other{{count} நபர்களை நீக்கு}}
te: {count, plural, =1{1 వ్యక్తిని తొలగించు} other{{count} మంది వ్యక్తులను తొలగించు}}
th: {count, plural, =1{ลบ 1 คน} other{ลบ {count} คน}}
tl: {count, plural, =1{I-delete ang 1 tao} other{I-delete ang {count} tao}}
tr: {count, plural, =1{1 Kişiyi Sil} other{{count} Kişiyi Sil}}
uk: {count, plural, =1{Видалити 1 людину} other{Видалити людей: {count}}}
ur: {count, plural, =1{1 شخص کو حذف کریں} other{{count} لوگوں کو حذف کریں}}
vi: {count, plural, =1{Xóa 1 người} other{Xóa {count} người}}
zh: {count, plural, =1{删除 1 人} other{删除 {count} 人}}

# raybanMetaContinue
source: Continue
ar: متابعة
be: Працягнуць
bg: Продължи
bn: চালিয়ে যান
bs: Nastavi
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
et: Jätka
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
kn: ಮುಂದುವರಿಸಿ
ko: 계속
lt: Tęsti
lv: Turpināt
mk: Продолжи
mr: पुढे जा
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljujte
sr: Настави
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
tl: Magpatuloy
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

source: Pause Recording
ar: إيقاف التسجيل مؤقتاً
be: Паўзаваць запіс
bg: Пауза на записа
bn: রেকর্ডিং পজ করুন
bs: Pauziraj snimanje
ca: Pausar la gravació
cs: Pozastavit nahrávání
da: Pause optagelse
de: Aufnahme pausieren
el: Παύση εγγραφής
es: Pausar grabación
et: Peata salvestus
fa: ضبط را مکث کنید
fi: Keskeytä nauhoitus
fr: Mettre en pause l'enregistrement
he: השהה הקלטה
hi: रिकॉर्डिंग रोकें
hr: Pauziraj Snimanje
hu: Felvétel szüneteltetése
id: Jeda Perekaman
it: Metti in pausa registrazione
ja: 録音を一時停止
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲುಮಾಡಿ
ko: 녹음 일시정지
lt: Pristabdyti įrašymą
lv: Pauzēt ierakstu
mk: Пауза Снимање
mr: रेकॉर्डिंग थांबवा
ms: Jeda Rakaman
nl: Opname pauzeren
no: Pause opptak
pl: Wstrzymaj nagrywanie
pt: Pausar gravação
ro: Pauză înregistrare
ru: Приостановить запись
sk: Pozastaviť nahrávanie
sl: Pauzira Snemanje
sr: Паузирај снимање
sv: Pausa inspelning
ta: ஒலிபதிவு இடைநிறுத்தவும்
te: రికార్డింగ్ పాజ్ చేయండి
th: หยุดชั่วคราว
tl: I-pause ang Pag-record
tr: Kaydı Duraklat
uk: Призупинити запис
ur: ریکارڈنگ موقوف کریں
vi: Tạm dừng ghi âm
zh: 暂停录音

# speakerSuggestionAppliesToSpeaker
source: Applies to every line from this speaker
ar: ينطبق على كل سطر من هذا المتحدث
be: Датычыцца ўсіх радкоў гэтага спікера
bg: Важи за всеки ред от този говорител
bn: এই বক্তার প্রতিটি লাইনে প্রযোজ্য
bs: Odnosi se na svaki red ovog govornika
ca: S'aplica a totes les línies d'aquest parlant
cs: Platí pro každý řádek tohoto mluvčího
da: Gælder for alle linjer fra denne taler
de: Gilt für jede Zeile dieses Sprechers
el: Ισχύει για κάθε γραμμή αυτού του ομιλητή
es: Se aplica a todas las líneas de este hablante
et: Kehtib kõigile selle kõneleja ridadele
fa: برای همه‌ی جمله‌های این گوینده اعمال می‌شود
fi: Koskee kaikkia tämän puhujan rivejä
fr: S'applique à toutes les lignes de ce locuteur
he: חל על כל השורות של דובר זה
hi: इस वक्ता की हर पंक्ति पर लागू होता है
hr: Primjenjuje se na sve retke ovog govornika
hu: Ennek a beszélőnek minden sorára vonatkozik
id: Berlaku untuk setiap baris dari pembicara ini
it: Vale per ogni riga di questo interlocutore
ja: この話者のすべての発言に適用されます
kn: ಈ ಮಾತನಾಡುವವರ ಪ್ರತಿ ಸಾಲಿಗೂ ಅನ್ವಯಿಸುತ್ತದೆ
ko: 이 화자의 모든 발언에 적용돼요
lt: Taikoma kiekvienai šio kalbėtojo eilutei
lv: Attiecas uz katru šī runātāja rindu
mk: Важи за секоја реплика од овој говорник
mr: या वक्त्याच्या प्रत्येक ओळीला लागू होते
ms: Terpakai pada setiap baris daripada penutur ini
nl: Geldt voor elke regel van deze spreker
no: Gjelder alle replikker fra denne taleren
pl: Dotyczy każdej wypowiedzi tego mówcy
pt: Vale para todas as falas deste falante
ro: Se aplică tuturor replicilor acestui vorbitor
ru: Относится ко всем репликам этого говорящего
sk: Platí pre všetky vety tohto hovoriaceho
sl: Velja za vse vrstice tega govorca
sr: Важи за сваку реплику овог говорника
sv: Gäller alla repliker från den här talaren
ta: இந்தப் பேச்சாளரின் எல்லா வரிகளுக்கும் பொருந்தும்
te: ఈ స్పీకర్ చెప్పిన ప్రతి పంక్తికి వర్తిస్తుంది
th: ใช้กับทุกบรรทัดจากผู้พูดคนนี้
tl: Nalalapat sa bawat linya mula sa speaker na ito
tr: Bu konuşmacının tüm satırlarına uygulanır
uk: Застосовується до кожного рядка цього мовця
ur: اس اسپیکر کی ہر سطر پر لاگو ہوتا ہے
vi: Áp dụng cho mọi dòng của người nói này
zh: 适用于该说话人的每一行

# deviceNotResponding
source: Device did not respond. Please try again.
ar: لم يستجب الجهاز. يرجى المحاولة مرة أخرى.
be: Прыбор не адрэагаваў. Пожалуйста, паспрабуйце яшчэ раз.
bg: Устройството не отговаря. Моля, опитайте отново.
bn: ডিভাইস সাড়া দেয় না। দয়া করে আবার চেষ্টা করুন।
bs: Uređaj nije odgovorio. Molimo pokušajte ponovno.
ca: El dispositiu no respon. Si us plau, torna-ho a provar.
cs: Zařízení neodpovídá. Zkuste to prosím znovu.
da: Enheden reagerer ikke. Prøv venligst igen.
de: Gerät reagiert nicht
el: Η συσκευή δεν ανταποκρίθηκε. Παρακαλώ δοκιμάστε ξανά.
es: El dispositivo no respondió. Por favor, inténtalo de nuevo.
et: Seade ei vastanud. Palun proovige uuesti.
fa: دستگاه پاسخ نداد. لطفاً دوباره تلاش کنید.
fi: Laite ei vastannut. Yritä uudelleen.
fr: L'appareil n'a pas répondu. Veuillez réessayer.
he: המכשיר לא הגיב. אנא נסה שוב.
hi: डिवाइस ने प्रतिक्रिया नहीं दी। कृपया पुनः प्रयास करें।
hr: Uređaj nije odgovorio. Molimo pokušajte ponovno.
hu: Az eszköz nem válaszol. Kérlek, próbáld újra.
id: Perangkat tidak merespons. Silakan coba lagi.
it: Il dispositivo non risponde. Riprova.
ja: デバイスが応答しません。もう一度お試しください。
kn: ಸಾಧನವು ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 장치가 응답하지 않습니다. 다시 시도해 주세요.
lt: Įrenginys neatsako. Bandykite dar kartą.
lv: Ierīce nereaģē. Lūdzu, mēģiniet vēlreiz.
mk: Уредот не одговори. Моля, обидете се повторно.
mr: डिव्हाइस प्रतिसाद दिला नाही. कृपया पुन्हा प्रयत्न करा.
ms: Peranti tidak bertindak balas. Sila cuba lagi.
nl: Apparaat reageerde niet. Probeer opnieuw.
no: Enheten svarte ikke. Prøv igjen.
pl: Urządzenie nie odpowiada. Spróbuj ponownie.
pt: O dispositivo não respondeu. Tente novamente.
ro: Dispozitivul nu a răspuns. Te rugăm să încerci din nou.
ru: Устройство не отвечает. Пожалуйста, попробуйте снова.
sk: Zariadenie neodpovedá. Skúste to prosím znova.
sl: Naprava se ni odzvala. Poskusite znova.
sr: Уређај није одговорио. Покушајте поново.
sv: Enheten svarar inte. Försök igen.
ta: சாதனம் பதிலளிக்கவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: పరికరం ప్రతిస్పందించలేదు. దయచేసి మరలా ప్రయత్నించండి.
th: อุปกรณ์ไม่ตอบสนอง กรุณาลองอีกครั้ง
tl: Ang device ay hindi tumugon. Subukan ulit.
tr: Cihaz yanıt vermedi. Lütfen tekrar deneyin.
uk: Пристрій не відповідає. Спробуйте ще раз.
ur: ڈیوائس نے جواب نہیں دیا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Thiết bị không phản hồi. Vui lòng thử lại.
zh: 设备无响应。请重试。

# everythingSynced
source: Everything is already synced.
ar: كل شيء متزامن بالفعل.
be: Усё ўжо сінхранізавана.
bg: Всичко вече е синхронизирано.
bn: সবকিছু ইতিমধ্যে সিঙ্ক হয়েছে।
bs: Sve je već sinhronizovano.
ca: Tot està ja sincronitzat.
cs: Vše je již synchronizováno.
da: Alt er allerede synkroniseret.
de: Alles ist bereits synchronisiert.
el: Όλα είναι ήδη συγχρονισμένα.
es: Todo está sincronizado.
et: Kõik on juba sünkroonitud.
fa: همه چیز قبلاً همگام‌سازی شده است.
fi: Kaikki on jo synkronoitu.
fr: Tout est déjà synchronisé.
he: הכל כבר סונכרן.
hi: सब कुछ सिंक है।
hr: Sve je već sinkronizirano.
hu: Minden már szinkronizálva van.
id: Semuanya sudah tersinkronisasi.
it: Tutto è già sincronizzato.
ja: すべて同期済みです。
kn: ಎಲ್ಲವೂ ಈಗಾಗಲೇ ಸಿಂಕ್ ಆಗಿದೆ.
ko: 모든 항목이 이미 동기화되었습니다.
lt: Viskas jau sinchronizuota.
lv: Viss jau ir sinhronizēts.
mk: Сегорашното е веќе синхронизирано.
mr: सर्व काही आधीच सिंक केलेले आहे.
ms: Semua telah disegerakkan.
nl: Alles is al gesynchroniseerd.
no: Alt er allerede synkronisert.
pl: Wszystko jest już zsynchronizowane.
pt: Tudo sincronizado.
ro: Totul este deja sincronizat.
ru: Всё уже синхронизировано.
sk: Všetko je už synchronizované.
sl: Vse je že sinhronizirano.
sr: Све је већ синхронизовано.
sv: Allt är redan synkroniserat.
ta: எல்லாம் ஏற்கனவே ஒத்திசைக்கப்பட்டுள்ளன.
te: ప్రతిదీ ఇప్పటికే సమకాలీకరించబడ్డాయి.
th: ซิงค์ทุกอย่างเรียบร้อยแล้ว
tl: Lahat ay na-sync na.
tr: Her şey zaten senkronize edilmiş.
uk: Все вже синхронізовано.
ur: سب کچھ پہلے سے ہم وقت میں ہے۔
vi: Mọi thứ đã được đồng bộ.
zh: 所有内容已同步。

source: No Activity Yet
ar: لا يوجد نشاط بعد
be: Пакі няма дзеяння
bg: Все още няма дейност
bn: এখনো কোনো কার্যকলাপ নেই
bs: Nema aktivnosti
ca: Encara no hi ha activitat
cs: Zatím žádná aktivita
da: Ingen aktivitet endnu
de: Noch keine Aktivität
el: Καμία Δραστηριότητα Ακόμα
es: Sin actividad aún
et: Tegevust pole veel
fa: هنوز فعالیتی وجود ندارد
fi: Ei vielä toimintaa
fr: Pas encore d'activité
he: אין פעילות עדיין
hi: अभी तक कोई गतिविधि नहीं
hr: Nema aktivnosti još
hu: Még nincs aktivitás
id: Belum Ada Aktivitas
it: Nessuna Attività Ancora
ja: アクティビティはまだありません
kn: ಇನ್ನೂ ಯಾವ ಚಟುವಟಿಕೆ ಇಲ್ಲ
ko: 아직 활동이 없습니다
lt: Kol kas nėra veiklos
lv: Vēl nav aktivitātes
mk: Сè нема активност
mr: अद्याप कोणतीही क्रिया नाही
ms: Tiada Aktiviti Lagi
nl: Nog geen activiteit
no: Ingen aktivitet ennå
pl: Brak aktywności
pt: Sem atividade ainda
ro: Încă nu există activitate
ru: Активности пока нет
sk: Zatiaľ žiadna aktivita
sl: Ni aktivnosti
sr: Нема активности
sv: Ingen aktivitet ännu
ta: இன்னும் செயல்பாடு இல்லை
te: ఇంకా చర్య లేదు
th: ยังไม่มีกิจกรรม
tl: Walang Aktibidad Pa
tr: Henüz Aktivite Yok
uk: Активності поки немає
ur: ابھی کوئی سرگرمی نہیں
vi: Chưa có hoạt động
zh: 暂无活动

# enterPasswordError
source: Please enter your password
ar: يرجى إدخال كلمة المرور
be: Пожалуйста, ўвядзіце ваш пароль
bg: Моля, въведете вашата парола
bn: দয়া করে আপনার পাসওয়ার্ড প্রবেশ করুন
bs: Molimo unesite vašu lozinku
ca: Introduïu la vostra contrasenya
cs: Zadejte prosím své heslo
da: Indtast venligst din adgangskode
de: Bitte geben Sie Ihr Passwort ein
el: Εισάγετε τον κωδικό σας
es: Por favor, introduce tu contraseña
et: Palun sisestage oma parool
fa: لطفاً کلمه عبور خود را وارد کنید
fi: Anna salasanasi
fr: Veuillez entrer votre mot de passe
he: אנא הזן את הסיסמה שלך
hi: कृपया अपना पासवर्ड दर्ज करें
hr: Molimo unesite vašu lozinku
hu: Kérjük, adja meg jelszavát
id: Masukkan kata sandi Anda
it: Inserisci la tua password
ja: パスワードを入力してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಗುಪ್ತಪದ ನೆರವಿಸಿ
ko: 비밀번호를 입력하세요
lt: Įveskite savo slaptažodį
lv: Lūdzu, ievadiet savu paroli
mk: Молиме, внесете ја вашата лозинка
mr: कृपया आपल्या पासवर्ड प्रविष्ट करा
ms: Sila masukkan kata laluan anda
nl: Voer uw wachtwoord in
no: Vennligst skriv inn passordet ditt
pl: Wprowadź swoje hasło
pt: Por favor, insira sua senha
ro: Introduceți parola
ru: Введите ваш пароль
sk: Zadajte svoje heslo
sl: Prosim, vnesite svojo geslo
sr: Молимо унесите своју лозинку
sv: Ange ditt lösenord
ta: உங்கள் கடவுளை உள்ளிடவும்
te: దయచేసి మీ పాస్‌వర్డ్ నమోదు చేయండి
th: กรุณากรอกรหัสผ่านของคุณ
tl: Pakilagay ang iyong password
tr: Lütfen şifrenizi girin
uk: Будь ласка, введіть ваш пароль
ur: براہ کرم اپنا پاس ورڈ درج کریں
vi: Vui lòng nhập mật khẩu của bạn
zh: 请输入您的密码

# onDeviceModelDownloadFailedDesc
source: Failed to download Whisper model. Please try again.
ar: فشل تنزيل نموذج Whisper. يرجى المحاولة مرة أخرى.
be: Не ўдалося загрузіць мадэль Whisper. Паспрабуйце яшчэ раз.
bg: Изтеглянето на модела Whisper не бе успешно. Опитайте отново.
bn: Whisper মডেল ডাউনলোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Preuzimanje Whisper modela nije uspjelo. Pokušajte ponovo.
ca: No s'ha pogut descarregar el model Whisper. Torna-ho a provar.
cs: Model Whisper se nepodařilo stáhnout. Zkuste to prosím znovu.
da: Whisper-modellen kunne ikke downloades. Prøv igen.
de: Whisper-Modell konnte nicht heruntergeladen werden. Bitte versuchen Sie es erneut.
el: Η λήψη του μοντέλου Whisper απέτυχε. Δοκιμάστε ξανά.
es: No se pudo descargar el modelo Whisper. Inténtalo de nuevo.
et: Whisperi mudeli allalaadimine ebaõnnestus. Palun proovi uuesti.
fa: دانلود مدل Whisper ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Whisper-mallin lataaminen epäonnistui. Yritä uudelleen.
fr: Échec du téléchargement du modèle Whisper. Veuillez réessayer.
he: הורדת מודל Whisper נכשלה. נסה שנית.
hi: Whisper मॉडल डाउनलोड नहीं हो सका। कृपया पुनः प्रयास करें।
hr: Preuzimanje Whisper modela nije uspjelo. Pokušajte ponovno.
hu: A Whisper modell letöltése nem sikerült. Próbáld újra.
id: Gagal mengunduh model Whisper. Silakan coba lagi.
it: Impossibile scaricare il modello Whisper. Riprova.
ja: Whisperモデルのダウンロードに失敗しました。もう一度お試しください。
kn: Whisper ಮಾದರಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Whisper 모델을 다운로드하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko atsisiųsti Whisper modelio. Bandykite dar kartą.
lv: Neizdevās lejupielādēt Whisper modeli. Lūdzu, mēģiniet vēlreiz.
mk: Whisper моделот не можеше да се преземе. Обидете се повторно.
mr: Whisper मॉडेल डाउनलोड करता आले नाही. कृपया पुन्हा प्रयत्न करा.
ms: Gagal memuat turun model Whisper. Sila cuba lagi.
nl: Het Whisper-model kon niet worden gedownload. Probeer het opnieuw.
no: Kunne ikke laste ned Whisper-modellen. Prøv igjen.
pl: Nie udało się pobrać modelu Whisper. Spróbuj ponownie.
pt: Não foi possível baixar o modelo Whisper. Tente novamente.
ro: Descărcarea modelului Whisper a eșuat. Încercați din nou.
ru: Не удалось загрузить модель Whisper. Попробуйте ещё раз.
sk: Model Whisper sa nepodarilo stiahnuť. Skúste to znova.
sl: Modela Whisper ni bilo mogoče prenesti. Poskusite znova.
sr: Преузимање Whisper модела није успело. Покушајте поново.
sv: Det gick inte att ladda ner Whisper-modellen. Försök igen.
ta: Whisper மாதிரியைப் பதிவிறக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: Whisper మోడల్‌ను డౌన్‌లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ดาวน์โหลดโมเดล Whisper ไม่สำเร็จ กรุณาลองอีกครั้ง
tl: Nabigong i-download ang modelong Whisper. Pakisubukan muli.
tr: Whisper modeli indirilemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити модель Whisper. Спробуйте ще раз.
ur: Whisper ماڈل ڈاؤن لوڈ کرنے میں ناکامی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tải mô hình Whisper. Vui lòng thử lại.
zh: Whisper 模型下载失败，请重试。

# forgetDeviceConfirmTitle
source: Forget Device?
ar: نسيان الجهاز؟
be: Забыць прыладу?
bg: Да се забрави ли устройството?
bn: ডিভাইস ভুলে যাবেন?
bs: Zaboraviti uređaj?
ca: Oblidar el dispositiu?
cs: Zapomenout zařízení?
da: Glem enhed?
de: Gerät vergessen?
el: Διαγραφή συσκευής;
es: ¿Olvidar dispositivo?
et: Kas unustada seade?
fa: دستگاه فراموش شود؟
fi: Unohdetaanko laite?
fr: Oublier l’appareil ?
he: לשכוח את המכשיר?
hi: डिवाइस भूलें?
hr: Zaboraviti uređaj?
hu: Elfelejted az eszközt?
id: Lupakan Perangkat?
it: Dimenticare il dispositivo?
ja: デバイスの登録を解除しますか?
kn: ಸಾಧನವನ್ನು ಮರೆಯಬೇಕೆ?
ko: 기기를 삭제할까요?
lt: Pamiršti įrenginį?
lv: Aizmirst ierīci?
mk: Да се заборави уредот?
mr: डिव्हाइस विसरायचे?
ms: Lupakan Peranti?
nl: Apparaat vergeten?
no: Glemme enheten?
pl: Zapomnieć urządzenie?
pt: Esquecer dispositivo?
ro: Uitați dispozitivul?
ru: Забыть устройство?
sk: Zabudnúť zariadenie?
sl: Pozabim napravo?
sr: Заборавити уређај?
sv: Glöm enheten?
ta: சாதனத்தை மறக்கவா?
te: పరికరాన్ని మర్చిపోవాలా?
th: ลืมอุปกรณ์ใช่ไหม
tl: Kalimutan ang Device?
tr: Cihaz unutulsun mu?
uk: Забути пристрій?
ur: ڈیوائس بھول جائیں؟
vi: Quên thiết bị?
zh: 要忘记设备吗?

# fairUseBannerStatus
source: Fair Use: {status}
ar: الاستخدام العادل: {status}
be: Справядлівы ўжыванне: {status}
bg: Добросъвестно ползване: {status}
bn: ন্যায্য ব্যবহার: {status}
bs: Fer upotreba: {status}
ca: Ús raonable: {status}
cs: Spravedlivé užívání: {status}
da: Fair brug: {status}
de: Faire Nutzung: {status}
el: Δίκαιη Χρήση: {status}
es: Uso justo: {status}
et: Õiglane kasutus: {status}
fa: استفاده منصفانه: {status}
fi: Reilu käyttö: {status}
fr: Utilisation équitable : {status}
he: שימוש הוגן: {status}
hi: उचित उपयोग: {status}
hr: Poštena upotreba: {status}
hu: Méltányos használat: {status}
id: Penggunaan Wajar: {status}
it: Uso corretto: {status}
ja: 公正使用：{status}
kn: ನ್ಯಾಯಯುಕ್ತ ಬಳಕೆ: {status}
ko: 공정 사용: {status}
lt: Sąžiningas naudojimas: {status}
lv: Godprātīga izmantošana: {status}
mk: Правично користење: {status}
mr: न्याय्य वापर: {status}
ms: Penggunaan Saksama: {status}
nl: Eerlijk gebruik: {status}
no: Rettferdig bruk: {status}
pl: Uczciwe użytkowanie: {status}
pt: Uso justo: {status}
ro: Utilizare echitabilă: {status}
ru: Добросовестное использование: {status}
sk: Spravodlivé používanie: {status}
sl: Poštena raba: {status}
sr: Честита употреба: {status}
sv: Rättvis användning: {status}
ta: நியாய பயன்பாடு: {status}
te: న్యాయమైన ఉపయోగం: {status}
th: การใช้งานอย่างเป็นธรรม: {status}
tr: Adil Kullanım: {status}
uk: Справедливе використання: {status}
ur: منصفانہ استعمال: {status}
vi: Sử dụng hợp lý: {status}
zh: 公平使用：{status}
