Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatUsageCostNoLimit
source: Chat: ${used} used this month
ar: الدردشة: ${used} مُستخدم هذا الشهر
be: Чат: ${used} выкарыстана ў гэтым месяцы
bg: Чат: ${used} използвани този месец
bn: চ্যাট: ${used} এই মাসে ব্যবহৃত
bs: Chat: ${used} iskorišteno ovog mjeseca
ca: Xat: ${used} utilitzat aquest mes
cs: Chat: ${used} využito tento měsíc
da: Chat: ${used} brugt denne måned
de: Chat: ${used} diesen Monat verbraucht
el: Συνομιλία: ${used} χρησιμοποιήθηκαν αυτόν τον μήνα
es: Chat: ${used} usado este mes
et: Vestlus: ${used} kasutatud sel kuul
fa: چت: ${used} مصرف‌شده این ماه
fi: Chat: ${used} käytetty tässä kuussa
fr: Chat : ${used} utilisé ce mois-ci
he: צ'אט: ${used} נוצל החודש
hi: चैट: ${used} इस महीने उपयोग किया
hr: Chat: ${used} iskorišteno ovog mjeseca
hu: Chat: ${used} felhasználva ebben a hónapban
id: Obrolan: ${used} digunakan bulan ini
it: Chat: ${used} utilizzato questo mese
ja: チャット: ${used} 今月の使用量
kn: ಚಾಟ್: ${used} ಈ ತಿಂಗಳು ಬಳಸಲಾಗಿದೆ
ko: 채팅: ${used} 이번 달 사용량
lt: Pokalbis: ${used} panaudota šį mėnesį
lv: Tērzēšana: ${used} izmantots šomēnes
mk: Разговор: ${used} искористено овој месец
mr: चॅट: ${used} या महिन्यात वापरले
ms: Sembang: ${used} digunakan bulan ini
nl: Chat: ${used} gebruikt deze maand
no: Chat: ${used} brukt denne måneden
pl: Czat: ${used} wykorzystane w tym miesiącu
pt: Chat: ${used} usado este mês
ro: Chat: ${used} utilizat luna aceasta
ru: Чат: ${used} использовано в этом месяце
sk: Chat: ${used} využité tento mesiac
sl: Klepet: ${used} porabljeno ta mesec
sr: Ћаскање: ${used} искоришћено овог месеца
sv: Chatt: ${used} använt denna månad
ta: அரட்டை: ${used} இந்த மாதம் பயன்படுத்தப்பட்டது
te: చాట్: ${used} ఈ నెల ఉపయోగించబడింది
th: แชท: ${used} ที่ใช้ในเดือนนี้
tl: Chat: ${used} nagamit ngayong buwan
tr: Sohbet: ${used} bu ay kullanıldı
uk: Чат: ${used} використано цього місяця
ur: چیٹ: ${used} اس مہینے استعمال ہوا
vi: Trò chuyện: ${used} đã dùng tháng này
zh: 聊天：${used} 本月已使用

# configCopied
source: Config copied to clipboard
ar: تم نسخ التكوين إلى الحافظة
be: Канфіг скапіяваны ў буфер абмену
bg: Конфигурацията е копирана в клипборда
bn: কনফিগ ক্লিপবোর্ডে কপি হয়েছে
bs: Konfiguracija kopirana u međuspremnik
ca: Configuració copiada al porta-retalls
cs: Konfigurace zkopírována do schránky
da: Konfiguration kopieret til udklipsholder
de: Konfiguration in die Zwischenablage kopiert
el: Η διαμόρφωση αντιγράφηκε στο πρόχειρο
es: Configuración copiada al portapapeles
et: Konfiguratsioon kopeeritud lõikelauale
fa: پیکربندی به تخته گذاشته شد
fi: Kokoonpano kopioitu leikepöydälle
fr: Configuration copiée dans le presse-papiers
he: קונפיגורציה הועתקה ללוח הגזוזים
hi: कॉन्फ़िगरेशन कॉपी किया गया
hr: Konfiguracija kopirana u međuspremnik
hu: Konfiguráció vágólapra másolva
id: Konfigurasi disalin ke clipboard
it: Configurazione copiata negli appunti
ja: 設定をクリップボードにコピーしました
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಪರಿವರ್ತನೆಗೆ ನಕಲಿ ಮಾಡಲಾಗಿದೆ
ko: 구성이 클립보드에 복사되었습니다
lt: Konfigūracija nukopijuota į iškarpinę
lv: Konfigurācija nokopēta starpliktuvē
mk: Конфигурација копирана во меморија
mr: कॉन्फिग क्लिपबोर्डला कॉपी केला
ms: Konfigurasi disalin ke papan keratan
nl: Configuratie gekopieerd naar klembord
no: Konfigurasjon kopiert til utklippstavlen
pl: Konfiguracja skopiowana do schowka
pt: Configuração copiada para a área de transferência
ro: Configurație copiată în clipboard
ru: Конфигурация скопирована в буфер обмена
sk: Konfigurácia bola skopírovaná do schránky
sl: Konfiguracija kopirana v odložišče
sr: Конфигурација скопирана у привремену меморију
sv: Konfiguration kopierad till urklipp
ta: ஆட்டு கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: కాన్ఫిగ్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกการกำหนดค่าไปยังคลิปบอร์ดแล้ว
tl: Config ay kinopya sa clipboard
tr: Yapılandırma panoya kopyalandı
uk: Конфігурацію скопійовано до буфера обміну
ur: ترتیب کلپ بورڈ پر کاپی ہو گئی
vi: Đã sao chép cấu hình vào clipboard
zh: 配置已复制

source: Final touches
ar: اللمسات الأخيرة
be: Канцовыя штахы
bg: Финални щрихи
bn: চূড়ান্ত স্পর্শ
bs: Završne izmene
ca: Tocs finals
cs: Závěrečné úpravy
da: Sidste detaljer
de: Letzte Schliffe
el: Τελικές πινελιές
es: Toques finales
et: Viimased lihvid
fa: لمسات نهایی
fi: Viimeiset viimeistelyt
fr: Touches finales
he: המגעות הסופיות
hi: अंतिम स्पर्श
hr: Završni dodaci
hu: Utolsó simítások
id: Sentuhan akhir
it: Ritocchi finali
ja: 最終調整
kn: ಅಂತಿಮ ಸ್ಪರ್ಶ
ko: 최종 마무리
lt: Paskutiniai patobulinimai
lv: Pēdējie pieskārieni
mk: Последни штипови
mr: अंतिम स्पर्श
ms: Sentuhan akhir
nl: Laatste aanpassingen
no: Siste finpuss
pl: Końcowe poprawki
pt: Toques finais
ro: Retușuri finale
ru: Завершающие штрихи
sk: Záverečné úpravy
sl: Končni dotiki
sr: Финалне дораде
sv: Sista finishen
ta: চূড়ান்த தொடர்பு
te: చివరి స్పర్శ
th: ตกแต่งขั้นสุดท้าย
tl: Huling touchup
tr: Son dokunuşlar
uk: Фінальні штрихи
ur: حتمی نکات
vi: Hoàn thiện cuối cùng
zh: 最后修饰

# weekdaySat
source: Sat
ar: السبت
be: Сб
bg: Съб
bn: শনি
bs: Sub
ca: Ds
cs: So
da: Lør
de: Sa
el: Σάβ
es: Sáb
et: Lau
fa: شنبه
fi: La
fr: Sam
he: ש'
hi: शनि
hr: Sub
hu: Szo
id: Sab
it: Sab
ja: 土
kn: ಶ
ko: 토
lt: Še
lv: Se
mk: Сабота
mr: शनि
ms: Sab
nl: Za
no: Lør
pl: Sob
pt: Sáb
ro: Sâm
ru: Сб
sk: So
sl: Sob
sr: Суб
sv: Lör
ta: சனி
te: శనివారం
th: ส.
tl: Sab
tr: Cmt
uk: Сб
ur: ہفتہ
vi: T7
zh: 周六

# fairUseWeekly
source: Weekly Rolling
ar: أسبوعي
be: Еженедельны прокат
bg: Седмичен период
bn: সাপ্তাহিক রোলিং
bs: Sedmična klizanja
ca: Setmanal
cs: Týdenní období
da: Ugentlig rullende
de: Wöchentlich
el: Εβδομαδιαίο κυλιόμενο
es: Semanal continuo
et: Nädalane periood
fa: غلتش هفتگی
fi: Viikkojakso
fr: Hebdomadaire glissant
he: שבוע מתגלגל
hi: साप्ताहिक अवधि
hr: Tjedno klizno
hu: Heti gördülő
id: Mingguan bergulir
it: Settimanale
ja: 週間
kn: ವಾರಕ್ಕೆ ಆವರ್ತಕ
ko: 주간 누적
lt: Savaitinis slankus
lv: Nedēļas periods
mk: Неделна намотување
mr: साप्ताहिक रोलिंग
ms: Mingguan bergulir
nl: Wekelijks voortschrijdend
no: Ukentlig rullende
pl: Tygodniowy okres
pt: Semanal contínuo
ro: Săptămânal
ru: Недельный период
sk: Týždenné obdobie
sl: Tedenski rolling
sr: Недељно кољење
sv: Veckovis rullande
ta: வாரம் Rolling
te: వారానికి రోలింగ్
th: รายสัปดาห์ต่อเนื่อง
tr: Haftalık süre
uk: Тижневий період
ur: ہفتہ وار رولنگ
vi: Hàng tuần liên tục
zh: 每周滚动

source: Invalid payment URL
ar: رابط الدفع غير صالح
be: Недапусцімы URL платы
bg: Невалиден URL за плащане
bn: অকার্যকর পেমেন্ট URL
bs: Nevaljani URL plaćanja
ca: URL de pagament no vàlid
cs: Neplatná adresa URL platby
da: Ugyldig betalings-URL
de: Ungültige Zahlungs-URL
el: Μη έγκυρο URL πληρωμής
es: URL de pago no válida
et: Vigane makse URL
fa: URL پرداخت نامعتبر
fi: Virheellinen maksu-URL
fr: URL de paiement invalide
he: כתובת URL לתשלום לא חוקית
hi: अमान्य भुगतान URL
hr: Nevaljani URL za plaćanje
hu: Érvénytelen fizetési URL
id: URL pembayaran tidak valid
it: URL di pagamento non valido
ja: 無効な支払いURL
kn: ಅಮಾನ್ಯ ಪೇಮೆಂಟ್ URL
ko: 잘못된 결제 URL
lt: Netinkamas mokėjimo URL
lv: Nederīgs maksājuma URL
mk: Невалидна URL на плаќање
mr: अमान्य पेमेंट URL
ms: URL pembayaran tidak sah
nl: Ongeldige betalings-URL
no: Ugyldig betalings-URL
pl: Nieprawidłowy adres URL płatności
pt: URL de pagamento inválido
ro: URL de plată invalid
ru: Неверный URL оплаты
sk: Neplatná adresa URL platby
sl: Neveljavna URL plačila
sr: Неважећи URL плаћања
sv: Ogiltig betalnings-URL
ta: தவறான பணம் செலுத்தும் URL
te: చెల్లని చెల్లింపు URL
th: URL การชำระเงินไม่ถูกต้อง
tr: Geçersiz ödeme URL'si
uk: Недійсний URL оплати
ur: غلط ادائیگی URL
vi: URL thanh toán không hợp lệ
zh: 无效的支付链接

# transcriptionSlowerOnDevice
source: On-device transcription may be slower on this device.
ar: قد يكون النسخ على الجهاز أبطأ على هذا الجهاز.
be: Транскрыпцыя на прыборы можа быць павольнейшая на гэтым прыборы.
bg: Транскрипцията на устройството може да бъде по-бавна на това устройство.
bn: এই ডিভাইসে অন-ডিভাইস ট্রান্সক্রিপশন ধীর হতে পারে।
bs: Transkripcija na uređaju može biti sporija na ovom uređaju.
ca: La transcripció al dispositiu pot ser més lenta en aquest dispositiu.
cs: Přepis na zařízení může být na tomto zařízení pomalejší.
da: Transskription på enheden kan være langsommere på denne enhed.
de: Die Transkription auf dem Gerät kann auf diesem Gerät langsamer sein.
el: Η μεταγραφή στη συσκευή μπορεί να είναι πιο αργή σε αυτήν τη συσκευή.
es: La transcripción en el dispositivo puede ser más lenta en este dispositivo.
et: Seadmes transkriptsioon võib sellel seadmel olla aeglasem.
fa: رونویسی On-device ممکن است در این دستگاه کندتر باشد.
fi: Laitteella tapahtuva transkriptio voi olla hitaampaa tällä laitteella.
fr: La transcription sur appareil peut être plus lente sur cet appareil.
he: תמלול On-device אולי יהיה איטי יותר במכשיר זה.
hi: इस डिवाइस पर ऑन-डिवाइस ट्रांसक्रिप्शन धीमा हो सकता है।
hr: Transkripcija na uređaju može biti sporija na ovom uređaju.
hu: Az eszközön történő átírás lassabb lehet ezen az eszközön.
id: Transkripsi di perangkat mungkin lebih lambat di perangkat ini.
it: La trascrizione sul dispositivo potrebbe essere più lenta su questo dispositivo.
ja: このデバイスではオンデバイス文字起こしが遅くなる可能性があります。
kn: On-device ಲಿಪ್ಯಂತರವು ಈ ಸಾಧನದಲ್ಲಿ ನಿಧಾನವಾಗಬಹುದು.
ko: 이 기기에서 온디바이스 전사가 더 느릴 수 있습니다.
lt: Transkripcija įrenginyje gali būti lėtesnė šiame įrenginyje.
lv: Ierīces transkripcija šajā ierīcē var būt lēnāka.
mk: Транскрипцијата на уредот може да биде побава на овој уред.
mr: ऑन-डिव्हाइस ट्रान्सक्रिप्शन या डिव्हाइसवर मंद असू शकते.
ms: Transkripsi pada peranti mungkin lebih perlahan pada peranti ini.
nl: On-device transcriptie kan langzamer zijn op dit apparaat.
no: Transkribering på enheten kan være tregere på denne enheten.
pl: Transkrypcja na urządzeniu może być wolniejsza na tym urządzeniu.
pt: A transcrição no dispositivo pode ser mais lenta neste dispositivo.
ro: Transcrierea pe dispozitiv poate fi mai lentă pe acest dispozitiv.
ru: Транскрипция на устройстве может быть медленнее на этом устройстве.
sk: Prepis na zariadení môže byť na tomto zariadení pomalší.
sl: Transkripcija na napravi je lahko počasnejša na tej napravi.
sr: Транскрипција на уређају може бити спорија на овом уређају.
sv: Transkription på enheten kan vara långsammare på denna enhet.
ta: 온-சாதன உபாய கேட்டுபேரல் இந்த சாதனத்தில் மெதுவாக இருக்கக்கூடும்।
te: ఆన్-డివైస్ ట్రాన్‌స్క్రిప్షన్ ఈ పరికరంపై నెమ్మదిగా ఉండవచ్చు.
th: การถอดความบนอุปกรณ์อาจช้ากว่าบนอุปกรณ์นี้
tl: Ang on-device transcription ay maaaring mas mabagal sa device na ito.
tr: Bu cihazda cihaz üzerinde transkripsiyon daha yavaş olabilir.
uk: Транскрипція на пристрої може бути повільнішою на цьому пристрої.
ur: On-device ٹرانسکریپشن اس ڈیوائس پر سست ہو سکتی ہے۔
vi: Phiên âm trên thiết bị có thể chậm hơn trên thiết bị này.
zh: 在此设备上，设备端转录可能会更慢。

source: Device Diagnostics
ar: تشخيصات الجهاز
be: Дыягностыка прыстасавання
bg: Диагностика на устройството
bn: ডিভাইস ডায়াগনস্টিক্স
bs: Dijagnostika uređaja
ca: Diagnòstics del dispositiu
cs: Diagnostika zařízení
da: Enhedsdiagnostik
de: Gerätediagnose
el: Διαγνωστικά συσκευής
es: Diagnósticos del dispositivo
et: Seadme diagnostika
fa: تشخیص دستگاه
fi: Laitediagnostiikka
fr: Diagnostics de l'appareil
he: אבחון התקן
hi: डिवाइस डायग्नोस्टिक्स
hr: Dijagnostika uređaja
hu: Eszközdiagnosztika
id: Diagnostik Perangkat
it: Diagnostica del dispositivo
ja: デバイス診断
kn: ಸಾಧನ ರೋಗನಿರ್ಣಯ
ko: 기기 진단
lt: Įrenginio diagnostika
lv: Ierīces diagnostika
mk: Дијагностика на уред
mr: डिव्हाइस निदान
ms: Diagnostik Peranti
nl: Apparaatdiagnostiek
no: Enhetsdiagnostikk
pl: Diagnostyka urządzenia
pt: Diagnósticos do dispositivo
ro: Diagnosticarea dispozitivului
ru: Диагностика устройства
sk: Diagnostika zariadenia
sl: Diagnostika naprave
sr: Дијагностика уређаја
sv: Enhetsdiagnostik
ta: சாதன கண்டறியக்கூடியம்
te: పరికరం రోగనిర్ధారణ
th: การวินิจฉัยอุปกรณ์
tr: Cihaz Tanılama
uk: Діагностика пристрою
ur: ڈیوائس کی تشخیص
vi: Chẩn đoán thiết bị
zh: 设备诊断

# noListsInSpace
source: No lists found in this space
ar: لم يتم العثور على قوائم في هذه المساحة
be: Спісаў не знойдзена ў гэтым месцы
bg: Няма намерени списъци в това пространство
bn: এই স্পেসে কোনো তালিকা পাওয়া যায়নি
bs: Nema pronađenih listi u ovom prostoru
ca: No s'han trobat llistes en aquest espai
cs: V tomto prostoru nebyly nalezeny žádné seznamy
da: Ingen lister i rummet
de: Keine Listen in diesem Space gefunden
el: Δεν βρέθηκαν λίστες σε αυτόν τον χώρο
es: No hay listas en este espacio
et: Selles ruumis loendeid ei leitud
fa: هیچ فهرستی در این فضا یافت نشد
fi: Luetteloita ei löytynyt tästä tilasta
fr: Aucune liste trouvée dans cet espace
he: לא נמצאו רשימות בspace זה
hi: कोई सूची नहीं मिली
hr: Nema pronađenih lista u ovoj površini
hu: Nem találhatók listák ezen a területen
id: Tidak ada daftar ditemukan di ruang ini
it: Nessuna lista trovata in questo spazio
ja: このスペースにリストが見つかりません
kn: ಈ ಸ್ಥಾನದಲ್ಲಿ ಯಾವುದೇ ಪಟ್ಟಿ ಕಂಡುಬಂದಿಲ್ಲ
ko: 이 스페이스에서 목록을 찾을 수 없습니다
lt: Šioje erdvėje nerasta sąrašų
lv: Šajā vietā nav atrasti saraksti
mk: Нема пронајдени листи во оваа област
mr: या स्पेसमध्ये कोणत्याही सूची सापडली नाही
ms: Tiada senarai dijumpai dalam ruang ini
nl: Geen lijsten gevonden in deze ruimte
no: Ingen lister funnet i dette området
pl: Nie znaleziono list w tej przestrzeni
pt: Nenhuma lista encontrada
ro: Nu s-au găsit liste în acest spațiu
ru: Списки в этом пространстве не найдены
sk: V tomto priestore neboli nájdené žiadne zoznamy
sl: V tem prostoru ni seznamov
sr: Нису пронађене листе у овом простору
sv: Inga listor hittades i detta utrymme
ta: இந்த இடத்தில் பட்டியல்கள் கிடைக்கவில்லை
te: ఈ స్పేస్‌లో జాబితాలు కనుగొనబడలేదు
th: ไม่พบรายการในพื้นที่นี้
tl: Walang mga listang nahanap sa space na ito
tr: Bu alanda liste bulunamadı
uk: У цьому просторі не знайдено списків
ur: اس اسپیس میں کوئی فہرستیں نہیں ملیں
vi: Không tìm thấy danh sách trong space này
zh: 未找到列表

source: Ask anything
ar: اسأل أي شيء
be: Запытайцеся чаго-небудзь
bg: Попитайте каквото и да е
bn: যেকোনো কিছু জিজ্ঞাসা করুন
bs: Pitaj šta god
ca: Pregunta qualsevol cosa
cs: Zeptejte se na cokoliv
da: Spørg om hvad som helst
de: Frag irgendetwas
el: Ρωτήστε οτιδήποτε
es: Pregunta cualquier cosa
et: Küsi mida tahes
fa: هر چیزی بپرسید
fi: Kysy mitä tahansa
fr: Demandez n'importe quoi
he: שאל כל דבר
hi: कुछ भी पूछें
hr: Pitaj bilo što
hu: Kérdezz bármit
id: Tanyakan apa saja
it: Chiedi qualsiasi cosa
ja: 何でも聞いてください
kn: ಯಾವುದೇ ವಿಷಯ ಕೇಳಿ
ko: 무엇이든 물어보세요
lt: Klauskite bet ko
lv: Jautājiet jebko
mk: Праши било што
mr: कुछ भी पूछें
ms: Tanya apa sahaja
nl: Vraag wat je wilt
no: Spør om hva som helst
pl: Zapytaj o cokolwiek
pt: Pergunte qualquer coisa
ro: Întreabă orice
ru: Спросите что угодно
sk: Spýtajte sa na čokoľvek
sl: Vprašaj kaj koli
sr: Питај шта год
sv: Fråga vad som helst
ta: எதையும் கேளுங்கள்
te: ఏదైనా అడగండి
th: ถามอะไรก็ได้
tl: Tanungin ang kahit ano
tr: Her şeyi sor
uk: Запитайте що завгодно
ur: کچھ بھی پوچھیں
vi: Hỏi bất cứ điều gì
zh: 随便问问

# confidenceMeterLabel
source: Confidence: {level}
ar: الثقة: {level}
be: Упэўненасць: {level}
bg: Сигурност: {level}
bn: নিশ্চয়তা: {level}
bs: Sigurnost: {level}
ca: Confiança: {level}
cs: Jistota: {level}
da: Sikkerhed: {level}
de: Sicherheit: {level}
el: Βεβαιότητα: {level}
es: Confianza: {level}
et: Kindlus: {level}
fa: اطمینان: {level}
fi: Varmuus: {level}
fr: Confiance : {level}
he: רמת ביטחון: {level}
hi: भरोसा: {level}
hr: Pouzdanost: {level}
hu: Megbízhatóság: {level}
id: Keyakinan: {level}
it: Affidabilità: {level}
ja: 信頼度: {level}
kn: ವಿಶ್ವಾಸ: {level}
ko: 신뢰도: {level}
lt: Tikrumas: {level}
lv: Pārliecība: {level}
mk: Сигурност: {level}
mr: खात्री: {level}
ms: Keyakinan: {level}
nl: Zekerheid: {level}
no: Sikkerhet: {level}
pl: Pewność: {level}
pt: Confiança: {level}
ro: Încredere: {level}
ru: Уверенность: {level}
sk: Istota: {level}
sl: Zanesljivost: {level}
sr: Поузданост: {level}
sv: Säkerhet: {level}
ta: நம்பகத்தன்மை: {level}
te: నమ్మకం: {level}
th: ความมั่นใจ: {level}
tl: Kumpiyansa: {level}
tr: Güven: {level}
uk: Впевненість: {level}
ur: اعتماد: {level}
vi: Độ tin cậy: {level}
zh: 可信度：{level}

# startupFailedConfigMessage
source: This build of Omi has a configuration problem. It is not a problem with your device. Contact support and include the details below.
ar: تحتوي هذه النسخة من Omi على مشكلة في الإعدادات. إنها ليست مشكلة في جهازك. تواصل مع الدعم وأرفق التفاصيل أدناه.
be: У гэтай зборцы Omi ёсць праблема з канфігурацыяй. Гэта не праблема з вашай прыладай. Звярніцеся ў падтрымку і дадайце дадзеныя ніжэй.
bg: Тази версия на Omi има проблем с конфигурацията. Това не е проблем с вашето устройство. Свържете се с поддръжката и включете подробностите по-долу.
bn: Omi-এর এই বিল্ডে একটি কনফিগারেশন সমস্যা রয়েছে। এটি আপনার ডিভাইসের সমস্যা নয়। সাপোর্টে যোগাযোগ করুন এবং নিচের বিবরণ অন্তর্ভুক্ত করুন।
bs: Ova verzija Omija ima problem s konfiguracijom. Nije riječ o problemu s vašim uređajem. Kontaktirajte podršku i uključite detalje ispod.
ca: Aquesta versió de l'Omi té un problema de configuració. No és un problema del teu dispositiu. Contacta amb el suport i inclou els detalls següents.
cs: Tato verze Omi má problém s konfigurací. Nejedná se o problém s vaším zařízením. Kontaktujte podporu a uveďte podrobnosti níže.
da: Denne udgave af Omi har et konfigurationsproblem. Det er ikke et problem med din enhed. Kontakt support, og medtag oplysningerne nedenfor.
de: Diese Version von Omi hat ein Konfigurationsproblem. Es liegt nicht an deinem Gerät. Kontaktiere den Support und gib die Details unten an.
el: Αυτή η έκδοση του Omi έχει πρόβλημα διαμόρφωσης. Δεν είναι πρόβλημα της συσκευής σας. Επικοινωνήστε με την υποστήριξη και συμπεριλάβετε τις παρακάτω λεπτομέρειες.
es: Esta versión de Omi tiene un problema de configuración. No es un problema de tu dispositivo. Ponte en contacto con soporte e incluye los detalles a continuación.
et: Selles Omi versioonis on seadistusprobleem. See ei ole sinu seadme viga. Võta ühendust toega ja lisa allolevad üksikasjad.
fa: این نسخه از Omi مشکل پیکربندی دارد. این مشکل دستگاه شما نیست. با پشتیبانی تماس بگیرید و جزئیات زیر را ضمیمه کنید.
fi: Tässä Omin versiossa on määritysongelma. Kyse ei ole laitteestasi. Ota yhteyttä tukeen ja liitä alla olevat tiedot mukaan.
fr: Cette version d'Omi présente un problème de configuration. Ce n'est pas un problème lié à votre appareil. Contactez l'assistance et indiquez les détails ci-dessous.
he: לגרסת ה-Omi הזו יש בעיית תצורה. זו לא בעיה במכשיר שלך. פנה לתמיכה וצרף את הפרטים שלמטה.
hi: Omi के इस बिल्ड में एक कॉन्फ़िगरेशन समस्या है। यह आपके डिवाइस की समस्या नहीं है। सहायता से संपर्क करें और नीचे दिए गए विवरण शामिल करें।
hr: Ova verzija Omija ima problem s konfiguracijom. Nije riječ o problemu s vašim uređajem. Kontaktirajte podršku i priložite detalje u nastavku.
hu: Az Omi ezen verziójában konfigurációs probléma van. Ez nem az eszközöd hibája. Vedd fel a kapcsolatot az ügyfélszolgálattal, és add meg az alábbi részleteket.
id: Build Omi ini memiliki masalah konfigurasi. Ini bukan masalah pada perangkat Anda. Hubungi dukungan dan sertakan detail di bawah ini.
it: Questa build di Omi presenta un problema di configurazione. Non è un problema del tuo dispositivo. Contatta l'assistenza e includi i dettagli qui sotto.
ja: このOmiのビルドには設定の問題があります。お使いのデバイスの問題ではありません。サポートに問い合わせ、以下の詳細を添えてください。
kn: Omi ನ ಈ ಬಿಲ್ಡ್‌ನಲ್ಲಿ ಕಾನ್ಫಿಗರೇಶನ್ ಸಮಸ್ಯೆ ಇದೆ. ಇದು ನಿಮ್ಮ ಸಾಧನದ ಸಮಸ್ಯೆಯಲ್ಲ. ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ಕೆಳಗಿನ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ.
ko: 이 Omi 빌드에 구성 문제가 있습니다. 기기 문제가 아닙니다. 아래 세부 정보를 포함하여 지원팀에 문의하세요.
lt: Šioje Omi versijoje yra konfigūracijos problema. Tai nėra jūsų įrenginio problema. Susisiek su pagalba ir pridėk toliau pateiktą informaciją.
lv: Šai Omi versijai ir konfigurācijas problēma. Tā nav tavas ierīces problēma. Sazinies ar atbalstu un pievieno tālāk norādīto informāciju.
mk: Оваа верзија на Omi има проблем со конфигурацијата. Не е проблем со вашиот уред. Контактирајте поддршка и вклучете ги деталите подолу.
mr: Omi च्या या बिल्डमध्ये कॉन्फिगरेशन समस्या आहे. ही तुमच्या डिव्हाइसची समस्या नाही. सपोर्टशी संपर्क साधा आणि खालील तपशील समाविष्ट करा.
ms: Binaan Omi ini mempunyai masalah konfigurasi. Ini bukan masalah dengan peranti anda. Hubungi sokongan dan sertakan butiran di bawah.
nl: Deze build van Omi heeft een configuratieprobleem. Het ligt niet aan je apparaat. Neem contact op met support en voeg de onderstaande details toe.
no: Denne versjonen av Omi har et konfigurasjonsproblem. Det er ikke et problem med enheten din. Kontakt kundestøtte og inkluder detaljene nedenfor.
pl: Ta wersja Omi ma problem z konfiguracją. To nie jest problem z Twoim urządzeniem. Skontaktuj się z pomocą techniczną i podaj poniższe szczegóły.
pt: Esta versão do Omi tem um problema de configuração. Não é um problema com o seu dispositivo. Fale com o suporte e inclua os detalhes abaixo.
ro: Această versiune de Omi are o problemă de configurare. Nu este o problemă cu dispozitivul tău. Contactează asistența și include detaliile de mai jos.
ru: В этой сборке Omi есть проблема с конфигурацией. Дело не в вашем устройстве. Свяжитесь с поддержкой и укажите приведённые ниже данные.
sk: Táto verzia Omi má problém s konfiguráciou. Nejde o problém s vaším zariadením. Kontaktujte podporu a priložte podrobnosti nižšie.
sl: Ta različica Omi ima težavo s konfiguracijo. Ne gre za težavo z vašo napravo. Obrnite se na podporo in priložite spodnje podrobnosti.
sr: Ова верзија Omi-ја има проблем са конфигурацијом. Није у питању проблем са вашим уређајем. Контактирајте подршку и приложите детаље испод.
sv: Den här versionen av Omi har ett konfigurationsproblem. Det är inte ett problem med din enhet. Kontakta supporten och inkludera informationen nedan.
ta: Omi இன் இந்த பதிப்பில் கட்டமைப்புச் சிக்கல் உள்ளது. இது உங்கள் சாதனத்தின் சிக்கல் அல்ல. ஆதரவைத் தொடர்பு கொண்டு கீழே உள்ள விவரங்களைச் சேர்க்கவும்.
te: Omi యొక్క ఈ బిల్డ్‌లో కాన్ఫిగరేషన్ సమస్య ఉంది. ఇది మీ పరికరం సమస్య కాదు. సపోర్ట్‌ను సంప్రదించి, దిగువ వివరాలను చేర్చండి.
th: Omi รุ่นนี้มีปัญหาด้านการกำหนดค่า ไม่ใช่ปัญหาที่อุปกรณ์ของคุณ โปรดติดต่อฝ่ายสนับสนุนและแนบรายละเอียดด้านล่างนี้
tl: May problema sa configuration ang build na ito ng Omi. Hindi ito problema sa iyong device. Makipag-ugnayan sa suporta at isama ang mga detalye sa ibaba.
tr: Omi'nin bu sürümünde bir yapılandırma sorunu var. Bu, cihazınızla ilgili bir sorun değil. Destekle iletişime geçin ve aşağıdaki ayrıntıları ekleyin.
uk: У цій збірці Omi є проблема з конфігурацією. Це не проблема з вашим пристроєм. Зверніться до підтримки та додайте наведені нижче дані.
ur: Omi کے اس بلڈ میں کنفیگریشن کا مسئلہ ہے۔ یہ آپ کے ڈیوائس کا مسئلہ نہیں ہے۔ سپورٹ سے رابطہ کریں اور نیچے دی گئی تفصیلات شامل کریں۔
vi: Bản dựng Omi này gặp sự cố cấu hình. Đây không phải là sự cố với thiết bị của bạn. Hãy liên hệ hỗ trợ và đính kèm thông tin chi tiết bên dưới.
zh: 此版本的 Omi 存在配置问题，这与您的设备无关。请联系支持团队并附上以下详细信息。

# permissionReadTasks
source: Read Tasks
ar: قراءة المهام
be: Чытаць задачы
bg: Четене на задачи
bn: কাজ পড়ুন
bs: Čitaj zadatke
ca: Llegir tasques
cs: Číst úkoly
da: Læs opgaver
de: Aufgaben lesen
el: Ανάγνωση εργασιών
es: Leer tareas
et: Loe ülesandeid
fa: خواندن تکالیف
fi: Lue tehtäviä
fr: Lire les tâches
he: קרא משימות
hi: कार्य पढ़ें
hr: Čitaj zadatke
hu: Feladatok olvasása
id: Baca Tugas
it: Leggi attività
ja: タスクを読む
kn: ಕರ್ತವ್ಯಗಳನ್ನು ಓದಿ
ko: 작업 읽기
lt: Skaityti užduotis
lv: Lasīt uzdevumus
mk: Прочитај задачи
mr: कार्य वाचा
ms: Baca Tugas
nl: Taken lezen
no: Les oppgaver
pl: Czytaj zadania
pt: Ler tarefas
ro: Citește sarcini
ru: Читать задачи
sk: Čítať úlohy
sl: Preberi naloge
sr: Читање задатака
sv: Läs uppgifter
ta: பணிகளைப் படிக்கவும்
te: పనులను చదవండి
th: อ่านงาน
tl: Basahin ang Mga Gawain
tr: Görevleri Oku
uk: Читати завдання
ur: کام پڑھیں
vi: Đọc nhiệm vụ
zh: 读取任务
