Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deviceOnboardingTurnOffSubtitle
source: Hold the button for 3 seconds
ar: اضغط مع الاستمرار على الزر لمدة 3 ثوانٍ
be: Утрымлівайце кнопку 3 секунды
bg: Задръжте бутона за 3 секунди
bn: ৩ সেকেন্ড বোতামটি চেপে ধরে রাখুন
bs: Drži dugme 3 sekunde
ca: Mantén premut el botó 3 segons
cs: Podržte tlačítko po dobu 3 sekund
da: Hold knappen nede i 3 sekunder
de: Halte die Taste 3 Sekunden lang gedrückt
el: Κρατήστε το κουμπί για 3 δευτερόλεπτα
es: Mantén pulsado el botón 3 segundos
et: Hoia nuppu 3 sekundit all
fa: دکمه را ۳ ثانیه نگه دارید
fi: Pidä painiketta pohjassa 3 sekuntia
fr: Maintenez le bouton enfoncé pendant 3 secondes
he: החזיקו את הכפתור למשך 3 שניות
hi: बटन को 3 सेकंड तक दबाए रखें
hr: Držite gumb 3 sekunde
hu: Tartsd nyomva a gombot 3 másodpercig
id: Tahan tombol selama 3 detik
it: Tieni premuto il pulsante per 3 secondi
ja: ボタンを3秒間長押しします
kn: ಬಟನ್ ಅನ್ನು 3 ಸೆಕೆಂಡ್ ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ko: 버튼을 3초간 길게 누르세요
lt: Palaikykite mygtuką 3 sekundes
lv: Turi pogu 3 sekundes
mk: Држете го копчето 3 секунди
mr: बटण ३ सेकंद दाबून ठेवा
ms: Tekan dan tahan butang selama 3 saat
nl: Houd de knop 3 seconden ingedrukt
no: Hold knappen inne i 3 sekunder
pl: Przytrzymaj przycisk przez 3 sekundy
pt: Mantenha o botão pressionado durante 3 segundos
ro: Ține butonul apăsat 3 secunde
ru: Удерживайте кнопку 3 секунды
sk: Podržte tlačidlo 3 sekundy
sl: Pridržite gumb 3 sekunde
sr: Држите дугме 3 секунде
sv: Håll in knappen i 3 sekunder
ta: பொத்தானை 3 வினாடிகள் அழுத்திப் பிடியுங்கள்
te: బటన్‌ను 3 సెకన్ల పాటు నొక్కి ఉంచండి
th: กดปุ่มค้างไว้ 3 วินาที
tl: Pindutin nang matagal ang button sa loob ng 3 segundo
tr: Düğmeyi 3 saniye basılı tutun
uk: Утримуйте кнопку 3 секунди
ur: بٹن کو 3 سیکنڈ تک دبائے رکھیں
vi: Giữ nút trong 3 giây
zh: 长按按钮 3 秒

# listenToSpeechProfile
source: Listen to my speech profile
ar: استمع إلى ملفي الصوتي ➡️
be: Слухаць мой профіль голаса ➡️
bg: Слушай моя гласов профил ➡️
bn: আমার স্পিচ প্রোফাইল শুনুন ➡️
bs: Čuj moj profil govora ➡️
ca: Escolta el meu perfil de veu ➡️
cs: Poslechnout můj hlasový profil ➡️
da: Lyt til min stemmeprofil ➡️
de: Mein Stimmprofil anhören ➡️
el: Ακούστε το φωνητικό μου προφίλ ➡️
es: Escuchar mi perfil de voz ➡️
et: Kuula minu häälprofiili ➡️
fa: گوش دادن به نمایه صدای من ➡️
fi: Kuuntele ääniprofiiliani ➡️
fr: Écouter mon profil vocal ➡️
he: הקשב לפרופיל הדיבור שלי ➡️
hi: मेरी वॉइस प्रोफ़ाइल सुनें ➡️
hr: Slušajte moj profil govora ➡️
hu: Hallgasd meg a hangprofilomat ➡️
id: Dengarkan profil suara saya ➡️
it: Ascolta il mio profilo vocale ➡️
ja: 私の音声プロフィールを聴く ➡️
kn: ನನ್ನ ಭಾಷಣ ಪ್ರೋಫೈಲ್ ಕೇಳಿ ➡️
ko: 내 음성 프로필 듣기 ➡️
lt: Klausytis mano balso profilio ➡️
lv: Klausīties manu balss profilu ➡️
mk: Слушај го мој профил за говор ➡️
mr: माझे स्पीच प्रोफाइल ऐका ➡️
ms: Dengar profil suara saya ➡️
nl: Luister naar mijn stemprofiel ➡️
no: Lytt til stemmeprofilen min ➡️
pl: Posłuchaj mojego profilu głosowego ➡️
pt: Ouvir o meu perfil de voz ➡️
ro: Ascultă profilul meu vocal ➡️
ru: Послушать мой голосовой профиль ➡️
sk: Počúvať môj hlasový profil ➡️
sl: Poslušajte svoj profil govora ➡️
sr: Слушајте мој профил гласа ➡️
sv: Lyssna på min röstprofil ➡️
ta: எனது பேச்சு சுயவிவரத்தைக் கேளுங்கள் ➡️
te: నా చెప్పటిని వినండి ➡️
th: ฟังโปรไฟล์เสียงของฉัน ➡️
tl: Pakinggan ang aking speech profile ➡️
tr: Ses profilimi dinle ➡️
uk: Послухати мій голосовий профіль ➡️
ur: میرا سپیچ پروفائل سنیں ➡️
vi: Nghe hồ sơ giọng nói của tôi ➡️
zh: 听我的语音档案 ➡️

source: Done
ar: تم
be: Готава
bg: Готово
bn: সম্পন্ন
bs: Gotovo
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Ολοκληρώθηκε
es: Listo
et: Valmis
fa: انجام شد
fi: Valmis
fr: Terminé
he: בוצע
hi: हो गया
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 완료
lt: Atlikta
lv: Pabeigts
mk: Завршено
mr: पूर्ण
ms: Selesai
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Gotovo
sr: Готово
sv: Klar
ta: முடிந்தது
te: పూర్తి
th: เสร็จสิ้น
tl: Tapos na
tr: Tamamlandı
uk: Готово
ur: مکمل
vi: Hoàn tất
zh: 完成

# wifiConfigurationSubtitle
source: Enter your WiFi credentials to allow the device to download the firmware.
ar: أدخل بيانات الواي فاي للسماح للجهاز بتنزيل البرنامج الثابت.
be: Уведзіце свае ўліку дадаткі WiFi, каб дазволіць прыстасаванню загруліцца прошыўку.
bg: Въведете данните за WiFi, за да може устройството да изтегли фърмуера.
bn: ফার্মওয়্যার ডাউনলোড করার জন্য আপনার WiFi শংসাপত্র প্রবেশ করুন।
bs: Unesite vaše WiFi kredencijale kako bi uređaj mogao preuzeti firmware.
ca: Introduïu les credencials WiFi per permetre al dispositiu descarregar el firmware.
cs: Zadejte přihlašovací údaje WiFi, aby zařízení mohlo stáhnout firmware.
da: Indtast dine WiFi-oplysninger, så enheden kan downloade firmwaren.
de: Geben Sie Ihre WLAN-Zugangsdaten ein, damit das Gerät die Firmware herunterladen kann.
el: Εισαγάγετε τα στοιχεία WiFi για να επιτρέψετε στη συσκευή να κατεβάσει το firmware.
es: Ingrese sus credenciales WiFi para permitir que el dispositivo descargue el firmware.
et: Sisestage WiFi andmed, et seade saaks püsivara alla laadida.
fa: مختصات WiFi خود را وارد کنید تا دستگاه بتواند فیرم‌ور را دانلود کند.
fi: Syötä WiFi-tunnuksesi, jotta laite voi ladata laiteohjelmiston.
fr: Entrez vos identifiants WiFi pour permettre à l'appareil de télécharger le micrologiciel.
he: הזן את אישורי ה-WiFi שלך כדי לאפשר להתקן להוריד את ה-firmware.
hi: डिवाइस को फ़र्मवेयर डाउनलोड करने देने के लिए अपने वाईफाई क्रेडेंशियल दर्ज करें।
hr: Unesite vaše WiFi kredencijale kako bi uređaj mogao preuzeti firmware.
hu: Adja meg WiFi hitelesítő adatait, hogy az eszköz letölthesse a firmware-t.
id: Masukkan kredensial WiFi Anda agar perangkat dapat mengunduh firmware.
it: Inserisci le credenziali WiFi per consentire al dispositivo di scaricare il firmware.
ja: デバイスがファームウェアをダウンロードできるようにWiFi資格情報を入力してください。
kn: ಸಾಧನವು ಫರ್ಮ್‌ವೇರ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಆಫ್ ಸಂದರ್ಭಗಳನ್ನು ನಿರ್ಬಂಧಿಸಿ.
ko: 기기가 펌웨어를 다운로드할 수 있도록 WiFi 자격 증명을 입력하세요.
lt: Įveskite WiFi prisijungimo duomenis, kad įrenginys galėtų atsisiųsti programinę įrangą.
lv: Ievadiet WiFi akreditācijas datus, lai ierīce varētu lejupielādēt programmaparatūru.
mk: Внеси ги твоите WiFi верификации за да дозволиш уредот да ја преземе фирмверот.
mr: डिव्हाइसला फर्मवेअर डाउनलोड करण्यासाठी तुमचे WiFi क्रेडेंशियल एंटर करा.
ms: Masukkan kelayakan WiFi anda untuk membenarkan peranti memuat turun perisian tegar.
nl: Voer uw WiFi-gegevens in zodat het apparaat de firmware kan downloaden.
no: Skriv inn WiFi-legitimasjonen din slik at enheten kan laste ned fastvaren.
pl: Wprowadź dane WiFi, aby urządzenie mogło pobrać oprogramowanie.
pt: Insira suas credenciais WiFi para permitir que o dispositivo baixe o firmware.
ro: Introduceți datele WiFi pentru a permite dispozitivului să descarce firmware-ul.
ru: Введите данные WiFi, чтобы устройство могло загрузить прошивку.
sk: Zadajte prihlasovacie údaje WiFi, aby zariadenie mohlo stiahnuť firmvér.
sl: Vneseuvoje WiFi poverilnice, da bo naprava mogla prenesti vdelano programsko opremo.
sr: Унеси своје WiFi акредитиве да би уређај могао да преузме firmware.
sv: Ange dina WiFi-uppgifter så att enheten kan ladda ner firmware.
ta: நீக்ஸ்மெয়ர் பதிவிறக்குவதற்கு நீங்கள் உங்கள் WiFi நிலைமங்களைf உள்ளிடவும்.
te: ఫర్మ్‌వేర్‌ను డౌన్‌లోడ్ చేయడానికి అనుమతించడానికి మీ WiFi ఆధారపడిన సమాచారం నమోదు చేయండి.
th: ป้อนข้อมูล WiFi เพื่อให้อุปกรณ์ดาวน์โหลดเฟิร์มแวร์ได้
tl: Ipasok ang iyong WiFi credentials upang payagan ang device na mag-download ng firmware.
tr: Cihazın donanım yazılımını indirebilmesi için WiFi kimlik bilgilerinizi girin.
uk: Введіть дані WiFi, щоб пристрій міг завантажити прошивку.
ur: فرم ویئر ڈاؤن لوڈ کرنے کی اجازت دینے کے لیے اپنے WiFi کی اعتبارات درج کریں۔
vi: Nhập thông tin WiFi để thiết bị có thể tải xuống firmware.
zh: 输入您的WiFi凭据以允许设备下载固件。

# permissionGrantedNow
source: Permission granted! Now: Open the Omi app on your watch and tap "Continue" below
ar: تم منح الإذن! الآن: افتح تطبيق Omi على ساعتك واضغط على "متابعة" أدناه
be: Дазвол дадзены! Зараз: Адкрыйце прыкладанне Omi на вашым гадзінніку і дакніце "Прадоўжыць" ніжэй
bg: Разрешението е дадено! Сега: Отворете приложението Omi на часовника си и натиснете "Продължи" по-долу
bn: অনুমতি প্রদান করা হয়েছে! এখন: আপনার ঘড়িতে Omi অ্যাপ খুলুন এবং নীচে "চালিয়ে যান" ট্যাপ করুন
bs: Dozvola je data! Sada: Otvorite Omi aplikaciju na svom satu i dodirnite "Nastavi" ispod
ca: Permís atorgat! Ara: Obriu l'aplicació Omi al vostre rellotge i toqueu "Continuar" a continuació
cs: Oprávnění uděleno! Nyní: Otevřete aplikaci Omi na hodinkách a klepněte níže na "Pokračovat"
da: Tilladelse givet
de: Berechtigung erteilt! Jetzt: Öffnen Sie die Omi-App auf Ihrer Uhr und tippen Sie unten auf 'Weiter'
el: Η άδεια χορηγήθηκε! Τώρα: Ανοίξτε την εφαρμογή Omi στο ρολόι σας και πατήστε "Συνέχεια" παρακάτω
es: ¡Permiso concedido!
et: Luba antud! Nüüd: Avage Omi rakendus oma kellal ja puudutage allpool "Jätka"
fa: اجازه اعطا شد! اکنون: برنامه Omi را روی ساعت خود باز کنید و روی "Continue" زیر ضربه بزنید
fi: Käyttöoikeus myönnetty! Nyt: Avaa Omi-sovellus kellossasi ja napauta "Jatka" alla
fr: Permission accordée ! Maintenant : Ouvrez l'application Omi sur votre montre et appuyez sur « Continuer » ci-dessous
he: הרשאה ניתנה! עכשיו: פתח את אפליקציית Omi בשעון שלך וטפוק "המשך" למטה
hi: अनुमति अब दी गई!
hr: Dozvola dana! Sada: Otvori Omi aplikaciju na svojem satu i dodirni "Nastavi" ispod
hu: Engedély megadva! Most: Nyisd meg az Omi alkalmazást az órádon, és érintsd meg a "Folytatás" gombot alább
id: Izin diberikan! Sekarang: Buka aplikasi Omi di jam tangan Anda dan ketuk "Lanjutkan" di bawah ini
it: Permesso concesso! Ora: Apri l'app Omi sul tuo watch e tocca "Continua" qui sotto
ja: 許可されました！次は： Apple WatchでOmiアプリを開き、下の「続ける」をタップしてください
kn: ಅನುಮತಿ ನೀಡಲಾಗಿದೆ! ಈಗ: ನಿಮ್ಮ ವಾಚ್‌ನಲ್ಲಿ Omi ಅ್ಯಪ್ ತೆರೆಯಿರಿ ಮತ್ತು ಕೆಳಗೆ "ಮುಂದುವರಿಸಿ" ಹೊಡೆಯಿರಿ
ko: 권한이 부여되었습니다! 이제: 워치에서 Omi 앱을 열고 아래의 "계속"을 탭하세요
lt: Leidimas suteiktas! Dabar: Atidarykite Omi programą savo laikrodyje ir paspauskite „Tęsti" žemiau
lv: Atļauja piešķirta! Tagad: Atveriet Omi lietotni savā pulkstenī un piespiediet "Turpināt" zemāk
mk: Дозволата е дозволена! Сега: Отворете ја апликацијата Omi на вашиот часовник и притиснете "Продолжи" подолу
mr: परवानगी दिली! आता: आपल्या वॉचवर Omi अॅप खोला आणि खाली "सुरू करा" टॅप करा
ms: Kebenaran diberikan! Sekarang: Buka aplikasi Omi pada jam tangan anda dan ketik "Teruskan" di bawah
nl: Toestemming verleend! Nu: Open de Omi-app op je horloge en tik hieronder op "Doorgaan"
no: Tillatelse gitt! Nå: Åpne Omi-appen på klokken din og trykk "Fortsett" nedenfor
pl: Uprawnienie przyznane! Teraz: Otwórz aplikację Omi na zegarku i dotknij "Kontynuuj" poniżej
pt: Permissão concedida!
ro: Permisiune acordată! Acum: Deschideți aplicația Omi pe ceas și apăsați „Continuare” mai jos
ru: Разрешение предоставлено! Теперь: Откройте приложение Omi на ваших часах и нажмите "Продолжить" ниже
sk: Povolenie bolo udelené! Teraz: Otvorte aplikáciu Omi na hodinkách a ťuknite na "Pokračovať" nižšie
sl: Dovoljenka je bila odobrena! Zdaj: Odprite aplikacijo Omi na uri in tapnite »Nadaljuj« spodaj
sr: Дозвола је додељена! Сада: Отвори Omi апликацију на часовнику и нажми на "Настави" испод
sv: Behörighet beviljad! Nu: Öppna Omi-appen på din klocka och tryck på "Fortsätt" nedan
ta: அனுமதி வழங்கப்பட்டுள்ளது! இப்போது: உங்கள் கடிகாரத்தில் Omi பயன்பாட்டை திறந்து கீழே "தொடரவும்" ஐ தட்டவும்
te: అనుమతి ఇవ్వబడింది! ఇప్పుడు: మీ గడియారంపై Omi అనువర్తనాన్ని తెరిచి దిగువ "కొనసాగించండి" ని నొక్కండి
th: อนุญาตสิทธิ์แล้ว! ตอนนี้: เปิดแอป Omi บนนาฬิกาของคุณและแตะ "ดำเนินการต่อ" ด้านล่าง
tl: Ang pahintulot ay nabigyan na! Ngayon: Buksan ang Omi app sa iyong watch at tapin ang "Continue" sa ibaba
tr: İzin verildi! Şimdi: Saatinizdeki Omi uygulamasını açın ve aşağıda "Devam Et"e dokunun
uk: Дозвіл надано! Тепер: Відкрийте додаток Omi на вашому годиннику та натисніть "Продовжити" нижче
ur: اختیار دی گئی! اب: اپنی گھڑی پر Omi ایپ کھولیں اور نیچے "جاری رکھیں" پر ٹیپ کریں
vi: Đã cấp quyền! Bây giờ: Mở ứng dụng Omi trên đồng hồ của bạn và nhấn "Tiếp tục" bên dưới
zh: 权限已授予！

# deleteRecapConfirmBody
source: This recap will be permanently removed. The original conversations from that day are not affected.
ar: سيتم حذف هذا الملخص نهائيًا. لن تتأثر المحادثات الأصلية لذلك اليوم.
be: Гэты агляд будзе выдалены назаўсёды. Зыходныя размовы за той дзень не будуць закрануты.
bg: Резюмето ще бъде премахнато завинаги. Оригиналните разговори от този ден не се засягат.
bn: এই রিক্যাপটি স্থায়ীভাবে সরানো হবে। সেদিনের মূল কথোপকথন প্রভাবিত হবে না।
bs: Ovaj pregled bit će trajno uklonjen. Originalni razgovori s tog dana ostaju netaknuti.
ca: Aquest resum s'eliminarà permanentment. Les converses originals d'aquell dia no es veuran afectades.
cs: Shrnutí bude trvale odstraněno. Původní konverzace z toho dne nebudou ovlivněny.
da: Opsummeringen fjernes permanent. De oprindelige samtaler fra den dag påvirkes ikke.
de: Diese Zusammenfassung wird dauerhaft entfernt. Die ursprünglichen Gespräche dieses Tages bleiben erhalten.
el: Αυτή η σύνοψη θα διαγραφεί οριστικά. Οι αρχικές συνομιλίες της ημέρας δεν επηρεάζονται.
es: Este resumen se eliminará de forma permanente. Las conversaciones originales de ese día no se ven afectadas.
et: Kokkuvõte eemaldatakse jäädavalt. Selle päeva algsed vestlused jäävad puutumata.
fa: این خلاصه برای همیشه حذف خواهد شد. مکالمات اصلی آن روز تحت تأثیر قرار نمی‌گیرند.
fi: Yhteenveto poistetaan pysyvästi. Tuon päivän alkuperäiset keskustelut säilyvät.
fr: Ce résumé sera définitivement supprimé. Les conversations originales de ce jour ne sont pas affectées.
he: הסיכום הזה יוסר לצמיתות. השיחות המקוריות מאותו יום לא יושפעו.
hi: यह रीकैप स्थायी रूप से हटा दी जाएगी। उस दिन की मूल बातचीतें प्रभावित नहीं होंगी।
hr: Ovaj pregled bit će trajno uklonjen. Izvorni razgovori toga dana nisu pogođeni.
hu: Az összefoglaló véglegesen eltávolításra kerül. Az adott nap eredeti beszélgetései érintetlenek maradnak.
id: Ringkasan ini akan dihapus permanen. Percakapan asli dari hari itu tidak terpengaruh.
it: Questo riepilogo verrà rimosso in modo permanente. Le conversazioni originali di quel giorno non verranno modificate.
ja: このリキャップは完全に削除されます。その日の元の会話には影響しません。
kn: ಈ ಸಾರಾಂಶವನ್ನು ಶಾಶ್ವತವಾಗಿ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಆ ದಿನದ ಮೂಲ ಸಂಭಾಷಣೆಗಳಿಗೆ ಪರಿಣಾಮ ಉಂಟಾಗುವುದಿಲ್ಲ.
ko: 이 요약은 영구적으로 삭제됩니다. 해당 날짜의 원본 대화는 영향을 받지 않습니다.
lt: Ši suvestinė bus visam laikui pašalinta. Tos dienos pradinės pokalbiai nebus paveikti.
lv: Šis kopsavilkums tiks neatgriezeniski noņemts. Tās dienas oriģinālās sarunas netiks ietekmētas.
mk: Овој преглед ќе биде трајно отстранет. Оригиналните разговори од тој ден остануваат недопрени.
mr: हे रीकॅप कायमचे काढून टाकले जाईल. त्या दिवसाच्या मूळ संभाषणांवर परिणाम होणार नाही.
ms: Ringkasan ini akan dibuang secara kekal. Perbualan asal pada hari itu tidak terjejas.
nl: Deze samenvatting wordt permanent verwijderd. De oorspronkelijke gesprekken van die dag blijven behouden.
no: Oppsummeringen fjernes permanent. De opprinnelige samtalene fra den dagen påvirkes ikke.
pl: To podsumowanie zostanie trwale usunięte. Oryginalne rozmowy z tego dnia pozostaną nienaruszone.
pt: Este resumo será removido permanentemente. As conversas originais daquele dia não são afetadas.
ro: Acest rezumat va fi eliminat definitiv. Conversațiile originale din ziua respectivă nu sunt afectate.
ru: Эта сводка будет удалена навсегда. Исходные разговоры за этот день не затронуты.
sk: Zhrnutie bude trvalo odstránené. Pôvodné konverzácie z toho dňa zostávajú nedotknuté.
sl: Ta povzetek bo trajno odstranjen. Izvirni pogovori tega dne ostanejo nespremenjeni.
sr: Овај преглед биће трајно уклоњен. Изворни разговори тог дана нису погођени.
sv: Sammanfattningen tas bort permanent. De ursprungliga samtalen från den dagen påverkas inte.
ta: இந்தச் சுருக்கம் நிரந்தரமாக அகற்றப்படும். அந்த நாளின் அசல் உரையாடல்கள் பாதிக்கப்படவில்லை.
te: ఈ సారాంశం శాశ్వతంగా తొలగించబడుతుంది. ఆ రోజు అసలు సంభాషణలపై ప్రభావం ఉండదు.
th: สรุปนี้จะถูกลบอย่างถาวร บทสนทนาต้นฉบับของวันนั้นจะไม่ได้รับผลกระทบ
tl: Permanenteng aalisin ang recap na ito. Hindi maaapektuhan ang mga orihinal na pag-uusap mula sa araw na iyon.
tr: Bu özet kalıcı olarak kaldırılacak. O güne ait orijinal sohbetler etkilenmez.
uk: Цей підсумок буде видалено назавжди. Оригінальні розмови того дня не зазнають змін.
ur: یہ خلاصہ مستقل طور پر حذف کر دیا جائے گا۔ اس دن کی اصل گفتگوئیں متاثر نہیں ہوں گی۔
vi: Tóm tắt này sẽ bị xóa vĩnh viễn. Các cuộc trò chuyện gốc của ngày đó không bị ảnh hưởng.
zh: 此回顾将被永久删除。当天的原始对话不会受到影响。

source: Copy Logs
ar: نسخ السجلات
be: Скапіраваць журналы
bg: Копиране на журналите
bn: লগ কপি করুন
bs: Kopiraj zapisnike
ca: Copia els registres
cs: Kopírovat protokoly
da: Kopiér logfiler
de: Protokolle kopieren
el: Αντιγραφή αρχείων καταγραφής
es: Copiar registros
et: Kopeeri logid
fa: کپی گزارش‌ها
fi: Kopioi lokit
fr: Copier les journaux
he: העתקת יומנים
hi: लॉग कॉपी करें
hr: Kopiraj zapisnike
hu: Naplók másolása
id: Salin Log
it: Copia log
ja: ログをコピー
kn: ಲಾಗ್‌ಗಳನ್ನು ನಕಲಿಸಿ
ko: 로그 복사
lt: Kopijuoti žurnalus
lv: Kopēt žurnālus
mk: Копирај дневници
mr: लॉग कॉपी करा
ms: Salin Log
nl: Logs kopiëren
no: Kopier logger
pl: Kopiuj logi
pt: Copiar registos
ro: Copiază jurnalele
ru: Скопировать журналы
sk: Kopírovať protokoly
sl: Kopiraj dnevnike
sr: Копирај дневнике
sv: Kopiera loggar
ta: பதிவுகளை நகலெடு
te: లాగ్‌లను కాపీ చేయి
th: คัดลอกบันทึก
tl: Kopyahin ang mga Log
tr: Günlükleri Kopyala
uk: Скопіювати журнали
ur: لاگز کاپی کریں
vi: Sao chép nhật ký
zh: 复制日志

# wrappedFunniestMoment
source: Funniest
ar: الأكثر طرافة
be: Найсмешнейшы
bg: Най-смешен
bn: সবচেয়ে মজার
bs: Najsmješnije
ca: Més graciós
cs: Nejvtipnější
da: Sjoveste
de: Lustigster
el: Πιο αστεία
es: Más gracioso
et: Naljavam
fa: طنز‌آمیز‌ترین
fi: Hauskin
fr: Plus drôle
he: הצחוק ביותר
hi: सबसे हास्यास्पद
hr: Najsmješniji
hu: Legviccesebb
id: Paling Lucu
it: Più divertente
ja: 最も面白い
kn: ತುಂಟತೆ
ko: 가장 웃긴
lt: Juokingiausia
lv: Jautrākais
mk: Најсмешен
mr: सर्वात मजेदार
ms: Paling Lucu
nl: Grappigste
no: Morsomst
pl: Najzabawniejszy
pt: Mais engraçado
ro: Cel mai amuzant
ru: Самый смешной
sk: Najvtipnejší
sl: Najbolj smešno
sr: Најсмешнија
sv: Roligast
ta: சிரிப்பான
te: చాలా వినోదభరితమైన
th: ตลกที่สุด
tl: Pinakamasaya
tr: En Komik
uk: Найсмішніший
ur: سب سے مضحکہ
vi: Hài hước nhất
zh: 最搞笑

# onboardingMicrophoneRequired
source: Microphone permission is required for recording.
ar: يتطلب إذن الميكروفون للتسجيل.
be: Дозвол мікрофона патрэбны для запісу.
bg: За запис е необходимо разрешение за микрофон.
bn: রেকর্ডিংয়ের জন্য মাইক্রোফোন অনুমতি প্রয়োজন।
bs: Dozvola za mikrofon je potrebna za snimanje.
ca: Es requereix permís de micròfon per gravar.
cs: K nahrávání je vyžadováno oprávnění mikrofonu.
da: Mikrofontilladelse er påkrævet for optagelse.
de: Mikrofonberechtigung ist für die Aufnahme erforderlich.
el: Απαιτείται άδεια μικροφώνου για εγγραφή.
es: Se requiere permiso de micrófono para grabar.
et: Salvestamiseks on vajalik mikrofoni luba.
fa: اجازهِ میکروفن برای ضبط ضروری است.
fi: Mikrofonilupa vaaditaan tallennukseen.
fr: L'autorisation du microphone est requise pour l'enregistrement.
he: הרשאת מיקרופון נדרשת להקלטה.
hi: रिकॉर्डिंग के लिए माइक्रोफ़ोन अनुमति आवश्यक है।
hr: Dozvola za Mikrofon je obavezna za snimanje.
hu: Mikrofon-engedély szükséges a felvételhez.
id: Mikrofon diperlukan untuk merekam audio
it: È necessaria l'autorizzazione microfono per registrare.
ja: 録音にはマイク権限が必要です。
kn: ರೆಕಾರ್ಡಿಂಗ್ಗೆ ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ಅಗತ್ಯ.
ko: 녹음하려면 마이크 권한이 필요합니다.
lt: Įrašymui reikalingas mikrofono leidimas.
lv: Ierakstīšanai ir nepieciešama mikrofona atļauja.
mk: Дозволата за Микрофон е потребна за снимање.
mr: रेकॉर्डिंगसाठी मायक्रोफोन परवानगी आवश्यक आहे.
ms: Kebenaran mikrofon diperlukan untuk merakam.
nl: Microfoontoestemming is vereist voor opname.
no: Mikrofontillatelse kreves for opptak.
pl: Uprawnienie mikrofonu jest wymagane do nagrywania.
pt: A permissão de microfone é necessária para gravação.
ro: Este necesară permisiunea pentru microfon pentru înregistrare.
ru: Для записи требуется разрешение микрофона.
sk: Vyžaduje sa mikrofón
sl: Dovoljenječe za Mikrofon je potrebno za snemanje.
sr: Дозвола за микрофон је потребна за снимање.
sv: Mikrofonbehörighet krävs för inspelning.
ta: ஒலிபதிவுக்கு மைக்ரோஃபோன் அனுமதி தேவை.
te: రికార్డింగ్‌కు మైక్రోఫోన్ అనుమతి అవసరం.
th: ต้องมีสิทธิ์ไมโครโฟนสำหรับการบันทึก
tl: Ang Microphone permission ay kinakailangan para sa pag-record.
tr: Kayıt için mikrofon izni gereklidir.
uk: Для запису потрібен дозвіл мікрофона.
ur: ریکارڈنگ کے لیے مائیکروفون اجازت ضروری ہے۔
vi: Cần có micrô để ghi âm
zh: 录音需要麦克风权限。

source: Set Up PayPal
ar: إعداد PayPal
be: Ўсталяваць PayPal
bg: Настройка на PayPal
bn: PayPal সেটআপ করুন
bs: Postavi PayPal
ca: Configurar PayPal
cs: Nastavit PayPal
da: Konfigurer PayPal
de: PayPal einrichten
el: Ρύθμιση PayPal
es: Configurar PayPal
et: Seadista PayPal
fa: تنظیم PayPal
fi: Määritä PayPal
fr: Configurer PayPal
he: הגדר PayPal
hi: PayPal सेट अप करें
hr: Postavi PayPal
hu: PayPal beállítása
id: Siapkan PayPal
it: Configura PayPal
ja: PayPalを設定
kn: PayPal ಸೆಟ್ ಅಪ್ ಮಾಡಿ
ko: PayPal 설정
lt: Nustatyti PayPal
lv: Iestatīt PayPal
mk: Конфигурирај PayPal
mr: PayPal सेटअप करा
ms: Sediakan PayPal
nl: PayPal instellen
no: Konfigurer PayPal
pl: Skonfiguruj PayPal
pt: Configurar PayPal
ro: Configurați PayPal
ru: Настроить PayPal
sk: Nastaviť PayPal
sl: Nastavite PayPal
sr: Подеси PayPal
sv: Konfigurera PayPal
ta: PayPal ஐ அமைக்கவும்
te: PayPal ను సెటప్ చేయండి
th: ตั้งค่า PayPal
tl: I-set Up ang PayPal
tr: PayPal'ı Ayarla
uk: Налаштувати PayPal
ur: PayPal سیٹ اپ کریں
vi: Thiết lập PayPal
zh: 设置 PayPal

# whoIsItTitle
source: Who Is It?
ar: من هذا؟
be: Хто гэта?
bg: Кой е?
bn: এটা কে?
bs: Ko je to?
ca: Qui és?
cs: Kdo to je?
da: Hvem er det?
de: Wer ist das?
el: Ποιος είναι;
es: ¿Quién es?
et: Kes see on?
fa: این کیست؟
fi: Kuka se on?
fr: Qui est-ce ?
he: מי זה?
hi: यह कौन है?
hr: Tko je to?
hu: Ki ez?
id: Siapa ini?
it: Chi è?
ja: だれ?
kn: ಇವರು ಯಾರು?
ko: 누구인가요?
lt: Kas tai?
lv: Kas tas ir?
mk: Кој е?
mr: हे कोण आहे?
ms: Siapa ini?
nl: Wie is het?
no: Hvem er det?
pl: Kto to?
pt: Quem é?
ro: Cine e?
ru: Кто это?
sk: Kto je to?
sl: Kdo je to?
sr: Ко је ово?
sv: Vem är det?
ta: இது யார்?
te: ఎవరు?
th: ใครกันนะ?
tl: Sino Ito?
tr: Bu Kim?
uk: Хто це?
ur: یہ کون ہے؟
vi: Đây là ai?
zh: 这是谁？
