Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# cancelReasonBatteryDrain
source: Battery drain concerns
ar: مخاوف استنزاف البطارية
be: Праблемы сцяканнем батарэі
bg: Притеснения за изтощаване на батерията
bn: ব্যাটারি নিকাশী সম্পর্কে উদ্বিগ্ন
bs: Zabrinutost zbog drenaže baterije
ca: Preocupacions sobre el consum de bateria
cs: Obavy z vybíjení baterie
da: Bekymringer om batteriforbrug
de: Bedenken wegen Batterieverbrauch
el: Ανησυχίες για εξάντληση μπαταρίας
es: Preocupaciones por el consumo de batería
et: Aku tühjenemise mured
fa: نگرانی‌های تخلیه باتری
fi: Huoli akun kulumisesta
fr: Préoccupations de batterie
he: חששות מדריקת סוללה
hi: बैटरी ड्रेन की चिंता
hr: Zabrinutost zbog trošenja baterije
hu: Akkumerülési aggodalmak
id: Kekhawatiran pengurasan baterai
it: Preoccupazioni per il consumo batteria
ja: バッテリー消費の懸念
kn: ಬ್ಯಾಟರಿ ತುಂಬುವಾ ಚಿಂತೆಗಳು
ko: 배터리 소모 우려
lt: Baterijos eikvojimo problemos
lv: Bažas par baterijas iztukšošanos
mk: Загрижености за исцрнување на батерија
mr: बॅटरी अपचय चिंता
ms: Kebimbangan penggunaan bateri
nl: Zorgen over batterijverbruik
no: Bekymringer om batteriforbruk
pl: Obawy o zużycie baterii
pt: Preocupações com consumo de bateria
ro: Preocupări privind consumul bateriei
ru: Проблемы с расходом батареи
sk: Obavy z vyčerpania batérie
sl: Skrbi glede polnjenja baterije
sr: Забринутост због пражњења батерије
sv: Bekymmer om batteridränering
ta: பேட்டரி draining கவலைகள்
te: బ్యాటరీ డ్రైన్ ఆందోళనలు
th: ความกังวลเรื่องแบตเตอรี่หมด
tr: Pil tükenme endişeleri
uk: Занепокоєння щодо витрати батареї
ur: بیٹری کی کھپت کی فکر
vi: Lo ngại về tiêu hao pin
zh: 电池消耗问题

source: API Keys
ar: مفاتيح API
be: API ключы
bg: API ключове
bn: API চাবি
bs: API ključevi
ca: Claus API
cs: API klíče
da: API-nøgler
de: API-Schlüssel
el: Κλειδιά API
es: Claves API
et: API võtmed
fa: کلیدهای API
fi: API-avaimet
fr: Clés API
he: מפתחות API
hi: API कुंजियाँ
hr: API ključevi
hu: API kulcsok
id: Kunci API
it: Chiavi API
ja: APIキー
kn: API ಕೀಲಿಗಳು
ko: API 키
lt: API raktai
lv: API atslēgas
mk: API клучеви
mr: API की
ms: Kunci API
nl: API-sleutels
no: API-nøkler
pl: Klucze API
pt: Chaves API
ro: Chei API
ru: Ключи API
sk: API kľúče
sl: Ključi API
sr: API кључеви
sv: API-nycklar
ta: API விசைகள்
te: API కీలు
th: คีย์ API
tr: API Anahtarları
uk: Ключі API
ur: API کلیدیں
vi: Khóa API
zh: API密钥

# conversationsCreated
source: {count} conversations created
ar: تم إنشاء {count} محادثة
be: {count} разговор(аў) стварана
bg: {count} създадени разговори
bn: {count} কথোপকথন তৈরি করা হয়েছে
bs: {count} razgovora kreirano
ca: {count} converses creades
cs: Vytvořeno {count} konverzací
da: {count} samtaler oprettet
de: {count} Gespräche erstellt
el: {count} συνομιλίες δημιουργήθηκαν
es: {count} conversaciones creadas
et: {count} vestlust loodud
fa: {count} مکالمه ایجاد شد
fi: {count} keskustelua luotu
fr: {count} conversations créées
he: {count} שיחות שנוצרו
hi: {count} वार्तालाप बनाए गए
hr: {count} razgovora kreiran(o)
hu: {count} beszélgetés létrehozva
id: {count} percakapan dibuat
it: {count} conversazioni create
ja: {count}件の会話を作成しました
kn: {count} ಸಂಭಾಷಣೆಗಳನ್ನು ರಚಿಸಲಾಯಿತು
ko: {count}개의 대화가 생성됨
lt: Sukurta pokalbių: {count}
lv: Izveidotas {count} sarunas
mk: {count} разговори создадени
mr: {count} संभाषणे तयार केली
ms: {count} perbualan dicipta
nl: {count} gesprekken aangemaakt
no: {count} samtaler opprettet
pl: Utworzono {count} rozmów
pt: {count} conversas criadas
ro: {count} conversații create
ru: Создано разговоров: {count}
sk: Vytvorených {count} konverzácií
sl: {count} pogovorov ustvarjeno
sr: {count} разговор(а) креирано
sv: {count} konversationer skapade
ta: {count} உரையாடல்கள் உருவாக்கப்பட்டன
te: {count} సంభాషణలు సృష్టించబడ్డాయి
th: สร้าง {count} บทสนทนาแล้ว
tl: {count} mga pag-usap na nabuo
tr: {count} konuşma oluşturuldu
uk: Створено {count} розмов
ur: {count} بات چیت بنائی گئی
vi: Đã tạo {count} cuộc trò chuyện
zh: 已创建 {count} 个对话

# reviewChangesLoadFailed
source: Couldn’t load recent changes.
ar: تعذّر تحميل التغييرات الأخيرة.
be: Не ўдалося загрузіць нядаўнія змены.
bg: Скорошните промени не можаха да се заредят.
bn: সাম্প্রতিক পরিবর্তন লোড করা যায়নি।
bs: Nije moguće učitati nedavne promjene.
ca: No s’han pogut carregar els canvis recents.
cs: Nedávné změny se nepodařilo načíst.
da: Seneste ændringer kunne ikke indlæses.
de: Letzte Änderungen konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των πρόσφατων αλλαγών.
es: No se pudieron cargar los cambios recientes.
et: Hiljutisi muudatusi ei õnnestunud laadida.
fa: تغییرات اخیر بارگذاری نشد.
fi: Viimeaikaisia muutoksia ei voitu ladata.
fr: Impossible de charger les modifications récentes.
he: לא ניתן היה לטעון את השינויים האחרונים.
hi: हाल के बदलाव लोड नहीं हो सके।
hr: Nedavne promjene nije moguće učitati.
hu: A legutóbbi módosítások betöltése nem sikerült.
id: Perubahan terbaru tidak dapat dimuat.
it: Impossibile caricare le modifiche recenti.
ja: 最近の変更を読み込めませんでした。
kn: ಇತ್ತೀಚಿನ ಬದಲಾವಣೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ.
ko: 최근 변경 사항을 불러오지 못했어요.
lt: Nepavyko įkelti naujausių pakeitimų.
lv: Neizdevās ielādēt nesenās izmaiņas.
mk: Неодамнешните промени не можеа да се вчитаат.
mr: अलीकडील बदल लोड करता आले नाहीत.
ms: Perubahan terkini tidak dapat dimuatkan.
nl: Recente wijzigingen konden niet worden geladen.
no: Nylige endringer kunne ikke lastes.
pl: Nie udało się wczytać ostatnich zmian.
pt: Não foi possível carregar as alterações recentes.
ro: Modificările recente nu au putut fi încărcate.
ru: Не удалось загрузить недавние изменения.
sk: Nedávne zmeny sa nepodarilo načítať.
sl: Nedavnih sprememb ni bilo mogoče naložiti.
sr: Скорашње измене нису могле да се учитају.
sv: Senaste ändringar kunde inte läsas in.
ta: சமீபத்திய மாற்றங்களை ஏற்ற முடியவில்லை.
te: ఇటీవలి మార్పులను లోడ్ చేయలేకపోయాం.
th: โหลดการเปลี่ยนแปลงล่าสุดไม่ได้
tl: Hindi na-load ang mga kamakailang pagbabago.
tr: Son değişiklikler yüklenemedi.
uk: Не вдалося завантажити нещодавні зміни.
ur: حالیہ تبدیلیاں لوڈ نہیں ہو سکیں۔
vi: Không thể tải các thay đổi gần đây.
zh: 无法加载最近更改。

# reviewOpenConversation
source: Conversation
ar: المحادثة
be: Размова
bg: Разговор
bn: কথোপকথন
bs: Razgovor
ca: Conversa
cs: Konverzace
da: Samtale
de: Gespräch
el: Συνομιλία
es: Conversación
et: Vestlus
fa: گفتگو
fi: Keskustelu
he: שיחה
hi: बातचीत
hr: Razgovor
hu: Beszélgetés
id: Percakapan
it: Conversazione
ja: 会話
kn: ಸಂಭಾಷಣೆ
ko: 대화
lt: Pokalbis
lv: Saruna
mk: Разговор
mr: संभाषण
ms: Perbualan
nl: Gesprek
no: Samtale
pl: Rozmowa
pt: Conversa
ro: Conversație
ru: Разговор
sk: Konverzácia
sl: Pogovor
sr: Разговор
sv: Konversation
ta: உரையாடல்
te: సంభాషణ
th: การสนทนา
tl: Usapan
tr: Konuşma
uk: Розмова
ur: گفتگو
vi: Cuộc trò chuyện
zh: 对话

source: Training Data Program
ar: برنامج بيانات التدريب
be: Праграма даных навучання
bg: Програма за данни за обучение
bn: প্রশিক্ষণ ডেটা প্রোগ্রাম
bs: Program podataka za obuku
ca: Programa de dades d'entrenament
cs: Program trénovacích dat
da: Træningsdataprogram
de: Trainingsdatenprogramm
el: Πρόγραμμα δεδομένων εκπαίδευσης
es: Programa de datos de entrenamiento
et: Treeningandmete programm
fa: برنامه داده‌های آموزشی
fi: Koulutustietojen ohjelma
fr: Programme de données d'entraînement
he: תוכנית נתוני הדרכה
hi: प्रशिक्षण डेटा कार्यक्रम
hr: Program za podatke o obukama
hu: Képzési adatprogram
id: Program Data Pelatihan
it: Programma dati di formazione
ja: トレーニングデータプログラム
kn: ತರಾಜು ಡೇಟಾ ಕಾರ್ಯಕ್ರಮ
ko: 훈련 데이터 프로그램
lt: Mokymo duomenų programa
lv: Apmācības datu programma
mk: Програма за обучни податоци
mr: प्रशिक्षण डेटा कार्यक्रम
ms: Program Data Latihan
nl: Trainingsdataprogramma
no: Treningsdataprogram
pl: Program danych szkoleniowych
pt: Programa de dados de treinamento
ro: Program de date de antrenament
ru: Программа данных для обучения
sk: Program tréningových dát
sl: Program podatkov usposabljanja
sr: Програм обучних podataka
sv: Träningsdataprogram
ta: பயிற்சி தரவு திட்டம்
te: శిక్షణ డేటా కార్యక్రమం
th: โปรแกรมข้อมูลการฝึก
tr: Eğitim Verisi Programı
uk: Програма даних для навчання
ur: تربیت کا ڈیٹا پروگرام
vi: Chương trình dữ liệu huấn luyện
zh: 训练数据计划

# customBackendUrlTitle
source: Custom Backend URL
ar: عنوان URL للخادم المخصص
be: Адмысловы URL бэкэнда
bg: Персонализиран URL на сървъра
bn: কাস্টম ব্যাকএন্ড URL
bs: Prilagođeni URL servera
ca: URL del servidor personalitzat
cs: Vlastní URL serveru
da: Tilpasset backend-URL
de: Benutzerdefinierte Backend-URL
el: Προσαρμοσμένο URL διακομιστή
es: URL del servidor personalizado
et: Kohandatud serveri URL
fa: URL پایگاه داده سفارشی
fi: Mukautettu palvelimen URL
fr: URL du serveur personnalisée
he: כתובת URL של Backend מותאמת אישית
hi: कस्टम बैकएंड URL
hr: Prilagođeni URL pozadinskog sustava
hu: Egyéni háttérszerver URL
id: URL Backend Kustom
it: URL del server personalizzato
ja: カスタムバックエンドURL
kn: ಕಸ್ಟಮ್ ಬ್ಯಾಕೆಂಡ್ URL
ko: 사용자 정의 백엔드 URL
lt: Pasirinktinis serverio URL
lv: Pielāgots servera URL
mk: Прилагодена URL на позадина
mr: कस्टम बैकएंड URL
ms: URL Backend Tersuai
nl: Aangepaste backend-URL
no: Egendefinert backend-URL
pl: Niestandardowy URL serwera
pt: URL do servidor personalizada
ro: URL server personalizat
ru: Пользовательский URL сервера
sk: Vlastná URL servera
sl: Prilagojeni URL hrbta
sr: Прилагођена URL адреса позадине
sv: Anpassad server-URL
ta: கூறப்பட்ட பின்தொடரக் URL
te: కస్టమ్ బ్యాకెండ్ URL
th: URL เซิร์ฟเวอร์ที่กำหนดเอง
tr: Özel Sunucu URL
uk: Користувацька URL сервера
ur: کسٹم Backend URL
vi: URL máy chủ tùy chỉnh
zh: 自定义后端URL

# voiceRecordingFound
source: Recording found
ar: تسجيل موجود
be: Запіс знойдзены
bg: Намерен запис
bn: রেকর্ডিং পাওয়া গেছে
bs: Snimak pronađen
ca: Gravació trobada
cs: Nalezena nahrávka
da: Optagelse fundet
de: Aufnahme gefunden
el: Βρέθηκε εγγραφή
es: Grabación encontrada
et: Salvestis leitud
fa: ضبط پیدا شد
fi: Tallenne löytyi
fr: Enregistrement trouvé
he: הקלטה נמצאה
hi: रिकॉर्डिंग मिली
hr: Snimka pronađena
hu: Felvétel találva
id: Rekaman ditemukan
it: Registrazione trovata
ja: 録音が見つかりました
kn: ರೆಕಾರ್ಡಿಂಗ್ ಕಂಡುಕೊಂಡೆ
ko: 녹음 발견됨
lt: Rastas įrašas
lv: Ieraksts atrasts
mk: Запис пронајден
mr: रेकॉर्डिंग आढळली
ms: Rakaman ditemui
nl: Opname gevonden
no: Opptak funnet
pl: Znaleziono nagranie
pt: Gravação encontrada
ro: Înregistrare găsită
ru: Запись найдена
sk: Nahrávka nájdená
sl: Posnetek je bil najden
sr: Снимак пронађен
sv: Inspelning hittad
ta: பதிவு கண்டறியப்பட்ட
te: రికార్డింగ్ కనుగొనబడింది
th: พบการบันทึก
tl: Recording na nahanap
tr: Kayıt bulundu
uk: Запис знайдено
ur: ریکارڈنگ ملی
vi: Đã tìm thấy bản ghi
zh: 找到录音

# omiSyncsAudioFiles
source: Omi then syncs the audio files with the server
ar: يقوم Omi بعد ذلك بمزامنة ملفات الصوت مع الخادم
be: Omi затым сінхранізуе аўдыёфайлы з сервером
bg: Omi след това синхронизира аудио файловете със сървъра
bn: Omi তারপর অডিও ফাইল সার্ভারের সাথে সিঙ্ক করে
bs: Omi zatim sinhronizuje audio datoteke sa serverom
ca: Omi després sincronitza els fitxers d'àudio amb el servidor
cs: Omi poté synchronizuje zvukové soubory se serverem
da: Omi synkroniserer derefter lydfilerne med serveren
de: Omi synchronisiert dann die Audiodateien mit dem Server
el: Το Omi στη συνέχεια συγχρονίζει τα αρχεία ήχου με τον διακομιστή
es: Omi luego sincroniza los archivos de audio con el servidor
et: Omi sünkroonib seejärel helifailid serveriga
fa: سپس Omi فایل‌های صوتی را با سرور همگام می‌کند
fi: Omi synkronoi sitten äänitiedostot palvelimen kanssa
fr: Omi synchronise ensuite les fichiers audio avec le serveur
he: לאחר מכן Omi מסנכרן את קבצי השמע עם השרת
hi: Omi फिर ऑडियो फाइलों को सर्वर के साथ सिंक करता है
hr: Omi zatim sinkronizira audio datoteke sa serverom
hu: Az Omi ezután szinkronizálja a hangfájlokat a szerverrel
id: Omi kemudian menyinkronkan file audio dengan server
it: Omi sincronizza quindi i file audio con il server
ja: Omi はその後、音声ファイルをサーバーと同期します
kn: Omi ನಂತರ ಸರ್ವರ್‌ನೊಂದಿಗೆ ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುತ್ತದೆ
ko: Omi는 그런 다음 오디오 파일을 서버와 동기화합니다
lt: Omi tada sinchronizuoja garso failus su serveriu
lv: Omi pēc tam sinhronizē audio failus ar serveri
mk: Omi потоа синхронизира аудио датотеки со серверот
mr: Omi नंतर ऑडिओ फाइलांना सर्व्हरशी सिंक करते
ms: Omi kemudian menyegerakkan fail audio dengan pelayan
nl: Omi synchroniseert vervolgens de audiobestanden met de server
no: Omi synkroniserer deretter lydfilene med serveren
pl: Omi następnie synchronizuje pliki audio z serwerem
pt: O Omi então sincroniza os arquivos de áudio com o servidor
ro: Omi apoi sincronizează fișierele audio cu serverul
ru: Omi затем синхронизирует аудиофайлы с сервером
sk: Omi potom synchronizuje zvukové súbory so serverom
sl: Omi nato sinhronizira zvočne datoteke s strežnikom
sr: Omi затим синхронизује звучне датотеке са сервером
sv: Omi synkroniserar sedan ljudfilerna med servern
ta: Omi பின்னர் ஆடியோ கோப்புகளை சার்வரின் সাথে ஒத்திசைக்கிறது
te: Omi అప్పుడు ఆడియో ఫైల్‌లను సర్వర్‌తో సింక్ చేస్తుంది
th: Omi จากนั้นจะซิงค์ไฟล์เสียงกับเซิร์ฟเวอร์
tl: Ang Omi ay nag-sync pagkatapos ng mga audio file sa server
tr: Omi daha sonra ses dosyalarını sunucu ile senkronize eder
uk: Omi потім синхронізує аудіофайли з сервером
ur: Omi پھر آڈیو فائلوں کو سرور کے ساتھ Sync کرتا ہے
vi: Omi sau đó đồng bộ hóa các tệp âm thanh với máy chủ
zh: Omi然后将音频文件与服务器同步

# reviewAnswerMe
source: Me
ar: أنا
be: Я
bg: Аз
bn: আমি
bs: Ja
ca: Jo
cs: Já
da: Mig
de: Ich
el: Εγώ
es: Yo
et: Mina
fa: من
fi: Minä
fr: Moi
he: אני
hi: मैं
hr: Ja
hu: Én
id: Saya
it: Io
ja: 自分
kn: ನಾನು
ko: 나
lt: Aš
lv: Es
mk: Јас
mr: मी
ms: Saya
nl: Ik
no: Meg
pl: Ja
pt: Eu
ro: Eu
ru: Я
sk: Ja
sl: Jaz
sr: Ја
sv: Jag
ta: நான்
te: నేను
th: ฉัน
tl: Ako
tr: Ben
uk: Я
ur: میں
vi: Tôi
zh: 我

source: Debug & Diagnostics
ar: تصحيح الأخطاء والتشخيصات
be: Адладка і дыягностыка
bg: Отстраняване на грешки и диагностика
bn: ডিবাগ এবং ডায়াগনস্টিক্স
bs: Otklanjanje grešaka i dijagnostika
ca: Depuració i diagnòstics
cs: Ladění a diagnostika
da: Debug og diagnostik
de: Debug & Diagnose
el: Εντοπισμός Σφαλμάτων & Διαγνωστικά
es: Depuración y Diagnóstico
et: Silumis- ja diagnostika
fa: اشکال‌زدایی و تشخیص
fi: Vianjäljitys ja diagnostiikka
fr: Débogage et diagnostics
he: ניפוי באגים ואבחון
hi: डीबग और डायग्नोस्टिक्स
hr: Otklanjanje grešaka i dijagnostika
hu: Hibakeresés és diagnosztika
id: Debug & Diagnostik
it: Debug e Diagnostica
ja: デバッグと診断
kn: ಡೀಬಗ್ ಮತ್ತು ನಿರ್ಣಯ
ko: 디버그 및 진단
lt: Derinimas ir diagnostika
lv: Atkļūdošana un diagnostika
mk: Debug & Дијагностика
mr: डिबग आणि निदान
ms: Nyahpepijat & Diagnostik
nl: Debug en diagnostiek
no: Feilsøking og diagnostikk
pl: Debugowanie i diagnostyka
pt: Depuração e Diagnóstico
ro: Depanare și diagnosticare
ru: Отладка и диагностика
sk: Ladenie a diagnostika
sl: Razhroščevanje in diagnostika
sr: Дебаговање и дијагностика
sv: Felsökning och diagnostik
ta: பிழைத்திருத்தம் & நோயறிதல்
te: డీబగ్ & నిర్ధారణలు
th: การแก้ไขจุดบกพร่องและการวินิจฉัย
tr: Hata Ayıklama ve Teşhis
uk: Налагодження та діагностика
ur: ڈیبگ اور تشخیص
vi: Gỡ lỗi & Chẩn đoán
zh: 调试与诊断

# confidenceReasonNotHeard
source: not heard yet
ar: لم يظهر بعد
be: пакуль не чуваць
bg: още не е чут
bn: এখনো শোনা যায়নি
bs: još se nije čulo
ca: encara no s'ha sentit
cs: zatím neslyšeno
da: endnu ikke hørt
de: noch nicht gehört
el: δεν έχει ακουστεί ακόμα
es: aún no se ha oído
et: veel kuulmata
fa: هنوز شنیده نشده
fi: ei vielä kuultu
fr: pas encore entendu
he: עוד לא נשמע
hi: अभी सुना नहीं गया
hr: još nije čuto
hu: még nem hallható
id: belum terdengar
it: non ancora sentito
ja: まだ登場なし
kn: ಇನ್ನೂ ಕೇಳಿಲ್ಲ
ko: 아직 들리지 않음
lt: dar negirdėta
lv: vēl nav dzirdēts
mk: сè уште не е слушнат
mr: अजून ऐकले नाही
ms: belum didengar
nl: nog niet gehoord
no: ikke hørt ennå
pl: jeszcze nie słyszano
pt: ainda não ouvido
ro: încă neauzit
ru: ещё не слышали
sk: ešte nepočuť
sl: še ni slišan
sr: још није чут
sv: ännu inte hörd
ta: இன்னும் கேட்கப்படவில்லை
te: ఇంకా వినలేదు
th: ยังไม่เคยได้ยิน
tl: hindi pa naririnig
tr: henüz duyulmadı
uk: ще не чути
ur: ابھی تک سنا نہیں گیا
vi: chưa nghe thấy
zh: 尚未听到

source: {duration} ago
ar: منذ {duration}
be: {duration} таму
bg: преди {duration}
bn: {duration} আগে
bs: prije {duration}
ca: fa {duration}
cs: před {duration}
da: {duration} siden
de: vor {duration}
el: πριν από {duration}
es: hace {duration}
et: {duration} tagasi
fa: {duration} پیش
fi: {duration} sitten
fr: il y a {duration}
he: לפני {duration}
hi: {duration} पहले
hr: prije {duration}
hu: {duration} ezelőtt
id: {duration} lalu
it: {duration} fa
ja: {duration}前
kn: {duration} ಹಿಂದೆ
ko: {duration} 전
lt: prieš {duration}
lv: pirms {duration}
mk: пред {duration}
mr: {duration} पूर्वी
ms: {duration} lalu
nl: {duration} geleden
no: {duration} siden
pl: {duration} temu
pt: há {duration}
ro: acum {duration}
ru: {duration} назад
sk: pred {duration}
sl: pred {duration}
sr: пре {duration}
sv: för {duration} sedan
ta: {duration} முன்
te: {duration} క్రితం
th: {duration}ที่แล้ว
tl: {duration} ang nakalipas
tr: {duration} önce
uk: {duration} тому
ur: {duration} پہلے
vi: {duration} trước
zh: {duration}前

# onboardingWelcomeToOmi
source: Welcome to Omi
ar: مرحبًا بك في Omi
be: Вітаем у Omi
bg: Добре дошли в Omi
bn: Omi তে স্বাগতম
bs: Dobrodošli u Omi
ca: Benvingut a Omi
cs: Vítejte v Omi
da: Velkommen til Omi
de: Willkommen bei Omi
el: Καλώς ήρθατε στο Omi
es: Bienvenido a Omi
et: Tere tulemast Omi-sse
fa: به Omi خوش آمدید
fi: Tervetuloa Omiin
fr: Bienvenue sur Omi
he: ברוכים הבאים ל-Omi
hi: Omi में आपका स्वागत है
hr: Dobrodošli na Omi
hu: Üdvözöl az Omi
id: Selamat datang di Omi
it: Benvenuto su Omi
ja: Omiへようこそ
kn: Omi ಗೆ ಸ್ವಾಗತ
ko: Omi에 오신 것을 환영합니다
lt: Sveiki atvykę į Omi
lv: Laipni lūdzam Omi
mk: Добредојде на Omi
mr: Omi मध्ये स्वागतम
ms: Selamat datang ke Omi
nl: Welkom bij Omi
no: Velkommen til Omi
pl: Witaj w Omi
pt: Bem-vindo ao Omi
ro: Bine ai venit la Omi
ru: Добро пожаловать в Omi
sk: Vitajte v Omi
sl: Dobrodošli v Omi
sr: Добро дошли у Omi
sv: Välkommen till Omi
ta: Omi க்கு வரவேற்கிறோம்
te: Omi కు స్వాగతం
th: ยินดีต้อนรับสู่ Omi
tl: Maligayang Pagdating sa Omi
tr: Omi'ye Hoş Geldiniz
uk: Ласкаво просимо до Omi
ur: Omi میں خوش آمدید
vi: Chào mừng đến với Omi
zh: 欢迎使用 Omi

source: Double Tap Action
ar: إجراء النقر المزدوج
be: Дзеянне двойнага дотыку
bg: Действие при двойно докосване
bn: দ্বিগুণ ট্যাপ ক্রিয়া
bs: Akcija duplog dodira
ca: Acció de doble toc
cs: Akce dvojitého klepnutí
da: Dobbelttryk-handling
de: Doppeltippen-Aktion
el: Ενέργεια Διπλού Πατήματος
es: Acción de doble toque
et: Topeltpuudutuse tegevus
fa: عمل دو ضربه
fi: Kaksoisnapaututstoiminto
fr: Action double appui
he: פעולת לחיצה כפולה
hi: डबल टैप क्रिया
hr: Radnja dvostrukog dodira
hu: Dupla érintés művelet
id: Aksi Ketuk Ganda
it: Azione Doppio Tocco
ja: ダブルタップアクション
kn: ಗುಣ ಟ್ಯಾಪ್ ಕ್ರಿಯೆ
ko: 더블 탭 동작
lt: Dvigubo bakstelėjimo veiksmas
lv: Dubultklikšķa darbība
mk: Акција при двојно допирање
mr: दुहेरी टॅप क्रिया
ms: Tindakan Ketik Dua Kali
nl: Dubbel tikken actie
no: Dobbelttrykk-handling
pl: Akcja podwójnego dotknięcia
pt: Ação de toque duplo
ro: Acțiune dublă apăsare
ru: Действие при двойном нажатии
sk: Akcia dvojitého ťuknutia
sl: Dejanje dvojnega dotika
sr: Акција дуплог додира
sv: Dubbeltrycksåtgärd
ta: இரட்டை தட்டு நடவடிக்கை
te: డబల్ ట్యాప్ చర్య
th: การดำเนินการแตะสองครั้ง
tr: Çift Dokunma İşlemi
uk: Дія подвійного натискання
ur: دوگنا تھپتھپانے کا عمل
vi: Hành động nhấn đúp
zh: 双击操作

# deleteActionItemConfirmTitle
source: Delete Task
ar: حذف المهمة
be: Выдаліць задачу
bg: Изтриване на задача
bn: কাজ মুছুন
bs: Obriši zadatak
ca: Eliminar tasca
cs: Smazat úkol
da: Slet opgave
de: Aufgabe löschen
el: Διαγραφή Εργασίας
es: Borrar tarea
et: Kustuta ülesanne
fa: حذف وظیفه
fi: Poista tehtävä
fr: Supprimer la tâche
he: מחק משימה
hi: कार्य हटाएं
hr: Obriši zadatak
hu: Feladat törlése
id: Hapus Tugas
it: Elimina Attività
ja: タスクの削除
kn: ಕಾರ್ಯ ಅಳಿಸಿ
ko: 작업 삭제
lt: Ištrinti užduotį
lv: Dzēst uzdevumu
mk: Избриши задача
mr: कार्य हटवा
ms: Padam Tugas
nl: Taak verwijderen
no: Slett oppgave
pl: Usuń zadanie
pt: Apagar tarefa
ro: Șterge sarcina
ru: Удалить задачу
sk: Odstrániť úlohu
sl: Izbriši nalogo
sr: Избриши задатак
sv: Ta bort uppgift
ta: பணியை நீக்கவும்
te: పనిని తొలగించండి
th: ลบงาน
tl: I-delete ang Gawain
tr: Görevi Sil
uk: Видалити завдання
ur: کام حذف کریں
vi: Xóa nhiệm vụ
zh: 删除任务

# importantBillingInfo
source: Important Billing Information:
ar: معلومات فوترة مهمة:
be: Важная інфармацыя аб выстаўленні сметы:
bg: Важна информация за фактуриране:
bn: গুরুত্বপূর্ণ বিলিং তথ্য:
bs: Važne informacije o naplati:
ca: Informació de facturació important:
cs: Důležité informace o fakturaci:
da: Vigtig faktureringsinformation:
de: Wichtige Abrechnungsinformationen:
el: Σημαντικές πληροφορίες χρέωσης:
es: Información de facturación importante:
et: Oluline arvelduse teave:
fa: اطلاعات مهم صورت‌حساب:
fi: Tärkeää laskutustietoa:
fr: Informations de facturation importantes :
he: מידע תשלום חשוב:
hi: महत्वपूर्ण बिलिंग जानकारी:
hr: Važne informacije o naplati:
hu: Fontos számlázási információk:
id: Informasi Penagihan Penting:
it: Informazioni di fatturazione importanti:
ja: 重要な請求情報：
kn: ಪ್ರಮುಖ ಬಿಲಿಂಗ್ ಮಾಹಿತಿ:
ko: 중요한 결제 정보:
lt: Svarbi atsiskaitymo informacija:
lv: Svarīga norēķinu informācija:
mk: Важни информации за наплатување:
mr: महत्वाचे बिलिंग माहिती:
ms: Maklumat Pengebilan Penting:
nl: Belangrijke factureringsinformatie:
no: Viktig faktureringsinformasjon:
pl: Ważne informacje rozliczeniowe:
pt: Informações importantes de cobrança:
ro: Informații importante de facturare:
ru: Важная информация о выставлении счетов:
sk: Dôležité informácie o fakturácii:
sl: Pomembne informacije o naročnini:
sr: Важне информације о наплати:
sv: Viktig faktureringsinformation:
ta: முக்கிய பணம் செலுத்தும் தகவல்:
te: ముఖ్యమైన బిల్లింగ్ సమాచారం:
th: ข้อมูลการเรียกเก็บเงินที่สำคัญ:
tl: Mahalagang Impormasyon sa Pagbabayad:
tr: Önemli Fatura Bilgileri:
uk: Важлива інформація про виставлення рахунків:
ur: اہم بلنگ کی معلومات:
vi: Thông tin thanh toán quan trọng:
zh: 重要计费信息：

source: Pending
ar: قيد الانتظار
be: Чакаючыя
bg: В изчакване
bn: মুলতুবি
bs: Na čekanju
ca: Pendent
cs: Čekající
da: Afventende
de: Ausstehend
el: Εκκρεμεί
es: Pendiente
et: Ootel
fa: در انتظار
fi: Odottaa
fr: En attente
he: בהמתנה
hi: लंबित
hr: Na čekanju
hu: Függőben
id: Tertunda
it: In attesa
ja: 保留中
kn: ಪಕ್ಷಾನುಮತಿ
ko: 대기 중
lt: Laukiama
lv: Gaida
mk: Во очекување
mr: प्रलंबित
ms: Belum selesai
nl: In afwachting
no: Ventende
pl: Oczekujące
pt: Pendente
ro: În așteptare
ru: Ожидание
sk: Čakajúce
sl: Čakajoče
sr: На чекању
sv: Väntande
ta: நிலுவையில் உள்ளது
te: పెండింగ్
th: รอดำเนินการ
tl: Naghihintay
tr: Beklemede
uk: Очікування
ur: زیرِ التوا
vi: Đang chờ
zh: 待处理
