Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# enableDetailedDiagnosticMessages
source: Enable detailed diagnostic messages from the transcription service
ar: تمكين رسائل التشخيص التفصيلية من خدمة النسخ
be: Ўключыце дэталёвыя дыягностычныя паведамленні з сервісу транскрыпцыі
bg: Активирайте подробни диагностични съобщения от услугата за транскрипция
bn: ট্রান্সক্রিপশন সেবা থেকে বিস্তারিত নির্ণয়বহুল বার্তা সক্ষম করুন
bs: Aktiviraj detaljne dijagnostičke poruke iz servisa transkripcije
ca: Activeu missatges de diagnòstic detallats del servei de transcripció
cs: Povolit podrobné diagnostické zprávy ze služby přepisu
da: Aktiver detaljerede diagnostiske meddelelser fra transskriptionstjenesten
de: Detaillierte Diagnosemeldungen vom Transkriptionsdienst aktivieren
el: Ενεργοποίηση λεπτομερών διαγνωστικών μηνυμάτων από την υπηρεσία μεταγραφής
es: Habilitar mensajes de diagnóstico detallados del servicio de transcripción
et: Luba üksikasjalikud diagnostikateated transkriptsiooni teenusest
fa: پیام‌های تشخیصی دقیق از سرویس رونویسی را فعال کنید
fi: Ota käyttöön yksityiskohtaiset diagnostiikkaviestit litterointipalvelusta
fr: Activer les messages de diagnostic détaillés du service de transcription
he: הפעל הודעות אבחון מפורטות משירות התמלול
hi: ट्रांसक्रिप्शन सेवा से विस्तृत डायग्नोस्टिक संदेश सक्षम करें
hr: Omogućite detaljne poruke dijagnostike iz usluge transkripcije
hu: Részletes diagnosztikai üzenetek engedélyezése az átírási szolgáltatástól
id: Aktifkan pesan diagnostik terperinci dari layanan transkripsi
it: Abilita messaggi diagnostici dettagliati dal servizio di trascrizione
ja: 文字起こしサービスから詳細な診断メッセージを有効にする
kn: ಪ್ರತಿಲೇಖನ ಸೇವೆಯಿಂದ ವಿವರವಾದ ನಿರ್ಣಯ ಸನ್ನೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 녹취 서비스의 상세한 진단 메시지 활성화
lt: Įjungti išsamius diagnostikos pranešimus iš transkripcijos paslaugos
lv: Iespējot detalizētus diagnostikas ziņojumus no transkribēšanas pakalpojuma
mk: Овозможи детални дијагностички пораки од услугата за транскрипција
mr: लिप्यंतरण सेवा कडून तपशीलवार निदान संदेश सक्षम करा
ms: Dayakan mesej diagnostik terperinci daripada perkhidmatan transkripsi
nl: Gedetailleerde diagnostische berichten van de transcriptieservice inschakelen
no: Aktiver detaljerte diagnostiske meldinger fra transkripsjonst jenesten
pl: Włącz szczegółowe komunikaty diagnostyczne z usługi transkrypcji
pt: Ativar mensagens de diagnóstico detalhadas do serviço de transcrição
ro: Activați mesajele de diagnostic detaliate de la serviciul de transcriere
ru: Включить подробные диагностические сообщения от службы транскрипции
sk: Povoliť podrobné diagnostické správy zo služby prepisu
sl: Omogočite podrobna diagnostična sporočila iz storitve prepisa
sr: Омогућите детаљне дијагностичке поруке од услуге транскрипције
sv: Aktivera detaljerade diagnostiska meddelanden från transkriptionstjänsten
ta: எழுத்தாக்க சேவையிலிருந்து விস்தரிக்கப்பட்ட நோயறிதல் செய்திகளை செயல்படுத்தவும்
te: ట్రాన్‌స్‌క్రిప్షన్ సేవ నుండి వివరణాత్మక నిర్ధారణ సందేశాలను ప్రారంభించండి
th: เปิดใช้งานข้อความวินิจฉัยโดยละเอียดจากบริการถอดความ
tl: Paganahin ang detailed diagnostic messages mula sa transcription service
tr: Transkripsiyon hizmetinden ayrıntılı tanı mesajlarını etkinleştir
uk: Увімкнути детальні діагностичні повідомлення від служби транскрипції
ur: نقل کی خدمت سے تفصیلی تشخیصی پیغام فعال کریں
vi: Bật thông báo chẩn đoán chi tiết từ dịch vụ phiên âm
zh: 启用来自转录服务的详细诊断消息

source: Name cannot be empty
ar: لا يمكن أن يكون الاسم فارغاً
be: Імя не можа быць пустым
bg: Името не може да бъде празно
bn: নাম খালি থাকতে পারে না
bs: Ime ne sme biti prazno
ca: El nom no pot estar buit
cs: Jméno nemůže být prázdné
da: Navn kan ikke være tomt
de: Name darf nicht leer sein
el: Το όνομα δεν μπορεί να είναι κενό
es: El nombre no puede estar vacío
et: Nimi ei saa olla tühi
fa: نام نمی‌تواند خالی باشد
fi: Nimi ei voi olla tyhjä
fr: Le nom ne peut pas être vide
he: השם לא יכול להיות ריק
hi: नाम खाली नहीं हो सकता
hr: Ime ne može biti prazno
hu: A név nem lehet üres
id: Nama tidak boleh kosong
it: Il nome non può essere vuoto
ja: 名前を空にすることはできません
kn: ಹೆಸರು ಖಾಲಿ ಇರುವಿಕೆ ಸಾಧ್ಯವಿಲ್ಲ
ko: 이름은 비워둘 수 없습니다
lt: Vardas negali būti tuščias
lv: Vārds nevar būt tukšs
mk: Името не може да биде празно
mr: नाव रिक्त असू शकत नाही
ms: Nama tidak boleh kosong
nl: Naam mag niet leeg zijn
no: Navn kan ikke være tomt
pl: Imię nie może być puste
pt: Nome não pode ser vazio
ro: Numele nu poate fi gol
ru: Имя не может быть пустым
sk: Meno nemôže byť prázdne
sl: Ime ne sme biti prazno
sr: Име не може бити празно
sv: Namnet kan inte vara tomt
ta: பெயர் வெற்றிடமாக இருக்க முடியாது
te: పేరు ఖాళీగా ఉండకూడదు
th: ชื่อต้องไม่ว่างเปล่า
tl: Ang pangalan ay hindi maaaring walang laman
tr: İsim boş olamaz
uk: Ім'я не може бути порожнім
ur: نام خالی نہیں ہو سکتا
vi: Tên không được để trống
zh: 姓名不能为空

source: No Tasks Yet
ar: لا توجد مهام بعد
be: Задач яшчэ няма
bg: Все още няма задачи
bn: এখনো কোনো কাজ নেই
bs: Nema zadataka
ca: Encara no hi ha tasques
cs: Zatím žádné úkoly
da: Ingen opgaver endnu
de: Noch keine Aufgaben
el: Δεν υπάρχουν εργασίες ακόμα
es: Aún no hay tareas
et: Ülesandeid pole veel
fa: هیچ وظیفه‌ای وجود ندارد
fi: Ei tehtäviä vielä
fr: Aucune tâche pour l'instant
he: אין משימות עדיין
hi: अभी तक कोई कार्य नहीं
hr: Nema zadataka
hu: Még nincsenek feladatok
id: Belum ada tugas
it: Nessuna attività ancora
ja: まだタスクがありません
kn: ಇನ್ನೂ ಯಾವ ಕಾರ್ಯಗಳೂ ಇಲ್ಲ
ko: 아직 작업이 없습니다
lt: Dar nėra užduočių
lv: Vēl nav uzdevumu
mk: Нема задачи сè уште
mr: अजून कोणतेही कार्य नाहीत
ms: Belum ada tugas
nl: Nog geen taken
no: Ingen oppgaver ennå
pl: Jeszcze nie ma zadań
pt: Ainda não há tarefas
ro: Încă nu există sarcini
ru: Пока нет задач
sk: Zatiaľ žiadne úlohy
sl: Še ni nalog
sr: Нема задатака
sv: Inga uppgifter ännu
ta: இன்னும் பணிகள் இல்லை
te: ఇంకా పనులు లేవు
th: ยังไม่มีงาน
tl: Walang Mga Gawain Pa
tr: Henüz görev yok
uk: Поки що немає завдань
ur: ابھی کوئی کام نہیں
vi: Chưa có nhiệm vụ nào
zh: 暂无任务

# serviceIntegrationComingSoon
source: {serviceName} integration coming soon
ar: تكامل {serviceName} قريباً
be: Інтэграцыя {serviceName} скора
bg: Интеграцията с {serviceName} предстои
bn: {serviceName} ইন্টিগ্রেশন শীঘ্রই আসছে
bs: Integracija {serviceName} uskoro
ca: Integració amb {serviceName} properament
cs: Integrace s {serviceName} již brzy
da: {serviceName}-integration kommer snart
de: {serviceName}-Integration kommt bald
el: Ενσωμάτωση {serviceName} σύντομα
es: Integración con {serviceName} próximamente
et: {serviceName} integratsioon tuleb peagi
fa: یکپارچگی {serviceName} به زودی
fi: {serviceName}-integraatio tulossa pian
fr: Intégration {serviceName} bientôt disponible
he: שילוב {serviceName} בקרוב
hi: {serviceName} एकीकरण जल्द आ रहा है
hr: {serviceName} integracija uskoro stiže
hu: {serviceName} integráció hamarosan
id: Integrasi {serviceName} segera hadir
it: Integrazione {serviceName} in arrivo
ja: {serviceName}連携は近日公開予定
kn: {serviceName} ಸಂಯೋಗ ಶೀಘ್ರ ಬರುತ್ತಿದೆ
ko: {serviceName} 연동 곧 출시 예정
lt: {serviceName} integracija netrukus
lv: {serviceName} integrācija drīzumā
mk: Интеграција со {serviceName} доаѓа наскоро
mr: {serviceName} एकीकरण जल्दीच आये
ms: Integrasi {serviceName} akan datang
nl: {serviceName}-integratie binnenkort beschikbaar
no: {serviceName}-integrasjon kommer snart
pl: Integracja z {serviceName} wkrótce
pt: Integração com {serviceName} em breve
ro: Integrarea {serviceName} în curând
ru: Интеграция с {serviceName} скоро
sk: Integrácia s {serviceName} čoskoro
sl: Integracija {serviceName} je v pripravljivanju
sr: {serviceName} интеграција ускоро
sv: {serviceName}-integration kommer snart
ta: {serviceName} ஒருங்கிணைப்பு விரைவில் வரவிருக்கிறது
te: {serviceName} ఇంటిగ్రేషన్ త్వరలో వస్తోంది
th: การเชื่อมต่อ {serviceName} เร็วๆ นี้
tl: Ang {serviceName} integration ay paparating na
tr: {serviceName} entegrasyonu yakında
uk: Інтеграція з {serviceName} незабаром
ur: {serviceName} انضمام جلد آنے والا ہے
vi: Tích hợp {serviceName} sắp ra mắt
zh: {serviceName}集成即将推出

# tryAdjustingSearchTermsOrFilters
source: Try adjusting your search terms or filters
ar: حاول تعديل مصطلحات البحث أو الفلاتر
be: Паспрабуйце адзміні​цца тэрміны пошуку ці фільтры
bg: Опитайте да промените термините за търсене или филтрите
bn: আপনার অনুসন্ধান শর্ত বা ফিল্টার সামঞ্জস্য করার চেষ্টা করুন
bs: Pokušaj prilagoditi svoje pojmove pretrage ili filtere
ca: Prova d'ajustar els termes de cerca o els filtres
cs: Zkuste upravit hledané výrazy nebo filtry
da: Prøv at justere dine søgetermer eller filtre
de: Versuchen Sie, Ihre Suchbegriffe oder Filter anzupassen
el: Δοκιμάστε να προσαρμόσετε τους όρους αναζήτησης ή τα φίλτρα
es: Intenta ajustar tus términos de búsqueda o filtros
et: Proovi otsingumõisteid või filtreid kohandada
fa: سعی کنید شرایط جستجو یا فیلترها را تنظیم کنید
fi: Kokeile hakuehtojen tai suodattimien muuttamista
fr: Essayez d'ajuster vos termes de recherche ou vos filtres
he: נסה להתאים מחדש את תנאי החיפוש או המסננים
hi: अपनी खोज शर्तों या फ़िल्टर को समायोजित करने का प्रयास करें
hr: Pokušajte prilagoditi pojmove pretrage ili filtre
hu: Próbálja meg módosítani a keresési kifejezéseket vagy szűrőket
id: Coba sesuaikan kata kunci pencarian atau filter Anda
it: Prova a modificare i termini di ricerca o i filtri
ja: 検索条件またはフィルターを調整してみてください
kn: ನಿಮ್ಮ ಹುಡುಕು ನಿಯಮಗಳು ಅಥವಾ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಸರಿಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ
ko: 검색어나 필터를 조정해 보세요
lt: Pabandykite pakoreguoti paieškos terminus arba filtrus
lv: Mēģiniet pielāgot meklēšanas terminus vai filtrus
mk: Пробај да ги прилагодиш условите за барање или филтрите
mr: आपल्या शोध अटी किंवा फिल्टर सुधारण्याचा प्रयत्न करा
ms: Cuba laraskan istilah carian atau penapis anda
nl: Probeer je zoektermen of filters aan te passen
no: Prøv å justere søkeordene eller filtrene dine
pl: Spróbuj dostosować wyszukiwane hasła lub filtry
pt: Tente ajustar seus termos de pesquisa ou filtros
ro: Încercați să ajustați termenii de căutare sau filtrele
ru: Попробуйте изменить условия поиска или фильтры
sk: Skúste upraviť vyhľadávacie výrazy alebo filtre
sl: Poskusite prilagoditi iskalne izraze ali filtre
sr: Покушај да прилагодиш своје услове претраге или филтере
sv: Försök justera dina söktermer eller filter
ta: உங்கள் தேடல் விதிமுறைகள் அல்லது வடிப்பிகளை சரிசெய்ய முயற்சி செய்க
te: మీ శోధన నిబంధనలు లేదా ఫిల్టర్‌లను సర్దబmylni చేయడానికి ప్రయత్నించండి
th: ลองปรับคำค้นหาหรือตัวกรองของคุณ
tl: Subukan ang pag-adjust ng iyong mga search terms o filters
tr: Arama terimlerinizi veya filtrelerinizi ayarlamayı deneyin
uk: Спробуйте змінити умови пошуку або фільтри
ur: اپنی تلاش کی شرائط یا فلٹرز میں ترمیم کرنے کی کوشش کریں
vi: Thử điều chỉnh từ khóa tìm kiếm hoặc bộ lọc của bạn
zh: 尝试调整您的搜索词或筛选条件

# wrappedStruggle
source: Struggle
ar: تحدي
be: Барацьба
bg: Предизвикателство
bn: সংগ্রাম
bs: Borba
ca: Repte
cs: Výzva
da: Udfordring
de: Herausforderung
el: Πρόκληση
es: Reto
et: Väljakutse
fa: مبارزه
fi: Haaste
fr: Défi
he: מאבק
hi: चुनौती
hr: Borba
hu: Kihívás
id: Tantangan
it: Sfida
ja: チャレンジ
kn: ಸಂಘರ್ಷ
ko: 도전
lt: Iššūkis
lv: Izaicinājums
mk: Борба
mr: संघर्ष
ms: Cabaran
nl: Uitdaging
no: Utfordring
pl: Wyzwanie
pt: Desafio
ro: Provocare
ru: Вызов
sk: Výzva
sl: Boj
sr: Борба
sv: Utmaning
ta: பாடுபாடு
te: సంఘర్షణ
th: ความท้าทาย
tl: Pagsubok
tr: Zorluk
uk: Виклик
ur: جدوجہد
vi: Thử thách
zh: 挑战

# onboardingNotificationStatusCheckPrefs
source: Notification permission status: {status}. Please check System Preferences.
ar: حالة إذن الإشعارات: {status}. يرجى التحقق من تفضيلات النظام.
be: Статус дозволу ведаміяці: {status}. Калі ласка, праверыце Параметры системы.
bg: Състояние на разрешението за известия: {status}. Моля, проверете Системни настройки.
bn: বিজ্ঞপ্তি অনুমতি স্থিতি: {status}। সিস্টেম পছন্দগুলি পরীক্ষা করুন।
bs: Status dozvole za obavijesti: {status}. Molimo provjerite Postavke sistema.
ca: Estat del permís de notificacions: {status}. Si us plau, comproveu Preferències del Sistema.
cs: Stav oprávnění pro oznámení: {status}. Zkontrolujte prosím Předvolby systému.
da: Notifikationstilladelsestatus: {status}. Tjek venligst Systemindstillinger.
de: Benachrichtigungsberechtigungsstatus: {status}. Bitte überprüfen Sie die Systemeinstellungen.
el: Κατάσταση άδειας ειδοποιήσεων: {status}. Παρακαλώ ελέγξτε τις Προτιμήσεις Συστήματος.
es: Estado del permiso de notificaciones: {status}. Por favor, compruebe Preferencias del Sistema.
et: Teavituste loa olek: {status}. Palun kontrollige Süsteemieelistusi.
fa: وضعیت اجازهِ اطلاع رسانی: {status}. لطفاً تنظیمات سیستم را بررسی کنید.
fi: Ilmoitusluvan tila: {status}. Tarkista Järjestelmäasetukset.
fr: État de l'autorisation de notification : {status}. Veuillez vérifier les Préférences Système.
he: סטטוס הרשאת התראות: {status}. אנא בדוק בהעדפות מערכת.
hi: सूचना अनुमति स्थिति: {status}। कृपया सिस्टम प्राथमिकताएं जांचें।
hr: Status dozvole za Notifikacije: {status}. Molim vas provjerite Sistemske Postavke.
hu: Értesítési engedély állapota: {status}. Kérjük, ellenőrizze a Rendszerbeállításokat.
id: Status notifikasi: {status}. Harap periksa Preferensi Sistem.
it: Stato autorizzazione notifiche: {status}. Controlla Preferenze di Sistema.
ja: 通知権限の状態：{status}。システム環境設定を確認してください。
kn: ಅಧಿಸೂಚನೆ ಅನುಮತಿ ಸ್ಥಿತಿ: {status}. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ ಪರಿಶೀಲಿಸಿ.
ko: 알림 권한 상태: {status}. 시스템 환경설정을 확인해 주세요.
lt: Pranešimų leidimo būsena: {status}. Patikrinkite Sistemos nuostatas.
lv: Paziņojumu atļaujas statuss: {status}. Lūdzu, pārbaudiet Sistēmas iestatījumus.
mk: Статус на дозвола за Известување: {status}. Ве молиме проверете Системски Преференции.
mr: सूचना परवानगी स्थिती: {status}. कृपया सिस्टम पसंदी तपासा.
ms: Status kebenaran pemberitahuan: {status}. Sila semak Keutamaan Sistem.
nl: Meldingstoestemmingsstatus: {status}. Controleer Systeemvoorkeuren.
no: Varslingstillatelsestatus: {status}. Sjekk Systemvalg.
pl: Status uprawnienia powiadomień: {status}. Sprawdź Preferencje systemowe.
pt: Status da permissão de notificação: {status}. Verifique as Preferências do Sistema.
ro: Starea permisiunii pentru notificări: {status}. Verificați Preferințele Sistem.
ru: Статус разрешения на уведомления: {status}. Проверьте Системные настройки.
sk: Stav upozornení: {status}. Skontrolujte nastavenia.
sl: Stanje dovoljenja za Obvestila: {status}. Prosimo, preverite Sistemske Preference.
sr: Статус дозволе за обавештења: {status}. Молим проверите Системске преференције.
sv: Aviseringsbehörighetsstatus: {status}. Kontrollera Systeminställningar.
ta: அறிவிப்பு அனுமதி நிலை: {status}. சிஸ்டம் விருப்பங்களைச் சரிசெய்யவும்.
te: ఆంటిఫిকేషన్ అనుమతి స్థితి: {status}. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్‌లను చెక్ చేయండి.
th: สถานะสิทธิ์การแจ้งเตือน: {status} กรุณาตรวจสอบการตั้งค่าระบบ
tl: Notification permission status: {status}. Mangyaring tignan ang System Preferences.
tr: Bildirim izin durumu: {status}. Lütfen Sistem Tercihleri'ni kontrol edin.
uk: Статус дозволу на сповіщення: {status}. Перевірте Системні налаштування.
ur: اطلاع اجازت کی حالت: {status}۔ براہ کرم سسٹم ترجیحات چیک کریں۔
vi: Trạng thái thông báo: {status}. Vui lòng kiểm tra trong cài đặt hệ thống.
zh: 通知权限状态：{status}。请检查系统偏好设置。

# daySummaryForDate
source: Day Summary · {date}
ar: ملخص اليوم · {date}
be: Вынікі дня · {date}
bg: Обобщение на деня · {date}
bn: দিনের সারাংশ · {date}
bs: Sažetak dana · {date}
ca: Resum del dia · {date}
cs: Shrnutí dne · {date}
da: Dagens resumé · {date}
de: Tageszusammenfassung · {date}
el: Σύνοψη ημέρας · {date}
es: Resumen del día · {date}
et: Päeva kokkuvõte · {date}
fa: خلاصه روز · {date}
fi: Päivän yhteenveto · {date}
fr: Résumé de la journée · {date}
he: סיכום יום · {date}
hi: दिन का सारांश · {date}
hr: Sažetak dana · {date}
hu: Napi összefoglaló · {date}
id: Ringkasan Hari · {date}
it: Riepilogo del giorno · {date}
ja: 1日のまとめ · {date}
kn: ದಿನದ ಸಾರಾಂಶ · {date}
ko: 하루 요약 · {date}
lt: Dienos santrauka · {date}
lv: Dienas kopsavilkums · {date}
mk: Резиме на денот · {date}
mr: दिवसाचा सारांश · {date}
ms: Ringkasan Hari · {date}
nl: Dagoverzicht · {date}
no: Dagsoppsummering · {date}
pl: Podsumowanie dnia · {date}
pt: Resumo do dia · {date}
ro: Rezumatul zilei · {date}
ru: Итоги дня · {date}
sk: Zhrnutie dňa · {date}
sl: Povzetek dneva · {date}
sr: Резиме дана · {date}
sv: Dagens sammanfattning · {date}
ta: நாள் சுருக்கம் · {date}
te: రోజు సారాంశం · {date}
th: สรุปประจำวัน · {date}
tl: Buod ng Araw · {date}
tr: Gün Özeti · {date}
uk: Підсумок дня · {date}
ur: دن کا خلاصہ · {date}
vi: Tóm tắt ngày · {date}
zh: 每日总结 · {date}

# statusTimedOut
source: Timed out
ar: انتهت المهلة
be: Утэчка часу
bg: Времето изтече
bn: সময় শেষ
bs: Vreme je isteklo
ca: Temps esgotat
cs: Cas vyprsel
da: Tid udlobet
de: Zeit abgelaufen
el: Λήξη χρόνου
es: Tiempo agotado
et: Aeg otsas
fa: مهلت زمانی تمام شد
fi: Aikakatkaisu
fr: Delai expire
he: פג תוקף
hi: समय समाप्त
hr: Isteklo vrijeme
hu: Idotullepes
id: Waktu habis
it: Tempo scaduto
ja: タイムアウト
kn: ಸಮಯ ಮಾಡಿದೆ
ko: 시간 초과
lt: Laikas baigesi
lv: Laiks beidzies
mk: Истекло време
mr: वेळ संपली
ms: Masa tamat
nl: Tijd verstreken
no: Tidsavbrudd
pl: Czas minol
pt: Tempo esgotado
ro: Timp expirat
ru: Время истекло
sk: Cas vyprsal
sl: Čas je potekel
sr: Време истекло
sv: Tidsgrans
ta: நேர வரம்பு கடந்து
te: సమయం ముగిసింది
th: หมดเวลา
tr: Sure doldu
uk: Час вийшов
ur: وقت ختم ہو گیا
vi: Hết thời gian
zh: 超时

# meetingScreenshotsTitle
source: What was on screen
ar: ما كان على الشاشة
be: Што было на экране
bg: Какво имаше на екрана
bn: স্ক্রিনে যা ছিল
bs: Šta je bilo na ekranu
ca: Què hi havia a la pantalla
cs: Co bylo na obrazovce
da: Hvad der var på skærmen
de: Was auf dem Bildschirm war
el: Τι υπήρχε στην οθόνη
es: Lo que había en pantalla
et: Mis oli ekraanil
fa: آنچه روی صفحه بود
fi: Mitä näytöllä oli
fr: Ce qui était à l'écran
he: מה היה על המסך
hi: स्क्रीन पर क्या था
hr: Što je bilo na zaslonu
hu: Mi volt a képernyőn
id: Yang ada di layar
it: Cosa c'era sullo schermo
ja: 画面に表示されていた内容
kn: ಪರದೆಯ ಮೇಲೆ ಏನಿತ್ತು
ko: 화면에 표시된 내용
lt: Kas buvo ekrane
lv: Kas bija ekrānā
mk: Што имаше на екранот
mr: स्क्रीनवर काय होते
ms: Apa yang ada di skrin
nl: Wat er op het scherm stond
no: Hva som var på skjermen
pl: Co było na ekranie
pt: O que estava na tela
ro: Ce era pe ecran
ru: Что было на экране
sk: Čo bolo na obrazovke
sl: Kaj je bilo na zaslonu
sr: Шта је било на екрану
sv: Vad som visades på skärmen
ta: திரையில் இருந்தவை
te: స్క్రీన్‌పై ఏముంది
th: สิ่งที่อยู่บนหน้าจอ
tl: Ano ang nasa screen
tr: Ekranda olanlar
uk: Що було на екрані
ur: اسکرین پر کیا تھا
vi: Nội dung trên màn hình
zh: 屏幕上显示的内容

# verifiedMinutesAgo
source: Verified {minutes}m ago
ar: تم التحقق منذ {minutes} دقيقة
be: Параўнана {minutes}м назад
bg: Потвърдено преди {minutes} мин
bn: {minutes}মিনিট আগে যাচাইকৃত
bs: Verifikovano pre {minutes}m
ca: Verificat fa {minutes}m
cs: Overeno pred {minutes}m
da: Verificeret for {minutes}m siden
de: Vor {minutes}Min verifiziert
el: Επαληθεύτηκε πριν {minutes}λ
es: Verificado hace {minutes}m
et: Kinnitatud {minutes}m tagasi
fa: تأیید شده {minutes}د پیش
fi: Vahvistettu {minutes}min sitten
fr: Verifie il y a {minutes}min
he: אומת לפני {minutes} דקות
hi: {minutes}मि पहले सत्यापित
hr: Potvrđeno prije {minutes}m
hu: {minutes} perce ellenorizve
id: Diverifikasi {minutes}m lalu
it: Verificato {minutes}min fa
ja: {minutes}分前に認証
kn: ಪರಿಶೀಲಿತ {minutes}m ಹಿಂದೆ
ko: {minutes}분 전 인증됨
lt: Patvirtinta pries {minutes}min
lv: Verificets pirms {minutes}min
mk: Потврдено {minutes}m поради
mr: {minutes}मिनिट आधी सत्यापित
ms: Disahkan {minutes}m lalu
nl: {minutes}min geleden geverifieerd
no: Verifisert for {minutes}min siden
pl: Zweryfikowano {minutes}min temu
pt: Verificado ha {minutes}min
ro: Verificat acum {minutes}min
ru: Подтверждено {minutes}мин назад
sk: Overene pred {minutes}min
sl: Preverjeno pred {minutes}m
sr: Потврђено пре {minutes}м
sv: Verifierad for {minutes}min sedan
ta: சரிபார்க்கப்பட்ட {minutes}m முன்
te: {minutes}m క్రితం ధృవీకరించబడింది
th: ยืนยัน {minutes}นาทีที่แล้ว
tl: Na-verify {minutes}m na ang nakakaraan
tr: {minutes}dk once dogrulandi
uk: Підтверджено {minutes}хв тому
ur: {minutes}m پہلے تصدیق شدہ
vi: Đã xác minh {minutes}phút trước
zh: {minutes}分钟前验证

source: Permissions Required
ar: الأذونات مطلوبة
be: Дазволы абавязаны
bg: Необходими разрешения
bn: অনুমতি প্রয়োজন
bs: Dozvole su obavezne
ca: Permisos necessaris
cs: Vyžadována oprávnění
da: Tilladelser påkrævet
de: Berechtigungen erforderlich
el: Απαιτούνται δικαιώματα
es: Permisos requeridos
et: Õigused nõutavad
fa: اجازات ضروری
fi: Käyttöoikeudet vaaditaan
fr: Autorisations requises
he: הרשאות נדרשות
hi: अनुमतियाँ आवश्यक
hr: Dozvole Obavezne
hu: Engedélyek szükségesek
id: Izin diperlukan
it: Autorizzazioni richieste
ja: 権限が必要です
kn: ಅನುಮತಿ ಅಗತ್ಯ
ko: 권한 필요
lt: Reikalingi leidimai
lv: Nepieciešamas atļaujas
mk: Потребни се дозволи
mr: परवानग्या आवश्यक
ms: Kebenaran diperlukan
nl: Machtigingen vereist
no: Tillatelser kreves
pl: Wymagane uprawnienia
pt: Permissões necessárias
ro: Permisiuni necesare
ru: Требуются разрешения
sk: Vyžadované oprávnenia
sl: Potrebne so dovoljenke
sr: Дозволе су обавезне
sv: Behörigheter krävs
ta: அனுமதிகள் தேவை
te: అనుమతులు అవసరం
th: ต้องการสิทธิ์
tl: Mga Pahintulot na Kinakailangan
tr: İzinler gerekli
uk: Потрібні дозволи
ur: اختیارات درکار ہیں
vi: Yêu cầu quyền
zh: 需要权限

# speakerTagPromptNotSure
source: Not sure
ar: لست متأكدًا
be: Не ўпэўнены
bg: Не съм сигурен
bn: নিশ্চিত নই
bs: Nisam siguran
ca: No n’estic segur
cs: Nejsem si jistý
da: Ikke sikker
de: Nicht sicher
el: Δεν είμαι σίγουρος
es: No estoy seguro
et: Pole kindel
fa: مطمئن نیستم
fi: En ole varma
fr: Je ne sais pas
he: לא בטוח
hi: पक्का नहीं
hr: Nisam siguran
hu: Nem tudom
id: Tidak yakin
it: Non so
ja: わからない
kn: ಖಚಿತವಿಲ್ಲ
ko: 잘 모르겠어요
lt: Nesu tikras
lv: Neesmu pārliecināts
mk: Не сум сигурен
mr: खात्री नाही
ms: Tidak pasti
nl: Weet ik niet
no: Usikker
pl: Nie wiem
pt: Não sei
ro: Nu sunt sigur
ru: Не уверен
sk: Nie som si istý
sl: Nisem prepričan
sr: Нисам сигуран
sv: Osäker
ta: உறுதியாகத் தெரியவில்லை
te: ఖచ్చితంగా తెలియదు
th: ไม่แน่ใจ
tl: Hindi sigurado
tr: Emin değilim
uk: Не впевнений
ur: یقین نہیں
vi: Không chắc
zh: 不确定

source: Current
ar: الحالي
be: Бягучы
bg: Текущо
bn: বর্তমান
bs: Trenutni
ca: Actual
cs: Aktuální
da: Nuværende
de: Aktuell
el: Τρέχον
es: Actual
et: Praegune
fa: فعلی
fi: Nykyinen
fr: Actuel
he: נוכחי
hi: वर्तमान
hr: Trenutni
hu: Jelenlegi
id: Saat ini
it: Attuale
ja: 現在
kn: ಪ್ರಸ್ತುತ
ko: 현재
lt: Dabartinis
lv: Pašreizējais
mk: Тековно
mr: वर्तमान
ms: Semasa
nl: Huidig
no: Nåværende
pl: Obecny
pt: Atual
ro: Curent
ru: Текущее
sk: Aktuálne
sl: Trenutno
sr: Тренутно
sv: Nuvarande
ta: தற்போதைய
te: ప్రస్తుతం
th: ปัจจุบัน
tl: Kasalukuyan
tr: Mevcut
uk: Поточне
ur: موجودہ
vi: Hiện tại
zh: 当前

# improveConnectionAction
source: Got It
ar: فهمت
be: Зразумелі
bg: Разбрах
bn: বুঝেছি
bs: Shvaćeno
ca: Entesos
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
es: Entendido
et: Selge
fa: فهمیدم
fi: Selvä
fr: Compris
he: הבנתי
hi: समझ गया
hr: Razumijem
hu: Értem
id: Mengerti
it: Capito
ja: 了解
kn: ಯೋಚಿಸಿದೆ
ko: 알겠습니다
lt: Supratau
lv: Sapratu
mk: Разбирам
mr: समजले
ms: Faham
nl: Begrepen
no: Forstått
pl: Rozumiem
pt: Entendi
ro: Am înțeles
ru: Понятно
sk: Rozumiem
sl: Razumem
sr: Разумем
sv: Förstått
ta: புரிந்து கொண்டேன்
te: నిర్థారణ
th: เข้าใจแล้ว
tl: Nakaintindi
tr: Anladım
uk: Зрозуміло
ur: سمجھ گئے
vi: Đã hiểu
zh: 知道了
