Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Location
ar: الموقع
be: Месцазнаходжанне
bg: Местоположение
bn: অবস্থান
bs: Lokacija
ca: Ubicació
cs: Poloha
da: Placering
de: Standort
el: Τοποθεσία
es: Ubicación
et: Asukoht
fa: مکان
fi: Sijainti
fr: Localisation
he: מיקום
hi: स्थान
hr: Lokacija
hu: Helyzet
id: Lokasi
it: Posizione
ja: 位置情報
kn: ನಿಲುವು
ko: 위치
lt: Vieta
lv: Atrašanās vieta
mk: Локација
mr: स्थान
ms: Lokasi
nl: Locatie
no: Posisjon
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Местоположение
sk: Poloha
sl: Lokacija
sr: Локација
sv: Plats
ta: தொடர்பிலை
te: స్థానం
th: ตำแหน่ง
tr: Konum
uk: Місцезнаходження
ur: مقام
vi: Vị trí
zh: 位置

# appTitle
source: Omi
hi: ओमी
kn: ಓಮಿ

# chatAppsWhatsAppMeantime
source: Telegram and iMessage work today, with the same memories and tasks.
ar: يعمل Telegram وiMessage اليوم، بنفس الذكريات والمهام.
be: Telegram і iMessage працуюць ужо сёння, з тымі ж памяцямі і задачамі.
bg: Telegram и iMessage работят още днес, със същите спомени и задачи.
bn: Telegram ও iMessage আজই কাজ করে, একই স্মৃতি ও কাজ নিয়ে।
bs: Telegram i iMessage rade već danas, s istim uspomenama i zadacima.
ca: Telegram i iMessage funcionen avui, amb els mateixos records i tasques.
cs: Telegram a iMessage fungují už dnes, se stejnými vzpomínkami a úkoly.
da: Telegram og iMessage virker i dag, med de samme minder og opgaver.
de: Telegram und iMessage funktionieren schon heute, mit denselben Erinnerungen und Aufgaben.
el: Το Telegram και το iMessage λειτουργούν ήδη σήμερα, με τις ίδιες αναμνήσεις και εργασίες.
es: Telegram e iMessage funcionan hoy, con los mismos recuerdos y tareas.
et: Telegram ja iMessage töötavad juba täna, samade mälestuste ja ülesannetega.
fa: Telegram و iMessage همین حالا با همان خاطرات و کارها کار می‌کنند.
fi: Telegram ja iMessage toimivat jo nyt samoilla muistoilla ja tehtävillä.
fr: Telegram et iMessage fonctionnent dès aujourd'hui, avec les mêmes souvenirs et les mêmes tâches.
he: Telegram ו-iMessage עובדים כבר היום, עם אותם זכרונות ומשימות.
hi: Telegram और iMessage आज ही काम करते हैं, उन्हीं मेमोरी और टास्क के साथ।
hr: Telegram i iMessage rade već danas, s istim uspomenama i zadacima.
hu: A Telegram és az iMessage már most működik, ugyanazokkal az emlékekkel és feladatokkal.
id: Telegram dan iMessage sudah bisa dipakai sekarang, dengan memori dan tugas yang sama.
it: Telegram e iMessage funzionano già, con gli stessi ricordi e le stesse attività.
ja: TelegramとiMessageは今すぐ使えて、メモリもタスクも共通です。
kn: Telegram ಮತ್ತು iMessage ಇಂದೇ ಕೆಲಸ ಮಾಡುತ್ತವೆ, ಅದೇ ನೆನಪುಗಳು ಮತ್ತು ಕಾರ್ಯಗಳೊಂದಿಗೆ.
ko: Telegram과 iMessage는 지금 바로 사용할 수 있으며, 같은 메모리와 할 일을 공유합니다.
lt: Telegram ir iMessage veikia jau dabar, su tais pačiais prisiminimais ir užduotimis.
lv: Telegram un iMessage darbojas jau tagad, ar tām pašām atmiņām un uzdevumiem.
mk: Telegram и iMessage работат веќе денес, со истите спомени и задачи.
mr: Telegram आणि iMessage आजच काम करतात, त्याच आठवणी आणि कामांसह.
ms: Telegram dan iMessage berfungsi hari ini, dengan memori dan tugasan yang sama.
nl: Telegram en iMessage werken nu al, met dezelfde herinneringen en taken.
no: Telegram og iMessage fungerer i dag, med de samme minnene og oppgavene.
pl: Telegram i iMessage działają już dziś, z tymi samymi wspomnieniami i zadaniami.
pt: Telegram e iMessage funcionam hoje, com as mesmas memórias e tarefas.
ro: Telegram și iMessage funcționează acum, cu aceleași amintiri și sarcini.
ru: Telegram и iMessage уже работают, с теми же воспоминаниями и задачами.
sk: Telegram a iMessage fungujú už dnes, s rovnakými spomienkami a úlohami.
sl: Telegram in iMessage že delujeta, z enakimi spomini in opravili.
sr: Telegram и iMessage већ раде, са истим сећањима и задацима.
sv: Telegram och iMessage fungerar redan nu, med samma minnen och uppgifter.
ta: Telegram, iMessage இன்றே வேலை செய்கின்றன; அதே நினைவுகள், பணிகளுடன்.
te: Telegram, iMessage ఈరోజే పనిచేస్తాయి, అవే జ్ఞాపకాలు, టాస్క్‌లతో.
th: Telegram และ iMessage ใช้งานได้แล้ววันนี้ พร้อมความทรงจำและงานชุดเดิม
tl: Gumagana na ngayon ang Telegram at iMessage, na may parehong mga alaala at gawain.
tr: Telegram ve iMessage bugün çalışıyor, aynı anılar ve görevlerle.
uk: Telegram та iMessage працюють уже сьогодні, з тими самими спогадами й завданнями.
ur: Telegram اور iMessage آج ہی کام کرتے ہیں، انہی یادوں اور کاموں کے ساتھ۔
vi: Telegram và iMessage đã dùng được ngay, với cùng ký ức và công việc.
zh: Telegram 和 iMessage 现在就能用，记忆和任务都与此相同。

# sliderOff
source: Off
ar: إيقاف
be: Выкл.
bg: Изкл.
bn: বন্ধ
bs: Isključeno
ca: Apagat
cs: Vyp.
da: Fra
de: Aus
el: Απεν.
es: Apagado
et: Väljas
fa: خاموش
fi: Pois
fr: Désactivé
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Mati
ja: オフ
kn: ಆಫ್
ko: 끄기
lt: Išjungta
lv: Izslēgts
mk: Исклучено
mr: बंद
ms: Mati
nl: Uit
no: Av
pl: Wył.
pt: Desligado
ro: Oprit
ru: Выкл.
sk: Vyp.
sl: Izključeno
sr: Искључено
sv: Av
ta: முடக்கவும்
te: ఆఫ్
th: ปิด
tl: I-off
tr: Kapalı
uk: Вимк.
ur: بند
vi: Tắt
zh: 关闭

source: Checking firmware version…
ar: جارٍ التحقق من إصدار البرنامج الثابت…
be: Праверка версіі прашыўкі…
bg: Проверка на версията на фърмуера…
bn: ফার্মওয়্যার সংস্করণ পরীক্ষা করা হচ্ছে…
bs: Provjera verzije firmware-a…
ca: Comprovant la versió del firmware…
cs: Kontrola verze firmwaru…
da: Kontrollerer firmware-version…
de: Firmware-Version wird überprüft…
el: Έλεγχος έκδοσης υλικολογισμικού…
es: Comprobando versión del firmware…
et: Püsivara versiooni kontrollimine…
fa: بررسی نسخه نرم‌افزار…
fi: Tarkistetaan laiteohjelmiston versiota…
fr: Vérification de la version du firmware…
he: בדוק גרסת firmware…
hi: फर्मवेयर संस्करण की जांच हो रही है…
hr: Provjera verzije firmvera…
hu: Firmware verzió ellenőrzése…
id: Memeriksa versi firmware…
it: Controllo versione firmware…
ja: ファームウェアバージョンを確認中…
kn: ಫರ್ಮ್‌ವೇರ್ ಆವೃತ್ತಿ ಪರಿಶೀಲಿಸುತ್ತಿದೆ…
ko: 펌웨어 버전 확인 중…
lt: Tikrinama programinės įrangos versija…
lv: Pārbauda programmaparatūras versiju…
mk: Проверување верзија на фирмверот…
mr: फर्मवेयर आवृत्ती तपासत आहे…
ms: Menyemak versi perisian tegar…
nl: Firmware-versie controleren…
no: Kontrollerer fastvareversjon…
pl: Sprawdzanie wersji oprogramowania…
pt: Verificando versão do firmware…
ro: Se verifică versiunea firmware-ului…
ru: Проверка версии прошивки…
sk: Kontrola verzie firmvéru…
sl: Preverjanje različice vdelane programske opreme…
sr: Проверавање верзије фирмвера…
sv: Kontrollerar firmware-version…
ta: ஃபார்மூவேர் பதிப்பைச் சரிபார்க்கப்படுகிறது…
te: ఫర్మ్‌వేర్ సంస్కరణను తనిఖీ చేస్తోంది…
th: กำลังตรวจสอบเวอร์ชันเฟิร์มแวร์…
tl: Kumikita ng firmware version…
tr: Aygıt yazılımı sürümü kontrol ediliyor…
uk: Перевірка версії прошивки…
ur: فرم وئیئر ورژن چیک کیا جا رہا ہے…
vi: Đang kiểm tra phiên bản firmware…
zh: 正在检查固件版本…

# reviewUnknownSpeaker
source: Unknown speaker
ar: متحدث غير معروف
be: Невядомы суразмоўца
bg: Непознат говорител
bn: অজানা বক্তা
bs: Nepoznat govornik
ca: Parlant desconegut
cs: Neznámý mluvčí
da: Ukendt taler
de: Unbekannter Sprecher
el: Άγνωστος ομιλητής
es: Hablante desconocido
et: Tundmatu kõneleja
fa: گوینده نامشخص
fi: Tuntematon puhuja
fr: Locuteur inconnu
he: דובר לא מזוהה
hi: अज्ञात वक्ता
hr: Nepoznati govornik
hu: Ismeretlen beszélő
id: Pembicara tidak dikenal
it: Interlocutore sconosciuto
ja: 不明な話者
kn: ಅಪರಿಚಿತ ಮಾತುಗಾರ
ko: 알 수 없는 화자
lt: Nežinomas kalbėtojas
lv: Nezināms runātājs
mk: Непознат говорник
mr: अज्ञात वक्ता
ms: Penutur tidak dikenali
nl: Onbekende spreker
no: Ukjent taler
pl: Nieznany mówca
pt: Falante desconhecido
ro: Vorbitor necunoscut
ru: Неизвестный говорящий
sk: Neznámy rečník
sl: Neznan govorec
sr: Непознат говорник
sv: Okänd talare
ta: தெரியாத பேச்சாளர்
te: తెలియని మాట్లాడేవారు
th: ผู้พูดที่ไม่รู้จัก
tl: Hindi kilalang nagsasalita
tr: Bilinmeyen konuşmacı
uk: Невідомий мовець
ur: نامعلوم مقرر
vi: Người nói không xác định
zh: 未知说话人

# professionSales
source: Sales
ar: مبيعات
be: Продажі
bg: Продажби
bn: বিক্রয়
bs: Prodaja
ca: Vendes
cs: Obchod
da: Salg
de: Vertrieb
el: Πωλήσεις
es: Ventas
et: Müük
fa: فروش
fi: Myynti
fr: Ventes
he: מכירות
hi: बिक्री
hr: Prodaja
hu: Értékesítő
id: Penjualan
it: Vendite
ja: 営業
kn: ಮಾರಾಟ
ko: 영업
lt: Pardavimai
lv: Pārdošana
mk: Продажба
mr: विक्रय
ms: Jualan
nl: Verkoop
no: Salg
pl: Sprzedaż
pt: Vendas
ro: Vânzări
ru: Продажи
sk: Obchod
sl: Prodaja
sr: Продаја
sv: Försäljning
ta: விற்பனை
te: విక్రయాలు
th: ฝ่ายขาย
tr: Satış
uk: Продажі
ur: فروخت
vi: Bán hàng
zh: 销售/市场营销

source: No RSSI data yet
ar: لا توجد بيانات RSSI بعد
be: Дадзеных RSSI яшчэ няма
bg: Все още няма RSSI данни
bn: এখনো কোনো RSSI ডেটা নেই
bs: Nema RSSI podataka
ca: Encara no hi ha dades RSSI
cs: Zatím žádná data RSSI
da: Ingen RSSI-data endnu
de: Noch keine RSSI-Daten
el: Δεν υπάρχουν δεδομένα RSSI ακόμη
es: Aún no hay datos RSSI
et: RSSI andmeid veel pole
fa: هنوز داده RSSI نیست
fi: Ei vielä RSSI-tietoja
fr: Pas encore de données RSSI
he: אין נתוני RSSI עדיין
hi: अभी तक कोई RSSI डेटा नहीं
hr: Nema RSSI podataka
hu: Még nincs RSSI adat
id: Belum ada data RSSI
it: Nessun dato RSSI ancora
ja: RSSIデータはまだありません
kn: ಇನ್ನೂ ಯಾವುದೇ RSSI ವಿಷಯ
ko: 아직 RSSI 데이터 없음
lt: Kol kas nėra RSSI duomenų
lv: Vēl nav RSSI datu
mk: Нема RSSI податоци сё уште
mr: अद्याप कोणताही RSSI डेटा नाही
ms: Belum ada data RSSI
nl: Nog geen RSSI-gegevens
no: Ingen RSSI-data ennå
pl: Brak danych RSSI
pt: Sem dados RSSI ainda
ro: Încă nu există date RSSI
ru: Данные RSSI пока отсутствуют
sk: Zatiaľ žiadne dáta RSSI
sl: Še nima podatkov RSSI
sr: Нема RSSI podataka
sv: Ingen RSSI-data ännu
ta: இன்னும் RSSI தரவு இல்லை
te: ఇంకా RSSI డేటా లేదు
th: ยังไม่มีข้อมูล RSSI
tl: Walang RSSI data pa
tr: Henüz RSSI verisi yok
uk: Даних RSSI поки немає
ur: ابھی کوئی RSSI ڈیٹا نہیں
vi: Chưa có dữ liệu RSSI
zh: 暂无RSSI数据

# noModelDownloadRequired
source: Your device's native speech engine will be used. No model download required.
ar: سيتم استخدام محرك الكلام الأصلي لجهازك. لا حاجة لتنزيل نموذج.
be: Будзе выкарыстаны родзім рухавік маўлення вашага прыбора. Загрузка мадэлі не патрэбна.
bg: Ще се използва вграденият речеви двигател на устройството. Не е необходимо изтегляне на модел.
bn: আপনার ডিভাইসের নেটিভ স্পিচ ইঞ্জিন ব্যবহার করা হবে। কোন মডেল ডাউনলোড প্রয়োজন নেই।
bs: Koristiće se ugrađeni motor za govore vašeg uređaja. Preuzimanje modela nije potrebno.
ca: S'usarà el motor de veu natiu del dispositiu. No cal descarregar cap model.
cs: Bude použit nativní hlasový modul vašeho zařízení. Není nutné stahovat model.
da: Din enheds indbyggede talegenkendelse vil blive brugt. Ingen model-download påkrævet.
de: Die native Sprach-Engine Ihres Geräts wird verwendet. Kein Modell-Download erforderlich.
el: Θα χρησιμοποιηθεί η εγγενής μηχανή ομιλίας της συσκευής σας. Δεν απαιτείται λήψη μοντέλου.
es: Se utilizará el motor de voz nativo de tu dispositivo. No se requiere descarga de modelo.
et: Kasutatakse teie seadme algset kõnemootorit. Mudeli allalaadimine pole vajalik.
fa: موتور گفتار بومی دستگاه شما استفاده خواهد شد. بدون دانلود مدل مورد نیاز.
fi: Laitteesi natiivi puheentunnistusmoottori on käytössä. Mallin lataus ei ole tarpeen.
fr: Le moteur de reconnaissance vocale natif de votre appareil sera utilisé. Aucun téléchargement de modèle requis.
he: מנוע הדיבור המקומי של המכשיר שלך יהיה בשימוש. הורדת דגם אינה נדרשת.
hi: आपके डिवाइस का नेटिव स्पीच इंजन उपयोग किया जाएगा। कोई मॉडल डाउनलोड आवश्यक नहीं।
hr: Koristit će se motor govora vašeg uređaja. Preuzimanje modela nije potrebno.
hu: Készüléke natív beszédfelismerő motorja lesz használva. Nincs szükség modell letöltésére.
id: Mesin ucapan bawaan perangkat Anda akan digunakan. Tidak perlu mengunduh model.
it: Verrà utilizzato il motore vocale nativo del dispositivo. Non è richiesto il download di alcun modello.
ja: デバイスのネイティブ音声エンジンが使用されます。モデルのダウンロードは不要です。
kn: ನಿಮ್ಮ ಸಾಧನದ ಸ್ಥಳೀಯ ಭಾಷಣ ಇಂಜಿನ್ ಬಳಸಲಾಗುವುದು. ಯಾವುದೇ ಮಾದರಿ ಡೌನ್‌ಲೋಡ್ ಅಗತ್ಯವಿಲ್ಲ.
ko: 기기의 기본 음성 엔진이 사용됩니다. 모델 다운로드가 필요하지 않습니다.
lt: Bus naudojamas jūsų įrenginio kalbos variklis. Modelio atsisiuntimas nereikalingas.
lv: Tiks izmantots jūsu ierīces sākotnējais runas dzinējs. Modeļa lejupielāde nav nepieciešama.
mk: Ќе се користи нативната говор-машина на твојот уред. Нема потреба од преземање модел.
mr: आपल्या डिव्हाइसचा नेटिव्ह स्पीच इंजिन वापरला जाईल. मॉडेल डाउनलोड आवश्यक नाही.
ms: Enjin pertuturan asli peranti anda akan digunakan. Tiada muat turun model diperlukan.
nl: De native spraakengine van je apparaat wordt gebruikt. Geen modeldownload vereist.
no: Enhetens innebygde talemotor vil bli brukt. Ingen modellnedlasting nødvendig.
pl: Zostanie użyty natywny silnik mowy urządzenia. Pobieranie modelu nie jest wymagane.
pt: O mecanismo de fala nativo do seu dispositivo será usado. Nenhum download de modelo necessário.
ro: Se va utiliza motorul de vorbire nativ al dispozitivului. Nu este necesară descărcarea unui model.
ru: Будет использован встроенный механизм распознавания речи вашего устройства. Загрузка модели не требуется.
sk: Použije sa natívny hlasový engine vášho zariadenia. Nie je potrebné sťahovať model.
sl: Uporabljena bo nativna govorica naprave. Prenos modela ni potreben.
sr: Биће коришћен изворни говорни механизам вашег уређаја. Преузимање модела није потребно.
sv: Din enhets inbyggda talmotor kommer att användas. Ingen modellnedladdning krävs.
ta: உங்கள் சாதனத்தின் பூர்வீக பேச்சு ஞ்சனം பயன்படுத்தப்படும். மாதிரி பதிவிறக்கம் தேவையில்லை।
te: మీ పరికరం యొక్క నేటివ్ స్పీచ్ ఇంజిన్ ఉపయోగించబడుతుంది. మోడల్ డౌన్‌లోడ్ అవసరం లేదు.
th: จะใช้เอนจินเสียงดั้งเดิมของอุปกรณ์ ไม่ต้องดาวน์โหลดโมเดล
tl: Ang native speech engine ng iyong device ay gagamitin. Walang model download na kailangan.
tr: Cihazınızın yerel konuşma motoru kullanılacak. Model indirmesi gerekmiyor.
uk: Буде використано вбудований мовний движок вашого пристрою. Завантаження моделі не потрібне.
ur: آپ کے ڈیوائس کے native speech engine کا استعمال کیا جائے گا۔ کوئی ماڈل ڈاؤن لوڈ درکار نہیں۔
vi: Không cần tải mô hình
zh: 将使用您设备的原生语音引擎。无需下载模型。

# authenticationFailed
source: Authentication failed. Please try again.
ar: فشلت المصادقة. يرجى المحاولة مرة أخرى.
be: Аўтэнтыфікацыя не атрымалася. Спрабуйце яшчэ раз.
bg: Удостоверяването е неуспешно. Моля, опитайте отново.
bn: প্রমাণীকরণ ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Autentifikacija nije uspješna. Molimo pokušajte ponovo.
ca: L'autenticació ha fallat. Si us plau, torneu-ho a provar.
cs: Ověření se nezdařilo. Zkuste to prosím znovu.
da: Godkendelse mislykkedes. Prøv venligst igen.
de: Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Η ταυτοποίηση απέτυχε. Παρακαλώ δοκιμάστε ξανά.
es: La autenticación falló. Por favor, inténtalo de nuevo.
et: Autentimine ebaõnnestus. Palun proovige uuesti.
fa: احراز هویت ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Todennus epäonnistui. Yritä uudelleen.
fr: Échec de l'authentification. Veuillez réessayer.
he: האימות נכשל. אנא נסה שוב.
hi: प्रमाणीकरण विफल। कृपया पुनः प्रयास करें।
hr: Autentifikacija nije uspjela. Molim vas pokušajte ponovno.
hu: A hitelesítés sikertelen. Kérjük, próbálja újra.
id: Autentikasi gagal. Silakan coba lagi.
it: Autenticazione fallita. Riprova.
ja: 認証に失敗しました。もう一度お試しください。
kn: ಅನುಮೋದನೆ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 인증에 실패했습니다. 다시 시도해 주세요.
lt: Autentifikacija nepavyko. Bandykite dar kartą.
lv: Autentifikācija neizdevās. Lūdzu, mēģiniet vēlreiz.
mk: Пријавата неуспешна. Ве молиме обидете се повторно.
mr: प्रमाणीकरण अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms: Pengesahan gagal. Sila cuba lagi.
nl: Authenticatie mislukt. Probeer het opnieuw.
no: Autentisering mislyktes. Vennligst prøv igjen.
pl: Uwierzytelnianie nie powiodło się. Spróbuj ponownie.
pt: Autenticação falhou. Por favor, tente novamente.
ro: Autentificarea a eșuat. Vă rugăm încercați din nou.
ru: Аутентификация не удалась. Пожалуйста, попробуйте снова.
sk: Autentifikácia zlyhala
sl: Avtentifikacija ni uspela. Prosimo, poskusite ponovno.
sr: Аутентификација је неуспешна. Молим покушајте поново.
sv: Autentisering misslyckades. Försök igen.
ta: அங்கீகாரம் தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.
te: ప్రమాణీకరణ విఫలమైంది. దయచేసి ప్రయత్నించండి.
th: การยืนยันตัวตนล้มเหลว กรุณาลองอีกครั้ง
tl: Nabigo ang authentication. Mangyaring subukan ulit.
tr: Kimlik doğrulama başarısız. Lütfen tekrar deneyin.
uk: Помилка автентифікації. Будь ласка, спробуйте ще раз.
ur: تصدیق ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Xác thực thất bại
zh: 身份验证失败。请重试。

# emptyOldMessage
source: ✅ No old tasks
ar: ✅ لا توجد مهام قديمة
be: ✅ Няма старых задач
bg: ✅ Няма стари задачи
bn: ✅ পুরানো কাজ নেই
bs: ✅ Nema starih zadataka
ca: ✅ No hi ha tasques antigues
cs: ✅ Žádné staré úkoly
da: Ingen gamle opgaver
de: ✅ Keine alten Aufgaben
el: ✅ Δεν υπάρχουν παλιές εργασίες
es: ✅ No hay tareas antiguas
et: ✅ Vanu ülesandeid pole
fa: ✅ هیچ وظیفه قدیمی‌ای نیست
fi: ✅ Ei vanhoja tehtäviä
fr: ✅ Aucune ancienne tâche
he: ✅ אין משימות ישנות
hi: ✅ कोई पुराने कार्य नहीं
hr: ✅ Nema starih zadataka
hu: ✅ Nincsenek régi feladatok
id: ✅ Tidak ada tugas lama
it: ✅ Nessuna attività vecchia
ja: ✅ 過去のタスクはありません
kn: ✅ ಯಾವುದೇ ಪುರಾತನ ಕಾರ್ಯ ಇಲ್ಲ
ko: ✅ 오래된 작업 없음
lt: ✅ Nėra senų užduočių
lv: ✅ Nav vecu uzdevumu
mk: ✅ Нема стари задачи
mr: ✅ कोणत्याही जुन्या कार्य नाहीत
ms: ✅ Tiada tugasan lama
nl: ✅ Geen oude taken
no: ✅ Ingen gamle oppgaver
pl: ✅ Brak starych zadań
pt: ✅ Nenhuma tarefa antiga
ro: ✅ Nicio sarcină veche
ru: ✅ Нет старых задач
sk: ✅ Žiadne staré úlohy
sl: ✅ Ni starih nalog
sr: ✅ Нема старих задатака
sv: ✅ Inga gamla uppgifter
ta: ✅ பழைய பணிகள் இல்லை
te: ✅ పాత పనులు లేవు
th: ✅ ไม่มีงานเก่า
tl: ✅ Walang matandang tasks
tr: ✅ Eski görev yok
uk: ✅ Немає старих завдань
ur: ✅ کوئی پرانا کام نہیں
vi: ✅ Không có nhiệm vụ cũ
zh: ✅ 没有旧的任务

# defaultRepoSaved
source: Default repository saved
ar: تم حفظ المستودع الافتراضي
be: Сховішча па змаўчанні захавана
bg: Хранилището по подразбиране е запазено
bn: ডিফল্ট রিপোজিটরি সংরক্ষিত হয়েছে
bs: Podrazumevani repozitorijum je sačuvan
ca: Repositori per defecte desat
cs: Výchozí repozitář uložen
da: Standard-repository gemt
de: Standard-Repository gespeichert
el: Το προεπιλεγμένο αποθετήριο αποθηκεύτηκε
es: Repositorio por defecto guardado
et: Vaikimisi hoidla salvestatud
fa: مخزن پیش‌فرض ذخیره شد
fi: Oletusrepositorio tallennettu
fr: Dépôt par défaut enregistré
he: מאגר ברירת המחדל נשמר
hi: डिफ़ॉल्ट रिपॉजिटरी सहेजी गई
hr: Zadano spremište je spremljeno
hu: Alapértelmezett tároló mentve
id: Repositori default disimpan
it: Repository predefinito salvato
ja: デフォルトリポジトリを保存しました
kn: ಡಿಫಾಲ್ಟ ರಿಪಾಜಿಟರಿ ಸಂಭಾಳಿತವಾಗಿದೆ
ko: 기본 저장소가 저장되었습니다
lt: Numatytoji saugykla išsaugota
lv: Noklusējuma repozitorijs saglabāts
mk: Стандардното складиште е зачувано
mr: डिफॉल्ट रेपोजिटरी सेव केली गेली
ms: Repositori lalai disimpan
nl: Standaard repository opgeslagen
no: Standard repositorium lagret
pl: Domyślne repozytorium zapisane
pt: Repositório padrão salvo
ro: Repository implicit salvat
ru: Репозиторий по умолчанию сохранён
sk: Predvolený repozitár bol uložený
sl: Privzeto skladišče je bilo shranjeno
sr: Подразумевано складиште је сачувано
sv: Standardrepository sparad
ta: இயல்புநிலை களஞ்சியம் சேமிக்கப்பட்டுள்ளது
te: డిఫాల్ట్ రిపోజిటరీ సేవ్ చేయబడింది
th: บันทึกที่เก็บเริ่มต้นแล้ว
tl: Ang default na repositoryo ay nakatipid na
tr: Varsayılan depo kaydedildi
uk: Репозиторій за замовчуванням збережено
ur: ڈیفالٹ ذخیرہ محفوظ ہو گیا
vi: Đã lưu kho lưu trữ mặc định
zh: 默认仓库已保存

# addAppErrorSelectingThumbnail
source: Error selecting thumbnail: {error}
ar: خطأ في اختيار الصورة المصغرة: {error}
be: Памылка пры выбары мініяцюры: {error}
bg: Грешка при избор на миниатюра: {error}
bn: থাম্বনেইল নির্বাচনের ত্রুটি: {error}
bs: Greška pri odabiru minijature: {error}
ca: Error en seleccionar la miniatura: {error}
cs: Chyba při výběru náhledu: {error}
da: Fejl ved valg af miniature: {error}
de: Fehler bei der Miniaturbildauswahl: {error}
el: Σφάλμα κατά την επιλογή μικρογραφίας: {error}
es: Error al seleccionar miniatura: {error}
et: Viga pisipildi valimisel: {error}
fa: خطا در انتخاب تصویر کوچک: {error}
fi: Virhe pikkukuvan valinnassa: {error}
fr: Erreur lors de la sélection de la miniature: {error}
he: שגיאה בבחירת תמונה ממוזערת: {error}
hi: थंबनेल चुनने में त्रुटि: {error}
hr: Greška pri odabiru minijature: {error}
hu: Hiba a miniatűr kiválasztásakor: {error}
id: Kesalahan memilih thumbnail: {error}
it: Errore nella selezione della miniatura: {error}
ja: サムネイル選択エラー: {error}
kn: ಥಂಬನೇಲ್ ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ: {error}
ko: 썸네일 선택 오류: {error}
lt: Klaida pasirenkant miniatiūrą: {error}
lv: Kļūda, izvēloties sīktēlu: {error}
mk: Грешка при избирање на минијатура: {error}
mr: थंबनेल निवडण्यात त्रुटी: {error}
ms: Ralat memilih lakaran kecil: {error}
nl: Fout bij selecteren miniatuur: {error}
no: Feil ved valg av miniatyrbilde: {error}
pl: Błąd wyboru miniatury: {error}
pt: Erro ao selecionar miniatura: {error}
ro: Eroare la selectarea miniaturii: {error}
ru: Ошибка при выборе миниатюры: {error}
sk: Chyba pri výbere miniatúry: {error}
sl: Napaka pri izbiri sličice: {error}
sr: Грешка при избору смањене слике: {error}
sv: Fel vid val av miniatyrbild: {error}
ta: சிறுபடத்தைத் தேர்ந்தெடுக்கும் போது பிழை: {error}
te: థంబ్‌నెయిల్‌ను ఎంచుకోవడంలో లోపం: {error}
th: เกิดข้อผิดพลาดในการเลือกรูปขนาดย่อ: {error}
tl: Nagkamalian sa pagpili ng thumbnail: {error}
tr: Küçük resim seçilirken hata: {error}
uk: Помилка вибору мініатюри: {error}
ur: تھمب نیل منتخب کرنے میں خرابی: {error}
vi: Lỗi chọn hình thu nhỏ: {error}
zh: 选择缩略图时出错：{error}
