Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# paymentFailedToSavePaypal
source: Failed to save PayPal details. Please try again later.
ar: فشل في حفظ تفاصيل PayPal. يرجى المحاولة لاحقاً.
be: Не вдалося захаваць дэталі PayPal. Спрабуйце яшчэ раз позней.
bg: Неуспешно запазване на PayPal данни. Опитайте по-късно.
bn: PayPal বিবরণ সংরক্ষণ করতে ব্যর্থ। দয়া করে পরে আবার চেষ্টা করুন।
bs: Greška pri čuvanju PayPal detalja. Molimo pokušajte ponovo kasnije.
ca: Error en desar les dades de PayPal. Torneu-ho a provar més tard.
cs: Nepodařilo se uložit PayPal údaje. Zkuste to později.
da: Kunne ikke gemme PayPal-oplysninger. Prøv igen senere.
de: PayPal-Details konnten nicht gespeichert werden. Bitte versuchen Sie es später erneut.
el: Αποτυχία αποθήκευσης στοιχείων PayPal. Δοκιμάστε ξανά αργότερα.
es: Error al guardar detalles de PayPal. Por favor intente más tarde.
et: PayPali andmete salvestamine ebaõnnestus. Proovige hiljem uuesti.
fa: ذخیره جزئیات PayPal ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fi: PayPal-tietojen tallennus epäonnistui. Yritä myöhemmin uudelleen.
fr: Échec de l'enregistrement des détails PayPal. Veuillez réessayer plus tard.
he: כישלון בשמירת פרטי PayPal. אנא נסה שוב מאוחר יותר.
hi: PayPal विवरण सहेजने में विफल। कृपया बाद में पुनः प्रयास करें।
hr: Spremanje PayPal podataka nije uspjelo. Molim vas pokušajte kasnije.
hu: Nem sikerült menteni a PayPal adatokat. Próbálja később.
id: Gagal menyimpan PayPal
it: Salvataggio dettagli PayPal fallito. Riprova più tardi.
ja: PayPal詳細の保存に失敗しました。後でもう一度お試しください。
kn: PayPal ವಿವರಗಳನ್ನು ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: PayPal 정보 저장에 실패했습니다. 나중에 다시 시도해주세요.
lt: Nepavyko išsaugoti PayPal duomenų. Bandykite vėliau.
lv: Neizdevās saglabāt PayPal datus. Mēģiniet vēlāk.
mk: Неуспешно зачување на детали за PayPal. Ве молиме обидете се подоцна.
mr: PayPal तपशील जतन करण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Gagal menyimpan butiran PayPal. Sila cuba lagi nanti.
nl: Opslaan PayPal-gegevens mislukt. Probeer het later opnieuw.
no: Kunne ikke lagre PayPal-detaljer. Prøv igjen senere.
pl: Zapisanie danych PayPal nie powiodło się. Spróbuj później.
pt: Falha ao salvar detalhes do PayPal. Tente novamente mais tarde.
ro: Nu s-au putut salva detaliile PayPal. Încercați mai târziu.
ru: Не удалось сохранить данные PayPal. Попробуйте позже.
sk: Nepodarilo sa uložiť PayPal údaje. Skúste to neskôr.
sl: Shranjevanje podatkov PayPal ni uspelo. Prosimo, poskusite ponovno pozneje.
sr: Неуспешно чување PayPal детаља. Молим покушајте касније.
sv: Kunde inte spara PayPal-uppgifter. Försök igen senare.
ta: PayPal விவரங்களைச் சேமிக்க தோல்வியுற்றது. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: PayPal వివరాలను సేవ్ చేయడానికి విఫలమైంది. దయచేసి తరువాత ప్రయత్నించండి.
th: ไม่สามารถบันทึกข้อมูล PayPal ได้ โปรดลองอีกครั้งภายหลัง
tl: Nabigo ang pagsave ng PayPal details. Mangyaring subukan ulit mamaya.
tr: PayPal bilgileri kaydedilemedi. Daha sonra tekrar deneyin.
uk: Не вдалося зберегти дані PayPal. Спробуйте пізніше.
ur: PayPal تفصیلات محفوظ کرنے میں ناکام۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không thể lưu thông tin PayPal. Vui lòng thử lại sau.
zh: 保存PayPal详细信息失败，请稍后重试。

# couldNotLoadCheckout
source: Couldn't load the checkout page. Check your connection and try again.
ar: تعذّر تحميل صفحة الدفع. تحقّق من اتصالك وحاول مرة أخرى.
be: Не ўдалося загрузіць старонку аплаты. Праверце злучэнне і паспрабуйце яшчэ раз.
bg: Страницата за плащане не можа да се зареди. Проверете връзката си и опитайте отново.
bn: চেকআউট পৃষ্ঠা লোড করা যায়নি। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
bs: Stranica za plaćanje se nije mogla učitati. Provjerite vezu i pokušajte ponovo.
ca: No s'ha pogut carregar la pàgina de pagament. Comprova la connexió i torna-ho a provar.
cs: Stránku pokladny se nepodařilo načíst. Zkontrolujte připojení a zkuste to znovu.
da: Betalingssiden kunne ikke indlæses. Tjek din forbindelse, og prøv igen.
de: Die Bezahlseite konnte nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση της σελίδας πληρωμής. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No se pudo cargar la página de pago. Comprueba tu conexión e inténtalo de nuevo.
et: Makselehte ei õnnestunud laadida. Kontrolli ühendust ja proovi uuesti.
fa: صفحه پرداخت بارگیری نشد. اتصال خود را بررسی کنید و دوباره امتحان کنید.
fi: Maksusivua ei voitu ladata. Tarkista yhteys ja yritä uudelleen.
fr: Impossible de charger la page de paiement. Vérifiez votre connexion et réessayez.
he: לא ניתן היה לטעון את דף התשלום. בדקו את החיבור ונסו שוב.
hi: चेकआउट पेज लोड नहीं हो सका। अपना कनेक्शन जांचें और फिर से कोशिश करें।
hr: Stranica za plaćanje nije se mogla učitati. Provjerite vezu i pokušajte ponovno.
hu: Nem sikerült betölteni a fizetési oldalt. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Tidak dapat memuat halaman pembayaran. Periksa koneksi Anda dan coba lagi.
it: Impossibile caricare la pagina di pagamento. Controlla la connessione e riprova.
ja: 決済ページを読み込めませんでした。接続を確認して、もう一度お試しください。
kn: ಚೆಕ್‌ಔಟ್ ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 결제 페이지를 불러오지 못했습니다. 연결을 확인하고 다시 시도하세요.
lt: Nepavyko įkelti apmokėjimo puslapio. Patikrinkite ryšį ir bandykite dar kartą.
lv: Neizdevās ielādēt maksājuma lapu. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Страницата за плаќање не можеше да се вчита. Проверете ја врската и обидете се повторно.
mr: चेकआउट पृष्ठ लोड होऊ शकले नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Tidak dapat memuatkan halaman pembayaran. Semak sambungan anda dan cuba lagi.
nl: De betaalpagina kon niet worden geladen. Controleer je verbinding en probeer het opnieuw.
no: Kunne ikke laste inn betalingssiden. Sjekk tilkoblingen og prøv igjen.
pl: Nie udało się wczytać strony płatności. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível carregar a página de pagamento. Verifique sua conexão e tente novamente.
ro: Pagina de plată nu a putut fi încărcată. Verifică conexiunea și încearcă din nou.
ru: Не удалось загрузить страницу оплаты. Проверьте подключение и попробуйте ещё раз.
sk: Stránku pokladne sa nepodarilo načítať. Skontrolujte pripojenie a skúste to znova.
sl: Strani za plačilo ni bilo mogoče naložiti. Preverite povezavo in poskusite znova.
sr: Страница за плаћање није могла да се учита. Проверите везу и покушајте поново.
sv: Det gick inte att läsa in betalningssidan. Kontrollera anslutningen och försök igen.
ta: செக்அவுட் பக்கத்தை ஏற்ற முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: చెక్అవుట్ పేజీని లోడ్ చేయలేకపోయాము. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: โหลดหน้าชำระเงินไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tl: Hindi ma-load ang checkout page. Suriin ang iyong koneksyon at subukang muli.
tr: Ödeme sayfası yüklenemedi. Bağlantını kontrol edip tekrar dene.
uk: Не вдалося завантажити сторінку оплати. Перевірте з'єднання та спробуйте ще раз.
ur: چیک آؤٹ صفحہ لوڈ نہیں ہو سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Không thể tải trang thanh toán. Hãy kiểm tra kết nối và thử lại.
zh: 无法加载结账页面。请检查网络连接后重试。

# speakerTagPromptLabeledToast
source: Labeled as {name}
ar: تمت التسمية: {name}
be: Пазначана як {name}
bg: Означено като {name}
bn: {name} হিসেবে চিহ্নিত
bs: Označeno kao {name}
ca: Etiquetat com a {name}
cs: Označeno jako {name}
da: Mærket som {name}
de: Als {name} zugeordnet
el: Επισημάνθηκε ως {name}
es: Etiquetado como {name}
et: Märgistatud kui {name}
fa: به‌عنوان {name} برچسب خورد
fi: Nimetty: {name}
fr: Étiqueté : {name}
he: תויג כ-{name}
hi: {name} के रूप में लेबल किया गया
hr: Označeno kao {name}
hu: Címke: {name}
id: Diberi label {name}
it: Etichettato come {name}
ja: {name}にラベル付けしました
kn: {name} ಎಂದು ಲೇಬಲ್ ಮಾಡಲಾಗಿದೆ
ko: {name}(으)로 라벨 지정됨
lt: Pažymėta kaip {name}
lv: Atzīmēts kā {name}
mk: Означено како {name}
mr: {name} म्हणून लेबल केले
ms: Dilabel sebagai {name}
nl: Gelabeld als {name}
no: Merket som {name}
pl: Oznaczono jako {name}
pt: Marcado como {name}
ro: Etichetat ca {name}
ru: Отмечено как {name}
sk: Označené ako {name}
sl: Označeno kot {name}
sr: Означено као {name}
sv: Märkt som {name}
ta: {name} என லேபிள் செய்யப்பட்டது
te: {name}గా లేబుల్ చేయబడింది
th: ระบุเป็น {name} แล้ว
tl: Nilagyan ng label bilang {name}
tr: {name} olarak etiketlendi
uk: Позначено як {name}
ur: {name} کے طور پر لیبل کیا گیا
vi: Đã gắn nhãn là {name}
zh: 已标记为 {name}

source: Docs
ar: المستندات
be: Дакументацыя
bg: Документация
bn: ডকুমেন্টেশন
bs: Dokumentacija
ca: Documentació
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es: Documentación
et: Dokumentatsioon
fa: اسناد
fi: Dokumentaatio
fr: Documentation
he: תיעוד
hi: दस्तावेज़
hr: Dokumentacija
hu: Dokumentáció
id: Dokumentasi
it: Documentazione
ja: ドキュメント
kn: ದಸ್ತಾವೇಜನ
ko: 문서
lt: Dokumentacija
lv: Dokumentācija
mk: Документација
mr: डॉक्स
ms: Dokumentasi
nl: Documentatie
no: Dokumentasjon
pl: Dokumentacja
pt: Documentação
ro: Documentație
ru: Документация
sk: Dokumentácia
sl: Dokumenti
sr: Документација
sv: Dokumentation
ta: ஆவணங்கள்
te: డాక్‌లు
th: เอกสาร
tr: Dokümantasyon
uk: Документація
ur: دستاویزات
vi: Tài liệu
zh: 文档

# dateTimeLabel
source: Date & Time
ar: التاريخ والوقت
be: Дата і час
bg: Дата и час
bn: তারিখ ও সময়
bs: Datum i vrijeme
ca: Data i hora
cs: Datum a čas
da: Dato og tid
de: Datum & Uhrzeit
el: Ημερομηνία & Ώρα
es: Fecha y hora
et: Kuupäev ja kellaaeg
fa: تاریخ و زمان
fi: Päivämäärä ja aika
fr: Date et heure
he: תאריך וזמן
hi: दिनांक और समय
hr: Datum i Vrijeme
hu: Dátum és idő
id: Tanggal & Waktu
it: Data e ora
ja: 日時
kn: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ
ko: 날짜 및 시간
lt: Data ir laikas
lv: Datums un laiks
mk: Датум и Време
mr: तारीख आणि वेळ
ms: Tarikh & Masa
nl: Datum & Tijd
no: Dato og tid
pl: Data i godzina
pt: Data e Hora
ro: Dată și oră
ru: Дата и время
sk: Dátum a čas
sl: Datum in Čas
sr: Датум и време
sv: Datum och tid
ta: தேதி & நேரம்
te: తేదీ & సమయం
th: วันที่และเวลา
tl: Petsa at Oras
tr: Tarih ve Saat
uk: Дата та час
ur: تاریخ اور وقت
vi: Ngày & Giờ
zh: 日期和时间

# capabilitySummary
source: Summary
ar: الملخص
be: Рэзюмэ
bg: Резюме
bn: সারসংক্ষেপ
bs: Sažetak
ca: Resum
cs: Souhrn
da: Resumé
de: Zusammenfassung
el: Περίληψη
es: Resumen
et: Kokkuvõte
fa: خلاصه
fi: Yhteenveto
fr: Résumé
he: סיכום
hi: सारांश
hr: Sažetak
hu: Összefoglaló
id: Ringkasan
it: Riepilogo
ja: 要約
kn: ಸಾರಾಂಶ
ko: 요약
lt: Santrauka
lv: Kopsavilkums
mk: Резиме
mr: सारांश
ms: Ringkasan
nl: Samenvatting
no: Sammendrag
pl: Podsumowanie
pt: Resumo
ro: Rezumat
ru: Сводка
sk: Súhrn
sl: Povzetek
sr: Резиме
sv: Sammanfattning
ta: சுருக்கம்
te: సారాంశం
th: สรุป
tr: Özet
uk: Підсумок
ur: خلاصہ
vi: Tóm tắt
zh: 摘要

source: Select your country
ar: اختر بلدك
be: Абярыце Вашу Краіну
bg: Изберете вашата държава
bn: আপনার দেশ নির্বাচন করুন
bs: Odaberite vašu zemlju
ca: Seleccioneu el vostre país
cs: Vyberte svou zemi
da: Vælg dit land
de: Wählen Sie Ihr Land
el: Επιλέξτε τη χώρα σας
es: Seleccione su país
et: Valige oma riik
fa: کشور خود را انتخاب کنید
fi: Valitse maasi
fr: Sélectionnez votre pays
he: בחר את המדינה שלך
hi: अपना देश चुनें
hr: Odaberite svoju zemlju
hu: Válassza ki az országát
id: Pilih negara Anda
it: Seleziona il tuo paese
ja: 国を選択してください
kn: ನಿಮ್ಮ ದೇಶ ಆಯ್ಕೆ ಮಾಡಿ
ko: 국가를 선택하세요
lt: Pasirinkite savo šalį
lv: Izvēlieties savu valsti
mk: Избери ја твоја земја
mr: आपला देश निवडा
ms: Pilih negara anda
nl: Selecteer uw land
no: Velg ditt land
pl: Wybierz swój kraj
pt: Selecione seu país
ro: Selectați țara dvs.
ru: Выберите свою страну
sk: Vyberte svoju krajinu
sl: Izberite svojo državo
sr: Изаберите вашу земљу
sv: Välj ditt land
ta: உங்கள் நாட்டைத் தேர்ந்தெடுக்கவும்
te: మీ దేశాన్ని ఎంచుకోండి
th: เลือกประเทศของคุณ
tl: Piliin ang iyong bansa
tr: Ülkenizi seçin
uk: Виберіть свою країну
ur: اپنا ملک منتخب کریں
vi: Chọn quốc gia của bạn
zh: 选择您的国家

source: Edit Folder
ar: تحرير المجلد
be: Рэдагаваць папку
bg: Редактиране на папка
bn: ফোল্ডার সম্পাদনা করুন
bs: Uredi mapu
ca: Edita la carpeta
cs: Upravit složku
da: Rediger mappe
de: Ordner bearbeiten
el: Επεξεργασία φακέλου
es: Editar carpeta
et: Muuda kausta
fa: ویرایش پوشه
fi: Muokkaa kansiota
fr: Modifier le dossier
he: ערוך תיקייה
hi: फ़ोल्डर संपादित करें
hr: Uredi mapu
hu: Mappa szerkesztése
it: Modifica cartella
ja: フォルダを編集
kn: ಫೋಲ್ಡರ್ ಸಂಪಾದಿಸಿ
ko: 폴더 편집
lt: Redaguoti aplanką
lv: Rediģēt mapi
mk: Уреди папка
mr: फोल्डर संपादित करा
nl: Map bewerken
no: Rediger mappe
pl: Edytuj folder
pt: Editar pasta
ro: Editează dosarul
ru: Редактировать папку
sk: Upraviť priečinok
sl: Uredi mapo
sr: Уреди фолдер
sv: Redigera mapp
ta: கோப்பை திருத்து
te: ఫోల్డర్‌ను సవరించండి
th: แก้ไขโฟลเดอร์
tl: I-edit ang Folder
tr: Klasörü düzenle
uk: Редагувати папку
ur: فولڈر میں ترمیم کریں
vi: Chỉnh sửa thư mục
zh: 编辑文件夹

# uploadingAudioForTranscription
source: Uploading {duration} of audio for transcription…
ar: جارٍ رفع {duration} من الصوت للنسخ…
be: Запампоўка аўдыя працягласцю {duration} для транскрыпцыі…
bg: Качване на аудио с дължина {duration} за транскрипция…
bn: ট্রান্সক্রিপশনের জন্য {duration} অডিও আপলোড হচ্ছে…
bs: Otpremanje zvuka trajanja {duration} za transkripciju…
ca: Pujant {duration} d'àudio per transcriure…
cs: Odesílání zvuku o délce {duration} k přepisu…
da: Uploader {duration} lyd til transskription…
de: {duration} Audio wird zur Transkription hochgeladen…
el: Μεταφόρτωση ήχου διάρκειας {duration} για απομαγνητοφώνηση…
es: Subiendo {duration} de audio para transcribir…
et: Laadin üles {duration} heli transkribeerimiseks…
fa: در حال بارگذاری {duration} صدا برای پیاده‌سازی متن…
fi: Lähetetään {duration} ääntä litteroitavaksi…
fr: Envoi de {duration} d'audio pour transcription…
he: מעלה {duration} של אודיו לתמלול…
hi: ट्रांसक्रिप्शन के लिए {duration} का ऑडियो अपलोड हो रहा है…
hr: Prijenos zvuka trajanja {duration} za transkripciju…
hu: {duration} hanganyag feltöltése átíráshoz…
id: Mengunggah {duration} audio untuk transkripsi…
it: Caricamento di {duration} di audio per la trascrizione…
ja: 文字起こしのため {duration} の音声をアップロード中…
kn: ಪ್ರತಿಲೇಖನಕ್ಕಾಗಿ {duration} ಆಡಿಯೊ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko: 텍스트 변환을 위해 {duration} 분량의 오디오 업로드 중…
lt: Įkeliama {duration} garso įrašo transkripcijai…
lv: Augšupielādē {duration} audio transkripcijai…
mk: Прикачување аудио со времетраење {duration} за транскрипција…
mr: ट्रान्सक्रिप्शनसाठी {duration} ऑडिओ अपलोड होत आहे…
ms: Memuat naik {duration} audio untuk transkripsi…
nl: {duration} audio uploaden voor transcriptie…
no: Laster opp {duration} lyd for transkripsjon…
pl: Przesyłanie {duration} nagrania do transkrypcji…
pt: Enviando {duration} de áudio para transcrição…
ro: Se încarcă {duration} de audio pentru transcriere…
ru: Загрузка аудио длительностью {duration} для расшифровки…
sk: Odosiela sa zvuk s dĺžkou {duration} na prepis…
sl: Nalaganje zvoka v dolžini {duration} za prepis…
sr: Отпремање звука трајања {duration} за препис…
sv: Laddar upp {duration} ljud för transkribering…
ta: டிரான்ஸ்கிரிப்ஷனுக்காக {duration} ஆடியோ பதிவேற்றப்படுகிறது…
te: ట్రాన్స్‌క్రిప్షన్ కోసం {duration} ఆడియో అప్‌లోడ్ అవుతోంది…
th: กำลังอัปโหลดเสียง {duration} เพื่อถอดเสียง…
tl: Ina-upload ang {duration} na audio para sa transcription…
tr: {duration} ses transkripsiyon için yükleniyor…
uk: Завантаження аудіо тривалістю {duration} для транскрипції…
ur: ٹرانسکرپشن کے لیے {duration} کا آڈیو اپ لوڈ ہو رہا ہے…
vi: Đang tải lên {duration} âm thanh để chép lời…
zh: 正在上传 {duration} 的音频以进行转录…

source: Conversation URL could not be shared.
ar: تعذرت مشاركة رابط المحادثة.
be: URL разнамовы немагчыма паделіцца.
bg: URL на разговора не може да бъде споделен.
bn: কথোপকথনের URL শেয়ার করা যায়নি।
bs: URL razgovora nije mogao biti podijeljen.
ca: No s'ha pogut compartir l'URL de la conversa.
cs: URL konverzace se nepodařilo sdílet.
da: Samtale URL kunne ikke deles.
de: Konversations-URL konnte nicht geteilt werden.
el: Δεν ήταν δυνατή η κοινοποίηση του URL συνομιλίας.
es: No se pudo compartir la URL de la conversación.
et: Vestluse URL-i ei saanud jagada.
fa: URL گفتگو را نتوانستیم اشتراک‌گذاری کنیم.
fi: Keskustelun URL-osoitetta ei voitu jakaa.
fr: L'URL de la conversation n'a pas pu être partagée.
he: לא ניתן היה לשתף את כתובת ה-URL של השיחה.
hi: बातचीत URL साझा नहीं किया जा सका।
hr: URL razgovora nije moguće podijeliti.
hu: A beszélgetés URL-je nem osztható meg.
id: URL percakapan tidak dapat dibagikan.
it: Impossibile condividere l'URL della conversazione.
ja: 会話URLを共有できませんでした。
kn: ಸಂವಾದ URL ಹಂಚಿಕೊಳ್ಳಲಿಲ್ಲ.
ko: 대화 URL을 공유할 수 없습니다.
lt: Pokalbio URL nepavyko bendrinti.
lv: Sarunas URL nevarēja kopīgot.
mk: URL на разговор не можеше да се сподели.
mr: संभाषण URL सामायिक केला जाऊ शकला नाही।
ms: URL perbualan tidak dapat dikongsi.
nl: Gesprek-URL kon niet worden gedeeld.
no: Samtale-URL kunne ikke deles.
pl: Nie udało się udostępnić URL rozmowy.
pt: A URL da conversa não pôde ser compartilhada.
ro: URL-ul conversației nu a putut fi distribuit.
ru: Не удалось поделиться ссылкой на разговор.
sk: URL konverzácie sa nepodarilo zdieľať.
sl: URL pogovora ni bilo mogoče deliti.
sr: URL разговора није могао бити дељен.
sv: Samtals-URL kunde inte delas.
ta: உரையாடல் URL பகிர முடியவில்லை.
te: సంభాషణ URL షేర్ చేయబడలేదు.
th: ไม่สามารถแชร์ URL การสนทนาได้
tl: Ang URL ng conversation ay hindi maaaring ibahagi.
tr: Konuşma URL'si paylaşılamadı.
uk: Не вдалося поділитися посиланням на розмову.
ur: بات چیت کا URL شیئر نہیں کیا جا سکا۔
vi: Không thể chia sẻ URL cuộc trò chuyện.
zh: 无法分享对话链接。

# otaStartFailed
source: Couldn't start the update. Check the Wi-Fi name and password, then try again.
ar: تعذّر بدء التحديث. تحقق من اسم شبكة Wi-Fi وكلمة المرور، ثم حاول مرة أخرى.
be: Не ўдалося пачаць абнаўленне. Праверце назву і пароль Wi-Fi, потым паспрабуйце зноў.
bg: Актуализацията не можа да започне. Проверете името и паролата на Wi-Fi и опитайте отново.
bn: আপডেট শুরু করা যায়নি। Wi-Fi-এর নাম ও পাসওয়ার্ড দেখে আবার চেষ্টা করুন।
bs: Ažuriranje nije moguće pokrenuti. Provjerite naziv i lozinku Wi-Fi mreže, pa pokušajte ponovo.
ca: No s'ha pogut iniciar l'actualització. Comprova el nom i la contrasenya de la Wi-Fi i torna-ho a provar.
cs: Aktualizaci se nepodařilo spustit. Zkontrolujte název a heslo Wi-Fi a zkuste to znovu.
da: Opdateringen kunne ikke startes. Tjek Wi-Fi-navn og adgangskode, og prøv igen.
de: Das Update konnte nicht gestartet werden. Prüfe WLAN-Name und Passwort und versuche es erneut.
el: Δεν ήταν δυνατή η έναρξη της ενημέρωσης. Ελέγξτε το όνομα και τον κωδικό του Wi-Fi και δοκιμάστε ξανά.
es: No se pudo iniciar la actualización. Revisa el nombre y la contraseña de la Wi-Fi, y vuelve a intentarlo.
et: Värskendust ei õnnestunud alustada. Kontrolli Wi-Fi nime ja parooli ning proovi uuesti.
fa: شروع به‌روزرسانی ممکن نشد. نام و رمز Wi-Fi را بررسی کنید و دوباره امتحان کنید.
fi: Päivitystä ei voitu aloittaa. Tarkista Wi-Fin nimi ja salasana ja yritä uudelleen.
fr: Impossible de démarrer la mise à jour. Vérifiez le nom et le mot de passe du Wi-Fi, puis réessayez.
he: לא ניתן להתחיל את העדכון. בדקו את שם רשת ה-Wi-Fi והסיסמה ונסו שוב.
hi: अपडेट शुरू नहीं हो सका। Wi-Fi का नाम और पासवर्ड जाँचें, फिर दोबारा कोशिश करें।
hr: Ažuriranje nije moguće pokrenuti. Provjerite naziv i lozinku Wi-Fi mreže pa pokušajte ponovno.
hu: Nem sikerült elindítani a frissítést. Ellenőrizd a Wi-Fi nevét és jelszavát, majd próbáld újra.
id: Tidak dapat memulai pembaruan. Periksa nama dan kata sandi Wi-Fi, lalu coba lagi.
it: Impossibile avviare l'aggiornamento. Controlla nome e password del Wi-Fi, poi riprova.
ja: アップデートを開始できませんでした。Wi-Fi の名前とパスワードを確認して、もう一度お試しください。
kn: ಅಪ್‌ಡೇಟ್ ಪ್ರಾರಂಭಿಸಲು ಆಗಲಿಲ್ಲ. Wi-Fi ಹೆಸರು ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 업데이트를 시작하지 못했습니다. Wi-Fi 이름과 비밀번호를 확인한 후 다시 시도하세요.
lt: Nepavyko pradėti atnaujinimo. Patikrinkite „Wi-Fi“ pavadinimą ir slaptažodį ir bandykite dar kartą.
lv: Neizdevās sākt atjaunināšanu. Pārbaudiet Wi-Fi nosaukumu un paroli un mēģiniet vēlreiz.
mk: Ажурирањето не може да започне. Проверете го името и лозинката на Wi-Fi, па обидете се повторно.
mr: अपडेट सुरू होऊ शकले नाही. Wi-Fi चे नाव आणि पासवर्ड तपासा, मग पुन्हा प्रयत्न करा.
ms: Tidak dapat memulakan kemas kini. Semak nama dan kata laluan Wi-Fi, kemudian cuba lagi.
nl: Kan de update niet starten. Controleer de wifinaam en het wachtwoord en probeer het opnieuw.
no: Kunne ikke starte oppdateringen. Sjekk Wi-Fi-navnet og passordet, og prøv igjen.
pl: Nie udało się rozpocząć aktualizacji. Sprawdź nazwę i hasło Wi-Fi, a potem spróbuj ponownie.
pt: Não foi possível iniciar a atualização. Verifique o nome e a senha do Wi-Fi e tente de novo.
ro: Actualizarea nu a putut porni. Verifică numele și parola Wi-Fi, apoi încearcă din nou.
ru: Не удалось начать обновление. Проверьте имя и пароль Wi-Fi и повторите попытку.
sk: Aktualizáciu sa nepodarilo spustiť. Skontrolujte názov a heslo Wi-Fi a skúste to znova.
sl: Posodobitve ni bilo mogoče zagnati. Preverite ime in geslo Wi-Fi ter poskusite znova.
sr: Ажурирање није могло да почне. Проверите назив и лозинку Wi-Fi мреже, па покушајте поново.
sv: Det gick inte att starta uppdateringen. Kontrollera Wi-Fi-namn och lösenord och försök igen.
ta: புதுப்பிப்பைத் தொடங்க முடியவில்லை. Wi-Fi பெயர் மற்றும் கடவுச்சொல்லைச் சரிபார்த்து மீண்டும் முயலுங்கள்.
te: అప్‌డేట్ ప్రారంభించలేకపోయాం. Wi-Fi పేరు, పాస్‌వర్డ్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: เริ่มการอัปเดตไม่ได้ ตรวจสอบชื่อและรหัสผ่าน Wi-Fi แล้วลองอีกครั้ง
tl: Hindi masimulan ang update. Tingnan ang pangalan at password ng Wi-Fi, saka subukang muli.
tr: Güncelleme başlatılamadı. Wi-Fi adını ve şifresini kontrol edip tekrar deneyin.
uk: Не вдалося почати оновлення. Перевірте назву й пароль Wi-Fi і спробуйте знову.
ur: اپ ڈیٹ شروع نہیں ہو سکی۔ Wi-Fi کا نام اور پاس ورڈ چیک کریں، پھر دوبارہ کوشش کریں۔
vi: Không thể bắt đầu cập nhật. Hãy kiểm tra tên và mật khẩu Wi-Fi rồi thử lại.
zh: 无法开始更新。请检查 Wi-Fi 名称和密码，然后重试。
