Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deleteActionItemConfirmMessage
source: Delete this task?
ar: حذف هذه المهمة؟
be: Выдаліць гэту задачу?
bg: Да изтриете ли тази задача?
bn: এই কাজটি মুছবেন?
bs: Obrisati ovaj zadatak?
ca: Vols eliminar aquesta tasca?
cs: Smazat tento úkol?
da: Slet denne opgave?
de: Diese Aufgabe löschen?
el: Διαγραφή αυτής της εργασίας;
es: ¿Borrar esta tarea?
et: Kas kustutada see ülesanne?
fa: این وظیفه حذف شود؟
fi: Poistetaanko tämä tehtävä?
fr: Supprimer cette tâche ?
he: למחוק את המשימה הזו?
hi: यह कार्य हटाएं?
hr: Obrisati ovaj zadatak?
hu: Törlöd ezt a feladatot?
id: Hapus tugas ini?
it: Eliminare questa attività?
ja: このタスクを削除しますか？
kn: ಈ ಕಾರ್ಯವನ್ನು ಅಳಿಸುವುದೇ?
ko: 이 작업을 삭제하시겠습니까?
lt: Ištrinti šią užduotį?
lv: Dzēst šo uzdevumu?
mk: Да се избрише оваа задача?
mr: हे कार्य हटवायचे?
ms: Padam tugas ini?
nl: Deze taak verwijderen?
no: Slette denne oppgaven?
pl: Usunąć to zadanie?
pt: Apagar esta tarefa?
ro: Ștergi această sarcină?
ru: Удалить эту задачу?
sk: Odstrániť túto úlohu?
sl: Izbrišem to nalogo?
sr: Обрисати овај задатак?
sv: Ta bort den här uppgiften?
ta: இந்தப் பணியை நீக்கவா?
te: ఈ పనిని తొలగించాలా?
th: ลบงานนี้ไหม?
tl: I-delete ang task na ito?
tr: Bu görev silinsin mi?
uk: Видалити це завдання?
ur: یہ کام حذف کریں؟
vi: Xóa nhiệm vụ này?
zh: 删除此任务？

# syncCardProcessing
source: Processing on Omi…
ar: جارٍ المعالجة على Omi…
be: Апрацоўка ў Omi…
bg: Обработка в Omi…
bn: Omi-তে প্রক্রিয়াজাত হচ্ছে…
bs: Obrada u Omi…
ca: Processant a Omi…
cs: Zpracování v Omi…
da: Behandler i Omi…
de: Wird in Omi verarbeitet…
el: Επεξεργασία στο Omi…
es: Procesando en Omi…
et: Töötlemine Omis…
fa: در حال پردازش در Omi…
fi: Käsitellään Omissa…
fr: Traitement sur Omi…
he: בעיבוד ב-Omi…
hi: Omi पर प्रोसेस हो रहा है…
hr: Obrada u Omi…
hu: Feldolgozás az Omiban…
id: Memproses di Omi…
it: Elaborazione su Omi…
ja: Omiで処理中…
kn: Omi ಯಲ್ಲಿ ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುತ್ತಿದೆ…
ko: Omi에서 처리 중…
lt: Apdorojama Omi…
lv: Apstrādā Omi…
mk: Се обработува во Omi…
mr: Omi वर प्रक्रिया सुरू…
ms: Memproses di Omi…
nl: Verwerken bij Omi…
no: Behandler i Omi…
pl: Przetwarzanie w Omi…
pt: Processando no Omi…
ro: Procesare în Omi…
ru: Обработка в Omi…
sk: Spracovanie v Omi…
sl: Obdelava v Omi…
sr: Обрада у Omi…
sv: Bearbetar i Omi…
ta: Omi-யில் செயலாக்கப்படுகிறது…
te: Omiలో ప్రాసెస్ అవుతోంది…
th: กำลังประมวลผลบน Omi…
tl: Pinoproseso sa Omi…
tr: Omi'de işleniyor…
uk: Обробка в Omi…
ur: Omi پر پروسیس ہو رہا ہے…
vi: Đang xử lý trên Omi…
zh: Omi 处理中…

# speakerLabelEarlierMatches
source: {count, plural, =1{Found in 1 earlier conversation} other{Found in {count} earlier conversations}}
ar: {count, plural, =1{وُجد في محادثة سابقة واحدة} other{وُجد في {count} من المحادثات السابقة}}
be: {count, plural, =1{Ёсць у 1 ранейшай размове} other{Ёсць у ранейшых размовах: {count}}}
bg: {count, plural, =1{Открит в 1 предишен разговор} other{Открит в {count} предишни разговора}}
bn: {count, plural, =1{আগের 1টি কথোপকথনে পাওয়া গেছে} other{আগের {count}টি কথোপকথনে পাওয়া গেছে}}
bs: {count, plural, =1{Pronađen u 1 ranijem razgovoru} other{Pronađen u ranijim razgovorima: {count}}}
ca: {count, plural, =1{Trobada en 1 conversa anterior} other{Trobada en {count} converses anteriors}}
cs: {count, plural, =1{Nalezen v 1 dřívějším rozhovoru} other{Nalezen v dřívějších rozhovorech: {count}}}
da: {count, plural, =1{Fundet i 1 tidligere samtale} other{Fundet i {count} tidligere samtaler}}
de: {count, plural, =1{In 1 früheren Gespräch gefunden} other{In {count} früheren Gesprächen gefunden}}
el: {count, plural, =1{Βρέθηκε σε 1 προηγούμενη συζήτηση} other{Βρέθηκε σε {count} προηγούμενες συζητήσεις}}
es: {count, plural, =1{Encontrada en 1 conversación anterior} other{Encontrada en {count} conversaciones anteriores}}
et: {count, plural, =1{Leitud 1 varasemast vestlusest} other{Leitud {count} varasemast vestlusest}}
fa: {count, plural, =1{در 1 گفتگوی قبلی پیدا شد} other{در {count} گفتگوی قبلی پیدا شد}}
fi: {count, plural, =1{Löytyi 1 aiemmasta keskustelusta} other{Löytyi {count} aiemmasta keskustelusta}}
fr: {count, plural, =1{Trouvée dans 1 conversation précédente} other{Trouvée dans {count} conversations précédentes}}
he: {count, plural, =1{נמצא בשיחה קודמת אחת} other{נמצא ב-{count} שיחות קודמות}}
hi: {count, plural, =1{1 पिछली बातचीत में मिली} other{{count} पिछली बातचीतों में मिली}}
hr: {count, plural, =1{Pronađen u 1 ranijem razgovoru} other{Pronađen u ranijim razgovorima: {count}}}
hu: {count, plural, =1{1 korábbi beszélgetésben megtalálható} other{{count} korábbi beszélgetésben megtalálható}}
id: {count, plural, =1{Ditemukan di 1 percakapan sebelumnya} other{Ditemukan di {count} percakapan sebelumnya}}
it: {count, plural, =1{Trovata in 1 conversazione precedente} other{Trovata in {count} conversazioni precedenti}}
ja: {count, plural, =1{過去の会話1件で見つかりました} other{過去の会話{count}件で見つかりました}}
kn: {count, plural, =1{ಹಿಂದಿನ 1 ಸಂಭಾಷಣೆಯಲ್ಲಿ ಕಂಡುಬಂದಿದೆ} other{ಹಿಂದಿನ {count} ಸಂಭಾಷಣೆಗಳಲ್ಲಿ ಕಂಡುಬಂದಿದೆ}}
ko: {count, plural, =1{이전 대화 1개에서 찾았어요} other{이전 대화 {count}개에서 찾았어요}}
lt: {count, plural, =1{Rasta 1 ankstesniame pokalbyje} other{Rasta ankstesniuose pokalbiuose: {count}}}
lv: {count, plural, =1{Atrasta 1 iepriekšējā sarunā} other{Atrasta iepriekšējās sarunās: {count}}}
mk: {count, plural, =1{Пронајден во 1 претходен разговор} other{Пронајден во {count} претходни разговори}}
mr: {count, plural, =1{मागील 1 संभाषणात आढळला} other{मागील {count} संभाषणांमध्ये आढळला}}
ms: {count, plural, =1{Ditemui dalam 1 perbualan terdahulu} other{Ditemui dalam {count} perbualan terdahulu}}
nl: {count, plural, =1{Gevonden in 1 eerder gesprek} other{Gevonden in {count} eerdere gesprekken}}
no: {count, plural, =1{Funnet i 1 tidligere samtale} other{Funnet i {count} tidligere samtaler}}
pl: {count, plural, =1{Znaleziono w 1 wcześniejszej rozmowie} other{Znaleziono we wcześniejszych rozmowach: {count}}}
pt: {count, plural, =1{Encontrada em 1 conversa anterior} other{Encontrada em {count} conversas anteriores}}
ro: {count, plural, =1{Găsită într-o conversație anterioară} other{Găsită în conversații anterioare: {count}}}
ru: {count, plural, =1{Есть в 1 прошлом разговоре} other{Есть в прошлых разговорах: {count}}}
sk: {count, plural, =1{Nájdený v 1 predchádzajúcom rozhovore} other{Nájdený v predchádzajúcich rozhovoroch: {count}}}
sl: {count, plural, =1{Najden v 1 prejšnjem pogovoru} other{Najden v prejšnjih pogovorih: {count}}}
sr: {count, plural, =1{Пронађен у 1 ранијем разговору} other{Пронађен у ранијим разговорима: {count}}}
sv: {count, plural, =1{Hittades i 1 tidigare konversation} other{Hittades i {count} tidigare konversationer}}
ta: {count, plural, =1{முந்தைய 1 உரையாடலில் கண்டறியப்பட்டது} other{முந்தைய {count} உரையாடல்களில் கண்டறியப்பட்டது}}
te: {count, plural, =1{మునుపటి 1 సంభాషణలో కనిపించింది} other{మునుపటి {count} సంభాషణల్లో కనిపించింది}}
th: {count, plural, =1{พบในการสนทนาก่อนหน้า 1 รายการ} other{พบในการสนทนาก่อนหน้า {count} รายการ}}
tl: {count, plural, =1{Nakita sa 1 naunang usapan} other{Nakita sa {count} naunang usapan}}
tr: {count, plural, =1{1 önceki sohbette bulundu} other{{count} önceki sohbette bulundu}}
uk: {count, plural, =1{Є в 1 попередній розмові} other{Є в попередніх розмовах: {count}}}
ur: {count, plural, =1{1 پچھلی گفتگو میں ملا} other{{count} پچھلی گفتگوؤں میں ملا}}
vi: {count, plural, =1{Tìm thấy trong 1 cuộc trò chuyện trước} other{Tìm thấy trong {count} cuộc trò chuyện trước}}
zh: {count, plural, =1{在 1 段过往对话中找到} other{在 {count} 段过往对话中找到}}

# deviceOnboardingListening
source: Listening…
ar: يستمع…
be: Слухаю…
bg: Слушане…
bn: শুনছি…
bs: Slušam…
ca: Escoltant…
cs: Poslouchám…
da: Lytter…
de: Hört zu…
el: Ακούει…
es: Escuchando…
et: Kuulan…
fa: در حال شنیدن…
fi: Kuunnellaan…
fr: Écoute…
he: מאזין…
hi: सुन रहा है…
hr: Slušanje…
hu: Hallgatom…
id: Mendengarkan…
it: In ascolto…
ja: 聞いています…
kn: ಆಲಿಸುತ್ತಿದೆ…
ko: 듣는 중…
lt: Klausoma…
lv: Klausās…
mk: Слуша…
mr: ऐकत आहे…
ms: Mendengar…
nl: Aan het luisteren…
no: Lytter…
pl: Słucham…
pt: A ouvir…
ro: Ascultă…
ru: Слушаю…
sk: Počúvam…
sl: Poslušam …
sr: Слушам…
sv: Lyssnar…
ta: கேட்கிறது…
te: వింటోంది…
th: กำลังฟัง…
tl: Nakikinig…
tr: Dinliyor…
uk: Слухаю…
ur: سن رہا ہوں…
vi: Đang lắng nghe…
zh: 正在聆听…

# speechProfileEnrollmentPrompt
source: So Omi knows which voice is yours — talk for about 5 seconds about anything.
ar: لكي يعرف Omi أي صوت هو صوتك — تحدث عن أي شيء لمدة 5 ثوانٍ تقريبًا.
be: Каб Omi ведаў, які голас ваш, гаварыце пра што заўгодна каля 5 секунд.
bg: За да знае Omi кой глас е вашият — говорете за каквото искате около 5 секунди.
bn: Omi যেন আপনার কণ্ঠ চিনতে পারে — যেকোনো বিষয়ে প্রায় ৫ সেকেন্ড কথা বলুন।
bs: Da Omi zna koji je glas vaš — pričajte o bilo čemu oko 5 sekundi.
ca: Perquè Omi sàpiga quina veu és la teva — parla de qualsevol cosa durant uns 5 segons.
cs: Aby Omi věděl, který hlas je váš — mluvte asi 5 sekund o čemkoli.
da: Så Omi ved, hvilken stemme der er din — tal om hvad som helst i cirka 5 sekunder.
de: Damit Omi weiß, welche Stimme deine ist — sprich etwa 5 Sekunden über irgendetwas.
el: Για να ξέρει το Omi ποια φωνή είναι δική σας — μιλήστε για οτιδήποτε για περίπου 5 δευτερόλεπτα.
es: Para que Omi sepa cuál es tu voz — habla de cualquier cosa durante unos 5 segundos.
et: Et Omi teaks, milline hääl on sinu oma — räägi ükskõik millest umbes 5 sekundit.
fa: برای اینکه Omi بداند کدام صدا متعلق به شماست — حدود ۵ ثانیه درباره هر چیزی صحبت کنید.
fi: Jotta Omi tietää, mikä ääni on sinun — puhu mistä tahansa noin 5 sekuntia.
fr: Pour qu’Omi reconnaisse votre voix — parlez de ce que vous voulez pendant environ 5 secondes.
he: כדי ש-Omi יידע איזה קול הוא שלך — יש לדבר על כל נושא במשך כ-5 שניות.
hi: ताकि Omi आपकी आवाज़ पहचान सके — किसी भी विषय पर लगभग 5 सेकंड बोलें।
hr: Kako bi Omi znao koji je vaš glas — govorite oko 5 sekundi o bilo čemu.
hu: Hogy az Omi tudja, melyik hang a tiéd — beszélj bármiről körülbelül 5 másodpercig.
id: Agar Omi tahu suara mana yang milikmu — bicarakan apa saja selama sekitar 5 detik.
it: Perché Omi sappia qual è la tua voce — parla di qualsiasi cosa per circa 5 secondi.
ja: Omiがあなたの声を識別できるように、好きなことを5秒ほど話してください。
kn: Omi ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಗುರುತಿಸಲು — ಯಾವುದೇ ವಿಷಯದ ಬಗ್ಗೆ ಸುಮಾರು 5 ಸೆಕೆಂಡುಗಳ ಕಾಲ ಮಾತನಾಡಿ.
ko: Omi가 내 목소리를 구별할 수 있도록 아무 주제로나 약 5초 동안 말해 주세요.
lt: Kad Omi žinotų, kuris balsas yra jūsų — kalbėkite apie bet ką maždaug 5 sekundes.
lv: Lai Omi zinātu, kura balss ir jūsu — runājiet par jebko aptuveni 5 sekundes.
mk: За Omi да знае кој глас е вашиот — зборувајте за што било околу 5 секунди.
mr: Omi ला तुमचा आवाज ओळखता यावा म्हणून — कोणत्याही विषयावर सुमारे 5 सेकंद बोला.
ms: Supaya Omi tahu suara yang mana milik anda — bercakap tentang apa sahaja selama kira-kira 5 saat.
nl: Zodat Omi weet welke stem van jou is — praat ongeveer 5 seconden over wat je maar wilt.
no: Så Omi vet hvilken stemme som er din — snakk om hva som helst i omtrent 5 sekunder.
pl: Aby Omi wiedziało, który głos jest Twój — mów o czymkolwiek przez około 5 sekund.
pt: Para que o Omi saiba qual é a sua voz — fale sobre qualquer coisa por cerca de 5 segundos.
ro: Pentru ca Omi să știe care este vocea ta — vorbește despre orice timp de aproximativ 5 secunde.
ru: Чтобы Omi знал, какой голос ваш, говорите о чём угодно примерно 5 секунд.
sk: Aby Omi vedel, ktorý hlas je váš — hovorte asi 5 sekúnd o čomkoľvek.
sl: Da bo Omi vedel, kateri glas je vaš — govorite o čemer koli približno 5 sekund.
sr: Да би Omi знао који је глас ваш — причајте о било чему око 5 секунди.
sv: Så att Omi vet vilken röst som är din — prata om vad som helst i ungefär 5 sekunder.
ta: Omi உங்கள் குரலை அடையாளம் காண — எதைப் பற்றியாவது சுமார் 5 வினாடிகள் பேசுங்கள்.
te: Omi మీ గొంతును గుర్తించడానికి — ఏదైనా విషయం గురించి సుమారు 5 సెకన్లు మాట్లాడండి.
th: เพื่อให้ Omi รู้ว่าเสียงไหนเป็นของคุณ — พูดเรื่องอะไรก็ได้ประมาณ 5 วินาที
tl: Para malaman ng Omi kung alin ang boses mo — magsalita tungkol sa kahit ano nang mga 5 segundo.
tr: Omi'nin hangi sesin size ait olduğunu bilmesi için yaklaşık 5 saniye boyunca istediğiniz bir konuda konuşun.
uk: Щоб Omi знав, який голос ваш, говоріть про будь-що приблизно 5 секунд.
ur: تاکہ Omi آپ کی آواز پہچان سکے — کسی بھی موضوع پر تقریباً 5 سیکنڈ بات کریں۔
vi: Để Omi biết đâu là giọng của bạn — hãy nói về bất cứ điều gì trong khoảng 5 giây.
zh: 让 Omi 知道哪个声音是你的——随便聊点什么，说大约 5 秒就好。

# chatBlockMemory
source: Memory
ar: ذكرى
be: Успамін
bg: Спомен
bn: স্মৃতি
bs: Sjećanje
ca: Record
cs: Vzpomínka
da: Minde
de: Erinnerung
el: Ανάμνηση
es: Recuerdo
et: Mälestus
fa: خاطره
fi: Muisto
fr: Souvenir
he: זיכרון
hi: स्मृति
hr: Sjećanje
hu: Emlék
id: Memori
it: Ricordo
ja: メモリー
kn: ನೆನಪು
ko: 메모리
lt: Prisiminimas
lv: Atmiņa
mk: Спомен
mr: स्मृती
ms: Memori
nl: Herinnering
no: Minne
pl: Wspomnienie
pt: Memória
ro: Amintire
ru: Воспоминание
sk: Spomienka
sl: Spomin
sr: Сећање
sv: Minne
ta: நினைவு
te: జ్ఞాపకం
th: ความทรงจำ
tl: Alaala
tr: Anı
uk: Спогад
ur: یاد
vi: Ký ức
zh: 记忆

source: No starred conversations
ar: لا توجد محادثات مميزة
be: Пакі нета адзначаных размоў
bg: Няма отбелязани разговори
bn: কোনো তারকা চিহ্নিত কথোপকথন নেই
bs: Nema označenih razgovora
ca: No hi ha converses destacades
cs: Žádné konverzace s hvězdičkou
da: Ingen stjernemarkerede samtaler
de: Keine markierten Gespräche
el: Δεν υπάρχουν συνομιλίες με αστέρι
es: No hay conversaciones destacadas
et: Tärniga vestlusi pole
fa: گفتگوی ستاره‌دار وجود ندارد
fi: Ei tähdellä merkittyjä keskusteluja
fr: Aucune conversation favorite
he: אין שיחות מכוכבות
hi: कोई तारांकित बातचीत नहीं
hr: Nema zvjezdanih razgovora
hu: Nincsenek csillagozott beszélgetések
id: Tidak ada percakapan berbintang
it: Nessuna conversazione con stella
ja: スター付きの会話がありません
kn: ಯಾವ ನಕ್ಷತ್ರಾಕೃತ ಸಂವಾದ ಇಲ್ಲ
ko: 즐겨찾기한 대화가 없습니다
lt: Nėra pokalbių su žvaigždute
lv: Nav sarunu ar zvaigzni
mk: Нема означени разговори со ѕвезда
mr: तारकांकित संभाषण नाही
ms: Tiada perbualan berbintang
nl: Geen gesprekken met ster
no: Ingen stjernede samtaler
pl: Brak rozmów oznaczonych gwiazdką
pt: Nenhuma conversa favorita
ro: Nicio conversație cu stea
ru: Нет избранных бесед
sk: Žiadne konverzácie s hviezdičkou
sl: Ni označenih pogovorov
sr: Нема означених разговора
sv: Inga stjärnmärkta konversationer
ta: நட்சத்திரம் சூட்ட உரையாடல் இல்லை
te: స్టార్ చేసిన సంభాషణలు లేవు
th: ไม่มีการสนทนาที่ติดดาว
tl: Walang may-bituing pag-uusap
tr: Yıldızlı konuşma yok
uk: Немає обраних бесід
ur: کوئی اسٹار شدہ بات چیت نہیں
vi: Không có cuộc trò chuyện đã gắn sao
zh: 没有加星标的对话

# syncStatusTooOld
source: Too old to sync — Omi can't accept it
ar: قديم جدًا للمزامنة — لا يمكن لـ Omi قبوله
be: Занадта старое для сінхранізацыі — Omi не можа яго прыняць
bg: Твърде стар за синхронизиране — Omi не може да го приеме
bn: সিঙ্ক করার জন্য খুব পুরনো — Omi এটি গ্রহণ করতে পারে না
bs: Prestaro za sinkronizaciju — Omi ga ne može prihvatiti
ca: Massa antic per sincronitzar — Omi no el pot acceptar
cs: Příliš staré na synchronizaci — Omi ho nemůže přijmout
da: For gammel til at synkronisere — Omi kan ikke acceptere den
de: Zu alt für die Synchronisierung — Omi kann sie nicht annehmen
el: Πολύ παλιά για συγχρονισμό — το Omi δεν μπορεί να τη δεχτεί
es: Demasiado antigua para sincronizar — Omi no puede aceptarla
et: Sünkroonimiseks liiga vana — Omi ei saa seda vastu võtta
fa: برای همگام‌سازی خیلی قدیمی است — Omi نمی‌تواند آن را بپذیرد
fi: Liian vanha synkronoitavaksi — Omi ei voi hyväksyä sitä
fr: Trop ancien pour être synchronisé — Omi ne peut pas l'accepter
he: ישן מדי לסנכרון — Omi לא יכול לקבל אותו
hi: सिंक करने के लिए बहुत पुराना — Omi इसे स्वीकार नहीं कर सकता
hr: Prestaro za sinkronizaciju — Omi ga ne može prihvatiti
hu: Túl régi a szinkronizáláshoz — az Omi nem tudja elfogadni
id: Terlalu lama untuk disinkronkan — Omi tidak dapat menerimanya
it: Troppo vecchia per la sincronizzazione — Omi non può accettarla
ja: 古すぎて同期できません — Omi は受け付けられません
kn: ಸಿಂಕ್ ಮಾಡಲು ತುಂಬಾ ಹಳೆಯದು — Omi ಅದನ್ನು ಸ್ವೀಕರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 너무 오래되어 동기화할 수 없습니다 — Omi가 받을 수 없습니다
lt: Per senas sinchronizuoti — „Omi“ negali jo priimti
lv: Pārāk vecs, lai sinhronizētu — Omi to nevar pieņemt
mk: Премногу стар за синхронизација — Omi не може да го прифати
mr: सिंक करण्यासाठी खूप जुने — Omi ते स्वीकारू शकत नाही
ms: Terlalu lama untuk disegerakkan — Omi tidak boleh menerimanya
nl: Te oud om te synchroniseren — Omi kan deze niet accepteren
no: For gammel til å synkroniseres — Omi kan ikke ta imot den
pl: Zbyt stare, aby zsynchronizować — Omi nie może tego przyjąć
pt: Demasiado antiga para sincronizar — o Omi não pode aceitá-la
ro: Prea veche pentru sincronizare — Omi nu o poate accepta
ru: Слишком старая для синхронизации — Omi не может её принять
sk: Príliš staré na synchronizáciu — Omi ho nemôže prijať
sl: Prestaro za sinhronizacijo — Omi ga ne more sprejeti
sr: Превише стара за синхронизацију — Omi не може да је прихвати
sv: För gammal för att synkas — Omi kan inte ta emot den
ta: ஒத்திசைக்க மிகவும் பழையது — Omi இதை ஏற்க முடியாது
te: సింక్ చేయడానికి చాలా పాతది — Omi దీన్ని అంగీకరించలేదు
th: เก่าเกินกว่าจะซิงค์ — Omi รับไม่ได้
tl: Masyadong luma para i-sync — hindi ito matatanggap ng Omi
tr: Eşitlemek için çok eski — Omi bunu kabul edemez
uk: Занадто старий для синхронізації — Omi не може його прийняти
ur: ہم آہنگ کرنے کے لیے بہت پرانا — Omi اسے قبول نہیں کر سکتا
vi: Quá cũ để đồng bộ — Omi không thể chấp nhận
zh: 太旧，无法同步 — Omi 无法接收

# chatAppsTryWeek
source: Summarize my week in three lines
ar: لخّص أسبوعي في ثلاثة أسطر
be: Падсумуй мой тыдзень у трох радках
bg: Обобщи седмицата ми в три реда
bn: আমার সপ্তাহটা তিন লাইনে সংক্ষেপ করো
bs: Sažmi moju sedmicu u tri reda
ca: Resumeix-me la setmana en tres línies
cs: Shrň můj týden do tří řádků
da: Opsummer min uge i tre linjer
de: Fasse meine Woche in drei Zeilen zusammen
el: Σύνοψισε την εβδομάδα μου σε τρεις γραμμές
es: Resume mi semana en tres líneas
et: Võta mu nädal kokku kolme reaga
fa: هفته‌ام را در سه خط خلاصه کن
fi: Tiivistä viikkoni kolmeen riviin
fr: Résume ma semaine en trois lignes
he: סכם את השבוע שלי בשלוש שורות
hi: मेरे हफ़्ते का तीन लाइनों में सारांश दो
hr: Sažmi moj tjedan u tri retka
hu: Foglald össze a hetemet három sorban
id: Rangkum minggu saya dalam tiga baris
it: Riassumi la mia settimana in tre righe
ja: 今週を3行でまとめて
kn: ನನ್ನ ವಾರವನ್ನು ಮೂರು ಸಾಲುಗಳಲ್ಲಿ ಸಾರಾಂಶ ಮಾಡಿ
ko: 내 한 주를 세 줄로 요약해 줘
lt: Apibendrink mano savaitę trimis eilutėmis
lv: Apkopo manu nedēļu trijās rindās
mk: Сумирај ми ја неделата во три реда
mr: माझ्या आठवड्याचा तीन ओळींत सारांश दे
ms: Ringkaskan minggu saya dalam tiga baris
nl: Vat mijn week samen in drie regels
no: Oppsummer uken min på tre linjer
pl: Podsumuj mój tydzień w trzech linijkach
pt: Resuma minha semana em três linhas
ro: Rezumă-mi săptămâna în trei rânduri
ru: Подведи итоги моей недели в трёх строках
sk: Zhrň môj týždeň do troch riadkov
sl: Povzemi moj teden v treh vrsticah
sr: Резимирај ми недељу у три реда
sv: Sammanfatta min vecka på tre rader
ta: என் வாரத்தை மூன்று வரிகளில் சுருக்கிச் சொல்
te: నా వారాన్ని మూడు లైన్లలో సారాంశం చెప్పు
th: สรุปสัปดาห์ของฉันเป็นสามบรรทัด
tl: Ibuod ang linggo ko sa tatlong linya
tr: Haftamı üç satırda özetle
uk: Підсумуй мій тиждень у трьох рядках
ur: میرے ہفتے کا خلاصہ تین سطروں میں بتاؤ
vi: Tóm tắt tuần của tôi trong ba dòng
zh: 用三行总结我这一周

# recordWithPhoneMicSubtitle
source: Record and transcribe with this phone's microphone
ar: سجّل وفرّغ الصوت باستخدام ميكروفون هذا الهاتف
be: Запісвайце і расшыфроўвайце з мікрафона гэтага тэлефона
bg: Записване и транскрибиране с микрофона на този телефон
bn: এই ফোনের মাইক্রোফোন দিয়ে রেকর্ড ও ট্রান্সক্রাইব করুন
bs: Snimajte i transkribujte pomoću mikrofona ovog telefona
ca: Grava i transcriu amb el micròfon d'aquest telèfon
cs: Nahrávejte a přepisujte pomocí mikrofonu tohoto telefonu
da: Optag og transskriber med telefonens mikrofon
de: Mit dem Mikrofon dieses Telefons aufnehmen und transkribieren
el: Εγγραφή και μεταγραφή με το μικρόφωνο αυτού του τηλεφώνου
es: Graba y transcribe con el micrófono de este teléfono
et: Salvesta ja transkribeeri selle telefoni mikrofoniga
fa: با میکروفون این گوشی ضبط و رونویسی کنید
fi: Nauhoita ja litteroi tämän puhelimen mikrofonilla
fr: Enregistrez et transcrivez avec le micro de ce téléphone
he: הקלטה ותמלול עם המיקרופון של הטלפון הזה
hi: इस फ़ोन के माइक्रोफ़ोन से रिकॉर्ड और ट्रांसक्राइब करें
hr: Snimajte i transkribirajte mikrofonom ovog telefona
hu: Rögzítés és átírás ennek a telefonnak a mikrofonjával
id: Rekam dan transkripsikan dengan mikrofon ponsel ini
it: Registra e trascrivi con il microfono di questo telefono
ja: このスマートフォンのマイクで録音して文字起こしします
kn: ಈ ಫೋನ್‌ನ ಮೈಕ್ರೊಫೋನ್ ಮೂಲಕ ರೆಕಾರ್ಡ್ ಮಾಡಿ ಮತ್ತು ಟ್ರಾನ್ಸ್‌ಕ್ರೈಬ್ ಮಾಡಿ
ko: 이 휴대폰의 마이크로 녹음하고 텍스트로 변환
lt: Įrašykite ir transkribuokite šio telefono mikrofonu
lv: Ierakstiet un transkribējiet ar šī tālruņa mikrofonu
mk: Снимајте и транскрибирајте со микрофонот на овој телефон
mr: या फोनच्या मायक्रोफोनने रेकॉर्ड करा आणि ट्रान्स्क्रिप्ट करा
ms: Rakam dan transkripsikan dengan mikrofon telefon ini
nl: Opnemen en transcriberen met de microfoon van deze telefoon
no: Ta opp og transkriber med mikrofonen på denne telefonen
pl: Nagrywaj i transkrybuj za pomocą mikrofonu tego telefonu
pt: Grave e transcreva com o microfone deste celular
ro: Înregistrează și transcrie cu microfonul acestui telefon
ru: Запись и расшифровка с микрофона этого телефона
sk: Nahrávajte a prepisujte pomocou mikrofónu tohto telefónu
sl: Snemanje in prepisovanje z mikrofonom tega telefona
sr: Снимајте и преписујте помоћу микрофона на овом телефону
sv: Spela in och transkribera med telefonens mikrofon
ta: இந்த ஃபோனின் மைக்ரோஃபோன் மூலம் பதிவுசெய்து எழுத்தாக்கவும்
te: ఈ ఫోన్ మైక్రోఫోన్‌తో రికార్డ్ చేసి ట్రాన్స్‌క్రైబ్ చేయండి
th: บันทึกและถอดเสียงด้วยไมโครโฟนของโทรศัพท์เครื่องนี้
tl: Mag-record at mag-transcribe gamit ang mikropono ng telepono na ito
tr: Bu telefonun mikrofonuyla kaydedin ve yazıya dökün
uk: Записуйте й транскрибуйте за допомогою мікрофона цього телефона
ur: اس فون کے مائیکروفون سے ریکارڈ اور ٹرانسکرائب کریں
vi: Ghi âm và chuyển thành văn bản bằng micrô của điện thoại này
zh: 使用此手机麦克风录制并转录

source: Notifications
ar: الإشعارات
be: Паведамленні
bg: Известия
bn: বিজ্ঞপ্তি
bs: Obaveštenja
ca: Notificacions
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
et: Teavitused
fa: اطلاع‌رسانی‌ها
fi: Ilmoitukset
he: הודעות
hi: सूचनाएं
hr: Obavijesti
hu: Értesítések
id: Notifikasi
it: Notifiche
ja: 通知
kn: ಅಧಿಸೂಚನೆಗಳು
ko: 알림
lt: Pranešimai
lv: Paziņojumi
mk: Известувања
mr: सूचना
ms: Pemberitahuan
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sk: Upozornenia
sl: Obvestila
sr: Обавештења
sv: Aviseringar
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
th: การแจ้งเตือน
tl: Mga Notipikasyon
tr: Bildirimler
uk: Сповіщення
ur: اطلاعات
vi: Thông báo
zh: 通知
