Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# successfullyConnectedClickUp
source: Successfully connected to ClickUp!
ar: تم الاتصال بـ ClickUp بنجاح!
be: Успяшна падключаны да ClickUp!
bg: Успешно свързване с ClickUp!
bn: ClickUp এ সফলভাবে সংযুক্ত!
bs: Uspješno ste se povezali sa ClickUp!
ca: Connectat correctament a ClickUp!
cs: Úspěšně připojeno k ClickUp!
da: Forbundet til ClickUp!
de: Erfolgreich mit ClickUp verbunden!
el: Επιτυχής σύνδεση στο ClickUp!
es: ¡Conectado correctamente a ClickUp!
et: Edukalt ühendatud ClickUpiga!
fa: اتصال به ClickUp با موفقیت برقرار شد!
fi: Yhdistetty onnistuneesti ClickUpiin!
fr: Connecté avec succès à ClickUp !
he: התחבר בהצלחה לـ ClickUp!
hi: ClickUp से सफलतापूर्वक कनेक्ट हो गया!
hr: Uspješno ste se povezali na ClickUp!
hu: Sikeresen csatlakozva a ClickUphoz!
id: Berhasil terhubung ke ClickUp
it: Connesso con successo a ClickUp!
ja: ClickUpに正常に接続されました！
kn: ClickUp ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತವಾಗಿದೆ!
ko: ClickUp에 성공적으로 연결되었습니다!
lt: Sėkmingai prisijungta prie ClickUp!
lv: Veiksmīgi savienots ar ClickUp!
mk: Успешно поврзување со ClickUp!
mr: ClickUp वर यशस्वीरित्या कनेक्ट केले!
ms: Berjaya disambungkan ke ClickUp!
nl: Succesvol verbonden met ClickUp!
no: Koblet til ClickUp!
pl: Pomyślnie połączono z ClickUp!
pt: Conectado ao ClickUp com sucesso!
ro: Conectat cu succes la ClickUp!
ru: Успешно подключено к ClickUp!
sk: Úspešne pripojené k ClickUp
sl: Uspešno povezani s ClickUp!
sr: Успешно повезани са ClickUp!
sv: Ansluten till ClickUp!
ta: ClickUp ஆக வெற்றிகரமாக இணைக்கப்பட்டது!
te: ClickUp కు విజయవంతంగా సంయుక్త!
th: เชื่อมต่อกับ ClickUp สำเร็จ!
tl: Matagumpay na kumonekta sa ClickUp!
tr: ClickUp'a başarıyla bağlanıldı!
uk: Успішно підключено до ClickUp!
ur: ClickUp سے کامیابی سے منسلک!
vi: Đã kết nối ClickUp thành công
zh: 已成功连接到ClickUp！

# notYetSynced
source: Not yet synced to your phone
ar: لم تتم المزامنة بعد مع هاتفك
be: Яшчэ не сінхранізавана на вашым тэлефоне
bg: Все още не е синхронизирано с телефона ви
bn: এখনো আপনার ফোনে সিঙ্ক হয়নি
bs: Nije još sinhronizovano sa tvojim telefonom
ca: Encara no sincronitzat amb el vostre telèfon
cs: Zatím nesynchronizováno s vaším telefonem
da: Endnu ikke synkroniseret med din telefon
de: Noch nicht mit Ihrem Telefon synchronisiert
el: Δεν έχει συγχρονιστεί ακόμα με το τηλέφωνό σας
es: Aún no sincronizado con tu teléfono
et: Pole veel teie telefoniga sünkroniseeritud
fa: هنوز به تلفن شما همگام‌سازی نشده‌است
fi: Ei vielä synkronoitu puhelimeesi
fr: Pas encore synchronisé avec votre téléphone
he: עדיין לא סונכרן לטלפון שלך
hi: अभी तक आपके फोन पर सिंक नहीं हुआ
hr: Još nije sinhronizovano s vašim telefonom
hu: Még nincs szinkronizálva a telefonjával
id: Belum disinkronkan ke ponsel Anda
it: Non ancora sincronizzato con il tuo telefono
ja: まだスマホに同期されていません
kn: ಇನ್ನೂ ನಿಮ್ಮ ಫೋನಕ್ಕೆ ಸಮನ್ವಯ ಮಾಡಿಲ್ಲ
ko: 아직 휴대폰에 동기화되지 않음
lt: Dar nesinchronizuota su jūsų telefonu
lv: Vēl nav sinhronizēts ar jūsu tālruni
mk: Сé уште не е синхронизирано на твојот телефон
mr: अद्याप तुमच्या फोनशी सिंक केले नाही
ms: Belum disegerakkan ke telefon anda
nl: Nog niet gesynchroniseerd met uw telefoon
no: Ennå ikke synkronisert med telefonen din
pl: Jeszcze nie zsynchronizowano z Twoim telefonem
pt: Ainda não sincronizado com seu telefone
ro: Nu a fost încă sincronizat cu telefonul dvs.
ru: Ещё не синхронизировано с вашим телефоном
sk: Zatiaľ nesynchronizované s vaším telefónom
sl: Še ni sinhronizirano s tvojim telefonom
sr: Још није синхронизовано са твојим телефоном
sv: Inte synkroniserat med din telefon ännu
ta: இன்னும் உங்கள் தொலைபேசிக்கு ஒத்திசைக்கப்படவில்லை
te: ఇంకా మీ ఫోన్‌కు సమకాలీకరించబడలేదు
th: ยังไม่ได้ซิงค์กับโทรศัพท์ของคุณ
tl: Hindi pa nag-sync sa iyong phone
tr: Henüz telefonunuzla senkronize edilmedi
uk: Ще не синхронізовано з вашим телефоном
ur: ابھی آپ کے فون میں ہم آہنگ نہیں ہوا
vi: Chưa đồng bộ với điện thoại của bạn
zh: 尚未同步到您的手机

# pendantUpToDate
source: Pendant is up to date
ar: القلادة محدثة
be: Прывеска абнаўлена
bg: Медальонът е актуален
bn: পেন্ডেন্ট আপডেট-এ-ডেট
bs: Privesak je ažuran
ca: El penjoll està actualitzat
cs: Přívěsek je aktuální
da: Vedhæng er opdateret
de: Pendant ist aktuell
el: Το περιδέραιο είναι ενημερωμένο
es: Pendant actualizado
et: Ripats on ajakohane
fa: پنجره به‌روز است
fi: Riipus on ajan tasalla
fr: Le pendentif est à jour
he: התליון עדכני
hi: पेंडेंट अद्यतित है
hr: Privjesak je ažuran
hu: A medál naprakész
id: Pendant sudah terbaru
it: Il pendente è aggiornato
ja: ペンダントは最新です
kn: ಲಾಂಟನ್ ಅಪ್‌ಡೇಟ್ ಆಗಿದೆ
ko: 펜던트가 최신 상태입니다
lt: Pakabukas atnaujintas
lv: Kulons ir atjaunināts
mk: Привесокот е ажуриран
mr: पेंडेंट अद्यतन आहे
ms: Pendant adalah terkini
nl: Hanger is up-to-date
no: Anheng er oppdatert
pl: Pendant jest aktualny
pt: Pendant atualizado
ro: Pandantivul este actualizat
ru: Кулон обновлён
sk: Prívesok je aktuálny
sl: Obesek je posodobljen
sr: Привесак је ажуриран
sv: Hängsmycket är uppdaterat
ta: பதக்கம் தற்போதைய
te: పెండెంట్ తాజా నవీకరణకు సిద్ధం
th: จี้อัปเดตแล้ว
tl: Ang pendant ay updated na
tr: Kolye güncel
uk: Підвіска оновлена
ur: پینڈنٹ تازہ ترین ہے
vi: Pendant đã được cập nhật
zh: 设备已更新

# firmwareDisconnectUsb
source: Disconnect USB
ar: افصل USB
be: Адключыць USB
bg: Изключете USB
bn: USB বিচ্ছিন্ন করুন
bs: Iskopči USB
ca: Desconnecta USB
cs: Odpojte USB
da: Afbryd USB
de: USB trennen
el: Αποσυνδέστε το USB
es: Desconectar USB
et: Eemaldage USB
fa: قطع اتصال USB
fi: Irrota USB
fr: Déconnecter USB
he: נתק USB
hi: USB डिस्कनेक्ट करें
hr: Isključi USB
hu: USB leválasztása
id: Putuskan USB
it: Disconnetti USB
ja: USBを切断
kn: USB ಸಂಪರ್ಕ ತೆಗೆದುಹಾಕಿ
ko: USB 연결 해제
lt: Atjunkite USB
lv: Atvienojiet USB
mk: Исклучи USB
mr: USB जोडणी काढून टाका
ms: Putuskan USB
nl: USB ontkoppelen
no: Koble fra USB
pl: Odłącz USB
pt: Desconectar USB
ro: Deconectați USB
ru: Отключите USB
sk: Odpojte USB
sl: Odklopite USB
sr: Откачи USB
sv: Koppla från USB
ta: USB வழியை துண்டிக்கவும்
te: USB సংযోగం తెంచండి
th: ถอด USB
tl: Ikabit ang USB
tr: USB'yi çıkarın
uk: Від'єднайте USB
ur: USB کو الگ کریں
vi: Ngắt kết nối USB
zh: 断开USB

source: Process Now
ar: معالجة الآن
be: Апрацаваць Зараз
bg: Обработи сега
bn: এখনই প্রক্রিয়া করুন
bs: Obrada sada
ca: Processar ara
cs: Zpracovat nyní
da: Behandl nu
de: Jetzt verarbeiten
el: Επεξεργασία τώρα
es: Procesar ahora
et: Töötle kohe
fa: فوری پردازش کنید
fi: Käsittele nyt
fr: Traiter maintenant
he: עבד עכשיו
hi: अभी प्रोसेस करें
hr: Obradi sada
hu: Feldolgozás most
id: Proses sekarang
it: Elabora ora
ja: 今すぐ処理
kn: ಈಗ ಪ್ರಕ್ರಿಯೆ ಮಾಡಿ
ko: 지금 처리
lt: Apdoroti dabar
lv: Apstrādāt tagad
mk: Обработи сега
mr: आता प्रक्रिया करा
ms: Proses sekarang
nl: Nu verwerken
no: Behandle nå
pl: Przetwórz teraz
pt: Processar agora
ro: Procesează acum
ru: Обработать сейчас
sk: Spracovať teraz
sl: Obdelaj zdaj
sr: Процесирај сада
sv: Bearbeta nu
ta: இப்போது செயலாக்கம் செய்யவும்
te: ఇప్పుడు ప్రక్రియ చేయండి
th: ประมวลผลเดี๋ยวนี้
tl: I-process Ngayon
tr: Şimdi işle
uk: Обробити зараз
ur: اب پروسیس کریں
vi: Xử lý ngay
zh: 立即处理

source: Refresh
ar: تحديث
be: Абнавіць
bg: Опресни
bn: রিফ্রেশ করুন
bs: Osveži
ca: Actualitza
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fa: بازخوانی
fi: Päivitä
fr: Actualiser
he: רענן
hi: रीफ्रेश करें
hr: Osvježi
hu: Frissítés
id: Segarkan
it: Aggiorna
ja: 更新
kn: ರಿಫ್ರೆಶ್
ko: 새로고침
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежување
mr: रीफ्रेश करा
ms: Muat Semula
nl: Vernieuwen
no: Oppdater
pl: Odśwież
pt: Atualizar
ro: Actualizează
ru: Обновить
sk: Obnoviť
sl: Osveži
sr: Освежи
sv: Uppdatera
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్
th: รีเฟรช
tl: I-refresh
tr: Yenile
uk: Оновити
ur: تازہ کریں
vi: Làm mới
zh: 刷新

# cancelSyncMessage
source: Data already downloaded will be saved. You can resume later.
ar: سيتم حفظ البيانات التي تم تنزيلها. يمكنك الاستئناف لاحقاً.
be: Даныя, якія ўжо звантажаны, будуць сахаваны. Вы можаце пановіць пазней.
bg: Вече изтеглените данни ще бъдат запазени. Можете да продължите по-късно.
bn: ইতিমধ্যে ডাউনলোড করা ডেটা সংরক্ষণ করা হবে। আপনি পরে পুনরায় শুরু করতে পারেন।
bs: Podaci koji su već preuzeti biće sačuvani. Možete nastaviti kasnije.
ca: Les dades ja descarregades es guardaran. Pots continuar més tard.
cs: Již stažená data budou uložena. Můžete pokračovat později.
da: Allerede downloadede data gemmes. Du kan genoptage senere.
de: Möchtest du die Synchronisierung wirklich abbrechen?
el: Τα δεδομένα που έχουν ήδη ληφθεί θα αποθηκευτούν. Μπορείτε να συνεχίσετε αργότερα.
es: Los datos ya descargados se guardarán. Puedes reanudar más tarde.
et: Juba allalaaditud andmed salvestatakse. Võite hiljem jätkata.
fa: داده های دانلود شده ذخیره خواهند شد. می توانید بعداً ادامه دهید.
fi: Jo ladatut tiedot tallennetaan. Voit jatkaa myöhemmin.
fr: Les données déjà téléchargées seront sauvegardées. Vous pouvez reprendre plus tard.
he: נתונים שהורדו כבר יישמרו. אתה יכול להמשיך מאוחר יותר.
hi: पहले से डाउनलोड किया गया डेटा सहेजा जाएगा। आप बाद में फिर से शुरू कर सकते हैं।
hr: Podatci koji su već preuzeti će biti spremljeni. Možete nastaviti kasnije.
hu: A már letöltött adatok mentésre kerülnek. Később folytathatod.
id: Apakah Anda yakin ingin membatalkan sinkronisasi? Ini akan menghentikan transfer data yang sedang berlangsung.
it: I dati già scaricati saranno salvati. Potrai riprendere in seguito.
ja: 既にダウンロードされたデータは保存されます。後で続行できます。
kn: ಈಗಾಗಲೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಡೇಟಾ ಸಹೇಜಿಸಲಾಗುವುದು. ನೀವು ನಂತರ ಪುನರಾರಂಭ ಮಾಡಬಹುದು.
ko: 이미 다운로드된 데이터는 저장됩니다. 나중에 다시 시작할 수 있습니다.
lt: Jau atsisiųsti duomenys bus išsaugoti. Galėsite tęsti vėliau.
lv: Jau lejupielādētie dati tiks saglabāti. Varat turpināt vēlāk.
mk: Веќе преземените податоци ќе бидат зачувани. Можете да се врнете подоцна.
mr: आधीपासूनच डाउनलोड केलेला डेटा सेव्ह केला जाईल. आप नंतर पुन्हा सुरू करू शकता.
ms: Data yang sudah dimuat turun akan disimpan. Anda boleh sambung semula kemudian.
nl: Reeds gedownloade gegevens worden opgeslagen. Je kunt later hervatten.
no: Data som allerede er lastet ned vil bli lagret. Du kan fortsette senere.
pl: Już pobrane dane zostaną zachowane. Możesz wznowić później.
pt: Os dados já baixados serão salvos. Você pode continuar mais tarde.
ro: Datele deja descărcate vor fi salvate. Poți relua mai târziu.
ru: Уже загруженные данные будут сохранены. Вы можете продолжить позже.
sk: Naozaj chcete zrušiť synchronizáciu? Môžete pokračovať neskôr.
sl: Podatki, ki so že preneseni, bodo shranjeni. Pozneje lahko nadaljujete.
sr: Подаци који су већ преузети биће сачувани. Можете наставити касније.
sv: Data som redan laddats ned kommer att sparas. Du kan återuppta senare.
ta: ஏற்கனவே பதிவிறக்கப்பட்ட தரவு சேமிக்கப்படும். பின்னர் மீண்டும் தொடரலாம்.
te: ఇప్పటికే డౌన్‌లోడ్ చేసిన డేటా సేవ్ చేయబడుతుంది. మీరు తరువాత తిరిగి ప్రారంభించవచ్చు.
th: ข้อมูลที่ดาวน์โหลดแล้วจะถูกบันทึกไว้ คุณสามารถดำเนินการต่อได้ภายหลัง
tl: Ang data na nai-download na ay ise-save. Maaari mong muling simulan mamaya.
tr: İndirilen veriler kaydedilecek. Daha sonra devam edebilirsiniz.
uk: Вже завантажені дані будуть збережені. Ви зможете продовжити пізніше.
ur: پہلے سے ڈاؤن لوڈ شدہ ڈیٹا محفوظ ہوگا۔ آپ بعد میں شروع کر سکتے ہیں۔
vi: Dữ liệu đã tải xuống sẽ được lưu. Bạn có thể tiếp tục sau.
zh: 已下载的数据将被保存。您可以稍后继续。

# categoryProductivityTools
source: Productivity & Tools
ar: أدوات الإنتاجية
be: Прадуктыўнасць і інструменты
bg: Инструменти за продуктивност
bn: উৎপাদনশীলতা ও সরঞ্জাম
bs: Produktivnost i alati
ca: Eines de productivitat
cs: Nástroje produktivity
da: Produktivitetsværktøjer
de: Produktivitätswerkzeuge
el: Εργαλεία παραγωγικότητας
es: Herramientas de productividad
et: Tootlikkuse tööriistad
fa: ابزارهای بهره‌وری و ابزارها
fi: Tuottavuustyökalut
fr: Outils de productivité
he: פרודוקטיביות וכלים
hi: उत्पादकता उपकरण
hr: Produktivnost i Alati
hu: Termelékenységi eszközök
id: Alat Produktivitas
it: Strumenti di produttività
ja: 生産性ツール
kn: ಉತ್ಪಾದನೆ ಮತ್ತು ಸಾಧನಗಳು
ko: 생산성 도구
lt: Produktyvumo įrankiai
lv: Produktivitātes rīki
mk: Продуктивност и Алатки
mr: उत्पादकता आणि साधने
ms: Alat Produktiviti
nl: Productiviteitstools
no: Produktivitetsverktøy
pl: Narzędzia produktywności
pt: Ferramentas de produtividade
ro: Instrumente de productivitate
ru: Инструменты продуктивности
sk: Nástroje produktivity
sl: Produktivnost in Orodja
sr: Продуктивност и алати
sv: Produktivitetsverktyg
ta: உற்பादகத்வம் & கருவிகள்
te: ఉత్పాదకత & సాధనాలు
th: เครื่องมือเพิ่มประสิทธิภาพ
tr: Verimlilik Araçları
uk: Інструменти продуктивності
ur: پروڈکٹیویٹی اور ٹولز
vi: Công cụ năng suất
zh: 生产力工具

# selectImageFileTitle
source: Select an Image File
ar: اختر ملف صورة
be: Абраць файл выявы
bg: Изберете файл с изображение
bn: একটি ছবি ফাইল নির্বাচন করুন
bs: Odaberite sliku
ca: Selecciona un fitxer d'imatge
cs: Vyberte soubor obrázku
da: Vælg en billedfil
de: Bilddatei auswählen
el: Επιλέξτε ένα αρχείο εικόνας
es: Selecciona un archivo de imagen
et: Vali pildifail
fa: یک فایل تصویر انتخاب کنید
fi: Valitse kuvatiedosto
fr: Sélectionner un fichier image
he: בחר קובץ תמונה
hi: एक इमेज फ़ाइल चुनें
hr: Odaberite datoteku slike
hu: Válasszon képfájlt
id: Pilih file gambar
it: Seleziona un file immagine
ja: 画像ファイルを選択
kn: ಚಿತ್ರ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 이미지 파일 선택
lt: Pasirinkite vaizdo failą
lv: Atlasiet attēla failu
mk: Изберете датотека со слика
mr: इमेज फाइल निवडा
ms: Pilih fail imej
nl: Selecteer een afbeeldingsbestand
no: Velg en bildefil
pl: Wybierz plik obrazu
pt: Selecione um arquivo de imagem
ro: Selectați un fișier imagine
ru: Выберите файл изображения
sk: Vyberte súbor obrázka
sl: Izberite slikovno datoteko
sr: Изаберите датотеку слике
sv: Välj en bildfil
ta: படக் கோப்பைத் தேர்ந்தெடுக்கவும்
te: చిత్రం ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์รูปภาพ
tl: Pumili ng image file
tr: Bir resim dosyası seçin
uk: Виберіть файл зображення
ur: ایک تصویری فائل منتخب کریں
vi: Chọn tệp hình ảnh
zh: 选择图片文件

# appIdNotFoundError
source: App ID not found
ar: معرّف التطبيق غير موجود
be: ID прыбора не знойдзены
bg: ID на приложението не е намерено
bn: অ্যাপ আইডি পাওয়া যায়নি
bs: ID aplikacije nije pronađen
ca: No s'ha trobat l'ID de l'aplicació
cs: ID aplikace nebylo nalezeno
da: App-ID blev ikke fundet
de: App-ID nicht gefunden
el: Δεν βρέθηκε αναγνωριστικό εφαρμογής
es: No se encontró el ID de la aplicación
et: Rakenduse ID-d ei leitud
fa: شناسه برنامه یافت نشد
fi: Sovelluksen tunnusta ei löytynyt
fr: ID de l'application introuvable
he: מזהה האפליקציה לא נמצא
hi: ऐप ID नहीं मिली
hr: ID aplikacije nije pronađen
hu: Az alkalmazás azonosítója nem található
id: ID Aplikasi tidak ditemukan
it: ID dell'app non trovato
ja: アプリIDが見つかりません
kn: ಅ್ಯಾಪ್ ID ಕಂಡುಬಂದಿಲ್ಲ
ko: 앱 ID를 찾을 수 없음
lt: Programos ID nerastas
lv: Lietotnes ID netika atrasts
mk: ID на апликацијата не е пронајден
mr: अ‍ॅप ID सापडली नाही
ms: ID Aplikasi tidak ditemui
nl: App-ID niet gevonden
no: Fant ikke app-ID
pl: Nie znaleziono ID aplikacji
pt: ID do aplicativo não encontrado
ro: ID-ul aplicației nu a fost găsit
ru: ID приложения не найден
sk: ID aplikácie sa nenašlo
sl: ID aplikacije ni bil najden
sr: ID апликације није пронађен
sv: App-ID hittades inte
ta: பயன்பாடு ஐடி கிடைக்கவில்லை
te: అ్యాప్ ID కనుగొనబడలేదు
th: ไม่พบ ID แอป
tl: Hindi nahanap ang App ID
tr: Uygulama Kimliği bulunamadı
uk: ID додатку не знайдено
ur: ایپ ID نہیں ملی
vi: Không tìm thấy ID ứng dụng
zh: 未找到应用ID

# importErrorOpeningFilePicker
source: Error opening file picker: {message}
ar: خطأ في فتح منتقي الملفات: {message}
be: Памылка пры адкрыцці вызначальніка файлаў: {message}
bg: Грешка при отваряне на избирача на файлове: {message}
bn: ফাইল পিকার খোলার ত্রুটি: {message}
bs: Greška pri otvaranju file pickera: {message}
ca: Error en obrir el selector de fitxers: {message}
cs: Chyba při otevírání výběru souborů: {message}
da: Fejl ved åbning af filvælger: {message}
de: Fehler beim Öffnen der Dateiauswahl: {message}
el: Σφάλμα κατά το άνοιγμα του επιλογέα αρχείων: {message}
es: Error al abrir el selector de archivos: {message}
et: Viga failivalija avamisel: {message}
fa: خطا در باز کردن انتخاب‌کننده فایل: {message}
fi: Virhe tiedostonvalitsimen avaamisessa: {message}
fr: Erreur lors de l'ouverture du sélecteur de fichiers : {message}
he: שגיאה בפתיחת בורר קבצים: {message}
hi: फ़ाइल पिकर खोलने में त्रुटि: {message}
hr: Greška pri otvaranju biraču datoteka: {message}
hu: Hiba a fájlválasztó megnyitásakor: {message}
id: Kesalahan membuka pemilih file: {message}
it: Errore nell'apertura del selettore file: {message}
ja: ファイルピッカーを開く際にエラーが発生しました: {message}
kn: ಫೈಲ್ ಪಿಕರ್ ತೆರೆಯುವಲ್ಲಿ ದೋಷ: {message}
ko: 파일 선택기를 여는 중 오류 발생: {message}
lt: Klaida atidarant failų pasirinkiklį: {message}
lv: Kļūda atverot failu izvēlētāju: {message}
mk: Грешка при отворање на избирач на датотеки: {message}
mr: फाइल पिकर उघडण्यात त्रुटी: {message}
ms: Ralat membuka pemilih fail: {message}
nl: Fout bij openen bestandskiezer: {message}
no: Feil ved åpning av filvelger: {message}
pl: Błąd podczas otwierania wyboru plików: {message}
pt: Erro ao abrir o seletor de arquivos: {message}
ro: Eroare la deschiderea selectorului de fișiere: {message}
ru: Ошибка при открытии выбора файлов: {message}
sk: Chyba pri otváraní výberu súborov: {message}
sl: Napaka pri odpiranju izbirnika datotek: {message}
sr: Грешка при отварању избирача датотека: {message}
sv: Fel vid öppning av filväljare: {message}
ta: கோப்பு தேர்வாளரைத் திறக்க பிழை: {message}
te: ఫైల్ పిక్కర్‌ని తెరవడానికి లోపం: {message}
th: เกิดข้อผิดพลาดในการเปิดตัวเลือกไฟล์: {message}
tl: Nagkamalian sa pagbukas ng file picker: {message}
tr: Dosya seçici açılırken hata: {message}
uk: Помилка при відкритті вибору файлів: {message}
ur: فائل پیکر کھولنے میں خرابی: {message}
vi: Lỗi khi mở trình chọn tệp: {message}
zh: 打开文件选择器时出错：{message}

source: Edit Due Date
ar: تعديل تاريخ الاستحقاق
be: Рэдагаваць дату выконання
bg: Редактирай краен срок
bn: ডু ডেট সম্পাদনা করুন
bs: Uredi rok
ca: Edita data de venciment
cs: Upravit termín
da: Rediger forfaldsdato
de: Fälligkeitsdatum bearbeiten
el: Επεξεργασία ημερομηνίας λήξης
es: Editar fecha de vencimiento
et: Muuda tähtaega
fa: ویرایش تاریخ سررسید
fi: Muokkaa eräpäivää
fr: Modifier la date d'échéance
he: ערוך תאריך הקבלה
hi: नियत तिथि संपादित करें
hr: Uredi datum dospijeća
hu: Határidő szerkesztése
id: Edit tanggal jatuh tempo
it: Modifica data di scadenza
ja: 期限日を編集
kn: ಮುಕ್ತಾಯ ಮಿತಿ ಸಂಪಾದಿಸಿ
ko: 마감일 편집
lt: Redaguoti terminą
lv: Rediģēt izpildes termiņu
mk: Уреди датум на доспеност
mr: मुदत संपादित करा
ms: Edit tarikh akhir
nl: Vervaldatum bewerken
no: Rediger forfallsdato
pl: Edytuj termin
pt: Editar data de vencimento
ro: Editează data scadentă
ru: Изменить срок
sk: Upraviť termín
sl: Uredi rok
sr: Уреди датум завршетка
sv: Redigera förfallodatum
ta: நிলவையில் உள்ள தேதியை திருத்து
te: డ్యూ డేట్‌ను సవరించండి
th: แก้ไขวันครบกำหนด
tl: I-edit ang Due Date
tr: Son tarihi düzenle
uk: Редагувати термін
ur: مقررہ تاریخ میں ترمیم کریں
vi: Chỉnh sửa ngày đến hạn
zh: 编辑截止日期

source: Failed to generate conversation link
ar: فشل إنشاء رابط المحادثة
be: Не ўдалося ствараць спасылку разнамовы
bg: Неуспешно генериране на връзка към разговора
bn: কথোপকথন লিঙ্ক তৈরি করতে ব্যর্থ হয়েছে
bs: Neuspješno generisanje veze razgovora
ca: No s'ha pogut generar l'enllaç de la conversa
cs: Nepodařilo se vygenerovat odkaz na konverzaci
da: Kunne ikke generere samtalelink
de: Fehler beim Generieren des Gesprächslinks
el: Αποτυχία δημιουργίας συνδέσμου συνομιλίας
es: Error al generar el enlace de la conversación
et: Vestluse lingi genereerimine ebaõnnestus
fa: ایجاد پیوند گفتگو ناموفق بود
fi: Keskustelulinkin luominen epäonnistui
fr: Échec de la génération du lien de conversation
he: יצירת קישור שיחה נכשלה
hi: बातचीत लिंक बनाने में विफल
hr: Greška pri generiranju veze razgovora
hu: Beszélgetés link generálása sikertelen
id: Gagal membuat tautan percakapan
it: Generazione del link della conversazione non riuscita
ja: 会話のリンク生成に失敗しました
kn: ಸಂವಾದ ಸಂಪರ್ಕ ಉತ್ಪಾದಿಸಲು ವಿಫಲವಾಯಿತು
ko: 대화 링크 생성 실패
lt: Nepavyko sugeneruoti pokalbio nuorodos
lv: Neizdevās izveidot sarunas saiti
mk: Неуспешна генерирање на врска на разговор
mr: संभाषण लिंक तयार करण्यात अयशस्वी
ms: Gagal menjana pautan perbualan
nl: Kan geen gesprekslink genereren
no: Kunne ikke generere samtalelenke
pl: Nie udało się wygenerować linku rozmowy
pt: Falha ao gerar link da conversa
ro: Generarea link-ului conversației a eșuat
ru: Не удалось создать ссылку на разговор
sk: Nepodarilo sa vygenerovať odkaz na konverzáciu
sl: Ustvarjanje povezave pogovora je spodletelo
sr: Неуспешна генерисање везе разговора
sv: Misslyckades generera konversationslänk
ta: உரையாடல் இணைப்பு உருவாக்க முடியவில்லை
te: సంభాషణ లింక్ ఉత్పత్తి చేయడం విఫలమైంది
th: การสร้างลิงก์การสนทนาล้มเหลว
tl: Nabigong lumikha ng conversation link
tr: Sohbet bağlantısı oluşturulamadı
uk: Не вдалося створити посилання на розмову
ur: بات چیت کی لنک بنانے میں ناکام
vi: Không tạo được liên kết cuộc trò chuyện
zh: 生成对话链接失败

# voiceFailedToTranscribe
source: Failed to transcribe audio
ar: فشل في نسخ الصوت
be: Не вдалося пераскладаць аўдыё
bg: Неуспешно транскрибиране на аудио
bs: Greška pri transkribiranju zvuka
ca: No s'ha pogut transcriure l'àudio
cs: Nepodařilo se přepsat zvuk
da: Kunne ikke transskribere lyd
de: Audiotranskription fehlgeschlagen
el: Αποτυχία μεταγραφής ήχου
es: Error al transcribir el audio
et: Heli transkribeerimine ebaõnnestus
fa: رونوشت صدا ناموفق بود
fi: Äänen litterointi epäonnistui
fr: Échec de la transcription audio
he: כישלון בתמלול אודיו
hi: ऑडियो ट्रांसक्राइब करने में विफल
hr: Transkripcija zvuka nije uspjela
hu: Nem sikerült átírni a hangot
id: Gagal mentranskripsi audio
it: Trascrizione audio non riuscita
ja: 音声の文字起こしに失敗しました
kn: ಆಡಿಯೋ ಟ್ರಾನ್ಸ್‌ಕ್ರೈಬ್ ವಿಫಲವಾಗಿದೆ
ko: 오디오 텍스트 변환 실패
lt: Nepavyko transkribuoti garso
lv: Neizdevās transkribēt audio
mk: Неуспешна транскрипција на аудио
mr: ऑडिओ ट्रान्सक्राइब करण्यात अयशस्वी
ms: Gagal mentranskrip audio
nl: Audiotranscriptie mislukt
no: Kunne ikke transkribere lyd
pl: Nie udało się transkrybować dźwięku
pt: Falha ao transcrever o áudio
ro: Nu s-a reușit transcrierea audio
ru: Не удалось транскрибировать аудио
sk: Nepodarilo sa prepísať hlas
sl: Prepis zvoka ni uspel
sr: Неуспешна транскрипција аудиа
sv: Kunde inte transkribera ljud
ta: ஆடியோ மாற்றுவதில் தோல்வி
te: ఆడియోను ట్రాన్‌స్‌క్రిబ్ చేయడానికి విఫలమైంది
th: ไม่สามารถถอดเสียงได้
tl: Nabigo ang pag-transcribe ng audio
tr: Ses metne dönüştürülemedi
uk: Не вдалося транскрибувати аудіо
ur: آڈیو کو ٹرانسکرائب کرنے میں ناکام
vi: Không thể phiên âm giọng nói
zh: 音频转录失败

source: View All
ar: عرض الكل
be: Паглядзець ўсё
bg: Виж всички
bn: সব দেখুন
bs: Prikaži sve
ca: Veure tot
cs: Zobrazit vše
da: Vis alle
de: Alle anzeigen
el: Προβολή όλων
es: Ver todo
et: Vaata kõiki
fa: مشاهده همه
fi: Näytä kaikki
fr: Tout afficher
he: צפה בהכל
hi: सभी देखें
hr: Prikaži sve
hu: Összes megtekintése
id: Lihat semua
it: Vedi tutto
ja: すべて表示
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
ko: 모두 보기
lt: Peržiūrėti viską
lv: Skatīt visu
mk: Преглед на сите
mr: सर्व पाहा
ms: Lihat semua
nl: Alles bekijken
no: Vis alle
pl: Pokaż wszystko
pt: Ver tudo
ro: Vezi tot
ru: Показать все
sk: Zobraziť všetko
sl: Prikaži vse
sr: Погледај све
sv: Visa alla
ta: அனைத்தையும் பார்
te: అన్నీ చూడండి
th: ดูทั้งหมด
tl: Tingnan Lahat
tr: Tümünü gör
uk: Переглянути все
ur: سب دیکھیں
vi: Xem tất cả
zh: 查看全部
