Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatStarterPrompt
source: {kind, select, capabilities{What can you do for me?} goal{Help me set a goal} activity{Summarize my recent activity} improve{How can I improve?} other{}}
ar: {kind, select, capabilities{ماذا يمكنك أن تفعل من أجلي؟} goal{ساعدني في تحديد هدف} activity{لخّص نشاطي الأخير} improve{كيف يمكنني التحسّن؟} other{}}
be: {kind, select, capabilities{Што ты можаш зрабіць для мяне?} goal{Дапамажы мне паставіць мэту} activity{Падсумуй маю нядаўнюю дзейнасць} improve{Як я магу палепшыцца?} other{}}
bg: {kind, select, capabilities{Какво можеш да направиш за мен?} goal{Помогни ми да си поставя цел} activity{Обобщи последните ми дейности} improve{Как мога да се подобря?} other{}}
bn: {kind, select, capabilities{তুমি আমার জন্য কী করতে পারো?} goal{আমাকে একটি লক্ষ্য নির্ধারণে সাহায্য করো} activity{আমার সাম্প্রতিক কাজের সারসংক্ষেপ দাও} improve{আমি কীভাবে উন্নতি করতে পারি?} other{}}
bs: {kind, select, capabilities{Šta možeš učiniti za mene?} goal{Pomozi mi da postavim cilj} activity{Sažmi moje nedavne aktivnosti} improve{Kako mogu napredovati?} other{}}
ca: {kind, select, capabilities{Què pots fer per mi?} goal{Ajuda’m a fixar un objectiu} activity{Resumeix la meva activitat recent} improve{Com puc millorar?} other{}}
cs: {kind, select, capabilities{Co pro mě můžeš udělat?} goal{Pomoz mi stanovit cíl} activity{Shrň mé nedávné aktivity} improve{Jak se mohu zlepšit?} other{}}
da: {kind, select, capabilities{Hvad kan du gøre for mig?} goal{Hjælp mig med at sætte et mål} activity{Opsummer mine seneste aktiviteter} improve{Hvordan kan jeg blive bedre?} other{}}
de: {kind, select, capabilities{Was kannst du für mich tun?} goal{Hilf mir, ein Ziel zu setzen} activity{Fasse meine letzten Aktivitäten zusammen} improve{Wie kann ich mich verbessern?} other{}}
el: {kind, select, capabilities{Τι μπορείς να κάνεις για μένα;} goal{Βοήθησέ με να θέσω έναν στόχο} activity{Σύνοψε την πρόσφατη δραστηριότητά μου} improve{Πώς μπορώ να βελτιωθώ;} other{}}
es: {kind, select, capabilities{¿Qué puedes hacer por mí?} goal{Ayúdame a fijar una meta} activity{Resume mi actividad reciente} improve{¿Cómo puedo mejorar?} other{}}
et: {kind, select, capabilities{Mida sa minu heaks teha saad?} goal{Aita mul eesmärk seada} activity{Tee kokkuvõte minu hiljutisest tegevusest} improve{Kuidas saan end parandada?} other{}}
fa: {kind, select, capabilities{چه کاری می‌توانی برایم انجام دهی؟} goal{کمکم کن هدفی تعیین کنم} activity{فعالیت‌های اخیرم را خلاصه کن} improve{چطور می‌توانم بهتر شوم؟} other{}}
fi: {kind, select, capabilities{Mitä voit tehdä hyväkseni?} goal{Auta minua asettamaan tavoite} activity{Tee yhteenveto viimeaikaisista toimistani} improve{Miten voin kehittyä?} other{}}
fr: {kind, select, capabilities{Que peux-tu faire pour moi ?} goal{Aide-moi à me fixer un objectif} activity{Résume mon activité récente} improve{Comment puis-je m’améliorer ?} other{}}
he: {kind, select, capabilities{מה אפשר לעשות בשבילי?} goal{עזור לי להגדיר מטרה} activity{סכם את הפעילות האחרונה שלי} improve{איך אוכל להשתפר?} other{}}
hi: {kind, select, capabilities{तुम मेरे लिए क्या कर सकते हो?} goal{मुझे एक लक्ष्य तय करने में मदद करो} activity{मेरी हाल की गतिविधियों का सारांश दो} improve{मैं कैसे सुधार कर सकता हूँ?} other{}}
hr: {kind, select, capabilities{Što možeš učiniti za mene?} goal{Pomozi mi postaviti cilj} activity{Sažmi moje nedavne aktivnosti} improve{Kako mogu napredovati?} other{}}
hu: {kind, select, capabilities{Mit tudsz tenni értem?} goal{Segíts kitűzni egy célt} activity{Foglald össze a legutóbbi tevékenységeimet} improve{Hogyan fejlődhetek?} other{}}
id: {kind, select, capabilities{Apa yang bisa kamu lakukan untukku?} goal{Bantu aku menetapkan tujuan} activity{Ringkas aktivitas terbaruku} improve{Bagaimana aku bisa menjadi lebih baik?} other{}}
it: {kind, select, capabilities{Cosa puoi fare per me?} goal{Aiutami a fissare un obiettivo} activity{Riassumi le mie attività recenti} improve{Come posso migliorare?} other{}}
ja: {kind, select, capabilities{どんなことを手伝ってくれる？} goal{目標を立てるのを手伝って} activity{最近の活動をまとめて} improve{どうすればもっと成長できる？} other{}}
kn: {kind, select, capabilities{ನೀನು ನನಗಾಗಿ ಏನು ಮಾಡಬಲ್ಲೆ?} goal{ಗುರಿಯನ್ನು ಹೊಂದಿಸಲು ನನಗೆ ಸಹಾಯ ಮಾಡು} activity{ನನ್ನ ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆಗಳನ್ನು ಸಂಕ್ಷಿಪ್ತಗೊಳಿಸು} improve{ನಾನು ಹೇಗೆ ಸುಧಾರಿಸಬಹುದು?} other{}}
ko: {kind, select, capabilities{나를 위해 무엇을 해줄 수 있어?} goal{목표를 세우는 걸 도와줘} activity{최근 활동을 요약해 줘} improve{어떻게 하면 더 나아질 수 있을까?} other{}}
lt: {kind, select, capabilities{Ką gali dėl manęs padaryti?} goal{Padėk man išsikelti tikslą} activity{Apibendrink mano naujausią veiklą} improve{Kaip galiu tobulėti?} other{}}
lv: {kind, select, capabilities{Ko tu vari manā labā darīt?} goal{Palīdzi man izvirzīt mērķi} activity{Apkopo manas nesenās aktivitātes} improve{Kā es varu pilnveidoties?} other{}}
mk: {kind, select, capabilities{Што можеш да направиш за мене?} goal{Помогни ми да поставам цел} activity{Сумирај ги моите неодамнешни активности} improve{Како можам да се подобрам?} other{}}
mr: {kind, select, capabilities{तू माझ्यासाठी काय करू शकतोस?} goal{मला ध्येय ठरवायला मदत कर} activity{माझ्या अलीकडील कामांचा सारांश दे} improve{मी कशी सुधारणा करू शकतो?} other{}}
ms: {kind, select, capabilities{Apa yang boleh kamu lakukan untuk saya?} goal{Bantu saya menetapkan matlamat} activity{Ringkaskan aktiviti terkini saya} improve{Bagaimana saya boleh menjadi lebih baik?} other{}}
nl: {kind, select, capabilities{Wat kun je voor me doen?} goal{Help me een doel te stellen} activity{Vat mijn recente activiteiten samen} improve{Hoe kan ik me verbeteren?} other{}}
no: {kind, select, capabilities{Hva kan du gjøre for meg?} goal{Hjelp meg med å sette et mål} activity{Oppsummer mine siste aktiviteter} improve{Hvordan kan jeg bli bedre?} other{}}
pl: {kind, select, capabilities{Co możesz dla mnie zrobić?} goal{Pomóż mi wyznaczyć cel} activity{Podsumuj moje ostatnie aktywności} improve{Jak mogę się poprawić?} other{}}
pt: {kind, select, capabilities{O que você pode fazer por mim?} goal{Ajude-me a definir uma meta} activity{Resuma minha atividade recente} improve{Como posso melhorar?} other{}}
ro: {kind, select, capabilities{Ce poți face pentru mine?} goal{Ajută-mă să stabilesc un obiectiv} activity{Rezumă activitatea mea recentă} improve{Cum mă pot îmbunătăți?} other{}}
ru: {kind, select, capabilities{Что ты можешь для меня сделать?} goal{Помоги мне поставить цель} activity{Подведи итог моей недавней активности} improve{Как мне стать лучше?} other{}}
sk: {kind, select, capabilities{Čo pre mňa môžeš urobiť?} goal{Pomôž mi stanoviť cieľ} activity{Zhrň moje nedávne aktivity} improve{Ako sa môžem zlepšiť?} other{}}
sl: {kind, select, capabilities{Kaj lahko narediš zame?} goal{Pomagaj mi postaviti cilj} activity{Povzemi moje nedavne dejavnosti} improve{Kako lahko napredujem?} other{}}
sr: {kind, select, capabilities{Шта можеш да урадиш за мене?} goal{Помози ми да поставим циљ} activity{Сажми моје недавне активности} improve{Како могу да напредујем?} other{}}
sv: {kind, select, capabilities{Vad kan du göra för mig?} goal{Hjälp mig att sätta ett mål} activity{Sammanfatta mina senaste aktiviteter} improve{Hur kan jag bli bättre?} other{}}
ta: {kind, select, capabilities{நீ எனக்கு என்ன செய்ய முடியும்?} goal{இலக்கை அமைக்க எனக்கு உதவு} activity{எனது சமீபத்திய செயல்பாடுகளைச் சுருக்கிக் கூறு} improve{நான் எப்படி மேம்படலாம்?} other{}}
te: {kind, select, capabilities{నువ్వు నా కోసం ఏమి చేయగలవు?} goal{లక్ష్యాన్ని నిర్దేశించుకోవడంలో నాకు సహాయం చేయి} activity{నా ఇటీవలి కార్యకలాపాలను సంక్షిప్తంగా చెప్పు} improve{నేను ఎలా మెరుగుపడగలను?} other{}}
th: {kind, select, capabilities{คุณช่วยอะไรฉันได้บ้าง?} goal{ช่วยฉันตั้งเป้าหมายหน่อย} activity{สรุปกิจกรรมล่าสุดของฉัน} improve{ฉันจะพัฒนาตัวเองได้อย่างไร?} other{}}
tl: {kind, select, capabilities{Ano ang magagawa mo para sa akin?} goal{Tulungan mo akong magtakda ng layunin} activity{Ibuod ang mga kamakailan kong aktibidad} improve{Paano pa ako mapapabuti?} other{}}
tr: {kind, select, capabilities{Benim için neler yapabilirsin?} goal{Bir hedef belirlememe yardım et} activity{Son etkinliklerimi özetle} improve{Kendimi nasıl geliştirebilirim?} other{}}
uk: {kind, select, capabilities{Що ти можеш для мене зробити?} goal{Допоможи мені поставити мету} activity{Підсумуй мою нещодавню діяльність} improve{Як я можу покращитися?} other{}}
ur: {kind, select, capabilities{تم میرے لیے کیا کر سکتے ہو؟} goal{مجھے ایک مقصد طے کرنے میں مدد کرو} activity{میری حالیہ سرگرمیوں کا خلاصہ دو} improve{میں کیسے بہتر ہو سکتا ہوں؟} other{}}
vi: {kind, select, capabilities{Bạn có thể giúp gì cho tôi?} goal{Giúp tôi đặt mục tiêu} activity{Tóm tắt hoạt động gần đây của tôi} improve{Tôi có thể cải thiện như thế nào?} other{}}
zh: {kind, select, capabilities{你能为我做些什么？} goal{帮我设定一个目标} activity{总结我最近的活动} improve{我该如何改进？} other{}}

# speakerTagPromptIgnoredNote
source: Omi won't ask about this voice again
ar: لن يسأل Omi عن هذا الصوت مرة أخرى
be: Omi больш не будзе пытацца пра гэты голас
bg: Omi няма да пита повече за този глас
bn: Omi এই ভয়েস নিয়ে আর জিজ্ঞেস করবে না
bs: Omi više neće pitati za ovaj glas
ca: Omi no tornarà a preguntar per aquesta veu
cs: Omi se na tento hlas už nebude ptát
da: Omi spørger ikke om denne stemme igen
de: Omi fragt nicht mehr nach dieser Stimme
el: Το Omi δεν θα ρωτήσει ξανά για αυτή τη φωνή
es: Omi no volverá a preguntar por esta voz
et: Omi ei küsi selle hääle kohta enam
fa: Omi دیگر درباره این صدا نمی‌پرسد
fi: Omi ei kysy tästä äänestä enää
fr: Omi ne posera plus de questions sur cette voix
he: Omi לא ישאל שוב על הקול הזה
hi: Omi इस आवाज़ के बारे में फिर नहीं पूछेगा
hr: Omi više neće pitati o ovom glasu
hu: Omi nem kérdez rá többé erre a hangra
id: Omi tidak akan menanyakan suara ini lagi
it: Omi non chiederà più di questa voce
ja: Omiはこの声について今後尋ねません
kn: Omi ಈ ಧ್ವನಿಯ ಬಗ್ಗೆ ಮತ್ತೆ ಕೇಳುವುದಿಲ್ಲ
ko: Omi가 이 목소리에 대해 다시 묻지 않아요
lt: Omi daugiau nebeklaus apie šį balsą
lv: Omi vairs nejautās par šo balsi
mk: Omi повеќе нема да праша за овој глас
mr: Omi या आवाजाबद्दल पुन्हा विचारणार नाही
ms: Omi tidak akan bertanya tentang suara ini lagi
nl: Omi vraagt niet meer naar deze stem
no: Omi spør ikke om denne stemmen igjen
pl: Omi nie zapyta ponownie o ten głos
pt: Omi não vai perguntar sobre esta voz de novo
ro: Omi nu te va mai întreba despre această voce
ru: Omi больше не будет спрашивать об этом голосе
sk: Omi sa na tento hlas už nebude pýtať
sl: Omi vas o tem glasu ne bo več spraševal
sr: Omi вас више неће питати за овај глас
sv: Omi frågar inte om den här rösten igen
ta: இந்தக் குரலைப் பற்றி Omi மீண்டும் கேட்காது
te: ఈ వాయిస్ గురించి Omi మళ్లీ అడగదు
th: Omi จะไม่ถามเกี่ยวกับเสียงนี้อีก
tl: Hindi na magtatanong si Omi tungkol sa boses na ito
tr: Omi bu ses hakkında bir daha sormayacak
uk: Omi більше не питатиме про цей голос
ur: Omi اس آواز کے بارے میں دوبارہ نہیں پوچھے گا
vi: Omi sẽ không hỏi lại về giọng nói này
zh: Omi 不会再询问这个声音

source: Record with phone instead
ar: التسجيل بالهاتف بدلاً من ذلك
be: Запісаць тэлефонам замест кулона
bg: Запис с телефона вместо това
bn: বরং ফোন দিয়ে রেকর্ড করুন
bs: Umjesto toga snimaj telefonom
ca: Grava amb el telèfon en lloc seu
cs: Nahrávat raději telefonem
da: Optag med telefonen i stedet
de: Stattdessen mit Telefon aufnehmen
el: Εγγραφή με το τηλέφωνο αντ' αυτού
es: Grabar con el teléfono en su lugar
et: Salvesta hoopis telefoniga
fa: به‌جای آن با تلفن ضبط کنید
fi: Tallenna sen sijaan puhelimella
fr: Enregistrer plutôt avec le téléphone
he: הקלטה בטלפון במקום
hi: इसके बजाय फ़ोन से रिकॉर्ड करें
hr: Umjesto toga snimaj telefonom
hu: Rögzítés inkább a telefonnal
id: Rekam dengan ponsel saja
it: Registra invece con il telefono
ja: 代わりに電話で録音
kn: ಬದಲಿಗೆ ಫೋನ್‌ನಿಂದ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ko: 대신 휴대폰으로 녹음
lt: Verčiau įrašyti telefonu
lv: Tā vietā ierakstīt ar tālruni
mk: Наместо тоа, снимај со телефонот
mr: त्याऐवजी फोनने रेकॉर्ड करा
ms: Rakam dengan telefon sebaliknya
nl: In plaats daarvan met telefoon opnemen
no: Ta opp med telefonen i stedet
pl: Nagraj zamiast tego telefonem
pt: Gravar com o telefone em vez disso
ro: Înregistrează cu telefonul în schimb
ru: Записать телефоном вместо кулона
sk: Nahrávať radšej telefónom
sl: Raje snemaj s telefonom
sr: Уместо тога снимај телефоном
sv: Spela in med telefonen i stället
ta: பதிலாக போனில் பதிவுசெய்யவும்
te: బదులుగా ఫోన్‌తో రికార్డ్ చేయండి
th: บันทึกด้วยโทรศัพท์แทน
tl: Sa telepono na lang mag-record
tr: Bunun yerine telefonla kaydet
uk: Записати телефоном замість кулона
ur: اس کے بجائے فون سے ریکارڈ کریں
vi: Chuyển sang ghi âm bằng điện thoại
zh: 改用手机录音

source: Trigger Event
ar: حدث التشغيل
be: Падзея запуску
bg: Задействащо събитие
bn: ট্রিগার ইভেন্ট
bs: Događaj okidača
ca: Esdeveniment desencadenant
cs: Spouštěcí událost
da: Udløserhændelse
de: Auslöseereignis
el: Συμβάν ενεργοποίησης
es: Evento desencadenante
et: Käivitussündmus
fa: رویداد راه‌انداز
fi: Laukaisutapahtuma
fr: Événement déclencheur
he: אירוע מפעיל
hi: ट्रिगर इवेंट
hr: Događaj okidača
hu: Kiváltó esemény
id: Peristiwa Pemicu
it: Evento di attivazione
ja: トリガーイベント
kn: ಟ್ರಿಗರ್ ಈವೆಂಟ್
ko: 트리거 이벤트
lt: Paleidimo įvykis
lv: Aktivizēšanas notikums
mk: Настан за активирање
mr: ट्रिगर इव्हेंट
ms: Peristiwa Pencetus
nl: Triggergebeurtenis
no: Utløserhendelse
pl: Zdarzenie wyzwalające
pt: Evento de acionamento
ro: Eveniment declanșator
ru: Событие-триггер
sk: Spúšťacia udalosť
sl: Sprožilni dogodek
sr: Događaj okidača
sv: Utlösande händelse
ta: தூண்டல் நிகழ்வு
te: ట్రిగ్గర్ ఈవెంట్
th: เหตุการณ์ทริกเกอร์
tr: Tetikleyici Olay
uk: Подія-тригер
ur: ٹرگر ایونٹ
vi: Sự kiện kích hoạt
zh: 触发事件

source: Waiting for transcript or photos…
ar: في انتظار النص أو الصور…
be: Чаканне на транскрыпцыю ці фота…
bg: Изчакване на транскрипция или снимки…
bn: ট্রান্সক্রিপ্ট বা ছবির জন্য অপেক্ষা করা হচ্ছে…
bs: Čekanje na transkripciju ili fotografije…
ca: Esperant transcripció o fotos…
cs: Čekání na přepis nebo fotografie…
da: Venter på transskription eller billeder…
de: Warte auf Transkript oder Fotos…
el: Αναμονή για μεταγραφή ή φωτογραφίες…
es: Esperando transcripción o fotos…
et: Ootan transkriptsiooni või fotosid…
fa: انتظار برای رونویس یا عکس‌ها…
fi: Odotetaan litterointia tai kuvia…
fr: En attente de transcription ou de photos…
he: ממתין לתמלול או תמונות…
hi: ट्रांसक्रिप्ट या फ़ोटो की प्रतीक्षा…
hr: Čekanje na transkripciju ili fotografije…
hu: Várakozás átiratra vagy fotókra…
id: Menunggu transkrip atau foto…
it: In attesa di trascrizione o foto…
ja: 文字起こしまたは写真を待機中…
kn: ಪ್ರತಿಲೇಖ ಅಥವಾ ಫೋಟೋಗಳಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ…
ko: 녹취록 또는 사진 대기 중…
lt: Laukiama transkripcijos arba nuotraukų…
lv: Gaida transkripciju vai fotoattēlus…
mk: Чека се транскрипт или фотографии…
mr: लेखा किंवा फोटो्स साठी प्रतीक्षा करत आहे…
ms: Menunggu transkrip atau foto…
nl: Wachten op transcriptie of foto's…
no: Venter på transkripsjon eller bilder…
pl: Oczekiwanie na transkrypcję lub zdjęcia…
pt: Aguardando transcrição ou fotos…
ro: Se așteaptă transcriere sau fotografii…
ru: Ожидание транскрипции или фотографий…
sk: Čakanie na prepis alebo fotografie…
sl: Čakanje na prepis ali fotografije…
sr: Чека транскрипцију или фотографије…
sv: Väntar på transkription eller foton…
ta: பதிவுமுறை அல்லது புகைப்படங்களுக்கு பொறுத்து வைக்கப்படுகிறது…
te: ట్రాన్‌స్క్రిప్ట్ లేదా ఫోటోల కోసం ఎదురుచూస్తోంది…
th: กำลังรอการถอดเสียงหรือรูปภาพ…
tl: Naghihintay para sa transcript o mga photo…
tr: Transkript veya fotoğraflar bekleniyor…
uk: Очікування транскрипції або фотографій…
ur: ٹرانسکرپٹ یا تصاویر کا انتظار کیا جا رہا ہے…
vi: Đang chờ bản ghi hoặc ảnh…
zh: 等待转录或照片…

source: Omi API Keys
ar: مفاتيح Omi API
be: API ключы Omi
bg: Omi API ключове
bn: Omi API চাবি
bs: Omi API ključevi
ca: Claus API d'Omi
cs: Omi API klíče
da: Omi API-nøgler
de: Omi API-Schlüssel
el: Κλειδιά API Omi
es: Claves API de Omi
et: Omi API võtmed
fa: کلیدهای API Omi
fi: Omi API-avaimet
fr: Clés API Omi
he: מפתחות API של Omi
hi: Omi API कुंजियाँ
hr: Omi API ključevi
hu: Omi API-kulcsok
id: Kunci API Omi
it: Chiavi API Omi
ja: Omi APIキー
kn: Omi API ಕೀಲಿಗಳು
ko: Omi API 키
lt: Omi API raktai
lv: Omi API atslēgas
mk: Omi API клучеви
mr: Omi API की
ms: Kunci API Omi
nl: Omi API-sleutels
no: Omi API-nøkler
pl: Klucze API Omi
pt: Chaves API do Omi
ro: Chei API Omi
ru: API-ключи Omi
sk: Omi API kľúče
sl: Omi ključi API
sr: Omi API кључеви
sv: Omi API-nycklar
ta: Omi API விசைகள்
te: Omi API కీలు
th: คีย์ API ของ Omi
tr: Omi API Anahtarları
uk: API-ключі Omi
ur: Omi API کلیدیں
vi: Khóa API Omi
zh: Omi API密钥

# wrappedTopFivePhrases
source: Top 5 Phrases
ar: أفضل 5 عبارات
be: Топ 5 Фраз
bg: Топ 5 фрази
bn: শীর্ষ ৫ বাক্য
bs: Top 5 fraza
ca: Top 5 frases
cs: Top 5 frází
da: Top 5 sætninger
de: Top 5 Phrasen
el: Κορυφαίες 5 φράσεις
es: Top 5 frases
et: Top 5 fraasi
fa: 5 عبارت برتر
fi: Top 5 lausetta
fr: Top 5 des phrases
he: 5 ביטויים עליונים
hi: टॉप 5 फ्रेज
hr: Top 5 fraza
hu: Top 5 kifejezés
id: Top 5 Frasa
it: Top 5 frasi
ja: トップ5フレーズ
kn: ಅರಿಮಾನ 5 ಪದಾಂಶಗಳು
ko: Top 5 문구
lt: Top 5 frazės
lv: Top 5 frāzes
mk: Топ 5 фрази
mr: शीर्ष ५ वाक्य
ms: Top 5 Frasa
nl: Top 5 zinnen
no: Topp 5 fraser
pl: Top 5 fraz
pt: Top 5 frases
ro: Top 5 expresii
ru: Топ-5 фраз
sk: Top 5 fráz
sl: Top 5 fraz
sr: Преди 5 фраза
sv: Topp 5 fraser
ta: Top 5 சொற்றொடர்கள்
te: టాప్ 5 పదబంధాలు
th: 5 วลียอดนิยม
tr: En İyi 5 İfade
uk: Топ-5 фраз
ur: اہم 5 فقرے
vi: Top 5 cụm từ
zh: 前 5 常用短语

# deviceOnboardingHoldButtonHint
source: Hold the button firmly until the light turns off
ar: اضغط مع الاستمرار على الزر بإحكام حتى ينطفئ الضوء
be: Моцна ўтрымлівайце кнопку, пакуль не патухне індыкатар
bg: Задръжте бутона здраво, докато светлината угасне
bn: আলো নিভে না যাওয়া পর্যন্ত বোতামটি শক্ত করে চেপে ধরে রাখুন
bs: Čvrsto drži dugme dok se svjetlo ne ugasi
ca: Mantén el botó premut amb fermesa fins que el llum s'apagui
cs: Pevně držte tlačítko, dokud kontrolka nezhasne
da: Hold knappen fast nede, indtil lyset slukker
de: Halte die Taste fest gedrückt, bis das Licht ausgeht
el: Κρατήστε το κουμπί σταθερά μέχρι να σβήσει η λυχνία
es: Mantén pulsado el botón con firmeza hasta que la luz se apague
et: Hoia nuppu kindlalt all, kuni tuli kustub
fa: دکمه را محکم نگه دارید تا چراغ خاموش شود
fi: Pidä painiketta tiukasti pohjassa, kunnes valo sammuu
fr: Maintenez le bouton enfoncé fermement jusqu'à ce que le voyant s'éteigne
he: החזיקו את הכפתור בחוזקה עד שהנורית תכבה
hi: जब तक लाइट बंद न हो जाए, बटन को मजबूती से दबाए रखें
hr: Čvrsto držite gumb dok se svjetlo ne ugasi
hu: Tartsd határozottan nyomva a gombot, amíg a fény ki nem alszik
id: Tahan tombol dengan kuat hingga lampu mati
it: Tieni premuto saldamente il pulsante finché la luce non si spegne
ja: ライトが消えるまでボタンをしっかり長押ししてください
kn: ಬೆಳಕು ಆರಿ ಹೋಗುವವರೆಗೆ ಬಟನ್ ಅನ್ನು ಗಟ್ಟಿಯಾಗಿ ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ko: 불이 꺼질 때까지 버튼을 꾹 누르세요
lt: Tvirtai laikykite mygtuką, kol užges lemputė
lv: Stingri turi pogu, līdz gaismiņa nodziest
mk: Држете го копчето цврсто додека светлото не се изгасне
mr: दिवा बंद होईपर्यंत बटण घट्ट दाबून ठेवा
ms: Tekan dan tahan butang dengan kemas sehingga lampu padam
nl: Houd de knop stevig ingedrukt tot het lampje uitgaat
no: Hold knappen godt inne til lyset slukker
pl: Przytrzymaj mocno przycisk, aż zgaśnie światło
pt: Mantenha o botão pressionado com firmeza até a luz apagar
ro: Ține butonul apăsat ferm până se stinge lumina
ru: Удерживайте кнопку, пока индикатор не погаснет
sk: Pevne držte tlačidlo, kým svetlo nezhasne
sl: Trdno pridržite gumb, dokler lučka ne ugasne
sr: Чврсто држите дугме док се светло не угаси
sv: Håll in knappen ordentligt tills lampan slocknar
ta: விளக்கு அணையும் வரை பொத்தானை உறுதியாக அழுத்திப் பிடியுங்கள்
te: లైట్ ఆరిపోయే వరకు బటన్‌ను గట్టిగా నొక్కి ఉంచండి
th: กดปุ่มค้างไว้ให้แน่นจนไฟดับ
tl: Pindutin nang matatag ang button hanggang mamatay ang ilaw
tr: Işık sönene kadar düğmeyi sıkıca basılı tutun
uk: Міцно утримуйте кнопку, доки індикатор не згасне
ur: بٹن کو مضبوطی سے دبائے رکھیں جب تک روشنی بند نہ ہو جائے
vi: Giữ chặt nút cho đến khi đèn tắt
zh: 用力长按按钮，直到指示灯熄灭

# addNamedPersonAction
source: Add “{name}”
ar: إضافة “{name}”
be: Дадаць “{name}”
bg: Добави „{name}“
bn: “{name}” যোগ করুন
bs: Dodaj “{name}”
ca: Afegeix «{name}»
cs: Přidat „{name}“
da: Tilføj “{name}”
de: „{name}“ hinzufügen
el: Προσθήκη «{name}»
es: Añadir «{name}»
et: Lisa „{name}“
fa: افزودن «{name}»
fi: Lisää “{name}”
fr: Ajouter « {name} »
he: הוסף “{name}”
hi: “{name}” जोड़ें
hr: Dodaj „{name}”
hu: „{name}” hozzáadása
id: Tambah “{name}”
it: Aggiungi “{name}”
ja: 「{name}」を追加
kn: “{name}” ಸೇರಿಸಿ
ko: “{name}” 추가
lt: Pridėti „{name}“
lv: Pievienot „{name}“
mk: Додај „{name}“
mr: “{name}” जोडा
ms: Tambah “{name}”
nl: Voeg “{name}” toe
no: Legg til «{name}»
pl: Dodaj „{name}”
pt: Adicionar “{name}”
ro: Adaugă „{name}”
ru: Добавить «{name}»
sk: Pridať „{name}“
sl: Dodaj „{name}“
sr: Додај „{name}“
sv: Lägg till ”{name}”
ta: “{name}” ஐச் சேர்
te: “{name}”ను జోడించు
th: เพิ่ม “{name}”
tl: Idagdag ang “{name}”
tr: “{name}” ekle
uk: Додати «{name}»
ur: «{name}» شامل کریں
vi: Thêm “{name}”
zh: 添加“{name}”

source: Capabilities
ar: القدرات
be: Магчымасці
bg: Възможности
bn: ক্ষমতা
bs: Mogućnosti
ca: Capacitats
cs: Schopnosti
da: Funktioner
de: Funktionen
el: Δυνατότητες
es: Capacidades
et: Võimalused
fa: توانایی‌ها
fi: Ominaisuudet
fr: Capacités
he: יכולות
hi: क्षमताएं
hr: Mogućnosti
hu: Képességek
id: Kemampuan
it: Capacità
ja: 機能
kn: ಸಾಮರ್ಥ್ಯಗಳು
ko: 기능
lt: Galimybės
lv: Iespējas
mk: Способности
mr: क्षमता
ms: Keupayaan
nl: Mogelijkheden
no: Funksjoner
pl: Możliwości
pt: Capacidades
ro: Capabilități
ru: Возможности
sk: Schopnosti
sl: Zmogljivosti
sr: Способности
sv: Funktioner
ta: திறன்கள்
te: సామర్థ్యాలు
th: ความสามารถ
tl: Mga Kakayahan
tr: Yetenekler
uk: Можливості
ur: صلاحیتیں
vi: Khả năng
zh: 功能

# useMcpApiKey
source: Use your MCP API key
ar: استخدم مفتاح MCP API الخاص بك
be: Выкарыстоўваць ваш MCP API ключ
bg: Използвайте вашия MCP API ключ
bn: আপনার MCP API কী ব্যবহার করুন
bs: Koristite svoj MCP API ključ
ca: Utilitzeu la vostra clau API MCP
cs: Použijte svůj MCP API klíč
da: Brug din MCP API-nøgle
de: Verwenden Sie Ihren MCP-API-Schlüssel
el: Χρησιμοποιήστε το κλειδί MCP API σας
es: Usa tu clave API MCP
et: Kasutage oma MCP API võtit
fa: از کلید API MCP خود استفاده کنید
fi: Käytä MCP API-avainta
fr: Utilisez votre clé API MCP
he: השתמש במפתח ה-API של MCP שלך
hi: अपनी MCP API कुंजी का उपयोग करें
hr: Koristi svoj MCP API ključ
hu: Használd az MCP API kulcsodat
id: Gunakan kunci API MCP Anda
it: Usa la tua chiave API MCP
ja: MCP APIキーを使用してください
kn: ನಿಮ್ಮ MCP API ಕೀಲಿ ಬಳಕೆ ಮಾಡಿ
ko: MCP API 키 사용
lt: Naudokite savo MCP API raktą
lv: Izmantojiet savu MCP API atslēgu
mk: Користи твој MCP API клучи
mr: आपल्या MCP API की वापरा
ms: Gunakan kunci API MCP anda
nl: Gebruik je MCP API-sleutel
no: Bruk din MCP API-nøkkel
pl: Użyj swojego klucza API MCP
pt: Use sua chave API do MCP
ro: Folosește cheia ta API MCP
ru: Используйте ваш MCP API-ключ
sk: Použite svoj MCP API kľúč
sl: Uporabite svoj ključ MCP API
sr: Користи твој MCP API кључ
sv: Använd din MCP API-nyckel
ta: உங்கள் MCP API விசை பயன்படுத்தவும்
te: మీ MCP API కీని ఉపయోగించండి
th: ใช้คีย์ API MCP ของคุณ
tl: Gamitin ang iyong MCP API key
tr: MCP API anahtarınızı kullanın
uk: Використовуйте свій MCP API-ключ
ur: اپنی MCP API کلید استعمال کریں
vi: Sử dụng API key MCP của bạn
zh: 使用您的 MCP API 密钥
