Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Allow
ar: سماح
be: Дазволіць
bg: Разреши
bn: অনুমতি দিন
bs: Dozvoli
ca: Permet
cs: Povolit
da: Tillad
de: Erlauben
el: Να επιτρέπεται
es: Permitir
et: Luba
fa: اجازه دادن
fi: Salli
fr: Autoriser
he: אפשר
hi: अनुमति दें
hr: Dopusti
hu: Engedélyezés
id: Izinkan
it: Consenti
ja: 許可
kn: ಅನುಮತಿಸಿ
ko: 허용
lt: Leisti
lv: Atļaut
mk: Дозволи
mr: परवानगी द्या
ms: Benarkan
nl: Toestaan
no: Tillat
pl: Zezwól
pt: Permitir
ro: Permite
ru: Разрешить
sk: Povoliť
sl: Dovoli
sr: Дозволи
sv: Tillåt
ta: அனுமதி
te: అనుమతించు
th: อนุญาต
tl: Payagan
tr: İzin Ver
uk: Дозволити
ur: اجازت دیں
vi: Cho phép
zh: 允许

source: Permission denied for Apple Reminders
ar: تم رفض الإذن لتذكيرات Apple
be: Доступ адхілены да Apple Reminders
bg: Разрешението за Apple Reminders е отказано
bn: Apple Reminders এর জন্য অনুমতি অস্বীকার করা হয়েছে
bs: Dozvola odbijena za Apple Reminders
ca: Permís denegat per a Apple Reminders
cs: Oprávnění pro Apple Reminders bylo zamítnuto
da: Tilladelse afvist for Apple Reminders
de: Berechtigung für Apple Erinnerungen verweigert
el: Η άδεια για τις Υπενθυμίσεις Apple απορρίφθηκε
es: Permiso denegado para Apple Reminders
et: Apple Reminders luba keelatud
fa: مجوز رد شده برای Apple Reminders
fi: Käyttöoikeus Apple Muistutuksille evätty
fr: Autorisation refusée pour Apple Reminders
he: הרשאה נדחתה ל-Apple Reminders
hi: Apple Reminders के लिए अनुमति अस्वीकृत
hr: Dozvola odbijena za Apple podsjetnike
hu: Engedély megtagadva az Apple Emlékeztetők számára
id: Izin ditolak untuk Apple Reminders
it: Permesso negato per Apple Reminders
ja: Appleリマインダーの権限が拒否されました
kn: Apple ನಿರ್ದೇಶನಗಳಿಗೆ ಅನುಮತಿ ನಿರಾಕರಣೆ
ko: Apple 미리 알림 권한이 거부됨
lt: Apple Reminders leidimas atmestas
lv: Apple Reminders atļauja liegta
mk: Дозвола одобрена за Apple Reminders
mr: Apple Reminders साठी परवानगी नाकारली
ms: Kebenaran ditolak untuk Apple Reminders
nl: Toestemming geweigerd voor Apple Herinneringen
no: Tillatelse avslått for Apple Påminnelser
pl: Odmowa uprawnień dla Apple Reminders
pt: Permissão negada para Apple Reminders
ro: Permisiune refuzată pentru Apple Reminders
ru: Разрешение для Apple Reminders отклонено
sk: Povolenie pre Apple Reminders zamietnuté
sl: Dovoljenje zavrnjeno za Apple Reminders
sr: Дозвола одбијена за Apple подсетнике
sv: Behörighet nekad för Apple Påminnelser
ta: Apple நினைவூட்டல்களுக்கு அனுமதி மறுக்கப்பட்டது
te: Apple రిమైండర్‌లకు అనుమతి నిరాకరించబడింది
th: ถูกปฏิเสธสิทธิ์สำหรับ Apple Reminders
tl: Permission denied para sa Apple Reminders
tr: Apple Hatırlatıcılar için izin reddedildi
uk: Дозвіл для Apple Reminders відхилено
ur: Apple Reminders کے لیے اجازت مسترد کر دی گئی
vi: Quyền truy cập Apple Reminders bị từ chối
zh: Apple提醒事项权限被拒绝

source: All memories are now private
ar: كل الذكريات الآن خاصة
be: Усе памяткі цяпер прыватныя
bg: Всички спомени са вече частни
bn: সব স্মৃতি এখন ব্যক্তিগত
bs: Sve uspomene su sada privatne
ca: Tots els records són ara privats
cs: Všechny vzpomínky jsou nyní soukromé
da: Alle minder er nu private
de: Alle Erinnerungen sind jetzt privat
el: Όλες οι μνήμες είναι πλέον ιδιωτικές
es: Todos los recuerdos son ahora privados
et: Kõik mälestused on nüüd privaatsed
fa: تمام یادآوری‌ها اکنون خصوصی هستند
fi: Kaikki muistot ovat nyt yksityisiä
fr: Tous les souvenirs sont maintenant privés
he: כל הזיכרונות פרטיים כעת
hi: सभी यादें अब निजी हैं
hr: Sve uspomene su sada privatne
hu: Minden emlékezet most privát
id: Semua memori sekarang privat
it: Tutti i ricordi sono ora privati
ja: すべての記憶が非公開になりました
kn: ಎಲ್ಲಾ ಸ್ಮರಣೆಗಳು ಈಗ ನಿಜಿ
ko: 모든 메모리가 비공개로 설정되었습니다
lt: Visi atminimai dabar privatūs
lv: Visas atmiņas tagad ir privātas
mk: Сите мемории се сега приватни
mr: सर्व स्मृती आता खाजगी आहेत
ms: Semua memori kini peribadi
nl: Alle herinneringen zijn nu privé
no: Alle minner er nå private
pl: Wszystkie wspomnienia są teraz prywatne
pt: Todas as memórias agora são privadas
ro: Toate amintirile sunt acum private
ru: Все воспоминания теперь приватные
sk: Všetky spomienky sú teraz súkromné
sl: Vsi spomini so zdaj zasebni
sr: Све меморије су сада приватне
sv: Alla minnen är nu privata
ta: அனைத்து நினைவுகள் இப்போது தனிப்பட்டவை
te: సమస్త స్మృతులు ఇప్పుడు ఖాగితం
th: ความทรงจำทั้งหมดเป็นส่วนตัวแล้ว
tl: Ang lahat ng memories ay ngayon private
tr: Tüm anılar artık özel
uk: Всі спогади тепер приватні
ur: تمام یادیں اب نجی ہیں
vi: Tất cả ký ức hiện đã ở chế độ riêng tư
zh: 所有记忆现已私密

# triggeredByType
source: triggered by {triggerType}
ar: يتم تشغيله بواسطة {triggerType}
be: запушчаны {triggerType}
bg: задействано от {triggerType}
bn: {triggerType} দ্বারা ট্রিগার
bs: pokrenuto sa {triggerType}
ca: activat per {triggerType}
cs: spuštěno {triggerType}
da: udløst af {triggerType}
de: ausgelöst durch {triggerType}
el: ενεργοποιείται από {triggerType}
es: activado por {triggerType}
et: käivitab {triggerType}
fa: فعال‌شده توسط {triggerType}
fi: laukaisee {triggerType}
fr: déclenché par {triggerType}
he: הופעל על ידי {triggerType}
hi: {triggerType} द्वारा ट्रिगर
hr: okidano sa {triggerType}
hu: {triggerType} által kiváltva
id: dipicu oleh {triggerType}
it: attivato da {triggerType}
ja: {triggerType}でトリガー
kn: {triggerType} ನಿಂದ ಟ್ರಿಗರ್ ಆಗಿದೆ
ko: {triggerType}에 의해 트리거됨
lt: suaktyvinta {triggerType}
lv: aktivizē {triggerType}
mk: активирано од {triggerType}
mr: {triggerType} द्वारे सक्रिय केले
ms: dicetuskan oleh {triggerType}
nl: getriggerd door {triggerType}
no: utløst av {triggerType}
pl: wyzwalane przez {triggerType}
pt: acionado por {triggerType}
ro: declanșat de {triggerType}
ru: запускается {triggerType}
sk: spustené {triggerType}
sl: sproženo z {triggerType}
sr: покренуто од {triggerType}
sv: utlöst av {triggerType}
ta: {triggerType} மூலம் தூண்டப்படும்
te: {triggerType} చేత ట్రిగర్ చేయబడింది
th: ทริกเกอร์โดย {triggerType}
tl: na-trigger ng {triggerType}
tr: {triggerType} tarafından tetiklendi
uk: запускається {triggerType}
ur: {triggerType} سے متحرک ہے
vi: được kích hoạt bởi {triggerType}
zh: 由 {triggerType} 触发

# planSetToCancelOn
source: Your plan is set to cancel on {date}. Resubscribe now to keep your benefits - no charge until {date}.
ar: تم تعيين خطتك للإلغاء في {date}. أعد الاشتراك الآن للحفاظ على مزاياك - لن يتم تحصيل رسوم حتى {date}.
be: Ваш план пастаўлены на скасаванне {date}. Падпішыцеся яшчэ раз, каб сахаваць свае прывілеі - плата адсуцная да {date}.
bg: Планът ви е настроен да се отмени на {date}. Абонирайте се отново сега, за да запазите предимствата си - без такса до {date}.
bn: আপনার পরিকল্পনা {date} তে বাতিল হওয়ার জন্য নির্ধারিত হয়েছে। আপনার সুবিধা রাখতে এখনই পুনরায় সাবস্ক্রাইব করুন - {date} পর্যন্ত কোনও চার্জ নেই।
bs: Vaš plan je postavljen da se otkaže {date}. Ponovno se pretplatite sada da zadržite svoje benefite - nema naknade do {date}.
ca: El teu pla està configurat per cancel·lar-se el {date}. Torna a subscriure't ara per mantenir els teus beneficis - sense càrrec fins {date}.
cs: Váš plán je nastaven na zrušení {date}. Znovu se přihlaste nyní, abyste si zachovali výhody - bez poplatku do {date}.
da: Dit abonnement er sat til at blive annulleret {date}. Gentilmeld dig nu for at beholde dine fordele - ingen opkrævning indtil {date}.
de: Ihr Plan wird am {date} gekündigt. Abonnieren Sie jetzt erneut, um Ihre Vorteile zu behalten - keine Gebühr bis {date}.
el: Το πρόγραμμά σας έχει ρυθμιστεί να ακυρωθεί στις {date}. Επανεγγραφείτε τώρα για να διατηρήσετε τα οφέλη σας - χωρίς χρέωση μέχρι {date}.
es: Tu plan está configurado para cancelarse el {date}. Vuelve a suscribirte ahora para mantener tus beneficios - sin cargo hasta {date}.
et: Teie plaan on seatud tühistuma {date}. Tellige uuesti kohe, et säilitada oma eelised - tasu ei võeta kuni {date}.
fa: طرح شما برای لغو در تاریخ {date} برنامه‌ریزی شده است. همین الآن مجددا مشترک شوید تا از مزایای خود محروم نشوید - تا {date} هیچ هزینه‌ای نخواهید داشت.
fi: Tilauksesi on asetettu peruuntumaan {date}. Tilaa uudelleen nyt säilyttääksesi edut - ei veloitusta ennen {date}.
fr: Votre forfait est programmé pour être annulé le {date}. Réabonnez-vous maintenant pour conserver vos avantages - pas de frais jusqu'au {date}.
he: התוכנית שלך מוגדרת להיות מבוטלת ב-{date}. הירשם מחדש כעת כדי לשמור על ההטבות שלך - לא תחויב עד {date}.
hi: आपकी योजना {date} को रद्द होने के लिए सेट है। अपने लाभ बनाए रखने के लिए अभी पुनः सदस्यता लें - {date} तक कोई शुल्क नहीं।
hr: Vaš plan je postavljen da se otkaže {date}. Prenazovite se sada kako biste zadržali svoju korist - bez naplate do {date}.
hu: A csomagja {date}-án törlésre van beállítva. Iratkozzon fel újra most, hogy megtartsa előnyeit - nincs díj {date}-ig.
id: Paket Anda diatur untuk dibatalkan pada {date}. Berlangganan lagi sekarang untuk mempertahankan manfaat Anda - tidak ada biaya hingga {date}.
it: Il tuo piano è impostato per essere annullato il {date}. Riabbonati ora per mantenere i tuoi benefici - nessun addebito fino al {date}.
ja: プランは{date}にキャンセル予定です。 特典を維持するために今すぐ再登録 - {date}まで請求はありません。
kn: ನಿಮ್ಮ ಯೋಜನೆ {date} ಮೇಲೆ ರದ್ದುಗೊಳಿಸುವ ನಿರ್ಧಾರವನ್ನು ಹೊಂದಿದೆ. ನಿಮ್ಮ ಪ್ರಯೋಜನಗಳನ್ನು ಮುಂದುವರಿಸಲು ಈಗ ಮರುಸದಸ್ಯಗೊಳಿಸಿ - {date} ವರೆಗೆ ಯಾವುದೇ ಶುಲ್ಕ ಇಲ್ಲ.
ko: 플랜이 {date}에 취소될 예정입니다. 혜택을 유지하려면 지금 재구독하세요 - {date}까지 요금이 청구되지 않습니다.
lt: Jūsų planas nustatytas atšaukti {date}. Persiregistruokite dabar, kad išsaugotumėte privalumus - nėra mokesčio iki {date}.
lv: Jūsu plāns ir iestatīts atcelšanai {date}. Abonejiet atkārtoti tagad, lai saglabātu savus ieguvumus - bez maksas līdz {date}.
mk: Вашиот план е поставен да се откаже на {date}. Претплатете се сега за да ги задржите вашите бенефиции - без наплата до {date}.
mr: आपली योजना {date} ला रद्द होण्यासाठी सेट केली आहे. आपले फायदे कायम राखण्यासाठी आता पुन्हा सदस्यता घ्या - {date} पर्यंत कोणतीही शुल्क नाही.
ms: Pelan anda ditetapkan untuk dibatalkan pada {date}. Langgan semula sekarang untuk mengekalkan manfaat anda - tiada caj sehingga {date}.
nl: Uw plan wordt geannuleerd op {date}. Abonneer nu opnieuw om uw voordelen te behouden - geen kosten tot {date}.
no: Abonnementet ditt er satt til å bli kansellert {date}. Abonner på nytt nå for å beholde fordelene - ingen belastning til {date}.
pl: Twój plan jest ustawiony na anulowanie {date}. Subskrybuj ponownie teraz, aby zachować korzyści - bez opłat do {date}.
pt: Seu plano está configurado para cancelar em {date}. Assine novamente agora para manter seus benefícios - sem cobrança até {date}.
ro: Planul dvs. este setat să fie anulat pe {date}. Reabonați-vă acum pentru a vă păstra beneficiile - fără taxă până la {date}.
ru: Ваш план будет отменен {date}. Подпишитесь снова, чтобы сохранить преимущества - без оплаты до {date}.
sk: Váš plán je nastavený na zrušenie {date}. Znova sa prihláste teraz, aby ste si zachovali výhody - bez poplatku do {date}.
sl: Vaš načrt je nastavljen na preklic {date}. Prekvalificira se sedaj, da obdržite prednosti - brez napolnitve do {date}.
sr: Ваш план је подешен да буде отказан дана {date}. Претплатите се поново да бисте задржали своје предности - никаква наплата до {date}.
sv: Din plan är inställd på att avbrytas {date}. Prenumerera igen nu för att behålla dina fördelar - ingen avgift till {date}.
ta: உங்கள் திட்டம் {date} இல் ரத்து செய்ய திட்டமிடப்பட்டுள்ளது। உங்கள் சலுகைகளை தொடர்ந்து வைக்க இப்போது மீண்டும் சந்தா செய்யவும் - {date} வரை எந்த கட்டணமும் இல்லை.
te: మీ ప్లాన్ {date} న రద్దు చేయడానికి సెట్ చేయబడింది. మీ ప్రయోజనాలను ఉంచడానికి ఇప్పుడే సబ్‌స్క్రిప్ట్ చేయండి - {date} వరకు ఛార్జ్ లేదు.
th: แพ็คเกจของคุณถูกตั้งค่าให้ยกเลิกในวันที่ {date} สมัครใหม่ตอนนี้เพื่อรักษาสิทธิประโยชน์ - ไม่มีค่าใช้จ่ายจนถึง {date}
tl: Ang iyong plano ay nakatakda na kanselahin sa {date}. Mag-subscribe muli upang mapanatili ang iyong mga benepisyo - walang bayad hanggang {date}.
tr: Planınız {date} tarihinde iptal edilecek şekilde ayarlandı. Avantajlarınızı korumak için şimdi yeniden abone olun - {date} tarihine kadar ücret yok.
uk: Ваш план налаштовано на скасування {date}. Підпишіться знову, щоб зберегти переваги - без оплати до {date}.
ur: آپ کا منصوبہ {date} کو منسوخ ہونے کے لیے طے شدہ ہے۔ اپنے فوائل کو برقرار رکھنے کے لیے اب دوبارہ رکنیت حاصل کریں - {date} تک کوئی چارج نہیں۔
vi: Gói của bạn được đặt để hủy vào {date}. Đăng ký lại ngay để giữ quyền lợi - không tính phí cho đến {date}.
zh: 您的计划将于{date}取消。 立即重新订阅以保留您的权益 - {date}之前不收费。

# deletePersonTitle
source: Delete Person?
ar: حذف الشخص؟
be: Выдаліць чалавека?
bg: Изтриване на човека?
bn: ব্যক্তিকে মুছবেন?
bs: Izbrisati osobu?
ca: Vols suprimir la persona?
cs: Smazat osobu?
da: Slet person?
de: Person löschen?
el: Διαγραφή ατόμου;
es: ¿Eliminar persona?
et: Kas kustutada isik?
fa: شخص حذف شود؟
fi: Poistetaanko henkilö?
fr: Supprimer la personne ?
he: למחוק את האדם?
hi: व्यक्ति को हटाएँ?
hr: Izbrisati osobu?
hu: Törlöd a személyt?
id: Hapus Orang?
it: Eliminare la persona?
ja: この人を削除しますか？
kn: ವ್ಯಕ್ತಿಯನ್ನು ಅಳಿಸುವುದೇ?
ko: 사람을 삭제할까요?
lt: Ištrinti asmenį?
lv: Dzēst personu?
mk: Да се избрише лицето?
mr: व्यक्ती हटवायची?
ms: Padam Orang?
nl: Persoon verwijderen?
no: Slette person?
pl: Usunąć osobę?
pt: Excluir pessoa?
ro: Ștergi persoana?
ru: Удалить человека?
sk: Odstrániť osobu?
sl: Izbrišem osebo?
sr: Обрисати особу?
sv: Ta bort person?
ta: நபரை நீக்கவா?
te: వ్యక్తిని తొలగించాలా?
th: ลบบุคคลนี้?
tl: I-delete ang Tao?
tr: Kişi silinsin mi?
uk: Видалити людину?
ur: شخص حذف کریں؟
vi: Xóa người này?
zh: 删除此人？

source: How to Pair
ar: طريقة الإقران
be: Як спалучыць
bg: Как да сдвоите
bn: কীভাবে পেয়ার করবেন
bs: Kako upariti
ca: Com vincular
cs: Jak spárovat
da: Sådan parrer du
de: So koppelst du
el: Πώς γίνεται η σύζευξη
es: Cómo emparejar
et: Kuidas siduda
fa: نحوه جفت‌سازی
fi: Näin muodostat pariliitoksen
fr: Comment associer
he: איך לבצע צימוד
hi: पेयर कैसे करें
hr: Kako upariti
hu: Párosítás módja
id: Cara Memasangkan
it: Come associare
ja: ペアリング方法
kn: ಜೋಡಿಸುವುದು ಹೇಗೆ
ko: 페어링 방법
lt: Kaip susieti
lv: Kā savienot pārī
mk: Како да се спари
mr: पेअर कसे करावे
ms: Cara Berpasangan
nl: Zo koppel je
no: Slik parer du
pl: Jak sparować
pt: Como parear
ro: Cum se asociază
ru: Как подключить
sk: Ako spárovať
sl: Kako seznaniti
sr: Како упарити
sv: Så parkopplar du
ta: இணைப்பது எப்படி
te: జత చేయడం ఎలా
th: วิธีจับคู่
tl: Paano Mag-pair
tr: Nasıl Eşleştirilir
uk: Як підключити
ur: جوڑنے کا طریقہ
vi: Cách ghép nối
zh: 如何配对

source: Conversation Developer Tools
ar: أدوات المطوّر في المحادثات
be: Інструменты распрацоўшчыка ў размовах
bg: Инструменти за разработчици в разговорите
bn: কথোপকথনে ডেভেলপার টুল
bs: Alati za programere u razgovorima
ca: Eines de desenvolupador a les converses
cs: Vývojářské nástroje v konverzacích
da: Udviklerværktøjer i samtaler
de: Entwicklertools in Gesprächen
el: Εργαλεία προγραμματιστή στις συνομιλίες
es: Herramientas de desarrollador en conversaciones
et: Arendaja tööriistad vestlustes
fa: ابزارهای توسعه‌دهنده در گفتگوها
fi: Kehittäjätyökalut keskusteluissa
fr: Outils de développement dans les conversations
he: כלי מפתחים בשיחות
hi: बातचीत में डेवलपर टूल
hr: Alati za razvojne programere u razgovorima
hu: Fejlesztői eszközök a beszélgetésekben
id: Alat pengembang di percakapan
it: Strumenti per sviluppatori nelle conversazioni
ja: 会話の開発者ツール
kn: ಸಂಭಾಷಣೆಗಳಲ್ಲಿ ಡೆವಲಪರ್ ಪರಿಕರಗಳು
ko: 대화의 개발자 도구
lt: Kūrėjo įrankiai pokalbiuose
lv: Izstrādātāja rīki sarunās
mk: Алатки за програмери во разговорите
mr: संभाषणांमधील डेव्हलपर साधने
ms: Alat pembangun dalam perbualan
nl: Ontwikkelaarstools in gesprekken
no: Utviklerverktøy i samtaler
pl: Narzędzia deweloperskie w rozmowach
pt: Ferramentas de programador nas conversas
ro: Instrumente pentru dezvoltatori în conversații
ru: Инструменты разработчика в разговорах
sk: Vývojárske nástroje v konverzáciách
sl: Razvijalska orodja v pogovorih
sr: Алати за програмере у разговорима
sv: Utvecklarverktyg i samtal
ta: உரையாடல்களில் டெவலப்பர் கருவிகள்
te: సంభాషణల్లో డెవలపర్ సాధనాలు
th: เครื่องมือนักพัฒนาในบทสนทนา
tl: Mga developer tool sa mga usapan
tr: Konuşmalarda geliştirici araçları
uk: Інструменти розробника в розмовах
ur: گفتگو میں ڈویلپر ٹولز
vi: Công cụ nhà phát triển trong cuộc trò chuyện
zh: 对话中的开发者工具

# deleteItemConfirmation
source: Deleting this {item} can't be undone.
ar: لا يمكن التراجع عن حذف {item}.
be: {item} будзе выдалена. Гэта нельга адмяніць.
bg: {item} ще бъде изтрито. Това не може да бъде отменено.
bn: এই {item} মুছে ফেলা পূর্বাবস্থায় ফেরানো যাবে না।
bs: {item} će biti obrisana. Ovo se ne može poništiti.
ca: No es pot desfer l'eliminació de {item}.
cs: Smazání této {item} nelze vrátit zpět.
da: Sletning af denne {item} kan ikke fortrydes.
de: {item} wird gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Η {item} θα διαγραφεί. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: {item} se eliminará. Esta acción no se puede deshacer.
et: {item} kustutatakse. Seda ei saa tagasi võtta.
fa: حذف این {item} قابل بازگشت نیست.
fi: {item} poistetaan. Tätä ei voi perua.
fr: {item} sera supprimée. Cette action est irréversible.
he: מחיקת ה{item} אינה ניתנת לביטול.
hi: इस {item} को हटाना पूर्ववत नहीं किया जा सकता।
hr: {item} će biti obrisana. Ovo se ne može poništiti.
hu: A(z) {item} törlődik. Ez nem vonható vissza.
id: {item} akan dihapus. Tindakan ini tidak dapat dibatalkan.
it: {item} verrà eliminata. Questa azione non può essere annullata.
ja: この{item}の削除は元に戻せません。
kn: ಈ {item} ಅಳಿಸುವುದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 {item}을(를) 삭제하면 되돌릴 수 없습니다.
lt: {item} bus ištrinta. Šio veiksmo negalima atšaukti.
lv: {item} tiks dzēsta. To nevar atsaukt.
mk: {item} ќе биде избришана. Ова не може да се врати.
mr: हा {item} हटवणे पूर्ववत करता येणार नाही.
ms: {item} akan dipadam. Tindakan ini tidak boleh dibatalkan.
nl: {item} wordt verwijderd. Dit kan niet ongedaan worden gemaakt.
no: {item} slettes. Dette kan ikke angres.
pl: {item} zostanie usunięta. Tej operacji nie można cofnąć.
pt: {item} será excluído. Isso não pode ser desfeito.
ro: {item} va fi ștearsă. Această acțiune nu poate fi anulată.
ru: {item} будет удалено. Это действие нельзя отменить.
sk: {item} bude odstránená. Túto akciu nie je možné vrátiť späť.
sl: {item} bo izbrisana. Tega ni mogoče razveljaviti.
sr: {item} ће бити обрисана. Ово не може бити опозвано.
sv: {item} raderas. Detta kan inte ångras.
ta: இந்த {item} ஐ நீக்குவதைச் செயல்தவிர்க்க முடியாது.
te: ఈ {item}ను తొలగిస్తే రద్దు చేయలేరు.
th: การลบ{item}นี้ย้อนกลับไม่ได้
tl: Hindi na mababawi ang pagbura sa {item} na ito.
tr: {item} silinir. Bu işlem geri alınamaz.
uk: {item} буде видалено. Цю дію неможливо скасувати.
ur: اس {item} کو حذف کرنا واپس نہیں ہو سکتا۔
vi: Không thể hoàn tác việc xóa {item} này.
zh: 删除此{item}后无法撤销。

# appleHealthConnectCta
source: Connect to Apple Health
ar: الاتصال بـ Apple Health
be: Падключыць Apple Health
bg: Свързване с Apple Health
bn: Apple Health-এ সংযুক্ত করুন
bs: Poveži s Apple Health
ca: Connectar a Apple Health
cs: Připojit k Apple Health
da: Forbind til Apple Health
de: Mit Apple Health verbinden
el: Σύνδεση με το Apple Health
es: Conectar con Apple Health
et: Ühenda Apple Health'iga
fa: اتصال به Apple Health
fi: Yhdistä Apple Healthiin
fr: Connecter à Apple Health
he: התחבר ל-Apple Health
hi: Apple Health से कनेक्ट करें
hr: Poveži s Apple Health
hu: Csatlakozás az Apple Healthhez
id: Hubungkan ke Apple Health
it: Connetti ad Apple Health
ja: Apple Health に接続
kn: Apple Health ಗೆ ಸಂಪರ್ಕಿಸಿ
ko: Apple Health에 연결
lt: Prijungti Apple Health
lv: Pievienot Apple Health
mk: Поврзи со Apple Health
mr: Apple Health शी कनेक्ट करा
ms: Sambung ke Apple Health
nl: Verbinden met Apple Health
no: Koble til Apple Health
pl: Połącz z Apple Health
pt: Conectar ao Apple Health
ro: Conectează-te la Apple Health
ru: Подключить Apple Health
sk: Pripojiť k Apple Health
sl: Poveži z Apple Health
sr: Повежи са Apple Health
sv: Anslut till Apple Health
ta: Apple Health-உடன் இணை
te: Apple Health కి కనెక్ట్ చేయండి
th: เชื่อมต่อ Apple Health
tl: Ikonekta sa Apple Health
tr: Apple Health'e Bağlan
uk: Підключити Apple Health
ur: Apple Health سے منسلک کریں
vi: Kết nối với Apple Health
zh: 连接 Apple Health

# segmentsPlural
source: {count} segments
ar: {count} مقاطع
be: {count} сегментаў
bg: {count} сегмента
bn: {count} সেগমেন্ট
bs: {count} segmenti
cs: {count} segmentů
da: {count} segmenter
de: {count} Segmente
el: {count} τμήματα
es: {count} segmentos
et: {count} segmenti
fa: {count} بخش
fi: {count} segmenttiä
he: {count} קטעים
hi: {count} खंड
hr: {count} segmenata
hu: {count} szegmens
id: {count} segmen
it: {count} segmenti
ja: {count}セグメント
kn: {count} ಭಾಗಗಳು
ko: {count}개 세그먼트
lt: {count} segmentai
lv: {count} segmenti
mk: {count} сегменти
mr: {count} खंड
ms: {count} segmen
nl: {count} segmenten
no: {count} segmenter
pl: {count} segmentów
pt: {count} segmentos
ro: {count} segmente
ru: {count} сегментов
sk: {count} segmentov
sl: {count} segmenti
sr: {count} сегмената
sv: {count} segment
ta: {count} பகுதிகள்
te: {count} సెగ్‌మెంట్‌లు
th: {count} ส่วน
tr: {count} segment
uk: {count} сегментів
ur: {count} حصے
vi: {count} đoạn
zh: {count} 个片段

# syncCardDownloadingTitle
source: Downloading from your device
ar: جارٍ التنزيل من جهازك
be: Загрузка з вашага прыбора
bg: Изтегляне от вашето устройство
bn: আপনার ডিভাইস থেকে ডাউনলোড হচ্ছে
bs: Preuzimanje s vašeg uređaja
ca: S'està baixant del teu dispositiu
cs: Stahování z vašeho zařízení
da: Downloader fra din enhed
de: Wird von deinem Gerät heruntergeladen
el: Λήψη από τη συσκευή σας
es: Descargando desde tu dispositivo
et: Allalaadimine sinu seadmest
fa: در حال دانلود از دستگاه شما
fi: Ladataan laitteeltasi
fr: Téléchargement depuis votre appareil
he: מוריד מהמכשיר שלך
hi: आपके डिवाइस से डाउनलोड हो रहा है
hr: Preuzimanje s vašeg uređaja
hu: Letöltés az eszközödről
id: Mengunduh dari perangkat Anda
it: Download dal tuo dispositivo
ja: デバイスからダウンロード中
kn: ನಿಮ್ಮ ಸಾಧನದಿಂದ ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ
ko: 기기에서 다운로드 중
lt: Atsisiunčiama iš jūsų įrenginio
lv: Lejupielāde no jūsu ierīces
mk: Се презема од вашиот уред
mr: तुमच्या डिव्हाइसवरून डाउनलोड होत आहे
ms: Memuat turun daripada peranti anda
nl: Downloaden van je apparaat
no: Laster ned fra enheten din
pl: Pobieranie z Twojego urządzenia
pt: A transferir do seu dispositivo
ro: Se descarcă de pe dispozitivul tău
ru: Загрузка с вашего устройства
sk: Sťahovanie z vášho zariadenia
sl: Prenašanje iz vaše naprave
sr: Преузимање са вашег уређаја
sv: Laddar ned från din enhet
ta: உங்கள் சாதனத்திலிருந்து பதிவிறக்கப்படுகிறது
te: మీ పరికరం నుండి డౌన్‌లోడ్ అవుతోంది
th: กำลังดาวน์โหลดจากอุปกรณ์ของคุณ
tl: Dina-download mula sa iyong device
tr: Cihazınızdan indiriliyor
uk: Завантаження з вашого пристрою
ur: آپ کی ڈیوائس سے ڈاؤن لوڈ ہو رہا ہے
vi: Đang tải xuống từ thiết bị của bạn
zh: 正在从你的设备下载

source: About You
ar: عنك
be: Аб вас
bg: За теб
bn: আপনার সম্পর্কে
bs: O tebi
ca: Sobre tu
cs: O tobě
da: Om dig
de: Über dich
el: Σχετικά με εσάς
es: Sobre ti
et: Sinu kohta
fa: درباره شما
fi: Sinusta
fr: À propos de vous
he: אודותיך
hi: आपके बारे में
hr: O tebi
hu: Rólad
id: Tentang Anda
it: Su di te
ja: あなたについて
kn: ನೀವು ಬಗ್ಗೆ
ko: 당신에 대해
lt: Apie jus
lv: Par jums
mk: За тебе
mr: आपल्याबद्दल
ms: Tentang anda
nl: Over jou
no: Om deg
pl: O tobie
pt: Sobre você
ro: Despre tine
ru: О вас
sk: O vás
sl: O tebi
sr: О теби
sv: Om dig
ta: உங்களைப் பற்றி
te: మీ గురించి
th: เกี่ยวกับคุณ
tl: Tungkol sa Iyo
tr: Hakkınızda
uk: Про вас
ur: آپ کے بارے میں
vi: Về bạn
zh: 关于你
