Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Configure Settings
ar: تكوين الإعدادات
be: Канфігураваць налады
bg: Конфигурирай настройки
bn: সেটিংস কনফিগার করুন
bs: Konfigurišite postavke
ca: Configurar opcions
cs: Nakonfigurovat nastavení
da: Konfigurer indstillinger
de: Einstellungen konfigurieren
el: Διαμόρφωση Ρυθμίσεων
es: Configurar ajustes
et: Seadista seaded
fa: تنظیمات پیکربندی
fi: Määritä asetukset
fr: Configurer les paramètres
he: הגדר הגדרות
hi: सेटिंग्स कॉन्फ़िगर करें
hr: Konfiguriranje Postavki
hu: Beállítások konfigurálása
id: Konfigurasi Pengaturan
it: Configura Impostazioni
ja: 設定を構成
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 설정 구성
lt: Konfigūruoti nustatymus
lv: Konfigurēt iestatījumus
mk: Конфигурирај поставки
mr: सेटिंग्ज कॉन्फिगर करा
ms: Konfigurasikan Tetapan
nl: Instellingen configureren
no: Konfigurer innstillinger
pl: Konfiguruj ustawienia
pt: Configurar ajustes
ro: Configurează setările
ru: Настроить параметры
sk: Konfigurovať nastavenia
sl: Nastavite nastavitve
sr: Подешавања
sv: Konfigurera inställningar
ta: அமைப்புகளை உள்ளமைக்கவும்
te: సెట్టింగ్‌లను కాన్ఫిగర్ చేయండి
th: กำหนดการตั้งค่า
tl: I-configure ang Mga Setting
tr: Ayarları Yapılandır
uk: Налаштувати параметри
ur: ترتیبات ترتیب دیں
vi: Cấu hình cài đặt
zh: 配置设置

source: no ratings
ar: لا توجد تقييمات
be: адзнак няма
bg: няма оценки
bn: কোনো রেটিং নেই
bs: nema ocjena
ca: sense valoracions
cs: žádná hodnocení
da: ingen vurderinger
de: keine Bewertungen
el: χωρίς αξιολογήσεις
es: sin calificaciones
et: hinnanguid pole
fa: بدون امتیاز
fi: ei arvioita
fr: aucune note
he: ללא דירוגים
hi: कोई रेटिंग नहीं
hr: bez ocjena
hu: nincs értékelés
id: tidak ada peringkat
it: nessuna valutazione
ja: 評価なし
kn: ರೇಟಿಂಗ್‌ಗಳು ಇಲ್ಲ
ko: 평점 없음
lt: nėra įvertinimų
lv: nav vērtējumu
mk: нема оценки
mr: कोणत्याही रेटिंग नाहीत
ms: tiada penilaian
nl: geen beoordelingen
no: ingen vurderinger
pl: brak ocen
pt: sem avaliações
ro: fără evaluări
ru: нет оценок
sk: žiadne hodnotenia
sl: brez ocen
sr: без оцена
sv: inga betyg
ta: மதிப்பெண்கள் இல்லை
te: రేటింగ్‌లు లేవు
th: ไม่มีคะแนน
tl: walang ratings
tr: puan yok
uk: немає оцінок
ur: کوئی درجہ بندی نہیں
vi: không có đánh giá
zh: 暂无评分

# resumingInCountdown
source: Resuming in {countdown}s…
ar: سيتم الاستئناف خلال {countdown} ثانية…
be: Възнаўленне праз {countdown}с…
bg: Възобновяване след {countdown}s…
bn: {countdown}s এ চালু হবে…
bs: Nastavljam za {countdown}s…
ca: Reprenent en {countdown}s…
cs: Pokračování za {countdown}s…
da: Genoptager om {countdown}s…
de: Fortsetzung in {countdown}s…
el: Συνέχεια σε {countdown}s…
es: Reanudando en {countdown}s…
et: Jätkamine {countdown}s pärast…
fa: ادامه در {countdown}s…
fi: Jatketaan {countdown}s kuluttua…
fr: Reprise dans {countdown}s…
he: ממשך ב{countdown}s…
hi: {countdown}s में फिर से शुरू हो रहा है…
hr: Nastavlja se u {countdown}s…
hu: Folytatás {countdown}mp múlva…
id: Melanjutkan dalam {countdown}d…
it: Ripresa tra {countdown}s…
ja: {countdown}秒後に再開…
kn: {countdown}ಸೆ..ನಲ್ಲಿ ಮುಂದುವರಿಸುತ್ತಿದೆ
ko: {countdown}초 후 재개…
lt: Tęsiama po {countdown}s…
lv: Atsākšana pēc {countdown}s…
mk: Се враќа за {countdown}s…
mr: {countdown} सेकंदांत पुनः सुरू होत आहे…
ms: Menyambung dalam {countdown}s…
nl: Hervatten over {countdown}s…
no: Gjenopptar om {countdown}s…
pl: Wznawianie za {countdown}s…
pt: Retomando em {countdown}s…
ro: Reluare în {countdown}s…
ru: Возобновление через {countdown}с…
sk: Pokračovanie za {countdown}s…
sl: Nadaljujem v {countdown}s…
sr: Наставља се за {countdown}s…
sv: Återupptar om {countdown}s…
ta: {countdown}s இல் மீண்டும் தொடங்குகிறது…
te: {countdown}లో స్థిరమైనది…
th: จะดำเนินการต่อใน {countdown} วินาที…
tl: Magsisimula ulit sa {countdown}s…
tr: {countdown} saniye içinde devam ediliyor…
uk: Відновлення через {countdown}с…
ur: {countdown}s میں دوبارہ شروع ہو رہا ہے…
vi: Tiếp tục trong {countdown}s…
zh: 将在 {countdown} 秒后恢复…

source: API key
ar: مفتاح API
be: Ключ API
bg: API ключ
bn: API চাবি
bs: API ključ
ca: Clau API
cs: API klíč
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
es: Clave API
et: API võti
fa: کلید API
fi: API-avain
fr: Clé API
hi: API कुंजी
hr: API ključ
hu: API kulcs
id: Kunci API
it: Chiave API
ja: APIキー
kn: API ಕೀ
ko: API 키
lt: API raktas
lv: API atslēga
mk: API клуч
mr: API की
ms: Kunci API
nl: API-sleutel
no: API-nøkkel
pl: Klucz API
pt: Chave API
ro: Cheie API
ru: API ключ
sk: API kľúč
sl: API ključ
sr: API кључ
sv: API-nyckel
ta: API விசை
te: API కీ
th: คีย์ API
tr: API Anahtarı
uk: API ключ
ur: API کلید
vi: Khóa API
zh: API密钥

# shareStatsMemories
source: 📚 Remembered {count} memories
ar: 📚 تذكر {count} ذكرى
be: 📚 Запамінаў {count} ўспаміны
bg: 📚 Запомнил {count} спомена
bn: 📚 {count} স্মৃতি মনে রেখেছে
bs: 📚 Zapamtio {count} uspomene
ca: 📚 Recordat {count} records
cs: 📚 Zapamatovalo si {count} vzpomínek
da: 📚 Husket {count} minder
de: 📚 {count} Erinnerungen gespeichert
el: 📚 Απομνημόνευσε {count} αναμνήσεις
es: 📚 Guardó {count} recuerdos
et: 📚 Meelde jätnud {count} mälestust
fa: 📚 {count} یادداشت یادآوری کرد
fi: 📚 Muistanut {count} muistoa
fr: 📚 Mémorisé {count} souvenirs
he: 📚 זכור {count} זיכרונות
hi: 📚 {count} यादें सहेजीं
hr: 📚 Zapamtio {count} uspomena
hu: 📚 {count} emléket jegyzett meg
id: 📚 Mengingat {count} memori
it: 📚 Ricordato {count} ricordi
ja: 📚 {count}個の記憶を保存しました
kn: 📚 {count} ಸ್ಮೃತಿಗಳನ್ನು ನೆನಪುವಿಕೆ
ko: 📚 {count}개의 기억을 저장했습니다
lt: 📚 Prisiminė {count} prisiminimų
lv: 📚 Atcerējies {count} atmiņas
mk: 📚 Запомнала {count} спомени
mr: 📚 {count} स्मृती लक्षात ठेवली
ms: 📚 Mengingati {count} ingatan
nl: 📚 {count} herinneringen onthouden
no: 📚 Husket {count} minner
pl: 📚 Zapamiętało {count} wspomnień
pt: 📚 Salvou {count} memórias
ro: 📚 Memorat {count} amintiri
ru: 📚 Запомнил {count} воспоминаний
sk: 📚 Zapamätalo si {count} spomienok
sl: 📚 Spomniti se {count} spominov
sr: 📚 Запамтио {count} успомена
sv: 📚 Kommit ihåg {count} minnen
ta: 📚 {count} நினைவுகளை நினைவுபடுத்தியுள்ளேன்
te: 📚 {count} జ్ఞాపకాలను గుర్తుంచుకున్నాము
th: 📚 จำความทรงจำ {count} รายการ
tl: 📚 Naaalala ang {count} memories
tr: 📚 {count} anı hatırladı
uk: 📚 Запам'ятав {count} спогадів
ur: 📚 {count} یادیں یادوں میں رکھیں
vi: 📚 Đã ghi nhớ {count} ký ức
zh: 📚 保存了 {count} 条记忆

source: Clear Due Date
ar: مسح تاريخ الاستحقاق
be: Очыстіць дату выконання
bg: Изчисти краен срок
bn: ডু ডেট সাফ করুন
bs: Obriši rok
ca: Esborra data de venciment
cs: Vymazat termín
da: Ryd forfaldsdato
de: Fälligkeitsdatum löschen
el: Εκκαθάριση ημερομηνίας λήξης
es: Borrar fecha de vencimiento
et: Kustuta tähtaeg
fa: پاک کردن تاریخ سررسید
fi: Tyhjennä eräpäivä
fr: Effacer la date d'échéance
he: נקה תאריך הקבלה
hi: नियत तिथि साफ़ करें
hr: Obriši datum dospijeća
hu: Határidő törlése
id: Hapus tanggal jatuh tempo
it: Cancella data di scadenza
ja: 期限日をクリア
kn: ಮುಕ್ತಾಯ ಮಿತಿ ಸ್ಪಷ್ಟ ಮಾಡಿ
ko: 마감일 지우기
lt: Išvalyti terminą
lv: Notīrīt izpildes termiņu
mk: Обриши датум на доспеност
mr: मुदत साफ करा
ms: Kosongkan tarikh akhir
nl: Vervaldatum wissen
no: Fjern forfallsdato
pl: Wyczyść termin
pt: Limpar data de vencimento
ro: Șterge data scadentă
ru: Очистить срок
sk: Vymazať termín
sl: Počisti rok
sr: Очисти датум завршетка
sv: Rensa förfallodatum
ta: நிலுவையில் உள்ள தேதியைத் தெளிவு செய்
te: డ్యూ డేట్‌ను క్లియర్ చేయండి
th: ลบวันครบกำหนด
tl: Burahin ang Due Date
tr: Son tarihi temizle
uk: Очистити термін
ur: مقررہ تاریخ صاف کریں
vi: Xóa ngày đến hạn
zh: 清除截止日期

source: Copy
ar: نسخ
be: Копіяваць
bg: Копиране
bn: অনুলিপি করুন
bs: Kopiraj
ca: Copiar
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fa: کپی
fi: Kopioi
fr: Copier
he: העתק
hi: कॉपी करें
hr: Kopiraj
hu: Másolás
id: Salin
it: Copia
ja: コピー
kn: ನಕಲಿಸಿ
ko: 복사
lt: Kopijuoti
lv: Kopēt
mk: Копирај
mr: कॉपी करा
ms: Salin
nl: Kopiëren
no: Kopiér
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sr: Копирај
sv: Kopiera
ta: நকல்
te: కాపీ
th: คัดลอก
tl: Kopyahin
tr: Kopyala
uk: Копіювати
ur: کاپی کریں
vi: Sao chép
zh: 复制

# showPhoneCallButtonDesc
source: Display phone call button on home screen
ar: عرض زر المكالمة الهاتفية على الشاشة الرئيسية
be: Адлюстраваць кнопку тэлефоннага выкліку на галоўным экране
bg: Показване на бутона за телефонно обаждане на началния екран
bn: হোম স্ক্রিনে ফোন কল বাটন প্রদর্শন করুন
bs: Prikaži dugme za pozive na početnom ekranu
ca: Mostra el botó de trucada telefònica a la pantalla d'inici
cs: Zobrazit tlačítko telefonního hovoru na domovské obrazovce
da: Vis knap til telefonopkald på startskærmen
de: Anruf-Schaltfläche auf dem Startbildschirm anzeigen
el: Εμφάνιση κουμπιού τηλεφωνικής κλήσης στην αρχική οθόνη
es: Mostrar el botón de llamada telefónica en la pantalla de inicio
et: Kuva telefonikõne nupp avakuval
fa: نمایش دکمه تماس تلفنی در صفحه اصلی
fi: Näytä puhelupainike aloitusnäytöllä
fr: Afficher le bouton d'appel téléphonique sur l'écran d'accueil
he: הצג כפתור שיחת טלפון במסך הבית
hi: होम स्क्रीन पर फ़ोन कॉल बटन प्रदर्शित करें
hr: Prikaži gumb za telefonski poziv na početnom zaslonu
hu: Telefonhívás gomb megjelenítése a főképernyőn
id: Tampilkan tombol panggilan telepon di layar utama
it: Mostra il pulsante di chiamata telefonica nella schermata principale
ja: ホーム画面に通話ボタンを表示する
kn: ಮುಖ್ಯ ಪರದೆಯಲ್ಲಿ ಫೋನ್ ಕಾಲ್ ಬಟನ್ ಪ್ರದರ್ಶಿಸಿ
ko: 홈 화면에 전화 통화 버튼 표시
lt: Rodyti telefono skambučio mygtuką pradiniame ekrane
lv: Rādīt tālruņa zvana pogu sākuma ekrānā
mk: Прикажи копче за телефонски повик на почетниот екран
mr: मुख्य स्क्रीनवर फोन कॉल बटण प्रदर्शित करा
ms: Paparkan butang panggilan telefon pada skrin utama
nl: Toon de telefoonbelknop op het startscherm
no: Vis telefonanropsknapp på startskjermen
pl: Wyświetl przycisk połączenia telefonicznego na ekranie głównym
pt: Exibir botão de chamada telefônica na tela inicial
ro: Afișați butonul de apel telefonic pe ecranul de pornire
ru: Отображать кнопку телефонного звонка на главном экране
sk: Zobraziť tlačidlo telefonického hovoru na domovskej obrazovke
sl: Prikaži gumb za telefonski klic na domačem zaslonu
sr: Прикажи дугме за телефонски позив на почетном екрану
sv: Visa telefonsamtalsknapp på startskärmen
ta: முகப்பு திரையில் ஃபோன் அழைப்பு பொத்தானை காட்டு
te: హోమ్ స్క్రీన్‌లో ఫోన్ కాల్ బటన్ చూపించు
th: แสดงปุ่มโทรศัพท์บนหน้าจอหลัก
tl: Ipakita ang button ng tawag sa home screen
tr: Ana ekranda telefon arama düğmesini göster
uk: Відображати кнопку телефонного дзвінка на головному екрані
ur: ہوم اسکرین پر فون کال بٹن دکھائیں
vi: Hiển thị nút gọi điện trên màn hình chính
zh: 在主屏幕上显示电话按钮

# authFailedToLinkGoogle
source: Failed to link with Google, please try again.
ar: فشل الربط بحساب Google، يرجى المحاولة مرة أخرى.
be: Не вдалося звязаць з Google, спрабуйце яшчэ раз.
bg: Неуспешно свързване с Google, моля опитайте отново.
bn: Google এর সাথে লিঙ্ক করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন।
bs: Greška pri povezivanju sa Google, molimo pokušajte ponovo.
ca: No s'ha pogut vincular amb Google, si us plau torneu-ho a provar.
cs: Propojení s Google se nezdařilo, zkuste to prosím znovu.
da: Kunne ikke forbinde med Google, prøv venligst igen.
de: Verknüpfung mit Google fehlgeschlagen, bitte versuchen Sie es erneut.
el: Αποτυχία σύνδεσης με Google, παρακαλώ δοκιμάστε ξανά.
es: Error al vincular con Google, por favor inténtalo de nuevo.
et: Google'iga sidumine ebaõnnestus, palun proovige uuesti.
fa: پیوند با Google ناموفق بود، لطفاً دوباره تلاش کنید.
fi: Googleen linkittäminen epäonnistui, yritä uudelleen.
fr: Échec de la liaison avec Google, veuillez réessayer.
he: כישלון בקישור עם Google, אנא נסה שוב.
hi: Google से लिंक करने में विफल, कृपया पुनः प्रयास करें।
hr: Povezivanje s Google-om nije uspjelo, molim vas pokušajte ponovno.
hu: Nem sikerült a Google-lel összekapcsolni, kérjük próbálja újra.
id: Gagal menautkan akun Google. Silakan coba lagi.
it: Collegamento con Google non riuscito, riprova.
ja: Googleとの連携に失敗しました。もう一度お試しください。
kn: Google ಸಹಿತ ಲಿಂಕ್ ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: Google 연결에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko susieti su Google, bandykite dar kartą.
lv: Neizdevās savienot ar Google, lūdzu, mēģiniet vēlreiz.
mk: Неуспешно поврзување со Google, ве молиме обидете се повторно.
mr: Google सह लिंक करण्यात अयशस्वी, कृपया पुन्हा प्रयत्न करा.
ms: Gagal memautkan dengan Google, sila cuba lagi.
nl: Koppelen met Google mislukt, probeer het opnieuw.
no: Kunne ikke koble til Google, vennligst prøv igjen.
pl: Nie udało się połączyć z Google, spróbuj ponownie.
pt: Falha ao vincular com o Google, tente novamente.
ro: Nu s-a putut conecta cu Google, vă rugăm încercați din nou.
ru: Не удалось связать с Google, пожалуйста, попробуйте снова.
sk: Nepodarilo sa prepojiť Google účet
sl: Povezovanje s Google ni uspelo, prosimo, poskusite ponovno.
sr: Неуспешна повезивање са Google, молим покушајте поново.
sv: Kunde inte koppla till Google, försök igen.
ta: Google உடன் இணைக்க தோல்வியுற்றது, மீண்டும் முயற்சிக்கவும்.
te: Google సાથে లింక్ చేయడానికి విఫలమైంది, దయచేసి ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อกับ Google ได้ กรุณาลองอีกครั้ง
tl: Nabigo ang pag-link gamit ang Google, mangyaring subukan ulit.
tr: Google ile bağlantı kurulamadı, lütfen tekrar deneyin.
uk: Не вдалося зв'язати з Google, спробуйте ще раз.
ur: Google سے لنک کرنے میں ناکام، براہ کرم دوبارہ کوشش کریں۔
vi: Không thể liên kết tài khoản Google
zh: 与Google关联失败，请重试。

# appleHealthFeatureReadOnlyDesc
source: Omi never writes to Apple Health or modifies your data.
ar: لا يكتب Omi في Apple Health أبدًا ولا يعدل بياناتك.
be: Omi ніколі не піша ў Apple Health і не змяняе вашы даныя.
bg: Omi никога не записва в Apple Health и не променя данните ви.
bn: Omi কখনই Apple Health-এ লেখে না বা আপনার ডেটা পরিবর্তন করে না।
bs: Omi nikada ne upisuje u Apple Health niti mijenja vaše podatke.
ca: Omi mai escriu a Apple Health ni modifica les teves dades.
cs: Omi nikdy nezapisuje do Apple Health ani neupravuje vaše data.
da: Omi skriver aldrig til Apple Health eller ændrer dine data.
de: Omi schreibt nie in Apple Health und ändert deine Daten nicht.
el: Το Omi δεν γράφει ποτέ στο Apple Health και δεν τροποποιεί τα δεδομένα σας.
es: Omi nunca escribe en Apple Health ni modifica tus datos.
et: Omi ei kirjuta kunagi Apple Health'i ega muuda teie andmeid.
fa: Omi هرگز در Apple Health نمی‌نویسد و داده‌های شما را تغییر نمی‌دهد.
fi: Omi ei koskaan kirjoita Apple Healthiin tai muuta tietojasi.
fr: Omi n'écrit jamais dans Apple Health et ne modifie pas vos données.
he: Omi לעולם לא כותב ל-Apple Health ולא משנה את הנתונים שלך.
hi: Omi कभी Apple Health में नहीं लिखता या आपका डेटा नहीं बदलता।
hr: Omi nikada ne piše u Apple Health niti mijenja vaše podatke.
hu: Az Omi soha nem ír az Apple Healthbe, és nem módosítja az adataidat.
id: Omi tidak pernah menulis ke Apple Health atau mengubah data Anda.
it: Omi non scrive mai in Apple Health né modifica i tuoi dati.
ja: Omi は Apple Health に書き込みや変更を行いません。
kn: Omi ಎಂದಿಗೂ Apple Health ಗೆ ಬರೆಯುವುದಿಲ್ಲ ಅಥವಾ ಡೇಟಾವನ್ನು ಬದಲಾಯಿಸುವುದಿಲ್ಲ.
ko: Omi는 Apple Health에 쓰거나 데이터를 수정하지 않습니다.
lt: Omi niekada nerašo į Apple Health ir nekeičia jūsų duomenų.
lv: Omi nekad neraksta Apple Health un nemaina jūsu datus.
mk: Omi никогаш не запишува во Apple Health и не ги менува вашите податоци.
mr: Omi कधीही Apple Health मध्ये लिहित नाही किंवा आपला डेटा बदलत नाही.
ms: Omi tidak pernah menulis ke Apple Health atau mengubah data anda.
nl: Omi schrijft nooit naar Apple Health en wijzigt je gegevens niet.
no: Omi skriver aldri til Apple Health eller endrer dataene dine.
pl: Omi nigdy nie zapisuje w Apple Health ani nie modyfikuje Twoich danych.
pt: O Omi nunca escreve no Apple Health nem modifica seus dados.
ro: Omi nu scrie niciodată în Apple Health și nu modifică datele tale.
ru: Omi никогда не записывает в Apple Health и не изменяет ваши данные.
sk: Omi nikdy nezapisuje do Apple Health ani neupravuje vaše údaje.
sl: Omi nikoli ne piše v Apple Health in ne spreminja vaših podatkov.
sr: Omi никада не уписује у Apple Health и не мења ваше податке.
sv: Omi skriver aldrig till Apple Health eller ändrar dina data.
ta: Omi ஒருபோதும் Apple Health-இல் எழுதாது அல்லது உங்கள் தரவை மாற்றாது.
te: Omi Apple Health కు ఎప్పుడూ వ్రాయదు లేదా మీ డేటాను మార్చదు.
th: Omi ไม่เคยเขียนไปยัง Apple Health หรือแก้ไขข้อมูลของคุณ
tl: Hindi kailanman nagsusulat ang Omi sa Apple Health o nagbabago ng iyong datos.
tr: Omi, Apple Health'e asla yazmaz ve verilerini değiştirmez.
uk: Omi ніколи не записує в Apple Health і не змінює ваші дані.
ur: Omi کبھی Apple Health میں نہیں لکھتا اور نہ ہی آپ کا ڈیٹا تبدیل کرتا ہے۔
vi: Omi không bao giờ ghi vào Apple Health hoặc thay đổi dữ liệu của bạn.
zh: Omi 永远不会写入 Apple Health 或修改您的数据。

# multipleSpeakersDescription
source: It seems like there are multiple speakers in the recording. Please make sure you are in a quiet location and try again.
ar: يبدو أن هناك عدة متحدثين في التسجيل. يرجى التأكد من أنك في مكان هادئ والمحاولة مرة أخرى.
be: Здаецца, ў запісе ёсць некалькі спікераў. Калі ласка, пераканайцеся, што вы знаходзіцеся ў спакойным месцы і спробуйце яшчэ раз.
bg: Изглежда, че в записа има множество говорители. Моля, уверете се, че сте на тихо място и опитайте отново.
bn: মনে হয় রেকর্ডিংয়ে একাধিক স্পিকার রয়েছে। দয়া করে নিশ্চিত করুন যে আপনি একটি শান্ত জায়গায় আছেন এবং আবার চেষ্টা করুন।
bs: Čini se da ima više govornika u snimci. Molimo provjerite da ste na tihoj lokaciji i pokušajte ponovno.
ca: Sembla que hi ha múltiples parlants a la gravació. Assegureu-vos que esteu en un lloc tranquil i torneu-ho a provar.
cs: Zdá se, že v nahrávce je více mluvčích. Ujistěte se, že jste na tichém místě a zkuste to znovu.
da: Det ser ud til, at der er flere talere i optagelsen. Sørg for, at du er et roligt sted, og prøv igen.
de: Es scheint, dass mehrere Sprecher in der Aufnahme sind. Stellen Sie sicher, dass Sie an einem ruhigen Ort sind, und versuchen Sie es erneut.
el: Φαίνεται ότι υπάρχουν πολλοί ομιλητές στην εγγραφή. Βεβαιωθείτε ότι βρίσκεστε σε ήσυχο μέρος και δοκιμάστε ξανά.
es: Parece que hay múltiples hablantes en la grabación. Asegúrate de estar en un lugar tranquilo e inténtalo de nuevo.
et: Tundub, et salvestises on mitu kõnelejat. Veenduge, et olete vaikses kohas ja proovige uuesti.
fa: به نظر می‌رسد که در ضبط چند گوینده وجود دارند. لطفا مطمئن شوید که در مکانی ساکت هستید و دوباره تلاش کنید.
fi: Näyttää siltä, että nauhoituksessa on useita puhujia. Varmista, että olet hiljaisessa paikassa ja yritä uudelleen.
fr: Il semble qu'il y ait plusieurs interlocuteurs dans l'enregistrement. Assurez-vous d'être dans un endroit calme et réessayez.
he: נראה שיש מדברים מרובים בהקלטה. אנא ודא שאתה במקום שקט ונסה שוב.
hi: ऐसा लगता है कि रिकॉर्डिंग में कई वक्ता हैं। कृपया सुनिश्चित करें कि आप एक शांत जगह पर हैं और पुनः प्रयास करें।
hr: Čini se da u snimanju ima više govornika. Provjerite da li ste na tihoj lokaciji i pokušajte ponovno.
hu: Úgy tűnik, hogy több beszélő van a felvételen. Győződjön meg róla, hogy csendes helyen van, és próbálja újra.
id: Sepertinya ada beberapa pembicara dalam rekaman. Pastikan Anda berada di tempat yang tenang dan coba lagi.
it: Sembra che ci siano più interlocutori nella registrazione. Assicurati di essere in un luogo tranquillo e riprova.
ja: 録音に複数の話者がいるようです。静かな場所にいることを確認して、もう一度お試しください。
kn: ರೆಕಾರ್ಡಿಂಗ್‌ನಲ್ಲಿ ಏನೋ ಮಾರುಕಟ್ಟೆ ವಕ್ತಾರಗಳನ್ನು ತೋರುತ್ತಿದೆ. ಸುಮಧುರ ಸ್ಥಳದಲ್ಲಿ ಇದ್ದೀರಾ ಎಂದು ಖಾತ್ರಿ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 녹음에 여러 화자가 있는 것 같습니다. 조용한 장소에 있는지 확인하고 다시 시도해 주세요.
lt: Atrodo, kad įraše yra keli kalbėtojai. Įsitikinkite, kad esate ramioje vietoje ir bandykite dar kartą.
lv: Izskatās, ka ierakstā ir vairāki runātāji. Pārliecinieties, ka atrodaties klusā vietā, un mēģiniet vēlreiz.
mk: Изгледа дека има повеќе говорници во снимката. Ве молиме проверете дали сте на тихо место и обидете се повторно.
mr: असे दिसते की रेकॉर्डिंगमध्ये एकाधिक वक्ते आहेत. कृपया सुनिश्चित करा की आप शांत ठिकाणी आहात आणि पुन्हा प्रयत्न करा.
ms: Nampaknya terdapat berbilang penutur dalam rakaman. Sila pastikan anda berada di tempat yang tenang dan cuba lagi.
nl: Het lijkt erop dat er meerdere sprekers in de opname zijn. Zorg ervoor dat je op een rustige plek bent en probeer het opnieuw.
no: Det ser ut som det er flere talere i opptaket. Sørg for at du er på et stille sted og prøv igjen.
pl: Wygląda na to, że w nagraniu jest wielu mówców. Upewnij się, że jesteś w cichym miejscu i spróbuj ponownie.
pt: Parece que há vários oradores na gravação. Certifique-se de que está num local silencioso e tente novamente.
ro: Se pare că în înregistrare sunt mai mulți vorbitori. Asigurați-vă că sunteți într-un loc liniștit și încercați din nou.
ru: Похоже, что в записи несколько говорящих. Убедитесь, что вы находитесь в тихом месте, и попробуйте снова.
sk: Zdá sa, že v nahrávke je viacero rečníkov. Uistite sa, že ste na tichom mieste a skúste to znova.
sl: Zdi se, da so v posnetku govorci. Prosimo, prepričajte se, da ste na mirnem mestu in poskusite ponovno.
sr: Чини се да има више говорника у записивању. Молим вас, пажите да сте у тихој локацији и покушајте поново.
sv: Det verkar som att det finns flera talare i inspelningen. Se till att du är på en lugn plats och försök igen.
ta: பதிவில் பல பேச்சாளர்கள் இருக்கிறார்களாக தோன்றுகிறது. நீங்கள் அமைதியான இடத்தில் உள்ளீர்களா என்பதைத் திறக்கவும் மற்றும் மீண்டும் முயற்சி செய்யவும்.
te: రికార్డింగ్‌లో బహుళ సంభాషణదారులు ఉన్నట్లు కనిపిస్తుంది. దయచేసి మీరు నిశ్శబ్దమైన ప్రదేశంలో ఉన్నారని నిర్ధారించుకోండి మరియు మళ్లీ ప్రయత్నించండి.
th: ดูเหมือนว่าจะมีผู้พูดหลายคนในการบันทึก กรุณาตรวจสอบว่าคุณอยู่ในที่เงียบและลองอีกครั้ง
tl: Mukhang mayroon kang maraming mga nagsasalita sa recording. Mangyaring tiyakin na nasa quiet location ka at subukan ulit.
tr: Kayıtta birden fazla konuşmacı var gibi görünüyor. Sessiz bir yerde olduğunuzdan emin olun ve tekrar deneyin.
uk: Схоже, що в записі є кілька мовців. Переконайтеся, що ви знаходитесь у тихому місці, і спробуйте знову.
ur: ایسا لگتا ہے کہ ریکارڈنگ میں متعدد اسپیکرز ہیں۔ براہ کرم یقینی بنائیں کہ آپ خاموش جگہ میں ہیں اور دوبارہ کوشش کریں۔
vi: Có vẻ như có nhiều người nói trong bản ghi. Hãy đảm bảo bạn đang ở nơi yên tĩnh và thử lại.
zh: 录音中似乎有多个说话者。请确保您在安静的地方，然后重试。
