Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# planRemainsActiveUntil
source: Your plan stays active until {date}. After that, you lose your unlimited features.
ar: سيبقى اشتراكك نشطاً حتى {date}. بعد ذلك، ستفقد الوصول إلى الميزات غير المحدودة.
be: Ваш план застанецца актыўным да {date}. Пасля гэтага вы страцяеце доступ да вашых неабмежаваных функцый.
bg: Планът ви ще остане активен до {date}. След това ще загубите достъп до неограничените функции.
bn: আপনার পরিকল্পনা {date} পর্যন্ত সক্রিয় থাকবে। তারপর আপনি আপনার সীমাহীন বৈশিষ্ট্যের অ্যাক্সেস হারাবেন।
bs: Tvoj će plan ostati aktivna do {date}. Nakon toga ćeš izgubiti pristup svojima neograničenim značajkama.
ca: El teu pla romandrà actiu fins {date}. Després, perdràs l'accés a les funcions il·limitades.
cs: Váš plán zůstane aktivní do {date}. Poté ztratíte přístup k neomezeným funkcím.
da: Dit abonnement forbliver aktivt indtil {date}. Derefter mister du adgang til dine ubegrænsede funktioner.
de: Ihr Plan bleibt bis {date} aktiv. Danach verlieren Sie den Zugang zu Ihren unbegrenzten Funktionen.
el: Το πρόγραμμά σας θα παραμείνει ενεργό μέχρι {date}. Μετά από αυτό, θα χάσετε την πρόσβαση στις απεριόριστες λειτουργίες.
es: Tu plan permanecerá activo hasta {date}. Después, perderás acceso a tus funciones ilimitadas.
et: Teie plaan jääb aktiivseks kuni {date}. Pärast seda kaotate juurdepääsu piiramatutele funktsioonidele.
fa: طرح شما تا {date} فعال می‌ماند. پس از آن، دسترسی به ویژگی‌های نامحدود خود را از دست خواهید داد.
fi: Tilauksesi pysyy aktiivisena {date} asti. Sen jälkeen menetät pääsyn rajoittamattomiin ominaisuuksiin.
fr: Votre forfait restera actif jusqu'au {date}. Après cela, vous perdrez l'accès à vos fonctionnalités illimitées.
he: התוכנית שלך תישאר פעילה עד {date}. לאחר מכן, תאבד גישה לתכונות הבלתי מוגבלות שלך.
hi: आपकी योजना {date} तक सक्रिय रहेगी। उसके बाद, आप अपनी असीमित सुविधाओं तक पहुंच खो देंगे।
hr: Vaš plan ostaje aktivan do {date}. Nakon toga, izgubite pristup neograničenim značajkama.
hu: A csomagja {date}-ig aktív marad. Ezután elveszíti a korlátlan funkciókhoz való hozzáférést.
id: Paket Anda akan tetap aktif hingga {date}. Setelah itu, Anda akan kehilangan akses ke fitur tak terbatas.
it: Il tuo piano rimarrà attivo fino al {date}. Dopo, perderai l'accesso alle funzionalità illimitate.
ja: プランは{date}まで有効です。その後、無制限の機能へのアクセスを失います。
kn: ನಿಮ್ಮ ಯೋಜನೆ {date} ತನಕ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ. ಅದರ ನಂತರ, ನೀವು ನಿಮ್ಮ ಅಸೀಮಿತ ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಪ್ರವೇಶ ಕಳೆದುಕೊಳ್ಳುತ್ತೀರಿ.
ko: 플랜은 {date}까지 활성 상태로 유지됩니다. 그 이후에는 무제한 기능에 대한 액세스 권한을 잃게 됩니다.
lt: Jūsų planas liks aktyvus iki {date}. Po to prarasite prieigą prie neribotų funkcijų.
lv: Jūsu plāns paliks aktīvs līdz {date}. Pēc tam jūs zaudēsiet piekļuvi neierobežotajām funkcijām.
mk: Твој план ќе остане активен до {date}. По тоа, ќе ја загубиш приступ твоите неограничени функции.
mr: आपल्या योजना {date} पर्यंत सक्रिय राहील. त्यानंतर, आप आपल्या असीम वैशिष्ट्यांमध्ये प्रवेश गमवाल.
ms: Pelan anda akan kekal aktif sehingga {date}. Selepas itu, anda akan kehilangan akses kepada ciri tanpa had.
nl: Uw plan blijft actief tot {date}. Daarna verliest u de toegang tot uw onbeperkte functies.
no: Abonnementet ditt forblir aktivt til {date}. Etter det mister du tilgang til de ubegrensede funksjonene.
pl: Twój plan pozostanie aktywny do {date}. Następnie utracisz dostęp do nieograniczonych funkcji.
pt: Seu plano permanecerá ativo até {date}. Depois disso, você perderá o acesso aos recursos ilimitados.
ro: Planul dvs. va rămâne activ până la {date}. După aceea, veți pierde accesul la funcțiile nelimitate.
ru: Ваш план останется активным до {date}. После этого вы потеряете доступ к безлимитным функциям.
sk: Váš plán zostane aktívny do {date}. Potom stratíte prístup k neobmedzeným funkciám.
sl: Vaš načrt ostane aktiven do {date}. Po tem boste izgubili dostop do svojih neomejenih funkcij.
sr: Ваш план остаје активан до {date}. После тога, изгубићете приступ вашим неограниченим функцијама.
sv: Din plan förblir aktiv till {date}. Efter det förlorar du tillgång till dina obegränsade funktioner.
ta: உங்கள் திட்டம் {date} வரை சக்திய நிலையில் இருக்கும். அதன் பிறகு, நீங்கள் உங்கள் வரம்பற்ற அம்சங்களுக்கான அணுக்கம் இழக்கும்.
te: మీ ప్లాన్ {date} వరకు సక్రియంగా ఉంటుంది. దీని తర్వాత, మీ అనీమిత ఫీచర్‌లకు యాక్సెస్ కోల్పోతారు.
th: แพ็คเกจของคุณจะยังคงใช้งานได้จนถึง {date} หลังจากนั้น คุณจะสูญเสียการเข้าถึงฟีเจอร์ไม่จำกัด
tl: Ang iyong plan ay manatiling aktibo hanggang sa {date}. Pagkatapos, mawawalan ka ng access sa iyong unlimited features.
tr: Planınız {date} tarihine kadar aktif kalacak. Bundan sonra sınırsız özelliklerinize erişiminizi kaybedeceksiniz.
uk: Ваш план залишиться активним до {date}. Після цього ви втратите доступ до необмежених функцій.
ur: آپ کا منصوبہ {date} تک فعال رہے گا۔ اس کے بعد آپ اپنی لامحدود خصوصیات تک رسائی سے محروم ہو جائیں گے۔
vi: Gói của bạn sẽ vẫn hoạt động cho đến {date}. Sau đó, bạn sẽ mất quyền truy cập vào các tính năng không giới hạn.
zh: 您的计划将在{date}之前保持有效。之后，您将失去无限功能的访问权限。

source: Show API Key
ar: إظهار مفتاح API
be: Паказаць ключ API
bg: Показване на API ключа
bn: API কী দেখান
bs: Prikaži API ključ
ca: Mostra la clau d'API
cs: Zobrazit klíč API
da: Vis API-nøgle
de: API-Schlüssel anzeigen
el: Εμφάνιση κλειδιού API
es: Mostrar clave de API
et: Näita API-võtit
fa: نمایش کلید API
fi: Näytä API-avain
fr: Afficher la clé API
he: הצגת מפתח API
hi: API कुंजी दिखाएं
hr: Prikaži API ključ
hu: API-kulcs megjelenítése
id: Tampilkan Kunci API
it: Mostra chiave API
ja: APIキーを表示
kn: API ಕೀ ತೋರಿಸಿ
ko: API 키 표시
lt: Rodyti API raktą
lv: Rādīt API atslēgu
mk: Прикажи API клуч
mr: API की दाखवा
ms: Tunjukkan Kunci API
nl: API-sleutel tonen
no: Vis API-nøkkel
pl: Pokaż klucz API
pt: Mostrar chave de API
ro: Afișează cheia API
ru: Показать ключ API
sk: Zobraziť kľúč API
sl: Pokaži ključ API
sr: Прикажи API кључ
sv: Visa API-nyckel
ta: API விசையைக் காட்டு
te: API కీని చూపు
th: แสดงคีย์ API
tl: Ipakita ang API Key
tr: API Anahtarını Göster
uk: Показати ключ API
ur: API کلید دکھائیں
vi: Hiện khóa API
zh: 显示 API 密钥

# agreeAndContinue
source: Agree & Continue
ar: أوافق وأتابع
be: Прыняць і працягнуць
bg: Приемам и продължавам
bn: সম্মত হই এবং চালিয়ে যান
bs: Slažem se i nastavi
ca: Accepto i continuo
cs: Souhlasím a pokračovat
da: Accepter og fortsæt
de: Zustimmen und fortfahren
el: Συμφωνώ και Συνέχεια
es: Acepto y continuar
et: Nõustun ja jätka
fa: موافقم و ادامه
fi: Hyväksy ja jatka
fr: Accepter et continuer
he: אני מסכים והמשך
hi: सहमत हूँ और जारी रखें
hr: Slažem se i nastavi
hu: Elfogadom és folytatom
id: Setuju & Lanjutkan
it: Accetta e continua
ja: 同意して続ける
kn: ಒಪ್ಪಿಗೆ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ
ko: 동의하고 계속
lt: Sutinku ir tęsti
lv: Piekrītu un turpināt
mk: Се согласувам и продолжи
mr: सहमत व्हा आणि सुरू ठेवा
ms: Setuju & Teruskan
nl: Akkoord en doorgaan
no: Godta og fortsett
pl: Akceptuję i kontynuuj
pt: Aceitar e continuar
ro: Accept și continuă
ru: Принять и продолжить
sk: Súhlasím a pokračovať
sl: Strinjam se in nadaljuj
sr: Slažem se i nastavi
sv: Godkänn och fortsätt
ta: ஒப்புக்கொள் & தொடரவும்
te: అంగీకరించి కొనసాగించండి
th: ยอมรับและดำเนินการต่อ
tl: Sumasang-ayon at Magpatuloy
tr: Kabul Et ve Devam Et
uk: Прийняти та продовжити
ur: اتفاق اور جاری رکھیں
vi: Đồng ý và tiếp tục
zh: 同意并继续

source: Connect external AI tools
ar: ربط أدوات الذكاء الاصطناعي الخارجية
be: Падключыць внешнія інструменты AI
bg: Свързване на външни AI инструменти
bn: বাহ্যিক AI টুল সংযুক্ত করুন
bs: Poveži eksterne AI alate
ca: Connecta eines d'IA externes
cs: Připojit externí AI nástroje
da: Forbind eksterne AI-værktøjer
de: Externe KI-Tools verbinden
el: Σύνδεση εξωτερικών εργαλείων AI
es: Conectar herramientas de IA externas
et: Ühenda välised AI tööriistad
fa: اتصال ابزارهای هوش مصنوعی خارجی
fi: Yhdistä ulkoiset tekoälytyökalut
fr: Connecter des outils IA externes
he: חבר כלים AI חיצוניים
hi: बाहरी AI टूल कनेक्ट करें
hr: Povežite vanjske AI alate
hu: Külső AI eszközök csatlakoztatása
id: Hubungkan alat AI eksternal
it: Connetti strumenti AI esterni
ja: 外部AIツールを接続
kn: ಬಾಹ್ಯ AI ಸಾಧನಗಳನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 외부 AI 도구 연결
lt: Prijungti išorinius AI įrankius
lv: Savienot ārējos AI rīkus
mk: Поврзи надворешни алатки за вештачка интелигенција
mr: बाह्य AI साधने जोडा
ms: Sambungkan alat AI luaran
nl: Externe AI-tools verbinden
no: Koble til eksterne AI-verktøy
pl: Połącz zewnętrzne narzędzia AI
pt: Conectar ferramentas de IA externas
ro: Conectează instrumente AI externe
ru: Подключить внешние инструменты ИИ
sk: Pripojiť externé AI nástroje
sl: Poveži zunanje AI orodja
sr: Повежи екстерне ВИ алате
sv: Anslut externa AI-verktyg
ta: வெளிப்புற AI கருவிகளைத் தொடர்புபடுத்து
te: బాహ్య AI సాధనాలను కనెక్ట్ చేయండి
th: เชื่อมต่อเครื่องมือ AI ภายนอก
tl: Kumonekta sa external AI tools
tr: Harici yapay zeka araçlarını bağla
uk: Підключити зовнішні інструменти ШІ
ur: بیرونی AI ٹولز کو منسلک کریں
vi: Kết nối công cụ AI bên ngoài
zh: 连接外部 AI 工具

# batteryFullyChargedTitle
source: Omi is fully charged
ar: أومي مشحون بالكامل
be: Omi поўнасцю зараджаны
bg: Omi е напълно зареден
bn: Omi সম্পূর্ণ চার্জ হয়েছে
bs: Omi je potpuno napunjen
ca: L'Omi està completament carregat
cs: Omi je plně nabitý
da: Omi er fuldt opladet
de: Omi ist vollständig geladen
el: Το Omi έχει φορτιστεί πλήρως
es: Omi está completamente cargado
et: Omi on täielikult laetud
fa: Omi کاملاً شارژ شد
fi: Omi on ladattu täyteen
fr: Omi est complètement chargé
he: Omi טעון לגמרי
hi: Omi पूरी तरह चार्ज हो गया है
hr: Omi je potpuno napunjen
hu: Az Omi teljesen feltöltődött
id: Omi sudah terisi penuh
it: Omi è completamente carico
ja: Omiは満充電です
kn: Omi ಸಂಪೂರ್ಣ ಚಾರ್ಜ್ ಆಗಿದೆ
ko: Omi가 완전히 충전되었습니다
lt: Omi yra visiškai įkrautas
lv: Omi ir pilnībā uzlādēts
mk: Omi е целосно наполнет
mr: Omi पूर्णपणे चार्ज झाला आहे
ms: Omi telah dicas penuh
nl: Omi is volledig opgeladen
no: Omi er fulladet
pl: Omi jest w pełni naładowany
pt: Omi está totalmente carregado
ro: Omi este complet încărcat
ru: Omi полностью заряжен
sk: Omi je plne nabitý
sl: Omi je popolnoma napolnjen
sr: Omi је потпуно напуњен
sv: Omi är fulladdad
ta: Omi முழுமையாக சார்ஜ் ஆகியது
te: Omi పూర్తిగా చార్జ్ అయింది
th: Omi ชาร์จเต็มแล้ว
tl: Naka-charge na ang Omi
tr: Omi tamamen şarj oldu
uk: Omi повністю заряджений
ur: Omi مکمل طور پر چارج ہو گیا
vi: Omi đã sạc đầy
zh: Omi已充满电

# appReEnableFailedTitle
source: Could not re-enable
ar: تعذّرت إعادة التفعيل
be: Не ўдалося ўключыць зноў
bg: Повторното активиране не бе успешно
bn: পুনরায় সক্রিয় করা যায়নি
bs: Ponovno omogućavanje nije uspjelo
ca: No s'ha pogut reactivar
cs: Nepodařilo se znovu zapnout
da: Kunne ikke genaktivere
de: Reaktivieren fehlgeschlagen
el: Η επανενεργοποίηση απέτυχε
es: No se pudo reactivar
et: Uuesti sisselülitamine ebaõnnestus
fa: فعال‌سازی مجدد ممکن نشد
fi: Käyttöönotto epäonnistui
fr: Réactivation impossible
he: ההפעלה מחדש נכשלה
hi: फिर से सक्षम नहीं हो सका
hr: Ponovno omogućivanje nije uspjelo
hu: Az újraengedélyezés nem sikerült
id: Gagal mengaktifkan kembali
it: Riattivazione non riuscita
ja: 再有効化できませんでした
kn: ಮರು-ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಲಿಲ್ಲ
ko: 다시 활성화할 수 없음
lt: Nepavyko įjungti iš naujo
lv: Neizdevās iespējot atkārtoti
mk: Повторното овозможување не успеа
mr: पुन्हा सक्षम करता आले नाही
ms: Gagal mengaktifkan semula
nl: Opnieuw inschakelen mislukt
no: Kunne ikke reaktivere
pl: Nie udało się włączyć ponownie
pt: Não foi possível reativar
ro: Reactivarea a eșuat
ru: Не удалось включить снова
sk: Nepodarilo sa znovu zapnúť
sl: Ponovna omogočitev ni uspela
sr: Ponovno omogućavanje nije uspelo
sv: Kunde inte återaktivera
ta: மீண்டும் இயக்க முடியவில்லை
te: తిరిగి ప్రారంభించలేకపోయాము
th: เปิดใช้งานอีกครั้งไม่สำเร็จ
tl: Hindi ma-enable muli
tr: Yeniden etkinleştirilemedi
uk: Не вдалося ввімкнути знову
ur: دوبارہ فعال نہیں ہو سکا
vi: Không thể bật lại
zh: 无法重新启用

# pairingTitleAppleWatch
source: Connect Apple Watch
ar: توصيل Apple Watch
be: Падключыце Apple Watch
bg: Свържете Apple Watch
bn: Apple Watch সংযুক্ত করুন
bs: Poveži Apple Watch
ca: Connecteu Apple Watch
cs: Připojte Apple Watch
da: Tilslut Apple Watch
de: Apple Watch verbinden
el: Συνδέστε το Apple Watch
es: Conectar Apple Watch
et: Ühendage Apple Watch
fa: اتصال Apple Watch
fi: Yhdistä Apple Watch
fr: Connecter Apple Watch
he: חבר Apple Watch
hi: Apple Watch कनेक्ट करें
hr: Povežite Apple Watch
hu: Apple Watch csatlakoztatása
id: Hubungkan Apple Watch
it: Collega Apple Watch
ja: Apple Watchを接続
kn: Apple Watch ಸಂಪರ್ಕ ಮಾಡಿ
ko: Apple Watch 연결
lt: Prijunkite Apple Watch
lv: Pievienojiet Apple Watch
mk: Поврзи го Apple Watch
mr: Apple Watch जोडा
ms: Sambungkan Apple Watch
nl: Verbind Apple Watch
no: Koble til Apple Watch
pl: Połącz Apple Watch
pt: Conectar Apple Watch
ro: Conectați Apple Watch
ru: Подключить Apple Watch
sk: Pripojte Apple Watch
sl: Poveži Apple Watch
sr: Повежи Apple Watch
sv: Anslut Apple Watch
ta: Apple Watch ஐ இணைக்கவும்
te: Apple Watch కనెక్ట్ చేయండి
th: เชื่อมต่อ Apple Watch
tl: Kumonekta sa Apple Watch
tr: Apple Watch Bağlayın
uk: Під'єднайте Apple Watch
ur: Apple Watch کو منسلک کریں
vi: Kết nối Apple Watch
zh: 连接Apple Watch

source: Share
ar: مشاركة
be: Паделіцца
bg: Споделяне
bn: শেয়ার করুন
bs: Dijeli
ca: Compartir
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
et: Jaga
fa: اشتراک‌گذاری
fi: Jaa
fr: Partager
he: שתף
hi: शेयर करें
hr: Dijeli
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
kn: ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유
lt: Dalintis
lv: Dalīties
mk: Сподели
mr: सामायिक करा
ms: Kongsi
nl: Delen
no: Del
pl: Udostępnij
pt: Compartilhar
ro: Partajează
ru: Поделиться
sk: Zdieľať
sl: Deli
sr: Дели
sv: Dela
ta: பகிர்
te: షేర్ చేయండి
th: แชร์
tl: Ibahagi
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh: 分享

source: Your Privacy, Your Control
ar: خصوصيتك، تحكمك
be: Ваша прыватнасць, ваша кантроль
bg: Вашата поверителност, вашият контрол
bn: আপনার গোপনীয়তা, আপনার নিয়ন্ত্রণ
bs: Vaša privatnost, vaša kontrola
ca: La vostra privadesa, el vostre control
cs: Vaše soukromí, vaše kontrola
da: Dit privatliv, din kontrol
de: Ihre Privatsphäre, Ihre Kontrolle
el: Το Απόρρητό σας, ο Έλεγχός σας
es: Tu privacidad, tu control
et: Teie privaatsus, teie kontroll
fa: حریم خصوصی شما، کنترل شما
fi: Yksityisyytesi, sinun hallinnassasi
fr: Votre vie privée, votre contrôle
he: הפרטיות שלך, השליטה שלך
hi: आपकी गोपनीयता, आपका नियंत्रण
hr: Tvoja privatnost, tvoja kontrola
hu: Adatvédelem, saját ellenőrzésed alatt
id: Privasi Anda, Kontrol Anda
it: La Tua Privacy, Il Tuo Controllo
ja: プライバシーはあなたの手に
kn: ನಿಮ್ಮ ಗೌಪ್ಯತೆ, ನಿಮ್ಮ ನಿಯಂತ್ರಣ
ko: 당신의 개인정보, 당신의 제어
lt: Jūsų privatumas, jūsų kontrolė
lv: Jūsu privātums, jūsu kontrole
mk: Вашата приватност, вашата контрола
mr: आपली गोपनीयता, आपला नियंत्रण
ms: Privasi Anda, Kawalan Anda
nl: Jouw privacy, jouw controle
no: Ditt personvern, din kontroll
pl: Twoja prywatność, Twoja kontrola
pt: Sua privacidade, seu controle
ro: Confidențialitatea ta, sub controlul tău
ru: Ваша конфиденциальность, ваш контроль
sk: Vaše súkromie, vaša kontrola
sl: Vaša zasebnost, vaš nadzor
sr: Твоја приватност, твоја контрола
sv: Din integritet, din kontroll
ta: உங்கள் தனியுரிமை, உங்கள் கட்டுப்பாடு
te: మీ గోప్యత, మీ నియంత్రణ
th: ความเป็นส่วนตัวของคุณ อยู่ในการควบคุมของคุณ
tl: Ang Iyong Privacy, Ang Iyong Kontrol
tr: Gizliliğiniz, Kontrolünüz
uk: Ваша конфіденційність, ваш контроль
ur: آپ کی رازداری، آپ کا کنٹرول
vi: Quyền riêng tư của bạn, Quyền kiểm soát của bạn
zh: 您的隐私，由您掌控

source: Tap to copy
ar: اضغط للنسخ
be: Клацніце для копіяванна
bg: Докоснете за копиране
bn: কপি করতে ট্যাপ করুন
bs: Dodirni za kopiranje
ca: Toca per copiar
cs: Klepnutím zkopírujete
da: Tryk for at kopiere
de: Zum Kopieren tippen
el: Πατήστε για αντιγραφή
es: Toca para copiar
et: Puudutage kopeerimiseks
fa: برای کپی لمس کنید
fi: Kopioi napauttamalla
fr: Appuyez pour copier
he: לחץ כדי להעתיק
hi: कॉपी करने के लिए टैप करें
hr: Dodirnite kako bi kopirali
hu: Másoláshoz érintse meg
id: Ketuk untuk menyalin
it: Tocca per copiare
ja: タップしてコピー
kn: ನಕಲಿ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭하여 복사
lt: Bakstelėkite, kad nukopijuotumėte
lv: Pieskarieties, lai kopētu
mk: Кликни за копирање
mr: कॉपी करण्यासाठी टॅप करा
ms: Ketik untuk menyalin
nl: Tik om te kopiëren
no: Trykk for å kopiere
pl: Dotknij, aby skopiować
pt: Toque para copiar
ro: Atingeți pentru a copia
ru: Нажмите, чтобы скопировать
sk: Klepnutím skopírujete
sl: Tapnite za kopiranje
sr: Додирни да копираш
sv: Tryck för att kopiera
ta: நகल் செய்ய தட்டவும்
te: కాపీ చేయటానికి నొక్కండి
th: แตะเพื่อคัดลอก
tl: Itap upang kopyahin
tr: Kopyalamak için dokunun
uk: Торкніться, щоб скопіювати
ur: کاپی کرنے کے لیے ٹیپ کریں
vi: Nhấn để sao chép
zh: 点击复制

# onboardingYourName
source: Your Name
ar: اسمك
be: Ваша назва
bg: Вашето име
bn: আপনার নাম
bs: Vaše ime
ca: El teu nom
cs: Vaše jméno
da: Dit navn
de: Dein Name
el: Το όνομά σου
es: Tu nombre
et: Sinu nimi
fa: نام شما
fi: Nimesi
fr: Votre nom
he: השם שלך
hi: आपका नाम
hr: Vaše Ime
hu: A neved
id: Nama Anda
it: Il tuo nome
ja: あなたの名前
kn: ನಿಮ್ಮ ಹೆಸರು
ko: 이름
lt: Jūsų vardas
lv: Jūsu vārds
mk: Вашето Име
mr: आपले नाव
ms: Nama anda
nl: Je naam
no: Ditt navn
pl: Twoje imię
pt: Seu nome
ro: Numele tău
ru: Ваше имя
sk: Vaše meno
sl: Vaše Ime
sr: Ваше име
sv: Ditt namn
ta: உங்கள் பெயர்
te: మీ నామం
th: ชื่อของคุณ
tl: Ang Iyong Pangalan
tr: Adınız
uk: Ваше ім'я
ur: آپ کا نام
vi: Tên của Bạn
zh: 您的姓名

# feedbackTitleFoundAlternative
source: What are you switching to?
ar: إلى ماذا ستنتقل؟
be: На што вы пераходзіце?
bg: Към какво преминавате?
bn: আপনি কী তে স্যুইচ করছেন?
bs: Na šta prelazite?
ca: A què estàs canviant?
cs: Na co přecházíte?
da: Hvad skifter du til?
de: Wohin wechselst du?
el: Σε τι αλλάζετε;
es: ¿A qué estás cambiando?
et: Millele lähete üle?
fa: به چه چیز روی می‌آورید؟
fi: Mihin vaihdat?
fr: Vers quoi passez-vous ?
he: למה אתה עובר?
hi: आप किसमें जा रहे हैं?
hr: Na što prelazite?
hu: Mire váltasz?
id: Anda beralih ke apa?
it: A cosa stai passando?
ja: 何に乗り換えますか？
kn: ನೀವು ಯಾವುದಕ್ಕೆ ಗುಮ್ಮಳನೆಯನ್ನು ಕರೆ ಮಾಡುತ್ತಿರಿ?
ko: 무엇으로 전환하시나요?
lt: Į ką pereinate?
lv: Uz ko jūs pāriejat?
mk: На што се пребрзуваш?
mr: तुम्ही काय वर स्विच करत आहात?
ms: Anda beralih ke apa?
nl: Waarnaar stap je over?
no: Hva bytter du til?
pl: Na co przechodzisz?
pt: Para o que está mudando?
ro: La ce treci?
ru: На что вы переходите?
sk: Na čo prechádzate?
sl: Na kaj se prebavljaš?
sr: На шта прелазиш?
sv: Vad byter du till?
ta: நீங்கள் எதற்கு மாற்றிக் கொண்டிருக்கிறீர்கள்?
te: మీరు ఎకు మారుతున్నారు?
th: คุณเปลี่ยนไปใช้อะไร?
tl: Ano ang pinalipatan mo?
tr: Neye geçiyorsunuz?
uk: На що ви переходите?
ur: آپ کس چیز میں تبدیل ہو رہے ہیں؟
vi: Bạn chuyển sang gì?
zh: 您要换成什么？

source: All
ar: الكل
be: Усё
bg: Всички
bn: সব
bs: Sve
ca: Tot
cs: Vše
da: Alle
et: Kõik
fa: همه
he: הכל
hi: सभी
hr: Sve
ja: すべて
kn: ಎಲ್ಲಾ
ko: 전체
lt: Visi
lv: Visi
mk: Се
mr: सर्व
ms: Semua
nl: Alles
no: Alle
ro: Toate
ru: Все
sk: Všetko
sl: Vse
sr: Све
sv: Alla
ta: அனைத்து
te: అందరూ
th: ทั้งหมด
tl: Lahat
tr: Tümü
uk: Усі
ur: تمام
vi: Tất cả
zh: 全部

# filterCapabilities
source: Capabilities
ar: الإمكانيات
be: Магчымасці
bg: Възможности
bn: ক্ষমতা
bs: Mogućnosti
ca: Capacitats
cs: Funkce
da: Funktioner
de: Funktionen
el: Δυνατότητες
es: Capacidades
et: Võimed
fa: توانایی‌ها
fi: Ominaisuudet
fr: Fonctionnalités
he: יכולות
hi: क्षमताएं
hr: Mogućnosti
hu: Képességek
id: Kemampuan
it: Funzionalità
ja: 機能
kn: ಸಾಮರ್ಥ್ಯಗಳು
ko: 기능
lt: Galimybės
lv: Iespējas
mk: Способности
mr: क्षमता
ms: Keupayaan
nl: Functies
no: Funksjoner
pl: Funkcje
pt: Recursos
ro: Capacități
ru: Возможности
sk: Funkcie
sl: Zmožnosti
sr: Могућности
sv: Funktioner
ta: திறன்கள்
te: సామర్థ్యాలు
th: ความสามารถ
tr: Yetenekler
uk: Можливості
ur: صلاحیتیں
vi: Khả năng
zh: 功能

source: Search apps
ar: البحث عن التطبيقات
be: Поіск дадатаў
bg: Търсене на приложения
bn: অ্যাপস খুঁজুন
bs: Pretraži aplikacije
ca: Cerca aplicacions
cs: Hledat aplikace
da: Søg apps
de: Apps suchen
el: Αναζήτηση εφαρμογών
es: Buscar aplicaciones
et: Otsi rakendusi
fa: جستجوی اپلیکیشن‌ها
fi: Etsi sovelluksia
fr: Rechercher des applications
he: חפש אפליקציות
hi: ऐप्स खोजें
hr: Pretraži aplikacije
hu: Alkalmazások keresése
id: Cari aplikasi
it: Cerca app
ja: アプリを検索
kn: ಅಪ್ಲಿಕೇಶನ ಹುಡುಕಿ
ko: 앱 검색
lt: Ieškoti programų
lv: Meklēt lietotnes
mk: Пребарај апликации
mr: अ‍ॅप शोधा
ms: Cari apl
nl: Apps zoeken
no: Søk apper
pl: Szukaj aplikacji
pt: Pesquisar aplicativos
ro: Căutați aplicații
ru: Поиск приложений
sk: Hľadať aplikácie
sl: Iskanje aplikacij
sr: Претражи апликације
sv: Sök appar
ta: பயன்பாடுகளைத் தேடுங்கள்
te: అనువర్తనాలను శోధించండి
th: ค้นหาแอป
tl: Maghanap ng mga app
tr: Uygulama ara
uk: Шукати додатки
ur: ایپلیکیشنز تلاش کریں
vi: Tìm kiếm ứng dụng
zh: 搜索应用

source: Tag other segments
ar: وضع علامة على مقاطع أخرى
be: Пазначыць іншыя сегменты
bg: Маркирай други сегменти
bn: অন্যান্য অংশ ট্যাগ করুন
bs: Označi druge segmente
ca: Etiquetar altres segments
cs: Označit ostatní segmenty
da: Markér andre segmenter
de: Andere Segmente markieren
el: Επισήμανση άλλων τμημάτων
es: Etiquetar otros segmentos
et: Märgi teised segmendid
fa: برچسب گذاری سایر بخش ها
fi: Merkitse muut segmentit
fr: Identifier d'autres segments
he: תגיד קטעים אחרים
hi: अन्य खंड टैग करें
hr: Označi druge segmente
hu: Más szegmensek címkézése
id: Tandai segmen lain
it: Tagga altri segmenti
ja: 他のセグメントにタグ付け
kn: ಇತರ ವಿಭಾಗಗಳನ್ನು ಟ್ಯಾಗ್ ಮಾಡಿ
ko: 다른 세그먼트 태그
lt: Pažymėti kitus segmentus
lv: Atzīmēt citus segmentus
mk: Означи други делови
mr: इतर विभाग टॅग करा
ms: Tag segmen lain
nl: Andere segmenten taggen
no: Merk andre segmenter
pl: Oznacz inne segmenty
pt: Marcar outros segmentos
ro: Etichetează alte segmente
ru: Отметить другие сегменты
sk: Označiť ostatné segmenty
sl: Označite druge segmente
sr: Означи остале сегменте
sv: Tagga andra segment
ta: மற்ற பிரிவுகளைக் குறிப்பிடவும்
te: ఇతర విభాగాలను నిర్దేశించండి
th: แท็กส่วนอื่น
tl: I-tag ang ibang mga segment
tr: Diğer bölümleri etiketle
uk: Позначити інші сегменти
ur: دوسرے حصوں کو ٹیگ کریں
vi: Gắn thẻ các đoạn khác
zh: 标记其他片段

# entityDecisions
source: Decisions
ar: القرارات
be: Рашэнні
bg: Решения
bn: সিদ্ধান্ত
bs: Odluke
cs: Rozhodnutí
da: Beslutninger
de: Entscheidungen
el: Αποφάσεις
es: Decisiones
et: Otsused
fa: تصمیم‌ها
fi: Päätökset
fr: Décisions
he: החלטות
hi: फ़ैसले
hr: Odluke
hu: Döntések
id: Keputusan
it: Decisioni
ja: 決定事項
kn: ನಿರ್ಧಾರಗಳು
ko: 결정
lt: Sprendimai
lv: Lēmumi
mk: Одлуки
mr: निर्णय
ms: Keputusan
nl: Besluiten
no: Beslutninger
pl: Decyzje
pt: Decisões
ro: Decizii
ru: Решения
sk: Rozhodnutia
sl: Odločitve
sr: Одлуке
sv: Beslut
ta: முடிவுகள்
te: నిర్ణయాలు
th: การตัดสินใจ
tl: Mga desisyon
tr: Kararlar
uk: Рішення
ur: فیصلے
vi: Quyết định
zh: 决定

source: Weak
ar: ضعيف
be: Слаба
bg: Слабо
bn: দুর্বল
bs: Slab
ca: Feble
cs: Slabé
da: Svag
de: Schwach
el: Αδύναμο
es: Débil
et: Nõrk
fa: ضعیف
fi: Heikko
fr: Faible
he: חלש
hi: कमज़ोर
hr: Slab
hu: Gyenge
id: Lemah
it: Debole
ja: 弱い
kn: ಹೆಚ್ಚು
ko: 약함
lt: Silpnas
lv: Vājš
mk: Слаб
mr: कमजोर
ms: Lemah
nl: Zwak
no: Svak
pl: Słaby
pt: Fraco
ro: Slab
ru: Слабый
sk: Slabý
sl: Šibko
sr: Слаб
sv: Svag
ta: பலவீன
te: బలహీనమైన
th: อ่อน
tr: Zayıf
uk: Слабкий
ur: کمزور
vi: Yếu
zh: 弱
