Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deleteWhileProcessingMessage
source: This recording is uploaded but Omi is still creating the conversation. If you delete it now and processing fails, it can't be recovered. Delete anyway?
ar: تم رفع هذا التسجيل لكن Omi لا يزال ينشئ المحادثة. إذا حذفته الآن وفشلت المعالجة، فلن يمكن استرداده. هل تريد الحذف على أي حال؟
be: Гэты запіс запампаваны, але Omi яшчэ стварае размову. Калі выдаліць зараз і апрацоўка не атрымаецца, аднавіць будзе немагчыма. Усё роўна выдаліць?
bg: Този запис е качен, но Omi още създава разговора. Ако го изтриете сега и обработката се провали, той не може да бъде възстановен. Изтриване въпреки това?
bn: এই রেকর্ডিংটি আপলোড হয়েছে কিন্তু Omi এখনও কথোপকথন তৈরি করছে। এখন মুছে ফেললে এবং প্রক্রিয়া ব্যর্থ হলে এটি আর পুনরুদ্ধার করা যাবে না। তবুও মুছবেন?
bs: Ovaj snimak je otpremljen, ali Omi još kreira razgovor. Ako ga sada izbrišete i obrada ne uspije, ne može se vratiti. Svejedno izbrisati?
ca: Aquest enregistrament s'ha pujat però Omi encara està creant la conversa. Si l'elimines ara i el processament falla, no es podrà recuperar. Vols eliminar-lo igualment?
cs: Tato nahrávka je nahraná, ale Omi stále vytváří konverzaci. Pokud ji nyní smažete a zpracování selže, nepůjde obnovit. Přesto smazat?
da: Denne optagelse er uploadet, men Omi opretter stadig samtalen. Hvis du sletter den nu, og behandlingen mislykkes, kan den ikke gendannes. Slet alligevel?
de: Diese Aufnahme wurde hochgeladen, aber Omi erstellt die Konversation noch. Wenn du sie jetzt löschst und die Verarbeitung fehlschlägt, kann sie nicht wiederhergestellt werden. Trotzdem löschen?
el: Αυτή η ηχογράφηση μεταφορτώθηκε, αλλά το Omi δημιουργεί ακόμη τη συνομιλία. Αν τη διαγράψετε τώρα και η επεξεργασία αποτύχει, δεν θα μπορεί να ανακτηθεί. Διαγραφή ούτως ή άλλως;
es: Esta grabación se subió, pero Omi todavía está creando la conversación. Si la eliminas ahora y el procesamiento falla, no se podrá recuperar. ¿Eliminar de todos modos?
et: See salvestis on üles laaditud, kuid Omi loob veel vestlust. Kui kustutad selle nüüd ja töötlemine ebaõnnestub, ei saa seda taastada. Kas kustutada ikkagi?
fa: این ضبط بارگذاری شده اما Omi هنوز در حال ساخت مکالمه است. اگر اکنون آن را حذف کنید و پردازش ناموفق شود، قابل بازیابی نخواهد بود. به‌هرحال حذف شود؟
fi: Tämä tallenne on ladattu, mutta Omi luo yhä keskustelua. Jos poistat sen nyt ja käsittely epäonnistuu, sitä ei voi palauttaa. Poistetaanko silti?
fr: Cet enregistrement a été envoyé mais Omi crée encore la conversation. Si vous le supprimez maintenant et que le traitement échoue, il sera irrécupérable. Supprimer quand même ?
he: ההקלטה הזו הועלתה אך Omi עדיין יוצר את השיחה. אם תמחק אותה עכשיו והעיבוד ייכשל, לא יהיה ניתן לשחזר אותה. למחוק בכל זאת?
hi: यह रिकॉर्डिंग अपलोड हो गई है लेकिन Omi अभी भी बातचीत बना रहा है। यदि आप इसे अभी हटाते हैं और प्रोसेसिंग विफल होती है, तो इसे पुनर्प्राप्त नहीं किया जा सकेगा। फिर भी हटाएँ?
hr: Ova je snimka učitana, ali Omi još stvara razgovor. Ako je sada izbrišete i obrada ne uspije, neće se moći vratiti. Svejedno izbrisati?
hu: Ezt a felvételt feltöltöttük, de az Omi még készíti a beszélgetést. Ha most törli és a feldolgozás meghiúsul, nem állítható vissza. Mégis törli?
id: Rekaman ini sudah diunggah tetapi Omi masih membuat percakapan. Jika dihapus sekarang dan pemrosesan gagal, rekaman tidak dapat dipulihkan. Tetap hapus?
it: Questa registrazione è stata caricata ma Omi sta ancora creando la conversazione. Se la elimini ora e l'elaborazione non riesce, non potrà essere recuperata. Eliminare comunque?
ja: この録音はアップロード済みですが、Omi はまだ会話を作成しています。今削除して処理が失敗すると復元できません。それでも削除しますか？
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್ ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ ಆದರೆ Omi ಇನ್ನೂ ಸಂಭಾಷಣೆ ರಚಿಸುತ್ತಿದೆ. ಈಗ ಅಳಿಸಿ ಪ್ರಕ್ರಿಯೆ ವಿಫಲವಾದರೆ ಮರುಪಡೆಯಲಾಗದು. ಹೇಗಿದ್ದರೂ ಅಳಿಸಬೇಕೆ?
ko: 이 녹음은 업로드되었지만 Omi가 아직 대화를 만들고 있습니다. 지금 삭제하고 처리가 실패하면 복구할 수 없습니다. 그래도 삭제하시겠습니까?
lt: Šis įrašas įkeltas, bet Omi vis dar kuria pokalbį. Jei ištrinsite dabar ir apdorojimas nepavyks, jo nebus galima atkurti. Vis tiek ištrinti?
lv: Šis ieraksts ir augšupielādēts, bet Omi vēl veido sarunu. Ja to tagad izdzēsīsiet un apstrāde neizdosies, to nevarēs atjaunot. Vai tomēr dzēst?
mk: Оваа снимка е поставена, но Omi сè уште го создава разговорот. Ако ја избришете сега и обработката не успее, не може да се врати. Сепак да се избрише?
mr: ही रेकॉर्डिंग अपलोड झाली आहे पण Omi अद्याप संभाषण तयार करत आहे. आता हटवल्यास आणि प्रक्रिया अयशस्वी झाल्यास ती परत मिळवता येणार नाही. तरीही हटवायचे?
ms: Rakaman ini telah dimuat naik tetapi Omi masih mencipta perbualan. Jika anda padam sekarang dan pemprosesan gagal, ia tidak dapat dipulihkan. Padam juga?
nl: Deze opname is geüpload maar Omi maakt het gesprek nog aan. Als je hem nu verwijdert en de verwerking mislukt, kan hij niet worden hersteld. Toch verwijderen?
no: Dette opptaket er lastet opp, men Omi lager fortsatt samtalen. Hvis du sletter det nå og behandlingen mislykkes, kan det ikke gjenopprettes. Slette likevel?
pl: To nagranie zostało przesłane, ale Omi nadal tworzy rozmowę. Jeśli usuniesz je teraz, a przetwarzanie się nie powiedzie, nie będzie można go odzyskać. Usunąć mimo to?
pt: Esta gravação foi enviada, mas o Omi ainda está criando a conversa. Se você excluí-la agora e o processamento falhar, não será possível recuperá-la. Excluir mesmo assim?
ro: Această înregistrare a fost încărcată, dar Omi încă creează conversația. Dacă o ștergi acum și procesarea eșuează, nu poate fi recuperată. Ștergi oricum?
ru: Эта запись загружена, но Omi ещё создаёт разговор. Если удалить её сейчас и обработка не удастся, восстановить будет невозможно. Всё равно удалить?
sk: Táto nahrávka je nahraná, ale Omi ešte vytvára konverzáciu. Ak ju teraz odstránite a spracovanie zlyhá, nebude sa dať obnoviť. Napriek tomu odstrániť?
sl: Ta posnetek je naložen, vendar Omi še ustvarja pogovor. Če ga zdaj izbrišete in obdelava ne uspe, ga ne bo mogoče obnoviti. Vseeno izbrišem?
sr: Овај снимак је отпремљен, али Omi још прави разговор. Ако га сада обришете и обрада не успе, неће моћи да се врати. Свеједно обрисати?
sv: Den här inspelningen har laddats upp men Omi skapar fortfarande konversationen. Om du tar bort den nu och bearbetningen misslyckas kan den inte återställas. Ta bort ändå?
ta: இந்தப் பதிவு பதிவேற்றப்பட்டது, ஆனால் Omi இன்னும் உரையாடலை உருவாக்குகிறது. இப்போது நீக்கி செயலாக்கம் தோல்வியடைந்தால், மீட்டெடுக்க முடியாது. அப்படியும் நீக்கவா?
te: ఈ రికార్డింగ్ అప్‌లోడ్ అయింది కానీ Omi ఇంకా సంభాషణను సృష్టిస్తోంది. ఇప్పుడు తొలగిస్తే మరియు ప్రాసెసింగ్ విఫలమైతే, దాన్ని తిరిగి పొందలేరు. అయినా తొలగించాలా?
th: การบันทึกนี้อัปโหลดแล้วแต่ Omi ยังสร้างบทสนทนาอยู่ หากลบตอนนี้และการประมวลผลล้มเหลว จะกู้คืนไม่ได้ ลบต่อไปหรือไม่?
tl: Na-upload na ang recording na ito ngunit ginagawa pa ng Omi ang usapan. Kung buburahin mo ito ngayon at mabigo ang pagproseso, hindi na ito mababawi. Burahin pa rin?
tr: Bu kayıt yüklendi ancak Omi hâlâ konuşmayı oluşturuyor. Şimdi silerseniz ve işleme başarısız olursa kurtarılamaz. Yine de silinsin mi?
uk: Цей запис завантажено, але Omi ще створює розмову. Якщо видалити його зараз і обробка не вдасться, відновити буде неможливо. Усе одно видалити?
ur: یہ ریکارڈنگ اپ لوڈ ہو چکی ہے لیکن Omi ابھی گفتگو بنا رہا ہے۔ اگر آپ اسے ابھی حذف کریں اور پروسیسنگ ناکام ہو جائے تو اسے بحال نہیں کیا جا سکے گا۔ پھر بھی حذف کریں؟
vi: Bản ghi này đã được tải lên nhưng Omi vẫn đang tạo cuộc trò chuyện. Nếu bạn xóa ngay bây giờ và quá trình xử lý thất bại, sẽ không thể khôi phục. Vẫn xóa?
zh: 此录音已上传，但 Omi 仍在创建对话。如果现在删除且处理失败，将无法恢复。仍要删除吗？

source: Create New Key
ar: إنشاء مفتاح جديد
be: Стварыце новы ключ
bg: Създаване на нов ключ
bn: নতুন চাবি তৈরি করুন
bs: Stvori novi ključ
ca: Crear una nova clau
cs: Vytvořit nový klíč
da: Opret ny nøgle
de: Neuen Schlüssel erstellen
el: Δημιουργία νέου κλειδιού
es: Crear nueva clave
et: Loo uus võti
fa: کلید جدید ایجاد کنید
fi: Luo uusi avain
fr: Créer une nouvelle clé
he: צור מפתח חדש
hi: नई कुंजी बनाएं
hr: Kreirajte novi ključ
hu: Új kulcs létrehozása
id: Buat Kunci Baru
it: Crea nuova chiave
ja: 新しいキーを作成
kn: ಹೊಸ ಕೀ ರಚಿಸಿ
ko: 새 키 만들기
lt: Sukurti naują raktą
lv: Izveidot jaunu atslēgu
mk: Создај нов клуч
mr: नवीन की तयार करा
ms: Cipta Kunci Baharu
nl: Nieuwe sleutel maken
no: Opprett ny nøkkel
pl: Utwórz nowy klucz
pt: Criar nova chave
ro: Creează cheie nouă
ru: Создать новый ключ
sk: Vytvoriť nový kľúč
sl: Ustvari novi ključ
sr: Направи нов кључ
sv: Skapa ny nyckel
ta: புதிய விசையை உருவாக்கவும்
te: కొత్త కీని సృష్టించండి
th: สร้างคีย์ใหม่
tl: Lumikha ng Bagong Key
tr: Yeni Anahtar Oluştur
uk: Створити новий ключ
ur: نئی کلید بنائیں
vi: Tạo khóa mới
zh: 创建新密钥

# reviewLoadFailed
source: Couldn’t load your questions.
ar: تعذّر تحميل أسئلتك.
be: Не ўдалося загрузіць вашы пытанні.
bg: Въпросите ви не можаха да се заредят.
bn: আপনার প্রশ্নগুলো লোড করা যায়নি।
bs: Nije moguće učitati vaša pitanja.
ca: No s’han pogut carregar les teves preguntes.
cs: Vaše otázky se nepodařilo načíst.
da: Dine spørgsmål kunne ikke indlæses.
de: Deine Fragen konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των ερωτήσεών σας.
es: No se pudieron cargar tus preguntas.
et: Sinu küsimusi ei õnnestunud laadida.
fa: پرسش‌های شما بارگذاری نشد.
fi: Kysymyksiäsi ei voitu ladata.
fr: Impossible de charger vos questions.
he: לא ניתן היה לטעון את השאלות שלך.
hi: आपके सवाल लोड नहीं हो सके।
hr: Vaša pitanja nije moguće učitati.
hu: A kérdéseid betöltése nem sikerült.
id: Pertanyaan Anda tidak dapat dimuat.
it: Impossibile caricare le tue domande.
ja: 質問を読み込めませんでした。
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ.
ko: 질문을 불러오지 못했어요.
lt: Nepavyko įkelti jūsų klausimų.
lv: Neizdevās ielādēt jūsu jautājumus.
mk: Вашите прашања не можеа да се вчитаат.
mr: तुमचे प्रश्न लोड करता आले नाहीत.
ms: Soalan anda tidak dapat dimuatkan.
nl: Je vragen konden niet worden geladen.
no: Spørsmålene dine kunne ikke lastes.
pl: Nie udało się wczytać pytań.
pt: Não foi possível carregar suas perguntas.
ro: Întrebările tale nu au putut fi încărcate.
ru: Не удалось загрузить ваши вопросы.
sk: Vaše otázky sa nepodarilo načítať.
sl: Vaših vprašanj ni bilo mogoče naložiti.
sr: Ваша питања нису могла да се учитају.
sv: Dina frågor kunde inte läsas in.
ta: உங்கள் கேள்விகளை ஏற்ற முடியவில்லை.
te: మీ ప్రశ్నలను లోడ్ చేయలేకపోయాం.
th: โหลดคำถามของคุณไม่ได้
tl: Hindi na-load ang mga tanong mo.
tr: Sorularınız yüklenemedi.
uk: Не вдалося завантажити ваші запитання.
ur: آپ کے سوالات لوڈ نہیں ہو سکے۔
vi: Không thể tải câu hỏi của bạn.
zh: 无法加载你的问题。

# firmwareDownloadFailedMessage
source: The update couldn't be downloaded, and your device wasn't changed. Check your internet connection, then try again.
ar: تعذّر تنزيل التحديث ولم يتغير جهازك. تحقق من اتصالك بالإنترنت، ثم حاول مرة أخرى.
be: Не ўдалося спампаваць абнаўленне, прылада не змянілася. Праверце падключэнне да інтэрнэту і паспрабуйце зноў.
bg: Актуализацията не можа да бъде изтеглена и устройството не е променено. Проверете интернет връзката и опитайте отново.
bn: আপডেট ডাউনলোড করা যায়নি, আপনার ডিভাইসে কোনো পরিবর্তন হয়নি। ইন্টারনেট সংযোগ দেখে আবার চেষ্টা করুন।
bs: Ažuriranje nije moguće preuzeti i uređaj nije promijenjen. Provjerite internetsku vezu, pa pokušajte ponovo.
ca: No s'ha pogut baixar l'actualització i el dispositiu no ha canviat. Comprova la connexió a internet i torna-ho a provar.
cs: Aktualizaci se nepodařilo stáhnout a zařízení se nezměnilo. Zkontrolujte připojení k internetu a zkuste to znovu.
da: Opdateringen kunne ikke hentes, og din enhed er ikke ændret. Tjek din internetforbindelse, og prøv igen.
de: Das Update konnte nicht geladen werden, dein Gerät wurde nicht verändert. Prüfe deine Internetverbindung und versuche es erneut.
el: Δεν ήταν δυνατή η λήψη της ενημέρωσης και η συσκευή σας δεν άλλαξε. Ελέγξτε τη σύνδεση στο διαδίκτυο και δοκιμάστε ξανά.
es: No se pudo descargar la actualización y tu dispositivo no cambió. Revisa tu conexión a internet y vuelve a intentarlo.
et: Värskendust ei õnnestunud alla laadida ja seadet ei muudetud. Kontrolli internetiühendust ja proovi uuesti.
fa: به‌روزرسانی دانلود نشد و دستگاه شما تغییری نکرد. اتصال اینترنت را بررسی کنید و دوباره امتحان کنید.
fi: Päivitystä ei voitu ladata, eikä laitettasi muutettu. Tarkista internetyhteys ja yritä uudelleen.
fr: La mise à jour n'a pas pu être téléchargée et votre appareil n'a pas été modifié. Vérifiez votre connexion internet, puis réessayez.
he: לא ניתן היה להוריד את העדכון והמכשיר לא השתנה. בדקו את החיבור לאינטרנט ונסו שוב.
hi: अपडेट डाउनलोड नहीं हो सका और आपके डिवाइस में कोई बदलाव नहीं हुआ। इंटरनेट कनेक्शन जाँचें, फिर दोबारा कोशिश करें।
hr: Ažuriranje se nije moglo preuzeti i uređaj nije promijenjen. Provjerite internetsku vezu pa pokušajte ponovno.
hu: A frissítést nem sikerült letölteni, az eszköz nem változott. Ellenőrizd az internetkapcsolatot, majd próbáld újra.
id: Pembaruan tidak dapat diunduh dan perangkat Anda tidak berubah. Periksa koneksi internet, lalu coba lagi.
it: Non è stato possibile scaricare l'aggiornamento e il dispositivo non è stato modificato. Controlla la connessione a internet e riprova.
ja: アップデートをダウンロードできませんでした。デバイスは変更されていません。インターネット接続を確認して、もう一度お試しください。
kn: ಅಪ್‌ಡೇಟ್ ಡೌನ್‌ಲೋಡ್ ಆಗಲಿಲ್ಲ, ನಿಮ್ಮ ಸಾಧನ ಬದಲಾಗಿಲ್ಲ. ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 업데이트를 다운로드하지 못했으며 기기는 변경되지 않았습니다. 인터넷 연결을 확인한 후 다시 시도하세요.
lt: Atnaujinimo atsisiųsti nepavyko, įrenginys nepakeistas. Patikrinkite interneto ryšį ir bandykite dar kartą.
lv: Atjauninājumu neizdevās lejupielādēt, un ierīce netika mainīta. Pārbaudiet interneta savienojumu un mēģiniet vēlreiz.
mk: Ажурирањето не можеше да се преземе и уредот не е променет. Проверете ја интернет-врската, па обидете се повторно.
mr: अपडेट डाउनलोड होऊ शकले नाही आणि तुमच्या डिव्हाइसमध्ये बदल झाला नाही. इंटरनेट कनेक्शन तपासा, मग पुन्हा प्रयत्न करा.
ms: Kemas kini tidak dapat dimuat turun dan peranti anda tidak berubah. Semak sambungan internet, kemudian cuba lagi.
nl: De update kon niet worden gedownload en je apparaat is niet gewijzigd. Controleer je internetverbinding en probeer het opnieuw.
no: Oppdateringen kunne ikke lastes ned, og enheten er ikke endret. Sjekk internettforbindelsen og prøv igjen.
pl: Nie udało się pobrać aktualizacji, urządzenie nie zostało zmienione. Sprawdź połączenie z internetem i spróbuj ponownie.
pt: Não foi possível baixar a atualização e seu dispositivo não foi alterado. Verifique sua conexão com a internet e tente de novo.
ro: Actualizarea nu a putut fi descărcată, iar dispozitivul nu a fost modificat. Verifică conexiunea la internet, apoi încearcă din nou.
ru: Не удалось скачать обновление, устройство не изменилось. Проверьте подключение к интернету и повторите попытку.
sk: Aktualizáciu sa nepodarilo stiahnuť a zariadenie sa nezmenilo. Skontrolujte pripojenie na internet a skúste to znova.
sl: Posodobitve ni bilo mogoče prenesti in naprava ni bila spremenjena. Preverite internetno povezavo in poskusite znova.
sr: Ажурирање није могло да се преузме и уређај није промењен. Проверите интернет везу, па покушајте поново.
sv: Uppdateringen kunde inte laddas ned och enheten har inte ändrats. Kontrollera internetanslutningen och försök igen.
ta: புதுப்பிப்பைப் பதிவிறக்க முடியவில்லை, உங்கள் சாதனம் மாற்றப்படவில்லை. இணைய இணைப்பைச் சரிபார்த்து மீண்டும் முயலுங்கள்.
te: అప్‌డేట్‌ను డౌన్‌లోడ్ చేయలేకపోయాం, మీ పరికరం మారలేదు. ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ดาวน์โหลดอัปเดตไม่ได้ และอุปกรณ์ของคุณไม่มีการเปลี่ยนแปลง ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต แล้วลองอีกครั้ง
tl: Hindi ma-download ang update at walang nagbago sa device mo. Tingnan ang koneksyon sa internet, saka subukang muli.
tr: Güncelleme indirilemedi ve cihazınız değişmedi. İnternet bağlantınızı kontrol edip tekrar deneyin.
uk: Не вдалося завантажити оновлення, пристрій не змінено. Перевірте підключення до інтернету і спробуйте знову.
ur: اپ ڈیٹ ڈاؤن لوڈ نہیں ہو سکی اور آپ کی ڈیوائس تبدیل نہیں ہوئی۔ انٹرنیٹ کنکشن چیک کریں، پھر دوبارہ کوشش کریں۔
vi: Không tải được bản cập nhật và thiết bị không bị thay đổi. Hãy kiểm tra kết nối internet rồi thử lại.
zh: 无法下载更新，你的设备未作任何更改。请检查网络连接，然后重试。

source: Loading tasks…
ar: جاري تحميل المهام…
be: Загрузка задач…
bg: Зареждане на задачи…
bn: কাজ লোড হচ্ছে…
bs: Učitavanje zadataka…
ca: Carregant tasques…
cs: Načítání úkolů…
da: Indlæser opgaver…
de: Aufgaben werden geladen…
el: Φόρτωση εργασιών…
es: Cargando tareas…
et: Ülesannete laadimine…
fa: در حال بارگذاری وظایف…
fi: Ladataan tehtäviä…
fr: Chargement des tâches…
he: טוען משימות…
hi: कार्य लोड हो रहे हैं…
hr: Učitavanje zadataka…
hu: Feladatok betöltése…
id: Memuat tugas…
it: Caricamento attività…
ja: タスクを読み込んでいます…
kn: ಕಾರ್ಯಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 작업 로드 중…
lt: Įkeliamos užduotys…
lv: Ielādē uzdevumus…
mk: Се учитуваат задачи…
mr: कार्य लोड होत आहे…
ms: Memuatkan tugas…
nl: Taken laden…
no: Laster oppgaver…
pl: Ładowanie zadań…
pt: Carregando tarefas…
ro: Se încarcă sarcinile…
ru: Загрузка задач…
sk: Načítanie úloh…
sl: Naloge se nalagajo…
sr: Учитавање задатака…
sv: Laddar uppgifter…
ta: பணிகள் ஏற்றுகிறது…
te: పనులు లోడ్ చేస్తున్నాయి…
th: กำลังโหลดงาน…
tl: Kumakarga ng mga gawain…
tr: Görevler yükleniyor…
uk: Завантаження завдань…
ur: کام لوڈ ہو رہے ہیں…
vi: Đang tải nhiệm vụ…
zh: 正在加载任务…

# deleteTypeToConfirm
source: Type DELETE to confirm
ar: اكتب DELETE للتأكيد
be: Увядзіце DELETE для пацвярджэння
bg: Въведете DELETE за потвърждение
bn: নিশ্চিত করতে DELETE টাইপ করুন
bs: Upišite DELETE za potvrdu
ca: Escriu DELETE per confirmar
cs: Pro potvrzení napište DELETE
da: Skriv DELETE for at bekræfte
de: Tippe DELETE zur Bestätigung
el: Πληκτρολογήστε DELETE για επιβεβαίωση
es: Escribe DELETE para confirmar
et: Kinnitamiseks tipi DELETE
fa: برای تأیید، DELETE را تایپ کنید
fi: Kirjoita DELETE vahvistaaksesi
fr: Tapez DELETE pour confirmer
he: הקלד DELETE לאישור
hi: पुष्टि के लिए DELETE लिखें
hr: Upišite DELETE za potvrdu
hu: Írd be a DELETE szót a megerősítéshez
id: Ketik DELETE untuk konfirmasi
it: Digita DELETE per confermare
ja: 確認のためにDELETEと入力してください
kn: ದೃಢೀಕರಿಸಲು DELETE ಟೈಪ್ ಮಾಡಿ
ko: 확인하려면 DELETE를 입력하세요
lt: Norėdami patvirtinti, įveskite DELETE
lv: Lai apstiprinātu, ieraksti DELETE
mk: Внесете DELETE за потврда
mr: पुष्टी करण्यासाठी DELETE टाइप करा
ms: Taip DELETE untuk sahkan
nl: Typ DELETE om te bevestigen
no: Skriv DELETE for å bekrefte
pl: Wpisz DELETE, aby potwierdzić
pt: Digite DELETE para confirmar
ro: Scrie DELETE pentru a confirma
ru: Введите DELETE для подтверждения
sk: Pre potvrdenie napíšte DELETE
sl: Vnesite DELETE za potrditev
sr: Унесите DELETE за потврду
sv: Skriv DELETE för att bekräfta
ta: உறுதிப்படுத்த DELETE என தட்டச்சு செய்யவும்
te: నిర్ధారించడానికి DELETE టైప్ చేయండి
th: พิมพ์ DELETE เพื่อยืนยัน
tl: I-type ang DELETE para kumpirmahin
tr: Onaylamak için DELETE yazın
uk: Введіть DELETE для підтвердження
ur: تصدیق کے لیے DELETE ٹائپ کریں
vi: Nhập DELETE để xác nhận
zh: 输入 DELETE 以确认

source: Previous result
ar: النتيجة السابقة
be: Папярэдні вынік
bg: Предишен резултат
bn: আগের ফলাফল
bs: Prethodni rezultat
ca: Resultat anterior
cs: Předchozí výsledek
da: Forrige resultat
de: Vorheriges Ergebnis
el: Προηγούμενο αποτέλεσμα
es: Resultado anterior
et: Eelmine tulemus
fa: نتیجهٔ قبلی
fi: Edellinen tulos
fr: Résultat précédent
he: התוצאה הקודמת
hi: पिछला परिणाम
hr: Prethodni rezultat
hu: Előző találat
id: Hasil sebelumnya
it: Risultato precedente
ja: 前の結果
kn: ಹಿಂದಿನ ಫಲಿತಾಂಶ
ko: 이전 결과
lt: Ankstesnis rezultatas
lv: Iepriekšējais rezultāts
mk: Претходен резултат
mr: मागील निकाल
ms: Hasil sebelumnya
nl: Vorig resultaat
no: Forrige resultat
pl: Poprzedni wynik
pt: Resultado anterior
ro: Rezultatul anterior
ru: Предыдущий результат
sk: Predchádzajúci výsledok
sl: Prejšnji rezultat
sr: Претходни резултат
sv: Föregående resultat
ta: முந்தைய முடிவு
te: మునుపటి ఫలితం
th: ผลลัพธ์ก่อนหน้า
tl: Nakaraang resulta
tr: Önceki sonuç
uk: Попередній результат
ur: پچھلا نتیجہ
vi: Kết quả trước
zh: 上一个结果

source: On Device
ar: على الجهاز
be: На прыладзе
bg: На устройството
bn: ডিভাইসে
bs: Na uređaju
ca: Al dispositiu
cs: Na zařízení
da: På enhed
de: Auf dem Gerät
el: Στη Συσκευή
es: En el dispositivo
et: Seadmel
fa: روی دستگاه
fi: Laitteella
fr: Sur l'appareil
he: על המכשיר
hi: ऑन-डिवाइस
hr: Na Uređaju
hu: Eszközön
id: Di Perangkat
it: Sul Dispositivo
ja: オンデバイス
kn: ಸಾಧನದಲ್ಲಿ
ko: 기기에서
lt: Įrenginyje
lv: Ierīcē
mk: На уред
mr: उपकरणावर
ms: Pada Peranti
nl: Op apparaat
no: På enhet
pl: Na urządzeniu
pt: No dispositivo
ro: Pe dispozitiv
ru: На устройстве
sk: Na zariadení
sl: Na napravi
sr: На уређају
sv: På enhet
ta: சாதனத்தில்
te: పరికరంపై
th: บนอุปกรณ์
tr: Cihazda
uk: На пристрої
ur: آلے پر
vi: Trên thiết bị
zh: 设备端

# clearMemoryTitle
source: Clear Omi's Memory
ar: مسح ذاكرة Omi
be: Вычысціць памяць Omi
bg: Изчистване на паметта на Omi
bn: Omi এর স্মৃতি পরিষ্কার করুন
bs: Obriši Omi-jevu memoriju
ca: Esborrar la memòria d'Omi
cs: Vymazat paměť Omi
da: Ryd hukommelse
de: Omis Gedächtnis löschen
el: Εκκαθάριση Μνήμης του Omi
es: ¿Borrar memoria de Omi?
et: Tühjenda Omi mälu
fa: پاک کردن حافظه Omi
fi: Tyhjennä Omin muisti
fr: Effacer la mémoire d'Omi
he: נקה את הזיכרון של Omi
hi: Omi मेमोरी साफ़ करें?
hr: Očisti Omijinu Uspomenu
hu: Omi emlékének törlése
id: Hapus Memori Omi
it: Cancella Memoria di Omi
ja: Omiの記憶を消去
kn: Omi ಯ ಸ್ಮೃತಿ ಸ್ಪಷ್ಟ ಮಾಡಿ
ko: Omi의 기억 지우기
lt: Išvalyti Omi atmintį
lv: Notīrīt Omi atmiņu
mk: Исчисти ја меморијата на Omi
mr: Omi ची स्मृती स्पष्ट करा
ms: Kosongkan Ingatan Omi
nl: Omi's geheugen wissen
no: Tømme Omis minne
pl: Wyczyść pamięć Omi
pt: Limpar memória do Omi?
ro: Șterge memoria lui Omi
ru: Очистить память Omi
sk: Vymazať pamäť Omi
sl: Počisti Omijevo spominno
sr: Очисти Omi-јево сећање
sv: Rensa Omis minne
ta: Omi இன் பதிவை அழிக்கவும்
te: Omi యొక్క జ్ఞాపకాన్ని సరిచేయండి
th: ล้างความทรงจำของ Omi
tl: I-clear ang Alaala ng Omi
tr: Omi'nin Hafızasını Temizle
uk: Очистити пам'ять Omi
ur: Omi کی میموری صاف کریں
vi: Xóa bộ nhớ của Omi
zh: 清除 Omi 记忆？

source: Bluetooth sync enabled
ar: تم تفعيل مزامنة البلوتوث
be: Синхранізацыя Bluetooth ўключана
bg: Bluetooth синхронизацията е активирана
bn: ব্লুটুথ সিঙ্ক সক্ষম
bs: Sinhronizacija preko Bluetootha je omogućena
ca: Sincronització Bluetooth activada
cs: Synchronizace Bluetooth povolena
da: Bluetooth-synkronisering aktiveret
de: Bluetooth-Synchronisierung aktiviert
el: Ο συγχρονισμός Bluetooth ενεργοποιήθηκε
es: Sincronización Bluetooth habilitada
et: Bluetoothi sünkroonimine lubatud
fa: هماهنگ‌سازی Bluetooth فعال شد
fi: Bluetooth-synkronointi käytössä
fr: Synchronisation Bluetooth activée
he: סנכרון Bluetooth מופעל
hi: ब्लूटूथ सिंक सक्षम
hr: Bluetooth Sinhronizacija Omogućena
hu: Bluetooth szinkronizálás engedélyezve
id: Sinkronisasi Bluetooth diaktifkan
it: Sincronizzazione Bluetooth abilitata
ja: Bluetooth同期が有効になりました
kn: ಬ್ಲೂಟೂತ್ ಸಿಂಕ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 블루투스 동기화 활성화됨
lt: Bluetooth sinchronizavimas įjungtas
lv: Bluetooth sinhronizācija iespējota
mk: Синхронизација преку Bluetooth активирана
mr: ब्लूटूथ सिंक सक्षम केला
ms: Penyegerakan Bluetooth diaktifkan
nl: Bluetooth-synchronisatie ingeschakeld
no: Bluetooth-synkronisering aktivert
pl: Synchronizacja Bluetooth włączona
pt: Sincronização Bluetooth ativada
ro: Sincronizare Bluetooth activată
ru: Синхронизация Bluetooth включена
sk: Synchronizácia Bluetooth povolená
sl: Bluetooth sinhronizacija je omogočena
sr: Синхронизација путем Bluetooth је омогућена
sv: Bluetooth-synkronisering aktiverad
ta: Bluetooth ஒத்திசைவு இயக்கப்பட்டது
te: బ్లూటూత్ సింక్ సక్రియం చేయబడింది
th: เปิดใช้งานการซิงค์บลูทูธแล้ว
tl: Bluetooth sync ay naka-enable
tr: Bluetooth senkronizasyonu etkinleştirildi
uk: Синхронізацію Bluetooth увімкнено
ur: Bluetooth ہم آہنگی فعال کی گئی
vi: Đã bật đồng bộ Bluetooth
zh: 蓝牙同步已启用
