Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# secureAuthViaAppleId
source: Secure authentication via Apple ID
ar: المصادقة الآمنة عبر Apple ID
be: Бяспечная аўтэнтыфікацыя праз Apple ID
bg: Сигурна автентикация чрез Apple ID
bn: Apple ID এর মাধ্যমে নিরাপদ প্রমাণীকরণ
bs: Sigurna autentifikacija putem Apple ID-a
ca: Autenticació segura via Apple ID
cs: Bezpečné ověření přes Apple ID
da: Sikker godkendelse via Apple ID
de: Sichere Authentifizierung über Apple ID
el: Ασφαλής ταυτοποίηση μέσω Apple ID
es: Autenticación segura vía Apple ID
et: Turvaline autentimine Apple ID kaudu
fa: احراز هویت امن از طریق Apple ID
fi: Turvallinen todennus Apple ID:n kautta
fr: Authentification sécurisée via Apple ID
he: אימות מאובטח דרך Apple ID
hi: Apple ID के माध्यम से सुरक्षित प्रमाणीकरण
hr: Sigurna autentifikacija putem Apple ID-a
hu: Biztonságos hitelesítés Apple ID-n keresztül
id: Autentikasi aman melalui Apple ID
it: Autenticazione sicura tramite Apple ID
ja: Apple IDによる安全な認証
kn: Apple ID ಮೂಲಕ ಸುರಕ್ಷಿತ ಪ್ರಮಾಣೀಕರಣ
ko: Apple ID를 통한 안전한 인증
lt: Saugus autentifikavimas per Apple ID
lv: Droša autentifikācija caur Apple ID
mk: Безбедна аутентификација преку Apple ID
mr: Apple ID द्वारे सुरक्षित प्रमाणीकरण
ms: Pengesahan selamat melalui Apple ID
nl: Veilige authenticatie via Apple ID
no: Sikker autentisering via Apple ID
pl: Bezpieczne uwierzytelnianie przez Apple ID
pt: Autenticação segura via Apple ID
ro: Autentificare securizată prin Apple ID
ru: Безопасная аутентификация через Apple ID
sk: Bezpečné overenie cez Apple ID
sl: Varno avtentifikacijo prek Apple ID
sr: Безбедна аутентификација преко Apple ID
sv: Säker autentisering via Apple ID
ta: Apple ID மூலம் பாதுகாப்பான அங்கீகாரம்
te: Apple ID ద్వారా సురక్షితమైన ప్రమాణీకరణ
th: การยืนยันตัวตนที่ปลอดภัยผ่าน Apple ID
tl: Secure na pagpapatunay sa pamamagitan ng Apple ID
tr: Apple ID üzerinden güvenli kimlik doğrulama
uk: Безпечна автентифікація через Apple ID
ur: Apple ID کے ذریعے محفوظ تصدیق
vi: Xác thực an toàn qua Apple ID
zh: 通过 Apple ID 安全认证

# cancelSubscriptionConfirmation
source: You keep access until the end of your current billing period.
ar: سيستمر وصولك حتى نهاية فترة الفوترة الحالية.
be: Вы будзеце мець доступ да конца цякучага біллінгавога перыяду.
bg: Ще имате достъп до края на текущия период на фактуриране.
bn: আপনি আপনার বর্তমান বিলিং সময়ের শেষ পর্যন্ত অ্যাক্সেস চালিয়ে যাবেন।
bs: Nastavit ćeš imati pristup do kraja svog trenutnog razdoblja naplate.
ca: Continuaràs tenint accés fins al final del període de facturació actual.
cs: Budete mít přístup do konce aktuálního fakturačního období.
da: Du vil fortsat have adgang indtil slutningen af din nuværende faktureringsperiode.
de: Sie haben weiterhin Zugang bis zum Ende Ihres aktuellen Abrechnungszeitraums.
el: Θα συνεχίσετε να έχετε πρόσβαση μέχρι το τέλος της τρέχουσας περιόδου χρέωσης.
es: Seguirás teniendo acceso hasta el final de tu período de facturación actual.
et: Teil on juurdepääs praeguse arveldusperioodi lõpuni.
fa: تا پایان دوره صورت‌حساب جاری دسترسی خواهید داشت.
fi: Sinulla on edelleen pääsy nykyisen laskutuskauden loppuun.
fr: Vous continuerez à avoir accès jusqu'à la fin de votre période de facturation actuelle.
he: תהיה לך גישה מתמשכת עד סוף תקופת החיוב הנוכחית.
hi: आपकी वर्तमान बिलिंग अवधि के अंत तक पहुंच जारी रहेगी।
hr: Nastavit ćete imati pristup do kraja vašeg trenutnog razdoblja naplate.
hu: Az aktuális számlázási időszak végéig továbbra is hozzáférhet.
id: Anda akan tetap memiliki akses hingga akhir periode penagihan saat ini.
it: Continuerai ad avere accesso fino alla fine del periodo di fatturazione corrente.
ja: 現在の請求期間の終了までアクセスできます。
kn: ನೀವು ನಿಮ್ಮ ಪ್ರವಾಹಿ ಬಿಲ್ಲಿಂಗ್ ಅವಧಿಯ ಅಂತ್ಯ ತನಕ ಪ್ರವೇಶ ಹೊಂದಿರುತ್ತೀರಿ.
ko: 현재 결제 기간이 끝날 때까지 계속 이용할 수 있습니다.
lt: Turėsite prieigą iki dabartinio atsiskaitymo laikotarpio pabaigos.
lv: Jums būs piekļuve līdz pašreizējā norēķinu perioda beigām.
mk: Ќе имаш приступ до крајот на твојата теречна година за наплата.
mr: आप आपल्या चालू बिलिंग कालावधीच्या शेवटपर्यंत प्रवेश ठेवू शकतील.
ms: Anda akan terus mempunyai akses sehingga akhir tempoh pengebilan semasa.
nl: U behoudt toegang tot het einde van uw huidige factureringsperiode.
no: Du vil fortsatt ha tilgang til slutten av gjeldende faktureringsperiode.
pl: Będziesz mieć dostęp do końca bieżącego okresu rozliczeniowego.
pt: Você continuará tendo acesso até o final do período de faturamento atual.
ro: Veți avea în continuare acces până la sfârșitul perioadei curente de facturare.
ru: У вас будет доступ до конца текущего расчетного периода.
sk: Budete mať prístup do konca aktuálneho fakturačného obdobia.
sl: Nadaljeval boste imeti dostop do konca trenutnega obračunskega obdobja.
sr: Наставићете да имате приступ до краја вашег тренутног периода наплате.
sv: Du kommer att ha tillgång till slutet av din nuvarande faktureringsperiod.
ta: உங்கள் தற்போதைய பில்லிங் காலத்தின் முடிவு வரை நீங்கள் அணுக்கத்தைப் பெற்றிருப்பீர்கள்.
te: మీ ప్రస్తుత బిలింగ్ కాలం చివర వరకు మీరు యాక్సెస్‌ను కలిగి ఉంటారు.
th: คุณจะยังคงเข้าถึงได้จนถึงสิ้นสุดรอบบิลปัจจุบัน
tl: Magpapatuloy kang may access hanggang sa katapusan ng iyong current billing period.
tr: Mevcut fatura döneminin sonuna kadar erişiminiz devam edecektir.
uk: Ви матимете доступ до кінця поточного розрахункового періоду.
ur: آپ اپنی موجودہ بلنگ مدت کے اختتام تک رسائی میں رہیں گے۔
vi: Bạn sẽ tiếp tục có quyền truy cập cho đến cuối kỳ thanh toán hiện tại.
zh: 您将继续享有访问权限直到当前计费周期结束。

# phoneHideKeypad
source: Hide Keypad
ar: إخفاء لوحة المفاتيح
be: Хаваць клавіятуру
bg: Скрий клавиатурата
bn: কীপ্যাড লুকান
bs: Sakrij tastaturu
ca: Amaga el teclat
cs: Skrýt klávesnici
da: Skjul tastatur
de: Tastatur ausblenden
el: Απόκρυψη πληκτρολογίου
es: Ocultar teclado
et: Peida klahvistik
fa: پنهان کردن صفحه کلید
fi: Piilota näppäimistö
fr: Masquer le clavier
he: הסתר מקלדת מספרים
hi: कीपैड छुपाएं
hr: Sakrij brojčanu tipku
hu: Billentyűzet elrejtése
id: Sembunyikan keypad
it: Nascondi tastiera
ja: キーパッドを隠す
kn: ಕೀಪ್ಯಾಡ್ ಮರೆಮಾಡಿ
ko: 키패드 숨기기
lt: Slėpti klaviatūrą
lv: Paslēpt tastatūru
mk: Скрии ја табелата со броеви
mr: की पॅड लपवा
ms: Sembunyikan pad kekunci
nl: Toetsenbord verbergen
no: Skjul tastatur
pl: Ukryj klawiaturę
pt: Ocultar teclado
ro: Ascunde tastatura
ru: Скрыть клавиатуру
sk: Skryť klávesnicu
sl: Skrij tipkovnico
sr: Скриј тастатуру
sv: Dölj knappsats
ta: விசைப்பலகையை மறை
te: కీపాడ్ను దాచండి
th: ซ่อนแป้นกด
tl: Itago ang Keypad
tr: Tuş takımını gizle
uk: Сховати клавіатуру
ur: کی پیڈ چھپائیں
vi: Ẩn bàn phím
zh: 隐藏键盘

source: Connecting to {deviceName}
ar: جارٍ الاتصال بـ {deviceName}
be: Падлучэнне да {deviceName}
bg: Свързване с {deviceName}
bn: {deviceName} এর সাথে সংযুক্ত হচ্ছে
bs: Povezujem se na {deviceName}
ca: Connectant a {deviceName}
cs: Připojování k {deviceName}
da: Forbinder til {deviceName}
de: Verbindung mit {deviceName} wird hergestellt...
el: Σύνδεση σε {deviceName}...
es: Conectando a {deviceName}
et: Ühendamine seadmega {deviceName}
fa: اتصال به {deviceName}
fi: Yhdistetään laitteeseen {deviceName}
fr: Connexion à {deviceName}
he: התחברות ל-{deviceName}
hi: {deviceName} से कनेक्ट हो रहा है
hr: Povezivanje sa {deviceName}
hu: Csatlakozás a következőhöz: {deviceName}
id: Menghubungkan ke {deviceName}...
it: Connessione a {deviceName}...
ja: {deviceName}に接続中
kn: {deviceName} ಗೆ ಸಂಪರ್ಕಿಸುತ್ತಿದೆ
ko: {deviceName}에 연결 중
lt: Jungiamasi prie {deviceName}
lv: Savienojas ar {deviceName}
mk: Поврзување со {deviceName}
mr: {deviceName} शी कनेक्ट करत आहे
ms: Menyambung ke {deviceName}
nl: Verbinden met {deviceName}
no: Kobler til {deviceName}
pl: Łączenie z {deviceName}
pt: Conectando a {deviceName}
ro: Se conectează la {deviceName}
ru: Подключение к {deviceName}
sk: Pripájanie k {deviceName}...
sl: Povezovanje z {deviceName}
sr: Повезивање на {deviceName}
sv: Ansluter till {deviceName}
ta: {deviceName} க்கு இணைக்கிறது
te: {deviceName} కు కనెక్ట్ చేస్తున్నాను
th: กำลังเชื่อมต่อกับ {deviceName}
tl: Kumokonekta sa {deviceName}
tr: {deviceName} cihazına bağlanılıyor
uk: Підключення до {deviceName}
ur: {deviceName} سے متصل ہو رہے ہیں
vi: Đang kết nối tới {deviceName}
zh: 正在连接到 {deviceName}

source: Name updated successfully!
ar: تم تحديث الاسم بنجاح!
be: Імя паспяхова абноўлена!
bg: Името е актуализирано успешно!
bn: নাম সফলভাবে আপডেট করা হয়েছে!
bs: Ime je uspešno ažurirano!
ca: Nom actualitzat correctament!
cs: Jméno úspěšně aktualizováno!
da: Navn opdateret!
de: Name erfolgreich aktualisiert!
el: Το όνομα ενημερώθηκε επιτυχώς!
es: ¡Nombre actualizado con éxito!
et: Nimi edukalt uuendatud!
fa: نام با موفقیت به‌روزرسانی شد!
fi: Nimi päivitetty onnistuneesti!
fr: Nom mis à jour avec succès !
he: השם עודכן בהצלחה!
hi: नाम सफलतापूर्वक अपडेट किया गया!
hr: Ime uspješno ažurirano!
hu: Név sikeresen frissítve!
id: Nama berhasil diperbarui!
it: Nome aggiornato con successo!
ja: 名前が正常に更新されました！
kn: ಹೆಸರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಣ ಮಾಡಲಾಗಿದೆ!
ko: 이름이 성공적으로 업데이트되었습니다!
lt: Vardas sėkmingai atnaujintas!
lv: Vārds veiksmīgi atjaunināts!
mk: Името е успешно ажурирано!
mr: नाव यशस्वीरित्या अपडेट केलं!
ms: Nama berjaya dikemas kini!
nl: Naam succesvol bijgewerkt!
no: Navn oppdatert!
pl: Imię zaktualizowane pomyślnie!
pt: Nome atualizado com sucesso!
ro: Nume actualizat cu succes!
ru: Имя успешно обновлено!
sk: Meno bolo úspešne aktualizované!
sl: Ime je bilo uspešno posodobljeno!
sr: Име је успешно ажурирано!
sv: Namnet har uppdaterats!
ta: பெயர் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: పేరు విజయవంతంగా నవీకరించబడింది!
th: อัปเดตชื่อสำเร็จ!
tl: Ang pangalan ay na-update na!
tr: İsim başarıyla güncellendi!
uk: Ім'я успішно оновлено!
ur: نام کامیابی سے اپ ڈیٹ ہو گیا!
vi: Đã cập nhật tên thành công!
zh: 姓名更新成功！

source: Photo Library
ar: مكتبة الصور
be: Бібліятэка фотаў
bg: Фотогалерия
bn: ফটো লাইব্রেরি
bs: Biblioteka fotografija
ca: Biblioteca de fotos
cs: Knihovna fotek
da: Billedbibliotek
de: Fotomediathek
el: Βιβλιοθήκη φωτογραφιών
es: Biblioteca de fotos
et: Fotokogu
fa: کتابخانه عکس
fi: Kuvakirjasto
fr: Photothèque
he: ספריית תמונות
hi: फोटो लाइब्रेरी
hr: Biblioteka fotografija
hu: Fotótár
id: Galeri Foto
it: Libreria foto
ja: フォトライブラリ
kn: ಛಾಯಾ ಲೈಬ್ರೇರಿ
ko: 사진 라이브러리
lt: Nuotraukų biblioteka
lv: Fotoattēlu bibliotēka
mk: Библиотека на фотографии
mr: फोटो लायब्रेरी
ms: Pustaka Foto
nl: Fotobibliotheek
no: Bildebibliotek
pl: Biblioteka zdjęć
pt: Biblioteca de fotos
ro: Bibliotecă foto
ru: Фотогалерея
sk: Knižnica fotografií
sl: Knjižnica fotografij
sr: Библиотека фотографија
sv: Bildbibliotek
ta: புகைப்பட நூலகம்
te: ఫోటో లైబ్రరీ
th: คลังภาพ
tr: Fotoğraf Kütüphanesi
uk: Бібліотека фото
ur: فوٹو لائبریری
vi: Thư viện ảnh
zh: 照片库

# chatAppsHeroMessage
source: Ask about your day, save memories, and manage tasks from Telegram or iMessage. Your chats stay in the app you use, and Omi remembers what you talked about everywhere.
ar: اسأل عن يومك، واحفظ الذكريات، وأدر مهامك من Telegram أو iMessage. تبقى محادثاتك في التطبيق الذي تستخدمه، ويتذكر Omi ما تحدثتم عنه في كل مكان.
be: Пытайся пра свой дзень, захоўвай памяці і кіруй задачамі з Telegram або iMessage. Твае чаты застаюцца ў праграме, якой ты карыстаешся, а Omi памятае, пра што вы размаўлялі, усюды.
bg: Питай за деня си, запазвай спомени и управлявай задачите си от Telegram или iMessage. Чатовете ти остават в приложението, което използваш, а Omi помни за какво сте говорили навсякъде.
bn: Telegram বা iMessage থেকে আপনার দিন সম্পর্কে জিজ্ঞাসা করুন, স্মৃতি সংরক্ষণ করুন এবং কাজ পরিচালনা করুন। আপনার চ্যাট আপনার ব্যবহৃত অ্যাপেই থাকে, আর Omi সব জায়গায় মনে রাখে আপনারা কী নিয়ে কথা বলেছেন।
bs: Pitaj o svom danu, spremaj uspomene i upravljaj zadacima iz Telegrama ili iMessagea. Tvoji razgovori ostaju u aplikaciji koju koristiš, a Omi pamti o čemu ste pričali svugdje.
ca: Pregunta sobre el teu dia, desa records i gestiona tasques des de Telegram o iMessage. Els teus xats es queden a l'aplicació que fas servir, i l'Omi recorda de què heu parlat a tot arreu.
cs: Ptej se na svůj den, ukládej vzpomínky a spravuj úkoly z Telegramu nebo iMessage. Tvoje chaty zůstávají v aplikaci, kterou používáš, a Omi si pamatuje, o čem jste mluvili, všude.
da: Spørg om din dag, gem minder og administrer opgaver fra Telegram eller iMessage. Dine chats bliver i den app, du bruger, og Omi husker, hvad I har talt om, overalt.
de: Frag nach deinem Tag, speichere Erinnerungen und verwalte Aufgaben über Telegram oder iMessage. Deine Chats bleiben in der App, die du nutzt, und Omi erinnert sich überall daran, worüber ihr gesprochen habt.
el: Ρώτα για τη μέρα σου, αποθήκευσε αναμνήσεις και διαχειρίσου εργασίες από το Telegram ή το iMessage. Οι συνομιλίες σου μένουν στην εφαρμογή που χρησιμοποιείς και το Omi θυμάται παντού τι είπατε.
es: Pregunta por tu día, guarda recuerdos y gestiona tareas desde Telegram o iMessage. Tus chats se quedan en la app que usas, y Omi recuerda de qué hablaron en todas partes.
et: Küsi oma päeva kohta, salvesta mälestusi ja halda ülesandeid Telegramist või iMessage'ist. Sinu vestlused jäävad rakendusse, mida kasutad, ja Omi mäletab kõikjal, millest te rääkisite.
fa: درباره روزتان بپرسید، خاطرات را ذخیره کنید و کارها را از Telegram یا iMessage مدیریت کنید. چت‌های شما در همان برنامه‌ای که استفاده می‌کنید می‌مانند و Omi هر چه را که گفته‌اید در همه‌جا به یاد دارد.
fi: Kysy päivästäsi, tallenna muistoja ja hallitse tehtäviä Telegramista tai iMessagesta. Keskustelusi pysyvät käyttämässäsi sovelluksessa, ja Omi muistaa kaiken, mistä olette puhuneet, kaikkialla.
fr: Posez des questions sur votre journée, enregistrez des souvenirs et gérez vos tâches depuis Telegram ou iMessage. Vos discussions restent dans l'appli que vous utilisez, et Omi se souvient de tout ce dont vous avez parlé, partout.
he: שאלו על היום שלכם, שמרו זכרונות ונהלו משימות מ-Telegram או מ-iMessage. הצ'אטים שלכם נשארים באפליקציה שבה אתם משתמשים, ו-Omi זוכר על מה דיברתם בכל מקום.
hi: Telegram या iMessage से अपने दिन के बारे में पूछें, मेमोरी सेव करें और टास्क मैनेज करें। आपकी चैट उसी ऐप में रहती हैं जिसे आप इस्तेमाल करते हैं, और Omi हर जगह याद रखता है कि आपने क्या बात की थी।
hr: Pitaj o svom danu, spremaj uspomene i upravljaj zadacima iz Telegrama ili iMessagea. Tvoji razgovori ostaju u aplikaciji koju koristiš, a Omi pamti što ste razgovarali posvuda.
hu: Kérdezz a napodról, mentsd el az emlékeket és kezeld a feladataidat Telegramból vagy iMessage-ből. A csevegéseid abban az alkalmazásban maradnak, amelyet használsz, Omi pedig mindenhol emlékszik, miről beszélgettetek.
id: Tanyakan tentang hari Anda, simpan memori, dan kelola tugas dari Telegram atau iMessage. Chat Anda tetap berada di aplikasi yang Anda pakai, dan Omi mengingat apa yang Anda bicarakan di mana saja.
it: Fai domande sulla tua giornata, salva ricordi e gestisci le attività da Telegram o iMessage. Le tue chat restano nell'app che usi e Omi ricorda ciò di cui hai parlato ovunque.
ja: 今日のことを聞いたり、メモリを保存したり、タスクを管理したりできます。TelegramでもiMessageでも使えます。チャットは使っているアプリに残り、Omiは話した内容をどこでも覚えています。
kn: Telegram ಅಥವಾ iMessage ನಿಂದ ನಿಮ್ಮ ದಿನದ ಬಗ್ಗೆ ಕೇಳಿ, ನೆನಪುಗಳನ್ನು ಉಳಿಸಿ ಮತ್ತು ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸಿ. ನಿಮ್ಮ ಚಾಟ್‌ಗಳು ನೀವು ಬಳಸುವ ಆ್ಯಪ್‌ನಲ್ಲೇ ಇರುತ್ತವೆ, ಮತ್ತು ನೀವು ಮಾತನಾಡಿದ್ದನ್ನು Omi ಎಲ್ಲೆಡೆ ನೆನಪಿಡುತ್ತದೆ.
ko: Telegram이나 iMessage에서 하루에 대해 묻고, 메모리를 저장하고, 할 일을 관리하세요. 대화는 사용하는 앱에 그대로 남고, Omi는 어디서든 나눈 이야기를 기억합니다.
lt: Klauskite apie savo dieną, išsaugokite prisiminimus ir tvarkykite užduotis iš Telegram ar iMessage. Pokalbiai lieka jūsų naudojamoje programoje, o Omi prisimena, apie ką kalbėjote, visur.
lv: Jautājiet par savu dienu, saglabājiet atmiņas un pārvaldiet uzdevumus no Telegram vai iMessage. Sarunas paliek jūsu izmantotajā lietotnē, un Omi atceras, par ko runājāt, visur.
mk: Прашувајте за вашиот ден, зачувувајте спомени и управувајте со задачи од Telegram или iMessage. Вашите разговори остануваат во апликацијата што ја користите, а Omi помни за што сте зборувале насекаде.
mr: Telegram किंवा iMessage वरून तुमच्या दिवसाबद्दल विचारा, आठवणी सेव्ह करा आणि कामे व्यवस्थापित करा. तुमचे चॅट तुम्ही वापरत असलेल्या अॅपमध्येच राहतात आणि तुम्ही काय बोललात ते Omi सर्वत्र लक्षात ठेवते.
ms: Tanya tentang hari anda, simpan memori dan urus tugasan daripada Telegram atau iMessage. Sembang anda kekal dalam apl yang anda gunakan, dan Omi mengingati apa yang anda bualkan di mana-mana.
nl: Vraag naar je dag, bewaar herinneringen en beheer taken vanuit Telegram of iMessage. Je chats blijven in de app die je gebruikt, en Omi onthoudt overal waar je het over had.
no: Spør om dagen din, lagre minner og administrer oppgaver fra Telegram eller iMessage. Chattene dine blir i appen du bruker, og Omi husker hva dere snakket om overalt.
pl: Pytaj o swój dzień, zapisuj wspomnienia i zarządzaj zadaniami z poziomu Telegrama lub iMessage. Twoje czaty zostają w aplikacji, której używasz, a Omi pamięta, o czym rozmawialiście, wszędzie.
pt: Pergunte sobre o seu dia, salve memórias e gerencie tarefas pelo Telegram ou iMessage. Suas conversas ficam no app que você usa, e a Omi lembra do que vocês conversaram em qualquer lugar.
ro: Întreabă despre ziua ta, salvează amintiri și gestionează sarcini din Telegram sau iMessage. Conversațiile rămân în aplicația pe care o folosești, iar Omi își amintește peste tot ce ați discutat.
ru: Спрашивайте о своём дне, сохраняйте воспоминания и управляйте задачами из Telegram или iMessage. Ваши чаты остаются в привычном приложении, а Omi помнит, о чём вы говорили, везде.
sk: Pýtajte sa na svoj deň, ukladajte spomienky a spravujte úlohy z Telegramu alebo iMessage. Vaše chaty zostávajú v aplikácii, ktorú používate, a Omi si pamätá, o čom ste sa rozprávali, všade.
sl: Vprašajte o svojem dnevu, shranjujte spomine in upravljajte opravila iz Telegrama ali iMessagea. Vaši klepeti ostanejo v aplikaciji, ki jo uporabljate, Omi pa si zapomni, o čem ste se pogovarjali, povsod.
sr: Питајте о свом дану, чувајте сећања и управљајте задацима из Telegram-а или iMessage-а. Ваши разговори остају у апликацији коју користите, а Omi памти о чему сте причали свуда.
sv: Fråga om din dag, spara minnen och hantera uppgifter från Telegram eller iMessage. Dina chattar stannar i appen du använder, och Omi minns vad ni pratat om överallt.
ta: உங்கள் நாளைப் பற்றி கேளுங்கள், நினைவுகளைச் சேமியுங்கள், பணிகளை Telegram அல்லது iMessage-இலிருந்தே நிர்வகியுங்கள். உங்கள் சாட்கள் நீங்கள் பயன்படுத்தும் ஆப்ஸிலேயே இருக்கும்; நீங்கள் பேசியதை Omi எல்லா இடத்திலும் நினைவில் வைத்திருக்கும்.
te: మీ రోజు గురించి అడగండి, జ్ఞాపకాలను సేవ్ చేయండి, టాస్క్‌లను Telegram లేదా iMessage నుండే నిర్వహించండి. మీ చాట్‌లు మీరు వాడే యాప్‌లోనే ఉంటాయి, మీరు మాట్లాడినది Omi అన్నిచోట్లా గుర్తుంచుకుంటుంది.
th: ถามเรื่องของวันนี้ บันทึกความทรงจำ และจัดการงานได้จาก Telegram หรือ iMessage แชตของคุณยังอยู่ในแอปที่คุณใช้ และ Omi จะจำสิ่งที่คุณคุยกันได้ในทุกที่
tl: Magtanong tungkol sa araw mo, mag-save ng mga alaala, at mamahala ng mga gawain mula sa Telegram o iMessage. Nananatili ang mga chat mo sa app na ginagamit mo, at naaalala ni Omi ang pinag-usapan ninyo saanman.
tr: Telegram veya iMessage üzerinden gününü sor, anıları kaydet ve görevlerini yönet. Sohbetlerin kullandığın uygulamada kalır, Omi de konuştuklarınızı her yerde hatırlar.
uk: Питайте про свій день, зберігайте спогади й керуйте завданнями з Telegram або iMessage. Ваші чати залишаються в застосунку, яким ви користуєтеся, а Omi пам'ятає, про що ви говорили, всюди.
ur: Telegram یا iMessage سے اپنے دن کے بارے میں پوچھیں، یادیں محفوظ کریں اور کام منظم کریں۔ آپ کی چیٹس اسی ایپ میں رہتی ہیں جو آپ استعمال کرتے ہیں، اور Omi ہر جگہ یاد رکھتا ہے کہ آپ نے کیا بات کی۔
vi: Hỏi về ngày của bạn, lưu kỷ niệm và quản lý công việc ngay từ Telegram hoặc iMessage. Các cuộc trò chuyện vẫn nằm trong ứng dụng bạn dùng, và Omi nhớ những gì hai bên đã nói ở mọi nơi.
zh: 在 Telegram 或 iMessage 里询问你的一天、保存记忆、管理任务。你的聊天仍留在你使用的应用中，而 Omi 会在所有地方记住你们聊过的内容。

# listeningSubtitle
source: Total time Omi has actively listened.
ar: إجمالي الوقت الذي استمع فيه Omi بنشاط.
be: Усяго часу Omi актыўна слуша.
bg: Общо време, през което Omi активно е слушал.
bn: মোট সময় Omi সক্রিয়ভাবে শুনেছে।
bs: Ukupno vreme koje je Omi aktivno slušao.
ca: Temps total que Omi ha estat escoltant activament.
cs: Celková doba, po kterou Omi aktivně naslouchalo.
da: Samlet tid Omi har lyttet aktivt.
de: Gesamtzeit, die Omi aktiv zugehört hat.
el: Συνολικός χρόνος που το Omi έχει ακούσει ενεργά.
es: Tiempo total que Omi ha escuchado activamente.
et: Aeg, mil Omi on aktiivselt kuulanud.
fa: کل زمانی که Omi به فعالیت گوش داده است.
fi: Kokonaisaika, jonka Omi on aktiivisesti kuunnellut.
fr: Temps total d'écoute active d'Omi.
he: סך הזמן ש-Omi האזין בפעילות.
hi: Omi द्वारा सक्रिय रूप से सुनी गई कुल अवधि।
hr: Ukupno vrijeme koje je Omi aktivno slušao.
hu: Az összes idő, amit az Omi aktívan figyelt.
id: Total waktu Omi mendengarkan secara aktif.
it: Tempo totale in cui Omi ha ascoltato attivamente.
ja: Omiがアクティブにリスニングした合計時間。
kn: ಓಮಿ ಸಕ್ರಿಯವಾಗಿ ಕೇಳಿದ ಒಟ್ಟು ಸಮಯ.
ko: Omi가 적극적으로 청취한 총 시간입니다.
lt: Bendras laikas, kurį Omi aktyviai klausėsi.
lv: Kopējais laiks, ko Omi aktīvi klausījies.
mk: Вкупно време кога Omi активно слушала.
mr: Omi सक्रियपणे ऐकलेला एकूण वेळ.
ms: Jumlah masa Omi telah mendengar secara aktif.
nl: Totale tijd dat Omi actief heeft geluisterd.
no: Total tid Omi har lyttet aktivt.
pl: Całkowity czas, przez który Omi aktywnie słuchało.
pt: Tempo total que o Omi ouviu ativamente.
ro: Timpul total în care Omi a ascultat activ.
ru: Общее время активного прослушивания Omi.
sk: Celkový čas, počas ktorého Omi aktívne počúvalo.
sl: Skupni čas, ko je Omi aktivno poslušal.
sr: Укупно време Omi је активно слушао.
sv: Total tid Omi har aktivt lyssnat.
ta: Omi சுறுசுறுப்பாக கேட்ட மொத்த நேரம்.
te: Omi సక్రియంగా వినిన మొత్తం సమయం.
th: เวลารวมที่ Omi ฟังอย่างกระตือรือร้น
tl: Kabuuang oras na aktibong nakinig ang Omi.
tr: Omi'nin aktif olarak dinlediği toplam süre.
uk: Загальний час активного прослуховування Omi.
ur: کل وقت Omi نے فعال طور پر سنا۔
vi: Tổng thời gian Omi đã lắng nghe tích cực.
zh: Omi 主动聆听的总时长。

source: Capturing
ar: جارٍ الالتقاط
be: Запіс
bg: Записване
bn: ক্যাপচার হচ্ছে
bs: Snimanje
ca: Capturant
cs: Záznam
da: Optager
de: Aufnahme läuft
el: Καταγραφή
es: Capturando
et: Salvestamine
fa: در حال ضبط
fi: Tallennetaan
fr: Capture en cours
he: מתבצעת הקלטה
hi: कैप्चर हो रहा है
hr: Snimanje
hu: Rögzítés
id: Merekam
it: Acquisizione in corso
ja: キャプチャ中
kn: ಸೆರೆಹಿಡಿಯಲಾಗುತ್ತಿದೆ
ko: 캡처 중
lt: Įrašoma
lv: Notiek ierakstīšana
mk: Снимање
mr: कॅप्चर होत आहे
ms: Merakam
nl: Bezig met vastleggen
no: Tar opp
pl: Rejestrowanie
pt: Capturando
ro: Se capturează
ru: Запись
sk: Záznam
sl: Zajemanje
sr: Снимање
sv: Spelar in
ta: பதிவுசெய்கிறது
te: క్యాప్చర్ అవుతోంది
th: กำลังบันทึก
tl: Kumukuha
tr: Kaydediliyor
uk: Запис
ur: کیپچر ہو رہا ہے
vi: Đang ghi
zh: 正在捕获
