Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# welcomeActionItemsDescription
source: Your AI will automatically pull tasks out of your conversations. They'll appear here when created.
ar: سيستخرج الذكاء الاصطناعي الخاص بك المهام تلقائياً من محادثاتك. ستظهر هنا عند إنشائها.
be: Ваш AI аўтаматычна выцягне задачы з вашых размоў. Яны з'явяцца тут пасля стварэння.
bg: Вашият AI автоматично ще извлича задачи от вашите разговори. Те ще се появят тук, когато бъдат създадени.
bn: আপনার AI স্বয়ংক্রিয়ভাবে আপনার কথোপকথন থেকে কাজ বের করবে। সেগুলি তৈরি হলে এখানে প্রদর্শিত হবে।
bs: Vaš AI će automatski izvlačiti zadatke iz vaših razgovora. Pojavit će se ovdje kada budu kreirani.
ca: La vostra IA extraurà automàticament tasques de les vostres converses. Apareixeran aquí quan es creïn.
cs: Vaše AI automaticky vytáhne úkoly z vašich konverzací. Objeví se zde, když budou vytvořeny.
da: Din AI trækker automatisk opgaver ud af dine samtaler. De vises her, når de er oprettet.
de: Ihre KI extrahiert automatisch Aufgaben aus Ihren Unterhaltungen. Sie erscheinen hier, wenn sie erstellt wurden.
el: Το AI σας θα εξάγει αυτόματα εργασίες από τις συνομιλίες σας. Θα εμφανιστούν εδώ όταν δημιουργηθούν.
es: Tu IA extraerá automáticamente tareas de tus conversaciones. Aparecerán aquí cuando se creen.
et: Teie AI eraldab teie vestlustest automaatselt ülesanded. Need ilmuvad siia, kui need luuakse.
fa: هوش مصنوعی شما به‌طور خودکار وظایف را از گفتگوهای شما استخراج می‌کند. آنها پس از ایجاد در اینجا ظاهر می‌شوند.
fi: Tekoälysi poimii automaattisesti tehtävät keskusteluistasi. Ne näkyvät täällä, kun ne on luotu.
fr: Votre IA extraira automatiquement les tâches de vos conversations. Elles apparaîtront ici une fois créées.
he: הבינה המלאכותית שלך תחלץ באופן אוטומטי משימות מהשיחות שלך. הן יופיעו כאן כשייווצרו.
hi: आपका AI आपकी बातचीत से स्वचालित रूप से कार्य निकालेगा। बनाए जाने पर वे यहां दिखाई देंगे।
hr: Tvoj AI će automatski izdvojiti zadatke iz tvojih razgovora. Pojavit će se ovdje kada budu stvoreni.
hu: Az AI automatikusan kinyeri a feladatokat a beszélgetéseidből. Itt jelennek meg, amikor létrejönnek.
id: AI Anda akan secara otomatis mengambil tugas dari percakapan Anda. Tugas akan muncul di sini saat dibuat.
it: La tua AI estrarrà automaticamente le attività dalle tue conversazioni. Appariranno qui quando create.
ja: AIが会話からタスクを自動的に抽出します。作成されるとここに表示されます。
kn: ನಿಮ್ಮ AI ನಿಮ್ಮ ಸಂವಾದಗಳಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಾರ್ಯಗಳನ್ನು ಹೊರತೆಗೆಯುತ್ತದೆ. ರಚಿಸಿದಾಗ ಅವು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: AI가 대화에서 작업을 자동으로 추출합니다. 생성되면 여기에 표시됩니다.
lt: Jūsų DI automatiškai išgaus užduotis iš jūsų pokalbių. Jos atsiras čia, kai bus sukurtos.
lv: Jūsu AI automātiski izvilks uzdevumus no jūsu sarunām. Tie parādīsies šeit, kad tiks izveidoti.
mk: Вашиот AI автоматски ќе извлекува задачи од вашите разговори. Тие ќе се појават овде кога ќе бидат создадени.
mr: आपला AI आपल्या संभाषणांमधून कार्ये स्वयंचलितपणे काढेल. ती तयार झाल्यावर येथे दिसतील.
ms: AI anda akan secara automatik mengekstrak tugas daripada perbualan anda. Ia akan muncul di sini apabila dicipta.
nl: Je AI haalt automatisch taken uit je gesprekken. Ze verschijnen hier wanneer ze zijn aangemaakt.
no: AI-en din vil automatisk trekke ut oppgaver fra samtalene dine. De vil dukke opp her når de opprettes.
pl: Twoje AI automatycznie wyodrębni zadania z Twoich rozmów. Pojawią się tutaj, gdy zostaną utworzone.
pt: Sua IA extrai automaticamente tarefas das suas conversas. Elas aparecerão aqui quando forem criadas.
ro: AI-ul tău va extrage automat sarcini din conversațiile tale. Vor apărea aici când sunt create.
ru: Ваш AI автоматически извлечёт задачи из ваших разговоров. Они появятся здесь при создании.
sk: Vaša AI automaticky extrahuje úlohy z vašich konverzácií. Objavia sa tu, keď budú vytvorené.
sl: Vaša umetna inteligenca bo samodejno izluščila naloge iz pogovorov. Pojavile se bodo tukaj, ko bodo ustvarjene.
sr: Твој AI ће аутоматски извлачити задатке из твојих разговора. Они ће се појавити овде када буду креирани.
sv: Din AI hämtar automatiskt uppgifter från dina konversationer. De visas här när de skapas.
ta: உங்கள் AI தானாகவே உங்கள் உரையாடல்களிலிருந்து பணிகளைப் பிரித்தெடுக்கும். அவை உருவாக்கப்படும்போது இங்கே தோன்றும்.
te: మీ AI మీ సంభాషణల నుండి పనులను స్వయంచాలకంగా సంగ్రహిస్తుంది. సృష్టించినప్పుడు అవి ఇక్కడ కనిపిస్తాయి.
th: AI ของคุณจะดึงงานจากบทสนทนาโดยอัตโนมัติ รายการจะปรากฏที่นี่เมื่อสร้าง
tl: Ang iyong AI ay awtomatikong kukuha ng mga gawain mula sa iyong mga pag-uusap. Makikita nila dito kapag ginawa.
tr: Yapay zekanız konuşmalarınızdaki görevleri otomatik olarak çıkaracaktır. Oluşturulduklarında burada görünecekler.
uk: Ваш AI автоматично витягуватиме завдання з ваших розмов. Вони з'являться тут після створення.
ur: آپ کا AI خودکار طور پر آپ کی بات چیت سے کام نکالے گا۔ وہ بنائے جانے پر یہاں ظاہر ہوں گے۔
vi: AI của bạn sẽ tự động trích xuất nhiệm vụ từ cuộc trò chuyện của bạn. Chúng sẽ xuất hiện ở đây khi được tạo.
zh: 您的 AI 会自动从对话中提取任务。任务创建后将显示在这里。

# chatAppsProblemFailed
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
be: Нешта пайшло не так. Паспрабуй яшчэ раз.
bg: Нещо се обърка. Опитай отново.
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
bs: Nešto je pošlo naopako. Pokušaj ponovo.
ca: Alguna cosa ha anat malament. Torna-ho a provar.
cs: Něco se pokazilo. Zkus to znovu.
da: Noget gik galt. Prøv igen.
de: Etwas ist schiefgelaufen. Versuche es erneut.
el: Κάτι πήγε στραβά. Δοκίμασε ξανά.
es: Algo salió mal. Inténtalo de nuevo.
et: Midagi läks valesti. Proovi uuesti.
fa: مشکلی پیش آمد. دوباره تلاش کنید.
fi: Jokin meni pieleen. Yritä uudelleen.
fr: Une erreur s'est produite. Réessayez.
he: משהו השתבש. נסו שוב.
hi: कुछ गड़बड़ हो गई। फिर से कोशिश करें।
hr: Nešto je pošlo po zlu. Pokušaj ponovno.
hu: Valami hiba történt. Próbáld újra.
id: Terjadi kesalahan. Coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 문제가 발생했습니다. 다시 시도하세요.
lt: Kažkas nepavyko. Bandykite dar kartą.
lv: Kaut kas nogāja greizi. Mēģiniet vēlreiz.
mk: Нешто тргна наопаку. Обидете се повторно.
mr: काहीतरी चूक झाली. पुन्हा प्रयत्न करा.
ms: Sesuatu telah berlaku. Cuba lagi.
nl: Er ging iets mis. Probeer het opnieuw.
no: Noe gikk galt. Prøv igjen.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ro: Ceva nu a mers bine. Încearcă din nou.
ru: Что-то пошло не так. Повторите попытку.
sk: Niečo sa pokazilo. Skúste to znova.
sl: Nekaj je šlo narobe. Poskusite znova.
sr: Нешто је пошло наопако. Покушајте поново.
sv: Något gick fel. Försök igen.
ta: ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயலுங்கள்.
te: ఏదో తప్పు జరిగింది. మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดบางอย่าง ลองอีกครั้ง
tl: May nangyaring mali. Subukan muli.
tr: Bir şeyler ters gitti. Tekrar dene.
uk: Щось пішло не так. Спробуйте ще раз.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi. Hãy thử lại.
zh: 出了点问题。请重试。

# grantContactsAccess
source: Grant access to your contacts
ar: منح الوصول إلى جهات اتصالك
be: Дазволіць доступ да вашых кантактаў
bg: Предоставете достъп до контактите си
bn: আপনার যোগাযোগে অ্যাক্সেস প্রদান করুন
bs: Dozvoli pristup tvojim kontaktima
ca: Dona acces als teus contactes
cs: Povolte pristup ke kontaktum
da: Giv adgang til dine kontakter
de: Zugriff auf Ihre Kontakte gewaehren
el: Δώστε πρόσβαση στις επαφές σας
es: Permite acceso a tus contactos
et: Andke juurdepaus oma kontaktidele
fa: اجازه دسترسی به مخاطبین خود را بدهید
fi: Anna paasy yhteystietoihisi
fr: Autorisez l'acces a vos contacts
he: הענק גישה לאנשי הקשר שלך
hi: अपने संपर्कों तक पहुंच दें
hr: Dodijelite pristup vašim kontaktima
hu: Adjon hozzaferest a nevjegyeihez
id: Berikan akses ke kontak Anda
it: Concedi accesso ai tuoi contatti
ja: 連絡先へのアクセスを許可
kn: ನಿಮ್ಮ ಸಂಪರ್ಕ ಸೇರಿಸಿ
ko: 연락처 접근 권한을 부여하세요
lt: Suteikite prieiga prie kontaktu
lv: Pieškkiriet pieeju kontaktiem
mk: Дозволи пристап до твоите контакти
mr: तुमच्या संपर्कांशी प्रवेश दा
ms: Beri akses kepada kenalan anda
nl: Geef toegang tot uw contacten
no: Gi tilgang til kontaktene dine
pl: Udziel dostepu do kontaktow
pt: Conceda acesso aos seus contatos
ro: Acordati acces la contactele dvs.
ru: Предоставьте доступ к контактам
sk: Udelite pristup ku kontaktom
sl: Odobri dostop do tvojih stikov
sr: Дозволи приступ твојим контактима
sv: Ge tillgang till dina kontakter
ta: உங்கள் தொடர்புகளுக்கான அணுகல் வழங்கவும்
te: మీ సంప్రదాయాలకు ప్రవేశ ఇవ్వండి
th: ให้สิทธิ์เข้าถึงรายชื่อ
tl: Magbigay ng access sa iyong mga contacts
tr: Kisilerinize erisim izni verin
uk: Надайте доступ до контактів
ur: اپنے رابطوں تک رسائی کی اجازت دیں
vi: Cấp quyền truy cập danh bạ
zh: 授予通讯录访问权限

# feedbackReasonIncorrect
source: Incorrect or made up
ar: غير صحيح أو مختلق
be: Памылкова або выдумана
bg: Грешно или измислено
bn: ভুল বা বানানো
bs: Netačno ili izmišljeno
ca: Incorrecte o inventat
cs: Nesprávné nebo smyšlené
da: Forkert eller opdigtet
de: Falsch oder erfunden
el: Λάθος ή επινοημένο
es: Incorrecto o inventado
et: Vale või välja mõeldud
fa: نادرست یا ساختگی
fi: Virheellinen tai keksitty
fr: Faux ou inventé
he: שגוי או מומצא
hi: गलत या मनगढ़ंत
hr: Netočno ili izmišljeno
hu: Hibás vagy kitalált
id: Salah atau dibuat-buat
it: Errato o inventato
ja: 誤り・作り話
kn: ತಪ್ಪು ಅಥವಾ ಕಲ್ಪಿತ
ko: 틀리거나 지어낸 내용
lt: Neteisinga arba išgalvota
lv: Nepareizi vai izdomāti
mk: Неточно или измислено
mr: चुकीचे किंवा बनावट
ms: Salah atau direka
nl: Onjuist of verzonnen
no: Feil eller oppdiktet
pl: Nieprawdziwe lub zmyślone
pt: Incorreto ou inventado
ro: Greșit sau inventat
ru: Неверно или выдумано
sk: Nesprávne alebo vymyslené
sl: Napačno ali izmišljeno
sr: Нетачно или измишљено
sv: Felaktigt eller påhittat
ta: தவறானது அல்லது புனையப்பட்டது
te: తప్పు లేదా కల్పితం
th: ไม่ถูกต้องหรือแต่งขึ้น
tl: Mali o gawa-gawa
tr: Yanlış veya uydurma
uk: Неправильно або вигадано
ur: غلط یا من گھڑت
vi: Sai hoặc bịa đặt
zh: 错误或编造

# deviceOnboardingStarConversation
source: Star Ongoing Conversation
ar: تمييز المحادثة الجارية بنجمة
be: Пазначыць бягучую размову
bg: Маркиране на текущия разговор
bn: চলমান কথোপকথন স্টার করুন
bs: Označi tekući razgovor zvjezdicom
ca: Destaca la conversa en curs
cs: Označit probíhající konverzaci hvězdičkou
da: Stjernemarkér igangværende samtale
de: Laufendes Gespräch mit Stern markieren
el: Επισήμανση Τρέχουσας Συνομιλίας
es: Destacar conversación en curso
et: Märgi käimasolev vestlus tähega
fa: ستاره‌دار کردن گفتگوی جاری
fi: Tähditä käynnissä olevaa keskustelua
fr: Marquer la conversation en cours
he: סימון שיחה פעילה בכוכב
hi: चल रही बातचीत स्टार करें
hr: Označi tekući razgovor zvjezdicom
hu: Folyamatban lévő beszélgetés csillagozása
id: Bintangi Percakapan Berlangsung
it: Metti tra i preferiti la conversazione in corso
ja: 進行中の会話にスターを付ける
kn: ನಡೆಯುತ್ತಿರುವ ಸಂಭಾಷಣೆಗೆ ಸ್ಟಾರ್ ಹಾಕಿ
ko: 진행 중인 대화 즐겨찾기
lt: Pažymėti vykstantį pokalbį žvaigždute
lv: Atzīmēt notiekošo sarunu
mk: Означи го разговорот со ѕвезда
mr: सुरू असलेले संभाषण स्टार करा
ms: Bintangkan Perbualan Semasa
nl: Lopend gesprek markeren
no: Stjernemerk pågående samtale
pl: Oznacz gwiazdką trwającą rozmowę
pt: Destacar conversa em curso
ro: Marchează conversația în curs
ru: Отметить текущий разговор
sk: Označiť prebiehajúcu konverzáciu hviezdičkou
sl: Označi pogovor z zvezdico
sr: Означи звездицом текући разговор
sv: Stjärnmärk pågående konversation
ta: நடப்பு உரையாடலை நட்சத்திரமிடுங்கள்
te: జరుగుతున్న సంభాషణకు స్టార్ ఇవ్వండి
th: ติดดาวบทสนทนาที่กำลังดำเนินอยู่
tl: I-star ang Kasalukuyang Usapan
tr: Devam Eden Konuşmayı Yıldızla
uk: Позначити поточну розмову зіркою
ur: جاری گفتگو کو سٹار کریں
vi: Gắn sao cuộc trò chuyện đang diễn ra
zh: 收藏进行中的对话

source: Delete All
ar: حذف الكل
be: Выдаліць ўсё
bg: Изтриване на всички
bn: সব মুছুন
bs: Obriši sve
ca: Eliminar tot
cs: Smazat vše
da: Slet alle
de: Alle löschen
el: Διαγραφή όλων
es: Eliminar todo
et: Kustuta kõik
fa: حذف همه
fi: Poista kaikki
fr: Tout supprimer
he: מחק הכל
hi: सब हटाएं
hr: Obriši sve
hu: Összes törlése
id: Hapus semua
it: Elimina tutto
ja: すべて削除
kn: ಎಲ್ಲವನ್ನೂ ಅಳಿಸಿ
ko: 모두 삭제
lt: Ištrinti viską
lv: Dzēst visu
mk: Избриши сите
mr: सर्व हटवा
ms: Padam semua
nl: Alles verwijderen
no: Slett alle
pl: Usuń wszystko
pt: Eliminar tudo
ro: Șterge tot
ru: Удалить все
sk: Vymazať všetko
sl: Izbriši vse
sr: Избриши све
sv: Ta bort alla
ta: அனைத்தையும் நீக்கு
te: అన్నీ తొలగించు
th: ลบทั้งหมด
tl: Tanggalin Ang Lahat
tr: Tümünü sil
uk: Видалити все
ur: سب حذف کریں
vi: Xóa tất cả
zh: 全部删除

# addAppErrorSelectingImageRetry
source: Error selecting image. Please try again.
ar: خطأ في اختيار الصورة. يرجى المحاولة مرة أخرى.
be: Памылка пры выбары выявы. Спрабуйце яшчэ раз.
bg: Грешка при избор на изображение. Опитайте отново.
bn: ছবি নির্বাচনে ত্রুটি। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri odabiru slike. Molimo pokušajte ponovo.
ca: Error en seleccionar la imatge. Torneu-ho a provar.
cs: Chyba při výběru obrázku. Zkuste to znovu.
da: Fejl ved valg af billede. Prøv igen.
de: Fehler bei der Bildauswahl. Bitte versuchen Sie es erneut.
el: Σφάλμα κατά την επιλογή εικόνας. Δοκιμάστε ξανά.
es: Error al seleccionar imagen. Por favor intente de nuevo.
et: Viga pildi valimisel. Proovige uuesti.
fa: خطا در انتخاب تصویر. لطفاً دوباره تلاش کنید.
fi: Virhe kuvan valinnassa. Yritä uudelleen.
fr: Erreur lors de la sélection de l'image. Veuillez réessayer.
he: שגיאה בבחירת תמונה. אנא נסה שוב.
hi: छवि चुनने में त्रुटि। कृपया पुनः प्रयास करें।
hr: Greška pri odabiru slike. Molim vas pokušajte ponovno.
hu: Hiba a kép kiválasztásakor. Próbálja újra.
id: Kesalahan memilih gambar. Silakan coba lagi.
it: Errore nella selezione dell'immagine. Riprova.
ja: 画像選択エラー。もう一度お試しください。
kn: ಚಿತ್ರ ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 이미지 선택 오류. 다시 시도해주세요.
lt: Klaida pasirenkant vaizdą. Bandykite dar kartą.
lv: Kļūda, izvēloties attēlu. Mēģiniet vēlreiz.
mk: Грешка при избирање на слика. Ве молиме обидете се повторно.
mr: प्रतिमा निवडण्यात त्रुटी. कृपया पुन्हा प्रयत्न करा.
ms: Ralat memilih imej. Sila cuba lagi.
nl: Fout bij selecteren afbeelding. Probeer opnieuw.
no: Feil ved valg av bilde. Prøv igjen.
pl: Błąd wyboru obrazu. Spróbuj ponownie.
pt: Erro ao selecionar imagem. Tente novamente.
ro: Eroare la selectarea imaginii. Încercați din nou.
ru: Ошибка при выборе изображения. Попробуйте снова.
sk: Chyba pri výbere obrázka. Skúste to znova.
sl: Napaka pri izbiri slike. Prosimo, poskusite ponovno.
sr: Грешка при избору слике. Молим покушајте поново.
sv: Fel vid val av bild. Försök igen.
ta: படத்தைத் தேர்ந்தெடுக்கும் போது பிழை. மீண்டும் முயற்சிக்கவும்.
te: చిత్రం ఎంచుకోవడంలో లోపం. దయచేసి ప్రయత్నించండి.
th: เกิดข้อผิดพลาดในการเลือกรูปภาพ โปรดลองอีกครั้ง
tl: Nagkamalian sa pagpili ng imahe. Mangyaring subukan ulit.
tr: Görsel seçilirken hata. Tekrar deneyin.
uk: Помилка вибору зображення. Спробуйте знову.
ur: تصویر منتخب کرنے میں خرابی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Lỗi chọn hình ảnh. Vui lòng thử lại.
zh: 选择图片时出错，请重试。

# feedbackTitleNotUsing
source: What would make you use Omi more?
ar: ما الذي يجعلك تستخدم Omi أكثر؟
be: Што б зрабіў Omi больш карыснаю?
bg: Какво би ви накарало да използвате Omi повече?
bn: আপনি Omi আরও কী ব্যবহার করবেন?
bs: Šta bi vas učinilo da više koristite Omi?
ca: Què et faria utilitzar Omi més?
cs: Co by vás přimělo používat Omi více?
da: Hvad ville få dig til at bruge Omi mere?
de: Was würde dich dazu bringen, Omi mehr zu nutzen?
el: Τι θα σας έκανε να χρησιμοποιείτε το Omi περισσότερο;
es: ¿Qué te haría usar Omi más?
et: Mis paneks teid Omi rohkem kasutama?
fa: چه چیز Omi را برای شما مفید‌تر می‌کند؟
fi: Mikä saisi sinut käyttämään Omia enemmän?
fr: Qu'est-ce qui vous ferait utiliser Omi davantage ?
he: מה יגרום לך להשתמש ב-Omi יותר?
hi: आपको Omi का अधिक उपयोग करने के लिए क्या प्रेरित करेगा?
hr: Što bi vas učinilo da više koristite Omi?
hu: Mi késztetne arra, hogy többet használd az Omit?
id: Apa yang membuat Anda menggunakan Omi lebih banyak?
it: Cosa ti farebbe usare Omi di più?
ja: Omiをもっと使うきっかけは何ですか？
kn: ನೀವು Omi ಬೆಚ್ಚಲು ಏನು ಮಾಡುತ್ತಿರಿ?
ko: Omi를 더 사용하게 만들 것은 무엇인가요?
lt: Kas paskatintų jus daugiau naudoti Omi?
lv: Kas liktu jums vairāk izmantot Omi?
mk: Што би те довело да користиш повеќе Omi?
mr: काय Omi अधिक वापरण्यासाठी तुम्हाला प्रेरित करेल?
ms: Apa yang akan membuat anda menggunakan Omi lebih banyak?
nl: Wat zou je Omi meer laten gebruiken?
no: Hva ville fått deg til å bruke Omi mer?
pl: Co skłoniłoby cię do częstszego korzystania z Omi?
pt: O que faria você usar o Omi mais?
ro: Ce te-ar face să folosești Omi mai mult?
ru: Что заставило бы вас использовать Omi больше?
sk: Čo by vás primälo používať Omi viac?
sl: Kaj bi te spodbudilo, da bi več uporabljal Omi?
sr: Шта би те учинило да више користиш Omi?
sv: Vad skulle få dig att använda Omi mer?
ta: Omi ஐ நீங்கள் அधिक பயன்படுத்த விரும்பினால் என்ன?
te: Omi ను మరింత ఉపయోగించడానికి ఏ చేస్తుంది?
th: อะไรจะทำให้คุณใช้ Omi มากขึ้น?
tl: Ano ang gagawing mas maraming gamit ang Omi?
tr: Omi'yi daha fazla kullanmanızı ne sağlardı?
uk: Що змусило б вас використовувати Omi більше?
ur: Omi کو کیا زیادہ استعمال کرے گا؟
vi: Điều gì sẽ khiến bạn sử dụng Omi nhiều hơn?
zh: 什么会让您更多地使用 Omi？

source: Memories
ar: الذكريات
be: Ўспаміны
bg: Спомени
bn: স্মৃতি
bs: Uspomene
ca: Records
cs: Vzpomínky
da: Minder
de: Erinnerungen
el: Αναμνήσεις
es: Recuerdos
et: Mälestused
fa: یادداشت‌ها
fi: Muistot
fr: Souvenirs
he: זיכרונות
hi: यादें
hr: Uspomene
hu: Emlékek
id: Kenangan
it: Ricordi
ja: 記憶
kn: ಸ್ಮೃತಿಗಳು
ko: 추억
lt: Prisiminimai
lv: Atmiņas
mk: Спомени
mr: स्मृती
ms: Kenangan
nl: Herinneringen
no: Minner
pl: Wspomnienia
pt: Memórias
ro: Amintiri
ru: Воспоминания
sk: Spomienky
sl: Spomin
sr: Успомене
sv: Minnen
ta: நினைவுகள்
te: జ్ఞాపకాలు
th: ความทรงจำ
tl: Alaala
tr: Anılar
uk: Спогади
ur: یادیں
vi: Kỷ niệm
zh: 回忆

source: Copy Summary
ar: نسخ الملخص
be: Скапіяваць рэзюмэ
bg: Копирай обобщение
bn: সারসংক্ষেপ কপি করুন
bs: Kopiraj sažetak
ca: Copiar resum
cs: Kopírovat shrnutí
da: Kopier opsummering
de: Zusammenfassung kopieren
el: Αντιγραφή σύνοψης
es: Copiar resumen
et: Kopeeri kokkuvõte
fa: کپی خلاصه
fi: Kopioi tiivistelmä
fr: Copier le résumé
he: העתק סיכום
hi: सारांश कॉपी करें
hr: Kopiraj sažetak
hu: Összefoglaló másolása
id: Salin ringkasan
it: Copia riepilogo
ja: 要約をコピー
kn: ಸಾರಾಂಶ ನಕಲಿ ಮಾಡಿ
ko: 요약 복사
lt: Kopijuoti santrauką
lv: Kopēt kopsavilkumu
mk: Копирај резиме
mr: सारांश कॉपी करा
ms: Salin ringkasan
nl: Kopieer samenvatting
no: Kopier oppsummering
pl: Kopiuj podsumowanie
pt: Copiar resumo
ro: Copiază rezumatul
ru: Копировать сводку
sk: Kopírovať zhrnutie
sl: Kopiraj povzetek
sr: Копирај садржај
sv: Kopiera sammanfattning
ta: சாரம் நகலெடுக்கவும்
te: సారాంశాన్ని కాపీ చేయండి
th: คัดลอกสรุป
tl: Kopyahin ang Buod
tr: Özeti kopyala
uk: Копіювати підсумок
ur: خلاصہ کاپی کریں
vi: Sao chép tóm tắt
zh: 复制摘要

source: Capturing photos
ar: جارٍ التقاط الصور
be: Здымка фота
bg: Заснемане на снимки
bn: ছবি ক্যাপচার হচ্ছে
bs: Snimanje fotografija
ca: Capturant fotos
cs: Pořizování fotek
da: Tager billeder
de: Fotos werden aufgenommen
el: Λήψη φωτογραφιών
es: Capturando fotos
et: Fotode jäädvustamine
fa: در حال گرفتن عکس
fi: Otetaan kuvia
fr: Capture de photos
he: מצלם תמונות
hi: फ़ोटो कैप्चर हो रही हैं
hr: Snimanje fotografija
hu: Fotók rögzítése
id: Mengambil foto
it: Acquisizione foto
ja: 写真をキャプチャ中
kn: ಫೋಟೋಗಳನ್ನು ಸೆರೆಹಿಡಿಯಲಾಗುತ್ತಿದೆ
ko: 사진 캡처 중
lt: Fotografuojama
lv: Notiek fotografēšana
mk: Снимање фотографии
mr: फोटो कॅप्चर होत आहेत
ms: Mengambil foto
nl: Foto's vastleggen
no: Tar bilder
pl: Robienie zdjęć
pt: Capturando fotos
ro: Se capturează fotografii
ru: Съёмка фото
sk: Snímanie fotiek
sl: Zajemanje fotografij
sr: Снимање фотографија
sv: Tar foton
ta: புகைப்படங்கள் எடுக்கப்படுகின்றன
te: ఫోటోలు క్యాప్చర్ అవుతున్నాయి
th: กำลังถ่ายภาพ
tl: Kumukuha ng mga larawan
tr: Fotoğraf çekiliyor
uk: Зйомка фото
ur: تصاویر کیپچر ہو رہی ہیں
vi: Đang chụp ảnh
zh: 正在拍摄照片

source: Hide API Key
ar: إخفاء مفتاح API
be: Схаваць ключ API
bg: Скриване на API ключа
bn: API কী লুকান
bs: Sakrij API ključ
ca: Amaga la clau d'API
cs: Skrýt klíč API
da: Skjul API-nøgle
de: API-Schlüssel ausblenden
el: Απόκρυψη κλειδιού API
es: Ocultar clave de API
et: Peida API-võti
fa: پنهان کردن کلید API
fi: Piilota API-avain
fr: Masquer la clé API
he: הסתרת מפתח API
hi: API कुंजी छिपाएं
hr: Sakrij API ključ
hu: API-kulcs elrejtése
id: Sembunyikan Kunci API
it: Nascondi chiave API
ja: APIキーを隠す
kn: API ಕೀ ಮರೆಮಾಡಿ
ko: API 키 숨기기
lt: Slėpti API raktą
lv: Slēpt API atslēgu
mk: Сокриј API клуч
mr: API की लपवा
ms: Sembunyikan Kunci API
nl: API-sleutel verbergen
no: Skjul API-nøkkel
pl: Ukryj klucz API
pt: Ocultar chave de API
ro: Ascunde cheia API
ru: Скрыть ключ API
sk: Skryť kľúč API
sl: Skrij ključ API
sr: Сакриј API кључ
sv: Dölj API-nyckel
ta: API விசையை மறை
te: API కీని దాచు
th: ซ่อนคีย์ API
tl: Itago ang API Key
tr: API Anahtarını Gizle
uk: Приховати ключ API
ur: API کلید چھپائیں
vi: Ẩn khóa API
zh: 隐藏 API 密钥

source: Firmware Update
ar: تحديث البرنامج الثابت
be: Абнаўленне Прашыўкі
bg: Актуализация на фърмуера
bn: ফার্মওয়্যার আপডেট
bs: Ažuriranje firmware-a
ca: Actualització del firmware
cs: Aktualizace firmwaru
da: Firmwareopdatering
el: Ενημέρωση υλικολογισμικού
es: Actualización de firmware
et: Püsivara värskendus
fa: به‌روزرسانی نرم‌افزار
fi: Laiteohjelmistopäivitys
fr: Mise à jour du firmware
he: עדכון Firmware
hi: फर्मवेयर अपडेट
hr: Ažuriranje firmvera
hu: Firmware frissítés
id: Pembaruan Firmware
it: Aggiornamento firmware
ja: ファームウェア更新
kn: ಫರ್ಮ್‌ವೇರ್ ನವೀಕರಣ
ko: 펌웨어 업데이트
lt: Programinės įrangos atnaujinimas
lv: Programmaparatūras atjauninājums
mk: Ажурирање на фирмверот
mr: फर्मवेयर अपडेट
ms: Kemas Kini Perisian Tegar
no: Fastvareoppdatering
pl: Aktualizacja oprogramowania
pt: Atualização de Firmware
ro: Actualizare firmware
ru: Обновление прошивки
sk: Aktualizácia firmvéru
sl: Posodobitev vdelane programske opreme
sr: Ажурирање фирмвера
sv: Firmwareuppdatering
ta: ஃபார்மூவேர் புதுப்பித்தல்
te: ఫర్మ్‌వేర్ అప్‌డేట్
th: อัปเดตเฟิร์มแวร์
tr: Aygıt Yazılımı Güncellemesi
uk: Оновлення прошивки
ur: فرم وئیئر اپ ڈیٹ
vi: Cập nhật Firmware
zh: 固件更新
