Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# clockSkewWarning
source: Your device clock is off by ~{minutes} min. Check your date & time settings.
ar: ساعة جهازك متأخرة بـ ~{minutes} دقيقة. تحقق من إعدادات التاريخ والوقت.
be: Годзiнник вашага прыстасавання збіты прыблізна на {minutes} мін. Праверьце параметры даты і часу.
bg: Часовникът на устройството ви е разместен с ~{minutes} мин. Проверете настройките за дата и час.
bn: আপনার ডিভাইস ঘড়ি ~{minutes} মিনিট বন্ধ আছে। আপনার তারিখ এবং সময় সেটিংস চেক করুন।
bs: Sat vašeg uređaja je pogrešan za ~{minutes} min. Proverite vaše podešavanja datuma i vremena.
ca: El rellotge del dispositiu va desajustat ~{minutes} min. Comproveu la configuració de data i hora.
cs: Hodiny vašeho zařízení se liší o ~{minutes} min. Zkontrolujte nastavení data a času.
da: Dit enheds ur er forskudt ~{minutes} min. Tjek dine dato- og tidsindstillinger.
de: Die Uhr deines Geräts weicht um ~{minutes} Min. ab. Überprüfe deine Datums- und Uhrzeiteinstellungen.
el: Το ρολόι της συσκευής σας αποκλίνει κατά ~{minutes} λεπτά. Ελέγξτε τις ρυθμίσεις ημερομηνίας και ώρας.
es: El reloj de tu dispositivo está desfasado ~{minutes} min. Revisa la configuración de fecha y hora.
et: Teie seadme kell erineb ~{minutes} min. Kontrollige kuupäeva ja kellaaja seadeid.
fa: ساعت دستگاه شما تقریبا {minutes} دقیقه جلو یا عقب است. تنظیمات تاریخ و ساعت را بررسی کنید.
fi: Laitteesi kello on ~{minutes} min. väärässä. Tarkista päivämäärä- ja aika-asetukset.
fr: L'horloge de votre appareil est décalée de ~{minutes} min. Vérifiez vos paramètres de date et heure.
he: שעון ההתקן שלך מופקע ב-~{minutes} דקות. בדוק את הגדרות התאריך והשעה שלך.
hi: आपके डिवाइस की घड़ी ~{minutes} मिनट गलत है। अपनी तारीख और समय सेटिंग जांचें।
hr: Sat na vašem uređaju je pomaknut za ~{minutes} min. Provjerite postavke datuma i vremena.
hu: Az eszköz órája ~{minutes} perccel eltér. Ellenőrizze a dátum- és időbeállításokat.
id: Jam perangkat Anda melenceng ~{minutes} menit. Periksa pengaturan tanggal & waktu.
it: L'orologio del dispositivo è sfasato di ~{minutes} min. Controlla le impostazioni di data e ora.
ja: デバイスの時計が約{minutes}分ずれています。日付と時刻の設定を確認してください。
kn: ನಿಮ್ಮ ಸಾಧನ ಘಟಿಕೆ ಲೇಖನಿ ~{minutes} min. ನಿಮ್ಮ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 기기 시계가 ~{minutes}분 차이납니다. 날짜 및 시간 설정을 확인하세요.
lt: Jūsų įrenginio laikrodis skiriasi ~{minutes} min. Patikrinkite datos ir laiko nustatymus.
lv: Jūsu ierīces pulkstenis atšķiras par ~{minutes} min. Pārbaudiet datuma un laika iestatījumus.
mk: Часовникот на твојот уред е оделен за ~{minutes} мин. Проверка на твоите поставки за датум и време.
mr: तुमचा डिव्हाइस घड्याळ ~{minutes} मिनिट बंद आहे. तुमच्या तारीख व वेळ सेटिंग्ज तपासा.
ms: Jam peranti anda berbeza ~{minutes} min. Semak tetapan tarikh & masa anda.
nl: De klok van je apparaat wijkt ~{minutes} min. af. Controleer je datum- en tijdinstellingen.
no: Enhetens klokke avviker ~{minutes} min. Sjekk dato- og tidsinnstillingene.
pl: Zegar urządzenia różni się o ~{minutes} min. Sprawdź ustawienia daty i godziny.
pt: O relógio do dispositivo está desajustado ~{minutes} min. Verifique as configurações de data e hora.
ro: Ceasul dispozitivului diferă cu ~{minutes} min. Verificați setările de dată și oră.
ru: Часы вашего устройства отличаются на ~{minutes} мин. Проверьте настройки даты и времени.
sk: Hodiny zariadenia sa líšia o ~{minutes} min. Skontrolujte nastavenia dátumu a času.
sl: Ura na tvoji napravi je napačna za ~{minutes} min. Preveridatum in čas.
sr: Сат твог уређаја је разликован за ~{minutes} мин. Провери подешавања датума и времена.
sv: Enhetens klocka avviker ~{minutes} min. Kontrollera dina datum- och tidsinställningar.
ta: உங்கள் சாதனம் கடிகாரம் தவறாகப் பதிவு உள்ளது ~{minutes} நிமிஷம். உங்கள் தேதி & நேர அமைப்பாடுகளை சரிசெய்யவும்.
te: మీ పరికరం గడియారం ~{minutes} నిమిషాల ద్వారా ఆఫ్ ఉంది. మీ తేదీ & సమయ సెట్టింగ్‌లను తనిఖీ చేయండి.
th: นาฬิกาอุปกรณ์ของคุณคลาดเคลื่อน ~{minutes} นาที ตรวจสอบการตั้งค่าวันที่และเวลา
tl: Ang iyong device clock ay off ng ~{minutes} min. Tingnan ang iyong date & time settings.
tr: Cihazınızın saati ~{minutes} dk. farklı. Tarih ve saat ayarlarınızı kontrol edin.
uk: Годинник вашого пристрою відрізняється на ~{minutes} хв. Перевірте налаштування дати та часу.
ur: آپ کی ڈیوائس کی گھڑی ~{minutes} منٹ کی غلطی سے ہے۔ اپنی تاریخ اور وقت کی ترتیبات کو چیک کریں۔
vi: Đồng hồ thiết bị của bạn lệch ~{minutes} phút. Kiểm tra cài đặt ngày và giờ.
zh: 您的设备时钟偏差约{minutes}分钟。请检查日期和时间设置。

source: Recognizing others 👀
ar: التعرف على الآخرين 👀
be: Распазнаванне іншых 👀
bg: Разпознаване на други 👀
bn: অন্যদের চিনছি 👀
bs: Prepoznavanje ostalih 👀
ca: Reconeixent altres 👀
cs: Rozpoznávání ostatních 👀
da: Genkender andre 👀
de: Andere erkennen 👀
el: Αναγνώριση άλλων 👀
es: Reconociendo a otros 👀
et: Teiste tuvastamine 👀
fa: شناخت افراد دیگر 👀
fi: Muiden tunnistaminen 👀
fr: Reconnaître les autres 👀
he: זיהוי אחרים 👀
hi: दूसरों को पहचानना 👀
hr: Prepoznavanje drugih 👀
hu: Mások felismerése 👀
id: Mengenali orang lain 👀
it: Riconoscere gli altri 👀
ja: 他の人を認識 👀
kn: ಇತರರನ್ನು ಗುರುತಿಸಲಾಗುತ್ತಿದೆ 👀
ko: 다른 사람 인식 👀
lt: Atpažįstami kiti 👀
lv: Citu atpazīšana 👀
mk: Препознавање на други 👀
mr: इतरांना ओळखत आहे 👀
ms: Mengenali orang lain 👀
nl: Anderen herkennen 👀
no: Gjenkjenner andre 👀
pl: Rozpoznawanie innych 👀
pt: Reconhecer outros 👀
ro: Recunoașterea altora 👀
ru: Распознавание других 👀
sk: Rozpoznávanie ostatných 👀
sl: Prepoznavanje drugih 👀
sr: Препознавање осталих 👀
sv: Känner igen andra 👀
ta: மற்றவர்களை அடையாளம் காணுதல் 👀
te: ఇతరులను గుర్తిస్తున్నాను 👀
th: การจดจำผู้อื่น 👀
tl: Kinikilala ang iba 👀
tr: Diğerlerini tanıma 👀
uk: Розпізнавання інших 👀
ur: دوسروں کو پہچاننا 👀
vi: Nhận dạng người khác 👀
zh: 识别他人 👀

# transcriptionLanguageDesc
source: Choose the language for speech transcription
ar: اختر لغة نسخ الكلام
be: Выберыце мову для транскрыпцыі маўлення
bg: Изберете езика за транскрипция на речта
bn: কথা ট্রান্সক্রিপশনের জন্য ভাষা বেছে নিন
bs: Odaberite jezik za prepis govora
ca: Tria l'idioma per a la transcripció de la veu
cs: Vyberte jazyk pro přepis řeči
da: Vælg sproget til taletransskription
de: Wählen Sie die Sprache für die Sprachtranskription
el: Επιλέξτε τη γλώσσα για τη μεταγραφή ομιλίας
es: Selecciona el idioma para la transcripción de voz
et: Vali kõne transkriptsiooni keel
fa: زبان رونویسی گفتار را انتخاب کنید
fi: Valitse puheen transkription kieli
fr: Sélectionnez la langue pour la transcription vocale
he: בחר את השפה לתמלול הדיבור
hi: स्पीच ट्रांसक्रिप्शन के लिए भाषा चुनें
hr: Odaberite jezik za transkripciju govora
hu: Válaszd ki a beszédátírás nyelvét
id: Pilih bahasa untuk transkripsi ucapan
it: Seleziona la lingua per la trascrizione vocale
ja: 音声文字起こしの言語を選択してください
kn: ಮಾತಿನ ಪ್ರತಿಲೇಖನಕ್ಕೆ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 음성 전사 언어를 선택하세요
lt: Pasirinkite kalbos transkripcijos kalbą
lv: Izvēlieties runas transkripcijas valodu
mk: Изберете го јазикот за транскрипција на говорот
mr: भाषण ट्रान्सक्रिप्शनसाठी भाषा निवडा
ms: Pilih bahasa untuk transkripsi pertuturan
nl: Selecteer de taal voor spraaktranscriptie
no: Velg språk for taletranskribering
pl: Wybierz język transkrypcji mowy
pt: Selecione o idioma para transcrição de fala
ro: Selectați limba pentru transcrierea vorbirii
ru: Выберите язык для транскрипции речи
sk: Vyberte jazyk pre prepis reči
sl: Izberite jezik za prepis govora
sr: Изаберите језик за препис говора
sv: Välj språk för taltranskription
ta: பேச்சு உரையாக்கத்திற்கான மொழியைத் தேர்ந்தெடுக்கவும்
te: ప్రసంగ ట్రాన్‌స్క్రిప్షన్ కోసం భాషను ఎంచుకోండి
th: เลือกภาษาสำหรับการถอดความเสียงพูด
tl: Piliin ang wika para sa transkripsyon ng pagsasalita
tr: Konuşma transkripsiyonu için dil seçin
uk: Виберіть мову для транскрипції мовлення
ur: تقریر کی ٹرانسکرپشن کے لیے زبان منتخب کریں
vi: Chọn ngôn ngữ cho phiên âm giọng nói
zh: 选择语音转录的语言

source: Stop These
ar: إيقاف هذه
be: Спыніць гэта
bg: Спри тези
bn: এগুলো বন্ধ করুন
bs: Zaustavi ovo
ca: Atura aquests
cs: Zastavit tyto
da: Stop disse
de: Diese stoppen
el: Διακοπή αυτών
es: Dejar de recibir esto
et: Peata need
fa: توقف این موارد
fi: Lopeta nämä
fr: Ne plus recevoir ceci
he: הפסקת אלה
hi: इन्हें रोकें
hr: Zaustavi ovo
hu: Ezek leállítása
id: Hentikan Ini
it: Interrompi questi
ja: この種類を停止
kn: ಇವುಗಳನ್ನು ನಿಲ್ಲಿಸಿ
ko: 이 유형 중지
lt: Sustabdyti šiuos
lv: Apturēt šos
mk: Запри ги овие
mr: हे थांबवा
ms: Hentikan Ini
nl: Deze stoppen
no: Stopp disse
pl: Zatrzymaj te
pt: Parar estes
ro: Oprește acestea
ru: Отключить такие
sk: Zastaviť tieto
sl: Ustavi te
sr: Заустави ово
sv: Stoppa dessa
ta: இவற்றை நிறுத்து
te: వీటిని ఆపండి
th: หยุดรายการแบบนี้
tl: Itigil Ang Mga Ito
tr: Bunları Durdur
uk: Вимкнути такі
ur: یہ روکیں
vi: Dừng Loại Này
zh: 停止此类推荐

# failedToShareRecap
source: Couldn't share the recap
ar: تعذّرت مشاركة الملخص
be: Не ўдалося падзяліцца зводкай
bg: Обобщението не можа да бъде споделено
bn: সারসংক্ষেপ শেয়ার করা যায়নি
bs: Dijeljenje sažetka nije uspjelo
ca: No s'ha pogut compartir el resum
cs: Souhrn se nepodařilo sdílet
da: Opsummeringen kunne ikke deles
de: Zusammenfassung konnte nicht geteilt werden
el: Δεν ήταν δυνατή η κοινοποίηση της σύνοψης
es: No se pudo compartir el resumen
et: Kokkuvõtet ei saanud jagada
fa: اشتراک‌گذاری خلاصه ممکن نشد
fi: Yhteenvetoa ei voitu jakaa
fr: Impossible de partager le récapitulatif
he: לא ניתן היה לשתף את הסיכום
hi: सारांश साझा नहीं किया जा सका
hr: Dijeljenje sažetka nije uspjelo
hu: Nem sikerült megosztani az összefoglalót
id: Tidak dapat membagikan rekap
it: Impossibile condividere il riepilogo
ja: まとめを共有できませんでした
kn: ಸಾರಾಂಶವನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 요약을 공유하지 못했습니다
lt: Nepavyko bendrinti santraukos
lv: Neizdevās kopīgot kopsavilkumu
mk: Резимето не можеше да се сподели
mr: सारांश शेअर करता आला नाही
ms: Tidak dapat berkongsi rumusan
nl: Kan de samenvatting niet delen
no: Kunne ikke dele sammendraget
pl: Nie udało się udostępnić podsumowania
pt: Não foi possível compartilhar o resumo
ro: Rezumatul nu a putut fi distribuit
ru: Не удалось поделиться сводкой
sk: Súhrn sa nepodarilo zdieľať
sl: Povzetka ni bilo mogoče deliti
sr: Дељење резимеа није успело
sv: Det gick inte att dela sammanfattningen
ta: சுருக்கத்தைப் பகிர முடியவில்லை
te: సారాంశాన్ని షేర్ చేయలేకపోయాము
th: แชร์สรุปไม่สำเร็จ
tl: Hindi maibahagi ang recap
tr: Özet paylaşılamadı
uk: Не вдалося поділитися підсумком
ur: خلاصہ شیئر نہیں ہو سکا
vi: Không thể chia sẻ bản tóm tắt
zh: 无法分享回顾

# billingMonthly
source: Monthly
ar: شهري
be: Штомесяц
bg: Месечно
bn: মাসিক
bs: Mjesečno
ca: Mensual
cs: Měsíční
da: Månedlig
de: Monatlich
el: Μηνιαίο
es: Mensual
et: Kuine
fa: ماهانه
fi: Kuukausittain
fr: Mensuel
he: חודשי
hi: मासिक
hr: Mjesečno
hu: Havi
id: Bulanan
it: Mensile
ja: 月額
kn: ಮಾಸಿಕ
ko: 월간
lt: Mėnesinis
lv: Mēnesī
mk: Месечно
mr: मासिक
ms: Bulanan
nl: Maandelijks
no: Månedlig
pl: Miesięcznie
pt: Mensal
ro: Lunar
ru: Ежемесячно
sk: Mesačne
sl: Mesečno
sr: Месечно
sv: Månadsvis
ta: மாதாந்திர
te: నెలవారీ
th: รายเดือน
tl: Buwanan
tr: Aylık
uk: Щомісячно
ur: ماہانہ
vi: Hàng tháng
zh: 月付

# aboutMinutesRemaining
source: About {minutes} minutes remaining
ar: تبقى حوالي {minutes} دقيقة
be: Прыблізна {minutes} хвілін да канца
bg: Остават около {minutes} минути
bn: প্রায় {minutes} মিনিট বাকি
bs: Otprilike {minutes} minuta preostaje
ca: Queden aproximadament {minutes} minuts
cs: Zbývá přibližně {minutes} minut
da: Ca. {minutes} minutter tilbage
de: Etwa {minutes} Minuten verbleibend
el: Απομένουν περίπου {minutes} λεπτά
es: Quedan aproximadamente {minutes} minutos
et: Umbes {minutes} minutit jäänud
fa: تقریباً {minutes} دقیقه مانده
fi: Noin {minutes} minuuttia jäljellä
fr: Environ {minutes} minutes restantes
he: בערך {minutes} דקות נותרו
hi: लगभग {minutes} मिनट शेष
hr: Otprilike {minutes} minuta preostalo
hu: Hozzávetőleg {minutes} perc van hátra
id: Sekitar {minutes} menit tersisa
it: Circa {minutes} minuti rimanenti
ja: 残り約{minutes}分
kn: ಸುಮಾರು {minutes} ನಿಮಿಷ ಉಳಿದಿದೆ
ko: 약 {minutes}분 남음
lt: Liko apie {minutes} minučių
lv: Atlicis apmēram {minutes} minūtes
mk: Приближно {minutes} минути преостануваат
mr: लगभग {minutes} मिनिटे शेष
ms: Kira-kira {minutes} minit lagi
nl: Ongeveer {minutes} minuten resterend
no: Omtrent {minutes} minutter gjenstår
pl: Pozostało około {minutes} minut
pt: Cerca de {minutes} minutos restantes
ro: Aproximativ {minutes} minute rămase
ru: Осталось около {minutes} минут
sk: Zostáva približne {minutes} minút
sl: Približno {minutes} minut preostane
sr: Остало је приближно {minutes} минута
sv: Ungefär {minutes} minuter kvar
ta: சுமார் {minutes} நிமிடங்கள் மீதமுள்ளது
te: {minutes} నిమిషాల సుమారు మిగిలి ఉన్నాయి
th: เหลืออีกประมาณ {minutes} นาที
tl: Humigit-kumulang {minutes} minuto na lang
tr: Yaklaşık {minutes} dakika kaldı
uk: Залишилось близько {minutes} хвилин
ur: تقریباً {minutes} منٹ باقی ہے
vi: Còn khoảng {minutes} phút
zh: 大约还需 {minutes} 分钟

source: Developing logic
ar: تطوير المنطق
be: Развіццё логікі
bg: Разработване на логика
bn: লজিক্স বিকাশ করছেন
bs: Razvoj logike
ca: Desenvolupant lògica
cs: Vývoj logiky
da: Udvikler logik
de: Entwickle Logik
el: Ανάπτυξη λογικής
es: Desarrollando lógica
et: Loogika arendamine
fa: توسعه منطق
fi: Kehitetään logiikkaa
fr: Développement de la logique
he: פיתוח לוגיקה
hi: तर्क विकसित किया जा रहा है
hr: Razvoj logike
hu: Logika fejlesztése
id: Mengembangkan logika
it: Sviluppo logica
ja: ロジックを開発中
kn: ತರ್ಕ ವಿಕಸನೆ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 로직 개발 중
lt: Kuriama logika
lv: Izstrādā loģiku
mk: Развивање логика
mr: लॉजिक विकसित करत आहे
ms: Membangunkan logik
nl: Logica ontwikkelen
no: Utvikler logikk
pl: Rozwijanie logiki
pt: Desenvolvendo lógica
ro: Se dezvoltă logica
ru: Разработка логики
sk: Vyvíjanie logiky
sl: Razvijam logiko
sr: Развој логике
sv: Utvecklar logik
ta: தர்க்கத்தை வளர்த்து வருகிறது
te: లాజిక్‌ను అభివృద్ధి చేస్తుంది
th: กำลังพัฒนาตรรกะ
tl: Bumubuo ng logic
tr: Mantık geliştiriliyor
uk: Розробка логіки
ur: منطق تیار کی جا رہی ہے
vi: Đang phát triển logic
zh: 开发逻辑

# phoneContinue
source: Continue
ar: متابعة
be: 働き
bg: Продължи
bn: অব্যাহত রাখুন
bs: Nastavi
ca: Continuar
cs: Pokracovat
da: Fortsaet
de: Weiter
el: Συνέχεια
es: Continuar
et: Jatka
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatas
id: Lanjutkan
it: Continua
ja: 続ける
kn: ಮುಂದುವರಿಸಿ
ko: 계속
lt: Testi
lv: Turpinat
mk: Продолжи
mr: सुरू ठेवा
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continua
ru: Продолжить
sk: Pokracovat
sl: Naprej
sr: Настави
sv: Fortsatt
ta: தொடர்
te: కొనసాగించు
th: ดำเนินการต่อ
tl: Magpatuloy
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# deleteFlowReasonSubtitle
source: Your feedback helps us improve Omi for everyone.
ar: ملاحظاتك تساعدنا على تحسين Omi للجميع.
be: Ваш водгук дапамагае нам зрабіць Omi лепшым для ўсіх.
bg: Вашата обратна връзка ни помага да направим Omi по-добър за всички.
bn: আপনার মতামত আমাদের সবার জন্য Omi-কে উন্নত করতে সাহায্য করে।
bs: Vaše povratne informacije pomažu nam da Omi bude bolji za sve.
ca: El teu feedback ens ajuda a millorar Omi per a tothom.
cs: Vaše zpětná vazba nám pomáhá zlepšovat Omi pro všechny.
da: Din feedback hjælper os med at gøre Omi bedre for alle.
de: Dein Feedback hilft uns, Omi für alle zu verbessern.
el: Τα σχόλιά σας μας βοηθούν να βελτιώσουμε το Omi για όλους.
es: Tus comentarios nos ayudan a mejorar Omi para todos.
et: Sinu tagasiside aitab meil Omi kõigi jaoks paremaks muuta.
fa: بازخورد شما به ما کمک می‌کند Omi را برای همه بهتر کنیم.
fi: Palautteesi auttaa meitä parantamaan Omia kaikille.
fr: Vos commentaires nous aident à améliorer Omi pour tous.
he: המשוב שלך עוזר לנו לשפר את Omi עבור כולם.
hi: आपकी प्रतिक्रिया हमें सभी के लिए Omi को बेहतर बनाने में मदद करती है।
hr: Vaše povratne informacije pomažu nam poboljšati Omi za sve.
hu: A visszajelzésed segít nekünk, hogy az Omi mindenki számára jobb legyen.
id: Masukan Anda membantu kami meningkatkan Omi untuk semua orang.
it: Il tuo feedback ci aiuta a migliorare Omi per tutti.
ja: あなたのフィードバックは、みんなのためにOmiを改善するのに役立ちます。
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ ಎಲ್ಲರಿಗೂ Omi ಅನ್ನು ಸುಧಾರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: 여러분의 의견은 모두를 위한 Omi를 개선하는 데 도움이 됩니다.
lt: Tavo atsiliepimai padeda mums tobulinti Omi visiems.
lv: Tava atsauksme palīdz mums uzlabot Omi visiem.
mk: Вашите повратни информации ни помагаат да го подобриме Omi за сите.
mr: तुमचा अभिप्राय आम्हाला सर्वांसाठी Omi सुधारण्यात मदत करतो.
ms: Maklum balas anda membantu kami menambah baik Omi untuk semua orang.
nl: Jouw feedback helpt ons Omi voor iedereen te verbeteren.
no: Tilbakemeldingen din hjelper oss å gjøre Omi bedre for alle.
pl: Twoja opinia pomaga nam ulepszać Omi dla wszystkich.
pt: Seu feedback nos ajuda a melhorar o Omi para todos.
ro: Feedbackul tău ne ajută să îmbunătățim Omi pentru toți.
ru: Ваш отзыв помогает нам делать Omi лучше для всех.
sk: Vaša spätná väzba nám pomáha zlepšovať Omi pre všetkých.
sl: Vaše povratne informacije nam pomagajo izboljšati Omi za vse.
sr: Ваше повратне информације помажу нам да побољшамо Omi за све.
sv: Din feedback hjälper oss att förbättra Omi för alla.
ta: உங்கள் கருத்து அனைவருக்கும் Omi-ஐ சிறப்பாக்க எங்களுக்கு உதவுகிறது.
te: మీ అభిప్రాయం అందరికీ Omi-ని మెరుగుపరచడంలో మాకు సహాయపడుతుంది.
th: ความคิดเห็นของคุณช่วยให้เราปรับปรุง Omi ให้ดีขึ้นสำหรับทุกคน
tl: Ang iyong feedback ay tumutulong sa amin na pagbutihin ang Omi para sa lahat.
tr: Geri bildiriminiz Omi'yi herkes için iyileştirmemize yardımcı olur.
uk: Ваш відгук допомагає нам покращити Omi для всіх.
ur: آپ کا فیڈ بیک ہمیں Omi کو سب کے لیے بہتر بنانے میں مدد کرتا ہے۔
vi: Phản hồi của bạn giúp chúng tôi cải thiện Omi cho mọi người.
zh: 您的反馈有助于我们为所有人改进 Omi。

source: Processed files deleted
ar: تم حذف الملفات المعالجة
be: Апрацаваныя файлы выдалены
bg: Обработените файлове са изтрити
bn: প্রক্রিয়াজাত ফাইল মুছে দেওয়া হয়েছে
bs: Obrađene datoteke obrisane
ca: Fitxers processats eliminats
cs: Zpracované soubory smazány
da: Behandlede filer slettet
de: Verarbeitete Dateien gelöscht
el: Τα επεξεργασμένα αρχεία διαγράφηκαν
es: Archivos procesados eliminados
et: Töödeldud failid kustutatud
fa: فایل های پردازش شده حذف شدند
fi: Käsitellyt tiedostot poistettu
fr: Fichiers traités supprimés
he: קבצים שעובדו נמחקו
hi: संसाधित फ़ाइलें हटा दी गईं
hr: Obrađene datoteke obrisane
hu: Feldolgozott fájlok törölve
id: File yang diproses dihapus
it: File elaborati eliminati
ja: 処理済みファイルを削除しました
kn: ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುವ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಲಾಯಿತು
ko: 처리된 파일이 삭제되었습니다
lt: Apdoroti failai ištrinti
lv: Apstrādātie faili dzēsti
mk: Обработените датотеки се избришаа
mr: प्रक्रिया केलेल्या फाइल्स हटवल्या
ms: Fail yang diproses telah dipadam
nl: Verwerkte bestanden verwijderd
no: Behandlede filer slettet
pl: Przetworzone pliki usunięte
pt: Arquivos processados excluídos
ro: Fișierele procesate au fost șterse
ru: Обработанные файлы удалены
sk: Spracované súbory odstránené
sl: Obdelane datoteke izbrisane
sr: Обрађене датотеке су обрисане
sv: Behandlade filer borttagna
ta: செயலாக்கப்பட்ட கோப்புகள் நீக்கப்பட்டன
te: ప్రక్రియ చేసిన ఫైల్‌లు తొలగించబడ్డాయి
th: ลบไฟล์ที่ประมวลผลแล้ว
tl: Naprosesong mga file ay natanggal
tr: İşlenmiş dosyalar silindi
uk: Оброблені файли видалено
ur: پروسیس شدہ فائلیں حذف کر دی گئیں
vi: Đã xóa tệp đã xử lý
zh: 已处理的文件已删除

source: Auto language detection
ar: اكتشاف اللغة التلقائي
be: Аўтаматычнае вызначэнне мовы
bg: Автоматично разпознаване на език
bn: স্বয়ংক্রিয় ভাষা সনাক্তকরণ
bs: Automatsko otkrivanje jezika
ca: Detecció automàtica d'idioma
cs: Automatická detekce jazyka
da: Automatisk sprogregistrering
de: Automatische Spracherkennung
el: Αυτόματη ανίχνευση γλώσσας
es: Detección automática de idioma
et: Automaatne keele tuvastamine
fa: تشخیص خودکار زبان
fi: Automaattinen kielentunnistus
fr: Détection automatique de la langue
he: זיהוי שפה אוטומטי
hi: स्वचालित भाषा पहचान
hr: Automatska detekcija jezika
hu: Automatikus nyelvfelismerés
id: Deteksi bahasa otomatis
it: Rilevamento automatico della lingua
ja: 自動言語検出
kn: ಸ್ವಯಂ ಭಾಷೆ ಪತ್ತೆ
ko: 자동 언어 감지
lt: Automatinis kalbos aptikimas
lv: Automātiska valodas noteikšana
mk: Автоматско откривање на јазик
mr: स्वतः भाषा शोध
ms: Pengesanan bahasa automatik
nl: Automatische taaldetectie
no: Automatisk språkdeteksjon
pl: Automatyczne wykrywanie języka
pt: Detecção automática de idioma
ro: Detectare automată a limbii
ru: Автоматическое определение языка
sk: Automatická detekcia jazyka
sl: Samodejno zaznavanje jezika
sr: Аутоматска детекција језика
sv: Automatisk språkdetektering
ta: தானியங்கி மொழி கண்டறிதல்
te: స్వయంచాలక భాష గుర్తింపు
th: ตรวจจับภาษาอัตโนมัติ
tr: Otomatik dil algılama
uk: Автоматичне визначення мови
ur: خودکار زبان کی شناخت
vi: Tự động phát hiện ngôn ngữ
zh: 自动语言检测

# successfullyConnectedGitHub
source: Successfully connected to GitHub!
ar: تم الاتصال بـ GitHub بنجاح!
be: Успяшна падключаны да GitHub!
bg: Успешно свързване с GitHub!
bn: GitHub এ সফলভাবে সংযুক্ত!
bs: Uspješno ste se povezali sa GitHub!
ca: Connectat correctament a GitHub!
cs: Úspěšně připojeno k GitHub!
da: Forbundet til GitHub!
de: Erfolgreich mit GitHub verbunden!
el: Επιτυχής σύνδεση στο GitHub!
es: ¡Conectado correctamente a GitHub!
et: Edukalt ühendatud GitHubiga!
fa: اتصال به GitHub با موفقیت برقرار شد!
fi: Yhdistetty onnistuneesti GitHubiin!
fr: Connecté avec succès à GitHub !
he: התחבר בהצלחה לـ GitHub!
hi: GitHub से सफलतापूर्वक कनेक्ट हो गया!
hr: Uspješno ste se povezali na GitHub!
hu: Sikeresen csatlakozva a GitHubhoz!
id: Berhasil terhubung ke GitHub
it: Connesso con successo a GitHub!
ja: GitHubに正常に接続されました！
kn: GitHub ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತವಾಗಿದೆ!
ko: GitHub에 성공적으로 연결되었습니다!
lt: Sėkmingai prisijungta prie GitHub!
lv: Veiksmīgi savienots ar GitHub!
mk: Успешно поврзување со GitHub!
mr: GitHub वर यशस्वीरित्या कनेक्ट केले!
ms: Berjaya disambungkan ke GitHub!
nl: Succesvol verbonden met GitHub!
no: Koblet til GitHub!
pl: Pomyślnie połączono z GitHub!
pt: Conectado ao GitHub com sucesso!
ro: Conectat cu succes la GitHub!
ru: Успешно подключено к GitHub!
sk: Úspešne pripojené k GitHub
sl: Uspešno povezani s GitHub!
sr: Успешно повезани са GitHub!
sv: Ansluten till GitHub!
ta: GitHub ஆக வெற்றிகரமாக இணைக்கப்பட்டது!
te: GitHub కు విజయవంతంగా సంయుక్త!
th: เชื่อมต่อกับ GitHub สำเร็จ!
tl: Matagumpay na kumonekta sa GitHub!
tr: GitHub'a başarıyla bağlanıldı!
uk: Успішно підключено до GitHub!
ur: GitHub سے کامیابی سے منسلک!
vi: Đã kết nối GitHub thành công
zh: 已成功连接到GitHub！
