Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsWaitingMessage
source: Send the message in Messages. This screen updates as soon as Omi gets it.
ar: أرسل الرسالة من تطبيق الرسائل. تتحدث هذه الشاشة فور وصولها إلى Omi.
be: Адпраў паведамленне ў Паведамленнях. Гэты экран абновіцца, як толькі Omi яго атрымае.
bg: Изпрати съобщението от Съобщения. Този екран се обновява веднага щом Omi го получи.
bn: মেসেজ অ্যাপে মেসেজটি পাঠান। Omi পাওয়ামাত্র এই স্ক্রিন আপডেট হবে।
bs: Pošalji poruku u aplikaciji Poruke. Ovaj ekran će se ažurirati čim je Omi primi.
ca: Envia el missatge a Missatges. Aquesta pantalla s'actualitzarà quan l'Omi el rebi.
cs: Pošli zprávu v aplikaci Zprávy. Tato obrazovka se aktualizuje, jakmile ji Omi dostane.
da: Send beskeden i Beskeder. Denne skærm opdateres, så snart Omi modtager den.
de: Sende die Nachricht in Nachrichten. Dieser Bildschirm aktualisiert sich, sobald Omi sie erhält.
el: Στείλε το μήνυμα από τα Μηνύματα. Αυτή η οθόνη ενημερώνεται μόλις το λάβει το Omi.
es: Envía el mensaje desde Mensajes. Esta pantalla se actualiza en cuanto Omi lo recibe.
et: Saada sõnum rakenduses Sõnumid. See ekraan uueneb, kui Omi selle kätte saab.
fa: پیام را در پیام‌ها ارسال کنید. به‌محض دریافت توسط Omi، این صفحه به‌روز می‌شود.
fi: Lähetä viesti Viestit-sovelluksessa. Tämä näkymä päivittyy heti, kun Omi saa sen.
fr: Envoyez le message dans Messages. Cet écran se met à jour dès qu'Omi le reçoit.
he: שלחו את ההודעה באפליקציית הודעות. המסך הזה יתעדכן ברגע ש-Omi יקבל אותה.
hi: संदेश ऐप में मैसेज भेजें। Omi को मिलते ही यह स्क्रीन अपडेट हो जाएगी।
hr: Pošalji poruku u aplikaciji Poruke. Ovaj se zaslon ažurira čim je Omi primi.
hu: Küldd el az üzenetet az Üzenetek alkalmazásban. Ez a képernyő azonnal frissül, amint Omi megkapja.
id: Kirim pesan di Pesan. Layar ini akan diperbarui segera setelah Omi menerimanya.
it: Invia il messaggio in Messaggi. Questa schermata si aggiorna appena Omi lo riceve.
ja: メッセージアプリでメッセージを送信してください。Omiが受信するとすぐにこの画面が更新されます。
kn: ಸಂದೇಶಗಳಲ್ಲಿ ಸಂದೇಶ ಕಳುಹಿಸಿ. Omi ಗೆ ಅದು ಸಿಕ್ಕ ತಕ್ಷಣ ಈ ಪರದೆ ನವೀಕರಣಗೊಳ್ಳುತ್ತದೆ.
ko: 메시지 앱에서 메시지를 보내세요. Omi가 받는 즉시 이 화면이 업데이트됩니다.
lt: Išsiųskite žinutę programoje Žinutės. Šis ekranas atsinaujins, kai tik Omi ją gaus.
lv: Nosūtiet ziņu lietotnē Ziņas. Šis ekrāns atjaunosies, tiklīdz Omi to saņems.
mk: Испратете ја пораката во Пораки. Овој екран се ажурира штом Omi ќе ја добие.
mr: संदेश अॅपमध्ये मेसेज पाठवा. Omi ला तो मिळताच ही स्क्रीन अपडेट होईल.
ms: Hantar mesej dalam Mesej. Skrin ini dikemas kini sebaik sahaja Omi menerimanya.
nl: Stuur het bericht in Berichten. Dit scherm wordt bijgewerkt zodra Omi het ontvangt.
no: Send meldingen i Meldinger. Denne skjermen oppdateres så snart Omi får den.
pl: Wyślij wiadomość w aplikacji Wiadomości. Ten ekran odświeży się, gdy tylko Omi ją odbierze.
pt: Envie a mensagem no app Mensagens. Esta tela é atualizada assim que a Omi a receber.
ro: Trimite mesajul din Mesaje. Acest ecran se actualizează de îndată ce Omi îl primește.
ru: Отправьте сообщение в приложении «Сообщения». Этот экран обновится, как только Omi его получит.
sk: Pošlite správu v aplikácii Správy. Táto obrazovka sa aktualizuje hneď, ako ju Omi dostane.
sl: Pošljite sporočilo v aplikaciji Sporočila. Ta zaslon se posodobi, takoj ko ga Omi prejme.
sr: Пошаљите поруку у апликацији Поруке. Овај екран се ажурира чим је Omi прими.
sv: Skicka meddelandet i Meddelanden. Den här skärmen uppdateras så fort Omi får det.
ta: செய்திகள்-இல் மெசேஜை அனுப்புங்கள். Omi-க்குக் கிடைத்தவுடன் இந்தத் திரை புதுப்பிக்கப்படும்.
te: సందేశాలులో మెసేజ్ పంపండి. Omiకి అందగానే ఈ స్క్రీన్ అప్‌డేట్ అవుతుంది.
th: ส่งข้อความในแอปข้อความ หน้าจอนี้จะอัปเดตทันทีที่ Omi ได้รับ
tl: Ipadala ang mensahe sa Messages. Mag-a-update ang screen na ito pagkatanggap ni Omi.
tr: Mesajı Mesajlar'dan gönder. Omi'ye ulaşır ulaşmaz bu ekran güncellenir.
uk: Надішліть повідомлення в застосунку «Повідомлення». Цей екран оновиться, щойно Omi його отримає.
ur: پیغام کو پیغامات میں بھیجیں۔ Omi کو ملتے ہی یہ اسکرین اپ ڈیٹ ہو جائے گی۔
vi: Gửi tin nhắn trong Tin nhắn. Màn hình này sẽ cập nhật ngay khi Omi nhận được.
zh: 在“信息”中发送这条消息。Omi 一收到，此屏幕就会更新。

source: Claude Desktop
bn: Claude ডেস্কটপ
hi: Claude डेस्कटॉप
te: Claude డెస్క్‌టాప్
tr: Claude Masaüstü
ur: Claude ڈیسک ٹاپ
zh: Claude 桌面版

# onboardingSetupStepWorkspace
source: Preparing your workspace
ar: تجهيز مساحة عملك
be: Падрыхтоўка вашай працоўнай прасторы
bg: Подготвяне на работното ви пространство
bn: আপনার ওয়ার্কস্পেস প্রস্তুত করা হচ্ছে
bs: Pripremamo tvoj radni prostor
ca: Preparant el teu espai de treball
cs: Připravujeme váš pracovní prostor
da: Forbereder dit arbejdsområde
de: Dein Arbeitsbereich wird vorbereitet
el: Προετοιμασία του χώρου εργασίας σας
es: Preparando tu espacio de trabajo
et: Sinu tööruumi ettevalmistamine
fa: آماده‌سازی فضای کاری شما
fi: Työtilaasi valmistellaan
fr: Préparation de votre espace de travail
he: מכינים את סביבת העבודה שלך
hi: आपका वर्कस्पेस तैयार हो रहा है
hr: Pripremamo tvoj radni prostor
hu: A munkaterületed előkészítése
id: Menyiapkan ruang kerja Anda
it: Preparazione del tuo spazio di lavoro
ja: ワークスペースを準備中
kn: ನಿಮ್ಮ ವರ್ಕ್‌ಸ್ಪೇಸ್ ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 작업 공간 준비 중
lt: Ruošiama jūsų darbo erdvė
lv: Tiek sagatavota jūsu darbvieta
mk: Го подготвуваме вашиот работен простор
mr: तुमचे वर्कस्पेस तयार केले जात आहे
ms: Menyediakan ruang kerja anda
nl: Je werkruimte wordt voorbereid
no: Forbereder arbeidsområdet ditt
pl: Przygotowujemy Twoją przestrzeń roboczą
pt: Preparando seu espaço de trabalho
ro: Se pregătește spațiul tău de lucru
ru: Подготовка вашего рабочего пространства
sk: Pripravujeme váš pracovný priestor
sl: Pripravljamo vaš delovni prostor
sr: Припремамо ваш радни простор
sv: Din arbetsyta förbereds
ta: உங்கள் பணியிடம் தயாராகிறது
te: మీ వర్క్‌స్పేస్ సిద్ధమవుతోంది
th: กำลังเตรียมพื้นที่ทำงานของคุณ
tl: Inihahanda ang iyong workspace
tr: Çalışma alanınız hazırlanıyor
uk: Готуємо ваш робочий простір
ur: آپ کا ورک اسپیس تیار کیا جا رہا ہے
vi: Đang chuẩn bị không gian làm việc của bạn
zh: 正在准备你的工作区

source: Recording Paused
ar: التسجيل متوقف مؤقتاً
be: Запіс паўзаваны
bg: Записът е на пауза
bn: রেকর্ডিং বিরাম
bs: Snimanje je pauznirano
ca: Gravació en pausa
cs: Záznam pozastaven
da: Optagelse sat på pause
de: Aufnahme pausiert
el: Καταγραφή σε παύση
es: Grabación en pausa
et: Salvestamine peatatud
fa: ضبط متوقف شد
fi: Tallennus keskeytetty
fr: Enregistrement en pause
he: הקלטה מושהה
hi: रिकॉर्डिंग रोकी गई
hr: Snimanje pauziran
hu: Felvétel szüneteltetve
id: Perekaman dijeda
it: Registrazione in pausa
ja: 録音一時停止中
kn: ರೆಕಾರ್ಡಿಂಗ್ ಸ್ಥಗಿತವಾಗಿದೆ
ko: 녹음 일시중지됨
lt: Įrašymas pristabdytas
lv: Ieraksts apturēts
mk: Снимањето е паузирано
mr: रेकॉर्डिंग विराम दिली
ms: Rakaman dijeda
nl: Opname gepauzeerd
no: Opptak satt på pause
pl: Nagrywanie wstrzymane
pt: Gravação pausada
ro: Înregistrare întreruptă
ru: Запись приостановлена
sk: Záznam pozastavený
sl: Snemanje je ustavljeno
sr: Снимање паузирано
sv: Inspelning pausad
ta: பதிவு இடைநிறுத்தப்பட்டுள்ளது
te: రికార్డింగ్ నిలిపివేయబడింది
th: การบันทึกหยุดชั่วคราว
tl: Recording na Iniwas
tr: Kayıt duraklatıldı
uk: Запис призупинено
ur: ریکارڈنگ موقوف
vi: Ghi âm đã tạm dừng
zh: 录音已暂停

source: Recap
ar: ملخص
be: Адно воку
bg: Резюме
bn: পুনরালোচনা
bs: Pregled
ca: Recapitulació
cs: Rekapitulace
da: Resumé
de: Rückblick
el: Ανακεφαλαίωση
es: Resumen
et: Kokkuvõte
fa: خلاصه
fi: Kertaus
fr: Récap
he: סיכום
hi: रीकैप
hr: Pregled
hu: Összefoglaló
id: Rekap
it: Riepilogo
ja: まとめ
kn: ಪುನರಾವರ್ತನೆ
ko: 요약
lt: Apžvalga
lv: Kopsavilkums
mk: Сумирано
mr: पुनरावलोकन
ms: Ringkasan
nl: Samenvatting
no: Oppsummering
pl: Podsumowanie
pt: Resumo
ro: Recapitulare
ru: Обзор
sk: Zhrnutie
sl: Povzetek
sr: Преглед
sv: Sammanfattning
ta: மறுபார்வை
te: పరిశీలన
th: สรุป
tr: Özet
uk: Огляд
ur: خلاصہ
vi: Tổng kết
zh: 回顾

source: Less than a minute
ar: أقل من دقيقة
be: Менш за хвіліну
bg: По-малко от минута
bn: এক মিনিটের কম
bs: Manje od minut
ca: Menys d'un minut
cs: Méně než minuta
da: Mindre end et minut
de: Weniger als eine Minute
el: Λιγότερο από ένα λεπτό
es: Menos de un minuto
et: Vähem kui minut
fa: کمتر از یک دقیقه
fi: Alle minuutti
fr: Moins d'une minute
he: פחות מדקה
hi: एक मिनट से कम
hr: Manje od minute
hu: Kevesebb mint egy perc
id: Kurang dari satu menit
it: Meno di un minuto
ja: 1分未満
kn: ಒಂದು ನಿಮಿಷಕ್ಕಿಂತ ಕಡಿಮೆ
ko: 1분 미만
lt: Mažiau nei minutė
lv: Mazāk par minūti
mk: Помалку од минута
mr: एक मिनिटापेक्षा कमी
ms: Kurang dari seminit
nl: Minder dan een minuut
no: Mindre enn ett minutt
pl: Mniej niż minuta
pt: Menos de um minuto
ro: Mai puțin de un minut
ru: Меньше минуты
sk: Menej ako minúta
sl: Manj kot minuto
sr: Мање од минута
sv: Mindre än en minut
ta: ஒரு நிமிடத்திற்கு குறைவு
te: ఒక నిమిషానికి తక్కువ
th: น้อยกว่าหนึ่งนาที
tl: Mas mababa sa isang minuto
tr: Bir dakikadan az
uk: Менше хвилини
ur: ایک منٹ سے کم
vi: Ít hơn một phút
zh: 不到一分钟

# cannotReportOwnMessages
source: You cannot report your own messages
ar: لا يمكنك الإبلاغ عن رسائلك الخاصة
be: Вы не можаце паведаміць аб ваших паведамленнях
bg: Не можете да докладвате собствените си съобщения
bn: আপনি নিজের বার্তা রিপোর্ট করতে পারবেন না
bs: Ne možeš prijaviti vlastite poruke
ca: No pots informar dels teus propis missatges
cs: Nemůžete nahlásit vlastní zprávy
da: Du kan ikke rapportere dine egne beskeder
de: Sie können Ihre eigenen Nachrichten nicht melden
el: Δεν μπορείτε να αναφέρετε τα δικά σας μηνύματα
es: No puedes reportar tus propios mensajes
et: Te ei saa oma sõnumeid teatada
fa: نمی‌توانید پیام‌های خود را گزارش کنید
fi: Et voi raportoida omia viestejäsi
fr: Vous ne pouvez pas signaler vos propres messages
he: לא יכול להדיח את ההודעות שלך
hi: आप अपने स्वयं के संदेश रिपोर्ट नहीं कर सकते
hr: Ne možete prijaviti vlastite poruke
hu: Nem jelentheti saját üzeneteit
id: Anda tidak dapat melaporkan pesan Anda sendiri
it: Non puoi segnalare i tuoi messaggi
ja: 自分のメッセージは報告できません
kn: ನೀವು ನಿಮ್ಮ ನೇ ವಾರ್ತೆಗಳನ್ನು ವರದಿ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 자신의 메시지는 신고할 수 없습니다
lt: Negalite pranešti apie savo žinutes
lv: Jūs nevarat ziņot par saviem ziņojumiem
mk: Не можеш да пријавиш твои пораки
mr: आप आपल्या स्वतःच्या संदेशांची नोंद करू शकत नाही
ms: Anda tidak boleh melaporkan mesej anda sendiri
nl: U kunt uw eigen berichten niet melden
no: Du kan ikke rapportere dine egne meldinger
pl: Nie możesz zgłaszać własnych wiadomości
pt: Você não pode denunciar suas próprias mensagens
ro: Nu puteți raporta propriile mesaje
ru: Вы не можете сообщить о своих собственных сообщениях
sk: Nemôžete nahlásiť vlastné správy
sl: Svoje sporočila ne morete prijaviti
sr: Не можеш пријавити своје поруке
sv: Du kan inte rapportera dina egna meddelanden
ta: நீங்கள் உங்கள் சொந்த செய்திகளைப் புகாரளிக்க முடியாது
te: మీరు మీ స్వంత సందేశాలను నివేదించలేరు
th: คุณไม่สามารถรายงานข้อความของคุณเองได้
tl: Hindi mo maaaring i-report ang iyong sariling mga mensahe
tr: Kendi mesajlarınızı bildiremezsiniz
uk: Ви не можете повідомити про власні повідомлення
ur: آپ اپنے پیغامات کی رپورٹ نہیں کر سکتے
vi: Bạn không thể báo cáo tin nhắn của chính mình
zh: 您不能举报自己的消息

# enterWordsHint
source: Enter words (comma separated)
ar: أدخل الكلمات (مفصولة بفواصل)
be: Увядзіце словы (адокремлены коскамі)
bg: Въведете думи (разделени със запетая)
bn: শব্দ লিখুন (কমা দ্বারা পৃথক)
bs: Unesi riječi (odvojeno zarezom)
ca: Introdueix paraules (separades per comes)
cs: Zadejte slova (oddělená čárkami)
da: Indtast ord (kommasepareret)
de: Wörter eingeben (durch Kommas getrennt)
el: Εισαγάγετε λέξεις (χωρισμένες με κόμματα)
es: Introduce palabras (separadas por comas)
et: Sisestage sõnad (komaga eraldatud)
fa: کلمات را وارد کنید (جدا شده با ویرگول)
fi: Syötä sanat (pilkulla eroteltuina)
fr: Entrez des mots (séparés par des virgules)
he: הזן מילים (מופרדות בפסיקים)
hi: शब्द दर्ज करें (कॉमा से अलग)
hr: Unesite riječi (odvojene zarezom)
hu: Adjon meg szavakat (vesszővel elválasztva)
id: Masukkan kata (dipisahkan koma)
it: Inserisci parole (separate da virgole)
ja: 単語を入力（カンマ区切り）
kn: ಪದಗಳನ್ನು ಸೂಚಿಸಿ (ಕಾಮ ನೀಡಿ)
ko: 단어 입력 (쉼표로 구분)
lt: Įveskite žodžius (atskirti kableliais)
lv: Ievadiet vārdus (atdalīti ar komatu)
mk: Внеси зборови (одделени со запирка)
mr: शब्द प्रविष्ट करा (स्वल्पविरामाने वेगळे)
ms: Masukkan perkataan (dipisahkan koma)
nl: Voer woorden in (kommagescheiden)
no: Skriv inn ord (kommaseparert)
pl: Wprowadź słowa (oddzielone przecinkami)
pt: Digite palavras (separadas por vírgulas)
ro: Introduceți cuvinte (separate prin virgulă)
ru: Введите слова (через запятую)
sk: Zadajte slová (oddelené čiarkami)
sl: Vnesite besede (ločene z vejicami)
sr: Унесите речи (одвојене зарезом)
sv: Ange ord (kommaseparerade)
ta: சொற்களை உள்ளிடவும் (காற்புள்ளியால் பிரிக்கப்பட்டது)
te: పదాలను నమోదు చేయండి (కామా ద్వారా వేరు చేయబడింది)
th: ป้อนคำ (คั่นด้วยเครื่องหมายจุลภาค)
tl: Ilagay ang mga salita (comma separated)
tr: Kelimeleri girin (virgülle ayrılmış)
uk: Введіть слова (через кому)
ur: الفاظ درج کریں (کوما سے الگ)
vi: Nhập từ (phân tách bằng dấu phẩy)
zh: 输入词汇（逗号分隔）

source: Tasks
ar: المهام
be: Задачы
bg: Задачи
bn: কাজ
bs: Zadaci
ca: Tasques
cs: Úkoly
da: Opgaver
de: Aufgaben
el: Εργασίες
es: Tareas
et: Ülesanded
fa: وظایف
fi: Tehtävät
fr: Tâches
he: משימות
hi: कार्य
hr: Zadaci
hu: Feladatok
id: Tugas
it: Attività
ja: タスク
kn: ಕಾರ್ಯಗಳು
ko: 작업
lt: Užduotys
lv: Uzdevumi
mk: Задачи
mr: कार्य
ms: Tugas
nl: Taken
no: Oppgaver
pl: Zadania
pt: Tarefas
ro: Sarcini
ru: Задачи
sk: Úlohy
sl: Naloge
sr: Задаци
sv: Uppgifter
ta: பணிகள்
te: పనులు
th: งาน
tl: Mga Gawain
tr: Görevler
uk: Завдання
ur: کام
vi: Nhiệm vụ
zh: 任务

# onboardingSetupStepDevices
source: Connecting your devices
ar: توصيل أجهزتك
be: Падключэнне вашых прылад
bg: Свързване на устройствата ви
bn: আপনার ডিভাইস সংযুক্ত করা হচ্ছে
bs: Povezujemo tvoje uređaje
ca: Connectant els teus dispositius
cs: Připojujeme vaše zařízení
da: Forbinder dine enheder
de: Deine Geräte werden verbunden
el: Σύνδεση των συσκευών σας
es: Conectando tus dispositivos
et: Sinu seadmete ühendamine
fa: اتصال دستگاه‌های شما
fi: Laitteitasi yhdistetään
fr: Connexion de vos appareils
he: מחברים את המכשירים שלך
hi: आपके डिवाइस कनेक्ट हो रहे हैं
hr: Povezujemo tvoje uređaje
hu: Az eszközeid csatlakoztatása
id: Menghubungkan perangkat Anda
it: Connessione dei tuoi dispositivi
ja: デバイスを接続中
kn: ನಿಮ್ಮ ಸಾಧನಗಳನ್ನು ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ
ko: 기기 연결 중
lt: Jungiami jūsų įrenginiai
lv: Tiek savienotas jūsu ierīces
mk: Ги поврзуваме вашите уреди
mr: तुमची डिव्हाइसेस कनेक्ट केली जात आहेत
ms: Menyambungkan peranti anda
nl: Je apparaten worden verbonden
no: Kobler til enhetene dine
pl: Łączymy Twoje urządzenia
pt: Conectando seus dispositivos
ro: Se conectează dispozitivele tale
ru: Подключение ваших устройств
sk: Pripájame vaše zariadenia
sl: Povezujemo vaše naprave
sr: Повезујемо ваше уређаје
sv: Dina enheter ansluts
ta: உங்கள் சாதனங்கள் இணைக்கப்படுகின்றன
te: మీ పరికరాలు కనెక్ట్ అవుతున్నాయి
th: กำลังเชื่อมต่ออุปกรณ์ของคุณ
tl: Kinokonekta ang iyong mga device
tr: Cihazlarınız bağlanıyor
uk: Підключаємо ваші пристрої
ur: آپ کے آلات کنیکٹ کیے جا رہے ہیں
vi: Đang kết nối các thiết bị của bạn
zh: 正在连接你的设备

# audioDownloadFailed
source: Failed to download audio
ar: فشل تنزيل الصوت
be: Не вдалося загрузіць аўдыё
bg: Неуспешно изтегляне на аудио
bn: অডিও ডাউনলোড করতে ব্যর্থ
bs: Greška pri preuzimanju zvuka
ca: Error en descarregar l'àudio
cs: Stažení zvuku se nezdařilo
da: Kunne ikke downloade lyd
de: Audio-Download fehlgeschlagen
el: Αποτυχία λήψης ήχου
es: Error al descargar el audio
et: Heli allalaadimine ebaõnnestus
fa: دانلود صدا ناموفق بود
fi: Äänen lataus epäonnistui
fr: Échec du téléchargement de l'audio
he: כישלון בהורדת אודיו
hi: ऑडियो डाउनलोड विफल
hr: Preuzimanje zvuka nije uspjelo
hu: Hang letöltése sikertelen
id: Gagal mengunduh audio
it: Download audio fallito
ja: 音声のダウンロードに失敗しました
kn: ಆಡಿಯೋ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 오디오 다운로드 실패
lt: Nepavyko atsisiųsti garso
lv: Audio lejupielāde neizdevās
mk: Неуспешно преземање на аудио
mr: ऑडिओ डाउनलोड करण्यात अयशस्वी
ms: Gagal memuat turun audio
nl: Audio downloaden mislukt
no: Nedlasting av lyd mislyktes
pl: Nie udało się pobrać dźwięku
pt: Falha ao baixar áudio
ro: Descărcarea audio a eșuat
ru: Не удалось скачать аудио
sk: Sťahovanie zvuku zlyhalo
sl: Presnos zvoka ni uspel
sr: Неуспешно преузимање звука
sv: Misslyckades att ladda ner ljud
ta: ஆடியோ பதிவிறக்க தோல்வியுற்றது
te: ఆడియోను డౌన్‌లోడ్ చేయడానికి విఫలమైంది
th: ดาวน์โหลดเสียงล้มเหลว
tl: Nabigo ang pag-download ng audio
tr: Ses indirme başarısız
uk: Не вдалося завантажити аудіо
ur: آڈیو ڈاؤن لوڈ میں ناکام
vi: Tải xuống âm thanh thất bại
zh: 音频下载失败

# pinPersonTitle
source: Pin {name}
ar: تثبيت {name}
be: Замацаваць {name}
bg: Закачи {name}
bn: {name}-কে পিন করুন
bs: Prikvači osobu {name}
ca: Fixa {name}
cs: Připnout osobu {name}
da: Fastgør {name}
de: {name} anheften
el: Καρφίτσωμα: {name}
es: Fijar a {name}
et: Tõsta {name} esile
fa: سنجاق کردن {name}
fi: Kiinnitä {name}
fr: Épingler {name}
he: הצמדת {name}
hi: {name} को पिन करें
hr: Prikvači {name}
hu: {name} kitűzése
id: Sematkan {name}
it: Fissa {name}
ja: {name}をピン留め
kn: {name} ಅವರನ್ನು ಪಿನ್ ಮಾಡಿ
ko: {name} 고정
lt: Prisegti {name}
lv: Piespraust {name}
mk: Закачи {name}
mr: {name} ला पिन करा
ms: Semat {name}
nl: {name} vastzetten
no: Fest {name}
pl: Przypnij: {name}
pt: Fixar {name}
ro: Fixează: {name}
ru: Закрепить: {name}
sk: Pripnúť: {name}
sl: Pripni osebo {name}
sr: Закачи особу {name}
sv: Fäst {name}
ta: {name}-ஐ பின் செய்
te: {name}ను పిన్ చేయి
th: ปักหมุด {name}
tl: I-pin si {name}
tr: {name} kişisini sabitle
uk: Закріпити {name}
ur: {name} کو پن کریں
vi: Ghim {name}
zh: 置顶 {name}

# clearMemoryMessage
source: All your memories are deleted. This can't be undone.
ar: سيتم حذف جميع ذكرياتك. لا يمكن التراجع عن هذا الإجراء.
be: Усе вашы ўспаміны будуць выдалены. Гэта нельзя адмяніць.
bg: Всички ваши спомени ще бъдат изтрити. Това действие не може да бъде отменено.
bn: আপনার সব স্মৃতি মুছে যাবে। এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Sve vaše uspomene bit će obrisane. Ovo se ne može poništiti.
ca: Se suprimiran tots els teus records. Això no es pot desfer.
cs: Všechny vaše vzpomínky budou smazány. Tuto akci nelze vrátit zpět.
da: Alle dine minder slettes. Dette kan ikke fortrydes.
de: Alle Ihre Erinnerungen werden gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Όλες οι αναμνήσεις σας θα διαγραφούν. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Se borrarán todos tus recuerdos. Esta acción no se puede deshacer.
et: Kõik teie mälestused kustutatakse. Seda ei saa tagasi võtta.
fa: همه خاطرات شما حذف می‌شوند. این کار قابل بازگشت نیست.
fi: Kaikki muistosi poistetaan. Tätä ei voi perua.
fr: Tous vos souvenirs seront supprimés. Cette action est irréversible.
he: כל הזיכרונות שלך יימחקו. לא ניתן לבטל זאת.
hi: आपकी सभी यादें हट जाएंगी। यह पूर्ववत नहीं किया जा सकता।
hr: Sve vaše uspomene bit će obrisane. Ovo se ne može poništiti.
hu: Az összes emléked törlődik. Ez nem vonható vissza.
id: Semua kenangan Anda akan dihapus. Tindakan ini tidak dapat dibatalkan.
it: Tutti i tuoi ricordi verranno eliminati. Questa azione non può essere annullata.
ja: すべての記憶が削除されます。この操作は元に戻せません。
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ಸ್ಮೃತಿಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 모든 기억이 삭제됩니다. 이 작업은 취소할 수 없습니다.
lt: Visi jūsų prisiminimai bus ištrinti. Šio veiksmo negalima atšaukti.
lv: Visas jūsu atmiņas tiks dzēstas. To nevar atsaukt.
mk: Сите ваши спомени ќе бидат избришани. Ова не може да се врати.
mr: तुमच्या सर्व स्मृती हटवल्या जातील. हे पूर्ववत करता येणार नाही.
ms: Semua kenangan anda akan dipadam. Tindakan ini tidak boleh dibatalkan.
nl: Al je herinneringen worden verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Alle minnene dine slettes. Dette kan ikke angres.
pl: Wszystkie twoje wspomnienia zostaną usunięte. Tej operacji nie można cofnąć.
pt: Todas as suas memórias serão apagadas. Isso não pode ser desfeito.
ro: Toate amintirile tale vor fi șterse. Această acțiune nu poate fi anulată.
ru: Все ваши воспоминания будут удалены. Это действие нельзя отменить.
sk: Všetky vaše spomienky budú vymazané. Túto akciu nie je možné vrátiť späť.
sl: Vsi vaši spomini bodo izbrisani. Tega ni mogoče razveljaviti.
sr: Све ваше успомене биће обрисане. Ово не може бити опозвано.
sv: Alla dina minnen raderas. Detta kan inte ångras.
ta: உங்கள் அனைத்து நினைவுகளும் நீக்கப்படும். இதை செயல்ரத்து செய்ய முடியாது.
te: మీ జ్ఞాపకాలన్నీ తొలగించబడతాయి. ఇది రిసెట్ చేయబడదు.
th: ความทรงจำทั้งหมดของคุณจะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Mabubura ang lahat ng iyong alaala. Hindi ito maaaring bawiin.
tr: Tüm anılarınız silinir. Bu işlem geri alınamaz.
uk: Усі ваші спогади буде видалено. Цю дію неможливо скасувати.
ur: آپ کی تمام یادیں حذف ہو جائیں گی۔ یہ کالعدم نہیں ہو سکتا۔
vi: Tất cả kỷ niệm của bạn sẽ bị xóa. Hành động này không thể hoàn tác.
zh: 您的所有记忆都将被删除。此操作无法撤销。

# wrappedButYouPushedThrough
source: But you pushed through 💪
ar: لكنك تجاوزته 💪
be: Але вы пушлі скозь 💪
bg: Но се справихте 💪
bn: কিন্তু আপনি এটির মধ্য দিয়ে চলেছেন 💪
bs: Ali ste se probili 💪
ca: Però ho vas aconseguir 💪
cs: Ale zvládli jste to 💪
da: Men du klarede det 💪
de: Aber du hast es geschafft 💪
el: Αλλά τα κατάφερες 💪
es: Pero lo superaste 💪
et: Aga sa said hakkama 💪
fa: اما شما ادامه دادید 💪
fi: Mutta selvisit siitä 💪
fr: Mais vous y êtes arrivé 💪
he: אבל דחפת דרך 💪
hi: लेकिन आपने कर दिखाया 💪
hr: Ali prkosili ste 💪
hu: De sikerült 💪
id: Tapi kamu berhasil 💪
it: Ma ce l'hai fatta 💪
ja: でも乗り越えました 💪
kn: ಆದರೆ ನೀವು ತುಳಿದುಕೊಂಡಿದ್ದೀರಿ 💪
ko: 하지만 해냈어요 💪
lt: Bet jūs tai įveikėte 💪
lv: Bet jūs tikāt galā 💪
mk: Но си го притиснал низ 💪
mr: परंतु आपण पुढे जाता 💪
ms: Tetapi anda berjaya 💪
nl: Maar je hebt het gehaald 💪
no: Men du klarte det 💪
pl: Ale dałeś radę 💪
pt: Mas você conseguiu 💪
ro: Dar ai reușit 💪
ru: Но вы справились 💪
sk: Ale zvládli ste to 💪
sl: Ampak si se prebil 💪
sr: Али си пробио 💪
sv: Men du klarade det 💪
ta: ஆனால் நீங்கள் தள்ளி விட்டுவிட்டீர்கள் 💪
te: కానీ మీరు చేసుకున్నారు 💪
th: แต่คุณผ่านมาได้ 💪
tl: Pero ikaw ay nag-push through 💪
tr: Ama başardınız 💪
uk: Але ви впоралися 💪
ur: لیکن آپ نے اسے آگے بڑھایا 💪
vi: Nhưng bạn đã vượt qua 💪
zh: 但你挺过来了 💪

source: Fetching your app details
ar: جارٍ جلب تفاصيل تطبيقك
be: Атрыманне дэталяў вашага прыкладання
bg: Извличане на детайлите на приложението
bn: আপনার অ্যাপের বিবরণ আনছি
bs: Dohvat tvoje aplikacije detalje
ca: Obtenint els detalls de la teva aplicació
cs: Načítání podrobností vaší aplikace
da: Henter dine app-detaljer
de: App-Details werden abgerufen
el: Ανάκτηση λεπτομερειών εφαρμογής
es: Obteniendo los detalles de tu aplicación
et: Rakenduse üksikasjade hankimine
fa: در حال واکشی جزئیات برنامه شما
fi: Haetaan sovelluksen tietoja
fr: Récupération des détails de votre application
he: אחזור פרטי האפליקציה שלך
hi: आपके ऐप का विवरण प्राप्त हो रहा है
hr: Dohvaćanje detalja vaše aplikacije
hu: Alkalmazás részleteinek lekérése
id: Mengambil detail aplikasi Anda
it: Recupero dei dettagli della tua app
ja: アプリの詳細を取得中
kn: ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ ವಿವರಗಳನ್ನು ಪಡೆಯುತ್ತಿದೆ
ko: 앱 세부정보 가져오는 중
lt: Gaunama programėlės informacija
lv: Iegūst lietotnes informāciju
mk: Преземање детали на твоја апликација
mr: आपल्या अॅप तपशील प्राप्त होत आहे
ms: Mendapatkan butiran aplikasi anda
nl: App-details ophalen
no: Henter app-detaljer
pl: Pobieranie szczegółów aplikacji
pt: A obter detalhes da aplicação
ro: Se preiau detaliile aplicației
ru: Получение данных приложения
sk: Načítanie podrobností aplikácie
sl: Pridobivam podatke vaše aplikacije
sr: Преузимање детаља ваше апликације
sv: Hämtar appdetaljer
ta: உங்கள் பயன்பாட்டு விவரங்களைப் பெறுகிறது
te: మీ అ్యాప్ వివరాలను గుర్తించటోంది
th: กำลังดึงข้อมูลแอปของคุณ
tl: Nag-fetch ng iyong app details
tr: Uygulama bilgileri alınıyor
uk: Отримання даних додатка
ur: آپ کی ایپ کی تفصیلات حاصل کی جا رہی ہیں
vi: Đang tải thông tin ứng dụng
zh: 正在获取应用详情
