Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# planUpgradeScheduledMessage
source: Upgrade scheduled! Your monthly plan continues until the end of your billing period, then automatically switches to annual.
ar: تمت جدولة الترقية! تستمر خطتك الشهرية حتى نهاية فترة الفوترة الحالية.
be: Паўпшасцэнне заплянавана! Ваш штомесячны план працягваецца да канца вашага біліцейнага перыёда, затым аўтаматычна мяняецца на річны.
bg: Надграждането е планирано! Вашият месечен план продължава до края на периода за фактуриране, след което автоматично преминава към годишен.
bn: আপগ্রেড নির্ধারিত হয়েছে! আপনার মাসিক পরিকল্পনা আপনার বিলিং সময়কালের শেষ পর্যন্ত চলতে থাকে, তারপর স্বয়ংক্রিয়ভাবে বার্ষিকতে স্যুইচ হয়।
bs: Ažuriranja je zakazana! Vaš mjesečni plan se nastavlja do kraja vašeg perioda naplate, zatim se automatski prebacuje na godišnji.
ca: Actualització programada! El teu pla mensual continua fins al final del teu període de facturació.
cs: Upgrade naplánován! Váš měsíční plán pokračuje do konce fakturačního období.
da: Din planopgradering er planlagt og træder i kraft ved udgangen af din nuværende faktureringsperiode.
de: Upgrade geplant! Dein Monatsplan läuft bis zum Ende deines Abrechnungszeitraums weiter und wechselt dann automatisch zum Jahresplan.
el: Η αναβάθμιση προγραμματίστηκε! Το μηνιαίο πλάνο σας συνεχίζεται μέχρι το τέλος της περιόδου χρέωσης.
es: ¡Actualización programada! Tu plan mensual continúa hasta el final de tu período de facturación, luego cambia automáticamente a anual.
et: Uuendamine on ajastatud! Teie kuupakett jätkub arveldusperioodi lõpuni.
fa: ارتقا زمان‌بندی شد! نقشهِ ماهانهِ شما تا پایان دورهِ صورت‌حسابِ شما ادامه می‌یابد، سپس به‌طور خودکار به نقشهِ سالانه تغییر می‌کند.
fr: Mise à niveau programmée ! Votre plan mensuel continue jusqu'à la fin de votre période de facturation, puis passe automatiquement à l'annuel.
he: שדרוג זמין! תוכנית החודשית שלך נמשכת עד סוף תקופת החיוב שלך, ואז עוברת אוטומטית לתשנתי.
hi: आपका प्लान अपग्रेड शेड्यूल हो गया है और आपकी वर्तमान अवधि समाप्त होने पर सक्रिय होगा।
hr: Ažuriranje je zakazano! Vaš mjesečni plan se nastavlja do kraja vašeg razdoblja naplate, zatim se automatski prebacuje na godišnji.
hu: Frissítés ütemezve! A havi csomagod a számlázási időszak végéig folytatódik, majd automatikusan átvált évesre.
id: Upgrade paket Anda dijadwalkan untuk periode penagihan berikutnya.
it: Upgrade programmato! Il tuo piano mensile continua fino alla fine del periodo di fatturazione, poi passa automaticamente all'annuale.
ja: アップグレードが予約されました！月額プランは請求期間の終了まで継続し、その後自動的に年額に変更されます。
kn: ಅಪ್‌ಗ್ರೇಡ್ ನಿಗದಿತಗೊಂಡಿದೆ! ನಿಮ್ಮ ಮಾಸಿಕ ಯೋಜನೆ ನಿಮ್ಮ ಬಿಲಿಂಗ್ ಅವಧಿಯ ಅಂತ್ಯ ವರೆಗೆ ಮುಂದುವರಿಯುತ್ತದೆ, ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಾರ್ಷಿಕಕ್ಕೆ ಬದಲಾಗುತ್ತದೆ.
ko: 업그레이드가 예약되었습니다! 월간 플랜은 청구 기간이 끝날 때까지 계속되며, 이후 자동으로 연간 플랜으로 전환됩니다.
lt: Atnaujinimas suplanuotas\! Jūsų mėnesinis planas tęsiasi iki atsiskaitymo laikotarpio pabaigos, tada automatiškai persijungia į metinį.
lv: Jaunināšana ieplānota! Jūsu mēneša plāns turpinās līdz norēķinu perioda beigām, pēc tam automātiski pārslēgsies uz gada plānu.
mk: Ажурирање закажано! Вашиот месечен план продолжува до крајот на вашиот билинг период, потоа автоматски се смена на годишен.
mr: अपग्रेड शेड्यूल केली! आपली मासिक योजना आपल्या बिलिंग कालावधीच्या शेवटपर्यंत चालू राहते, नंतर स्वयंचलितपणे वार्षिकमध्ये स्विच होते.
ms: Naik taraf dijadualkan! Pelan bulanan anda diteruskan sehingga akhir tempoh bil anda.
nl: Upgrade gepland! Je maandelijkse abonnement loopt door tot het einde van je factureringsperiode en schakelt dan automatisch over naar jaarlijks.
no: Oppgradering planlagt\! Ditt månedlige abonnement fortsetter til slutten av faktureringsperioden, og bytter deretter automatisk til årlig.
pl: Ulepszenie zaplanowane! Twój plan miesięczny będzie kontynuowany do końca okresu rozliczeniowego, a następnie automatycznie przełączy się na roczny.
pt: Upgrade agendado! Seu plano mensal continua até o final do período de cobrança e depois muda automaticamente para anual.
ro: Upgrade programat! Planul tău lunar continuă până la sfârșitul perioadei de facturare, apoi trece automat la anual.
ru: Обновление запланировано! Ваш месячный план продолжает действовать до конца расчётного периода, затем автоматически переключится на годовой.
sk: Upgrade naplánovaný. Váš nový plán začne na začiatku ďalšieho fakturačného obdobia.
sl: Nadgradnja je zakazana! Vaš mesečni načrt se nadaljuje do konca vašega obračunskega obdobja, nato pa se samodejno spremeni na letni.
sr: Надоградња је заказана! Ваш месечни план наставља до краја периода наплате, а затим се аутоматски пребацује на годишњи.
sv: Uppgradering schemalagd! Din månadsplan fortsätter till slutet av din faktureringsperiod.
ta: அபிவிருத்தி திட்டமிடப்பட்டுள்ளது! உங்கள் மாதாந்திர திட்டம் உங்கள் பிற்படிக்கும் காலத்தின் முடிவு வரை தொடர்ந்து, பின்னர் தானாக வாராந்திரத்தாக மாற்றப்படும்.
te: అప్‌గ్రేడ్ షెడ్యూల్ చేయబడింది! మీ నెలవారీ ప్రణాళిక మీ బిల్లింగ్ వ్యవధి ముగింపు వరకు కొనసాగుతుంది, తరువాత స్వయంచాలకంగా వార్షికకు మారుతుంది.
th: กำหนดการอัปเกรดแล้ว! แผนรายเดือนของคุณจะดำเนินต่อไปจนกว่าจะสิ้นสุดรอบการเรียกเก็บเงิน จากนั้นจะเปลี่ยนเป็นรายปีโดยอัตโนมัติ
tl: Upgrade ay naka-schedule na! Ang iyong monthly plan ay patuloy hanggang sa dulo ng iyong billing period, pagkatapos ay awtomatikong magsasalit sa annual.
tr: Yükseltme planlandı! Aylık planınız fatura döneminizin sonuna kadar devam eder, ardından otomatik olarak yıllık plana geçer.
uk: Оновлення заплановано! Ваш місячний план продовжується до кінця платіжного періоду, потім автоматично переключиться на річний.
ur: اپ گریڈ شیڈول کیا گیا! آپ کا ماہانہ منصوبہ آپ کی بلنگ مدت کے آخر تک جاری رہتا ہے، پھر خودکار طریقے سے سالانہ میں تبدیل ہو جاتا ہے۔
vi: Đã lên lịch nâng cấp! Gói hàng tháng của bạn tiếp tục cho đến cuối kỳ thanh toán.
zh: 升级已安排！您的月度计划将持续到计费周期结束，届时自动切换为年度计划。

# setupAnswerAllQuestions
source: You haven't answered all the questions yet! 🥺
ar: لم تجب على جميع الأسئلة بعد! 🥺
be: Вы яшчэ не адпавяділі на ўсе пытанні! 🥺
bg: Все още не сте отговорили на всички въпроси! 🥺
bn: আপনি এখনো সব প্রশ্নের উত্তর দেননি! 🥺
bs: Niste odgovorili na sva pitanja! 🥺
ca: Encara no has respost totes les preguntes! 🥺
cs: Ještě jste neodpověděli na všechny otázky! 🥺
da: Besvar venligst alle spørgsmål
de: Du hast noch nicht alle Fragen beantwortet! 🥺
el: Δεν έχετε απαντήσει σε όλες τις ερωτήσεις ακόμα! 🥺
es: ¡Aún no has respondido todas las preguntas! 🥺
et: Te pole veel kõikidele küsimustele vastanud! 🥺
fa: هنوز به تمام سؤالات پاسخ ندادید! 🥺
fi: Et ole vielä vastannut kaikkiin kysymyksiin! 🥺
fr: Vous n'avez pas encore répondu à toutes les questions ! 🥺
he: עדיין לא ענית לכל השאלות! 🥺
hi: कृपया सभी प्रश्नों का उत्तर दें
hr: Niste odgovorili na sva pitanja! 🥺
hu: Még nem válaszoltál minden kérdésre! 🥺
id: Kamu belum menjawab semua pertanyaan! 🥺
it: Non hai ancora risposto a tutte le domande! 🥺
ja: まだすべての質問に回答していません！🥺
kn: ನೀವು ಇನ್ನೂ ಎಲ್ಲಾ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರ ನೀಡಿಲ್ಲ! 🥺
ko: 아직 모든 질문에 답변하지 않으셨습니다! 🥺
lt: Jūs dar neatsakėte į visus klausimus\! ✋
lv: Jūs vēl neesat atbildējis uz visiem jautājumiem! 🥺
mk: Нема одговорено на сите прашања! 🥺
mr: आपण अजून सर्व प्रश्नांची उत्तरे दिली नाहीत! 🥺
ms: Anda belum menjawab semua soalan lagi! 🥺
nl: Je hebt nog niet alle vragen beantwoord! 🥺
no: Du har ikke svart på alle spørsmålene ennå\! 🥺
pl: Nie odpowiedziałeś jeszcze na wszystkie pytania! 🥺
pt: Você ainda não respondeu todas as perguntas! 🥺
ro: Nu ai răspuns la toate întrebările încă! 🥺
ru: Вы ещё не ответили на все вопросы! 🥺
sk: Odpovedzte prosím na všetky otázky
sl: Niste odgovorili na vsa vprašanja! 🥺
sr: Нисте одговорили на сва питања! 🥺
sv: Du har inte svarat på alla frågor än! 🥺
ta: நீங்கள் இன்னும் அனைத்து கேள்விகளுக்கும் பதிலளிக்கவில்லை! 🥺
te: మీరు ఇంకా అన్ని ప్రశ్నలకు సమాధానం ఇవ్వలేదు! 🥺
th: คุณยังไม่ได้ตอบคำถามทั้งหมด! 🥺
tl: Hindi mo pa sinasagot ang lahat ng mga tanong! 🥺
tr: Henüz tüm soruları yanıtlamadınız! 🥺
uk: Ви ще не відповіли на всі запитання! 🥺
ur: آپ نے ابھی تک تمام سوالات کا جواب نہیں دیا! 🥺
vi: Bạn chưa trả lời hết các câu hỏi! 🥺
zh: 你还没有回答所有问题！ 🥺

# speakerLabelLinesLabeled
source: {count, plural, =1{Labeled 1 line} other{Labeled {count} lines}}
ar: {count, plural, =1{تم وسم سطر واحد} other{تم وسم {count} من الأسطر}}
be: {count, plural, =1{Пазначаны 1 радок} other{Пазначана радкоў: {count}}}
bg: {count, plural, =1{Означен е 1 ред} other{Означени са {count} реда}}
bn: {count, plural, =1{1টি লাইন লেবেল করা হয়েছে} other{{count}টি লাইন লেবেল করা হয়েছে}}
bs: {count, plural, =1{Označen 1 red} other{Označeno redova: {count}}}
ca: {count, plural, =1{S'ha etiquetat 1 línia} other{S'han etiquetat {count} línies}}
cs: {count, plural, =1{Označen 1 řádek} other{Označeno řádků: {count}}}
da: {count, plural, =1{Mærkede 1 linje} other{Mærkede {count} linjer}}
de: {count, plural, =1{1 Zeile zugeordnet} other{{count} Zeilen zugeordnet}}
el: {count, plural, =1{Επισημάνθηκε 1 γραμμή} other{Επισημάνθηκαν {count} γραμμές}}
es: {count, plural, =1{1 línea etiquetada} other{{count} líneas etiquetadas}}
et: {count, plural, =1{Märgitud 1 rida} other{Märgitud {count} rida}}
fa: {count, plural, =1{1 خط برچسب خورد} other{{count} خط برچسب خورد}}
fi: {count, plural, =1{Nimetty 1 rivi} other{Nimetty {count} riviä}}
fr: {count, plural, =1{1 ligne étiquetée} other{{count} lignes étiquetées}}
he: {count, plural, =1{סומנה שורה אחת} other{סומנו {count} שורות}}
hi: {count, plural, =1{1 लाइन पर लेबल लगाया} other{{count} लाइनों पर लेबल लगाया}}
hr: {count, plural, =1{Označen 1 redak} other{Označeno redaka: {count}}}
hu: {count, plural, =1{1 sor megjelölve} other{{count} sor megjelölve}}
id: {count, plural, =1{1 baris diberi label} other{{count} baris diberi label}}
it: {count, plural, =1{1 riga etichettata} other{{count} righe etichettate}}
ja: {count, plural, =1{1行にラベルを付けました} other{{count}行にラベルを付けました}}
kn: {count, plural, =1{1 ಸಾಲಿಗೆ ಲೇಬಲ್ ಹಾಕಲಾಗಿದೆ} other{{count} ಸಾಲುಗಳಿಗೆ ಲೇಬಲ್ ಹಾಕಲಾಗಿದೆ}}
ko: {count, plural, =1{1줄에 라벨을 지정했어요} other{{count}줄에 라벨을 지정했어요}}
lt: {count, plural, =1{Pažymėta 1 eilutė} other{Pažymėta eilučių: {count}}}
lv: {count, plural, =1{Atzīmēta 1 rinda} other{Atzīmētas rindas: {count}}}
mk: {count, plural, =1{Означена е 1 линија} other{Означени се {count} линии}}
mr: {count, plural, =1{1 ओळीला लेबल लावले} other{{count} ओळींना लेबल लावले}}
ms: {count, plural, =1{1 baris dilabel} other{{count} baris dilabel}}
nl: {count, plural, =1{1 regel gelabeld} other{{count} regels gelabeld}}
no: {count, plural, =1{Merket 1 linje} other{Merket {count} linjer}}
pl: {count, plural, =1{Oznaczono 1 wiersz} other{Oznaczono wierszy: {count}}}
pt: {count, plural, =1{1 linha identificada} other{{count} linhas identificadas}}
ro: {count, plural, =1{1 rând etichetat} other{Rânduri etichetate: {count}}}
ru: {count, plural, =1{Помечена 1 строка} other{Помечено строк: {count}}}
sk: {count, plural, =1{Označený 1 riadok} other{Označené riadky: {count}}}
sl: {count, plural, =1{Označena 1 vrstica} other{Označene vrstice: {count}}}
sr: {count, plural, =1{Означен 1 ред} other{Означено редова: {count}}}
sv: {count, plural, =1{Märkte 1 rad} other{Märkte {count} rader}}
ta: {count, plural, =1{1 வரிக்கு லேபிளிடப்பட்டது} other{{count} வரிகளுக்கு லேபிளிடப்பட்டது}}
te: {count, plural, =1{1 లైన్‌కు లేబుల్ వేయబడింది} other{{count} లైన్లకు లేబుల్ వేయబడింది}}
th: {count, plural, =1{ติดป้ายชื่อแล้ว 1 บรรทัด} other{ติดป้ายชื่อแล้ว {count} บรรทัด}}
tl: {count, plural, =1{Nilagyan ng label ang 1 linya} other{Nilagyan ng label ang {count} linya}}
tr: {count, plural, =1{1 satır etiketlendi} other{{count} satır etiketlendi}}
uk: {count, plural, =1{Позначено 1 рядок} other{Позначено рядків: {count}}}
ur: {count, plural, =1{1 لائن پر لیبل لگا دیا گیا} other{{count} لائنوں پر لیبل لگا دیا گیا}}
vi: {count, plural, =1{Đã gắn nhãn 1 dòng} other{Đã gắn nhãn {count} dòng}}
zh: {count, plural, =1{已标记 1 行} other{已标记 {count} 行}}

source: Need Help? Chat with us
ar: تحتاج مساعدة؟ تحدث معنا
be: Потрэба Дапамога? Пакідайцеся з Намі
bg: Нуждаете се от помощ? Свържете се с нас
bn: সাহায্যের প্রয়োজন? আমাদের সাথে চ্যাট করুন
bs: Trebate pomoć? Razgovarajte s nama
ca: Necessites ajuda? Xateja amb nosaltres
cs: Potřebujete pomoc? Napište nám
da: Brug for hjælp? Chat med os
de: Hilfe benötigt? Schreiben Sie uns
el: Χρειάζεστε βοήθεια; Συνομιλήστε μαζί μας
es: ¿Necesitas ayuda? Chatea con nosotros
et: Vajad abi? Vestle meiega
fa: به کمک نیاز دارید؟ با ما چت کنید
fi: Tarvitsetko apua? Keskustele kanssamme
fr: Besoin d'aide ? Discutez avec nous
he: צריך עזרה? שוחח איתנו
hi: मदद चाहिए? हमसे चैट करें
hr: Trebate pomoć? Razgovarajte s nama
hu: Segítségre van szüksége? Csevegjen velünk
id: Butuh bantuan? Hubungi kami
it: Hai bisogno di aiuto? Chatta con noi
ja: ヘルプが必要ですか？チャットでお問い合わせ
kn: ಸಹಾಯಕ್ಕಾಗಿ? ನಮ್ಮೊಂದಿಗೆ ಚ್ಯಾಟ್ ಮಾಡಿ
ko: 도움이 필요하신가요? 채팅으로 문의하세요
lt: Reikia pagalbos? Susisiekite su mumis
lv: Nepieciešama palīdzība? Sazinies ar mums
mk: Потребна помош? Разговарај со нас
mr: मदतीची आवश्यकता आहे? आमच्याशी चॅट करा
ms: Perlukan bantuan? Berbual dengan kami
nl: Hulp nodig? Chat met ons
no: Trenger du hjelp? Chat med oss
pl: Potrzebujesz pomocy? Porozmawiaj z nami
pt: Precisa de ajuda? Fale conosco
ro: Aveți nevoie de ajutor? Discutați cu noi
ru: Нужна помощь? Свяжитесь с нами
sk: Potrebujete pomoc? Napíšte nám
sl: Potrebna pomoč? Klepetajte z nami
sr: Требаш помоћ? Комуницирај са нама
sv: Behöver du hjälp? Chatta med oss
ta: உதவி தேவையா? எங்களுடன் உரையாடவும்
te: సహాయం అవసరమైనా? మేతో చాట్ చేయండి
th: ต้องการความช่วยเหลือ? แชทกับเรา
tl: Kailangan ng Tulong? Chat sa amin
tr: Yardıma mı ihtiyacınız var? Bizimle sohbet edin
uk: Потрібна допомога? Напишіть нам
ur: مدد درکار ہے؟ ہمارے ساتھ بات کریں
vi: Cần trợ giúp? Trò chuyện với chúng tôi
zh: 需要帮助？与我们聊天

source: Generating link…
ar: جارٍ إنشاء الرابط…
be: Генеруецца спасылка…
bg: Генериране на връзка…
bn: লিঙ্ক তৈরি করা হচ্ছে…
bs: Generiranje veze…
ca: Generant enllaç…
cs: Generování odkazu…
da: Genererer link…
de: Link wird generiert…
el: Δημιουργία συνδέσμου…
es: Generando enlace…
et: Lingi genereerimine…
fa: در حال ایجاد پیوند…
fi: Luodaan linkkiä…
fr: Génération du lien…
he: הוצר קישור…
hi: लिंक बनाया जा रहा है…
hr: Generiranje linka…
hu: Link generálása…
id: Membuat tautan…
it: Generazione link…
ja: リンクを生成中…
kn: ಲಿಂಕ್ ರಚಿಸುತ್ತಿದೆ…
ko: 링크 생성 중…
lt: Generuojama nuoroda…
lv: Ģenerē saiti…
mk: Се генерира врска…
mr: लिंक तयार होत आहे…
ms: Menjana pautan…
nl: Link wordt gegenereerd…
no: Genererer lenke…
pl: Generowanie linku…
pt: Gerando link…
ro: Generare link…
ru: Генерация ссылки…
sk: Generovanie odkazu…
sl: Generiranje povezave…
sr: Генерисање веће…
sv: Genererar länk…
ta: இணைப்பை உருவாக்கிறது…
te: లింక్ జనరేట్ చేయబడుతోంది…
th: กำลังสร้างลิงก์…
tl: Gumagawa ng link…
tr: Bağlantı oluşturuluyor…
uk: Генерація посилання…
ur: لنک بنایا جا رہا ہے…
vi: Đang tạo liên kết…
zh: 正在生成链接…

# chatBlockUnavailable
source: No longer available
ar: لم يعد متاحًا
be: Больш недаступна
bg: Вече не е налично
bn: আর উপলব্ধ নেই
bs: Više nije dostupno
ca: Ja no està disponible
cs: Již není k dispozici
da: Ikke længere tilgængelig
de: Nicht mehr verfügbar
el: Δεν είναι πλέον διαθέσιμο
es: Ya no está disponible
et: Pole enam saadaval
fa: دیگر در دسترس نیست
fi: Ei ole enää saatavilla
fr: N’est plus disponible
he: אינו זמין עוד
hi: अब उपलब्ध नहीं है
hr: Više nije dostupno
hu: Már nem érhető el
id: Tidak lagi tersedia
it: Non è più disponibile
ja: 現在は利用できません
kn: ಇನ್ನು ಲಭ್ಯವಿಲ್ಲ
ko: 더 이상 사용할 수 없음
lt: Nebepasiekiama
lv: Vairs nav pieejams
mk: Веќе не е достапно
mr: आता उपलब्ध नाही
ms: Tidak lagi tersedia
nl: Niet langer beschikbaar
no: Ikke lenger tilgjengelig
pl: Już niedostępne
pt: Já não está disponível
ro: Nu mai este disponibil
ru: Больше недоступно
sk: Už nie je k dispozícii
sl: Ni več na voljo
sr: Више није доступно
sv: Inte längre tillgänglig
ta: இனி கிடைக்கவில்லை
te: ఇకపై అందుబాటులో లేదు
th: ไม่พร้อมใช้งานอีกต่อไป
tl: Hindi na available
tr: Artık kullanılamıyor
uk: Більше недоступно
ur: اب دستیاب نہیں
vi: Không còn khả dụng
zh: 已不再可用

# deleteReasonTakingBreak
source: Just taking a break
ar: أأخذ استراحة فقط
be: Проста раблю перапынак
bg: Просто правя почивка
bn: শুধু একটু বিরতি নিচ্ছি
bs: Samo pravim pauzu
ca: Només em prenc un descans
cs: Jen si dávám pauzu
da: Tager bare en pause
de: Ich mache nur eine Pause
el: Απλώς κάνω ένα διάλειμμα
es: Solo me tomo un descanso
et: Teen lihtsalt pausi
fa: فقط کمی استراحت می‌کنم
fi: Pidän vain tauon
fr: Je fais juste une pause
he: סתם לוקח הפסקה
hi: बस थोड़ा ब्रेक ले रहा हूँ
hr: Samo uzimam pauzu
hu: Csak szünetet tartok
id: Hanya sedang istirahat
it: Mi sto solo prendendo una pausa
ja: 少し休みたいだけ
kn: ಕೇವಲ ವಿರಾಮ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ
ko: 잠시 쉬고 싶을 뿐
lt: Tiesiog darau pertrauką
lv: Vienkārši paņemu pārtraukumu
mk: Само правам пауза
mr: फक्त विश्रांती घेत आहे
ms: Hanya berehat sebentar
nl: Ik neem gewoon een pauze
no: Tar bare en pause
pl: Po prostu robię sobie przerwę
pt: Só estou dando uma pausa
ro: Iau doar o pauză
ru: Просто делаю перерыв
sk: Len si dávam pauzu
sl: Samo si vzamem premor
sr: Само правим паузу
sv: Tar bara en paus
ta: சற்று இடைவேளை எடுக்கிறேன்
te: కేవలం విరామం తీసుకుంటున్నాను
th: แค่หยุดพักสักครู่
tl: Nagpapahinga lang
tr: Sadece ara veriyorum
uk: Просто роблю перерву
ur: بس تھوڑا وقفہ لے رہا ہوں
vi: Chỉ nghỉ một thời gian
zh: 只是休息一下

# estimatedMinutes
source: ~{count} minute(s)
ar: ~{count} دقيقة/دقائق
be: ~{count} хвіліна(м)
bg: ~{count} минута/минути
bn: ~{count} মিনিট
bs: ~{count} minut(e)
ca: ~{count} minut(s)
cs: ~{count} minut(a)
da: ~{count} minut(ter)
de: ~{count} Minute(n)
el: ~{count} λεπτό/λεπτά
es: ~{count} minuto(s)
et: ~{count} minut(it)
fa: ~{count} دقیقه
fi: ~{count} minuutti(a)
he: ~{count} דקה(ות)
hi: ~{count} मिनट
hr: ~{count} minut(a)
hu: ~{count} perc
id: ~{count} menit
it: ~{count} minuto/i
ja: 約{count}分
kn: ~{count} ನಿಮಿಷ(ಗಳು)
ko: 약 {count}분
lt: ~{count} min.
lv: ~{count} min.
mk: ~{count} минута(и)
mr: ~{count} मिनिट(s)
ms: ~{count} minit
nl: ~{count} minuut/minuten
no: ~{count} minutt(er)
pl: ~{count} min.
pt: ~{count} minuto(s)
ro: ~{count} minut(e)
ru: ~{count} мин.
sk: ~{count} min.
sl: ~{count} minuto/minut
sr: ~{count} минут(а)
sv: ~{count} minut(er)
ta: ~{count} நிமிடம்(மணிக்கூறு)
te: ~{count} నిమిషం(లు)
th: ~{count} นาที
tl: ~{count} minuto(s)
tr: ~{count} dakika
uk: ~{count} хв.
ur: ~{count} منٹ
vi: ~{count} phút
zh: 约 {count} 分钟

# failedToSaveMemory
source: Failed to save. Please check your connection.
ar: فشل الحفظ. يرجى التحقق من اتصالك.
be: Не вдалося захаваць. Калі ласка, праверыце вашу злучэнне.
bg: Неуспешно запазване. Моля, проверете връзката си.
bn: সংরক্ষণ করতে ব্যর্থ। আপনার সংযোগ পরীক্ষা করুন।
bs: Nije uspelo čuvanje. Molimo proverite vašu konekciju.
ca: No s'ha pogut desar. Comproveu la vostra connexió.
cs: Uložení se nezdařilo. Zkontrolujte prosím připojení.
da: Kunne ikke gemme hukommelse
de: Speichern fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindung.
el: Αποτυχία αποθήκευσης. Παρακαλώ ελέγξτε τη σύνδεσή σας.
es: Error al guardar.
et: Salvestamine ebaõnnestus. Palun kontrollige oma ühendust.
fa: خطا در ذخیره. لطفاً اتصال خود را بررسی کنید.
fi: Tallennus epäonnistui. Tarkista yhteytesi.
fr: Échec de l'enregistrement. Veuillez vérifier votre connexion.
he: שמירה נכשלה. בבקשה בדוק את החיבור שלך.
hi: सहेजने में विफल।
hr: Spremanje nije uspjelo. Molimo provjeri svoju vezu.
hu: Mentés sikertelen. Kérlek, ellenőrizd a kapcsolatot.
id: Gagal menyimpan. Silakan periksa koneksi Anda.
it: Impossibile salvare. Controlla la tua connessione.
ja: 保存に失敗しました。接続を確認してください。
kn: ಸಂಭಾಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ.
ko: 저장에 실패했습니다. 연결을 확인하세요.
lt: Nepavyko išsaugoti. Patikrinkite ryšį.
lv: Neizdevās saglabāt. Lūdzu, pārbaudiet savienojumu.
mk: Не успеав да зачувам. Ве молиме проверете го вашиот врска.
mr: सेव करण्यात अयशस्वी. कृपया आपल्या कनेक्शन तपासा.
ms: Gagal menyimpan. Sila semak sambungan anda.
nl: Opslaan mislukt. Controleer je verbinding.
no: Kunne ikke lagre. Sjekk forbindelsen din.
pl: Nie udało się zapisać. Sprawdź połączenie.
pt: Falha ao salvar.
ro: Salvarea a eșuat. Te rugăm să verifici conexiunea.
ru: Не удалось сохранить. Пожалуйста, проверьте подключение.
sk: Nepodarilo sa uložiť. Skontrolujte prosím svoje pripojenie.
sl: Shranjevanje ni uspelo. Prosimo preverite vašo povezavo.
sr: Не могу да сачувам. Молим вас проверите везу.
sv: Det gick inte att spara. Kontrollera din anslutning.
ta: சேமிக்க முடியவில்லை. உங்கள் இணைப்பை சரிபார்க்கவும்.
te: సేవ చేయడానికి విఫలమైంది. దయచేసి మీ కనెక్షన్‌ను తనిఖీ చేయండి.
th: บันทึกไม่สำเร็จ กรุณาตรวจสอบการเชื่อมต่อของคุณ
tl: Nabigo ang pagsave. Mangyaring suriin ang iyong koneksyon.
tr: Kaydedilemedi. Lütfen bağlantınızı kontrol edin.
uk: Не вдалося зберегти. Будь ласка, перевірте підключення.
ur: محفوظ کرنا ناکام۔ براہ کرم اپنی کنکشن چیک کریں۔
vi: Không thể lưu. Vui lòng kiểm tra kết nối của bạn.
zh: 保存失败。
