Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# dreamReportShadowBanner
source: Preview mode: Dream shows what it would change, but nothing in your account changes yet.
ar: وضع المعاينة: يعرض Dream ما كان سيغيّره، لكن لا يتغيّر شيء في حسابك حتى الآن.
be: Рэжым папярэдняга прагляду: Dream паказвае, што б змяніў, але ў вашым акаўнце пакуль нічога не мяняецца.
bg: Режим на визуализация: Dream показва какво би променил, но в профила ви засега нищо не се променя.
bn: প্রিভিউ মোড: Dream কী পরিবর্তন করত তা দেখায়, কিন্তু আপনার অ্যাকাউন্টে এখনও কিছুই বদলায় না।
bs: Način pregleda: Dream prikazuje šta bi promijenio, ali se u vašem računu zasad ništa ne mijenja.
ca: Mode de vista prèvia: Dream mostra què canviaria, però encara no es modifica res al teu compte.
cs: Režim náhledu: Dream ukazuje, co by změnil, ale ve vašem účtu se zatím nic nemění.
da: Forhåndsvisning: Dream viser, hvad der ville blive ændret, men intet i din konto ændres endnu.
de: Vorschaumodus: Dream zeigt, was es ändern würde, aber in deinem Konto ändert sich noch nichts.
el: Λειτουργία προεπισκόπησης: το Dream δείχνει τι θα άλλαζε, αλλά τίποτα στον λογαριασμό σου δεν αλλάζει ακόμα.
es: Modo de vista previa: Dream muestra lo que cambiaría, pero por ahora no se modifica nada en tu cuenta.
et: Eelvaate režiim: Dream näitab, mida see muudaks, kuid sinu kontol ei muutu veel midagi.
fa: حالت پیش‌نمایش: Dream نشان می‌دهد چه چیزی را تغییر می‌داد، اما هنوز چیزی در حساب شما تغییر نمی‌کند.
fi: Esikatselutila: Dream näyttää, mitä se muuttaisi, mutta tilissäsi ei muutu vielä mitään.
fr: Mode aperçu : Dream montre ce qu'il modifierait, mais rien ne change encore dans votre compte.
he: מצב תצוגה מקדימה: Dream מראה מה היה משנה, אבל שום דבר בחשבון שלך לא משתנה בינתיים.
hi: प्रीव्यू मोड: Dream दिखाता है कि वह क्या बदलता, लेकिन अभी आपके खाते में कुछ नहीं बदलता।
hr: Način pregleda: Dream prikazuje što bi promijenio, ali se u vašem računu zasad ništa ne mijenja.
hu: Előnézeti mód: a Dream megmutatja, mit módosítana, de a fiókodban még semmi sem változik.
id: Mode pratinjau: Dream menunjukkan apa yang akan diubah, tetapi belum ada yang berubah di akunmu.
it: Modalità anteprima: Dream mostra cosa cambierebbe, ma per ora nel tuo account non cambia nulla.
ja: プレビューモード: Dream は変更する内容を表示しますが、アカウントはまだ何も変更されません。
kn: ಪೂರ್ವವೀಕ್ಷಣೆ ಮೋಡ್: Dream ಏನನ್ನು ಬದಲಾಯಿಸುತ್ತಿತ್ತು ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತದೆ, ಆದರೆ ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಇನ್ನೂ ಏನೂ ಬದಲಾಗುವುದಿಲ್ಲ.
ko: 미리보기 모드: Dream이 변경할 내용을 보여 주지만, 아직 계정에는 아무것도 바뀌지 않습니다.
lt: Peržiūros režimas: Dream parodo, ką pakeistų, bet jūsų paskyroje kol kas niekas nesikeičia.
lv: Priekšskatījuma režīms: Dream parāda, ko tas mainītu, taču jūsu kontā pagaidām nekas nemainās.
mk: Режим на преглед: Dream покажува што би променил, но во вашата сметка засега ништо не се менува.
mr: पूर्वावलोकन मोड: Dream काय बदलले असते ते दाखवते, पण तुमच्या खात्यात अजून काहीही बदलत नाही.
ms: Mod pratonton: Dream menunjukkan apa yang akan diubah, tetapi belum ada yang berubah dalam akaun anda.
nl: Voorbeeldmodus: Dream laat zien wat het zou wijzigen, maar er verandert nog niets in je account.
no: Forhåndsvisning: Dream viser hva som ville blitt endret, men ingenting i kontoen din endres ennå.
pl: Tryb podglądu: Dream pokazuje, co by zmienił, ale na Twoim koncie nic się jeszcze nie zmienia.
pt: Modo de pré-visualização: o Dream mostra o que mudaria, mas nada na sua conta muda ainda.
ro: Mod previzualizare: Dream arată ce ar modifica, dar în contul tău nu se schimbă încă nimic.
ru: Режим предпросмотра: Dream показывает, что изменил бы, но в вашем аккаунте пока ничего не меняется.
sk: Režim ukážky: Dream ukazuje, čo by zmenil, ale vo vašom účte sa zatiaľ nič nemení.
sl: Način predogleda: Dream prikaže, kaj bi spremenil, vendar se v vašem računu zaenkrat nič ne spremeni.
sr: Режим прегледа: Dream приказује шта би променио, али се у вашем налогу засад ништа не мења.
sv: Förhandsläge: Dream visar vad som skulle ändras, men inget i ditt konto ändras ännu.
ta: முன்னோட்ட முறை: Dream எதை மாற்றியிருக்கும் என்பதைக் காட்டுகிறது, ஆனால் உங்கள் கணக்கில் இன்னும் எதுவும் மாறாது.
te: ప్రివ్యూ మోడ్: Dream ఏమి మారుస్తుందో చూపిస్తుంది, కానీ మీ ఖాతాలో ఇంకా ఏమీ మారదు.
th: โหมดตัวอย่าง: Dream แสดงสิ่งที่จะเปลี่ยน แต่ยังไม่มีอะไรในบัญชีของคุณเปลี่ยนแปลง
tl: Preview mode: ipinapakita ng Dream ang babaguhin nito, pero wala pang nagbabago sa account mo.
tr: Önizleme modu: Dream neyi değiştireceğini gösterir, ancak hesabında henüz hiçbir şey değişmez.
uk: Режим попереднього перегляду: Dream показує, що змінив би, але у вашому обліковому записі поки нічого не змінюється.
ur: پیش منظر موڈ: Dream دکھاتا ہے کہ وہ کیا تبدیل کرتا، لیکن ابھی آپ کے اکاؤنٹ میں کچھ نہیں بدلتا۔
vi: Chế độ xem trước: Dream cho thấy những gì sẽ thay đổi, nhưng chưa có gì trong tài khoản của bạn bị thay đổi.
zh: 预览模式：Dream 会显示它将要更改的内容，但目前不会更改你账户中的任何内容。

# sharedTasksAcceptFailed
source: Couldn't accept these tasks. You may have already accepted this share.
ar: تعذّر قبول هذه المهام. ربما قبلت هذه المشاركة من قبل.
be: Не ўдалося прыняць гэтыя задачы. Магчыма, вы ўжо прынялі гэты доступ.
bg: Задачите не можаха да бъдат приети. Може вече да сте приели това споделяне.
bn: এই কাজগুলি গ্রহণ করা যায়নি। আপনি হয়তো আগেই এই শেয়ার গ্রহণ করেছেন।
bs: Nije moguće prihvatiti ove zadatke. Možda ste već prihvatili ovo dijeljenje.
ca: No s'han pogut acceptar aquestes tasques. Potser ja has acceptat aquesta compartició.
cs: Úkoly se nepodařilo přijmout. Možná jste toto sdílení už přijali.
da: Opgaverne kunne ikke accepteres. Du har muligvis allerede accepteret denne deling.
de: Diese Aufgaben konnten nicht übernommen werden. Vielleicht hast du diese Freigabe bereits angenommen.
el: Δεν ήταν δυνατή η αποδοχή αυτών των εργασιών. Ίσως έχετε ήδη αποδεχτεί αυτήν την κοινοποίηση.
es: No se pudieron aceptar estas tareas. Es posible que ya hayas aceptado este envío.
et: Neid ülesandeid ei saanud vastu võtta. Võib-olla oled selle jagamise juba vastu võtnud.
fa: پذیرش این کارها ممکن نشد. شاید قبلاً این اشتراک را پذیرفته باشید.
fi: Tehtäviä ei voitu hyväksyä. Olet ehkä jo hyväksynyt tämän jaon.
fr: Impossible d'accepter ces tâches. Vous avez peut-être déjà accepté ce partage.
he: לא ניתן לקבל את המשימות האלה. ייתכן שכבר קיבלת את השיתוף הזה.
hi: ये कार्य स्वीकार नहीं किए जा सके। शायद आप यह शेयर पहले ही स्वीकार कर चुके हैं।
hr: Nije moguće prihvatiti ove zadatke. Možda ste već prihvatili ovo dijeljenje.
hu: Nem sikerült elfogadni a feladatokat. Lehet, hogy már elfogadtad ezt a megosztást.
id: Tidak dapat menerima tugas ini. Mungkin Anda sudah menerima bagikan ini.
it: Impossibile accettare queste attività. Forse hai già accettato questa condivisione.
ja: これらのタスクを受け取れませんでした。この共有はすでに受け取っている可能性があります。
kn: ಈ ಕಾರ್ಯಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಲಿಲ್ಲ. ನೀವು ಈಗಾಗಲೇ ಈ ಹಂಚಿಕೆಯನ್ನು ಸ್ವೀಕರಿಸಿರಬಹುದು.
ko: 이 작업을 받을 수 없어요. 이미 이 공유를 수락했을 수 있어요.
lt: Nepavyko priimti šių užduočių. Galbūt šį bendrinimą jau priėmėte.
lv: Neizdevās pieņemt šos uzdevumus. Iespējams, jūs jau esat pieņēmis šo kopīgojumu.
mk: Не може да се прифатат овие задачи. Можеби веќе го прифативте ова споделување.
mr: ही कार्ये स्वीकारता आली नाहीत. तुम्ही हे शेअर आधीच स्वीकारले असेल.
ms: Tidak dapat menerima tugasan ini. Anda mungkin sudah menerima perkongsian ini.
nl: Deze taken konden niet worden geaccepteerd. Misschien heb je deze deling al geaccepteerd.
no: Kunne ikke godta disse oppgavene. Du har kanskje allerede godtatt denne delingen.
pl: Nie udało się przyjąć tych zadań. Być może to udostępnienie zostało już przyjęte.
pt: Não foi possível aceitar estas tarefas. Talvez você já tenha aceitado este compartilhamento.
ro: Nu s-au putut accepta aceste sarcini. Poate ai acceptat deja această partajare.
ru: Не удалось принять эти задачи. Возможно, вы уже приняли этот доступ.
sk: Úlohy sa nepodarilo prijať. Možno ste toto zdieľanie už prijali.
sl: Teh opravil ni bilo mogoče sprejeti. Morda ste to deljenje že sprejeli.
sr: Није могуће прихватити ове задатке. Можда сте ово дељење већ прихватили.
sv: Det gick inte att ta emot uppgifterna. Du kanske redan har tagit emot den här delningen.
ta: இந்தப் பணிகளை ஏற்க முடியவில்லை. இந்தப் பகிர்வை ஏற்கனவே ஏற்றிருக்கலாம்.
te: ఈ పనులను అంగీకరించలేకపోయాం. మీరు ఇప్పటికే ఈ షేర్‌ను అంగీకరించి ఉండవచ్చు.
th: รับงานเหล่านี้ไม่ได้ คุณอาจรับการแชร์นี้ไปแล้ว
tl: Hindi matanggap ang mga gawaing ito. Baka natanggap mo na ang share na ito.
tr: Bu görevler kabul edilemedi. Bu paylaşımı zaten kabul etmiş olabilirsiniz.
uk: Не вдалося прийняти ці завдання. Можливо, ви вже прийняли цей доступ.
ur: یہ کام قبول نہیں ہو سکے۔ شاید آپ یہ شیئر پہلے ہی قبول کر چکے ہیں۔
vi: Không thể nhận các việc này. Có thể bạn đã nhận lượt chia sẻ này rồi.
zh: 无法接受这些任务。你可能已经接受过此分享。

# captureOfflineBufferingFor
source: Offline, buffering · {minutes} min
ar: غير متصل، يتم التخزين المؤقت · {minutes} د
be: Па-за сеткай, буферызацыя · {minutes} хв
bg: Офлайн, буфериране · {minutes} мин
bn: অফলাইন, বাফার হচ্ছে · {minutes} মিনিট
bs: Van mreže, spremanje u međuspremnik · {minutes} min
ca: Sense connexió, emmagatzemant · {minutes} min
cs: Offline, ukládání do vyrovnávací paměti · {minutes} min
da: Offline, bufferlagrer · {minutes} min
de: Offline, wird zwischengespeichert · {minutes} Min.
el: Εκτός σύνδεσης, προσωρινή αποθήκευση · {minutes} λ.
es: Sin conexión, almacenando · {minutes} min
et: Võrguühenduseta, puhverdamine · {minutes} min
fa: آفلاین، در حال ذخیره موقت · {minutes} دقیقه
fi: Offline, puskuroidaan · {minutes} min
fr: Hors ligne, mise en mémoire tampon · {minutes} min
he: לא מקוון, שומר בזיכרון זמני · {minutes} דק׳
hi: ऑफ़लाइन, बफ़र हो रहा है · {minutes} मिनट
hr: Izvan mreže, međuspremanje · {minutes} min
hu: Offline, pufferelés · {minutes} perc
id: Offline, menyangga · {minutes} mnt
ja: オフライン、バッファ中 · {minutes}分
kn: ಆಫ್‌ಲೈನ್, ಬಫರ್ ಆಗುತ್ತಿದೆ · {minutes} ನಿಮಿಷ
ko: 오프라인, 버퍼링 중 · {minutes}분
lt: Neprisijungta, buferizuojama · {minutes} min.
lv: Bezsaistē, buferizē · {minutes} min
mk: Офлајн, баферирање · {minutes} мин
mr: ऑफलाइन, बफर होत आहे · {minutes} मिनिटे
ms: Luar talian, menimbal · {minutes} min
nl: Offline, bufferen · {minutes} min
no: Frakoblet, bufrer · {minutes} min
pl: Offline, buforowanie · {minutes} min
pt: Offline, armazenando · {minutes} min
ro: Offline, se memorează · {minutes} min
ru: Нет сети, буферизация · {minutes} мин
sk: Offline, ukladanie do vyrovnávacej pamäte · {minutes} min
sl: Brez povezave, medpomnjenje · {minutes} min
sr: Ван мреже, баферовање · {minutes} мин
sv: Offline, buffrar · {minutes} min
ta: ஆஃப்லைன், இடைநிலைப்படுத்துகிறது · {minutes} நிமி
te: ఆఫ్‌లైన్, బఫర్ చేస్తోంది · {minutes} ని
th: ออฟไลน์ กำลังบัฟเฟอร์ · {minutes} นาที
tl: Offline, nagba-buffer · {minutes} min
tr: Çevrimdışı, arabelleğe alınıyor · {minutes} dk
uk: Офлайн, буферизація · {minutes} хв
ur: آف لائن، بفر ہو رہا ہے · {minutes} منٹ
vi: Ngoại tuyến, đang lưu tạm · {minutes} phút
zh: 离线，正在缓冲 · {minutes} 分钟

# onboardingWhatIKnowAboutYouTitle
source: Here is what I know about you
ar: هذا ما أعرفه عنك
be: Вось што я пра вас ведаю
bg: Ето какво знам за теб
bn: এটি আমি আপনার সম্পর্কে জানি
bs: Evo šta znam o vama
ca: El que sé de tu
cs: Toto o vás vím
da: Her er hvad jeg ved om dig
de: Das weiß ich über dich
el: Αυτά γνωρίζω για εσένα
es: Esto es lo que sé sobre ti
et: Siin on, mida ma sinust tean
fa: این چیزهایی هستند که درباره شما می‌دانم
fi: Tässä on mitä tiedän sinusta
fr: Ce que je sais de vous
he: זה מה שאני יודע עלייך
hi: मैं आपके बारे में यह जानता हूँ
hr: Evo što znam o vama
hu: Ezt tudom rólad
id: Inilah yang saya ketahui tentang Anda
it: Quello che so di te
ja: あなたについて知っていること
kn: ನಾನು ನಿಮ್ಮ ಬಗ್ಗೆ ತಿಳಿದುಕೊಂಡಿರುವುದು ಇಲ್ಲಿ
ko: 당신에 대해 알고 있는 것
lt: Štai ką žinau apie tave
lv: Lūk, ko es zinu par tevi
mk: Ево што знам за тебе
mr: मला तुमच्याबद्दल काय माहिती आहे
ms: Inilah yang saya tahu tentang anda
nl: Dit weet ik over jou
no: Her er hva jeg vet om deg
pl: Oto co o Tobie wiem
pt: Aqui está o que eu sei sobre você
ro: Iată ce știu despre tine
ru: Вот что я знаю о тебе
sk: Tu je, čo o vás viem
sl: Tukaj je, kaj vem o tebi
sr: Ево шта знам о теби
sv: Här är vad jag vet om dig
ta: இதை நான் உங்களைப் பற்றி அறிந்துள்ளேன்
te: ఇది నేను మీ గురించి తెలుసుకున్న
th: นี่คือสิ่งที่ฉันรู้เกี่ยวกับคุณ
tl: Ito ang alam ko tungkol sa iyo
tr: Hakkında bildiklerim
uk: Ось що я знаю про тебе
ur: یہاں ہے جو میں آپ کے بارے میں جانتا ہوں
vi: Đây là những gì tôi biết về bạn
zh: 这是我了解到的关于你的信息

# raybanMetaPhotoRequested
source: Photo requested — it will appear in your conversation.
ar: تم طلب الصورة — ستظهر في محادثتك.
be: Фота запытана — яно з'явіцца ў вашай размове.
bg: Заявена е снимка — тя ще се появи в разговора ви.
bn: ছবির অনুরোধ করা হয়েছে — এটি আপনার কথোপকথনে প্রদর্শিত হবে।
bs: Fotografija zatražena — pojavit će se u vašem razgovoru.
ca: Foto sol·licitada: apareixerà a la vostra conversa.
cs: Fotka vyžádána — objeví se ve vaší konverzaci.
da: Billede anmodet — det vises i din samtale.
de: Foto angefordert – es wird in Ihrem Gespräch erscheinen.
el: Ζητήθηκε φωτογραφία — θα εμφανιστεί στη συνομιλία σας.
es: Foto solicitada: aparecerá en tu conversación.
et: Foto taotletud — see ilmub sinu vestlusesse.
fa: عکس درخواست شد — در گفتگوی شما نمایش داده خواهد شد.
fi: Valokuvaa pyydetty — se näkyy keskustelussasi.
fr: Photo demandée — elle apparaîtra dans votre conversation.
he: התמונה התבקשה — היא תופיע בשיחה שלך.
hi: फ़ोटो का अनुरोध किया गया — यह आपकी बातचीत में दिखाई देगी।
hr: Fotografija zatražena — pojavit će se u vašem razgovoru.
hu: Fénykép kérve — meg fog jelenni a beszélgetésében.
id: Foto diminta — akan muncul di percakapan Anda.
it: Foto richiesta — apparirà nella tua conversazione.
ja: 写真をリクエストしました — 会話に表示されます。
kn: ಫೋಟೋ ವಿನಂತಿಸಲಾಗಿದೆ — ಇದು ನಿಮ್ಮ ಸಂವಾದದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ.
ko: 사진을 요청했습니다 — 대화에 표시됩니다.
lt: Nuotrauka užsakyta — ji pasirodys jūsų pokalbyje.
lv: Fotoattēls pieprasīts — tas parādīsies jūsu sarunā.
mk: Фотографијата е побарана — ќе се појави во вашиот разговор.
mr: फोटोची विनंती केली आहे — तो आपल्या संभाषणात दिसेल.
ms: Foto diminta — ia akan muncul dalam perbualan anda.
nl: Foto aangevraagd — deze verschijnt in je gesprek.
no: Bilde forespurt — det vises i samtalen din.
pl: Zażądano zdjęcia — pojawi się w Twojej rozmowie.
pt: Foto solicitada — ela aparecerá na sua conversa.
ro: Fotografie solicitată — va apărea în conversația ta.
ru: Фото запрошено — оно появится в вашем разговоре.
sk: Fotografia vyžiadaná — zobrazí sa vo vašej konverzácii.
sl: Fotografija zahtevana — pojavila se bo v vašem pogovoru.
sr: Фотографија је затражена — појавиће се у вашем разговору.
sv: Foto begärt — det visas i din konversation.
ta: புகைப்படம் கோரப்பட்டது — அது உங்கள் உரையாடலில் தோன்றும்.
te: ఫోటో అభ్యర్థించబడింది — ఇది మీ సంభాషణలో కనిపిస్తుంది.
th: ขอถ่ายรูปแล้ว — รูปจะปรากฏในการสนทนาของคุณ
tl: Hiniling ang photo — lalabas ito sa iyong conversation.
tr: Fotoğraf istendi — konuşmanızda görünecektir.
uk: Фото запитано — воно з'явиться у вашій бесіді.
ur: تصویر کی درخواست کی گئی — یہ آپ کی گفتگو میں ظاہر ہوگی۔
vi: Đã yêu cầu ảnh — ảnh sẽ xuất hiện trong cuộc trò chuyện của bạn.
zh: 已请求拍照 — 照片将显示在您的对话中。

# appPricingLabel
source: App Pricing
ar: سعر التطبيق
be: Цаноўка прыбора
bg: Ценообразуване на приложението
bn: অ্যাপ মূল্য
bs: Cijenjenje aplikacije
ca: Preu de l'aplicació
cs: Cena aplikace
da: App-priser
de: App-Preisgestaltung
el: Τιμολόγηση εφαρμογής
es: Precio de la aplicación
et: Rakenduse hinnakujundus
fa: قیمت برنامه
fi: Sovelluksen hinnoittelu
fr: Tarification de l'application
he: תמחור אפליקציה
hi: ऐप मूल्य निर्धारण
hr: Cijena aplikacije
hu: Alkalmazás árazása
id: Harga Aplikasi
it: Prezzo dell'app
ja: アプリの価格設定
kn: ಅ್ಯಾಪ್ ಮೂಲ್ಯ ನಿಧಿ
ko: 앱 가격
lt: Programos kainodara
lv: Lietotnes cenu noteikšana
mk: Цена на апликација
mr: अ‍ॅप मूल्य
ms: Harga Aplikasi
nl: App-prijzen
no: App-priser
pl: Ceny aplikacji
pt: Preço do aplicativo
ro: Prețul aplicației
ru: Ценообразование приложения
sk: Cena aplikácie
sl: Cena aplikacije
sr: Цена апликације
sv: Apppriser
ta: பயன்பாடு விலை
te: అ్యాప్ ధర
th: การกำหนดราคาแอป
tr: Uygulama Fiyatlandırması
uk: Ціноутворення додатку
ur: ایپ کی قیمت
vi: Giá ứng dụng
zh: 应用定价

source: Re-download
ar: إعادة التنزيل
be: Загрузіць яшчэ раз
bg: Изтегли отново
bn: পুনরায় ডাউনলোড করুন
bs: Ponovno preuzmi
ca: Tornar a descarregar
cs: Znovu stáhnout
da: Download igen
de: Erneut herunterladen
el: Εκ νέου λήψη
es: Volver a descargar
et: Laadi uuesti alla
fa: دوباره دانلود کنید
fi: Lataa uudelleen
fr: Re-télécharger
he: הורד מחדש
hi: पुनः डाउनलोड
hr: Ponovno preuzmi
hu: Újra letöltés
id: Unduh ulang
it: Scarica di nuovo
ja: 再ダウンロード
kn: ಪುನರಾ ಡೌನ್‌ಲೋಡ್
ko: 다시 다운로드
lt: Atsisiųsti iš naujo
lv: Lejupielādēt atkārtoti
mk: Преземи повторно
mr: पुन्हा डाउनलोड करा
ms: Muat turun semula
nl: Opnieuw downloaden
no: Last ned på nytt
pl: Pobierz ponownie
pt: Baixar novamente
ro: Descarcă din nou
ru: Загрузить снова
sk: Znova stiahnuť
sl: Ponovno prenesite
sr: Поново преузми
sv: Ladda ner igen
ta: மீண்டும் பதிவிறக்கவும்
te: తిరిగి డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดอีกครั้ง
tl: I-download ulit
tr: Yeniden indir
uk: Завантажити знову
ur: دوبارہ ڈاؤن لوڈ کریں
vi: Tải xuống lại
zh: 重新下载

source: Record with Phone Mic
ar: التسجيل بميكروفون الهاتف
be: Запіс мікрафонам тэлефона
bg: Запис с микрофона на телефона
bn: ফোনের মাইক্রোফোন দিয়ে রেকর্ড করুন
bs: Snimaj mikrofonom telefona
ca: Grava amb el micròfon del telèfon
cs: Nahrát mikrofonem telefonu
da: Optag med telefonens mikrofon
de: Mit Telefonmikrofon aufnehmen
el: Εγγραφή με μικρόφωνο τηλεφώνου
es: Grabar con el micrófono del teléfono
et: Salvesta telefoni mikrofoniga
fa: ضبط با میکروفون تلفن
fi: Tallenna puhelimen mikrofonilla
fr: Enregistrer avec le micro du téléphone
he: הקלט עם מיקרופון הטלפון
hi: फ़ोन माइक से रिकॉर्ड करें
hr: Snimaj telefonskim mikrofonom
hu: Felvétel a telefon mikrofonjával
id: Rekam dengan mikrofon ponsel
it: Registra con il microfono del telefono
ja: 電話のマイクで録音
kn: ಫೋನ್ ಮೈಕ್‌ನೊಂದಿಗೆ ರೆಕಾರ್ಡ್ ಮಾಡಿ
ko: 휴대폰 마이크로 녹음
lt: Įrašyti telefono mikrofonu
lv: Ierakstīt ar tālruņa mikrofonu
mk: Снимај со микрофон на телефонот
mr: फोन माइकने रेकॉर्ड करा
ms: Rakam dengan mikrofon telefon
nl: Opnemen met telefoonmicrofoon
no: Ta opp med telefonmikrofon
pl: Nagrywaj mikrofonem telefonu
pt: Gravar com o microfone do telefone
ro: Înregistrează cu microfonul telefonului
ru: Запись микрофоном телефона
sk: Nahrať mikrofónom telefónu
sl: Snemaj s telefonskim mikrofonom
sr: Снимај микрофоном телефона
sv: Spela in med telefonmikrofon
ta: போன் மைக்கில் பதிவு செய்யவும்
te: ఫోన్ మైక్‌తో రికార్డ్ చేయండి
th: บันทึกด้วยไมค์โทรศัพท์
tl: Mag-record gamit ang mikropono ng telepono
tr: Telefon mikrofonuyla kaydet
uk: Запис мікрофоном телефона
ur: فون مائیک سے ریکارڈ کریں
vi: Ghi âm bằng micro điện thoại
zh: 用手机麦克风录音

# appDisabledOn
source: Disabled on {date}.
ar: تم التعطيل في {date}.
be: Адключана {date}.
bg: Деактивирано на {date}.
bn: {date} তারিখে নিষ্ক্রিয় করা হয়েছে।
bs: Onemogućeno {date}.
ca: Desactivada el {date}.
cs: Vypnuto {date}.
da: Deaktiveret den {date}.
de: Deaktiviert am {date}.
el: Απενεργοποιήθηκε στις {date}.
es: Desactivada el {date}.
et: Välja lülitatud {date}.
fa: در {date} غیرفعال شد.
fi: Poistettu käytöstä {date}.
fr: Désactivée le {date}.
he: הושבתה בתאריך {date}.
hi: {date} को अक्षम किया गया।
hr: Onemogućeno {date}.
hu: Letiltva ekkor: {date}.
id: Dinonaktifkan pada {date}.
it: Disattivata il {date}.
ja: {date} に無効化されました。
kn: {date} ರಂದು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: {date}에 비활성화되었습니다.
lt: Išjungta {date}.
lv: Atspējota {date}.
mk: Оневозможена на {date}.
mr: {date} रोजी अक्षम केले.
ms: Dilumpuhkan pada {date}.
nl: Uitgeschakeld op {date}.
no: Deaktivert {date}.
pl: Wyłączona {date}.
pt: Desativada em {date}.
ro: Dezactivată pe {date}.
ru: Отключено {date}.
sk: Vypnuté {date}.
sl: Onemogočeno {date}.
sr: Onemogućeno {date}.
sv: Inaktiverad den {date}.
ta: {date} அன்று முடக்கப்பட்டது.
te: {date} న నిలిపివేయబడింది.
th: ปิดใช้งานเมื่อ {date}
tl: Na-disable noong {date}.
tr: {date} tarihinde devre dışı bırakıldı.
uk: Вимкнено {date}.
ur: {date} کو غیر فعال کیا گیا۔
vi: Đã vô hiệu hoá vào {date}.
zh: 于 {date} 停用。

source: Verify your number
ar: تحقق من رقمك
be: Параўнайце свой нумар
bg: Потвърдете номера си
bn: আপনার নম্বর যাচাই করুন
bs: Verifikuj svoj broj
ca: Verifica el teu numero
cs: Overte sve cislo
da: Verificer dit nummer
de: Verifizieren Sie Ihre Nummer
el: Επαληθεύστε τον αριθμό σας
es: Verifica tu número
et: Kinnitage oma number
fa: شماره خود را تأیید کنید
fi: Vahvista numerosi
fr: Verifiez votre numero
he: אמת את המספר שלך
hi: अपना नंबर सत्यापित करें
hr: Provjerite svoj broj
hu: Ellenorizze a szamat
id: Verifikasi nomor Anda
it: Verifica il tuo numero
ja: 番号を認証
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಿ
ko: 번호 인증
lt: Patvirtinkite savo numeri
lv: Verificejiet savu numuru
mk: Потврди го твојот број
mr: तुमचा नंबर सत्यापित करा
ms: Sahkan nombor anda
nl: Verifieer uw nummer
no: Verifiser nummeret ditt
pl: Zweryfikuj swoj numer
pt: Verifique seu numero
ro: Verificati numarul dvs.
ru: Подтвердите свой номер
sk: Overte svoje cislo
sl: Preveri svojo številko
sr: Потврди свој број
sv: Verifiera ditt nummer
ta: உங்கள் எண்ணை சரிபார்க்கவும்
te: మీ నంబర్‌ను ధృవీకరించండి
th: ยืนยันหมายเลขของคุณ
tl: I-verify ang iyong number
tr: Numaranizi dogrulayin
uk: Підтвердіть свій номер
ur: اپنا نمبر تصدیق کریں
vi: Xác minh số của bạn
zh: 验证您的号码
