Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# permissionRequestedExclaim
source: Permission Requested!
ar: تم طلب الإذن!
be: Дазвол запрошаны!
bg: Разрешение заявено!
bn: অনুমতি অনুরোধ করা হয়েছে!
bs: Dozvola je tražena!
ca: Permís sol·licitat!
cs: Oprávnění požadováno!
da: Tilladelse anmodet!
de: Berechtigung angefordert!
el: Ζητήθηκε Άδεια!
es: ¡Permiso solicitado!
et: Luba taotletud!
fa: اجازه درخواست شد!
fi: Käyttöoikeus pyydetty!
fr: Permission demandée !
he: בקשת הרשאה!
hi: अनुमति मांगी गई!
hr: Dozvola Tražena!
hu: Engedély kérve!
id: Izin Diminta!
it: Permesso Richiesto!
ja: 許可をリクエストしました！
kn: ಅನುಮತಿ ವಿನಂತಿ ಮಾಡಲಾಗಿದೆ!
ko: 권한 요청됨!
lt: Leidimas paprašytas!
lv: Atļauja pieprasīta!
mk: Дозволата е побарана!
mr: परवानगी विनंती!
ms: Kebenaran Diminta!
nl: Toestemming gevraagd!
no: Tillatelse forespurt!
pl: Zażądano uprawnień!
pt: Permissão solicitada!
ro: Permisiune solicitată!
ru: Разрешение запрошено!
sk: Povolenie bolo vyžiadané!
sl: Dovoljenka je bila zahtevana!
sr: Дозвола је тражена!
sv: Behörighet begärd!
ta: அனுமதி கோரப்பட்டுள்ளது!
te: అనుమతి అభ్యర్థించారు!
th: ขอสิทธิ์แล้ว!
tl: Ang Pahintulot ay Hiniling!
tr: İzin İstendi!
uk: Запит дозволу!
ur: اختیار درخواست دی گئی!
vi: Đã yêu cầu quyền!
zh: 已请求权限！

# chatBlockOpenInMemories
source: Open in Memories
ar: فتح في الذكريات
be: Адкрыць ва ўспамінах
bg: Отваряне в „Спомени“
bn: স্মৃতিতে খুলুন
bs: Otvori u Sjećanjima
ca: Obre a Records
cs: Otevřít ve Vzpomínkách
da: Åbn i Minder
de: In Erinnerungen öffnen
el: Άνοιγμα στις Αναμνήσεις
es: Abrir en Recuerdos
et: Ava mälestustes
fa: باز کردن در خاطرات
fi: Avaa Muistoissa
fr: Ouvrir dans Souvenirs
he: פתיחה בזיכרונות
hi: स्मृतियों में खोलें
hr: Otvori u Sjećanjima
hu: Megnyitás az Emlékekben
id: Buka di Memori
it: Apri in Ricordi
ja: メモリーで開く
kn: ನೆನಪುಗಳಲ್ಲಿ ತೆರೆಯಿರಿ
ko: 메모리에서 열기
lt: Atidaryti skiltyje „Prisiminimai“
lv: Atvērt sadaļā “Atmiņas”
mk: Отвори во Спомени
mr: स्मृतींमध्ये उघडा
ms: Buka dalam Memori
nl: Openen in Herinneringen
no: Åpne i Minner
pl: Otwórz we Wspomnieniach
pt: Abrir em Memórias
ro: Deschide în Amintiri
ru: Открыть в «Воспоминаниях»
sk: Otvoriť v Spomienkach
sl: Odpri v Spominih
sr: Отвори у Сећањима
sv: Öppna i Minnen
ta: நினைவுகளில் திறக்க
te: జ్ఞాపకాలలో తెరవండి
th: เปิดในความทรงจำ
tl: Buksan sa Mga Alaala
tr: Anılar’da aç
uk: Відкрити у «Спогадах»
ur: یادوں میں کھولیں
vi: Mở trong Ký ức
zh: 在记忆中打开

# wrappedProcessingDefault
source: Processing…
ar: جاري المعالجة…
be: Апрацоўка…
bg: Обработка…
bn: প্রক্রিয়াজনীকরণ…
bs: Obrada u tijeku…
ca: Processant…
cs: Zpracování…
da: Behandler…
de: Verarbeitung…
el: Επεξεργασία…
es: Procesando…
et: Töötlemine…
fa: پردازش…
fi: Käsitellään…
fr: Traitement…
he: בעיבוד…
hi: प्रोसेसिंग…
hr: Obrada…
hu: Feldolgozás…
id: Memproses…
it: Elaborazione…
ja: 処理中…
kn: ಪ್ರಕ್ರಿಯೆ ಮಾಡುತ್ತಿದೆ…
ko: 처리 중…
lt: Apdorojama…
lv: Apstrādā…
mk: Обработка…
mr: प्रक्रियाकरण…
ms: Memproses…
nl: Verwerken…
no: Behandler…
pl: Przetwarzanie…
pt: Processando…
ro: Se procesează…
ru: Обработка…
sk: Spracovanie…
sl: Obdelava…
sr: Обрада…
sv: Bearbetar…
ta: செயலாக்கம் செய்யப்படுகிறது…
te: ప్రక్రియ చేయడం…
th: กำลังประมวลผล…
tr: İşleniyor…
uk: Обробка…
ur: پروسیس کیا جا رہا ہے…
vi: Đang xử lý…
zh: 处理中…

# objectsCount
source: {processed} / {total} objects
ar: {processed} / {total} كائنات
be: {processed} / {total} аб'ектаў
bg: {processed} / {total} обекта
bn: {processed} / {total} অবজেক্ট
bs: {processed} / {total} objekata
ca: {processed} / {total} objectes
cs: {processed} / {total} objektů
da: {processed} / {total} objekter
de: {processed} / {total} Objekte
el: {processed} / {total} αντικείμενα
es: {processed} / {total} objetos
et: {processed} / {total} objekti
fi: {processed} / {total} objektia
fr: {processed} / {total} objets
he: {processed} / {total} אובייקטים
hi: {processed} / {total} ऑब्जेक्ट
hr: {processed} / {total} objekata
hu: {processed} / {total} objektum
id: {processed} / {total} objek
it: {processed} / {total} oggetti
ja: {processed} / {total} オブジェクト
kn: {processed} / {total} ವಸ್ತುಗಳು
ko: {processed} / {total} 개체
lt: {processed} / {total} objektų
lv: {processed} / {total} objekti
mk: {processed} / {total} објекти
mr: {processed} / {total} ऑब्जेक्ट्स
ms: {processed} / {total} objek
nl: {processed} / {total} objecten
no: {processed} / {total} objekter
pl: {processed} / {total} obiektów
pt: {processed} / {total} objetos
ro: {processed} / {total} obiecte
ru: {processed} / {total} объектов
sk: {processed} / {total} objektov
sl: {processed} / {total} predmetov
sr: {processed} / {total} објеката
sv: {processed} / {total} objekt
ta: {processed} / {total} பொருள்கள்
th: {processed} / {total} รายการ
tr: {processed} / {total} nesne
uk: {processed} / {total} обєктів
ur: {processed} / {total} اشیاء
vi: {processed} / {total} đối tượng
zh: {processed} / {total} 个对象

source: Downloading from SD Card
ar: جارٍ التنزيل من بطاقة SD
be: Загрузка з SD картка
bg: Изтегляне от SD карта
bn: SD কার্ড থেকে ডাউনলোড করা হচ্ছে
bs: Preuzimanje sa SD kartice
ca: Descarregant de la targeta SD
cs: Stahování z SD karty
da: Downloader fra SD-kort
de: Wird von SD-Karte heruntergeladen
el: Λήψη από κάρτα SD
es: Descargando desde tarjeta SD
et: Allalaadimine SD-kaardilt
fa: دانلود از کارت SD
fi: Ladataan SD-kortilta
fr: Téléchargement depuis la carte SD
he: הורדה מכרטיס SD
hi: SD कार्ड से डाउनलोड हो रहा है
hr: Preuzimanje sa SD kartice
hu: Letöltés az SD kártyáról
id: Mengunduh dari Kartu SD
it: Scaricamento dalla Scheda SD
ja: SDカードからダウンロード中
kn: SD ಕಾರ್ಡ್‌ನಿಂದ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತಿದೆ
ko: SD 카드에서 다운로드 중
lt: Atsisiunčiama iš SD kortelės
lv: Lejupielāde no SD kartes
mk: Преземање од SD картичка
mr: SD कार्डमधून डाउनलोड करत आहे
ms: Memuat turun dari Kad SD
nl: Downloaden van SD-kaart
no: Laster ned fra SD-kort
pl: Pobieranie z karty SD
pt: Baixando do Cartão SD
ro: Se descarcă de pe cardul SD
ru: Загрузка с SD-карты
sk: Sťahovanie z SD karty
sl: Prenašanje iz SD kartice
sr: Преузимање са SD картице
sv: Laddar ned från SD-kort
ta: SD கார்டிலிருந்து பதிவிறக்குகிறது
te: SD కార్డ్ నుండి డౌన్‌లోడ్ చేస్తున్నాను
th: กำลังดาวน์โหลดจาก SD Card
tl: Dine-download mula sa SD Card
tr: SD Karttan İndiriliyor
uk: Завантаження з SD-карти
ur: SD کارڈ سے ڈاؤن لوڈ کیا جا رہا ہے
vi: Đang tải xuống từ Thẻ SD
zh: 正在从 SD 卡下载

# failedToConnectGoogleTasksRetry
source: Failed to connect to Google Tasks. Please try again.
ar: فشل الاتصال بـ Google Tasks. يرجى المحاولة مرة أخرى.
be: Не вдалося падключыцца да Google Tasks. Спрабуйце яшчэ раз.
bg: Неуспешно свързване с Google Tasks. Моля, опитайте отново.
bn: Google Tasks এ সংযোগ করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri povezivanju sa Google Tasks. Molimo pokušajte ponovo.
ca: No s'ha pogut connectar a Google Tasks. Si us plau, torna-ho a provar.
cs: Připojení k Google Tasks se nezdařilo. Zkuste to prosím znovu.
da: Kunne ikke oprette forbindelse til Google Tasks. Prøv venligst igen.
de: Verbindung zu Google Tasks fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Αποτυχία σύνδεσης στο Google Tasks. Παρακαλώ δοκιμάστε ξανά.
es: Error al conectar con Google Tasks. Por favor, inténtalo de nuevo.
et: Google Tasksiga ühendamine ebaõnnestus. Palun proovi uuesti.
fa: اتصال به Google Tasks ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Yhteyden muodostaminen Google Tasksiin epäonnistui. Yritä uudelleen.
fr: Échec de la connexion à Google Tasks. Veuillez réessayer.
he: כישלון בחיבור לـ Google Tasks. אנא נסה שוב.
hi: Google Tasks से कनेक्ट करने में विफल। कृपया पुनः प्रयास करें।
hr: Povezivanje na Google Tasks nije uspjelo. Molim vas pokušajte ponovno.
hu: Nem sikerült csatlakozni a Google Taskshoz. Kérjük, próbálja újra.
id: Gagal terhubung ke Google Tasks. Silakan coba lagi.
it: Connessione a Google Tasks non riuscita. Riprova.
ja: Google Tasksへの接続に失敗しました。もう一度お試しください。
kn: Google Tasks ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: Google Tasks 연결에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko prisijungti prie Google Tasks. Bandykite dar kartą.
lv: Neizdevās izveidot savienojumu ar Google Tasks. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешна поврзување со Google Tasks. Ве молиме обидете се повторно.
mr: Google Tasks वर कनेक्ट करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms: Gagal menyambung ke Google Tasks. Sila cuba lagi.
nl: Verbinding met Google Tasks mislukt. Probeer het opnieuw.
no: Kunne ikke koble til Google Tasks. Vennligst prøv igjen.
pl: Nie udało się połączyć z Google Tasks. Spróbuj ponownie.
pt: Falha ao conectar ao Google Tasks. Por favor, tente novamente.
ro: Conectarea la Google Tasks a eșuat. Te rugăm să încerci din nou.
ru: Не удалось подключиться к Google Tasks. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa pripojiť k Google Tasks. Skúste to znova.
sl: Povezava s Google Tasks ni uspela. Prosimo, poskusite ponovno.
sr: Неуспешна веза са Google Tasks. Молим покушајте поново.
sv: Det gick inte att ansluta till Google Tasks. Försök igen.
ta: Google Tasks ஐ இணைக்க தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.
te: Google టాస్‌కులకు సంయోగం చేయడానికి విఫలమైంది. దయచేసి ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อกับ Google Tasks ได้ กรุณาลองอีกครั้ง
tl: Nabigo ang pagkonekta sa Google Tasks. Mangyaring subukan ulit.
tr: Google Tasks'a bağlanılamadı. Lütfen tekrar deneyin.
uk: Не вдалося підключитися до Google Tasks. Будь ласка, спробуйте ще раз.
ur: Google Tasks سے منسلک ہونے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể kết nối Google Tasks. Vui lòng thử lại.
zh: 连接Google Tasks失败。请重试。
