Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Profile Settings
ar: إعدادات الملف الشخصي
be: Параметры профіля
bg: Настройки на профила
bn: প্রোফাইল সেটিংস
bs: Postavke profila
ca: Configuració del perfil
cs: Nastavení profilu
da: Profilindstillinger
de: Profileinstellungen
el: Ρυθμίσεις προφίλ
es: Configuración del perfil
et: Profiili seaded
fa: تنظیمات پروفایل
fi: Profiilin asetukset
fr: Paramètres du profil
he: הגדרות פרופיל
hi: प्रोफ़ाइल सेटिंग्स
hr: Postavke profila
hu: Profil beállításai
id: Pengaturan Profil
it: Impostazioni del profilo
ja: プロフィール設定
kn: ಪ್ರೊಫೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 프로필 설정
lt: Profilio nustatymai
lv: Profila iestatījumi
mk: Поставки на профилот
mr: प्रोफाइल सेटिंग्‍स
ms: Tetapan Profil
nl: Profielinstellingen
no: Profilinnstillinger
pl: Ustawienia profilu
pt: Configurações do perfil
ro: Setări profil
ru: Настройки профиля
sk: Nastavenia profilu
sl: Nastavitve profila
sr: Поставке профила
sv: Profilinställningar
ta: சுயவிவர அமைப்புகள்
te: ప్రొఫైల్ సెట్టింగ్‌లు
th: การตั้งค่าโปรไฟล์
tr: Profil Ayarları
uk: Налаштування профілю
ur: پروفائل کی ترتیبات
vi: Cài đặt hồ sơ
zh: 个人资料设置

# installsCount
source: Installs
ar: التثبيتات
be: Ўстаноўкі
bg: Инсталации
bn: ইনস্টল
bs: Instalacije
ca: Instal·lacions
cs: Instalace
da: Installationer
de: Installationen
el: Εγκαταστάσεις
es: Instalaciones
et: Paigaldused
fa: نصب‌ها
fi: Asennukset
fr: Installations
he: התקנות
hi: इंस्टॉल
hr: Instalacije
hu: Telepítések
id: Instalasi
it: Installazioni
ja: インストール
kn: ಸ್ಥಾಪನೆಗಳು
ko: 설치
lt: Diegimai
lv: Instalācijas
mk: Инсталации
mr: इंस्टॉल
ms: Pemasangan
nl: Installaties
no: Installasjoner
pl: Instalacje
pt: Instalações
ro: Instalări
ru: Установки
sk: Inštalácie
sl: Namestitve
sr: Инсталације
sv: Installationer
ta: நிறுவல்கள்
te: ఇన్‌స్టాల్‌లు
th: การติดตั้ง
tl: Mga Installs
tr: Yüklemeler
uk: Встановлення
ur: انسٹالز
vi: Lượt cài đặt
zh: 安装量

# deleteConversationMessage
source: This also deletes its memories, tasks, and audio files.
ar: سيؤدي هذا أيضًا إلى حذف الذكريات والمهام وملفات الصوت المرتبطة.
be: Гэта таксама выдаліць звязаныя ўспаміны, задачы і аўдыёфайлы.
bg: Това ще изтрие и свързаните спомени, задачи и аудио файлове.
bn: এটি সম্পর্কিত স্মৃতি, কাজ এবং অডিও ফাইলগুলিও মুছে ফেলবে।
bs: Ovo će takođe izbrisati povezane uspomene, zadatke i audio fajlove.
ca: Això també eliminarà els records, tasques i fitxers d'àudio associats.
cs: Tím se také smažou související vzpomínky, úkoly a zvukové soubory.
da: Dette vil også slette tilknyttede minder, opgaver og lydfiler.
de: Dadurch werden auch zugehörige Erinnerungen, Aufgaben und Audiodateien gelöscht.
el: Αυτό θα διαγράψει επίσης τις σχετικές αναμνήσεις, εργασίες και αρχεία ήχου.
es: Esto también eliminará los recuerdos, tareas y archivos de audio asociados.
et: See kustutab ka seotud mälestused, ülesanded ja helifailid.
fa: این عمل باعث حذف یادداشت‌های، وظایف و فایل‌های صوتی مرتبط نیز می‌شود.
fi: Tämä poistaa myös liittyvät muistot, tehtävät ja äänitiedostot.
fr: Cela supprimera également les souvenirs, tâches et fichiers audio associés.
he: פעולה זו תמחק גם זיכרונות משויכים, משימות וקבצי אודיו.
hi: इससे संबंधित यादें, कार्य और ऑडियो फ़ाइलें भी हटा दी जाएंगी।
hr: Ovo će obrisati i povezane uspomene, zadatke i audio datoteke.
hu: Ez törli a kapcsolódó emlékeket, feladatokat és hangfájlokat is.
id: Ini juga akan menghapus kenangan, tugas, dan file audio terkait.
it: Questo eliminerà anche i ricordi, le attività e i file audio associati.
ja: 関連する記憶、タスク、音声ファイルも削除されます。
kn: ಇದು ಸಂಬಂಧಿತ ಸ್ಮೃತಿಗಳು, ಕಾರ್ಯಗಳು ಮತ್ತು ಆಡಿಯೋ ಫೈಲ್‌ಗಳನ್ನೂ ಅಳಿಸುತ್ತದೆ.
ko: 관련된 기억, 작업 및 오디오 파일도 삭제됩니다.
lt: Tai taip pat ištrins susijusius prisiminimus, užduotis ir garso failus.
lv: Tas arī izdzēsīs saistītās atmiņas, uzdevumus un audio failus.
mk: Ова ќе избрише и поврзаните спомени, задачи и аудио датотеки.
mr: यामुळे संबंधित स्मृती, कार्य आणि ऑडिओ फाइल देखील हटवल्या जातील.
ms: Ini juga akan memadam kenangan, tugasan dan fail audio yang berkaitan.
nl: Dit zal ook de bijbehorende herinneringen, taken en audiobestanden verwijderen.
no: Dette vil også slette tilknyttede minner, oppgaver og lydfiler.
pl: Spowoduje to również usunięcie powiązanych wspomnień, zadań i plików audio.
pt: Isso também excluirá as memórias, tarefas e arquivos de áudio associados.
ro: Aceasta va șterge și amintirile, sarcinile și fișierele audio asociate.
ru: Это также удалит связанные воспоминания, задачи и аудиофайлы.
sk: Tým sa tiež vymažú súvisiace spomienky, úlohy a zvukové súbory.
sl: To bo tudi izbrisalo povezane spomine, naloge in zvočne datoteke.
sr: Ово ће такође обрисати повезане успомене, задатке и аудио датотеке.
sv: Detta kommer också att radera tillhörande minnen, uppgifter och ljudfiler.
ta: இது தொடர்புடைய நினைவுகள், பணிகள் மற்றும் ஆடியோ கோப்புகளையும் நீக்கும்.
te: ఇది సంబంధిత జ్ఞాపకాలు, పనులు మరియు ఆడియో ఫైల్‌లను కూడా తొలగిస్తుంది.
th: การดำเนินการนี้จะลบความทรงจำ งาน และไฟล์เสียงที่เกี่ยวข้องด้วย
tl: Tatanggalin din nito ang mga nauugnay na alaala, gawain, at audio file.
tr: Bu işlem ilişkili anıları, görevleri ve ses dosyalarını da silecektir.
uk: Це також видалить пов'язані спогади, завдання та аудіофайли.
ur: یہ منسلکہ یادیں، ٹاسک، اور آڈیو فائلیں بھی حذف کر دے گا۔
vi: Thao tác này cũng sẽ xóa các kỷ niệm, nhiệm vụ và tệp âm thanh liên quan.
zh: 这也将删除相关的记忆、任务和音频文件。

# cancelSubscriptionQuestion
source: Cancel Subscription?
ar: إلغاء الاشتراك؟
be: Скасаваць падпіску?
bg: Отмяна на абонамента?
bn: সাবস্ক্রিপশন বাতিল করবেন?
bs: Otkazati pretplatu?
ca: Cancel·lar subscripció?
cs: Zrušit předplatné?
da: Annuller abonnement?
de: Abonnement kündigen?
el: Ακύρωση συνδρομής;
es: ¿Cancelar suscripción?
et: Tühista tellimus?
fa: اشتراک را لغو کنید؟
fi: Peruuta tilaus?
fr: Annuler l'abonnement ?
he: בטל מנוי?
hi: सदस्यता रद्द करें?
hr: Otkazati pretplatu?
hu: Előfizetés lemondása?
id: Batalkan Langganan?
it: Annullare l'abbonamento?
ja: サブスクリプションをキャンセルしますか？
kn: ಸಾಬಸ್ಕ್ರಿಪ್ಷನ್ ರದ್ದುಗೊಳಿಸುವುದೇ?
ko: 구독을 취소하시겠습니까?
lt: Atšaukti prenumeratą?
lv: Atcelt abonementu?
mk: Откажи претплата?
mr: सदस्यता रद्द करा?
ms: Batalkan Langganan?
nl: Abonnement annuleren?
no: Kanseller abonnement?
pl: Anulować subskrypcję?
pt: Cancelar assinatura?
ro: Anulați abonamentul?
ru: Отменить подписку?
sk: Zrušiť predplatné?
sl: Preklici naročnino?
sr: Отказати претплату?
sv: Avbryt prenumeration?
ta: சந்தாவை ரத்து செய்யவா?
te: సభ్యత రద్దు చేయాలా?
th: ยกเลิกการสมัครสมาชิก?
tl: I-cancel ang Subscription?
tr: Aboneliği iptal et?
uk: Скасувати підписку?
ur: رکنیت منسوخ کریں؟
vi: Hủy đăng ký?
zh: 取消订阅？

source: for unlimited free transcription.
ar: للنسخ المجاني غير المحدود.
be: для неабмежаванага бясплатнага транскрыпцыі.
bg: за неограничен безплатен транскрипт.
bn: আনলিমিটেড বিনামূল্যে ট্রান্সক্রিপশনের জন্য।
bs: za neograničenu besplatnu transkripciju.
ca: per a transcripció gratuïta il·limitada.
cs: pro neomezenou bezplatnou transkripci.
da: for ubegrænset gratis transskription.
de: für unbegrenzte kostenlose Transkription.
el: για απεριόριστη δωρεάν μεταγραφή.
es: para transcripción gratuita ilimitada.
et: piiramatuks tasuta transkriptsiooniks.
fa: برای رونویسی رایگان نامحدود.
fi: rajattomaan ilmaiseen litterointiin.
fr: pour une transcription gratuite illimitée.
he: לתמלול חינם בלתי מוגבל.
hi: असीमित मुफ्त ट्रांसक्रिप्शन के लिए।
hr: za neograničenu besplatnu transkripciju.
hu: korlátlan ingyenes átíráshoz.
id: untuk transkripsi gratis tanpa batas.
it: per trascrizione gratuita illimitata.
ja: 無制限の無料文字起こしのため。
kn: ಅನಿಯಮಿತ ಉಚಿತ ಟ್ರ್ಯಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್‌ಗಾಗಿ.
ko: 무제한 무료 전사를 위해.
lt: neribotam nemokamam transkribavimui.
lv: neierobežotai bezmaksas transkripcijai.
mk: за неограничена бесплатна транскрипција.
mr: अनलिमिटेड मुक्त लेखांकनसाठी.
ms: untuk transkripsi percuma tanpa had.
nl: voor onbeperkte gratis transcriptie.
no: for ubegrenset gratis transkripsjon.
pl: do nieograniczonej darmowej transkrypcji.
pt: para transcrição gratuita ilimitada.
ro: pentru transcriere gratuită nelimitată.
ru: для неограниченной бесплатной транскрипции.
sk: pre neobmedzenú bezplatnú transkripciu.
sl: za neomejeno brezplačno prepis.
sr: за неограничену бесплатну транскрипцију.
sv: för obegränsad gratis transkription.
ta: வரம்பிலா இலவச உச்சரிப்புக்கு.
te: అన్‌లిమిటెడ్ ఉచిత ట్రాన్‌స్క్రిప్షన్ కోసం.
th: สำหรับการถอดความฟรีไม่จำกัด
tl: para sa unlimited free transcription.
tr: sınırsız ücretsiz transkripsiyon için.
uk: для необмеженої безкоштовної транскрипції.
ur: لامحدود مفت ٹرانسکرپشن کے لیے۔
vi: để phiên âm miễn phí không giới hạn.
zh: 享受无限免费转录。

# pairingTitleOmiGlass
source: Turn On Omi Glass
ar: تشغيل Omi Glass
be: Уключыце Omi Glass
bg: Включете Omi Glass
bn: Omi Glass চালু করুন
bs: Uključi Omi Glass
ca: Enceneu Omi Glass
cs: Zapněte Omi Glass
da: Tænd Omi Glass
de: Omi Glass einschalten
el: Ενεργοποιήστε το Omi Glass
es: Enciende Omi Glass
et: Lülitage Omi Glass sisse
fa: روشن کردن Omi Glass
fi: Käynnistä Omi Glass
fr: Allumez Omi Glass
he: הפעל את Omi Glass
hi: Omi Glass चालू करें
hr: Uključite Omi Glass
hu: Kapcsolja be az Omi Glass-t
id: Nyalakan Omi Glass
it: Accendi Omi Glass
ja: Omi Glassの電源を入れる
kn: Omi Glass ಅನ್ನು ಚಾಲು ಮಾಡಿ
ko: Omi Glass 전원 켜기
lt: Įjunkite Omi Glass
lv: Ieslēdziet Omi Glass
mk: Вклучи го Omi Glass
mr: Omi Glass चालू करा
ms: Hidupkan Omi Glass
nl: Zet Omi Glass aan
no: Slå på Omi Glass
pl: Włącz Omi Glass
pt: Ligue o Omi Glass
ro: Porniți Omi Glass
ru: Включите Omi Glass
sk: Zapnite Omi Glass
sl: Vključi Omi Glass
sr: Укључи Omi Glass
sv: Slå på Omi Glass
ta: Omi Glass ஐ இயக்கவும்
te: Omi Glass ను ఆన్ చేయండి
th: เปิด Omi Glass
tl: I-on ang Omi Glass
tr: Omi Glass'ı Açın
uk: Увімкніть Omi Glass
ur: Omi Glass کو چلائیں
vi: Bật Omi Glass
zh: 开启Omi Glass

# usageLimitMessage
source: {used} of {limit} mins used
ar: {used} من {limit} دقيقة مستخدمة
be: {used} з {limit} хвілін выкарыстана
bg: {used} от {limit} мин използвани
bn: {limit} মিনিটের মধ্যে {used} ব্যবহৃত হয়েছে
bs: {used} od {limit} min korišćeno
ca: {used} de {limit} min utilitzats
cs: Využito {used} z {limit} min
da: {used} af {limit} min brugt
de: {used} von {limit} Minuten verbraucht
el: {used} από {limit} λεπτά χρησιμοποιήθηκαν
es: {used} de {limit} minutos usados
et: {used}/{limit} min kasutatud
fa: {used} از {limit} دقیقه استفاده‌شده است
fi: {used}/{limit} min käytetty
fr: {used} sur {limit} min utilisées
he: {used} מתוך {limit} דקות בשימוש
hi: {used} / {limit} मिनट उपयोग किए गए
hr: {used} od {limit} min iskorišteno
hu: {used} / {limit} perc felhasználva
id: {used} dari {limit} menit terpakai
it: {used} di {limit} min utilizzati
ja: {limit}分中{used}分使用済み
kn: {used} of {limit} ನಿಮಿಷ ಬಳಕೆ ಮಾಡಲಾಗಿದೆ
ko: {limit}분 중 {used}분 사용
lt: Panaudota {used} iš {limit} min.
lv: {used} no {limit} min izmantots
mk: {used} од {limit} минути користени
mr: {used} of {limit} मिनिटे वापरली गेली
ms: {used} daripada {limit} minit digunakan
nl: {used} van {limit} min gebruikt
no: {used} av {limit} min brukt
pl: Wykorzystano {used} z {limit} min
pt: {used} de {limit} minutos usados
ro: {used} din {limit} minute utilizate
ru: Использовано {used} из {limit} минут
sk: {used} z {limit} min použitých
sl: {used} od {limit} minut porabljenega
sr: {used} од {limit} минута коришћено
sv: {used} av {limit} min använt
ta: {used} / {limit} நிமிடங்கள் பயன்படுத்தப்பட்டுள்ளன
te: {used} of {limit} నిమిషాలు ఉపయోగించబడ్డాయి
th: ใช้ไป {used} จาก {limit} นาที
tl: {used} ng {limit} mins na ginamit
tr: {limit} dakikadan {used} kullanıldı
uk: {used} з {limit} хв використано
ur: {used} کے {limit} منٹ استعمال کیے گئے
vi: Đã sử dụng {used} trong số {limit} phút
zh: 已使用 {used} / {limit} 分钟

# categoryPersonalWellness
source: Personal & Lifestyle
ar: الصحة الشخصية
be: Асобiсты жыццё і ўзаёмаальнасць
bg: Лично благосъстояние
bn: ব্যক্তিগত ও জীবনধারা
bs: Lično i lifestyle
ca: Benestar personal
cs: Osobní pohoda
da: Personlig velvære
de: Persönliches Wohlbefinden
el: Προσωπική ευεξία
es: Bienestar personal
et: Isiklik heaolu
fa: فردی و سبک زندگی
fi: Henkilökohtainen hyvinvointi
fr: Bien-être personnel
he: אישי וחיים
hi: व्यक्तिगत कल्याण
hr: Osobni život i lifestyle
hu: Személyes jólét
id: Kesejahteraan Pribadi
it: Benessere personale
ja: パーソナルウェルネス
kn: ವ್ಯಕ್ತಿಗತ ಮತ್ತು ಜೀವನಶೈಲಿ
ko: 개인 웰빙
lt: Asmeninė gerovė
lv: Personīgā labklājība
mk: Лично и начин на живот
mr: व्यक्तिगत आणि जीवनशैली
ms: Kesejahteraan Peribadi
nl: Persoonlijk welzijn
no: Personlig velvære
pl: Osobiste samopoczucie
pt: Bem-estar pessoal
ro: Bunăstare personală
ru: Личное благополучие
sk: Osobná pohoda
sl: Osebno in stil
sr: Лично добростање и начин живота
sv: Personligt välbefinnande
ta: தனிப்பட்ட & வாழ்க்கை முறை
te: వ్యక్తిగత & జీవనశైలి
th: สุขภาพส่วนบุคคล
tr: Kişisel Sağlık
uk: Особисте благополуччя
ur: ذاتی اور طرز زندگی
vi: Sức khỏe cá nhân
zh: 个人健康

source: Set Active
ar: تعيين كنشط
be: Ўсталяваць Актыўным
bg: Задай като активен
bn: সক্রিয় সেট করুন
bs: Postavi aktivno
ca: Establir com a actiu
cs: Nastavit jako aktivní
da: Sæt aktiv
de: Als aktiv festlegen
el: Ορισμός ως ενεργό
es: Establecer como activo
et: Määra aktiivseks
fa: تعیین فعال
fi: Aseta aktiiviseksi
fr: Définir comme actif
he: הגדר כפעיל
hi: सक्रिय के रूप में सेट करें
hr: Postavi kao aktivnu
hu: Beállítás aktívként
id: Tetapkan Aktif
it: Imposta come attivo
ja: アクティブに設定
kn: ಸಕ್ರಿಯ ಸೆಟ್ ಮಾಡಿ
ko: 활성으로 설정
lt: Nustatyti kaip aktyvų
lv: Iestatīt kā aktīvu
mk: Постави како активно
mr: सक्रिय सेट करा
ms: Tetapkan Aktif
nl: Instellen als actief
no: Sett som aktiv
pl: Ustaw jako aktywny
pt: Definir como Ativo
ro: Setează ca activ
ru: Сделать активным
sk: Nastaviť ako aktívne
sl: Nastavite kot aktivno
sr: Постави активну
sv: Ange som aktiv
ta: சக்রீயமாக அமைக்கவும்
te: క్రియాశీలం చేయండి
th: ตั้งเป็นใช้งาน
tl: Itakda bilang Aktibo
tr: Aktif Olarak Ayarla
uk: Встановити активним
ur: فعال سیٹ کریں
vi: Đặt làm hoạt động
zh: 设为活跃

source: Automatic Translation
ar: الترجمة التلقائية
be: Аўтаматычны пераклад
bg: Автоматичен превод
bn: স্বয়ংক্রিয় অনুবাদ
bs: Automatski prevod
ca: Traducció automàtica
cs: Automatický překlad
da: Automatisk oversættelse
de: Automatische Übersetzung
el: Αυτόματη Μετάφραση
es: Traducción automática
et: Automaatne tõlge
fa: ترجمه خودکار
fi: Automaattinen käännös
fr: Traduction automatique
he: תרגום אוטומטי
hi: स्वचालित अनुवाद
hr: Automatski prijevod
hu: Automatikus fordítás
id: Terjemahan Otomatis
it: Traduzione Automatica
ja: 自動翻訳
kn: ಸ್ವಯಂಚಾಲಿತ ಅನುವಾದ
ko: 자동 번역
lt: Automatinis vertimas
lv: Automātiskais tulkojums
mk: Автоматска превод
mr: स्वयंचलित अनुवाद
ms: Terjemahan Automatik
nl: Automatische vertaling
no: Automatisk oversettelse
pl: Automatyczne tłumaczenie
pt: Tradução automática
ro: Traducere automată
ru: Автоматический перевод
sk: Automatický preklad
sl: Samodejni prevod
sr: Аутоматски превод
sv: Automatisk översättning
ta: தன்னாக மொழிபெயர்ப்பு
te: స్వయంచాలక అనువాదం
th: แปลภาษาอัตโนมัติ
tl: Awtomatikong Pagsasalin
tr: Otomatik Çeviri
uk: Автоматичний переклад
ur: خودکار ترجمہ
vi: Dịch tự động
zh: 自动翻译

source: Default AI Assistant
ar: مساعد الذكاء الاصطناعي الافتراضي
be: Стандартны AI асістэнт
bg: AI асистент по подразбиране
bn: ডিফল্ট AI সহায়ক
bs: Zadani AI asistent
ca: Assistent d'IA per defecte
cs: Výchozí AI asistent
da: Standard AI-assistent
de: Standard-KI-Assistent
el: Προεπιλεγμένος βοηθός AI
es: Asistente de IA predeterminado
et: Vaikimisi AI abiline
fa: دستیار هوش مصنوعی پیش‌فرض
fi: Oletus AI-assistentti
fr: Assistant IA par défaut
he: עוזר AI ברירת המחדל
hi: डिफ़ॉल्ट AI सहायक
hr: Zadana AI asistentka
hu: Alapértelmezett AI asszisztens
id: Asisten AI Default
it: Assistente AI predefinito
ja: デフォルトのAIアシスタント
kn: ಡಿಫಾಲ್ಟ್ AI ಸಹಾಯಕ
ko: 기본 AI 어시스턴트
lt: Numatytasis AI asistentas
lv: Noklusējuma AI asistents
mk: Стандарден AI асистент
mr: डिफॉल्ट AI सहायक
ms: Pembantu AI Lalai
nl: Standaard AI-assistent
no: Standard AI-assistent
pl: Domyślny asystent AI
pt: Assistente de IA padrão
ro: Asistent AI implicit
ru: AI-ассистент по умолчанию
sk: Predvolený AI asistent
sl: Privzeti AI pomočnik
sr: Подразумевани AI асистент
sv: Standard AI-assistent
ta: முன்னிருப்பு AI உதவிக்கார
te: డిఫాల్ట్ AI సహాయక
th: ผู้ช่วย AI เริ่มต้น
tr: Varsayılan AI Asistanı
uk: AI-асистент за замовчуванням
ur: ڈیفالٹ AI معاون
vi: Trợ lý AI mặc định
zh: 默认 AI 助手

source: Show Short Conversations
ar: إظهار المحادثات القصيرة
be: Паказаць коротка размовы
bg: Показвай кратки разговори
bn: সংক্ষিপ্ত কথোপকথন দেখান
bs: Prikaži kratke razgovore
ca: Mostrar converses curtes
cs: Zobrazit krátké konverzace
da: Vis korte samtaler
de: Kurze Unterhaltungen anzeigen
el: Εμφάνιση Σύντομων Συνομιλιών
es: Mostrar conversaciones cortas
et: Kuva lühikesed vestlused
fa: نمایش گفتگوهای کوتاه
fi: Näytä lyhyet keskustelut
fr: Afficher les conversations courtes
he: הצג שיחות קצרות
hi: छोटी बातचीत दिखाएं
hr: Prikaži kratke razgovore
hu: Rövid beszélgetések megjelenítése
id: Tampilkan Percakapan Pendek
it: Mostra Conversazioni Brevi
ja: 短い会話を表示
kn: ಸಂಕ್ಷಿಪ್ತ ಸಂವಾದ ತೋರಿಸಿ
ko: 짧은 대화 표시
lt: Rodyti trumpus pokalbius
lv: Rādīt īsas sarunas
mk: Покажи кратки разговори
mr: लघु संभाषण दाखवा
ms: Tunjukkan Perbualan Pendek
nl: Korte gesprekken tonen
no: Vis korte samtaler
pl: Pokaż krótkie rozmowy
pt: Mostrar conversas curtas
ro: Afișează conversații scurte
ru: Показывать короткие разговоры
sk: Zobraziť krátke konverzácie
sl: Prikaži kratke pogovore
sr: Прикажи кратке разговоре
sv: Visa korta konversationer
ta: குறு உரையாடல்களைக் காட்டவும்
te: చిన్న సంభాషణలను చూపండి
th: แสดงบทสนทนาสั้น
tl: Ipakita ang Short Conversations
tr: Kısa Konuşmaları Göster
uk: Показувати короткі розмови
ur: مختصر بات چیتیں دکھائیں
vi: Hiển thị cuộc trò chuyện ngắn
zh: 显示简短对话

# reviewNotSure
source: Not Sure
ar: لست متأكدًا
be: Не ўпэўнены
bg: Не съм сигурен
bn: নিশ্চিত নই
bs: Nisam siguran
ca: No n’estic segur
cs: Nevím jistě
da: Ikke sikker
de: Nicht sicher
el: Δεν είμαι σίγουρος
es: No estoy seguro
et: Pole kindel
fa: مطمئن نیستم
fi: En ole varma
fr: Pas sûr
he: לא בטוח
hi: पक्का नहीं
hr: Nisam siguran
hu: Nem tudom
id: Tidak yakin
it: Non sono sicuro
ja: わからない
kn: ಖಚಿತವಿಲ್ಲ
ko: 잘 모르겠어요
lt: Nesu tikras
lv: Neesmu pārliecināts
mk: Не сум сигурен
mr: खात्री नाही
ms: Tidak pasti
nl: Weet ik niet
no: Usikker
pl: Nie wiem
pt: Não tenho certeza
ro: Nu sunt sigur
ru: Не уверен
sk: Neviem
sl: Nisem prepričan
sr: Нисам сигуран
sv: Osäker
ta: உறுதியாகத் தெரியவில்லை
te: ఖచ్చితంగా తెలియదు
th: ไม่แน่ใจ
tl: Hindi sigurado
tr: Emin değilim
uk: Не впевнений
ur: یقین نہیں
vi: Không chắc
zh: 不确定

# msgCameraAccessError
source: Error accessing camera: {error}
ar: خطأ في الوصول إلى الكاميرا: {error}
be: Памылка пры доступе да камеры: {error}
bg: Грешка при достъп до камерата: {error}
bn: ক্যামেরা অ্যাক্সেস করতে ত্রুটি: {error}
bs: Greška pri pristupu kameri: {error}
ca: Error en accedir a la càmera: {error}
cs: Chyba při přístupu k fotoaparátu: {error}
da: Fejl ved adgang til kamera: {error}
de: Fehler beim Zugriff auf die Kamera: {error}
el: Σφάλμα πρόσβασης στην κάμερα: {error}
es: Error al acceder a la cámara: {error}
et: Viga kaamerale juurdepääsul: {error}
fa: خطا در دسترسی به دوربین: {error}
fi: Virhe kameraan pääsyssä: {error}
fr: Erreur d'accès à la caméra : {error}
he: שגיאה בגישה למצלמה: {error}
hi: कैमरा एक्सेस करने में त्रुटि: {error}
hr: Greška pri pristupu kameri: {error}
hu: Hiba a kamera elérésekor: {error}
id: Kesalahan akses kamera: {error}
it: Errore nell'accesso alla fotocamera: {error}
ja: カメラへのアクセスエラー: {error}
kn: ಕ್ಯಾಮೆರಾ ಪ್ರವೇಶ ದೋಷ: {error}
ko: 카메라 접근 오류: {error}
lt: Klaida prisijungiant prie kameros: {error}
lv: Kļūda piekļūstot kamerai: {error}
mk: Грешка при пристап до камера: {error}
mr: कॅमेरामध्ये प्रवेश करण्यात त्रुटी: {error}
ms: Ralat mengakses kamera: {error}
nl: Fout bij toegang tot camera: {error}
no: Feil ved tilgang til kamera: {error}
pl: Błąd dostępu do kamery: {error}
pt: Erro ao acessar a câmera: {error}
ro: Eroare la accesarea camerei: {error}
ru: Ошибка доступа к камере: {error}
sk: Chyba prístupu ku kamere: {error}
sl: Napaka pri dostopu do kamere: {error}
sr: Грешка при приступу камери: {error}
sv: Fel vid åtkomst till kamera: {error}
ta: கேமரா அணுகும் போது பிழை: {error}
te: కెమెరాను ప్రాప్త చేసేటప్పుడు లోపం: {error}
th: เกิดข้อผิดพลาดในการเข้าถึงกล้อง: {error}
tl: Nagkamalian sa pag-access ng camera: {error}
tr: Kameraya erişim hatası: {error}
uk: Помилка доступу до камери: {error}
ur: کیمرہ تک رسائی میں خرابی: {error}
vi: Lỗi truy cập camera: {error}
zh: 访问相机错误：{error}

# allDataErased
source: Your memories and conversations will be erased.
ar: سيتم مسح ذكرياتك ومحادثاتك.
be: Вашы ўспаміны і размовы будуць сцёртыя.
bg: Вашите спомени и разговори ще бъдат изтрити.
bn: আপনার স্মৃতি এবং কথোপকথন মুছে ফেলা হবে।
bs: Vaše uspomene i razgovori bit će izbrisani.
ca: S'esborraran els teus records i converses.
cs: Vaše vzpomínky a konverzace budou vymazány.
da: Dine minder og samtaler bliver slettet.
de: Deine Erinnerungen und Gespräche werden gelöscht.
el: Οι αναμνήσεις και οι συνομιλίες σας θα διαγραφούν.
es: Se borrarán tus recuerdos y conversaciones.
et: Sinu mälestused ja vestlused kustutatakse.
fa: یادداشت‌ها و گفتگوهای شما پاک می‌شوند.
fi: Muistosi ja keskustelusi poistetaan.
fr: Vos souvenirs et conversations seront effacés.
he: הזיכרונות והשיחות שלך יימחקו.
hi: आपकी यादें और बातचीत मिटा दी जाएँगी।
hr: Vaše uspomene i razgovori bit će izbrisani.
hu: Az emlékeid és a beszélgetéseid törlődnek.
id: Kenangan dan percakapan Anda akan dihapus.
it: I tuoi ricordi e le tue conversazioni verranno cancellati.
ja: 記憶と会話は消去されます。
kn: ನಿಮ್ಮ ಸ್ಮೃತಿಗಳು ಮತ್ತು ಸಂವಾದಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ.
ko: 추억과 대화가 삭제됩니다.
lt: Jūsų prisiminimai ir pokalbiai bus ištrinti.
lv: Jūsu atmiņas un sarunas tiks izdzēstas.
mk: Вашите сеќавања и разговори ќе бидат избришани.
mr: तुमच्या स्मृती आणि संभाषणे मिटवली जातील.
ms: Kenangan dan perbualan anda akan dipadam.
nl: Je herinneringen en gesprekken worden gewist.
no: Minnene og samtalene dine blir slettet.
pl: Twoje wspomnienia i rozmowy zostaną usunięte.
pt: Suas memórias e conversas serão apagadas.
ro: Amintirile și conversațiile tale vor fi șterse.
ru: Ваши воспоминания и беседы будут удалены.
sk: Vaše spomienky a konverzácie budú vymazané.
sl: Vaši spomini in pogovori bodo izbrisani.
sr: Ваше успомене и разговори биће избрисани.
sv: Dina minnen och konversationer raderas.
ta: உங்கள் நினைவுகளும் உரையாடல்களும் அழிக்கப்படும்.
te: మీ జ్ఞాపకాలు మరియు సంభాషణలు తొలగించబడతాయి.
th: ความทรงจำและบทสนทนาของคุณจะถูกลบ
tl: Mabubura ang iyong mga alaala at conversation.
tr: Anıların ve konuşmaların silinecek.
uk: Ваші спогади й розмови буде видалено.
ur: آپ کی یادیں اور گفتگوئیں مٹا دی جائیں گی۔
vi: Kỷ niệm và cuộc trò chuyện của bạn sẽ bị xóa.
zh: 你的回忆和对话将被清除。
