Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# unpinAsBaseline
source: Unpin from Baseline
ar: إلغاء التثبيت من الأساس
be: Адмацаваць ад базавага
bg: Откачване от базово
bn: বেসলাইন থেকে আনপিন করুন
bs: Otkači s osnove
ca: Deixa de fixar com a base
cs: Odepnout ze základu
da: Frigør fra baseline
de: Von Basis lösen
el: Ξεκαρφίτσωμα από τη βάση
es: Dejar de fijar como base
et: Eemalda aluselt
fa: برداشتن سنجاق از مبنا
fi: Irrota perustasta
fr: Détacher de la référence
he: ביטול הצמדה מהבסיס
hi: आधार से अनपिन करें
hr: Otkvači s osnove
hu: Rögzítés feloldása alapként
id: Lepas dari dasar
it: Rimuovi dalla base
ja: ベースラインから解除
kn: ಆಧಾರದಿಂದ ಅನ್‌ಪಿನ್ ಮಾಡಿ
ko: 기준에서 고정 해제
lt: Atsegti nuo pagrindo
lv: Atspraust no pamata
mk: Откачи од основа
mr: आधारातून अनपिन करा
ms: Nyahsemat daripada asas
nl: Losmaken van basis
no: Løsne fra grunnlag
pl: Odepnij od bazy
pt: Desafixar da base
ro: Anulează fixarea ca referință
ru: Открепить от базового
sk: Odopnúť zo základu
sl: Odpni z osnove
sr: Откачи са основе
sv: Lossa från utgångspunkt
ta: அடிப்படையிலிருந்து அகற்று
te: ఆధారం నుండి అన్‌పిన్ చేయండి
th: เลิกปักหมุดจากค่าพื้นฐาน
tl: Alisin sa baseline
tr: Temelden ayır
uk: Відкріпити від базового
ur: بنیاد سے ان پن کریں
vi: Bỏ ghim khỏi chuẩn
zh: 取消基准记忆

# failedToRefreshWhoopStatus
source: Failed to refresh Whoop connection status.
ar: فشل تحديث حالة اتصال Whoop.
be: Не вдалося абнавіць статус пакучэння Whoop.
bg: Неуспешно обновяване на състоянието на връзката с Whoop.
bn: Whoop সংযোগ অবস্থা রিফ্রেশ করতে ব্যর্থ।
bs: Greška pri osvježavanju statusa Whoop konekcije.
ca: No s'ha pogut actualitzar l'estat de connexió de Whoop.
cs: Aktualizace stavu připojení Whoop se nezdařila.
da: Kunne ikke opdatere Whoop-forbindelsesstatus.
de: Whoop-Verbindungsstatus konnte nicht aktualisiert werden.
el: Αποτυχία ανανέωσης της κατάστασης σύνδεσης Whoop.
es: Error al actualizar el estado de conexión de Whoop.
et: Whoopi ühenduse oleku värskendamine ebaõnnestus.
fa: بازخوانی وضعیت اتصال Whoop ناموفق بود.
fi: Whoop-yhteyden tilan päivitys epäonnistui.
fr: Échec de l'actualisation de l'état de connexion Whoop.
he: כישלון בחידוש סטטוס חיבור Whoop.
hi: Whoop कनेक्शन स्थिति रीफ़्रेश करने में विफल।
hr: Osvježavanje statusa Whoop veze nije uspjelo.
hu: Nem sikerült frissíteni a Whoop kapcsolat állapotát.
id: Gagal memperbarui status Whoop
it: Impossibile aggiornare lo stato della connessione Whoop.
ja: Whoopの接続状態の更新に失敗しました。
kn: Whoop ಸಂಪರ್ಕ ಸ್ಥಿತಿ ರಿಫ್ರೆಶ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: Whoop 연결 상태를 새로 고치지 못했습니다.
lt: Nepavyko atnaujinti Whoop ryšio būsenos.
lv: Neizdevās atjaunināt Whoop savienojuma statusu.
mk: Неуспешна освежување на статусот на поврзување со Whoop.
mr: Whoop कनेक्शन स्थिती ताजी करण्यात अयशस्वी.
ms: Gagal memuat semula status sambungan Whoop.
nl: Kan de Whoop-verbindingsstatus niet vernieuwen.
no: Kunne ikke oppdatere Whoop-tilkoblingsstatus.
pl: Nie udało się odświeżyć statusu połączenia Whoop.
pt: Falha ao atualizar o status de conexão do Whoop.
ro: Actualizarea stării conexiunii Whoop a eșuat.
ru: Не удалось обновить статус подключения Whoop.
sk: Nepodarilo sa obnoviť stav Whoop
sl: Osveževanje stanja Whoop povezave ni uspelo.
sr: Неуспешна освежавање статуса Whoop povezаности.
sv: Det gick inte att uppdatera Whoop-anslutningsstatus.
ta: Whoop இணைப்பு நிலையை புதுப்பிக்க தோல்வியுற்றது.
te: Whoop సంయోగ స్థితిని తాజా చేయడానికి విఫలమైంది.
th: ไม่สามารถรีเฟรชสถานะการเชื่อมต่อ Whoop ได้
tl: Nabigo ang pag-refresh ng Whoop connection status.
tr: Whoop bağlantı durumu yenilenemedi.
uk: Не вдалося оновити статус підключення Whoop.
ur: Whoop کنکشن کی حالت تازہ کرنے میں ناکام۔
vi: Không thể làm mới trạng thái Whoop
zh: 刷新Whoop连接状态失败。

# youreOnAnnualPlan
source: You're on the Annual Plan
ar: أنت مشترك في الخطة السنوية
be: Вы на Гадавым Плане
bg: Вие сте на годишен план
bn: আপনি বার্ষিক পরিকল্পনায় আছেন
bs: Vi ste na godišnjem planu
ca: Estàs al pla anual
cs: Jste na ročním plánu
da: Du er på det årlige abonnement
de: Sie haben den Jahresplan
el: Είστε στο ετήσιο πρόγραμμα
es: Estás en el plan anual
et: Olete aastasel plaanil
fa: شما در طرح سالانه هستید
fi: Sinulla on vuositilaus
fr: Vous êtes sur le forfait annuel
he: אתה ב-Annual Plan
hi: आप वार्षिक योजना पर हैं
hr: Nalazite se na godišnjem planu
hu: Ön az éves csomagon van
id: Anda berada di Paket Tahunan
it: Sei sul piano annuale
ja: 年間プランをご利用中です
kn: ನೀವು ವಾರ್ಷಿಕ ಯೋಜನೆಯಲ್ಲಿದ್ದೀರಿ
ko: 연간 플랜을 사용 중입니다
lt: Jūs esate metiniame plane
lv: Jūs esat gada plānā
mk: Сте на годишниот план
mr: आप वार्षिक योजनेवर आहात
ms: Anda berada di Pelan Tahunan
nl: U bent op het jaarabonnement
no: Du er på årsabonnementet
pl: Jesteś na planie rocznym
pt: Você está no plano anual
ro: Sunteți pe planul anual
ru: Вы на годовом плане
sk: Ste na ročnom pláne
sl: Ste na letnem načrtu
sr: Налазите се на годишњем плану
sv: Du har årsplanen
ta: நீங்கள் ஆண்டு திட்டத்தில் இருக்கிறீர்கள்
te: మీరు వార్షిక ప్లాన్‌లో ఉన్నారు
th: คุณอยู่ในแพ็คเกจรายปี
tl: Ikaw ay nasa Annual Plan
tr: Yıllık Plan'dasınız
uk: Ви на річному плані
ur: آپ سالانہ منصوبے پر ہیں
vi: Bạn đang sử dụng gói năm
zh: 您正在使用年度计划

# timeHoursPlural
source: {count} hours
ar: {count} ساعات
be: {count} гадзін
bg: {count} часа
bn: {count} ঘন্টা
bs: {count} sati
ca: {count} hores
cs: {count} hodin
da: {count} timer
de: {count} Stunden
el: {count} ώρες
es: {count} horas
et: {count} tundi
fa: {count} ساعت
fi: {count} tuntia
fr: {count} heures
he: {count} שעות
hi: {count} घंटे
hr: {count} sati
hu: {count} óra
id: {count} jam
it: {count} ore
ja: {count}時間
kn: {count} ಘಂಟೆಗಳು
ko: {count}시간
lt: {count} val
lv: {count} stundas
mk: {count} часа
mr: {count} तास
ms: {count} jam
nl: {count} uur
no: {count} timer
pl: {count} godzin
pt: {count} horas
ro: {count} ore
ru: {count} часов
sk: {count} hod
sl: {count} ur
sr: {count} часова
sv: {count} timmar
ta: {count} மணி
te: {count} గంటలు
th: {count} ชั่วโมง
tl: {count} oras
tr: {count} saat
uk: {count} годин
ur: {count} گھنٹے
vi: {count} giờ
zh: {count}小时

# usageOnline
source: Online
ar: عبر الإنترنت
be: В сеціве
bg: Онлайн
bn: অনলাইনে
ca: En línia
de: Online-Nutzung
el: Διαδικτυακά
es: En línea
et: Internetis
fa: آنلاین
fi: Verkossa
fr: En ligne
he: מקוון
hi: ऑनलाइन मीटिंग में
id: Daring
ja: オンラインで
kn: ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ
ko: 온라인
lt: Internete
lv: Tiešsaistē
mk: На интернет
mr: ऑनलाइन
ms: Dalam Talian
no: Tilkoblet
ru: Онлайн
sl: Spletno
sr: Онлајн
ta: ஆன்லைনுக்கு
te: ఆన్‌లైన్
th: ออนไลน์
tr: Çevrimiçi
uk: Онлайн
ur: آن لائن
vi: Trực tuyến
zh: 在线

# validPortRequired
source: Valid port is required
ar: المنفذ الصحيح مطلوب
be: Абавязаны сапраўдны порт
bg: Валиден порт е задължителен
bn: বৈধ পোর্ট প্রয়োজন
bs: Validan port je obavezan
ca: Cal un port vàlid
cs: Je vyžadován platný port
da: Gyldig port påkrævet
de: Gültiger Port ist erforderlich
el: Απαιτείται έγκυρη θύρα
es: Puerto válido requerido
et: Kehtiv port on nõutud
fa: پورت معتبر ضروری است
fi: Kelvollinen portti vaaditaan
fr: Un port valide est requis
he: דרוש Port תקף
hi: मान्य पोर्ट आवश्यक है
hr: Validan port je obavezan
hu: Érvényes port szükséges
id: Port yang valid diperlukan
it: È richiesta una porta valida
ja: 有効なポートが必要です
kn: ಮಾನ್ಯ ಪೋರ್ಟ್ ಅಗತ್ಯ
ko: 유효한 포트가 필요합니다
lt: Reikalingas tinkamas prievadas
lv: Ir nepieciešams derīgs ports
mk: Валиден порт е задолжителен
mr: वैध पोर्ट आवश्यक आहे
ms: Port yang sah diperlukan
nl: Geldige poort is vereist
no: Gyldig port er påkrevd
pl: Wymagany jest prawidłowy port
pt: Porta válida obrigatória
ro: Port valid este necesar
ru: Требуется действительный порт
sk: Platný port je povinný
sl: Potreben je veljaven port
sr: Важећи порт је обавезан
sv: Giltig port krävs
ta: சரியான போர்ட் தேவை
te: చెల్లుబాటు అయ్యే పోర్ట్ అవసరం
th: ต้องระบุพอร์ตที่ถูกต้อง
tl: Ang Valid port ay kinakailangan
tr: Geçerli port gereklidir
uk: Потрібен дійсний порт
ur: درست پورٹ درکار ہے
vi: Bắt buộc có port hợp lệ
zh: 需要有效端口

source: ✏️ Edit Memory
ar: ✏️ تعديل الذاكرة
be: ✏️ Редагаваць спамін
bg: ✏️ Редактирай спомен
bn: ✏️ স্মৃতি সম্পাদনা করুন
bs: ✏️ Izmeni uspomenu
ca: ✏️ Edita memòria
cs: ✏️ Upravit vzpomínku
da: ✏️ Rediger hukommelse
de: ✏️ Erinnerung bearbeiten
el: ✏️ Επεξεργασία μνήμης
es: ✏️ Editar memoria
et: ✏️ Muuda mälestust
fa: ✏️ ویرایش خاطره
fi: ✏️ Muokkaa muistia
fr: ✏️ Modifier le souvenir
he: ✏️ עריכת זכרון
hi: ✏️ स्मृति संपादित करें
hr: ✏️ Uredi Uspomenu
hu: ✏️ Emlékezet szerkesztése
id: ✏️ Edit Memori
it: ✏️ Modifica memoria
ja: ✏️ 記憶を編集
kn: ✏️ ಸ್ಮೃತಿ ಸಂಪಾದಿಸಿ
ko: ✏️ 메모리 편집
lt: ✏️ Redaguoti atminimą
lv: ✏️ Rediģēt atmiņu
mk: ✏️ Уредување успомена
mr: ✏️ स्मृती संपादित करा
ms: ✏️ Edit Memori
nl: ✏️ Geheugen bewerken
no: ✏️ Rediger minne
pl: ✏️ Edytuj wspomnienie
pt: ✏️ Editar memória
ro: ✏️ Editează amintirea
ru: ✏️ Редактировать память
sk: ✏️ Upraviť pamäť
sl: ✏️ Uredi spomin
sr: ✏️ Уреди сећање
sv: ✏️ Redigera minne
ta: ✏️ பதிவை திருத்தவும்
te: ✏️ జ్ఞాపకం సవరించండి
th: ✏️ แก้ไขความทรงจำ
tl: ✏️ I-edit ang Alaala
tr: ✏️ Hafızayı düzenle
uk: ✏️ Редагувати пам'ять
ur: ✏️ یاد میں ترمیم کریں
vi: ✏️ Chỉnh sửa bộ nhớ
zh: ✏️ 编辑记忆

source: View Template
ar: عرض النموذج
be: Прагледаць шаблон
bg: Виж шаблон
bn: টেমপ্লেট দেখুন
bs: Pogledaj šablon
ca: Veure plantilla
cs: Zobrazit šablonu
da: Vis skabelon
de: Vorlage anzeigen
el: Προβολή Προτύπου
es: Ver plantilla
et: Vaata malli
fa: مشاهده الگو
fi: Näytä malli
fr: Voir le modèle
he: הצג תבנית
hi: टेम्पलेट देखें
hr: Prikaži Predložak
hu: Sablon megtekintése
id: Lihat Template
it: Visualizza Template
ja: テンプレートを表示
kn: ಟೆಂಪ್ಲೇಟ್ ನೋಡಿ
ko: 템플릿 보기
lt: Peržiūrėti šabloną
lv: Skatīt veidni
mk: Преглед шаблон
mr: टेम्पलेट पहा
ms: Lihat Templat
nl: Template bekijken
no: Vis mal
pl: Zobacz szablon
pt: Ver modelo
ro: Vezi șablonul
ru: Просмотреть шаблон
sk: Zobraziť šablónu
sl: Ogled predloge
sr: Приказ шаблона
sv: Visa mall
ta: வார்ப்பை பாருங்கள்
te: టెంప్లేట్‌ను చూసుకోండి
th: ดูเทมเพลต
tl: Tingnan ang Template
tr: Şablonu Görüntüle
uk: Переглянути шаблон
ur: ٹیمپلیٹ دیکھیں
vi: Xem mẫu
zh: 查看模板

# actionItemDescriptionEmpty
source: Task description cannot be empty.
ar: لا يمكن أن يكون وصف المهمة فارغاً.
be: Апісанне задачы не можа быць пустым.
bg: Описанието на задачата не може да бъде празно.
bn: কাজের বর্ণনা খালি হতে পারে না।
bs: Opis zadatka ne smije biti prazan.
ca: La descripció de la tasca no pot estar buida.
cs: Popis úkolu nemůže být prázdný.
da: Opgavebeskrivelsen kan ikke være tom.
de: Aufgabenbeschreibung darf nicht leer sein.
el: Η περιγραφή της εργασίας δεν μπορεί να είναι κενή.
es: La descripción de la tarea no puede estar vacía.
et: Ülesande kirjeldus ei saa olla tühi.
fa: توضیح وظیفه نمی‌تواند خالی باشد.
fi: Tehtävän kuvaus ei voi olla tyhjä.
fr: La description de la tâche ne peut pas être vide.
he: תיאור המשימה לא יכול להיות ריק.
hi: विवरण खाली नहीं हो सकता।
hr: Opis zadatka ne može biti prazan.
hu: A feladat leírása nem lehet üres.
id: Deskripsi tugas tidak boleh kosong.
it: La descrizione dell'attività non può essere vuota.
ja: タスクの説明は空にできません。
kn: ಕಾರ್ಯದ ವಿವರಣೆ ಖಾಲಿ ಇರಬಾರದು.
ko: 작업 설명은 비워둘 수 없습니다.
lt: Užduoties aprašymas negali būti tuščias.
lv: Uzdevuma apraksts nevar būt tukšs.
mk: Описот на задачата не може да биде празен.
mr: कार्य वर्णन रिक्त असू शकत नाही.
ms: Penerangan tugas tidak boleh kosong.
nl: Taakbeschrijving mag niet leeg zijn.
no: Oppgavebeskrivelsen kan ikke være tom.
pl: Opis zadania nie może być pusty.
pt: A descrição da tarefa não pode ser vazia.
ro: Descrierea sarcinii nu poate fi goală.
ru: Описание задачи не может быть пустым.
sk: Popis úlohy nemôže byť prázdny.
sl: Opis naloge ne sme biti prazen.
sr: Опис задатка не може бити празан.
sv: Uppgiftsbeskrivningen kan inte vara tom.
ta: பணி விளக்கம் வெற்றிடமாக இருக்க முடியாது.
te: పని వివరణ ఖాళీగా ఉండకూడదు.
th: คำอธิบายงานต้องไม่ว่างเปล่า
tl: Ang paglalarawan ng gawain ay hindi maaaring walang laman.
tr: Görev açıklaması boş olamaz.
uk: Опис завдання не може бути порожнім.
ur: کام کی تفصیل خالی نہیں ہو سکتی۔
vi: Mô tả nhiệm vụ không được để trống.
zh: 任务描述不能为空。

source: How it works
ar: كيف يعمل
be: Як гэта працуе
bg: Как работи
bn: এটি কীভাবে কাজ করে
bs: Kako funkcioniše
ca: Com funciona
cs: Jak to funguje
da: Sådan fungerer det
de: So funktioniert es
el: Πώς λειτουργεί
es: Cómo funciona
et: Kuidas see töötab
fa: چگونه کار می کند
fi: Miten se toimii
fr: Comment ça marche
he: איך זה עובד
hi: यह कैसे काम करता है
hr: Kako funkcionira
hu: Hogyan működik
id: Cara kerjanya
it: Come funziona
ja: 仕組み
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ko: 작동 방식
lt: Kaip tai veikia
lv: Kā tas darbojas
mk: Како работи
mr: हे कसे काम करते
ms: Bagaimana ia berfungsi
nl: Hoe het werkt
no: Slik fungerer det
pl: Jak to działa
pt: Como funciona
ro: Cum funcționează
ru: Как это работает
sk: Ako to funguje
sl: Kako deluje
sr: Како то функционише
sv: Så fungerar det
ta: இது எவ்வாறு செயல்படுகிறது
te: ఇది ఎలా పనిచేస్తుంది
th: วิธีการทำงาน
tl: Paano ito gumagana
tr: Nasıl çalışır
uk: Як це працює
ur: یہ کیسے کام کرتا ہے
vi: Cách hoạt động
zh: 运作方式

# audioSavedLocally
source: {duration} audio saved locally
ar: تم حفظ {duration} من الصوت محليًا
be: {duration} аўдыё захаваны адзінаў
bg: {duration} аудио запазено локално
bn: {duration} অডিও স্থানীয়ভাবে সংরক্ষিত
bs: {duration} zvuka sačuvano lokalno
ca: {duration} d'àudio desat localment
cs: {duration} zvuku uloženo lokálně
da: {duration} lyd gemt lokalt
de: {duration} Audio lokal gespeichert
el: {duration} ήχου αποθηκεύτηκε τοπικά
es: {duration} de audio guardado localmente
et: {duration} heli salvestatud kohapeal
fa: {duration} صوت ذخیره شده محلی
fi: {duration} ääntä tallennettu paikallisesti
fr: {duration} d'audio enregistré localement
he: {duration} אודיו נשמר מקומית
hi: {duration} ऑडियो स्थानीय रूप से सहेजा गया
hr: {duration} audio pohranjeno lokalno
hu: {duration} hang helyben mentve
id: {duration} audio disimpan secara lokal
it: {duration} di audio salvato localmente
ja: {duration} の音声をローカルに保存しました
kn: {duration} ಆಡಿಯೋ ಸ್ಥಳೀಯವಾಗಿ ಸೂಞೇಯಿಲ್ಲ
ko: {duration} 오디오가 로컬에 저장됨
lt: {duration} garso įrašyta vietoje
lv: {duration} audio saglabāts lokāli
mk: {duration} звук сачуван локално
mr: {duration} ऑडिओ स्थानिकपणे सेव केली गेली
ms: {duration} audio disimpan secara tempatan
nl: {duration} audio lokaal opgeslagen
no: {duration} lyd lagret lokalt
pl: {duration} dźwięku zapisano lokalnie
pt: {duration} de áudio salvo localmente
ro: {duration} audio salvat local
ru: {duration} аудио сохранено локально
sk: {duration} zvuku uloženého lokálne
sl: {duration} avdija shranjenega lokalno
sr: {duration} аудио сачувано локално
sv: {duration} ljud sparat lokalt
ta: {duration} ஆடியோ உள்ளூரில் சேமிக்கப்பட்ட
te: {duration} ఆడియో స్థానికంగా సేవ చేయబడింది
th: บันทึกเสียง {duration} ไว้ในเครื่อง
tl: {duration} audio na nakatipid locally
tr: {duration} ses yerel olarak kaydedildi
uk: {duration} аудіо збережено локально
ur: {duration} آڈیو مقامی طور پر محفوظ ہے
vi: {duration} âm thanh đã lưu cục bộ
zh: {duration} 音频已本地保存

# speakerTagPromptThanks
source: Thanks! Omi will get better at recognizing voices.
ar: شكرًا! سيصبح Omi أفضل في التعرّف على الأصوات.
be: Дзякуй! Omi будзе лепш распазнаваць галасы.
bg: Благодарим! Omi ще разпознава гласовете все по-добре.
bn: ধন্যবাদ! Omi কণ্ঠস্বর চিনতে আরও ভালো হবে।
bs: Hvala! Omi će sve bolje prepoznavati glasove.
ca: Gràcies! L’Omi reconeixerà les veus cada cop millor.
cs: Díky! Omi bude hlasy rozpoznávat čím dál lépe.
da: Tak! Omi bliver bedre til at genkende stemmer.
de: Danke! Omi wird Stimmen immer besser erkennen.
el: Ευχαριστούμε! Το Omi θα αναγνωρίζει τις φωνές όλο και καλύτερα.
es: ¡Gracias! Omi reconocerá mejor las voces.
et: Aitäh! Omi tunneb hääli nüüd paremini ära.
fa: ممنون! Omi در شناختن صداها بهتر خواهد شد.
fi: Kiitos! Omi oppii tunnistamaan äänet paremmin.
fr: Merci ! Omi reconnaîtra mieux les voix.
he: תודה! Omi ישתפר בזיהוי קולות.
hi: धन्यवाद! Omi आवाज़ें पहचानने में और बेहतर होगा।
hr: Hvala! Omi će sve bolje prepoznavati glasove.
hu: Köszönjük! Az Omi egyre jobban fogja felismerni a hangokat.
id: Terima kasih! Omi akan makin pandai mengenali suara.
it: Grazie! Omi riconoscerà sempre meglio le voci.
ja: ありがとうございます！Omiが声をよりうまく聞き分けられるようになります。
kn: ಧನ್ಯವಾದಗಳು! Omi ಧ್ವನಿಗಳನ್ನು ಇನ್ನಷ್ಟು ಚೆನ್ನಾಗಿ ಗುರುತಿಸುತ್ತದೆ.
ko: 감사합니다! Omi가 목소리를 더 잘 알아보게 될 거예요.
lt: Ačiū! Omi geriau atpažins balsus.
lv: Paldies! Omi labāk atpazīs balsis.
mk: Ви благодариме! Omi ќе ги препознава гласовите сè подобро.
mr: धन्यवाद! Omi आवाज ओळखण्यात आणखी चांगला होईल.
ms: Terima kasih! Omi akan lebih baik mengenal pasti suara.
nl: Bedankt! Omi wordt beter in het herkennen van stemmen.
no: Takk! Omi blir flinkere til å kjenne igjen stemmer.
pl: Dzięki! Omi będzie coraz lepiej rozpoznawać głosy.
pt: Obrigado! O Omi vai reconhecer vozes cada vez melhor.
ro: Mulțumim! Omi va recunoaște tot mai bine vocile.
ru: Спасибо! Omi будет лучше узнавать голоса.
sk: Ďakujeme! Omi bude hlasy rozpoznávať čoraz lepšie.
sl: Hvala! Omi bo glasove prepoznaval vedno bolje.
sr: Хвала! Omi ће све боље препознавати гласове.
sv: Tack! Omi blir bättre på att känna igen röster.
ta: நன்றி! Omi குரல்களை இன்னும் சிறப்பாக அடையாளம் காணும்.
te: ధన్యవాదాలు! Omi గొంతులను మరింత బాగా గుర్తిస్తుంది.
th: ขอบคุณ! Omi จะจดจำเสียงได้ดีขึ้น
tl: Salamat! Mas gagaling ang Omi sa pagkilala ng mga boses.
tr: Teşekkürler! Omi sesleri daha iyi tanıyacak.
uk: Дякуємо! Omi краще розпізнаватиме голоси.
ur: شکریہ! Omi آوازیں پہچاننے میں مزید بہتر ہو جائے گا۔
vi: Cảm ơn bạn! Omi sẽ nhận ra giọng nói tốt hơn.
zh: 谢谢！Omi 识别声音会越来越准。

# dreamReportNothingFound
source: Nothing to fix
ar: لا شيء لإصلاحه
be: Няма чаго выпраўляць
bg: Няма какво да се поправи
bn: ঠিক করার মতো কিছু নেই
bs: Nema šta popraviti
ca: Res a corregir
cs: Není co opravovat
da: Intet at rette
de: Nichts zu beheben
el: Δεν υπάρχει κάτι για διόρθωση
es: Nada que corregir
et: Pole midagi parandada
fa: چیزی برای رفع نیست
fi: Ei korjattavaa
fr: Rien à corriger
he: אין מה לתקן
hi: ठीक करने के लिए कुछ नहीं
hr: Nema što ispraviti
hu: Nincs javítanivaló
id: Tidak ada yang perlu diperbaiki
it: Niente da correggere
ja: 修正する項目はありません
kn: ಸರಿಪಡಿಸಲು ಏನೂ ಇಲ್ಲ
ko: 수정할 내용 없음
lt: Nėra ką taisyti
lv: Nav ko labot
mk: Нема што да се поправи
mr: दुरुस्त करण्यासारखे काही नाही
ms: Tiada yang perlu dibetulkan
nl: Niets te herstellen
no: Ingenting å rette
pl: Nic do naprawienia
pt: Nada a corrigir
ro: Nimic de remediat
ru: Исправлять нечего
sk: Nie je čo opraviť
sl: Nič za popraviti
sr: Нема шта да се исправи
sv: Inget att åtgärda
ta: சரிசெய்ய எதுவும் இல்லை
te: సరిచేయడానికి ఏమీ లేదు
th: ไม่มีอะไรต้องแก้ไข
tl: Walang aayusin
tr: Düzeltilecek bir şey yok
uk: Нічого виправляти
ur: ٹھیک کرنے کو کچھ نہیں
vi: Không có gì cần sửa
zh: 没有需要修复的内容

# maybeLater
source: Not Now
ar: ربما لاحقاً
be: Магчыма пазней
bg: Може би по-късно
bn: হয়তো পরে
bs: Možda kasnije
ca: Potser més tard
cs: Možná později
da: Måske senere
de: Vielleicht später
el: Ίσως αργότερα
es: Quizás más tarde
et: Võib-olla hiljem
fa: شاید بعداً
fi: Ehkä myöhemmin
fr: Peut-être plus tard
he: אולי מאוחר יותר
hi: शायद बाद में
hr: Možda kasnije
hu: Talán később
id: Mungkin nanti
it: Forse più tardi
ja: 後で
kn: ಬಹುಶಃ ನಂತರ
ko: 나중에
lt: Gal vėliau
lv: Varbūt vēlāk
mk: Можеби подоцна
mr: कदाचित नंतर
ms: Mungkin nanti
nl: Misschien later
no: Kanskje senere
pl: Może później
pt: Talvez depois
ro: Poate mai târziu
ru: Может позже
sk: Možno neskôr
sl: Morda pozneje
sr: Можда касније
sv: Kanske senare
ta: ஒருவேளை பிறகு
te: బహుశా తర్వాత
th: ไว้ทีหลัง
tl: Siguro mamaya
tr: Belki sonra
uk: Можливо пізніше
ur: شاید بعد میں
vi: Có thể sau
zh: 以后再说

source: Day Summary
ar: ملخص اليوم
be: Рэзюмэ дня
bg: Дневно резюме
bn: দিনের সারসংক্ষেপ
bs: Sažetak dana
ca: Resum del dia
cs: Denní souhrn
da: Dagens resumé
de: Tageszusammenfassung
el: Περίληψη ημέρας
es: Resumen del día
et: Päeva kokkuvõte
fa: خلاصه روز
fi: Päivän yhteenveto
fr: Résumé du jour
he: סיכום יום
hi: दिन का सारांश
hr: Sažetak dana
hu: Napi összefoglaló
id: Ringkasan Hari
it: Riepilogo giornaliero
ja: 日次の要約
kn: ದಿನ ಸಾರಾಂಶ
ko: 일일 요약
lt: Dienos santrauka
lv: Dienas kopsavilkums
mk: Резиме на ден
mr: दिवस सारांश
ms: Ringkasan Hari
nl: Dagsamenvatting
no: Dagsammendrag
pl: Podsumowanie dnia
pt: Resumo do dia
ro: Rezumat zilnic
ru: Сводка дня
sk: Denný súhrn
sl: Povzetek dneva
sr: Дневни садржај
sv: Dagssammanfattning
ta: நாள் சாரம்
te: రోజు సారాంశం
th: สรุปรายวัน
tr: Günlük Özet
uk: Підсумок дня
ur: روزانہ خلاصہ
vi: Tóm tắt ngày
zh: 每日摘要

# confirmReportMessage
source: Report this message?
ar: الإبلاغ عن هذه الرسالة؟
be: Паскардзіцца на гэта паведамленне?
bg: Да докладвате ли това съобщение?
bn: এই বার্তাটি রিপোর্ট করবেন?
bs: Prijaviti ovu poruku?
ca: Vols denunciar aquest missatge?
cs: Nahlásit tuto zprávu?
da: Rapportér denne besked?
de: Diese Nachricht melden?
el: Αναφορά αυτού του μηνύματος;
es: ¿Denunciar este mensaje?
et: Kas teatada sellest sõnumist?
fa: این پیام گزارش شود؟
fi: Ilmoitetaanko tästä viestistä?
fr: Signaler ce message ?
he: לדווח על ההודעה הזו?
hi: इस संदेश की रिपोर्ट करें?
hr: Prijaviti ovu poruku?
hu: Jelented ezt az üzenetet?
id: Laporkan pesan ini?
it: Segnalare questo messaggio?
ja: このメッセージを報告しますか？
kn: ಈ ಸಂದೇಶವನ್ನು ವರದಿ ಮಾಡುವುದೇ?
ko: 이 메시지를 신고하시겠습니까?
lt: Pranešti apie šią žinutę?
lv: Ziņot par šo ziņu?
mk: Да се пријави оваа порака?
mr: हा संदेश नोंदवायचा?
ms: Laporkan mesej ini?
nl: Dit bericht melden?
no: Rapportere denne meldingen?
pl: Zgłosić tę wiadomość?
pt: Denunciar esta mensagem?
ro: Raportezi acest mesaj?
ru: Пожаловаться на это сообщение?
sk: Nahlásiť túto správu?
sl: Prijavim to sporočilo?
sr: Пријавити ову поруку?
sv: Rapportera det här meddelandet?
ta: இந்தச் செய்தியைப் புகாரளிக்கவா?
te: ఈ సందేశాన్ని నివేదించాలా?
th: รายงานข้อความนี้ไหม?
tl: I-report ang mensaheng ito?
tr: Bu mesaj bildirilsin mi?
uk: Поскаржитися на це повідомлення?
ur: اس پیغام کی اطلاع دیں؟
vi: Báo cáo tin nhắn này?
zh: 举报这条消息？

# personTalkTime
source: Talk time
ar: مدة الحديث
be: Час размовы
bg: Време за говорене
bn: কথা বলার সময়
bs: Vrijeme govora
ca: Temps de parla
cs: Doba mluvení
da: Taletid
de: Sprechzeit
el: Χρόνος ομιλίας
es: Tiempo de habla
et: Rääkimisaeg
fa: زمان صحبت
fi: Puheaika
fr: Temps de parole
he: זמן דיבור
hi: बोलने का समय
hr: Vrijeme govora
hu: Beszédidő
id: Waktu bicara
it: Tempo di parola
ja: 発話時間
kn: ಮಾತನಾಡಿದ ಸಮಯ
ko: 발화 시간
lt: Kalbėjimo laikas
lv: Runas laiks
mk: Време на говор
mr: बोलण्याचा वेळ
ms: Masa bercakap
nl: Spreektijd
no: Taletid
pl: Czas mówienia
pt: Tempo de fala
ro: Timp de vorbire
ru: Время речи
sk: Čas rozprávania
sl: Čas govorjenja
sr: Време говора
sv: Taltid
ta: பேசிய நேரம்
te: మాట్లాడిన సమయం
th: เวลาที่พูด
tl: Oras ng pagsasalita
tr: Konuşma süresi
uk: Час мовлення
ur: بولنے کا وقت
vi: Thời gian nói
zh: 说话时长
