Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Failed to initialize call service
ar: فشل تهيئة خدمة المكالمات
be: Не ўдалося ініцыялізаваць сэрвіс вызваў
bg: Неуспешна инициализация на услугата за обаждания
bn: কল সেবা শুরু করতে ব্যর্থ
bs: Nije uspelo inicijalizovanje servisa za pozive
ca: No s'ha pogut inicialitzar el servei de trucades
cs: Nepodarilo se inicializovat sluzbu hovoru
da: Kunne ikke initialisere opkaldstjenesten
de: Anrufdienst konnte nicht initialisiert werden
el: Αποτυχία αρχικοποίησης υπηρεσίας κλήσεων
es: No se pudo inicializar el servicio de llamadas
et: Koneteenuse kaivitamine ebaonnestus
fa: اولیه‌سازی سرویس تماس ناموفق بود
fi: Puhelupalvelun alustus epaonnistui
fr: Impossible d'initialiser le service d'appel
he: כישלון בהאתחלת שירות שיחה
hi: कॉल सेवा आरंभ करने में विफल
hr: Nije uspjelo inicijaliziranje servisa poziva
hu: Nem sikerult inicializalni a hivasszolgaltatast
id: Gagal menginisialisasi layanan panggilan
it: Impossibile inizializzare il servizio chiamate
ja: 通話サービスの初期化に失敗しました
kn: ಕರೆ ಸೇವೆಯನ್ನು ಶುರುಕೊಲ್ಪಿಸಲು ವಿಫಲ
ko: 통화 서비스를 초기화하지 못했습니다
lt: Nepavyko inicializuoti skambuciu paslaugos
lv: Neizdevas inicializet zvanu pakalpojumu
mk: Неуспешна иницијализација на услуга за повици
mr: कॉल सेवा सुरू करणे अयशस्वी झाले
ms: Gagal memulakan perkhidmatan panggilan
nl: Kan belservice niet initialiseren
no: Kunne ikke initialisere ringetjenesten
pl: Nie udalo sie zainicjowac uslugi polaczen
pt: Falha ao inicializar servico de chamadas
ro: Nu s-a putut initializa serviciul de apeluri
ru: Не удалось инициализировать службу звонков
sk: Nepodarilo sa inicializovat sluzbu hovorov
sl: Napaka pri inicializaciji storitve klicev
sr: Неуспело иницијализовање услуге позива
sv: Kunde inte initiera samtalstjansten
ta: அழைப்பு சேவையை தொடங்க முடியவில்லை
te: కాల్ సేవను ప్రారంభించడం విఫలమైంది
th: ไม่สามารถเริ่มบริการโทรศัพท์
tl: Nabigo ang pag-initialize ng call service
tr: Arama hizmeti baslatılamadi
uk: Не вдалося ініціалізувати службу дзвінків
ur: کال سروس شروع کرنا ناکام
vi: Không thể khởi tạo dịch vụ cuộc gọi
zh: 无法初始化通话服务

# connectAction
source: Connect
ar: اتصال
be: Злучыць
bg: Свързване
bn: সংযুক্ত করুন
bs: Poveži
ca: Connecta
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
et: Ühenda
fa: اتصال
fi: Yhdistä
fr: Connecter
he: חיבור
hi: कनेक्ट करें
hr: Poveži
hu: Csatlakoztatás
id: Hubungkan
it: Connetti
ja: 接続
kn: ಸಂಪರ್ಕಿಸಿ
ko: 연결
lt: Prijungti
lv: Savienot
mk: Поврзи
mr: जोडा
ms: Sambung
nl: Verbinden
no: Koble til
pl: Połącz
pt: Conectar
ro: Conectare
ru: Подключить
sk: Pripojiť
sl: Poveži
sr: Повежи
sv: Anslut
ta: இணைக்கவும்
te: కనెక్ట్ చేయండి
th: เชื่อมต่อ
tl: Ikonekta
tr: Bağla
uk: Підключити
ur: جوڑیں
vi: Kết nối
zh: 连接

# onDeviceModelDeleted
source: Model deleted
ar: تم حذف النموذج
be: Мадэль выдалена
bg: Моделът е изтрит
bn: মডেল মুছে ফেলা হয়েছে
bs: Model izbrisan
ca: Model eliminat
cs: Model smazán
da: Model slettet
de: Modell gelöscht
el: Το μοντέλο διαγράφηκε
es: Modelo eliminado
et: Mudel kustutatud
fa: مدل حذف شد
fi: Malli poistettu
fr: Modèle supprimé
he: המודל נמחק
hi: मॉडल हटा दिया गया
hr: Model obrisan
hu: Modell törölve
id: Model dihapus
it: Modello eliminato
ja: モデルが削除されました
kn: ಮಾದರಿಯನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 모델 삭제됨
lt: Modelis ištrintas
lv: Modelis dzēsts
mk: Моделот е избришан
mr: मॉडेल हटवले
ms: Model dipadam
nl: Model verwijderd
no: Modellen er slettet
pl: Model usunięty
pt: Modelo excluído
ro: Model șters
ru: Модель удалена
sk: Model bol zmazaný
sl: Model je izbrisan
sr: Модел је обрисан
sv: Modellen har raderats
ta: மாதிரி நீக்கப்பட்டது
te: మోడల్ తొలగించబడింది
th: ลบโมเดลแล้ว
tl: Natanggal ang modelo
tr: Model silindi
uk: Модель видалено
ur: ماڈل حذف ہو گیا
vi: Đã xóa mô hình
zh: 模型已删除

source: Chat Prompt
ar: مطالبة الدردشة
be: Чат падказка
bg: Подсказка за чат
bn: চ্যাট প্রম্পট
bs: Chat upit
ca: Indicació de xat
cs: Výzva chatu
de: Chat-Eingabeaufforderung
el: Προτροπή συνομιλίας
es: Indicación de chat
et: Vestluse viip
fa: دستورالعمل چت
fi: Chat-kehote
fr: Invite de chat
he: הנושא של צ'אט
hi: चैट संकेत
hr: Upit za razgovor
hu: Chat utasítás
id: Petunjuk Chat
it: Prompt Chat
ja: チャットプロンプト
kn: ಚ್ಯಾಟ್ ಪ್ರಾಂಪ್ಟ್
ko: 채팅 프롬프트
lt: Pokalbio nurodymas
lv: Tērzēšanas norādījums
mk: Упатствување за разговор
mr: चॅट प्रॉम्प्ट
ms: Gesaan Sembang
no: Chat-instruksjon
pl: Podpowiedź czatu
pt: Prompt de Chat
ro: Solicitare Chat
ru: Подсказка чата
sk: Výzva chatu
sl: Poziv za klepet
sr: Чат упит
sv: Chattuppmaning
ta: சட்டப்பூர்வ வசன குறிப்பு
te: చాట్ సూచన
th: พร้อมท์แชท
tr: Sohbet Yönlendirmesi
uk: Підказка чату
ur: چیٹ کا اشارہ
vi: Lời nhắc Trò chuyện
zh: 聊天提示

# micGainDescNeutral
source: Neutral - balanced recording
ar: متعادل - تسجيل متوازن
be: Нейтральна - збалансавана запіс
bg: Неутрално - балансирано записване
bn: নিরপেক্ষ - সুষম রেকর্ডিং
bs: Neutralno - uravnoteženo snimanje
ca: Neutre - enregistrament equilibrat
cs: Neutrální - vyvážené nahrávání
da: Neutral - afbalanceret optagelse
de: Neutral - ausgewogene Aufnahme
el: Ουδέτερο - ισορροπημένη εγγραφή
es: Neutral - grabación equilibrada
et: Neutraalne - tasakaalustatud salvestamine
fa: بی‌طرف - ضبط متعادل
fi: Neutraali - tasapainoinen nauhoitus
fr: Neutre - enregistrement équilibré
he: ניטרלי - הקלטה מאוזנת
hi: तटस्थ - संतुलित रिकॉर्डिंग
hr: Neutralno - balansirano snimanje
hu: Semleges - kiegyensúlyozott felvétel
id: Netral - perekaman seimbang
it: Neutrale - registrazione bilanciata
ja: ニュートラル - バランスの取れた録音
kn: ಪರಿಧಿ - ಸಮತೋಲಿತ ರೆಕಾರ್ಡಿಂಗ್
ko: 중립 - 균형 잡힌 녹음
lt: Neutralus – subalansuotas įrašymas
lv: Neitrāls - līdzsvarots ieraksts
mk: Неутрално - уравнотежена снимање
mr: तटस्थ - संतुलित रेकॉर्डिंग
ms: Neutral - rakaman seimbang
nl: Neutraal - gebalanceerde opname
no: Nøytral - balansert opptak
pl: Neutralnie - zrównoważone nagrywanie
pt: Neutro - gravação balanceada
ro: Neutru - înregistrare echilibrată
ru: Нейтральный - сбалансированная запись
sk: Neutrálne - vyvážené nahrávanie
sl: Nevtralno - uravnoteženo snemanje
sr: Неутрално - балансирано снимање
sv: Neutral - balanserad inspelning
ta: நடுநிலை - சமநிலை பதிவு
te: నిరపేక్ష - సంతులిత రికార్డింగ్
th: กลางๆ - การบันทึกที่สมดุล
tl: Neutral - balanced na recording
tr: Nötr - dengeli kayıt
uk: Нейтрально - збалансований запис
ur: غیر جانبدار - متوازن ریکارڈنگ
vi: Trung tính - ghi âm cân bằng
zh: 中性 - 平衡录音

# voicePreviewSample
source: Hi, I'm Omi. This is my voice.
ar: مرحباً، أنا Omi. هذا صوتي.
be: Прывітанне, я Omi. Гэта мой голас.
bg: Здравей, аз съм Omi. Това е моят глас.
bn: হাই, আমি Omi। এটাই আমার ভয়েস।
bs: Zdravo, ja sam Omi. Ovo je moj glas.
ca: Hola, soc l'Omi. Aquesta és la meva veu.
cs: Ahoj, jsem Omi. Tohle je můj hlas.
da: Hej, jeg er Omi. Det her er min stemme.
de: Hallo, ich bin Omi. Das ist meine Stimme.
el: Γεια, είμαι ο Omi. Αυτή είναι η φωνή μου.
es: Hola, soy Omi. Esta es mi voz.
et: Tere, mina olen Omi. See on minu hääl.
fa: سلام، من Omi هستم. این صدای من است.
fi: Hei, olen Omi. Tämä on ääneni.
fr: Salut, je suis Omi. Voici ma voix.
he: היי, אני Omi. זה הקול שלי.
hi: हाय, मैं Omi हूँ। यह मेरी आवाज़ है।
hr: Bok, ja sam Omi. Ovo je moj glas.
hu: Szia, Omi vagyok. Ez az én hangom.
id: Hai, saya Omi. Ini suara saya.
it: Ciao, sono Omi. Questa è la mia voce.
ja: こんにちは、Omiです。これが私の声です。
kn: ಹಾಯ್, ನಾನು Omi. ಇದು ನನ್ನ ಧ್ವನಿ.
ko: 안녕하세요, 저는 Omi입니다. 이것이 제 목소리입니다.
lt: Sveiki, aš Omi. Tai mano balsas.
lv: Sveiki, esmu Omi. Šī ir mana balss.
mk: Здраво, јас сум Omi. Ова е мојот глас.
mr: हाय, मी Omi आहे. हा माझा आवाज आहे.
ms: Hai, saya Omi. Ini suara saya.
nl: Hoi, ik ben Omi. Dit is mijn stem.
no: Hei, jeg er Omi. Dette er stemmen min.
pl: Cześć, jestem Omi. To jest mój głos.
pt: Olá, eu sou a Omi. Esta é a minha voz.
ro: Bună, sunt Omi. Aceasta este vocea mea.
ru: Привет, я Omi. Это мой голос.
sk: Ahoj, som Omi. Toto je môj hlas.
sl: Živjo, sem Omi. To je moj glas.
sr: Ћао, ја сам Omi. Ово је мој глас.
sv: Hej, jag är Omi. Det här är min röst.
ta: ஹாய், நான் Omi. இது என் குரல்.
te: హాయ్, నేను Omiని. ఇది నా వాయిస్.
th: สวัสดี ฉันคือ Omi นี่คือเสียงของฉัน
tl: Hi, ako si Omi. Ito ang boses ko.
tr: Merhaba, ben Omi. Bu benim sesim.
uk: Привіт, я Omi. Це мій голос.
ur: ہیلو، میں Omi ہوں۔ یہ میری آواز ہے۔
vi: Chào bạn, mình là Omi. Đây là giọng của mình.
zh: 嗨，我是 Omi。这是我的声音。

source: Saved
ar: تم الحفظ
be: Захавана
bg: Запазено
bn: সংরক্ষিত
bs: Spremljeno
ca: Desat
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκεύτηκε
es: Guardado
et: Salvestatud
fa: ذخیره شد
fi: Tallennettu
fr: Enregistré
he: נשמר
hi: सहेजा गया
hr: Spremljeno
hu: Mentve
id: Disimpan
it: Salvato
ja: 保存しました
kn: ಉಳಿಸಲಾಯಿತು
ko: 저장됨
lt: Išsaugota
lv: Saglabāts
mk: Зачувано
mr: जतन केला
ms: Disimpan
nl: Opgeslagen
no: Lagret
pl: Zapisano
pt: Salvo
ro: Salvat
ru: Сохранено
sk: Uložené
sl: Shranjeno
sr: Сачувано
sv: Sparad
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
th: บันทึกแล้ว
tl: Nai-save
tr: Kaydedildi
uk: Збережено
ur: محفوظ کیا گیا
vi: Đã lưu
zh: 已保存

# grantPermissionButton
source: Grant Permission
ar: منح الإذن
be: Дайце дазвол
bg: Дайте разрешение
bn: অনুমতি প্রদান করুন
bs: Dodelite dozvolu
ca: Atorgar permís
cs: Udělit oprávnění
da: Giv tilladelse
de: Berechtigung erteilen
el: Χορήγηση Άδειας
es: Conceder permiso
et: Anna luba
fa: اعطای اجازات
fi: Myönnä käyttöoikeus
fr: Accorder la permission
he: הנח הרשאה
hi: अनुमति दें
hr: Dozvoli Dozvolu
hu: Engedély megadása
id: Berikan Izin
it: Concedi Permesso
ja: 許可する
kn: ಅನುಮತಿ ನೀಡಿ
ko: 권한 부여
lt: Suteikti leidimą
lv: Piešķirt atļauju
mk: Одобри дозвола
mr: परवानगी द्या
ms: Berikan Kebenaran
nl: Toestemming verlenen
no: Gi tillatelse
pl: Przyznaj uprawnienie
pt: Conceder permissão
ro: Acordă permisiunea
ru: Предоставить разрешение
sk: Udeliť povolenie
sl: Dodelite dovoljenka
sr: Додели дозволу
sv: Bevilja behörighet
ta: அனுமதி வழங்குங்கள்
te: అనుమతి ఇవ్వండి
th: อนุญาตสิทธิ์
tl: Bigyan ng Permission
tr: İzin Ver
uk: Надати дозвіл
ur: اختیار دیں
vi: Cấp quyền
zh: 授予权限

source: Subscription
ar: الاشتراك
be: Подпіска
bg: Абонамент
bn: সাবস্ক্রিপশন
bs: Pretplata
ca: Subscripció
cs: Předplatné
da: Abonnement
de: Abonnement
el: Συνδρομή
es: Suscripción
et: Tellimus
fa: اشتراک
fi: Tilaus
fr: Abonnement
he: מנוי
hi: सदस्यता
hr: Pretplata
hu: Előfizetés
id: Langganan
it: Abbonamento
ja: サブスクリプション
kn: ಸಾಬಸ್ಕ್ರಿಪ್ಷನ್
ko: 구독
lt: Prenumerata
lv: Abonements
mk: Претплата
mr: सदस्यता
ms: Langganan
nl: Abonnement
no: Abonnement
pl: Subskrypcja
pt: Assinatura
ro: Abonament
ru: Подписка
sk: Predplatné
sl: Naročnina
sr: Претплата
sv: Prenumeration
ta: சந்தா
te: సభ్యత
th: การสมัครสมาชิก
tr: Abonelik
uk: Підписка
ur: رکنیت
vi: Đăng ký
zh: 订阅

# chatOfflineHint
source: You're offline. Reconnect to send messages.
ar: أنت غير متصل. أعد الاتصال لإرسال الرسائل.
be: Вы па-за сеткай. Падключыцеся, каб адпраўляць паведамленні.
bg: Нямате връзка. Свържете се отново, за да изпращате съобщения.
bn: আপনি অফলাইন। বার্তা পাঠাতে আবার সংযোগ করুন।
bs: Niste na mreži. Ponovo se povežite da biste slali poruke.
ca: No tens connexió. Torna't a connectar per enviar missatges.
cs: Jste offline. Pro odesílání zpráv se znovu připojte.
da: Du er offline. Opret forbindelse igen for at sende beskeder.
de: Du bist offline. Stelle die Verbindung wieder her, um Nachrichten zu senden.
el: Είστε εκτός σύνδεσης. Συνδεθείτε ξανά για να στείλετε μηνύματα.
es: Estás sin conexión. Vuelve a conectarte para enviar mensajes.
et: Oled võrguühenduseta. Sõnumite saatmiseks loo uuesti ühendus.
fa: آفلاین هستید. برای ارسال پیام دوباره وصل شوید.
fi: Olet offline-tilassa. Muodosta yhteys lähettääksesi viestejä.
fr: Vous êtes hors ligne. Reconnectez-vous pour envoyer des messages.
he: אין חיבור. התחבר מחדש כדי לשלוח הודעות.
hi: आप ऑफ़लाइन हैं। संदेश भेजने के लिए फिर से कनेक्ट करें।
hr: Niste na mreži. Ponovno se povežite da biste slali poruke.
hu: Offline vagy. Üzenetek küldéséhez csatlakozz újra.
id: Anda sedang offline. Sambungkan kembali untuk mengirim pesan.
it: Sei offline. Riconnettiti per inviare messaggi.
ja: オフラインです。メッセージを送信するには再接続してください。
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ. ಸಂದೇಶ ಕಳುಹಿಸಲು ಮತ್ತೆ ಸಂಪರ್ಕಿಸಿ.
ko: 오프라인 상태입니다. 메시지를 보내려면 다시 연결하세요.
lt: Esate neprisijungę. Prisijunkite, kad galėtumėte siųsti žinutes.
lv: Jūs esat bezsaistē. Lai sūtītu ziņas, izveidojiet savienojumu.
mk: Не сте поврзани. Поврзете се повторно за да испраќате пораки.
mr: तुम्ही ऑफलाइन आहात. संदेश पाठवण्यासाठी पुन्हा कनेक्ट करा.
ms: Anda di luar talian. Sambung semula untuk menghantar mesej.
nl: Je bent offline. Maak opnieuw verbinding om berichten te versturen.
no: Du er frakoblet. Koble til igjen for å sende meldinger.
pl: Jesteś offline. Połącz się ponownie, aby wysyłać wiadomości.
pt: Você está offline. Reconecte-se para enviar mensagens.
ro: Ești offline. Reconectează-te pentru a trimite mesaje.
ru: Нет подключения. Подключитесь, чтобы отправлять сообщения.
sk: Ste offline. Na odosielanie správ sa znova pripojte.
sl: Niste povezani. Za pošiljanje sporočil se znova povežite.
sr: Нисте на мрежи. Поново се повежите да бисте слали поруке.
sv: Du är offline. Anslut igen för att skicka meddelanden.
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். செய்திகளை அனுப்ப மீண்டும் இணைக்கவும்.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. సందేశాలు పంపడానికి మళ్లీ కనెక్ట్ అవ్వండి.
th: คุณออฟไลน์อยู่ เชื่อมต่อใหม่เพื่อส่งข้อความ
tl: Offline ka. Kumonekta muli para makapagpadala ng mensahe.
tr: Çevrimdışısın. Mesaj göndermek için yeniden bağlan.
uk: Немає з'єднання. Підключіться, щоб надсилати повідомлення.
ur: آپ آف لائن ہیں۔ پیغامات بھیجنے کے لیے دوبارہ جڑیں۔
vi: Bạn đang ngoại tuyến. Hãy kết nối lại để gửi tin nhắn.
zh: 你已离线。请重新连接以发送消息。

# onboardingLocationGrantInSettings
source: Please grant location permission in Settings > Privacy & Security > Location Services
ar: يرجى منح إذن الموقع في الإعدادات > الخصوصية والأمان > خدمات الموقع
be: Калі ласка, разрэшыце дозвол на месцазнаходжанне ў Параметрах > Прыватнасць і бяспека > Сервісы месцазнаходжання
bg: Моля, дайте разрешение за местоположение в Настройки > Поверителност и сигурност > Услуги за местоположение
bn: সেটিংস > গোপনীয়তা ও নিরাপত্তা > অবস্থান সেবায় অবস্থান অনুমতি দিন
bs: Molimo dozvoli dozvolu za lokaciju u Postavkama > Privatnost i sigurnost > Lokacijske usluge
ca: Si us plau, concediu permís d'ubicació a Configuració > Privacitat i Seguretat > Serveis d'ubicació
cs: Udělte prosím oprávnění k poloze v Nastavení > Soukromí a zabezpečení > Polohové služby
da: Giv venligst placeringstilladelse i Indstillinger > Privatliv og sikkerhed > Placeringstjenester
de: Bitte erteilen Sie die Standortberechtigung in Einstellungen > Datenschutz & Sicherheit > Ortungsdienste
el: Παρακαλώ χορηγήστε άδεια τοποθεσίας στις Ρυθμίσεις > Απόρρητο και Ασφάλεια > Υπηρεσίες Τοποθεσίας
es: Por favor, conceda permiso de ubicación en Ajustes > Privacidad y Seguridad > Servicios de ubicación
et: Palun andke asukohaluba Seaded > Privaatsus ja turvalisus > Asukohateenused
fa: لطفاً اجازهِ مکان را در تنظیمات > حریم خصوصی و امنیت > خدمات مکان اعطا کنید
fi: Myönnä sijaintilupa kohdassa Asetukset > Tietosuoja ja turvallisuus > Sijaintipalvelut
fr: Veuillez accorder l'autorisation de localisation dans Réglages > Confidentialité et sécurité > Services de localisation
he: אנא הגרם הרשאת מיקום בהגדרות > פרטיות וביטחון > שירותי מיקום
hi: कृपया सेटिंग्स > गोपनीयता और सुरक्षा > स्थान सेवाओं में स्थान अनुमति प्रदान करें
hr: Molim vas dodijelite dozvolu za lokaciju u Postavke > Privatnost i Sigurnost > Usluge Lokacije
hu: Kérjük, adja meg a helymeghatározási engedélyt a Beállítások > Adatvédelem és biztonság > Helyszolgáltatások menüpontban
id: Harap berikan izin lokasi di pengaturan untuk melanjutkan.
it: Concedi l'autorizzazione alla posizione in Impostazioni > Privacy e sicurezza > Servizi di localizzazione
ja: 設定 > プライバシーとセキュリティ > 位置情報サービスで位置情報の権限を許可してください
kn: ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್ > ಗೋಪನೀಯತೆ ಮತ್ತು ಸುರಕ್ಷೆ > ಸ್ಥಳ ಸೇವೆಗಳಿಂದ ಸ್ಥಾನ ಅನುಮತಿ ನೀಡಿ
ko: 설정 > 개인 정보 보호 및 보안 > 위치 서비스에서 위치 권한을 허용해 주세요
lt: Suteikite vietos leidimą Nustatymai > Privatumas ir sauga > Vietos paslaugos
lv: Lūdzu, piešķiriet atrašanās vietas atļauju Iestatījumi > Privātums un drošība > Atrašanās vietas pakalpojumi
mk: Ве молиме дозволете дозвола за локација во Поставки > Приватност и Безбедност > Услуги на Локација
mr: कृपया सेटिंग्ज > गोपनीयता आणि सुरक्षा > स्थान सेवा मध्ये स्थान परवानगी द्या
ms: Sila berikan kebenaran lokasi dalam Tetapan > Privasi & Keselamatan > Perkhidmatan Lokasi
nl: Verleen locatietoestemming in Instellingen > Privacy en beveiliging > Locatievoorzieningen
no: Gi posisjonstillatelse i Innstillinger > Personvern og sikkerhet > Posisjonstjenester
pl: Przyznaj uprawnienie lokalizacji w Ustawienia > Prywatność i bezpieczeństwo > Usługi lokalizacyjne
pt: Conceda permissão de localização em Configurações > Privacidade e Segurança > Serviços de Localização
ro: Acordați permisiunea pentru locație în Setări > Confidențialitate și securitate > Servicii de localizare
ru: Предоставьте разрешение на геолокацию в Настройки > Конфиденциальность и безопасность > Службы геолокации
sk: Udeľte povolenie polohy v nastaveniach
sl: Prosimo, dovolite dovoljenječe za lokacijo v Nastavitve > Zasebnost in Varnost > Storitve Lokacije
sr: Молим дајте дозволу за локацију у Подешавањима > Приватност и безбедност > Услуге локације
sv: Bevilja platsbehörighet i Inställningar > Integritet och säkerhet > Platstjänster
ta: அமைப்புகள் > தனியுரிமை & பாதுகாப்பு > இருப்பிடம் சேவைகளில் இருப்பிடம் அனுமதி வழங்கவும்
te: దయచేసి సెట్టింగ్‌లు > గోపనీయత & సంరక్షణ > స్థానం సేవలలో స్థానం అనుమతిని మంజూరు చేయండి
th: กรุณาให้สิทธิ์ตำแหน่งที่ตั้งในการตั้งค่า > ความเป็นส่วนตัวและความปลอดภัย > บริการตำแหน่งที่ตั้ง
tl: Mangyaring bigyan ng location permission sa Settings > Privacy & Security > Location Services
tr: Lütfen Ayarlar > Gizlilik ve Güvenlik > Konum Servisleri'nde konum izni verin
uk: Надайте дозвіл на місцезнаходження в Налаштування > Конфіденційність і безпека > Служби геолокації
ur: براہ کرم ترتیبات > رازداری اور سیکیورٹی > مقام کی خدمات میں مقام کی اجازت دیں
vi: Quyền vị trí cần được cấp trong cài đặt.
zh: 请在设置 > 隐私与安全 > 定位服务中授予位置权限

source: Invalid setup instructions URL
ar: رابط تعليمات الإعداد غير صالح
be: Недапусцімы URL інструкцый наладкі
bg: Невалиден URL за инструкции за настройка
bn: অকার্যকর সেটআপ নির্দেশাবলী URL
bs: Nevaljani URL uputa za postavljanje
ca: URL d'instruccions de configuració no vàlida
cs: Neplatná URL pokynů k nastavení
da: Ugyldig URL til opsætningsinstruktioner
de: Ungültige URL für Einrichtungsanweisungen
el: Μη έγκυρη διεύθυνση URL οδηγιών ρύθμισης
es: URL de instrucciones de configuración no válida
et: Vigane seadistusjuhiste URL
fa: URL دستورالعمل راه‌اندازی نامعتبر
fi: Virheellinen asetusohjeiden URL
fr: URL des instructions de configuration invalide
he: כתובת URL של הוראות הגדרה לא חוקית
hi: अमान्य सेटअप निर्देश URL
hr: Nevaljani URL za upute za postavljanje
hu: Érvénytelen beállítási útmutató URL
id: URL instruksi pengaturan tidak valid
it: URL istruzioni di configurazione non valido
ja: 無効なセットアップ手順URL
kn: ಅಮಾನ್ಯ ಸೆಟಅಪ್ ನಿರ್ದೇಶನಗಳು URL
ko: 잘못된 설정 지침 URL
lt: Neteisingas sąrankos instrukcijų URL
lv: Nederīgs iestatīšanas instrukciju URL
mk: Невалидна URL на инструкции за поставување
mr: अमान्य सेटअप सूचना URL
ms: URL arahan persediaan tidak sah
nl: Ongeldige URL voor installatie-instructies
no: Ugyldig URL for oppsettsinstruksjoner
pl: Nieprawidłowy URL instrukcji konfiguracji
pt: URL das instruções de configuração inválida
ro: URL instrucțiuni de configurare invalid
ru: Недействительный URL инструкций по настройке
sk: Neplatná URL pokynov na nastavenie
sl: Neveljavna URL navodil za nastavljanje
sr: Неважећи URL упутстава за подешавање
sv: Ogiltig URL för installationsinstruktioner
ta: தவறான அமைப்பு அறிவுரைகள் URL
te: చెల్లని సెట్ అప్ సూచనల URL
th: URL คำแนะนำการตั้งค่าไม่ถูกต้อง
tr: Geçersiz kurulum talimatları URL
uk: Недійсна URL інструкцій з налаштування
ur: غلط ترتیب کی ہدایات URL
vi: URL hướng dẫn cài đặt không hợp lệ
zh: 无效的设置说明链接

# capabilityFeatured
source: Featured
ar: المميزة
be: Асноўны
bg: Препоръчани
bn: বৈশিষ্ট্যপূর্ণ
bs: Istaknuto
ca: Destacats
cs: Doporučené
da: Udvalgte
de: Empfohlen
el: Προτεινόμενα
es: Destacados
et: Esiletõstetud
fa: برگزیده
fi: Suositellut
fr: À la une
he: בדוגיות
hi: विशेष रुप से प्रदर्शित
hr: Istaknuto
hu: Kiemelt
id: Unggulan
it: In evidenza
ja: 注目
kn: ವೈಶಿಷ್ಟ್ಯ
ko: 추천
lt: Rekomenduojami
lv: Ieteiktie
mk: Избраңо
mr: वैशिष्ट्यीकृत
ms: Pilihan
nl: Uitgelicht
no: Utvalgte
pl: Polecane
pt: Destaque
ro: Recomandate
ru: Рекомендуемые
sk: Odporúčané
sl: Predstavljene
sr: Препоручено
sv: Utvalda
ta: சிறப்பு
te: చిత్రీకరించిన
th: แนะนำ
tr: Öne Çıkanlar
uk: Рекомендовані
ur: خصوصی
vi: Nổi bật
zh: 精选

# pdfConversationExport
source: Conversation Export
ar: تصدير المحادثة
be: Экспорт разьмовы
bg: Експорт на разговор
bn: কথোপকথন রপ্তানি
bs: Izvoz razgovora
ca: Exportació de conversa
cs: Export konverzace
da: Eksport af samtale
de: Gesprächs-Export
el: Εξαγωγή συνομιλίας
es: Exportar conversación
et: Vestluse eksport
fa: صادرات گفتگو
fi: Keskustelun vienti
fr: Export de conversation
he: ייצוא שיחה
hi: वार्तालाप निर्यात
hr: Izvoz Razgovora
hu: Beszélgetés exportálása
id: Ekspor Percakapan
it: Esportazione conversazione
ja: 会話エクスポート
kn: ಸಂಭಾಷಣೆ ರಕಷ್ಯ
ko: 대화 내보내기
lt: Pokalbio eksportas
lv: Sarunas eksports
mk: Извоз на Разговор
mr: संभाषण निर्यात
ms: Eksport Perbualan
nl: Gesprek exporteren
no: Eksporter samtale
pl: Eksport rozmowy
pt: Exportar conversa
ro: Export conversație
ru: Экспорт беседы
sk: Export konverzácie
sl: Izvoz Pogovora
sr: Извоз разговора
sv: Samtalsexport
ta: உரையாடல் ஏற்றுமதி
te: సంభాషణ ఎక్సపోర్ట్
th: ส่งออกการสนทนา
tr: Sohbet Dışa Aktar
uk: Експорт бесіди
ur: بات چیت برآمد
vi: Xuất Cuộc trò chuyện
zh: 导出对话
