Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# selectDefaultRepoDesc
source: Select a default repository for creating issues. You can still specify a different repository when creating issues.
ar: حدد مستودعاً افتراضياً لإنشاء المشكلات. لا يزال بإمكانك تحديد مستودع مختلف عند إنشاء المشكلات.
be: Выберыце сховішча па змаўчанні для стварэння задач. Вы ўсё адно можаце вызначыць іншае сховішча пры стварэнні задач.
bg: Изберете хранилище по подразбиране за създаване на проблеми. Все още можете да посочите различно хранилище при създаване на проблеми.
bn: সমস্যা তৈরির জন্য একটি ডিফল্ট রিপোজিটরি নির্বাচন করুন। আপনি এখনও সমস্যা তৈরি করার সময় একটি ভিন্ন রিপোজিটরি নির্দিষ্ট করতে পারেন।
bs: Izaberite podrazumevani repozitorijum za pravljenje problema. Možete i dalje naznačiti drugačiji repozitorijum pri pravljenju problema.
ca: Seleccioneu un repositori per defecte per crear incidències. Encara podeu especificar un repositori diferent quan creeu incidències.
cs: Vyberte výchozí repozitář pro vytváření problémů. Při vytváření problémů můžete stále specifikovat jiný repozitář.
da: Vælg standard-repository til problemer
de: Wählen Sie ein Standard-Repository für das Erstellen von Issues. Sie können beim Erstellen von Issues immer noch ein anderes Repository angeben.
el: Επιλέξτε ένα προεπιλεγμένο αποθετήριο για δημιουργία ζητημάτων. Μπορείτε ακόμα να καθορίσετε διαφορετικό αποθετήριο κατά τη δημιουργία ζητημάτων.
es: Elige un repo por defecto para crear issues.
et: Valige vaikimisi hoidla probleemide loomiseks. Probleemide loomisel saate siiski määrata teise hoidla.
fa: مخزنی پیش‌فرض برای ایجاد مسائل را انتخاب کنید. هنگام ایجاد مسائل، همچنان می‌توانید مخزن متفاوتی را مشخص کنید.
fi: Valitse oletusrepositorio ongelmien luomiseen. Voit silti määrittää eri repositorion ongelmia luodessa.
fr: Sélectionnez un dépôt par défaut pour créer des issues. Vous pouvez toujours spécifier un autre dépôt lors de la création d'issues.
he: בחר מאגר ברירת מחדל ליצירת בעיות. אתה עדיין יכול לציין מאגר שונה בעת יצירת בעיות.
hi: समस्याएं बनाने के लिए एक डिफ़ॉल्ट रिपो चुनें।
hr: Odaberite zadano spremište za stvaranje problema. Ipak možete navesti različito spremište pri stvaranju problema.
hu: Válassz egy alapértelmezett tárolót a problémák létrehozásához. Problémák létrehozásakor továbbra is megadhatsz másik tárolót.
id: Pilih repositori default untuk membuat issue. Anda masih dapat menentukan repositori yang berbeda saat membuat issue.
it: Seleziona un repository predefinito per creare issue. Puoi comunque specificare un repository diverso durante la creazione di issue.
ja: イシュー作成用のデフォルトリポジトリを選択してください。イシュー作成時に別のリポジトリを指定することもできます。
kn: ಸಮಸ್ಯೆಗಳನ್ನು ರಚಿಸುವ ಸಮಯ ಡಿಫಾಲ್ಟ ರಿಪಾಜಿಟರಿ ಆರಿಸಿ. ಸಮಸ್ಯೆಗಳನ್ನು ರಚಿಸುವಾಗ ನೀವು ಇನ್ನೂ ವಿಭಿನ್ನ ರಿಪಾಜಿಟರಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು.
ko: 이슈 생성을 위한 기본 저장소를 선택하세요. 이슈 생성 시 다른 저장소를 지정할 수도 있습니다.
lt: Pasirinkite numatytąją saugyklą problemų kūrimui. Kurdami problemas galite nurodyti kitą saugyklą.
lv: Izvēlieties noklusējuma repozitoriju problēmu izveidošanai. Jūs joprojām varat norādīt citu repozitoriju, veidojot problēmas.
mk: Изберете стандардно складиште за создавање на проблеми. Сепак можете да назначите различно складиште при создавање на проблеми.
mr: समस्या तयार करण्यासाठी डिफॉल्ट रेपोजिटरी निवडा. आपण समस्या तयार करताना तरीही वेगळी रेपोजिटरी निर्दिष्ट करू शकता.
ms: Pilih repositori lalai untuk mencipta isu. Anda masih boleh menyatakan repositori yang berbeza semasa mencipta isu.
nl: Selecteer een standaard repository voor het aanmaken van issues. Je kunt nog steeds een andere repository opgeven bij het aanmaken van issues.
no: Velg et standard repositorium for å opprette problemer. Du kan fortsatt spesifisere et annet repositorium når du oppretter problemer.
pl: Wybierz domyślne repozytorium do tworzenia problemów. Nadal możesz określić inne repozytorium podczas tworzenia problemów.
pt: Escolha um repo padrão para criar issues.
ro: Selectează un repository implicit pentru crearea de issue-uri. Poți specifica totuși un repository diferit când creezi issue-uri.
ru: Выберите репозиторий по умолчанию для создания задач. Вы все еще можете указать другой репозиторий при создании задач.
sk: Vyberte predvolený repozitár pre vytváranie problémov. Pri vytváraní problémov môžete stále zadať iný repozitár.
sl: Izberite privzeto skladišče za ustvarjanje težav. Pri ustvarjanju težav še vedno lahko določite drugo skladišče.
sr: Одаберите подразумевано складиште за прављење проблема. Можете и даље одредити друго складиште при прављењу проблема.
sv: Välj en standardrepository för att skapa ärenden. Du kan fortfarande ange en annan repository när du skapar ärenden.
ta: சிக்கல்களை உருவாக்குவதற்கான ஒரு இயல்புநிலை களஞ்சியத்தைத் தேர்ந்தெடுக்கவும். நீங்கள் சிக்கல்களை உருவாக்கும்போது வேறு ஒரு களஞ்சியத்தைக் குறிப்பிடலாம்.
te: సమస్యలను సృష్టించడానికి డిఫాల్ట్ రిపోజిటరీని ఎంచుకోండి. సమస్యలను సృష్టించేటప్పుడు మీరు ఇప్పటికీ వేరేవ రిపోజిటరీని నిర్దేశించవచ్చు.
th: เลือกที่เก็บเริ่มต้นสำหรับสร้าง issue คุณยังสามารถระบุที่เก็บอื่นได้เมื่อสร้าง issue
tl: Pumili ng default na repositoryo para sa paglikha ng mga isyu. Maaari pa ring tukuyin ang ibang repositoryo kapag lumilikha ng mga isyu.
tr: Sorun oluşturmak için varsayılan bir depo seçin. Sorun oluştururken farklı bir depo belirtebilirsiniz.
uk: Виберіть репозиторій за замовчуванням для створення issues. Ви все ще можете вказати інший репозиторій під час створення issues.
ur: مسائل بنانے کے لیے ایک ڈیفالٹ ذخیرہ منتخب کریں۔ آپ مسائل بناتے وقت ایک مختلف ذخیرہ بھی متعین کر سکتے ہیں۔
vi: Chọn một kho lưu trữ mặc định để tạo issue. Bạn vẫn có thể chỉ định kho lưu trữ khác khi tạo issue.
zh: 选择创建 Issue 的默认仓库。

# dataAlwaysEncrypted
source: Regardless of the level, your data is always encrypted at rest and in transit.
ar: بغض النظر عن المستوى، يتم تشفير بياناتك دائمًا أثناء التخزين وأثناء النقل.
be: Незалежна ад узроўня, вашы даныя заўсёды шыфруюцца ў спокойнаму стане і ў транзіце.
bg: Независимо от нивото, вашите данни винаги са криптирани в покой и при пренос.
bn: স্তর নির্বিশেষে, আপনার ডেটা সর্বদা বিশ্রামে এবং রূপান্তরে এনক্রিপ্ট করা হয়।
bs: Bez obzira na razinu, tvoji su podaci uvijek šifrirani u mirovanju i u prijenosu.
ca: Independentment del nivell, les teves dades sempre estan xifrades en repòs i en trànsit.
cs: Bez ohledu na úroveň jsou vaše data vždy šifrována v klidu i při přenosu.
da: Uanset niveau er dine data altid krypteret i hvile og under overførsel.
de: Unabhängig vom Level sind Ihre Daten immer im Ruhezustand und während der Übertragung verschlüsselt.
el: Ανεξάρτητα από το επίπεδο, τα δεδομένα σας είναι πάντα κρυπτογραφημένα σε κατάσταση ηρεμίας και κατά τη μεταφορά.
es: Independientemente del nivel, tus datos siempre están cifrados en reposo y en tránsito.
et: Olenemata tasemest on teie andmed alati krüpteeritud puhkeolekus ja edastamisel.
fa: صرف‌نظر از سطح، داده‌های شما همیشه در حالت سکون و در حین انتقال رمزگذاری شده است.
fi: Tasosta riippumatta tietosi ovat aina salattuja levossa ja siirrettäessä.
fr: Quel que soit le niveau, vos données sont toujours chiffrées au repos et en transit.
he: ללא קשר לרמה, הנתונים שלך תמיד מוצפנים במנוחה ובתנועה.
hi: स्तर के बावजूद, आपका डेटा हमेशा आराम और पारगमन में एन्क्रिप्टेड रहता है।
hr: Bez obzira na razinu, vaši podaci su uvijek šifrirani tijekom mirovanju i putovanja.
hu: A szinttől függetlenül az adatai mindig titkosítva vannak nyugalmi állapotban és átvitel közben.
id: Terlepas dari levelnya, data Anda selalu dienkripsi saat diam dan dalam perjalanan.
it: Indipendentemente dal livello, i tuoi dati sono sempre crittografati a riposo e in transito.
ja: レベルに関係なく、データは常に保存時および転送時に暗号化されています。
kn: ಸ್ಥಿರತಾ ಅಂಶ ಅಸಂಬದ್ಧ, ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸದಾ ವಿಶ್ರಾಮ ನಿರ್ಮಾಣ ಮತ್ತು ನಿರ್ಮಾಣ ನಿರ್ಮಾಣಕ್ಷಮ ಎನ್ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 레벨에 관계없이 데이터는 항상 저장 시 및 전송 중에 암호화됩니다.
lt: Nepriklausomai nuo lygio, jūsų duomenys visada yra užšifruoti ramybės būsenoje ir perduodami.
lv: Neatkarīgi no līmeņa, jūsu dati vienmēr ir šifrēti miera stāvoklī un pārsūtīšanas laikā.
mk: Независно од нивото, твои податоци се секогаш криптирани на мирување и во транзит.
mr: स्तरापेक्षा असूनही, आपल्या डेटा नेहमी विश्रांती वर आणि पारगमनात एन्क्रिप्ट केली जाते.
ms: Tanpa mengira tahap, data anda sentiasa disulitkan semasa berehat dan dalam transit.
nl: Ongeacht het niveau zijn uw gegevens altijd versleuteld in rust en tijdens overdracht.
no: Uavhengig av nivå er dataene dine alltid kryptert i hvile og under overføring.
pl: Niezależnie od poziomu, Twoje dane są zawsze szyfrowane w stanie spoczynku i podczas przesyłania.
pt: Independentemente do nível, seus dados estão sempre criptografados em repouso e em trânsito.
ro: Indiferent de nivel, datele dvs. sunt întotdeauna criptate în repaus și în tranzit.
ru: Независимо от уровня, ваши данные всегда зашифрованы в состоянии покоя и при передаче.
sk: Bez ohľadu na úroveň sú vaše údaje vždy šifrované v pokoji aj pri prenose.
sl: Ne glede na raven so vaši podatki vedno šifrirani v mirovanju in med prenosom.
sr: Без обзира на ниво, ваши подаци су увек криптовани у мирујућем стању и у транзиту.
sv: Oavsett nivå är dina data alltid krypterade i vila och under överföring.
ta: பகுதி குறித்தில் இல்லாமல், உங்கள் தரவு எப்போதுமே ஓய்வில் மற்றும் போக்குவரத்தில் குறியாக்கம் செய்யப்படுகிறது.
te: స్థాయితో సంబంధం లేకుండా, మీ డేటా ఎల్లప్పుడు విశ్రాంతి సమయంలో మరియు రవాణా సమయంలో ఎన్‌క్రిప్ట్ చేయబడుతుంది.
th: ไม่ว่าระดับใด ข้อมูลของคุณจะถูกเข้ารหัสเสมอทั้งขณะพักและขณะส่ง
tl: Anuman ang level, ang iyong data ay laging encrypted sa rest at in transit.
tr: Seviyeden bağımsız olarak, verileriniz her zaman dinlenme halinde ve aktarım sırasında şifrelenir.
uk: Незалежно від рівня, ваші дані завжди зашифровані в стані спокою та під час передачі.
ur: سطح کے قطع نظر، آپ کا ڈیٹا ہمیشہ باقی اور ترسیل میں مشفر ہوتا ہے۔
vi: Bất kể mức nào, dữ liệu của bạn luôn được mã hóa khi lưu trữ và khi truyền tải.
zh: 无论级别如何，您的数据始终在静态和传输中加密。

# sharedTasksTitle
source: {name} shared {count, plural, =1{1 task} other{{count} tasks}}
ar: شارك {name} {count, plural, =1{مهمة واحدة} other{{count} مهام}}
be: {name} падзяліўся(-лася) {count, plural, =1{1 задачай} other{задачамі: {count}}}
bg: {name} сподели {count, plural, =1{1 задача} other{{count} задачи}}
bn: {name} {count, plural, =1{১টি কাজ শেয়ার করেছেন} other{{count}টি কাজ শেয়ার করেছেন}}
bs: {name} je podijelio/la {count, plural, =1{1 zadatak} other{zadatke ({count})}}
ca: {name} ha compartit {count, plural, =1{1 tasca} other{{count} tasques}}
cs: {name} sdílí {count, plural, =1{1 úkol} other{úkoly ({count})}}
da: {name} delte {count, plural, =1{1 opgave} other{{count} opgaver}}
de: {name} hat {count, plural, =1{1 Aufgabe geteilt} other{{count} Aufgaben geteilt}}
el: Ο/Η {name} μοιράστηκε {count, plural, =1{1 εργασία} other{{count} εργασίες}}
es: {name} compartió {count, plural, =1{1 tarea} other{{count} tareas}}
et: {name} jagas {count, plural, =1{1 ülesannet} other{{count} ülesannet}}
fa: {name} {count, plural, =1{۱ کار را هم‌رسانی کرد} other{{count} کار را هم‌رسانی کرد}}
fi: {name} jakoi {count, plural, =1{1 tehtävän} other{{count} tehtävää}}
fr: {name} a partagé {count, plural, =1{1 tâche} other{{count} tâches}}
he: {name} שיתף/ה {count, plural, =1{משימה אחת} other{{count} משימות}}
hi: {name} ने {count, plural, =1{1 कार्य साझा किया} other{{count} कार्य साझा किए}}
hr: {name} je podijelio/la {count, plural, =1{1 zadatak} other{zadatke ({count})}}
hu: {name} megosztott {count, plural, =1{1 feladatot} other{{count} feladatot}}
id: {name} membagikan {count, plural, =1{1 tugas} other{{count} tugas}}
it: {name} ha condiviso {count, plural, =1{1 attività} other{{count} attività}}
ja: {name}さんが{count, plural, =1{1件のタスクを共有しました} other{{count}件のタスクを共有しました}}
kn: {name} {count, plural, =1{1 ಕಾರ್ಯವನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ} other{{count} ಕಾರ್ಯಗಳನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ}}
ko: {name}님이 {count, plural, =1{작업 1개를 공유했어요} other{작업 {count}개를 공유했어요}}
lt: {name} pasidalijo {count, plural, =1{1 užduotimi} other{užduotimis ({count})}}
lv: {name} kopīgoja {count, plural, =1{1 uzdevumu} other{uzdevumus ({count})}}
mk: {name} сподели {count, plural, =1{1 задача} other{{count} задачи}}
mr: {name} यांनी {count, plural, =1{1 कार्य शेअर केले} other{{count} कार्ये शेअर केली}}
ms: {name} berkongsi {count, plural, =1{1 tugasan} other{{count} tugasan}}
nl: {name} heeft {count, plural, =1{1 taak gedeeld} other{{count} taken gedeeld}}
no: {name} delte {count, plural, =1{1 oppgave} other{{count} oppgaver}}
pl: {name} udostępnia {count, plural, =1{1 zadanie} other{zadania ({count})}}
pt: {name} compartilhou {count, plural, =1{1 tarefa} other{{count} tarefas}}
ro: {name} a partajat {count, plural, =1{1 sarcină} other{{count} sarcini}}
ru: {name} делится {count, plural, =1{1 задачей} other{задачами ({count})}}
sk: {name} zdieľa {count, plural, =1{1 úlohu} other{úlohy ({count})}}
sl: {name} deli {count, plural, =1{1 opravilo} other{opravila ({count})}}
sr: {name} дели {count, plural, =1{1 задатак} other{задатке ({count})}}
sv: {name} delade {count, plural, =1{1 uppgift} other{{count} uppgifter}}
ta: {name} {count, plural, =1{1 பணியைப் பகிர்ந்தார்} other{{count} பணிகளைப் பகிர்ந்தார்}}
te: {name} {count, plural, =1{1 పనిని షేర్ చేశారు} other{{count} పనులను షేర్ చేశారు}}
th: {name} แชร์{count, plural, =1{งาน 1 รายการ} other{งาน {count} รายการ}}
tl: Nagbahagi si {name} ng {count, plural, =1{1 gawain} other{{count} gawain}}
tr: {name} {count, plural, =1{1 görev paylaştı} other{{count} görev paylaştı}}
uk: {name} ділиться {count, plural, =1{1 завданням} other{завданнями ({count})}}
ur: {name} نے {count, plural, =1{1 کام شیئر کیا} other{{count} کام شیئر کیے}}
vi: {name} đã chia sẻ {count, plural, =1{1 việc} other{{count} việc}}
zh: {name} 分享了{count, plural, =1{1 个任务} other{{count} 个任务}}

# permissionsRequiredDesc
source: This app needs Bluetooth and Location permissions to function properly. Please enable them in the settings.
ar: يحتاج هذا التطبيق إلى أذونات البلوتوث والموقع للعمل بشكل صحيح. يرجى تمكينها في الإعدادات.
be: Гэтаму прыкладанню трэба дазволы Bluetooth і месцазнаходжання для правільнай работы. Калі ласка, уключыце іх у наладах.
bg: Това приложение се нуждае от разрешения за Bluetooth и местоположение, за да функционира правилно. Моля, активирайте ги в настройките.
bn: এই অ্যাপটি সঠিকভাবে কাজ করার জন্য Bluetooth এবং অবস্থান অনুমতি প্রয়োজন। সেটিংসে সক্ষম করুন।
bs: Ova aplikacija koristi Bluetooth i dozvole lokacije za pravilno funkcionisanje. Molimo omogućite ih u postavkama.
ca: Aquesta aplicació necessita permisos de Bluetooth i ubicació per funcionar correctament. Activeu-los a la configuració.
cs: Tato aplikace potřebuje oprávnění Bluetooth a Poloha, aby fungovala správně. Povolte je prosím v nastavení.
da: Giv venligst de nødvendige tilladelser
de: Diese App benötigt Bluetooth- und Standortberechtigungen, um ordnungsgemäß zu funktionieren. Bitte aktivieren Sie diese in den Einstellungen.
el: Αυτή η εφαρμογή χρειάζεται άδειες Bluetooth και Τοποθεσίας για να λειτουργήσει σωστά. Παρακαλώ ενεργοποιήστε τις στις ρυθμίσεις.
es: Esta app requiere permisos de Bluetooth y Ubicación.
et: See rakendus vajab nõuetekohaseks toimimiseks Bluetoothi ja asukoha lube. Palun lubage need seadetes.
fa: این برنامه نیاز به اجازات Bluetooth و Location برای کارکرد صحیح دارد. لطفاً آنها را در تنظیمات فعال کنید.
fi: Tämä sovellus tarvitsee Bluetooth- ja sijaintioikeudet toimiakseen oikein. Ota ne käyttöön asetuksissa.
fr: Cette application a besoin des autorisations Bluetooth et Localisation pour fonctionner correctement. Veuillez les activer dans les paramètres.
he: אפליקציה זו זקוקה להרשאות Bluetooth ומיקום כדי לתפקד כראוי. בבקשה הפעל אותן בהגדרות.
hi: ब्लूटूथ और स्थान की अनुमति आवश्यक है।
hr: Ova aplikacija trebanju Bluetooth i Lokacija dozvole da bi ispravno funkcionirala. Molimo omogući ih u postavkama.
hu: Ez az alkalmazás Bluetooth és helymeghatározási engedélyekre van szüksége a megfelelő működéshez. Kérlek, engedélyezd őket a beállításokban.
id: Aplikasi ini memerlukan izin Bluetooth dan Lokasi agar berfungsi dengan baik. Silakan aktifkan di pengaturan.
it: Questa app ha bisogno dei permessi Bluetooth e Posizione per funzionare correttamente. Abilitali nelle impostazioni.
ja: このアプリが正しく機能するにはBluetoothと位置情報の権限が必要です。設定で有効にしてください。
kn: ಈ ಅ್ಯಪ್ ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡಲು Bluetooth ಮತ್ತು ಸ್ಥಾನ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅವುಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko: 이 앱은 제대로 작동하려면 블루투스 및 위치 권한이 필요합니다. 설정에서 활성화하세요.
lt: Šiai programai reikia Bluetooth ir vietos leidimų, kad tinkamai veiktų. Įjunkite juos nustatymuose.
lv: Šai lietotnei ir nepieciešamas Bluetooth un Atrašanās vietas atļaujas, lai darbotos pareizi. Lūdzu, iespējojiet tās iestatījumos.
mk: Оваа апликација има потреба од Bluetooth и дозволи за локација за да функционира правилно. Ве молиме активирајте ги во поставките.
mr: या अॅपला योग्यरित्या कार्य करण्यासाठी Bluetooth आणि स्थान परवानग्या आवश्यक आहेत. कृपया सेटिंग्जमध्ये सक्षम करा.
ms: Aplikasi ini memerlukan kebenaran Bluetooth dan Lokasi untuk berfungsi dengan betul. Sila dayakannya dalam tetapan.
nl: Deze app heeft Bluetooth- en locatiemachtigingen nodig om correct te functioneren. Schakel deze in via de instellingen.
no: Denne appen trenger Bluetooth- og posisjonstillatelser for å fungere ordentlig. Aktiver dem i innstillingene.
pl: Ta aplikacja wymaga uprawnień Bluetooth i lokalizacji, aby działać prawidłowo. Włącz je w ustawieniach.
pt: Este app requer permissões de Bluetooth e Localização.
ro: Această aplicație necesită permisiuni Bluetooth și Locație. Activați-le din setări.
ru: Этому приложению нужны разрешения Bluetooth и Местоположение для правильной работы. Пожалуйста, включите их в настройках.
sk: Táto aplikácia potrebuje povolenia Bluetooth a Poloha, aby mohla správne fungovať. Povoľte ich prosím v nastaveniach.
sl: Ta aplikacija potrebuje dovoljenke Bluetooth in lokacije za pravilno delovanje. Prosimo omogočite jih v nastavitvah.
sr: Ова апликација треба Bluetooth и дозволе за локацију да функционише правилно. Молим вас омогућите их у подешавањима.
sv: Denna app behöver Bluetooth- och platsbehörigheter för att fungera korrekt. Aktivera dem i inställningarna.
ta: இந்தப் பயன்பாடு சரியாக வேலைக்கு Bluetooth மற்றும் இட அனுமதிகள் தேவை. கருவி அமைப்புகளில் அவற்றை இயக்கவும்.
te: ఈ అనువర్తనానికి సరిగ్గా పని చేయడానికి బ్లూటూత్ మరియు స్థానం అనుమతులు అవసరం. దయచేసి సెట్టింగ్‌లలో వాటిని ప్రారంభించండి.
th: แอปนี้ต้องการสิทธิ์ Bluetooth และตำแหน่งเพื่อทำงานอย่างถูกต้อง กรุณาเปิดใช้งานในการตั้งค่า
tl: Ang app na ito ay kailangan ng Bluetooth at Location permissions upang gumana nang maayos. Mangyaring paganahin ang mga ito sa settings.
tr: Bu uygulamanın düzgün çalışması için Bluetooth ve Konum izinlerine ihtiyacı var. Lütfen ayarlardan bunları etkinleştirin.
uk: Цей додаток потребує дозволів Bluetooth та Місцезнаходження для правильної роботи. Будь ласка, увімкніть їх у налаштуваннях.
ur: اس ایپ کو صحیح طریقے سے کام کرنے کے لیے Bluetooth اور Location کی اختیارات کی ضرورت ہے۔ براہ کرم انہیں ترتیبات میں فعال کریں۔
vi: Ứng dụng này cần quyền Bluetooth và Vị trí để hoạt động đúng cách. Vui lòng bật chúng trong cài đặt.
zh: 需要蓝牙和位置权限。

# diagnosticsVerdictReconnectsDetail
source: Brief drops, back in about {duration} each time
ar: انقطاعات قصيرة، يعود خلال {duration} تقريبًا في كل مرة
be: Кароткія разрывы, кожны раз вяртаецца прыкладна за {duration}
bg: Кратки прекъсвания, всеки път се връща след около {duration}
bn: স্বল্প বিচ্ছিন্নতা, প্রতিবার প্রায় {duration}-এ ফিরে আসে
bs: Kratki prekidi, svaki put se vrati za otprilike {duration}
ca: Talls breus, torna en uns {duration} cada vegada
cs: Krátké výpadky, pokaždé zpět asi za {duration}
da: Korte afbrydelser, tilbage efter ca. {duration} hver gang
de: Kurze Abbrüche, jedes Mal nach etwa {duration} wieder da
el: Σύντομες διακοπές, επιστρέφει σε περίπου {duration} κάθε φορά
es: Cortes breves, vuelve en unos {duration} cada vez
et: Lühikesed katkestused, iga kord tagasi umbes {duration} pärast
fa: قطعی‌های کوتاه، هر بار در حدود {duration} برمی‌گردد
fi: Lyhyitä katkoksia, palaa joka kerta noin {duration} kuluttua
fr: Coupures brèves, retour en environ {duration} à chaque fois
he: ניתוקים קצרים, חוזר תוך כ־{duration} בכל פעם
hi: छोटी रुकावटें, हर बार लगभग {duration} में वापस
hr: Kratki prekidi, svaki put se vrati za otprilike {duration}
hu: Rövid kiesések, minden alkalommal kb. {duration} alatt visszaáll
id: Terputus sebentar, kembali dalam sekitar {duration} setiap kali
it: Brevi interruzioni, torna in circa {duration} ogni volta
ja: 短い切断のみで、毎回約{duration}で復帰しています
kn: ಸಣ್ಣ ಕಡಿತಗಳು, ಪ್ರತಿ ಬಾರಿ ಸುಮಾರು {duration} ನಲ್ಲಿ ಮರಳುತ್ತದೆ
ko: 짧은 끊김, 매번 약 {duration} 만에 복구됨
lt: Trumpi nutrūkimai, kaskart grįžta maždaug per {duration}
lv: Īsi pārrāvumi, katru reizi atjaunojas aptuveni {duration} laikā
mk: Кратки прекини, секој пат се враќа за околу {duration}
mr: थोडक्यात खंड, प्रत्येक वेळी सुमारे {duration} मध्ये परत
ms: Terputus seketika, kembali dalam kira-kira {duration} setiap kali
nl: Korte onderbrekingen, elke keer na ongeveer {duration} terug
no: Korte brudd, tilbake etter omtrent {duration} hver gang
pl: Krótkie zerwania, za każdym razem powrót po ok. {duration}
pt: Quedas breves, volta em cerca de {duration} a cada vez
ro: Întreruperi scurte, revine în aproximativ {duration} de fiecare dată
ru: Короткие обрывы, каждый раз возвращается примерно за {duration}
sk: Krátke výpadky, zakaždým späť asi za {duration}
sl: Kratki izpadi, vsakič nazaj v približno {duration}
sr: Кратки прекиди, сваки пут се врати за отприлике {duration}
sv: Korta avbrott, tillbaka efter cirka {duration} varje gång
ta: சிறிய துண்டிப்புகள், ஒவ்வொரு முறையும் சுமார் {duration} இல் மீண்டும் இணைகிறது
te: చిన్న అంతరాయాలు, ప్రతిసారీ సుమారు {duration}లో తిరిగి వస్తుంది
th: หลุดสั้น ๆ กลับมาภายในประมาณ {duration} ทุกครั้ง
tl: Maiikling pagputol, bumabalik sa loob ng mga {duration} bawat beses
tr: Kısa kopmalar, her seferinde yaklaşık {duration} içinde geri geliyor
uk: Короткі обриви, щоразу повертається приблизно за {duration}
ur: مختصر رکاوٹیں، ہر بار تقریباً {duration} میں واپس
vi: Ngắt quãng ngắn, mỗi lần kết nối lại sau khoảng {duration}
zh: 短暂断开，每次约 {duration} 后恢复

source: {item} copied to clipboard
ar: {item} تم نسخه إلى الحافظة
be: {item} скапіяваны ў буфер абмену
bg: {item} копирано в клипборда
bn: {item} ক্লিপবোর্ডে কপি করা হয়েছে
bs: {item} kopiran u clipboard
ca: {item} copiat al porta-retalls
cs: {item} zkopírováno do schránky
da: {item} kopieret til udklipsholder
de: {item} in Zwischenablage kopiert
el: {item} αντιγράφηκε στο πρόχειρο
es: {item} copiado al portapapeles
et: {item} kopeeritud lõikelauale
fa: {item} در کلیپ بورد کپی شد
fi: {item} kopioitu leikepöydälle
fr: {item} copié dans le presse-papiers
he: {item} הועתק ללוח הגזירה
hi: {item} क्लिपबोर्ड पर कॉपी किया गया
hr: {item} kopiran u međumemoriju
hu: {item} másolva a vágólapra
id: {item} disalin ke papan klip
it: {item} copiato negli appunti
ja: {item}がクリップボードにコピーされました
kn: {item} ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಯಿತು
ko: {item}이(가) 클립보드에 복사됨
lt: {item} nukopijuota į iškarpinę
lv: {item} nokopēts starpliktuvē
mk: {item} е копирано во клипбордот
mr: {item} क्लिपबोर्डवर कॉपी केले
ms: {item} disalin ke papan keratan
nl: {item} gekopieerd naar klembord
no: {item} kopiert til utklippstavlen
pl: {item} skopiowano do schowka
pt: {item} copiado para a área de transferência
ro: {item} copiat în clipboard
ru: {item} скопировано в буфер обмена
sk: {item} skopírované do schránky
sl: {item} kopiran v odložišče
sr: {item} копиран у привремену меморију
sv: {item} kopierat till urklipp
ta: {item} கிளிப்பிங் பலகையில் நகலெடுக்கப்பட்டது
te: {item} క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอก {item} ไปยังคลิปบอร์ดแล้ว
tl: {item} ay kinopya sa clipboard
tr: {item} panoya kopyalandı
uk: {item} скопійовано в буфер обміну
ur: {item} کلپ بورڈ میں کاپی کیا گیا
vi: Đã sao chép {item} vào bộ nhớ tạm
zh: {item} 已复制到剪贴板
