Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deviceOnboardingTranscriptionSubtitle
source: Say a few words and watch them appear in real-time
ar: قل بضع كلمات وشاهدها تظهر في الوقت الفعلي
be: Скажыце некалькі слоў і паглядзіце, як яны з'яўляюцца ў рэальным часе
bg: Кажете няколко думи и ги вижте как се появяват в реално време
bn: কয়েকটি শব্দ বলুন এবং রিয়েল-টাইমে সেগুলো ভেসে উঠতে দেখুন
bs: Izgovori nekoliko riječi i gledaj kako se pojavljuju u stvarnom vremenu
ca: Digues unes paraules i mira com apareixen en temps real
cs: Řekněte pár slov a sledujte, jak se zobrazují v reálném čase
da: Sig et par ord, og se dem dukke op i realtid
de: Sag ein paar Worte und sieh ihnen in Echtzeit beim Erscheinen zu
el: Πείτε λίγες λέξεις και δείτε τες να εμφανίζονται σε πραγματικό χρόνο
es: Di unas palabras y míralas aparecer en tiempo real
et: Ütle paar sõna ja vaata, kuidas need reaalajas ilmuvad
fa: چند کلمه بگویید و ظاهر شدن آن‌ها را به‌صورت لحظه‌ای ببینید
fi: Sano muutama sana ja katso, miten ne ilmestyvät reaaliajassa
fr: Dites quelques mots et regardez-les apparaître en temps réel
he: אמרו כמה מילים וצפו בהן מופיעות בזמן אמת
hi: कुछ शब्द बोलें और उन्हें रियल-टाइम में दिखते हुए देखें
hr: Recite nekoliko riječi i gledajte kako se pojavljuju u stvarnom vremenu
hu: Mondj néhány szót, és nézd, ahogy valós időben megjelennek
id: Ucapkan beberapa kata dan lihat kata-katanya muncul secara langsung
it: Pronuncia qualche parola e guardale comparire in tempo reale
ja: 何か話して、リアルタイムで文字になる様子を見てみましょう
kn: ಕೆಲವು ಪದಗಳನ್ನು ಹೇಳಿ, ಅವು ತಕ್ಷಣವೇ ಕಾಣಿಸುವುದನ್ನು ನೋಡಿ
ko: 몇 마디 말하면 실시간으로 텍스트가 나타나요
lt: Pasakykite kelis žodžius ir stebėkite, kaip jie atsiranda realiuoju laiku
lv: Pasaki dažus vārdus un vēro, kā tie parādās reāllaikā
mk: Кажете неколку зборови и гледајте како се појавуваат во реално време
mr: काही शब्द बोला आणि ते रिअल-टाइममध्ये दिसताना पाहा
ms: Sebut beberapa patah perkataan dan lihat ia muncul secara langsung
nl: Zeg een paar woorden en zie ze in realtime verschijnen
no: Si noen ord og se dem dukke opp i sanntid
pl: Powiedz kilka słów i zobacz, jak pojawiają się na żywo
pt: Diga algumas palavras e veja-as aparecer em tempo real
ro: Spune câteva cuvinte și privește-le cum apar în timp real
ru: Скажите несколько слов и смотрите, как они появляются в реальном времени
sk: Povedzte pár slov a sledujte, ako sa zobrazia v reálnom čase
sl: Izgovorite nekaj besed in opazujte, kako se sproti izpisujejo
sr: Изговорите неколико речи и гледајте како се појављују у реалном времену
sv: Säg några ord och se dem visas i realtid
ta: சில வார்த்தைகள் சொல்லி, அவை உடனடியாகத் தோன்றுவதைப் பாருங்கள்
te: కొన్ని మాటలు చెప్పి, అవి తక్షణమే కనిపించడం చూడండి
th: พูดสักสองสามคำแล้วดูข้อความปรากฏแบบเรียลไทม์
tl: Magsabi ng ilang salita at panoorin itong lumitaw nang real-time
tr: Birkaç kelime söyleyin ve gerçek zamanlı olarak göründüklerini izleyin
uk: Скажіть кілька слів і спостерігайте, як вони з'являються в реальному часі
ur: چند الفاظ کہیں اور انہیں فوری طور پر نمودار ہوتے دیکھیں
vi: Nói vài câu và xem chúng hiện ra theo thời gian thực
zh: 说几句话，看它们实时显示出来

# moveConversationsTo
source: Move {count} conversations to:
ar: نقل {count} محادثات إلى:
be: Перамясціць {count} разговор(аў) у:
bg: Преместване на {count} разговора в:
bn: {count} কথোপকথন এতে নিয়ে যান:
bs: Pomeri {count} razgovora u:
ca: Moure {count} converses a:
cs: Přesunout {count} konverzací do:
da: Flyt {count} samtaler til:
de: {count} Gespräche verschieben nach:
el: Μετακίνηση {count} συνομιλιών σε:
es: Mover {count} conversaciones a:
et: Teisalda {count} vestlust kausta:
fa: انتقال {count} مکالمه به:
fi: Siirrä {count} keskustelua kansioon:
fr: Déplacer {count} conversations vers :
he: העבר {count} שיחות ל:
hi: {count} बातचीत को यहां ले जाएं:
hr: Premjestiti {count} razgovora u:
hu: {count} beszélgetés áthelyezése ide:
id: Pindahkan {count} percakapan ke:
it: Sposta {count} conversazioni in:
ja: {count}件の会話を移動:
kn: {count} ಸಂಭಾಷಣೆಗಳನ್ನು ಇಗೆ ಸರಿಸಿ:
ko: {count}개의 대화를 이동:
lt: Perkelti {count} pokalbius į:
lv: Pārvietot {count} sarunas uz:
mk: Преместете {count} разговори во:
mr: {count} संभाषणे येथे स्थानांतरित करा:
ms: Pindahkan {count} perbualan ke:
nl: {count} gesprekken verplaatsen naar:
no: Flytt {count} samtaler til:
pl: Przenieś {count} rozmów do:
pt: Mover {count} conversas para:
ro: Mută {count} conversații în:
ru: Переместить {count} разговоров в:
sk: Presunúť {count} konverzácií do:
sl: Premakni {count} pogovorov v:
sr: Преместите {count} разговора на:
sv: Flytta {count} konversationer till:
ta: {count} உரையாடல்களை இவற்றுக்கு நகர்த்தவும்:
te: {count} సంభాషణలను లోకి తరలించండి:
th: ย้าย {count} การสนทนาไปที่:
tl: Ilipat ang {count} mga pag-usap sa:
tr: {count} konuşmayı taşı:
uk: Перемістити {count} розмов до:
ur: {count} بات چیت یہاں منتقل کریں:
vi: Di chuyển {count} cuộc trò chuyện đến:
zh: 移动 {count} 个对话到：

# signOutConfirmation
source: You'll need to sign in again to see your conversations. Your paired device and app preferences stay on this phone.
ar: ستحتاج إلى تسجيل الدخول مرة أخرى لرؤية محادثاتك. يبقى جهازك المقترن وتفضيلات التطبيق على هذا الهاتف.
be: Каб убачыць размовы, трэба будзе ўвайсці зноў. Спалучаная прылада і налады праграмы застануцца на гэтым тэлефоне.
bg: Ще трябва да влезете отново, за да видите разговорите си. Сдвоеното устройство и настройките на приложението остават на този телефон.
bn: কথোপকথন দেখতে আবার সাইন ইন করতে হবে। আপনার পেয়ার করা ডিভাইস ও অ্যাপের পছন্দসমূহ এই ফোনে থেকে যাবে।
bs: Morat ćete se ponovo prijaviti da vidite razgovore. Upareni uređaj i postavke aplikacije ostaju na ovom telefonu.
ca: Hauràs de tornar a iniciar la sessió per veure les converses. El dispositiu vinculat i les preferències de l'app es queden en aquest telèfon.
cs: Pro zobrazení konverzací se budete muset znovu přihlásit. Spárované zařízení a předvolby aplikace v tomto telefonu zůstanou.
da: Du skal logge ind igen for at se dine samtaler. Din parrede enhed og dine app-præferencer bliver på denne telefon.
de: Du musst dich erneut anmelden, um deine Gespräche zu sehen. Dein gekoppeltes Gerät und deine App-Einstellungen bleiben auf diesem Telefon.
el: Θα πρέπει να συνδεθείτε ξανά για να δείτε τις συνομιλίες σας. Η συζευγμένη συσκευή και οι προτιμήσεις της εφαρμογής παραμένουν σε αυτό το τηλέφωνο.
es: Tendrás que volver a iniciar sesión para ver tus conversaciones. Tu dispositivo vinculado y tus preferencias de la app se quedan en este teléfono.
et: Vestluste nägemiseks pead uuesti sisse logima. Seotud seade ja rakenduse eelistused jäävad sellesse telefoni.
fa: برای دیدن گفتگوهایتان باید دوباره وارد شوید. دستگاه جفت‌شده و تنظیمات برنامه روی این گوشی باقی می‌مانند.
fi: Sinun on kirjauduttava uudelleen nähdäksesi keskustelusi. Pariliitetty laite ja sovelluksen asetukset säilyvät tässä puhelimessa.
fr: Vous devrez vous reconnecter pour voir vos conversations. Votre appareil associé et les préférences de l'app restent sur ce téléphone.
he: תצטרך להתחבר שוב כדי לראות את השיחות שלך. המכשיר המשויך והעדפות האפליקציה נשארים בטלפון הזה.
hi: अपनी बातचीत देखने के लिए आपको फिर से साइन इन करना होगा। आपका पेयर किया गया डिवाइस और ऐप की पसंद इस फ़ोन पर बनी रहेंगी।
hr: Morat ćete se ponovno prijaviti da biste vidjeli razgovore. Upareni uređaj i postavke aplikacije ostaju na ovom telefonu.
hu: A beszélgetések megtekintéséhez újra be kell jelentkezned. A párosított eszköz és az alkalmazás beállításai ezen a telefonon maradnak.
id: Anda perlu masuk lagi untuk melihat percakapan. Perangkat yang dipasangkan dan preferensi aplikasi tetap ada di ponsel ini.
it: Dovrai accedere di nuovo per vedere le conversazioni. Il dispositivo associato e le preferenze dell'app restano su questo telefono.
ja: 会話を表示するには再度サインインが必要です。ペアリング済みのデバイスとアプリの設定はこの電話に残ります。
kn: ನಿಮ್ಮ ಸಂಭಾಷಣೆಗಳನ್ನು ನೋಡಲು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಬೇಕು. ಜೋಡಿಸಿದ ಸಾಧನ ಮತ್ತು ಆ್ಯಪ್ ಆದ್ಯತೆಗಳು ಈ ಫೋನ್‌ನಲ್ಲೇ ಉಳಿಯುತ್ತವೆ.
ko: 대화를 보려면 다시 로그인해야 합니다. 페어링된 기기와 앱 설정은 이 휴대폰에 그대로 남습니다.
lt: Norėdami matyti pokalbius, turėsite prisijungti iš naujo. Susietas įrenginys ir programėlės nuostatos lieka šiame telefone.
lv: Lai redzētu sarunas, būs jāpierakstās vēlreiz. Savienotā ierīce un lietotnes iestatījumi paliek šajā tālrunī.
mk: Ќе треба повторно да се најавите за да ги видите разговорите. Спарениот уред и поставките на апликацијата остануваат на овој телефон.
mr: संभाषणे पाहण्यासाठी पुन्हा साइन इन करावे लागेल. पेअर केलेले डिव्हाइस आणि ॲपच्या पसंती या फोनवर राहतील.
ms: Anda perlu log masuk semula untuk melihat perbualan. Peranti yang dipasangkan dan pilihan apl kekal pada telefon ini.
nl: Je moet opnieuw inloggen om je gesprekken te zien. Je gekoppelde apparaat en app-voorkeuren blijven op deze telefoon.
no: Du må logge på igjen for å se samtalene dine. Den sammenkoblede enheten og appinnstillingene blir på denne telefonen.
pl: Aby zobaczyć rozmowy, trzeba będzie zalogować się ponownie. Sparowane urządzenie i preferencje aplikacji zostaną na tym telefonie.
pt: Você precisará entrar novamente para ver suas conversas. Seu dispositivo pareado e as preferências do app continuam neste telefone.
ro: Va trebui să te conectezi din nou pentru a vedea conversațiile. Dispozitivul asociat și preferințele aplicației rămân pe acest telefon.
ru: Чтобы увидеть разговоры, нужно будет войти снова. Сопряжённое устройство и настройки приложения останутся на этом телефоне.
sk: Na zobrazenie konverzácií sa budete musieť znova prihlásiť. Spárované zariadenie a predvoľby aplikácie zostanú v tomto telefóne.
sl: Za ogled pogovorov se boste morali znova prijaviti. Seznanjena naprava in nastavitve aplikacije ostanejo v tem telefonu.
sr: Мораћете поново да се пријавите да бисте видели разговоре. Упарени уређај и подешавања апликације остају на овом телефону.
sv: Du behöver logga in igen för att se dina samtal. Din parkopplade enhet och dina appinställningar finns kvar på telefonen.
ta: உங்கள் உரையாடல்களைப் பார்க்க மீண்டும் உள்நுழைய வேண்டும். இணைக்கப்பட்ட சாதனமும் ஆப் விருப்பங்களும் இந்த ஃபோனில் இருக்கும்.
te: మీ సంభాషణలను చూడటానికి మళ్లీ సైన్ ఇన్ చేయాలి. జత చేసిన పరికరం మరియు యాప్ ప్రాధాన్యతలు ఈ ఫోన్‌లోనే ఉంటాయి.
th: คุณต้องลงชื่อเข้าใช้อีกครั้งเพื่อดูบทสนทนา อุปกรณ์ที่จับคู่และการตั้งค่าแอปจะยังอยู่ในโทรศัพท์เครื่องนี้
tl: Kailangan mong mag-sign in muli para makita ang iyong mga usapan. Mananatili sa teleponong ito ang naka-pair na device at mga kagustuhan sa app.
tr: Konuşmalarınızı görmek için yeniden oturum açmanız gerekecek. Eşlenen cihazınız ve uygulama tercihleriniz bu telefonda kalır.
uk: Щоб побачити розмови, потрібно буде ввійти знову. Спарений пристрій і налаштування застосунку залишаться на цьому телефоні.
ur: اپنی گفتگو دیکھنے کے لیے آپ کو دوبارہ سائن ان کرنا ہوگا۔ جوڑی گئی ڈیوائس اور ایپ کی ترجیحات اسی فون پر رہیں گی۔
vi: Bạn sẽ cần đăng nhập lại để xem các cuộc trò chuyện. Thiết bị đã ghép nối và tùy chọn ứng dụng vẫn được giữ trên điện thoại này.
zh: 你需要重新登录才能查看对话。已配对的设备和应用偏好设置会保留在这部手机上。

# wrappedObsessionsLabel
source: OBSESSIONS
ar: هوسي
be: АБСЕСІІ
bg: ОБСЕСИИ
bn: আবেগ
bs: OPSESIJE
cs: POSEDLOSTI
da: OBSESSIONER
de: OBSESSIONEN
el: ΕΜΜΟΝΕΣ
es: OBSESIONES
et: KINNISIDEED
fa: وسواس‌ها
fi: PAKKOMIELTEENI
he: אובססיות
hi: जुनून
hr: OPSJEDNUTOSTI
hu: MEGSZÁLLOTTSÁGAIM
id: OBSESI
it: OSSESSIONI
ja: ハマったもの
kn: ಗ್ರಹಣಗಳು
ko: 빠진 것들
lt: OBSESIJOS
lv: OBSESIJAS
mk: ОПСЕСИИ
mr: ऑब्सेशन
ms: OBSESI
nl: OBSESSIES
no: BESETTELSER
pl: OBSESJE
pt: OBSESSÕES
ro: OBSESII
ru: УВЛЕЧЕНИЯ
sk: POSADNUTOSTI
sl: OBSESIJE
sr: ОПСЕДНУТОСТ
sv: BESATTHETER
ta: ஆசை வாசனைகள்
te: అబిష్టాలు
th: สิ่งที่หมกมุ่น
tr: TAKINTILARI
uk: ЗАХОПЛЕННЯ
ur: پریشانی
vi: ÁM ẢNH
zh: 痴迷

# deleteOnDeviceModelConfirm
source: Delete this model?
ar: حذف هذا النموذج؟
be: Выдаліць гэту мадэль?
bg: Да изтриете ли този модел?
bn: এই মডেলটি মুছবেন?
bs: Obrisati ovaj model?
ca: Vols eliminar aquest model?
cs: Smazat tento model?
da: Slet denne model?
de: Dieses Modell löschen?
el: Διαγραφή αυτού του μοντέλου;
es: ¿Eliminar este modelo?
et: Kas kustutada see mudel?
fa: این مدل حذف شود؟
fi: Poistetaanko tämä malli?
fr: Supprimer ce modèle ?
he: למחוק את המודל הזה?
hi: यह मॉडल हटाएं?
hr: Obrisati ovaj model?
hu: Törlöd ezt a modellt?
id: Hapus model ini?
it: Eliminare questo modello?
ja: このモデルを削除しますか？
kn: ಈ ಮಾದರಿಯನ್ನು ಅಳಿಸುವುದೇ?
ko: 이 모델을 삭제하시겠습니까?
lt: Ištrinti šį modelį?
lv: Dzēst šo modeli?
mk: Да се избрише овој модел?
mr: हे मॉडेल हटवायचे?
ms: Padam model ini?
nl: Dit model verwijderen?
no: Slette denne modellen?
pl: Usunąć ten model?
pt: Apagar este modelo?
ro: Ștergi acest model?
ru: Удалить эту модель?
sk: Odstrániť tento model?
sl: Izbrišem ta model?
sr: Обрисати овај модел?
sv: Ta bort den här modellen?
ta: இந்த மாடலை நீக்கவா?
te: ఈ మోడల్‌ను తొలగించాలా?
th: ลบโมเดลนี้ไหม?
tl: I-delete ang model na ito?
tr: Bu model silinsin mi?
uk: Видалити цю модель?
ur: یہ ماڈل حذف کریں؟
vi: Xóa mô hình này?
zh: 删除此模型？

source: Jump to latest message
ar: الانتقال إلى أحدث رسالة
be: Перайсці да апошняга паведамлення
bg: Отиди до последното съобщение
bn: সর্বশেষ বার্তায় যান
bs: Idi na najnoviju poruku
ca: Vés a l'últim missatge
cs: Přejít na nejnovější zprávu
da: Gå til nyeste besked
de: Zur neuesten Nachricht springen
el: Μετάβαση στο πιο πρόσφατο μήνυμα
es: Ir al mensaje más reciente
et: Hüppa uusima sõnumi juurde
fa: پرش به آخرین پیام
fi: Siirry uusimpaan viestiin
fr: Aller au dernier message
he: קפוץ להודעה האחרונה
hi: नवीनतम संदेश पर जाएं
hr: Idi na najnoviju poruku
hu: Ugrás a legújabb üzenethez
id: Lompat ke pesan terbaru
it: Vai all'ultimo messaggio
ja: 最新のメッセージにジャンプ
kn: ಇತ್ತೀಚಿನ ಸಂದೇಶಕ್ಕೆ ಹೋಗಿ
ko: 최신 메시지로 이동
lt: Peršokti į naujausią pranešimą
lv: Pārlēkt uz jaunāko ziņojumu
mk: Оди до последната порака
mr: नवीनतम संदेशावर जा
ms: Lompat ke mesej terkini
nl: Naar nieuwste bericht springen
no: Gå til nyeste melding
pl: Przejdź do najnowszej wiadomości
pt: Ir para a mensagem mais recente
ro: Sari la cel mai recent mesaj
ru: Перейти к последнему сообщению
sk: Prejsť na najnovšiu správu
sl: Skoči na najnovejše sporočilo
sr: Иди на најновију поруку
sv: Hoppa till senaste meddelandet
ta: சமீபத்திய செய்திக்குச் செல்
te: తాజా సందేశానికి వెళ్ళు
th: ไปยังข้อความล่าสุด
tl: Tumalon sa pinakabagong mensahe
tr: En son mesaja git
uk: Перейти до останнього повідомлення
ur: تازہ ترین پیغام پر جائیں
vi: Đi đến tin nhắn mới nhất
zh: 跳转到最新消息

source: Updated {date}
ar: تم التحديث {date}
be: Абноўлена {date}
bg: Актуализиран {date}
bn: {date} আপডেট করা হয়েছে
bs: Ažurirano {date}
ca: Actualitzat {date}
cs: Aktualizováno {date}
da: Opdateret {date}
de: Aktualisiert am {date}
el: Ενημερώθηκε {date}
es: Actualizado el {date}
et: Uuendatud {date}
fa: {date} به‌روزرسانی شد
fi: Päivitetty {date}
fr: Mis à jour {date}
he: עודכן {date}
hi: {date} को अपडेट किया गया
hr: Ažurirano {date}
hu: Frissítve: {date}
id: Diperbarui {date}
it: Aggiornato {date}
ja: {date}に更新
kn: {date} ನಲ್ಲಿ ನವೀಕರಣ ಮಾಡಲಾಗಿದೆ
ko: {date} 업데이트됨
lt: Atnaujinta {date}
lv: Atjaunināts {date}
mk: Ажурирано {date}
mr: {date} अपडेट केलं
ms: Dikemas kini {date}
nl: Bijgewerkt {date}
no: Oppdatert {date}
pl: Zaktualizowano {date}
pt: Atualizado em {date}
ro: Actualizat {date}
ru: Обновлено {date}
sk: Aktualizované {date}
sl: Posodobljeno {date}
sr: Ажурирано {date}
sv: Uppdaterad {date}
ta: {date} புதுப்பிக்கப்பட்டது
te: {date} నవీకరించబడింది
th: อัปเดต {date}
tl: Na-update {date}
tr: {date} güncellendi
uk: Оновлено {date}
ur: {date} کو اپ ڈیٹ کیا
vi: Đã cập nhật {date}
zh: 更新于 {date}

source: Not Now
ar: ليس الآن
be: Не зараз
bg: Не сега
bn: এখন নয়
bs: Ne sada
ca: Ara no
cs: Teď ne
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
et: Mitte praegu
fa: اکنون نه
fi: Ei nyt
fr: Pas maintenant
he: לא עכשיו
hi: अभी नहीं
hr: Ne sada
hu: Most nem
id: Nanti Saja
it: Non ora
ja: 後で
kn: ಈಗ ಬೇಡ
ko: 나중에
lt: Ne dabar
lv: Ne tagad
mk: Не сега
mr: आता नाही
ms: Bukan Sekarang
nl: Niet nu
no: Ikke nå
pl: Nie teraz
pt: Agora não
ro: Nu acum
ru: Не сейчас
sk: Teraz nie
sl: Ne zdaj
sr: Не сада
sv: Inte nu
ta: இப்போது வேண்டாம்
te: ఇప్పుడు కాదు
th: ไว้ทีหลัง
tl: Hindi Ngayon
tr: Şimdi Değil
uk: Не зараз
ur: ابھی نہیں
vi: Để sau
zh: 以后再说

# failedStatus
source: Failed
ar: فشل
be: Не вышло
bg: Неуспешно
bn: ব্যর্থ
bs: Neuspješno
ca: Fallat
cs: Selhalo
da: Mislykket
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
et: Ebaõnnestunud
fa: ناموفق
fi: Epäonnistui
fr: Échoué
he: נכשל
hi: विफल
hr: Neuspješno
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
kn: ವಿಫಲ
ko: 실패
lt: Nepavyko
lv: Neizdevās
mk: Неуспешно
mr: अयोग्य
ms: Gagal
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Ошибка
sk: Zlyhalo
sl: Neuspešno
sr: Неуспешно
sv: Misslyckades
ta: தவறிவிட்டது
te: విఫలమైంది
th: ล้มเหลว
tl: Nabigo
tr: Başarısız
uk: Помилка
ur: ناکام
vi: Thất bại
zh: 失败

# reviewQuestionSpeaker
source: Who said this?
ar: من قال هذا؟
be: Хто гэта сказаў?
bg: Кой го каза?
bn: এটি কে বলেছেন?
bs: Ko je ovo rekao?
ca: Qui ha dit això?
cs: Kdo to řekl?
da: Hvem sagde det her?
de: Wer hat das gesagt?
el: Ποιος το είπε αυτό;
es: ¿Quién dijo esto?
et: Kes seda ütles?
fa: این را چه کسی گفت؟
fi: Kuka sanoi tämän?
fr: Qui a dit ça ?
he: מי אמר את זה?
hi: यह किसने कहा?
hr: Tko je ovo rekao?
hu: Ki mondta ezt?
id: Siapa yang mengatakan ini?
it: Chi l’ha detto?
ja: これは誰の発言ですか？
kn: ಇದನ್ನು ಯಾರು ಹೇಳಿದರು?
ko: 누가 한 말인가요?
lt: Kas tai pasakė?
lv: Kas to teica?
mk: Кој го рече ова?
mr: हे कोण म्हणाले?
ms: Siapa yang berkata ini?
nl: Wie zei dit?
no: Hvem sa dette?
pl: Kto to powiedział?
pt: Quem disse isso?
ro: Cine a spus asta?
ru: Кто это сказал?
sk: Kto to povedal?
sl: Kdo je to rekel?
sr: Ко је ово рекао?
sv: Vem sa det här?
ta: இதை யார் சொன்னது?
te: ఇది ఎవరు చెప్పారు?
th: ใครพูดสิ่งนี้?
tl: Sino ang nagsabi nito?
tr: Bunu kim söyledi?
uk: Хто це сказав?
ur: یہ کس نے کہا؟
vi: Ai đã nói điều này?
zh: 这是谁说的？

source: Save Settings
ar: حفظ الإعدادات
be: Захаваць параметры
bg: Запази Настройки
bn: সেটিংস সংরক্ষণ করুন
bs: Spremi postavke
ca: Desa la Configuració
cs: Uložit Nastavení
da: Gem Indstillinger
de: Einstellungen Speichern
el: Αποθήκευση Ρυθμίσεων
es: Guardar Configuración
et: Salvesta Seaded
fa: ذخیره تنظیمات
fi: Tallenna Asetukset
fr: Enregistrer les Paramètres
he: שמור הגדרות
hi: सेटिंग्स सहेजें
hr: Spremi postavke
hu: Beállítások Mentése
id: Simpan Pengaturan
it: Salva Impostazioni
ja: 設定を保存
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ
ko: 설정 저장
lt: Išsaugoti Nustatymus
lv: Saglabāt Iestatījumus
mk: Зачувај поставки
mr: सेटिंग्‍स सेव करा
ms: Simpan Tetapan
nl: Instellingen Opslaan
no: Lagre Innstillinger
pl: Zapisz Ustawienia
pt: Salvar Configurações
ro: Salvează Setările
ru: Сохранить Настройки
sk: Uložiť Nastavenia
sl: Shrani nastavitve
sr: Сачувај поставке
sv: Spara Inställningar
ta: அமைப்புகளைச் சேமிக்கவும்
te: సెట్టింగ్‌లను సేవ చేయండి
th: บันทึกการตั้งค่า
tl: I-save ang Mga Setting
tr: Ayarları Kaydet
uk: Зберегти Налаштування
ur: ترتیبات محفوظ کریں
vi: Lưu Cài đặt
zh: 保存设置

# transferFailedMessage
source: Transfer failed: {error}
ar: فشل النقل: {error}
be: Пераноска не атрымалася: {error}
bg: Прехвърлянето е неуспешно: {error}
bn: ট্রান্সফার ব্যর্থ: {error}
bs: Prenos nije uspio: {error}
ca: Transferència fallada: {error}
cs: Přenos selhal: {error}
da: Overførsel mislykkedes: {error}
de: Übertragung fehlgeschlagen: {error}
el: Η μεταφορά απέτυχε: {error}
es: Transferencia fallida: {error}
et: Ülekanne ebaõnnestus: {error}
fa: انتقال ناموفق بود: {error}
fi: Siirto epäonnistui: {error}
fr: Échec du transfert : {error}
he: העברה נכשלה: {error}
hi: ट्रांसफर विफल: {error}
hr: Prijenos nije uspio: {error}
hu: Átvitel sikertelen: {error}
id: Transfer gagal: {error}
it: Trasferimento fallito: {error}
ja: 転送に失敗しました: {error}
kn: ವರ್ಗಾವಣೆ ವಿಫಲವಾಗಿದೆ: {error}
ko: 전송 실패: {error}
lt: Perkėlimas nepavyko: {error}
lv: Pārsūtīšana neizdevās: {error}
mk: Трансфер неуспешен: {error}
mr: स्थानांतरण अयशस्वी: {error}
ms: Pemindahan gagal: {error}
nl: Overdracht mislukt: {error}
no: Overføring mislyktes: {error}
pl: Transfer nie powiódł się: {error}
pt: Transferência falhou: {error}
ro: Transfer eșuat: {error}
ru: Ошибка передачи: {error}
sk: Prenos zlyhal: {error}
sl: Prenos ni uspel: {error}
sr: Пренос је неуспешан: {error}
sv: Överföring misslyckades: {error}
ta: பரிமாற்றம் தோல்வியுற்றது: {error}
te: బదిలీ విफలమైంది: {error}
th: การถ่ายโอนล้มเหลว: {error}
tl: Nabigo ang paglipat: {error}
tr: Aktarım başarısız: {error}
uk: Помилка передачі: {error}
ur: ٹرانسفر ناکام: {error}
vi: Chuyển thất bại: {error}
zh: 传输失败：{error}

# customVocabularyTitle
source: Custom Vocabulary
ar: المفردات المخصصة
be: Дапаўніты слоўнік
bg: Персонализиран речник
bn: কাস্টম শব্দাবলী
bs: Prilagođeni rečnik
ca: Vocabulari personalitzat
cs: Vlastní slovník
da: Brugerdefineret ordforråd
de: Benutzerdefiniertes Vokabular
el: Προσαρμοσμένο Λεξιλόγιο
es: Vocabulario personalizado
et: Kohandatud sõnavara
fa: واژگان سفارشی
fi: Mukautettu sanasto
fr: Vocabulaire personnalisé
he: אוצר מילים מותאם
hi: कस्टम शब्दावली
hr: Prilagođeni rječnik
hu: Egyedi szókincs
id: Kosakata Kustom
it: Vocabolario Personalizzato
ja: カスタム語彙
kn: ಕಸ್ಟಮ ಶೀರ್ಷಕ
ko: 사용자 지정 어휘
lt: Pasirinktinis žodynas
lv: Pielāgota vārdnīca
mk: Прилагодена лексика
mr: कस्टम शब्दावली
ms: Perbendaharaan Kata Tersuai
nl: Aangepaste woordenlijst
no: Tilpasset ordforråd
pl: Własny słownik
pt: Vocabulário personalizado
ro: Vocabular personalizat
ru: Пользовательский словарь
sk: Vlastný slovník
sl: Prilagojena besedila
sr: Прилагођени вокабулар
sv: Anpassat ordförråd
ta: தனிப்பயன் சொல்லடை
te: కస్టమ్ పదాలు
th: คำศัพท์ที่กำหนดเอง
tl: Custom na Bokabularyo
tr: Özel Kelime Hazinesi
uk: Власний словник
ur: حسب ضرورت الفاظ
vi: Từ vựng tùy chỉnh
zh: 自定义词汇

source: Internet required
ar: يتطلب اتصال بالإنترنت
be: Інтэрнэт патрэбны
bg: Необходим е интернет
bn: ইন্টারনেট প্রয়োজন
bs: Internet obavezan
ca: Es requereix internet
cs: Vyžadováno připojení k internetu
da: Internetforbindelse påkrævet
de: Internet erforderlich
el: Απαιτείται σύνδεση στο διαδίκτυο
es: Se requiere conexión a Internet
et: Internet on vajalik
fa: اینترنت مورد نیاز است
fi: Internet vaaditaan
fr: Connexion Internet requise
he: נדרש אינטרנט
hi: प्रोसेसिंग के लिए इंटरनेट कनेक्शन आवश्यक है
hr: Potreban internet
id: Diperlukan internet
it: Connessione internet richiesta
ja: インターネット接続が必要です
kn: ಇಂಟರ್‌ನೆಟ್ ಅಗತ್ಯ
ko: 인터넷 연결 필요
lt: Reikalingas internetas
lv: Nepieciešams internets
mk: Интернет е потребен
mr: इंटरनेट आवश्यक
ms: Internet diperlukan
nl: Internet vereist
pl: Wymagane połączenie internetowe
pt: Internet necessária
ro: Este necesară conexiune la internet
ru: Требуется интернет
sk: Vyžaduje sa internet
sl: Potrebna je internetna povezava
sr: Потребан је интернет
sv: Internet krävs
ta: இணையம் தேவை
te: ఇంటర్నెట్ అవసరం
th: ต้องมีอินเทอร์เน็ต
tl: Internet na kailangan
tr: İnternet gerekli
uk: Потрібен інтернет
ur: انٹرنیٹ درکار ہے
vi: Cần có kết nối internet
zh: 需要互联网连接
