Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# alreadyHaveAccountLogin
source: Already have an account? Log In
ar: لديك حساب بالفعل؟ سجل الدخول
be: Ужо ёсць рахунак? Увайдзіце
bg: Вече имате акаунт? Влезте
bn: ইতিমধ্যে একটি অ্যাকাউন্ট আছে? লগ ইন করুন
bs: Već imate račun? Prijavite se
ca: Ja tens un compte? Inicia sessió
cs: Máte již účet? Přihlaste se
da: Har du allerede en konto? Log ind
de: Haben Sie bereits ein Konto? Anmelden
el: Έχετε ήδη λογαριασμό; Συνδεθείτε
es: ¿Ya tienes una cuenta? Inicia sesión
et: Kas teil on juba konto? Logige sisse
fa: از قبل حساب دارید؟ وارد شوید
fi: Onko sinulla jo tili? Kirjaudu sisään
fr: Vous avez déjà un compte ? Connectez-vous
he: יש לך כבר חשבון? כנס
hi: पहले से खाता है? लॉग इन करें
hr: Već imate račun? Prijavite se
hu: Már van fiókja? Jelentkezzen be
id: Sudah punya akun? Masuk
it: Hai già un account? Accedi
ja: アカウントをお持ちですか？ログイン
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೋ? ಲಾಗ್ ಇನ್
ko: 이미 계정이 있으신가요? 로그인
lt: Jau turite paskyrą? Prisijunkite
lv: Jau ir konts? Piesakieties
mk: Веќе имаш сметка? Најави се
mr: आधीपासून खाते आहे? लॉगइन करा
ms: Sudah mempunyai akaun? Log masuk
nl: Heeft u al een account? Log in
no: Har du allerede en konto? Logg inn
pl: Masz już konto? Zaloguj się
pt: Já tem uma conta? Entre
ro: Aveți deja un cont? Conectați-vă
ru: Уже есть аккаунт? Войдите
sk: Máte už účet? Prihláste sa
sl: Ste že registrirani? Prijavite se
sr: Већ имате налог? Пријавите се
sv: Har du redan ett konto? Logga in
ta: ஏற்கனவே ஒரு ખाता உள்ளதா? நுழையவும்
te: ఇప్పటికే ఖాతా ఉందా? లాగిన్ చేయండి
th: มีบัญชีอยู่แล้ว? เข้าสู่ระบบ
tl: Mayroon na bang account? Log In
tr: Zaten hesabınız var mı? Giriş yapın
uk: Вже маєте обліковий запис? Увійдіть
ur: پہلے سے اکاؤنٹ ہے؟ لاگ ان کریں
vi: Đã có tài khoản? Đăng nhập
zh: 已有账户？登录

# phoneContactsAccessTitle
source: Allow Contacts Access
ar: السماح بالوصول إلى جهات الاتصال
be: Дазволіць доступ да кантактаў
bg: Разрешаване на достъп до контакти
bn: পরিচিতিতে অ্যাক্সেস দিন
bs: Dozvoli pristup kontaktima
ca: Permet l'accés als contactes
cs: Povolit přístup ke kontaktům
da: Tillad adgang til kontakter
de: Zugriff auf Kontakte erlauben
el: Να επιτρέπεται η πρόσβαση στις επαφές
es: Permitir acceso a contactos
et: Luba juurdepääs kontaktidele
fa: اجازه دسترسی به مخاطبین
fi: Salli yhteystietojen käyttö
fr: Autoriser l'accès aux contacts
he: אפשר גישה לאנשי קשר
hi: संपर्कों तक पहुँच की अनुमति दें
hr: Dopusti pristup kontaktima
hu: Névjegyekhez való hozzáférés engedélyezése
id: Izinkan Akses Kontak
it: Consenti accesso ai contatti
ja: 連絡先へのアクセスを許可
kn: ಸಂಪರ್ಕಗಳ ಪ್ರವೇಶಕ್ಕೆ ಅನುಮತಿಸಿ
ko: 연락처 접근 허용
lt: Leisti prieigą prie kontaktų
lv: Atļaut piekļuvi kontaktpersonām
mk: Дозволи пристап до контакти
mr: संपर्कांना प्रवेश द्या
ms: Benarkan Akses Kenalan
nl: Toegang tot contacten toestaan
no: Tillat tilgang til kontakter
pl: Zezwól na dostęp do kontaktów
pt: Permitir acesso aos contactos
ro: Permite accesul la contacte
ru: Разрешить доступ к контактам
sk: Povoliť prístup ku kontaktom
sl: Dovoli dostop do stikov
sr: Дозволи приступ контактима
sv: Tillåt åtkomst till kontakter
ta: தொடர்புகளுக்கு அணுகலை அனுமதி
te: పరిచయాలకు ప్రాప్యతను అనుమతించండి
th: อนุญาตให้เข้าถึงรายชื่อติดต่อ
tl: Payagan ang Access sa Contacts
tr: Kişilere Erişime İzin Ver
uk: Дозволити доступ до контактів
ur: رابطوں تک رسائی کی اجازت دیں
vi: Cho phép truy cập danh bạ
zh: 允许访问通讯录

# confidenceIsConfirmed
source: {name} is Confirmed. There's nothing else you need to do.
ar: {name} مؤكَّد. لا يلزمك أي شيء آخر.
be: {name}: Пацверджана. Нічога больш рабіць не трэба.
bg: {name}: Потвърдено. Нямате нужда от нищо друго.
bn: {name} নিশ্চিত। আপনার আর কিছু করার নেই।
bs: Osoba {name} ima status Potvrđeno. Ne morate ništa drugo raditi.
ca: {name} està Confirmat. No cal fer res més.
cs: {name} je ve stavu Potvrzená. Nemusíte dělat nic dalšího.
da: {name} er Bekræftet. Du behøver ikke gøre mere.
de: {name} ist „Bestätigt“. Du musst nichts weiter tun.
el: {name}: Επιβεβαιωμένη. Δεν χρειάζεται να κάνετε κάτι άλλο.
es: {name} está Confirmada. No tienes que hacer nada más.
et: {name} on staatuses Kinnitatud. Muid samme pole vaja teha.
fa: {name} تأییدشده است. کار دیگری لازم نیست انجام دهید.
fi: {name} on tilassa Vahvistettu. Sinun ei tarvitse tehdä mitään muuta.
fr: {name} est Confirmé. Vous n'avez rien d'autre à faire.
he: {name}: מאושר. אין צורך לעשות שום דבר נוסף.
hi: {name} पुष्ट है। आपको और कुछ करने की ज़रूरत नहीं है।
hr: {name} je Potvrđeno. Ne trebaš ništa više raditi.
hu: {name} státusza: Megerősítve. Nincs más teendőd.
id: {name} sudah Terkonfirmasi. Tidak ada yang perlu kamu lakukan lagi.
it: {name} è nello stato Confermato. Non devi fare altro.
ja: {name}さんは確認済みです。他に必要な操作はありません。
kn: {name} ಅವರ ಸ್ಥಿತಿ: ದೃಢೀಕರಿಸಲಾಗಿದೆ. ಇನ್ನೇನೂ ಮಾಡಬೇಕಾಗಿಲ್ಲ.
ko: {name}은(는) 확인됨 상태예요. 더 이상 하실 일은 없어요.
lt: {name} yra Patvirtintas. Daugiau nieko daryti nereikia.
lv: {name} ir apstiprināts. Nav jāveic nekādas citas darbības.
mk: {name} е Потврдено. Не треба да правите ништо друго.
mr: {name} ची स्थिती पुष्टी केलेले आहे. तुम्हाला आणखी काही करण्याची गरज नाही.
ms: {name} telah Disahkan. Tiada apa-apa lagi yang perlu anda buat.
nl: {name} is bevestigd. Je hoeft verder niets te doen.
no: {name} er Bekreftet. Du trenger ikke gjøre noe mer.
pl: {name}: Potwierdzone. Nie musisz nic więcej robić.
pt: {name} está com status Confirmado. Não há mais nada a fazer.
ro: {name} este Confirmat. Nu mai trebuie să faci nimic.
ru: {name}: Подтверждено. Больше ничего делать не нужно.
sk: {name} je Potvrdené. Nemusíte robiť nič ďalšie.
sl: {name}: Potrjeno. Ničesar drugega ni treba storiti.
sr: {name}: Потврђено. Не треба вам ништа друго.
sv: {name} är Bekräftad. Du behöver inte göra något mer.
ta: {name} உறுதிசெய்யப்பட்டவர். இனி நீங்கள் எதுவும் செய்ய வேண்டியதில்லை.
te: {name} నిర్ధారించబడింది. మీరు ఇంకేమీ చేయాల్సిన అవసరం లేదు.
th: {name} ยืนยันแล้ว คุณไม่ต้องทำอะไรเพิ่มเติม
tl: Kumpirmado na si {name}. Wala ka nang kailangang gawin.
tr: {name} Onaylandı durumunda. Başka yapmanız gereken bir şey yok.
uk: {name}: Підтверджено. Більше нічого робити не потрібно.
ur: {name} تصدیق شدہ ہے۔ آپ کو اور کچھ کرنے کی ضرورت نہیں۔
vi: {name} đã ở mức Đã xác nhận. Bạn không cần làm gì thêm.
zh: {name} 已确认。无需你再做其他操作。

# makeItemPublicQuestion
source: Make {item} Public?
ar: جعل {item} عامًا؟
be: Зрабіць {item} публічным?
bg: Да се направи {item} публично?
bn: {item} সর্বজনীন করবেন?
bs: Učini {item} javnim?
ca: Fer {item} públic?
cs: Zveřejnit {item}?
da: Gør {item} offentlig?
de: {item} öffentlich machen?
el: Δημοσιοποίηση {item};
es: ¿Hacer {item} público?
et: Muuta {item} avalikuks?
fa: {item} را عمومی کنید؟
fi: Tee {item} julkiseksi?
fr: Rendre {item} public ?
he: הפוך {item} לציבורית?
hi: {item} को सार्वजनिक करें?
hr: Učini {item} javnim?
hu: {item} nyilvánossá tétele?
id: Jadikan {item} Publik?
it: Rendere {item} pubblico?
ja: {item}を公開しますか？
kn: {item} ಸಾರ್ವಜನಿಕ ಮಾಡುವುದೇ?
ko: {item}을 공개로 설정하시겠습니까?
lt: Padaryti {item} viešą?
lv: Padarīt {item} publisku?
mk: Направи {item} јавна?
mr: {item} सार्वजनिक करा?
ms: Jadikan {item} Awam?
nl: {item} openbaar maken?
no: Gjøre {item} offentlig?
pl: Upublicznić {item}?
pt: Tornar {item} público?
ro: Faci {item} public?
ru: Сделать {item} публичным?
sk: Zverejniť {item}?
sl: Spremi {item} javno?
sr: Направити {item} јавно?
sv: Gör {item} offentlig?
ta: {item} பொதுவாக செய்யவா?
te: {item} ను పబ్లిక్ చేయాలా?
th: ทำให้{item}เป็นสาธารณะ?
tl: Gawing Pampubliko ang {item}?
tr: {item} Herkese Açık Yap?
uk: Зробити {item} публічним?
ur: {item} کو عوامی بنائیں؟
vi: Đặt {item} thành công khai?
zh: 公开{item}？

# wrappedMovie
source: MOVIE
ar: فيلم
be: ФІЛЬМ
bg: ФИЛМ
bn: চলচ্চিত্র
bs: FILM
ca: PEL·LÍCULA
cs: FILM
da: FILM
de: FILM
el: ΤΑΙΝΙΑ
es: PELÍCULA
et: FILM
fa: فیلم
fi: ELOKUVA
fr: FILM
he: סרט
hi: फिल्म
hr: FILM
hu: FILM
id: FILM
it: FILM
ja: 映画
kn: ಚಲನೆ ಚಿತ್ರ
ko: 영화
lt: FILMAS
lv: FILMA
mk: ФИЛМ
mr: चित्रपट
ms: FILEM
nl: FILM
no: FILM
pl: FILM
pt: FILME
ro: FILM
ru: ФИЛЬМ
sk: FILM
sl: FILM
sr: ФИЛМ
sv: FILM
ta: திரைப்படம்
th: ภาพยนตร์
tr: FİLM
uk: ФІЛЬМ
ur: فلم
vi: PHIM
zh: 电影

# wrappedStruggleLabelUpper
source: STRUGGLE
ar: التحدي
be: БАРАЦЬБА
bg: БОРБА
bn: সংগ্রাম
bs: BORBA
ca: LLUITA
cs: BOJ
da: KAMP
de: KAMPF
el: ΑΓΩΝΑΣ
es: LUCHA
et: VÕITLUS
fa: مبارزه
fi: KAMPPAILU
fr: COMBAT
he: מאבק
hi: संघर्ष
hr: BORBA
hu: KÜZDELEM
id: PERJUANGAN
it: SFIDA
ja: 困難
kn: ಸಂಘರ್ಷ
ko: 고난
lt: KOVA
lv: CĪŅA
mk: БОРБА
mr: संघर्ष
ms: CABARAN
nl: STRIJD
no: KAMP
pl: WALKA
pt: LUTA
ro: LUPTĂ
ru: БОРЬБА
sk: BOJ
sl: BOJ
sr: БОРБА
sv: KAMP
ta: பாடுபாடு
te: సంఘర్షణ
th: ความท้าทาย
tl: PAGSUBOK
tr: MÜCADELE
uk: БОРОТЬБА
ur: جدوجہد
vi: KHÓ KHĂN
zh: 挑战

source: Add Words
ar: إضافة كلمات
be: Дадаць словы
bg: Добавете думи
bn: শব্দ যোগ করুন
bs: Dodaj reči
ca: Afegir paraules
cs: Přidat slova
da: Tilføj ord
de: Wörter hinzufügen
el: Προσθήκη Λέξεων
es: Añadir palabras
et: Lisa sõnad
fa: افزودن کلمات
fi: Lisää sanoja
fr: Ajouter des mots
he: הוסף מילים
hi: शब्द जोड़ें
hr: Dodaj riječi
hu: Szavak hozzáadása
id: Tambah Kata
it: Aggiungi Parole
ja: 単語を追加
kn: ಪದ ಸೇರಿಸಿ
ko: 단어 추가
lt: Pridėti žodžių
lv: Pievienot vārdus
mk: Додај зборови
mr: शब्द जोडा
ms: Tambah Perkataan
nl: Woorden toevoegen
no: Legg til ord
pl: Dodaj słowa
pt: Adicionar palavras
ro: Adaugă cuvinte
ru: Добавить слова
sk: Pridať slová
sl: Dodaj besede
sr: Додај речи
sv: Lägg till ord
ta: சொற்கள் சேர்க்கவும்
te: పదాలను జోడించండి
th: เพิ่มคำ
tl: Magdagdag ng Mga Salita
tr: Kelime Ekle
uk: Додати слова
ur: الفاظ شامل کریں
vi: Thêm từ
zh: 添加单词

# appleHealthFeatureChatDesc
source: Ask Omi about your steps, sleep, heart rate, and workouts.
ar: اسأل Omi عن خطواتك ونومك ومعدل ضربات قلبك وتمارينك.
be: Пытайцеся ў Omi пра крокі, сон, пульс і трэніроўкі.
bg: Питайте Omi за стъпките, съня, сърдечния ритъм и тренировките.
bn: Omi-কে আপনার পদক্ষেপ, ঘুম, হৃদস্পন্দন ও ব্যায়াম সম্পর্কে জিজ্ঞাসা করুন।
bs: Pitajte Omi o vašim koracima, snu, otkucajima srca i treninzima.
ca: Pregunta a Omi sobre els teus passos, son, freqüència cardíaca i entrenaments.
cs: Zeptejte se Omi na své kroky, spánek, tepovou frekvenci a tréninky.
da: Spørg Omi om dine skridt, søvn, puls og træninger.
de: Frage Omi nach deinen Schritten, deinem Schlaf, deiner Herzfrequenz und deinen Workouts.
el: Ρωτήστε το Omi για τα βήματα, τον ύπνο, τον καρδιακό ρυθμό και τις προπονήσεις σας.
es: Pregunta a Omi sobre tus pasos, sueño, frecuencia cardíaca y entrenamientos.
et: Küsi Omilt oma sammude, une, pulsi ja treeningute kohta.
fa: از Omi درباره قدم‌ها، خواب، ضربان قلب و تمرین‌های خود بپرسید.
fi: Kysy Omilta askelista, unesta, sykkeestä ja harjoituksista.
fr: Demandez à Omi vos pas, votre sommeil, votre fréquence cardiaque et vos entraînements.
he: שאל את Omi על הצעדים, השינה, הדופק והאימונים שלך.
hi: Omi से अपने कदम, नींद, हृदय गति और वर्कआउट के बारे में पूछें।
hr: Pitajte Omi o svojim koracima, snu, otkucajima srca i treninzima.
hu: Kérdezd az Omit a lépéseidről, alvásodról, pulzusodról és edzéseidről.
id: Tanyakan pada Omi tentang langkah, tidur, detak jantung, dan latihan Anda.
it: Chiedi a Omi dei tuoi passi, sonno, frequenza cardiaca e allenamenti.
ja: 歩数、睡眠、心拍数、ワークアウトについて Omi に質問できます。
kn: Omi ಯೊಂದಿಗೆ ಹೆಜ್ಜೆಗಳು, ನಿದ್ರೆ, ಹೃದಯ ಬಡಿತ ಮತ್ತು ವ್ಯಾಯಾಮಗಳ ಬಗ್ಗೆ ಕೇಳಿ.
ko: 걸음 수, 수면, 심박수, 운동에 대해 Omi에게 물어보세요.
lt: Klauskite Omi apie žingsnius, miegą, pulsą ir treniruotes.
lv: Jautājiet Omi par saviem soļiem, miegu, sirdsdarbību un treniņiem.
mk: Прашајте го Omi за вашите чекори, сон, срцев ритам и тренинзи.
mr: Omi ला आपल्या पावले, झोप, हृदय गती आणि वर्कआउट्सबद्दल विचारा.
ms: Tanyakan Omi tentang langkah, tidur, kadar jantung dan latihan anda.
nl: Vraag Omi over je stappen, slaap, hartslag en workouts.
no: Spør Omi om skritt, søvn, puls og treningsøkter.
pl: Zapytaj Omi o Twoje kroki, sen, tętno i treningi.
pt: Pergunte ao Omi sobre seus passos, sono, frequência cardíaca e treinos.
ro: Întreabă Omi despre pașii, somnul, ritmul cardiac și antrenamentele tale.
ru: Спрашивайте Omi о ваших шагах, сне, пульсе и тренировках.
sk: Pýtajte sa Omi na kroky, spánok, tep a tréningy.
sl: Vprašajte Omi o vaših korakih, spanju, srčnem utripu in treningih.
sr: Питајте Omi о корацима, сну, откуцајима срца и тренинзима.
sv: Fråga Omi om dina steg, sömn, puls och träningspass.
ta: Omi இடம் உங்கள் படிகள், தூக்கம், இதயத் துடிப்பு, உடற்பயிற்சிகள் பற்றி கேளுங்கள்.
te: Omi ను మీ అడుగులు, నిద్ర, గుండె రేటు మరియు వర్కవుట్‌ల గురించి అడగండి.
th: ถาม Omi เกี่ยวกับก้าว การนอน อัตราการเต้นของหัวใจ และการออกกำลังกายของคุณ
tl: Tanungin ang Omi tungkol sa iyong hakbang, tulog, tibok ng puso, at mga ehersisyo.
tr: Adımların, uykun, kalp atışın ve antrenmanların hakkında Omi'ye sor.
uk: Запитайте Omi про кроки, сон, пульс і тренування.
ur: Omi سے اپنے قدم، نیند، دل کی دھڑکن اور ورزشوں کے بارے میں پوچھیں۔
vi: Hỏi Omi về số bước, giấc ngủ, nhịp tim và bài tập của bạn.
zh: 向 Omi 询问你的步数、睡眠、心率和锻炼。

# writeReviewOptional
source: Write a review (optional)
ar: اكتب مراجعة (اختياري)
be: Напісаць адгук (неабавязаельна)
bg: Напишете отзив (по избор)
bn: একটি পর্যালোচনা লিখুন (ঐচ্ছিক)
bs: Napiši recenziju (opcionalno)
ca: Escriu una ressenya (opcional)
cs: Napsat recenzi (volitelné)
da: Skriv en anmeldelse (valgfrit)
de: Bewertung schreiben (optional)
el: Γράψτε μια κριτική (προαιρετικό)
es: Escribe una reseña (opcional)
et: Kirjuta arvustus (valikuline)
fa: نوشتن نقد (اختیاری)
fi: Kirjoita arvostelu (valinnainen)
fr: Écrire un avis (optionnel)
he: כתוב ביקורת (אופציונלי)
hi: समीक्षा लिखें (वैकल्पिक)
hr: Napišite recenziju (opciono)
hu: Írj véleményt (opcionális)
id: Tulis ulasan (opsional)
it: Scrivi una recensione (opzionale)
ja: レビューを書く（任意）
kn: ವಿಮರ್ಶೆ ಬರೆಯಿರಿ (ಐಚ್ಛಿಕ)
ko: 리뷰 작성 (선택사항)
lt: Parašykite atsiliepimą (neprivaloma)
lv: Rakstīt atsauksmi (neobligāti)
mk: Напиши преглед (опционално)
mr: पुनरावलोकन लिहा (पर्यायी)
ms: Tulis ulasan (pilihan)
nl: Schrijf een recensie (optioneel)
no: Skriv en anmeldelse (valgfritt)
pl: Napisz recenzję (opcjonalnie)
pt: Escreva uma resenha (opcional)
ro: Scrie o recenzie (opțional)
ru: Написать отзыв (необязательно)
sk: Napíšte recenziu (voliteľné)
sl: Napišite oceno (neobvezno)
sr: Напишите рецензију (опционално)
sv: Skriv en recension (valfritt)
ta: விமர்சனத்தை எழுதவும் (விரும்பினால்)
te: రివ్యూ రాయండి (ఐచ్ఛికం)
th: เขียนรีวิว (ไม่บังคับ)
tl: Magsulat ng review (opsyonal)
tr: Yorum yaz (isteğe bağlı)
uk: Написати відгук (необов'язково)
ur: ایک جائزہ لکھیں (اختیاری)
vi: Viết đánh giá (tùy chọn)
zh: 撰写评论（可选）

source: Pair new device
ar: إقران جهاز جديد
be: Спарыць новае прыстасаванне
bg: Сдвояване на ново устройство
bn: নতুন ডিভাইস পেয়ার করুন
bs: Upari novi uređaj
ca: Aparellar un dispositiu nou
cs: Spárovat nové zařízení
da: Par ny enhed
de: Neues Gerät koppeln
el: Σύζευξη νέας συσκευής
es: Emparejar nuevo dispositivo
et: Sidu uus seade
fa: جفت کردن دستگاه جدید
fi: Yhdistä uusi laite
fr: Appairer un nouvel appareil
he: חבר התקן חדש
hi: नया डिवाइस पेयर करें
hr: Upari novi uređaj
hu: Új eszköz párosítása
id: Pasangkan perangkat baru
it: Accoppia nuovo dispositivo
ja: 新しいデバイスをペアリング
kn: ಹೊಸ ಸಾಧನವನ್ನು ಜೋಡಿಸಿ
ko: 새 기기 페어링
lt: Susieti naują įrenginį
lv: Savienot jaunu ierīci
mk: Спарај ново уред
mr: नवीन डिव्हाइस जोडा
ms: Pasangkan peranti baru
nl: Nieuw apparaat koppelen
no: Par ny enhet
pl: Sparuj nowe urządzenie
pt: Emparelhar novo dispositivo
ro: Asociază un dispozitiv nou
ru: Подключить новое устройство
sk: Spárovať nové zariadenie
sl: Poveži novo napravo
sr: Упари нов уређај
sv: Parkoppla ny enhet
ta: புதிய சாதனத்தை இணைக்க
te: కొత్త పరికరాన్ని జత చేయండి
th: จับคู่อุปกรณ์ใหม่
tl: I-pair ang bagong device
tr: Yeni cihaz eşleştir
uk: Сполучити новий пристрій
ur: نیا ڈیوائس جوڑیں
vi: Ghép nối thiết bị mới
zh: 配对新设备

# chatUsedOfLimitCompute
source: ${used} of ${limit} compute budget used
ar: {used} من {limit} ميزانية الحوسبة مستخدمة
be: {used} з {limit} бюджэту вылічэнняў выкарыстана
bg: {used} от {limit} изчислителен бюджет използван
bn: {used} / {limit} কম্পিউট বাজেট ব্যবহৃত
bs: {used} od {limit} budžeta korišteno
ca: {used} de {limit} pressupost de càlcul utilitzat
cs: {used} z {limit} výpočetního rozpočtu využito
da: {used} af {limit} beregningsbudget brugt
de: {used} von {limit} Rechenbudget verwendet
el: {used} από {limit} υπολογιστικό προϋπολογισμό χρησιμοποιήθηκε
es: {used} de {limit} presupuesto de cómputo usado
et: {used} / {limit} arvutuseelarvet kasutatud
fa: {used} از {limit} بودجه محاسباتی استفاده شده
fi: {used} / {limit} laskentabudjetista käytetty
fr: {used} sur {limit} de budget de calcul utilisé
he: {used} מתוך {limit} תקציב מחשוב נוצל
hi: {used} में से {limit} कंप्यूट बजट उपयोग किया
hr: {used} od {limit} proračuna korišteno
hu: {used} / {limit} számítási keret felhasználva
id: {used} dari {limit} anggaran komputasi terpakai
it: {used} di {limit} budget di calcolo utilizzato
ja: {used} / {limit} のコンピュート予算を使用
kn: {used} / {limit} ಗಣನ ಬಜೆಟ್ ಬಳಸಲಾಗಿದೆ
ko: {used} / {limit} 컴퓨트 예산 사용됨
lt: {used} iš {limit} skaičiavimo biudžeto panaudota
lv: {used} no {limit} skaitļošanas budžeta izmantots
mk: {used} од {limit} буџет за пресметка искористен
mr: {used} / {limit} गणना बजेट वापरले
ms: {used} daripada {limit} bajet pengiraan digunakan
nl: {used} van {limit} rekenbudget gebruikt
no: {used} av {limit} beregningsbudsjett brukt
pl: {used} z {limit} budżetu obliczeniowego wykorzystano
pt: {used} de {limit} orçamento de computação usado
ro: {used} din {limit} buget de calcul utilizat
ru: {used} из {limit} бюджета вычислений использовано
sk: {used} z {limit} výpočtového rozpočtu využitých
sl: {used} od {limit} proračuna porabljeno
sr: {used} од {limit} буџета за рачунање искоришћено
sv: {used} av {limit} beräkningsbudget använd
ta: {used} / {limit} கணக்கீடு பட்ஜெட் பயன்படுத்தப்பட்டது
te: {used} / {limit} కంప్యూట్ బడ్జెట్ వాడారు
th: {used} จาก {limit} งบคำนวณที่ใช้ไป
tl: {used} sa {limit} compute budget nagamit
tr: {used} / {limit} hesaplama bütçesi kullanıldı
uk: {used} з {limit} обчислювального бюджету використано
ur: {used} / {limit} کمپیوٹ بجٹ استعمال ہوا
vi: {used} trong {limit} ngân sách tính toán đã dùng
zh: 已使用 {used} / {limit} 计算预算

source: Daily Summary
ar: الملخص اليومي
be: Щодзённая зводка
bg: Дневно обобщение
bn: দৈনিক সারসংক্ষেপ
bs: Dnevni sažetak
ca: Resum diari
cs: Denní shrnutí
da: Daglig opsummering
de: Tägliche Zusammenfassung
el: Ημερήσια σύνοψη
es: Resumen diario
et: Päeva kokkuvõte
fa: خلاصه روزانه
fi: Päivittäinen yhteenveto
fr: Résumé quotidien
he: סיכום יומי
hi: दैनिक सारांश
hr: Dnevni sažetak
hu: Napi összefoglaló
id: Ringkasan Harian
it: Riepilogo giornaliero
ja: 日次の要約
kn: ದೈನಿಕ ಸಾರಾಂಶ
ko: 일일 요약
lt: Dienos suvestinė
lv: Dienas kopsavilkums
mk: Дневно резиме
mr: दैनिक सारांश
ms: Ringkasan Harian
nl: Dagelijkse samenvatting
no: Daglig sammendrag
pl: Podsumowanie dnia
pt: Resumo diário
ro: Rezumat zilnic
ru: Ежедневная сводка
sk: Denný súhrn
sl: Dnevni povzetek
sr: Дневни резиме
sv: Daglig sammanfattning
ta: தினசரி சுருக்கம்
te: దైనిక సారాంశం
th: สรุปรายวัน
tr: Günlük Özet
uk: Щоденний підсумок
ur: روزانہ کا خلاصہ
vi: Tóm tắt hàng ngày
zh: 每日总结

# usageMinutes
source: Minutes
ar: دقائق
be: хвіліны
bg: минути
bn: মিনিট
bs: minute
ca: minuts
cs: minut
da: minutter
de: Minuten
el: λεπτά
es: minutos
et: minutit
fa: دقیقه
fi: minuuttia
he: דקות
hi: मिनट
hr: minuta
hu: perc
id: menit
it: minuti
ja: 分
kn: ನಿಮಿಷಗಳು
ko: 분
lt: minučių
lv: minūtes
mk: минути
mr: मिनिटे
ms: minit
nl: minuten
no: minutter
pl: minut
pt: minutos
ro: minute
ru: минут
sk: minút
sl: minut
sr: минута
sv: minuter
ta: நிமிషங்கள்
te: నిమిషాలు
th: นาที
tr: dakika
uk: хвилин
ur: منٹ
vi: phút
zh: 分钟

source: Please enter your name
ar: يرجى إدخال اسمك
be: Пажалуйста, увядзіце ваше імя
bg: Моля, въведете вашето име
bn: অনুগ্রহ করে আপনার নাম প্রবেশ করুন
bs: Molimo unesi svoje ime
ca: Si us plau, introduïu el vostre nom
cs: Prosím zadejte své jméno
da: Indtast venligst dit navn
de: Bitte geben Sie Ihren Namen ein
el: Παρακαλώ εισάγετε το όνομά σας
es: Por favor, introduce tu nombre
et: Palun sisestage oma nimi
fa: لطفاً نام خود را وارد کنید
fi: Syötä nimesi
fr: Veuillez entrer votre nom
he: אנא הזן את שמך
hi: कृपया अपना नाम दर्ज करें
hr: Molimo unesite svoje ime
hu: Kérjük, adja meg a nevét
id: Silakan masukkan nama Anda
it: Inserisci il tuo nome
ja: お名前を入力してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 이름을 입력하세요
lt: Įveskite savo vardą
lv: Lūdzu, ievadiet savu vārdu
mk: Молам, внесете го вашето име
mr: कृपया आपले नाव प्रविष्ट करा
ms: Sila masukkan nama anda
nl: Voer uw naam in
no: Vennligst skriv inn navnet ditt
pl: Wprowadź swoje imię
pt: Por favor, insira o seu nome
ro: Vă rugăm să introduceți numele dvs.
ru: Пожалуйста, введите ваше имя
sk: Prosím zadajte svoje meno
sl: Prosimo, vnesite svoje ime
sr: Молимо унесите своје име
sv: Vänligen ange ditt namn
ta: உங்கள் பெயரை உள்ளிடவும்
te: దయచేసి మీ పేరు నమోదు చేయండి
th: กรุณาใส่ชื่อของคุณ
tl: Mangyaring ilagay ang iyong pangalan
tr: Lütfen adınızı girin
uk: Будь ласка, введіть ваше ім'я
ur: براہ کرم اپنا نام درج کریں
vi: Vui lòng nhập tên của bạn
zh: 请输入您的姓名

# availableSpace
source: Available Space: {space}
ar: المساحة المتاحة: {space}
be: Даступна месца: {space}
bg: Налично място: {space}
bn: উপলব্ধ স্থান: {space}
bs: Dostupan prostor: {space}
ca: Espai disponible: {space}
cs: Dostupné místo: {space}
da: Tilgængelig plads: {space}
de: Verfügbarer Speicher: {space}
el: Διαθέσιμος Χώρος: {space}
es: Espacio disponible: {space}
et: Saadaval ruumi: {space}
fa: فضای دسترسی: {space}
fi: Käytettävissä oleva tila: {space}
fr: Espace disponible : {space}
he: מקום זמין: {space}
hi: उपलब्ध स्थान: {space}
hr: Dostupno prostora: {space}
hu: Szabad hely: {space}
id: Ruang Tersedia: {space}
it: Spazio disponibile: {space}
ja: 利用可能な容量: {space}
kn: ಲಭ್ಯವಿರುವ ಸ್ಥಳ: {space}
ko: 사용 가능 공간: {space}
lt: Laisva vieta: {space}
lv: Pieejamā vieta: {space}
mk: Достапно место: {space}
mr: उपलब्ध जागा: {space}
ms: Ruang Tersedia: {space}
nl: Beschikbare ruimte: {space}
no: Tilgjengelig plass: {space}
pl: Dostępne miejsce: {space}
pt: Espaço Disponível: {space}
ro: Spațiu disponibil: {space}
ru: Доступное место: {space}
sk: Dostupný priestor: {space}
sl: Razpoložljiv prostor: {space}
sr: Доступан простор: {space}
sv: Tillgängligt utrymme: {space}
ta: கிடைக்கக்கூடிய இடம்: {space}
te: అందుబాటులో ఉన్న స్థలం: {space}
th: พื้นที่ว่าง: {space}
tr: Kullanılabilir Alan: {space}
uk: Доступний простір: {space}
ur: دستیاب جگہ: {space}
vi: Dung lượng khả dụng: {space}
zh: 可用空间：{space}
