Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# wrappedYouTalkedAbout
source: You Talked About
ar: تحدثت عن
be: Вы Гаварыў Аб
bg: Говорихте за
bn: আপনি কথা বলেছেন সম্পর্কে
bs: Govorili ste o
ca: Has parlat de
cs: Mluvili jste o
da: Du talte om
de: Du hast gesprochen über
el: Μιλήσατε για
es: Hablaste sobre
et: Sa rääkisid
fa: شما درمورد صحبت کردید
fi: Puhuit aiheesta
fr: Vous avez parlé de
he: דברת על
hi: आपने बात की
hr: Govorili ste o
hu: Erről beszéltél
id: Kamu membicarakan
it: Hai parlato di
ja: 話題にしたこと
kn: ನೀವು ಬಗ್ಗೆ ಮಾತನಾಡಿದ್ದೀರಿ
ko: 이야기한 주제
lt: Kalbėjote apie
lv: Jūs runājāt par
mk: Разговараше за
mr: आपण बोलले
ms: Anda berbual tentang
nl: Je sprak over
no: Du snakket om
pl: Rozmawiałeś o
pt: Você falou sobre
ro: Ai vorbit despre
ru: Вы говорили о
sk: Hovorili ste o
sl: O čem ste govorili
sr: Причао си о
sv: Du pratade om
ta: நீங்கள் பேசினீர்கள்
te: మీరు చెప్పుకున్నవి
th: คุณพูดถึง
tl: Nagsalita Ka Tungkol sa
tr: Hakkında konuştunuz
uk: Ви говорили про
ur: آپ نے اس کے بارے میں بات کی
vi: Bạn đã nói về
zh: 你聊过的话题

source: Click to begin recording
ar: انقر لبدء التسجيل
be: Клацніце для пачатку запісу
bg: Щракнете, за да започнете запис
bn: রেকর্ডিং শুরু করতে ক্লিক করুন
bs: Klikni da bi započeo snimanje
ca: Feu clic per començar la gravació
cs: Klikněte pro zahájení záznamu
da: Klik for at begynde optagelse
de: Klicken Sie, um die Aufnahme zu starten
el: Κάντε κλικ για να ξεκινήσετε την καταγραφή
es: Haz clic para comenzar la grabación
et: Klõpsake salvestamise alustamiseks
fa: برای شروع ضبط کلیک کنید
fi: Napsauta aloittaaksesi tallennuksen
fr: Cliquez pour commencer l'enregistrement
he: לחץ כדי להתחיל הקלטה
hi: रिकॉर्डिंग शुरू करने के लिए क्लिक करें
hr: Kliknite kako bi započeli snimanje
hu: Kattintson a felvétel indításához
id: Klik untuk mulai merekam
it: Fai clic per iniziare la registrazione
ja: クリックして録音を開始
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 녹음을 시작하려면 클릭하세요
lt: Spustelėkite, kad pradėtumėte įrašymą
lv: Noklikšķiniet, lai sāktu ierakstu
mk: Кликни за да почнеш со снимање
mr: रेकॉर्डिंग सुरू करण्यासाठी क्लिक करा
ms: Klik untuk memulakan rakaman
nl: Klik om opname te starten
no: Klikk for å starte opptak
pl: Kliknij, aby rozpocząć nagrywanie
pt: Clique para iniciar a gravação
ro: Faceți clic pentru a începe înregistrarea
ru: Нажмите, чтобы начать запись
sk: Kliknite pre začatie záznamu
sl: Kliknite za začetek snemanja
sr: Кликните да почнете снимање
sv: Klicka för att börja inspelningen
ta: பதிவை தொடங்க கிளிக் செய்யவும்
te: రికార్డింగ్ ప్రారంభించడానికి క్లిక్ చేయండి
th: คลิกเพื่อเริ่มการบันทึก
tl: I-click upang magsimula ng recording
tr: Kaydı başlatmak için tıklayın
uk: Натисніть, щоб почати запис
ur: ریکارڈنگ شروع کرنے کے لیے کلک کریں
vi: Nhấp để bắt đầu ghi âm
zh: 点击开始录音

# confirmAndProceed
source: Confirm & Proceed
ar: تأكيد ومتابعة
be: Пацвердзіць і Прыступіць
bg: Потвърди и продължи
bn: নিশ্চিত করুন ও এগিয়ে যান
bs: Potvrdi i nastavi
ca: Confirmar i continuar
cs: Potvrdit a pokračovat
da: Bekræft og fortsæt
de: Bestätigen und fortfahren
el: Επιβεβαίωση και συνέχεια
es: Confirmar y continuar
et: Kinnita ja jätka
fa: تأیید و ادامه
fi: Vahvista ja jatka
fr: Confirmer et continuer
he: אשר והמשך
hi: पुष्टि करें और आगे बढ़ें
hr: Potvrdi i nastavi
hu: Megerősítés és folytatás
id: Konfirmasi & Lanjutkan
it: Conferma e procedi
ja: 確認して続行
kn: ಖಚಿತಪಡಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
ko: 확인 및 진행
lt: Patvirtinti ir tęsti
lv: Apstiprināt un turpināt
mk: Потврди и продолжи
mr: पुष्टी करा आणि पुढे जा
ms: Sahkan & Teruskan
nl: Bevestigen en doorgaan
no: Bekreft og fortsett
pl: Potwierdź i kontynuuj
pt: Confirmar e prosseguir
ro: Confirmă și continuă
ru: Подтвердить и продолжить
sk: Potvrdiť a pokračovať
sl: Potrdite in nadaljujte
sr: Потврди и настави
sv: Bekräfta och fortsätt
ta: உறுதிப்படுத்தவும் & தொடரவும்
te: నిర్ధారించండి & కొనసాగండి
th: ยืนยันและดำเนินการต่อ
tl: Kumpirmahin & Magpatuloy
tr: Onayla ve Devam Et
uk: Підтвердити і продовжити
ur: تصدیق کریں اور آگے بڑھیں
vi: Xác nhận và tiếp tục
zh: 确认并继续

# mondayAbbr
source: Mon
ar: الإثنين
be: Пн
bg: Пн
bn: সোম
bs: Pon
ca: Dl
cs: Po
da: Man
de: Mo
el: Δευ
es: Lun
et: E
fa: د
fi: Ma
fr: Lun
he: ב׳
hi: सोम
hr: Pon
hu: H
id: Sen
it: Lun
ja: 月
kn: ಸೋಮ
ko: 월
lt: Pr
lv: Pr
mk: Пон
mr: सोमवार
ms: Isn
nl: Ma
no: Man
pl: Pon
pt: Seg
ro: Lun
ru: Пн
sk: Po
sl: Pon
sr: Пон
sv: Mån
ta: திங்
te: సోమ
th: จ
tl: Lun
tr: Pzt
uk: Пн
ur: پیر
vi: T2
zh: 周一

# downgradeLimitQuality
source: 30% less transcription quality
ar: جودة نسخ أقل بنسبة 30%
be: На 30% горшая якасць транскрыпцыі
bg: 30% по-ниско качество на транскрипцията
bn: ৩০% কম ট্রান্সক্রিপশন মান
bs: 30% lošiji kvalitet prepisa
ca: 30% menys de qualitat de transcripció
cs: O 30 % nižší kvalita přepisu
da: 30 % dårligere transskriptionskvalitet
de: 30 % geringere Transkriptionsqualität
el: 30% χαμηλότερη ποιότητα απομαγνητοφώνησης
es: 30 % menos de calidad de transcripción
et: 30% madalam transkriptsiooni kvaliteet
fa: ۳۰٪ کیفیت رونویسی کمتر
fi: 30 % heikompi litterointilaatu
fr: Qualité de transcription réduite de 30 %
he: איכות תמלול נמוכה ב-30%
hi: 30% कम ट्रांसक्रिप्शन गुणवत्ता
hr: 30% slabija kvaliteta transkripcije
hu: 30%-kal gyengébb átírási minőség
id: Kualitas transkripsi 30% lebih rendah
it: Qualità di trascrizione inferiore del 30%
ja: 文字起こし品質が30%低下
kn: 30% ಕಡಿಮೆ ಪ್ರತಿಲೇಖನ ಗುಣಮಟ್ಟ
ko: 전사 품질 30% 저하
lt: 30% prastesnė transkripcijos kokybė
lv: Par 30% zemāka transkripcijas kvalitāte
mk: 30% послаб квалитет на транскрипцијата
mr: ३०% कमी ट्रान्सक्रिप्शन गुणवत्ता
ms: Kualiti transkripsi 30% lebih rendah
nl: 30% lagere transcriptiekwaliteit
no: 30 % dårligere transkriberingskvalitet
pl: Jakość transkrypcji niższa o 30%
pt: Qualidade de transcrição 30% menor
ro: Calitate a transcrierii cu 30% mai slabă
ru: Качество расшифровки ниже на 30%
sk: O 30 % nižšia kvalita prepisu
sl: 30 % slabša kakovost prepisa
sr: 30% лошији квалитет преписа
sv: 30 % sämre transkriptionskvalitet
ta: 30% குறைவான உரையாக்கத் தரம்
te: 30% తక్కువ ట్రాన్‌స్క్రిప్షన్ నాణ్యత
th: คุณภาพการถอดเสียงลดลง 30%
tl: 30% na mas mababang kalidad ng transkripsyon
tr: %30 daha düşük transkripsiyon kalitesi
uk: На 30% нижча якість розшифровки
ur: 30% کم ٹرانسکرپشن معیار
vi: Chất lượng bản ghi giảm 30%
zh: 转录质量降低 30%

# sdCardProcessingMessage
source: Processing {count} recording(s). Files will be removed from SD card after.
ar: جارٍ معالجة {count} تسجيل(ات). سيتم إزالة الملفات من البطاقة بعد المعالجة.
be: Апрацаванне {count} запісу(ў). Файлы будуць выдалены з SD картка пасля.
bg: Обработка на {count} запис(а). Файловете ще бъдат премахнати от SD картата след това.
bn: {count} রেকর্ডিং প্রক্রিয়া করা হচ্ছে। ফাইলগুলি তারপর SD কার্ড থেকে সরানো হবে।
bs: Obrada {count} snimka(a). Datoteke će biti uklonjene sa SD kartice kasnije.
ca: Processant {count} enregistrament(s). Els fitxers s'eliminaran de la targeta SD després.
cs: Zpracovávání {count} nahrávek. Soubory budou poté odstraněny z SD karty.
da: Behandler {count} optagelse(r). Filer fjernes fra SD-kortet bagefter.
de: {count} Aufnahme(n) werden verarbeitet. Die Dateien werden danach von der SD-Karte entfernt.
el: Επεξεργασία {count} εγγραφής/εγγραφών. Τα αρχεία θα αφαιρεθούν από την κάρτα SD μετά.
es: Procesando {count} grabación(es). Los archivos se eliminarán de la tarjeta SD después.
et: Töödeldakse {count} salvestis(t). Failid eemaldatakse SD-kaardilt pärast töötlemist.
fa: پردازش {count} ضبط. فایل ها پس از آن از کارت SD حذف خواهند شد.
fi: Käsitellään {count} nauhoitusta. Tiedostot poistetaan SD-kortilta jälkeen.
fr: Traitement de {count} enregistrement(s). Les fichiers seront supprimés de la carte SD ensuite.
he: עיבוד {count} הקלטה(ות). קבצים יוסרו מכרטיס SD לאחר מכן.
hi: {count} रिकॉर्डिंग प्रोसेस हो रही हैं। फ़ाइलें बाद में SD कार्ड से हटा दी जाएंगी।
hr: Obrada {count} snimke(a). Datoteke će biti uklonjene sa SD kartice nakon toga.
hu: {count} felvétel feldolgozása. A fájlok törlésre kerülnek az SD kártyáról utána.
id: Memproses {count} rekaman. File akan dihapus dari kartu SD setelahnya.
it: Elaborazione di {count} registrazione/i. I file saranno rimossi dalla scheda SD al termine.
ja: {count}件の録音を処理中です。処理後、ファイルはSDカードから削除されます。
kn: {count} ರೆಕಾರ್ಡಿಂಗ್(ಗಳು) ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ. ಫೈಲ್‌ಗಳನ್ನು ಆ ನಂತರ SD ಕಾರ್ಡ್‌ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗುವುದು.
ko: {count}개의 녹음을 처리 중입니다. 처리 후 파일이 SD 카드에서 삭제됩니다.
lt: Apdorojamas (-i) {count} įrašas (-ai). Failai bus pašalinti iš SD kortelės po apdorojimo.
lv: Apstrādā {count} ierakstu(s). Faili tiks noņemti no SD kartes pēc tam.
mk: Обработка {count} запис(и). Датотеките ќе бидат отстранети од SD картичката после.
mr: {count} रेकॉर्डिंग(s) प्रक्रिया करत आहे. फाइल्स नंतर SD कार्डमधून काढल्या जातील.
ms: Memproses {count} rakaman. Fail akan dipadam dari kad SD selepas itu.
nl: {count} opname(s) verwerken. Bestanden worden na verwerking van de SD-kaart verwijderd.
no: Behandler {count} opptak. Filer vil bli fjernet fra SD-kortet etterpå.
pl: Przetwarzanie {count} nagrań. Pliki zostaną usunięte z karty SD po zakończeniu.
pt: Processando {count} gravação(ões). Os arquivos serão removidos do cartão SD após.
ro: Se procesează {count} înregistrare(i). Fișierele vor fi eliminate de pe cardul SD după.
ru: Обработка {count} записи(ей). После обработки файлы будут удалены с SD-карты.
sk: Počet nahrávok na spracovanie: {count}. Súbory sa potom odstránia z SD karty.
sl: Obdelava {count} snemanja/snemanj. Datoteke bodo odstranjene iz SD kartice.
sr: Обрада {count} снимка. Датотеке ће бити уклоњене са SD картице наконсто.
sv: Behandlar {count} inspelning(ar). Filer kommer att tas bort från SD-kortet efteråt.
ta: {count} பதிவுசெய்தல்(களை) செயலாக்குகிறது. கோப்புகள் பின்னரில் SD கார்டிலிருந்து அகற்றப்படும்.
te: {count} రికార్డింగ్(ల) ప్రక్రియ చేస్తున్నాను. ఫైల్‌లు తరువాత SD కార్డ్ నుండి తీసివేయబడతాయి.
th: กำลังประมวลผล {count} การบันทึก ไฟล์จะถูกลบออกจาก SD card หลังจากนั้น
tl: Pinoproseso ang {count} recording(s). Ang mga file ay mawawalan mula sa SD card pagkatapos.
tr: {count} kayıt işleniyor. Dosyalar işlendikten sonra SD karttan silinecek.
uk: Обробка {count} запису(ів). Файли буде видалено з SD-карти після обробки.
ur: {count} ریکارڈنگ پروسیس کی جا رہی ہے۔ فائلیں بعد میں SD کارڈ سے ہٹا دی جائیں گی۔
vi: Đang xử lý {count} bản ghi. Các tệp sẽ được xóa khỏi thẻ SD sau đó.
zh: 正在处理 {count} 个录音。处理后文件将从 SD 卡中删除。

# sharedTasksUnknownSender
source: Someone
ar: شخص ما
be: Нехта
bg: Някой
bn: কেউ একজন
bs: Neko
ca: Algú
cs: Někdo
da: Nogen
de: Jemand
el: Κάποιος
es: Alguien
et: Keegi
fa: کسی
fi: Joku
fr: Quelqu'un
he: מישהו
hi: कोई
hr: Netko
hu: Valaki
id: Seseorang
it: Qualcuno
ja: 誰か
kn: ಯಾರೋ
ko: 누군가
lt: Kažkas
lv: Kāds
mk: Некој
mr: कोणीतरी
ms: Seseorang
nl: Iemand
no: Noen
pl: Ktoś
pt: Alguém
ro: Cineva
ru: Кто-то
sk: Niekto
sl: Nekdo
sr: Неко
sv: Någon
ta: ஒருவர்
te: ఎవరో
th: บางคน
tl: Isang tao
tr: Birisi
uk: Хтось
ur: کوئی
vi: Ai đó
zh: 某人

# chatReplyNotSignedIn
source: You're not signed in. Sign in and try again.
ar: لم تسجّل الدخول. سجّل الدخول وحاول مرة أخرى.
be: Вы не ўвайшлі. Увайдзіце і паспрабуйце яшчэ раз.
bg: Не сте влезли. Влезте и опитайте отново.
bn: আপনি সাইন ইন করেননি। সাইন ইন করে আবার চেষ্টা করুন।
bs: Niste prijavljeni. Prijavite se i pokušajte ponovo.
ca: No has iniciat sessió. Inicia sessió i torna-ho a provar.
cs: Nejste přihlášeni. Přihlaste se a zkuste to znovu.
da: Du er ikke logget ind. Log ind og prøv igen.
de: Du bist nicht angemeldet. Melde dich an und versuche es erneut.
el: Δεν έχετε συνδεθεί. Συνδεθείτε και δοκιμάστε ξανά.
es: No has iniciado sesión. Inicia sesión e inténtalo de nuevo.
et: Sa pole sisse logitud. Logi sisse ja proovi uuesti.
fa: شما وارد نشده‌اید. وارد شوید و دوباره تلاش کنید.
fi: Et ole kirjautunut sisään. Kirjaudu sisään ja yritä uudelleen.
fr: Vous n'êtes pas connecté. Connectez-vous et réessayez.
he: לא התחברת. התחבר ונסה שוב.
hi: आपने साइन इन नहीं किया है। साइन इन करें और फिर से प्रयास करें।
hr: Niste prijavljeni. Prijavite se i pokušajte ponovno.
hu: Nem vagy bejelentkezve. Jelentkezz be, és próbáld újra.
id: Anda belum masuk. Masuk dan coba lagi.
it: Non hai effettuato l'accesso. Accedi e riprova.
ja: サインインしていません。サインインして、もう一度お試しください。
kn: ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿಲ್ಲ. ಸೈನ್ ಇನ್ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 로그인되어 있지 않습니다. 로그인하고 다시 시도하세요.
lt: Nesate prisijungę. Prisijunkite ir bandykite dar kartą.
lv: Jūs neesat pierakstījies. Pierakstieties un mēģiniet vēlreiz.
mk: Не сте најавени. Најавете се и обидете се повторно.
mr: तुम्ही साइन इन केलेले नाही. साइन इन करा आणि पुन्हा प्रयत्न करा.
ms: Anda belum log masuk. Log masuk dan cuba lagi.
nl: Je bent niet ingelogd. Log in en probeer het opnieuw.
no: Du er ikke logget inn. Logg inn og prøv igjen.
pl: Nie jesteś zalogowany. Zaloguj się i spróbuj ponownie.
pt: Você não está conectado à sua conta. Entre e tente novamente.
ro: Nu ești conectat. Conectează-te și încearcă din nou.
ru: Вы не вошли в аккаунт. Войдите и попробуйте ещё раз.
sk: Nie ste prihlásení. Prihláste sa a skúste to znova.
sl: Niste prijavljeni. Prijavite se in poskusite znova.
sr: Нисте пријављени. Пријавите се и покушајте поново.
sv: Du är inte inloggad. Logga in och försök igen.
ta: நீங்கள் உள்நுழையவில்லை. உள்நுழைந்து மீண்டும் முயற்சிக்கவும்.
te: మీరు సైన్ ఇన్ చేయలేదు. సైన్ ఇన్ చేసి మళ్లీ ప్రయత్నించండి.
th: คุณยังไม่ได้เข้าสู่ระบบ เข้าสู่ระบบแล้วลองอีกครั้ง
tl: Hindi ka naka-sign in. Mag-sign in at subukan muli.
tr: Oturum açmadınız. Oturum açın ve tekrar deneyin.
uk: Ви не ввійшли. Увійдіть і спробуйте ще раз.
ur: آپ نے سائن ان نہیں کیا۔ سائن ان کریں اور دوبارہ کوشش کریں۔
vi: Bạn chưa đăng nhập. Đăng nhập và thử lại.
zh: 你尚未登录。请登录后重试。

# deviceOnboardingVoiceReplySettingsHint
source: You can change this anytime in {settings} › {voiceResponse}
ar: يمكنك تغيير هذا في أي وقت في {settings} › {voiceResponse}
be: Вы можаце змяніць гэта ў любы час у {settings} › {voiceResponse}
bg: Можете да промените това по всяко време в {settings} › {voiceResponse}
bn: আপনি {settings} › {voiceResponse} এ যেকোনো সময় এটি পরিবর্তন করতে পারেন
bs: Ovo možete promijeniti bilo kada u {settings} › {voiceResponse}
ca: Podeu canviar-ho en qualsevol moment al {settings} › {voiceResponse}
cs: Toto můžete kdykoli změnit na {settings} › {voiceResponse}
da: Du kan til enhver tid ændre dette i {settings} › {voiceResponse}
de: Sie können dies jederzeit unter {settings} › {voiceResponse} ändern
el: Μπορείτε να το αλλάξετε ανά πάσα στιγμή στο {settings} › {voiceResponse}
es: Puedes cambiar esto en cualquier momento en {settings} › {voiceResponse}
et: Saate seda igal ajal muuta numbril {settings} › {voiceResponse}
fa: شما می توانید این را در هر زمان تغییر دهید در {settings} › {voiceResponse}
fi: Voit muuttaa tätä milloin tahansa numerossa {settings} › {voiceResponse}
fr: Vous pouvez modifier cela à tout moment au {settings} › {voiceResponse}
he: אתה יכול לשנות זאת בכל עת בטלפון {settings} › {voiceResponse}
hi: आप इसे {settings} › {voiceResponse} पर कभी भी बदल सकते हैं
hr: Ovo možete promijeniti bilo kada u {settings} › {voiceResponse}
hu: Ezt bármikor módosíthatja a {settings} › {voiceResponse} számon
id: Anda dapat mengubahnya kapan saja di {settings} › {voiceResponse}
it: Puoi modificarlo in qualsiasi momento al numero {settings} › {voiceResponse}
ja: これはいつでも {settings} › {voiceResponse} で変更できます。
kn: ನೀವು ಇದನ್ನು ಯಾವಾಗ ಬೇಕಾದರೂ {settings} › {voiceResponse} ರಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು
ko: {settings} › {voiceResponse}에서 언제든지 변경할 수 있습니다.
lt: Tai galite bet kada pakeisti numeriu {settings} › {voiceResponse}
lv: To jebkurā laikā varat mainīt pa tālruni {settings} › {voiceResponse}
mk: Можете да го промените ова во секое време во {settings} › {voiceResponse}
mr: तुम्ही हे {settings} › {voiceResponse} वर कधीही बदलू शकता
ms: Anda boleh menukar ini pada bila-bila masa di {settings} › {voiceResponse}
nl: Je kunt dit op elk moment wijzigen via {settings} ›{voiceResponse}
no: Du kan endre dette når som helst i {settings} › {voiceResponse}
pl: Możesz to zmienić w dowolnym momencie w {settings} › {voiceResponse}
pt: Você pode alterar isso a qualquer momento em {settings} › {voiceResponse}
ro: Puteți schimba oricând acest lucru în {settings} › {voiceResponse}
ru: Вы можете изменить это в любое время по телефону {settings} › {voiceResponse}.
sk: Toto môžete kedykoľvek zmeniť na čísle {settings} › {voiceResponse}
sl: To lahko kadar koli spremenite v {settings} › {voiceResponse}
sr: Ово можете променити било када у {settings} › {voiceResponse}
sv: Du kan ändra detta när som helst i {settings} › {voiceResponse}
ta: இதை எப்போது வேண்டுமானாலும் {settings} › {voiceResponse} என்ற எண்ணில் மாற்றலாம்
te: మీరు దీన్ని ఎప్పుడైనా {settings} › {voiceResponse}లో మార్చవచ్చు
th: คุณสามารถเปลี่ยนได้ตลอดเวลาใน {settings} › {voiceResponse}
tl: Maaari mo itong baguhin anumang oras sa {settings} › {voiceResponse}
tr: Bunu istediğiniz zaman {settings} › {voiceResponse} numaralı telefondan değiştirebilirsiniz.
uk: Ви можете будь-коли змінити це в {settings} › {voiceResponse}
ur: آپ اسے کسی بھی وقت {settings} › {voiceResponse} میں تبدیل کر سکتے ہیں۔
vi: Bạn có thể thay đổi điều này bất cứ lúc nào trong {settings} > {voiceResponse}
zh: 您可以随时在 {settings} › {voiceResponse} 中更改此设置

# wrappedGenerateMyWrapped
source: Generate My Wrapped
ar: أنشئ ملخصي
be: Генерыраваць Мой Wrapped
bg: Генерирай моя Wrapped
bn: আমার Wrapped তৈরি করুন
bs: Generiraj moj Wrapped
ca: Genera el meu Wrapped
cs: Vygenerovat můj Wrapped
da: Generer min Wrapped
de: Meinen Wrapped generieren
el: Δημιούργησε το Wrapped μου
es: Generar mi Wrapped
et: Genereeri minu Wrapped
fa: تولید Wrapped من
fi: Luo Wrapped
fr: Générer mon Wrapped
he: צור את ה-Wrapped שלי
hi: मेरा Wrapped बनाएं
hr: Generiraj moj Wrapped
hu: Wrapped generálása
id: Buat Wrapped Saya
it: Genera il mio Wrapped
ja: Wrappedを生成
kn: ನನ್ನ ಹೊಗೆ ತೈಯಾರ ಮಾಡಿ
ko: 내 Wrapped 생성
lt: Generuoti mano Wrapped
lv: Ģenerēt manu Wrapped
mk: Генерирај мој резиме
mr: माझी Wrapped तयार करा
ms: Jana Wrapped Saya
nl: Genereer mijn Wrapped
no: Generer min Wrapped
pl: Wygeneruj moje Wrapped
pt: Gerar meu Wrapped
ro: Generează Wrapped-ul meu
ru: Создать мой Wrapped
sk: Vygenerovať môj Wrapped
sl: Generiraj moj wrapped
sr: Направи мој Wrapped
sv: Generera min Wrapped
ta: என் Wrapped ஐ உருவாக்கவும்
te: నా Wrapped రూపొందించండి
th: สร้าง Wrapped ของฉัน
tl: Lumikha ng Aking Wrapped
tr: Wrapped'ımı Oluştur
uk: Створити мій Wrapped
ur: میرا Wrapped بنائیں
vi: Tạo Wrapped của tôi
zh: 生成我的年度回顾

source: Select a reason
ar: اختر سببًا
be: Выберыце прычыну
bg: Изберете причина
bn: একটি কারণ বেছে নিন
bs: Odaberite razlog
ca: Tria un motiu
cs: Vyberte důvod
da: Vælg en årsag
de: Wähle einen Grund
el: Επιλέξτε λόγο
es: Elige un motivo
et: Vali põhjus
fa: یک دلیل انتخاب کنید
fi: Valitse syy
fr: Choisissez une raison
he: בחר סיבה
hi: एक कारण चुनें
hr: Odaberite razlog
hu: Válassz okot
id: Pilih alasan
it: Seleziona un motivo
ja: 理由を選択
kn: ಕಾರಣವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 이유를 선택하세요
lt: Pasirinkite priežastį
lv: Izvēlieties iemeslu
mk: Изберете причина
mr: कारण निवडा
ms: Pilih sebab
nl: Kies een reden
no: Velg en årsak
pl: Wybierz powód
pt: Selecione um motivo
ro: Alege un motiv
ru: Выберите причину
sk: Vyberte dôvod
sl: Izberite razlog
sr: Изаберите разлог
sv: Välj en orsak
ta: ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்
te: ఒక కారణాన్ని ఎంచుకోండి
th: เลือกเหตุผล
tl: Pumili ng dahilan
tr: Bir neden seç
uk: Виберіть причину
ur: ایک وجہ منتخب کریں
vi: Chọn lý do
zh: 选择原因

# reviewChangesIntro
source: What Omi changed on its own in the last 30 days. Undo anything that looks wrong.
ar: ما غيّره Omi من تلقاء نفسه خلال آخر 30 يومًا. تراجع عن أي شيء يبدو خاطئًا.
be: Што Omi змяніў сам за апошнія 30 дзён. Скасуйце ўсё, што выглядае няправільна.
bg: Какво промени Omi сам през последните 30 дни. Отменете всичко, което изглежда грешно.
bn: গত ৩০ দিনে Omi নিজে কী বদলেছে। ভুল মনে হলে পূর্বাবস্থায় ফেরান।
bs: Šta je Omi sam promijenio u posljednjih 30 dana. Poništite sve što izgleda pogrešno.
ca: El que Omi ha canviat pel seu compte en els últims 30 dies. Desfés qualsevol cosa que no sembli correcta.
cs: Co Omi změnilo samo za posledních 30 dní. Vraťte zpět vše, co vypadá špatně.
da: Hvad Omi har ændret på egen hånd de seneste 30 dage. Fortryd alt, der ser forkert ud.
de: Was Omi in den letzten 30 Tagen selbst geändert hat. Mach alles rückgängig, was falsch aussieht.
el: Τι άλλαξε το Omi μόνο του τις τελευταίες 30 ημέρες. Αναιρέστε ό,τι φαίνεται λάθος.
es: Lo que Omi cambió por su cuenta en los últimos 30 días. Deshaz lo que te parezca incorrecto.
et: Mida Omi on viimase 30 päeva jooksul ise muutnud. Võta tagasi kõik, mis tundub vale.
fa: آنچه Omi در ۳۰ روز گذشته خودش تغییر داده است. هر چیزی که اشتباه به نظر می‌رسد را برگردانید.
fi: Mitä Omi on muuttanut itse viimeisen 30 päivän aikana. Kumoa kaikki, mikä näyttää väärältä.
fr: Ce qu’Omi a modifié de lui-même ces 30 derniers jours. Annulez tout ce qui semble incorrect.
he: מה ש-Omi שינה בעצמו ב-30 הימים האחרונים. בטל כל דבר שנראה שגוי.
hi: पिछले 30 दिनों में Omi ने खुद क्या बदला। जो गलत लगे उसे पूर्ववत करें।
hr: Što je Omi sam promijenio u posljednjih 30 dana. Poništite sve što izgleda krivo.
hu: Mit módosított az Omi magától az elmúlt 30 napban. Vond vissza, ami rossznak tűnik.
id: Apa yang Omi ubah sendiri dalam 30 hari terakhir. Urungkan apa pun yang terlihat salah.
it: Cosa ha cambiato Omi da solo negli ultimi 30 giorni. Annulla tutto ciò che sembra sbagliato.
ja: 過去30日間にOmiが自動で変更した内容です。おかしいものは元に戻せます。
kn: ಕಳೆದ 30 ದಿನಗಳಲ್ಲಿ Omi ತಾನೇ ಬದಲಾಯಿಸಿದ್ದು. ತಪ್ಪಾಗಿ ಕಂಡದ್ದನ್ನು ರದ್ದುಗೊಳಿಸಿ.
ko: 지난 30일 동안 Omi가 자동으로 바꾼 내용이에요. 잘못된 것은 되돌리세요.
lt: Ką Omi pats pakeitė per pastarąsias 30 dienų. Atšaukite viską, kas atrodo neteisinga.
lv: Ko Omi pats ir mainījis pēdējo 30 dienu laikā. Atceliet visu, kas izskatās nepareizi.
mk: Што Omi сам го промени во последните 30 дена. Вратете сè што изгледа погрешно.
mr: गेल्या 30 दिवसांत Omi ने स्वतः काय बदलले. चुकीचे वाटेल ते पूर्ववत करा.
ms: Apa yang Omi ubah sendiri dalam 30 hari lepas. Buat asal apa-apa yang nampak salah.
nl: Wat Omi de afgelopen 30 dagen zelf heeft gewijzigd. Maak alles ongedaan wat niet klopt.
no: Hva Omi har endret på egen hånd de siste 30 dagene. Angre alt som ser feil ut.
pl: Co Omi zmieniło samo w ciągu ostatnich 30 dni. Cofnij wszystko, co wygląda źle.
pt: O que o Omi alterou por conta própria nos últimos 30 dias. Desfaça o que parecer errado.
ro: Ce a schimbat Omi singur în ultimele 30 de zile. Anulează orice pare greșit.
ru: Что Omi изменил сам за последние 30 дней. Отмените всё, что выглядит неправильно.
sk: Čo Omi samo zmenilo za posledných 30 dní. Vráťte späť všetko, čo vyzerá zle.
sl: Kaj je Omi sam spremenil v zadnjih 30 dneh. Razveljavite vse, kar se zdi napačno.
sr: Шта је Omi сам променио у последњих 30 дана. Поништите све што изгледа погрешно.
sv: Vad Omi har ändrat på egen hand de senaste 30 dagarna. Ångra allt som ser fel ut.
ta: கடந்த 30 நாட்களில் Omi தானாக மாற்றியவை. தவறாகத் தோன்றும் எதையும் செயல்தவிர்க்கவும்.
te: గత 30 రోజుల్లో Omi స్వయంగా మార్చినవి. తప్పుగా కనిపించిన వాటిని రద్దు చేయండి.
th: สิ่งที่ Omi เปลี่ยนเองในช่วง 30 วันที่ผ่านมา ย้อนกลับสิ่งที่ดูไม่ถูกต้องได้
tl: Ang mga binago ng Omi nang mag-isa sa nakalipas na 30 araw. I-undo ang anumang mukhang mali.
tr: Omi’nin son 30 günde kendi kendine yaptığı değişiklikler. Yanlış görünen her şeyi geri alın.
uk: Що Omi змінив сам за останні 30 днів. Скасуйте все, що виглядає неправильно.
ur: پچھلے 30 دنوں میں Omi نے خود کیا بدلا۔ جو غلط لگے اسے واپس کریں۔
vi: Những gì Omi tự thay đổi trong 30 ngày qua. Hoàn tác bất cứ điều gì có vẻ sai.
zh: 过去 30 天内 Omi 自行做出的更改。看起来不对的都可以撤销。
