Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# errorWithMessage
source: Error: {error}
ar: خطأ: {error}
be: Памылка: {error}
bg: Грешка: {error}
bn: ত্রুটি: {error}
bs: Greška: {error}
cs: Chyba: {error}
da: Fejl: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
et: Viga: {error}
fa: خطا: {error}
fi: Virhe: {error}
fr: Erreur : {error}
he: שגיאה: {error}
hi: त्रुटि: {error}
hr: Greška: {error}
hu: Hiba: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
kn: ದೋಷ: {error}
ko: 오류: {error}
lt: Klaida: {error}
lv: Kļūda: {error}
mk: Грешка: {error}
mr: त्रुटी: {error}
ms: Ralat: {error}
nl: Fout: {error}
no: Feil: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sk: Chyba: {error}
sl: Napaka: {error}
sr: Грешка: {error}
sv: Fel: {error}
ta: பிழை: {error}
te: ఎర్రర్: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
uk: Помилка: {error}
ur: خرابی: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# wrappedShareText
source: My 2025, remembered by Omi ✨ omi.me/wrapped
ar: 2025 الخاص بي، موثق بواسطة Omi ✨ omi.me/wrapped
be: Мая 2025, запамінана Omi ✨ omi.me/wrapped
bg: Моята 2025, запомнена от Omi ✨ omi.me/wrapped
bn: আমার ২০২৫, Omi দ্বারা মনে রাখা ✨ omi.me/wrapped
bs: Moja 2025, zapamćena od Omija ✨ omi.me/wrapped
ca: El meu 2025, recordat per Omi ✨ omi.me/wrapped
cs: Můj rok 2025, zachycený Omi ✨ omi.me/wrapped
da: Min 2025, husket af Omi ✨ omi.me/wrapped
de: Mein 2025, festgehalten von Omi ✨ omi.me/wrapped
el: Το 2025 μου, αποτυπωμένο από το Omi ✨ omi.me/wrapped
es: Mi 2025, recordado por Omi ✨ omi.me/wrapped
et: Minu 2025, jäädvustatud Omi poolt ✨ omi.me/wrapped
fa: 2025 من، به‌خاطر سپردهً توسط Omi ✨ omi.me/wrapped
fi: Vuoteni 2025, tallentanut Omi ✨ omi.me/wrapped
fr: Mon 2025, mémorisé par Omi ✨ omi.me/wrapped
he: ה-2025 שלי, זכור על ידי Omi ✨ omi.me/wrapped
hi: मेरा 2025, Omi द्वारा याद किया गया ✨ omi.me/wrapped
hr: Moj 2025, zapamćen od Omija ✨ omi.me/wrapped
hu: 2025-öm, az Omi által megőrizve ✨ omi.me/wrapped
id: 2025 saya, diingat oleh Omi ✨ omi.me/wrapped
it: Il mio 2025, ricordato da Omi ✨ omi.me/wrapped
ja: 私の2025年、Omiが記録 ✨ omi.me/wrapped
kn: ನನ್ನ 2025, Omi ಅನ್ನು ಆಶ್ರಯ ಮಾಡಿದೆ ✨ omi.me/wrapped
ko: 나의 2025, Omi가 기억해요 ✨ omi.me/wrapped
lt: Mano 2025, įsiminta Omi ✨ omi.me/wrapped
lv: Mans 2025, atcerējies Omi ✨ omi.me/wrapped
mk: Мој 2025, запомнет од Omi ✨ omi.me/wrapped
mr: माझे २०२५, Omi द्वारे लक्षात ठेवले ✨ omi.me/wrapped
ms: 2025 saya, diingati oleh Omi ✨ omi.me/wrapped
nl: Mijn 2025, onthouden door Omi ✨ omi.me/wrapped
no: Min 2025, husket av Omi ✨ omi.me/wrapped
pl: Mój 2025, zapamiętany przez Omi ✨ omi.me/wrapped
pt: Meu 2025, lembrado pelo Omi ✨ omi.me/wrapped
ro: 2025-ul meu, amintit de Omi ✨ omi.me/wrapped
ru: Мой 2025, сохранённый Omi ✨ omi.me/wrapped
sk: Môj 2025, zaznamenaný Omi ✨ omi.me/wrapped
sl: Moje 2025, zapomnjena po Omi ✨ omi.me/wrapped
sr: Мој 2025, запамћен од Omi ✨ omi.me/wrapped
sv: Min 2025, ihågkommen av Omi ✨ omi.me/wrapped
ta: என் 2025, Omi ✨ omi.me/wrapped இல் நினைவு வைக்கப்பட்டது
te: నా 2025, Omi చేత గుర్తుచేసుకోబడింది ✨ omi.me/wrapped
th: ปี 2025 ของฉัน จดจำโดย Omi ✨ omi.me/wrapped
tl: Ang aking 2025, naalaala ng Omi ✨ omi.me/wrapped
tr: 2025'im, Omi tarafından hatırlandı ✨ omi.me/wrapped
uk: Мій 2025, збережений Omi ✨ omi.me/wrapped
ur: میرا 2025، Omi کی یاد میں ✨ omi.me/wrapped
vi: Năm 2025 của tôi, được Omi ghi nhớ ✨ omi.me/wrapped
zh: 我的2025，由Omi记录 ✨ omi.me/wrapped

# chatAppsProblemOffline
source: You're offline. Check your connection and try again.
ar: أنت غير متصل بالإنترنت. تحقق من اتصالك وحاول مرة أخرى.
be: Няма злучэння. Праверь інтэрнэт і паспрабуй яшчэ раз.
bg: Офлайн си. Провери връзката си и опитай отново.
bn: আপনি অফলাইনে আছেন। সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
bs: Offline si. Provjeri vezu i pokušaj ponovo.
ca: No tens connexió. Comprova-la i torna-ho a provar.
cs: Jsi offline. Zkontroluj připojení a zkus to znovu.
da: Du er offline. Tjek din forbindelse, og prøv igen.
de: Du bist offline. Prüfe deine Verbindung und versuche es erneut.
el: Είσαι εκτός σύνδεσης. Έλεγξε τη σύνδεσή σου και δοκίμασε ξανά.
es: Estás sin conexión. Comprueba tu conexión e inténtalo de nuevo.
et: Oled võrguühenduseta. Kontrolli ühendust ja proovi uuesti.
fa: آفلاین هستید. اتصال خود را بررسی کنید و دوباره تلاش کنید.
fi: Olet offline-tilassa. Tarkista yhteytesi ja yritä uudelleen.
fr: Vous êtes hors ligne. Vérifiez votre connexion et réessayez.
he: אתם במצב לא מקוון. בדקו את החיבור ונסו שוב.
hi: आप ऑफ़लाइन हैं। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
hr: Izvan mreže si. Provjeri vezu i pokušaj ponovno.
hu: Offline vagy. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Anda sedang offline. Periksa koneksi Anda lalu coba lagi.
it: Sei offline. Controlla la connessione e riprova.
ja: オフラインです。接続を確認して、もう一度お試しください。
kn: ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 오프라인입니다. 연결을 확인하고 다시 시도하세요.
lt: Esate neprisijungę. Patikrinkite ryšį ir bandykite dar kartą.
lv: Jūs esat bezsaistē. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Не сте на интернет. Проверете ја врската и обидете се повторно.
mr: तुम्ही ऑफलाइन आहात. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Anda di luar talian. Semak sambungan anda dan cuba lagi.
nl: Je bent offline. Controleer je verbinding en probeer het opnieuw.
no: Du er frakoblet. Sjekk tilkoblingen og prøv igjen.
pl: Jesteś offline. Sprawdź połączenie i spróbuj ponownie.
pt: Você está offline. Verifique sua conexão e tente novamente.
ro: Ești offline. Verifică conexiunea și încearcă din nou.
ru: Нет подключения к интернету. Проверьте соединение и повторите попытку.
sk: Ste offline. Skontrolujte pripojenie a skúste to znova.
sl: Ste brez povezave. Preverite povezavo in poskusite znova.
sr: Нисте на мрежи. Проверите везу и покушајте поново.
sv: Du är offline. Kontrollera anslutningen och försök igen.
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். இணைப்பைச் சரிபார்த்து மீண்டும் முயலுங்கள்.
te: మీరు ఆఫ్‌లైన్‌లో ఉన్నారు. కనెక్షన్ చెక్ చేసి మళ్లీ ప్రయత్నించండి.
th: คุณออฟไลน์อยู่ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tl: Offline ka. Tingnan ang koneksyon mo at subukan muli.
tr: Çevrimdışısın. Bağlantını kontrol edip tekrar dene.
uk: Ви офлайн. Перевірте з'єднання й спробуйте ще раз.
ur: آپ آف لائن ہیں۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Bạn đang ngoại tuyến. Hãy kiểm tra kết nối và thử lại.
zh: 你已离线。请检查网络连接后重试。

# reconnectionsRecent
source: Reconnections (last 7 days)
ar: إعادة الاتصال (آخر 7 أيام)
be: Перазлучэнні (апошнія 7 дзён)
bg: Повторни свързвания (последните 7 дни)
bn: পুনরায় সংযোগ (শেষ ৭ দিন)
bs: Ponovna povezivanja (posljednjih 7 dana)
ca: Reconnexions (últims 7 dies)
cs: Opětovná připojení (posledních 7 dní)
da: Genforbindelser (seneste 7 dage)
de: Wiederverbindungen (letzte 7 Tage)
el: Επανασυνδέσεις (τελευταίες 7 ημέρες)
es: Reconexiones (últimos 7 días)
et: Taasühendused (viimased 7 päeva)
fa: اتصال مجدد (7 روز گذشته)
fi: Uudelleenyhdistykset (viimeiset 7 päivää)
fr: Reconnexions (7 derniers jours)
he: חיבורים מחדש (7 הימים האחרונים)
hi: पुनः कनेक्शन (पिछले 7 दिन)
hr: Ponovna povezivanja (posljednjih 7 dana)
hu: Újracsatlakozások (elmúlt 7 nap)
id: Sambungan ulang (7 hari terakhir)
it: Riconnessioni (ultimi 7 giorni)
ja: 再接続（過去7日間）
kn: ಮರುಸಂಪರ್ಕಗಳು (ಕಳೆದ 7 ದಿನಗಳು)
ko: 재연결 (최근 7일)
lt: Persijungimai iš naujo (paskutinės 7 dienos)
lv: Atkārtoti savienojumi (pēdējās 7 dienas)
mk: Повторни поврзувања (последните 7 дена)
mr: पुन्हा कनेक्शन (गेल्या 7 दिवसांत)
ms: Sambungan semula (7 hari lepas)
nl: Herverbindingen (laatste 7 dagen)
no: Gjenforbindelser (siste 7 dager)
pl: Ponowne połączenia (ostatnie 7 dni)
pt: Reconexões (últimos 7 dias)
ro: Reconectări (ultimele 7 zile)
ru: Повторные подключения (последние 7 дней)
sk: Opätovné pripojenia (posledných 7 dní)
sl: Ponovne povezave (zadnjih 7 dni)
sr: Поновна повезивања (последњих 7 дана)
sv: Återanslutningar (senaste 7 dagarna)
ta: மீண்டும் இணைப்புகள் (கடந்த 7 நாட்கள்)
te: తిరిగి కనెక్షన్లు (గత 7 రోజులు)
th: การเชื่อมต่อใหม่ (7 วันที่ผ่านมา)
tl: Muling pagkonekta (nakaraang 7 araw)
tr: Yeniden bağlantılar (son 7 gün)
uk: Повторні підключення (останні 7 днів)
ur: دوبارہ کنکشن (پچھلے 7 دن)
vi: Kết nối lại (7 ngày qua)
zh: 重新连接（过去 7 天）

source: App Access
ar: وصول التطبيقات
be: Доступ дадатка
bg: Достъп до приложение
bn: অ্যাপ অ্যাক্সেস
bs: Pristup aplikacije
ca: Accés d'aplicacions
cs: Přístup aplikací
da: App-adgang
de: App-Zugriff
el: Πρόσβαση Εφαρμογών
es: Acceso de apps
et: Rakenduse juurdepääs
fa: دسترسی اپلیکیشن
fi: Sovelluspääsy
fr: Accès des applications
he: גישה אפליקציה
hi: ऐप एक्सेस
hr: Pristup aplikacije
hu: Alkalmazás hozzáférés
id: Akses Aplikasi
it: Accesso App
ja: アプリのアクセス
kn: ಅಪ್ಲಿಕೇಶನ ಪ್ರವೇಶ
ko: 앱 접근
lt: Programėlių prieiga
lv: Lietotņu piekļuve
mk: Пристап на апликација
mr: अ‍ॅप प्रवेश
ms: Akses Aplikasi
nl: App-toegang
no: Apptilgang
pl: Dostęp aplikacji
pt: Acesso de apps
ro: Acces aplicații
ru: Доступ приложений
sk: Prístup aplikácií
sl: Dostop aplikacije
sr: Приступ апликације
sv: Appåtkomst
ta: பயன்பாடு அணுகல்
te: అనువర్తన ప్రాప్తి
th: การเข้าถึงแอป
tl: Pag-access ng App
tr: Uygulama Erişimi
uk: Доступ додатків
ur: ایپلیکیشن تک رسائی
vi: Quyền truy cập ứng dụng
zh: 应用访问

source: Description
ar: الوصف
be: Апісанне
bg: Описание
bn: বর্ণনা
bs: Opis
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fa: توصیف
fi: Kuvaus
he: תיאור
hi: विवरण
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
kn: ವಿವರಣೆ
ko: 설명
lt: Aprašymas
lv: Apraksts
mk: Опис
mr: वर्णन
ms: Penerangan
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sr: Опис
sv: Beskrivning
ta: விளக்கம்
te: వివరణ
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh: 描述

# callAlreadyInProgress
source: A call is already in progress
ar: هناك مكالمة جارية بالفعل
be: Вызоў ужо ў прагрэсе
bg: Вече има обаждане в ход
bn: একটি কল ইতিমধ্যে চলছে
bs: Poziv je već u toku
ca: Ja hi ha una trucada en curs
cs: Hovor jiz probiha
da: Et opkald er allerede i gang
de: Ein Anruf ist bereits aktiv
el: Μια κλήση είναι ήδη σε εξέλιξη
es: Ya hay una llamada en curso
et: Kone on juba pooleli
fa: تماس دیگری در حال انجام است
fi: Puhelu on jo kaynnissa
fr: Un appel est deja en cours
he: שיחה כבר בעיצומה
hi: एक कॉल पहले से चल रही है
hr: Poziv je već u tijeku
hu: Egy hivas mar folyamatban van
id: Panggilan sedang berlangsung
it: Una chiamata e gia in corso
ja: 通話中です
kn: ಒಂದು ಕರೆ ಈಗಾಗಲೇ ನಡೆಯುತ್ತಿದೆ
ko: 통화가 이미 진행 중입니다
lt: Skambutis jau vyksta
lv: Zvans jau notiek
mk: Веќе е во тек повик
mr: कॉल आधीच प्रगतीमध्ये आहे
ms: Panggilan sudah berlangsung
nl: Er is al een gesprek gaande
no: En samtale pagar allerede
pl: Polaczenie jest juz w toku
pt: Uma chamada ja esta em andamento
ro: Un apel este deja in curs
ru: Звонок уже идет
sk: Hovor uz prebieha
sl: Klic je že v teku
sr: Позив је већ у току
sv: Ett samtal pagar redan
ta: ஒரு அழைப்பு ஏற்கனவே நடைபெற்றுக் கொண்டிருக்கிறது
te: ఇప్పటికే కాల్ పురోగతిలో ఉంది
th: มีสายโทรศัพท์อยู่แล้ว
tl: May call na naka-progress na
tr: Bir arama zaten devam ediyor
uk: Дзвінок вже йде
ur: پہلے سے ایک کال جاری ہے
vi: Một cuộc gọi đang diễn ra
zh: 通话已在进行中

# phoneFreeCallsRemainingWithMax
source: {remaining} of {limit} free calls remaining this month · up to {minutes} min each
ar: تبقّى {remaining} من {limit} مكالمات مجانية هذا الشهر · حتى {minutes} دقيقة لكل مكالمة
be: Засталося {remaining} з {limit} бясплатных званкоў у гэтым месяцы · да {minutes} хв кожны
bg: Остават {remaining} от {limit} безплатни обаждания този месец · до {minutes} мин всяко
bn: এই মাসে {remaining}টি বিনামূল্যের কল বাকি ({limit}টির মধ্যে) · প্রতিটি সর্বোচ্চ {minutes} মিনিট
bs: Preostalo {remaining} od {limit} besplatnih poziva ovog mjeseca · do {minutes} min svaki
ca: Queden {remaining} de {limit} trucades gratuïtes aquest mes · fins a {minutes} min cadascuna
cs: Zbývá {remaining} z {limit} bezplatných hovorů tento měsíc · každý až {minutes} min
da: {remaining} af {limit} gratis opkald tilbage denne måned · op til {minutes} min hver
de: {remaining} von {limit} kostenlosen Anrufen in diesem Monat übrig · bis zu {minutes} Min. pro Anruf
el: Απομένουν {remaining} από {limit} δωρεάν κλήσεις αυτόν τον μήνα · έως {minutes} λεπτά η καθεμία
es: Quedan {remaining} de {limit} llamadas gratuitas este mes · hasta {minutes} min cada una
et: Sel kuul on jäänud {remaining} tasuta kõnet {limit}-st · kuni {minutes} min igaüks
fa: {remaining} از {limit} تماس رایگان این ماه باقی مانده است · هر کدام تا {minutes} دقیقه
fi: {remaining}/{limit} ilmaista puhelua jäljellä tässä kuussa · enintään {minutes} min kukin
fr: {remaining} appels gratuits sur {limit} restants ce mois-ci · jusqu'à {minutes} min chacun
he: נותרו {remaining} מתוך {limit} שיחות חינם החודש · עד {minutes} דקות כל אחת
hi: इस महीने {remaining} मुफ़्त कॉल बाकी हैं ({limit} में से) · प्रत्येक अधिकतम {minutes} मिनट
hr: Preostalo {remaining} od {limit} besplatnih poziva ovog mjeseca · do {minutes} min svaki
hu: Ebben a hónapban {remaining} ingyenes hívás maradt ({limit} közül) · egyenként legfeljebb {minutes} perc
id: Tersisa {remaining} dari {limit} panggilan gratis bulan ini · maks. {minutes} menit per panggilan
it: {remaining} chiamate gratuite rimaste su {limit} questo mese · fino a {minutes} min ciascuna
ja: 今月の無料通話は残り{remaining}回（{limit}回中） · 1回最大{minutes}分
kn: ಈ ತಿಂಗಳು {remaining} ಉಚಿತ ಕರೆಗಳು ಉಳಿದಿವೆ ({limit} ರಲ್ಲಿ) · ಪ್ರತಿಯೊಂದೂ {minutes} ನಿಮಿಷಗಳವರೆಗೆ
ko: 이번 달 무료 통화 {remaining}회 남음 (총 {limit}회) · 통화당 최대 {minutes}분
lt: Šį mėnesį liko {remaining} iš {limit} nemokamų skambučių · iki {minutes} min kiekvienas
lv: Šomēnes atlikuši {remaining} no {limit} bezmaksas zvaniem · katrs līdz {minutes} min
mk: Преостануваат {remaining} од {limit} бесплатни повици овој месец · до {minutes} мин секој
mr: या महिन्यात {remaining} मोफत कॉल शिल्लक ({limit} पैकी) · प्रत्येकी {minutes} मिनिटांपर्यंत
ms: Baki {remaining} daripada {limit} panggilan percuma bulan ini · sehingga {minutes} min setiap satu
nl: Nog {remaining} van {limit} gratis gesprekken deze maand · tot {minutes} min per gesprek
no: {remaining} av {limit} gratis samtaler igjen denne måneden · opptil {minutes} min hver
pl: Pozostało {remaining} z {limit} bezpłatnych połączeń w tym miesiącu · do {minutes} min każde
pt: Restam {remaining} de {limit} chamadas gratuitas este mês · até {minutes} min cada
ro: Mai ai {remaining} din {limit} apeluri gratuite luna aceasta · până la {minutes} min fiecare
ru: Осталось {remaining} из {limit} бесплатных звонков в этом месяце · до {minutes} мин каждый
sk: Zostáva {remaining} z {limit} bezplatných hovorov tento mesiac · každý až {minutes} min
sl: Ta mesec je ostalo {remaining} od {limit} brezplačnih klicev · do {minutes} min vsak
sr: Преостало {remaining} од {limit} бесплатних позива овог месеца · до {minutes} мин сваки
sv: {remaining} av {limit} gratissamtal kvar denna månad · upp till {minutes} min vardera
ta: இந்த மாதம் {remaining} இலவச அழைப்புகள் மீதமுள்ளன ({limit} இல்) · ஒவ்வொன்றும் {minutes} நிமிடங்கள் வரை
te: ఈ నెలలో {remaining} ఉచిత కాల్‌లు మిగిలి ఉన్నాయి ({limit} లో) · ఒక్కోటి {minutes} నిమిషాల వరకు
th: เหลือการโทรฟรี {remaining} จาก {limit} ครั้งในเดือนนี้ · สูงสุดครั้งละ {minutes} นาที
tl: {remaining} sa {limit} libreng tawag ang natitira ngayong buwan · hanggang {minutes} min bawat isa
tr: Bu ay {remaining} ücretsiz arama kaldı ({limit} aramadan) · her biri en fazla {minutes} dk
uk: Залишилося {remaining} з {limit} безкоштовних дзвінків цього місяця · до {minutes} хв кожен
ur: اس مہینے {remaining} مفت کالز باقی ہیں ({limit} میں سے) · ہر ایک {minutes} منٹ تک
vi: Còn {remaining}/{limit} cuộc gọi miễn phí trong tháng này · tối đa {minutes} phút mỗi cuộc
zh: 本月剩余 {remaining}/{limit} 次免费通话 · 每次最长 {minutes} 分钟

source: Clear Omi's Memory
ar: مسح ذاكرة Omi
be: Очыстіць памяць Omi
bg: Изчисти паметта на Omi
bn: Omi এর স্মৃতি সাফ করুন
bs: Očisti Omijevu memoriju
ca: Esborrar la memòria d'Omi
cs: Vymazat paměť Omi
da: Ryd Omis hukommelse
de: Omis Erinnerung löschen
el: Εκκαθάριση μνήμης του Omi
es: Borrar la memoria de Omi
et: Tühjenda Omi mälu
fa: پاک کردن حافظه Omi
fi: Tyhjennä Omin muisti
fr: Effacer la mémoire d'Omi
he: נקה את הזיכרון של Omi
hi: Omi की स्मृति साफ़ करें
hr: Obriši Omi-jevu memoriju
hu: Omi memóriájának törlése
id: Hapus Memori Omi
it: Cancella la memoria di Omi
ja: Omiの記憶をクリア
kn: Omi ಸ್ಮರಣೆ ಸ್ಪಷ್ಟ ಮಾಡಿ
ko: Omi의 메모리 지우기
lt: Išvalyti Omi atmintį
lv: Notīrīt Omi atmiņu
mk: Обриши Omi меморија
mr: Omi ची स्मृती साफ करा
ms: Kosongkan Memori Omi
nl: Omi's geheugen wissen
no: Tøm Omis minne
pl: Wyczyść pamięć Omi
pt: Limpar memória do Omi
ro: Șterge memoria lui Omi
ru: Очистить память Omi
sk: Vymazať pamäť Omi
sl: Počisti Omijin spomin
sr: Очисти Omi-јеву меморију
sv: Rensa Omis minne
ta: Omi ன் நினைவகம் தெளிவு செய்
te: Omi స్మృతిని క్లియర్ చేయండి
th: ล้างความทรงจำของ Omi
tl: Burahin ang Memory ng Omi
tr: Omi'nin Belleğini Temizle
uk: Очистити пам'ять Omi
ur: Omi کی یاد صاف کریں
vi: Xóa bộ nhớ của Omi
zh: 清除 Omi 的记忆

# reviewQuestionSpelling
source: How is this spelled?
ar: كيف تُكتب هذه؟
be: Як гэта пішацца?
bg: Как се пише това?
bn: এটি কীভাবে লেখা হয়?
bs: Kako se ovo piše?
ca: Com s’escriu això?
cs: Jak se to píše?
da: Hvordan staves dette?
de: Wie wird das geschrieben?
el: Πώς γράφεται αυτό;
es: ¿Cómo se escribe esto?
et: Kuidas seda kirjutatakse?
fa: این چطور نوشته می‌شود؟
fi: Miten tämä kirjoitetaan?
fr: Comment ça s’écrit ?
he: איך זה נכתב?
hi: यह कैसे लिखा जाता है?
hr: Kako se ovo piše?
hu: Hogyan írják ezt?
id: Bagaimana ejaannya?
it: Come si scrive?
ja: この綴りは？
kn: ಇದನ್ನು ಹೇಗೆ ಬರೆಯುತ್ತಾರೆ?
ko: 이건 어떻게 쓰나요?
lt: Kaip tai rašoma?
lv: Kā tas tiek rakstīts?
mk: Како се пишува ова?
mr: हे कसे लिहितात?
ms: Bagaimana ejaannya?
nl: Hoe schrijf je dit?
no: Hvordan staves dette?
pl: Jak to się pisze?
pt: Como isso se escreve?
ro: Cum se scrie asta?
ru: Как это пишется?
sk: Ako sa to píše?
sl: Kako se to piše?
sr: Како се ово пише?
sv: Hur stavas det här?
ta: இது எப்படி எழுதப்படுகிறது?
te: ఇది ఎలా రాస్తారు?
th: สะกดอย่างไร
tl: Paano ito ibabaybay?
tr: Bu nasıl yazılır?
uk: Як це пишеться?
ur: یہ کیسے لکھا جاتا ہے؟
vi: Từ này viết thế nào?
zh: 这个怎么拼写？

# firmwareStableConnection
source: Stable Connection
ar: اتصال مستقر
be: Стабільнае злучэнне
bg: Стабилна връзка
bn: স্থিতিশীল সংযোগ
bs: Stabilna veza
ca: Connexió estable
cs: Stabilní připojení
da: Stabil forbindelse
de: Stabile Verbindung
el: Σταθερή σύνδεση
es: Conexión estable
et: Stabiilne ühendus
fa: اتصال پایدار
fi: Vakaa yhteys
fr: Connexion stable
he: חיבור יציב
hi: स्थिर कनेक्शन
hr: Stabilna veza
hu: Stabil kapcsolat
id: Koneksi stabil
it: Connessione stabile
ja: 安定した接続
kn: ಸ್ಥಿರ ಸಂಪರ್ಕ
ko: 안정적인 연결
lt: Stabilus ryšys
lv: Stabils savienojums
mk: Стабилна врска
mr: स्थिर कनेक्शन
ms: Sambungan stabil
nl: Stabiele verbinding
no: Stabil tilkobling
pl: Stabilne połączenie
pt: Conexão estável
ro: Conexiune stabilă
ru: Стабильное соединение
sk: Stabilné pripojenie
sl: Stabilna povezava
sr: Стабилна веза
sv: Stabil anslutning
ta: நிலையான இணைப்பு
te: స్థిర కనెక్షన్
th: การเชื่อมต่อที่เสถียร
tl: Matatag na Koneksyon
tr: Kararlı bağlantı
uk: Стабільне з'єднання
ur: مستحکم کنکشن
vi: Kết nối ổn định
zh: 稳定连接

# categoryOther
source: Other
ar: أخرى
be: Іншае
bg: Други
bn: অন্যান্য
bs: Ostalo
ca: Altres
cs: Ostatní
da: Andet
de: Sonstiges
el: Άλλα
es: Otros
et: Muu
fa: دیگر
fi: Muut
fr: Autres
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
kn: ಇತರೆ
ko: 기타
lt: Kita
lv: Citi
mk: Друго
mr: अन्य
ms: Lain-lain
nl: Overig
no: Annet
pl: Inne
pt: Outros
ro: Altele
ru: Другое
sk: Ostatné
sl: Drugo
sr: Остало
sv: Övrigt
ta: பிற
te: ఇతర
th: อื่นๆ
tl: Iba
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh: 其他

source: Export Summary
ar: تصدير الملخص
be: Экспартаваць рэзюмэ
bg: Експортиране на резюме
bn: সারাংশ রপ্তানি করুন
bs: Izvezi sažetak
ca: Exportar resum
cs: Exportovat souhrn
da: Eksportér resumé
de: Zusammenfassung exportieren
el: Εξαγωγή περίληψης
es: Exportar resumen
et: Ekspordi kokkuvõte
fa: صادرات خلاصه
fi: Vie yhteenveto
fr: Exporter le résumé
he: ייצא סיכום
hi: सारांश निर्यात करें
hr: Preuzmi sažetak
hu: Összefoglaló exportálása
id: Ekspor ringkasan
it: Esporta riepilogo
ja: 要約をエクスポート
kn: ಸಾರಾಂಶ ರಫ್ತು ಮಾಡಿ
ko: 요약 내보내기
lt: Eksportuoti santrauką
lv: Eksportēt kopsavilkumu
mk: Извези резиме
mr: सारांश निर्यात करा
ms: Eksport ringkasan
nl: Samenvatting exporteren
no: Eksporter sammendrag
pl: Eksportuj podsumowanie
pt: Exportar resumo
ro: Exportă rezumatul
ru: Экспортировать резюме
sk: Exportovať zhrnutie
sl: Izvozi povzetek
sr: Извези резиме
sv: Exportera sammanfattning
ta: சுருக்கத்தை ஏற்றுமதி செய்
te: సారాంశం ఎగుమతి చేయండి
th: ส่งออกสรุป
tl: I-export ang Summary
tr: Özeti dışa aktar
uk: Експортувати резюме
ur: خلاصہ برائے
vi: Xuất tóm tắt
zh: 导出摘要

# perMonthLabel
source: / month
ar: / شهرياً
be: / месяц
bg: / месец
bn: / মাস
bs: / mesec
ca: / mes
cs: / měsíc
da: pr. måned
de: / Monat
el: / μήνα
es: / mes
et: / kuu
fa: / ماه
fi: / kuukausi
fr: / mois
he: / חודש
hi: / माह
hr: / mjesec
hu: / hónap
id: / bulan
it: / mese
ja: /月
kn: / ತಿಂಗಳು
ko: / 월
lt: / mėnesį
lv: / mēnesī
mk: / месец
mr: / महिना
ms: / bulan
nl: / maand
no: / måned
pl: / miesiąc
pt: / mês
ro: / lună
ru: / месяц
sk: / mesiac
sl: / mesec
sr: / месец
sv: / månad
ta: / மாதம்
te: / నెల
th: / เดือน
tl: / buwan
tr: / ay
uk: / місяць
ur: / ماہ
vi: / tháng
zh: / 月

source: Install
ar: تثبيت
be: Ўстанавіць
bg: Инсталиране
bn: ইনস্টল করুন
bs: Instaliraj
ca: Instal·la
cs: Instalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Paigalda
fa: نصب
fi: Asenna
fr: Installer
he: התקן
hi: इंस्टॉल करें
hr: Instaliraj
hu: Telepítés
id: Instal
it: Installa
ja: インストール
kn: ಸ್ಥಾಪಿಸಿ
ko: 설치
lt: Įdiegti
lv: Instalēt
mk: Инсталирај
mr: इंस्टॉल करा
ms: Pasang
nl: Installeren
no: Installer
pl: Zainstaluj
pt: Instalar
ro: Instalează
ru: Установить
sk: Inštalovať
sl: Namesti
sr: Инсталирај
sv: Installera
ta: நிறுவ
te: ఇన్‌స్టాల్ చేయండి
th: ติดตั้ง
tl: I-install
tr: Yükle
uk: Встановити
ur: انسٹال کریں
vi: Cài đặt
zh: 安装

# onboardingYoureAllSet
source: You're all set
ar: أنت جاهز
be: Вы ўсё гатовы
bg: Всичко е готово
bn: আপনি সব প্রস্তুত
bs: Sve je spremno
ca: Ja estàs llest
cs: Vše je připraveno
da: Du er klar
de: Du bist startklar
el: Είσαι έτοιμος
es: Ya estás listo
et: Kõik on valmis
fa: همه چیز آماده است
fi: Olet valmis
fr: Vous êtes prêt
he: הכל מוכן
hi: आप तैयार हैं
hr: Sve je spremno
hu: Készen állsz
id: Anda siap
it: Sei pronto
ja: 準備完了です
kn: ನೀವು ಎಲ್ಲಾ ಸೆಟ್ ಆಗಿದ್ದೀರಿ
ko: 모든 준비가 완료되었습니다
lt: Viskas paruošta
lv: Viss ir gatavs
mk: Сите сте подготвени
mr: सर्व तयार आहात
ms: Anda sudah sedia
nl: Je bent klaar
no: Du er klar
pl: Wszystko gotowe
pt: Você está pronto
ro: Ești pregătit
ru: Всё готово
sk: Ste pripravení
sl: Vse ste pripravljeni
sr: Сви сте спремни
sv: Du är redo
ta: நீங்கள் அனைத்தும் தயாராகிவிட்டீர்கள்
te: మీరు అన్నీ సెట్ చేసారు
th: คุณพร้อมแล้ว
tl: Handa ka na
tr: Hazırsınız
uk: Все готово
ur: آپ تیار ہیں
vi: Bạn đã sẵn sàng!
zh: 您已准备就绪
