Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Upcoming Meetings
ar: الاجتماعات القادمة
be: Прыходзячыя сустрэчы
bg: Предстоящи срещи
bn: আসন্ন মিটিং
bs: Nadolazeći sastanci
ca: Reunions properes
cs: Nadcházející schůzky
da: Kommende møder
de: Bevorstehende Termine
el: Επερχόμενες συναντήσεις
es: Reuniones próximas
et: Tulevased kohtumised
fa: جلسات آتی
fi: Tulevat tapaamiset
fr: Réunions à venir
he: פגישות קרובות
hi: आगामी बैठकें
hr: Nadolazeći sastanci
hu: Közelgő találkozók
id: Pertemuan Mendatang
it: Riunioni imminenti
ja: 今後の予定
kn: ಮುಂದಿನ ಸಭೆಗಳು
ko: 예정된 회의
lt: Artėjantys susitikimai
lv: Gaidāmās tikšanās
mk: Долни состаноци
mr: आगामी मीटिंग्‍स
ms: Mesyuarat Akan Datang
nl: Aankomende vergaderingen
no: Kommende møter
pl: Nadchodzące spotkania
pt: Próximas reuniões
ro: Întâlniri viitoare
ru: Предстоящие встречи
sk: Nadchádzajúce stretnutia
sl: Prihajajočega srečanja
sr: Предстојећи састанци
sv: Kommande möten
ta: வரவிருக்கும் சந்திப்புகள்
te: రాబోయే సమావేశాలు
th: การประชุมที่กำลังจะมาถึง
tl: Paparating na Mga Meeting
tr: Yaklaşan Toplantılar
uk: Майбутні зустрічі
ur: آنے والی میٹنگز
vi: Cuộc họp sắp tới
zh: 即将到来的会议

# categoryEducation
source: Education
ar: التعليم
be: Адукацыя
bg: Образование
bn: শিক্ষা
bs: Edukacija
ca: Educació
cs: Vzdělávání
da: Uddannelse
de: Bildung
el: Εκπαίδευση
es: Educación
et: Haridus
fa: آموزش
fi: Koulutus
fr: Éducation
he: חינוך
hi: शिक्षा
hr: Obrazovanje
hu: Oktatás
id: Pendidikan
it: Istruzione
ja: 教育
kn: ಶಿಕ್ಷಣ
ko: 교육
lt: Švietimas
lv: Izglītība
mk: Образование
mr: शिक्षा
ms: Pendidikan
nl: Onderwijs
no: Utdanning
pl: Edukacja
pt: Educação
ro: Educație
ru: Образование
sk: Vzdelávanie
sl: Izobraževanje
sr: Образовање
sv: Utbildning
ta: கல்வி
te: విద్య
th: การศึกษา
tl: Edukasyon
tr: Eğitim
uk: Освіта
ur: تعلیم
vi: Giáo dục
zh: 教育

# planAndUsage
source: Plan & Usage
ar: الخطة والاستخدام
be: План і выкарыстанне
bg: План и използване
bn: পরিকল্পনা এবং ব্যবহার
bs: Plan & Upotreba
ca: Pla i ús
cs: Plán a využití
da: Plan og forbrug
de: Abonnement & Nutzung
el: Πρόγραμμα & Χρήση
es: Plan y Uso
et: Plaan ja kasutus
fa: طرح و استفاده
fi: Paketti ja käyttö
fr: Forfait et utilisation
he: תוכנית ושימוש
hi: योजना और उपयोग
hr: Plan i korištenje
hu: Előfizetés és használat
id: Paket & Penggunaan
it: Piano e Utilizzo
ja: プランと使用状況
kn: ಯೋಜನೆ ಮತ್ತು ಬಳಕೆ
ko: 플랜 및 사용량
lt: Planas ir naudojimas
lv: Plāns un lietojums
mk: План и користење
mr: योजना आणि वापर
ms: Pelan & Penggunaan
nl: Abonnement en gebruik
no: Abonnement og forbruk
pl: Plan i wykorzystanie
pt: Plano e Uso
ro: Plan și utilizare
ru: Тариф и использование
sk: Plán a využitie
sl: Načrt in uporaba
sr: План и употреба
sv: Plan och användning
ta: திட்டம் & பயன்பாடு
te: ప్లాన్ & ఉపయోగం
th: แผนและการใช้งาน
tl: Plan & Paggamit
tr: Plan ve Kullanım
uk: План та використання
ur: منصوبہ اور استعمال
vi: Gói & Mức sử dụng
zh: 套餐与用量

source: Preparing system audio capture
ar: جارٍ تحضير التقاط الصوت النظام
be: Падрыхтоўка захопу сістэмнага аўдыё
bg: Подготовка на системното аудио заснемане
bn: সিস্টেম অডিও ক্যাপচার প্রস্তুত করা হচ্ছে
bs: Priprema snimanja sistemskog zvuka
ca: Preparant la captura d'àudio del sistema
cs: Příprava záznamu systémového zvuku
da: Forbereder systemlydoptagelse
de: Systemtonaufnahme wird vorbereitet
el: Προετοιμασία καταγραφής ήχου συστήματος
es: Preparando captura de audio del sistema
et: Süsteemiheli salvestamise ettevalmistamine
fa: در حال آماده‌سازی ثبت صوت سیستم
fi: Järjestelmän äänitallennus valmistellaan
fr: Préparation de la capture audio système
he: הכנה ללכידת אודיו מערכת
hi: सिस्टम ऑडियो कैप्चर तैयार हो रहा है
hr: Priprema hvatanja sistemskog zvuka
hu: Rendszer hangfelvétel előkészítése
id: Menyiapkan tangkapan audio sistem
it: Preparazione della cattura audio di sistema
ja: システム音声キャプチャを準備中
kn: ಸಿಸ್ಟಮ್ ಆಡಿಯೋ ಸೆರೆ ತಯಾರಿ ಮಾಡುತ್ತಿದೆ
ko: 시스템 오디오 캡처 준비 중
lt: Ruošiamas sistemos garso įrašymas
lv: Notiek sistēmas audio ierakstīšanas sagatavošana
mk: Подготовка на прилог на системски аудио
mr: सिस्टम ऑडियो कॅप्चर तयार होत आहे
ms: Menyediakan tangkapan audio sistem
nl: Systeemaudio-opname voorbereiden
no: Forbereder systemlydopptak
pl: Przygotowywanie przechwytywania dźwięku systemu
pt: Preparando captura de áudio do sistema
ro: Pregătirea capturării audio a sistemului
ru: Подготовка записи системного аудио
sk: Príprava záznamu systémového zvuku
sl: Priprava zajemanja sistemskega zvoka
sr: Припремање хватања системског звука
sv: Förbereder systemljudupptagning
ta: கணினி ஆடியோ பிடிப்பைத் தயாரிக்கிறது
te: సిస్టమ్ ఆడియో సంగ్రహణ ప్రস్తుత చేయబడుతోంది
th: กำลังเตรียมการจับภาพเสียงของระบบ
tl: Nag-prepare ng system audio capture
tr: Sistem ses kaydı hazırlanıyor
uk: Підготовка запису системного аудіо
ur: سسٹم آڈیو کیپچر کی تیاری ہو رہی ہے
vi: Đang chuẩn bị ghi âm hệ thống
zh: 正在准备系统音频捕获

source: Delete Memory
ar: حذف الذاكرة
be: Выдаліць памяць
bg: Изтрий спомен
bn: স্মৃতি মুছুন
bs: Obriši uspomenu
ca: Eliminar memòria
cs: Smazat vzpomínku
da: Slet hukommelse
de: Erinnerung löschen
el: Διαγραφή μνήμης
es: Eliminar memoria
et: Kustuta mälestus
fa: حذف یادآوری
fi: Poista muisti
fr: Supprimer le souvenir
he: מחק זיכרון
hi: स्मृति हटाएं
hr: Obriši uspomenu
hu: Emlékezet törlése
id: Hapus Memori
it: Elimina memoria
ja: 記憶を削除
kn: ಸ್ಮರಣೆ ಅಳಿಸಿ
ko: 메모리 삭제
lt: Ištrinti atminimą
lv: Dzēst atmiņu
mk: Избриши меморија
mr: स्मृती हटवा
ms: Padam Memori
nl: Geheugen verwijderen
no: Slett minne
pl: Usuń wspomnienie
pt: Excluir memória
ro: Șterge amintirea
ru: Удалить память
sk: Odstrániť pamäť
sl: Izbriši spomin
sr: Обриши меморију
sv: Ta bort minne
ta: நினைவகத்தை நீக்கு
te: స్మృతి తొలగించండి
th: ลบความทรงจำ
tl: Burahin ang Memory
tr: Hafızayı sil
uk: Видалити пам'ять
ur: یادوں کو حذف کریں
vi: Xóa bộ nhớ
zh: 删除记忆

source: Data Protection Level
ar: مستوى حماية البيانات
be: Ўзровень абароны дадзеных
bg: Ниво на защита на данните
bn: ডেটা সুরক্ষা স্তর
bs: Nivo zaštite podataka
ca: Nivell de protecció de dades
cs: Úroveň ochrany dat
da: Databeskyttelsesniveau
de: Datenschutzniveau
el: Επίπεδο Προστασίας Δεδομένων
es: Nivel de protección de datos
et: Andmekaitse tase
fa: سطح حفاظت داده‌ها
fi: Tietosuojataso
fr: Niveau de protection des données
he: רמת הגנה נתונים
hi: डेटा सुरक्षा स्तर
hr: Razina zaštite podataka
hu: Adatvédelmi szint
id: Tingkat Perlindungan Data
it: Livello di Protezione Dati
ja: データ保護レベル
kn: ಡೇಟಾ ಸುರಕ್ಷಣೆ ಮಟ್ಟ
ko: 데이터 보호 수준
lt: Duomenų apsaugos lygis
lv: Datu aizsardzības līmenis
mk: Ниво на заштита на податоци
mr: डेटा संरक्षण स्तर
ms: Tahap Perlindungan Data
nl: Gegevensbeschermingsniveau
no: Databeskyttelsesnivå
pl: Poziom ochrony danych
pt: Nível de proteção de dados
ro: Nivel de protecție a datelor
ru: Уровень защиты данных
sk: Úroveň ochrany údajov
sl: Raven zaščite podatkov
sr: Ниво заштите података
sv: Dataskyddsnivå
ta: தரவு பாதுகாப்பு நிலை
te: డేటా సంరక్షణ స్థాయి
th: ระดับการปกป้องข้อมูล
tl: Antas ng Proteksyon ng Data
tr: Veri Koruma Seviyesi
uk: Рівень захисту даних
ur: ڈیٹا تحفظ کی سطح
vi: Mức độ bảo vệ dữ liệu
zh: 数据保护级别

# timeDaySingular
source: {count} day
ar: {count} يوم
be: {count} дзень
bg: {count} ден
bn: {count} দিন
bs: {count} dan
ca: {count} dia
cs: {count} den
da: {count} dag
de: {count} Tag
el: {count} ημέρα
es: {count} día
et: {count} päev
fa: {count} روز
fi: {count} päivä
fr: {count} jour
he: {count} יום
hi: {count} दिन
hr: {count} dan
hu: {count} nap
id: {count} hari
it: {count} giorno
ja: {count}日
kn: {count} ದಿನ
ko: {count}일
lt: {count} diena
lv: {count} diena
mk: {count} ден
mr: {count} दिवस
ms: {count} hari
nl: {count} dag
no: {count} dag
pl: {count} dzień
pt: {count} dia
ro: {count} zi
ru: {count} день
sk: {count} deň
sl: {count} dan
sr: {count} дан
sv: {count} dag
ta: {count} நாள்
te: {count} రోజు
th: {count} วัน
tl: {count} araw
tr: {count} gün
uk: {count} день
ur: {count} دن
vi: {count} ngày
zh: {count}天

# dreamReportQueued
source: {count, plural, =0{No changes waiting} =1{1 change waiting} other{{count} changes waiting}}
ar: {count, plural, =0{لا توجد تغييرات في الانتظار} =1{تغيير واحد في الانتظار} other{{count} تغيير في الانتظار}}
be: {count, plural, =0{Няма змен у чаканні} =1{1 змена чакае} other{{count} змены чакаюць}}
bg: {count, plural, =0{Няма чакащи промени} =1{1 промяна чака} other{{count} промени чакат}}
bn: {count, plural, =0{কোনো পরিবর্তন অপেক্ষায় নেই} =1{১টি পরিবর্তন অপেক্ষায়} other{{count}টি পরিবর্তন অপেক্ষায়}}
bs: {count, plural, =0{Nema promjena na čekanju} =1{1 promjena čeka} other{{count} promjena čeka}}
ca: {count, plural, =0{Cap canvi en espera} =1{1 canvi en espera} other{{count} canvis en espera}}
cs: {count, plural, =0{Žádné čekající změny} =1{1 změna čeká} other{{count} změn čeká}}
da: {count, plural, =0{Ingen ændringer venter} =1{1 ændring venter} other{{count} ændringer venter}}
de: {count, plural, =0{Keine Änderungen warten} =1{1 Änderung wartet} other{{count} Änderungen warten}}
el: {count, plural, =0{Καμία αλλαγή σε αναμονή} =1{1 αλλαγή σε αναμονή} other{{count} αλλαγές σε αναμονή}}
es: {count, plural, =0{Sin cambios en espera} =1{1 cambio en espera} other{{count} cambios en espera}}
et: {count, plural, =0{Ootel muudatusi pole} =1{1 muudatus ootel} other{{count} muudatust ootel}}
fa: {count, plural, =0{تغییری در انتظار نیست} =1{۱ تغییر در انتظار} other{{count} تغییر در انتظار}}
fi: {count, plural, =0{Ei odottavia muutoksia} =1{1 muutos odottaa} other{{count} muutosta odottaa}}
fr: {count, plural, =0{Aucune modification en attente} =1{1 modification en attente} other{{count} modifications en attente}}
he: {count, plural, =0{אין שינויים ממתינים} =1{שינוי אחד ממתין} other{{count} שינויים ממתינים}}
hi: {count, plural, =0{कोई बदलाव प्रतीक्षा में नहीं} =1{1 बदलाव प्रतीक्षा में} other{{count} बदलाव प्रतीक्षा में}}
hr: {count, plural, =0{Nema promjena na čekanju} =1{1 promjena čeka} other{{count} promjena čeka}}
hu: {count, plural, =0{Nincs várakozó módosítás} =1{1 módosítás vár} other{{count} módosítás vár}}
id: {count, plural, =0{Tidak ada perubahan menunggu} =1{1 perubahan menunggu} other{{count} perubahan menunggu}}
it: {count, plural, =0{Nessuna modifica in attesa} =1{1 modifica in attesa} other{{count} modifiche in attesa}}
ja: {count, plural, =0{待機中の変更はありません} =1{変更 1 件が待機中} other{変更 {count} 件が待機中}}
kn: {count, plural, =0{ಕಾಯುತ್ತಿರುವ ಬದಲಾವಣೆಗಳಿಲ್ಲ} =1{1 ಬದಲಾವಣೆ ಕಾಯುತ್ತಿದೆ} other{{count} ಬದಲಾವಣೆಗಳು ಕಾಯುತ್ತಿವೆ}}
ko: {count, plural, =0{대기 중인 변경 없음} =1{변경 1건 대기 중} other{변경 {count} 건 대기 중}}
lt: {count, plural, =0{Nėra laukiančių pakeitimų} =1{1 pakeitimas laukia} other{{count} pakeitimų laukia}}
lv: {count, plural, =0{Nav gaidošu izmaiņu} =1{1 izmaiņa gaida} other{{count} izmaiņas gaida}}
mk: {count, plural, =0{Нема промени на чекање} =1{1 промена чека} other{{count} промени чекаат}}
mr: {count, plural, =0{कोणताही बदल प्रतीक्षेत नाही} =1{1 बदल प्रतीक्षेत} other{{count} बदल प्रतीक्षेत}}
ms: {count, plural, =0{Tiada perubahan menunggu} =1{1 perubahan menunggu} other{{count} perubahan menunggu}}
nl: {count, plural, =0{Geen wijzigingen in de wachtrij} =1{1 wijziging in de wachtrij} other{{count} wijzigingen in de wachtrij}}
no: {count, plural, =0{Ingen endringer venter} =1{1 endring venter} other{{count} endringer venter}}
pl: {count, plural, =0{Brak oczekujących zmian} =1{1 zmiana czeka} other{{count} zmiany czekają}}
pt: {count, plural, =0{Nenhuma alteração em espera} =1{1 alteração em espera} other{{count} alterações em espera}}
ro: {count, plural, =0{Nicio modificare în așteptare} =1{1 modificare în așteptare} other{{count} de modificări în așteptare}}
ru: {count, plural, =0{Нет ожидающих изменений} =1{1 изменение ожидает} other{{count} изменения ожидают}}
sk: {count, plural, =0{Žiadne čakajúce zmeny} =1{1 zmena čaká} other{{count} zmien čaká}}
sl: {count, plural, =0{Ni čakajočih sprememb} =1{1 sprememba čaka} other{{count} sprememb čaka}}
sr: {count, plural, =0{Нема промена на чекању} =1{1 промена чека} other{{count} промена чека}}
sv: {count, plural, =0{Inga ändringar väntar} =1{1 ändring väntar} other{{count} ändringar väntar}}
ta: {count, plural, =0{காத்திருக்கும் மாற்றங்கள் இல்லை} =1{1 மாற்றம் காத்திருக்கிறது} other{{count} மாற்றங்கள் காத்திருக்கின்றன}}
te: {count, plural, =0{వేచి ఉన్న మార్పులు లేవు} =1{1 మార్పు వేచి ఉంది} other{{count} మార్పులు వేచి ఉన్నాయి}}
th: {count, plural, =0{ไม่มีการเปลี่ยนแปลงที่รออยู่} =1{มี 1 การเปลี่ยนแปลงรออยู่} other{มี {count} การเปลี่ยนแปลงรออยู่}}
tl: {count, plural, =0{Walang pagbabagong naghihintay} =1{1 pagbabagong naghihintay} other{{count} pagbabagong naghihintay}}
tr: {count, plural, =0{Bekleyen değişiklik yok} =1{1 değişiklik bekliyor} other{{count} değişiklik bekliyor}}
uk: {count, plural, =0{Немає змін в очікуванні} =1{1 зміна очікує} other{{count} зміни очікують}}
ur: {count, plural, =0{کوئی تبدیلی منتظر نہیں} =1{1 تبدیلی منتظر ہے} other{{count} تبدیلیاں منتظر ہیں}}
vi: {count, plural, =0{Không có thay đổi nào đang chờ} =1{1 thay đổi đang chờ} other{{count} thay đổi đang chờ}}
zh: {count, plural, =0{没有等待处理的更改} =1{1 项更改等待处理} other{{count} 项更改等待处理}}

source: Key Created
ar: تم إنشاء المفتاح
be: Ключ створен
bg: Ключът е създаден
bn: চাবি তৈরি হয়েছে
bs: Ključ je stvoren
ca: Clau creada
cs: Klíč vytvořen
da: Nøgle oprettet
de: Schlüssel erstellt
el: Το κλειδί δημιουργήθηκε
es: Clave creada
et: Võti loodud
fa: کلید ایجادشده
fi: Avain luotu
fr: Clé créée
he: מפתח נוצר
hi: कुंजी बनाई गई
hr: Ključ kreiran
hu: Kulcs létrehozva
id: Kunci Dibuat
it: Chiave creata
ja: キーが作成されました
kn: ಕೀ ರಚಿಸಿದೆ
ko: 키가 생성되었습니다
lt: Raktas sukurtas
lv: Atslēga izveidota
mk: Клуч создаден
mr: की तयार झाली
ms: Kunci Dicipta
nl: Sleutel aangemaakt
no: Nøkkel opprettet
pl: Klucz utworzony
pt: Chave criada
ro: Cheie creată
ru: Ключ создан
sk: Kľúč vytvorený
sl: Ključ je ustvaren
sr: Кључ направљен
sv: Nyckel skapad
ta: விசை உருவாக்கப்பட்டது
te: కీ సృష్టించబడింది
th: สร้างคีย์แล้ว
tl: Key na Nilikha
tr: Anahtar Oluşturuldu
uk: Ключ створено
ur: کلید بنائی گئی
vi: Đã tạo khóa
zh: 密钥已创建

source: Date
ar: التاريخ
be: Дата
bg: Дата
bn: তারিখ
bs: Datum
ca: Data
cs: Datum
da: Dato
de: Datum
el: Ημερομηνία
es: Fecha
et: Kuupäev
fa: تاریخ
fi: Päivämäärä
he: תאריך
hi: तारीख
hr: Datum
hu: Dátum
id: Tanggal
it: Data
ja: 日付
kn: ದಿನಾಂಕ
ko: 날짜
lt: Data
lv: Datums
mk: Датум
mr: तारीख
ms: Tarikh
nl: Datum
no: Dato
pl: Data
pt: Data
ro: Dată
ru: Дата
sk: Dátum
sl: Datum
sr: Датум
sv: Datum
ta: தேதி
te: తేదీ
th: วันที่
tl: Petsa
tr: Tarih
uk: Дата
ur: تاریخ
vi: Ngày
zh: 日期

# migratingItemsProgress
source: Migrating {itemType}… {percentage}%
ar: جارٍ ترحيل {itemType}… {percentage}%
be: Пераносяцца {itemType}… {percentage}%
bg: Мигриране на {itemType}… {percentage}%
bn: {itemType} স্থানান্তরিত হচ্ছে… {percentage}%
bs: Migracija {itemType}… {percentage}%
ca: Migrant {itemType}… {percentage}%
cs: Přenášení {itemType}… {percentage} %
da: Migrerer {itemType}… {percentage}%
de: Migration von {itemType}… {percentage}%
el: Μεταφορά {itemType}… {percentage}%
es: Migrando {itemType}… {percentage}%
et: {itemType} migreerimine… {percentage}%
fa: مهاجرت {itemType}… {percentage}%
fr: Migration de {itemType}… {percentage}%
he: הגרת {itemType}… {percentage}%
hi: {itemType} माइग्रेट हो रहे हैं ({percentage}%)
hr: Migracija {itemType}… {percentage}%
it: Migrazione di {itemType}… {percentage}%
ja: {itemType}を移行中… {percentage}%
kn: {itemType} ಸ್ಥಳಾಂತರಿತ ಮಾಡುತ್ತಿದೆ… {percentage}%
ko: {itemType} 마이그레이션 중… {percentage}%
lt: Migruojama {itemType}… {percentage}%
lv: Migrē {itemType}… {percentage}%
mk: Мигрирање {itemType}… {percentage}%
mr: {itemType} स्थलांतरित करत आहे… {percentage}%
ms: Memindahkan {itemType}… {percentage}%
nl: {itemType} migreren… {percentage}%
pl: Migrowanie {itemType}… {percentage}%
pt: Migrando {itemType}… {percentage}%
ro: Se migrează {itemType}… {percentage}%
ru: Миграция {itemType}… {percentage}%
sl: Migriranje {itemType}… {percentage}%
sr: Пребацивање {itemType}… {percentage}%
sv: Migrerar {itemType}… {percentage}%
ta: {itemType} இடம்பெயர்ப்பு செய்யப்படுகிறது… {percentage}%
te: {itemType} మార్పిస్తోంది… {percentage}%
th: กำลังย้าย {itemType}… {percentage}%
tl: Minomuber ang {itemType}… {percentage}%
tr: {itemType} taşınıyor… %{percentage}
uk: Міграція {itemType}… {percentage}%
ur: {itemType} منتقل کیا جا رہا ہے… {percentage}%
vi: Đang di chuyển {itemType}… {percentage}%
zh: 正在迁移 {itemType}… {percentage}%

# chatReplyFailed
source: Omi couldn't reply. Check your connection and try again.
ar: تعذّر على Omi الرد. تحقق من اتصالك وحاول مرة أخرى.
be: Omi не змог адказаць. Праверце злучэнне і паспрабуйце яшчэ раз.
bg: Omi не успя да отговори. Проверете връзката си и опитайте отново.
bn: Omi উত্তর দিতে পারেনি। সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
bs: Omi nije mogao odgovoriti. Provjerite vezu i pokušajte ponovo.
ca: Omi no ha pogut respondre. Comprova la connexió i torna-ho a provar.
cs: Omi nemohl odpovědět. Zkontrolujte připojení a zkuste to znovu.
da: Omi kunne ikke svare. Tjek din forbindelse, og prøv igen.
de: Omi konnte nicht antworten. Prüfe deine Verbindung und versuche es erneut.
el: Το Omi δεν μπόρεσε να απαντήσει. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Omi no ha podido responder. Comprueba tu conexión e inténtalo de nuevo.
et: Omi ei saanud vastata. Kontrolli ühendust ja proovi uuesti.
fa: Omi نتوانست پاسخ دهد. اتصال خود را بررسی کنید و دوباره امتحان کنید.
fi: Omi ei voinut vastata. Tarkista yhteys ja yritä uudelleen.
fr: Omi n'a pas pu répondre. Vérifiez votre connexion et réessayez.
he: Omi לא הצליחה להשיב. בדוק את החיבור ונסה שוב.
hi: Omi जवाब नहीं दे सका। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
hr: Omi nije mogao odgovoriti. Provjerite vezu i pokušajte ponovno.
hu: Az Omi nem tudott válaszolni. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Omi tidak dapat membalas. Periksa koneksi Anda lalu coba lagi.
it: Omi non è riuscito a rispondere. Controlla la connessione e riprova.
ja: Omi は返信できませんでした。接続を確認して、もう一度お試しください。
kn: Omi ಉತ್ತರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Omi가 답장하지 못했습니다. 연결을 확인하고 다시 시도하세요.
lt: Omi nepavyko atsakyti. Patikrinkite ryšį ir bandykite dar kartą.
lv: Omi nevarēja atbildēt. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Omi не можеше да одговори. Проверете ја врската и обидете се повторно.
mr: Omi उत्तर देऊ शकला नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Omi tidak dapat membalas. Semak sambungan anda dan cuba lagi.
nl: Omi kon niet antwoorden. Controleer je verbinding en probeer het opnieuw.
no: Omi kunne ikke svare. Sjekk tilkoblingen og prøv igjen.
pl: Omi nie mógł odpowiedzieć. Sprawdź połączenie i spróbuj ponownie.
pt: O Omi não conseguiu responder. Verifique sua conexão e tente novamente.
ro: Omi nu a putut răspunde. Verifică conexiunea și încearcă din nou.
ru: Omi не смог ответить. Проверьте подключение и повторите попытку.
sk: Omi nemohol odpovedať. Skontrolujte pripojenie a skúste to znova.
sl: Omi ni mogel odgovoriti. Preverite povezavo in poskusite znova.
sr: Omi није могао да одговори. Проверите везу и покушајте поново.
sv: Omi kunde inte svara. Kontrollera anslutningen och försök igen.
ta: Omi பதிலளிக்க முடியவில்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: Omi సమాధానం ఇవ్వలేకపోయింది. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: Omi ตอบกลับไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tl: Hindi nakasagot si Omi. Tingnan ang iyong koneksyon at subukang muli.
tr: Omi yanıt veremedi. Bağlantını kontrol edip tekrar dene.
uk: Omi не зміг відповісти. Перевірте з'єднання й повторіть спробу.
ur: Omi جواب نہیں دے سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Omi không thể trả lời. Hãy kiểm tra kết nối và thử lại.
zh: Omi 无法回复。请检查网络连接后重试。

source: Enable Local Storage
ar: تفعيل التخزين المحلي
be: Уключыць Мясцовае Сховіще
bg: Активиране на локално хранилище
bn: স্থানীয় স্টোরেজ সক্ষম করুন
bs: Omogući lokalnu pohranu
ca: Activa l'emmagatzematge local
cs: Povolit místní úložiště
da: Aktiver lokal lagring
de: Lokalen Speicher aktivieren
el: Ενεργοποίηση τοπικής αποθήκευσης
es: Habilitar almacenamiento local
et: Luba kohalik salvestus
fa: فعال‌سازی ذخیره‌سازی محلی
fi: Ota paikallinen tallennustila käyttöön
fr: Activer le stockage local
he: הפעל אחסון מקומי
hi: स्थानीय संग्रहण सक्षम करें
hr: Omogući lokalno pohranjivanje
hu: Helyi tárolás engedélyezése
id: Aktifkan Penyimpanan Lokal
it: Abilita archiviazione locale
ja: ローカルストレージを有効にする
kn: ಸ್ಥಳೀಯ ಭಾಂಡಾರ ಸಕ್ರಿಯ ಮಾಡಿ
ko: 로컬 저장소 활성화
lt: Įjungti vietinę saugyklą
lv: Iespējot lokālo krātuvi
mk: Активирај локално складирање
mr: स्थानिक संग्रहण सक्षम करा
ms: Aktifkan Storan Tempatan
nl: Lokale opslag inschakelen
no: Aktiver lokal lagring
pl: Włącz pamięć lokalną
pt: Ativar armazenamento local
ro: Activare stocare locală
ru: Включить локальное хранилище
sk: Povoliť lokálne úložisko
sl: Omogočite lokalno shranjevanje
sr: Омогући локалну складишту
sv: Aktivera lokal lagring
ta: உள்ளூர் சேமிப்பை இயக்கவும்
te: స్థానిక నిల్వను సక్షమం చేయండి
th: เปิดใช้งานที่เก็บข้อมูลในเครื่อง
tl: I-enable ang Local Storage
tr: Yerel Depolamayı Etkinleştir
uk: Увімкнути локальне сховище
ur: مقامی اسٹوریج فعال کریں
vi: Bật bộ nhớ cục bộ
zh: 启用本地存储

source: No data to migrate. Finalizing…
ar: لا توجد بيانات للترحيل. جارٍ الإنهاء…
be: Няма даных для пераносу. Завяршаюцца…
bg: Няма данни за миграция. Завършване…
bn: কোনো ডেটা স্থানান্তরিত হবে না। চূড়ান্ত করছি…
bs: Nema podataka za migraciju. Finalizovanje…
ca: No hi ha dades per migrar. Finalitzant…
cs: Žádná data k přenosu. Dokončování…
da: Ingen data at migrere, færdiggør
de: Keine Daten zu migrieren. Abschließen…
el: Δεν υπάρχουν δεδομένα προς μεταφορά. Ολοκλήρωση…
es: No hay datos para migrar. Finalizando…
et: Andmeid migreerida pole. Lõpetamine…
fa: هیچ داده‌ای برای مهاجرت وجود ندارد. نهایی‌سازی…
fi: Ei dataa siirrettäväksi. Viimeistellään…
fr: Aucune donnée à migrer. Finalisation…
he: אין נתונים להגרה. סיום…
hi: माइग्रेट करने के लिए कोई डेटा नहीं, अंतिम चरण में…
hr: Nema podataka za migraciju. Završavanje…
hu: Nincs áttelepítendő adat. Befejezés…
id: Tidak ada data untuk dimigrasi. Menyelesaikan…
it: Nessun dato da migrare. Finalizzazione…
ja: 移行するデータがありません。完了処理中…
kn: ಸ್ಥಳಾಂತರಿತ ಮಾಡಲು ಡೇಟಾ ಇಲ್ಲ. ಅಂತಿಮೀಕರಣ ಕಾರ್ಯ…
ko: 마이그레이션할 데이터가 없습니다. 마무리 중…
lt: Nėra duomenų migracijai. Užbaigiama…
lv: Nav datu migrēšanai. Pabeigšana…
mk: Нема податоци за мигрирање. Финализирање…
mr: स्थलांतरित करण्यासाठी कोणताही डेटा नाही. अंतिम करत आहे…
ms: Tiada data untuk dipindahkan. Memmuktamadkan…
nl: Geen gegevens om te migreren. Afronden…
no: Ingen data å migrere. Fullfører…
pl: Brak danych do migracji. Finalizowanie…
pt: Sem dados para migrar. Finalizando…
ro: Nu sunt date de migrat. Se finalizează…
ru: Нет данных для миграции. Завершение…
sk: Žiadne dáta na migráciu. Dokončovanie…
sl: Ni podatkov za migriranje. Zaključevanje…
sr: Нема података за пребацивање. Завршавање…
sv: Ingen data att migrera. Slutför…
ta: இடம்பெயர்ப்பு செய்ய தரவு இல்லை. இறுதிசெய்யப்படுகிறது…
te: మార్పించడానికి డేటా లేదు. చివరకు…
th: ไม่มีข้อมูลที่จะย้าย กำลังสรุป…
tl: Walang data na ilipat. Fininalizing…
tr: Taşınacak veri yok. Tamamlanıyor…
uk: Немає даних для міграції. Завершення…
ur: منتقل کرنے کے لیے کوئی ڈیٹا نہیں۔ حتمی کیا جا رہا ہے…
vi: Không có dữ liệu để di chuyển. Đang hoàn tất…
zh: 没有需要迁移的数据。正在完成…
