Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: No API keys yet
ar: لا توجد مفاتيح API بعد
be: Ключаў API яшчэ няма
bg: Все още няма API ключове. Създайте един за интеграция с приложението си.
bn: এখনো কোনো API চাবি নেই
bs: Nema API ključeva
ca: Encara no hi ha claus API. Crea'n una per integrar-la amb la teva aplicació.
cs: Zatím žádné API klíče. Vytvořte jeden pro integraci s vaší aplikací.
da: Ingen API-nøgler endnu. Opret en for at integrere med din app.
de: Noch keine API-Schlüssel. Erstellen Sie einen zur Integration mit Ihrer App.
el: Δεν υπάρχουν ακόμα κλειδιά API. Δημιουργήστε ένα για ενσωμάτωση με την εφαρμογή σας.
es: Aún no hay claves API. Crea una para integrar con tu aplicación.
et: API võtmeid pole veel. Looge üks oma rakendusega integreerimiseks.
fa: هیچ کلید API وجود ندارد
fi: Ei vielä API-avaimia. Luo yksi integroidaksesi sovelluksesi kanssa.
fr: Pas encore de clés API. Créez-en une pour intégrer votre application.
he: אין מפתחות API עדיין
hi: अभी तक कोई API कुंजी नहीं है। अपने ऐप के साथ एकीकृत करने के लिए एक बनाएं।
hr: Još nema API ključeva
hu: Még nincsenek API-kulcsok. Hozzon létre egyet az alkalmazásával való integrációhoz.
id: Belum ada kunci API. Buat satu untuk mengintegrasikan dengan aplikasi Anda.
it: Nessuna chiave API ancora. Creane una per integrare con la tua app.
ja: まだAPIキーがありません。アプリと統合するために作成してください。
kn: ಇನ್ನೂ API ಕೀಗಳು ಇಲ್ಲ
ko: 아직 API 키가 없습니다. 앱과 통합하려면 하나를 만드세요.
lt: Dar nėra API raktų. Sukurkite vieną integracijai su savo programa.
lv: Vēl nav API atslēgu. Izveidojiet vienu integrācijai ar savu lietotni.
mk: Нема API клучеви сè уште
mr: अजून कोणत्याही API की नाहीत
ms: Belum ada kunci API. Cipta satu untuk mengintegrasikan dengan aplikasi anda.
nl: Nog geen API-sleutels. Maak er een aan om te integreren met uw app.
no: Ingen API-nøkler ennå. Opprett en for å integrere med appen din.
pl: Brak kluczy API. Utwórz jeden, aby zintegrować z aplikacją.
pt: Ainda não há chaves API. Crie uma para integrar com seu aplicativo.
ro: Încă nu există chei API. Creează una pentru a integra cu aplicația ta.
ru: API-ключей пока нет. Создайте один для интеграции с вашим приложением.
sk: Zatiaľ žiadne API kľúče. Vytvorte jeden pre integráciu s vašou aplikáciou.
sl: Še ni API ključev
sr: Нема API кључева
sv: Inga API-nycklar ännu. Skapa en för att integrera med din app.
ta: இன்னும் API விசைகள் இல்லை
te: ఇంకా API కీలు లేవు
th: ยังไม่มีคีย์ API สร้างคีย์เพื่อเชื่อมต่อกับแอปของคุณ
tl: Walang API keys pa
tr: Henüz API anahtarı yok. Uygulamanızla entegre etmek için bir tane oluşturun.
uk: API-ключів поки немає. Створіть один для інтеграції з вашим додатком.
ur: ابھی کوئی API کلیدیں نہیں ہیں
vi: Chưa có khóa API. Tạo một khóa để tích hợp với ứng dụng của bạn.
zh: 还没有API密钥。创建一个以与您的应用集成。

# deviceOnboardingVoiceReplySample
source: I've got it. Your next meeting starts in twenty minutes.
ar: تم. يبدأ اجتماعك التالي بعد عشرين دقيقة.
be: Гатова. Ваша наступная сустрэча пачнецца праз дваццаць хвілін.
bg: Готово. Следващата ви среща започва след двадесет минути.
bn: হয়ে গেছে। আপনার পরবর্তী মিটিং বিশ মিনিট পরে শুরু হবে।
bs: U redu. Vaš sljedeći sastanak počinje za dvadeset minuta.
ca: Entesos. La teva pròxima reunió comença d'aquí a vint minuts.
cs: Mám to. Vaše další schůzka začíná za dvacet minut.
da: Det er klaret. Dit næste møde begynder om tyve minutter.
de: Alles klar. Dein nächstes Meeting beginnt in zwanzig Minuten.
el: Έγινε. Η επόμενη συνάντησή σας ξεκινά σε είκοσι λεπτά.
es: Entendido. Tu próxima reunión empieza en veinte minutos.
et: Selge. Sinu järgmine kohtumine algab kahekümne minuti pärast.
fa: انجام شد. جلسه بعدی شما بیست دقیقه دیگر شروع می‌شود.
fi: Selvä. Seuraava kokouksesi alkaa kahdenkymmenen minuutin kuluttua.
fr: C’est noté. Votre prochaine réunion commence dans vingt minutes.
he: הבנתי. הפגישה הבאה שלך מתחילה בעוד עשרים דקות.
hi: समझ गया। आपकी अगली मीटिंग बीस मिनट में शुरू होगी।
hr: U redu. Vaš sljedeći sastanak počinje za dvadeset minuta.
hu: Rendben. A következő megbeszélésed húsz perc múlva kezdődik.
id: Baik. Rapat Anda berikutnya dimulai dua puluh menit lagi.
it: Ricevuto. La tua prossima riunione inizia tra venti minuti.
ja: 了解しました。次の会議は20分後に始まります。
kn: ಅರ್ಥವಾಯಿತು. ನಿಮ್ಮ ಮುಂದಿನ ಸಭೆ ಇಪ್ಪತ್ತು ನಿಮಿಷಗಳಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ko: 알겠습니다. 다음 회의가 20분 후에 시작됩니다.
lt: Supratau. Kitas jūsų susitikimas prasidės po dvidešimties minučių.
lv: Sapratu. Jūsu nākamā sapulce sāksies pēc divdesmit minūtēm.
mk: Разбрано. Вашиот следен состанок започнува за дваесет минути.
mr: समजले. तुमची पुढील मीटिंग वीस मिनिटांत सुरू होईल.
ms: Baik. Mesyuarat anda yang seterusnya bermula dalam masa dua puluh minit.
nl: Begrepen. Je volgende vergadering begint over twintig minuten.
no: Skjønner. Det neste møtet ditt starter om tjue minutter.
pl: Rozumiem. Twoje następne spotkanie zaczyna się za dwadzieścia minut.
pt: Entendido. Sua próxima reunião começa em vinte minutos.
ro: Am înțeles. Următoarea întâlnire începe peste douăzeci de minute.
ru: Понял. Ваша следующая встреча начнётся через двадцать минут.
sk: Rozumiem. Vaše ďalšie stretnutie sa začne o dvadsať minút.
sl: Razumem. Vaš naslednji sestanek se začne čez dvajset minut.
sr: Разумем. Ваш следећи састанак почиње за двадесет минута.
sv: Uppfattat. Ditt nästa möte börjar om tjugo minuter.
ta: புரிந்தது. உங்கள் அடுத்த சந்திப்பு இருபது நிமிடங்களில் தொடங்கும்.
te: అర్థమైంది. మీ తదుపరి సమావేశం ఇరవై నిమిషాల్లో ప్రారంభమవుతుంది.
th: รับทราบ การประชุมครั้งถัดไปของคุณจะเริ่มในอีกยี่สิบนาที
tl: Nakuha ko. Magsisimula ang susunod mong meeting sa loob ng dalawampung minuto.
tr: Anladım. Sonraki toplantınız yirmi dakika içinde başlıyor.
uk: Зрозуміло. Ваша наступна зустріч почнеться за двадцять хвилин.
ur: سمجھ گیا۔ آپ کی اگلی میٹنگ بیس منٹ میں شروع ہوگی۔
vi: Tôi hiểu rồi. Cuộc họp tiếp theo của bạn bắt đầu sau hai mươi phút nữa.
zh: 明白了。你的下一场会议将在二十分钟后开始。

# minLabel
source: {count} min
ar: {count} دقيقة
be: {count} хвіл.
bg: {count} мин
bn: {count} মিনিট
el: {count} λεπτά
fa: {count} دقیقه
he: {count} דקה
hi: {count} मिनट
hu: {count} perc
id: {count} menit
ja: {count}分
kn: {count} ನಿಮಿಷ
ko: {count}분
mk: {count} мин
mr: {count} मिनिट
ru: {count} мин
sr: {count} мин
ta: {count} நிமி
te: {count} నిమిషం
th: {count} นาที
tr: {count} dk
uk: {count} хв
ur: {count} منٹ
vi: {count} phút
zh: {count} 分钟

# appRatingCount
source: {count, plural, =1{1 rating} other{{count} ratings}}
ar: {count, plural, =1{تقييم واحد} other{{count} تقييمات}}
be: {count, plural, =1{1 ацэнка} other{Ацэнак: {count}}}
bg: {count, plural, =1{1 оценка} other{{count} оценки}}
bn: {count, plural, =1{১টি রেটিং} other{{count}টি রেটিং}}
bs: {count, plural, =1{1 ocjena} other{{count} ocjena}}
ca: {count, plural, =1{1 valoració} other{{count} valoracions}}
cs: {count, plural, =1{1 hodnocení} other{{count} hodnocení}}
da: {count, plural, =1{1 bedømmelse} other{{count} bedømmelser}}
de: {count, plural, =1{1 Bewertung} other{{count} Bewertungen}}
el: {count, plural, =1{1 αξιολόγηση} other{{count} αξιολογήσεις}}
es: {count, plural, =1{1 valoración} other{{count} valoraciones}}
et: {count, plural, =1{1 hinnang} other{{count} hinnangut}}
fa: {count, plural, =1{۱ امتیاز} other{{count} امتیاز}}
fi: {count, plural, =1{1 arvio} other{{count} arviota}}
fr: {count, plural, =1{1 note} other{{count} notes}}
he: {count, plural, =1{דירוג אחד} other{{count} דירוגים}}
hi: {count, plural, =1{1 रेटिंग} other{{count} रेटिंग}}
hr: {count, plural, =1{1 ocjena} other{{count} ocjena}}
hu: {count, plural, =1{1 értékelés} other{{count} értékelés}}
id: {count, plural, =1{1 rating} other{{count} rating}}
it: {count, plural, =1{1 valutazione} other{{count} valutazioni}}
ja: {count, plural, =1{1件の評価} other{{count}件の評価}}
kn: {count, plural, =1{1 ರೇಟಿಂಗ್} other{{count} ರೇಟಿಂಗ್‌ಗಳು}}
ko: {count, plural, =1{평가 1개} other{평가 {count}개}}
lt: {count, plural, =1{1 įvertinimas} other{{count} įvertinimai}}
lv: {count, plural, =1{1 vērtējums} other{{count} vērtējumi}}
mk: {count, plural, =1{1 оценка} other{{count} оценки}}
mr: {count, plural, =1{1 रेटिंग} other{{count} रेटिंग}}
ms: {count, plural, =1{1 penilaian} other{{count} penilaian}}
nl: {count, plural, =1{1 beoordeling} other{{count} beoordelingen}}
no: {count, plural, =1{1 vurdering} other{{count} vurderinger}}
pl: {count, plural, =1{1 ocena} other{Oceny: {count}}}
pt: {count, plural, =1{1 avaliação} other{{count} avaliações}}
ro: {count, plural, =1{1 evaluare} other{{count} evaluări}}
ru: {count, plural, =1{1 оценка} other{Оценок: {count}}}
sk: {count, plural, =1{1 hodnotenie} other{Hodnotenia: {count}}}
sl: {count, plural, =1{1 ocena} other{{count} ocen}}
sr: {count, plural, =1{1 оцена} other{{count} оцена}}
sv: {count, plural, =1{1 betyg} other{{count} betyg}}
ta: {count, plural, =1{1 மதிப்பீடு} other{{count} மதிப்பீடுகள்}}
te: {count, plural, =1{1 రేటింగ్} other{{count} రేటింగ్‌లు}}
th: {count, plural, =1{1 คะแนน} other{{count} คะแนน}}
tl: {count, plural, =1{1 rating} other{{count} rating}}
tr: {count, plural, =1{1 puan} other{{count} puan}}
uk: {count, plural, =1{1 оцінка} other{Оцінок: {count}}}
ur: {count, plural, =1{1 ریٹنگ} other{{count} ریٹنگز}}
vi: {count, plural, =1{1 đánh giá} other{{count} đánh giá}}
zh: {count, plural, =1{1 条评分} other{{count} 条评分}}

source: No disconnects recorded
ar: لم يتم تسجيل أي انقطاعات
be: Нема зафіксаваных адлучэнняў
bg: Няма записани прекъсвания
bn: কোনো সংযোগ বিচ্ছিন্ন রেকর্ড করা হয়নি
bs: Nema zabeleženih prekida veze
ca: No s'han registrat desconnexions
cs: Žádná odpojení nebyla zaznamenána
da: Ingen afbrydelser registreret
de: Keine Trennungen aufgezeichnet
el: Δεν καταγράφηκαν αποσυνδέσεις
es: No se registraron desconexiones
et: Katkestusi pole registreeritud
fa: بدون قطع ثبت شده
fi: Katkaisuja ei ole tallennettu
fr: Aucune déconnexion enregistrée
he: אין ניתוקים רשומים
hi: कोई डिस्कनेक्ट दर्ज नहीं
hr: Nema zabilježenih prekida
hu: Nincs rögzített lecsatlakozás
id: Tidak ada pemutusan yang tercatat
it: Nessuna disconnessione registrata
ja: 切断は記録されていません
kn: ಯಾವುದೇ ವಿಚ್ಛೇದನ ರೆಕಾರ್ಡ ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 기록된 연결 해제 없음
lt: Atjungimų neužregistruota
lv: Nav reģistrētu atvienošanu
mk: Нема запишани разединувања
mr: कोणतेही डिस्कनेक्ट रेकॉर्ड केलेले नाहीत
ms: Tiada pemutusan direkodkan
nl: Geen ontkoppelingen geregistreerd
no: Ingen frakoblinger registrert
pl: Nie zarejestrowano rozłączeń
pt: Nenhuma desconexão registrada
ro: Nicio deconectare înregistrată
ru: Отключения не зафиксированы
sk: Žiadne odpojenia neboli zaznamenané
sl: Ni zabeleženih prekinjenih povezav
sr: Нема снимљених прекида
sv: Inga frånkopplingar registrerade
ta: விலக்குவதை பிற் பதிவு செய்யப்படவில்லை
te: ఎటువంటి డిస్‌కనెక్ట్‌లు రికార్డ్ చేయబడలేదు
th: ไม่มีการตัดการเชื่อมต่อที่บันทึกไว้
tl: Walang disconnects na naitala
tr: Bağlantı kesilmesi kaydedilmedi
uk: Відключень не зафіксовано
ur: کوئی ڈسکنیکٹ ریکارڈ نہیں ہوا
vi: Không có ngắt kết nối nào được ghi nhận
zh: 没有记录到断开连接

# wrappedFood
source: FOOD
ar: طعام
be: ЕДА
bg: ХРАНА
bn: খাদ্য
bs: HRANA
ca: MENJAR
cs: JÍDLO
da: MAD
de: ESSEN
el: ΦΑΓΗΤΟ
es: COMIDA
et: TOIT
fa: غذا
fi: RUOKA
fr: NOURRITURE
he: אוכל
hi: खाना
hr: HRANA
hu: ÉTEL
id: MAKANAN
it: CIBO
ja: 食べ物
kn: ಆಹಾರ
ko: 음식
lt: MAISTAS
lv: ĒDIENS
mk: ЈАДЕЊЕ
mr: खाद्य
ms: MAKANAN
nl: ETEN
no: MAT
pl: JEDZENIE
pt: COMIDA
ro: MÂNCARE
ru: ЕДА
sk: JEDLO
sl: HRANa
sr: ХРАНА
sv: MAT
ta: உணவு
th: อาหาร
tr: YİYECEK
uk: ЇЖА
ur: کھانا
vi: ĐỒ ĂN
zh: 美食

# filterMyApps
source: My Apps
ar: تطبيقاتي
be: Мае прыбордаў
bg: Моите приложения
bn: আমার অ্যাপ
bs: Moje aplikacije
ca: Les meves aplicacions
cs: Moje aplikace
da: Mine apps
de: Meine Apps
el: Οι εφαρμογές μου
es: Mis aplicaciones
et: Minu rakendused
fa: برنامه‌های من
fi: Omat sovellukseni
fr: Mes applications
he: האפליקציות שלי
hi: मेरे ऐप्स
hr: Moje aplikacije
hu: Saját alkalmazásaim
id: Aplikasi Saya
it: Le mie app
ja: マイアプリ
kn: ನನ್ನ ಅ್ಯಾಪ್‌ಗಳು
ko: 내 앱
lt: Mano programos
lv: Manas lietotnes
mk: Мои апликации
mr: माझी अ‍ॅप्स
ms: Aplikasi Saya
nl: Mijn apps
no: Mine apper
pl: Moje aplikacje
pt: Meus aplicativos
ro: Aplicațiile mele
ru: Мои приложения
sk: Moje aplikácie
sl: Moje aplikacije
sr: Моје апликације
sv: Mina appar
ta: என் பயன்பாடுகள்
te: నా అ్యాప్‌లు
th: แอปของฉัน
tl: Ang Aking Mga App
tr: Uygulamalarım
uk: Мої додатки
ur: میری ایپس
vi: Ứng dụng của tôi
zh: 我的应用

source: Clear logs
ar: مسح السجلات
be: Очысціць журналы
bg: Изчистване на регистрационни файлове
bn: লগ সাফ করুন
bs: Očisti dnevnike
ca: Esborrar registres
cs: Vymazat protokoly
da: Ryd logs
de: Protokolle löschen
el: Εκκαθάριση αρχείων καταγραφής
es: Borrar registros
et: Kustuta logid
fa: پاک کردن گزارش‌ها
fi: Tyhjennä lokit
fr: Effacer les journaux
he: נקה יומנים
hi: लॉग साफ़ करें
hr: Obriši zapisnike
hu: Naplók törlése
id: Hapus log
it: Cancella log
ja: ログをクリア
kn: ಲಾಗ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 로그 지우기
lt: Išvalyti žurnalus
lv: Notīrīt žurnālus
mk: Избриши логи
mr: लॉग्‍स साफ करा
ms: Kosongkan log
nl: Logboeken wissen
no: Tøm logger
pl: Wyczyść dzienniki
pt: Limpar registos
ro: Ștergeți jurnalele
ru: Очистить журналы
sk: Vymazať denníky
sl: Briši dnevnike
sr: Очистите дневнике
sv: Rensa loggar
ta: பதிவுகளைத் துடைக்கவும்
te: లాగ్‌లను క్లియర్ చేయండి
th: ล้างบันทึก
tl: I-clear ang logs
tr: Günlükleri temizle
uk: Очистити журнали
ur: لاگز صاف کریں
vi: Xóa nhật ký
zh: 清除日志

source: About a minute remaining
ar: تبقى حوالي دقيقة واحدة
be: Прыблізна хвіліна да канца
bg: Остава около минута
bn: প্রায় একটি মিনিট বাকি
bs: Otprilike jedna minuta preostaje
ca: Queda aproximadament un minut
cs: Zbývá přibližně minuta
da: Ca. et minut tilbage
de: Etwa eine Minute verbleibend
el: Απομένει περίπου ένα λεπτό
es: Queda aproximadamente un minuto
et: Umbes minut jäänud
fa: تقریباً یک دقیقه مانده
fi: Noin minuutti jäljellä
fr: Environ une minute restante
he: בערך דקה אחת נותרה
hi: लगभग एक मिनट शेष
hr: Otprilike minutu preostalo
hu: Hozzávetőleg egy perc van hátra
id: Sekitar satu menit tersisa
it: Circa un minuto rimanente
ja: 残り約1分
kn: ಸುಮಾರು ಒಂದು ನಿಮಿಷ ಉಳಿದಿದೆ
ko: 약 1분 남음
lt: Liko apie minutę
lv: Atlicis apmēram minūte
mk: Приближно една минута преостанува
mr: लगभग एक मिनिट शेष
ms: Kira-kira satu minit lagi
nl: Ongeveer een minuut resterend
no: Omtrent ett minutt gjenstår
pl: Pozostała około minuta
pt: Cerca de um minuto restante
ro: Aproximativ un minut rămas
ru: Осталось около минуты
sk: Zostáva približne minúta
sl: Približno minuta preostane
sr: Остало је приближно једна минута
sv: Ungefär en minut kvar
ta: சுமார் ஒரு நிமிடம் மீதமுள்ளது
te: సుమారు ఒక నిమిషం మిగిలి ఉంది
th: เหลืออีกประมาณหนึ่งนาที
tl: Humigit-kumulang isang minuto na lang
tr: Yaklaşık bir dakika kaldı
uk: Залишилось близько хвилини
ur: تقریباً ایک منٹ باقی ہے
vi: Còn khoảng một phút
zh: 大约还需一分钟

# wrappedBook
source: BOOK
ar: كتاب
be: КНІГА
bg: КНИГА
bn: বই
bs: KNJIGA
ca: LLIBRE
cs: KNIHA
da: BOG
de: BUCH
el: ΒΙΒΛΙΟ
es: LIBRO
et: RAAMAT
fa: کتاب
fi: KIRJA
fr: LIVRE
he: ספר
hi: किताब
hr: KNJIGA
hu: KÖNYV
id: BUKU
it: LIBRO
ja: 本
kn: ಪುಸ್ತಕ
ko: 책
lt: KNYGA
lv: GRĀMATA
mk: КНИГА
mr: पुस्तक
ms: BUKU
nl: BOEK
no: BOK
pl: KSIĄŻKA
pt: LIVRO
ro: CARTE
ru: КНИГА
sk: KNIHA
sl: KNJIGA
sr: КЊИГА
sv: BOK
ta: புத்தகம்
th: หนังสือ
tr: KİTAP
uk: КНИГА
ur: کتاب
vi: SÁCH
zh: 书籍

source: Template Name
ar: اسم القالب
be: Назва шаблёна
bg: Име на шаблон
bn: টেমপ্লেটের নাম
bs: Naziv šablona
ca: Nom de la plantilla
cs: Název šablony
da: Skabelonnavn
de: Vorlagenname
el: Όνομα προτύπου
es: Nombre de plantilla
et: Malli nimi
fa: نام الگو
fi: Mallin nimi
fr: Nom du modèle
he: שם תבנית
hi: टेम्पलेट नाम
hr: Naziv Predloška
hu: Sablon neve
id: Nama Template
it: Nome modello
ja: テンプレート名
kn: ಟೆಂಪ್ಲೇಟ್ ಹೆಸರು
ko: 템플릿 이름
lt: Šablono pavadinimas
lv: Veidnes nosaukums
mk: Име на Шаблон
mr: टेम्पलेट नाव
ms: Nama Templat
nl: Sjabloonnaam
no: Malnavn
pl: Nazwa szablonu
pt: Nome do modelo
ro: Nume șablon
ru: Название шаблона
sk: Názov šablóny
sl: Ime Predloge
sr: Назив шаблона
sv: Mallnamn
ta: டெம்பிளேட் பெயர்
te: టెంప్లేట్ పేరు
th: ชื่อเทมเพลต
tr: Şablon Adı
uk: Назва шаблону
ur: ٹیمپلیٹ کا نام
vi: Tên mẫu
zh: 模板名称

# phoneCallSubtitle
source: Record a call with live transcription
ar: سجّل مكالمة مع تفريغ مباشر
be: Запіс званка з жывой транскрыпцыяй
bg: Записвайте обаждане с транскрипция в реално време
bn: লাইভ ট্রান্সক্রিপশন সহ কল রেকর্ড করুন
bs: Snimajte poziv s transkripcijom uživo
ca: Enregistra una trucada amb transcripció en directe
cs: Nahrávejte hovor s živým přepisem
da: Optag et opkald med live-transskription
de: Anruf mit Live-Transkription aufnehmen
el: Καταγράψτε κλήση με ζωντανή μεταγραφή
es: Graba una llamada con transcripción en vivo
et: Salvesta kõne reaalajas transkriptsiooniga
fa: یک تماس را با رونویسی زنده ضبط کنید
fi: Tallenna puhelu reaaliaikaisella tekstityksellä
fr: Enregistrez un appel avec transcription en direct
he: הקלט שיחה עם תמלול חי
hi: लाइव ट्रांसक्रिप्शन के साथ कॉल रिकॉर्ड करें
hr: Snimajte poziv s transkripcijom uživo
hu: Hívás rögzítése élő átirattal
id: Rekam panggilan dengan transkripsi langsung
it: Registra una chiamata con trascrizione live
ja: ライブ文字起こしで通話を録音
kn: ಲೈವ್ ಪ್ರತಿಲೇಖನದೊಂದಿಗೆ ಕರೆಯನ್ನು ರೆಕಾರ್ಡ್ ಮಾಡಿ
ko: 실시간 전사로 통화 녹음
lt: Įrašykite skambutį su tiesiogine transkripcija
lv: Ierakstiet zvanu ar tiešraides transkripciju
mk: Снимајте повик со транскрипција во живо
mr: लाइव्ह ट्रान्स्क्रिप्शनसह कॉल रेकॉर्ड करा
ms: Rakam panggilan dengan transkripsi langsung
nl: Neem een gesprek op met live transcriptie
no: Ta opp en samtale med direkte transkripsjon
pl: Nagrywaj rozmowę z transkrypcją na żywo
pt: Grave uma chamada com transcrição ao vivo
ro: Înregistrează un apel cu transcriere în direct
ru: Запись звонка с транскрипцией в реальном времени
sk: Nahrávajte hovor so živým prepisom
sl: Posnemite klic s prepisom v živo
sr: Снимајте позив са транскрипцијом уживо
sv: Spela in samtal med live-transkribering
ta: நேரடி படியெடுத்தலுடன் அழைப்பைப் பதிவு செய்யவும்
te: లైవ్ ట్రాన్స్‌క్రిప్షన్‌తో కాల్‌ను రికార్డ్ చేయండి
th: บันทึกการโทรพร้อมถอดเสียงสด
tl: Mag-record ng tawag na may live na transkripsyon
tr: Canlı transkripsiyonla bir aramayı kaydedin
uk: Запис дзвінка з живою транскрипцією
ur: لائیو ٹرانسکرپشن کے ساتھ کال ریکارڈ کریں
vi: Ghi âm cuộc gọi với phiên âm trực tiếp
zh: 录制带实时转录的通话

# recapRegenerateCooldown
source: Please wait a few seconds before regenerating again.
ar: يرجى الانتظار بضع ثوانٍ قبل إعادة الإنشاء مرة أخرى.
be: Калі ласка, пачакайце некалькі секунд перад паўторнай генерацыяй.
bg: Моля, изчакайте няколко секунди преди повторно регенериране.
bn: পুনরায় তৈরি করার আগে কয়েক সেকেন্ড অপেক্ষা করুন।
bs: Molimo sačekajte nekoliko sekundi prije ponovnog generisanja.
ca: Espera uns segons abans de tornar a regenerar.
cs: Před opětovným generováním prosím počkejte několik sekund.
da: Vent et par sekunder, før du genererer igen.
de: Bitte warte ein paar Sekunden, bevor du erneut generierst.
el: Παρακαλώ περιμένετε λίγα δευτερόλεπτα πριν δοκιμάσετε ξανά.
es: Espera unos segundos antes de regenerar de nuevo.
et: Palun oota mõni sekund enne uuesti loomist.
fa: لطفاً چند ثانیه قبل از بازسازی مجدد صبر کنید.
fi: Odota muutama sekunti ennen uudelleen luomista.
fr: Veuillez patienter quelques secondes avant de régénérer.
he: אנא המתן מספר שניות לפני יצירה מחודשת.
hi: पुनः बनाने से पहले कुछ सेकंड प्रतीक्षा करें।
hr: Pričekajte nekoliko sekundi prije ponovnog generiranja.
hu: Kérlek, várj néhány másodpercet az újragenerálás előtt.
id: Mohon tunggu beberapa detik sebelum membuat ulang.
it: Attendi qualche secondo prima di rigenerare.
ja: 再生成する前に数秒お待ちください。
kn: ಪುನರುತ್ಪಾದಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಕೆಲವು ಸೆಕೆಂಡುಗಳು ನಿರೀಕ್ಷಿಸಿ.
ko: 다시 생성하기 전에 몇 초 기다려 주세요.
lt: Palaukite kelias sekundes prieš generuodami iš naujo.
lv: Lūdzu, pagaidiet dažas sekundes pirms atkārtotas ģenerēšanas.
mk: Почекајте неколку секунди пред повторно регенерирање.
mr: पुन्हा तयार करण्यापूर्वी कृपया काही सेकंद थांबा.
ms: Sila tunggu beberapa saat sebelum menjana semula.
nl: Wacht een paar seconden voordat je opnieuw genereert.
no: Vent noen sekunder før du genererer på nytt.
pl: Poczekaj kilka sekund przed ponownym wygenerowaniem.
pt: Aguarde alguns segundos antes de regenerar novamente.
ro: Vă rugăm să așteptați câteva secunde înainte de a regenera.
ru: Подождите несколько секунд перед повторным созданием.
sk: Pred opätovným generovaním prosím počkajte niekoľko sekúnd.
sl: Pred ponovnim ustvarjanjem počakajte nekaj sekund.
sr: Сачекајте неколико секунди пре поновног генерисања.
sv: Vänta några sekunder innan du genererar igen.
ta: மீண்டும் உருவாக்குவதற்கு முன் சில வினாடிகள் காத்திருக்கவும்.
te: మళ్లీ పునరుత్పత్తి చేయడానికి ముందు దయచేసి కొన్ని సెకన్లు వేచి ఉండండి.
th: โปรดรอสักครู่ก่อนสร้างใหม่อีกครั้ง
tl: Mangyaring maghintay ng ilang segundo bago bumuo muli.
tr: Yeniden oluşturmadan önce lütfen birkaç saniye bekleyin.
uk: Зачекайте кілька секунд перед повторним створенням.
ur: دوبارہ بنانے سے پہلے براہ کرم چند سیکنڈ انتظار کریں۔
vi: Vui lòng đợi vài giây trước khi tạo lại.
zh: 请等待几秒后再重新生成。
