Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsNotConnectedMessage
source: This chat app was disconnected.
ar: تم فصل تطبيق الدردشة هذا.
be: Гэта чат-праграма была адключана.
bg: Това чат приложение е разкачено.
bn: এই চ্যাট অ্যাপের সংযোগ বিচ্ছিন্ন করা হয়েছে।
bs: Ova chat aplikacija je odvojena.
ca: Aquesta aplicació de xat s'ha desconnectat.
cs: Tato chatovací aplikace byla odpojena.
da: Denne chat-app blev afbrudt.
de: Diese Chat-App wurde getrennt.
el: Αυτή η εφαρμογή συνομιλίας αποσυνδέθηκε.
es: Esta app de chat se desconectó.
et: See vestlusrakendus on lahti ühendatud.
fa: اتصال این برنامه چت قطع شده است.
fi: Tämän chat-sovelluksen yhteys katkaistiin.
fr: Cette appli de chat a été déconnectée.
he: אפליקציית הצ'אט הזו נותקה.
hi: यह चैट ऐप डिसकनेक्ट कर दिया गया था।
hr: Veza s ovom aplikacijom za chat je prekinuta.
hu: Ezt a csevegőalkalmazást leválasztották.
id: Aplikasi chat ini telah diputuskan koneksinya.
it: Questa app di chat è stata disconnessa.
ja: このチャットアプリは接続解除されました。
kn: ಈ ಚಾಟ್ ಆ್ಯಪ್‌ನ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ.
ko: 이 채팅 앱은 연결이 해제되었습니다.
lt: Ši pokalbių programa buvo atjungta.
lv: Šī tērzēšanas lietotne tika atvienota.
mk: Оваа апликација за разговор е исклучена.
mr: हे चॅट अॅप डिस्कनेक्ट केले होते.
ms: Apl sembang ini telah diputuskan sambungannya.
nl: Deze chat-app is ontkoppeld.
no: Denne chat-appen ble koblet fra.
pl: Ten komunikator został rozłączony.
pt: Este app de chat foi desconectado.
ro: Această aplicație de chat a fost deconectată.
ru: Это чат-приложение было отключено.
sk: Táto chatovacia aplikácia bola odpojená.
sl: Povezava s to klepetalno aplikacijo je bila prekinjena.
sr: Веза са овом апликацијом за ћаскање је прекинута.
sv: Den här chattappen har kopplats från.
ta: இந்த சாட் ஆப்ஸ் துண்டிக்கப்பட்டது.
te: ఈ చాట్ యాప్ డిస్‌కనెక్ట్ చేయబడింది.
th: แอปแชตนี้ถูกยกเลิกการเชื่อมต่อแล้ว
tl: Na-disconnect na ang chat app na ito.
tr: Bu sohbet uygulamasının bağlantısı kesildi.
uk: Цей застосунок для чату відключено.
ur: یہ چیٹ ایپ منقطع کر دی گئی تھی۔
vi: Ứng dụng trò chuyện này đã bị ngắt kết nối.
zh: 此聊天应用已断开连接。

# wrappedHours
source: hours
ar: ساعات
be: часы
bg: часове
bn: ঘন্টা
bs: sati
ca: hores
cs: hodin
da: timer
de: Stunden
el: ώρες
es: horas
et: tundi
fa: ساعات
fi: tuntia
fr: heures
he: שעות
hi: घंटे
hr: sati
hu: óra
id: jam
it: ore
ja: 時間
kn: ಗಂಟೆಗಳು
ko: 시간
lt: valandų
lv: stundas
mk: часови
mr: तास
ms: jam
nl: uren
no: timer
pl: godzin
pt: horas
ro: ore
ru: часов
sk: hodín
sl: ur
sr: сати
sv: timmar
ta: மணிநேரங்கள்
te: గంటలు
th: ชั่วโมง
tr: saat
uk: годин
ur: گھنٹے
vi: giờ
zh: 小时

# phoneKeypad
source: Keypad
ar: لوحة المفاتيح
be: Клавіятура
bg: Клавиатура
bn: কীপ্যাড
bs: Tastatura
ca: Teclat
cs: Klávesnice
da: Tastatur
de: Tastatur
el: Πληκτρολόγιο
es: Teclado
et: Klahvistik
fa: صفحه کلید
fi: Näppäimistö
fr: Clavier
he: מקלדת מספרים
hi: कीपैड
hr: Brojčana tipka
hu: Billentyűzet
it: Tastiera
ja: キーパッド
kn: ಕೀಪ್ಯಾಡ್
ko: 키패드
lt: Klaviatūra
lv: Tastatūra
mk: Табела со броеви
mr: की पॅड
ms: Pad kekunci
nl: Toetsenbord
no: Tastatur
pl: Klawiatura
pt: Teclado
ro: Tastatură
ru: Клавиатура
sk: Klávesnica
sl: Tipkovnica
sr: Тастатура
sv: Knappsats
ta: விசைப்பலகை
te: కీపాడ్
th: แป้นกด
tr: Tuş takımı
uk: Клавіатура
ur: کی پیڈ
vi: Bàn phím
zh: 键盘

source: About Omi API Keys
ar: حول مفاتيح Omi API
be: Аб API ключах Omi
bg: Относно Omi API ключове
bn: Omi API চাবি সম্পর্কে
bs: O Omi API ključevima
ca: Sobre les claus API d'Omi
cs: O Omi API klíčích
da: Om Omi API-nøgler
de: Über Omi API-Schlüssel
el: Σχετικά με τα κλειδιά API Omi
es: Acerca de las claves API de Omi
et: Omi API võtmete kohta
fa: درباره کلیدهای API Omi
fi: Tietoja Omi API-avaimista
fr: À propos des clés API Omi
he: אודות מפתחות API של Omi
hi: Omi API कुंजियों के बारे में
hr: O Omi API ključevima
hu: Az Omi API-kulcsokról
id: Tentang Kunci API Omi
it: Informazioni sulle chiavi API Omi
ja: Omi APIキーについて
kn: Omi API ಕೀಲಿಗಳ ಬಗ್ಗೆ
ko: Omi API 키 정보
lt: Apie Omi API raktus
lv: Par Omi API atslēgām
mk: За Omi API клучеви
mr: Omi API की बद्दल
ms: Tentang Kunci API Omi
nl: Over Omi API-sleutels
no: Om Omi API-nøkler
pl: O kluczach API Omi
pt: Sobre as chaves API do Omi
ro: Despre cheile API Omi
ru: Об API-ключах Omi
sk: O Omi API kľúčoch
sl: O Omi ključih API
sr: О Omi API кључевима
sv: Om Omi API-nycklar
ta: Omi API விசைகளைப் பற்றி
te: Omi API కీల గురించి
th: เกี่ยวกับคีย์ API ของ Omi
tl: Tungkol sa Omi API Keys
tr: Omi API Anahtarları Hakkında
uk: Про API-ключі Omi
ur: Omi API کلیدوں کے بارے میں
vi: Về khóa API Omi
zh: 关于Omi API密钥

# peopleFilterLowConfidence
source: Low Confidence
ar: ثقة منخفضة
be: Нізкая ўпэўненасць
bg: Ниска сигурност
bn: কম নিশ্চিত
bs: Niska sigurnost
ca: Confiança baixa
cs: Nízká jistota
da: Lav sikkerhed
de: Geringe Sicherheit
el: Χαμηλή βεβαιότητα
es: Baja confianza
et: Väike kindlus
fa: اطمینان کم
fi: Matala varmuus
fr: Confiance faible
he: ביטחון נמוך
hi: कम भरोसा
hr: Niska pouzdanost
hu: Alacsony megbízhatóság
id: Keyakinan rendah
it: Bassa affidabilità
ja: 信頼度が低い
kn: ಕಡಿಮೆ ವಿಶ್ವಾಸ
ko: 낮은 신뢰도
lt: Mažas tikrumas
lv: Zema pārliecība
mk: Ниска сигурност
mr: कमी खात्री
ms: Keyakinan rendah
nl: Lage zekerheid
no: Lav sikkerhet
pl: Niska pewność
pt: Baixa confiança
ro: Încredere scăzută
ru: Низкая уверенность
sk: Nízka istota
sl: Nizka zanesljivost
sr: Мала поузданост
sv: Låg säkerhet
ta: குறைந்த நம்பகத்தன்மை
te: తక్కువ నమ్మకం
th: ความมั่นใจต่ำ
tl: Mababang kumpiyansa
tr: Düşük güven
uk: Низька впевненість
ur: کم اعتماد
vi: Độ tin cậy thấp
zh: 低可信度

# maxFilesLimit
source: You can only upload 4 files at a time
ar: يمكنك تحميل 4 ملفات فقط في كل مرة
be: Вы можаце загрузіць толькі 4 файлы адначасова
bg: Можете да качите само 4 файла наведнъж
bn: আপনি একবারে শুধুমাত্র 4 টি ফাইল আপলোড করতে পারেন
bs: Možete najednom učitati samo 4 datoteke
ca: Només podeu pujar 4 fitxers alhora
cs: Najednou můžete nahrát pouze 4 soubory
da: Du kan kun uploade 4 filer ad gangen
de: Sie können nur 4 Dateien gleichzeitig hochladen
el: Μπορείτε να ανεβάσετε μόνο 4 αρχεία τη φορά
es: Solo puedes subir 4 archivos a la vez
et: Korraga saate üles laadida ainult 4 faili
fa: شما می‌توانید تنها 4 فایل را در یک‌بار آپلود کنید
fi: Voit ladata vain 4 tiedostoa kerrallaan
fr: Vous ne pouvez télécharger que 4 fichiers à la fois
he: אתה יכול להעלות רק 4 קבצים בכל פעם
hi: आप एक बार में केवल 4 फ़ाइलें अपलोड कर सकते हैं
hr: Možeš prenijeti samo 4 datoteke odjednom
hu: Egyszerre csak 4 fájlt tölthetsz fel
id: Anda hanya dapat mengunggah 4 file sekaligus
it: Puoi caricare solo 4 file alla volta
ja: 一度にアップロードできるファイルは4つまでです
kn: ಒಂದು ಸಮಯದಲ್ಲಿ 4 ಫೈಲ್‌ಗಳು ಮಾತ್ರ ಅಪ್‌ಲೋಡ್ ಮಾಡಬಹುದು
ko: 한 번에 최대 4개의 파일만 업로드할 수 있습니다
lt: Galite įkelti tik 4 failus vienu metu
lv: Vienlaikus var augšupielādēt tikai 4 failus
mk: Можете да подигнете максимално 4 датотеки одеднаш
mr: आप एक वेळी केवळ 4 फाइल अपलोड करू शकता
ms: Anda hanya boleh memuat naik 4 fail pada satu masa
nl: Je kunt maximaal 4 bestanden tegelijk uploaden
no: Du kan bare laste opp 4 filer om gangen
pl: Możesz przesłać maksymalnie 4 pliki naraz
pt: Você só pode enviar 4 arquivos por vez
ro: Poți încărca doar 4 fișiere simultan
ru: Вы можете загрузить только 4 файла одновременно
sk: Môžete nahrať maximálne 4 súbory naraz
sl: Hkrati lahko naložite samo 4 datoteke
sr: Можете учитати само 4 датотеке одједном
sv: Du kan bara ladda upp 4 filer åt gången
ta: ஒரு முறையில் 4 கோப்புகளை மட்டுமே பதிவேற்றலாம்
te: మీరు ఒక సమయంలో 4 ఫైల్‌లను మాత్రమే అప్‌లోడ్ చేయవచ్చు
th: คุณสามารถอัปโหลดได้เพียง 4 ไฟล์ในคราวเดียว
tl: Maaari lang kang mag-upload ng 4 files nang sabay-sabay
tr: Aynı anda en fazla 4 dosya yükleyebilirsiniz
uk: Ви можете завантажити лише 4 файли за раз
ur: آپ ایک وقت میں صرف 4 فائلیں اپ لوڈ کر سکتے ہیں
vi: Bạn chỉ có thể tải lên tối đa 4 tệp cùng lúc
zh: 您一次只能上传 4 个文件

# legalNotice
source: Legal Notice: The legality of recording and storing voice data may vary depending on your location and how you use this feature. It's your responsibility to ensure compliance with local laws and regulations.
ar: إشعار قانوني: قد تختلف قانونية تسجيل وتخزين البيانات الصوتية اعتماداً على موقعك وكيفية استخدامك لهذه الميزة. من مسؤوليتك ضمان الامتثال للقوانين واللوائح المحلية.
be: Юридычнае ўведамленне: Легальнасць запісу і захаванне голасных дадзеных можа варыяваць ў залежнасці ад вашага месцазнаходжання і вашага выкарыстання гэтай функцыі. Вы адказаны за захаванне адпаведнасці месцавым законам і рэгуляцыям.
bg: Юридическо уведомление: Законността на записването и съхраняването на гласови данни може да варира в зависимост от вашето местоположение и как използвате тази функция. Вие сте отговорни за спазването на местните закони и разпоредби.
bn: আইনি নোটিশ: ভয়েস ডেটা রেকর্ড এবং সংরক্ষণের আইনি বৈধতা আপনার অবস্থান এবং আপনি এই বৈশিষ্ট্যটি কীভাবে ব্যবহার করেন তার উপর নির্ভর করে পরিবর্তিত হতে পারে। স্থানীয় আইন এবং প্রবিধান মেনে চলা নিশ্চিত করা আপনার দায়িত্ব।
bs: Pravna napomena: Zakonitost snimanja i čuvanja podataka glasa može se razlikovati u zavisnosti od vaše lokacije i načina korišćenja ove funkcije. Vaša je odgovornost da osigurate poštovanje lokalnih zakona i propisa.
ca: Avís legal: La legalitat d'enregistrar i emmagatzemar dades de veu pot variar segons la vostra ubicació i com utilitzeu aquesta funció. És la vostra responsabilitat assegurar el compliment de les lleis i regulacions locals.
cs: Právní upozornění: Legálnost nahrávání a ukládání hlasových dat se může lišit v závislosti na vaší lokalitě a způsobu použití této funkce. Je vaší odpovědností zajistit dodržování místních zákonů a předpisů.
da: Juridisk meddelelse: Lovligheden af at optage og gemme stemmedata kan variere afhængigt af din placering og hvordan du bruger denne funktion. Det er dit ansvar at sikre overholdelse af lokale love og regler.
de: Rechtlicher Hinweis: Die Rechtmäßigkeit der Aufnahme und Speicherung von Sprachdaten kann je nach Ihrem Standort und der Art und Weise, wie Sie diese Funktion nutzen, variieren. Es liegt in Ihrer Verantwortung, die Einhaltung der örtlichen Gesetze und Vorschriften sicherzustellen.
el: Νομική Ειδοποίηση: Η νομιμότητα της εγγραφής και αποθήκευσης φωνητικών δεδομένων μπορεί να διαφέρει ανάλογα με την τοποθεσία σας και τον τρόπο χρήσης αυτής της λειτουργίας. Είναι δική σας ευθύνη να διασφαλίσετε τη συμμόρφωση με τους τοπικούς νόμους και κανονισμούς.
es: Aviso legal: La legalidad de grabar puede variar según tu ubicación.
et: Õiguslik teade: Häälsalvestuste salvestamise ja salvestamise seaduslikkus võib sõltuvalt teie asukohast ja selle funktsiooni kasutamisest erineda. Teie kohustus on tagada kohalike seaduste ja määruste järgimine.
fa: اخطار قانونی: قانونی بودن ضبط و ذخیره داده‌های صوتی ممکن است بسته به موقعیت مکانی شما و نحوه استفاده از این ویژگی متفاوت باشد. شما مسئول اطمینان از انطباق با قوانین و مقررات محلی هستید.
fi: Oikeudellinen huomautus: Äänidatan nauhoittamisen ja tallentamisen laillisuus voi vaihdella sijaintisi ja tämän ominaisuuden käyttötavan mukaan. Vastaat paikallisten lakien ja määräysten noudattamisesta.
fr: Avis juridique : La légalité de l'enregistrement et du stockage des données vocales peut varier selon votre emplacement et la façon dont vous utilisez cette fonctionnalité. Il est de votre responsabilité de vous assurer de la conformité aux lois et réglementations locales.
he: הודעה משפטית: חוקיות ההקלטה ואחסון נתוני קול עשויים להשתנות בהתאם למיקום ואופן השימוש בתכונה זו. זו אחריותך לוודא עמידה בחוקים ותקנות מקומיים.
hi: कानूनी नोटिस: रिकॉर्डिंग की वैधता आपके स्थान के आधार पर भिन्न हो सकती है।
hr: Pravna napomena: Zakonitost snimanja i spremanja podataka o glasu može varirati ovisno o tvojoj lokaciji i kako koristiš ovu funkciju. Tvoja je odgovornost osigurati sukladnost s lokalnim zakonima i propisima.
hu: Jogi közlemény: A hangadatok rögzítésének és tárolásának jogszerűsége a tartózkodási helyedtől és a funkció használatától függően változhat. A helyi törvényeknek és szabályozásoknak való megfelelés a te felelősséged.
id: Pemberitahuan Hukum: Legalitas merekam dan menyimpan data suara dapat bervariasi tergantung pada lokasi Anda dan bagaimana Anda menggunakan fitur ini. Ini adalah tanggung jawab Anda untuk memastikan kepatuhan terhadap hukum dan peraturan lokal.
it: Avviso Legale: La legalità della registrazione e dell'archiviazione dei dati vocali può variare a seconda della tua posizione e di come utilizzi questa funzione. È tua responsabilità garantire la conformità con le leggi e i regolamenti locali.
ja: 法的通知：音声データの録音と保存の合法性は、お住まいの場所やこの機能の使用方法によって異なる場合があります。現地の法律や規制を遵守することはあなたの責任です。
kn: ಕಾನೂನಿ ಶೆಪೈಲಾ: ರೆಕಾರ್ಡಿಂಗ್ ಮತ್ತು ವಾಯ್ಸ್ ಡೇಟಾ ಸಂಗ್ರಹ ಕಾನುನತೆ ನಿಮ್ಮ ಸ್ಥಳ ಮತ್ತು ನಾನೋ ನೀವು ಈ ವೈಶಿಷ್ಟ್ಯ ಬಳಕೆ ಮಾಡುವುದು ಮೇಲೆ ಸಂಬಂಧಿತ. ನೀವು ದೀರ್ಘ ಪ್ರಚಾರ ಮತ್ತು ಕಾನೂನುಗಳು ಮತ್ತು ಕಾನುನತೆ ಅನುಸರಣ ಸುನಿಶ್ಚಿತ ಜವಾಬದಾರಿ.
ko: 법적 고지: 음성 데이터 녹음 및 저장의 합법성은 위치 및 이 기능 사용 방법에 따라 다를 수 있습니다. 현지 법률 및 규정을 준수하는지 확인하는 것은 귀하의 책임입니다.
lt: Teisinis pranešimas: balso duomenų įrašymo ir saugojimo teisėtumas gali skirtis priklausomai nuo jūsų buvimo vietos ir kaip naudojate šią funkciją. Tai jūsų atsakomybė užtikrinti atitiktį vietiniams įstatymams ir taisyklėms.
lv: Juridisks paziņojums: Balss datu ierakstīšanas un uzglabāšanas likumība var atšķirties atkarībā no jūsu atrašanās vietas un tā, kā izmantojat šo funkciju. Ir jūsu atbildība nodrošināt atbilstību vietējiem likumiem un noteikumiem.
mk: Правна напомена: Законитоста на снимање и складирање на гласни податоци може да варира во зависност од вашата локација и начинот на кој ја користите оваа функција. Вашa е одговорност да обезбедите соответност со локалните закони и регулативи.
mr: कायदेशीर सूचना: आपल्या स्थान आणि या वैशिष्ट्याचा वापर कसा करतात यावर आधारित, रेकॉर्डिंग आणि व्हॉयस डेटा संरक्षण करणे कानूनी असू शकते किंवा नसू शकते. स्थानिक कायदे आणि नियमांचे पालन सुनिश्चित करणे हे आपल्याचे जबाबदारी आहे.
ms: Notis Undang-undang: Kesahihan merakam dan menyimpan data suara mungkin berbeza bergantung pada lokasi anda dan cara anda menggunakan ciri ini. Adalah tanggungjawab anda untuk memastikan pematuhan undang-undang dan peraturan tempatan.
nl: Juridische kennisgeving: De legaliteit van het opnemen en opslaan van spraakgegevens kan variëren afhankelijk van je locatie en hoe je deze functie gebruikt. Het is jouw verantwoordelijkheid om naleving van lokale wet- en regelgeving te waarborgen.
no: Juridisk merknad: Lovligheten av å ta opp og lagre taledata kan variere avhengig av hvor du befinner deg og hvordan du bruker denne funksjonen. Det er ditt ansvar å sikre overholdelse av lokale lover og forskrifter.
pl: Uwaga prawna: Legalność nagrywania i przechowywania danych głosowych może się różnić w zależności od lokalizacji i sposobu korzystania z tej funkcji. Twoim obowiązkiem jest zapewnienie zgodności z lokalnymi przepisami i regulacjami.
pt: Aviso legal: A legalidade da gravação pode variar conforme sua localização.
ro: Notificare legală: Legalitatea înregistrării și stocării datelor vocale poate varia în funcție de locația ta și modul în care folosești această funcție. Este responsabilitatea ta să te asiguri că respecți legile și reglementările locale.
ru: Юридическое уведомление: Законность записи и хранения голосовых данных может различаться в зависимости от вашего местоположения и того, как вы используете эту функцию. Вы несёте ответственность за соблюдение местных законов и нормативных актов.
sk: Právne upozornenie: Zákonnosť nahrávania a ukladania hlasových dát sa môže líšiť v závislosti od vašej lokality a spôsobu používania tejto funkcie. Je vašou zodpovednosťou zabezpečiť súlad s miestnymi zákonmi a predpismi.
sl: Pravno obvestilo: Zakonitost snemanja in shranjevanja podatkov govora se lahko razlikuje glede na vašo lokacijo in kako uporabljate to funkcijo. Vaša odgovornost je, da zagotovite skladnost z lokalnimi zakoni in predpisi.
sr: Правна напомена: Законитост снимања и чувања гласовних података може варирати у зависности од твоје локације и како користиш ову функцију. Твоја је одговорност да обезбедиш усклађеност са локалним законима и прописима.
sv: Juridiskt meddelande: Lagligheten av att spela in och lagra röstdata kan variera beroende på var du befinner dig och hur du använder denna funktion. Det är ditt ansvar att säkerställa efterlevnad av lokala lagar och förordningar.
ta: சட்ட மாற்றம்: குரல் தரவு பதிவு மற்றும் சேமிப்பு சட்டம் உங்கள் இடத்தைப் பொறுத்து மாறுவது சட்ட முறை மாறுவது சாத்தியமுள்ளது. உங்கள் உள்ளூர் சட்டங்கள் மற்றும் விதிமுறைகளுடன் இணங்கக் உறுதி செய்வது உங்கள் பொறுப்பு.
te: చట్టపరమైన నోటీస్: వాయిస్ డేటాను రికార్డింగ్ మరియు నిల్వ చేయడం యొక్క చట్టబద్ధత మీ స్థానం మరియు ఎలా ఈ లక్షణాన్ని ఉపయోగిస్తున్నారో బట్టి భిన్నంగా ఉండవచ్చు. స్థానిక చట్టాలు మరియు నియమాలకు అనుగుణంగా ఉండటం మీ బాధ్యత.
th: ประกาศทางกฎหมาย: ความถูกต้องตามกฎหมายในการบันทึกและจัดเก็บข้อมูลเสียงอาจแตกต่างกันไปตามสถานที่และวิธีที่คุณใช้ฟีเจอร์นี้ เป็นความรับผิดชอบของคุณที่จะต้องปฏิบัติตามกฎหมายและข้อบังคับในพื้นที่
tl: Legal Notice: Ang legality ng pag-record at pag-store ng voice data ay maaaring magkakaiba depende sa iyong lokasyon at paano mo ginagamit ang feature na ito. Ang iyong responsibilidad na matiyak ang compliance sa local laws at regulations.
tr: Yasal Uyarı: Ses verilerini kaydetme ve saklama yasallığı bulunduğunuz yere ve bu özelliği nasıl kullandığınıza bağlı olarak değişebilir. Yerel yasalara ve düzenlemelere uyumu sağlamak sizin sorumluluğunuzdur.
uk: Юридичне повідомлення: Законність запису та зберігання голосових даних може відрізнятися залежно від вашого місцезнаходження та того, як ви використовуєте цю функцію. Ви несете відповідальність за дотримання місцевих законів та правил.
ur: قانونی نوٹس: آڈیو ڈیٹا ریکارڈ اور محفوظ کرنے کی قانونی حیثیت آپ کے مقام اور اس خصوصیت کو کس طریقے سے استعمال کرتے ہیں اس پر منحصر ہو سکتی ہے۔ یہ آپ کی ذمہ داری ہے کہ مقامی قوانین اور ضوابط کی تعریف کو یقینی بنائیں۔
vi: Thông báo pháp lý: Tính hợp pháp của việc ghi âm và lưu trữ dữ liệu giọng nói có thể khác nhau tùy thuộc vào vị trí của bạn và cách bạn sử dụng tính năng này. Bạn có trách nhiệm đảm bảo tuân thủ luật pháp và quy định địa phương.
zh: 法律声明：录音的合法性可能因您的位置而异。

# dreamReportRunInProgress
source: A pass is already running. Try again in a minute.
ar: هناك جولة قيد التشغيل بالفعل. حاول مرة أخرى بعد دقيقة.
be: Запуск ужо выконваецца. Паўтарыце праз хвіліну.
bg: Вече тече изпълнение. Опитайте отново след минута.
bn: একটি পাস ইতিমধ্যে চলছে। এক মিনিট পরে আবার চেষ্টা করুন।
bs: Prolaz je već u toku. Pokušajte ponovo za minut.
ca: Ja hi ha una execució en curs. Torna-ho a provar d'aquí a un minut.
cs: Průchod už běží. Zkuste to znovu za minutu.
da: En kørsel er allerede i gang. Prøv igen om et øjeblik.
de: Ein Durchlauf läuft bereits. Versuche es in einer Minute erneut.
el: Ένα πέρασμα εκτελείται ήδη. Δοκίμασε ξανά σε ένα λεπτό.
es: Ya hay una ejecución en curso. Inténtalo de nuevo en un minuto.
et: Käivitus juba töötab. Proovi minuti pärast uuesti.
fa: یک اجرا از قبل در حال انجام است. یک دقیقه دیگر دوباره امتحان کنید.
fi: Ajo on jo käynnissä. Yritä uudelleen minuutin kuluttua.
fr: Un passage est déjà en cours. Réessayez dans une minute.
he: הרצה כבר מתבצעת. נסה שוב בעוד דקה.
hi: एक पास पहले से चल रहा है। एक मिनट बाद फिर कोशिश करें।
hr: Prolaz je već u tijeku. Pokušajte ponovno za minutu.
hu: Már fut egy menet. Próbáld újra egy perc múlva.
id: Satu putaran sedang berjalan. Coba lagi dalam semenit.
it: Un passaggio è già in corso. Riprova tra un minuto.
ja: すでに実行中です。1 分ほどしてからもう一度お試しください。
kn: ಒಂದು ಪಾಸ್ ಈಗಾಗಲೇ ಚಾಲನೆಯಲ್ಲಿದೆ. ಒಂದು ನಿಮಿಷದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이미 실행 중입니다. 잠시 후 다시 시도해 주세요.
lt: Ciklas jau vyksta. Bandykite dar kartą po minutės.
lv: Piegājiens jau norit. Mēģiniet vēlreiz pēc minūtes.
mk: Веќе е во тек едно извршување. Обидете се повторно по минута.
mr: एक पास आधीच सुरू आहे. एका मिनिटाने पुन्हा प्रयत्न करा.
ms: Satu pusingan sedang berjalan. Cuba lagi dalam seminit.
nl: Er loopt al een ronde. Probeer het over een minuut opnieuw.
no: En kjøring pågår allerede. Prøv igjen om et øyeblikk.
pl: Przebieg już trwa. Spróbuj ponownie za minutę.
pt: Já há uma execução em andamento. Tente novamente em um minuto.
ro: O rulare este deja în desfășurare. Încearcă din nou peste un minut.
ru: Запуск уже выполняется. Повторите через минуту.
sk: Beh už prebieha. Skúste to znova o minútu.
sl: Tek že poteka. Poskusite znova čez minuto.
sr: Пролаз је већ у току. Покушајте поново за минут.
sv: En körning pågår redan. Försök igen om en minut.
ta: ஒரு சுற்று ஏற்கனவே இயங்குகிறது. ஒரு நிமிடம் கழித்து மீண்டும் முயலவும்.
te: ఒక పాస్ ఇప్పటికే నడుస్తోంది. ఒక నిమిషం తర్వాత మళ్లీ ప్రయత్నించండి.
th: มีรอบที่กำลังทำงานอยู่ ลองอีกครั้งในอีกสักครู่
tl: May tumatakbo nang pass. Subukan ulit sa isang minuto.
tr: Bir tur zaten çalışıyor. Bir dakika sonra tekrar dene.
uk: Запуск уже триває. Повторіть за хвилину.
ur: ایک رن پہلے سے چل رہا ہے۔ ایک منٹ بعد دوبارہ کوشش کریں۔
vi: Một lượt đang chạy. Hãy thử lại sau một phút.
zh: 已有一次运行正在进行。请一分钟后重试。
