Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deviceRamBelowMinimum
source: Detected RAM: {ram} GB. Minimum recommended: 4 GB.
ar: الذاكرة المكتشفة: {ram} غيغابايت. الحد الأدنى الموصى به: 4 غيغابايت.
be: Выяўлена RAM: {ram} ГБ. Рэкамендаваны мінімум: 4 ГБ.
bg: Открита RAM: {ram} GB. Препоръчителен минимум: 4 GB.
bn: শনাক্ত RAM: {ram} GB। প্রস্তাবিত সর্বনিম্ন: 4 GB।
bs: Otkriveni RAM: {ram} GB. Preporučeni minimum: 4 GB.
ca: RAM detectada: {ram} GB. Mínim recomanat: 4 GB.
cs: Zjištěná RAM: {ram} GB. Doporučené minimum: 4 GB.
da: Registreret RAM: {ram} GB. Anbefalet minimum: 4 GB.
de: Erkannter RAM: {ram} GB. Empfohlenes Minimum: 4 GB.
el: Ανιχνεύθηκε RAM: {ram} GB. Ελάχιστη συνιστώμενη: 4 GB.
es: RAM detectada: {ram} GB. Mínimo recomendado: 4 GB.
et: Tuvastatud RAM: {ram} GB. Soovitatav miinimum: 4 GB.
fa: RAM شناسایی‌شده: {ram} گیگابایت. حداقل توصیه‌شده: ۴ گیگابایت.
fi: Havaittu RAM: {ram} Gt. Suositeltu vähimmäismäärä: 4 Gt.
fr: RAM détectée : {ram} Go. Minimum recommandé : 4 Go.
he: זיכרון RAM שזוהה: {ram} GB. מינימום מומלץ: 4 GB.
hi: पहचानी गई RAM: {ram} GB. अनुशंसित न्यूनतम: 4 GB.
hr: Otkriveni RAM: {ram} GB. Preporučeni minimum: 4 GB.
hu: Észlelt RAM: {ram} GB. Ajánlott minimum: 4 GB.
id: RAM terdeteksi: {ram} GB. Minimum yang disarankan: 4 GB.
it: RAM rilevata: {ram} GB. Minimo consigliato: 4 GB.
ja: 検出されたRAM: {ram} GB。推奨最小値: 4 GB。
kn: ಪತ್ತೆಯಾದ RAM: {ram} GB. ಶಿಫಾರಸು ಮಾಡಿದ ಕನಿಷ್ಠ: 4 GB.
ko: 감지된 RAM: {ram}GB. 권장 최소: 4GB.
lt: Aptikta RAM: {ram} GB. Rekomenduojamas minimumas: 4 GB.
lv: Konstatētā RAM: {ram} GB. Ieteicamais minimums: 4 GB.
mk: Откриена RAM: {ram} GB. Препорачан минимум: 4 GB.
mr: आढळलेली RAM: {ram} GB. शिफारस केलेले किमान: 4 GB.
ms: RAM dikesan: {ram} GB. Minimum disyorkan: 4 GB.
nl: Gedetecteerd RAM: {ram} GB. Aanbevolen minimum: 4 GB.
no: Oppdaget RAM: {ram} GB. Anbefalt minimum: 4 GB.
pl: Wykryta pamięć RAM: {ram} GB. Zalecane minimum: 4 GB.
pt: RAM detetada: {ram} GB. Mínimo recomendado: 4 GB.
ro: RAM detectată: {ram} GB. Minim recomandat: 4 GB.
ru: Обнаружено ОЗУ: {ram} ГБ. Рекомендуемый минимум: 4 ГБ.
sk: Zistená RAM: {ram} GB. Odporúčané minimum: 4 GB.
sl: Zaznan RAM: {ram} GB. Priporočeni minimum: 4 GB.
sr: Откривена RAM меморија: {ram} GB. Препоручени минимум: 4 GB.
sv: Upptäckt RAM: {ram} GB. Rekommenderat minimum: 4 GB.
ta: கண்டறியப்பட்ட RAM: {ram} GB. பரிந்துரைக்கப்படும் குறைந்தபட்சம்: 4 GB.
te: గుర్తించిన RAM: {ram} GB. సిఫార్సు చేసిన కనిష్ఠం: 4 GB.
th: ตรวจพบ RAM: {ram} GB ขั้นต่ำที่แนะนำ: 4 GB
tl: Natukoy na RAM: {ram} GB. Inirerekomendang minimum: 4 GB.
tr: Algılanan RAM: {ram} GB. Önerilen minimum: 4 GB.
uk: Виявлено RAM: {ram} ГБ. Рекомендований мінімум: 4 ГБ.
ur: شناخت شدہ RAM: {ram} GB۔ تجویز کردہ کم از کم: 4 GB۔
vi: RAM phát hiện: {ram} GB. Tối thiểu khuyến nghị: 4 GB.
zh: 检测到的内存：{ram} GB。建议最低：4 GB。

# addOrChangePaymentMethod
source: Add or change your payment method
ar: إضافة أو تغيير طريقة الدفع
be: Дадайце або змяніце спосаб платы
bg: Добавете или променете метода си за плащане
bn: আপনার পেমেন্ট পদ্ধতি যোগ বা পরিবর্তন করুন
bs: Dodaj ili promijeni način plaćanja
ca: Afegeix o canvia el teu mètode de pagament
cs: Přidejte nebo změňte svou platební metodu
da: Tilføj eller skift din betalingsmetode
de: Zahlungsmethode hinzufügen oder ändern
el: Προσθέστε ή αλλάξτε τον τρόπο πληρωμής σας
es: Agrega o cambia tu método de pago
et: Lisa või muuda oma makseviisi
fa: روش پرداخت خود را اضافه یا تغییر دهید
fi: Lisää tai vaihda maksutapa
fr: Ajoutez ou modifiez votre méthode de paiement
he: הוסף או שנה את שיטת התשלום שלך
hi: अपनी भुगतान विधि जोड़ें या बदलें
hr: Dodajte ili promijenite svoju metodu plaćanja
hu: Adjon hozzá vagy módosítsa fizetési módját
id: Tambahkan atau ubah metode pembayaran Anda
it: Aggiungi o modifica il tuo metodo di pagamento
ja: 支払い方法を追加または変更
kn: ನಿಮ್ಮ ಪೇಮೆಂಟ್ ವಿಧಾನವನ್ನು ಸೇರಿಸಿ ಅಥವಾ ಬದಲಿಸಿ
ko: 결제 방법 추가 또는 변경
lt: Pridėkite arba pakeiskite mokėjimo būdą
lv: Pievienojiet vai mainiet maksājuma metodi
mk: Додај или промени го твој начин на плаќање
mr: आपल्या पेमेंट पद्धती जोडा किंवा बदला
ms: Tambah atau tukar kaedah pembayaran anda
nl: Voeg toe of wijzig je betaalmethode
no: Legg til eller endre betalingsmåten din
pl: Dodaj lub zmień metodę płatności
pt: Adicionar ou alterar método de pagamento
ro: Adăugați sau schimbați metoda de plată
ru: Добавить или изменить способ оплаты
sk: Pridajte alebo zmeňte svoju platobnú metódu
sl: Dodajte ali spremenite svoj način plačila
sr: Додајте или променитеваше методе плаћања
sv: Lägg till eller ändra din betalningsmetod
ta: உங்கள் பணம் செலுத்தும் முறையைச் சேர்க்கவும் அல்லது மாற்றவும்
te: మీ చెల్లింపు పద్ధతిని జోడించండి లేదా మార్చండి
th: เพิ่มหรือเปลี่ยนวิธีการชำระเงิน
tl: Magdagdag o baguhin ang iyong payment method
tr: Ödeme yönteminizi ekleyin veya değiştirin
uk: Додати або змінити спосіб оплати
ur: اپنا ادائیگی کا طریقہ شامل یا تبدیل کریں
vi: Thêm hoặc thay đổi phương thức thanh toán của bạn
zh: 添加或更改您的支付方式

# assistantVoiceSettingsTitle
source: Voice
ar: الصوت
be: Голас
bg: Глас
bn: ভয়েস
bs: Glas
ca: Veu
cs: Hlas
da: Stemme
de: Stimme
el: Φωνή
es: Voz
et: Hääl
fa: صدا
fi: Ääni
fr: Voix
he: קול
hi: आवाज़
hr: Glas
hu: Hang
id: Suara
it: Voce
ja: 音声
kn: ಧ್ವನಿ
ko: 음성
lt: Balsas
lv: Balss
mk: Глас
mr: आवाज
ms: Suara
nl: Stem
no: Stemme
pl: Głos
pt: Voz
ro: Voce
ru: Голос
sk: Hlas
sl: Glas
sr: Глас
sv: Röst
ta: குரல்
te: వాయిస్
th: เสียง
tl: Boses
tr: Ses
uk: Голос
ur: آواز
vi: Giọng nói
zh: 语音

source: Enable Bluetooth
ar: تمكين البلوتوث
be: Уключыць Bluetooth
bg: Активирай Bluetooth
bn: Bluetooth সক্ষম করুন
bs: Omogući Bluetooth
ca: Activar Bluetooth
cs: Povolit Bluetooth
da: Aktivér Bluetooth
de: Bluetooth aktivieren
el: Ενεργοποίηση Bluetooth
es: Activar Bluetooth
et: Luba Bluetooth
fa: فعال‌سازی Bluetooth
fi: Ota Bluetooth käyttöön
fr: Activer le Bluetooth
he: הפעל Bluetooth
hi: ब्लूटूथ सक्षम करें
hr: Omogući Bluetooth
hu: Bluetooth engedélyezése
id: Aktifkan Bluetooth
it: Abilita Bluetooth
ja: Bluetoothを有効にする
kn: Bluetooth ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 블루투스 활성화
lt: Įjungti Bluetooth
lv: Iespējot Bluetooth
mk: Активирај Bluetooth
mr: Bluetooth सक्षम करा
ms: Dayakan Bluetooth
nl: Bluetooth inschakelen
no: Aktiver Bluetooth
pl: Włącz Bluetooth
pt: Ativar Bluetooth
ro: Activare Bluetooth
ru: Включите Bluetooth
sk: Povoliť Bluetooth
sl: Omogočite Bluetooth
sr: Омогући Bluetooth
sv: Aktivera Bluetooth
ta: Bluetooth ஐ இயக்கவும்
te: బ్లూటూత్ ప్రారంభించండి
th: เปิดใช้งาน Bluetooth
tl: Paganahin ang Bluetooth
tr: Bluetooth'u Etkinleştir
uk: Увімкнути Bluetooth
ur: Bluetooth فعال کریں
vi: Bật Bluetooth
zh: 启用蓝牙

source: Cloud storage disabled
ar: تم تعطيل التخزين السحابي
be: Облачнае сховіще выключана
bg: Облачното хранилище е деактивирано
bn: ক্লাউড স্টোরেজ নিষ্ক্রিয়
bs: Pohrana u oblaku je onemogućena
ca: Emmagatzematge al núvol desactivat
cs: Cloudové úložiště zakázáno
da: Cloud-lagring deaktiveret
de: Cloud-Speicher deaktiviert
el: Η αποθήκευση στο cloud απενεργοποιήθηκε
es: Almacenamiento en la nube deshabilitado
et: Pilvesalvestus keelatud
fa: ذخیره‌سازی ابری غیرفعال شد
fi: Pilvitallennustila pois käytöstä
fr: Stockage cloud désactivé
he: אחסון ענן מבוטל
hi: क्लाउड स्टोरेज अक्षम
hr: Pohrana u oblaku je onemogućena
hu: Felhőtárhely letiltva
id: Penyimpanan cloud dinonaktifkan
it: Archiviazione cloud disabilitata
ja: クラウドストレージが無効
kn: ಕ್ಲೌಡ್ ಭಾಂಡಾರ ನಿಷ್ಕ್ರಿಯ
ko: 클라우드 저장소 비활성화됨
lt: Debesų saugykla išjungta
lv: Mākoņkrātuve atspējota
mk: Облачно складирање деактивирано
mr: क्लाउड संग्रहण अक्षम केला
ms: Storan awan dinyahaktifkan
nl: Cloudopslag uitgeschakeld
no: Skylagring deaktivert
pl: Pamięć w chmurze wyłączona
pt: Armazenamento em nuvem desativado
ro: Stocare în cloud dezactivată
ru: Облачное хранилище отключено
sk: Cloudové úložisko zakázané
sl: Oblačno shranjevanje je onemogočeno
sr: Облак складишта је онемогућена
sv: Molnlagring inaktiverad
ta: கிளவுட் சேமிப்பு முடக்கப்பட்டது
te: క్లౌడ్ నిల్వ నిలిపివేయబడింది
th: ปิดใช้งานที่เก็บข้อมูลบนคลาวด์แล้ว
tr: Bulut depolama devre dışı bırakıldı
uk: Хмарне сховище вимкнено
ur: کلاؤڈ اسٹوریج غیر فعال کیا گیا
vi: Đã tắt bộ nhớ đám mây
zh: 云存储已禁用

# reviewPlayClip
source: Play clip
ar: تشغيل المقطع
be: Прайграць фрагмент
bg: Пусни клипа
bn: ক্লিপ চালান
bs: Reproduciraj isječak
ca: Reprodueix el clip
cs: Přehrát úryvek
da: Afspil klip
de: Clip abspielen
el: Αναπαραγωγή κλιπ
es: Reproducir clip
et: Esita klipp
fa: پخش کلیپ
fi: Toista klippi
fr: Lire l’extrait
he: הפעל קטע
hi: क्लिप चलाएँ
hr: Reproduciraj isječak
hu: Klip lejátszása
id: Putar klip
it: Riproduci clip
ja: クリップを再生
kn: ಕ್ಲಿಪ್ ಪ್ಲೇ ಮಾಡಿ
ko: 클립 재생
lt: Leisti fragmentą
lv: Atskaņot fragmentu
mk: Пушти клип
mr: क्लिप प्ले करा
ms: Main klip
nl: Fragment afspelen
no: Spill av klipp
pl: Odtwórz fragment
pt: Reproduzir trecho
ro: Redă clipul
ru: Воспроизвести фрагмент
sk: Prehrať úryvok
sl: Predvajaj posnetek
sr: Пусти исечак
sv: Spela upp klipp
ta: கிளிப்பை இயக்கு
te: క్లిప్ ప్లే చేయండి
th: เล่นคลิป
tl: I-play ang clip
tr: Klibi oynat
uk: Відтворити фрагмент
ur: کلپ چلائیں
vi: Phát đoạn ghi
zh: 播放片段

source: Privacy Notice
ar: إشعار الخصوصية
be: Адведамленне аб Прыватнасці
bg: Известие за поверителност
bn: গোপনীয়তা নোটিশ
bs: Obavijest o privatnosti
ca: Avís de privacitat
cs: Oznámení o ochraně soukromí
da: Fortrolighedsmeddelelse
de: Datenschutzhinweis
el: Ειδοποίηση απορρήτου
es: Aviso de privacidad
et: Privaatsusteade
fa: اطلاعیه حریم خصوصی
fi: Tietosuojailmoitus
fr: Avis de confidentialité
he: הודעת פרטיות
hi: गोपनीयता सूचना
hr: Obavijest o privatnosti
hu: Adatvédelmi figyelmeztetés
id: Pemberitahuan Privasi
it: Avviso sulla privacy
ja: プライバシー通知
kn: ಗೌಪ್ಯತೆ ಸೂಚನೆ
ko: 개인정보 보호 안내
lt: Privatumo pranešimas
lv: Privātuma paziņojums
mk: Обвест за приватност
mr: गोपनीयता सूचना
ms: Notis Privasi
nl: Privacyverklaring
no: Personvernerklæring
pl: Informacja o prywatności
pt: Aviso de privacidade
ro: Notificare de confidențialitate
ru: Уведомление о конфиденциальности
sk: Oznámenie o ochrane súkromia
sl: Obvestilo o zasebnosti
sr: Обавештење о приватности
sv: Sekretessmeddelande
ta: தனியுரிமை அறிவிப்பு
te: గోప్యతా నోటిసు
th: ประกาศความเป็นส่วนตัว
tr: Gizlilik Bildirimi
uk: Повідомлення про конфіденційність
ur: رازداری کی نوٹس
vi: Thông báo quyền riêng tư
zh: 隐私声明

source: Store Audio on Cloud
ar: تخزين الصوت على السحابة
be: Захоўваць Аўдыё ў Облаку
bg: Съхранявай аудио в облака
bn: ক্লাউডে অডিও সংরক্ষণ করুন
bs: Spremi audio u oblak
ca: Emmagatzemar àudio al núvol
cs: Ukládat zvuk do cloudu
da: Gem lyd i skyen
de: Audio in der Cloud speichern
el: Αποθήκευση ήχου στο Cloud
es: Almacenar audio en la nube
et: Salvesta heli pilve
fa: ذخیره صوت در ابر
fi: Tallenna ääni pilveen
fr: Stocker l'audio dans le cloud
he: אחסן אודיו בענן
hi: ऑडियो क्लाउड में संग्रहित करें
hr: Pohrani audio u oblak
hu: Hanganyag tárolása felhőben
id: Simpan Audio di Cloud
it: Archivia audio nel cloud
ja: クラウドに音声を保存
kn: ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಆಡಿಯೋ ಸಂಗ್ರಹ ಮಾಡಿ
ko: 클라우드에 오디오 저장
lt: Saugoti garsą debesyje
lv: Glabāt audio mākonī
mk: Складирај аудио на облак
mr: क्लाउडवर ऑडिओ स्टोर करा
ms: Simpan Audio di Awan
nl: Audio opslaan in de cloud
no: Lagre lyd i skyen
pt: Armazenar Áudio na Nuvem
ro: Stochează audio în cloud
ru: Хранить аудио в облаке
sk: Ukladať audio do cloudu
sl: Shranite avdio v oblak
sr: Чувај аудио у облаку
sv: Lagra ljud i molnet
ta: ஆடியோவை கிளவுடில் சேமிக்கவும்
te: ఆడియోను క్లౌడ్‌లో నిల్వ చేయండి
th: จัดเก็บเสียงบนคลาวด์
tl: Mag-store ng Audio sa Cloud
tr: Sesi Bulutta Depola
uk: Зберігати аудіо в хмарі
ur: کلاؤڈ پر آڈیو محفوظ کریں
vi: Lưu Âm thanh trên Đám mây
zh: 将音频存储在云端

# syncStatusBackingUp
source: Syncing…
ar: جارٍ المزامنة…
be: Сінхранізацыя…
bg: Синхронизиране…
bn: সিঙ্ক করা হচ্ছে…
bs: Sinhronizujem…
ca: Sincronitzant…
cs: Synchronizace…
da: Synkroniserer…
de: Wird synchronisiert…
el: Συγχρονισμός…
es: Sincronizando…
et: Sünkroonimine…
fa: در حال هماهنگ‌سازی…
fi: Synkronoidaan…
fr: Synchronisation…
he: מסנכרן…
hi: सिंक हो रहा है…
hr: Sinkronizacija…
hu: Szinkronizálás…
id: Menyinkronkan…
it: Sincronizzazione…
ja: 同期中…
kn: ಸಿಂಕ್ ಮಾಡುತ್ತಿದೆ…
ko: 동기화 중…
lt: Sinchronizuojama…
lv: Sinhronizē…
mk: Синхронизирање…
mr: समन्वय करत आहे…
ms: Menyegerakkan…
nl: Synchroniseren…
no: Synkroniserer…
pl: Synchronizacja…
pt: Sincronizando…
ro: Se sincronizează…
ru: Синхронизация…
sk: Synchronizuje sa…
sl: Sinhronizacija…
sr: Синхронизација…
sv: Synkroniserar…
ta: ஒத்திசைக்கிறது…
te: సమన్వయం చేస్తోంది…
th: กำลังซิงค์…
tl: Sine-sync…
tr: Senkronize ediliyor…
uk: Синхронізація…
ur: ہم آہنگ کیا جا رہا ہے…
vi: Đang đồng bộ…
zh: 同步中…

# peopleFilterPinned
source: Pinned
ar: المثبّتون
be: Замацаваныя
bg: Закачени
bn: পিন করা
bs: Prikvačeno
ca: Fixades
cs: Připnuté
da: Fastgjorte
de: Angeheftet
el: Καρφιτσωμένα
es: Fijados
et: Esile tõstetud
fa: سنجاق‌شده
fi: Kiinnitetyt
fr: Épinglés
he: מוצמדים
hi: पिन किए गए
hr: Prikvačeno
hu: Kitűzött
id: Disematkan
it: Fissate
ja: ピン留め
kn: ಪಿನ್ ಮಾಡಿದ
ko: 고정됨
lt: Prisegti
lv: Piespraustie
mk: Закачени
mr: पिन केलेले
ms: Disemat
nl: Vastgezet
no: Festet
pl: Przypięte
pt: Fixadas
ro: Fixate
ru: Закреплённые
sk: Pripnuté
sl: Pripeti
sr: Закачени
sv: Fästa
ta: பின் செய்தவை
te: పిన్ చేసినవి
th: ปักหมุดแล้ว
tl: Naka-pin
tr: Sabitlenenler
uk: Закріплені
ur: پن کیے گئے
vi: Đã ghim
zh: 已置顶

# setAsDefaultSuccess
source: {appName} set as default summarization app
ar: تم تعيين {appName} كتطبيق تلخيص افتراضي
be: {appName} ўстаўлена як адмысловае прыкладанне рэзюмавання
bg: {appName} е зададено като приложение за обобщаване по подразбиране
bn: {appName} ডিফল্ট সারসংক্ষেপ অ্যাপ হিসাবে সেট করা হয়েছে
bs: {appName} je postavljena kao zadana aplikacija za sažimanje
ca: {appName} establerta com a aplicació de resum predeterminada
cs: {appName} nastavena jako výchozí aplikace pro shrnutí
da: {appName} angivet som standardapp til resuméer
de: {appName} als Standard-App für Zusammenfassungen festgelegt
el: Το {appName} ορίστηκε ως προεπιλεγμένη εφαρμογή σύνοψης
es: {appName} establecida como app de resumen predeterminada
et: {appName} määratud vaikimisi kokkuvõtte rakenduseks
fa: {appName} به عنوان برنامه خلاصه سازی پیش فرض تنظیم شد
fi: {appName} asetettu oletusyhteenvetosovellukseksi
fr: {appName} définie comme application de résumé par défaut
he: {appName} הוגדרה כאפליקציית הסיכום ברירת המחדל
hi: {appName} को डिफ़ॉल्ट सारांश ऐप के रूप में सेट किया गया
hr: {appName} postavljen kao zadana aplikacija za sažimanje
hu: A(z) {appName} beállítva alapértelmezett összefoglaló alkalmazásként
id: {appName} diatur sebagai aplikasi ringkasan default
it: {appName} impostata come app di riepilogo predefinita
ja: {appName}がデフォルトの要約アプリとして設定されました
kn: {appName} ಡಿಫಾಲ್ಟ್ ಸಾರಾಂಶ ಅಪ್ಲಿಕೇಶನ್ ಅಗತ್ಯವಾಗಿದೆ
ko: {appName}이(가) 기본 요약 앱으로 설정됨
lt: {appName} nustatyta kaip numatytoji santraukų programa
lv: {appName} iestatīta kā noklusējuma kopsavilkuma lietotne
mk: {appName} е поставена како подразумевана апликација за сумирање
mr: {appName} डिफॉल्ट सारांश अ‍ॅप म्हणून सेट केले
ms: {appName} ditetapkan sebagai aplikasi ringkasan lalai
nl: {appName} ingesteld als standaard samenvattingsapp
no: {appName} angitt som standardapp for oppsummeringer
pl: {appName} ustawiona jako domyślna aplikacja do podsumowań
pt: {appName} definido como app de resumo padrão
ro: {appName} setată ca aplicație implicită de rezumat
ru: {appName} установлено как приложение для сводок по умолчанию
sk: {appName} nastavená ako predvolená aplikácia na zhrnutia
sl: {appName} je nastavljena kot privzeta aplikacija za povzemanje
sr: {appName} постављена као подразумевана апликација за сумирање
sv: {appName} angiven som standardapp för sammanfattningar
ta: {appName} இயல்பு சுருக்க பயன்பாட்டாக அமைக்கப்பட்டது
te: {appName} డిఫాల్ట్ సంక్షేపణ ఆ్యాప్ గా సెట్ చేయబడింది
th: ตั้ง {appName} เป็นแอปสรุปเริ่มต้นแล้ว
tl: {appName} ay itinakda bilang default na summarization app
tr: {appName} varsayılan özet uygulaması olarak ayarlandı
uk: {appName} встановлено як додаток для підсумків за замовчуванням
ur: {appName} ڈیفالٹ خلاصہ کاری ایپ کے طور پر سیٹ کیا گیا
vi: {appName} đã được đặt làm ứng dụng tóm tắt mặc định
zh: {appName} 已设为默认摘要应用

# githubRepositoryUrlRequired
source: GitHub repository URL is required
ar: عنوان URL لمستودع GitHub مطلوب
be: Патрэбны URL рэпазіторыя GitHub
bg: URL адресът на хранилището в GitHub е задължителен
bn: GitHub রিপোজিটরি URL আবশ্যক
bs: URL GitHub repozitorija je obavezan
ca: Cal la URL del repositori de GitHub
cs: URL repozitáře GitHub je povinná
da: GitHub-repository-URL er påkrævet
de: GitHub-Repository-URL ist erforderlich
el: Το URL αποθετηρίου GitHub είναι υποχρεωτικό
es: La URL del repositorio de GitHub es obligatoria
et: GitHubi hoidla URL on kohustuslik
fa: نشانی مخزن GitHub الزامی است
fi: GitHub-tietovaraston URL vaaditaan
fr: L'URL du dépôt GitHub est obligatoire
he: נדרשת כתובת מאגר GitHub
hi: GitHub रिपॉज़िटरी URL आवश्यक है
hr: URL GitHub repozitorija je obavezan
hu: A GitHub-tároló URL-je kötelező
id: URL repositori GitHub wajib diisi
it: L'URL del repository GitHub è obbligatorio
ja: GitHubリポジトリのURLは必須です
kn: GitHub ರೆಪೊಸಿಟರಿ URL ಅಗತ್ಯವಿದೆ
ko: GitHub 저장소 URL이 필요합니다
lt: GitHub saugyklos URL yra privalomas
lv: GitHub repozitorija URL ir obligāts
mk: URL на GitHub складиштето е задолжителен
mr: GitHub रिपॉझिटरी URL आवश्यक आहे
ms: URL repositori GitHub diperlukan
nl: GitHub-repository-URL is verplicht
no: GitHub-repository-URL er påkrevd
pl: URL repozytorium GitHub jest wymagany
pt: O URL do repositório GitHub é obrigatório
ro: URL-ul depozitului GitHub este obligatoriu
ru: Требуется URL репозитория GitHub
sk: URL repozitára GitHub je povinná
sl: URL repozitorija GitHub je obvezen
sr: URL GitHub repozitorijuma je obavezan
sv: GitHub-repositoriets URL krävs
ta: GitHub களஞ்சிய URL தேவை
te: GitHub రిపోజిటరీ URL అవసరం
th: ต้องระบุ URL ของที่เก็บ GitHub
tl: Kailangan ang URL ng GitHub repository
tr: GitHub depo URL'si gerekli
uk: Потрібен URL репозиторію GitHub
ur: GitHub ریپوزٹری URL درکار ہے
vi: Bắt buộc nhập URL kho GitHub
zh: 必须填写 GitHub 仓库 URL

source: Microphone Access
ar: الوصول إلى الميكروفون
be: Доступ да мікрофона
bg: Достъп до микрофон
bn: মাইক্রোফোন অ্যাক্সেস
bs: Pristup mikrofonu
ca: Accés al micròfon
cs: Přístup k mikrofonu
da: Mikrofonadgang
de: Mikrofonzugriff
el: Πρόσβαση στο μικρόφωνο
es: Acceso al micrófono
et: Mikrofoni juurdepääs
fa: دسترسی میکروفن
fi: Mikrofonin käyttöoikeus
fr: Accès au microphone
he: גישה למיקרופון
hi: माइक्रोफ़ोन एक्सेस
hr: Pristup mikrofonu
hu: Mikrofon hozzáférés
id: Akses Mikrofon
it: Accesso al microfono
ja: マイクアクセス
kn: ಮೈಕ್ರೋಫೋನ್ ಪ್ರವೇಶ
ko: 마이크 액세스
lt: Mikrofono prieiga
lv: Mikrofona piekļuve
mk: Приступ на микрофон
mr: मायक्रोफोन प्रवेश
ms: Akses Mikrofon
nl: Microfoontoegang
no: Mikrofontilgang
pl: Dostęp do mikrofonu
pt: Acesso ao Microfone
ro: Acces la microfon
ru: Доступ к микрофону
sk: Prístup k mikrofónu
sl: Dostop do mikrofona
sr: Приступ микрофону
sv: Mikrofonåtkomst
ta: மைக்ரோஃபோன் அணுக்கம்
te: మైక్రోఫోన్ యాక్సెస్
th: การเข้าถึงไมโครโฟน
tr: Mikrofon Erişimi
uk: Доступ до мікрофона
ur: مائیکروفون کی رسائی
vi: Quyền truy cập micrô
zh: 麦克风访问

# cancelSubscriptionButton
source: Cancel Subscription
ar: إلغاء الاشتراك
be: Скасаваць падпіску
bg: Отмяна на абонамента
bn: সাবস্ক্রিপশন বাতিল করুন
bs: Otkaži pretplatu
ca: Cancel·lar subscripció
cs: Zrušit předplatné
da: Annuller abonnement
de: Abonnement kündigen
el: Ακύρωση συνδρομής
es: Cancelar suscripción
et: Tühista tellimus
fa: لغو اشتراک
fi: Peruuta tilaus
fr: Annuler l'abonnement
he: בטל מנוי
hi: सदस्यता रद्द करें
hr: Otkaži pretplatu
hu: Előfizetés lemondása
id: Batalkan Langganan
it: Annulla abbonamento
ja: サブスクリプションをキャンセル
kn: ಸಾಬಸ್ಕ್ರಿಪ್ಷನ್ ರದ್ದುಗೊಳಿಸಿ
ko: 구독 취소
lt: Atšaukti prenumeratą
lv: Atcelt abonementu
mk: Откажи претплата
mr: सदस्यता रद्द करा
ms: Batalkan Langganan
nl: Abonnement annuleren
no: Kanseller abonnement
pl: Anuluj subskrypcję
pt: Cancelar assinatura
ro: Anulare abonament
ru: Отменить подписку
sk: Zrušiť predplatné
sl: Preklici naročnino
sr: Отказати претплату
sv: Avbryt prenumeration
ta: சந்தாவை ரத்து செய்யவும்
te: సభ్యత రద్దు చేయండి
th: ยกเลิกการสมัครสมาชิก
tl: I-cancel ang Subscription
tr: Aboneliği İptal Et
uk: Скасувати підписку
ur: رکنیت منسوخ کریں
vi: Hủy đăng ký
zh: 取消订阅

source: Signal
ar: إشارة
be: Сігнал
bg: Сигнал
bn: সংকেত
ca: Senyal
cs: Signál
el: Σήμα
es: Señal
et: Signaal
fa: سیگنال
fi: Signaali
he: אות
hi: सिग्नल
hu: Jel
id: Sinyal
it: Segnale
ja: 信号
kn: ಸಂಕೇತ
ko: 신호
lt: Signalas
lv: Signāls
mk: Сигнал
mr: सिग्नल
ms: Isyarat
nl: Signaal
pl: Sygnał
pt: Sinal
ro: Semnal
ru: Сигнал
sk: Signál
sr: Сигнал
te: సిగ్నల్
th: สัญญาณ
tr: Sinyal
uk: Сигнал
ur: سگنل
vi: Tín hiệu
zh: 信号

# failedToConnectAsanaRetry
source: Failed to connect to Asana. Please try again.
ar: فشل الاتصال بـ Asana. يرجى المحاولة مرة أخرى.
be: Не вдалося падключыцца да Asana. Спрабуйце яшчэ раз.
bg: Неуспешно свързване с Asana. Моля, опитайте отново.
bn: Asana তে সংযোগ করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri povezivanju sa Asana. Molimo pokušajte ponovo.
ca: No s'ha pogut connectar a Asana. Si us plau, torna-ho a provar.
cs: Připojení k Asana se nezdařilo. Zkuste to prosím znovu.
da: Kunne ikke oprette forbindelse til Asana. Prøv venligst igen.
de: Verbindung zu Asana fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Αποτυχία σύνδεσης στο Asana. Παρακαλώ δοκιμάστε ξανά.
es: Error al conectar con Asana. Por favor, inténtalo de nuevo.
et: Asanaga ühendamine ebaõnnestus. Palun proovi uuesti.
fa: اتصال به Asana ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Yhteyden muodostaminen Asanaan epäonnistui. Yritä uudelleen.
fr: Échec de la connexion à Asana. Veuillez réessayer.
he: כישלון בחיבור לـ Asana. אנא נסה שוב.
hi: Asana से कनेक्ट करने में विफल। कृपया पुनः प्रयास करें।
hr: Povezivanje na Asana nije uspjelo. Molim vas pokušajte ponovno.
hu: Nem sikerült csatlakozni az Asanához. Kérjük, próbálja újra.
id: Gagal terhubung ke Asana. Silakan coba lagi.
it: Connessione ad Asana non riuscita. Riprova.
ja: Asanaへの接続に失敗しました。もう一度お試しください。
kn: Asana ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: Asana 연결에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko prisijungti prie Asana. Bandykite dar kartą.
lv: Neizdevās izveidot savienojumu ar Asana. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешна поврзување со Asana. Ве молиме обидете се повторно.
mr: Asana वर कनेक्ट करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms: Gagal menyambung ke Asana. Sila cuba lagi.
nl: Verbinding met Asana mislukt. Probeer het opnieuw.
no: Kunne ikke koble til Asana. Vennligst prøv igjen.
pl: Nie udało się połączyć z Asana. Spróbuj ponownie.
pt: Falha ao conectar ao Asana. Por favor, tente novamente.
ro: Conectarea la Asana a eșuat. Te rugăm să încerci din nou.
ru: Не удалось подключиться к Asana. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa pripojiť k Asana. Skúste to znova.
sl: Povezava s Asana ni uspela. Prosimo, poskusite ponovno.
sr: Неуспешна веза са Asana. Молим покушајте поново.
sv: Det gick inte att ansluta till Asana. Försök igen.
ta: Asana ஐ இணைக்க தோல்வியுற்றது. மீண்டும் முயற்சிக்கவும்.
te: Asana కు సంయోగం చేయడానికి విఫలమైంది. దయచేసి ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อกับ Asana ได้ กรุณาลองอีกครั้ง
tl: Nabigo ang pagkonekta sa Asana. Mangyaring subukan ulit.
tr: Asana'ya bağlanılamadı. Lütfen tekrar deneyin.
uk: Не вдалося підключитися до Asana. Будь ласка, спробуйте ще раз.
ur: Asana سے منسلک ہونے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể kết nối Asana. Vui lòng thử lại.
zh: 连接Asana失败。请重试。
