Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# failedToConnectAsana
source: Failed to connect to Asana
ar: فشل الاتصال بـ Asana
be: Не вдалося падключыцца да Asana
bg: Неуспешно свързване с Asana
bn: Asana তে সংযোগ করতে ব্যর্থ
bs: Greška pri povezivanju sa Asana
ca: No s'ha pogut connectar a Asana
cs: Připojení k Asana se nezdařilo
da: Kunne ikke oprette forbindelse til Asana
de: Verbindung zu Asana fehlgeschlagen
el: Αποτυχία σύνδεσης στο Asana
es: Error al conectar con Asana
et: Asanaga ühendamine ebaõnnestus
fa: اتصال به Asana ناموفق بود
fi: Yhteyden muodostaminen Asanaan epäonnistui
fr: Échec de la connexion à Asana
he: כישלון בחיבור לـ Asana
hi: Asana से कनेक्ट करने में विफल
hr: Povezivanje na Asana nije uspjelo
hu: Nem sikerült csatlakozni az Asanához
id: Gagal terhubung ke Asana
it: Connessione ad Asana non riuscita
ja: Asanaへの接続に失敗しました
kn: Asana ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: Asana 연결에 실패했습니다
lt: Nepavyko prisijungti prie Asana
lv: Neizdevās izveidot savienojumu ar Asana
mk: Неуспешна поврзување со Asana
mr: Asana वर कनेक्ट करण्यात अयशस्वी
ms: Gagal menyambung ke Asana
nl: Verbinding met Asana mislukt
no: Kunne ikke koble til Asana
pl: Nie udało się połączyć z Asana
pt: Falha ao conectar ao Asana
ro: Conectarea la Asana a eșuat
ru: Не удалось подключиться к Asana
sk: Pripojenie k Asana zlyhalo
sl: Povezava s Asana ni uspela
sr: Неуспешна веза са Asana
sv: Det gick inte att ansluta till Asana
ta: Asana ஐ இணைக்க தோல்வியுற்றது
te: Asana కు సంయోగం చేయడానికి విఫలమైంది
th: ไม่สามารถเชื่อมต่อกับ Asana ได้
tl: Nabigo ang pagkonekta sa Asana
tr: Asana'ya bağlanılamadı
uk: Не вдалося підключитися до Asana
ur: Asana سے منسلک ہونے میں ناکام
vi: Không thể kết nối Asana
zh: 连接Asana失败

# youAreOnUnlimitedPlan
source: You are on the Unlimited Plan.
ar: أنت مشترك في الخطة غير المحدودة.
be: Вы прыйшлі да Неабмежаванага Плана.
bg: Вие сте на план Неограничен.
bn: আপনি আনলিমিটেড পরিকল্পনায় আছেন।
bs: Vi ste na Neograničenom planu.
ca: Estàs al pla Il·limitat.
cs: Jste na plánu Unlimited.
da: Du er på det ubegrænsede abonnement.
de: Sie haben den Unlimited-Plan.
el: Είστε στο Απεριόριστο Πρόγραμμα.
es: Estás en el plan Ilimitado.
et: Olete Piiramatul plaanil.
fa: شما در طرح نامحدود هستید.
fi: Sinulla on Rajoittamaton tilaus.
fr: Vous êtes sur le forfait Illimité.
he: אתה ב-Unlimited Plan.
hi: आप अनलिमिटेड प्लान पर हैं।
hr: Nalazite se na Unlimited planu.
hu: Ön a Korlátlan csomagban van.
id: Anda berada di Paket Tak Terbatas.
it: Sei sul piano Illimitato.
ja: Unlimitedプランをご利用中です。
kn: ನೀವು ಅನಿಯಮಿತ ಯೋಜನೆಯಲ್ಲಿದ್ದೀರಿ.
ko: 현재 Unlimited 플랜을 사용 중입니다.
lt: Jūs esate Neribotame plane.
lv: Jūs esat Neierobežotajā plānā.
mk: Сте на Неограничениот план.
mr: आप Unlimited योजनेवर आहात.
ms: Anda berada di Pelan Tanpa Had.
nl: U bent op het Unlimited-abonnement.
no: Du er på det ubegrensede abonnementet.
pl: Jesteś na planie Unlimited.
pt: Você está no plano Ilimitado.
ro: Sunteți pe planul Nelimitat.
ru: Вы на плане Безлимитный.
sk: Ste na pláne Unlimited.
sl: Ste na načrtu Unlimited.
sr: Налазите се на плану Без ограничења.
sv: Du har den obegränsade planen.
ta: நீங்கள் வரம்பற்ற திட்டத்தில் இருக்கிறீர்கள்.
te: మీరు అన్‌లిమిటెడ్ ప్లాన్‌లో ఉన్నారు.
th: คุณอยู่ในแพ็คเกจ Unlimited
tl: Ikaw ay nasa Unlimited Plan.
tr: Sınırsız Plan'dasınız.
uk: Ви на плані Безлімітний.
ur: آپ لامحدود منصوبے پر ہیں۔
vi: Bạn đang sử dụng gói Unlimited.
zh: 您正在使用无限版计划。

# taskDueDate
source: Due {date}
ar: الاستحقاق {date}
be: Тэрмін: {date}
bg: Срок: {date}
bn: নির্ধারিত তারিখ {date}
bs: Rok: {date}
ca: Venciment: {date}
cs: Termín: {date}
da: Forfalder {date}
de: Fällig am {date}
el: Λήξη: {date}
es: Vence el {date}
et: Tähtaeg {date}
fa: سررسید {date}
fi: Määräpäivä {date}
fr: Échéance : {date}
he: תאריך יעד: {date}
hi: देय {date}
hr: Rok: {date}
hu: Határidő: {date}
id: Jatuh tempo {date}
it: Scadenza: {date}
ja: 期限：{date}
kn: ಅಂತಿಮ ದಿನಾಂಕ {date}
ko: 마감 {date}
lt: Terminas {date}
lv: Termiņš: {date}
mk: Рок: {date}
mr: देय {date}
ms: Tarikh akhir {date}
nl: Deadline {date}
no: Frist {date}
pl: Termin: {date}
pt: Vence em {date}
ro: Termen: {date}
ru: Срок: {date}
sk: Termín: {date}
sl: Rok: {date}
sr: Рок: {date}
sv: Förfaller {date}
ta: கெடு {date}
te: గడువు {date}
th: ครบกำหนด {date}
tl: Takdang petsa {date}
tr: Son tarih {date}
uk: Термін: {date}
ur: آخری تاریخ {date}
vi: Hạn {date}
zh: 截止 {date}

source: Pendant pauses until you finish
ar: تتوقف القلادة مؤقتاً حتى تنتهي
be: Кулон на паўзе да завяршэння запісу
bg: Висулката е на пауза, докато приключите
bn: আপনি শেষ না করা পর্যন্ত পেন্ডেন্ট বিরতিতে থাকবে
bs: Privjesak je pauziran dok ne završite
ca: El penjoll es posa en pausa fins que acabis
cs: Přívěsek se pozastaví, dokud neskončíte
da: Vedhænget holder pause, til du afslutter
de: Anhänger pausiert, bis du fertig bist
el: Το μενταγιόν σε παύση μέχρι να τελειώσετε
es: El colgante se pausa hasta que termines
et: Ripats on peatatud, kuni lõpetad
fa: آویز تا پایان کار شما متوقف می‌ماند
fi: Riipus on tauolla, kunnes lopetat
fr: Pendentif en pause jusqu'à ce que vous terminiez
he: התליון מושהה עד שתסיימו
hi: आपके खत्म करने तक पेंडेंट रुका रहेगा
hr: Privjesak je pauziran dok ne završite
hu: A medál szünetel, amíg be nem fejezed
id: Liontin dijeda sampai Anda selesai
it: Il ciondolo resta in pausa finché non finisci
ja: 終了するまでペンダントは一時停止します
kn: ನೀವು ಮುಗಿಸುವವರೆಗೆ ಪೆಂಡೆಂಟ್ ವಿರಾಮದಲ್ಲಿರುತ್ತದೆ
ko: 종료할 때까지 펜던트가 일시중지됩니다
lt: Pakabukas pristabdomas, kol baigsite
lv: Kulons ir apturēts, līdz pabeigsiet
mk: Приврзокот е паузиран додека не завршите
mr: तुम्ही पूर्ण करेपर्यंत पेंडंट थांबलेले राहील
ms: Loket dijeda sehingga anda selesai
nl: Hanger pauzeert tot je klaar bent
no: Anhenget pauser til du er ferdig
pl: Wisiorek jest wstrzymany do zakończenia
pt: O pendente pausa até você terminar
ro: Pandantivul e în pauză până termini
ru: Кулон на паузе до завершения записи
sk: Prívesok sa pozastaví, kým neskončíte
sl: Obesek je ustavljen, dokler ne končate
sr: Привезак је паузиран док не завршите
sv: Hänget pausas tills du är klar
ta: நீங்கள் முடிக்கும் வரை பதக்கம் இடைநிறுத்தப்படும்
te: మీరు ముగించే వరకు పెండెంట్ పాజ్‌లో ఉంటుంది
th: จี้จะหยุดชั่วคราวจนกว่าคุณจะเสร็จ
tl: Naka-pause ang pendant hanggang matapos ka
tr: Sen bitirene kadar kolye duraklar
uk: Кулон на паузі до завершення запису
ur: آپ کے ختم کرنے تک پینڈنٹ موقوف رہے گا
vi: Mặt dây chuyền tạm dừng đến khi bạn xong
zh: 录音结束前吊坠将暂停

# failedToCreateKeyTryAgain
source: Failed to create key. Please try again.
ar: فشل إنشاء المفتاح. يرجى المحاولة مرة أخرى.
be: Не ўдалося стварыць ключ. Спрабуйце яшчэ раз.
bg: Неуспешно създаване на ключ. Моля, опитайте отново.
bn: চাবি তৈরি করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Stvaranje ključa nije uspjelo. Molimo pokušaj ponovno.
ca: Error en crear la clau. Si us plau, torna-ho a provar.
cs: Nepodařilo se vytvořit klíč. Zkuste to prosím znovu.
da: Kunne ikke oprette nøgle. Prøv venligst igen.
de: Schlüssel konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
el: Αποτυχία δημιουργίας κλειδιού. Παρακαλώ δοκιμάστε ξανά.
es: Error al crear la clave. Por favor, inténtalo de nuevo.
et: Võtme loomine ebaõnnestus. Palun proovige uuesti.
fa: ایجاد کلید ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Avaimen luominen epäonnistui. Yritä uudelleen.
fr: Échec de la création de la clé. Veuillez réessayer.
he: יצירת מפתח נכשלה. אנא נסה שוב.
hi: कुंजी बनाने में विफल। कृपया पुनः प्रयास करें।
hr: Neuspješna kreiranja ključa. Molimo pokušajte ponovno.
hu: Nem sikerült létrehozni a kulcsot. Kérjük, próbálja újra.
id: Gagal membuat kunci. Silakan coba lagi.
it: Impossibile creare la chiave. Riprova.
ja: キーの作成に失敗しました。もう一度お試しください。
kn: ಕೀ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 키 생성에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko sukurti rakto. Bandykite dar kartą.
lv: Neizdevās izveidot atslēgu. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешно создавање на клуч. Молам, пробајте повторно.
mr: की तयार करण्यास अपयश आली. कृपया पुन्हा प्रयत्न करा.
ms: Gagal mencipta kunci. Sila cuba lagi.
nl: Sleutel maken mislukt. Probeer het opnieuw.
no: Kunne ikke opprette nøkkel. Vennligst prøv igjen.
pl: Nie udało się utworzyć klucza. Spróbuj ponownie.
pt: Falha ao criar chave. Por favor, tente novamente.
ro: Nu s-a putut crea cheia. Te rugăm să încerci din nou.
ru: Не удалось создать ключ. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa vytvoriť kľúč. Skúste to prosím znova.
sl: Neuspešna ustvaritev ključa. Prosimo, poskusite znova.
sr: Неуспешно стварање кључа. Молимо покушајте поново.
sv: Det gick inte att skapa nyckel. Försök igen.
ta: விசையை உருவாக்க தவறிவிட்டது. மீண்டும் முயற்சி செய்யவும்.
te: కీని సృష్టించటానికి విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถสร้างคีย์ได้ กรุณาลองใหม่อีกครั้ง
tl: Failed na lumikha ng key. Mangyaring subukan ulit.
tr: Anahtar oluşturulamadı. Lütfen tekrar deneyin.
uk: Не вдалося створити ключ. Будь ласка, спробуйте ще раз.
ur: کلید بنانا ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tạo khóa. Vui lòng thử lại.
zh: 创建密钥失败。请重试。

# chatAppsIncludedWithPro
source: INCLUDED WITH OMI PRO
ar: مشمول مع OMI PRO
be: УКЛЮЧАНА Ў OMI PRO
bg: ВКЛЮЧЕНО В OMI PRO
bn: OMI PRO-তে অন্তর্ভুক্ত
bs: UKLJUČENO U OMI PRO
ca: INCLÒS AMB OMI PRO
cs: V CENĚ OMI PRO
da: INKLUDERET I OMI PRO
de: IN OMI PRO ENTHALTEN
el: ΣΥΜΠΕΡΙΛΑΜΒΑΝΕΤΑΙ ΣΤΟ OMI PRO
es: INCLUIDO CON OMI PRO
et: KUULUB OMI PRO JUURDE
fa: همراه با OMI PRO
fi: SISÄLTYY OMI PRO -TILAUKSEEN
fr: INCLUS AVEC OMI PRO
he: כלול ב-OMI PRO
hi: OMI PRO के साथ शामिल
hr: UKLJUČENO U OMI PRO
hu: AZ OMI PRO RÉSZE
id: TERMASUK DALAM OMI PRO
it: INCLUSO CON OMI PRO
ja: OMI PROに含まれています
kn: OMI PRO ಜೊತೆ ಸೇರಿದೆ
ko: OMI PRO에 포함
lt: ĮTRAUKTA Į OMI PRO
lv: IEKĻAUTS OMI PRO
mk: ВКЛУЧЕНО ВО OMI PRO
mr: OMI PRO सोबत समाविष्ट
ms: TERMASUK DALAM OMI PRO
nl: INBEGREPEN BIJ OMI PRO
no: INKLUDERT I OMI PRO
pl: W ZESTAWIE Z OMI PRO
pt: INCLUÍDO NO OMI PRO
ro: INCLUS ÎN OMI PRO
ru: ВХОДИТ В OMI PRO
sk: SÚČASŤ OMI PRO
sl: VKLJUČENO V OMI PRO
sr: УКЉУЧЕНО У OMI PRO
sv: INGÅR I OMI PRO
ta: OMI PRO-வில் உள்ளடங்கியது
te: OMI PROలో భాగం
th: รวมอยู่ใน OMI PRO
tl: KASAMA SA OMI PRO
tr: OMI PRO İLE BİRLİKTE GELİR
uk: ВХОДИТЬ У OMI PRO
ur: OMI PRO کے ساتھ شامل
vi: ĐÃ BAO GỒM TRONG OMI PRO
zh: OMI PRO 已包含

# failedToAuthorize
source: Failed to authorize. Please try again.
ar: فشل التفويض. يرجى المحاولة مرة أخرى.
be: Не вдалося аўтарызаваць. Спробуйце яшчэ раз.
bg: Неуспешно разрешаване. Моля, опитайте отново.
bn: অনুমোদন করতে ব্যর্থ। আবার চেষ্টা করুন।
bs: Nije uspelo autentifikovanje. Pokušajte ponovo.
ca: No s'ha pogut autoritzar. Torneu-ho a provar.
cs: Autorizace se nezdařila. Zkuste to prosím znovu.
da: Kunne ikke godkende. Prøv venligst igen.
de: Autorisierung fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Αποτυχία εξουσιοδότησης. Παρακαλώ δοκιμάστε ξανά.
es: Error al autorizar. Inténtalo de nuevo.
et: Autoriseerimine ebaõnnestus. Palun proovige uuesti.
fa: خطا در تأیید هویت. لطفاً دوباره تلاش کنید.
fi: Valtuutus epäonnistui. Yritä uudelleen.
fr: Échec de l'autorisation. Veuillez réessayer.
he: הרשאה נכשלה. בבקשה נסה שנית.
hi: अधिकृत करने में विफल। कृपया पुनः प्रयास करें।
hr: Autorizacija nije uspjela. Pokušajte ponovno.
hu: Engedélyezés sikertelen. Kérlek, próbáld újra.
id: Gagal mengotorisasi. Silakan coba lagi.
it: Impossibile autorizzare. Riprova.
ja: 許可に失敗しました。もう一度お試しください。
kn: ಅನುಮತಿ ನೀಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 권한 부여에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko autorizuoti. Bandykite dar kartą.
lv: Neizdevās autorizēt. Lūdzu, mēģiniet vēlreiz.
mk: Не можете да се најдете. Пробајте повторно.
mr: प्राधिकृत करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms: Gagal memberi kebenaran. Sila cuba lagi.
nl: Autorisatie mislukt. Probeer het opnieuw.
no: Kunne ikke autorisere. Prøv igjen.
pl: Nie udało się autoryzować. Spróbuj ponownie.
pt: Falha ao autorizar. Tente novamente.
ro: Nu s-a putut autoriza. Te rugăm să încerci din nou.
ru: Не удалось получить разрешение. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa autorizovať. Skúste to prosím znova.
sl: Avtorizacija ni uspela. Poskusite znova.
sr: Не могу да аутентификујем. Покушајте поново.
sv: Det gick inte att auktorisera. Försök igen.
ta: அங்கீகாரம் அளிக்க முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: ఆధికారం పొందడానికి విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: อนุญาตไม่สำเร็จ กรุณาลองอีกครั้ง
tl: Nabigo ang pahintulot. Pakitry muli.
tr: İzin verilemedi. Lütfen tekrar deneyin.
uk: Не вдалося авторизувати. Будь ласка, спробуйте ще раз.
ur: اختیار دینا ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể cho phép. Vui lòng thử lại.
zh: 授权失败。请重试。

# backgroundModeTitle
source: Background Mode
ar: الوضع في الخلفية
be: Фонавы рэжым
bg: Фонов режим
bn: ব্যাকগ্রাউন্ড মোড
bs: Pozadinski način rada
ca: Mode en segon pla
cs: Režim na pozadí
da: Baggrundstilstand
de: Hintergrundmodus
el: Λειτουργία παρασκηνίου
es: Modo en segundo plano
et: Taustarežiim
fa: حالت پس‌زمینه
fi: Taustatila
fr: Mode arrière-plan
he: מצב רקע
hi: बैकग्राउंड मोड
hr: Pozadinski način rada
hu: Háttérmód
id: Mode Latar Belakang
it: Modalità in background
ja: バックグラウンドモード
kn: ಹಿನ್ನೆಲೆ ಮೋಡ್
ko: 백그라운드 모드
lt: Fono režimas
lv: Fona režīms
mk: Режим во заднина
mr: बॅकग्राउंड मोड
ms: Mod Latar Belakang
nl: Achtergrondmodus
no: Bakgrunnsmodus
pl: Tryb w tle
pt: Modo em segundo plano
ro: Mod în fundal
ru: Фоновый режим
sk: Režim na pozadí
sl: Način v ozadju
sr: Позадински режим
sv: Bakgrundsläge
ta: பின்னணி பயன்முறை
te: నేపథ్య మోడ్
th: โหมดเบื้องหลัง
tr: Arka Plan Modu
uk: Фоновий режим
ur: بیک گراؤنڈ موڈ
vi: Chế độ nền
zh: 后台模式

# discardChangesMessage
source: Your unsaved changes will be lost.
ar: ستفقد التغييرات غير المحفوظة.
be: Вашы незахаваныя змены будуць страчаны.
bg: Незаписаните промени ще бъдат загубени.
bn: আপনার অসংরক্ষিত পরিবর্তনগুলি হারিয়ে যাবে।
bs: Vaše nesačuvane promjene će biti izgubljene.
ca: Es perdran els canvis no desats.
cs: Neuložené změny budou ztraceny.
da: Dine ikke-gemte ændringer går tabt.
de: Ihre nicht gespeicherten Änderungen gehen verloren.
el: Οι μη αποθηκευμένες αλλαγές σας θα χαθούν.
es: Se perderán los cambios no guardados.
et: Salvestamata muudatused lähevad kaotsi.
fa: تغییرات ذخیره‌نشده شما از بین خواهد رفت.
fi: Tallentamattomat muutokset menetetään.
fr: Vos modifications non enregistrées seront perdues.
he: השינויים שלא נשמרו יאבדו.
hi: आपके बिना सहेजे गए बदलाव खो जाएंगे।
hr: Vaše nespremljene promjene bit će izgubljene.
hu: A nem mentett módosítások elvesznek.
id: Perubahan yang belum disimpan akan hilang.
it: Le modifiche non salvate andranno perse.
ja: 保存されていない変更は失われます。
kn: ನಿಮ್ಮ ಉಳಿಸದ ಬದಲಾವಣೆಗಳು ಕಳೆದುಹೋಗುತ್ತವೆ.
ko: 저장하지 않은 변경 사항이 사라집니다.
lt: Neišsaugoti pakeitimai bus prarasti.
lv: Nesaglabātās izmaiņas tiks zaudētas.
mk: Вашите незачувани промени ќе бидат изгубени.
mr: तुमचे जतन न केलेले बदल गमावले जातील.
ms: Perubahan anda yang belum disimpan akan hilang.
nl: Je niet-opgeslagen wijzigingen gaan verloren.
no: Endringer som ikke er lagret, går tapt.
pl: Niezapisane zmiany zostaną utracone.
pt: Suas alterações não salvas serão perdidas.
ro: Modificările nesalvate se vor pierde.
ru: Несохранённые изменения будут потеряны.
sk: Neuložené zmeny sa stratia.
sl: Neshranjene spremembe bodo izgubljene.
sr: Ваше несачуване промене ће бити изгубљене.
sv: Dina osparade ändringar går förlorade.
ta: சேமிக்கப்படாத உங்கள் மாற்றங்கள் இழக்கப்படும்.
te: మీరు సేవ్ చేయని మార్పులు కోల్పోతారు.
th: การเปลี่ยนแปลงที่ยังไม่ได้บันทึกจะหายไป
tl: Mawawala ang mga hindi mo na-save na pagbabago.
tr: Kaydedilmemiş değişiklikleriniz kaybolacak.
uk: Незбережені зміни буде втрачено.
ur: آپ کی غیر محفوظ شدہ تبدیلیاں ضائع ہو جائیں گی۔
vi: Các thay đổi chưa lưu của bạn sẽ bị mất.
zh: 未保存的更改将会丢失。

# mergeConversationsSuccessTitle
source: Conversations Merged Successfully
ar: تم دمج المحادثات بنجاح
be: Разьмовы злучаны ўдала
bg: Разговорите са обединени успешно
bn: কথোপকথন সফলভাবে একীভূত হয়েছে
bs: Razgovori su uspješno spojeni
ca: Converses fusionades amb èxit
cs: Konverzace úspěšně sloučeny
da: Samtaler flettet succesfuldt
de: Gespräche erfolgreich zusammengeführt
el: Οι συνομιλίες συγχωνεύθηκαν επιτυχώς
es: Conversaciones fusionadas con éxito
et: Vestlused ühendati edukalt
fa: گفتگو‌ها با موفقیت ادغام شدند
fi: Keskustelut yhdistetty onnistuneesti
fr: Conversations fusionnées avec succès
he: שיחות מוזגו בהצלחה
hi: वार्तालाप सफलतापूर्वक मर्ज किए गए
hr: Razgovori su Uspješno Spojeni
hu: Beszélgetések sikeresen összevonva
id: Percakapan Digabungkan
it: Conversazioni unite con successo
ja: 会話が正常にマージされました
kn: ಸಂಭಾಷಣೆಗಳು ಯಶಸ್ವಿಯಾಗಿ ಸಮ್ಮಿಳಿತ
ko: 대화가 성공적으로 병합되었습니다
lt: Pokalbiai sėkmingai sujungti
lv: Sarunas veiksmīgi apvienotas
mk: Разговорите се Успешно Споени
mr: संभाषण यशस्वीरित्या विलीन केले
ms: Perbualan berjaya digabungkan
nl: Gesprekken succesvol samengevoegd
no: Samtaler slått sammen
pl: Rozmowy pomyślnie połączone
pt: Conversas mescladas com sucesso
ro: Conversații îmbinate cu succes
ru: Разговоры успешно объединены
sk: Konverzácie úspešne zlúčené
sl: Pogovori so bili uspešno Zusammenfasst
sr: Разговори су успешно спојени
sv: Konversationer sammanfogade
ta: உரையாடல்கள் வெற்றிகரமாக இணைக்கப்பட்டது
te: సంభాషణలను విజయవంతంగా విలీనం చేయబడింది
th: รวมการสนทนาสำเร็จแล้ว
tl: Matagumpay na Pinagsama ang Conversations
tr: Konuşmalar başarıyla birleştirildi
uk: Розмови успішно об'єднані
ur: بات چیتیں کامیابی سے ملائی گئیں
vi: Hội thoại đã được hợp nhất thành công
zh: 会话合并成功

# captureSourcePendant
source: Pendant
ar: القلادة
be: Кулон
bg: Висулка
bn: পেন্ডেন্ট
bs: Privjesak
ca: Penjoll
cs: Přívěsek
da: Vedhæng
de: Anhänger
el: Μενταγιόν
es: Colgante
et: Ripats
fa: آویز
fi: Riipus
fr: Pendentif
he: תליון
hi: पेंडेंट
hr: Privjesak
hu: Medál
id: Liontin
it: Ciondolo
ja: ペンダント
kn: ಪೆಂಡೆಂಟ್
ko: 펜던트
lt: Pakabukas
lv: Kulons
mk: Приврзок
mr: पेंडंट
ms: Loket
nl: Hanger
no: Anheng
pl: Wisiorek
pt: Pendente
ro: Pandantiv
ru: Кулон
sk: Prívesok
sl: Obesek
sr: Привезак
sv: Hänge
ta: பதக்கம்
te: పెండెంట్
th: จี้
tr: Kolye
uk: Кулон
ur: پینڈنٹ
vi: Mặt dây chuyền
zh: 吊坠

source: Export tasks with one tap!
ar: صدّر المهام بنقرة واحدة!
be: Экспартаваць задачы адным тапам!
bg: Експортирайте задачи с едно докосване!
bn: এক ট্যাপে কাজগুলি রপ্তানি করুন!
bs: Izvezi zadatke s jednim dodirom!
ca: Exporta tasques amb un toc!
cs: Exportujte úkoly jedním klepnutím!
da: Eksporter opgaver med ét tryk!
de: Aufgaben mit einem Tippen exportieren!
el: Εξαγωγή εργασιών με ένα πάτημα!
es: ¡Exporta tareas con un toque!
et: Ekspordi ülesanded ühe puudutusega!
fa: صادرات وظایف با یک ضربه!
fi: Vie tehtävät yhdellä napautuksella!
fr: Exportez vos tâches en un clic !
he: ייצא משימות בלחיצה אחת!
hi: एक टैप से कार्य निर्यात करें!
hr: Izvezi zadatke s jednim dodirom!
hu: Feladatok exportálása egy érintéssel!
id: Ekspor tugas dengan satu ketukan!
it: Esporta le attività con un tocco!
ja: ワンタップでタスクをエクスポート！
kn: ಒಂದು ಟ್ಯಾಪ್‌ನಿಂದ ಕಾರ್ಯಗಳನ್ನು ರಫ್ತೆ ಮಾಡಿ!
ko: 한 번의 탭으로 작업 내보내기!
lt: Eksportuokite užduotis vienu bakstelėjimu!
lv: Eksportējiet uzdevumus ar vienu pieskārienu!
mk: Извези задачи со еден клик!
mr: एका टॅपने कार्य निर्यात करा!
ms: Eksport tugas dengan satu ketukan!
nl: Exporteer taken met één tik!
no: Eksporter oppgaver med ett trykk!
pl: Eksportuj zadania jednym dotknięciem!
pt: Exporte tarefas com um toque!
ro: Exportă sarcinile cu o singură atingere!
ru: Экспортируйте задачи одним нажатием!
sk: Exportujte úlohy jedným ťuknutím!
sl: Izvozite naloge z enim tapom!
sr: Извези активне ставке са једним гаском!
sv: Exportera uppgifter med ett tryck!
ta: ஒரு தட்டுவிற்கு பணிகளை ஏற்றுமதி செய்யவும்!
te: ఒక ట్యాప్‌తో చర్యలను ఎగుమతి చేయండి!
th: ส่งออกงานด้วยการแตะครั้งเดียว!
tl: I-export ang mga tasks sa isang tap!
tr: Görevleri tek dokunuşla dışa aktarın!
uk: Експортуйте завдання одним дотиком!
ur: ایک ٹیپ سے کام کی چیزیں برآمد کریں!
vi: Xuất tác vụ chỉ với một chạm!
zh: 一键导出任务！

# sundayAbbr
source: Sun
ar: الأحد
be: Вс
bg: Нд
bn: রবি
bs: Ned
ca: Dg
cs: Ne
da: Søn
de: So
el: Κυρ
es: Dom
et: P
fa: ی
fi: Su
fr: Dim
he: א׳
hi: रवि
hr: Ned
hu: V
id: Min
it: Dom
ja: 日
kn: ರವಿ
ko: 일
lt: Sk
lv: Sv
mk: Нед
mr: रविवार
ms: Ahd
nl: Zo
no: Søn
pl: Niedz
pt: Dom
ro: Dum
ru: Вс
sk: Ne
sl: Ned
sr: Нед
sv: Sön
ta: ஞாயி
te: ఆది
th: อา
tl: Lin
tr: Paz
uk: Нд
ur: اتوار
vi: CN
zh: 周日

# peopleFilterNeedsVoice
source: Needs Voice
ar: يحتاج إلى صوت
be: Патрэбны голас
bg: Нужен глас
bn: ভয়েস প্রয়োজন
bs: Potreban glas
ca: Cal la veu
cs: Chybí hlas
da: Mangler stemme
de: Stimme fehlt
el: Χρειάζεται φωνή
es: Falta la voz
et: Hääl puudub
fa: نیاز به صدا
fi: Ääni puuttuu
fr: Voix manquante
he: חסר קול
hi: आवाज़ चाहिए
hr: Potreban glas
hu: Hang szükséges
id: Perlu Suara
it: Voce mancante
ja: 声が未登録
kn: ಧ್ವನಿ ಬೇಕು
ko: 음성 필요
lt: Trūksta balso
lv: Nepieciešama balss
mk: Потребен глас
mr: आवाज हवा
ms: Perlu Suara
nl: Stem nodig
no: Mangler stemme
pl: Brak głosu
pt: Falta a voz
ro: Necesită voce
ru: Нужен голос
sk: Chýba hlas
sl: Potreben glas
sr: Потребан глас
sv: Röst saknas
ta: குரல் தேவை
te: వాయిస్ అవసరం
th: ต้องการเสียง
tl: Kailangan ng Boses
tr: Ses Gerekli
uk: Потрібен голос
ur: آواز درکار
vi: Cần giọng nói
zh: 需要声音

source: Click to begin recording system audio
ar: انقر لبدء تسجيل صوت النظام
be: Клацніце для пачатку запісу сістэмнага аўдыё
bg: Щракнете, за да започнете запис на системно аудио
bn: সিস্টেম অডিও রেকর্ডিং শুরু করতে ক্লিক করুন
bs: Klikni da bi započeo snimanje sistemskog zvuka
ca: Feu clic per començar a gravar àudio del sistema
cs: Klikněte pro zahájení záznamu systémového zvuku
da: Klik for at begynde optagelse af systemlyd
de: Klicken Sie, um die Systemtonaufnahme zu starten
el: Κάντε κλικ για να ξεκινήσετε την καταγραφή ήχου συστήματος
es: Haz clic para comenzar a grabar audio del sistema
et: Klõpsake süsteemiheli salvestamise alustamiseks
fa: برای شروع ضبط صوت سیستم کلیک کنید
fi: Napsauta aloittaaksesi järjestelmän äänitallennus
fr: Cliquez pour commencer l'enregistrement audio système
he: לחץ כדי להתחיל הקלטת אודיו מערכת
hi: सिस्टम ऑडियो रिकॉर्डिंग शुरू करने के लिए क्लिक करें
hr: Kliknite kako bi započeli snimanje sistemskog zvuka
hu: Kattintson a rendszer hangfelvétel indításához
id: Klik untuk mulai merekam audio sistem
it: Fai clic per iniziare la registrazione audio di sistema
ja: クリックしてシステム音声の録音を開始
kn: ಸಿಸ್ಟಮ್ ಆಡಿಯೋ ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 시스템 오디오 녹음을 시작하려면 클릭하세요
lt: Spustelėkite, kad pradėtumėte sistemos garso įrašymą
lv: Noklikšķiniet, lai sāktu sistēmas audio ierakstu
mk: Кликни за да почнеш со снимање на системски аудио
mr: सिस्टम ऑडियो रेकॉर्ड करण्यास सुरू करण्यासाठी क्लिक करा
ms: Klik untuk memulakan rakaman audio sistem
nl: Klik om systeemaudio-opname te starten
no: Klikk for å starte systemlydopptak
pl: Kliknij, aby rozpocząć nagrywanie dźwięku systemu
pt: Clique para iniciar a gravação de áudio do sistema
ro: Faceți clic pentru a începe înregistrarea audio a sistemului
ru: Нажмите, чтобы начать запись системного аудио
sk: Kliknite pre začatie záznamu systémového zvuku
sl: Kliknite za začetek snemanja sistemskega zvoka
sr: Кликните да почнете снимање системског звука
sv: Klicka för att börja spela in systemljud
ta: கணினி ஆடியோவைப் பதிவு செய்ய தொடங்க கிளிக் செய்யவும்
te: సిస్టమ్ ఆడియో రికార్డింగ్ ప్రారంభించడానికి క్లిక్ చేయండి
th: คลิกเพื่อเริ่มการบันทึกเสียงของระบบ
tl: I-click upang magsimula ng pag-record ng system audio
tr: Sistem ses kaydını başlatmak için tıklayın
uk: Натисніть, щоб почати запис системного аудіо
ur: سسٹم آڈیو ریکارڈ کرنا شروع کرنے کے لیے کلک کریں
vi: Nhấp để bắt đầu ghi âm hệ thống
zh: 点击开始录制系统音频
