Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsComingLater
source: Coming later
ar: قريبًا
be: Пазней
bg: Скоро
bn: পরে আসছে
bs: Uskoro
ca: Aviat
cs: Později
da: Kommer senere
de: Kommt später
el: Έρχεται αργότερα
es: Próximamente
et: Tulekul hiljem
fa: بعداً می‌آید
fi: Tulossa myöhemmin
fr: Bientôt disponible
he: יגיע בהמשך
hi: बाद में आएगा
hr: Stiže kasnije
hu: Később érkezik
id: Segera hadir
it: In arrivo più avanti
ja: 近日対応予定
kn: ನಂತರ ಬರಲಿದೆ
ko: 나중에 제공
lt: Netrukus
lv: Drīzumā
mk: Наскоро
mr: नंतर येत आहे
ms: Akan datang
nl: Komt later
no: Kommer senere
pl: Wkrótce
pt: Em breve
ro: În curând
ru: Скоро
sk: Čoskoro
sl: Kmalu
sr: Стиже касније
sv: Kommer senare
ta: பின்னர் வரும்
te: తర్వాత వస్తుంది
th: เร็วๆ นี้
tl: Paparating pa lang
tr: Daha sonra gelecek
uk: Згодом
ur: بعد میں آئے گا
vi: Sắp có
zh: 即将推出

# nameLabel
source: Name
ar: الاسم
be: Імя
bg: Име
bn: নাম
bs: Ime
ca: Nom
cs: Jméno
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fa: نام
fi: Nimi
fr: Nom
he: שם
hi: नाम
hr: Ime
hu: Név
id: Nama
it: Nome
ja: 名前
kn: ಹೆಸರು
ko: 이름
lt: Vardas
lv: Vārds
mk: Име
mr: नाव
ms: Nama
nl: Naam
no: Navn
pl: Imię
pt: Nome
ro: Nume
ru: Имя
sk: Meno
sl: Ime
sr: Име
sv: Namn
ta: பெயர்
te: పేరు
th: ชื่อ
tl: Pangalan
tr: Ad
uk: Ім'я
ur: نام
vi: Tên
zh: 姓名

# shortConversationThresholdSubtitle
source: Conversations shorter than this will be hidden unless enabled above
ar: سيتم إخفاء المحادثات الأقصر من هذا ما لم يتم تمكينها أعلاه
be: Размовы, карацейшыя за гэта, будуць схованы, хіба што ўключаны вышэй
bg: Разговорите по-къси от това ще бъдат скрити, освен ако не са активирани по-горе
bn: এর চেয়ে সংক্ষিপ্ত কথোপকথন উপরে সক্ষম না করলে লুকানো হবে
bs: Razgovori kraći od ovoga će biti skriveni osim ako su omogućeni iznad
ca: Les converses més curtes que això s'amagaran tret que s'activi a dalt
cs: Konverzace kratší než tato hodnota budou skryty, pokud nejsou výše povoleny
da: Samtaler kortere end denne vil blive skjult, medmindre aktiveret ovenfor
de: Unterhaltungen, die kürzer als dies sind, werden ausgeblendet, sofern oben nicht aktiviert
el: Οι συνομιλίες συντομότερες από αυτό θα αποκρύπτονται εκτός αν ενεργοποιηθούν παραπάνω
es: Conversaciones más cortas que esto se ocultan si no está activado arriba
et: Sellest lühemad vestlused peidetakse, kui pole ülalpool lubatud
fa: گفتگوهای کوتاه‌تر از این مخفی خواهند شد مگر اینکه بالا فعال باشند
fi: Tätä lyhyemmät keskustelut piilotetaan, ellei niitä ole otettu käyttöön yllä
fr: Les conversations plus courtes que cela seront masquées sauf si activé ci-dessus
he: שיחות קצרות מזה יוסתרו אלא אם יתאפשר למעלה
hi: इससे छोटी बातचीत छिपाई जाएगी (जब तक कि ऊपर सक्षम न हो)
hr: Razgovori kraći od toga će biti skriveni osim ako nisu omogućeni gore
hu: Ennél rövidebb beszélgetések el lesznek rejtve, ha fent nincs engedélyezve
id: Percakapan yang lebih pendek dari ini akan disembunyikan kecuali diaktifkan di atas
it: Le conversazioni più brevi di questa soglia saranno nascoste se non abilitate sopra
ja: 上記で有効にしない限り、この時間より短い会話は非表示になります
kn: ಈ ಕಡಿಮೆ ಸಂವಾದ ಮೆತುಲ್ತೆ ಅವನ ಎತ್ತು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ
ko: 이보다 짧은 대화는 위에서 활성화하지 않는 한 숨겨집니다
lt: Pokalbiai, trumpesni už šią ribą, bus paslėpti, nebent įjungta aukščiau
lv: Sarunas, kas ir īsākas par šo, tiks slēptas, ja vien nav iespējotas iepriekš
mk: Разговори пократки од ова ќе бидат скриени освен ако е овозможено горе
mr: या मर्यादेपेक्षा लहान संभाषण लपवल्या जातील जोपर्यंत वरील सक्षम नाही
ms: Perbualan yang lebih pendek daripada ini akan disembunyikan melainkan didayakan di atas
nl: Gesprekken korter dan dit worden verborgen tenzij hierboven ingeschakeld
no: Samtaler kortere enn dette vil være skjult med mindre aktivert ovenfor
pl: Rozmowy krótsze niż ten próg będą ukryte, chyba że włączysz powyższą opcję
pt: Conversas menores que isso são ocultadas se não ativado acima
ro: Conversațiile mai scurte decât aceasta vor fi ascunse dacă nu este activată opțiunea de mai sus
ru: Разговоры короче этого значения будут скрыты, если не включено выше
sk: Konverzácie kratšie ako toto budú skryté, pokiaľ nie sú povolené vyššie
sl: Pogovori krajši od tega bodo skriti, razen če je omogočeno zgoraj
sr: Разговори краћи од овога ће бити скривени осим ако су омогућени горе
sv: Konversationer kortare än detta döljs om de inte aktiveras ovan
ta: இந்த வாளிப்பு குறைவான உரையாடல்கள் மேலே இயல்பாக மறைக்கப்படும்
te: ఇటువంటి సంభాషణలు దానిలో సంపూర్ణ సమయం విస్మరించబడుతుంది
th: บทสนทนาที่สั้นกว่านี้จะถูกซ่อนเว้นแต่จะเปิดใช้งานด้านบน
tl: Ang mga pag-uusap na mas maikli kaysa dito ay nakatagong maliban kung na-enable ang nasa itaas
tr: Bundan kısa konuşmalar yukarıda etkinleştirilmedikçe gizlenecek
uk: Розмови коротші за це значення будуть приховані, якщо не увімкнено вище
ur: اس سے کم بات چیتیں پوشیدہ ہوں گی جب تک اوپر فعال نہ ہو
vi: Cuộc trò chuyện ngắn hơn sẽ bị ẩn trừ khi được bật ở trên
zh: 短于此的对话将被隐藏（除非上方已启用）

# sliderMax
source: Max
ar: الحد الأقصى
be: Макс.
bg: Макс.
bn: সর্বোচ্চ
bs: Maksimalno
ca: Màx.
da: Maks.
el: Μέγ.
es: Máx.
et: Maks.
fa: حداکثر
fi: Maks.
he: מקסימום
hi: अधिकतम
hr: Maksimalno
id: Maks.
ja: 最大
kn: ಗರಿಷ್ಠ
ko: 최대
lt: Maks.
lv: Maks.
mk: Максимум
mr: सर्वाधिक
ms: Maks.
no: Maks.
pl: Maks.
pt: Máx.
ru: Макс.
sl: Maksimalno
sr: Максимално
ta: அதிகபட்சம்
te: గరిష్టం
th: สูงสุด
tr: Maks.
uk: Макс.
ur: زیادہ سے زیادہ
vi: Tối đa
zh: 最大

# deleteWhileProcessingTitle
source: Still Processing
ar: لا تزال قيد المعالجة
be: Усё яшчэ апрацоўваецца
bg: Все още се обработва
bn: এখনও প্রক্রিয়াধীন
bs: Još se obrađuje
ca: Encara s'està processant
cs: Stále se zpracovává
da: Behandles stadig
de: Wird noch verarbeitet
el: Συνεχίζεται η επεξεργασία
es: Aún procesándose
et: Töötlemine veel käib
fa: هنوز در حال پردازش
fi: Käsitellään yhä
fr: Traitement en cours
he: עדיין בעיבוד
hi: अभी प्रोसेस हो रहा है
hr: Još se obrađuje
hu: Még feldolgozás alatt
id: Masih diproses
it: Ancora in elaborazione
ja: まだ処理中です
kn: ಇನ್ನೂ ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ
ko: 아직 처리 중
lt: Vis dar apdorojama
lv: Vēl tiek apstrādāts
mk: Сè уште се обработува
mr: अद्याप प्रक्रिया सुरू
ms: Masih diproses
nl: Nog bezig met verwerken
no: Behandles fortsatt
pl: Wciąż przetwarzane
pt: Ainda processando
ro: Încă se procesează
ru: Ещё обрабатывается
sk: Stále sa spracúva
sl: Še poteka obdelava
sr: Још се обрађује
sv: Bearbetas fortfarande
ta: இன்னும் செயலாக்கப்படுகிறது
te: ఇంకా ప్రాసెస్ అవుతోంది
th: ยังประมวลผลอยู่
tl: Pinoproseso pa rin
tr: Hâlâ işleniyor
uk: Ще обробляється
ur: ابھی پروسیسنگ جاری ہے
vi: Vẫn đang xử lý
zh: 仍在处理

# captureMicInUseElsewhere
source: Mic in use by another app
ar: الميكروفون قيد الاستخدام في تطبيق آخر
be: Мікрафон заняты іншай праграмай
bg: Микрофонът се използва от друго приложение
bn: মাইক অন্য অ্যাপ ব্যবহার করছে
bs: Mikrofon koristi druga aplikacija
ca: Una altra app fa servir el micròfon
cs: Mikrofon používá jiná aplikace
da: Mikrofonen bruges af en anden app
de: Mikrofon von anderer App belegt
el: Το μικρόφωνο χρησιμοποιείται από άλλη εφαρμογή
es: Otra app está usando el micrófono
et: Mikrofoni kasutab teine rakendus
fa: میکروفون در اختیار برنامه دیگری است
fi: Toinen sovellus käyttää mikrofonia
fr: Micro utilisé par une autre app
he: המיקרופון בשימוש של אפליקציה אחרת
hi: माइक किसी और ऐप में इस्तेमाल हो रहा है
hr: Mikrofon koristi druga aplikacija
hu: A mikrofont egy másik app használja
id: Mikrofon dipakai aplikasi lain
it: Microfono in uso da un'altra app
ja: 別のアプリがマイクを使用中
kn: ಮೈಕ್ ಅನ್ನು ಬೇರೆ ಆ್ಯಪ್ ಬಳಸುತ್ತಿದೆ
ko: 다른 앱이 마이크 사용 중
lt: Mikrofoną naudoja kita programa
lv: Mikrofonu izmanto cita lietotne
mk: Микрофонот го користи друга апликација
mr: माइक दुसरे ॲप वापरत आहे
ms: Mikrofon digunakan oleh apl lain
nl: Microfoon in gebruik door andere app
no: Mikrofonen brukes av en annen app
pl: Mikrofon używany przez inną aplikację
pt: Microfone em uso por outro app
ro: Microfonul e folosit de altă aplicație
ru: Микрофон занят другим приложением
sk: Mikrofón používa iná aplikácia
sl: Mikrofon uporablja druga aplikacija
sr: Микрофон користи друга апликација
sv: Mikrofonen används av en annan app
ta: மைக்கை வேறு ஆப் பயன்படுத்துகிறது
te: మైక్‌ను వేరే యాప్ ఉపయోగిస్తోంది
th: แอปอื่นกำลังใช้ไมค์
tl: Ginagamit ng ibang app ang mic
tr: Mikrofon başka bir uygulamada
uk: Мікрофон зайнятий іншою програмою
ur: مائیک کسی اور ایپ کے استعمال میں ہے
vi: Ứng dụng khác đang dùng micrô
zh: 麦克风被其他应用占用

# devModeSettingsSaved
source: Settings saved!
ar: تم حفظ الإعدادات!
be: Параметры захаваны!
bg: Настройките са запазени!
bn: সেটিংস সংরক্ষণ করা হয়েছে!
bs: Postavke su čuvane!
ca: Configuració desada!
cs: Nastavení uloženo!
da: Indstillinger gemt!
de: Einstellungen gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν!
es: ¡Configuración guardada!
et: Seaded salvestatud!
fa: تنظیمات ذخیره شد!
fi: Asetukset tallennettu!
fr: Paramètres enregistrés !
he: הגדרות שמורות!
hi: सेटिंग्स सहेजी गईं!
hr: Postavke su spremljene!
hu: Beállítások mentve!
id: Pengaturan disimpan
it: Impostazioni salvate!
ja: 設定を保存しました！
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು ಉಳಿಸಲಾಗಿದೆ!
ko: 설정이 저장되었습니다!
lt: Nustatymai išsaugoti!
lv: Iestatījumi saglabāti!
mk: Поставките се зачувани!
mr: सेटिंग्ज जतन केल्या!
ms: Tetapan disimpan!
nl: Instellingen opgeslagen!
no: Innstillinger lagret!
pl: Ustawienia zapisane!
pt: Configurações salvas!
ro: Setări salvate!
ru: Настройки сохранены!
sk: Nastavenia vývojára uložené
sl: Nastavitve so shranjene!
sr: Подешавања су сачувана!
sv: Inställningar sparade!
ta: அமைப்புகள் சேமிக்கப்பட்டது!
te: సెట్టింగ్‌లు సేవ్ చేయబడింది!
th: บันทึกการตั้งค่าแล้ว!
tl: Na-save ang settings!
tr: Ayarlar kaydedildi!
uk: Налаштування збережено!
ur: ترتیبات محفوظ!
vi: Đã lưu cài đặt
zh: 设置已保存！

# fairUseToday
source: Today
ar: اليوم
be: Сёння
bg: Днес
bn: আজ
bs: Danas
ca: Avui
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fa: امروز
fi: Tänään
fr: Aujourd'hui
he: היום
hi: आज
hr: Danas
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
kn: ಇಂದು
ko: 오늘
lt: Šiandien
lv: Šodien
mk: Денес
mr: आज
ms: Hari ini
nl: Vandaag
no: I dag
pl: Dzisiaj
pt: Hoje
ro: Astăzi
ru: Сегодня
sk: Dnes
sl: Danes
sr: Данас
sv: Idag
ta: இன்று
te: ఈ రోజు
th: วันนี้
tl: Ngayong araw
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh: 今天

# exportDataDesc
source: Export conversations to a JSON file
ar: تصدير المحادثات إلى ملف JSON
be: Экспартаваць размовы ў JSON файл
bg: Експортирайте разговори в JSON файл
bn: কথোপকথন একটি JSON ফাইলে এক্সপোর্ট করুন
bs: Izvezite razgovore u JSON datoteku
ca: Exportar converses a un fitxer JSON
cs: Exportovat konverzace do souboru JSON
da: Eksporter samtaler til en JSON-fil
de: Unterhaltungen in eine JSON-Datei exportieren
el: Εξαγωγή συνομιλιών σε αρχείο JSON
es: Exportar conversaciones a un archivo JSON
et: Ekspordi vestlused JSON-failina
fa: صادر کردن گفتگوها به فایل JSON
fi: Vie keskustelut JSON-tiedostoon
fr: Exporter les conversations vers un fichier JSON
he: ייצא שיחות לקובץ JSON
hi: बातचीत को JSON फ़ाइल में निर्यात करें
hr: Izvezi razgovore u JSON datoteku
hu: Beszélgetések exportálása JSON fájlba
id: Ekspor percakapan ke file JSON
it: Esporta conversazioni in un file JSON
ja: 会話をJSONファイルにエクスポート
kn: ಸಂವಾದ JSON ಫೈಲ್‌ಗೆ ರಫ್ತಿ
ko: 대화를 JSON 파일로 내보내기
lt: Eksportuoti pokalbius į JSON failą
lv: Eksportēt sarunas uz JSON failu
mk: Извези разговори во JSON датотека
mr: संभाषण JSON फाइलमध्ये निर्यात करा
ms: Eksport perbualan ke fail JSON
nl: Gesprekken exporteren naar een JSON-bestand
no: Eksporter samtaler til en JSON-fil
pl: Eksportuj rozmowy do pliku JSON
pt: Exportar conversas para arquivo JSON
ro: Exportă conversațiile într-un fișier JSON
ru: Экспортировать разговоры в JSON-файл
sk: Exportovať konverzácie do JSON súboru
sl: Izvozi pogovore v datoteko JSON
sr: Извези разговоре у JSON датотеку
sv: Exportera konversationer till en JSON-fil
ta: உரையாடல்களை JSON கோப்பிற்கு ஏற்றுமதி
te: సంభాషణలను JSON ఫైల్‌కు ఎగుమతి చేయండి
th: ส่งออกบทสนทนาเป็นไฟล์ JSON
tl: I-export ang mga pag-uusap sa isang JSON file
tr: Konuşmaları JSON dosyasına aktar
uk: Експортувати розмови у файл JSON
ur: بات چیتوں کو JSON فائل میں برآمد کریں
vi: Xuất cuộc trò chuyện sang tệp JSON
zh: 将对话导出为 JSON 文件

source: What's your name?
ar: ما اسمك؟
be: Якое вашае імя?
bg: Как се казвате?
bn: আপনার নাম কি?
bs: Kako se zoveš?
ca: Com et dius?
cs: Jak se jmenujete?
da: Hvad hedder du?
de: Wie heißen Sie?
el: Πώς σε λένε;
es: ¿Cómo te llamas?
et: Mis on teie nimi?
fa: نام شما چیست؟
fi: Mikä on nimesi?
fr: Comment vous appelez-vous ?
he: מה שמך?
hi: आपका नाम क्या है?
hr: Koje je tvoje ime?
hu: Mi a neved?
id: Siapa nama Anda?
it: Come ti chiami?
ja: お名前は何ですか？
kn: ನಿಮ್ಮ ಹೆಸರು ಏನು?
ko: 이름이 무엇인가요?
lt: Koks tavo vardas?
lv: Kā tevi sauc?
mk: Кое е вашето име?
mr: आपले नाव काय आहे?
ms: Siapa nama anda?
nl: Wat is je naam?
no: Hva heter du?
pl: Jak masz na imię?
pt: Qual é o seu nome?
ro: Cum te cheamă?
ru: Как вас зовут?
sk: Ako sa voláš?
sl: Kako se imenujete?
sr: Како се зовеш?
sv: Vad heter du?
ta: உங்கள் பெயர் என்ன?
te: మీ పేరు ఏమిటి?
th: คุณชื่ออะไร?
tl: Ano ang iyong pangalan?
tr: Adın ne?
uk: Як вас звати?
ur: آپ کا نام کیا ہے؟
vi: Tên bạn là gì?
zh: 您叫什么名字？

# onDeviceSlower
source: On-device transcription may be slower on this device.
ar: قد يكون النسخ على الجهاز أبطأ.
be: Транскрыпцыя на прыборы можа быць павольнейшая на гэтым прыборы.
bg: Транскрипцията на устройството може да е по-бавна.
bn: এই ডিভাইসে অন-ডিভাইস ট্রান্সক্রিপশন ধীর হতে পারে।
bs: Transkripcija na uređaju može biti sporija na ovom uređaju.
ca: La transcripció al dispositiu pot ser més lenta.
cs: Přepis na zařízení může být na tomto zařízení pomalejší.
da: Lokal transskription kan være langsommere på denne enhed.
de: On-Device-Transkription kann langsamer sein.
el: Η μεταγραφή στη συσκευή μπορεί να είναι πιο αργή σε αυτή τη συσκευή.
es: La transcripción en el dispositivo puede ser más lenta en este dispositivo.
et: Seadmesisene transkriptsioon võib sellel seadmel olla aeglasem.
fa: رونویسی On-device ممکن است در این دستگاه کندتر باشد.
fi: Laitteella tapahtuva puheentunnistus voi olla hitaampaa tällä laitteella.
fr: La transcription sur l'appareil peut être plus lente sur cet appareil.
he: תמלול On-device אולי יהיה איטי יותר במכשיר זה.
hi: इस डिवाइस पर ऑन-डिवाइस ट्रांसक्रिप्शन धीमा हो सकता है।
hr: Transkripcija na uređaju može biti sporija na ovom uređaju.
hu: Az eszközön történő átírás lassabb lehet ezen a készüléken.
id: Transkripsi di perangkat mungkin lebih lambat di perangkat ini.
it: La trascrizione su dispositivo potrebbe essere più lenta su questo dispositivo.
ja: このデバイスではオンデバイス文字起こしが遅くなる場合があります。
kn: On-device ಲಿಪ್ಯಂತರವು ಈ ಸಾಧನದಲ್ಲಿ ನಿಧಾನವಾಗಬಹುದು.
ko: 이 기기에서는 온디바이스 음성 인식이 느릴 수 있습니다.
lt: Transkripcija įrenginyje šiame įrenginyje gali būti lėtesnė.
lv: Ierīces transkripcija šajā ierīcē var būt lēnāka.
mk: Транскрипцијата на уредот може да биде побава на овој уред.
mr: ऑन-डिव्हाइस ट्रान्सक्रिप्शन या डिव्हाइसवर मंद असू शकते.
ms: Transkripsi pada-peranti mungkin lebih perlahan pada peranti ini.
nl: On-device transcriptie kan trager zijn op dit apparaat.
no: Transkribering på enheten kan være tregere på denne enheten.
pl: Transkrypcja na urządzeniu może być wolniejsza na tym urządzeniu.
pt: A transcrição no dispositivo pode ser mais lenta neste dispositivo.
ro: Transcrierea pe dispozitiv poate fi mai lentă pe acest dispozitiv.
ru: Транскрипция на устройстве может быть медленнее на этом устройстве.
sk: Prepis na zariadení môže byť na tomto zariadení pomalší.
sl: Transkripcija na napravi je lahko počasnejša na tej napravi.
sr: Транскрипција на уређају може бити спорија на овом уређају.
sv: Transkription på enheten kan vara långsammare på denna enhet.
ta: 온-சாதன உபாய கேட்டுபேரல் இந்த சாதனத்தில் மெதுவாக இருக்கக்கூடும்.
te: ఆన్-డివైస్ ట్రాన్‌స్క్రిప్షన్ ఈ పరికరంపై నెమ్మదిగా ఉండవచ్చు.
th: การถอดเสียงบนอุปกรณ์อาจช้ากว่าบนอุปกรณ์นี้
tl: Ang on-device transcription ay maaaring mas mabagal sa device na ito.
tr: Bu cihazda cihaz üzerinde transkripsiyon daha yavaş olabilir.
uk: Транскрипція на пристрої може бути повільнішою на цьому пристрої.
ur: On-device ٹرانسکریپشن اس ڈیوائس پر سست ہو سکتی ہے۔
vi: Xử lý trên thiết bị (chậm hơn)
zh: 本地转录在此设备上可能较慢。

source: Add to your task list?
ar: إضافة إلى قائمة مهامك؟
be: Дадаць у спіс задач?
bg: Добавяне към списъка ви със задачи?
bn: আপনার কাজের তালিকায় যোগ করবেন?
bs: Dodaj u listu zadataka?
ca: Afegir a la llista de tasques?
cs: Přidat do seznamu úkolů?
da: Tilføj til din opgaveliste?
de: Zur Aufgabenliste hinzufügen?
el: Προσθήκη στη λίστα εργασιών σας;
es: ¿Agregar a tu lista de tareas?
et: Lisada oma ülesannete loendisse?
fa: افزودن به فهرست کارهای شما؟
fi: Lisätäänkö tehtävälistallesi?
fr: Ajouter à votre liste de tâches ?
he: הוסף לרשימת המשימות שלך?
hi: अपनी कार्य सूची में जोड़ें?
hr: Dodati na listu zadataka?
hu: Hozzáadás a feladatlistádhoz?
id: Tambahkan ke daftar tugas Anda?
it: Aggiungere alla lista delle attività?
ja: タスクリストに追加しますか？
kn: ನಿಮ್ಮ ಕಾರ್ಯ ಪಟ್ಟಿಗೆ ಸೇರಿಸುವುದೇ?
ko: 작업 목록에 추가하시겠습니까?
lt: Pridėti prie užduočių sąrašo?
lv: Pievienot uzdevumu sarakstam?
mk: Додај на твоја листа на задачи?
mr: तुमच्या कार्य सूचीमध्ये जोडा?
ms: Tambah ke senarai tugas anda?
nl: Toevoegen aan je takenlijst?
no: Legge til i oppgavelisten din?
pl: Dodać do listy zadań?
pt: Adicionar à sua lista de tarefas?
ro: Adăugați în lista de sarcini?
ru: Добавить в список задач?
sk: Pridať do zoznamu úloh?
sl: Dodaj na svoj seznam opravil?
sr: Додај на твој списак задатака?
sv: Lägg till i din uppgiftslista?
ta: உங்கள் பணிப்பட்டியலில் சேர்க்கலாமா?
te: మీ టాస్క్ లిస్ట్‌కు జోడించాలా?
th: เพิ่มในรายการงานของคุณ?
tl: Idagdag sa iyong task list?
tr: Görev listenize eklensin mi?
uk: Додати до списку завдань?
ur: اپنی ٹاسک فہرست میں شامل کریں؟
vi: Thêm vào danh sách công việc?
zh: 添加到您的任务列表？

# categoryProductivityLifestyle
source: Productivity & Lifestyle
ar: الإنتاجية ونمط الحياة
be: Прадуктыўнасць і стыль жыцця
bg: Продуктивност и начин на живот
bn: উৎপাদনশীলতা ও জীবনযাত্রা
bs: Produktivnost i stil života
ca: Productivitat i estil de vida
cs: Produktivita a životní styl
da: Produktivitet og livsstil
de: Produktivität & Lebensstil
el: Παραγωγικότητα & Τρόπος ζωής
es: Productividad y estilo de vida
et: Tootlikkus ja elustiil
fa: بهره‌وری و سبک زندگی
fi: Tuottavuus ja elämäntapa
fr: Productivité et style de vie
he: פרודוקטיביות ואורח חיים
hi: उत्पादकता और जीवनशैली
hr: Produktivnost i Stil Života
hu: Termelékenység és életmód
id: Produktivitas & Gaya Hidup
it: Produttività e stile di vita
ja: 生産性とライフスタイル
kn: ಉತ್ಪಾದನೆ ಮತ್ತು ಜೀವನಧರೆ
ko: 생산성 및 라이프스타일
lt: Produktyvumas ir gyvenimo būdas
lv: Produktivitāte un dzīvesveids
mk: Продуктивност и Начин на Живот
mr: उत्पादकता आणि जीवनशैली
ms: Produktiviti & Gaya Hidup
nl: Productiviteit & levensstijl
no: Produktivitet og livsstil
pl: Produktywność i styl życia
pt: Produtividade e estilo de vida
ro: Productivitate și stil de viață
ru: Продуктивность и образ жизни
sk: Produktivita a životný štýl
sl: Produktivnost in Način Življenja
sr: Продуктивност и начин живота
sv: Produktivitet & livsstil
ta: உற்பादகத்வம் & வாழ்க்கைப் பாணி
te: ఉత్పాదకత & జీవనశైలి
th: ประสิทธิภาพและไลฟ์สไตล์
tr: Verimlilik ve Yaşam Tarzı
uk: Продуктивність та спосіб життя
ur: پروڈکٹیویٹی اور طرز زندگی
vi: Năng suất & Phong cách sống
zh: 生产力与生活方式

source: Select Chat Assistant
ar: اختر مساعد الدردشة
be: Выберыце асістэнта чата
bg: Изберете чат асистент
bn: চ্যাট সহায়ক নির্বাচন করুন
bs: Odaberi Chat asistenta
ca: Seleccionar assistent de xat
cs: Vybrat chatovacího asistenta
da: Vælg chatassistent
de: Chat-Assistenten auswählen
el: Επιλογή βοηθού συνομιλίας
es: Seleccionar asistente de chat
et: Vali vestlusabiline
fa: انتخاب دستیار چت
fi: Valitse chat-assistentti
fr: Sélectionner un assistant de chat
he: בחר עוזר צ'אט
hi: चैट सहायक चुनें
hr: Odaberi Chat asistenta
hu: Chat asszisztens kiválasztása
id: Pilih Asisten Obrolan
it: Seleziona assistente chat
ja: チャットアシスタントを選択
kn: ಚ್ಯಾಟ್ ಸಹಾಯಕ ಆಯ್ಕೆ ಮಾಡಿ
ko: 채팅 어시스턴트 선택
lt: Pasirinkti pokalbio asistentą
lv: Izvēlēties tērzēšanas asistentu
mk: Избери асистент за разговор
mr: चॅट सहायक निवडा
ms: Pilih Pembantu Sembang
nl: Selecteer chat-assistent
no: Velg chat-assistent
pl: Wybierz asystenta czatu
pt: Selecionar assistente de chat
ro: Selectați asistent de chat
ru: Выбрать чат-ассистента
sk: Vybrať chatovacieho asistenta
sl: Izberite pomočnika za klepet
sr: Изабери чат асистента
sv: Välj chattassistent
ta: சட்ட உதவிக்கார் தேர்ந்தெடுக்கவும்
te: చాట్ సహాయకను ఎంచుకోండి
th: เลือกผู้ช่วยแชท
tl: Pumili ng Chat Assistant
tr: Sohbet Asistanı Seç
uk: Вибрати чат-асистента
ur: چیٹ معاون منتخب کریں
vi: Chọn trợ lý trò chuyện
zh: 选择聊天助手

source: Transfer Required
ar: يتطلب النقل
be: Пераноса патрэбна
bg: Необходимо е прехвърляне
bn: স্থানান্তর প্রয়োজন
bs: Transfer obavezan
ca: Es requereix transferència
cs: Vyžadován přenos
da: Overførsel påkrævet
de: Übertragung erforderlich
el: Απαιτείται μεταφορά
es: Transferencia requerida
et: Ülekanne vajalik
fa: انتقال مورد نیاز است
fi: Siirto vaaditaan
fr: Transfert requis
he: העברה נדרשת
hi: ट्रांसफर आवश्यक
hr: Potreban prijenos
hu: Átvitel szükséges
id: Transfer Diperlukan
it: Trasferimento Richiesto
ja: 転送が必要です
kn: ವರ್ಗಾವಣೆ ಅಗತ್ಯ
ko: 전송 필요
lt: Reikalingas perkėlimas
lv: Nepieciešama pārsūtīšana
mk: Пренос е потребен
mr: स्थानांतर आवश्यक
ms: Pemindahan Diperlukan
nl: Overdracht vereist
no: Overføring påkrevd
pl: Wymagany transfer
pt: Transferência Necessária
ro: Transfer necesar
ru: Требуется передача
sk: Vyžaduje sa prenos
sl: Prenos je potreben
sr: Потребан пренос
sv: Överföring krävs
ta: பரிமாற்றம் தேவை
te: బదిలీ అవసరం
th: ต้องถ่ายโอน
tr: Aktarım Gerekli
uk: Потрібна передача
ur: منتقلی درکار ہے
vi: Cần Chuyển
zh: 需要传输

# meetingScreenshotFallbackCaption
source: Screenshot from this meeting
ar: لقطة شاشة من هذا الاجتماع
be: Здымак экрана з гэтай сустрэчы
bg: Екранна снимка от тази среща
bn: এই মিটিংয়ের স্ক্রিনশট
bs: Snimak ekrana sa ovog sastanka
ca: Captura de pantalla d'aquesta reunió
cs: Snímek obrazovky z této schůzky
da: Skærmbillede fra dette møde
de: Bildschirmfoto aus diesem Meeting
el: Στιγμιότυπο οθόνης από αυτή τη σύσκεψη
es: Captura de pantalla de esta reunión
et: Ekraanipilt sellelt koosolekult
fa: اسکرین‌شات از این جلسه
fi: Kuvakaappaus tästä kokouksesta
fr: Capture d'écran de cette réunion
he: צילום מסך מהפגישה הזו
hi: इस मीटिंग का स्क्रीनशॉट
hr: Snimka zaslona s ovog sastanka
hu: Képernyőkép erről a megbeszélésről
id: Tangkapan layar dari rapat ini
it: Screenshot di questa riunione
ja: このミーティングのスクリーンショット
kn: ಈ ಸಭೆಯ ಸ್ಕ್ರೀನ್‌ಶಾಟ್
ko: 이 회의의 스크린샷
lt: Šio susitikimo ekrano kopija
lv: Ekrānuzņēmums no šīs sapulces
mk: Слика од екранот од овој состанок
mr: या मीटिंगचा स्क्रीनशॉट
ms: Tangkapan skrin daripada mesyuarat ini
nl: Schermafbeelding van deze vergadering
no: Skjermbilde fra dette møtet
pl: Zrzut ekranu z tego spotkania
pt: Captura de tela desta reunião
ro: Captură de ecran din această întâlnire
ru: Снимок экрана с этой встречи
sk: Snímka obrazovky z tejto schôdzky
sl: Posnetek zaslona s tega sestanka
sr: Снимак екрана са овог састанка
sv: Skärmbild från det här mötet
ta: இந்தக் கூட்டத்தின் திரைப்பிடிப்பு
te: ఈ సమావేశం నుండి స్క్రీన్‌షాట్
th: ภาพหน้าจอจากการประชุมนี้
tl: Screenshot mula sa meeting na ito
tr: Bu toplantıdan ekran görüntüsü
uk: Знімок екрана з цієї зустрічі
ur: اس میٹنگ کا اسکرین شاٹ
vi: Ảnh chụp màn hình từ cuộc họp này
zh: 本次会议的屏幕截图
