Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# connectAiAssistantsToData
source: Connect AI assistants to your data
ar: اربط مساعدي الذكاء الاصطناعي ببياناتك
be: Падлучыце AI асістэнтаў да вашых дадзеных
bg: Свържете AI асистенти с вашите данни
bn: AI সহায়কদের আপনার ডেটার সাথে সংযুক্ত করুন
bs: Poveži AI asistente sa tvojim podacima
ca: Connecta assistents d'IA a les teves dades
cs: Připojte AI asistenty k vašim datům
da: Forbind AI-assistenter til dine data
de: KI-Assistenten mit Ihren Daten verbinden
el: Συνδέστε βοηθούς AI με τα δεδομένα σας
es: Conecta asistentes de IA a tus datos
et: Ühenda AI-assistendid oma andmetega
fa: دستیارهای هوش مصنوعی را به داده‌های خود متصل کنید
fi: Yhdistä AI-avustajat tietoihisi
fr: Connectez des assistants IA à vos données
he: חבר עוזרים AI לנתונים שלך
hi: AI सहायकों को अपने डेटा से कनेक्ट करें
hr: Poveži AI asistente sa tvojim podacima
hu: Csatlakoztassa AI asszisztenseit az adataihoz
id: Hubungkan asisten AI ke data Anda
it: Collega assistenti AI ai tuoi dati
ja: AIアシスタントをデータに接続
kn: AI ಸಹಾಯಕಗಳನ್ನು ನಿಮ್ಮ ಡೇಟಾಗೆ ಸಂಪರ್ಕಿಸಿ
ko: AI 어시스턴트를 데이터에 연결
lt: Prijunkite AI asistentus prie savo duomenų
lv: Savienojiet AI asistentus ar saviem datiem
mk: Поврзи AI асистенти со твои податоци
mr: AI सहायकांना आपल्या डेटाशी कनेक्ट करा
ms: Sambungkan pembantu AI ke data anda
nl: Verbind AI-assistenten met je gegevens
no: Koble AI-assistenter til dataene dine
pl: Połącz asystentów AI z danymi
pt: Conecte assistentes de IA aos seus dados
ro: Conectează asistenții AI la datele tale
ru: Подключите AI-помощников к вашим данным
sk: Pripojte AI asistentov k vašim údajom
sl: Povežite AI asistente s svojimi podatki
sr: Повежи AI асистенте са својим подацима
sv: Anslut AI-assistenter till dina data
ta: AI உதவிக்காரர்களை உங்கள் தரவுக்கு இணைக்கவும்
te: AI సహాయకులను మీ డేటాకు కనెక్ట్ చేయండి
th: เชื่อมต่อผู้ช่วย AI กับข้อมูลของคุณ
tl: Ikonekta ang mga AI assistant sa iyong data
tr: AI asistanlarını verilerinize bağlayın
uk: Підключіть AI-помічників до ваших даних
ur: AI معاونین کو اپنے ڈیٹا سے منسلک کریں
vi: Kết nối trợ lý AI với dữ liệu của bạn
zh: 将 AI 助手连接到您的数据

# keyNameHint
source: e.g., Claude Desktop
ar: مثال: Claude Desktop
be: напр., Claude Desktop
bg: напр. Claude Desktop
bn: যেমন, Claude Desktop
bs: npr. Claude Desktop
ca: p. ex., Claude Desktop
cs: např. Claude Desktop
da: f.eks. Claude Desktop
de: z.B. Claude Desktop
el: π.χ. Claude Desktop
es: p. ej., Claude Desktop
et: nt Claude Desktop
fa: به عنوان مثال، Claude Desktop
fi: esim. Claude Desktop
fr: ex. Claude Desktop
he: למשל, Claude Desktop
hi: जैसे, Claude Desktop
hr: npr. Claude Desktop
hu: pl. Claude Desktop
id: mis., Claude Desktop
it: es. Claude Desktop
ja: 例: Claude Desktop
kn: ಉದಾ, Claude Desktop
ko: 예: Claude Desktop
lt: pvz., Claude Desktop
lv: piem., Claude Desktop
mk: пр. Claude Desktop
mr: उदा., Claude Desktop
ms: cth., Claude Desktop
nl: bijv. Claude Desktop
no: f.eks. Claude Desktop
pl: np. Claude Desktop
pt: ex.: Claude Desktop
ro: ex. Claude Desktop
ru: напр., Claude Desktop
sk: napr. Claude Desktop
sl: npr. Claude Desktop
sr: нпр., Claude Desktop
sv: t.ex. Claude Desktop
ta: உதாரணமாக, Claude Desktop
te: ఉ.దా., Claude డెస్కటాప్
th: เช่น Claude Desktop
tr: örn. Claude Desktop
uk: напр., Claude Desktop
ur: مثال کے طور پر Claude Desktop
vi: vd: Claude Desktop
zh: 例如：Claude Desktop

# phoneMute
source: Mute
ar: كتم الصوت
be: Адмяніць гук
bg: Заглуши
bn: মিউট করুন
bs: Isključi zvuk
ca: Silenciar
cs: Ztlumit
da: Lydlos
de: Stumm
el: Σίγαση
es: Silenciar
et: Vaigista
fa: سکوت
fi: Mykista
fr: Muet
he: השתק קול
hi: म्यूट
hr: Isključi zvuk
hu: Nemitas
id: Bisukan
it: Muto
ja: ミュート
kn: ಶಬ್ದ ತಾಯುತ್ತವೇ
ko: 음소거
lt: Nutildyti
lv: Izslegt skanu
mk: Исклучи звук
mr: म्यूट करा
ms: Senyap
nl: Dempen
no: Demp
pl: Wycisz
pt: Mudo
ro: Dezactiveaza sunetul
ru: Выключить звук
sk: Stlmit
sl: Utišaj
sr: Искључи звук
sv: Ljud av
ta: ஒலி நீக்கு
te: మ్యూట్ చేయండి
th: ปิดเสียง
tl: I-mute
tr: Sessiz
uk: Вимкнути звук
ur: خاموش کریں
vi: Tắt tiếng
zh: 静音

source: Payment Methods
ar: طرق الدفع
be: Спосабы аплаты
bg: Методи за Плащане
bn: পেমেন্ট পদ্ধতি
bs: Načini plaćanja
ca: Mètodes de Pagament
cs: Platební Metody
da: Betalingsmetoder
de: Zahlungsmethoden
el: Μέθοδοι Πληρωμής
es: Métodos de Pago
et: Makseviisid
fa: روش‌های پرداخت
fi: Maksutavat
fr: Méthodes de Paiement
he: שיטות תשלום
hi: भुगतान विधियाँ
hr: Načini plaćanja
hu: Fizetési Módok
id: Metode Pembayaran
it: Metodi di Pagamento
ja: 支払い方法
kn: ಪಾವತಿ ವಿಧಾನ
ko: 결제 방법
lt: Mokėjimo Būdai
lv: Maksājumu Metodes
mk: Начини на плаќање
mr: भुगतान पद्धती
ms: Kaedah Pembayaran
nl: Betaalmethoden
no: Betalingsmetoder
pl: Metody Płatności
pt: Métodos de Pagamento
ro: Metode de Plată
ru: Способы Оплаты
sk: Platobné Metódy
sl: Načini plačila
sr: Методе плаћања
sv: Betalningsmetoder
ta: பணம் செலுத்தும் முறைகள்
te: చెల్లింపు పద్ధతులు
th: วิธีการชำระเงิน
tl: Mga Paraan ng Pagbabayad
tr: Ödeme Yöntemleri
uk: Способи Оплати
ur: ادائیگی کے طریقے
vi: Phương thức Thanh toán
zh: 支付方式

# onboardingFailedCheckAccessibility
source: Failed to check Accessibility permission: {error}
ar: فشل التحقق من إذن إمكانية الوصول: {error}
be: Не вдалося праверыць дозвол даступнасці: {error}
bg: Неуспешна проверка на разрешението за достъпност: {error}
bn: অ্যাক্সেসযোগ্যতা অনুমতি পরীক্ষা করতে ব্যর্থ: {error}
bs: Greška pri provjeri dozvole za pristupačnost: {error}
ca: Error en comprovar el permís d'accessibilitat: {error}
cs: Nepodařilo se zkontrolovat oprávnění přístupnosti: {error}
da: Kunne ikke kontrollere tilgængelighedstilladelse: {error}
de: Bedienungshilfen-Berechtigung konnte nicht überprüft werden: {error}
el: Αποτυχία ελέγχου άδειας προσβασιμότητας: {error}
es: Error al comprobar el permiso de accesibilidad: {error}
et: Ligipääsetavuse loa kontrollimine ebaõnnestus: {error}
fa: بررسی اجازهِ دسترسی ناموفق بود: {error}
fi: Esteettömyysluvan tarkistus epäonnistui: {error}
fr: Échec de la vérification de l'autorisation d'accessibilité : {error}
he: כישלון בבדיקת הרשאת נגישות: {error}
hi: एक्सेसिबिलिटी अनुमति जांचने में विफल: {error}
hr: Provjera dozvole za Pristupačnost nije uspjela: {error}
hu: Akadálymentesítési engedély ellenőrzése sikertelen: {error}
id: Gagal memeriksa status aksesibilitas: {error}
it: Impossibile verificare l'autorizzazione accessibilità: {error}
ja: アクセシビリティ権限の確認に失敗しました：{error}
kn: ಪ್ರವೇಶಾಧಿಕಾರ ಅನುಮತಿ ಪರಿಶೀಲಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ: {error}
ko: 손쉬운 사용 권한 확인 실패: {error}
lt: Nepavyko patikrinti prieinamumo leidimo: {error}
lv: Neizdevās pārbaudīt pieejamības atļauju: {error}
mk: Неуспешна проверка на дозвола за Пристапност: {error}
mr: प्रवेशयोग्यता परवानगी तपासण्यात अयशस्वी: {error}
ms: Gagal menyemak kebenaran kebolehcapaian: {error}
nl: Kan toegankelijkheidstoestemming niet controleren: {error}
no: Kunne ikke sjekke tilgjengelighetstillatelse: {error}
pl: Nie udało się sprawdzić uprawnienia dostępności: {error}
pt: Falha ao verificar permissão de acessibilidade: {error}
ro: Nu s-a putut verifica permisiunea de accesibilitate: {error}
ru: Не удалось проверить разрешение на специальные возможности: {error}
sk: Nepodarilo sa skontrolovať prístupnosť: {error}
sl: Preverjanje dovoljenja za Dostopnost ni uspelo: {error}
sr: Неуспешна провера дозволе за приступачност: {error}
sv: Kunde inte kontrollera tillgänglighetsbehörighet: {error}
ta: அணுகல் அனுமதி சரிசெய்ய தோல்வியுற்றது: {error}
te: ప్రాప్తిత్వ అనుమతిని చెక్ చేయడానికి విఫలమైంది: {error}
th: ไม่สามารถตรวจสอบสิทธิ์การเข้าถึง: {error}
tl: Nabigo ang pagcheck ng Accessibility permission: {error}
tr: Erişilebilirlik izni kontrol edilemedi: {error}
uk: Не вдалося перевірити дозвіл на доступність: {error}
ur: رسائی اجازت چیک کرنے میں ناکام: {error}
vi: Không thể kiểm tra quyền trợ năng: {error}
zh: 无法检查辅助功能权限：{error}

# captureNotTranscribing
source: Not transcribing
ar: لا يتم النسخ
be: Няма транскрыпцыі
bg: Без транскрипция
bn: ট্রান্সক্রিপশন হচ্ছে না
bs: Nema transkripcije
ca: Sense transcripció
cs: Nepřepisuje se
da: Transskriberer ikke
de: Kein Transkript
el: Χωρίς μεταγραφή
es: Sin transcripción
et: Transkriptsioon puudub
fa: رونویسی انجام نمی‌شود
fi: Ei litterointia
fr: Pas de transcription
he: אין תמלול
hi: ट्रांसक्राइब नहीं हो रहा
hr: Nema transkripcije
hu: Nincs átírás
id: Tidak mentranskripsi
it: Nessuna trascrizione
ja: 文字起こし停止中
kn: ಪ್ರತಿಲೇಖನ ಆಗುತ್ತಿಲ್ಲ
ko: 받아쓰기 중단됨
lt: Neperrašoma
lv: Netiek transkribēts
mk: Нема транскрипција
mr: लिप्यंतरण होत नाही
ms: Tiada transkripsi
nl: Geen transcriptie
no: Transkriberer ikke
pl: Brak transkrypcji
pt: Sem transcrição
ro: Fără transcriere
ru: Нет текста
sk: Neprepisuje sa
sl: Ni prepisa
sr: Нема транскрипције
sv: Transkriberar inte
ta: எழுத்தாக்கம் இல்லை
te: ట్రాన్స్‌క్రిప్షన్ లేదు
th: ไม่ได้ถอดความ
tl: Hindi nagta-transcribe
tr: Metne dökülmüyor
uk: Немає транскрипції
ur: ٹرانسکرپشن نہیں ہو رہی
vi: Không phiên âm
zh: 未在转录

# confidenceReasonAutoOnly
source: Labeled automatically, not confirmed yet
ar: صُنّف تلقائيًا، ولم يُؤكَّد بعد
be: Пазначана аўтаматычна, яшчэ не пацверджана
bg: Означено автоматично, още не е потвърдено
bn: স্বয়ংক্রিয়ভাবে লেবেল করা, এখনো নিশ্চিত করা হয়নি
bs: Automatski označeno, još nije potvrđeno
ca: Etiquetada automàticament, encara no confirmada
cs: Označeno automaticky, zatím nepotvrzeno
da: Mærket automatisk, endnu ikke bekræftet
de: Automatisch markiert, noch nicht bestätigt
el: Επισημάνθηκε αυτόματα, χωρίς επιβεβαίωση ακόμα
es: Etiquetado automáticamente, aún sin confirmar
et: Automaatselt märgistatud, pole veel kinnitatud
fa: به‌طور خودکار برچسب خورده، هنوز تأیید نشده
fi: Merkitty automaattisesti, ei vielä vahvistettu
fr: Étiqueté automatiquement, pas encore confirmé
he: תויג אוטומטית, עדיין לא אושר
hi: अपने-आप लेबल हुआ, अभी पुष्ट नहीं
hr: Automatski označeno, još nije potvrđeno
hu: Automatikusan címkézve, még nincs megerősítve
id: Diberi label otomatis, belum dikonfirmasi
it: Etichettato automaticamente, non ancora confermato
ja: 自動でラベル付けされ、まだ確認されていません
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಲೇಬಲ್ ಮಾಡಲಾಗಿದೆ, ಇನ್ನೂ ದೃಢೀಕರಿಸಿಲ್ಲ
ko: 자동으로 표시됨, 아직 확인 안 함
lt: Pažymėta automatiškai, dar nepatvirtinta
lv: Iezīmēts automātiski, vēl nav apstiprināts
mk: Автоматски означено, сè уште не е потврдено
mr: आपोआप लेबल केले, अजून पुष्टी नाही
ms: Dilabel secara automatik, belum disahkan
nl: Automatisch gelabeld, nog niet bevestigd
no: Merket automatisk, ikke bekreftet ennå
pl: Oznaczone automatycznie, jeszcze niepotwierdzone
pt: Marcado automaticamente, ainda não confirmado
ro: Etichetată automat, nu este confirmată încă
ru: Определено автоматически, еще не подтверждено
sk: Označené automaticky, zatiaľ nepotvrdené
sl: Samodejno označeno, še ni potrjeno
sr: Означено аутоматски, још није потврђено
sv: Märkt automatiskt, inte bekräftat ännu
ta: தானாகக் குறியிடப்பட்டது, இன்னும் உறுதிசெய்யப்படவில்லை
te: ఆటోమేటిక్‌గా లేబుల్ చేయబడింది, ఇంకా నిర్ధారించలేదు
th: ระบุอัตโนมัติ ยังไม่ได้ยืนยัน
tl: Awtomatikong nilagyan ng label, hindi pa nakukumpirma
tr: Otomatik etiketlendi, henüz onaylanmadı
uk: Позначено автоматично, ще не підтверджено
ur: خودکار طور پر لیبل کیا گیا، ابھی تصدیق نہیں ہوئی
vi: Gắn nhãn tự động, chưa được xác nhận
zh: 自动标记，尚未确认

# captureRecordingStoppedDisplayIssue
source: Recording stopped: {reason}. You may need to reconnect external displays or restart recording.
ar: توقف التسجيل: {reason}. قد تحتاج إلى إعادة توصيل الشاشات الخارجية أو إعادة بدء التسجيل.
be: Запіс прыпынены: {reason}. Вам можа потрабавацца перападключыць знешнія дысплеі або перастварыць запіс.
bg: Записът спря: {reason}. Може да се наложи да свържете отново външните дисплеи или да рестартирате записа.
bn: রেকর্ডিং বন্ধ হয়েছে: {reason}। আপনাকে বাহ্যিক ডিসপ্লে পুনরায় সংযুক্ত করতে বা রেকর্ডিং পুনরায় শুরু করতে হতে পারে।
bs: Snimanje je zaustavljeno: {reason}. Može biti potrebno ponovno pokrenuti vanjske prikaze ili ponovno pokrenuti snimanje.
ca: Enregistrament aturat: {reason}. És possible que hàgiu de reconnectar les pantalles externes o reiniciar l'enregistrament.
cs: Nahrávání zastaveno: {reason}. Možná budete muset znovu připojit externí displeje nebo restartovat nahrávání.
da: Optagelse stoppet: {reason}. Du skal muligvis tilslutte eksterne skærme igen eller genstarte optagelsen.
de: Aufnahme gestoppt: {reason}. Möglicherweise müssen Sie externe Bildschirme erneut anschließen oder die Aufnahme neu starten.
el: Η εγγραφή σταμάτησε: {reason}. Ίσως χρειαστεί να επανασυνδέσετε εξωτερικές οθόνες ή να επανεκκινήσετε την εγγραφή.
es: Grabación detenida: {reason}. Es posible que necesite reconectar las pantallas externas o reiniciar la grabación.
et: Salvestamine peatatud: {reason}. Võimalik, et peate välised ekraanid uuesti ühendama või salvestamise taaskäivitama.
fa: ضبط متوقف شد: {reason}. ممکن است نیاز باشد نمایشگرهای خارجی را دوباره متصل کنید یا ضبط را دوباره شروع کنید.
fi: Tallennus pysähtyi: {reason}. Saatat joutua yhdistämään ulkoiset näytöt uudelleen tai käynnistämään tallennuksen uudelleen.
fr: Enregistrement arrêté : {reason}. Vous devrez peut-être reconnecter les écrans externes ou redémarrer l'enregistrement.
he: ההקלטה הופסקה: {reason}. אתה אולי צריך להתחבר מחדש לתצוגות חיצוניות או להתחיל להקליט מחדש.
hi: रिकॉर्डिंग रुक गई: {reason}। आपको बाहरी डिस्प्ले को फिर से कनेक्ट करने या रिकॉर्डिंग पुनः आरंभ करने की आवश्यकता हो सकती है।
hr: Snimanje je zaustavljeno: {reason}. Možda trebate ponovno povezati vanjske zaslone ili ponovno pokrenuti snimanje.
hu: A felvétel leállt: {reason}. Lehet, hogy újra kell csatlakoztatnia a külső kijelzőket vagy újra kell indítania a felvételt.
id: Perekaman dihentikan: {reason}. Anda mungkin perlu menghubungkan ulang layar eksternal atau memulai ulang perekaman.
it: Registrazione interrotta: {reason}. Potrebbe essere necessario ricollegare i display esterni o riavviare la registrazione.
ja: 録画が停止しました: {reason}。外部ディスプレイを再接続するか、録画を再開する必要があるかもしれません。
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಲಾಗಿದೆ: {reason}. ನೀವು ಬಾಹ್ಯ ಪ್ರದರ್ಶನಗಳನ್ನು ಮರುಸಂಪರ್ಕಿಸಬೇಕು ಅಥವಾ ರೆಕಾರ್ಡಿಂಗ್ ಪುನರಾರಂಭಿಸಬೇಕು.
ko: 녹화가 중지되었습니다: {reason}. 외부 디스플레이를 다시 연결하거나 녹화를 다시 시작해야 할 수 있습니다.
lt: Įrašymas sustabdytas: {reason}. Gali tekti iš naujo prijungti išorinius ekranus arba paleisti įrašymą iš naujo.
lv: Ierakstīšana apturēta: {reason}. Iespējams, būs jāpievieno ārējie displeji vēlreiz vai jārestartē ierakstīšana.
mk: Снимањето е застанато: {reason}. Можеби ќе треба да ги повеќе поврзете надворешните дисплеи или да го почнете повторно снимањето.
mr: रेकॉर्डिंग बंद: {reason}. आपल्याला बाह्य डिस्प्ले पुन्हा कनेक्ट करावे लागू शकते किंवा रेकॉर्डिंग पुन्हा सुरू करावे लागू शकते.
ms: Rakaman dihentikan: {reason}. Anda mungkin perlu menyambung semula paparan luaran atau mulakan semula rakaman.
nl: Opname gestopt: {reason}. Mogelijk moet u externe beeldschermen opnieuw aansluiten of de opname opnieuw starten.
no: Opptaket stoppet: {reason}. Du må kanskje koble til eksterne skjermer på nytt eller starte opptaket på nytt.
pl: Nagrywanie zatrzymane: {reason}. Może być konieczne ponowne podłączenie zewnętrznych wyświetlaczy lub ponowne uruchomienie nagrywania.
pt: Gravação parada: {reason}. Pode ser necessário reconectar os monitores externos ou reiniciar a gravação.
ro: Înregistrarea s-a oprit: {reason}. Este posibil să fie necesar să reconectați ecranele externe sau să reporniți înregistrarea.
ru: Запись остановлена: {reason}. Возможно, вам потребуется переподключить внешние дисплеи или перезапустить запись.
sk: Nahrávanie zastavené: {reason}. Možno budete musieť znovu pripojiť externé displeje alebo reštartovať nahrávanie.
sl: Snemanje je zaustavljeno: {reason}. Morda boste morali ponovno povezati zunanje zaslone ali ponovno zagnati snemanje.
sr: Снимање је заустављено: {reason}. Можда ћете морати да поново повежете екстерне дисплеје или да поново почнете снимање.
sv: Inspelningen stoppades: {reason}. Du kan behöva återansluta externa skärmar eller starta om inspelningen.
ta: ஒலிபதிவு நிறுத்தப்பட்டது: {reason}. நீங்கள் வெளிப்புற காட்சிகளை மீண்டும் இணைக்க அல்லது ஒலிபதிவை மீண்டும் தொடங்க வேண்டியிருக்கலாம்.
te: రికార్డింగ్ ఆపివేయబడింది: {reason}. మీరు బాహ్య డిస్‌ప్లేలను తిరిగి కనెక్ట్ చేయవలసి ఉండవచ్చు లేదా రికార్డింగ్‌ను పునరారంభించవలసి ఉండవచ్చు.
th: การบันทึกหยุดลง: {reason} คุณอาจต้องเชื่อมต่อจอภาพภายนอกอีกครั้งหรือเริ่มการบันทึกใหม่
tl: Huminto ang pag-record: {reason}. Maaaring kailanganin mong mag-reconnect ng external displays o magsimula ulit ng pag-record.
tr: Kayıt durduruldu: {reason}. Harici ekranları yeniden bağlamanız veya kaydı yeniden başlatmanız gerekebilir.
uk: Запис зупинено: {reason}. Можливо, вам потрібно буде повторно підключити зовнішні дисплеї або перезапустити запис.
ur: ریکارڈنگ بند ہو گئی: {reason}۔ آپ کو بیرونی ڈسپلے دوبارہ منسلک کرنے یا ریکارڈنگ دوبارہ شروع کرنے کی ضرورت ہو سکتی ہے۔
vi: Đã dừng ghi vì vấn đề hiển thị: {reason}
zh: 录制已停止：{reason}。您可能需要重新连接外部显示器或重新开始录制。

source: What's New in {version}
ar: ما الجديد في {version}
be: Што новага ў версіі {version}
bg: Какво ново във {version}
bn: {version}-তে নতুন কী আছে
bs: Šta je novo u verziji {version}
ca: Novetats a {version}
cs: Co je nového ve {version}
da: Nyheder i {version}
de: Neuigkeiten in {version}
el: Τι νέο υπάρχει στο {version}
es: Novedades en {version}
et: Mis on uut versioonis {version}
fa: جدیدترین‌های نسخه {version}
fi: Uutta versiossa {version}
fr: Nouveautés de {version}
he: חדש בגרסה {version}
hi: {version} में नया क्या है
hr: Što je novo u verziji {version}
hu: Újdonságok a {version} verzióban
id: Yang Baru di {version}
it: Novità nella {version}
ja: {version} の新機能
kn: {version} ತಲುಪ ಹೊಸವು ಏನು
ko: {version}의 새로운 기능
lt: Kas naujo {version}
lv: Kas jauns {version}
mk: Што е ново во {version}
mr: {version} मध्ये काय नवीन आहे
ms: Apa yang Baharu dalam {version}
nl: Nieuw in {version}
no: Nyheter i {version}
pl: Co nowego w {version}
pt: Novidades na {version}
ro: Ce este nou în {version}
ru: Что нового в {version}
sk: Čo je nové vo {version}
sl: Kaj je novega v {version}
sr: Шта је ново у верзији {version}
sv: Nyheter i {version}
ta: பதிப்பு {version} இல் புதியவை
te: {version} లో కొత్త ఏమిటి
th: มีอะไรใหม่ใน {version}
tl: Ano ang Bago sa {version}
tr: {version} sürümündeki yenilikler
uk: Що нового у {version}
ur: {version} میں کیا نیا ہے
vi: Có gì mới trong {version}
zh: {version} 的新功能

source: Select your language
ar: حدد لغتك
be: Выберыце вашу мову
bg: Изберете вашия език
bn: আপনার ভাষা নির্বাচন করুন
bs: Izaberite svoj jezik
ca: Seleccioneu el vostre idioma
cs: Vyberte svůj jazyk
da: Vælg dit sprog
de: Wählen Sie Ihre Sprache
el: Επιλέξτε τη γλώσσα σας
es: Selecciona tu idioma
et: Valige oma keel
fa: زبان خود را انتخاب کنید
fi: Valitse kielesi
fr: Sélectionnez votre langue
he: בחר את שפתך
hi: अपनी भाषा चुनें
hr: Odaberite svoj jezik
hu: Válaszd ki a nyelvedet
id: Pilih bahasa Anda
it: Seleziona la tua lingua
ja: 言語を選択
kn: ನಿಮ್ಮ ಭಾಷೆ ಆರಿಸಿ
ko: 언어를 선택하세요
lt: Pasirinkite savo kalbą
lv: Izvēlieties savu valodu
mk: Изберете го вашиот јазик
mr: आपली भाषा निवडा
ms: Pilih bahasa anda
nl: Selecteer je taal
no: Velg språket ditt
pl: Wybierz swój język
pt: Selecione seu idioma
ro: Selectează limba ta
ru: Выберите ваш язык
sk: Vyberte svoj jazyk
sl: Izberite svoj jezik
sr: Одаберите свој језик
sv: Välj ditt språk
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
th: เลือกภาษาของคุณ
tl: Pumili ng iyong wika
tr: Dilinizi seçin
uk: Виберіть свою мову
ur: اپنی زبان منتخب کریں
vi: Chọn ngôn ngữ của bạn
zh: 选择您的语言

# memoryClearedSuccess
source: Omi's memory about you has been cleared
ar: تم مسح ذاكرة Omi عنك
be: Памяць Omi аб вас вычышчана
bg: Паметта на Omi за вас е изчистена
bn: Omi এর আপনার সম্পর্কে স্মৃতি পরিষ্কার করা হয়েছে
bs: Omi-jeva memorija o vama je obrisana
ca: La memòria d'Omi sobre vós s'ha esborrat
cs: Paměť Omi o vás byla vymazána
da: Hukommelse ryddet
de: Omis Gedächtnis über Sie wurde gelöscht
el: Η μνήμη του Omi για εσάς έχει εκκαθαριστεί
es: Memoria borrada
et: Omi mälu teie kohta on tühjendatud
fa: خاطره Omi در مورد شما پاک شده است
fi: Omin muisti sinusta on tyhjennetty
fr: La mémoire d'Omi vous concernant a été effacée
he: הזיכרון של Omi עליך נוקה
hi: मेमोरी साफ़ हो गई
hr: Omijina uspomena o tebi je očišćena
hu: Az Omi rólad szóló emléke törölve lett
id: Memori Omi tentang Anda telah dihapus
it: La memoria di Omi su di te è stata cancellata
ja: Omiのあなたに関する記憶が消去されました
kn: ನಿಮ್ಮ ಬಗ್ಗೆ Omi ಯ ಸ್ಮೃತಿ ಸ್ಪಷ್ಟ ಮಾಡಲಾಗಿದೆ
ko: Omi의 기억이 지워졌습니다
lt: Omi atmintis apie jus išvalyta
lv: Omi atmiņa par jums ir notīrīta
mk: Меморијата на Omi за вас е исчистена
mr: आपल्याबद्दल Omi ची स्मृती साफ केली गेली
ms: Ingatan Omi tentang anda telah dikosongkan
nl: Omi's geheugen over jou is gewist
no: Omis minne om deg har blitt tømt
pl: Pamięć Omi o Tobie została wyczyszczona
pt: Memória limpa
ro: Memoria lui Omi despre dvs. a fost ștearsă
ru: Память Omi о вас была очищена
sk: Pamäť Omi o vás bola vymazaná
sl: Omijevo spomin o vas je bila počiščena
sr: Omi-јево сећање о теби је очишћено
sv: Omis minne om dig har rensats
ta: Omi இன் உங்கள் பற்றிய பதிவு அழிக்கப்பட்டுள்ளது
te: మీ గురించిన Omi యొక్క జ్ఞాపకం సరిచేయబడింది
th: ล้างความทรงจำของ Omi เกี่ยวกับคุณแล้ว
tl: Ang alaala ng Omi tungkol sa iyo ay na-clear na
tr: Omi'nin sizinle ilgili hafızası temizlendi
uk: Пам'ять Omi про вас очищено
ur: آپ کے بارے میں Omi کی میموری صاف ہو گئی
vi: Đã xóa bộ nhớ của Omi về bạn
zh: 记忆已清除

# spaceKey
source: Space
ar: المسافة
be: Прабел
bg: Интервал
bn: স্পেস
bs: Razmak
ca: Espai
cs: Mezerník
da: Mellemrum
de: Leertaste
el: Διάστημα
es: Espacio
et: Tühik
fa: فضا
fi: Välilyönti
fr: Espace
hi: स्पेस
hr: Razmak
hu: Szóköz
id: Spasi
it: Spazio
ja: スペース
kn: ಸ್ಪೇಸ್
ko: 스페이스
lt: Tarpas
lv: Atstarpe
mk: Место
mr: स्पेस
ms: Ruang
nl: Spatie
no: Mellomrom
pl: Spacja
pt: Espaço
ro: Spațiu
ru: Пробел
sk: Medzerník
sl: Presledek
sr: Размак
sv: Mellanslag
ta: விண்வளி
te: స్థలం
tr: Boşluk
uk: Пробіл
ur: اسپیس
zh: 空格

# memoryContentHint
source: I prefer morning meetings.
ar: أفضل الاجتماعات الصباحية.
be: Я аддаю перавагу ранішнім сустрэчам.
bg: Предпочитам срещи сутрин.
bn: আমি সকালে মিটিং করতে পছন্দ করি।
bs: Više volim jutarnje sastanke.
ca: Prefereixo les reunions al matí.
cs: Dávám přednost ranním schůzkám.
da: Jeg foretrækker møder om morgenen.
de: Ich bevorzuge Besprechungen am Vormittag.
el: Προτιμώ τις πρωινές συναντήσεις.
es: Prefiero las reuniones por la mañana.
et: Eelistan hommikusi koosolekuid.
fa: جلسه‌های صبح را ترجیح می‌دهم.
fi: Pidän mieluiten kokoukset aamulla.
fr: Je préfère les réunions le matin.
he: אני מעדיף פגישות בבוקר.
hi: मुझे सुबह की बैठकें पसंद हैं।
hr: Više volim jutarnje sastanke.
hu: A délelőtti megbeszéléseket részesítem előnyben.
id: Aku lebih suka rapat di pagi hari.
it: Preferisco le riunioni al mattino.
ja: 会議は午前中がいいです。
kn: ನಾನು ಬೆಳಗಿನ ಸಭೆಗಳಿಗೆ ಆದ್ಯತೆ ನೀಡುತ್ತೇನೆ.
ko: 오전 회의를 선호해요.
lt: Pirmenybę teikiu rytiniams susitikimams.
lv: Es dodu priekšroku rīta sanāksmēm.
mk: Претпочитам утрински состаноци.
mr: मला सकाळच्या बैठका आवडतात.
ms: Saya lebih suka mesyuarat pada waktu pagi.
nl: Ik heb liever vergaderingen in de ochtend.
no: Jeg foretrekker møter om morgenen.
pl: Wolę spotkania rano.
pt: Prefiro reuniões pela manhã.
ro: Prefer întâlnirile de dimineață.
ru: Я предпочитаю утренние встречи.
sk: Uprednostňujem ranné stretnutia.
sl: Raje imam jutranje sestanke.
sr: Више волим јутарње састанке.
sv: Jag föredrar möten på morgonen.
ta: நான் காலை நேரக் கூட்டங்களை விரும்புகிறேன்.
te: నేను ఉదయం సమావేశాలను ఇష్టపడతాను.
th: ฉันชอบประชุมช่วงเช้า
tl: Mas gusto ko ang mga pulong sa umaga.
tr: Sabah toplantılarını tercih ederim.
uk: Я віддаю перевагу ранковим зустрічам.
ur: مجھے صبح کی میٹنگز پسند ہیں۔
vi: Tôi thích họp vào buổi sáng.
zh: 我更喜欢在上午开会。
