Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: No Memories Found
ar: لم يتم العثور على ذكريات
be: Спамінаў не знойдзена
bg: Не са намерени спомени
bn: কোনো স্মৃতি পাওয়া যায়নি
bs: Nema pronađenih uspomena
ca: No s'han trobat records
cs: Nenalezeny žádné vzpomínky
da: Ingen minder fundet
de: Keine Erinnerungen gefunden
el: Δεν βρέθηκαν αναμνήσεις
es: No se encontraron recuerdos
et: Mälestusi ei leitud
fa: هیچ خاطره‌ای یافت نشد
fi: Muistoja ei löytynyt
fr: Aucun souvenir trouvé
he: לא נמצאו זכרונות
hi: कोई यादें नहीं मिलीं
hr: Nema pronađenih uspomena
hu: Nem találhatók emlékek
id: Tidak ditemukan kenangan
it: Nessun ricordo trovato
ja: 記憶が見つかりませんでした
kn: ಯಾವುದೇ ಸ್ಮೃತಿ ಕಂಡುಬಂದಿಲ್ಲ
ko: 추억을 찾을 수 없습니다
lt: Prisiminimų nerasta
lv: Atmiņas nav atrastas
mk: Нема пронајдени успомени
mr: कोणत्याही स्मृती सापडली नाही
ms: Tiada kenangan ditemui
nl: Geen herinneringen gevonden
no: Ingen minner funnet
pl: Nie znaleziono wspomnień
pt: Nenhuma memória encontrada
ro: Nu s-au găsit amintiri
ru: Воспоминания не найдены
sk: Nenašli sa žiadne spomienky
sl: Ni najdenih spomnov
sr: Нема пронађених сећања
sv: Inga minnen hittades
ta: பதிவுகள் கிடைக்கவில்லை
te: జ్ఞాపకాలు కనుగొనబడలేదు
th: ไม่พบความทรงจำ
tl: Walang mga alaala na nahanap
tr: Anı bulunamadı
uk: Спогади не знайдено
ur: کوئی یادیں نہیں ملیں
vi: Không tìm thấy ký ức
zh: 未找到回忆

# removeVocabularyWord
source: Remove {word}
ar: إزالة {word}
be: Выдаліць {word}
bg: Премахване на {word}
bn: {word} সরান
bs: Ukloni {word}
ca: Elimina {word}
cs: Odebrat {word}
da: Fjern {word}
de: {word} entfernen
el: Αφαίρεση {word}
es: Quitar {word}
et: Eemalda {word}
fa: حذف {word}
fi: Poista {word}
fr: Retirer {word}
he: הסרת {word}
hi: {word} हटाएं
hr: Ukloni {word}
hu: {word} eltávolítása
id: Hapus {word}
it: Rimuovi {word}
ja: {word}を削除
kn: {word} ತೆಗೆದುಹಾಕಿ
ko: {word} 제거
lt: Pašalinti {word}
lv: Noņemt {word}
mk: Отстрани {word}
mr: {word} काढा
ms: Alih keluar {word}
nl: {word} verwijderen
no: Fjern {word}
pl: Usuń {word}
pt: Remover {word}
ro: Elimină {word}
ru: Удалить {word}
sk: Odstrániť {word}
sl: Odstrani {word}
sr: Уклони {word}
sv: Ta bort {word}
ta: {word} ஐ அகற்று
te: {word}ని తీసివేయి
th: ลบ {word}
tl: Alisin ang {word}
tr: {word} kaldır
uk: Вилучити {word}
ur: {word} ہٹائیں
vi: Xóa {word}
zh: 移除 {word}

# onboardingLanguage
source: Language
ar: اللغة
be: Мова
bg: Език
bn: ভাষা
bs: Jezik
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
lt: Kalba
lv: Valoda
mk: Јазик
mr: भाषा
ms: Bahasa
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

source: No Memories Yet
ar: لا توجد ذكريات بعد
be: Спамінаў яшчэ нету
bg: Все още няма спомени
bn: এখনও কোনো স্মৃতি নেই
bs: Nema uspomena
ca: Encara no hi ha records
cs: Zatím žádné vzpomínky
da: Ingen minder endnu
de: Noch keine Erinnerungen
el: Δεν υπάρχουν αναμνήσεις ακόμα
es: Aún no hay recuerdos
et: Mälestusi pole veel
fa: هیچ خاطره‌ای هنوز نیست
fi: Ei vielä muistoja
fr: Pas encore de souvenirs
he: אין זכרונות עדיין
hi: अभी कोई यादें नहीं
hr: Nema uspomena još
hu: Még nincsenek emlékek
id: Belum ada kenangan
it: Nessun ricordo ancora
ja: まだ記憶がありません
kn: ಇನ್ನೂ ಸ್ಮೃತಿ ಇಲ್ಲ
ko: 아직 추억이 없습니다
lt: Dar nėra prisiminimų
lv: Vēl nav atmiņu
mk: Нема успомени сеуште
mr: अद्याप कोणत्याही स्मृती नाही
ms: Belum ada kenangan
nl: Nog geen herinneringen
no: Ingen minner ennå
pl: Brak wspomnień
pt: Ainda não há memórias
ro: Încă nu există amintiri
ru: Пока нет воспоминаний
sk: Zatiaľ žiadne spomienky
sl: Še niso spomine
sr: Нема сећања
sv: Inga minnen ännu
ta: இன்னும் பதிவுகள் இல்லை
te: ఇంకా జ్ఞాపకాలు లేవు
th: ยังไม่มีความทรงจำ
tl: Walang mga alaala pa
tr: Henüz anı yok
uk: Поки що немає спогадів
ur: ابھی کوئی یادیں نہیں
vi: Chưa có ký ức
zh: 还没有回忆

# captureRecordingSeparateFailed
source: Couldn't separate. Try again.
ar: تعذّر الفصل. حاول مرة أخرى.
be: Не ўдалося аддзяліць. Паспрабуйце яшчэ раз.
bg: Неуспешно отделяне. Опитайте отново.
bn: আলাদা করা যায়নি। আবার চেষ্টা করুন।
bs: Odvajanje nije uspjelo. Pokušajte ponovo.
ca: No s'ha pogut separar. Torna-ho a provar.
cs: Oddělení se nezdařilo. Zkuste to znovu.
da: Kunne ikke adskille. Prøv igen.
de: Trennen fehlgeschlagen. Versuche es erneut.
el: Ο διαχωρισμός απέτυχε. Δοκιμάστε ξανά.
es: No se pudo separar. Inténtalo de nuevo.
et: Eraldamine ebaõnnestus. Proovi uuesti.
fa: جدا کردن انجام نشد. دوباره تلاش کنید.
fi: Erottaminen epäonnistui. Yritä uudelleen.
fr: Impossible de séparer. Réessayez.
he: ההפרדה נכשלה. נסה שוב.
hi: अलग नहीं किया जा सका। फिर से कोशिश करें।
hr: Odvajanje nije uspjelo. Pokušajte ponovno.
hu: Nem sikerült leválasztani. Próbáld újra.
id: Tidak dapat memisahkan. Coba lagi.
it: Impossibile separare. Riprova.
ja: 分離できませんでした。もう一度お試しください。
kn: ಬೇರ್ಪಡಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 분리하지 못했습니다. 다시 시도하세요.
lt: Nepavyko atskirti. Bandykite dar kartą.
lv: Neizdevās atdalīt. Mēģiniet vēlreiz.
mk: Одвојувањето не успеа. Обидете се повторно.
mr: वेगळे करता आले नाही. पुन्हा प्रयत्न करा.
ms: Tidak dapat mengasingkan. Cuba lagi.
nl: Scheiden mislukt. Probeer het opnieuw.
no: Kunne ikke skille ut. Prøv igjen.
pl: Nie udało się rozdzielić. Spróbuj ponownie.
pt: Não foi possível separar. Tente novamente.
ro: Nu s-a putut separa. Încearcă din nou.
ru: Не удалось отделить. Попробуйте ещё раз.
sk: Oddelenie zlyhalo. Skúste to znova.
sl: Ločevanje ni uspelo. Poskusite znova.
sr: Одвајање није успело. Покушајте поново.
sv: Det gick inte att separera. Försök igen.
ta: பிரிக்க முடியவில்லை. மீண்டும் முயலவும்.
te: వేరు చేయలేకపోయాం. మళ్లీ ప్రయత్నించండి.
th: แยกไม่สำเร็จ ลองอีกครั้ง
tl: Hindi maihiwalay. Subukang muli.
tr: Ayrılamadı. Tekrar deneyin.
uk: Не вдалося відокремити. Спробуйте ще раз.
ur: الگ نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không thể tách. Hãy thử lại.
zh: 无法分离，请重试。

# wrappedYouDidItEmoji
source: You did it! 🎉
ar: لقد فعلتها! 🎉
be: Вы гэта зробілі! 🎉
bg: Успя! 🎉
bn: আপনি এটি করেছেন! 🎉
bs: Uspjeli ste! 🎉
ca: Ho vas fer! 🎉
cs: Dokázal/a jsi to! 🎉
da: Du gjorde det! 🎉
de: Du hast es geschafft! 🎉
el: Τα κατάφερες! 🎉
es: ¡Lo hiciste! 🎉
et: Sa tegid seda! 🎉
fa: شما موفق شدید! 🎉
fi: Teit sen! 🎉
fr: Tu l'as fait ! 🎉
he: עשיתם זאת! 🎉
hi: आपने कर लिया! 🎉
hr: Učinio si to! 🎉
hu: Megcsináltad! 🎉
id: Kamu berhasil! 🎉
it: Ce l'hai fatta! 🎉
ja: やり遂げた！ 🎉
kn: ನೀವು ಅದು ಮಾಡಿದ್ದೀರಿ! 🎉
ko: 해냈어요! 🎉
lt: Tu tai padarei! 🎉
lv: Tu to izdarīji! 🎉
mk: Си го направил! 🎉
mr: आपन्या केले! 🎉
ms: Anda berjaya! 🎉
nl: Je hebt het gedaan! 🎉
no: Du klarte det! 🎉
pl: Udało ci się! 🎉
pt: Você conseguiu! 🎉
ro: Ai reușit! 🎉
ru: Ты сделал это! 🎉
sk: Dokázal si to! 🎉
sl: Naredil si to! 🎉
sr: Урадио си то! 🎉
sv: Du klarade det! 🎉
ta: நீங்கள் செய்துவிட்டீர்கள்! 🎉
te: మీరు చేసారు! 🎉
th: คุณทำได้! 🎉
tl: Ginawa mo ito! 🎉
tr: Başardın! 🎉
uk: Ти зробив це! 🎉
ur: آپ نے کیا! 🎉
vi: Bạn đã làm được! 🎉
zh: 你做到了！ 🎉

source: Pin as Baseline
ar: التثبيت كأساس
be: Замацаваць як базавае
bg: Закачване като базово
bn: বেসলাইন হিসেবে পিন করুন
bs: Prikači kao osnovu
ca: Fixa com a base
cs: Připnout jako základ
da: Fastgør som baseline
de: Als Basis anheften
el: Καρφίτσωμα ως βάση
es: Fijar como base
et: Kinnita alusena
fa: سنجاق به‌عنوان مبنا
fi: Kiinnitä perustaksi
fr: Épingler comme référence
he: הצמדה כבסיס
hi: आधार के रूप में पिन करें
hr: Prikvači kao osnovu
hu: Rögzítés alapként
id: Sematkan sebagai dasar
it: Fissa come base
ja: ベースラインに固定
kn: ಆಧಾರವಾಗಿ ಪಿನ್ ಮಾಡಿ
ko: 기준으로 고정
lt: Prisegti kaip pagrindą
lv: Piespraust kā pamatu
mk: Закачи како основа
mr: आधार म्हणून पिन करा
ms: Sematkan sebagai asas
nl: Vastzetten als basis
no: Fest som grunnlag
pl: Przypnij jako bazę
pt: Fixar como base
ro: Fixează ca referință
ru: Закрепить как базовое
sk: Pripnúť ako základ
sl: Pripni kot osnovo
sr: Закачи као основу
sv: Fäst som utgångspunkt
ta: அடிப்படையாகப் பின் செய்
te: ఆధారంగా పిన్ చేయండి
th: ปักหมุดเป็นค่าพื้นฐาน
tl: I-pin bilang baseline
tr: Temel olarak sabitle
uk: Закріпити як базове
ur: بنیاد کے طور پر پن کریں
vi: Ghim làm chuẩn
zh: 设为基准记忆

source: Sync in progress
ar: المزامنة قيد التقدم
be: Сінхранізацыя выконваецца
bg: Извършва се синхронизация
bn: সিঙ্ক চলছে
bs: Sinhronizacija u toku
ca: Sincronització en curs
cs: Probíhá synchronizace
da: Synkronisering i gang
de: Synchronisierung läuft
el: Συγχρονισμός σε εξέλιξη
es: Sincronización en curso
et: Sünkroonimine käib
fa: همگام‌سازی در حال انجام است
fi: Synkronointi käynnissä
fr: Synchronisation en cours
he: מתבצע סנכרון
hi: सिंक जारी है
hr: Sinkronizacija u tijeku
hu: Szinkronizálás folyamatban
id: Sinkronisasi berlangsung
it: Sincronizzazione in corso
ja: 同期中
kn: ಸಿಂಕ್ ನಡೆಯುತ್ತಿದೆ
ko: 동기화 진행 중
lt: Vyksta sinchronizavimas
lv: Notiek sinhronizācija
mk: Синхронизацијата е во тек
mr: सिंक सुरू आहे
ms: Penyegerakan sedang berjalan
nl: Synchronisatie bezig
no: Synkronisering pågår
pl: Trwa synchronizacja
pt: Sincronização em andamento
ro: Sincronizare în curs
ru: Идёт синхронизация
sk: Prebieha synchronizácia
sl: Sinhronizacija poteka
sr: Синхронизација у току
sv: Synkronisering pågår
ta: ஒத்திசைவு நடைபெறுகிறது
te: సింక్ జరుగుతోంది
th: กำลังซิงค์
tl: Kasalukuyang nagsi-sync
tr: Eşitleme sürüyor
uk: Триває синхронізація
ur: سینک جاری ہے
vi: Đang đồng bộ
zh: 正在同步

# wrappedCouldntStopTalkingAbout
source: Couldn't Stop Talking About
ar: لم أتوقف عن الحديث عن
be: Не Магу Пакінуць Гавараць Аб
bg: Не можех да спра да говоря за
bn: কথা বলা বন্ধ করতে পারেনি
bs: Nisu mogli prestati govoriti o
ca: No podia parar de parlar de
cs: Nemohl jsem přestat mluvit o
da: Kunne ikke stoppe med at tale om
de: Konnte nicht aufhören zu reden über
el: Δεν μπορούσα να σταματήσω να μιλάω για
es: No podía parar de hablar de
et: Ei suutnud lõpetada rääkimist
fa: نتوانستند صحبت درمورد آن را متوقف کنند
fi: En voinut lopettaa puhumista
fr: Je n'arrêtais pas de parler de
he: לא יכולתי להפסיק לדבר על
hi: बात करना बंद नहीं कर सका
hr: Nisu mogli smisliti stajem govoriti o
hu: Nem tudtam abbahagyni a beszélést
id: Tidak bisa berhenti membicarakan
it: Non riuscivo a smettere di parlare di
ja: 話し続けたこと
kn: ಮಾತನಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಲಾಗುತ್ತಿಲ್ಲ
ko: 멈출 수 없었던 이야기
lt: Negalėjau nustoti kalbėti apie
lv: Nevarēju pārstāt runāt par
mk: Не можеше да престане да разговара за
mr: बोलणे थांबवू शकत नाही
ms: Tidak dapat berhenti bercakap tentang
nl: Kon niet stoppen met praten over
no: Kunne ikke slutte å snakke om
pl: Nie mogłem przestać mówić o
pt: Não parava de falar sobre
ro: Nu mă puteam opri să vorbesc despre
ru: Не мог перестать говорить о
sk: Nemohol som prestať hovoriť o
sl: Niso mogli prenehati govoriti o
sr: Не могу да престану да причају о
sv: Kunde inte sluta prata om
ta: பேசுவதை நிறுத்த முடியவில்லை
te: మాట్లాడటం ఆపివేయలేకపోయాను
th: หยุดพูดถึงไม่ได้
tl: Hindi Maaaring Tumigil na Nagsasalita Tungkol sa
tr: Hakkında konuşmayı bırakamadım
uk: Не міг перестати говорити про
ur: اس کے بارے میں بات کرنا رک نہیں سکے
vi: Không thể ngừng nói về
zh: 停不下来聊的话题

source: Choose Summarization App
ar: اختر تطبيق الملخص
be: Выберыце прыкладанне для кратчайшага выкладу
bg: Изберете приложение за резюме
bn: সারসংক্ষেপ অ্যাপ চয়ন করুন
bs: Odaberi aplikaciju za sumarizaciju
ca: Trieu l'aplicació de resum
cs: Vybrat aplikaci pro souhrn
da: Vælg resumé-app
de: Zusammenfassungs-App auswählen
el: Επιλέξτε εφαρμογή περίληψης
es: Elegir aplicación de resumen
et: Vali kokkuvõtte rakendus
fa: برنامه خلاصه‌سازی را انتخاب کنید
fi: Valitse yhteenvetosovellus
fr: Choisir l'application de résumé
he: בחר אפליקציית סיכום
hi: सारांश ऐप चुनें
hr: Odaberite aplikaciju za sažimanje
hu: Összefoglaló alkalmazás kiválasztása
id: Pilih Aplikasi Ringkasan
it: Scegli app di riepilogo
ja: 要約アプリを選択
kn: ಸಾರಾಂಶ ಅಪ್ಲಿಕೇಶನ ಆಯ್ಕೆ ಮಾಡಿ
ko: 요약 앱 선택
lt: Pasirinkite santraukos programėlę
lv: Izvēlieties kopsavilkuma lietotni
mk: Одберете апликација за резимирање
mr: सारांशन अॅप निवडा
ms: Pilih Aplikasi Ringkasan
nl: Kies samenvattingsapp
no: Velg sammendragsapp
pl: Wybierz aplikację do podsumowania
pt: Escolher aplicativo de resumo
ro: Alegeți aplicația de rezumat
ru: Выберите приложение для резюме
sk: Vybrať aplikáciu na zhrnutie
sl: Izberite aplikacijo za povzetke
sr: Изаберите апликацију за резимирање
sv: Välj sammanfattningsapp
ta: சுருக்க பயன்பாட்டைத் தேர்ந்தெடுக்கவும்
te: సారాంశ అ్యాప్ ఎంచుకోండి
th: เลือกแอปสรุป
tl: Pumili ng Summarization App
tr: Özet Uygulaması Seçin
uk: Виберіть додаток для резюме
ur: خلاصہ کرنے والی ایپ منتخب کریں
vi: Chọn ứng dụng tóm tắt
zh: 选择摘要应用

# etaLabel
source: ETA: {time}
ar: الوقت المتبقي: {time}
bg: Очаквано време: {time}
ca: Temps estimat: {time}
cs: Odhadovaný čas: {time}
da: Estimeret tid: {time}
el: Εκτιμώμενος χρόνος: {time}
et: Hinnanguline aeg: {time}
hi: अनुमानित समय: {time}
ja: 予想時間: {time}
ko: 예상 시간: {time}
lv: Aptuvens laiks: {time}
mk: Проценено време: {time}
ms: Anggaran: {time}
pl: Szacowany czas: {time}
pt: Tempo estimado: {time}
ro: Timp estimat: {time}
ru: Осталось: {time}
sl: Predviden čas: {time}
sr: Процењено време: {time}
sv: Beräknad tid: {time}
tr: Tahmini süre: {time}
uk: Орієнтовний час: {time}
ur: تخمینہ: {time}
vi: Thời gian còn lại: {time}
zh: 预计时间：{time}

# makeItemPublicExplanation
source: If you make the {item} public, it can be used by everyone
ar: إذا جعلت {item} عامًا، يمكن للجميع استخدامه
be: Калі вы зробіце {item} публічным, яго зможе выкарыстоўваць кожны
bg: Ако направите {item} публично, то може да се използва от всички
bn: যদি আপনি {item} সর্বজনীন করেন তবে এটি সবাই ব্যবহার করতে পারবে
bs: Ako učiniš {item} javnim, može ga koristiti svaki
ca: Si fas {item} públic, pot ser utilitzat per tothom
cs: Pokud zveřejníte {item}, může ji používat kdokoli
da: Hvis du gør {item} offentlig, kan den bruges af alle
de: Wenn Sie {item} öffentlich machen, kann es von allen genutzt werden
el: Αν κάνετε το {item} δημόσιο, μπορεί να χρησιμοποιηθεί από όλους
es: Si haces {item} público, puede ser usado por todos
et: Kui muudate {item} avalikuks, saavad kõik seda kasutada
fa: اگر {item} را عمومی کنید، می‌تواند توسط همه استفاده شود
fi: Jos teet {item} julkiseksi, kaikki voivat käyttää sitä
fr: Si vous rendez {item} public, il pourra être utilisé par tout le monde
he: אם תפוך את ה{item} לציבורית, היא יכולה להשתמש בה כל אחד
hi: यदि आप {item} को सार्वजनिक करते हैं, तो इसे सभी द्वारा उपयोग किया जा सकता है
hr: Ako učinite {item} javnim, može ga koristiti svatko
hu: Ha nyilvánossá teszi a(z) {item}-t, mindenki használhatja
id: Jika Anda menjadikan {item} publik, dapat digunakan oleh semua orang
it: Se rendi {item} pubblico, può essere usato da tutti
ja: {item}を公開すると、誰でも使用できるようになります
kn: ನೀವು {item} ಸಾರ್ವಜನಿಕ ಮಾಡಿದರೆ, ಇದನ್ನು ಎಲ್ಲರು ಬಳಸಬಹುದು
ko: {item}을 공개로 설정하면 모든 사람이 사용할 수 있습니다
lt: Jei padarysite {item} viešą, ją galės naudoti visi
lv: Ja padarīsiet {item} publisku, to varēs izmantot visi
mk: Ако направиш {item} јавна, може да се користи од сите
mr: जर आप {item} सार्वजनिक केले तर हे सर्वांद्वारे वापरले जाऊ शकते
ms: Jika anda menjadikan {item} awam, ia boleh digunakan oleh semua orang
nl: Als u {item} openbaar maakt, kan het door iedereen worden gebruikt
no: Hvis du gjør {item} offentlig, kan den brukes av alle
pl: Jeśli upublicznisz {item}, będzie mogła być używana przez wszystkich
pt: Se você tornar {item} público, ele pode ser usado por todos
ro: Dacă faci {item} public, poate fi folosit de toată lumea
ru: Если вы сделаете {item} публичным, им смогут пользоваться все
sk: Ak zverejníte {item}, môže ju používať každý
sl: Če spremenite {item} javno, ga lahko uporabljajo vsi
sr: Ако направите {item} јавно, може га користити свако
sv: Om du gör {item} offentlig kan den användas av alla
ta: நீங்கள் {item} பொதுவாக செய்தால், அதை அனைவரும் பயன்படுத்தலாம்
te: మీరు {item} ను పబ్లిక్ చేస్తే, దానిని ప్రతి ఒక్కరూ ఉపయోగించవచ్చు
th: หากคุณทำให้{item}เป็นสาธารณะ ทุกคนสามารถใช้งานได้
tl: Kung gagawin mong pampubliko ang {item}, maaari itong gamitin ng lahat
tr: {item} herkese açık yaparsanız, herkes kullanabilir
uk: Якщо ви зробите {item} публічним, ним зможуть користуватися всі
ur: اگر آپ {item} کو عوامی بناتے ہیں تو یہ سب کی طرف سے استعمال کیا جا سکتا ہے
vi: Nếu bạn đặt {item} thành công khai, mọi người đều có thể sử dụng
zh: 如果您将{item}设为公开，所有人都可以使用

# phoneCallsUpsellFeature2
source: Automatic call summaries and tasks
ar: ملخصات تلقائية للمكالمات والمهام
be: Аўтаматычныя зводкі званкоў і задачы
bg: Автоматични резюмета и задачи от обаждания
bn: স্বয়ংক্রিয় কল সারাংশ এবং কাজ
bs: Automatski rezimei poziva i zadaci
ca: Resums automàtics de trucades i tasques
cs: Automatické shrnutí hovorů a úkoly
da: Automatiske opkaldsresuméer og opgaver
de: Automatische Anrufzusammenfassungen und Aufgaben
el: Αυτόματες περιλήψεις κλήσεων και εργασίες
es: Resúmenes automáticos de llamadas y tareas
et: Automaatsed kõnekokkuvõtted ja ülesanded
fa: خلاصه‌های خودکار تماس و وظایف
fi: Automaattiset puheluyhteenvedot ja tehtävät
fr: Résumés automatiques des appels et tâches
he: סיכומי שיחות ומשימות אוטומטיים
hi: स्वचालित कॉल सारांश और कार्य
hr: Automatski sažeci poziva i zadaci
hu: Automatikus hívás-összefoglalók és feladatok
id: Ringkasan panggilan otomatis dan tugas
it: Riassunti automatici delle chiamate e attività
ja: 通話の自動要約とタスク
kn: ಸ್ವಯಂಚಾಲಿತ ಕರೆ ಸಾರಾಂಶಗಳು ಮತ್ತು ಕಾರ್ಯಗಳು
ko: 자동 통화 요약 및 작업
lt: Automatinės skambučių santraukos ir užduotys
lv: Automātiski zvanu kopsavilkumi un uzdevumi
mk: Автоматски резимеја на повици и задачи
mr: स्वयंचलित कॉल सारांश आणि कार्ये
ms: Ringkasan panggilan automatik dan tugas
nl: Automatische gesprekssamenvattingen en taken
no: Automatiske samtalesammendrag og oppgaver
pl: Automatyczne podsumowania połączeń i zadania
pt: Resumos automáticos de chamadas e tarefas
ro: Rezumate automate ale apelurilor și sarcini
ru: Автоматические сводки звонков и задачи
sk: Automatické zhrnutia hovorov a úlohy
sl: Samodejni povzetki klicev in naloge
sr: Аутоматски резимеи позива и задаци
sv: Automatiska samtalssammanfattningar och uppgifter
ta: தானியங்கி அழைப்பு சுருக்கங்கள் மற்றும் பணிகள்
te: స్వయంచాలక కాల్ సారాంశాలు మరియు పనులు
th: สรุปสายอัตโนมัติและงาน
tl: Automatic call summaries at mga gawain
tr: Otomatik arama özetleri ve görevler
uk: Автоматичні зведення дзвінків та завдання
ur: خودکار کال خلاصے اور کام
vi: Tóm tắt cuộc gọi tự động và nhiệm vụ
zh: 自动通话摘要和任务

# freemiumLimitsIntro
source: Omi is free, but freemium has limits that affect your experience:
ar: Omi مجاني، لكن النسخة المجانية بها قيود تؤثر على تجربتك:
be: Omi бясплатны, але бясплатная версія мае абмежаванні, якія ўплываюць на ваш вопыт:
bg: Omi е безплатен, но безплатната версия има ограничения, които влияят на изживяването ви:
bn: Omi ফ্রি, তবে ফ্রি সংস্করণে কিছু সীমাবদ্ধতা আছে যা আপনার অভিজ্ঞতাকে প্রভাবিত করে:
bs: Omi je besplatan, ali besplatna verzija ima ograničenja koja utiču na vaše iskustvo:
ca: Omi és gratuït, però la versió gratuïta té límits que afecten la teva experiència:
cs: Omi je zdarma, ale bezplatná verze má omezení, která ovlivňují váš zážitek:
da: Omi er gratis, men gratisversionen har begrænsninger, der påvirker din oplevelse:
de: Omi ist kostenlos, aber die Gratisversion hat Grenzen, die dein Erlebnis beeinflussen:
el: Το Omi είναι δωρεάν, αλλά η δωρεάν έκδοση έχει περιορισμούς που επηρεάζουν την εμπειρία σου:
es: Omi es gratis, pero la versión gratuita tiene límites que afectan tu experiencia:
et: Omi on tasuta, kuid tasuta versioonil on piirangud, mis mõjutavad sinu kogemust:
fa: Omi رایگان است، اما نسخه رایگان محدودیت‌هایی دارد که بر تجربه شما اثر می‌گذارد:
fi: Omi on ilmainen, mutta ilmaisversiossa on rajoituksia, jotka vaikuttavat kokemukseesi:
fr: Omi est gratuit, mais la version gratuite a des limites qui affectent votre expérience :
he: Omi בחינם, אבל לגרסה החינמית יש מגבלות שמשפיעות על החוויה שלכם:
hi: Omi मुफ़्त है, लेकिन मुफ़्त संस्करण की कुछ सीमाएँ हैं जो आपके अनुभव को प्रभावित करती हैं:
hr: Omi je besplatan, ali besplatna inačica ima ograničenja koja utječu na vaše iskustvo:
hu: Az Omi ingyenes, de az ingyenes verziónak vannak korlátai, amelyek befolyásolják az élményt:
id: Omi gratis, tetapi versi gratis memiliki batasan yang memengaruhi pengalaman Anda:
it: Omi è gratuito, ma la versione gratuita ha limiti che influiscono sulla tua esperienza:
ja: Omiは無料ですが、無料版には体験に影響する制限があります:
kn: Omi ಉಚಿತ, ಆದರೆ ಉಚಿತ ಆವೃತ್ತಿಯಲ್ಲಿ ನಿಮ್ಮ ಅನುಭವದ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವ ಮಿತಿಗಳಿವೆ:
ko: Omi는 무료이지만, 무료 버전에는 사용 경험에 영향을 주는 제한이 있습니다:
lt: Omi yra nemokamas, tačiau nemokama versija turi apribojimų, kurie veikia jūsų patirtį:
lv: Omi ir bez maksas, taču bezmaksas versijai ir ierobežojumi, kas ietekmē jūsu pieredzi:
mk: Omi е бесплатен, но бесплатната верзија има ограничувања што влијаат на вашето искуство:
mr: Omi मोफत आहे, परंतु मोफत आवृत्तीला मर्यादा आहेत ज्या तुमच्या अनुभवावर परिणाम करतात:
ms: Omi adalah percuma, tetapi versi percuma mempunyai had yang menjejaskan pengalaman anda:
nl: Omi is gratis, maar de gratis versie heeft beperkingen die je ervaring beïnvloeden:
no: Omi er gratis, men gratisversjonen har begrensninger som påvirker opplevelsen din:
pl: Omi jest darmowe, ale wersja bezpłatna ma ograniczenia, które wpływają na Twoje wrażenia:
pt: O Omi é gratuito, mas a versão gratuita tem limites que afetam sua experiência:
ro: Omi este gratuit, dar versiunea gratuită are limite care îți afectează experiența:
ru: Omi бесплатен, но у бесплатной версии есть ограничения, влияющие на ваш опыт:
sk: Omi je zadarmo, ale bezplatná verzia má obmedzenia, ktoré ovplyvňujú váš zážitok:
sl: Omi je brezplačen, vendar ima brezplačna različica omejitve, ki vplivajo na vašo izkušnjo:
sr: Omi је бесплатан, али бесплатна верзија има ограничења која утичу на ваше искуство:
sv: Omi är gratis, men gratisversionen har begränsningar som påverkar din upplevelse:
ta: Omi இலவசம், ஆனால் இலவச பதிப்பில் உங்கள் அனுபவத்தைப் பாதிக்கும் வரம்புகள் உள்ளன:
te: Omi ఉచితం, కానీ ఉచిత వెర్షన్‌లో మీ అనుభవాన్ని ప్రభావితం చేసే పరిమితులు ఉన్నాయి:
th: Omi ใช้ฟรี แต่เวอร์ชันฟรีมีข้อจำกัดที่ส่งผลต่อประสบการณ์ของคุณ:
tl: Libre ang Omi, pero may mga limitasyon ang libreng bersyon na nakakaapekto sa iyong karanasan:
tr: Omi ücretsizdir, ancak ücretsiz sürümün deneyimini etkileyen sınırları vardır:
uk: Omi безкоштовний, але безкоштовна версія має обмеження, що впливають на ваш досвід:
ur: Omi مفت ہے، لیکن مفت ورژن میں ایسی حدود ہیں جو آپ کے تجربے پر اثر ڈالتی ہیں:
vi: Omi miễn phí, nhưng bản miễn phí có những giới hạn ảnh hưởng đến trải nghiệm của bạn:
zh: Omi 是免费的，但免费版存在一些会影响体验的限制：

# voiceRecognitionSettings
source: Voice Recognition
ar: التعرف على الصوت
be: Распазнаванне голасу
bg: Разпознаване на глас
bn: ভয়েস শনাক্তকরণ
bs: Prepoznavanje glasa
ca: Reconeixement de veu
cs: Rozpoznávání hlasu
da: Stemmegenkendelse
de: Stimmerkennung
el: Αναγνώριση Φωνής
es: Reconocimiento de Voz
et: Häältuvastus
fa: تشخیص صدا
fi: Äänentunnistus
fr: Reconnaissance Vocale
he: זיהוי קול
hi: आवाज़ पहचान
hr: Prepoznavanje glasa
hu: Hangfelismerés
id: Pengenalan Suara
it: Riconoscimento Vocale
ja: 音声認識
kn: ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆ
ko: 음성 인식
lt: Balso atpažinimas
lv: Balss atpazīšana
mk: Препознавање глас
mr: आवाज ओळख
ms: Pengecaman Suara
nl: Stemherkenning
no: Stemmegjenkjenning
pl: Rozpoznawanie głosu
pt: Reconhecimento de Voz
ro: Recunoaștere vocală
ru: Распознавание голоса
sk: Rozpoznávanie hlasu
sl: Prepoznavanje glasu
sr: Препознавање гласа
sv: Röstigenkänning
ta: குரல் அடையாளம்
te: వాయిస్ గుర్తింపు
th: การจดจำเสียง
tl: Pagkilala sa Boses
tr: Ses Tanıma
uk: Розпізнавання голосу
ur: آواز کی شناخت
vi: Nhận dạng giọng nói
zh: 声音识别
