Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# pleaseCompleteAuthentication
source: Please complete authentication in your browser. Once done, return to the app.
ar: يرجى إكمال المصادقة في متصفحك. بعد الانتهاء، ارجع إلى التطبيق.
be: Завершыце аўтэнтыфікацыю ў браўзеры. Пасля гэтага вярніцеся ў дадатак.
bg: Моля, завършете удостоверяването в браузъра си. След това се върнете в приложението.
bn: আপনার ব্রাউজারে প্রমাণীকরণ সম্পূর্ণ করুন। সম্পন্ন হলে, অ্যাপে ফিরে আসুন।
bs: Molimo vas da završite autentifikaciju u vašem pregledniku. Kada završite, vratite se u aplikaciju.
ca: Completeu l'autenticació al vostre navegador. Un cop fet, torneu a l'aplicació.
cs: Dokončete prosím ověření v prohlížeči. Jakmile budete hotovi, vraťte se do aplikace.
da: Fuldfør venligst godkendelse i din browser. Når det er færdigt, vend tilbage til appen.
de: Bitte schließen Sie die Authentifizierung in Ihrem Browser ab. Kehren Sie danach zur App zurück.
el: Παρακαλώ ολοκληρώστε την πιστοποίηση στο πρόγραμμα περιήγησής σας. Μόλις ολοκληρωθεί, επιστρέψτε στην εφαρμογή.
es: Por favor completa la autenticación en tu navegador. Regresa a la app cuando termines.
et: Palun lõpetage autentimine oma brauseris. Kui olete valmis, naasake rakendusse.
fa: لطفاً احراز هویت را در مرورگر خود تکمیل کنید. پس از انجام، به اپلیکیشن بازگردید.
fi: Viimeistele todennus selaimessasi. Kun olet valmis, palaa sovellukseen.
fr: Veuillez compléter l'authentification dans votre navigateur. Une fois terminé, revenez à l'application.
he: אנא השלם אימות בדפדפן שלך. לאחר שתסיים, חזור לאפליקציה.
hi: कृपया अपने ब्राउज़र में प्रमाणीकरण पूरा करें। हो जाने पर ऐप पर वापस आएं।
hr: Završi autentifikaciju u svom pregledniku. Kada završiš, vrati se u aplikaciju.
hu: Kérlek, fejezd be a hitelesítést a böngésződben. Ha kész, térj vissza az alkalmazásba.
id: Silakan selesaikan autentikasi di browser Anda. Setelah selesai, kembali ke aplikasi.
it: Completa l'autenticazione nel tuo browser. Una volta fatto, torna all'app.
ja: ブラウザで認証を完了してください。完了したらアプリに戻ってください。
kn: ನಿಮ್ಮ ಬ್ರೌಜರ್‌ನಲ್ಲಿ ಪ್ರಮಾಣೀಕರಣ ಪೂರ್ಣ ಮಾಡಿ. ಪೂರ್ಣವಾದ ನಂತರ, ಅಪ್ಲಿಕೇಶನಿಗೆ ಹಿಂತಿರುಗಿ.
ko: 브라우저에서 인증을 완료해 주세요. 완료되면 앱으로 돌아가세요.
lt: Užbaikite autentifikaciją naršyklėje. Baigę grįžkite į programą.
lv: Lūdzu, pabeidziet autentifikāciju savā pārlūkprogrammā. Kad esat pabeidzis, atgriezieties lietotnē.
mk: Завршите аутентификација во вашиот претседател. Откако ќе завршите, вратете се во апликацијата.
mr: कृपया आपल्या ब्राउজरमध्ये प्रमाणीकरण पूर्ण करा. केल्यानंतर, अ‍ॅपवर परत या.
ms: Sila lengkapkan pengesahan dalam pelayar anda. Selepas selesai, kembali ke aplikasi.
nl: Voltooi de authenticatie in je browser. Keer daarna terug naar de app.
no: Fullfør autentisering i nettleseren din. Når du er ferdig, gå tilbake til appen.
pl: Ukończ uwierzytelnianie w przeglądarce. Po zakończeniu wróć do aplikacji.
pt: Por favor, complete a autenticação no seu navegador. Volte para o app quando terminar.
ro: Te rugăm să finalizezi autentificarea în browser. După ce ai terminat, revino la aplicație.
ru: Пожалуйста, завершите аутентификацию в браузере. После этого вернитесь в приложение.
sk: Dokončite prosím autentifikáciu vo vašom prehliadači. Po dokončení sa vráťte do aplikácie.
sl: Prosimo, dokončajte avtentifikacijo v brskalniku. Ko ste končali, se vrnite v aplikacijo.
sr: Молим вас, завршите аутентификацију у својој прегледачу. Када завршите, вратите се у апликацију.
sv: Slutför autentiseringen i din webbläsare. När du är klar, återvänd till appen.
ta: உங்கள் உலாவியில் அங்கீகாரத்தை முடிக்கவும். முடிந்ததும், பயன்பாட்டுக்குத் திரும்பவும்.
te: దయచేసి మీ బ్రౌజర్‌లో ప్రామాణీకరణను పూర్తి చేయండి. పూర్తి చేసిన తర్వాత, అనువర్తనానికి తిరిగి వెళ్లండి.
th: กรุณายืนยันตัวตนในเบราว์เซอร์ของคุณ เมื่อเสร็จแล้วกลับมาที่แอป
tl: Kumpleto ang pag-authenticate sa iyong browser. Kapag tapos na, bumalik sa app.
tr: Lütfen tarayıcınızda kimlik doğrulamayı tamamlayın. Tamamlandığında uygulamaya geri dönün.
uk: Будь ласка, завершіть автентифікацію у браузері. Після завершення поверніться до додатка.
ur: براہ کرم اپنے براؤزر میں تصدیق مکمل کریں۔ مکمل ہونے کے بعد، ایپ پر واپس جائیں۔
vi: Vui lòng hoàn tất xác thực trong trình duyệt của bạn. Sau khi hoàn tất, hãy quay lại ứng dụng.
zh: 请在浏览器中完成身份验证。完成后返回应用程序。

# wrappedConversations
source: conversations
ar: محادثات
be: разговоры
bg: разговори
bn: কথোপকথন
bs: razgovora
ca: converses
cs: konverzací
da: samtaler
de: Gespräche
el: συνομιλίες
es: conversaciones
et: vestlust
fa: مکالمات
fi: keskustelua
he: שיחות
hi: बातचीत
hr: razgovora
hu: beszélgetés
id: percakapan
it: conversazioni
ja: 会話
kn: ಸಂಭಾಷಣೆಗಳು
ko: 대화
lt: pokalbių
lv: sarunas
mk: разговори
mr: संभाषण
ms: perbualan
nl: gesprekken
no: samtaler
pl: rozmów
pt: conversas
ro: conversații
ru: разговоров
sk: konverzácií
sl: pogovori
sr: разговора
sv: konversationer
ta: உரையாடல்கள்
te: సంభాషణలు
th: บทสนทนา
tr: konuşma
uk: розмов
ur: گفتگو
vi: cuộc trò chuyện
zh: 对话

# availableOnMacMobileWeb
source: Available on Mac, mobile, and web
ar: متوفر على Mac والهاتف والويب
be: Даступна на Mac, мабільным і ў вэбе
bg: Достъпно на Mac, мобилни устройства и в мрежата
bn: Mac, মোবাইল এবং ওয়েবে উপলব্ধ
bs: Dostupno na Macu, mobitelu i webu
ca: Disponible a Mac, mòbil i web
cs: Dostupné na Macu, mobilu a webu
da: Tilgængelig på Mac, mobil og web
de: Verfügbar auf Mac, Mobilgerät und im Web
el: Διαθέσιμο σε Mac, κινητό και web
es: Disponible en Mac, móvil y web
et: Saadaval Macis, mobiilis ja veebis
fa: در دسترس روی Mac، موبایل و وب
fi: Saatavilla Macilla, mobiilissa ja verkossa
fr: Disponible sur Mac, mobile et web
he: זמין ב-Mac, בנייד ובאינטרנט
hi: Mac, मोबाइल और वेब पर उपलब्ध
hr: Dostupno na Macu, mobitelu i webu
hu: Elérhető Macen, mobilon és weben
id: Tersedia di Mac, ponsel, dan web
it: Disponibile su Mac, mobile e web
ja: Mac、モバイル、ウェブで利用可能
kn: Mac, ಮೊಬೈಲ್ ಮತ್ತು ವೆಬ್‌ನಲ್ಲಿ ಲಭ್ಯ
ko: Mac, 모바일, 웹에서 사용 가능
lt: Pasiekiama Mac, mobiliajame ir žiniatinklyje
lv: Pieejams Mac, mobilajā ierīcē un tīmeklī
mk: Достапно на Mac, мобилен и веб
mr: Mac, मोबाइल आणि वेबवर उपलब्ध
ms: Tersedia di Mac, mudah alih dan web
nl: Beschikbaar op Mac, mobiel en web
no: Tilgjengelig på Mac, mobil og nett
pl: Dostępne na Macu, telefonie i w sieci
pt: Disponível no Mac, no celular e na web
ro: Disponibil pe Mac, mobil și web
ru: Доступно на Mac, мобильном и в вебе
sk: Dostupné na Macu, mobile a webe
sl: Na voljo na Macu, mobilnem in spletu
sr: Доступно на Mac-у, мобилном и вебу
sv: Tillgänglig på Mac, mobil och webb
ta: Mac, மொபைல் மற்றும் வலையில் கிடைக்கிறது
te: Mac, మొబైల్ మరియు వెబ్‌లో అందుబాటులో ఉంది
th: ใช้ได้บน Mac มือถือ และเว็บ
tl: Available sa Mac, mobile, at web
tr: Mac, mobil ve web'de kullanılabilir
uk: Доступно на Mac, мобільному та в вебі
ur: Mac، موبائل اور ویب پر دستیاب
vi: Có sẵn trên Mac, di động và web
zh: 支持 Mac、手机和网页

# monthAug
source: Aug
ar: أغسطس
be: Жнв
bg: Авг
bn: আগ
ca: Ag
cs: Srp
el: Αύγ
es: Ago
fa: اوت
fi: Elo
fr: Août
he: אוג
hi: अग
hr: Avg
id: Agu
it: Ago
ja: 8月
kn: ಆಗ
ko: 8월
lt: Rugp
mk: авг
mr: ऑग
ms: Ogos
pl: Sie
pt: Ago
ru: Авг
sl: Avg
sr: Авг
ta: ஆகஸ்ட்
te: ఆగ
th: ส.ค.
tl: Ago
tr: Ağu
uk: Сер
ur: اگست
vi: Thg 8
zh: 8月

# dailySummaryTitle
source: Daily Summary
ar: الملخص اليومي
be: Щодзённая зводка
bg: Дневно Резюме
bn: দৈনিক সারসংক্ষেপ
bs: Dnevni sažetak
ca: Resum Diari
cs: Denní Souhrn
da: Daglig Opsummering
de: Tägliche Zusammenfassung
el: Ημερήσια Περίληψη
es: Resumen Diario
et: Päevane Kokkuvõte
fa: خلاصه روزانه
fi: Päivittäinen Yhteenveto
fr: Résumé Quotidien
he: סיכום יומי
hi: दैनिक सारांश
hr: Dnevni sažetak
hu: Napi Összefoglaló
id: Ringkasan Harian
it: Riepilogo Giornaliero
ja: 日次の要約
kn: ದೈನಿಕ ಸಾರಾಂಶ
ko: 일일 요약
lt: Dienos Santrauka
lv: Dienas Kopsavilkums
mk: Дневно резиме
mr: दैनिक सारांश
ms: Ringkasan Harian
nl: Dagelijkse Samenvatting
no: Daglig Sammendrag
pl: Dzienne Podsumowanie
pt: Resumo Diário
ro: Rezumat Zilnic
ru: Ежедневная Сводка
sk: Denný Súhrn
sl: Dnevni povzetek
sr: Дневни резиме
sv: Daglig Sammanfattning
ta: தினசரி சுருக்கம்
te: దైనిక సారాంశం
th: สรุปรายวัน
tr: Günlük Özet
uk: Щоденна Зведення
ur: روزانہ کا خلاصہ
vi: Tóm tắt Hàng ngày
zh: 每日摘要

# failedToGenerateSummary
source: Failed to generate summary. Make sure you have conversations for that day.
ar: فشل في إنشاء الملخص. تأكد من وجود محادثات لذلك اليوم.
be: Не удалося стварыць рэзюмэ. Переконайцеся, што у вас ёсць разговоры для гэтага дня.
bg: Неуспешно генериране на обобщение. Уверете се, че имате разговори за този ден.
bn: সারসংক্ষেপ তৈরি করতে ব্যর্থ। সেই দিনের জন্য কথোপকথন আছে কিনা তা নিশ্চিত করুন।
bs: Nije moguće generisati rezime. Osigurajte se da imate razgovore za taj dan.
ca: No s'ha pogut generar el resum. Assegura't que tens converses per a aquest dia.
cs: Nepodařilo se vygenerovat shrnutí. Ujistěte se, že máte konverzace pro tento den.
da: Kunne ikke generere opsummering. Sørg for at du har samtaler for den dag.
de: Zusammenfassung konnte nicht erstellt werden. Stellen Sie sicher, dass Sie Gespräche für diesen Tag haben.
el: Αποτυχία δημιουργίας σύνοψης. Βεβαιωθείτε ότι έχετε συνομιλίες για εκείνη την ημέρα.
es: Error al generar el resumen. Asegúrate de tener conversaciones para ese día.
et: Kokkuvõtte genereerimine ebaõnnestus. Veendu, et sul on vestlusi sellel päeval.
fa: خلاصه را نتوانستم تولید کنم. مطمئن شوید که برای آن روز مکالمات دارید.
fi: Yhteenvedon luominen epäonnistui. Varmista, että sinulla on keskusteluja kyseiseltä päivältä.
fr: Échec de la génération du résumé. Assurez-vous d'avoir des conversations pour ce jour.
he: איתור ישן. ודא שיש לך שיחות לאותו יום.
hi: सारांश बनाने में विफल। सुनिश्चित करें कि उस दिन की बातचीत मौजूद है।
hr: Neuspješno je generiranje sažetka. Osigurajte da imate razgovore za taj dan.
hu: Nem sikerült összefoglalót generálni. Győződj meg róla, hogy vannak beszélgetések arra a napra.
id: Gagal membuat ringkasan. Pastikan Anda memiliki percakapan untuk hari itu.
it: Impossibile generare il riepilogo. Assicurati di avere conversazioni per quel giorno.
ja: 要約の生成に失敗しました。その日の会話があることを確認してください。
kn: ಸಾರಾಂಶ ರಚಿಸಲು ವಿಫಲ. ಆ ದಿನದ ಸಂಭಾಷಣೆ ಇದೆ ಎಂದು ಖಾತ್ರಿ ಮಾಡಿ.
ko: 요약 생성에 실패했습니다. 해당 날짜에 대화가 있는지 확인하세요.
lt: Nepavyko sugeneruoti suvestinės. Įsitikinkite, kad tą dieną turite pokalbių.
lv: Neizdevās izveidot kopsavilkumu. Pārliecinieties, ka jums ir sarunas par šo dienu.
mk: Не успеаше да се создаде резиме. Обезбедете дека имате разговори за тој ден.
mr: सारांश तयार करणे अयोग्य. सुनिश्चित करा की त्या दिवसासाठी संभाषणे आहेत.
ms: Gagal menjana ringkasan. Pastikan anda mempunyai perbualan untuk hari tersebut.
nl: Kon samenvatting niet genereren. Zorg ervoor dat je gesprekken hebt voor die dag.
no: Kunne ikke generere sammendrag. Sørg for at du har samtaler for den dagen.
pl: Nie udało się wygenerować podsumowania. Upewnij się, że masz rozmowy z tego dnia.
pt: Falha ao gerar resumo. Certifique-se de ter conversas para esse dia.
ro: Generarea rezumatului a eșuat. Asigură-te că ai conversații pentru acea zi.
ru: Не удалось создать сводку. Убедитесь, что у вас есть разговоры за этот день.
sk: Nepodarilo sa vygenerovať súhrn. Uistite sa, že máte konverzácie pre tento deň.
sl: Napaka pri ustvarjanju povzetka. Prepričajte se, da imate pogovore za ta dan.
sr: Грешка приликом генерисања резимеа. Уверите се да имате разговоре за тај дан.
sv: Kunde inte generera sammanfattning. Se till att du har konversationer för den dagen.
ta: சுருக்கம் உருவாக்க தவறிவிட்டது. அந்த நாளில் உரையாடல்கள் உள்ளன என்பதை உறுதிசெய்யவும்.
te: సారాంశం రూపొందించడంలో విఫలమైంది. ఆ రోజుకు మీకు సంభాషణలు ఉన్నాయని నిర్ధారించుకోండి.
th: ไม่สามารถสร้างสรุปได้ ตรวจสอบให้แน่ใจว่าคุณมีการสนทนาในวันนั้น
tl: Hindi na-generate ang summary. Siguraduhin na mayroon kang mga pag-usap para sa araw na iyon.
tr: Özet oluşturulamadı. O gün için konuşmalarınız olduğundan emin olun.
uk: Не вдалося створити підсумок. Переконайтеся, що у вас є розмови за цей день.
ur: خلاصہ تیار کرنے میں ناکام۔ یقینی بنائیں کہ آپ کے پاس اس دن کے لیے بات چیت ہے۔
vi: Không thể tạo tóm tắt. Hãy đảm bảo bạn có cuộc trò chuyện cho ngày đó.
zh: 生成摘要失败。请确保当天有对话记录。

# planEndedOn
source: Your plan ended on {date}. Resubscribe now - you'll be charged immediately for a new billing period.
ar: انتهت خطتك في {date}. أعد الاشتراك الآن - سيتم تحصيل الرسوم فوراً لفترة فوترة جديدة.
be: Ваш план скончыўся {date}. Падпішыцеся яшчэ раз - вы будзеце адразу дэбетаваны за новы перыяд выстаўлення сметы.
bg: Планът ви приключи на {date}. Абонирайте се отново сега - ще бъдете таксувани незабавно за нов период на фактуриране.
bn: আপনার পরিকল্পনা {date} তে শেষ হয়েছে। এখনই পুনরায় সাবস্ক্রাইব করুন - একটি নতুন বিলিং সময়কালের জন্য অবিলম্বে চার্জ করা হবে।
bs: Vaš plan je završio {date}. Ponovno se pretplatite sada - bit ćete odmah naplaćeni za novi period naplate.
ca: El teu pla va acabar el {date}. Torna a subscriure't ara - se't cobrarà immediatament per un nou període de facturació.
cs: Váš plán skončil {date}. Znovu se přihlaste nyní - budete okamžitě účtováni za nové fakturační období.
da: Dit abonnement sluttede {date}. Gentilmeld dig nu - du vil straks blive opkrævet for en ny faktureringsperiode.
de: Ihr Plan endete am {date}. Abonnieren Sie jetzt erneut - Ihnen wird sofort für einen neuen Abrechnungszeitraum berechnet.
el: Το πρόγραμμά σας έληξε στις {date}. Επανεγγραφείτε τώρα - θα χρεωθείτε αμέσως για μια νέα περίοδο χρέωσης.
es: Tu plan terminó el {date}. Vuelve a suscribirte ahora - se te cobrará inmediatamente por un nuevo período de facturación.
et: Teie plaan lõppes {date}. Tellige uuesti kohe - teilt võetakse kohe tasu uue arveldusperioodi eest.
fa: طرح شما در تاریخ {date} پایان یافت. همین الآن مجددا مشترک شوید - برای یک دوره صورت‌حساب جدید بلافاصله شارژ خواهید شد.
fi: Tilauksesi päättyi {date}. Tilaa uudelleen nyt - sinulta veloitetaan välittömästi uudesta laskutusjaksosta.
fr: Votre forfait s'est terminé le {date}. Réabonnez-vous maintenant - vous serez facturé immédiatement pour une nouvelle période de facturation.
he: התוכנית שלך הסתיימה ב-{date}. הירשם מחדש כעת - תחויב מיד לתקופת חיוב חדשה.
hi: आपकी योजना {date} को समाप्त हो गई। अभी पुनः सदस्यता लें - नई बिलिंग अवधि के लिए तुरंत शुल्क लिया जाएगा।
hr: Vaš plan je završio {date}. Prenazovite se sada - bit će vam odmah naplaćeno novo razdoblje naplate.
hu: A csomagja {date}-án lejárt. Iratkozzon fel újra most - azonnal felszámítjuk az új számlázási időszakot.
id: Paket Anda berakhir pada {date}. Berlangganan lagi sekarang - Anda akan dikenakan biaya segera untuk periode penagihan baru.
it: Il tuo piano è terminato il {date}. Riabbonati ora - ti verrà addebitato immediatamente per un nuovo periodo di fatturazione.
ja: プランは{date}に終了しました。 今すぐ再登録 - 新しい請求期間の料金が即座に請求されます。
kn: ನಿಮ್ಮ ಯೋಜನೆ {date} ಅನ್ನು ಕೊನೆಗೊಂಡಿತು. ಈಗ ಮರುಸದಸ್ಯಗೊಳಿಸಿ - ನಿಮಗೆ ಹೊಸ ಬಿಲಿಂಗ್ ಅವಧಿಗೆ ತಕ್ಷಣವೇ ಶುಲ್ಕ ವಿಧಿಸಲಾಗುವುದು.
ko: 플랜이 {date}에 종료되었습니다. 지금 재구독하세요 - 새 청구 기간에 대해 즉시 청구됩니다.
lt: Jūsų planas baigėsi {date}. Persiregistruokite dabar - jums bus nedelsiant apmokestinta už naują atsiskaitymo laikotarpį.
lv: Jūsu plāns beidzās {date}. Abonejiet atkārtoti tagad - jums nekavējoties tiks iekasēta maksa par jauno norēķinu periodu.
mk: Вашиот план заврши на {date}. Претплатете се сега - ќе бидете наплатени веднаш за нов период на наплатување.
mr: आपली योजना {date} ला संपली. आता पुन्हा सदस्यता घ्या - नवीन बिलिंग कालावधीसाठी आपला तात्काळ चार्ज होईल.
ms: Pelan anda tamat pada {date}. Langgan semula sekarang - anda akan dicaj serta-merta untuk tempoh pengebilan baharu.
nl: Uw plan eindigde op {date}. Abonneer nu opnieuw - u wordt direct belast voor een nieuwe factureringsperiode.
no: Abonnementet ditt ble avsluttet {date}. Abonner på nytt nå - du blir belastet umiddelbart for en ny faktureringsperiode.
pl: Twój plan zakończył się {date}. Subskrybuj ponownie teraz - zostaniesz natychmiast obciążony za nowy okres rozliczeniowy.
pt: Seu plano terminou em {date}. Assine novamente agora - você será cobrado imediatamente por um novo período de cobrança.
ro: Planul dvs. s-a încheiat pe {date}. Reabonați-vă acum - veți fi taxat imediat pentru o nouă perioadă de facturare.
ru: Ваш план закончился {date}. Подпишитесь снова - с вас сразу спишется оплата за новый расчетный период.
sk: Váš plán skončil {date}. Znova sa prihláste teraz - budete okamžite účtovaní za nové fakturačné obdobie.
sl: Vaš načrt se je končal {date}. Prekvalificira se sedaj - obračunani boste takoj za novo obračunsko obdobje.
sr: Ваш план је завршио дана {date}. Претплатите се поново - одмах ћемо вас наплатити за нов период наплате.
sv: Din plan avslutades {date}. Prenumerera igen nu - du debiteras omedelbart för en ny faktureringsperiod.
ta: உங்கள் திட்டம் {date} இல் முடிந்துவிட்டது। अब மீண்டும் சந்தா செய்யவும் - புதிய பணம் செலுத்தும் காலத்திற்கு உடனே கட்டணம் செலுத்தப்படும்.
te: మీ ప్లాన్ {date} న ముగిసింది. ఇప్పుడే సబ్‌స్క్రిప్ట్ చేయండి - కొత్త బిల్లింగ్ వ్యవధి కోసం ఛార్జ్ చేయబడుతారు.
th: แพ็คเกจของคุณสิ้นสุดเมื่อ {date} สมัครใหม่ตอนนี้ - คุณจะถูกเรียกเก็บเงินทันทีสำหรับรอบการเรียกเก็บเงินใหม่
tl: Ang iyong plano ay nagtapos noong {date}. Mag-subscribe muli ngayon - ikaw ay agad na babayaran para sa bagong billing period.
tr: Planınız {date} tarihinde sona erdi. Şimdi yeniden abone olun - yeni fatura dönemi için hemen ücretlendirileceksiniz.
uk: Ваш план закінчився {date}. Підпишіться знову зараз - з вас буде негайно списано за новий розрахунковий період.
ur: آپ کا منصوبہ {date} کو ختم ہو گیا۔ اب دوبارہ رکنیت حاصل کریں - نیا بلنگ مدت کے لیے فوری طور پر چارج کیا جائے گا۔
vi: Gói của bạn đã kết thúc vào {date}. Đăng ký lại ngay - bạn sẽ bị tính phí ngay lập tức cho kỳ thanh toán mới.
zh: 您的计划于{date}结束。 立即重新订阅 - 您将立即被收取新计费周期的费用。

source: Manage People
ar: إدارة الأشخاص
be: Кіраваць людзьмі
bg: Управлявай хора
bn: মানুষ পরিচালনা করুন
bs: Upravljaj ljudima
ca: Gestionar persones
cs: Správa osob
da: Administrer personer
de: Personen verwalten
el: Διαχείριση ατόμων
es: Gestionar personas
et: Halda inimesi
fa: مدیریت افراد
fi: Hallitse henkilöitä
fr: Gérer les personnes
he: נהל אנשים
hi: लोगों को प्रबंधित करें
hr: Upravljajte ljudima
hu: Személyek kezelése
id: Kelola Orang
it: Gestisci persone
ja: 人物を管理
kn: ಜನರನ್ನು ನಿರ್ವಹಿಸಿ
ko: 사람 관리
lt: Valdyti žmones
lv: Pārvaldīt personas
mk: Управувај со луѓе
mr: लोकांना व्यवस्थापित करा
ms: Urus Orang
nl: Personen beheren
no: Administrer personer
pl: Zarządzaj osobami
pt: Gerenciar Pessoas
ro: Gestionează persoanele
ru: Управление людьми
sk: Spravovať osoby
sl: Upravljajte osebe
sr: Управљање особама
sv: Hantera personer
ta: மக்களை நிர்வகிக்கவும்
te: ప్రజలను నిర్వహించండి
th: จัดการบุคคล
tl: Pamahalaan ang Mga Tao
tr: Kişileri Yönet
uk: Керувати людьми
ur: لوگوں کو منیج کریں
vi: Quản lý Người
zh: 管理人员

source: Create an App
ar: إنشاء تطبيق
be: Стварыце прыкладанне
bg: Създаване на приложение
bn: একটি অ্যাপ তৈরি করুন
bs: Stvori aplikaciju
ca: Crear una aplicació
cs: Vytvořit aplikaci
da: Opret en app
de: Eine App erstellen
el: Δημιουργία εφαρμογής
es: Crear una aplicación
et: Loo rakendus
fa: یک برنامه ایجاد کنید
fi: Luo sovellus
fr: Créer une application
he: צור אפליקציה
hi: एक ऐप बनाएं
hr: Kreirajte aplikaciju
hu: Alkalmazás létrehozása
id: Buat Aplikasi
it: Crea un'app
ja: アプリを作成
kn: ಅಪ್ಲಿಕೇಶನ ರಚಿಸಿ
ko: 앱 만들기
lt: Sukurti programėlę
lv: Izveidot lietotni
mk: Создај апликација
mr: अॅप तयार करा
ms: Cipta Aplikasi
nl: Een app maken
no: Lag en app
pl: Utwórz aplikację
pt: Criar um aplicativo
ro: Creează o aplicație
ru: Создать приложение
sk: Vytvoriť aplikáciu
sl: Ustvari aplikacijo
sr: Направите апликацију
sv: Skapa en app
ta: பயன்பாட்டை உருவாக்கவும்
te: ఒక అ్యాప్ సృష్టించండి
th: สร้างแอป
tl: Lumikha ng App
tr: Uygulama Oluştur
uk: Створити додаток
ur: ایپ بنائیں
vi: Tạo ứng dụng
zh: 创建应用

# dreamReportEmptyBody
source: Dream looks at what changed in your account about once an hour.
ar: يراجع Dream ما تغيّر في حسابك مرة كل ساعة تقريبًا.
be: Dream правярае змены ў вашым акаўнце прыблізна раз на гадзіну.
bg: Dream преглежда какво се е променило във вашия профил приблизително веднъж на час.
bn: Dream প্রায় প্রতি ঘণ্টায় দেখে আপনার অ্যাকাউন্টে কী বদলেছে।
bs: Dream otprilike jednom na sat pregleda šta se promijenilo u vašem računu.
ca: Dream revisa què ha canviat al teu compte aproximadament cada hora.
cs: Dream zhruba jednou za hodinu zkontroluje, co se ve vašem účtu změnilo.
da: Dream ser på, hvad der er ændret i din konto, cirka en gang i timen.
de: Dream prüft etwa einmal pro Stunde, was sich in deinem Konto geändert hat.
el: Το Dream ελέγχει τι άλλαξε στον λογαριασμό σου περίπου μία φορά την ώρα.
es: Dream revisa lo que cambió en tu cuenta aproximadamente cada hora.
et: Dream vaatab umbes kord tunnis üle, mis su kontol muutus.
fa: Dream تقریباً هر ساعت تغییرات حساب شما را بررسی می‌کند.
fi: Dream tarkistaa tilisi muutokset noin kerran tunnissa.
fr: Dream examine ce qui a changé dans votre compte environ toutes les heures.
he: Dream בודק מה השתנה בחשבון שלך בערך פעם בשעה.
hi: Dream लगभग हर घंटे देखता है कि आपके खाते में क्या बदला।
hr: Dream otprilike jednom na sat pregledava što se promijenilo u vašem računu.
hu: A Dream nagyjából óránként átnézi, mi változott a fiókodban.
id: Dream meninjau perubahan di akunmu kira-kira setiap jam.
it: Dream esamina ciò che è cambiato nel tuo account circa una volta all'ora.
ja: Dream は約 1 時間ごとにアカウントの変更を確認します。
kn: ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಏನು ಬದಲಾಗಿದೆ ಎಂದು Dream ಸುಮಾರು ಗಂಟೆಗೊಮ್ಮೆ ನೋಡುತ್ತದೆ.
ko: Dream은 약 한 시간마다 계정에서 바뀐 내용을 살펴봅니다.
lt: Dream maždaug kartą per valandą peržiūri, kas pasikeitė jūsų paskyroje.
lv: Dream aptuveni reizi stundā pārskata, kas jūsu kontā ir mainījies.
mk: Dream отприлика еднаш на час прегледува што се променило во вашата сметка.
mr: Dream साधारण दर तासाला तुमच्या खात्यात काय बदलले ते पाहते.
ms: Dream menyemak perubahan dalam akaun anda kira-kira setiap jam.
nl: Dream bekijkt ongeveer elk uur wat er in je account is veranderd.
no: Dream ser på hva som har endret seg i kontoen din omtrent én gang i timen.
pl: Dream sprawdza zmiany na Twoim koncie mniej więcej raz na godzinę.
pt: O Dream analisa o que mudou na sua conta cerca de uma vez por hora.
ro: Dream verifică ce s-a schimbat în contul tău aproximativ o dată pe oră.
ru: Dream проверяет изменения в вашем аккаунте примерно раз в час.
sk: Dream približne raz za hodinu skontroluje, čo sa vo vašom účte zmenilo.
sl: Dream približno enkrat na uro pregleda, kaj se je spremenilo v vašem računu.
sr: Dream отприлике једном на сат прегледа шта се променило у вашем налогу.
sv: Dream tittar på vad som har ändrats i ditt konto ungefär varje timme.
ta: உங்கள் கணக்கில் என்ன மாறியது என்பதை Dream ஏறத்தாழ ஒரு மணிநேரத்துக்கு ஒருமுறை பார்க்கிறது.
te: మీ ఖాతాలో ఏమి మారిందో Dream సుమారు గంటకు ఒకసారి చూస్తుంది.
th: Dream ตรวจดูสิ่งที่เปลี่ยนในบัญชีของคุณประมาณชั่วโมงละครั้ง
tl: Tinitingnan ng Dream ang mga nagbago sa account mo mga isang beses kada oras.
tr: Dream, hesabında nelerin değiştiğine yaklaşık saatte bir bakar.
uk: Dream перевіряє зміни у вашому обліковому записі приблизно раз на годину.
ur: Dream تقریباً ہر گھنٹے آپ کے اکاؤنٹ میں ہونے والی تبدیلیاں دیکھتا ہے۔
vi: Dream xem những gì đã thay đổi trong tài khoản của bạn khoảng mỗi giờ một lần.
zh: Dream 大约每小时查看一次你账户中的更改。
