Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# sharePeriodMonth
source: This month, Omi has:
ar: هذا الشهر، قام Omi بـ:
be: Гэты месяц, Omi:
bg: Този месец Omi има:
bn: এই মাস, Omi এর ছিল:
bs: Ovaj mesec, Omi je:
ca: Aquest mes, Omi ha:
cs: Tento měsíc Omi:
da: Denne måned har Omi:
de: Diesen Monat hat Omi:
el: Αυτόν τον μήνα, το Omi:
es: Este mes Omi:
et: Sel kuul on Omi:
fa: این ماه، Omi:
fi: Tässä kuussa Omi on:
fr: Ce mois-ci, Omi a :
he: חודש זה, Omi עשה:
hi: इस महीने Omi:
hr: Ovaj mjesec, Omi je:
hu: Ebben a hónapban az Omi:
id: Bulan ini, Omi telah:
it: Questo mese, Omi ha:
ja: 今月、Omiは:
kn: ಈ ತಿಂಗಳು, Omi ಮೂಲಕ:
ko: 이번 달 Omi는:
lt: Šį mėnesį Omi:
lv: Šomēnes Omi ir:
mk: Овој месец, Omi има:
mr: या महिन्यात, Omi आहे:
ms: Bulan ini, Omi telah:
nl: Deze maand heeft Omi:
no: Denne måneden har Omi:
pl: W tym miesiącu Omi:
pt: Este mês Omi:
ro: Luna aceasta, Omi a:
ru: В этом месяце Omi:
sk: Tento mesiac Omi:
sl: Ta mesec je Omi:
sr: Овог месеца, Omi има:
sv: Denna månad har Omi:
ta: இந்த மாதம், Omi::
te: ఈ నెల, Omi చేసింది:
th: เดือนนี้ Omi ได้:
tl: Sa buwan na ito, Omi ay:
tr: Bu ay, Omi:
uk: Цього місяця Omi:
ur: اس ماہ، Omi نے:
vi: Tháng này, Omi đã:
zh: 本月 Omi：

# tryAdjustingSearch
source: Try adjusting your search or filters
ar: حاول تعديل البحث أو الفلاتر
be: Спрабуйце адправіць поіск або фільтры
bg: Опитайте да коригирате търсенето или филтрите си
bn: আপনার অনুসন্ধান বা ফিল্টার সামঞ্জস্য করার চেষ্টা করুন
bs: Pokušajte da prilagodite pretragu ili filtere
ca: Proveu d'ajustar la cerca o els filtres
cs: Zkuste upravit vyhledávání nebo filtry
da: Prøv at justere din søgning eller filtre
de: Versuchen Sie, Ihre Suche oder Filter anzupassen
el: Δοκιμάστε να προσαρμόσετε την αναζήτηση ή τα φίλτρα σας
es: Intenta ajustar tu búsqueda o filtros
et: Proovige otsingu või filtrite muutmist
fa: سعی کنید جستجو یا فیلترهای خود را تنظیم کنید
fi: Kokeile säätää hakua tai suodattimia
fr: Essayez d'ajuster votre recherche ou vos filtres
he: נסה להתאים את החיפוש או את המסננים שלך
hi: अपनी खोज या फ़िल्टर समायोजित करने का प्रयास करें
hr: Pokušaj prilagoditi pretragu ili filtere
hu: Próbáld módosítani a keresést vagy a szűrőket
id: Coba sesuaikan pencarian atau filter Anda
it: Prova a modificare la tua ricerca o i filtri
ja: 検索やフィルターを調整してみてください
kn: ನಿಮ್ಮ ಹುಡುಕುವಿಕೆ ಅಥವಾ ಸೂಚನೆಗಳನ್ನು ಹೊಂದಾಣಿಸಲು ಪ್ರಯತ್ನಿಸಿ
ko: 검색어나 필터를 조정해 보세요
lt: Pabandykite pakeisti paiešką arba filtrus
lv: Mēģiniet pielāgot meklēšanu vai filtrus
mk: Обидете се да ги прилагодите пребарувањето или филтрите
mr: आपल्या शोध किंवा फिल्टर समायोजित करून पहा
ms: Cuba laraskan carian atau penapis anda
nl: Probeer je zoekopdracht of filters aan te passen
no: Prøv å justere søket eller filtrene dine
pl: Spróbuj dostosować wyszukiwanie lub filtry
pt: Tente ajustar sua busca ou filtros
ro: Încearcă să ajustezi căutarea sau filtrele
ru: Попробуйте изменить параметры поиска или фильтры
sk: Skúste upraviť vyhľadávanie alebo filtre
sl: Poskusite prilagoditi iskanje ali filtre
sr: Покушајте да прилагодите претрагу или филтере
sv: Prova att justera din sökning eller filter
ta: உங்கள் தேடலை அல்லது வடிப்பாளிகளை சரிசெய்ய முயலுங்கள்
te: మీ శోధన లేదా ఫిల్టర్‌ను సరిచేయడానికి ప్రయత్నించండి
th: ลองปรับการค้นหาหรือตัวกรองของคุณ
tl: Subukan ang pag-adjust ng iyong paghahanap o filters
tr: Arama veya filtreleri ayarlamayı deneyin
uk: Спробуйте змінити пошуковий запит або фільтри
ur: اپنی تلاش یا فلٹرز میں ترمیم کرنے کی کوشش کریں
vi: Thử điều chỉnh tìm kiếm hoặc bộ lọc của bạn
zh: 尝试调整您的搜索或筛选

# connectTo
source: Connect to {appName}
ar: الاتصال بـ {appName}
be: Падключыцца да {appName}
bg: Свържи се с {appName}
bn: {appName} এ সংযুক্ত করুন
bs: Poveži se sa {appName}
ca: Connectar a {appName}
cs: Připojit k {appName}
da: Tilslut til {appName}
de: Verbinden mit {appName}
el: Σύνδεση με {appName}
es: Conectar a {appName}
et: Ühenda rakendusega {appName}
fa: اتصال به {appName}
fi: Yhdistä palveluun {appName}
fr: Se connecter à {appName}
he: התחבר ל-{appName}
hi: {appName} से कनेक्ट करें
hr: Spoji se na {appName}
hu: Csatlakozás: {appName}
id: Hubungkan ke {appName}
it: Connetti a {appName}
ja: {appName}に接続
kn: {appName} ಗೆ ಸಂಪರ್ಕ ಮಾಡಿ
ko: {appName}에 연결
lt: Prisijungti prie {appName}
lv: Savienoties ar {appName}
mk: Поврзи се со {appName}
mr: {appName} सह कनेक्ट करा
ms: Sambung ke {appName}
nl: Verbinden met {appName}
no: Koble til {appName}
pl: Połącz z {appName}
pt: Conectar a {appName}
ro: Conectează-te la {appName}
ru: Подключиться к {appName}
sk: Pripojiť k {appName}
sl: Povežite se s {appName}
sr: Повежи се на {appName}
sv: Anslut till {appName}
ta: {appName} இற்கு இணைக்கவும்
te: {appName}కు కనెక్ట్ చేయండి
th: เชื่อมต่อกับ {appName}
tl: Ikonekta sa {appName}
tr: {appName}'e Bağlan
uk: Підключитись до {appName}
ur: {appName} سے جڑیں
vi: Kết nối với {appName}
zh: 连接到 {appName}

# exportConversationsDescription
source: Export conversations to JSON
ar: تصدير المحادثات إلى JSON
be: Экспартуйце размовы ў JSON
bg: Експортиране на разговори в JSON
bn: কথোপকথন JSON-এ রপ্তানি করুন
bs: Izvezi razgovore u JSON
ca: Exporta converses a JSON
cs: Exportovat konverzace do JSON
da: Eksporter samtaler til JSON
de: Gespräche als JSON exportieren
el: Εξαγωγή συνομιλιών σε JSON
es: Exportar conversaciones a JSON
et: Ekspordi vestlused JSON-vormingus
fa: گفتگوها را به JSON صادر کنید
fi: Vie keskustelut JSON-muotoon
fr: Exporter les conversations en JSON
he: ייצא שיחות ל-JSON
hi: वार्तालाप JSON में निर्यात करें
hr: Izvezite razgovore u JSON
hu: Beszélgetések exportálása JSON-ba
id: Ekspor percakapan ke JSON
it: Esporta conversazioni in JSON
ja: 会話を JSON にエクスポート
kn: ಸಂವಾದಗಳನ್ನು JSON ಗೆ ರಫ್ತು ಮಾಡಿ
ko: 대화를 JSON으로 내보내기
lt: Eksportuoti pokalbius į JSON
lv: Eksportēt sarunas uz JSON
mk: Експортирај разговори во JSON
mr: संभाषण JSON मध्ये निर्यात करा
ms: Eksport perbualan ke JSON
nl: Gesprekken exporteren naar JSON
no: Eksporter samtaler til JSON
pl: Eksportuj rozmowy do JSON
pt: Exportar conversas para JSON
ro: Exportați conversațiile în JSON
ru: Экспортировать разговоры в JSON
sk: Exportovať konverzácie do JSON
sl: Izvozite pogovore v JSON
sr: Извезите разговоре у JSON
sv: Exportera konversationer till JSON
ta: உரையாடல்களை JSON இல் ஏற்றுமதி செய்யவும்
te: సంభాషణలను JSONకు ఎగుమతి చేయండి
th: ส่งออกการสนทนาเป็น JSON
tl: I-export ang mga conversation sa JSON
tr: Konuşmaları JSON'a aktar
uk: Експортувати розмови в JSON
ur: JSON میں بات چیت برآمد کریں
vi: Xuất cuộc trò chuyện sang JSON
zh: 将对话导出为 JSON

# featuredLabel
source: FEATURED
ar: مميز
be: АДЗНАЧЕНА
bg: ПРЕПОРЪЧАНО
bn: বৈশিষ্ট্যযুক্ত
bs: ISTAKNUTO
ca: DESTACAT
cs: DOPORUČENÉ
da: FREMHÆVET
de: EMPFOHLEN
el: ΠΡΟΤΕΙΝΟΜΕΝΟ
es: DESTACADO
et: ESILETÕSTETUD
fa: برجسته
fi: ESITELTY
fr: EN VEDETTE
he: מובחר
hi: विशेष
hr: ISTAKNUTU
hu: KIEMELT
id: UNGGULAN
it: IN EVIDENZA
ja: おすすめ
kn: ಚಿತ್ರಿತ
ko: 추천
lt: REKOMENDUOJAMA
lv: IETEIKTS
mk: ИСТАКНАТО
mr: वैशिष्ट्यीकृत
ms: PILIHAN
nl: UITGELICHT
no: FREMHEVET
pl: POLECANE
pt: DESTAQUE
ro: RECOMANDAT
ru: РЕКОМЕНДУЕМОЕ
sk: ODPORÚČANÉ
sl: ZNAČILNO
sr: ИСТАКНУТО
sv: UTVALD
ta: சிறப்பிடப்பட்டது
te: ఫీచర్ చేయబడింది
th: แนะนำ
tr: ÖNE ÇIKAN
uk: РЕКОМЕНДОВАНО
ur: نمایاں
vi: NỔI BẬT
zh: 精选

source: Roll Back to Stable Firmware
ar: الرجوع إلى البرنامج الثابت المستقر
be: Вярнуцца да стабільнай прошыўкі
bg: Връщане към стабилен фърмуер
bn: স্থিতিশীল ফার্মওয়্যারে রোলব্যাক করুন
bs: Vrati se na stabilnu firmware
ca: Tornar al firmware estable
cs: Vrátit se na stabilní firmware
da: Rul tilbage til stabil firmware
de: Auf stabile Firmware zurücksetzen
el: Επαναφορά σε σταθερό firmware
es: Volver al firmware estable
et: Tagasi stabiilsele püsivarale
fa: برگشت به فیرم‌ور پایدار
fi: Palaa vakaaseen laiteohjelmistoon
fr: Revenir au firmware stable
he: חזור ל-Firmware יציב
hi: स्थिर फ़र्मवेयर पर वापस जाएँ
hr: Vrati se na stabilni firmware
hu: Visszaállítás stabil firmware-re
id: Kembali ke firmware stabil
it: Torna al firmware stabile
ja: 安定版ファームウェアに戻す
kn: ಸ್ಥಿರ ಫರ್ಮ್‌ವೇರ್ ಹಿಂದಕ್ಕೆ ರೆಟರ್ನ್
ko: 안정 펌웨어로 롤백
lt: Grįžti prie stabilios programinės įrangos
lv: Atgriezties uz stabilo programmaparatūru
mk: Врати се на стабилен фирмвер
mr: स्थिर फर्मवेअर वर रोल बॅक करा
ms: Kembali ke firmware stabil
nl: Terugkeren naar stabiele firmware
no: Rull tilbake til stabil firmware
pl: Przywróć stabilne oprogramowanie
pt: Voltar ao firmware estável
ro: Revenire la firmware-ul stabil
ru: Откатить до стабильной прошивки
sk: Vrátiť sa na stabilný firmvér
sl: Povrni na stabilno vdelano programsko opremo
sr: Врати се на стабилан firmware
sv: Återgå till stabil firmware
ta: நிலையான Firmware க்கு மீண்டு திரும்பு
te: స్థిర ఫర్మ్‌వేర్‌కు రిటర్న్ చేయండి
th: ย้อนกลับเป็นเฟิร์มแวร์เสถียร
tl: Bumalik sa Stable Firmware
tr: Kararlı yazılıma geri dön
uk: Повернутися до стабільної прошивки
ur: مستحکم فرم ویئر پر واپس لیں
vi: Quay lại firmware ổn định
zh: 回滚到稳定固件

# speechProfile
source: Voice Profile
ar: الملف الصوتي
be: Галасавы профіль
bg: Гласов профил
bn: ভয়েস প্রোফাইল
bs: Glasovni profil
ca: Perfil de veu
cs: Hlasový profil
da: Stemmeprofil
de: Stimmprofil
el: Προφίλ φωνής
es: Perfil de voz
et: Hääleprofiil
fa: نمایه صوتی
fi: Ääniprofiili
fr: Profil vocal
he: פרופיל קולי
hi: वॉइस प्रोफ़ाइल
hr: Glasovni profil
hu: Hangprofil
id: Profil Suara
it: Profilo vocale
ja: 音声プロファイル
kn: ಧ್ವನಿ ಪ್ರೊಫೈಲ್
ko: 음성 프로필
lt: Balso profilis
lv: Balss profils
mk: Гласовен профил
mr: व्हॉइस प्रोफाइल
ms: Profil Suara
nl: Stemprofiel
no: Stemmeprofil
pl: Profil głosowy
pt: Perfil de voz
ro: Profil vocal
ru: Голосовой профиль
sk: Hlasový profil
sl: Glasovni profil
sr: Гласовни профил
sv: Röstprofil
ta: குரல் சுயவிவரம்
te: వాయిస్ ప్రొఫైల్
th: โปรไฟล์เสียง
tr: Ses Profili
uk: Голосовий профіль
ur: وائس پروفائل
vi: Hồ sơ giọng nói
zh: 语音档案

# paymentStatusConnected
source: Connected
ar: متصل
be: Падключана
bg: Свързан
bn: সংযুক্ত
bs: Povezano
ca: Connectat
cs: Připojeno
da: Tilsluttet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
et: Ühendatud
fa: متصل
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: कनेक्टेड
hr: Povezano
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
kn: ಸಂಪರ್ಕಿತ
ko: 연결됨
lt: Prijungta
lv: Savienots
mk: Поврзано
mr: कनेक्ट केली
ms: Disambungkan
nl: Verbonden
no: Tilkoblet
pl: Połączony
pt: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
sl: Povezana
sr: Повезано
sv: Ansluten
ta: இணைக்கப்பட்டது
te: సంయుక్త
th: เชื่อมต่อแล้ว
tr: Bağlı
uk: Підключено
ur: منسلک
vi: Đã kết nối
zh: 已连接

# appleHealthFeatureSecureDesc
source: Your Apple Health data syncs privately to your Omi account.
ar: تتم مزامنة بيانات Apple Health بخصوصية مع حسابك في Omi.
be: Даныя Apple Health прыватна сінхранізуюцца з акаўнтам Omi.
bg: Данните от Apple Health се синхронизират поверително с акаунта ви.
bn: আপনার Apple Health ডেটা ব্যক্তিগতভাবে আপনার Omi অ্যাকাউন্টে সিঙ্ক হয়।
bs: Vaši Apple Health podaci se privatno sinhroniziraju s vašim Omi računom.
ca: Les teves dades d'Apple Health se sincronitzen de forma privada amb el teu compte d'Omi.
cs: Vaše data z Apple Health se soukromě synchronizují s účtem Omi.
da: Dine Apple Health-data synkroniseres privat til din Omi-konto.
de: Deine Apple Health-Daten werden privat mit deinem Omi-Konto synchronisiert.
el: Τα δεδομένα Apple Health συγχρονίζονται ιδιωτικά στον λογαριασμό Omi.
es: Tus datos de Apple Health se sincronizan de forma privada con tu cuenta de Omi.
et: Teie Apple Health'i andmed sünkroonitakse privaatselt teie Omi kontoga.
fa: داده‌های Apple Health شما به‌صورت خصوصی با حساب Omi همگام می‌شوند.
fi: Apple Health -tietosi synkronoidaan yksityisesti Omi-tilillesi.
fr: Vos données Apple Health se synchronisent en privé avec votre compte Omi.
he: נתוני Apple Health שלך מסונכרנים באופן פרטי לחשבון Omi.
hi: आपका Apple Health डेटा निजी रूप से आपके Omi खाते से सिंक होता है।
hr: Vaši Apple Health podaci sinkroniziraju se privatno s Omi računom.
hu: Apple Health-adataid bizalmasan szinkronizálódnak az Omi-fiókoddal.
id: Data Apple Health Anda disinkronkan secara pribadi ke akun Omi.
it: I tuoi dati Apple Health si sincronizzano privatamente con il tuo account Omi.
ja: Apple Health のデータは Omi アカウントに安全に同期されます。
kn: ನಿಮ್ಮ Apple Health ಡೇಟಾ ಖಾಸಗಿಯಾಗಿ ನಿಮ್ಮ Omi ಖಾತೆಗೆ ಸಿಂಕ್ ಆಗುತ್ತದೆ.
ko: Apple Health 데이터는 비공개로 Omi 계정과 동기화됩니다.
lt: Jūsų Apple Health duomenys privačiai sinchronizuojami su Omi paskyra.
lv: Jūsu Apple Health dati privāti sinhronizējas ar Omi kontu.
mk: Вашите Apple Health податоци приватно се синхронизираат со Omi сметката.
mr: आपला Apple Health डेटा खासगीरित्या आपल्या Omi खात्याशी सिंक होतो.
ms: Data Apple Health anda disegerakkan secara peribadi ke akaun Omi.
nl: Je Apple Health-gegevens synchroniseren privé naar je Omi-account.
no: Apple Health-dataene dine synkroniseres privat til Omi-kontoen din.
pl: Twoje dane z Apple Health prywatnie synchronizują się z kontem Omi.
pt: Seus dados do Apple Health sincronizam privadamente com sua conta Omi.
ro: Datele tale Apple Health se sincronizează privat cu contul tău Omi.
ru: Данные Apple Health приватно синхронизируются с вашим аккаунтом Omi.
sk: Vaše údaje z Apple Health sa súkromne synchronizujú s účtom Omi.
sl: Vaši podatki Apple Health se zasebno sinhronizirajo z računom Omi.
sr: Ваши Apple Health подаци се приватно синхронизују са Omi налогом.
sv: Dina Apple Health-data synkroniseras privat till ditt Omi-konto.
ta: உங்கள் Apple Health தரவு உங்கள் Omi கணக்குடன் தனிப்பட்ட முறையில் ஒத்திசைக்கப்படுகிறது.
te: మీ Apple Health డేటా ప్రైవేట్‌గా మీ Omi ఖాతాకు సమకాలీకరించబడుతుంది.
th: ข้อมูล Apple Health ของคุณซิงค์อย่างเป็นส่วนตัวกับบัญชี Omi
tl: Ang iyong datos sa Apple Health ay pribadong sinisync sa iyong Omi account.
tr: Apple Health verilerin Omi hesabına gizli şekilde senkronize edilir.
uk: Ваші дані Apple Health приватно синхронізуються з обліковим записом Omi.
ur: آپ کا Apple Health ڈیٹا نجی طور پر آپ کے Omi اکاؤنٹ کے ساتھ ہم وقت ہوتا ہے۔
vi: Dữ liệu Apple Health của bạn được đồng bộ riêng tư vào tài khoản Omi.
zh: 您的 Apple Health 数据私密同步到您的 Omi 账户。

# findDeviceNoneTitle
source: No Omi Found
ar: لم يتم العثور على Omi
be: Omi не знойдзены
bg: Не е намерен Omi
bn: কোনো Omi পাওয়া যায়নি
bs: Omi nije pronađen
ca: No s'ha trobat cap Omi
cs: Omi nenalezeno
da: Ingen Omi fundet
de: Kein Omi gefunden
el: Δεν βρέθηκε Omi
es: No se encontró ningún Omi
et: Omi-d ei leitud
fa: Omi پیدا نشد
fi: Omia ei löytynyt
fr: Aucun Omi trouvé
he: לא נמצא Omi
hi: कोई Omi नहीं मिला
hr: Omi nije pronađen
hu: Nem található Omi
id: Omi Tidak Ditemukan
it: Nessun Omi trovato
ja: Omiが見つかりません
kn: ಯಾವುದೇ Omi ಕಂಡುಬಂದಿಲ್ಲ
ko: Omi를 찾을 수 없음
lt: Omi nerastas
lv: Omi netika atrasts
mk: Не е пронајден Omi
mr: कोणताही Omi सापडला नाही
ms: Tiada Omi Ditemui
nl: Geen Omi gevonden
no: Fant ingen Omi
pl: Nie znaleziono Omi
pt: Nenhum Omi encontrado
ro: Niciun Omi găsit
ru: Omi не найден
sk: Omi sa nenašlo
sl: Omi ni bil najden
sr: Omi nije pronađen
sv: Ingen Omi hittades
ta: Omi எதுவும் கிடைக்கவில்லை
te: Omi ఏదీ కనుగొనబడలేదు
th: ไม่พบ Omi
tl: Walang Nahanap na Omi
tr: Omi Bulunamadı
uk: Omi не знайдено
ur: کوئی Omi نہیں ملا
vi: Không tìm thấy Omi
zh: 未找到 Omi

source: Integrations
ar: التكاملات
be: Інтэграцыі
bg: Интеграции
bn: ইন্টিগ্রেশনগুলি
bs: Integracije
ca: Integracions
cs: Integrace
da: Integrationer
de: Integrationen
el: Ενσωματώσεις
es: Integraciones
et: Integratsioonid
fa: ادغام‌ها
fi: Integraatiot
fr: Intégrations
he: אינטגרציות
hi: एकीकरण
hr: Integracije
hu: Integrációk
id: Integrasi
it: Integrazioni
ja: 連携
kn: ಸಮಾವೇಶ
ko: 연동
lt: Integracijos
lv: Integrācijas
mk: Интеграции
mr: एकीकरण
ms: Integrasi
nl: Integraties
no: Integrasjoner
pl: Integracje
pt: Integrações
ro: Integrări
ru: Интеграции
sk: Integrácie
sl: Integracije
sr: Интеграције
sv: Integrationer
ta: ஒருங்கிணைப்புகள்
te: ఇంటిగ్రేషన్‌లు
th: การเชื่อมต่อ
tl: Mga Integration
tr: Entegrasyonlar
uk: Інтеграції
ur: انضمام
vi: Tích hợp
zh: 集成

# hideCompletedTasks
source: Hide Completed
ar: إخفاء المكتملة
be: Схаваць завершаныя
bg: Скриване на завършените
bn: সম্পন্ন লুকান
bs: Sakrij završene
ca: Amaga les completades
cs: Skrýt dokončené
da: Skjul fuldførte
de: Erledigte ausblenden
el: Απόκρυψη ολοκληρωμένων
es: Ocultar completadas
et: Peida lõpetatud
fa: پنهان کردن انجام‌شده‌ها
fi: Piilota valmiit
fr: Masquer les terminées
he: הסתר הושלמו
hi: पूर्ण छिपाएं
hr: Sakrij dovršene
hu: Befejezettek elrejtése
id: Sembunyikan selesai
it: Nascondi completate
ja: 完了を非表示
kn: ಪೂರ್ಣಗೊಂಡವು ಮರೆಮಾಡಿ
ko: 완료 숨기기
lt: Slėpti užbaigtas
lv: Slēpt pabeigtās
mk: Сокриј завршени
mr: पूर्ण झालेले लपवा
ms: Sembunyikan selesai
nl: Voltooide verbergen
no: Skjul fullførte
pl: Ukryj ukończone
pt: Ocultar concluídas
ro: Ascundeți finalizate
ru: Скрыть завершённые
sk: Skryť dokončené
sl: Skrij dokončane
sr: Сакриј завршене
sv: Dölj slutförda
ta: முடிந்தவற்றை மறை
te: పూర్తయినవి దాచు
th: ซ่อนที่เสร็จแล้ว
tl: Itago ang tapos na
tr: Tamamlananları gizle
uk: Приховати завершені
ur: مکمل شدہ چھپائیں
vi: Ẩn đã hoàn thành
zh: 隐藏已完成

source: App ID copied to clipboard
ar: تم نسخ معرّف التطبيق إلى الحافظة
be: ID прыбора скапіраван ў буфер абмену
bg: ID на приложението е копирано в клипборда
bn: অ্যাপ আইডি ক্লিপবোর্ডে অনুলিপি করা হয়েছে
bs: ID aplikacije kopiran u clipboard
ca: ID de l'aplicació copiat al porta-retalls
cs: ID aplikace zkopírováno do schránky
da: App-ID kopieret til udklipsholder
de: App-ID in Zwischenablage kopiert
el: Το αναγνωριστικό εφαρμογής αντιγράφηκε στο πρόχειρο
es: ID de la aplicación copiado al portapapeles
et: Rakenduse ID kopeeritud lõikelauale
fa: شناسه برنامه به کلیپ بورد کپی شد
fi: Sovelluksen tunnus kopioitu leikepöydälle
fr: ID de l'application copié dans le presse-papiers
he: מזהה אפליקציה הועתק ללוח
hi: ऐप ID क्लिपबोर्ड पर कॉपी की गई
hr: ID aplikacije kopiran u međuspremnik
hu: Alkalmazás azonosító vágólapra másolva
id: ID Aplikasi disalin ke clipboard
it: ID dell'app copiato negli appunti
ja: アプリIDをクリップボードにコピーしました
kn: ಅ್ಯಾಪ್ ID ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಯಿತು
ko: 앱 ID가 클립보드에 복사되었습니다
lt: Programos ID nukopijuotas į iškarpinę
lv: Lietotnes ID nokopēts starpliktuvē
mk: ID на апликација копиран во клипбордот
mr: अ‍ॅप ID क्लिपबोर्डवर कॉपी केली गेली
ms: ID Aplikasi disalin ke papan klip
nl: App-ID gekopieerd naar klembord
no: App-ID kopiert til utklippstavle
pl: ID aplikacji skopiowane do schowka
pt: ID do aplicativo copiado para a área de transferência
ro: ID-ul aplicației copiat în clipboard
ru: ID приложения скопирован в буфер обмена
sk: ID aplikácie skopírované do schránky
sl: ID aplikacije je kopiran v odložišče
sr: ID апликације копиран у привремену меморију
sv: App-ID kopierat till urklipp
ta: பயன்பாடு ஐடி ক்ளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: అ్యాప్ ID క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอก ID แอปไปยังคลิปบอร์ดแล้ว
tl: App ID ay nai-copy sa clipboard
tr: Uygulama Kimliği panoya kopyalandı
uk: ID додатку скопійовано в буфер обміну
ur: ایپ ID کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép ID ứng dụng vào clipboard
zh: 应用ID已复制到剪贴板

source: By submitting, you agree to Omi
ar: بالإرسال، أنت توافق على Omi
be: Адправляючы, вы пагаджаецеся з Omi
bg: С изпращането се съгласявате с Omi
bn: জমা দিয়ে আপনি Omi
bs: Slanjem se slažeš s Omi
ca: En enviar, acceptes Omi
cs: Odesláním souhlasíte s Omi
da: Ved at indsende accepterer du Omi
de: Mit dem Absenden stimmen Sie Omi
el: Με την υποβολή, συμφωνείτε με το Omi
es: Al enviar, aceptas los
et: Esitades nõustute Omi
fa: با تقدیم، شما موافقت می‌کنید با Omi
fi: Lähettämällä hyväksyt Omin
fr: En soumettant, vous acceptez les
he: בהגשה, אתה מסכים ל-Omi
hi: सबमिट करके, आप Omi की
hr: Slanjem se slažete s Omi
hu: Beküldéssel elfogadja az Omi
id: Dengan mengirimkan, Anda menyetujui
it: Inviando, accetti i
ja: 送信することで、Omiの
kn: ಸಮರ್ಪಿಸುವ ಮೂಲಕ, ನೀವು Omi ಯ ನಿಂದ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ
ko: 제출하면 Omi
lt: Pateikdami sutinkate su Omi
lv: Iesniedzot, jūs piekrītat Omi
mk: Со поднесување, се согласувате со Omi
mr: सबमिट करून, आप Omi
ms: Dengan menghantar, anda bersetuju dengan
nl: Door in te dienen, gaat u akkoord met Omi
no: Ved å sende inn godtar du Omi
pl: Wysyłając, zgadzasz się z Omi
pt: Ao enviar, você concorda com os
ro: Prin trimitere, sunteți de acord cu
ru: Отправляя, вы соглашаетесь с
sk: Odoslaním súhlasíte s Omi
sl: Z oddajo se strinjate z Omi
sr: Слањем се слажете са Omi
sv: Genom att skicka godkänner du Omi
ta: சமர்ப்பிப்பதன் மூலம், நீங்கள் Omi
te: సమర్పణ ద్వారా, మీరు Omi
th: การส่งหมายถึงคุณยอมรับ
tl: Sa pamamagitan ng pagpapadala, sumasang-ayon ka sa Omi
tr: Göndererek, Omi
uk: Надсилаючи, ви погоджуєтеся з Omi
ur: جمع کرتے ہوئے آپ Omi
vi: Bằng việc gửi, bạn đồng ý với
zh: 提交即表示您同意Omi

# filterRating
source: Rating
ar: التقييم
be: Адзнака
bg: Оценка
bn: রেটিং
bs: Ocjena
ca: Valoració
cs: Hodnocení
da: Bedømmelse
de: Bewertung
el: Αξιολόγηση
es: Valoración
et: Hinnang
fa: امتیاز
fi: Arvostelu
fr: Évaluation
he: דירוג
hi: रेटिंग
hr: Ocjena
hu: Értékelés
id: Penilaian
it: Valutazione
ja: 評価
kn: ರೇಟಿಂಗ್
ko: 평점
lt: Įvertinimas
lv: Vērtējums
mk: Оценка
mr: रेटिंग
ms: Penilaian
nl: Beoordeling
no: Vurdering
pl: Ocena
pt: Avaliação
ro: Evaluare
ru: Рейтинг
sk: Hodnotenie
sl: Ocena
sr: Оцена
sv: Betyg
ta: மதிப்பெண்
te: రేటింగ్
th: คะแนน
tr: Değerlendirme
uk: Рейтинг
ur: درجہ بندی
vi: Đánh giá
zh: 评分

# usageAtWork
source: At work
ar: في العمل
be: На пра­цы
bg: На работа
bn: কাজে
bs: Na poslu
ca: A la feina
cs: V práci
da: På arbejde
de: Bei der Arbeit
el: Στην εργασία
es: En el trabajo
et: Tööl
fa: در کار
fi: Työssä
fr: Au travail
he: בעבודה
hi: काम पर
hr: Na radu
hu: Munkahelyen
id: Di tempat kerja
it: Al lavoro
ja: 仕事中
kn: ಕೆಲಸದಲ್ಲಿ
ko: 직장에서
lt: Darbe
lv: Darbā
mk: На работа
mr: काम करताना
ms: Di tempat kerja
nl: Op het werk
no: På jobb
pl: W pracy
pt: No trabalho
ro: La muncă
ru: На работе
sk: V práci
sl: Na delu
sr: На послу
sv: På jobbet
ta: பணியில்
te: పని వద్ద
th: ที่ทำงาน
tl: Sa trabaho
tr: İşte
uk: На роботі
ur: کام میں
vi: Tại nơi làm việc
zh: 工作中

source: Send raw audio to Omi
ar: إرسال الصوت الخام إلى Omi
be: Адпраўляць неапрацаванае аўдыя ў Omi
bg: Изпращане на необработен звук към Omi
bn: Omi-তে কাঁচা অডিও পাঠান
bs: Šalji sirovi zvuk u Omi
ca: Envia l'àudio sense processar a Omi
cs: Odesílat nezpracovaný zvuk do Omi
da: Send rå lyd til Omi
de: Roh-Audio an Omi senden
el: Αποστολή ακατέργαστου ήχου στο Omi
es: Enviar audio sin procesar a Omi
et: Saada töötlemata heli Omisse
fa: ارسال صدای خام به Omi
fi: Lähetä käsittelemätön ääni Omille
fr: Envoyer l'audio brut à Omi
he: שליחת שמע גולמי ל-Omi
hi: Omi को कच्चा ऑडियो भेजें
hr: Šalji neobrađeni zvuk u Omi
hu: Nyers hang küldése az Ominak
id: Kirim audio mentah ke Omi
it: Invia l'audio grezzo a Omi
ja: 未処理の音声を Omi に送信
kn: Omi ಗೆ ಕಚ್ಚಾ ಆಡಿಯೊ ಕಳುಹಿಸಿ
ko: 원본 오디오를 Omi로 보내기
lt: Siųsti neapdorotą garsą į Omi
lv: Sūtīt neapstrādātu audio uz Omi
mk: Испраќај необработено аудио до Omi
mr: Omi ला कच्चा ऑडिओ पाठवा
ms: Hantar audio mentah ke Omi
nl: Onbewerkte audio naar Omi sturen
no: Send rå lyd til Omi
pl: Wysyłaj surowy dźwięk do Omi
pt: Enviar áudio em bruto para o Omi
ro: Trimite sunetul brut către Omi
ru: Отправлять необработанный звук в Omi
sk: Odosielať nespracovaný zvuk do Omi
sl: Pošiljaj neobdelan zvok v Omi
sr: Шаљи необрађени звук у Omi
sv: Skicka rått ljud till Omi
ta: மூல ஆடியோவை Omi-க்கு அனுப்பவும்
te: ముడి ఆడియోను Omiకి పంపండి
th: ส่งเสียงดิบไปยัง Omi
tl: Ipadala ang raw na audio sa Omi
tr: Ham sesi Omi'ye gönder
uk: Надсилати необроблений звук до Omi
ur: خام آڈیو Omi کو بھیجیں
vi: Gửi âm thanh thô đến Omi
zh: 向 Omi 发送原始音频
