Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# speakerTagPromptHintOwner
source: Your answer labels only the played excerpt.
ar: إجابتك تحدد هوية المتحدث في المقطع المشغّل فقط.
be: Ваш адказ пазначае толькі праслуханы ўрывак.
bg: Отговорът ви обозначава само пуснатия откъс.
bn: আপনার উত্তর শুধু শোনা অংশটিকে চিহ্নিত করে।
bs: Vaš odgovor označava samo pušteni isječak.
ca: La resposta només etiqueta el fragment reproduït.
cs: Vaše odpověď označí pouze přehrané úryvky.
da: Dit svar mærker kun det afspillede uddrag.
de: Deine Antwort kennzeichnet nur den abgespielten Ausschnitt.
el: Η απάντησή σου επισημαίνει μόνο το απόσπασμα που ακούστηκε.
es: Tu respuesta solo etiqueta el fragmento reproducido.
et: Sinu vastus märgistab ainult esitatud lõigu.
fa: پاسخ شما فقط بخش پخش‌شده را برچسب‌گذاری می‌کند.
fi: Vastauksesi merkitsee vain toistetun katkelman.
fr: Ta réponse identifie uniquement l’extrait écouté.
he: התשובה שלך מתייגת רק את הקטע שהושמע.
hi: आपका जवाब केवल चलाए गए अंश को लेबल करता है।
hr: Vaš odgovor označava samo reproducirani isječak.
hu: A válaszod csak a lejátszott részletet jelöli meg.
id: Jawabanmu hanya menandai cuplikan yang diputar.
it: La tua risposta etichetta solo il brano riprodotto.
ja: 回答は再生した抜粋にのみ適用されます。
kn: ನಿಮ್ಮ ಉತ್ತರವು ಪ್ಲೇ ಮಾಡಿದ ಭಾಗವನ್ನು ಮಾತ್ರ ಗುರುತಿಸುತ್ತದೆ.
ko: 답변은 재생된 발췌 부분에만 적용됩니다.
lt: Jūsų atsakymas žymi tik paleistą ištrauką.
lv: Jūsu atbilde atzīmē tikai atskaņoto fragmentu.
mk: Вашиот одговор го означува само пуштениот извадок.
mr: तुमचे उत्तर फक्त ऐकवलेल्या उताऱ्याला लेबल करते.
ms: Jawapan anda hanya melabel petikan yang dimainkan.
nl: Je antwoord labelt alleen het afgespeelde fragment.
no: Svaret ditt merker bare det avspilte utdraget.
pl: Twoja odpowiedź oznacza tylko odtworzony fragment.
pt: Sua resposta identifica apenas o trecho reproduzido.
ro: Răspunsul tău etichetează doar fragmentul redat.
ru: Ваш ответ помечает только воспроизведённый отрывок.
sk: Vaša odpoveď označí iba prehratý úryvok.
sl: Vaš odgovor označi samo predvajani odlomek.
sr: Ваш одговор означава само пуштени исечак.
sv: Ditt svar märker bara det spelade utdraget.
ta: உங்கள் பதில் இயக்கப்பட்ட பகுதியை மட்டுமே குறிக்கும்.
te: మీ సమాధానం ప్లే చేసిన భాగాన్ని మాత్రమే గుర్తిస్తుంది.
th: คำตอบของคุณจะระบุเฉพาะส่วนที่เล่นเท่านั้น
tl: Ang sagot mo ay para lang sa pinatugtog na bahagi.
tr: Yanıtın yalnızca oynatılan bölümü etiketler.
uk: Ваша відповідь позначає лише відтворений уривок.
ur: آپ کا جواب صرف چلائے گئے اقتباس کو لیبل کرتا ہے۔
vi: Câu trả lời của bạn chỉ gắn nhãn đoạn trích đã phát.
zh: 你的回答仅标记播放的片段。

source: ✅ Message reported successfully
ar: ✅ تم الإبلاغ عن الرسالة بنجاح
be: ✅ Паведамленне паспяхова паведамлена
bg: ✅ Съобщението е докладвано успешно
bn: ✅ বার্তা সফলভাবে রিপোর্ট করা হয়েছে
bs: ✅ Poruka uspješno prijavljena
ca: ✅ Missatge informat correctament
cs: ✅ Zpráva úspěšně nahlášena
da: ✅ Besked rapporteret
de: ✅ Nachricht erfolgreich gemeldet
el: ✅ Το μήνυμα αναφέρθηκε επιτυχώς
es: ✅ Mensaje reportado exitosamente
et: ✅ Sõnum edukalt teatatud
fa: ✅ پیام با موفقیت گزارش شد
fi: ✅ Viesti raportoitu onnistuneesti
fr: ✅ Message signalé avec succès
he: ✅ הודעה דווחה בהצלחה
hi: ✅ संदेश सफलतापूर्वक रिपोर्ट किया गया
hr: ✅ Poruka uspješno prijavljena
hu: ✅ Üzenet sikeresen jelentve
id: ✅ Pesan berhasil dilaporkan
it: ✅ Messaggio segnalato con successo
ja: ✅ メッセージが正常に報告されました
kn: ✅ ವಾರ್ತೆ ಯಶಸ್ವಿಯಾಗಿ ವರದಿ ಮಾಡಲಾಯಿತು
ko: ✅ 메시지가 성공적으로 신고되었습니다
lt: ✅ Pranešimas sėkmingai praneštas
lv: ✅ Ziņojums veiksmīgi ziņots
mk: ✅ Порака е успешно пријавена
mr: ✅ संदेश यशस्वीरित्या नोंदवला गेला
ms: ✅ Mesej berjaya dilaporkan
nl: ✅ Bericht succesvol gemeld
no: ✅ Melding rapportert
pl: ✅ Wiadomość zgłoszona pomyślnie
pt: ✅ Mensagem denunciada com sucesso
ro: ✅ Mesaj raportat cu succes
ru: ✅ Сообщение успешно отправлено
sk: ✅ Správa úspešne nahlásená
sl: ✅ Sporočilo je bilo uspešno prijavljeno
sr: ✅ Порука успешно пријављена
sv: ✅ Meddelande rapporterat
ta: ✅ செய்தி வெற்றிகரமாக புகாரளிக்கப்பட்டது
te: ✅ సందేశం విజయవంతంగా నివేదించబడింది
th: ✅ รายงานข้อความสำเร็จ
tl: ✅ Ang mensahe ay matagumpay na nai-report
tr: ✅ Mesaj başarıyla bildirildi
uk: ✅ Повідомлення успішно надіслано
ur: ✅ پیغام کامیابی سے رپورٹ ہوا
vi: ✅ Tin nhắn đã được báo cáo thành công
zh: ✅ 消息举报成功

# paymentFailedToSetDefault
source: Failed to set default payment method. Please try again later.
ar: فشل في تعيين طريقة الدفع الافتراضية. يرجى المحاولة لاحقاً.
be: Не вдалося задаць спосаб плацежа па змаўчанню. Спрабуйце яшчэ раз позней.
bg: Неуспешно задаване на метод за плащане по подразбиране. Опитайте по-късно.
bn: ডিফল্ট পেমেন্ট পদ্ধতি সেট করতে ব্যর্থ। দয়া করে পরে আবার চেষ্টা করুন।
bs: Greška pri postavljanju zadane metode plaćanja. Molimo pokušajte ponovo kasnije.
ca: Error en establir el mètode de pagament predeterminat. Torneu-ho a provar més tard.
cs: Nepodařilo se nastavit výchozí platební metodu. Zkuste to později.
da: Kunne ikke indstille standardbetalingsmetode. Prøv igen senere.
de: Standard-Zahlungsmethode konnte nicht festgelegt werden. Bitte versuchen Sie es später erneut.
el: Αποτυχία ορισμού προεπιλεγμένης μεθόδου πληρωμής. Δοκιμάστε ξανά αργότερα.
es: Error al establecer método de pago predeterminado. Por favor intente más tarde.
et: Vaikimisi makseviisi määramine ebaõnnestus. Proovige hiljem uuesti.
fa: تنظیم روش پرداخت پیش‌فرض ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fi: Oletusmaksutavan asettaminen epäonnistui. Yritä myöhemmin uudelleen.
fr: Échec de la définition du mode de paiement par défaut. Veuillez réessayer plus tard.
he: כישלון בהגדרת שיטת תשלום ברירת מחדל. אנא נסה שוב מאוחר יותר.
hi: डिफ़ॉल्ट भुगतान विधि सेट करने में विफल। कृपया बाद में पुनः प्रयास करें।
hr: Postavljanje zadane metode plaćanja nije uspjelo. Molim vas pokušajte kasnije.
hu: Nem sikerült beállítani az alapértelmezett fizetési módot. Próbálja később.
id: Gagal mengatur metode pembayaran default
it: Impostazione metodo di pagamento predefinito fallita. Riprova più tardi.
ja: デフォルトの支払い方法の設定に失敗しました。後でもう一度お試しください。
kn: ಡಿಫಾಲ್ಟ್ ಪೇಮೆಂಟ್ ವಿಧಾನ ಹೊಂದಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 기본 결제 방법 설정에 실패했습니다. 나중에 다시 시도해주세요.
lt: Nepavyko nustatyti numatytojo mokėjimo būdo. Bandykite vėliau.
lv: Neizdevās iestatīt noklusējuma maksājuma metodi. Mēģiniet vēlāk.
mk: Неуспешна постава на стандарден метод за плаќање. Ве молиме обидете се подоцна.
mr: डिफॉल्ट पेमेंट पद्धती सेट करण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Gagal menetapkan kaedah pembayaran lalai. Sila cuba lagi nanti.
nl: Instellen standaard betaalmethode mislukt. Probeer het later opnieuw.
no: Kunne ikke angi standard betalingsmetode. Prøv igjen senere.
pl: Ustawienie domyślnej metody płatności nie powiodło się. Spróbuj później.
pt: Falha ao definir método de pagamento padrão. Tente novamente mais tarde.
ro: Nu s-a putut seta metoda de plată implicită. Încercați mai târziu.
ru: Не удалось установить способ оплаты по умолчанию. Попробуйте позже.
sk: Nepodarilo sa nastaviť predvolenú platobnú metódu. Skúste to neskôr.
sl: Nastavitev privzete metode plačila ni uspela. Prosimo, poskusite ponovno pozneje.
sr: Неуспешно подешавање подразумеване методе плаћања. Молим покушајте касније.
sv: Kunde inte ange standardbetalningsmetod. Försök igen senare.
ta: இயல்பு பணம் செலுத்துதல் முறையை அமைக்க தோல்வியுற்றது. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: డిఫాల్ట్ చెల్లింపు పద్ధతిని సెట్ చేయడానికి విఫలమైంది. దయచేసి తరువాత ప్రయత్నించండి.
th: ไม่สามารถตั้งค่าวิธีการชำระเงินเริ่มต้นได้ โปรดลองอีกครั้งภายหลัง
tl: Nabigo ang pagseset ng default payment method. Mangyaring subukan ulit mamaya.
tr: Varsayılan ödeme yöntemi ayarlanamadı. Daha sonra tekrar deneyin.
uk: Не вдалося встановити спосіб оплати за замовчуванням. Спробуйте пізніше.
ur: ڈیفالٹ ادائیگی کا طریقہ سیٹ کرنے میں ناکام۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không thể đặt phương thức thanh toán mặc định. Vui lòng thử lại sau.
zh: 设置默认付款方式失败，请稍后重试。

# onboardingNotificationDeniedNotifications
source: Notification permission denied. Please grant permission in System Preferences > Notifications.
ar: تم رفض إذن الإشعارات. يرجى منح الإذن في تفضيلات النظام > الإشعارات.
be: Дозвол на ведаміяць адмоўлены. Калі ласка, разрэшыце дозвол у Параметрах системы > Ведаміяці.
bg: Разрешението за известия е отказано. Моля, дайте разрешение в Системни настройки > Известия.
bn: বিজ্ঞপ্তি অনুমতি প্রত্যাখ্যাত। সিস্টেম পছন্দগুলি > বিজ্ঞপ্তিতে অনুমতি দিন।
bs: Dozvola za obavijesti je odbijena. Molimo dozvoli dozvolu u Postavkama sistema > Obavijesti.
ca: Permís de notificacions denegat. Si us plau, concediu permís a Preferències del Sistema > Notificacions.
cs: Oprávnění pro oznámení bylo zamítnuto. Udělte prosím oprávnění v Předvolbách systému > Oznámení.
da: Notifikationstilladelse afvist. Giv venligst tilladelse i Systemindstillinger > Notifikationer.
de: Benachrichtigungsberechtigung verweigert. Bitte erteilen Sie die Berechtigung in Systemeinstellungen > Mitteilungen.
el: Η άδεια ειδοποιήσεων απορρίφθηκε. Παρακαλώ χορηγήστε άδεια στις Προτιμήσεις Συστήματος > Ειδοποιήσεις.
es: Permiso de notificaciones denegado. Por favor, conceda el permiso en Preferencias del Sistema > Notificaciones.
et: Teavituste luba keelatud. Palun andke luba Süsteemieelistused > Teavitused.
fa: اجازهِ اطلاع رسانی رد شد. لطفاً اجازه را در تنظیمات سیستم > اطلاع رسانی اعطا کنید.
fi: Ilmoituslupa evätty. Myönnä lupa kohdassa Järjestelmäasetukset > Ilmoitukset.
fr: Autorisation de notification refusée. Veuillez accorder l'autorisation dans Préférences Système > Notifications.
he: הרשאת התראות נדחתה. אנא הגרם הרשאה בהעדפות מערכת > התראות.
hi: सूचना अनुमति अस्वीकृत। कृपया सिस्टम प्राथमिकताएं > सूचनाएं में अनुमति प्रदान करें।
hr: Dozvola za Notifikacije je odbijena. Molim vas dodijelite dozvolu u Sistemskim Postavama > Notifikacije.
hu: Értesítési engedély megtagadva. Kérjük, adja meg az engedélyt a Rendszerbeállítások > Értesítések menüpontban.
id: Izin notifikasi ditolak. Harap aktifkan di pengaturan Notifikasi.
it: Autorizzazione notifiche negata. Concedi l'autorizzazione in Preferenze di Sistema > Notifiche.
ja: 通知権限が拒否されました。システム環境設定 > 通知で権限を許可してください。
kn: ಅಧಿಸೂಚನೆ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ > ಅಧಿಸೂಚನೆಗಳಿಂದ ಅನುಮತಿ ನೀಡಿ.
ko: 알림 권한이 거부되었습니다. 시스템 환경설정 > 알림에서 권한을 허용해 주세요.
lt: Pranešimų leidimas atmestas. Suteikite leidimą Sistemos nuostatos > Pranešimai.
lv: Paziņojumu atļauja noraidīta. Lūdzu, piešķiriet atļauju Sistēmas iestatījumi > Paziņojumi.
mk: Дозволата за Известување е одбиена. Ве молиме дозволете дозвола во Системски Преференции > Известувања.
mr: सूचना परवानगी नाकारली गेली. कृपया सिस्टम पसंदी > सूचना मध्ये परवानगी द्या.
ms: Kebenaran pemberitahuan ditolak. Sila berikan kebenaran dalam Keutamaan Sistem > Pemberitahuan.
nl: Meldingstoestemming geweigerd. Verleen toestemming in Systeemvoorkeuren > Meldingen.
no: Varslingstillatelse avvist. Gi tillatelse i Systemvalg > Varsler.
pl: Uprawnienie powiadomień odrzucone. Przyznaj uprawnienie w Preferencje systemowe > Powiadomienia.
pt: Permissão de notificação negada. Conceda permissão em Preferências do Sistema > Notificações.
ro: Permisiunea pentru notificări a fost refuzată. Acordați permisiunea în Preferințe Sistem > Notificări.
ru: Разрешение на уведомления отклонено. Предоставьте разрешение в Системные настройки > Уведомления.
sk: Upozornenia zamietnuté
sl: Dovoljenječe za Obvestila je zavrnjeno. Prosimo, dovolite dostop v Sistemskih Preferencah > Obvestila.
sr: Дозвола за обавештења је одбијена. Молим дајте дозволу у Системским преферентијама > Обавештења.
sv: Aviseringsbehörighet nekad. Bevilja behörighet i Systeminställningar > Aviseringar.
ta: அறிவிப்பு அனுமதி மறுக்கப்பட்டது. சிஸ்டம் விருப்பங்கள் > அறிவிப்புகளில் அனுமதி வழங்கவும்.
te: ఆంటిఫిकేషన్ అనుమతి నిరాకరించబడింది. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్ > ఆంటిఫికేషన్‌లలో అనుమతిని మంజూరు చేయండి.
th: สิทธิ์การแจ้งเตือนถูกปฏิเสธ กรุณาให้สิทธิ์ในการตั้งค่าระบบ > การแจ้งเตือน
tl: Ang Notification permission ay tinanggihan. Mangyaring bigyan ng permission sa System Preferences > Notifications.
tr: Bildirim izni reddedildi. Lütfen Sistem Tercihleri > Bildirimler'de izin verin.
uk: Дозвіл на сповіщення відхилено. Надайте дозвіл у Системні налаштування > Сповіщення.
ur: اطلاع اجازت مسترد کر دی گئی۔ براہ کرم سسٹم ترجیحات > اطلاعات میں اجازت دیں۔
vi: Quyền thông báo bị từ chối. Vui lòng bật thông báo.
zh: 通知权限被拒绝。请在系统偏好设置 > 通知中授予权限。

# memoryReviewUpdated
source: Updated.
ar: تم التحديث.
be: Абноўлена.
bg: Обновено.
bn: হালনাগাদ হয়েছে।
bs: Ažurirano.
ca: Actualitzat.
cs: Aktualizováno.
da: Opdateret.
de: Aktualisiert.
el: Ενημερώθηκε.
es: Actualizado.
et: Uuendatud.
fa: به‌روز شد.
fi: Päivitetty.
fr: Mis à jour.
he: עודכן.
hi: अपडेट किया गया।
hr: Ažurirano.
hu: Frissítve.
id: Diperbarui.
it: Aggiornato.
ja: 更新しました。
kn: ನವೀಕರಿಸಲಾಗಿದೆ.
ko: 업데이트했어요.
lt: Atnaujinta.
lv: Atjaunināts.
mk: Ажурирано.
mr: अपडेट केले.
ms: Dikemas kini.
nl: Bijgewerkt.
no: Oppdatert.
pl: Zaktualizowano.
pt: Atualizado.
ro: Actualizat.
ru: Обновлено.
sk: Aktualizované.
sl: Posodobljeno.
sr: Ажурирано.
sv: Uppdaterat.
ta: புதுப்பிக்கப்பட்டது.
te: నవీకరించబడింది.
th: อัปเดตแล้ว
tl: Na-update.
tr: Güncellendi.
uk: Оновлено.
ur: اپ ڈیٹ ہو گیا۔
vi: Đã cập nhật.
zh: 已更新。

# appDisabledNamed
source: {appName} disabled
ar: تم تعطيل {appName}
be: {appName} адключана
bg: {appName} е деактивирано
bn: {appName} নিষ্ক্রিয় করা হয়েছে
bs: {appName} je onemogućena
ca: {appName} s'ha desactivat
cs: {appName} je vypnuta
da: {appName} er slået fra
de: {appName} deaktiviert
el: Το {appName} απενεργοποιήθηκε
es: {appName} desactivada
et: {appName} on keelatud
fa: {appName} غیرفعال شد
fi: {appName} poistettu käytöstä
fr: {appName} désactivée
he: {appName} הושבתה
hi: {appName} बंद किया गया
hr: {appName} je onemogućena
hu: {appName} letiltva
id: {appName} dinonaktifkan
it: {appName} disattivata
ja: {appName} を無効にしました
kn: {appName} ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: {appName} 비활성화됨
lt: {appName} išjungta
lv: {appName} atspējota
mk: {appName} е оневозможена
mr: {appName} बंद केले
ms: {appName} dinyahdayakan
nl: {appName} uitgeschakeld
no: {appName} er deaktivert
pl: Wyłączono {appName}
pt: {appName} desativado
ro: {appName} a fost dezactivată
ru: {appName} отключено
sk: {appName} je vypnutá
sl: {appName} je onemogočena
sr: {appName} је онемогућена
sv: {appName} har inaktiverats
ta: {appName} முடக்கப்பட்டது
te: {appName} నిలిపివేయబడింది
th: ปิดใช้ {appName} แล้ว
tl: Na-disable ang {appName}
tr: {appName} devre dışı bırakıldı
uk: {appName} вимкнено
ur: {appName} غیر فعال کر دی گئی
vi: Đã tắt {appName}
zh: 已停用 {appName}

# cancelAtPeriodEnd
source: Your plan will cancel on {date}.
ar: ستنتهي خطتك في {date}.
be: Ваш план скасуецца на {date}.
bg: Вашият план ще бъде анулиран на {date}.
bn: আপনার প্ল্যান {date} এ বাতিল হবে।
bs: Vaš plan će biti otkazan na {date}.
ca: El vostre pla es cancel·larà el {date}.
cs: Váš plán bude zrušen dne {date}.
da: Din plan annulleres den {date}.
de: Ihr Plan endet am {date}.
el: Το πρόγραμμά σας θα ακυρωθεί στις {date}.
es: Tu plan termina el {date}.
et: Teie plaan tühistatakse {date}.
fa: طرح شما در تاریخ {date} لغو خواهد شد.
fi: Pakettisi peruuntuu {date}.
fr: Votre forfait sera annulé le {date}.
he: התוכנית שלך תבוטל ב-{date}.
hi: आपकी योजना {date} को समाप्त हो रही है।
hr: Tvoj plan će biti otkazan {date}.
hu: Előfizetésed {date}-án megszűnik.
id: Paket Anda akan dibatalkan pada {date}.
it: Il tuo piano sarà annullato il {date}.
ja: プランは{date}にキャンセルされます。
kn: ನಿಮ್ಮ ಯೋಜನೆ {date} ರಲ್ಲಿ ರದ್ದುಗೊಳ್ಳುತ್ತದೆ.
ko: 플랜이 {date}에 취소됩니다.
lt: Jūsų planas bus atšauktas {date}.
lv: Jūsu plāns tiks atcelts {date}.
mk: Вашиот план ќе биде отказан на {date}.
mr: आपल्या योजना {date} वर रद्द होईल.
ms: Pelan anda akan dibatalkan pada {date}.
nl: Je abonnement wordt geannuleerd op {date}.
no: Abonnementet ditt vil kanselleres {date}.
pl: Twój plan zostanie anulowany {date}.
pt: Seu plano termina em {date}.
ro: Planul tău se va anula pe {date}.
ru: Ваш тариф будет отменён {date}.
sk: Váš plán bude zrušený {date}.
sl: Vaš načrt bo preklican na {date}.
sr: Твој план ће бити отказан {date}.
sv: Din plan kommer att avbrytas den {date}.
ta: உங்கள் திட்டம் {date} இல் ரத்துசெய்யப்படும்.
te: మీ ప్లాన్ {date}న రద్దు చేయబడుతుంది.
th: แผนของคุณจะยกเลิกในวันที่ {date}
tl: Ang iyong plan ay macancel sa {date}.
tr: Planınız {date} tarihinde iptal edilecek.
uk: Ваш план буде скасовано {date}.
ur: آپ کا منصوبہ {date} پر منسوخ ہو جائے گا۔
vi: Gói của bạn sẽ bị hủy vào {date}.
zh: 您的套餐将于 {date} 结束。

source: Welcome to Omi
ar: مرحباً بك في Omi
be: Вітаем у Omi
bg: Добре дошли в Omi
bn: Omi এ স্বাগতম
bs: Dobrodošao u Omi
ca: Benvingut a Omi
cs: Vítejte v Omi
da: Velkommen til Omi
de: Willkommen bei Omi
el: Καλώς ήρθατε στο Omi
es: Bienvenido a Omi
et: Tere tulemast Omi
fa: خوش‌آمدید به Omi
fi: Tervetuloa Omi
fr: Bienvenue sur Omi
he: ברוכים הבאים ל-Omi
hi: Omi में आपका स्वागत है
hr: Dobrodošao u Omi
hu: Üdvözöljük az Omiban
id: Selamat datang di Omi
it: Benvenuto in Omi
ja: Omiへようこそ
kn: Omi ಗೆ ಸ್ವಾಗತ
ko: Omi에 오신 것을 환영합니다
lt: Sveiki atvykę į Omi
lv: Laipni lūdzam Omi
mk: Добредојде на Omi
mr: Omi मध्ये स्वागत आहे
ms: Selamat datang ke Omi
nl: Welkom bij Omi
no: Velkommen til Omi
pl: Witamy w Omi
pt: Bem-vindo ao Omi
ro: Bun venit la Omi
ru: Добро пожаловать в Omi
sk: Vitajte v Omi
sl: Dobrodošli v Omi
sr: Добродошли у Omi
sv: Välkommen till Omi
ta: Omi க்கு வரவேற்கிறோம்
te: Omi కు స్వాగతం
th: ยินดีต้อนรับสู่ Omi
tl: Maligayang pagdating sa Omi
tr: Omi'ye hoş geldiniz
uk: Ласкаво просимо до Omi
ur: Omi میں خوش آمدید
vi: Chào mừng đến với Omi
zh: 欢迎来到 Omi

# phoneFreeCallLimitReached
source: Monthly free call limit reached. It resets next month.
ar: تم الوصول إلى حد المكالمات المجانية الشهري. يُعاد ضبطه الشهر القادم.
be: Месячны ліміт бясплатных званкоў вычарпаны. Ён абнавіцца ў наступным месяцы.
bg: Месечният лимит на безплатни обаждания е достигнат. Нулира се следващия месец.
bn: মাসিক বিনামূল্যের কলের সীমা পূর্ণ হয়েছে। এটি পরের মাসে রিসেট হবে।
bs: Dostignut je mjesečni limit besplatnih poziva. Resetuje se sljedećeg mjeseca.
ca: S'ha arribat al límit mensual de trucades gratuïtes. Es restableix el mes vinent.
cs: Měsíční limit bezplatných hovorů je vyčerpán. Obnoví se příští měsíc.
da: Den månedlige grænse for gratis opkald er nået. Den nulstilles næste måned.
de: Monatliches Limit für kostenlose Anrufe erreicht. Es wird nächsten Monat zurückgesetzt.
el: Συμπληρώθηκε το μηνιαίο όριο δωρεάν κλήσεων. Επαναφέρεται τον επόμενο μήνα.
es: Has alcanzado el límite mensual de llamadas gratuitas. Se restablece el próximo mes.
et: Tasuta kõnede kuulimiit on täis. See lähtestub järgmisel kuul.
fa: به سقف ماهانه تماس‌های رایگان رسیده‌اید. ماه بعد بازنشانی می‌شود.
fi: Ilmaisten puheluiden kuukausiraja on täynnä. Se nollautuu ensi kuussa.
fr: Limite mensuelle d'appels gratuits atteinte. Elle sera réinitialisée le mois prochain.
he: הגעת למגבלת השיחות החינמיות החודשית. היא תתאפס בחודש הבא.
hi: मासिक मुफ़्त कॉल सीमा पूरी हो गई। यह अगले महीने रीसेट होगी।
hr: Dosegnuto je mjesečno ograničenje besplatnih poziva. Resetira se sljedeći mjesec.
hu: Elérted a havi ingyenes hívások korlátját. A jövő hónapban visszaáll.
id: Batas panggilan gratis bulanan tercapai. Akan diatur ulang bulan depan.
it: Limite mensile di chiamate gratuite raggiunto. Si azzera il mese prossimo.
ja: 今月の無料通話の上限に達しました。来月リセットされます。
kn: ಮಾಸಿಕ ಉಚಿತ ಕರೆ ಮಿತಿ ತಲುಪಿದೆ. ಮುಂದಿನ ತಿಂಗಳು ಮರುಹೊಂದಿಸಲಾಗುತ್ತದೆ.
ko: 이번 달 무료 통화 한도에 도달했습니다. 다음 달에 초기화됩니다.
lt: Pasiektas mėnesio nemokamų skambučių limitas. Jis atsinaujins kitą mėnesį.
lv: Sasniegts mēneša bezmaksas zvanu limits. Tas tiks atiestatīts nākamajā mēnesī.
mk: Достигнат е месечниот лимит на бесплатни повици. Се ресетира следниот месец.
mr: मासिक मोफत कॉल मर्यादा गाठली. ती पुढच्या महिन्यात रीसेट होईल.
ms: Had panggilan percuma bulanan dicapai. Ia ditetapkan semula bulan depan.
nl: Maandelijkse limiet voor gratis gesprekken bereikt. Deze wordt volgende maand gereset.
no: Den månedlige grensen for gratis samtaler er nådd. Den tilbakestilles neste måned.
pl: Osiągnięto miesięczny limit bezpłatnych połączeń. Zostanie zresetowany w przyszłym miesiącu.
pt: Limite mensal de chamadas gratuitas atingido. É reposto no próximo mês.
ro: Ai atins limita lunară de apeluri gratuite. Se resetează luna viitoare.
ru: Месячный лимит бесплатных звонков исчерпан. Он обновится в следующем месяце.
sk: Mesačný limit bezplatných hovorov je vyčerpaný. Obnoví sa budúci mesiac.
sl: Dosežena je mesečna omejitev brezplačnih klicev. Ponastavi se naslednji mesec.
sr: Достигнуто је месечно ограничење бесплатних позива. Ресетује се следећег месеца.
sv: Månadsgränsen för gratissamtal är nådd. Den återställs nästa månad.
ta: மாதாந்திர இலவச அழைப்பு வரம்பை அடைந்துவிட்டீர்கள். அடுத்த மாதம் மீட்டமைக்கப்படும்.
te: నెలవారీ ఉచిత కాల్ పరిమితి చేరుకుంది. వచ్చే నెల రీసెట్ అవుతుంది.
th: ถึงขีดจำกัดการโทรฟรีรายเดือนแล้ว จะรีเซ็ตในเดือนหน้า
tl: Naabot na ang buwanang limitasyon ng libreng tawag. Magre-reset ito sa susunod na buwan.
tr: Aylık ücretsiz arama sınırına ulaşıldı. Gelecek ay sıfırlanır.
uk: Місячний ліміт безкоштовних дзвінків вичерпано. Він оновиться наступного місяця.
ur: ماہانہ مفت کال کی حد پوری ہو گئی۔ یہ اگلے مہینے ری سیٹ ہو گی۔
vi: Đã đạt giới hạn cuộc gọi miễn phí hằng tháng. Giới hạn sẽ đặt lại vào tháng sau.
zh: 已达到每月免费通话上限，将于下月重置。

# tabOld
source: Old
ar: قديم
be: Старыя
bg: Стари
bn: পুরানো
bs: Staro
ca: Antic
cs: Staré
da: Gamle
de: Alt
el: Παλιά
es: Antiguo
et: Vanad
fa: قدیمی
fi: Vanhat
fr: Ancien
he: ישן
hi: पुराना
hr: Staro
hu: Régi
id: Lama
it: Vecchi
ja: 過去
kn: ಹಳೆಯ
ko: 이전
lt: Senos
lv: Vecs
mk: Старо
mr: जुने
ms: Lama
nl: Oud
no: Gamle
pl: Stare
pt: Antigo
ro: Vechi
ru: Старые
sk: Staré
sl: Staro
sr: Старо
sv: Gamla
ta: பழையவை
te: పాతది
th: เก่า
tl: Matanda
tr: Eski
uk: Старі
ur: پرانا
vi: Cũ
zh: 旧的
