Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# downgradeToFreemiumTitle
source: Downgrade to Freemium?
ar: الرجوع إلى الخطة المجانية؟
be: Перайсці на бясплатны план?
bg: Преминаване към безплатния план?
bn: বিনামূল্যের প্ল্যানে ডাউনগ্রেড করবেন?
bs: Preći na besplatni plan?
ca: Vols baixar al pla gratuït?
cs: Přejít na bezplatný plán?
da: Nedgrader til gratis abonnement?
de: Auf Freemium herabstufen?
el: Υποβάθμιση σε Freemium;
es: ¿Bajar al plan gratuito?
et: Kas minna üle tasuta plaanile?
fa: تنزل به طرح رایگان؟
fi: Siirrytäänkö ilmaiseen tilaukseen?
fr: Passer au forfait gratuit ?
he: לשנמך לתוכנית החינם?
hi: निःशुल्क प्लान पर डाउनग्रेड करें?
hr: Prijeći na besplatni plan?
hu: Visszaváltasz az ingyenes csomagra?
id: Turunkan ke paket gratis?
it: Passare al piano gratuito?
ja: フリーミアムにダウングレードしますか？
kn: ಉಚಿತ ಯೋಜನೆಗೆ ಡೌನ್‌ಗ್ರೇಡ್ ಮಾಡುವುದೇ?
ko: 무료 요금제로 다운그레이드할까요?
lt: Pereiti į nemokamą planą?
lv: Pāriet uz bezmaksas plānu?
mk: Намалување на бесплатниот план?
mr: मोफत प्लॅनवर डाउनग्रेड करायचे?
ms: Turun taraf ke pelan percuma?
nl: Downgraden naar Freemium?
no: Nedgradere til gratisplanen?
pl: Przejść na plan darmowy?
pt: Mudar para o plano gratuito?
ro: Treceți la planul gratuit?
ru: Перейти на бесплатный план?
sk: Prejsť na bezplatný plán?
sl: Preklop na brezplačni paket?
sr: Прелазак на бесплатни план?
sv: Nedgradera till gratisversionen?
ta: இலவசத் திட்டத்திற்கு மாறவா?
te: ఉచిత ప్లాన్‌కు మారాలా?
th: ดาวน์เกรดเป็นแพ็คเกจฟรีหรือไม่?
tl: I-downgrade sa libreng plano?
tr: Ücretsiz plana düşürülsün mü?
uk: Перейти на безкоштовний план?
ur: مفت منصوبے پر ڈاؤن گریڈ کریں؟
vi: Hạ cấp xuống gói miễn phí?
zh: 降级到免费计划？

# chatReplyOffline
source: Unable to connect. Check your connection and try again.
ar: تعذر الاتصال. تحقق من اتصالك وحاول مرة أخرى.
be: Не ўдалося падключыцца. Праверце злучэнне і паспрабуйце яшчэ раз.
bg: Неуспешно свързване. Проверете връзката си и опитайте отново.
bn: সংযোগ করা যাচ্ছে না। আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
bs: Nije moguće povezivanje. Provjerite vezu i pokušajte ponovo.
ca: No s'ha pogut connectar. Comprova la connexió i torna-ho a provar.
cs: Nelze se připojit. Zkontrolujte připojení a zkuste to znovu.
da: Kan ikke oprette forbindelse. Tjek din forbindelse, og prøv igen.
de: Verbindung nicht möglich. Prüfe deine Verbindung und versuche es erneut.
el: Δεν είναι δυνατή η σύνδεση. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No se puede conectar. Comprueba tu conexión e inténtalo de nuevo.
et: Ühendust ei saa luua. Kontrolli ühendust ja proovi uuesti.
fa: اتصال برقرار نشد. اتصال خود را بررسی کنید و دوباره تلاش کنید.
fi: Yhteyttä ei voitu muodostaa. Tarkista yhteys ja yritä uudelleen.
fr: Impossible de se connecter. Vérifiez votre connexion et réessayez.
he: לא ניתן להתחבר. בדוק את החיבור שלך ונסה שוב.
hi: कनेक्ट नहीं हो सका। अपना कनेक्शन जांचें और फिर से प्रयास करें।
hr: Nije moguće povezivanje. Provjerite vezu i pokušajte ponovno.
hu: Nem sikerült csatlakozni. Ellenőrizd a kapcsolatot, és próbáld újra.
id: Tidak dapat terhubung. Periksa koneksi Anda dan coba lagi.
it: Impossibile connettersi. Controlla la connessione e riprova.
ja: 接続できません。接続を確認してもう一度お試しください。
kn: ಸಂಪರ್ಕ ಸಾಧ್ಯವಿಲ್ಲ. ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 연결할 수 없습니다. 연결을 확인하고 다시 시도하세요.
lt: Nepavyko prisijungti. Patikrinkite ryšį ir bandykite dar kartą.
lv: Nevar izveidot savienojumu. Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Не може да се воспостави врска. Проверете ја врската и обидете се повторно.
mr: कनेक्ट करता आले नाही. तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Tidak dapat menyambung. Semak sambungan anda dan cuba lagi.
nl: Kan geen verbinding maken. Controleer je verbinding en probeer het opnieuw.
no: Kan ikke koble til. Sjekk tilkoblingen din og prøv igjen.
pl: Nie można się połączyć. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível conectar. Verifique sua conexão e tente novamente.
ro: Nu se poate conecta. Verifică-ți conexiunea și încearcă din nou.
ru: Не удалось подключиться. Проверьте соединение и попробуйте ещё раз.
sk: Nedá sa pripojiť. Skontrolujte pripojenie a skúste to znova.
sl: Povezava ni uspela. Preverite povezavo in poskusite znova.
sr: Није могуће повезивање. Проверите везу и покушајте поново.
sv: Det går inte att ansluta. Kontrollera din anslutning och försök igen.
ta: இணைக்க முடியவில்லை. உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: కనెక్ట్ చేయలేకపోయింది. మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อได้ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tl: Hindi makakonekta. Suriin ang iyong koneksyon at subukan ulit.
tr: Bağlanılamıyor. Bağlantınızı kontrol edin ve yeniden deneyin.
uk: Не вдалося під'єднатися. Перевірте з'єднання та повторіть спробу.
ur: منسلک نہیں ہو سکا۔ اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Không thể kết nối. Hãy kiểm tra kết nối của bạn và thử lại.
zh: 无法连接。请检查您的连接并重试。

# reviewSpellingCustom
source: Type it
ar: اكتبها
be: Увесці ўручную
bg: Въведете го
bn: লিখুন
bs: Upiši
ca: Escriu-ho
cs: Zadat ručně
da: Skriv det
de: Selbst eingeben
el: Πληκτρολογήστε το
es: Escríbelo
et: Sisesta ise
fa: تایپ کنید
fi: Kirjoita itse
fr: Saisir
he: הקלד
hi: खुद लिखें
hr: Upiši
hu: Beírom
id: Ketik sendiri
it: Scrivilo
ja: 入力する
kn: ಟೈಪ್ ಮಾಡಿ
ko: 직접 입력
lt: Įvesti
lv: Ievadīt
mk: Внесете
mr: टाइप करा
ms: Taip sendiri
nl: Typ het
no: Skriv det inn
pl: Wpisz
pt: Digitar
ro: Scrie-l
ru: Ввести вручную
sk: Zadať ručne
sl: Vpišite
sr: Унесите
sv: Skriv själv
ta: தட்டச்சு செய்
te: టైప్ చేయండి
th: พิมพ์เอง
tl: I-type
tr: Yaz
uk: Ввести вручну
ur: ٹائپ کریں
vi: Nhập tên
zh: 手动输入

# resetsInHours
source: Resets in {count} hour(s)
ar: يُعاد التعيين خلال {count} ساعة
be: Скід праз {count} гадзін
bg: Нулиране след {count} часа
bn: {count} ঘণ্টায় রিসেট হবে
bs: Resetuje se za {count} sati
ca: Es reinicia en {count} hores
cs: Obnoví se za {count} hodin
da: Nulstilles om {count} timer
de: Wird in {count} Stunden zurückgesetzt
el: Επαναφορά σε {count} ώρες
es: Se restablece en {count} horas
et: Lähtestub {count} tunni pärast
fa: بازنشانی در {count} ساعت
fi: Nollautuu {count} tunnin kuluttua
fr: Réinitialisation dans {count} heures
he: מתאפס בעוד {count} שעות
hi: {count} घंटों में रीसेट होगा
hr: Resetira se za {count} sati
hu: Visszaáll {count} óra múlva
id: Direset dalam {count} jam
it: Si resetta tra {count} ore
ja: {count}時間後にリセット
kn: {count} ಗಂಟೆಗಳಲ್ಲಿ ಮರುಹೊಂದಿಸಲಾಗುವುದು
ko: {count}시간 후 초기화
lt: Atsistatys po {count} valandų
lv: Atiestatīsies pēc {count} stundām
mk: Се ресетира за {count} часа
mr: {count} तासांत रीसेट होईल
ms: Set semula dalam {count} jam
nl: Reset over {count} uur
no: Tilbakestilles om {count} timer
pl: Resetuje się za {count} godzin
pt: Reseta em {count} horas
ro: Se resetează în {count} ore
ru: Сброс через {count} часов
sk: Obnoví sa o {count} hodín
sl: Ponastavitev čez {count} ur
sr: Ресетује се за {count} сати
sv: Återställs om {count} timmar
ta: {count} மணி நேரத்தில் மீட்டமைக்கப்படும்
te: {count} గంటల్లో రీసెట్ అవుతుంది
th: รีเซ็ตใน {count} ชั่วโมง
tl: Magre-reset sa {count} oras
tr: {count} saat sonra sıfırlanır
uk: Скидання через {count} годин
ur: {count} گھنٹوں میں ری سیٹ ہوگا
vi: Đặt lại sau {count} giờ
zh: {count} 小时后重置

source: Make Public
ar: جعلها عامة
be: Зрабіць публічным
bg: Направи публична
bn: সার্বজনীন করুন
bs: Učini javnim
ca: Fer públic
cs: Zveřejnit
da: Gør offentlig
de: Öffentlich machen
el: Δημοσίευση
es: Hacer público
et: Tee avalikuks
fa: عمومی کنید
fi: Julkaise
fr: Rendre public
he: הפוך לציבורי
hi: सार्वजनिक बनाएं
hr: Učini Javnim
hu: Nyilvánossá tétel
id: Jadikan Publik
it: Rendi pubblico
ja: 公開する
kn: ಸಾರ್ವಜನಿಕ ಮಾಡಿ
ko: 공개로 변경
lt: Padaryti viešą
lv: Padarīt publisku
mk: Направи јавно
mr: सार्वजनिक बनवा
ms: Jadikan Awam
nl: Openbaar maken
no: Gjør offentlig
pl: Upublicznij
pt: Tornar público
ro: Fă public
ru: Сделать публичной
sk: Zverejniť
sl: Objavi javno
sr: Направи јавно
sv: Gör offentlig
ta: பொதுவாக்க
te: పబ్లిక్ చేయండి
th: เปลี่ยนเป็นสาธารณะ
tl: Gawing Public
tr: Herkese açık yap
uk: Зробити публічною
ur: عوامی بنائیں
vi: Công khai
zh: 公开

source: Submit Request
ar: إرسال الطلب
be: Адправіць запыт
bg: Изпрати заявка
bn: অনুরোধ জমা দিন
bs: Podnesi zahtjev
ca: Enviar sol·licitud
cs: Odeslat žádost
da: Send anmodning
de: Anfrage senden
el: Υποβολή αιτήματος
es: Enviar solicitud
et: Esita taotlus
fa: تقدیم درخواست
fi: Lähetä pyyntö
fr: Soumettre la demande
he: הגש בקשה
hi: अनुरोध सबमिट करें
hr: Pošalji zahtjev
hu: Kérelem beküldése
id: Kirim Permintaan
it: Invia richiesta
ja: リクエストを送信
kn: ವಿನಂತಿ ಸಲ್ಲಿಸಿ
ko: 요청 제출
lt: Pateikti užklausą
lv: Iesniegt pieprasījumu
mk: Поднеси барање
mr: विनंती सबमिट करा
ms: Hantar Permintaan
nl: Verzoek indienen
no: Send forespørsel
pl: Wyślij prośbę
pt: Enviar solicitação
ro: Trimite cererea
ru: Отправить запрос
sk: Odoslať žiadosť
sl: Oddaj zahtevo
sr: Пошаљи захтев
sv: Skicka förfrågan
ta: கோரிக்கையை சமர்ப்பிக்கவும்
te: అభ్యర్థనను సమర్పించండి
th: ส่งคำขอ
tl: Mag-submit ng Request
tr: İstek Gönder
uk: Надіслати запит
ur: درخواست جمع کریں
vi: Gửi yêu cầu
zh: 提交请求

source: Phone Calls
ar: المكالمات الهاتفية
be: Тэлефонныя выклікі
bg: Телефонни обаждания
bn: ফোন কল
bs: Telefonski pozivi
ca: Trucades
cs: Telefonní hovory
da: Telefonopkald
de: Telefonanrufe
el: Τηλεφωνικές κλήσεις
es: Llamadas
et: Telefonikõned
fa: تماس‌های تلفنی
fi: Puhelut
fr: Appels téléphoniques
he: שיחות טלפון
hi: फ़ोन कॉल
hr: Telefonski pozivi
hu: Telefonhívások
id: Panggilan Telepon
it: Chiamate
ja: 電話
kn: ಫೋನ್ ಕರೆಗಳು
ko: 전화 통화
lt: Skambučiai
lv: Tālruņa zvani
mk: Телефонски повици
mr: फोन कॉल
ms: Panggilan Telefon
nl: Telefoongesprekken
no: Telefonsamtaler
pl: Połączenia telefoniczne
pt: Chamadas telefônicas
ro: Apeluri telefonice
ru: Телефонные звонки
sk: Telefonické hovory
sl: Telefonski klici
sr: Телефонски позиви
sv: Telefonsamtal
ta: தொலைபேசி அழைப்புகள்
te: ఫోన్ కాల్స్
th: การโทร
tl: Mga Tawag sa Telepono
tr: Telefon Aramaları
uk: Телефонні дзвінки
ur: فون کالز
vi: Cuộc gọi điện thoại
zh: 电话

# reviewAction
source: Review
ar: مراجعة
be: Праглядзець
bg: Прегледай
bn: দেখুন
bs: Pregledaj
ca: Revisa
cs: Zkontrolovat
da: Gennemgå
de: Prüfen
el: Έλεγχος
es: Revisar
et: Vaata üle
fa: بررسی
fi: Tarkista
fr: Examiner
he: סקירה
hi: समीक्षा करें
hr: Pregledaj
hu: Áttekintés
id: Tinjau
it: Rivedi
ja: 確認
kn: ಪರಿಶೀಲಿಸಿ
ko: 검토
lt: Peržiūrėti
lv: Pārskatīt
mk: Прегледај
mr: पुनरावलोकन
ms: Semak
nl: Bekijken
no: Gjennomgå
pl: Przejrzyj
pt: Revisar
ro: Revizuiește
ru: Просмотреть
sk: Skontrolovať
sl: Preglej
sr: Прегледај
sv: Granska
ta: பார்க்க
te: సమీక్షించు
th: ตรวจดู
tl: Suriin
tr: Gözden geçir
uk: Переглянути
ur: جائزہ لیں
vi: Xem lại
zh: 查看

# actionItemsTab
source: Tasks
ar: المهام
be: Задачы
bg: Задачи
bn: কাজ
bs: Zadaci
ca: Tasques
cs: Úkoly
da: Opgaver
de: Aufgaben
el: Εργασίες
es: Tareas
et: Ülesanded
fa: وظایف
fi: Tehtävät
fr: Tâches
he: משימות
hi: कार्य
hr: Zadaci
hu: Feladatok
id: Tugas
it: Attività
ja: タスク
kn: ಕಾರ್ಯಗಳು
ko: 작업
lt: Užduotys
lv: Uzdevumi
mk: Задачи
mr: कार्य
ms: Tugas
nl: Taken
no: Oppgaver
pl: Zadania
pt: Tarefas
ro: Sarcini
ru: Задачи
sk: Úlohy
sl: Naloge
sr: Задаци
sv: Uppgifter
ta: பணிகள்
te: పనులు
th: งาน
tl: Mga Gawain
tr: Görevler
uk: Завдання
ur: کام
vi: Nhiệm vụ
zh: 任务

source: Record
ar: تسجيل
be: Запісаць
bg: Запис
bn: রেকর্ড
bs: Snimi
ca: Grava
cs: Nahrát
da: Optag
de: Aufnehmen
el: Εγγραφή
es: Grabar
et: Salvesta
fa: ضبط
fi: Tallenna
fr: Enregistrer
he: הקלט
hi: रिकॉर्ड करें
hr: Snimi
hu: Felvétel
id: Rekam
it: Registra
ja: 録音
kn: ರೆಕಾರ್ಡ್
ko: 녹음
lt: Įrašyti
lv: Ierakstīt
mk: Сними
mr: रेकॉर्ड
ms: Rakam
nl: Opnemen
no: Ta opp
pl: Nagraj
pt: Gravar
ro: Înregistrează
ru: Запись
sk: Nahrať
sl: Posnemi
sr: Сними
sv: Spela in
ta: பதிவு
te: రికార్డ్
th: บันทึก
tl: Mag-record
tr: Kaydet
uk: Запис
ur: ریکارڈ کریں
vi: Ghi âm
zh: 录音

source: No Reviews Found
ar: لا توجد مراجعات
be: Адгукаў не знойдзена
bg: Няма намерени отзиви
bn: কোন পর্যালোচনা পাওয়া যায়নি
bs: Nema pronađenih recenzija
ca: No s'han trobat ressenyes
cs: Nebyly nalezeny žádné recenze
da: Ingen anmeldelser fundet
de: Keine Bewertungen gefunden
el: Δεν Βρέθηκαν Κριτικές
es: No se encontraron reseñas
et: Arvustusi ei leitud
fa: هیچ نقد یافت نشد
fi: Arvosteluja ei löytynyt
fr: Aucun avis trouvé
he: לא נמצאו ביקורות
hi: कोई समीक्षा नहीं मिली
hr: Nema pronađenih recenzija
hu: Nem találhatók értékelések
id: Tidak Ada Ulasan Ditemukan
it: Nessuna recensione trovata
ja: レビューが見つかりません
kn: ವಿಮರ್ಶೆ ಯಾವುದೆ ಕಂಡುಬಂದಿಲ್ಲ
ko: 리뷰를 찾을 수 없습니다
lt: Atsiliepimų nerasta
lv: Atsauksmes nav atrastas
mk: Нема пронајдени прегледи
mr: कोणतेही पुनरावलोकन सापडले नाही
ms: Tiada Ulasan Ditemui
nl: Geen recensies gevonden
no: Ingen anmeldelser funnet
pl: Nie znaleziono recenzji
pt: Nenhuma Avaliação Encontrada
ro: Nu s-au găsit recenzii
ru: Отзывы не найдены
sk: Nenašli sa žiadne recenzie
sl: Nobene ocene ni bilo najdeno
sr: Нема пронађених рецензија
sv: Inga recensioner hittades
ta: விமர்சனம் கிடைக்கவில்லை
te: రివ్యూలు కనుగొనబడలేదు
th: ไม่พบรีวิว
tl: Walang Mga Review na Nahanap
tr: Yorum Bulunamadı
uk: Відгуків не знайдено
ur: کوئی جائزہ نہیں ملا
vi: Không tìm thấy đánh giá
zh: 未找到评论

source: URL copied
ar: تم نسخ الرابط
be: URL скапіяваны
bg: URL адресът е копиран
bn: URL কপি হয়েছে
bs: URL kopiran
ca: URL copiada
cs: URL zkopírována
da: URL kopieret
de: URL kopiert
el: Η διεύθυνση URL αντιγράφηκε
es: URL copiada
et: URL kopeeritud
fa: URL کپی شد
fi: URL kopioitu
fr: URL copiée
he: כתובת URL הועתקה
hi: URL कॉपी किया गया
hr: URL kopiran
hu: URL másolva
id: URL disalin
it: URL copiato
ja: URLをコピーしました
kn: ಚಿಹ್ನೆ ನಕಲಿ ಮಾಡಲಾಗಿದೆ
ko: URL 복사됨
lt: URL nukopijuotas
lv: URL nokopēts
mk: URL адреса копирана
mr: URL कॉपी केला
ms: URL disalin
nl: URL gekopieerd
no: URL kopiert
pl: Skopiowano URL
pt: URL copiada
ro: URL copiat
ru: URL скопирован
sk: URL skopírovaná
sl: URL kopiran
sr: URL скопиран
sv: URL kopierad
ta: URL நகலெடுக்கப்பட்டது
te: URL కాపీ చేయబడింది
th: คัดลอก URL แล้ว
tl: URL ay kinopya
tr: URL kopyalandı
uk: URL скопійовано
ur: URL کاپی ہو گیا
vi: Đã sao chép URL
zh: 已复制 URL

# authUnexpectedErrorFirebase
source: Unexpected error signing in, Firebase error, please try again.
ar: خطأ غير متوقع أثناء تسجيل الدخول، خطأ في Firebase، يرجى المحاولة مرة أخرى.
be: Неўдаўдаўёнауўхіба пры ўваходзе, памылка Firebase, спрабуйце яшчэ раз.
bg: Неочаквана грешка при влизане, грешка на Firebase, моля опитайте отново.
bn: সাইন ইন করতে অপ্রত্যাশিত ত্রুটি, Firebase ত্রুটি, দয়া করে আবার চেষ্টা করুন।
bs: Neočekivana greška pri prijavi, Firebase greška, molimo pokušajte ponovo.
ca: Error inesperat en iniciar sessió, error de Firebase, si us plau torneu-ho a provar.
cs: Neočekávaná chyba při přihlašování, chyba Firebase, zkuste to prosím znovu.
da: Uventet fejl under login, Firebase-fejl, prøv venligst igen.
de: Unerwarteter Fehler bei der Anmeldung, Firebase-Fehler, bitte versuchen Sie es erneut.
el: Απρόσμενο σφάλμα κατά τη σύνδεση, σφάλμα Firebase, παρακαλώ δοκιμάστε ξανά.
es: Error inesperado al iniciar sesión, error de Firebase, por favor inténtalo de nuevo.
et: Ootamatu viga sisselogimisel, Firebase viga, palun proovige uuesti.
fa: خطای غیرمنتظره در ورود، خطای Firebase، لطفاً دوباره تلاش کنید.
fi: Odottamaton virhe kirjautuessa, Firebase-virhe, yritä uudelleen.
fr: Erreur inattendue lors de la connexion, erreur Firebase, veuillez réessayer.
he: שגיאה בלתי צפויה בעת הכניסה, שגיאת Firebase, אנא נסה שוב.
hi: साइन इन करते समय अप्रत्याशित त्रुटि, Firebase त्रुटि, कृपया पुनः प्रयास करें।
hr: Neočekivana greška pri prijavi, Firebase greška, molim vas pokušajte ponovno.
hu: Váratlan hiba a bejelentkezés során, Firebase hiba, kérjük próbálja újra.
id: Terjadi kesalahan tak terduga saat masuk dengan Firebase. Silakan coba lagi.
it: Errore imprevisto durante l'accesso, errore Firebase, riprova.
ja: サインイン中に予期しないエラーが発生しました。Firebaseエラー、もう一度お試しください。
kn: ಸೈನ್ ಇನ್ ವಿಫಲ, Firebase ದೋಷ, ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 로그인 중 예기치 않은 오류가 발생했습니다. Firebase 오류, 다시 시도해 주세요.
lt: Netikėta klaida prisijungiant, Firebase klaida, bandykite dar kartą.
lv: Neparedzēta kļūda pierakstīšanās laikā, Firebase kļūda, lūdzu, mēģiniet vēlreiz.
mk: Неочекувана грешка при пријава, Firebase грешка, ве молиме обидете се повторно.
mr: साइन इन करताना अनपेक्षित त्रुटी, Firebase त्रुटी, कृपया पुन्हा प्रयत्न करा.
ms: Ralat tidak dijangka semasa log masuk, ralat Firebase, sila cuba lagi.
nl: Onverwachte fout bij aanmelden, Firebase-fout, probeer het opnieuw.
no: Uventet feil under pålogging, Firebase-feil, vennligst prøv igjen.
pl: Nieoczekiwany błąd podczas logowania, błąd Firebase, spróbuj ponownie.
pt: Erro inesperado ao fazer login, erro do Firebase, tente novamente.
ro: Eroare neașteptată la autentificare, eroare Firebase, vă rugăm încercați din nou.
ru: Непредвиденная ошибка при входе, ошибка Firebase, пожалуйста, попробуйте снова.
sk: Neočakávaná chyba Firebase
sl: Nepričakana napaka pri prijavi, napaka Firebase, prosimo, poskusite ponovno.
sr: Неочекивана грешка при пријави, Firebase грешка, молим покушајте поново.
sv: Oväntat fel vid inloggning, Firebase-fel, försök igen.
ta: உள்நுழைய அপ்பாவமற்ற பிழை, Firebase பிழை, மீண்டும் முயற்சிக்கவும்.
te: సైన్ ఇన్ చేసేటప్పుడు అనిర్దేశ్య లోపం, Firebase లోపం, దయచేసి ప్రయత్నించండి.
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขณะเข้าสู่ระบบ ข้อผิดพลาด Firebase กรุณาลองอีกครั้ง
tl: Unexpected error sa pag-sign in, Firebase error, mangyaring subukan ulit.
tr: Giriş yaparken beklenmeyen hata, Firebase hatası, lütfen tekrar deneyin.
uk: Неочікувана помилка під час входу, помилка Firebase, спробуйте ще раз.
ur: سائن ان میں غیر متوقع خرابی، Firebase خرابی، براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi không mong muốn. Vui lòng thử lại.
zh: 登录时发生意外错误，Firebase错误，请重试。

# actionItemReminderTitle
source: Omi Reminder
ar: تذكير Omi
be: Нагадаванне Omi
bg: Напомняне от Omi
bn: Omi রিমাইন্ডার
bs: Omi podsjetnik
ca: Recordatori d'Omi
cs: Připomínka Omi
da: Omi-påmindelse
de: Omi-Erinnerung
el: Υπενθύμιση Omi
es: Recordatorio de Omi
et: Omi meeldetuletus
fa: یادآور Omi
fi: Omi-muistutus
fr: Rappel Omi
he: תזכורת Omi
hi: Omi अनुस्मारक
hr: Omi Podsjetnik
hu: Omi emlékeztető
id: Pengingat Item Tindakan
it: Promemoria Omi
ja: Omiリマインダー
kn: Omi ಜ್ಞಾಪಕ
ko: Omi 알림
lt: Omi priminimas
lv: Omi atgādinājums
mk: Omi Потсетник
mr: Omi स्मरणपत्र
ms: Peringatan Omi
nl: Omi-herinnering
no: Omi-påminnelse
pl: Przypomnienie Omi
pt: Lembrete do Omi
ro: Memento Omi
ru: Напоминание Omi
sk: Pripomienka Omi
sl: Opomnik Omi
sr: Omi подсетник
sv: Omi-påminnelse
ta: Omi நினைவூட்டல்
te: Omi రిమైండర్
th: การแจ้งเตือน Omi
tr: Omi Hatırlatıcı
uk: Нагадування Omi
ur: Omi یادگار
vi: Nhắc nhở Omi
zh: Omi 提醒

source: Unlimited conversations
ar: محادثات غير محدودة
be: Неабмежаваныя разговоры
bg: Неограничени разговори
bn: অসীম কথোপকথন
bs: Neograničeni razgovori
ca: Converses il·limitades
cs: Neomezené konverzace
da: Ubegrænsede samtaler
de: Unbegrenzte Gespräche
el: Απεριόριστες συνομιλίες
es: Conversaciones ilimitadas
et: Piiramatult vestlusi
fa: مکالمات نامحدود
fi: Rajoittamattomat keskustelut
fr: Conversations illimitées
he: שיחות בלתי מוגבלות
hi: असीमित बातचीत
hr: Neograničeni razgovori
hu: Korlátlan beszélgetések
id: Percakapan tak terbatas
it: Conversazioni illimitate
ja: 無制限の会話
kn: ಅನಿಯಮಿತ ಸಂಭಾಷಣೆಗಳು
ko: 무제한 대화
lt: Neribotos pokalbiai
lv: Neierobežotas sarunas
mk: Неограничени разговори
mr: अनलिमिटेड संभाषण
ms: Perbualan tanpa had
nl: Onbeperkte gesprekken
no: Ubegrensede samtaler
pl: Nieograniczone rozmowy
pt: Conversas ilimitadas
ro: Conversații nelimitate
ru: Неограниченные разговоры
sk: Neobmedzené konverzácie
sl: Neomejeni pogovori
sr: Неограничене разговоре
sv: Obegränsade samtal
ta: வரம்பிலா உரையாடல்கள்
te: అన్‌లిమిటెడ్ సంభాషణలు
th: บทสนทนาไม่จำกัด
tl: Walang hanggang mga pag-uusap
tr: Sınırsız konuşmalar
uk: Необмежені розмови
ur: لامحدود گفتگو
vi: Cuộc trò chuyện không giới hạn
zh: 无限对话
