Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Privacy Information
ar: معلومات الخصوصية
be: Інфармацыя аб Прыватнасці
bg: Информация за поверителност
bn: গোপনীয়তা তথ্য
bs: Informacije o privatnosti
ca: Informació de privadesa
cs: Informace o soukromí
da: Fortrolighedsoplysninger
de: Datenschutzinformationen
el: Πληροφορίες απορρήτου
es: Información de privacidad
et: Privaatsusinfo
fa: اطلاعات حریم خصوصی
fi: Tietosuojatiedot
fr: Informations de confidentialité
he: מידע פרטיות
hi: गोपनीयता जानकारी
hr: Informacije o privatnosti
hu: Adatvédelmi információk
id: Informasi Privasi
it: Informazioni sulla privacy
ja: プライバシー情報
kn: ಗೌಪ್ಯತೆ ಮಾಹಿತಿ
ko: 개인정보 안내
lt: Privatumo informacija
lv: Privātuma informācija
mk: Информации за приватност
mr: गोपनीयता माहिती
ms: Maklumat Privasi
nl: Privacyinformatie
no: Personverninformasjon
pl: Informacje o prywatności
pt: Informações de privacidade
ro: Informații de confidențialitate
ru: Информация о конфиденциальности
sk: Informácie o súkromí
sl: Informacije o zasebnosti
sr: Информације о приватности
sv: Integritetsinformation
ta: தனியுரிமை தகவல்
te: గోప్యతా సమాచారం
th: ข้อมูลความเป็นส่วนตัว
tl: Impormasyon sa Privacy
tr: Gizlilik Bilgileri
uk: Інформація про конфіденційність
ur: رازداری کی معلومات
vi: Thông tin quyền riêng tư
zh: 隐私信息

# statusCalling
source: Calling…
ar: جاري الاتصال…
be: Звязванне…
bg: Обаждане…
bn: কল করা হচ্ছে…
bs: Pozivanje…
ca: Trucant…
cs: Volani…
da: Ringer…
de: Anrufen…
el: Κλήση…
es: Llamando…
et: Helistamine…
fa: درحال تماس…
fi: Soitetaan…
fr: Appel…
he: קורא…
hi: कॉल हो रहा है…
hr: Pozivanje…
hu: Hivas…
id: Memanggil…
it: Chiamata…
ja: 発信中…
kn: ಕರೆ ಮಾಡುತ್ತಿದೆ…
ko: 전화 중…
lt: Skambinama…
lv: Zvana…
mk: Се повикува…
mr: कॉल करत आहे…
ms: Memanggil…
nl: Bellen…
no: Ringer…
pl: Dzwonienie…
pt: Chamando…
ro: Se apeleaza…
ru: Звоним…
sk: Volanie…
sl: Kličem …
sr: Позивање…
sv: Ringer…
ta: அழைக்கிறது…
te: కాల్ చేస్తోంది…
th: กำลังโทร…
tl: Tumatawag…
tr: Araniyor…
uk: Дзвоним…
ur: کال ہو رہی ہے…
vi: Đang gọi…
zh: 拨号中…

source: Finished Conversation?
ar: هل انتهت المحادثة؟
be: Завяршыць Разговор?
bg: Приключен разговор?
bn: কথোপকথন শেষ?
bs: Završili ste razgovor?
ca: Conversa acabada?
cs: Dokončená konverzace?
da: Samtale afsluttet?
de: Gespräch beendet?
el: Τελείωσε η συνομιλία;
es: ¿Conversación terminada?
et: Vestlus lõppenud?
fa: مکالمه تکمیل شد؟
fi: Keskustelu päättynyt?
fr: Conversation terminée ?
he: סיימת שיחה?
hi: बातचीत समाप्त?
hr: Završen razgovor?
hu: Beszélgetés befejezve?
id: Percakapan selesai?
it: Conversazione terminata?
ja: 会話を終了しますか？
kn: ಸಂಭಾಷಣೆ ಪೂರ್ಣವಾಗಿದೆಯೇ?
ko: 대화 종료?
lt: Pokalbis baigtas?
lv: Saruna pabeigta?
mk: Завршена разговор?
mr: संभाषण संपली?
ms: Perbualan selesai?
nl: Gesprek beëindigd?
no: Samtale ferdig?
pl: Zakończyć rozmowę?
pt: Conversa finalizada?
ro: Conversație terminată?
ru: Завершить разговор?
sk: Konverzácia dokončená?
sl: Zaključen pogovor?
sr: Завршио разговор?
sv: Konversation avslutad?
ta: உரையாடலை முடித்துவிட்டீர்களா?
te: సంభాషణ పూర్తయిందా?
th: จบการสนทนา?
tl: Natapos ang Conversation?
tr: Konuşma bitti mi?
uk: Завершити розмову?
ur: گفتگو مختتم کر دی؟
vi: Kết thúc cuộc trò chuyện?
zh: 结束对话？

# syncGoogleAccount
source: Sync with your Google account
ar: المزامنة مع حساب Google الخاص بك
be: Сінхранізуйце з вашым ўліком Google
bg: Синхронизирай с вашия Google акаунт
bn: আপনার Google অ্যাকাউন্টের সাথে সিঙ্ক করুন
bs: Sinhronizujte sa vašim Google nalogom
ca: Sincronitzar amb el vostre compte de Google
cs: Synchronizovat s vaším účtem Google
da: Synkroniser med din Google-konto
de: Mit Ihrem Google-Konto synchronisieren
el: Συγχρονισμός με τον λογαριασμό σας Google
es: Sincronizar con tu cuenta de Google
et: Sünkroonige oma Google'i kontoga
fa: با حساب Google خود همگام‌سازی کنید
fi: Synkronoi Google-tilisi kanssa
fr: Synchroniser avec votre compte Google
he: סנכרן עם חשבון Google שלך
hi: अपने Google खाते के साथ सिंक करें
hr: Sinkronizirajte se sa vašim Google računom
hu: Szinkronizálás Google fiókoddal
id: Sinkronkan dengan akun Google Anda
it: Sincronizza con il tuo account Google
ja: Googleアカウントと同期
kn: ನಿಮ್ಮ Google ಖಾತೆಯೊಂದಿಗೆ ಸಿಂಕ್ ಮಾಡಿ
ko: Google 계정과 동기화
lt: Sinchronizuoti su savo Google paskyra
lv: Sinhronizēt ar savu Google kontu
mk: Синхронизирајте се со вашата Google сметка
mr: आपल्या Google खातेशी सिंक करा
ms: Segerakkan dengan akaun Google anda
nl: Synchroniseer met je Google-account
no: Synkroniser med Google-kontoen din
pl: Synchronizuj z kontem Google
pt: Sincronizar com sua conta Google
ro: Sincronizează cu contul tău Google
ru: Синхронизация с вашим аккаунтом Google
sk: Synchronizovať s vaším Google účtom
sl: Sinhroniziraj z Google Accounts
sr: Синхронизуј са Google налогом
sv: Synkronisera med ditt Google-konto
ta: உங்கள் Google অ்‌ काउண்ট்டுடன் ஒத்திசைக்கவும்
te: మీ Google ఖాతాతో సింక్ చేయండి
th: ซิงค์กับบัญชี Google ของคุณ
tl: I-sync sa iyong Google account
tr: Google hesabınızla senkronize edin
uk: Синхронізація з вашим обліковим записом Google
ur: اپنے Google اکاؤنٹ کے ساتھ ہم آہنگ کریں
vi: Đồng bộ với tài khoản Google của bạn
zh: 与您的 Google 账户同步

# wrappedConvos
source: convos
ar: محادثات
be: разгаворы
bg: разговори
bn: কথোপকথন
bs: razgovora
ca: converses
cs: konverzací
da: samtaler
de: Gespräche
el: συνομιλίες
es: conversaciones
et: vestlust
fa: مکالمات
fi: keskustelua
fr: conversations
he: שיחות
hi: बातचीत
hr: razg
hu: beszélgetés
id: percakapan
it: conversazioni
ja: 会話
kn: ಸಂವಾದಗಳು
ko: 대화
lt: pokalbių
lv: sarunas
mk: разговори
mr: संभाषण
ms: perbualan
nl: gesprekken
no: samtaler
pl: rozmów
pt: conversas
ro: conversații
ru: разговоров
sk: konverzácií
sl: pogovorov
sr: разговара
sv: konversationer
ta: உரையாடல்கள்
te: సంభాషణలు
th: บทสนทนา
tr: sohbet
uk: розмов
ur: گفتگو
vi: trò chuyện
zh: 对话

# unresolvedSpeakersTitle
source: About Speaker Labels
ar: حول تسميات المتحدثين
be: Пра пазнакі спікераў
bg: Относно етикетите на говорителите
bn: স্পিকার লেবেল সম্পর্কে
bs: O oznakama govornika
ca: Quant a les etiquetes de parlant
cs: O popiscích mluvčích
da: Om taler-mærker
de: Über Sprecher-Bezeichnungen
el: Σχετικά με τις ετικέτες ομιλητών
es: Acerca de las etiquetas de hablante
et: Kõnelejate siltidest
fa: درباره برچسب‌های گوینده
fi: Tietoa puhujamerkinnöistä
fr: À propos des étiquettes de locuteur
he: על תוויות הדוברים
hi: स्पीकर लेबल के बारे में
hr: O oznakama govornika
hu: A beszélőcímkékről
id: Tentang Label Pembicara
it: Informazioni sulle etichette dei relatori
ja: 話者ラベルについて
kn: ಸ್ಪೀಕರ್ ಲೇಬಲ್‌ಗಳ ಬಗ್ಗೆ
ko: 화자 레이블 정보
lt: Apie kalbėtojų žymas
lv: Par runātāju etiķetēm
mk: За ознаките на говорници
mr: स्पीकर लेबलबद्दल
ms: Perihal Label Pembicara
nl: Over sprekerlabels
no: Om taleretiketter
pl: O etykietach mówców
pt: Sobre as etiquetas de falante
ro: Despre etichetele vorbitorilor
ru: О метках говорящих
sk: O popiskoch rečníkov
sl: O oznakah govorcev
sr: О ознакама говорника
sv: Om talarmarkeringar
ta: பேச்சாளர் லேபிள்கள் பற்றி
te: స్పీకర్ లేబుల్స్ గురించి
th: เกี่ยวกับป้ายกำกับผู้พูด
tl: Tungkol sa mga Label ng Speaker
tr: Konuşmacı Etiketleri Hakkında
uk: Про мітки спікерів
ur: مقرر لیبلز کے بارے میں
vi: Giới thiệu về nhãn người nói
zh: 关于说话人标签

# pairingTitleNeoOne
source: Put Neo One in Pairing Mode
ar: ضع Neo One في وضع الإقران
be: Пакладзіце Neo One у рэжым спарыпання
bg: Поставете Neo One в режим на сдвояване
bn: Neo One পেয়ারিং মোডে রাখুন
bs: Postavi Neo One u režim uparivanja
ca: Posa Neo One en mode d'aparellament
cs: Přepněte Neo One do režimu párování
da: Sæt Neo One i parringstilstand
de: Neo One in den Kopplungsmodus versetzen
el: Θέστε το Neo One σε λειτουργία σύζευξης
es: Pon Neo One en modo de emparejamiento
et: Lülitage Neo One sidumisrežiimi
fa: قرار دادن Neo One در حالت جفت‌کردن
fi: Aseta Neo One pariliitostilaan
fr: Mettez Neo One en mode d'appairage
he: הכנס את Neo One למצב זיווג
hi: Neo One को पेयरिंग मोड में डालें
hr: Stavite Neo One u modus uparivanja
hu: Állítsa Neo One-t párosítási módba
id: Masukkan Neo One ke Mode Pemasangan
it: Metti Neo One in modalità di accoppiamento
ja: Neo Oneをペアリングモードにする
kn: Neo One ಅನ್ನು ಜೋಡಣೆ ಮೋಡ್‌ಗಿಂದ ಹೊಂದಿಸಿ
ko: Neo One를 페어링 모드로 전환
lt: Įjunkite Neo One susiejimo režimą
lv: Ieslēdziet Neo One savienošanas režīmā
mk: Стави го Neo One во режим на спарување
mr: Neo One पेयरिंग मोडमध्ये ठेवा
ms: Letakkan Neo One dalam Mod Berpasangan
nl: Zet Neo One in koppelingsmodus
no: Sett Neo One i paringsmodus
pl: Przełącz Neo One w tryb parowania
pt: Coloque o Neo One no modo de emparelhamento
ro: Puneți Neo One în modul de asociere
ru: Переведите Neo One в режим сопряжения
sk: Prepnite Neo One do režimu párovania
sl: Postavi Neo One v način pariranja
sr: Постави Neo One у режим паривања
sv: Sätt Neo One i parkopplingsläge
ta: Neo One ஐ ஜோடி மோடில் வைக்கவும்
te: Neo One ను జత చేయడానికి మోడ్‌లో ఉంచండి
th: ตั้งค่า Neo One ในโหมดจับคู่
tl: Ilagay ang Neo One sa Pairing Mode
tr: Neo One'ı Eşleştirme Moduna Alın
uk: Переведіть Neo One в режим сполучення
ur: Neo One کو جوڑنے کی حالت میں رکھیں
vi: Đặt Neo One vào chế độ ghép nối
zh: 将Neo One设置为配对模式

source: translated by Omi
ar: مترجم بواسطة Omi
be: перавязана Omi
bg: преведено от Omi
bn: Omi দ্বারা অনুবাদিত
bs: prevedeno od strane Omi
ca: traduït per Omi
cs: přeloženo pomocí Omi
da: oversat af Omi
de: übersetzt von Omi
el: μεταφρασμένο από Omi
es: traducido por Omi
et: tõlgitud Omi poolt
fa: ترجمه‌شده توسط Omi
fi: kääntänyt Omi
fr: traduit par Omi
he: תורגם על ידי Omi
hi: Omi द्वारा अनुवादित
hr: prevedeno od Omi
hu: fordította az Omi
id: diterjemahkan oleh Omi
it: tradotto da Omi
ja: Omiによって翻訳
kn: Omi ಸಾಕಾಂಶಾಕಾರಕ
ko: Omi가 번역함
lt: išvertė Omi
lv: tulkojis Omi
mk: преведено од Omi
mr: Omi द्वारे अनुवादित
ms: diterjemahkan oleh Omi
nl: vertaald door Omi
no: oversatt av Omi
pl: przetłumaczone przez Omi
pt: traduzido por Omi
ro: tradus de Omi
ru: переведено Omi
sk: preložené pomocou Omi
sl: prevod s strani Omi
sr: преведено од стране Omi
sv: översatt av Omi
ta: Omi மூலம் மொழிபெயர்க்கப்பட்டது
te: Omi ద్వారా అనువదించబడింది
th: แปลโดย Omi
tl: isinalin ng Omi
tr: Omi tarafından çevrildi
uk: перекладено Omi
ur: Omi نے ترجمہ کیا ہوا
vi: dịch bởi Omi
zh: 由 Omi 翻译

source: GitHub Repository URL
ar: رابط مستودع GitHub
be: URL рэпазіторыя GitHub
bg: URL на хранилище в GitHub
bn: GitHub রিপোজিটরি URL
bs: URL GitHub repozitorija
ca: URL del repositori de GitHub
cs: URL repozitáře na GitHubu
da: URL til GitHub-repository
el: URL αποθετηρίου GitHub
es: URL del repositorio de GitHub
et: GitHubi hoidla URL
fa: نشانی مخزن GitHub
fi: GitHub-repositorion URL
fr: URL du dépôt GitHub
he: כתובת מאגר GitHub
hi: GitHub रिपॉज़िटरी URL
hr: URL GitHub repozitorija
hu: GitHub-tároló URL-je
id: URL Repositori GitHub
it: URL del repository GitHub
ja: GitHub リポジトリの URL
kn: GitHub ರೆಪೊಸಿಟರಿ URL
ko: GitHub 저장소 URL
lt: GitHub saugyklos URL
lv: GitHub repozitorija URL
mk: URL на GitHub складиште
mr: GitHub रिपॉझिटरी URL
ms: URL Repositori GitHub
nl: URL van GitHub-repository
no: URL til GitHub-repo
pl: Adres URL repozytorium GitHub
pt: URL do repositório no GitHub
ro: URL depozit GitHub
ru: URL репозитория GitHub
sk: URL repozitára na GitHube
sl: URL repozitorija GitHub
sr: URL GitHub репозиторијума
sv: URL till GitHub-repo
ta: GitHub களஞ்சிய URL
te: GitHub రిపోజిటరీ URL
th: URL ที่เก็บ GitHub
tl: URL ng GitHub Repository
tr: GitHub Depo URL'si
uk: URL репозиторію GitHub
ur: GitHub ریپوزیٹری URL
vi: URL kho GitHub
zh: GitHub 仓库 URL

# readOnlyScope
source: Read Only
ar: قراءة فقط
be: Толькі чытанне
bg: Само за четене
bn: শুধু পড়ুন
bs: Samo čitanje
ca: Només lectura
cs: Pouze pro čtení
da: Kun læsning
de: Nur Lesen
el: Μόνο ανάγνωση
es: Solo lectura
et: Ainult lugemine
fa: فقط خواندن
fi: Vain luku
fr: Lecture seule
he: קריאה בלבד
hi: केवल पढ़ने के लिए
hr: Samo čitanje
hu: Csak olvasható
id: Hanya Baca
it: Solo lettura
ja: 読み取り専用
kn: ಓದಿ ಮಾತ್ರ
ko: 읽기 전용
lt: Tik skaitymas
lv: Tikai lasīšana
mk: Само читање
mr: फक्त वाचा
ms: Baca Sahaja
nl: Alleen lezen
no: Kun lesing
pl: Tylko odczyt
pt: Somente leitura
ro: Doar citire
ru: Только чтение
sk: Iba na čítanie
sl: Samo branje
sr: Само читање
sv: Endast läsning
ta: படிக்க மட்டுமே
te: చదువు చేయడానికి మాత్రమే
th: อ่านอย่างเดียว
tr: Yalnızca Okuma
uk: Лише читання
ur: صرف پڑھیں
vi: Chỉ đọc
zh: 只读

source: Write your reply…
ar: اكتب ردك…
be: Напішыце ваш адказ…
bg: Напишете вашия отговор…
bn: আপনার উত্তর লিখুন…
bs: Napiši svoj odgovor…
ca: Escriu la teva resposta…
cs: Napište svou odpověď…
da: Skriv dit svar…
de: Schreibe deine Antwort…
el: Γράψτε την απάντησή σας…
es: Escribe tu respuesta…
et: Kirjuta oma vastus…
fa: پاسخ خود را بنویسید…
fi: Kirjoita vastauksesi…
fr: Écrivez votre réponse…
he: כתוב את התשובה שלך…
hi: अपना जवाब लिखें…
hr: Napišite svoj odgovor…
hu: Írja meg válaszát…
id: Tulis balasan Anda…
it: Scrivi la tua risposta…
ja: 返信を入力…
kn: ನಿಮ್ಮ ತಿರುಗುಮಾತ್ರ ಬರೆಯಿರಿ…
ko: 답글을 작성하세요…
lt: Rašykite savo atsakymą…
lv: Rakstiet savu atbildi…
mk: Напиши го твојот одговор…
mr: आपल्या प्रतिसाद लिहा…
ms: Tulis balasan anda…
nl: Schrijf je reactie…
no: Skriv ditt svar…
pl: Napisz swoją odpowiedź…
pt: Escreva sua resposta…
ro: Scrie răspunsul tău…
ru: Напишите ваш ответ…
sk: Napíšte svoju odpoveď…
sl: Napišite svoj odgovor…
sr: Напишите одговор…
sv: Skriv ditt svar…
ta: உங்கள் பதிலை எழுதவும்…
te: మీ సమాధానం రాయండి…
th: เขียนการตอบกลับของคุณ…
tl: Isulat ang iyong reply…
tr: Yanıtınızı yazın…
uk: Напишіть вашу відповідь…
ur: اپنا جواب لکھیں…
vi: Viết phản hồi của bạn
zh: 写下您的回复…

# localCopiesSection
source: Local Copies
ar: النسخ المحلية
be: Лакальныя копіі
bg: Локални копия
bn: লোকাল কপি
bs: Lokalne kopije
ca: Còpies locals
cs: Místní kopie
da: Lokale kopier
de: Lokale Kopien
el: Τοπικά αντίγραφα
es: Copias locales
et: Kohalikud koopiad
fa: نسخه‌های محلی
fi: Paikalliset kopiot
fr: Copies locales
he: עותקים מקומיים
hi: लोकल कॉपियाँ
hr: Lokalne kopije
hu: Helyi másolatok
id: Salinan Lokal
it: Copie locali
ja: ローカルコピー
kn: ಸ್ಥಳೀಯ ಪ್ರತಿಗಳು
ko: 로컬 사본
lt: Vietinės kopijos
lv: Vietējās kopijas
mk: Локални копии
mr: स्थानिक प्रती
ms: Salinan Setempat
nl: Lokale kopieën
no: Lokale kopier
pl: Kopie lokalne
pt: Cópias locais
ro: Copii locale
ru: Локальные копии
sk: Lokálne kópie
sl: Lokalne kopije
sr: Локалне копије
sv: Lokala kopior
ta: உள்ளூர் நகல்கள்
te: స్థానిక కాపీలు
th: สำเนาในเครื่อง
tl: Mga Lokal na Kopya
tr: Yerel Kopyalar
uk: Локальні копії
ur: مقامی کاپیاں
vi: Bản sao cục bộ
zh: 本地副本

# chatAppsChannelsTitle
source: Chat apps
ar: تطبيقات الدردشة
be: Чат-праграмы
bg: Чат приложения
bn: চ্যাট অ্যাপ
bs: Chat aplikacije
ca: Aplicacions de xat
cs: Chatovací aplikace
el: Εφαρμογές συνομιλίας
es: Apps de chat
et: Vestlusrakendused
fa: برنامه‌های چت
fi: Chat-sovellukset
fr: Applis de chat
he: אפליקציות צ'אט
hi: चैट ऐप्स
hr: Aplikacije za chat
hu: Csevegőalkalmazások
id: Aplikasi chat
it: App di chat
ja: チャットアプリ
kn: ಚಾಟ್ ಆ್ಯಪ್‌ಗಳು
ko: 채팅 앱
lt: Pokalbių programos
lv: Tērzēšanas lietotnes
mk: Апликации за разговор
mr: चॅट अॅप्स
ms: Apl sembang
no: Chat-apper
pl: Komunikatory
pt: Apps de chat
ro: Aplicații de chat
ru: Чат-приложения
sk: Chatovacie aplikácie
sl: Klepetalne aplikacije
sr: Апликације за ћаскање
sv: Chattappar
ta: சாட் ஆப்ஸ்
te: చాట్ యాప్‌లు
th: แอปแชต
tl: Mga chat app
tr: Sohbet uygulamaları
uk: Застосунки для чату
ur: چیٹ ایپس
vi: Ứng dụng trò chuyện
zh: 聊天应用

# chatAppsDoesAnswer
source: Answers questions about your conversations and memories
ar: يجيب عن الأسئلة حول محادثاتك وذكرياتك
be: Адказвае на пытанні пра твае размовы і памяці
bg: Отговаря на въпроси за разговорите и спомените ти
bn: আপনার কথোপকথন ও স্মৃতি নিয়ে প্রশ্নের উত্তর দেয়
bs: Odgovara na pitanja o tvojim razgovorima i uspomenama
ca: Respon preguntes sobre les teves converses i records
cs: Odpovídá na otázky o tvých konverzacích a vzpomínkách
da: Svarer på spørgsmål om dine samtaler og minder
de: Beantwortet Fragen zu deinen Gesprächen und Erinnerungen
el: Απαντά σε ερωτήσεις για τις συζητήσεις και τις αναμνήσεις σου
es: Responde preguntas sobre tus conversaciones y recuerdos
et: Vastab küsimustele sinu vestluste ja mälestuste kohta
fa: به پرسش‌ها درباره گفتگوها و خاطرات شما پاسخ می‌دهد
fi: Vastaa kysymyksiin keskusteluistasi ja muistoistasi
fr: Répond aux questions sur vos conversations et vos souvenirs
he: עונה על שאלות לגבי השיחות והזכרונות שלכם
hi: आपकी बातचीत और मेमोरी के बारे में सवालों के जवाब देता है
hr: Odgovara na pitanja o tvojim razgovorima i uspomenama
hu: Válaszol a beszélgetéseiddel és emlékeiddel kapcsolatos kérdésekre
id: Menjawab pertanyaan tentang percakapan dan memori Anda
it: Risponde a domande sulle tue conversazioni e sui tuoi ricordi
ja: 会話やメモリについての質問に答えます
kn: ನಿಮ್ಮ ಸಂಭಾಷಣೆಗಳು ಮತ್ತು ನೆನಪುಗಳ ಬಗ್ಗೆ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸುತ್ತದೆ
ko: 대화와 메모리에 관한 질문에 답합니다
lt: Atsako į klausimus apie jūsų pokalbius ir prisiminimus
lv: Atbild uz jautājumiem par jūsu sarunām un atmiņām
mk: Одговара на прашања за вашите разговори и спомени
mr: तुमच्या संभाषणांबद्दल आणि आठवणींबद्दलच्या प्रश्नांची उत्तरे देते
ms: Menjawab soalan tentang perbualan dan memori anda
nl: Beantwoordt vragen over je gesprekken en herinneringen
no: Svarer på spørsmål om samtalene og minnene dine
pl: Odpowiada na pytania o Twoje rozmowy i wspomnienia
pt: Responde a perguntas sobre suas conversas e memórias
ro: Răspunde la întrebări despre conversațiile și amintirile tale
ru: Отвечает на вопросы о ваших разговорах и воспоминаниях
sk: Odpovedá na otázky o vašich rozhovoroch a spomienkach
sl: Odgovarja na vprašanja o vaših pogovorih in spominih
sr: Одговара на питања о вашим разговорима и сећањима
sv: Svarar på frågor om dina konversationer och minnen
ta: உங்கள் உரையாடல்கள், நினைவுகள் பற்றிய கேள்விகளுக்குப் பதிலளிக்கும்
te: మీ సంభాషణలు, జ్ఞాపకాల గురించిన ప్రశ్నలకు సమాధానమిస్తుంది
th: ตอบคำถามเกี่ยวกับบทสนทนาและความทรงจำของคุณ
tl: Sumasagot sa mga tanong tungkol sa mga usapan at alaala mo
tr: Konuşmaların ve anıların hakkındaki soruları yanıtlar
uk: Відповідає на запитання про ваші розмови та спогади
ur: آپ کی گفتگو اور یادوں کے بارے میں سوالوں کے جواب دیتا ہے
vi: Trả lời câu hỏi về các cuộc trò chuyện và ký ức của bạn
zh: 回答关于你的对话和记忆的问题

source: No summary yet
ar: لا يوجد ملخص بعد
be: Рэзюмэ яшчэ няма
bg: Все още няма резюме
bn: এখনও কোনো সারাংশ নেই
bs: Nema sažetka još
ca: Encara no hi ha resum
cs: Zatím žádné shrnutí
da: Intet resumé endnu
de: Noch keine Zusammenfassung
el: Δεν υπάρχει σύνοψη ακόμα
es: Aún no hay resumen
et: Kokkuvõtet veel pole
fa: هنوز خلاصه‌ای نیست
fi: Ei yhteenvetoa vielä
fr: Pas encore de résumé
he: אין סיכום עדיין
hi: अभी तक कोई सारांश नहीं
hr: Nema sažetka do sada
hu: Még nincs összefoglaló
id: Belum ada ringkasan
it: Nessun riepilogo ancora
ja: まだ要約がありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಾರಾಂಶ ಇಲ್ಲ
ko: 아직 요약 없음
lt: Santraukos dar nėra
lv: Vēl nav kopsavilkuma
mk: Нема резиме сè уште
mr: अद्याप सारांश नाही
ms: Belum ada ringkasan
nl: Nog geen samenvatting
no: Ingen oppsummering ennå
pl: Brak podsumowania
pt: Ainda sem resumo
ro: Încă nu există rezumat
ru: Резюме пока нет
sk: Zatiaľ žiadne zhrnutie
sl: Povzetek še ni na voljo
sr: Нема резимеа
sv: Ingen sammanfattning än
ta: இதுவரை சுருக்கம் இல்லை
te: ఇంకా సారాంశం లేదు
th: ยังไม่มีสรุป
tl: Walang summary pa
tr: Henüz özet yok
uk: Ще немає підсумку
ur: ابھی کوئی خلاصہ نہیں
vi: Chưa có tóm tắt
zh: 暂无摘要

# wrappedFailedToStartGeneration
source: Failed to start generation. Please try again.
ar: فشل بدء الإنشاء. يرجى المحاولة مرة أخرى.
be: Не ўдалось пачаць генерацыю. Калі ласка, спробуйце яшчэ раз.
bg: Стартирането на генерирането не успя. Моля, опитайте отново.
bn: প্রজন্ম শুরু করতে ব্যর্থ। দয়া করে আবার চেষ্টা করুন।
bs: Nije moguće započeti generiranje. Molimo pokušajte ponovno.
ca: No s'ha pogut iniciar la generació. Torna a provar.
cs: Spuštění generování se nezdařilo. Zkuste to prosím znovu.
da: Start af generering mislykkedes. Prøv venligst igen.
de: Generierung konnte nicht gestartet werden. Bitte erneut versuchen.
el: Η εκκίνηση δημιουργίας απέτυχε. Δοκιμάστε ξανά.
es: Error al iniciar la generación. Por favor, inténtalo de nuevo.
et: Genereerimise alustamine ebaõnnestus. Palun proovige uuesti.
fa: نتوانستیم تولید را شروع کنیم. لطفا دوباره تلاش کنید.
fi: Luonnin aloitus epäonnistui. Yritä uudelleen.
fr: Échec du démarrage de la génération. Veuillez réessayer.
he: נכשל בהתחלת דור. אנא נסה שוב.
hi: जनरेशन शुरू करने में विफल। कृपया पुनः प्रयास करें।
hr: Nije moguće pokrenuti generiranje. Pokušajte ponovno.
hu: A generálás indítása sikertelen. Kérjük, próbáld újra.
id: Gagal memulai pembuatan. Silakan coba lagi.
it: Avvio generazione fallito. Riprova.
ja: 生成の開始に失敗しました。もう一度お試しください。
kn: ಪೀಢನ ಪ್ರಾರಂಭ ವಿಫಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 생성 시작에 실패했습니다. 다시 시도해주세요.
lt: Nepavyko pradėti generavimo. Bandykite dar kartą.
lv: Ģenerēšanas sākšana neizdevās. Lūdzu, mēģiniet vēlreiz.
mk: Не успеа да се почне генерирање. Обидете се повторно.
mr: निर्माण सुरू करण्यास अपयश आले. कृपया पुन्हा प्रयत्न करा.
ms: Gagal memulakan penjanaan. Sila cuba lagi.
nl: Starten van generatie mislukt. Probeer het opnieuw.
no: Kunne ikke starte generering. Vennligst prøv igjen.
pl: Nie udało się rozpocząć generowania. Spróbuj ponownie.
pt: Falha ao iniciar a geração. Por favor, tente novamente.
ro: Pornirea generării a eșuat. Te rugăm să încerci din nou.
ru: Не удалось начать генерацию. Пожалуйста, попробуйте снова.
sk: Spustenie generovania zlyhalo. Skúste to znova.
sl: Ni mogoče začeti generiranja. Prosimo, poskusite ponovno.
sr: Неуспешно почињање генерисања. Молим вас, покушајте поново.
sv: Kunde inte starta generering. Försök igen.
ta: உருவாக்கம் தொடங்குவதில் தோல்வி. மீண்டும் முயற்சி செய்யவும்.
te: రూపొందించడం ప్రారంభించడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เริ่มสร้างไม่สำเร็จ กรุณาลองอีกครั้ง
tl: Nabigong magsimula ng generation. Mangyaring subukan ulit.
tr: Oluşturma başlatılamadı. Lütfen tekrar deneyin.
uk: Не вдалося почати генерацію. Будь ласка, спробуйте ще раз.
ur: تخلیق شروع کرنے میں ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể bắt đầu tạo. Vui lòng thử lại.
zh: 无法开始生成，请重试。

source: Error
ar: خطأ
be: Ошибка
bg: Грешка
bn: ত্রুটি
bs: Greška
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fa: خطا
fi: Virhe
fr: Erreur
he: שגיאה
hi: त्रुटि
hr: Greška
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
kn: ದೋಷ
ko: 오류
lt: Klaida
lv: Kļūda
mk: Грешка
mr: त्रुटी
ms: Ralat
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sr: Грешка
sv: Fel
ta: பிழை
te: ఎర్రర్
th: ข้อผิดพลาด
tr: Hata
uk: Помилка
ur: خرابی
vi: Lỗi
zh: 错误

# wrappedBiggestHeader
source: Biggest
ar: أكبر
be: Найбольш
bg: Най-голям
bn: সবচেয়ে বড়
bs: Najveće
ca: Més gran
cs: Největší
da: Største
de: Größter
el: Μεγαλύτερος
es: Mayor
et: Suurim
fa: بزرگ‌ترین
fi: Suurin
fr: Plus grand
he: הגדול ביותר
hi: सबसे बड़ा
hr: Najveći
hu: Legnagyobb
id: Terbesar
it: Più grande
ja: 最大の
kn: ಅತ್ಯಂತ ದೊಡ್ಡ
ko: 가장 큰
lt: Didžiausia
lv: Lielākā
mk: Најголем
mr: सर्वात मोठे
ms: Terbesar
nl: Grootste
no: Største
pl: Największa
pt: Maior
ro: Cea mai mare
ru: Самый большой
sk: Najväčší
sl: Največji
sr: Највећи
sv: Största
ta: மிகப்பெரிய
te: అతిపెద్ద
th: ใหญ่ที่สุด
tl: Pinakamalaki
tr: En Büyük
uk: Найбільший
ur: سب سے بڑا
vi: Lớn nhất
zh: 最大的
