Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# raybanMetaOpenMetaAI
source: Connect through Meta AI
ar: الاتصال عبر Meta AI
be: Падключыцца праз Meta AI
bg: Свързване чрез Meta AI
bn: Meta AI-এর মাধ্যমে সংযুক্ত করুন
bs: Poveži se putem Meta AI
ca: Connecta a través de Meta AI
cs: Připojit přes Meta AI
da: Forbind via Meta AI
de: Über Meta AI verbinden
el: Σύνδεση μέσω Meta AI
es: Conectar a través de Meta AI
et: Ühenda Meta AI kaudu
fa: اتصال از طریق Meta AI
fi: Yhdistä Meta AI:n kautta
fr: Se connecter via Meta AI
he: התחבר דרך Meta AI
hi: Meta AI के माध्यम से कनेक्ट करें
hr: Poveži putem Meta AI
hu: Csatlakozás a Meta AI-n keresztül
id: Hubungkan melalui Meta AI
it: Connetti tramite Meta AI
ja: Meta AI 経由で接続
kn: Meta AI ಮೂಲಕ ಸಂಪರ್ಕಿಸಿ
ko: Meta AI를 통해 연결
lt: Prisijungti per Meta AI
lv: Savienot, izmantojot Meta AI
mk: Поврзи преку Meta AI
mr: Meta AI द्वारे कनेक्ट करा
ms: Sambung melalui Meta AI
nl: Verbinden via Meta AI
no: Koble til via Meta AI
pl: Połącz przez Meta AI
pt: Conectar pelo Meta AI
ro: Conectează prin Meta AI
ru: Подключить через Meta AI
sk: Pripojiť cez Meta AI
sl: Povežite prek Meta AI
sr: Повежи преко Meta AI
sv: Anslut via Meta AI
ta: Meta AI மூலம் இணைக்கவும்
te: Meta AI ద్వారా కనెక్ట్ చేయండి
th: เชื่อมต่อผ่าน Meta AI
tl: Kumonekta sa pamamagitan ng Meta AI
tr: Meta AI ile bağlan
uk: Підключити через Meta AI
ur: Meta AI کے ذریعے جڑیں
vi: Kết nối qua Meta AI
zh: 通过 Meta AI 连接

source: Link Event
ar: ربط حدث
be: Звязаць падзею
bg: Свързване на събитие
bn: ইভেন্ট লিঙ্ক করুন
bs: Poveži događaj
ca: Enllaça un esdeveniment
cs: Propojit událost
da: Tilknyt begivenhed
de: Termin verknüpfen
el: Σύνδεση συμβάντος
es: Vincular evento
et: Seo sündmus
fa: پیوند رویداد
fi: Linkitä tapahtuma
fr: Lier un événement
he: קישור אירוע
hi: इवेंट लिंक करें
hr: Poveži događaj
hu: Esemény összekapcsolása
id: Tautkan Acara
it: Collega evento
ja: 予定をリンク
kn: ಈವೆಂಟ್ ಲಿಂಕ್ ಮಾಡಿ
ko: 일정 연결
lt: Susieti įvykį
lv: Saistīt notikumu
mk: Поврзи настан
mr: इव्हेंट लिंक करा
ms: Pautkan Acara
nl: Afspraak koppelen
no: Koble til hendelse
pl: Połącz wydarzenie
pt: Vincular evento
ro: Asociază evenimentul
ru: Связать событие
sk: Prepojiť udalosť
sl: Poveži dogodek
sr: Повежи догађај
sv: Länka händelse
ta: நிகழ்வை இணைக்கவும்
te: ఈవెంట్‌ను లింక్ చేయండి
th: เชื่อมโยงกิจกรรม
tl: I-link ang Event
tr: Etkinliği Bağla
uk: Пов'язати подію
ur: ایونٹ لنک کریں
vi: Liên kết sự kiện
zh: 关联日程

# dreamReportTitle
source: Dream Report
ar: تقرير Dream
be: Справаздача Dream
bg: Отчет на Dream
bn: Dream রিপোর্ট
bs: Dream izvještaj
ca: Informe de Dream
cs: Zpráva Dream
da: Dream-rapport
de: Dream-Bericht
el: Αναφορά Dream
es: Informe de Dream
et: Dreami aruanne
fa: گزارش Dream
fi: Dream-raportti
fr: Rapport Dream
he: דוח Dream
hi: Dream रिपोर्ट
hr: Dream izvješće
hu: Dream-jelentés
id: Laporan Dream
it: Rapporto Dream
ja: Dream レポート
kn: Dream ವರದಿ
ko: Dream 리포트
lt: Dream ataskaita
lv: Dream ziņojums
mk: Извештај на Dream
mr: Dream अहवाल
ms: Laporan Dream
nl: Dream-rapport
no: Dream-rapport
pl: Raport Dream
pt: Relatório do Dream
ro: Raport Dream
ru: Отчёт Dream
sk: Správa Dream
sl: Poročilo Dream
sr: Dream извештај
sv: Dream-rapport
ta: Dream அறிக்கை
te: Dream నివేదిక
th: รายงาน Dream
tl: Ulat ng Dream
tr: Dream Raporu
uk: Звіт Dream
ur: Dream رپورٹ
vi: Báo cáo Dream
zh: Dream 报告

# importErrorGeneric
source: Error: {error}
ar: خطأ: {error}
be: Памылка: {error}
bg: Грешка: {error}
bn: ত্রুটি: {error}
bs: Greška: {error}
cs: Chyba: {error}
da: Fejl: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
et: Viga: {error}
fa: خطا: {error}
fi: Virhe: {error}
fr: Erreur : {error}
he: שגיאה: {error}
hi: त्रुटि: {error}
hr: Greška: {error}
hu: Hiba: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
kn: ದೋಷ: {error}
ko: 오류: {error}
lt: Klaida: {error}
lv: Kļūda: {error}
mk: Грешка: {error}
mr: त्रुटी: {error}
ms: Ralat: {error}
nl: Fout: {error}
no: Feil: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sk: Chyba: {error}
sl: Napaka: {error}
sr: Грешка: {error}
sv: Fel: {error}
ta: பிழை: {error}
te: లోపం: {error}
th: ข้อผิดพลาด: {error}
tl: Nagkamalian: {error}
tr: Hata: {error}
uk: Помилка: {error}
ur: خرابی: {error}
vi: Lỗi: {error}
zh: 错误：{error}

# fairUse3Day
source: 3-Day Rolling
ar: آخر 3 أيام
be: 3-дневны прокат
bg: 3-дневен период
bn: 3-দিনের রোলিং
bs: 3-dnevna klizanja
ca: Últims 3 dies
cs: 3denní období
da: 3-dages rullende
de: 3-Tage-Zeitraum
el: 3ήμερο κυλιόμενο
es: 3 días continuos
et: 3-päevane periood
fa: غلتش 3 روزه
fi: 3 päivän jakso
fr: 3 jours glissants
he: 3 ימים מתגלגל
hi: 3-दिन की अवधि
hr: 3-dnevno klizno
hu: 3 napos gördülő
id: 3 hari bergulir
it: 3 giorni consecutivi
ja: 3日間
kn: 3-ದಿನ ಆವರ್ತಕ
ko: 3일 누적
lt: 3 dienų slankus
lv: 3 dienu periods
mk: 3-дневен намотување
mr: 3-दिवसीय रोलिंग
ms: 3 hari bergulir
nl: 3-daags voortschrijdend
no: 3-dagers rullende
pl: 3-dniowy okres
pt: 3 dias contínuos
ro: 3 zile consecutive
ru: 3-дневный период
sk: 3-dňové obdobie
sl: 3-dnevni rolling
sr: 3-дневно кољење
sv: 3-dagars rullande
ta: 3-நாள் Rolling
te: 3-రోజు రోలింగ్
th: 3 วันต่อเนื่อง
tr: 3 günlük süre
uk: 3-денний період
ur: 3 دن کی رولنگ
vi: 3 ngày liên tục
zh: 3天滚动

# failedToStartAppAuth
source: Failed to start {appName} authentication
ar: فشل بدء مصادقة {appName}
be: Не вдалося пачаць аўтэнтыфікацыю {appName}
bg: Неуспешно стартиране на {appName} удостоверяване
bn: {appName} প্রমাণীকরণ শুরু করতে ব্যর্থ
bs: Nije uspelo pokretanje {appName} autentifikacije
ca: No s'ha pogut iniciar l'autenticació de {appName}
cs: Spuštění ověření {appName} se nezdařilo
da: Kunne ikke starte {appName}-godkendelse
de: Authentifizierung für {appName} konnte nicht gestartet werden
el: Αποτυχία έναρξης πιστοποίησης {appName}
es: Error al iniciar autenticación de {appName}
et: {appName} autentimise alustamine ebaõnnestus
fa: خطا در شروع تأیید هویت {appName}
fi: {appName}-todennuksen aloitus epäonnistui
fr: Échec du démarrage de l'authentification {appName}
he: הפעלת אימות {appName} נכשלה
hi: {appName} प्रमाणीकरण शुरू करने में विफल
hr: Pokretanje {appName} autentifikacije nije uspjelo
hu: {appName} hitelesítés indítása sikertelen
id: Gagal memulai autentikasi {appName}
it: Impossibile avviare l'autenticazione {appName}
ja: {appName}の認証開始に失敗しました
kn: {appName} ಪ್ರಮಾಣೀಕರಣ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: {appName} 인증 시작에 실패했습니다
lt: Nepavyko pradėti {appName} autentifikacijos
lv: Neizdevās sākt {appName} autentifikāciju
mk: Не можеше да се започне {appName} аутентификација
mr: {appName} प्रमाणीकरण सुरू करण्यात अयशस्वी
ms: Gagal memulakan pengesahan {appName}
nl: Kan {appName}-authenticatie niet starten
no: Kunne ikke starte {appName}-autentisering
pl: Nie udało się rozpocząć uwierzytelniania {appName}
pt: Falha ao iniciar autenticação do {appName}
ro: Nu s-a putut inițializa autentificarea {appName}
ru: Не удалось начать аутентификацию {appName}
sk: Nepodarilo sa spustiť autentifikáciu {appName}
sl: Začetek avtentikacije {appName} ni uspel
sr: Не могу да почnem {appName} аутентификацију
sv: Det gick inte att starta {appName}-autentisering
ta: {appName} அங்கீகாரத்தைத் தொடங்க முடியவில்லை
te: {appName} ఆధికారాన్ని ప్రారంభించడానికి విఫలమైంది
th: เริ่มการยืนยันตัวตน {appName} ไม่สำเร็จ
tl: Nabigo ang pagsisimula ng {appName} authentication
tr: {appName} kimlik doğrulaması başlatılamadı
uk: Не вдалося розпочати автентифікацію {appName}
ur: {appName} تصدیق شروع کرنا ناکام
vi: Không thể bắt đầu xác thực {appName}
zh: 无法启动 {appName} 身份验证

source: Completion Rate
ar: نسبة الإنجاز
be: Адсотак завяршэння
bg: Процент на завършване
bn: সম্পূর্ণতার হার
bs: Stopa završenosti
ca: Taxa de compleció
cs: Míra dokončení
da: Fuldførelsesrate
de: Abschlussrate
el: Ποσοστό ολοκλήρωσης
es: Tasa de completado
et: Täitmise määr
fa: نسبت تکمیل
fi: Suoritusaste
fr: Taux de complétion
he: שיעור השלמה
hi: पूर्णता दर
hr: Stopa završetka
hu: Befejezési arány
id: Tingkat Penyelesaian
it: Tasso di completamento
ja: 完了率
kn: ಪೂರ್ಣತೆ ದರ
ko: 완료율
lt: Užbaigimo rodiklis
lv: Izpildes rādītājs
mk: Процент на завршување
mr: पूर्णता दर
ms: Kadar Penyelesaian
nl: Voltooiingspercentage
no: Fullføringsgrad
pl: Wskaźnik ukończenia
pt: Taxa de conclusão
ro: Rata de finalizare
ru: Процент выполнения
sk: Miera dokončenia
sl: Stopnja dokončanja
sr: Стопа завршетка
sv: Slutförandegrad
ta: நிறைவு விகிதம்
te: పూర్తి రేటు
th: อัตราความสำเร็จ
tr: Tamamlanma Oranı
uk: Відсоток виконання
ur: مکمل کرنے کی شرح
vi: Tỷ lệ hoàn thành
zh: 完成率

source: Processing on server…
ar: جاري المعالجة على الخادم…
be: Апрацоўка на сервері…
bg: Обработка на сървъра…
bn: সার্ভারে প্রক্রিয়াজাত করা হচ্ছে…
bs: Obrada na serveru…
ca: Processant al servidor…
cs: Zpracování na serveru…
da: Behandler på serveren…
de: Verarbeitung auf dem Server…
el: Επεξεργασία στον διακομιστή…
es: Procesando en el servidor…
et: Töötlemine serveris…
fa: پردازش روی سرور…
fi: Käsitellään palvelimella…
fr: Traitement sur le serveur…
he: מעבד בשרת…
hi: सर्वर पर प्रोसेसिंग…
hr: Obrada na serveru…
hu: Feldolgozás a szerveren…
id: Memproses di server…
it: Elaborazione sul server…
ja: サーバーで処理中…
kn: ಸರ್ವರ ಉದ್ದಿಂದ ಪ್ರಕ್ರಿಯೆ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 서버에서 처리 중…
lt: Apdorojama serveryje…
lv: Apstrāde serverī…
mk: Обработка на сервер…
mr: सर्व्हरवर प्रक्रिया करत आहे…
ms: Memproses di pelayan…
nl: Verwerken op de server…
no: Behandler på serveren…
pl: Przetwarzanie na serwerze…
pt: Processando no servidor…
ro: Procesare pe server…
ru: Обработка на сервере…
sk: Spracovanie na serveri…
sl: Obdelava na strežniku …
sr: Обработка на серверу…
sv: Bearbetar på servern…
ta: சேவையகத்தில் செயல்படுத்துகிறது…
te: సర్వర్‌లో ప్రక్రియ చేస్తోంది…
th: กำลังประมวลผลบนเซิร์ฟเวอร์…
tl: Pinoproseso sa server…
tr: Sunucuda işleniyor…
uk: Обробка на сервері…
ur: سرور پر پروسیس ہو رہا ہے…
vi: Đang xử lý trên máy chủ…
zh: 正在服务器上处理…

# trackPersonalGoals
source: Track personal goals on homepage
ar: تتبع الأهداف الشخصية على الصفحة الرئيسية
be: Сачыць персанальныя мэты на хатняй старонцы
bg: Проследяване на лични цели на началната страница
bn: হোমপেজে ব্যক্তিগত লক্ষ্য ট্র্যাক করুন
bs: Prati osobne ciljeve na početnoj stranici
ca: Fes el seguiment d'objectius personals a la pàgina d'inici
cs: Sledovat osobní cíle na domovské stránce
da: Spor personlige mål på startsiden
de: Persönliche Ziele auf der Startseite verfolgen
el: Παρακολουθήστε προσωπικούς στόχους στην αρχική σελίδα
es: Seguir objetivos personales en la página de inicio
et: Jälgi isiklikke eesmärke avalehel
fa: پیگیری اهداف شخصی در صفحه اصلی
fi: Seuraa henkilökohtaisia tavoitteita etusivulla
fr: Suivre les objectifs personnels sur la page d'accueil
he: עקוב אחר יעדים אישיים בדף הבית
hi: होमपेज पर व्यक्तिगत लक्ष्यों को ट्रैक करें
hr: Pratite osobne ciljeve na početnoj stranici
hu: Személyes célok követése a főoldalon
id: Lacak tujuan pribadi di halaman utama
it: Tieni traccia degli obiettivi personali sulla homepage
ja: ホームページで個人目標を追跡
kn: ಮುಖ್ಯ ಪುಟದಲ್ಲಿ ವ್ಯಕ್ತಿಗತ ಲಕ್ಷ್ಯಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ko: 홈페이지에서 개인 목표 추적
lt: Stebėti asmeninius tikslus pagrindiniame puslapyje
lv: Izsekot personīgos mērķus sākumlapā
mk: Праток лични цели на почетна страница
mr: होमपेजवर व्यक्तिगत लक्ष्य ट्रॅक करा
ms: Jejaki matlamat peribadi pada laman utama
nl: Persoonlijke doelen volgen op de homepage
no: Spor personlige mål på startsiden
pl: Śledź osobiste cele na stronie głównej
pt: Acompanhar metas pessoais na página inicial
ro: Urmăriți obiective personale pe pagina de pornire
ru: Отслеживать личные цели на главной странице
sk: Sledovať osobné ciele na domovskej stránke
sl: Sledite osebnim ciljem na domači strani
sr: Пратите личне циљеве на почетној страни
sv: Spåra personliga mål på startsidan
ta: முகப்பில் ব்যக்তிगத இலக்குகளைக் கண்காணிக்கவும்
te: హోమ్‌పేజీలో వ్యక్తిగత లక్ష్యాలను ట్రాక్ చేయండి
th: ติดตามเป้าหมายส่วนตัวบนหน้าแรก
tl: Subaybayan ang personal na mga layunin sa homepage
tr: Ana sayfada kişisel hedefleri izleyin
uk: Відстежувати особисті цілі на головній сторінці
ur: ہوم پیج پر ذاتی اہداف کو ٹریک کریں
vi: Theo dõi mục tiêu cá nhân trên trang chủ
zh: 在主页上跟踪个人目标

# errorStartingRecording
source: Error starting recording: {error}
ar: خطأ في بدء التسجيل: {error}
be: Памылка пры пачатку запісу: {error}
bg: Грешка при стартиране на записване: {error}
bn: রেকর্ডিং শুরু করতে ত্রুটি: {error}
bs: Greška pri pokretanju snimanja: {error}
ca: Error en iniciar l'enregistrament: {error}
cs: Chyba při zahájení nahrávání: {error}
da: Fejl ved start af optagelse: {error}
de: Fehler beim Starten der Aufnahme: {error}
el: Σφάλμα έναρξης εγγραφής: {error}
es: Error iniciando grabación: {error}
et: Viga salvestamise alustamisel: {error}
fa: خطا در شروع ضبط: {error}
fi: Virhe nauhoituksen aloittamisessa: {error}
fr: Erreur lors du démarrage de l'enregistrement : {error}
he: שגיאה בהתחלת הקלטה: {error}
hi: रिकॉर्डिंग शुरू करते समय त्रुटि: {error}
hr: Greška pri pokretanju snimanja: {error}
hu: Hiba a felvétel indításakor: {error}
id: Kesalahan memulai rekaman: {error}
it: Errore durante l'avvio della registrazione: {error}
ja: 録音の開始中にエラーが発生しました：{error}
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸುವುದರಲ್ಲಿ ದೋಷ: {error}
ko: 녹음 시작 오류: {error}
lt: Klaida pradedant įrašymą: {error}
lv: Kļūda, sākot ierakstīšanu: {error}
mk: Грешка при започнување на снимката: {error}
mr: रेकॉर्डिंग सुरू करण्यात त्रुटीः {error}
ms: Ralat memulakan rakaman: {error}
nl: Fout bij het starten van opname: {error}
no: Feil ved oppstart av opptak: {error}
pl: Błąd rozpoczęcia nagrywania: {error}
pt: Erro ao iniciar gravação: {error}
ro: Eroare la pornirea înregistrării: {error}
ru: Ошибка при начале записи: {error}
sk: Chyba pri spustení nahrávania: {error}
sl: Napaka pri začetku snemanja: {error}
sr: Грешка при почињању снимања: {error}
sv: Fel vid start av inspelning: {error}
ta: பதிவைத் தொடங்கும்போது பிழை: {error}
te: రికార్డింగ్ ప్రారంభించడంలో ఎర్రర్: {error}
th: เริ่มบันทึกไม่สำเร็จ: {error}
tl: Error sa pagsisimula ng recording: {error}
tr: Kayıt başlatma hatası: {error}
uk: Помилка початку запису: {error}
ur: ریکارڈنگ شروع کرتے وقت خرابی: {error}
vi: Lỗi khi bắt đầu ghi âm: {error}
zh: 开始录音出错：{error}

# wrappedTryAgain
source: Try Again
ar: حاول مرة أخرى
be: Спробуйце Яшчэ Раз
bg: Опитай отново
bn: আবার চেষ্টা করুন
bs: Pokušaj ponovno
ca: Torna a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκίμασε ξανά
es: Intentar de nuevo
et: Proovi uuesti
fa: دوباره تلاش کنید
fi: Yritä uudelleen
fr: Réessayer
he: נסה שוב
hi: फिर से कोशिश करें
hr: Pokušaj ponovno
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: 再試行
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Обидете се повторно
mr: पुन्हा प्रयत्न करा
ms: Cuba Lagi
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încearcă din nou
ru: Попробовать снова
sk: Skúsiť znova
sl: Poskusite ponovno
sr: Покушај поново
sv: Försök igen
ta: மீண்டும் முயற்சி செய்யவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tl: Subukan Muli
tr: Tekrar Dene
uk: Спробувати ще
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

source: Quiet
ar: هادئ
be: Квітка
bg: Тихо
bn: শান্ত
bs: Tiho
ca: Silenciós
cs: Tiché
da: Stille
de: Leise
el: Ήσυχο
es: Bajo
et: Vaikne
fa: آرام
fi: Hiljainen
fr: Silencieux
he: שקט
hi: शांत
hr: Tiho
hu: Halk
id: Pelan
it: Silenzioso
ja: 静か
kn: ನಿಸ್ತಬ್ಧ
ko: 조용함
lt: Tylus
lv: Kluss
mk: Тивко
mr: शांत
ms: Senyap
nl: Stil
no: Stille
pl: Cicho
pt: Baixo
ro: Silențios
ru: Тихий
sk: Tiché
sl: Tiho
sr: Тихо
sv: Tyst
ta: அமைதி
te: నిశ్శబ్ద
th: เงียบ
tl: Tahimik
tr: Sessiz
uk: Тихо
ur: خاموش
vi: Yên tĩnh
zh: 安静

source: Data Protection
ar: حماية البيانات
be: Абарона даных
bg: Защита на данните
bn: ডেটা সুরক্ষা
bs: Zaštita podataka
ca: Protecció de dades
cs: Ochrana dat
da: Databeskyttelse
de: Datenschutz
el: Προστασία Δεδομένων
es: Protección de datos
et: Andmekaitse
fa: محافظت از داده‌ها
fi: Tietosuoja
fr: Protection des données
he: הגנת נתונים
hi: डेटा सुरक्षा
hr: Zaštita podataka
hu: Adatvédelem
id: Perlindungan Data
it: Protezione dei dati
ja: データ保護
kn: ಡೇಟಾ ಸುರಕ್ಷೆ
ko: 데이터 보호
lt: Duomenų apsauga
lv: Datu aizsardzība
mk: Заштита на податоци
mr: डेटा संरक्षण
ms: Perlindungan Data
nl: Gegevensbescherming
no: Databeskyttelse
pl: Ochrona danych
pt: Proteção de dados
ro: Protecția datelor
ru: Защита данных
sk: Ochrana dát
sl: Zaščita podatkov
sr: Заштита podataka
sv: Dataskydd
ta: தரவு பாதுகாப்பு
te: డేటా సంరక్షణ
th: การป้องกันข้อมูล
tl: Proteksyon ng Data
tr: Veri Koruması
uk: Захист даних
ur: ڈیٹا کی حفاظت
vi: Bảo vệ dữ liệu
zh: 数据保护

# chatAppsLocked
source: Requires Omi Pro
ar: يتطلب Omi Pro
be: Патрабуецца Omi Pro
bg: Изисква Omi Pro
bn: Omi Pro প্রয়োজন
bs: Zahtijeva Omi Pro
ca: Requereix Omi Pro
cs: Vyžaduje Omi Pro
da: Kræver Omi Pro
de: Erfordert Omi Pro
el: Απαιτεί Omi Pro
es: Requiere Omi Pro
et: Nõuab Omi Pro
fa: نیازمند Omi Pro
fi: Vaatii Omi Pron
fr: Nécessite Omi Pro
he: דורש Omi Pro
hi: Omi Pro ज़रूरी है
hr: Zahtijeva Omi Pro
hu: Omi Pro szükséges
id: Memerlukan Omi Pro
it: Richiede Omi Pro
ja: Omi Proが必要です
kn: Omi Pro ಅಗತ್ಯವಿದೆ
ko: Omi Pro 필요
lt: Reikia Omi Pro
lv: Nepieciešams Omi Pro
mk: Бара Omi Pro
mr: Omi Pro आवश्यक
ms: Memerlukan Omi Pro
nl: Vereist Omi Pro
no: Krever Omi Pro
pl: Wymaga Omi Pro
pt: Requer o Omi Pro
ro: Necesită Omi Pro
ru: Требуется Omi Pro
sk: Vyžaduje Omi Pro
sl: Zahteva Omi Pro
sr: Потребан је Omi Pro
sv: Kräver Omi Pro
ta: Omi Pro தேவை
te: Omi Pro అవసరం
th: ต้องใช้ Omi Pro
tl: Nangangailangan ng Omi Pro
tr: Omi Pro gerekir
uk: Потрібен Omi Pro
ur: Omi Pro درکار ہے
vi: Cần Omi Pro
zh: 需要 Omi Pro

source: Your Conversations
ar: محادثاتك
be: Вашыя разнамовы
bg: Вашите разговори
bn: আপনার কথোপকথন
bs: Tvoji razgovori
ca: Les teves converses
cs: Vaše konverzace
da: Dine samtaler
de: Deine Unterhaltungen
el: Οι συνομιλίες σου
es: Tus conversaciones
et: Teie vestlused
fa: گفتگوهای شما
fi: Keskustelusi
fr: Vos conversations
he: השיחות שלך
hi: आपकी बातचीत
hr: Tvoji razgovori
hu: A beszélgetéseid
id: Percakapan Anda
it: Le tue conversazioni
ja: 会話履歴
kn: ನಿಮ್ಮ ಸಂವಾದಗಳು
ko: 대화 내역
lt: Jūsų pokalbiai
lv: Jūsu sarunas
mk: Твои разговори
mr: आपले संभाषण
ms: Perbualan Anda
nl: Je gesprekken
no: Dine samtaler
pl: Twoje rozmowy
pt: Suas conversas
ro: Conversațiile tale
ru: Ваши разговоры
sk: Vaše konverzácie
sl: Vaši pogovori
sr: Твои разговори
sv: Dina konversationer
ta: உங்கள் உரையாடல்கள்
te: మీ సంభాషణలు
th: การสนทนาของคุณ
tl: Ang Iyong Mga Conversation
tr: Görüşmeleriniz
uk: Ваші розмови
ur: آپ کی بات چیتیں
vi: Cuộc trò chuyện của bạn
zh: 你的对话

# pdfTitleLabel
source: Title: {title}
ar: العنوان: {title}
be: Заголовак: {title}
bg: Заглавие: {title}
bn: শিরোনাম: {title}
bs: Naslov: {title}
ca: Títol: {title}
cs: Název: {title}
da: Titel: {title}
de: Titel: {title}
el: Τίτλος: {title}
es: Título: {title}
et: Pealkiri: {title}
fa: عنوان: {title}
fi: Otsikko: {title}
fr: Titre : {title}
he: כותרת: {title}
hi: शीर्षक: {title}
hr: Naslov: {title}
hu: Cím: {title}
id: Judul: {title}
it: Titolo: {title}
ja: タイトル: {title}
kn: ಶೀರ್ಷಿಕೆ: {title}
ko: 제목: {title}
lt: Pavadinimas: {title}
lv: Nosaukums: {title}
mk: Наслов: {title}
mr: शीर्षक: {title}
ms: Tajuk: {title}
nl: Titel: {title}
no: Tittel: {title}
pl: Tytuł: {title}
pt: Título: {title}
ro: Titlu: {title}
ru: Заголовок: {title}
sk: Názov: {title}
sl: Naslov: {title}
sr: Наслов: {title}
sv: Titel: {title}
ta: தலைப்பு: {title}
te: శీర్షిక: {title}
th: ชื่อเรื่อง: {title}
tr: Başlık: {title}
uk: Заголовок: {title}
ur: عنوان: {title}
vi: Tiêu đề: {title}
zh: 标题：{title}
