Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: App created and installed!
ar: تم إنشاء التطبيق وتثبيته!
be: Дадатак створаны і ўстаноўлены!
bg: Приложението е създадено и инсталирано!
bn: অ্যাপ তৈরি এবং ইনস্টল করা হয়েছে!
bs: Aplikacija je napravljena i instalirana!
ca: Aplicació creada i instal·lada!
cs: Aplikace vytvořena a nainstalována!
da: App oprettet og installeret!
de: App erstellt und installiert!
el: Η εφαρμογή δημιουργήθηκε και εγκαταστάθηκε!
es: ¡Aplicación creada e instalada!
et: Rakendus loodud ja installitud!
fa: برنامه ایجاد و نصب شد!
fi: Sovellus luotu ja asennettu!
fr: Application créée et installée !
he: אפליקציה נוצרה והותקנה!
hi: ऐप बनाया और इंस्टॉल किया गया!
hr: Aplikacija je stvorena i instalirana!
hu: Alkalmazás létrehozva és telepítve!
id: Aplikasi dibuat dan diinstal
it: App creata e installata!
ja: アプリが作成・インストールされました！
kn: ಅ್ಯಪ್ ರಚಿತ ಮತ್ತು ಇನ್‌ಸ್ಟಾಲ್ ಆಯಿತು!
ko: 앱이 생성되고 설치되었습니다!
lt: Programėlė sukurta ir įdiegta!
lv: Lietotne izveidota un instalēta!
mk: Апликацијата е создадена и инсталирана!
mr: अॅप तयार आणि स्थापित केली गेली!
ms: Aplikasi dicipta dan dipasang!
nl: App gemaakt en geïnstalleerd!
no: App opprettet og installert!
pl: Aplikacja utworzona i zainstalowana!
pt: Aplicativo criado e instalado!
ro: Aplicație creată și instalată!
ru: Приложение создано и установлено!
sk: Aplikácia vytvorená a nainštalovaná!
sl: Aplikacija je ustvarjena in nameščena!
sr: Апликација је креирана и инсталирана!
sv: App skapad och installerad!
ta: பயன்பாடு உருவாக்கப்பட்டு நிறுவப்பட்டது!
te: యాప్ సృష్టించబడిన మరియు ఇన్‌స్టాల్ చేయబడింది!
th: สร้างและติดตั้งแอปแล้ว!
tl: Nilikha at na-install ang app!
tr: Uygulama oluşturuldu ve yüklendi!
uk: Програму створено та встановлено!
ur: ایپ بنائی گئی اور انسٹال کی گئی!
vi: Ứng dụng đã được tạo và cài đặt!
zh: 应用已创建并安装！

# alreadyGavePermission
source: You've already given us permission to save your recordings. Here's a reminder of why we need it:
ar: لقد منحتنا بالفعل إذناً بحفظ تسجيلاتك. إليك تذكير بسبب حاجتنا إليه:
be: Вы ўжо даў нам разрешэнне захаваць вашыя голасныя запісы. Вось напоміненне, чаму нам гэта трэба:
bg: Вече сте ни дали разрешение да запазваме вашите записи. Ето напомняне защо го нуждаем:
bn: আপনি ইতিমধ্যে আমাদের আপনার রেকর্ডিং সংরক্ষণ করার অনুমতি দিয়েছেন। এখানে আমাদের এটি প্রয়োজনের একটি অনুস্মারক রয়েছে:
bs: Već ste nam dali dozvolu da čuvamo vaše snimke. Evo podsetnika zašto nam treba:
ca: Ja ens heu donat permís per desar els vostres enregistraments. Aquí teniu un recordatori de per què ho necessitem:
cs: Již jste nám dali povolení k ukládání vašich nahrávek. Zde je připomenutí, proč to potřebujeme:
da: Du har allerede givet os tilladelse til at gemme dine optagelser. Her er en påmindelse om, hvorfor vi har brug for det:
de: Sie haben uns bereits die Erlaubnis gegeben, Ihre Aufnahmen zu speichern. Hier ist eine Erinnerung, warum wir sie brauchen:
el: Έχετε ήδη δώσει την άδειά σας για αποθήκευση των εγγραφών σας. Ορίστε μια υπενθύμιση γιατί το χρειαζόμαστε:
es: Ya nos diste permiso para guardar tus grabaciones. Aquí un recordatorio de por qué lo necesitamos:
et: Olete juba andnud meile loa teie salvestiste salvestamiseks. Siin on meeldetuletus, miks me seda vajame:
fa: شما قبلاً اجازه‌ای برای ذخیره ضبط‌های صوتی شما داده‌اید. اینجا یادآوری دلیل نیاز ما است:
fi: Olet jo antanut meille luvan tallentaa nauhoituksiasi. Tässä muistutus siitä, miksi tarvitsemme sen:
fr: Vous nous avez déjà donné la permission d'enregistrer vos enregistrements. Voici un rappel de pourquoi nous en avons besoin :
he: כבר נתת לנו הרשאה לשמור את ההקלטות שלך. הנה תזכורת למה אנחנו צריכים את זה:
hi: आपने हमें अपनी रिकॉर्डिंग सहेजने की अनुमति पहले ही दे दी है। हमें इसकी आवश्यकता क्यों है, इसका एक अनुस्मारक:
hr: Već si nam dao/dala dozvolu da spremi tvoje snimke. Evo podsjetnika zašto trebamo:
hu: Már engedélyezted a felvételeid mentését. Itt egy emlékeztető, hogy miért van erre szükségünk:
id: Anda sudah memberi kami izin untuk menyimpan rekaman Anda. Berikut pengingat mengapa kami membutuhkannya:
it: Ci hai già dato il permesso di salvare le tue registrazioni. Ecco un promemoria del perché ne abbiamo bisogno:
ja: 録音を保存する許可をすでにいただいています。その理由を再確認してください：
kn: ನೀವು ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್ ಸುತ್ತುಚೆವಾಣೆ ಅನುಮತಿ ಕೆಲವು ಪೂರ್ವ ಇತ್ತೀ. ನಾವು ಅದು ಅಗತ್ಯ ಕೆಳಗಿನ ಅನುಸ್ಮಾರಕ:
ko: 녹음 저장 권한을 이미 부여하셨습니다. 필요한 이유를 다시 안내드립니다:
lt: Jau davėte mums leidimą išsaugoti jūsų įrašus. Primename, kodėl mums to reikia:
lv: Jūs jau esat devis mums atļauju saglabāt jūsu ierakstus. Šeit ir atgādinājums, kāpēc mums tas ir nepieciešams:
mk: Веќе ни дадовте дозвола да ги зачувуваме ваши записи. Еве напомена зошто ни треба:
mr: आपण आमला आपल्या रेकॉर्डिंग संरक्षण करण्याची अनुमती दिली आहे. हे आवश्यक असणार्या कारणाचे स्मरण:
ms: Anda telah memberi kami kebenaran untuk menyimpan rakaman anda. Berikut adalah peringatan mengapa kami memerlukannya:
nl: Je hebt ons al toestemming gegeven om je opnames op te slaan. Hier is een herinnering waarom we het nodig hebben:
no: Du har allerede gitt oss tillatelse til å lagre opptakene dine. Her er en påminnelse om hvorfor vi trenger det:
pl: Już udzieliłeś nam zgody na zapisywanie nagrań. Oto przypomnienie, dlaczego tego potrzebujemy:
pt: Você já nos deu permissão para salvar suas gravações. Aqui está o lembrete do porquê:
ro: Ne-ai dat deja permisiunea de a salva înregistrările tale. Iată un memento despre motivul pentru care avem nevoie:
ru: Вы уже дали нам разрешение на сохранение ваших записей. Напоминаем, зачем нам это нужно:
sk: Už ste nám dali povolenie uložiť vaše nahrávky. Tu je pripomenutie, prečo ho potrebujeme:
sl: Že ste nam dali dovoljenje za shranjevanje vaših posnetkov. Tu je opomnik, zakaj ga potrebujemo:
sr: Већ си нам дао дозволу да чувамо твоје снимке. Ево подсетника зашто је то потребно:
sv: Du har redan gett oss tillstånd att spara dina inspelningar. Här är en påminnelse om varför vi behöver det:
ta: உங்கள் பதிவுகளை சேமிக்க உங்களுக்கு ஏற்கனவே அனுமதி கொடுத்துள்ளீர்கள். நாங்கள் ஏன் தேவை என்பதற்கு இங்கே ஒரு நினைவூட்டல்:
te: మీరు ఇప్పటికే మీ రికార్డింగ్‌లను సేవ్ చేయడానికి మాకు అనుమతి ఇచ్చారు. మాకు దీని కారణం గుర్తించాయి:
th: คุณได้อนุญาตให้เราบันทึกการอัดของคุณแล้ว นี่คือเหตุผลที่เราต้องการ:
tl: Nagbigay ka na sa amin ng pahintulot na i-save ang iyong mga recording. Narito ang isang reminder kung bakit namin kailangan:
tr: Kayıtlarınızı kaydetmemiz için bize zaten izin verdiniz. İşte neden buna ihtiyacımız olduğunun bir hatırlatması:
uk: Ви вже надали нам дозвіл на збереження ваших записів. Нагадуємо, навіщо це потрібно:
ur: آپ نے پہلے سے ہمیں اپنی ریکارڈنگز محفوظ کرنے کی اجازت دی ہے۔ یہاں یاد دہانی ہے کہ ہمیں یہ کیوں چاہیے:
vi: Bạn đã cho phép chúng tôi lưu bản ghi âm của bạn. Đây là lời nhắc nhở về lý do chúng tôi cần:
zh: 您已允许我们保存录音。以下是我们需要它的原因：

# failedToRefreshNotionStatus
source: Failed to refresh Notion connection status.
ar: فشل تحديث حالة اتصال Notion.
be: Не вдалося абнавіць статус пакучэння Notion.
bg: Неуспешно обновяване на състоянието на връзката с Notion.
bn: Notion সংযোগ অবস্থা রিফ্রেশ করতে ব্যর্থ।
bs: Greška pri osvježavanju statusa Notion konekcije.
ca: No s'ha pogut actualitzar l'estat de connexió de Notion.
cs: Aktualizace stavu připojení Notion se nezdařila.
da: Kunne ikke opdatere Notion-forbindelsesstatus.
de: Notion-Verbindungsstatus konnte nicht aktualisiert werden.
el: Αποτυχία ανανέωσης της κατάστασης σύνδεσης Notion.
es: Error al actualizar el estado de conexión de Notion.
et: Notioni ühenduse oleku värskendamine ebaõnnestus.
fa: بازخوانی وضعیت اتصال Notion ناموفق بود.
fi: Notion-yhteyden tilan päivitys epäonnistui.
fr: Échec de l'actualisation de l'état de connexion Notion.
he: כישלון בחידוש סטטוס חיבור Notion.
hi: Notion कनेक्शन स्थिति रीफ़्रेश करने में विफल।
hr: Osvježavanje statusa Notion veze nije uspjelo.
hu: Nem sikerült frissíteni a Notion kapcsolat állapotát.
id: Gagal memperbarui status Notion
it: Impossibile aggiornare lo stato della connessione Notion.
ja: Notionの接続状態の更新に失敗しました。
kn: Notion ಸಂಪರ್ಕ ಸ್ಥಿತಿ ರಿಫ್ರೆಶ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: Notion 연결 상태를 새로 고치지 못했습니다.
lt: Nepavyko atnaujinti Notion ryšio būsenos.
lv: Neizdevās atjaunināt Notion savienojuma statusu.
mk: Неуспешна освежување на статусот на поврзување со Notion.
mr: Notion कनेक्शन स्थिती ताजी करण्यात अयशस्वी.
ms: Gagal memuat semula status sambungan Notion.
nl: Kan de Notion-verbindingsstatus niet vernieuwen.
no: Kunne ikke oppdatere Notion-tilkoblingsstatus.
pl: Nie udało się odświeżyć statusu połączenia Notion.
pt: Falha ao atualizar o status de conexão do Notion.
ro: Actualizarea stării conexiunii Notion a eșuat.
ru: Не удалось обновить статус подключения Notion.
sk: Nepodarilo sa obnoviť stav Notion
sl: Osveževanje stanja Notion povezave ni uspelo.
sr: Неуспешна освежавање статуса Notion povezаности.
sv: Det gick inte att uppdatera Notion-anslutningsstatus.
ta: Notion இணைப்பு நிலையை புதுப்பிக்க தோல்வியுற்றது.
te: Notion సంయోగ స్థితిని తాజా చేయడానికి విఫలమైంది.
th: ไม่สามารถรีเฟรชสถานะการเชื่อมต่อ Notion ได้
tl: Nabigo ang pag-refresh ng Notion connection status.
tr: Notion bağlantı durumu yenilenemedi.
uk: Не вдалося оновити статус підключення Notion.
ur: Notion کنکشن کی حالت تازہ کرنے میں ناکام۔
vi: Không thể làm mới trạng thái Notion
zh: 刷新Notion连接状态失败。

source: Waiting for data…
ar: في انتظار البيانات…
be: Чаканне дадзеных…
bg: Изчакване на данни…
bn: ডেটার জন্য অপেক্ষা করা হচ্ছে…
bs: Čekanja na podatke…
ca: Esperant dades…
cs: Čekání na data…
da: Venter på data…
de: Warte auf Daten…
el: Αναμονή για δεδομένα…
es: Esperando datos…
et: Andmete ootel…
fa: درانتظار داده‌ها…
fi: Odotetaan tietoja…
fr: En attente de données…
he: בהמתנה לנתונים…
hi: डेटा की प्रतीक्षा…
hr: Čekanje podataka…
hu: Adatokra várakozás…
id: Menunggu data…
it: In attesa di dati…
ja: データを待っています…
kn: ವಿಷಯ ಅಂತ್ಯದ ಕಾಯುತ್ತಿದೆ…
ko: 데이터 대기 중…
lt: Laukiama duomenų…
lv: Gaida datus…
mk: Чекање на податоци…
mr: डेटाची प्रतीक्षा करत आहे…
ms: Menunggu data…
nl: Wachten op gegevens…
no: Venter på data…
pl: Oczekiwanie na dane…
pt: Aguardando dados…
ro: Se așteaptă date…
ru: Ожидание данных…
sk: Čakanie na dáta…
sl: Čakam na podatke …
sr: Чекам податке…
sv: Väntar på data…
ta: தரவுக்குக் காத்திருக்கிறது…
te: డేటా కోసం ఎదురుచూస్తోంది…
th: กำลังรอข้อมูล…
tl: Naghihintay ng data…
tr: Veri bekleniyor…
uk: Очікування даних…
ur: ڈیٹا کے انتظار میں…
vi: Đang chờ dữ liệu…
zh: 等待数据…

source: No recordings yet
ar: لا توجد تسجيلات بعد
be: Запісаў пакуль няма
bg: Все още няма записи
bn: এখনও কোনো রেকর্ডিং নেই
bs: Još nema snimaka
ca: Encara no hi ha enregistraments
cs: Zatím žádné nahrávky
da: Ingen optagelser endnu
de: Noch keine Aufnahmen
el: Δεν υπάρχουν ακόμη ηχογραφήσεις
es: Aún no hay grabaciones
et: Salvestisi veel pole
fa: هنوز ضبطی وجود ندارد
fi: Ei vielä tallenteita
fr: Aucun enregistrement pour l'instant
he: אין הקלטות עדיין
hi: अभी तक कोई रिकॉर्डिंग नहीं
hr: Još nema snimaka
hu: Még nincs felvétel
id: Belum ada rekaman
it: Ancora nessuna registrazione
ja: まだ録音がありません
kn: ಇನ್ನೂ ಯಾವುದೇ ರೆಕಾರ್ಡಿಂಗ್ ಇಲ್ಲ
ko: 아직 녹음이 없습니다
lt: Įrašų dar nėra
lv: Vēl nav ierakstu
mk: Сè уште нема снимки
mr: अद्याप कोणतीही रेकॉर्डिंग नाही
ms: Belum ada rakaman
nl: Nog geen opnames
no: Ingen opptak ennå
pl: Brak nagrań
pt: Ainda não há gravações
ro: Încă nu există înregistrări
ru: Записей пока нет
sk: Zatiaľ žiadne nahrávky
sl: Še ni posnetkov
sr: Још нема снимака
sv: Inga inspelningar än
ta: இன்னும் பதிவுகள் இல்லை
te: ఇంకా రికార్డింగ్‌లు లేవు
th: ยังไม่มีการบันทึก
tl: Wala pang mga recording
tr: Henüz kayıt yok
uk: Записів ще немає
ur: ابھی تک کوئی ریکارڈنگ نہیں
vi: Chưa có bản ghi nào
zh: 暂无录音

# deviceOnboardingProcessingQuestion
source: Processing your question…
ar: جارٍ معالجة سؤالك…
be: Апрацоўка вашага пытання…
bg: Обработка на въпроса ви…
bn: আপনার প্রশ্ন প্রসেস করা হচ্ছে…
bs: Obrađujem tvoje pitanje…
ca: S'està processant la pregunta…
cs: Zpracovávám vaši otázku…
da: Behandler dit spørgsmål…
de: Deine Frage wird verarbeitet…
el: Επεξεργασία της ερώτησής σας…
es: Procesando tu pregunta…
et: Töötlen sinu küsimust…
fa: در حال پردازش سؤال شما…
fi: Käsitellään kysymystäsi…
fr: Traitement de votre question…
he: מעבד את השאלה שלכם…
hi: आपका सवाल प्रोसेस हो रहा है…
hr: Obrada pitanja…
hu: Kérdés feldolgozása…
id: Memproses pertanyaan Anda…
it: Elaborazione della tua domanda…
ja: 質問を処理しています…
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
ko: 질문을 처리하는 중…
lt: Apdorojamas jūsų klausimas…
lv: Apstrādā tavu jautājumu…
mk: Се обработува вашето прашање…
mr: तुमचा प्रश्न प्रोसेस होत आहे…
ms: Memproses soalan anda…
nl: Je vraag wordt verwerkt…
no: Behandler spørsmålet ditt…
pl: Przetwarzanie pytania…
pt: A processar a sua pergunta…
ro: Se procesează întrebarea ta…
ru: Обработка вопроса…
sk: Spracúva sa vaša otázka…
sl: Obdelujem vaše vprašanje …
sr: Обрада вашег питања…
sv: Bearbetar din fråga…
ta: உங்கள் கேள்வி செயலாக்கப்படுகிறது…
te: మీ ప్రశ్నను ప్రాసెస్ చేస్తోంది…
th: กำลังประมวลผลคำถามของคุณ…
tl: Pinoproseso ang iyong tanong…
tr: Sorunuz işleniyor…
uk: Обробляємо ваше запитання…
ur: آپ کے سوال پر کارروائی ہو رہی ہے…
vi: Đang xử lý câu hỏi của bạn…
zh: 正在处理你的问题…

source: Answer with your voice:
ar: أجب بصوتك:
be: Адкажыце голасам:
bg: Отговорете с гласа си:
bn: মুখে উত্তর দিন:
bs: Odgovorite glasom:
ca: Respon amb la veu:
cs: Odpovězte hlasem:
da: Svar med din stemme:
de: Antworte mit deiner Stimme:
el: Απαντήστε με τη φωνή σας:
es: Responde con tu voz:
et: Vasta oma häälega:
fa: با صدای خود پاسخ دهید:
fi: Vastaa puhumalla:
fr: Répondez à voix haute :
he: השיבו בקולכם:
hi: बोलकर जवाब दें:
hr: Odgovorite glasom:
hu: Válaszolj szóban:
id: Jawab dengan suara Anda:
it: Rispondi a voce:
ja: 声で答えてください：
kn: ನಿಮ್ಮ ಧ್ವನಿಯಲ್ಲಿ ಉತ್ತರಿಸಿ:
ko: 목소리로 답해주세요:
lt: Atsakykite balsu:
lv: Atbildiet ar balsi:
mk: Одговорете со глас:
mr: बोलून उत्तर द्या:
ms: Jawab dengan suara anda:
nl: Antwoord met je stem:
no: Svar med stemmen din:
pl: Odpowiedz głosem:
pt: Responda com sua voz:
ro: Răspunde cu vocea ta:
ru: Ответьте голосом:
sk: Odpovedzte hlasom:
sl: Odgovorite z glasom:
sr: Одговорите гласом:
sv: Svara med din röst:
ta: உங்கள் குரலில் பதிலளிக்கவும்:
te: మీ స్వరంతో సమాధానం ఇవ్వండి:
th: ตอบด้วยเสียงของคุณ:
tl: Sumagot gamit ang iyong boses:
tr: Sesinizle yanıtlayın:
uk: Відповідайте голосом:
ur: اپنی آواز میں جواب دیں:
vi: Trả lời bằng giọng nói của bạn:
zh: 请用语音回答：

# personUnpinnedToast
source: {name} unpinned
ar: تم إلغاء تثبيت {name}
be: Замацаванне знята: {name}
bg: {name} е откачен
bn: {name} আনপিন করা হয়েছে
bs: Osoba {name} je otkvačena
ca: S'ha deixat de fixar {name}
cs: Osoba {name} odepnuta
da: {name} frigjort
de: {name} nicht mehr angeheftet
el: Το άτομο {name} ξεκαρφιτσώθηκε
es: Se ha dejado de fijar a {name}
et: {name} esiletõstmine eemaldati
fa: سنجاق {name} برداشته شد
fi: {name} irrotettu
fr: Désépinglé : {name}
he: הצמדה הוסרה: {name}
hi: {name} का पिन हट गया
hr: Otkvačeno: {name}
hu: {name} kitűzése megszüntetve
id: Sematan {name} dilepas
it: Rimosso dai fissati: {name}
ja: {name}のピン留めを解除しました
kn: {name} ಅನ್‌ಪಿನ್ ಮಾಡಲಾಗಿದೆ
ko: {name} 고정 해제됨
lt: Atsegta: {name}
lv: Atsprausts: {name}
mk: {name} е откачен
mr: {name} अनपिन केले
ms: {name} dinyahsemat
nl: {name} losgemaakt
no: {name} løsnet
pl: Odpięto: {name}
pt: Desafixado: {name}
ro: Fixare eliminată: {name}
ru: Откреплено: {name}
sk: Odpnuté: {name}
sl: Oseba {name} odpeta
sr: Особа {name} је откачена
sv: {name} lossad
ta: {name} பின்னிலிருந்து நீக்கப்பட்டார்
te: {name} అన్‌పిన్ చేయబడింది
th: เลิกปักหมุด {name} แล้ว
tl: Na-unpin si {name}
tr: {name} sabitlemesi kaldırıldı
uk: {name} відкріплено
ur: {name} کا پن ہٹا دیا گیا
vi: Đã bỏ ghim {name}
zh: 已取消置顶 {name}

# chatBlockTask
source: Task
ar: مهمة
be: Задача
bg: Задача
bn: কাজ
bs: Zadatak
ca: Tasca
cs: Úkol
da: Opgave
de: Aufgabe
el: Εργασία
es: Tarea
et: Ülesanne
fa: وظیفه
fi: Tehtävä
fr: Tâche
he: משימה
hi: कार्य
hr: Zadatak
hu: Feladat
id: Tugas
it: Attività
ja: タスク
kn: ಕಾರ್ಯ
ko: 작업
lt: Užduotis
lv: Uzdevums
mk: Задача
mr: कार्य
ms: Tugas
nl: Taak
no: Oppgave
pl: Zadanie
pt: Tarefa
ro: Sarcină
ru: Задача
sk: Úloha
sl: Opravilo
sr: Задатак
sv: Uppgift
ta: பணி
te: పని
th: งาน
tl: Gawain
tr: Görev
uk: Завдання
ur: کام
vi: Nhiệm vụ
zh: 任务

# pendantNotConnected
source: Pendant not connected. Connect to sync.
ar: القلادة غير متصلة. قم بالتوصيل للمزامنة.
be: Прывеска не падключана. Падключыцеся для сінхранізацыі.
bg: Медальонът не е свързан. Свържете за синхронизация.
bn: পেন্ডেন্ট সংযুক্ত নয়। সিঙ্ক করতে সংযুক্ত করুন।
bs: Privesak nije povezan. Povežite se za sinhronizovanje.
ca: Penjoll no connectat. Connecteu-lo per sincronitzar.
cs: Přívěsek není připojen. Připojte jej pro synchronizaci.
da: Vedhæng ikke tilsluttet. Tilslut for at synkronisere.
de: Pendant nicht verbunden. Zum Synchronisieren verbinden.
el: Το περιδέραιο δεν είναι συνδεδεμένο. Συνδεθείτε για συγχρονισμό.
es: Pendant no conectado. Conecta para sincronizar.
et: Ripats pole ühendatud. Sünkroonimiseks ühendage see.
fa: پنجره متصل نیست. برای همگام‌سازی متصل کنید.
fi: Riipus ei ole yhdistetty. Yhdistä synkronoidaksesi.
fr: Pendentif non connecté. Connectez-vous pour synchroniser.
he: התליון לא מחובר. התחבר כדי לסנכרן.
hi: पेंडेंट कनेक्ट नहीं है। सिंक करने के लिए कनेक्ट करें।
hr: Privjesak nije spojen. Spoji se za sinkronizaciju.
hu: A medál nincs csatlakoztatva. Csatlakoztasd a szinkronizáláshoz.
id: Pendant tidak terhubung. Hubungkan untuk menyinkronkan.
it: Pendente non connesso. Connettiti per sincronizzare.
ja: ペンダントが接続されていません。接続して同期してください。
kn: ಲಾಂಟನ್ ಸಂಪರ್ಕ ಆಗಿಲ್ಲ. ಸಿಂಕ್ ಮಾಡಲು ಸಂಪರ್ಕ ಮಾಡಿ.
ko: 펜던트가 연결되지 않았습니다. 동기화하려면 연결하세요.
lt: Pakabukas neprijungtas. Prijunkite, kad sinchronizuotumėte.
lv: Kulons nav savienots. Savienojiet, lai sinhronizētu.
mk: Привесокот не е поврзан. Поврзете се за синхронизирање.
mr: पेंडेंट कनेक्ट नाही. सिंक करण्यासाठी कनेक्ट करा.
ms: Pendant tidak disambungkan. Sambung untuk menyegerakkan.
nl: Hanger niet verbonden. Verbind om te synchroniseren.
no: Anheng ikke tilkoblet. Koble til for å synkronisere.
pl: Pendant nie jest podłączony. Podłącz, aby zsynchronizować.
pt: Pendant não conectado. Conecte para sincronizar.
ro: Pandantivul nu este conectat. Conectează pentru a sincroniza.
ru: Кулон не подключён. Подключите для синхронизации.
sk: Prívesok nie je pripojený. Pripojte ho pre synchronizáciu.
sl: Obesek ni priključen. Povežite se za sinhroniziranje.
sr: Привесак није повезан. Повежи се да синхронизуеш.
sv: Hängsmycket är inte anslutet. Anslut för att synkronisera.
ta: பதக்கம் இணைக்கப்படாது. ஒத்திசைப்பதற்கு இணைக்கவும்.
te: పెండెంట్ కనెక్ట్ చేయబడలేదు. సమకాలీకరణ చేయడానికి కనెక్ట్ చేయండి.
th: ไม่ได้เชื่อมต่อจี้ เชื่อมต่อเพื่อซิงค์
tl: Pendant ay hindi konektado. Ikonekta para mag-sync.
tr: Kolye bağlı değil. Senkronize etmek için bağlayın.
uk: Підвіска не підключена. Підключіть для синхронізації.
ur: پینڈنٹ متصل نہیں۔ ہم وقت کے لیے جڑیں۔
vi: Pendant chưa kết nối. Kết nối để đồng bộ.
zh: 设备未连接。连接以同步。

# createActionItem
source: Create Task
ar: إنشاء مهمة
be: Стварыць задачу
bg: Създаване на задача
bn: কাজ তৈরি করুন
bs: Kreiraj zadatak
ca: Crear tasca
cs: Vytvořit úkol
da: Opret opgave
de: Aufgabe erstellen
el: Δημιουργία εργασίας
es: Crear tarea
et: Loo ülesanne
fa: ایجاد وظیفه
fi: Luo tehtävä
fr: Créer une tâche
he: צור משימה
hi: कार्य बनाएं
hr: Stvori zadatak
hu: Feladat létrehozása
id: Buat tugas
it: Crea attività
ja: タスクを作成
kn: ಕಾರ್ಯ ರಚಿಸಿ
ko: 작업 생성
lt: Sukurti užduotį
lv: Izveidot uzdevumu
mk: Создај задача
mr: कार्य तयार करा
ms: Buat tugas
nl: Taak aanmaken
no: Opprett oppgave
pl: Utwórz zadanie
pt: Criar tarefa
ro: Creează sarcină
ru: Создать задачу
sk: Vytvoriť úlohu
sl: Ustvari nalogo
sr: Направи задатак
sv: Skapa uppgift
ta: பணியை உருவாக்கவும்
te: పనిని సృష్టించండి
th: สร้างงาน
tl: Lumikha ng Gawain
tr: Görev oluştur
uk: Створити завдання
ur: کام بنائیں
vi: Tạo nhiệm vụ
zh: 创建任务

source: Stop Recording
ar: إيقاف التسجيل
be: Спыніць запіс
bg: Спиране на записа
bn: রেকর্ডিং বন্ধ করুন
bs: Zaustavi snimanje
ca: Aturar la gravació
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufnahme stoppen
el: Διακοπή εγγραφής
es: Detener grabación
et: Peata salvestus
fa: ضبط را متوقف کنید
fi: Lopeta nauhoitus
fr: Arrêter l'enregistrement
he: עצור הקלטה
hi: रिकॉर्डिंग रोकें
hr: Zaustavi Snimanje
hu: Felvétel leállítása
id: Hentikan Perekaman
it: Interrompi registrazione
ja: 録音を停止
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಿ
ko: 녹음 중지
lt: Sustabdyti įrašymą
lv: Apturēt ierakstu
mk: Стоп Снимање
mr: रेकॉर्डिंग बंद करा
ms: Hentikan Rakaman
nl: Opname stoppen
no: Stopp opptak
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ro: Oprește înregistrarea
ru: Остановить запись
sk: Zastaviť nahrávanie
sl: Ustavi Snemanje
sr: Заустави снимање
sv: Stoppa inspelning
ta: ஒலிபதிவு நிறுத்தவும்
te: రికార్డింగ్ ఆపండి
th: หยุดบันทึก
tl: Ihinto ang Pag-record
tr: Kaydı Durdur
uk: Зупинити запис
ur: ریکارڈنگ روکیں
vi: Dừng ghi âm
zh: 停止录音

source: Logs copied
ar: تم نسخ السجلات
be: Логі скапіяваны
bg: Дневниците са копирани
bn: লগ অনুলিপি করা হয়েছে
bs: Logovi su kopirani
ca: Registres copiats
cs: Protokoly zkopírovány
da: Logfiler kopieret
de: Protokolle kopiert
el: Τα αρχεία καταγραφής αντιγράφηκαν
es: Registros copiados
et: Logid kopeeritud
fa: گزارش‌ها کپی شدند
fi: Lokit kopioitu
fr: Journaux copiés
he: יומנים הועתקו
hi: लॉग कॉपी किए गए
hr: Zapisnici kopirani
hu: Naplók másolva
id: Log disalin
it: Log copiati
ja: ログをコピーしました
kn: ಲಾಗ್‌ಗಳು ನಕಲಿಸಲಾಗಿದೆ
ko: 로그가 복사되었습니다
lt: Žurnalai nukopijuoti
lv: Žurnāli nokopēti
mk: Дневници копирани
mr: लॉग्ज कॉपी केले
ms: Log disalin
nl: Logboeken gekopieerd
no: Logger kopiert
pl: Logi skopiowane
pt: Logs copiados
ro: Jurnale copiate
ru: Журналы скопированы
sk: Logy boli skopírované
sl: Dnevniki so kopirani
sr: Дневници су копирани
sv: Loggar kopierade
ta: பதிவுகள் நகல் செய்யப்பட்டுள்ளன
te: లాగ్‌లు కాపీ చేయబడ్డాయి
th: คัดลอกบันทึกแล้ว
tl: Ang mga log ay nakopya
tr: Günlükler kopyalandı
uk: Журнали скопійовано
ur: لاگز نقل کیے گئے
vi: Đã sao chép nhật ký
zh: 日志已复制

source: Off
ar: إيقاف
be: Адключена
bg: Изкл
bn: বন্ধ
bs: Isključeno
ca: Apagat
cs: Vyp
da: Fra
de: Aus
el: Απενεργ.
es: Desactivado
et: Väljas
fa: خاموش
fi: Pois
fr: Désactivé
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Nonaktif
it: Disattivato
ja: オフ
kn: ಸ್ವಿಚ್ ಆಫ್
ko: 꺼짐
lt: Išj.
lv: Izslēgts
mk: Исклучено
mr: बंद
ms: Mati
nl: Uit
no: Av
pl: Wyłączone
pt: Desligado
ro: Oprit
ru: Выкл
sk: Vyp.
sl: Izključeno
sr: Искључено
sv: Av
ta: அணைப்பு
te: ఆఫ్
th: ปิด
tl: Pataas
tr: Kapalı
uk: Вимк.
ur: بند
vi: Tắt
zh: 关闭

# memoryThisPhone
source: This phone
ar: هذا الهاتف
be: Гэты тэлефон
bg: Този телефон
bn: এই ফোন
bs: Ovaj telefon
ca: Aquest telèfon
cs: Tento telefon
da: Denne telefon
de: Dieses Telefon
el: Αυτό το τηλέφωνο
es: Este teléfono
et: See telefon
fa: این تلفن
fi: Tämä puhelin
fr: Ce téléphone
he: הטלפון הזה
hi: यह फ़ोन
hr: Ovaj telefon
hu: Ez a telefon
id: Ponsel ini
it: Questo telefono
ja: この電話
kn: ಈ ಫೋನ್
ko: 이 휴대폰
lt: Šis telefonas
lv: Šis tālrunis
mk: Овој телефон
mr: हा फोन
ms: Telefon ini
nl: Deze telefoon
no: Denne telefonen
pl: Ten telefon
pt: Este telefone
ro: Acest telefon
ru: Этот телефон
sk: Tento telefón
sl: Ta telefon
sr: Овај телефон
sv: Den här telefonen
ta: இந்த தொலைபேசி
te: ఈ ఫోన్
th: โทรศัพท์เครื่องนี้
tl: Teleponong ito
tr: Bu telefon
uk: Цей телефон
ur: یہ فون
vi: Điện thoại này
zh: 这部手机
