Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: All done!
ar: تم كل شيء!
be: Ўсё готова!
bg: Готово!
bn: সবকিছু সম্পন্ন!
bs: Sve je gotovo!
ca: Tot fet!
cs: Vše hotovo!
da: Helt færdig
de: Alles erledigt!
el: Όλα έτοιμα!
es: ¡Listo!
et: Kõik tehtud!
fa: همه کار تمام شد!
fi: Kaikki valmista!
fr: Terminé !
he: הכל בסדר!
hi: सब हो गया!
hr: Sve gotovo!
hu: Kész!
id: Semua selesai!
it: Tutto fatto!
ja: 完了しました！
kn: ಎಲ್ಲಾ ಪೂರ್ಣ!
ko: 모두 완료!
lt: Viskas atlikta!
lv: Viss padarīts!
mk: Сè завршено!
mr: सर्व पूर्ण!
ms: Semua selesai!
nl: Helemaal klaar!
no: Alt ferdig!
pl: Wszystko gotowe!
pt: Tudo pronto!
ro: Totul e gata!
ru: Всё готово!
sk: Všetko hotové!
sl: Vse je storjeno!
sr: Све је завршено!
sv: Allt klart!
ta: அனைத்தும் முடிந்துவிட்டது!
te: అంతా చేయబడింది!
th: เสร็จแล้ว!
tl: Tapos na!
tr: Hepsi tamam!
uk: Все готово!
ur: ہو گیا!
vi: Hoàn tất!
zh: 全部完成！

source: Content
ar: المحتوى
be: Змест
bg: Съдържание
bn: বিষয়বস্তু
bs: Sadržaj
ca: Contingut
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
et: Sisu
fa: محتوا
fi: Sisältö
fr: Contenu
he: תוכן
hi: सामग्री
hr: Sadržaj
hu: Tartalom
id: Konten
it: Contenuto
ja: コンテンツ
kn: ವಿಷಯವಸ್ತು
ko: 콘텐츠
lt: Turinys
lv: Saturs
mk: Содржина
mr: सामग्री
ms: Kandungan
nl: Inhoud
no: Innhold
pl: Zawartość
pt: Conteúdo
ro: Conținut
ru: Контент
sk: Obsah
sl: Vsebina
sr: Садржај
sv: Innehåll
ta: உள்ளடக்கம்
te: సামగ్రి
th: เนื้อหา
tr: İçerik
uk: Вміст
ur: مواد
vi: Nội dung
zh: 内容

# msgReadingMemories
source: Reading your memories…
ar: جارٍ قراءة ذكرياتك…
be: Чытанне вашых успамінаў…
bg: Четене на вашите спомени…
bn: আপনার স্মৃতি পড়ছি…
bs: Čitanje vaših uspomena u toku…
ca: Llegint els teus records…
cs: Čtení vašich vzpomínek…
da: Læser dine minder…
de: Lese deine Erinnerungen…
el: Διαβάζω τις αναμνήσεις σου…
es: Leyendo tus recuerdos…
et: Loen sinu mälestusi…
fa: در حال خواندن خاطراتِ شما…
fi: Luetaan muistojasi…
fr: Lecture de vos souvenirs…
he: קריאה של הזיכרונות שלך…
hi: आपकी यादें पढ़ रहे हैं…
hr: Čitanje tvojih uspomena…
hu: Emlékeid olvasása…
id: Membaca memori…
it: Leggendo i tuoi ricordi…
ja: 記憶を読み込んでいます…
kn: ನಿಮ್ಮ ಸ್ಮೃತಿಗಳನ್ನು ಓದಿಕೊಳ್ಳುತ್ತಿದೆ…
ko: 추억을 읽는 중…
lt: Skaitomi jūsų prisiminimai…
lv: Lasa jūsu atmiņas…
mk: Читање на вашите спомени…
mr: आपल्या स्मृती वाचत आहे…
ms: Membaca kenangan anda…
nl: Je herinneringen lezen…
no: Leser minnene dine…
pl: Czytanie twoich wspomnień…
pt: Lendo suas memórias…
ro: Se citesc amintirile tale…
ru: Читаем ваши воспоминания…
sk: Čítam spomienky…
sl: Branje vaših spominov…
sr: Читам ваше успомене…
sv: Läser dina minnen…
ta: உங்கள் நினைவுகளை வாசிப்பது…
te: మీ జ్ఞాపకాలను చదువుతోంది…
th: กำลังอ่านความทรงจำของคุณ…
tl: Binabasa ang iyong mga memories…
tr: Anılarınız okunuyor…
uk: Читаємо ваші спогади…
ur: آپ کی یادوں کو پڑھا جا رہا ہے…
vi: Đang đọc ký ức…
zh: 正在读取您的记忆…

# exportStartedMayTakeFewSeconds
source: Export started. This may take a few seconds…
ar: بدأ التصدير. قد يستغرق هذا بضع ثوانٍ…
be: Экспорт пачаўся. Гэта можа заняць некалькі секунд…
bg: Експортирането започна. Това може да отнеме няколко секунди…
bn: রপ্তানি শুরু হয়েছে। এটি কয়েক সেকেন্ড সময় নিতে পারে…
bs: Izvoz je započet. Ovo može potrajati nekoliko sekundi…
ca: Exportació iniciada. Això pot trigar uns segons…
cs: Export zahájen. Může to trvat několik sekund…
da: Eksport startet. Dette kan tage et par sekunder…
de: Export gestartet. Dies kann einige Sekunden dauern…
el: Η εξαγωγή ξεκίνησε. Αυτό μπορεί να διαρκέσει λίγα δευτερόλεπτα…
es: Exportación iniciada. Esto puede tardar unos segundos…
et: Eksport alustatud. See võib võtta mõne sekundi…
fa: صادرات شروع شد. این ممکن است چند ثانیه طول بکشد…
fi: Vienti aloitettu. Tämä voi kestää muutaman sekunnin…
fr: Exportation commencée. Cela peut prendre quelques secondes…
he: ייצוא החל. זה עשוי לקחת כמה שניות…
hi: निर्यात शुरू हुआ। इसमें कुछ सेकंड लग सकते हैं…
hr: Izvoz je počeo. To može potrajati nekoliko sekundi…
hu: Exportálás elindítva. Ez eltarthat néhány másodpercig…
id: Ekspor dimulai. Ini mungkin memerlukan beberapa detik…
it: Esportazione avviata. Potrebbe richiedere qualche secondo…
ja: エクスポートを開始しました。数秒かかる場合があります…
kn: ರಫ್ತೆ ಪ್ರಾರಂಭವಾಗಿದೆ. ಇದು ಕೆಲವು ಸೆಕೆಂಡ ತೆಗೆದುಕೊಳ್ಳಬಹುದು…
ko: 내보내기가 시작되었습니다. 몇 초 정도 걸릴 수 있습니다…
lt: Eksportas pradėtas. Tai gali užtrukti kelias sekundes…
lv: Eksports sākts. Tas var aizņemt dažas sekundes…
mk: Извозот почна. Ова може да потрае неколку секунди…
mr: निर्यात सुरू झाले. यास काही सेकंद लागू शकतात…
ms: Eksport dimulakan. Ini mungkin mengambil beberapa saat…
nl: Export gestart. Dit kan enkele seconden duren…
no: Eksport startet. Dette kan ta noen sekunder…
pl: Eksport rozpoczęty. Może to zająć kilka sekund…
pt: Exportação iniciada. Isso pode levar alguns segundos…
ro: Export început. Poate dura câteva secunde…
ru: Экспорт начат. Это может занять несколько секунд…
sk: Export sa začal. Môže to trvať niekoľko sekúnd…
sl: Izvoz se je začel. To lahko traja nekaj sekund…
sr: Извоз је почео. Ово може да потраје неколико секунди…
sv: Export startad. Detta kan ta några sekunder…
ta: ஏற்றுமதி தொடங்கியது. இது சில நொடிகள் ஆகலாம்…
te: ఎగుమతి ప్రారంభమైంది. ఇది కొన్ని సెకన్లు పట్టవచ్చు…
th: เริ่มส่งออกแล้ว อาจใช้เวลาสักครู่…
tl: Export ay nagsimula. Maaaring ito ay aabot ng ilang segundo…
tr: Dışa aktarma başladı. Bu birkaç saniye sürebilir…
uk: Експорт розпочато. Це може зайняти кілька секунд…
ur: برآمدگی شروع ہو گئی۔ اس میں کچھ سیکنڈ لگ سکتے ہیں…
vi: Đã bắt đầu xuất. Quá trình này có thể mất vài giây…
zh: 导出已开始。这可能需要几秒钟…

# phoneCallButton
source: Call
ar: اتصال
be: Патэлефанаваць
bg: Обаждане
bn: কল করুন
bs: Pozovi
ca: Truca
cs: Volat
da: Ring op
de: Anrufen
el: Κλήση
es: Llamar
et: Helista
fa: تماس
fi: Soita
fr: Appeler
he: התקשר
hi: कॉल करें
hr: Nazovi
hu: Hívás
id: Panggil
it: Chiama
ja: 発信
kn: ಕರೆ ಮಾಡಿ
ko: 전화 걸기
lt: Skambinti
lv: Zvanīt
mk: Јави се
mr: कॉल करा
ms: Panggil
nl: Bellen
no: Ring
pl: Zadzwoń
pt: Ligar
ro: Apelează
ru: Позвонить
sk: Volať
sl: Pokliči
sr: Позови
sv: Ring
ta: அழை
te: కాల్ చేయండి
th: โทร
tl: Tumawag
tr: Ara
uk: Зателефонувати
ur: کال کریں
vi: Gọi
zh: 呼叫

source: Works on Desktop
ar: يعمل على سطح المكتب
be: Працуе на камп'ютары
bg: Работи на настолен компютър
bn: ডেস্কটপে কাজ করে
bs: Radi na desktopu
ca: Funciona a l'escriptori
cs: Funguje na počítači
da: Virker på computer
de: Funktioniert auf dem Desktop
el: Λειτουργεί σε υπολογιστή
es: Funciona en escritorio
et: Töötab arvutis
fa: روی دسکتاپ کار می‌کند
fi: Toimii tietokoneella
fr: Fonctionne sur ordinateur
he: עובד במחשב
hi: डेस्कटॉप पर काम करता है
hr: Radi na računalu
hu: Működik asztali gépen
id: Berfungsi di desktop
it: Funziona su desktop
ja: デスクトップで利用できます
kn: ಡೆಸ್ಕ್‌ಟಾಪ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ko: 데스크톱에서 사용 가능
lt: Veikia kompiuteryje
lv: Darbojas datorā
mk: Работи на компјутер
mr: डेस्कटॉपवर चालते
ms: Berfungsi pada desktop
nl: Werkt op desktop
no: Fungerer på datamaskin
pl: Działa na komputerze
pt: Funciona no computador
ro: Funcționează pe desktop
ru: Работает на компьютере
sk: Funguje na počítači
sl: Deluje na računalniku
sr: Ради на рачунару
sv: Fungerar på datorn
ta: டெஸ்க்டாப்பில் இயங்கும்
te: డెస్క్‌టాప్‌లో పనిచేస్తుంది
th: ใช้งานได้บนเดสก์ท็อป
tl: Gumagana sa desktop
tr: Masaüstünde çalışır
uk: Працює на комп'ютері
ur: ڈیسک ٹاپ پر کام کرتا ہے
vi: Hoạt động trên máy tính
zh: 支持桌面端

source: Display Options
ar: خيارات العرض
be: Опцыі адлюстравання
bg: Опции за показване
bn: প্রদর্শনী অপশন
bs: Mogućnosti prikaza
ca: Opcions de Visualització
cs: Možnosti zobrazení
da: Visningsmuligheder
de: Anzeigeoptionen
el: Επιλογές εμφάνισης
es: Opciones de Visualización
et: Kuvamisvalikud
fa: گزینه‌های نمایش
fi: Näyttövaihtoehdot
fr: Options d'affichage
he: אפשרויות תצוגה
hi: प्रदर्शन विकल्प
hr: Mogućnosti prikaza
hu: Megjelenítési beállítások
id: Opsi Tampilan
it: Opzioni di Visualizzazione
ja: 表示オプション
kn: ಪ್ರದರ್ಶನ ಆಯ್ಕೆಗಳು
ko: 표시 옵션
lt: Rodymo parinktys
lv: Attēlošanas opcijas
mk: Можности на приказ
mr: प्रदर्शन पर्याय
ms: Pilihan Paparan
nl: Weergaveopties
no: Visningsalternativer
pl: Opcje wyświetlania
pt: Opções de Exibição
ro: Opțiuni de afișare
ru: Параметры отображения
sk: Možnosti zobrazenia
sl: Možnosti prikaza
sr: Опције приказа
sv: Visningsalternativ
ta: காட்சி விருப்பங்கள்
te: ఆప్షన్‌లను ప్రదర్శించండి
th: ตัวเลือกการแสดงผล
tr: Görüntüleme Seçenekleri
uk: Параметри відображення
ur: نمائش کے اختیارات
vi: Tùy chọn Hiển thị
zh: 显示选项

# firmwareBatteryTooLow
source: Battery is at {level}%. Charge your device to at least 15% before updating.
ar: البطارية عند {level}%. اشحن جهازك إلى 15% على الأقل قبل التحديث.
be: Зарад батарэі {level}%. Зарадзіце прыладу хаця б да 15% перад абнаўленнем.
bg: Батерията е {level}%. Заредете устройството поне до 15%, преди да актуализирате.
bn: ব্যাটারি {level}%। আপডেটের আগে ডিভাইসটি অন্তত 15% চার্জ করুন।
bs: Baterija je na {level}%. Napunite uređaj na najmanje 15% prije ažuriranja.
ca: La bateria és al {level}%. Carrega el dispositiu com a mínim fins al 15% abans d'actualitzar.
cs: Baterie je na {level} %. Před aktualizací nabijte zařízení alespoň na 15 %.
da: Batteriet er på {level} %. Oplad enheden til mindst 15 %, før du opdaterer.
de: Der Akku steht bei {level} %. Lade dein Gerät vor dem Update auf mindestens 15 %.
el: Η μπαταρία είναι στο {level}%. Φορτίστε τη συσκευή τουλάχιστον στο 15% πριν από την ενημέρωση.
es: La batería está al {level} %. Carga el dispositivo al menos al 15 % antes de actualizar.
et: Aku on {level}%. Lae seade enne värskendamist vähemalt 15%-ni.
fa: باتری {level}٪ است. پیش از به‌روزرسانی، دستگاه را دست‌کم تا ۱۵٪ شارژ کنید.
fi: Akun varaus on {level} %. Lataa laite vähintään 15 %:iin ennen päivitystä.
fr: La batterie est à {level} %. Chargez votre appareil à au moins 15 % avant la mise à jour.
he: הסוללה על {level}%. יש לטעון את המכשיר ל-15% לפחות לפני העדכון.
hi: बैटरी {level}% है। अपडेट से पहले डिवाइस को कम से कम 15% तक चार्ज करें।
hr: Baterija je na {level} %. Prije ažuriranja napunite uređaj na najmanje 15 %.
hu: Az akkumulátor {level}%-on áll. Frissítés előtt töltsd legalább 15%-ra.
id: Baterai {level}%. Isi daya perangkat minimal 15% sebelum memperbarui.
it: La batteria è al {level}%. Carica il dispositivo almeno al 15% prima di aggiornarlo.
ja: バッテリー残量は {level}% です。アップデート前に 15% 以上まで充電してください。
kn: ಬ್ಯಾಟರಿ {level}% ಇದೆ. ಅಪ್‌ಡೇಟ್ ಮಾಡುವ ಮೊದಲು ಸಾಧನವನ್ನು ಕನಿಷ್ಠ 15% ಚಾರ್ಜ್ ಮಾಡಿ.
ko: 배터리가 {level}%입니다. 업데이트 전에 기기를 15% 이상 충전하세요.
lt: Akumuliatorius {level} %. Prieš atnaujindami įkraukite įrenginį bent iki 15 %.
lv: Akumulators ir {level}%. Pirms atjaunināšanas uzlādējiet ierīci vismaz līdz 15%.
mk: Батеријата е на {level}%. Наполнете го уредот најмалку до 15% пред ажурирање.
mr: बॅटरी {level}% आहे. अपडेट करण्यापूर्वी डिव्हाइस किमान 15% चार्ज करा.
ms: Bateri pada {level}%. Cas peranti sekurang-kurangnya 15% sebelum mengemas kini.
nl: De batterij staat op {level}%. Laad je apparaat op tot minstens 15% voordat je bijwerkt.
no: Batteriet er på {level} %. Lad enheten til minst 15 % før du oppdaterer.
pl: Bateria ma {level}%. Przed aktualizacją naładuj urządzenie do co najmniej 15%.
pt: A bateria está em {level}%. Carregue o dispositivo até pelo menos 15% antes de atualizar.
ro: Bateria este la {level}%. Încarcă dispozitivul la cel puțin 15% înainte de actualizare.
ru: Заряд батареи {level}%. Перед обновлением зарядите устройство хотя бы до 15%.
sk: Batéria je na {level} %. Pred aktualizáciou nabite zariadenie aspoň na 15 %.
sl: Baterija je na {level} %. Pred posodobitvijo napolnite napravo na vsaj 15 %.
sr: Батерија је на {level}%. Пре ажурирања напуните уређај на најмање 15%.
sv: Batteriet är på {level} %. Ladda enheten till minst 15 % innan du uppdaterar.
ta: பேட்டரி {level}% உள்ளது. புதுப்பிக்கும் முன் சாதனத்தை குறைந்தது 15% சார்ஜ் செய்யவும்.
te: బ్యాటరీ {level}% ఉంది. అప్‌డేట్ చేసే ముందు పరికరాన్ని కనీసం 15% ఛార్జ్ చేయండి.
th: แบตเตอรี่อยู่ที่ {level}% ชาร์จอุปกรณ์ให้ได้อย่างน้อย 15% ก่อนอัปเดต
tl: Nasa {level}% ang baterya. I-charge ang device nang hindi bababa sa 15% bago mag-update.
tr: Pil %{level} seviyesinde. Güncellemeden önce cihazınızı en az %15'e kadar şarj edin.
uk: Заряд акумулятора {level}%. Перед оновленням зарядіть пристрій щонайменше до 15%.
ur: بیٹری {level}% ہے۔ اپ ڈیٹ سے پہلے ڈیوائس کو کم از کم 15% تک چارج کریں۔
vi: Pin đang ở mức {level}%. Hãy sạc thiết bị lên ít nhất 15% trước khi cập nhật.
zh: 电量为 {level}%。更新前请将设备充电至至少 15%。

source: Appearance
ar: المظهر
be: Выгляд
bg: Облик
bn: চেহারা
bs: Izgled
ca: Aparença
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
et: Välimus
fa: ظاهر
fi: Ulkoasu
fr: Apparence
he: מראה
hi: दिखावट
hr: Izgled
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
kn: ಗೋಚರತೆ
ko: 화면 모드
lt: Išvaizda
lv: Izskats
mk: Изглед
mr: दृश्य
ms: Penampilan
nl: Uiterlijk
no: Utseende
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sr: Izgled
sv: Utseende
ta: தோற்றம்
te: రూపం
th: รูปลักษณ์
tl: Hitsura
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh: 外观

source: Install App
ar: تثبيت التطبيق
be: Ўстанавіць прыбор
bg: Инсталиране на приложението
bn: অ্যাপ ইনস্টল করুন
bs: Instaliraj aplikaciju
ca: Instal·la l'aplicació
cs: Nainstalovat aplikaci
da: Installer app
de: App installieren
el: Εγκατάσταση εφαρμογής
es: Instalar aplicación
et: Installi rakendus
fa: نصب برنامه
fi: Asenna sovellus
fr: Installer l'application
he: התקן אפליקציה
hi: ऐप इंस्टॉल करें
hr: Instaliraj aplikaciju
hu: Alkalmazás telepítése
id: Instal Aplikasi
it: Installa app
ja: アプリをインストール
kn: ಅ್ಯಾಪ್ ಸ್ಥಾಪಿಸಿ
ko: 앱 설치
lt: Įdiegti programą
lv: Instalēt lietotni
mk: Инсталирај апликација
mr: अ‍ॅप इंस्टॉल करा
ms: Pasang Apl
nl: App installeren
no: Installer app
pl: Zainstaluj aplikację
pt: Instalar aplicativo
ro: Instalează aplicația
ru: Установить приложение
sk: Inštalovať aplikáciu
sl: Namesti aplikacijo
sr: Инсталирај апликацију
sv: Installera app
ta: பயன்பாடு நிறுவ
te: అ్యాప్ ఇన్‌స్టాల్ చేయండి
th: ติดตั้งแอป
tl: I-install ang App
tr: Uygulamayı yükle
uk: Встановити додаток
ur: ایپ انسٹال کریں
vi: Cài đặt ứng dụng
zh: 安装应用

source: Stop
ar: إيقاف
be: Спыніць
bg: Спри
bn: থামান
bs: Zaustavi
ca: Atura
cs: Zastavit
de: Stopp
el: Διακοπή
es: Detener
et: Peata
fa: توقف
fi: Pysäytä
fr: Arrêter
he: עצור
hi: रोकें
hr: Zaustavi
hu: Leállítás
id: Hentikan
it: Ferma
ja: 停止
kn: ನಿಲ್ಲಿಸಿ
ko: 중지
lt: Sustabdyti
lv: Apturēt
mk: Стоп
mr: थांबवा
ms: Hentikan
no: Stopp
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Стоп
sk: Zastaviť
sl: Ustavi
sr: Заустави
sv: Stoppa
ta: நிறுத்து
te: ఆపు
th: หยุด
tl: Itigil
tr: Durdur
uk: Стоп
ur: روکیں
vi: Dừng
zh: 停止

source: No tasks on {date}
ar: لا توجد مهام في {date}
be: Няма задач на {date}
bg: Няма задачи на {date}
bn: {date}-এ কোনো কাজ নেই
bs: Nema zadataka za {date}
ca: Cap tasca el {date}
cs: Žádné úkoly na {date}
da: Ingen opgaver den {date}
de: Keine Aufgaben am {date}
el: Δεν υπάρχουν εργασίες στις {date}
es: No hay tareas el {date}
et: {date} pole ülesandeid
fa: هیچ وظیفه‌ای در {date} نیست
fi: Ei tehtäviä {date}
fr: Aucune tâche le {date}
he: אין משימות ב{date}
hi: {date} को कोई कार्य नहीं
hr: Nema zadataka za {date}
hu: Nincsenek feladatok ezen a napon: {date}
id: Tidak ada tugas pada {date}
it: Nessuna attività il {date}
ja: {date}のタスクはありません
kn: {date} ರಂದು ಯಾವುದೇ ಕಾರ್ಯಗಳಿಲ್ಲ
ko: {date}에 할 일이 없습니다
lt: {date} nėra užduočių
lv: {date} nav uzdevumu
mk: Нема задачи на {date}
mr: {date} रोजी कोणतीही कामे नाहीत
ms: Tiada tugas pada {date}
nl: Geen taken op {date}
no: Ingen oppgaver {date}
pl: Brak zadań {date}
pt: Sem tarefas em {date}
ro: Nicio sarcină pe {date}
ru: Нет задач на {date}
sk: Žiadne úlohy na {date}
sl: Ni opravil za {date}
sr: Нема задатака за {date}
sv: Inga uppgifter {date}
ta: {date} அன்று பணிகள் இல்லை
te: {date} నాటికి పనులు లేవు
th: ไม่มีงานในวันที่ {date}
tl: Walang gawain noong {date}
tr: {date} için görev yok
uk: Немає завдань на {date}
ur: {date} کو کوئی کام نہیں
vi: Không có tác vụ vào {date}
zh: {date} 没有任务

source: Grant Permissions
ar: منح الأذونات
be: Дайце дазволы
bg: Предоставяне на разрешения
bn: অনুমতি প্রদান করুন
bs: Dodelite dozvole
ca: Concedir permisos
cs: Udělit oprávnění
da: Giv tilladelser
de: Berechtigungen erteilen
el: Χορήγηση αδειών
es: Conceder permisos
et: Anna load
fa: اعطای اجازات
fi: Myönnä luvat
fr: Accorder les autorisations
he: הנח הרשאות
hi: अनुमतियां दें
hr: Dozvoli Dozvole
hu: Engedélyek megadása
id: Berikan izin
it: Concedi autorizzazioni
ja: 権限を付与
kn: ಅನುಮತಿ ನೀಡಿ
ko: 권한 부여
lt: Suteikti leidimus
lv: Piešķirt atļaujas
mk: Одобри дозволи
mr: परवानग्या द्या
ms: Berikan kebenaran
nl: Machtigingen verlenen
no: Gi tillatelser
pl: Przyznaj uprawnienia
pt: Conceder permissões
ro: Acordați permisiuni
ru: Предоставить разрешения
sk: Udeliť povolenia
sl: Dodelite dovoljenke
sr: Додели дозволе
sv: Bevilja behörigheter
ta: அனுமதிகளை வழங்கவும்
te: అనుమతులను ఇవ్వండి
th: ให้สิทธิ์
tl: Bigyan ng mga pahintulot
tr: İzinleri ver
uk: Надати дозволи
ur: اختیارات دیں
vi: Cấp quyền
zh: 授予权限

# deleteFlowFeedbackHint
source: Optional — your thoughts help us build a better product.
ar: اختياري — أفكارك تساعدنا على بناء منتج أفضل.
be: Неабавязкова — вашы думкі дапамагаюць нам ствараць лепшы прадукт.
bg: По избор — вашите мисли ни помагат да изградим по-добър продукт.
bn: ঐচ্ছিক — আপনার চিন্তা আমাদের আরও ভাল পণ্য তৈরি করতে সাহায্য করে।
bs: Opcionalno — vaše misli nam pomažu da napravimo bolji proizvod.
ca: Opcional — les teves idees ens ajuden a crear un producte millor.
cs: Nepovinné — vaše myšlenky nám pomáhají vytvořit lepší produkt.
da: Valgfrit — dine tanker hjælper os med at bygge et bedre produkt.
de: Optional — deine Gedanken helfen uns, ein besseres Produkt zu bauen.
el: Προαιρετικό — οι σκέψεις σας μας βοηθούν να φτιάξουμε ένα καλύτερο προϊόν.
es: Opcional: tus ideas nos ayudan a crear un mejor producto.
et: Valikuline — sinu mõtted aitavad meil paremat toodet ehitada.
fa: اختیاری — نظرات شما به ما کمک می‌کند محصول بهتری بسازیم.
fi: Valinnainen — ajatuksesi auttavat meitä rakentamaan parempaa tuotetta.
fr: Facultatif — vos idées nous aident à créer un meilleur produit.
he: אופציונלי — המחשבות שלך עוזרות לנו לבנות מוצר טוב יותר.
hi: वैकल्पिक — आपके विचार हमें बेहतर उत्पाद बनाने में मदद करते हैं।
hr: Neobavezno — vaše misli pomažu nam izgraditi bolji proizvod.
hu: Nem kötelező — a gondolataid segítenek nekünk jobb terméket építeni.
id: Opsional — pendapat Anda membantu kami membuat produk yang lebih baik.
it: Facoltativo — le tue idee ci aiutano a costruire un prodotto migliore.
ja: 任意 — あなたの声がより良い製品づくりに役立ちます。
kn: ಐಚ್ಛಿಕ — ನಿಮ್ಮ ಆಲೋಚನೆಗಳು ಉತ್ತಮ ಉತ್ಪನ್ನವನ್ನು ನಿರ್ಮಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತವೆ.
ko: 선택 사항 — 여러분의 의견은 더 나은 제품을 만드는 데 도움이 됩니다.
lt: Neprivaloma — tavo mintys padeda mums sukurti geresnį produktą.
lv: Neobligāti — tavas domas palīdz mums veidot labāku produktu.
mk: Опционално — вашите мисли ни помагаат да изградиме подобар производ.
mr: ऐच्छिक — तुमचे विचार आम्हाला एक चांगले उत्पादन बनवण्यात मदत करतात.
ms: Pilihan — pandangan anda membantu kami membina produk yang lebih baik.
nl: Optioneel — jouw inzichten helpen ons een beter product te bouwen.
no: Valgfritt — tankene dine hjelper oss å bygge et bedre produkt.
pl: Opcjonalnie — Twoje przemyślenia pomagają nam tworzyć lepszy produkt.
pt: Opcional — suas ideias nos ajudam a criar um produto melhor.
ro: Opțional — ideile tale ne ajută să construim un produs mai bun.
ru: Необязательно — ваши мысли помогают нам создавать лучший продукт.
sk: Nepovinné — vaše myšlienky nám pomáhajú vytvoriť lepší produkt.
sl: Neobvezno — vaše misli nam pomagajo zgraditi boljši izdelek.
sr: Опционо — ваше мисли нам помажу да направимо бољи производ.
sv: Valfritt — dina tankar hjälper oss att bygga en bättre produkt.
ta: விருப்பத்தேர்வு — உங்கள் எண்ணங்கள் சிறந்த தயாரிப்பை உருவாக்க எங்களுக்கு உதவுகின்றன.
te: ఐచ్ఛికం — మీ ఆలోచనలు మెరుగైన ఉత్పత్తిని తయారు చేయడంలో మాకు సహాయపడతాయి.
th: ไม่บังคับ — ความคิดของคุณช่วยให้เราสร้างผลิตภัณฑ์ที่ดีขึ้น
tl: Opsyonal — ang mga isip mo ay tumutulong sa amin na makabuo ng mas mahusay na produkto.
tr: İsteğe bağlı — düşünceleriniz daha iyi bir ürün oluşturmamıza yardımcı olur.
uk: Необов'язково — ваші думки допомагають нам створювати кращий продукт.
ur: اختیاری — آپ کے خیالات ہمیں بہتر پروڈکٹ بنانے میں مدد دیتے ہیں۔
vi: Tùy chọn — suy nghĩ của bạn giúp chúng tôi xây dựng sản phẩm tốt hơn.
zh: 可选 — 您的想法有助于我们打造更好的产品。

source: Bluetooth
ar: بلوتوث
bn: ব্লুটুথ
hi: ब्लूटूथ
kn: ಬ್ಲೂಟೂತ್
ko: 블루투스
mr: ब्लूटूथ
te: బ్లూటూత్
th: บลูทูธ
zh: 蓝牙

source: at
ar: في
be: у
bg: в
bn: এ
bs: u
ca: a
cs: v
da: kl.
de: um
el: στις
es: a las
et: kell
fa: در
fi: klo
fr: à
he: ב-
hi: पर
hr: u
hu: ekkor:
id: pada
it: alle
ja: 時刻
kn: ನಲ್ಲಿ
ko: 시각
lt: ties
lv: plkst.
mk: во
mr: येथे
ms: pada
nl: om
no: kl.
pl: o
pt: às
ro: la
ru: в
sk: o
sl: ob
sr: у
sv: kl.
ta: இல
te: వద్ద
th: เวลา
tl: sa
tr: saat
uk: о
ur: میں
vi: lúc
zh: 于

source: Cancel Update
ar: إلغاء التحديث
be: Скасаваць абнаўленне
bg: Отказ на актуализацията
bn: আপডেট বাতিল করুন
bs: Otkaži ažuriranje
ca: Cancel·la l'actualització
cs: Zrušit aktualizaci
da: Annuller opdatering
de: Update abbrechen
el: Ακύρωση ενημέρωσης
es: Cancelar actualización
et: Tühista värskendus
fa: لغو به‌روزرسانی
fi: Peruuta päivitys
fr: Annuler la mise à jour
he: ביטול העדכון
hi: अपडेट रद्द करें
hr: Otkaži ažuriranje
hu: Frissítés megszakítása
id: Batalkan Pembaruan
it: Annulla aggiornamento
ja: アップデートをキャンセル
kn: ಅಪ್‌ಡೇಟ್ ರದ್ದುಮಾಡಿ
ko: 업데이트 취소
lt: Atšaukti atnaujinimą
lv: Atcelt atjaunināšanu
mk: Откажи ажурирање
mr: अपडेट रद्द करा
ms: Batalkan Kemas Kini
nl: Update annuleren
no: Avbryt oppdatering
pl: Anuluj aktualizację
pt: Cancelar atualização
ro: Anulează actualizarea
ru: Отменить обновление
sk: Zrušiť aktualizáciu
sl: Prekliči posodobitev
sr: Откажи ажурирање
sv: Avbryt uppdatering
ta: புதுப்பிப்பை ரத்துசெய்
te: అప్‌డేట్ రద్దు చేయండి
th: ยกเลิกการอัปเดต
tl: Kanselahin ang Update
tr: Güncellemeyi İptal Et
uk: Скасувати оновлення
ur: اپ ڈیٹ منسوخ کریں
vi: Hủy cập nhật
zh: 取消更新

# syncStatusConversationCreated
source: Conversation created
ar: تم إنشاء المحادثة
be: Размова створана
bg: Разговорът е създаден
bn: কথোপকথন তৈরি হয়েছে
bs: Razgovor stvoren
ca: Conversa creada
cs: Konverzace vytvořena
da: Samtale oprettet
de: Gespräch erstellt
el: Η συνομιλία δημιουργήθηκε
es: Conversación creada
et: Vestlus loodud
fa: مکالمه ایجاد شد
fi: Keskustelu luotu
fr: Conversation créée
he: השיחה נוצרה
hi: बातचीत बन गई
hr: Razgovor stvoren
hu: Beszélgetés létrehozva
id: Percakapan dibuat
it: Conversazione creata
ja: 会話を作成しました
kn: ಸಂಭಾಷಣೆ ರಚಿಸಲಾಗಿದೆ
ko: 대화가 생성되었습니다
lt: Pokalbis sukurtas
lv: Saruna izveidota
mk: Разговорот е создаден
mr: संभाषण तयार झाले
ms: Perbualan dicipta
nl: Gesprek aangemaakt
no: Samtale opprettet
pl: Rozmowa utworzona
pt: Conversa criada
ro: Conversație creată
ru: Разговор создан
sk: Konverzácia vytvorená
sl: Pogovor ustvarjen
sr: Разговор је направљен
sv: Samtal skapat
ta: உரையாடல் உருவாக்கப்பட்டது
te: సంభాషణ సృష్టించబడింది
th: สร้างบทสนทนาแล้ว
tl: Nagawa ang usapan
tr: Konuşma oluşturuldu
uk: Розмову створено
ur: گفتگو بن گئی
vi: Đã tạo cuộc trò chuyện
zh: 对话已创建
