Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# fairUseStageRestrict
source: Restricted
ar: محظور
be: Абмежавана
bg: Забранена
bn: প্রতিবন্ধী
bs: Ograničeno
ca: Restringit
cs: Zakázáno
da: Spærret
de: Eingeschränkt
el: Αποκλεισμένη
es: Restringido
et: Keelatud
fa: محدود
fi: Estetty
fr: Restreint
he: מוגבל
hi: प्रतिबंधित
hr: Ograničeno
hu: Letiltva
id: Diblokir
it: Bloccato
ja: 利用停止
kn: ನಿರ್ಬಂಧ
ko: 차단됨
lt: Užblokuotas
lv: Bloķēts
mk: Забранено
mr: प्रतिबंधित
ms: Disekat
nl: Geblokkeerd
no: Blokkert
pl: Zablokowane
pt: Bloqueado
ro: Blocat
ru: Заблокировано
sk: Zablokované
sl: Omejeno
sr: Ограничена јако
sv: Blockerad
ta: தடைசெய்யப்பட்ட
te: నిర్బంధితం
th: ถูกระงับ
tr: Engelli
uk: Заблоковане
ur: محدود
vi: Bị chặn
zh: 已封锁

# pleaseEnterAppPrompt
source: Please enter a prompt for your app
ar: يرجى إدخال موجه لتطبيقك
be: Калі ласка, введзіце запіт да вашага дадатка
bg: Моля, въведете подсказка за вашето приложение
bn: অনুগ্রহ করে আপনার অ্যাপের জন্য একটি প্রম্পট লিখুন
bs: Molimo unesite prompt za vašu aplikaciju
ca: Si us plau, introduïu una indicació per a la vostra aplicació
cs: Zadejte prosím výzvu pro vaši aplikaci
da: Indtast venligst en prompt til din app
de: Bitte geben Sie eine Aufforderung für Ihre App ein
el: Παρακαλώ εισάγετε μια προτροπή για την εφαρμογή σας
es: Por favor, introduce una indicación para tu aplicación
et: Palun sisestage oma rakenduse viip
fa: لطفاً دستور برای برنامه خود را وارد کنید
fi: Anna sovelluksellesi kehote
fr: Veuillez entrer une invite pour votre application
he: אנא הזן הנחיה עבור האפליקציה שלך
hi: कृपया अपने ऐप के लिए एक प्रॉम्प्ट दर्ज करें
hr: Molim vas unesite promptu za vašu aplikaciju
hu: Kérjük, adjon meg egy promptot az alkalmazásához
id: Silakan masukkan prompt aplikasi
it: Inserisci un prompt per la tua app
ja: アプリのプロンプトを入力してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ಸೂಚನೆ ನಮೂದಿಸಿ
ko: 앱의 프롬프트를 입력하세요
lt: Įveskite programėlės užuominą
lv: Lūdzu, ievadiet uzvedni savai lietotnei
mk: Ве молиме внесете промпт за вашата апликација
mr: कृपया आपल्या अॅपसाठी एक प्रॉम्प्ट प्रविष्ट करा
ms: Sila masukkan prompt untuk aplikasi anda
nl: Voer een prompt in voor uw app
no: Vennligst skriv inn en prompt for appen din
pl: Wprowadź podpowiedź dla aplikacji
pt: Por favor, insira um prompt para o seu aplicativo
ro: Vă rugăm să introduceți un prompt pentru aplicația dvs.
ru: Пожалуйста, введите подсказку для приложения
sk: Zadajte prosím výzvu pre aplikáciu
sl: Prosimo, vnesite nalogo za vašo aplikacijo
sr: Молим унесите упутство за вашу апликацију
sv: Ange en prompt för din app
ta: உங்கள் பயன்பாட்டிற்கான ஒரு உத்தரவு உள்ளிடவும்
te: దయచేసి మీ యాప్‌కు ఒక సూచనను నమోదు చేయండి
th: กรุณากรอกพรอมต์สำหรับแอปของคุณ
tl: Mangyaring magpasok ng prompt para sa iyong app
tr: Lütfen uygulamanız için bir istem girin
uk: Будь ласка, введіть підказку для програми
ur: براہ کرم اپنی ایپ کے لیے ایک اشارہ درج کریں
vi: Vui lòng nhập lời nhắc cho ứng dụng của bạn
zh: 请输入应用提示

source: Next result
ar: النتيجة التالية
be: Наступны вынік
bg: Следващ резултат
bn: পরের ফলাফল
bs: Sljedeći rezultat
ca: Resultat següent
cs: Další výsledek
da: Næste resultat
de: Nächstes Ergebnis
el: Επόμενο αποτέλεσμα
es: Resultado siguiente
et: Järgmine tulemus
fa: نتیجهٔ بعدی
fi: Seuraava tulos
fr: Résultat suivant
he: התוצאה הבאה
hi: अगला परिणाम
hr: Sljedeći rezultat
hu: Következő találat
id: Hasil berikutnya
it: Risultato successivo
ja: 次の結果
kn: ಮುಂದಿನ ಫಲಿತಾಂಶ
ko: 다음 결과
lt: Kitas rezultatas
lv: Nākamais rezultāts
mk: Следен резултат
mr: पुढील निकाल
ms: Hasil seterusnya
nl: Volgend resultaat
no: Neste resultat
pl: Następny wynik
pt: Próximo resultado
ro: Rezultatul următor
ru: Следующий результат
sk: Nasledujúci výsledok
sl: Naslednji rezultat
sr: Следећи резултат
sv: Nästa resultat
ta: அடுத்த முடிவு
te: తదుపరి ఫలితం
th: ผลลัพธ์ถัดไป
tl: Susunod na resulta
tr: Sonraki sonuç
uk: Наступний результат
ur: اگلا نتیجہ
vi: Kết quả tiếp theo
zh: 下一个结果

# deviceStoragePercentFull
source: {percent}% full
ar: ممتلئ {percent}%
be: запоўнена {percent}%
bg: {percent}% запълнена
bn: {percent}% পূর্ণ
bs: {percent}% popunjeno
ca: {percent}% ple
cs: {percent}% zaplněno
da: {percent}% fyldt
de: {percent}% belegt
el: {percent}% γεμάτο
es: {percent}% lleno
et: {percent}% täis
fa: {percent}٪ پر
fi: {percent} % täynnä
fr: {percent} % plein
he: {percent}% מלא
hi: {percent}% भरा
hr: {percent}% popunjeno
hu: {percent}% megtelt
id: {percent}% penuh
it: {percent}% pieno
ja: {percent}% 使用済み
kn: {percent}% ತುಂಬಿದೆ
ko: {percent}% 사용 중
lt: užpildyta {percent}%
lv: {percent}% aizpildīts
mk: {percent}% полна
mr: {percent}% भरले
ms: {percent}% penuh
nl: {percent}% vol
no: {percent}% fullt
pl: zapełniono {percent}%
pt: {percent}% cheio
ro: {percent}% plin
ru: заполнено {percent}%
sk: {percent}% zaplnené
sl: {percent}% zasedeno
sr: {percent}% попуњено
sv: {percent}% fullt
ta: {percent}% நிரம்பியது
te: {percent}% నిండింది
th: เต็ม {percent}%
tl: {percent}% puno
tr: %{percent} dolu
uk: заповнено {percent}%
ur: {percent}% بھرا
vi: Đã đầy {percent}%
zh: 已用 {percent}%

source: Developer Settings
ar: إعدادات المطور
be: Параметры распрацоўніка
bg: Настройки за разработчици
bn: ডেভেলপার সেটিংস
bs: Postavke razvojnog inženjera
ca: Configuració de desenvolupador
cs: Vývojářské nastavení
da: Udviklerindstillinger
de: Entwicklereinstellungen
el: Ρυθμίσεις προγραμματιστή
es: Configuración de desarrollador
et: Arendaja seaded
fa: تنظیمات توسعه‌دهنده
fi: Kehittäjäasetukset
fr: Paramètres développeur
he: הגדרות מפתח
hi: डेवलपर सेटिंग्स
hr: Razvojne postavke
hu: Fejlesztői beállítások
id: Pengaturan Pengembang
it: Impostazioni sviluppatore
ja: 開発者設定
kn: ಅಭಿವರ್ಧಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 개발자 설정
lt: Kūrėjo nustatymai
lv: Izstrādātāja iestatījumi
mk: Поставки за развивачи
mr: विकासक सेटिंग्ज
ms: Tetapan Pembangun
nl: Ontwikkelaarsinstellingen
no: Utviklerinnstillinger
pl: Ustawienia dewelopera
pt: Configurações do Desenvolvedor
ro: Setări dezvoltator
ru: Настройки разработчика
sk: Nastavenia vývojára
sl: Nastavitve razvojnika
sr: Подешавања разработача
sv: Utvecklarinställningar
ta: உருவாக்குநர் அமைப்புகள்
te: డెవలపర్ సెట్టింగ్‌లు
th: การตั้งค่านักพัฒนา
tr: Geliştirici Ayarları
uk: Налаштування розробника
ur: ڈیولپر ترتیبات
vi: Cài đặt nhà phát triển
zh: 开发者设置

# chatAppsContactsApp
source: Contacts
ar: جهات الاتصال
be: Кантакты
bg: Контакти
bn: কন্ট্যাক্টস
bs: Kontakti
ca: Contactes
cs: Kontakty
da: Kontakter
de: Kontakte
el: Επαφές
es: Contactos
et: Kontaktid
fa: مخاطبین
fi: Yhteystiedot
he: אנשי קשר
hi: संपर्क
hr: Kontakti
hu: Névjegyek
id: Kontak
it: Contatti
ja: 連絡先
kn: ಸಂಪರ್ಕಗಳು
ko: 연락처
lt: Kontaktai
lv: Kontakti
mk: Контакти
mr: संपर्क
ms: Kenalan
nl: Contacten
no: Kontakter
pl: Kontakty
pt: Contatos
ro: Contacte
ru: Контакты
sk: Kontakty
sl: Stiki
sr: Контакти
sv: Kontakter
ta: தொடர்புகள்
te: కాంటాక్ట్‌లు
th: รายชื่อ
tr: Rehber
uk: Контакти
ur: رابطے
vi: Danh bạ
zh: 通讯录

# selectYouFromList
source: To tag yourself, please select "You" from the list.
ar: لوضع علامة على نفسك، يرجى اختيار "أنت" من القائمة.
be: Каб пазначыць сябе, пожалуйста, абярыце "Вы" са спіса.
bg: За да маркирате себе си, моля изберете "Вие" от списъка.
bn: নিজেকে ট্যাগ করতে, দয়া করে তালিকা থেকে "আপনি" নির্বাচন করুন।
bs: Za označavanje sebe, molimo odaberite "Ti" sa liste.
ca: Per etiquetar-te, si us plau selecciona "Tu" de la llista.
cs: Pro označení sebe vyberte prosím "Vy" ze seznamu.
da: Vælg dig selv fra listen
de: Wähle dich selbst aus der Liste
el: Για να επισημάνετε τον εαυτό σας, επιλέξτε "Εσείς" από τη λίστα.
es: Para etiquetarte a ti mismo, selecciona "Tú" de la lista.
et: Enda märkimiseks valige nimekirjast "Sina".
fa: برای برچسب گذاری خود، لطفاً "شما" را از فهرست انتخاب کنید.
fi: Merkitäksesi itsesi, valitse "Sinä" luettelosta.
fr: Pour vous identifier, veuillez sélectionner "Vous" dans la liste.
he: כדי לתג את עצמך, בחר "אתה" מהרשימה.
hi: सूची से अपना नाम चुनें
hr: Da označite sebe, molimo odaberite "Vi" sa popisa.
hu: Válaszd ki magad a listáról
id: Pilih Anda dari daftar
it: Per taggare te stesso, seleziona "Tu" dalla lista.
ja: 自分にタグ付けするには、リストから「あなた」を選択してください。
kn: ನಿಮ್ಮನ್ನು ಟ್ಯಾಗ್ ಮಾಡಲು, ದಯವಿಟ್ಟು ಪಟ್ಟಿಯಿಂದ "ನೀವು" ಆರಿಸಿ.
ko: 자신을 태그하려면 목록에서 "You"를 선택하세요.
lt: Norėdami pažymėti save, pasirinkite "Jūs" iš sąrašo.
lv: Lai atzīmētu sevi, lūdzu, sarakstā izvēlieties "Jūs".
mk: За да се означиш себе, молиме избери "Ти" од листата.
mr: स्वत: टॅग करण्यासाठी, कृपया सूचीमधून "आप" निवडा.
ms: Untuk menandai diri sendiri, sila pilih "Anda" dari senarai.
nl: Om jezelf te taggen, selecteer "Jij" uit de lijst.
no: For å merke deg selv, vennligst velg "Du" fra listen.
pl: Aby oznaczyć siebie, wybierz "Ty" z listy.
pt: Para se marcar, selecione "Você" na lista.
ro: Pentru a te eticheta, te rugăm să selectezi "Tu" din listă.
ru: Чтобы отметить себя, выберите "Вы" из списка.
sk: Vyberte seba zo zoznamu
sl: Če se želite označiti, prosim izberite "Vi" s seznama.
sr: Да бисте означили себе, молимо одаберите "Ви" са листе.
sv: För att tagga dig själv, välj "Du" från listan.
ta: உங்களைக் குறிப்பிட, பயன்படுத்தாதவர்கள் பட்டியலிலிருந்து "நீங்கள்" என்பதைத் தேர்ந்தெடுக்கவும்।
te: మిమ్మల్నిని నిర్దేశించటానికి, దయచేసి జాబితా నుండి "మీరు" ఎంచుకోండి.
th: หากต้องการแท็กตัวคุณเอง กรุณาเลือก "คุณ" จากรายการ
tl: Upang i-tag ang iyong sarili, pakipili ang "You" mula sa listahan.
tr: Kendinizi etiketlemek için lütfen listeden "Sen" seçeneğini seçin.
uk: Щоб позначити себе, виберіть "Ви" зі списку.
ur: اپنے آپ کو ٹیگ کرنے کے لیے، براہ کرم فہرست سے "آپ" منتخب کریں۔
vi: Để gắn thẻ chính mình, vui lòng chọn "Bạn" từ danh sách.
zh: 要标记您自己，请从列表中选择"您"。

# categoryEmotionalSupport
source: Emotional Support
ar: الدعم العاطفي
be: Эмацыянальная падтрымка
bg: Емоционална подкрепа
bn: আবেগপূর্ণ সহায়তা
bs: Emocionalna podrška
ca: Suport emocional
cs: Emoční podpora
da: Følelsesmæssig støtte
de: Emotionale Unterstützung
el: Συναισθηματική υποστήριξη
es: Apoyo emocional
et: Emotsionaalne tugi
fa: پشتیبانی عاطفی
fi: Tunnetuki
fr: Soutien émotionnel
he: תמיכה רגשית
hi: भावनात्मक सहायता
hr: Emocionalna Podrška
hu: Érzelmi támogatás
id: Dukungan Emosional
it: Supporto emotivo
ja: 感情サポート
kn: ಭಾವನಾತ್ಮಕ ಬೆಂಬಲ
ko: 감정 지원
lt: Emocinė parama
lv: Emocionālais atbalsts
mk: Емоционална Поддршка
mr: भावनिक समर्थन
ms: Sokongan Emosi
nl: Emotionele ondersteuning
no: Emosjonell støtte
pl: Wsparcie emocjonalne
pt: Apoio emocional
ro: Suport emoțional
ru: Эмоциональная поддержка
sk: Emocionálna podpora
sl: Čustvena Podpora
sr: Емоционална подршка
sv: Emotionellt stöd
ta: உணர்வு ஆதரவு
te: భావాభిమానపూర్ణ సమర్థన
th: การสนับสนุนทางอารมณ์
tr: Duygusal Destek
uk: Емоційна підтримка
ur: جذباتی معاونت
vi: Hỗ trợ cảm xúc
zh: 情感支持

source: Delete Now
ar: احذف الآن
be: Выдаліць зараз
bg: Изтрий сега
bn: এখনই মুছুন
bs: Izbriši sada
ca: Eliminar ara
cs: Smazat nyní
da: Slet nu
de: Jetzt löschen
el: Διαγραφή Τώρα
es: Borrar ahora
et: Kustuta kohe
fa: همین‌الان حذف کن
fi: Poista nyt
fr: Supprimer maintenant
he: מחק עכשיו
hi: अभी हटाएं
hr: Obriši sada
hu: Törlés most
id: Hapus Sekarang
it: Elimina Ora
ja: 今すぐ削除
kn: ಈಗ ಅಳಿಸಿ
ko: 지금 삭제
lt: Ištrinti dabar
lv: Dzēst tagad
mk: Избриши сега
mr: आता हटवा
ms: Padam Sekarang
nl: Nu verwijderen
no: Slett nå
pl: Usuń teraz
pt: Apagar agora
ro: Șterge acum
ru: Удалить сейчас
sk: Odstrániť teraz
sl: Izbriši zdaj
sr: Обриши сада
sv: Ta bort nu
ta: இப்போது நீக்கவும்
te: ఇప్పుడు తొలగించు
th: ลบเลย
tl: Tanggalin Na
tr: Şimdi Sil
uk: Видалити зараз
ur: اب حذف کریں
vi: Xóa ngay
zh: 立即删除

source: Install Update
ar: تثبيت التحديث
be: Ўсталяваць Абнаўленне
bg: Инсталиране на актуализацията
bn: আপডেট ইনস্টল করুন
bs: Instaliraj ažuriranje
ca: Instal·lar actualització
cs: Nainstalovat aktualizaci
da: Installer opdatering
de: Update installieren
el: Εγκατάσταση ενημέρωσης
es: Instalar actualización
et: Installi värskendus
fa: نصب به‌روزرسانی
fi: Asenna päivitys
fr: Installer la mise à jour
he: התקן עדכון
hi: अपडेट इंस्टॉल करें
hr: Instaliraj ažuriranje
hu: Frissítés telepítése
id: Pasang Pembaruan
it: Installa aggiornamento
ja: アップデートをインストール
kn: ನವೀಕರಣ ಸ್ಥಾಪಿಸಿ
ko: 업데이트 설치
lt: Įdiegti atnaujinimą
lv: Instalēt atjauninājumu
mk: Инсталирај ажурирање
mr: अपडेट स्थापित करा
ms: Pasang Kemas Kini
nl: Update installeren
no: Installer oppdatering
pl: Zainstaluj aktualizację
pt: Instalar Atualização
ro: Instalează actualizarea
ru: Установить обновление
sk: Nainštalovať aktualizáciu
sl: Namestite posodobitev
sr: Инсталирај ажурирање
sv: Installera uppdatering
ta: புதுப்பித்தலை நிறுவவும்
te: అప్‌డేట్‌ను ఇన్‌స్టాల్ చేయండి
th: ติดตั้งการอัปเดต
tl: I-install ang Update
tr: Güncellemeyi Yükle
uk: Встановити оновлення
ur: اپ ڈیٹ انسٹال کریں
vi: Cài đặt bản cập nhật
zh: 安装更新

# ignoredVoicesEmpty
source: No ignored voices
ar: لا توجد أصوات متجاهلة
be: Няма ігнараваных галасоў
bg: Няма игнорирани гласове
bn: কোনো উপেক্ষিত ভয়েস নেই
bs: Nema ignorisanih glasova
ca: Cap veu ignorada
cs: Žádné ignorované hlasy
da: Ingen ignorerede stemmer
de: Keine ignorierten Stimmen
el: Δεν υπάρχουν αγνοημένες φωνές
es: No hay voces ignoradas
et: Ignoreeritud hääli pole
fa: صدای نادیده‌گرفته‌شده‌ای وجود ندارد
fi: Ei ohitettuja ääniä
fr: Aucune voix ignorée
he: אין קולות שהתעלמו מהם
hi: कोई अनदेखी आवाज़ नहीं
hr: Nema zanemarenih glasova
hu: Nincsenek mellőzött hangok
id: Tidak ada suara yang diabaikan
it: Nessuna voce ignorata
ja: 無視した声はありません
kn: ನಿರ್ಲಕ್ಷಿಸಿದ ಧ್ವನಿಗಳಿಲ್ಲ
ko: 무시한 목소리 없음
lt: Ignoruojamų balsų nėra
lv: Nav ignorētu balsu
mk: Нема игнорирани гласови
mr: दुर्लक्षित आवाज नाहीत
ms: Tiada suara diabaikan
nl: Geen genegeerde stemmen
no: Ingen ignorerte stemmer
pl: Brak ignorowanych głosów
pt: Nenhuma voz ignorada
ro: Nicio voce ignorată
ru: Нет игнорируемых голосов
sk: Žiadne ignorované hlasy
sl: Ni prezrtih glasov
sr: Нема игнорисаних гласова
sv: Inga ignorerade röster
ta: புறக்கணித்த குரல்கள் இல்லை
te: విస్మరించిన వాయిస్‌లు లేవు
th: ไม่มีเสียงที่ละเว้น
tl: Walang binalewalang boses
tr: Yok sayılan ses yok
uk: Немає ігнорованих голосів
ur: کوئی نظر انداز کی گئی آواز نہیں
vi: Không có giọng nói bị bỏ qua
zh: 没有已忽略的声音

source: Unpair Device
ar: إلغاء إقران الجهاز
be: Адключыць прыладу ад пары
bg: Разкачи устройството
bn: ডিভাইস আনপেয়ার করুন
bs: Rozpari uređaj
ca: Desvincula el dispositiu
cs: Zrušit párování zařízení
da: Afpar enhed
de: Gerät entkoppeln
el: Αποσύζευξη συσκευής
es: Desvincular dispositivo
et: Tühista seadme sidumine
fa: جدا کردن دستگاه
fi: Poista laitteen pariliitos
fr: Dissocier l'appareil
he: בטל זיווג מכשיר
hi: डिवाइस को अनपेयर करें
hr: Ukloni uređaj
hu: Eszköz párosítás megszüntetése
id: Putuskan Pemasangan Perangkat
it: Disaccoppia dispositivo
ja: デバイスのペアリング解除
kn: ಜೋಡಿ ಜೋಡಿ ರದ್ದುಗೊಳಿಸಿ
ko: 기기 페어링 해제
lt: Atjungti įrenginio susiejimą
lv: Atvienot ierīces sapārošanu
mk: Раскачи уред
mr: डिव्हाइस अनपेअर करा
ms: Nyahpasangkan Peranti
nl: Apparaat ontkoppelen
no: Opphev sammenkoblingen av enheten
pl: Rozłącz urządzenie
pt: Desvincular Dispositivo
ro: Deconectează dispozitivul
ru: Отменить сопряжение устройства
sk: Zrušiť párovanie zariadenia
sl: Prekinji povezavo naprave
sr: Распари уређај
sv: Koppla bort enhet
ta: சாதனத்தை பொருத்தம் நீக்கவும்
te: డివైస్‌ను అన్‌పెయిర్ చేయండి
th: ยกเลิกการจับคู่อุปกรณ์
tl: I-unpair ang Device
tr: Cihaz Eşleştirmesini Kaldır
uk: Скасувати з'єднання пристрою
ur: ڈیوائس سے جوڑی کو ہٹائیں
vi: Hủy ghép nối thiết bị
zh: 取消配对设备

source: Assistant Voice
ar: صوت المساعد
be: Голас памочніка
bg: Глас на асистента
bn: অ্যাসিস্ট্যান্টের ভয়েস
bs: Glas asistenta
ca: Veu de l'assistent
cs: Hlas asistenta
da: Assistentstemme
de: Assistentenstimme
el: Φωνή βοηθού
es: Voz del asistente
et: Assistendi hääl
fa: صدای دستیار
fi: Avustajan ääni
fr: Voix de l'assistant
he: קול העוזר
hi: असिस्टेंट की आवाज़
hr: Glas asistenta
hu: Asszisztens hangja
id: Suara Asisten
it: Voce dell'assistente
ja: アシスタントの音声
kn: ಸಹಾಯಕ ಧ್ವನಿ
ko: 어시스턴트 음성
lt: Asistento balsas
lv: Asistenta balss
mk: Глас на асистентот
mr: सहाय्यकाचा आवाज
ms: Suara Pembantu
nl: Stem van assistent
no: Assistentstemme
pl: Głos asystenta
pt: Voz do assistente
ro: Vocea asistentului
ru: Голос ассистента
sk: Hlas asistenta
sl: Glas pomočnika
sr: Глас асистента
sv: Assistentens röst
ta: உதவியாளர் குரல்
te: అసిస్టెంట్ వాయిస్
th: เสียงผู้ช่วย
tl: Boses ng Assistant
tr: Asistan Sesi
uk: Голос асистента
ur: اسسٹنٹ کی آواز
vi: Giọng trợ lý
zh: 助手语音

source: Installing app…
ar: جارٍ تثبيت التطبيق…
be: Ўстанаўленне дадатка…
bg: Инсталиране на приложението…
bn: অ্যাপ ইনস্টল করছি…
bs: Instalacija aplikacije…
ca: Instal·lant aplicació…
cs: Instalace aplikace…
da: Installerer app…
de: App wird installiert…
el: Εγκατάσταση εφαρμογής…
es: Instalando aplicación…
et: Rakenduse installimine…
fa: در حال نصب برنامه…
fi: Asennetaan sovellusta…
fr: Installation de l'application…
he: התקנת אפליקציה…
hi: ऐप इंस्टॉल हो रहा है…
hr: Instalacija aplikacije…
hu: Alkalmazás telepítése…
id: Menginstal aplikasi…
it: Installazione app…
ja: アプリをインストール中…
kn: ಅ್ಯಪ್ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುತ್ತಿದೆ…
ko: 앱 설치 중…
lt: Diegiama programėlė…
lv: Instalē lietotni…
mk: Инсталирање апликација…
mr: अॅप स्थापित करत आहे…
ms: Memasang aplikasi…
nl: App installeren…
no: Installerer app…
pl: Instalowanie aplikacji…
pt: Instalando aplicativo…
ro: Se instalează aplicația…
ru: Установка приложения…
sk: Inštalácia aplikácie…
sl: Namestitev aplikacije…
sr: Инсталирање апликације…
sv: Installerar app…
ta: பயன்பாடு நிறுவப்படுகிறது…
te: యాప్‌ను ఇన్‌స్టాల్ చేస్తోంది…
th: กำลังติดตั้งแอป…
tl: Nag-i-install ng app…
tr: Uygulama yükleniyor…
uk: Встановлення програми…
ur: ایپ انسٹال کی جا رہی ہے…
vi: Đang cài đặt ứng dụng…
zh: 正在安装应用…

# wrappedFunnyMomentTitle
source: Funny Moment
ar: لحظة مضحكة
be: Смешны Момант
bg: Смешен момент
bn: মজার মুহূর্ত
bs: Smiješan trenutak
ca: Moment divertit
cs: Vtipný moment
da: Sjovt øjeblik
de: Lustiger Moment
el: Αστεία στιγμή
es: Momento gracioso
et: Naljakas hetk
fa: لحظه خنده‌دار
fi: Hauska hetki
fr: Moment drôle
he: רגע מצחיק
hi: मजेदार पल
hr: Smiješan trenutak
hu: Vicces pillanat
id: Momen Lucu
it: Momento divertente
ja: 面白い瞬間
kn: ತುಂಟ ಕ್ಷಣ
ko: 웃긴 순간
lt: Linksma akimirka
lv: Jautrs brīdis
mk: Смешен момент
mr: मजेदार क्षण
ms: Detik Lucu
nl: Grappig moment
no: Morsomt øyeblikk
pl: Zabawny moment
pt: Momento engraçado
ro: Moment amuzant
ru: Смешной момент
sk: Vtipný moment
sl: Smešen trenutek
sr: Смешна момента
sv: Roligt ögonblick
ta: சிரிப்பான தருணம்
te: వినోదభరితమైన క్షణం
th: ช่วงเวลาตลก
tl: Masayang Sandali
tr: Komik an
uk: Смішний момент
ur: مضحکہ خیز لمحہ
vi: Khoảnh khắc vui
zh: 搞笑时刻

# onboardingFailedCheckNotification
source: Failed to check Notification permission: {error}
ar: فشل التحقق من إذن الإشعارات: {error}
be: Не вдалося праверыць дозвол ведаміяці: {error}
bg: Неуспешна проверка на разрешението за известия: {error}
bn: বিজ্ঞপ্তি অনুমতি পরীক্ষা করতে ব্যর্থ: {error}
bs: Greška pri provjeri dozvole za obavijesti: {error}
ca: Error en comprovar el permís de notificacions: {error}
cs: Nepodařilo se zkontrolovat oprávnění pro oznámení: {error}
da: Kunne ikke kontrollere notifikationstilladelse: {error}
de: Benachrichtigungsberechtigung konnte nicht überprüft werden: {error}
el: Αποτυχία ελέγχου άδειας ειδοποιήσεων: {error}
es: Error al comprobar el permiso de notificaciones: {error}
et: Teavituste loa kontrollimine ebaõnnestus: {error}
fa: بررسی اجازهِ اطلاع رسانی ناموفق بود: {error}
fi: Ilmoitusluvan tarkistus epäonnistui: {error}
fr: Échec de la vérification de l'autorisation de notification : {error}
he: כישלון בבדיקת הרשאת התראות: {error}
hi: सूचना अनुमति जांचने में विफल: {error}
hr: Provjera dozvole za Notifikacije nije uspjela: {error}
hu: Értesítési engedély ellenőrzése sikertelen: {error}
id: Gagal memeriksa status notifikasi: {error}
it: Impossibile verificare l'autorizzazione notifiche: {error}
ja: 通知権限の確認に失敗しました：{error}
kn: ಅಧಿಸೂಚನೆ ಅನುಮತಿ ಪರಿಶೀಲಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ: {error}
ko: 알림 권한 확인 실패: {error}
lt: Nepavyko patikrinti pranešimų leidimo: {error}
lv: Neizdevās pārbaudīt paziņojumu atļauju: {error}
mk: Неуспешна проверка на дозвола за Известување: {error}
mr: सूचना परवानगी तपासण्यात अयशस्वी: {error}
ms: Gagal menyemak kebenaran pemberitahuan: {error}
nl: Kan meldingstoestemming niet controleren: {error}
no: Kunne ikke sjekke varslingstillatelse: {error}
pl: Nie udało się sprawdzić uprawnienia powiadomień: {error}
pt: Falha ao verificar permissão de notificação: {error}
ro: Nu s-a putut verifica permisiunea pentru notificări: {error}
ru: Не удалось проверить разрешение на уведомления: {error}
sk: Nepodarilo sa skontrolovať upozornenia: {error}
sl: Preverjanje dovoljenja za Obvestila ni uspelo: {error}
sr: Неуспешна провера дозволе за обавештења: {error}
sv: Kunde inte kontrollera aviseringsbehörighet: {error}
ta: அறிவிப்பு அனுமதி சரிசெய்ய தோல்வியுற்றது: {error}
te: ఆంటిఫికేషన్ అనుమతిని చెక్ చేయడానికి విఫలమైంది: {error}
th: ไม่สามารถตรวจสอบสิทธิ์การแจ้งเตือน: {error}
tl: Nabigo ang pagcheck ng Notification permission: {error}
tr: Bildirim izni kontrol edilemedi: {error}
uk: Не вдалося перевірити дозвіл на сповіщення: {error}
ur: اطلاع اجازت چیک کرنے میں ناکام: {error}
vi: Không thể kiểm tra thông báo: {error}
zh: 无法检查通知权限：{error}

# dreamReportRunNow
source: Run Now
ar: تشغيل الآن
be: Запусціць зараз
bg: Стартирай сега
bn: এখনই চালান
bs: Pokreni sada
ca: Executa ara
cs: Spustit hned
da: Kør nu
de: Jetzt ausführen
el: Εκτέλεση τώρα
es: Ejecutar ahora
et: Käivita kohe
fa: اجرا کن
fi: Suorita nyt
fr: Lancer maintenant
he: הפעל עכשיו
hi: अभी चलाएँ
hr: Pokreni sada
hu: Futtatás most
id: Jalankan Sekarang
it: Esegui ora
ja: 今すぐ実行
kn: ಈಗ ರನ್ ಮಾಡಿ
ko: 지금 실행
lt: Vykdyti dabar
lv: Palaist tagad
mk: Стартувај сега
mr: आता चालवा
ms: Jalankan Sekarang
nl: Nu uitvoeren
no: Kjør nå
pl: Uruchom teraz
pt: Executar agora
ro: Rulează acum
ru: Запустить сейчас
sk: Spustiť teraz
sl: Zaženi zdaj
sr: Покрени сада
sv: Kör nu
ta: இப்போது இயக்கு
te: ఇప్పుడే రన్ చేయండి
th: เรียกใช้ตอนนี้
tl: Patakbuhin Ngayon
tr: Şimdi Çalıştır
uk: Запустити зараз
ur: ابھی چلائیں
vi: Chạy ngay
zh: 立即运行

# wrappedYourHeader
source: Your
ar: أيامك
be: Ваш
bg: Твоите
bn: আপনার
bs: Vaš
ca: Els teus
cs: Tvoje
da: Dine
de: Deine
el: Οι δικές σου
es: Tus
et: Sinu
fa: شما
fi: Sinun
fr: Tes
he: שלך
hi: आपके
hr: Vaš
hu: A te
id: Harimu
it: I tuoi
ja: あなたの
kn: ನಿಮ್ಮ
ko: 당신의
lt: Tavo
lv: Tavas
mk: Твој
mr: आपला
ms: Hari
nl: Je
no: Dine
pl: Twoje
pt: Seus
ro: Zilele tale
ru: Твои
sk: Tvoje
sl: Vaš
sr: Твој
sv: Dina
ta: உங்கள்
te: మీ
th: วันที่ดีที่สุด
tl: Ang Iyong
tr: Senin
uk: Твої
ur: آپ کا
vi: Những ngày
zh: 你的

source: Not set
ar: غير محدد
be: Не ўсталявана
bg: Не е зададено
bn: সেট নয়
bs: Nije postavljeno
ca: No establert
cs: Nenastaveno
da: Ikke indstillet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: No establecido
et: Määramata
fa: تنظیم‌نشده
fi: Ei asetettu
fr: Non défini
he: לא הוגדר
hi: सेट नहीं
hr: Nije postavljeno
hu: Nincs beállítva
id: Tidak diatur
it: Non impostato
ja: 未設定
kn: ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 설정되지 않음
lt: Nenustatyta
lv: Nav iestatīts
mk: Не е поставено
mr: सेट नाही
ms: Tidak ditetapkan
nl: Niet ingesteld
no: Ikke angitt
pl: Nie ustawiono
pt: Não definido
ro: Nu este setat
ru: Не задано
sk: Nenastavené
sl: Ni nastavljeno
sr: Није постављено
sv: Inte inställd
ta: அமைக்கப்படவில்லை
te: సెట్ చేయబడలేదు
th: ไม่ได้ตั้งค่า
tl: Hindi nakatakda
tr: Ayarlanmamış
uk: Не задано
ur: مقرر نہیں
vi: Chưa đặt
zh: 未设置
