Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: How should Omi call you?
ar: كيف يجب على Omi أن يناديك؟
be: Як Omi павінна вас называць?
bg: Как Omi да ви нарича?
bn: Omi আপনাকে কী নাম দিয়ে ডাকবে?
bs: Kako treba da vas Omi naziva?
ca: Com hauria d'anomenar-vos Omi?
cs: Jak vás má Omi oslovovat?
da: Hvad skal Omi kalde dig?
de: Wie soll Omi Sie nennen?
el: Πώς θα πρέπει να σας αποκαλεί το Omi;
es: ¿Cómo debería llamarte Omi?
et: Kuidas peaks Omi teid kutsuma?
fa: Omi باید چطور شما را صدا بزند؟
fi: Miten Omin pitäisi kutsua sinua?
fr: Comment Omi devrait-il vous appeler ?
he: איך Omiצריך לקרוא לך?
hi: Omi आपको क्या कहकर बुलाए?
hr: Kako vas Omi trebao/trebala zvati?
hu: Hogyan szólítson az Omi?
id: Bagaimana Omi harus memanggil Anda?
it: Come dovrebbe chiamarti Omi?
ja: Omiはあなたをどう呼べばいいですか？
kn: Omi ನಿಮ್ಮನ್ನು ಹೇಗೆ ಕರೆಯಬೇಕು?
ko: Omi가 어떻게 불러드릴까요?
lt: Kaip Omi turėtų jus vadinti?
lv: Kā Omi jums vajadzētu uzrunāt?
mk: Како да Вас зовува Omi?
mr: Omi आपल्याला कसे संबोधू शकतो?
ms: Apa yang Omi patut panggil anda?
nl: Hoe moet Omi je noemen?
no: Hva skal Omi kalle deg?
pl: Jak Omi powinno Cię nazywać?
pt: Como o Omi deve te chamar?
ro: Cum ar trebui Omi să te numească?
ru: Как Omi должен вас называть?
sk: Ako by vás malo Omi oslovovať?
sl: Kako te mora Omi oslovljati?
sr: Како да те Omi зове?
sv: Vad ska Omi kalla dig?
ta: Omi உங்களை எப்படி அழைக்க வேண்டும்?
te: Omi మిమ్మల్ని ఎలా పిలవాలి?
th: Omi ควรเรียกคุณว่าอะไร?
tl: Paano ka dapat tawagan ng Omi?
tr: Omi size nasıl hitap etmeli?
uk: Як Omi має до вас звертатися?
ur: Omi آپ کو کیا کہہ کر پکارے؟
vi: Omi nên gọi bạn như thế nào?
zh: Omi 应该怎么称呼您？

# preparingFormForYou
source: Preparing the form for you…
ar: جارٍ تحضير النموذج لك…
be: Падрыхтоўка формы для вас…
bg: Подготвяне на формуляра за вас…
bn: আপনার জন্য ফর্ম প্রস্তুত করছেন…
bs: Priprema forme za tebe…
ca: Preparant el formulari per a tu…
cs: Příprava formuláře pro vás…
da: Forbereder formularen til dig…
de: Das Formular wird für Sie vorbereitet…
el: Προετοιμασία της φόρμας για εσάς…
es: Preparando el formulario para ti…
et: Vormi ettevalmistamine sinu jaoks…
fa: فرم را برای شما آماده می‌کنیم…
fi: Valmistellaan lomaketta sinulle…
fr: Préparation du formulaire pour vous…
he: הכנת הטופס עבורך…
hi: आपके लिए फॉर्म तैयार किया जा रहा है…
hr: Priprema obrasca za vas…
hu: Az űrlap előkészítése számodra…
id: Menyiapkan formulir untuk Anda…
it: Preparazione del modulo per te…
ja: フォームを準備しています…
kn: ನಿಮ್ಮ ಫಾರ್ಮ್ ತಯಾರಿ ಮಾಡುತ್ತಿದೆ…
ko: 양식을 준비하는 중…
lt: Ruošiama forma jums…
lv: Veidlapa tiek sagatavota jums…
mk: Подготвување на формуларот за тебе…
mr: आपल्यासाठी फॉर्म तयार होत आहे…
ms: Menyediakan borang untuk anda…
nl: Het formulier wordt voor je voorbereid…
no: Forbereder skjemaet for deg…
pl: Przygotowywanie formularza…
pt: Preparando o formulário para você…
ro: Se pregătește formularul pentru tine…
ru: Подготовка формы для вас…
sk: Príprava formulára pre vás…
sl: Obrazec se pripravlja za vas…
sr: Припремам формулар за тебе…
sv: Förbereder formuläret för dig…
ta: உங்களுக்கான படிவம் தயாரிக்கப்படுகிறது…
te: మీ కోసం ఫారమ్‌ను సిద్ధం చేస్తున్నాయి…
th: กำลังเตรียมแบบฟอร์มสำหรับคุณ…
tl: Naghahanda ng form para sa iyo…
tr: Form sizin için hazırlanıyor…
uk: Підготовка форми для вас…
ur: آپ کے لیے فارم تیار کیا جا رہا ہے…
vi: Đang chuẩn bị biểu mẫu cho bạn…
zh: 正在为您准备表单…

source: Delete chat
ar: حذف المحادثة
be: Выдаліць чат
bg: Изтрий чата
bn: চ্যাট মুছুন
bs: Izbriši razgovor
ca: Suprimeix el xat
cs: Smazat chat
da: Slet chat
de: Chat löschen
el: Διαγραφή συνομιλίας
es: Eliminar chat
et: Kustuta vestlus
fa: حذف گفتگو
fi: Poista keskustelu
fr: Supprimer la discussion
he: מחיקת הצ'אט
hi: चैट हटाएं
hr: Izbriši razgovor
hu: Csevegés törlése
id: Hapus chat
it: Elimina chat
ja: チャットを削除
kn: ಚಾಟ್ ಅಳಿಸಿ
ko: 채팅 삭제
lt: Ištrinti pokalbį
lv: Dzēst tērzēšanu
mk: Избриши разговор
mr: चॅट हटवा
ms: Padam sembang
nl: Chat verwijderen
no: Slett chat
pl: Usuń czat
pt: Apagar conversa
ro: Șterge conversația
ru: Удалить чат
sk: Odstrániť chat
sl: Izbriši klepet
sr: Izbriši razgovor
sv: Radera chatt
ta: அரட்டையை நீக்கு
te: చాట్ తొలగించండి
th: ลบแชต
tl: Burahin ang chat
tr: Sohbeti sil
uk: Видалити чат
ur: چیٹ حذف کریں
vi: Xóa cuộc trò chuyện
zh: 删除聊天

# readChatRepliesAloudDescription
source: Only speaks when Voice response allows it.
ar: يتحدث فقط عندما يسمح إعداد "الرد الصوتي" بذلك.
be: Агучвае толькі тады, калі гэта дазваляе «Галасавы адказ».
bg: Говори само когато „Гласов отговор" го позволява.
bn: শুধুমাত্র "ভয়েস রেসপন্স" অনুমতি দিলেই কথা বলে।
bs: Govori samo kada to dozvoli "Glasovni odgovor".
ca: Només parla quan la "Resposta de veu" ho permet.
cs: Mluví pouze tehdy, když to povolí "Hlasová odpověď".
da: Taler kun, når "Talesvar" tillader det.
de: Spricht nur, wenn die Sprachantwort es zulässt.
el: Μιλά μόνο όταν το επιτρέπει η "Φωνητική απάντηση".
es: Solo habla cuando la respuesta de voz lo permite.
et: Räägib ainult siis, kui "Häälvastus" seda lubab.
fa: فقط زمانی صحبت می‌کند که «پاسخ صوتی» اجازه دهد.
fi: Puhuu vain, kun Äänivastaus sen sallii.
fr: Parle uniquement lorsque la réponse vocale l'autorise.
he: מדבר רק כאשר "תגובה קולית" מאפשרת זאת.
hi: केवल तभी बोलता है जब वॉइस रिस्पॉन्स इसकी अनुमति दे।
hr: Govori samo kada to dopusti "Glasovni odgovor".
hu: Csak akkor szólal meg, ha a Hangválasz engedi.
id: Hanya berbicara saat Respons Suara mengizinkannya.
it: Parla solo quando "Risposta vocale" lo consente.
ja: 「音声応答」が許可する場合にのみ読み上げます。
kn: "ಧ್ವನಿ ಪ್ರತಿಕ್ರಿಯೆ" ಅನುಮತಿಸಿದಾಗ ಮಾತ್ರ ಮಾತನಾಡುತ್ತದೆ.
ko: "음성 응답"이 허용할 때만 말합니다.
lt: Kalba tik tada, kai leidžia "Balso atsakas".
lv: Runā tikai tad, kad to atļauj "Balss atbilde".
mk: Зборува само кога "Гласовен одговор" дозволува.
mr: फक्त "व्हॉइस रिस्पॉन्स" परवानगी दिली तेव्हाच बोलते.
ms: Hanya bercakap apabila Respons Suara membenarkannya.
nl: Spreekt alleen als Spraakantwoord dit toestaat.
no: Snakker bare når Stemmesvar tillater det.
pl: Mówi tylko wtedy, gdy pozwala na to Odpowiedź głosowa.
pt: Só fala quando a Resposta por voz o permite.
ro: Vorbește doar când "Răspuns vocal" permite.
ru: Озвучивает только тогда, когда это разрешено настройкой «Голосовой ответ».
sk: Hovorí iba vtedy, keď to povolí "Hlasová odpoveď".
sl: Govori le, ko to dovoli "Glasovni odgovor".
sr: Говори само када то дозволи "Гласовни одговор".
sv: Talar bara när Röstsvar tillåter det.
ta: "குரல் பதில்" அனுமதிக்கும்போது மட்டுமே பேசும்.
te: "వాయిస్ రెస్పాన్స్" అనుమతించినప్పుడు మాత్రమే మాట్లాడుతుంది.
th: พูดเฉพาะเมื่อการตอบกลับด้วยเสียงอนุญาตเท่านั้น
tl: Magsasalita lamang kapag pinapayagan ng Voice response.
tr: Yalnızca Sesli yanıt izin verdiğinde konuşur.
uk: Озвучує лише тоді, коли це дозволяє "Голосова відповідь".
ur: صرف تب بولتا ہے جب وائس رسپانس اجازت دے۔
vi: Chỉ đọc to khi Phản hồi bằng giọng nói cho phép.
zh: 仅在“语音回复”允许时才会朗读。

source: Add Due Date
ar: إضافة تاريخ استحقاق
be: Дадаць тэрмін выканання
bg: Добави краен срок
bn: নির্ধারিত তারিখ যোগ করুন
bs: Dodaj rok
ca: Afegir data de venciment
cs: Přidat termín dokončení
da: Tilføj forfaldsdato
de: Fälligkeitsdatum hinzufügen
el: Προσθήκη ημερομηνίας λήξης
es: Añadir fecha límite
et: Lisa tähtaeg
fa: افزودن تاریخ سررسید
fi: Lisää eräpäivä
fr: Ajouter une date d'échéance
he: הוסף תאריך יעד
hi: नियत तारीख जोड़ें
hr: Dodaj datum dospijeća
hu: Határidő hozzáadása
id: Tambahkan tenggat waktu
it: Aggiungi data di scadenza
ja: 期限を追加
kn: ಪರಿಶೀಲನ ದಿನಾಂಕ ಸೇರಿಸಿ
ko: 마감일 추가
lt: Pridėti terminą
lv: Pievienot termiņu
mk: Додај рок
mr: नियत तारीख जोडा
ms: Tambah tarikh akhir
nl: Vervaldatum toevoegen
no: Legg til forfallsdato
pl: Dodaj termin
pt: Adicionar prazo
ro: Adaugă dată limită
ru: Добавить срок выполнения
sk: Pridať termín dokončenia
sl: Dodaj rok
sr: Додај рок
sv: Lägg till förfallodatum
ta: காலக்கெடு சேர்க்கவும்
te: నిర్ణితమైన తేదీని జోడించండి
th: เพิ่มวันครบกำหนด
tl: Magdagdag ng due date
tr: Teslim tarihi ekle
uk: Додати термін виконання
ur: مقررہ تاریخ شامل کریں
vi: Thêm ngày đến hạn
zh: 添加截止日期

source: translated
ar: مترجم
be: перавязана
bg: преведено
bn: অনুবাদিত
bs: prevedeno
ca: traduït
cs: přeloženo
da: oversat
de: übersetzt
el: μεταφρασμένο
es: traducido
et: tõlgitud
fa: ترجمه‌شده
fi: käännetty
fr: traduit
he: תורגם
hi: अनुवादित
hr: prevedeno
hu: lefordítva
id: diterjemahkan
it: tradotto
ja: 翻訳済み
kn: ಅನುವಾದಿತ
ko: 번역됨
lt: išversta
lv: tulkots
mk: преведено
mr: अनुवादित
ms: diterjemahkan
nl: vertaald
no: oversatt
pl: przetłumaczone
pt: traduzido
ro: tradus
ru: переведено
sk: preložené
sl: prevod
sr: преведено
sv: översatt
ta: மொழிபெயர்க்கப்பட்டது
te: అనువదించబడింది
th: แปลแล้ว
tl: isinalin
tr: çevrildi
uk: перекладено
ur: ترجمہ شدہ
vi: đã dịch
zh: 已翻译

# msgPhotosPermissionDenied
source: Photos permission denied. Please allow access to photos to select images
ar: تم رفض إذن الصور. يرجى السماح بالوصول إلى الصور لاختيار الصور
be: Дозвол на фотаграфіі адмоўлены. Калі ласка, разрэшыце доступ да фотаграфій, каб выбраць выявы
bg: Достъпът до снимки е отказан. Моля, разрешете достъп до снимки, за да изберете изображения
bn: ফটো অনুমতি প্রত্যাখ্যাত। ছবি নির্বাচন করতে ফটোগুলিতে অ্যাক্সেস দিন
bs: Dozvola za fotografije je odbijena. Molimo dozvoli pristup fotografijama da odaberete slike
ca: Permís de fotos denegat. Si us plau, permeteu l'accés a les fotos per seleccionar imatges
cs: Oprávnění k fotografiím bylo zamítnuto. Povolte prosím přístup k fotografiím pro výběr obrázků
da: Fototilladelse nægtet. Tillad venligst adgang til fotos for at vælge billeder
de: Fotos-Berechtigung verweigert. Bitte erlauben Sie den Zugriff auf Fotos, um Bilder auszuwählen
el: Η άδεια φωτογραφιών απορρίφθηκε. Παρακαλώ επιτρέψτε την πρόσβαση στις φωτογραφίες για να επιλέξετε εικόνες
es: Permiso de fotos denegado. Por favor, permita el acceso a las fotos para seleccionar imágenes
et: Fotode luba keelatud. Palun lubage juurdepääs fotodele piltide valimiseks
fa: اجازهِ عکس‌ها رد شد. لطفاً برای انتخاب عکس‌ها دسترسی به عکس‌ها را مجاز کنید
fi: Kuvien käyttöoikeus evätty. Salli pääsy kuviin valitaksesi kuvia
fr: Permission photos refusée. Veuillez autoriser l'accès aux photos pour sélectionner des images
he: הרשאת תמונות נדחתה. אנא אפשר גישה לתמונות לבחירת תמונות
hi: फोटो अनुमति अस्वीकृत। छवियों का चयन करने के लिए कृपया फ़ोटो एक्सेस की अनुमति दें
hr: Dozvola za Fotografije je odbijena. Molim vas dopustite pristup fotografijama za odabir slika
hu: Fényképek engedély megtagadva. Kérjük, engedélyezze a fényképekhez való hozzáférést a képek kiválasztásához
id: Izin foto ditolak
it: Permesso foto negato. Si prega di consentire l'accesso alle foto per selezionare le immagini
ja: 写真の許可が拒否されました。画像を選択するには写真へのアクセスを許可してください
kn: ಚಿತ್ರಗಳ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಚಿತ್ರಗಳನ್ನು ಪ್ರವೇಶಾಧಿಕಾರ ಅನುಮತಿ ನೀಡಿ
ko: 사진 권한이 거부되었습니다. 이미지를 선택하려면 사진 접근을 허용해 주세요
lt: Nuotraukų leidimas atmestas. Leiskite prieigą prie nuotraukų, kad galėtumėte pasirinkti paveikslėlius
lv: Fotoattēlu atļauja liegta. Lūdzu, atļaujiet piekļuvi fotoattēliem, lai atlasītu attēlus
mk: Дозволата за Фотографии е одбиена. Ве молиме дозволете пристап до фотографии за да одберете слики
mr: फोटो परवानगी नाकारली गेली. प्रतिमा निवडण्यासाठी फोटोमध्ये प्रवेश अनुमती द्या
ms: Kebenaran foto ditolak. Sila benarkan akses kepada foto untuk memilih imej
nl: Fototoestemming geweigerd. Geef alstublieft toegang tot foto's om afbeeldingen te selecteren
no: Fototillatelse avslått. Vennligst tillat tilgang til bilder for å velge bilder
pl: Odmowa dostępu do zdjęć. Proszę zezwolić na dostęp do zdjęć, aby wybrać obrazy
pt: Permissão de fotos negada. Por favor, permita o acesso às fotos para selecionar imagens
ro: Permisiunea pentru fotografii refuzată. Vă rugăm să permiteți accesul la fotografii pentru a selecta imagini
ru: Разрешение на фото отклонено. Пожалуйста, разрешите доступ к фото для выбора изображений
sk: Povolenie na fotky zamietnuté
sl: Dovoljenječe za Fotografije je zavrnjeno. Prosimo, dovolite dostop do fotografij, da izberete slike
sr: Дозвола за слике је одбијена. Молим дозволите приступ сликама да одабрате слике
sv: Fototillstånd nekad. Vänligen tillåt åtkomst till foton för att välja bilder
ta: புகைப்படங்கள் அனுமதி மறுக்கப்பட்டது. புகைப்படங்களைத் தேர்ந்தெடுக்க புகைப்படங்களுக்கான அணுகலை அனுமதிக்கவும்
te: ఫోటోలు అనుమతి నిరాకరించబడింది. చిత్రాలను ఎంచుకోవడానికి ఫోటోలకు యాక్సెస్‌ను అనుమతించండి
th: การอนุญาตรูปภาพถูกปฏิเสธ กรุณาอนุญาตการเข้าถึงรูปภาพเพื่อเลือกภาพ
tl: Ang Photos permission ay tinanggihan. Mangyaring payagan ang access sa mga photo upang pumili ng mga imahe
tr: Fotoğraf izni reddedildi. Resim seçmek için lütfen fotoğraflara erişime izin verin
uk: Дозвіл на фото відхилено. Будь ласка, дозвольте доступ до фото для вибору зображень
ur: فوٹوز کی اجازت مسترد کر دی گئی۔ براہ کرم تصاویر منتخب کرنے کے لیے فوٹوز تک رسائی کی اجازت دیں
vi: Quyền truy cập ảnh bị từ chối
zh: 照片权限被拒绝。请允许访问照片以选择图片

# dontAskAgain
source: Don't ask me again
ar: لا تسألني مرة أخرى
be: Не пытайцеся мне яшчэ раз
bg: Не ме питай отново
bn: আমাকে আবার জিজ্ঞাসা করবেন না
bs: Nemoj me više pitati
ca: No em tornis a preguntar
cs: Neptej se mě znovu
da: Spørg mig ikke igen
de: Nicht erneut fragen
el: Μη με ρωτήσεις ξανά
es: No volver a preguntar
et: Ära küsi uuesti
fa: دوباره از من نپرس
fi: Älä kysy uudelleen
fr: Ne plus me demander
he: אל תשאל אותי שוב
hi: मुझसे दोबारा मत पूछो
hr: Nemoj me pitati ponovno
hu: Ne kérdezd újra
id: Jangan tanya lagi
it: Non chiedermelo più
ja: 次回から表示しない
kn: ನನ್ನನ್ನು ಮತ್ತೆ ಕೇಳಬೇಡಿ
ko: 다시 묻지 않기
lt: Daugiau neklausti
lv: Vairs nejautāt
mk: Не прашувај ме повторно
mr: मला पुन्हा विचारू नका
ms: Jangan tanya lagi
nl: Niet opnieuw vragen
no: Ikke spør igjen
pl: Nie pytaj ponownie
pt: Não perguntar novamente
ro: Nu mai întreba
ru: Больше не спрашивать
sk: Nepýtaj sa znova
sl: Prosim, ne vprašajte me več
sr: Не питај ме опет
sv: Fråga inte igen
ta: மீண்டும் என்னைக் கேளாதீர்கள்
te: నన్ను మళ్లీ అడగవద్దు
th: ไม่ต้องถามอีก
tl: Huwag na itanong muli
tr: Bir daha sorma
uk: Більше не питати
ur: دوبارہ مت پوچھیں
vi: Không hỏi lại
zh: 不再询问

# fullAccessScope
source: Full Access
ar: وصول كامل
be: Поўны доступ
bg: Пълен достъп
bn: সম্পূর্ণ অ্যাক্সেস
bs: Potpun pristup
ca: Accés complet
cs: Plný přístup
da: Fuld adgang
de: Vollzugriff
el: Πλήρης πρόσβαση
es: Acceso completo
et: Täielik juurdepääs
fa: دسترسی کامل
fi: Täysi pääsy
fr: Accès complet
he: גישה מלאה
hi: पूर्ण पहुंच
hr: Puni pristup
hu: Teljes hozzáférés
id: Akses Penuh
it: Accesso completo
ja: フルアクセス
kn: ಪೂರ್ಣ ಪ್ರವೇಶ
ko: 전체 액세스
lt: Pilna prieiga
lv: Pilna piekļuve
mk: Целосен приступ
mr: संपूर्ण प्रवेश
ms: Akses Penuh
nl: Volledige toegang
no: Full tilgang
pl: Pełny dostęp
pt: Acesso total
ro: Acces complet
ru: Полный доступ
sk: Plný prístup
sl: Polni dostop
sr: Потпун приступ
sv: Full åtkomst
ta: முழு அணுக்கம்
te: పూర్తి యాక్సెస్
th: เข้าถึงเต็มที่
tr: Tam Erişim
uk: Повний доступ
ur: مکمل رسائی
vi: Truy cập đầy đủ
zh: 完全访问

source: Firmware Updated
ar: تم تحديث البرنامج الثابت
be: Прашыўка Абнаўлена
bg: Фърмуерът е актуализиран
bn: ফার্মওয়্যার আপডেট হয়েছে
bs: Firmware je ažuriran
ca: Firmware actualitzat
cs: Firmware aktualizován
da: Firmware opdateret
de: Firmware aktualisiert
el: Το υλικολογισμικό ενημερώθηκε
es: Firmware actualizado
et: Püsivara uuendatud
fa: نرم‌افزار به‌روزرسانی شد
fi: Laiteohjelmisto päivitetty
fr: Firmware mis à jour
he: Firmware עודכן
hi: फर्मवेयर अपडेट हो गया
hr: Firmver je ažuriran
hu: Firmware frissítve
id: Firmware Diperbarui
it: Firmware aggiornato
ja: ファームウェアが更新されました
kn: ಫರ್ಮ್‌ವೇರ್ ನವೀಕೃತವಾಗಿದೆ
ko: 펌웨어 업데이트됨
lt: Programinė įranga atnaujinta
lv: Programmaparatūra atjaunināta
mk: Фирмверот е ажуриран
mr: फर्मवेयर अपडेट केले
ms: Perisian Tegar Dikemas Kini
nl: Firmware bijgewerkt
no: Fastvare oppdatert
pl: Oprogramowanie zaktualizowane
pt: Firmware Atualizado
ro: Firmware actualizat
ru: Прошивка обновлена
sk: Firmvér aktualizovaný
sl: Vdelana programska oprema je posodobljena
sr: Фирмвер ажуриран
sv: Firmware uppdaterad
ta: ஃபार்மூவேர் புதுப்பிக்கப்பட்டது
te: ఫర్మ్‌వేర్ అప్‌డేట్ చేయబడింది
th: อัปเดตเฟิร์มแวร์แล้ว
tr: Aygıt yazılımı güncellendi
uk: Прошивку оновлено
ur: فرم وئیئر اپڈیٹ ہو گیا
vi: Đã cập nhật Firmware
zh: 固件已更新

source: More ways to record
ar: طرق أخرى للتسجيل
be: Іншыя спосабы запісу
bg: Още начини за запис
bn: রেকর্ড করার আরও উপায়
bs: Više načina snimanja
ca: Més maneres de gravar
cs: Další způsoby nahrávání
da: Flere måder at optage på
de: Weitere Aufnahmeoptionen
el: Περισσότεροι τρόποι εγγραφής
es: Más formas de grabar
et: Rohkem salvestusviise
fa: روش‌های دیگر ضبط
fi: Lisää tallennustapoja
fr: Autres façons d'enregistrer
he: דרכים נוספות להקליט
hi: रिकॉर्ड करने के और तरीके
hr: Više načina snimanja
hu: További rögzítési módok
id: Cara lain untuk merekam
it: Altri modi per registrare
ja: その他の録音方法
kn: ರೆಕಾರ್ಡ್ ಮಾಡಲು ಇನ್ನಷ್ಟು ಮಾರ್ಗಗಳು
ko: 다른 녹음 방법
lt: Daugiau įrašymo būdų
lv: Citi ierakstīšanas veidi
mk: Повеќе начини за снимање
mr: रेकॉर्ड करण्याचे आणखी मार्ग
ms: Lebih banyak cara merakam
nl: Meer manieren om op te nemen
no: Flere måter å ta opp på
pl: Więcej sposobów nagrywania
pt: Mais formas de gravar
ro: Mai multe moduri de înregistrare
ru: Другие способы записи
sk: Ďalšie spôsoby nahrávania
sl: Več načinov snemanja
sr: Више начина снимања
sv: Fler sätt att spela in
ta: பதிவுசெய்ய மேலும் வழிகள்
te: రికార్డ్ చేయడానికి మరిన్ని మార్గాలు
th: วิธีบันทึกเพิ่มเติม
tl: Iba pang paraan ng pag-record
tr: Diğer kayıt yöntemleri
uk: Інші способи запису
ur: ریکارڈ کرنے کے مزید طریقے
vi: Thêm cách ghi âm
zh: 更多录音方式

source: Creating plan
ar: إنشاء خطة
be: Стварэнне плана
bg: Създаване на план
bn: পরিকল্পনা তৈরি করছেন
bs: Pravljenje plana
ca: Creant pla
cs: Vytváření plánu
da: Opretter plan
de: Erstelle Plan
el: Δημιουργία σχεδίου
es: Creando plan
et: Plaani loomine
fa: ایجاد طرح
fi: Luodaan suunnitelmaa
fr: Création du plan
he: יצירת תכנית
hi: योजना बनाई जा रही है
hr: Stvaranje plana
hu: Terv készítése
id: Membuat rencana
it: Creazione piano
ja: プランを作成中
kn: ಯೋಜನೆ ರಚಿಸಲಾಗುತ್ತಿದೆ
ko: 계획 생성 중
lt: Kuriamas planas
lv: Izveido plānu
mk: Создавање план
mr: योजना तयार करत आहे
ms: Mencipta pelan
nl: Plan maken
no: Oppretter plan
pl: Tworzenie planu
pt: Criando plano
ro: Se creează planul
ru: Создание плана
sk: Vytváranie plánu
sl: Ustvarjam načrt
sr: Прављење плана
sv: Skapar plan
ta: திட்டம் உருவாக்குகிறது
te: ప్లాన్‌ను సృష్టిస్తుంది
th: กำลังสร้างแผน
tl: Lumilikha ng plano
tr: Plan oluşturuluyor
uk: Створення плану
ur: منصوبہ بنایا جا رہا ہے
vi: Đang tạo kế hoạch
zh: 创建计划

source: Prompt
ar: موجه
be: Прампт
bg: Подкана
bn: প্রম্পট
bs: Promptu
ca: Indicació
cs: Výzva
el: Προτροπή
et: Viip
fa: پیشنهاد
fi: Kehote
fr: Invite
he: הנושא
hi: प्रॉम्प्ट
hr: Upit
ja: プロンプト
kn: ಪ್ರಾರ್ಥನೆ
ko: 프롬프트
lt: Raginimas
lv: Uzvedne
mk: Упатство
mr: प्रॉम्प्ट
ms: Gesaan
no: Ledetekst
pl: Polecenie
ru: Запрос
sk: Výzva
sl: Poziv
ta: உரை விரிவு
te: ప్రాంప్ట్
th: พรอมต์
tr: İstem
uk: Запит
ur: ترغیب
vi: Lời nhắc
zh: 提示

# deviceOnboardingVoiceReplyPreviewThroughPhoneSpeaker
source: Through the phone speaker
ar: من خلال مكبر صوت الهاتف
be: Праз дынамік тэлефона
bg: През високоговорителя на телефона
bn: ফোন স্পিকারের মাধ্যমে
bs: Preko zvučnika telefona
ca: A través de l'altaveu del telèfon
cs: Prostřednictvím reproduktoru telefonu
da: Gennem telefonens højttaler
de: Über den Telefonlautsprecher
el: Μέσω του ηχείου του τηλεφώνου
es: A través del altavoz del teléfono
et: Läbi telefoni kõlari
fa: از طریق بلندگوی تلفن
fi: Puhelimen kaiuttimen kautta
fr: Via le haut-parleur du téléphone
he: דרך הרמקול של הטלפון
hi: फ़ोन स्पीकर के माध्यम से
hr: Preko zvučnika telefona
hu: A telefon hangszóróján keresztül
id: Melalui speaker telepon
it: Attraverso l'altoparlante del telefono
ja: 電話のスピーカーを通して
kn: ಫೋನ್ ಸ್ಪೀಕರ್ ಮೂಲಕ
ko: 전화 스피커를 통해
lt: Per telefono garsiakalbį
lv: Caur tālruņa skaļruni
mk: Преку звучникот на телефонот
mr: फोन स्पीकरद्वारे
ms: Melalui pembesar suara telefon
nl: Via de telefoonluidspreker
no: Gjennom telefonens høyttaler
pl: Przez głośnik telefonu
pt: Pelo alto-falante do telefone
ro: Prin difuzorul telefonului
ru: Через динамик телефона
sk: Cez reproduktor telefónu
sl: Preko zvočnika telefona
sr: Преко звучника телефона
sv: Genom telefonens högtalare
ta: போன் ஸ்பீக்கர் மூலம்
te: ఫోన్ స్పీకర్ ద్వారా
th: ผ่านลำโพงโทรศัพท์
tl: Sa pamamagitan ng speaker ng telepono
tr: Telefonun hoparlörü aracılığıyla
uk: Через динамік телефону
ur: فون اسپیکر کے ذریعے
vi: Qua loa điện thoại
zh: 通过手机扬声器

source: Config copied to clipboard
ar: تم نسخ التكوين إلى الحافظة
be: Канфігурацыя скапіявана ў буфер абмену
bg: Конфигурацията е копирана в клипборда
bn: কনফিগ ক্লিপবোর্ডে অনুলিপি করা হয়েছে
bs: Konfiguracija je kopirana u privremenu memoriju
ca: Configuració copiada al porta-retalls
cs: Konfigurace zkopírována do schránky
da: Configuration copied to clipboard
de: Konfiguration in die Zwischenablage kopiert
el: Η διαμόρφωση αντιγράφηκε στο πρόχειρο
es: Configuración copiada al portapapeles
et: Konfiguratsioon kopeeritud lõikelauale
fa: پیکربندی به کلیپ‌بورد کپی شد
fi: Kokoonpano kopioitu leikepöydälle
fr: Configuration copiée dans le presse-papiers
he: תצורה הועתקה ללוח הרשימות
hi: कॉन्फ़िगरेशन क्लिपबोर्ड पर कॉपी किया गया
hr: Konfiguracija kopirana u međuspremnik
hu: Konfiguráció vágólapra másolva
id: Konfigurasi disalin ke clipboard
it: Configurazione copiata negli appunti
ja: 設定をクリップボードにコピーしました
kn: ಕಾನ್ಫಿಗ್ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಗಿದೆ
ko: 구성이 클립보드에 복사되었습니다
lt: Konfigūracija nukopijuota į iškarpinę
lv: Konfigurācija nokopēta starpliktuvē
mk: Конфигурација копирана во клипбордот
mr: कॉन्फिगरेशन क्लिपबोर्डला कॉपी केले गेले
ms: Konfigurasi disalin ke papan keratan
nl: Configuratie gekopieerd naar klembord
no: Konfigurasjon kopiert til utklippstavlen
pl: Konfiguracja skopiowana do schowka
pt: Configuração copiada para a área de transferência
ro: Configurație copiată în clipboard
ru: Конфигурация скопирована в буфер обмена
sk: Konfigurácia bola skopírovaná do schránky
sl: Konfiguracija je bila kopirana v odložišče
sr: Конфигурација је копирана у привремену меморију
sv: Konfiguration kopierad till urklipp
ta: உள்ளமைப்பு கிளிப்போர்டிற்குக் கொpiए'd
te: ఆకృతి క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกการกำหนดค่าไปยังคลิปบอร์ดแล้ว
tl: Ang config ay nakopya sa clipboard
tr: Yapılandırma panoya kopyalandı
uk: Конфігурацію скопійовано до буфера обміну
ur: ترتیب کلپ بورڈ میں نقل کی گئی
vi: Đã sao chép cấu hình vào clipboard
zh: 配置已复制
