Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# accountCutoverUpdateRequiredMessage
source: Install the latest Omi app to continue after account migration.
ar: ثبّت أحدث تطبيق Omi للمتابعة بعد ترحيل الحساب.
be: Установите последнее приложение Omi, чтобы продолжить после миграции аккаунта.
bg: Установите последнее приложение Omi, чтобы продолжить после миграции аккаунта.
bn: खाता माइग्रेशन के बाद जारी रखने के लिए नवीनतम Omi ऐप इंस्टॉल करें।
bs: Nainstalujte nejnovější aplikaci Omi, abyste mohli pokračovat po migraci účtu.
ca: Instala la última app de Omi para continuar después de la migración de la cuenta.
cs: Nainstalujte nejnovější aplikaci Omi, abyste mohli pokračovat po migraci účtu.
da: Installer den seneste Omi-app for at fortsætte efter kontomigreringen.
de: Installiere die neueste Omi-App, um nach der Kontomigration fortzufahren.
el: Εγκαταστήστε την πιο πρόσφατη εφαρμογή Omi για να συνεχίσετε μετά τη μετεγκατάσταση λογαριασμού.
es: Instala la última app de Omi para continuar después de la migración de la cuenta.
et: Asenna uusin Omi-sovellus jatkaaksesi tilin siirron jälkeen.
fa: ثبّت أحدث تطبيق Omi للمتابعة بعد ترحيل الحساب.
fi: Asenna uusin Omi-sovellus jatkaaksesi tilin siirron jälkeen.
fr: Installez la dernière application Omi pour continuer après la migration du compte.
he: התקינו את אפליקציית Omi העדכנית כדי להמשיך לאחר העברת החשבון.
hi: खाता माइग्रेशन के बाद जारी रखने के लिए नवीनतम Omi ऐप इंस्टॉल करें।
hr: Nainstalujte nejnovější aplikaci Omi, abyste mohli pokračovat po migraci účtu.
hu: Telepítse a legújabb Omi alkalmazást a fiókmigráció utáni folytatáshoz.
id: Instal aplikasi Omi terbaru untuk melanjutkan setelah migrasi akun.
it: Installa l'ultima app Omi per continuare dopo la migrazione dell'account.
ja: アカウント移行後も続行するには、最新のOmiアプリをインストールしてください。
kn: खाता माइग्रेशन के बाद जारी रखने के लिए नवीनतम Omi ऐप इंस्टॉल करें।
ko: 계정 마이그레이션 이후에도 계속하려면 최신 Omi 앱을 설치하세요.
lt: Zainstaluj najnowszą aplikację Omi, aby kontynuować po migracji konta.
lv: Zainstaluj najnowszą aplikację Omi, aby kontynuować po migracji konta.
mk: Nainstalujte nejnovější aplikaci Omi, abyste mohli pokračovat po migraci účtu.
mr: खाता माइग्रेशन के बाद जारी रखने के लिए नवीनतम Omi ऐप इंस्टॉल करें।
ms: Instal aplikasi Omi terbaru untuk melanjutkan setelah migrasi akun.
nl: Installeer de nieuwste Omi-app om door te gaan na de accountmigratie.
no: Installera den senaste Omi-appen för att fortsätta efter kontomigreringen.
pl: Zainstaluj najnowszą aplikację Omi, aby kontynuować po migracji konta.
pt: Instale o app Omi mais recente para continuar após a migração da conta.
ro: Instalează cea mai recentă aplicație Omi pentru a continua după migrarea contului.
ru: Установите последнее приложение Omi, чтобы продолжить после миграции аккаунта.
sk: Nainstalujte nejnovější aplikaci Omi, abyste mohli pokračovat po migraci účtu.
sl: Nainstalujte nejnovější aplikaci Omi, abyste mohli pokračovat po migraci účtu.
sr: Nainstalujte nejnovější aplikaci Omi, abyste mohli pokračovat po migraci účtu.
sv: Installera den senaste Omi-appen för att fortsätta efter kontomigreringen.
ta: खाता माइग्रेशन के बाद जारी रखने के लिए नवीनतम Omi ऐप इंस्टॉल करें।
te: खाता माइग्रेशन के बाद जारी रखने के लिए नवीनतम Omi ऐप इंस्टॉल करें।
th: ติดตั้งแอป Omi ล่าสุดเพื่อใช้งานต่อหลังการย้ายบัญชี
tl: Instal aplikasi Omi terbaru untuk melanjutkan setelah migrasi akun.
tr: Hesap taşımasından sonra devam etmek için en son Omi uygulamasını yükleyin.
uk: Встановіть найновіший додаток Omi, щоб продовжити після міграції облікового запису.
ur: ثبّت أحدث تطبيق Omi للمتابعة بعد ترحيل الحساب.
vi: Cài đặt ứng dụng Omi mới nhất để tiếp tục sau khi di chuyển tài khoản.
zh: 请安装最新的 Omi 应用，以便在账户迁移后继续使用。

# emailLabel
source: Email
ar: البريد الإلكتروني
bg: Имейл
bn: ইমেল
bs: E-pošta
ca: Correu electrònic
es: Correo electrónico
et: E-post
fa: ایمیل
fi: Sähköposti
he: דוא"ל
hi: ईमेल
hr: E-pošta
ja: メール
kn: ಇಮೇಲ್
ko: 이메일
lt: El. paštas
lv: E-pasts
mk: Е-пошта
mr: ईमेल
ms: E-mel
no: E-post
ru: Эл. почта
sl: E-pošta
sr: Имејл
sv: E-post
ta: மின்னஞ்சல்
te: ఇమెయిల్
th: อีเมล
tr: E-posta
uk: Електронна пошта
ur: ای میل
zh: 电子邮件

# statusCallInProgress
source: Call in progress
ar: المكالمة جارية
be: Вызоў у прагрэсе
bg: Обаждане в ход
bn: চলমান কল
bs: Poziv u toku
ca: Trucada en curs
cs: Hovor probiha
da: Opkald i gang
de: Anruf aktiv
el: Κλήση σε εξέλιξη
es: Llamada en curso
et: Kone pooleli
fa: تماس جاری است
fi: Puhelu kaynnissa
fr: Appel en cours
he: שיחה בעיצומה
hi: कॉल चल रही है
hr: Poziv je u tijeku
hu: Hivas folyamatban
id: Panggilan berlangsung
it: Chiamata in corso
ja: 通話中
kn: ಕರೆ ನಡೆಯುತ್ತಿದೆ
ko: 통화 진행 중
lt: Skambutis vyksta
lv: Zvans notiek
mk: Повик во тек
mr: कॉल प्रगतीमध्ये आहे
ms: Panggilan berlangsung
nl: Gesprek gaande
no: Samtale pagar
pl: Polaczenie w toku
pt: Chamada em andamento
ro: Apel in curs
ru: Звонок идет
sk: Hovor prebieha
sl: Klic je v teku
sr: Позив је у току
sv: Samtal pagar
ta: அழைப்பு நடைபெற்றுக் கொண்டிருக்கிறது
te: కాల్ పురోగతిలో ఉంది
th: สายกำลังดำเนินอยู่
tr: Arama devam ediyor
uk: Дзвінок йде
ur: کال جاری ہے
vi: Cuộc gọi đang diễn ra
zh: 通话中

source: Shortcuts
ar: اختصارات
be: Ярлыкі
bg: Клавишни комбинации
bn: শর্টকাট
bs: Prečaci
ca: Dreceres
cs: Klávesové zkratky
da: Genveje
de: Tastenkombinationen
el: Συντομεύσεις
es: Atajos
et: Kiirklahvid
fa: میانبرها
fi: Pikanäppäimet
fr: Raccourcis
he: קיצורים
hi: शॉर्टकट
hr: Prečaci
hu: Gyorsbillentyűk
id: Pintasan
it: Scorciatoie
ja: ショートカット
kn: ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 단축키
lt: Spartieji klavišai
lv: Saīsnes
mk: Кратенки
mr: शॉर्टकट्स
ms: Pintasan
nl: Sneltoetsen
no: Snarveier
pl: Skróty
pt: Atalhos
ro: Comenzi rapide
ru: Комбинации клавиш
sk: Klávesové skratky
sl: Bljižnice
sr: Пречице
sv: Genvägar
ta: குறுக்குவழிகள்
te: షార్టকట్‌లు
th: ทางลัด
tl: Mga Shortcut
tr: Kısayollar
uk: Комбінації клавіш
ur: شارٹ کٹس
vi: Phím tắt
zh: 快捷键

# reviewRecentChanges
source: Recent Changes
ar: التغييرات الأخيرة
be: Нядаўнія змены
bg: Скорошни промени
bn: সাম্প্রতিক পরিবর্তন
bs: Nedavne promjene
ca: Canvis recents
cs: Nedávné změny
da: Seneste ændringer
de: Letzte Änderungen
el: Πρόσφατες αλλαγές
es: Cambios recientes
et: Hiljutised muudatused
fa: تغییرات اخیر
fi: Viimeaikaiset muutokset
fr: Modifications récentes
he: שינויים אחרונים
hi: हाल के बदलाव
hr: Nedavne promjene
hu: Legutóbbi módosítások
id: Perubahan Terbaru
it: Modifiche recenti
ja: 最近の変更
kn: ಇತ್ತೀಚಿನ ಬದಲಾವಣೆಗಳು
ko: 최근 변경 사항
lt: Naujausi pakeitimai
lv: Nesenās izmaiņas
mk: Неодамнешни промени
mr: अलीकडील बदल
ms: Perubahan Terkini
nl: Recente wijzigingen
no: Nylige endringer
pl: Ostatnie zmiany
pt: Alterações recentes
ro: Modificări recente
ru: Недавние изменения
sk: Nedávne zmeny
sl: Nedavne spremembe
sr: Скорашње измене
sv: Senaste ändringar
ta: சமீபத்திய மாற்றங்கள்
te: ఇటీవలి మార్పులు
th: การเปลี่ยนแปลงล่าสุด
tl: Mga Kamakailang Pagbabago
tr: Son değişiklikler
uk: Нещодавні зміни
ur: حالیہ تبدیلیاں
vi: Thay đổi gần đây
zh: 最近更改

# raybanMetaAudioOnlyExplanation
source: This version of Omi can use your glasses microphone over Bluetooth. Photo capture needs the Meta developer build of Omi.
ar: يمكن لهذا الإصدار من Omi استخدام ميكروفون نظارتك عبر Bluetooth. يتطلب التقاط الصور إصدار المطوّر من Omi الخاص بـ Meta.
be: Гэтая версія Omi можа выкарыстоўваць мікрафон вашых акуляраў праз Bluetooth. Захоп фота патрабуе версіі распрацоўшчыка Omi ад Meta.
bg: Тази версия на Omi може да използва микрофона на очилата ви през Bluetooth. Заснемането на снимки изисква версията за разработчици на Omi от Meta.
bn: Omi-এর এই সংস্করণটি Bluetooth-এর মাধ্যমে আপনার চশমার মাইক্রোফোন ব্যবহার করতে পারে। ছবি ক্যাপচারের জন্য Omi-এর Meta ডেভেলপার বিল্ড প্রয়োজন।
bs: Ova verzija Omija može koristiti mikrofon vaših naočala putem Bluetooth-a. Snimanje fotografija zahtijeva Meta razvojnu verziju Omija.
ca: Aquesta versió d'Omi pot utilitzar el micròfon de les vostres ulleres per Bluetooth. La captura de fotos requereix la versió per a desenvolupadors de Meta d'Omi.
cs: Tato verze Omi umí používat mikrofon vašich brýlí přes Bluetooth. Pořizování fotek vyžaduje vývojářskou verzi Omi od Meta.
da: Denne version af Omi kan bruge dine brillers mikrofon via Bluetooth. Billedoptagelse kræver Meta-udviklerversionen af Omi.
de: Diese Version von Omi kann das Mikrofon Ihrer Brille über Bluetooth verwenden. Die Fotoaufnahme erfordert den Meta-Entwickler-Build von Omi.
el: Αυτή η έκδοση του Omi μπορεί να χρησιμοποιεί το μικρόφωνο των γυαλιών σας μέσω Bluetooth. Η λήψη φωτογραφιών απαιτεί την έκδοση προγραμματιστή Meta του Omi.
es: Esta versión de Omi puede usar el micrófono de tus gafas por Bluetooth. La captura de fotos requiere la versión para desarrolladores de Meta de Omi.
et: See Omi versioon saab kasutada sinu prillide mikrofoni Bluetoothi kaudu. Fotode jäädvustamiseks on vaja Omi Meta arendajaversiooni.
fa: این نسخه از Omi می‌تواند از میکروفون عینک شما از طریق Bluetooth استفاده کند. ضبط عکس به نسخه‌ی توسعه‌دهنده‌ی Meta از Omi نیاز دارد.
fi: Tämä Omi-versio voi käyttää lasiesi mikrofonia Bluetoothin kautta. Valokuvien ottaminen vaatii Omin Meta-kehittäjäversion.
fr: Cette version d'Omi peut utiliser le microphone de vos lunettes via Bluetooth. La capture de photos nécessite la version développeur Meta d'Omi.
he: גרסה זו של Omi יכולה להשתמש במיקרופון המשקפיים שלך באמצעות Bluetooth. לכידת תמונות דורשת את גרסת המפתחים של Meta עבור Omi.
hi: Omi का यह संस्करण Bluetooth के माध्यम से आपके ग्लासेस के माइक्रोफ़ोन का उपयोग कर सकता है। फ़ोटो कैप्चर के लिए Omi का Meta डेवलपर बिल्ड आवश्यक है।
hr: Ova verzija Omija može koristiti mikrofon vaših naočala putem Bluetooth veze. Za snimanje fotografija potrebna je Meta razvojna verzija Omija.
hu: Az Omi ezen verziója Bluetooth-on keresztül tudja használni a szemüveg mikrofonját. A fényképek rögzítéséhez az Omi Meta fejlesztői változata szükséges.
id: Versi Omi ini dapat menggunakan mikrofon kacamata Anda melalui Bluetooth. Pengambilan foto memerlukan versi developer Meta dari Omi.
it: Questa versione di Omi può usare il microfono dei tuoi occhiali tramite Bluetooth. L'acquisizione di foto richiede la versione sviluppatore Meta di Omi.
ja: このバージョンの Omi は Bluetooth 経由でグラスのマイクを使用できます。写真の撮影には Omi の Meta 開発者ビルドが必要です。
kn: Omi ನ ಈ ಆವೃತ್ತಿಯು ಬ್ಲೂಟೂತ್ ಮೂಲಕ ನಿಮ್ಮ ಕನ್ನಡಕದ ಮೈಕ್ರೋಫೋನ್ ಅನ್ನು ಬಳಸಬಹುದು. ಫೋಟೋ ಸೆರೆಹಿಡಿಯಲು Omi ನ Meta ಡೆವಲಪರ್ ಬಿಲ್ಡ್ ಅಗತ್ಯವಿದೆ.
ko: 이 버전의 Omi는 Bluetooth를 통해 안경 마이크를 사용할 수 있습니다. 사진 촬영에는 Omi의 Meta 개발자 빌드가 필요합니다.
lt: Ši Omi versija gali naudoti jūsų akinių mikrofoną per Bluetooth. Nuotraukoms fiksuoti reikia Meta kūrėjų Omi versijos.
lv: Šī Omi versija var izmantot jūsu briļļu mikrofonu, izmantojot Bluetooth. Fotoattēlu tveršanai nepieciešama Omi Meta izstrādātāja versija.
mk: Оваа верзија на Omi може да го користи микрофонот на вашите очила преку Bluetooth. За снимање фотографии е потребна Meta developer верзијата на Omi.
mr: Omi ची ही आवृत्ती Bluetooth द्वारे आपल्या चष्म्याचा मायक्रोफोन वापरू शकते. फोटो कॅप्चरसाठी Omi ची Meta डेव्हलपर आवृत्ती आवश्यक आहे.
ms: Versi Omi ini boleh menggunakan mikrofon cermin mata anda melalui Bluetooth. Tangkapan foto memerlukan binaan pembangun Meta bagi Omi.
nl: Deze versie van Omi kan de microfoon van je bril gebruiken via Bluetooth. Voor het maken van foto's is de Meta-ontwikkelaarsversie van Omi nodig.
no: Denne versjonen av Omi kan bruke mikrofonen på brillene dine via Bluetooth. Bildeopptak krever Meta-utviklerversjonen av Omi.
pl: Ta wersja Omi może używać mikrofonu Twoich okularów przez Bluetooth. Przechwytywanie zdjęć wymaga wersji Omi dla deweloperów Meta.
pt: Esta versão do Omi pode usar o microfone dos seus óculos via Bluetooth. A captura de fotos requer a versão de desenvolvedor Meta do Omi.
ro: Această versiune de Omi poate folosi microfonul ochelarilor tăi prin Bluetooth. Captura de fotografii necesită versiunea Omi pentru dezvoltatori Meta.
ru: Эта версия Omi может использовать микрофон ваших очков через Bluetooth. Для съёмки фотографий требуется версия Omi для разработчиков Meta.
sk: Táto verzia Omi môže používať mikrofón vašich okuliarov cez Bluetooth. Snímanie fotografií vyžaduje verziu Omi pre vývojárov Meta.
sl: Ta različica Omi lahko uporablja mikrofon vaših očal prek Bluetooth. Zajem fotografij zahteva Meta razvijalsko različico Omi.
sr: Ова верзија Omi може да користи микрофон ваших наочара преко Bluetooth. Снимање фотографија захтева Meta програмерску верзију Omi.
sv: Den här versionen av Omi kan använda dina glasögons mikrofon via Bluetooth. Fotografering kräver Meta-utvecklarversionen av Omi.
ta: Omi இன் இந்தப் பதிப்பு Bluetooth வழியாக உங்கள் கண்ணாடியின் மைக்ரோபோனைப் பயன்படுத்த முடியும். புகைப்படம் எடுக்க Omi இன் Meta டெவலப்பர் பதிப்பு தேவை.
te: Omi యొక్క ఈ వెర్షన్ బ్లూటూత్ ద్వారా మీ అద్దాల మైక్రోఫోన్‌ను ఉపయోగించగలదు. ఫోటో క్యాప్చర్ కోసం Omi యొక్క Meta డెవలపర్ బిల్డ్ అవసరం.
th: Omi เวอร์ชันนี้สามารถใช้ไมโครโฟนของแว่นตาผ่าน Bluetooth ได้ การถ่ายภาพต้องใช้ Omi เวอร์ชันนักพัฒนาของ Meta
tl: Magagamit ng bersyong ito ng Omi ang mikropono ng iyong glasses sa pamamagitan ng Bluetooth. Kailangan ng Meta developer build ng Omi para sa photo capture.
tr: Omi'nin bu sürümü gözlüğünüzün mikrofonunu Bluetooth üzerinden kullanabilir. Fotoğraf çekimi için Omi'nin Meta geliştirici sürümü gerekir.
uk: Ця версія Omi може використовувати мікрофон ваших окулярів через Bluetooth. Для зйомки фотографій потрібна версія Omi для розробників Meta.
ur: Omi کا یہ ورژن Bluetooth کے ذریعے آپ کی عینک کا مائیکروفون استعمال کر سکتا ہے۔ تصویر کیپچر کے لیے Omi کا Meta ڈیولپر بلڈ درکار ہے۔
vi: Phiên bản Omi này có thể sử dụng micrô của kính qua Bluetooth. Chụp ảnh cần bản dựng dành cho nhà phát triển Meta của Omi.
zh: 此版本的 Omi 可以通过蓝牙使用您眼镜的麦克风。拍摄照片需要 Omi 的 Meta 开发者版本。

# wrappedDaysActiveLabel
source: days active
ar: يوم نشط
be: дзён актыўны
bg: активни дни
bn: দিন সক্রিয়
bs: dana aktivnosti
ca: dies actius
cs: aktivních dnů
da: aktive dage
de: aktive Tage
el: ενεργές μέρες
es: días activos
et: aktiivset päeva
fa: روزهای فعال
fi: aktiivista päivää
fr: jours actifs
he: ימים פעילים
hi: सक्रिय दिन
hr: dana aktivnosti
hu: aktív nap
id: hari aktif
it: giorni attivi
ja: アクティブ日数
kn: ದಿನಗಳು ಸಕ್ರಿಯ
ko: 활동일
lt: aktyvių dienų
lv: aktīvas dienas
mk: денови активни
mr: दिवस सक्रिय
ms: hari aktif
nl: actieve dagen
no: aktive dager
pl: aktywnych dni
pt: dias ativos
ro: zile active
ru: активных дней
sk: aktívnych dní
sl: dni aktivnosti
sr: дана активна
sv: aktiva dagar
ta: நாட்கள் செயலில் உள்ளது
te: రోజులు సక్రియమైనవి
th: วันที่ใช้งาน
tr: aktif gün
uk: активних днів
ur: فعال دن
vi: ngày hoạt động
zh: 活跃天数

# installOmiOnAppleWatch
source: Install Omi on your Apple Watch
ar: قم بتثبيت Omi على Apple Watch الخاص بك
be: Ўстаноўьце Omi на ваш Apple Watch
bg: Инсталирайте Omi на вашия Apple Watch
bn: আপনার Apple Watch এ Omi ইনস্টল করুন
bs: Instalirajte Omi na vaš Apple Watch
ca: Instal·la Omi al teu Apple Watch
cs: Nainstalujte Omi na Apple Watch
da: Installer Omi på dit Apple Watch
de: Installiere Omi auf deiner Apple Watch
el: Εγκαταστήστε το Omi στο Apple Watch σας
es: Instala Omi en tu Apple Watch
et: Installige Omi oma Apple Watchi
fa: نصب Omi روی Apple Watch
fi: Asenna Omi Apple Watchiin
fr: Installez Omi sur votre Apple Watch
he: התקן Omi ב- Apple Watch
hi: अपने Apple Watch पर Omi इंस्टॉल करें
hr: Instalirajte Omi na vaš Apple Watch
hu: Telepítse az Omit az Apple Watch-ra
id: Instal Omi di Apple Watch Anda
it: Installa Omi sul tuo Apple Watch
ja: Apple WatchにOmiを インストール
kn: Omi ಅನ್ನು ನಿಮ್ಮ Apple Watch ನಲ್ಲಿ ಸ್ಥಾಪಿಸಿ
ko: Apple Watch에 Omi 설치
lt: Įdiekite Omi savo Apple Watch
lv: Instalējiet Omi savā Apple Watch
mk: Инсталирај Omi на вашиот Apple Watch
mr: Omi आपल्या Apple Watch वर स्थापित करा
ms: Pasang Omi pada Apple Watch anda
nl: Installeer Omi op je Apple Watch
no: Installer Omi på din Apple Watch
pl: Zainstaluj Omi na Apple Watch
pt: Instale o Omi no seu Apple Watch
ro: Instalează Omi pe Apple Watch
ru: Установите Omi на Apple Watch
sk: Nainštalujte Omi na Apple Watch
sl: Namestite Omi na vaš Apple Watch
sr: Инсталирај Omi на твој Apple Watch
sv: Installera Omi på din Apple Watch
ta: உங்கள் Apple Watch இல் Omi ஐ நிறுவவும்
te: Omi ని మీ Apple Watch లో ఇన్‌స్టాల్ చేయండి
th: ติดตั้ง Omi บน Apple Watch ของคุณ
tl: I-install ang Omi sa iyong Apple Watch
tr: Apple Watch'unuza Omi yükleyin
uk: Встановіть Omi на Apple Watch
ur: Omi کو اپنے Apple Watch پر انسٹال کریں
vi: Cài đặt Omi trên Apple Watch của bạn
zh: 在您的 Apple Watch 上 安装 Omi

# tasksCountLabel
source: {count, plural, =1{1 task} other{{count} tasks}}
ar: {count, plural, =1{مهمة واحدة} other{{count} مهام}}
be: {count, plural, =1{1 задача} other{Задач: {count}}}
bg: {count, plural, =1{1 задача} other{{count} задачи}}
bn: {count, plural, =1{১টি কাজ} other{{count}টি কাজ}}
bs: {count, plural, =1{1 zadatak} other{Zadataka: {count}}}
ca: {count, plural, =1{1 tasca} other{{count} tasques}}
cs: {count, plural, =1{1 úkol} other{Úkolů: {count}}}
da: {count, plural, =1{1 opgave} other{{count} opgaver}}
de: {count, plural, =1{1 Aufgabe} other{{count} Aufgaben}}
el: {count, plural, =1{1 εργασία} other{{count} εργασίες}}
es: {count, plural, =1{1 tarea} other{{count} tareas}}
et: {count, plural, =1{1 ülesanne} other{{count} ülesannet}}
fa: {count, plural, =1{۱ کار} other{{count} کار}}
fi: {count, plural, =1{1 tehtävä} other{{count} tehtävää}}
fr: {count, plural, =1{1 tâche} other{{count} tâches}}
he: {count, plural, =1{משימה אחת} other{{count} משימות}}
hi: {count, plural, =1{1 कार्य} other{{count} कार्य}}
hr: {count, plural, =1{1 zadatak} other{Zadataka: {count}}}
hu: {count, plural, =1{1 feladat} other{{count} feladat}}
id: {count, plural, =1{1 tugas} other{{count} tugas}}
it: {count, plural, =1{1 attività} other{{count} attività}}
ja: {count, plural, =1{1件のタスク} other{{count}件のタスク}}
kn: {count, plural, =1{1 ಕಾರ್ಯ} other{{count} ಕಾರ್ಯಗಳು}}
ko: {count, plural, =1{작업 1개} other{작업 {count}개}}
lt: {count, plural, =1{1 užduotis} other{Užduočių: {count}}}
lv: {count, plural, =1{1 uzdevums} other{Uzdevumi: {count}}}
mk: {count, plural, =1{1 задача} other{{count} задачи}}
mr: {count, plural, =1{1 कार्य} other{{count} कार्ये}}
ms: {count, plural, =1{1 tugasan} other{{count} tugasan}}
nl: {count, plural, =1{1 taak} other{{count} taken}}
no: {count, plural, =1{1 oppgave} other{{count} oppgaver}}
pl: {count, plural, =1{1 zadanie} other{Zadania: {count}}}
pt: {count, plural, =1{1 tarefa} other{{count} tarefas}}
ro: {count, plural, =1{1 sarcină} other{{count} sarcini}}
ru: {count, plural, =1{1 задача} other{Задач: {count}}}
sk: {count, plural, =1{1 úloha} other{Úloh: {count}}}
sl: {count, plural, =1{1 opravilo} other{Opravil: {count}}}
sr: {count, plural, =1{1 задатак} other{Задатака: {count}}}
sv: {count, plural, =1{1 uppgift} other{{count} uppgifter}}
ta: {count, plural, =1{1 பணி} other{{count} பணிகள்}}
te: {count, plural, =1{1 పని} other{{count} పనులు}}
th: {count, plural, =1{งาน 1 รายการ} other{งาน {count} รายการ}}
tl: {count, plural, =1{1 gawain} other{{count} gawain}}
tr: {count, plural, =1{1 görev} other{{count} görev}}
uk: {count, plural, =1{1 завдання} other{Завдань: {count}}}
ur: {count, plural, =1{1 کام} other{{count} کام}}
vi: {count, plural, =1{1 việc} other{{count} việc}}
zh: {count, plural, =1{1 个任务} other{{count} 个任务}}

# confidenceReasonVoiceReady
source: voice saved
ar: تم حفظ الصوت
be: голас захаваны
bg: гласът е запазен
bn: ভয়েস সংরক্ষিত
bs: glas sačuvan
ca: veu desada
cs: hlas uložen
da: stemmeprøve gemt
de: Stimme gespeichert
el: φωνή αποθηκευμένη
es: voz guardada
et: hääl salvestatud
fa: صدا ذخیره شد
fi: ääni tallennettu
fr: voix enregistrée
he: הקול נשמר
hi: आवाज़ सेव है
hr: glas spremljen
hu: hangminta mentve
id: suara tersimpan
it: voce salvata
ja: 音声を保存済み
kn: ಧ್ವನಿ ಉಳಿಸಲಾಗಿದೆ
ko: 음성 저장됨
lt: balsas išsaugotas
lv: balss saglabāta
mk: гласот е зачуван
mr: आवाज सेव्ह केला
ms: suara disimpan
nl: stem opgeslagen
no: stemme lagret
pl: głos zapisany
pt: voz salva
ro: voce salvată
ru: голос сохранен
sk: hlas uložený
sl: glas shranjen
sr: глас сачуван
sv: röst sparad
ta: குரல் சேமிக்கப்பட்டது
te: వాయిస్ సేవ్ చేయబడింది
th: บันทึกเสียงแล้ว
tl: naka-save ang boses
tr: ses kaydedildi
uk: голос збережено
ur: آواز محفوظ ہے
vi: đã lưu giọng nói
zh: 声音已保存
