Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Show Tasks on homepage
ar: عرض المهام على الصفحة الرئيسية
be: Паказаць задачы на хаме
bg: Покажи задачите на началната страница
bn: হোমপেজে কাজ দেখান
bs: Prikaži zadatke na početnoj strani
ca: Mostra les tasques a la pàgina principal
cs: Zobrazit úkoly na domovské stránce
da: Vis opgaver på hjemmesiden
de: Aufgaben auf der Startseite anzeigen
el: Εμφάνιση εργασιών στην αρχική σελίδα
es: Mostrar tareas en la página de inicio
et: Kuva ülesanded avalehel
fa: نمایش کارها در صفحه اصلی
fi: Näytä tehtävät etusivulla
fr: Afficher les tâches sur la page d'accueil
he: הצג משימות בעמוד הבית
hi: होमपेज पर कार्य दिखाएं
hr: Prikaži zadatke na početnoj stranici
hu: Feladatok megjelenítése a főoldalon
id: Tampilkan Tugas di beranda
it: Mostra attività nella homepage
ja: ホームページにタスクを表示
kn: ಮುಖ್ಯ ಪುಟ ಉದ್ದಿಂದ ಕಾರ್ಯಗಳನ್ನು ತೋರಿ
ko: 홈페이지에 작업 표시
lt: Rodyti užduotis pagrindiniame puslapyje
lv: Rādīt uzdevumus sākumlapā
mk: Прикажи задачи на почетната страница
mr: होमपेजवर कार्य दाखवा
ms: Tunjukkan Tugasan di laman utama
nl: Taken weergeven op startpagina
no: Vis oppgaver på hjemmesiden
pl: Pokaż zadania na stronie głównej
pt: Mostrar tarefas na página inicial
ro: Afișați sarcinile pe pagina principală
ru: Показать задачи на главной странице
sk: Zobraziť úlohy na domovskej stránke
sl: Prikaži opravila na domači strani
sr: Прикажи задатке на почетној страни
sv: Visa uppgifter på hemsidan
ta: முகப்பில் பணிகளை காட்டு
te: హోమ్‌పేజ్‌లో కార్యాలను చూపించండి
th: แสดงงานบนหน้าหลัก
tl: Ipakita ang Tasks sa homepage
tr: Ana sayfada görevleri göster
uk: Показати завдання на головній сторінці
ur: ہوم پیج پر ٹاسکس دکھائیں
vi: Hiển thị Nhiệm vụ trên trang chủ
zh: 在首页显示任务

# failedToStartUpdate
source: Failed to start update: {error}
ar: فشل بدء التحديث: {error}
be: Не ўдалося пачаць абнаўленне: {error}
bg: Неуспешно стартиране на актуализация: {error}
bn: আপডেট শুরু করতে ব্যর্থ হয়েছে: {error}
bs: Neuspješan početak ažuriranja: {error}
ca: Error en iniciar l'actualització: {error}
cs: Nepodařilo se spustit aktualizaci: {error}
da: Kunne ikke starte opdatering: {error}
de: Update konnte nicht gestartet werden: {error}
el: Αποτυχία έναρξης ενημέρωσης: {error}
es: Error al iniciar la actualización: {error}
et: Värskenduse alustamine ebaõnnestus: {error}
fa: شروع بروزرسانی ناموفق بود: {error}
fi: Päivityksen aloitus epäonnistui: {error}
fr: Échec du démarrage de la mise à jour: {error}
he: הפעלת העדכון נכשלה: {error}
hi: अपडेट शुरू करने में विफल: {error}
hr: Greška pri pokretanju ažuriranja: {error}
hu: Nem sikerült elindítani a frissítést: {error}
id: Gagal memulai pembaruan: {error}
it: Impossibile avviare l'aggiornamento: {error}
ja: 更新の開始に失敗しました: {error}
kn: ನವೀಕರಣ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಯಿತು: {error}
ko: 업데이트 시작 실패: {error}
lt: Nepavyko pradėti atnaujinimo: {error}
lv: Neizdevās sākt atjaunināšanu: {error}
mk: Неуспешен почеток на ажурирање: {error}
mr: अपडेट सुरू करण्यात अयशस्वी: {error}
ms: Gagal memulakan kemas kini: {error}
nl: Kan update niet starten: {error}
no: Kunne ikke starte oppdatering: {error}
pl: Nie udało się rozpocząć aktualizacji: {error}
pt: Falha ao iniciar atualização: {error}
ro: Eșec la pornirea actualizării: {error}
ru: Не удалось начать обновление: {error}
sk: Nepodarilo sa spustiť aktualizáciu: {error}
sl: Pričetek posodobitve je spodletel: {error}
sr: Неуспешан почетак ажурирања: {error}
sv: Misslyckades med att starta uppdatering: {error}
ta: புதுப்பிப்பை தொடங்க முடியவில்லை: {error}
te: అపడేట్ ప్రారంభించడం విఫలమైంది: {error}
th: ไม่สามารถเริ่มการอัปเดต: {error}
tl: Nabigong magsimula ng update: {error}
tr: Güncelleme başlatılamadı: {error}
uk: Не вдалося почати оновлення: {error}
ur: اپ ڈیٹ شروع کرنے میں ناکام: {error}
vi: Không thể bắt đầu cập nhật: {error}
zh: 启动更新失败: {error}

# feedbackReasonSummaryWrongContext
source: Wrong context
de: Falscher Kontext
es: Contexto equivocado
fr: Mauvais contexte
hi: ग़लत संदर्भ
id: Konteks salah
it: Contesto sbagliato
ja: 文脈が違う
ko: 잘못된 맥락
nl: Verkeerde context
pl: Zły kontekst
pt: Contexto errado
ru: Не тот контекст
tr: Yanlış bağlam
uk: Не той контекст
vi: Sai ngữ cảnh
zh: 语境不对

# onboardingRatingPromptTitle
source: Are you enjoying Omi?
ar: هل تستمتع باستخدام Omi؟
be: Вам падабаецца Omi?
bg: Харесва ли ви Omi?
bn: আপনি কি Omi উপভোগ করছেন?
bs: Uživate li u Omi?
ca: T'agrada Omi?
cs: Líbí se vám Omi?
da: Kan du lide Omi?
de: Gefällt dir Omi?
el: Σας αρέσει το Omi;
es: ¿Te está gustando Omi?
et: Kas Omi meeldib sulle?
fa: آیا از Omi لذت می‌برید؟
fi: Pidätkö Omista?
fr: Vous aimez Omi ?
he: נהנים מ-Omi?
hi: क्या आपको Omi पसंद आ रहा है?
hr: Uživate li u Omi?
hu: Tetszik az Omi?
id: Apakah kamu menikmati Omi?
it: Ti piace Omi?
ja: Omiを楽しんでいますか？
kn: ನೀವು Omi ಅನ್ನು ಆನಂದಿಸುತ್ತಿದ್ದೀರಾ?
ko: Omi가 마음에 드시나요?
lt: Ar jums patinka Omi?
lv: Vai jums patīk Omi?
mk: Дали уживате во Omi?
mr: तुम्हाला Omi आवडत आहे का?
ms: Adakah anda menikmati Omi?
nl: Bevalt Omi je?
no: Liker du Omi?
pl: Podoba Ci się Omi?
pt: Você está gostando do Omi?
ro: Îți place Omi?
ru: Вам нравится Omi?
sk: Páči sa vám Omi?
sl: Vam je Omi všeč?
sr: Да ли уживате у Omi?
sv: Gillar du Omi?
ta: நீங்கள் Omi-ஐ ரசிக்கிறீர்களா?
te: మీకు Omi నచ్చుతోందా?
th: คุณชอบ Omi ไหม?
tl: Nag-e-enjoy ka ba sa Omi?
tr: Omi'yi beğeniyor musunuz?
uk: Вам подобається Omi?
ur: کیا آپ Omi سے لطف اندوز ہو رہے ہیں؟
vi: Bạn có thích Omi không?
zh: 你喜欢 Omi 吗？

source: Save PayPal Details
ar: حفظ تفاصيل PayPal
be: Сахаваць Дадзеныя PayPal
bg: Запазване на детайлите на PayPal
bn: PayPal বিবরণ সংরক্ষণ করুন
bs: Spremi PayPal detalje
ca: Desar els detalls de PayPal
cs: Uložit údaje PayPal
da: Gem PayPal-detaljer
de: PayPal-Details speichern
el: Αποθήκευση στοιχείων PayPal
es: Guardar detalles de PayPal
et: Salvesta PayPali andmed
fa: ذخیره جزئیات PayPal
fi: Tallenna PayPal-tiedot
fr: Enregistrer les détails PayPal
he: שמור פרטי PayPal
hi: PayPal विवरण सहेजें
hr: Spremi PayPal detalje
hu: PayPal adatok mentése
id: Simpan Detail PayPal
it: Salva dettagli PayPal
ja: PayPal詳細を保存
kn: PayPal ವಿವರಗಳನ್ನು ಸಂರಕ್ಷಿಸಿ
ko: PayPal 세부 정보 저장
lt: Išsaugoti PayPal duomenis
lv: Saglabāt PayPal informāciju
mk: Зачувај детали на PayPal
mr: PayPal तपशील सेव करा
ms: Simpan Butiran PayPal
nl: PayPal-gegevens opslaan
no: Lagre PayPal-detaljer
pl: Zapisz dane PayPal
pt: Salvar Detalhes do PayPal
ro: Salvați detaliile PayPal
ru: Сохранить данные PayPal
sk: Uložiť údaje PayPal
sl: Shranite PayPal podrobnosti
sr: Сачувај PayPal детаље
sv: Spara PayPal-uppgifter
ta: PayPal விவரங்களைச் சேமிக்கவும்
te: PayPal విశ్లేషణలను సేవ చేయండి
th: บันทึกรายละเอียด PayPal
tl: I-save ang PayPal Details
tr: PayPal Bilgilerini Kaydet
uk: Зберегти дані PayPal
ur: PayPal کی تفصیلات محفوظ کریں
vi: Lưu chi tiết PayPal
zh: 保存 PayPal 详细信息

# pleaseProvideValidDescription
source: Please provide a valid description
ar: يرجى تقديم وصف صحيح
be: Будь ласка, падайце сапраўднае апісанне
bg: Моля, предоставете валидно описание
bn: দয়া করে একটি বৈধ বর্ণনা প্রদান করুন
bs: Molimo pruži važeći opis
ca: Si us plau, proporcioneu una descripció vàlida
cs: Zadejte prosím platný popis
da: Angiv venligst en gyldig beskrivelse
de: Bitte geben Sie eine gültige Beschreibung an
el: Παρακαλώ δώστε μια έγκυρη περιγραφή
es: Por favor, proporcione una descripción válida
et: Palun esitage kehtiv kirjeldus
fa: لطفا توضیح معتبری بدهید
fi: Anna kelvollinen kuvaus
fr: Veuillez fournir une description valide
he: אנא בחר תיאור תקף
hi: कृपया एक मान्य विवरण प्रदान करें
hr: Molimo navedite validan opis
hu: Kérjük, adjon meg érvényes leírást
id: Harap berikan deskripsi yang valid
it: Fornisci una descrizione valida
ja: 有効な説明を入力してください
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ವಿವರಣೆ ನಿರ್ದಿಷ್ಟ ಮಾಡಿ
ko: 유효한 설명을 입력하세요
lt: Pateikite tinkamą aprašymą
lv: Lūdzu, norādiet derīgu aprakstu
mk: Молиме обезбеди важечки опис
mr: कृपया वैध वर्णन प्रदान करा
ms: Sila berikan keterangan yang sah
nl: Geef een geldige beschrijving op
no: Vennligst oppgi en gyldig beskrivelse
pl: Proszę podać prawidłowy opis
pt: Por favor, forneça uma descrição válida
ro: Vă rugăm să furnizați o descriere validă
ru: Пожалуйста, предоставьте действительное описание
sk: Zadajte prosím platný popis
sl: Prosimo, navedite veljaven opis
sr: Молимо дај важећи опис
sv: Ange en giltig beskrivning
ta: செல்லுபடியாகும் விளக்கம் வழங்கவும்
te: దయచేసి చెల్లుబాటుయొక్క వివరణ ఇవ్వండి
th: กรุณาให้คำอธิบายที่ถูกต้อง
tl: Pakibigay ng isang wastong paglalarawan
tr: Lütfen geçerli bir açıklama sağlayın
uk: Будь ласка, надайте дійсний опис
ur: براہ کرم درست تفصیل فراہم کریں
vi: Vui lòng cung cấp mô tả hợp lệ
zh: 请提供有效描述

# appRejectedNotice
source: Your app has been rejected. Please update the app details and resubmit for review.
ar: تم رفض تطبيقك. يرجى تحديث تفاصيل التطبيق وإعادة تقديمه للمراجعة.
be: Ваш прыбор быў адхінуты. Будь ласка, абнавіце дэталі прыбора і адправіце на рэвю.
bg: Вашето приложение е отхвърлено. Моля, актуализирайте детайлите на приложението и го подайте отново за преглед.
bn: আপনার অ্যাপ প্রত্যাখ্যান করা হয়েছে। দয়া করে অ্যাপ বিবরণ আপডেট করুন এবং পুনর্মূল্যায়নের জন্য পুনরায় জমা দিন।
bs: Tvoja aplikacija je odbijena. Molimo ažuriraj detalje aplikacije i ponovno pošalji na pregled.
ca: La teva aplicació ha estat rebutjada. Si us plau, actualitza els detalls de l'aplicació i torna-la a enviar per a revisió.
cs: Vaše aplikace byla zamítnuta. Aktualizujte prosím detaily aplikace a znovu ji odešlete k recenzi.
da: Din app er blevet afvist. Opdater venligst app-detaljerne og indsend den igen til gennemgang.
de: Ihre App wurde abgelehnt. Bitte aktualisieren Sie die App-Details und reichen Sie sie erneut zur Überprüfung ein.
el: Η εφαρμογή σας απορρίφθηκε. Παρακαλούμε ενημερώστε τις λεπτομέρειες της εφαρμογής και υποβάλετε ξανά για αναθεώρηση.
es: Tu aplicación ha sido rechazada. Por favor actualiza los detalles de la aplicación y vuelve a enviarla para revisión.
et: Teie rakendus on tagasi lükatud. Palun värskendage rakenduse üksikasju ja esitage see uuesti ülevaatamiseks.
fa: برنامه شما رد شده است. لطفا جزئیات برنامه را به‌روز کنید و برای بررسی مجدد ارسال کنید.
fi: Sovelluksesi on hylätty. Päivitä sovelluksen tiedot ja lähetä se uudelleen tarkistettavaksi.
fr: Votre application a été rejetée. Veuillez mettre à jour les détails de l'application et la soumettre à nouveau pour révision.
he: האפליקציה שלך נדחתה. אנא עדכן את פרטי האפליקציה והגש מחדש לבדיקה.
hi: आपका ऐप अस्वीकार कर दिया गया है। कृपया ऐप विवरण अपडेट करें और समीक्षा के लिए पुनः सबमिट करें।
hr: Vaša aplikacija je odbijena. Molimo ažurirajte detalje aplikacije i ponovno podnesi za pregled.
hu: Az alkalmazását elutasították. Kérjük, frissítse az alkalmazás adatait, és küldje be újra felülvizsgálatra.
id: Aplikasi Anda telah ditolak. Harap perbarui detail aplikasi dan kirim ulang untuk ditinjau.
it: La tua app è stata rifiutata. Aggiorna i dettagli dell'app e inviala nuovamente per la revisione.
ja: あなたのアプリは却下されました。アプリの詳細を更新して、再度審査に提出してください。
kn: ನಿಮ್ಮ ಅ್ಯಾಪ್ ನಿರಾಕೃತವಾಗಿದೆ. ದಯವಿಟ್ಟು ಅ್ಯಾಪ್ ವಿವರವಣನೆಗಳನ್ನು ನವೀಕರಿಸಿ ಮತ್ತು ಪರಿಶೀಲನೆಯ ಜೊತೆ ಪುನರ್ಸಲ್ಲಿಕೆ ಮಾಡಿ.
ko: 귀하의 앱이 거부되었습니다. 앱 세부정보를 업데이트하고 검토를 위해 다시 제출하세요.
lt: Jūsų programa buvo atmesta. Atnaujinkite programos informaciją ir pateikite ją iš naujo peržiūrai.
lv: Jūsu lietotne tika noraidīta. Lūdzu, atjauniniet lietotnes informāciju un atkārtoti iesniedziet to pārskatīšanai.
mk: Твоја апликација е одбиена. Молиме ажурирај ги деталите на апликацијата и повторно поднеси за преглед.
mr: आपला अ‍ॅप नाकारला गेला आहे. कृपया अ‍ॅपचे तपशील अपडेट करा आणि पुनरावलोकनासाठी पुन्हा जमा करा।
ms: Apl anda telah ditolak. Sila kemas kini butiran apl dan hantar semula untuk semakan.
nl: Uw app is afgewezen. Werk de app-details bij en dien deze opnieuw in ter beoordeling.
no: Appen din har blitt avvist. Vennligst oppdater appdetaljene og send inn på nytt for vurdering.
pl: Twoja aplikacja została odrzucona. Zaktualizuj szczegóły aplikacji i prześlij ją ponownie do przeglądu.
pt: Seu aplicativo foi rejeitado. Por favor, atualize os detalhes do aplicativo e reenvie para análise.
ro: Aplicația ta a fost respinsă. Te rugăm să actualizezi detaliile aplicației și să o trimiți din nou pentru revizuire.
ru: Ваше приложение было отклонено. Пожалуйста, обновите информацию о приложении и отправьте его на рассмотрение снова.
sk: Vaša aplikácia bola zamietnutá. Aktualizujte prosím podrobnosti aplikácie a odošlite ju znova na recenziu.
sl: Vaša aplikacija je bila zavrnjena. Prosimo, posodobite podrobnosti aplikacije in ponovno predložite v pregled.
sr: Твоја апликација је одбијена. Молимо ажурирај детаље апликације и поново пошаљи на преглед.
sv: Din app har avvisats. Uppdatera appens detaljer och skicka in den igen för granskning.
ta: உங்கள் பயன்பாடு நிராகரிக்கப்பட்டது. பயன்பாடு விவரங்களைப் புதுப்பிக்க மற்றும் மீளாய்வுக்கு மீண்டும் சமர்ப்பிக்க வேண்டும்.
te: మీ అ్యాప్ తిరస్కరించబడింది. దయచేసి అ్యాప్ వివరాలను నవీకరించండి మరియు సమీక్ష కోసం మళ్లీ సమర్పించండి.
th: แอปของคุณถูกปฏิเสธ โปรดอัปเดตรายละเอียดแอปและส่งอีกครั้งเพื่อตรวจสอบ
tl: Ang iyong app ay nireject. Pakibago ang mga detalye ng app at muling ipadala para sa review.
tr: Uygulamanız reddedildi. Lütfen uygulama ayrıntılarını güncelleyin ve inceleme için yeniden gönderin.
uk: Ваш додаток було відхилено. Будь ласка, оновіть деталі додатка та надішліть його на розгляд знову.
ur: آپ کی ایپ مسترد کر دی گئی ہے۔ براہ کرم ایپ کی تفصیلات میں ترمیم کریں اور دوبارہ جائزے کے لیے جمع کریں۔
vi: Ứng dụng của bạn đã bị từ chối. Vui lòng cập nhật chi tiết ứng dụng và gửi lại để xem xét.
zh: 您的应用已被拒绝。请更新应用详情并重新提交审核。

# deleteOnDeviceModel
source: Delete Model
ar: حذف النموذج
be: Выдаліць мадэль
bg: Изтриване на модела
bn: মডেল মুছুন
bs: Izbriši model
ca: Elimina el model
cs: Smazat model
da: Slet model
de: Modell löschen
el: Διαγραφή μοντέλου
es: Eliminar modelo
et: Kustuta mudel
fa: حذف مدل
fi: Poista malli
fr: Supprimer le modèle
he: מחיקת מודל
hi: मॉडल हटाएं
hr: Obriši model
hu: Modell törlése
id: Hapus Model
it: Elimina modello
ja: モデルを削除
kn: ಮಾದರಿಯನ್ನು ಅಳಿಸಿ
ko: 모델 삭제
lt: Ištrinti modelį
lv: Dzēst modeli
mk: Избриши модел
mr: मॉडेल हटवा
ms: Padam Model
nl: Model verwijderen
no: Slett modell
pl: Usuń model
pt: Excluir modelo
ro: Șterge modelul
ru: Удалить модель
sk: Zmazať model
sl: Izbriši model
sr: Обриши модел
sv: Radera modell
ta: மாதிரியை நீக்கு
te: మోడల్‌ను తొలగించు
th: ลบโมเดล
tl: Tanggalin ang Modelo
tr: Modeli Sil
uk: Видалити модель
ur: ماڈل حذف کریں
vi: Xóa mô hình
zh: 删除模型

# languageSettingsHelperText
source: App Language changes menus and buttons. Primary Language affects how your recordings are transcribed.
ar: لغة التطبيق تغير القوائم والأزرار. اللغة الأساسية تؤثر على كيفية نسخ تسجيلاتك.
be: Мова прыкладання змяняе меню і кнопкі. Першасная мова ўплывае на тое, як вашы запісы расшыфроўваюцца.
bg: Езикът на приложението променя менютата и бутоните. Основният език влияе на начина, по който се транскрибират вашите записи.
bn: অ্যাপ ভাষা মেনু এবং বোতামগুলি পরিবর্তন করে। প্রাথমিক ভাষা আপনার রেকর্ডিংগুলি কীভাবে ট্রান্সক্রাইব করা হয় তা প্রভাবিত করে।
bs: Jezik aplikacije mijenja menije i dugmad. Primarni jezik utiče na to kako se vaši snimci transkribuju.
ca: L'idioma de l'aplicació canvia els menús i els botons. L'idioma principal afecta com es transcriuen les teves gravacions.
cs: Jazyk aplikace mění nabídky a tlačítka. Hlavní jazyk ovlivňuje, jak jsou vaše nahrávky přepisovány.
da: App-sprog ændrer menuer og knapper. Primært sprog påvirker, hvordan dine optagelser transskriberes.
de: Die App-Sprache ändert Menüs und Schaltflächen. Die Hauptsprache beeinflusst, wie Ihre Aufnahmen transkribiert werden.
el: Η γλώσσα της εφαρμογής αλλάζει τα μενού και τα κουμπιά. Η κύρια γλώσσα επηρεάζει τον τρόπο μεταγραφής των ηχογραφήσεών σας.
es: El idioma de la aplicación cambia los menús y botones. El idioma principal afecta cómo se transcriben tus grabaciones.
et: Rakenduse keel muudab menüüsid ja nuppe. Põhikeel mõjutab, kuidas teie salvestisi transkribeeritakse.
fa: زبان برنامه منوها و دکمه‌ها را تغییر می‌دهد. زبان اصلی بر نحوه رونویسی ضبط‌های شما تأثیر می‌گذارد.
fi: Sovelluksen kieli muuttaa valikkoja ja painikkeita. Ensisijainen kieli vaikuttaa siihen, miten tallenteet litteroidaan.
fr: La langue de l'application modifie les menus et les boutons. La langue principale affecte la transcription de vos enregistrements.
he: שפת האפליקציה משנה תפריטים וכפתורים. השפה הראשונית משפיעה על אופן התמלול של ההקלטות שלך.
hi: ऐप भाषा मेनू और बटन बदलती है। प्राथमिक भाषा आपकी रिकॉर्डिंग के ट्रांसक्रिप्शन को प्रभावित करती है।
hr: Jezik aplikacije mijenja izbornike i gumbe. Primarni jezik utječe na to kako se vaše snimke transkribiraju.
hu: Az alkalmazás nyelve megváltoztatja a menüket és gombokat. Az elsődleges nyelv befolyásolja, hogyan íródnak át a felvételei.
id: Bahasa Aplikasi mengubah menu dan tombol. Bahasa Utama memengaruhi cara rekaman Anda ditranskripsi.
it: La lingua dell'app modifica menu e pulsanti. La lingua principale influisce su come vengono trascritte le tue registrazioni.
ja: アプリ言語はメニューとボタンを変更します。主要言語は録音の文字起こし方法に影響します。
kn: ಅ್ಯಪ್ ಭಾಷೆ ಮೆನುಗಳು ಮತ್ತು ಬಟನ್‌ಗಳನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ. ಪ್ರಾಥಮಿಕ ಭಾಷೆ ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಹೇಗೆ ಟ್ರಾನ್ಸ್ಕ್ರೈಬ್ ಮಾಡಲಾಗುತ್ತದೆ ಎಂಬುದರ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ko: 앱 언어는 메뉴와 버튼을 변경합니다. 기본 언어는 녹음이 전사되는 방식에 영향을 줍니다.
lt: Programėlės kalba keičia meniu ir mygtukus. Pagrindinė kalba lemia, kaip transkribuojami jūsų įrašai.
lv: Lietotnes valoda maina izvēlnes un pogas. Primārā valoda ietekmē to, kā tiek transkribēti jūsu ieraksti.
mk: Јазикот на апликацијата ги менува менијата и копчињата. Примарниот јазик влијае на тоа како се транскрибираат вашите записи.
mr: अॅप भाषा मेनू आणि बटणे बदलते. प्राथमिक भाषा तुमची रेकॉर्डिंग कशी ट्रांसक्राइब केली जातात यावर परिणाम करते.
ms: Bahasa Aplikasi menukar menu dan butang. Bahasa Utama mempengaruhi cara rakaman anda ditranskripsi.
nl: App-taal verandert menu's en knoppen. Primaire taal bepaalt hoe je opnames worden getranscribeerd.
no: Appspråk endrer menyer og knapper. Primærspråk påvirker hvordan opptakene dine transkriberes.
pl: Język aplikacji zmienia menu i przyciski. Język podstawowy wpływa na sposób transkrypcji nagrań.
pt: O idioma do app altera menus e botões. O idioma principal afeta como suas gravações são transcritas.
ro: Limba aplicației schimbă meniurile și butoanele. Limba principală afectează modul în care sunt transcrise înregistrările.
ru: Язык приложения изменяет меню и кнопки. Основной язык влияет на то, как транскрибируются ваши записи.
sk: Jazyk aplikácie mení ponuky a tlačidlá. Primárny jazyk ovplyvňuje spôsob prepisu vašich nahrávok.
sl: Jezik aplikacije spreminja menije in gumbe. Primarni jezik vpliva na to, kako se prepišejo vaši posnetki.
sr: Језик апликације мења меније и дугмад. Главни језик утиче на то како се транскрибују ваши снимци.
sv: Appspråk ändrar menyer och knappar. Primärt språk påverkar hur dina inspelningar transkriberas.
ta: பயன்பாட்டு மொழி மெனுக்களையும் பொத்தான்களையும் மாற்றுகிறது. முதன்மை மொழி உங்கள் பதிவுகள் எவ்வாறு எழுத்துப்படியாக்கப்படுகின்றன என்பதைப் பாதிக்கிறது.
te: యాప్ భాష మెనూలు మరియు బటన్‌లను మారుస్తుంది. ప్రధాన భాష మీ రికార్డింగ్‌లు ఎలా ట్రాన్‌స్క్రైబ్ అవుతాయో ప్రభావితం చేస్తుంది.
th: ภาษาแอปเปลี่ยนเมนูและปุ่ม ภาษาหลักส่งผลต่อวิธีถอดเสียงการบันทึกของคุณ
tl: Ang App Language ay nagbabago ng mga menu at button. Ang Primary Language ay nakakaapekto sa kung paano na-transcribe ang iyong mga recording.
tr: Uygulama Dili menüleri ve düğmeleri değiştirir. Birincil Dil, kayıtlarınızın nasıl transkribe edildiğini etkiler.
uk: Мова додатка змінює меню та кнопки. Основна мова впливає на те, як транскрибуються ваші записи.
ur: ایپ کی زبان مینوز اور بٹن بدلتی ہے۔ بنیادی زبان آپ کی ریکارڈنگز کی ٹرانسکرپشن کو متاثر کرتی ہے۔
vi: Ngôn ngữ ứng dụng thay đổi menu và nút. Ngôn ngữ chính ảnh hưởng đến cách bản ghi âm của bạn được phiên âm.
zh: 应用语言更改菜单和按钮。主要语言影响录音的转录方式。

# appDisabledLastError
source: Last error: {error}.
ar: آخر خطأ: {error}
be: Апошняя памылка: {error}.
bg: Последна грешка: {error}.
bn: শেষ ত্রুটি: {error}
bs: Posljednja greška: {error}.
ca: Últim error: {error}.
cs: Poslední chyba: {error}.
da: Seneste fejl: {error}.
de: Letzter Fehler: {error}.
el: Τελευταίο σφάλμα: {error}.
es: Último error: {error}.
et: Viimane viga: {error}.
fa: آخرین خطا: {error}
fi: Viimeisin virhe: {error}.
fr: Dernière erreur : {error}.
he: השגיאה האחרונה: {error}
hi: अंतिम त्रुटि: {error}
hr: Posljednja pogreška: {error}.
hu: Utolsó hiba: {error}.
id: Kesalahan terakhir: {error}.
it: Ultimo errore: {error}.
ja: 最後のエラー: {error}
kn: ಕೊನೆಯ ದೋಷ: {error}
ko: 마지막 오류: {error}
lt: Paskutinė klaida: {error}.
lv: Pēdējā kļūda: {error}.
mk: Последна грешка: {error}.
mr: शेवटची त्रुटी: {error}
ms: Ralat terakhir: {error}.
nl: Laatste fout: {error}.
no: Siste feil: {error}.
pl: Ostatni błąd: {error}.
pt: Último erro: {error}.
ro: Ultima eroare: {error}.
ru: Последняя ошибка: {error}.
sk: Posledná chyba: {error}.
sl: Zadnja napaka: {error}.
sr: Poslednja greška: {error}.
sv: Senaste fel: {error}.
ta: கடைசி பிழை: {error}
te: చివరి లోపం: {error}
th: ข้อผิดพลาดล่าสุด: {error}
tl: Huling error: {error}.
tr: Son hata: {error}.
uk: Остання помилка: {error}.
ur: آخری خرابی: {error}
vi: Lỗi gần nhất: {error}.
zh: 最后的错误：{error}

# iveInstalledAndOpenedTheApp
source: I've Installed & Opened the App
ar: لقد قمت بتثبيت وفتح التطبيق
be: Я Ўсталявам і Адкрыў Прыложэнне
bg: Инсталирах и отворих приложението
bn: আমি অ্যাপ্লিকেশন ইনস্টল এবং খুলেছি
bs: Instalirao/a sam i otvorio/a aplikaciju
ca: He instal·lat i obert l'aplicació
cs: Nainstaloval(a) jsem a otevřel(a) aplikaci
da: Jeg har installeret og åbnet appen
de: Ich habe die App installiert und geöffnet
el: Έχω εγκαταστήσει και ανοίξει την εφαρμογή
es: He instalado y abierto la app
et: Olen rakenduse installinud ja avanud
fa: نصب و باز کردم برنامه را
fi: Olen asentanut ja avannut sovelluksen
fr: J'ai installé et ouvert l'application
he: התקנתי ופתחתי את האפליקציה
hi: मैंने ऐप इंस्टॉल और खोल लिया है
hr: Instalirao/la sam i otvorio/la aplikaciju
hu: Telepítettem és megnyitottam az alkalmazást
id: Saya Sudah Menginstal & Membuka Aplikasi
it: Ho installato e aperto l'app
ja: アプリをインストールして開きました
kn: ನಾನು ಅಪ್ಲಿಕೇಶನ ಸ್ಥಾಪಿಸಿ ಮತ್ತು ತೆರೆದಿದ್ದೇನೆ
ko: 앱을 설치하고 열었습니다
lt: Įdiegiau ir atidariau programą
lv: Esmu instalējis un atvēris lietotni
mk: Ја инсталирав и отворив апликацијата
mr: मी अ‍ॅप स्थापित आणि खुले केले आहे
ms: Saya Telah Memasang & Membuka Aplikasi
nl: Ik heb de app geïnstalleerd en geopend
no: Jeg har installert og åpnet appen
pl: Zainstalowałem i otworzyłem aplikację
pt: Instalei e abri o aplicativo
ro: Am instalat și deschis aplicația
ru: Я установил и открыл приложение
sk: Nainštaloval(a) som a otvoril(a) aplikáciu
sl: Namestil sem in odprli aplikacijo
sr: Сам инсталирао и открио апликацију
sv: Jag har installerat och öppnat appen
ta: நான் பயன்பாட்டை நிறுவ மற்றும் திறந்துவிட்டேன்
te: నేను దానిని ఇన్‌స్టాల్ చేసాను మరియు అనువర్తనాన్ని తెరిచాను
th: ฉันได้ติดตั้งและเปิดแอปแล้ว
tl: Nag-install na ako at Binuksan ang App
tr: Uygulamayı Yükledim ve Açtım
uk: Я встановив і відкрив додаток
ur: میں نے ایپ انسٹال اور کھول دی
vi: Tôi đã cài đặt và mở ứng dụng
zh: 我已安装并打开应用
