Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# failedToSaveCheckConnection
source: Failed to save. Please check your connection.
ar: فشل الحفظ. يرجى التحقق من الاتصال.
be: Не ўдалося захаваць. Будь ласка, праверыце сувязь.
bg: Неуспешно запазване. Проверете връзката си.
bn: সংরক্ষণ করতে ব্যর্থ। আপনার সংযোগ পরীক্ষা করুন।
bs: Neuspješno čuvanje. Molimo provjeri svoju vezu.
ca: Error en desar. Comprova la connexió.
cs: Uložení se nezdařilo. Zkontrolujte připojení.
da: Kunne ikke gemme. Tjek din forbindelse.
de: Speichern fehlgeschlagen. Bitte Verbindung überprüfen.
el: Αποτυχία αποθήκευσης. Ελέγξτε τη σύνδεσή σας.
es: Error al guardar. Por favor, verifica tu conexión.
et: Salvestamine ebaõnnestus. Kontrolli ühendust.
fa: ذخیره ناموفق بود. لطفا اتصال خود را بررسی کنید.
fi: Tallennus epäonnistui. Tarkista yhteytesi.
fr: Échec de l'enregistrement. Vérifiez votre connexion.
he: השמירה נכשלה. אנא בדוק את החיבור שלך.
hi: सहेजने में विफल। कृपया अपना कनेक्शन जांचें।
hr: Greška pri spremanju. Molimo provjerite vašu vezu.
hu: Sikertelen mentés. Ellenőrizd a kapcsolatot.
id: Gagal menyimpan. Silakan periksa koneksi Anda.
it: Salvataggio fallito. Controlla la tua connessione.
ja: 保存に失敗しました。接続を確認してください。
kn: ಉಳಿಸಲು ವಿಫಲವಾಯಿತು. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 저장 실패. 연결을 확인하세요.
lt: Nepavyko išsaugoti. Patikrinkite savo ryšį.
lv: Neizdevās saglabāt. Lūdzu, pārbaudiet savienojumu.
mk: Неуспешно зачување. Молиме провери твоја врска.
mr: जतन करण्यात अयशस्वी. कृपया आपल्या कनेक्शन तपासा।
ms: Gagal menyimpan. Sila periksa sambungan anda.
nl: Opslaan mislukt. Controleer je verbinding.
no: Kunne ikke lagre. Sjekk tilkoblingen din.
pl: Nie udało się zapisać. Sprawdź połączenie.
pt: Falha ao salvar. Verifique sua conexão.
ro: Salvare eșuată. Verifică conexiunea.
ru: Не удалось сохранить. Проверьте подключение.
sk: Uloženie zlyhalo. Skontrolujte pripojenie.
sl: Shranjevanje je spodletelo. Prosimo, preverite svojo povezavo.
sr: Неуспешно чување. Молимо проверите вашу везу.
sv: Kunde inte spara. Kontrollera din anslutning.
ta: சேமிக்க முடியவில்லை. உங்கள் இணைப்பை சரிபார்க்கவும்.
te: సేవ్ చేయడం విఫలమైంది. దయచేసి మీ కనెక్షన్‌ను చెక్ చేయండి.
th: บันทึกไม่สำเร็จ กรุณาตรวจสอบการเชื่อมต่อของคุณ
tl: Nabigong mag-save. Pakisuri ang iyong koneksyon.
tr: Kaydetme başarısız. Lütfen bağlantınızı kontrol edin.
uk: Не вдалося зберегти. Перевірте підключення.
ur: محفوظ کرنے میں ناکام۔ براہ کرم اپنے کنکشن کی جانچ کریں۔
vi: Lưu thất bại. Vui lòng kiểm tra kết nối của bạn.
zh: 保存失败。请检查您的连接。

# deviceOnboardingIntroSubtitle
source: Try live transcription, asking a question, and the double-tap shortcut.
ar: جرّب النسخ المباشر، وطرح سؤال، واختصار النقر المزدوج.
be: Паспрабуйце жывую расшыфроўку, пытанне і хуткі доступ двайным дотыкам.
bg: Опитайте живата транскрипция, задаването на въпрос и пряк път с двойно докосване.
bn: লাইভ ট্রান্সক্রিপশন, প্রশ্ন করা এবং ডাবল-ট্যাপ শর্টকাট চেষ্টা করুন।
bs: Isprobajte transkripciju uživo, postavljanje pitanja i prečicu dvostrukim dodirom.
ca: Prova la transcripció en directe, fer una pregunta i la drecera de doble toc.
cs: Vyzkoušejte živý přepis, kladení otázek a zkratku dvojitým klepnutím.
da: Prøv live-transskription, stil et spørgsmål og genvejen med dobbelttryk.
de: Probiere Live-Transkription, Fragen stellen und die Doppeltipp-Verknüpfung aus.
el: Δοκιμάστε τη ζωντανή μεταγραφή, την ερώτηση και τη συντόμευση με διπλό πάτημα.
es: Prueba la transcripción en vivo, hacer una pregunta y el atajo de doble toque.
et: Proovi reaalajas transkriptsiooni, küsimuse esitamist ja topeltpuudutuse otseteed.
fa: رونویسی زنده، پرسیدن یک سؤال و میان‌بر دوبار ضربه را امتحان کنید.
fi: Kokeile live-litterointia, kysymyksen esittämistä ja kaksoisnapautuksen pikanäppäintä.
fr: Essayez la transcription en direct, posez une question et le raccourci par double appui.
he: נסו תמלול חי, שאלה אחת וקיצור הדרך של הקשה כפולה.
hi: लाइव ट्रांसक्रिप्शन, सवाल पूछने और डबल-टैप शॉर्टकट को आज़माएँ।
hr: Isprobajte transkripciju uživo, postavljanje pitanja i prečac dvostrukim dodirom.
hu: Próbáld ki az élő átírást, a kérdésfeltevést és a dupla koppintásos gyorsbillentyűt.
id: Coba transkripsi langsung, mengajukan pertanyaan, dan pintasan ketuk dua kali.
it: Prova la trascrizione dal vivo, fai una domanda e usa la scorciatoia con doppio tocco.
ja: リアルタイム文字起こし、質問、ダブルタップのショートカットを試してみましょう。
kn: ಲೈವ್ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್, ಪ್ರಶ್ನೆ ಕೇಳುವುದು ಮತ್ತು ಡಬಲ್-ಟ್ಯಾಪ್ ಶಾರ್ಟ್‌ಕಟ್ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko: 실시간 받아쓰기, 질문하기, 두 번 탭 단축키를 체험해 보세요.
lt: Išbandykite tiesioginį transkribavimą, klausimo uždavimą ir dvigubo palietimo spartųjį veiksmą.
lv: Izmēģiniet tiešraides transkribēšanu, jautājuma uzdošanu un divkāršā pieskiciena saīsni.
mk: Пробајте живо транскрибирање, поставување прашање и кратенката со двојно допрување.
mr: लाइव्ह ट्रान्स्क्रिप्शन, प्रश्न विचारणे आणि डबल-टॅप शॉर्टकट वापरून पहा.
ms: Cuba transkripsi langsung, bertanya soalan, dan pintasan ketik dua kali.
nl: Probeer live transcriptie, een vraag stellen en de dubbeltik-snelkoppeling.
no: Prøv live transkripsjon, å stille et spørsmål og snarveien med dobbelttrykk.
pl: Wypróbuj transkrypcję na żywo, zadawanie pytań i skrót podwójnego dotknięcia.
pt: Experimente a transcrição ao vivo, fazer uma pergunta e o atalho de toque duplo.
ro: Încearcă transcrierea live, adresarea unei întrebări și scurtătura cu dublu clic.
ru: Попробуйте живую расшифровку, задайте вопрос и используйте быстрый жест двойным касанием.
sk: Vyskúšajte živý prepis, položte otázku a skratku dvojitým ťuknutím.
sl: Preizkusite živo transkripcijo, postavite vprašanje in bližnjico z dvojnim dotikom.
sr: Испробајте живу транскрипцију, постављање питања и пречицу дуплим додиром.
sv: Testa liveinspelning, att ställa en fråga och genvägen med dubbeltryck.
ta: நேரடி எழுத்தாக்கம், கேள்வி கேட்பது, இருமுறை தட்டும் குறுக்குவழி ஆகியவற்றை முயன்று பாருங்கள்.
te: లైవ్ ట్రాన్స్‌క్రిప్షన్, ప్రశ్న అడగడం మరియు డబుల్-ట్యాప్ షార్ట్‌కట్‌ను ప్రయత్నించండి.
th: ลองการถอดเสียงสด การถามคำถาม และทางลัดแตะสองครั้ง
tl: Subukan ang live transcription, magtanong, at ang double-tap shortcut.
tr: Canlı transkripsiyonu, bir soru sormayı ve çift dokunma kısayolunu deneyin.
uk: Спробуйте живу транскрипцію, запитання та швидку дію подвійним дотиком.
ur: لائیو ٹرانسکرپشن، سوال پوچھنے اور ڈبل ٹیپ شارٹ کٹ کو آزمائیں۔
vi: Hãy thử chuyển giọng nói thành văn bản trực tiếp, đặt câu hỏi và phím tắt chạm đúp.
zh: 试试实时转录、提问和双击快捷方式。

# deviceOnboardingContinue
source: Continue
ar: متابعة
be: Працягнуць
bg: Продължи
bn: চালিয়ে যান
bs: Nastavi
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続ける
kn: ಮುಂದುವರಿಸಿ
ko: 계속
lt: Tęsti
lv: Turpināt
mk: Продолжи
mr: पुढे जा
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Naprej
sr: Настави
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
tl: Magpatuloy
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

source: Paired to another phone
ar: مقترن بهاتف آخر
be: Спарана з іншым тэлефонам
bg: Свързано с друг телефон
bn: অন্য ফোনে পেয়ার করা হয়েছে
bs: Uparen sa drugim telefonom
ca: Vinculat a un altre telèfon
cs: Spárováno s jiným telefonem
da: Parret med en anden telefon
de: Mit einem anderen Telefon gekoppelt
el: Συζευγμένο με άλλο τηλέφωνο
es: Emparejado con otro teléfono
et: Seotud teise telefoniga
fa: جفت شده با تلفن دیگری
fi: Yhdistetty toiseen puhelimeen
fr: Associé à un autre téléphone
he: מזוונו לטלפון אחר
hi: दूसरे फोन से जुड़ा
hr: Uparen s drugim telefonom
hu: Másik telefonhoz párosítva
id: Dipasangkan dengan ponsel lain
it: Associato a un altro telefono
ja: 別の電話にペアリング済み
kn: ಮತ್ತೊಂದು ಫೋನಕ್ಕೆ ಜೋಡಿಸಿ
ko: 다른 휴대폰에 페어링됨
lt: Susieta su kitu telefonu
lv: Savienots pārī ar citu tālruni
mk: Спарено со друг телефон
mr: दुसऱ्या फोनशी जोडलेले
ms: Dipasangkan dengan telefon lain
nl: Gekoppeld aan een andere telefoon
no: Paret med en annen telefon
pl: Sparowane z innym telefonem
pt: Pareado com outro telefone
ro: Asociat cu alt telefon
ru: Сопряжено с другим телефоном
sk: Spárované s iným telefónom
sl: Povezano z drugim telefonom
sr: Упарено са другим телефоном
sv: Ihopparad med en annan telefon
ta: மற்றொரு தொலைபேசிக்கு ஜோடியாக்கப்பட்ட
te: మరొక ఫోన్‌కు జత చేయబడింది
th: จับคู่กับโทรศัพท์เครื่องอื่น
tl: Paired sa ibang phone
tr: Başka bir telefona eşleştirildi
uk: Сполучено з іншим телефоном
ur: دوسرے فون سے جوڑے گئے
vi: Đã ghép nối với điện thoại khác
zh: 已配对到其他手机

source: Syncing your recordings
ar: جاري مزامنة تسجيلاتك
be: Сінхранізацыя вашых запісаў
bg: Синхронизиране на записите ви
bn: আপনার রেকর্ডিংগুলি সিঙ্ক করা হচ্ছে
bs: Sinhronizacija vaših snimki
ca: Sincronitzant les teves gravacions
cs: Synchronizace vašich nahrávek
da: Synkroniserer dine optagelser
de: Synchronisiere deine Aufnahmen
el: Συγχρονισμός των εγγραφών σας
es: Sincronizando tus grabaciones
et: Sinu salvestuste sünkroonimine
fa: هم‌راه‌سازی ضبط‌های شما
fi: Synkronoidaan tallenteitasi
fr: Synchronisation de vos enregistrements
he: סנכרון ההקלטות שלך
hi: आपकी रिकॉर्डिंग सिंक हो रही हैं
hr: Sinhronizacija vašeg snimanja
hu: Felvételek szinkronizálása
id: Menyinkronkan rekaman Anda
it: Sincronizzazione delle tue registrazioni
ja: 録音を同期中
kn: ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುತ್ತಿದೆ
ko: 녹음 동기화 중
lt: Sinchronizuojami jūsų įrašai
lv: Sinhronizē jūsu ierakstus
mk: Синхронизирање на вашите снимки
mr: आपल्या रेकॉर्डिंग्ज सिंक करत आहे
ms: Menyegerakkan rakaman anda
nl: Je opnames synchroniseren
no: Synkroniserer opptakene dine
pl: Synchronizacja nagrań
pt: Sincronizando suas gravações
ro: Sincronizarea înregistrărilor tale
ru: Синхронизация записей
sk: Synchronizácia vašich nahrávok
sl: Sinhronizacija vaših posnetkov
sr: Синхронизација твоја снимања
sv: Synkroniserar dina inspelningar
ta: உங்கள் பதிவுகளை ஒத்திசைக்கப்படுகிறது
te: మీ రికార్డింగ్‌లను సమకాలీకరిస్తోంది
th: กำลังซิงค์การบันทึกของคุณ
tl: Nagsi-sync ng iyong mga recordings
tr: Kayıtlarınız senkronize ediliyor
uk: Синхронізація ваших записів
ur: آپ کی ریکارڈنگز سنک کی جا رہی ہیں
vi: Đang đồng bộ bản ghi của bạn
zh: 正在同步您的录音

source: Manual
ar: يدوي
be: Ручны
bg: Ръчно
bn: ম্যানুয়াল
bs: Ručno
cs: Ruční
da: Manuel
de: Manuell
el: Χειροκίνητη
et: Käsitsi
fa: دستی
fi: Manuaalinen
fr: Manuel
he: ידני
hi: मैन्युअल
hr: Ručno
hu: Kézi
it: Manuale
ja: 手動
kn: ಕೈನುಡಿ
ko: 수동
lt: Rankinis
lv: Manuāli
mk: Рачно
mr: व्यक्तिनिष्ठ
nl: Handmatig
no: Manuell
pl: Ręczne
ru: Ручное
sk: Ručné
sl: Ročno
sr: Ручно
sv: Manuell
ta: கையேடு
te: మానవీయ
th: ด้วยตนเอง
tr: Manuel
uk: Ручне
ur: دستی
vi: Thủ công
zh: 手动

# autoRemoveSyncedCopiesTitle
source: Auto-Remove Synced Copies
ar: إزالة النسخ المتزامنة تلقائيًا
be: Аўтаматычна выдаляць сінхранізаваныя копіі
bg: Автоматично премахване на синхронизираните копия
bn: সিঙ্ক করা কপি স্বয়ংক্রিয়ভাবে সরান
bs: Automatski ukloni sinhronizirane kopije
ca: Elimina automàticament les còpies sincronitzades
cs: Automaticky odstranit synchronizované kopie
da: Fjern synkroniserede kopier automatisk
de: Synchronisierte Kopien automatisch entfernen
el: Αυτόματη διαγραφή συγχρονισμένων αντιγράφων
es: Eliminar copias sincronizadas automáticamente
et: Sünkroonitud koopiate automaatne eemaldamine
fa: حذف خودکار نسخه‌های همگام‌شده
fi: Poista synkronoidut kopiot automaattisesti
fr: Suppression automatique des copies synchronisées
he: הסרה אוטומטית של עותקים מסונכרנים
hi: सिंक की गई कॉपियाँ स्वतः हटाएँ
hr: Automatski ukloni sinkronizirane kopije
hu: Szinkronizált másolatok automatikus törlése
id: Hapus Salinan Tersinkron Otomatis
it: Rimozione automatica delle copie sincronizzate
ja: 同期済みコピーを自動削除
kn: ಸಿಂಕ್ ಆದ ಪ್ರತಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆಗೆದುಹಾಕಿ
ko: 동기화된 사본 자동 삭제
lt: Automatiškai šalinti sinchronizuotas kopijas
lv: Automātiski noņemt sinhronizētās kopijas
mk: Автоматски отстранувај синхронизирани копии
mr: सिंक केलेल्या प्रती आपोआप काढा
ms: Buang Salinan Tersegerak Secara Automatik
nl: Gesynchroniseerde kopieën automatisch verwijderen
no: Fjern synkroniserte kopier automatisk
pl: Automatyczne usuwanie zsynchronizowanych kopii
pt: Remover cópias sincronizadas automaticamente
ro: Eliminare automată a copiilor sincronizate
ru: Автоудаление синхронизированных копий
sk: Automatické odstraňovanie synchronizovaných kópií
sl: Samodejno odstrani sinhronizirane kopije
sr: Аутоматски уклони синхронизоване копије
sv: Ta bort synkroniserade kopior automatiskt
ta: ஒத்திசைக்கப்பட்ட நகல்களை தானாக அகற்று
te: సింక్ చేసిన కాపీలను స్వయంచాలకంగా తొలగించు
th: ลบสำเนาที่ซิงค์แล้วอัตโนมัติ
tl: Awtomatikong Tanggalin ang mga Naka-sync na Kopya
tr: Senkronize Kopyaları Otomatik Kaldır
uk: Автоматичне видалення синхронізованих копій
ur: سنک کی گئی کاپیاں خودکار طور پر ہٹائیں
vi: Tự động xóa bản sao đã đồng bộ
zh: 自动删除已同步副本

# chatAppsReadOnlyFooter
source: These chats are read-only here. Reply in {app}.
ar: هذه المحادثات للقراءة فقط هنا. رد في {app}.
be: Тут гэтыя чаты толькі для чытання. Адказвай у {app}.
bg: Тук тези чатове са само за четене. Отговаряй в {app}.
bn: এখানে এই চ্যাটগুলো শুধু-পড়ার। {app}-এ উত্তর দিন।
bs: Ovi razgovori su ovdje samo za čitanje. Odgovori u aplikaciji {app}.
ca: Aquests xats són de només lectura aquí. Respon a {app}.
cs: Tyto chaty jsou tady jen pro čtení. Odpovídej v {app}.
da: Disse chats er skrivebeskyttede her. Svar i {app}.
de: Diese Chats sind hier schreibgeschützt. Antworte in {app}.
el: Αυτές οι συνομιλίες είναι μόνο για ανάγνωση εδώ. Απάντησε στο {app}.
es: Estos chats son de solo lectura aquí. Responde en {app}.
et: Need vestlused on siin kirjutuskaitstud. Vasta rakenduses {app}.
fa: این چت‌ها اینجا فقط‌خواندنی هستند. در {app} پاسخ دهید.
fi: Nämä keskustelut ovat täällä vain luettavissa. Vastaa sovelluksessa {app}.
fr: Ces discussions sont en lecture seule ici. Répondez dans {app}.
he: הצ'אטים האלה הם לקריאה בלבד כאן. השיבו ב-{app}.
hi: ये चैट यहाँ रीड-ओनली हैं। {app} में जवाब दें।
hr: Ovi su razgovori ovdje samo za čitanje. Odgovori u aplikaciji {app}.
hu: Ezek a csevegések itt csak olvashatók. Válaszolj a(z) {app} alkalmazásban.
id: Chat ini hanya-baca di sini. Balas di {app}.
it: Qui queste chat sono di sola lettura. Rispondi su {app}.
ja: ここではこれらのチャットは閲覧専用です。返信は{app}で行ってください。
kn: ಈ ಚಾಟ್‌ಗಳು ಇಲ್ಲಿ ಓದಲು-ಮಾತ್ರ. {app} ನಲ್ಲಿ ಉತ್ತರಿಸಿ.
ko: 여기서는 이 채팅을 읽기만 할 수 있습니다. {app}에서 답장하세요.
lt: Čia šie pokalbiai tik skaitomi. Atsakykite programoje {app}.
lv: Šīs sarunas šeit ir tikai lasāmas. Atbildiet lietotnē {app}.
mk: Овие разговори се само за читање тука. Одговарајте во {app}.
mr: हे चॅट इथे फक्त-वाचनीय आहेत. {app} मध्ये उत्तर द्या.
ms: Sembang ini baca sahaja di sini. Balas dalam {app}.
nl: Deze chats zijn hier alleen-lezen. Antwoord in {app}.
no: Disse chattene er skrivebeskyttet her. Svar i {app}.
pl: Te czaty są tu tylko do odczytu. Odpowiadaj w {app}.
pt: Estas conversas são somente leitura aqui. Responda no {app}.
ro: Aceste conversații sunt doar pentru citire aici. Răspunde în {app}.
ru: Здесь эти чаты доступны только для чтения. Отвечайте в {app}.
sk: Tieto chaty sú tu iba na čítanie. Odpovedajte v aplikácii {app}.
sl: Ti klepeti so tu samo za branje. Odgovorite v aplikaciji {app}.
sr: Ови разговори су овде само за читање. Одговорите у апликацији {app}.
sv: Chattarna är skrivskyddade här. Svara i {app}.
ta: இந்த சாட்கள் இங்கே படிக்க-மட்டும். {app}-இல் பதிலளியுங்கள்.
te: ఈ చాట్‌లు ఇక్కడ చదవడానికి-మాత్రమే. {app}లో సమాధానమివ్వండి.
th: แชตเหล่านี้อ่านได้อย่างเดียวที่นี่ ตอบกลับใน {app}
tl: Read-only ang mga chat na ito rito. Sumagot sa {app}.
tr: Bu sohbetler burada salt okunurdur. {app} içinde yanıtla.
uk: Ці чати тут лише для читання. Відповідайте в {app}.
ur: یہ چیٹس یہاں صرف پڑھنے کے لیے ہیں۔ {app} میں جواب دیں۔
vi: Các cuộc trò chuyện này ở đây chỉ để đọc. Hãy trả lời trong {app}.
zh: 这些聊天在这里是只读的。请在 {app} 中回复。

# microphoneChangedResumingIn
source: Microphone changed. Resuming in {countdown}s
ar: تم تغيير الميكروفون. سيتم الاستئناف خلال {countdown} ثانية
be: Мікрофон змяніўся. Вознаўленне праз {countdown}с
bg: Микрофонът е сменен. Възобновяване след {countdown}s
bn: মাইক্রোফোন পরিবর্তিত হয়েছে। {countdown}s এ চালু হবে
bs: Mikrofon se promijenio. Nastavljam za {countdown}s
ca: El micròfon ha canviat. Reprenent en {countdown}s
cs: Mikrofon změněn. Pokračování za {countdown}s
da: Mikrofon ændret. Genoptager om {countdown}s
de: Mikrofon geändert. Fortsetzung in {countdown}s
el: Το μικρόφωνο άλλαξε. Συνέχεια σε {countdown}s
es: Micrófono cambiado. Reanudando en {countdown}s
et: Mikrofon on vahetatud. Jätkamine {countdown}s pärast
fa: میکروفن تغییر یافت. ادامه در {countdown}s
fi: Mikrofoni vaihdettu. Jatketaan {countdown}s kuluttua
fr: Microphone changé. Reprise dans {countdown}s
he: מיקרופון השתנה. ממשך ב{countdown}s
hi: माइक्रोफ़ोन बदला गया। {countdown}s में फिर से शुरू हो रहा है
hr: Mikrofon promijenjen. Nastavlja se u {countdown}s
hu: Mikrofon megváltoztatva. Folytatás {countdown}mp múlva
id: Mikrofon diubah. Melanjutkan dalam {countdown}d
it: Microfono cambiato. Ripresa tra {countdown}s
ja: マイクが変更されました。{countdown}秒後に再開
kn: ಮೈಕ್ರೋಫೋನ್ ಬದಲಾಗಿದೆ. {countdown}ಸೆನಲ್ಲಿ ಮುಂದುವರಿಸುತ್ತಿದೆ
ko: 마이크가 변경되었습니다. {countdown}초 후 재개
lt: Mikrofonas pakeistas. Tęsiama po {countdown}s
lv: Mikrofons mainīts. Atsākšana pēc {countdown}s
mk: Микрофонот се променил. Се враќа за {countdown}s
mr: मायक्रोफोन बदली. {countdown} सेकंदांत पुनः सुरू होत आहे
ms: Mikrofon ditukar. Menyambung dalam {countdown}s
nl: Microfoon gewijzigd. Hervatten over {countdown}s
no: Mikrofon endret. Gjenopptar om {countdown}s
pl: Mikrofon zmieniony. Wznawianie za {countdown}s
pt: Microfone alterado. Retomando em {countdown}s
ro: Microfon schimbat. Reluare în {countdown}s
ru: Микрофон изменен. Возобновление через {countdown}с
sk: Mikrofón zmenený. Pokračovanie za {countdown}s
sl: Mikrofon se je spremenil. Nadaljujem v {countdown}s
sr: Микрофон промењен. Наставља се за {countdown}s
sv: Mikrofon ändrad. Återupptar om {countdown}s
ta: மைக்ரோஃபோன் மாற்றப்பட்டது. {countdown}s இல் மீண்டும் தொடங்குகிறது
te: మైక్రోఫోన్ మార్చబడింది. {countdown}లో స్థిరమైనది
th: เปลี่ยนไมโครโฟนแล้ว จะดำเนินการต่อใน {countdown} วินาที
tl: Microphone na nagbago. Magsisimula ulit sa {countdown}s
tr: Mikrofon değiştirildi. {countdown} saniye içinde devam ediliyor
uk: Мікрофон змінено. Відновлення через {countdown}с
ur: مائیکروفون تبدیل ہو گیا۔ {countdown}s میں دوبارہ شروع ہو رہا ہے
vi: Micro đã thay đổi. Tiếp tục trong {countdown}s
zh: 麦克风已更改。将在 {countdown} 秒后恢复

source: Take Photo
ar: التقاط صورة
be: Зрабіць фота
bg: Снимай
bn: ছবি তুলুন
bs: Snimi fotografiju
ca: Fer foto
cs: Vyfotit
da: Tag billede
de: Foto aufnehmen
el: Λήψη φωτογραφίας
es: Tomar foto
et: Tee foto
fa: گرفتن عکس
fi: Ota kuva
fr: Prendre une photo
he: צלם תמונה
hi: फोटो लें
hr: Fotografiraj
hu: Fénykép készítése
id: Ambil Foto
it: Scatta foto
ja: 写真を撮る
kn: ಫೋಟೋ ತೆಗೆದುಕೊಳ್ಳಿ
ko: 사진 촬영
lt: Fotografuoti
lv: Uzņemt fotoattēlu
mk: Фотографирај
mr: फोटो घ्या
ms: Ambil Gambar
nl: Foto maken
no: Ta bilde
pl: Zrób zdjęcie
pt: Tirar foto
ro: Fă o poză
ru: Сделать фото
sk: Odfotiť
sl: Fotkaj
sr: Направи фотографију
sv: Ta foto
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి
th: ถ่ายรูป
tl: Kumuha ng Photo
tr: Fotoğraf Çek
uk: Зробити фото
ur: تصویر لیں
vi: Chụp ảnh
zh: 拍照

# revokeKeyConfirmation
source: Anything using "{keyName}" loses access. This can't be undone.
ar: سيفقد أي شيء يستخدم "{keyName}" الوصول. لا يمكن التراجع عن هذا الإجراء.
be: Усё, што выкарыстоўвае "{keyName}", страціць доступ. Гэта нельзя адмяніць.
bg: Всичко, което използва "{keyName}", губи достъп. Това действие не може да бъде отменено.
bn: "{keyName}" ব্যবহারকারী সবকিছু অ্যাক্সেস হারাবে। এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Sve što koristi "{keyName}" gubi pristup. Ovo se ne može poništiti.
ca: Tot el que faci servir "{keyName}" perdrà l'accés. Això no es pot desfer.
cs: Vše, co používá "{keyName}", ztratí přístup. Tuto akci nelze vrátit zpět.
da: Alt, der bruger "{keyName}", mister adgang. Dette kan ikke fortrydes.
de: Alles, was "{keyName}" verwendet, verliert den Zugriff. Dies kann nicht rückgängig gemacht werden.
el: Ό,τι χρησιμοποιεί το "{keyName}" χάνει την πρόσβαση. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Todo lo que use "{keyName}" perderá el acceso. Esta acción no se puede deshacer.
et: Kõik, mis kasutab võtit "{keyName}", kaotab juurdepääsu. Seda ei saa tagasi võtta.
fa: هر چیزی که از "{keyName}" استفاده می‌کند دسترسی را از دست می‌دهد. این کار قابل بازگشت نیست.
fi: Kaikki avainta "{keyName}" käyttävät menettävät pääsyn. Tätä ei voi perua.
fr: Tout ce qui utilise "{keyName}" perdra l'accès. Cette action est irréversible.
he: כל מה שמשתמש ב-"{keyName}" יאבד גישה. לא ניתן לבטל זאת.
hi: "{keyName}" का उपयोग करने वाली हर चीज़ की पहुंच बंद हो जाएगी। यह पूर्ववत नहीं किया जा सकता।
hr: Sve što koristi "{keyName}" gubi pristup. Ovo se ne može poništiti.
hu: Minden, ami a(z) "{keyName}" kulcsot használja, elveszíti a hozzáférést. Ez nem vonható vissza.
id: Semua yang menggunakan "{keyName}" akan kehilangan akses. Tindakan ini tidak dapat dibatalkan.
it: Tutto ciò che usa "{keyName}" perderà l'accesso. Questa azione non può essere annullata.
ja: 「{keyName}」を使用しているものはすべてアクセスできなくなります。この操作は元に戻せません。
kn: "{keyName}" ಬಳಸುವ ಎಲ್ಲವೂ ಪ್ರವೇಶವನ್ನು ಕಳೆದುಕೊಳ್ಳುತ್ತದೆ. ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: "{keyName}"을(를) 사용하는 모든 항목이 액세스 권한을 잃습니다. 이 작업은 취소할 수 없습니다.
lt: Viskas, kas naudoja "{keyName}", praras prieigą. Šio veiksmo negalima atšaukti.
lv: Viss, kas izmanto "{keyName}", zaudēs piekļuvi. To nevar atsaukt.
mk: Сè што користи "{keyName}" губи пристап. Ова не може да се врати.
mr: "{keyName}" वापरणाऱ्या सर्व गोष्टींचा प्रवेश बंद होईल. हे पूर्ववत करता येणार नाही.
ms: Semua yang menggunakan "{keyName}" akan kehilangan akses. Tindakan ini tidak boleh dibatalkan.
nl: Alles wat "{keyName}" gebruikt, verliest toegang. Dit kan niet ongedaan worden gemaakt.
no: Alt som bruker "{keyName}", mister tilgang. Dette kan ikke angres.
pl: Wszystko, co używa "{keyName}", straci dostęp. Tej operacji nie można cofnąć.
pt: Tudo o que usa "{keyName}" perde o acesso. Isso não pode ser desfeito.
ro: Tot ce folosește "{keyName}" pierde accesul. Această acțiune nu poate fi anulată.
ru: Всё, что использует "{keyName}", потеряет доступ. Это действие нельзя отменить.
sk: Všetko, čo používa "{keyName}", stratí prístup. Túto akciu nie je možné vrátiť späť.
sl: Vse, kar uporablja "{keyName}", izgubi dostop. Tega ni mogoče razveljaviti.
sr: Све што користи "{keyName}" губи приступ. Ово не може бити опозвано.
sv: Allt som använder "{keyName}" förlorar åtkomst. Detta kan inte ångras.
ta: "{keyName}" ஐப் பயன்படுத்தும் அனைத்தும் அணுகலை இழக்கும். இதை செயல்ரத்து செய்ய முடியாது.
te: "{keyName}"ను ఉపయోగించే ప్రతిదీ యాక్సెస్‌ను కోల్పోతుంది. ఇది రిసెట్ చేయబడదు.
th: ทุกอย่างที่ใช้ "{keyName}" จะเข้าถึงไม่ได้อีก การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Mawawalan ng access ang lahat ng gumagamit ng "{keyName}". Hindi ito maaaring bawiin.
tr: "{keyName}" anahtarını kullanan her şey erişimini kaybeder. Bu işlem geri alınamaz.
uk: Усе, що використовує "{keyName}", втратить доступ. Цю дію неможливо скасувати.
ur: "{keyName}" استعمال کرنے والی ہر چیز رسائی کھو دے گی۔ یہ کالعدم نہیں ہو سکتا۔
vi: Mọi thứ đang dùng "{keyName}" sẽ mất quyền truy cập. Hành động này không thể hoàn tác.
zh: 所有使用"{keyName}"的地方都将失去访问权限。此操作无法撤销。
