Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# cancelConsequenceQuality
source: 30% lower transcription quality (on-device models)
ar: جودة نسخ أقل بنسبة 30% (نماذج على الجهاز)
be: На 30% ніжэйшая якасць трансляцыі (мадэлі на прыстасаванні)
bg: 30% по-ниско качество на транскрипция (модели на устройството)
bn: 30% কম ট্রান্সক্রিপশন গুণমান (অন-ডিভাইস মডেল)
bs: 30% niža kvaliteta transkribovanja (modeli na uređaju)
ca: 30% menys qualitat de transcripció (models al dispositiu)
cs: O 30 % nižší kvalita přepisu (modely na zařízení)
da: 30% lavere transskriptionskvalitet (modeller på enheden)
de: 30% geringere Transkriptionsqualität (Modelle auf dem Gerät)
el: 30% χαμηλότερη ποιότητα μεταγραφής (μοντέλα στη συσκευή)
es: 30% menos calidad de transcripción (modelos en el dispositivo)
et: 30% madalam transkriptsiooni kvaliteet (seadme mudelid)
fa: کیفیت رونویسی 30٪ پایین‌تر (مدل‌های روی دستگاه)
fi: 30% heikompi transkriptiolaatu (laitteen mallit)
fr: 30% de qualité de transcription en moins (modèles sur l'appareil)
he: 30% איכות תמלול נמוכה יותר (מודלים התקן)
hi: 30% कम ट्रांसक्रिप्शन गुणवत्ता (डिवाइस पर मॉडल)
hr: 30% niža kvaliteta prenosa (modeli na uređaju)
hu: 30%-kal alacsonyabb átírási minőség (eszközön lévő modellek)
id: Kualitas transkripsi 30% lebih rendah (model di perangkat)
it: 30% in meno di qualità di trascrizione (modelli sul dispositivo)
ja: 30%低い文字起こし品質（デバイス上のモデル）
kn: 30% ಕಡಿಮೆ ಪ್ರತಿಲೇಖನ ಗುಣಮಟ್ಟ (ಸಾಧನ ಮಾದೃಶ್ಯಗಳು)
ko: 30% 낮은 전사 품질 (기기 내 모델)
lt: 30% mažesnė transkripcijos kokybė (modeliai įrenginyje)
lv: 30% zemāka transkripcijas kvalitāte (modeļi ierīcē)
mk: 30% пониска квалитет на транскрипција (модели на уредот)
mr: 30% कमी ट्रांसक्रिप्शन गुणवत्ता (ऑन-डिव्हाइस मॉडेल)
ms: 30% kualiti transkripsi lebih rendah (model pada peranti)
nl: 30% lagere transcriptiekwaliteit (modellen op het apparaat)
no: 30% lavere transkripsjonskvalitet (modeller på enheten)
pl: 30% niższa jakość transkrypcji (modele na urządzeniu)
pt: 30% menos qualidade de transcrição (modelos no dispositivo)
ro: 30% calitate mai scăzută a transcrierii (modele pe dispozitiv)
ru: На 30% ниже качество транскрипции (модели на устройстве)
sk: O 30% nižšia kvalita prepisu (modely na zariadení)
sl: 30 % nižja kakovost prepisovanja (modeli na napravi)
sr: 30% нижи квалитет трансцирпције (модели на уређају)
sv: 30% lägre transkriptionskvalitet (modeller på enheten)
ta: 30% குறைந்த மொழிபெயர்ப்பு தரம் (சாதன மாதிரிகள்)
te: 30% తక్కువ ట్రాన్‌స్క్రిప్షన్ గుణం (ఆన్-పరికరం నమూనాలు)
th: คุณภาพการถอดเสียงต่ำลง 30% (โมเดลบนอุปกรณ์)
tl: 30% mas mababang transcription quality (on-device models)
tr: %30 daha düşük transkripsiyon kalitesi (cihaz modelleri)
uk: На 30% нижча якість транскрипції (моделі на пристрої)
ur: 30% کم نقل کی معیار (آن ڈیوائس ماڈلز)
vi: Chất lượng phiên âm thấp hơn 30% (mô hình trên thiết bị)
zh: 转录质量降低30%（设备端模型）

# cleanUpLead
source: {count, plural, =1{Omi is unsure about this person. Untick them to keep them.} other{Omi is unsure about these {count} people. Most are names misheard from transcripts. Untick anyone you want to keep.}}
ar: {count, plural, =1{Omi غير متأكد من هذا الشخص. ألغِ تحديده للاحتفاظ به.} other{Omi غير متأكد من هؤلاء الأشخاص الـ{count}. معظمهم أسماء أُسيء سماعها من النصوص. ألغِ تحديد من تريد الاحتفاظ به.}}
be: {count, plural, =1{Omi не ўпэўнены ў гэтым чалавеку. Здыміце адзнаку, каб пакінуць.} other{Omi не ўпэўнены ў гэтых людзях: {count}. Большасць — імёны, памылкова пачутыя ў расшыфроўках. Здыміце адзнаку з тых, каго хочаце пакінуць.}}
bg: {count, plural, =1{Omi не е сигурен за този човек. Махнете отметката, за да го запазите.} other{Omi не е сигурен за тези {count} души. Повечето са имена, чути погрешно в транскрипциите. Махнете отметката на всеки, когото искате да запазите.}}
bn: {count, plural, =1{Omi এই ব্যক্তির সম্পর্কে নিশ্চিত নয়। রাখতে চাইলে টিক তুলে দিন।} other{Omi এই {count} জন সম্পর্কে নিশ্চিত নয়। বেশিরভাগই ট্রান্সক্রিপ্টে ভুল শোনা নাম। যাদের রাখতে চান তাদের টিক তুলে দিন।}}
bs: {count, plural, =1{Omi nije siguran u ovu osobu. Poništite odabir da je zadržite.} other{Omi nije siguran u ove osobe ({count}). Većina su imena pogrešno čuta u transkriptima. Poništite odabir za one koje želite zadržati.}}
ca: {count, plural, =1{Omi no està segur d'aquesta persona. Desmarca-la per conservar-la.} other{Omi no està segur d'aquestes {count} persones. La majoria són noms mal sentits a les transcripcions. Desmarca qui vulguis conservar.}}
cs: {count, plural, =1{Omi si není jisté u této osoby. Zrušte zaškrtnutí, pokud ji chcete ponechat.} other{Omi si není jisté u těchto osob ({count}). Většinou jde o jména špatně slyšená z přepisů. Zrušte zaškrtnutí u těch, které chcete ponechat.}}
da: {count, plural, =1{Omi er usikker på denne person. Fjern markeringen for at beholde vedkommende.} other{Omi er usikker på disse {count} personer. De fleste er navne, der er misforstået i transskriptioner. Fjern markeringen ved dem, du vil beholde.}}
de: {count, plural, =1{Omi ist bei dieser Person unsicher. Entferne das Häkchen, um sie zu behalten.} other{Omi ist bei diesen {count} Personen unsicher. Die meisten sind Namen, die aus Transkripten falsch verstanden wurden. Entferne das Häkchen bei allen, die du behalten möchtest.}}
el: {count, plural, =1{Το Omi δεν είναι σίγουρο για αυτό το άτομο. Καταργήστε την επιλογή για να το κρατήσετε.} other{Το Omi δεν είναι σίγουρο για αυτά τα {count} άτομα. Τα περισσότερα είναι ονόματα που ακούστηκαν λάθος στα κείμενα. Καταργήστε την επιλογή όσων θέλετε να κρατήσετε.}}
es: {count, plural, =1{Omi no está seguro de esta persona. Desmárcala para conservarla.} other{Omi no está seguro de estas {count} personas. La mayoría son nombres mal entendidos en las transcripciones. Desmarca a quien quieras conservar.}}
et: {count, plural, =1{Omi ei ole selle inimese suhtes kindel. Eemalda märge, et ta alles hoida.} other{Omi ei ole nende {count} inimese suhtes kindel. Enamik on ärakirjadest valesti kuuldud nimed. Eemalda märge nendelt, keda soovid alles hoida.}}
fa: {count, plural, =1{Omi درباره این فرد مطمئن نیست. برای نگه داشتن او، تیکش را بردارید.} other{Omi درباره این {count} فرد مطمئن نیست. بیشترشان نام‌هایی هستند که از متن‌ها اشتباه شنیده شده‌اند. تیک هر کسی را که می‌خواهید نگه دارید بردارید.}}
fi: {count, plural, =1{Omi ei ole varma tästä henkilöstä. Poista valinta, jos haluat pitää hänet.} other{Omi ei ole varma näistä {count} henkilöstä. Useimmat ovat litteroinneista väärin kuultuja nimiä. Poista valinta niiltä, jotka haluat pitää.}}
fr: {count, plural, =1{Omi n'est pas sûr de cette personne. Décochez-la pour la garder.} other{Omi n'est pas sûr de ces {count} personnes. La plupart sont des noms mal entendus dans les transcriptions. Décochez celles que vous voulez garder.}}
he: {count, plural, =1{Omi לא בטוח לגבי האדם הזה. בטל את הסימון כדי לשמור אותו.} other{Omi לא בטוח לגבי {count} האנשים האלה. רובם שמות ששמעו לא נכון בתמלולים. בטל את הסימון של מי שאתה רוצה לשמור.}}
hi: {count, plural, =1{Omi को इस व्यक्ति के बारे में पक्का नहीं पता। रखने के लिए इनका निशान हटाएं।} other{Omi को इन {count} लोगों के बारे में पक्का नहीं पता। ज़्यादातर ट्रांसक्रिप्ट में गलत सुने गए नाम हैं। जिन्हें रखना चाहते हैं, उनका निशान हटाएं।}}
hr: {count, plural, =1{Omi nije siguran u ovu osobu. Odznači je da je zadržiš.} other{Omi nije siguran u ovih {count} osoba. Većinom su to krivo čuta imena iz transkripata. Odznači one koje želiš zadržati.}}
hu: {count, plural, =1{Omi nem biztos ebben a személyben. Vedd ki a pipát, ha meg akarod tartani.} other{Omi nem biztos ebben a {count} személyben. A legtöbb az átiratokból félrehallott név. Vedd ki a pipát annál, akit meg akarsz tartani.}}
id: {count, plural, =1{Omi ragu soal orang ini. Hapus centangnya untuk mempertahankannya.} other{Omi ragu soal {count} orang ini. Kebanyakan nama yang salah dengar dari transkrip. Hapus centang siapa pun yang ingin kamu pertahankan.}}
it: {count, plural, =1{Omi non è sicuro di questa persona. Deseleziona per tenerla.} other{Omi non è sicuro di queste {count} persone. Per lo più sono nomi capiti male dalle trascrizioni. Deseleziona chi vuoi tenere.}}
ja: {count, plural, =1{Omiはこの人に自信がありません。残す場合はチェックを外してください。} other{Omiはこの{count}人に自信がありません。多くはトランスクリプトから聞き間違えた名前です。残したい人のチェックを外してください。}}
kn: {count, plural, =1{Omi ಗೆ ಈ ವ್ಯಕ್ತಿಯ ಬಗ್ಗೆ ಖಚಿತವಿಲ್ಲ. ಉಳಿಸಿಕೊಳ್ಳಲು ಟಿಕ್ ತೆಗೆದುಹಾಕಿ.} other{Omi ಗೆ ಈ {count} ಜನರ ಬಗ್ಗೆ ಖಚಿತವಿಲ್ಲ. ಹೆಚ್ಚಿನವು ಪ್ರತಿಲಿಪಿಗಳಿಂದ ತಪ್ಪಾಗಿ ಕೇಳಿದ ಹೆಸರುಗಳು. ಉಳಿಸಿಕೊಳ್ಳಲು ಬಯಸುವವರ ಟಿಕ್ ತೆಗೆದುಹಾಕಿ.}}
ko: {count, plural, =1{Omi가 이 사람을 확신하지 못해요. 유지하려면 선택을 해제하세요.} other{Omi가 이 {count}명을 확신하지 못해요. 대부분 대본에서 잘못 들은 이름이에요. 유지할 사람은 선택을 해제하세요.}}
lt: {count, plural, =1{Omi abejoja dėl šio asmens. Nuimkite varnelę, jei norite jį palikti.} other{Omi abejoja dėl šių žmonių: {count}. Dauguma yra neteisingai išgirsti vardai iš transkripcijų. Nuimkite varnelę prie tų, kuriuos norite palikti.}}
lv: {count, plural, =1{Omi nav pārliecības par šo personu. Noņemiet atzīmi, lai to paturētu.} other{Omi nav pārliecības par šīm {count} personām. Lielākā daļa ir nepareizi sadzirdēti vārdi no transkriptiem. Noņemiet atzīmi tiem, ko vēlaties paturēt.}}
mk: {count, plural, =1{Omi не е сигурен за ова лице. Отштиклирајте го за да го задржите.} other{Omi не е сигурен за овие {count} лица. Повеќето се имиња погрешно слушнати од транскрипти. Отштиклирајте ги оние што сакате да ги задржите.}}
mr: {count, plural, =1{Omi ला या व्यक्तीबद्दल खात्री नाही. ठेवण्यासाठी त्यांची निवड काढा.} other{Omi ला या {count} लोकांबद्दल खात्री नाही. बहुतेक ट्रान्सक्रिप्टमधून चुकीची ऐकलेली नावे आहेत. ज्यांना ठेवायचे आहे त्यांची निवड काढा.}}
ms: {count, plural, =1{Omi tidak pasti tentang orang ini. Nyahtanda untuk mengekalkannya.} other{Omi tidak pasti tentang {count} orang ini. Kebanyakannya nama yang tersalah dengar daripada transkrip. Nyahtanda sesiapa yang anda mahu kekalkan.}}
nl: {count, plural, =1{Omi weet het niet zeker bij deze persoon. Vink uit om te behouden.} other{Omi weet het niet zeker bij deze {count} mensen. De meeste zijn namen die verkeerd zijn verstaan in transcripties. Vink uit wie je wilt behouden.}}
no: {count, plural, =1{Omi er usikker på denne personen. Fjern haken for å beholde vedkommende.} other{Omi er usikker på disse {count} personene. De fleste er navn som er hørt feil i transkripsjoner. Fjern haken for alle du vil beholde.}}
pl: {count, plural, =1{Omi nie ma pewności co do tej osoby. Odznacz ją, aby ją zachować.} other{Omi nie ma pewności co do tych osób ({count}). Większość to imiona źle usłyszane w transkrypcjach. Odznacz każdego, kogo chcesz zachować.}}
pt: {count, plural, =1{Omi tem dúvida sobre esta pessoa. Desmarque para mantê-la.} other{Omi tem dúvida sobre estas {count} pessoas. A maioria são nomes ouvidos errado nas transcrições. Desmarque quem você quiser manter.}}
ro: {count, plural, =1{Omi nu e sigur în privința acestei persoane. Debifeaz-o ca s-o păstrezi.} other{Omi nu e sigur în privința acestor persoane ({count}). Cele mai multe sunt nume înțelese greșit din transcrieri. Debifează-le pe cele pe care vrei să le păstrezi.}}
ru: {count, plural, =1{Omi не уверен насчёт этого человека. Снимите отметку, чтобы оставить его.} other{Omi не уверен насчёт этих людей ({count}). Чаще всего это имена, неверно услышанные в расшифровках. Снимите отметку с тех, кого хотите оставить.}}
sk: {count, plural, =1{Omi si nie je istý touto osobou. Zrušte začiarknutie, ak ju chcete ponechať.} other{Omi si nie je istý týmito osobami ({count}). Väčšinou ide o mená nesprávne rozpoznané v prepisoch. Zrušte začiarknutie pri tých, ktorých chcete ponechať.}}
sl: {count, plural, =1{Omi ni prepričan glede te osebe. Odznačite jo, če jo želite obdržati.} other{Omi ni prepričan glede teh oseb ({count}). Večinoma so to napačno slišana imena iz prepisov. Odznačite vse, ki jih želite obdržati.}}
sr: {count, plural, =1{Omi није сигуран у ову особу. Скините ознаку ако желите да је задржите.} other{Omi није сигуран у ове особе ({count}). Углавном су то погрешно чута имена из транскрипата. Скините ознаку са свих које желите да задржите.}}
sv: {count, plural, =1{Omi är osäker på den här personen. Avmarkera personen om du vill behålla den.} other{Omi är osäker på de här {count} personerna. De flesta är namn som hörts fel i transkriptioner. Avmarkera alla du vill behålla.}}
ta: {count, plural, =1{இந்த நபரைப் பற்றி Omi-க்கு உறுதியில்லை. வைத்திருக்க விரும்பினால் தேர்வை நீக்குங்கள்.} other{இந்த {count} நபர்களைப் பற்றி Omi-க்கு உறுதியில்லை. பெரும்பாலானவை டிரான்ஸ்கிரிப்ட்களில் தவறாகக் கேட்ட பெயர்கள். வைத்திருக்க விரும்புபவர்களின் தேர்வை நீக்குங்கள்.}}
te: {count, plural, =1{ఈ వ్యక్తి గురించి Omiకి ఖచ్చితంగా తెలియదు. ఉంచుకోవాలంటే టిక్ తీసివేయండి.} other{ఈ {count} మంది వ్యక్తుల గురించి Omiకి ఖచ్చితంగా తెలియదు. చాలావరకు ట్రాన్స్‌క్రిప్ట్‌లలో తప్పుగా విన్న పేర్లు. ఉంచుకోవాలనుకున్నవారికి టిక్ తీసివేయండి.}}
th: {count, plural, =1{Omi ไม่แน่ใจเกี่ยวกับคนนี้ เอาเครื่องหมายถูกออกหากต้องการเก็บไว้} other{Omi ไม่แน่ใจเกี่ยวกับ {count} คนนี้ ส่วนใหญ่เป็นชื่อที่ฟังผิดจากทรานสคริปต์ เอาเครื่องหมายถูกออกจากคนที่ต้องการเก็บไว้}}
tl: {count, plural, =1{Hindi sigurado si Omi sa taong ito. Alisin ang check para panatilihin sila.} other{Hindi sigurado si Omi sa {count} taong ito. Karamihan ay mga pangalang maling narinig sa mga transcript. Alisin ang check ng sinumang gusto mong panatilihin.}}
tr: {count, plural, =1{Omi bu kişiden emin değil. Tutmak için işaretini kaldırın.} other{Omi bu {count} kişiden emin değil. Çoğu transkriptlerden yanlış duyulmuş isimler. Tutmak istediklerinizin işaretini kaldırın.}}
uk: {count, plural, =1{Omi не впевнений щодо цієї людини. Зніміть позначку, щоб залишити її.} other{Omi не впевнений щодо цих людей: {count}. Здебільшого це імена, хибно розпізнані в транскрипціях. Зніміть позначку з тих, кого хочете залишити.}}
ur: {count, plural, =1{Omi کو اس شخص کے بارے میں یقین نہیں ہے۔ رکھنے کے لیے نشان ہٹا دیں۔} other{Omi کو ان {count} لوگوں کے بارے میں یقین نہیں ہے۔ زیادہ تر نام ٹرانسکرپٹس سے غلط سنے گئے ہیں۔ جسے رکھنا چاہتے ہیں اس کا نشان ہٹا دیں۔}}
vi: {count, plural, =1{Omi chưa chắc về người này. Bỏ chọn để giữ lại.} other{Omi chưa chắc về {count} người này. Phần lớn là tên nghe nhầm từ bản ghi. Bỏ chọn bất kỳ ai bạn muốn giữ.}}
zh: {count, plural, =1{Omi 不确定这个人。取消勾选即可保留。} other{Omi 不确定这 {count} 个人。多数是从转录中听错的名字。取消勾选你想保留的人。}}

# makeItemPrivateQuestion
source: Make {item} Private?
ar: جعل {item} خاصًا؟
be: Зрабіць {item} персанальным?
bg: Да се направи {item} частно?
bn: {item} ব্যক্তিগত করবেন?
bs: Učini {item} privatnim?
ca: Fer {item} privat?
cs: Zneveřejnit {item}?
da: Gør {item} privat?
de: {item} privat machen?
el: Ιδιωτικοποίηση {item};
es: ¿Hacer {item} privado?
et: Muuta {item} privaatseks?
fa: {item} را خصوصی کنید؟
fi: Tee {item} yksityiseksi?
fr: Rendre {item} privé ?
he: הפוך {item} לפרטית?
hi: {item} को निजी करें?
hr: Učini {item} privatnim?
hu: {item} priváttá tétele?
id: Jadikan {item} Pribadi?
it: Rendere {item} privato?
ja: {item}を非公開にしますか？
kn: {item} ಖಾಸಗಿ ಮಾಡುವುದೇ?
ko: {item}을 비공개로 설정하시겠습니까?
lt: Padaryti {item} privačią?
lv: Padarīt {item} privātu?
mk: Направи {item} приватна?
mr: {item} खाजगी करा?
ms: Jadikan {item} Peribadi?
nl: {item} privé maken?
no: Gjøre {item} privat?
pl: Ustawić {item} jako prywatną?
pt: Tornar {item} privado?
ro: Faci {item} privat?
ru: Сделать {item} приватным?
sk: Zneverejniť {item}?
sl: Spremi {item} zasebno?
sr: Направити {item} приватно?
sv: Gör {item} privat?
ta: {item} தனிப்பட்டதாக செய்யவா?
te: {item} ను ప్రైవేట్ చేయాలా?
th: ทำให้{item}เป็นส่วนตัว?
tl: Gawing Pribado ang {item}?
tr: {item} Özel Yap?
uk: Зробити {item} приватним?
ur: {item} کو نجی بنائیں؟
vi: Đặt {item} thành riêng tư?
zh: 设为私密{item}？

# plansAndBilling
source: Plans & Billing
ar: الخطط والفواتير
be: Планы і біллінг
bg: Планове и Фактуриране
bn: পরিকল্পনা ও বিলিং
bs: Planovi i naplatа
ca: Plans i Facturació
cs: Plány a Fakturace
da: Planer og Fakturering
de: Pläne & Abrechnung
el: Πλάνα & Χρέωση
es: Planes y Facturación
et: Plaanid ja Arveldus
fa: طرح‌ها و صورت‌حساب
fi: Suunnitelmat ja Laskutus
fr: Plans et Facturation
he: תוכניות וחיוב
hi: योजनाएं और बिलिंग
hr: Planovi i naplate
hu: Csomagok és Számlázás
id: Paket & Penagihan
it: Piani e Fatturazione
ja: プランと請求
kn: ಯೋಜನೆಗಳು ಮತ್ತು ಬಿಲ್ಲಿಂಗ್
ko: 플랜 및 결제
lt: Planai ir Atsiskaitymas
lv: Plāni un Norēķini
mk: Планови и Наплата
mr: योजना आणि बिलिंग
ms: Pelan & Pengebilan
nl: Plannen & Facturering
no: Planer og Fakturering
pl: Plany i Rozliczenia
pt: Planos e Faturamento
ro: Planuri și Facturare
ru: Планы и Оплата
sk: Plány a Fakturácia
sl: Načrti in obračun
sr: Планови и наплате
sv: Planer och Fakturering
ta: திட்டங்கள் மற்றும் பில்லிங்
te: ప్లాన్‌లు & బిలింగ్
th: แผนและการเรียกเก็บเงิน
tl: Mga Plano & Pagbabayad
tr: Planlar ve Faturalama
uk: Плани та Оплата
ur: منصوبے اور بلنگ
vi: Gói và Thanh toán
zh: 计划与账单

# pairingDescPlaudNote
source: Press and hold the side button for 2 seconds. The red LED will blink when ready to pair.
ar: اضغط مع الاستمرار على الزر الجانبي لمدة ثانيتين. سيومض مؤشر LED الأحمر عندما يكون جاهزًا للإقران.
be: Прыціскайце і трымайце бакавую кнопку на 2 секунды. Чырвоны LED мігацьме, калі гатовы.
bg: Натиснете и задръжте страничния бутон за 2 секунди. Червеният светодиод ще мига, когато е готов за сдвояване.
bn: পাশের বোতাম 2 সেকেন্ডের জন্য চাপ দিয়ে ধরুন। লাল LED পেয়ার করার জন্য প্রস্তুত হলে ঝলমলে করবে।
bs: Drži bočno dugme 2 sekunde. Crveni LED će treperiti kada je spreman za uparivanje.
ca: Manteniu premut el botó lateral durant 2 segons. El LED vermell parpellejarà quan estigui llest per aparellar.
cs: Stiskněte a podržte boční tlačítko po dobu 2 sekund. Červená LED bude blikat, když je připraveno k párování.
da: Tryk og hold sideknappen i 2 sekunder. Den røde LED blinker, når den er klar til parring.
de: Halten Sie die Seitentaste 2 Sekunden gedrückt. Die rote LED blinkt, wenn das Gerät kopplungsbereit ist.
el: Πατήστε παρατεταμένα το πλαϊνό κουμπί για 2 δευτερόλεπτα. Το κόκκινο LED θα αναβοσβήνει όταν είναι έτοιμο για σύζευξη.
es: Mantén presionado el botón lateral durante 2 segundos. El LED rojo parpadeará cuando esté listo para emparejar.
et: Vajutage ja hoidke külgnuppu 2 sekundit. Punane LED vilgub, kui seade on sidumiseks valmis.
fa: دکمه کناری را برای 2 ثانیه فشار دهید و نگاه دارید. LED قرمز هنگام آماده‌باش برای جفت‌کردن چشمک خواهد زد.
fi: Pidä sivupainiketta painettuna 2 sekuntia. Punainen LED vilkkuu, kun se on valmis pariliitokseen.
fr: Appuyez longuement sur le bouton latéral pendant 2 secondes. La LED rouge clignotera quand il sera prêt à s'appairer.
he: לחץ וחזיק את הכפתור הצדדי לשך 2 שניות. ה-LED האדום יהבהב כשהוא מוכן לזיווג.
hi: साइड बटन को 2 सेकंड तक दबाकर रखें। पेयर करने के लिए तैयार होने पर लाल LED ब्लिंक करेगी।
hr: Dugo pritisnite bočnu tipku 2 sekunde. Crveni LED će bljeskati kada je spreman za uparavanje.
hu: Tartsa nyomva az oldalgombot 2 másodpercig. A piros LED villogni kezd, amikor párosításra kész.
id: Tekan dan tahan tombol samping selama 2 detik. LED merah akan berkedip saat siap dipasangkan.
it: Tieni premuto il pulsante laterale per 2 secondi. Il LED rosso lampeggerà quando è pronto per l'accoppiamento.
ja: サイドボタンを2秒間長押ししてください。ペアリング準備ができると赤いLEDが点滅します。
kn: ಪಕ್ಷದ ಬಟನ್ ಅನ್ನು 2 ಸೆಕೆಂಡುಗಳ ಕಾಲ ಒತ್ತಿ. ಕೆಂಪು LED ಜೋಡಣೆಗೆ ಸಿದ್ಧವಾದಾಗ ಮಿನುಗುತ್ತದೆ.
ko: 측면 버튼을 2초간 길게 누르세요. 페어링 준비가 되면 빨간 LED가 깜빡입니다.
lt: Paspauskite ir palaikykite šoninį mygtuką 2 sekundes. Raudonas LED mirksės, kai bus paruoštas susiejimui.
lv: Nospiediet un turiet sānu pogu 2 sekundes. Sarkanais LED mirgos, kad ierīce ir gatava savienošanai.
mk: Притисни и држи го страничното копче 2 секунди. Црвениот LED ќе блика кога е спремен за спарување.
mr: बाजूचा बटण 2 सेकंडांसाठी दाबा आणि धरा. लाल LED जोडणीसाठी तयार असताना लगदगदी करेल.
ms: Tekan dan tahan butang sisi selama 2 saat. LED merah akan berkelip apabila sedia untuk berpasangan.
nl: Houd de zijknop 2 seconden ingedrukt. De rode LED knippert wanneer het klaar is om te koppelen.
no: Trykk og hold sideknappen i 2 sekunder. Den røde LED-en blinker når den er klar til paring.
pl: Naciśnij i przytrzymaj boczny przycisk przez 2 sekundy. Czerwona dioda LED zacznie migać, gdy będzie gotowy do parowania.
pt: Pressione e segure o botão lateral por 2 segundos. O LED vermelho piscará quando estiver pronto para emparelhar.
ro: Apăsați și mențineți apăsat butonul lateral timp de 2 secunde. LED-ul roșu va clipi când este gata de asociere.
ru: Нажмите и удерживайте боковую кнопку 2 секунды. Красный светодиод замигает, когда устройство будет готово к сопряжению.
sk: Stlačte a podržte bočné tlačidlo na 2 sekundy. Červená LED začne blikať, keď bude pripravené na párovanie.
sl: Drži in pritisni bočni gumb 2 sekundi. Rdeči LED bo migal, ko je pripravljena za pariranje.
sr: Притисни и држи боково дугме 2 секунде. Црвена LED ће трептати када је спремна за паривање.
sv: Tryck och håll sidoknappen i 2 sekunder. Den röda LED:en blinkar när den är redo att parkoppla.
ta: பக்க பொத்தானை 2 வினாடிகளுக்கு அழுத்திப் பிடித்திருக்கவும். சிவப்பு LED ஜோடியாக்க தயாரிக்கும்போது மின்னும்.
te: సైడ్ బటన్‌ను 2 సెకన్ల పాటు నొక్కి ఉంచండి. ఎరుపు LED జత చేయడానికి సిద్ధంగా ఉన్నప్పుడు చెమ్ముతుంది.
th: กดปุ่มด้านข้างค้างไว้ 2 วินาที ไฟ LED สีแดงจะกะพริบเมื่อพร้อมจับคู่
tl: Pindutin at panatilihin ang side button sa loob ng 2 segundo. Ang red LED ay mag-blink kapag handa nang mag-pair.
tr: Yan düğmeyi 2 saniye basılı tutun. Eşleştirmeye hazır olduğunda kırmızı LED yanıp söner.
uk: Натисніть і утримуйте бічну кнопку протягом 2 секунд. Червоний світлодіод блиматиме, коли пристрій буде готовий до сполучення.
ur: سائیڈ بٹن کو 2 سیکنڈ کے لیے دبائے رکھیں۔ جوڑنے کے لیے تیار ہونے پر سرخ LED جھلکے گی۔
vi: Nhấn và giữ nút bên cạnh trong 2 giây. Đèn LED đỏ sẽ nhấp nháy khi sẵn sàng ghép nối.
zh: 按住侧面按钮2秒。准备好配对时红色LED将闪烁。

source: Failed? Try Again
ar: فشل؟ حاول مرة أخرى
be: Не ўдалось? Спробуйце Яшчэ Раз
bg: Неуспешно? Опитайте отново
bn: ব্যর্থ? আবার চেষ্টা করুন
bs: Nije uspjelo? Pokušaj ponovno
ca: Ha fallat? Torneu-ho a provar
cs: Selhalo? Zkusit znovu
da: Mislykkedes? Prøv igen
de: Fehlgeschlagen? Erneut versuchen
el: Απέτυχε; Δοκιμάστε ξανά
es: ¿Falló? Intentar de nuevo
et: Ebaõnnestus? Proovi uuesti
fa: ناموفق؟ دوباره تلاش کنید
fi: Epäonnistui? Yritä uudelleen
fr: Échec ? Réessayer
he: נכשל? נסה שוב
hi: विफल? पुनः प्रयास करें
hr: Neuspješno? Pokušajte ponovno
hu: Sikertelen? Próbálja újra
id: Gagal? Coba Lagi
it: Fallito? Riprova
ja: 失敗しましたか？再試行
kn: ವಿಫಲ? ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 실패했나요? 다시 시도
lt: Nepavyko? Bandykite dar kartą
lv: Neizdevās? Mēģināt vēlreiz
mk: Неуспешно? Обидете се повторно
mr: अपयश? पुन्हा प्रयत्न करा
ms: Gagal? Cuba Lagi
nl: Mislukt? Probeer opnieuw
no: Mislyktes? Prøv igjen
pl: Nie udało się? Spróbuj ponownie
pt: Falhou? Tente Novamente
ro: A eșuat? Încercați din nou
ru: Не удалось? Попробовать снова
sk: Zlyhalo? Skúsiť znova
sl: Ni uspelo? Poskusite ponovno
sr: Неуспешно? Покушај поново
sv: Misslyckades? Försök igen
ta: தோல்வி? மீண்டும் முயற்சி செய்யவும்
te: విఫలమైనా? మళ్లీ ప్రయత్నించండి
th: ล้มเหลว? ลองอีกครั้ง
tl: Nabigo? Subukan Muli
tr: Başarısız mı? Tekrar Dene
uk: Не вдалося? Спробувати знову
ur: ناکام؟ دوبارہ کوشش کریں
vi: Thất bại? Thử lại
zh: 失败了？重试
