Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Connect
ar: اتصال
be: Падключыць
bg: Свързване
bn: সংযুক্ত করুন
bs: Poveži
ca: Connecta
cs: Připojit
da: Forbind
de: Verbinden
el: Σύνδεση
es: Conectar
et: Ühenda
fa: اتصال
fi: Yhdistä
fr: Connecter
he: התחבר
hi: कनेक्ट करें
hr: Spoji
hu: Csatlakozás
id: Hubungkan
it: Connetti
ja: 接続
kn: ಸಂಪರ್ಕ
ko: 연결
lt: Prisijungti
lv: Savienot
mk: Поврзи
mr: कनेक्ट करा
ms: Sambung
nl: Verbinden
no: Koble til
pl: Połącz
pt: Conectar
ro: Conectare
ru: Подключить
sk: Pripojiť
sl: Povežite
sr: Повежи
sv: Anslut
ta: இணைக்கவும்
te: కనెక్ట్ చేయండి
th: เชื่อมต่อ
tl: Ikonekta
tr: Bağlan
uk: Підключити
ur: جڑیں
vi: Kết nối
zh: 连接

source: Unable to Delete Conversation
ar: تعذر حذف المحادثة
be: Не атрымалася выдаліць размову
bg: Невъзможно изтриване на разговор
bn: কথোপকথন মুছতে অক্ষম
bs: Neuspešno brisanje razgovora
ca: No es pot eliminar la conversa
cs: Nelze smazat konverzaci
da: Kan ikke slette samtale
de: Unterhaltung konnte nicht gelöscht werden
el: Αδυναμία Διαγραφής Συνομιλίας
es: No se pudo borrar la conversación
et: Vestlust ei õnnestunud kustutada
fa: ناتوان در حذف گفتگو
fi: Keskustelun poisto ei onnistu
fr: Impossible de supprimer la conversation
he: לא ניתן למחוק שיחה
hi: बातचीत हटाने में असमर्थ
hr: Nije moguće obrisati razgovor
hu: Nem lehet törölni a beszélgetést
id: Tidak Dapat Menghapus Percakapan
it: Impossibile Eliminare Conversazione
ja: 会話を削除できません
kn: ಸಂವಾದ ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ
ko: 대화를 삭제할 수 없습니다
lt: Nepavyko ištrinti pokalbio
lv: Nevar dzēst sarunu
mk: Неможно да се избрише разговорот
mr: संभाषण हटवू शकत नाही
ms: Tidak Dapat Memadam Perbualan
nl: Kan gesprek niet verwijderen
no: Kan ikke slette samtale
pl: Nie można usunąć rozmowy
pt: Não foi possível apagar a conversa
ro: Nu se poate șterge conversația
ru: Не удалось удалить разговор
sk: Nepodarilo sa odstrániť konverzáciu
sl: Pogovora ni mogoče izbrisati
sr: Није могуће обрисати разговор
sv: Kan inte ta bort konversation
ta: உரையாடலை நீக்க முடியவில்லை
te: సంభాషణను తొలగించలేకపోయాము
th: ไม่สามารถลบบทสนทนาได้
tl: Hindi Maipaghanap Tanggalin ang Pag-uusap
tr: Konuşma Silinemiyor
uk: Не вдалося видалити розмову
ur: بات چیت حذف نہیں کی جا سکی
vi: Không thể xóa cuộc trò chuyện
zh: 无法删除对话

# bleSpeed
source: ~30 KB/s via BLE
ar: ~30 كيلوبايت/ثانية عبر BLE
be: ~30 KB/s праз BLE
bg: ~30 KB/s чрез BLE
bn: BLE এর মাধ্যমে ~৩০ কেবি/সেক
bs: ~30 KB/s preko BLE-a
cs: ~30 KB/s přes BLE
da: BLE-hastighed
de: ~30 KB/s über BLE
el: ~30 KB/s μέσω BLE
es: ~30 KB/s vía BLE
et: ~30 KB/s BLE kaudu
fa: تقریباً 30 کیلوبایت بر ثانیه از طریق BLE
fi: ~30 KB/s BLE:n kautta
fr: ~30 Ko/s via BLE
he: ~30 KB/s דרך BLE
hi: ~30 KB/s BLE के माध्यम से
hr: ~30 KB/s putem BLE
hu: ~30 KB/s BLE-n keresztül
ja: BLE経由で約30 KB/s
kn: BLE ಮೂಲಕ ~30 KB/s
ko: BLE로 ~30 KB/s
lt: ~30 KB/s per BLE
lv: ~30 KB/s caur BLE
mk: ~30 KB/s преку BLE
mr: BLE द्वारे ~30 KB/s
ms: ~30 KB/s melalui BLE
pl: ~30 KB/s przez BLE
ro: ~30 KB/s prin BLE
ru: ~30 КБ/с через BLE
sk: ~30 KB/s cez BLE
sl: ~30 KB/s prek BLE
sr: ~30 KB/s преко BLE
ta: BLE வழியாக ~30 KB/s
te: BLE ద్వారా ~30 KB/s
th: ~30 KB/s ผ่าน BLE
tl: ~30 KB/s sa pamamagitan ng BLE
tr: BLE ile ~30 KB/s
uk: ~30 КБ/с через BLE
ur: BLE کے ذریعے ~30 KB/s
vi: ~30 KB/s qua BLE
zh: 通过BLE约30 KB/s

# raybanMetaCapturePhoto
source: Capture Photo
ar: التقاط صورة
be: Зрабіць фота
bg: Заснеми снимка
bn: ছবি তুলুন
bs: Snimi fotografiju
ca: Captura foto
cs: Pořídit fotku
da: Tag billede
de: Foto aufnehmen
el: Λήψη φωτογραφίας
es: Capturar foto
et: Jäädvusta foto
fa: گرفتن عکس
fi: Ota valokuva
fr: Prendre une photo
he: צלם תמונה
hi: फ़ोटो कैप्चर करें
hr: Snimi fotografiju
hu: Fénykép készítése
id: Ambil Foto
it: Scatta foto
ja: 写真を撮影
kn: ಫೋಟೋ ಸೆರೆಹಿಡಿಯಿರಿ
ko: 사진 촬영
lt: Fotografuoti
lv: Uzņemt fotoattēlu
mk: Сними фотографија
mr: फोटो काढा
ms: Tangkap Foto
nl: Foto maken
no: Ta bilde
pl: Zrób zdjęcie
pt: Capturar foto
ro: Fă o fotografie
ru: Сделать фото
sk: Nasnímať fotografiu
sl: Zajemi fotografijo
sr: Направи фотографију
sv: Ta foto
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి
th: ถ่ายรูป
tl: Kumuha ng Photo
tr: Fotoğraf Çek
uk: Зробити фото
ur: تصویر لیں
vi: Chụp ảnh
zh: 拍摄照片

# clearChatAction
source: Clear Chat
ar: مسح المحادثة
be: Очыстіць Чат
bg: Изчисти чата
bn: চ্যাট সাফ করুন
bs: Očisti razgovor
ca: Esborrar el xat
cs: Vymazat chat
da: Ryd chat
de: Chat löschen
el: Διαγραφή συνομιλίας
es: Borrar chat
et: Tühjenda vestlus
fa: پاک‌کردن چت
fi: Tyhjennä keskustelu
fr: Effacer le chat
he: נקה שיחה
hi: चैट साफ़ करें
hr: Očisti razgovor
hu: Chat törlése
id: Hapus obrolan
it: Cancella chat
ja: チャットを消去
kn: ಚ್ಯಾಟ್ ತೀಕ್ಷ್ಣ ಮಾಡಿ
ko: 채팅 삭제
lt: Išvalyti pokalbį
lv: Notīrīt tērzēšanu
mk: Очисти разговор
mr: चॅट साफ करा
ms: Kosongkan sembang
nl: Chat wissen
no: Tøm chat
pl: Wyczyść czat
pt: Limpar conversa
ro: Șterge conversația
ru: Очистить чат
sk: Vymazať chat
sl: Počistite klepet
sr: Обриши разговор
sv: Rensa chatt
ta: உரையாடலைத் தெளிக்கவும்
te: చాట్‌ను క్లియర్ చేయండి
th: ล้างแชท
tl: Burahin ang Chat
tr: Sohbeti temizle
uk: Очистити чат
ur: بات کو صاف کریں
vi: Xóa cuộc trò chuyện
zh: 清除聊天

# memoryThisIphone
source: This iPhone
ar: هذا الـ iPhone
be: Гэты iPhone
bg: Този iPhone
bn: এই iPhone
bs: Ovaj iPhone
ca: Aquest iPhone
cs: Tento iPhone
da: Denne iPhone
de: Dieses iPhone
el: Αυτό το iPhone
es: Este iPhone
et: See iPhone
fa: این iPhone
fi: Tämä iPhone
fr: Cet iPhone
he: ה-iPhone הזה
hi: यह iPhone
hr: Ovaj iPhone
hu: Ez az iPhone
id: iPhone ini
it: Questo iPhone
ja: このiPhone
kn: ಈ iPhone
ko: 이 iPhone
lt: Šis iPhone
lv: Šis iPhone
mk: Овој iPhone
mr: हा iPhone
ms: iPhone ini
nl: Deze iPhone
no: Denne iPhone
pl: Ten iPhone
pt: Este iPhone
ro: Acest iPhone
ru: Этот iPhone
sk: Tento iPhone
sl: Ta iPhone
sr: Овај iPhone
sv: Den här iPhone
ta: இந்த iPhone
te: ఈ iPhone
th: iPhone เครื่องนี้
tl: iPhone na ito
tr: Bu iPhone
uk: Цей iPhone
ur: یہ iPhone
vi: iPhone này
zh: 这台 iPhone

# captureCustomSttUnreachableDetail
source: Your custom speech-to-text service can't be reached. Omi keeps your audio on this phone and sends it when the service is back. Nothing is lost.
ar: تعذّر الوصول إلى خدمة تحويل الكلام إلى نص المخصصة. يحتفظ Omi بالصوت على هذا الهاتف ويرسله عند عودة الخدمة. لن يضيع شيء.
be: Ваш уласны сэрвіс распазнавання маўлення недаступны. Omi захоўвае аўдыя на гэтым тэлефоне і адправіць яго, калі сэрвіс вернецца. Нічога не страціцца.
bg: Вашата собствена услуга за преобразуване на реч в текст е недостъпна. Omi пази аудиото на този телефон и ще го изпрати, когато услугата се върне. Нищо не се губи.
bn: আপনার কাস্টম স্পিচ-টু-টেক্সট পরিষেবায় পৌঁছানো যাচ্ছে না। Omi অডিও এই ফোনে রাখছে এবং পরিষেবা ফিরে এলে পাঠাবে। কিছুই হারাবে না।
bs: Vaša prilagođena usluga pretvaranja govora u tekst nije dostupna. Omi čuva zvuk na ovom telefonu i poslat će ga kad se usluga vrati. Ništa se ne gubi.
ca: No es pot accedir al teu servei personalitzat de veu a text. Omi guarda l'àudio en aquest telèfon i l'enviarà quan el servei torni. No es perd res.
cs: Vaše vlastní služba převodu řeči na text není dostupná. Omi uchovává zvuk v tomto telefonu a odešle ho, až bude služba opět k dispozici. Nic se neztratí.
da: Din egen tale-til-tekst-tjeneste kan ikke nås. Omi gemmer lyden på denne telefon og sender den, når tjenesten er tilbage. Intet går tabt.
de: Dein eigener Sprache-zu-Text-Dienst ist nicht erreichbar. Omi behält das Audio auf diesem Telefon und sendet es, sobald der Dienst wieder da ist. Nichts geht verloren.
el: Η προσαρμοσμένη υπηρεσία μετατροπής ομιλίας σε κείμενο δεν είναι προσβάσιμη. Το Omi κρατά τον ήχο σε αυτό το τηλέφωνο και θα τον στείλει όταν επανέλθει η υπηρεσία. Δεν χάνεται τίποτα.
es: No se puede acceder a tu servicio personalizado de voz a texto. Omi guarda el audio en este teléfono y lo enviará cuando el servicio vuelva. No se pierde nada.
et: Sinu kohandatud kõnetuvastusteenus pole kättesaadav. Omi hoiab heli selles telefonis ja saadab selle, kui teenus taastub. Midagi ei lähe kaduma.
fa: به سرویس سفارشی تبدیل گفتار به متن شما دسترسی نیست. Omi صدا را روی همین تلفن نگه می‌دارد و وقتی سرویس برگشت آن را ارسال می‌کند. چیزی از دست نمی‌رود.
fi: Omaa puheentunnistuspalveluasi ei tavoiteta. Omi säilyttää äänen tässä puhelimessa ja lähettää sen, kun palvelu palaa. Mitään ei menetetä.
fr: Votre service de reconnaissance vocale personnalisé est injoignable. Omi garde l'audio sur ce téléphone et l'enverra quand le service sera de retour. Rien n'est perdu.
he: אין גישה לשירות המרת הדיבור לטקסט המותאם שלך. Omi שומר את השמע בטלפון הזה וישלח אותו כשהשירות יחזור. שום דבר לא הולך לאיבוד.
hi: आपकी कस्टम स्पीच-टू-टेक्स्ट सेवा तक नहीं पहुँचा जा सकता। Omi ऑडियो को इसी फ़ोन पर रखता है और सेवा वापस आने पर भेज देगा। कुछ भी नहीं खोएगा।
hr: Vaša prilagođena usluga pretvorbe govora u tekst nije dostupna. Omi čuva zvuk na ovom telefonu i poslat će ga kad se usluga vrati. Ništa se ne gubi.
hu: Az egyéni beszédfelismerő szolgáltatásod nem érhető el. Az Omi ezen a telefonon tárolja a hangot, és elküldi, amint a szolgáltatás újra elérhető. Semmi nem vész el.
id: Layanan ucapan-ke-teks kustom Anda tidak dapat dijangkau. Omi menyimpan audio di ponsel ini dan mengirimnya saat layanan kembali. Tidak ada yang hilang.
it: Il tuo servizio personalizzato di trascrizione vocale non è raggiungibile. Omi conserva l'audio su questo telefono e lo invierà quando il servizio tornerà. Non si perde nulla.
ja: カスタムの音声認識サービスに接続できません。Omiは音声をこのスマートフォンに保持し、サービスが復旧したら送信します。何も失われません。
kn: ನಿಮ್ಮ ಕಸ್ಟಮ್ ಸ್ಪೀಚ್-ಟು-ಟೆಕ್ಸ್ಟ್ ಸೇವೆಯನ್ನು ತಲುಪಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. Omi ಆಡಿಯೋವನ್ನು ಈ ಫೋನ್‌ನಲ್ಲಿ ಇರಿಸಿಕೊಂಡು ಸೇವೆ ಮರಳಿದಾಗ ಕಳುಹಿಸುತ್ತದೆ. ಏನೂ ಕಳೆದುಹೋಗುವುದಿಲ್ಲ.
ko: 사용자 지정 음성-텍스트 서비스에 연결할 수 없어요. Omi가 오디오를 이 휴대폰에 보관했다가 서비스가 복구되면 보내요. 잃어버리는 건 없어요.
lt: Jūsų pasirinkta kalbos atpažinimo paslauga nepasiekiama. Omi laiko garsą šiame telefone ir išsiųs jį, kai paslauga vėl veiks. Niekas neprarandama.
lv: Jūsu pielāgotais runas pārveides tekstā pakalpojums nav sasniedzams. Omi glabā audio šajā tālrunī un nosūtīs to, kad pakalpojums atjaunosies. Nekas netiek zaudēts.
mk: Вашата прилагодена услуга за говор во текст не е достапна. Omi го чува аудиото на овој телефон и ќе го испрати кога услугата ќе се врати. Ништо не се губи.
mr: तुमच्या कस्टम स्पीच-टू-टेक्स्ट सेवेपर्यंत पोहोचता येत नाही. Omi ऑडिओ या फोनवर ठेवतो आणि सेवा परत आल्यावर पाठवेल. काहीही गमावले जात नाही.
ms: Perkhidmatan pertuturan-ke-teks tersuai anda tidak dapat dicapai. Omi menyimpan audio pada telefon ini dan menghantarnya apabila perkhidmatan kembali. Tiada apa yang hilang.
nl: Je eigen spraak-naar-tekstdienst is niet bereikbaar. Omi bewaart de audio op deze telefoon en verstuurt die zodra de dienst terug is. Er gaat niets verloren.
no: Din egen tale-til-tekst-tjeneste kan ikke nås. Omi beholder lyden på denne telefonen og sender den når tjenesten er tilbake. Ingenting går tapt.
pl: Twoja własna usługa zamiany mowy na tekst jest niedostępna. Omi przechowuje dźwięk na tym telefonie i wyśle go, gdy usługa wróci. Nic nie zostanie utracone.
pt: Não foi possível acessar seu serviço personalizado de fala para texto. O Omi guarda o áudio neste telefone e o envia quando o serviço voltar. Nada é perdido.
ro: Serviciul tău personalizat de transformare a vorbirii în text nu poate fi accesat. Omi păstrează sunetul pe acest telefon și îl trimite când serviciul revine. Nu se pierde nimic.
ru: Ваш собственный сервис распознавания речи недоступен. Omi хранит аудио на этом телефоне и отправит его, когда сервис заработает. Ничего не потеряется.
sk: Vaša vlastná služba prevodu reči na text nie je dostupná. Omi uchováva zvuk v tomto telefóne a odošle ho, keď bude služba opäť k dispozícii. Nič sa nestratí.
sl: Vaša storitev za pretvorbo govora v besedilo ni dosegljiva. Omi hrani zvok v tem telefonu in ga pošlje, ko bo storitev spet na voljo. Nič se ne izgubi.
sr: Ваша прилагођена услуга претварања говора у текст није доступна. Omi чува звук на овом телефону и послаће га кад се услуга врати. Ништа се не губи.
sv: Din egen tal-till-text-tjänst går inte att nå. Omi behåller ljudet på den här telefonen och skickar det när tjänsten är tillbaka. Inget går förlorat.
ta: உங்கள் தனிப்பயன் பேச்சு-உரை சேவையை அடைய முடியவில்லை. Omi ஆடியோவை இந்த ஃபோனில் வைத்திருந்து சேவை திரும்பியதும் அனுப்பும். எதுவும் இழக்கப்படாது.
te: మీ కస్టమ్ స్పీచ్-టు-టెక్స్ట్ సేవను చేరుకోలేకపోతున్నాం. Omi ఆడియోను ఈ ఫోన్‌లో ఉంచి, సేవ తిరిగి వచ్చినప్పుడు పంపుతుంది. ఏదీ కోల్పోదు.
th: ไม่สามารถเชื่อมต่อบริการแปลงเสียงเป็นข้อความที่คุณกำหนดเองได้ Omi จะเก็บเสียงไว้ในโทรศัพท์เครื่องนี้และส่งเมื่อบริการกลับมา ไม่มีอะไรสูญหาย
tl: Hindi maabot ang iyong custom na speech-to-text na serbisyo. Itinatabi ng Omi ang audio sa teleponong ito at ipapadala kapag bumalik ang serbisyo. Walang mawawala.
tr: Özel konuşmadan metne hizmetine ulaşılamıyor. Omi sesi bu telefonda tutar ve hizmet geri geldiğinde gönderir. Hiçbir şey kaybolmaz.
uk: Ваш власний сервіс розпізнавання мовлення недоступний. Omi зберігає аудіо на цьому телефоні й надішле його, коли сервіс запрацює. Нічого не втратиться.
ur: آپ کی کسٹم اسپیچ ٹو ٹیکسٹ سروس تک رسائی نہیں ہو رہی۔ Omi آڈیو اسی فون پر رکھتا ہے اور سروس واپس آنے پر بھیج دے گا۔ کچھ ضائع نہیں ہوگا۔
vi: Không thể kết nối dịch vụ chuyển giọng nói thành văn bản tùy chỉnh của bạn. Omi giữ âm thanh trên điện thoại này và sẽ gửi khi dịch vụ hoạt động trở lại. Không có gì bị mất.
zh: 无法连接到你的自定义语音转文字服务。Omi 会把音频保存在这部手机上，服务恢复后再发送。不会丢失任何内容。

# feedbackGiveFeedback
source: Give feedback
de: Feedback geben
es: Enviar comentarios
fr: Donner son avis
hi: प्रतिक्रिया दें
id: Beri masukan
it: Lascia un feedback
ja: フィードバックを送る
ko: 피드백 보내기
nl: Feedback geven
pl: Przekaż opinię
pt: Dar feedback
ru: Отправить отзыв
tr: Geri bildirim ver
uk: Надіслати відгук
vi: Gửi phản hồi
zh: 提供反馈

# failedToUpdateSettings
source: Failed to update settings: {error}
ar: فشل تحديث الإعدادات: {error}
be: Не ўдалося абнавіць параметры: {error}
bg: Неуспешно актуализиране на настройките: {error}
bn: সেটিংস আপডেট করতে ব্যর্থ: {error}
bs: Nije moguće ažurirati postavke: {error}
ca: No s'han pogut actualitzar els paràmetres: {error}
cs: Nepodařilo se aktualizovat nastavení: {error}
da: Kunne ikke opdatere indstillinger: {error}
de: Einstellungen konnten nicht aktualisiert werden: {error}
el: Αποτυχία ενημέρωσης ρυθμίσεων: {error}
es: Error al actualizar la configuración: {error}
et: Seadete värskendamine ebaõnnestus: {error}
fa: نتوانستیم تنظیمات را به‌روزرسانی کنیم: {error}
fi: Asetusten päivitys epäonnistui: {error}
fr: Échec de la mise à jour des paramètres : {error}
he: נכשל בעדכון הגדרות: {error}
hi: सेटिंग्स अपडेट करने में विफल: {error}
hr: Nije moguće ažurirati postavke: {error}
hu: A beállítások frissítése sikertelen: {error}
id: Gagal memperbarui pengaturan: {error}
it: Impossibile aggiornare le impostazioni: {error}
ja: 設定の更新に失敗しました: {error}
kn: ಸಂಯೋಜನೆಗಳನ್ನು ನವೀಕರಣ ವಿಫಲ: {error}
ko: 설정 업데이트 실패: {error}
lt: Nepavyko atnaujinti nustatymų: {error}
lv: Neizdevās atjaunināt iestatījumus: {error}
mk: Не успеа да се ажурираат поставките: {error}
mr: सेटिंग्ज अपडेट करण्यास अपयश आले: {error}
ms: Gagal mengemas kini tetapan: {error}
nl: Instellingen bijwerken mislukt: {error}
no: Kunne ikke oppdatere innstillinger: {error}
pl: Nie udało się zaktualizować ustawień: {error}
pt: Falha ao atualizar configurações: {error}
ro: Actualizarea setărilor a eșuat: {error}
ru: Не удалось обновить настройки: {error}
sk: Nepodarilo sa aktualizovať nastavenia: {error}
sl: Ni mogoče posodobiti nastavitve: {error}
sr: Неуспешна ажурирање поставки: {error}
sv: Det gick inte att uppdatera inställningarna: {error}
ta: அமைப்புகளைப் புதுப்பிக்க முடியவில்லை: {error}
te: సెట్టింగ్‌లను అప్‌డేట్ చేయడం విఫలమైంది: {error}
th: ไม่สามารถอัปเดตการตั้งค่า: {error}
tl: Nabigong i-update ang settings: {error}
tr: Ayarlar güncellenemedi: {error}
uk: Не вдалося оновити налаштування: {error}
ur: ترتیبات اپڈیٹ کرنے میں ناکام: {error}
vi: Không thể cập nhật cài đặt: {error}
zh: 更新设置失败: {error}

# deleteRecordingConfirmation
source: This can't be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
be: Гэта нельзя адмяніць.
bg: Това действие не може да бъде отменено.
bn: এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Ovo se ne može poništiti.
ca: Això no es pot desfer.
cs: Tuto akci nelze vrátit zpět.
da: Dette kan ikke fortrydes.
de: Dies kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
et: Seda ei saa tagasi võtta.
fa: این کار قابل بازگشت نیست.
fi: Tätä ei voi perua.
fr: Cette action est irréversible.
he: לא ניתן לבטל זאת.
hi: यह पूर्ववत नहीं किया जा सकता।
hr: Ovo se ne može poništiti.
hu: Ez nem vonható vissza.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
kn: ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 작업은 취소할 수 없습니다.
lt: Šio veiksmo negalima atšaukti.
lv: To nevar atsaukt.
mk: Ова не може да се врати.
mr: हे पूर्ववत करता येणार नाही.
ms: Tindakan ini tidak boleh dibatalkan.
nl: Dit kan niet ongedaan worden gemaakt.
no: Dette kan ikke angres.
pl: Tej operacji nie można cofnąć.
pt: Isso não pode ser desfeito.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
sk: Túto akciu nie je možné vrátiť späť.
sl: Tega ni mogoče razveljaviti.
sr: Ово не може бити опозвано.
sv: Detta kan inte ångras.
ta: இதை செயல்ரத்து செய்ய முடியாது.
te: ఇది రిసెట్ చేయబడదు.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Hindi ito maaaring bawiin.
tr: Bu işlem geri alınamaz.
uk: Цю дію неможливо скасувати.
ur: یہ کالعدم نہیں ہو سکتا۔
vi: Hành động này không thể hoàn tác.
zh: 此操作无法撤销。

# conversationPromptPlaceholder
source: You are an awesome app, you will be given transcript and summary of a conversation…
ar: أنت تطبيق رائع، سيتم إعطاؤك نص ملخص المحادثة…
be: Вы чудасны прыбор, вам будзе дадзена трансцыпцыя і рэзюмэ разнамовы…
bg: Вие сте страхотно приложение, ще ви бъде даден транскрипт и резюме на разговор…
bn: আপনি একটি দুর্দান্ত অ্যাপ, আপনাকে একটি কথোপকথনের ট্রান্সক্রিপ্ট এবং সারাংশ দেওয়া হবে…
bs: Ti si odličan aplikacija, dobićeš transkripciju i sažetak razgovora…
ca: Ets una aplicació increïble, rebràs una transcripció i resum d'una conversa…
cs: Jste úžasná aplikace, dostanete přepis a shrnutí konverzace…
da: Du er en fantastisk app, du vil få en transskription og opsummering af en samtale…
de: Sie sind eine großartige App, Sie erhalten ein Transkript und eine Zusammenfassung eines Gesprächs…
el: Είστε μια υπέροχη εφαρμογή, θα σας δοθεί απομαγνητοφώνηση και περίληψη μιας συζήτησης…
es: Eres una aplicación increíble, se te dará una transcripción y resumen de una conversación…
et: Sa oled suurepärane rakendus, sulle antakse vestluse transkriptsioon ja kokkuvõte…
fa: شما یک برنامه عالی هستید، رونوشت و خلاصه یک گفتگو را دریافت خواهید کرد…
fi: Olet mahtava sovellus, saat keskustelun litteroinnin ja yhteenvedon…
fr: Vous êtes une application géniale, vous recevrez une transcription et un résumé d'une conversation…
he: אתה אפליקציה נהדרת, תינתן לך תמלול וסיכום של שיחה…
hi: आप एक शानदार ऐप हैं, आपको बातचीत का प्रतिलेख और सारांश दिया जाएगा…
hr: Ti si odličnih aplikacija, bit će ti dati transkript i sažetak razgovora…
hu: Egy fantasztikus alkalmazás vagy, kapsz egy beszélgetés átírását és összefoglalóját…
id: Anda adalah aplikasi yang luar biasa, Anda akan diberikan transkrip dan ringkasan percakapan…
it: Sei un'app fantastica, ti verrà fornita una trascrizione e un riepilogo di una conversazione…
ja: あなたは素晴らしいアプリです。会話の文字起こしと要約が提供されます…
kn: ನೀವು ಅದ್ಭುತ ಅ್ಯಾಪ್, ನಿಮಗೆ ಸಂವಾದದ ಪ್ರತಿಲೇಖನ ಮತ್ತು ಸಾರಾಂಶ ನೀಡಲಾಗುತ್ತದೆ…
ko: 당신은 멋진 앱입니다. 대화의 전사 및 요약이 제공됩니다…
lt: Jūs esate puiki programėlė, gausite pokalbio transkripcą ir santrauką…
lv: Jūs esat lieliska lietotne, jums tiks sniegta sarunas transkripcija un kopsavilkums…
mk: Ти си одлична апликација, ќе добиеш препис и резиме на разговор…
mr: तुम्ही एक अद्भुत अ‍ॅप आहात, तुम्हाला संभाषणाची ट्रान्सक्रिप्ट आणि सारांश दिला जाईल…
ms: Anda adalah aplikasi yang hebat, anda akan diberikan transkrip dan ringkasan perbualan…
nl: Je bent een geweldige app, je krijgt een transcriptie en samenvatting van een gesprek…
no: Du er en fantastisk app, du vil få en transkripsjon og sammendrag av en samtale…
pl: Jesteś wspaniałą aplikacją, otrzymasz transkrypcję i podsumowanie rozmowy…
pt: Você é um aplicativo incrível, você receberá uma transcrição e resumo de uma conversa…
ro: Ești o aplicație grozavă, vei primi o transcriere și un rezumat al unei conversații…
ru: Вы - отличное приложение, вам будут предоставлены транскрипция и краткое содержание разговора…
sk: Ste skvelá aplikácia, dostanete prepis a zhrnutie konverzácie…
sl: Vsi ste odličan aplikacija, dobili boste prepis in povzetek pogovora…
sr: Ти си невероватна апликација, добићеш транскрипт и резиме разговора…
sv: Du är en fantastisk app, du kommer att få en transkription och sammanfattning av ett samtal…
ta: நீங்கள் ஒரு அற்புத பயன்பாடு உள்ளீர், உரையாடலின் மொழிபெயர்ப்பு மற்றும் சுருக்கம் உங்களுக்கு கொடுக்கப்படும்…
te: మీరు అద్భుత అ్యాప్‌ ఉన్నారు, మీకు సంభాషణ ట్రాన్‌స్క్రిప్ట్ మరియు సారాంశం ఇవ్వబడుతుంది…
th: คุณเป็นแอปที่ยอดเยี่ยม คุณจะได้รับบทสนทนาและสรุปการสนทนา…
tl: Ikaw ay isang kahanga-hangang app, bibigyan ka ng transcript at summary ng isang conversation…
tr: Harika bir uygulamasınız, size bir konuşmanın transkripti ve özeti verilecek…
uk: Ви чудовий додаток, вам будуть надані транскрипція та короткий зміст розмови…
ur: آپ ایک بہترین ایپ ہیں، آپ کو بات چیت کا ٹرانسکرپٹ اور خلاصہ دیا جائے گا…
vi: Bạn là một ứng dụng tuyệt vời, bạn sẽ được cung cấp bản ghi và tóm tắt cuộc trò chuyện…
zh: 您是一个很棒的应用程序，您将获得对话的文字记录和摘要…

# secureAuthViaGoogleAccount
source: Secure authentication via Google Account
ar: المصادقة الآمنة عبر حساب Google
be: Бяспечная аўтэнтыфікацыя праз акаўнт Google
bg: Сигурна автентикация чрез Google акаунт
bn: Google অ্যাকাউন্ট এর মাধ্যমে নিরাপদ প্রমাণীকরণ
bs: Sigurna autentifikacija putem Google računa
ca: Autenticació segura via compte de Google
cs: Bezpečné ověření přes účet Google
da: Sikker godkendelse via Google-konto
de: Sichere Authentifizierung über Google-Konto
el: Ασφαλής ταυτοποίηση μέσω λογαριασμού Google
es: Autenticación segura vía cuenta de Google
et: Turvaline autentimine Google'i konto kaudu
fa: احراز هویت امن از طریق حساب Google
fi: Turvallinen todennus Google-tilin kautta
fr: Authentification sécurisée via compte Google
he: אימות מאובטח דרך חשבון Google
hi: Google खाते के माध्यम से सुरक्षित प्रमाणीकरण
hr: Sigurna autentifikacija putem Google računa
hu: Biztonságos hitelesítés Google fiókon keresztül
id: Autentikasi aman melalui Akun Google
it: Autenticazione sicura tramite account Google
ja: Googleアカウントによる安全な認証
kn: Google ಖಾತೆ ಮೂಲಕ ಸುರಕ್ಷಿತ ಪ್ರಮಾಣೀಕರಣ
ko: Google 계정을 통한 안전한 인증
lt: Saugus autentifikavimas per Google paskyrą
lv: Droša autentifikācija caur Google kontu
mk: Безбедна аутентификација преку Google налог
mr: Google खाते द्वारे सुरक्षित प्रमाणीकरण
ms: Pengesahan selamat melalui Akaun Google
nl: Veilige authenticatie via Google-account
no: Sikker autentisering via Google-konto
pl: Bezpieczne uwierzytelnianie przez konto Google
pt: Autenticação segura via conta Google
ro: Autentificare securizată prin cont Google
ru: Безопасная аутентификация через аккаунт Google
sk: Bezpečné overenie cez účet Google
sl: Varno avtentifikacijo prek Google računa
sr: Безбедна аутентификација преко Google налога
sv: Säker autentisering via Google-konto
ta: Google கணக்கு மூலம் பாதுகாப்பான அங்கீகாரம்
te: Google ఖాతా ద్వారా సురక్షితమైన ప్రమాణీకరణ
th: การยืนยันตัวตนที่ปลอดภัยผ่านบัญชี Google
tl: Secure na pagpapatunay sa pamamagitan ng Google Account
tr: Google Hesabı üzerinden güvenli kimlik doğrulama
uk: Безпечна автентифікація через обліковий запис Google
ur: Google اکاؤنٹ کے ذریعے محفوظ تصدیق
vi: Xác thực an toàn qua tài khoản Google
zh: 通过 Google 账户安全认证
