Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# apiKeysDescription
source: API Keys are used for authentication when your app communicates with the Omi server. They allow your application to create memories and access other Omi services securely.
ar: تُستخدم مفاتيح API للمصادقة عندما يتواصل تطبيقك مع خادم Omi. تسمح لتطبيقك بإنشاء ذكريات والوصول إلى خدمات Omi الأخرى بأمان.
be: API ключы выкарыстоўваюцца для аўтэнтыфікацыі, калі ваша прыкладанне зносіцца з сервером Omi. Яны дазваляюць вашаму прыкладанню стварыць спогады і бяспечна атрымаць доступ да іншых сервісаў Omi.
bg: API ключовете се използват за удостоверяване, когато приложението ви комуникира със сървъра на Omi. Те позволяват на приложението ви да създава спомени и да получава достъп до други услуги на Omi по сигурен начин.
bn: API চাবি ব্যবহার করা হয় যখন আপনার অ্যাপ Omi সার্ভারের সাথে যোগাযোগ করে প্রমাণীকরণের জন্য। তারা আপনার অ্যাপ্লিকেশনকে স্মৃতি তৈরি করতে এবং অন্যান্য Omi সেবা নিরাপদে অ্যাক্সেস করতে দেয়।
bs: API ključevi se koriste za autentifikaciju kada se tvoja aplikacija komunicira s Omi poslužiteljem. Omogućuju tvojoj aplikaciji sigurno stvaranje uspomena i pristup ostalim Omi uslugama.
ca: Les claus API s'utilitzen per a l'autenticació quan la teva aplicació es comunica amb el servidor Omi. Permeten que la teva aplicació creï records i accedeixi a altres serveis d'Omi de manera segura.
cs: API klíče se používají pro ověření, když vaše aplikace komunikuje se serverem Omi. Umožňují vaší aplikaci vytvářet vzpomínky a bezpečně přistupovat k dalším službám Omi.
da: API-nøgler bruges til godkendelse, når din app kommunikerer med Omi-serveren. De gør det muligt for din applikation at oprette minder og få sikker adgang til andre Omi-tjenester.
de: API-Schlüssel werden zur Authentifizierung verwendet, wenn Ihre App mit dem Omi-Server kommuniziert. Sie ermöglichen Ihrer Anwendung, Erinnerungen zu erstellen und sicher auf andere Omi-Dienste zuzugreifen.
el: Τα κλειδιά API χρησιμοποιούνται για έλεγχο ταυτότητας όταν η εφαρμογή σας επικοινωνεί με τον διακομιστή Omi. Επιτρέπουν στην εφαρμογή σας να δημιουργεί αναμνήσεις και να έχει ασφαλή πρόσβαση σε άλλες υπηρεσίες Omi.
es: Las claves API se utilizan para la autenticación cuando tu aplicación se comunica con el servidor de Omi. Permiten que tu aplicación cree recuerdos y acceda a otros servicios de Omi de forma segura.
et: API võtmeid kasutatakse autentimiseks, kui teie rakendus suhtleb Omi serveriga. Need võimaldavad teie rakendusel luua mälestusi ja turvaliselt juurde pääseda teistele Omi teenustele.
fa: کلیدهای API برای احراز هویت زمانی که برنامه شما با سرور Omi ارتباط برقرار می‌کند استفاده می‌شوند. آنها به برنامه شما اجازه می‌دهند خاطرات ایجاد کنید و سایر سرویس‌های Omi را به طور ایمن دسترسی کنید.
fi: API-avaimia käytetään todentamiseen, kun sovelluksesi kommunikoi Omi-palvelimen kanssa. Ne mahdollistavat sovelluksesi luoda muistoja ja käyttää muita Omi-palveluita turvallisesti.
fr: Les clés API sont utilisées pour l'authentification lorsque votre application communique avec le serveur Omi. Elles permettent à votre application de créer des souvenirs et d'accéder à d'autres services Omi en toute sécurité.
he: מפתחות API משמשים לאימות כאשר האפליקציה שלך תקשרת עם שרת Omi. הם מאפשרים לאפליקציה שלך ליצור זיכרונות ולגשת לשירותי Omi אחרים בצורה מאובטחת.
hi: API कुंजियाँ प्रमाणीकरण के लिए उपयोग की जाती हैं जब आपका ऐप Omi सर्वर के साथ संवाद करता है। वे आपके एप्लिकेशन को यादें बनाने और अन्य Omi सेवाओं तक सुरक्षित रूप से पहुंचने की अनुमति देती हैं।
hr: API ključevi se koriste za autentifikaciju kada vaša aplikacija komunicira s Omi poslužiteljem. Omogućavaju vašoj aplikaciji da sigurno kreira uspomene i pristupa drugim Omi uslugama.
hu: Az API-kulcsokat hitelesítésre használják, amikor az alkalmazásod kommunikál az Omi szerverrel. Lehetővé teszik az alkalmazásod számára, hogy emlékeket hozzon létre és biztonságosan hozzáférjen más Omi szolgáltatásokhoz.
id: Kunci API digunakan untuk autentikasi saat aplikasi Anda berkomunikasi dengan server Omi. Kunci ini memungkinkan aplikasi Anda membuat memori dan mengakses layanan Omi lainnya dengan aman.
it: Le chiavi API vengono utilizzate per l'autenticazione quando la tua app comunica con il server Omi. Consentono alla tua applicazione di creare ricordi e accedere ad altri servizi Omi in modo sicuro.
ja: APIキーは、アプリがOmiサーバーと通信する際の認証に使用されます。アプリケーションが記憶を作成し、他のOmiサービスに安全にアクセスできるようにします。
kn: API ಕೀಲಿಗಳು ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ Omi ಸರ್ವರೊಂದಿಗೆ ಸಂವಹನ ಮಾಡುವಾಗ ಪ್ರಮಾಣೀಕರಣ ಮಾಡಲು ಬಳಸಲಾಗುತ್ತದೆ. ಅವರು ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ ಸ್ಮೃತಿಶಾಸ್ತ್ರ ರಚಿಸಲು ಮತ್ತು ಇತರ Omi ಸೇವಾಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಪ್ರವೇಶಿಸಲು ನಿರ್ಬಂಧಿತ ಮಾಡುತ್ತದೆ.
ko: API 키는 앱이 Omi 서버와 통신할 때 인증에 사용됩니다. 애플리케이션이 메모리를 생성하고 다른 Omi 서비스에 안전하게 접근할 수 있게 합니다.
lt: API raktai naudojami autentifikavimui, kai jūsų programa bendrauja su Omi serveriu. Jie leidžia jūsų programai kurti prisiminimus ir saugiai pasiekti kitas Omi paslaugas.
lv: API atslēgas izmanto autentifikācijai, kad jūsu lietotne sazinās ar Omi serveri. Tās ļauj jūsu lietojumprogrammai droši izveidot atmiņas un piekļūt citiem Omi pakalpojumiem.
mk: API клучевите се користат за аутентификација кога твоја апликација комуницира со Omi серверот. Тие овозможуваат твоја апликација да создава спомени и безбедно пристапува други Omi услуги.
mr: API की हे प्रमाणीकरणासाठी वापरली जातात जेव्हा आपल्या अॅप Omi सर्व्हरसह संवाद करते. ते आपल्या अनुप्रयोगास स्मृतिमान तयार करण्यास आणि इतर Omi सेवा सुरक्षितपणे प्रवेश करण्यास अनुमती देते.
ms: Kunci API digunakan untuk pengesahan apabila aplikasi anda berkomunikasi dengan pelayan Omi. Ia membenarkan aplikasi anda mencipta memori dan mengakses perkhidmatan Omi lain dengan selamat.
nl: API-sleutels worden gebruikt voor authenticatie wanneer uw app communiceert met de Omi-server. Ze stellen uw applicatie in staat om herinneringen te maken en veilig toegang te krijgen tot andere Omi-services.
no: API-nøkler brukes til autentisering når appen din kommuniserer med Omi-serveren. De lar applikasjonen din opprette minner og få sikker tilgang til andre Omi-tjenester.
pl: Klucze API są używane do uwierzytelniania, gdy aplikacja komunikuje się z serwerem Omi. Umożliwiają aplikacji tworzenie wspomnień i bezpieczny dostęp do innych usług Omi.
pt: As chaves API são usadas para autenticação quando seu aplicativo se comunica com o servidor Omi. Elas permitem que seu aplicativo crie memórias e acesse outros serviços do Omi com segurança.
ro: Cheile API sunt folosite pentru autentificare atunci când aplicația ta comunică cu serverul Omi. Ele permit aplicației tale să creeze amintiri și să acceseze alte servicii Omi în siguranță.
ru: API-ключи используются для аутентификации, когда ваше приложение взаимодействует с сервером Omi. Они позволяют вашему приложению создавать воспоминания и безопасно получать доступ к другим сервисам Omi.
sk: API kľúče sa používajú na overenie, keď vaša aplikácia komunikuje so serverom Omi. Umožňujú vašej aplikácii vytvárať spomienky a bezpečne pristupovať k ďalším službám Omi.
sl: Ključi API se uporabljajo za avtentifikacijo, ko vaša aplikacija komunicira s strežnikom Omi. Omogočajo vaši aplikaciji, da varno ustvari spomine in dostopa do drugih storitev Omi.
sr: API кључеви се користе за аутентификацију када ваша апликација комуницира са Omi серверу. Дозвољавају вашој апликацији да прави успомене и безбедно приступа другим Omi услугама.
sv: API-nycklar används för autentisering när din app kommunicerar med Omi-servern. De låter din applikation skapa minnen och få säker åtkomst till andra Omi-tjänster.
ta: API விசைகள் உங்கள் பயன்பாடு Omi சர்வருடன் தொடர்பு கொள்ளும்போது அங்கீகாரத்திற்கு பயன்படுத்தப்படுகிறது. அவை உங்கள் பயன்பாடு நினைவுகளை உருவாக்கவும் மற்ற Omi சேவைகளுக்கு அணுக வாய்ப்பளிக்கிறது.
te: API కీలు మీ అ్యాప్ Omi సర్వర్‌తో సంభాషణ చేసినప్పుడు ప్రామాణీకరణ కోసం ఉపయోగించబడతాయి. అవి మీ అ్యాప్‌కు జ్ఞాపనలను సృష్టించడానికి మరియు ఇతర Omi సేవలను సురక్షితంగా యాక్సెస్ చేయడానికి అనుమతిస్తాయి.
th: คีย์ API ใช้สำหรับการยืนยันตัวตนเมื่อแอปของคุณสื่อสารกับเซิร์ฟเวอร์ Omi ช่วยให้แอปพลิเคชันของคุณสร้างความทรงจำและเข้าถึงบริการ Omi อื่นๆ ได้อย่างปลอดภัย
tl: Ang API Keys ay ginagamit para sa authentication kapag ang iyong app ay nakikipag-ugnayan sa Omi server. Pinapayagan nila ang iyong application na lumikha ng mga memory at mag-access ng ibang Omi services nang secure.
tr: API anahtarları, uygulamanız Omi sunucusuyla iletişim kurarken kimlik doğrulama için kullanılır. Uygulamanızın anılar oluşturmasına ve diğer Omi hizmetlerine güvenli bir şekilde erişmesine olanak tanır.
uk: API-ключі використовуються для автентифікації, коли ваш додаток взаємодіє з сервером Omi. Вони дозволяють вашому додатку створювати спогади та безпечно отримувати доступ до інших сервісів Omi.
ur: API کلیدیں تصدیق کے لیے استعمال ہوتی ہیں جب آپ کی ایپ Omi سرور سے بات کرے۔ یہ آپ کی ایپ کو یادوں بنانے اور دوسری Omi خدمات تک محفوظ طریقے سے رسائی حاصل کرنے دیتی ہے۔
vi: Khóa API được sử dụng để xác thực khi ứng dụng của bạn giao tiếp với máy chủ Omi. Chúng cho phép ứng dụng của bạn tạo kỷ niệm và truy cập an toàn vào các dịch vụ Omi khác.
zh: API密钥用于在您的应用程序与Omi服务器通信时进行身份验证。它们允许您的应用程序创建记忆并安全地访问其他Omi服务。

# setWebhookUrlInSettings
source: Please set the webhook URL in developer settings to use this feature.
ar: يرجى تعيين عنوان Webhook في إعدادات المطور لاستخدام هذه الميزة.
be: Пожалуйста, ўстаўце URL webhook ў налады разработчыка, каб выкарыстоўваць гэтую функцыю.
bg: Моля, задайте Webhook URL в настройките за разработчици, за да използвате тази функция.
bn: এই বৈশিষ্ট্য ব্যবহার করতে ডেভেলপার সেটিংসে Webhook URL সেট করুন।
bs: Molimo postavite webhook URL u postavkama za razvojnjake da biste koristili ovu funkciju.
ca: Si us plau, configura l'URL de Webhook a la configuració de desenvolupador per utilitzar aquesta funció.
cs: Pro použití této funkce nastavte URL webhooku v nastavení vývojáře.
da: Angiv venligst webhook URL i udviklerindstillinger for at bruge denne funktion.
de: Bitte legen Sie die Webhook-URL in den Entwicklereinstellungen fest.
el: Ορίστε το URL webhook στις ρυθμίσεις προγραμματιστή.
es: Por favor, configura la URL del webhook en ajustes de desarrollador.
et: Selle funktsiooni kasutamiseks määra webhooki URL arendaja seadetes.
fa: لطفاً برای استفاده از این ویژگی URL webhook را در تنظیمات توسعه دهنده تنظیم کنید.
fi: Aseta webhook-URL kehittäjäasetuksissa käyttääksesi tätä ominaisuutta.
fr: Veuillez définir l'URL du webhook dans les paramètres développeur.
he: אנא הגדר את כתובת ה-Webhook בהגדרות המפתח כדי להשתמש בתכונה זו.
hi: इस सुविधा का उपयोग करने के लिए कृपया डेवलपर सेटिंग्स में webhook URL सेट करें।
hr: Molimo postavite URL webhook-a u postavke razvoja da koristite ovu značajku.
hu: Kérjük, állítsd be a webhook URL-t a fejlesztői beállításokban.
id: Silakan atur URL webhook di pengaturan pengembang untuk menggunakan fitur ini.
it: Imposta l'URL del webhook nelle impostazioni sviluppatore per usare questa funzione.
ja: この機能を使用するには、開発者設定でwebhook URLを設定してください。
kn: ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು ಡೆವಲಪರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ webhook URL ಹೊಂದಿಸಿ.
ko: 이 기능을 사용하려면 개발자 설정에서 webhook URL을 설정하세요.
lt: Norėdami naudoti šią funkciją, nustatykite webhook URL kūrėjo nustatymuose.
lv: Lūdzu, iestatiet webhook URL izstrādātāja iestatījumos, lai izmantotu šo funkciju.
mk: Моля, поставете го URL-от на webhook во подесувањата за програмери за да ја користите оваа функција.
mr: हे वैशिष्ट्य वापरण्यासाठी कृपया विकासकर्ता सेटिंग्समध्ये webhook URL सेट करा.
ms: Sila tetapkan URL webhook dalam tetapan pembangun untuk menggunakan ciri ini.
nl: Stel de webhook URL in bij ontwikkelaarsinstellingen om deze functie te gebruiken.
no: Vennligst angi webhook URL i utviklerinnstillinger for å bruke denne funksjonen.
pl: Ustaw URL webhooka w ustawieniach programisty, aby korzystać z tej funkcji.
pt: Por favor, defina a URL do webhook nas configurações de desenvolvedor para usar este recurso.
ro: Te rugăm să setezi URL-ul webhook în setările pentru dezvoltatori pentru a folosi această funcție.
ru: Установите URL вебхука в настройках разработчика для использования этой функции.
sk: Nastavte URL webhooku v nastaveniach vývojára pre použitie tejto funkcie.
sl: Prosim, nastavite spletni naslov webhook v nastavitvah razvijalca, da uporabite to funkcijo.
sr: Молимо поставите webhook URL у развојачка подешавања да користите ову функцију.
sv: Vänligen ställ in webhook URL i utvecklarinställningar för att använda denna funktion.
ta: இந்த அம்சத்தைப் பயன்படுத்த மேம்பாட்டாளர் அமைப்புகளில் webhook URL ஐ அமைக்கவும்.
te: ఈ ఫీచర్‌ను ఉపయోగించటానికి దయచేసి డెవలపర్ సెట్టింగ్‌లలో వెబ్‌హుక్ URL సెట్ చేయండి.
th: กรุณาตั้งค่า webhook URL ในการตั้งค่านักพัฒนาเพื่อใช้ฟีเจอร์นี้
tl: Pakisiguro ang webhook URL sa developer settings upang gamitin ang feature na ito.
tr: Bu özelliği kullanmak için geliştirici ayarlarında webhook URL'yi ayarlayın.
uk: Встановіть URL вебхука в налаштуваннях розробника для використання цієї функції.
ur: براہ کرم اس خصوصیت کو استعمال کرنے کے لیے ڈیولپر سیٹنگز میں ویب ہک URL سیٹ کریں۔
vi: Vui lòng đặt URL webhook trong cài đặt nhà phát triển để sử dụng tính năng này.
zh: 请在开发者设置中设置 webhook URL 以使用此功能。

source: Daily Score Breakdown
ar: تفاصيل النتيجة اليومية
be: Раскладанне дзённага балу
bg: Разбивка на дневния резултат
bn: দৈনিক স্কোর বিভাজন
bs: Razrada dnevnog rezultata
ca: Desglossament de la puntuació diària
cs: Rozpis denního skóre
da: Daglig score oversigt
de: Tages-Score Aufschlüsselung
el: Ανάλυση ημερήσιου σκορ
es: Desglose de puntuación diaria
et: Päeva skoori ülevaade
fa: تفکیک امتیاز روزانه
fi: Päivittäisen pistemäärän erittely
fr: Détail du score quotidien
he: פירוט הניקוד היומי
hi: दैनिक स्कोर विवरण
hr: Dnevni pregled rezultata
hu: Napi pontszám részletei
id: Rincian Skor Harian
it: Dettaglio punteggio giornaliero
ja: デイリースコアの内訳
kn: ದೈನಂದಿನ ಸ್ಕೋರ್ ವಿವರಣೆ
ko: 일일 점수 세부 정보
lt: Dienos balo suvestinė
lv: Dienas rezultāta sadalījums
mk: Дневна анализа на резултати
mr: दैनिक स्कोर विभाजन
ms: Pecahan Skor Harian
nl: Dagelijkse score overzicht
no: Daglig poengsum oversikt
pl: Szczegóły dziennego wyniku
pt: Detalhes da pontuação diária
ro: Detalii scor zilnic
ru: Разбивка дневного счёта
sk: Rozpis denného skóre
sl: Razčlen dnevnega rezultata
sr: Преглед дневног резултата
sv: Daglig poängöversikt
ta: தினசரி மதிப்பெண் பிரிப்பு
te: రోజువారీ స్కోర్ విభజన
th: รายละเอียดคะแนนประจำวัน
tl: Araw-araw na Breakdown ng Marka
tr: Günlük Skor Detayı
uk: Деталі денного рахунку
ur: روزانہ سکور کی تفصیل
vi: Chi tiết điểm hàng ngày
zh: 每日评分详情

# reviewAnswerFailed
source: Couldn’t save your answer. Try again.
ar: تعذّر حفظ إجابتك. حاول مرة أخرى.
be: Не ўдалося захаваць адказ. Паспрабуйце яшчэ раз.
bg: Отговорът не можа да се запази. Опитайте отново.
bn: আপনার উত্তর সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
bs: Nije moguće spremiti odgovor. Pokušajte ponovo.
ca: No s’ha pogut desar la teva resposta. Torna-ho a provar.
cs: Odpověď se nepodařilo uložit. Zkuste to znovu.
da: Dit svar kunne ikke gemmes. Prøv igen.
de: Deine Antwort konnte nicht gespeichert werden. Versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση της απάντησης. Δοκιμάστε ξανά.
es: No se pudo guardar tu respuesta. Inténtalo de nuevo.
et: Vastust ei õnnestunud salvestada. Proovi uuesti.
fa: پاسخ شما ذخیره نشد. دوباره تلاش کنید.
fi: Vastausta ei voitu tallentaa. Yritä uudelleen.
fr: Impossible d’enregistrer votre réponse. Réessayez.
he: לא ניתן היה לשמור את התשובה. נסה שוב.
hi: आपका जवाब सहेजा नहीं जा सका। फिर कोशिश करें।
hr: Odgovor nije moguće spremiti. Pokušajte ponovno.
hu: A válaszod mentése nem sikerült. Próbáld újra.
id: Jawaban Anda tidak dapat disimpan. Coba lagi.
it: Impossibile salvare la risposta. Riprova.
ja: 回答を保存できませんでした。もう一度お試しください。
kn: ನಿಮ್ಮ ಉತ್ತರ ಉಳಿಸಲು ಆಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 답변을 저장하지 못했어요. 다시 시도해 주세요.
lt: Nepavyko išsaugoti atsakymo. Bandykite dar kartą.
lv: Neizdevās saglabāt atbildi. Mēģiniet vēlreiz.
mk: Одговорот не можеше да се зачува. Обидете се повторно.
mr: तुमचे उत्तर सेव्ह करता आले नाही. पुन्हा प्रयत्न करा.
ms: Jawapan anda tidak dapat disimpan. Cuba lagi.
nl: Je antwoord kon niet worden opgeslagen. Probeer het opnieuw.
no: Svaret ditt kunne ikke lagres. Prøv igjen.
pl: Nie udało się zapisać odpowiedzi. Spróbuj ponownie.
pt: Não foi possível salvar sua resposta. Tente novamente.
ro: Răspunsul tău nu a putut fi salvat. Încearcă din nou.
ru: Не удалось сохранить ответ. Повторите попытку.
sk: Odpoveď sa nepodarilo uložiť. Skúste to znova.
sl: Odgovora ni bilo mogoče shraniti. Poskusite znova.
sr: Одговор није могао да се сачува. Покушајте поново.
sv: Ditt svar kunde inte sparas. Försök igen.
ta: உங்கள் பதிலைச் சேமிக்க முடியவில்லை. மீண்டும் முயலவும்.
te: మీ సమాధానాన్ని సేవ్ చేయలేకపోయాం. మళ్లీ ప్రయత్నించండి.
th: บันทึกคำตอบของคุณไม่ได้ ลองอีกครั้ง
tl: Hindi na-save ang sagot mo. Subukan ulit.
tr: Yanıtınız kaydedilemedi. Tekrar deneyin.
uk: Не вдалося зберегти відповідь. Спробуйте ще раз.
ur: آپ کا جواب محفوظ نہیں ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không thể lưu câu trả lời của bạn. Hãy thử lại.
zh: 无法保存你的回答，请重试。

# categorySocial
source: Social
ar: اجتماعي
be: Сацыяльны
bg: Социални
bn: সামাজিক
bs: Društveno
cs: Sociální
da: Socialt
de: Soziales
el: Κοινωνικά
et: Sotsiaalne
fa: اجتماعی
fi: Sosiaalinen
he: חברתי
hi: सामाजिक
hr: Društveno
hu: Közösségi
id: Sosial
it: Sociale
ja: ソーシャル
kn: ಸಾಮಾಜಿಕ
ko: 소셜
lt: Socialinis
lv: Sociālais
mk: Социјално
mr: सामाजिक
ms: Sosial
nl: Sociaal
no: Sosialt
pl: Społeczne
ru: Социальное
sk: Sociálne
sl: Socialno
sr: Друштво
sv: Socialt
ta: சமூக
te: సామాజిక
th: สังคม
tr: Sosyal
uk: Соціальне
ur: سوشل
vi: Xã hội
zh: 社交

# showMeetingsMenuBarDesc
source: Display your next meeting and time until it starts in the macOS menu bar
ar: عرض اجتماعك التالي والوقت حتى يبدأ في شريط قوائم macOS
be: Паказваць вашу наступную сустрэчу і час да яе пачатку ў строцы меню macOS
bg: Показвай следващата ви среща и време до нея в macOS лентата с менюта
bn: macOS মেনু বারে আপনার পরবর্তী মিটিং এবং সময় পর্যন্ত প্রদর্শন করুন
bs: Prikaži sledeći sastanak i vreme do početka u macOS meniju
ca: Mostrar la vostra propera reunió i el temps fins que comenci a la barra de menú de macOS
cs: Zobrazit vaši další schůzku a čas do jejího začátku v menu baru macOS
da: Vis dit næste møde og tid indtil det starter i macOS-menulinjen
de: Anzeige Ihres nächsten Meetings und der Zeit bis zum Beginn in der macOS-Menüleiste
el: Εμφάνιση της επόμενης συνάντησής σας και του χρόνου μέχρι να ξεκινήσει στη γραμμή μενού του macOS
es: Mostrar tu próxima reunión y tiempo restante en la barra de menú de macOS
et: Kuva oma järgmine koosolek ja aeg selle alguseni macOS-i menüüribal
fa: جلسه بعدی و مدت زمان تا شروع آن را در نوار منو macOS نمایش دهید
fi: Näytä seuraava kokouksesi ja aika sen alkuun macOS-valikkorivissä
fr: Afficher votre prochaine réunion et le temps restant avant son début dans la barre de menus macOS
he: הצג את הפגישה הבאה שלך והזמן עד שהיא תתחיל בסרגל התפריטים של macOS
hi: macOS मेनू बार में अपनी अगली बैठक और शेष समय दिखाएं
hr: Prikazuje vaš sljedeći sastanak i vrijeme do njegovog početka u macOS traci izbornika
hu: A következő találkozód és a kezdésig hátralévő idő megjelenítése a macOS menüsorban
id: Tampilkan rapat berikutnya dan waktu hingga dimulai di bilah menu macOS
it: Visualizza la tua prossima riunione e il tempo rimanente nella barra dei menu di macOS
ja: 次のミーティングと開始までの時間をmacOSメニューバーに表示します
kn: macOS ಮೆನುಬಾರ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಮುಂದಿನ ಸಭೆ ಮತ್ತು ಅದು ಪ್ರಾರಂಭವಾಗುವವರೆಗಿನ ಸಮಯ ತೋರಿಸಿ
ko: macOS 메뉴 바에 다음 회의 및 시작까지의 시간 표시
lt: Rodyti kitą susitikimą ir laiką iki jo pradžios macOS meniu juostoje
lv: Attēlot jūsu nākamo sanāksmi un laiku līdz tās sākumam macOS izvēlnes joslā
mk: Прикажете го вашиот следниот состанок и време до почеток во macOS мени лентата
mr: macOS मेनू बारमध्ये आपली पुढील मीटिंग आणि सुरू होण्यापर्यंत उर्वरित वेळ दाखवा
ms: Paparkan mesyuarat seterusnya anda dan masa sehingga ia bermula di bar menu macOS
nl: Toon je volgende vergadering en tijd tot deze begint in de macOS-menubalk
no: Vis neste møte og tid til det starter i macOS-menylinjen
pl: Wyświetl następne spotkanie i czas do jego rozpoczęcia w pasku menu macOS
pt: Mostrar sua próxima reunião e tempo restante na barra de menu do macOS
ro: Afișează următoarea întâlnire și timpul rămas până începe în bara de meniu macOS
ru: Отображать вашу следующую встречу и время до её начала в строке меню macOS
sk: Zobraziť vaše ďalšie stretnutie a čas do jeho začiatku v paneli ponúk macOS
sl: Prikaži svoj naslednji sestanek in čas do njegovega začetka v menijski vrstici macOS
sr: Прикажи следећи састанак и време док почне у macOS траци менија
sv: Visa ditt nästa möte och tid tills det börjar i macOS menyraden
ta: macOS மெனு பட்டியில் உங்கள் அடுத்த சந்திப்பு மற்றும் தொடங்குவதற்கான நேரத்தைக் காட்டவும்
te: macOS మెనూ బార్‌లో మీ తదుపరి సమావేశ మరియు దానిని ప్రారంభించే వరకు సమయాన్ని ప్రదర్శించండి
th: แสดงการประชุมถัดไปและเวลาที่เหลือก่อนเริ่มในแถบเมนู macOS
tl: Ipakita ang iyong susunod na pulong at oras sa macOS menu bar
tr: Bir sonraki toplantınızı ve başlamasına kalan süreyi macOS menü çubuğunda gösterin
uk: Відображати вашу наступну зустріч та час до її початку у меню macOS
ur: macOS مینو بار میں اپنی اگلی میٹنگ اور اس کے شروع ہونے تک کا وقت دکھائیں
vi: Hiển thị cuộc họp tiếp theo và thời gian cho đến khi nó bắt đầu trên thanh menu macOS
zh: 在 macOS 菜单栏显示您的下一个会议和剩余时间

# rating4PlusStars
source: 4+ Stars
ar: 4+ نجوم
be: 4+ зорак
bg: 4+ звезди
bn: ৪+ তারকা
bs: 4+ zvijezde
ca: 4+ estrelles
cs: 4+ hvězdiček
da: 4+ stjerner
de: 4+ Sterne
el: 4+ αστέρια
es: 4+ estrellas
et: 4+ tärni
fa: 4+ ستاره
fi: 4+ tähteä
fr: 4+ étoiles
he: 4+ כוכבים
hi: 4+ सितारे
hr: 4+ zvjezdice
hu: 4+ csillag
id: 4+ Bintang
it: 4+ stelle
ja: 4+つ星
kn: 4+ ನಕ್ಷತ್ರಗಳು
ko: 4+별
lt: 4+ žvaigždutės
lv: 4+ zvaigznes
mk: 4+ звезди
mr: ४+ तारे
ms: 4+ Bintang
nl: 4+ sterren
no: 4+ stjerner
pl: 4+ gwiazdki
pt: 4+ estrelas
ro: 4+ stele
ru: 4+ звезды
sk: 4+ hviezdičiek
sl: 4+ zvezde
sr: 4+ звезде
sv: 4+ stjärnor
ta: 4+ விண்மீன்
te: 4+ నక్షత్రాలు
th: 4+ ดาว
tr: 4+ yıldız
uk: 4+ зірки
ur: 4+ ستارے
vi: 4+ sao
zh: 4+星

source: Tap to track this goal
ar: انقر لتتبع هذا الهدف
be: Натісніце, каб сцягнуць гэту мэту
bg: Докоснете, за да проследите тази цел
bn: এই লক্ষ্য ট্র্যাক করতে ট্যাপ করুন
bs: Tapni da pratišs ovaj cilj
ca: Toca per fer seguiment d'aquest objectiu
cs: Klepnutím začnete sledovat tento cíl
da: Tryk for at spore dette mål
de: Tippen, um dieses Ziel zu verfolgen
el: Πατήστε για παρακολούθηση αυτού του στόχου
es: Toca para seguir esta meta
et: Puudutage selle eesmärgi jälgimiseks
fa: برای ردیابی این هدف ضربه بزنید
fi: Napauta seurataksesi tätä tavoitetta
fr: Appuyez pour suivre cet objectif
he: הקש כדי לעקוב אחר יעד זה
hi: इस लक्ष्य को ट्रैक करने के लिए टैप करें
hr: Tapnite da pratite ovaj cilj
hu: Érintse meg a cél követéséhez
id: Ketuk untuk melacak tujuan ini
it: Tocca per monitorare questo obiettivo
ja: タップしてこの目標を追跡
kn: ಈ ಗುರಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ತಾಪಿಸಿ
ko: 탭하여 이 목표 추적
lt: Bakstelėkite, kad sektumėte šį tikslą
lv: Pieskarieties, lai izsekotu šim mērķim
mk: Тапни за да ја следиш оваа цел
mr: या लक्ष्याचा मागोवा घेण्यासाठी टॅप करा
ms: Ketik untuk menjejaki matlamat ini
nl: Tik om dit doel te volgen
no: Trykk for å spore dette målet
pl: Dotknij, aby śledzić ten cel
pt: Toque para acompanhar esta meta
ro: Atingeți pentru a urmări acest obiectiv
ru: Нажмите, чтобы отслеживать эту цель
sk: Ťuknite pre sledovanie tohto cieľa
sl: Tapnite, da spremljate ta cilj
sr: Додирните да пратите овај циљ
sv: Tryck för att spåra detta mål
ta: இந்த লக்ష்யத்தைக் கண்காணிக்க தட்டவும்
te: ఈ లక్ష్యం ట్రాక్ చేయటానికి నొక్కండి
th: แตะเพื่อติดตามเป้าหมายนี้
tl: I-tap upang subaybayan ang layuning ito
tr: Bu hedefi takip etmek için dokun
uk: Торкніться, щоб відстежувати цю ціль
ur: اس مقصد کو ٹریک کرنے کے لیے ٹیپ کریں
vi: Nhấn để theo dõi mục tiêu này
zh: 点击追踪此目标
