Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Rate and Review this App
ar: قيم وراجع هذا التطبيق
be: Адзнаціць і адправіць адгук гэтага прыкладання
bg: Оценете и рецензирайте това приложение
bn: এই অ্যাপ রেট এবং পর্যালোচনা করুন
bs: Ocijeni i recenziraj ovu aplikaciju
ca: Valora i ressenya aquesta aplicació
cs: Ohodnoťte a recenzujte tuto aplikaci
da: Bedøm og anmeld denne app
de: Bewerte und rezensiere diese App
el: Βαθμολογήστε και αξιολογήστε αυτή την εφαρμογή
es: Califica y reseña esta aplicación
et: Hinda ja arvusta seda rakendust
fa: رتبه بندی و نقد این برنامه
fi: Arvioi ja arvostele tämä sovellus
fr: Notez et évaluez cette application
he: דרג וכתוב ביקורת על אפליקציה זו
hi: इस ऐप को रेट और समीक्षा करें
hr: Ocijenite i pregledajte ovu aplikaciju
hu: Értékeld és írd meg véleményed erről az alkalmazásról
id: Beri peringkat dan ulasan aplikasi ini
it: Valuta e recensisci questa app
ja: このアプリを評価してレビューする
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ರೇಟ್ ಮತ್ತು ವಿಮರ್ಶೆ ಮಾಡಿ
ko: 이 앱을 평가하고 리뷰하세요
lt: Įvertinkite ir peržiūrėkite šią programėlę
lv: Novērtējiet un atsauciet šo lietotni
mk: Оцени и дај преглед на оваа апликација
mr: या अ‍ॅपला रेट करा आणि पुनरावलोकन करा
ms: Nilai dan ulas aplikasi ini
nl: Beoordeel en recenseer deze app
no: Vurder og anmeld denne appen
pl: Oceń i zrecenzuj tę aplikację
pt: Avalie e comente esta aplicação
ro: Evaluează și recenzează această aplicație
ru: Оцените и напишите отзыв об этом приложении
sk: Ohodnoťte a recenzujte túto aplikáciu
sl: Ocenite in preglejte to aplikacijo
sr: Оцени и рецензирај ову апликацију
sv: Betygsätt och recensera den här appen
ta: இந்த பயன்பாட்டை மதிப்பிடுங்கள் மற்றும் விமர்சனம் செய்யுங்கள்
te: ఈ ఆ్యాప్‌ను రేట్ చేయండి మరియు రివ్యూ చేయండి
th: ให้คะแนนและรีวิวแอปนี้
tl: I-rate at Bisitahin ang App na Ito
tr: Bu uygulamayı değerlendirin ve yorum yazın
uk: Оцініть і залиште відгук про цей додаток
ur: اس ایپ کو ریٹ اور جائزہ لیں
vi: Đánh giá và viết nhận xét ứng dụng này
zh: 评分并评价此应用

source: Open call
ar: فتح المكالمة
be: Адкрыць званок
bg: Отвори обаждането
bn: কল খুলুন
bs: Otvori poziv
ca: Obre la trucada
cs: Otevřít hovor
da: Åbn opkald
de: Anruf öffnen
el: Άνοιγμα κλήσης
es: Abrir llamada
et: Ava kõne
fa: باز کردن تماس
fi: Avaa puhelu
fr: Ouvrir l'appel
he: פתיחת השיחה
hi: कॉल खोलें
hr: Otvori poziv
hu: Hívás megnyitása
id: Buka panggilan
it: Apri chiamata
ja: 通話を開く
kn: ಕರೆ ತೆರೆಯಿರಿ
ko: 통화 열기
lt: Atidaryti skambutį
lv: Atvērt zvanu
mk: Отвори го повикот
mr: कॉल उघडा
ms: Buka panggilan
nl: Gesprek openen
no: Åpne anrop
pl: Otwórz połączenie
pt: Abrir chamada
ro: Deschide apelul
ru: Открыть звонок
sk: Otvoriť hovor
sl: Odpri klic
sr: Отвори позив
sv: Öppna samtal
ta: அழைப்பைத் திறக்கவும்
te: కాల్‌ను తెరవండి
th: เปิดการโทร
tl: Buksan ang tawag
tr: Aramayı aç
uk: Відкрити дзвінок
ur: کال کھولیں
vi: Mở cuộc gọi
zh: 打开通话

# chatAppsInsights
source: Insights from Omi
ar: رؤى من Omi
be: Ідэі ад Omi
bg: Прозрения от Omi
bn: Omi-র ইনসাইট
bs: Uvidi od Omija
ca: Idees de l'Omi
cs: Postřehy od Omi
da: Indsigter fra Omi
de: Einblicke von Omi
el: Πληροφορίες από το Omi
es: Ideas de Omi
et: Omi ülevaated
fa: بینش‌های Omi
fi: Omin oivallukset
fr: Idées d'Omi
he: תובנות מ-Omi
hi: Omi की अंतर्दृष्टि
hr: Uvidi od Omija
hu: Omi meglátásai
id: Wawasan dari Omi
it: Spunti da Omi
ja: Omiからのインサイト
kn: Omi ಯಿಂದ ಒಳನೋಟಗಳು
ko: Omi의 인사이트
lt: Omi įžvalgos
lv: Omi ieskati
mk: Увиди од Omi
mr: Omi कडून इनसाइट्स
ms: Pandangan daripada Omi
nl: Inzichten van Omi
no: Innsikt fra Omi
pl: Spostrzeżenia od Omi
pt: Insights da Omi
ro: Perspective de la Omi
ru: Идеи от Omi
sk: Postrehy od Omi
sl: Vpogledi od Omi
sr: Увиди од Omi-ја
sv: Insikter från Omi
ta: Omi-யின் நுண்ணறிவுகள்
te: Omi నుండి అంతర్దృష్టులు
th: ข้อมูลเชิงลึกจาก Omi
tl: Mga insight mula kay Omi
tr: Omi'den içgörüler
uk: Інсайти від Omi
ur: Omi کی بصیرتیں
vi: Thông tin chi tiết từ Omi
zh: 来自 Omi 的洞察

source: Get Started
ar: ابدأ
be: Пачаць
bg: Започнете
bn: শুরু করুন
bs: Početak
ca: Començar
cs: Začít
da: Kom i gang
de: Loslegen
el: Ξεκινήστε
es: Empezar
et: Alusta
fa: شروع کنید
fi: Aloita
fr: Commencer
he: התחל
hi: शुरू करें
hr: Počni
hu: Kezdés
id: Mulai
it: Inizia
ja: 始める
kn: ಪ್ರಾರಂಭ ಮಾಡಿ
ko: 시작하기
lt: Pradėti
lv: Sākt
mk: Почни
mr: सुरुवात करा
ms: Mulakan
nl: Aan de slag
no: Kom i gang
pl: Rozpocznij
pt: Começar
ro: Începe
ru: Начать
sk: Začať
sl: Začnite
sr: Почни
sv: Kom igång
ta: தொடங்குங்கள்
te: ప్రారంభించండి
th: เริ่มต้น
tl: Magsimula
tr: Başlayın
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh: 开始

# deviceOnboardingVoiceReplyAlwaysDescription
source: Uses the phone speaker when no headphones are connected.
ar: يستخدم مكبر صوت الهاتف في حالة عدم توصيل سماعات الرأس.
be: Выкарыстоўвае дынамік тэлефона, калі навушнікі не падключаны.
bg: Използва високоговорителя на телефона, когато няма свързани слушалки.
bn: কোনো হেডফোন সংযুক্ত না থাকলে ফোনের স্পিকার ব্যবহার করে।
bs: Koristi zvučnik telefona kada nisu povezane slušalice.
ca: Utilitza l'altaveu del telèfon quan no hi ha cap auricular connectat.
cs: Používá reproduktor telefonu, když nejsou připojena sluchátka.
da: Bruger telefonens højttaler, når der ikke er tilsluttet hovedtelefoner.
de: Verwendet den Telefonlautsprecher, wenn keine Kopfhörer angeschlossen sind.
el: Χρησιμοποιεί το ηχείο του τηλεφώνου όταν δεν είναι συνδεδεμένα ακουστικά.
es: Utiliza el altavoz del teléfono cuando no hay auriculares conectados.
et: Kasutab telefoni kõlarit, kui kõrvaklappe pole ühendatud.
fa: هنگامی که هدفونی وصل نیست از بلندگوی تلفن استفاده می کند.
fi: Käyttää puhelimen kaiutinta, kun kuulokkeita ei ole kytketty.
fr: Utilise le haut-parleur du téléphone lorsqu'aucun casque n'est connecté.
he: משתמש ברמקול הטלפון כאשר אין אוזניות מחוברות.
hi: जब कोई हेडफ़ोन कनेक्ट न हो तो फ़ोन स्पीकर का उपयोग करता है।
hr: Koristi zvučnik telefona kada nisu spojene slušalice.
hu: A telefon hangszóróját használja, ha nincs fejhallgató csatlakoztatva.
id: Menggunakan speaker telepon saat tidak ada headphone yang tersambung.
it: Utilizza l'altoparlante del telefono quando non sono collegate le cuffie.
ja: ヘッドフォンが接続されていない場合は、電話のスピーカーを使用します。
kn: ಯಾವುದೇ ಹೆಡ್‌ಫೋನ್‌ಗಳನ್ನು ಸಂಪರ್ಕಿಸದಿದ್ದಾಗ ಫೋನ್ ಸ್ಪೀಕರ್ ಅನ್ನು ಬಳಸುತ್ತದೆ.
ko: 헤드폰이 연결되어 있지 않을 때 휴대폰 스피커를 사용합니다.
lt: Naudoja telefono garsiakalbį, kai neprijungtos ausinės.
lv: Lieto tālruņa skaļruni, ja nav pievienotas austiņas.
mk: Го користи звучникот на телефонот кога нема поврзани слушалки.
mr: हेडफोन कनेक्ट केलेले नसताना फोन स्पीकर वापरतो.
ms: Menggunakan pembesar suara telefon apabila tiada fon kepala disambungkan.
nl: Gebruikt de telefoonluidspreker als er geen hoofdtelefoon is aangesloten.
no: Bruker telefonhøyttaleren når ingen hodetelefoner er tilkoblet.
pl: Używa głośnika telefonu, gdy nie są podłączone żadne słuchawki.
pt: Usa o alto-falante do telefone quando nenhum fone de ouvido está conectado.
ro: Utilizează difuzorul telefonului când nu sunt conectate căști.
ru: Использует динамик телефона, когда наушники не подключены.
sk: Používa reproduktor telefónu, keď nie sú pripojené žiadne slúchadlá.
sl: Uporablja zvočnik telefona, ko niso priključene slušalke.
sr: Користи звучник телефона када нису повезане слушалице.
sv: Använder telefonens högtalare när inga hörlurar är anslutna.
ta: ஹெட்ஃபோன்கள் இணைக்கப்படாதபோது ஃபோன் ஸ்பீக்கரைப் பயன்படுத்துகிறது.
te: హెడ్‌ఫోన్‌లు కనెక్ట్ కానప్పుడు ఫోన్ స్పీకర్‌ని ఉపయోగిస్తుంది.
th: ใช้ลำโพงโทรศัพท์เมื่อไม่ได้เชื่อมต่อหูฟัง
tl: Ginagamit ang speaker ng telepono kapag walang nakakonektang headphone.
tr: Hiçbir kulaklık bağlı olmadığında telefonun hoparlörünü kullanır.
uk: Використовує динамік телефону, коли навушники не підключені.
ur: جب کوئی ہیڈ فون منسلک نہ ہو تو فون اسپیکر استعمال کرتا ہے۔
vi: Sử dụng loa điện thoại khi không kết nối tai nghe.
zh: 未连接耳机时使用手机扬声器。

# nFiles
source: {count} recordings
ar: {count} تسجيل
be: {count} запісаў
bg: {count} записа
bn: {count} রেকর্ডিং
bs: {count} snimaka
ca: {count} enregistraments
cs: {count} nahrávek
da: {count} optagelser
de: {count} Aufnahmen
el: {count} ηχογραφήσεις
es: {count} grabaciones
et: {count} salvestist
fa: {count} ضبط
fi: {count} tallennetta
fr: {count} enregistrements
he: {count} הקלטות
hi: {count} रिकॉर्डिंग
hr: {count} snimki
hu: {count} felvétel
id: {count} rekaman
it: {count} registrazioni
ja: {count}件の録音
kn: {count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ko: {count}개 녹음
lt: {count} įrašų
lv: {count} ierakstu
mk: {count} записи
mr: {count} रेकॉर्डिंग
ms: {count} rakaman
nl: {count} opnames
no: {count} opptak
pl: {count} nagrań
pt: {count} gravações
ro: {count} înregistrări
ru: {count} записей
sk: {count} nahrávok
sl: {count} posnetkov
sr: {count} снимка
sv: {count} inspelningar
ta: {count} பதிவுகள்
te: {count} రికార్డింగ్‌లు
th: {count} การบันทึก
tr: {count} kayıt
uk: {count} записів
ur: {count} ریکارڈنگز
vi: {count} bản ghi
zh: {count}个录音

# clearChatTitle
source: Clear Chat?
ar: مسح الدردشة؟
be: Очыстіць чат?
bg: Изчистване на чата?
bn: চ্যাট সাফ করুন?
bs: Očisti razgovor?
ca: Esborrar el xat?
cs: Vymazat chat?
da: Ryd chat?
de: Chat löschen?
el: Διαγραφή συνομιλίας;
es: ¿Borrar chat?
et: Kustuta vestlus?
fa: پاک کردن چت؟
fi: Tyhjennä chat?
fr: Effacer le chat ?
he: נקה צ'אט?
hi: चैट साफ़ करें?
hr: Obriši razgovor?
hu: Chat törlése?
id: Hapus Obrolan?
it: Cancellare la chat?
ja: チャットをクリア？
kn: ಚ್ಯಾಟ್ ಸ್ಪಷ್ಟ ಮಾಡುವುದೇ?
ko: 채팅 삭제?
lt: Išvalyti pokalbį?
lv: Notīrīt tērzēšanu?
mk: Обриши разговор?
mr: चॅट साफ करा?
ms: Kosongkan Sembang?
nl: Chat wissen?
no: Tøm chat?
pl: Wyczyścić czat?
pt: Limpar chat?
ro: Ștergeți chatul?
ru: Очистить чат?
sk: Vymazať chat?
sl: Počisti klepet?
sr: Очисти чат?
sv: Rensa chatt?
ta: சட்டம் தெளிவு செய்யவுமா?
te: చాట్ క్లియర్ చేయాలా?
th: ล้างแชท?
tl: I-clear ang Chat?
tr: Sohbeti Temizle?
uk: Очистити чат?
ur: چیٹ صاف کریں؟
vi: Xóa cuộc trò chuyện?
zh: 清除聊天？

# onlyYouCanUseTemplate
source: Only you can use this template
ar: أنت فقط يمكنك استخدام هذا القالب
be: Толькі вы можаце выкарыстаць гэты шаблён
bg: Само вие можете да използвате този шаблон
bn: শুধুমাত্র আপনি এই টেমপ্লেট ব্যবহার করতে পারেন
bs: Samo vi možete koristiti ovaj šablon
ca: Només vós podeu utilitzar aquesta plantilla
cs: Pouze vy můžete používat tuto šablonu
da: Kun du kan bruge denne skabelon
de: Nur Sie können diese Vorlage verwenden
el: Μόνο εσείς μπορείτε να χρησιμοποιήσετε αυτό το πρότυπο
es: Solo tú puedes usar esta plantilla
et: Ainult teie saate seda malli kasutada
fa: تنها شما می‌توانید این الگو را استفاده کنید
fi: Vain sinä voit käyttää tätä mallia
fr: Vous seul pouvez utiliser ce modèle
he: רק אתה יכול להשתמש בתבנית זו
hi: केवल आप इस टेम्पलेट का उपयोग कर सकते हैं
hr: Samo vi možete koristiti ovaj predložak
hu: Csak Ön használhatja ezt a sablont
id: Hanya Anda yang dapat menggunakan template
it: Solo tu puoi usare questo modello
ja: このテンプレートを使用できるのはあなただけです
kn: ನೀವು ಮಾತ್ರ ಈ ಟೆಂಪ್ಲೇಟ್ ಬಳಸಬಹುದು
ko: 이 템플릿은 본인만 사용할 수 있습니다
lt: Tik jūs galite naudoti šį šabloną
lv: Tikai jūs varat izmantot šo veidni
mk: Само вие можете да го користите овој шаблон
mr: केवळ आप्पण या टेम्पलेटचा वापर करू शकता
ms: Hanya anda boleh menggunakan templat ini
nl: Alleen u kunt deze sjabloon gebruiken
no: Bare du kan bruke denne malen
pl: Tylko Ty możesz używać tego szablonu
pt: Apenas você pode usar este modelo
ro: Doar dvs. puteți folosi acest șablon
ru: Только вы можете использовать этот шаблон
sk: Iba vy môžete používať túto šablónu
sl: Samo vi lahko uporabite to predlogo
sr: Само вии можете користити овај шаблон
sv: Endast du kan använda denna mall
ta: உங்கள் டெம்பிளேட்டை முடியும் பயன்படுத்த
te: మీరు మాత్రమే ఈ టెంప్లేట్‌ను ఉపయోగించవచ్చు
th: เฉพาะคุณเท่านั้นที่สามารถใช้เทมเพลตนี้ได้
tl: Ikaw lang ang maaaring gumagamit ng template na ito
tr: Bu şablonu yalnızca siz kullanabilirsiniz
uk: Тільки ви можете використовувати цей шаблон
ur: صرف آپ اس ٹیمپلیٹ کو استعمال کر سکتے ہیں
vi: Chỉ bạn mới có thể sử dụng mẫu này
zh: 只有您可以使用此模板

# welcomeBack
source: Welcome back, {name}
ar: مرحبًا بعودتك، {name}
be: Вітаем вяртання, {name}
bg: Добре дошъл обратно, {name}
bn: {name}, আপনাকে স্বাগতম
bs: Dobrodošao nazad, {name}
ca: Benvingut de nou, {name}
cs: Vítejte zpět, {name}
da: Velkommen tilbage, {name}
de: Willkommen zurück, {name}
el: Καλώς ήρθες πάλι, {name}
es: Bienvenido de nuevo, {name}
et: Tere tulemast tagasi, {name}
fa: خوش‌آمدید، {name}
fi: Tervetuloa takaisin, {name}
fr: Bon retour, {name}
he: ברוכים הבאים, {name}
hi: वापसी पर स्वागत है, {name}
hr: Dobrodošao nazad, {name}
hu: Üdvözöljük vissza, {name}
id: Selamat datang kembali, {name}
it: Bentornato, {name}
ja: おかえりなさい、{name}
kn: ಸ್ವಾಗತ, {name}
ko: 환영합니다, {name}님
lt: Sveiki sugrįžę, {name}
lv: Laipni lūdzam atpakaļ, {name}
mk: Добредојде, {name}
mr: परत स्वागत आहे, {name}
ms: Selamat kembali, {name}
nl: Welkom terug, {name}
no: Velkommen tilbake, {name}
pl: Witaj ponownie, {name}
pt: Bem-vindo de volta, {name}
ro: Bine ai revenit, {name}
ru: С возвращением, {name}
sk: Vitajte späť, {name}
sl: Dobrodošel nazaj, {name}
sr: Добродошли назад, {name}
sv: Välkommen tillbaka, {name}
ta: மீண்டும் வரவேற்கிறோம், {name}
te: {name}, స్వాగతం
th: ยินดีต้อนรับกลับมา {name}
tl: Maligayang pagbabalik, {name}
tr: Tekrar hoş geldiniz, {name}
uk: З поверненням, {name}
ur: خوش آمدید {name}
vi: Chào mừng trở lại, {name}
zh: 欢迎回来，{name}

# chooseExportDestination
source: Export {count} item(s) to…
ar: تصدير {count} عنصر(عناصر) إلى…
be: Экспартаваць {count} элемент(аў) у…
bg: Експортиране на {count} елемент(а) в…
bn: {count}টি আইটেম রপ্তানি করুন…
bs: Izvezi {count} stavku/i u…
ca: Exporta {count} element(s) a…
cs: Exportovat {count} položek do…
da: Eksportér {count} element(er) til…
de: {count} Element(e) exportieren nach…
el: Εξαγωγή {count} στοιχείου/ων σε…
es: Exportar {count} elemento(s) a…
et: Ekspordi {count} üksus(t) asukohta…
fa: صادرات {count} مورد به…
fi: Vie {count} kohde(tta) kohteeseen…
fr: Exporter {count} élément(s) vers…
he: ייצוא {count} פריט(ים) אל…
hi: {count} आइटम निर्यात करें…
hr: Izvezi {count} stavku/i u…
hu: {count} elem exportálása ide…
id: Ekspor {count} item ke…
it: Esporta {count} elemento/i su…
ja: {count}件をエクスポート先…
kn: {count} ಐಟಂ(ಗಳನ್ನು) ರಫ್ತು ಮಾಡಿ…
ko: {count}개 항목 내보내기…
lt: Eksportuoti {count} elementą(-us) į…
lv: Eksportēt {count} vienību(-as) uz…
mk: Извези {count} ставка/и во…
mr: {count} आयटम निर्यात करा…
ms: Eksport {count} item ke…
nl: {count} item(s) exporteren naar…
no: Eksporter {count} element(er) til…
pl: Eksportuj {count} element(ów) do…
pt: Exportar {count} item(ns) para…
ro: Exportă {count} element(e) în…
ru: Экспортировать {count} элемент(ов) в…
sk: Exportovať {count} položku/iek do…
sl: Izvozi {count} element(ov) v…
sr: Извези {count} ставку/и у…
sv: Exportera {count} objekt till…
ta: {count} உருப்படி(களை) ஏற்றுமதி செய்…
te: {count} అంశం(ాలను) ఎగుమతి చేయండి…
th: ส่งออก {count} รายการไปยัง…
tl: I-export ang {count} item sa…
tr: {count} öğeyi dışa aktar…
uk: Експортувати {count} елемент(ів) до…
ur: {count} آئٹم ایکسپورٹ کریں…
vi: Xuất {count} mục sang…
zh: 导出 {count} 个项目到…

# onboardingSetupSubtitle
source: Give Omi a moment to personalize
ar: امنح Omi لحظة للتخصيص
be: Дайце Omi хвілінку, каб наладзіцца пад вас
bg: Дайте на Omi малко време да се персонализира
bn: Omi-কে একটু সময় দিন, আপনার জন্য সাজিয়ে নিচ্ছে
bs: Daj Omiju trenutak da se prilagodi
ca: Dona un moment a Omi per personalitzar-se
cs: Dejte Omi chvilku na přizpůsobení
da: Giv Omi et øjeblik til at tilpasse sig
de: Gib Omi einen Moment zum Personalisieren
el: Δώστε στο Omi λίγο χρόνο για να προσαρμοστεί
es: Dale un momento a Omi para personalizarse
et: Anna Omile hetk kohandamiseks
fa: کمی به Omi فرصت دهید تا شخصی‌سازی شود
fi: Anna Omille hetki mukautua
fr: Laissez un instant à Omi pour se personnaliser
he: תנו ל-Omi רגע להתאים את עצמו אליכם
hi: Omi को पर्सनलाइज़ होने के लिए थोड़ा समय दें
hr: Daj Omiju trenutak da se prilagodi
hu: Adj egy pillanatot az Ominak a testreszabásra
id: Beri Omi waktu sejenak untuk personalisasi
it: Dai a Omi un momento per personalizzarsi
ja: Omiがあなた向けに調整するまで少々お待ちください
kn: ವೈಯಕ್ತೀಕರಿಸಲು Omi ಗೆ ಒಂದು ಕ್ಷಣ ನೀಡಿ
ko: Omi가 맞춤 설정을 하는 동안 잠시만 기다려 주세요
lt: Duokite Omi akimirką prisitaikyti
lv: Dodiet Omi brīdi, lai personalizētos
mk: Дајте му на Omi момент да се прилагоди
mr: Omi ला वैयक्तिकरणासाठी थोडा वेळ द्या
ms: Beri Omi sedikit masa untuk memperibadikan
nl: Geef Omi even de tijd om te personaliseren
no: Gi Omi et øyeblikk til å tilpasse seg
pl: Daj Omi chwilę na personalizację
pt: Dê um momento ao Omi para personalizar
ro: Dă-i lui Omi un moment să se personalizeze
ru: Дайте Omi минутку, чтобы подстроиться под вас
sk: Dajte Omi chvíľu na prispôsobenie
sl: Daj Omiju trenutek za prilagoditev
sr: Дајте Omi-ју тренутак да се прилагоди
sv: Ge Omi en stund att anpassa sig
ta: தனிப்பயனாக்க Omi-க்கு சிறிது நேரம் கொடுங்கள்
te: వ్యక్తిగతీకరించడానికి Omi కి కొంచెం సమయం ఇవ్వండి
th: ขอเวลา Omi สักครู่เพื่อปรับให้เหมาะกับคุณ
tl: Bigyan ng sandali ang Omi para i-personalize
tr: Omi'ye kişiselleştirmek için biraz zaman tanıyın
uk: Дайте Omi хвилинку, щоб підлаштуватися під вас
ur: Omi کو ذاتی بنانے کے لیے ذرا سا وقت دیں
vi: Hãy cho Omi một chút thời gian để cá nhân hóa
zh: 请稍等片刻，Omi 正在为你个性化设置

# dreamReportIdle
source: Nothing new to look at yet.
ar: لا يوجد شيء جديد للمراجعة بعد.
be: Пакуль няма нічога новага.
bg: Още няма нищо ново за преглед.
bn: দেখার মতো নতুন কিছু এখনও নেই।
bs: Zasad nema ničeg novog za pregled.
ca: Encara no hi ha res de nou per revisar.
cs: Zatím není co nového zkontrolovat.
da: Intet nyt at se på endnu.
de: Noch nichts Neues zu prüfen.
el: Δεν υπάρχει ακόμα κάτι νέο για έλεγχο.
es: Todavía no hay nada nuevo que revisar.
et: Pole veel midagi uut vaadata.
fa: هنوز چیز تازه‌ای برای بررسی نیست.
fi: Ei vielä mitään uutta tarkistettavaa.
fr: Rien de nouveau à examiner pour l'instant.
he: עדיין אין משהו חדש לבדוק.
hi: देखने के लिए अभी कुछ नया नहीं है।
hr: Zasad nema ničeg novog za pregled.
hu: Még nincs mit átnézni.
id: Belum ada yang baru untuk ditinjau.
it: Ancora niente di nuovo da esaminare.
ja: 確認する新しい項目はまだありません。
kn: ನೋಡಲು ಇನ್ನೂ ಹೊಸದೇನೂ ಇಲ್ಲ.
ko: 아직 새로 확인할 내용이 없어요.
lt: Kol kas nėra nieko naujo peržiūrėti.
lv: Pagaidām nav nekā jauna, ko pārskatīt.
mk: Засега нема ништо ново за преглед.
mr: पाहण्यासाठी अजून काही नवीन नाही.
ms: Belum ada yang baharu untuk disemak.
nl: Nog niets nieuws om te bekijken.
no: Ingenting nytt å se på ennå.
pl: Na razie nie ma nic nowego do sprawdzenia.
pt: Ainda não há nada novo para analisar.
ro: Încă nu e nimic nou de verificat.
ru: Пока нет ничего нового.
sk: Zatiaľ nie je čo nové skontrolovať.
sl: Zaenkrat ni nič novega za pregled.
sr: Засад нема ничег новог за преглед.
sv: Inget nytt att titta på än.
ta: பார்க்க புதிதாக எதுவும் இல்லை.
te: చూడడానికి ఇంకా కొత్తవి ఏమీ లేవు.
th: ยังไม่มีอะไรใหม่ให้ตรวจดู
tl: Wala pang bagong titingnan.
tr: Henüz bakılacak yeni bir şey yok.
uk: Поки немає нічого нового.
ur: ابھی دیکھنے کے لیے کچھ نیا نہیں ہے۔
vi: Chưa có gì mới để xem.
zh: 暂时没有新内容需要查看。

# cleanUpTitle
source: Clean Up
ar: تنظيف
be: Ачыстка
bg: Почистване
bn: পরিষ্কার করুন
bs: Čišćenje
ca: Neteja
cs: Vyčištění
da: Ryd op
de: Aufräumen
el: Εκκαθάριση
es: Limpieza
et: Puhastamine
fa: پاک‌سازی
fi: Siivous
fr: Nettoyage
he: ניקוי
hi: सफ़ाई
hr: Čišćenje
hu: Takarítás
id: Bersihkan
it: Riordina
ja: 整理
kn: ಸ್ವಚ್ಛಗೊಳಿಸಿ
ko: 정리
lt: Sutvarkymas
lv: Sakopšana
mk: Чистење
mr: स्वच्छता
ms: Pembersihan
nl: Opruimen
no: Rydd opp
pl: Uporządkuj
pt: Limpar
ro: Curățare
ru: Очистка
sk: Vyčistiť
sl: Počisti
sr: Почисти
sv: Rensa upp
ta: சுத்தம் செய்
te: శుభ్రం చేయి
th: ล้างรายการ
tl: Linisin
tr: Temizle
uk: Очищення
ur: صفائی
vi: Dọn dẹp
zh: 清理
