Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Terms of Use
ar: شروط الاستخدام
be: Усім ўмовам выкарыстання
bg: Условия за ползване
bn: ব্যবহারের শর্তাবলী
bs: Uslovima korišćenja
ca: Condicions d'ús
cs: Podmínkami použití
da: Brugsbetingelser
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Términos de uso
et: Kasutustingimustega
fa: شرایط استفاده
fi: Käyttöehdot
fr: Conditions d'utilisation
he: תנאי השימוש
hi: उपयोग की शर्तें
hr: Uvjetima Korištenja
hu: Felhasználási feltételeket
id: Ketentuan Penggunaan
it: Condizioni d'Uso
ja: 利用規約
kn: ಬಳಕೆ ನಿಯಮಗಳು
ko: 이용약관
lt: Naudojimo sąlygomis
lv: Lietošanas noteikumi
mk: Услови на користење
mr: सेवेच्या अटी
ms: Terma Penggunaan
nl: Gebruiksvoorwaarden
no: Bruksvilkår
pl: Warunkami korzystania
pt: Termos de Uso
ro: Termeni de utilizare
ru: Условиями использования
sk: Podmienky používania
sl: Pogoji uporabe
sr: Условима коришћења
sv: Användarvillkor
ta: பயன்பாட்டு விதிமுறைகளை
te: ఉపయోగ నిబంధనలు
th: เงื่อนไขการใช้งาน
tr: Kullanım Koşulları
uk: Умовами використання
ur: استعمال کی شرائط
vi: Điều khoản sử dụng
zh: 使用条款

# failedToStartImport
source: Failed to start import. Please try again.
ar: فشل بدء الاستيراد. يرجى المحاولة مرة أخرى.
be: Не атрымалася пачаць імпорт. Спрабуйце яшчэ раз.
bg: Неуспешно стартиране на импортиране. Моля, опитайте отново.
bn: আমদানি শুরু করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Neuspelo pokretanje uvoza. Pokušajte ponovo.
ca: No s'ha pogut iniciar la importació. Torneu-ho a provar.
cs: Nepodařilo se spustit import. Zkuste to prosím znovu.
da: Kunne ikke starte import. Prøv venligst igen.
de: Import konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
el: Αποτυχία έναρξης εισαγωγής. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo iniciar la importación. Por favor intenta de nuevo.
et: Impordi alustamine ebaõnnestus. Palun proovige uuesti.
fa: ناتوان در شروع وارد کردن. لطفاً دوباره تلاش کنید.
fi: Tuonnin aloitus epäonnistui. Yritä uudelleen.
fr: Échec du démarrage de l'importation. Veuillez réessayer.
he: כשל בהתחלת ייבוא. אנא נסה שוב.
hi: आयात शुरू करने में विफल। कृपया पुनः प्रयास करें।
hr: Nije moguće započeti uvoz. Pokušaj ponovno.
hu: Az importálás indítása sikertelen. Kérlek, próbáld újra.
id: Gagal memulai impor. Silakan coba lagi.
it: Impossibile avviare l'importazione. Riprova.
ja: インポートの開始に失敗しました。もう一度お試しください。
kn: ಆಮದಾತಿ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 가져오기 시작에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko pradėti importavimo. Bandykite dar kartą.
lv: Neizdevās sākt importēšanu. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешен почеток на увоз. Обидете се повторно.
mr: आयात सुरू करणे अयोग्य. कृपया पुन्हा प्रयत्न करा.
ms: Gagal memulakan import. Sila cuba lagi.
nl: Kan import niet starten. Probeer het opnieuw.
no: Kunne ikke starte import. Prøv igjen.
pl: Nie udało się rozpocząć importu. Spróbuj ponownie.
pt: Falha ao iniciar importação. Tente novamente.
ro: Nu s-a putut inițializa importul. Te rugăm să încerci din nou.
ru: Не удалось начать импорт. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa spustiť import. Skúste to prosím znova.
sl: Uvoz se ni mogel začeti. Prosimo, poskusite ponovno.
sr: Неуспешан почетак увоза. Молим вас, покушајте поново.
sv: Det gick inte att starta import. Försök igen.
ta: இறக்குமதியைத் தொடங்க முடியவில்லை. மீண்டும் முயலுங்கள்.
te: దిగుమతిని ప్రారంభించడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเริ่มการนำเข้าได้ กรุณาลองใหม่อีกครั้ง
tl: Nabigo ang pagsisimula ng pag-import. Subukan ulit.
tr: İçe aktarma başlatılamadı. Lütfen tekrar deneyin.
uk: Не вдалося розпочати імпорт. Будь ласка, спробуйте ще раз.
ur: درآمد شروع نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể bắt đầu nhập dữ liệu. Vui lòng thử lại.
zh: 无法启动导入。请重试。

source: API Key Created!
ar: تم إنشاء مفتاح API!
be: API ключ створен!
bg: API ключът е създаден!
bn: API চাবি তৈরি হয়েছে!
bs: API ključ je stvoren!
ca: Clau API creada!
cs: API klíč vytvořen!
da: API-nøgle oprettet!
de: API-Schlüssel erstellt!
el: Το κλειδί API δημιουργήθηκε!
es: ¡Clave API creada!
et: API võti loodud!
fa: کلید API ایجادشده!
fi: API-avain luotu!
fr: Clé API créée !
he: מפתח API נוצר!
hi: API कुंजी बनाई गई!
hr: API ključ kreiran!
hu: API kulcs létrehozva!
id: Kunci API Dibuat!
it: Chiave API creata!
ja: APIキーが作成されました！
kn: API ಕೀ ರಚಿಸಿದೆ!
ko: API 키가 생성되었습니다!
lt: API raktas sukurtas!
lv: API atslēga izveidota!
mk: API клуч создаден!
mr: API की तयार झाली!
ms: Kunci API Dicipta!
nl: API-sleutel aangemaakt!
no: API-nøkkel opprettet!
pl: Klucz API utworzony!
pt: Chave API criada!
ro: Cheie API creată!
ru: API ключ создан!
sk: API kľúč vytvorený!
sl: Ključ API je ustvaren!
sr: API кључ направљен!
sv: API-nyckel skapad!
ta: API விசை உருவாக்கப்பட்டது!
te: API కీ సృష్టించబడింది!
th: สร้างคีย์ API แล้ว!
tl: API Key na Nilikha!
tr: API Anahtarı Oluşturuldu!
uk: API ключ створено!
ur: API کلید بنائی گئی!
vi: Đã tạo khóa API!
zh: API密钥已创建！

# deviceOnboardingVoiceReplyPreviewIdle
source: Hear your last answer
ar: اسمع إجابتك الأخيرة
be: Слухайце свой апошні адказ
bg: Чуйте последния си отговор
bn: আপনার শেষ উত্তর শুনুন
bs: Čuj svoj zadnji odgovor
ca: Escolta la teva última resposta
cs: Poslechněte si svou poslední odpověď
da: Hør dit sidste svar
de: Hören Sie Ihre letzte Antwort
el: Άκου την τελευταία σου απάντηση
es: Escuche su última respuesta
et: Kuulake oma viimast vastust
fa: آخرین پاسخ خود را بشنوید
fi: Kuuntele viimeinen vastauksesi
fr: Écoutez votre dernière réponse
he: שמע את תשובתך האחרונה
hi: अपना अंतिम उत्तर सुनें
hr: Čuj svoj posljednji odgovor
hu: Hallgassa meg utolsó válaszát
id: Dengarkan jawaban terakhir Anda
it: Ascolta la tua ultima risposta
ja: 最後の答えを聞いてください
kn: ನಿಮ್ಮ ಕೊನೆಯ ಉತ್ತರವನ್ನು ಕೇಳಿ
ko: 마지막 답변을 들어보세요
lt: Išgirskite savo paskutinį atsakymą
lv: Klausieties savu pēdējo atbildi
mk: Слушнете го вашиот последен одговор
mr: तुमचे शेवटचे उत्तर ऐका
ms: Dengar jawapan terakhir anda
nl: Luister naar je laatste antwoord
no: Hør ditt siste svar
pl: Usłysz swoją ostatnią odpowiedź
pt: Ouça sua última resposta
ro: Ascultă ultimul tău răspuns
ru: Услышьте свой последний ответ
sk: Vypočujte si svoju poslednú odpoveď
sl: Poslušaj svoj zadnji odgovor
sr: Чуј свој последњи одговор
sv: Hör ditt sista svar
ta: உங்கள் கடைசி பதிலைக் கேளுங்கள்
te: మీ చివరి సమాధానం వినండి
th: ฟังคำตอบสุดท้ายของคุณ
tl: Pakinggan ang iyong huling sagot
tr: Son yanıtını duy
uk: Почуй свою останню відповідь
ur: اپنا آخری جواب سنیں۔
vi: Nghe câu trả lời cuối cùng của bạn
zh: 听听你最后的回答

# starOngoing
source: Star Ongoing Conversation
ar: تمييز المحادثة الجارية بنجمة
be: Адзначыць тэкущую размову
bg: Отбележи текущ разговор
bn: চলমান কথোপকথনকে তারকা চিহ্নিত করুন
bs: Označi tekući razgovor
ca: Destacar conversa en curs
cs: Označit probíhající konverzaci hvězdičkou
da: Stjernemarkér igangværende samtale
de: Laufende Unterhaltung favorisieren
el: Αγαπημένη Τρέχουσα Συνομιλία
es: Marcar conversación actual
et: Märgi käimasolev vestlus tärniga
fa: ستاره‌دار کردن گفتگوی جاری
fi: Merkitse käynnissä oleva keskustelu tähdellä
fr: Marquer la conversation en cours comme favorite
he: כוכב שיחה מתמשכת
hi: चल रही बातचीत को तारांकित करें
hr: Označi trenutni razgovor zvjezdicom
hu: Folyamatban lévő beszélgetés csillagozása
id: Beri Bintang Percakapan yang Sedang Berlangsung
it: Aggiungi Conversazione in Corso ai Preferiti
ja: 進行中の会話にスターを付ける
kn: ನಿರಂತರ ಸಂವಾದ ನಕ್ಷತ್ರ
ko: 진행 중인 대화 즐겨찾기
lt: Pažymėti vykstantį pokalbį
lv: Atzīmēt notiekošo sarunu ar zvaigznīti
mk: Означи текуч разговор со ѕвезда
mr: सुरू संभाषणला तारकांकित करा
ms: Bintangkan Perbualan Berterusan
nl: Lopend gesprek als favoriet markeren
no: Favorittmerk pågående samtale
pl: Oznacz bieżącą rozmowę gwiazdką
pt: Favoritar conversa atual
ro: Marchează conversația în curs ca favorită
ru: Добавить текущий разговор в избранное
sk: Označiť prebiehajúcu konverzáciu hviezdičkou
sl: Označi potekajući pogovor
sr: Означи текући разговор
sv: Stjärnmärk pågående konversation
ta: செயல்படும் உரையாடல் நட்சத்திரம்
te: పురోగతిలో ఉన్న సంభాషణను స్టార్ చేయండి
th: ติดดาวบทสนทนาที่กำลังดำเนินการ
tl: Bituin ang Patuloy na Pag-uusap
tr: Devam Eden Konuşmayı Favorilere Ekle
uk: Позначити поточну розмову
ur: جاری بات چیت کو اسٹار کریں
vi: Gắn sao cuộc trò chuyện đang diễn ra
zh: 星标当前对话

# largeModelWarning
source: This model is large and may crash the app or run very slowly on mobile devices. "small" or "base" is recommended.
ar: هذا النموذج كبير وقد يتسبب في تعطل التطبيق أو بطئه الشديد. يُنصح باستخدام "small" أو "base".
be: Гэтая мадэль вельмі воладзьма і можа прывесці да краху прыкладання або працаваць вельмі павольна на мабільных прыборах. Ракамендаваны "small" ці "base".
bg: Този модел е голям и може да срине приложението или да работи много бавно. Препоръчва се "small" или "base".
bn: এই মডেল বড় এবং মোবাইল ডিভাইসে অ্যাপটি ক্র্যাশ করতে বা খুবই ধীরে চলতে পারে। "ছোট" বা "বেস" সুপারিশ করা হয়।
bs: Ovaj model je velik i može uzrokovati pad aplikacije ili vrlo sporo pokretanje na mobilnim uređajima. Preporučuje se "small" ili "base".
ca: Aquest model és gran i pot bloquejar l'app o funcionar molt lentament. Es recomana "small" o "base".
cs: Tento model je velký a může způsobit pád aplikace nebo velmi pomalý běh na mobilních zařízeních. Doporučuje se "small" nebo "base".
da: Denne model er stor og kan få appen til at gå ned eller køre meget langsomt på mobile enheder. "small" eller "base" anbefales.
de: Dieses Modell ist groß und kann die App zum Absturz bringen oder sehr langsam laufen. small oder base wird empfohlen.
el: Αυτό το μοντέλο είναι μεγάλο και μπορεί να προκαλέσει κατάρρευση της εφαρμογής ή να λειτουργεί πολύ αργά σε κινητές συσκευές. Συνιστάται το "small" ή "base".
es: Este modelo es grande y puede bloquear la aplicación o funcionar muy lento en dispositivos móviles. Se recomienda "small" o "base".
et: See mudel on suur ja võib põhjustada rakenduse krahhi või väga aeglase töö mobiilseadmetes. Soovitatav on kasutada "small" või "base" mudelit.
fa: این مدل بزرگ است و ممکن است برنامه را سقوط دهد یا بسیار آهسته اجرا شود. "small" یا "base" توصیه می شود.
fi: Tämä malli on suuri ja saattaa kaataa sovelluksen tai toimia erittäin hitaasti mobiililaitteilla. "small" tai "base" on suositeltu.
fr: Ce modèle est volumineux et peut faire planter l'application ou fonctionner très lentement sur les appareils mobiles. « small » ou « base » est recommandé.
he: דגם זה גדול ועלול להתרסק או לרוץ לאט מאוד במכשירים ניידים. "small" או "base" מומלץ.
hi: यह मॉडल बड़ा है और मोबाइल डिवाइस पर ऐप क्रैश हो सकता है या बहुत धीमे चल सकता है। "small" या "base" की सिफारिश की जाती है।
hr: Ovaj model je velik i može srušiti aplikaciju ili biti vrlo spora na mobilnim uređajima. "small" ili "base" se preporučuju.
hu: Ez a modell nagy méretű, és mobileszközökön összeomolhat az alkalmazás, vagy nagyon lassan futhat. A "small" vagy "base" ajánlott.
id: Model ini besar dan mungkin menyebabkan aplikasi crash atau berjalan sangat lambat di perangkat seluler. "small" atau "base" disarankan.
it: Questo modello è grande e potrebbe causare il crash dell'app o funzionare molto lentamente sui dispositivi mobili. Si consiglia "small" o "base".
ja: このモデルは大きいため、アプリがクラッシュしたり、モバイルデバイスで非常に遅く動作する可能性があります。 「small」または「base」をお勧めします。
kn: ಈ ಮಾದರಿ ಗುರುತ್ವವಾಗಿದೆ ಮತ್ತು ಸಂಭವವಾಗಿ ಅಪ್ಲಿಕೇಶನ್ ಅದೃಶ್ಯ ಮಾಡುವುದು ಅಥವಾ ಮೊಬೈಲ್ ಸಾಧನಗಳಲ್ಲಿ ಬಹಳ ನಿಧಾನವಾಗಿ ಚಲಾಯಿಸುವುದು. "small" ಅಥವಾ "base" ಶಿಫಾರಸುಮಾಡಲಾಗುತ್ತದೆ.
ko: 이 모델은 크기가 커서 모바일 기기에서 앱이 충돌하거나 매우 느리게 실행될 수 있습니다. "small" 또는 "base"를 권장합니다.
lt: Šis modelis yra didelis ir gali sukelti programos gedimą arba labai lėtą veikimą mobiliuosiuose įrenginiuose. Rekomenduojama "small" arba "base".
lv: Šis modelis ir liels un var izraisīt lietotnes avāriju vai ļoti lēnu darbību mobilajās ierīcēs. Ieteicams izvēlēties "small" vai "base".
mk: Овој модел е голем и може да предизвика крај на апликацијата или многу спора работа на мобилни уреди. "small" или "base" е препорачано.
mr: हा मॉडेल मोठा आहे आणि मोबाइल डिव्हाइसवर अ‍ॅप क्रॅश किंवा खूप मंद चालू शकतो. "small" किंवा "base" अनुशंसित आहे.
ms: Model ini besar dan mungkin menyebabkan aplikasi ranap atau berjalan sangat perlahan pada peranti mudah alih. "small" atau "base" disyorkan.
nl: Dit model is groot en kan de app laten crashen of zeer traag draaien op mobiele apparaten. "small" of "base" wordt aanbevolen.
no: Denne modellen er stor og kan krasje appen eller kjøre veldig sakte på mobile enheter. "small" eller "base" anbefales.
pl: Ten model jest duży i może powodować awarie aplikacji lub działać bardzo wolno na urządzeniach mobilnych.
pt: Este modelo é grande e pode travar o aplicativo ou funcionar muito lentamente em dispositivos móveis. "small" ou "base" é recomendado.
ro: Acest model este mare și poate bloca aplicația sau poate rula foarte lent pe dispozitive mobile. "small" sau "base" este recomandat.
ru: Эта модель большая и может привести к сбою приложения или очень медленной работе на мобильных устройствах. Рекомендуется использовать "small" или "base".
sk: Tento model je veľký a môže spôsobiť pád aplikácie alebo veľmi pomalý chod na mobilných zariadeniach. Odporúča sa "small" alebo "base".
sl: Ta model je velik in lahko sesede aplikacijo ali se izvaja zelo počasi na mobilnih napravah. Priporočljivi so "mali" ali "osnovni" modeli.
sr: Овај модел је велик и може узроковати пад апликације или веома спорно покретање на мобилним уређајима. Препоручена су "small" или "base".
sv: Den här modellen är stor och kan krascha appen eller köras mycket långsamt på mobila enheter. "small" eller "base" rekommenderas.
ta: இந்த மாதிரி பெரியதாக உள்ளது மற்றும் மொபைல் சாதனங்களில் பயன்பாட்டை செயலிழக்க அல்லது மிக மெதுவாக இயங்கக்கூடும். "சிறியவை" அல்லது "அடிப்படை" பரிந்துரைக்கப்படுகிறது.
te: ఈ మోడల్ పెద్దదిగా ఉంది మరియు మొబైల్ పరికరాలపై ఆ్యాప్ క్రాష్ లేదా చాలా నెమ్మదిగా అమలు చేయవచ్చు. "small" లేదా "base" సిఫారసు చేయబడుతుంది.
th: โมเดลนี้มีขนาดใหญ่และอาจทำให้แอปขัดข้องหรือทำงานช้ามากบนอุปกรณ์มือถือ แนะนำให้ใช้ "small" หรือ "base"
tl: Ang model na ito ay malaki at maaaring mag-crash sa app o tumatakbo ng napakabagal sa mobile devices. "small" o "base" ang inirerekomenda.
tr: Bu model büyük ve uygulamanın çökmesine veya mobil cihazlarda çok yavaş çalışmasına neden olabilir. "small" veya "base" önerilir.
uk: Ця модель велика і може призвести до збою додатку або працювати дуже повільно.
ur: یہ ماڈل بڑا ہے اور موبائل ڈیوائسز پر ایپ کو کریش کر سکتا ہے یا بہت سست چل سکتا ہے۔ "small" یا "base" کی سفارش کی جاتی ہے۔
vi: Cảnh báo mô hình lớn
zh: 此模型较大，可能导致应用崩溃或在移动设备上运行非常缓慢。 建议使用 "small" 或 "base" 模型。

source: Select Language
ar: اختر اللغة
be: Выберыце мову
bg: Изберете език
bn: ভাষা নির্বাচন করুন
bs: Odaberite jezik
ca: Seleccionar idioma
cs: Vybrat jazyk
da: Vælg sprog
de: Sprache auswählen
el: Επιλογή Γλώσσας
es: Seleccionar idioma
et: Vali keel
fa: انتخاب زبان
fi: Valitse kieli
fr: Sélectionner la langue
he: בחר שפה
hi: भाषा चुनें
hr: Odaberi jezik
hu: Nyelv kiválasztása
id: Pilih Bahasa
it: Seleziona Lingua
ja: 言語を選択
kn: ಭಾಷೆ ಆಯ್ಕೆ ಮಾಡಿ
ko: 언어 선택
lt: Pasirinkti kalbą
lv: Izvēlēties valodu
mk: Избери јазик
mr: भाषा निवडा
ms: Pilih Bahasa
nl: Selecteer taal
no: Velg språk
pl: Wybierz język
pt: Selecionar idioma
ro: Selectează limba
ru: Выберите язык
sk: Vyberte jazyk
sl: Izberi jezik
sr: Изаберите језик
sv: Välj språk
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
th: เลือกภาษา
tl: Piliin ang Wika
tr: Dil Seç
uk: Вибрати мову
ur: زبان منتخب کریں
vi: Chọn ngôn ngữ
zh: 选择语言

source: Whisper Model
ar: نموذج Whisper
be: Мадэль Whisper
bg: Модел Whisper
bn: Whisper মডেল
ca: Model Whisper
cs: Model Whisper
de: Whisper-Modell
el: Μοντέλο Whisper
es: Modelo Whisper
et: Whisper mudel
fa: مدل Whisper
fi: Whisper-malli
fr: Modèle Whisper
he: מודל Whisper
hi: व्हिस्पर मॉडल
hu: Whisper modell
id: Model Whisper
it: Modello Whisper
ja: Whisperモデル
kn: Whisper ಮಾದರಿ
ko: Whisper 모델
lt: Whisper modelis
lv: Whisper modelis
mk: Whisper модел
mr: Whisper मॉडेल
ms: Model Whisper
no: Whisper-modell
pl: Model Whisper
pt: Modelo Whisper
ro: Model Whisper
ru: Модель Whisper
sk: Model Whisper
sl: Model Whisper
sr: Whisper модел
sv: Whisper-modell
ta: Whisper மாதிரி
te: Whisper మోడల్
th: โมเดล Whisper
tl: Modelong Whisper
tr: Whisper modeli
uk: Модель Whisper
ur: Whisper ماڈل
vi: Mô hình Whisper
zh: Whisper模型

# searchActionItems
source: Search tasks
ar: البحث في المهام
be: Шукаць задачы
bg: Търсене на задачи
bn: কাজ অনুসন্ধান করুন
bs: Pretraži zadatke
ca: Cerca tasques
cs: Hledat úkoly
da: Søg i opgaver
de: Aufgaben durchsuchen
el: Αναζήτηση εργασιών
es: Buscar tareas
et: Otsi ülesandeid
fa: جستجوی وظایف
fi: Hae tehtäviä
fr: Rechercher des tâches
he: חפש משימות
hi: कार्य खोजें
hr: Pretraži zadatke
hu: Feladatok keresése
id: Cari tugas
it: Cerca attività
ja: タスクを検索
kn: ಕಾರ್ಯಗಳನ್ನು ಹುಡುಕಿ
ko: 작업 검색
lt: Ieškoti užduočių
lv: Meklēt uzdevumus
mk: Пребарај задачи
mr: कार्ये शोधा
ms: Cari tugas
nl: Taken zoeken
no: Søk i oppgaver
pl: Szukaj zadań
pt: Pesquisar tarefas
ro: Căutați sarcini
ru: Поиск задач
sk: Hľadať úlohy
sl: Iskanje nalog
sr: Претражи задатке
sv: Sök uppgifter
ta: பணிகளைத் தேடு
te: పనులను వెతకండి
th: ค้นหางาน
tl: Maghanap ng mga gawain
tr: Görevleri ara
uk: Шукати завдання
ur: کام تلاش کریں
vi: Tìm kiếm nhiệm vụ
zh: 搜索任务

source: Search contacts
ar: البحث في جهات الاتصال
be: Пошук кантактаў
bg: Търсене на контакти
bn: পরিচিতি খুঁজুন
bs: Pretraži kontakte
ca: Cerca contactes
cs: Hledat kontakty
da: Søg i kontakter
de: Kontakte durchsuchen
el: Αναζήτηση επαφών
es: Buscar contactos
et: Otsi kontakte
fa: جستجوی مخاطبین
fi: Hae yhteystietoja
fr: Rechercher des contacts
he: חיפוש אנשי קשר
hi: संपर्क खोजें
hr: Pretraži kontakte
hu: Névjegyek keresése
id: Cari kontak
it: Cerca contatti
ja: 連絡先を検索
kn: ಸಂಪರ್ಕಗಳನ್ನು ಹುಡುಕಿ
ko: 연락처 검색
lt: Ieškoti kontaktų
lv: Meklēt kontaktpersonas
mk: Пребарај контакти
mr: संपर्क शोधा
ms: Cari kenalan
nl: Contacten zoeken
no: Søk i kontakter
pl: Szukaj kontaktów
pt: Pesquisar contactos
ro: Caută contacte
ru: Поиск контактов
sk: Hľadať kontakty
sl: Iskanje stikov
sr: Претражи контакте
sv: Sök kontakter
ta: தொடர்புகளைத் தேடு
te: పరిచయాలను శోధించండి
th: ค้นหารายชื่อติดต่อ
tl: Maghanap ng contact
tr: Kişilerde ara
uk: Пошук контактів
ur: رابطے تلاش کریں
vi: Tìm danh bạ
zh: 搜索联系人

# selectAllSkipsPinned
source: Select All skips pinned people. Delete them one at a time from their page.
ar: تحديد الكل يتخطى الأشخاص المثبّتين. احذفهم واحدًا تلو الآخر من صفحاتهم.
be: «Выбраць усё» прапускае замацаваных людзей. Выдаляйце іх па адным на іх старонках.
bg: „Избери всички“ пропуска закачените хора. Изтривайте ги един по един от страницата им.
bn: “সব নির্বাচন” পিন করা মানুষদের বাদ দেয়। তাদের পাতা থেকে একে একে মুছুন।
bs: „Izaberi sve“ preskače prikvačene osobe. Brišite ih jednu po jednu sa njihove stranice.
ca: «Selecciona-ho tot» omet les persones fixades. Elimina-les una a una des de la seva pàgina.
cs: Vybrat vše přeskočí připnuté osoby. Smažte je jednotlivě na jejich stránce.
da: Vælg alle springer fastgjorte personer over. Slet dem én ad gangen fra deres side.
de: „Alle auswählen“ überspringt angeheftete Personen. Lösche sie einzeln auf ihrer Seite.
el: Η «Επιλογή όλων» παραλείπει τα καρφιτσωμένα άτομα. Διαγράψτε τα ένα-ένα από τη σελίδα τους.
es: «Seleccionar todo» omite a las personas fijadas. Elimínalas una por una desde su página.
et: „Vali kõik“ jätab esile tõstetud inimesed vahele. Kustuta nad ükshaaval nende lehelt.
fa: «انتخاب همه» افراد سنجاق‌شده را رد می‌کند. آن‌ها را یکی‌یکی از صفحه‌شان حذف کنید.
fi: Valitse kaikki ohittaa kiinnitetyt ihmiset. Poista heidät yksitellen heidän sivultaan.
fr: « Tout sélectionner » ignore les personnes épinglées. Supprimez-les une par une depuis leur page.
he: "בחר הכול" מדלג על אנשים מוצמדים. מחק אותם אחד־אחד מהדף שלהם.
hi: "सभी चुनें" पिन किए गए लोगों को छोड़ देता है। उन्हें उनके पेज से एक-एक करके हटाएं।
hr: „Odaberi sve” preskače prikvačene osobe. Obriši ih jednu po jednu na njihovoj stranici.
hu: Az Összes kijelölése kihagyja a kitűzött személyeket. Töröld őket egyenként az oldalukról.
id: Pilih semua melewati orang yang disematkan. Hapus satu per satu dari halamannya.
it: Seleziona tutto salta le persone fissate. Eliminale una alla volta dalla loro pagina.
ja: 「すべて選択」ではピン留めした人は除外されます。各人のページから1人ずつ削除してください。
kn: “ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ” ಪಿನ್ ಮಾಡಿದ ಜನರನ್ನು ಬಿಟ್ಟುಬಿಡುತ್ತದೆ. ಅವರ ಪುಟದಿಂದ ಒಬ್ಬೊಬ್ಬರನ್ನೇ ಅಳಿಸಿ.
ko: 모두 선택은 고정된 사람을 건너뛰어요. 각자의 페이지에서 한 명씩 삭제하세요.
lt: Pasirinkus viską, prisegti žmonės praleidžiami. Ištrinkite juos po vieną jų puslapyje.
lv: Atlasot visus, piespraustie cilvēki tiek izlaisti. Dzēsiet tos pa vienam no viņu lapas.
mk: „Избери сè“ ги прескокнува закачените луѓе. Избришете ги еден по еден од нивната страница.
mr: सर्व निवडा पिन केलेल्या लोकांना वगळते. त्यांना त्यांच्या पेजवरून एकेक करून हटवा.
ms: Pilih Semua melangkau orang yang disemat. Padamkan mereka satu demi satu dari halaman mereka.
nl: Alles selecteren slaat vastgezette mensen over. Verwijder ze één voor één vanaf hun pagina.
no: «Velg alle» hopper over festede personer. Slett dem én om gangen fra siden deres.
pl: „Zaznacz wszystko” pomija przypięte osoby. Usuwaj je pojedynczo na ich stronie.
pt: “Selecionar tudo” ignora pessoas fixadas. Exclua uma por vez na página delas.
ro: „Selectează tot” omite persoanele fixate. Șterge-le pe rând din pagina lor.
ru: «Выбрать все» пропускает закреплённых. Удаляйте их по одному на их странице.
sk: Voľba „Vybrať všetko“ preskakuje pripnuté osoby. Odstraňujte ich po jednej na ich stránke.
sl: Izberi vse preskoči pripete osebe. Izbrišite jih posamično na njihovi strani.
sr: Избор свих прескаче закачене особе. Бришите их једну по једну са њихове странице.
sv: Markera alla hoppar över fästa personer. Radera dem en i taget från deras sida.
ta: அனைத்தையும் தேர்ந்தெடு பின் செய்யப்பட்டவர்களைத் தவிர்க்கும். அவர்களை அவர்களின் பக்கத்திலிருந்து ஒவ்வொருவராக நீக்குங்கள்.
te: అన్నీ ఎంచుకోండి పిన్ చేసిన వ్యక్తులను దాటవేస్తుంది. వారి పేజీ నుండి ఒక్కొక్కరిని తొలగించండి.
th: เลือกทั้งหมดจะข้ามคนที่ปักหมุด ลบทีละคนได้จากหน้าของคนนั้น
tl: Nilalaktawan ng Piliin Lahat ang mga naka-pin na tao. I-delete sila nang isa-isa mula sa page nila.
tr: Tümünü Seç, sabitli kişileri atlar. Onları kendi sayfalarından tek tek silin.
uk: «Вибрати все» пропускає закріплених людей. Видаляйте їх по одному на їхніх сторінках.
ur: «سب منتخب کریں» پن کیے گئے لوگوں کو چھوڑ دیتا ہے۔ انہیں ان کے صفحے سے ایک ایک کر کے حذف کریں۔
vi: Chọn tất cả sẽ bỏ qua người đã ghim. Hãy xóa từng người từ trang của họ.
zh: “全选”会跳过已置顶的人物。请在其个人页面中逐个删除。
