Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# annualPlanStartsAutomatically
source: Your annual plan will start automatically when your monthly plan ends.
ar: ستبدأ خطتك السنوية تلقائياً عند انتهاء خطتك الشهرية.
be: Ваш гадавы план пачнецца аўтаматычна, калі скончыцца ваш штомесячны план.
bg: Годишният ви план ще започне автоматично, когато месечният ви план приключи.
bn: আপনার মাসিক পরিকল্পনা শেষ হলে আপনার বার্ষিক পরিকল্পনা স্বয়ংক্রিয়ভাবে শুরু হবে।
bs: Vaš godišnji plan će se pokrenuti automatski kada se vaš mjesečni plan završi.
ca: El teu pla anual començarà automàticament quan acabi el teu pla mensual.
cs: Váš roční plán začne automaticky, když skončí váš měsíční plán.
da: Dit årlige abonnement starter automatisk, når dit månedlige abonnement slutter.
de: Ihr Jahresplan beginnt automatisch, wenn Ihr Monatsplan endet.
el: Το ετήσιο πρόγραμμά σας θα ξεκινήσει αυτόματα όταν λήξει το μηνιαίο σας πρόγραμμα.
es: Tu plan anual comenzará automáticamente cuando termine tu plan mensual.
et: Teie aastane plaan algab automaatselt, kui teie kuuplaan lõpeb.
fa: طرح سالانه شما به‌طور خودکار هنگام پایان طرح ماهانه شما شروع خواهد شد.
fi: Vuositilauksesi alkaa automaattisesti, kun kuukausitilauksesi päättyy.
fr: Votre forfait annuel débutera automatiquement à la fin de votre forfait mensuel.
he: התוכנית השנתית שלך תתחיל באופן אוטומטי כאשר התוכנית החודשית שלך תסתיים.
hi: जब आपकी मासिक योजना समाप्त होगी तो आपकी वार्षिक योजना स्वचालित रूप से शुरू हो जाएगी।
hr: Vaš godišnji plan će se automatski pokrenuti kada se mjesečni plan završi.
hu: Az éves csomagja automatikusan elindul, amikor a havi csomagja lejár.
id: Paket tahunan Anda akan dimulai secara otomatis saat paket bulanan Anda berakhir.
it: Il tuo piano annuale inizierà automaticamente al termine del piano mensile.
ja: 月額プランが終了すると、年間プランが自動的に開始されます。
kn: ನಿಮ್ಮ ಮಾಸಿಕ ಯೋಜನೆ ಕೊನೆಗೊಂಡಾಗ ನಿಮ್ಮ ವಾರ್ಷಿಕ ಯೋಜನೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪ್ರಾರಂಭ ಆಗುತ್ತದೆ.
ko: 월간 플랜이 종료되면 연간 플랜이 자동으로 시작됩니다.
lt: Jūsų metinis planas automatiškai prasidės, kai baigsis mėnesinis planas.
lv: Jūsu gada plāns automātiski sāksies, kad beigsies jūsu mēneša plāns.
mk: Вашиот годишен план ќе почне автоматски кога ќе заврши месечниот план.
mr: आपली वार्षिक योजना आपली मासिक योजना संपल्यावर स्वयंचलितपणे सुरू होईल.
ms: Pelan tahunan anda akan bermula secara automatik apabila pelan bulanan anda tamat.
nl: Uw jaarabonnement start automatisch wanneer uw maandabonnement eindigt.
no: Ditt årlige abonnement starter automatisk når ditt månedlige abonnement avsluttes.
pl: Twój plan roczny rozpocznie się automatycznie po zakończeniu planu miesięcznego.
pt: Seu plano anual começará automaticamente quando seu plano mensal terminar.
ro: Planul dvs. anual va începe automat când planul lunar se încheie.
ru: Ваш годовой план начнется автоматически по окончании месячного плана.
sk: Váš ročný plán sa automaticky spustí po skončení mesačného plánu.
sl: Vaš letni načrt se bo samodejno začel, ko se bo vaš mesečni načrt končal.
sr: Ваш годишњи план ће почети аутоматски када се ваш месечни план заврши.
sv: Din årsplan startar automatiskt när din månadsplan avslutas.
ta: உங்கள் மாசிக திட்டம் முடிந்தவுடன் உங்கள் ஆண்டு திட்டம் தானாக தொடங்கும்.
te: మీ నెలవారీ ప్లాన్ ముగిసినప్పుడు మీ వార్షిక ప్లాన్ స్వయంచాలకంగా ప్రారంభమవుతుంది.
th: แพ็คเกจรายปีของคุณจะเริ่มโดยอัตโนมัติเมื่อแพ็คเกจรายเดือนของคุณสิ้นสุด
tl: Ang iyong annual plan ay awtomatikong magsisimula kapag nagtatapos ang iyong monthly plan.
tr: Aylık planınız sona erdiğinde yıllık planınız otomatik olarak başlayacak.
uk: Ваш річний план розпочнеться автоматично, коли закінчиться ваш місячний план.
ur: آپ کی سالانہ رکنیت خود کار طریقے سے شروع ہوگی جب آپ کا ماہانہ منصوبہ ختم ہوگا۔
vi: Gói năm của bạn sẽ tự động bắt đầu khi gói tháng kết thúc.
zh: 您的年度计划将在月度计划结束时自动开始。

# connectedAsUser
source: Connected as user: {userId}
ar: متصل كمستخدم: {userId}
be: Падключаны як карыстальнік: {userId}
bg: Свързан като потребител: {userId}
bn: ব্যবহারকারী হিসাবে সংযুক্ত: {userId}
bs: Povezan kao korisnik: {userId}
ca: Connectat com a usuari: {userId}
cs: Připojeno jako uživatel: {userId}
da: Tilsluttet som bruger: {userId}
de: Verbunden als Benutzer: {userId}
el: Συνδεδεμένο ως χρήστης: {userId}
es: Conectado como: {userId}
et: Ühendatud kasutajana: {userId}
fa: به‌عنوان کاربر متصل شده: {userId}
fi: Yhdistetty käyttäjänä: {userId}
fr: Connecté en tant qu'utilisateur : {userId}
he: מחובר כמשתמש: {userId}
hi: उपयोगकर्ता के रूप में कनेक्टेड: {userId}
hr: Prijavljen kao korisnik: {userId}
hu: Csatlakozva mint felhasználó: {userId}
id: Terhubung sebagai pengguna: {userId}
it: Connesso come utente: {userId}
ja: ユーザーとして接続: {userId}
kn: ಬಳಕೆದಾರರೊಂದಿಗೆ ಸಂಪರ್ಕ ಸ್ಥಾಪಿತ: {userId}
ko: 다음 사용자로 연결됨: {userId}
lt: Prisijungta kaip vartotojas: {userId}
lv: Savienots kā lietotājs: {userId}
mk: Поврзано како корисник: {userId}
mr: वापरकर्ता म्हणून जोडलेः {userId}
ms: Disambungkan sebagai pengguna: {userId}
nl: Verbonden als gebruiker: {userId}
no: Tilkoblet som bruker: {userId}
pl: Połączono jako użytkownik: {userId}
pt: Conectado como: {userId}
ro: Conectat ca utilizator: {userId}
ru: Подключено как пользователь: {userId}
sk: Pripojený ako používateľ: {userId}
sl: Povezan kot uporabnik: {userId}
sr: Повезан као корисник: {userId}
sv: Ansluten som användare: {userId}
ta: இணைக்கப்பட்ட பயனர்: {userId}
te: ఉపయోగకర్త వలె కనెక్ట్ చేయబడింది: {userId}
th: เชื่อมต่อในชื่อผู้ใช้: {userId}
tl: Konektado bilang user: {userId}
tr: Kullanıcı olarak bağlandı: {userId}
uk: Підключено як користувач: {userId}
ur: صارف کے طور پر جڑا ہوا ہے: {userId}
vi: Đã kết nối với tư cách người dùng: {userId}
zh: 已作为用户连接：{userId}

# phonePageTitle
source: Phone
ar: الهاتف
be: Тэлефон
bg: Телефон
bn: ফোন
bs: Telefon
ca: Telefon
cs: Telefon
da: Telefon
de: Telefon
el: Τηλέφωνο
es: Teléfono
et: Telefon
fa: تلفن
fi: Puhelin
fr: Telephone
he: טלפון
hi: फ़ोन
hr: Telefon
hu: Telefon
id: Telepon
it: Telefono
ja: 電話
kn: ಫೋನ್
ko: 전화
lt: Telefonas
lv: Talrunis
mk: Телефон
mr: फोन
ms: Telefon
nl: Telefoon
no: Telefon
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sk: Telefon
sl: Telefon
sr: Телефон
sv: Telefon
ta: தொலைபேசி
te: ఫోన్
th: โทรศัพท์
tr: Telefon
uk: Телефон
ur: فون
vi: Điện thoại
zh: 电话

# buildGraphButton
source: Build Graph
ar: بناء الرسم
be: Пабудаваць графік
bg: Изграждане на граф
bn: গ্রাফ তৈরি করুন
bs: Napravi graf
ca: Construir graf
cs: Vytvořit graf
da: Opbyg graf
de: Graph erstellen
el: Δημιουργία γραφήματος
es: Construir gráfico
et: Loo graafik
fa: ساخت نمودار
fi: Rakenna graafi
fr: Construire le graphe
he: בנה גרף
hi: ग्राफ़ बनाएं
hr: Gradi graf
hu: Gráf építése
id: Bangun Graf
it: Costruisci grafo
ja: グラフを構築
kn: ಗ್ರಾಫ್ ನಿರ್ಮಿಸಿ
ko: 그래프 구축
lt: Sukurti grafą
lv: Izveidot grafu
mk: Направи граф
mr: आलेख तयार करा
ms: Bina Graf
nl: Grafiek bouwen
no: Bygg graf
pl: Utwórz graf
pt: Construir grafo
ro: Construiește grafic
ru: Построить граф
sk: Vytvoriť graf
sl: Zgradite grafikon
sr: Направи граф
sv: Bygg graf
ta: வரைபடம் உருவாக்குங்கள்
te: గ్రాఫ్ నిర్మించండి
th: สร้างกราฟ
tl: Bumuo ng Graph
tr: Grafik Oluştur
uk: Побудувати граф
ur: گراف بنائیں
vi: Xây dựng biểu đồ
zh: 构建图谱

# issuesCreatedInRepo
source: Issues will be created in your default repository
ar: سيتم إنشاء المشكلات في مستودعك الافتراضي
be: Задачы будуць створаны ў вашым сховішчы па змаўчанні
bg: Проблемите ще бъдат създадени във вашето хранилище по подразбиране
bn: সমস্যাগুলি আপনার ডিফল্ট রিপোজিটরিতে তৈরি করা হবে
bs: Problemi će biti kreirani u vašem podrazumevanom repozitorijumu
ca: Les incidències es crearan al vostre repositori per defecte
cs: Problémy budou vytvořeny ve vašem výchozím repozitáři
da: Problemer oprettet i repository
de: Issues werden in Ihrem Standard-Repository erstellt
el: Τα ζητήματα θα δημιουργηθούν στο προεπιλεγμένο σας αποθετήριο
es: Los issues se crearán en tu repo por defecto
et: Probleemid luuakse teie vaikimisi hoidlasse
fa: مسائل در مخزن پیش‌فرض شما ایجاد خواهند شد
fi: Ongelmat luodaan oletusrepositoriossasi
fr: Les issues seront créées dans votre dépôt par défaut
he: בעיות ייווצרו במאגר ברירת המחדל שלך
hi: समस्याएं आपके डिफ़ॉल्ट रिपो में बनाई जाएंगी
hr: Problemi će biti stvoreni u vašem zadanom spremištu
hu: A problémák az alapértelmezett tárolódban lesznek létrehozva
id: Issue akan dibuat di repositori default Anda
it: Le issue saranno create nel tuo repository predefinito
ja: イシューはデフォルトリポジトリに作成されます
kn: ನಿಮ್ಮ ಡಿಫಾಲ್ಟ ರಿಪಾಜಿಟರಿಯಲ್ಲಿ ಸಮಸ್ಯೆಗಳನ್ನು ರಚಿಸಲಾಗುತ್ತದೆ
ko: 이슈가 기본 저장소에 생성됩니다
lt: Problemos bus sukurtos jūsų numatytojoje saugykloje
lv: Problēmas tiks izveidotas jūsu noklusējuma repozitorijā
mk: Проблемите ќе бидат создадени во вашето стандардно складиште
mr: समस्या आपल्या डिफॉल्ट रेपोजिटरीमध्ये तयार केली जातील
ms: Isu akan dicipta dalam repositori lalai anda
nl: Issues worden aangemaakt in je standaard repository
no: Problemer vil bli opprettet i ditt standard repositorium
pl: Problemy będą tworzone w Twoim domyślnym repozytorium
pt: Issues serão criadas no seu repo padrão
ro: Issue-urile vor fi create în repository-ul tău implicit
ru: Задачи будут создаваться в вашем репозитории по умолчанию
sk: Problémy budú vytvorené vo vašom predvolenom repozitári
sl: Težave bodo ustvarjene v vašem privzetem skladišču
sr: Проблеми ће бити креирани у вашем подразуеваном складишту
sv: Ärenden skapas i din standardrepository
ta: சிக்கல்கள் உங்கள் இயல்புநிலை களஞ்சியத்தில் உருவாக்கப்படும்
te: సమస్యలు మీ డిఫాల్ట్ రిపోజిటరీలో సృష్టించబడతాయి
th: Issue จะถูกสร้างในที่เก็บเริ่มต้นของคุณ
tl: Ang mga isyu ay lilikha sa iyong default na repositoryo
tr: Sorunlar varsayılan deponuzda oluşturulacak
uk: Issues будуть створені у вашому репозиторії за замовчуванням
ur: مسائل آپ کے ڈیفالٹ ذخیرے میں بنائے جائیں گے
vi: Issue sẽ được tạo trong kho lưu trữ mặc định của bạn
zh: Issue 将在默认仓库创建

# unpairDialogMessage
source: This will unpair the device so it can be connected to another phone. You will need to go to Settings > Bluetooth and forget the device to complete the process.
ar: سيؤدي هذا إلى إلغاء إقران الجهاز بحيث يمكن توصيله بهاتف آخر. ستحتاج إلى الذهاب إلى الإعدادات > البلوتوث ونسيان الجهاز لإكمال العملية.
be: Гэта адключыць прыладу ад пары, каб яе можна было падключыць да іншага тэлефона. Вы павінны будзеце перайсці ў Параметры > Bluetooth і забыць прыладу, каб завяршыць працэс.
bg: Това ще разедини устройството, така че да може да бъде свързано с друг телефон. Ще трябва да отидете в Настройки > Bluetooth и да забравите устройството, за да завършите процеса.
bn: এটি ডিভাইসটি আনপেয়ার করবে যাতে এটি অন্য ফোনের সাথে সংযুক্ত হতে পারে। আপনাকে সেটিংস > ব্লুটুথ যেতে হবে এবং প্রক্রিয়াটি সম্পূর্ণ করতে ডিভাইসটি ভুলে যেতে হবে।
bs: Ovo će raspariti uređaj tako da može biti povezan sa drugim telefonom. Trebate otiti na Postavke > Bluetooth i zaboraviti uređaj da završite proces.
ca: Això desvin cularà el dispositiu perquè es pugui connectar a un altre telèfon. Haureu d'anar a Configuració > Bluetooth i oblidar el dispositiu per completar el procés.
cs: Tím se zruší párování zařízení, aby mohlo být připojeno k jinému telefonu. Budete muset přejít do Nastavení > Bluetooth a zapomenout zařízení pro dokončení procesu.
da: Dette vil afparre enheden, så den kan tilsluttes en anden telefon. Du skal gå til Indstillinger > Bluetooth og glemme enheden for at fuldføre processen.
de: Dies entkoppelt das Gerät, damit es mit einem anderen Telefon verbunden werden kann. Sie müssen zu Einstellungen > Bluetooth gehen und das Gerät vergessen, um den Vorgang abzuschließen.
el: Αυτό θα καταργήσει τη σύζευξη της συσκευής ώστε να μπορεί να συνδεθεί σε άλλο τηλέφωνο. Θα χρειαστεί να μεταβείτε στις Ρυθμίσεις > Bluetooth και να διαγράψετε τη συσκευή για να ολοκληρώσετε τη διαδικασία.
es: Esto desvinculará el dispositivo para que pueda usarse en otro teléfono. Debes ir a Ajustes > Bluetooth y olvidar el dispositivo para completar el proceso.
et: See tühistab seadme sidumise, et seda saaks ühendada teise telefoniga. Protsessi lõpetamiseks peate minema Seaded > Bluetooth ja unustama seadme.
fa: این دستگاه را جدا می‌کند تا بتوان آن را به تلفن دیگری متصل کرد. شما باید به تنظیمات > Bluetooth بروید و دستگاه را فراموش کنید تا فرایند تکمیل شود.
fi: Tämä purkaa laiteparin, jotta se voidaan yhdistää toiseen puhelimeen. Sinun on siirryttävä kohtaan Asetukset > Bluetooth ja unohdettava laite prosessin viimeistelemiseksi.
fr: Cela dissociera l'appareil afin qu'il puisse être connecté à un autre téléphone. Vous devrez aller dans Réglages > Bluetooth et oublier l'appareil pour terminer le processus.
he: פעולה זו תבטל את זיווג המכשיר כדי שניתן יהיה להתחברות אותו לטלפון אחר. תצטרך לעבור להגדרות > Bluetooth ולשכוח את המכשיר כדי להשלים את התהליך.
hi: यह डिवाइस को अनपेयर कर देगा ताकि इसे दूसरे फोन पर इस्तेमाल किया जा सके। प्रक्रिया पूरी करने के लिए आपको सेटिंग्स > ब्लूटूथ पर जाना होगा और डिवाइस को भूलना होगा।
hr: Ovo će ukloniti uređaj kako bi se mogao spajati na drugi telefon. Trebat će ti ići na Postavke > Bluetooth i zaboraviti uređaj kako bi završio proces.
hu: Ez megszünteti az eszköz párosítását, így másik telefonhoz csatlakoztatható. Menned kell a Beállítások > Bluetooth menübe, és el kell felejtened az eszközt a folyamat befejezéséhez.
id: Ini akan membatalkan pasangan perangkat sehingga dapat dihubungkan ke ponsel lain. Anda perlu pergi ke Pengaturan > Bluetooth dan melupakan perangkat untuk menyelesaikan proses.
it: Questo disaccoppierà il dispositivo in modo che possa essere connesso a un altro telefono. Dovrai andare su Impostazioni > Bluetooth e dimenticare il dispositivo per completare il processo.
ja: これにより、デバイスのペアリングが解除され、別の電話に接続できるようになります。プロセスを完了するには、設定 > Bluetoothに移動してデバイスを忘れる必要があります。
kn: ಇದು ಸಾಧನ ಜೋಡಿ ರದ್ದುಗೊಳಿಸುತ್ತದೆ ಆದ್ದರಿಂದ ಅದು ಬೇರೆ ದೂರವಾಣಿಗೆ ಸಂಪರ್ಕ ಮಾಡಬಹುದು. ನೀವು ಜೋಡಿ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣ ಮಾಡಲು ಸೆಟ್ಟಿಂಗ್ > ಬ್ಲೂಟೂತ್ ಗಿಂತ ಸಾಧನ ಸಾಬೋಟ್‌ಗೆ ಹೋಗಿದ್ದರಿಂದ ಅದನ್ನು ನೀವೇ ಸಾಬೋಟ್ ಮಾಡಿ.
ko: 다른 휴대폰에 연결할 수 있도록 기기의 페어링을 해제합니다. 프로세스를 완료하려면 설정 > 블루투스로 이동하여 기기를 삭제해야 합니다.
lt: Taip atjungsite įrenginį, kad jį būtų galima prijungti prie kito telefono. Norėdami užbaigti procesą, turėsite eiti į Nustatymus > „Bluetooth" ir pamiršti įrenginį.
lv: Tas atpāros ierīci, lai to varētu savienot ar citu tālruni. Jums būs jādodas uz Iestatījumi > Bluetooth un jāaizmirst ierīce, lai pabeigtu procesu.
mk: Ово ќе го раскачи уредот така што може да се поврзи со друг телефон. Ќе мора да одите на Поставки > Bluetooth и да го заборавите уредот за завршување на процесот.
mr: यामुळे डिव्हाइस अनपेअर होईल जेणेकरून ते दुसर्‍या फोनवर कनेक्ट केले जाऊ शकेल. आपल्याला सेटिंग्ज > Bluetooth वर जावे लागेल आणि प्रक्रिया पूर्ण करण्यासाठी डिव्हाइस विसरावे लागेल.
ms: Ini akan menyahpasangkan peranti supaya ia boleh disambungkan ke telefon lain. Anda perlu pergi ke Tetapan > Bluetooth dan lupakan peranti untuk melengkapkan proses.
nl: Dit ontkoppelt het apparaat zodat het met een andere telefoon kan worden verbonden. Je moet naar Instellingen > Bluetooth gaan en het apparaat vergeten om het proces te voltooien.
no: Dette vil fjerne paringen av enheten slik at den kan kobles til en annen telefon. Du må gå til Innstillinger > Bluetooth og glemme enheten for å fullføre prosessen.
pl: Spowoduje to rozparowanie urządzenia, aby można je było podłączyć do innego telefonu. Musisz przejść do Ustawienia > Bluetooth i zapomnieć urządzenie, aby zakończyć proces.
pt: Isso despareará o dispositivo para que possa ser usado em outro telefone. Você deve ir em Configurações > Bluetooth e esquecer o dispositivo para concluir.
ro: Acest lucru va deperechia dispozitivul astfel încât să poată fi conectat la alt telefon. Va trebui să mergi la Setări > Bluetooth și să uiți dispozitivul pentru a finaliza procesul.
ru: Это разорвёт пару с устройством, чтобы оно могло быть подключено к другому телефону. Вам нужно будет перейти в Настройки > Bluetooth и забыть устройство для завершения процесса.
sk: Týmto sa zruší párovanie zariadenia, aby sa mohlo pripojiť k inému telefónu. Budete musieť prejsť do Nastavenia > Bluetooth a zabudnúť zariadenie pre dokončenie procesu.
sl: To bo prekinilo povezavo naprave, da se jo lahko poveže z drugim telefonom. Trebat ćete ići na Postavke > Bluetooth i zaboraviti uređaj da završite proces.
sr: Ово ће распарити уређај тако да га можеш повезати са другим телефоном. Мораћеш да идеш на Подешавања > Bluetooth и забаву уређај да завршиш процес.
sv: Detta kommer att koppla bort enheten så att den kan anslutas till en annan telefon. Du behöver gå till Inställningar > Bluetooth och glömma enheten för att slutföra processen.
ta: இது சாதனத்தைப் பொருத்தம் நீக்கும் பதவியை மற்றொரு ஃபோனுக்கு இணைக்க முடியும். நீங்கள் அமைப்புகள் > Bluetooth க்குச் சென்று சாதனத்தை மறந்துவிட வேண்டிய செயல்முறையை முடிக்க வேண்டும்.
te: ఇది డివైస్‌ను విచ్ఛిన్నం చేస్తుంది కాబట్టి దానిని మరొక ఫోన్‌కు కనెక్ట్ చేయవచ్చు. ప్రక్రియను పూర్తి చేయడానికి మీరు సెట్టింగ్‌లు > బ్లూటూత్‌కు వెళ్లి డివైస్‌ను మర్చిపోవాలి.
th: นี่จะยกเลิกการจับคู่อุปกรณ์เพื่อให้สามารถเชื่อมต่อกับโทรศัพท์เครื่องอื่นได้ คุณจะต้องไปที่การตั้งค่า > Bluetooth และลืมอุปกรณ์เพื่อทำกระบวนการให้เสร็จสมบูรณ์
tl: Ito ay ire-unpair ang device upang maaaring ikonekta sa iba pang telepono. Kailangan mong pumunta sa Settings > Bluetooth at kalimutan ang device upang makumpleto ang proseso.
tr: Bu, cihazın eşleştirilmesini kaldıracak ve başka bir telefona bağlanabilecek. İşlemi tamamlamak için Ayarlar > Bluetooth'a gidip cihazı unutmanız gerekecek.
uk: Це роз'єднає пристрій, щоб його можна було підключити до іншого телефону. Вам потрібно буде перейти до Налаштування > Bluetooth і забути пристрій, щоб завершити процес.
ur: یہ ڈیوائس کو جوڑی سے ہٹا دے گا تاکہ اسے دوسرے فون سے جڑا جا سکے۔ آپ کو ترتیبات > Bluetooth پر جانا ہوگا اور عمل کو مکمل کرنے کے لیے ڈیوائس بھول جانا ہوگا۔
vi: Thao tác này sẽ hủy ghép nối thiết bị để có thể kết nối với điện thoại khác. Bạn cần vào Cài đặt > Bluetooth và xóa thiết bị để hoàn tất quá trình.
zh: 这将取消配对设备，使其可以连接到其他手机。您必须前往 设置 > 蓝牙 并遗忘该设备以完成此过程。

# pairingTitleBee
source: Put Bee in Pairing Mode
ar: ضع Bee في وضع الإقران
be: Пакладзіце Bee у рэжым спарыпання
bg: Поставете Bee в режим на сдвояване
bn: Bee পেয়ারিং মোডে রাখুন
bs: Postavi Bee u režim uparivanja
ca: Posa Bee en mode d'aparellament
cs: Přepněte Bee do režimu párování
da: Sæt Bee i parringstilstand
de: Bee in den Kopplungsmodus versetzen
el: Θέστε το Bee σε λειτουργία σύζευξης
es: Pon Bee en modo de emparejamiento
et: Lülitage Bee sidumisrežiimi
fa: قرار دادن Bee در حالت جفت‌کردن
fi: Aseta Bee pariliitostilaan
fr: Mettez Bee en mode d'appairage
he: הכנס את Bee למצב זיווג
hi: Bee को पेयरिंग मोड में डालें
hr: Stavite Bee u modus uparivanja
hu: Állítsa Bee-t párosítási módba
id: Masukkan Bee ke Mode Pemasangan
it: Metti Bee in modalità di accoppiamento
ja: Beeをペアリングモードにする
kn: Bee ಅನ್ನು ಜೋಡಣೆ ಮೋಡ್‌ಗಿಂದ ಹೊಂದಿಸಿ
ko: Bee를 페어링 모드로 전환
lt: Įjunkite Bee susiejimo režimą
lv: Ieslēdziet Bee savienošanas režīmā
mk: Стави го Bee во режим на спарување
mr: Bee पेयरिंग मोडमध्ये ठेवा
ms: Letakkan Bee dalam Mod Berpasangan
nl: Zet Bee in koppelingsmodus
no: Sett Bee i paringsmodus
pl: Przełącz Bee w tryb parowania
pt: Coloque o Bee no modo de emparelhamento
ro: Puneți Bee în modul de asociere
ru: Переведите Bee в режим сопряжения
sk: Prepnite Bee do režimu párovania
sl: Postavi Bee v način pariranja
sr: Постави Bee у режим паривања
sv: Sätt Bee i parkopplingsläge
ta: Bee ஐ ஜோடி மோடில் வைக்கவும்
te: Bee ను జత చేయడానికి మోడ్‌లో ఉంచండి
th: ตั้งค่า Bee ในโหมดจับคู่
tl: Ilagay ang Bee sa Pairing Mode
tr: Bee'yi Eşleştirme Moduna Alın
uk: Переведіть Bee в режим сполучення
ur: Bee کو جوڑنے کی حالت میں رکھیں
vi: Đặt Bee vào chế độ ghép nối
zh: 将Bee设置为配对模式

# scopeUserFacts
source: User Facts
ar: معلومات المستخدم
be: Факты карыстальніка
bg: Факти за потребителя
bn: ব্যবহারকারীর তথ্য
bs: Korisničke činjenice
ca: Fets de l'usuari
cs: Fakta o uživateli
da: Brugerfakta
de: Benutzerfakten
el: Στοιχεία χρήστη
es: Datos del usuario
et: Kasutaja faktid
fa: حقایق کاربر
fi: Käyttäjän tiedot
fr: Informations utilisateur
he: עובדות משתמש
hi: उपयोगकर्ता तथ्य
hr: Korisničke Činjenice
hu: Felhasználói adatok
id: Fakta Pengguna
it: Informazioni utente
ja: ユーザー情報
kn: ಬಳಕೆದಾರ ಸಂಗತಿಗಳು
ko: 사용자 정보
lt: Vartotojo faktai
lv: Lietotāja fakti
mk: Факти на Корисник
mr: वापरकर्ता तथ्य
ms: Fakta Pengguna
nl: Gebruikersgegevens
no: Brukerfakta
pl: Fakty o użytkowniku
pt: Dados do usuário
ro: Date utilizator
ru: Данные пользователя
sk: Fakty o používateľovi
sl: Dejstva o Uporabniku
sr: Кориснички чињенице
sv: Användarfakta
ta: பயனர் உண்மைகள்
te: ఉపయోగకర్త విషయాలు
th: ข้อมูลผู้ใช้
tr: Kullanıcı Bilgileri
uk: Дані користувача
ur: صارف کے حقائق
vi: Thông tin người dùng
zh: 用户信息

# conversationCount
source: {count, plural, =1{1 conversation} other{{count} conversations}}
ar: {count, plural, =1{محادثة واحدة} other{{count} محادثات}}
be: {count, plural, =1{1 размова} other{Размоў: {count}}}
bg: {count, plural, =1{1 разговор} other{{count} разговора}}
bn: {count, plural, =1{১টি কথোপকথন} other{{count}টি কথোপকথন}}
bs: {count, plural, =1{1 razgovor} other{Razgovora: {count}}}
ca: {count, plural, =1{1 conversa} other{{count} converses}}
cs: {count, plural, =1{1 konverzace} other{Konverzace: {count}}}
da: {count, plural, =1{1 samtale} other{{count} samtaler}}
de: {count, plural, =1{1 Unterhaltung} other{{count} Unterhaltungen}}
el: {count, plural, =1{1 συνομιλία} other{{count} συνομιλίες}}
es: {count, plural, =1{1 conversación} other{{count} conversaciones}}
et: {count, plural, =1{1 vestlus} other{{count} vestlust}}
fa: {count, plural, =1{۱ گفتگو} other{{count} گفتگو}}
fi: {count, plural, =1{1 keskustelu} other{{count} keskustelua}}
he: {count, plural, =1{שיחה אחת} other{{count} שיחות}}
hi: {count, plural, =1{1 बातचीत} other{{count} बातचीत}}
hr: {count, plural, =1{1 razgovor} other{Razgovora: {count}}}
hu: {count, plural, =1{1 beszélgetés} other{{count} beszélgetés}}
id: {count, plural, =1{1 percakapan} other{{count} percakapan}}
it: {count, plural, =1{1 conversazione} other{{count} conversazioni}}
ja: {count, plural, =1{1件の会話} other{{count}件の会話}}
kn: {count, plural, =1{1 ಸಂಭಾಷಣೆ} other{{count} ಸಂಭಾಷಣೆಗಳು}}
ko: {count, plural, =1{대화 1개} other{대화 {count}개}}
lt: {count, plural, =1{1 pokalbis} other{Pokalbių: {count}}}
lv: {count, plural, =1{1 saruna} other{Sarunas: {count}}}
mk: {count, plural, =1{1 разговор} other{{count} разговори}}
mr: {count, plural, =1{1 संभाषण} other{{count} संभाषणे}}
ms: {count, plural, =1{1 perbualan} other{{count} perbualan}}
nl: {count, plural, =1{1 gesprek} other{{count} gesprekken}}
no: {count, plural, =1{1 samtale} other{{count} samtaler}}
pl: {count, plural, =1{1 rozmowa} other{Rozmowy: {count}}}
pt: {count, plural, =1{1 conversa} other{{count} conversas}}
ro: {count, plural, =1{1 conversație} other{Conversații: {count}}}
ru: {count, plural, =1{1 разговор} other{Разговоров: {count}}}
sk: {count, plural, =1{1 konverzácia} other{Konverzácie: {count}}}
sl: {count, plural, =1{1 pogovor} other{Pogovori: {count}}}
sr: {count, plural, =1{1 разговор} other{Разговора: {count}}}
sv: {count, plural, =1{1 konversation} other{{count} konversationer}}
ta: {count, plural, =1{1 உரையாடல்} other{{count} உரையாடல்கள்}}
te: {count, plural, =1{1 సంభాషణ} other{{count} సంభాషణలు}}
th: {count, plural, =1{การสนทนา 1 รายการ} other{การสนทนา {count} รายการ}}
tl: {count, plural, =1{1 usapan} other{{count} usapan}}
tr: {count, plural, =1{1 konuşma} other{{count} konuşma}}
uk: {count, plural, =1{1 розмова} other{Розмов: {count}}}
ur: {count, plural, =1{1 گفتگو} other{{count} گفتگوئیں}}
vi: {count, plural, =1{1 cuộc trò chuyện} other{{count} cuộc trò chuyện}}
zh: {count, plural, =1{1 个对话} other{{count} 个对话}}
