Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deleteAllFiles
source: Delete All Recordings
ar: حذف جميع التسجيلات
be: Выдаліць усе запісы
bg: Изтрий всички записи
bn: সমস্ত রেকর্ডিং মুছুন
bs: Obriši sve snimke
ca: Eliminar tots els enregistraments
cs: Smazat všechny nahrávky
da: Slet alle optagelser
de: Alle Aufnahmen löschen
el: Διαγραφή όλων των ηχογραφήσεων
es: Eliminar todas las grabaciones
et: Kustuta kõik salvestised
fa: حذف تمام ضبط‌ها
fi: Poista kaikki tallenteet
fr: Supprimer tous les enregistrements
he: מחק את כל ההקלטות
hi: सभी रिकॉर्डिंग हटाएं
hr: Obriši sve snimke
hu: Összes felvétel törlése
id: Hapus semua rekaman
it: Elimina tutte le registrazioni
ja: すべての録音を削除
kn: ಎಲ್ಲ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿ
ko: 모든 녹음 삭제
lt: Ištrinti visus įrašus
lv: Dzēst visus ierakstus
mk: Избриши ги сите записи
mr: सर्व रेकॉर्डिंग हटवा
ms: Padam semua rakaman
nl: Alle opnames verwijderen
no: Slett alle opptak
pl: Usuń wszystkie nagrania
pt: Excluir todas as gravações
ro: Șterge toate înregistrările
ru: Удалить все записи
sk: Zmazať všetky nahrávky
sl: Izbriši vse posnetke
sr: Избриши све снимке
sv: Radera alla inspelningar
ta: அனைத்துப் பதிவுகளையும் நீக்கு
te: అన్ని రికార్డింగ్‌లను తొలగించండి
th: ลบการบันทึกทั้งหมด
tl: Tanggalin ang Lahat ng Recordings
tr: Tüm kayıtları sil
uk: Видалити всі записи
ur: تمام ریکارڈنگز حذف کریں
vi: Xóa tất cả bản ghi
zh: 删除所有录音

# deviceOnboardingVoiceReplyTitle
source: Hear Omi's Answers
ar: استمع إلى إجابات Omi
be: Слухайце адказы Omi
bg: Чуйте отговорите на Omi
bn: Omi-এর উত্তর শুনুন
bs: Čujte Omijeve odgovore
ca: Escolta les respostes d'Omi
cs: Poslechněte si odpovědi Omi
da: Hør Omis svar
de: Omis Antworten anhören
el: Ακούστε τις απαντήσεις του Omi
es: Escucha las respuestas de Omi
et: Kuula Omi vastuseid
fa: پاسخ‌های Omi را بشنوید
fi: Kuuntele Omin vastaukset
fr: Écoutez les réponses d’Omi
he: האזינו לתשובות של Omi
hi: Omi के जवाब सुनें
hr: Poslušajte Omijeve odgovore
hu: Hallgasd meg Omi válaszait
id: Dengarkan jawaban Omi
it: Ascolta le risposte di Omi
ja: Omiの回答を聞く
kn: Omi ಉತ್ತರಗಳನ್ನು ಕೇಳಿ
ko: Omi의 답변 듣기
lt: Klausykitės „Omi“ atsakymų
lv: Klausieties Omi atbildes
mk: Слушнете ги одговорите на Omi
mr: Omi ची उत्तरे ऐका
ms: Dengar jawapan Omi
nl: Luister naar Omi's antwoorden
no: Hør svarene fra Omi
pl: Posłuchaj odpowiedzi Omi
pt: Ouça as respostas do Omi
ro: Ascultă răspunsurile Omi
ru: Слушайте ответы Omi
sk: Vypočujte si odpovede Omi
sl: Poslušajte Omijeve odgovore
sr: Чујте Omi одговоре
sv: Lyssna på Omis svar
ta: Omi-யின் பதில்களைக் கேளுங்கள்
te: Omi సమాధానాలను వినండి
th: ฟังคำตอบของ Omi
tl: Pakinggan ang mga sagot ni Omi
tr: Omi'nin yanıtlarını dinleyin
uk: Слухайте відповіді Omi
ur: Omi کے جوابات سنیں
vi: Nghe câu trả lời của Omi
zh: 聆听 Omi 的回答

# onDeviceModelDownloadSuccess
source: Model downloaded
ar: تم تنزيل النموذج
be: Мадэль загружана
bg: Моделът е изтеглен
bn: মডেল ডাউনলোড হয়েছে
bs: Model preuzet
ca: Model descarregat
cs: Model stažen
da: Model downloadet
de: Modell heruntergeladen
el: Το μοντέλο λήφθηκε
es: Modelo descargado
et: Mudel alla laaditud
fa: مدل دانلود شد
fi: Malli ladattu
fr: Modèle téléchargé
he: המודל הורד
hi: मॉडल डाउनलोड हो गया
hr: Model preuzet
hu: Modell letöltve
id: Model terunduh
it: Modello scaricato
ja: モデルがダウンロードされました
kn: ಮಾದರಿ ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ
ko: 모델 다운로드 완료
lt: Modelis atsisiųstas
lv: Modelis lejupielādēts
mk: Моделот е преземен
mr: मॉडेल डाउनलोड झाले
ms: Model dimuat turun
nl: Model gedownload
no: Modellen er lastet ned
pl: Model pobrany
pt: Modelo baixado
ro: Model descărcat
ru: Модель загружена
sk: Model bol stiahnutý
sl: Model je prenesen
sr: Модел је преузет
sv: Modellen har laddats ner
ta: மாதிரி பதிவிறக்கப்பட்டது
te: మోడల్ డౌన్‌లోడ్ అయింది
th: ดาวน์โหลดโมเดลแล้ว
tl: Na-download ang modelo
tr: Model indirildi
uk: Модель завантажено
ur: ماڈل ڈاؤن لوڈ ہو گیا
vi: Đã tải mô hình
zh: 模型已下载

# reviewNoChangesTitle
source: No changes yet
ar: لا توجد تغييرات بعد
be: Змен пакуль няма
bg: Още няма промени
bn: এখনও কোনো পরিবর্তন নেই
bs: Još nema promjena
ca: Encara no hi ha canvis
cs: Zatím žádné změny
da: Ingen ændringer endnu
de: Noch keine Änderungen
el: Καμία αλλαγή ακόμη
es: Aún no hay cambios
et: Muudatusi pole veel
fa: هنوز تغییری نیست
fi: Ei vielä muutoksia
fr: Aucune modification pour l’instant
he: עדיין אין שינויים
hi: अभी कोई बदलाव नहीं
hr: Još nema promjena
hu: Még nincs módosítás
id: Belum ada perubahan
it: Ancora nessuna modifica
ja: 変更はまだありません
kn: ಇನ್ನೂ ಬದಲಾವಣೆಗಳಿಲ್ಲ
ko: 아직 변경 사항이 없어요
lt: Pakeitimų dar nėra
lv: Izmaiņu vēl nav
mk: Сѐ уште нема промени
mr: अजून कोणतेही बदल नाहीत
ms: Belum ada perubahan
nl: Nog geen wijzigingen
no: Ingen endringer ennå
pl: Brak zmian
pt: Nenhuma alteração ainda
ro: Nicio modificare încă
ru: Изменений пока нет
sk: Zatiaľ žiadne zmeny
sl: Še ni sprememb
sr: Још нема измена
sv: Inga ändringar än
ta: இன்னும் மாற்றங்கள் இல்லை
te: ఇంకా మార్పులు లేవు
th: ยังไม่มีการเปลี่ยนแปลง
tl: Wala pang pagbabago
tr: Henüz değişiklik yok
uk: Змін поки немає
ur: ابھی تک کوئی تبدیلی نہیں
vi: Chưa có thay đổi nào
zh: 暂无更改

# useMobileAppToCapture
source: Use your mobile app to capture audio
ar: استخدم تطبيق الهاتف المحمول لالتقاط الصوت
be: Выкарыстоўвайце мабільны прыбор для перахоплівання аўдыё
bg: Използвайте мобилното приложение за записване на аудио
bn: অডিও ক্যাপচার করতে আপনার মোবাইল অ্যাপ ব্যবহার করুন
bs: Koristi svoju mobilnu aplikaciju za bilježenje zvuka
ca: Utilitza la teva aplicació mòbil per capturar àudio
cs: Použijte mobilní aplikaci k zachycení zvuku
da: Brug din mobilapp til at optage lyd
de: Verwende deine mobile App, um Audio aufzunehmen
el: Χρησιμοποιήστε την εφαρμογή κινητού για να καταγράψετε ήχο
es: Usa tu aplicación móvil para capturar audio
et: Kasutage heeli salvestamiseks mobiilirakendust
fa: برای ضبط صوت از برنامه موبایل خود استفاده کنید
fi: Käytä mobiilisovellusta äänen tallentamiseen
fr: Utilisez votre application mobile pour capturer de l'audio
he: השתמש באפליקציה הנייד שלך ללכידת שמע
hi: ऑडियो कैप्चर करने के लिए अपने मोबाइल ऐप का उपयोग करें
hr: Koristi mobilnu aplikaciju za bilježenje zvuka
hu: Használja mobilalkalmazását hang rögzítéséhez
id: Gunakan aplikasi seluler Anda untuk merekam audio
it: Usa la tua app mobile per catturare l'audio
ja: モバイルアプリで音声をキャプチャします
kn: ಆಡಿಯೋ ಕ್ಯಾಪ್ಚರ್ ಮಾಡಲು ನಿಮ್ಮ ಮೊಬೈಲ್ ಅ್ಯಾಪ್ ಬಳಸಿ
ko: 모바일 앱을 사용하여 오디오를 캡처하세요
lt: Naudokite mobilią programą garso įrašymui
lv: Izmantojiet mobilo lietotni, lai ierakstītu audio
mk: Користи твоја мобилна апликација за да зафатиш аудио
mr: ऑडिओ कॅप्चर करण्यासाठी आपल्या मोबाइल अ‍ॅपचा वापर करा
ms: Gunakan aplikasi mudah alih anda untuk merakam audio
nl: Gebruik je mobiele app om audio vast te leggen
no: Bruk mobilappen din til å ta opp lyd
pl: Użyj aplikacji mobilnej, aby nagrać dźwięk
pt: Use seu aplicativo móvel para capturar áudio
ro: Folosește aplicația mobilă pentru a captura audio
ru: Используйте мобильное приложение для записи аудио
sk: Použite mobilnú aplikáciu na zachytenie zvuku
sl: Uporabite mobilno aplikacijo, da zajamete zvok
sr: Користи своју мобилну апликацију да снимиш аудио
sv: Använd din mobilapp för att spela in ljud
ta: ஆடியோ கைப்பற்ற உங்கள் மொபைல் ஆப்பைப் பயன்படுத்தவும்
te: ఆడియో సంపాదించడానికి మీ మొబైల్ అ్యాప్ ఉపయోగించండి
th: ใช้แอปมือถือของคุณในการบันทึกเสียง
tl: Gamitin ang iyong mobile app upang kumuha ng audio
tr: Ses kaydetmek için mobil uygulamanızı kullanın
uk: Використовуйте мобільний додаток для запису аудіо
ur: آڈیو پکڑنے کے لیے اپنی موبائل ایپ استعمال کریں
vi: Sử dụng ứng dụng di động của bạn để ghi âm
zh: 使用您的移动应用程序捕获音频

source: Generating icon…
ar: جاري إنشاء الأيقونة…
be: Генерацыя значка…
bg: Генериране на икона…
bn: আইকন তৈরি করছেন…
bs: Pravljenje ikone…
ca: Generant icona…
cs: Generování ikony…
da: Genererer ikon
de: Generiere Icon…
el: Δημιουργία εικονιδίου…
es: Generando ícono…
et: Ikooni genereerimine…
fa: در حال تولید آیکون…
fi: Luodaan kuvaketta…
fr: Génération de l'icône…
he: יצירת אייקון…
hi: आइकन बनाया जा रहा है…
hr: Stvaranje ikone…
hu: Ikon generálása…
id: Menghasilkan ikon…
it: Generazione icona…
ja: アイコンを生成中…
kn: ಐಕನ್ ರಚಿಸುತ್ತಿದೆ…
ko: 아이콘 생성 중…
lt: Generuojama piktograma…
lv: Ģenerē ikonu…
mk: Генерирање икона…
mr: आयकन तयार करत आहे…
ms: Menjana ikon…
nl: Icoon genereren…
no: Genererer ikon…
pl: Generowanie ikony…
pt: Gerando ícone…
ro: Se generează iconița…
ru: Генерация иконки…
sk: Generovanie ikony…
sl: Generiram ikono…
sr: Прављење иконе…
sv: Genererar ikon…
ta: சின்னம் உருவாக்குகிறது…
te: చిహ్నాన్ని ఉత్పత్తి చేస్తుంది…
th: กำลังสร้างไอคอน…
tl: Bumubuo ng icon…
tr: İkon oluşturuluyor…
uk: Генерація іконки…
ur: آئیکن تیار ہو رہا ہے…
vi: Đang tạo biểu tượng…
zh: 正在生成图标…

source: Set Your Name
ar: عيّن اسمك
be: Ўстаноўце ваше імя
bg: Задайте вашето име
bn: আপনার নাম সেট করুন
bs: Postavi svoje ime
ca: Estableix el vostre nom
cs: Nastavit své jméno
da: Angiv dit navn
de: Namen festlegen
el: Ορίστε το όνομά σας
es: Establecer tu nombre
et: Määra oma nimi
fa: نام خود را تنظیم کنید
fi: Aseta nimesi
fr: Définir votre nom
he: קבע את שמך
hi: अपना नाम सेट करें
hr: Postavite svoje ime
hu: Név beállítása
id: Atur Nama Anda
it: Imposta il tuo nome
ja: 名前を設定
kn: ನಿಮ್ಮ ಹೆಸರನ್ನು ಹೊಂದಿಸಿ
ko: 이름 설정
lt: Nustatyti savo vardą
lv: Iestatīt savu vārdu
mk: Постави го твоето име
mr: आपले नाव सेट करा
ms: Tetapkan Nama Anda
nl: Stel uw naam in
no: Angi navnet ditt
pl: Ustaw swoje imię
pt: Definir seu nome
ro: Setați numele
ru: Установить ваше имя
sk: Nastaviť svoje meno
sl: Nastavite svoje ime
sr: Поставите своје име
sv: Ange ditt namn
ta: உங்கள் பெயரை அமைக்கவும்
te: మీ పేరు సెట్ చేయండి
th: ตั้งชื่อของคุณ
tl: Itakda ang Iyong Pangalan
tr: Adınızı belirleyin
uk: Встановити ваше ім'я
ur: اپنا نام سیٹ کریں
vi: Đặt tên của bạn
zh: 设置您的姓名

# cleanUpBannerBody
source: Mostly misheard names. Review them and remove the ones that aren't real.
ar: معظمها أسماء أُسيء سماعها. راجعها واحذف غير الحقيقية منها.
be: Часцей за ўсё гэта няправільна пачутыя імёны. Праглядзіце іх і выдаліце несапраўдныя.
bg: Повечето са грешно чути имена. Прегледайте ги и премахнете тези, които не са истински.
bn: বেশিরভাগই ভুল শোনা নাম। দেখে নিন এবং যেগুলো আসল নয় সেগুলো সরিয়ে দিন।
bs: Uglavnom pogrešno čuta imena. Pregledajte ih i uklonite ona koja nisu stvarna.
ca: Sobretot noms mal sentits. Revisa'ls i elimina els que no siguin reals.
cs: Většinou špatně slyšená jména. Projděte je a odstraňte ta, která nejsou skutečná.
da: Mest misforståede navne. Gennemgå dem, og fjern dem, der ikke er ægte.
de: Meist falsch verstandene Namen. Sieh sie dir an und entferne die, die es nicht wirklich gibt.
el: Κυρίως ονόματα που ακούστηκαν λάθος. Ελέγξτε τα και αφαιρέστε όσα δεν είναι πραγματικά.
es: Sobre todo nombres mal entendidos. Revísalos y elimina los que no sean reales.
et: Enamasti valesti kuuldud nimed. Vaata need üle ja eemalda need, mis pole päris.
fa: بیشتر نام‌هایی هستند که اشتباه شنیده شده‌اند. آن‌ها را بررسی کنید و موارد نادرست را حذف کنید.
fi: Enimmäkseen väärin kuultuja nimiä. Käy ne läpi ja poista ne, jotka eivät ole oikeita.
fr: Surtout des noms mal entendus. Passez-les en revue et supprimez ceux qui ne sont pas réels.
he: ברובם שמות ששמעו לא נכון. עבור עליהם ומחק את אלה שאינם אמיתיים.
hi: ज़्यादातर गलत सुने गए नाम हैं। उनकी समीक्षा करें और जो असली नहीं हैं उन्हें हटा दें।
hr: Uglavnom krivo čuta imena. Pregledaj ih i ukloni ona koja nisu stvarna.
hu: Többnyire félrehallott nevek. Nézd át őket, és töröld, amelyek nem valódiak.
id: Kebanyakan nama yang salah dengar. Tinjau dan hapus yang bukan orang sungguhan.
it: Per lo più nomi capiti male. Controllali e rimuovi quelli che non sono reali.
ja: 多くは聞き間違えた名前です。確認して、実在しないものを削除しましょう。
kn: ಹೆಚ್ಚಿನವು ತಪ್ಪಾಗಿ ಕೇಳಿದ ಹೆಸರುಗಳು. ಅವುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ, ನಿಜವಲ್ಲದವನ್ನು ತೆಗೆದುಹಾಕಿ.
ko: 대부분 잘못 들은 이름이에요. 검토하고 실제가 아닌 항목을 삭제하세요.
lt: Dažniausiai neteisingai išgirsti vardai. Peržiūrėkite ir pašalinkite tuos, kurie nėra tikri.
lv: Galvenokārt nepareizi sadzirdēti vārdi. Pārskatiet tos un noņemiet tos, kas nav īsti.
mk: Најчесто погрешно слушнати имиња. Прегледајте ги и отстранете ги оние што не се вистински.
mr: बहुतेक चुकीचे ऐकलेली नावे. त्यांचे पुनरावलोकन करा आणि खरी नसलेली काढून टाका.
ms: Kebanyakannya nama yang tersalah dengar. Semak dan buang yang bukan sebenar.
nl: Meestal verkeerd verstane namen. Bekijk ze en verwijder de namen die niet echt zijn.
no: For det meste feilhørte navn. Se gjennom dem og fjern de som ikke er ekte.
pl: Głównie źle usłyszane imiona. Przejrzyj je i usuń te, które nie są prawdziwe.
pt: Na maioria, nomes ouvidos errado. Revise e remova os que não são reais.
ro: Mai ales nume înțelese greșit. Revizuiește-le și șterge-le pe cele care nu sunt reale.
ru: В основном неправильно услышанные имена. Просмотрите их и удалите ненастоящие.
sk: Väčšinou nesprávne rozpoznané mená. Skontrolujte ich a odstráňte tie, ktoré nie sú skutočné.
sl: Večinoma napačno slišana imena. Preglejte jih in odstranite tista, ki niso resnična.
sr: Углавном погрешно чута имена. Прегледајте их и уклоните она која нису стварна.
sv: Mest felhörda namn. Granska dem och ta bort de som inte är riktiga.
ta: பெரும்பாலும் தவறாகக் கேட்ட பெயர்கள். அவற்றைப் பார்த்து, உண்மையில்லாதவற்றை நீக்குங்கள்.
te: ఎక్కువగా తప్పుగా విన్న పేర్లు. వాటిని సమీక్షించి, నిజం కానివాటిని తొలగించండి.
th: ส่วนใหญ่เป็นชื่อที่ฟังผิด ตรวจดูแล้วลบชื่อที่ไม่ใช่ของจริงออก
tl: Karamihan ay maling narinig na pangalan. Suriin at alisin ang mga hindi totoo.
tr: Çoğu yanlış duyulmuş isimler. Gözden geçirin ve gerçek olmayanları kaldırın.
uk: Здебільшого це хибно розпізнані імена. Перегляньте їх і видаліть ті, що не справжні.
ur: زیادہ تر غلط سنے گئے نام ہیں۔ انہیں دیکھیں اور جو اصلی نہیں ہیں انہیں ہٹا دیں۔
vi: Phần lớn là tên nghe nhầm. Hãy xem lại và xóa những tên không có thật.
zh: 多数是听错的名字。查看并移除不真实的那些。

# speakerTagPromptSavedAsYou
source: Saved as you
ar: تم الحفظ باسمك
be: Захавана як вы
bg: Запазено като вас
bn: আপনি হিসেবে সংরক্ষিত
bs: Sačuvano kao vi
ca: Desat com a tu
cs: Uloženo jako váš hlas
da: Gemt som dig
de: Als deine Stimme gespeichert
el: Αποθηκεύτηκε ως εσείς
es: Guardado como tú
et: Salvestatud sinuna
fa: به‌عنوان شما ذخیره شد
fi: Tallennettu sinuksi
fr: Enregistré comme vous
he: נשמר כקול שלך
hi: आपके रूप में सहेजा गया
hr: Spremljeno kao ti
hu: Mentve mint te
id: Disimpan sebagai kamu
it: Salvato come te
ja: 自分として保存しました
kn: ನಿಮ್ಮದೆಂದು ಉಳಿಸಲಾಗಿದೆ
ko: 나로 저장됨
lt: Išsaugota kaip jūs
lv: Saglabāts kā jūs
mk: Зачувано како вие
mr: तुम्ही म्हणून सेव्ह केले
ms: Disimpan sebagai anda
nl: Opgeslagen als jij
no: Lagret som deg
pl: Zapisano jako Ty
pt: Salvo como você
ro: Salvat ca tine
ru: Сохранено как вы
sk: Uložené ako vy
sl: Shranjeno kot vi
sr: Сачувано као ви
sv: Sparad som du
ta: நீங்களாகச் சேமிக்கப்பட்டது
te: మీరుగా సేవ్ చేయబడింది
th: บันทึกเป็นคุณแล้ว
tl: Na-save bilang ikaw
tr: Siz olarak kaydedildi
uk: Збережено як ви
ur: آپ کے طور پر محفوظ کیا گیا
vi: Đã lưu là bạn
zh: 已保存为你

# tasksGroupByDate
source: Group by Date
ar: التجميع حسب التاريخ
be: Групаваць па даце
bg: Групиране по дата
bn: তারিখ অনুযায়ী গ্রুপ
bs: Grupiši po datumu
ca: Agrupa per data
cs: Seskupit podle data
da: Gruppér efter dato
de: Nach Datum gruppieren
el: Ομαδοποίηση ανά ημερομηνία
es: Agrupar por fecha
et: Rühmita kuupäeva järgi
fa: گروه‌بندی بر اساس تاریخ
fi: Ryhmittele päivämäärän mukaan
fr: Grouper par date
he: קבץ לפי תאריך
hi: तारीख़ के अनुसार समूहित करें
hr: Grupiraj po datumu
hu: Csoportosítás dátum szerint
id: Kelompokkan menurut Tanggal
it: Raggruppa per data
ja: 日付別にグループ化
kn: ದಿನಾಂಕದ ಪ್ರಕಾರ ಗುಂಪು ಮಾಡಿ
ko: 날짜별로 그룹화
lt: Grupuoti pagal datą
lv: Grupēt pēc datuma
mk: Групирај по датум
mr: तारखेनुसार गटबद्ध करा
ms: Kumpulkan mengikut Tarikh
nl: Groeperen op datum
no: Grupper etter dato
pl: Grupuj według daty
pt: Agrupar por data
ro: Grupează după dată
ru: Группировать по дате
sk: Zoskupiť podľa dátumu
sl: Združi po datumu
sr: Групиши по датуму
sv: Gruppera efter datum
ta: தேதிப்படி குழுவாக்கு
te: తేదీ ప్రకారం సమూహపరచండి
th: จัดกลุ่มตามวันที่
tl: I-group ayon sa Petsa
tr: Tarihe göre grupla
uk: Групувати за датою
ur: تاریخ کے لحاظ سے گروپ کریں
vi: Nhóm theo ngày
zh: 按日期分组

# diagnosticsLast7Days
source: Last 7 Days
ar: آخر 7 أيام
be: Апошнія 7 дзён
bg: Последните 7 дни
bn: শেষ ৭ দিন
bs: Posljednjih 7 dana
ca: Últims 7 dies
cs: Posledních 7 dní
da: Seneste 7 dage
de: Letzte 7 Tage
el: Τελευταίες 7 ημέρες
es: Últimos 7 días
et: Viimased 7 päeva
fa: ۷ روز گذشته
fi: Viimeiset 7 päivää
fr: 7 derniers jours
he: 7 הימים האחרונים
hi: पिछले 7 दिन
hr: Posljednjih 7 dana
hu: Elmúlt 7 nap
id: 7 Hari Terakhir
it: Ultimi 7 giorni
ja: 過去7日間
kn: ಕಳೆದ 7 ದಿನಗಳು
ko: 최근 7일
lt: Paskutinės 7 dienos
lv: Pēdējās 7 dienas
mk: Последните 7 дена
mr: गेले 7 दिवस
ms: 7 Hari Lepas
nl: Laatste 7 dagen
no: Siste 7 dager
pl: Ostatnie 7 dni
pt: Últimos 7 dias
ro: Ultimele 7 zile
ru: Последние 7 дней
sk: Posledných 7 dní
sl: Zadnjih 7 dni
sr: Последњих 7 дана
sv: Senaste 7 dagarna
ta: கடந்த 7 நாட்கள்
te: గత 7 రోజులు
th: 7 วันที่ผ่านมา
tl: Nakaraang 7 Araw
tr: Son 7 Gün
uk: Останні 7 днів
ur: پچھلے 7 دن
vi: 7 ngày qua
zh: 过去 7 天

# deviceOnboardingStatusConnected
source: Connected
ar: متصل
be: Падключана
bg: Свързано
bn: সংযুক্ত
bs: Povezano
ca: Connectat
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένη
es: Conectado
et: Ühendatud
fa: متصل
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: कनेक्टेड
hr: Povezano
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko: 연결됨
lt: Prijungta
lv: Savienots
mk: Поврзано
mr: कनेक्ट झाले
ms: Bersambung
nl: Verbonden
no: Tilkoblet
pl: Połączono
pt: Ligado
ro: Conectat
ru: Подключено
sk: Pripojené
sl: Povezano
sr: Повезано
sv: Ansluten
ta: இணைக்கப்பட்டது
te: కనెక్ట్ అయింది
th: เชื่อมต่อแล้ว
tl: Nakakonekta
tr: Bağlandı
uk: Підключено
ur: منسلک
vi: Đã kết nối
zh: 已连接

# actionItemCreatedSuccessfully
source: Task created successfully
ar: تم إنشاء المهمة بنجاح
be: Задача паспяхова створана
bg: Задачата е създадена успешно
bn: কাজ সফলভাবে তৈরি করা হয়েছে
bs: Zadatak uspješno kreiran
ca: Tasca creada correctament
cs: Úkol byl úspěšně vytvořen
da: Opgave oprettet succesfuldt
de: Aufgabe erfolgreich erstellt
el: Η εργασία δημιουργήθηκε με επιτυχία
es: Tarea creada correctamente
et: Ülesanne edukalt loodud
fa: وظیفه با موفقیت ایجاد شد
fi: Tehtävä luotu onnistuneesti
fr: Tâche créée avec succès
he: המשימה נוצרה בהצלחה
hi: कार्य सफलतापूर्वक बनाया गया
hr: Zadatak uspješno stvoren
hu: Feladat sikeresen létrehozva
id: Tugas berhasil dibuat
it: Attività creata con successo
ja: タスクが正常に作成されました
kn: ಕಾರ್ಯ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಯಿತು
ko: 작업이 성공적으로 생성되었습니다
lt: Užduotis sėkmingai sukurta
lv: Uzdevums veiksmīgi izveidots
mk: Задачата е успешно создадена
mr: कार्य यशस्वीरित्या तयार केले गेले
ms: Tugas berjaya dibuat
nl: Taak succesvol aangemaakt
no: Oppgaven ble opprettet
pl: Zadanie utworzone pomyślnie
pt: Tarefa criada com sucesso
ro: Sarcina a fost creată cu succes
ru: Задача успешно создана
sk: Úloha úspešne vytvorená
sl: Naloga je bila uspešno ustvarjena
sr: Задатак успешно направљен
sv: Uppgift skapades framgångsrikt
ta: பணி வெற்றிகரமாக உருவாக்கப்பட்டது
te: పని విజయవంతంగా సృష్టించబడింది
th: สร้างงานสำเร็จ
tl: Ang gawain ay matagumpay na nalikha
tr: Görev başarıyla oluşturuldu
uk: Завдання успішно створено
ur: کام کامیابی سے بنایا گیا
vi: Nhiệm vụ đã được tạo thành công
zh: 任务已成功创建

# thursdayAbbr
source: Thu
ar: الخميس
be: Чт
bg: Чт
bn: বৃহ
bs: Čet
ca: Dj
cs: Čt
da: Tor
de: Do
el: Πέμ
es: Jue
et: N
fa: پ
fi: To
fr: Jeu
he: ה׳
hi: गुरु
hr: Čet
hu: Cs
id: Kam
it: Gio
ja: 木
kn: ಗುರು
ko: 목
lt: Kt
lv: Ce
mk: Чет
mr: गुरुवार
ms: Kha
nl: Do
no: Tor
pl: Czw
pt: Qui
ro: Joi
ru: Чт
sk: Št
sl: Čet
sr: Чет
sv: Tor
ta: வியா
te: గురు
th: พฤ
tl: Huy
tr: Per
uk: Чт
ur: جمعرات
vi: T5
zh: 周四

source: Connect Omi / OmiGlass
ar: توصيل Omi / OmiGlass
be: Падключыце Omi / OmiGlass
bg: Свържи Omi / OmiGlass
bn: Omi / OmiGlass সংযোগ করুন
bs: Povežite Omi / OmiGlass
ca: Connectar Omi / OmiGlass
cs: Připojit Omi / OmiGlass
da: Forbind Omi eller Omi Glass
de: Omi / OmiGlass verbinden
el: Σύνδεση Omi / OmiGlass
es: Conectar Omi / OmiGlass
et: Ühenda Omi / OmiGlass
fa: اتصال Omi / OmiGlass
fi: Yhdistä Omi / OmiGlass
fr: Connecter Omi / OmiGlass
he: התחבר ל-Omi / OmiGlass
hi: Omi / OmiGlass कनेक्ट करें
hr: Poveži Omi / OmiGlass
hu: Omi / OmiGlass csatlakoztatása
id: Hubungkan Omi / OmiGlass
it: Connetti Omi / OmiGlass
ja: Omi / OmiGlassを接続
kn: Omi / OmiGlass ಗೆ ಸಂಪರ್ಕ ಮಾಡಿ
ko: Omi / OmiGlass 연결
lt: Prijungti Omi / OmiGlass
lv: Savienot Omi / OmiGlass
mk: Поврзување Omi / OmiGlass
mr: Omi / OmiGlass जोडा
ms: Sambung Omi / OmiGlass
nl: Omi / OmiGlass verbinden
no: Koble til Omi / OmiGlass
pl: Połącz Omi / OmiGlass
pt: Conectar Omi / OmiGlass
ro: Conectare Omi / OmiGlass
ru: Подключить Omi / OmiGlass
sk: Pripojiť Omi / OmiGlass
sl: Povežite Omi / OmiGlass
sr: Повежи Omi / OmiGlass
sv: Anslut Omi / OmiGlass
ta: Omi / OmiGlass ஐ இணையுங்கள்
te: Omi / OmiGlass కు కనెక్ట్ చేయండి
th: เชื่อมต่อ Omi / OmiGlass
tl: Kumonekta sa Omi / OmiGlass
tr: Omi / OmiGlass Bağla
uk: Підключити Omi / OmiGlass
ur: Omi / OmiGlass سے جڑیں
vi: Kết nối Omi / OmiGlass
zh: 连接 Omi / OmiGlass

# capabilityConversations
source: Conversations
ar: المحادثات
be: Разьмовы
bg: Разговори
bn: কথোপকথন
bs: Razgovori
ca: Converses
cs: Konverzace
da: Samtaler
de: Gespräche
el: Συνομιλίες
es: Conversaciones
et: Vestlused
fa: گفتگو‌ها
fi: Keskustelut
he: שיחות
hi: वार्तालाप
hr: Razgovori
hu: Beszélgetések
id: Percakapan
it: Conversazioni
ja: 会話
kn: ಸಂಭಾಷಣೆಗಳು
ko: 대화
lt: Pokalbiai
lv: Sarunas
mk: Разговори
mr: संभाषण
ms: Perbualan
nl: Gesprekken
no: Samtaler
pl: Rozmowy
pt: Conversas
ro: Conversații
ru: Разговоры
sk: Konverzácie
sl: Pogovori
sr: Разговори
sv: Samtal
ta: உரையாடல்கள்
te: సంభాషణలు
th: การสนทนา
tr: Konuşmalar
uk: Розмови
ur: بات چیتیں
vi: Cuộc trò chuyện
zh: 对话
