Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatUsageDescription
source: You've used {used} of your {limitDisplay} on the {plan} plan.
ar: لقد استخدمت {used} من {limitDisplay} في خطة {plan}.
be: Вы выкарысталі {used} з {limitDisplay} на плане {plan}.
bg: Използвали сте {used} от {limitDisplay} в план {plan}.
bn: {plan} প্ল্যানে আপনি {limitDisplay} এর মধ্যে {used} ব্যবহার করেছেন।
bs: Koristili ste {used} od {limitDisplay} na planu {plan}.
ca: Has utilitzat {used} dels teus {limitDisplay} al pla {plan}.
cs: Využili jste {used} z {limitDisplay} na plánu {plan}.
da: Du har brugt {used} af dine {limitDisplay} på {plan}-planen.
de: Sie haben {used} von {limitDisplay} im {plan}-Plan verwendet.
el: Έχετε χρησιμοποιήσει {used} από {limitDisplay} στο πλάνο {plan}.
es: Has usado {used} de tu {limitDisplay} en el plan {plan}.
et: Oled kasutanud {used} oma {limitDisplay} plaanist {plan}.
fa: شما {used} از {limitDisplay} را در طرح {plan} استفاده کرده‌اید.
fi: Olet käyttänyt {used} / {limitDisplay} {plan}-suunnitelmassa.
fr: Vous avez utilisé {used} de vos {limitDisplay} sur le forfait {plan}.
he: השתמשת ב-{used} מתוך {limitDisplay} בתוכנית {plan}.
hi: आपने {plan} प्लान पर अपने {limitDisplay} में से {used} उपयोग किए हैं।
hr: Koristili ste {used} od {limitDisplay} na planu {plan}.
hu: Felhasznált {used} / {limitDisplay} a {plan} csomagban.
id: Anda telah menggunakan {used} dari {limitDisplay} pada paket {plan}.
it: Hai utilizzato {used} dei tuoi {limitDisplay} nel piano {plan}.
ja: {plan}プランで{limitDisplay}のうち{used}を使用しました。
kn: {plan} ಯೋಜನೆಯಲ್ಲಿ {limitDisplay} ನಲ್ಲಿ {used} ಬಳಸಿದ್ದೀರಿ.
ko: {plan} 플랜에서 {limitDisplay} 중 {used}을 사용했습니다.
lt: Panaudojote {used} iš {limitDisplay} plane {plan}.
lv: Esat izmantojis {used} no {limitDisplay} plānā {plan}.
mk: Искористивте {used} од {limitDisplay} на планот {plan}.
mr: {plan} प्लॅनवर {limitDisplay} पैकी {used} वापरले.
ms: Anda telah menggunakan {used} daripada {limitDisplay} pada pelan {plan}.
nl: Je hebt {used} van je {limitDisplay} op het {plan}-plan gebruikt.
no: Du har brukt {used} av dine {limitDisplay} på {plan}-planen.
pl: Wykorzystano {used} z {limitDisplay} w planie {plan}.
pt: Você usou {used} de {limitDisplay} no plano {plan}.
ro: Ați utilizat {used} din {limitDisplay} pe planul {plan}.
ru: Вы использовали {used} из {limitDisplay} на плане {plan}.
sk: Využili ste {used} z {limitDisplay} na pláne {plan}.
sl: Porabili ste {used} od {limitDisplay} na načrtu {plan}.
sr: Искористили сте {used} од {limitDisplay} на плану {plan}.
sv: Du har använt {used} av dina {limitDisplay} på {plan}-planen.
ta: {plan} திட்டத்தில் {limitDisplay} இல் {used} பயன்படுத்தியுள்ளீர்கள்.
te: {plan} ప్లాన్‌లో {limitDisplay} నుండి {used} వాడారు.
th: คุณใช้ไป {used} จาก {limitDisplay} ในแผน {plan}
tl: Ginamit mo na ang {used} sa {limitDisplay} sa {plan} plan.
tr: {plan} planında {limitDisplay} üzerinden {used} kullandınız.
uk: Ви використали {used} з {limitDisplay} на плані {plan}.
ur: آپ نے {plan} پلان پر {limitDisplay} میں سے {used} استعمال کیے ہیں۔
vi: Bạn đã sử dụng {used} trong {limitDisplay} của gói {plan}.
zh: 您已在 {plan} 计划中使用了 {limitDisplay} 中的 {used}。

source: Profile
ar: الملف الشخصي
be: Профіль
bg: Профил
bn: প্রোফাইল
bs: Profil
ca: Perfil
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
et: Profiil
fa: پروفایل
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
hr: Profil
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
kn: ಪ್ರೊಫೈಲ್
ko: 프로필
lt: Profilis
lv: Profils
mk: Профил
mr: प्रोफाइल
ms: Profil
nl: Profiel
no: Profil
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sk: Profil
sl: Profil
sr: Профил
sv: Profil
ta: சுயவிவரம்
te: ప్రొఫైల్
th: โปรไฟล์
tr: Profil
uk: Профіль
ur: پروفائل
vi: Hồ sơ
zh: 个人资料

source: PayPal.me Link
ar: رابط PayPal.me
be: PayPal.me Спасылка
bg: PayPal.me връзка
bn: PayPal.me লিঙ্ক
bs: PayPal.me veza
ca: Enllaç PayPal.me
cs: Odkaz PayPal.me
el: Σύνδεσμος PayPal.me
es: Enlace PayPal.me
fa: پیوند PayPal.me
fi: PayPal.me-linkki
fr: Lien PayPal.me
he: קישור PayPal.me
hi: PayPal.me लिंक
hr: PayPal.me veza
id: Tautan PayPal.me
it: Link PayPal.me
ja: PayPal.meリンク
kn: PayPal.me ಸಂಪರ್ಕ
ko: PayPal.me 링크
lt: PayPal.me nuoroda
lv: PayPal.me saite
mk: PayPal.me врска
mr: PayPal.me लिंक
ms: Pautan PayPal.me
no: PayPal.me-lenke
pl: Link PayPal.me
pt: Link do PayPal.me
ro: Link PayPal.me
ru: Ссылка PayPal.me
sk: Odkaz PayPal.me
sl: PayPal.me povezava
sr: PayPal.me веза
sv: PayPal.me-länk
ta: PayPal.me இணைப்பு
te: PayPal.me లింక్
th: ลิงก์ PayPal.me
tr: PayPal.me Bağlantısı
uk: Посилання PayPal.me
ur: PayPal.me لنک
vi: Liên kết PayPal.me
zh: PayPal.me 链接

# allMemoriesPrivateResult
source: All memories are now private
ar: جميع الذكريات خاصة الآن
be: Усе спаміны зараз прыватныя
bg: Всички спомени сега са частни
bn: সব স্মৃতি এখন ব্যক্তিগত
bs: Sve uspomene su sada privatne
ca: Tots els records són ara privats
cs: Všechny vzpomínky jsou nyní soukromé
da: Alle hukommelser er nu private
de: Alle Erinnerungen sind jetzt privat
el: Όλες οι αναμνήσεις είναι πλέον ιδιωτικές
es: Todos los recuerdos son ahora privados
et: Kõik mälestused on nüüd privaatsed
fa: تمام خاطرات اکنون خصوصی هستند
fi: Kaikki muistot ovat nyt yksityisiä
fr: Toutes les mémoires sont maintenant privées
he: כל הזכרונות הם כעת פרטיים
hi: सभी यादें अब निजी हैं
hr: Sve uspomene su sada privatne
hu: Minden emlék most privát
id: Semua memori sekarang pribadi
it: Tutti i ricordi sono ora privati
ja: すべての記憶が非公開になりました
kn: ಎಲ್ಲಾ ಸ್ಮೃತಿ ಈಗ ಖಾಸಗಿ
ko: 모든 기억이 이제 비공개입니다
lt: Visi prisiminimai dabar privatūs
lv: Visas atmiņas tagad ir privātas
mk: Сите успомени се сега приватни
mr: सर्व स्मृती आता खाजगी आहेत
ms: Semua ingatan kini peribadi
nl: Alle herinneringen zijn nu privé
no: Alle minner er nå private
pl: Wszystkie wspomnienia są teraz prywatne
pt: Todas as memórias são agora privadas
ro: Toate amintirile sunt acum private
ru: Все воспоминания теперь приватные
sk: Všetky spomienky sú teraz súkromné
sl: Vsi spomine so zdaj zasebni
sr: Сва сећања су сада приватна
sv: Alla minnen är nu privata
ta: அனைத்து பதிவுகளும் இப்போது தனிப்பட்டவை
te: అన్ని జ్ఞాపకాలు ఇప్పుడు ప్రైవేట్
th: ความทรงจำทั้งหมดเป็นส่วนตัวแล้ว
tl: Lahat ng mga alaala ay private na
tr: Tüm anılar artık özel
uk: Всі спогади тепер приватні
ur: تمام یادیں اب نجی ہیں
vi: Tất cả ký ức hiện là riêng tư
zh: 所有记忆现已私有

# audioPlaybackFailed
source: Unable to play audio. The file may be corrupted or missing.
ar: تعذر تشغيل الصوت. قد يكون الملف تالفًا أو مفقودًا.
be: Не ўдалося ўключыць аўдыё. Файл можа быць пашкоджаны ці адсутнічаць.
bg: Не може да се възпроизведе аудиото. Файлът може да е повреден или липсващ.
bn: অডিও চালাতে পারা যায়নি। ফাইলটি ক্ষতিগ্রস্ত বা অনুপলব্ধ হতে পারে।
bs: Nije moguće reproducirati audio. Datoteka može biti oštećena ili nedostaje.
ca: No s'ha pogut reproduir l'àudio. El fitxer pot estar malmès o no existir.
cs: Nelze přehrát zvuk. Soubor může být poškozený nebo chybět.
da: Kan ikke afspille lyd. Filen kan være beskadiget eller manglende.
de: Audio kann nicht abgespielt werden. Die Datei ist möglicherweise beschädigt oder fehlt.
el: Δεν είναι δυνατή η αναπαραγωγή ήχου. Το αρχείο μπορεί να είναι κατεστραμμένο ή να λείπει.
es: No se puede reproducir el audio. El archivo puede estar dañado o no existir.
et: Heli esitamine ebaõnnestus. Fail võib olla rikutud või puududa.
fa: نتوانست صوت را پخش کند. فایل ممکن است خراب یا حذف شده باشد.
fi: Ääntä ei voi toistaa. Tiedosto saattaa olla vioittunut tai puuttua.
fr: Impossible de lire l'audio. Le fichier est peut-être corrompu ou manquant.
he: לא היתה אפשרות להשמיע אודיו. ייתכן שהקובץ פגום או חסר.
hi: ऑडियो चलाने में असमर्थ। फ़ाइल दूषित या अनुपलब्ध हो सकती है।
hr: Nije moguće reproducirati audio. Datoteka može biti oštećena ili nedostaje.
hu: Nem sikerült lejátszani a hangot. A fájl sérült vagy hiányzik.
id: Tidak dapat memutar audio. File mungkin rusak atau hilang.
it: Impossibile riprodurre l'audio. Il file potrebbe essere danneggiato o mancante.
ja: 音声を再生できません。ファイルが破損しているか見つかりません。
kn: ಆಡಿಯೋ ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಫೈಲ್ ಹಾಳಾಗಿರುತ್ತದೆ ಅಥವಾ ಕಾಣೆಯಾಗಿರುತ್ತದೆ.
ko: 오디오를 재생할 수 없습니다. 파일이 손상되었거나 없을 수 있습니다.
lt: Nepavyksta atkurti garso. Failas gali būti pažeistas arba trūkstamas.
lv: Nevar atskaņot audio. Fails var būt bojāts vai trūkst.
mk: Неможам да го пуштам аудиото. Датотеката може да е оштетена или недостасува.
mr: ऑडिओ प्ले करू शकत नाही. फाइल खराब किंवा हरवली असू शकते.
ms: Tidak dapat memainkan audio. Fail mungkin rosak atau hilang.
nl: Kan audio niet afspelen. Het bestand is mogelijk beschadigd of ontbreekt.
no: Kan ikke spille av lyd. Filen kan være skadet eller mangler.
pl: Nie można odtworzyć dźwięku. Plik może być uszkodzony lub brakujący.
pt: Não foi possível reproduzir o áudio. O arquivo pode estar corrompido ou ausente.
ro: Nu se poate reda audio. Fișierul poate fi corupt sau lipsă.
ru: Не удалось воспроизвести аудио. Файл может быть повреждён или отсутствовать.
sk: Nie je možné prehrať zvuk. Súbor môže byť poškodený alebo chýba.
sl: Avdio ni bilo mogoče predvajati. Datoteka je morda pokvarjena ali manjka.
sr: Не могу пустити аудио. Датотека може бити оштећена или недостаје.
sv: Kan inte spela upp ljud. Filen kan vara skadad eller saknas.
ta: ஆடியோவை இயக்க முடியவில்லை. கோப்பு சிதைந்திருக்கலாம் அல்லது காணவில்லை.
te: ఆడియోని ప్లే చేయలేము. ఫైల్ చెడిపోయిన లేదా తప్పిపోయి ఉండవచ్చు.
th: ไม่สามารถเล่นเสียงได้ ไฟล์อาจเสียหายหรือหายไป
tl: Hindi ma-play ang audio. Ang file ay maaaring na-corrupt o nawawala.
tr: Ses oynatılamıyor. Dosya bozuk veya eksik olabilir.
uk: Неможливо відтворити аудіо. Файл може бути пошкоджений або відсутній.
ur: آڈیو چلانے میں ناکام۔ فائل خراب ہو سکتی ہے یا غائب ہو سکتی ہے۔
vi: Không thể phát âm thanh. Tệp có thể bị hỏng hoặc bị thiếu.
zh: 无法播放音频。文件可能已损坏或丢失。

source: Do it again
ar: أعد المحاولة
be: Зрабіць яшчэ раз
bg: Направи отново
bn: আবার করুন
bs: Uradi to ponovno
ca: Fer-ho de nou
cs: Udělat znovu
da: Gør det igen
de: Erneut machen
el: Κάντο ξανά
es: Hazlo de nuevo
et: Tee uuesti
fa: دوباره انجام دهید
fi: Tee uudelleen
fr: Refaire
he: בצע זאת שוב
hi: फिर से करें
hr: Pokušajte ponovno
hu: Csináld újra
id: Lakukan lagi
it: Rifai
ja: もう一度やる
kn: ಮತ್ತೆ ಮಾಡಿ
ko: 다시 하기
lt: Daryti iš naujo
lv: Darīt vēlreiz
mk: Направи го повторно
mr: पुन्हा करा
ms: Buat lagi
nl: Opnieuw doen
no: Gjør det igjen
pl: Zrób ponownie
pt: Fazer novamente
ro: Fă-o din nou
ru: Сделать снова
sk: Urobiť znova
sl: Naredite še enkrat
sr: Направи то поново
sv: Gör det igen
ta: மீண்டும் செய்யவும்
te: మరలా చేయండి
th: ทำอีกครั้ง
tl: Gawin itong muli
tr: Tekrar yap
uk: Зробити знову
ur: دوبارہ کریں
vi: Làm lại
zh: 重新开始

source: Scan Again
ar: البحث مرة أخرى
be: Шукаць зноў
bg: Сканиране отново
bn: আবার স্ক্যান করুন
bs: Skeniraj ponovo
ca: Torna a cercar
cs: Vyhledat znovu
da: Søg igen
de: Erneut suchen
el: Νέα αναζήτηση
es: Buscar de nuevo
et: Otsi uuesti
fa: جستجوی دوباره
fi: Hae uudelleen
fr: Relancer la recherche
he: חיפוש מחדש
hi: दोबारा स्कैन करें
hr: Ponovno pretraži
hu: Újrakeresés
id: Pindai Lagi
it: Cerca di nuovo
ja: 再スキャン
kn: ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko: 다시 검색
lt: Ieškoti dar kartą
lv: Meklēt vēlreiz
mk: Пребарај повторно
mr: पुन्हा स्कॅन करा
ms: Imbas Semula
nl: Opnieuw zoeken
no: Søk på nytt
pl: Szukaj ponownie
pt: Procurar de novo
ro: Caută din nou
ru: Искать снова
sk: Vyhľadať znova
sl: Išči znova
sr: Претражи поново
sv: Sök igen
ta: மீண்டும் தேடு
te: మళ్లీ స్కాన్ చేయండి
th: สแกนอีกครั้ง
tl: Mag-scan Ulit
tr: Tekrar Tara
uk: Шукати знову
ur: دوبارہ اسکین کریں
vi: Quét lại
zh: 重新扫描

# reviewTitle
source: Review
ar: المراجعة
be: Агляд
bg: Преглед
bn: পর্যালোচনা
bs: Pregled
ca: Revisió
cs: Kontrola
da: Gennemgang
de: Überprüfen
el: Έλεγχος
es: Revisión
et: Ülevaatus
fa: بازبینی
fi: Tarkistus
fr: Révision
he: סקירה
hi: समीक्षा
hr: Pregled
hu: Áttekintés
id: Tinjauan
it: Revisione
ja: 確認
kn: ಪರಿಶೀಲನೆ
ko: 검토
lt: Peržiūra
lv: Pārskatīšana
mk: Преглед
mr: पुनरावलोकन
ms: Semakan
nl: Beoordeling
no: Gjennomgang
pl: Przegląd
pt: Revisão
ro: Revizuire
ru: Проверка
sk: Kontrola
sl: Pregled
sr: Преглед
sv: Granskning
ta: மதிப்பாய்வு
te: సమీక్ష
th: ตรวจสอบ
tr: İnceleme
uk: Перегляд
ur: جائزہ
vi: Xem lại
zh: 审核

source: Photos
ar: الصور
be: Фота
bg: Снимки
bn: ছবি
bs: Fotografije
ca: Fotos
cs: Fotky
da: Fotos
de: Fotos
el: Φωτογραφίες
es: Fotos
et: Fotod
fa: عکس‌ها
fi: Kuvat
he: תמונות
hi: फ़ोटो
hr: Fotografije
hu: Fényképek
id: Foto
it: Foto
ja: 写真
kn: ಫೋಟೋಗಳು
ko: 사진
lt: Nuotraukos
lv: Fotoattēli
mk: Фотографии
mr: फोटो
ms: Foto
nl: Foto's
no: Bilder
pl: Zdjęcia
pt: Fotos
ro: Fotografii
ru: Фото
sk: Fotky
sl: Fotografije
sr: Фотографије
sv: Foton
ta: புகைப்படங்கள்
te: ఫోటోలు
th: รูปภาพ
tl: Mga Photos
tr: Fotoğraflar
uk: Фото
ur: تصاویر
vi: Ảnh
zh: 照片

# phoneNoVerifiedNumbersMessage
source: Verify your number to make calls through Omi.
ar: وثّق رقمك لإجراء المكالمات عبر Omi.
be: Пацвердзіце свой нумар, каб тэлефанаваць праз Omi.
bg: Потвърдете номера си, за да се обаждате чрез Omi.
bn: Omi-এর মাধ্যমে কল করতে আপনার নম্বর যাচাই করুন।
bs: Potvrdite svoj broj da biste zvali putem Omi.
ca: Verifica el teu número per fer trucades amb Omi.
cs: Ověřte své číslo, abyste mohli volat přes Omi.
da: Bekræft dit nummer for at ringe via Omi.
de: Bestätige deine Nummer, um über Omi zu telefonieren.
el: Επαληθεύστε τον αριθμό σας για να κάνετε κλήσεις μέσω Omi.
es: Verifica tu número para hacer llamadas con Omi.
et: Kinnita oma number, et Omi kaudu helistada.
fa: برای تماس از طریق Omi، شماره خود را تأیید کنید.
fi: Vahvista numerosi soittaaksesi Omin kautta.
fr: Vérifiez votre numéro pour passer des appels avec Omi.
he: אמת את המספר שלך כדי להתקשר דרך Omi.
hi: Omi से कॉल करने के लिए अपना नंबर सत्यापित करें।
hr: Potvrdite svoj broj za pozive putem Omija.
hu: Ellenőrizd a számodat, hogy az Omin keresztül telefonálhass.
id: Verifikasi nomor Anda untuk menelepon melalui Omi.
it: Verifica il tuo numero per chiamare tramite Omi.
ja: Omiで通話するには番号を認証してください。
kn: Omi ಮೂಲಕ ಕರೆ ಮಾಡಲು ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: Omi로 전화를 걸려면 번호를 인증하세요.
lt: Patvirtinkite savo numerį, kad galėtumėte skambinti per Omi.
lv: Verificējiet savu numuru, lai zvanītu, izmantojot Omi.
mk: Потврдете го бројот за да се јавувате преку Omi.
mr: Omi द्वारे कॉल करण्यासाठी तुमचा क्रमांक सत्यापित करा.
ms: Sahkan nombor anda untuk membuat panggilan melalui Omi.
nl: Verifieer je nummer om via Omi te bellen.
no: Bekreft nummeret ditt for å ringe via Omi.
pl: Zweryfikuj swój numer, aby dzwonić przez Omi.
pt: Verifique o seu número para fazer chamadas pelo Omi.
ro: Verifică-ți numărul pentru a suna prin Omi.
ru: Подтвердите номер, чтобы звонить через Omi.
sk: Overte svoje číslo, aby ste mohli volať cez Omi.
sl: Potrdite svojo številko za klicanje prek Omi.
sr: Потврдите свој број да бисте звали преко Omi.
sv: Verifiera ditt nummer för att ringa via Omi.
ta: Omi மூலம் அழைக்க உங்கள் எண்ணைச் சரிபார்க்கவும்.
te: Omi ద్వారా కాల్ చేయడానికి మీ నంబర్‌ను ధృవీకరించండి.
th: ยืนยันหมายเลขของคุณเพื่อโทรผ่าน Omi
tl: I-verify ang iyong numero para tumawag gamit ang Omi.
tr: Omi üzerinden arama yapmak için numaranı doğrula.
uk: Підтвердьте номер, щоб телефонувати через Omi.
ur: Omi کے ذریعے کال کرنے کے لیے اپنا نمبر تصدیق کریں۔
vi: Xác minh số của bạn để gọi qua Omi.
zh: 验证你的号码即可通过 Omi 拨打电话。

# billingYearly
source: Yearly
ar: سنوي
be: Штогод
bg: Годишно
bn: বার্ষিক
bs: Godišnje
ca: Anual
cs: Roční
da: Årlig
de: Jährlich
el: Ετήσιο
es: Anual
et: Aastane
fa: سالانه
fi: Vuosittain
fr: Annuel
he: שנתי
hi: वार्षिक
hr: Godišnje
hu: Éves
id: Tahunan
it: Annuale
ja: 年額
kn: ವಾರ್ಷಿಕ
ko: 연간
lt: Metinis
lv: Gadā
mk: Годишно
mr: वार्षिक
ms: Tahunan
nl: Jaarlijks
no: Årlig
pl: Rocznie
pt: Anual
ro: Anual
ru: Ежегодно
sk: Ročne
sl: Letno
sr: Годишње
sv: Årsvis
ta: ஆண்டு
te: సంవత్సరానికి
th: รายปี
tl: Taunan
tr: Yıllık
uk: Щорічно
ur: سالانہ
vi: Hàng năm
zh: 年付

source: Save
ar: حفظ
be: Захаваць
bg: Запази
bn: সংরক্ষণ করুন
bs: Sačuvaj
ca: Desar
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सहेजें
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kn: ಉಳಿತಾಯ
ko: 저장
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
mr: सेव्ह करा
ms: Simpan
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tl: I-save
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存

source: Delete Account
ar: حذف الحساب
be: Выдаліць акаўнт
bg: Изтриване на Акаунт
bn: অ্যাকাউন্ট মুছুন
bs: Obriši račun
ca: Eliminar Compte
cs: Smazat Účet
da: Slet Konto
de: Konto Löschen
el: Διαγραφή Λογαριασμού
es: Eliminar Cuenta
et: Kustuta Konto
fa: حذف حساب
fi: Poista Tili
fr: Supprimer le Compte
he: מחק חשבון
hi: खाता हटाएं
hr: Izbriši račun
hu: Fiók Törlése
id: Hapus Akun
it: Elimina Account
ja: アカウント削除
kn: ಖಾತೆಯನ್ನು ಅಳಿಸಿ
ko: 계정 삭제
lt: Ištrinti Paskyrą
lv: Dzēst Kontu
mk: Избриши налог
mr: खाता हटवा
ms: Padam Akaun
nl: Account Verwijderen
no: Slett Konto
pl: Usuń Konto
pt: Excluir Conta
ro: Șterge Contul
ru: Удалить Аккаунт
sk: Zmazať Účet
sl: Izbris računa
sr: Обришите налог
sv: Radera Konto
ta: கணக்கை நீக்கவும்
te: ఖాతాను తొలగించండి
th: ลบบัญชี
tl: Burahin ang Account
tr: Hesabı Sil
uk: Видалити Обліковий запис
ur: اکاؤنٹ حذف کریں
vi: Xóa Tài khoản
zh: 删除账户

source: Manage Payment Method
ar: إدارة طريقة الدفع
be: Кіраванне Спосабам Плацежу
bg: Управление на метод на плащане
bn: পেমেন্ট পদ্ধতি পরিচালনা করুন
bs: Upravljaj metodom plaćanja
ca: Gestionar mètode de pagament
cs: Spravovat platební metodu
da: Administrer betalingsmetode
de: Zahlungsmethode verwalten
el: Διαχείριση μεθόδου πληρωμής
es: Gestionar método de pago
et: Halda makseviisi
fa: مدیریت روش پرداخت
fi: Hallitse maksutapaa
fr: Gérer le mode de paiement
he: נהל שיטת תשלום
hi: भुगतान विधि प्रबंधित करें
hr: Upravljaj metodom plaćanja
hu: Fizetési mód kezelése
id: Kelola Metode Pembayaran
it: Gestisci metodo di pagamento
ja: 支払い方法を管理
kn: ಪೇಮೆಂಟ್ ವಿಧಾನ ನಿರ್ವಹಿಸಿ
ko: 결제 수단 관리
lt: Tvarkyti mokėjimo būdą
lv: Pārvaldīt maksājuma veidu
mk: Управувај со начин на плаќање
mr: पेमेंट पद्धती व्यवस्थापित करा
ms: Urus Kaedah Pembayaran
nl: Betalingsmethode beheren
no: Administrer betalingsmetode
pl: Zarządzaj metodą płatności
pt: Gerenciar método de pagamento
ro: Gestionează metoda de plată
ru: Управление способом оплаты
sk: Spravovať spôsob platby
sl: Upravljajte način plačila
sr: Управљај начином плаћања
sv: Hantera betalningsmetod
ta: பணம் செலுத்தும் முறையை நிர்வகிக்கவும்
te: చెల్లింపు పద్ధతిని నిర్వహించండి
th: จัดการวิธีการชำระเงิน
tl: Pamahalaan ang Payment Method
tr: Ödeme Yöntemini Yönet
uk: Керування способом оплати
ur: ادائیگی کا طریقہ منظم کریں
vi: Quản lý phương thức thanh toán
zh: 管理支付方式

# batteryUsageHigher
source: Battery usage will be higher than cloud transcription.
ar: استهلاك البطارية سيكون أعلى من النسخ السحابي.
be: Выкарыстанне батарэі будзе вышэй за облачную транскрыпцыю.
bg: Консумацията на батерия ще бъде по-висока от облачната транскрипция.
bn: ব্যাটারি ব্যবহার ক্লাউড ট্রান্সক্রিপশনের চেয়ে বেশি হবে।
bs: Potrošnja baterije će biti veća nego pri transkripciji oblaka.
ca: El consum de bateria serà més alt que la transcripció al núvol.
cs: Spotřeba baterie bude vyšší než u cloudového přepisu.
da: Batteriforbrug vil være højere end cloud-transskription.
de: Der Batterieverbrauch wird höher sein als bei der Cloud-Transkription.
el: Η χρήση μπαταρίας θα είναι υψηλότερη από τη μεταγραφή στο cloud.
es: El uso de batería será mayor que la transcripción en la nube.
et: Akukasutus on suurem kui pilves transkriptsiooni puhul.
fa: مصرف باتری بیشتر از رونویسی ابری خواهد بود.
fi: Akunkäyttö on korkeampi kuin pilvitranskriptiossa.
fr: La consommation de batterie sera plus élevée que la transcription cloud.
he: צריכת הסוללה תהיה גבוהה יותר מתמלול ענן.
hi: बैटरी उपयोग क्लाउड ट्रांसक्रिप्शन से अधिक होगा।
hr: Potrošnja baterije bit će veća nego u transkripciji na oblaku.
hu: Az akkumulátorhasználat magasabb lesz, mint a felhő átírás esetén.
id: Penggunaan baterai akan lebih tinggi daripada transkripsi cloud.
it: Il consumo della batteria sarà maggiore rispetto alla trascrizione cloud.
ja: バッテリー使用量はクラウド文字起こしより多くなります。
kn: ಬ್ಯಾಟರಿ ಬಳಕೆ ಮೇಘ ಲಿಪ್ಯಂತರಕ್ಕಿಂತ ಹೆಚ್ಚಿರುತ್ತದೆ.
ko: 배터리 사용량이 클라우드 전사보다 높아집니다.
lt: Baterijos naudojimas bus didesnis nei debesies transkripcijos.
lv: Akumulatora patēriņš būs lielāks nekā mākoņa transkripcijā.
mk: Потрошувачката на батеријата ќе биде повисока од облачната транскрипција.
mr: बॅटरी वापर क्लाउड ट्रान्सक्रिप्शनपेक्षा जास्त असेल.
ms: Penggunaan bateri akan lebih tinggi daripada transkripsi awan.
nl: Batterijverbruik zal hoger zijn dan cloud transcriptie.
no: Batteriforbruk vil være høyere enn skytranskribering.
pl: Zużycie baterii będzie wyższe niż przy transkrypcji w chmurze.
pt: O uso da bateria será maior do que a transcrição na nuvem.
ro: Consumul de baterie va fi mai mare decât transcrierea în cloud.
ru: Расход батареи будет выше, чем при облачной транскрипции.
sk: Spotreba batérie bude vyššia ako pri cloudovom prepise.
sl: Poraba baterije bo višja kot pri oblačni transkripciji.
sr: Утрошак батерије ће бити већи него код облачне транскрипције.
sv: Batterianvändningen blir högre än molntranskription.
ta: பேட்டரி பயன்பாடு மேக்லெவ் உபாய கேட்டுபேரலை விட அதிகமாக இருக்கும்।
te: బ్యాటరీ వినియోగం క్లౌడ్ ట్రాన్‌స్క్రిప్షన్ కంటే ఎక్కువ ఉంటుంది.
th: การใช้แบตเตอรี่จะสูงกว่าการถอดความบนคลาวด์
tl: Ang battery usage ay mas mataas kaysa cloud transcription.
tr: Pil kullanımı bulut transkripsiyonundan daha yüksek olacaktır.
uk: Використання батареї буде вищим, ніж при хмарній транскрипції.
ur: بیٹری کا استعمال کلاؤڈ ٹرانسکریپشن سے زیادہ ہوگا۔
vi: Mức sử dụng pin sẽ cao hơn phiên âm đám mây.
zh: 电池使用量将高于云端转录。

# permissionsLabel
source: PERMISSIONS
ar: الأذونات
be: ДАЗВОЛЫ
bg: РАЗРЕШЕНИЯ
bn: অনুমতি
bs: DOZVOLE
ca: PERMISOS
cs: OPRÁVNĚNÍ
da: TILLADELSER
de: BERECHTIGUNGEN
el: ΔΙΚΑΙΩΜΑΤΑ
es: PERMISOS
et: ÕIGUSED
fa: مجوزها
fi: OIKEUDET
fr: AUTORISATIONS
he: הרשאות
hi: अनुमतियाँ
hr: DOZVOLE
hu: ENGEDÉLYEK
id: IZIN
it: PERMESSI
ja: 権限
kn: ಅನುಮತಿಗಳು
ko: 권한
lt: LEIDIMAI
lv: ATĻAUJAS
mk: ДОЗВОЛИ
mr: परवानगी
ms: KEBENARAN
nl: MACHTIGINGEN
no: TILLATELSER
pl: UPRAWNIENIA
pt: PERMISSÕES
ro: PERMISIUNI
ru: РАЗРЕШЕНИЯ
sk: OPRÁVNENIA
sl: DOVOLJENJA
sr: ДОЗВОЛЕ
sv: BEHÖRIGHETER
ta: அனுமதிகள்
te: అనుమతులు
th: สิทธิ์
tr: İZİNLER
uk: ДОЗВОЛИ
ur: اجازتیں
vi: QUYỀN
zh: 权限

# selectThumbnailImageTitle
source: Select a Thumbnail Image
ar: اختر صورة مصغرة
be: Абраць мініяцюру
bg: Изберете миниатюрно изображение
bn: একটি থাম্বনেইল ছবি নির্বাচন করুন
bs: Odaberite sličicu
ca: Selecciona una imatge en miniatura
cs: Vyberte miniaturu obrázku
da: Vælg et miniaturebillede
de: Vorschaubild auswählen
el: Επιλέξτε μια μικρογραφία εικόνας
es: Selecciona una imagen en miniatura
et: Vali pisipilt
fa: یک تصویر بندانگشتی انتخاب کنید
fi: Valitse pikkukuva
fr: Sélectionner une image miniature
he: בחר תמונה ממוזערת
hi: एक थंबनेल इमेज चुनें
hr: Odaberite sličicu
hu: Válasszon bélyegképet
id: Pilih gambar mini
it: Seleziona un'immagine in miniatura
ja: サムネイル画像を選択
kn: ಥಂಬ್‌ನೇಲ್ ಚಿತ್ರ ಆಯ್ಕೆಮಾಡಿ
ko: 썸네일 이미지 선택
lt: Pasirinkite miniatiūrą
lv: Atlasiet sīktēlu
mk: Изберете сликичка
mr: थंबनेल इमेज निवडा
ms: Pilih imej lakaran kecil
nl: Selecteer een miniatuurafbeelding
no: Velg et miniatyrbilde
pl: Wybierz miniaturę obrazu
pt: Selecione uma imagem em miniatura
ro: Selectați o imagine miniatură
ru: Выберите миниатюру изображения
sk: Vyberte miniatúru obrázka
sl: Izberite sličico
sr: Изаберите сличицу
sv: Välj en miniatyrbild
ta: சிறு பட உருவைத் தேர்ந்தெடுக்கவும்
te: థంబ్‌నెయిల్ చిత్రాన్ని ఎంచుకోండి
th: เลือกภาพขนาดย่อ
tl: Pumili ng thumbnail na imahe
tr: Bir küçük resim seçin
uk: Виберіть мініатюру зображення
ur: ایک تھمب نیل تصویر منتخب کریں
vi: Chọn hình thu nhỏ
zh: 选择缩略图
