Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# wrappedMostIntenseDay
source: Most Intense
ar: الأكثر حدة
be: Найбольш Інтэнсіўны
bg: Най-интензивен
bn: সবচেয়ে তীব্র
bs: Najmanja intenzivna
ca: Més intens
cs: Nejintenzivnější
da: Mest intens
de: Am intensivsten
el: Πιο έντονη
es: Más intenso
et: Kõige intensiivsem
fa: بیشترین شدت
fi: Intensiivisin
fr: Plus intense
he: הכי עוצמתי
hi: सबसे तीव्र
hr: Najintenzivniji
hu: Legintenzívebb
id: Paling Intens
it: Più intenso
ja: 最も濃密
kn: ಅತ್ಯಂತ ತೀವ್ರ
ko: 가장 강렬한
lt: Intensyviausia
lv: Intensīvākā
mk: Најинтензивно
mr: सर्वात तीव्र
ms: Paling Sengit
nl: Meest intens
no: Mest intens
pl: Najbardziej intensywny
pt: Mais intenso
ro: Cea mai intensă
ru: Самый интенсивный
sk: Najintenzívnejší
sl: Najbolj intenzivno
sr: Најинтензивнија
sv: Mest intensiv
ta: மிக தীவ்ரமான
te: చాలా తీవ్రమైన
th: เข้มข้นที่สุด
tl: Pinakapalakas
tr: En Yoğun
uk: Найінтенсивніший
ur: سب سے زیادہ شدید
vi: Căng thẳng nhất
zh: 最紧张

# switchApiConfirmTitle
source: Switch API Environment
ar: تبديل بيئة API
be: Пераключыць окружэнне API
bg: Превключване на API среда
bn: API পরিবেশ স্যুইচ করুন
bs: Promeni API okruženje
ca: Canviar l'entorn de l'API?
cs: Přepnout prostředí API
da: Skift API-miljø
de: API-Umgebung wechseln
el: Εναλλαγή περιβάλλοντος API
es: Cambiar entorno API
et: Vaheta API keskkonda
fa: تبدیل محیط API
fi: Vaihda API-ympäristö
fr: Changer d'environnement API ?
he: שנה סביבת API
hi: API वातावरण बदलें
hr: Prebacite API okruženje
hu: API környezet váltása
id: Ganti Lingkungan API
it: Cambiare ambiente API?
ja: API環境の切替
kn: API ಪರಿವೇಶ ಪರಿವರ್ತನೆ
ko: API 환경 전환
lt: Perjungti API aplinką
lv: Pārslēgt API vidi
mk: Смени API окружување
mr: API वातावरण स्विच करा
ms: Tukar Persekitaran API
nl: API-omgeving wisselen
no: Bytt API-miljø
pl: Przełącz środowisko API
pt: Trocar ambiente API
ro: Comutare mediu API
ru: Переключение среды API
sk: Prepnúť API prostredie
sl: Preklopi API okolje
sr: Промени API окружење
sv: Byt API-miljö
ta: API சூழலை மாற்று
te: API పరిసరాన్ని స్విచ్ చేయండి
th: สลับสภาพแวดล้อม API
tl: Baguhin ang API Environment
tr: API Ortamını Değiştir
uk: Перемикання середовища API
ur: API ماحول سوئچ کریں
vi: Chuyển đổi môi trường API
zh: 切换 API 环境

# gattError
source: GATT error ({code})
ar: خطأ GATT ({code})
be: Ошыбка GATT ({code})
bg: GATT грешка ({code})
bn: GATT ত্রুটি ({code})
bs: GATT greška ({code})
ca: Error GATT ({code})
cs: Chyba GATT ({code})
da: GATT-fejl ({code})
de: GATT-Fehler ({code})
el: Σφάλμα GATT ({code})
es: Error GATT ({code})
et: GATT viga ({code})
fa: خطای GATT ({code})
fi: GATT-virhe ({code})
fr: Erreur GATT ({code})
he: שגיאת GATT ({code})
hi: GATT त्रुटि ({code})
hr: GATT greška ({code})
hu: GATT hiba ({code})
id: Kesalahan GATT ({code})
it: Errore GATT ({code})
ja: GATTエラー ({code})
kn: GATT ದೋಷ ({code})
ko: GATT 오류 ({code})
lt: GATT klaida ({code})
lv: GATT kļūda ({code})
mk: GATT грешка ({code})
mr: GATT त्रुटी ({code})
ms: Ralat GATT ({code})
nl: GATT-fout ({code})
no: GATT-feil ({code})
pl: Błąd GATT ({code})
pt: Erro GATT ({code})
ro: Eroare GATT ({code})
ru: Ошибка GATT ({code})
sk: Chyba GATT ({code})
sl: Napaka GATT ({code})
sr: GATT грешка ({code})
sv: GATT-fel ({code})
ta: GATT பிழை ({code})
te: GATT లోపం ({code})
th: ข้อผิดพลาด GATT ({code})
tr: GATT hatası ({code})
uk: Помилка GATT ({code})
ur: GATT خرابی ({code})
vi: Lỗi GATT ({code})
zh: GATT错误 ({code})

source: Yesterday
ar: أمس
be: Учора
bg: Вчера
bn: গতকাল
bs: Juče
ca: Ahir
cs: Včera
da: I går
de: Gestern
el: Χθες
es: Ayer
et: Eile
fa: دیروز
fi: Eilen
fr: Hier
he: אתמול
hi: कल
hu: Tegnap
id: Kemarin
it: Ieri
ja: 昨日
kn: ನಿನ್ನೆ
ko: 어제
lt: Vakar
lv: Vakar
mk: Вчера
mr: काल
ms: Semalam
nl: Gisteren
no: I går
pl: Wczoraj
pt: Ontem
ro: Ieri
ru: Вчера
sk: Včera
sl: Včeraj
sr: Јучер
sv: Igår
ta: நேற்று
te: నిన్న
th: เมื่อวาน
tl: Kahapon
tr: Dün
uk: Вчора
ur: کل
vi: Hôm qua
zh: 昨天

source: Request Configuration
ar: تكوين الطلب
be: Канфігурацыя запыту
bg: Конфигурация на заявка
bn: কনফিগারেশন অনুরোধ করুন
bs: Konfiguracija zahteva
ca: Configuració de sol·licitud
cs: Konfigurace požadavku
da: Anmod om konfiguration
de: Anfragekonfiguration
el: Διαμόρφωση Αιτήματος
es: Configuración de petición
et: Päringu konfiguratsioon
fa: پیکربندی درخواست
fi: Pyyntökokoonpano
fr: Configuration de la requête
he: תצורת בקשה
hi: अनुरोध कॉन्फ़िगरेशन
hr: Konfiguracija Zahtjeva
hu: Kérés konfiguráció
id: Konfigurasi Permintaan
it: Configurazione Richiesta
ja: リクエスト設定
kn: ಕಾನ್ಫಿಗರೇಶನ್ ವಿನಂತಿ ಮಾಡಿ
ko: 요청 구성
lt: Užklausos konfigūracija
lv: Pieprasījuma konfigurācija
mk: Конфигурирај барање
mr: विनंती कॉन्फिगरेशन
ms: Konfigurasi Permintaan
nl: Verzoek configuratie
no: Forespørselskonfigurasjon
pl: Konfiguracja żądania
pt: Configuração da requisição
ro: Configurație cerere
ru: Конфигурация запроса
sk: Konfigurácia požiadavky
sl: Konfiguriraj zahtevo
sr: Конфигурација захтева
sv: Begäran konfiguration
ta: கோரிக்கை உள்ளமைப்பு
te: ఆకృతిని అభ్యర్థించండి
th: การกำหนดค่าคำขอ
tr: İstek Yapılandırması
uk: Конфігурація запиту
ur: درخواست ترتیب
vi: Cấu hình yêu cầu
zh: 请求配置

# aiGenRegenerateIcon
source: Regenerate icon
ar: إعادة إنشاء الأيقونة
be: Згенераваць значок нанова
bg: Генериране на иконата отново
bn: আইকন আবার তৈরি করুন
bs: Ponovo generiši ikonu
ca: Torna a generar la icona
cs: Znovu vygenerovat ikonu
da: Generér ikon igen
de: Symbol neu generieren
el: Επαναδημιουργία εικονιδίου
es: Volver a generar el icono
et: Loo ikoon uuesti
fa: ساخت دوباره نماد
fi: Luo kuvake uudelleen
fr: Régénérer l’icône
he: יצירת הסמל מחדש
hi: आइकन फिर से बनाएं
hr: Ponovno generiraj ikonu
hu: Ikon újragenerálása
id: Buat ulang ikon
it: Rigenera icona
ja: アイコンを再生成
kn: ಐಕಾನ್ ಮರುರಚಿಸಿ
ko: 아이콘 다시 생성
lt: Sugeneruoti piktogramą iš naujo
lv: Ģenerēt ikonu vēlreiz
mk: Повторно генерирај икона
mr: आयकॉन पुन्हा तयार करा
ms: Jana semula ikon
nl: Pictogram opnieuw genereren
no: Generer ikonet på nytt
pl: Wygeneruj ikonę ponownie
pt: Gerar ícone novamente
ro: Regenerează pictograma
ru: Сгенерировать значок заново
sk: Znova vygenerovať ikonu
sl: Znova ustvari ikono
sr: Поново генериши иконицу
sv: Generera ikonen igen
ta: ஐகானை மீண்டும் உருவாக்கு
te: ఐకాన్‌ను మళ్లీ రూపొందించండి
th: สร้างไอคอนใหม่
tl: Gumawa muli ng icon
tr: Simgeyi yeniden oluştur
uk: Згенерувати значок знову
ur: آئیکن دوبارہ بنائیں
vi: Tạo lại biểu tượng
zh: 重新生成图标

# autoRemoveSyncedCopiesDescription
source: Deletes local copies {days} days after sync. Cloud copies are kept.
ar: يحذف النسخ المحلية بعد {days} يومًا من المزامنة. تبقى النسخ السحابية محفوظة.
be: Выдаляе лакальныя копіі праз {days} дзён пасля сінхранізацыі. Воблачныя копіі захоўваюцца.
bg: Изтрива локалните копия {days} дни след синхронизация. Облачните копия се запазват.
bn: সিঙ্কের {days} দিন পরে লোকাল কপি মুছে যায়। ক্লাউড কপি রাখা হয়।
bs: Briše lokalne kopije {days} dana nakon sinkronizacije. Cloud kopije se zadržavaju.
ca: Elimina les còpies locals {days} dies després de la sincronització. Les còpies al núvol es conserven.
cs: Odstraní místní kopie {days} dní po synchronizaci. Cloudové kopie zůstávají zachovány.
da: Sletter lokale kopier {days} dage efter synkronisering. Cloudkopier gemmes.
de: Löscht lokale Kopien {days} Tage nach der Synchronisierung. Cloud-Kopien bleiben erhalten.
el: Διαγράφει τα τοπικά αντίγραφα {days} ημέρες μετά τον συγχρονισμό. Τα αντίγραφα στο cloud διατηρούνται.
es: Elimina las copias locales {days} días después de la sincronización. Las copias en la nube se conservan.
et: Kustutab kohalikud koopiad {days} päeva pärast sünkroonimist. Pilvekoopiad jäävad alles.
fa: نسخه‌های محلی را {days} روز پس از همگام‌سازی حذف می‌کند. نسخه‌های ابری حفظ می‌شوند.
fi: Poistaa paikalliset kopiot {days} päivää synkronoinnin jälkeen. Pilvikopiot säilytetään.
fr: Supprime les copies locales {days} jours après la synchronisation. Les copies cloud sont conservées.
he: מוחק עותקים מקומיים {days} ימים לאחר הסנכרון. עותקי הענן נשמרים.
hi: सिंक के {days} दिन बाद लोकल कॉपियाँ हटा देता है। क्लाउड कॉपियाँ रखी जाती हैं।
hr: Briše lokalne kopije {days} dana nakon sinkronizacije. Oblačne kopije se zadržavaju.
hu: Törli a helyi másolatokat a szinkronizálás után {days} nappal. A felhőbeli másolatok megmaradnak.
id: Menghapus salinan lokal {days} hari setelah sinkron. Salinan cloud disimpan.
it: Elimina le copie locali {days} giorni dopo la sincronizzazione. Le copie sul cloud vengono conservate.
ja: 同期後{days}日でローカルコピーを削除します。クラウドのコピーは保持されます。
kn: ಸಿಂಕ್ ಆದ {days} ದಿನಗಳ ನಂತರ ಸ್ಥಳೀಯ ಪ್ರತಿಗಳನ್ನು ಅಳಿಸುತ್ತದೆ. ಕ್ಲೌಡ್ ಪ್ರತಿಗಳನ್ನು ಇರಿಸಲಾಗುತ್ತದೆ.
ko: 동기화 후 {days}일에 로컬 사본을 삭제합니다. 클라우드 사본은 유지됩니다.
lt: Ištrina vietines kopijas po {days} dienų nuo sinchronizavimo. Debesies kopijos išsaugomos.
lv: Dzēš vietējās kopijas {days} dienas pēc sinhronizācijas. Mākoņa kopijas tiek saglabātas.
mk: Ги брише локалните копии {days} дена по синхронизацијата. Облачните копии се задржуваат.
mr: सिंकनंतर {days} दिवसांनी स्थानिक प्रती हटवते. क्लाउड प्रती ठेवल्या जातात.
ms: Memadam salinan setempat {days} hari selepas segerak. Salinan awan dikekalkan.
nl: Verwijdert lokale kopieën {days} dagen na synchronisatie. Cloudkopieën blijven bewaard.
no: Sletter lokale kopier {days} dager etter synkronisering. Skykopier beholdes.
pl: Usuwa lokalne kopie {days} dni po synchronizacji. Kopie w chmurze pozostają.
pt: Exclui cópias locais {days} dias após a sincronização. As cópias na nuvem são mantidas.
ro: Șterge copiile locale la {days} zile după sincronizare. Copiile din cloud sunt păstrate.
ru: Удаляет локальные копии через {days} дней после синхронизации. Облачные копии сохраняются.
sk: Odstráni lokálne kópie {days} dní po synchronizácii. Cloudové kópie zostávajú zachované.
sl: Izbriše lokalne kopije {days} dni po sinhronizaciji. Oblačne kopije ostanejo ohranjene.
sr: Брише локалне копије {days} дана после синхронизације. Облачне копије се задржавају.
sv: Raderar lokala kopior {days} dagar efter synkronisering. Molnkopior behålls.
ta: ஒத்திசைத்த {days} நாட்களுக்குப் பிறகு உள்ளூர் நகல்களை நீக்கும். கிளவுட் நகல்கள் வைக்கப்படும்.
te: సింక్ అయిన {days} రోజుల తర్వాత స్థానిక కాపీలను తొలగిస్తుంది. క్లౌడ్ కాపీలు ఉంచబడతాయి.
th: ลบสำเนาในเครื่องหลังซิงค์ {days} วัน สำเนาบนคลาวด์จะถูกเก็บไว้
tl: Binubura ang mga lokal na kopya {days} araw pagkatapos mag-sync. Pinapanatili ang mga kopya sa cloud.
tr: Senkronizasyondan {days} gün sonra yerel kopyaları siler. Bulut kopyaları saklanır.
uk: Видаляє локальні копії через {days} днів після синхронізації. Хмарні копії зберігаються.
ur: سنک کے {days} دن بعد مقامی کاپیاں حذف کر دیتا ہے۔ کلاؤڈ کاپیاں محفوظ رہتی ہیں۔
vi: Xóa bản sao cục bộ {days} ngày sau khi đồng bộ. Bản sao trên đám mây được giữ lại.
zh: 在同步 {days} 天后删除本地副本。云端副本会保留。

# connectTaskAppToExport
source: Connect a task app in Settings to export
ar: قم بربط تطبيق مهام في الإعدادات للتصدير
be: Падключыце праграму задач у Наладах для экспарту
bg: Свържете приложение за задачи в Настройки, за да експортирате
bn: রপ্তানি করতে সেটিংসে একটি টাস্ক অ্যাপ সংযুক্ত করুন
bs: Povežite aplikaciju za zadatke u Postavkama za izvoz
ca: Connecta una aplicació de tasques a Configuració per exportar
cs: Pro export připojte aplikaci úkolů v Nastavení
da: Forbind en opgaveapp i Indstillinger for at eksportere
de: Verbinde eine Aufgaben-App in den Einstellungen zum Exportieren
el: Συνδέστε μια εφαρμογή εργασιών στις Ρυθμίσεις για εξαγωγή
es: Conecta una app de tareas en Ajustes para exportar
et: Eksportimiseks ühendage Seadetes ülesannete rakendus
fa: برای صادرات، یک برنامه وظایف را در تنظیمات متصل کنید
fi: Yhdistä tehtäväsovellus Asetuksissa vientiä varten
fr: Connectez une application de tâches dans les Paramètres pour exporter
he: חבר אפליקציית משימות בהגדרות כדי לייצא
hi: निर्यात करने के लिए सेटिंग्स में एक टास्क ऐप कनेक्ट करें
hr: Povežite aplikaciju za zadatke u Postavkama za izvoz
hu: Csatlakoztasson egy feladatalkalmazást a Beállításokban az exportáláshoz
id: Hubungkan aplikasi tugas di Pengaturan untuk mengekspor
it: Collega un'app attività nelle Impostazioni per esportare
ja: エクスポートするには設定でタスクアプリを接続してください
kn: ರಫ್ತು ಮಾಡಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಕಾರ್ಯ ಅಪ್ಲಿಕೇಶನ್ ಸಂಪರ್ಕಿಸಿ
ko: 내보내려면 설정에서 작업 앱을 연결하세요
lt: Prijunkite užduočių programą Nustatymuose, kad galėtumėte eksportuoti
lv: Savienojiet uzdevumu lietotni Iestatījumos, lai eksportētu
mk: Поврзете апликација за задачи во Поставки за извоз
mr: निर्यात करण्यासाठी सेटिंग्जमध्ये टास्क ॲप जोडा
ms: Sambungkan aplikasi tugas dalam Tetapan untuk mengeksport
nl: Verbind een taken-app in Instellingen om te exporteren
no: Koble til en oppgaveapp i Innstillinger for å eksportere
pl: Połącz aplikację zadań w Ustawieniach, aby eksportować
pt: Conecte um aplicativo de tarefas nas Configurações para exportar
ro: Conectați o aplicație de sarcini în Setări pentru a exporta
ru: Подключите приложение задач в Настройках для экспорта
sk: Pripojte aplikáciu úloh v Nastaveniach na export
sl: Povežite aplikacijo za naloge v Nastavitvah za izvoz
sr: Повежите апликацију за задатке у Подешавањима за извоз
sv: Anslut en uppgiftsapp i Inställningar för att exportera
ta: ஏற்றுமதி செய்ய அமைப்புகளில் ஒரு பணி செயலியை இணைக்கவும்
te: ఎగుమతి చేయడానికి సెట్టింగ్‌లలో టాస్క్ యాప్‌ను కనెక్ట్ చేయండి
th: เชื่อมต่อแอปงานในการตั้งค่าเพื่อส่งออก
tl: Ikonekta ang isang task app sa Settings para mag-export
tr: Dışa aktarmak için Ayarlar'da bir görev uygulaması bağlayın
uk: Підключіть додаток завдань у Налаштуваннях для експорту
ur: ایکسپورٹ کے لیے ترتیبات میں ٹاسک ایپ جوڑیں
vi: Kết nối ứng dụng tác vụ trong Cài đặt để xuất
zh: 在设置中连接任务应用以导出

# chatAppsTelegramPrivacyNote
source: Your chats with Omi are also stored by Telegram. Omi only answers you, never other people, and you can disconnect anytime.
ar: محادثاتك مع Omi تُخزَّن أيضًا لدى Telegram. يرد Omi عليك أنت فقط، وليس على الآخرين، ويمكنك إلغاء الربط في أي وقت.
be: Твае чаты з Omi таксама захоўвае Telegram. Omi адказвае толькі табе, ніколі іншым людзям, і ты можаш адключыць яго ў любы момант.
bg: Чатовете ти с Omi се съхраняват и от Telegram. Omi отговаря само на теб, никога на други хора, а можеш да го разкачиш по всяко време.
bn: Omi-র সাথে আপনার চ্যাট Telegram-ও সংরক্ষণ করে। Omi শুধু আপনাকেই উত্তর দেয়, অন্য কাউকে নয়, এবং আপনি যেকোনো সময় সংযোগ বিচ্ছিন্ন করতে পারেন।
bs: Telegram takođe pohranjuje tvoje razgovore s Omijem. Omi odgovara samo tebi, nikada drugim ljudima, a možeš ga odvojiti kad god želiš.
ca: Telegram també desa els teus xats amb l'Omi. L'Omi només et respon a tu, mai a altres persones, i et pots desconnectar quan vulguis.
cs: Tvoje chaty s Omi ukládá také Telegram. Omi odpovídá jen tobě, nikdy jiným lidem, a můžeš ho kdykoli odpojit.
da: Dine chats med Omi gemmes også af Telegram. Omi svarer kun dig, aldrig andre, og du kan afbryde forbindelsen når som helst.
de: Deine Chats mit Omi werden auch von Telegram gespeichert. Omi antwortet nur dir, nie anderen Leuten, und du kannst die Verbindung jederzeit trennen.
el: Οι συνομιλίες σου με το Omi αποθηκεύονται και από το Telegram. Το Omi απαντά μόνο σε σένα, ποτέ σε άλλους, και μπορείς να το αποσυνδέσεις οποτεδήποτε.
es: Telegram también guarda tus chats con Omi. Omi solo te responde a ti, nunca a otras personas, y puedes desconectarlo cuando quieras.
et: Telegram salvestab ka sinu vestlused Omiga. Omi vastab ainult sulle, mitte kunagi teistele, ja saad ühenduse igal ajal katkestada.
fa: چت‌های شما با Omi در Telegram هم ذخیره می‌شوند. Omi فقط به شما پاسخ می‌دهد، نه به دیگران، و هر زمان بخواهید می‌توانید اتصال را قطع کنید.
fi: Omin kanssa käymäsi keskustelut tallentaa myös Telegram. Omi vastaa vain sinulle, ei koskaan muille, ja voit katkaista yhteyden milloin tahansa.
fr: Vos discussions avec Omi sont aussi stockées par Telegram. Omi ne répond qu'à vous, jamais à d'autres personnes, et vous pouvez vous déconnecter à tout moment.
he: הצ'אטים שלכם עם Omi נשמרים גם ב-Telegram. Omi עונה רק לכם, אף פעם לא לאנשים אחרים, ואפשר לנתק בכל זמן.
hi: Omi के साथ आपकी चैट Telegram पर भी सेव होती हैं। Omi सिर्फ़ आपको जवाब देता है, दूसरों को कभी नहीं, और आप कभी भी डिसकनेक्ट कर सकते हैं।
hr: Telegram također pohranjuje tvoje razgovore s Omijem. Omi odgovara samo tebi, nikad drugim ljudima, a vezu možeš prekinuti bilo kada.
hu: Az Omival folytatott csevegéseidet a Telegram is tárolja. Omi csak neked válaszol, soha másoknak, és bármikor leválaszthatod.
id: Chat Anda dengan Omi juga disimpan oleh Telegram. Omi hanya menjawab Anda, tidak pernah orang lain, dan Anda dapat memutuskan koneksi kapan saja.
it: Le tue chat con Omi vengono memorizzate anche da Telegram. Omi risponde solo a te, mai ad altre persone, e puoi disconnetterti in qualsiasi momento.
ja: Omiとのチャットは、Telegramにも保存されます。Omiが返信するのはあなただけで、ほかの人には送りません。接続はいつでも解除できます。
kn: Omi ಜೊತೆಗಿನ ನಿಮ್ಮ ಚಾಟ್‌ಗಳನ್ನು Telegram ಕೂಡ ಸಂಗ್ರಹಿಸುತ್ತದೆ. Omi ನಿಮಗೆ ಮಾತ್ರ ಉತ್ತರಿಸುತ್ತದೆ, ಬೇರೆಯವರಿಗೆ ಎಂದಿಗೂ ಇಲ್ಲ, ಮತ್ತು ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಬಹುದು.
ko: Omi와의 채팅은 Telegram에도 저장됩니다. Omi는 나에게만 답하고 다른 사람에게는 보내지 않으며, 언제든 연결을 해제할 수 있습니다.
lt: Jūsų pokalbius su Omi taip pat saugo Telegram. Omi atsako tik jums, niekada kitiems žmonėms, o atsijungti galite bet kada.
lv: Jūsu sarunas ar Omi glabā arī Telegram. Omi atbild tikai jums, nekad citiem cilvēkiem, un jūs jebkurā laikā varat atvienot.
mk: Вашите разговори со Omi ги чува и Telegram. Omi одговара само вам, никогаш на други луѓе, а можете да се исклучите во секое време.
mr: Omi सोबतचे तुमचे चॅट Telegram देखील साठवते. Omi फक्त तुम्हालाच उत्तर देते, इतर लोकांना कधीही नाही, आणि तुम्ही केव्हाही डिस्कनेक्ट करू शकता.
ms: Sembang anda dengan Omi turut disimpan oleh Telegram. Omi hanya menjawab anda, bukan orang lain, dan anda boleh memutuskan sambungan pada bila-bila masa.
nl: Je chats met Omi worden ook door Telegram opgeslagen. Omi antwoordt alleen jou, nooit andere mensen, en je kunt de verbinding op elk moment verbreken.
no: Chattene dine med Omi lagres også av Telegram. Omi svarer bare deg, aldri andre, og du kan koble fra når som helst.
pl: Twoje czaty z Omi są też przechowywane przez Telegram. Omi odpowiada tylko Tobie, nigdy innym osobom, a rozłączyć możesz w dowolnej chwili.
pt: Suas conversas com a Omi também ficam armazenadas pelo Telegram. A Omi só responde a você, nunca a outras pessoas, e você pode desconectar quando quiser.
ro: Conversațiile tale cu Omi sunt stocate și de Telegram. Omi răspunde doar ție, niciodată altor persoane, iar te poți deconecta oricând.
ru: Ваши чаты с Omi также хранятся в Telegram. Omi отвечает только вам и никогда другим людям, а отключиться можно в любой момент.
sk: Vaše chaty s Omi ukladá aj Telegram. Omi odpovedá iba vám, nikdy iným ľuďom, a odpojiť sa môžete kedykoľvek.
sl: Vaše klepete z Omi hrani tudi Telegram. Omi odgovarja samo vam, nikoli drugim, povezavo pa lahko kadar koli prekinete.
sr: Ваше разговоре са Omi чува и Telegram. Omi одговара само вама, никада другима, а везу можете прекинути кад год желите.
sv: Dina chattar med Omi lagras också av Telegram. Omi svarar bara dig, aldrig andra, och du kan koppla från när som helst.
ta: Omi-யுடனான உங்கள் சாட்களை Telegram-உம் சேமிக்கிறது. Omi உங்களுக்கு மட்டுமே பதிலளிக்கும், மற்றவர்களுக்கு ஒருபோதும் இல்லை; எப்போது வேண்டுமானாலும் இணைப்பைத் துண்டிக்கலாம்.
te: Omiతో మీ చాట్‌లను Telegram కూడా నిల్వ చేస్తుంది. Omi మీకు మాత్రమే సమాధానమిస్తుంది, ఇతరులకు ఎప్పుడూ కాదు, మీరు ఎప్పుడైనా డిస్‌కనెక్ట్ చేయవచ్చు.
th: Telegram จะเก็บแชตของคุณกับ Omi ไว้ด้วย Omi ตอบเฉพาะคุณ ไม่ตอบคนอื่น และคุณยกเลิกการเชื่อมต่อได้ทุกเมื่อ
tl: Naka-store din sa Telegram ang mga chat mo kay Omi. Sa iyo lang sumasagot si Omi, hindi sa ibang tao, at puwede kang mag-disconnect anumang oras.
tr: Omi ile sohbetlerin Telegram tarafından da saklanır. Omi yalnızca sana yanıt verir, başkalarına asla, ve bağlantıyı istediğin zaman kesebilirsin.
uk: Ваші чати з Omi також зберігаються в Telegram. Omi відповідає лише вам, ніколи іншим людям, і ви можете відключитися будь-коли.
ur: Omi کے ساتھ آپ کی چیٹس Telegram پر بھی محفوظ ہوتی ہیں۔ Omi صرف آپ کو جواب دیتا ہے، دوسروں کو کبھی نہیں، اور آپ جب چاہیں منقطع کر سکتے ہیں۔
vi: Telegram cũng lưu các cuộc trò chuyện của bạn với Omi. Omi chỉ trả lời bạn, không bao giờ trả lời người khác, và bạn có thể ngắt kết nối bất cứ lúc nào.
zh: 你与 Omi 的聊天也会存储在 Telegram 中。Omi 只会回复你，绝不会回复其他人，你也可以随时断开连接。

source: Firmware flashed
ar: تم تثبيت البرنامج الثابت
be: Прашыўка ўсталявана
bg: Фърмуерът е инсталиран
bn: ফার্মওয়্যার ফ্ল্যাশ হয়েছে
bs: Firmver je instaliran
ca: Firmware instal·lat
cs: Firmware nahrán
da: Firmware installeret
de: Firmware geflasht
el: Το υλικολογισμικό εγκαταστάθηκε
es: Firmware instalado
et: Püsivara paigaldatud
fa: فریم‌ور نصب شد
fi: Laiteohjelmisto asennettu
fr: Firmware flashé
he: הקושחה נצרבה
hi: फ़र्मवेयर फ़्लैश हो गया
hr: Firmver je instaliran
hu: Firmware telepítve
id: Firmware terpasang
it: Firmware installato
ja: ファームウェアを書き込みました
kn: ಫರ್ಮ್‌ವೇರ್ ಫ್ಲ್ಯಾಶ್ ಆಗಿದೆ
ko: 펌웨어 설치 완료
lt: Programinė aparatinė įranga įdiegta
lv: Programmaparatūra instalēta
mk: Фирмверот е инсталиран
mr: फर्मवेअर फ्लॅश झाले
ms: Perisian tegar dipasang
nl: Firmware geflasht
no: Fastvare installert
pl: Oprogramowanie wgrane
pt: Firmware instalado
ro: Firmware instalat
ru: Прошивка установлена
sk: Firmvér nahraný
sl: Vdelana programska oprema nameščena
sr: Фирмвер је инсталиран
sv: Firmware installerad
ta: ஃபர்ம்வேர் நிறுவப்பட்டது
te: ఫర్మ్‌వేర్ ఫ్లాష్ అయింది
th: แฟลชเฟิร์มแวร์แล้ว
tl: Na-flash na ang firmware
tr: Yazılım yüklendi
uk: Прошивку встановлено
ur: فرم ویئر فلیش ہو گیا
vi: Đã cài firmware
zh: 固件已刷写

# speakerWithId
source: Speaker {speakerId}
ar: المتحدث {speakerId}
be: Дыктар {speakerId}
bg: Говорител {speakerId}
bn: স্পিকার {speakerId}
bs: Govornik {speakerId}
ca: Parlant {speakerId}
cs: Mluvčí {speakerId}
da: Taler {speakerId}
de: Sprecher {speakerId}
el: Ομιλητής {speakerId}
es: Hablante {speakerId}
et: Kõneleja {speakerId}
fa: سخنران {speakerId}
fi: Puhuja {speakerId}
fr: Locuteur {speakerId}
he: דובר {speakerId}
hi: स्पीकर {speakerId}
hr: Govornik {speakerId}
hu: Beszélő {speakerId}
id: Pembicara {speakerId}
it: Relatore {speakerId}
ja: 話者{speakerId}
kn: ವಕ್ತಾ {speakerId}
ko: 화자 {speakerId}
lt: Kalbėtojas {speakerId}
lv: Runātājs {speakerId}
mk: Говорувач {speakerId}
mr: वक्ता {speakerId}
ms: Penceramah {speakerId}
nl: Spreker {speakerId}
no: Taler {speakerId}
pl: Mówca {speakerId}
pt: Palestrante {speakerId}
ro: Vorbitor {speakerId}
ru: Докладчик {speakerId}
sk: Hovorca {speakerId}
sl: Govorec {speakerId}
sr: Говорник {speakerId}
sv: Talare {speakerId}
ta: பேச்சாளர் {speakerId}
te: స్పీకర్ {speakerId}
th: ผู้พูด {speakerId}
tr: Konuşmacı {speakerId}
uk: Доповідач {speakerId}
ur: مقرر {speakerId}
vi: Người nói {speakerId}
zh: 发言者 {speakerId}

source: Add Person
ar: إضافة شخص
be: Дадаць персону
bg: Добави човек
bn: ব্যক্তি যোগ করুন
bs: Dodaj osobu
ca: Afegir persona
cs: Přidat osobu
da: Tilføj person
de: Person hinzufügen
el: Προσθήκη ατόμου
es: Añadir persona
et: Lisa isik
fa: اضافه کردن فرد
fi: Lisää henkilö
fr: Ajouter une personne
he: הוסף אדם
hi: व्यक्ति जोड़ें
hr: Dodaj osobu
hu: Személy hozzáadása
id: Tambah Orang
it: Aggiungi persona
ja: 人物を追加
kn: ವ್ಯಕ್ತಿ ಸೇರಿಸಿ
ko: 사람 추가
lt: Pridėti asmenį
lv: Pievienot personu
mk: Додај лице
mr: व्यक्ती जोडा
ms: Tambah Orang
nl: Persoon toevoegen
no: Legg til person
pl: Dodaj osobę
pt: Adicionar Pessoa
ro: Adaugă persoană
ru: Добавить человека
sk: Pridať osobu
sl: Dodaj osebo
sr: Додај особу
sv: Lägg till person
ta: நபர் சேர்க்கவும்
te: వ్యక్తిని జోడించండి
th: เพิ่มบุคคล
tl: Magdagdag ng Tao
tr: Kişi Ekle
uk: Додати людину
ur: شخص شامل کریں
vi: Thêm Người
zh: 添加人员
