Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# updatePayPalAccountDetails
source: Update your PayPal account details
ar: تحديث تفاصيل حساب PayPal الخاص بك
be: Абнавіць дадзеныя вашага рахунку PayPal
bg: Актуализирайте данните на вашия PayPal акаунт
bn: আপনার PayPal অ্যাকাউন্ট বিবরণ আপডেট করুন
bs: Ažuriraj detalje svog PayPal računa
ca: Actualitzeu les dades del vostre compte de PayPal
cs: Aktualizujte údaje svého účtu PayPal
da: Opdater dine PayPal-kontooplysninger
de: Aktualisieren Sie Ihre PayPal-Kontodaten
el: Ενημερώστε τα στοιχεία του λογαριασμού PayPal σας
es: Actualice los datos de su cuenta de PayPal
et: Värskendage oma PayPali konto andmeid
fa: به‌روزرسانی جزئیات حساب PayPal خود
fi: Päivitä PayPal-tilisi tiedot
fr: Mettez à jour les détails de votre compte PayPal
he: עדכן את פרטי חשבון PayPal שלך
hi: अपने PayPal खाते का विवरण अपडेट करें
hr: Ažurirajte detalje vašeg PayPal računa
hu: Frissítse PayPal-fiókja adatait
id: Perbarui detail akun PayPal Anda
it: Aggiorna i dettagli del tuo account PayPal
ja: PayPalアカウントの詳細を更新
kn: ನಿಮ್ಮ PayPal ಖಾತೆ ವಿವರಗಳನ್ನು ನವೀಕರಣ ಮಾಡಿ
ko: PayPal 계정 세부 정보 업데이트
lt: Atnaujinkite savo PayPal paskyros duomenis
lv: Atjauniniet sava PayPal konta informāciju
mk: Ажурирајте ги детали на вашата PayPal сметка
mr: आपल्या PayPal खाते तपशील अपडेट करा
ms: Kemas kini butiran akaun PayPal anda
nl: Werk uw PayPal-accountgegevens bij
no: Oppdater PayPal-kontoinformasjonen din
pl: Zaktualizuj dane swojego konta PayPal
pt: Atualize os detalhes da sua conta PayPal
ro: Actualizați detaliile contului dvs. PayPal
ru: Обновите данные вашего аккаунта PayPal
sk: Aktualizujte údaje svojho účtu PayPal
sl: Posodobite podatke vašega PayPal računa
sr: Ажурирај своје PayPal детаље рачуна
sv: Uppdatera dina PayPal-kontouppgifter
ta: உங்கள் PayPal கணக்கு விவரங்களைப் புதுப்பிக்கவும்
te: మీ PayPal ఖాతా విశ్లేషణలను అప్‌డేట్ చేయండి
th: อัปเดตรายละเอียดบัญชี PayPal ของคุณ
tl: I-update ang iyong PayPal account details
tr: PayPal hesap bilgilerinizi güncelleyin
uk: Оновіть дані вашого облікового запису PayPal
ur: اپنے PayPal اکاؤنٹ کی تفصیلات اپڈیٹ کریں
vi: Cập nhật chi tiết tài khoản PayPal của bạn
zh: 更新您的 PayPal 账户详细信息

# monthDec
source: Dec
ar: ديسمبر
be: Снеж
bg: Дек
bn: ডিসে
ca: Des
cs: Pro
de: Dez
el: Δεκ
es: Dic
et: Dets
fa: دسا
fi: Joulu
fr: Déc
he: דצמ
hi: दिस
id: Des
it: Dic
ja: 12月
kn: ಡಿಸೆ
ko: 12월
lt: Gruod
mk: дек
mr: डिस
ms: Dis
no: Des
pl: Gru
pt: Dez
ru: Дек
sr: Дец
ta: டிசம்பர்
te: డిసెం
th: ธ.ค.
tl: Des
tr: Ara
uk: Гру
ur: دسمبر
vi: Thg 12
zh: 12月

# reviewNewPersonName
source: Their name
ar: اسمه
be: Яго імя
bg: Името му
bn: তাঁর নাম
bs: Njihovo ime
ca: El seu nom
cs: Jejich jméno
da: Deres navn
de: Name der Person
el: Το όνομά τους
es: Su nombre
et: Nende nimi
fa: نام او
fi: Heidän nimensä
fr: Son nom
he: השם שלו
hi: उनका नाम
hr: Njihovo ime
hu: A nevük
id: Nama mereka
it: Il suo nome
ja: 名前
kn: ಅವರ ಹೆಸರು
ko: 이름
lt: Jų vardas
lv: Viņu vārds
mk: Нивното име
mr: त्यांचे नाव
ms: Nama mereka
nl: Hun naam
no: Navnet deres
pl: Imię
pt: Nome da pessoa
ro: Numele lui
ru: Имя
sk: Ich meno
sl: Njihovo ime
sr: Њихово име
sv: Deras namn
ta: அவர்களின் பெயர்
te: వారి పేరు
th: ชื่อของเขา
tl: Pangalan nila
tr: Adı
uk: Ім’я
ur: ان کا نام
vi: Tên của họ
zh: 他们的名字

source: Connection timeout
ar: انتهت مهلة الاتصال
be: Тайм-аут злучэння
bg: Изтекло време за свързване
bn: সংযোগ সময় শেষ
bs: Timeout konekcije
ca: Temps d'espera de connexió esgotat
cs: Vypršel časový limit připojení
da: Forbindelsestimeout
de: Verbindungszeitüberschreitung
el: Λήξη χρόνου σύνδεσης
es: Tiempo de conexión agotado
et: Ühenduse ajalõpp
fa: مهلت زمانی اتصال
fi: Yhteyden aikakatkaisu
fr: Délai de connexion dépassé
he: פג זמן ההחיבור
hi: कनेक्शन टाइमआउट
hr: Isteklo vrijeme povezivanja
hu: Kapcsolat időtúllépés
id: Waktu koneksi habis
it: Timeout della connessione
ja: 接続タイムアウト
kn: ಸಂಪರ್ಕ ಸಮಯ ಪೂರ್ಣ
ko: 연결 시간 초과
lt: Ryšio laikas baigėsi
lv: Savienojuma taimauts
mk: Истекло време на врска
mr: जोडणी वेळसीमा
ms: Masa sambungan tamat
nl: Verbindingstime-out
no: Tilkoblingstidsavbrudd
pl: Przekroczono limit czasu połączenia
pt: Tempo de conexão esgotado
ro: Expirarea timpului de conectare
ru: Тайм-аут соединения
sk: Vypršal časový limit pripojenia
sl: Časovna omejitev povezave
sr: Време за повезивање истекло
sv: Anslutningstidsgräns
ta: இணைப்பு நேர முடிய
te: కనెక్షన్ సమయం ముగిసింది
th: หมดเวลาการเชื่อมต่อ
tr: Bağlantı zaman aşımı
uk: Тайм-аут з'єднання
ur: منسلکی ختم ہو گئی
vi: Hết thời gian kết nối
zh: 连接超时

# micGainDescHigh
source: High - for distant or soft voices
ar: عالي - للأصوات البعيدة أو الناعمة
be: Высока - для вельмі далёкіх або мяккіх голасаў
bg: Високо - за далечни или тихи гласове
bn: উচ্চ - দূরবর্তী বা নরম কণ্ঠের জন্য
bs: Visoko - za daleke ili tihe glasove
ca: Alt - per veus distants o suaus
cs: Vysoké - pro vzdálené nebo tiché hlasy
da: Høj - til fjerne eller bløde stemmer
de: Hoch - für entfernte oder leise Stimmen
el: Υψηλό - για απομακρυσμένες ή απαλές φωνές
es: Alto - para voces distantes o suaves
et: Kõrge - kaugete või vaikste häälte jaoks
fa: بالا - برای صدای دور یا آهسته
fi: Korkea - kaukaisille tai pehmeille äänille
fr: Élevé - pour les voix distantes ou douces
he: גבוה - לקולות רחוקים או קשים
hi: उच्च - दूर या शांत आवाज़ों के लिए
hr: Visoko - za udaljene ili tihe glasove
hu: Magas - távoli vagy halk hangokhoz
id: Tinggi - untuk suara jauh atau lembut
it: Alto - per voci distanti o basse
ja: 高 - 遠くの声や柔らかい声向け
kn: ಎತ್ತರ - ದೂರ ಅಥವಾ ಮೃದು ವಾಯ್ಸ್‌ಗಳಿಗಾಗಿ
ko: 높음 - 멀리 있거나 부드러운 목소리용
lt: Aukštas – tolimam ar tyliam balsui
lv: Augsts - tālām vai klus ām balsīm
mk: Високо - за далечни или мeки гласови
mr: उच्च - दूरचे किंवा मऊ आवाजांसाठी
ms: Tinggi - untuk suara jauh atau lembut
nl: Hoog - voor verre of zachte stemmen
no: Høy - for fjerne eller myke stemmer
pl: Wysokie - do odległych lub cichych głosów
pt: Alto - para vozes distantes ou suaves
ro: Ridicat - pentru voci distante sau line
ru: Высокий - для отдалённых или тихих голосов
sk: Vysoké - pre vzdialené alebo tiché hlasy
sl: Visoko - za oddaljene ali mehke glasove
sr: Високо - за удаљене или тихе гласове
sv: Hög - för avlägsna eller svaga röster
ta: அதிக - தொலைதூர அல்லது மென்மையான குரல்களுக்கு
te: ఎక్కువ - దూర లేదా మృదువైన కంఠాలకు
th: สูง - สำหรับเสียงที่ไกลหรือเบา
tl: Mataas - para sa malayo o malambot na mga boses
tr: Yüksek - uzak veya yumuşak sesler için
uk: Високо - для далеких або тихих голосів
ur: اونچا - دور یا نرم آوازوں کے لیے
vi: Cao - cho giọng nói xa hoặc nhỏ
zh: 高 - 适用于远距离或轻声细语

# permissionsInfoNote
source: R = Read, W = Write. Defaults to read-only if nothing selected.
ar: R = قراءة، W = كتابة. الافتراضي قراءة فقط إذا لم يتم تحديد شيء.
be: R = Чытанне, W = Запіс. Па змаўчанні чытанне толькі, калі нічога не выбрана.
bg: R = Четене, W = Запис. По подразбиране само за четене, ако не е избрано нищо.
bn: R = পড়ুন, W = লিখুন। কিছু নির্বাচিত না হলে ডিফল্ট শুধু পড়ার।
bs: R = Čitaj, W = Napiši. Zadano je samo čitanje ako ništa nije odabrano.
ca: R = Lectura, W = Escriptura. Per defecte només lectura si no es selecciona res.
cs: R = Čtení, W = Zápis. Výchozí je pouze pro čtení, pokud není nic vybráno.
da: R = Læs, W = Skriv. Standard kun læsning, hvis intet er valgt.
de: R = Lesen, W = Schreiben. Standardmäßig nur Lesen, wenn nichts ausgewählt.
el: R = Ανάγνωση, W = Εγγραφή. Προεπιλογή μόνο ανάγνωση αν δεν επιλεγεί τίποτα.
es: R = Lectura, W = Escritura. Por defecto solo lectura si no se selecciona nada.
et: R = Lugemine, W = Kirjutamine. Vaikimisi ainult lugemine, kui midagi pole valitud.
fa: R = خواندن، W = نوشتن. اگر چیزی انتخاب نشود، پیش‌فرض فقط‌خواندن است.
fi: R = Luku, W = Kirjoitus. Oletuksena vain luku, jos mitään ei ole valittu.
fr: R = Lecture, W = Écriture. Lecture seule par défaut si rien n'est sélectionné.
he: R = קריאה, W = כתיבה. ברירת המחדל היא קריאה בלבד אם לא נבחר דבר.
hi: R = पढ़ें, W = लिखें। कुछ भी चयनित न होने पर डिफ़ॉल्ट केवल पढ़ने के लिए।
hr: R = Čitanje, W = Pisanje. Zadana vrijednost je samo čitanje ako ništa nije odabrano.
hu: R = Olvasás, W = Írás. Alapértelmezés szerint csak olvasható, ha nincs semmi kiválasztva.
id: R = Baca, W = Tulis. Default hanya baca jika tidak ada yang dipilih.
it: R = Lettura, W = Scrittura. Solo lettura di default se non viene selezionato nulla.
ja: R = 読み取り、W = 書き込み。何も選択しない場合は読み取り専用。
kn: R = ಓದು, W = ಬರೆಯಿರಿ. ಯಾವುದೇ ಕೆಲಸವನ್ನು ಹೋಸ್ಟ ಮಾಡದಿದ್ದರೆ ಓದಲಿ-ಮಾತ್ರೆ ಮಾಡಲಾಗುತ್ತದೆ.
ko: R = 읽기, W = 쓰기. 선택하지 않으면 기본적으로 읽기 전용.
lt: R = Skaityti, W = Rašyti. Numatytasis tik skaitymas, jei nieko nepasirinkta.
lv: R = Lasīt, W = Rakstīt. Noklusējums tikai lasīšana, ja nekas nav atlasīts.
mk: R = Читање, W = Пишување. Подразбирана е само за читање ако ничего не е одберено.
mr: R = वाचा, W = लिहा. काहीही निवडले नाही तर फक्त वाचा करा स्क्रीन करा.
ms: R = Baca, W = Tulis. Lalai baca sahaja jika tiada yang dipilih.
nl: R = Lezen, W = Schrijven. Standaard alleen lezen als niets is geselecteerd.
no: R = Les, W = Skriv. Standard kun lesing hvis ingenting er valgt.
pl: R = Odczyt, W = Zapis. Domyślnie tylko odczyt, jeśli nic nie wybrano.
pt: R = Leitura, W = Escrita. Padrão somente leitura se nada for selecionado.
ro: R = Citire, W = Scriere. Implicit doar citire dacă nu este selectat nimic.
ru: R = Чтение, W = Запись. По умолчанию только чтение, если ничего не выбрано.
sk: R = Čítanie, W = Zápis. Predvolené je iba na čítanie, ak nie je nič vybrané.
sl: R = Branje, W = Pisanje. Privzeto samo za branje, če ničesar ni izbrano.
sr: R = Читај, W = Напиши. Подразумева се само читање ако ничего нису означено.
sv: R = Läs, W = Skriv. Standard endast läsning om inget är valt.
ta: R = படிக்க, W = எழுதவும். எதுவும் தேர்ந்தெடுக்கப்படாவிட்டால் படிக்க-மட்டுமே இயல்புநிலை.
te: R = చదువు, W = వ్రాయండి. ఏమీ ఎంచుకోకపోతే చదువు-మాత్రమే డిఫాల్ట్‌లకు.
th: R = อ่าน, W = เขียน ค่าเริ่มต้นเป็นอ่านอย่างเดียวถ้าไม่ได้เลือกอะไร
tl: R = Read, W = Write. Defaults sa read-only kung walang napiling selection.
tr: R = Okuma, W = Yazma. Hiçbir şey seçilmezse varsayılan salt okunur.
uk: R = Читання, W = Запис. За замовчуванням лише читання, якщо нічого не вибрано.
ur: R = پڑھیں، W = لکھیں۔ اگر کوئی بھی منتخب نہیں ہو تو صرف پڑھیں پر ڈیفالٹ۔
vi: R = Đọc, W = Ghi. Mặc định chỉ đọc nếu không chọn gì.
zh: R = 读取，W = 写入。未选择时默认为只读。

source: Transcription Language
ar: لغة النسخ
be: Мова транскрыпцыі
bg: Език на транскрипцията
bn: ট্রান্সক্রিপশনের ভাষা
bs: Jezik prepisa
ca: Idioma de transcripció
cs: Jazyk přepisu
da: Transskriptionssprog
de: Transkriptionssprache
el: Γλώσσα μεταγραφής
es: Idioma de transcripción
et: Transkriptsiooni keel
fa: زبان رونویسی
fi: Transkription kieli
fr: Langue de transcription
he: שפת התמלול
hi: ट्रांसक्रिप्शन भाषा
hr: Jezik transkripcije
hu: Átírás nyelve
id: Bahasa transkripsi
it: Lingua di trascrizione
ja: 文字起こし言語
kn: ಪ್ರತಿಲೇಖನ ಭಾಷೆ
ko: 전사 언어
lt: Transkripcijos kalba
lv: Transkripcijas valoda
mk: Јазик на транскрипцијата
mr: ट्रान्सक्रिप्शन भाषा
ms: Bahasa transkripsi
nl: Transcriptietaal
no: Transkriberingsspråk
pl: Język transkrypcji
pt: Idioma da transcrição
ro: Limba transcrierii
ru: Язык транскрипции
sk: Jazyk prepisu
sl: Jezik prepisa
sr: Језик преписа
sv: Transkriptionsspråk
ta: உரையாக்க மொழி
te: ట్రాన్‌స్క్రిప్షన్ భాష
th: ภาษาการถอดความ
tl: Wika ng Transkripsyon
tr: Transkripsiyon dili
uk: Мова транскрипції
ur: ٹرانسکرپشن کی زبان
vi: Ngôn ngữ phiên âm
zh: 转录语言

# timeHoursAndMins
source: {hours} hours {mins} mins
ar: {hours} ساعات {mins} دقائق
be: {hours} гадзін {mins} хвіл
bg: {hours} часа {mins} мин
bn: {hours} ঘন্টা {mins} মিনিট
bs: {hours} sati {mins} minuta
ca: {hours} hores {mins} mins
cs: {hours} hodin {mins} min
da: {hours} timer {mins} min
de: {hours} Stunden {mins} Min
el: {hours} ώρες {mins} λεπτά
es: {hours} horas {mins} mins
et: {hours} tundi {mins} min
fa: {hours} ساعت {mins} دقیقه
fi: {hours} tuntia {mins} min
fr: {hours} heures {mins} mins
he: {hours} שעות {mins} דקות
hi: {hours} घंटे {mins} मिनट
hr: {hours} sati {mins} min
hu: {hours} óra {mins} perc
id: {hours} jam {mins} menit
it: {hours} ore {mins} min
ja: {hours}時間{mins}分
kn: {hours} ಘಂಟೆಗಳು {mins} ನಿಮಿಷಗಳು
ko: {hours}시간 {mins}분
lt: {hours} val {mins} min
lv: {hours} stundas {mins} min
mk: {hours} часа {mins} мин
mr: {hours} तास {mins} मिनिटे
ms: {hours} jam {mins} minit
nl: {hours} uur {mins} min
no: {hours} timer {mins} min
pl: {hours} godzin {mins} min
pt: {hours} horas {mins} mins
ro: {hours} ore {mins} min
ru: {hours} часов {mins} мин
sk: {hours} hod {mins} min
sl: {hours} ur {mins} min
sr: {hours} часова {mins} мина
sv: {hours} timmar {mins} min
ta: {hours} மணி {mins} நிமி
te: {hours} గంటలు {mins} నిమిషాలు
th: {hours} ชั่วโมง {mins} นาที
tl: {hours} oras {mins} mins
tr: {hours} saat {mins} dk
uk: {hours} годин {mins} хв
ur: {hours} گھنٹے {mins} منٹ
vi: {hours} giờ {mins} phút
zh: {hours}小时{mins}分钟

source: Keep My Account
ar: الاحتفاظ بحسابي
be: Захаваць мой уліковы запіс
bg: Запази акаунта ми
bn: আমার অ্যাকাউন্ট রাখুন
bs: Zadrži moj račun
ca: Mantenir el meu compte
cs: Ponechat můj účet
da: Behold min konto
de: Mein Konto behalten
el: Διατήρηση λογαριασμού μου
es: Conservar mi cuenta
et: Säilita minu konto
fa: حفظ حساب من
fi: Säilytä tilini
fr: Conserver mon compte
he: שמור על החשבון שלי
hi: मेरा खाता रखें
hr: Zadrži moj račun
hu: Fiókom megtartása
id: Pertahankan akun saya
it: Mantieni il mio account
ja: アカウントを残す
kn: ನನ್ನ ಖಾತೆಯನ್ನು ಇರಿಸಿ
ko: 내 계정 유지
lt: Palikti mano paskyrą
lv: Paturēt manu kontu
mk: Задржи ја мојата сметка
mr: माझे खाते ठेवा
ms: Kekalkan akaun saya
nl: Mijn account behouden
no: Behold kontoen min
pl: Zachowaj moje konto
pt: Manter minha conta
ro: Păstrează contul meu
ru: Оставить аккаунт
sk: Ponechať môj účet
sl: Obdrži moj račun
sr: Задржи мој налог
sv: Behåll mitt konto
ta: என் கணக்கை வைத்திரு
te: నా ఖాతాను ఉంచండి
th: เก็บบัญชีของฉันไว้
tl: Panatilihin ang aking account
tr: Hesabımı koru
uk: Зберегти мій акаунт
ur: میرا اکاؤنٹ برقرار رکھیں
vi: Giữ tài khoản của tôi
zh: 保留我的账户

source: Realtime Audio Bytes
ar: بايتات الصوت الفورية
be: Байты аўдыё ў рэальным часе
bg: Аудио байтове в реално време
bn: রিয়েল-টাইম অডিও বাইট
bs: Bajtovi zvuka u realnom vremenu
ca: Bytes d'àudio en temps real
cs: Zvukové bajty v reálném čase
da: Realtids-lydbytes
de: Echtzeit-Audio-Bytes
el: Bytes ήχου σε πραγματικό χρόνο
es: Bytes de audio en tiempo real
et: Reaalajas helibaidid
fa: بایت‌های صوتی بلادرنگ
fi: Reaaliaikaiset äänitavut
fr: Octets audio en temps réel
he: בתים אודיו בזמן אמת
hi: रियल-टाइम ऑडियो बाइट्स
hr: Zvučni bajti u stvarnom vremenu
hu: Valós idejű audio bájtok
id: Byte Audio Waktu Nyata
it: Byte audio in tempo reale
ja: リアルタイム音声バイト
kn: ರಿಯಲ್‌ಟೈಮ್ ಆಡಿಯೋ ಬೈಟ್‌ಗಳು
ko: 실시간 오디오 바이트
lt: Realaus laiko garso baitai
lv: Reāllaika audio baiti
mk: Аудио бајтови во реално време
mr: रीयलटाइम ऑडियो बाइट्स
ms: Bait Audio Masa Nyata
no: Sanntids lydbytes
pl: Bajty audio w czasie rzeczywistym
pt: Bytes de áudio em tempo real
ro: Octeți audio în timp real
ru: Байты аудио в реальном времени
sk: Zvukové bajty v reálnom čase
sl: Realčasni audio bajti
sr: Аудио бајтови у реалном времену
sv: Realtids-ljudbytes
ta: நிகழ் நேர ஆடியோ பைட்குகள்
te: రియల్‌టైమ్ ఆడియో బైట్‌లు
th: ไบต์เสียงแบบเรียลไทม์
tr: Gerçek zamanlı ses baytları
uk: Байти аудіо в реальному часі
ur: حقیقی وقت میں آڈیو بائٹس
vi: Byte âm thanh thời gian thực
zh: 实时音频字节

# trackYourGoalsOnHomepage
source: Track your personal goals on homepage
ar: تتبع أهدافك الشخصية على الصفحة الرئيسية
be: Śleдзьце свае личныя мэты на галаўнай старонцы
bg: Следи личните си цели на началната страница
bn: হোমপেজে আপনার ব্যক্তিগত লক্ষ্য ট্র্যাক করুন
bs: Prati svoje lične ciljeve na početnoj stranici
ca: Fes seguiment dels teus objectius personals a la pàgina d'inici
cs: Sledujte své osobní cíle na domovské stránce
da: Følg dine mål på startsiden
de: Verfolge deine Ziele auf der Startseite
el: Παρακολουθήστε τους προσωπικούς σας στόχους στην αρχική σελίδα
es: Sigue tus objetivos personales en la página principal
et: Jälgi oma isiklikke eesmärke avalehel
fa: اهداف شخصی خود را در صفحه اصلی ردیابی کنید
fi: Seuraa henkilökohtaisia tavoitteitasi etusivulla
fr: Suivez vos objectifs personnels sur la page d'accueil
he: עקוב אחר היעדים האישיים שלך בעמוד הבית
hi: होमपेज पर अपने व्यक्तिगत लक्ष्यों को ट्रैक करें
hr: Pratite svoje osobne ciljeve na početnoj stranici
hu: Személyes célok követése a kezdőlapon
id: Lacak tujuan pribadi Anda di beranda
it: Monitora i tuoi obiettivi personali nella homepage
ja: ホームページで個人の目標を追跡
kn: ಮುಖ್ಯ ಪುಟದಲ್ಲಿ ನಿಮ್ಮ ವ್ಯಕ್ತಿಗತ ಗುರಿಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ko: 홈페이지에서 개인 목표 추적
lt: Sekti savo asmeninius tikslus pagrindiniame puslapyje
lv: Izsekojiet savus personīgos mērķus sākumlapā
mk: Следи ги твоите лични цели на главната страница
mr: होमपेजवर आपल्या व्यक्तिगत लक्ष्य ट्रॅक करा
ms: Jejaki matlamat peribadi anda di halaman utama
nl: Volg je persoonlijke doelen op de startpagina
no: Følg med på dine personlige mål på hjemmesiden
pl: Śledź swoje cele na stronie głównej
pt: Acompanhe seus objetivos pessoais na página inicial
ro: Urmărește-ți obiectivele personale pe pagina principală
ru: Отслеживайте свои цели на главной странице
sk: Sledovať vaše ciele na domovskej stránke
sl: Spremljajte svoje osebne cilje na domačni strani
sr: Пратите своје личне циљеве на почетној страни
sv: Spåra dina personliga mål på startsidan
ta: முகப்புப் பக்கத்தில் உங்கள் ব்যক்তிगত লக்ষ்যங்களைக் கண்காணிக்கவும்
te: హోమ్‌పేజ్‌లో మీ వ్యక్తిగత లక్ష్యాలను ట్రాక్ చేయండి
th: ติดตามเป้าหมายส่วนตัวของคุณบนหน้าหลัก
tl: Subaybayan ang iyong personal na mga layunin sa homepage
tr: Ana sayfada kişisel hedeflerinizi takip edin
uk: Відстежуйте свої особисті цілі на головній сторінці
ur: ہوم پیج پر اپنے ذاتی اہداف کو ٹریک کریں
vi: Theo dõi mục tiêu cá nhân trên trang chủ
zh: 在主页上跟踪您的个人目标

# googleCalendarConnectPrompt
source: Connect your Google Calendar to link conversations to calendar events.
ar: اربط تقويم Google لربط المحادثات بأحداث التقويم.
be: Падключыце Google Calendar, каб звязваць размовы з падзеямі календара.
bg: Свържете Google Календар, за да свързвате разговори със събития в календара.
bn: কথোপকথনকে ক্যালেন্ডার ইভেন্টের সাথে লিঙ্ক করতে আপনার Google ক্যালেন্ডার সংযুক্ত করুন।
bs: Povežite Google Kalendar da biste razgovore povezali s događajima u kalendaru.
ca: Connecta el teu Google Calendar per vincular converses a esdeveniments del calendari.
cs: Připojte Kalendář Google, abyste mohli propojovat konverzace s událostmi v kalendáři.
da: Forbind din Google Kalender for at knytte samtaler til kalenderbegivenheder.
de: Verbinden Sie Ihren Google Kalender, um Konversationen mit Kalenderterminen zu verknüpfen.
el: Συνδέστε το Ημερολόγιο Google για να συνδέετε συνομιλίες με συμβάντα ημερολογίου.
es: Conecta tu Google Calendar para vincular conversaciones con eventos del calendario.
et: Ühenda oma Google Kalender, et siduda vestlusi kalendrisündmustega.
fa: برای پیوند دادن گفتگوها به رویدادهای تقویم، Google Calendar خود را متصل کنید.
fi: Yhdistä Google Kalenteri, niin voit linkittää keskusteluja kalenteritapahtumiin.
fr: Connectez votre Google Agenda pour lier vos conversations à des événements d'agenda.
he: חבר את Google Calendar כדי לקשר שיחות לאירועי יומן.
hi: बातचीत को कैलेंडर ईवेंट से लिंक करने के लिए अपना Google कैलेंडर कनेक्ट करें।
hr: Povežite svoj Google Calendar kako biste razgovore povezali s događajima u kalendaru.
hu: Csatlakoztasd a Google naptáradat, hogy a beszélgetéseket naptáreseményekhez kapcsolhasd.
id: Hubungkan Google Calendar Anda untuk menautkan percakapan ke acara kalender.
it: Collega il tuo Google Calendar per associare le conversazioni agli eventi del calendario.
ja: 会話をカレンダーの予定に紐付けるには、Google カレンダーを接続してください。
kn: ಸಂವಾದಗಳನ್ನು ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್‌ಗಳಿಗೆ ಲಿಂಕ್ ಮಾಡಲು ನಿಮ್ಮ Google Calendar ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko: 대화를 캘린더 일정에 연결하려면 Google 캘린더를 연결하세요.
lt: Prijunkite Google kalendorių, kad galėtumėte susieti pokalbius su kalendoriaus įvykiais.
lv: Savienojiet savu Google kalendāru, lai saistītu sarunas ar kalendāra notikumiem.
mk: Поврзете го вашиот Google Calendar за да ги поврзувате разговорите со настани од календарот.
mr: संभाषणे कॅलेंडर इव्हेंटशी लिंक करण्यासाठी तुमचे Google कॅलेंडर कनेक्ट करा.
ms: Sambungkan Kalendar Google anda untuk memautkan perbualan kepada acara kalendar.
nl: Verbind je Google Agenda om gesprekken aan agenda-items te koppelen.
no: Koble til Google-kalenderen din for å knytte samtaler til kalenderhendelser.
pl: Połącz swój Kalendarz Google, aby powiązywać rozmowy z wydarzeniami w kalendarzu.
pt: Conecte seu Google Calendar para vincular conversas a eventos do calendário.
ro: Conectați-vă Google Calendar pentru a asocia conversațiile cu evenimente din calendar.
ru: Подключите Google Календарь, чтобы связывать разговоры с событиями календаря.
sk: Pripojte Google kalendár, aby ste mohli konverzácie prepájať s udalosťami v kalendári.
sl: Povežite Google Koledar, da boste pogovore lahko povezali s koledarskimi dogodki.
sr: Повежите Google календар да бисте разговоре повезали са догађајима у календару.
sv: Anslut din Google Kalender för att länka samtal till kalenderhändelser.
ta: உரையாடல்களை நாட்காட்டி நிகழ்வுகளுடன் இணைக்க உங்கள் Google நாட்காட்டியை இணைக்கவும்.
te: సంభాషణలను క్యాలెండర్ ఈవెంట్‌లకు లింక్ చేయడానికి మీ Google క్యాలెండర్‌ను కనెక్ట్ చేయండి.
th: เชื่อมต่อปฏิทิน Google ของคุณเพื่อเชื่อมโยงการสนทนากับกิจกรรมในปฏิทิน
tl: Ikonekta ang iyong Google Calendar upang mai-link ang mga pag-uusap sa mga kaganapan sa kalendaryo.
tr: Konuşmaları takvim etkinliklerine bağlamak için Google Takvim hesabınızı bağlayın.
uk: Підключіть Google Календар, щоб прив’язувати розмови до подій календаря.
ur: بات چیتوں کو کیلنڈر ایونٹس سے منسلک کرنے کے لیے اپنا Google کیلنڈر منسلک کریں۔
vi: Kết nối Lịch Google của bạn để liên kết cuộc trò chuyện với sự kiện lịch.
zh: 连接您的 Google 日历，即可将对话关联到日历活动。

# chatAddAttachment
source: Add attachment
ar: إضافة مرفق
be: Дадаць укладанне
bg: Добави прикачен файл
bn: সংযুক্তি যোগ করুন
bs: Dodaj prilog
ca: Afegeix un fitxer adjunt
cs: Přidat přílohu
da: Tilføj vedhæftning
de: Anhang hinzufügen
el: Προσθήκη συνημμένου
es: Añadir adjunto
et: Lisa manus
fa: افزودن پیوست
fi: Lisää liite
fr: Ajouter une pièce jointe
he: הוספת קובץ מצורף
hi: अटैचमेंट जोड़ें
hr: Dodaj privitak
hu: Melléklet hozzáadása
id: Tambah lampiran
it: Aggiungi allegato
ja: 添付ファイルを追加
kn: ಲಗತ್ತು ಸೇರಿಸಿ
ko: 첨부 파일 추가
lt: Pridėti priedą
lv: Pievienot pielikumu
mk: Додај прилог
mr: संलग्नक जोडा
ms: Tambah lampiran
nl: Bijlage toevoegen
no: Legg til vedlegg
pl: Dodaj załącznik
pt: Adicionar anexo
ro: Adaugă atașament
ru: Добавить вложение
sk: Pridať prílohu
sl: Dodaj prilogo
sr: Додај прилог
sv: Lägg till bilaga
ta: இணைப்பைச் சேர்
te: అటాచ్‌మెంట్ జోడించండి
th: เพิ่มไฟล์แนบ
tl: Magdagdag ng attachment
tr: Ek ekle
uk: Додати вкладення
ur: اٹیچمنٹ شامل کریں
vi: Thêm tệp đính kèm
zh: 添加附件

source: BETA
ar: تجريبي
be: БЕТА
bg: БЕТА
bn: বিটা
et: BEETA
fa: بتا
fr: BÊTA
he: בטא
hi: बीटा
hu: BÉTA
ja: ベータ
ko: 베타
mk: БЕТА
mr: बीटा
ru: БЕТА
sr: БЕТА
te: బీటా
th: เบต้า
uk: БЕТА
zh: 测试版

source: Create Memory
ar: إنشاء ذاكرة
be: Ствараць памяць
bg: Създай спомен
bn: স্মৃতি তৈরি করুন
bs: Kreiraj uspomenu
ca: Crear memòria
cs: Vytvořit vzpomínku
da: Opret hukommelse
de: Erinnerung erstellen
el: Δημιουργία μνήμης
es: Crear memoria
et: Loo mälestus
fa: ایجاد یادآوری
fi: Luo muisti
fr: Créer un souvenir
he: צור זיכרון
hi: स्मृति बनाएं
hr: Kreiraj uspomenu
hu: Emlékezet létrehozása
id: Buat Memori
it: Crea memoria
ja: 記憶を作成
kn: ಸ್ಮರಣೆ ರಚಿಸಿ
ko: 메모리 만들기
lt: Sukurti atminimą
lv: Izveidot atmiņu
mk: Создај меморија
mr: स्मृती तयार करा
ms: Cipta Memori
nl: Geheugen maken
no: Opprett minne
pl: Utwórz wspomnienie
pt: Criar memória
ro: Creează amintire
ru: Создать память
sk: Vytvoriť pamäť
sl: Ustvari spomin
sr: Направи меморију
sv: Skapa minne
ta: நினைவு உருவாக்கு
te: స్మృతి సృష్టించండి
th: สร้างความทรงจำ
tl: Lumikha ng Memory
tr: Hafıza oluştur
uk: Створити пам'ять
ur: یاد بنائیں
vi: Tạo bộ nhớ
zh: 创建记忆
