Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# shareStatsMessage
source: Sharing my Omi stats! (omi.me - your always-on AI assistant)
ar: مشاركة إحصائيات Omi الخاصة بي! (omi.me - مساعدك الذكي الدائم)
be: Раздзеляюся мая статыстыкай Omi! (omi.me - ваш заўсёды ўключаны AI ассістэнт)
bg: Споделям моите Omi статистики! (omi.me - вашият винаги включен AI асистент)
bn: আমার Omi পরিসংখ্যান শেয়ার করছি! (omi.me - আপনার সর্বদা-চালু AI সহায়ক)
bs: Dele svoje Omi statistike! (omi.me - vaš AI asistent koji je uvek dostupan)
ca: Compartint les meves estadístiques d'Omi! (omi.me - el vostre assistent d'IA sempre actiu)
cs: Sdílím své statistiky Omi! (omi.me - váš AI asistent, který je vždy online)
da: Deler mine Omi-statistikker! (omi.me - din altid-aktive AI-assistent)
de: Ich teile meine Omi-Statistiken! (omi.me - mein Always-On KI-Assistent)
el: Μοιράζομαι τα στατιστικά μου στο Omi! (omi.me - ο πάντα ενεργός βοηθός AI σας)
es: ¡Compartiendo mis estadísticas de Omi! (omi.me - mi asistente IA siempre activo)
et: Jagan oma Omi statistikat! (omi.me - teie alati sees AI assistent)
fa: از آمار Omi من استفاده می‌کنم! (omi.me - دستیار هوشمند همیشه‌فعال شما)
fi: Jaan Omi-tilastoni! (omi.me - aina päällä oleva tekoälyavustajasi)
fr: Je partage mes statistiques Omi ! (omi.me - votre assistant IA toujours actif)
he: שיתוף הסטטיסטיקה שלי של Omi! (omi.me - העוזר AI שלך שתמיד פועל)
hi: मेरे Omi आँकड़े साझा कर रहा हूँ! (omi.me - मेरा हमेशा चालू रहने वाला AI साथी)
hr: Dijeljenje mojih Omi statistike! (omi.me - tvoj AI asistent koji je uvijek dostupan)
hu: Megosztom az Omi statisztikáimat! (omi.me - mindig rendelkezésre álló AI asszisztensed)
id: Membagikan statistik Omi saya! (omi.me - asisten AI yang selalu aktif)
it: Condivido le mie statistiche Omi! (omi.me - il tuo assistente AI sempre attivo)
ja: Omiの統計をシェア！(omi.me - 常時ONのAIアシスタント)
kn: ನನ್ನ ಓಮಿ ಅಂಕಿ ಹಂಚಿಕೆ! (omi.me - ನಿಮ್ಮ ಯಾವಾಗ ಸಕ್ರಿಯ AI ಸಹಾಯಕ)
ko: 내 Omi 통계를 공유합니다! (omi.me - 항상 켜져 있는 AI 어시스턴트)
lt: Dalinu savo Omi statistika! (omi.me – jūsų visada veikiantis DI asistentas)
lv: Dalījums ar manu Omi statistiku! (omi.me - jūsu vienmēr ieslēgtais AI asistents)
mk: Дели ги моите Omi статистики! (omi.me - твој секогаш-активен AI асистент)
mr: माझ्या Omi आकडे शेयर करत आहे! (omi.me - आपल्या नेहमीचे AI सहायक)
ms: Berkongsi statistik Omi saya! (omi.me - pembantu AI anda yang sentiasa aktif)
nl: Ik deel mijn Omi-statistieken! (omi.me - je altijd-aan AI-assistent)
no: Deler mine Omi-statistikker! (omi.me - din alltid tilgjengelige AI-assistent)
pl: Udostępniam moje statystyki Omi! (omi.me - Twój asystent AI zawsze dostępny)
pt: Compartilhando minhas estatísticas do Omi! (omi.me - meu assistente IA sempre ativo)
ro: Împărtășesc statisticile mele Omi! (omi.me - asistentul tău AI mereu activ)
ru: Делюсь статистикой Omi! (omi.me - ваш постоянный AI-помощник)
sk: Zdieľam svoje štatistiky Omi! (omi.me - váš AI asistent vždy po ruke)
sl: Delim Omi statistiko! (omi.me - vaš vedno dostopen AI pomočnik)
sr: Делим своје Omi статистике! (omi.me - твој алати-укључени AI асистент)
sv: Delar mina Omi-statistik! (omi.me - din alltid påslagna AI-assistent)
ta: என் Omi புள்ளிவிவரங்கள் பகிர்ந்து! (omi.me - உங்கள் எப்போதும் AI সहায়ক)
te: నా Omi గణాంకాలు భాగస్వామ్యం చేస్తోంది! (omi.me - మీ ఎల్లప్పుడు ఆన్ AI సహాయకుడు)
th: แชร์สถิติ Omi ของฉัน! (omi.me - ผู้ช่วย AI ที่เปิดอยู่ตลอดเวลา)
tl: Nagbabahagi ng aking Omi stats! (omi.me - ang iyong palaging-bukas na AI assistant)
tr: Omi istatistiklerimi paylaşıyorum! (omi.me - her zaman açık yapay zeka asistanınız)
uk: Ділюся своєю статистикою Omi! (omi.me - ваш завжди активний AI-асистент)
ur: اپنے Omi کے اعدادوشمار شیئر کر رہے ہیں! (omi.me - آپ کا ہمیشہ چالو AI معاون)
vi: Chia sẻ thống kê Omi của tôi! (omi.me - trợ lý AI luôn bên bạn)
zh: 分享我的 Omi 统计数据！(omi.me - 我的全天候 AI 助手)

# frequencyBalanced
source: Balanced
ar: متوازن
be: Збалансавана
bg: Балансирано
bn: ভারসাম্যপূর্ণ
bs: Balansirano
ca: Equilibrat
cs: Vyvážená
da: Balanceret
de: Ausgewogen
el: Ισορροπημένο
es: Equilibrado
et: Tasakaalustatud
fa: متعادل
fi: Tasapainotettu
fr: Équilibré
he: מאוזן
hi: संतुलित
hr: Balansirano
hu: Kiegyensúlyozott
id: Seimbang
it: Bilanciato
ja: バランス
kn: ಸಮತೋಲಿತ
ko: 균형
lt: Subalansuotas
lv: Līdzsvarots
mk: Избалансирано
mr: संतुलित
ms: Seimbang
nl: Gebalanceerd
no: Balansert
pl: Zrównoważona
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированная
sk: Vyvážená
sl: Uravnoteženo
sr: Уравнотежено
sv: Balanserad
ta: சமநிலையான
te: సమతుల్యమైన
th: สมดุล
tl: Balansado
tr: Dengeli
uk: Збалансована
ur: متوازن
vi: Cân bằng
zh: 平衡

# frequencyMinimal
source: Minimal
ar: الحد الأدنى
be: Мінімальна
bg: Минимално
bn: ন্যূনতম
bs: Minimalno
ca: Mínim
cs: Minimální
el: Ελάχιστο
es: Mínimo
et: Minimaalne
fa: حداقل
fi: Minimaalinen
he: מינימלי
hi: न्यूनतम
hr: Minimalno
hu: Minimális
it: Minimo
ja: 最小限
kn: ಕನಿಷ್ಠ
ko: 최소
lt: Minimalus
lv: Minimāls
mk: Минимално
mr: किमान
ms: Minimum
nl: Minimaal
pl: Minimalna
pt: Mínimo
ro: Minim
ru: Минимальная
sk: Minimálna
sl: Minimalno
sr: Минимално
ta: குறைந்தபட்சம்
te: కనిష్ట
th: น้อยที่สุด
tr: Minimum
uk: Мінімальна
ur: کم سے کم
vi: Tối thiểu
zh: 最少

source: Auto
ar: تلقائي
be: Аўта
bg: Автоматично
bn: স্বয়ংক্রিয়
bs: Automatski
ca: Automàtic
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automático
et: Automaatne
fa: خودکار
fi: Automaattinen
fr: Automatique
he: אוטומטי
hi: स्वचालित
hr: Automatski
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
kn: ಸ್ವಯಂ
ko: 자동
lt: Automatinis
lv: Automātisks
mk: Автоматско
mr: स्वयंचलित
nl: Automatisch
no: Automatisk
pl: Automatycznie
pt: Automático
ro: Automat
ru: Автоматически
sk: Automaticky
sl: Samodejno
sr: Аутоматско
sv: Automatisk
ta: தானாக
te: స్వయంచాలక
th: อัตโนมัติ
tl: Awtomatiko
tr: Otomatik
uk: Автоматично
ur: خودکار
vi: Tự động
zh: 自动

# addAppSelectLogo
source: Please select a logo for your app
ar: يرجى تحديد شعار لتطبيقك
be: Калі ласка, выберыце лога для вашага дадатка
bg: Моля, изберете лого за вашето приложение
bn: আপনার অ্যাপের জন্য একটি লোগো নির্বাচন করুন
bs: Molimo odaberite logotip za vašu aplikaciju
ca: Seleccioneu un logotip per a la vostra aplicació
cs: Vyberte logo pro vaši aplikaci
da: Vælg et logo til din app
de: Bitte wählen Sie ein Logo für Ihre App aus
el: Επιλέξτε ένα λογότυπο για την εφαρμογή σας
es: Por favor seleccione un logo para su aplicación
et: Valige oma rakenduse jaoks logo
fa: لطفاً یک لوگو برای برنامه خود انتخاب کنید
fi: Valitse logo sovelluksellesi
fr: Veuillez sélectionner un logo pour votre application
he: אנא בחר לוגו עבור האפליקציה שלך
hi: कृपया अपने ऐप के लिए एक लोगो चुनें
hr: Molim vas odaberite logo za vašu aplikaciju
hu: Válasszon logót az alkalmazásához
id: Pilih logo
it: Seleziona un logo per la tua app
ja: アプリのロゴを選択してください
kn: ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ಲೋಗೋ ಆಯ್ಕೆ ಮಾಡಿ
ko: 앱 로고를 선택해주세요
lt: Pasirinkite logotipą savo programėlei
lv: Lūdzu, izvēlieties logotipu savai lietotnei
mk: Ве молиме одберете лого за вашата апликација
mr: कृपया आपल्या अॅपसाठी लोगो निवडा
ms: Sila pilih logo untuk aplikasi anda
nl: Selecteer een logo voor uw app
no: Velg en logo for appen din
pl: Wybierz logo dla swojej aplikacji
pt: Selecione um logo para seu aplicativo
ro: Selectați un logo pentru aplicația dvs.
ru: Выберите логотип для вашего приложения
sk: Vyberte logo pre vašu aplikáciu
sl: Prosimo, izberite logotip za vašo aplikacijo
sr: Молим одаберите логотип за вашу апликацију
sv: Välj en logotyp för din app
ta: உங்கள் பயன்பாட்டிற்கான ஒரு லோகோ தேர்ந்தெடுக்கவும்
te: దయచేసి మీ యాప్‌కు లోగో ఎంచుకోండి
th: โปรดเลือกโลโก้สำหรับแอปของคุณ
tl: Mangyaring pumili ng logo para sa iyong app
tr: Uygulamanız için bir logo seçin
uk: Виберіть логотип для вашого додатку
ur: براہ کرم اپنی ایپ کے لیے ایک لوگو منتخب کریں
vi: Vui lòng chọn logo cho ứng dụng của bạn
zh: 请为您的应用选择一个标志

# actionItemUpdatedSuccessfully
source: Task updated successfully
ar: تم تحديث المهمة بنجاح
be: Задача паспяхова абноўлена
bg: Задачата е актуализирана успешно
bn: কাজ সফলভাবে আপডেট করা হয়েছে
bs: Zadatak uspješno ažuriran
ca: Tasca actualitzada correctament
cs: Úkol byl úspěšně aktualizován
da: Opgave opdateret succesfuldt
de: Aufgabe erfolgreich aktualisiert
el: Η εργασία ενημερώθηκε με επιτυχία
es: Tarea actualizada correctamente
et: Ülesanne edukalt uuendatud
fa: وظیفه با موفقیت به‌روزرسانی شد
fi: Tehtävä päivitetty onnistuneesti
fr: Tâche mise à jour avec succès
he: המשימה עודכנה בהצלחה
hi: कार्य सफलतापूर्वक अपडेट किया गया
hr: Zadatak uspješno ažuriran
hu: Feladat sikeresen frissítve
id: Tugas berhasil diperbarui
it: Attività aggiornata con successo
ja: タスクが正常に更新されました
kn: ಕಾರ್ಯ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಯಿತು
ko: 작업이 성공적으로 업데이트되었습니다
lt: Užduotis sėkmingai atnaujinta
lv: Uzdevums veiksmīgi atjaunināts
mk: Задачата е успешно ажурирана
mr: कार्य यशस्वीरित्या अपडेट केले गेले
ms: Tugas berjaya dikemas kini
nl: Taak succesvol bijgewerkt
no: Oppgaven ble oppdatert
pl: Zadanie zaktualizowane pomyślnie
pt: Tarefa atualizada com sucesso
ro: Sarcina a fost actualizată cu succes
ru: Задача успешно обновлена
sk: Úloha úspešne aktualizovaná
sl: Naloga je bila uspešno posodobljena
sr: Задатак успешно ажуриран
sv: Uppgift uppdaterades framgångsrikt
ta: பணி வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: పని విజయవంతంగా అప్‌డేట్ చేయబడింది
th: อัปเดตงานสำเร็จ
tl: Ang gawain ay matagumpay na na-update
tr: Görev başarıyla güncellendi
uk: Завдання успішно оновлено
ur: کام کامیابی سے اپ ڈیٹ ہو گیا
vi: Nhiệm vụ đã được cập nhật thành công
zh: 任务已成功更新

source: Integration Instructions
ar: تعليمات التكامل
be: Інструкцыі па інтэграцыі
bg: Инструкции за интеграция
bn: একীকরণ নির্দেশ
bs: Uputstva za integraciju
ca: Instruccions d'integració
cs: Pokyny k integraci
da: Integrationsinstruktioner
de: Integrationsanleitung
el: Οδηγίες ενσωμάτωσης
es: Instrucciones de integración
et: Integratsiooni juhised
fa: دستورالعمل‌های یکپارچگی
fi: Integrointiohjeet
fr: Instructions d'intégration
he: הוראות שילוב
hi: एकीकरण निर्देश
hr: Upute za integraciju
hu: Integrációs utasítások
id: Instruksi Integrasi
it: Istruzioni di integrazione
ja: 統合手順
kn: ಸಂಯೋಜನೆ ಸೂಚನೆಗಳು
ko: 통합 지침
lt: Integracijos instrukcijos
lv: Integrācijas instrukcijas
mk: Упатствувања за интеграција
mr: एकीकरण सूचना
ms: Arahan Integrasi
nl: Integratie-instructies
no: Integrasjonsanvisninger
pl: Instrukcje integracji
pt: Instruções de integração
ro: Instrucțiuni de integrare
ru: Инструкции по интеграции
sk: Pokyny na integráciu
sl: Navodila za integracijo
sr: Упутства за интеграцију
sv: Integrationsinstruktioner
ta: ஒருங்கிணைப்பு வழிமுறைகள்
te: ఏకీకరణ సూచనలు
th: คำแนะนำการผสานรวม
tr: Entegrasyon Talimatları
uk: Інструкції з інтеграції
ur: انضمام کی ہدایات
vi: Hướng dẫn tích hợp
zh: 集成说明

# onboardingAccessibilityStatusCheckPrefs
source: Accessibility permission status: {status}. Please check System Preferences.
ar: حالة إذن إمكانية الوصول: {status}. يرجى التحقق من تفضيلات النظام.
be: Статус дозволу даступнасці: {status}. Калі ласка, праверыце Параметры системы.
bg: Състояние на разрешението за достъпност: {status}. Моля, проверете Системни настройки.
bn: অ্যাক্সেসযোগ্যতা অনুমতি স্থিতি: {status}। সিস্টেম পছন্দগুলি পরীক্ষা করুন।
bs: Status dozvole za pristupačnost: {status}. Molimo provjerite Postavke sistema.
ca: Estat del permís d'accessibilitat: {status}. Si us plau, comproveu Preferències del Sistema.
cs: Stav oprávnění přístupnosti: {status}. Zkontrolujte prosím Předvolby systému.
da: Tilgængelighedstilladelsestatus: {status}. Tjek venligst Systemindstillinger.
de: Bedienungshilfen-Berechtigungsstatus: {status}. Bitte überprüfen Sie die Systemeinstellungen.
el: Κατάσταση άδειας προσβασιμότητας: {status}. Παρακαλώ ελέγξτε τις Προτιμήσεις Συστήματος.
es: Estado del permiso de accesibilidad: {status}. Por favor, compruebe Preferencias del Sistema.
et: Ligipääsetavuse loa olek: {status}. Palun kontrollige Süsteemieelistusi.
fa: وضعیت اجازهِ دسترسی: {status}. لطفاً تنظیمات سیستم را بررسی کنید.
fi: Esteettömyysluvan tila: {status}. Tarkista Järjestelmäasetukset.
fr: État de l'autorisation d'accessibilité : {status}. Veuillez vérifier les Préférences Système.
he: סטטוס הרשאת נגישות: {status}. אנא בדוק בהעדפות מערכת.
hi: एक्सेसिबिलिटी अनुमति स्थिति: {status}। कृपया सिस्टम प्राथमिकताएं जांचें।
hr: Status dozvole za Pristupačnost: {status}. Molim vas provjerite Sistemske Postavke.
hu: Akadálymentesítési engedély állapota: {status}. Kérjük, ellenőrizze a Rendszerbeállításokat.
id: Status aksesibilitas: {status}. Harap periksa Preferensi Sistem.
it: Stato autorizzazione accessibilità: {status}. Controlla Preferenze di Sistema.
ja: アクセシビリティ権限の状態：{status}。システム環境設定を確認してください。
kn: ಪ್ರವೇಶಾಧಿಕಾರ ಅನುಮತಿ ಸ್ಥಿತಿ: {status}. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ ಪರಿಶೀಲಿಸಿ.
ko: 손쉬운 사용 권한 상태: {status}. 시스템 환경설정을 확인해 주세요.
lt: Prieinamumo leidimo būsena: {status}. Patikrinkite Sistemos nuostatas.
lv: Pieejamības atļaujas statuss: {status}. Lūdzu, pārbaudiet Sistēmas iestatījumus.
mk: Статус на дозвола за Пристапност: {status}. Ве молиме проверете Системски Преференции.
mr: प्रवेशयोग्यता परवानगी स्थिती: {status}. कृपया सिस्टम पसंदी तपासा.
ms: Status kebenaran kebolehcapaian: {status}. Sila semak Keutamaan Sistem.
nl: Toegankelijkheidstoestemmingsstatus: {status}. Controleer Systeemvoorkeuren.
no: Tilgjengelighetstillatelsestatus: {status}. Sjekk Systemvalg.
pl: Status uprawnienia dostępności: {status}. Sprawdź Preferencje systemowe.
pt: Status da permissão de acessibilidade: {status}. Verifique as Preferências do Sistema.
ro: Starea permisiunii de accesibilitate: {status}. Verificați Preferințele Sistem.
ru: Статус разрешения на специальные возможности: {status}. Проверьте Системные настройки.
sk: Stav prístupnosti: {status}. Skontrolujte nastavenia.
sl: Stanje dovoljenja za Dostopnost: {status}. Prosimo, preverite Sistemske Preference.
sr: Статус дозволе за приступачност: {status}. Молим проверите Системске преференције.
sv: Tillgänglighetsbehörighetsstatus: {status}. Kontrollera Systeminställningar.
ta: அணுகல் அனுமதி நிலை: {status}. சிஸ்டம் விருப்பங்களைச் சரிசெய்யவும்.
te: ప్రాప్తిత్వ అనుమతి స్థితి: {status}. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్‌లను చెక్ చేయండి.
th: สถานะสิทธิ์การเข้าถึง: {status} กรุณาตรวจสอบการตั้งค่าระบบ
tl: Accessibility permission status: {status}. Mangyaring tignan ang System Preferences.
tr: Erişilebilirlik izin durumu: {status}. Lütfen Sistem Tercihleri'ni kontrol edin.
uk: Статус дозволу на доступність: {status}. Перевірте Системні налаштування.
ur: رسائی اجازت کی حالت: {status}۔ براہ کرم سسٹم ترجیحات چیک کریں۔
vi: Trạng thái trợ năng: {status}. Vui lòng kiểm tra trong cài đặt hệ thống.
zh: 辅助功能权限状态：{status}。请检查系统偏好设置。

# wrappedCompleted
source: completed
ar: مكتملة
be: завершана
bg: завършени
bn: সম্পন্ন
bs: dovršeno
ca: completades
cs: dokončeno
da: fuldført
de: abgeschlossen
el: ολοκληρώθηκαν
es: completadas
et: lõpetatud
fa: تکمیل‌شده
fi: valmista
fr: terminées
he: הושלם
hi: पूर्ण
hr: dovršeno
hu: befejezett
id: selesai
it: completate
ja: 完了
kn: ಪೂರ್ಣವಾಗಿದೆ
ko: 완료
lt: atlikta
lv: pabeigti
mk: завршени
mr: पूर्ण
ms: selesai
nl: voltooid
no: fullført
pl: ukończonych
pt: concluídas
ro: finalizate
ru: выполнено
sk: dokončených
sl: zaključenih
sr: завршено
sv: slutförda
ta: பூர்திசெய்யப்பட்ட
te: పూర్తయింది
th: เสร็จสิ้น
tr: tamamlandı
uk: виконано
ur: مکمل
vi: hoàn thành
zh: 已完成

# entityProjects
source: Projects
ar: المشاريع
be: Праекты
bg: Проекти
bn: প্রজেক্টসমূহ
bs: Projekti
ca: Projectes
cs: Projekty
da: Projekter
de: Projekte
el: Έργα
es: Proyectos
et: Projektid
fa: پروژه‌ها
fi: Projektit
fr: Projets
he: פרויקטים
hi: प्रोजेक्ट
hr: Projekti
hu: Projektek
id: Proyek
it: Progetti
ja: プロジェクト
kn: ಪ್ರಾಜೆಕ್ಟ್‌ಗಳು
ko: 프로젝트
lt: Projektai
lv: Projekti
mk: Проекти
mr: प्रोजेक्ट
ms: Projek
nl: Projecten
no: Prosjekter
pl: Projekty
pt: Projetos
ro: Proiecte
ru: Проекты
sk: Projekty
sl: Projekti
sr: Пројекти
sv: Projekt
ta: திட்டங்கள்
te: ప్రాజెక్ట్‌లు
th: โปรเจกต์
tl: Mga proyekto
tr: Projeler
uk: Проєкти
ur: پروجیکٹس
vi: Dự án
zh: 项目

source: Remaining
ar: متبقي
be: Звесткі
bg: Оставащо
bn: অবশিষ্ট
bs: Preostalo
ca: Restant
cs: Zbývá
da: Tilbage
de: Verbleibend
el: Απομένει
es: Restante
et: Jäänud
fa: باقی‌مانده
fi: Jäljellä
fr: Restant
he: נותר
hi: शेष
hr: Preostalo
hu: Hátralevő
id: Tersisa
it: Rimanente
ja: 残り
kn: ಉಳಿದ
ko: 남음
lt: Liko
lv: Atlikušais
mk: Преостанало
mr: उरलेले
ms: Berbaki
nl: Resterend
no: Gjenstående
pl: Pozostało
pt: Restante
ro: Rămas
ru: Осталось
sk: Zostáva
sl: Preostalo
sr: Преостало
sv: Återstår
ta: மீதமுள்ள
te: మిగిలినవి
th: เหลืออยู่
tl: Natitirang
tr: Kalan
uk: Залишилося
ur: باقی
vi: Còn lại
zh: 剩余

source: Sign in with Apple
ar: تسجيل الدخول باستخدام Apple
be: Приказаць праз Apple
bg: Влезте с Apple
bn: Apple দিয়ে সাইন ইন করুন
bs: Prijavite se sa Apple
ca: Iniciar sessió amb Apple
cs: Přihlásit se přes Apple
da: Log ind med Apple
de: Mit Apple anmelden
el: Σύνδεση με Apple
es: Iniciar sesión con Apple
et: Logi sisse Apple'iga
fa: ورود با Apple
fi: Kirjaudu Applella
fr: Se connecter avec Apple
he: התחבר עם Apple
hi: Apple के साथ साइन इन करें
hr: Prijavi se sa Apple
hu: Bejelentkezés Apple-lel
id: Masuk dengan Apple
it: Accedi con Apple
ja: Appleでサインイン
kn: Apple ದ್ವಾರಾ ಸೈನ್ ಇನ್ ಮಾಡಿ
ko: Apple로 로그인
lt: Prisijungti su Apple
lv: Pierakstīties ar Apple
mk: Најавете се со Apple
mr: Apple सह साइन इन करा
ms: Log masuk dengan Apple
nl: Inloggen met Apple
no: Logg inn med Apple
pl: Zaloguj się przez Apple
pt: Entrar com Apple
ro: Conectare cu Apple
ru: Войти с Apple
sk: Prihlásiť sa cez Apple
sl: Prijavite se s Apple
sr: Пријави се са Apple-ом
sv: Logga in med Apple
ta: Apple உடன் உள்நுழையவும்
te: Apple తో సైన్ ఇన్ చేయండి
th: ลงชื่อเข้าใช้ด้วย Apple
tl: Mag-sign in gamit ang Apple
tr: Apple ile Giriş Yap
uk: Увійти через Apple
ur: Apple کے ساتھ سائن ان کریں
vi: Đăng nhập bằng Apple
zh: 通过 Apple 登录

# backendUrlLabel
source: Backend URL
ar: عنوان URL للخادم
be: URL бэкэнда
bg: URL на сървъра
bn: ব্যাকএন্ড URL
bs: URL servera
ca: URL del servidor
cs: URL serveru
el: URL διακομιστή
es: URL del servidor
et: Serveri URL
fa: URL پایگاه داده
fi: Palvelimen URL
fr: URL du serveur
he: כתובת URL של Backend
hi: बैकएंड URL
hr: URL pozadinskog sustava
hu: Háttérszerver URL
id: URL Backend
it: URL del server
ja: バックエンドURL
kn: ಬ್ಯಾಕೆಂಡ್ URL
ko: 백엔드 URL
lt: Serverio URL
lv: Servera URL
mk: URL на позадина
mr: बैकएंड URL
ms: URL Backend
pl: URL serwera
pt: URL do servidor
ro: URL server
ru: URL сервера
sk: URL servera
sl: URL hrbta
sr: URL адреса позадине
sv: Server-URL
ta: பின்தொடரக் URL
te: బ్యాకెండ్ URL
th: URL เซิร์ฟเวอร์
tr: Sunucu URL
uk: URL сервера
vi: URL máy chủ
zh: 后端URL

# onDeviceIntensive
source: On-Device transcription is computationally intensive.
ar: النسخ على الجهاز يستهلك موارد حسابية كثيرة.
be: Транскрыпцыя на прыборы вельмі інтэнсіўная ў вычыслядель.
bg: Транскрипцията на устройството е изчислително интензивна.
bn: অন-ডিভাইস ট্রান্সক্রিপশন গণনা করার জন্য তীব্র।
bs: Transkripcija na uređaju je računski intenzivna.
ca: La transcripció al dispositiu és computacionalment intensiva.
cs: Přepis na zařízení je výpočetně náročný.
da: Lokal transskription er beregningskrævende.
de: On-Device-Transkription ist rechenintensiv.
el: Η μεταγραφή στη συσκευή είναι υπολογιστικά απαιτητική.
es: La transcripción en el dispositivo requiere muchos recursos computacionales.
et: Seadmesisene transkriptsioon on arvutuslikult intensiivne.
fa: رونویسی On-Device از لحاظ محاسباتی فشرده است.
fi: Laitteella tapahtuva puheentunnistus on laskennallisesti vaativaa.
fr: La transcription sur l'appareil est gourmande en ressources.
he: תמלול On-Device הוא עתיר חישובים.
hi: ऑन-डिवाइस ट्रांसक्रिप्शन कम्प्यूटेशनल रूप से गहन है।
hr: Transkripcija na uređaju je računski intenzivna.
hu: Az eszközön történő átírás nagy számítási kapacitást igényel.
id: Transkripsi di perangkat membutuhkan komputasi intensif.
it: La trascrizione su dispositivo richiede molte risorse computazionali.
ja: オンデバイス文字起こしは計算負荷が高い処理です。
kn: On-Device ಲಿಪ್ಯಂತರವು ಲೆಕ್ಕಾಚಾರಿಗೆ ನಿವೇಡಿತ ವಾಲ್ಯೂಮ್.
ko: 온디바이스 음성 인식은 많은 컴퓨팅 자원을 사용합니다.
lt: Transkripcija įrenginyje reikalauja daug skaičiavimo resursų.
lv: Ierīces transkripcija ir skaitļošanas resursu ietilpīga.
mk: Транскрипцијата на уредот е интензивна во однос на пресметување.
mr: ऑन-डिव्हाइस ट्रान्सक्रिप्शन संगणकीयपणे गहन आहे.
ms: Transkripsi Pada-Peranti memerlukan pengiraan intensif.
nl: On-device transcriptie is rekenintensief.
no: Transkribering på enheten er beregningsintensivt.
pl: Transkrypcja na urządzeniu jest wymagająca obliczeniowo.
pt: A transcrição no dispositivo é computacionalmente intensiva.
ro: Transcrierea pe dispozitiv necesită resurse intensive de calcul.
ru: Транскрипция на устройстве требует значительных вычислительных ресурсов.
sk: Prepis na zariadení je výpočtovo náročný.
sl: Transkripcija na napravi je računsko intenzivna.
sr: Транскрипција на уређају је рачунски интензивна.
sv: Transkription på enheten är beräkningsintensiv.
ta: 온-சாதன உபாய கேட்டுபேரல் கணக்கீட்டு முறையில் தீவிரமாக உள்ளது।
te: ఆన్-డివైస్ ట్రాన్‌స్క్రిప్షన్ గణితశాస్త్రపరంగా సాధారణ.
th: การถอดเสียงบนอุปกรณ์ต้องใช้การประมวลผลสูง
tl: Ang On-Device transcription ay computationally intensive.
tr: Cihaz Üzerinde transkripsiyon yoğun hesaplama gerektirir.
uk: Транскрипція на пристрої є обчислювально інтенсивною.
ur: On-Device ٹرانسکریپشن حسابی لحاظ سے شدید ہے۔
vi: Xử lý chuyên sâu trên thiết bị
zh: 本地转录需要大量计算资源。
