Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# syncStatusWaiting
source: Waiting to sync
ar: في انتظار المزامنة
be: Чакае сінхранізацыі
bg: Чака синхронизация
bn: সিঙ্কের অপেক্ষায়
bs: Čeka sinkronizaciju
ca: Esperant a sincronitzar
cs: Čeká na synchronizaci
da: Venter på synkronisering
de: Wartet auf Synchronisierung
el: Σε αναμονή συγχρονισμού
es: Esperando para sincronizar
et: Ootab sünkroonimist
fa: در انتظار همگام‌سازی
fi: Odottaa synkronointia
fr: En attente de synchronisation
he: ממתין לסנכרון
hi: सिंक होने की प्रतीक्षा
hr: Čeka sinkronizaciju
hu: Szinkronizálásra vár
id: Menunggu sinkronisasi
it: In attesa di sincronizzazione
ja: 同期を待機中
kn: ಸಿಂಕ್ ಆಗಲು ಕಾಯುತ್ತಿದೆ
ko: 동기화 대기 중
lt: Laukiama sinchronizavimo
lv: Gaida sinhronizāciju
mk: Чека синхронизација
mr: सिंक होण्याची प्रतीक्षा
ms: Menunggu untuk segerak
nl: Wacht op synchronisatie
no: Venter på synkronisering
pl: Oczekuje na synchronizację
pt: Aguardando para sincronizar
ro: Așteaptă sincronizarea
ru: Ожидает синхронизации
sk: Čaká na synchronizáciu
sl: Čaka na sinhronizacijo
sr: Чека синхронизацију
sv: Väntar på synkronisering
ta: ஒத்திசைவுக்காக காத்திருக்கிறது
te: సింక్ కోసం వేచి ఉంది
th: รอการซิงค์
tl: Naghihintay na mag-sync
tr: Eşitleme bekleniyor
uk: Очікує синхронізації
ur: سنک ہونے کا منتظر
vi: Đang chờ đồng bộ
zh: 等待同步

source: Unable to load plans
ar: تعذر تحميل الخطط
be: Немагчыма загрузіць планы
bg: Неуспешно зареждане на планове
bn: প্ল্যান লোড করা যায়নি
bs: Nije moguće učitati planove
ca: No es poden carregar els plans
cs: Nepodařilo se načíst plány
da: Kunne ikke indlæse planer
de: Pläne konnten nicht geladen werden
el: Αδυναμία φόρτωσης πλάνων
es: No se pudieron cargar los planes
et: Plaanide laadimine ebaõnnestus
fa: بارگذاری طرح‌ها ممکن نشد
fi: Suunnitelmia ei voitu ladata
fr: Impossible de charger les forfaits
he: לא ניתן לטעון תוכניות
hi: प्लान लोड करने में असमर्थ
hr: Nije moguće učitati planove
hu: Nem sikerült betölteni a csomagokat
id: Gagal memuat paket
it: Impossibile caricare i piani
ja: プランを読み込めません
kn: ಯೋಜನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 플랜을 불러올 수 없습니다
lt: Nepavyko įkelti planų
lv: Neizdevās ielādēt plānus
mk: Не можат да се вчитаат плановите
mr: प्लॅन लोड करता आले नाहीत
ms: Gagal memuatkan pelan
nl: Kan plannen niet laden
no: Kunne ikke laste planer
pl: Nie udało się załadować planów
pt: Não foi possível carregar os planos
ro: Nu s-au putut încărca planurile
ru: Не удалось загрузить планы
sk: Nepodarilo sa načítať plány
sl: Načrtov ni mogoče naložiti
sr: Није могуће учитати планове
sv: Kunde inte ladda planer
ta: திட்டங்களை ஏற்ற முடியவில்லை
te: ప్లాన్‌లు లోడ్ చేయలేకపోయాము
th: ไม่สามารถโหลดแผนได้
tl: Hindi ma-load ang mga plan
tr: Planlar yüklenemedi
uk: Не вдалося завантажити плани
ur: پلان لوڈ نہیں ہو سکے
vi: Không thể tải các gói
zh: 无法加载计划

# validWebsocketUrlRequired
source: Valid WebSocket URL is required (wss://)
ar: رابط WebSocket صحيح مطلوب (wss://)
be: Абавязаны сапраўдны URL WebSocket (wss://)
bg: Валиден WebSocket URL е задължителен (wss://)
bn: বৈধ WebSocket URL প্রয়োজন (wss://)
bs: Validan WebSocket URL je obavezan (wss://)
ca: Cal un URL WebSocket vàlid (wss://)
cs: Je vyžadována platná URL WebSocket (wss://)
da: Gyldig WebSocket-URL påkrævet
de: Gültige WebSocket-URL ist erforderlich (wss://)
el: Απαιτείται έγκυρο URL WebSocket (wss://)
es: URL WebSocket válida requerida (wss://)
et: Kehtiv WebSocket URL on nõutud (wss://)
fa: URL معتبر WebSocket ضروری است (wss://)
fi: Kelvollinen WebSocket-URL vaaditaan (wss://)
fr: Une URL WebSocket valide est requise (wss://)
he: דרוש WebSocket URL תקף (wss://)
hi: मान्य वेबसॉकेट URL आवश्यक है (wss://)
hr: Validan WebSocket URL je obavezan (wss://)
hu: Érvényes WebSocket URL szükséges (wss://)
id: URL WebSocket yang valid diperlukan (wss://)
it: È richiesto un URL WebSocket valido (wss://)
ja: 有効なWebSocket URL（wss://）が必要です
kn: ಮಾನ್ಯ WebSocket URL (wss://) ಅಗತ್ಯ
ko: 유효한 WebSocket URL이 필요합니다(wss://)
lt: Reikalingas tinkamas WebSocket URL (wss://)
lv: Ir nepieciešams derīgs WebSocket URL (wss://)
mk: Валиден WebSocket URL е задолжителен (wss://)
mr: वैध WebSocket URL आवश्यक आहे (wss://)
ms: URL WebSocket yang sah diperlukan (wss://)
nl: Geldige WebSocket-URL is vereist (wss://)
no: Gyldig WebSocket-URL er påkrevd (wss://)
pl: Wymagany jest prawidłowy adres URL WebSocket (wss://)
pt: URL WebSocket válida obrigatória (wss://)
ro: URL WebSocket valid este necesar (wss://)
ru: Требуется действительный URL WebSocket (wss://)
sk: Platná WebSocket URL je povinná (wss://)
sl: Potreben je veljaven WebSocket URL (wss://)
sr: Важећи WebSocket URL је обавезан (wss://)
sv: Giltig WebSocket-URL krävs (wss://)
ta: சரியான WebSocket URL தேவை (wss://)
te: చెల్లుబాటు అయ్యే WebSocket URL అవసరం (wss://)
th: ต้องระบุ URL WebSocket ที่ถูกต้อง (wss://)
tl: Ang Valid WebSocket URL ay kinakailangan (wss://)
tr: Geçerli WebSocket URL'si gereklidir (wss://)
uk: Потрібен дійсний URL WebSocket (wss://)
ur: درست WebSocket URL درکار ہے (wss://)
vi: Bắt buộc có URL WebSocket hợp lệ (wss://)
zh: 需要有效 WebSocket URL (wss://)

# improveSpeechProfile
source: Improve Your Speech Profile
ar: تحسين ملف الصوت الخاص بك
be: Палепшыць ваш профіль голасу
bg: Подобрете вашия гласов профил
bn: আপনার কণ্ঠ প্রোফাইল উন্নত করুন
bs: Poboljšaj svoj profil govora
ca: Millorar el vostre perfil de veu
cs: Vylepšit váš hlasový profil
da: Forbedr din taleprofil
de: Ihr Sprachprofil verbessern
el: Βελτίωση του Προφίλ Ομιλίας σας
es: Mejorar tu perfil de voz
et: Parandage oma kõneprofiili
fa: بهبود پروفایل صوتی شما
fi: Paranna puheprofiiliasi
fr: Améliorer votre profil vocal
he: שפר את פרופיל הדיבור שלך
hi: अपनी वाक् प्रोफ़ाइल सुधारें
hr: Poboljšaj svoj profil govora
hu: Beszédprofil fejlesztése
id: Tingkatkan Profil Suara Anda
it: Migliora il Tuo Profilo Vocale
ja: 音声プロファイルの改善
kn: ನಿಮ್ಮ ವಾಯ್ಸ್ ಪ್ರೊಫೈಲ್ ಸುಧಾರಿತ
ko: 음성 프로필 개선
lt: Pagerinti jūsų kalbos profilį
lv: Uzlabot jūsu runas profilu
mk: Подобри ја твојата токолна личност
mr: आपल्या वाण प्रोफाइल सुधारा
ms: Tingkatkan Profil Pertuturan Anda
nl: Verbeter je spraakprofiel
no: Forbedre taleprofilen din
pl: Popraw swój profil głosu
pt: Melhorar seu perfil de voz
ro: Îmbunătățește profilul tău vocal
ru: Улучшение вашего голосового профиля
sk: Zlepšiť váš hlasový profil
sl: Izboljšaj svoj profil govora
sr: Побољшај свој профил говора
sv: Förbättra din röstprofil
ta: உங்கள் பேச்சு சுயவிவரம் மேம்படுத்தவும்
te: మీ ఉపన్యాస ప్రొఫైల్‌ను మెరుగుపరచండి
th: ปรับปรุงโปรไฟล์เสียงของคุณ
tl: Mapabuti ang Iyong Profil ng Boses
tr: Konuşma Profilinizi Geliştirin
uk: Покращити ваш мовний профіль
ur: اپنی تقریری پروفائل بہتر بنائیں
vi: Cải thiện hồ sơ giọng nói của bạn
zh: 改善您的语音档案

# entityWaitingOn
source: Waiting on {name}
ar: بانتظار {name}
be: Чакаем адказу ад: {name}
bg: Чака се {name}
bn: {name}-এর জন্য অপেক্ষা
bs: Čeka se {name}
ca: Esperant {name}
cs: Čeká se na: {name}
da: Venter på {name}
de: Warten auf {name}
el: Αναμονή για {name}
es: Esperando a {name}
et: Ootab: {name}
fa: در انتظار {name}
fi: Odotetaan: {name}
fr: En attente de {name}
he: ממתין ל-{name}
hi: {name} का इंतज़ार
hr: Čeka se {name}
hu: Várakozás rá: {name}
id: Menunggu {name}
it: In attesa di {name}
ja: {name}の返答待ち
kn: {name} ಅವರಿಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ko: {name}님 응답 대기 중
lt: Laukiama: {name}
lv: Gaida: {name}
mk: Се чека {name}
mr: {name} ची प्रतीक्षा
ms: Menunggu {name}
nl: Wachten op {name}
no: Venter på {name}
pl: Oczekiwanie na: {name}
pt: Aguardando {name}
ro: Se așteaptă {name}
ru: Ожидание ответа: {name}
sk: Čaká sa na: {name}
sl: Čakamo na: {name}
sr: Чека се {name}
sv: Väntar på {name}
ta: {name} க்காகக் காத்திருக்கிறது
te: {name} కోసం వేచి ఉంది
th: รอ {name}
tl: Naghihintay kay {name}
tr: {name} bekleniyor
uk: Очікування відповіді: {name}
ur: {name} کا انتظار
vi: Đang chờ {name}
zh: 等待{name}

# feedbackReasonTooVerbose
source: Too verbose
ar: مطوّل جدًا
be: Занадта шматслоўна
bg: Твърде многословно
bn: অতিরিক্ত দীর্ঘ
bs: Previše opširno
ca: Massa llarg
cs: Příliš rozvláčné
da: For omstændeligt
de: Zu ausführlich
el: Υπερβολικά φλύαρο
es: Demasiado extenso
et: Liiga sõnaohter
fa: بیش از حد طولانی
fi: Liian monisanainen
fr: Trop verbeux
he: ארוך מדי
hi: बहुत लंबा
hr: Previše opširno
hu: Túl bőbeszédű
id: Terlalu bertele-tele
it: Troppo prolisso
ja: 冗長すぎる
kn: ತುಂಬಾ ಉದ್ದವಾಗಿದೆ
ko: 너무 장황함
lt: Per daug žodžių
lv: Pārāk daudzvārdīgi
mk: Премногу опширно
mr: खूप लांबलचक
ms: Terlalu panjang lebar
nl: Te langdradig
no: For ordrikt
pl: Zbyt rozwlekłe
pt: Longo demais
ro: Prea lung
ru: Слишком многословно
sk: Príliš rozvláčne
sl: Preveč gostobesedno
sr: Превише опширно
sv: För mångordigt
ta: மிக நீளமானது
te: చాలా పొడవుగా ఉంది
th: ยืดยาวเกินไป
tl: Masyadong mahaba
tr: Fazla uzun
uk: Занадто багатослівно
ur: بہت طویل
vi: Quá dài dòng
zh: 太啰嗦

# chatAppsChannelFooter
source: Your {app} chats stay in {app}. Omi still knows what you talked about in the app and your other chat apps.
ar: تبقى محادثات {app} في {app}. ولا يزال Omi يعرف ما تحدثتم عنه في التطبيق وفي تطبيقات الدردشة الأخرى.
be: Твае чаты ў {app} застаюцца ў {app}. Omi ўсё роўна ведае, пра што вы размаўлялі ў праграме і ў іншых чат-праграмах.
bg: Чатовете ти в {app} остават в {app}. Omi пак знае за какво сте говорили в приложението и в другите ти чат приложения.
bn: আপনার {app} চ্যাট {app}-এই থাকে। অ্যাপে এবং আপনার অন্য চ্যাট অ্যাপে আপনারা কী নিয়ে কথা বলেছেন, Omi তা এখনও জানে।
bs: Tvoji razgovori iz {app} ostaju u aplikaciji {app}. Omi i dalje zna o čemu ste pričali u aplikaciji i u tvojim drugim chat aplikacijama.
ca: Els teus xats de {app} es queden a {app}. L'Omi continua sabent de què heu parlat a l'aplicació i a les teves altres aplicacions de xat.
cs: Tvoje chaty z {app} zůstávají v {app}. Omi přesto ví, o čem jste mluvili v aplikaci i v tvých dalších chatovacích aplikacích.
da: Dine {app}-chats bliver i {app}. Omi ved stadig, hvad I har talt om i appen og i dine andre chat-apps.
de: Deine {app}-Chats bleiben in {app}. Omi weiß trotzdem, worüber ihr in der App und in deinen anderen Chat-Apps gesprochen habt.
el: Οι συνομιλίες σου στο {app} μένουν στο {app}. Το Omi εξακολουθεί να ξέρει τι είπατε στην εφαρμογή και στις άλλες εφαρμογές συνομιλίας σου.
es: Tus chats de {app} se quedan en {app}. Omi sigue sabiendo de qué hablaron en la app y en tus otras apps de chat.
et: Sinu {app}-i vestlused jäävad rakendusse {app}. Omi teab siiski, millest te rääkisite rakenduses ja sinu teistes vestlusrakendustes.
fa: چت‌های {app} شما در {app} می‌مانند. Omi همچنان می‌داند در این برنامه و دیگر برنامه‌های چت‌تان درباره چه صحبت کرده‌اید.
fi: {app}-keskustelusi pysyvät sovelluksessa {app}. Omi tietää silti, mistä olette puhuneet sovelluksessa ja muissa chat-sovelluksissasi.
fr: Vos discussions {app} restent dans {app}. Omi sait toujours de quoi vous avez parlé dans l'appli et dans vos autres applis de chat.
he: הצ'אטים שלכם ב-{app} נשארים ב-{app}. Omi עדיין יודע על מה דיברתם באפליקציה ובאפליקציות הצ'אט האחרות שלכם.
hi: आपकी {app} चैट {app} में ही रहती हैं। Omi फिर भी जानता है कि आपने उस ऐप और अपने दूसरे चैट ऐप्स में क्या बात की।
hr: Tvoji razgovori u aplikaciji {app} ostaju u aplikaciji {app}. Omi i dalje zna što ste razgovarali u toj aplikaciji i u tvojim drugim aplikacijama za chat.
hu: A(z) {app} csevegéseid a(z) {app} alkalmazásban maradnak. Omi így is tudja, miről beszélgettetek az alkalmazásban és a többi csevegőalkalmazásodban.
id: Chat {app} Anda tetap berada di {app}. Omi tetap tahu apa yang Anda bicarakan di aplikasi dan di aplikasi chat Anda yang lain.
it: Le tue chat di {app} restano su {app}. Omi sa comunque di cosa hai parlato nell'app e nelle altre app di chat.
ja: {app}のチャットは{app}に残ります。Omiは、そのアプリやほかのチャットアプリで話した内容を引き続き把握しています。
kn: ನಿಮ್ಮ {app} ಚಾಟ್‌ಗಳು {app} ನಲ್ಲೇ ಇರುತ್ತವೆ. ಆ ಆ್ಯಪ್‌ನಲ್ಲಿ ಮತ್ತು ನಿಮ್ಮ ಇತರ ಚಾಟ್ ಆ್ಯಪ್‌ಗಳಲ್ಲಿ ನೀವು ಮಾತನಾಡಿದ್ದನ್ನು Omi ಇನ್ನೂ ತಿಳಿದಿರುತ್ತದೆ.
ko: {app} 채팅은 {app}에 그대로 남습니다. Omi는 해당 앱과 다른 채팅 앱에서 나눈 이야기를 계속 알고 있습니다.
lt: Jūsų {app} pokalbiai lieka programoje {app}. Omi vis tiek žino, apie ką kalbėjote šioje ir kitose pokalbių programose.
lv: Jūsu {app} sarunas paliek lietotnē {app}. Omi tāpat zina, par ko runājāt šajā un citās tērzēšanas lietotnēs.
mk: Вашите разговори во {app} остануваат во {app}. Omi сепак знае за што сте зборувале во апликацијата и во другите ваши апликации за разговор.
mr: तुमचे {app} चॅट {app} मध्येच राहतात. तुम्ही अॅपमध्ये आणि तुमच्या इतर चॅट अॅप्समध्ये काय बोललात ते Omi ला तरीही माहीत असते.
ms: Sembang {app} anda kekal dalam {app}. Omi masih tahu apa yang anda bualkan dalam apl dan apl sembang anda yang lain.
nl: Je {app}-chats blijven in {app}. Omi weet nog steeds waar je het over had in de app en in je andere chat-apps.
no: {app}-chattene dine blir i {app}. Omi vet fortsatt hva dere snakket om i appen og i de andre chat-appene dine.
pl: Twoje czaty w {app} zostają w {app}. Omi nadal wie, o czym rozmawialiście w tej aplikacji i w innych komunikatorach.
pt: Suas conversas do {app} ficam no {app}. A Omi continua sabendo o que vocês conversaram no app e nos seus outros apps de chat.
ro: Conversațiile tale din {app} rămân în {app}. Omi știe în continuare ce ați discutat în aplicație și în celelalte aplicații de chat.
ru: Ваши чаты в {app} остаются в {app}. Omi по-прежнему знает, о чём вы говорили в этом приложении и в других чат-приложениях.
sk: Vaše chaty z {app} zostávajú v {app}. Omi aj tak vie, o čom ste sa rozprávali v tejto aplikácii a vo vašich ďalších chatovacích aplikáciách.
sl: Vaši klepeti v aplikaciji {app} ostanejo v aplikaciji {app}. Omi še vedno ve, o čem ste se pogovarjali v aplikaciji in v drugih klepetalnih aplikacijah.
sr: Ваши разговори у апликацији {app} остају у апликацији {app}. Omi и даље зна о чему сте причали у апликацији и у другим апликацијама за ћаскање.
sv: Dina {app}-chattar stannar i {app}. Omi vet fortfarande vad du pratat om i appen och i dina andra chattappar.
ta: உங்கள் {app} சாட்கள் {app}-இலேயே இருக்கும். ஆப்ஸிலும் உங்கள் மற்ற சாட் ஆப்ஸிலும் நீங்கள் பேசியதை Omi இன்னும் அறியும்.
te: మీ {app} చాట్‌లు {app}లోనే ఉంటాయి. యాప్‌లో, మీ ఇతర చాట్ యాప్‌లలో మీరు మాట్లాడినది Omiకి ఇప్పటికీ తెలుసు.
th: แชต {app} ของคุณยังอยู่ใน {app} และ Omi ยังรู้ว่าคุณคุยอะไรกันในแอปและแอปแชตอื่นๆ ของคุณ
tl: Nananatili sa {app} ang mga {app} chat mo. Alam pa rin ni Omi ang pinag-usapan ninyo sa app at sa iba mo pang chat app.
tr: {app} sohbetlerin {app} içinde kalır. Omi yine de uygulamada ve diğer sohbet uygulamalarında neler konuştuğunu bilir.
uk: Ваші чати {app} залишаються в {app}. Omi все одно знає, про що ви говорили в застосунку та інших застосунках для чату.
ur: آپ کی {app} چیٹس {app} ہی میں رہتی ہیں۔ Omi پھر بھی جانتا ہے کہ آپ نے ایپ اور اپنی دوسری چیٹ ایپس میں کیا بات کی۔
vi: Các cuộc trò chuyện {app} của bạn vẫn nằm trong {app}. Omi vẫn biết những gì bạn đã nói trong ứng dụng và các ứng dụng trò chuyện khác của bạn.
zh: 你的 {app} 聊天会保留在 {app} 中。Omi 仍然知道你在应用内以及其他聊天应用中聊过什么。

source: Delete Recording
ar: حذف التسجيل
be: Выдаліць запіс
bg: Изтрий запис
bn: রেকর্ডিং মুছুন
bs: Obriši snimak
ca: Eliminar enregistrament
cs: Smazat nahrávku
da: Slet optagelse
de: Aufnahme löschen
el: Διαγραφή εγγραφής
es: Eliminar grabación
et: Kustuta salvestis
fa: حذف ضبط
fi: Poista nauhoitus
fr: Supprimer l'enregistrement
he: מחק הקלטה
hi: रिकॉर्डिंग हटाएं
hr: Izbrisati snimku
hu: Felvétel törlése
id: Hapus Rekaman
it: Elimina Registrazione
ja: 録音を削除
kn: ರೆಕಾರ್ಡಿಂಗ್ ಅಳಿಸಿ
ko: 녹음 삭제
lt: Ištrinti įrašą
lv: Dzēst ierakstu
mk: Избриши запис
mr: रेकॉर्डिंग हटवा
ms: Padam Rakaman
nl: Opname verwijderen
no: Slett opptak
pl: Usuń nagranie
pt: Excluir Gravação
ro: Șterge înregistrarea
ru: Удалить запись
sk: Odstrániť nahrávku
sl: Izbriši snemanje
sr: Обриши снимак
sv: Ta bort inspelning
ta: பதிவுசெய்தலை நீக்கவும்
te: రికార్డింగ్ తొలగించండి
th: ลบการบันทึก
tl: Tanggalin ang Recording
tr: Kaydı Sil
uk: Видалити запис
ur: ریکارڈنگ حذف کریں
vi: Xóa Bản ghi
zh: 删除录音

# wrappedNoDataAvailable
source: No data available
ar: لا توجد بيانات متاحة
be: Нема даступных дадзеных
bg: Няма налични данни
bn: কোনো ডেটা উপলব্ধ নেই
bs: Nema dostupnih podataka
ca: No hi ha dades disponibles
cs: Žádná data nejsou k dispozici
da: Ingen data tilgængelig
de: Keine Daten verfügbar
el: Δεν υπάρχουν διαθέσιμα δεδομένα
es: No hay datos disponibles
et: Andmed pole saadaval
fa: داده‌ای در دسترس نیست
fi: Ei tietoja saatavilla
fr: Aucune donnée disponible
he: אין נתונים זמינים
hi: कोई डेटा उपलब्ध नहीं
hr: Nema dostupnih podataka
hu: Nincs elérhető adat
id: Tidak ada data tersedia
it: Nessun dato disponibile
ja: データがありません
kn: ಡೇಟಾ ಲಭ್ಯವಾಗಿಲ್ಲ
ko: 데이터가 없습니다
lt: Nėra duomenų
lv: Nav pieejamu datu
mk: Нема достапни податоци
mr: कोणताही डेटा उपलब्ध नाही
ms: Tiada data tersedia
nl: Geen gegevens beschikbaar
no: Ingen data tilgjengelig
pl: Brak dostępnych danych
pt: Nenhum dado disponível
ro: Nu sunt date disponibile
ru: Данные недоступны
sk: Žiadne údaje nie sú k dispozícii
sl: Ni razpoložljivih podatkov
sr: Нема доступних podataka
sv: Ingen data tillgänglig
ta: தரவு கிடைக்கவில்லை
te: డేటా అందుబాటులో లేదు
th: ไม่มีข้อมูล
tl: Walang data available
tr: Veri mevcut değil
uk: Дані недоступні
ur: کوئی ڈیٹا دستیاب نہیں
vi: Không có dữ liệu
zh: 暂无数据

# appDeleteFailed
source: Failed to delete app. Please try again later.
ar: فشل في حذف التطبيق. يرجى المحاولة مرة أخرى لاحقًا.
be: Не вдалося выдаліць дадатак. Спрабуйце яшчэ раз позней.
bg: Неуспешно изтриване на приложението. Моля, опитайте отново по-късно.
bn: অ্যাপ মুছতে ব্যর্থ। দয়া করে পরে আবার চেষ্টা করুন।
bs: Greška pri brisanju aplikacije. Molimo pokušajte ponovo kasnije.
ca: No s'ha pogut eliminar l'aplicació. Torneu-ho a provar més tard.
cs: Nepodařilo se smazat aplikaci. Zkuste to prosím později.
da: Kunne ikke slette app. Prøv venligst igen senere.
de: App konnte nicht gelöscht werden. Bitte versuche es später erneut.
el: Αποτυχία διαγραφής εφαρμογής. Δοκιμάστε ξανά αργότερα.
es: Error al eliminar la app. Por favor, inténtalo de nuevo más tarde.
et: Rakenduse kustutamine ebaõnnestus. Palun proovi hiljem uuesti.
fa: حذف برنامه ناموفق بود. لطفاً بعداً دوباره تلاش کنید.
fi: Sovelluksen poistaminen epäonnistui. Yritä myöhemmin uudelleen.
fr: Échec de la suppression de l'application. Veuillez réessayer plus tard.
he: כישלון במחיקת האפליקציה. אנא נסה שוב מאוחר יותר.
hi: ऐप हटाने में विफल। कृपया बाद में पुन: प्रयास करें।
hr: Brisanje aplikacije nije uspjelo. Molim vas pokušajte kasnije.
hu: Nem sikerült törölni az alkalmazást. Kérjük, próbáld újra később.
id: Gagal menghapus aplikasi. Silakan coba lagi nanti.
it: Impossibile eliminare l'app. Riprova più tardi.
ja: アプリの削除に失敗しました。後でもう一度お試しください。
kn: ಅ್ಯಪ್ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 앱 삭제에 실패했습니다. 나중에 다시 시도해 주세요.
lt: Nepavyko ištrinti programos. Bandykite vėliau.
lv: Neizdevās izdzēst lietotni. Lūdzu, mēģiniet vēlāk.
mk: Неуспешно бришење на апликација. Ве молиме обидете се подоцна.
mr: अॅप हटवण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Gagal memadam apl. Sila cuba lagi kemudian.
nl: Kan app niet verwijderen. Probeer het later opnieuw.
no: Kunne ikke slette appen. Prøv igjen senere.
pl: Nie udało się usunąć aplikacji. Spróbuj ponownie później.
pt: Falha ao excluir o app. Por favor, tente novamente mais tarde.
ro: Nu s-a putut șterge aplicația. Vă rugăm să încercați din nou mai târziu.
ru: Не удалось удалить приложение. Попробуйте позже.
sk: Nepodarilo sa odstrániť aplikáciu. Skúste to neskôr.
sl: Brisanje aplikacije ni uspelo. Prosimo, poskusite ponovno pozneje.
sr: Неуспешно брисање апликације. Молим покушајте касније.
sv: Kunde inte ta bort appen. Försök igen senare.
ta: பயன்பாடு நீக்க தோல்வியுற்றது. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: యాప్‌ను తొలగించడానికి విఫలమైంది. దయచేసి తరువాత ప్రయత్నించండి.
th: ไม่สามารถลบแอปได้ กรุณาลองใหม่ภายหลัง
tl: Nabigo ang pagsisikap na burahin ang app. Mangyaring subukan ulit mamaya.
tr: Uygulama silinemedi. Lütfen daha sonra tekrar deneyin.
uk: Не вдалося видалити додаток. Спробуйте пізніше.
ur: ایپ حذف کرنے میں ناکام۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Không thể xóa ứng dụng. Vui lòng thử lại sau.
zh: 删除应用失败。请稍后重试。

# addAppUpdatedSuccess
source: App updated successfully 🚀
ar: تم تحديث التطبيق بنجاح 🚀
be: Дадатак абнаўлены ўдала 🚀
bg: Приложението е актуализирано успешно 🚀
bn: অ্যাপ সফলভাবে আপডেট হয়েছে 🚀
bs: Aplikacija je uspješno ažurirana 🚀
ca: Aplicació actualitzada correctament 🚀
cs: Aplikace úspěšně aktualizována 🚀
da: App opdateret succesfuldt 🚀
de: App erfolgreich aktualisiert 🚀
el: Η εφαρμογή ενημερώθηκε επιτυχώς 🚀
es: Aplicación actualizada exitosamente 🚀
et: Rakendus edukalt värskendatud 🚀
fa: برنامه با موفقیت به‌روز شد 🚀
fi: Sovellus päivitetty onnistuneesti 🚀
fr: Application mise à jour avec succès 🚀
he: אפליקציה עודכנה בהצלחה 🚀
hi: ऐप सफलतापूर्वक अपडेट हुआ 🚀
hr: Aplikacija je uspješno ažurirana 🚀
hu: Alkalmazás sikeresen frissítve 🚀
id: Aplikasi berhasil diperbarui
it: App aggiornata con successo 🚀
ja: アプリが正常に更新されました 🚀
kn: ಅ್ಯಪ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿತ 🚀
ko: 앱이 성공적으로 업데이트되었습니다 🚀
lt: Programėlė sėkmingai atnaujinta 🚀
lv: Lietotne veiksmīgi atjaunināta 🚀
mk: Апликацијата е успешно ажурирана 🚀
mr: अॅप यशस्वीरित्या अपडेट केली गेली 🚀
ms: Aplikasi berjaya dikemas kini 🚀
nl: App succesvol bijgewerkt 🚀
no: App oppdatert 🚀
pl: Aplikacja zaktualizowana pomyślnie 🚀
pt: Aplicativo atualizado com sucesso 🚀
ro: Aplicație actualizată cu succes 🚀
ru: Приложение успешно обновлено 🚀
sk: Aplikácia úspešne aktualizovaná 🚀
sl: Aplikacija je bila uspešno posodobljena 🚀
sr: Апликација је успешно ажурирана 🚀
sv: Appen har uppdaterats 🚀
ta: பயன்பாடு வெற்றிகரமாக புதுப்பிக்கப்பட்டது 🚀
te: యాప్ విజయవంతంగా నవీకరించబడింది 🚀
th: อัปเดตแอปสำเร็จ 🚀
tl: Matagumpay na na-update ang app 🚀
tr: Uygulama başarıyla güncellendi 🚀
uk: Додаток успішно оновлено 🚀
ur: ایپ کامیابی سے اپڈیٹ کی گئی 🚀
vi: Cập nhật ứng dụng thành công 🚀
zh: 应用更新成功 🚀
