Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# passwordMinLengthError
source: Password must be at least 8 characters long
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل
be: Пароль мусіць быць адна ў 8 сімвалаў
bg: Паролата трябва да е поне 8 символа
bn: পাসওয়ার্ড কমপক্ষে ৮ অক্ষর লম্বা হতে হবে
bs: Lozinka mora biti najmanje 8 znakova dugačka
ca: La contrasenya ha de tenir almenys 8 caràcters
cs: Heslo musí mít alespoň 8 znaků
da: Adgangskoden skal være mindst 8 tegn
de: Das Passwort muss mindestens 8 Zeichen lang sein
el: Ο κωδικός πρέπει να έχει τουλάχιστον 8 χαρακτήρες
es: La contraseña debe tener al menos 8 caracteres
et: Parool peab olema vähemalt 8 tähemärki
fa: کلمه عبور باید حداقل 8 کاراکتر باشد
fi: Salasanan on oltava vähintään 8 merkkiä
fr: Le mot de passe doit contenir au moins 8 caractères
he: הסיסמה חייבת להיות בעלת אורך של לפחות 8 תווים
hi: पासवर्ड कम से कम 8 अक्षरों का होना चाहिए
hr: Lozinka mora biti najmanje 8 znakova duga
hu: A jelszónak legalább 8 karakternek kell lennie
id: Kata sandi harus minimal 8 karakter
it: La password deve essere di almeno 8 caratteri
ja: パスワードは8文字以上である必要があります
kn: ಗುಪ್ತಪದವು ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳ ಉದ್ದದ ಉಚಿತ
ko: 비밀번호는 최소 8자 이상이어야 합니다
lt: Slaptažodis turi būti bent 8 simbolių
lv: Parolei jābūt vismaz 8 rakstzīmēm
mk: Лозинката мора да биде најмалку 8 знакови долга
mr: पासवर्ड कमीतकमी 8 वर्ण लांब असणे आवश्यक आहे
ms: Kata laluan mestilah sekurang-kurangnya 8 aksara
nl: Wachtwoord moet minimaal 8 tekens zijn
no: Passordet må være minst 8 tegn
pl: Hasło musi mieć co najmniej 8 znaków
pt: A senha deve ter pelo menos 8 caracteres
ro: Parola trebuie să aibă cel puțin 8 caractere
ru: Пароль должен быть не менее 8 символов
sk: Heslo musí mať aspoň 8 znakov
sl: Geslo mora biti dolgo najmanj 8 znakov
sr: Лозинка мора имати најмање 8 карактера
sv: Lösenordet måste vara minst 8 tecken
ta: கடவுள் குறைந்தபட்சம் 8 வளர்பு நீண்டதாக இருக்க வேண்டும்
te: పాస్‌వర్డ్ కనీసం 8 అక్షరాలుగా ఉండాలి
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
tl: Ang password ay dapat na hindi bababa sa 8 na character
tr: Şifre en az 8 karakter olmalıdır
uk: Пароль повинен містити не менше 8 символів
ur: پاس ورڈ کم از کم 8 حروف طویل ہونا چاہیے
vi: Mật khẩu phải có ít nhất 8 ký tự
zh: 密码必须至少8个字符

# chatAppsWhatsAppMessage
source: We're working on bringing Omi to WhatsApp. It will show up here when it's ready.
ar: نعمل على إتاحة Omi على WhatsApp. سيظهر هنا عندما يصبح جاهزًا.
be: Мы працуем над тым, каб Omi з'явіўся ў WhatsApp. Ён пакажацца тут, калі будзе гатовы.
bg: Работим по добавянето на Omi в WhatsApp. Ще се появи тук, когато е готов.
bn: আমরা Omi-কে WhatsApp-এ আনার কাজ করছি। প্রস্তুত হলে এখানে দেখা যাবে।
bs: Radimo na tome da Omi stigne i na WhatsApp. Pojavit će se ovdje kad bude spreman.
ca: Estem treballant per portar l'Omi a WhatsApp. Apareixerà aquí quan estigui a punt.
cs: Pracujeme na tom, aby Omi fungoval i ve WhatsAppu. Až bude hotovo, objeví se tady.
da: Vi arbejder på at få Omi til WhatsApp. Den dukker op her, når den er klar.
de: Wir arbeiten daran, Omi auch auf WhatsApp zu bringen. Es erscheint hier, sobald es fertig ist.
el: Δουλεύουμε για να φέρουμε το Omi στο WhatsApp. Θα εμφανιστεί εδώ όταν είναι έτοιμο.
es: Estamos trabajando para llevar Omi a WhatsApp. Aparecerá aquí cuando esté listo.
et: Töötame selle nimel, et Omi jõuaks WhatsAppi. See ilmub siia, kui on valmis.
fa: ما در حال آوردن Omi به WhatsApp هستیم. وقتی آماده شد اینجا نمایش داده می‌شود.
fi: Työstämme Omin tuomista WhatsAppiin. Se ilmestyy tänne, kun se on valmis.
fr: Nous travaillons à amener Omi sur WhatsApp. Il apparaîtra ici dès qu'il sera prêt.
he: אנחנו עובדים על הבאת Omi ל-WhatsApp. הוא יופיע כאן כשיהיה מוכן.
hi: हम Omi को WhatsApp पर लाने पर काम कर रहे हैं। तैयार होते ही यह यहाँ दिखेगा।
hr: Radimo na dolasku Omija na WhatsApp. Pojavit će se ovdje kad bude spreman.
hu: Azon dolgozunk, hogy Omi a WhatsAppban is elérhető legyen. Itt jelenik meg, amint elkészül.
id: Kami sedang menghadirkan Omi ke WhatsApp. Akan muncul di sini saat sudah siap.
it: Stiamo lavorando per portare Omi su WhatsApp. Comparirà qui quando sarà pronto.
ja: OmiをWhatsAppで使えるよう準備中です。準備ができたらここに表示されます。
kn: Omi ಅನ್ನು WhatsApp ಗೆ ತರಲು ನಾವು ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದೇವೆ. ಸಿದ್ಧವಾದಾಗ ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ko: Omi를 WhatsApp에서도 쓸 수 있도록 준비 중입니다. 준비되면 여기에 표시됩니다.
lt: Dirbame, kad Omi atkeliautų į WhatsApp. Kai bus paruošta, ji pasirodys čia.
lv: Mēs strādājam, lai Omi nonāktu WhatsApp. Kad tas būs gatavs, tas parādīsies šeit.
mk: Работиме на довесување на Omi на WhatsApp. Ќе се појави тука кога ќе биде подготвено.
mr: आम्ही Omi ला WhatsApp वर आणण्यासाठी काम करत आहोत. तयार झाल्यावर ते इथे दिसेल.
ms: Kami sedang berusaha membawa Omi ke WhatsApp. Ia akan muncul di sini apabila sedia.
nl: We werken eraan om Omi naar WhatsApp te brengen. Het verschijnt hier zodra het klaar is.
no: Vi jobber med å få Omi til WhatsApp. Det dukker opp her når det er klart.
pl: Pracujemy nad udostępnieniem Omi w WhatsAppie. Pojawi się tutaj, gdy będzie gotowe.
pt: Estamos trabalhando para levar a Omi ao WhatsApp. Ele aparecerá aqui quando estiver pronto.
ro: Lucrăm să aducem Omi pe WhatsApp. Va apărea aici când este gata.
ru: Мы работаем над тем, чтобы Omi появилась в WhatsApp. Когда всё будет готово, он появится здесь.
sk: Pracujeme na tom, aby sa Omi dostala aj do WhatsAppu. Keď bude pripravený, objaví sa tu.
sl: Delamo na tem, da Omi pride v WhatsApp. Ko bo pripravljen, se bo pojavil tukaj.
sr: Радимо на томе да Omi стигне на WhatsApp. Појавиће се овде када буде спреман.
sv: Vi arbetar på att ta Omi till WhatsApp. Det dyker upp här när det är klart.
ta: Omi-ஐ WhatsApp-க்குக் கொண்டுவரப் பணியாற்றி வருகிறோம். தயாரானதும் இங்கே தோன்றும்.
te: Omiని WhatsAppకు తీసుకురావడానికి కృషి చేస్తున్నాం. సిద్ధమైనప్పుడు ఇక్కడ కనిపిస్తుంది.
th: เรากำลังพัฒนาเพื่อนำ Omi ไปอยู่บน WhatsApp เมื่อพร้อมแล้วจะแสดงที่นี่
tl: Pinagsisikapan naming dalhin si Omi sa WhatsApp. Lalabas ito rito kapag handa na.
tr: Omi'yi WhatsApp'a getirmek için çalışıyoruz. Hazır olduğunda burada görünecek.
uk: Ми працюємо над тим, щоб Omi з'явився у WhatsApp. Щойно він буде готовий, він з'явиться тут.
ur: ہم Omi کو WhatsApp پر لانے پر کام کر رہے ہیں۔ تیار ہوتے ہی یہ یہاں نظر آئے گا۔
vi: Chúng tôi đang làm việc để đưa Omi đến WhatsApp. Khi sẵn sàng, nó sẽ xuất hiện ở đây.
zh: 我们正在努力把 Omi 带到 WhatsApp。准备就绪后会显示在这里。

# deleteAccountCheckbox
source: I understand that deleting my account is permanent and all data, including memories and conversations, will be lost and cannot be recovered.
ar: أدرك أن حذف حسابي دائم وأن جميع البيانات، بما في ذلك الذكريات والمحادثات، ستُفقد ولا يمكن استردادها.
be: Я разумею, што выданне мага рахунка перманентна і ўсе дадзеныя, уключаючы ўспаміны і размовы, будуць страчаны і не могуць быць адноўлены.
bg: Разбирам, че изтриването на акаунта ми е постоянно и всички данни, включително спомени и разговори, ще бъдат загубени и не могат да бъдат възстановени.
bn: আমি বুঝি যে আমার অ্যাকাউন্ট মুছে ফেলা স্থায়ী এবং সমস্ত ডেটা, স্মৃতি এবং কথোপকথন সহ হারিয়ে যাবে এবং পুনরুদ্ধার করা যাবে না।
bs: Razumem da je brisanje mog naloga trajno i svi podaci, uključujući uspomene i razgovore, će biti izgubljeni i ne mogu biti vraćeni.
ca: Entenc que eliminar el meu compte és permanent i totes les dades, incloent records i converses, es perdran i no es poden recuperar.
cs: Rozumím tomu, že smazání mého účtu je trvalé a všechna data včetně vzpomínek a konverzací budou ztracena a nelze je obnovit.
da: Jeg forstår, at sletning af min konto er permanent, og at alle data, inklusive minder og samtaler, vil gå tabt og ikke kan gendannes.
de: Ich verstehe, dass das Löschen meines Kontos dauerhaft ist und alle Daten, einschließlich Erinnerungen und Unterhaltungen, verloren gehen und nicht wiederhergestellt werden können.
el: Κατανοώ ότι η διαγραφή του λογαριασμού μου είναι μόνιμη και όλα τα δεδομένα, συμπεριλαμβανομένων των αναμνήσεων και των συνομιλιών, θα χαθούν και δεν μπορούν να ανακτηθούν.
es: Entiendo que borrar mi cuenta es permanente y que todos los datos, incluyendo recuerdos y conversaciones, se perderán para siempre.
et: Mõistan, et minu konto kustutamine on püsiv ja kõik andmed, sealhulgas mälestused ja vestlused, lähevad kaotsi ega ole taastatavad.
fa: درک می‌کنم که حذف حساب من دائمی است و تمام داده‌ها، شامل یادداشت‌ها و گفتگوها، برای همیشه حذف خواهند شد و نمی‌توان آن‌ها را بازیابی کرد.
fi: Ymmärrän, että tilini poistaminen on pysyvää ja kaikki tiedot, mukaan lukien muistot ja keskustelut, menetetään eikä niitä voi palauttaa.
fr: Je comprends que la suppression de mon compte est permanente et que toutes les données, y compris les mémoires et conversations, seront perdues et ne pourront pas être récupérées.
he: אני מבין שמחיקת החשבון שלי היא קבע וכל הנתונים, כולל זיכרונות ושיחות, יימחקו ולא יוכלו להיאחזר.
hi: मैं समझता/समझती हूं कि अपना खाता हटाना स्थायी है और यादों और बातचीत सहित सभी डेटा हमेशा के लिए खो जाएंगे।
hr: Razumijem da je brisanje mog računa trajno i svi podaci, uključujući uspomene i razgovore, bit će trajno izbrisani i ne mogu se vratiti.
hu: Megértettem, hogy a fiókom törlése végleges, és minden adat, beleértve az emlékeket és beszélgetéseket, elvész és nem állítható vissza.
id: Saya memahami bahwa menghapus akun saya bersifat permanen dan semua data, termasuk memori dan percakapan, akan hilang dan tidak dapat dipulihkan.
it: Comprendo che l'eliminazione del mio account è permanente e tutti i dati, inclusi ricordi e conversazioni, saranno persi e non potranno essere recuperati.
ja: アカウントの削除は永久的であり、記録や会話を含むすべてのデータが失われ、復元できないことを理解しています。
kn: ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸುವುದು ಶಾಶ್ವತವಾಗಿದೆ ಮತ್ತು ಸ್ಮೃತಿ ಮತ್ತು ಸಂವಾದಗಳು ಸಹ ಸಾಂಸ್ಕೃತಿಕವಾಗಿ ಅಳಿಸಲಾಯುತ್ತದೆ ಮತ್ತು ಮರುಸ್ಥಾಪಿತ ಮಾಡಲಾಗುವುದಿಲ್ಲ ಎಂದು ನಾನು ಅರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದೇನೆ.
ko: 계정 삭제는 영구적이며 기억과 대화를 포함한 모든 데이터가 손실되어 복구할 수 없음을 이해합니다.
lt: Suprantu, kad mano paskyros ištrynimas yra galutinis ir visi duomenys, įskaitant prisiminimus ir pokalbius, bus prarasti ir jų atkurti nebus įmanoma.
lv: Es saprotu, ka konta dzēšana ir neatgriezeniska un visi dati, tostarp atmiņas un sarunas, tiks zaudēti un tos nevarēs atgūt.
mk: Разбирам дека бришењето на мој профил е трајно и сите податоци, вклучувајќи ги спомените и разговорите, ќе бидат изгубени и не можат да се вратат.
mr: मी समजतो की माझा खाता हटवणे स्थायी आहे आणि सर्व डेटा, स्मृती आणि संभाषण सह, हरवल्या जातील आणि पुनर्प्राप्त केले जाऊ शकत नाही.
ms: Saya faham bahawa memadam akaun saya adalah kekal dan semua data, termasuk ingatan dan perbualan, akan hilang dan tidak boleh dipulihkan.
nl: Ik begrijp dat het verwijderen van mijn account permanent is en alle gegevens, inclusief herinneringen en gesprekken, verloren gaan en niet kunnen worden hersteld.
no: Jeg forstår at sletting av kontoen min er permanent og at alle data, inkludert minner og samtaler, vil gå tapt og ikke kan gjenopprettes.
pl: Rozumiem, że usunięcie mojego konta jest trwałe i wszystkie dane, w tym wspomnienia i rozmowy, zostaną utracone bez możliwości odzyskania.
pt: Entendo que apagar minha conta é permanente e todos os dados, incluindo memórias e conversas, serão perdidos para sempre.
ro: Înțeleg că ștergerea contului meu este permanentă și toate datele, inclusiv amintirile și conversațiile, vor fi pierdute și nu pot fi recuperate.
ru: Я понимаю, что удаление аккаунта необратимо, и все данные, включая воспоминания и разговоры, будут потеряны без возможности восстановления.
sk: Rozumiem, že odstránenie môjho účtu je trvalé a všetky údaje vrátane spomienok a konverzácií budú stratené a nebude ich možné obnoviť.
sl: Razumem, da je brisanje računa trajno in da bodo vsi podatki, vključno s spomini in pogovori, izginuli in jih ni mogoče obnoviti.
sr: Разумем да је брисање мог налога трајно и сви подаци, укључујући успомене и разговоре, биће изгубљени и не могу се опоравити.
sv: Jag förstår att borttagning av mitt konto är permanent och att all data, inklusive minnen och konversationer, kommer att förloras och inte kan återställas.
ta: உங்கள் கணக்கை நீக்குவது நிரந்தரம் என்றும் அனைத்து தரவு, நினைவுகள் மற்றும் உரையாடல்கள் உட்பட நிரந்தரமாக நீக்கப்பட்டு மீட்டெடுக்க முடியாது என்பது நான் புரிந்துகொள்கிறேன்.
te: మీ ఖాతాను తొలగించడం శాశ్వతం మరియు జ్ఞాపకాలు మరియు సంభాషణలతో సహా అన్ని డేటా కోల్పోతుందని మరియు పునరుద్ధరించలేమని నేను అర్థం చేసుకున్నాను.
th: ฉันเข้าใจว่าการลบบัญชีของฉันเป็นการถาวรและข้อมูลทั้งหมด รวมถึงความทรงจำและบทสนทนา จะสูญหายและไม่สามารถกู้คืนได้
tl: Nauunawaan ko na ang pagtanggal ng iyong account ay permanente at lahat ng data, kasama ang mga alaala at pag-uusap, ay mawawalan at hindi mababawi.
tr: Hesabımı silmenin kalıcı olduğunu ve anılar ve konuşmalar dahil tüm verilerin kaybolacağını ve kurtarılamayacağını anlıyorum.
uk: Я розумію, що видалення мого облікового запису є остаточним, і всі дані, включно зі спогадами та розмовами, будуть втрачені і не можуть бути відновлені.
ur: میں سمجھتا ہوں کہ میرے اکاؤنٹ کو حذف کرنا مستقل ہے اور تمام ڈیٹا، بشمول یادیں اور بات چیتیں، کھو جائیں گے اور بحال نہیں ہو سکیں گے۔
vi: Tôi hiểu rằng việc xóa tài khoản là vĩnh viễn và tất cả dữ liệu, bao gồm ký ức và cuộc trò chuyện, sẽ bị mất và không thể khôi phục.
zh: 我明白删除账户是永久性的，所有数据（包括记忆和对话）都将丢失且无法恢复。

# firmwareConnectWifi
source: Connect to WiFi or cellular.
ar: اتصل بشبكة WiFi أو شبكة خلوية.
be: Падлучыцеся да WiFi або мабільнай сеткі.
bg: Свържете се към WiFi или мобилна мрежа.
bn: Wi-Fi বা সেলুলার এ সংযুক্ত করুন।
bs: Poveži se na WiFi ili mobilnu mrežu.
ca: Connecta't a WiFi o dades mòbils.
cs: Připojte se k WiFi nebo mobilním datům.
da: Tilslut til WiFi eller mobildata.
de: Verbinden Sie sich mit WiFi oder Mobilfunk.
el: Συνδεθείτε σε WiFi ή δίκτυο κινητής τηλεφωνίας.
es: Conéctate a WiFi o datos móviles.
et: Ühendage WiFi-ga või mobiilsidevõrguga.
fa: به Wi-Fi یا شبکه محمول متصل شوید.
fi: Yhdistä WiFi:iin tai mobiiliverkkoon.
fr: Connectez-vous au WiFi ou aux données cellulaires.
he: התחבר ל-Wi-Fi או סלולר.
hi: WiFi या सेलुलर से कनेक्ट करें।
hr: Priključite se na WiFi ili mobilnu mrežu.
hu: Csatlakozzon WiFi-hez vagy mobilhálózathoz.
id: Hubungkan ke WiFi atau seluler.
it: Connettiti a WiFi o rete cellulare.
ja: WiFiまたはモバイルデータに接続してください。
kn: WiFi ಅಥವಾ ಸೆಲ್ಯುಲಾರ್‌ಗೆ ಸಂಪರ್ಕ ಮಾಡಿ.
ko: WiFi 또는 모바일 데이터에 연결하세요.
lt: Prisijunkite prie WiFi arba mobiliojo ryšio.
lv: Izveidojiet savienojumu ar WiFi vai mobilo tīklu.
mk: Поврзи се на WiFi или мобилна мрежа.
mr: WiFi किंवा सेल्युलर वर कनेक्ट करा।
ms: Sambung ke WiFi atau data selular.
nl: Verbind met WiFi of mobiel netwerk.
no: Koble til WiFi eller mobildata.
pl: Połącz się z WiFi lub siecią komórkową.
pt: Conecte-se ao WiFi ou dados móveis.
ro: Conectați-vă la WiFi sau date mobile.
ru: Подключитесь к WiFi или мобильной сети.
sk: Pripojte sa k WiFi alebo mobilným dátam.
sl: Povežite se z WiFi ali mobilno mrežo.
sr: Повежите се на WiFi или мобилну мрежу.
sv: Anslut till WiFi eller mobildata.
ta: WiFi அல்லது செல்லுலார் இணைப்புக்கு இணைக்கவும்.
te: WiFi లేదా సెల్యులార్‌కి కనెక్ట్ చేయండి.
th: เชื่อมต่อกับ WiFi หรือเครือข่ายมือถือ
tl: Kumonekta sa WiFi o cellular.
tr: WiFi veya hücresel veriye bağlanın.
uk: Підключіться до WiFi або мобільної мережі.
ur: Wi-Fi یا سیلولر سے منسلک کریں۔
vi: Kết nối với WiFi hoặc dữ liệu di động.
zh: 连接到WiFi或移动数据。

# msgSelectImagesGenericError
source: Error selecting images. Please try again.
ar: خطأ في اختيار الصور. يرجى المحاولة مرة أخرى.
be: Памылка пры выбары выяў. Спрабуйце яшчэ раз.
bg: Грешка при избиране на изображения. Моля, опитайте отново.
bn: ছবি নির্বাচনে ত্রুটি। দয়া করে আবার চেষ্টা করুন।
bs: Greška pri odabiru slika. Molimo pokušajte ponovo.
ca: Error en seleccionar imatges. Si us plau, torneu-ho a provar.
cs: Chyba při výběru obrázků. Zkuste to prosím znovu.
da: Fejl ved valg af billeder. Prøv venligst igen.
de: Fehler beim Auswählen von Bildern. Bitte versuchen Sie es erneut.
el: Σφάλμα επιλογής εικόνων. Παρακαλώ δοκιμάστε ξανά.
es: Error al seleccionar imágenes. Por favor, inténtelo de nuevo.
et: Viga piltide valimisel. Palun proovige uuesti.
fa: خطا در انتخاب عکس‌ها. لطفاً دوباره تلاش کنید.
fi: Virhe kuvien valinnassa. Yritä uudelleen.
fr: Erreur lors de la sélection d'images. Veuillez réessayer.
he: שגיאה בבחירת תמונות. אנא נסה שוב.
hi: छवियों का चयन करने में त्रुटि। कृपया पुनः प्रयास करें।
hr: Greška pri odabiru slika. Molim vas pokušajte ponovno.
hu: Hiba a képek kiválasztásakor. Kérjük, próbálja újra.
id: Kesalahan memilih gambar
it: Errore nella selezione delle immagini. Si prega di riprovare.
ja: 画像の選択エラー。もう一度お試しください。
kn: ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 이미지 선택 오류. 다시 시도해 주세요.
lt: Klaida renkantis paveikslėlius. Bandykite dar kartą.
lv: Kļūda atlasot attēlus. Lūdzu, mēģiniet vēlreiz.
mk: Грешка при избирање на слики. Ве молиме обидете се повторно.
mr: प्रतिमा निवडण्यात त्रुटी. कृपया पुन्हा प्रयत्न करा.
ms: Ralat memilih imej. Sila cuba lagi.
nl: Fout bij selecteren van afbeeldingen. Probeer het opnieuw.
no: Feil ved valg av bilder. Vennligst prøv igjen.
pl: Błąd podczas wybierania obrazów. Spróbuj ponownie.
pt: Erro ao selecionar imagens. Por favor, tente novamente.
ro: Eroare la selectarea imaginilor. Vă rugăm să încercați din nou.
ru: Ошибка выбора изображений. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa vybrať obrázky
sl: Napaka pri izbiri slik. Prosimo, poskusite ponovno.
sr: Грешка при избору слика. Молим покушајте поново.
sv: Fel vid val av bilder. Försök igen.
ta: புகைப்படங்களைத் தேர்ந்தெடுக்கும் போது பிழை. மீண்டும் முயற்சிக்கவும்.
te: చిత్రాలను ఎంచుకోవడంలో లోపం. దయచేసి ప్రయత్నించండి.
th: เกิดข้อผิดพลาดในการเลือกรูปภาพ กรุณาลองอีกครั้ง
tl: Nagkamalian sa pagpili ng mga imahe. Mangyaring subukan ulit.
tr: Resim seçerken hata oluştu. Lütfen tekrar deneyin.
uk: Помилка вибору зображень. Будь ласка, спробуйте ще раз.
ur: تصاویر منتخب کرنے میں خرابی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Lỗi chọn ảnh
zh: 选择图片错误。请重试。

# forgetDeviceConfirmMessage
source: Omi will stop connecting to this device.
ar: سيتوقف Omi عن الاتصال بهذا الجهاز.
be: Omi перастане падключацца да гэтай прылады.
bg: Omi ще спре да се свързва с това устройство.
bn: Omi এই ডিভাইসের সাথে আর সংযোগ করবে না।
bs: Omi se više neće povezivati s ovim uređajem.
ca: Omi deixarà de connectar-se a aquest dispositiu.
cs: Omi se přestane k tomuto zařízení připojovat.
da: Omi holder op med at oprette forbindelse til denne enhed.
de: Omi verbindet sich nicht mehr mit diesem Gerät.
el: Το Omi θα σταματήσει να συνδέεται με αυτή τη συσκευή.
es: Omi dejará de conectarse a este dispositivo.
et: Omi lõpetab selle seadmega ühendumise.
fa: Omi دیگر به این دستگاه وصل نمی‌شود.
fi: Omi lopettaa yhteyden muodostamisen tähän laitteeseen.
fr: Omi ne se connectera plus à cet appareil.
he: Omi יפסיק להתחבר למכשיר הזה.
hi: Omi इस डिवाइस से कनेक्ट होना बंद कर देगा।
hr: Omi se više neće povezivati s ovim uređajem.
hu: Az Omi nem csatlakozik többé ehhez az eszközhöz.
id: Omi akan berhenti terhubung ke perangkat ini.
it: Omi smetterà di connettersi a questo dispositivo.
ja: Omiはこのデバイスに接続しなくなります。
kn: Omi ಈ ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ.
ko: Omi가 이 기기에 더 이상 연결하지 않습니다.
lt: Omi nebesijungs prie šio įrenginio.
lv: Omi pārstās savienoties ar šo ierīci.
mk: Omi ќе престане да се поврзува со овој уред.
mr: Omi या डिव्हाइसशी कनेक्ट होणे थांबवेल.
ms: Omi akan berhenti menyambung ke peranti ini.
nl: Omi maakt geen verbinding meer met dit apparaat.
no: Omi slutter å koble til denne enheten.
pl: Omi przestanie łączyć się z tym urządzeniem.
pt: O Omi deixará de se conectar a este dispositivo.
ro: Omi nu se va mai conecta la acest dispozitiv.
ru: Omi перестанет подключаться к этому устройству.
sk: Omi sa prestane pripájať k tomuto zariadeniu.
sl: Omi se ne bo več povezoval s to napravo.
sr: Omi више неће повезивати овај уређај.
sv: Omi slutar ansluta till den här enheten.
ta: Omi இந்தச் சாதனத்துடன் இணைவதை நிறுத்தும்.
te: Omi ఈ పరికరానికి కనెక్ట్ అవ్వడం ఆపివేస్తుంది.
th: Omi จะหยุดเชื่อมต่อกับอุปกรณ์นี้
tl: Hihinto ang Omi sa pagkonekta sa device na ito.
tr: Omi bu cihaza bağlanmayı bırakacak.
uk: Omi більше не підключатиметься до цього пристрою.
ur: Omi اس ڈیوائس سے جڑنا بند کر دے گا۔
vi: Omi sẽ ngừng kết nối với thiết bị này.
zh: Omi 将不再连接此设备。

# editSwipeFeature
source: Tap to edit, swipe to complete or delete
ar: اضغط للتعديل، اسحب للإكمال أو الحذف
be: Дакніце для редагавання, провядзіце для завяршэння ці выдалення
bg: Докоснете за редактиране, плъзнете за завършване или изтриване
bn: সম্পাদন করতে ট্যাপ করুন, সম্পূর্ণ বা মুছতে স্যোয়াইপ করুন
bs: Dodirnite za izmenu, pošvapite da završite ili obrišete
ca: Toqueu per editar, llisqueu per completar o eliminar
cs: Klepněte pro úpravu, přejeďte pro dokončení nebo smazání
da: Stryg for at redigere
de: Tippen zum Bearbeiten, Wischen zum Erledigen oder Löschen
el: Πατήστε για επεξεργασία, σύρετε για ολοκλήρωση ή διαγραφή
es: Toca, desliza, gestiona
et: Puudutage muutmiseks, libistage lõpetamiseks või kustutamiseks
fa: برای ویرایش ضربه بزنید، برای تکمیل یا حذف بکشید
fi: Napauta muokataksesi, pyyhkäise suorittaaksesi tai poistaaksesi
fr: Appuyez pour modifier, glissez pour terminer ou supprimer
he: טפוק לעריכה, החלק להשלמה או מחיקה
hi: टैप करें, स्वाइप करें, प्रबंधित करें
hr: Dodirni za uređivanje, klizi za dovršavanje ili brisanje
hu: Érintsd meg a szerkesztéshez, húzd a befejezéshez vagy törléshez
id: Ketuk untuk edit, geser untuk selesaikan atau hapus
it: Tocca per modificare, scorri per completare o eliminare
ja: タップして編集、スワイプで完了または削除
kn: ಸಂಪಾದನೆ ಹೊಡೆಯಿರಿ, ಪೂರ್ಣ ಅಥವಾ ಅಳಿಸಲು ಸ್ವೈಪ್
ko: 탭하여 편집, 스와이프하여 완료 또는 삭제
lt: Bakstelėkite, kad redaguotumėte, braukite, kad baigtumėte ar ištrintumėte
lv: Piespiediet, lai rediģētu, velciet, lai pabeigtu vai dzēstu
mk: Притиснете за уредување, swipe за завршување или бришење
mr: संपादित करण्यासाठी टॅप करा, पूर्ण किंवा हटवण्यासाठी स्वाइप करा
ms: Ketik untuk edit, leret untuk lengkapkan atau padam
nl: Tik om te bewerken, veeg om te voltooien of te verwijderen
no: Trykk for å redigere, sveip for å fullføre eller slette
pl: Dotknij, aby edytować, przesuń, aby ukończyć lub usunąć
pt: Toque, deslize, gerencie
ro: Apasă pentru a edita, glisează pentru a finaliza sau șterge
ru: Нажмите для редактирования, свайп для завершения или удаления
sk: Ťuknite pre úpravu, potiahnutím dokončíte alebo odstránite
sl: Tapnite za urejanje, plzite za končanje ali brisanje
sr: Нажми да уредиш, повуци да завршиш или избришеш
sv: Tryck för att redigera, svep för att slutföra eller ta bort
ta: தட்ட திருத்தி, முடிக்க அல்லது நீக்க சுழட்டவும்
te: సవరించడానికి నొక్కండి, పూర్తి చేయడానికి లేదా తొలగించడానికి స్వైప్ చేయండి
th: แตะเพื่อแก้ไข ปัดเพื่อทำให้เสร็จหรือลบ
tl: Tapin upang i-edit, mag-swipe upang makumpleto o tanggalin
tr: Düzenlemek için dokunun, tamamlamak veya silmek için kaydırın
uk: Торкніться для редагування, проведіть для завершення або видалення
ur: ترمیم کے لیے ٹیپ کریں، مکمل یا حذف کرنے کے لیے سوائپ کریں
vi: Nhấn để sửa, vuốt để hoàn thành hoặc xóa
zh: 点击，滑动，管理

source: Memory Management
ar: إدارة الذاكرة
be: Кіраванне спамінамі
bg: Управление на спомените
bn: স্মৃতি ব্যবস্থাপনা
bs: Upravljanje uspomenama
ca: Gestió de memòria
cs: Správa vzpomínek
da: Hukommelsesstyring
de: Erinnerungsverwaltung
el: Διαχείριση μνήμης
es: Gestión de memoria
et: Mäluhaldus
fa: مدیریت خاطره
fi: Muistinhallinta
fr: Gestion de la mémoire
he: ניהול זכרונות
hi: स्मृति प्रबंधन
hr: Upravljanje Uspomenama
hu: Memória kezelés
id: Manajemen Memori
it: Gestione memoria
ja: 記憶の管理
kn: ಸ್ಮೃತಿ ನಿರ್ವಹಣೆ
ko: 메모리 관리
lt: Atminties valdymas
lv: Atmiņas pārvaldība
mk: Управување на меморија
mr: स्मृती व्यवस्थापन
ms: Pengurusan Memori
nl: Geheugenbeheer
no: Minnehåndtering
pl: Zarządzanie pamięcią
pt: Gestão de memória
ro: Gestionare memorie
ru: Управление памятью
sk: Správa pamäte
sl: Upravljanje spomnov
sr: Управљање сећањем
sv: Minneshantering
ta: பதிவு மேலாண்மை
te: జ్ఞాపక నిర్వహణ
th: การจัดการความทรงจำ
tr: Bellek Yönetimi
uk: Керування пам'яттю
ur: یاد کی تدبیر
vi: Quản lý bộ nhớ
zh: 记忆管理
