Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# speakerTagPromptLabeledYouToast
source: Labeled as you
ar: تمت التسمية: أنت
be: Пазначана як вы
bg: Означено като вас
bn: আপনি হিসেবে চিহ্নিত
bs: Označeno kao vi
ca: Etiquetat com a tu
cs: Označeno jako vy
da: Mærket som dig
de: Als du zugeordnet
el: Επισημάνθηκε ως εσείς
es: Etiquetado como tú
et: Märgistatud sinuna
fa: به‌عنوان شما برچسب خورد
fi: Nimetty sinuksi
fr: Étiqueté : vous
he: תויג כקול שלך
hi: आपके रूप में लेबल किया गया
hr: Označeno kao ti
hu: Címke: te
id: Diberi label sebagai kamu
it: Etichettato come te
ja: 自分にラベル付けしました
kn: ನಿಮ್ಮದೆಂದು ಲೇಬಲ್ ಮಾಡಲಾಗಿದೆ
ko: 나로 라벨 지정됨
lt: Pažymėta kaip jūs
lv: Atzīmēts kā jūs
mk: Означено како вие
mr: तुम्ही म्हणून लेबल केले
ms: Dilabel sebagai anda
nl: Gelabeld als jij
no: Merket som deg
pl: Oznaczono jako Ty
pt: Marcado como você
ro: Etichetat ca tine
ru: Отмечено как вы
sk: Označené ako vy
sl: Označeno kot vi
sr: Означено као ви
sv: Märkt som du
ta: நீங்கள் என லேபிள் செய்யப்பட்டது
te: మీరుగా లేబుల్ చేయబడింది
th: ระบุเป็นคุณแล้ว
tl: Nilagyan ng label bilang ikaw
tr: Siz olarak etiketlendi
uk: Позначено як ви
ur: آپ کے طور پر لیبل کیا گیا
vi: Đã gắn nhãn là bạn
zh: 已标记为你

# conversationTimeoutConfig
source: How long Omi waits in silence before ending a conversation
ar: المدة التي ينتظرها Omi في الصمت قبل إنهاء المحادثة
be: Колькі часу Omi чакае ў цішыні, перш чым завяршыць размову
bg: Колко дълго Omi изчаква в тишина, преди да приключи разговор
bn: কথোপকথন শেষ করার আগে Omi কতক্ষণ নীরবতার অপেক্ষা করে
bs: Koliko dugo Omi čeka u tišini prije završetka razgovora
ca: Quant espera Omi en silenci abans de tancar una conversa
cs: Jak dlouho Omi čeká na tichu, než konverzaci ukončí
da: Hvor længe Omi venter i stilhed, før en samtale afsluttes
de: Wie lange Omi bei Stille wartet, bevor ein Gespräch endet
el: Πόση σιωπή περιμένει το Omi πριν τερματίσει μια συνομιλία
es: Cuánto tiempo espera Omi en silencio antes de terminar una conversación
et: Kui kaua Omi ootab vaikust enne vestluse lõpetamist
fa: Omi چقدر در سکوت صبر کند پیش از پایان دادن به گفتگو
fi: Kuinka kauan Omi odottaa hiljaisuudessa ennen keskustelun päättämistä
fr: Durée de silence après laquelle Omi termine une conversation
he: כמה זמן Omi ממתין בשקט לפני שהוא מסיים שיחה
hi: Omi बातचीत समाप्त करने से पहले कितनी देर तक खामोशी का इंतज़ार करता है
hr: Koliko dugo Omi čeka u tišini prije nego što završi razgovor
hu: Mennyi csendet vár az Omi a beszélgetés befejezése előtt
id: Berapa lama Omi menunggu dalam diam sebelum mengakhiri percakapan
it: Quanto tempo Omi aspetta in silenzio prima di terminare una conversazione
ja: Omiが会話を終了するまでの無音時間
kn: ಸಂವಾದವನ್ನು ಮುಗಿಸುವ ಮೊದಲು Omi ಮೌನದಲ್ಲಿ ಎಷ್ಟು ಸಮಯ ಕಾಯುತ್ತದೆ
ko: Omi가 대화를 끝내기 전 무음으로 얼마나 기다릴지
lt: Kiek laiko Omi laukia tylos prieš baigdama pokalbį
lv: Cik ilgi Omi gaida klusumu pirms sarunas beigšanas
mk: Колку време Omi чека во тишина пред да заврши разговор
mr: संभाषण संपवण्यापूर्वी Omi किती वेळ शांततेत थांबते
ms: Tempoh Omi menunggu dalam senyap sebelum menamatkan perbualan
nl: Hoelang Omi in stilte wacht voordat een gesprek eindigt
no: Hvor lenge Omi venter i stillhet før en samtale avsluttes
pl: Jak długo Omi czeka w ciszy, zanim zakończy rozmowę
pt: Quanto tempo o Omi espera em silêncio antes de encerrar uma conversa
ro: Cât timp așteaptă Omi în liniște înainte să încheie o conversație
ru: Как долго Omi ждет тишины, прежде чем завершить разговор
sk: Ako dlho Omi čaká na ticho, kým konverzáciu ukončí
sl: Kako dolgo Omi čaka v tišini, preden konča pogovor
sr: Колико дуго Omi чека у тишини пре него што заврши разговор
sv: Hur länge Omi väntar i tystnad innan en konversation avslutas
ta: உரையாடலை முடிப்பதற்கு முன் Omi எவ்வளவு நேரம் மௌனத்தில் காத்திருக்கிறது
te: సంభాషణ ముగియడానికి ముందు Omi నిశ్శబ్దంలో ఎంతసేపు వేచి ఉంటుంది
th: Omi จะรอในความเงียบนานเท่าใดก่อนจบการสนทนา
tl: Gaano katagal maghihintay ang Omi sa katahimikan bago tapusin ang conversation
tr: Omi, bir konuşmayı sonlandırmadan önce sessizlikte ne kadar bekler
uk: Скільки Omi чекає в тиші, перш ніж завершити розмову
ur: کسی بات چیت کو ختم کرنے سے پہلے Omi خاموشی میں کتنا انتظار کرتا ہے
vi: Omi đợi im lặng bao lâu trước khi kết thúc cuộc trò chuyện
zh: Omi 在静音多久后结束对话

source: Mic
ar: ميكروفون
be: Мік
bg: Микрофон
bn: মাইক
bs: Mikrofon
ca: Micròfon
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
et: Mikrofon
fa: میک
fi: Mikrofoni
fr: Micro
he: מיק
hi: माइक
hr: Mikrofon
hu: Mikrofon
id: Mikrofon
it: Microfono
ja: マイク
kn: ಮೈಕ್
ko: 마이크
lt: Mikrofonas
lv: Mikrofons
mk: Мик
mr: मायक्रोफोन
ms: Mikrofon
nl: Microfoon
no: Mikrofon
pl: Mikrofon
pt: Microfone
ro: Microfon
ru: Микрофон
sk: Mikrofón
sl: Mikrofon
sr: Микрофон
sv: Mikrofon
ta: மைக்
te: మైక్
th: ไมโครโฟน
tr: Mikrofon
uk: Мікрофон
ur: مائیک
vi: Micro
zh: 麦克风

# categoryFinancial
source: Financial
ar: المالية
be: Фінансавы
bg: Финанси
bn: আর্থিক
bs: Finansije
ca: Finances
cs: Finance
da: Økonomi
de: Finanzen
el: Οικονομικά
es: Finanzas
et: Rahandus
fa: مالی
fi: Talous
fr: Finance
he: פיננסי
hi: वित्तीय
hr: Financijski
hu: Pénzügyek
id: Keuangan
it: Finanza
ja: 金融
kn: ಆರ್ಥಿಕ
ko: 금융
lt: Finansai
lv: Finanses
mk: Финансиско
mr: आर्थिक
ms: Kewangan
nl: Financiën
no: Økonomi
pl: Finanse
pt: Finanças
ro: Financiar
ru: Финансы
sk: Financie
sl: Finančno
sr: Финансије
sv: Ekonomi
ta: நிதி
te: ఆర్థిక
th: การเงิน
tr: Finans
uk: Фінанси
ur: مالیاتی
vi: Tài chính
zh: 金融

# deviceOnboardingVoiceReplyStatusAlwaysHeadphones
source: Plays through {device}.
ar: يلعب من خلال {device}.
be: Гуляе праз {device}.
bg: Играе през {device}.
bn: {device} এর মাধ্যমে বাজায়।
bs: Reproducira preko {device}.
ca: Reproducció al {device}.
cs: Hraje přes {device}.
da: Afspiller gennem {device}.
de: Spielt bis {device}.
el: Παίζει μέσω του {device}.
es: Reproduce a través del {device}.
et: Mängib läbi numbri {device}.
fa: از طریق {device} پخش می شود.
fi: Toistaa numeron {device} kautta.
fr: Joue via {device}.
he: מנגן דרך {device}.
hi: {device} के माध्यम से चलता है।
hr: Igra preko {device}.
hu: Lejátszás a {device} számon keresztül.
id: Memutar hingga {device}.
it: Riproduce fino a {device}.
ja: {device} まで再生します。
kn: {device} ಮೂಲಕ ಆಡುತ್ತದೆ.
ko: {device}을 통해 재생됩니다.
lt: Groja per {device}.
lv: Spēlē pa {device}.
mk: Се репродуцира преку {device}.
mr: {device} द्वारे प्ले.
ms: Dimainkan melalui {device}.
nl: Speelt via {device}.
no: Spiller gjennom {device}.
pl: Odtwarza przez {device}.
pt: Toca através do {device}.
ro: Redă prin {device}.
ru: Играет через {device}.
sk: Prehráva cez číslo {device}.
sl: Igra prek {device}.
sr: Репродуцира преко {device}.
sv: Spelas upp till {device}.
ta: {device} மூலம் விளையாடுகிறது.
te: {device} ద్వారా ఆడుతుంది.
th: เล่นผ่าน {device}
tl: Nagpe-play sa pamamagitan ng {device}.
tr: {device}'e kadar oynatır.
uk: Грає через {device}.
ur: {device} کے ذریعے کھیلتا ہے۔
vi: Phát qua {device}.
zh: 播放至 {device}。

# failedToSendReply
source: Failed to send reply: {error}
ar: فشل في إرسال الرد: {error}
be: Не вышло адправіць адказ: {error}
bg: Неуспешно изпращане на отговор: {error}
bn: উত্তর পাঠাতে ব্যর্থ: {error}
bs: Neuspješno slanje odgovora: {error}
ca: No s'ha pogut enviar la resposta: {error}
cs: Nepodařilo se odeslat odpověď: {error}
da: Kunne ikke sende svar: {error}
de: Antwort konnte nicht gesendet werden: {error}
el: Αποτυχία αποστολής απάντησης: {error}
es: Error al enviar respuesta: {error}
et: Vastuse saatmine ebaõnnestus: {error}
fa: ارسال پاسخ ناموفق: {error}
fi: Vastauksen lähettäminen epäonnistui: {error}
fr: Échec de l'envoi de la réponse : {error}
he: איתור בשליחת התשובה: {error}
hi: जवाब भेजने में विफल: {error}
hr: Neuspješno slanje odgovora: {error}
hu: Nem sikerült elküldeni a választ: {error}
id: Gagal mengirim balasan: {error}
it: Impossibile inviare la risposta: {error}
ja: 返信の送信に失敗しました: {error}
kn: ತಿರುಗುಮಾತ್ರ ಕಳುಹಿಸಲು ವಿಫಲ: {error}
ko: 답글 전송 실패: {error}
lt: Nepavyko išsiųsti atsakymo: {error}
lv: Neizdevās nosūtīt atbildi: {error}
mk: Не успеаше да се испрати одговор: {error}
mr: प्रतिसाद पाठवणे अयोग्य: {error}
ms: Gagal menghantar balasan: {error}
nl: Reactie verzenden mislukt: {error}
no: Kunne ikke sende svar: {error}
pl: Nie udało się wysłać odpowiedzi: {error}
pt: Falha ao enviar resposta: {error}
ro: Trimiterea răspunsului a eșuat: {error}
ru: Не удалось отправить ответ: {error}
sk: Nepodarilo sa odoslať odpoveď: {error}
sl: Napaka pri pošiljanju odgovora: {error}
sr: Грешка при слању одговора: {error}
sv: Kunde inte skicka svar: {error}
ta: பதிலை அனுப்ப முடியவில்லை: {error}
te: సమాధానం పంపడంలో విఫలమైంది: {error}
th: ไม่สามารถส่งการตอบกลับ: {error}
tl: Nabigo ang pagpapadala ng reply: {error}
tr: Yanıt gönderilemedi: {error}
uk: Не вдалося надіслати відповідь: {error}
ur: جواب بھیجنے میں ناکام: {error}
vi: Không thể gửi phản hồi: {error}
zh: 发送回复失败：{error}

# chatAppsPrefilled
source: Prefilled
ar: معبأة مسبقًا
be: Запоўнена
bg: Предварително попълнено
bn: আগে থেকে পূরণ করা
bs: Unaprijed popunjeno
ca: Emplenat
cs: Předvyplněno
da: Udfyldt på forhånd
de: Vorausgefüllt
el: Προσυμπληρωμένο
es: Rellenado
et: Eeltäidetud
fa: از پیش پر شده
fi: Esitäytetty
fr: Prérempli
he: מולא מראש
hi: पहले से भरा हुआ
hr: Unaprijed ispunjeno
hu: Előre kitöltve
id: Terisi otomatis
it: Precompilato
ja: 入力済み
kn: ಮೊದಲೇ ತುಂಬಲಾಗಿದೆ
ko: 미리 입력됨
lt: Iš anksto užpildyta
lv: Aizpildīts iepriekš
mk: Однапред пополнето
mr: आधीच भरलेले
ms: Telah diisi
nl: Vooraf ingevuld
no: Forhåndsutfylt
pl: Wstępnie wypełnione
pt: Preenchida
ro: Precompletat
ru: Уже заполнено
sk: Predvyplnené
sl: Že izpolnjeno
sr: Унапред попуњено
sv: Förifyllt
ta: முன்பே நிரப்பப்பட்டது
te: ముందే నింపబడింది
th: กรอกไว้ให้แล้ว
tl: Napunan na
tr: Önceden dolduruldu
uk: Заповнено наперед
ur: پہلے سے بھرا ہوا
vi: Điền sẵn
zh: 已预填

# whisperModelSizeTiny
source: Tiny
ar: صغير جدًا
be: Мініяцюрная
bg: Много малък
bn: অতি ছোট
bs: Sićušni
ca: Molt petit
cs: Nejmenší
da: Meget lille
de: Winzig
el: Μικροσκοπικό
es: Diminuto
et: Pisike
fa: خیلی کوچک
fi: Pikkuruinen
fr: Minuscule
he: זעיר
hi: अति लघु
hr: Sićušni
hu: Apró
id: Sangat kecil
it: Minuscolo
ja: 極小
kn: ಅತಿ ಚಿಕ್ಕದು
ko: 초소형
lt: Mažytis
lv: Sīks
mk: Многу мал
mr: अतिशय लहान
ms: Sangat kecil
nl: Heel klein
no: Veldig liten
pl: Bardzo mały
pt: Minúsculo
ro: Foarte mic
ru: Крошечная
sk: Veľmi malý
sl: Najmanjši
sr: Најмањи
sv: Mycket liten
ta: மிகச் சிறியது
te: అతి చిన్నది
th: เล็กมาก
tl: Napakaliit
tr: Çok küçük
uk: Крихітна
ur: بہت چھوٹا
vi: Rất nhỏ
zh: 微型

# speakerTagPromptNotMeAction
source: Not Me
ar: ليس أنا
be: Не я
bg: Не съм аз
bn: আমি নই
bs: Nisam ja
ca: No sóc jo
cs: Nejsem to já
da: Ikke mig
de: Nicht ich
el: Δεν είμαι εγώ
es: No soy yo
et: Pole mina
fa: من نیستم
fi: En ole minä
fr: Ce n’est pas moi
he: לא אני
hi: मैं नहीं हूँ
hr: Nisam ja
hu: Nem én vagyok
id: Bukan saya
it: Non sono io
ja: 自分ではない
kn: ನಾನಲ್ಲ
ko: 제가 아니에요
lt: Ne aš
lv: Ne es
mk: Не сум јас
mr: मी नाही
ms: Bukan saya
nl: Niet ik
no: Ikke meg
pl: To nie ja
pt: Não sou eu
ro: Nu sunt eu
ru: Не я
sk: Nie som to ja
sl: Nisem jaz
sr: Нисам ја
sv: Inte jag
ta: நான் இல்லை
te: నేను కాదు
th: ไม่ใช่ฉัน
tl: Hindi ako
tr: Ben değilim
uk: Не я
ur: میں نہیں
vi: Không phải tôi
zh: 不是我

source: Setup Instructions
ar: تعليمات الإعداد
be: Інструкцыі па ўстаноўцы
bg: Инструкции за настройка
bn: সেটআপ নির্দেশ
bs: Uputstva za postavljanje
ca: Instruccions de configuració
cs: Pokyny k nastavení
da: Opsætningsinstruktioner
de: Einrichtungsanweisungen
el: Οδηγίες ρύθμισης
es: Instrucciones de configuración
et: Seadistusjuhised
fa: دستورالعمل‌های راه‌اندازی
fi: Asetusohjeet
fr: Instructions de configuration
he: הוראות הגדרה
hi: सेटअप निर्देश
hr: Upute za postavljanje
hu: Beállítási útmutató
id: Instruksi Pengaturan
it: Istruzioni di configurazione
ja: セットアップ手順
kn: ಸೆಟಿಂಗ್ ಸೂಚನೆಗಳು
ko: 설정 지침
lt: Sąrankos instrukcijos
lv: Iestatīšanas instrukcijas
mk: Упатствувања за подготовка
mr: सेटअप सूचना
ms: Arahan Persediaan
nl: Installatie-instructies
no: Oppsettsinstruksjoner
pl: Instrukcje konfiguracji
pt: Instruções de configuração
ro: Instrucțiuni de configurare
ru: Инструкции по настройке
sk: Pokyny na nastavenie
sl: Navodila za nastavitev
sr: Упутства за подешавање
sv: Installationsinstruktioner
ta: அமைப்பு வழிமுறைகள்
te: సెటప్ సూచనలు
th: คำแนะนำการตั้งค่า
tr: Kurulum Talimatları
uk: Інструкції з налаштування
ur: سیٹ اپ کی ہدایات
vi: Hướng dẫn cài đặt
zh: 设置说明

source: No languages found
ar: لم يتم العثور على لغات
be: Мовы не знойдзены
bg: Няма намерени езици
bn: কোনো ভাষা পাওয়া যায়নি
bs: Nijedan jezik nije pronađen
ca: No s'han trobat idiomes
cs: Nebyly nalezeny žádné jazyky
da: Ingen sprog fundet
de: Keine Sprachen gefunden
el: Δεν βρέθηκαν γλώσσες
es: No se encontraron idiomas
et: Keeli ei leitud
fa: هیچ زبانی یافت نشد
fi: Kieliä ei löytynyt
fr: Aucune langue trouvée
he: לא נמצאו שפות
hi: कोई भाषा नहीं मिली
hr: Nema pronađenih jezika
hu: Nem található nyelv
id: Tidak ada bahasa yang ditemukan
it: Nessuna lingua trovata
ja: 言語が見つかりません
kn: ಯಾವುದೇ ಭಾಷೆ ಕಂಡುಬಂದಿಲ್ಲ
ko: 언어를 찾을 수 없습니다
lt: Kalbų nerasta
lv: Valodas nav atrastas
mk: Нема пронајдени јазици
mr: कोणतीही भाषा सापडली नाही
ms: Tiada bahasa ditemui
nl: Geen talen gevonden
no: Ingen språk funnet
pl: Nie znaleziono języków
pt: Nenhum idioma encontrado
ro: Nu s-au găsit limbi
ru: Языки не найдены
sk: Nenašli sa žiadne jazyky
sl: Ni najdenih jezikov
sr: Нису пронађени језици
sv: Inga språk hittades
ta: மொழிகள் கிடைக்கவில்லை
te: భాషలు కనుగొనబడలేదు
th: ไม่พบภาษา
tl: Walang mga wikang nahanap
tr: Dil bulunamadı
uk: Мови не знайдені
ur: کوئی زبان نہیں ملی
vi: Không tìm thấy ngôn ngữ
zh: 未找到语言

# noSummaryForConversation
source: No summary available for this conversation.
ar: لا يوجد ملخص لهذه المحادثة.
be: Рэзюмэ не даступна для гэтага разговора.
bg: Няма налично обобщение за този разговор.
bn: এই কথোপকথনের জন্য কোন সারসংক্ষেপ উপলব্ধ নেই।
bs: Rezime nije dostupan za ovaj razgovor.
ca: No hi ha resum disponible per a aquesta conversa.
cs: Pro tuto konverzaci není k dispozici shrnutí.
da: Ingen opsummering tilgængelig for denne samtale.
de: Keine Zusammenfassung für diese Unterhaltung verfügbar.
el: Δεν υπάρχει διαθέσιμη σύνοψη για αυτήν τη συνομιλία.
es: No hay resumen disponible para esta conversación.
et: Selle vestluse jaoks pole kokkuvõtet saadaval.
fa: خلاصه ای موجود نیست برای این مکالمه.
fi: Tälle keskustelulle ei ole tiivistelmää.
fr: Aucun résumé disponible pour cette conversation.
he: אין סיכום זמין עבור שיחה זו.
hi: इस बातचीत के लिए कोई सारांश उपलब्ध नहीं है।
hr: Sažetak nije dostupan za ovaj razgovor.
hu: Nincs elérhető összefoglaló ehhez a beszélgetéshez.
id: Tidak ada ringkasan tersedia untuk percakapan ini.
it: Nessun riepilogo disponibile per questa conversazione.
ja: この会話の要約は ありません。
kn: ಈ ಸಂಭಾಷಣೆಗೆ ಸಾರಾಂಶವು ಲಭ್ಯವಿಲ್ಲ.
ko: 이 대화에 대한 요약이 없습니다.
lt: Šiam pokalbiui santraukos nėra.
lv: Šai sarunai kopsavilkums nav pieejams.
mk: Нема достапно резиме за овој разговор.
mr: या संभाषणासाठी कोणताही सारांश उपलब्ध नाही.
ms: Tiada ringkasan untuk perbualan ini.
nl: Geen samenvatting beschikbaar voor dit gesprek.
no: Ingen oppsummering tilgjengelig for denne samtalen.
pl: Brak podsumowania dla tej rozmowy.
pt: Nenhum resumo disponível para esta conversa.
ro: Nu există rezumat disponibil pentru această conversație.
ru: Для этого разговора нет сводки.
sk: Pre túto konverzáciu nie je k dispozícii zhrnutie.
sl: Povzetek ni dostopen za ta pogovor.
sr: Нема доступног резимеа за овај разговор.
sv: Ingen sammanfattning tillgänglig för detta samtal.
ta: இந்த உரையாடலுக்கு சுருக்கம் கிடைக்கவில்லை।
te: ఈ సంభాషణకు సారాంశం లేదు.
th: ไม่มีสรุป สำหรับการสนทนานี้
tl: Walang available na summary para sa pag-usapang ito.
tr: Bu konuşma için özet mevcut değil.
uk: Для цієї розмови немає підсумку.
ur: اس بات چیت کے لیے کوئی خلاصہ دستیاب نہیں۔
vi: Không có tóm tắt cho cuộc trò chuyện này.
zh: 此对话 没有可用的摘要。

source: AI Prompts
ar: مطالبات الذكاء الاصطناعي
be: AI падказкі
bg: AI подсказки
bn: AI প্রম্পট
bs: AI upiti
ca: Indicacions d'IA
cs: AI výzvy
da: AI-prompter
de: KI-Eingabeaufforderungen
el: Προτροπές τεχνητής νοημοσύνης
es: Indicaciones de IA
et: AI vihjed
fa: دستورالعمل‌های هوش مصنوعی
fi: Tekoälykehotukset
fr: Invites IA
he: הנושאים של AI
hi: AI संकेत
hr: AI upiti
hu: MI utasítások
id: Petunjuk AI
it: Prompt IA
ja: AIプロンプト
kn: AI ಪ್ರಾಂಪ್ಟ್‌ಗಳು
ko: AI 프롬프트
lt: DI nurodymai
lv: MI norādījumi
mk: AI упатствувања
mr: AI प्रॉम्प्ट्स
ms: Gesaan AI
no: AI-instrukser
pl: Podpowiedzi AI
pt: Prompts de IA
ro: Solicitări AI
ru: Подсказки ИИ
sk: AI výzvy
sl: AI pozivi
sr: AI упите
sv: AI-uppmaningar
ta: AI வசன குறிப்புகள்
te: AI సూచనలు
th: พร้อมท์ AI
tr: Yapay Zeka Yönlendirmeleri
uk: Підказки ШІ
ur: AI اشارات
vi: Lời nhắc AI
zh: AI 提示

source: Continue Recording
ar: متابعة التسجيل
be: Адновіць запіс
bg: Продължаване на записа
bn: রেকর্ডিং চালিয়ে যান
bs: Nastavi snimanje
ca: Continuar la gravació
cs: Pokračovat v nahrávání
da: Fortsæt optagelse
de: Aufnahme fortsetzen
el: Συνέχιση εγγραφής
es: Continuar grabación
et: Jätka salvestamist
fa: ادامهِ ضبط
fi: Jatka nauhoitusta
fr: Continuer l'enregistrement
he: המשך הקלטה
hi: रिकॉर्डिंग जारी रखें
hr: Nastavi Snimanje
hu: Felvétel folytatása
id: Lanjutkan Perekaman
it: Continua registrazione
ja: 録音を続ける
kn: ರೆಕಾರ್ಡಿಂಗ್ ಮುಂದುವರೆಸಿ
ko: 녹음 계속
lt: Tęsti įrašymą
lv: Turpināt ierakstu
mk: Продолжи Снимање
mr: रेकॉर्डिंग चालू ठेवा
ms: Teruskan Rakaman
nl: Opname voortzetten
no: Fortsett opptak
pl: Kontynuuj nagrywanie
pt: Continuar gravação
ro: Continuă înregistrarea
ru: Продолжить запись
sk: Pokračovať v nahrávaní
sl: Nadaljuj Snemanje
sr: Настави снимање
sv: Fortsätt inspelning
ta: ஒலிபதிவு தொடரவும்
te: రికార్డింగ్ కొనసాగించండి
th: บันทึกต่อ
tl: Magpatuloy sa Pag-record
tr: Kayda Devam Et
uk: Продовжити запис
ur: ریکارڈنگ جاری رکھیں
vi: Tiếp tục ghi âm
zh: 继续录音

source: Experimental
ar: تجريبي
be: Эксперыментальна
bg: Експериментални
bn: পরীক্ষামূলক
bs: Eksperimentalno
cs: Experimentální
da: Eksperimentel
de: Experimentell
el: Πειραματικό
et: Eksperimentaalne
fa: تجربی
fi: Kokeellinen
fr: Expérimental
he: ניסיוני
hi: प्रायोगिक
hr: Eksperimentalno
hu: Kísérleti
id: Eksperimental
it: Sperimentale
ja: 実験的
kn: ಪ್ರಾಯೋಗಿಕ
ko: 실험적
lt: Eksperimentinis
lv: Eksperimentāls
mk: Експериментално
mr: प्रायोगिक
ms: Eksperimental
nl: Experimenteel
no: Eksperimentell
pl: Eksperymentalne
ru: Экспериментальный
sk: Experimentálne
sl: Eksperimentalno
sr: Експериментално
sv: Experimentell
ta: சோதனামூலக்
te: ప్రయోగమూలక
th: ทดลอง
tr: Deneysel
uk: Експериментальний
ur: تجرباتی
vi: Thử nghiệm
zh: 实验性

source: View
ar: عرض
be: Прагляд
bg: Преглед
bn: দেখুন
bs: Prikaži
ca: Mostra
cs: Zobrazit
da: Vis
de: Ansehen
el: Προβολή
es: Ver
et: Vaata
fa: مشاهده
fi: Näytä
fr: Voir
he: הצג
hi: देखें
hr: Prikaži
hu: Megtekintés
id: Lihat
it: Visualizza
ja: 表示
kn: ವೀಕ್ಷಿಸಿ
ko: 보기
lt: Peržiūrėti
lv: Skatīt
mk: Прикажи
mr: पहा
ms: Lihat
nl: Bekijken
no: Vis
pl: Zobacz
pt: Ver
ro: Vezi
ru: Открыть
sk: Zobraziť
sl: Prikaži
sr: Прикажи
sv: Visa
ta: காண்க
te: చూడండి
th: ดู
tl: Tingnan
tr: Görüntüle
uk: Переглянути
ur: دیکھیں
vi: Xem
zh: 查看
