Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# appAndDeviceCopied
source: App and device details copied
ar: تم نسخ تفاصيل التطبيق والجهاز
be: Дасьведамленні пра дадатак і прыладу скапіяваны
bg: Детайлите за приложението и устройството са копирани
bn: অ্যাপ এবং ডিভাইসের বিবরণ কপি হয়েছে
bs: Detalji aplikacije i uređaja kopirani
ca: Detalls de l'aplicació i el dispositiu copiats
cs: Podrobnosti o aplikaci a zařízení zkopírovány
da: App- og enhedsdetaljer kopieret
de: App- und Gerätedetails kopiert
el: Τα στοιχεία εφαρμογής και συσκευής αντιγράφηκαν
es: Detalles de app y dispositivo copiados
et: Rakenduse ja seadme üksikasjad kopeeritud
fa: جزئیات اپلیکیشن و دستگاه کپی شد
fi: Sovelluksen ja laitteen tiedot kopioitu
fr: Détails de l'application et de l'appareil copiés
he: פרטי אפליקציה ומכשיר הועתקו
hi: ऐप और डिवाइस विवरण कॉपी किए गए
hr: Detalji aplikacije i uređaja kopirani
hu: Alkalmazás és eszköz részletei másolva
id: Detail aplikasi dan perangkat disalin
it: Dettagli app e dispositivo copiati
ja: アプリとデバイスの詳細をコピーしました
kn: ಅಪ್ಲಿಕೇಶನ ಮತ್ತು ಸಾಧನ ವಿವರಣೆ ನಕಲಿ ಮಾಡಲಾಗಿದೆ
ko: 앱 및 기기 정보가 복사되었습니다
lt: Programėlės ir įrenginio informacija nukopijuota
lv: Lietotnes un ierīces informācija nokopēta
mk: Детали на апликацијата и уредот се копирани
mr: अ‍ॅप आणि डिव्हाइस तपशील कॉपी केले
ms: Butiran aplikasi dan peranti disalin
nl: App- en apparaatgegevens gekopieerd
no: App- og enhetsdetaljer kopiert
pl: Szczegóły aplikacji i urządzenia skopiowane
pt: Detalhes do app e dispositivo copiados
ro: Detalii aplicație și dispozitiv copiate
ru: Информация о приложении и устройстве скопирована
sk: Podrobnosti o aplikácii a zariadení boli skopírované
sl: Podrobnosti aplikacije in naprave so kopirane
sr: Детаљи апликације и уређаја скопирани
sv: App- och enhetsdetaljer kopierade
ta: பயன்பாடு மற்றும் சாதன விவரங்கள் நகலெடுக்கப்பட்டது
te: అనువర్తనం మరియు డివైస్ వివరాలు కాపీ చేయబడ్డాయి
th: คัดลอกรายละเอียดแอปและอุปกรณ์แล้ว
tl: Ang app at device details ay kinopya
tr: Uygulama ve cihaz detayları kopyalandı
uk: Деталі додатка та пристрою скопійовано
ur: ایپلیکیشن اور ڈیوائس کی تفصیلات کاپی ہو گئیں
vi: Đã sao chép thông tin ứng dụng và thiết bị
zh: 应用和设备详情已复制

# noProcessedRecordings
source: No processed recordings yet
ar: لا توجد تسجيلات معالجة بعد
be: Пакуль няма апрацаваных запісаў
bg: Все още няма обработени записи
bn: এখনো কোনো প্রক্রিয়াজাত রেকর্ডিং নেই
bs: Nema obrađenih snimljenih zapisa
ca: Encara no hi ha enregistraments processats
cs: Zatím žádné zpracované nahrávky
da: Ingen behandlede optagelser endnu
de: Noch keine verarbeiteten Aufnahmen
el: Δεν υπάρχουν επεξεργασμένες εγγραφές ακόμα
es: Aún no hay grabaciones procesadas
et: Töödeldud salvestisi pole veel
fa: هنوز بدون ضبط‌های پردازش شده
fi: Ei vielä käsiteltyjä tallenteita
fr: Aucun enregistrement traité pour le moment
he: עדיין אין הקלטות מעובדות
hi: अभी तक कोई संसाधित रिकॉर्डिंग नहीं
hr: Nema obrađenih snimki
hu: Még nincsenek feldolgozott felvételek
id: Belum ada rekaman yang diproses
it: Nessuna registrazione elaborata ancora
ja: 処理済みの録音はまだありません
kn: ಇನ್ನೂ ಪ್ರಕ್ರಿಯೆ ಮಾಡಿದ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಇಲ್ಲ
ko: 아직 처리된 녹음이 없습니다
lt: Dar nėra apdorotų įrašų
lv: Vēl nav apstrādātu ierakstu
mk: Нема обработени записи сè уште
mr: अद्याप कोणतेही प्रक्रिया केलेले रेकॉर्डिंग नाही
ms: Belum ada rakaman yang diproses
nl: Nog geen verwerkte opnames
no: Ingen behandlede opptak ennå
pl: Brak przetworzonych nagrań
pt: Nenhuma gravação processada ainda
ro: Nu există încă înregistrări procesate
ru: Пока нет обработанных записей
sk: Zatiaľ žiadne spracované nahrávky
sl: Še ni obdelanih posnetkov
sr: Нема обработених снимака
sv: Inga bearbetade inspelningar ännu
ta: இன்னும் செயல்படுத்தப்பட்ட பதிவுகள் இல்லை
te: ఇంకా ప్రక్రియ చేయబడిన రికార్డింగ్‌లు లేవు
th: ยังไม่มีการบันทึกที่ประมวลผลแล้ว
tl: Walang naprosesong recordings pa
tr: Henüz işlenmiş kayıt yok
uk: Ще немає оброблених записів
ur: ابھی کوئی پروسیس شدہ ریکارڈنگ نہیں
vi: Chưa có bản ghi nào được xử lý
zh: 暂无已处理的录音

# transcriptTab
source: Transcript
ar: النص المكتوب
be: Транскрыпцыя
bg: Транскрипт
bn: প্রতিলিপি
bs: Prepis
ca: Transcripció
cs: Přepis
da: Udskrift
de: Transkript
el: Απομαγνητοφώνηση
es: Transcripción
et: Transkriptsioon
fa: متن مکالمه
fi: Litterointi
fr: Transcription
he: תמלול
hi: प्रतिलेख
hr: Transkripcija
hu: Átirat
id: Transkrip
it: Trascrizione
ja: 文字起こし
kn: ಪ್ರತಿಲಿಪಿ
ko: 녹취록
lt: Transkripcija
lv: Transkripcija
mk: Транскрипт
mr: प्रतिलेख
ms: Transkrip
nl: Transcriptie
no: Transkripsjon
pl: Transkrypcja
pt: Transcrição
ro: Transcriere
ru: Расшифровка
sk: Prepis
sl: Prepis
sr: Препис
sv: Transkription
ta: வேண்டுகோள் பெயர்
te: ట్రాన్‌స్క్రిప్ట్
th: บันทึกเสียง
tr: Transkript
uk: Транскрипція
ur: ٹرانسکرپٹ
vi: Bản ghi
zh: 文字记录

# permissionDescReadConversations
source: This app can access your conversations.
ar: يمكن لهذا التطبيق الوصول إلى محادثاتك.
be: Гэтае прыкладанне можа адкрыць доступ да вашых разговораў.
bg: Това приложение може да достъпва вашите разговори.
bn: এই অ্যাপ আপনার কথোপকথন অ্যাক্সেস করতে পারে।
bs: Ova aplikacija može pristupiti tvojim razgovorima.
ca: Aquesta app pot accedir a les teves converses.
cs: Tato aplikace může přistupovat k vašim konverzacím.
da: Denne app kan få adgang til dine samtaler.
de: Diese App kann auf deine Gespräche zugreifen.
el: Αυτή η εφαρμογή μπορεί να έχει πρόσβαση στις συνομιλίες σας.
es: Esta app puede acceder a tus conversaciones.
et: See rakendus pääseb ligi sinu vestlustele.
fa: این برنامه می تواند مکالمات شما را بخواند.
fi: Tämä sovellus voi käyttää keskustelujasi.
fr: Cette app peut accéder à vos conversations.
he: אפליקציה זו יכולה לגשת לשיחות שלך.
hi: यह ऐप आपकी बातचीत तक पहुंच सकता है।
hr: Ova aplikacija može pristupiti vašim razgovorima.
hu: Ez az alkalmazás hozzáférhet a beszélgetéseidhez.
id: Aplikasi ini dapat mengakses percakapan Anda.
it: Questa app può accedere alle tue conversazioni.
ja: このアプリはあなたの会話にアクセスできます。
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ನಿಮ್ಮ ಸಂಭಾಷಣೆಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಪಡೆಯುತ್ತದೆ.
ko: 이 앱은 대화에 접근할 수 있습니다.
lt: Ši programa gali pasiekti jūsų pokalbius.
lv: Šī lietotne var piekļūt jūsu sarunām.
mk: Оваа апликација може да пристапи до твоите разговори.
mr: हे अ‍ॅप आपल्या संभाषणांना प्रवेश करू शकते.
ms: Aplikasi ini boleh mengakses perbualan anda.
nl: Deze app heeft toegang tot je gesprekken.
no: Denne appen kan få tilgang til samtalene dine.
pl: Ta aplikacja może uzyskać dostęp do Twoich rozmów.
pt: Este app pode acessar suas conversas.
ro: Această aplicație poate accesa conversațiile tale.
ru: Это приложение может получить доступ к вашим разговорам.
sk: Táto aplikácia môže pristupovať k vašim konverzáciám.
sl: Ta aplikacija ima dostop do vaših pogovorov.
sr: Ова апликација може приступити вашим разговорима.
sv: Denna app kan komma åt dina konversationer.
ta: இந்த பயன்பாடு உங்கள் உரையாடல்களை அணுகக்கூடும்.
te: ఈ ఆ్యాప్ మీ సంభాషణలకు యాక్సెస్ చేయగలదు.
th: แอปนี้สามารถเข้าถึงการสนทนาของคุณได้
tl: Ang app na ito ay maaaring mag-access sa iyong mga pag-usap.
tr: Bu uygulama konuşmalarınıza erişebilir.
uk: Цей додаток може отримати доступ до ваших розмов.
ur: یہ ایپ آپ کی بات چیت تک رسائی حاصل کر سکتی ہے۔
vi: Ứng dụng này có thể truy cập các cuộc hội thoại của bạn.
zh: 此应用可以访问您的对话。

source: Send Summary
ar: إرسال الملخص
be: Адправіць рэзюмэ
bg: Изпрати обобщение
bn: সারসংক্ষেপ পাঠান
bs: Pošalji rezime
ca: Enviar resum
cs: Odeslat shrnutí
da: Send opsummering
de: Zusammenfassung senden
el: Αποστολή σύνοψης
es: Enviar resumen
et: Saada kokkuvõte
fa: ارسال خلاصه
fi: Lähetä tiivistelmä
fr: Envoyer le résumé
he: שלח סיכום
hi: सारांश भेजें
hr: Pošalji sažetak
hu: Összefoglaló küldése
id: Kirim ringkasan
it: Invia riepilogo
ja: 要約を送信
kn: ಸಾರಾಂಶ ಕಳುಹಿಸಿ
ko: 요약 보내기
lt: Siųsti santrauką
lv: Sūtīt kopsavilkumu
mk: Пошали резиме
mr: सारांश पाठवा
ms: Hantar ringkasan
nl: Verstuur samenvatting
no: Send oppsummering
pl: Wyślij podsumowanie
pt: Enviar resumo
ro: Trimite rezumatul
ru: Отправить сводку
sk: Odoslať zhrnutie
sl: Pošlji povzetek
sr: Пошаљи резиме
sv: Skicka sammanfattning
ta: சுருக்கம் அனுப்பவும்
te: సారాంశం పంపండి
th: ส่งสรุป
tl: Magpadala ng Summary
tr: Özet gönder
uk: Надіслати підсумок
ur: خلاصہ بھیجیں
vi: Gửi tóm tắt
zh: 发送摘要

source: Try Another App
ar: جرب تطبيقًا آخر
be: Спрабуйце іншае прыкладанне
bg: Опитайте друго приложение
bn: অন্য অ্যাপ চেষ্টা করুন
bs: Pokušaj drugu aplikaciju
ca: Provar una altra aplicació
cs: Zkusit jinou aplikaci
da: Prøv en anden app
de: Andere App ausprobieren
el: Δοκιμάστε άλλη εφαρμογή
es: Probar otra aplicación
et: Proovi teist rakendust
fa: برنامه دیگر را امتحان کنید
fi: Kokeile toista sovellusta
fr: Essayer une autre application
he: נסה אפליקציה אחרת
hi: दूसरा ऐप आज़माएं
hr: Pokušaj drugu aplikaciju
hu: Próbáljon ki egy másik alkalmazást
id: Coba Aplikasi Lain
it: Prova un'altra app
ja: 別のアプリを試す
kn: ಇನ್ನೊಂದು ಅಪ್ಲಿಕೇಶನ ಪ್ರಯತ್ನಿಸಿ
ko: 다른 앱 시도
lt: Išbandykite kitą programėlę
lv: Izmēģiniet citu lietotni
mk: Пробај друга апликација
mr: दुसरा अॅप वापरून पाहा
ms: Cuba Aplikasi Lain
nl: Probeer een andere app
no: Prøv en annen app
pl: Wypróbuj inną aplikację
pt: Experimentar outro aplicativo
ro: Încercați o altă aplicație
ru: Попробовать другое приложение
sk: Vyskúšať inú aplikáciu
sl: Poskusite drugo aplikacijo
sr: Пробајте другу апликацију
sv: Prova en annan app
ta: மற்றொரு பயன்பாட்டை முயற்சி செய்யவும்
te: మరొక అ్యాప్ ప్రయత్నించండి
th: ลองแอปอื่น
tl: Subukan ang Ibang App
tr: Başka Bir Uygulama Deneyin
uk: Спробувати інший додаток
ur: کوئی اور ایپ آزمائیں
vi: Thử ứng dụng khác
zh: 尝试其他应用

# filterAll
source: All
ar: الكل
be: Ўсё
bg: Всички
bn: সব
bs: Sve
ca: Tot
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todos
et: Kõik
fa: همه
fi: Kaikki
fr: Tous
he: הכל
hi: सभी
hr: Sve
hu: Összes
id: Semua
it: Tutti
ja: すべて
kn: ಎಲ್ಲಾ
ko: 모두
lt: Viskas
lv: Visi
mk: Сите
mr: सर्व
ms: Semua
nl: Alle
no: Alle
pl: Wszystkie
pt: Todos
ro: Toate
ru: Все
sk: Všetko
sl: Vsi
sr: Све
sv: Alla
ta: அனைத்து
te: అన్నీ
th: ทั้งหมด
tl: Lahat
tr: Tümü
uk: Всі
ur: تمام
vi: Tất cả
zh: 全部

# deleteChatMessage
source: It’s gone from Past chats for good.
ar: ستُحذف من المحادثات السابقة نهائيًا.
be: Ён знікне з мінулых чатаў назаўсёды.
bg: Ще изчезне от предишните чатове завинаги.
bn: এটি আগের চ্যাট থেকে চিরতরে মুছে যাবে।
bs: Trajno nestaje iz prethodnih razgovora.
ca: Desapareixerà dels xats anteriors per sempre.
cs: Z předchozích chatů zmizí natrvalo.
da: Den forsvinder fra tidligere chats for altid.
de: Er verschwindet endgültig aus den früheren Chats.
el: Θα φύγει οριστικά από τις προηγούμενες συνομιλίες.
es: Desaparecerá de los chats anteriores para siempre.
et: See kaob varasematest vestlustest jäädavalt.
fa: برای همیشه از گفتگوهای قبلی حذف می‌شود.
fi: Se poistuu aiemmista keskusteluista pysyvästi.
fr: Elle disparaît définitivement des discussions passées.
he: הוא ייעלם מהצ'אטים הקודמים לתמיד.
hi: यह पिछली चैट से हमेशा के लिए हट जाएगी।
hr: Trajno nestaje iz prethodnih razgovora.
hu: Véglegesen eltűnik a korábbi csevegések közül.
id: Chat ini hilang dari chat sebelumnya untuk selamanya.
it: Sparirà per sempre dalle chat precedenti.
ja: 過去のチャットから完全に消えます。
kn: ಇದು ಹಿಂದಿನ ಚಾಟ್‌ಗಳಿಂದ ಶಾಶ್ವತವಾಗಿ ಹೋಗುತ್ತದೆ.
ko: 지난 채팅에서 영구히 사라져요.
lt: Jis visam laikui dings iš ankstesnių pokalbių.
lv: Tā uz visiem laikiem pazudīs no iepriekšējām tērzēšanām.
mk: Трајно исчезнува од претходните разговори.
mr: ते मागील चॅट्समधून कायमचे जाईल.
ms: Ia hilang daripada sembang lepas buat selamanya.
nl: Hij verdwijnt voorgoed uit eerdere chats.
no: Den forsvinner fra tidligere chatter for godt.
pl: Zniknie z poprzednich czatów na zawsze.
pt: Ela sai das conversas anteriores para sempre.
ro: Dispare definitiv din conversațiile anterioare.
ru: Он навсегда исчезнет из прошлых чатов.
sk: Z predchádzajúcich chatov zmizne natrvalo.
sl: Iz prejšnjih klepetov bo za vedno izginil.
sr: Trajno nestaje iz prethodnih razgovora.
sv: Den försvinner från tidigare chattar för gott.
ta: இது முந்தைய அரட்டைகளிலிருந்து நிரந்தரமாக நீங்கும்.
te: ఇది గత చాట్‌ల నుండి శాశ్వతంగా పోతుంది.
th: แชตนี้จะหายไปจากแชตที่ผ่านมาถาวร
tl: Mawawala ito sa mga nakaraang chat nang tuluyan.
tr: Geçmiş sohbetlerden kalıcı olarak kaldırılır.
uk: Він назавжди зникне з попередніх чатів.
ur: یہ پچھلی چیٹس سے ہمیشہ کے لیے ہٹ جائے گی۔
vi: Nó sẽ biến mất khỏi các cuộc trò chuyện trước vĩnh viễn.
zh: 它会从过往聊天中永久消失。

# timeout10Minutes
source: 10 minutes
ar: 10 دقائق
be: 10 мінут
bg: 10 минути
bn: 10 মিনিট
bs: 10 minuta
ca: 10 minuts
cs: 10 minut
da: 10 minutter
de: 10 Minuten
el: 10 λεπτά
es: 10 minutos
et: 10 minutit
fa: 10 دقیقه
fi: 10 minuuttia
he: 10 דקות
hi: 10 मिनट
hr: 10 minuta
hu: 10 perc
id: 10 menit
it: 10 minuti
ja: 10分
kn: 10 ನಿಮಿಷ
ko: 10분
lt: 10 minučių
lv: 10 minūtes
mk: 10 минути
mr: 10 मिनिटे
ms: 10 minit
nl: 10 minuten
no: 10 minutter
pl: 10 minut
pt: 10 minutos
ro: 10 minute
ru: 10 минут
sk: 10 minút
sl: 10 minut
sr: 10 минута
sv: 10 minuter
ta: 10 நிமிடங்கள்
te: 10 నిమిషాలు
th: 10 นาที
tl: 10 minuto
tr: 10 dakika
uk: 10 хвилин
ur: 10 منٹ
vi: 10 phút
zh: 10 分钟

# subscriptionSetToCancel
source: Your subscription is set to cancel at the end of the period.
ar: تم تعيين اشتراكك للإلغاء في نهاية الفترة.
be: Ваша подпіска ўстаноўлена для скасавання ў канцы перыяду.
bg: Абонаментът ви е настроен да бъде отказан в края на периода.
bn: আপনার সাবস্ক্রিপশন সময়ের শেষে বাতিল হওয়ার জন্য সেট করা হয়েছে।
bs: Tvoja pretplata je postavljena na otkazivanje na kraju razdoblja.
ca: La teva subscripció està configurada per cancel·lar-se al final del període.
cs: Vaše předplatné je nastaveno na zrušení na konci období.
da: Dit abonnement er sat til at blive annulleret ved periodens udløb.
de: Ihr Abonnement wird zum Ende des Zeitraums gekündigt.
el: Η συνδρομή σας έχει ρυθμιστεί να ακυρωθεί στο τέλος της περιόδου.
es: Tu suscripción está configurada para cancelarse al final del período.
et: Teie tellimus on seatud tühistuma perioodi lõpus.
fa: اشتراک شما برای لغو در پایان دوره تنظیم شده است.
fi: Tilauksesi on asetettu peruuntumaan jakson lopussa.
fr: Votre abonnement est programmé pour être annulé à la fin de la période.
he: המנוי שלך מוגדר לביטול בסוף התקופה.
hi: आपकी सदस्यता अवधि के अंत में रद्द होने के लिए सेट है।
hr: Vaša pretplata je postavljena na otkazivanje na kraju razdoblja.
hu: Az előfizetése az időszak végén törlésre van beállítva.
id: Langganan Anda diatur untuk dibatalkan di akhir periode.
it: Il tuo abbonamento è impostato per essere annullato alla fine del periodo.
ja: サブスクリプションは期間終了時にキャンセルされるよう設定されています。
kn: ನಿಮ್ಮ ಅಪಾದಾನವನ್ನು ಅವಧಿಯ ಅಂತ್ಯದಲ್ಲಿ ರದ್ದುಗೊಳಿಸಲು ಹೊಂದಿಸಿ.
ko: 구독이 기간 종료 시 취소되도록 설정되었습니다.
lt: Jūsų prenumerata nustatyta atšaukti pasibaigus laikotarpiui.
lv: Jūsu abonements ir iestatīts atcelšanai perioda beigās.
mk: Твоја претплата е постављена да се откаже на крајот на периодот.
mr: आपल्या सदस्यता कालावधीच्या शेवटी रद्द करण्यासाठी सेट आहे.
ms: Langganan anda ditetapkan untuk dibatalkan pada akhir tempoh.
nl: Uw abonnement wordt aan het einde van de periode geannuleerd.
no: Abonnementet ditt er satt til å bli kansellert ved slutten av perioden.
pl: Twoja subskrypcja jest ustawiona na anulowanie na koniec okresu.
pt: Sua assinatura está configurada para ser cancelada no final do período.
ro: Abonamentul dvs. este setat să fie anulat la sfârșitul perioadei.
ru: Ваша подписка будет отменена в конце периода.
sk: Vaše predplatné je nastavené na zrušenie na konci obdobia.
sl: Vaša naročnina je nastavljena za prekliciranje na koncu obdobja.
sr: Ваша претплата је постављена да се отказе на крају периода.
sv: Din prenumeration är inställd på att avslutas vid periodens slut.
ta: உங்கள் சந்தா காலத்தின் முடிவில் ரத்து செய்ய அமைக்கப்பட்டுள்ளது.
te: మీ సభ్యత కాలం చివరిలో రద్దు చేయటానికి సెట్ చేయబడింది.
th: การสมัครของคุณถูกตั้งค่าให้ยกเลิกเมื่อสิ้นสุดรอบ
tl: Ang iyong subscription ay itinakda na mag-cancel sa katapusan ng period.
tr: Aboneliğiniz dönem sonunda iptal edilecek şekilde ayarlandı.
uk: Вашу підписку встановлено для скасування в кінці періоду.
ur: آپ کی رکنیت مدت کے اختتام پر منسوخ ہونے کے لیے سیٹ ہے۔
vi: Đăng ký của bạn được đặt để hủy vào cuối kỳ.
zh: 您的订阅将在期限结束时取消。

# chatAppsCodeExpiresIn
source: Code expires in {time}
ar: تنتهي صلاحية الرمز خلال {time}
be: Код дзейнічае яшчэ {time}
bg: Кодът изтича след {time}
bn: কোডের মেয়াদ শেষ হবে {time} পর
bs: Kod ističe za {time}
ca: El codi caduca d'aquí a {time}
cs: Kód vyprší za {time}
da: Koden udløber om {time}
de: Code läuft ab in {time}
el: Ο κωδικός λήγει σε {time}
es: El código caduca en {time}
et: Kood aegub {time} pärast
fa: کد تا {time} دیگر منقضی می‌شود
fi: Koodi vanhenee: {time}
fr: Le code expire dans {time}
he: הקוד יפוג בעוד {time}
hi: कोड {time} में एक्सपायर होगा
hr: Kôd istječe za {time}
hu: A kód lejár: {time}
id: Kode kedaluwarsa dalam {time}
it: Il codice scade tra {time}
ja: コードの有効期限まで{time}
kn: ಕೋಡ್ {time} ನಲ್ಲಿ ಅವಧಿ ಮುಗಿಯುತ್ತದೆ
ko: 코드 만료까지 {time}
lt: Kodas baigs galioti po {time}
lv: Kods beigsies pēc {time}
mk: Кодот истекува за {time}
mr: कोड {time} मध्ये कालबाह्य होईल
ms: Kod tamat tempoh dalam {time}
nl: Code verloopt over {time}
no: Koden utløper om {time}
pl: Kod wygaśnie za {time}
pt: O código expira em {time}
ro: Codul expiră în {time}
ru: Код истекает через {time}
sk: Platnosť kódu vyprší o {time}
sl: Koda poteče čez {time}
sr: Код истиче за {time}
sv: Koden går ut om {time}
ta: குறியீடு {time}-இல் காலாவதியாகும்
te: కోడ్ గడువు {time}లో ముగుస్తుంది
th: รหัสจะหมดอายุใน {time}
tl: Mag-e-expire ang code sa loob ng {time}
tr: Kodun süresi {time} içinde doluyor
uk: Код спливе через {time}
ur: کوڈ {time} میں ختم ہو جائے گا
vi: Mã hết hạn sau {time}
zh: 验证码将在 {time} 后过期

# authFailedToSignInWithApple
source: Failed to sign in with Apple, please try again.
ar: فشل تسجيل الدخول باستخدام Apple، يرجى المحاولة مرة أخرى.
be: Не вдалося ўвайсці праз Apple, спрабуйце яшчэ раз.
bg: Неуспешно влизане с Apple, моля опитайте отново.
bn: Apple দিয়ে সাইন ইন করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন।
bs: Greška pri prijavi sa Apple, molimo pokušajte ponovo.
ca: No s'ha pogut iniciar sessió amb Apple, si us plau torneu-ho a provar.
cs: Přihlášení přes Apple se nezdařilo, zkuste to prosím znovu.
da: Kunne ikke logge ind med Apple, prøv venligst igen.
de: Anmeldung mit Apple fehlgeschlagen, bitte versuchen Sie es erneut.
el: Αποτυχία σύνδεσης με Apple, παρακαλώ δοκιμάστε ξανά.
es: Error al iniciar sesión con Apple, por favor inténtalo de nuevo.
et: Apple'iga sisselogimine ebaõnnestus, palun proovige uuesti.
fa: ورود با Apple ناموفق بود، لطفاً دوباره تلاش کنید.
fi: Kirjautuminen Applella epäonnistui, yritä uudelleen.
fr: Échec de la connexion avec Apple, veuillez réessayer.
he: כישלון בכניסה עם Apple, אנא נסה שוב.
hi: Apple से साइन इन विफल, कृपया पुनः प्रयास करें।
hr: Prijava s Apple-om nije uspjela, molim vas pokušajte ponovno.
hu: Nem sikerült bejelentkezni az Apple-lel, kérjük próbálja újra.
id: Gagal masuk dengan Apple. Silakan coba lagi.
it: Accesso con Apple non riuscito, riprova.
ja: Appleでのサインインに失敗しました。もう一度お試しください。
kn: Apple ಸಹಿತ ಸೈನ್ ಇನ್ ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: Apple로 로그인하지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko prisijungti su Apple, bandykite dar kartą.
lv: Neizdevās pierakstīties ar Apple, lūdzu, mēģiniet vēlreiz.
mk: Неуспешна пријава со Apple, ве молиме обидете се повторно.
mr: Apple सह साइन इन करण्यात अयशस्वी, कृपया पुन्हा प्रयत्न करा.
ms: Gagal log masuk dengan Apple, sila cuba lagi.
nl: Aanmelden met Apple mislukt, probeer het opnieuw.
no: Kunne ikke logge inn med Apple, vennligst prøv igjen.
pl: Nie udało się zalogować przez Apple, spróbuj ponownie.
pt: Falha ao fazer login com a Apple, tente novamente.
ro: Autentificarea cu Apple a eșuat, vă rugăm încercați din nou.
ru: Не удалось войти через Apple, пожалуйста, попробуйте снова.
sk: Nepodarilo sa prihlásiť cez Apple
sl: Prijava s Apple ni uspela, prosimo, poskusite ponovno.
sr: Неуспешна пријава са Apple, молим покушајте поново.
sv: Kunde inte logga in med Apple, försök igen.
ta: Apple ஆக உள்நுழைக தோல்வியுற்றது, மீண்டும் முயற்சிக்கவும்.
te: Apple సాથে సైన్ ఇన్ చేయడానికి విఫలమైంది, దయచేసి ప్రయత్నించండి.
th: ไม่สามารถเข้าสู่ระบบด้วย Apple ได้ กรุณาลองอีกครั้ง
tl: Nabigo ang pag-sign in gamit ang Apple, mangyaring subukan ulit.
tr: Apple ile giriş yapılamadı, lütfen tekrar deneyin.
uk: Не вдалося увійти через Apple, спробуйте ще раз.
ur: Apple کے ساتھ سائن ان میں ناکام، براہ کرم دوبارہ کوشش کریں۔
vi: Không thể đăng nhập bằng Apple
zh: 使用Apple登录失败，请重试。

# feedbackReasonIgnoredInstructions
source: Didn't follow instructions
ar: لم يتبع التعليمات
be: Не выканаў інструкцыі
bg: Не следва инструкциите
bn: নির্দেশনা মানেনি
bs: Nije pratio upute
ca: No ha seguit les instruccions
cs: Nedodržel pokyny
da: Fulgte ikke instruktionerne
de: Anweisungen nicht befolgt
el: Δεν ακολούθησε τις οδηγίες
es: No siguió las instrucciones
et: Ei järginud juhiseid
fa: دستورالعمل‌ها را رعایت نکرد
fi: Ei noudattanut ohjeita
fr: N'a pas suivi les instructions
he: לא עקב אחר ההוראות
hi: निर्देशों का पालन नहीं किया
hr: Nije slijedio upute
hu: Nem követte az utasításokat
id: Tidak mengikuti instruksi
it: Non ha seguito le istruzioni
ja: 指示に従っていない
kn: ಸೂಚನೆಗಳನ್ನು ಪಾಲಿಸಲಿಲ್ಲ
ko: 지시를 따르지 않음
lt: Nesilaikė nurodymų
lv: Neievēroja norādījumus
mk: Не ги следеше упатствата
mr: सूचना पाळल्या नाहीत
ms: Tidak mengikut arahan
nl: Volgde de instructies niet
no: Fulgte ikke instruksjonene
pl: Nie wykonał poleceń
pt: Não seguiu as instruções
ro: Nu a urmat instrucțiunile
ru: Не выполнил инструкции
sk: Nedodržal pokyny
sl: Ni upošteval navodil
sr: Није пратио упутства
sv: Följde inte instruktionerna
ta: அறிவுறுத்தல்களைப் பின்பற்றவில்லை
te: సూచనలను పాటించలేదు
th: ไม่ทำตามคำสั่ง
tl: Hindi sinunod ang mga tagubilin
tr: Talimatlara uymadı
uk: Не виконав інструкції
ur: ہدایات پر عمل نہیں کیا
vi: Không làm theo hướng dẫn
zh: 没有按指示回答
