Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# firmwareUpdateFailedMessage
source: The update didn't finish. Your device is still on its current firmware and safe to use. Keep it charged and close to your phone, then try again.
ar: لم يكتمل التحديث. لا يزال جهازك يعمل بالبرنامج الثابت الحالي ويمكن استخدامه بأمان. أبقه مشحونًا وقريبًا من هاتفك، ثم حاول مرة أخرى.
be: Абнаўленне не завяршылася. Прылада працуе на бягучай прашыўцы, ёю можна бяспечна карыстацца. Зарадзіце яе і трымайце побач з тэлефонам, потым паспрабуйце зноў.
bg: Актуализацията не завърши. Устройството ви е с текущия фърмуер и е безопасно за използване. Дръжте го заредено и близо до телефона и опитайте отново.
bn: আপডেট শেষ হয়নি। আপনার ডিভাইস এখনও বর্তমান ফার্মওয়্যারে আছে এবং ব্যবহার নিরাপদ। চার্জ দিয়ে ফোনের কাছে রাখুন, তারপর আবার চেষ্টা করুন।
bs: Ažuriranje nije završeno. Uređaj je i dalje na trenutnom firmveru i siguran je za upotrebu. Držite ga napunjenim i blizu telefona, pa pokušajte ponovo.
ca: L'actualització no ha acabat. El dispositiu continua amb el firmware actual i es pot fer servir amb seguretat. Mantén-lo carregat i a prop del telèfon i torna-ho a provar.
cs: Aktualizace nebyla dokončena. Zařízení má stále současný firmware a je bezpečné ho používat. Nabijte ho, mějte ho u telefonu a zkuste to znovu.
da: Opdateringen blev ikke færdig. Din enhed kører stadig den nuværende firmware og er sikker at bruge. Hold den opladet og tæt på telefonen, og prøv igen.
de: Das Update wurde nicht abgeschlossen. Dein Gerät läuft weiter mit der aktuellen Firmware und kann sicher genutzt werden. Lade es auf, halte es in der Nähe deines Telefons und versuche es erneut.
el: Η ενημέρωση δεν ολοκληρώθηκε. Η συσκευή σας έχει ακόμη το τρέχον υλικολογισμικό και μπορεί να χρησιμοποιηθεί με ασφάλεια. Κρατήστε τη φορτισμένη και κοντά στο τηλέφωνο και δοκιμάστε ξανά.
es: La actualización no terminó. Tu dispositivo sigue con el firmware actual y es seguro usarlo. Mantenlo cargado y cerca del teléfono, y vuelve a intentarlo.
et: Värskendus ei lõppenud. Seadmel on endiselt praegune püsivara ja seda on ohutu kasutada. Hoia see laetuna ja telefoni lähedal ning proovi uuesti.
fa: به‌روزرسانی کامل نشد. دستگاه شما همچنان میان‌افزار فعلی را دارد و استفاده از آن امن است. آن را شارژ و نزدیک تلفن نگه دارید، سپس دوباره امتحان کنید.
fi: Päivitys ei valmistunut. Laitteessasi on yhä nykyinen laiteohjelmisto, ja sitä on turvallista käyttää. Pidä se ladattuna ja lähellä puhelinta ja yritä uudelleen.
fr: La mise à jour n'a pas abouti. Votre appareil utilise toujours le firmware actuel et peut être utilisé sans risque. Gardez-le chargé et près du téléphone, puis réessayez.
he: העדכון לא הסתיים. המכשיר עדיין עם הקושחה הנוכחית ובטוח לשימוש. השאירו אותו טעון וקרוב לטלפון ונסו שוב.
hi: अपडेट पूरा नहीं हुआ। आपका डिवाइस अभी भी मौजूदा फ़र्मवेयर पर है और इस्तेमाल के लिए सुरक्षित है। उसे चार्ज और फ़ोन के पास रखें, फिर दोबारा कोशिश करें।
hr: Ažuriranje nije dovršeno. Uređaj je i dalje na trenutačnom firmveru i siguran je za upotrebu. Držite ga napunjenim i blizu telefona pa pokušajte ponovno.
hu: A frissítés nem fejeződött be. Az eszközöd továbbra is a jelenlegi firmware-t használja, és biztonságosan használható. Tartsd feltöltve és a telefon közelében, majd próbáld újra.
id: Pembaruan tidak selesai. Perangkat Anda masih memakai firmware saat ini dan aman digunakan. Pastikan terisi daya dan dekat ponsel, lalu coba lagi.
it: L'aggiornamento non è stato completato. Il dispositivo usa ancora il firmware attuale ed è sicuro da usare. Tienilo carico e vicino al telefono, poi riprova.
ja: アップデートは完了しませんでした。デバイスは現在のファームウェアのままで、安全に使用できます。充電してスマートフォンの近くに置き、もう一度お試しください。
kn: ಅಪ್‌ಡೇಟ್ ಪೂರ್ಣಗೊಂಡಿಲ್ಲ. ನಿಮ್ಮ ಸಾಧನ ಈಗಲೂ ಪ್ರಸ್ತುತ ಫರ್ಮ್‌ವೇರ್‌ನಲ್ಲಿದೆ ಮತ್ತು ಬಳಸಲು ಸುರಕ್ಷಿತವಾಗಿದೆ. ಚಾರ್ಜ್ ಮಾಡಿ ಫೋನ್ ಹತ್ತಿರ ಇಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 업데이트가 완료되지 않았습니다. 기기는 현재 펌웨어를 그대로 사용하며 안전하게 쓸 수 있습니다. 충전한 상태로 휴대폰 가까이에 두고 다시 시도하세요.
lt: Atnaujinimas nebaigtas. Įrenginyje vis dar yra dabartinė programinė aparatinė įranga, jį saugu naudoti. Įkraukite jį, laikykite prie telefono ir bandykite dar kartą.
lv: Atjaunināšana netika pabeigta. Ierīcē joprojām ir pašreizējā programmaparatūra, un to ir droši lietot. Uzlādējiet to, turiet tālruņa tuvumā un mēģiniet vēlreiz.
mk: Ажурирањето не заврши. Уредот сè уште е на тековниот фирмвер и е безбеден за користење. Држете го наполнет и блиску до телефонот, па обидете се повторно.
mr: अपडेट पूर्ण झाले नाही. तुमचे डिव्हाइस अजूनही सध्याच्या फर्मवेअरवर आहे आणि वापरण्यास सुरक्षित आहे. ते चार्ज करून फोनजवळ ठेवा, मग पुन्हा प्रयत्न करा.
ms: Kemas kini tidak selesai. Peranti anda masih menggunakan perisian tegar semasa dan selamat digunakan. Pastikan ia dicas dan dekat dengan telefon, kemudian cuba lagi.
nl: De update is niet voltooid. Je apparaat draait nog op de huidige firmware en is veilig te gebruiken. Houd het opgeladen en dicht bij je telefoon en probeer het opnieuw.
no: Oppdateringen ble ikke fullført. Enheten bruker fortsatt nåværende fastvare og er trygg å bruke. Hold den ladet og nær telefonen, og prøv igjen.
pl: Aktualizacja nie została ukończona. Urządzenie nadal ma obecne oprogramowanie i można go bezpiecznie używać. Naładuj je, trzymaj blisko telefonu i spróbuj ponownie.
pt: A atualização não terminou. Seu dispositivo continua no firmware atual e pode ser usado com segurança. Mantenha-o carregado e perto do celular e tente de novo.
ro: Actualizarea nu s-a încheiat. Dispozitivul are în continuare firmware-ul actual și poate fi folosit în siguranță. Ține-l încărcat și aproape de telefon, apoi încearcă din nou.
ru: Обновление не завершилось. На устройстве осталась текущая прошивка, им можно безопасно пользоваться. Зарядите его, держите рядом с телефоном и повторите попытку.
sk: Aktualizácia sa nedokončila. Zariadenie má stále súčasný firmvér a je bezpečné ho používať. Nabite ho, majte ho pri telefóne a skúste to znova.
sl: Posodobitev se ni dokončala. Naprava ima še vedno trenutno strojno programsko opremo in je varna za uporabo. Imejte jo napolnjeno in blizu telefona ter poskusite znova.
sr: Ажурирање није завршено. Уређај је и даље на тренутном фирмверу и безбедан је за употребу. Држите га напуњеним и близу телефона, па покушајте поново.
sv: Uppdateringen slutfördes inte. Enheten har fortfarande nuvarande firmware och är säker att använda. Håll den laddad och nära telefonen och försök igen.
ta: புதுப்பிப்பு முடியவில்லை. உங்கள் சாதனம் இன்னும் தற்போதைய ஃபர்ம்வேரில் உள்ளது, பயன்படுத்தப் பாதுகாப்பானது. சார்ஜ் செய்து ஃபோன் அருகில் வைத்து மீண்டும் முயலுங்கள்.
te: అప్‌డేట్ పూర్తి కాలేదు. మీ పరికరం ఇప్పటికీ ప్రస్తుత ఫర్మ్‌వేర్‌లోనే ఉంది, ఉపయోగించడం సురక్షితం. ఛార్జ్ చేసి ఫోన్ దగ్గర ఉంచి మళ్లీ ప్రయత్నించండి.
th: การอัปเดตไม่เสร็จสมบูรณ์ อุปกรณ์ของคุณยังใช้เฟิร์มแวร์เดิมและใช้งานได้อย่างปลอดภัย ชาร์จไว้และวางใกล้โทรศัพท์ แล้วลองอีกครั้ง
tl: Hindi natapos ang update. Nasa kasalukuyang firmware pa rin ang device mo at ligtas itong gamitin. Panatilihin itong naka-charge at malapit sa telepono, saka subukang muli.
tr: Güncelleme tamamlanmadı. Cihazınız hâlâ mevcut yazılımda ve güvenle kullanılabilir. Şarjlı ve telefonunuza yakın tutun, sonra tekrar deneyin.
uk: Оновлення не завершилося. Пристрій і далі має поточну прошивку, ним можна безпечно користуватися. Зарядіть його, тримайте поруч із телефоном і спробуйте знову.
ur: اپ ڈیٹ مکمل نہیں ہوئی۔ آپ کی ڈیوائس ابھی بھی موجودہ فرم ویئر پر ہے اور استعمال کے لیے محفوظ ہے۔ اسے چارج اور فون کے قریب رکھیں، پھر دوبارہ کوشش کریں۔
vi: Bản cập nhật chưa hoàn tất. Thiết bị vẫn dùng firmware hiện tại và an toàn để sử dụng. Hãy sạc và để gần điện thoại, rồi thử lại.
zh: 更新未完成。你的设备仍使用当前固件，可以安全使用。请保持充电并靠近手机，然后重试。

source: Loading profile…
ar: جارٍ تحميل الملف الشخصي…
be: Загрузка профіля…
bg: Зареждане на профила…
bn: প্রোফাইল লোড করা হচ্ছে…
bs: Učitavanje profila…
ca: Carregant perfil…
cs: Načítání profilu…
da: Indlæser profil…
de: Profil wird geladen…
el: Φόρτωση προφίλ…
es: Cargando perfil…
et: Profiili laadimine…
fa: در حال بارگذاری پروفایل…
fi: Ladataan profiilia…
fr: Chargement du profil…
he: טוען פרופיל…
hi: प्रोफ़ाइल लोड हो रही है…
hr: Učitavanje profila…
hu: Profil betöltése…
id: Memuat profil…
it: Caricamento del profilo…
ja: プロフィールを読み込んでいます…
kn: ಪ್ರೊಫೈಲ್ ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko: 프로필 로딩 중…
lt: Įkeliamas profilis…
lv: Ielādē profilu…
mk: Се вчитува профилот…
mr: प्रोफाइल लोड होत आहे…
ms: Memuatkan profil…
nl: Profiel laden…
no: Laster profil…
pl: Ładowanie profilu…
pt: Carregando perfil…
ro: Se încarcă profilul…
ru: Загрузка профиля…
sk: Načítavanie profilu…
sl: Nalaganje profila…
sr: Учитавање профила…
sv: Laddar profil…
ta: சுயவிவரம் ஏற்றப்படுகிறது…
te: ప్రొఫైల్ లోడ్ చేయబడుతోంది…
th: กำลังโหลดโปรไฟล์…
tl: Nag-load ng profile…
tr: Profil yükleniyor…
uk: Завантаження профілю…
ur: پروفائل لوڈ ہو رہا ہے…
vi: Đang tải hồ sơ…
zh: 正在加载个人资料…

# phoneNoContactsFound
source: No contacts found
ar: لم يتم العثور على جهات اتصال
be: Кантакты не знойдзены
bg: Няма намерени контакти
bn: কোনো যোগাযোগ পাওয়া যায়নি
bs: Nisu pronađeni kontakti
ca: Cap contacte trobat
cs: Zadne kontakty nenalezeny
da: Ingen kontakter fundet
de: Keine Kontakte gefunden
el: Δεν βρέθηκαν επαφές
es: No se encontraron contactos
et: Kontakte ei leitud
fa: هیچ مخاطب پیدا نشد
fi: Yhteystietoja ei loydy
fr: Aucun contact trouve
he: לא נמצאו אנשי קשר
hi: कोई संपर्क नहीं मिला
hr: Nema pronađenih kontakata
hu: Nem talalhato nevjegy
id: Tidak ada kontak ditemukan
it: Nessun contatto trovato
ja: 連絡先が見つかりません
kn: ಯಾವುದೇ ಸಂಪರ್ಕ ದೂಸಿಕೂಗಲಾಗಲಿಲ್ಲ
ko: 연락처를 찾을 수 없습니다
lt: Kontaktu nerasta
lv: Kontakti nav atrasti
mk: Нема пронајдени контакти
mr: कोणतेही संपर्क आढळले नाहीत
ms: Tiada kenalan ditemui
nl: Geen contacten gevonden
no: Ingen kontakter funnet
pl: Nie znaleziono kontaktow
pt: Nenhum contato encontrado
ro: Niciun contact gasit
ru: Контакты не найдены
sk: Ziadne kontakty
sl: Stiki niso bili najdeni
sr: Нема пронађених контаката
sv: Inga kontakter hittades
ta: தொடர்புகள் கண்டறியப்படவில்லை
te: సంప్రదాయాలు కనుగొనబడలేదు
th: ไม่พบรายชื่อ
tl: Walang contacts na nahanap
tr: Kisi bulunamadi
uk: Контакти не знайдено
ur: کوئی رابطہ نہیں ملا
vi: Không tìm thấy danh bạ
zh: 未找到联系人

# deleteRecapConfirmTitle
source: Delete this recap?
ar: حذف هذا الملخص؟
be: Выдаліць гэты агляд?
bg: Да се изтрие това резюме?
bn: এই রিক্যাপ মুছবেন?
bs: Obrisati ovaj pregled?
ca: Esborrar aquest resum?
cs: Smazat toto shrnutí?
da: Slet denne opsummering?
de: Diese Zusammenfassung löschen?
el: Διαγραφή αυτής της σύνοψης;
es: ¿Eliminar este resumen?
et: Kustutada see kokkuvõte?
fa: این خلاصه حذف شود؟
fi: Poistetaanko tämä yhteenveto?
fr: Supprimer ce résumé ?
he: למחוק את הסיכום הזה?
hi: क्या यह रीकैप हटाना है?
hr: Izbrisati ovaj pregled?
hu: Törlöd ezt az összefoglalót?
id: Hapus ringkasan ini?
it: Eliminare questo riepilogo?
ja: このリキャップを削除しますか?
kn: ಈ ಸಾರಾಂಶವನ್ನು ಅಳಿಸುವುದೇ?
ko: 이 요약을 삭제할까요?
lt: Ištrinti šią suvestinę?
lv: Dzēst šo kopsavilkumu?
mk: Да се избрише овој преглед?
mr: हे रीकॅप हटवायचे आहे का?
ms: Padam ringkasan ini?
nl: Deze samenvatting verwijderen?
no: Slette denne oppsummeringen?
pl: Usunąć to podsumowanie?
pt: Excluir este resumo?
ro: Ștergi acest rezumat?
ru: Удалить эту сводку?
sk: Odstrániť toto zhrnutie?
sl: Izbrišem ta povzetek?
sr: Обрисати овај преглед?
sv: Radera den här sammanfattningen?
ta: இந்தச் சுருக்கத்தை நீக்கவா?
te: ఈ సారాంశాన్ని తొలగించాలా?
th: ลบสรุปนี้หรือไม่?
tl: Burahin ang recap na ito?
tr: Bu özet silinsin mi?
uk: Видалити цей підсумок?
ur: یہ خلاصہ حذف کریں؟
vi: Xóa tóm tắt này?
zh: 删除该回顾?

source: {count} remaining
ar: {count} متبقي
be: {count} засталося
bg: {count} оставащи
bn: {count} অবশিষ্ট
bs: {count} preostalo
ca: {count} restants
cs: {count} zbývá
da: {count} tilbage
de: {count} verbleibend
el: {count} απομένουν
es: {count} restantes
et: {count} järel
fa: {count} باقی‌مانده
fi: {count} jäljellä
fr: {count} restants
he: {count} נותר
hi: {count} शेष
hr: {count} preostalo
hu: {count} hátra
id: {count} tersisa
it: {count} rimanenti
ja: {count} 残り
kn: {count} ಉಳಿದೆ
ko: {count} 남음
lt: {count} liko
lv: {count} atlikušais
mk: {count} преостанаа
mr: {count} शिल्लक
ms: {count} baki
nl: {count} resterend
no: {count} gjenstående
pl: {count} pozostało
pt: {count} restantes
ro: {count} rămase
ru: {count} осталось
sk: {count} zostáva
sl: {count} ostane
sr: {count} преостало
sv: {count} återstår
ta: {count} மீதமுள்ளது
te: {count} మిగిలి ఉన్నాయి
th: {count} เหลือ
tl: {count} nananatili
tr: {count} kalan
uk: {count} залишилось
ur: {count} باقی
vi: {count} còn lại
zh: {count} 剩余

source: Manage Your App
ar: إدارة تطبيقك
be: Кіруйце вашым прыкладаннем
bg: Управление на приложението ви
bn: আপনার অ্যাপ পরিচালনা করুন
bs: Upravljaj svojom aplikacijom
ca: Gestiona la teva aplicació
cs: Správa vaší aplikace
da: Administrer din app
de: Verwalten Sie Ihre App
el: Διαχείριση της εφαρμογής σας
es: Gestiona tu aplicación
et: Halda oma rakendust
fa: برنامه خود را مدیریت کنید
fi: Hallinnoi sovellustasi
fr: Gérer votre application
he: נהל את האפליקציה שלך
hi: अपना ऐप प्रबंधित करें
hr: Upravljajte svojom aplikacijom
hu: Alkalmazás kezelése
id: Kelola Aplikasi Anda
it: Gestisci la tua app
ja: アプリを管理
kn: ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನನ್ನು ನಿರ್ವಹಿಸಿ
ko: 앱 관리
lt: Tvarkykite savo programėlę
lv: Pārvaldīt jūsu lietotni
mk: Управувај со твоја апликација
mr: आपल्या अॅप व्यवस्थापित करा
ms: Urus Aplikasi Anda
nl: Beheer uw app
no: Administrer appen din
pl: Zarządzaj swoją aplikacją
pt: Gerir a sua aplicação
ro: Gestionează-ți aplicația
ru: Управление приложением
sk: Spravujte svoju aplikáciu
sl: Upravljajte svojo aplikacijo
sr: Управљајте својом апликацијом
sv: Hantera din app
ta: உங்கள் பயன்பாட்டை நிர்வகிக்கவும்
te: మీ అ్యాప్ నిర్వహించండి
th: จัดการแอปของคุณ
tl: Pamahalaan ang Iyong App
tr: Uygulamanızı Yönetin
uk: Керуйте своїм додатком
ur: اپنی ایپ کو منظم کریں
vi: Quản lý ứng dụng của bạn
zh: 管理您的应用

source: Notification Frequency
ar: تكرار الإشعارات
be: Частата апавяшчэнняў
bg: Честота на известията
bn: বিজ্ঞপ্তি ফ্রিকোয়েন্সি
bs: Učestalost obaveštenja
ca: Freqüència de notificacions
cs: Frekvence oznámení
da: Notifikationsfrekvens
de: Benachrichtigungshäufigkeit
el: Συχνότητα ειδοποιήσεων
es: Frecuencia de notificaciones
et: Teavituste sagedus
fa: فرکانس اعلان
fi: Ilmoitusten tiheys
fr: Fréquence des notifications
he: תדירות הודעות
hi: सूचना आवृत्ति
hr: Učestalost obavijesti
hu: Értesítések gyakorisága
id: Frekuensi Notifikasi
it: Frequenza notifiche
ja: 通知頻度
kn: ಅಧಿಸೂಚನೆ ಆವೃತ್ತಿ
ko: 알림 빈도
lt: Pranešimų dažnumas
lv: Paziņojumu biežums
mk: Честина на известувања
mr: सूचना वारंवारता
ms: Kekerapan Pemberitahuan
nl: Meldingsfrequentie
no: Varslingsfrekvens
pl: Częstotliwość powiadomień
pt: Frequência de notificações
ro: Frecvența notificărilor
ru: Частота уведомлений
sk: Frekvencia upozornení
sl: Pogostost obvestil
sr: Учесталост обавештења
sv: Aviseringsfrekvens
ta: அறிவிப்பு அதிர்வெண்
te: నోటిఫికేషన్ ఫ్రీక్వెన్సీ
th: ความถี่การแจ้งเตือน
tl: Dalas ng Mga Notipikasyon
tr: Bildirim Sıklığı
uk: Частота сповіщень
ur: اطلاع کی تعداد
vi: Tần suất thông báo
zh: 通知频率

source: Color
ar: اللون
be: Колер
bg: Цвят
bn: রঙ
bs: Boja
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
et: Värv
fa: رنگ
fi: Väri
fr: Couleur
he: צבע
hi: रंग
hr: Boja
hu: Szín
id: Warna
it: Colore
ja: 色
kn: ಬಣ್ಣ
ko: 색상
lt: Spalva
lv: Krāsa
mk: Боја
mr: रंग
ms: Warna
nl: Kleur
no: Farge
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sl: Barva
sr: Боја
sv: Färg
ta: நிறம்
te: రంగు
th: สี
tl: Kulay
tr: Renk
uk: Колір
ur: رنگ
vi: Màu sắc
zh: 颜色

source: Capture system audio from meetings
ar: التقاط صوت النظام من الاجتماعات
be: Захопіць сістэмны аўдыё з сустрэч
bg: Заснемане на системен звук от срещи
bn: মিটিং থেকে সিস্টেম অডিও ক্যাপচার করুন
bs: Snimaj sistemski audio sa sastanaka
ca: Capturar àudio del sistema de reunions
cs: Zachytit systémový zvuk ze schůzek
da: Optag systemlyd fra møder
de: System-Audio von Besprechungen erfassen
el: Καταγραφή ήχου συστήματος από συναντήσεις
es: Capturar audio del sistema de reuniones
et: Süsteemiheli jäädvustamine koosolekutest
fa: ثبت صوت سیستم از جلسات
fi: Tallenna järjestelmän ääntä kokouksista
fr: Capturer l'audio système des réunions
he: תפוס אודיו מערכת מפגישות
hi: मीटिंग से सिस्टम ऑडियो कैप्चर करें
hr: Hvatanje sistemskog zvuka s sastanaka
hu: Rendszerhang rögzítése találkozókból
id: Tangkap audio sistem dari rapat
it: Cattura l'audio di sistema dalle riunioni
ja: 会議のシステム音声をキャプチャ
kn: ಸಭೆಗಳಿಂದ ಸಿಸ್ಟಮ್ ಆಡಿಯೋ ಹಿಡಿಯಿರಿ
ko: 회의에서 시스템 오디오 캡처
lt: Užfiksuoti sistemos garsą iš susitikimų
lv: Uzņemt sistēmas audio no sapulcēm
mk: Прилози системски аудио од состаноци
mr: मीटिंग्समधून सिस्टम ऑडियो कॅप्चर करा
ms: Tangkap audio sistem dari mesyuarat
nl: Systeemaudio van vergaderingen vastleggen
no: Fang opp systemlyd fra møter
pl: Przechwytuj dźwięk systemowy ze spotkań
pt: Capturar áudio do sistema de reuniões
ro: Capturați audio-ul sistemului din întâlniri
ru: Захват системного звука со встреч
sk: Zachytiť systémový zvuk zo schôdzok
sl: Zajemanje sistemskega zvoka s srečanj
sr: Хватајте системски звук са састанака
sv: Fånga systemljud från möten
ta: சந்திப்புகளிலிருந்து கணினி ஆடியோவைப் பிடிக்கவும்
te: సమావేశాల నుండి సిస్టమ్ ఆడియోను సంగ్రహించండి
th: จับภาพเสียงระบบจากการประชุม
tl: Kunin ang system audio mula sa mga meeting
tr: Toplantılardan sistem sesini yakala
uk: Захоплення системного звуку зі зустрічей
ur: میٹنگز سے سسٹم آڈیو کیپچر کریں
vi: Ghi âm hệ thống từ các cuộc họp
zh: 从会议中捕获系统音频

# storeAudioCloudDescription
source: Uploads your recordings as you speak so you can play them back later.
ar: يرفع تسجيلاتك أثناء حديثك حتى تتمكن من تشغيلها لاحقًا.
be: Загружае вашы запісы падчас гаварэння, каб вы маглі прайграць іх пазней.
bg: Качва записите ви, докато говорите, за да можете да ги възпроизведете по-късно.
bn: আপনি কথা বলার সময় আপনার রেকর্ডিং আপলোড করে, যাতে পরে সেগুলো আবার চালাতে পারেন।
bs: Otprema vaše snimke dok govorite kako biste ih kasnije mogli reproducirati.
ca: Puja les gravacions mentre parles perquè puguis reproduir-les més tard.
cs: Nahrávky se nahrávají během mluvení, abyste je mohli později přehrát.
da: Uploader dine optagelser, mens du taler, så du senere kan afspille dem.
de: Lädt deine Aufnahmen während des Sprechens hoch, damit du sie später wieder abspielen kannst.
el: Ανεβάζει τις ηχογραφήσεις σας καθώς μιλάτε, ώστε να μπορείτε να τις ακούσετε αργότερα.
es: Sube tus grabaciones mientras hablas para que puedas reproducirlas más tarde.
et: Laeb salvestised üles, kui räägid, et saaksid neid hiljem taasesitada.
fa: ضبط‌هایتان را هنگام صحبت آپلود می‌کند تا بعداً بتوانید دوباره پخشش کنید.
fi: Lataa tallenteesi puheen aikana, jotta voit toistaa ne myöhemmin.
fr: Envoie vos enregistrements pendant que vous parlez pour pouvoir les réécouter plus tard.
he: מעלה את ההקלטות שלך בזמן שאתה מדבר, כדי שתוכל להשמיע אותן מאוחר יותר.
hi: आप बोलते समय अपनी रिकॉर्डिंग अपलोड करता है, ताकि आप उन्हें बाद में सुन सकें।
hr: Prenosi vaša snimanja dok govorite kako biste ih kasnije mogli reproducirati.
hu: Felvételeidet beszéd közben feltölti, hogy később vissza tudd játszani.
id: Mengunggah rekamanmu saat kamu berbicara agar bisa diputar ulang nanti.
it: Carica le registrazioni mentre parli, così puoi riascoltarle più tardi.
ja: 話している間に録音をアップロードし、後から再生できるようにします。
kn: ನೀವು ಮಾತನಾಡುತ್ತಿರುವಾಗ ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡುತ್ತದೆ, ಆದ್ದರಿಂದ ನಂತರ ಅವುಗಳನ್ನು ಮರುಪ್ಲೇ ಮಾಡಬಹುದು.
ko: 말하는 동안 녹음을 업로드해서 나중에 다시 재생할 수 있어요.
lt: Įkelia jūsų įrašus kalbant, kad vėliau galėtumėte juos atkurti.
lv: Augšupielādē jūsu ierakstus, kamēr runājat, lai vēlāk tos varētu atskaņot.
mk: Ги прикачува вашите снимки додека зборувате за да можете подоцна да ги пуштите.
mr: तुम्ही बोलत असताना तुमची रेकॉर्डिंग अपलोड होतात, जेणेकरून तुम्ही नंतर ती पुन्हा ऐकू शकता.
ms: Memuat naik rakaman anda semasa anda bercakap supaya anda boleh memainkannya semula kemudian.
nl: Uploadt je opnames terwijl je spreekt, zodat je ze later kunt afspelen.
no: Laster opp opptakene dine mens du snakker, slik at du kan spille dem av senere.
pl: Przesyła nagrania w trakcie mówienia, aby można je było później odtworzyć.
pt: Envia suas gravações enquanto você fala para que possa reproduzi-las depois.
ro: Încarcă înregistrările pe măsură ce vorbești, ca să le poți reda mai târziu.
ru: Загружает записи по мере вашей речи, чтобы вы могли воспроизвести их позже.
sk: Nahrávky nahráva počas rozprávania, aby ste si ich mohli neskôr prehrať.
sl: Vaše posnetke naloži sproti, medtem ko govorite, da jih boste lahko kasneje predvajali.
sr: Отпрема ваша снимања док говорите, да бисте их касније могли пустити.
sv: Laddar upp dina inspelningar när du talar så att du kan spela upp dem senare.
ta: நீங்கள் பேசும்போதே உங்கள் பதிவுகளைப் பதிவேற்றுகிறது, பின்னர் இயக்கிக் கேட்கலாம்.
te: మీరు మాట్లాడుతున్నప్పుడు మీ రికార్డింగ్‌లను అప్‌లోడ్ చేస్తుంది, తర్వాత వాటిని ప్లే చేసుకోవచ్చు.
th: อัปโหลดการบันทึกของคุณขณะที่คุณพูด เพื่อให้เล่นย้อนกลับได้ภายหลัง
tl: Ina-upload ang mga recording mo habang nagsasalita ka para mapakinggan mo ulit mamaya.
tr: Konuşurken kayıtlarınızı yükler, böylece daha sonra geri oynatabilirsiniz.
uk: Завантажує ваші записи, поки ви говорите, щоб ви могли відтворити їх пізніше.
ur: آپ کے بولتے ہوئے ریکارڈنگز اپ لوڈ کرتا ہے تاکہ آپ بعد میں انہیں دوبارہ چلا سکیں۔
vi: Tải bản ghi của bạn lên khi bạn nói để có thể phát lại sau.
zh: 在你说话时上传录音，以便之后回放。

source: Open
ar: فتح
be: Адкрыць
bg: Отваряне
bn: খুলুন
bs: Otvori
ca: Obrir
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fa: باز کردن
fi: Avaa
fr: Ouvrir
he: פתח
hi: खोलें
hr: Otvori
hu: Megnyitás
id: Buka
it: Apri
ja: 開く
kn: ಓಪನ್
ko: 열기
lt: Atidaryti
lv: Atvērt
mk: Отвори
mr: खुला
ms: Buka
nl: Openen
no: Åpne
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sl: Odpri
sr: Отвори
sv: Öppna
ta: திற
te: తెరవండి
th: เปิด
tl: Buksan
tr: Aç
uk: Відкрити
ur: کھولیں
vi: Mở
zh: 打开

source: will sync automatically
ar: ستتم المزامنة تلقائيًا
be: будзе сінхранізавана аўтаматычна
bg: ще се синхронизира автоматично
bn: স্বয়ংক্রিয়ভাবে সিঙ্ক হবে
bs: će se sinhronizovati automatski
ca: es sincronitzarà automàticament
cs: synchronizuje se automaticky
da: synkroniseres automatisk
de: wird automatisch synchronisiert
el: θα συγχρονιστεί αυτόματα
es: se sincronizará automáticamente
et: sünkroniseeritakse automaatselt
fa: به‌طور خودکار همگام‌سازی خواهد شد
fi: synkronoidaan automaattisesti
fr: sera synchronisé automatiquement
he: יסתנכרן באופן אוטומטי
hi: स्वचालित रूप से सिंक होगा
hr: bit će sinhronizovano automatski
hu: automatikusan szinkronizálódik
id: akan disinkronkan secara otomatis
it: verrà sincronizzato automaticamente
ja: 自動的に同期されます
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಮನ್ವಯ ಮಾಡುತ್ತದೆ
ko: 자동으로 동기화됩니다
lt: bus sinchronizuota automatiškai
lv: tiks sinhronizēts automātiski
mk: ќе се синхронизира автоматски
mr: स्वयंचलितपणे सिंक होईल
ms: akan disegerakkan secara automatik
nl: wordt automatisch gesynchroniseerd
no: synkroniseres automatisk
pl: zsynchronizuje się automatycznie
pt: será sincronizado automaticamente
ro: se va sincroniza automat
ru: синхронизируется автоматически
sk: synchronizuje sa automaticky
sl: se bo samodejno sinhroniziral
sr: ће се синхронизовати аутоматски
sv: synkroniseras automatiskt
ta: தானாகவே ஒத்திசைக்கப்படும்
te: స్వయంచాలకంగా సమకాలీకరించబడుతుంది
th: จะซิงค์โดยอัตโนมัติ
tl: mag-sync automatically
tr: otomatik olarak senkronize edilecek
uk: буде синхронізовано автоматично
ur: خودکار طور پر ہم آہنگ ہوگا
vi: sẽ tự động đồng bộ
zh: 将自动同步
