Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Upgrade to Annual Plan
ar: الترقية إلى الخطة السنوية
be: Абнавіць на Гадавы План
bg: Надграждане до годишен план
bn: বার্ষিক পরিকল্পনায় আপগ্রেড করুন
bs: Nadogradnja na godišnji plan
ca: Actualitzar al pla anual
cs: Upgradovat na roční plán
da: Opgrader til årligt abonnement
de: Auf Jahresplan upgraden
el: Αναβάθμιση σε ετήσιο πρόγραμμα
es: Actualizar al plan anual
et: Täienda aastasele plaanile
fa: ارتقا به طرح سالانه
fi: Päivitä vuositilaukseen
fr: Passer au forfait annuel
he: שדרוג לתוכנית שנתית
hi: वार्षिक योजना में अपग्रेड करें
hr: Nadograđivanje na godišnji plan
hu: Frissítés éves csomagra
id: Tingkatkan ke Paket Tahunan
it: Passa al piano annuale
ja: 年間プランにアップグレード
kn: ವಾರ್ಷಿಕ ಯೋಜನೆಗೆ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: 연간 플랜으로 업그레이드
lt: Atnaujinti į metinį planą
lv: Jaunināt uz gada plānu
mk: Надградба на годишен план
mr: वार्षिक योजनेवर अपग्रेड करा
ms: Naik taraf ke Pelan Tahunan
nl: Upgraden naar jaarabonnement
no: Oppgrader til årlig abonnement
pl: Przejdź na plan roczny
pt: Atualizar para plano anual
ro: Treceți la planul anual
ru: Перейти на годовой план
sk: Upgradovať na ročný plán
sl: Nadgradnja na letni načrt
sr: Надгради на годишњи план
sv: Uppgradera till årsplan
ta: ஆண்டு திட்டத்திற்கு அப்கிரேட் செய்யவும்
te: వార్షిక ప్లాన్‌కు అప్‌గ్రేడ్ చేయండి
th: อัปเกรดเป็นแพ็คเกจรายปี
tl: Mag-upgrade sa Annual Plan
tr: Yıllık Plana Yükseltin
uk: Оновити до річного плану
ur: سالانہ منصوبے میں اپ گریڈ کریں
vi: Nâng cấp lên gói năm
zh: 升级到年度计划

source: Enter WiFi network name
ar: أدخل اسم شبكة الواي فاي
be: Уведзіце назву сеткі WiFi
bg: Въведете името на WiFi мрежата
bn: WiFi নেটওয়ার্ক নাম প্রবেশ করুন
bs: Unesite ime WiFi mreže
ca: Introduïu el nom de la xarxa WiFi
cs: Zadejte název WiFi sítě
da: Indtast WiFi-netværksnavn
de: WLAN-Netzwerknamen eingeben
el: Εισαγάγετε το όνομα δικτύου WiFi
es: Ingrese el nombre de la red WiFi
et: Sisestage WiFi võrgu nimi
fa: نام شبکه WiFi را وارد کنید
fi: Syötä WiFi-verkon nimi
fr: Entrez le nom du réseau WiFi
he: הזן שם רשת WiFi
hi: वाईफाई नेटवर्क का नाम दर्ज करें
hr: Unesite naziv WiFi mreže
hu: Adja meg a WiFi hálózat nevét
id: Masukkan nama jaringan WiFi
it: Inserisci il nome della rete WiFi
ja: WiFiネットワーク名を入力
kn: WiFi ನೆಟ್‌ವರ್ಕ್ ಹೆಸರ ನಿರ್ಬಂಧಿಸಿ
ko: WiFi 네트워크 이름을 입력하세요
lt: Įveskite WiFi tinklo pavadinimą
lv: Ievadiet WiFi tīkla nosaukumu
mk: Внеси назив на WiFi мрежа
mr: WiFi नेटवर्क नाव एंटर करा
ms: Masukkan nama rangkaian WiFi
nl: Voer de WiFi-netwerknaam in
no: Skriv inn WiFi-nettverksnavn
pl: Wprowadź nazwę sieci WiFi
pt: Insira o nome da rede WiFi
ro: Introduceți numele rețelei WiFi
ru: Введите имя сети WiFi
sk: Zadajte názov WiFi siete
sl: Vneseime WiFi omrežja
sr: Унеси назив WiFi мреже
sv: Ange WiFi-nätverksnamn
ta: WiFi நெட்வொர்க் பெயரைச் சொல்லவும்
te: WiFi నెట్‌వర్క్ పేరు నమోదు చేయండి
th: ป้อนชื่อเครือข่าย WiFi
tl: Ipasok ang WiFi network name
tr: WiFi ağ adını girin
uk: Введіть назву мережі WiFi
ur: WiFi نیٹ ورک کا نام درج کریں
vi: Nhập tên mạng WiFi
zh: 输入WiFi网络名称

# completeAuthInBrowser
source: Please complete authentication in your browser. Once done, return to the app.
ar: يرجى إكمال المصادقة في متصفحك. بعد الانتهاء، ارجع إلى التطبيق.
be: Завершыце аўтэнтыфікацыю ў браўзеры. Пасля гэтага вярніцеся ў дадатак.
bg: Моля, завършете удостоверяването в браузъра си. След това се върнете в приложението.
bn: অনুগ্রহ করে আপনার ব্রাউজারে প্রমাণীকরণ সম্পূর্ণ করুন। সম্পন্ন হলে, অ্যাপে ফিরে আসুন।
bs: Molimo vas da završite autentifikaciju u vašem pregledniku. Kada završite, vratite se u aplikaciju.
ca: Completeu l'autenticació al vostre navegador. Un cop fet, torneu a l'aplicació.
cs: Dokončete prosím ověření v prohlížeči. Jakmile budete hotovi, vraťte se do aplikace.
da: Fuldfør venligst godkendelse i din browser. Når det er færdigt, vend tilbage til appen.
de: Bitte schließen Sie die Authentifizierung in Ihrem Browser ab. Kehren Sie danach zur App zurück.
el: Παρακαλώ ολοκληρώστε την πιστοποίηση στο πρόγραμμα περιήγησής σας. Μόλις ολοκληρωθεί, επιστρέψτε στην εφαρμογή.
es: Por favor completa la autenticación en tu navegador.
et: Palun lõpetage autentimine oma brauseris. Kui olete valmis, naasake rakendusse.
fa: لطفاً احراز هویت را در مرورگر خود تکمیل کنید. پس از انجام، به اپلیکیشن بازگردید.
fi: Viimeistele todennus selaimessasi. Kun olet valmis, palaa sovellukseen.
fr: Veuillez compléter l'authentification dans votre navigateur. Une fois terminé, revenez à l'application.
he: אנא השלם אימות בדפדפן שלך. לאחר שתסיים, חזור לאפליקציה.
hi: कृपया अपने ब्राउज़र में प्रमाणीकरण पूरा करें।
hr: Završi autentifikaciju u svom pregledniku. Kada završiš, vrati se u aplikaciju.
hu: Kérlek, fejezd be a hitelesítést a böngésződben. Ha kész, térj vissza az alkalmazásba.
id: Silakan selesaikan autentikasi di browser Anda. Setelah selesai, kembali ke aplikasi.
it: Completa l'autenticazione nel tuo browser. Una volta fatto, torna all'app.
ja: ブラウザで認証を完了してください。完了したらアプリに戻ってください。
kn: ನಿಮ್ಮ ಬ್ರೌಜರ್‌ನಲ್ಲಿ ಪ್ರಮಾಣೀಕರಣ ಪೂರ್ಣ ಮಾಡಿ. ಪೂರ್ಣವಾದ ನಂತರ, ಅಪ್ಲಿಕೇಶನಿಗೆ ಹಿಂತಿರುಗಿ.
ko: 브라우저에서 인증을 완료해 주세요. 완료되면 앱으로 돌아가세요.
lt: Užbaikite autentifikaciją naršyklėje. Baigę grįžkite į programą.
lv: Lūdzu, pabeidziet autentifikāciju savā pārlūkprogrammā. Kad esat pabeidzis, atgriezieties lietotnē.
mk: Завршите аутентификација во вашиот претседател. Откако ќе завршите, вратете се во апликацијата.
mr: कृपया आपल्या ब्राउজरमध्ये प्रमाणीकरण पूर्ण करा. केल्यानंतर, अ‍ॅपवर परत या.
ms: Sila lengkapkan pengesahan dalam pelayar anda. Selepas selesai, kembali ke aplikasi.
nl: Voltooi de authenticatie in je browser. Keer daarna terug naar de app.
no: Fullfør autentisering i nettleseren din. Når du er ferdig, gå tilbake til appen.
pl: Ukończ uwierzytelnianie w przeglądarce. Po zakończeniu wróć do aplikacji.
pt: Por favor, complete a autenticação no seu navegador.
ro: Te rugăm să finalizezi autentificarea în browser. După ce ai terminat, revino la aplicație.
ru: Пожалуйста, завершите аутентификацию в браузере. После этого вернитесь в приложение.
sk: Dokončite prosím autentifikáciu vo vašom prehliadači. Po dokončení sa vráťte do aplikácie.
sl: Prosimo, dokončajte avtentifikacijo v brskalniku. Ko ste končali, se vrnite v aplikacijo.
sr: Молим вас, завршите аутентификацију у својој прегледачу. Када завршите, вратите се у апликацију.
sv: Slutför autentiseringen i din webbläsare. När du är klar, återvänd till appen.
ta: உங்கள் உலாவியில் அங்கீகாரத்தை முடிக்கவும். முடிந்ததும், பயன்பாட்டுக்குத் திரும்பவும்.
te: దయచేసి మీ బ్రౌజర్‌లో ప్రామాణీకరణను పూర్తి చేయండి. పూర్తి చేసిన తర్వాత, అనువర్తనానికి తిరిగి వెళ్లండి.
th: กรุณายืนยันตัวตนในเบราว์เซอร์ของคุณ เมื่อเสร็จแล้วกลับมาที่แอป
tl: Kumpleto ang pag-authenticate sa iyong browser. Kapag tapos na, bumalik sa app.
tr: Lütfen tarayıcınızda kimlik doğrulamayı tamamlayın. Tamamlandığında uygulamaya geri dönün.
uk: Будь ласка, завершіть автентифікацію у браузері. Після завершення поверніться до додатка.
ur: براہ کرم اپنے براؤزر میں تصدیق مکمل کریں۔ مکمل ہونے کے بعد، ایپ پر واپس جائیں۔
vi: Vui lòng hoàn tất xác thực trong trình duyệt của bạn. Sau khi hoàn tất, hãy quay lại ứng dụng.
zh: 请在浏览器中完成身份验证。

# errorLabel
source: Error: {error}
ar: خطأ: {error}
be: Памылка: {error}
bg: Грешка: {error}
bn: ত্রুটি: {error}
bs: Greška: {error}
cs: Chyba: {error}
da: Fejl: {error}
de: Fehler: {error}
el: Σφάλμα: {error}
et: Viga: {error}
fa: خطا: {error}
fi: Virhe: {error}
fr: Erreur : {error}
he: שגיאה: {error}
hi: त्रुटि: {error}
hr: Greška: {error}
hu: Hiba: {error}
id: Kesalahan: {error}
it: Errore: {error}
ja: エラー: {error}
kn: ದೋಷ: {error}
ko: 오류: {error}
lt: Klaida: {error}
lv: Kļūda: {error}
mk: Грешка: {error}
mr: त्रुटी: {error}
ms: Ralat: {error}
nl: Fout: {error}
no: Feil: {error}
pl: Błąd: {error}
pt: Erro: {error}
ro: Eroare: {error}
ru: Ошибка: {error}
sk: Chyba: {error}
sl: Napaka: {error}
sr: Грешка: {error}
sv: Fel: {error}
ta: பிழை: {error}
te: ఎర్రర్: {error}
th: ข้อผิดพลาด: {error}
tr: Hata: {error}
uk: Помилка: {error}
ur: خرابی: {error}
vi: Lỗi: {error}
zh: 错误：{error}

source: No apps available
ar: لا توجد تطبيقات متاحة
be: Прыбордаў недаступна
bg: Няма налични приложения
bn: কোনো অ্যাপ উপলব্ধ নেই
bs: Nema dostupnih aplikacija
ca: No hi ha aplicacions disponibles
cs: Nejsou k dispozici žádné aplikace
da: Ingen apps tilgængelige
de: Keine Apps verfügbar
el: Δεν υπάρχουν διαθέσιμες εφαρμογές
es: No hay aplicaciones disponibles
et: Rakendusi pole saadaval
fa: هیچ برنامه‌ای در دسترس نیست
fi: Ei saatavilla olevia sovelluksia
fr: Aucune application disponible
he: אין אפליקציות זמינות
hi: कोई ऐप उपलब्ध नहीं
hr: Nema dostupnih aplikacija
hu: Nincsenek elérhető alkalmazások
id: Tidak ada aplikasi tersedia
it: Nessuna app disponibile
ja: 利用可能なアプリがありません
kn: ಯಾವ ಅ್ಯಾಪ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 앱이 없습니다
lt: Nėra prieinamų programų
lv: Nav pieejamu lietotņu
mk: Нема достапни апликации
mr: कोणतेही अ‍ॅप्स उपलब्ध नाहीत
ms: Tiada apl tersedia
nl: Geen apps beschikbaar
no: Ingen apper tilgjengelige
pl: Brak dostępnych aplikacji
pt: Nenhum aplicativo disponível
ro: Nicio aplicație disponibilă
ru: Нет доступных приложений
sk: Nie sú k dispozícii žiadne aplikácie
sl: Ni dostopnih aplikacij
sr: Нема доступних апликација
sv: Inga appar tillgängliga
ta: பயன்பாடுகள் கிடைக்கவில்லை
te: అ్యాప్‌లు అందుబాటులో లేవు
th: ไม่มีแอปที่ใช้งานได้
tl: Walang mga app na available
tr: Kullanılabilir uygulama yok
uk: Немає доступних додатків
ur: کوئی ایپس دستیاب نہیں ہیں
vi: Không có ứng dụng nào
zh: 无可用应用

# durationThresholdDesc
source: Hide conversations shorter than this
ar: إخفاء المحادثات الأقصر من هذا
be: Сховаць размовы, карацейшыя за гэта
bg: Скривай разговори по-къси от това
bn: এর চেয়ে সংক্ষিপ্ত কথোপকথন লুকান
bs: Sakrijte razgovore kraće od ovoga
ca: Amagar converses més curtes que això
cs: Skrýt konverzace kratší než tato hodnota
da: Skjul samtaler kortere end denne
de: Unterhaltungen ausblenden, die kürzer als dies sind
el: Απόκρυψη συνομιλιών συντομότερων από αυτό
es: Ocultar conversaciones más cortas que esto
et: Peida sellest lühemad vestlused
fa: مخفی‌کردن گفتگوهای کوتاه‌تر از این
fi: Piilota tätä lyhyemmät keskustelut
fr: Masquer les conversations plus courtes que cela
he: הסתר שיחות קצרות מזה
hi: इससे छोटी बातचीत छिपाएं
hr: Skrij razgovore kraće od toga
hu: Ennél rövidebb beszélgetések elrejtése
id: Sembunyikan percakapan yang lebih pendek dari ini
it: Nascondi conversazioni più brevi di questa soglia
ja: これより短い会話を非表示にします
kn: ಈ ಕಡಿಮೆ ಸಂವಾದ ಮೆತುಲ್ತೆ
ko: 이보다 짧은 대화 숨기기
lt: Slėpti pokalbius, trumpesnius už šią ribą
lv: Slēpt sarunas, kas ir īsākas par šo
mk: Скрии разговори пократки од ова
mr: याच्या मर्यादेपेक्षा लहान संभाषण लपवा
ms: Sembunyikan perbualan yang lebih pendek daripada ini
nl: Gesprekken korter dan dit verbergen
no: Skjul samtaler kortere enn dette
pl: Ukryj rozmowy krótsze niż ten próg
pt: Ocultar conversas menores que isso
ro: Ascunde conversații mai scurte decât aceasta
ru: Скрыть разговоры короче этого значения
sk: Skryť konverzácie kratšie ako toto
sl: Skrij pogovore krajše od tega
sr: Скриј разговоре краће од овога
sv: Dölj konversationer kortare än detta
ta: இந்த வாளிப்பு குறைவான உரையாடல்களை மறைக்கவும்
te: ఇటువంటి సంభాషణలను దానిలో చిన్నవిస్మరించండి
th: ซ่อนบทสนทนาที่สั้นกว่านี้
tl: Itago ang mga pag-uusap na mas maikli kaysa dito
tr: Bundan kısa konuşmaları gizle
uk: Приховувати розмови коротші за це
ur: اس سے کم بات چیتیں چھپائیں
vi: Ẩn cuộc trò chuyện ngắn hơn
zh: 隐藏短于此的对话

source: Transcriptions pending {count}
ar: نسخ معلّق {count}
be: Транскрыпцый у чаканні {count}
bg: Чакащи транскрипции {count}
bn: অপেক্ষমাণ ট্রান্সক্রিপশন {count}
bs: Transkripcije na čekanju {count}
ca: Transcripcions pendents {count}
cs: Čekající přepisy {count}
da: Transskriptioner i kø {count}
de: Offene Transkriptionen {count}
el: Αναμενόμενες απομαγνητοφωνήσεις {count}
es: Transcripciones pendientes {count}
et: Ootel transkriptsioonid {count}
fa: رونویسی‌های در انتظار {count}
fi: Jonossa olevat transkriptiot {count}
fr: Transcriptions en attente {count}
he: תמלילים ממתינים {count}
hi: लंबित ट्रांसक्रिप्शन {count}
hr: Transkripcije na čekanju {count}
hu: Függő átiratok {count}
id: Transkripsi tertunda {count}
it: Trascrizioni in attesa {count}
ja: 文字起こし待ち {count}
kn: ಬಾಕಿ ಇರುವ ಲಿಪ್ಯಂತರಗಳು {count}
ko: 대기 중인 전사 {count}
lt: Laukiančios transkripcijos {count}
lv: Gaidošas transkripcijas {count}
mk: Чекаат транскрипции {count}
mr: प्रलंबित ट्रान्सक्रिप्शन {count}
ms: Transkripsi tertunggak {count}
nl: Transcripties in behandeling {count}
no: Transkripsjoner i kø {count}
pl: Transkrypcje w kolejce {count}
pt: Transcrições pendentes {count}
ro: Transcrieri în așteptare {count}
ru: Транскрипций в ожидании {count}
sk: Čakajúce transkripcie {count}
sl: Transkripcije v čakanju {count}
sr: Транскрипције на чекању {count}
sv: Transkriptioner i kö {count}
ta: நிலுவையில் உள்ள நகலெடுப்புகள் {count}
te: పెండింగ్‌లో ఉన్న ట్రాన్స్‌క్రిప్షన్‌లు {count}
th: การถอดเสียงที่รออยู่ {count}
tl: Mga transcript na naghihintay {count}
tr: Bekleyen transkriptler {count}
uk: Транскрипцій у черзі {count}
ur: زیرِ التوا ٹرانسکرپشن {count}
vi: Bản chép âm đang chờ {count}
zh: 待处理转录 {count}

source: Installing Firmware
ar: جارٍ تثبيت البرنامج الثابت
be: Ўстаноўка Прашыўкі
bg: Инсталиране на фърмуер
bn: ফার্মওয়্যার ইনস্টল করা হচ্ছে
bs: Instalacija firmware-a
ca: Instal·lant el firmware
cs: Instalace firmwaru
da: Installerer firmware
de: Firmware wird installiert
el: Εγκατάσταση υλικολογισμικού
es: Instalando firmware
et: Püsivara paigaldamine
fa: نصب نرم‌افزار
fi: Asennetaan laiteohjelmistoa
fr: Installation du firmware
he: התקנת Firmware
hi: फर्मवेयर इंस्टॉल हो रहा है
hr: Instalacija firmvera
hu: Firmware telepítése
id: Memasang Firmware
it: Installazione del firmware
ja: ファームウェアをインストール中
kn: ಫರ್ಮ್‌ವೇರ್ ಸ್ಥಾಪಿಸುತ್ತಿದೆ
ko: 펌웨어 설치 중
lt: Diegiama programinė įranga
lv: Instalē programmaparatūru
mk: Инсталирање на фирмвер
mr: फर्मवेयर स्थापित करत आहे
ms: Memasang Perisian Tegar
nl: Firmware installeren
no: Installerer fastvare
pl: Instalowanie oprogramowania
pt: Instalando Firmware
ro: Se instalează firmware-ul
ru: Установка прошивки
sk: Inštalácia firmvéru
sl: Namestitev vdelane programske opreme
sr: Инсталирање фирмвера
sv: Installerar firmware
ta: ஃபார்மூவேர் நிறுவப்படுகிறது
te: ఫర్మ్‌వేర్‌ను ఇన్‌స్టాల్ చేస్తోంది
th: กำลังติดตั้งเฟิร์มแวร์
tl: Nag-install ng Firmware
tr: Aygıt yazılımı yükleniyor
uk: Встановлення прошивки
ur: فرم وئیئر انسٹال کیا جا رہا ہے
vi: Đang cài đặt Firmware
zh: 正在安装固件

source: Transfer to Phone
ar: النقل إلى الهاتف
be: Перамясціць на тэлефон
bg: Прехвърли на телефона
bn: ফোনে স্থানান্তর করুন
bs: Prenesi na telefon
ca: Transferir al telèfon
cs: Přenést do telefonu
da: Overfør til telefon
de: Auf Telefon übertragen
el: Μεταφορά στο τηλέφωνο
es: Transferir al teléfono
et: Kanna telefoni
fa: انتقال به تلفن
fi: Siirrä puhelimeen
fr: Transférer vers le téléphone
he: העבר לטלפון
hi: फोन में ट्रांसफर करें
hr: Prijenos na telefon
hu: Átvitel telefonra
id: Transfer ke Ponsel
it: Trasferisci sul Telefono
ja: 電話に転送
kn: ಫೋನ್‌ನೆ ವರ್ಗಾವಣೆ ಮಾಡಿ
ko: 휴대폰으로 전송
lt: Perkelti į telefoną
lv: Pārsūtīt uz tālruni
mk: Пренеси во телефон
mr: फोनवर स्थानांतरित करा
ms: Pindah ke Telefon
nl: Overdragen naar telefoon
no: Overfør til telefon
pl: Prześlij na telefon
pt: Transferir para Telefone
ro: Transferă pe telefon
ru: Передать на телефон
sk: Preniesť do telefónu
sl: Prenesi na telefon
sr: Пренеси на телефон
sv: Överför till telefon
ta: தொலைபேசிக்கு பரிமாற்றவும்
te: ఫోన్‌కు బదిలీ చేయండి
th: ถ่ายโอนไปยังโทรศัพท์
tl: Ilipat sa Telepono
tr: Telefona Aktar
uk: Передати на телефон
ur: فون میں منتقل کریں
vi: Chuyển sang Điện thoại
zh: 传输到手机

# transcribeLaterNote
source: Works with the phone microphone and Omi or Limitless wearables. Audio stays on your phone until you choose to upload it.
ar: يعمل مع ميكروفون الهاتف وأجهزة Omi وLimitless. يبقى الصوت على هاتفك إلى أن تختار رفعه.
be: Працуе з мікрафонам тэлефона, прыладамі Omi і Limitless. Аўдыя застаецца на тэлефоне, пакуль вы самі не вырашыце яго загрузіць.
bg: Работи с микрофона на телефона и с устройства Omi и Limitless. Аудиото остава на телефона ви, докато не решите да го качите.
bn: ফোনের মাইক্রোফোন, Omi এবং Limitless ডিভাইসের সঙ্গে কাজ করে। আপনি আপলোড করার সিদ্ধান্ত না নেওয়া পর্যন্ত অডিও আপনার ফোনেই থাকে।
bs: Radi s mikrofonom telefona te Omi i Limitless uređajima. Zvuk ostaje na vašem telefonu sve dok ga sami ne otpremite.
ca: Funciona amb el micròfon del telèfon i amb dispositius Omi i Limitless. L'àudio es queda al teu telèfon fins que decideixis pujar-lo.
cs: Funguje s mikrofonem telefonu a se zařízeními Omi a Limitless. Zvuk zůstává v telefonu, dokud se ho nerozhodnete odeslat.
da: Fungerer med telefonens mikrofon samt Omi- og Limitless-enheder. Lyden bliver på din telefon, indtil du vælger at uploade den.
de: Funktioniert mit dem Telefonmikrofon sowie Omi- und Limitless-Geräten. Das Audio bleibt auf deinem Smartphone, bis du es hochladen möchtest.
el: Λειτουργεί με το μικρόφωνο του τηλεφώνου και με συσκευές Omi και Limitless. Ο ήχος παραμένει στο τηλέφωνό σας μέχρι να επιλέξετε να τον ανεβάσετε.
es: Funciona con el micrófono del teléfono y con dispositivos Omi y Limitless. El audio permanece en tu teléfono hasta que decidas subirlo.
et: Töötab telefoni mikrofoni ning Omi ja Limitless seadmetega. Heli jääb sinu telefoni seni, kuni otsustad selle üles laadida.
fa: با میکروفون گوشی و دستگاه‌های Omi و Limitless کار می‌کند. صدا تا زمانی که خودتان بارگذاری را انتخاب نکنید، روی گوشی شما باقی می‌ماند.
fi: Toimii puhelimen mikrofonin sekä Omi- ja Limitless-laitteiden kanssa. Ääni säilyy puhelimessasi, kunnes päätät ladata sen.
fr: Compatible avec le microphone du téléphone ainsi que les appareils Omi et Limitless. L'audio reste sur votre téléphone tant que vous ne décidez pas de l'importer.
he: פועל עם מיקרופון הטלפון ועם מכשירי Omi ו-Limitless. האודיו נשאר בטלפון שלך עד שתבחר להעלות אותו.
hi: यह फ़ोन के माइक्रोफ़ोन, Omi और Limitless डिवाइस के साथ काम करता है। जब तक आप अपलोड करना न चुनें, तब तक ऑडियो आपके फ़ोन में ही रहता है।
hr: Radi s mikrofonom telefona te Omi i Limitless uređajima. Zvuk ostaje na tvom telefonu dok ga ne odlučiš prenijeti.
hu: A telefon mikrofonjával, valamint Omi és Limitless eszközökkel működik. A hang a telefonodon marad, amíg el nem döntöd, hogy feltöltöd.
id: Berfungsi dengan mikrofon ponsel serta perangkat Omi dan Limitless. Audio tetap berada di ponsel Anda sampai Anda memilih untuk mengunggahnya.
it: Funziona con il microfono del telefono e con i dispositivi Omi e Limitless. L'audio resta sul telefono finché non scegli di caricarlo.
ja: スマートフォンのマイク、OmiおよびLimitlessデバイスでご利用いただけます。音声はアップロードするまでスマートフォンに保存されたままになります。
kn: ಫೋನ್ ಮೈಕ್ರೊಫೋನ್, Omi ಮತ್ತು Limitless ಸಾಧನಗಳೊಂದಿಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ನೀವು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಆಯ್ಕೆ ಮಾಡುವವರೆಗೆ ಧ್ವನಿ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತದೆ.
ko: 휴대폰 마이크, Omi 및 Limitless 기기에서 사용할 수 있습니다. 직접 업로드하기 전까지 오디오는 휴대폰에만 보관됩니다.
lt: Veikia su telefono mikrofonu bei Omi ir Limitless įrenginiais. Garsas lieka jūsų telefone, kol nuspręsite jį įkelti.
lv: Darbojas ar tālruņa mikrofonu un Omi un Limitless ierīcēm. Audio paliek jūsu tālrunī, līdz izvēlaties to augšupielādēt.
mk: Работи со микрофонот на телефонот и со Omi и Limitless уреди. Аудиото останува на твојот телефон сè додека сам не одлучиш да го прикачиш.
mr: फोनचा मायक्रोफोन, Omi आणि Limitless डिव्हाइससोबत चालते. तुम्ही अपलोड करण्याचे ठरवेपर्यंत ऑडिओ तुमच्या फोनवरच राहते.
ms: Berfungsi dengan mikrofon telefon serta peranti Omi dan Limitless. Audio kekal dalam telefon anda sehingga anda memilih untuk memuat naiknya.
nl: Werkt met de telefoonmicrofoon en met Omi- en Limitless-apparaten. Je audio blijft op je telefoon totdat je hem zelf uploadt.
no: Fungerer med telefonens mikrofon samt Omi- og Limitless-enheter. Lyden blir værende på telefonen til du velger å laste den opp.
pl: Działa z mikrofonem telefonu oraz urządzeniami Omi i Limitless. Dźwięk pozostaje w telefonie, dopóki nie zdecydujesz się go przesłać.
pt: Funciona com o microfone do telefone e com dispositivos Omi e Limitless. O áudio permanece no seu telefone até você decidir enviá-lo.
ro: Funcționează cu microfonul telefonului și cu dispozitivele Omi și Limitless. Conținutul audio rămâne pe telefon până când alegi să îl încarci.
ru: Работает с микрофоном телефона, а также с устройствами Omi и Limitless. Звук остаётся на вашем телефоне, пока вы сами не решите его загрузить.
sk: Funguje s mikrofónom telefónu a so zariadeniami Omi a Limitless. Zvuk zostáva v telefóne, kým sa ho nerozhodnete odoslať.
sl: Deluje z mikrofonom telefona ter napravami Omi in Limitless. Zvok ostane v vašem telefonu, dokler ga ne naložite sami.
sr: Radi sa mikrofonom telefona i sa Omi i Limitless uređajima. Zvuk ostaje na vašem telefonu dok ne odlučite da ga otpremite.
sv: Fungerar med telefonens mikrofon samt Omi- och Limitless-enheter. Ljudet stannar på din telefon tills du väljer att ladda upp det.
ta: தொலைபேசி மைக்ரோஃபோன், Omi மற்றும் Limitless சாதனங்களுடன் இயங்கும். நீங்கள் பதிவேற்ற விரும்பும் வரை ஆடியோ உங்கள் தொலைபேசியிலேயே இருக்கும்.
te: ఫోన్ మైక్రోఫోన్, Omi మరియు Limitless పరికరాలతో పనిచేస్తుంది. మీరు అప్‌లోడ్ చేయాలని ఎంచుకునే వరకు ఆడియో మీ ఫోన్‌లోనే ఉంటుంది.
th: รองรับไมโครโฟนของโทรศัพท์ รวมถึงอุปกรณ์ Omi และ Limitless เสียงจะอยู่ในเครื่องของคุณจนกว่าคุณจะเลือกอัปโหลด
tl: Gumagana sa mikropono ng telepono at sa mga Omi at Limitless device. Mananatili ang audio sa iyong telepono hangga't hindi mo ito ina-upload.
tr: Telefonun mikrofonu ile Omi ve Limitless cihazlarında çalışır. Yüklemeyi seçene kadar ses telefonunda kalır.
uk: Працює з мікрофоном телефона, а також із пристроями Omi та Limitless. Аудіо залишається на вашому телефоні, доки ви не вирішите його завантажити.
ur: فون کے مائیکروفون، Omi اور Limitless ڈیوائسز کے ساتھ کام کرتا ہے۔ آڈیو آپ کے فون ہی پر رہتا ہے جب تک آپ اسے اپ لوڈ کرنے کا فیصلہ نہ کریں۔
vi: Hoạt động với micrô của điện thoại cùng các thiết bị Omi và Limitless. Âm thanh được giữ trên điện thoại của bạn cho đến khi bạn chọn tải lên.
zh: 支持手机麦克风以及 Omi 和 Limitless 设备。在你主动上传之前，音频会一直保留在手机上。

# voiceResponseMode
source: Voice Response
ar: استجابة صوتية
be: Галасавы адказ
bg: Гласов отговор
bn: ভয়েস প্রতিক্রিয়া
bs: Glasovni odgovor
ca: Resposta de veu
cs: Hlasová odpověď
da: Stemmesvar
de: Sprachantwort
el: Φωνητική απάντηση
es: Respuesta de voz
et: Hääleline vastus
fa: پاسخ صوتی
fi: Äänivastaus
fr: Réponse vocale
he: תגובה קולית
hi: वॉइस प्रतिक्रिया
hr: Glasovni odgovor
hu: Hangválasz
id: Respons suara
it: Risposta vocale
ja: 音声応答
kn: ಧ್ವನಿ ಪ್ರತಿಕ್ರಿಯೆ
ko: 음성 응답
lt: Balso atsakymas
lv: Balss atbilde
mk: Гласовен одговор
mr: व्हॉइस प्रतिसाद
ms: Respons suara
nl: Spraakantwoord
no: Stemmesvar
pl: Odpowiedź głosowa
pt: Resposta por voz
ro: Răspuns vocal
ru: Голосовой ответ
sk: Hlasová odpoveď
sl: Glasovni odgovor
sr: Гласовни одговор
sv: Röstsvar
ta: குரல் பதில்
te: వాయిస్ ప్రతిస్పందన
th: ตอบกลับด้วยเสียง
tl: Tugon sa boses
tr: Sesli yanıt
uk: Голосова відповідь
ur: آواز کا جواب
vi: Phản hồi bằng giọng nói
zh: 语音回复

source: Device
ar: الجهاز
be: Прыбор
bg: Устройство
bn: ডিভাইস
bs: Uređaj
ca: Dispositiu
cs: Zařízení
da: Enhed
de: Gerät
el: Συσκευή
es: Dispositivo
et: Seade
fa: دستگاه
fi: Laite
fr: Appareil
he: מכשיר
hi: डिवाइस
hr: Uređaj
hu: Eszköz
id: Perangkat
it: Dispositivo
ja: デバイス
kn: ಸಾಧನ
ko: 장치
lt: Įrenginys
lv: Ierīce
mk: Уред
mr: डिव्हाइस
ms: Peranti
nl: Apparaat
no: Enhet
pl: Urządzenie
pt: Dispositivo
ro: Dispozitiv
ru: Устройство
sk: Zariadenie
sl: Naprava
sr: Уређај
sv: Enhet
ta: சாதனம்
te: పరికరం
th: อุปกรณ์
tr: Cihaz
uk: Пристрій
ur: ڈیوائس
vi: Thiết bị
zh: 设备
