Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# clickPlayToResumeOrStop
source: Click play to resume or stop to finish
ar: انقر على تشغيل للاستئناف أو إيقاف للإنهاء
be: Клацніце прайграўванне для вознаўлення або стоп для завяршэння
bg: Натиснете възпроизвеждане за възобновяване или стоп за завършване
bn: চালু করতে বা বন্ধ করতে প্লে ক্লিক করুন
bs: Klikni play da nastaviš ili stop da završiš
ca: Feu clic a reproducció per reprendre o atura per acabar
cs: Klikněte na přehrát pro pokračování nebo zastavit pro dokončení
da: Klik på afspil for at fortsætte eller stop for at afslutte
de: Klicken Sie auf Abspielen zum Fortsetzen oder Stopp zum Beenden
el: Κάντε κλικ στην αναπαραγωγή για συνέχεια ή στάση για ολοκλήρωση
es: Haz clic en reproducir para reanudar o detener para finalizar
et: Klõpsake esitamisel jätkamiseks või stopp lõpetamiseks
fa: برای ادامه دادن روی پخش یا برای پایان دادن روی توقف کلیک کنید
fi: Napsauta toista jatkaaksesi tai pysäytä lopettaaksesi
fr: Cliquez sur lecture pour reprendre ou arrêter pour terminer
he: לחץ על הפעלה כדי להמשיך או עצור כדי לסיים
hi: फिर से शुरू करने के लिए प्ले पर या समाप्त करने के लिए स्टॉप पर क्लिक करें
hr: Kliknite play kako bi nastavili ili stop kako bi završili
hu: Kattintson a lejátszásra a folytatáshoz vagy a megállításra a befejezéshez
id: Klik putar untuk melanjutkan atau berhenti untuk menyelesaikan
it: Fai clic su riproduci per riprendere o ferma per terminare
ja: 再開するには再生、終了するには停止をクリック
kn: ಪುನರಾರಂಭಿಸಲು ಪ್ಲೇ ಕ್ಲಿಕ್ ಮಾಡಿ ಅಥವಾ ಮುಕ್ತಾಯ ಮಾಡಲು ನಿಲ್ಲಿಸಿ
ko: 재개하려면 재생, 종료하려면 중지를 클릭하세요
lt: Spustelėkite atkurti, kad tęstumėte, arba stabdyti, kad baigtumėte
lv: Noklikšķiniet uz atskaņot, lai atsāktu, vai apturēt, lai pabeigtu
mk: Кликни play за да се врати или stop за да завршиш
mr: पुनः सुरू करण्यासाठी प्ले किंवा संपविण्यासाठी स्टॉप क्लिक करा
ms: Klik main untuk meneruskan atau berhenti untuk tamat
nl: Klik op afspelen om te hervatten of stop om te voltooien
no: Klikk på spill av for å fortsette eller stopp for å fullføre
pl: Kliknij odtwarzanie, aby wznowić, lub zatrzymaj, aby zakończyć
pt: Clique em reproduzir para retomar ou parar para finalizar
ro: Faceți clic pe redare pentru a relua sau oprire pentru a finaliza
ru: Нажмите воспроизведение для продолжения или остановку для завершения
sk: Kliknite na prehrať pre pokračovanie alebo zastaviť pre dokončenie
sl: Kliknite predvajanje za nadaljevanje ali stop za konec
sr: Кликните палај да наставите или стопирајте да завршите
sv: Klicka på spela upp för att fortsätta eller stoppa för att avsluta
ta: மீண்டும் தொடர்ந்து செயல்பட பிளே அல்லது நிறுத்த கிளிக் செய்யவும்
te: స్థిరతకు ప్లే నొక్కండి లేదా పూర్తి చేయటానికి నిలిపివేయండి
th: คลิกเล่นเพื่อดำเนินการต่อหรือหยุดเพื่อเสร็จสิ้น
tl: I-click ang play upang magpatuloy o stop upang tapusin
tr: Devam etmek için oynat'a veya bitirmek için durdur'a tıklayın
uk: Натисніть відтворення для продовження або зупинку для завершення
ur: دوبارہ شروع کرنے یا ختم کرنے کے لیے پلے پر کلک کریں
vi: Nhấp phát để tiếp tục hoặc dừng để kết thúc
zh: 点击播放以恢复或停止以完成

# memoryReviewDropped
source: Removed from your memories.
ar: أُزيل من ذكرياتك.
be: Выдалена з вашых успамінаў.
bg: Премахнато от вашите спомени.
bn: আপনার স্মৃতি থেকে সরানো হয়েছে।
bs: Uklonjeno iz vaših uspomena.
ca: Eliminat dels teus records.
cs: Odebráno z vašich vzpomínek.
da: Fjernet fra dine minder.
de: Aus deinen Erinnerungen entfernt.
el: Αφαιρέθηκε από τις αναμνήσεις σας.
es: Eliminado de tus recuerdos.
et: Eemaldatud sinu mälestustest.
fa: از یادداشت‌های شما حذف شد.
fi: Poistettu muistoistasi.
fr: Supprimé de vos souvenirs.
he: הוסר מהזיכרונות שלך.
hi: आपकी यादों से हटा दिया गया।
hr: Uklonjeno iz tvojih uspomena.
hu: Eltávolítva az emlékeid közül.
id: Dihapus dari kenanganmu.
it: Rimosso dai tuoi ricordi.
ja: 記憶から削除しました。
kn: ನಿಮ್ಮ ಸ್ಮೃತಿಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko: 추억에서 삭제했어요.
lt: Pašalinta iš jūsų prisiminimų.
lv: Noņemts no jūsu atmiņām.
mk: Отстрането од вашите спомени.
mr: तुमच्या स्मृतींमधून काढले.
ms: Dialih keluar daripada kenangan anda.
nl: Verwijderd uit je herinneringen.
no: Fjernet fra minnene dine.
pl: Usunięto z Twoich wspomnień.
pt: Removido das suas memórias.
ro: Eliminată din amintirile tale.
ru: Удалено из ваших воспоминаний.
sk: Odstránené z vašich spomienok.
sl: Odstranjeno iz vaših spominov.
sr: Уклоњено из ваших успомена.
sv: Borttaget från dina minnen.
ta: உங்கள் நினைவுகளிலிருந்து நீக்கப்பட்டது.
te: మీ జ్ఞాపకాల నుండి తీసివేయబడింది.
th: ลบออกจากความทรงจำของคุณแล้ว
tl: Tinanggal sa iyong mga alaala.
tr: Anılarınızdan kaldırıldı.
uk: Видалено зі спогадів.
ur: آپ کی یادوں سے ہٹا دیا گیا۔
vi: Đã xóa khỏi kỷ niệm của bạn.
zh: 已从你的回忆中移除。

# disconnectedFrom
source: Disconnected from {appName}
ar: تم قطع الاتصال بـ {appName}
be: Адключана ад {appName}
bg: Прекъсната връзка с {appName}
bn: {appName} থেকে সংযোগ বিচ্ছিন্ন
bs: Iskopčan od {appName}
ca: Desconnectat de {appName}
cs: Odpojeno od {appName}
da: Afbrudt fra {appName}
de: Von {appName} getrennt
el: Αποσυνδέθηκε από {appName}
es: Desconectado de {appName}
et: Ühendus rakendusega {appName} katkestatud
fa: قطع شده از {appName}
fi: Yhteys katkaistu palveluun {appName}
fr: Déconnecté de {appName}
he: התנתק מ-{appName}
hi: {appName} से डिस्कनेक्ट हो गया
hr: Odspojen/a od {appName}
hu: {appName}-től leválasztva
id: Terputus dari {appName}
it: Disconnesso da {appName}
ja: {appName}から切断しました
kn: {appName} ಸಂಪರ್ಕ ಛಿನ್ನ ಮಾಡಲಾಗಿದೆ
ko: {appName}과의 연결이 해제되었습니다
lt: Atjungta nuo {appName}
lv: Atvienots no {appName}
mk: Исклучен од {appName}
mr: {appName} मधून डिस्कनेक्ट केला
ms: Terputus sambungan dari {appName}
nl: Losgekoppeld van {appName}
no: Frakoblet fra {appName}
pl: Rozłączono z {appName}
pt: Desconectado de {appName}
ro: Deconectat de la {appName}
ru: Отключено от {appName}
sk: Odpojené od {appName}
sl: Odklopljeno iz {appName}
sr: Одсоединиран од {appName}
sv: Frånkopplad från {appName}
ta: {appName} இலிருந்து துண்டிக்கப்பட்டது
te: {appName} నుండి డిస్‌కనెక్ట్ చేయబడింది
th: ตัดการเชื่อมต่อจาก {appName} แล้ว
tl: Nag-disconnect mula sa {appName}
tr: {appName} bağlantısı kesildi
uk: Відключено від {appName}
ur: {appName} سے منقطع ہو گیا
vi: Đã ngắt kết nối khỏi {appName}
zh: 已断开与 {appName} 的连接

# appearanceLight
source: Light
ar: فاتح
be: Светлы
bg: Светла
bn: হালকা
bs: Svijetlo
ca: Clar
cs: Světlý
da: Lys
de: Hell
el: Φωτεινό
es: Claro
et: Hele
fa: روشن
fi: Vaalea
fr: Clair
he: בהיר
hi: लाइट
hr: Svijetlo
hu: Világos
id: Terang
it: Chiaro
ja: ライト
kn: ಬೆಳಕು
ko: 라이트
lt: Šviesus
lv: Gaišs
mk: Светло
mr: हलका
ms: Cerah
nl: Licht
no: Lys
pl: Jasny
pt: Claro
ro: Luminos
ru: Светлая
sk: Svetlý
sl: Svetlo
sr: Svetlo
sv: Ljust
ta: ஒளி
te: లైట్
th: สว่าง
tl: Maliwanag
tr: Açık
uk: Світла
ur: روشن
vi: Sáng
zh: 浅色

source: Money Earned
ar: الأرباح
be: Зарабіены грошы
bg: Спечелени пари
bn: অর্থ অর্জিত
bs: Zarada
ca: Diners guanyats
cs: Vyděláno
da: Penge tjent
de: Verdient
el: Κέρδη
es: Dinero ganado
et: Teenitud raha
fa: درآمد کسب شده
fi: Ansaittu raha
fr: Argent gagné
he: כסף שהרווחת
hi: कमाई
hr: Zaradjena sredstva
hu: Keresett pénz
id: Uang yang diperoleh
it: Guadagni
ja: 収益
kn: ಗಳಿಸಿದ ಅರ್ಥ
ko: 수익
lt: Uždirbti pinigai
lv: Nopelnītā nauda
mk: Заработени пари
mr: कमाविलेले पैसे
ms: Wang yang diperoleh
nl: Verdiend geld
no: Penger tjent
pl: Zarobione pieniądze
pt: Dinheiro ganho
ro: Bani câștigați
ru: Заработано
sk: Zarobené peniaze
sl: Zasluženi denar
sr: Зарађено
sv: Intjänade pengar
ta: சம்பாதிக்க வேண்டிய பணம்
te: ఉపార్జించిన డబ్బు
th: เงินที่ได้รับ
tl: Pera na Kinita
tr: Kazanılan para
uk: Зароблено
ur: کمائی ہوئی رقم
vi: Tiền kiếm được
zh: 收入

source: Subscribe
ar: اشترك
be: Падпіс​ацца
bg: Абониране
bn: সাবস্ক্রাইব করুন
bs: Pretplati se
ca: Subscriu-te
cs: Přihlásit se k odběru
da: Abonner
de: Abonnieren
el: Εγγραφή
es: Suscribirse
et: Telli
fa: اشتراک
fi: Tilaa
fr: S'abonner
he: הירשם
hi: सदस्यता लें
hr: Pretplati se
hu: Feliratkozás
id: Berlangganan
it: Abbonati
ja: サブスクライブ
kn: ಚಂದಾ ಪ್ರಾರಂಭಿಸಿ
ko: 구독
lt: Prenumeruoti
lv: Abonēt
mk: Претплати се
mr: सदस्यता घ्या
ms: Langgan
nl: Abonneren
no: Abonner
pl: Subskrybuj
pt: Assinar
ro: Abonează-te
ru: Подписаться
sk: Prihlásiť sa na odber
sl: Naroči se
sr: Претплати се
sv: Prenumerera
ta: குsubscription்
te: సభ్యత్వం
th: สมัครสมาชิก
tl: Sumali
tr: Abone ol
uk: Підписатися
ur: رکنیت حاصل کریں
vi: Đăng ký
zh: 订阅

# permissionsAndTriggers
source: Permissions & Triggers
ar: الأذونات والمحفزات
be: Дазволы і спрацовванні
bg: Разрешения и тригери
bn: অনুমতি ও ট্রিগার
bs: Dozvole i okidači
ca: Permisos i activadors
cs: Oprávnění a spouštěče
da: Tilladelser og triggere
de: Berechtigungen & Auslöser
el: Δικαιώματα & Ενεργοποιητές
es: Permisos y disparadores
et: Load ja päästikud
fa: مجوزها و فعال‌کننده‌ها
fi: Käyttöoikeudet ja laukaisimet
fr: Autorisations et déclencheurs
he: הרשאות וטריגרים
hi: अनुमतियाँ और ट्रिगर
hr: Dozvole i okidači
hu: Engedélyek és triggerek
id: Izin & Pemicu
it: Permessi e trigger
ja: 権限とトリガー
kn: ಅನುಮತಿಗಳು ಮತ್ತು ಟ್ರಿಗರ್‌ಗಳು
ko: 권한 및 트리거
lt: Leidimai ir aktyvikliai
lv: Atļaujas un aktivizētāji
mk: Дозволи и активирачи
mr: परवानगी आणि ट्रिगर्स
ms: Kebenaran & Pencetus
nl: Machtigingen & triggers
no: Tillatelser og utløsere
pl: Uprawnienia i wyzwalacze
pt: Permissões e gatilhos
ro: Permisiuni și declanșatoare
ru: Разрешения и триггеры
sk: Povolenia a spúšťače
sl: Dovoljenja in sprožilci
sr: Дозволе и активирачи
sv: Behörigheter och utlösare
ta: அனுமதிகள் மற்றும் ট்রிகர்கள்
te: అనుమతులు & ట్రిగర్‌లు
th: สิทธิ์และทริกเกอร์
tl: Mga Pahintulot & Triggers
tr: İzinler ve Tetikleyiciler
uk: Дозволи та тригери
ur: اجازتیں اور ٹریگرز
vi: Quyền và trình kích hoạt
zh: 权限和触发器

# enableRemindersAccess
source: Please enable Reminders access in Settings to use Apple Reminders
ar: يرجى تمكين الوصول للتذكيرات في الإعدادات لاستخدام تذكيرات Apple
be: Пожалуйста, ўключыце доступ да напамінаўяў ў налладах, каб выкарыстоўваць Apple Reminders
bg: Моля, активирайте достъпа до Напомняния в Настройки, за да използвате Apple Напомняния
bn: Apple Reminders ব্যবহার করতে সেটিংসে Reminders অ্যাক্সেস সক্ষম করুন
bs: Molimo omogućite pristup podsjetnicima u postavkama da biste koristili Apple podsjetnike
ca: Si us plau, activeu l'accés als Recordatoris a Configuració per utilitzar els Recordatoris d'Apple
cs: Pro použití Apple Připomínek povolte přístup k Připomínkám v Nastavení
da: Aktivér venligst påmindelsesadgang i Indstillinger for at bruge Apple Påmindelser
de: Bitte aktivieren Sie den Zugriff auf Erinnerungen in den Einstellungen, um Apple Erinnerungen zu verwenden
el: Παρακαλώ ενεργοποιήστε την πρόσβαση στις Υπενθυμίσεις στις Ρυθμίσεις για να χρησιμοποιήσετε τις Υπενθυμίσεις Apple
es: Por favor, habilite el acceso a Recordatorios en Ajustes para usar los Recordatorios de Apple
et: Apple meeldetuletuste kasutamiseks lubage meeldetuletuste juurdepääs seadetes
fa: لطفاً دسترسی Reminders را در تنظیمات فعال کنید تا از Apple Reminders استفاده کنید
fi: Ota käyttöön muistutusten käyttöoikeus asetuksissa käyttääksesi Apple Muistutuksia
fr: Veuillez activer l'accès aux Rappels dans les Réglages pour utiliser les Rappels Apple
he: אנא הפעל גישה לתזכורות בהגדרות כדי להשתמש בתזכורות Apple
hi: Apple रिमाइंडर का उपयोग करने के लिए कृपया सेटिंग्स में रिमाइंडर एक्सेस सक्षम करें
hr: Molimo omogućite pristup podsjetnicima u postavkama da koristite Apple podsjetnika
hu: Kérjük, engedélyezze az Emlékeztetők hozzáférést a Beállításokban az Apple Emlékeztetők használatához
id: Aktifkan akses Pengingat di Pengaturan untuk menggunakan Pengingat Apple
it: Abilita l'accesso ai Promemoria nelle Impostazioni per utilizzare Promemoria Apple
ja: Apple リマインダーを使用するには、設定でリマインダーへのアクセスを有効にしてください
kn: Apple ನೆನಪುಪಟ್ಟಿ ಬಳಸಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ನೆನಪುಪಟ್ಟಿ ಪ್ರವೇಶ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: Apple 미리 알림을 사용하려면 설정에서 미리 알림 접근을 허용해 주세요
lt: Norėdami naudoti Apple Priminimus, įgalinkite prieigą prie Priminimų Nustatymuose
lv: Lūdzu, iespējojiet piekļuvi atgādinājumiem Iestatījumos, lai izmantotu Apple Atgādinājumus
mk: Моля, активирајте пристап до потсетници во подесувањата за да го користите Apple Reminders
mr: Apple Reminders वापरण्यासाठी कृपया सेटिंग्समध्ये स्मरणीये प्रवेश सक्षम करा
ms: Sila aktifkan akses Peringatan dalam Tetapan untuk menggunakan Peringatan Apple
nl: Schakel toegang tot Herinneringen in via Instellingen om Apple Herinneringen te gebruiken
no: Aktiver tilgang til Påminnelser i Innstillinger for å bruke Apple Påminnelser
pl: Włącz dostęp do Przypomnień w Ustawieniach, aby korzystać z Przypomnień Apple
pt: Por favor, ative o acesso aos Lembretes nas Configurações para usar os Lembretes da Apple
ro: Activați accesul la Memento-uri în Setări pentru a utiliza Memento-urile Apple
ru: Пожалуйста, включите доступ к Напоминаниям в Настройках для использования Apple Напоминаний
sk: Povoľte prístup k Pripomienkam v Nastaveniach pre použitie Apple Pripomienok
sl: Prosim, omogočite dostop do spomnnikov v nastavitvah, da uporabite Apple Reminders
sr: Омогућите приступ подсетницима у подешавањима да користите Apple Reminders
sv: Aktivera åtkomst till Påminnelser i Inställningar för att använda Apple Påminnelser
ta: Apple நினைவூட்டல்களைப் பயன்படுத்த அமைப்புகளில் நினைவூட்டல் அணுகலை இயக்கவும்
te: Apple రిమైండర్‌లను ఉపయోగించటానికి సెట్టింగ్‌లలో రిమైండర్‌ల యాక్సెస్‌ను ప్రారంభించండి
th: กรุณาเปิดใช้งานการเข้าถึงการเตือนในการตั้งค่าเพื่อใช้การเตือนของ Apple
tl: Pakipagana ang Reminders access sa Settings upang gamitin ang Apple Reminders
tr: Apple Hatırlatıcılar'ı kullanmak için lütfen Ayarlar'da Hatırlatıcılar erişimini etkinleştirin
uk: Будь ласка, увімкніть доступ до Нагадувань у Налаштуваннях для використання Нагадувань Apple
ur: Apple Reminders استعمال کرنے کے لیے براہ کرم سیٹنگز میں Reminders رسائی فعال کریں
vi: Vui lòng bật quyền truy cập Nhắc nhở trong Cài đặt để sử dụng Nhắc nhở Apple
zh: 请在设置中启用提醒事项访问权限以使用 Apple 提醒事项

# permissionsChangeAnytime
source: You can change these anytime in Settings > Permissions
ar: يمكنك تغيير هذه في أي وقت من الإعدادات > الأذونات
be: Вы можаце змяніць гэтыя дазволы ў любы час у Параметрах > Дазволы
bg: Можете да ги промените по всяко време в Настройки > Разрешения
bn: আপনি যেকোনো সময় এই সেটিংস > অনুমতিতে পরিবর্তন করতে পারেন
bs: Možete promeniti ove dozvole bilo kada u Postavke > Dozvole
ca: Podeu canviar-ho en qualsevol moment a Configuració > Permisos
cs: Toto můžete kdykoli změnit v Nastavení > Oprávnění
da: Du kan ændre disse når som helst i Indstillinger > Tilladelser
de: Du kannst diese jederzeit unter Einstellungen > Berechtigungen ändern
el: Μπορείτε να τα αλλάξετε ανά πάσα στιγμή στις Ρυθμίσεις > Άδειες
es: Puedes cambiar esto en cualquier momento en Ajustes > Permisos
et: Saate neid igal ajal muuta jaotises Seaded > Õigused
fa: می‌توانید این مجوزها را هر زمان در تنظیمات > مجوزها تغییر دهید
fi: Voit muuttaa näitä milloin tahansa kohdassa Asetukset > Käyttöoikeudet
fr: Vous pouvez les modifier à tout moment dans Réglages > Autorisations
he: אתה יכול לשנות את אלה בכל עת בהגדרות > הרשאות
hi: आप इन्हें कभी भी सेटिंग्स > अनुमतियाँ में बदल सकते हैं
hr: Možete te dozvole promijeniti bilo kada u Postavke > Dozvole
hu: Ezeket bármikor módosíthatod a Beállítások > Engedélyek menüben
id: Anda dapat mengubahnya kapan saja di Pengaturan > Izin
it: Puoi modificarle in qualsiasi momento in Impostazioni > Autorizzazioni
ja: 設定 > 権限からいつでも変更できます
kn: ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳು > ಪ್ರದೇಶ ತಿಳಿದುಕೊಡಿ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಬದಲಾಯಿಸಬಹುದು
ko: 설정 > 권한에서 언제든지 변경할 수 있습니다
lt: Galite tai pakeisti bet kada nustatymuose > Leidimai
lv: Jūs varat tos mainīt jebkurā laikā sadaļā Iestatījumi > Atļaujas
mk: Можеш да ги смениш овие било кога во Поставки > Дозволи
mr: तुम्ही सेटिंग्ज > परवानगी मध्ये कधीही हे बदलू शकता
ms: Anda boleh menukarnya pada bila-bila masa di Tetapan > Kebenaran
nl: Je kunt deze op elk moment wijzigen in Instellingen > Machtigingen
no: Du kan endre disse når som helst i Innstillinger > Tillatelser
pl: Możesz je zmienić w dowolnym momencie w Ustawienia > Uprawnienia
pt: Você pode alterar isso a qualquer momento em Configurações > Permissões
ro: Poți schimba oricând din Setări > Permisiuni
ru: Вы можете изменить это в любое время в Настройки > Разрешения
sk: Môžete to kedykoľvek zmeniť v Nastavenia > Oprávnenia
sl: Ta dovoljenja lahko kadarkoli spremenišv Nastavitve > Dovoljenja
sr: Можеш променити ове дозволе било када у Подешаваља > Дозволе
sv: Du kan ändra dessa när som helst i Inställningar > Behörigheter
ta: நீங்கள் இந்த அனுமதிகளை எந்நேரம் அமைப்பாடுகளில் மாற்றலாம் > அனுமதிகள்
te: మీరు ఈ అనుమతులను ఎప్పటికీ సెట్టింగ్‌లు > అనుమతులలో మార్చవచ్చు
th: คุณสามารถเปลี่ยนได้ทุกเมื่อในการตั้งค่า > สิทธิ์
tl: Maaari mong baguhin ang mga ito anumang oras sa Settings > Permissions
tr: Bunları istediğiniz zaman Ayarlar > İzinler bölümünden değiştirebilirsiniz
uk: Ви можете змінити це будь-коли в Налаштування > Дозволи
ur: آپ یہ ترتیبات میں کسی بھی وقت تبدیل کر سکتے ہیں > اجازتیں
vi: Bạn có thể thay đổi bất cứ lúc nào trong Cài đặt > Quyền
zh: 您可以随时在设置 > 权限中更改

# discardRecordingTitle
source: Discard Recording?
ar: تجاهل التسجيل؟
be: Адхіліць запіс?
bg: Отхвърляне на записа?
bn: রেকর্ডিং বাতিল করবেন?
bs: Odbaciti snimanje?
ca: Vols descartar l'enregistrament?
cs: Zahodit nahrávání?
da: Kassér optagelsen?
de: Aufnahme verwerfen?
el: Απόρριψη εγγραφής;
es: ¿Descartar grabación?
et: Kas loobuda salvestusest?
fa: ضبط دور انداخته شود؟
fi: Hylätäänkö nauhoitus?
fr: Ignorer l'enregistrement ?
he: לבטל את ההקלטה?
hi: रिकॉर्डिंग रद्द करें?
hr: Odbaciti snimanje?
hu: Elveti a felvételt?
id: Buang Rekaman?
it: Scartare la registrazione?
ja: 録音を破棄しますか？
kn: ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ತ್ಯಜಿಸುವುದೇ?
ko: 녹음을 삭제할까요?
lt: Atmesti įrašą?
lv: Atmest ierakstu?
mk: Да се отфрли записот?
mr: रेकॉर्डिंग टाकून द्यायची?
ms: Buang Rakaman?
nl: Opname verwerpen?
no: Forkaste opptaket?
pl: Odrzucić nagranie?
pt: Descartar gravação?
ro: Renunți la înregistrare?
ru: Отменить запись?
sk: Zahodiť nahrávanie?
sl: Želite zavreči snemanje?
sr: Одбацити снимање?
sv: Förkasta inspelningen?
ta: பதிவை நிராகரிக்கவா?
te: రికార్డింగ్‌ను విస్మరించాలా?
th: ละทิ้งการบันทึก?
tl: Itapon ang Recording?
tr: Kayıt silinsin mi?
uk: Скасувати запис?
ur: ریکارڈنگ رد کریں؟
vi: Hủy bỏ bản ghi âm?
zh: 放弃录音？

# wrappedMinutesLabel
source: minutes
ar: دقيقة
be: хвіліны
bg: минути
bn: মিনিট
bs: minute
ca: minuts
cs: minut
da: minutter
de: Minuten
el: λεπτά
es: minutos
et: minutit
fa: دقیقه
fi: minuuttia
he: דקות
hi: मिनट
hr: minuta
hu: perc
id: menit
it: minuti
ja: 分
kn: ನಿಮಿಷಗಳು
ko: 분
lt: minučių
lv: minūtes
mk: минути
mr: मिनिटे
ms: minit
nl: minuten
no: minutter
pl: minut
pt: minutos
ro: minute
ru: минут
sk: minút
sl: minut
sr: минута
sv: minuter
ta: நிமிషங்கள்
te: నిమిషాలు
th: นาที
tr: dakika
uk: хвилин
ur: منٹ
vi: phút
zh: 分钟

# voiceRestoredToast
source: Omi may ask about this voice again
ar: قد يسأل Omi عن هذا الصوت مرة أخرى
be: Omi можа зноў спытаць пра гэты голас
bg: Omi може отново да попита за този глас
bn: Omi এই ভয়েস নিয়ে আবার জিজ্ঞেস করতে পারে
bs: Omi bi opet mogao pitati za ovaj glas
ca: Omi pot tornar a preguntar per aquesta veu
cs: Omi se na tento hlas může znovu zeptat
da: Omi spørger måske igen om denne stemme
de: Omi fragt eventuell wieder nach dieser Stimme
el: Το Omi μπορεί να ρωτήσει ξανά για αυτή τη φωνή
es: Omi podría volver a preguntar por esta voz
et: Omi võib selle hääle kohta uuesti küsida
fa: Omi ممکن است دوباره درباره این صدا بپرسد
fi: Omi saattaa kysyä tästä äänestä uudelleen
fr: Omi pourra à nouveau vous poser des questions sur cette voix
he: ייתכן ש-Omi ישאל שוב על הקול הזה
hi: Omi इस आवाज़ के बारे में फिर से पूछ सकता है
hr: Omi bi opet mogao pitati o ovom glasu
hu: Omi újra rákérdezhet erre a hangra
id: Omi mungkin akan menanyakan suara ini lagi
it: Omi potrebbe chiedere di nuovo di questa voce
ja: Omiがこの声についてまた尋ねることがあります
kn: Omi ಈ ಧ್ವನಿಯ ಬಗ್ಗೆ ಮತ್ತೆ ಕೇಳಬಹುದು
ko: Omi가 이 목소리에 대해 다시 물어볼 수 있어요
lt: Omi gali vėl paklausti apie šį balsą
lv: Omi var atkal pajautāt par šo balsi
mk: Omi може повторно да праша за овој глас
mr: Omi या आवाजाबद्दल पुन्हा विचारू शकते
ms: Omi mungkin bertanya tentang suara ini lagi
nl: Omi kan opnieuw naar deze stem vragen
no: Omi kan spørre om denne stemmen igjen
pl: Omi może znowu zapytać o ten głos
pt: Omi pode perguntar sobre esta voz de novo
ro: Omi te poate întreba din nou despre această voce
ru: Omi может снова спросить об этом голосе
sk: Omi sa na tento hlas môže opäť opýtať
sl: Omi vas bo morda znova vprašal o tem glasu
sr: Omi вас можда поново пита за овај глас
sv: Omi kan fråga om den här rösten igen
ta: இந்தக் குரலைப் பற்றி Omi மீண்டும் கேட்கலாம்
te: ఈ వాయిస్ గురించి Omi మళ్లీ అడగవచ్చు
th: Omi อาจถามเกี่ยวกับเสียงนี้อีก
tl: Maaaring magtanong ulit si Omi tungkol sa boses na ito
tr: Omi bu ses hakkında tekrar sorabilir
uk: Omi може знову запитати про цей голос
ur: Omi اس آواز کے بارے میں دوبارہ پوچھ سکتا ہے
vi: Omi có thể hỏi lại về giọng nói này
zh: Omi 可能会再次询问这个声音

source: Location access
ar: الوصول إلى الموقع
be: Доступ да месцазнаходжання
bg: Достъп до местоположение
bn: অবস্থান অ্যাক্সেস
bs: Pristup lokaciji
ca: Accés a la ubicació
cs: Přístup k poloze
da: Placeringsadgang
de: Standortzugriff
el: Πρόσβαση τοποθεσίας
es: Acceso a ubicación
et: Asukoha juurdepääs
fa: دسترسی به مکان
fi: Sijaintipääsy
fr: Accès à la localisation
he: גישה למיקום
hi: स्थान पहुंच
hr: Pristup Lokaciji
hu: Helymeghatározás
id: Akses lokasi
it: Accesso posizione
ja: 位置情報アクセス
kn: ಸ್ಥಾನ ಪ್ರವೇಶ
ko: 위치 접근
lt: Vietos prieiga
lv: Atrašanās vietas piekļuve
mk: Пристап на локација
mr: स्थान प्रवेश
ms: Akses lokasi
nl: Locatietoegang
no: Posisjonstilgang
pl: Dostęp do lokalizacji
pt: Acesso à localização
ro: Acces la locație
ru: Доступ к местоположению
sk: Prístup k polohe
sl: Dostop do lokacije
sr: Приступ локацији
sv: Platsåtkomst
ta: இட அணுகல்
te: స్థానం యాక్సెస్
th: การเข้าถึงตำแหน่ง
tr: Konum erişimi
uk: Доступ до місцезнаходження
ur: مقام رسائی
vi: Truy cập Vị trí
zh: 位置权限

source: Delete All Memories
ar: حذف كل الذكريات
be: Выдаліць ўсе спаміны
bg: Изтрий всички спомени
bn: সব স্মৃতি মুছুন
bs: Obriši sve uspomene
ca: Eliminar tots els records
cs: Smazat všechny vzpomínky
da: Slet alle minder
de: Alle Erinnerungen löschen
el: Διαγραφή όλων των μνημών
es: Eliminar todos los recuerdos
et: Kustuta kõik mälestused
fa: حذف تمام خاطرات
fi: Poista kaikki muistot
fr: Supprimer tous les souvenirs
he: מחק את כל הזכרונות
hi: सभी यादें हटाएं
hr: Obriši Sve Uspomene
hu: Minden emlékezet törlése
id: Hapus Semua Memori
it: Elimina tutti i ricordi
ja: すべての記憶を削除
kn: ಎಲ್ಲಾ ಸ್ಮೃತಿ ಅಳಿಸಿ
ko: 모든 메모리 삭제
lt: Ištrinti visus atminimus
lv: Dzēst visas atmiņas
mk: Избршите ги сите успомени
mr: सर्व स्मृती हटवा
ms: Padam Semua Memori
nl: Alle herinneringen verwijderen
no: Slett alle minner
pl: Usuń wszystkie wspomnienia
pt: Excluir todas as memórias
ro: Șterge toate amintirile
ru: Удалить все воспоминания
sk: Odstrániť všetky spomienky
sl: Izbriši vse spomine
sr: Избриши сва сећања
sv: Ta bort alla minnen
ta: அனைத்து பதிவுகளையும் நீக்கவும்
te: అన్ని జ్ఞాపకాలను తొలగించండి
th: ลบความทรงจำทั้งหมด
tl: I-delete Lahat ng Mga Alaala
tr: Tüm Anıları Sil
uk: Видалити всі спогади
ur: تمام یادیں حذف کریں
vi: Xóa tất cả ký ức
zh: 删除所有记忆
