Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Other devices coming soon
ar: أجهزة أخرى قريبًا
be: Іншыя прыладзі скора прыйдуць
bg: Други устройства очаквайте скоро
bn: অন্যান্য ডিভাইস শীঘ্রই আসছে
bs: Drugi uređaji dolaze uskoro
ca: Altres dispositius properament
cs: Další zařízení již brzy
da: Andre enheder kommer snart
de: Weitere Geräte demnächst
el: Άλλες συσκευές έρχονται σύντομα
es: Otros dispositivos próximamente
et: Teised seadmed tulekul
fa: دستگاه‌های دیگر به‌زودی می‌آیند
fi: Muut laitteet tulossa pian
fr: Autres appareils bientôt disponibles
he: מכשירים אחרים בקרוב
hi: अन्य डिवाइस जल्द आ रहे हैं
hr: Ostali uređaji uskoro dolaze
hu: Más eszközök hamarosan
id: Perangkat lain segera hadir
it: Altri dispositivi prossimamente
ja: 他のデバイスは近日対応
kn: ಇತರ ಸಾಧನಗಳು ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತಿವೆ
ko: 다른 기기 곧 지원 예정
lt: Kiti įrenginiai netrukus
lv: Citas ierīces drīzumā
mk: Други уреди ќе дојдат наскоро
mr: इतर डिव्हाइस लवकरच येत आहेत
ms: Peranti lain akan datang
nl: Andere apparaten binnenkort
no: Andre enheter kommer snart
pl: Inne urządzenia wkrótce
pt: Outros dispositivos em breve
ro: Alte dispozitive în curând
ru: Другие устройства скоро
sk: Ďalšie zariadenia už čoskoro
sl: Druge naprave kmalu
sr: Други уређаји долазе ускоро
sv: Andra enheter kommer snart
ta: பிற சாधনங்கள் விரைவில் வருக
te: ఇతర పరికరాలు త్వరలో రానున్నాయి
th: อุปกรณ์อื่นๆ เร็วๆ นี้
tl: Iba pang devices ay paparating na
tr: Diğer cihazlar yakında
uk: Інші пристрої незабаром
ur: دوسری ڈیوائسز جلد آئیں گی
vi: Các thiết bị khác sắp ra mắt
zh: 其他设备即将推出

# weekdayFri
source: Fri
ar: الجمعة
be: Пт
bg: Пет
bn: শুক্র
bs: Pet
ca: Dv
cs: Pá
da: Fre
de: Fr
el: Παρ
es: Vie
et: Ree
fa: جمعه
fi: Pe
fr: Ven
he: ו'
hi: शुक्र
hr: Pet
hu: Pén
id: Jum
it: Ven
ja: 金
kn: ಶು
ko: 금
lt: Pn
lv: Pk
mk: Пет
mr: शुक्र
ms: Jum
nl: Vr
no: Fre
pl: Pt
pt: Sex
ro: Vin
ru: Пт
sk: Pi
sl: Pet
sr: Пет
sv: Fre
ta: வெள்
te: శుక్రవారం
th: ศ.
tl: Biy
tr: Cum
uk: Пт
ur: جمعہ
vi: T6
zh: 周五

source: Move to Folder
ar: نقل إلى المجلد
be: Перамясціць у папку
bg: Преместване в папка
bn: ফোল্ডারে সরান
bs: Premjestite u mapu
ca: Moure a la carpeta
cs: Přesunout do složky
da: Flyt til mappe
de: In Ordner verschieben
el: Μετακίνηση σε φάκελο
es: Mover a carpeta
et: Teisalda kausta
fa: منتقل به پوشه
fi: Siirrä kansioon
fr: Déplacer vers le dossier
he: העבר לתיקייה
hi: फ़ोल्डर में ले जाएं
hr: Premjesti u Mapu
hu: Áthelyezés mappába
id: Pindahkan ke Folder
it: Sposta nella cartella
ja: フォルダに移動
kn: ಫೋಲ್ಡರ್‌ಗೆ ಸರಿಸಿ
ko: 폴더로 이동
lt: Perkelti į aplanką
lv: Pārvietot uz mapi
mk: Премести во Папка
mr: फोल्डरमध्ये हलवा
ms: Pindah ke Folder
nl: Verplaatsen naar map
no: Flytt til mappe
pl: Przenieś do folderu
pt: Mover para pasta
ro: Mutați în dosar
ru: Переместить в папку
sk: Presunúť do priečinka
sl: Premakni v Mapo
sr: Премести у фасциклу
sv: Flytta till mapp
ta: கோப்புறைக்கு நகர்த்தவும்
te: ఫోల్డర్‌కు తరలించండి
th: ย้ายไปยังโฟลเดอร์
tl: Ilipat sa Folder
tr: Klasöre Taşı
uk: Перемістити до папки
ur: فولڈر میں منتقل کریں
vi: Di chuyển đến thư mục
zh: 移动到文件夹

# speakerTagPromptNotAPersonToast
source: Marked as not a person
ar: تم وضع علامة «ليس شخصًا»
be: Пазначана як не чалавек
bg: Означено като не е човек
bn: ব্যক্তি নয় হিসেবে চিহ্নিত
bs: Označeno kao nije osoba
ca: Marcat com a no és una persona
cs: Označeno jako není osoba
da: Markeret som ikke en person
de: Als keine Person markiert
el: Επισημάνθηκε ως όχι άτομο
es: Voz marcada como no persona
et: Märgitud kui mitte inimene
fa: به‌عنوان «فرد نیست» علامت‌گذاری شد
fi: Merkitty: ei ihminen
fr: Marqué comme « pas une personne »
he: סומן כ"לא אדם"
hi: "व्यक्ति नहीं" के रूप में चिह्नित किया गया
hr: Označeno kao „nije osoba”
hu: Megjelölve nem személyként
id: Ditandai bukan orang
it: Segnato come non una persona
ja: 人ではないとしてマークしました
kn: ವ್ಯಕ್ತಿ ಅಲ್ಲ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
ko: 사람 아님으로 표시됨
lt: Pažymėta kaip ne asmuo
lv: Atzīmēts kā nav persona
mk: Означено како не е лице
mr: व्यक्ती नाही म्हणून चिन्हांकित
ms: Ditandakan sebagai bukan orang
nl: Gemarkeerd als geen persoon
no: Merket som «Ikke en person»
pl: Oznaczono jako „To nie osoba”
pt: Marcado como “Não é uma pessoa”
ro: Marcat ca „Nu e o persoană”
ru: Отмечено как «Не человек»
sk: Označené ako „Nie je osoba“
sl: Označeno kot ni oseba
sr: Означено као није особа
sv: Markerad som inte en person
ta: நபர் இல்லை எனக் குறிக்கப்பட்டது
te: వ్యక్తి కాదు అని గుర్తించబడింది
th: ทำเครื่องหมายว่าไม่ใช่คนแล้ว
tl: Minarkahang hindi tao
tr: Kişi değil olarak işaretlendi
uk: Позначено як не людину
ur: شخص نہیں کے طور پر نشان زد کیا گیا
vi: Đã đánh dấu là không phải người
zh: 已标记为不是真人

source: Update Now
ar: تحديث الآن
be: Абнавіць Зараз
bg: Актуализирай сега
bn: এখনই আপডেট করুন
bs: Ažuriraj sada
ca: Actualitza ara
cs: Aktualizovat nyní
da: Opdater nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es: Actualizar ahora
et: Värskenda kohe
fa: اکنون به‌روزرسانی کنید
fi: Päivitä nyt
fr: Mettre à jour maintenant
he: עדכן עכשיו
hi: अभी अपडेट करें
hr: Ažuriraj sada
hu: Frissítés most
id: Perbarui Sekarang
it: Aggiorna ora
ja: 今すぐ更新
kn: ಈಗ ನವೀಕರಣ ಮಾಡಿ
ko: 지금 업데이트
lt: Atnaujinti dabar
lv: Atjaunināt tagad
mk: Ажурирај сега
mr: आता अपडेट करा
ms: Kemas Kini Sekarang
nl: Nu bijwerken
no: Oppdater nå
pl: Aktualizuj teraz
pt: Atualizar Agora
ro: Actualizează acum
ru: Обновить сейчас
sk: Aktualizovať teraz
sl: Posodobite zdaj
sr: Ажурирај сада
sv: Uppdatera nu
ta: இப்போது புதுப்பிக்கவும்
te: ఇప్పుడు అప్‌డేట్ చేయండి
th: อัปเดตตอนนี้
tl: I-update Ngayon
tr: Şimdi Güncelle
uk: Оновити зараз
ur: اب اپ ڈیٹ کریں
vi: Cập nhật ngay
zh: 立即更新

# failedToUpdateActionItem
source: Failed to update task
ar: فشل تحديث المهمة
be: Не ўдалося абнавіць задачу
bg: Неуспешна актуализация на задачата
bn: কাজ আপডেট করতে ব্যর্থ
bs: Ažuriranje zadatka nije uspjelo
ca: Error en actualitzar la tasca
cs: Aktualizace úkolu selhala
da: Kunne ikke opdatere opgave
de: Aufgabe konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης εργασίας
es: Error al actualizar la tarea
et: Ülesande uuendamine ebaõnnestus
fa: خطا در به‌روزرسانی وظیفه
fi: Tehtävän päivitys epäonnistui
fr: Échec de la mise à jour de la tâche
he: עדכון המשימה נכשל
hi: कार्य अपडेट करने में विफल
hr: Ažuriranje zadatka nije uspjelo
hu: A feladat frissítése sikertelen
id: Gagal memperbarui tugas
it: Aggiornamento attività non riuscito
ja: タスクの更新に失敗しました
kn: ಕಾರ್ಯ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 작업 업데이트 실패
lt: Nepavyko atnaujinti užduoties
lv: Neizdevās atjaunināt uzdevumu
mk: Не успеав да ја ажурирам задачата
mr: कार्य अपडेट करण्यात अयशस्वी
ms: Gagal mengemas kini tugas
nl: Taak bijwerken mislukt
no: Kunne ikke oppdatere oppgave
pl: Nie udało się zaktualizować zadania
pt: Falha ao atualizar tarefa
ro: Actualizarea sarcinii a eșuat
ru: Не удалось обновить задачу
sk: Nepodarilo sa aktualizovať úlohu
sl: Posodobitev naloge ni uspela
sr: Не могу да ажурирам задатак
sv: Misslyckades med att uppdatera uppgift
ta: பணியைப் புதுப்பிக்க முடியவில்லை
te: పనిని నవీకరించడం విఫలమైంది
th: อัปเดตงานล้มเหลว
tl: Nabigo ang pag-update ng gawain
tr: Görev güncellenemedi
uk: Не вдалося оновити завдання
ur: کام اپ ڈیٹ کرنا ناکام
vi: Không thể cập nhật nhiệm vụ
zh: 更新任务失败

# transferRequiredDescription
source: This recording is stored on your device's SD card. Transfer it to your phone to play or share.
ar: هذا التسجيل مخزن على بطاقة SD الخاصة بجهازك. انقله إلى هاتفك لتشغيله.
be: Гэты запіс сахаваны на SD картка вашага прыбора. Перамясціце яго на ваш тэлефон, каб слухаць ці дзелініцца.
bg: Този запис се съхранява на SD картата на вашето устройство. Прехвърлете го на телефона си, за да го слушате или споделите.
bn: এই রেকর্ডিং আপনার ডিভাইসের SD কার্ডে সংরক্ষিত। এটি প্লে বা শেয়ার করতে আপনার ফোনে স্থানান্তর করুন।
bs: Ovaj snimak je sačuvan na SD kartici vašeg uređaja. Prenesi ga na svoj telefon da bi ga mogao reproducirati ili dijeliti.
ca: Aquest enregistrament està emmagatzemat a la targeta SD del teu dispositiu. Transfereix-lo al teu telèfon per reproduir-lo.
cs: Tato nahrávka je uložena na SD kartě vašeho zařízení. Přeneste ji do telefonu pro přehrání.
da: Overfør optagelser fra din enhed til din telefon
de: Bitte übertrage die Dateien vom Gerät, um die SD-Karten-Einstellungen zu ändern.
el: Αυτή η εγγραφή είναι αποθηκευμένη στην κάρτα SD της συσκευής σας. Μεταφέρετέ την στο τηλέφωνό σας για αναπαραγωγή.
es: Esta grabación está almacenada en la tarjeta SD de tu dispositivo. Transfiérela a tu teléfono para reproducirla o compartirla.
et: See salvestis on salvestatud teie seadme SD-kaardile. Kandke see oma telefoni, et seda esitada.
fa: این ضبط روی کارت SD دستگاه شما ذخیره شده است. آن را به تلفن خود منتقل کنید تا بتوانید پخش یا اشتراک گذاری کنید.
fi: Tämä nauhoitus on tallennettu laitteesi SD-kortille. Siirrä se puhelimeesi toistaaksesi tai jakaaksesi.
fr: Cet enregistrement est stocké sur la carte SD de votre appareil. Transférez-le sur votre téléphone pour le lire ou le partager.
he: הקלטה זו מאוחסנת בכרטיס ה-SD של המכשיר שלך. העבר אותה לטלפון כדי להשמיע או לשתף.
hi: इस रिकॉर्डिंग को चलाने के लिए आपको इसे अपने फोन में ट्रांसफर करना होगा।
hr: Ova snimka je spremljena na SD kartici vašeg uređaja. Prenesite je na telefon kako biste je reproducirali ili podijelili.
hu: Ez a felvétel az eszközöd SD kártyáján van tárolva. Vidd át a telefonodra a lejátszáshoz vagy megosztáshoz.
id: Rekaman ini perlu ditransfer ke ponsel Anda sebelum dapat diputar.
it: Questa registrazione è memorizzata sulla scheda SD del tuo dispositivo. Trasferiscila sul telefono per riprodurla o condividerla.
ja: この録音はデバイスのSDカードに保存されています。再生や共有するには電話に転送してください。
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್ ನಿಮ್ಮ ಸಾಧನದ SD ಕಾರ್ಡ್‌ನಲ್ಲಿ ಸೂಕ್ತಿಸಲಾಗಿದೆ. ಸ್ವಯಂಚಾಲಿತ ಮತ್ತು ಹಂಚಿಕೊಳ್ಳಲು ಅದನ್ನು ನಿಮ್ಮ ಫೋನ್‌ನೆ ವರ್ಗಾವಣೆ ಮಾಡಿ.
ko: 이 녹음은 장치의 SD 카드에 저장되어 있습니다. 재생하려면 휴대폰으로 전송하세요.
lt: Šis įrašas saugomas jūsų įrenginio SD kortelėje. Perkelkite jį į telefoną, kad galėtumėte paleisti arba bendrinti.
lv: Šis ieraksts ir saglabāts jūsu ierīces SD kartē. Pārsūtiet to uz tālruni, lai atskaņotu vai kopīgotu.
mk: Овој запис е складиран на SD картичката на твојот уред. Пренеси го на твојот телефон за да можеш да го слушаш или делиш.
mr: हे रेकॉर्डिंग आपल्या डिव्हाइसच्या SD कार्डवर संग्रहित आहे. प्ले किंवा शेअर करण्यासाठी त्याचे आपल्या फोनवर स्थानांतर करा.
ms: Rakaman ini disimpan di kad SD peranti anda. Pindahkan ke telefon anda untuk memainkan semula.
nl: Deze opname staat op de SD-kaart van je apparaat. Zet deze over naar je telefoon om af te spelen of te delen.
no: Dette opptaket er lagret på enhetens SD-kort. Overfør det til telefonen for å spille av eller dele.
pl: To nagranie jest przechowywane na karcie SD urządzenia. Prześlij je na telefon, aby odtworzyć lub udostępnić.
pt: Esta gravação está armazenada no cartão SD do seu dispositivo. Transfira para o seu telefone para reproduzir ou compartilhar.
ro: Această înregistrare este stocată pe cardul SD al dispozitivului. Transferați-o pe telefon pentru a o reda sau partaja.
ru: Эта запись хранится на SD-карте вашего устройства. Передайте её на телефон для воспроизведения или обмена.
sk: Táto nahrávka musí byť prenesená do telefónu pred spracovaním
sl: To snemanje je shranjeno na SD kartici vaše naprave. Prenesete ga na telefon, da ga lahko predvajate ali delite.
sr: Овај снимак је сачуван на SD картици вашег уређаја. Пренесите га на телефон да бисте могли да га слушате или поделите.
sv: Denna inspelning är lagrad på enhetens SD-kort. Överför den till din telefon för att lyssna.
ta: இந்த பதிவுசெய்தல் உங்கள் சாதனத்தின் SD கார்டில் சேமிக்கப்பட்டுள்ளது. இதை விளையாட அல்லது பகிர்ந்து கொள்ள உங்கள் தொலைபேசியில் மாற்றவும்.
te: ఈ రికార్డింగ్ మీ పరికరం యొక్క SD కార్డ్‌లో నిల్వ చేయబడింది. ఆటోపై చేయటానికి లేదా షేర్ చేయటానికి దీన్ని మీ ఫోన్‌కు బదిలీ చేయండి.
th: การบันทึกนี้จัดเก็บบน SD card ของอุปกรณ์ ถ่ายโอนไปยังโทรศัพท์เพื่อเล่นหรือแชร์
tl: Ang recording na ito ay nakaimbak sa SD card ng iyong device. Ilipat ito sa iyong telepono upang maglaro o magbahagi.
tr: Bu kayıt cihazınızın SD kartında depolanıyor. Çalmak veya paylaşmak için telefonunuza aktarın.
uk: Цей запис зберігається на SD-карті вашого пристрою. Передайте його на телефон, щоб відтворити або поділитися.
ur: یہ ریکارڈنگ آپ کے ڈیوائس کے SD کارڈ پر محفوظ ہے۔ اسے اپنے فون میں منتقل کریں تاکہ اسے چلا سکیں یا شیئر کر سکیں۔
vi: Bản ghi này được lưu trên thẻ SD của thiết bị. Chuyển nó sang điện thoại để phát.
zh: 此录音存储在设备的 SD 卡上。将其传输到手机以播放或分享。

# createKeyToGetStarted
source: Create a key to get started
ar: أنشئ مفتاحًا للبدء
be: Стварыце ключ, каб пачаць
bg: Създайте ключ, за да започнете
bn: শুরু করতে একটি চাবি তৈরি করুন
bs: Kreiraj ključ da počneš
ca: Crea una clau per començar
cs: Vytvořte klíč pro začátek
da: Opret en nøgle for at komme i gang
de: Erstellen Sie einen Schlüssel, um zu beginnen
el: Δημιουργήστε ένα κλειδί για να ξεκινήσετε
es: Crea una clave para comenzar
et: Loo võti alustamiseks
fa: کلید را برای شروع ایجاد کنید
fi: Luo avain aloittaaksesi
fr: Créez une clé pour commencer
he: צור מפתח כדי להתחיל
hi: शुरू करने के लिए एक कुंजी बनाएं
hr: Kreiraj ključ za početak
hu: Hozzon létre egy kulcsot a kezdéshez
id: Buat kunci untuk memulai
it: Crea una chiave per iniziare
ja: 開始するにはキーを作成してください
kn: ಪ್ರಾರಂಭ ಮಾಡಲು ಕೀ ರಚಿಸಿ
ko: 시작하려면 키를 만드세요
lt: Sukurkite raktą, kad pradėtumėte
lv: Izveidojiet atslēgu, lai sāktu
mk: Создај клуч за да почнеш
mr: सुरू करण्यासाठी की तयार करा
ms: Cipta kunci untuk bermula
nl: Maak een sleutel aan om te beginnen
no: Opprett en nøkkel for å komme i gang
pl: Utwórz klucz, aby rozpocząć
pt: Crie uma chave para começar
ro: Creează o cheie pentru a începe
ru: Создайте ключ, чтобы начать
sk: Vytvorte kľúč pre začatie
sl: Ustvarite ključ, da začnete
sr: Направи кључ да почнеш
sv: Skapa en nyckel för att komma igång
ta: தொடங்க விசை உருவாக்கவும்
te: ప్రారంభించడానికి కీ సృష్టించండి
th: สร้างคีย์เพื่อเริ่มต้น
tl: Lumikha ng key upang magsimula
tr: Başlamak için bir anahtar oluşturun
uk: Створіть ключ, щоб почати
ur: شروع کرنے کے لیے کلید بنائیں
vi: Tạo khóa để bắt đầu
zh: 创建密钥以开始

# captureRecordingSeparateConfirm
source: Separate
ar: فصل
be: Аддзяліць
bg: Отдели
bn: আলাদা করুন
bs: Odvoji
ca: Separa
cs: Oddělit
da: Adskil
de: Trennen
el: Διαχωρισμός
es: Separar
et: Eralda
fa: جدا کردن
fi: Erota
fr: Séparer
he: הפרד
hi: अलग करें
hr: Odvoji
hu: Leválasztás
id: Pisahkan
it: Separa
ja: 分離
kn: ಬೇರ್ಪಡಿಸಿ
ko: 분리
lt: Atskirti
lv: Atdalīt
mk: Одвои
mr: वेगळे करा
ms: Asingkan
nl: Scheiden
no: Skill ut
pl: Rozdziel
pt: Separar
ro: Separă
ru: Отделить
sk: Oddeliť
sl: Loči
sr: Одвоји
sv: Separera
ta: பிரி
te: వేరు చేయి
th: แยก
tl: Ihiwalay
tr: Ayır
uk: Відокремити
ur: الگ کریں
vi: Tách
zh: 分离

# diagnosticsDrops
source: Drops
ar: الانقطاعات
be: Разрывы
bg: Прекъсвания
bn: বিচ্ছিন্নতা
bs: Prekidi
ca: Talls
cs: Výpadky
da: Afbrydelser
de: Abbrüche
el: Διακοπές
es: Cortes
et: Katkestused
fa: قطعی‌ها
fi: Katkokset
fr: Coupures
he: ניתוקים
hi: रुकावटें
hr: Prekidi
hu: Kiesések
id: Pemutusan
it: Interruzioni
ja: 切断
kn: ಕಡಿತಗಳು
ko: 끊김
lt: Nutrūkimai
lv: Pārrāvumi
mk: Прекини
mr: खंड
ms: Pemutusan
nl: Onderbrekingen
no: Brudd
pl: Zerwania
pt: Quedas
ro: Întreruperi
ru: Обрывы
sk: Výpadky
sl: Izpadi
sr: Прекиди
sv: Avbrott
ta: துண்டிப்புகள்
te: అంతరాయాలు
th: การหลุด
tl: Mga pagputol
tr: Kopmalar
uk: Обриви
ur: رکاوٹیں
vi: Lần ngắt
zh: 断开次数

# lowBatteryAlertBody
source: Your battery is at {level}%. Time for a recharge! 🔋
ar: بطاريتك عند {level}٪. حان وقت إعادة الشحن! 🔋
be: Ваша батарэя на {level}%. Час пазарадзіць! 🔋
bg: Батерията ви е на {level}%. Време е за презареждане! 🔋
bn: আপনার ব্যাটারি {level}% এ আছে। চার্জ করার সময় এসেছে! 🔋
bs: Vaša baterija je na {level}%. Vrijeme je za punjenje! 🔋
ca: La teva bateria és al {level}%. És hora de carregar! 🔋
cs: Vaše baterie je na {level}%. Je čas ji dobít! 🔋
da: Dit batteri er på {level}%. Tid til at lade op! 🔋
de: Dein Akku ist bei {level}%. Zeit zum Aufladen! 🔋
el: Η μπαταρία σας είναι στο {level}%. Ώρα για φόρτιση! 🔋
es: Tu batería está al {level}%. ¡Es hora de recargar! 🔋
et: Sinu aku on {level}%. Aeg laadida! 🔋
fa: باتری شما {level}٪ است. وقت شارژ کردن است! 🔋
fi: Akkusi on {level}%. Aika ladata! 🔋
fr: Votre batterie est à {level} %. Il est temps de recharger ! 🔋
he: הסוללה שלך ב-{level}%. הגיע הזמן לטעון! 🔋
hi: आपकी बैटरी {level}% पर है। रिचार्ज करने का समय! 🔋
hr: Vaša baterija je na {level}%. Vrijeme je za punjenje! 🔋
hu: Az akkumulátorod {level}%-on van. Ideje feltölteni! 🔋
id: Baterai Anda di {level}%. Saatnya mengisi ulang! 🔋
it: La tua batteria è al {level}%. È ora di ricaricare! 🔋
ja: バッテリー残量は {level}% です。充電してください！🔋
kn: ನಿಮ್ಮ ಬ್ಯಾಟರಿ {level}% ನಲ್ಲಿದೆ. ಚಾರ್ಜ್ ಮಾಡುವ ಸಮಯ! 🔋
ko: 배터리가 {level}%입니다. 충전할 시간입니다! 🔋
lt: Jūsų baterija yra {level}%. Laikas įkrauti! 🔋
lv: Tavs akumulators ir {level}%. Laiks uzlādēt! 🔋
mk: Вашата батерија е на {level}%. Време е за полнење! 🔋
mr: तुमची बॅटरी {level}% आहे. रिचार्ज करण्याची वेळ! 🔋
ms: Bateri anda berada di {level}%. Masa untuk mengecas semula! 🔋
nl: Je batterij staat op {level}%. Tijd om op te laden! 🔋
no: Batteriet ditt er på {level}%. På tide å lade! 🔋
pl: Twoja bateria ma {level}%. Czas naładować! 🔋
pt: Sua bateria está em {level}%. Hora de recarregar! 🔋
ro: Bateria ta este la {level}%. E timpul să reîncărcați! 🔋
ru: Заряд батареи {level}%. Пора зарядить! 🔋
sk: Vaša batéria je na {level}%. Je čas ju nabiť! 🔋
sl: Vaša baterija je na {level}%. Čas je za polnjenje! 🔋
sr: Батерија вам је на {level}%. Време је за пуњење! 🔋
sv: Ditt batteri är på {level}%. Dags att ladda! 🔋
ta: உங்கள் பேட்டரி {level}% இல் உள்ளது. மீண்டும் சார்ஜ் செய்ய வேண்டிய நேரம்! 🔋
te: మీ బ్యాటరీ {level}% వద్ద ఉంది. రీఛార్జ్ చేయడానికి సమయం! 🔋
th: แบตเตอรี่ของคุณอยู่ที่ {level}% ถึงเวลาชาร์จแล้ว! 🔋
tl: Ang iyong baterya ay nasa {level}%. Panahon na para mag-recharge! 🔋
tr: Pil seviyeniz %{level}. Şarj etme zamanı! 🔋
uk: Заряд батареї {level}%. Час зарядити! 🔋
ur: آپ کی بیٹری {level}٪ پر ہے۔ دوبارہ چارج کرنے کا وقت! 🔋
vi: Pin của bạn còn {level}%. Đã đến lúc sạc! 🔋
zh: 您的电池电量为 {level}%。是时候充电了！🔋

source: Checking for Updates
ar: جارٍ البحث عن التحديثات
be: Праверка Абнаўленняў
bg: Проверка за актуализации
bn: আপডেটগুলি পরীক্ষা করা হচ্ছে
bs: Provjera ažuriranja
ca: Comprovant actualitzacions
cs: Kontrola aktualizací
da: Søger efter opdateringer
de: Suche nach Updates
el: Έλεγχος για ενημερώσεις
es: Buscando actualizaciones
et: Värskenduste otsimine
fa: بررسی به‌روزرسانی‌ها
fi: Tarkistetaan päivityksiä
fr: Recherche de mises à jour
he: בדוק עדכונים
hi: अपडेट की जांच हो रही है
hr: Provjera ažuriranja
hu: Frissítések keresése
id: Memeriksa Pembaruan
it: Controllo aggiornamenti
ja: アップデートを確認中
kn: ನವೀಕರಣಗಳಿಗೆ ಪರಿಶೀಲಿಸುತ್ತಿದೆ
ko: 업데이트 확인 중
lt: Tikrinami atnaujinimai
lv: Pārbauda atjauninājumus
mk: Проверување за ажурирања
mr: अपडेटसाठी तपासत आहे
ms: Menyemak Kemas Kini
nl: Controleren op updates
no: Ser etter oppdateringer
pl: Sprawdzanie aktualizacji
pt: Verificando Atualizações
ro: Se verifică actualizările
ru: Проверка обновлений
sk: Kontrola aktualizácií
sl: Preverjanje posodobitev
sr: Проверавање ажурирања
sv: Söker efter uppdateringar
ta: புதுப்பித்தல்களுக்கான சரிபார்ப்பு
te: అప్‌డేట్‌ల కోసం తనిఖీ చేస్తోంది
th: กำลังตรวจสอบการอัปเดต
tl: Kumikita para sa Updates
tr: Güncellemeler kontrol ediliyor
uk: Перевірка оновлень
ur: اپ ڈیٹس کے لیے چیک کیا جا رہا ہے
vi: Đang kiểm tra cập nhật
zh: 正在检查更新

# importTranscriptFilesDescription
source: Select SRT, VTT or TXT transcripts, or a ZIP of them
ar: اختر نصوصًا بصيغة SRT أو VTT أو TXT، أو ملف ZIP يضمها
be: Выберыце стэнаграмы SRT, VTT або TXT ці ZIP-архіў з імі
bg: Изберете транскрипции SRT, VTT или TXT или ZIP архив с тях
bn: SRT, VTT বা TXT ট্রান্সক্রিপ্ট, বা সেগুলোর একটি ZIP নির্বাচন করুন
bs: Odaberite SRT, VTT ili TXT transkripte ili ZIP s njima
ca: Selecciona transcripcions SRT, VTT o TXT, o un ZIP que les contingui
cs: Vyberte přepisy SRT, VTT nebo TXT, nebo jejich ZIP
da: Vælg SRT-, VTT- eller TXT-transskriptioner eller en ZIP med dem
de: Wähle SRT-, VTT- oder TXT-Transkripte oder ein ZIP mit ihnen aus
el: Επιλέξτε απομαγνητοφωνήσεις SRT, VTT ή TXT ή ένα ZIP που τις περιέχει
es: Selecciona transcripciones SRT, VTT o TXT, o un ZIP que las contenga
et: Vali SRT-, VTT- või TXT-transkriptsioonid või neid sisaldav ZIP
fa: رونوشت‌های SRT، VTT یا TXT یا یک فایل ZIP از آن‌ها را انتخاب کنید
fi: Valitse SRT-, VTT- tai TXT-litteroinnit tai niitä sisältävä ZIP
fr: Sélectionnez des transcriptions SRT, VTT ou TXT, ou un ZIP les contenant
he: בחר תמלולים בפורמט SRT, VTT או TXT, או קובץ ZIP שמכיל אותם
hi: SRT, VTT या TXT ट्रांसक्रिप्ट, या उनकी ZIP फ़ाइल चुनें
hr: Odaberite SRT, VTT ili TXT transkripte ili ZIP s njima
hu: Válassz SRT, VTT vagy TXT átiratokat, vagy egy őket tartalmazó ZIP-fájlt
id: Pilih transkrip SRT, VTT, atau TXT, atau ZIP yang berisi transkrip tersebut
it: Seleziona trascrizioni SRT, VTT o TXT, oppure uno ZIP che le contenga
ja: SRT・VTT・TXT形式の文字起こし、またはそれらをまとめたZIPを選択してください
kn: SRT, VTT ಅಥವಾ TXT ಪ್ರತಿಲೇಖನಗಳನ್ನು ಅಥವಾ ಅವುಗಳ ZIP ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: SRT, VTT 또는 TXT 녹취록이나 이를 묶은 ZIP 파일을 선택하세요
lt: Pasirinkite SRT, VTT arba TXT transkripcijas arba jų ZIP archyvą
lv: Atlasiet SRT, VTT vai TXT transkripcijas vai ZIP arhīvu ar tām
mk: Изберете SRT, VTT или TXT транскрипти или ZIP со нив
mr: SRT, VTT किंवा TXT प्रतिलेख किंवा त्यांची ZIP फाइल निवडा
ms: Pilih transkrip SRT, VTT atau TXT, atau ZIP yang mengandunginya
nl: Selecteer SRT-, VTT- of TXT-transcripties, of een ZIP met deze bestanden
no: Velg SRT-, VTT- eller TXT-transkripsjoner, eller en ZIP med dem
pl: Wybierz transkrypcje SRT, VTT lub TXT albo plik ZIP z nimi
pt: Selecione transcrições SRT, VTT ou TXT, ou um ZIP com elas
ro: Selectează transcrieri SRT, VTT sau TXT ori o arhivă ZIP cu ele
ru: Выберите расшифровки SRT, VTT или TXT либо ZIP-архив с ними
sk: Vyberte prepisy SRT, VTT alebo TXT, alebo ZIP s nimi
sl: Izberite prepise SRT, VTT ali TXT ali datoteko ZIP z njimi
sr: Изаберите SRT, VTT или TXT транскрипте или ZIP са њима
sv: Välj SRT-, VTT- eller TXT-transkriptioner eller en ZIP med dem
ta: SRT, VTT அல்லது TXT படியெடுப்புகளை அல்லது அவற்றின் ZIP கோப்பைத் தேர்ந்தெடுக்கவும்
te: SRT, VTT లేదా TXT ట్రాన్స్‌క్రిప్ట్‌లను లేదా వాటి ZIP ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์ถอดเสียง SRT, VTT หรือ TXT หรือไฟล์ ZIP ที่รวมไว้
tl: Pumili ng mga transcript na SRT, VTT o TXT, o isang ZIP ng mga ito
tr: SRT, VTT veya TXT transkriptlerini ya da bunları içeren bir ZIP dosyasını seçin
uk: Виберіть розшифровки SRT, VTT або TXT чи ZIP-архів із ними
ur: SRT، VTT یا TXT ٹرانسکرپٹس، یا ان کی ZIP فائل منتخب کریں
vi: Chọn bản chép lời SRT, VTT hoặc TXT, hoặc tệp ZIP chứa chúng
zh: 选择 SRT、VTT 或 TXT 转录文件，或包含它们的 ZIP 文件
