Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# authorizeOmiForTasks
source: You'll need to authorize Omi to create tasks in your {appName} account. This will open your browser for authentication.
ar: ستحتاج إلى تفويض Omi لإنشاء مهام في حساب {appName} الخاص بك. سيتم فتح متصفحك للمصادقة.
be: Вам трэба авторызаваць Omi для стварэння задач ў вашым ліку {appName}. Гэта адкрые ваш браўзер для аўтэнтыфікацыі.
bg: Ще трябва да упълномощите Omi за създаване на задачи в вашия {appName} акаунт. Това ще отвори браузъра ви за удостоверяване.
bn: আপনার {appName} অ্যাকাউন্টে কাজ তৈরি করতে Omi অনুমোদন করতে হবে। এটি প্রমাণীকরণের জন্য আপনার ব্রাউজার খুলবে।
bs: Trebalo bi da autentifikujete Omi da kreira zadatke u vašem {appName} nalogu. Ovo će otvoriti vaš preglednik za autentifikaciju.
ca: Haureu d'autoritzar Omi per crear tasques al vostre compte de {appName}. Això obrirà el vostre navegador per a l'autenticació.
cs: Budete muset autorizovat Omi k vytváření úkolů ve vašem účtu {appName}. Tím se otevře váš prohlížeč pro ověření.
da: Du skal give Omi tilladelse til at oprette opgaver på din {appName}-konto. Dette åbner din browser til godkendelse.
de: Sie müssen Omi autorisieren, Aufgaben in Ihrem {appName}-Konto zu erstellen. Dies öffnet Ihren Browser zur Authentifizierung.
el: Θα χρειαστεί να εξουσιοδοτήσετε το Omi να δημιουργεί εργασίες στον λογαριασμό σας {appName}. Αυτό θα ανοίξει το πρόγραμμα περιήγησής σας για πιστοποίηση.
es: Necesitas autorizar a Omi para crear tareas en tu cuenta de {appName}. Esto abrirá tu navegador para autenticación.
et: Peate andma Omi-le loa ülesannete loomiseks teie {appName} kontol. See avab teie brauseri autentimiseks.
fa: باید Omi را برای ایجاد وظایف در حساب {appName} خود مجاز کنید. این کار مرورگر شما را برای تأیید هویت باز می‌کند.
fi: Sinun on valtuutettava Omi luomaan tehtäviä {appName}-tilillesi. Tämä avaa selaimesi todennusta varten.
fr: Vous devrez autoriser Omi à créer des tâches dans votre compte {appName}. Cela ouvrira votre navigateur pour l'authentification.
he: יהיה עליך להרשות ל-Omi ליצור משימות בחשבון {appName} שלך. זה יפתח את הדפדפן שלך לאימות.
hi: आपको अपने {appName} खाते में कार्य बनाने के लिए Omi को अधिकृत करना होगा। यह प्रमाणीकरण के लिए आपका ब्राउज़र खोलेगा।
hr: Trebat ćete autorizirati Omi da stvara zadatke u vašem {appName} računu. Ovo će otvoriti vaš preglednik za autentifikaciju.
hu: Engedélyezned kell az Omi-nak, hogy feladatokat hozzon létre a(z) {appName} fiókodban. Ez megnyitja a böngésződ a hitelesítéshez.
id: Anda perlu mengizinkan Omi untuk membuat tugas di akun {appName} Anda. Ini akan membuka browser Anda untuk autentikasi.
it: Dovrai autorizzare Omi a creare attività nel tuo account {appName}. Questo aprirà il tuo browser per l'autenticazione.
ja: Omiが{appName}アカウントでタスクを作成することを許可する必要があります。ブラウザで認証が開きます。
kn: ನಿಮ್ಮ {appName} ಖಾತೆಯಲ್ಲಿ ಕಾರ್ಯಗಳನ್ನು ರಚಿಸಲು ನೀವು Omi ಅನ್ನು ಅನುಮತಿ ನೀಡಬೇಕಾಗುತ್ತದೆ. ಇದು ಪ್ರಮಾಣೀಕರಣಕ್ಕಾಗಿ ನಿಮ್ಮ ಬ್ರೌಜರ್‌ ತೆರೆಯುತ್ತದೆ.
ko: {appName} 계정에서 작업을 생성하도록 Omi에 권한을 부여해야 합니다. 인증을 위해 브라우저가 열립니다.
lt: Jums reikės autorizuoti Omi kurti užduotis jūsų {appName} paskyroje. Bus atidaryta naršyklė autentifikacijai.
lv: Jums būs jāautorizē Omi, lai izveidotu uzdevumus jūsu {appName} kontā. Tas atvērs jūsu pārlūkprogrammu autentifikācijai.
mk: Ќе треба да го авторизирате Omi да создава задачи во вашата {appName} сметка. Ова ќе го отвори вашиот прелистувач за аутентификација.
mr: आपल्या {appName} खात्यामध्ये कार्य तयार करण्यासाठी Omi ला अधिकृत करणे आवश्यक आहे. हे आपल्या ब्राउজर प्रमाणीकरणासाठी खुले करेल.
ms: Anda perlu memberi kebenaran kepada Omi untuk mencipta tugasan dalam akaun {appName} anda. Ini akan membuka pelayar anda untuk pengesahan.
nl: Je moet Omi autoriseren om taken aan te maken in je {appName}-account. Dit opent je browser voor authenticatie.
no: Du må autorisere Omi til å opprette oppgaver i {appName}-kontoen din. Dette vil åpne nettleseren din for autentisering.
pl: Musisz upoważnić Omi do tworzenia zadań w Twoim koncie {appName}. Otworzy to przeglądarkę w celu uwierzytelnienia.
pt: Você precisará autorizar o Omi para criar tarefas na sua conta {appName}. Isso abrirá seu navegador para autenticação.
ro: Va trebui să autorizezi Omi să creeze sarcini în contul tău {appName}. Aceasta va deschide browser-ul pentru autentificare.
ru: Вам нужно авторизовать Omi для создания задач в вашем аккаунте {appName}. Это откроет браузер для аутентификации.
sk: Budete musieť autorizovať Omi na vytváranie úloh vo vašom účte {appName}. Toto otvorí váš prehliadač pre autentifikáciu.
sl: Avtorizirati moramo Omi, da ustvari naloge v vašem {appName} računu. To bo odprlo brskalnik za avtentikacijo.
sr: Требаћете да аутентификујете Omi да креира задатке у вашем {appName} налогу. Ово ће отворити браузер за аутентификацију.
sv: Du behöver auktorisera Omi för att skapa uppgifter i ditt {appName}-konto. Detta öppnar din webbläsare för autentisering.
ta: உங்கள் {appName} கணக்கில் பணிகளை உருவாக்க Omi ஐ அங்கீகரிக்க வேண்டும். இது அங்கீகாரத்திற்கான உங்கள் உலாவியைத் திறக்கும்.
te: Omi మీ {appName} ఖాతాలో టాస్క్‌లను సృష్టించడానికి ఆధికారం ఇవ్వాలి. ఇది ఆధికారం కోసం మీ బ్రౌజర్‌ను తెరుస్తుంది.
th: คุณต้องอนุญาตให้ Omi สร้างงานในบัญชี {appName} ของคุณ ระบบจะเปิดเบราว์เซอร์เพื่อยืนยันตัวตน
tl: Kakailanganin mong pahintulutan ang Omi na lumikha ng mga task sa iyong {appName} account. Ito ay magbubukas ng iyong browser para sa authentication.
tr: Omi'nin {appName} hesabınızda görev oluşturmasına yetki vermeniz gerekecek. Bu, kimlik doğrulama için tarayıcınızı açacaktır.
uk: Вам потрібно авторизувати Omi для створення завдань у вашому обліковому записі {appName}. Це відкриє ваш браузер для автентифікації.
ur: آپ کو Omi کو اپنے {appName} اکاؤنٹ میں کام بنانے کا اختیار دینا ہوگا۔ یہ تصدیق کے لیے آپ کے براؤزر کو کھولے گا۔
vi: Bạn cần cho phép Omi tạo nhiệm vụ trong tài khoản {appName} của bạn. Thao tác này sẽ mở trình duyệt để xác thực.
zh: 您需要授权 Omi 在您的 {appName} 帐户中创建任务。这将打开您的浏览器进行身份验证。

# deviceOnboardingTurnOnTitle
source: Turn On
ar: تشغيل
be: Уключыць
bg: Включване
bn: চালু করুন
bs: Uključi
ca: Engega
cs: Zapnutí
da: Tænd
de: Einschalten
el: Ενεργοποίηση
es: Encender
et: Lülita sisse
fa: روشن کردن
fi: Käynnistä
fr: Allumer
he: הפעלה
hi: चालू करें
hr: Uključivanje
hu: Bekapcsolás
id: Nyalakan
it: Accendi
ja: 電源を入れる
kn: ಆನ್ ಮಾಡಿ
ko: 전원 켜기
lt: Įjungti
lv: Ieslēgt
mk: Вклучи
mr: चालू करा
ms: Hidupkan
nl: Aanzetten
no: Slå på
pl: Włącz
pt: Ligar
ro: Pornire
ru: Включить
sk: Zapnutie
sl: Vklop
sr: Укључи
sv: Slå på
ta: இயக்கவும்
te: ఆన్ చేయండి
th: เปิดเครื่อง
tl: Buksan
tr: Aç
uk: Увімкнути
ur: آن کریں
vi: Bật thiết bị
zh: 开机

# keyNamePlaceholder
source: e.g., My App Integration
ar: مثال: تكامل تطبيقي
be: напр., Мая інтэграцыя прыкладання
bg: напр., Моята интеграция
bn: যেমন, My App Integration
bs: npr. Moja integracija aplikacije
ca: p. ex., La meva integració
cs: např. Moje integrace aplikace
da: f.eks. Min app-integration
de: z.B. Meine App-Integration
el: π.χ., Η ενσωμάτωσή μου
es: ej., Mi integración de app
et: nt. Minu rakenduse integratsioon
fa: به عنوان مثال، یکپارچگی برنامه من
fi: esim. Oma sovellus
fr: ex., Mon intégration
he: למשל, שילוב האפליקציה שלי
hi: उदा., मेरा ऐप इंटीग्रेशन
hr: npr. Moja integracija aplikacije
hu: pl. Az én integrációm
id: mis., Integrasi Aplikasi Saya
it: es., La mia integrazione
ja: 例：マイアプリ連携
kn: ಉದಾ, ನನ್ನ ಅಪ್ಲಿಕೇಶನ ಸಂಯೋಗ
ko: 예: 내 앱 연동
lt: pvz., Mano programėlės integracija
lv: piem., Manas lietotnes integrācija
mk: пр. Моја интеграција на апликација
mr: उदा., माझ्या अॅप एकीकरण
ms: cth., Integrasi Apl Saya
nl: bijv., Mijn app-integratie
no: f.eks., Min app-integrasjon
pl: np. Moja integracja
pt: ex., Minha integração
ro: ex., Integrarea mea
ru: напр., Моя интеграция
sk: napr., Moja integrácia aplikácie
sl: npr. Moja integracija aplikacije
sr: нпр., Моја интеграција апликације
sv: t.ex., Min app-integration
ta: உதாரணமாக, My App Integration
te: ఉ.దా., నా అ్యాప్ ఇంటిగ్రేషన్
th: เช่น การเชื่อมต่อแอปของฉัน
tr: ör., Uygulama Entegrasyonum
uk: напр., Моя інтеграція
ur: مثال کے طور پر میری ایپ کا انضمام
vi: vd: Tích hợp ứng dụng của tôi
zh: 例如：我的应用集成

# cleanUpEllipsis
source: Clean Up…
ar: تنظيف…
be: Ачысціць…
bg: Почистване…
bn: পরিষ্কার করুন…
bs: Očisti…
ca: Neteja…
cs: Vyčistit…
da: Ryd op…
de: Aufräumen…
el: Εκκαθάριση…
es: Limpiar…
et: Puhasta…
fa: پاک‌سازی…
fi: Siivoa…
fr: Nettoyer…
he: ניקוי…
hi: साफ़ करें…
hr: Očisti…
hu: Takarítás…
id: Bersihkan…
it: Riordina…
ja: 整理…
kn: ಸ್ವಚ್ಛಗೊಳಿಸಿ…
ko: 정리…
lt: Sutvarkyti…
lv: Sakopt…
mk: Исчисти…
mr: स्वच्छ करा…
ms: Bersihkan…
nl: Opruimen…
no: Rydd opp…
pl: Uporządkuj…
pt: Limpar…
ro: Curățare…
ru: Очистка…
sk: Vyčistiť…
sl: Počisti…
sr: Почисти…
sv: Rensa upp…
ta: சுத்தம் செய்…
te: శుభ్రం చేయి…
th: ล้างรายการ…
tl: Linisin…
tr: Temizle…
uk: Очистити…
ur: صفائی…
vi: Dọn dẹp…
zh: 清理…

# languageTitle
source: Language
ar: اللغة
be: Мова
bg: Език
bn: ভাষা
bs: Jezik
ca: Idioma
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fa: زبان
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
lt: Kalba
lv: Valoda
mk: Јазик
mr: भाषा
ms: Bahasa
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sr: Језик
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
tl: Wika
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

source: Add Task
ar: إضافة مهمة
be: Дадаць задачу
bg: Добавяне на задача
bn: কাজ যোগ করুন
bs: Dodaj zadatak
ca: Afegir tasca
cs: Přidat úkol
da: Tilføj opgave
de: Aufgabe hinzufügen
el: Προσθήκη εργασίας
es: Añadir tarea
et: Lisa ülesanne
fa: افزودن کار
fi: Lisää tehtävä
fr: Ajouter une tâche
he: הוסף משימה
hi: कार्य जोड़ें
hr: Dodaj zadatak
hu: Feladat hozzáadása
id: Tambah tugas
it: Aggiungi attività
ja: タスクを追加
kn: ಕಾರ್ಯ ಸೇರಿಸಿ
ko: 작업 추가
lt: Pridėti užduotį
lv: Pievienot uzdevumu
mk: Додај задача
mr: कार्य जोडा
ms: Tambah tugas
nl: Taak toevoegen
no: Legg til oppgave
pl: Dodaj zadanie
pt: Adicionar tarefa
ro: Adaugă sarcină
ru: Добавить задачу
sk: Pridať úlohu
sl: Dodaj opravilo
sr: Додај задатак
sv: Lägg till uppgift
ta: பணியைச் சேர்க்க
te: కార్యం జోడించండి
th: เพิ่มงาน
tl: Magdagdag ng Task
tr: Görev ekle
uk: Додати завдання
ur: کام شامل کریں
vi: Thêm nhiệm vụ
zh: 添加任务

source: Get Creative
ar: كن مبدعًا
be: Будзьце крэатыўны
bg: Бъдете креативни
bn: সৃজনশীল হন
bs: Budi kreativan
ca: Sigues creatiu
cs: Buďte kreativní
da: Vær kreativ
de: Werde kreativ
el: Γίνε δημιουργικός
es: Sé creativo
et: Ole loov
fa: خلاقانه شوید
fi: Ole luova
fr: Soyez créatif
he: הפוך ליצירתי
hi: रचनात्मक बनें
hr: Budite kreativni
hu: Légy kreatív
id: Jadilah Kreatif
it: Sii creativo
ja: クリエイティブに
kn: ಸೃಜನಶೀಲ ಪಡೆಯಿರಿ
ko: 창의적으로
lt: Būkite kūrybingi
lv: Esi radošs
mk: Биди креативен
mr: सर्जनशील व्हा
ms: Jadilah Kreatif
nl: Wees creatief
no: Vær kreativ
pl: Bądź kreatywny
pt: Seja criativo
ro: Fii creativ
ru: Будьте креативны
sk: Buďte kreatívni
sl: Bodite ustvarjalni
sr: Будите креативни
sv: Var kreativ
ta: படைப்பாற்றல் பெறவும்
te: సృజనాత్మకంగా ఉండండి
th: สร้างสรรค์
tl: Maging Creative
tr: Yaratıcı Ol
uk: Будьте креативні
ur: تخلیقی بنیں
vi: Sáng tạo
zh: 发挥创意

# statusVerifiedLabel
source: Verified
ar: تم التحقق
be: Параўнана
bg: Потвърдено
bn: যাচাইকৃত
bs: Verifikovano
ca: Verificat
cs: Overeno
da: Verificeret
de: Verifiziert
el: Επαληθευμένο
es: Verificado
et: Kinnitatud
fa: تأیید شده
fi: Vahvistettu
fr: Verifie
he: אומת
hi: सत्यापित
hr: Potvrđeno
hu: Ellenorizve
id: Terverifikasi
it: Verificato
ja: 認証済み
kn: ಪರಿಶೀಲಿತ
ko: 인증됨
lt: Patvirtinta
lv: Verificets
mk: Потврдено
mr: सत्यापित
ms: Disahkan
nl: Geverifieerd
no: Verifisert
pl: Zweryfikowano
pt: Verificado
ro: Verificat
ru: Подтверждено
sk: Overene
sl: Preverjeno
sr: Потврђено
sv: Verifierad
ta: சரிபார்க்கப்பட்ட
te: ధృవీకరించబడింది
th: ยืนยันแล้ว
tl: Na-verify
tr: Dogrulandi
uk: Підтверджено
ur: تصدیق شدہ
vi: Đã xác minh
zh: 已验证

# captureRecordingOpenFailed
source: Couldn't open this recording.
ar: تعذّر فتح هذا التسجيل.
be: Не ўдалося адкрыць гэты запіс.
bg: Този запис не можа да се отвори.
bn: এই রেকর্ডিংটি খোলা যায়নি।
bs: Nije moguće otvoriti ovaj snimak.
ca: No s'ha pogut obrir aquest enregistrament.
cs: Tuto nahrávku nelze otevřít.
da: Kunne ikke åbne denne optagelse.
de: Diese Aufnahme konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα αυτής της ηχογράφησης.
es: No se pudo abrir esta grabación.
et: Seda salvestist ei saanud avada.
fa: این ضبط باز نشد.
fi: Tallennetta ei voitu avata.
fr: Impossible d'ouvrir cet enregistrement.
he: לא ניתן לפתוח את ההקלטה הזו.
hi: यह रिकॉर्डिंग नहीं खुल सकी।
hr: Nije moguće otvoriti ovu snimku.
hu: Nem sikerült megnyitni ezt a felvételt.
id: Tidak dapat membuka rekaman ini.
it: Impossibile aprire questa registrazione.
ja: この録音を開けませんでした。
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이 녹음을 열 수 없습니다.
lt: Nepavyko atidaryti šio įrašo.
lv: Neizdevās atvērt šo ierakstu.
mk: Оваа снимка не можеше да се отвори.
mr: हे रेकॉर्डिंग उघडता आले नाही.
ms: Tidak dapat membuka rakaman ini.
nl: Kan deze opname niet openen.
no: Kunne ikke åpne dette opptaket.
pl: Nie udało się otworzyć tego nagrania.
pt: Não foi possível abrir esta gravação.
ro: Această înregistrare nu a putut fi deschisă.
ru: Не удалось открыть эту запись.
sk: Túto nahrávku sa nepodarilo otvoriť.
sl: Tega posnetka ni bilo mogoče odpreti.
sr: Није могуће отворити овај снимак.
sv: Det gick inte att öppna den här inspelningen.
ta: இந்தப் பதிவைத் திறக்க முடியவில்லை.
te: ఈ రికార్డింగ్‌ను తెరవలేకపోయాం.
th: เปิดการบันทึกนี้ไม่ได้
tl: Hindi mabuksan ang recording na ito.
tr: Bu kayıt açılamadı.
uk: Не вдалося відкрити цей запис.
ur: یہ ریکارڈنگ نہیں کھل سکی۔
vi: Không thể mở bản ghi này.
zh: 无法打开此录音。

# storageLocationPhoneMemory
source: Phone (Memory)
ar: الهاتف (الذاكرة)
be: Тэлефон (памяць)
bg: Телефон (Памет)
bn: ফোন (মেমরি)
bs: Telefon (memorija)
ca: Telèfon (Memòria)
cs: Telefon (paměť)
da: Telefonhukommelse
de: Telefon (Speicher)
el: Τηλέφωνο (Μνήμη)
es: Teléfono (memoria)
et: Telefon (mälu)
fa: تلفن (حافظه)
fi: Puhelin (muisti)
fr: Téléphone (mémoire)
he: טלפון (זיכרון)
hi: फोन मेमोरी
hr: Telefon (memorija)
hu: Telefon (memória)
id: Ponsel (Memori)
it: Telefono (memoria)
ja: 電話（メモリ）
kn: ಫೋನ್ (ಸ್ಮೃತಿ)
ko: 휴대폰 (메모리)
lt: Telefonas (atmintis)
lv: Tālrunis (atmiņa)
mk: Телефон (сеќавање)
mr: फोन (स्मृती)
ms: Telefon (Memori)
nl: Telefoon (Geheugen)
no: Telefon (Minne)
pl: Telefon (pamięć)
pt: Telefone (Memória)
ro: Telefon (Memorie)
ru: Телефон (память)
sk: Pamäť telefónu
sl: Telefon (spomin)
sr: Телефон (меморија)
sv: Telefon (minne)
ta: தொலைபேசி (நினைவகம்)
te: ఫోన్ (మెమరీ)
th: โทรศัพท์ (หน่วยความจำ)
tl: Telepono (Memory)
tr: Telefon (Bellek)
uk: Телефон (Пам'ять)
ur: فون (میموری)
vi: Điện thoại (Bộ nhớ)
zh: 手机（内存）

# emptyTodoMessage
source: 🎉 All caught up! No pending tasks
ar: 🎉 كل شيء محدث! لا توجد مهام معلقة
be: 🎉 Усё зроблена! Няма задач у чаканні
bg: 🎉 Всичко е актуално! Няма чакащи задачи
bn: 🎉 সব শেষ! কোনো অপেক্ষমাণ কাজ নেই
bs: 🎉 Sve je gotovo! Nema zadataka na čekanju
ca: 🎉 Tot al dia! No hi ha tasques pendents
cs: 🎉 Vše máte hotové! Žádné nevyřízené úkoly
da: 🎉 Alt er klaret! Ingen ventende opgaver
de: 🎉 Alles erledigt! Keine ausstehenden Aufgaben
el: 🎉 Είστε ενημερωμένοι! Δεν υπάρχουν εκκρεμείς εργασίες
es: 🎉 ¡Todo hecho! No hay tareas pendientes
et: 🎉 Kõik tehtud! Ootel ülesandeid pole
fa: 🎉 همه تمام شد! هیچ وظیفه‌ای در انتظار نیست
fi: 🎉 Kaikki hoidettu! Ei odottavia tehtäviä
fr: 🎉 Tout est à jour ! Aucune tâche en attente
he: 🎉 הכל מעודכן! אין משימות ממתינות
hi: 🎉 सब हो गया! कोई लंबित कार्य नहीं
hr: 🎉 Sve je gotovo! Nema zadataka na čekanju
hu: 🎉 Minden naprakész! Nincsenek függőben lévő feladatok
id: 🎉 Semua selesai! Tidak ada tugas tertunda
it: 🎉 Tutto a posto! Nessuna attività in sospeso
ja: 🎉 すべて完了！ 保留中のタスクはありません
kn: 🎉 ಎಲ್ಲಾ ಮುಗಿದಿದೆ! ಯಾವುದೇ ಬಾಕಿ ಕಾರ್ಯಗಳಿಲ್ಲ
ko: 🎉 모두 완료! 대기 중인 작업이 없습니다
lt: 🎉 Viskas atnaujinta! Nėra laukiančių užduočių
lv: 🎉 Viss padarīts! Nav gaidošu uzdevumu
mk: 🎉 Сè е расчистено! Нема задачи на чекање
mr: 🎉 सर्व पूर्ण! कोणतेही प्रलंबित कार्य नाही
ms: 🎉 Semua telah selesai! Tiada tugas tertunda
nl: 🎉 Alles bijgewerkt! Geen openstaande taken
no: 🎉 Alt ferdig! Ingen ventende oppgaver
pl: 🎉 Wszystko na bieżąco! Brak oczekujących zadań
pt: 🎉 Tudo feito! Sem tarefas pendentes
ro: 🎉 Totul e la zi! Nicio sarcină în așteptare
ru: 🎉 Всё выполнено! Нет ожидающих задач
sk: 🎉 Všetko je aktuálne! Žiadne čakajúce úlohy
sl: 🎉 Vse napravljeno! Ni čakajočih nalog
sr: 🎉 Све је завршено! Нема задатака на чекању
sv: 🎉 Allt klart! Inga väntande uppgifter
ta: 🎉 அனைத்தும் சரியாக உள்ளன! நிலுவையில் உள்ள பணிகள் இல்லை
te: 🎉 అన్నీ పూర్తయ్యాయి! పెండింగ్ పనులు ఏవీ లేవు
th: 🎉 ทำทุกอย่างเสร็จแล้ว! ไม่มีงานที่รอดำเนินการ
tl: 🎉 Tapos na! Walang pending na gawain
tr: 🎉 Her şey güncel! Bekleyen görev yok
uk: 🎉 Все виконано! Немає завдань у черзі
ur: 🎉 سب ختم! کوئی زیر التوا کام نہیں
vi: 🎉 Đã hoàn tất tất cả! Không còn nhiệm vụ nào đang chờ
zh: 🎉 全部完成！ 没有待处理的任务

# onboardingSetupTitle
source: Setting up your Omi
ar: إعداد Omi الخاص بك
be: Налада вашага Omi
bg: Настройване на вашия Omi
bn: আপনার Omi সেট আপ করা হচ্ছে
bs: Postavljamo tvoj Omi
ca: Configurant el teu Omi
cs: Nastavujeme váš Omi
da: Gør din Omi klar
de: Dein Omi wird eingerichtet
el: Ρύθμιση του Omi σας
es: Configurando tu Omi
et: Sinu Omi seadistamine
fa: در حال راه‌اندازی Omi شما
fi: Omia otetaan käyttöön
fr: Configuration de votre Omi
he: מגדירים את ה-Omi שלך
hi: आपका Omi सेट हो रहा है
hr: Postavljamo tvoj Omi
hu: Az Omi beállítása
id: Menyiapkan Omi Anda
it: Configurazione del tuo Omi
ja: Omiをセットアップ中
kn: ನಿಮ್ಮ Omi ಅನ್ನು ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: Omi 설정 중
lt: Ruošiamas jūsų Omi
lv: Tiek iestatīts jūsu Omi
mk: Го подесуваме вашиот Omi
mr: तुमचा Omi सेट केला जात आहे
ms: Menyediakan Omi anda
nl: Je Omi wordt ingesteld
no: Setter opp Omi
pl: Konfigurujemy Twoje Omi
pt: Configurando seu Omi
ro: Se configurează Omi
ru: Настраиваем ваш Omi
sk: Nastavujeme váš Omi
sl: Nastavljamo vaš Omi
sr: Подешавамо ваш Omi
sv: Din Omi ställs in
ta: உங்கள் Omi அமைக்கப்படுகிறது
te: మీ Omi సెటప్ అవుతోంది
th: กำลังตั้งค่า Omi ของคุณ
tl: Sine-set up ang iyong Omi
tr: Omi'niz ayarlanıyor
uk: Налаштовуємо ваш Omi
ur: آپ کا Omi سیٹ اپ ہو رہا ہے
vi: Đang thiết lập Omi của bạn
zh: 正在设置你的 Omi

source: You
ar: أنت
be: Вы
bg: Вие
bn: আপনি
bs: Ti
ca: Tu
cs: Vy
da: Dig
de: Sie
el: Εσείς
es: Tú
et: Sina
fa: شما
fi: Sinä
fr: Vous
he: אתה
hi: आप
hr: Vi
hu: Ön
id: Anda
it: Tu
ja: あなた
kn: ನೀವು
ko: 나
lt: Jūs
lv: Jūs
mk: Ти
mr: तुम्ही
ms: Anda
nl: Jij
no: Deg
pl: Ty
pt: Você
ro: Tu
ru: Вы
sk: Vy
sl: Ti
sr: Ви
sv: Du
ta: நீங்கள்
te: మీరు
th: คุณ
tl: Ikaw
tr: Siz
uk: Ви
ur: آپ
vi: Bạn
zh: 您

# sharePeriodAllTime
source: So far, Omi has:
ar: حتى الآن، قام Omi بـ:
be: Да гэтага пункта, Omi:
bg: Досега Omi има:
bn: এখন পর্যন্ত, Omi এর ছিল:
bs: Do sada, Omi je:
ca: Fins ara, Omi ha:
cs: Dosud Omi:
da: Indtil videre har Omi:
de: Bisher hat Omi:
el: Μέχρι τώρα, το Omi:
es: Hasta ahora Omi:
et: Seni on Omi:
fa: تاکنون، Omi:
fi: Tähän mennessä Omi on:
fr: Jusqu'à présent, Omi a :
he: עד כה, Omi עשה:
hi: अब तक Omi:
hr: Do sada, Omi je:
hu: Eddig az Omi:
id: Sejauh ini, Omi telah:
it: Finora, Omi ha:
ja: これまで、Omiは:
kn: ಇಲ್ಲೊ ಹೊಂದಿ, Omi ಮೂಲಕ:
ko: 지금까지 Omi는:
lt: Iki šiol Omi:
lv: Līdz šim Omi ir:
mk: Досега, Omi има:
mr: अब तक, Omi आहे:
ms: Setakat ini, Omi telah:
nl: Tot nu toe heeft Omi:
no: Så langt har Omi:
pl: Do tej pory Omi:
pt: Até agora Omi:
ro: Până acum, Omi a:
ru: За всё время Omi:
sk: Doteraz Omi:
sl: Doslej je Omi:
sr: До сада, Omi има:
sv: Hittills har Omi:
ta: இதுவரை, Omi::
te: ఇప్పటి వరకు, Omi చేసింది:
th: จนถึงตอนนี้ Omi ได้:
tl: Sa ngayon, Omi ay:
tr: Şimdiye kadar, Omi:
uk: Загалом Omi:
ur: ابھی تک، Omi نے:
vi: Cho đến nay, Omi đã:
zh: 迄今为止 Omi：

# listeningTranscriptWillAppear
source: Listening… a transcript will appear here.
ar: جارٍ الاستماع… سيظهر النص هنا.
be: Слухаю… тут з'явіцца транскрыпцыя.
bg: Слушане… тук ще се появи транскрипция.
bn: শুনছি… এখানে একটি ট্রান্সক্রিপ্ট দেখা যাবে।
bs: Slušam… ovdje će se pojaviti transkript.
ca: Escoltant… aquí apareixerà una transcripció.
cs: Poslouchám… zde se zobrazí přepis.
da: Lytter… en transskription vises her.
de: Hört zu… hier erscheint ein Transkript.
el: Ακρόαση… εδώ θα εμφανιστεί η απομαγνητοφώνηση.
es: Escuchando… aquí aparecerá una transcripción.
et: Kuulan… siia ilmub transkriptsioon.
fa: در حال گوش دادن… متن پیاده‌شده اینجا نمایش داده می‌شود.
fi: Kuunnellaan… litterointi näkyy tässä.
fr: À l'écoute… une transcription apparaîtra ici.
he: מאזין… התמלול יופיע כאן.
hi: सुन रहे हैं… ट्रांसक्रिप्ट यहाँ दिखाई देगा।
hr: Slušam… ovdje će se pojaviti transkript.
hu: Figyelek… itt jelenik meg az átirat.
id: Mendengarkan… transkrip akan muncul di sini.
it: In ascolto… qui apparirà una trascrizione.
ja: 聞き取り中… ここに文字起こしが表示されます。
kn: ಆಲಿಸಲಾಗುತ್ತಿದೆ… ಪ್ರತಿಲಿಪಿ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ko: 듣는 중… 여기에 대화 기록이 표시됩니다.
lt: Klausomasi… čia atsiras transkripcija.
lv: Klausos… šeit parādīsies transkripcija.
mk: Слушам… овде ќе се појави транскрипт.
mr: ऐकत आहे… येथे ट्रान्सक्रिप्ट दिसेल.
ms: Mendengar… transkrip akan dipaparkan di sini.
nl: Luisteren… hier verschijnt een transcript.
no: Lytter… transkripsjonen vises her.
pl: Słucham… tutaj pojawi się transkrypcja.
pt: Ouvindo… uma transcrição aparecerá aqui.
ro: Ascult… aici va apărea o transcriere.
ru: Слушаю… здесь появится расшифровка.
sk: Počúvam… tu sa zobrazí prepis.
sl: Poslušam… tukaj se bo prikazal prepis.
sr: Слушам… овде ће се појавити препис.
sv: Lyssnar… en transkription visas här.
ta: கேட்கிறது… டிரான்ஸ்கிரிப்ட் இங்கே தோன்றும்.
te: వింటోంది… ట్రాన్స్‌క్రిప్ట్ ఇక్కడ కనిపిస్తుంది.
th: กำลังฟัง… ข้อความถอดเสียงจะแสดงที่นี่
tl: Nakikinig… lalabas dito ang transcript.
tr: Dinleniyor… transkript burada görünecek.
uk: Слухаю… тут з'явиться транскрипція.
ur: سن رہے ہیں… ٹرانسکرپٹ یہاں ظاہر ہوگا۔
vi: Đang nghe… bản ghi lời sẽ hiển thị ở đây.
zh: 正在聆听… 文字记录将显示在这里。

source: Translation Notice
ar: إشعار الترجمة
be: Паведамленне аб перакладе
bg: Известие за превод
bn: অনুবাদ বিজ্ঞপ্তি
bs: Obaveštenje o prevodu
ca: Avís de traducció
cs: Oznámení o překladu
da: Oversættelsesmeddelelse
de: Übersetzungshinweis
el: Ειδοποίηση μετάφρασης
es: Aviso de traducción
et: Tõlke teatis
fa: اطلاع ترجمه
fi: Käännösilmoitus
fr: Avis de traduction
he: הודעת תרגום
hi: अनुवाद सूचना
hr: Obavijest o Prijevodu
hu: Fordítási értesítés
id: Pemberitahuan Terjemahan
it: Avviso di traduzione
ja: 翻訳に関するお知らせ
kn: ಅನುವಾದ ಸೂಚನೆ
ko: 번역 안내
lt: Vertimo pranešimas
lv: Tulkošanas paziņojums
mk: Известување за превод
mr: अनुवाद सूचना
ms: Notis Terjemahan
nl: Vertaalbericht
no: Oversettelsesvarsel
pl: Powiadomienie o tłumaczeniu
pt: Aviso de tradução
ro: Notificare de traducere
ru: Уведомление о переводе
sk: Oznámenie o preklade
sl: Obvestilo o prevodu
sr: Напомена о преводу
sv: Översättningsmeddelande
ta: மொழிபெயர்ப்பு குறிப்பு
te: అనువాద సూచన
th: ประกาศการแปล
tr: Çeviri Bildirimi
uk: Повідомлення про переклад
ur: ترجمے کا نوٹس
vi: Thông báo dịch
zh: 翻译通知
