Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# reviewChangeFailed
source: Couldn’t update this change. Try again.
ar: تعذّر تحديث هذا التغيير. حاول مرة أخرى.
be: Не ўдалося абнавіць гэту змену. Паспрабуйце яшчэ раз.
bg: Промяната не можа да се обнови. Опитайте отново.
bn: এই পরিবর্তনটি আপডেট করা যায়নি। আবার চেষ্টা করুন।
bs: Nije moguće ažurirati ovu promjenu. Pokušajte ponovo.
ca: No s’ha pogut actualitzar aquest canvi. Torna-ho a provar.
cs: Tuto změnu se nepodařilo aktualizovat. Zkuste to znovu.
da: Ændringen kunne ikke opdateres. Prøv igen.
de: Diese Änderung konnte nicht aktualisiert werden. Versuche es erneut.
el: Δεν ήταν δυνατή η ενημέρωση αυτής της αλλαγής. Δοκιμάστε ξανά.
es: No se pudo actualizar este cambio. Inténtalo de nuevo.
et: Muudatust ei õnnestunud värskendada. Proovi uuesti.
fa: این تغییر به‌روزرسانی نشد. دوباره تلاش کنید.
fi: Muutosta ei voitu päivittää. Yritä uudelleen.
fr: Impossible de mettre à jour cette modification. Réessayez.
he: לא ניתן היה לעדכן שינוי זה. נסה שוב.
hi: यह बदलाव अपडेट नहीं हो सका। फिर कोशिश करें।
hr: Ovu promjenu nije moguće ažurirati. Pokušajte ponovno.
hu: A módosítás frissítése nem sikerült. Próbáld újra.
id: Perubahan ini tidak dapat diperbarui. Coba lagi.
it: Impossibile aggiornare questa modifica. Riprova.
ja: この変更を更新できませんでした。もう一度お試しください。
kn: ಈ ಬದಲಾವಣೆಯನ್ನು ನವೀಕರಿಸಲು ಆಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 변경 사항을 업데이트하지 못했어요. 다시 시도해 주세요.
lt: Nepavyko atnaujinti šio pakeitimo. Bandykite dar kartą.
lv: Neizdevās atjaunināt šo izmaiņu. Mēģiniet vēlreiz.
mk: Промената не можеше да се ажурира. Обидете се повторно.
mr: हा बदल अपडेट करता आला नाही. पुन्हा प्रयत्न करा.
ms: Perubahan ini tidak dapat dikemas kini. Cuba lagi.
nl: Deze wijziging kon niet worden bijgewerkt. Probeer het opnieuw.
no: Endringen kunne ikke oppdateres. Prøv igjen.
pl: Nie udało się zaktualizować tej zmiany. Spróbuj ponownie.
pt: Não foi possível atualizar esta alteração. Tente novamente.
ro: Modificarea nu a putut fi actualizată. Încearcă din nou.
ru: Не удалось обновить это изменение. Повторите попытку.
sk: Túto zmenu sa nepodarilo aktualizovať. Skúste to znova.
sl: Te spremembe ni bilo mogoče posodobiti. Poskusite znova.
sr: Ова измена није могла да се ажурира. Покушајте поново.
sv: Ändringen kunde inte uppdateras. Försök igen.
ta: இந்த மாற்றத்தைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயலவும்.
te: ఈ మార్పును అప్‌డేట్ చేయలేకపోయాం. మళ్లీ ప్రయత్నించండి.
th: อัปเดตการเปลี่ยนแปลงนี้ไม่ได้ ลองอีกครั้ง
tl: Hindi na-update ang pagbabagong ito. Subukan ulit.
tr: Bu değişiklik güncellenemedi. Tekrar deneyin.
uk: Не вдалося оновити цю зміну. Спробуйте ще раз.
ur: یہ تبدیلی اپ ڈیٹ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể cập nhật thay đổi này. Hãy thử lại.
zh: 无法更新此更改，请重试。

source: Update PayPal
ar: تحديث PayPal
be: Абнавіць PayPal
bg: Актуализиране на PayPal
bn: PayPal আপডেট করুন
bs: Ažuriraj PayPal
ca: Actualitzar PayPal
cs: Aktualizovat PayPal
da: Opdater PayPal
de: PayPal aktualisieren
el: Ενημέρωση PayPal
es: Actualizar PayPal
et: Värskenda PayPal
fa: به‌روزرسانی PayPal
fi: Päivitä PayPal
fr: Mettre à jour PayPal
he: עדכן PayPal
hi: PayPal अपडेट करें
hr: Ažuriraj PayPal
hu: PayPal frissítése
id: Perbarui PayPal
it: Aggiorna PayPal
ja: PayPalを更新
kn: PayPal ನವೀಕರಣ ಮಾಡಿ
ko: PayPal 업데이트
lt: Atnaujinti PayPal
lv: Atjaunināt PayPal
mk: Ажурирај PayPal
mr: PayPal अपडेट करा
ms: Kemas Kini PayPal
nl: PayPal bijwerken
no: Oppdater PayPal
pl: Zaktualizuj PayPal
pt: Atualizar PayPal
ro: Actualizați PayPal
ru: Обновить PayPal
sk: Aktualizovať PayPal
sl: Posodobite PayPal
sr: Ажурирај PayPal
sv: Uppdatera PayPal
ta: PayPal ஐ புதுப்பிக்கவும்
te: PayPal ను అప్‌డేట్ చేయండి
th: อัปเดต PayPal
tl: I-update ang PayPal
tr: PayPal'ı Güncelle
uk: Оновити PayPal
ur: PayPal اپڈیٹ کریں
vi: Cập nhật PayPal
zh: 更新 PayPal

# uploadingToCloud
source: Uploading {current} of {total}
ar: جارٍ رفع {current} من {total}
be: Загрузка {current} з {total}
bg: Качване на {current} от {total}
bn: {total} এর {current} আপলোড করা হচ্ছে
bs: Učitavanje {current} od {total}
ca: Pujant {current} de {total}
cs: Nahrávání {current} z {total}
da: Uploader {current} af {total}
de: Hochladen von {current} von {total}
el: Μεταφόρτωση {current} από {total}
es: Subiendo {current} de {total}
et: {current}/{total} üleslaadimine
fa: آپلود {current} از {total}
fi: Ladataan {current}/{total}
fr: Envoi de {current} sur {total}
he: מעלה {current} מתוך {total}
hi: {total} में से {current} अपलोड हो रहा है
hr: Učitavanje {current} od {total}
hu: {current}/{total} feltöltése
id: Mengunggah {current} dari {total}
it: Caricamento di {current} di {total}
ja: {current}/{total}をアップロード中
kn: {current} ಯಿಂದ {total} ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: {current}/{total} 업로드 중
lt: Įkeliama {current} iš {total}
lv: Augšupielāde {current} no {total}
mk: Ископување {current} од {total}
mr: {total} पैकी {current} अपलोड करत आहे
ms: Memuat naik {current} daripada {total}
nl: {current} van {total} uploaden
no: Laster opp {current} av {total}
pl: Przesyłanie {current} z {total}
pt: Enviando {current} de {total}
ro: Se încarcă {current} din {total}
ru: Загрузка {current} из {total}
sk: Nahrávanie {current} z {total}
sl: Nalagam {current} od {total}
sr: Слање {current} од {total}
sv: Laddar upp {current} av {total}
ta: {current} / {total} ஐ பதிவேற்றுகிறது
te: {current} నుండి {total} ను అప్‌లోడ్ చేస్తోంది
th: กำลังอัปโหลด {current} จาก {total}
tl: Nag-upload {current} ng {total}
tr: {current}/{total} yükleniyor
uk: Завантаження {current} з {total}
ur: {current} میں سے {total} اپ لوڈ ہو رہے ہیں
vi: Đang tải lên {current}/{total}
zh: 正在上传 {current}/{total}

source: Don't see your device?
ar: لا ترى جهازك؟
be: Не бачыце свайго прыстасавання?
bg: Не виждате устройството си?
bn: আপনার ডিভাইস দেখছেন না?
bs: Ne vidite vaš uređaj?
ca: No veus el teu dispositiu?
cs: Nevidíte své zařízení?
da: Kan du ikke se din enhed?
de: Gerät nicht sichtbar?
el: Δεν βλέπετε τη συσκευή σας;
es: ¿No ves tu dispositivo?
et: Ei näe oma seadet?
fa: دستگاه خود را نمی‌بینید؟
fi: Etkö näe laitettasi?
fr: Vous ne voyez pas votre appareil ?
he: לא רואה את ההתקן שלך?
hi: अपना डिवाइस नहीं दिख रहा?
hr: Vidite li svoj uređaj?
hu: Nem látja az eszközét?
id: Tidak melihat perangkat Anda?
it: Non vedi il tuo dispositivo?
ja: デバイスが見つかりませんか？
kn: ನಿಮ್ಮ ಸಾಧನ ಕಾಣುತ್ತಿಲ್ಲವೇ?
ko: 기기가 보이지 않나요?
lt: Nematote savo įrenginio?
lv: Neredzat savu ierīci?
mk: Не видиш го твојот уред?
mr: तुमचे डिव्हाइस दिसत नाही?
ms: Tidak nampak peranti anda?
nl: Zie je je apparaat niet?
no: Ser du ikke enheten din?
pl: Nie widzisz swojego urządzenia?
pt: Não vê o seu dispositivo?
ro: Nu vedeți dispozitivul?
ru: Не видите своё устройство?
sk: Nevidíte svoje zariadenie?
sl: Ne vidiš svoje naprave?
sr: Не видиш свој уређај?
sv: Ser du inte din enhet?
ta: உங்கள் சாதனம் தெரியவில்லையா?
te: మీ పరికరం చూడటం లేదు?
th: ไม่เห็นอุปกรณ์ของคุณ?
tl: Hindi mo makikita ang iyong device?
tr: Cihazınızı görmüyor musunuz?
uk: Не бачите свій пристрій?
ur: اپنا ڈیوائس نہیں دیکھ رہے؟
vi: Không thấy thiết bị của bạn?
zh: 看不到你的设备？

# actionItemsSyncedTo
source: Your tasks will be synced to your {appName} account
ar: سيتم مزامنة مهامك مع حساب {appName} الخاص بك
be: Вашы задачы будуць сінхранізаваны з вашым уліковым запісам {appName}
bg: Вашите задачи ще бъдат синхронизирани с вашия {appName} акаунт
bn: আপনার কাজগুলি আপনার {appName} অ্যাকাউন্টে সিঙ্ক করা হবে
bs: Vaši zadaci biće sinhronizirani sa vašim {appName} nalogom
ca: Les vostres tasques es sincronitzaran amb el vostre compte de {appName}
cs: Vaše úkoly budou synchronizovány s vaším účtem {appName}
da: Dine opgaver bliver synkroniseret med din {appName}-konto
de: Ihre Aufgaben werden mit Ihrem {appName}-Konto synchronisiert
el: Οι εργασίες σας θα συγχρονιστούν με τον λογαριασμό σας {appName}
es: Tus tareas se sincronizan con tu cuenta de {appName}
et: Teie ülesanded sünkroonitakse teie {appName} kontoga
fa: وظایف شما با حساب {appName} شما همگام‌سازی خواهد شد
fi: Tehtäväsi synkronoidaan {appName}-tilillesi
fr: Vos tâches seront synchronisées avec votre compte {appName}
he: המשימות שלך יסונכרנו לחשבון {appName} שלך
hi: आपके कार्य आपके {appName} खाते में सिंक हो जाते हैं
hr: Vaši zadaci bit će sinkronizirani s vašim {appName} računom
hu: A feladataid szinkronizálva lesznek a(z) {appName} fiókodhoz
id: Tugas Anda akan disinkronkan ke akun {appName} Anda
it: Le tue attività saranno sincronizzate con il tuo account {appName}
ja: タスクは{appName}アカウントに同期されます
kn: ನಿಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ನಿಮ್ಮ {appName} ಖಾತೆಗೆ ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತದೆ
ko: 작업이 {appName} 계정과 동기화됩니다
lt: Jūsų užduotys bus sinchronizuotos su jūsų {appName} paskyra
lv: Jūsu uzdevumi tiks sinhronizēti ar jūsu {appName} kontu
mk: Вашите задачи ќе бидат синхронизирани со вашата {appName} сметка
mr: आपली कार्ये आपल्या {appName} खात्यासह सिंक केली जातील
ms: Tugas anda akan disegerakkan ke akaun {appName} anda
nl: Je taken worden gesynchroniseerd met je {appName}-account
no: Oppgavene dine vil bli synkronisert til {appName}-kontoen din
pl: Twoje zadania będą synchronizowane z Twoim kontem {appName}
pt: Suas tarefas são sincronizadas com sua conta {appName}
ro: Sarcinile tale vor fi sincronizate cu contul tău {appName}
ru: Ваши задачи будут синхронизированы с вашим аккаунтом {appName}
sk: Vaše úlohy budú synchronizované s vaším účtom {appName}
sl: Vaše naloge bodo sinhronizirane z vašim računom {appName}
sr: Ваши задаци ће бити синхронизовани са вашим {appName} налогом
sv: Dina uppgifter kommer att synkroniseras till ditt {appName}-konto
ta: உங்கள் பணிகள் உங்கள் {appName} கணக்குக்கு ஒத்திசைக்கப்படும்
te: మీ పనులు మీ {appName} ఖాతాకు సింక్ చేయబడతాయి
th: งานของคุณจะถูกซิงค์ไปยังบัญชี {appName} ของคุณ
tl: Ang iyong mga gawain ay i-sync sa iyong {appName} account
tr: Görevleriniz {appName} hesabınıza senkronize edilecek
uk: Ваші завдання будуть синхронізовані з вашим обліковим записом {appName}
ur: آپ کے کام آپ کے {appName} اکاؤنٹ میں ہم آہنگ ہوں گے
vi: Nhiệm vụ của bạn sẽ được đồng bộ với tài khoản {appName} của bạn
zh: 您的任务将同步到您的 {appName} 账户

# enterNameError
source: Please enter your name
ar: يرجى إدخال اسمك
be: Пожалуйста, ўвядзіце ваше імя
bg: Моля, въведете името си
bn: দয়া করে আপনার নাম প্রবেশ করুন
bs: Molimo unesite svoje ime
ca: Introduïu el vostre nom
cs: Zadejte prosím své jméno
da: Indtast venligst dit navn
de: Bitte geben Sie Ihren Namen ein
el: Εισάγετε το όνομά σας
es: Por favor, introduce tu nombre
et: Palun sisestage oma nimi
fa: لطفاً نام خود را وارد کنید
fi: Anna nimesi
fr: Veuillez entrer votre nom
he: אנא הזן את שמך
hi: कृपया अपना नाम दर्ज करें
hr: Molimo unesite vaše ime
hu: Kérjük, adja meg nevét
id: Masukkan nama Anda
it: Inserisci il tuo nome
ja: 名前を入力してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರು ನೆರವಿಸಿ
ko: 이름을 입력하세요
lt: Įveskite savo vardą
lv: Lūdzu, ievadiet savu vārdu
mk: Молиме, внесете го вашето име
mr: कृपया आपल्या नाव प्रविष्ट करा
ms: Sila masukkan nama anda
nl: Voer uw naam in
no: Vennligst skriv inn navnet ditt
pl: Wprowadź swoje imię
pt: Por favor, insira seu nome
ro: Introduceți numele dvs.
ru: Введите ваше имя
sk: Zadajte svoje meno
sl: Prosim, vnesite svoje ime
sr: Молимо унесите своје име
sv: Ange ditt namn
ta: உங்கள் பெயரை உள்ளிடவும்
te: దయచేసి మీ పేరు నమోదు చేయండి
th: กรุณากรอกชื่อของคุณ
tl: Pakilagay ang iyong pangalan
tr: Lütfen adınızı girin
uk: Будь ласка, введіть ваше ім'я
ur: براہ کرم اپنا نام درج کریں
vi: Vui lòng nhập tên của bạn
zh: 请输入您的姓名

source: Export All Data
ar: تصدير جميع البيانات
be: Экспартаваць усе дадзеныя
bg: Експортирай всички данни
bn: সমস্ত ডেটা এক্সপোর্ট করুন
bs: Izvezi sve podatke
ca: Exportar totes les dades
cs: Exportovat všechna data
da: Eksporter alle data
de: Alle Daten exportieren
el: Εξαγωγή Όλων των Δεδομένων
es: Exportar todos los datos
et: Ekspordi kõik andmed
fa: صادر کردن تمام داده‌ها
fi: Vie kaikki tiedot
fr: Exporter toutes les données
he: ייצא את כל הנתונים
hi: सारा डेटा निर्यात करें
hr: Izvezi sve podatke
hu: Minden adat exportálása
id: Ekspor Semua Data
it: Esporta Tutti i Dati
ja: 全データをエクスポート
kn: ಎಲ್ಲಾ ಡೇಟಾ ರಫ್ತಿ
ko: 모든 데이터 내보내기
lt: Eksportuoti visus duomenis
lv: Eksportēt visus datus
mk: Извези сите податоци
mr: सर्व डेटा निर्यात करा
ms: Eksport Semua Data
nl: Alle gegevens exporteren
no: Eksporter alle data
pl: Eksportuj wszystkie dane
pt: Exportar todos os dados
ro: Exportă toate datele
ru: Экспортировать все данные
sk: Exportovať všetky údaje
sl: Izvozi vse podatke
sr: Извези све податке
sv: Exportera all data
ta: அனைத்து தரவு ஏற்றுமதி
te: అన్ని డేటాను ఎగుమతి చేయండి
th: ส่งออกข้อมูลทั้งหมด
tl: I-export ang Lahat ng Data
tr: Tüm Verileri Dışa Aktar
uk: Експортувати всі дані
ur: تمام ڈیٹا برآمد کریں
vi: Xuất tất cả dữ liệu
zh: 导出所有数据

# authorizationBearer
source: Authorization: Bearer <key>
bn: অনুমোদন: বহন <কী>
ca: Autorització: Bearer <clau>
cs: Authorization: Bearer <klíč>
da: Godkendelse Bearer
et: Authorization: Bearer <võti>
fi: Authorization: Bearer <avain>
fr: Authorization: Bearer <clé>
hi: Authorization Bearer
hu: Engedélyezés: Bearer <kulcs>
it: Authorization: Bearer <chiave>
kn: ಅಧಿಕೃತಕರಣ: Bearer <key>
lv: Autorizācija: Bearer <atslēga>
ms: Kebenaran: Bearer <kunci>
nl: Authorization: Bearer <sleutel>
pl: Authorization: Bearer <klucz>
ro: Authorization: Bearer <cheie>
ru: Authorization: Bearer <ключ>
sl: Avtorizacija: Bearer <key>
sr: Ауторизација: Bearer <key>
ta: அनुमति: वाहक <key>
te: ప్రామాణీకరణ: వాహక <key>
uk: Авторизація: Bearer <key>
ur: اختیار: بیئر <کلید>

# appSettingsLabel
source: {appName} settings
ar: إعدادات {appName}
be: Налады {appName}
bg: Настройки на {appName}
bn: {appName} সেটিংস
bs: Postavke aplikacije {appName}
ca: Configuració de {appName}
cs: Nastavení {appName}
da: Indstillinger for {appName}
de: {appName}-Einstellungen
el: Ρυθμίσεις {appName}
es: Ajustes de {appName}
et: Rakenduse {appName} seaded
fa: تنظیمات {appName}
fi: {appName}-asetukset
fr: Réglages de {appName}
he: הגדרות {appName}
hi: {appName} सेटिंग्स
hr: Postavke aplikacije {appName}
hu: {appName} beállításai
id: Pengaturan {appName}
it: Impostazioni di {appName}
ja: {appName} の設定
kn: {appName} ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: {appName} 설정
lt: {appName} nustatymai
lv: {appName} iestatījumi
mk: Поставки на {appName}
mr: {appName} सेटिंग्ज
ms: Tetapan {appName}
nl: Instellingen van {appName}
no: Innstillinger for {appName}
pl: Ustawienia {appName}
pt: Configurações do {appName}
ro: Setări {appName}
ru: Настройки {appName}
sk: Nastavenia {appName}
sl: Nastavitve {appName}
sr: Подешавања апликације {appName}
sv: Inställningar för {appName}
ta: {appName} அமைப்புகள்
te: {appName} సెట్టింగ్‌లు
th: การตั้งค่า {appName}
tl: Mga setting ng {appName}
tr: {appName} ayarları
uk: Налаштування {appName}
ur: {appName} کی ترتیبات
vi: Cài đặt {appName}
zh: {appName} 设置

# chatBlockShowLess
source: Show Less
ar: عرض أقل
be: Паказаць менш
bg: Покажи по-малко
bn: কম দেখুন
bs: Prikaži manje
ca: Mostra'n menys
cs: Zobrazit méně
da: Vis mindre
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
et: Näita vähem
fa: نمایش کمتر
fi: Näytä vähemmän
fr: Afficher moins
he: הצג פחות
hi: कम दिखाएं
hr: Prikaži manje
hu: Kevesebb megjelenítése
id: Tampilkan Lebih Sedikit
it: Mostra di meno
ja: 表示を減らす
kn: ಕಡಿಮೆ ತೋರಿಸಿ
ko: 간략히 보기
lt: Rodyti mažiau
lv: Rādīt mazāk
mk: Прикажи помалку
mr: कमी दाखवा
ms: Tunjukkan Kurang
nl: Minder tonen
no: Vis mindre
pl: Pokaż mniej
pt: Mostrar menos
ro: Afișează mai puțin
ru: Показать меньше
sk: Zobraziť menej
sl: Pokaži manj
sr: Прикажи мање
sv: Visa mindre
ta: குறைவாகக் காட்டு
te: తక్కువ చూపించు
th: แสดงน้อยลง
tl: Magpakita ng Mas Kaunti
tr: Daha Az Göster
uk: Показати менше
ur: کم دکھائیں
vi: Thu gọn
zh: 收起

# dreamReportWouldAsk
source: Would ask you
ar: كان سيسألك
be: Спытаў бы вас
bg: Би ви попитал
bn: আপনাকে জিজ্ঞাসা করত
bs: Pitao bi vas
ca: Et preguntaria
cs: Zeptal by se vás
da: Ville spørge dig
de: Würde dich fragen
el: Θα σε ρωτούσε
es: Te preguntaría
et: Küsiks sinult
fa: از شما می‌پرسید
fi: Kysyisi sinulta
fr: Vous demanderait
he: היה שואל אותך
hi: आपसे पूछता
hr: Pitao bi vas
hu: Megkérdezne
id: Akan bertanya kepadamu
it: Ti chiederebbe
ja: 確認予定の質問
kn: ನಿಮ್ಮನ್ನು ಕೇಳುತ್ತಿತ್ತು
ko: 물어볼 내용
lt: Ką paklaustų
lv: Jautātu jums
mk: Би ве прашал
mr: तुम्हाला विचारले असते
ms: Akan bertanya kepada anda
nl: Zou je vragen
no: Ville spurt deg
pl: Zapytałby Cię
pt: Perguntaria a você
ro: Te-ar întreba
ru: Спросил бы вас
sk: Opýtal by sa vás
sl: Bi vas vprašal
sr: Питао би вас
sv: Skulle fråga dig
ta: உங்களிடம் கேட்டிருக்கும்
te: మిమ్మల్ని అడిగేది
th: จะถามคุณ
tl: Itatanong sana sa iyo
tr: Sana sorardı
uk: Запитав би вас
ur: آپ سے پوچھتا
vi: Sẽ hỏi bạn
zh: 将会询问你

# dreamReportWouldSuggestTasks
source: Would suggest tasks
ar: كان سيقترح مهامّ
be: Прапанаваў бы задачы
bg: Би предложил задачи
bn: কাজের পরামর্শ দিত
bs: Predložio bi zadatke
ca: Suggeriria tasques
cs: Navrhl by úkoly
da: Ville foreslå opgaver
de: Würde Aufgaben vorschlagen
el: Θα πρότεινε εργασίες
es: Sugeriría tareas
et: Soovitaks ülesandeid
fa: وظایفی پیشنهاد می‌کرد
fi: Ehdottaisi tehtäviä
fr: Suggérerait des tâches
he: היה מציע משימות
hi: कार्य सुझाता
hr: Predložio bi zadatke
hu: Feladatokat javasolna
id: Akan menyarankan tugas
it: Suggerirebbe attività
ja: 提案予定のタスク
kn: ಕಾರ್ಯಗಳನ್ನು ಸೂಚಿಸುತ್ತಿತ್ತು
ko: 제안할 할 일
lt: Kokias užduotis pasiūlytų
lv: Ieteiktu uzdevumus
mk: Би предложил задачи
mr: कामे सुचवली असती
ms: Akan mencadangkan tugasan
nl: Zou taken voorstellen
no: Ville foreslått oppgaver
pl: Zasugerowałby zadania
pt: Sugeriria tarefas
ro: Ar sugera sarcini
ru: Предложил бы задачи
sk: Navrhol by úlohy
sl: Bi predlagal opravila
sr: Предложио би задатке
sv: Skulle föreslå uppgifter
ta: பணிகளைப் பரிந்துரைத்திருக்கும்
te: పనులను సూచించేది
th: จะแนะนำงาน
tl: Magmumungkahi sana ng mga gawain
tr: Görev önerirdi
uk: Запропонував би завдання
ur: ٹاسکس تجویز کرتا
vi: Sẽ gợi ý công việc
zh: 将会建议任务

source: Get Free Unlimited Access
ar: احصل على وصول غير محدود مجانًا
be: Атрымайце бязмежны доступ бясплатна
bg: Получете безплатен неограничен достъп
bn: ফ্রি আনলিমিটেড অ্যাক্সেস পান
bs: Ostvarite besplatan neograničen pristup
ca: Aconsegueix accés il·limitat gratuït
cs: Získejte neomezený přístup zdarma
da: Få gratis ubegrænset adgang
de: Kostenlosen unbegrenzten Zugang erhalten
el: Απόκτησε δωρεάν απεριόριστη πρόσβαση
es: Consigue acceso ilimitado gratis
et: Saa tasuta piiramatu juurdepääs
fa: دسترسی نامحدود رایگان بگیرید
fi: Hanki ilmainen rajaton käyttöoikeus
fr: Obtenez un accès illimité gratuit
he: קבלו גישה בלתי מוגבלת בחינם
hi: मुफ़्त असीमित एक्सेस पाएँ
hr: Ostvarite besplatan neograničen pristup
hu: Szerezz ingyenes korlátlan hozzáférést
id: Dapatkan akses tanpa batas gratis
it: Ottieni accesso illimitato gratuito
ja: 無制限アクセスを無料で入手
kn: ಉಚಿತ ಅಮಿತ ಪ್ರವೇಶ ಪಡೆಯಿರಿ
ko: 무제한 액세스를 무료로 받기
lt: Gaukite nemokamą neribotą prieigą
lv: Iegūstiet bezmaksas neierobežotu piekļuvi
mk: Добијте бесплатен неограничен пристап
mr: मोफत अमर्यादित प्रवेश मिळवा
ms: Dapatkan akses tanpa had secara percuma
nl: Krijg gratis onbeperkte toegang
no: Få gratis ubegrenset tilgang
pl: Uzyskaj darmowy nieograniczony dostęp
pt: Tenha acesso ilimitado grátis
ro: Obține acces nelimitat gratuit
ru: Получите безлимитный доступ бесплатно
sk: Získajte neobmedzený prístup zadarmo
sl: Pridobite brezplačen neomejen dostop
sr: Остварите бесплатан неограничен приступ
sv: Få gratis obegränsad åtkomst
ta: இலவச வரம்பற்ற அணுகலைப் பெறுங்கள்
te: ఉచిత అపరిమిత యాక్సెస్ పొందండి
th: รับสิทธิ์ใช้งานไม่จำกัดฟรี
tl: Kumuha ng libreng walang limitasyong access
tr: Ücretsiz sınırsız erişim kazan
uk: Отримайте безлімітний доступ безкоштовно
ur: مفت لامحدود رسائی حاصل کریں
vi: Nhận quyền truy cập không giới hạn miễn phí
zh: 免费获取无限访问权限

# premiumMinsLeft
source: {count} premium mins left.
ar: {count} دقائق مميزة متبقية.
be: {count} прэміум мін паліку.
bg: Остават {count} премиум минути.
bn: {count} প্রিমিয়াম মিনিট বাকি।
bs: {count} premium minuta preostalo.
ca: {count} minuts premium restants.
cs: Zbývá {count} prémiových minut.
da: {count} premium minutter tilbage.
de: {count} Premium-Minuten übrig.
el: {count} premium λεπτά απομένουν.
es: {count} minutos premium restantes.
et: {count} premium minutit jäänud.
fa: {count} دقیقه حرفه‌ای باقی‌مانده.
fi: {count} premium-minuuttia jäljellä.
fr: {count} minutes premium restantes.
he: {count} דקות פרימיום נותרו.
hi: {count} प्रीमियम मिनट शेष।
hr: {count} premium minuta preostalo.
hu: {count} prémium perc maradt.
id: {count} menit premium tersisa.
it: {count} minuti premium rimasti.
ja: 残りプレミアム{count}分。
kn: {count} ಪ್ರೀಮಿಯಮ್ ನಿಮಿಷಗಳು ಉಳಿದಿದೆ.
ko: 프리미엄 {count}분 남음.
lt: Liko {count} premium minučių.
lv: Atlikušas {count} premium minūtes.
mk: {count} премиум минути останати.
mr: {count} प्रीमियम मिनिटे बाकी आहेत.
ms: {count} minit premium berbaki.
nl: {count} premium minuten over.
no: {count} premium minutter igjen.
pl: Pozostało {count} minut premium.
pt: {count} minutos premium restantes.
ro: {count} minute premium rămase.
ru: Осталось {count} премиум минут.
sk: Zostáva {count} prémiových minút.
sl: {count} premium minut ostane.
sr: {count} премиум минута остало.
sv: {count} premium-minuter kvar.
ta: {count} பிரீமியம் நிமிషங்கள் மீதமுள்ளது.
te: {count} ప్రీమియం నిమిషాలు మిగిలి ఉన్నాయి.
th: เหลือ {count} นาทีพรีเมียม
tl: {count} premium mins na natitira.
tr: {count} premium dakika kaldı.
uk: Залишилось {count} преміум хвилин.
ur: {count} پریمیم منٹ باقی رہے۔
vi: Còn {count} phút cao cấp.
zh: 剩余 {count} 高级分钟。

source: Your Day's Journey
ar: رحلة يومك
be: Ваш Дзённы Паход
bg: Пътуването ви за деня
bn: আপনার দিনের যাত্রা
bs: Putovanje vašeg dana
ca: El viatge del teu dia
cs: Vaše denní cesta
da: Din dags rejse
de: Ihre Tagesreise
el: Η διαδρομή της ημέρας σας
es: Tu viaje del día
et: Teie päeva teekond
fa: سفر روز شما
fi: Päiväsi matka
fr: Votre parcours du jour
he: המסע של היום שלך
hi: आपके दिन की यात्रा
hr: Putovanje vašeg dana
hu: A napod útja
id: Perjalanan Hari Anda
it: Il viaggio della tua giornata
ja: 今日の旅程
kn: ನಿಮ್ಮ ದಿನದ ಯಾತ್ರೆ
ko: 오늘의 여정
lt: Jūsų dienos kelionė
lv: Jūsu dienas ceļojums
mk: Патување на вашиот ден
mr: आपल्या दिवसाची यात्रा
ms: Perjalanan Hari Anda
nl: Uw dagreis
no: Dagens reise
pl: Twoja podróż dnia
pt: Sua jornada do dia
ro: Călătoria zilei tale
ru: Ваш путь за день
sk: Vaša denná cesta
sl: Vaša dnevna pot
sr: Путовање вашег дана
sv: Din dags resa
ta: உங்கள் நாளின் பயணம்
te: మీ రోజు యొక్క ప్రయాణం
th: การเดินทางของวันนี้
tl: Ang Iyong Araw na Paglalakbay
tr: Günün Yolculuğu
uk: Ваша подорож за день
ur: آپ کے دن کا سفر
vi: Hành trình trong ngày
zh: 您的一天旅程

source: Transcript received
ar: تم استلام النسخ
be: Транскрыпцыя атрымана
bg: Получен транскрипт
bn: ট্রান্সক্রিপ্ট প্রাপ্ত
bs: Prepis je primljen
ca: Transcripció rebuda
cs: Přepis přijat
da: Udskrift modtaget
de: Transkript empfangen
el: Λήφθηκε απομαγνητοφώνηση
es: Transcripción recibida
et: Transkriptsioon vastu võetud
fa: رونویسی دریافت شد
fi: Litterointi vastaanotettu
fr: Transcription reçue
he: תמלול התקבל
hi: ट्रांसक्रिप्ट प्राप्त
hr: Transkripcija primljena
hu: Átirat fogadva
id: Transkrip diterima
it: Trascrizione ricevuta
ja: 文字起こしを受信しました
kn: ಪ್ರತಿಲಿಪಿ ಸ್ವೀಕೃತ
ko: 녹취록 수신됨
lt: Transkripcija gauta
lv: Transkripcija saņemta
mk: Транскрипт примен
mr: प्रतिलेख प्राप्त
ms: Transkrip diterima
nl: Transcript ontvangen
no: Transkripsjon mottatt
pl: Otrzymano transkrypcję
pt: Transcrição recebida
ro: Transcriere primită
ru: Расшифровка получена
sk: Prepis bol prijatý
sl: Prepis je prejeti
sr: Препис примљен
sv: Transkription mottagen
ta: வேண்டுகோள் பெறப்பட்டது
te: ట్రాన్‌స్క్రిప్ట్ అందుకోబడింది
th: ได้รับบันทึกเสียงแล้ว
tl: Transcript ay natanggap
tr: Transkript alındı
uk: Транскрипцію отримано
ur: ٹرانسکرپٹ موصول ہوا
vi: Đã nhận bản ghi
zh: 收到转录
