Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# connectionLostDesc
source: The connection was interrupted. Please check your internet connection and try again.
ar: تم انقطاع الاتصال. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
be: Злучэнне было перарвана. Калі ласка, праверыце вашу інтэрнэт-злучэнне і спробуйце яшчэ раз.
bg: Връзката беше прекъсната. Моля, проверете интернет връзката си и опитайте отново.
bn: সংযোগ বাধাগ্রস্ত হয়েছে। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
bs: Veza je prekinuta. Molimo proverite vašu internet konekciju i pokušajte ponovo.
ca: La connexió s'ha interromput. Comproveu la vostra connexió a internet i torneu-ho a provar.
cs: Spojení bylo přerušeno. Zkontrolujte prosím připojení k internetu a zkuste to znovu.
da: Forbindelsen til enheden blev mistet
de: Die Verbindung wurde unterbrochen. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Η σύνδεση διακόπηκε. Παρακαλώ ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: Se perdió la conexión.
et: Ühendus katkestati. Palun kontrollige oma internetiühendust ja proovige uuesti.
fa: اتصال قطع شده است. لطفاً اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید.
fi: Yhteys keskeytyi. Tarkista internet-yhteytesi ja yritä uudelleen.
fr: La connexion a été interrompue. Veuillez vérifier votre connexion internet et réessayer.
he: החיבור קטע. בבקשה בדוק את חיבור האינטרנט שלך ונסה שנית.
hi: कनेक्शन खो गया था।
hr: Veza je prekinuta. Molimo provjeri svoju internetsku vezu i pokušaj ponovno.
hu: A kapcsolat megszakadt. Kérlek, ellenőrizd az internetkapcsolatot, és próbáld újra.
id: Koneksi terputus. Silakan periksa koneksi internet Anda dan coba lagi.
it: La connessione è stata interrotta. Controlla la tua connessione internet e riprova.
ja: 接続が中断されました。インターネット接続を確認してもう一度お試しください。
kn: ಸಂಪರ್ಕ ಅಡ್ಡಿಪಡಿತು. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರನೆಟ್ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 연결이 중단되었습니다. 인터넷 연결을 확인하고 다시 시도해 주세요.
lt: Ryšys buvo nutrauktas. Patikrinkite interneto ryšį ir bandykite dar kartą.
lv: Savienojums tika pārtraukts. Lūdzu, pārbaudiet interneta savienojumu un mēģiniet vēlreiz.
mk: Врската беше прекината. Ве молиме проверете ја вашата интернет врска и пробајте повторно.
mr: कनेक्शन खंडित झाले. कृपया आपल्या इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Sambungan terganggu. Sila semak sambungan internet anda dan cuba lagi.
nl: De verbinding is onderbroken. Controleer je internetverbinding en probeer het opnieuw.
no: Tilkoblingen ble avbrutt. Sjekk internettforbindelsen din og prøv igjen.
pl: Połączenie zostało przerwane. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: A conexão foi perdida.
ro: Conexiunea a fost întreruptă. Te rugăm să verifici conexiunea la internet și să încerci din nou.
ru: Соединение было прервано. Пожалуйста, проверьте подключение к интернету и попробуйте снова.
sk: Pripojenie bolo prerušené. Skontrolujte prosím svoje internetové pripojenie a skúste to znova.
sl: Povezava je bila prekinjena. Prosimo preverite internet povezavo in poskusite znova.
sr: Веза је прекинута. Молим вас проверите интернет везу и покушајте поново.
sv: Anslutningen avbröts. Kontrollera din internetanslutning och försök igen.
ta: இணைப்பு தடுக்கப்பட்டுள்ளது. உங்கள் இணைய இணைப்பை சரிபார்க்கவும் மற்றும் மீண்டும் முயற்சி செய்யவும்.
te: కనెక్షన్ అంతరాయం కలిగింది. దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: การเชื่อมต่อถูกขัดจังหวะ กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณและลองอีกครั้ง
tl: Ang koneksyon ay naintriga. Mangyaring suriin ang iyong internet connection at subukan muli.
tr: Bağlantı kesildi. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.
uk: З'єднання було перервано. Будь ласка, перевірте підключення до інтернету та спробуйте ще раз.
ur: کنکشن میں خلل پڑا۔ براہ کرم اپنی انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Kết nối đã bị gián đoạn. Vui lòng kiểm tra kết nối internet và thử lại.
zh: 连接已丢失。

# defaultLabel
source: Default
ar: افتراضي
be: Па змоўчанню
bg: По подразбиране
bn: ডিফল্ট
bs: Zadano
ca: Predeterminada
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
es: Predeterminada
et: Vaikimisi
fa: پیش فرض
fi: Oletus
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
hr: Zadano
hu: Alapértelmezett
id: Bawaan
it: Predefinito
ja: デフォルト
kn: ಡಿಫಾಲ್ಟ್
ko: 기본값
lt: Numatytasis
lv: Noklusējums
mk: Подразумеван
mr: डिफॉल्ट
ms: Lalai
nl: Standaard
no: Standard
pl: Domyślny
pt: Padrão
ro: Implicit
ru: По умолчанию
sk: Predvolené
sl: Privzeto
sr: Подразумевано
sv: Standard
ta: இயல்பு
te: డిఫాల్ట్
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
ur: ڈیفالٹ
vi: Mặc định
zh: 默认

# statusPending
source: Pending
ar: قيد الانتظار
be: Чакаецца
bg: В изчакване
bn: অপেক্ষমাণ
bs: Na čekanju
ca: Pendent
cs: Čeká
da: Afventer
de: Ausstehend
el: Εκκρεμεί
es: Pendiente
et: Ootel
fa: در انتظار
fi: Odottaa
fr: En attente
he: בתהליך
hi: लंबित
hr: Čekanje
hu: Függőben
id: Menunggu
it: In attesa
ja: 保留中
kn: ಬಾಕಿ
ko: 대기 중
lt: Laukiama
lv: Gaida
mk: На чекање
mr: प्रलंबित
ms: Menunggu
nl: In behandeling
no: Venter
pl: Oczekuje
pt: Pendente
ro: În așteptare
ru: Ожидание
sk: Čaká
sl: V čakanju
sr: На чекању
sv: Väntar
ta: நிலுவையில் உள்ளது
te: పెండింగ్
th: รอดำเนินการ
tr: Bekliyor
uk: Очікує
ur: زیر التوا
vi: Đang chờ
zh: 待处理

# raybanMetaAllowCamera
source: Allow Camera on Glasses
ar: السماح للكاميرا في النظارة
be: Дазволіць камеру на акулярах
bg: Разреши камерата на очилата
bn: চশমায় ক্যামেরা অনুমতি দিন
bs: Dozvoli kameru na naočalama
ca: Permet la càmera de les ulleres
cs: Povolit fotoaparát na brýlích
da: Tillad kamera på briller
de: Kamera der Brille erlauben
el: Να επιτρέπεται η κάμερα στα γυαλιά
es: Permitir la cámara en las gafas
et: Luba prillide kaamera
fa: اجازه‌ی دوربین روی عینک
fi: Salli lasien kamera
fr: Autoriser la caméra des lunettes
he: אפשר מצלמה במשקפיים
hi: ग्लासेस पर कैमरे की अनुमति दें
hr: Dopusti kameru na naočalama
hu: Kamera engedélyezése a szemüvegen
id: Izinkan Kamera pada Kacamata
it: Consenti la fotocamera sugli occhiali
ja: グラスのカメラを許可
kn: ಕನ್ನಡಕದಲ್ಲಿ ಕ್ಯಾಮೆರಾವನ್ನು ಅನುಮತಿಸಿ
ko: 안경 카메라 허용
lt: Leisti naudoti akinių kamerą
lv: Atļaut kameru brillēs
mk: Дозволи камера на очилата
mr: चष्म्यावरील कॅमेराला परवानगी द्या
ms: Benarkan Kamera pada Cermin Mata
nl: Camera op bril toestaan
no: Tillat kamera på brillene
pl: Zezwól na aparat w okularach
pt: Permitir câmera nos óculos
ro: Permite camera pe ochelari
ru: Разрешить камеру на очках
sk: Povoliť kameru na okuliaroch
sl: Dovolite kamero na očalih
sr: Дозволи камеру на наочарима
sv: Tillåt kamera på glasögonen
ta: கண்ணாடியில் கேமராவை அனுமதிக்கவும்
te: అద్దాలపై కెమెరాను అనుమతించండి
th: อนุญาตกล้องบนแว่นตา
tl: Payagan ang Camera sa Glasses
tr: Gözlükte Kameraya İzin Ver
uk: Дозволити камеру на окулярах
ur: عینک پر کیمرے کی اجازت دیں
vi: Cho phép camera trên kính
zh: 允许在眼镜上使用摄像头

# addAppSelectCoreCapability
source: Please select one more core capability for your app to proceed
ar: يرجى تحديد قدرة أساسية أخرى لتطبيقك
be: Калі ласка, выберыце адну яшчэ асноўную магчымасць для вашага дадатка
bg: Моля, изберете още една основна способност за вашето приложение
bn: এগিয়ে যেতে আপনার অ্যাপের জন্য আরও একটি মূল ক্ষমতা নির্বাচন করুন
bs: Molimo odaberite jednu više osnovnu mogućnost za vašu aplikaciju da nastavite
ca: Seleccioneu una capacitat principal més per a la vostra aplicació
cs: Vyberte další základní schopnost pro vaši aplikaci
da: Vælg endnu en kernefunktion til din app
de: Bitte wählen Sie eine weitere Kernfähigkeit für Ihre App aus, um fortzufahren
el: Επιλέξτε μία ακόμη βασική δυνατότητα για την εφαρμογή σας
es: Por favor seleccione una capacidad principal más para su aplicación
et: Valige veel üks põhivõime oma rakenduse jaoks
fa: لطفاً یک تواناییِ اصلی دیگر برای برنامه خود انتخاب کنید تا ادامه دهید
fi: Valitse vielä yksi ydintoiminto sovelluksellesi
fr: Veuillez sélectionner une capacité principale supplémentaire pour votre application
he: אנא בחר עוד יכולת ליבה אחת עבור האפליקציה שלך כדי להמשיך
hi: कृपया अपने ऐप के लिए एक और मुख्य क्षमता चुनें
hr: Molim vas odaberite još jednu osnovnu mogućnost za vašu aplikaciju da biste nastavili
hu: Válasszon még egy alapvető képességet az alkalmazásához
id: Pilih kemampuan inti
it: Seleziona un'altra capacità principale per la tua app
ja: アプリのコア機能をもう1つ選択してください
kn: ಮುಂದುವರೆಯಲು ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ಇನ್ನೂ ಒಂದು ಮೂಲ ಸಾಮರ್ಥ್ಯವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ko: 앱의 핵심 기능을 하나 더 선택해주세요
lt: Pasirinkite dar vieną pagrindinę galimybę savo programėlei
lv: Lūdzu, izvēlieties vēl vienu pamata spēju savai lietotnei
mk: Ве молиме одберете една повеќе основна способност за вашата апликација за да продолжите
mr: कृपया आपल्या अॅपसाठी आगे जाण्यासाठी एक अधिक मूल क्षमता निवडा
ms: Sila pilih satu lagi keupayaan teras untuk aplikasi anda
nl: Selecteer nog een kernfunctie voor uw app
no: Velg en kjernefunksjon til for appen din
pl: Wybierz jeszcze jedną główną funkcję dla swojej aplikacji
pt: Selecione mais uma capacidade principal para seu aplicativo
ro: Selectați încă o capacitate de bază pentru aplicația dvs.
ru: Выберите ещё одну основную возможность для вашего приложения
sk: Vyberte ešte jednu základnú schopnosť pre vašu aplikáciu
sl: Prosimo, izberite eno dodatno temeljno sposobnost za vašo aplikacijo, da nadaljujete
sr: Молим одаберите једну другу основну способност за вашу апликацију да наставите
sv: Välj ytterligare en kärnfunktion för din app
ta: தொடர்ந்து செல்ல உங்கள் பயன்பாட்டிற்கு ஒன்று அல்லது அதற்கு மேல் முக்கிய திறன்களைத் தேர்ந்தெடுக்கவும்
te: దయచేసి కొనసాగించడానికి మీ యాప్‌కు ఒక కోర్ సామర్థ్యాన్ని ఎంచుకోండి
th: โปรดเลือกความสามารถหลักอีกหนึ่งอย่างสำหรับแอปของคุณ
tl: Mangyaring pumili ng isa pang core capability para sa iyong app upang magpatuloy
tr: Uygulamanız için bir temel yetenek daha seçin
uk: Виберіть ще одну основну можливість для вашого додатку
ur: براہ کرم اپنی ایپ کو آگے بڑھانے کے لیے ایک اور بنیادی صلاحیت منتخب کریں
vi: Vui lòng chọn thêm một khả năng cốt lõi cho ứng dụng của bạn
zh: 请为您的应用选择一个核心功能

# noManualMemories
source: No manual memories yet
ar: لا توجد ذكريات يدوية بعد
be: Ручных спамінаў яшчэ нету
bg: Все още няма ръчно добавени спомени
bn: এখনও কোনো ম্যানুয়াল স্মৃতি নেই
bs: Nema ručno kreiranih uspomena
ca: Encara no hi ha records manuals
cs: Zatím žádné manuální vzpomínky
da: Ingen manuelle hukommelser
de: Noch keine manuellen Erinnerungen
el: Δεν υπάρχουν χειροκίνητες αναμνήσεις ακόμα
es: No hay recuerdos manuales
et: Käsitsi lisatud mälestusi pole veel
fa: هیچ خاطره‌ای دستی‌ای هنوز نیست
fi: Ei vielä manuaalisia muistoja
fr: Pas encore de mémoires manuelles
he: אין זכרונות ידניים עדיין
hi: कोई मैनुअल यादें नहीं
hr: Nema ručno stvorenih uspomena još
hu: Még nincsenek manuális emlékek
id: Belum ada memori manual
it: Nessun ricordo manuale ancora
ja: 手動で作成した記憶はまだありません
kn: ಇನ್ನೂ ಹಸ್ತ ಸ್ಮೃತಿ ಇಲ್ಲ
ko: 아직 수동 기억이 없습니다
lt: Kol kas nėra rankinio prisiminimų
lv: Vēl nav manuālu atmiņu
mk: Нема ручни успомени сеуште
mr: अद्याप कोणत्याही व्यक्तिगत स्मृती नाही
ms: Tiada ingatan manual lagi
nl: Nog geen handmatige herinneringen
no: Ingen manuelle minner ennå
pl: Brak ręcznych wspomnień
pt: Nenhuma memória manual
ro: Nicio amintire manuală încă
ru: Ручных воспоминаний пока нет
sk: Zatiaľ žiadne manuálne spomienky
sl: Nema ročno dodanih spomnov
sr: Нема ручно додатих сећања
sv: Inga manuella minnen ännu
ta: இன்னும் கைமுறையாக உருவாக்கப்பட்ட பதிவுகள் இல்லை
te: ఇంకా సానుకూల జ్ఞాపకాలు లేవు
th: ยังไม่มีความทรงจำที่สร้างด้วยตนเอง
tl: Walang manual na mga alaala pa
tr: Henüz manuel anı yok
uk: Власних спогадів поки немає
ur: ابھی کوئی دستی یادیں نہیں
vi: Chưa có ký ức thủ công
zh: 暂无手动记忆

source: Referral Program
ar: برنامج الإحالة
be: Праграма рэферальнага маркетынгу
bg: Програма за препоръки
bn: রেফারেল প্রোগ্রাম
bs: Program referiranja
ca: Programa de recomanacions
cs: Doporučovací program
da: Henvisningsprogram
de: Empfehlungsprogramm
el: Πρόγραμμα Παραπομπών
es: Programa de referidos
et: Viiteprogramm
fa: برنامه معرفی
fi: Suositteluohjelma
fr: Programme de parrainage
he: תוכנית הפניה
hi: रेफ़रल कार्यक्रम
hr: Program preporuke
hu: Ajánlói program
id: Program Rujukan
it: Programma di Riferimento
ja: 紹介プログラム
kn: ರೆಫರಲ್ ಪ್ರೋಗ್ರಾಮ್
ko: 추천 프로그램
lt: Rekomendacijų programa
lv: Ieteikšanas programma
mk: Програма за препорачување
mr: संदर्भ कार्यक्रम
ms: Program Rujukan
nl: Doorverwijsprogramma
no: Henvisningsprogram
pl: Program poleceń
pt: Programa de indicação
ro: Program de recomandări
ru: Реферальная программа
sk: Odporúčací program
sl: Program priporočil
sr: Програм препоруке
sv: Hänvisningsprogram
ta: நிபந்தனா திட்டம்
te: సూచన కార్యక్రమం
th: โปรแกรมแนะนำเพื่อน
tr: Yönlendirme Programı
uk: Реферальна програма
ur: حوالہ دینے والے پروگرام
vi: Chương trình giới thiệu
zh: 推荐计划

# authFailedToLinkApple
source: Failed to link with Apple, please try again.
ar: فشل الربط بحساب Apple، يرجى المحاولة مرة أخرى.
be: Не вдалося звязаць з Apple, спрабуйце яшчэ раз.
bg: Неуспешно свързване с Apple, моля опитайте отново.
bn: Apple এর সাথে লিঙ্ক করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন।
bs: Greška pri povezivanju sa Apple, molimo pokušajte ponovo.
ca: No s'ha pogut vincular amb Apple, si us plau torneu-ho a provar.
cs: Propojení s Apple se nezdařilo, zkuste to prosím znovu.
da: Kunne ikke forbinde med Apple, prøv venligst igen.
de: Verknüpfung mit Apple fehlgeschlagen, bitte versuchen Sie es erneut.
el: Αποτυχία σύνδεσης με Apple, παρακαλώ δοκιμάστε ξανά.
es: Error al vincular con Apple, por favor inténtalo de nuevo.
et: Apple'iga sidumine ebaõnnestus, palun proovige uuesti.
fa: پیوند با Apple ناموفق بود، لطفاً دوباره تلاش کنید.
fi: Appleen linkittäminen epäonnistui, yritä uudelleen.
fr: Échec de la liaison avec Apple, veuillez réessayer.
he: כישלון בקישור עם Apple, אנא נסה שוב.
hi: Apple से लिंक करने में विफल, कृपया पुनः प्रयास करें।
hr: Povezivanje s Apple-om nije uspjelo, molim vas pokušajte ponovno.
hu: Nem sikerült az Apple-lel összekapcsolni, kérjük próbálja újra.
id: Gagal menautkan akun Apple. Silakan coba lagi.
it: Collegamento con Apple non riuscito, riprova.
ja: Appleとの連携に失敗しました。もう一度お試しください。
kn: Apple ಸಹಿತ ಲಿಂಕ್ ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: Apple 연결에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko susieti su Apple, bandykite dar kartą.
lv: Neizdevās savienot ar Apple, lūdzu, mēģiniet vēlreiz.
mk: Неуспешно поврзување со Apple, ве молиме обидете се повторно.
mr: Apple सह लिंक करण्यात अयशस्वी, कृपया पुन्हा प्रयत्न करा.
ms: Gagal memautkan dengan Apple, sila cuba lagi.
nl: Koppelen met Apple mislukt, probeer het opnieuw.
no: Kunne ikke koble til Apple, vennligst prøv igjen.
pl: Nie udało się połączyć z Apple, spróbuj ponownie.
pt: Falha ao vincular com a Apple, tente novamente.
ro: Nu s-a putut conecta cu Apple, vă rugăm încercați din nou.
ru: Не удалось связать с Apple, пожалуйста, попробуйте снова.
sk: Nepodarilo sa prepojiť Apple účet
sl: Povezovanje s Apple ni uspelo, prosimo, poskusite ponovno.
sr: Неуспешна повезивање са Apple, молим покушајте поново.
sv: Kunde inte koppla till Apple, försök igen.
ta: Apple உடன் இணைக்க தோல்வியுற்றது, மீண்டும் முயற்சிக்கவும்.
te: Apple సాथে లింక్ చేయడానికి విఫలమైంది, దయచేసి ప్రయత్నించండి.
th: ไม่สามารถเชื่อมต่อกับ Apple ได้ กรุณาลองอีกครั้ง
tl: Nabigo ang pag-link gamit ang Apple, mangyaring subukan ulit.
tr: Apple ile bağlantı kurulamadı, lütfen tekrar deneyin.
uk: Не вдалося зв'язати з Apple, спробуйте ще раз.
ur: Apple سے لنک کرنے میں ناکام، براہ کرم دوبارہ کوشش کریں۔
vi: Không thể liên kết tài khoản Apple
zh: 与Apple关联失败，请重试。

# modelNameWithFile
source: Model: {model}
ar: النموذج: {model}
be: Мадэль: {model}
bg: Модел: {model}
bn: মডেল: {model}
de: Modell: {model}
el: Μοντέλο: {model}
es: Modelo: {model}
et: Mudel: {model}
fa: مدل: {model}
fi: Malli: {model}
fr: Modèle: {model}
he: דגם: {model}
hi: मॉडल: {model}
hu: Modell: {model}
it: Modello: {model}
ja: モデル: {model}
kn: ಮಾದರಿ: {model}
ko: 모델: {model}
lt: Modelis: {model}
lv: Modelis: {model}
mk: Модел: {model}
mr: मॉडेल: {model}
no: Modell: {model}
pt: Modelo: {model}
ru: Модель: {model}
sr: Модел: {model}
sv: Modell: {model}
ta: மாதிரி: {model}
te: మోడల్: {model}
th: โมเดล: {model}
uk: Модель: {model}
ur: ماڈل: {model}
vi: Mô hình: {model}
zh: 模型: {model}

# deviceOnboardingTurnOnSubtitle
source: Press the button to turn it back on
ar: اضغط الزر لإعادة تشغيله
be: Націсніце кнопку, каб уключыць зноў
bg: Натиснете бутона, за да го включите отново
bn: আবার চালু করতে বোতামটি চাপুন
bs: Pritisni dugme da ga ponovo uključiš
ca: Prem el botó per tornar-lo a engegar
cs: Stisknutím tlačítka zařízení znovu zapnete
da: Tryk på knappen for at tænde igen
de: Drücke die Taste, um es wieder einzuschalten
el: Πατήστε το κουμπί για να την ενεργοποιήσετε ξανά
es: Pulsa el botón para volver a encenderlo
et: Vajuta nuppu, et see uuesti sisse lülitada
fa: برای روشن کردن دوباره، دکمه را فشار دهید
fi: Käynnistä se uudelleen painamalla painiketta
fr: Appuyez sur le bouton pour le rallumer
he: לחצו על הכפתור כדי להפעיל אותו מחדש
hi: इसे वापस चालू करने के लिए बटन दबाएं
hr: Pritisnite gumb za ponovno uključivanje
hu: Nyomd meg a gombot a visszakapcsoláshoz
id: Tekan tombol untuk menyalakannya kembali
it: Premi il pulsante per riaccenderlo
ja: ボタンを押すと再び電源が入ります
kn: ಮತ್ತೆ ಆನ್ ಮಾಡಲು ಬಟನ್ ಒತ್ತಿ
ko: 버튼을 눌러 다시 켜세요
lt: Paspauskite mygtuką, kad vėl įjungtumėte
lv: Nospied pogu, lai to atkal ieslēgtu
mk: Притиснете го копчето за да го вклучите повторно
mr: पुन्हा चालू करण्यासाठी बटण दाबा
ms: Tekan butang untuk menghidupkannya semula
nl: Druk op de knop om hem weer aan te zetten
no: Trykk på knappen for å slå den på igjen
pl: Naciśnij przycisk, aby włączyć ponownie
pt: Pressione o botão para ligar novamente
ro: Apasă butonul pentru a-l porni din nou
ru: Нажмите кнопку, чтобы снова включить
sk: Stlačením tlačidla ho znova zapnete
sl: Pritisnite gumb, da napravo znova vklopite
sr: Притисните дугме да га поново укључите
sv: Tryck på knappen för att slå på den igen
ta: மீண்டும் இயக்க பொத்தானை அழுத்துங்கள்
te: మళ్లీ ఆన్ చేయడానికి బటన్‌ను నొక్కండి
th: กดปุ่มเพื่อเปิดเครื่องอีกครั้ง
tl: Pindutin ang button para muling buksan ito
tr: Tekrar açmak için düğmeye basın
uk: Натисніть кнопку, щоб увімкнути знову
ur: دوبارہ آن کرنے کے لیے بٹن دبائیں
vi: Nhấn nút để bật lại
zh: 按下按钮重新开机

source: Delivery Time
ar: وقت التسليم
be: Час дастаўкі
bg: Час на доставка
bn: ডেলিভারি সময়
bs: Vrijeme dostave
ca: Hora de lliurament
cs: Čas doručení
da: Leveringstid
de: Lieferzeit
el: Ώρα παράδοσης
es: Hora de entrega
et: Edastamise aeg
fa: زمان تحویل
fi: Toimitusaika
fr: Heure de livraison
he: זמן הגשה
hi: डिलीवरी समय
hr: Vrijeme dostave
hu: Kézbesítési idő
id: Waktu Pengiriman
it: Orario di consegna
ja: 配信時間
kn: ಡೆಲಿವರಿ ಸಮಯ
ko: 전송 시간
lt: Pristatymo laikas
lv: Piegādes laiks
mk: Време на доставување
mr: वितरण वेळ
ms: Masa Penghantaran
nl: Bezorgtijd
no: Leveringstid
pl: Godzina dostarczenia
pt: Horário de entrega
ro: Ora livrării
ru: Время доставки
sk: Čas doručenia
sl: Čas dostave
sr: Време доставе
sv: Leveranstid
ta: விநியோக நேரம்
te: డెలివరీ సమయం
th: เวลาส่ง
tl: Oras ng Paghahatid
tr: Gönderim Saati
uk: Час доставки
ur: ترسیل کا وقت
vi: Thời gian gửi
zh: 发送时间

source: Default Project (Optional)
ar: المشروع الافتراضي (اختياري)
be: Праект па змаўчанні (опцыёнальна)
bg: Проект по подразбиране (Незадължително)
bn: ডিফল্ট প্রকল্প (ঐচ্ছিক)
bs: Podrazumevan projekat (opciono)
ca: Projecte per defecte (opcional)
cs: Výchozí projekt (volitelné)
da: Standardprojekt (valgfrit)
de: Standardprojekt (Optional)
el: Προεπιλεγμένο Έργο (Προαιρετικό)
es: Proyecto por defecto (Opcional)
et: Vaikimisi projekt (valikuline)
fa: پروژه پیش‌فرض (اختیاری)
fi: Oletusprojekti (valinnainen)
fr: Projet par défaut (facultatif)
he: פרויקט ברירת המחדל (אופציונלי)
hi: डिफ़ॉल्ट प्रोजेक्ट (वैकल्पिक)
hr: Zadani Projekt (Neobavezno)
hu: Alapértelmezett projekt (opcionális)
id: Proyek Default (Opsional)
it: Progetto Predefinito (Facoltativo)
ja: デフォルトプロジェクト（任意）
kn: ಡಿಫಾಲ್ಟ ಪ್ರಾಜೆಕ್ಟ್ (ಐಚ್ಛಿಕ)
ko: 기본 프로젝트(선택 사항)
lt: Numatytasis projektas (nebūtinas)
lv: Noklusējuma projekts (neobligāts)
mk: Стандарден проект (опционално)
mr: डिफॉल्ट प्रोजेक्ट (वैकल्पिक)
ms: Projek Lalai (Pilihan)
nl: Standaardproject (optioneel)
no: Standard prosjekt (valgfritt)
pl: Domyślny projekt (opcjonalnie)
pt: Projeto padrão (Opcional)
ro: Proiect implicit (opțional)
ru: Проект по умолчанию (опционально)
sk: Predvolený projekt (voliteľné)
sl: Privzeti projekt (neobavezno)
sr: Подразумевани пројекат (опционално)
sv: Standardprojekt (valfritt)
ta: இயல்புநிலை திட்டம் (விரும்பினால்)
te: డిఫాల్ట్ ప్రాజెక్ట్ (ఐచ్ఛికం)
th: โปรเจกต์เริ่มต้น (ไม่บังคับ)
tl: Default Project (Opsyonal)
tr: Varsayılan Proje (İsteğe Bağlı)
uk: Проект за замовчуванням (необов'язково)
ur: ڈیفالٹ منصوبہ (اختیاری)
vi: Dự án mặc định (Tùy chọn)
zh: 默认项目（可选）

# devModeInvalidAudioBytesWebhookUrl
source: Invalid audio bytes webhook URL
ar: عنوان URL للويب هوك لبايتات الصوت غير صالح
be: Недапушчальны URL-адрас вэбхука байтаў аўдыё
bg: Невалиден URL адрес на уебхук за аудио байтове
bn: অবৈধ অডিও বাইটস ওয়েবহুক URL
bs: Nevažeći audio bytes webhook URL
ca: URL del webhook de bytes d'àudio no vàlida
cs: Neplatná URL adresa webhooku pro audio bajty
da: Ugyldig webhook-URL til lydbytes
de: Ungültige Webhook-URL für Audio-Bytes
el: Μη έγκυρη διεύθυνση URL webhook για bytes ήχου
es: URL de webhook de bytes de audio no válida
et: Kehtetu helibaitide veebihaagi URL
fa: URL webhook بایت‌های صدا نامعتبر است
fi: Virheellinen äänitavujen webhook-URL
fr: URL du webhook des octets audio invalide
he: כתובת webhook של בתים אודיו לא תקפה
hi: अमान्य ऑडियो बाइट्स वेबहुक URL
hr: Nevaljani audio bytes webhook URL
hu: Érvénytelen hangbájtok webhook URL
id: URL webhook audio bytes tidak valid
it: URL webhook byte audio non valido
ja: 音声バイトの Webhook URL が無効です
kn: ಅಮಾನ್ಯ ಆಡಿಯೋ ಬೈಟ್ಸ್ ವೆಬಹುಕ್ URL
ko: 잘못된 오디오 바이트 웹훅 URL
lt: Neteisingas garso baitų webhook URL
lv: Nederīgs audio baitu webhook URL
mk: Невалиден URL на вебхук за аудио бајтови
mr: अमान्य ऑडिओ बाइट्स webhook URL
ms: URL webhook bait audio tidak sah
nl: Ongeldige webhook-URL voor audiobytes
no: Ugyldig webhook-URL for lydbyter
pl: Nieprawidłowy URL webhooka bajtów audio
pt: URL de webhook de bytes de áudio inválida
ro: URL webhook pentru octeți audio invalidă
ru: Недействительный URL вебхука аудио-байтов
sk: Neplatná URL webhooku pre audio bajty
sl: Neveljaven URL webohoka za Zvočne Bajte
sr: Неисправан webhook URL за аудио бајтове
sv: Ogiltig webhook-URL för ljudbytes
ta: செல்லுபடியற்ற ஆடியோ பைட்டுகள் webhook URL
te: చెల్లని ఆడియో బైట్‌ల వెబ్‌హూక్ URL
th: URL เว็บฮุคไบต์เสียงไม่ถูกต้อง
tr: Geçersiz ses baytları webhook URL'si
uk: Недійсний URL вебхука аудіо-байтів
ur: غلط آڈیو بائٹس webhook URL
vi: URL webhook Audio Bytes không hợp lệ
zh: 无效的音频字节 webhook URL
