Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deviceOnboardingVoiceReplyStatusHeadphonesConnected
source: {device} connected. Omi will speak here.
ar: {device} متصل. Omi سيتحدث هنا.
be: {device} падлучаны. Тут будзе гаварыць Omi.
bg: {device} свързан. Omi ще говори тук.
bn: {device} সংযুক্ত। Omi এখানে কথা বলবে।
bs: {device} povezan. Omi će govoriti ovdje.
ca: {device} connectat. Omi parlarà aquí.
cs: {device} připojeno. Zde bude mluvit Omi.
da: {device} tilsluttet. Omi vil tale her.
de: {device} verbunden. Omi wird hier sprechen.
el: {device} συνδεδεμένο. Omi θα μιλήσει εδώ.
es: {device} conectado. Omi hablará aquí.
et: {device} ühendatud. Siin räägib Omi.
fa: {device} متصل. Omi اینجا صحبت خواهد کرد.
fi: {device} yhdistetty. Omi puhuu täällä.
fr: {device} connecté. Omi parlera ici.
he: {device} מחובר. Omi ידבר כאן.
hi: {device} जुड़े। Omi यहां बोलेंगे.
hr: {device} povezan. Ovdje će govoriti Omi.
hu: {device} csatlakoztatva. Omi fog itt beszélni.
id: {device} terhubung. Omi akan berbicara di sini.
it: {device} collegato. Omi parlerà qui.
ja: {device} 接続されました。 Omi がここで話します。
kn: {device} ಸಂಪರ್ಕಿಸಲಾಗಿದೆ. Omi ಇಲ್ಲಿ ಮಾತನಾಡುತ್ತಾರೆ.
ko: {device} 연결되었습니다. Omi가 여기서 말할 것입니다.
lt: {device} prijungtas. Čia kalbės Omi.
lv: {device} savienots. Šeit runās Omi.
mk: {device} поврзани. Omi ќе зборува овде.
mr: {device} कनेक्ट केले आहे. Omi येथे बोलतील.
ms: {device} disambungkan. Omi akan bercakap di sini.
nl: {device} aangesloten. Omi zal hier spreken.
no: {device} tilkoblet. Omi vil snakke her.
pl: {device} podłączony. Omi będzie tu mówił.
pt: {device} conectado. Omi falará aqui.
ro: {device} conectat. Omi va vorbi aici.
ru: {device} подключен. Здесь будет говорить Omi.
sk: {device} pripojené. Tu bude hovoriť Omi.
sl: {device} povezan. Omi bo govoril tukaj.
sr: {device} повезан. Omi ће говорити овде.
sv: {device} ansluten. Omi kommer att tala här.
ta: {device} இணைக்கப்பட்டுள்ளது. Omi இங்கே பேசுவார்.
te: {device} కనెక్ట్ చేయబడింది. Omi ఇక్కడ మాట్లాడతారు.
th: {device} เชื่อมต่อแล้ว Omi จะพูดที่นี่
tl: {device} konektado. Omi ang magsasalita dito.
tr: {device} bağlandı. Omi burada konuşacak.
uk: {device} підключено. Тут говоритиме Omi.
ur: {device} منسلک ہے۔ Omi یہاں بات کریں گے۔
vi: {device} đã kết nối. Omi sẽ phát biểu tại đây.
zh: {device}已连接。 Omi 在此发言。

# omiTranscriptionOptimized
source: Omi's live transcription is built for real-time conversations and labels who said what.
ar: النسخ المباشر في Omi مصمم للمحادثات الفورية ويحدد من قال ماذا.
be: Жывая расшыфроўка Omi створана для размоў у рэальным часе і пазначае, хто што сказаў.
bg: Транскрипцията на живо на Omi е създадена за разговори в реално време и отбелязва кой какво е казал.
bn: Omi-এর লাইভ ট্রান্সক্রিপশন রিয়েল-টাইম কথোপকথনের জন্য তৈরি এবং কে কী বলেছে তা চিহ্নিত করে।
bs: Omi transkripcija uživo napravljena je za razgovore u stvarnom vremenu i označava ko je šta rekao.
ca: La transcripció en directe d'Omi està pensada per a converses en temps real i indica qui ha dit què.
cs: Živý přepis Omi je navržený pro konverzace v reálném čase a označuje, kdo co řekl.
da: Omis live-transskription er lavet til samtaler i realtid og viser, hvem der sagde hvad.
de: Die Live-Transkription von Omi ist für Echtzeitgespräche gemacht und zeigt, wer was gesagt hat.
el: Η ζωντανή μεταγραφή του Omi είναι φτιαγμένη για συνομιλίες σε πραγματικό χρόνο και δείχνει ποιος είπε τι.
es: La transcripción en vivo de Omi está pensada para conversaciones en tiempo real e indica quién dijo qué.
et: Omi reaalajas transkriptsioon on loodud reaalajas vestlusteks ja märgib, kes mida ütles.
fa: رونویسی زنده Omi برای گفتگوهای هم‌زمان ساخته شده و مشخص می‌کند چه کسی چه گفت.
fi: Omin reaaliaikainen litterointi on tehty reaaliaikaisiin keskusteluihin ja merkitsee, kuka sanoi mitäkin.
fr: La transcription en direct d'Omi est conçue pour les conversations en temps réel et indique qui a dit quoi.
he: התמלול החי של Omi בנוי לשיחות בזמן אמת ומציין מי אמר מה.
hi: Omi का लाइव ट्रांसक्रिप्शन रियल-टाइम बातचीत के लिए बना है और बताता है कि किसने क्या कहा।
hr: Omi transkripcija uživo izrađena je za razgovore u stvarnom vremenu i označava tko je što rekao.
hu: Az Omi élő átírása valós idejű beszélgetésekhez készült, és jelöli, ki mit mondott.
id: Transkripsi langsung Omi dibuat untuk percakapan real-time dan menandai siapa mengatakan apa.
it: La trascrizione dal vivo di Omi è pensata per le conversazioni in tempo reale e indica chi ha detto cosa.
ja: Omiのライブ文字起こしはリアルタイムの会話向けに作られており、誰が何を話したかを表示します。
kn: Omi ಲೈವ್ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಶನ್ ನೈಜ-ಸಮಯದ ಸಂಭಾಷಣೆಗಳಿಗಾಗಿ ನಿರ್ಮಿಸಲಾಗಿದೆ ಮತ್ತು ಯಾರು ಏನು ಹೇಳಿದರು ಎಂದು ಗುರುತಿಸುತ್ತದೆ.
ko: Omi 실시간 전사는 실시간 대화를 위해 만들어졌으며 누가 무엇을 말했는지 표시합니다.
lt: Omi tiesioginė transkripcija sukurta realaus laiko pokalbiams ir pažymi, kas ką pasakė.
lv: Omi tiešraides transkripcija ir veidota reāllaika sarunām un norāda, kurš ko teica.
mk: Транскрипцијата во живо на Omi е создадена за разговори во реално време и означува кој што рекол.
mr: Omi चे लाइव्ह ट्रांसक्रिप्शन रिअल-टाइम संभाषणांसाठी बनवले आहे आणि कोण काय म्हणाले ते दाखवते.
ms: Transkripsi langsung Omi dibina untuk perbualan masa nyata dan menandakan siapa berkata apa.
nl: De live transcriptie van Omi is gemaakt voor realtime gesprekken en laat zien wie wat zei.
no: Omis direktetranskripsjon er laget for samtaler i sanntid og viser hvem som sa hva.
pl: Transkrypcja na żywo w Omi jest stworzona do rozmów w czasie rzeczywistym i oznacza, kto co powiedział.
pt: A transcrição ao vivo do Omi é feita para conversas em tempo real e indica quem disse o quê.
ro: Transcrierea live Omi este creată pentru conversații în timp real și arată cine ce a spus.
ru: Живая транскрипция Omi создана для разговоров в реальном времени и отмечает, кто что сказал.
sk: Živý prepis Omi je navrhnutý na konverzácie v reálnom čase a označuje, kto čo povedal.
sl: Prepis v živo v Omi je ustvarjen za pogovore v realnem času in označi, kdo je kaj rekel.
sr: Omi транскрипција уживо направљена је за разговоре у реалном времену и означава ко је шта рекао.
sv: Omis livetranskription är byggd för samtal i realtid och visar vem som sa vad.
ta: Omi நேரலை எழுத்துப்படியாக்கம் நிகழ்நேர உரையாடல்களுக்காக உருவாக்கப்பட்டது, யார் என்ன சொன்னார்கள் என்பதைக் குறிக்கிறது.
te: Omi లైవ్ ట్రాన్‌స్క్రిప్షన్ రియల్-టైమ్ సంభాషణల కోసం రూపొందించబడింది మరియు ఎవరు ఏమి చెప్పారో గుర్తిస్తుంది.
th: การถอดเสียงสดของ Omi สร้างมาสำหรับบทสนทนาแบบเรียลไทม์ และระบุว่าใครพูดอะไร
tl: Ang live transcription ng Omi ay ginawa para sa mga real-time na usapan at minamarkahan kung sino ang nagsabi ng ano.
tr: Omi'nin canlı transkripsiyonu gerçek zamanlı konuşmalar için tasarlandı ve kimin ne söylediğini gösterir.
uk: Транскрипція наживо в Omi створена для розмов у реальному часі й позначає, хто що сказав.
ur: Omi کی لائیو ٹرانسکرپشن ریئل ٹائم گفتگو کے لیے بنائی گئی ہے اور بتاتی ہے کہ کس نے کیا کہا۔
vi: Phiên âm trực tiếp của Omi được tạo cho các cuộc trò chuyện thời gian thực và ghi rõ ai nói gì.
zh: Omi 的实时转录专为实时对话打造，并标注谁说了什么。

# chatAppsLoadFailedTitle
source: Couldn't load chat apps
ar: تعذّر تحميل تطبيقات الدردشة
be: Не атрымалася загрузіць чат-праграмы
bg: Чат приложенията не можаха да се заредят
bn: চ্যাট অ্যাপ লোড করা যায়নি
bs: Nije moguće učitati chat aplikacije
ca: No s'han pogut carregar les aplicacions de xat
cs: Chatovací aplikace se nepodařilo načíst
da: Kunne ikke indlæse chat-apps
de: Chat-Apps konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των εφαρμογών συνομιλίας
es: No se pudieron cargar las apps de chat
et: Vestlusrakendusi ei saanud laadida
fa: بارگیری برنامه‌های چت ممکن نشد
fi: Chat-sovellusten lataus epäonnistui
fr: Impossible de charger les applis de chat
he: לא ניתן לטעון את אפליקציות הצ'אט
hi: चैट ऐप्स लोड नहीं हो सके
hr: Nije moguće učitati aplikacije za chat
hu: Nem sikerült betölteni a csevegőalkalmazásokat
id: Tidak dapat memuat aplikasi chat
it: Impossibile caricare le app di chat
ja: チャットアプリを読み込めませんでした
kn: ಚಾಟ್ ಆ್ಯಪ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ
ko: 채팅 앱을 불러오지 못했습니다
lt: Nepavyko įkelti pokalbių programų
lv: Neizdevās ielādēt tērzēšanas lietotnes
mk: Не може да се вчитаат апликациите за разговор
mr: चॅट अॅप्स लोड करता आले नाहीत
ms: Tidak dapat memuatkan apl sembang
nl: Kan chat-apps niet laden
no: Kunne ikke laste chat-apper
pl: Nie udało się wczytać komunikatorów
pt: Não foi possível carregar os apps de chat
ro: Nu am putut încărca aplicațiile de chat
ru: Не удалось загрузить чат-приложения
sk: Chatovacie aplikácie sa nepodarilo načítať
sl: Klepetalnih aplikacij ni bilo mogoče naložiti
sr: Није могуће учитати апликације за ћаскање
sv: Det gick inte att läsa in chattappar
ta: சாட் ஆப்ஸை ஏற்ற முடியவில்லை
te: చాట్ యాప్‌లను లోడ్ చేయలేకపోయాం
th: โหลดแอปแชตไม่ได้
tl: Hindi ma-load ang mga chat app
tr: Sohbet uygulamaları yüklenemedi
uk: Не вдалося завантажити застосунки для чату
ur: چیٹ ایپس لوڈ نہیں ہو سکیں
vi: Không thể tải ứng dụng trò chuyện
zh: 无法加载聊天应用

# deletePendingFiles
source: Delete Pending Recordings
ar: حذف التسجيلات المعلقة
be: Выдаліць чакаючыя запісы
bg: Изтрий чакащите записи
bn: মুলতুবি রেকর্ডিং মুছুন
bs: Obriši snimke na čekanju
ca: Eliminar enregistraments pendents
cs: Smazat čekající nahrávky
da: Slet ventende optagelser
de: Ausstehende Aufnahmen löschen
el: Διαγραφή εκκρεμών ηχογραφήσεων
es: Eliminar grabaciones pendientes
et: Kustuta ootel salvestised
fa: حذف ضبط‌های در انتظار
fi: Poista odottavat tallenteet
fr: Supprimer les enregistrements en attente
he: מחק הקלטות בהמתנה
hi: लंबित रिकॉर्डिंग हटाएं
hr: Obriši snimke na čekanju
hu: Függő felvételek törlése
id: Hapus rekaman tertunda
it: Elimina registrazioni in sospeso
ja: 保留中の録音を削除
kn: ಪಕ್ಷಾನುಮತಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿ
ko: 대기 중인 녹음 삭제
lt: Ištrinti laukiančius įrašus
lv: Dzēst gaidošos ierakstus
mk: Избриши записи во очекување
mr: प्रलंबित रेकॉर्डिंग हटवा
ms: Padam rakaman tertangguh
nl: Wachtende opnames verwijderen
no: Slett ventende opptak
pl: Usuń oczekujące nagrania
pt: Excluir gravações pendentes
ro: Șterge înregistrările în așteptare
ru: Удалить ожидающие записи
sk: Zmazať čakajúce nahrávky
sl: Izbriši čakajoče posnetke
sr: Избриши снимке на чекању
sv: Radera väntande inspelningar
ta: நிலுவையில் உள்ள பதிவுகளை நீக்கு
te: పెండింగ్ రికార్డింగ్‌లను తొలగించండి
th: ลบการบันทึกที่รอดำเนินการ
tl: Tanggalin ang Pending Recordings
tr: Bekleyen kayıtları sil
uk: Видалити очікувані записи
ur: زیرِ التوا ریکارڈنگز حذف کریں
vi: Xóa bản ghi đang chờ
zh: 删除待处理录音

# wrappedWin
source: Win
ar: فوز
be: Перамога
bg: Победа
bn: জয়
bs: Pobjeda
ca: Victòria
cs: Výhra
da: Sejr
de: Sieg
el: Νίκη
es: Victoria
et: Võit
fa: پیروزی
fi: Voitto
fr: Victoire
he: ניצחון
hi: जीत
hr: Pobjeda
hu: Győzelem
id: Kemenangan
it: Vittoria
ja: 勝利
kn: ಜಯ
ko: 승리
lt: Pergalė
lv: Uzvara
mk: Победа
mr: विजय
ms: Kemenangan
nl: Overwinning
no: Seier
pl: Zwycięstwo
pt: Vitória
ro: Victorie
ru: Победа
sk: Výhra
sl: Zmaga
sr: Победа
sv: Vinst
ta: வெற்றி
te: గెలుపు
th: ชัยชนะ
tl: Tagumpay
tr: Zafer
uk: Перемога
ur: جیت
vi: Chiến thắng
zh: 胜利

source: Continue with Google
ar: متابعة مع Google
be: Продолжыць з Google
bg: Продължи с Google
bn: Google দিয়ে চালিয়ে যান
bs: Nastavi s Google-om
ca: Continua amb Google
cs: Pokračovat s Google
da: Fortsæt med Google
de: Mit Google fortfahren
el: Συνέχεια με Google
es: Continuar con Google
et: Jätka Google'iga
fa: ادامه با Google
fi: Jatka Googlella
fr: Continuer avec Google
he: המשך עם Google
hi: Google के साथ जारी रखें
hr: Nastavi s Google-om
hu: Folytatás Google-lel
id: Lanjutkan dengan Google
it: Continua con Google
ja: Googleで続ける
kn: Google ಿಂದ ಮುಂದುವರಿಸಿ
ko: Google로 계속하기
lt: Tęsti su Google
lv: Turpināt ar Google
mk: Продолжи со Google
mr: Google सह सुरू ठेवा
ms: Teruskan dengan Google
nl: Doorgaan met Google
no: Fortsett med Google
pl: Kontynuuj z Google
pt: Continuar com Google
ro: Continuă cu Google
ru: Продолжить с Google
sk: Pokračovať s Google
sl: Nadaljuj s Google
sr: Наставите са Гуглом
sv: Fortsätt med Google
ta: Google மூலம் தொடரவும்
te: Google తో కొనసాగించండి
th: ดำเนินการต่อด้วย Google
tl: Magpatuloy sa Google
tr: Google ile devam et
uk: Продовжити з Google
ur: Google کے ساتھ جاری رکھیں
vi: Tiếp tục với Google
zh: 使用 Google 继续

source: Remove from all folders
ar: إزالة من جميع المجلدات
be: Выдаліць з усіх папак
bg: Премахване от всички папки
bn: সমস্ত ফোল্ডার থেকে সরান
bs: Ukloni iz svih fascikli
ca: Eliminar de totes les carpetes
cs: Odebrat ze všech složek
da: Fjern fra alle mapper
de: Aus allen Ordnern entfernen
el: Αφαίρεση από όλους τους φακέλους
es: Eliminar de todas las carpetas
et: Eemalda kõigist kaustadest
fa: حذف از تمام پوشه ها
fi: Poista kaikista kansioista
fr: Retirer de tous les dossiers
he: הסר מכל התיקיות
hi: सभी फ़ोल्डरों से हटाएं
hr: Ukloniti iz svih mapa
hu: Eltávolítás az összes mappából
id: Hapus dari semua folder
it: Rimuovi da tutte le cartelle
ja: すべてのフォルダから削除
kn: ಎಲ್ಲಾ ಫೋಲ್ಡರ್‌ಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 모든 폴더에서 제거
lt: Pašalinti iš visų aplankų
lv: Noņemt no visām mapēm
mk: Отстранете од сите папки
mr: सर्व फोल्डरमधून काढा
ms: Alih keluar dari semua folder
nl: Uit alle mappen verwijderen
no: Fjern fra alle mapper
pl: Usuń ze wszystkich folderów
pt: Remover de todas as pastas
ro: Elimină din toate folderele
ru: Удалить из всех папок
sk: Odstrániť zo všetkých priečinkov
sl: Odstrani iz vseh map
sr: Уклоните из свих папки
sv: Ta bort från alla mappar
ta: அனைத்து கோப்புறைகளிலிருந்து அகற்றவும்
te: అన్ని ఫోల్డర్‌ల నుండి తీసివేయండి
th: ลบออกจากทุกโฟลเดอร์
tl: Alisin mula sa lahat ng mga folder
tr: Tüm klasörlerden kaldır
uk: Видалити з усіх папок
ur: تمام فولڈرز سے ہٹائیں
vi: Xóa khỏi tất cả thư mục
zh: 从所有文件夹中移除

# deviceIdLabel
source: Device ID
ar: معرّف الجهاز
be: ID прыстасавання
bg: ID на устройството
bn: ডিভাইস আইডি
bs: ID uređaja
ca: ID del dispositiu
cs: ID zařízení
da: Enheds-ID
de: Geräte-ID
el: Αναγνωριστικό συσκευής
es: ID del dispositivo
et: Seadme ID
fa: شناسه دستگاه
fi: Laitteen tunnus
fr: ID d'appareil
he: מזהה התקן
hi: डिवाइस ID
hr: ID Uređaja
hu: Eszköz azonosító
id: ID Perangkat
it: ID dispositivo
ja: デバイスID
kn: ಸಾಧನ ID
ko: 장치 ID
lt: Įrenginio ID
lv: Ierīces ID
mk: ID на Уред
mr: डिव्हाइस आयडी
ms: ID Peranti
nl: Apparaat-ID
no: Enhets-ID
pl: ID urządzenia
pt: ID do Dispositivo
ro: ID dispozitiv
ru: ID устройства
sk: ID zariadenia
sl: ID Naprave
sr: Шифра уређаја
sv: Enhets-ID
ta: சாதன ID
te: పరికర ID
th: รหัสอุปกรณ์
tr: Cihaz Kimliği
uk: ID пристрою
ur: ڈیوائس ID
vi: ID Thiết bị
zh: 设备 ID

source: Setup Steps
ar: خطوات الإعداد
be: Этапы ўстаноўкі
bg: Стъпки за настройка
bn: সেটআপ ধাপ
bs: Koraci postavljanja
ca: Passos de configuració
cs: Kroky nastavení
da: Opsætningstrin
de: Einrichtungsschritte
el: Βήματα εγκατάστασης
es: Pasos de configuración
et: Seadistamise sammud
fa: مراحل راه‌اندازی
fi: Asennusvaiheet
fr: Étapes de configuration
he: שלבי הגדרה
hi: सेटअप चरण
hr: Koraci postavljanja
hu: Beállítási lépések
id: Langkah Pengaturan
it: Passaggi di configurazione
ja: セットアップ手順
kn: ಸೆಟಿಂಗ್ ಹಂತಗಳು
ko: 설정 단계
lt: Sąrankos veiksmai
lv: Iestatīšanas soļi
mk: Чекори на подготовка
mr: सेटअप चरण
ms: Langkah Persediaan
nl: Installatiestappen
no: Oppsettstrinn
pl: Kroki konfiguracji
pt: Etapas de configuração
ro: Pași de configurare
ru: Шаги настройки
sk: Kroky nastavenia
sl: Koraki nastavitve
sr: Кораци подешавања
sv: Installationssteg
ta: நிறுவப்பட்ட படிகள்
te: సెటప్ దశలు
th: ขั้นตอนการตั้งค่า
tr: Kurulum Adımları
uk: Кроки налаштування
ur: سیٹ اپ کے اقدامات
vi: Các bước thiết lập
zh: 设置步骤

# totalMemoriesCount
source: You have {count} total memories
ar: لديك {count} ذكرى إجمالية
be: У вас ёсць {count} всяго спамінаў
bg: Имате общо {count} спомена
bn: আপনার {count} মোট স্মৃতি আছে
bs: Imate {count} ukupnih uspomena
ca: Teniu {count} records en total
cs: Máte celkem {count} vzpomínek
da: Samlede hukommelser: {count}
de: Sie haben insgesamt {count} Erinnerungen
el: Έχετε {count} συνολικές αναμνήσεις
es: Tienes {count} recuerdos
et: Teil on kokku {count} mälestust
fa: شما {count} خاطره کل دارید
fi: Sinulla on {count} muistoa yhteensä
fr: Vous avez {count} mémoires au total
he: יש לך {count} זכרונות בסך הכל
hi: आपके पास {count} यादें हैं
hr: Imaš {count} ukupno uspomena
hu: Összesen {count} emléked van
id: Anda memiliki {count} total memori
it: Hai {count} ricordi totali
ja: 合計 {count} 件の記憶があります
kn: ನೀವು {count} ಒಟ್ಟು ಸ್ಮೃತಿ ಹೊಂದಿದ್ದೀರಿ
ko: 총 {count}개의 기억이 있습니다
lt: Turite {count} prisiminimų iš viso
lv: Jums ir {count} kopējās atmiņas
mk: Имате {count} вкупно успомени
mr: आपल्याकडे {count} एकूण स्मृती आहे
ms: Anda mempunyai {count} jumlah ingatan
nl: Je hebt {count} herinneringen in totaal
no: Du har {count} totale minner
pl: Masz {count} wspomnień łącznie
pt: Você tem {count} memórias
ro: Ai {count} amintiri în total
ru: У вас всего {count} воспоминаний
sk: Máte {count} spomienok celkom
sl: Imate {count} skupno spomnov
sr: Имаш {count} укупно сећања
sv: Du har {count} totala minnen
ta: உங்களுக்கு {count} மொத்த பதிவுகள் உள்ளன
te: మీకు {count} సర్వ జ్ఞాపకాలు ఉన్నాయి
th: คุณมีความทรงจำทั้งหมด {count} รายการ
tl: Mayroon kang {count} total memories
tr: Toplam {count} anınız var
uk: У вас є {count} спогадів загалом
ur: آپ کے پاس {count} کل یادیں ہیں
vi: Bạn có tổng cộng {count} ký ức
zh: 您共有 {count} 条记忆

# upgradeAlreadyScheduled
source: Your upgrade to the annual plan is already scheduled
ar: تمت جدولة ترقيتك إلى الخطة السنوية بالفعل
be: Ваша абнаўленне да гадавага плана ўжо запланавана
bg: Вашето надграждане до годишен план вече е планирано
bn: আপনার বার্ষিক পরিকল্পনায় আপগ্রেড ইতিমধ্যে নির্ধারিত হয়েছে
bs: Vaša nadogradnja na godišnji plan je već zakazana
ca: La teva actualització al pla anual ja està programada
cs: Váš upgrade na roční plán je již naplánován
da: Din opgradering til det årlige abonnement er allerede planlagt
de: Ihr Upgrade auf den Jahresplan ist bereits geplant
el: Η αναβάθμισή σας στο ετήσιο πρόγραμμα έχει ήδη προγραμματιστεί
es: Tu actualización al plan anual ya está programada
et: Teie täiendus aastasele plaanile on juba planeeritud
fa: ارتقای شما به طرح سالانه قبلا برنامه‌ریزی شده است
fi: Päivityksesi vuositilaukseen on jo ajoitettu
fr: Votre mise à niveau vers le forfait annuel est déjà programmée
he: השדרוג שלך לתוכנית שנתית כבר מתוכנן
hi: आपका वार्षिक योजना में अपग्रेड पहले से निर्धारित है
hr: Vaša nadogradnja na godišnji plan je već zakazana
hu: Az éves csomagra való frissítése már ütemezve van
id: Peningkatan Anda ke paket tahunan sudah dijadwalkan
it: Il tuo aggiornamento al piano annuale è già programmato
ja: 年間プランへのアップグレードは既に予定されています
kn: ವಾರ್ಷಿಕ ಯೋಜನೆಗೆ ನಿಮ್ಮ ಅಪ್‌ಗ್ರೇಡ್ ಈಗಾಗಲೇ ನಿರ್ಧಾರಿತ ಆಗಿದೆ
ko: 연간 플랜으로의 업그레이드가 이미 예정되어 있습니다
lt: Jūsų atnaujinimas į metinį planą jau suplanuotas
lv: Jūsu jaunināšana uz gada plānu jau ir ieplānota
mk: Вашата надградба на годишниот план е веќе закажана
mr: आपली वार्षिक योजनेवर अपग्रेड आधीच शेड्यूल केली आहे
ms: Naik taraf anda ke pelan tahunan sudah dijadualkan
nl: Uw upgrade naar het jaarabonnement is al gepland
no: Oppgraderingen din til årsabonnementet er allerede planlagt
pl: Twoja aktualizacja do planu rocznego jest już zaplanowana
pt: Sua atualização para o plano anual já está agendada
ro: Upgrade-ul dvs. la planul anual este deja programat
ru: Ваше обновление до годового плана уже запланировано
sk: Váš upgrade na ročný plán je už naplánovaný
sl: Vaša nadgradnja na letni načrt je že razporejena
sr: Ваша надградња на годишњи план је већ заказана
sv: Din uppgradering till årsplanen är redan schemalagd
ta: ஆண்டு திட்டத்திற்கான உங்கள் அப்கிரேட் ஏற்கனவே திட்டமிடப்பட்டுவிட்டது
te: మీ వార్షిక ప్లాన్‌కు అప్‌గ్రేడ్ ఇప్పటికే షెడ్యూల్ చేయబడింది
th: การอัปเกรดของคุณไปยังแพ็คเกจรายปีถูกกำหนดไว้แล้ว
tl: Ang iyong upgrade sa annual plan ay naka-schedule na
tr: Yıllık plana yükseltmeniz zaten planlandı
uk: Ваше оновлення до річного плану вже заплановано
ur: سالانہ منصوبے میں آپ کی اپ گریڈ پہلے سے طے شدہ ہے
vi: Việc nâng cấp của bạn lên gói năm đã được lên lịch
zh: 您升级到年度计划的安排已确定

# feedbackSubtitleBatteryDrain
source: This helps our hardware team improve.
ar: هذا يساعد فريق الأجهزة لدينا على التحسين.
be: Гэта дапамагае нашай каманде аборудавання палепшыцца.
bg: Това помага на нашия хардуерен екип да се подобри.
bn: এটি আমাদের হার্ডওয়্যার টিমকে উন্নতি করতে সাহায্য করে।
bs: Ovo pomaže našem hardware timu da se poboljša.
ca: Això ajuda el nostre equip de maquinari a millorar.
cs: To pomáhá našemu hardwarovému týmu se zlepšit.
da: Dette hjælper vores hardwareteam med at forbedre sig.
de: Das hilft unserem Hardware-Team sich zu verbessern.
el: Αυτό βοηθά την ομάδα υλικού μας να βελτιωθεί.
es: Esto ayuda a nuestro equipo de hardware a mejorar.
et: See aitab meie riistvarameeskonnal paraneda.
fa: این به تیم سخت‌افزار ما کمک می‌کند تا بهبود کند.
fi: Tämä auttaa laitteistotiimiämme parantamaan.
fr: Cela aide notre équipe matériel à s'améliorer.
he: זה עוזר לצוות החומרה שלנו להשתפר.
hi: इससे हमारी हार्डवेयर टीम को सुधार करने में मदद मिलती है।
hr: Ovo pomaže našem hardverskom timu da se poboljša.
hu: Ez segít hardvercsapatunknak fejlődni.
id: Ini membantu tim perangkat keras kami meningkatkan.
it: Questo aiuta il nostro team hardware a migliorare.
ja: ハードウェアチームの改善に役立ちます。
kn: ಇದು ನಮ್ಮ ಹಾರ್ಡವೇರ್ ಅವಧಿ ನವೀಕರಿಸಲು ಸಹಾಯ.
ko: 하드웨어 팀의 개선에 도움이 됩니다.
lt: Tai padeda mūsų aparatūros komandai tobulėti.
lv: Tas palīdz mūsu aparatūras komandai uzlabot.
mk: Ово помага на нашиот хардверски тим да побољшава.
mr: हे आमच्या हार्डवेअर टीमला सुधारण्यास मदत करते.
ms: Ini membantu pasukan perkakasan kami meningkatkan.
nl: Dit helpt ons hardwareteam verbeteren.
no: Dette hjelper maskinvareteamet vårt med å forbedre seg.
pl: To pomaga naszemu zespołowi sprzętowemu się poprawić.
pt: Isso ajuda nossa equipe de hardware a melhorar.
ro: Acest lucru ajută echipa noastră hardware să se îmbunătățească.
ru: Это помогает нашей команде аппаратного обеспечения улучшаться.
sk: To pomáha nášmu hardvérovému tímu zlepšiť sa.
sl: To pomaga našemu strojniškemu timu pri izboljšavah.
sr: Ово помаже нашем hardware тиму да се побољша.
sv: Detta hjälper vårt hårdvaruteam att förbättra sig.
ta: இது எங்கள் hardware குழுவை மேம்படுத்த உதவுகிறது.
te: ఇది మాల హార్డ్‌వేర్ టీమ్ మెరుగుపరచటానికి సహాయపడుతుంది.
th: สิ่งนี้ช่วยทีมฮาร์ดแวร์ปรับปรุง
tl: Ito ay tumutulong sa aming hardware team na mapabuti.
tr: Bu, donanım ekibimizin gelişmesine yardımcı olur.
uk: Це допомагає нашій команді апаратного забезпечення покращуватися.
ur: یہ ہمارے ہارڈ ویئر ٹیم کو بہتر بنانے میں مدد دیتا ہے۔
vi: Điều này giúp đội ngũ phần cứng cải thiện.
zh: 这有助于我们的硬件团队改进。

source: Try It
ar: جربه
be: Спробуйце
bg: Опитай го
bn: চেষ্টা করুন
bs: Pokušajte
ca: Provar-ho
cs: Vyzkoušejte to
da: Prøv det
de: Ausprobieren
el: Δοκιμάστε το
es: Probar
et: Proovi seda
fa: امتحان کنید
fi: Kokeile
fr: Essayer
he: נסה זאת
hi: इसे आज़माएं
hr: Pokušaj
hu: Próbáld ki
id: Coba
it: Provalo
ja: 試す
kn: ಪ್ರಯತ್ನಿಸಿ
ko: 시도해 보기
lt: Išbandykite
lv: Izmēģināt
mk: Пробај го
mr: प्रयत्न करा
ms: Cuba
nl: Probeer het
no: Prøv det
pl: Wypróbuj
pt: Testar
ro: Încearcă
ru: Попробовать
sk: Vyskúšajte to
sl: Poskusite
sr: Покушај
sv: Prova det
ta: இதை முயற்சி செய்யவும்
te: దీన్ని ప్రయత్నించండి
th: ลองดู
tl: Subukan ito
tr: Dene
uk: Спробувати
ur: کوشش کریں
vi: Thử ngay
zh: 试一试
