Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# fairUseStageThrottle
source: Throttled
ar: مقيّد
be: Дроселявана
bg: Ограничена
bn: সীমাবদ্ধ
bs: Usporeno
ca: Limitat
cs: Omezeno
da: Begrænset
de: Gedrosselt
el: Περιορισμένη
es: Limitado
et: Piiratud
fa: محدود شده
fi: Rajoitettu
fr: Limité
he: מעוכב
hi: सीमित
hr: Ograničeno
hu: Korlátozott
id: Dibatasi
it: Limitato
ja: 制限中
kn: ಕ್ರೂರ
ko: 제한됨
lt: Apribotas
lv: Ierobežots
mk: Ограничено
mr: थ्रॉटल केले गेले
ms: Dihadkan
nl: Beperkt
no: Begrenset
pl: Ograniczone
pt: Limitado
ro: Limitat
ru: Ограничено
sk: Obmedzené
sl: Omejeno
sr: Ограничена
sv: Begränsad
ta: நிയுக்தம்
te: థ్రోట్‌లెడ్
th: ถูกจำกัด
tr: Kısıtlı
uk: Обмежене
ur: موڑا گیا
vi: Bị hạn chế
zh: 已限制

# reviewStopClip
source: Stop clip
ar: إيقاف المقطع
be: Спыніць фрагмент
bg: Спри клипа
bn: ক্লিপ থামান
bs: Zaustavi isječak
ca: Atura el clip
cs: Zastavit úryvek
da: Stop klip
de: Clip stoppen
el: Διακοπή κλιπ
es: Detener clip
et: Peata klipp
fa: توقف کلیپ
fi: Pysäytä klippi
fr: Arrêter l’extrait
he: עצור קטע
hi: क्लिप रोकें
hr: Zaustavi isječak
hu: Klip leállítása
id: Hentikan klip
it: Interrompi clip
ja: クリップを停止
kn: ಕ್ಲಿಪ್ ನಿಲ್ಲಿಸಿ
ko: 클립 중지
lt: Sustabdyti fragmentą
lv: Apturēt fragmentu
mk: Запри клип
mr: क्लिप थांबवा
ms: Henti klip
nl: Fragment stoppen
no: Stopp klipp
pl: Zatrzymaj fragment
pt: Parar trecho
ro: Oprește clipul
ru: Остановить фрагмент
sk: Zastaviť úryvok
sl: Ustavi posnetek
sr: Заустави исечак
sv: Stoppa klipp
ta: கிளிப்பை நிறுத்து
te: క్లిప్ ఆపండి
th: หยุดคลิป
tl: Ihinto ang clip
tr: Klibi durdur
uk: Зупинити фрагмент
ur: کلپ روکیں
vi: Dừng đoạn ghi
zh: 停止播放片段

# deleteChatQuestion
source: Delete this chat?
ar: حذف هذه المحادثة؟
be: Выдаліць гэты чат?
bg: Да се изтрие ли този чат?
bn: এই চ্যাটটি মুছবেন?
bs: Izbrisati ovaj razgovor?
ca: Vols suprimir aquest xat?
cs: Smazat tento chat?
da: Slet denne chat?
de: Diesen Chat löschen?
el: Διαγραφή αυτής της συνομιλίας;
es: ¿Eliminar este chat?
et: Kas kustutada see vestlus?
fa: این گفتگو حذف شود؟
fi: Poistetaanko tämä keskustelu?
fr: Supprimer cette discussion ?
he: למחוק את הצ'אט הזה?
hi: यह चैट हटाएं?
hr: Izbrisati ovaj razgovor?
hu: Törlöd ezt a csevegést?
id: Hapus chat ini?
it: Eliminare questa chat?
ja: このチャットを削除しますか？
kn: ಈ ಚಾಟ್ ಅಳಿಸಬೇಕೆ?
ko: 이 채팅을 삭제할까요?
lt: Ištrinti šį pokalbį?
lv: Dzēst šo tērzēšanu?
mk: Да се избрише овој разговор?
mr: हे चॅट हटवायचे?
ms: Padam sembang ini?
nl: Deze chat verwijderen?
no: Slette denne chatten?
pl: Usunąć ten czat?
pt: Apagar esta conversa?
ro: Ștergi această conversație?
ru: Удалить этот чат?
sk: Odstrániť tento chat?
sl: Izbrišem ta klepet?
sr: Izbrisati ovaj razgovor?
sv: Radera den här chatten?
ta: இந்த அரட்டையை நீக்கவா?
te: ఈ చాట్‌ను తొలగించాలా?
th: ลบแชตนี้ไหม
tl: Burahin ang chat na ito?
tr: Bu sohbet silinsin mi?
uk: Видалити цей чат?
ur: یہ چیٹ حذف کریں؟
vi: Xóa cuộc trò chuyện này?
zh: 删除这个聊天？

# syncCardRateLimited
source: Fair-use limit reached — syncing will resume automatically
ar: تم بلوغ حد الاستخدام العادل — ستُستأنف المزامنة تلقائيًا
be: Дасягнуты ліміт сумленнага выкарыстання — сінхранізацыя адновіцца аўтаматычна
bg: Достигнат е лимитът за честно ползване — синхронизирането ще се възобнови автоматично
bn: ন্যায্য ব্যবহারের সীমা পৌঁছেছে — সিঙ্ক স্বয়ংক্রিয়ভাবে আবার শুরু হবে
bs: Dostignut je limit poštene upotrebe — sinkronizacija će se automatski nastaviti
ca: S'ha assolit el límit d'ús just — la sincronització es reprendrà automàticament
cs: Byl dosažen limit férového využití — synchronizace bude automaticky pokračovat
da: Grænsen for rimelig brug er nået — synkroniseringen genoptages automatisk
de: Nutzungslimit erreicht — die Synchronisierung wird automatisch fortgesetzt
el: Συμπληρώθηκε το όριο εύλογης χρήσης — ο συγχρονισμός θα συνεχιστεί αυτόματα
es: Se alcanzó el límite de uso — la sincronización se reanudará automáticamente
et: Õiglase kasutuse piir on saavutatud — sünkroonimine jätkub automaatselt
fa: محدودیت استفاده منصفانه به پایان رسید — همگام‌سازی به‌طور خودکار از سر گرفته می‌شود
fi: Kohtuullisen käytön raja saavutettu — synkronointi jatkuu automaattisesti
fr: Limite d'utilisation atteinte — la synchronisation reprendra automatiquement
he: הגעת למגבלת השימוש ההוגן — הסנכרון יתחדש באופן אוטומטי
hi: उचित उपयोग की सीमा पूरी हो गई — सिंक अपने आप फिर से शुरू हो जाएगा
hr: Dostignuto je ograničenje poštene upotrebe — sinkronizacija će se automatski nastaviti
hu: Elérted a méltányos használati korlátot — a szinkronizálás automatikusan folytatódik
id: Batas penggunaan wajar tercapai — sinkronisasi akan dilanjutkan secara otomatis
it: Limite di utilizzo raggiunto — la sincronizzazione riprenderà automaticamente
ja: 利用上限に達しました — 同期は自動的に再開されます
kn: ನ್ಯಾಯಯುತ ಬಳಕೆಯ ಮಿತಿ ತಲುಪಿದೆ — ಸಿಂಕ್ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಂದುವರಿಯುತ್ತದೆ
ko: 공정 사용 한도에 도달했습니다 — 동기화가 자동으로 다시 시작됩니다
lt: Pasiekta sąžiningo naudojimo riba — sinchronizavimas bus tęsiamas automatiškai
lv: Sasniegts godīgas lietošanas ierobežojums — sinhronizācija turpināsies automātiski
mk: Достигнат е лимитот за фер користење — синхронизацијата автоматски ќе продолжи
mr: वाजवी वापराची मर्यादा गाठली — सिंक आपोआप पुन्हा सुरू होईल
ms: Had penggunaan saksama telah dicapai — penyegerakan akan disambung semula secara automatik
nl: Gebruikslimiet bereikt — synchronisatie wordt automatisch hervat
no: Grensen for rimelig bruk er nådd — synkroniseringen fortsetter automatisk
pl: Osiągnięto limit uczciwego użytkowania — synchronizacja zostanie wznowiona automatycznie
pt: Limite de uso atingido — a sincronização será retomada automaticamente
ro: Limita de utilizare echitabilă a fost atinsă — sincronizarea va fi reluată automat
ru: Достигнут лимит использования — синхронизация возобновится автоматически
sk: Dosiahol sa limit férového využitia — synchronizácia bude automaticky pokračovať
sl: Dosežena je meja poštene uporabe — sinhronizacija se bo samodejno nadaljevala
sr: Достигнут је лимит фер коришћења — синхронизација ће се аутоматски наставити
sv: Gränsen för skälig användning har nåtts — synkroniseringen återupptas automatiskt
ta: நியாயமான பயன்பாட்டு வரம்பை அடைந்தது — ஒத்திசைவு தானாகவே மீண்டும் தொடரும்
te: న్యాయమైన వినియోగ పరిమితి చేరుకుంది — సింక్ స్వయంచాలకంగా తిరిగి కొనసాగుతుంది
th: ถึงขีดจำกัดการใช้งานที่เป็นธรรมแล้ว — การซิงค์จะดำเนินต่อโดยอัตโนมัติ
tl: Naabot na ang limitasyon ng patas na paggamit — awtomatikong magpapatuloy ang pag-sync
tr: Adil kullanım sınırına ulaşıldı — eşitleme otomatik olarak sürdürülecek
uk: Досягнуто ліміт використання — синхронізація відновиться автоматично
ur: منصفانہ استعمال کی حد پوری ہو گئی — ہم آہنگی خودکار طور پر دوبارہ شروع ہو جائے گی
vi: Đã đạt giới hạn sử dụng hợp lý — quá trình đồng bộ sẽ tự động tiếp tục
zh: 已达到合理使用上限 — 同步将自动恢复

# chatAppsWhatOmiDoes
source: What Omi does in chat apps
ar: ماذا يفعل Omi في تطبيقات الدردشة
be: Што Omi робіць у чат-праграмах
bg: Какво прави Omi в чат приложенията
bn: চ্যাট অ্যাপে Omi কী করে
bs: Šta Omi radi u chat aplikacijama
ca: Què fa l'Omi a les aplicacions de xat
cs: Co Omi dělá v chatovacích aplikacích
da: Hvad Omi gør i chat-apps
de: Was Omi in Chat-Apps macht
el: Τι κάνει το Omi στις εφαρμογές συνομιλίας
es: Qué hace Omi en las apps de chat
et: Mida Omi vestlusrakendustes teeb
fa: کارهایی که Omi در برنامه‌های چت انجام می‌دهد
fi: Mitä Omi tekee chat-sovelluksissa
fr: Ce que fait Omi dans les applis de chat
he: מה Omi עושה באפליקציות צ'אט
hi: चैट ऐप्स में Omi क्या करता है
hr: Što Omi radi u aplikacijama za chat
hu: Mit csinál Omi a csevegőalkalmazásokban
id: Yang dilakukan Omi di aplikasi chat
it: Cosa fa Omi nelle app di chat
ja: チャットアプリでOmiができること
kn: ಚಾಟ್ ಆ್ಯಪ್‌ಗಳಲ್ಲಿ Omi ಏನು ಮಾಡುತ್ತದೆ
ko: 채팅 앱에서 Omi가 하는 일
lt: Ką Omi daro pokalbių programose
lv: Ko Omi dara tērzēšanas lietotnēs
mk: Што прави Omi во апликациите за разговор
mr: चॅट अॅप्समध्ये Omi काय करते
ms: Apa yang Omi lakukan dalam apl sembang
nl: Wat Omi doet in chat-apps
no: Hva Omi gjør i chat-apper
pl: Co Omi robi w komunikatorach
pt: O que a Omi faz nos apps de chat
ro: Ce face Omi în aplicațiile de chat
ru: Что Omi делает в чат-приложениях
sk: Čo Omi robí v chatovacích aplikáciách
sl: Kaj Omi počne v klepetalnih aplikacijah
sr: Шта Omi ради у апликацијама за ћаскање
sv: Vad Omi gör i chattappar
ta: சாட் ஆப்ஸில் Omi என்ன செய்கிறது
te: చాట్ యాప్‌లలో Omi ఏం చేస్తుంది
th: สิ่งที่ Omi ทำได้ในแอปแชต
tl: Ang ginagawa ni Omi sa mga chat app
tr: Omi sohbet uygulamalarında ne yapar
uk: Що Omi робить у застосунках для чату
ur: چیٹ ایپس میں Omi کیا کرتا ہے
vi: Omi làm gì trong ứng dụng trò chuyện
zh: Omi 在聊天应用中能做什么

# failedToGetCallToken
source: Failed to get call token. Verify your phone number first.
ar: فشل الحصول على رمز المكالمة. تحقق من رقم هاتفك أولاً.
be: Не ўдалося атрымаць токен вызова. Спачатку параўнайце свой тэлефонны нумар.
bg: Неуспешно получаване на токен за обаждане. Първо потвърдете телефонния си номер.
bn: কল টোকেন পেতে ব্যর্থ। প্রথমে আপনার ফোন নম্বর যাচাই করুন।
bs: Nije uspelo dobijanje token za poziv. Prvo verifikuj svoj telefonski broj.
ca: No s'ha pogut obtenir el token. Verifica el teu numero primer.
cs: Nepodarilo se ziskat token. Nejprve overte sve cislo.
da: Kunne ikke hente opkaldstoken. Verificer dit nummer forst.
de: Token konnte nicht abgerufen werden. Verifizieren Sie zuerst Ihre Nummer.
el: Αποτυχία λήψης token. Επαληθεύστε πρώτα τον αριθμό σας.
es: No se pudo obtener el token. Verifica tu número primero.
et: Tokeni hankimine ebaonnestus. Kinnitage esmalt oma number.
fa: دریافت توکن تماس ناموفق بود. ابتدا شماره تلفن خود را تأیید کنید.
fi: Tokenin haku epaonnistui. Vahvista numerosi ensin.
fr: Impossible d'obtenir le jeton. Verifiez d'abord votre numero.
he: כישלון בקבלת טוקן שיחה. אמת את מספר הטלפון שלך תחילה.
hi: टोकन प्राप्त करने में विफल। पहले अपना नंबर सत्यापित करें।
hr: Nije uspjelo dohvaćanje tokena za poziv. Prvo provjerite svoj telefonski broj.
hu: Nem sikerult megszerezni a tokent. Eloszor ellenorizze a szamat.
id: Gagal mendapatkan token. Verifikasi nomor Anda terlebih dahulu.
it: Impossibile ottenere il token. Verifica prima il tuo numero.
ja: トークンの取得に失敗しました。先に番号を認証してください。
kn: ಕರೆ ಟೋಕನ್ ಪಡೆಯಲು ವಿಫಲ. ಮೊದಲು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಿ.
ko: 토큰을 가져오지 못했습니다. 먼저 번호를 인증하세요.
lt: Nepavyko gauti zymeklio. Pirma patvirtinkite savo numeri.
lv: Neizdevas iegut pilnvaru. Vispirms verificejiet savu numuru.
mk: Неуспешно добивање на жетон за повик. Прво потврди го твојот телефонски број.
mr: कॉल टोकन मिळवणे अयशस्वी झाले. प्रथम तुमचा फोन नंबर सत्यापित करा.
ms: Gagal mendapatkan token. Sahkan nombor anda dahulu.
nl: Kan token niet ophalen. Verifieer eerst uw nummer.
no: Kunne ikke hente token. Verifiser nummeret ditt forst.
pl: Nie udalo sie uzyskac tokenu. Najpierw zweryfikuj swoj numer.
pt: Falha ao obter token. Verifique seu numero primeiro.
ro: Nu s-a putut obtine tokenul. Verificati mai intai numarul.
ru: Не удалось получить токен. Сначала подтвердите номер.
sk: Nepodarilo sa ziskat token. Najprv overte svoje cislo.
sl: Napaka pri pridobitvi žetona za klic. Najprej preveri svojo telefonsko številko.
sr: Неуспело добијање позив токена. Прво потврди твој телефонски број.
sv: Kunde inte hamta token. Verifiera ditt nummer forst.
ta: அழைப்பு token பெற முடியவில்லை. முதலில் உங்கள் தொலைபேசி எண்ணை சரிபார்க்கவும்.
te: కాల్ టోకెన్‌ను పొందడం విఫలమైంది. ముందుగా మీ ఫోన్ నంబర్‌ను ధృవీకరించండి.
th: ไม่สามารถรับโทเค็น กรุณายืนยันหมายเลขก่อน
tl: Nabigo ang pagkuha ng call token. I-verify ang iyong phone number una.
tr: Token alinamadi. Once numaranizi dogrulayin.
uk: Не вдалося отримати токен. Спочатку підтвердіть номер.
ur: کال ٹوکن حاصل کرنا ناکام۔ پہلے اپنا فون نمبر تصدیق کریں۔
vi: Không thể lấy token. Xác minh số của bạn trước.
zh: 获取令牌失败。请先验证您的号码。

# errorConnectingRayBanMeta
source: Error connecting to Ray-Ban Meta: {error}
ar: خطأ في الاتصال بـ Ray-Ban Meta: {error}
be: Памылка падключэння да Ray-Ban Meta: {error}
bg: Грешка при свързване с Ray-Ban Meta: {error}
bn: Ray-Ban Meta-তে সংযোগ করতে ত্রুটি: {error}
bs: Greška pri povezivanju s Ray-Ban Meta: {error}
ca: Error en connectar amb Ray-Ban Meta: {error}
cs: Chyba při připojování k Ray-Ban Meta: {error}
da: Fejl ved forbindelse til Ray-Ban Meta: {error}
de: Fehler beim Verbinden mit Ray-Ban Meta: {error}
el: Σφάλμα σύνδεσης με Ray-Ban Meta: {error}
es: Error al conectar con Ray-Ban Meta: {error}
et: Viga Ray-Ban Metaga ühendamisel: {error}
fa: خطا در اتصال به Ray-Ban Meta: {error}
fi: Virhe yhdistettäessä Ray-Ban Metaan: {error}
fr: Erreur de connexion aux Ray-Ban Meta : {error}
he: שגיאה בהתחברות ל-Ray-Ban Meta: {error}
hi: Ray-Ban Meta से कनेक्ट करने में त्रुटि: {error}
hr: Pogreška pri povezivanju s Ray-Ban Meta: {error}
hu: Hiba a Ray-Ban Meta csatlakoztatásakor: {error}
id: Kesalahan saat menghubungkan ke Ray-Ban Meta: {error}
it: Errore di connessione a Ray-Ban Meta: {error}
ja: Ray-Ban Meta への接続エラー: {error}
kn: Ray-Ban Meta ಗೆ ಸಂಪರ್ಕಿಸುವಲ್ಲಿ ದೋಷ: {error}
ko: Ray-Ban Meta 연결 오류: {error}
lt: Klaida jungiantis prie Ray-Ban Meta: {error}
lv: Kļūda, veidojot savienojumu ar Ray-Ban Meta: {error}
mk: Грешка при поврзување со Ray-Ban Meta: {error}
mr: Ray-Ban Meta शी कनेक्ट करताना त्रुटी: {error}
ms: Ralat semasa menyambung ke Ray-Ban Meta: {error}
nl: Fout bij verbinden met Ray-Ban Meta: {error}
no: Feil ved tilkobling til Ray-Ban Meta: {error}
pl: Błąd podczas łączenia z Ray-Ban Meta: {error}
pt: Erro ao conectar ao Ray-Ban Meta: {error}
ro: Eroare la conectarea la Ray-Ban Meta: {error}
ru: Ошибка подключения к Ray-Ban Meta: {error}
sk: Chyba pri pripájaní k Ray-Ban Meta: {error}
sl: Napaka pri povezovanju z Ray-Ban Meta: {error}
sr: Грешка при повезивању са Ray-Ban Meta: {error}
sv: Fel vid anslutning till Ray-Ban Meta: {error}
ta: Ray-Ban Meta உடன் இணைப்பதில் பிழை: {error}
te: Ray-Ban Meta కు కనెక్ట్ చేయడంలో లోపం: {error}
th: เกิดข้อผิดพลาดในการเชื่อมต่อกับ Ray-Ban Meta: {error}
tl: Error sa pagkonekta sa Ray-Ban Meta: {error}
tr: Ray-Ban Meta'ya bağlanırken hata: {error}
uk: Помилка підключення до Ray-Ban Meta: {error}
ur: Ray-Ban Meta سے جڑنے میں خرابی: {error}
vi: Lỗi khi kết nối với Ray-Ban Meta: {error}
zh: 连接 Ray-Ban Meta 时出错：{error}

source: Select Time
ar: اختر الوقت
be: Выберыце час
bg: Изберете час
bn: সময় নির্বাচন করুন
bs: Odaberi vrijeme
ca: Selecciona hora
cs: Vybrat čas
da: Vælg tid
de: Zeit auswählen
el: Επιλογή ώρας
es: Seleccionar hora
et: Vali aeg
fa: انتخاب زمان
fi: Valitse aika
fr: Sélectionner l'heure
he: בחר זמן
hi: समय चुनें
hr: Odaberite vrijeme
hu: Időpont választása
id: Pilih Waktu
it: Seleziona orario
ja: 時間を選択
kn: ಸಮಯ ಆಯ್ಕೆ ಮಾಡಿ
ko: 시간 선택
lt: Pasirinkti laiką
lv: Izvēlēties laiku
mk: Одберете време
mr: वेळ निवडा
ms: Pilih Masa
nl: Tijd selecteren
no: Velg tid
pl: Wybierz godzinę
pt: Selecionar horário
ro: Selectează ora
ru: Выбрать время
sk: Vybrať čas
sl: Izberite čas
sr: Изаберите време
sv: Välj tid
ta: நேரத்தைத் தேர்ந்தெடுக்கவும்
te: సమయం ఎంచుకోండి
th: เลือกเวลา
tl: Pumili ng Oras
tr: Saat Seç
uk: Вибрати час
ur: وقت منتخب کریں
vi: Chọn thời gian
zh: 选择时间

source: SD Card Processing
ar: معالجة بطاقة SD
be: Апрацаванне SD картка
bg: Обработка на SD карта
bn: SD কার্ড প্রক্রিয়াকরণ
bs: Obrada SD kartice
ca: Processament de targeta SD
cs: Zpracování SD karty
da: SD-kort behandles
de: SD-Karten-Verarbeitung
el: Επεξεργασία κάρτας SD
es: Procesando tarjeta SD
et: SD-kaardi töötlemine
fa: پردازش کارت SD
fi: SD-kortin käsittely
fr: Traitement de la carte SD
he: עיבוד כרטיס SD
hi: SD कार्ड प्रोसेसिंग
hr: Obrada SD kartice
id: Memproses Kartu SD
it: Elaborazione Scheda SD
ja: SDカード処理
kn: SD ಕಾರ್ಡ್ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವುದು
ko: SD 카드 처리 중
lt: SD kortelės apdorojimas
lv: SD kartes apstrāde
mk: Обработка на SD картичка
mr: SD कार्ड प्रक्रिया करणे
ms: Memproses Kad SD
nl: SD-kaart verwerking
pl: Przetwarzanie karty SD
pt: Processamento do Cartão SD
ro: Procesare card SD
ru: Обработка SD-карты
sk: Spracovanie SD karty
sl: Obdelava SD kartice
sr: Обрада SD картице
sv: SD-kortbehandling
ta: SD கார்டு செயலாக்கம்
te: SD కార్డ్ ప్రసంస్కరణ
th: กำลังประมวลผล SD Card
tr: SD Kart İşleniyor
uk: Обробка SD-карти
ur: SD کارڈ پروسیسنگ
vi: Đang Xử lý Thẻ SD
zh: SD 卡处理中

# couldNotLoadImportHistory
source: Couldn't load import history
ar: تعذّر تحميل سجل الاستيراد
be: Не ўдалося загрузіць гісторыю імпарту
bg: Историята на импортирането не можа да се зареди
bn: ইমপোর্টের ইতিহাস লোড করা যায়নি
bs: Historija uvoza se nije mogla učitati
ca: No s'ha pogut carregar l'historial d'importació
cs: Historii importů se nepodařilo načíst
da: Importhistorikken kunne ikke indlæses
de: Importverlauf konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του ιστορικού εισαγωγής
es: No se pudo cargar el historial de importación
et: Impordiajalugu ei õnnestunud laadida
fa: بارگیری تاریخچه واردکردن ممکن نشد
fi: Tuontihistoriaa ei voitu ladata
fr: Impossible de charger l'historique des importations
he: לא ניתן לטעון את היסטוריית הייבוא
hi: इम्पोर्ट इतिहास लोड नहीं हो सका
hr: Povijest uvoza nije se mogla učitati
hu: Nem sikerült betölteni az importálási előzményeket
id: Tidak dapat memuat riwayat impor
it: Impossibile caricare la cronologia delle importazioni
ja: インポート履歴を読み込めませんでした
kn: ಆಮದು ಇತಿಹಾಸವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 가져오기 기록을 불러올 수 없습니다
lt: Nepavyko įkelti importavimo istorijos
lv: Neizdevās ielādēt importēšanas vēsturi
mk: Историјата на увоз не можеше да се вчита
mr: आयात इतिहास लोड करता आला नाही
ms: Tidak dapat memuatkan sejarah import
nl: Importgeschiedenis kon niet worden geladen
no: Kunne ikke laste inn importhistorikken
pl: Nie udało się wczytać historii importu
pt: Não foi possível carregar o histórico de importação
ro: Istoricul importurilor nu a putut fi încărcat
ru: Не удалось загрузить историю импорта
sk: Históriu importov sa nepodarilo načítať
sl: Zgodovine uvoza ni bilo mogoče naložiti
sr: Историја увоза није могла да се учита
sv: Det gick inte att läsa in importhistoriken
ta: இறக்குமதி வரலாற்றை ஏற்ற முடியவில்லை
te: దిగుమతి చరిత్రను లోడ్ చేయలేకపోయాం
th: ไม่สามารถโหลดประวัติการนำเข้าได้
tl: Hindi ma-load ang kasaysayan ng pag-import
tr: İçe aktarma geçmişi yüklenemedi
uk: Не вдалося завантажити історію імпорту
ur: امپورٹ کی تاریخ لوڈ نہیں ہو سکی
vi: Không thể tải lịch sử nhập
zh: 无法加载导入记录

source: Default Space
ar: المساحة الافتراضية
be: Месца па змаўчанні
bg: Пространство по подразбиране
bn: ডিফল্ট স্পেস
bs: Podrazumevani prostor
ca: Espai per defecte
cs: Výchozí prostor
da: Standardrum
de: Standard-Space
el: Προεπιλεγμένος Χώρος
es: Espacio por defecto
et: Vaikimisi ruum
fa: فضای پیش‌فرض
fi: Oletustila
fr: Espace par défaut
he: Space ברירת מחדל
hi: डिफ़ॉल्ट स्थान
hr: Zadana Površina
hu: Alapértelmezett terület
id: Ruang Default
it: Spazio Predefinito
ja: デフォルトスペース
kn: ಡಿಫಾಲ್ಟ ಸ್ಥಾನ
ko: 기본 스페이스
lt: Numatytoji erdvė
lv: Noklusējuma vieta
mk: Стандардна област
mr: डिफॉल्ट स्पेस
ms: Ruang Lalai
nl: Standaardruimte
no: Standard område
pl: Domyślna przestrzeń
pt: Espaço padrão
ro: Spațiu implicit
ru: Пространство по умолчанию
sk: Predvolený priestor
sl: Privzor prostor
sr: Подразумевани простор
sv: Standardutrymme
ta: இயல்புநிலை இடம்
te: డిఫాల్ట్ స్పేస్
th: พื้นที่เริ่มต้น
tr: Varsayılan Alan
uk: Простір за замовчуванням
ur: ڈیفالٹ اسپیس
vi: Space mặc định
zh: 默认空间

source: Resume
ar: استئناف
be: Працягнуць
bg: Продължи
bn: আবার শুরু করুন
bs: Nastavi
ca: Reprèn
cs: Pokračovat
da: Genoptag
de: Fortsetzen
el: Συνέχεια
es: Reanudar
et: Jätka
fa: ادامه
fi: Jatka
fr: Reprendre
he: המשך
hi: फिर शुरू करें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Riprendi
ja: 再開
kn: ಮುಂದುವರಿಸಿ
ko: 재개
lt: Tęsti
lv: Atsākt
mk: Продолжи
mr: पुन्हा सुरू करा
ms: Sambung
nl: Hervatten
no: Fortsett
pl: Wznów
pt: Retomar
ro: Reia
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sr: Настави
sv: Återuppta
ta: மீண்டும் தொடரவும்
te: కొనసాగించు
th: บันทึกต่อ
tl: Ituloy
tr: Sürdür
uk: Продовжити
ur: دوبارہ شروع کریں
vi: Tiếp tục
zh: 继续

# noApiKeysFound
source: No API keys found. Create one to get started.
ar: لم يتم العثور على مفاتيح API. قم بإنشاء واحد للبدء.
be: API ключы не знойдзены. Создайте адзін для пачатку.
bg: Не са намерени API ключове. Създайте един, за да започнете.
bn: কোনো API চাবি পাওয়া যায়নি। শুরু করতে একটি তৈরি করুন।
bs: Nema pronađenih API ključeva. Stvori jedan kako bi započeo.
ca: No s'han trobat claus API. Creeu-ne una per començar.
cs: Nebyly nalezeny žádné API klíče. Začněte vytvořením jednoho.
da: Ingen API-nøgler fundet. Opret en for at komme i gang.
de: Keine API-Schlüssel gefunden. Erstellen Sie einen, um loszulegen.
el: Δεν βρέθηκαν κλειδιά API. Δημιουργήστε ένα για να ξεκινήσετε.
es: No se encontraron claves API. Cree una para comenzar.
et: API võtmeid ei leitud. Alustamiseks looge üks.
fa: کلید API پیدا نشد. یکی ایجاد کنید تا شروع کنید.
fi: API-avaimia ei löytynyt. Luo yksi aloittaaksesi.
fr: Aucune clé API trouvée. Créez-en une pour commencer.
he: לא נמצאו מפתחות API. צור אחד כדי להתחיל.
hi: कोई API कुंजी नहीं मिली। शुरू करने के लिए एक बनाएं।
hr: Nema pronađenih API ključeva. Kreirajte jedan da biste započeli.
hu: Nem találhatók API kulcsok. Hozzon létre egyet az induláshoz.
id: Tidak ada kunci API yang ditemukan. Buat satu untuk memulai.
it: Nessuna chiave API trovata. Creane una per iniziare.
ja: APIキーが見つかりません。開始するには1つ作成してください。
kn: API ಕೀಲಿಗಳು ದೊರೆತಿಲ್ಲ. ಪ್ರಾರಂಭಿಸಲು ಒಂದು ರಚಿಸಿ.
ko: API 키를 찾을 수 없습니다. 시작하려면 하나를 생성하세요.
lt: Nerasta API raktų. Sukurkite vieną, kad pradėtumėte.
lv: Nav atrastas API atslēgas. Izveidojiet vienu, lai sāktu.
mk: Нема пронајдени API клучеви. Создај еден за да почнеш.
mr: कोणतीही API की सापडली नाही. सुरू करण्यासाठी एक तयार करा.
ms: Tiada kunci API dijumpai. Cipta satu untuk bermula.
nl: Geen API-sleutels gevonden. Maak er een om te beginnen.
no: Ingen API-nøkler funnet. Opprett en for å komme i gang.
pl: Nie znaleziono kluczy API. Utwórz jeden, aby rozpocząć.
pt: Nenhuma chave API encontrada. Crie uma para começar.
ro: Nu au fost găsite chei API. Creați una pentru a începe.
ru: Ключи API не найдены. Создайте один для начала.
sk: Nenašli sa žiadne API kľúče. Vytvorte jeden na začatie.
sl: Nobenih ključev API ni zajetih. Ustvarite enega, da bi se začeli.
sr: Нема найдених API кључева. Направите један да почнете.
sv: Inga API-nycklar hittades. Skapa en för att komma igång.
ta: API விசைகள் கிடைக்கவில்லை. தொடங்க ஒன்றை உருவாக்கவும்.
te: API కీలు కనుగొనబడలేదు. ప్రారంభించడానికి ఒకటి సృష్టించండి.
th: ไม่พบคีย์ API สร้างหนึ่งรายการเพื่อเริ่มต้น
tl: Walang API keys na nahanap. Lumikha ng isa upang magsimula.
tr: API anahtarı bulunamadı. Başlamak için bir tane oluşturun.
uk: Ключі API не знайдено. Створіть один для початку.
ur: کوئی API کلیدیں نہیں ملیں۔ شروعات کرنے کے لیے کوئی بنائیں۔
vi: Không tìm thấy khóa API. Tạo một khóa để bắt đầu.
zh: 未找到API密钥。创建一个以开始。
