Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# cleanUpPinnedNote
source: Pinned people are never included in Clean Up.
ar: لا يشمل التنظيف الأشخاص المثبّتين أبدًا.
be: Замацаваныя людзі ніколі не трапляюць у ачыстку.
bg: Закачените хора никога не се включват в почистването.
bn: পিন করা মানুষ কখনো পরিষ্কারের আওতায় পড়ে না।
bs: Prikvačene osobe nikad nisu uključene u čišćenje.
ca: Les persones fixades mai s'inclouen a la neteja.
cs: Připnuté osoby se do vyčištění nikdy nezahrnují.
da: Fastgjorte personer er aldrig med i oprydningen.
de: Angeheftete Personen werden nie ins Aufräumen einbezogen.
el: Τα καρφιτσωμένα άτομα δεν συμπεριλαμβάνονται ποτέ στην εκκαθάριση.
es: Las personas fijadas nunca se incluyen en la limpieza.
et: Esile tõstetud inimesi ei kaasata kunagi puhastamisse.
fa: افراد سنجاق‌شده هرگز در پاک‌سازی گنجانده نمی‌شوند.
fi: Kiinnitettyjä ihmisiä ei koskaan oteta mukaan siivoukseen.
fr: Les personnes épinglées ne sont jamais incluses dans le nettoyage.
he: אנשים מוצמדים לעולם לא נכללים בניקוי.
hi: पिन किए गए लोग सफ़ाई में कभी शामिल नहीं होते।
hr: Prikvačene osobe nikad nisu uključene u čišćenje.
hu: A kitűzött személyek sosem kerülnek be a takarításba.
id: Orang yang disematkan tidak pernah ikut dibersihkan.
it: Le persone fissate non sono mai incluse in Riordina.
ja: ピン留めした人は整理の対象になりません。
kn: ಪಿನ್ ಮಾಡಿದ ಜನರನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುವಿಕೆಯಲ್ಲಿ ಎಂದಿಗೂ ಸೇರಿಸುವುದಿಲ್ಲ.
ko: 고정된 사람은 정리에 포함되지 않아요.
lt: Prisegti žmonės niekada neįtraukiami į sutvarkymą.
lv: Piespraustie cilvēki sakopšanā nekad netiek iekļauti.
mk: Закачените луѓе никогаш не се вклучени во чистењето.
mr: पिन केलेले लोक स्वच्छतेत कधीही समाविष्ट होत नाहीत.
ms: Orang yang disemat tidak pernah disertakan dalam Pembersihan.
nl: Vastgezette mensen worden nooit meegenomen bij Opruimen.
no: Festede personer tas aldri med i Rydd opp.
pl: Przypięte osoby nigdy nie są uwzględniane w porządkowaniu.
pt: Pessoas fixadas nunca entram na limpeza.
ro: Persoanele fixate nu sunt incluse niciodată în curățare.
ru: Закреплённые люди никогда не попадают в очистку.
sk: Pripnuté osoby sa do čistenia nikdy nezahŕňajú.
sl: Pripete osebe niso nikoli vključene v čiščenje.
sr: Закачене особе се никад не укључују у чишћење.
sv: Fästa personer ingår aldrig i Rensa upp.
ta: பின் செய்யப்பட்டவர்கள் சுத்தம் செய்தலில் சேர்க்கப்படமாட்டார்கள்.
te: పిన్ చేసిన వ్యక్తులు శుభ్రపరచడంలో ఎప్పుడూ చేరరు.
th: คนที่ปักหมุดจะไม่ถูกรวมในการล้างรายการ
tl: Hindi kailanman isinasama sa Paglilinis ang mga naka-pin na tao.
tr: Sabitli kişiler temizlemeye hiçbir zaman dahil edilmez.
uk: Закріплені люди ніколи не потрапляють в очищення.
ur: پن کیے گئے لوگ صفائی میں کبھی شامل نہیں ہوتے۔
vi: Người đã ghim không bao giờ nằm trong Dọn dẹp.
zh: 已置顶的人物绝不会出现在清理中。

# dreamReportEmptyTitle
source: No passes yet
ar: لا توجد جولات بعد
be: Запускаў пакуль няма
bg: Още няма изпълнения
bn: এখনও কোনো পাস নেই
bs: Još nema prolaza
ca: Encara no hi ha execucions
cs: Zatím žádné průchody
da: Ingen kørsler endnu
de: Noch keine Durchläufe
el: Δεν υπάρχουν περάσματα ακόμα
es: Aún no hay ejecuciones
et: Käivitusi pole veel
fa: هنوز اجرایی انجام نشده
fi: Ei vielä ajoja
fr: Aucun passage pour l'instant
he: עדיין אין הרצות
hi: अभी कोई पास नहीं
hr: Još nema prolaza
hu: Még nem volt futás
id: Belum ada putaran
it: Ancora nessun passaggio
ja: まだ実行履歴がありません
kn: ಇನ್ನೂ ಪಾಸ್‌ಗಳಿಲ್ಲ
ko: 아직 실행 기록이 없어요
lt: Ciklų dar nėra
lv: Piegājienu vēl nav
mk: Сè уште нема извршувања
mr: अजून एकही पास नाही
ms: Belum ada pusingan
nl: Nog geen rondes
no: Ingen kjøringer ennå
pl: Brak przebiegów
pt: Ainda sem execuções
ro: Încă nu există rulări
ru: Запусков пока нет
sk: Zatiaľ žiadne behy
sl: Še ni tekov
sr: Још нема проласка
sv: Inga körningar än
ta: இன்னும் சுற்றுகள் இல்லை
te: ఇంకా పాస్‌లు లేవు
th: ยังไม่มีรอบการทำงาน
tl: Wala pang pass
tr: Henüz tur yok
uk: Запусків поки немає
ur: ابھی تک کوئی رن نہیں
vi: Chưa có lượt nào
zh: 还没有运行记录

# wrappedProductiveDay
source: Productive
ar: إنتاجي
be: Прадуктыўны
bg: Продуктивен
bn: উৎপাদনশীল
bs: Produktivno
ca: Productiu
cs: Produktivní
da: Produktiv
de: Produktiv
el: Παραγωγική
es: Productivo
et: Produktiivne
fa: بهره‌وری
fi: Tuottava
fr: Productif
he: פרודוקטיבי
hi: उत्पादक
hr: Produktivno
hu: Produktív
id: Produktif
it: Produttivo
ja: 生産的
kn: ಉತ್ಪಾದಕ
ko: 생산적
lt: Produktyvu
lv: Produktīva
mk: Продуктивно
mr: उत्पादक
ms: Produktif
nl: Productief
no: Produktiv
pl: Produktywny
pt: Produtivo
ro: Productiv
ru: Продуктивный
sk: Produktívny
sl: Produktivno
sr: Продуктивна
sv: Produktiv
ta: உৎপாదக
te: ఉత్పాదక
th: มีประสิทธิภาพ
tl: Produktibo
tr: Verimli
uk: Продуктивний
ur: پروڈکٹو
vi: Năng suất
zh: 高效

# voiceSharedAcrossDevices
source: Your voice choice is shared across mobile and desktop.
ar: اختيارك للصوت مشترك بين الجوال وسطح المكتب.
be: Выбраны вамі голас выкарыстоўваецца на мабільнай прыладзе і на камп'ютары.
bg: Избраният от вас глас се споделя между мобилната и десктоп версията.
bn: আপনার নির্বাচিত ভয়েস মোবাইল ও ডেস্কটপে শেয়ার করা হয়।
bs: Vaš izbor glasa dijeli se između mobilne i desktop aplikacije.
ca: La veu que tries es comparteix entre el mòbil i l'escriptori.
cs: Váš výběr hlasu je sdílen mezi mobilní a desktopovou aplikací.
da: Dit stemmevalg deles mellem mobil og desktop.
de: Deine Stimmauswahl wird auf Mobilgerät und Desktop geteilt.
el: Η επιλογή φωνής σας είναι κοινή σε κινητό και υπολογιστή.
es: Tu elección de voz se comparte entre el móvil y el escritorio.
et: Sinu häälevalik on ühine mobiilis ja töölaual.
fa: صدای انتخابی شما در موبایل و دسکتاپ مشترک است.
fi: Äänivalintasi on yhteinen mobiilissa ja työpöydällä.
fr: Votre choix de voix est partagé entre le mobile et le bureau.
he: בחירת הקול שלך משותפת בין הנייד לשולחן העבודה.
hi: आपकी चुनी हुई आवाज़ मोबाइल और डेस्कटॉप दोनों में साझा होती है।
hr: Vaš odabir glasa dijeli se između mobilne i desktop aplikacije.
hu: A választott hang megosztott a mobil és az asztali verzió között.
id: Pilihan suara Anda dibagikan di seluler dan desktop.
it: La voce scelta è condivisa tra mobile e desktop.
ja: 選択した音声はモバイルとデスクトップで共有されます。
kn: ನಿಮ್ಮ ಧ್ವನಿ ಆಯ್ಕೆಯನ್ನು ಮೊಬೈಲ್ ಮತ್ತು ಡೆಸ್ಕ್‌ಟಾಪ್‌ನಲ್ಲಿ ಹಂಚಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.
ko: 선택한 음성은 모바일과 데스크톱에서 공유됩니다.
lt: Pasirinktas balsas bendras mobiliesiems ir kompiuteriui.
lv: Jūsu izvēlētā balss tiek koplietota mobilajā un datora lietotnē.
mk: Вашиот избор на глас се споделува меѓу мобилен и десктоп.
mr: तुमचा निवडलेला आवाज मोबाइल आणि डेस्कटॉप दोन्हींवर शेअर होतो.
ms: Pilihan suara anda dikongsi merentas mudah alih dan desktop.
nl: Je stemkeuze wordt gedeeld tussen mobiel en desktop.
no: Stemmevalget ditt deles på tvers av mobil og desktop.
pl: Wybrany głos jest wspólny dla wersji mobilnej i desktopowej.
pt: A tua escolha de voz é partilhada entre o telemóvel e o computador.
ro: Vocea aleasă este partajată între mobil și desktop.
ru: Выбранный голос используется и на мобильном, и на компьютере.
sk: Váš výber hlasu je zdieľaný medzi mobilnou a desktopovou aplikáciou.
sl: Vaša izbira glasu je skupna mobilni in namizni aplikaciji.
sr: Ваш избор гласа дели се између мобилне и десктоп апликације.
sv: Ditt röstval delas mellan mobil och dator.
ta: நீங்கள் தேர்ந்தெடுத்த குரல் மொபைல் மற்றும் டெஸ்க்டாப்பில் பகிரப்படும்.
te: మీ వాయిస్ ఎంపిక మొబైల్ మరియు డెస్క్‌టాప్‌లో షేర్ చేయబడుతుంది.
th: เสียงที่คุณเลือกจะใช้ร่วมกันทั้งบนมือถือและเดสก์ท็อป
tl: Ang napili mong boses ay ibinabahagi sa mobile at desktop.
tr: Ses seçiminiz mobil ve masaüstü arasında paylaşılır.
uk: Ваш вибір голосу спільний для мобільної та комп'ютерної версій.
ur: آپ کی منتخب آواز موبائل اور ڈیسک ٹاپ دونوں میں مشترک ہے۔
vi: Giọng nói bạn chọn được dùng chung trên di động và máy tính.
zh: 你选择的语音将在移动端和桌面端共享。

# monthJan
source: Jan
ar: يناير
be: Сцяніч
bg: Ян
bn: জানু
ca: Gen
cs: Led
el: Ιαν
es: Ene
et: Jaan
fa: ژان
fi: Tammi
he: ינו
hi: जन
it: Gen
ja: 1月
kn: ಜನ
ko: 1월
lt: Saus
mk: јан
mr: जान
pl: Sty
ro: Ian
ru: Янв
sr: Јан
ta: ஜனவரி
te: జన
th: ม.ค.
tl: Ene
tr: Oca
uk: Січ
ur: جنوری
vi: Thg 1
zh: 1月

source: Knowledge Graph deleted
ar: تم حذف الرسم البياني المعرفي
be: Граф ведаў выдалены
bg: Графът на знанията е изтрит
bn: জ্ঞান গ্রাফ মুছে ফেলা হয়েছে
bs: Grafikon znanja je obrisan
ca: Graf de coneixement eliminat
cs: Graf znalostí smazán
da: Vidensgraf slettet
de: Wissensgraph gelöscht
el: Γράφημα γνώσης διαγράφηκε
es: Gráfico de conocimiento eliminado
et: Teadmiste graaf kustutatud
fa: گراف دانش حذف شد
fi: Tietämysgraafi poistettu
fr: Graphe de connaissances supprimé
he: גרף ידע נמחק
hi: ज्ञान ग्राफ़ हटाया गया
hr: Graf znanja je obrisan
hu: Tudásgráf törölve
id: Grafik pengetahuan dihapus
it: Grafico della conoscenza eliminato
ja: ナレッジグラフを削除しました
kn: ತಿಳಿವಳಿ ಗ್ರಾಫ್ ಅಳಿಸಿ
ko: 지식 그래프가 삭제되었습니다
lt: Žinių grafas ištrintas
lv: Zināšanu grafs izdzēsts
mk: Граф на знаење е избришан
mr: ज्ञान ग्राफ हटवला
ms: Graf pengetahuan dipadamkan
nl: Kennisgraaf verwijderd
no: Kunnskapsgraf slettet
pl: Graf wiedzy usunięty
pt: Gráfico de conhecimento excluído
ro: Graficul de cunoștințe a fost șters
ru: Граф знаний удалён
sk: Graf znalostí zmazaný
sl: Graf znanja je izbrisan
sr: Граф знања обрисан
sv: Kunskapsgraf raderad
ta: அறிவு வரைபடம் நீக்கப்பட்டது
te: జ్ఞాన గ్రాఫ్ తొలగించబడింది
th: ลบกราฟความรู้แล้ว
tl: Knowledge Graph ay natanggal
tr: Bilgi grafiği silindi
uk: Граф знань видалено
ur: علم کا گراف حذف ہو گیا
vi: Đã xóa đồ thị kiến thức
zh: 知识图谱已删除

source: Press done to create
ar: اضغط على تم للإنشاء
be: Дакніце "Готово" для стварэння
bg: Натиснете готово за създаване
bn: তৈরি করতে সম্পন্ন চাপুন
bs: Pritisnite gotovo da kreirate
ca: Premeu fet per crear
cs: Stiskněte hotovo pro vytvoření
da: Tryk på færdig for at oprette
de: Drücken Sie Fertig zum Erstellen
el: Πατήστε τέλος για δημιουργία
es: Pulsa Hecho para crear
et: Vajutage valmis loomiseks
fa: برای ایجاد، Done را فشار دهید
fi: Paina valmis luodaksesi
fr: Appuyez sur Terminé pour créer
he: הקש בוצע כדי ליצור
hi: बनाने के लिए पूर्ण दबाएं
hr: Pritisni Done za stvaranje
hu: Nyomd meg a kész gombot a létrehozáshoz
id: Tekan selesai untuk membuat
it: Premi fatto per creare
ja: 完了を押して作成
kn: ರಚಿಸಲು ಪೂರ್ಣ ಒತ್ತಿರಿ
ko: 완료를 눌러 생성하세요
lt: Paspauskite atlikta, kad sukurtumėte
lv: Piespiediet gatavs, lai izveidotu
mk: Притиснете готово за создавање
mr: तयार करण्यासाठी पूर्ण दाबा
ms: Tekan selesai untuk cipta
nl: Druk op Klaar om aan te maken
no: Trykk ferdig for å opprette
pl: Naciśnij Gotowe, aby utworzyć
pt: Pressione Concluído para criar
ro: Apasă gata pentru a crea
ru: Нажмите готово для создания
sk: Stlačte hotovo pre vytvorenie
sl: Pritisnite konec za ustvarjanje
sr: Притисни готово да направиш
sv: Tryck på klar för att skapa
ta: உருவாக்க முடிந்தது அழுத்தவும்
te: సృష్టించడానికి చేయబడినది నొక్కండి
th: กดเสร็จสิ้นเพื่อสร้าง
tl: Pindutin ang done upang lumikha
tr: Oluşturmak için bitti'ye basın
uk: Натисніть готово для створення
ur: بنانے کے لیے مکمل دبائیں
vi: Nhấn xong để tạo
zh: 按完成创建

source: Product Update
ar: تحديث المنتج
be: Абнаўленне прадукту
bg: Актуализация на продукта
bn: পণ্য আপডেট
bs: Ažuriranje proizvoda
ca: Actualització del producte
cs: Aktualizace produktu
da: Produktopdatering
de: Produktaktualisierung
el: Ενημέρωση προϊόντος
es: Actualización del producto
et: Toote värskendus
fa: بروزرسانی محصول
fi: Tuotepäivitys
fr: Mise à jour du produit
he: עדכון מוצר
hi: उत्पाद अपडेट
hr: Ažuriranje proizvoda
hu: Termékfrissítés
id: Pembaruan Produk
it: Aggiornamento prodotto
ja: 製品アップデート
kn: ಉತ್ಪನ್ನ ನವೀಕರಣ
ko: 제품 업데이트
lt: Produkto atnaujinimas
lv: Produkta atjauninājums
mk: Ажурирање на производ
mr: उत्पादन अपडेट
ms: Kemas Kini Produk
no: Produktoppdatering
pl: Aktualizacja produktu
pt: Atualização do Produto
ro: Actualizare produs
ru: Обновление продукта
sk: Aktualizácia produktu
sl: Posodobitev proizvoda
sr: Ажурирање производа
sv: Produktuppdatering
ta: பொருள் புதுப்பிப்பு
te: ఉత్పత్తి అపడేట్
th: การอัปเดตผลิตภัณฑ์
tr: Ürün Güncellemesi
uk: Оновлення продукту
ur: مصنوع کی اپ ڈیٹ
vi: Cập Nhật Sản Phẩm
zh: 产品更新

source: Add Your Review
ar: أضف مراجعتك
be: Дадайце вашу рэцэнзію
bg: Добавете вашия отзив
bn: আপনার পর্যালোচনা যোগ করুন
bs: Dodaj svoju recenziju
ca: Afegeix la teva ressenya
cs: Přidejte svou recenzi
da: Tilføj din anmeldelse
de: Bewertung hinzufügen
el: Προσθέστε την κριτική σας
es: Añade tu reseña
et: Lisa oma arvustus
fa: نظر خود را اضافه کنید
fi: Lisää arvostelusi
fr: Ajoutez votre avis
he: הוסף את הסקירה שלך
hi: अपनी समीक्षा जोड़ें
hr: Dodajte svoju recenziju
hu: Értékelés hozzáadása
id: Tambahkan Ulasan Anda
it: Aggiungi la tua recensione
ja: レビューを追加
kn: ನಿಮ್ಮ ಪರಿಶೀಲನೆಯನ್ನು ಸೇರಿಸಿ
ko: 리뷰 추가
lt: Pridėkite savo atsiliepimą
lv: Pievienojiet savu atsauksmi
mk: Додај твој преглед
mr: आपल्या पुनरावलोकन जोडा
ms: Tambah Ulasan Anda
nl: Voeg uw beoordeling toe
no: Legg til din anmeldelse
pl: Dodaj swoją recenzję
pt: Adicione sua avaliação
ro: Adăugați recenzia dvs.
ru: Добавить отзыв
sk: Pridajte svoju recenziu
sl: Dodajte svoj pregled
sr: Додајте своју рецензију
sv: Lägg till din recension
ta: உங்கள் மதிப்பாய்வைச் சேர்க்கவும்
te: మీ సమీక్ష జోడించండి
th: เพิ่มรีวิวของคุณ
tl: Magdagdag ng Iyong Review
tr: Değerlendirmenizi Ekleyin
uk: Додайте свій відгук
ur: اپنا جائزہ شامل کریں
vi: Thêm đánh giá của bạn
zh: 添加您的评论

# wrappedMostProductiveDay
source: Most Productive
ar: الأكثر إنتاجية
be: Найбольш Прадуктыўны
bg: Най-продуктивен
bn: সবচেয়ে উৎপাদনশীল
bs: Najmanja produktivna
ca: Més productiu
cs: Nejproduktivnější
da: Mest produktiv
de: Am produktivsten
el: Πιο παραγωγική
es: Más productivo
et: Kõige produktiivsem
fa: بیشترین بهره‌وری
fi: Tuottavin
fr: Plus productif
he: הכי פרודוקטיבי
hi: सबसे उत्पादक
hr: Najprodukivniji
hu: Legproduktívabb
id: Paling Produktif
it: Più produttivo
ja: 最も生産的
kn: ಅತ್ಯಂತ ಉತ್ಪಾದಕ
ko: 가장 생산적인
lt: Produktyviausia
lv: Produktīvākā
mk: Најпродуктивно
mr: सर्वात उत्पादक
ms: Paling Produktif
nl: Meest productief
no: Mest produktiv
pl: Najbardziej produktywny
pt: Mais produtivo
ro: Cea mai productivă
ru: Самый продуктивный
sk: Najproduktívnejší
sl: Najbolj produktivno
sr: Најпродуктивнија
sv: Mest produktiv
ta: மிக உৎপাদक
te: చాలా ఉత్పాదక
th: มีประสิทธิภาพที่สุด
tl: Pinakaproductive
tr: En Verimli
uk: Найпродуктивніший
ur: سب سے زیادہ پروڈکٹو
vi: Năng suất nhất
zh: 最高效

source: Cloud Storage
ar: التخزين السحابي
be: Облачнае сховішча
bg: Облачно хранилище
bn: ক্লাউড স্টোরেজ
bs: Cloud memorija
ca: Emmagatzematge al núvol
cs: Cloudové úložiště
da: Skylager
de: Cloud-Speicher
el: Αποθήκευση στο cloud
es: Almacenamiento en la nube
et: Pilvsalvestus
fa: فضای ذخیره‌سازی ابری
fi: Pilvitallennustila
fr: Stockage cloud
he: אחסון ענן
hi: क्लाउड स्टोरेज
hr: Pohrana u oblaku
hu: Felhő tárhely
id: Penyimpanan Cloud
it: Archivio cloud
ja: クラウドストレージ
kn: Cloud ಸಂಗ್ರಹಣ
ko: 클라우드 저장소
lt: Debesų saugykla
lv: Mākoņkrātuve
mk: Облачно складирање
mr: क्लाउड स्टोरेज
ms: Storan Awan
nl: Cloudopslag
no: Skylagring
pl: Chmura
pt: Armazenamento na nuvem
ro: Stocare în cloud
ru: Облачное хранилище
sk: Cloudové úložisko
sl: Oblačna shramba
sr: Облачно складиште
sv: Molnlagring
ta: Cloud சேமிப்பகம்
te: క్లౌడ్ నిల్వ
th: พื้นที่จัดเก็บคลาวด์
tr: Bulut Depolaması
uk: Хмарне сховище
ur: کلاؤڈ اسٹوریج
vi: Bộ nhớ đám mây
zh: 云存储

# raybanMetaImageCaptureReady
source: Image capture ready
ar: التقاط الصورة جاهز
be: Захоп выявы гатовы
bg: Заснемането на изображение е готово
bn: ছবি ক্যাপচার প্রস্তুত
bs: Snimanje slike spremno
ca: Captura d'imatge a punt
cs: Zachytávání obrazu připraveno
da: Billedoptagelse klar
de: Bildaufnahme bereit
el: Η λήψη εικόνας είναι έτοιμη
es: Captura de imagen lista
et: Pildistamine on valmis
fa: ضبط تصویر آماده است
fi: Kuvan kaappaus valmis
fr: Capture d'image prête
he: לכידת תמונה מוכנה
hi: इमेज कैप्चर तैयार
hr: Snimanje slike spremno
hu: Képrögzítés készen áll
id: Pengambilan gambar siap
it: Acquisizione immagini pronta
ja: 画像キャプチャの準備完了
kn: ಚಿತ್ರ ಸೆರೆಹಿಡಿಯುವಿಕೆ ಸಿದ್ಧವಾಗಿದೆ
ko: 이미지 캡처 준비됨
lt: Vaizdų fiksavimas paruoštas
lv: Attēlu tveršana gatava
mk: Снимањето слики е подготвено
mr: प्रतिमा कॅप्चर तयार आहे
ms: Tangkapan imej sedia
nl: Beeldopname gereed
no: Bildeopptak klart
pl: Przechwytywanie obrazu gotowe
pt: Captura de imagem pronta
ro: Captură de imagine pregătită
ru: Съёмка изображений готова
sk: Snímanie obrázkov pripravené
sl: Zajem slike pripravljen
sr: Снимање слике спремно
sv: Bildtagning redo
ta: படம் எடுத்தல் தயார்
te: చిత్ర క్యాప్చర్ సిద్ధంగా ఉంది
th: การถ่ายภาพพร้อมแล้ว
tl: Handa na ang image capture
tr: Görüntü yakalama hazır
uk: Зйомка зображення готова
ur: تصویر کیپچر تیار ہے
vi: Đã sẵn sàng chụp ảnh
zh: 图像采集已就绪

source: How does it work?
ar: كيف يعمل؟
be: Як гэта працуе?
bg: Как работи?
bn: এটি কীভাবে কাজ করে?
bs: Kako funkcioniše?
ca: Com funciona?
cs: Jak to funguje?
da: Hvordan virker det?
de: Wie funktioniert es?
el: Πώς λειτουργεί;
es: ¿Cómo funciona?
et: Kuidas see töötab?
fa: چگونه کار می‌کند؟
fi: Miten se toimii?
fr: Comment ça marche ?
he: איך זה עובד?
hi: यह कैसे काम करता है?
hr: Kako funkcionira?
hu: Hogyan működik?
id: Bagaimana cara kerjanya?
it: Come funziona?
ja: どのように機能しますか？
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ?
ko: 어떻게 작동하나요?
lt: Kaip tai veikia?
lv: Kā tas darbojas?
mk: Како функционира?
mr: हे कसे काम करते?
ms: Bagaimana ia berfungsi?
nl: Hoe werkt het?
no: Hvordan fungerer det?
pl: Jak to działa?
pt: Como funciona?
ro: Cum funcționează?
ru: Как это работает?
sk: Ako to funguje?
sl: Kako deluje?
sr: Како функционише?
sv: Hur fungerar det?
ta: இது எப்படி வேலை செய்கிறது?
te: ఇది ఎలా పనిచేస్తుంది?
th: มันทำงานอย่างไร?
tl: Paano ito gumagana?
tr: Nasıl çalışır?
uk: Як це працює?
ur: یہ کیسے کام کرتا ہے؟
vi: Nó hoạt động như thế nào?
zh: 它是如何工作的？

# displayUpcomingMeetingsDescription
source: Display upcoming meetings in the menu bar
ar: عرض الاجتماعات القادمة في شريط القوائم
be: Адлюстраваць прыходзячыя сустрэчы ў панэлі меню
bg: Показване на предстоящи срещи в лентата с менюта
bn: মেনু বারে আসন্ন মিটিং প্রদর্শন করুন
bs: Prikaži nadolazeće sastanke u alatnoj traci
ca: Mostra les reunions properes a la barra de menú
cs: Zobrazit nadcházející schůzky v řádku nabídek
da: Vis kommende møder i menulinjen
de: Anstehende Meetings in der Menüleiste anzeigen
el: Εμφάνιση επερχόμενων συναντήσεων στη γραμμή μενού
es: Mostrar las próximas reuniones en la barra de menú
et: Kuva tulevasi kohtumisi menüüribal
fa: نمایش جلسات آتی در نوار منو
fi: Näytä tulevat kokoukset valikkorivissä
fr: Afficher les réunions à venir dans la barre de menu
he: הצג פגישות קרובות בשורת התפריטים
hi: मेनू बार में आगामी मीटिंग दिखाएं
hr: Prikaži nadolazeće sastanke na menubar-u
hu: Közelgő találkozók megjelenítése a menüsorban
id: Tampilkan rapat mendatang di bilah menu
it: Mostra le riunioni imminenti nella barra dei menu
ja: メニューバーに今後の会議を表示
kn: ಮೆನು ಬಾರ್‌ನಲ್ಲಿ ಮುಂದಿನ ಸಭೆಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ
ko: 메뉴 바에 예정된 회의 표시
lt: Rodyti būsimus susitikimus meniu juostoje
lv: Rādīt gaidāmās sapulces izvēlnes joslā
mk: Прикажи долни состаноци во мени барот
mr: मेनू बारमध्ये आगामी मीटिंग्‍स प्रदर्शित करा
ms: Paparkan mesyuarat akan datang dalam bar menu
nl: Aankomende vergaderingen weergeven in menubalk
no: Vis kommende møter i menylinjen
pl: Wyświetl nadchodzące spotkania na pasku menu
pt: Exibir reuniões futuras na barra de menu
ro: Afișați întâlnirile viitoare în bara de meniu
ru: Отображать предстоящие встречи в строке меню
sk: Zobraziť nadchádzajúce stretnutia v paneli ponúk
sl: Prikaži prihajajočegai srečanja v menijski vrstici
sr: Приказ предстојећих састанака у траци менија
sv: Visa kommande möten i menyraden
ta: மெனு பட்டையில் வரவிருக்கும் சந்திப்புகளைக் காட்டவும்
te: మెనూ బార్‌లో రాబోయే సమావేశాలను ప్రదర్శించండి
th: แสดงการประชุมที่กำลังจะมาถึงในแถบเมนู
tl: Ipakita ang paparating na mga meeting sa menu bar
tr: Yaklaşan toplantıları menü çubuğunda göster
uk: Відображати майбутні зустрічі в рядку меню
ur: مینو بار میں آنے والی میٹنگز دکھائیں
vi: Hiển thị các cuộc họp sắp tới trong thanh menu
zh: 在菜单栏中显示即将到来的会议

source: What we collect
ar: ما نجمعه
be: Што мы збіраем
bg: Какво събираме
bn: আমরা কী সংগ্রহ করি
bs: Što prikupljamo
ca: Què recopilem
cs: Co sbíráme
da: Hvad vi indsamler
de: Was wir sammeln
el: Τι συλλέγουμε
es: Qué recopilamos
et: Mida me kogume
fa: آنچه ما جمع‌آوری می‌کنیم
fi: Mitä keräämme
fr: Ce que nous collectons
he: מה אנחנו אוספים
hi: हम क्या एकत्र करते हैं
hr: Što prikupljamo
hu: Mit gyűjtünk
id: Apa yang kami kumpulkan
it: Cosa raccogliamo
ja: 収集する情報
kn: ನಾವು ಸಂಗ್ರಹಿಸುವುದು
ko: 수집하는 정보
lt: Ką renkame
lv: Ko mēs vācam
mk: Што собираме
mr: आम्ही काय संकलित करतो
ms: Apa yang kami kumpulkan
nl: Wat we verzamelen
no: Hva vi samler inn
pl: Co zbieramy
pt: O que coletamos
ro: Ce colectăm
ru: Что мы собираем
sk: Čo zbierame
sl: Kaj zbiramo
sr: Шта прикупљамо
sv: Vad vi samlar in
ta: நாங்கள் எதை சேகரிக்கிறோம்
te: మేము సేకరించేది
th: สิ่งที่เราเก็บรวบรวม
tl: Kung ano ang aming kinokolekta
tr: Topladıklarımız
uk: Що ми збираємо
ur: ہم کیا جمع کرتے ہیں
vi: Những gì chúng tôi thu thập
zh: 我们收集的信息
