Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# checkingNext7Days
source: Checking the next 7 days
ar: التحقق من الأيام السبعة القادمة
be: Праверка наступных 7 дзён
bg: Проверка на следващите 7 дни
bn: পরবর্তী ৭ দিন পরীক্ষা করা হচ্ছে
bs: Provjera sljedećih 7 dana
ca: Comprovant els propers 7 dies
cs: Kontrola následujících 7 dní
da: Kontrollerer de næste 7 dage
de: Überprüfung der nächsten 7 Tage
el: Έλεγχος των επόμενων 7 ημερών
es: Verificando los próximos 7 días
et: Järgmise 7 päeva kontrollimine
fa: بررسی ۷ روز بعد
fi: Tarkistetaan seuraavat 7 päivää
fr: Vérification des 7 prochains jours
he: בדיקה 7 הימים הקרובים
hi: अगले 7 दिनों की जांच
hr: Provjera sljedećih 7 dana
hu: A következő 7 nap ellenőrzése
id: Memeriksa 7 hari ke depan
it: Controllo dei prossimi 7 giorni
ja: 次の7日間をチェック中
kn: ಮುಂದಿನ 7 ದಿನಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತಿದೆ
ko: 다음 7일 확인 중
lt: Tikrinamos kitos 7 dienos
lv: Pārbaudām nākamās 7 dienas
mk: Проверување на следните 7 дена
mr: पुढील ७ दिवस तपासत आहे
ms: Memeriksa 7 hari akan datang
nl: Controleren van de komende 7 dagen
no: Sjekker de neste 7 dagene
pl: Sprawdzanie następnych 7 dni
pt: Verificando os próximos 7 dias
ro: Verificarea următoarelor 7 zile
ru: Проверка следующих 7 дней
sk: Kontrola nasledujúcich 7 dní
sl: Preverjam naslednjih 7 dni
sr: Проверавање наредних 7 дана
sv: Kontrollerar de kommande 7 dagarna
ta: அடுத்த 7 நாட்களைச் சரிபார்க்கிறது
te: తరువాత 7 రోజులను పరిశీలిస్తోంది
th: กำลังตรวจสอบ 7 วันถัดไป
tl: Sinusuri ang susunod na 7 araw
tr: Sonraki 7 gün kontrol ediliyor
uk: Перевірка наступних 7 днів
ur: اگلے 7 دن کی جانچ کی جا رہی ہے
vi: Kiểm tra 7 ngày tiếp theo
zh: 检查接下来的 7 天

source: Monthly payouts
ar: دفعات شهرية
be: Штомесячныя Выплаты
bg: Месечни плащания
bn: মাসিক পেআউট
bs: Mjesečne isplate
ca: Pagaments mensuals
cs: Měsíční výplaty
da: Månedlige udbetalinger
de: Monatliche Auszahlungen
el: Μηνιαίες πληρωμές
es: Pagos mensuales
et: Igakuised väljamaksed
fa: پرداخت‌های ماهانه
fi: Kuukausittaiset maksut
fr: Paiements mensuels
he: תשלומים חודשיים
hi: मासिक भुगतान
hr: Mjesečne isplate
hu: Havi kifizetések
id: Pembayaran bulanan
it: Pagamenti mensili
ja: 月次支払い
kn: ಮಾಸಿಕ ಪೇಮೆಂಟ್‌ಗಳು
ko: 월별 지급
lt: Mėnesiniai mokėjimai
lv: Ikmēneša maksājumi
mk: Месечни исплати
mr: मासिक पेआउट्स
ms: Pembayaran bulanan
nl: Maandelijkse uitbetalingen
no: Månedlige utbetalinger
pl: Miesięczne wypłaty
pt: Pagamentos mensais
ro: Plăți lunare
ru: Ежемесячные выплаты
sk: Mesačné výplaty
sl: Mesečne izplate
sr: Месечне исплате
sv: Månatliga utbetalningar
ta: மாசிக வெளியாதல்
te: నెలవారీ చెల్లింపులు
th: การจ่ายเงินรายเดือน
tr: Aylık ödemeler
uk: Щомісячні виплати
ur: ماہانہ ادائیگیاں
vi: Thanh toán hàng tháng
zh: 月度付款

# searchLanguageHint
source: Search language by name or code
ar: بحث عن اللغة بالاسم أو الرمز
be: Пошук мовы па імі ці коду
bg: Търсете език по име или код
bn: নাম বা কোডের মাধ্যমে ভাষা অনুসন্ধান করুন
bs: Pretražite jezik po imenu ili kodu
ca: Cercar idioma per nom o codi
cs: Hledat jazyk podle názvu nebo kódu
da: Søg sprog
de: Sprache nach Name oder Code suchen
el: Αναζήτηση γλώσσας με όνομα ή κωδικό
es: Buscar idioma por nombre o código
et: Otsige keelt nime või koodi järgi
fa: زبان را بر اساس نام یا کد جستجو کنید
fi: Etsi kieltä nimen tai koodin perusteella
fr: Rechercher une langue par nom ou code
he: חפש שפה לפי שם או קוד
hi: नाम या कोड द्वारा भाषा खोजें
hr: Pretraži jezik po imenu ili kodu
hu: Keress nyelvet név vagy kód alapján
id: Cari bahasa berdasarkan nama atau kode
it: Cerca lingua per nome o codice
ja: 言語名またはコードで検索
kn: ಭಾಷೆಯನ್ನು ಹೆಸರು ಅಥವಾ ಕೋಡಿನಿಂದ ಹುಡುಕಿ
ko: 이름 또는 코드로 언어 검색
lt: Ieškoti kalbos pagal pavadinimą ar kodą
lv: Meklēt valodu pēc nosaukuma vai koda
mk: Пребарувајте јазик по име или код
mr: भाषा नाम किंवा कोडने शोधा
ms: Cari bahasa mengikut nama atau kod
nl: Zoek taal op naam of code
no: Søk etter språk med navn eller kode
pl: Szukaj języka według nazwy lub kodu
pt: Buscar idioma por nome ou código
ro: Caută limba după nume sau cod
ru: Поиск языка по названию или коду
sk: Hľadať jazyk podľa názvu alebo kódu
sl: Poiščite jezik po imenu ali kodi
sr: Претражи језик по имену или коду
sv: Sök språk efter namn eller kod
ta: பெயர் அல்லது குறியீட்டின் மூலம் மொழியைத் தேடவும்
te: పేరు లేదా కోడ్‌ద్వారా భాష చేరండి
th: ค้นหาภาษาตามชื่อหรือรหัส
tl: Maghanap ng wika ayon sa pangalan o code
tr: Dili isim veya koda göre arayın
uk: Шукайте мову за назвою або кодом
ur: نام یا کوڈ کے لحاظ سے زبان تلاش کریں
vi: Tìm kiếm ngôn ngữ theo tên hoặc mã
zh: 按名称或代码搜索语言

source: Got It
ar: فهمت
be: Разумею
bg: Разбрах
bn: বুঝলাম
bs: Razumeo sam
ca: Entès
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
es: Entendido
et: Selge
fa: فهمیدم
fi: Selvä
fr: Compris
he: הבנתי
hi: समझ गया
hr: Razumijem
hu: Értem
id: Mengerti
it: Capito
ja: 了解
kn: ಸರಿ ಅರ್ಥವಾಯಿತು
ko: 알겠습니다
lt: Supratau
lv: Sapratu
mk: Разбрав
mr: समजले
ms: Faham
nl: Begrepen
no: Skjønner
pl: Rozumiem
pt: Entendi
ro: Am înțeles
ru: Понятно
sk: Rozumiem
sl: Razumem
sr: Разумем
sv: Uppfattat
ta: சரி
te: సరిగ్గా ఉంది
th: เข้าใจแล้ว
tl: Nakuha ko
tr: Anladım
uk: Зрозуміло
ur: سمجھ گئے
vi: Đã hiểu
zh: 知道了

source: Please enter app name
ar: يرجى إدخال اسم التطبيق
be: Будь ласка, уведзіце назву прыбора
bg: Моля, въведете име на приложението
bn: দয়া করে অ্যাপের নাম লিখুন
bs: Molimo unesi naziv aplikacije
ca: Si us plau, introduïu el nom de l'aplicació
cs: Zadejte prosím název aplikace
da: Indtast venligst appnavn
de: Bitte geben Sie einen App-Namen ein
el: Παρακαλώ εισάγετε το όνομα της εφαρμογής
es: Por favor, ingrese el nombre de la aplicación
et: Palun sisestage rakenduse nimi
fa: لطفا نام برنامه را وارد کنید
fi: Anna sovelluksen nimi
fr: Veuillez saisir le nom de l'application
he: אנא הזן שם אפליקציה
hi: कृपया ऐप का नाम दर्ज करें
hr: Molimo unesite naziv aplikacije
hu: Kérjük, adja meg az alkalmazás nevét
id: Harap masukkan nama aplikasi
it: Inserisci il nome dell'app
ja: アプリ名を入力してください
kn: ದಯವಿಟ್ಟು ಅ್ಯಾಪ್ ಹೆಸರು ನಮೂದಿಸಿ
ko: 앱 이름을 입력하세요
lt: Įveskite programos pavadinimą
lv: Lūdzu, ievadiet lietotnes nosaukumu
mk: Молиме внеси име на апликација
mr: कृपया अ‍ॅपचे नाव प्रविष्ट करा
ms: Sila masukkan nama aplikasi
nl: Voer de app-naam in
no: Vennligst oppgi appnavn
pl: Proszę wprowadzić nazwę aplikacji
pt: Por favor, insira o nome do aplicativo
ro: Vă rugăm să introduceți numele aplicației
ru: Пожалуйста, введите название приложения
sk: Zadajte prosím názov aplikácie
sl: Prosimo, vnesite ime aplikacije
sr: Молимо унеси назив апликације
sv: Ange appnamn
ta: பயன்பாடு பெயர் உள்ளிடவும்
te: దయచేసి అ్యాప్ పేరును ప్రవేశించండి
th: กรุณาป้อนชื่อแอป
tl: Pakipasok ang pangalan ng app
tr: Lütfen uygulama adını girin
uk: Будь ласка, введіть назву додатку
ur: براہ کرم ایپ کا نام درج کریں
vi: Vui lòng nhập tên ứng dụng
zh: 请输入应用名称

source: New Conversations
ar: محادثات جديدة
be: Новыя разговоры
bg: Нови разговори
bn: নতুন কথোপকথন
bs: Novi razgovori
ca: Noves converses
cs: Nové konverzace
da: Nye samtaler
de: Neue Gespräche
el: Νέες συνομιλίες
es: Nuevas conversaciones
et: Uued vestlused
fa: مکالمات جدید
fi: Uudet keskustelut
fr: Nouvelles conversations
he: שיחות חדשות
hi: नई वार्तालाप
hr: Novi razgovori
hu: Új beszélgetések
id: Percakapan Baru
it: Nuove conversazioni
ja: 新しい会話
kn: ನೋಟ ಸಂಭಾಷಣೆಗಳು
ko: 새 대화
lt: Nauji pokalbiai
lv: Jaunas sarunas
mk: Нови разговори
mr: नवीन संभाषणे
ms: Perbualan Baharu
nl: Nieuwe gesprekken
no: Nye samtaler
pl: Nowe rozmowy
pt: Novas conversas
ro: Conversații noi
ru: Новые разговоры
sk: Nové konverzácie
sl: Novi pogovori
sr: Нови разговори
sv: Nya samtal
ta: புதிய உரையாடல்கள்
te: కొత్త సంభాషణలు
th: การสนทนาใหม่
tl: Mga Bagong Pag-usap
tr: Yeni Konuşmalar
uk: Нові розмови
ur: نئی بات چیت
vi: Cuộc trò chuyện mới
zh: 新对话

# learnMoreAtOmiTraining
source: Learn more at omi.me/training
ar: تعرف على المزيد في omi.me/training
be: Больш дзеянняў на omi.me/training
bg: Научете повече на omi.me/training
bn: omi.me/training এ আরও জানুন
bs: Saznaj više na omi.me/training
ca: Aprèn més a omi.me/training
cs: Zjistěte více na omi.me/training
da: Lær mere på omi.me/training
de: Erfahren Sie mehr unter omi.me/training
el: Μάθετε περισσότερα στο omi.me/training
es: Aprende más en omi.me/training
et: Lisateave omi.me/training
fa: اطلاعات بیشتر را در omi.me/training بیابید
fi: Lue lisää osoitteessa omi.me/training
fr: En savoir plus sur omi.me/training
he: למד עוד בכתובת omi.me/training
hi: omi.me/training पर और जानें
hr: Saznajte više na omi.me/training
hu: További információ: omi.me/training
id: Pelajari lebih lanjut di omi.me/training
it: Scopri di più su omi.me/training
ja: 詳細はomi.me/trainingをご覧ください
kn: omi.me/training ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಪಡೆಯಿರಿ
ko: omi.me/training에서 자세히 알아보기
lt: Sužinokite daugiau omi.me/training
lv: Uzziniet vairāk vietnē omi.me/training
mk: Научи повеќе на omi.me/training
mr: omi.me/training वर अधिक जाणून घ्या
ms: Ketahui lebih lanjut di omi.me/training
nl: Meer informatie op omi.me/training
no: Lær mer på omi.me/training
pl: Dowiedz się więcej na omi.me/training
pt: Saiba mais em omi.me/training
ro: Aflați mai multe la omi.me/training
ru: Узнайте больше на omi.me/training
sk: Zistite viac na omi.me/training
sl: Več o tem na omi.me/training
sr: Сазнајте више на omi.me/training
sv: Läs mer på omi.me/training
ta: omi.me/training இல் மேலும் அறிந்து கொள்ளவும்
te: omi.me/training లో మరిన్ని తెలుసుకోండి
th: เรียนรู้เพิ่มเติมที่ omi.me/training
tl: Matuto pa sa omi.me/training
tr: omi.me/training adresinde daha fazla bilgi edinin
uk: Дізнайтеся більше на omi.me/training
ur: omi.me/training پر مزید جانیں
vi: Tìm hiểu thêm tại omi.me/training
zh: 在omi.me/training了解更多

# entityOpenTasks
source: Open tasks
ar: المهام المفتوحة
be: Адкрытыя задачы
bg: Отворени задачи
bn: খোলা টাস্ক
bs: Otvoreni zadaci
ca: Tasques obertes
cs: Otevřené úkoly
da: Åbne opgaver
de: Offene Aufgaben
el: Ανοιχτές εργασίες
es: Tareas abiertas
et: Avatud ülesanded
fa: وظایف باز
fi: Avoimet tehtävät
fr: Tâches ouvertes
he: משימות פתוחות
hi: खुले टास्क
hr: Otvoreni zadaci
hu: Nyitott feladatok
id: Tugas terbuka
it: Attività aperte
ja: 未完了のタスク
kn: ತೆರೆದ ಕಾರ್ಯಗಳು
ko: 진행 중인 작업
lt: Atviros užduotys
lv: Atvērtie uzdevumi
mk: Отворени задачи
mr: खुले टास्क
ms: Tugasan terbuka
nl: Open taken
no: Åpne oppgaver
pl: Otwarte zadania
pt: Tarefas em aberto
ro: Sarcini deschise
ru: Открытые задачи
sk: Otvorené úlohy
sl: Odprte naloge
sr: Отворени задаци
sv: Öppna uppgifter
ta: திறந்த பணிகள்
te: తెరిచి ఉన్న టాస్క్‌లు
th: งานที่ยังเปิดอยู่
tl: Mga bukas na task
tr: Açık görevler
uk: Відкриті завдання
ur: کھلے ٹاسک
vi: Tác vụ đang mở
zh: 未完成的任务

source: Summary
ar: ملخص
be: Зводка
bg: Резюме
bn: সারসংক্ষেপ
bs: Sažetak
ca: Resum
cs: Souhrn
da: Resumé
de: Zusammenfassung
el: Περίληψη
es: Resumen
et: Kokkuvõte
fa: خلاصه
fi: Yhteenveto
fr: Résumé
he: סיכום
hi: सारांश
hr: Sažetak
hu: Összefoglaló
id: Ringkasan
it: Riepilogo
ja: 要約
kn: ಸಾರಾಂಶ
ko: 요약
lt: Santrauka
lv: Kopsavilkums
mk: Резиме
mr: सारांश
ms: Ringkasan
nl: Samenvatting
no: Sammendrag
pl: Podsumowanie
pt: Resumo
ro: Rezumat
ru: Резюме
sk: Zhrnutie
sl: Povzetek
sr: Резиме
sv: Sammanfattning
ta: சுருக்கம்
te: సారాంశం
th: สรุป
tl: Buod
tr: Özet
uk: Резюме
ur: خلاصہ
vi: Tóm tắt
zh: 摘要

source: No folders available
ar: لا توجد مجلدات متاحة
be: Папкі не даступны
bg: Няма налични папки
bn: কোনো ফোল্ডার উপলব্ধ নয়
bs: Nema dostupnih mapa
ca: No hi ha carpetes disponibles
cs: Žádné složky nejsou k dispozici
da: Ingen mapper tilgængelige
de: Keine Ordner verfügbar
el: Δεν υπάρχουν διαθέσιμοι φάκελοι
es: No hay carpetas disponibles
et: Kaustad pole saadaval
fa: هیچ پوشه‌ای در دسترس نیست
fi: Ei kansioita saatavilla
fr: Aucun dossier disponible
he: אין תיקיות זמינות
hi: कोई फ़ोल्डर उपलब्ध नहीं
hr: Nema dostupnih mapa
hu: Nincsenek elérhető mappák
id: Tidak ada folder tersedia
it: Nessuna cartella disponibile
ja: 利用可能なフォルダがありません
kn: ಯಾವುದೇ ಫೋಲ್ಡರ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 폴더가 없습니다
lt: Nėra pasiekiamų aplankų
lv: Nav pieejamu mapju
mk: Нема достапни папки
mr: कोणतेही फोल्डर उपलब्ध नाही
ms: Tiada folder tersedia
nl: Geen mappen beschikbaar
no: Ingen mapper tilgjengelig
pl: Brak dostępnych folderów
pt: Nenhuma pasta disponível
ro: Nu există dosare disponibile
ru: Нет доступных папок
sk: Žiadne priečinky nie sú k dispozícii
sl: Nobena mapa ni dostopna
sr: Нема доступних фасцикли
sv: Inga mappar tillgängliga
ta: கோப்புறைகள் இல்லை
te: ఫోల్డర్‌లు అందుబాటులో లేవు
th: ไม่มีโฟลเดอร์ที่พร้อมใช้งาน
tl: Walang available na mga folder
tr: Kullanılabilir klasör yok
uk: Немає доступних папок
ur: کوئی فولڈر دستیاب نہیں
vi: Không có thư mục nào
zh: 没有可用的文件夹

# addAppSelectCategory
source: Please select a category for your app
ar: يرجى تحديد فئة لتطبيقك
be: Калі ласка, выберыце катэгорыю для вашага дадатка
bg: Моля, изберете категория за вашето приложение
bn: আপনার অ্যাপের জন্য একটি বিভাগ নির্বাচন করুন
bs: Molimo odaberite kategoriju za vašu aplikaciju
ca: Seleccioneu una categoria per a la vostra aplicació
cs: Vyberte kategorii pro vaši aplikaci
da: Vælg en kategori til din app
de: Bitte wählen Sie eine Kategorie für Ihre App aus
el: Επιλέξτε μια κατηγορία για την εφαρμογή σας
es: Por favor seleccione una categoría para su aplicación
et: Valige oma rakenduse jaoks kategooria
fa: لطفاً یک دسته برای برنامه خود انتخاب کنید
fi: Valitse kategoria sovelluksellesi
fr: Veuillez sélectionner une catégorie pour votre application
he: אנא בחר קטגוריה עבור האפליקציה שלך
hi: कृपया अपने ऐप के लिए एक श्रेणी चुनें
hr: Molim vas odaberite kategoriju za vašu aplikaciju
hu: Válasszon kategóriát az alkalmazásához
id: Pilih kategori
it: Seleziona una categoria per la tua app
ja: アプリのカテゴリを選択してください
kn: ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ವರ್ಗ ಆಯ್ಕೆ ಮಾಡಿ
ko: 앱 카테고리를 선택해주세요
lt: Pasirinkite kategoriją savo programėlei
lv: Lūdzu, izvēlieties kategoriju savai lietotnei
mk: Ве молиме одберете категорија за вашата апликација
mr: कृपया आपल्या अॅपसाठी श्रेणी निवडा
ms: Sila pilih kategori untuk aplikasi anda
nl: Selecteer een categorie voor uw app
no: Velg en kategori for appen din
pl: Wybierz kategorię dla swojej aplikacji
pt: Selecione uma categoria para seu aplicativo
ro: Selectați o categorie pentru aplicația dvs.
ru: Выберите категорию для вашего приложения
sk: Vyberte kategóriu pre vašu aplikáciu
sl: Prosimo, izberite kategorijo za vašo aplikacijo
sr: Молим одаберите категорију за вашу апликацију
sv: Välj en kategori för din app
ta: உங்கள் பயன்பாட்டிற்கான ஒரு வகை தேர்ந்தெடுக்கவும்
te: దయచేసి మీ యాప్‌కు ఒక వర్గం ఎంచుకోండి
th: โปรดเลือกหมวดหมู่สำหรับแอปของคุณ
tl: Mangyaring pumili ng category para sa iyong app
tr: Uygulamanız için bir kategori seçin
uk: Виберіть категорію для вашого додатку
ur: براہ کرم اپنی ایپ کے لیے ایک زمرہ منتخب کریں
vi: Vui lòng chọn danh mục cho ứng dụng của bạn
zh: 请为您的应用选择一个类别

source: Conversations
ar: المحادثات
be: Разнамовы
bg: Разговори
bn: কথোপকথন
bs: Razgovori
ca: Converses
cs: Konverzace
da: Samtaler
de: Gespräche
el: Συνομιλίες
es: Conversaciones
et: Vestlused
fa: گفتگوها
fi: Keskustelut
he: שיחות
hi: बातचीत
hr: Razgovori
hu: Beszélgetések
id: Percakapan
it: Conversazioni
ja: 会話
kn: ಸಂವಾದಗಳು
ko: 대화
lt: Pokalbiai
lv: Sarunas
mk: Разговори
mr: संभाषण
ms: Perbualan
nl: Gesprekken
no: Samtaler
pl: Rozmowy
pt: Conversas
ro: Conversații
ru: Беседы
sk: Konverzácie
sl: Pogovori
sr: Разговори
sv: Konversationer
ta: உரையாடல்கள்
te: సంభాషణలు
th: การสนทนา
tl: Mga Conversation
tr: Konuşmalar
uk: Бесіди
ur: بات چیتیں
vi: Cuộc trò chuyện
zh: 对话

source: Copied
ar: تم النسخ
be: Скапіравана
bg: Копирано
bn: অনুলিপি করা হয়েছে
bs: Kopirano
ca: Copiat
cs: Zkopírováno
da: Kopieret
de: Kopiert
el: Αντιγράφηκε
es: Copiado
et: Kopeeritud
fa: کپی شد
fi: Kopioitu
fr: Copié
he: הועתק
hi: कॉपी किया गया
hr: Kopirano
hu: Másolva
id: Disalin
it: Copiato
ja: コピーしました
kn: ನಕಲಿಸಲಾಯಿತು
ko: 복사됨
lt: Nukopijuota
lv: Nokopēts
mk: Копирано
mr: कॉपी केले
ms: Disalin
nl: Gekopieerd
no: Kopiert
pl: Skopiowano
pt: Copiado
ro: Copiat
ru: Скопировано
sk: Skopírované
sl: Kopirano
sr: Копирано
sv: Kopierat
ta: நகলெடுக்கப்பட்டது
te: కాపీ చేయబడింది
th: คัดลอกแล้ว
tl: Nakopyahin
tr: Kopyalandı
uk: Скопійовано
ur: کاپی ہو گیا
vi: Đã sao chép
zh: 已复制

# feedbackReasonRecordingDelayedOrStuck
source: Delayed or stuck
de: Verzögert oder hängengeblieben
es: Con retraso o atascado
fr: Retardé ou bloqué
hi: देरी या अटकना
id: Tertunda atau macet
it: Ritardato o bloccato
ja: 遅い・止まっている
ko: 지연 또는 중단
nl: Vertraagd of vastgelopen
pl: Opóźnione lub zacięte
pt: Atrasado ou travado
ru: Задержка или зависание
tr: Gecikmeli veya takılı
uk: Затримка або зависання
vi: Bị chậm hoặc treo
zh: 延迟或卡住

source: Task Integrations
ar: تكاملات المهام
be: Інтэграцыі задач
bg: Интеграции на задачи
bn: কাজ ইন্টিগ্রেশন
bs: Integracije zadataka
ca: Integracions de tasques
cs: Integrace úkolů
da: Opgaveintegrationer
de: Aufgaben-Integrationen
el: Ενσωματώσεις Εργασιών
es: Integraciones de tareas
et: Ülesannete integratsioonid
fa: یکپارچگی‌های وظیفه
fi: Tehtäväintegraatiot
fr: Intégrations de tâches
he: שילובי משימות
hi: कार्य एकीकरण
hr: Integracije Zadataka
hu: Feladat integrációk
id: Integrasi Tugas
it: Integrazioni Attività
ja: タスク連携
kn: ಕಾರ್ಯ ಸಂಯೋಜನಗಳು
ko: 작업 통합
lt: Užduočių integracijos
lv: Uzdevumu integrācijas
mk: Интеграции на задачи
mr: कार्य समन्वय
ms: Integrasi Tugasan
nl: Taakintegraties
no: Oppgaveintegrasjoner
pl: Integracje zadań
pt: Integrações de tarefas
ro: Integrări sarcini
ru: Интеграции задач
sk: Integrácie úloh
sl: Integracije nalog
sr: Интеграције задатака
sv: Uppgiftsintegrationer
ta: பணி ஒருங்கிணைப்புகள்
te: టాస్క్ ఏకీకరణలు
th: การผสานรวมงาน
tl: Mga Task Integration
tr: Görev Entegrasyonları
uk: Інтеграції завдань
ur: کام انضمام
vi: Tích hợp nhiệm vụ
zh: 任务集成

source: Tailored Conversation Summaries
ar: ملخصات محادثة مخصصة
be: Прыналежныя рэзюме разговораў
bg: Персонализирани резюмета на разговори
bn: কাস্টমাইজড কথোপকথন সারসংক্ষেপ
bs: Prilagođena rezimea razgovora
ca: Resums de converses personalitzats
cs: Přizpůsobená shrnutí konverzací
da: Skræddersyede samtaleresuméer
de: Maßgeschneiderte Gesprächszusammenfassungen
el: Εξατομικευμένες Περιλήψεις Συνομιλιών
es: Resúmenes de conversación a medida
et: Kohandatud vestluste kokkuvõtted
fa: خلاصه‌های گفتگو شخصی‌سازی‌شده
fi: Räätälöidyt keskusteluyhteenvedot
fr: Résumés de conversation personnalisés
he: סיכומי שיחה מותאמים
hi: अनुकूलित वार्तालाप सारांश
hr: Prilagođeni Sažetci Razgovora
hu: Személyre szabott beszélgetés összefoglalók
id: Ringkasan Percakapan yang Disesuaikan
it: Riepiloghi Conversazione Personalizzati
ja: カスタマイズされた会話の要約
kn: ಕಸ್ಟಮೈಜ್ಡ್ ಸಂವಾದ ಸಾರಾಂಶಗಳು
ko: 맞춤형 대화 요약
lt: Pritaikytos pokalbių santraukos
lv: Pielāgoti sarunas kopsavilkumi
mk: Усклађени резимеа на разговори
mr: तयार केलेली संभाषण सारांश
ms: Ringkasan Perbualan Tersuai
nl: Op maat gemaakte gesprekssamenvattingen
no: Tilpassede samtalesammendrag
pl: Dostosowane podsumowania rozmów
pt: Resumos de conversa sob medida
ro: Rezumate de conversație personalizate
ru: Персонализированные резюме разговоров
sk: Prispôsobené zhrnutia konverzácií
sl: Prilagojeni povzetki pogovorov
sr: Прилагођени резимеи разговора
sv: Skräddarsydda konversationssammanfattningar
ta: தனிப்பாக்கப்பட்ட உரையாடல் சுருக்கங்கள்
te: రూపొందించిన సంభాషణ సారాంశాలు
th: สรุปบทสนทนาที่ปรับแต่งได้
tr: Özelleştirilmiş Konuşma Özetleri
uk: Персоналізовані підсумки розмов
ur: حسب ضرورت بات چیت کے خلاصے
vi: Tóm tắt cuộc trò chuyện được tùy chỉnh
zh: 定制对话摘要

source: Upgrade to Unlimited
ar: الترقية إلى غير محدود
be: Абнавіць на неабмежаваны
bg: Надградете до неограничено
bn: আনলিমিটেডে আপগ্রেড করুন
bs: Nadogradi na neograničeno
ca: Actualitza a il·limitat
cs: Upgradovat na neomezené
da: Opgrader til ubegrænset
de: Auf unbegrenzt upgraden
el: Αναβάθμιση σε απεριόριστο
es: Actualizar a ilimitado
et: Uuenda piiramatuks
fa: ارتقا به نامحدود
fi: Päivitä rajattomaksi
fr: Passer à illimité
he: שדרג לבלתי מוגבל
hi: असीमित में अपग्रेड करें
hr: Nadogradi na neograničeno
hu: Frissítés korlátlanra
id: Tingkatkan ke tanpa batas
it: Aggiorna a illimitato
ja: 無制限にアップグレード
kn: ಸೀಮಾ ರಹಿತಗೆ ಅಪ್‌ಗ್ರೇಡ್
ko: 무제한으로 업그레이드
lt: Atnaujinti į neribotą
lv: Jauniniet uz neierobežotu
mk: Надгради на неограничено
mr: मर्यादित अपग्रेड करा
ms: Naik taraf kepada tanpa had
nl: Upgraden naar onbeperkt
no: Oppgrader til ubegrenset
pl: Uaktualnij do nieograniczonego
pt: Atualizar para ilimitado
ro: Actualizează la nelimitat
ru: Обновить до безлимитного
sk: Upgradovať na neobmedzené
sl: Nadgradi na neomejeno
sr: Надогради на неограничено
sv: Uppgradera till obegränsat
ta: வரம்பற்ற மேம்படுத்தவும்
te: అపరిమితానికి అప్‌గ్రేడ్ చేయండి
th: อัปเกรดเป็นไม่จำกัด
tl: I-upgrade sa unlimited
tr: Sınırsıza yükselt
uk: Оновити до безлімітного
ur: غیر محدود میں اپ گریڈ کریں
vi: Nâng cấp lên không giới hạn
zh: 升级至无限制

source: Skip this question
ar: تخطي هذا السؤال
be: Прапусціць гэта пытанне
bg: Пропусни този въпрос
bn: এই প্রশ্নটি এড়িয়ে যান
bs: Preskoči ovo pitanje
ca: Salta aquesta pregunta
cs: Přeskočit tuto otázku
da: Spring dette spørgsmål over
de: Diese Frage überspringen
el: Παράλειψη αυτής της ερώτησης
es: Saltar esta pregunta
et: Jäta see küsimus vahele
fa: این سؤال را رد کنید
fi: Ohita tämä kysymys
fr: Passer cette question
he: דלג על שאלה זו
hi: इस प्रश्न को छोड़ें
hr: Preskoči ovo pitanje
hu: Kérdés kihagyása
id: Lewati pertanyaan ini
it: Salta questa domanda
ja: この質問をスキップ
kn: ಈ ಪ್ರಶ್ನೆಯನ್ನು ಬಿಟ್ಟುಬಿಡಿ
ko: 이 질문 건너뛰기
lt: Praleisti šį klausimą
lv: Izlaist šo jautājumu
mk: Прескочи го овој прашање
mr: हा प्रश्न वगळा
ms: Langkau soalan ini
nl: Sla deze vraag over
no: Hopp over dette spørsmålet
pl: Pomiń to pytanie
pt: Saltar esta pergunta
ro: Sari peste această întrebare
ru: Пропустить этот вопрос
sk: Preskočiť túto otázku
sl: Preskoči to vprašanje
sr: Прескочи ово питање
sv: Hoppa över denna fråga
ta: இந்தக் கேள்வியை தவிர்க்கவும்
te: ఈ ప్రశ్నను దాటవేయండి
th: ข้ามคำถามนี้
tl: I-skip ang tanong na ito
tr: Bu soruyu atla
uk: Пропустити це питання
ur: اس سوال کو چھوڑ دیں
vi: Bỏ qua câu hỏi này
zh: 跳过此问题

# deleteFlowConfirmTitle
source: Delete Your Account?
ar: هل تريد حذف حسابك؟
be: Выдаліць ваш уліковы запіс?
bg: Изтриване на акаунта ви?
bn: আপনার অ্যাকাউন্ট মুছবেন?
bs: Izbrisati vaš račun?
ca: Vols suprimir el teu compte?
cs: Smazat váš účet?
da: Slet din konto?
de: Konto löschen?
el: Διαγραφή του λογαριασμού σας;
es: ¿Eliminar tu cuenta?
et: Kas kustutada oma konto?
fa: حساب خود را حذف می‌کنید؟
fi: Poistetaanko tilisi?
fr: Supprimer votre compte ?
he: למחוק את החשבון שלך?
hi: अपना खाता हटाएँ?
hr: Izbrisati vaš račun?
hu: Törlöd a fiókodat?
id: Hapus akun Anda?
it: Eliminare il tuo account?
ja: アカウントを削除しますか？
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸುವುದೇ?
ko: 계정을 삭제할까요?
lt: Ištrinti paskyrą?
lv: Dzēst jūsu kontu?
mk: Да се избрише вашата сметка?
mr: तुमचे खाते हटवायचे?
ms: Padam akaun anda?
nl: Je account verwijderen?
no: Slette kontoen din?
pl: Usunąć konto?
pt: Excluir sua conta?
ro: Ștergi contul?
ru: Удалить аккаунт?
sk: Odstrániť váš účet?
sl: Želite izbrisati svoj račun?
sr: Избрисати ваш налог?
sv: Radera ditt konto?
ta: உங்கள் கணக்கை நீக்கவா?
te: మీ ఖాతాను తొలగించాలా?
th: ลบบัญชีของคุณใช่ไหม
tl: I-delete ang Iyong Account?
tr: Hesabınız silinsin mi?
uk: Видалити обліковий запис?
ur: اپنا اکاؤنٹ حذف کریں؟
vi: Xóa tài khoản của bạn?
zh: 删除你的账户？
