Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# alreadyBestValuePlan
source: You already have the best value plan. No changes needed.
ar: لديك بالفعل أفضل خطة من حيث القيمة. لا حاجة لأي تغييرات.
be: У вас ужо ёсць план з лучшым стаўленнем цаны да якасці. Змен не требуецца.
bg: Вече имате плана с най-добра стойност. Не са необходими промени.
bn: আপনার ইতিমধ্যে সেরা মূল্য পরিকল্পনা রয়েছে। কোনো পরিবর্তন প্রয়োজন নেই।
bs: Već imate plan s najboljom vrijednosti. Nema potrebe za promjenama.
ca: Ja tens el pla amb millor valor. No cal fer canvis.
cs: Již máte plán s nejlepší hodnotou. Nejsou potřeba žádné změny.
da: Du har allerede det bedste abonnement. Ingen ændringer nødvendige.
de: Sie haben bereits den besten Wertplan. Keine Änderungen erforderlich.
el: Έχετε ήδη το πρόγραμμα με την καλύτερη αξία. Δεν χρειάζονται αλλαγές.
es: Ya tienes el plan de mejor valor. No se necesitan cambios.
et: Teil on juba parima väärtusega plaan. Muudatusi pole vaja.
fa: شما قبلا بهترین طرح ارزش را دارید. نیاز به تغییری نیست.
fi: Sinulla on jo paras hinta-laatusuhteen tilaus. Muutoksia ei tarvita.
fr: Vous avez déjà le forfait au meilleur rapport qualité-prix. Aucun changement nécessaire.
he: כבר יש לך את התוכנית בעלת הערך הטוב ביותר. אין צורך בשינויים.
hi: आपके पास पहले से सबसे अच्छी मूल्य योजना है। किसी बदलाव की जरूरत नहीं।
hr: Već imate plan s najboljom vrijednosti. Nema potrebe za promjenama.
hu: Már a legjobb értékű csomagja van. Nincs szükség változtatásra.
id: Anda sudah memiliki paket dengan nilai terbaik. Tidak perlu perubahan.
it: Hai già il piano dal miglior rapporto qualità-prezzo. Non sono necessarie modifiche.
ja: すでに最もお得なプランをご利用中です。変更の必要はありません。
kn: ನೀವು ಈಗಾಗಲೇ ಸರ್ವೋತ್ತಮ ಮೌಲ್ಯ ಯೋಜನೆ ಹೊಂದಿದ್ದೀರಿ. ಯಾವುದೇ ಬದಲಾವಣೆ ಅಗತ್ಯವಿಲ್ಲ.
ko: 이미 가장 가성비 좋은 플랜을 사용 중입니다. 변경이 필요하지 않습니다.
lt: Jau turite geriausios vertės planą. Pakeitimų nereikia.
lv: Jums jau ir vislabākās vērtības plāns. Nav nepieciešamas izmaiņas.
mk: Веќе имате план со најдобра вредност. Не се потребни промени.
mr: आपल्याकडे आधीच सर्वोत्तम मूल्य योजना आहे. कोणतेही बदल आवश्यक नाही.
ms: Anda sudah mempunyai pelan nilai terbaik. Tiada perubahan diperlukan.
nl: U heeft al het beste abonnement qua waarde. Geen wijzigingen nodig.
no: Du har allerede det beste verdi-abonnementet. Ingen endringer nødvendig.
pl: Masz już plan o najlepszej wartości. Zmiany nie są potrzebne.
pt: Você já tem o plano de melhor custo-benefício. Nenhuma alteração necessária.
ro: Aveți deja planul cu cea mai bună valoare. Nu sunt necesare modificări.
ru: У вас уже самый выгодный план. Изменения не требуются.
sk: Už máte plán s najlepšou hodnotou. Nie sú potrebné žiadne zmeny.
sl: Že imate najboljši načrt z največjo vrednostjo. Nobenih sprememb ni potrebnih.
sr: Већ имате план са најбољом вредношћу. Никаква промена није потребна.
sv: Du har redan den bästa värdeplanen. Inga ändringar behövs.
ta: உங்களிடம் ஏற்கனவே சிறந்த மதிப்பு திட்டம் உள்ளது. எந்த மாற்றமும் தேவையில்லை.
te: మీరు ఇప్పటికే ఉత్తమ విలువ ప్లాన్‌ను కలిగి ఉన్నారు. ఎటువంటి మార్పులు అవసరం లేవు.
th: คุณมีแพ็คเกจที่คุ้มค่าที่สุดแล้ว ไม่จำเป็นต้องเปลี่ยนแปลง
tl: Mayroon ka na ng pinakamahusay na value plan. Walang pagbabago na kailangan.
tr: Zaten en iyi değerli plana sahipsiniz. Değişiklik gerekmiyor.
uk: У вас вже найвигідніший план. Зміни не потрібні.
ur: آپ کے پاس پہلے سے بہترین قدر والا منصوبہ ہے۔ کوئی تبدیلی درکار نہیں۔
vi: Bạn đã có gói giá trị tốt nhất rồi. Không cần thay đổi.
zh: 您已经拥有最超值的计划。无需更改。

source: Preparing {model}…
ar: جارِ تحضير {model}…
be: Падрыхтоўка {model}…
bg: Подготовка на {model}…
bn: {model} প্রস্তুত করা হচ্ছে…
bs: Priprema {model}…
ca: Preparant {model}…
cs: Příprava {model}…
da: Forbereder {model}…
de: Bereite {model} vor…
el: Προετοιμασία {model}…
es: Preparando {model}…
et: Valmistan ette {model}…
fa: آماده سازی {model}…
fi: Valmistellaan {model}…
fr: Préparation de {model}…
he: הכנת {model}…
hi: {model} तैयार हो रहा है…
hr: Pripremanje {model}…
hu: {model} előkészítése…
id: Menyiapkan {model}…
it: Preparazione di {model}…
ja: {model}を準備中…
kn: {model} ಸಿದ್ಧಪಡಿಸುತ್ತಿದೆ…
ko: {model} 준비 중…
lt: Ruošiamas {model}…
lv: Sagatavo {model}…
mk: Подготвување {model}…
mr: {model} तयार करत आहे…
ms: Menyediakan {model}…
nl: {model} voorbereiden…
no: Forbereder {model}…
pl: Przygotowywanie {model}…
pt: Preparando {model}…
ro: Se pregătește {model}…
ru: Подготовка {model}…
sk: Príprava {model}…
sl: Pripravljanje {model}…
sr: Припремање {model}…
sv: Förbereder {model}…
ta: {model} தயாரிக்கிறது…
te: {model} ను సిద్ధం చేస్తున్నాను…
th: กำลังเตรียม {model}…
tl: Hinihanda ang {model}…
tr: {model} hazırlanıyor…
uk: Підготовка {model}…
ur: {model} تیار کیا جا رہا ہے…
vi: Đang chuẩn bị {model}…
zh: 正在准备 {model}…

source: Saving…
ar: جارٍ الحفظ…
be: Захаванне…
bg: Запазване…
bn: সংরক্ষণ করছে…
bs: Čuvanje…
ca: Desant…
cs: Ukládání…
da: Gemmer…
de: Wird gespeichert…
el: Αποθήκευση…
es: Guardando…
et: Salvestamine…
fa: درحال ذخیره…
fi: Tallennetaan…
fr: Enregistrement…
he: שומר…
hi: सहेजा जा रहा है…
hr: Spremanje…
hu: Mentés…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
kn: ಉಳಿತಾಯ…
ko: 저장 중…
lt: Išsaugoma…
lv: Saglabā…
mk: Зачувување…
mr: सेव्ह करत आहे…
ms: Menyimpan…
nl: Opslaan…
no: Lagrer…
pl: Zapisywanie…
pt: Salvando…
ro: Se salvează…
ru: Сохранение…
sk: Ukladanie…
sl: Shranjevanje…
sr: Чување…
sv: Sparar…
ta: சேமிக்கிறது…
te: సేవ్ చేస్తోంది…
th: กำลังบันทึก…
tl: Nase-save…
tr: Kaydediliyor…
uk: Збереження…
ur: محفوظ ہو رہا ہے…
vi: Đang lưu…
zh: 正在保存…

# deviceOnboardingDoubleTapTitle
source: Customize Double Tap
ar: تخصيص النقر المزدوج
be: Налада двайнога націску
bg: Персонализиране на двойното докосване
bn: ডাবল ট্যাপ কাস্টমাইজ করুন
bs: Prilagodi dvostruki dodir
ca: Personalitza el doble toc
cs: Nastavení dvojitého klepnutí
da: Tilpas dobbelttryk
de: Doppeltippen anpassen
el: Προσαρμογή Διπλού Πατήματος
es: Personaliza el doble toque
et: Kohanda topeltkoputust
fa: سفارشی‌سازی دو ضربه
fi: Mukauta kaksoisnapautus
fr: Personnaliser le double appui
he: התאמת הקשה כפולה
hi: डबल टैप कस्टमाइज़ करें
hr: Prilagodite dvostruki dodir
hu: Dupla koppintás testreszabása
id: Sesuaikan Ketuk Dua Kali
it: Personalizza il doppio tocco
ja: ダブルタップをカスタマイズ
kn: ಡಬಲ್ ಟ್ಯಾಪ್ ಕಸ್ಟಮೈಸ್ ಮಾಡಿ
ko: 더블 탭 설정하기
lt: Tinkinti dvigubą bakstelėjimą
lv: Pielāgo dubultpieskārienu
mk: Прилагодете го двојниот допир
mr: डबल टॅप सानुकूल करा
ms: Sesuaikan Ketuk Dua Kali
nl: Dubbeltik aanpassen
no: Tilpass dobbelttrykk
pl: Dostosuj podwójne dotknięcie
pt: Personalizar toque duplo
ro: Personalizează dublul tap
ru: Настройка двойного касания
sk: Prispôsobiť dvojité ťuknutie
sl: Prilagodite dvojni tap
sr: Прилагодите двоструки додир
sv: Anpassa dubbeltryck
ta: இரட்டை தட்டலைத் தனிப்பயனாக்குங்கள்
te: డబుల్ ట్యాప్‌ను అనుకూలీకరించండి
th: ตั้งค่าการแตะสองครั้ง
tl: I-customize ang Double Tap
tr: Çift Dokunmayı Özelleştir
uk: Налаштувати подвійне натискання
ur: ڈبل ٹیپ حسبِ ضرورت ترتیب دیں
vi: Tùy chỉnh nhấn đúp
zh: 自定义双击

# allMemoriesPublicResult
source: All memories are now public
ar: جميع الذكريات عامة الآن
be: Усе спаміны зараз публічныя
bg: Всички спомени сега са публични
bn: সব স্মৃতি এখন সার্বজনীন
bs: Sve uspomene su sada javne
ca: Tots els records són ara públics
cs: Všechny vzpomínky jsou nyní veřejné
da: Alle hukommelser er nu offentlige
de: Alle Erinnerungen sind jetzt öffentlich
el: Όλες οι αναμνήσεις είναι πλέον δημόσιες
es: Todos los recuerdos son ahora públicos
et: Kõik mälestused on nüüd avalikud
fa: تمام خاطرات اکنون عمومی هستند
fi: Kaikki muistot ovat nyt julkisia
fr: Toutes les mémoires sont maintenant publiques
he: כל הזכרונות הם כעת ציבוריים
hi: सभी यादें अब सार्वजनिक हैं
hr: Sve uspomene su sada javne
hu: Minden emlék most nyilvános
id: Semua memori sekarang publik
it: Tutti i ricordi sono ora pubblici
ja: すべての記憶が公開されました
kn: ಎಲ್ಲಾ ಸ್ಮೃತಿ ಈಗ ಸಾರ್ವಜನಿಕ
ko: 모든 기억이 이제 공개입니다
lt: Visi prisiminimai dabar vieši
lv: Visas atmiņas tagad ir publiskas
mk: Сите успомени се сега јавни
mr: सर्व स्मृती आता सार्वजनिक आहेत
ms: Semua ingatan kini awam
nl: Alle herinneringen zijn nu openbaar
no: Alle minner er nå offentlige
pl: Wszystkie wspomnienia są teraz publiczne
pt: Todas as memórias são agora públicas
ro: Toate amintirile sunt acum publice
ru: Все воспоминания теперь публичные
sk: Všetky spomienky sú teraz verejné
sl: Vsi spomine so zdaj javni
sr: Сва сећања су сада јавна
sv: Alla minnen är nu offentliga
ta: அனைத்து பதிவுகளும் இப்போது பொதுவை
te: అన్ని జ్ఞాపకాలు ఇప్పుడు ప్రజా
th: ความทรงจำทั้งหมดเป็นสาธารณะแล้ว
tl: Lahat ng mga alaala ay public na
tr: Tüm anılar artık genel
uk: Всі спогади тепер публічні
ur: تمام یادیں اب عوامی ہیں
vi: Tất cả ký ức hiện là công khai
zh: 所有记忆现已公开

source: Send Transcript
ar: إرسال النص
be: Адправіць транскрыпцыю
bg: Изпрати стенограма
bn: ট্রান্সক্রিপ্ট পাঠান
bs: Pošalji transkripciju
ca: Enviar transcripció
cs: Odeslat přepis
da: Send transskription
de: Transkript senden
el: Αποστολή απομαγνητοφώνησης
es: Enviar transcripción
et: Saada transkriptsioon
fa: ارسال رونوشت
fi: Lähetä litterointi
fr: Envoyer la transcription
he: שלח תמלול
hi: प्रतिलिपि भेजें
hr: Pošalji transkripciju
hu: Átirat küldése
id: Kirim transkrip
it: Invia trascrizione
ja: 文字起こしを送信
kn: ಲಿಪಿ ಕಳುಹಿಸಿ
ko: 스크립트 보내기
lt: Siųsti transkripciją
lv: Sūtīt transkripciju
mk: Пошали транскрипт
mr: प्रतिलेख पाठवा
ms: Hantar transkrip
nl: Verstuur transcript
no: Send transkripsjon
pl: Wyślij transkrypcję
pt: Enviar transcrição
ro: Trimite transcrierea
ru: Отправить транскрипт
sk: Odoslať prepis
sl: Pošlji prepis
sr: Пошаљи транскрипцију
sv: Skicka transkription
ta: டிரான்ஸ்கிரிப்ட் அனுப்பவும்
te: ట్రాన్‌స్క్రిప్ట్ పంపండి
th: ส่งบทถอดความ
tl: Magpadala ng Transcript
tr: Transkript gönder
uk: Надіслати транскрипт
ur: ٹرانسکرپٹ بھیجیں
vi: Gửi bản ghi
zh: 发送文字记录

# howItWorksTitle
source: How it works?
ar: كيف يعمل؟
be: Як гэта працуе?
bg: Как работи?
bn: এটি কীভাবে কাজ করে?
bs: Kako funkcionira?
ca: Com funciona?
cs: Jak to funguje?
da: Hvordan virker det?
de: Wie funktioniert es?
el: Πώς λειτουργεί;
es: ¿Cómo funciona?
et: Kuidas see töötab?
fa: چگونه کار می‌کند؟
fi: Miten se toimii?
fr: Comment ça marche?
he: איך זה עובד?
hi: यह कैसे काम करता है?
hr: Kako funkcionira?
hu: Hogyan működik?
id: Bagaimana cara kerjanya?
it: Come funziona?
ja: 仕組みは？
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ?
ko: 어떻게 작동하나요?
lt: Kaip tai veikia?
lv: Kā tas darbojas?
mk: Како функционира?
mr: हे कसे काम करते?
ms: Bagaimana ia berfungsi?
nl: Hoe werkt het?
no: Hvordan fungerer det?
pl: Jak to działa?
pt: Como funciona?
ro: Cum funcționează?
ru: Как это работает?
sk: Ako to funguje?
sl: Kako deluje?
sr: Како функционише?
sv: Hur fungerar det?
ta: இது எவ்வாறு செயல்படுகிறது?
te: ఇది ఎలా పనిచేస్తుంది?
th: มันทำงานอย่างไร?
tl: Paano ito gumagana?
tr: Nasıl çalışır?
uk: Як це працює?
ur: یہ کیسے کام کرتا ہے؟
vi: Nó hoạt động như thế nào?
zh: 它是如何工作的？

# chatAppsAddToContacts
source: Add Omi to Contacts
ar: إضافة Omi إلى جهات الاتصال
be: Дадаць Omi ў Кантакты
bg: Добави Omi в Контакти
bn: Omi-কে কন্ট্যাক্টসে যোগ করুন
bs: Dodaj Omija u Kontakte
ca: Afegeix l'Omi als Contactes
cs: Přidat Omi do Kontaktů
da: Føj Omi til Kontakter
de: Omi zu Kontakten hinzufügen
el: Προσθήκη του Omi στις Επαφές
es: Añadir a Omi a Contactos
et: Lisa Omi kontaktidesse
fa: افزودن Omi به مخاطبین
fi: Lisää Omi yhteystietoihin
fr: Ajouter Omi aux contacts
he: הוסף את Omi לאנשי קשר
hi: Omi को संपर्कों में जोड़ें
hr: Dodaj Omija u Kontakte
hu: Omi hozzáadása a Névjegyekhez
id: Tambahkan Omi ke Kontak
it: Aggiungi Omi ai contatti
ja: Omiを連絡先に追加
kn: Omi ಅನ್ನು ಸಂಪರ್ಕಗಳಿಗೆ ಸೇರಿಸಿ
ko: Omi를 연락처에 추가
lt: Pridėti Omi prie kontaktų
lv: Pievienot Omi kontaktiem
mk: Додај го Omi во Контакти
mr: Omi ला संपर्कांमध्ये जोडा
ms: Tambah Omi ke Kenalan
nl: Omi toevoegen aan Contacten
no: Legg Omi til i Kontakter
pl: Dodaj Omi do kontaktów
pt: Adicionar a Omi aos Contatos
ro: Adaugă Omi în Contacte
ru: Добавить Omi в Контакты
sk: Pridať Omi do Kontaktov
sl: Dodaj Omi med stike
sr: Додај Omi у контакте
sv: Lägg till Omi i Kontakter
ta: Omi-ஐ தொடர்புகளில் சேர்
te: Omiని కాంటాక్ట్‌లకు జోడించండి
th: เพิ่ม Omi ในรายชื่อ
tl: Idagdag si Omi sa Contacts
tr: Omi'yi Rehber'e ekle
uk: Додати Omi до контактів
ur: Omi کو رابطوں میں شامل کریں
vi: Thêm Omi vào Danh bạ
zh: 将 Omi 添加到通讯录

source: Filter by speaker
ar: تصفية حسب المتحدث
be: Фільтр па суразмоўцы
bg: Филтриране по говорещ
bn: বক্তা অনুযায়ী ফিল্টার করুন
bs: Filtriraj po govorniku
ca: Filtra per parlant
cs: Filtrovat podle mluvčího
da: Filtrer efter taler
de: Nach Sprecher filtern
el: Φιλτράρισμα κατά ομιλητή
es: Filtrar por hablante
et: Filtreeri kõneleja järgi
fa: فیلتر بر اساس گوینده
fi: Suodata puhujan mukaan
fr: Filtrer par intervenant
he: סינון לפי דובר
hi: वक्ता के अनुसार फ़िल्टर करें
hr: Filtriraj po govorniku
hu: Szűrés beszélő szerint
id: Filter menurut pembicara
it: Filtra per interlocutore
ja: 話者で絞り込む
kn: ಮಾತನಾಡುವವರ ಪ್ರಕಾರ ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: 화자별 필터
lt: Filtruoti pagal kalbėtoją
lv: Filtrēt pēc runātāja
mk: Филтрирај по говорник
mr: वक्त्यानुसार फिल्टर करा
ms: Tapis mengikut penutur
nl: Filteren op spreker
no: Filtrer etter taler
pl: Filtruj według mówcy
pt: Filtrar por orador
ro: Filtrează după vorbitor
ru: Фильтр по говорящему
sk: Filtrovať podľa hovoriaceho
sl: Filtriraj po govorcu
sr: Филтрирај по говорнику
sv: Filtrera efter talare
ta: பேசுபவர் வாரியாக வடிகட்டு
te: మాట్లాడినవారి ఆధారంగా ఫిల్టర్ చేయండి
th: กรองตามผู้พูด
tl: I-filter ayon sa nagsasalita
tr: Konuşmacıya göre filtrele
uk: Фільтр за мовцем
ur: بولنے والے کے لحاظ سے فلٹر کریں
vi: Lọc theo người nói
zh: 按说话人筛选

# wrappedDays
source: days
ar: أيام
be: дзён
bg: дни
bn: দিন
bs: dana
ca: dies
cs: dnů
da: dage
de: Tage
el: ημ
es: días
et: päeva
fa: روزها
fi: päivää
fr: jours
he: ימים
hi: दिन
hr: dana
hu: nap
id: hari
it: giorni
ja: 日
kn: ದಿನಗಳು
ko: 일
lt: dienų
lv: dienas
mk: денови
mr: दिवस
ms: hari
nl: dagen
no: dager
pl: dni
pt: dias
ro: zile
ru: дней
sk: dní
sl: dni
sr: дана
sv: dagar
ta: நாட்கள்
te: రోజులు
th: วัน
tr: gün
uk: днів
ur: دن
vi: ngày
zh: 天

# addAppSubmittedSuccess
source: App submitted successfully 🚀
ar: تم إرسال التطبيق بنجاح 🚀
be: Дадатак прыняты ўдала 🚀
bg: Приложението е изпратено успешно 🚀
bn: অ্যাপ সফলভাবে জমা দেওয়া হয়েছে 🚀
bs: Aplikacija je uspješno poslana 🚀
ca: Aplicació enviada correctament 🚀
cs: Aplikace úspěšně odeslána 🚀
da: App indsendt succesfuldt 🚀
de: App erfolgreich eingereicht 🚀
el: Η εφαρμογή υποβλήθηκε επιτυχώς 🚀
es: Aplicación enviada exitosamente 🚀
et: Rakendus edukalt esitatud 🚀
fa: برنامه با موفقیت ارسال شد 🚀
fi: Sovellus lähetetty onnistuneesti 🚀
fr: Application soumise avec succès 🚀
he: אפליקציה הוגשה בהצלחה 🚀
hi: ऐप सफलतापूर्वक सबमिट हुआ 🚀
hr: Aplikacija je uspješno poslana 🚀
hu: Alkalmazás sikeresen elküldve 🚀
id: Aplikasi berhasil dikirim
it: App inviata con successo 🚀
ja: アプリが正常に送信されました 🚀
kn: ಅ್ಯಪ್ ಯಶಸ್ವಿಯಾಗಿ ಪ್ರಸ್ತುತ 🚀
ko: 앱이 성공적으로 제출되었습니다 🚀
lt: Programėlė sėkmingai pateikta 🚀
lv: Lietotne veiksmīgi iesniegta 🚀
mk: Апликацијата е успешно поднесена 🚀
mr: अॅप यशस्वीरित्या सादर केली गेली 🚀
ms: Aplikasi berjaya dihantar 🚀
nl: App succesvol ingediend 🚀
no: App sendt 🚀
pl: Aplikacja przesłana pomyślnie 🚀
pt: Aplicativo enviado com sucesso 🚀
ro: Aplicație trimisă cu succes 🚀
ru: Приложение успешно отправлено 🚀
sk: Aplikácia úspešne odoslaná 🚀
sl: Aplikacija je bila uspešno poslana 🚀
sr: Апликација је успешно послата 🚀
sv: Appen har skickats 🚀
ta: பயன்பாடு வெற்றிகரமாக சமர்ப்பிக்கப்பட்டது 🚀
te: యాప్ విజయవంతంగా సమర్పించబడింది 🚀
th: ส่งแอปสำเร็จ 🚀
tl: Matagumpay na napadala ang app 🚀
tr: Uygulama başarıyla gönderildi 🚀
uk: Додаток успішно надіслано 🚀
ur: ایپ کامیابی سے جمع کی گئی 🚀
vi: Gửi ứng dụng thành công 🚀
zh: 应用提交成功 🚀

# olderIphoneModelDetected
source: Detected model: {model} (older than iPhone XS). On-device recognition may be slower.
ar: الطراز المكتشف: {model} (أقدم من iPhone XS). قد يكون التعرّف على الجهاز أبطأ.
be: Выяўленая мадэль: {model} (старэйшая за iPhone XS). Распазнаванне на прыладзе можа быць павольнейшым.
bg: Открит модел: {model} (по-стар от iPhone XS). Разпознаването на устройството може да е по-бавно.
bn: শনাক্ত মডেল: {model} (iPhone XS-এর চেয়ে পুরনো)। ডিভাইসে শনাক্তকরণ ধীর হতে পারে।
bs: Otkriveni model: {model} (stariji od iPhone XS). Prepoznavanje na uređaju može biti sporije.
ca: Model detectat: {model} (anterior a l'iPhone XS). El reconeixement al dispositiu pot ser més lent.
cs: Zjištěný model: {model} (starší než iPhone XS). Rozpoznávání v zařízení může být pomalejší.
da: Registreret model: {model} (ældre end iPhone XS). Genkendelse på enheden kan være langsommere.
de: Erkanntes Modell: {model} (älter als iPhone XS). Die Erkennung auf dem Gerät kann langsamer sein.
el: Ανιχνεύθηκε μοντέλο: {model} (παλαιότερο από iPhone XS). Η αναγνώριση στη συσκευή μπορεί να είναι πιο αργή.
es: Modelo detectado: {model} (anterior al iPhone XS). El reconocimiento en el dispositivo puede ser más lento.
et: Tuvastatud mudel: {model} (vanem kui iPhone XS). Seadmesisene tuvastus võib olla aeglasem.
fa: مدل شناسایی‌شده: {model} (قدیمی‌تر از iPhone XS). تشخیص روی دستگاه ممکن است کندتر باشد.
fi: Havaittu malli: {model} (vanhempi kuin iPhone XS). Laitteella tapahtuva tunnistus voi olla hitaampaa.
fr: Modèle détecté : {model} (antérieur à l'iPhone XS). La reconnaissance sur l'appareil peut être plus lente.
he: דגם שזוהה: {model} (ישן מ-iPhone XS). הזיהוי במכשיר עשוי להיות איטי יותר.
hi: पहचाना गया मॉडल: {model} (iPhone XS से पुराना)। डिवाइस पर पहचान धीमी हो सकती है।
hr: Otkriveni model: {model} (stariji od iPhone XS). Prepoznavanje na uređaju može biti sporije.
hu: Észlelt modell: {model} (régebbi, mint az iPhone XS). Az eszközön történő felismerés lassabb lehet.
id: Model terdeteksi: {model} (lebih lama dari iPhone XS). Pengenalan di perangkat mungkin lebih lambat.
it: Modello rilevato: {model} (precedente a iPhone XS). Il riconoscimento sul dispositivo potrebbe essere più lento.
ja: 検出されたモデル: {model}（iPhone XSより古い機種）。デバイス上の認識が遅くなる場合があります。
kn: ಪತ್ತೆಯಾದ ಮಾದರಿ: {model} (iPhone XS ಗಿಂತ ಹಳೆಯದು). ಸಾಧನದಲ್ಲಿನ ಗುರುತಿಸುವಿಕೆ ನಿಧಾನವಾಗಿರಬಹುದು.
ko: 감지된 모델: {model} (iPhone XS보다 오래됨). 기기 내 인식이 느릴 수 있습니다.
lt: Aptiktas modelis: {model} (senesnis nei iPhone XS). Atpažinimas įrenginyje gali būti lėtesnis.
lv: Konstatētais modelis: {model} (vecāks par iPhone XS). Atpazīšana ierīcē var būt lēnāka.
mk: Откриен модел: {model} (постар од iPhone XS). Препознавањето на уредот може да биде побавно.
mr: आढळलेले मॉडेल: {model} (iPhone XS पेक्षा जुने). डिव्हाइसवरील ओळख मंद असू शकते.
ms: Model dikesan: {model} (lebih lama daripada iPhone XS). Pengecaman pada peranti mungkin lebih perlahan.
nl: Gedetecteerd model: {model} (ouder dan iPhone XS). Herkenning op het apparaat kan trager zijn.
no: Oppdaget modell: {model} (eldre enn iPhone XS). Gjenkjenning på enheten kan være tregere.
pl: Wykryty model: {model} (starszy niż iPhone XS). Rozpoznawanie na urządzeniu może być wolniejsze.
pt: Modelo detetado: {model} (anterior ao iPhone XS). O reconhecimento no dispositivo pode ser mais lento.
ro: Model detectat: {model} (mai vechi decât iPhone XS). Recunoașterea pe dispozitiv poate fi mai lentă.
ru: Обнаружена модель: {model} (старше iPhone XS). Распознавание на устройстве может быть медленнее.
sk: Zistený model: {model} (starší ako iPhone XS). Rozpoznávanie v zariadení môže byť pomalšie.
sl: Zaznan model: {model} (starejši od iPhone XS). Prepoznavanje v napravi je lahko počasnejše.
sr: Откривен модел: {model} (старији од iPhone XS). Препознавање на уређају може бити спорије.
sv: Upptäckt modell: {model} (äldre än iPhone XS). Igenkänning på enheten kan vara långsammare.
ta: கண்டறியப்பட்ட மாடல்: {model} (iPhone XS ஐ விடப் பழையது). சாதனத்தில் அறிதல் மெதுவாக இருக்கலாம்.
te: గుర్తించిన మోడల్: {model} (iPhone XS కంటే పాతది). పరికరంలో గుర్తింపు నెమ్మదిగా ఉండవచ్చు.
th: ตรวจพบรุ่น: {model} (เก่ากว่า iPhone XS) การจดจำบนอุปกรณ์อาจช้าลง
tl: Natukoy na modelo: {model} (mas luma sa iPhone XS). Maaaring mas mabagal ang pagkilala sa device.
tr: Algılanan model: {model} (iPhone XS'ten eski). Cihaz üzerinde tanıma daha yavaş olabilir.
uk: Виявлена модель: {model} (старша за iPhone XS). Розпізнавання на пристрої може бути повільнішим.
ur: شناخت شدہ ماڈل: {model} (iPhone XS سے پرانا)۔ ڈیوائس پر شناخت سست ہو سکتی ہے۔
vi: Mẫu máy phát hiện: {model} (cũ hơn iPhone XS). Nhận dạng trên thiết bị có thể chậm hơn.
zh: 检测到的机型：{model}（早于 iPhone XS）。设备端识别可能较慢。

# chatAppsWhatsAppTitle
source: WhatsApp is coming
ar: WhatsApp قادم قريبًا
be: WhatsApp хутка будзе
bg: WhatsApp идва скоро
bn: WhatsApp আসছে
bs: WhatsApp stiže uskoro
ca: WhatsApp arribarà aviat
cs: WhatsApp už brzy
da: WhatsApp er på vej
de: WhatsApp kommt bald
el: Το WhatsApp έρχεται
es: WhatsApp llegará pronto
et: WhatsApp on tulemas
fa: WhatsApp به‌زودی می‌آید
fi: WhatsApp on tulossa
fr: WhatsApp arrive bientôt
he: WhatsApp בדרך
hi: WhatsApp जल्द आ रहा है
hr: WhatsApp stiže uskoro
hu: Hamarosan jön a WhatsApp
id: WhatsApp segera hadir
it: WhatsApp è in arrivo
ja: WhatsApp対応予定
kn: WhatsApp ಬರಲಿದೆ
ko: WhatsApp이 곧 지원됩니다
lt: WhatsApp jau netrukus
lv: WhatsApp drīz būs klāt
mk: WhatsApp доаѓа наскоро
mr: WhatsApp लवकरच येत आहे
ms: WhatsApp akan tiba
nl: WhatsApp komt eraan
no: WhatsApp kommer
pl: WhatsApp wkrótce
pt: O WhatsApp está chegando
ro: WhatsApp urmează
ru: WhatsApp скоро появится
sk: WhatsApp už čoskoro
sl: WhatsApp prihaja
sr: WhatsApp стиже
sv: WhatsApp kommer snart
ta: WhatsApp விரைவில் வருகிறது
te: WhatsApp త్వరలో వస్తోంది
th: WhatsApp กำลังจะมา
tl: Paparating ang WhatsApp
tr: WhatsApp geliyor
uk: WhatsApp скоро буде
ur: WhatsApp آ رہا ہے
vi: WhatsApp sắp ra mắt
zh: WhatsApp 即将支持

source: Syncing Developer Settings…
ar: مزامنة إعدادات المطور…
be: Сінхранізацыя параметраў распрацоўніка…
bg: Синхронизиране на настройките за разработчици…
bn: ডেভেলপার সেটিংস সিঙ্ক করা হচ্ছে…
bs: Sinkroniziranje postavki razvojnog programera…
ca: S'està sincronitzant la configuració de desenvolupador…
cs: Synchronizace vývojářského nastavení…
da: Synkroniserer udviklerindstillinger…
de: Entwicklereinstellungen synchronisieren…
el: Συγχρονισμός ρυθμίσεων προγραμματιστή…
es: Sincronizando configuración de desarrollador…
et: Arendaja seadete sünkroonimine…
fa: در حال همگام‌سازی تنظیمات توسعه‌دهنده…
fi: Synkronoidaan kehittäjäasetuksia…
fr: Synchronisation des paramètres développeur…
he: סנכרון הגדרות מפתח…
hi: डेवलपर सेटिंग्स सिंक हो रही हैं…
hr: Sinkronizovanje postavki razvojnog programera…
hu: Fejlesztői beállítások szinkronizálása…
id: Menyinkronkan Pengaturan Pengembang…
it: Sincronizzazione impostazioni sviluppatore…
ja: 開発者設定を同期中…
kn: ಡೆವೆಲಪರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುತ್ತಿದೆ…
ko: 개발자 설정 동기화 중…
lt: Sinchronizuojami kūrėjo nustatymai…
lv: Sinhronizē izstrādātāja iestatījumus…
mk: Синхронизирање на поставки за развивач…
mr: डेव्हलपर सेटिंग्‍स सिंक होत आहे…
ms: Menyegerakkan Tetapan Pembangun…
nl: Ontwikkelaarsinstellingen synchroniseren…
no: Synkroniserer utviklerinnstillinger…
pl: Synchronizacja ustawień dewelopera…
pt: A sincronizar configurações do desenvolvedor…
ro: Sincronizare setări dezvoltator…
ru: Синхронизация настроек разработчика…
sk: Synchronizácia nastavení vývojára…
sl: Usklajujem nastavitve razvijalca…
sr: Синхронизовање поставки разработнвача…
sv: Synkroniserar utvecklarinställningar…
ta: டெவலப்பர் அமைப்புகளை ஒத்திசைக்கிறது…
te: డెవలపర్ సెట్టింగ్‌లను సమకాలీకరిస్తోంది…
th: กำลังซิงค์การตั้งค่านักพัฒนา…
tl: Nag-sync ng Developer Settings…
tr: Geliştirici ayarları senkronize ediliyor…
uk: Синхронізація налаштувань розробника…
ur: ڈیولپر کی ترتیبات کو ہم آہنگ کیا جا رہا ہے…
vi: Đang đồng bộ cài đặt nhà phát triển…
zh: 正在同步开发者设置…
