Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# captureRecordingError
source: An error occurred during recording: {error}
ar: حدث خطأ أثناء التسجيل: {error}
be: Адбылася памылка пры запісе: {error}
bg: Възникна грешка по време на записа: {error}
bn: রেকর্ডিংয়ের সময় একটি ত্রুটি ঘটেছে: {error}
bs: Greška je došla do greške tokom snimanja: {error}
ca: S'ha produït un error durant l'enregistrament: {error}
cs: Při nahrávání došlo k chybě: {error}
da: Der opstod en fejl under optagelsen: {error}
de: Bei der Aufnahme ist ein Fehler aufgetreten: {error}
el: Παρουσιάστηκε σφάλμα κατά την εγγραφή: {error}
es: Ocurrió un error durante la grabación: {error}
et: Salvestamisel ilmnes viga: {error}
fa: خطایی هنگام ضبط رخ داد: {error}
fi: Tallennuksen aikana tapahtui virhe: {error}
fr: Une erreur s'est produite pendant l'enregistrement : {error}
he: אירעה שגיאה במהלך ההקלטה: {error}
hi: रिकॉर्डिंग के दौरान एक त्रुटि हुई: {error}
hr: Greška tijekom snimanja: {error}
hu: Hiba történt a felvétel során: {error}
id: Kesalahan perekaman: {error}
it: Si è verificato un errore durante la registrazione: {error}
ja: 録音中にエラーが発生しました: {error}
kn: ರೆಕಾರ್ಡಿಂಗ್ ಸಮಯದಲ್ಲಿ ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ: {error}
ko: 녹음 중 오류가 발생했습니다: {error}
lt: Įrašymo metu įvyko klaida: {error}
lv: Ierakstīšanas laikā radās kļūda: {error}
mk: Дошло до грешка durante снимањето: {error}
mr: रेकॉर्डिंग दरम्यान त्रुटी आली: {error}
ms: Ralat berlaku semasa rakaman: {error}
nl: Er is een fout opgetreden tijdens de opname: {error}
no: Det oppstod en feil under opptaket: {error}
pl: Wystąpił błąd podczas nagrywania: {error}
pt: Ocorreu um erro durante a gravação: {error}
ro: A apărut o eroare în timpul înregistrării: {error}
ru: Произошла ошибка во время записи: {error}
sk: Chyba nahrávania: {error}
sl: Med snemanjem je prišlo do napake: {error}
sr: Дошло је до грешке при снимању: {error}
sv: Ett fel uppstod under inspelningen: {error}
ta: ஒலிபதிவு செய்யும் போது பிழை ஏற்பட்டது: {error}
te: రికార్డింగ్ సమయంలో ఒక లోపం సంభవించింది: {error}
th: เกิดข้อผิดพลาดขณะบันทึก: {error}
tl: Nagkamalian sa panahon ng pag-record: {error}
tr: Kayıt sırasında bir hata oluştu: {error}
uk: Під час запису сталася помилка: {error}
ur: ریکارڈنگ کے دوران ایک خرابی واقع ہوئی: {error}
vi: Lỗi ghi âm: {error}
zh: 录音过程中发生错误：{error}

# askSuggestNotice
source: What did Omi notice?
ar: ماذا لاحظ Omi؟
be: Што заўважыў Omi?
bg: Какво забеляза Omi?
bn: Omi কী লক্ষ্য করল?
bs: Šta je Omi primijetio?
ca: Què ha notat l'Omi?
cs: Čeho si Omi všiml?
da: Hvad lagde Omi mærke til?
de: Was ist Omi aufgefallen?
el: Τι παρατήρησε το Omi;
es: ¿Qué notó Omi?
et: Mida Omi märkas?
fa: Omi متوجه چه شد؟
fi: Mitä Omi huomasi?
fr: Qu’a remarqué Omi ?
he: מה Omi שם לב?
hi: Omi ने क्या नोटिस किया?
hr: Što je Omi primijetio?
hu: Mit vett észre az Omi?
id: Apa yang Omi perhatikan?
it: Cosa ha notato Omi?
ja: Omiが気づいたことは？
kn: Omi ಏನನ್ನು ಗಮನಿಸಿತು?
ko: Omi가 알아챈 것은?
lt: Ką pastebėjo Omi?
lv: Ko pamanīja Omi?
mk: Што забележа Omi?
mr: Omi ला काय लक्षात आले?
ms: Apa yang Omi perasan?
nl: Wat viel Omi op?
no: Hva la Omi merke til?
pl: Co zauważył Omi?
pt: O que o Omi notou?
ro: Ce a observat Omi?
ru: Что заметил Omi?
sk: Čo si Omi všimol?
sl: Kaj je opazil Omi?
sr: Šta je Omi primetio?
sv: Vad märkte Omi?
ta: Omi என்ன கவனித்தது?
te: Omi ఏమి గమనించింది?
th: Omi สังเกตเห็นอะไร
tl: Ano ang napansin ni Omi?
tr: Omi neyi fark etti?
uk: Що помітив Omi?
ur: Omi نے کیا نوٹ کیا؟
vi: Omi nhận thấy điều gì?
zh: Omi 注意到了什么？

source: Download Audio
ar: تنزيل الصوت
be: Загрузіць аўдыё
bg: Изтегляне на аудио
bn: অডিও ডাউনলোড করুন
bs: Preuzmi zvuk
ca: Descarregar àudio
cs: Stáhnout zvuk
da: Download lyd
de: Audio herunterladen
el: Λήψη ήχου
es: Descargar audio
et: Laadi heli alla
fa: دانلود صدا
fi: Lataa ääni
fr: Télécharger l'audio
he: הורד אודיו
hi: ऑडियो डाउनलोड करें
hr: Preuzmi Zvuk
hu: Hang letöltése
id: Unduh Audio
it: Scarica audio
ja: 音声をダウンロード
kn: ಆಡಿಯೋ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko: 오디오 다운로드
lt: Atsisiųsti garsą
lv: Lejupielādēt audio
mk: Преземи Аудио
mr: ऑडिओ डाउनलोड करा
ms: Muat turun Audio
nl: Audio downloaden
no: Last ned lyd
pl: Pobierz dźwięk
pt: Baixar áudio
ro: Descarcă audio
ru: Скачать аудио
sk: Stiahnuť zvuk
sl: Preznesi Zvok
sr: Преузми звук
sv: Ladda ner ljud
ta: ஆடியோ பதிவிறக்கவும்
te: ఆడియోను డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลดเสียง
tl: I-download ang Audio
tr: Ses İndir
uk: Завантажити аудіо
ur: آڈیو ڈاؤن لوڈ کریں
vi: Tải xuống âm thanh
zh: 下载音频

# safelyBackedUp
source: Conversations created
ar: محادثات تم إنشاؤها
be: Размовы створаны
bg: Създадени разговори
bn: কথোপকথন তৈরি হয়েছে
bs: Razgovori kreirani
ca: Converses creades
cs: Vytvořené konverzace
da: Samtaler oprettet
de: Erstellte Gespräche
el: Συνομιλίες δημιουργήθηκαν
es: Conversaciones creadas
et: Loodud vestlused
fa: گفتگوها ساخته شدند
fi: Keskustelut luotu
fr: Conversations créées
he: שיחות נוצרו
hi: बातचीतें बनाई गईं
hr: Razgovori stvoreni
hu: Beszélgetések létrehozva
id: Percakapan dibuat
it: Conversazioni create
ja: 作成された会話
kn: ರಚಿಸಿದ ಸಂವಾದಗಳು
ko: 생성된 대화
lt: Sukurti pokalbiai
lv: Izveidotās sarunas
mk: Создадени разговори
mr: तयार झालेली संभाषणे
ms: Perbualan dicipta
nl: Aangemaakte gesprekken
no: Samtaler opprettet
pl: Utworzone rozmowy
pt: Conversas criadas
ro: Conversații create
ru: Созданные беседы
sk: Vytvorené konverzácie
sl: Ustvarjeni pogovori
sr: Креирани разговори
sv: Skapade konversationer
ta: உருவாக்கப்பட்ட உரையாடல்கள்
te: సృష్టించిన సంభాషణలు
th: บทสนทนาที่สร้างแล้ว
tl: Mga conversation na nalikha
tr: Oluşturulan konuşmalar
uk: Створені бесіди
ur: تیار کی گئی بات چیتیں
vi: Cuộc trò chuyện đã tạo
zh: 已创建对话

source: Identify speaker
ar: تحديد المتحدث
be: Вызначыць удзельніка
bg: Разпознаване на говорещия
bn: বক্তা শনাক্ত করুন
bs: Označi govornika
ca: Identifica el parlant
cs: Určit mluvčího
da: Identificer taler
de: Sprecher zuordnen
el: Αναγνώριση ομιλητή
es: Identificar hablante
et: Tuvasta kõneleja
fa: شناسایی گوینده
fi: Tunnista puhuja
fr: Identifier l'intervenant
he: זיהוי דובר
hi: वक्ता की पहचान करें
hr: Označi govornika
hu: Beszélő azonosítása
id: Identifikasi pembicara
it: Identifica chi parla
ja: 話者を指定
kn: ಮಾತನಾಡುವವರನ್ನು ಗುರುತಿಸಿ
ko: 화자 지정
lt: Nustatyti kalbėtoją
lv: Identificēt runātāju
mk: Означи го говорникот
mr: वक्ता ओळखा
ms: Kenal pasti penutur
nl: Spreker toewijzen
no: Identifiser taler
pl: Wskaż mówcę
pt: Identificar falante
ro: Identifică vorbitorul
ru: Указать говорящего
sk: Určiť hovoriaceho
sl: Določi govorca
sr: Означи говорника
sv: Identifiera talare
ta: பேசுபவரை அடையாளம் காண்
te: మాట్లాడేవారిని గుర్తించండి
th: ระบุผู้พูด
tl: Tukuyin ang nagsasalita
tr: Konuşmacıyı belirle
uk: Указати мовця
ur: بولنے والے کی شناخت کریں
vi: Xác định người nói
zh: 指定说话人

source: View Transcript
ar: عرض النسخ
be: Паглядзіць стэнаграму
bg: Показване на транскрипт
bn: ট্রান্সক্রিপ্ট দেখুন
bs: Pregledaj transkripciju
ca: Veure transcripció
cs: Zobrazit přepis
da: Vis transskription
de: Transkript anzeigen
el: Προβολή μεταγραφής
es: Ver transcripción
et: Vaata transkriptsiooni
fa: مشاهده رونوشت
fi: Näytä litterointi
fr: Afficher la transcription
he: צפה בתמלול
hi: ट्रांसक्रिप्ट देखें
hr: Prikaži transkript
hu: Átirat megtekintése
id: Lihat Transkrip
it: Visualizza trascrizione
ja: 文字起こしを表示
kn: ಪ್ರತಿಲೇಖನ ವೀಕ್ಷಣೆ ಮಾಡಿ
ko: 텍스트 보기
lt: Rodyti transkripciją
lv: Skatīt transkripciju
mk: Преглед препис
mr: ट्रान्सक्रिप्ट पाहा
ms: Lihat Transkrip
nl: Transcript bekijken
no: Vis transkripsjon
pl: Zobacz transkrypcję
pt: Ver Transcrição
ro: Vizualizează transcrierea
ru: Показать расшифровку
sk: Zobraziť prepis
sl: Oglejte si prepis
sr: Погледај транскрипт
sv: Visa transkription
ta: மொழிபெயர்ப்பு பார்வை
te: ట్రాన్‌స్క్రిప్ట్ చూడండి
th: ดูบันทึกคำพูด
tl: Tingnan ang Transcript
tr: Transkripti Görüntüle
uk: Показати розшифровку
ur: ٹرانسکرپٹ دیکھیں
vi: Xem Bản ghi
zh: 查看文字记录

source: Folder name
ar: اسم المجلد
be: Назва папкі
bg: Име на папка
bn: ফোল্ডার নাম
bs: Naziv foldere
ca: Nom de la carpeta
cs: Název složky
da: Mappenavn
de: Ordnername
el: Όνομα φακέλου
es: Nombre de carpeta
et: Kausta nimi
fa: نام پوشه
fi: Kansion nimi
fr: Nom du dossier
he: שם התיקייה
hi: फ़ोल्डर नाम
hr: Naziv mape
hu: Mappa neve
id: Nama folder
it: Nome cartella
ja: フォルダ名
kn: ಫೋಲ್ಡರ್ ಹೆಸರು
ko: 폴더 이름
lt: Aplanko pavadinimas
lv: Mapes nosaukums
mk: Име на папка
mr: फोल्डर नाव
ms: Nama folder
nl: Mapnaam
no: Mappenavn
pl: Nazwa folderu
pt: Nome da pasta
ro: Nume dosar
ru: Имя папки
sk: Názov priečinka
sl: Ime mape
sr: Име фолдера
sv: Mappnamn
ta: கோப்பெளின் பெயர்
te: ఫోల్డర్ పేరు
th: ชื่อโฟลเดอร์
tr: Klasör adı
uk: Назва папки
ur: فوڈر کا نام
vi: Tên thư mục
zh: 文件夹名称

source: Make All Memories Public
ar: جعل كل الذكريات عامة
be: Ўчыніць усе памяткі публічнымі
bg: Направи всички спомени публични
bn: সব স্মৃতি জনসাধারণ করুন
bs: Učini sve uspomene javnim
ca: Fer públics tots els records
cs: Nastavit všechny vzpomínky jako veřejné
da: Gør alle minder offentlige
de: Alle Erinnerungen öffentlich machen
el: Κάντε όλες τις μνήμες δημόσιες
es: Hacer todos los recuerdos públicos
et: Tee kõik mälestused avalikuks
fa: تمام یادآوری‌ها را عمومی کنید
fi: Tee kaikki muistot julkisiksi
fr: Rendre tous les souvenirs publics
he: הפוך את כל הזיכרונות לציבוריים
hi: सभी यादों को सार्वजनिक बनाएं
hr: Učini sve uspomene javnima
hu: Minden emlékezet nyilvánossá tétele
id: Jadikan Semua Memori Publik
it: Rendi tutti i ricordi pubblici
ja: すべての記憶を公開にする
kn: ಎಲ್ಲಾ ಸ್ಮರಣೆಗಳನ್ನು ಸಾರ್ವಜನಿಕ ಮಾಡಿ
ko: 모든 메모리를 공개로 설정
lt: Padaryti visus atminimus viešus
lv: Padarīt visas atmiņas publiskas
mk: Направи сите мемории јавни
mr: सर्व स्मृती सार्वजनिक करा
ms: Jadikan Semua Memori Awam
nl: Alle herinneringen openbaar maken
no: Gjør alle minner offentlige
pl: Ustaw wszystkie wspomnienia jako publiczne
pt: Tornar todas as memórias públicas
ro: Fă toate amintirile publice
ru: Сделать все воспоминания публичными
sk: Nastaviť všetky spomienky ako verejné
sl: Naredi vse spomine javne
sr: Направи све меморије јавним
sv: Gör alla minnen offentliga
ta: அனைத்து நினைவுகளை பொது செய்க
te: సమస్త స్మృతులను సార్వజనిక చేయండి
th: ทำให้ความทรงจำทั้งหมดเป็นสาธารณะ
tl: Gawing Public ang Lahat ng Memories
tr: Tüm Anıları Herkese Açık Yap
uk: Зробити всі спогади публічними
ur: تمام یادوں کو عوامی بنائیں
vi: Đặt tất cả ký ức thành công khai
zh: 将所有记忆设为公开

# categorySocialEntertainment
source: Social & Entertainment
ar: التواصل والترفيه
be: Сацыяльны і забава
bg: Социални и забавление
bn: সামাজিক ও বিনোদন
bs: Društveno i zabava
ca: Social i entreteniment
cs: Sociální a zábava
da: Socialt og underholdning
de: Soziales & Unterhaltung
el: Κοινωνικά & Ψυχαγωγία
es: Social y entretenimiento
et: Sotsiaalne ja meelelahutus
fa: شبکه‌های اجتماعی و سرگرمی
fi: Sosiaalinen ja viihde
fr: Social et divertissement
he: חברתי ובידור
hi: सामाजिक और मनोरंजन
hr: Društveno i Zabava
hu: Közösségi és szórakozás
id: Sosial & Hiburan
it: Sociale e intrattenimento
ja: ソーシャルとエンターテインメント
kn: ಸಾಮಾಜಿಕ ಮತ್ತು ಮನೋರಂಜನೆ
ko: 소셜 및 엔터테인먼트
lt: Socialinis ir pramogos
lv: Sociālais un izklaide
mk: Социјално и Забава
mr: सामाजिक आणि मनोरंजन
ms: Sosial & Hiburan
nl: Sociaal & entertainment
no: Sosialt og underholdning
pl: Społeczne i rozrywka
pt: Social e entretenimento
ro: Social și divertisment
ru: Социальное и развлечения
sk: Sociálne a zábava
sl: Socialno in Zabava
sr: Друштво и забава
sv: Socialt & underhållning
ta: சமூக & பொழுதுபோக்கு
te: సామాజిక & వినోదం
th: สังคมและความบันเทิง
tr: Sosyal ve Eğlence
uk: Соціальне та розваги
ur: سوشل اور تفریح
vi: Xã hội & Giải trí
zh: 社交与娱乐

# frequencyOff
source: Off
ar: إيقاف
be: Выкл.
bg: Изключено
bn: বন্ধ
bs: Isključeno
ca: Desactivat
cs: Vypnuto
da: Fra
de: Aus
el: Απενεργοποιημένο
es: Desactivado
et: Väljas
fa: خاموش
fi: Pois
fr: Désactivé
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Mati
it: Disattivato
ja: オフ
kn: ಆಫ್
ko: 끄기
lt: Išjungta
lv: Izslēgts
mk: Исклучено
mr: बंद
ms: Mati
nl: Uit
no: Av
pl: Wyłączone
pt: Desligado
ro: Oprit
ru: Выкл
sk: Vypnuté
sl: Izključeno
sr: Искључено
sv: Av
ta: முடக்கவும்
te: ఆఫ్
th: ปิด
tl: I-off
tr: Kapalı
uk: Вимкнено
ur: بند
vi: Tắt
zh: 关闭

source: API Environment
ar: بيئة API
be: Окружэнне API
bg: API среда
bn: API পরিবেশ
bs: API okruženje
ca: Entorn de l'API
cs: Prostředí API
da: API-miljø
de: API-Umgebung
el: Περιβάλλον API
es: Entorno API
et: API keskkond
fa: محیط API
fi: API-ympäristö
fr: Environnement API
he: סביבת API
hi: API वातावरण
hr: API okruženje
hu: API környezet
id: Lingkungan API
it: Ambiente API
ja: API環境
kn: API ಪರಿವೇಶ
ko: API 환경
lt: API aplinka
lv: API vide
mk: API окружување
mr: API वातावरण
ms: Persekitaran API
nl: API-omgeving
no: API-miljø
pl: Środowisko API
pt: Ambiente API
ro: Mediu API
ru: Среда API
sk: API prostredie
sl: API okolje
sr: API окружење
sv: API-miljö
ta: API சூழல்
te: API పరిసర
th: สภาพแวดล้อม API
tr: API Ortamı
uk: Середовище API
ur: API ماحول
vi: Môi trường API
zh: API 环境

# firmwareUpdateFailedTitle
source: Update Failed
ar: فشل التحديث
be: Абнаўленне не ўдалося
bg: Неуспешна актуализация
bn: আপডেট ব্যর্থ হয়েছে
bs: Ažuriranje nije uspjelo
ca: L'actualització ha fallat
cs: Aktualizace se nezdařila
da: Opdateringen mislykkedes
de: Update fehlgeschlagen
el: Η ενημέρωση απέτυχε
es: Error en la actualización
et: Värskendamine ebaõnnestus
fa: به‌روزرسانی ناموفق بود
fi: Päivitys epäonnistui
fr: Échec de la mise à jour
he: העדכון נכשל
hi: अपडेट विफल रहा
hr: Ažuriranje nije uspjelo
hu: A frissítés nem sikerült
id: Pembaruan Gagal
it: Aggiornamento non riuscito
ja: アップデートに失敗しました
kn: ಅಪ್‌ಡೇಟ್ ವಿಫಲವಾಗಿದೆ
ko: 업데이트 실패
lt: Atnaujinti nepavyko
lv: Atjaunināšana neizdevās
mk: Ажурирањето не успеа
mr: अपडेट अयशस्वी
ms: Kemas Kini Gagal
nl: Update mislukt
no: Oppdateringen mislyktes
pl: Aktualizacja nie powiodła się
pt: Falha na atualização
ro: Actualizarea a eșuat
ru: Не удалось обновить
sk: Aktualizácia zlyhala
sl: Posodobitev ni uspela
sr: Ажурирање није успело
sv: Uppdateringen misslyckades
ta: புதுப்பிப்பு தோல்வியடைந்தது
te: అప్‌డేట్ విఫలమైంది
th: อัปเดตไม่สำเร็จ
tl: Nabigo ang Update
tr: Güncelleme Başarısız
uk: Не вдалося оновити
ur: اپ ڈیٹ ناکام
vi: Cập nhật thất bại
zh: 更新失败

# processingTakingLonger
source: Still working — this is taking longer than usual.
ar: ما زال قيد العمل — يستغرق وقتًا أطول من المعتاد.
be: Яшчэ апрацоўваецца — гэта доўжыцца даўжэй, чым звычайна.
bg: Все още работи — отнема повече време от обичайното.
bn: এখনও কাজ চলছে — এটি স্বাভাবিকের চেয়ে বেশি সময় নিচ্ছে।
bs: Još traje — ovo traje duže nego inače.
ca: Encara en curs: això està trigant més del normal.
cs: Stále probíhá — trvá to déle než obvykle.
da: Arbejder stadig — det tager længere end normalt.
de: Arbeitet noch — das dauert länger als üblich.
el: Ακόμα σε εξέλιξη — χρειάζεται περισσότερο χρόνο από το συνηθισμένο.
es: Sigue trabajando: esto está tardando más de lo habitual.
et: Ikka käimas — see võtab kauem aega kui tavaliselt.
fa: هنوز در حال انجام است — بیشتر از حد معمول طول می‌کشد.
fi: Vielä käynnissä — tämä kestää tavallista kauemmin.
fr: Toujours en cours — cela prend plus de temps que d’habitude.
he: עדיין בעבודה — זה לוקח יותר זמן מהרגיל.
hi: अभी भी काम हो रहा है — इसमें सामान्य से ज़्यादा समय लग रहा है।
hr: Još traje — ovo traje duže nego inače.
hu: Még folyamatban — ez tovább tart a szokásosnál.
id: Masih diproses — ini memakan waktu lebih lama dari biasanya.
it: Ancora in corso: ci sta mettendo più del solito.
ja: まだ処理中です。通常より時間がかかっています。
kn: ಇನ್ನೂ ಕೆಲಸ ನಡೆಯುತ್ತಿದೆ — ಇದು ಸಾಮಾನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ.
ko: 아직 처리 중입니다. 평소보다 더 오래 걸리고 있어요.
lt: Vis dar vyksta — tai užtrunka ilgiau nei įprasta.
lv: Joprojām notiek — tas aizņem ilgāk nekā parasti.
mk: Сè уште се обработува — ова трае подолго од вообичаеното.
mr: अजूनही काम सुरू आहे — याला नेहमीपेक्षा जास्त वेळ लागत आहे.
ms: Masih diproses — ini mengambil masa lebih lama daripada biasa.
nl: Nog bezig — dit duurt langer dan normaal.
no: Jobber fortsatt — dette tar lengre tid enn vanlig.
pl: Nadal działa — trwa to dłużej niż zwykle.
pt: Ainda a trabalhar — isto está a demorar mais do que o habitual.
ro: Încă se procesează — durează mai mult decât de obicei.
ru: Ещё обрабатывается — это занимает больше обычного.
sk: Stále prebieha — trvá to dlhšie ako zvyčajne.
sl: Še poteka — traja dlje kot običajno.
sr: Još traje — ovo traje duže nego inače.
sv: Fortfarande igång — det tar längre tid än vanligt.
ta: இன்னும் செயல்படுகிறது — இது வழக்கத்தை விட அதிக நேரம் எடுக்கிறது.
te: ఇంకా పని జరుగుతోంది — ఇది సాధారణం కంటే ఎక్కువ సమయం తీసుకుంటోంది.
th: ยังทำงานอยู่ — ใช้เวลานานกว่าปกติ
tl: Ginagawa pa — mas matagal ito kaysa karaniwan.
tr: Hâlâ devam ediyor — bu her zamankinden daha uzun sürüyor.
uk: Ще обробляється — це триває довше, ніж зазвичай.
ur: ابھی کام جاری ہے — اس میں معمول سے زیادہ وقت لگ رہا ہے۔
vi: Vẫn đang xử lý — mất nhiều thời gian hơn bình thường.
zh: 仍在处理中——比平时耗时更长。

source: Unresolved Questions
ar: أسئلة لم تحل
be: Нявырашаныя Пытанні
bg: Нерешени въпроси
bn: অমীমাংসিত প্রশ্ন
bs: Neriješena pitanja
ca: Preguntes no resoltes
cs: Nevyřešené otázky
da: Uløste spørgsmål
de: Offene Fragen
el: Ανεπίλυτες ερωτήσεις
es: Preguntas sin resolver
et: Lahendamata küsimused
fa: سؤالات حل‌نشده
fi: Ratkaisemattomat kysymykset
fr: Questions non résolues
he: שאלות שלא נענו
hi: अनसुलझे प्रश्न
hr: Neriješena pitanja
hu: Megoldatlan kérdések
id: Pertanyaan Belum Terjawab
it: Domande irrisolte
ja: 未解決の質問
kn: ಪರಿಹೃತವಾಗಿಲ್ಲದ ಪ್ರಶ್ನೆಗಳು
ko: 미해결 질문
lt: Neišspręsti klausimai
lv: Neatrisināti jautājumi
mk: Нерешени прашања
mr: अनिर्णीत प्रश्न
ms: Soalan Tidak Selesai
nl: Onopgeloste vragen
no: Ubesvarte spørsmål
pl: Nierozwiązane pytania
pt: Perguntas não resolvidas
ro: Întrebări nerezolvate
ru: Нерешённые вопросы
sk: Nevyriešené otázky
sl: Nerešena vprašanja
sr: Неразрешена питања
sv: Olösta frågor
ta: தீர்க்கப்படாத கேள்விகள்
te: సమాధానం చేయని ప్రశ్నలు
th: คำถามที่ยังไม่ได้แก้ไข
tl: Mga Walang Solusyong Tanong
tr: Çözülmemiş Sorular
uk: Невирішені питання
ur: حل نہ شدہ سوالات
vi: Câu hỏi chưa giải quyết
zh: 未解决的问题

# speechProfileOwnerTitle
source: {name}'s Speech Profile
ar: الملف الصوتي لـ {name}
be: Галасавы профіль: {name}
bg: Гласов профил на {name}
bn: {name}-এর ভয়েস প্রোফাইল
bs: Glasovni profil: {name}
ca: Perfil de veu de {name}
cs: Hlasový profil: {name}
da: Stemmeprofil for {name}
de: Stimmprofil von {name}
el: Φωνητικό προφίλ: {name}
es: Perfil de voz de {name}
et: {name}: hääleprofiil
fa: نمایهٔ صوتی {name}
fi: Käyttäjän {name} ääniprofiili
fr: Profil vocal de {name}
he: פרופיל הקול של {name}
hi: {name} की वॉइस प्रोफ़ाइल
hr: Glasovni profil: {name}
hu: {name} hangprofilja
id: Profil Suara {name}
it: Profilo vocale di {name}
ja: {name}さんの音声プロフィール
kn: {name} ಅವರ ಧ್ವನಿ ಪ್ರೊಫೈಲ್
ko: {name}님의 음성 프로필
lt: {name} balso profilis
lv: {name} balss profils
mk: Гласовен профил на {name}
mr: {name} यांची व्हॉइस प्रोफाइल
ms: Profil Suara {name}
nl: Stemprofiel van {name}
no: Stemmeprofil for {name}
pl: Profil głosowy: {name}
pt: Perfil de voz de {name}
ro: Profilul vocal al lui {name}
ru: Голосовой профиль: {name}
sk: Hlasový profil: {name}
sl: Glasovni profil: {name}
sr: Гласовни профил: {name}
sv: Röstprofil för {name}
ta: {name} இன் குரல் சுயவிவரம்
te: {name} వాయిస్ ప్రొఫైల్
th: โปรไฟล์เสียงของ {name}
tl: Profile ng Boses ni {name}
tr: {name} adlı kişinin ses profili
uk: Голосовий профіль: {name}
ur: {name} کی صوتی پروفائل
vi: Hồ sơ giọng nói của {name}
zh: {name}的语音档案

source: Review added successfully 🚀
ar: تمت إضافة المراجعة بنجاح 🚀
be: Рэцэнзія дадана паспяхова 🚀
bg: Отзивът е добавен успешно 🚀
bn: পর্যালোচনা সফলভাবে যোগ করা হয়েছে 🚀
bs: Recenzija je uspješno dodana 🚀
ca: Ressenya afegida amb èxit 🚀
cs: Recenze úspěšně přidána 🚀
da: Anmeldelse tilføjet 🚀
de: Bewertung erfolgreich hinzugefügt 🚀
el: Η κριτική προστέθηκε επιτυχώς 🚀
es: Reseña añadida con éxito 🚀
et: Arvustus edukalt lisatud 🚀
fa: نظر با موفقیت اضافه شد 🚀
fi: Arvostelu lisätty onnistuneesti 🚀
fr: Avis ajouté avec succès 🚀
he: סקירה נוספה בהצלחה 🚀
hi: समीक्षा सफलतापूर्वक जोड़ी गई 🚀
hr: Recenzija uspješno dodana 🚀
hu: Vélemény sikeresen hozzáadva 🚀
id: Ulasan berhasil ditambahkan 🚀
it: Recensione aggiunta con successo 🚀
ja: レビューが正常に追加されました 🚀
kn: ಪರಿಶೀಲನೆ ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಿದೆ 🚀
ko: 리뷰가 성공적으로 추가되었습니다 🚀
lt: Atsiliepimas sėkmingai pridėtas 🚀
lv: Atsauksme veiksmīgi pievienota 🚀
mk: Преглед успешно додаден 🚀
mr: पुनरावलोकन यशस्वीरित्या जोडले 🚀
ms: Ulasan berjaya ditambah 🚀
nl: Recensie succesvol toegevoegd 🚀
no: Anmeldelse lagt til 🚀
pl: Recenzja dodana pomyślnie 🚀
pt: Resenha adicionada com sucesso 🚀
ro: Recenzie adăugată cu succes 🚀
ru: Отзыв успешно добавлен 🚀
sk: Recenzia úspešne pridaná 🚀
sl: Pregledni je uspešno dodan 🚀
sr: Преглед је успешно додан 🚀
sv: Recension tillagd 🚀
ta: மதிப்பாய்வு வெற்றிகரமாக சேர்க்கப்பட்டது 🚀
te: సమీక్ష విజయవంతంగా జోడించబడింది 🚀
th: เพิ่มรีวิวสำเร็จ 🚀
tl: Review na successfully na-add 🚀
tr: Yorum başarıyla eklendi 🚀
uk: Відгук успішно додано 🚀
ur: جائزہ کامیابی سے شامل کیا گیا 🚀
vi: Đã thêm đánh giá thành công 🚀
zh: 评论添加成功 🚀

# dreamReportManual
source: Manual
ar: يدوي
be: Уручную
bg: Ръчно
bn: ম্যানুয়াল
bs: Ručno
cs: Ručně
da: Manuel
de: Manuell
el: Χειροκίνητη
et: Käsitsi
fa: دستی
fi: Manuaalinen
fr: Manuel
he: ידני
hi: मैन्युअल
hr: Ručno
hu: Kézi
it: Manuale
ja: 手動
kn: ಹಸ್ತಚಾಲಿತ
ko: 수동
lt: Rankinis
lv: Manuāli
mk: Рачно
mr: मॅन्युअल
nl: Handmatig
no: Manuell
pl: Ręczny
ro: Manuală
ru: Вручную
sk: Ručne
sl: Ročno
sr: Ручно
sv: Manuell
ta: கைமுறை
te: మాన్యువల్
th: เรียกใช้เอง
tr: Manuel
uk: Вручну
ur: دستی
vi: Thủ công
zh: 手动

# chatAppsMessage
source: Message
ar: الرسالة
be: Паведамленне
bg: Съобщението
bn: মেসেজ
bs: Poruka
ca: Missatge
cs: Zpráva
da: Besked
de: Nachricht
el: Μήνυμα
es: Mensaje
et: Sõnum
fa: پیام
fi: Viesti
he: הודעה
hi: संदेश
hr: Poruka
hu: Üzenet
id: Pesan
it: Messaggio
ja: メッセージ
kn: ಸಂದೇಶ
ko: 메시지
lt: Žinutė
lv: Ziņa
mk: Пораката
mr: मेसेज
ms: Mesej
nl: Bericht
no: Meldingen
pl: Wiadomość
pt: Mensagem
ro: Mesajul
ru: Сообщение
sk: Správa
sl: Sporočilo
sr: Порука
sv: Meddelande
ta: செய்தி
te: సందేశం
th: ข้อความ
tl: Mensahe
tr: Mesaj
uk: Повідомлення
ur: پیغام
vi: Tin nhắn
zh: 消息

# enterSttHttpEndpoint
source: Enter your STT HTTP endpoint
ar: أدخل نقطة نهاية STT HTTP الخاصة بك
be: Уведзіце ваш STT HTTP endpoint
bg: Въведете вашата STT HTTP крайна точка
bn: আপনার STT HTTP এন্ডপয়েন্ট লিখুন
bs: Unesite vašu STT HTTP krajnju tačku
ca: Introduïu el vostre punt final HTTP STT
cs: Zadejte koncový bod HTTP vašeho STT
da: Indtast STT HTTP-slutpunkt
de: Geben Sie Ihren STT-HTTP-Endpunkt ein
el: Εισάγετε το τελικό σημείο HTTP STT σας
es: Ingresa tu endpoint STT HTTP
et: Sisestage oma STT HTTP otspunkt
fa: نقطه پایانی HTTP STT خود را وارد کنید
fi: Kirjoita STT HTTP -päätepisteesi
fr: Entrez votre point de terminaison HTTP STT
he: הזן את נקודת קצה STT HTTP שלך
hi: अपना STT HTTP एंडपॉइंट दर्ज करें
hr: Unesite svoju STT HTTP krajnju točku
hu: Add meg az STT HTTP végpontodat
id: Masukkan endpoint HTTP STT Anda
it: Inserisci il tuo endpoint HTTP STT
ja: STT HTTPエンドポイントを入力
kn: ನಿಮ್ಮ STT HTTP ಎಂಡ್‌ಪೋಯಿಂಟ್ ನಮೂದಿಸಿ
ko: STT HTTP 엔드포인트를 입력하세요
lt: Įveskite savo STT HTTP galinį tašką
lv: Ievadiet savu STT HTTP galapunktu
mk: Внесете го вашиот STT HTTP крајна точка
mr: आपला STT HTTP एंडपॉइंट प्रविष्ट करा
ms: Masukkan titik akhir HTTP STT anda
nl: Voer je STT HTTP-endpoint in
no: Skriv inn ditt STT HTTP-endepunkt
pl: Wprowadź swój punkt końcowy HTTP STT
pt: Insira seu endpoint STT HTTP
ro: Introdu endpoint-ul HTTP STT
ru: Введите вашу конечную точку STT HTTP
sk: Zadajte svoj STT HTTP koncový bod
sl: Vnesite svoj STT HTTP končni točki
sr: Унесите STT HTTP крајњу тачку
sv: Ange din STT HTTP-endpoint
ta: உங்கள் STT HTTP முனைப்பை உள்ளிடவும்
te: మీ STT HTTP ఎండ్‌పాయింట్‌ను నమోదు చేయండి
th: ใส่ endpoint HTTP ของ STT ของคุณ
tl: Ilagay ang iyong STT HTTP endpoint
tr: STT HTTP uç noktanızı girin
uk: Введіть свою HTTP кінцеву точку STT
ur: اپنا STT HTTP اختتام پوائنٹ درج کریں
vi: Nhập điểm cuối HTTP STT của bạn
zh: 输入您的 STT HTTP 端点
