Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Failed to update folder
ar: فشل تحديث المجلد
be: Не вдалося абнавіць папку
bg: Неуспешно актуализиране на папка
bn: ফোল্ডার আপডেট করতে ব্যর্থ
bs: Nije uspelo ažuriranje foldere
ca: No s'ha pogut actualitzar la carpeta
cs: Aktualizace složky selhala
da: Kunne ikke opdatere mappe
de: Ordner konnte nicht aktualisiert werden
el: Αποτυχία ενημέρωσης φακέλου
es: Error al actualizar la carpeta
et: Kausta värskendamine ebaõnnestus
fa: خطا در به‌روزرسانی پوشه
fi: Kansion päivittäminen epäonnistui
fr: Échec de la mise à jour du dossier
he: עדכון תיקייה נכשל
hi: फ़ोल्डर अपडेट करने में विफल
hr: Ažuriranje mape nije uspjelo
hu: A mappa frissítése sikertelen
id: Gagal memperbarui folder
it: Impossibile aggiornare la cartella
ja: フォルダの更新に失敗しました
kn: ಫೋಲ್ಡರ್ ನವೀಕರಣ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 폴더 업데이트 실패
lt: Nepavyko atnaujinti aplanko
lv: Neizdevās atjaunināt mapi
mk: Не успеав да ја ажурирам папката
mr: फोल्डर अपडेट करण्यात अयशस्वी
ms: Gagal mengemas kini folder
nl: Kan map niet bijwerken
no: Kunne ikke oppdatere mappe
pl: Nie udało się zaktualizować folderu
pt: Falha ao atualizar pasta
ro: Nu s-a putut actualiza dosarul
ru: Не удалось обновить папку
sk: Aktualizácia priečinka zlyhala
sl: Posodobljenje mape ni uspelo
sr: Не могу да ажурирам фолдер
sv: Det gick inte att uppdatera mappen
ta: கோப்பெளைப் புதுப்பிக்க முடியவில்லை
te: ఫోల్డర్ నవీకరించడానికి విఫలమైంది
th: อัปเดตโฟลเดอร์ไม่สำเร็จ
tl: Nabigo ang pag-update ng folder
tr: Klasör güncellenemedi
uk: Не вдалося оновити папку
ur: فوڈر اپ ڈیٹ کرنا ناکام
vi: Cập nhật thư mục thất bại
zh: 更新文件夹失败

# cloudStorageDesc
source: Once uploaded, your recordings are processed and transcribed. Conversations will be available within a minute.
ar: بمجرد الرفع، تتم معالجة تسجيلاتك ونسخها. ستكون المحادثات متاحة في غضون دقيقة.
be: Пасля загрузкі ваш запісы апрацоўваюцца і трансляцуюцца. Размовы будуць даступны у велічыні хвіліны.
bg: След качване, записите ви се обработват и транскрибират. Разговорите ще бъдат налични в рамките на минута.
bn: একবার আপলোড করা হয়, আপনার রেকর্ডিংগুলি প্রক্রিয়াজাত এবং ট্রান্সক্রাইব করা হয়। কথোপকথনগুলি এক মিনিটের মধ্যে উপলব্ধ থাকবে।
bs: Nakon učitavanja, vaše snimke se obrađuju i transkribuju. Razgovori će biti dostupni u roku od minute.
ca: Un cop pujats, els vostres enregistraments es processen i transcriuen. Les converses estaran disponibles en un minut.
cs: Po nahrání jsou vaše nahrávky zpracovány a přepsány. Konverzace budou dostupné během minuty.
da: Når de er uploadet, behandles og transskriberes dine optagelser. Samtaler vil være tilgængelige inden for et minut.
de: Nach dem Hochladen werden Ihre Aufnahmen verarbeitet und transkribiert. Gespräche sind innerhalb einer Minute verfügbar.
el: Μετά τη μεταφόρτωση, οι εγγραφές σας επεξεργάζονται και μεταγράφονται. Οι συνομιλίες θα είναι διαθέσιμες σε ένα λεπτό.
es: Una vez subidas, tus grabaciones se procesan y transcriben. Las conversaciones estarán disponibles en un minuto.
et: Pärast üleslaadimist töödeldakse ja transkribeeritakse teie salvestised. Vestlused on saadaval minuti jooksul.
fa: پس از بارگذاری، ضبط‌های شما پردازش و رونویسی می‌شوند. گفتگوها در عرض یک دقیقه در دسترس خواهند بود.
fi: Lataamisen jälkeen nauhoituksesi käsitellään ja litteroidaan. Keskustelut ovat saatavilla minuutin kuluessa.
fr: Une fois envoyés, vos enregistrements sont traités et transcrits. Les conversations seront disponibles en une minute.
he: לאחר העלאה, ההקלטות שלך מעובדות ותמלולות. שיחות יהיו זמינות תוך דקה.
hi: अपलोड होने के बाद, आपकी रिकॉर्डिंग प्रोसेस और ट्रांसक्राइब होती हैं। बातचीत एक मिनट में उपलब्ध होंगी।
hr: Kada se učitaju, snimke se obrađuju i prenose. Razgovori će biti dostupni u roku minute.
hu: Feltöltés után a felvételei feldolgozásra és átírásra kerülnek. A beszélgetések egy percen belül elérhetők lesznek.
id: Setelah diunggah, rekaman Anda diproses dan ditranskripsikan. Percakapan akan tersedia dalam satu menit.
it: Una volta caricate, le registrazioni vengono elaborate e trascritte. Le conversazioni saranno disponibili entro un minuto.
ja: アップロード後、録音は処理・文字起こしされます。会話は1分以内に利用可能になります。
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ನಂತರ, ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಪ್ರಕ್ರಿಯೆ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಪ್ರತಿಲೇಖನ ಮಾಡಲಾಗುತ್ತದೆ. ಸಂವಾದಗಳನ್ನು ಮಾಧಿತಿಮೊದ ಒಂದು ಮಿನಿಟ್ ಲಾಗುತ್ತವೆ.
ko: 업로드 후 녹음이 처리되고 텍스트로 변환됩니다. 대화는 1분 이내에 사용할 수 있습니다.
lt: Įkėlus, jūsų įrašai apdorojami ir transkribuojami. Pokalbiai bus prieinami per minutę.
lv: Pēc augšupielādes jūsu ieraksti tiek apstrādāti un transkribēti. Sarunas būs pieejamas minūtes laikā.
mk: Откако ќе ги ископаш, твоите записи се обработуваат и транскрибираат. Разговорите ќе бидат достапни во минута.
mr: अपलोड केल्यानंतर, तुमच्या रेकॉर्डिंग प्रक्रिया केली जातात आणि लिखित केली जातात. संभाषण एक मिनिटामध्ये उपलब्ध असतील.
ms: Selepas dimuat naik, rakaman anda diproses dan ditranskrip. Perbualan akan tersedia dalam satu minit.
nl: Na het uploaden worden uw opnames verwerkt en getranscribeerd. Gesprekken zijn binnen een minuut beschikbaar.
no: Etter opplasting behandles og transkriberes opptakene dine. Samtaler vil være tilgjengelige innen ett minutt.
pl: Po przesłaniu nagrania są przetwarzane i transkrybowane. Rozmowy będą dostępne w ciągu minuty.
pt: Após o envio, suas gravações são processadas e transcritas. As conversas estarão disponíveis em um minuto.
ro: După încărcare, înregistrările sunt procesate și transcrise. Conversațiile vor fi disponibile într-un minut.
ru: После загрузки ваши записи обрабатываются и расшифровываются. Разговоры будут доступны в течение минуты.
sk: Po nahraní sa vaše nahrávky spracujú a prepíšu. Konverzácie budú dostupné do minúty.
sl: Ko se naložijo, so tvoji posnetki obdelani in prepisani. Pogovori bodo na voljo v minuti.
sr: Када буде послано, твоји снимци се обрађују и трансцирају. Разговори ће бити доступни за минут.
sv: Efter uppladdning bearbetas och transkriberas dina inspelningar. Konversationer blir tillgängliga inom en minut.
ta: பதிவேற்றப்பட்டபின், உங்கள் பதிவுகள் செயல்படுத்தப்பட்டு மொழிபெயர்க்கப்படுகிறது. உரையாடல்கள் ஒரு நிமிஷத்தில் கிடைப்பாயிற்று.
te: అప్‌లోడ్ చేసిన తర్వాత, మీ రికార్డింగ్‌లు ప్రక్రియ చేయబడతాయి మరియు ట్రాన్‌స్క్రిబ్ చేయబడతాయి. సంభాషణలు ఒక నిమిషంలో అందుబాటులో ఉంటాయి.
th: เมื่ออัปโหลดแล้ว การบันทึกของคุณจะถูกประมวลผลและถอดเสียง บทสนทนาจะพร้อมใช้งานภายในหนึ่งนาที
tl: Pagkatapos ng pag-upload, ang iyong mga recording ay pinoproseso at naitranscribe. Ang mga conversation ay magiging available sa loob ng isang minuto.
tr: Yüklendikten sonra kayıtlarınız işlenir ve yazıya dökülür. Konuşmalar bir dakika içinde kullanılabilir olacaktır.
uk: Після завантаження ваші записи обробляються та транскрибуються. Розмови будуть доступні протягом хвилини.
ur: اپ لوڈ ہونے کے بعد، آپ کی ریکارڈنگز پروسیس اور نقل ہوتی ہیں۔ بات چیت ایک منٹ میں دستیاب ہوں گی۔
vi: Sau khi tải lên, bản ghi của bạn được xử lý và chuyển thành văn bản. Cuộc trò chuyện sẽ có trong vòng một phút.
zh: 上传后，您的录音将被处理和转录。对话将在一分钟内可用。

# dreamReportFound
source: {fixes, plural, =1{1 fix} other{{fixes} fixes}} · {asks, plural, =1{1 suggestion} other{{asks} suggestions}}
ar: {fixes, plural, =1{إصلاح واحد} other{{fixes} إصلاح}} · {asks, plural, =1{اقتراح واحد} other{{asks} اقتراح}}
be: {fixes, plural, =1{1 выпраўленне} other{{fixes} выпраўленні}} · {asks, plural, =1{1 прапанова} other{{asks} прапановы}}
bg: {fixes, plural, =1{1 поправка} other{{fixes} поправки}} · {asks, plural, =1{1 предложение} other{{asks} предложения}}
bn: {fixes, plural, =1{১টি সংশোধন} other{{fixes}টি সংশোধন}} · {asks, plural, =1{১টি পরামর্শ} other{{asks}টি পরামর্শ}}
bs: {fixes, plural, =1{1 ispravka} other{{fixes} ispravki}} · {asks, plural, =1{1 prijedlog} other{{asks} prijedloga}}
ca: {fixes, plural, =1{1 correcció} other{{fixes} correccions}} · {asks, plural, =1{1 suggeriment} other{{asks} suggeriments}}
cs: {fixes, plural, =1{1 oprava} other{{fixes} oprav}} · {asks, plural, =1{1 návrh} other{{asks} návrhů}}
da: {fixes, plural, =1{1 rettelse} other{{fixes} rettelser}} · {asks, plural, =1{1 forslag} other{{asks} forslag}}
de: {fixes, plural, =1{1 Korrektur} other{{fixes} Korrekturen}} · {asks, plural, =1{1 Vorschlag} other{{asks} Vorschläge}}
el: {fixes, plural, =1{1 διόρθωση} other{{fixes} διορθώσεις}} · {asks, plural, =1{1 πρόταση} other{{asks} προτάσεις}}
es: {fixes, plural, =1{1 corrección} other{{fixes} correcciones}} · {asks, plural, =1{1 sugerencia} other{{asks} sugerencias}}
et: {fixes, plural, =1{1 parandus} other{{fixes} parandust}} · {asks, plural, =1{1 soovitus} other{{asks} soovitust}}
fa: {fixes, plural, =1{۱ اصلاح} other{{fixes} اصلاح}} · {asks, plural, =1{۱ پیشنهاد} other{{asks} پیشنهاد}}
fi: {fixes, plural, =1{1 korjaus} other{{fixes} korjausta}} · {asks, plural, =1{1 ehdotus} other{{asks} ehdotusta}}
fr: {fixes, plural, =1{1 correction} other{{fixes} corrections}} · {asks, plural, =1{1 suggestion} other{{asks} suggestions}}
he: {fixes, plural, =1{תיקון אחד} other{{fixes} תיקונים}} · {asks, plural, =1{הצעה אחת} other{{asks} הצעות}}
hi: {fixes, plural, =1{1 सुधार} other{{fixes} सुधार}} · {asks, plural, =1{1 सुझाव} other{{asks} सुझाव}}
hr: {fixes, plural, =1{1 ispravak} other{{fixes} ispravaka}} · {asks, plural, =1{1 prijedlog} other{{asks} prijedloga}}
hu: {fixes, plural, =1{1 javítás} other{{fixes} javítás}} · {asks, plural, =1{1 javaslat} other{{asks} javaslat}}
id: {fixes, plural, =1{1 perbaikan} other{{fixes} perbaikan}} · {asks, plural, =1{1 saran} other{{asks} saran}}
it: {fixes, plural, =1{1 correzione} other{{fixes} correzioni}} · {asks, plural, =1{1 suggerimento} other{{asks} suggerimenti}}
ja: {fixes, plural, =1{修正 1 件} other{修正 {fixes} 件}} · {asks, plural, =1{提案 1 件} other{提案 {asks} 件}}
kn: {fixes, plural, =1{1 ತಿದ್ದುಪಡಿ} other{{fixes} ತಿದ್ದುಪಡಿಗಳು}} · {asks, plural, =1{1 ಸಲಹೆ} other{{asks} ಸಲಹೆಗಳು}}
ko: {fixes, plural, =1{수정 1건} other{수정 {fixes} 건}} · {asks, plural, =1{제안 1건} other{제안 {asks} 건}}
lt: {fixes, plural, =1{1 pataisymas} other{{fixes} pataisymų}} · {asks, plural, =1{1 pasiūlymas} other{{asks} pasiūlymų}}
lv: {fixes, plural, =1{1 labojums} other{{fixes} labojumi}} · {asks, plural, =1{1 ieteikums} other{{asks} ieteikumi}}
mk: {fixes, plural, =1{1 поправка} other{{fixes} поправки}} · {asks, plural, =1{1 предлог} other{{asks} предлози}}
mr: {fixes, plural, =1{1 दुरुस्ती} other{{fixes} दुरुस्त्या}} · {asks, plural, =1{1 सूचना} other{{asks} सूचना}}
ms: {fixes, plural, =1{1 pembetulan} other{{fixes} pembetulan}} · {asks, plural, =1{1 cadangan} other{{asks} cadangan}}
nl: {fixes, plural, =1{1 oplossing} other{{fixes} oplossingen}} · {asks, plural, =1{1 suggestie} other{{asks} suggesties}}
no: {fixes, plural, =1{1 rettelse} other{{fixes} rettelser}} · {asks, plural, =1{1 forslag} other{{asks} forslag}}
pl: {fixes, plural, =1{1 poprawka} other{{fixes} poprawki}} · {asks, plural, =1{1 sugestia} other{{asks} sugestii}}
pt: {fixes, plural, =1{1 correção} other{{fixes} correções}} · {asks, plural, =1{1 sugestão} other{{asks} sugestões}}
ro: {fixes, plural, =1{1 remediere} other{{fixes} de remedieri}} · {asks, plural, =1{1 sugestie} other{{asks} de sugestii}}
ru: {fixes, plural, =1{1 исправление} other{{fixes} исправления}} · {asks, plural, =1{1 предложение} other{{asks} предложения}}
sk: {fixes, plural, =1{1 oprava} other{{fixes} opráv}} · {asks, plural, =1{1 návrh} other{{asks} návrhov}}
sl: {fixes, plural, =1{1 popravek} other{{fixes} popravkov}} · {asks, plural, =1{1 predlog} other{{asks} predlogov}}
sr: {fixes, plural, =1{1 исправка} other{{fixes} исправки}} · {asks, plural, =1{1 предлог} other{{asks} предлога}}
sv: {fixes, plural, =1{1 korrigering} other{{fixes} korrigeringar}} · {asks, plural, =1{1 förslag} other{{asks} förslag}}
ta: {fixes, plural, =1{1 திருத்தம்} other{{fixes} திருத்தங்கள்}} · {asks, plural, =1{1 பரிந்துரை} other{{asks} பரிந்துரைகள்}}
te: {fixes, plural, =1{1 సవరణ} other{{fixes} సవరణలు}} · {asks, plural, =1{1 సూచన} other{{asks} సూచనలు}}
th: {fixes, plural, =1{แก้ไข 1 รายการ} other{แก้ไข {fixes} รายการ}} · {asks, plural, =1{แนะนำ 1 รายการ} other{แนะนำ {asks} รายการ}}
tl: {fixes, plural, =1{1 ayos} other{{fixes} ayos}} · {asks, plural, =1{1 mungkahi} other{{asks} mungkahi}}
tr: {fixes, plural, =1{1 düzeltme} other{{fixes} düzeltme}} · {asks, plural, =1{1 öneri} other{{asks} öneri}}
uk: {fixes, plural, =1{1 виправлення} other{{fixes} виправлення}} · {asks, plural, =1{1 пропозиція} other{{asks} пропозиції}}
ur: {fixes, plural, =1{1 اصلاح} other{{fixes} اصلاحات}} · {asks, plural, =1{1 تجویز} other{{asks} تجاویز}}
vi: {fixes, plural, =1{1 bản sửa} other{{fixes} bản sửa}} · {asks, plural, =1{1 gợi ý} other{{asks} gợi ý}}
zh: {fixes, plural, =1{1 项修复} other{{fixes} 项修复}} · {asks, plural, =1{1 条建议} other{{asks} 条建议}}

source: another platform
ar: منصة أخرى
be: іншую платформу
bg: друга платформа
bn: অন্য প্ল্যাটফর্ম
bs: drugu platformu
ca: una altra plataforma
cs: jinou platformu
da: en anden platform
de: eine andere Plattform
el: άλλη πλατφόρμα
es: otra plataforma
et: teise platvormiga
fa: پلتفرم دیگر
fi: toiseen alustaan
fr: une autre plateforme
he: פלטפורמה אחרת
hi: किसी अन्य प्लेटफ़ॉर्म
hr: drugu platformu
hu: másik platform
id: platform lain
it: un'altra piattaforma
ja: 別のプラットフォーム
kn: ಮತ್ತೊಂದು ವೇದಿಕೆ
ko: 다른 플랫폼
lt: kitą platformą
lv: citu platformu
mk: друга платформа
mr: दुसरा प्लेटफॉर्म
ms: platform lain
nl: een ander platform
no: en annen plattform
pl: inną platformę
pt: outra plataforma
ro: altă platformă
ru: другую платформу
sk: inú platformu
sl: drugo platformo
sr: другу платформу
sv: en annan plattform
ta: மற்றொரு தளம்
te: మరొక ప్లాట్‌ఫారమ్
th: แพลตฟอร์มอื่น
tl: iba pang platform
tr: başka bir platform
uk: іншу платформу
ur: دوسرا پلیٹ فارم
vi: nền tảng khác
zh: 其他平台

source: Port
ar: المنفذ
be: Порт
bg: Порт
bn: পোর্ট
el: Θύρα
es: Puerto
fa: درگاه
fi: Portti
hi: पोर्ट
it: Porta
ja: ポート
kn: ಪೋರ್ಟ್
ko: 포트
lt: Prievadas
lv: Ports
mk: Порт
mr: पोर्ट
nl: Poort
pt: Porta
ru: Порт
sr: Порт
ta: போர்ட்
te: పోర్ట్
th: พอร์ต
uk: Порт
ur: پورٹ
vi: Cổng
zh: 端口

# wrappedTopPhrasesLabel
source: TOP PHRASES
ar: أكثر العبارات
be: ТОП ФРАЗЫ
bg: ТОП ФРАЗИ
bn: শীর্ষ বাক্য
bs: TOP FRAZE
ca: TOP FRASES
cs: TOP FRÁZE
da: TOP SÆTNINGER
de: TOP PHRASEN
el: ΚΟΡΥΦΑΙΕΣ ΦΡΑΣΕΙΣ
es: TOP FRASES
et: TOP FRAASID
fa: عبارات برتر
fi: TOP LAUSEET
fr: EXPRESSIONS FAVORITES
he: 5 ביטויים עליונים
hi: शीर्ष वाक्य
hr: TOP FRAZE
hu: TOP MONDATOK
id: TOP FRASA
it: TOP FRASI
ja: トップフレーズ
kn: ಅರಿಮಾನ ಪದಾಂಶಗಳು
ko: 자주 쓴 말
lt: TOP FRAZĖS
lv: TOP FRĀZES
mk: ТОП ФРАЗИ
mr: शीर्ष वाक्य
ms: TOP FRASA
nl: TOP ZINNEN
no: TOPP SETNINGER
pl: TOP ZWROTY
pt: TOP FRASES
ro: TOP EXPRESII
ru: ТОП ФРАЗ
sk: TOP FRÁZY
sl: TOP FRAZE
sr: ПРЕДИ ФРАЗА
sv: TOPP FRASER
ta: TOP சொற்றொடர்கள்
te: టాప్ పదబంధాలు
th: วลียอดนิยม
tr: TOP İFADELER
uk: ТОП ФРАЗ
ur: اہم فقرے
vi: TOP CỤM TỪ
zh: 常说的话

# personPinnedToast
source: {name} pinned
ar: تم تثبيت {name}
be: Замацавана: {name}
bg: {name} е закачен
bn: {name} পিন করা হয়েছে
bs: Osoba {name} je prikvačena
ca: S'ha fixat {name}
cs: Osoba {name} připnuta
da: {name} fastgjort
de: {name} angeheftet
el: Το άτομο {name} καρφιτσώθηκε
es: Se ha fijado a {name}
et: {name} tõsteti esile
fa: {name} سنجاق شد
fi: {name} kiinnitetty
fr: Épinglé : {name}
he: הוצמד: {name}
hi: {name} पिन हो गया
hr: Prikvačeno: {name}
hu: {name} kitűzve
id: {name} disematkan
it: Fissato: {name}
ja: {name}をピン留めしました
kn: {name} ಪಿನ್ ಮಾಡಲಾಗಿದೆ
ko: {name} 고정됨
lt: Prisegta: {name}
lv: Piesprausts: {name}
mk: {name} е закачен
mr: {name} पिन केले
ms: {name} disemat
nl: {name} vastgezet
no: {name} festet
pl: Przypięto: {name}
pt: Fixado: {name}
ro: Fixat: {name}
ru: Закреплено: {name}
sk: Pripnuté: {name}
sl: Oseba {name} pripeta
sr: Особа {name} је закачена
sv: {name} fäst
ta: {name} பின் செய்யப்பட்டார்
te: {name} పిన్ చేయబడింది
th: ปักหมุด {name} แล้ว
tl: Na-pin si {name}
tr: {name} sabitlendi
uk: {name} закріплено
ur: {name} کو پن کر دیا گیا
vi: Đã ghim {name}
zh: 已置顶 {name}

# dataAccessWarning
source: This app will access your data. Omi AI is not responsible for how your data is used, modified, or deleted by this app
ar: سيصل هذا التطبيق إلى بياناتك. Omi AI غير مسؤول عن كيفية استخدام بياناتك أو تعديلها أو حذفها بواسطة هذا التطبيق
be: Гэты прыбор будзе мець доступ да вашых дадзеных. Omi AI не адказны за тое, як вашыя дадзеныя выкарыстоўваюцца, змяняюцца ці выдаляюцца гэтым прыбором
bg: Това приложение ще има достъп до вашите данни. Omi AI не носи отговорност за това как вашите данни се използват, модифицират или изтриват от това приложение
bn: এই অ্যাপ আপনার ডেটা অ্যাক্সেস করবে। Omi AI এই অ্যাপের দ্বারা আপনার ডেটা কীভাবে ব্যবহার, পরিবর্তন বা মুছে ফেলা হয় তার জন্য দায়বদ্ধ নয়
bs: Ova aplikacija će pristupiti tvojim podacima. Omi AI nije odgovoran za kako se tvoji podaci koriste, mijenjaju ili brišu ovom aplikacijom
ca: Aquesta aplicació accedirà a les teves dades. Omi AI no és responsable de com s'utilitzen, modifiquen o eliminen les teves dades per aquesta aplicació
cs: Tato aplikace bude mít přístup k vašim datům. Omi AI nenese odpovědnost za to, jak jsou vaše data touto aplikací používána, upravována nebo mazána
da: Denne app vil få adgang til dine data. Omi AI er ikke ansvarlig for, hvordan dine data bruges, ændres eller slettes af denne app
de: Diese App greift auf Ihre Daten zu. Omi AI ist nicht verantwortlich dafür, wie Ihre Daten von dieser App verwendet, geändert oder gelöscht werden
el: Αυτή η εφαρμογή θα έχει πρόσβαση στα δεδομένα σας. Η Omi AI δεν είναι υπεύθυνη για τον τρόπο χρήσης, τροποποίησης ή διαγραφής των δεδομένων σας από αυτήν την εφαρμογή
es: Esta aplicación accederá a sus datos. Omi AI no es responsable de cómo esta aplicación utiliza, modifica o elimina sus datos
et: See rakendus pääseb ligi teie andmetele. Omi AI ei vastuta selle eest, kuidas see rakendus teie andmeid kasutab, muudab või kustutab
fa: این برنامه به داده‌های شما دسترسی خواهد داشت. Omi AI مسئول نحوه استفاده، تغییر یا حذف داده‌های شما توسط این برنامه نیست
fi: Tämä sovellus käyttää tietojasi. Omi AI ei ole vastuussa siitä, miten tietojasi käytetään, muokataan tai poistetaan tällä sovelluksella
fr: Cette application accédera à vos données. Omi AI n'est pas responsable de la manière dont vos données sont utilisées, modifiées ou supprimées par cette application
he: אפליקציה זו תוכל לגשת לנתונים שלך. Omi AI אינה אחראית לאופן שבו הנתונים שלך משמשים, משתנים או נמחקים על ידי אפליקציה זו
hi: यह ऐप आपके डेटा तक पहुंच बनाएगा। Omi AI इस बात के लिए जिम्मेदार नहीं है कि इस ऐप द्वारा आपके डेटा का उपयोग, संशोधन या हटाया कैसे जाता है
hr: Ova aplikacija će pristupiti tvojim podacima. Omi AI nije odgovorna za način na koji se tvoji podaci koriste, mijenjaju ili brišu od strane ove aplikacije
hu: Ez az alkalmazás hozzáfér az adataihoz. Az Omi AI nem felelős azért, hogy ez az alkalmazás hogyan használja, módosítja vagy törli az adatait
id: Aplikasi ini akan mengakses data Anda. Omi AI tidak bertanggung jawab atas bagaimana data Anda digunakan, dimodifikasi, atau dihapus oleh aplikasi ini
it: Questa app accederà ai tuoi dati. Omi AI non è responsabile di come i tuoi dati vengono utilizzati, modificati o eliminati da questa app
ja: このアプリはあなたのデータにアクセスします。Omi AIは、このアプリによってデータがどのように使用、変更、または削除されるかについて責任を負いません
kn: ಈ ಅ್ಯಾಪ್ ನಿಮ್ಮ ಡೇಟಾ ಪ್ರವೇಶ ನೀಡುತ್ತದೆ. Omi AI ಈ ಅ್ಯಾಪ್ ನಿಮ್ಮ ಡೇಟಾ ಹೇಗೆ ಬಳಸುತ್ತದೆ, ಮಾರ್ಪಡಿಸುತ್ತದೆ ಅಥವಾ ಅಳಿಸುತ್ತದೆ ಅದರ ಜೊತೆ ಕಾರಣಕ್ತರಣೆ ನೀಡುತ್ತಿಲ್ಲ
ko: 이 앱은 귀하의 데이터에 접근합니다. Omi AI는 이 앱이 귀하의 데이터를 사용, 수정 또는 삭제하는 방법에 대해 책임지지 않습니다
lt: Ši programa turės prieigą prie jūsų duomenų. Omi AI neatsako už tai, kaip ši programa naudoja, modifikuoja ar ištrina jūsų duomenis
lv: Šī lietotne piekļūs jūsu datiem. Omi AI nav atbildīgs par to, kā šī lietotne izmanto, modificē vai dzēš jūsu datus
mk: Оваа апликација ќе има пристап до твои податоци. Omi AI не е одговорна за начинот на кој твои податоци се користат, менуваат или бришат од оваа апликација
mr: हा अ‍ॅप आपल्या डेटामध्ये प्रवेश करेल. Omi AI आपल्या डेटा या अ‍ॅपद्वारे कसे वापरला, सुधारला किंवा हटवला जाते याबद्दल जबाबदार नाही
ms: Apl ini akan mengakses data anda. Omi AI tidak bertanggungjawab terhadap bagaimana data anda digunakan, diubah suai, atau dipadamkan oleh apl ini
nl: Deze app heeft toegang tot uw gegevens. Omi AI is niet verantwoordelijk voor hoe uw gegevens worden gebruikt, gewijzigd of verwijderd door deze app
no: Denne appen vil få tilgang til dataene dine. Omi AI er ikke ansvarlig for hvordan dataene dine brukes, endres eller slettes av denne appen
pl: Ta aplikacja będzie miała dostęp do Twoich danych. Omi AI nie ponosi odpowiedzialności za sposób, w jaki Twoje dane są wykorzystywane, modyfikowane lub usuwane przez tę aplikację
pt: Este aplicativo acessará seus dados. Omi AI não é responsável por como seus dados são usados, modificados ou excluídos por este aplicativo
ro: Această aplicație va accesa datele dvs. Omi AI nu este responsabil pentru modul în care datele dvs. sunt utilizate, modificate sau șterse de această aplicație
ru: Это приложение получит доступ к вашим данным. Omi AI не несет ответственности за то, как ваши данные используются, изменяются или удаляются этим приложением
sk: Táto aplikácia bude mať prístup k vašim údajom. Omi AI nie je zodpovedný za to, ako táto aplikácia používa, upravuje alebo maže vaše údaje
sl: Ta aplikacija bo dostopala do vaših podatkov. Omi AI ni odgovoren za to, kako so vaši podatki uporabljeni, spremenjeni ali izbrisani s stran te aplikacije
sr: Ова апликација ће приступити твоим подаципма. Omi AI није одговоран за начин на који твоји подаци буду коришћени, модификовани или обрисани од стране ове апликације
sv: Denna app kommer att få åtkomst till dina data. Omi AI är inte ansvarig för hur dina data används, modifieras eller raderas av denna app
ta: இந்த பயன்பாடு உங்கள் தரவை அணுகும். Omi AI இந்த பயன்பாட்டால் உங்கள் தரவு எப்படி பயன்படுத்தப்படுகிறது, மாற்றப்படுகிறது அல்லது நீக்கப்படுகிறது என்பதற்கு பொறுப்பல்ல
te: ఈ అ్యాప్ మీ డేటాకు ప్రాప్యత కలిగి ఉంటుంది. Omi AI ఈ అ్యాప్ ద్వారా మీ డేటా ఎలా ఉపయోగించబడుతుంది, సవరించబడుతుంది లేదా తొలగించబడుతుంది చేత్వం కోసం బాధ్యత వహించదు
th: แอปนี้จะเข้าถึงข้อมูลของคุณ Omi AI ไม่รับผิดชอบต่อวิธีการใช้ แก้ไข หรือลบข้อมูลของคุณโดยแอปนี้
tl: Ang app na ito ay makakapag-access sa iyong data. Ang Omi AI ay hindi responsable sa kung paano ang iyong data ay ginagamit, binabago, o bina-delete ng app na ito
tr: Bu uygulama verilerinize erişecek. Omi AI, bu uygulama tarafından verilerinizin nasıl kullanıldığı, değiştirildiği veya silindiğinden sorumlu değildir
uk: Цей додаток матиме доступ до ваших даних. Omi AI не несе відповідальності за те, як ваші дані використовуються, змінюються або видаляються цим додатком
ur: یہ ایپ آپ کے ڈیٹا کو رسائی حاصل کرے گی۔ Omi AI اس بات کے لیے ذمہ دار نہیں ہے کہ یہ ایپ آپ کے ڈیٹا کو کیسے استعمال، تبدیل یا حذف کرتا ہے
vi: Ứng dụng này sẽ truy cập dữ liệu của bạn. Omi AI không chịu trách nhiệm về cách dữ liệu của bạn được sử dụng, sửa đổi hoặc xóa bởi ứng dụng này
zh: 此应用将访问您的数据。Omi AI 不对此应用如何使用、修改或删除您的数据负责
