Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# unpairDeviceDialogMessage
source: This will unpair the device so it can be connected to another phone. You will need to go to Settings > Bluetooth and forget the device to complete the process.
ar: سيؤدي هذا إلى إلغاء إقران الجهاز حتى يمكن توصيله بهاتف آخر. ستحتاج إلى الانتقال إلى الإعدادات > البلوتوث ونسيان الجهاز لإكمال العملية.
be: Гэта адлучыць прыбор, каб яго можна было падлучыць да іншага тэлефона. Вам трэба перайсці ў Параметры > Bluetooth і забыць прыбор, каб завяршыць працэс.
bg: Това ще разкачи устройството, за да може да бъде свързано с друг телефон. Ще трябва да отидете в Настройки > Bluetooth и да забравите устройството, за да завършите процеса.
bn: এটি ডিভাইসটিকে আনপেয়ার করবে যাতে এটি অন্য ফোনের সাথে সংযুক্ত হতে পারে। প্রক্রিয়াটি সম্পূর্ণ করতে আপনাকে সেটিংস > ব্লুটুথ এ যেতে হবে এবং ডিভাইসটি ভুলে যেতে হবে।
bs: Ovo će ukloniti sparivanje uređaja kako bi se mogao spojiti na drugi telefon. Trebat ćeš otići u Postavke > Bluetooth i zaboraviti uređaj da završiš proces.
ca: Això desvinculará el dispositiu perquè pugui connectar-se a un altre telèfon. Hauràs d'anar a Configuració > Bluetooth i oblidar el dispositiu per completar el procés.
cs: Tím se zruší párování zařízení, aby se mohlo připojit k jinému telefonu. Budete muset přejít do Nastavení > Bluetooth a zapomenout zařízení pro dokončení procesu.
da: Dette vil afparre enheden, så den kan forbindes til en anden telefon. Du skal gå til Indstillinger > Bluetooth og glemme enheden for at fuldføre processen.
de: Dies entkoppelt das Gerät, damit es mit einem anderen Telefon verbunden werden kann. Sie müssen zu Einstellungen > Bluetooth gehen und das Gerät vergessen, um den Vorgang abzuschließen.
el: Αυτό θα αποσυζεύξει τη συσκευή ώστε να μπορεί να συνδεθεί σε άλλο τηλέφωνο. Θα πρέπει να μεταβείτε στις Ρυθμίσεις > Bluetooth και να ξεχάσετε τη συσκευή για να ολοκληρώσετε τη διαδικασία.
es: Esto desvinculará el dispositivo para que pueda conectarse a otro teléfono. Deberás ir a Configuración > Bluetooth y olvidar el dispositivo para completar el proceso.
et: See tühistab seadme sidumise, et seda saaks ühendada teise telefoniga. Peate minema Seaded > Bluetooth ja unustama seadme protsessi lõpetamiseks.
fa: این کار دستگاه را جدا می‌کند تا بتوان آن را به تلفن دیگری متصل کرد. برای تکمیل فرآیند، باید به تنظیمات > Bluetooth رفته و دستگاه را فراموش کنید.
fi: Tämä poistaa laitteen pariliitoksen, jotta se voidaan yhdistää toiseen puhelimeen. Sinun on siirryttävä Asetukset > Bluetooth ja unohdettava laite prosessin viimeistelemiseksi.
fr: Cela dissociera l'appareil pour qu'il puisse être connecté à un autre téléphone. Vous devrez aller dans Paramètres > Bluetooth et oublier l'appareil pour terminer le processus.
he: זה ינתק את המכשיר כדי שיוכל להתחבר לטלפון אחר. יהיה עליך ללכת להגדרות > Bluetooth ולשכוח את המכשיר כדי להשלים את התהליך.
hi: यह डिवाइस को अनपेयर कर देगा ताकि इसे किसी अन्य फोन से कनेक्ट किया जा सके। प्रक्रिया पूरी करने के लिए आपको सेटिंग्स > ब्लूटूथ पर जाना होगा और डिवाइस को भूलना होगा।
hr: Ovo će ukloniti uređaj kako bi se mogao povezati sa drugim telefonom. Trebate otići na Postavke > Bluetooth i zaboraviti uređaj kako biste završili postupak.
hu: Ez megszünteti az eszköz párosítását, hogy egy másik telefonhoz csatlakozhasson. A Beállítások > Bluetooth menüpontba kell mennie, és el kell felejtenie az eszközt a folyamat befejezéséhez.
id: Ini akan memutuskan pemasangan perangkat agar dapat terhubung ke ponsel lain. Anda perlu membuka Pengaturan > Bluetooth dan melupakan perangkat untuk menyelesaikan prosesnya.
it: Questo disaccoppierà il dispositivo in modo che possa essere connesso a un altro telefono. Dovrai andare in Impostazioni > Bluetooth e dimenticare il dispositivo per completare il processo.
ja: これにより、デバイスのペアリングが解除され、別の電話に接続できるようになります。設定 > Bluetoothに移動し、デバイスを削除してプロセスを完了する必要があります。
kn: ಇದು ಯಂತ್ರವನ್ನು ಅನ್ನೋ ಮಾಡುತ್ತದೆ ಇದರಿಂದ ಅದನ್ನು ಇತರ ಫೋನ್‌ಗೆ ಸಂಪರ್ಕ ಮಾಡಬಹುದು. ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣ ಮಾಡಲು ನೀವು ಸೆಟಿಂಗ್‌ಗಳು > ಬ್ಲೂಟೂತ್‌ಗೆ ಹೋಗಿ ಯಂತ್ರವನ್ನು ಮರೆಯಬೇಕು.
ko: 기기 페어링을 해제하여 다른 전화기에 연결할 수 있도록 합니다. 설정 > Bluetooth로 이동하여 기기를 삭제하여 프로세스를 완료해야 합니다.
lt: Tai atjungs įrenginio susiejimą, kad jį būtų galima prijungti prie kito telefono. Turėsite eiti į Nustatymai > Bluetooth ir pamiršti įrenginį, kad užbaigtumėte procesą.
lv: Tas atvienos ierīces sapārošanu, lai to varētu savienot ar citu tālruni. Jums būs jādodas uz Iestatījumi > Bluetooth un jāaizmirst ierīce, lai pabeigtu procesu.
mk: Ова ќе го отвори паирањето на уредот така што може да се поврзе на телефон. Ќе мораш да отидеш на Поставки > Bluetooth и да го заборавиш уредот за да го завршиш процесот.
mr: हे डिव्हाइसची जोडणी काढून टाकेल ज्यामुळे ते दुसऱ्या फोनशी कनेक्ट केले जाऊ शकेल. प्रक्रिया पूर्ण करण्यासाठी तुम्हाला सेटिंग्ज > ब्लूटूथ वर जाऊन डिव्हाइस विसरावे लागेल.
ms: Ini akan menyahpasangkan peranti supaya ia boleh disambungkan ke telefon lain. Anda perlu pergi ke Tetapan > Bluetooth dan melupakan peranti untuk melengkapkan prosesnya.
nl: Dit zal het apparaat ontkoppelen zodat het kan worden verbonden met een andere telefoon. U moet naar Instellingen > Bluetooth gaan en het apparaat vergeten om het proces te voltooien.
no: Dette vil oppheve sammenkoblingen av enheten slik at den kan kobles til en annen telefon. Du må gå til Innstillinger > Bluetooth og glemme enheten for å fullføre prosessen.
pl: To rozłączy urządzenie, aby mogło zostać połączone z innym telefonem. Będziesz musiał przejść do Ustawienia > Bluetooth i zapomnieć urządzenie, aby zakończyć proces.
pt: Isso desvinculará o dispositivo para que ele possa ser conectado a outro telefone. Você precisará ir para Configurações > Bluetooth e esquecer o dispositivo para concluir o processo.
ro: Aceasta va deconecta dispozitivul astfel încât să poată fi conectat la un alt telefon. Va trebui să mergeți la Setări > Bluetooth și să uitați dispozitivul pentru a finaliza procesul.
ru: Это отменит сопряжение устройства, чтобы его можно было подключить к другому телефону. Вам нужно будет перейти в Настройки > Bluetooth и забыть устройство, чтобы завершить процесс.
sk: Tým sa zruší párovanie zariadenia, aby sa mohlo pripojiť k inému telefónu. Budete musieť prejsť do Nastavenia > Bluetooth a zabudnúť zariadenie na dokončenie procesu.
sl: To bo nepovezalo napravo, da jo je mogoče povezati z drugim telefonom. Pojdite na Nastavitve > Bluetooth in pozabite napravo, da dokončate postopek.
sr: Ово ће откачити уређај како би могао бити повезан на други телефон. Мораћете да идете на Подешавања > Bluetooth и заборавите уређај да бисте завршили процес.
sv: Detta kommer att koppla bort enheten så att den kan anslutas till en annan telefon. Du måste gå till Inställningar > Bluetooth och glömma enheten för att slutföra processen.
ta: இது சாதனத்தை வேறு ஃபோனுக்கு இணைக்க இணையாக்கும். Settings > Bluetooth க்கு சென்று சாதனத்தை மறந்து செயல்முறையை முடிக்க வேண்டும்.
te: ఇది డివైస్‌ను జత తీసి మరొక ఫోన్‌కు కనెక్ట్ చేయవచ్చు. ప్రక్రియను పూర్తి చేయడానికి మీరు సెట్టింగ్‌లు > బ్లూటూత్‌కు వెళ్లి డివైస్‌ను మర్చిపోవాలి.
th: การดำเนินการนี้จะยกเลิกการจับคู่อุปกรณ์เพื่อให้สามารถเชื่อมต่อกับโทรศัพท์เครื่องอื่นได้ คุณจะต้องไปที่การตั้งค่า > Bluetooth และลืมอุปกรณ์เพื่อทำกระบวนการให้เสร็จสมบูรณ์
tl: Ito ay mag-unpair ng device upang maaari itong ikonekta sa iba pang telepono. Kailangan mong pumunta sa Settings > Bluetooth at kalimutan ang device upang makumpleto ang proseso.
tr: Bu, cihazın başka bir telefona bağlanabilmesi için eşleştirmesini kaldıracaktır. İşlemi tamamlamak için Ayarlar > Bluetooth'a gitmeniz ve cihazı unutmanız gerekecek.
uk: Це скасує з'єднання пристрою, щоб його можна було підключити до іншого телефону. Вам потрібно буде перейти до Налаштування > Bluetooth і забути пристрій, щоб завершити процес.
ur: یہ ڈیوائس کو الگ کر دے گا تاکہ یہ دوسرے فون سے منسلک ہو سکے۔ اس عمل کو مکمل کرنے کے لیے آپ کو Settings > Bluetooth میں جانا ہوگا اور ڈیوائس کو بھول جانا ہوگا۔
vi: Điều này sẽ hủy ghép nối thiết bị để có thể kết nối với điện thoại khác. Bạn sẽ cần đi tới Cài đặt > Bluetooth và quên thiết bị để hoàn tất quy trình.
zh: 这将取消设备配对，以便可以连接到另一部手机。您需要转到设置 > 蓝牙并忘记设备以完成该过程。

# authFailedToRetrieveToken
source: Failed to retrieve firebase token, please try again.
ar: فشل استرداد رمز Firebase، يرجى المحاولة مرة أخرى.
be: Не вдалося атрымаць токен firebase, спрабуйце яшчэ раз.
bg: Неуспешно извличане на Firebase токен, моля опитайте отново.
bn: Firebase টোকেন পুনরুদ্ধার করতে ব্যর্থ, দয়া করে আবার চেষ্টা করুন।
bs: Greška pri preuzimanju firebase token, molimo pokušajte ponovo.
ca: No s'ha pogut recuperar el token de Firebase, si us plau torneu-ho a provar.
cs: Nepodařilo se získat Firebase token, zkuste to prosím znovu.
da: Kunne ikke hente Firebase-token, prøv venligst igen.
de: Firebase-Token konnte nicht abgerufen werden, bitte versuchen Sie es erneut.
el: Αποτυχία ανάκτησης του Firebase token, παρακαλώ δοκιμάστε ξανά.
es: Error al recuperar el token de Firebase, por favor inténtalo de nuevo.
et: Firebase tokeni hankimine ebaõnnestus, palun proovige uuesti.
fa: بازیابی نشانهِ Firebase ناموفق بود، لطفاً دوباره تلاش کنید.
fi: Firebase-tunnuksen hakeminen epäonnistui, yritä uudelleen.
fr: Échec de la récupération du jeton Firebase, veuillez réessayer.
he: כישלון בשליפת אסימון firebase, אנא נסה שוב.
hi: Firebase टोकन प्राप्त करने में विफल, कृपया पुनः प्रयास करें।
hr: Dohvaćanje firebase tokena nije uspjelo, molim vas pokušajte ponovno.
hu: Nem sikerült lekérni a Firebase tokent, kérjük próbálja újra.
id: Gagal mengambil token. Silakan coba lagi.
it: Impossibile recuperare il token Firebase, riprova.
ja: Firebaseトークンの取得に失敗しました。もう一度お試しください。
kn: Firebase ಟೋಕನ್ ಪುನರುದ್ಧರಣ ವಿಫಲವಾಗಿದೆ, ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: Firebase 토큰을 가져오지 못했습니다. 다시 시도해 주세요.
lt: Nepavyko gauti Firebase žetono, bandykite dar kartą.
lv: Neizdevās iegūt Firebase marķieri, lūdzu, mēģiniet vēlreiz.
mk: Неуспешно преземање на firebase жетон, ве молиме обидете се повторно.
mr: firebase टोकन प्राप्त करण्यात अयशस्वी, कृपया पुन्हा प्रयत्न करा.
ms: Gagal mendapatkan token Firebase, sila cuba lagi.
nl: Kon Firebase-token niet ophalen, probeer het opnieuw.
no: Kunne ikke hente Firebase-token, vennligst prøv igjen.
pl: Nie udało się pobrać tokenu Firebase, spróbuj ponownie.
pt: Falha ao recuperar o token do Firebase, tente novamente.
ro: Nu s-a putut obține tokenul Firebase, vă rugăm încercați din nou.
ru: Не удалось получить токен Firebase, пожалуйста, попробуйте снова.
sk: Nepodarilo sa získať token
sl: Pridobivanje Firebase žetona ni uspelo, prosimo, poskusite ponovno.
sr: Неуспешно преузимање firebase токена, молим покушајте поново.
sv: Kunde inte hämta Firebase-token, försök igen.
ta: Firebase டோகனை பெற தோல்வியுற்றது, மீண்டும் முயற்சிக்கவும்.
te: firebase టోకెన్‌ను పొందడానికి విఫలమైంది, దయచేసి ప్రయత్నించండి.
th: ไม่สามารถดึงโทเคน Firebase ได้ กรุณาลองอีกครั้ง
tl: Nabigo ang pagkuha ng firebase token, mangyaring subukan ulit.
tr: Firebase jetonu alınamadı, lütfen tekrar deneyin.
uk: Не вдалося отримати токен Firebase, спробуйте ще раз.
ur: Firebase ٹوکن حاصل کرنے میں ناکام، براہ کرم دوبارہ کوشش کریں۔
vi: Không thể lấy mã thông báo
zh: 获取Firebase令牌失败，请重试。

source: Transcription unavailable
ar: النسخ غير متاح
be: Трансляцыя недаступна
bg: Транскрипцията не е налична
bn: ট্রান্সক্রিপশন অনুপলব্ধ
bs: Transkribovanje nije dostupno
ca: Transcripció no disponible
cs: Přepis není dostupný
da: Transskription ikke tilgængelig
de: Transkription nicht verfügbar
el: Η μεταγραφή δεν είναι διαθέσιμη
es: Transcripción no disponible
et: Transkriptsioon pole saadaval
fa: رونویسی در دسترس نیست
fi: Litterointi ei ole käytettävissä
fr: Transcription indisponible
he: תמלול לא זמין
hi: ट्रांसक्रिप्शन उपलब्ध नहीं है
hr: Prenos nije dostupan
hu: Átírás nem elérhető
id: Transkripsi tidak tersedia
it: Trascrizione non disponibile
ja: 文字起こしは利用できません
kn: ಪ್ರತಿಲೇಖನ ಲಭ್ಯವಿಲ್ಲ
ko: 전사를 사용할 수 없습니다
lt: Transkripcija nepasiekiama
lv: Transkripcija nav pieejama
mk: Транскрипција недостапна
mr: ट्रांसक्रिप्शन उपलब्ध नाही
ms: Transkripsi tidak tersedia
nl: Transcriptie niet beschikbaar
no: Transkripsjon utilgjengelig
pl: Transkrypcja niedostępna
pt: Transcrição indisponível
ro: Transcriere indisponibilă
ru: Транскрипция недоступна
sk: Prepis nie je dostupný
sl: Prepisovanje ni na voljo
sr: Трансцирпција недоступна
sv: Transkription otillgänglig
ta: மொழிபெயர்ப்பு கிடைக்கக்கூடியது அல்ல
te: ట్రాన్‌స్క్రిప్షన్ అందుబాటులో లేదు
th: การถอดเสียงไม่พร้อมใช้งาน
tr: Transkripsiyon kullanılamıyor
uk: Транскрипція недоступна
ur: نقل دستیاب نہیں
vi: Phiên âm không khả dụng
zh: 转录不可用

# aiGenFailedToCreateApp
source: Failed to create app
ar: فشل في إنشاء التطبيق
be: Не вдалося стварыць дадатак
bg: Неуспешно създаване на приложение
bn: অ্যাপ তৈরি করতে ব্যর্থ
bs: Greška pri pravljenju aplikacije
ca: No s'ha pogut crear l'aplicació
cs: Nepodařilo se vytvořit aplikaci
da: Kunne ikke oprette app
de: App konnte nicht erstellt werden
el: Αποτυχία δημιουργίας εφαρμογής
es: No se pudo crear la aplicación
et: Rakenduse loomine ebaõnnestus
fa: ایجاد برنامه ناموفق بود
fi: Sovelluksen luominen epäonnistui
fr: Échec de la création de l'application
he: כישלון בייצירת אפליקציה
hi: ऐप बनाने में विफल
hr: Stvaranje aplikacije nije uspjelo
hu: Nem sikerült létrehozni az alkalmazást
id: Gagal membuat aplikasi
it: Impossibile creare l'app
ja: アプリの作成に失敗しました
kn: ಅ್ಯಪ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 앱 생성에 실패했습니다
lt: Nepavyko sukurti programėlės
lv: Neizdevās izveidot lietotni
mk: Неуспешно создавање на апликација
mr: अॅप तयार करण्यात अयशस्वी
ms: Gagal mencipta aplikasi
nl: Kan app niet aanmaken
no: Kunne ikke opprette app
pl: Nie udało się utworzyć aplikacji
pt: Falha ao criar aplicativo
ro: Nu s-a putut crea aplicația
ru: Не удалось создать приложение
sk: Nepodarilo sa vytvoriť aplikáciu
sl: Ustvarjanje aplikacije ni uspelo
sr: Неуспешно прављење апликације
sv: Kunde inte skapa appen
ta: பயன்பாடு உருவாக்க தோல்வியுற்றது
te: యాప్‌ను సృష్టించడానికి విఫలమైంది
th: ไม่สามารถสร้างแอปได้
tl: Nabigo ang paglikha ng app
tr: Uygulama oluşturulamadı
uk: Не вдалося створити додаток
ur: ایپ بنانے میں ناکام
vi: Không thể tạo ứng dụng
zh: 创建应用失败

# termsAndPrivacyPolicy
source: Terms & Privacy Policy
ar: الشروط وسياسة الخصوصية
be: Умовамі і палітыкай прыватнасці
bg: Условия и Политика за поверителност
bn: শর্তাবলী ও গোপনীয়তা নীতিতে সম্মত হন
bs: Uvjetima i politikom privatnosti
ca: Termes i Política de Privacitat
cs: Podmínky a Zásady ochrany osobních údajů
da: Vilkår og Privatlivspolitik
de: Nutzungsbedingungen & Datenschutz
el: Όροι & Πολιτική Απορρήτου
es: Términos y Política de Privacidad
et: Tingimused ja Privaatsuspoliitika
fa: شرایط و سیاست حریم‌خصوصی
fi: Ehdot ja Tietosuojakäytäntö
fr: Conditions et Politique de Confidentialité
he: תנאים ומדיניות פרטיות
hi: शर्तें और गोपनीयता नीति
hr: Uvjeti korištenja i política privatnosti
hu: Feltételek és Adatvédelmi Irányelvek
id: Syarat & Kebijakan Privasi
it: Termini e Informativa sulla Privacy
ja: 利用規約とプライバシーポリシー
kn: ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿ
ko: 이용약관 및 개인정보 처리방침
lt: Sąlygos ir Privatumo Politika
lv: Noteikumi un Privātuma Politika
mk: Услови и политика на приватност
mr: अटी आणि गोपनीयता धोरण
ms: Terma & Dasar Privasi
nl: Voorwaarden en Privacybeleid
no: Vilkår og Personvernpolicy
pl: Warunki i Polityka Prywatności
pt: Termos e Política de Privacidade
ro: Termeni și Politica de Confidențialitate
ru: Условия и Политика конфиденциальности
sk: Podmienky a Zásady ochrany osobných údajov
sl: Pogoji in politika zasebnosti
sr: Условима и политиком приватности
sv: Villkor och Integritetspolicy
ta: விதிகள் மற்றும் இரகசியத கொள்கை
te: నిబంధనలు & గోప్యత విధానం
th: ข้อกำหนดและนโยบายความเป็นส่วนตัว
tl: Mga Kondisyon & Privacy Policy
tr: Şartlar ve Gizlilik Politikası
uk: Умови та Політика конфіденційності
ur: شرائط اور رازداری کی پالیسی
vi: Điều khoản và Chính sách Bảo mật
zh: 条款与隐私政策

source: No imports yet
ar: لا توجد عمليات استيراد بعد
be: Яшчэ няма імпортаў
bg: Все още няма импортирания
bn: এখনও কোনো আমদানি নেই
bs: Još nema importa
ca: Encara no hi ha importacions
cs: Zatím žádné importy
da: Ingen importer endnu
de: Noch keine Importe
el: Δεν υπάρχουν εισαγωγές ακόμα
es: Sin importaciones aún
et: Importe pole veel
fa: هنوز واردات‌ای نشده است
fi: Ei tuonteja vielä
fr: Aucune importation pour le moment
he: אין ייבואים עדיין
hi: अभी तक कोई आयात नहीं
hr: Nema uvoza do sada
hu: Még nincs importálás
id: Belum ada impor
it: Nessuna importazione ancora
ja: インポートはまだありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಆಮದು ಇಲ್ಲ
ko: 아직 가져오기 없음
lt: Dar nėra importų
lv: Vēl nav importu
mk: Нема увозни извештаи
mr: अद्याप कोणतीही आयात नाही
ms: Tiada import lagi
nl: Nog geen imports
no: Ingen importer ennå
pl: Brak importów
pt: Nenhuma importação ainda
ro: Niciun import încă
ru: Импортов пока нет
sk: Zatiaľ žiadne importy
sl: Še ni uvoženega
sr: Нема увоза
sv: Inga importer ännu
ta: இதுவரை எந்த ஏற்றுமதியும் இல்லை
te: ఇంకా దిగుమతులు లేవు
th: ยังไม่มีการนำเข้า
tl: Walang imports pa
tr: Henüz içe aktarma yok
uk: Імпортів поки немає
ur: ابھی کوئی درآمد نہیں
vi: Chưa có lần nhập nào
zh: 暂无导入记录

# openOmiOnAppleWatchDescription
source: The Omi app is installed on your Apple Watch. Open it and tap Start to begin.
ar: تم تثبيت تطبيق Omi على Apple Watch الخاص بك. افتحه واضغط على بدء للبدء.
be: Прыложэнне Omi ўстаноўлена на вашым Apple Watch. Адкрыйце яго і тапніце Пачаць, каб пачаць.
bg: Приложението Omi е инсталирано на вашия Apple Watch. Отворете го и натиснете Старт, за да започнете.
bn: Omi অ্যাপ্লিকেশন আপনার Apple Watch এ ইনস্টল করা হয়েছে। এটি খুলুন এবং শুরু করতে শুরু ট্যাপ করুন।
bs: Omi aplikacija je instalirana na vašoj Apple Watch satnici. Otvorite je i dodirnite Počni kako biste započeli.
ca: L'aplicació Omi està instal·lada al teu Apple Watch. Obre-la i toca Iniciar per començar.
cs: Aplikace Omi je nainstalována na vašem Apple Watch. Otevřete ji a klepněte na Start.
da: Omi-appen er installeret på dit Apple Watch. Åbn den og tryk på Start for at begynde.
de: Die Omi-App ist auf deiner Apple Watch installiert. Öffne sie und tippe auf Start.
el: Η εφαρμογή Omi είναι εγκατεστημένη στο Apple Watch σας. Ανοίξτε την και πατήστε Έναρξη.
es: La aplicación Omi está instalada en tu Apple Watch. Ábrela y toca Iniciar para comenzar.
et: Omi rakendus on teie Apple Watchile installitud. Avage see ja puudutage käivitamiseks Start.
fa: برنامه Omi روی Apple Watch نصب‌شده است. آن را باز کنید و Start را ضربه بزنید تا شروع کنید.
fi: Omi-sovellus on asennettu Apple Watchiin. Avaa se ja napauta Aloita aloittaaksesi.
fr: L'application Omi est installée sur votre Apple Watch. Ouvrez-la et appuyez sur Démarrer.
he: אפליקציית Omi מותקנת ב-Apple Watch שלך. פתח אותה והקש Start כדי להתחיל.
hi: Omi ऐप आपके Apple Watch पर इंस्टॉल है। इसे खोलें और शुरू करने के लिए Start पर टैप करें।
hr: Omi aplikacija je instalirana na vaš Apple Watch. Otvorite je i dodirnite Start kako biste počeli.
hu: Az Omi alkalmazás telepítve van az Apple Watch-ra. Nyissa meg és érintse meg a Start gombot.
id: Aplikasi Omi sudah terinstal di Apple Watch Anda. Buka dan ketuk Mulai untuk memulai.
it: L'app Omi è installata sul tuo Apple Watch. Aprila e tocca Avvia per iniziare.
ja: OmiアプリはApple Watchにインストールされています。開いてスタートをタップしてください。
kn: Omi ಅಪ್ಲಿಕೇಶನ ನಿಮ್ಮ Apple Watch ನಲ್ಲಿ ಸ್ಥಾಪಿತವಾಗಿದೆ. ಅದನ್ನು ತೆರೆಯಿರಿ ಮತ್ತು ಪ್ರಾರಂಭ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: Omi 앱이 Apple Watch에 설치되어 있습니다. 앱을 열고 시작을 탭하세요.
lt: Omi programa įdiegta jūsų Apple Watch. Atidarykite ją ir bakstelėkite Pradėti.
lv: Omi lietotne ir instalēta jūsu Apple Watch. Atveriet to un pieskarieties Sākt.
mk: Апликацијата Omi е инсталирана на вашиот Apple Watch. Отвори ја и отвори го Start за да почнеш.
mr: Omi अ‍ॅप आपल्या Apple Watch वर स्थापित आहे. हे उघडा आणि प्रारंभ करण्यासाठी टॅप करा.
ms: Aplikasi Omi dipasang pada Apple Watch anda. Buka dan ketik Mula untuk bermula.
nl: De Omi-app is geïnstalleerd op je Apple Watch. Open deze en tik op Start om te beginnen.
no: Omi-appen er installert på Apple Watch. Åpne den og trykk på Start for å begynne.
pl: Aplikacja Omi jest zainstalowana na Apple Watch. Otwórz ją i dotknij Start, aby rozpocząć.
pt: O aplicativo Omi está instalado no seu Apple Watch. Abra-o e toque em Iniciar para começar.
ro: Aplicația Omi este instalată pe Apple Watch. Deschide-o și apasă Start pentru a începe.
ru: Приложение Omi установлено на Apple Watch. Откройте его и нажмите Старт.
sk: Aplikácia Omi je nainštalovaná na Apple Watch. Otvorte ju a klepnite na Štart.
sl: Aplikacija Omi je nameščena na vašem Apple Watch. Odprite jo in tapnite Začni.
sr: Omi апликација је инсталирана на твом Apple Watch. Отвори је и гаски Почни да почнеш.
sv: Omi-appen är installerad på din Apple Watch. Öppna den och tryck på Start för att börja.
ta: Omi பயன்பாடு உங்கள் Apple Watch இல் நிறுவப்பட்டுள்ளது. அதைத் திறந்து தொடங்க தட்டவும்.
te: Omi అనువర్తనం మీ Apple Watch న ఇన్‌స్టాల్ చేయబడింది. దానిని తెరవండి మరియు ప్రారంభించడానికి ట్యాప్ చేయండి.
th: แอป Omi ติดตั้งบน Apple Watch ของคุณแล้ว เปิดแอปแล้วแตะเริ่มต้น
tl: Ang Omi app ay naka-install na sa iyong Apple Watch. Buksan ito at i-tap ang Start upang magsimula.
tr: Omi uygulaması Apple Watch'unuza yüklü. Açın ve başlamak için Başlat'a dokunun.
uk: Додаток Omi встановлено на Apple Watch. Відкрийте його та натисніть Старт.
ur: Omi ایپ آپ کی Apple Watch پر انسٹال ہے۔ اسے کھولیں اور شروع کرنے کے لیے شروع ٹیپ کریں۔
vi: Ứng dụng Omi đã được cài đặt trên Apple Watch của bạn. Mở ứng dụng và nhấn Bắt đầu.
zh: Omi 应用已安装在您的 Apple Watch 上。打开它并点击开始。

# dreamReportFailed
source: Failed ({error})
ar: فشل ({error})
be: Памылка ({error})
bg: Неуспешно ({error})
bn: ব্যর্থ ({error})
bs: Nije uspjelo ({error})
ca: Error ({error})
cs: Selhalo ({error})
da: Mislykkedes ({error})
de: Fehlgeschlagen ({error})
el: Απέτυχε ({error})
es: Error ({error})
et: Ebaõnnestus ({error})
fa: ناموفق ({error})
fi: Epäonnistui ({error})
fr: Échec ({error})
he: נכשל ({error})
hi: विफल ({error})
hr: Nije uspjelo ({error})
hu: Sikertelen ({error})
id: Gagal ({error})
it: Non riuscito ({error})
ja: 失敗 ({error})
kn: ವಿಫಲವಾಗಿದೆ ({error})
ko: 실패 ({error})
lt: Nepavyko ({error})
lv: Neizdevās ({error})
mk: Неуспешно ({error})
mr: अयशस्वी ({error})
ms: Gagal ({error})
nl: Mislukt ({error})
no: Mislyktes ({error})
pl: Błąd ({error})
pt: Falhou ({error})
ro: Eșuată ({error})
ru: Ошибка ({error})
sk: Zlyhalo ({error})
sl: Ni uspelo ({error})
sr: Није успело ({error})
sv: Misslyckades ({error})
ta: தோல்வி ({error})
te: విఫలమైంది ({error})
th: ล้มเหลว ({error})
tl: Nabigo ({error})
tr: Başarısız ({error})
uk: Помилка ({error})
ur: ناکام ({error})
vi: Thất bại ({error})
zh: 失败（{error}）
