Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deleteSampleConfirmation
source: {name}'s voice sample is removed. This can't be undone.
ar: ستتم إزالة عيّنة صوت {name}. لا يمكن التراجع عن هذا الإجراء.
be: Узор голасу {name} будзе выдалены. Гэта нельзя адмяніць.
bg: Гласовата проба на {name} ще бъде премахната. Това действие не може да бъде отменено.
bn: {name}-এর ভয়েস স্যাম্পল সরানো হবে। এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Uzorak glasa osobe {name} bit će uklonjen. Ovo se ne može poništiti.
ca: Se suprimirà la mostra de veu de {name}. Això no es pot desfer.
cs: Hlasový vzorek osoby {name} bude odstraněn. Tuto akci nelze vrátit zpět.
da: {name}s stemmeprøve fjernes. Dette kan ikke fortrydes.
de: Die Stimmprobe von {name} wird entfernt. Dies kann nicht rückgängig gemacht werden.
el: Το δείγμα φωνής για {name} θα αφαιρεθεί. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Se eliminará la muestra de voz de {name}. Esta acción no se puede deshacer.
et: Isiku {name} häälenäidis eemaldatakse. Seda ei saa tagasi võtta.
fa: نمونه صدای {name} حذف می‌شود. این کار قابل بازگشت نیست.
fi: Henkilön {name} ääninäyte poistetaan. Tätä ei voi perua.
fr: L'échantillon vocal de {name} sera supprimé. Cette action est irréversible.
he: דגימת הקול של {name} תוסר. לא ניתן לבטל זאת.
hi: {name} का आवाज़ नमूना हटा दिया जाएगा। यह पूर्ववत नहीं किया जा सकता।
hr: Uzorak glasa osobe {name} bit će uklonjen. Ovo se ne može poništiti.
hu: {name} hangmintája törlődik. Ez nem vonható vissza.
id: Sampel suara {name} akan dihapus. Tindakan ini tidak dapat dibatalkan.
it: Il campione vocale di {name} verrà rimosso. Questa azione non può essere annullata.
ja: {name}さんの音声サンプルが削除されます。この操作は元に戻せません。
kn: {name} ಅವರ ಧ್ವನಿ ಮಾದರಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: {name}님의 음성 샘플이 삭제됩니다. 이 작업은 취소할 수 없습니다.
lt: Asmens {name} balso pavyzdys bus pašalintas. Šio veiksmo negalima atšaukti.
lv: Personas {name} balss paraugs tiks noņemts. To nevar atsaukt.
mk: Гласовниот примерок на {name} ќе биде отстранет. Ова не може да се врати.
mr: {name} यांचा आवाजाचा नमुना काढला जाईल. हे पूर्ववत करता येणार नाही.
ms: Sampel suara {name} akan dialih keluar. Tindakan ini tidak boleh dibatalkan.
nl: De stemsample van {name} wordt verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Stemmeprøven til {name} fjernes. Dette kan ikke angres.
pl: Próbka głosu osoby {name} zostanie usunięta. Tej operacji nie można cofnąć.
pt: A amostra de voz de {name} será removida. Isso não pode ser desfeito.
ro: Mostra vocală a persoanei {name} va fi eliminată. Această acțiune nu poate fi anulată.
ru: Образец голоса {name} будет удалён. Это действие нельзя отменить.
sk: Hlasová vzorka osoby {name} bude odstránená. Túto akciu nie je možné vrátiť späť.
sl: Glasovni vzorec osebe {name} bo odstranjen. Tega ni mogoče razveljaviti.
sr: Узорак гласа особе {name} биће уклоњен. Ово не може бити опозвано.
sv: {name}s röstprov tas bort. Detta kan inte ångras.
ta: {name} இன் குரல் மாதிரி நீக்கப்படும். இதை செயல்ரத்து செய்ய முடியாது.
te: {name} వాయిస్ నమూనా తొలగించబడుతుంది. ఇది రిసెట్ చేయబడదు.
th: ตัวอย่างเสียงของ {name} จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Aalisin ang voice sample ni {name}. Hindi ito maaaring bawiin.
tr: {name} adlı kişinin ses örneği kaldırılır. Bu işlem geri alınamaz.
uk: Зразок голосу {name} буде видалено. Цю дію неможливо скасувати.
ur: {name} کا آواز کا نمونہ ہٹا دیا جائے گا۔ یہ کالعدم نہیں ہو سکتا۔
vi: Mẫu giọng nói của {name} sẽ bị xóa. Hành động này không thể hoàn tác.
zh: {name} 的声音样本将被删除。此操作无法撤销。

# saveUrlButton
source: Save URL
ar: حفظ URL
be: Захаваць URL
bg: Запази URL
bn: URL সংরক্ষণ করুন
bs: Spremi URL
ca: Desar URL
cs: Uložit URL
da: Gem URL
de: URL speichern
el: Αποθήκευση URL
es: Guardar URL
et: Salvesta URL
fa: ذخیره URL
fi: Tallenna URL
fr: Enregistrer l'URL
he: שמור כתובת URL
hi: URL सहेजें
hr: Spremi URL
hu: URL mentése
id: Simpan URL
it: Salva URL
ja: URLを保存
kn: URL ಉಳಿತ ಮಾಡಿ
ko: URL 저장
lt: Išsaugoti URL
lv: Saglabāt URL
mk: Зачувај URL
mr: URL सेव्ह करा
ms: Simpan URL
nl: URL opslaan
no: Lagre URL
pl: Zapisz URL
pt: Salvar URL
ro: Salvează URL
ru: Сохранить URL
sk: Uložiť URL
sl: Shrani URL
sr: Сачувај URL
sv: Spara URL
ta: URL சேமிக்கவும்
te: URL సేవ్ చేయండి
th: บันทึก URL
tl: I-save ang URL
tr: URL'yi Kaydet
uk: Зберегти URL
ur: URL محفوظ کریں
vi: Lưu URL
zh: 保存URL

# captureRecordingSeparateTitle
source: Separate this recording?
ar: فصل هذا التسجيل؟
be: Аддзяліць гэты запіс?
bg: Да се отдели ли този запис?
bn: এই রেকর্ডিং আলাদা করবেন?
bs: Odvojiti ovaj snimak?
ca: Vols separar aquest enregistrament?
cs: Oddělit tuto nahrávku?
da: Adskil denne optagelse?
de: Diese Aufnahme trennen?
el: Διαχωρισμός αυτής της ηχογράφησης;
es: ¿Separar esta grabación?
et: Kas eraldada see salvestis?
fa: این ضبط جدا شود؟
fi: Erotetaanko tämä tallenne?
fr: Séparer cet enregistrement ?
he: להפריד את ההקלטה הזו?
hi: इस रिकॉर्डिंग को अलग करें?
hr: Odvojiti ovu snimku?
hu: Leválasztod ezt a felvételt?
id: Pisahkan rekaman ini?
it: Separare questa registrazione?
ja: この録音を分離しますか？
kn: ಈ ರೆಕಾರ್ಡಿಂಗ್ ಅನ್ನು ಬೇರ್ಪಡಿಸುವುದೇ?
ko: 이 녹음을 분리할까요?
lt: Atskirti šį įrašą?
lv: Atdalīt šo ierakstu?
mk: Да се одвои ли оваа снимка?
mr: हे रेकॉर्डिंग वेगळे करायचे?
ms: Asingkan rakaman ini?
nl: Deze opname scheiden?
no: Skille ut dette opptaket?
pl: Rozdzielić to nagranie?
pt: Separar esta gravação?
ro: Separi această înregistrare?
ru: Отделить эту запись?
sk: Oddeliť túto nahrávku?
sl: Ločim ta posnetek?
sr: Одвојити овај снимак?
sv: Separera den här inspelningen?
ta: இந்தப் பதிவைப் பிரிக்கவா?
te: ఈ రికార్డింగ్‌ను వేరు చేయాలా?
th: แยกการบันทึกนี้ไหม?
tl: Ihiwalay ang recording na ito?
tr: Bu kayıt ayrılsın mı?
uk: Відокремити цей запис?
ur: اس ریکارڈنگ کو الگ کریں؟
vi: Tách bản ghi này?
zh: 要分离此录音吗？

source: Back
ar: رجوع
be: Назад
bg: Назад
bn: পিছনে
bs: Nazad
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fa: بازگشت
fi: Takaisin
fr: Retour
he: חזור
hi: पीछे
hr: Nazad
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
kn: ಹಿಂದಕ್ಕೆ
ko: 뒤로
lt: Atgal
lv: Atpakaļ
mk: Назад
mr: परत
ms: Kembali
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sr: Назад
sv: Tillbaka
ta: திரும்பவும்
te: వెనుక
th: กลับ
tl: Bumalik
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh: 返回

# onboardingNotificationDeniedSystemPrefs
source: Notification permission denied. Please grant permission in System Preferences.
ar: تم رفض إذن الإشعارات. يرجى منح الإذن في تفضيلات النظام.
be: Дозвол на ведаміяць адмоўлены. Калі ласка, разрэшыце дозвол у Параметрах системы.
bg: Разрешението за известия е отказано. Моля, дайте разрешение в Системни настройки.
bn: বিজ্ঞপ্তি অনুমতি প্রত্যাখ্যাত। সিস্টেম পছন্দগুলিতে অনুমতি দিন।
bs: Dozvola za obavijesti je odbijena. Molimo dozvoli dozvolu u Postavkama sistema.
ca: Permís de notificacions denegat. Si us plau, concediu permís a Preferències del Sistema.
cs: Oprávnění pro oznámení bylo zamítnuto. Udělte prosím oprávnění v Předvolbách systému.
da: Notifikationstilladelse afvist. Giv venligst tilladelse i Systemindstillinger.
de: Benachrichtigungsberechtigung verweigert. Bitte erteilen Sie die Berechtigung in den Systemeinstellungen.
el: Η άδεια ειδοποιήσεων απορρίφθηκε. Παρακαλώ χορηγήστε άδεια στις Προτιμήσεις Συστήματος.
es: Permiso de notificaciones denegado. Por favor, conceda el permiso en Preferencias del Sistema.
et: Teavituste luba keelatud. Palun andke luba Süsteemieelistustes.
fa: اجازهِ اطلاع رسانی رد شد. لطفاً اجازه را در تنظیمات سیستم اعطا کنید.
fi: Ilmoituslupa evätty. Myönnä lupa Järjestelmäasetuksissa.
fr: Autorisation de notification refusée. Veuillez accorder l'autorisation dans les Préférences Système.
he: הרשאת התראות נדחתה. אנא הגרם הרשאה בהעדפות מערכת.
hi: सूचना अनुमति अस्वीकृत। कृपया सिस्टम प्राथमिकताओं में अनुमति प्रदान करें।
hr: Dozvola za Notifikacije je odbijena. Molim vas dodijelite dozvolu u Sistemskim Postavama.
hu: Értesítési engedély megtagadva. Kérjük, adja meg az engedélyt a Rendszerbeállításokban.
id: Izin notifikasi ditolak. Harap aktifkan di Preferensi Sistem.
it: Autorizzazione notifiche negata. Concedi l'autorizzazione in Preferenze di Sistema.
ja: 通知権限が拒否されました。システム環境設定で権限を許可してください。
kn: ಅಧಿಸೂಚನೆ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ಗಲ್ಲಿ ಅನುಮತಿ ನೀಡಿ.
ko: 알림 권한이 거부되었습니다. 시스템 환경설정에서 권한을 허용해 주세요.
lt: Pranešimų leidimas atmestas. Suteikite leidimą Sistemos nuostatose.
lv: Paziņojumu atļauja noraidīta. Lūdzu, piešķiriet atļauju Sistēmas iestatījumos.
mk: Дозволата за Известување е одбиена. Ве молиме дозволете дозвола во Системски Преференции.
mr: सूचना परवानगी नाकारली गेली. कृपया सिस्टम पसंदीमध्ये परवानगी द्या.
ms: Kebenaran pemberitahuan ditolak. Sila berikan kebenaran dalam Keutamaan Sistem.
nl: Meldingstoestemming geweigerd. Verleen toestemming in Systeemvoorkeuren.
no: Varslingstillatelse avvist. Gi tillatelse i Systemvalg.
pl: Uprawnienie powiadomień odrzucone. Przyznaj uprawnienie w Preferencjach systemowych.
pt: Permissão de notificação negada. Conceda permissão nas Preferências do Sistema.
ro: Permisiunea pentru notificări a fost refuzată. Acordați permisiunea în Preferințe Sistem.
ru: Разрешение на уведомления отклонено. Предоставьте разрешение в Системных настройках.
sk: Upozornenia zamietnuté. Povoľte v systémových nastaveniach.
sl: Dovoljenječe za Obvestila je zavrnjeno. Prosimo, dovolite dostop v Sistemskih Preferencah.
sr: Дозвола за обавештења је одбијена. Молим дајте дозволу у Системским преферентијама.
sv: Aviseringsbehörighet nekad. Bevilja behörighet i Systeminställningar.
ta: அறிவிப்பு அனுமதி மறுக்கப்பட்டது. சிஸ்டம் விருப்பங்களில் அனுமதி வழங்கவும்.
te: ఆంటిఫిकేషన్ అనుమతి నిరాకరించబడింది. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్‌లో అనుమతిని మంజూరు చేయండి.
th: สิทธิ์การแจ้งเตือนถูกปฏิเสธ กรุณาให้สิทธิ์ในการตั้งค่าระบบ
tl: Ang Notification permission ay tinanggihan. Mangyaring bigyan ng permission sa System Preferences.
tr: Bildirim izni reddedildi. Lütfen Sistem Tercihleri'nde izin verin.
uk: Дозвіл на сповіщення відхилено. Надайте дозвіл у Системних налаштуваннях.
ur: اطلاع اجازت مسترد کر دی گئی۔ براہ کرم سسٹم ترجیحات میں اجازت دیں۔
vi: Quyền thông báo bị từ chối. Vui lòng bật trong cài đặt hệ thống.
zh: 通知权限被拒绝。请在系统偏好设置中授予权限。

# languageForTranscription
source: Omi uses this language for transcription, summaries, and memories.
ar: يستخدم Omi هذه اللغة للنسخ والملخصات والذكريات.
be: Omi выкарыстоўвае гэту мову для расшыфроўкі, рэзюме і ўспамінаў.
bg: Omi използва този език за транскрипция, резюмета и спомени.
bn: Omi এই ভাষা ট্রান্সক্রিপশন, সারাংশ ও স্মৃতির জন্য ব্যবহার করে।
bs: Omi koristi ovaj jezik za transkripciju, sažetke i uspomene.
ca: Omi usa aquest idioma per a la transcripció, els resums i els records.
cs: Omi tento jazyk používá pro přepis, shrnutí a vzpomínky.
da: Omi bruger dette sprog til transskription, resuméer og minder.
de: Omi verwendet diese Sprache für Transkriptionen, Zusammenfassungen und Erinnerungen.
el: Το Omi χρησιμοποιεί αυτή τη γλώσσα για μεταγραφή, περιλήψεις και αναμνήσεις.
es: Omi usa este idioma para las transcripciones, los resúmenes y los recuerdos.
et: Omi kasutab seda keelt transkriptsiooni, kokkuvõtete ja mälestuste jaoks.
fa: Omi از این زبان برای رونویسی، خلاصه‌ها و یادداشت‌ها استفاده می‌کند.
fi: Omi käyttää tätä kieltä litterointiin, yhteenvetoihin ja muistoihin.
fr: Omi utilise cette langue pour la transcription, les résumés et les souvenirs.
he: Omi משתמש בשפה הזו לתמלולים, לסיכומים ולזיכרונות.
hi: Omi इस भाषा का उपयोग ट्रांसक्रिप्शन, सारांश और यादों के लिए करता है।
hr: Omi koristi ovaj jezik za transkripciju, sažetke i uspomene.
hu: Az Omi ezt a nyelvet használja az átíráshoz, összefoglalókhoz és emlékekhez.
id: Omi menggunakan bahasa ini untuk transkripsi, ringkasan, dan kenangan.
it: Omi usa questa lingua per trascrizioni, riepiloghi e ricordi.
ja: Omiは文字起こし、要約、記憶にこの言語を使用します。
kn: Omi ಈ ಭಾಷೆಯನ್ನು ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್, ಸಾರಾಂಶಗಳು ಮತ್ತು ಸ್ಮೃತಿಗಳಿಗಾಗಿ ಬಳಸುತ್ತದೆ.
ko: Omi는 이 언어를 받아쓰기, 요약, 추억에 사용해요.
lt: Omi naudoja šią kalbą transkribavimui, santraukoms ir prisiminimams.
lv: Omi izmanto šo valodu transkribēšanai, kopsavilkumiem un atmiņām.
mk: Omi го користи овој јазик за транскрипции, резимеа и спомени.
mr: Omi ही भाषा ट्रान्स्क्रिप्शन, सारांश आणि स्मृतींसाठी वापरते.
ms: Omi menggunakan bahasa ini untuk transkripsi, ringkasan dan kenangan.
nl: Omi gebruikt deze taal voor transcripties, samenvattingen en herinneringen.
no: Omi bruker dette språket til transkripsjon, sammendrag og minner.
pl: Omi używa tego języka do transkrypcji, podsumowań i wspomnień.
pt: O Omi usa este idioma para transcrições, resumos e memórias.
ro: Omi folosește această limbă pentru transcriere, rezumate și amintiri.
ru: Omi использует этот язык для расшифровки, резюме и воспоминаний.
sk: Omi používa tento jazyk na prepis, zhrnutia a spomienky.
sl: Omi to jezik uporablja za transkripcije, povzetke in spomine.
sr: Omi користи овај језик за транскрипцију, резимее и успомене.
sv: Omi använder det här språket för transkriptioner, sammanfattningar och minnen.
ta: இந்த மொழியை எழுத்தாக்கம், சுருக்கங்கள் மற்றும் நினைவுகளுக்கு Omi பயன்படுத்துகிறது.
te: ట్రాన్స్‌క్రిప్షన్‌లు, సారాంశాలు మరియు జ్ఞాపకాల కోసం Omi ఈ భాషను ఉపయోగిస్తుంది.
th: Omi ใช้ภาษานี้สำหรับการถอดเสียง สรุป และความทรงจำ
tl: Ginagamit ng Omi ang wikang ito para sa transcription, buod, at alaala.
tr: Omi bu dili transkripsiyon, özetler ve anılar için kullanır.
uk: Omi використовує цю мову для транскрибування, підсумків і спогадів.
ur: Omi اس زبان کو ٹرانسکرپشن، خلاصوں اور یادوں کے لیے استعمال کرتا ہے۔
vi: Omi dùng ngôn ngữ này cho chuyển giọng nói thành văn bản, tóm tắt và kỷ niệm.
zh: Omi 将此语言用于转录、摘要和回忆。

# dreamReportPrivacyHeld
source: {count, plural, =1{1 report held back for privacy} other{{count} reports held back for privacy}}
ar: {count, plural, =1{تقرير واحد محجوب حفاظًا على الخصوصية} other{{count} تقرير محجوب حفاظًا على الخصوصية}}
be: {count, plural, =1{1 справаздача затрымана з меркаванняў прыватнасці} other{{count} справаздачы затрыманы з меркаванняў прыватнасці}}
bg: {count, plural, =1{1 доклад е задържан заради поверителност} other{{count} доклада са задържани заради поверителност}}
bn: {count, plural, =1{গোপনীয়তার জন্য ১টি রিপোর্ট আটকে রাখা হয়েছে} other{গোপনীয়তার জন্য {count}টি রিপোর্ট আটকে রাখা হয়েছে}}
bs: {count, plural, =1{1 izvještaj zadržan zbog privatnosti} other{{count} izvještaja zadržano zbog privatnosti}}
ca: {count, plural, =1{1 informe retingut per privacitat} other{{count} informes retinguts per privacitat}}
cs: {count, plural, =1{1 hlášení zadrženo z důvodu soukromí} other{{count} hlášení zadrženo z důvodu soukromí}}
da: {count, plural, =1{1 rapport tilbageholdt af hensyn til privatlivet} other{{count} rapporter tilbageholdt af hensyn til privatlivet}}
de: {count, plural, =1{1 Meldung aus Datenschutzgründen zurückgehalten} other{{count} Meldungen aus Datenschutzgründen zurückgehalten}}
el: {count, plural, =1{1 αναφορά κρατήθηκε για λόγους απορρήτου} other{{count} αναφορές κρατήθηκαν για λόγους απορρήτου}}
es: {count, plural, =1{1 informe retenido por privacidad} other{{count} informes retenidos por privacidad}}
et: {count, plural, =1{1 aruanne hoiti privaatsuse tõttu tagasi} other{{count} aruannet hoiti privaatsuse tõttu tagasi}}
fa: {count, plural, =1{۱ گزارش به دلیل حریم خصوصی نگه داشته شد} other{{count} گزارش به دلیل حریم خصوصی نگه داشته شد}}
fi: {count, plural, =1{1 ilmoitus pidätetty yksityisyyden vuoksi} other{{count} ilmoitusta pidätetty yksityisyyden vuoksi}}
fr: {count, plural, =1{1 signalement retenu pour la confidentialité} other{{count} signalements retenus pour la confidentialité}}
he: {count, plural, =1{דוח אחד נעצר מטעמי פרטיות} other{{count} דוחות נעצרו מטעמי פרטיות}}
hi: {count, plural, =1{गोपनीयता के लिए 1 रिपोर्ट रोकी गई} other{गोपनीयता के लिए {count} रिपोर्ट रोकी गईं}}
hr: {count, plural, =1{1 izvješće zadržano zbog privatnosti} other{{count} izvješća zadržano zbog privatnosti}}
hu: {count, plural, =1{1 jelentés visszatartva adatvédelmi okból} other{{count} jelentés visszatartva adatvédelmi okból}}
id: {count, plural, =1{1 laporan ditahan demi privasi} other{{count} laporan ditahan demi privasi}}
it: {count, plural, =1{1 segnalazione trattenuta per privacy} other{{count} segnalazioni trattenute per privacy}}
ja: {count, plural, =1{プライバシー保護のため 1 件のレポートを保留} other{プライバシー保護のため {count} 件のレポートを保留}}
kn: {count, plural, =1{ಗೌಪ್ಯತೆಗಾಗಿ 1 ವರದಿಯನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ} other{ಗೌಪ್ಯತೆಗಾಗಿ {count} ವರದಿಗಳನ್ನು ತಡೆಹಿಡಿಯಲಾಗಿದೆ}}
ko: {count, plural, =1{개인정보 보호를 위해 리포트 1건 보류} other{개인정보 보호를 위해 리포트 {count} 건 보류}}
lt: {count, plural, =1{1 ataskaita sulaikyta dėl privatumo} other{{count} ataskaitų sulaikyta dėl privatumo}}
lv: {count, plural, =1{1 ziņojums aizturēts privātuma dēļ} other{{count} ziņojumi aizturēti privātuma dēļ}}
mk: {count, plural, =1{1 извештај е задржан поради приватност} other{{count} извештаи се задржани поради приватност}}
mr: {count, plural, =1{गोपनीयतेसाठी 1 अहवाल रोखला} other{गोपनीयतेसाठी {count} अहवाल रोखले}}
ms: {count, plural, =1{1 laporan ditahan atas sebab privasi} other{{count} laporan ditahan atas sebab privasi}}
nl: {count, plural, =1{1 melding achtergehouden vanwege privacy} other{{count} meldingen achtergehouden vanwege privacy}}
no: {count, plural, =1{1 rapport holdt tilbake av personvernhensyn} other{{count} rapporter holdt tilbake av personvernhensyn}}
pl: {count, plural, =1{1 zgłoszenie wstrzymane ze względu na prywatność} other{{count} zgłoszenia wstrzymano ze względu na prywatność}}
pt: {count, plural, =1{1 relatório retido por privacidade} other{{count} relatórios retidos por privacidade}}
ro: {count, plural, =1{1 raport reținut pentru confidențialitate} other{{count} de rapoarte reținute pentru confidențialitate}}
ru: {count, plural, =1{1 отчёт задержан из соображений конфиденциальности} other{{count} отчёта задержано из соображений конфиденциальности}}
sk: {count, plural, =1{1 hlásenie zadržané z dôvodu súkromia} other{{count} hlásení zadržaných z dôvodu súkromia}}
sl: {count, plural, =1{1 poročilo zadržano zaradi zasebnosti} other{{count} poročil zadržanih zaradi zasebnosti}}
sr: {count, plural, =1{1 извештај задржан због приватности} other{{count} извештаја задржано због приватности}}
sv: {count, plural, =1{1 rapport hölls tillbaka av sekretesskäl} other{{count} rapporter hölls tillbaka av sekretesskäl}}
ta: {count, plural, =1{தனியுரிமைக்காக 1 அறிக்கை நிறுத்தி வைக்கப்பட்டது} other{தனியுரிமைக்காக {count} அறிக்கைகள் நிறுத்தி வைக்கப்பட்டன}}
te: {count, plural, =1{గోప్యత కోసం 1 నివేదిక ఆపివేయబడింది} other{గోప్యత కోసం {count} నివేదికలు ఆపివేయబడ్డాయి}}
th: {count, plural, =1{เก็บรายงาน 1 รายการไว้เพื่อความเป็นส่วนตัว} other{เก็บรายงาน {count} รายการไว้เพื่อความเป็นส่วนตัว}}
tl: {count, plural, =1{1 ulat ang pinigil para sa privacy} other{{count} ulat ang pinigil para sa privacy}}
tr: {count, plural, =1{1 bildirim gizlilik nedeniyle tutuldu} other{{count} bildirim gizlilik nedeniyle tutuldu}}
uk: {count, plural, =1{1 звіт затримано з міркувань конфіденційності} other{{count} звіти затримано з міркувань конфіденційності}}
ur: {count, plural, =1{1 رپورٹ رازداری کے لیے روک لی گئی} other{{count} رپورٹس رازداری کے لیے روک لی گئیں}}
vi: {count, plural, =1{1 báo cáo bị giữ lại vì quyền riêng tư} other{{count} báo cáo bị giữ lại vì quyền riêng tư}}
zh: {count, plural, =1{出于隐私考虑，已扣留 1 份报告} other{出于隐私考虑，已扣留 {count} 份报告}}

source: Preparing Audio
ar: جاري تحضير الصوت
be: Падрыхтоўка аўдыё
bg: Подготовка на аудио
bn: অডিও প্রস্তুত করছি
bs: Pripremanje zvuka
ca: Preparant àudio
cs: Příprava zvuku
da: Forbereder lyd
de: Bereite Audio vor
el: Προετοιμασία ήχου
es: Preparando audio
et: Heli ettevalmistamine
fa: آماده‌سازی صدا
fi: Valmistellaan ääntä
fr: Préparation de l'audio
he: הכנת אודיו
hi: ऑडियो तैयार हो रहा है
hr: Priprema Zvuka
hu: Hang előkészítése
id: Menyiapkan Audio
it: Preparazione audio
ja: 音声を準備中
kn: ಆಡಿಯೋ ತಯಾರಿಸಿಕೊಳ್ಳುತ್ತಿದೆ
ko: 오디오 준비 중
lt: Ruošiamas garsas
lv: Sagatavo audio
mk: Подготовка на Аудио
mr: ऑडिओ तयार करत आहे
ms: Menyediakan Audio
nl: Audio voorbereiden
no: Forbereder lyd
pl: Przygotowywanie dźwięku
pt: Preparando áudio
ro: Se pregătește audio
ru: Подготовка аудио
sk: Príprava zvuku
sl: Priprava Zvoka
sr: Припремање звука
sv: Förbereder ljud
ta: ஆடியோ தயாரிக்கப்படுகிறது
te: ఆడియోను సిద్ధం చేస్తోంది
th: กำลังเตรียมเสียง
tl: Naghahanda ng Audio
tr: Ses Hazırlanıyor
uk: Підготовка аудіо
ur: آڈیو تیار کیا جا رہا ہے
vi: Đang chuẩn bị âm thanh
zh: 正在准备音频

# updatedLabel
source: UPDATED
ar: محدث
be: АБНОЎЛЕНА
bg: АКТУАЛИЗИРАНО
bn: আপডেট করা হয়েছে
bs: AŽURIRANO
ca: ACTUALITZAT
cs: AKTUALIZOVÁNO
da: OPDATERET
de: AKTUALISIERT
el: ΕΝΗΜΕΡΩΜΕΝΟ
es: ACTUALIZADO
et: UUENDATUD
fa: به‌روزشده
fi: PÄIVITETTY
fr: MIS À JOUR
he: עודכן
hi: अपडेट किया गया
hr: AŽURIRANO
hu: FRISSÍTVE
id: DIPERBARUI
it: AGGIORNATO
ja: 更新日
kn: ಅಪ್ಡೇಟ್ ಮಾಡಿದೆ
ko: 업데이트됨
lt: ATNAUJINTA
lv: ATJAUNINĀTS
mk: АЖУРИРАНО
mr: अपडेट केलेले
ms: DIKEMAS KINI
nl: BIJGEWERKT
no: OPPDATERT
pl: ZAKTUALIZOWANO
pt: ATUALIZADO
ro: ACTUALIZAT
ru: ОБНОВЛЕНО
sk: AKTUALIZOVANÉ
sl: POSODOBLJENO
sr: АЖУРИРАНО
sv: UPPDATERAD
ta: புதுப்பிக்கப்பட்டது
te: నవీకరించబడింది
th: อัปเดตเมื่อ
tl: NA-UPDATE
tr: GÜNCELLENDİ
uk: ОНОВЛЕНО
ur: اپ ڈیٹ شدہ
vi: CẬP NHẬT
zh: 更新于

# noAutoMemories
source: No auto-extracted memories yet
ar: لا توجد ذكريات مستخرجة تلقائياً بعد
be: Автоматычна выцягнутых спамінаў яшчэ нету
bg: Все още няма автоматично извлечени спомени
bn: এখনও কোনো স্বয়ংক্রিয়ভাবে বের করা স্মৃতি নেই
bs: Nema auto-ekstrahovanих uspomena
ca: Encara no hi ha records extrets automàticament
cs: Zatím žádné automaticky extrahované vzpomínky
da: Ingen automatiske hukommelser
de: Noch keine automatischen Erinnerungen
el: Δεν υπάρχουν αυτόματα εξαγόμενες αναμνήσεις ακόμα
es: No hay recuerdos automáticos
et: Automaatselt eraldatud mälestusi pole veel
fa: هیچ خاطره‌ای استخراج شده‌ای هنوز نیست
fi: Ei vielä automaattisesti poimittuja muistoja
fr: Pas encore de mémoires extraites automatiquement
he: אין זכרונות שחולצו באופן אוטומטי עדיין
hi: कोई स्वतः यादें नहीं
hr: Nema automatski ekstrahiranih uspomena još
hu: Még nincsenek automatikusan kinyert emlékek
id: Belum ada memori yang diekstrak otomatis
it: Nessun ricordo auto-estratto ancora
ja: 自動で作成された記憶はまだありません
kn: ಇನ್ನೂ ಸ್ವಯಂ-ಹೊರತೆಗೆಯಲಾದ ಸ್ಮೃತಿ ಇಲ್ಲ
ko: 아직 자동 추출된 기억이 없습니다
lt: Kol kas nėra automatiškai išgautų prisiminimų
lv: Vēl nav automātiski izvilktu atmiņu
mk: Нема автоматски извлечени успомени сеуште
mr: अद्याप कोणत्याही स्वतः-काढून घेतलेली स्मृती नाही
ms: Tiada ingatan auto-ekstrak lagi
nl: Nog geen automatisch geëxtraheerde herinneringen
no: Ingen automatisk uttrukne minner ennå
pl: Brak automatycznie wyodrębnionych wspomnień
pt: Nenhuma memória automática
ro: Nicio amintire extrasă automat încă
ru: Автоматически извлечённых воспоминаний пока нет
sk: Zatiaľ žiadne automaticky extrahované spomienky
sl: Nema samodejno izluščenih spomnov
sr: Нема аутоматски извучених сећања
sv: Inga automatiskt extraherade minnen ännu
ta: இன்னும் தானாக எழுப்பப்பட்ட பதிவுகள் இல்லை
te: ఇంకా స్వయంచాలక-సంగ్రహించిన జ్ఞాపకాలు లేవు
th: ยังไม่มีความทรงจำที่ดึงอัตโนมัติ
tl: Walang awtomatikong na-extract na mga alaala pa
tr: Henüz otomatik çıkarılan anı yok
uk: Автоматично витягнутих спогадів поки немає
ur: ابھی کوئی خودکار نکالی گئی یادیں نہیں
vi: Chưa có ký ức tự động trích xuất
zh: 暂无自动记忆
