Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# copiedToClipboard
source: {title} copied to clipboard
ar: تم نسخ {title} إلى الحافظة
be: {title} скапіраван ў буфер абмену
bg: {title} копирано в клипборда
bn: {title} ক্লিপবোর্ডে অনুলিপি করা হয়েছে
bs: {title} kopiran u clipboard
ca: {title} copiat al portapapers
cs: {title} zkopírováno do schránky
da: {title} kopieret til udklipsholder
de: {title} in Zwischenablage kopiert
el: {title} αντιγράφηκε στο πρόχειρο
es: {title} copiado al portapapeles
et: {title} kopeeritud lõikelauale
fa: {title} به کلیپ بورد کپی شد
fi: {title} kopioitu leikepöydälle
fr: {title} copié dans le presse-papiers
he: {title} הועתק ללוח
hi: {title} क्लिपबोर्ड में कॉपी किया गया
hr: {title} kopiran u međuspremnik
hu: {title} a vágólapra másolva
id: {title} disalin ke papan klip
it: {title} copiato negli appunti
ja: {title}をクリップボードにコピーしました
kn: {title} ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಯಿತು
ko: {title}이(가) 클립보드에 복사되었습니다
lt: {title} nukopijuota į iškarpinę
lv: {title} nokopēts starpliktuvē
mk: {title} копирано во клипбордот
mr: {title} क्लिपबोर्डवर कॉपी केला
ms: {title} disalin ke papan keratan
nl: {title} gekopieerd naar klembord
no: {title} kopiert til utklippstavlen
pl: {title} skopiowano do schowka
pt: {title} copiado para a área de transferência
ro: {title} copiat în clipboard
ru: {title} скопировано в буфер обмена
sk: {title} skopírované do schránky
sl: {title} je kopiran v odložišče
sr: {title} копирано у привремену меморију
sv: {title} kopierat till urklipp
ta: {title} க்ளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: {title} క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอก {title} ไปยังคลิปบอร์ดแล้ว
tl: {title} ay nai-copy sa clipboard
tr: {title} panoya kopyalandı
uk: {title} скопійовано в буфер обміну
ur: {title} کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép {title} vào khay nhớ tạm
zh: {title}已复制到剪贴板

# completeAuthBrowser
source: Please complete authentication in your browser. Once done, return to the app.
ar: يرجى إكمال المصادقة في متصفحك. بعد الانتهاء، ارجع إلى التطبيق.
be: Калі ласка, завяршыце аўтэнтыфікацыю ў вашым браўзеры. Пасля гэтага вярніцеся ў прыкладанне.
bg: Моля, завършете удостоверяването в браузъра си. След това се върнете в приложението.
bn: আপনার ব্রাউজারে প্রমাণীকরণ সম্পন্ন করুন। একবার সম্পন্ন হলে অ্যাপে ফিরে আসুন।
bs: Molimo dovršite autentifikaciju u vašem pregledniku. Kada završite, vratite se u aplikaciju.
ca: Completeu l'autenticació al vostre navegador. Un cop fet, torneu a l'aplicació.
cs: Dokončete prosím ověření v prohlížeči. Jakmile budete hotovi, vraťte se do aplikace.
da: Fuldfør godkendelse i browser
de: Bitte schließen Sie die Authentifizierung in Ihrem Browser ab. Kehren Sie danach zur App zurück.
el: Παρακαλώ ολοκληρώστε την πιστοποίηση στο πρόγραμμα περιήγησής σας. Μόλις ολοκληρωθεί, επιστρέψτε στην εφαρμογή.
es: Por favor completa la autenticación en tu navegador. Al terminar, vuelve a la app.
et: Palun lõpetage autentimine oma brauseris. Kui olete valmis, naasake rakendusse.
fa: لطفاً تأیید هویت را در مرورگر خود تکمیل کنید. پس از اتمام، به برنامه بازگردید.
fi: Viimeistele todennus selaimessasi. Kun olet valmis, palaa sovellukseen.
fr: Veuillez compléter l'authentification dans votre navigateur. Une fois terminé, revenez à l'application.
he: בבקשה השלם אימות בדפדפן שלך. לאחר סיום, חזור לאפליקציה.
hi: कृपया अपने ब्राउज़र में प्रमाणीकरण पूरा करें। हो जाने पर, ऐप पर वापस आएं।
hr: Molimo dovršite autentifikaciju u svojem pregledniku. Kada završite, vratite se u aplikaciju.
hu: Kérlek, fejezd be a hitelesítést a böngésződben. Ha kész, térj vissza az alkalmazásba.
id: Silakan selesaikan autentikasi di browser Anda. Setelah selesai, kembali ke aplikasi.
it: Completa l'autenticazione nel tuo browser. Una volta fatto, torna all'app.
ja: ブラウザで認証を完了してください。完了したらアプリに戻ってください。
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ರೌಜರ್‌ನಲ್ಲಿ ಪ್ರಮಾಣೀಕರಣ ಪೂರ್ಣ ಮಾಡಿ. ಪೂರ್ಣವಾದ ನಂತರ, ಅ್ಯಪ್‌ಗೆ ಹಿಂತಿರುಗಿ.
ko: 브라우저에서 인증을 완료해 주세요. 완료되면 앱으로 돌아가세요.
lt: Užbaikite autentifikaciją naršyklėje. Baigę grįžkite į programą.
lv: Lūdzu, pabeidziet autentifikāciju savā pārlūkprogrammā. Kad esat pabeidzis, atgriezieties lietotnē.
mk: Ве молиме завршете аутентификација во вашиот прелистувач. По завршувањето, вратете се во апликацијата.
mr: कृपया आपल्या ब्राउজरमध्ये प्रमाणीकरण पूर्ण करा. पूर्ण झाल्यानंतर, अॅपमध्ये परत या.
ms: Sila lengkapkan pengesahan dalam pelayar anda. Selepas selesai, kembali ke aplikasi.
nl: Voltooi de authenticatie in je browser. Keer daarna terug naar de app.
no: Fullfør autentisering i nettleseren din. Når du er ferdig, gå tilbake til appen.
pl: Ukończ uwierzytelnianie w przeglądarce. Po zakończeniu wróć do aplikacji.
pt: Por favor, complete a autenticação no seu navegador. Quando terminar, volte para o app.
ro: Te rugăm să finalizezi autentificarea în browser. După ce ai terminat, revino la aplicație.
ru: Пожалуйста, завершите аутентификацию в браузере. После этого вернитесь в приложение.
sk: Dokončite prosím autentifikáciu vo vašom prehliadači. Po dokončení sa vráťte do aplikácie.
sl: Prosimo dokončajte avtentikacijo v brskalniku. Ko je to storjeno, se vrnite v aplikacijo.
sr: Молим вас, завршите аутентификацију у браузеру. Када завршите, вратите се у апликацију.
sv: Slutför autentiseringen i din webbläsare. När du är klar, återvänd till appen.
ta: உங்கள் உலாவியில் அங்கீகாரத்தை முடிக்கவும். முடிந்ததும், பயன்பாட்டுக்குத் திரும்பவும்.
te: దయచేసి మీ బ్రౌజర్‌లో ఆధికారాన్ని పూర్తి చేయండి. ఆ తర్వాత అనువర్తనానికి తిరిగి వెళ్లండి.
th: กรุณายืนยันตัวตนในเบราว์เซอร์ของคุณ เมื่อเสร็จแล้วกลับมาที่แอป
tl: Mangyaring kumpletuhin ang authentication sa iyong browser. Kapag tapos na, bumalik sa app.
tr: Lütfen tarayıcınızda kimlik doğrulamayı tamamlayın. Tamamlandığında uygulamaya geri dönün.
uk: Будь ласка, завершіть автентифікацію у браузері. Після завершення поверніться до додатка.
ur: براہ کرم اپنے براؤزر میں تصدیق مکمل کریں۔ ہو جانے کے بعد ایپ پر واپس آئیں۔
vi: Vui lòng hoàn tất xác thực trong trình duyệt của bạn. Sau khi hoàn tất, hãy quay lại ứng dụng.
zh: 请在浏览器中完成身份验证。完成后，返回应用程序。

source: Conversation Display
ar: عرض المحادثات
be: Дысплей размовы
bg: Показване на Разговори
bn: কথোপকথন প্রদর্শন
bs: Prikaz razgovora
ca: Visualització de Converses
cs: Zobrazení Konverzací
da: Samtalevisning
de: Gesprächsanzeige
el: Εμφάνιση Συνομιλιών
es: Visualización de Conversaciones
et: Vestluste Kuvamine
fa: نمایش گفتگو
fi: Keskustelujen Näyttö
fr: Affichage des Conversations
he: תצוגת שיחה
hi: बातचीत प्रदर्शन
hr: Prikaz razgovora
hu: Beszélgetések Megjelenítése
id: Tampilan Percakapan
it: Visualizzazione Conversazioni
ja: 会話の表示
kn: ಸಂವಾದ ಪ್ರದರ್ಶನ
ko: 대화 표시
lt: Pokalbių Rodymas
lv: Sarunu Attēlošana
mk: Приказ на разговор
mr: संभाषण प्रदर्शन
ms: Paparan Perbualan
nl: Gespreksweergave
no: Samtalevisning
pl: Wyświetlanie Rozmów
pt: Exibição de Conversas
ro: Afișare Conversații
ru: Отображение Разговоров
sk: Zobrazenie Konverzácií
sl: Prikaz pogovora
sr: Приказ разговора
sv: Konversationsvisning
ta: உரையாடல் காட்சி
te: సంభాషణ ప్రదర్శన
th: การแสดงการสนทนา
tl: Pagpapakita ng Pag-uusap
tr: Konuşma Görüntüleme
uk: Відображення Розмов
ur: بات چیت کی نمائش
vi: Hiển thị Cuộc trò chuyện
zh: 对话显示

# migrationInProgressMessage
source: Migration in progress. You cannot change the protection level until it is complete.
ar: الترحيل قيد التقدم. لا يمكنك تغيير مستوى الحماية حتى يكتمل.
be: Міграцыя ў працэсе. Вы не можаце змяніць узровень абароны, пакуль яна не завершыцца.
bg: Миграцията е в ход. Не можете да промените нивото на защита, докато не приключи.
bn: স্থানান্তর চলছে। এটি সম্পূর্ণ না হওয়া পর্যন্ত আপনি সুরক্ষা স্তর পরিবর্তন করতে পারবেন না।
bs: Migracija je u tijeku. Ne možeš promijeniti razinu zaštite dok se ne dovrši.
ca: Migració en curs. No pots canviar el nivell de protecció fins que s'hagi completat.
cs: Migrace probíhá. Úroveň ochrany nelze změnit, dokud nebude dokončena.
da: Migrering i gang. Du kan ikke ændre beskyttelsesniveauet, før det er fuldført.
de: Migration läuft. Sie können das Schutzniveau nicht ändern, bis sie abgeschlossen ist.
el: Μετανάστευση σε εξέλιξη. Δεν μπορείτε να αλλάξετε το επίπεδο προστασίας μέχρι να ολοκληρωθεί.
es: Migración en progreso. No puedes cambiar el nivel de protección hasta que se complete.
et: Migreerimine käimas. Te ei saa kaitsetaset muuta enne selle lõpetamist.
fa: مهاجرت در حال انجام است. تا زمانی که تکمیل نشود نمی‌توانید سطح حفاظت را تغییر دهید.
fi: Siirto käynnissä. Et voi muuttaa suojaustasoa ennen kuin se on valmis.
fr: Migration en cours. Vous ne pouvez pas modifier le niveau de protection tant qu'elle n'est pas terminée.
he: הגירה מתנהלת. לא תוכל לשנות את רמת ההגנה עד שזה יוסיף.
hi: माइग्रेशन प्रगति में है। पूरा होने तक आप सुरक्षा स्तर नहीं बदल सकते।
hr: Migracija je u tijeku. Ne možete promijeniti razinu zaštite dok se ne završi.
hu: Migráció folyamatban. A védelmi szintet nem módosíthatja, amíg be nem fejeződik.
id: Migrasi sedang berlangsung. Anda tidak dapat mengubah tingkat perlindungan sampai selesai.
it: Migrazione in corso. Non puoi cambiare il livello di protezione finché non è completata.
ja: 移行中です。完了するまで保護レベルを変更できません。
kn: ರೂಪಾಂತರ ಪ್ರಗತಿಯಲ್ಲಿದೆ. ಅದು ಪೂರ್ಣವಾಗುವವರೆಗೆ ನೀವು ಸುರಕ್ಷೆಯ ಅಂಶ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 마이그레이션이 진행 중입니다. 완료될 때까지 보호 수준을 변경할 수 없습니다.
lt: Migracija vyksta. Negalite keisti apsaugos lygio, kol ji nebaigta.
lv: Migrācija notiek. Jūs nevarat mainīt aizsardzības līmeni, kamēr tā nav pabeigta.
mk: Миграција во прогрес. Не можеш да го промениш нивото на заштита додека не завршиме.
mr: स्थलांतरण प्रगतीमध्ये आहे. हे पूर्ण होईपर्यंत आप संरक्षण स्तर बदलू शकत नाही.
ms: Migrasi sedang berjalan. Anda tidak boleh menukar tahap perlindungan sehingga selesai.
nl: Migratie bezig. U kunt het beveiligingsniveau niet wijzigen totdat deze is voltooid.
no: Migrering pågår. Du kan ikke endre beskyttelsesnivået før det er fullført.
pl: Migracja w toku. Nie możesz zmienić poziomu ochrony, dopóki się nie zakończy.
pt: Migração em andamento. Você não pode alterar o nível de proteção até que seja concluída.
ro: Migrație în curs. Nu puteți schimba nivelul de protecție până la finalizare.
ru: Миграция выполняется. Вы не можете изменить уровень защиты, пока она не завершится.
sk: Migrácia prebieha. Úroveň ochrany nemôžete zmeniť, kým sa nedokončí.
sl: Selitev je v teku. Ravni zaščite ne morete spremeniti, dokler se ne konča.
sr: Миграција у току. Не можете променити ниво заштите док се не заврши.
sv: Migrering pågår. Du kan inte ändra skyddsnivån förrän den är klar.
ta: இடப்பெயர்ப்பு நடந்து கொண்டிருக்கிறது. இது முடியாத வரை பாதுகாப்பு நிலையை மாற்ற முடியாது.
te: విస్థాపన చేస్తోంది. ఇది పూర్తిగా కాకూడా సంరక్షణ స్థితిని మార్చలేరు.
th: การย้ายข้อมูลกำลังดำเนินการ คุณไม่สามารถเปลี่ยนระดับการป้องกันจนกว่าจะเสร็จสิ้น
tl: Migration na nag-iingay. Hindi mo mababago ang protection level hanggang sa ito ay nakumpleto.
tr: Geçiş devam ediyor. Tamamlanana kadar koruma seviyesini değiştiremezsiniz.
uk: Міграція виконується. Ви не можете змінити рівень захисту, поки вона не завершиться.
ur: منتقلی جاری ہے۔ آپ اسے مکمل ہونے تک حفاظت کی سطح تبدیل نہیں کر سکتے۔
vi: Đang di chuyển. Bạn không thể thay đổi mức bảo vệ cho đến khi hoàn tất.
zh: 迁移进行中。在完成之前，您无法更改保护级别。

source: Keep Subscription
ar: الإبقاء على الاشتراك
be: Захаваць падпіску
bg: Запази абонамента
bn: সাবস্ক্রিপশন রাখুন
bs: Zadrži pretplatu
ca: Mantén la subscripció
cs: Ponechat předplatné
da: Behold abonnement
de: Abo behalten
el: Διατήρηση συνδρομής
es: Mantener suscripción
et: Jäta tellimus alles
fa: حفظ اشتراک
fi: Pidä tilaus
fr: Garder l'abonnement
he: השארת המינוי
hi: सदस्यता रखें
hr: Zadrži pretplatu
hu: Előfizetés megtartása
id: Pertahankan Langganan
it: Mantieni abbonamento
ja: サブスクリプションを継続
kn: ಚಂದಾದಾರಿಕೆ ಉಳಿಸಿಕೊಳ್ಳಿ
ko: 구독 유지
lt: Palikti prenumeratą
lv: Paturēt abonementu
mk: Задржи ја претплатата
mr: सदस्यता ठेवा
ms: Kekalkan Langganan
nl: Abonnement behouden
no: Behold abonnementet
pl: Zachowaj subskrypcję
pt: Manter assinatura
ro: Păstrează abonamentul
ru: Сохранить подписку
sk: Ponechať predplatné
sl: Obdrži naročnino
sr: Задржи претплату
sv: Behåll prenumerationen
ta: சந்தாவை வைத்திருக்கவும்
te: సబ్‌స్క్రిప్షన్ ఉంచండి
th: คงการสมัครสมาชิกไว้
tl: Panatilihin ang Subscription
tr: Aboneliği Koru
uk: Зберегти підписку
ur: سبسکرپشن برقرار رکھیں
vi: Giữ gói đăng ký
zh: 保留订阅

# playbackPreparingAudio
source: Preparing Audio…
ar: جارٍ تجهيز الصوت…
be: Падрыхтоўка аўдыё…
bg: Подготвяне на аудиото…
bn: অডিও প্রস্তুত হচ্ছে…
bs: Priprema zvuka…
ca: S'està preparant l'àudio…
cs: Připravuje se zvuk…
da: Forbereder lyd…
de: Audio wird vorbereitet…
el: Προετοιμασία ήχου…
es: Preparando audio…
et: Heli ettevalmistamine…
fa: در حال آماده‌سازی صدا…
fi: Valmistellaan ääntä…
fr: Préparation de l'audio…
he: מכין אודיו…
hi: ऑडियो तैयार हो रहा है…
hr: Priprema zvuka…
hu: Hang előkészítése…
id: Menyiapkan Audio…
it: Preparazione dell'audio…
ja: 音声を準備中…
kn: ಆಡಿಯೋ ಸಿದ್ಧಗೊಳ್ಳುತ್ತಿದೆ…
ko: 오디오 준비 중…
lt: Ruošiamas garsas…
lv: Sagatavo audio…
mk: Се подготвува аудио…
mr: ऑडिओ तयार होत आहे…
ms: Menyediakan Audio…
nl: Audio wordt voorbereid…
no: Forbereder lyd…
pl: Przygotowywanie dźwięku…
pt: A preparar áudio…
ro: Se pregătește audio…
ru: Подготовка аудио…
sk: Pripravuje sa zvuk…
sl: Pripravljanje zvoka…
sr: Priprema zvuka…
sv: Förbereder ljud…
ta: ஆடியோ தயாராகிறது…
te: ఆడియో సిద్ధమవుతోంది…
th: กำลังเตรียมเสียง…
tl: Inihahanda ang Audio…
tr: Ses hazırlanıyor…
uk: Підготовка аудіо…
ur: آڈیو تیار ہو رہا ہے…
vi: Đang chuẩn bị âm thanh…
zh: 正在准备音频…

# conversationNoSummaryYet
source: This conversation doesn't have a summary yet.
ar: لا يحتوي هذا الحوار على ملخص بعد.
be: Гэтая размова яшчэ не мае зводкі.
bg: Този разговор все още няма резюме.
bn: এই কথোপকথনের এখনও কোনো সারসংক্ষেপ নেই।
bs: Ovaj razgovor nema sažetka.
ca: Aquesta conversa encara no té resum.
cs: Tato konverzace ještě nemá souhrn.
da: Denne samtale har endnu ikke et resumé.
de: Dieses Gespräch hat noch keine Zusammenfassung.
el: Αυτή η συνομιλία δεν έχει ακόμη περίληψη.
es: Esta conversación aún no tiene un resumen.
et: Sellel vestlusel pole veel kokkuvõtet.
fa: این گفتگو هنوز خلاصه‌ای ندارد.
fi: Tällä keskustelulla ei ole vielä yhteenvetoa.
fr: Cette conversation n'a pas encore de résumé.
he: לשיחה זו אין סיכום עדיין.
hi: इस बातचीत का अभी तक कोई सारांश नहीं है।
hr: Ovaj razgovor još nema sažetak.
hu: Ennek a beszélgetésnek még nincs összefoglalója.
id: Percakapan ini belum memiliki ringkasan.
it: Questa conversazione non ha ancora un riepilogo.
ja: この会話にはまだ要約がありません。
kn: ಈ ಸಂವಾದವು ಇನ್ನೂ ಸಾರಾಂಶ ಹೊಂದಿಲ್ಲ.
ko: 이 대화에는 아직 요약이 없습니다.
lt: Šis pokalbis dar neturi santraukos.
lv: Šai sarunai vēl nav kopsavilkuma.
mk: Овој разговор сеуште нема резиме.
mr: या संभाषणाचा अजून सारांश नाही.
ms: Perbualan ini belum mempunyai ringkasan.
nl: Dit gesprek heeft nog geen samenvatting.
no: Denne samtalen har ikke et sammendrag ennå.
pl: Ta rozmowa nie ma jeszcze podsumowania.
pt: Esta conversa ainda não tem um resumo.
ro: Această conversație nu are încă un rezumat.
ru: У этого разговора пока нет резюме.
sk: Táto konverzácia ešte nemá zhrnutie.
sl: Ta pogovor še nima povzetka.
sr: Овај разговор још увек нема резиме.
sv: Den här konversationen har ingen sammanfattning ännu.
ta: இந்த உரையாடலுக்கு இன்னும் சுருக்கம் இல்லை.
te: ఈ సంభాషణకు ఇంకా సారాంశం లేనిది.
th: การสนทนานี้ยังไม่มีสรุป
tl: Ang conversation na ito ay wala pang buod.
tr: Bu konuşmanın henüz bir özeti yok.
uk: Ця розмова ще не має резюме.
ur: اس بات چیت کے لیے ابھی کوئی خلاصہ نہیں۔
vi: Cuộc trò chuyện này chưa có bản tóm tắt.
zh: 此对话还没有摘要。

# cloudStorageDialogMessage
source: Your real-time recordings will be stored in private cloud storage as you speak.
ar: سيتم تخزين تسجيلاتك في الوقت الفعلي في التخزين السحابي الخاص أثناء التحدث.
be: Ваша запісы ў рэжыме рэальнага часу будуць захаваны ў прыватным облачным сховіщы па мене, як вы гавараеце.
bg: Вашите записи в реално време ще се съхраняват в частно облачно хранилище, докато говорите.
bn: আপনার রিয়েল-টাইম রেকর্ডিংগুলি আপনি কথা বলার সাথে সাথে ব্যক্তিগত ক্লাউড স্টোরেজে সংরক্ষিত হবে।
bs: Vaše snimke u stvarnom vremenu bit će pohranjene u privatnoj pohrani u oblaku dok govorite.
ca: Les vostres gravacions en temps real s'emmagatzemaran a l'emmagatzematge privat al núvol mentre parleu.
cs: Vaše nahrávky v reálném čase budou ukládány do soukromého cloudového úložiště, zatímco mluvíte.
da: Dine optagelser i realtid gemmes i privat cloud-lagring, mens du taler.
de: Ihre Echtzeit-Aufnahmen werden während des Sprechens in einem privaten Cloud-Speicher gespeichert.
el: Οι εγγραφές σας σε πραγματικό χρόνο θα αποθηκεύονται σε ιδιωτικό χώρο αποθήκευσης cloud καθώς μιλάτε.
es: Sus grabaciones en tiempo real se almacenarán en almacenamiento privado en la nube mientras habla.
et: Teie reaalajas salvestised salvestatakse privaatsesse pilvesalvestusse, kui räägite.
fa: ضبط‌های بلادرنگ شما در ذخیره‌سازی ابری خصوصی ذخیره خواهند شد.
fi: Reaaliaikaiset tallenteet tallennetaan yksityiseen pilvitallennustilaan puhuessasi.
fr: Vos enregistrements en temps réel seront stockés dans un stockage cloud privé pendant que vous parlez.
he: הקלטות ההזמנה שלך תאוחסנה בפרטי אחסון ענן כפי שאתה מדבר.
hi: बोलते समय आपकी रीयल-टाइम रिकॉर्डिंग निजी क्लाउड स्टोरेज में संग्रहीत की जाएंगी।
hr: Vaša snimanja u realnom vremenu će biti pohranjena u privatnu pohranu u oblaku dok govorite.
hu: Valós idejű felvételei a beszéd közben privát felhőtárhelyen kerülnek tárolásra.
id: Rekaman real-time Anda akan disimpan di penyimpanan cloud pribadi saat Anda berbicara.
it: Le tue registrazioni in tempo reale saranno archiviate in uno spazio di archiviazione cloud privato mentre parli.
ja: リアルタイムの録音は、話している間にプライベートクラウドストレージに保存されます。
kn: ನಿಮ್ಮ ರಿಯಲ್-ಟೈಮ್ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ನೀವು ಮಾತನಾಡುವಾಗ ಖಾಸಗಿ ಕ್ಲೌಡ್ ಭಾಂಡಾರದಲ್ಲಿ ಸಂಗ್ರಹ ಮಾಡಲಾಗುವುದು.
ko: 실시간 녹음이 말하는 동안 개인 클라우드 저장소에 저장됩니다.
lt: Jūsų įrašai realiuoju laiku bus saugomi privačioje debesų saugykloje, kol kalbate.
lv: Jūsu reāllaika ieraksti tiks glabāti privātā mākoņkrātuvē, kamēr runājat.
mk: Вашите снимки во реално време ќе бидат складирани во приватно облачно складирање додека говорите.
mr: आपली रीयल-टाइम रेकॉर्डिंग्ज आपण बोलत असताना खाजगी क्लाउड संग्रहणमध्ये संग्रहीत केली जातील.
ms: Rakaman masa nyata anda akan disimpan dalam storan awan peribadi semasa anda bercakap.
nl: Uw realtime opnames worden opgeslagen in privé cloudopslag terwijl u spreekt.
no: Dine sanntidsopptak lagres i privat skylagring mens du snakker.
pl: Twoje nagrania w czasie rzeczywistym będą przechowywane w prywatnej chmurze podczas mówienia.
pt: Suas gravações em tempo real serão armazenadas em armazenamento em nuvem privado enquanto você fala.
ro: Înregistrările dvs. în timp real vor fi stocate în spațiul de stocare cloud privat în timp ce vorbiți.
ru: Ваши записи в реальном времени будут храниться в частном облачном хранилище во время разговора.
sk: Vaše nahrávky v reálnom čase budú uložené v súkromnom cloudovom úložisku počas rozprávania.
sl: Vaši posnetki v realnem času bodo shranjeni v zasebnem oblačnem shranjevanju, medtem ko govorite.
sr: Ваша снимања у реалном времену ће бити чувана у приватном облак складишту док говорите.
sv: Dina realtidsinspelningar lagras i privat molnlagring medan du talar.
ta: உங்கள் நிகழ்நேர பதிவுகள் நீங்கள் பேசும்போது தனிப்பட்ட கிளவுட் சேமிப்பில் சேமிக்கப்படும்.
te: మీ రియల్-టైమ్ రికార్డింగ్‌లు మీరు మాట్లాడేటప్పుడు ఖాతగత క్లౌడ్ నిల్వలో నిల్వ చేయబడుతాయి.
th: การบันทึกแบบเรียลไทม์ของคุณจะถูกเก็บไว้ในที่เก็บข้อมูลคลาวด์ส่วนตัวขณะที่คุณพูด
tl: Ang iyong real-time recordings ay ise-store sa private cloud storage habang nagsasalita ka.
tr: Gerçek zamanlı kayıtlarınız konuşurken özel bulut depolamasında saklanacaktır.
uk: Ваші записи в реальному часі зберігатимуться в приватному хмарному сховищі під час розмови.
ur: آپ کی حقیقی وقت کی ریکارڈنگز جیسے جیسے آپ بولتے ہیں نجی کلاؤڈ اسٹوریج میں محفوظ کی جائیں گی۔
vi: Bản ghi thời gian thực của bạn sẽ được lưu trữ trong bộ nhớ đám mây riêng khi bạn nói.
zh: 您的实时录音将在您说话时存储在私有云存储中。

# chatsLowercase
source: chats
ar: محادثات
be: чаты
bg: чатове
bn: চ্যাট
bs: razgovori
ca: xats
cs: chaty
da: samtaler
el: συνομιλίες
et: vestlused
fa: چت‌ها
fi: keskustelut
fr: discussions
he: צ'אטים
hi: चैट
hr: razgovori
hu: csevegések
id: obrolan
it: chat
ja: チャット
kn: ಚ್ಯಾಟ್ಗಳು
ko: 채팅
lt: pokalbiai
lv: čati
mk: разговори
mr: चॅट
ms: sembang
no: samtaler
pl: czaty
pt: conversas
ro: conversații
ru: чаты
sk: chaty
sl: pogovori
sr: разговори
sv: chattar
ta: சாட்கள்
te: చాట్‌లు
th: แชท
tr: sohbetler
uk: чати
ur: بات چیت
vi: cuộc trò chuyện
zh: 聊天

# clearChatQuestion
source: Clear Chat?
ar: مسح المحادثة؟
be: Ачысціць чат?
bg: Изчисти чата?
bn: চ্যাট সাফ করুন?
bs: Očisti razgovor?
ca: Esborrar el xat?
cs: Vymazat chat?
da: Ryd chat?
de: Chat löschen?
el: Διαγραφή συνομιλίας;
es: ¿Borrar chat?
et: Kustuta vestlus?
fa: پاک کردن چت؟
fi: Tyhjennä keskustelu?
fr: Effacer la conversation ?
he: נקה צ'אט?
hi: चैट साफ करें?
hr: Obrisati razgovor?
hu: Csevegés törlése?
id: Hapus obrolan?
it: Cancellare la chat?
ja: チャットを削除しますか？
kn: ಚ್ಯಾಟ್ ಸ್ಪಷ್ಟ ಮಾಡುವುದೇ?
ko: 채팅을 삭제하시겠습니까?
lt: Išvalyti pokalbį?
lv: Notīrīt sarunu?
mk: Очисти разговор?
mr: चॅट साफ करा?
ms: Padam sembang?
nl: Chat wissen?
no: Tøm chat?
pl: Wyczyścić czat?
pt: Limpar conversa?
ro: Ștergi conversația?
ru: Очистить чат?
sk: Vymazať chat?
sl: Počistiti pogovor?
sr: Очистити разговор?
sv: Rensa chatt?
ta: உரையாடலைத் தீர்க்கவும்?
te: చాట్ క్లియర్ చేయాలా?
th: ล้างแชท?
tl: Linasin ang Chat?
tr: Sohbeti temizle?
uk: Очистити чат?
ur: چیٹ صاف کریں؟
vi: Xóa cuộc trò chuyện?
zh: 清除聊天？

# signInTitle
source: Sign In
ar: تسجيل الدخول
be: Уваход
bg: Вход
bn: সাইন ইন করুন
bs: Prijava
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
he: התחברות
hi: साइन इन करें
hr: Prijava
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
kn: ಸೈನ್ ಇನ್
ko: 로그인
lt: Prisijungti
lv: Pieteikties
mk: Најава
mr: साइन इन करा
ms: Log Masuk
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Entrar
ro: Autentificare
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sr: Пријава
sv: Logga in
ta: உள்நுழைவு
te: సైన్ ఇన్
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

source: Loading Knowledge Graph…
ar: جارٍ تحميل رسم المعرفة…
be: Загрузка графіка ведаў…
bg: Зареждане на графа на знанията…
bn: জ্ঞান গ্রাফ লোড করা হচ্ছে…
bs: Učitavanje grafa znanja…
ca: Carregant el graf de coneixement…
cs: Načítání znalostního grafu…
da: Indlæser vidensgraf…
de: Wissensgraph wird geladen…
el: Φόρτωση γραφήματος γνώσης…
es: Cargando gráfico de conocimiento…
et: Teadmisgraafiku laadimine…
fa: بارگذاری نمودار دانش…
fi: Ladataan tietograafia…
fr: Chargement du graphe de connaissances…
he: טעינת גרף ידע…
hi: ज्ञान ग्राफ़ लोड हो रहा है…
hr: Učitavanje grafa znanja…
hu: Tudásgráf betöltése…
id: Memuat Graf Pengetahuan…
it: Caricamento del grafo della conoscenza…
ja: ナレッジグラフを読み込み中…
kn: ಜ್ಞಾನ ಗ್ರಾಫ್ ಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 지식 그래프 로딩 중…
lt: Įkeliamas žinių grafas…
lv: Ielādē zināšanu grafu…
mk: Учитување на графа на знаење…
mr: ज्ञान आलेख लोड करत आहे…
ms: Memuatkan Graf Pengetahuan…
nl: Kennisgrafiek laden…
no: Laster kunnskapsgraf…
pl: Ładowanie grafu wiedzy…
pt: Carregando grafo de conhecimento…
ro: Se încarcă graficul cunoștințelor…
ru: Загрузка графа знаний…
sk: Načítava sa znalostný graf…
sl: Nalagam grafikon znanja…
sr: Учитавање графа знања…
sv: Laddar kunskapsgraf…
ta: ஞ்ஞான வரைபடத்தை லோடுசெய்கிறது…
te: జ్ఞాన గ్రాఫ్ లోడ్ చేస్తున్నాను…
th: กำลังโหลดกราฟความรู้…
tl: Kina-load ang Knowledge Graph…
tr: Bilgi grafiği yükleniyor…
uk: Завантаження графа знань…
ur: Knowledge Graph لوڈ کیا جا رہا ہے…
vi: Đang tải Biểu đồ Tri thức…
zh: 正在加载知识图谱…
