Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: No Transcript Available
ar: لا يوجد نسخ متاح
be: Стэнаграма недаступна
bg: Няма наличен транскрипт
bn: কোনো ট্রান্সক্রিপ্ট উপলব্ধ নেই
bs: Nema dostupne transkripcije
ca: No hi ha transcripció disponible
cs: Přepis není k dispozici
da: Ingen transskription tilgængelig
de: Kein Transkript verfügbar
el: Δεν υπάρχει διαθέσιμη μεταγραφή
es: No hay transcripción disponible
et: Transkriptsioon pole saadaval
fa: رونوشتی در دسترس نیست
fi: Litterointia ei ole saatavilla
fr: Aucune transcription disponible
he: אין תמלול זמין
hi: कोई ट्रांसक्रिप्ट उपलब्ध नहीं
hr: Nema dostupnog transkripta
hu: Nincs elérhető átirat
id: Tidak Ada Transkrip Tersedia
it: Nessuna trascrizione disponibile
ja: 文字起こしがありません
kn: ಯಾವ ಪ್ರತಿಲೇಖನ ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 텍스트가 없습니다
lt: Nėra transkriptų
lv: Nav pieejama transkripcija
mk: Нема достапен препис
mr: कोणत्याही ट्रान्सक्रिप्ट उपलब्ध नाहीत
ms: Tiada Transkrip Tersedia
nl: Geen transcript beschikbaar
no: Ingen transkripsjon tilgjengelig
pl: Brak dostępnej transkrypcji
pt: Nenhuma Transcrição Disponível
ro: Nicio transcriere disponibilă
ru: Расшифровка недоступна
sk: Prepis nie je k dispozícii
sl: Prepis ni na voljo
sr: Нема доступног транскрипта
sv: Ingen transkription tillgänglig
ta: மொழிபெயர்ப்பு கிடைக்கவில்லை
te: ట్రాన్‌స్క్రిప్ట్ అందుబాటులో లేదు
th: ไม่มีบันทึกคำพูด
tl: Walang Transcript Available
tr: Transkript Mevcut Değil
uk: Розшифровка недоступна
ur: کوئی ٹرانسکرپٹ دستیاب نہیں ہے
vi: Không có Bản ghi
zh: 没有可用的文字记录

source: Available
ar: متاح
be: Даступна
bg: Наличен
bn: উপলব্ধ
bs: Dostupno
ca: Disponible
cs: K dispozici
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμο
es: Disponible
et: Saadaval
fa: دستیاب
fi: Saatavilla
fr: Disponible
he: זמין
hi: उपलब्ध
hr: Dostupno
hu: Elérhető
id: Tersedia
it: Disponibile
ja: 利用可能
kn: ಲಭ್ಯ
ko: 사용 가능
lt: Prieinamas
lv: Pieejams
mk: Достапно
mr: उपलब्ध
ms: Tersedia
nl: Beschikbaar
no: Tilgjengelig
pl: Dostępne
pt: Disponível
ro: Disponibil
ru: Доступно
sk: Dostupné
sl: Dostopno
sr: Доступно
sv: Tillgänglig
ta: கிடைக்கிறது
te: అందుబాటులో ఉంది
th: พร้อมใช้งาน
tr: Mevcut
uk: Доступно
ur: دستیاب
vi: Có sẵn
zh: 可用

# wrappedObsessionsLabelUpper
source: OBSESSIONS
ar: الهوايات
be: АБСЕСІІ
bg: УВЛЕЧЕНИЯ
bn: আবেগ
bs: OPSESIJE
cs: POSEDLOSTI
da: OBSESSIONER
de: LEIDENSCHAFTEN
el: ΕΜΜΟΝΕΣ
es: OBSESIONES
et: KINNISMÕTTED
fa: وسواس‌ها
fi: PAKKOMIELTET
he: אובססיות
hi: जुनून
hr: OPSJEDNUTOSTI
hu: MEGSZÁLLOTTSÁGOK
id: OBSESI
it: OSSESSIONI
ja: ハマったこと
kn: ಗ್ರಹಣಗಳು
ko: 관심사
lt: POMĖGIAI
lv: AIZRAUŠANĀS
mk: ОПСЕСИИ
mr: ऑब्सेशन
ms: OBSESI
nl: OBSESSIES
no: LIDENSKAPER
pl: OBSESJE
pt: OBSESSÕES
ro: OBSESII
ru: УВЛЕЧЕНИЯ
sk: POSADNUTOSTI
sl: OBSESIJE
sr: ОПСЕДНУТОСТ
sv: PASSIONER
ta: ஆசை வாசனைகள்
te: అబిష్టాలు
th: ความหลงใหล
tr: TAKINTILER
uk: ЗАХОПЛЕННЯ
ur: پریشانی
vi: ĐAM MÊ
zh: 痴迷

# professionStudent
source: Student
ar: طالب
be: Студэнт
bg: Студент
bn: শিক্ষার্থী
ca: Estudiant
da: Studerende
el: Φοιτητής
es: Estudiante
et: Tudeng
fa: دانشجو
fi: Opiskelija
fr: Étudiant
he: סטודנט
hi: छात्र
hu: Diák
id: Pelajar
it: Studente
ja: 学生
kn: ಅರ್ಹತಾ ಪಡೆಯುವ
ko: 학생
lt: Studentas
lv: Students
mk: Студент
mr: विद्यार्थी
ms: Pelajar
pt: Estudante
ru: Студент
sk: Študent
sl: Študent
sr: Студент
ta: மாணவர்
te: విద్యార్థి
th: นักศึกษา
tr: Öğrenci
uk: Студент
ur: طالب علم
vi: Sinh viên
zh: 学生

# chatUsageMessagesNoLimit
source: Chat: {used} messages this month
ar: الدردشة: {used} رسالة هذا الشهر
be: Чат: {used} паведамленняў у гэтым месяцы
bg: Чат: {used} съобщения този месец
bn: চ্যাট: {used} বার্তা এই মাসে
bs: Chat: {used} poruka ovog mjeseca
ca: Xat: {used} missatges aquest mes
cs: Chat: {used} zpráv tento měsíc
da: Chat: {used} beskeder denne måned
de: Chat: {used} Nachrichten diesen Monat
el: Συνομιλία: {used} μηνύματα αυτόν τον μήνα
es: Chat: {used} mensajes este mes
et: Vestlus: {used} sõnumit sel kuul
fa: چت: {used} پیام این ماه
fi: Chat: {used} viestiä tässä kuussa
fr: Chat : {used} messages ce mois-ci
he: צ'אט: {used} הודעות החודש
hi: चैट: {used} संदेश इस महीने
hr: Chat: {used} poruka ovog mjeseca
hu: Chat: {used} üzenet ebben a hónapban
id: Obrolan: {used} pesan bulan ini
it: Chat: {used} messaggi questo mese
ja: チャット: {used} 件の今月のメッセージ
kn: ಚಾಟ್: {used} ಸಂದೇಶಗಳು ಈ ತಿಂಗಳು
ko: 채팅: {used} 이번 달 메시지
lt: Pokalbis: {used} žinučių šį mėnesį
lv: Tērzēšana: {used} ziņojumi šomēnes
mk: Разговор: {used} пораки овој месец
mr: चॅट: {used} संदेश या महिन्यात
ms: Sembang: {used} mesej bulan ini
nl: Chat: {used} berichten deze maand
no: Chat: {used} meldinger denne måneden
pl: Czat: {used} wiadomości w tym miesiącu
pt: Chat: {used} mensagens este mês
ro: Chat: {used} mesaje luna aceasta
ru: Чат: {used} сообщений в этом месяце
sk: Chat: {used} správ tento mesiac
sl: Klepet: {used} sporočil ta mesec
sr: Ћаскање: {used} порука овог месеца
sv: Chatt: {used} meddelanden denna månad
ta: அரட்டை: {used} செய்திகள் இந்த மாதம்
te: చాట్: {used} సందేశాలు ఈ నెల
th: แชท: {used} ข้อความในเดือนนี้
tl: Chat: {used} mensahe ngayong buwan
tr: Sohbet: {used} mesaj bu ay
uk: Чат: {used} повідомлень цього місяця
ur: چیٹ: {used} پیغامات اس مہینے
vi: Trò chuyện: {used} tin nhắn tháng này
zh: 聊天：{used} 条消息本月

source: Important Trade-offs:
ar: المقايضات المهمة:
be: Важныя кампраміс:
bg: Важни компромиси:
bn: গুরুত্বপূর্ণ পারস্পরিক সম্পর্ক:
bs: Važni kompromisi:
ca: Compensacions importants:
cs: Důležité kompromisy:
da: Vigtige kompromiser:
de: Wichtige Kompromisse:
el: Σημαντικοί συμβιβασμοί:
es: Compensaciones importantes:
et: Olulised kompromissid:
fa: معامله‌های مهم:
fi: Tärkeät kompromissit:
fr: Compromis importants :
he: סחר חשוב:
hi: महत्वपूर्ण समझौते:
hr: Važni kompromisi:
hu: Fontos kompromisszumok:
id: Pertimbangan Penting:
it: Compromessi importanti:
ja: 重要なトレードオフ：
kn: ಮುಖ್ಯ ವ್ಯವಹಾರ:
ko: 중요한 절충 사항:
lt: Svarbūs kompromisai:
lv: Svarīgi kompromisi:
mk: Важни трговски замени:
mr: महत्वपूर्ण ट्रेड-ऑफ:
ms: Pertimbangan Penting:
nl: Belangrijke afwegingen:
no: Viktige avveininger:
pl: Ważne kompromisy:
pt: Compromissos importantes:
ro: Compromisuri importante:
ru: Важные компромиссы:
sk: Dôležité kompromisy:
sl: Pomembni kompromisi:
sr: Важна одступања:
sv: Viktiga avvägningar:
ta: முக்கியமான வாணிக்க:
te: ముఖ్యమైన నష్టాలు:
th: ข้อควรพิจารณาที่สำคัญ:
tl: Mga Mahalagang Trade-offs:
tr: Önemli Ödünler:
uk: Важливі компроміси:
ur: اہم تبادلے:
vi: Đánh đổi quan trọng:
zh: 重要权衡：

# makeAllPublic
source: Make All Memories Public
ar: جعل جميع الذكريات عامة
be: Зрабіць ўсё спаміны публічнымі
bg: Направи всички спомени публични
bn: সব স্মৃতি সার্বজনীন করুন
bs: Učini sve uspomene javne
ca: Fer tots els records públics
cs: Nastavit všechny vzpomínky jako veřejné
da: Gør alle offentlige
de: Alle Erinnerungen öffentlich machen
el: Κάντε Όλες τις Αναμνήσεις Δημόσιες
es: Hacer todo público
et: Muuda kõik mälestused avalikuks
fa: تمام خاطرات را عمومی کنید
fi: Tee kaikki muistot julkisiksi
fr: Rendre toutes les mémoires publiques
he: הפוך את כל הזכרונות לציבוריים
hi: सभी सार्वजनिक बनाएं
hr: Učini Sve Uspomene Javne
hu: Minden emlék nyilvánossá tétele
id: Jadikan Semua Memori Publik
it: Rendi Tutti i Ricordi Pubblici
ja: すべての記憶を公開する
kn: ಎಲ್ಲಾ ಸ್ಮೃತಿ ಸಾರ್ವಜನಿಕ ಮಾಡಿ
ko: 모든 기억을 공개로 만들기
lt: Padaryti visus prisiminimus viešus
lv: Padarīt visas atmiņas publiskas
mk: Направи ги сите успомени јавни
mr: सर्व स्मृती सार्वजनिक बनवा
ms: Jadikan Semua Ingatan Awam
nl: Alle herinneringen openbaar maken
no: Gjør alle minner offentlige
pl: Ustaw wszystkie wspomnienia jako publiczne
pt: Tornar tudo público
ro: Fă toate amintirile publice
ru: Сделать все воспоминания публичными
sk: Urobiť všetky spomienky verejnými
sl: Naredi vse spomine javne
sr: Направи сва сећања јавна
sv: Gör alla minnen offentliga
ta: அனைத்து பதிவுகளையும் பொதுவாக்குங்கள்
te: అన్ని జ్ఞాపకాలను ప్రజా చేయండి
th: ทำให้ความทรงจำทั้งหมดเป็นสาธารณะ
tl: Gawin Lahat ng Mga Alaala na Public
tr: Tüm Anıları Genel Yap
uk: Зробити всі спогади публічними
ur: تمام یادوں کو عوامی بنائیں
vi: Đặt tất cả ký ức thành công khai
zh: 全部设为公开

# chatAppsTryRemind
source: Remind me to call Mom on Sunday
ar: ذكّرني بالاتصال بأمي يوم الأحد
be: Нагадай патэлефанаваць маме ў нядзелю
bg: Напомни ми да се обадя на мама в неделя
bn: রবিবার মাকে ফোন করার কথা মনে করিয়ে দাও
bs: Podsjeti me da u nedjelju nazovem mamu
ca: Recorda'm trucar a la mare diumenge
cs: Připomeň mi, že mám v neděli zavolat mamce
da: Mind mig om at ringe til mor på søndag
de: Erinnere mich daran, am Sonntag Mama anzurufen
el: Θύμισέ μου να πάρω τηλέφωνο τη μαμά την Κυριακή
es: Recuérdame llamar a mamá el domingo
et: Tuleta mulle pühapäeval meelde emale helistada
fa: یادآوری کن یکشنبه به مامان زنگ بزنم
fi: Muistuta minua soittamaan äidille sunnuntaina
fr: Rappelle-moi d'appeler maman dimanche
he: תזכיר לי להתקשר לאמא ביום ראשון
hi: रविवार को मम्मी को कॉल करने की याद दिलाओ
hr: Podsjeti me da u nedjelju nazovem mamu
hu: Emlékeztess, hogy vasárnap felhívjam anyát
id: Ingatkan saya untuk menelepon Ibu hari Minggu
it: Ricordami di chiamare la mamma domenica
ja: 日曜日にお母さんに電話するようリマインドして
kn: ಭಾನುವಾರ ಅಮ್ಮನಿಗೆ ಕರೆ ಮಾಡಲು ನೆನಪಿಸಿ
ko: 일요일에 엄마한테 전화하라고 알려 줘
lt: Priminti paskambinti mamai sekmadienį
lv: Atgādini man svētdien piezvanīt mammai
mk: Потсети ме да ѝ се јавам на мама во недела
mr: रविवारी आईला फोन करायची आठवण करून दे
ms: Ingatkan saya untuk menelefon Ibu pada hari Ahad
nl: Herinner me eraan om zondag mama te bellen
no: Minn meg på å ringe mamma på søndag
pl: Przypomnij mi, żebym w niedzielę zadzwonił do mamy
pt: Lembre-me de ligar para a mamãe no domingo
ro: Amintește-mi să o sun pe mama duminică
ru: Напомни мне позвонить маме в воскресенье
sk: Pripomeň mi, aby som v nedeľu zavolal mame
sl: Opomni me, naj v nedeljo pokličem mamo
sr: Подсети ме да у недељу назовем маму
sv: Påminn mig att ringa mamma på söndag
ta: ஞாயிற்றுக்கிழமை அம்மாவுக்கு போன் செய்ய நினைவூட்டு
te: ఆదివారం అమ్మకు కాల్ చేయమని గుర్తు చేయి
th: เตือนฉันให้โทรหาแม่วันอาทิตย์
tl: Paalalahanan akong tawagan si Mama sa Linggo
tr: Pazar günü annemi aramamı hatırlat
uk: Нагадай подзвонити мамі в неділю
ur: مجھے اتوار کو امی کو فون کرنے کی یاد دہانی کراؤ
vi: Nhắc tôi gọi cho mẹ vào Chủ Nhật
zh: 提醒我周日给妈妈打电话

# noSpeechDesc
source: We could not detect any speech. Please make sure to speak for at least 10 seconds and not more than 3 minutes.
ar: لم نتمكن من اكتشاف أي كلام. يرجى التأكد من التحدث لمدة 10 ثوانٍ على الأقل وليس أكثر من 3 دقائق.
be: Мы не можам выявіць маў. Калі ласка, пераканайцеся, што вы гаварыце мінімум 10 секунд і не больш за 3 хвіліны.
bg: Не можахме да открием реч. Моля, уверете се, че говорите поне 10 секунди и не повече от 3 минути.
bn: আমরা কোনো কথা সনাক্ত করতে পারিনি। কমপক্ষে 10 সেকেন্ড এবং 3 মিনিটের বেশি নয় কথা বলুন।
bs: Nismo mogli detektovati bilo kakav govor. Molimo govorite najmanje 10 sekundi i ne više od 3 minuta.
ca: No hem pogut detectar cap veu. Assegureu-vos de parlar durant almenys 10 segons i no més de 3 minuts.
cs: Nemohli jsme detekovat žádnou řeč. Ujistěte se prosím, že mluvíte alespoň 10 sekund a ne více než 3 minuty.
da: Ingen tale registreret
de: Wir konnten keine Sprache erkennen. Bitte stellen Sie sicher, dass Sie mindestens 10 Sekunden und nicht mehr als 3 Minuten sprechen.
el: Δεν μπορέσαμε να ανιχνεύσουμε καμία ομιλία. Παρακαλώ βεβαιωθείτε ότι μιλάτε για τουλάχιστον 10 δευτερόλεπτα και όχι περισσότερο από 3 λεπτά.
es: No pudimos detectar habla.
et: Me ei suutnud kõnet tuvastada. Palun veenduge, et räägite vähemalt 10 sekundit ja mitte rohkem kui 3 minutit.
fa: ما نتوانستیم سخنی را تشخیص دهیم. لطفاً حداقل 10 ثانیه و حداکثر 3 دقیقه صحبت کنید.
fi: Emme voineet havaita mitään puhetta. Varmista, että puhut vähintään 10 sekuntia ja korkeintaan 3 minuuttia.
fr: Nous n'avons pas pu détecter de parole. Veuillez vous assurer de parler pendant au moins 10 secondes et pas plus de 3 minutes.
he: לא יכלנו לזהות דיבור. בבקשה ודא שאתה מדבר לפחות 10 שניות ולא יותר מ-3 דקות.
hi: हम भाषण का पता नहीं लगा सके।
hr: Nismo mogli otkriti nikakav govor. Molimo govori najmanje 10 sekundi i ne više od 3 minute.
hu: Nem tudtunk beszédet észlelni. Kérlek, győződj meg róla, hogy legalább 10 másodpercig, de legfeljebb 3 percig beszélsz.
id: Kami tidak dapat mendeteksi ucapan apa pun. Pastikan untuk berbicara setidaknya selama 10 detik dan tidak lebih dari 3 menit.
it: Non abbiamo rilevato nessun parlato. Assicurati di parlare per almeno 10 secondi e non più di 3 minuti.
ja: 音声が検出されませんでした。10秒以上、3分以内で話してください。
kn: ನಾವು ಯಾವುದೇ ಭಾಷಣ ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯ ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನೀವು ಕನಿಷ್ಠ 10 ಸೆಕೆಂಡುಗಳಿಗೆ ಮತ್ತು 3 ನಿಮಿಷಗಳಿಗಿಂತ ಹೆಚ್ಚೆ ಮಾತನಾಡೆಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 음성을 감지할 수 없습니다. 최소 10초 이상 3분 이하로 말씀해 주세요.
lt: Nepavyko aptikti jokios kalbos. Įsitikinkite, kad kalbate bent 10 sekundžių ir ne ilgiau nei 3 minutes.
lv: Mēs nevarējām atklāt nevienu runu. Lūdzu, pārliecinieties, ka runājat vismaz 10 sekundes un ne vairāk kā 3 minūtes.
mk: Не можевме да откријеме никакво говор. Ве молиме осигурајте се да говорите барем 10 секунди и не повеќе од 3 минути.
mr: आम्ही कोणतीही भाषण शोधू शकलो नाही. कृपया कमीत कमी 10 सेकंद आणि 3 मिनिटांपेक्षा जास्त नाही बोलण्याची खात्री करा.
ms: Kami tidak dapat mengesan sebarang pertuturan. Sila pastikan untuk bercakap sekurang-kurangnya 10 saat dan tidak lebih daripada 3 minit.
nl: We konden geen spraak detecteren. Zorg ervoor dat je minimaal 10 seconden en niet meer dan 3 minuten spreekt.
no: Vi kunne ikke oppdage noen tale. Pass på å snakke i minst 10 sekunder og ikke mer enn 3 minutter.
pl: Nie udało się wykryć żadnej mowy. Upewnij się, że mówisz przez co najmniej 10 sekund i nie więcej niż 3 minuty.
pt: Não conseguimos detectar fala.
ro: Nu am putut detecta nicio vorbire. Te rugăm să vorbești cel puțin 10 secunde și nu mai mult de 3 minute.
ru: Мы не смогли обнаружить речь. Пожалуйста, убедитесь, что говорите не менее 10 секунд и не более 3 минут.
sk: Nepodarilo sa zistiť žiadnu reč. Uistite sa, že hovoríte minimálne 10 sekúnd a najviac 3 minúty.
sl: Nismo mogli zaznati govora. Prosimo govorite najmanj 10 sekund in ne več kot 3 minute.
sr: Нисмо могли открит говор. Молим вас уверите се да говорите најмање 10 секунди и не више од 3 минута.
sv: Vi kunde inte upptäcka något tal. Se till att tala i minst 10 sekunder och inte mer än 3 minuter.
ta: நாங்கள் எந்த பேச்சையும் கண்டறிய முடியவில்லை. நீங்கள் குறைந்தபட்சம் 10 நொடிகளாவது பேசினர் என்பதை உறுதிசெய்து 3 நிமிடங்களுக்கு மேல் பேசவில்லை.
te: మేము ఏ ఉచ్చారణను గుర్తించలేము. దయచేసి కనీసం 10 సెకన్లు మరియు 3 నిమిషాల కంటే ఎక్కువ కాకుండా మాట్లాడిన నిర్ధారించుకోండి.
th: เราตรวจไม่พบคำพูดใดๆ กรุณาตรวจสอบให้แน่ใจว่าคุณพูดอย่างน้อย 10 วินาทีและไม่เกิน 3 นาที
tl: Hindi namin nadetect ang anumang speech. Mangyaring masiguro na nagsasalita ka ng hindi bababa sa 10 segundo at hindi higit sa 3 minuto.
tr: Herhangi bir konuşma algılayamadık. Lütfen en az 10 saniye, en fazla 3 dakika konuştuğunuzdan emin olun.
uk: Ми не змогли виявити жодного мовлення. Будь ласка, переконайтеся, що ви говорите щонайменше 10 секунд і не більше 3 хвилин.
ur: ہم کوئی تقریر معلوم نہیں کر سکے۔ براہ کرم کم از کم 10 سیکنڈ اور 3 منٹ سے کم نہ بول کر یقینی بنائیں۔
vi: Chúng tôi không thể phát hiện giọng nói nào. Vui lòng đảm bảo nói ít nhất 10 giây và không quá 3 phút.
zh: 我们无法检测到语音。

source: Failed to start verification
ar: فشل بدء التحقق
be: Не ўдалося пачаць аўтэнтыфікацыю
bg: Неуспешно стартиране на потвърждението
bn: যাচাইকরণ শুরু করতে ব্যর্থ
bs: Nije uspelo pokretanje verifikacije
ca: No s'ha pogut iniciar la verificacio
cs: Nepodarilo se zahajit overeni
da: Kunne ikke starte verificering
de: Verifizierung konnte nicht gestartet werden
el: Αποτυχία έναρξης επαλήθευσης
es: No se pudo iniciar la verificación
et: Kinnitamise alustamine ebaonnestus
fa: شروع تأیید ناموفق بود
fi: Vahvistuksen aloitus epaonnistui
fr: Impossible de demarrer la verification
he: אימות התחיל נכשל
hi: सत्यापन शुरू करने में विफल
hr: Nije uspjelo započeti provjeru
hu: Nem sikerult elindatani az ellenorzest
id: Gagal memulai verifikasi
it: Impossibile avviare la verifica
ja: 認証の開始に失敗しました
kn: ಪರಿಶೀಲನ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲ
ko: 인증을 시작하지 못했습니다
lt: Nepavyko pradeti patvirtinimo
lv: Neizdevas sakt verificesanu
mk: Неуспешно стартување на верификација
mr: सत्यापन सुरू करणे अयशस्वी झाले
ms: Gagal memulakan pengesahan
nl: Kan verificatie niet starten
no: Kunne ikke starte verifisering
pl: Nie udalo sie rozpoczac weryfikacji
pt: Falha ao iniciar verificacao
ro: Nu s-a putut initia verificarea
ru: Не удалось начать верификацию
sk: Nepodarilo sa zacat overovanie
sl: Napaka pri zagonu preverjanja
sr: Неуспело покретање верификације
sv: Kunde inte starta verifieringen
ta: சரிபார்ப்பு தொடங்க முடியவில்லை
te: ధృవీకరణను ప్రారంభించడం విఫలమైంది
th: ไม่สามารถเริ่มการยืนยัน
tl: Nabigo ang pagpagsimula ng verification
tr: Dogrulama baslatılamadi
uk: Не вдалося розпочати підтвердження
ur: تصدیق شروع کرنا ناکام
vi: Không thể bắt đầu xác minh
zh: 无法开始验证

source: Failed to create folder
ar: فشل إنشاء المجلد
be: Не вдалося стварыць папку
bg: Неуспешно създаване на папка
bn: ফোল্ডার তৈরি করতে ব্যর্থ
bs: Nije uspelo pravljenje foldere
ca: No s'ha pogut crear la carpeta
cs: Vytvoření složky selhalo
da: Kunne ikke oprette mappe
de: Ordner konnte nicht erstellt werden
el: Αποτυχία δημιουργίας φακέλου
es: Error al crear la carpeta
et: Kausta loomine ebaõnnestus
fa: خطا در ایجاد پوشه
fi: Kansion luominen epäonnistui
fr: Échec de la création du dossier
he: יצירת תיקייה נכשלה
hi: फ़ोल्डर बनाने में विफल
hr: Stvaranje mape nije uspjelo
hu: A mappa létrehozása sikertelen
id: Gagal membuat folder
it: Impossibile creare la cartella
ja: フォルダの作成に失敗しました
kn: ಫೋಲ್ಡರ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 폴더 생성 실패
lt: Nepavyko sukurti aplanko
lv: Neizdevās izveidot mapi
mk: Не успеав да создам папка
mr: फोल्डर तयार करण्यात अयशस्वी
ms: Gagal mencipta folder
nl: Kan map niet aanmaken
no: Kunne ikke opprette mappe
pl: Nie udało się utworzyć folderu
pt: Falha ao criar pasta
ro: Nu s-a putut crea dosarul
ru: Не удалось создать папку
sk: Vytvorenie priečinka zlyhalo
sl: Ustvarjanje mape ni uspelo
sr: Не могу да направим фолдер
sv: Det gick inte att skapa mappen
ta: கோப்பெளை உருவாக்க முடியவில்லை
te: ఫోల్డర్ సృష్టించడానికి విఫలమైంది
th: สร้างโฟลเดอร์ไม่สำเร็จ
tl: Nabigo ang paglikha ng folder
tr: Klasör oluşturulamadı
uk: Не вдалося створити папку
ur: فوڈر بنانا ناکام
vi: Tạo thư mục thất bại
zh: 创建文件夹失败

# searchPartialFailure
source: Some results couldn't load
ar: تعذّر تحميل بعض النتائج
be: Не ўдалося загрузіць некаторыя вынікі
bg: Някои резултати не можаха да се заредят
bn: কিছু ফলাফল লোড করা যায়নি
bs: Neki rezultati se nisu mogli učitati
ca: No s'han pogut carregar alguns resultats
cs: Některé výsledky se nepodařilo načíst
da: Nogle resultater kunne ikke indlæses
de: Einige Ergebnisse konnten nicht geladen werden
el: Ορισμένα αποτελέσματα δεν φορτώθηκαν
es: No se pudieron cargar algunos resultados
et: Mõnda tulemust ei õnnestunud laadida
fa: برخی نتایج بارگیری نشد
fi: Joitakin tuloksia ei voitu ladata
fr: Certains résultats n'ont pas pu être chargés
he: לא ניתן היה לטעון חלק מהתוצאות
hi: कुछ परिणाम लोड नहीं हो सके
hr: Neki rezultati nisu se mogli učitati
hu: Néhány találatot nem sikerült betölteni
id: Beberapa hasil tidak dapat dimuat
it: Impossibile caricare alcuni risultati
ja: 一部の結果を読み込めませんでした
kn: ಕೆಲವು ಫಲಿತಾಂಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 일부 결과를 불러오지 못했습니다
lt: Kai kurių rezultatų nepavyko įkelti
lv: Dažus rezultātus neizdevās ielādēt
mk: Некои резултати не можеа да се вчитаат
mr: काही परिणाम लोड होऊ शकले नाहीत
ms: Sesetengah hasil tidak dapat dimuatkan
nl: Sommige resultaten konden niet worden geladen
no: Noen resultater kunne ikke lastes inn
pl: Nie udało się wczytać niektórych wyników
pt: Não foi possível carregar alguns resultados
ro: Unele rezultate nu au putut fi încărcate
ru: Не удалось загрузить некоторые результаты
sk: Niektoré výsledky sa nepodarilo načítať
sl: Nekaterih rezultatov ni bilo mogoče naložiti
sr: Неки резултати нису могли да се учитају
sv: Vissa resultat kunde inte läsas in
ta: சில முடிவுகளை ஏற்ற முடியவில்லை
te: కొన్ని ఫలితాలను లోడ్ చేయలేకపోయాం
th: โหลดผลลัพธ์บางส่วนไม่ได้
tl: Hindi ma-load ang ilang resulta
tr: Bazı sonuçlar yüklenemedi
uk: Не вдалося завантажити деякі результати
ur: کچھ نتائج لوڈ نہیں ہو سکے
vi: Không thể tải một số kết quả
zh: 部分结果无法加载

# prerecordedTranscript
source: Prerecorded
ar: مسجّل مسبقاً
be: Папярэдне запісанае
bg: Предварително записано
bn: প্রি-রেকর্ডেড
bs: Unaprijed snimljeno
ca: Pregravat
cs: Předem nahráno
da: Forudoptaget
de: Voraufgezeichnet
el: Προηχογραφημένο
es: Pregrabado
et: Eelsalvestatud
fa: از پیش ضبط‌شده
fi: Esitallenne
fr: Préenregistré
he: הוקלט מראש
hi: पूर्व-रिकॉर्डेड
hr: Unaprijed snimljeno
hu: Előre rögzített
id: Prarekam
it: Preregistrato
ja: 事前録音
kn: ಮುಂಚಿತವಾಗಿ ರೆಕಾರ್ಡ್
ko: 사전 녹음
lt: Išankstinis įrašas
lv: Iepriekš ierakstīts
mk: Претходно снимено
mr: पूर्व-रेकॉर्डेड
ms: Pra-rakam
nl: Vooraf opgenomen
no: Forhåndsinnspilt
pl: Wstępnie nagrane
pt: Pré-gravado
ro: Preînregistrat
ru: Предзапись
sk: Prednahraté
sl: Vnaprej posneto
sr: Унапред снимљено
sv: Förinspelat
ta: முன் பதிவு
te: ముందుగా రికార్డ్ చేసినది
th: บันทึกไว้ล่วงหน้า
tl: Paunang-rekord
tr: Önceden kaydedilmiş
uk: Попередній запис
ur: پہلے سے ریکارڈ شدہ
vi: Đã ghi sẵn
zh: 预录

# timeMinSingular
source: {count} min
ar: {count} دقيقة
be: {count} хвіл
bg: {count} мин
bn: {count} মিনিট
el: {count} λεπτό
fa: {count} دقیقه
he: {count} דקה
hi: {count} मिनट
hu: {count} perc
id: {count} menit
ja: {count}分
kn: {count} ನಿಮಿ
ko: {count}분
mk: {count} мин
mr: {count} मिनिट
ms: {count} minit
ru: {count} мин
sr: {count} мин
ta: {count} நிமி
te: {count} నిమి
th: {count} นาที
tr: {count} dk
uk: {count} хв
ur: {count} منٹ
vi: {count} phút
zh: {count}分钟

source: Insights
ar: رؤى
be: Ўсвідомленні
bg: Прозрения
bn: অন্তর্দৃষ্টি
bs: Uvidi
ca: Informació
cs: Postřehy
da: Indsigt
de: Erkenntnisse
el: Ιδέες
es: Información
et: Ülevaated
fa: بینش‌ها
fi: Oivallukset
fr: Informations
he: תובנות
hi: अंतर्दृष्टि
hr: Uvidi
hu: Betekintések
id: Wawasan
it: Approfondimenti
ja: インサイト
kn: ಸೂಚನೆ
ko: 인사이트
lt: Įžvalgos
lv: Ieskati
mk: Увиди
mr: अंतर्दृष्टी
ms: Wawasan
nl: Inzichten
no: Innsikt
pl: Spostrzeżenia
ro: Perspective
ru: Идеи
sk: Poznatky
sl: Uvidi
sr: Увиди
sv: Insikter
ta: அंतर्दृष्टि
te: అంతర్దృష్టులు
th: ข้อมูลเชิงลึก
tr: İçgörüler
uk: Ідеї
ur: اندرونی خیالات
vi: Thông tin chi tiết
zh: 见解

source: Confirm
ar: تأكيد
be: Пацвердзіць
bg: Потвърди
bn: নিশ্চিত করুন
bs: Potvrdi
ca: Confirmar
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnita
fa: تایید
fi: Vahvista
fr: Confirmer
he: אישור
hi: पुष्टि करें
hr: Potvrdi
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
kn: ಖಚಿತಪಡಿಸಿ
ko: 확인
lt: Patvirtinti
lv: Apstiprināt
mk: Потврди
mr: पुष्टी करा
ms: Sahkan
nl: Bevestigen
no: Bekreft
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrdiť
sl: Potrdi
sr: Потврди
sv: Bekräfta
ta: உறுதிப்படுத்து
te: ఖచ్చితం చేయండి
th: ยืนยัน
tl: Kumpirma
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
vi: Xác nhận
zh: 确认
