Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Your new key:
ar: مفتاحك الجديد:
be: Ваш новы ключ:
bg: Вашият нов ключ:
bn: আপনার নতুন চাবি:
bs: Tvoj novi ključ:
ca: La teva nova clau:
cs: Váš nový klíč:
da: Din nye nøgle:
de: Ihr neuer Schlüssel:
el: Το νέο σας κλειδί:
es: Tu nueva clave:
et: Teie uus võti:
fa: کلید جدید شما:
fi: Uusi avaimesi:
fr: Votre nouvelle clé :
he: המפתח החדש שלך:
hi: आपकी नई कुंजी:
hr: Vaš novi ključ:
hu: Az új kulcsod:
id: Kunci baru Anda:
it: La tua nuova chiave:
ja: 新しいキー:
kn: ನಿಮ್ಮ ಹೊಸ ಕೀ:
ko: 새 키:
lt: Jūsų naujas raktas:
lv: Jūsu jaunā atslēga:
mk: Твој нов клуч:
mr: आपल्या नवीन की:
ms: Kunci baharu anda:
nl: Uw nieuwe sleutel:
no: Din nye nøkkel:
pl: Twój nowy klucz:
pt: Sua nova chave:
ro: Noua ta cheie:
ru: Ваш новый ключ:
sk: Váš nový kľúč:
sl: Vaš novi ključ:
sr: Ваш нов кључ:
sv: Din nya nyckel:
ta: உங்கள் புதிய விசை:
te: మీ కొత్త కీ:
th: คีย์ใหม่ของคุณ:
tl: Ang iyong bagong key:
tr: Yeni anahtarınız:
uk: Ваш новий ключ:
ur: آپ کی نئی کلید:
vi: Khóa mới của bạn:
zh: 您的新密钥:

# tasksOverdue
source: Overdue
ar: متأخرة
be: Прострочаныя
bg: Просрочени
bn: অতিরিক্ত সময়
bs: Prosječni rok
ca: Endarrerits
cs: Po termínu
da: Forfaldne
de: Überfällig
el: Εκπρόθεσμα
es: Vencidas
et: Tähtaja ületanud
fa: تاخیری
fi: Myöhässä
fr: En retard
he: 逾期
hi: अतिदेय
hr: Isteklo
hu: Lejárt
id: Terlambat
it: Scadute
ja: 期限切れ
kn: ಕಾಲಕ್ಷೇಪದ ಮಧ್ಯಂತರ
ko: 기한 초과
lt: Vėluojančios
lv: Nokavētas
mk: Закаснело
mr: मुदत संपली
ms: Tertunggak
nl: Achterstallig
no: Forfalt
pl: Zaległe
pt: Atrasadas
ro: Întârziate
ru: Просроченные
sk: Po termíne
sl: Zamujeno
sr: Просрочени
sv: Försenade
ta: தவணை தாண்டிய
te: గడువు ఆలస్యమైనది
th: เกินกำหนด
tr: Gecikmiş
uk: Прострочені
ur: تاخیر سے
vi: Quá hạn
zh: 逾期

# statusCompleted
source: Completed
ar: مكتمل
be: Завершана
bg: Завършено
bn: সম্পন্ন
bs: Završeno
ca: Completat
cs: Dokončeno
da: Fuldført
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completado
et: Lõpetatud
fa: تکمیل‌شده
fi: Valmis
fr: Terminé
he: הושלם
hi: पूर्ण
hr: Dovršeno
hu: Befejezve
id: Selesai
it: Completato
ja: 完了
kn: ಪೂರ್ಣವಾಗಿದೆ
ko: 완료됨
lt: Baigta
lv: Pabeigts
mk: Завршено
mr: पूर्ण
ms: Selesai
nl: Voltooid
no: Fullført
pl: Ukończone
pt: Concluído
ro: Finalizat
ru: Завершено
sk: Dokončené
sl: Zaključeno
sr: Завршено
sv: Slutfört
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Tamamlandı
uk: Завершено
ur: مکمل ہو گیا
vi: Hoàn thành
zh: 已完成

source: Home
ar: الرئيسية
be: Галоўная
bg: Начало
bn: হোম
bs: Početna
ca: Inici
cs: Domů
da: Hjem
de: Start
el: Αρχική
es: Inicio
et: Avaleht
fa: خانه
fi: Koti
fr: Accueil
he: בית
hi: होम
hr: Početna
hu: Kezdőlap
id: Beranda
ja: ホーム
kn: ಮುಖಪುಟ
ko: 홈
lt: Pradžia
lv: Sākums
mk: Почетна
mr: मुख्यपृष्ठ
ms: Utama
no: Hjem
pl: Główna
pt: Início
ro: Acasă
ru: Главная
sk: Domov
sl: Domov
sr: Почетна
sv: Hem
ta: முகப்பு
te: హోమ్
th: หน้าหลัก
tr: Ana Sayfa
uk: Головна
ur: ہوم
vi: Trang chủ
zh: 首页

source: Conversation Map
ar: خريطة المحادثات
be: Карта размоў
bg: Карта на разговорите
bn: কথোপকথনের মানচিত্র
bs: Mapa razgovora
ca: Mapa de converses
cs: Mapa konverzací
da: Samtalekort
de: Unterhaltungskarte
el: Χάρτης συνομιλιών
es: Mapa de conversaciones
et: Vestluste kaart
fa: نقشه گفتگوها
fi: Keskustelukartta
fr: Carte des conversations
he: מפת שיחות
hi: बातचीत मानचित्र
hr: Karta razgovora
hu: Beszélgetéstérkép
id: Peta Percakapan
it: Mappa delle conversazioni
ja: 会話マップ
kn: ಸಂಭಾಷಣೆ ನಕ್ಷೆ
ko: 대화 지도
lt: Pokalbių žemėlapis
lv: Sarunu karte
mk: Мапа на разговори
mr: संभाषण नकाशा
ms: Peta Perbualan
nl: Gesprekskaart
no: Samtalekart
pl: Mapa rozmów
pt: Mapa de conversas
ro: Harta conversațiilor
ru: Карта разговоров
sk: Mapa konverzácií
sl: Zemljevid pogovorov
sr: Мапа разговора
sv: Konversationskarta
ta: உரையாடல் வரைபடம்
te: సంభాషణల మ్యాప్
th: แผนที่การสนทนา
tl: Mapa ng mga Usapan
tr: Konuşma Haritası
uk: Мапа розмов
ur: گفتگو کا نقشہ
vi: Bản đồ cuộc trò chuyện
zh: 对话地图

# otaStarting
source: Starting update…
ar: جارٍ بدء التحديث…
be: Пачатак абнаўлення…
bg: Започване на актуализацията…
bn: আপডেট শুরু হচ্ছে…
bs: Pokretanje ažuriranja…
ca: S'està iniciant l'actualització…
cs: Spouštění aktualizace…
da: Starter opdatering…
de: Update wird gestartet…
el: Έναρξη ενημέρωσης…
es: Iniciando la actualización…
et: Värskenduse alustamine…
fa: در حال شروع به‌روزرسانی…
fi: Aloitetaan päivitystä…
fr: Démarrage de la mise à jour…
he: מתחיל בעדכון…
hi: अपडेट शुरू हो रहा है…
hr: Pokretanje ažuriranja…
hu: Frissítés indítása…
id: Memulai pembaruan…
it: Avvio dell'aggiornamento…
ja: アップデートを開始しています…
kn: ಅಪ್‌ಡೇಟ್ ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ…
ko: 업데이트 시작 중…
lt: Pradedamas atnaujinimas…
lv: Sāk atjaunināšanu…
mk: Се започнува ажурирањето…
mr: अपडेट सुरू होत आहे…
ms: Memulakan kemas kini…
nl: Update wordt gestart…
no: Starter oppdatering…
pl: Rozpoczynanie aktualizacji…
pt: Iniciando atualização…
ro: Se pornește actualizarea…
ru: Запуск обновления…
sk: Spúšťa sa aktualizácia…
sl: Zaganjanje posodobitve…
sr: Покретање ажурирања…
sv: Startar uppdateringen…
ta: புதுப்பிப்பு தொடங்குகிறது…
te: అప్‌డేట్ ప్రారంభమవుతోంది…
th: กำลังเริ่มอัปเดต…
tl: Sinisimulan ang update…
tr: Güncelleme başlatılıyor…
uk: Запуск оновлення…
ur: اپ ڈیٹ شروع ہو رہی ہے…
vi: Đang bắt đầu cập nhật…
zh: 正在开始更新…

# monthApr
source: Apr
ar: أبريل
be: Квіт
bg: Апр
bn: এপ্রি
ca: Abr
cs: Dub
el: Απρ
es: Abr
fa: آپر
fi: Huhti
fr: Avr
he: אפר
hi: अप्रै
hu: Ápr
ja: 4月
kn: ಏಪ್ರಿ
ko: 4월
lt: Bal
mk: апр
mr: एप्रिल
pl: Kwi
pt: Abr
ru: Апр
sr: Апр
ta: ஏப்ரல்
te: ఏప్రిల
th: เม.ย.
tl: Abr
tr: Nis
uk: Кві
ur: اپریل
vi: Thg 4
zh: 4月

# conversationTasksEmptyMessage
source: Tasks from this conversation will appear here.
ar: ستظهر هنا المهام من هذه المحادثة.
be: Задачы з гэтай размовы з'явяцца тут.
bg: Задачите от този разговор ще се появят тук.
bn: এই কথোপকথনের কাজগুলি এখানে দেখা যাবে।
bs: Zadaci iz ovog razgovora pojavit će se ovdje.
ca: Les tasques d'aquesta conversa apareixeran aquí.
cs: Úkoly z této konverzace se zobrazí zde.
da: Opgaver fra denne samtale vises her.
de: Aufgaben aus dieser Unterhaltung erscheinen hier.
el: Οι εργασίες από αυτή τη συνομιλία θα εμφανίζονται εδώ.
es: Las tareas de esta conversación aparecerán aquí.
et: Selle vestluse ülesanded ilmuvad siia.
fa: وظایف این گفتگو اینجا نمایش داده می‌شوند.
fi: Tämän keskustelun tehtävät näkyvät täällä.
fr: Les tâches de cette conversation apparaîtront ici.
he: המשימות מהשיחה הזו יופיעו כאן.
hi: इस बातचीत के कार्य यहाँ दिखाई देंगे।
hr: Zadaci iz ovog razgovora pojavit će se ovdje.
hu: A beszélgetés feladatai itt jelennek meg.
id: Tugas dari percakapan ini akan muncul di sini.
it: Le attività di questa conversazione appariranno qui.
ja: この会話のタスクがここに表示されます。
kn: ಈ ಸಂಭಾಷಣೆಯ ಕಾರ್ಯಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: 이 대화의 작업이 여기에 표시됩니다.
lt: Šio pokalbio užduotys bus rodomos čia.
lv: Šīs sarunas uzdevumi parādīsies šeit.
mk: Задачите од овој разговор ќе се појават тука.
mr: या संभाषणातील कार्ये येथे दिसतील.
ms: Tugasan daripada perbualan ini akan dipaparkan di sini.
nl: Taken uit dit gesprek verschijnen hier.
no: Oppgaver fra denne samtalen vises her.
pl: Zadania z tej rozmowy pojawią się tutaj.
pt: As tarefas desta conversa aparecerão aqui.
ro: Sarcinile din această conversație vor apărea aici.
ru: Задачи из этого разговора появятся здесь.
sk: Úlohy z tejto konverzácie sa zobrazia tu.
sl: Opravila iz tega pogovora bodo prikazana tukaj.
sr: Задаци из овог разговора ће се појавити овде.
sv: Uppgifter från den här konversationen visas här.
ta: இந்த உரையாடலின் பணிகள் இங்கே தோன்றும்.
te: ఈ సంభాషణ నుండి టాస్క్‌లు ఇక్కడ కనిపిస్తాయి.
th: งานจากบทสนทนานี้จะแสดงที่นี่
tl: Lalabas dito ang mga gawain mula sa pag-uusap na ito.
tr: Bu konuşmadaki görevler burada görünecek.
uk: Завдання з цієї розмови з'являться тут.
ur: اس گفتگو کے کام یہاں ظاہر ہوں گے۔
vi: Các công việc từ cuộc trò chuyện này sẽ hiển thị ở đây.
zh: 此对话中的任务将显示在这里。

# useDifferentAccount
source: Use a Different Account
ar: استخدام حساب آخر
be: Выкарыстаць іншы ўліковы запіс
bg: Използване на друг акаунт
bn: অন্য অ্যাকাউন্ট ব্যবহার করুন
bs: Koristi drugi račun
ca: Utilitza un altre compte
cs: Použít jiný účet
da: Brug en anden konto
de: Anderes Konto verwenden
el: Χρήση άλλου λογαριασμού
es: Usar otra cuenta
et: Kasuta teist kontot
fa: استفاده از حساب دیگر
fi: Käytä toista tiliä
fr: Utiliser un autre compte
he: שימוש בחשבון אחר
hi: दूसरा खाता इस्तेमाल करें
hr: Koristi drugi račun
hu: Másik fiók használata
id: Gunakan Akun Lain
it: Usa un altro account
ja: 別のアカウントを使う
kn: ಬೇರೆ ಖಾತೆ ಬಳಸಿ
ko: 다른 계정 사용
lt: Naudoti kitą paskyrą
lv: Izmantot citu kontu
mk: Користи друга сметка
mr: दुसरे खाते वापरा
ms: Gunakan Akaun Lain
nl: Ander account gebruiken
no: Bruk en annen konto
pl: Użyj innego konta
pt: Usar outra conta
ro: Folosește alt cont
ru: Использовать другой аккаунт
sk: Použiť iný účet
sl: Uporabi drug račun
sr: Користи други налог
sv: Använd ett annat konto
ta: வேறு கணக்கைப் பயன்படுத்து
te: వేరే ఖాతాను ఉపయోగించండి
th: ใช้บัญชีอื่น
tl: Gumamit ng Ibang Account
tr: Başka Bir Hesap Kullan
uk: Використати інший обліковий запис
ur: دوسرا اکاؤنٹ استعمال کریں
vi: Dùng tài khoản khác
zh: 使用其他账号

# contactSupportAction
source: Contact Support
ar: التواصل مع الدعم
be: Звязацца з падтрымкай
bg: Свържете се с поддръжката
bn: সাপোর্টে যোগাযোগ করুন
bs: Kontaktiraj podršku
ca: Contacta amb el suport
cs: Kontaktovat podporu
da: Kontakt support
de: Support kontaktieren
el: Επικοινωνία με την υποστήριξη
es: Contactar con soporte
et: Võta toega ühendust
fa: تماس با پشتیبانی
fi: Ota yhteyttä tukeen
fr: Contacter l'assistance
he: פנייה לתמיכה
hi: सहायता से संपर्क करें
hr: Kontaktiraj podršku
hu: Kapcsolatfelvétel az ügyfélszolgálattal
id: Hubungi Dukungan
it: Contatta l'assistenza
ja: サポートに問い合わせる
kn: ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ko: 지원팀에 문의
lt: Susisiekti su pagalba
lv: Sazināties ar atbalstu
mk: Контактирај поддршка
mr: सपोर्टशी संपर्क साधा
ms: Hubungi Sokongan
nl: Contact opnemen met support
no: Kontakt kundestøtte
pl: Skontaktuj się z pomocą
pt: Falar com o suporte
ro: Contactează asistența
ru: Связаться с поддержкой
sk: Kontaktovať podporu
sl: Obrni se na podporo
sr: Контактирај подршку
sv: Kontakta support
ta: ஆதரவைத் தொடர்புகொள்
te: సపోర్ట్‌ను సంప్రదించండి
th: ติดต่อฝ่ายสนับสนุน
tl: Makipag-ugnayan sa Suporta
tr: Destekle İletişime Geç
uk: Звернутися до підтримки
ur: سپورٹ سے رابطہ کریں
vi: Liên hệ hỗ trợ
zh: 联系支持

# reviewReasonNotUseful
source: Not Useful
ar: غير مفيدة
be: Не карысна
bg: Не е полезно
bn: কাজের নয়
bs: Nije korisno
ca: No és útil
cs: Není užitečné
da: Ikke nyttig
de: Nicht nützlich
el: Δεν είναι χρήσιμο
es: No es útil
et: Pole kasulik
fa: مفید نیست
fi: Ei hyödyllinen
fr: Pas utile
he: לא שימושי
hi: काम का नहीं
hr: Nije korisno
hu: Nem hasznos
id: Tidak berguna
it: Non utile
ja: 役に立たない
kn: ಉಪಯುಕ್ತವಲ್ಲ
ko: 도움 안 됨
lt: Nenaudinga
lv: Nav noderīgs
mk: Не е корисно
mr: उपयुक्त नाही
ms: Tidak berguna
nl: Niet nuttig
no: Ikke nyttig
pl: Nieprzydatne
pt: Não é útil
ro: Nu e utilă
ru: Бесполезно
sk: Nie je užitočné
sl: Ni uporabno
sr: Није корисно
sv: Inte till nytta
ta: பயனற்றது
te: ఉపయోగకరం కాదు
th: ไม่มีประโยชน์
tl: Hindi nakatutulong
tr: Faydalı değil
uk: Некорисно
ur: مفید نہیں
vi: Không hữu ích
zh: 没有用

# weekdaySun
source: Sun
ar: الأحد
be: Вс
bg: Нед
bn: রবি
bs: Ned
ca: Dg
cs: Ne
da: Søn
de: So
el: Κυρ
es: Dom
et: Püh
fa: یکشنبه
fi: Su
fr: Dim
he: א'
hi: रवि
hr: Ned
hu: Vas
id: Min
it: Dom
ja: 日
kn: ರ
ko: 일
lt: Sk
lv: Sv
mk: Недела
mr: रवि
ms: Ahd
nl: Zo
no: Søn
pl: Nd
pt: Dom
ro: Dum
ru: Вс
sk: Ne
sl: Ned
sr: Нед
sv: Sön
ta: ஞாயி
te: ఆదివారం
th: อา.
tl: Lin
tr: Paz
uk: Нд
ur: اتوار
vi: CN
zh: 周日

source: Anonymous User
ar: مستخدم مجهول
be: Анонімны карыстальнік
bg: Анонимен потребител
bn: বেনামে ব্যবহারকারী
bs: Anonimni korisnik
ca: Usuari anònim
cs: Anonymní uživatel
da: Anonym bruger
de: Anonymer Benutzer
el: Ανώνυμος χρήστης
es: Usuario anónimo
et: Anonüümne kasutaja
fa: کاربر ناشناس
fi: Anonyymi käyttäjä
fr: Utilisateur anonyme
he: משתמש אנונימי
hi: अनाम उपयोगकर्ता
hr: Anonimni korisnik
hu: Névtelen felhasználó
id: Pengguna Anonim
it: Utente anonimo
ja: 匿名ユーザー
kn: ಅನಾಮಧೇಯ ಬಳಕೆದಾರ
ko: 익명 사용자
lt: Anoniminis naudotojas
lv: Anonīms lietotājs
mk: Анонимен корисник
mr: अनामिक वापरकर्ता
ms: Pengguna Tanpa Nama
nl: Anonieme gebruiker
no: Anonym bruker
pl: Anonimowy użytkownik
pt: Usuário anônimo
ro: Utilizator anonim
ru: Анонимный пользователь
sk: Anonymný používateľ
sl: Anonimni uporabnik
sr: Анониман корисник
sv: Anonym användare
ta: அநாமதேய பயனர்
te: అనామక ఉపయోగకర్త
th: ผู้ใช้นิรนาม
tl: Anonymous na User
tr: Anonim Kullanıcı
uk: Анонімний користувач
ur: نام نہاد صارف
vi: Người dùng ẩn danh
zh: 匿名用户

# viewPlansDescription
source: Manage your subscription and see usage stats
ar: إدارة اشتراكك ومشاهدة إحصائيات الاستخدام
be: Кіруйце вашай падпіскай і глядзіце статыстыку выкарыстання
bg: Управлявайте абонамента си и вижте статистика за използването
bn: আপনার সাবস্ক্রিপশন পরিচালনা করুন এবং ব্যবহার পরিসংখ্যান দেখুন
bs: Upravljaj svojom pretplatom i vidi statistiku korištenja
ca: Gestiona la teva subscripció i consulta estadístiques d'ús
cs: Spravujte své předplatné a prohlédněte si statistiky využití
da: Administrer dit abonnement og se forbrugsstatistikker
de: Verwalten Sie Ihr Abonnement und sehen Sie Nutzungsstatistiken
el: Διαχειριστείτε τη συνδρομή σας και δείτε στατιστικά χρήσης
es: Administra tu suscripción y consulta estadísticas de uso
et: Halda oma tellimust ja vaata kasutusstatistikat
fa: اشتراک و آمار استفاده خود را مدیریت کنید
fi: Hallitse tilaustasi ja katso käyttötilastoja
fr: Gérez votre abonnement et consultez les statistiques d'utilisation
he: נהל את המנוי שלך וראה סטטיסטיקות שימוש
hi: अपनी सदस्यता प्रबंधित करें और उपयोग आँकड़े देखें
hr: Upravljajte svojom pretplatom i pogledajte statistiku korištenja
hu: Kezelje előfizetését és tekintse meg a használati statisztikákat
id: Kelola langganan Anda dan lihat statistik penggunaan
it: Gestisci il tuo abbonamento e visualizza le statistiche di utilizzo
ja: サブスクリプションを管理し、使用統計を確認
kn: ನಿಮ್ಮ ಅಪಾದಾನವನ್ನು ನಿರ್ವಹಿಸಿ ಮತ್ತು ಬಳಕೆಯ ಅಂಕಿಅಂಶಗಳನ್ನು ನೋಡಿ
ko: 구독을 관리하고 사용 통계를 확인하세요
lt: Tvarkykite prenumeratą ir peržiūrėkite naudojimo statistiką
lv: Pārvaldiet abonementa un skatiet lietošanas statistiku
mk: Управувај со твојата претплата и види статистика на користење
mr: आपल्या सदस्यता व्यवस्थापित करा आणि वापर आकडे पहा
ms: Urus langganan anda dan lihat statistik penggunaan
nl: Beheer je abonnement en bekijk gebruiksstatistieken
no: Administrer abonnementet ditt og se bruksstatistikk
pl: Zarządzaj subskrypcją i zobacz statystyki użycia
pt: Gerencie sua assinatura e veja estatísticas de uso
ro: Gestionați abonamentul și vedeți statistici de utilizare
ru: Управляйте подпиской и просматривайте статистику использования
sk: Spravujte svoje predplatné a pozrite si štatistiky využitia
sl: Upravljajte s svojo naročnino in si oglejte statistiko uporabe
sr: Управљајте вашом претплатом и видите статистику употребе
sv: Hantera din prenumeration och se användningsstatistik
ta: உங்கள் சந்தாவை நிர்வகிக்கவும் மற்றும் பயன்பாட்டு புள்ளிவிவரங்களைக் காணவும்
te: మీ సభ్యత నిర్వహించండి మరియు ఉపయోగ గణాంకాలను చూడండి
th: จัดการการสมัครสมาชิกและดูสถิติการใช้งาน
tl: Pamahalaan ang iyong subscription at makita ang usage stats
tr: Aboneliğinizi yönetin ve kullanım istatistiklerini görün
uk: Керуйте підпискою та переглядайте статистику використання
ur: اپنی رکنیت کو منظم کریں اور استعمال کے اعدادوشمار دیکھیں
vi: Quản lý đăng ký và xem thống kê sử dụng
zh: 管理您的订阅并查看使用统计

# invalidJson
source: Invalid JSON: {error}
ar: JSON غير صالح: {error}
be: Невалідны JSON: {error}
bg: Невалиден JSON: {error}
bn: অবৈধ JSON: {error}
bs: Nevažeći JSON: {error}
ca: JSON no vàlid: {error}
cs: Neplatný JSON: {error}
da: Ugyldig JSON: {error}
de: Ungültiges JSON: {error}
el: Μη έγκυρο JSON: {error}
es: JSON inválido: {error}
et: Vigane JSON: {error}
fa: JSON نامعتبر: {error}
fi: Virheellinen JSON: {error}
fr: JSON invalide : {error}
he: JSON לא תקף: {error}
hi: अमान्य JSON: {error}
hr: Neispravni JSON: {error}
hu: Érvénytelen JSON: {error}
id: JSON tidak valid: {error}
it: JSON non valido: {error}
ja: 無効なJSON: {error}
kn: ಅಮಾನ್ಯ JSON: {error}
ko: 잘못된 JSON: {error}
lt: Netinkamas JSON: {error}
lv: Nederīgs JSON: {error}
mk: Невалидна JSON: {error}
mr: अवैध JSON: {error}
ms: JSON tidak sah: {error}
nl: Ongeldige JSON: {error}
no: Ugyldig JSON: {error}
pl: Nieprawidłowy JSON: {error}
pt: JSON inválido: {error}
ro: JSON invalid: {error}
ru: Недействительный JSON: {error}
sk: Neplatný JSON: {error}
sl: Neveljavni JSON: {error}
sr: Неважећи JSON: {error}
sv: Ogiltig JSON: {error}
ta: செல்லாத JSON: {error}
te: చెల్లని JSON: {error}
th: JSON ไม่ถูกต้อง: {error}
tl: Ang Invalid JSON: {error}
tr: Geçersiz JSON: {error}
uk: Недійсний JSON: {error}
ur: غلط JSON: {error}
vi: JSON không hợp lệ: {error}
zh: 无效的 JSON：{error}

source: Summary not found
ar: الملخص غير موجود
be: Рэзюмэ не знойдзена
bg: Резюмето не е намерено
bn: সারাংশ পাওয়া যায়নি
bs: Sažetak nije pronađen
ca: Resum no trobat
cs: Shrnutí nenalezeno
da: Resumé ikke fundet
de: Zusammenfassung nicht gefunden
el: Η σύνοψη δεν βρέθηκε
es: Resumen no encontrado
et: Kokkuvõtet ei leitud
fa: خلاصه یافت نشد
fi: Yhteenvetoa ei löytynyt
fr: Résumé non trouvé
he: סיכום לא נמצא
hi: सारांश नहीं मिला
hr: Sažetak nije pronađen
hu: Összefoglaló nem található
id: Ringkasan tidak ditemukan
it: Riepilogo non trovato
ja: 要約が見つかりません
kn: ಸಾರಾಂಶ ಕಂಡುಬಂದಿಲ್ಲ
ko: 요약을 찾을 수 없습니다
lt: Santrauka nerasta
lv: Kopsavilkums nav atrasts
mk: Резиме не е пронајдено
mr: सारांश सापडला नाही
ms: Ringkasan tidak ditemui
nl: Samenvatting niet gevonden
no: Sammendrag ikke funnet
pl: Nie znaleziono podsumowania
pt: Resumo não encontrado
ro: Rezumatul nu a fost găsit
ru: Сводка не найдена
sk: Zhrnutie nenájdené
sl: Povzetek ni najden
sr: Резиме није пронађен
sv: Sammanfattning hittades inte
ta: சுருக்கம் கிடைக்கவில்லை
te: సారాంశం కనుగొనబడలేదు
th: ไม่พบสรุป
tl: Summary ay hindi nahanap
tr: Özet bulunamadı
uk: Підсумок не знайдено
ur: خلاصہ نہیں ملا
vi: Không tìm thấy tóm tắt
zh: 未找到摘要

source: Short Conversation Threshold
ar: حد المحادثة القصيرة
be: Парог коротка размоў
bg: Праг за кратък разговор
bn: সংক্ষিপ্ত কথোপকথন থ্রেশহোল্ড
bs: Prag kratkog razgovora
ca: Llindar de conversa curta
cs: Prahová hodnota krátkých konverzací
da: Kort samtale-tærskel
de: Schwellenwert für kurze Unterhaltungen
el: Όριο Σύντομης Συνομιλίας
es: Umbral de conversación corta
et: Lühikese vestluse künnis
fa: آستانه گفتگوی کوتاه
fi: Lyhyen keskustelun kynnysarvo
fr: Seuil de conversation courte
he: סף שיחה קצרה
hi: लघु वार्तालाप थ्रेसहोल्ड
hr: Prag kratkog razgovora
hu: Rövid beszélgetés küszöbérték
id: Ambang Percakapan Pendek
it: Soglia Conversazione Breve
ja: 短い会話のしきい値
kn: ಸಂಕ್ಷಿಪ್ತ ಸಂವಾದ ಮಾಪಕ
ko: 짧은 대화 임계값
lt: Trumpo pokalbio riba
lv: Īsās sarunas slieksnis
mk: Праг на кратък разговор
mr: लघु संभाषण मर्यादा
ms: Ambang Perbualan Pendek
nl: Drempel voor korte gesprekken
no: Terskel for korte samtaler
pl: Próg krótkiej rozmowy
pt: Limite de conversa curta
ro: Prag conversații scurte
ru: Порог коротких разговоров
sk: Hranica krátkej konverzácie
sl: Prag kratke pogovora
sr: Праг кратког разговора
sv: Kort konversationströskel
ta: குறு உரையாடல் வாளிப்பு
te: చిన్న సంభాషణ థ్రెషోల్డ్
th: เกณฑ์บทสนทนาสั้น
tr: Kısa Konuşma Eşiği
uk: Поріг коротких розмов
ur: مختصر بات چیت کی حد
vi: Ngưỡng cuộc trò chuyện ngắn
zh: 简短对话阈值

# deleteActionItem
source: Delete Task
ar: حذف المهمة
be: Выдаліць задачу
bg: Изтриване на задача
bn: কাজ মুছুন
bs: Obriši zadatak
ca: Eliminar tasca
cs: Smazat úkol
da: Slet opgave
de: Aufgabe löschen
el: Διαγραφή εργασίας
es: Eliminar tarea
et: Kustuta ülesanne
fa: حذف وظیفه
fi: Poista tehtävä
fr: Supprimer la tâche
he: מחק משימה
hi: कार्य हटाएं
hr: Obriši zadatak
hu: Feladat törlése
id: Hapus tugas
it: Elimina attività
ja: タスクを削除
kn: ಕಾರ್ಯ ಅಳಿಸಿ
ko: 작업 삭제
lt: Ištrinti užduotį
lv: Dzēst uzdevumu
mk: Избриши задача
mr: कार्य हटवा
ms: Padam tugas
nl: Taak verwijderen
no: Slett oppgave
pl: Usuń zadanie
pt: Excluir tarefa
ro: Șterge sarcina
ru: Удалить задачу
sk: Odstrániť úlohu
sl: Izbriši nalogo
sr: Обриши задатак
sv: Radera uppgift
ta: பணியை நீக்கு
te: పనిని తొలగించండి
th: ลบงาน
tl: Burahin ang Gawain
tr: Görevi sil
uk: Видалити завдання
ur: کام حذف کریں
vi: Xóa nhiệm vụ
zh: 删除任务

source: Confirm Cancellation
ar: تأكيد الإلغاء
be: Потвердзіце скасаванне
bg: Потвърдете отказа
bn: বাতিলকরণ নিশ্চিত করুন
bs: Potvrdi otkazivanje
ca: Confirmar cancel·lació
cs: Potvrdit zrušení
da: Bekræft annullering
de: Kündigung bestätigen
el: Επιβεβαίωση ακύρωσης
es: Confirmar cancelación
et: Kinnita tühistamine
fa: تایید لغو
fi: Vahvista peruutus
fr: Confirmer l'annulation
he: אשר ביטול
hi: रद्दीकरण की पुष्टि करें
hr: Potvrdi otkazivanje
hu: Lemondás megerősítése
id: Konfirmasi Pembatalan
it: Conferma annullamento
ja: キャンセルを確認
kn: ರದ್ದುಗೊಳಿಸುವಿಕೆ ದೃಢೀಕರಣ
ko: 취소 확인
lt: Patvirtinti atšaukimą
lv: Apstiprināt atcelšanu
mk: Потврди откажување
mr: रद्दीकरण पुष्टी करा
ms: Sahkan Pembatalan
nl: Annulering bevestigen
no: Bekreft kansellering
pl: Potwierdź anulowanie
pt: Confirmar cancelamento
ro: Confirmă anularea
ru: Подтвердить отмену
sk: Potvrdiť zrušenie
sl: Potrdite prekliciranje
sr: Потврди отказивање
sv: Bekräfta avbokning
ta: ரத்துசெய்ம் உறுதிப்படுத்தவும்
te: రద్దుకరణని ఖచ్చితపరచండి
th: ยืนยันการยกเลิก
tl: Kumpirmahin ang Cancellation
tr: İptali Onayla
uk: Підтвердити скасування
ur: منسوخ کرنے کی تصدیق کریں
vi: Xác nhận hủy
zh: 确认取消

source: Tap to delete
ar: اضغط للحذف
be: Тапніце для удалення
bg: Докоснете за изтриване
bn: মুছতে ট্যাপ করুন
bs: Dodirnite za brisanje
ca: Toca per eliminar
cs: Klepněte pro smazání
da: Tryk for at slette
de: Tippen zum Löschen
el: Πατήστε για διαγραφή
es: Toca para eliminar
et: Puuduta kustutamiseks
fa: برای حذف ضربه بزنید
fi: Napauta poistaaksesi
fr: Appuyez pour supprimer
he: הקש כדי למחוק
hi: हटाने के लिए टैप करें
hr: Dodirnite za brisanje
hu: Koppintson a törléshez
id: Ketuk untuk menghapus
it: Tocca per eliminare
ja: タップして削除
kn: ಅಳಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭하여 삭제
lt: Bakstelėkite, kad ištrintumėte
lv: Pieskarieties, lai dzēstu
mk: Отвори за да избришеш
mr: हटविण्यासाठी टॅप करा
ms: Ketik untuk memadam
nl: Tik om te verwijderen
no: Trykk for å slette
pl: Dotknij, aby usunąć
pt: Toque para excluir
ro: Atingeți pentru a șterge
ru: Нажмите для удаления
sk: Klepnite pre odstránenie
sl: Tapnite za brisanje
sr: Гаси да избришеш
sv: Tryck för att ta bort
ta: நீக்க தட்டவும்
te: తొలగించడానికి ట్యాప్ చేయండి
th: แตะเพื่อลบ
tl: I-tap upang burahin
tr: Silmek için dokunun
uk: Торкніться, щоб видалити
ur: حذف کرنے کے لیے ٹیپ کریں
vi: Nhấn để xóa
zh: 点击删除
