Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# ratingsAndReviews
source: Ratings & Reviews
ar: التقييمات والمراجعات
be: Адзнакі & Рэвю
bg: Рейтинги и отзиви
bn: রেটিং এবং পর্যালোচনা
bs: Ocjene i recenzije
ca: Valoracions i ressenyes
cs: Hodnocení a recenze
da: Bedømmelser og anmeldelser
de: Bewertungen & Rezensionen
el: Αξιολογήσεις και κριτικές
es: Valoraciones y reseñas
et: Hinnangud ja arvustused
fa: امتیازات و نظرات
fi: Arviot ja arvostelut
fr: Notes et avis
he: דירוגים וביקורות
hi: रेटिंग और समीक्षाएं
hr: Ocjene i recenzije
hu: Értékelések és vélemények
id: Peringkat & Ulasan
it: Valutazioni e recensioni
ja: 評価とレビュー
kn: ರೇಟಿಂಗ್‌ಗಳು ಮತ್ತು ವಿಮರ್ಶೆಗಳು
ko: 평점 및 리뷰
lt: Įvertinimai ir atsiliepimai
lv: Vērtējumi un atsauksmes
mk: Оценки и критики
mr: रेटिंग आणि समीक्षा
ms: Penilaian & Ulasan
nl: Beoordelingen en recensies
no: Vurderinger og anmeldelser
pl: Oceny i recenzje
pt: Avaliações e resenhas
ro: Evaluări și recenzii
ru: Оценки и отзывы
sk: Hodnotenia a recenzie
sl: Ocene in ocene
sr: Оцене и отзиви
sv: Betyg och recensioner
ta: রেटिङ्कुरु & மீளாய்வுகள்
te: రేటింగ్‌లు & సమీక్షలు
th: คะแนนและรีวิว
tr: Puanlar ve Yorumlar
uk: Оцінки та відгуки
ur: درجہ بندی اور جائزے
vi: Đánh giá và nhận xét
zh: 评分和评论

# evidenceNothing
source: You haven't labeled or confirmed them yet
ar: لم تسمِّه أو تؤكده بعد
be: Вы яшчэ не называлі і не пацвярджалі
bg: Все още не сте го означили или потвърдили
bn: আপনি এখনো নাম দেননি বা নিশ্চিত করেননি
bs: Još niste imenovali niti potvrdili
ca: Encara no l'has etiquetat ni confirmat
cs: Zatím jste je neoznačili ani nepotvrdili
da: Du har endnu ikke mærket eller bekræftet dem
de: Du hast sie noch nicht zugeordnet oder bestätigt
el: Δεν το έχετε επισημάνει ή επιβεβαιώσει ακόμα
es: Aún no lo has etiquetado ni confirmado
et: Sa pole teda veel märgistanud ega kinnitanud
fa: هنوز آن را برچسب نزده یا تأیید نکرده‌اید
fi: Et ole vielä nimennyt tai vahvistanut häntä
fr: Aucune étiquette ni confirmation de votre part pour l'instant
he: עדיין לא תייגת ולא אישרת את האדם הזה
hi: आपने इन्हें अभी तक लेबल या पुष्ट नहीं किया है
hr: Još nema tvojih oznaka ni potvrda
hu: Még nem címkézted meg és nem erősítetted meg
id: Kamu belum memberi label atau mengonfirmasinya
it: Non l'hai ancora etichettato né confermato
ja: まだラベル付けも確認もしていません
kn: ನೀವು ಇನ್ನೂ ಲೇಬಲ್ ಮಾಡಿಲ್ಲ ಅಥವಾ ದೃಢೀಕರಿಸಿಲ್ಲ
ko: 아직 라벨을 지정하거나 확인하지 않았어요
lt: Dar nepažymėjote ir nepatvirtinote
lv: Jūs vēl neesat atzīmējis vai apstiprinājis
mk: Сè уште не сте го означиле ниту потврдиле
mr: तुम्ही अजून यांना लेबल किंवा पुष्टी केलेली नाही
ms: Anda belum melabel atau mengesahkan mereka
nl: Je hebt deze persoon nog niet gelabeld of bevestigd
no: Du har ikke merket eller bekreftet dem ennå
pl: Ta osoba nie została jeszcze oznaczona ani potwierdzona przez Ciebie
pt: Você ainda não marcou nem confirmou essa pessoa
ro: Nu ai etichetat sau confirmat încă această persoană
ru: Вы ещё не отмечали и не подтверждали этого человека
sk: Túto osobu ste zatiaľ neoznačili ani nepotvrdili
sl: Te osebe še niste označili ali potrdili
sr: Ову особу још нисте означили ни потврдили
sv: Du har inte märkt eller bekräftat personen än
ta: நீங்கள் இன்னும் லேபிள் செய்யவில்லை அல்லது உறுதிசெய்யவில்லை
te: మీరు ఇంకా లేబుల్ చేయలేదు లేదా నిర్ధారించలేదు
th: คุณยังไม่ได้ระบุชื่อหรือยืนยัน
tl: Hindi mo pa sila nilagyan ng label o kinumpirma
tr: Henüz etiketlemediniz veya onaylamadınız
uk: Ви ще не позначали і не підтверджували цю людину
ur: آپ نے ابھی تک انہیں لیبل یا تصدیق نہیں کیا
vi: Bạn chưa gắn nhãn hoặc xác nhận người này
zh: 你还没有标记或确认过这个人

# tasksDeleteSelected
source: Delete {count} task(s)
ar: حذف {count} مهمة
be: Выдаліць {count} задачу(і)
bg: Изтрий {count} задача(и)
bn: {count}টি কাজ মুছুন
bs: Obriši {count} zadatak(e)
ca: Elimina {count} tasca(ques)
cs: Smazat {count} úkol(y)
da: Slet {count} opgave(r)
de: {count} Aufgabe(n) löschen
el: Διαγραφή {count} εργασίας(ών)
es: Eliminar {count} tarea(s)
et: Kustuta {count} ülesanne(t)
fa: حذف {count} وظیفه
fi: Poista {count} tehtävä(ä)
fr: Supprimer {count} tâche(s)
he: מחק {count} משימה(ות)
hi: {count} कार्य हटाएं
hr: Obriši {count} zadatak(e)
hu: {count} feladat törlése
id: Hapus {count} tugas
it: Elimina {count} attività
ja: {count}件のタスクを削除
kn: {count} ಕಾರ್ಯ(ಗಳನ್ನು) ಅಳಿಸಿ
ko: {count}개 작업 삭제
lt: Ištrinti {count} užduotį(is)
lv: Dzēst {count} uzdevumu(s)
mk: Избриши {count} задача(и)
mr: {count} कार्य हटवा
ms: Padam {count} tugas
nl: {count} taak/taken verwijderen
no: Slett {count} oppgave(r)
pl: Usuń {count} zadanie(a)
pt: Excluir {count} tarefa(s)
ro: Șterge {count} sarcină(i)
ru: Удалить {count} задачу(и)
sk: Odstrániť {count} úlohu(y)
sl: Izbriši {count} nalogo(e)
sr: Обриши {count} задатак(е)
sv: Ta bort {count} uppgift(er)
ta: {count} பணி(களை) நீக்கு
te: {count} పని(లు) తొలగించు
th: ลบ {count} งาน
tl: Burahin ang {count} gawain
tr: {count} görevi sil
uk: Видалити {count} завдання(нь)
ur: {count} کام حذف کریں
vi: Xóa {count} nhiệm vụ
zh: 删除 {count} 个任务

# addApiKeyAfterImport
source: You'll need to add your own API key after importing
ar: ستحتاج إلى إضافة مفتاح API الخاص بك بعد الاستيراد
be: Вам трэба дадаць ваш уласны ключ API пасля імпарту
bg: Ще трябва да добавите собствен API ключ след импортиране
bn: আমদানির পরে আপনাকে নিজের API চাবি যোগ করতে হবে
bs: Trebalo bi da dodate vlastiti API ključ nakon uvoza
ca: Haureu d'afegir la vostra pròpia clau API després d'importar
cs: Po importu budete muset přidat svůj vlastní API klíč
da: Tilføj API-nøgle efter import
de: Sie müssen Ihren eigenen API-Schlüssel nach dem Importieren hinzufügen
el: Θα χρειαστεί να προσθέσετε το δικό σας κλειδί API μετά την εισαγωγή
es: Debes añadir tu propia API key tras importar
et: Peate pärast importimist lisama oma API võtme
fa: پس از وارد کردن، باید کلید API خود را اضافه کنید
fi: Sinun on lisättävä oma API-avaimesi tuonnin jälkeen
fr: Vous devrez ajouter votre propre clé API après l'importation
he: תצטרך להוסיף את API key שלך לאחר ייבוא
hi: आयात करने के बाद आपको अपनी खुद की API कुंजी जोड़नी होगी
hr: Trebat ćete dodati svoj vlastiti API ključ nakon uvoza
hu: Importálás után hozzá kell adnod a saját API kulcsodat
id: Anda perlu menambahkan kunci API Anda sendiri setelah mengimpor
it: Dovrai aggiungere la tua chiave API dopo l'importazione
ja: インポート後にAPIキーを追加する必要があります
kn: ಇಮ್‌ಪೋರ್ಟ್ ಮಾಡಿದ ನಂತರ ನೀವು ನಿಮ್ಮ ಸ್ವಂತ API ಕೀ ಸೇರಿಸಬೇಕಾಗುತ್ತದೆ
ko: 가져오기 후 자신의 API 키를 추가해야 합니다
lt: Importavę turėsite pridėti savo API raktą
lv: Jums būs jāpievieno sava API atslēga pēc importēšanas
mk: Ќе треба да го додадете ваш API клуч по увезувањето
mr: आयात केल्यानंतर आपल्याला आपली स्वतःची API की जोडणे आवश्यक असेल
ms: Anda perlu menambah kunci API anda sendiri selepas mengimport
nl: Je moet je eigen API-sleutel toevoegen na het importeren
no: Du må legge til din egen API-nøkkel etter import
pl: Musisz dodać własny klucz API po zaimportowaniu
pt: Você deve adicionar sua própria API Key após importar
ro: Va trebui să adaugi propria cheie API după import
ru: Вам нужно будет добавить свой API-ключ после импорта
sk: Po importe budete musieť pridať svoj vlastný API kľúč
sl: Po uvozu boste morali dodati svoj API ključ
sr: Требаћете да додате сопствени API кључ после увоза
sv: Du behöver lägga till din egen API-nyckel efter import
ta: நீங்கள் இறக்குமதি செய்ய வேண்டிய பிறகு உங்களுடைய API விசையைச் சேர்க்க வேண்டும்
te: దిగుమతి చేసిన తర్వాత మీరు మీ స్వంత API కీని జోడించాల్సి ఉంటుంది
th: คุณจะต้องเพิ่ม API key ของคุณเองหลังจากนำเข้า
tl: Kailangan mong magdagdag ng iyong sariling API key pagkatapos mag-import
tr: İçe aktardıktan sonra kendi API anahtarınızı eklemeniz gerekecek
uk: Вам потрібно буде додати власний API-ключ після імпорту
ur: درآمد کے بعد آپ کو اپنی API کلید شامل کرنی ہوگی
vi: Bạn cần thêm API key của riêng mình sau khi nhập
zh: 导入后必须添加您自己的 API 密钥

# deleteAccountConfirm
source: Are you sure you want to delete your account?
ar: هل أنت متأكد من رغبتك في حذف حسابك؟
be: Вы ўпэўнены, што хочаце выдаліць ваш рахунак?
bg: Сигурни ли сте, че искате да изтриете акаунта си?
bn: আপনি কি নিশ্চিত যে আপনি আপনার অ্যাকাউন্ট মুছতে চান?
bs: Jeste li sigurni da želite da izbrišete svoj nalog?
ca: Esteu segur que voleu eliminar el vostre compte?
cs: Opravdu chcete smazat svůj účet?
da: Er du sikker på, at du vil slette din konto?
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τον λογαριασμό σας;
es: ¿Seguro que quieres borrar tu cuenta?
et: Kas olete kindel, et soovite oma konto kustutada?
fa: آیا مطمئن هستید که می‌خواهید حساب خود را حذف کنید؟
fi: Haluatko varmasti poistaa tilisi?
fr: Êtes-vous sûr de vouloir supprimer votre compte ?
he: האם אתה בטוח שברצונך למחוק את החשבון שלך?
hi: क्या आप वाकई अपना खाता हटाना चाहते हैं?
hr: Jesi li siguran/a da želiš obrisati svoj račun?
hu: Biztosan törölni szeretnéd a fiókodat?
id: Apakah Anda yakin ingin menghapus akun Anda?
it: Sei sicuro di voler eliminare il tuo account?
ja: 本当にアカウントを削除しますか？
kn: ನೀವು ಖಚಿತವಾಗಿ ನಿಮ್ಮ ಖಾತೆ ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
ko: 계정을 삭제하시겠습니까?
lt: Ar tikrai norite ištrinti savo paskyrą?
lv: Vai tiešām vēlaties dzēst savu kontu?
mk: Дали сте сигурни дека сакате да го избришете вашиот профил?
mr: आप आपला खाता हटवू इच्छिता?
ms: Adakah anda pasti mahu memadam akaun anda?
nl: Weet je zeker dat je je account wilt verwijderen?
no: Er du sikker på at du vil slette kontoen din?
pl: Czy na pewno chcesz usunąć swoje konto?
pt: Tem certeza de que deseja apagar sua conta?
ro: Ești sigur că vrei să îți ștergi contul?
ru: Вы уверены, что хотите удалить свой аккаунт?
sk: Naozaj chcete odstrániť svoj účet?
sl: Ali ste prepričani, da želite izbrisati svoj račun?
sr: Да ли сте сигурни да желите обрисати свој налог?
sv: Är du säker på att du vill ta bort ditt konto?
ta: உங்கள் கணக்கை நீக்க விரும்புகிறீர்களா?
te: మీరు మీ ఖాతాను తొలగించాలనుకుంటున్నారని మీరు ఖచ్చితమైనారా?
th: คุณแน่ใจหรือไม่ว่าต้องการลบบัญชีของคุณ?
tl: Sigurado ka na bang gustong tanggalin ang iyong account?
tr: Hesabınızı silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити свій обліковий запис?
ur: کیا آپ واقعی اپنا اکاؤنٹ حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa tài khoản của mình?
zh: 您确定要删除您的账户吗？

# connectPaymentMethodInfo
source: Connect a payment method below to start receiving payouts for your apps.
ar: قم بتوصيل طريقة دفع أدناه لبدء تلقي المدفوعات لتطبيقاتك.
be: Прыстаўце спосаб плацежу ніжэй, каб пачаць атрымліваць выплаты за вашыя прыложэнні.
bg: Свържете метод на плащане по-долу, за да започнете да получавате плащания за вашите приложения.
bn: আপনার অ্যাপের জন্য অর্থ প্রাপ্ত করা শুরু করতে নীচে একটি পেমেন্ট পদ্ধতি সংযোগ করুন।
bs: Povežite metodu plaćanja ispod kako biste započeli primanje plaćanja za vaše aplikacije.
ca: Connecteu un mètode de pagament a continuació per començar a rebre pagaments per les vostres aplicacions.
cs: Připojte níže platební metodu a začněte přijímat platby za své aplikace.
da: Tilslut en betalingsmetode nedenfor for at begynde at modtage udbetalinger for dine apps.
de: Verbinden Sie unten eine Zahlungsmethode, um Auszahlungen für Ihre Apps zu erhalten.
el: Συνδέστε μια μέθοδο πληρωμής παρακάτω για να αρχίσετε να λαμβάνετε πληρωμές για τις εφαρμογές σας.
es: Conecte un método de pago a continuación para comenzar a recibir pagos por sus aplicaciones.
et: Ühendage allpool maksemeetod, et alustada oma rakenduste eest maksete saamist.
fa: یک روش پرداخت در زیر متصل کنید تا برای برنامه‌های خود پرداخت‌های خود را دریافت کنید.
fi: Yhdistä maksutapa alla aloittaaksesi maksujen vastaanottamisen sovelluksistasi.
fr: Connectez un mode de paiement ci-dessous pour commencer à recevoir des paiements pour vos applications.
he: חבר שיטת תשלום למטה כדי להתחיל לקבל כסף לאפליקציות שלך.
hi: अपने ऐप्स के लिए भुगतान प्राप्त करना शुरू करने के लिए नीचे एक भुगतान विधि कनेक्ट करें।
hr: Povežite metodu plaćanja dolje kako biste počeli primati isplate za vaše aplikacije.
hu: Csatlakoztasson alább egy fizetési módot, hogy elkezdhesse fogadni a kifizetéseket az alkalmazásaiért.
id: Hubungkan metode pembayaran di bawah untuk mulai menerima pembayaran untuk aplikasi Anda.
it: Collega un metodo di pagamento qui sotto per iniziare a ricevere pagamenti per le tue app.
ja: 下記で支払い方法を接続して、アプリの収益を受け取り始めましょう。
kn: ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನಗಳಿಗಾಗಿ ಪೇಮೆಂಟ್‌ಗಳನ್ನು ಪಡೆಯಲು ಮುಂದೆ ನೀಡಲಾದ ಪೇಮೆಂಟ್ ವಿಧಾನ ಸಂಯೋಜಿಸಿ.
ko: 아래에서 결제 수단을 연결하여 앱 수익금을 받기 시작하세요.
lt: Prijunkite mokėjimo būdą žemiau, kad pradėtumėte gauti išmokas už savo programas.
lv: Pievienojiet maksājuma metodi zemāk, lai sāktu saņemt maksājumus par savām lietotnēm.
mk: Поврзи начин на плаќање подолу за да почнеш да добиваш исплати за твоите апликации.
mr: आपल्या अ‍ॅप्लिकेशनसाठी पेआउट प्राप्त करणे सुरू करण्यासाठी खाली पेमेंट पद्धती कनेक्ट करा.
ms: Sambungkan kaedah pembayaran di bawah untuk mula menerima pembayaran untuk aplikasi anda.
nl: Verbind hieronder een betaalmethode om uitbetalingen voor uw apps te ontvangen.
no: Koble til en betalingsmetode nedenfor for å begynne å motta utbetalinger for appene dine.
pl: Połącz metodę płatności poniżej, aby zacząć otrzymywać wypłaty za swoje aplikacje.
pt: Conecte um método de pagamento abaixo para começar a receber pagamentos pelos seus aplicativos.
ro: Conectați o metodă de plată mai jos pentru a începe să primiți plăți pentru aplicațiile dvs.
ru: Подключите способ оплаты ниже, чтобы начать получать выплаты за ваши приложения.
sk: Pripojte nižšie platobnú metódu a začnite prijímať platby za svoje aplikácie.
sl: Spodaj povežite način plačila, da začnete prejemati izplate za svoje aplikacije.
sr: Повежи начин плаћања испод да почнеш да прима исплате за своје апликације.
sv: Anslut en betalningsmetod nedan för att börja ta emot utbetalningar för dina appar.
ta: உங்கள் பயன்பாடுகளுக்கான பணம் பெற ஒரு பணம் செலுத்தும் முறையைக் கீழே இணைக்கவும்.
te: మీ అనువర్తనాల కోసం చెల్లింపులను స్వీకరించడం ప్రారంభించడానికి దిగువ చెల్లింపు పద్ధతిని కనెక్ట్ చేయండి.
th: เชื่อมต่อวิธีการชำระเงินด้านล่างเพื่อเริ่มรับการจ่ายเงินสำหรับแอปของคุณ
tl: Kumonekta sa isang payment method sa ibaba upang magsimulang tumanggap ng payouts para sa iyong apps.
tr: Uygulamalarınız için ödeme almaya başlamak için aşağıdan bir ödeme yöntemi bağlayın.
uk: Підключіть спосіб оплати нижче, щоб почати отримувати виплати за ваші додатки.
ur: اپنی ایپس کے لیے ادائیگیاں وصول کرنا شروع کرنے کے لیے نیچے ادائیگی کا طریقہ منسلک کریں۔
vi: Kết nối phương thức thanh toán bên dưới để bắt đầu nhận thanh toán cho ứng dụng của bạn.
zh: 在下方连接付款方式，开始接收您应用的收入。

source: Recording Info
ar: معلومات التسجيل
be: Інфармацыя запісу
bg: Информация за записа
bn: রেকর্ডিং তথ্য
bs: Informacije o snimku
ca: Informació de l'enregistrament
cs: Informace o nahrávce
da: Optagelsesinfo
de: Aufnahmeinfo
el: Πληροφορίες εγγραφής
es: Info de grabación
et: Salvestise teave
fa: اطلاعات ضبط
fi: Nauhoituksen tiedot
fr: Info d'enregistrement
he: מידע הקלטה
hi: रिकॉर्डिंग जानकारी
hr: Informacije o snimanju
hu: Felvétel információ
id: Info Rekaman
it: Info registrazione
ja: 録音情報
kn: ರೆಕಾರ್ಡಿಂಗ್ ವಿವರ
ko: 녹음 정보
lt: Įrašo informacija
lv: Ieraksta info
mk: Информации за запис
mr: रेकॉर्डिंग माहिती
ms: Maklumat Rakaman
nl: Opname-informatie
no: Opptaksinformasjon
pl: Informacje o nagraniu
pt: Informações da Gravação
ro: Informații înregistrare
ru: Информация о записи
sk: Informácie o nahrávke
sl: Informacije o snemanju
sr: Информације о снимку
sv: Inspelningsinformation
ta: பதிவுசெய்திய தகவல்
te: రికార్డింగ్ సమాచారం
th: ข้อมูลการบันทึก
tr: Kayıt Bilgisi
uk: Інформація про запис
ur: ریکارڈنگ کی معلومات
vi: Thông tin Bản ghi
zh: 录音信息

# alreadyOnStableFirmware
source: You are already on the latest stable version.
ar: أنت بالفعل على أحدث إصدار مستقر.
be: Вы ужо на апошняй стабільнай версіі.
bg: Вече сте на последната стабилна версия.
bn: আপনি ইতিমধ্যে সর্বশেষ স্থিতিশীল সংস্করণে রয়েছেন।
bs: Već ste na najnovijoj stabilnoj verziji.
ca: Ja esteu a la darrera versió estable.
cs: Již máte nejnovější stabilní verzi.
da: Du er allerede på den seneste stabile version.
de: Sie verwenden bereits die neueste stabile Version.
el: Χρησιμοποιείτε ήδη την τελευταία σταθερή έκδοση.
es: Ya estás en la última versión estable.
et: Teil on juba uusim stabiilne versioon.
fa: شما قبلا در آخرین نسخه پایدار هستید.
fi: Sinulla on jo uusin vakaa versio.
fr: Vous êtes déjà sur la dernière version stable.
he: אתה כבר בגרסה היציבה העדכנית.
hi: आप पहले से नवीनतम स्थिर संस्करण पर हैं।
hr: Već ste na najnovijoj stabilnoj verziji.
hu: Már a legújabb stabil verzión van.
id: Anda sudah menggunakan versi stabil terbaru.
it: Sei già sull'ultima versione stabile.
ja: すでに最新の安定版を使用しています。
kn: ನೀವು ಕಾಳಾವಧಿ ಸ್ಥಿರ ಆವೃತ್ತಿಯಲ್ಲೆ ಇದ್ದೀರಿ.
ko: 이미 최신 안정 버전을 사용 중입니다.
lt: Jau naudojate naujausią stabilią versiją.
lv: Jums jau ir jaunākā stabilā versija.
mk: Веќе си на најновата стабилна верзија.
mr: तुम्ही सर्वशेष स्थिर आवृत्तीवर आहात.
ms: Anda sudah menggunakan versi stabil terkini.
nl: U gebruikt al de laatste stabiele versie.
no: Du er allerede på den nyeste stabile versjonen.
pl: Masz już najnowszą stabilną wersję.
pt: Você já está na última versão estável.
ro: Sunteți deja pe cea mai recentă versiune stabilă.
ru: Вы уже используете последнюю стабильную версию.
sk: Už máte najnovšiu stabilnú verziu.
sl: Že si na najnovejši stabilni različici.
sr: Већ си на најновијој стабилној верзији.
sv: Du har redan den senaste stabila versionen.
ta: நீங்கள் ஏற்கனவே கடைசி நிலையான பதிப்பில் உள்ளீர்கள்.
te: మీరు ఇప్పటికే సరికొత్త స్థిర సంస్కరణలో ఉన్నారు.
th: คุณใช้เวอร์ชันเสถียรล่าสุดอยู่แล้ว
tl: Ikaw ay nasa pinakabagong stable version na.
tr: Zaten en son kararlı sürümdesiniz.
uk: Ви вже використовуєте останню стабільну версію.
ur: آپ پہلے سے تازہ ترین مستحکم ورژن پر ہیں۔
vi: Bạn đã sử dụng phiên bản ổn định mới nhất.
zh: 您已在最新稳定版本上。

# feedbackReasonSummaryInaccurate
source: Inaccurate
de: Nicht korrekt
es: Inexacto
fr: Inexact
hi: ग़लत
id: Tidak akurat
it: Non accurato
ja: 正確でない
ko: 정확하지 않음
nl: Niet nauwkeurig
pl: Nieprawidłowe
pt: Inexato
ru: Неточно
tr: Hatalı
uk: Неточно
vi: Không chính xác
zh: 不准确

# pendantRecordingTitle
source: Recording on Pendant
ar: التسجيل على القلادة
be: Запіс на кулоне
bg: Запис на висулката
bn: পেনড্যান্টে রেকর্ডিং চলছে
bs: Snimanje na privjesku
ca: Gravant al penjoll
cs: Nahrávání na přívěsku
da: Optager på vedhænget
de: Aufnahme auf dem Pendant
el: Εγγραφή στο μενταγιόν
es: Grabando en el colgante
et: Salvestamine ripatsil
fa: در حال ضبط روی آویز
fi: Tallennus riipuksella
fr: Enregistrement sur le pendentif
he: מקליט על התליון
hi: पेंडेंट पर रिकॉर्डिंग
hr: Snimanje na privjesku
hu: Felvétel a medálon
id: Merekam di liontin
it: Registrazione sul ciondolo
ja: ペンダントで録音中
kn: ಪೆಂಡೆಂಟ್‌ನಲ್ಲಿ ರೆಕಾರ್ಡಿಂಗ್
ko: 펜던트에서 녹음 중
lt: Įrašoma pakabuke
lv: Ierakstīšana kulonā
mk: Снимање на приврзокот
mr: पेंडंटवर रेकॉर्डिंग सुरू आहे
ms: Merakam pada loket
nl: Opnemen op de hanger
no: Tar opp på anhenget
pl: Nagrywanie na zawieszce
pt: Gravando no pingente
ro: Înregistrare pe pandantiv
ru: Запись на кулоне
sk: Nahrávanie na prívesku
sl: Snemanje na obesku
sr: Snimanje na privesku
sv: Spelar in på hänget
ta: பெண்டன்ட்டில் பதிவு நடக்கிறது
te: పెండెంట్‌లో రికార్డింగ్ జరుగుతోంది
th: กำลังบันทึกบนจี้
tl: Nagre-record sa pendant
tr: Pendant'ta kayıt yapılıyor
uk: Запис на кулоні
ur: پینڈنٹ پر ریکارڈنگ جاری ہے
vi: Đang ghi âm trên mặt dây chuyền
zh: 吊坠录音中

# conversationNotFoundOrDeleted
source: Conversation not found or has been deleted
ar: المحادثة غير موجودة أو تم حذفها
be: Разнамова не знайдзена або была выдалена
bg: Разговорът не е намерен или е изтрит
bn: কথোপকথন পাওয়া যায়নি বা মুছে ফেলা হয়েছে
bs: Razgovor nije pronađen ili je obrisan
ca: Conversa no trobada o ha estat eliminada
cs: Konverzace nenalezena nebo byla smazána
da: Samtale ikke fundet eller er blevet slettet
de: Unterhaltung nicht gefunden oder wurde gelöscht
el: Η συνομιλία δεν βρέθηκε ή έχει διαγραφεί
es: Conversación no encontrada o ha sido eliminada
et: Vestlust ei leitud või see on kustutatud
fa: گفتگو یافت نشد یا حذف شده است
fi: Keskustelua ei löytynyt tai se on poistettu
fr: Conversation introuvable ou supprimée
he: השיחה לא נמצאה או נמחקה
hi: बातचीत नहीं मिली या हटा दी गई है
hr: Razgovor nije pronađen ili je obrisan
hu: A beszélgetés nem található vagy törölve lett
id: Percakapan tidak ditemukan atau telah dihapus
it: Conversazione non trovata o è stata eliminata
ja: 会話が見つからないか、削除されました
kn: ಸಂವಾದ ಕಂಡುಬಂದಿಲ್ಲ ಅಥವಾ ಅಳಿಸಲಾಯಿತು
ko: 대화를 찾을 수 없거나 삭제되었습니다
lt: Pokalbis nerastas arba buvo ištrintas
lv: Saruna nav atrasta vai ir dzēsta
mk: Разговор не е пронајден или е избришан
mr: संभाषण सापडला नाही किंवा हटवला गेला आहे
ms: Perbualan tidak ditemui atau telah dipadam
nl: Gesprek niet gevonden of is verwijderd
no: Samtale ikke funnet eller har blitt slettet
pl: Rozmowa nie została znaleziona lub została usunięta
pt: Conversa não encontrada ou foi excluída
ro: Conversația nu a fost găsită sau a fost ștearsă
ru: Разговор не найден или был удален
sk: Konverzácia nebola nájdená alebo bola odstránená
sl: Pogovor ni bil najden ali je bil izbrisan
sr: Разговор није пронађен или је обрисан
sv: Konversation hittades inte eller har raderats
ta: உரையாடல் கண்டுபிடிக்கப்படவில்லை அல்லது நீக்கப்பட்டது
te: సంభాషణ కనుగొనబడలేదు లేదా తొలగించబడింది
th: ไม่พบการสนทนาหรือถูกลบแล้ว
tl: Ang conversation ay hindi nahanap o na-delete na
tr: Konuşma bulunamadı veya silindi
uk: Розмову не знайдено або вона була видалена
ur: بات چیت نہیں ملی یا حذف ہو گئی ہے
vi: Không tìm thấy cuộc trò chuyện hoặc đã bị xóa
zh: 未找到对话或已被删除

# leaveFlowStepOf
source: Step {current} of {total}
ar: الخطوة {current} من {total}
be: Крок {current} з {total}
bg: Стъпка {current} от {total}
bn: ধাপ {current}/{total}
bs: Korak {current} od {total}
ca: Pas {current} de {total}
cs: Krok {current} z {total}
da: Trin {current} af {total}
de: Schritt {current} von {total}
el: Βήμα {current} από {total}
es: Paso {current} de {total}
et: Samm {current}/{total}
fa: مرحله {current} از {total}
fi: Vaihe {current}/{total}
fr: Étape {current} sur {total}
he: שלב {current} מתוך {total}
hi: चरण {current} / {total}
hr: Korak {current} od {total}
hu: {current}. lépés / {total}
id: Langkah {current} dari {total}
it: Passaggio {current} di {total}
ja: ステップ {current}/{total}
kn: ಹಂತ {current} / {total}
ko: {current}/{total}단계
lt: {current} veiksmas iš {total}
lv: {current}. solis no {total}
mk: Чекор {current} од {total}
mr: पायरी {current} / {total}
ms: Langkah {current} daripada {total}
nl: Stap {current} van {total}
no: Trinn {current} av {total}
pl: Krok {current} z {total}
pt: Etapa {current} de {total}
ro: Pasul {current} din {total}
ru: Шаг {current} из {total}
sk: Krok {current} z {total}
sl: Korak {current} od {total}
sr: Корак {current} од {total}
sv: Steg {current} av {total}
ta: படி {current} / {total}
te: దశ {current} / {total}
th: ขั้นตอนที่ {current} จาก {total}
tl: Hakbang {current} ng {total}
tr: Adım {current}/{total}
uk: Крок {current} з {total}
ur: مرحلہ {current} از {total}
vi: Bước {current}/{total}
zh: 第 {current} 步，共 {total} 步
