Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# audioProcessedLocally
source: Audio is processed locally. Works offline, more private, but uses more battery.
ar: تتم معالجة الصوت محلياً. يعمل بدون اتصال، أكثر خصوصية، لكنه يستهلك المزيد من البطارية.
be: Аудыё апрацоўваецца лакальна. Працуе аўтаномна, больш прыватна, але выкарыстоўвае больш батарэі.
bg: Аудиото се обработва локално. Работи офлайн, по-поверително, но консумира повече батерия.
bn: অডিও স্থানীয়ভাবে প্রক্রিয়া করা হয়। অফলাইনে কাজ করে, আরও ব্যক্তিগত, কিন্তু আরও ব্যাটারি ব্যবহার করে।
bs: Audio se obrađuje lokalno. Funkcioniše bez interneta, privatnije je, ali troši više baterije.
ca: Laudio es processa localment. Funciona sense connexió, més privat, però consumeix més bateria.
cs: Zvuk je zpracováván lokálně. Funguje offline, je soukromější, ale spotřebovává více baterie.
da: Lyd behandles lokalt. Fungerer offline, mere privat, men bruger mere batteri.
de: Audio wird lokal verarbeitet. Funktioniert offline, privater, verbraucht aber mehr Batterie.
el: Ο ήχος επεξεργάζεται τοπικά. Λειτουργεί εκτός σύνδεσης, πιο ιδιωτικό, αλλά καταναλώνει περισσότερη μπαταρία.
es: El audio se procesa localmente. Funciona sin conexión, más privado, pero usa más batería.
et: Heli töödeldakse kohapeal. Töötab võrguühenduseta, privaatsem, kuid kasutab rohkem akut.
fa: صوت به صورت محلی پردازش می شود. بدون اینترنت کار می کند، خصوصی تر است، اما باتری بیشتری مصرف می کند.
fi: Ääni käsitellään paikallisesti. Toimii offline, yksityisempi, mutta kuluttaa enemmän akkua.
fr: Laudio est traité localement. Fonctionne hors ligne, plus privé, mais consomme plus de batterie.
he: אודיו מעובד מקומית. עובד במצב לא מקוון, פרטי יותר, אך משתמש בסוללה יותר.
hi: ऑडियो स्थानीय रूप से संसाधित होता है। ऑफ़लाइन काम करता है, अधिक निजी, लेकिन अधिक बैटरी उपयोग करता है।
hr: Zvuk se obrađuje lokalno. Radi bez veze, privatnije, ali koristi više baterije.
hu: A hang helyileg kerül feldolgozásra. Offline működik, privátabb, de több akkumulátort használ.
id: Audio diproses secara lokal. Bekerja offline, lebih privat, tetapi menggunakan lebih banyak baterai.
it: Laudio viene elaborato localmente. Funziona offline, più privato, ma consuma più batteria.
ja: 音声はローカルで処理されます。オフラインで動作し、よりプライベートですが、バッテリー消費が増えます。
kn: ಆಡಿಯೋ ಸ್ಥಳೀಯವಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುತ್ತದೆ. ಮೊಬೈಲ್ ಇಂಟರ್‌ನೆಟ್ ಇಲ್ಲದೇ ಕೆಲಸ ಮಾಡುತ್ತದೆ, ಹೆಚ್ಚು ಖಾಸಗಿ, ಆದರೆ ಹೆಚ್ಚು ಬ್ಯಾಟರಿ ಬಳಕೆ ಮಾಡುತ್ತದೆ.
ko: 오디오가 로컬에서 처리됩니다. 오프라인 작동, 더 프라이빗하지만 배터리 사용량이 더 많습니다.
lt: Garsas apdorojamas vietoje. Veikia neprisijungus, privatiau, bet naudoja daugiau baterijos.
lv: Audio tiek apstrādāts lokāli. Darbojas bezsaistē, privātāk, bet patērē vairāk akumulatora.
mk: Аудиото се обработува локално. Работи без интернет, поприватно, но користи повеќе батеријата.
mr: ऑडिओ स्थानिकरित्या प्रक्रिया केला जातो. ऑफलाइन कार्य करते, अधिक खाजगी, परंतु अधिक बॅटरी वापरते.
ms: Audio diproses secara tempatan. Berfungsi luar talian, lebih peribadi, tetapi menggunakan lebih banyak bateri.
nl: Audio wordt lokaal verwerkt. Werkt offline, meer privacy, maar gebruikt meer batterij.
no: Lyd behandles lokalt. Fungerer offline, mer privat, men bruker mer batteri.
pl: Dźwięk jest przetwarzany lokalnie. Działa offline, bardziej prywatnie, ale zużywa więcej baterii.
pt: O áudio é processado localmente. Funciona offline, mais privado, mas usa mais bateria.
ro: Audio este procesat local. Funcționează offline, mai privat, dar consumă mai multă baterie.
ru: Аудио обрабатывается локально. Работает офлайн, более приватно, но расходует больше батареи.
sk: Zvuk sa spracováva lokálne. Funguje offline, je súkromnejší, ale spotrebováva viac batérie.
sl: Zvok se obdeluje lokalno. Deluje brez interneta, bolj zasebno, vendar porabi več baterije.
sr: Аудио се обрађује локално. Функционише без интернета, приватније је, али больше исцрпљује батерију.
sv: Ljud behandlas lokalt. Fungerar offline, mer privat, men använder mer batteri.
ta: ஆடியோ உள்ளூரிலேயே செயலாக்கப்படுகிறது। அफ்லைனில் செயல்படுகிறது, மேலும் தனியுரிமை இருக்கிறது, ஆனால் அதிக பேட்டரி பயன்படுத்துகிறது।
te: ఆడియో స్థానికంగా ప్రక్రియ చేయబడుతుంది. ఆఫ్‌లైన్‌లో పనిచేస్తుంది, మరింత ప్రైవేట్, కానీ ఎక్కువ బ్యాటరీని ఉపయోగిస్తుంది.
th: เสียงถูกประมวลผลในเครื่อง ใช้งานแบบออฟไลน์ได้ มีความเป็นส่วนตัวมากขึ้น แต่ใช้แบตเตอรี่มากขึ้น
tl: Ang audio ay napoproseso nang lokal. Gumagana nang offline, mas pribado, ngunit gumagamit ng mas maraming battery.
tr: Ses yerel olarak işlenir. Çevrimdışı çalışır, daha özel, ancak daha fazla pil kullanır.
uk: Аудіо обробляється локально. Працює офлайн, більш приватно, але споживає більше батареї.
ur: آڈیو مقامی طور پر پروسیس کیا جاتا ہے۔ آف لائن کام کرتا ہے، زیادہ نجی، لیکن زیادہ بیٹری استعمال کرتا ہے۔
vi: Âm thanh được xử lý cục bộ. Hoạt động ngoại tuyến, riêng tư hơn, nhưng sử dụng nhiều pin hơn.
zh: 音频在本地处理。可离线使用，更私密，但消耗更多电量。

source: Failed to start call
ar: فشل بدء المكالمة
be: Не ўдалося пачаць вызоў
bg: Неуспешно стартиране на обаждането
bn: কল শুরু করতে ব্যর্থ
bs: Nije uspelo pokretanje poziva
ca: No s'ha pogut iniciar la trucada
cs: Nepodarilo se zahajit hovor
da: Kunne ikke starte opkald
de: Anruf konnte nicht gestartet werden
el: Αποτυχία έναρξης κλήσης
es: No se pudo iniciar la llamada
et: Kone alustamine ebaonnestus
fa: شروع تماس ناموفق بود
fi: Puhelun aloitus epaonnistui
fr: Impossible de demarrer l'appel
he: התחלת שיחה נכשלה
hi: कॉल शुरू करने में विफल
hr: Nije uspjelo započeti poziv
hu: Nem sikerult elindatani a hivast
id: Gagal memulai panggilan
it: Impossibile avviare la chiamata
ja: 通話の開始に失敗しました
kn: ಕರೆ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲ
ko: 통화를 시작하지 못했습니다
lt: Nepavyko pradeti skambutai
lv: Neizdevas sakt zvanu
mk: Неуспешно стартување на повик
mr: कॉल सुरू करणे अयशस्वी झाले
ms: Gagal memulakan panggilan
nl: Kan gesprek niet starten
no: Kunne ikke starte samtalen
pl: Nie udalo sie rozpoczac polaczenia
pt: Falha ao iniciar chamada
ro: Nu s-a putut initia apelul
ru: Не удалось начать звонок
sk: Nepodarilo sa zacat hovor
sl: Napaka pri zagonu klica
sr: Неуспело покретање позива
sv: Kunde inte starta samtalet
ta: அழைப்பு தொடங்க முடியவில்லை
te: కాల్ ప్రారంభించడం విఫలమైంది
th: ไม่สามารถเริ่มสาย
tl: Nabigo ang pagpagsimula ng call
tr: Arama baslatılamadi
uk: Не вдалося розпочати дзвінок
ur: کال شروع کرنا ناکام
vi: Không thể bắt đầu cuộc gọi
zh: 无法开始通话

# syncStepUpload
source: Sync
ar: المزامنة
be: Сінхранізацыя
bg: Синхронизация
bn: সিঙ্ক
bs: Sinkronizacija
ca: Sincronitza
cs: Synchronizace
da: Synkroniser
de: Synchronisieren
el: Συγχρονισμός
es: Sincronizar
et: Sünkrooni
fa: همگام‌سازی
fi: Synkronoi
fr: Synchroniser
he: סנכרון
hi: सिंक
hr: Sinkronizacija
hu: Szinkronizálás
id: Sinkronkan
it: Sincronizza
ja: 同期
kn: ಸಿಂಕ್
ko: 동기화
lt: Sinchronizuoti
lv: Sinhronizēt
mk: Синхронизација
mr: सिंक
ms: Segerak
nl: Synchroniseren
no: Synkroniser
pl: Synchronizacja
pt: Sincronizar
ro: Sincronizare
ru: Синхронизация
sk: Synchronizácia
sl: Sinhronizacija
sr: Синхронизација
sv: Synkronisera
ta: ஒத்திசை
te: సింక్
th: ซิงค์
tl: I-sync
tr: Eşitle
uk: Синхронізація
ur: سنک
vi: Đồng bộ
zh: 同步

source: Remove screenshot
ar: إزالة لقطة الشاشة
be: Выдаліць здымак экрана
bg: Премахване на екранната снимка
bn: স্ক্রিনশট সরান
bs: Ukloni snimak ekrana
ca: Elimina la captura de pantalla
cs: Odebrat snímek obrazovky
da: Fjern skærmbillede
de: Screenshot entfernen
el: Αφαίρεση στιγμιότυπου οθόνης
es: Quitar captura de pantalla
et: Eemalda ekraanipilt
fa: حذف نماگرفت
fi: Poista kuvakaappaus
fr: Retirer la capture d'écran
he: הסרת צילום המסך
hi: स्क्रीनशॉट हटाएं
hr: Ukloni snimku zaslona
hu: Képernyőkép eltávolítása
id: Hapus tangkapan layar
it: Rimuovi screenshot
ja: スクリーンショットを削除
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ತೆಗೆದುಹಾಕಿ
ko: 스크린샷 제거
lt: Pašalinti ekrano kopiją
lv: Noņemt ekrānuzņēmumu
mk: Отстрани снимка од екранот
mr: स्क्रीनशॉट काढा
ms: Alih keluar tangkapan skrin
nl: Screenshot verwijderen
no: Fjern skjermbilde
pl: Usuń zrzut ekranu
pt: Remover captura de tela
ro: Elimină captura de ecran
ru: Удалить скриншот
sk: Odstrániť snímku obrazovky
sl: Odstrani posnetek zaslona
sr: Ukloni snimak ekrana
sv: Ta bort skärmbild
ta: திரைப்பிடிப்பை அகற்று
te: స్క్రీన్‌షాట్‌ను తీసివేయండి
th: ลบภาพหน้าจอ
tl: Alisin ang screenshot
tr: Ekran görüntüsünü kaldır
uk: Видалити знімок екрана
ur: اسکرین شاٹ ہٹائیں
vi: Xóa ảnh chụp màn hình
zh: 移除截图

# onboardingSignIn
source: Sign In
ar: تسجيل الدخول
be: Уваход
bg: Вход
bn: সাইন ইন করুন
bs: Prijava
ca: Inicia sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
he: כניסה
hi: साइन इन करें
hr: Prijava
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
kn: ಸೈನ್ ಇನ್
ko: 로그인
lt: Prisijungti
lv: Pierakstīties
mk: Пријава
mr: साइन इन करा
ms: Log masuk
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Entrar
ro: Conectare
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sr: Пријави се
sv: Logga in
ta: உள்நுழைக
te: సైన్ ఇన్
th: ลงชื่อเข้าใช้
tl: Mag-sign In
tr: Giriş Yap
uk: Увійти
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

# timeDaysPlural
source: {count} days
ar: {count} أيام
be: {count} дзён
bg: {count} дни
bn: {count} দিন
bs: {count} dana
ca: {count} dies
cs: {count} dní
da: {count} dage
de: {count} Tage
el: {count} ημέρες
es: {count} días
et: {count} päeva
fa: {count} روز
fi: {count} päivää
fr: {count} jours
he: {count} ימים
hi: {count} दिन
hr: {count} dana
hu: {count} nap
id: {count} hari
it: {count} giorni
ja: {count}日
kn: {count} ದಿನಗಳು
ko: {count}일
lt: {count} dienos
lv: {count} dienas
mk: {count} денови
mr: {count} दिवस
ms: {count} hari
nl: {count} dagen
no: {count} dager
pl: {count} dni
pt: {count} dias
ro: {count} zile
ru: {count} дней
sk: {count} dní
sl: {count} dni
sr: {count} дана
sv: {count} dagar
ta: {count} நாள்
te: {count} రోజులు
th: {count} วัน
tl: {count} araw
tr: {count} gün
uk: {count} днів
ur: {count} دن
vi: {count} ngày
zh: {count}天

# memoryReviewTitle
source: Things I learned today
ar: أشياء تعلمتها اليوم
be: Што я даведаўся сёння
bg: Какво научих днес
bn: আজ যা শিখেছি
bs: Šta sam danas naučio
ca: Coses que he après avui
cs: Co jsem se dnes dozvěděl
da: Det har jeg lært i dag
de: Was ich heute gelernt habe
el: Όσα έμαθα σήμερα
es: Lo que aprendí hoy
et: Mida ma täna õppisin
fa: چیزهایی که امروز یاد گرفتم
fi: Mitä opin tänään
fr: Ce que j'ai appris aujourd'hui
he: דברים שלמדתי היום
hi: आज मैंने क्या सीखा
hr: Što sam danas naučio
hu: Amit ma megtudtam
id: Hal yang saya pelajari hari ini
it: Cosa ho imparato oggi
ja: 今日わかったこと
kn: ಇಂದು ನಾನು ಕಲಿತದ್ದು
ko: 오늘 알게 된 것
lt: Ką šiandien sužinojau
lv: Ko es šodien uzzināju
mk: Што научив денес
mr: आज मी काय शिकलो
ms: Perkara yang saya pelajari hari ini
nl: Wat ik vandaag heb geleerd
no: Dette lærte jeg i dag
pl: Czego się dziś dowiedziałem
pt: O que aprendi hoje
ro: Ce am aflat azi
ru: Что я узнал сегодня
sk: Čo som sa dnes dozvedel
sl: Kaj sem se danes naučil
sr: Шта сам данас научио
sv: Det här lärde jag mig i dag
ta: இன்று நான் கற்றவை
te: ఈరోజు నేను నేర్చుకున్నవి
th: สิ่งที่ฉันได้รู้วันนี้
tl: Mga natutunan ko ngayon
tr: Bugün öğrendiklerim
uk: Що я дізнався сьогодні
ur: آج میں نے کیا سیکھا
vi: Những điều tôi biết hôm nay
zh: 今天了解到的

# pairingTitleFieldy
source: Put Fieldy in Pairing Mode
ar: ضع Fieldy في وضع الإقران
be: Пакладзіце Fieldy у рэжым спарыпання
bg: Поставете Fieldy в режим на сдвояване
bn: Fieldy পেয়ারিং মোডে রাখুন
bs: Postavi Fieldy u režim uparivanja
ca: Posa Fieldy en mode d'aparellament
cs: Přepněte Fieldy do režimu párování
da: Sæt Fieldy i parringstilstand
de: Fieldy in den Kopplungsmodus versetzen
el: Θέστε το Fieldy σε λειτουργία σύζευξης
es: Pon Fieldy en modo de emparejamiento
et: Lülitage Fieldy sidumisrežiimi
fa: قرار دادن Fieldy در حالت جفت‌کردن
fi: Aseta Fieldy pariliitostilaan
fr: Mettez Fieldy en mode d'appairage
he: הכנס את Fieldy למצב זיווג
hi: Fieldy को पेयरिंग मोड में डालें
hr: Stavite Fieldy u modus uparivanja
hu: Állítsa Fieldy-t párosítási módba
id: Masukkan Fieldy ke Mode Pemasangan
it: Metti Fieldy in modalità di accoppiamento
ja: Fieldyをペアリングモードにする
kn: Fieldy ಅನ್ನು ಜೋಡಣೆ ಮೋಡ್‌ಗಿಂದ ಹೊಂದಿಸಿ
ko: Fieldy를 페어링 모드로 전환
lt: Įjunkite Fieldy susiejimo režimą
lv: Ieslēdziet Fieldy savienošanas režīmā
mk: Стави го Fieldy во режим на спарување
mr: Fieldy पेयरिंग मोडमध्ये ठेवा
ms: Letakkan Fieldy dalam Mod Berpasangan
nl: Zet Fieldy in koppelingsmodus
no: Sett Fieldy i paringsmodus
pl: Przełącz Fieldy w tryb parowania
pt: Coloque o Fieldy no modo de emparelhamento
ro: Puneți Fieldy în modul de asociere
ru: Переведите Fieldy в режим сопряжения
sk: Prepnite Fieldy do režimu párovania
sl: Postavi Fieldy v način pariranja
sr: Постави Fieldy у режим паривања
sv: Sätt Fieldy i parkopplingsläge
ta: Fieldy ஐ ஜோடி மோடில் வைக்கவும்
te: Fieldy ను జత చేయడానికి మోడ్‌లో ఉంచండి
th: ตั้งค่า Fieldy ในโหมดจับคู่
tl: Ilagay ang Fieldy sa Pairing Mode
tr: Fieldy'yi Eşleştirme Moduna Alın
uk: Переведіть Fieldy в режим сполучення
ur: Fieldy کو جوڑنے کی حالت میں رکھیں
vi: Đặt Fieldy vào chế độ ghép nối
zh: 将Fieldy设置为配对模式

source: Hide password
ar: إخفاء كلمة المرور
be: Схаваць пароль
bg: Скриване на паролата
bn: পাসওয়ার্ড লুকান
bs: Sakrij lozinku
ca: Amaga la contrasenya
cs: Skrýt heslo
da: Skjul adgangskode
de: Passwort ausblenden
el: Απόκρυψη κωδικού
es: Ocultar contraseña
et: Peida parool
fa: پنهان کردن رمز عبور
fi: Piilota salasana
fr: Masquer le mot de passe
he: הסתרת הסיסמה
hi: पासवर्ड छिपाएँ
hr: Sakrij lozinku
hu: Jelszó elrejtése
id: Sembunyikan kata sandi
it: Nascondi password
ja: パスワードを隠す
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆಮಾಡಿ
ko: 비밀번호 숨기기
lt: Slėpti slaptažodį
lv: Slēpt paroli
mk: Скриј лозинка
mr: पासवर्ड लपवा
ms: Sembunyikan kata laluan
nl: Wachtwoord verbergen
no: Skjul passord
pl: Ukryj hasło
pt: Ocultar senha
ro: Ascunde parola
ru: Скрыть пароль
sk: Skryť heslo
sl: Skrij geslo
sr: Сакриј лозинку
sv: Dölj lösenord
ta: கடவுச்சொல்லை மறை
te: పాస్‌వర్డ్ దాచు
th: ซ่อนรหัสผ่าน
tl: Itago ang password
tr: Şifreyi gizle
uk: Приховати пароль
ur: پاس ورڈ چھپائیں
vi: Ẩn mật khẩu
zh: 隐藏密码

# autoDeletesAfterThreeDays
source: Auto-deletes after 3 days.
ar: يحذف تلقائيًا بعد 3 أيام.
be: Аўтаматычна удаляецца праз 3 дні.
bg: Автоматично се изтрива след 3 дни.
bn: ৩ দিনের পরে স্বয়ংক্রিয়ভাবে মুছে ফেলা হয়।
bs: Automatski se briše nakon 3 dana.
ca: S'elimina automàticament després de 3 dies.
cs: Automaticky smazáno po 3 dnech.
da: Slettes automatisk efter 3 dage.
de: Wird nach 3 Tagen automatisch gelöscht.
el: Αυτόματη διαγραφή μετά από 3 ημέρες.
es: Se elimina automáticamente después de 3 días.
et: Kustutatakse automaatselt 3 päeva pärast.
fa: به‌طور خودکار پس از 3 روز حذف می‌شود.
fi: Poistetaan automaattisesti 3 päivän kuluttua.
fr: Suppression automatique après 3 jours.
he: מוחק באופן אוטומטי לאחר 3 ימים.
hi: 3 दिनों के बाद स्वचालित रूप से हटा दिया जाता है।
hr: Automatski se briše nakon 3 dana.
hu: Automatikusan törlődik 3 nap után.
id: Hapus otomatis setelah 3 hari.
it: Eliminato automaticamente dopo 3 giorni.
ja: 3日後に自動削除されます。
kn: 3 ದಿನಗಳ ನಂತರ ಸ್ವಯಂ-ಮಾಡೆಲೆಟ್ ಆಗುತ್ತದೆ.
ko: 3일 후 자동 삭제됩니다.
lt: Automatiškai ištrinami po 3 dienų.
lv: Automātiski dzēš pēc 3 dienām.
mk: Автоматски брише по 3 дни.
mr: ३ दिवसानंतर स्वयंचलितपणे हटवले जाते.
ms: Padam automatik selepas 3 hari.
nl: Automatisch verwijderd na 3 dagen.
no: Slettes automatisk etter 3 dager.
pl: Automatycznie usuwane po 3 dniach.
pt: Excluído automaticamente após 3 dias.
ro: Se șterge automat după 3 zile.
ru: Автоматически удаляется через 3 дня.
sk: Automaticky vymazané po 3 dňoch.
sl: Samodejno briše po 3 dneh.
sr: Аутоматски брише после 3 дана.
sv: Raderas automatiskt efter 3 dagar.
ta: 3 நாட்களுக்குப் பிறகு தானாக நீக்கப்படும்.
te: 3 రోజుల తరువాత స్వయంచాలకంగా తొలగిస్తుంది.
th: ลบอัตโนมัติหลัง 3 วัน
tl: Awtomatikong nababura pagkatapos ng 3 araw.
tr: 3 gün sonra otomatik silinir.
uk: Автоматично видаляється через 3 дні.
ur: 3 دن کے بعد خود کار طریقے سے حذف ہوتا ہے۔
vi: Tự động xóa sau 3 ngày.
zh: 3天后自动删除。

source: Disconnected
ar: غير متصل
be: Адключана
bg: Прекъснато
bn: সংযোগ বিচ্ছিন্ন
bs: Iskopčano
ca: Desconnectat
cs: Odpojeno
da: Afbrudt
de: Getrennt
el: Αποσυνδεδεμένο
es: Desconectado
et: Ühendus puudub
fa: قطع‌شده
fi: Yhteys katkaistu
fr: Déconnecté
he: מנותק
hi: डिस्कनेक्ट किया गया
hr: Odspojena
hu: Megszakítva
id: Terputus
it: Disconnesso
ja: 切断されました
kn: ಸಂಪರ್ಕ ಬಿಚ್ಛಿನ್ನಗೊಂಡಿದೆ
ko: 연결 끊김
lt: Atjungta
lv: Atvienots
mk: Исклучено
mr: डिस्कनेक्ट केला
ms: Terputus sambungan
nl: Verbroken
no: Frakoblet
pl: Rozłączono
pt: Desconectado
ro: Deconectat
ru: Отключено
sk: Odpojené
sl: Odklopljeno
sr: Прекинута повезаност
sv: Frånkopplad
ta: துண்டிக்கப்பட்டது
te: డిస్‌కనెక్ట్ చేయబడింది
th: ตัดการเชื่อมต่อ
tl: Nawawalan ng koneksyon
tr: Bağlantı kesildi
uk: Відєднано
ur: منقطع
vi: Đã ngắt kết nối
zh: 已断开连接

# wrappedDaysActive
source: days active
ar: أيام نشاط
be: дзён актыўны
bg: активни дни
bn: দিন সক্রিয়
bs: dana aktivnosti
ca: dies actius
cs: aktivních dnů
da: aktive dage
de: aktive Tage
el: ενεργές ημέρες
es: días activos
et: aktiivset päeva
fa: روزهای فعال
fi: aktiivista päivää
fr: jours actifs
he: ימים פעילים
hi: सक्रिय दिन
hr: dana aktivnosti
hu: aktív nap
id: hari aktif
it: giorni attivi
ja: アクティブ日数
kn: ದಿನಗಳು ಸಕ್ರಿಯ
ko: 활동일
lt: aktyvių dienų
lv: aktīvas dienas
mk: денови активни
mr: दिवस सक्रिय
ms: hari aktif
nl: actieve dagen
no: aktive dager
pl: aktywnych dni
pt: dias ativos
ro: zile active
ru: активных дней
sk: aktívnych dní
sl: dni aktivnosti
sr: дана активна
sv: aktiva dagar
ta: நாட்கள் செயலில் உள்ளது
te: రోజులు సక్రియమైనవి
th: วันที่ใช้งาน
tr: aktif gün
uk: активних днів
ur: فعال دن
vi: ngày hoạt động
zh: 活跃天数

# revokeApiKeyQuestion
source: Revoke API Key?
ar: إلغاء مفتاح API؟
be: Адкліклаць API ключ?
bg: Отмяна на API ключ?
bn: API চাবি প্রত্যাহার করবেন?
bs: Opozovi API ključ?
ca: Revocar clau API?
cs: Odvolat API klíč?
da: Tilbagekald API-nøgle?
de: API-Schlüssel widerrufen?
el: Ανάκληση κλειδιού API;
es: ¿Revocar clave API?
et: Tühistada API võti?
fa: کلید API را لغو کنید؟
fi: Peruuta API-avain?
fr: Révoquer la clé API ?
he: בטל מפתח API?
hi: API कुंजी रद्द करें?
hr: Opozovi API ključ?
hu: API-kulcs visszavonása?
id: Cabut Kunci API?
it: Revocare la chiave API?
ja: APIキーを取り消しますか?
kn: API ಕೀ ರದ್ದುಗೊಳಿಸುವುದೇ?
ko: API 키를 취소하시겠습니까?
lt: Atšaukti API raktą?
lv: Atsaukt API atslēgu?
mk: Одозови API клуч?
mr: API की रद्द करा?
ms: Batalkan Kunci API?
nl: API-sleutel intrekken?
no: Tilbakekalle API-nøkkel?
pl: Unieważnić klucz API?
pt: Revogar chave API?
ro: Revoci cheia API?
ru: Отозвать API-ключ?
sk: Odvolať API kľúč?
sl: Preklici ključ API?
sr: Опозови API кључ?
sv: Återkalla API-nyckel?
ta: API விசையை மறுக்கவா?
te: API కీని రిభోక్ చేయాలా?
th: เพิกถอนคีย์ API?
tl: Mag-revoke ng API Key?
tr: API Anahtarını İptal Et?
uk: Відкликати API-ключ?
ur: API کلید منسوخ کریں؟
vi: Thu hồi khóa API?
zh: 撤销API密钥?

source: Detect browser-based meetings
ar: اكتشاف الاجتماعات عبر المتصفح
be: Выявіць веб-сустрэчы
bg: Откриване на срещи в браузъра
bn: ব্রাউজার-ভিত্তিক মিটিং সনাক্ত করুন
bs: Otkrij web-sastanke
ca: Detectar reunions basades en el navegador
cs: Detekovat schůzky v prohlížeči
da: Opdage browserbaserede møder
de: Browserbasierte Besprechungen erkennen
el: Ανίχνευση συναντήσεων που βασίζονται στον περιηγητή
es: Detectar reuniones basadas en navegador
et: Tuvastage brauseripõhised koosolekud
fa: تشخیص جلسات مبتنی بر مرورگر
fi: Tunnista selainpohjaiset kokoukset
fr: Détecter les réunions basées sur le navigateur
he: זהה פגישות מבוססות דפדפן
hi: ब्राउज़र-आधारित मीटिंग का पता लगाएं
hr: Otkrivanje mrežnih sastanaka
hu: Böngésző alapú találkozók észlelése
id: Deteksi rapat berbasis browser
it: Rileva riunioni basate sul browser
ja: ブラウザベースの会議を検出
kn: ಬ್ರೌಜರ್-ಆಧಾರಿತ ಸಭೆಗಳನ್ನು ಪತ್ತೆ ಮಾಡಿ
ko: 브라우저 기반 회의 감지
lt: Aptikti naršyklėje vykstančius susitikimus
lv: Noteikt pārlūkprogrammā balstītas sapulces
mk: Откри состаноци врз основа на прелистувач
mr: ब्राउজर-आधारित मीटिंग्स शोधा
ms: Kesan mesyuarat berasaskan pelayar
nl: Browsergebaseerde vergaderingen detecteren
no: Oppdag nettleserbaserte møter
pl: Wykrywaj spotkania oparte na przeglądarce
pt: Detectar reuniões baseadas no navegador
ro: Detectați întâlnirile bazate pe browser
ru: Обнаружение встреч на базе браузера
sk: Detekovať schôdzky v prehliadači
sl: Zaznavanje srečanj v brskalniku
sr: Откријте веб-базиране састанке
sv: Upptäck webbläsarbaserade möten
ta: உலாவி-அடிப்படையிலான சந்திப்புகளைக் கண்டறியவும்
te: బ్రౌజర్-ఆధారిత సమావేశాలను గుర్తించండి
th: ตรวจจับการประชุมที่ใช้เบราว์เซอร์
tl: Tukuyin ang browser-based na mga meeting
tr: Tarayıcı tabanlı toplantıları algıla
uk: Виявлення зустрічей на основі браузера
ur: براؤزر پر مبنی میٹنگز کا پتہ لگائیں
vi: Phát hiện các cuộc họp dựa trên trình duyệt
zh: 检测基于浏览器的会议

source: Failed to delete conversations
ar: فشل في حذف المحادثات
be: Не ўдалося удаліць разговоры
bg: Неуспешно изтриване на разговори
bn: কথোপকথন মুছতে ব্যর্থ
bs: Nije moguće obrisati razgovore
ca: No s'han pogut eliminar les converses
cs: Nepodařilo se smazat konverzace
da: Kunne ikke slette samtaler
de: Gespräche konnten nicht gelöscht werden
el: Αποτυχία διαγραφής συνομιλιών
es: Error al eliminar conversaciones
et: Vestluste kustutamine ebaõnnestus
fa: نتوانستیم مکالمات را حذف کنیم
fi: Keskustelujen poistaminen epäonnistui
fr: Échec de la suppression des conversations
he: נכשל במחיקת שיחות
hi: वार्तालाप हटाने में विफल
hr: Nije moguće obrisati razgovore
hu: A beszélgetések törlése sikertelen
id: Gagal menghapus percakapan
it: Impossibile eliminare le conversazioni
ja: 会話の削除に失敗しました
kn: ಸಂಭಾಷಣೆಗಳನ್ನು ಅಳಿಸಲು ವಿಫಲ
ko: 대화 삭제 실패
lt: Nepavyko ištrinti pokalbių
lv: Neizdevās dzēst sarunas
mk: Не успеа да се избришат разговори
mr: संभाषण हटविण्यास अपयश आले
ms: Gagal memadam perbualan
nl: Gesprekken verwijderen mislukt
no: Kunne ikke slette samtaler
pl: Nie udało się usunąć rozmów
pt: Falha ao excluir conversas
ro: Ștergerea conversațiilor a eșuat
ru: Не удалось удалить разговоры
sk: Nepodarilo sa odstrániť konverzácie
sl: Ni mogoče izbrisati pogovorov
sr: Неуспешно брисање разговора
sv: Kunde inte ta bort konversationer
ta: உரையாடல்களை நீக்க முடியவில்லை
te: సంభాషణలను తొలగించడం విఫలమైంది
th: ไม่สามารถลบการสนทนาได้
tl: Nabigong burahin ang mga pag-uusap
tr: Konuşmalar silinemedi
uk: Не вдалося видалити розмови
ur: گفتگو حذف کرنے میں ناکام
vi: Không thể xóa cuộc hội thoại
zh: 删除对话失败

# failedToDeleteActionItem
source: Failed to delete task
ar: فشل حذف المهمة
be: Не ўдалося выдаліць задачу
bg: Неуспешно изтриване на задачата
bn: কাজ মুছতে ব্যর্থ
bs: Brisanje zadatka nije uspjelo
ca: Error en eliminar la tasca
cs: Smazání úkolu selhalo
da: Kunne ikke slette opgave
de: Aufgabe konnte nicht gelöscht werden
el: Αποτυχία διαγραφής εργασίας
es: Error al eliminar la tarea
et: Ülesande kustutamine ebaõnnestus
fa: خطا در حذف وظیفه
fi: Tehtävän poisto epäonnistui
fr: Échec de la suppression de la tâche
he: מחיקת המשימה נכשלה
hi: कार्य हटाने में विफल
hr: Brisanje zadatka nije uspjelo
hu: A feladat törlése sikertelen
id: Gagal menghapus tugas
it: Eliminazione attività non riuscita
ja: タスクの削除に失敗しました
kn: ಕಾರ್ಯ ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 작업 삭제 실패
lt: Nepavyko ištrinti užduoties
lv: Neizdevās izdzēst uzdevumu
mk: Не успеав да ја избришам задачата
mr: कार्य हटवण्यात अयशस्वी
ms: Gagal memadam tugas
nl: Taak verwijderen mislukt
no: Kunne ikke slette oppgave
pl: Nie udało się usunąć zadania
pt: Falha ao excluir tarefa
ro: Ștergerea sarcinii a eșuat
ru: Не удалось удалить задачу
sk: Nepodarilo sa odstrániť úlohu
sl: Brisanje naloge ni uspelo
sr: Не могу да избришем задатак
sv: Misslyckades med att radera uppgift
ta: பணியை நீக்க முடியவில்லை
te: పనిని తొలగించడం విఫలమైంది
th: ลบงานล้มเหลว
tl: Nabigo ang pagtanggal ng gawain
tr: Görev silinemedi
uk: Не вдалося видалити завдання
ur: کام حذف کرنا ناکام
vi: Không thể xóa nhiệm vụ
zh: 删除任务失败
