Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# pendantFullSyncBlocked
source: Your Pendant's storage is full and it's still in recording mode, so its stored audio can't be transferred. Press the Pendant's button to stop recording, then sync again.
ar: ذاكرة Pendant ممتلئة وما زال في وضع التسجيل، لذا لا يمكن نقل الصوت المخزّن. اضغط على زر Pendant لإيقاف التسجيل، ثم أعد المزامنة.
be: Памяць Pendant запоўнена, і ён усё яшчэ ў рэжыме запісу, таму захаванае аўдыя нельга перадаць. Націсніце кнопку Pendant, каб спыніць запіс, а затым сінхранізуйце зноў.
bg: Паметта на Pendant е пълна и той все още е в режим на запис, затова съхраненото аудио не може да бъде прехвърлено. Натиснете бутона на Pendant, за да спрете записа, и след това синхронизирайте отново.
bn: Pendant-এর স্টোরেজ পূর্ণ এবং এটি এখনও রেকর্ডিং মোডে আছে, তাই সংরক্ষিত অডিও স্থানান্তর করা যাচ্ছে না। রেকর্ডিং বন্ধ করতে Pendant-এর বোতাম টিপুন, তারপর আবার সিঙ্ক করুন।
bs: Memorija Pendanta je puna i još uvijek je u režimu snimanja, pa se pohranjeni zvuk ne može prenijeti. Pritisnite dugme na Pendantu da zaustavite snimanje, a zatim ponovo sinhronizujte.
ca: L'emmagatzematge del Pendant és ple i encara està en mode de gravació, així que l'àudio desat no es pot transferir. Prem el botó del Pendant per aturar la gravació i torna a sincronitzar.
cs: Úložiště Pendantu je plné a stále je v režimu nahrávání, takže uložený zvuk nelze přenést. Stisknutím tlačítka na Pendantu zastavte nahrávání a poté znovu synchronizujte.
da: Din Pendants lager er fuldt, og den er stadig i optagetilstand, så den gemte lyd kan ikke overføres. Tryk på Pendantens knap for at stoppe optagelsen, og synkroniser derefter igen.
de: Der Speicher deines Pendants ist voll und es befindet sich noch im Aufnahmemodus, daher kann das gespeicherte Audio nicht übertragen werden. Drücke die Taste am Pendant, um die Aufnahme zu stoppen, und synchronisiere dann erneut.
el: Ο αποθηκευτικός χώρος του Pendant είναι πλήρης και βρίσκεται ακόμα σε λειτουργία εγγραφής, οπότε ο αποθηκευμένος ήχος δεν μπορεί να μεταφερθεί. Πατήστε το κουμπί του Pendant για να σταματήσετε την εγγραφή και μετά συγχρονίστε ξανά.
es: El almacenamiento de tu Pendant está lleno y sigue en modo de grabación, por lo que su audio almacenado no se puede transferir. Pulsa el botón del Pendant para detener la grabación y vuelve a sincronizar.
et: Pendanti mälu on täis ja see on endiselt salvestusrežiimis, seega salvestatud heli ei saa üle kanda. Salvestamise peatamiseks vajuta Pendanti nuppu ja seejärel sünkrooni uuesti.
fa: حافظه Pendant پر است و همچنان در حالت ضبط قرار دارد، بنابراین صدای ذخیره‌شده قابل انتقال نیست. دکمه Pendant را فشار دهید تا ضبط متوقف شود، سپس دوباره همگام‌سازی کنید.
fi: Pendantin muisti on täynnä ja se on yhä äänitystilassa, joten tallennettua ääntä ei voi siirtää. Pysäytä äänitys painamalla Pendantin painiketta ja synkronoi sitten uudelleen.
fr: Le stockage de votre Pendant est plein et il est encore en mode enregistrement, son audio stocké ne peut donc pas être transféré. Appuyez sur le bouton du Pendant pour arrêter l'enregistrement, puis synchronisez à nouveau.
he: האחסון של ה-Pendant מלא והוא עדיין במצב הקלטה, ולכן לא ניתן להעביר את השמע השמור. לחצו על כפתור ה-Pendant כדי לעצור את ההקלטה, ולאחר מכן סנכרנו שוב.
hi: Pendant का स्टोरेज भर गया है और यह अभी भी रिकॉर्डिंग मोड में है, इसलिए संग्रहीत ऑडियो स्थानांतरित नहीं किया जा सकता। रिकॉर्डिंग रोकने के लिए Pendant का बटन दबाएँ, फिर दोबारा सिंक करें।
hr: Pohrana Pendanta je puna i još je u načinu snimanja, pa se pohranjeni zvuk ne može prenijeti. Pritisnite gumb na Pendantu da zaustavite snimanje, a zatim ponovno sinkronizirajte.
hu: A Pendant tárhelye megtelt, és még mindig felvételi módban van, ezért a tárolt hang nem vihető át. Nyomja meg a Pendant gombját a felvétel leállításához, majd szinkronizáljon újra.
id: Penyimpanan Pendant penuh dan masih dalam mode perekaman, sehingga audio yang tersimpan tidak dapat ditransfer. Tekan tombol Pendant untuk menghentikan perekaman, lalu sinkronkan lagi.
it: La memoria del Pendant è piena ed è ancora in modalità registrazione, quindi l'audio memorizzato non può essere trasferito. Premi il pulsante del Pendant per interrompere la registrazione, poi sincronizza di nuovo.
ja: Pendantのストレージが満杯で、まだ録音モードのままのため、保存された音声を転送できません。Pendantのボタンを押して録音を停止してから、もう一度同期してください。
kn: Pendant ನ ಸಂಗ್ರಹಣೆ ತುಂಬಿದೆ ಮತ್ತು ಅದು ಇನ್ನೂ ರೆಕಾರ್ಡಿಂಗ್ ಮೋಡ್‌ನಲ್ಲಿದೆ, ಆದ್ದರಿಂದ ಸಂಗ್ರಹಿಸಿದ ಆಡಿಯೊವನ್ನು ವರ್ಗಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಲು Pendant ನ ಬಟನ್ ಒತ್ತಿ, ನಂತರ ಮತ್ತೆ ಸಿಂಕ್ ಮಾಡಿ.
ko: Pendant의 저장 공간이 가득 찼고 아직 녹음 모드이므로 저장된 오디오를 전송할 수 없습니다. Pendant의 버튼을 눌러 녹음을 중지한 다음 다시 동기화하세요.
lt: Pendant atmintis pilna ir jis vis dar įrašymo režime, todėl išsaugoto garso perkelti negalima. Paspauskite Pendant mygtuką, kad sustabdytumėte įrašymą, tada sinchronizuokite iš naujo.
lv: Pendant atmiņa ir pilna, un tas joprojām ir ierakstīšanas režīmā, tāpēc saglabāto audio nevar pārsūtīt. Nospiediet Pendant pogu, lai apturētu ierakstīšanu, un pēc tam sinhronizējiet vēlreiz.
mk: Меморијата на Pendant е полна и тој сè уште е во режим на снимање, па зачуваното аудио не може да се пренесе. Притиснете го копчето на Pendant за да го запрете снимањето, а потоа синхронизирајте повторно.
mr: Pendant चे स्टोरेज भरले आहे आणि ते अजूनही रेकॉर्डिंग मोडमध्ये आहे, त्यामुळे साठवलेला ऑडिओ हस्तांतरित करता येत नाही. रेकॉर्डिंग थांबवण्यासाठी Pendant चे बटण दाबा, नंतर पुन्हा सिंक करा.
ms: Storan Pendant penuh dan ia masih dalam mod rakaman, jadi audio yang tersimpan tidak dapat dipindahkan. Tekan butang Pendant untuk menghentikan rakaman, kemudian segerakkan semula.
nl: De opslag van je Pendant is vol en hij staat nog in de opnamemodus, dus de opgeslagen audio kan niet worden overgedragen. Druk op de knop van de Pendant om de opname te stoppen en synchroniseer daarna opnieuw.
no: Lagringen på Pendant er full, og den er fortsatt i opptaksmodus, så den lagrede lyden kan ikke overføres. Trykk på knappen på Pendant for å stoppe opptaket, og synkroniser på nytt.
pl: Pamięć Pendanta jest pełna i wciąż jest on w trybie nagrywania, więc zapisanego dźwięku nie można przenieść. Naciśnij przycisk Pendanta, aby zatrzymać nagrywanie, a następnie zsynchronizuj ponownie.
pt: O armazenamento do Pendant está cheio e ele ainda está no modo de gravação, então o áudio armazenado não pode ser transferido. Pressione o botão do Pendant para parar a gravação e sincronize novamente.
ro: Spațiul de stocare al Pendantului este plin și acesta este încă în modul de înregistrare, așa că audio-ul stocat nu poate fi transferat. Apăsați butonul Pendantului pentru a opri înregistrarea, apoi sincronizați din nou.
ru: Память Pendant заполнена, и он всё ещё в режиме записи, поэтому сохранённое аудио нельзя передать. Нажмите кнопку Pendant, чтобы остановить запись, затем синхронизируйте снова.
sk: Úložisko Pendantu je plné a stále je v režime nahrávania, takže uložený zvuk nemožno preniesť. Stlačením tlačidla na Pendante zastavte nahrávanie a potom znova synchronizujte.
sl: Pomnilnik Pendanta je poln in je še vedno v načinu snemanja, zato shranjenega zvoka ni mogoče prenesti. Pritisnite gumb na Pendantu, da ustavite snemanje, nato znova sinhronizirajte.
sr: Меморија Pendant-а је пуна и он је и даље у режиму снимања, па сачувани звук не може да се пренесе. Притисните дугме на Pendant-у да зауставите снимање, а затим поново синхронизујте.
sv: Lagringen på din Pendant är full och den är fortfarande i inspelningsläge, så det lagrade ljudet kan inte överföras. Tryck på Pendantens knapp för att stoppa inspelningen och synkronisera sedan igen.
ta: Pendant-இன் சேமிப்பகம் நிரம்பிவிட்டது, அது இன்னும் பதிவு பயன்முறையில் உள்ளது, எனவே சேமிக்கப்பட்ட ஆடியோவை மாற்ற முடியாது. பதிவை நிறுத்த Pendant-இன் பொத்தானை அழுத்தி, பின்னர் மீண்டும் ஒத்திசைக்கவும்.
te: Pendant నిల్వ నిండిపోయింది మరియు అది ఇంకా రికార్డింగ్ మోడ్‌లో ఉంది, కాబట్టి నిల్వ చేసిన ఆడియోను బదిలీ చేయడం సాధ్యం కాదు. రికార్డింగ్ ఆపడానికి Pendant బటన్‌ను నొక్కి, ఆపై మళ్లీ సింక్ చేయండి.
th: พื้นที่จัดเก็บของ Pendant เต็มและยังอยู่ในโหมดบันทึกเสียง จึงไม่สามารถถ่ายโอนเสียงที่บันทึกไว้ได้ กดปุ่มของ Pendant เพื่อหยุดการบันทึก แล้วซิงค์อีกครั้ง
tl: Puno na ang storage ng Pendant at nasa recording mode pa rin ito, kaya hindi mailipat ang naka-imbak na audio. Pindutin ang button ng Pendant para ihinto ang pag-record, pagkatapos ay mag-sync muli.
tr: Pendant'ın depolama alanı dolu ve hâlâ kayıt modunda olduğu için kayıtlı ses aktarılamıyor. Kaydı durdurmak için Pendant'ın düğmesine basın, ardından yeniden senkronize edin.
uk: Пам'ять Pendant заповнена, і він досі в режимі запису, тому збережене аудіо не можна передати. Натисніть кнопку Pendant, щоб зупинити запис, а потім синхронізуйте знову.
ur: Pendant کی اسٹوریج بھر گئی ہے اور یہ ابھی بھی ریکارڈنگ موڈ میں ہے، اس لیے محفوظ شدہ آڈیو منتقل نہیں کی جا سکتی۔ ریکارڈنگ روکنے کے لیے Pendant کا بٹن دبائیں، پھر دوبارہ مطابقت پذیری کریں۔
vi: Bộ nhớ của Pendant đã đầy và nó vẫn đang ở chế độ ghi âm, nên không thể chuyển âm thanh đã lưu. Nhấn nút của Pendant để dừng ghi âm, sau đó đồng bộ lại.
zh: Pendant 的存储空间已满，且仍处于录音模式，因此无法传输已存储的音频。请按下 Pendant 的按钮停止录音，然后重新同步。

# cancelReasonDetailHint
source: We appreciate any feedback…
ar: نقدر أي ملاحظات…
be: Мы оцэнім любыя адгуку…
bg: Ценим всяка обратна връзка…
bn: আমরা যেকোনো প্রতিক্রিয়া প্রশংসা করি…
bs: Cenimo svaki povratnu informaciju…
ca: Agraïm qualsevol comentari…
cs: Oceníme jakoukoli zpětnou vazbu…
da: Vi sætter pris på enhver feedback…
de: Wir schätzen jedes Feedback…
el: Εκτιμούμε κάθε σχόλιο…
es: Agradecemos cualquier comentario…
et: Hindame igasugust tagasisidet…
fa: ما از هر نظری قدردان هستیم…
fi: Arvostamme kaikkea palautetta…
fr: Nous apprécions tout commentaire…
he: אנחנו מעריכים כל משוב…
hi: हम किसी भी प्रतिक्रिया की सराहना करते हैं…
hr: Cijenimo bilo koju povratnu informaciju…
hu: Minden visszajelzést értékelünk…
id: Kami menghargai umpan balik apa pun…
it: Apprezziamo qualsiasi feedback…
ja: フィードバックをお待ちしています…
kn: ನಾವು ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆ ಮೌಲ್ಯ…
ko: 모든 피드백을 감사히 여깁니다…
lt: Vertiname bet kokį atsiliepimą…
lv: Mēs novērtējam jebkādu atsauksmi…
mk: Го ценимеме секоја повратна информација…
mr: आम्ही कोणतेही प्रतिक्रिया सराहतो…
ms: Kami menghargai sebarang maklum balas…
nl: We waarderen alle feedback…
no: Vi setter pris på all tilbakemelding…
pl: Doceniamy każdą opinię…
pt: Agradecemos qualquer feedback…
ro: Apreciem orice feedback…
ru: Мы ценим любой отзыв…
sk: Oceníme akúkoľvek spätnú väzbu…
sl: Cenimo vsak povratni odgovor …
sr: Ценимо сваку повратну информацију…
sv: Vi uppskattar all feedback…
ta: நாங்கள் மற்றும் கருத்து பாராட்டுகிறோம்…
te: మేము ఎటువంటి ప్రతిస్పందనకు ప్రశంసిస్తున్నాము…
th: เราขอบคุณทุกความคิดเห็น…
tl: Pinapahalagahan namin ang anumang feedback…
tr: Her türlü geri bildirimi takdir ediyoruz…
uk: Ми цінуємо будь-який відгук…
ur: ہم کسی بھی رائے کی تعریف کرتے ہیں…
vi: Chúng tôi đánh giá cao mọi phản hồi…
zh: 我们感谢任何反馈…

# checkConnectionTryAgain
source: Check your connection and try again.
ar: تحقق من اتصالك وحاول مرة أخرى.
be: Праверце злучэнне і паспрабуйце яшчэ раз.
bg: Проверете връзката си и опитайте отново.
bn: আপনার সংযোগ পরীক্ষা করে আবার চেষ্টা করুন।
bs: Provjerite vezu i pokušajte ponovo.
ca: Comprova la connexió i torna-ho a provar.
cs: Zkontrolujte připojení a zkuste to znovu.
da: Tjek din forbindelse, og prøv igen.
de: Überprüfe deine Verbindung und versuche es erneut.
el: Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: Comprueba tu conexión e inténtalo de nuevo.
et: Kontrolli ühendust ja proovi uuesti.
fa: اتصال خود را بررسی کنید و دوباره امتحان کنید.
fi: Tarkista yhteys ja yritä uudelleen.
fr: Vérifiez votre connexion et réessayez.
he: בדקו את החיבור ונסו שוב.
hi: अपना कनेक्शन जाँचें और फिर से कोशिश करें।
hr: Provjerite vezu i pokušajte ponovno.
hu: Ellenőrizd a kapcsolatot, és próbáld újra.
id: Periksa koneksi Anda lalu coba lagi.
it: Controlla la connessione e riprova.
ja: 接続を確認して、もう一度お試しください。
kn: ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 연결을 확인한 후 다시 시도하세요.
lt: Patikrinkite ryšį ir bandykite dar kartą.
lv: Pārbaudiet savienojumu un mēģiniet vēlreiz.
mk: Проверете ја врската и обидете се повторно.
mr: तुमचे कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Semak sambungan anda dan cuba lagi.
nl: Controleer je verbinding en probeer het opnieuw.
no: Sjekk tilkoblingen og prøv igjen.
pl: Sprawdź połączenie i spróbuj ponownie.
pt: Verifique sua conexão e tente novamente.
ro: Verifică conexiunea și încearcă din nou.
ru: Проверьте подключение и повторите попытку.
sk: Skontrolujte pripojenie a skúste to znova.
sl: Preverite povezavo in poskusite znova.
sr: Проверите везу и покушајте поново.
sv: Kontrollera anslutningen och försök igen.
ta: உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.
te: మీ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tl: Suriin ang iyong koneksyon at subukang muli.
tr: Bağlantını kontrol edip tekrar dene.
uk: Перевірте з’єднання та спробуйте ще раз.
ur: اپنا کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Kiểm tra kết nối rồi thử lại.
zh: 请检查网络连接后重试。

# deleteSelectedItemsTitle
source: Delete Selected Items
ar: حذف العناصر المحددة
be: Выдаліць выбраныя элементы
bg: Изтриване на избраните елементи
bn: নির্বাচিত আইটেম মুছুন
bs: Obriši izabrane stavke
ca: Eliminar elements seleccionats
cs: Smazat vybrané položky
da: Slet valgte elementer
de: Ausgewählte Elemente löschen
el: Διαγραφή Επιλεγμένων Στοιχείων
es: Borrar seleccionados
et: Kustuta valitud punktid
fa: حذف موارد انتخاب شده
fi: Poista valitut kohteet
fr: Supprimer les éléments sélectionnés
he: מחק פריטים שנבחרו
hi: चयनित हटाएं
hr: Obriši Odabrane Stavke
hu: Kiválasztott elemek törlése
id: Hapus Item yang Dipilih
it: Elimina Elementi Selezionati
ja: 選択したアイテムを削除
kn: ಆಯ್ಕೆ ಪಡೆದ ಐಟಂ ಅಳಿಸಿ
ko: 선택한 항목 삭제
lt: Ištrinti pasirinktus elementus
lv: Dzēst atlasītos vienumus
mk: Избрирајте ги избраните предмети
mr: निवडलेली आयटम हटवा
ms: Padam Item Terpilih
nl: Geselecteerde items verwijderen
no: Slette valgte elementer
pl: Usuń wybrane elementy
pt: Apagar selecionados
ro: Șterge elementele selectate
ru: Удалить выбранные элементы
sk: Odstrániť vybrané položky
sl: Izbriši izbrane postavke
sr: Избриши одабране ставке
sv: Ta bort valda objekt
ta: தேர்ந்தெடுக்கப்பட்ட பணிகளை நீக்கவும்
te: ఎంచుకున్న అంశాలను తొలగించండి
th: ลบรายการที่เลือก
tl: I-delete ang Mga Piniling Items
tr: Seçili Öğeleri Sil
uk: Видалити вибрані елементи
ur: منتخب شدہ چیزیں حذف کریں
vi: Xóa các mục đã chọn
zh: 删除选中项

source: Merge
ar: دمج
be: Аб'яднаць
bg: Обедини
bn: মার্জ করুন
bs: Spoji
ca: Fusionar
cs: Sloučit
da: Flet
de: Zusammenführen
el: Συγχώνευση
es: Fusionar
et: Ühenda
fa: ادغام
fi: Yhdistä
fr: Fusionner
he: מזג
hi: विलय करें
hr: Spoji
hu: Összevonás
id: Gabungkan
it: Unisci
ja: マージ
kn: ಮರ್ಜ್
ko: 병합
lt: Sujungti
lv: Apvienot
mk: Спои
mr: विलीन करा
ms: Gabung
nl: Samenvoegen
no: Slå sammen
pl: Scal
pt: Mesclar
ro: Combină
ru: Объединить
sk: Zlúčiť
sl: Združi
sr: Спаја
sv: Slå ihop
ta: ஒருங்கிணையு
te: విలీనం చేయండి
th: รวม
tl: Pagsama
tr: Birleştir
uk: Об'єднати
ur: ملائیں
vi: Gộp
zh: 合并

source: Back to Conversations
ar: العودة إلى المحادثات
be: Вяртаюцца да размаў
bg: Обратно към разговорите
bn: কথোপকথনে ফিরুন
bs: Natrag na razgovore
ca: Tornar a Converses
cs: Zpět na Konverzace
da: Tilbage til Samtaler
de: Zurück zu Gesprächen
el: Επιστροφή στις συνομιλίες
es: Volver a conversaciones
et: Tagasi vestluste juurde
fa: بازگشت به گفتگوها
fi: Takaisin keskusteluihin
fr: Retour aux conversations
he: חזור לשיחות
hi: बातचीत पर वापस जाएं
hr: Natrag na razgovore
hu: Vissza a beszélgetésekhez
id: Kembali ke Percakapan
it: Torna alle conversazioni
ja: 会話に戻る
kn: ಸಂವಾದಗಳಿಗೆ ಹಿಂತಿರುಗಿ
ko: 대화로 돌아가기
lt: Grįžti į pokalbius
lv: Atpakaļ uz sarunām
mk: Назад на разговори
mr: संभाषणांकडे परत
ms: Kembali ke Perbualan
nl: Terug naar gesprekken
no: Tilbake til samtaler
pl: Powrót do rozmów
pt: Voltar para conversas
ro: Înapoi la conversații
ru: Вернуться к разговорам
sk: Späť na konverzácie
sl: Nazaj na pogovore
sr: Назад на разговоре
sv: Tillbaka till samtal
ta: உரையாடல்களுக்குத் திரும்பவும்
te: సంభాషణలకు తిరిగి వెళ్లండి
th: กลับไปที่การสนทนา
tl: Bumalik sa Mga Conversation
tr: Konuşmalara dön
uk: Повернутися до розмов
ur: بات چیت پر واپس جائیں
vi: Quay lại cuộc trò chuyện
zh: 返回对话

# couldNotLaunchUpgradePage
source: Could not launch upgrade page. Please try again.
ar: تعذر فتح صفحة الترقية. يرجى المحاولة مرة أخرى.
be: Не вдалося запусціць старонку паўпшасцэння. Спрабуйце яшчэ раз.
bg: Не можахме да отворим страницата за надграждане. Моля, опитайте отново.
bn: আপগ্রেড পৃষ্ঠা চালু করা যায়নি। দয়া করে আবার চেষ্টা করুন।
bs: Nije moguće pokrenuti stranicu za ažuriranje. Molimo pokušajte ponovo.
ca: No s'ha pogut obrir la pàgina d'actualització. Si us plau, torna-ho a provar.
cs: Nepodařilo se otevřít stránku upgradu. Zkuste to prosím znovu.
da: Kunne ikke åbne opgraderingssiden. Prøv venligst igen.
de: Die Upgrade-Seite konnte nicht geöffnet werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η εκκίνηση της σελίδας αναβάθμισης. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo abrir la página de actualización. Por favor, inténtalo de nuevo.
et: Uuenduse lehte ei õnnestunud avada. Palun proovige uuesti.
fa: نتوانست صفحهِ ارتقا را راه‌اندازی کند. لطفاً دوباره تلاش کنید.
fi: Päivityssivua ei voitu avata. Yritä uudelleen.
fr: Impossible d'ouvrir la page de mise à niveau. Veuillez réessayer.
he: לא היתה אפשרות להשיק דף שדרוג. אנא נסה שוב.
hi: अपग्रेड पेज खुल नहीं सका। कृपया पुनः प्रयास करें।
hr: Pokretanje stranice ažuriranja nije uspjelo. Molim vas pokušajte ponovno.
hu: A frissítési oldal megnyitása sikertelen. Kérlek, próbáld újra.
id: Tidak dapat membuka halaman upgrade. Silakan coba lagi.
it: Impossibile aprire la pagina di upgrade. Riprova.
ja: アップグレードページを開けませんでした。もう一度お試しください。
kn: ಅಪ್‌ಗ್ರೇಡ್ ಪುಟ್ಠ ಪ್ರಾರಂಭಿಸಲಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 업그레이드 페이지를 열 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko atidaryti atnaujinimo puslapio. Bandykite dar kartą.
lv: Nevarēja atvērt jaunināšanas lapu. Lūdzu, mēģiniet vēlreiz.
mk: Не можеше да се лансира страница за ажурирање. Ве молиме обидете се повторно.
mr: अपग्रेड पृष्ठ लॉन्च करू शकत नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat membuka halaman naik taraf. Sila cuba lagi.
nl: Kon upgradepagina niet openen. Probeer opnieuw.
no: Kunne ikke åpne oppgraderingssiden. Prøv igjen.
pl: Nie udało się otworzyć strony ulepszenia. Spróbuj ponownie.
pt: Não foi possível abrir a página de upgrade. Tente novamente.
ro: Nu s-a putut deschide pagina de upgrade. Te rugăm să încerci din nou.
ru: Не удалось открыть страницу обновления. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa otvoriť stránku upgradu. Skúste to prosím znova.
sl: Strani za nadgradnjo ni bilo mogoče zagnati. Prosimo, poskusite ponovno.
sr: Није могуће отворити страну за надоградњу. Молим покушајте поново.
sv: Kunde inte öppna uppgraderingssidan. Försök igen.
ta: அபிவிருத்தி பக்கத்தைத் திறக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: అప్‌గ్రేడ్ పేజీని చালించలేకపోయారు. దయచేసి ప్రయత్నించండి.
th: ไม่สามารถเปิดหน้าอัปเกรดได้ กรุณาลองอีกครั้ง
tl: Hindi makabuksan ang upgrade page. Mangyaring subukan ulit.
tr: Yükseltme sayfası açılamadı. Lütfen tekrar deneyin.
uk: Не вдалося відкрити сторінку оновлення. Спробуйте ще раз.
ur: اپ گریڈ صفحہ شروع نہیں کیا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể mở trang nâng cấp. Vui lòng thử lại.
zh: 无法打开升级页面。请重试。

# appPrivacyAndTerms
source: App Privacy & Terms
ar: خصوصية التطبيق والشروط
be: Прыватнасць & Тэрміны прыбора
bg: Поверителност и условия на приложението
bn: অ্যাপ গোপনীয়তা এবং শর্তাবলী
bs: Privatnost i Uvjeti aplikacije
ca: Privadesa i condicions de l'aplicació
cs: Ochrana soukromí a podmínky aplikace
da: App-privatliv og vilkår
de: App-Datenschutz und -Bedingungen
el: Απόρρητο και όροι εφαρμογής
es: Privacidad y términos de la aplicación
et: Rakenduse privaatsus ja tingimused
fa: حریم خصوصی و شرایط برنامه
fi: Sovelluksen tietosuoja ja ehdot
fr: Confidentialité et conditions de l'application
he: פרטיות אפליקציה ותנאים
hi: ऐप गोपनीयता और शर्तें
hr: Privatnost i uvjeti aplikacije
hu: Alkalmazás adatvédelem és feltételek
id: Privasi & Ketentuan Aplikasi
it: Privacy e Termini dell'App
ja: アプリのプライバシーと利用規約
kn: ಅ್ಯಾಪ್ ಗೌಪ್ಯತೆ ಮತ್ತು ನಿಯಮಗಳು
ko: 앱 개인정보 보호 및 약관
lt: Programėlės privatumas ir sąlygos
lv: Lietotnes privātums un noteikumi
mk: Приватност и услови на апликација
mr: अ‍ॅप गोपनीयता आणि अटी
ms: Privasi & Terma Aplikasi
nl: App-privacy en -voorwaarden
no: App-personvern og -vilkår
pl: Prywatność i warunki aplikacji
pt: Privacidade e Termos do Aplicativo
ro: Confidențialitate și Termeni Aplicație
ru: Конфиденциальность и условия приложения
sk: Ochrana súkromia a podmienky aplikácie
sl: Zasebnost in pogoji aplikacije
sr: Приватност и услови апликације
sv: App-integritet och -villkor
ta: பயன்பாடு தனியுரிமை மற்றும் நிபந்தனைகள்
te: అ్యాప్ గోప్యతా మరియు నిబంధనలు
th: ความเป็นส่วนตัวและข้อกำหนดของแอป
tr: Uygulama Gizliliği ve Şartları
uk: Конфіденційність і умови додатка
ur: ایپ کی رازداری اور شرائط
vi: Quyền riêng tư và Điều khoản Ứng dụng
zh: 应用隐私与条款

source: Edit conversation
ar: تحرير المحادثة
be: Рэдагаваць размову
bg: Редактиране на разговор
bn: কথোপকথন সম্পাদনা করুন
bs: Uredi razgovor
ca: Editar conversa
cs: Upravit konverzaci
da: Rediger samtale
de: Gespräch bearbeiten
el: Επεξεργασία συνομιλίας
es: Editar conversación
et: Muuda vestlust
fa: ویرایش گفتگو
fi: Muokkaa keskustelua
fr: Modifier la conversation
he: ערוך שיחה
hi: बातचीत संपादित करें
hr: Uredi razgovor
hu: Beszélgetés szerkesztése
id: Edit percakapan
it: Modifica conversazione
ja: 会話を編集
kn: ಸಂವಾದವನ್ನು ಸಂಪಾದಿಸಿ
ko: 대화 편집
lt: Redaguoti pokalbį
lv: Rediģēt sarunu
mk: Уредување разговор
mr: संभाषण संपादित करा
ms: Edit perbualan
nl: Gesprek bewerken
no: Rediger samtale
pl: Edytuj rozmowę
pt: Editar conversa
ro: Editează conversația
ru: Редактировать разговор
sk: Upraviť konverzáciu
sl: Uredite pogovor
sr: Уредите разговор
sv: Redigera konversation
ta: உரையாடலை திருத்தவும்
te: సంభాషణను సవరించండి
th: แก้ไขการสนทนา
tl: I-edit ang conversation
tr: Sohbeti düzenle
uk: Редагувати розмову
ur: بات چیت میں ترمیم کریں
vi: Chỉnh sửa cuộc trò chuyện
zh: 编辑对话

source: Omi Transcription
ar: نسخ Omi
be: Расшыфроўка Omi
bg: Omi транскрипция
bn: Omi ট্রান্সক্রিপশন
bs: Omi transkripcija
ca: Transcripció d'Omi
cs: Přepis Omi
da: Omi-transskription
de: Omi Transkription
el: Απομαγνητοφώνηση Omi
es: Transcripción Omi
et: Omi transkriptsioon
fa: رونویسی Omi
fi: Omi-litterointi
fr: Transcription Omi
he: תמלול Omi
hi: Omi प्रतिलेखन
hr: Omi Transkripcija
hu: Omi átírás
id: Transkripsi Omi
it: Trascrizione Omi
ja: Omi文字起こし
kn: Omi ಟ್ರಾನ್ಸ್ಕ್ರಿಪ್ಷನ್
ko: Omi 음성 변환
lt: Omi transkripcija
lv: Omi transkripcija
mk: Omi транскрипција
mr: Omi ट्रांसक्रिप्शन
ms: Transkripsi Omi
nl: Omi-transcriptie
no: Omi-transkripsjon
pl: Transkrypcja Omi
pt: Transcrição Omi
ro: Transcriere Omi
ru: Расшифровка Omi
sk: Omi Prepis
sl: Omi Transkripcija
sr: Omi препознавање говора
sv: Omi-transkription
ta: Omi தட்டச்சு
te: Omi ట్రాన్‌స్క్రిప్షన్
th: การถอดเสียง Omi
tr: Omi Transkripsiyonu
uk: Транскрипція Omi
ur: Omi ٹرانسکرپشن
vi: Phiên âm Omi
zh: Omi 转录
