Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# captureModeLaterDescription
source: Save audio now and transcribe whenever you want.
ar: احفظ الصوت الآن وفرّغه نصيًا متى شئت.
be: Захавайце аўдыя зараз і транскрыбуйце калі заўгодна.
bg: Запазете звука сега и го транскрибирайте, когато пожелаете.
bn: এখন অডিও সংরক্ষণ করুন এবং যখন খুশি ট্রান্সক্রাইব করুন।
bs: Spremite zvuk sada i transkribirajte kad god želite.
ca: Desa l'àudio ara i transcriu-lo quan vulguis.
cs: Uložte zvuk nyní a přepište jej, kdykoli budete chtít.
da: Gem lyden nu, og transskriber den, når du vil.
de: Audio jetzt speichern und transkribieren, wann du willst.
el: Αποθηκεύστε τον ήχο τώρα και μεταγράψτε τον όποτε θέλετε.
es: Guarda el audio ahora y transcríbelo cuando quieras.
et: Salvesta heli kohe ja transkribeeri, millal soovid.
fa: صدا را اکنون ذخیره کنید و هر وقت خواستید رونویسی کنید.
fi: Tallenna ääni nyt ja litteroi milloin haluat.
fr: Enregistrez l'audio maintenant et transcrivez quand vous voulez.
he: שמרו את האודיו עכשיו ותמללו מתי שתרצו.
hi: अभी ऑडियो सहेजें और जब चाहें ट्रांसक्राइब करें।
hr: Spremi zvuk sada i transkribiraj kad god želiš.
hu: Mentsd el a hangot most, és írd át, amikor csak akarod.
id: Simpan audio sekarang dan transkripsikan kapan saja.
it: Salva l'audio ora e trascrivilo quando vuoi.
ja: 今すぐ音声を保存して、好きなときに文字起こしできます。
kn: ಈಗ ಆಡಿಯೋ ಉಳಿಸಿ ಮತ್ತು ನಿಮಗೆ ಬೇಕಾದಾಗ ಲಿಪ್ಯಂತರಿಸಿ.
ko: 지금 오디오를 저장하고 원할 때 변환하세요.
lt: Išsaugokite garsą dabar ir transkribuokite kada panorėję.
lv: Saglabājiet audio tagad un transkribējiet, kad vēlaties.
mk: Зачувајте го звукот сега и транскрибирајте кога сакате.
mr: आता ऑडिओ जतन करा आणि तुम्हाला हवे तेव्हा ट्रान्सक्राइब करा.
ms: Simpan audio sekarang dan transkripsi bila-bila masa.
nl: Sla audio nu op en transcribeer wanneer je wilt.
no: Lagre lyden nå og transkriber når du vil.
pl: Zapisz dźwięk teraz i transkrybuj, kiedy chcesz.
pt: Salve o áudio agora e transcreva quando quiser.
ro: Salvează audio acum și transcrie oricând dorești.
ru: Сохраните аудио сейчас и расшифруйте, когда захотите.
sk: Uložte zvuk teraz a prepíšte ho, kedykoľvek chcete.
sl: Shranite zvok zdaj in ga prepišite, kadar koli želite.
sr: Сачувајте звук сада и транскрибујте кад год желите.
sv: Spara ljudet nu och transkribera när du vill.
ta: இப்போது ஆடியோவை சேமித்து, நீங்கள் விரும்பும்போது எழுத்தாக்கம் செய்யுங்கள்.
te: ఇప్పుడు ఆడియోను సేవ్ చేసి, మీకు నచ్చినప్పుడు ట్రాన్‌స్క్రైబ్ చేయండి.
th: บันทึกเสียงตอนนี้แล้วถอดเสียงเมื่อใดก็ได้ที่ต้องการ
tl: I-save ang audio ngayon at i-transcribe kahit kailan mo gusto.
tr: Sesi şimdi kaydedin ve istediğiniz zaman yazıya dökün.
uk: Збережіть аудіо зараз і транскрибуйте коли завгодно.
ur: ابھی آڈیو محفوظ کریں اور جب چاہیں ٹرانسکرائب کریں۔
vi: Lưu âm thanh ngay bây giờ và phiên âm bất cứ khi nào bạn muốn.
zh: 立即保存音频，随时转写。

source: 📎 Attached Files
ar: 📎 الملفات المرفقة
be: 📎 Прыкладзеныя файлы
bg: 📎 Прикачени файлове
bn: 📎 সংযুক্ত ফাইল
bs: 📎 Priložene datoteke
ca: 📎 Fitxers adjunts
cs: 📎 Připojené soubory
da: 📎 Vedhæftede filer
de: 📎 Angehängte Dateien
el: 📎 Συνημμένα αρχεία
es: 📎 Archivos adjuntos
et: 📎 Lisatud failid
fa: 📎 فایل‌های پیوست‌شده
fi: 📎 Liitetyt tiedostot
fr: 📎 Fichiers joints
he: 📎 קבצים מצורפים
hi: 📎 संलग्न फ़ाइलें
hr: 📎 Priložene datoteke
hu: 📎 Csatolt fájlok
id: 📎 File Terlampir
it: 📎 File allegati
ja: 📎 添付ファイル
kn: 📎 ಜೋಡಿಸಿದ ಫೈಲ್‌ಗಳು
ko: 📎 첨부 파일
lt: 📎 Pridėti failai
lv: 📎 Pievienotie faili
mk: 📎 Приложени датотеки
mr: 📎 संलग्न फाइलें
ms: 📎 Fail Dilampirkan
nl: 📎 Bijgevoegde bestanden
no: 📎 Vedlagte filer
pl: 📎 Załączone pliki
pt: 📎 Arquivos anexados
ro: 📎 Fișiere atașate
ru: 📎 Прикрепленные файлы
sk: 📎 Priložené súbory
sl: 📎 Priložene datoteke
sr: 📎 Приложене датотеке
sv: 📎 Bifogade filer
ta: 📎 இணைக்கப்பட்ட கோப்புகள்
te: 📎 జత చేసిన ఫైల్‌లు
th: 📎 ไฟล์ที่แนบมา
tr: 📎 Ekli Dosyalar
uk: 📎 Прикріплені файли
ur: 📎 منسلک فائلیں
vi: 📎 Tệp đính kèm
zh: 📎 附件

# enterEmailError
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
be: Пожалуйста, ўвядзіце ваш email
bg: Моля, въведете вашия имейл
bn: দয়া করে আপনার ইমেল প্রবেশ করুন
bs: Molimo unesite svoju e-poštu
ca: Introduïu el vostre correu electrònic
cs: Zadejte prosím svůj e-mail
da: Indtast venligst din e-mail
de: Bitte geben Sie Ihre E-Mail ein
el: Εισάγετε το email σας
es: Por favor, introduce tu correo electrónico
et: Palun sisestage oma e-post
fa: لطفاً ایمیل خود را وارد کنید
fi: Anna sähköpostiosoitteesi
fr: Veuillez entrer votre e-mail
he: אנא הזן את הדוא"ל שלך
hi: कृपया अपना ईमेल दर्ज करें
hr: Molimo unesite vašu e-poštu
hu: Kérjük, adja meg e-mail címét
id: Masukkan email Anda
it: Inserisci la tua email
ja: メールアドレスを入力してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಮೇಲ್ ನೆರವಿಸಿ
ko: 이메일을 입력하세요
lt: Įveskite savo el. paštą
lv: Lūdzu, ievadiet savu e-pastu
mk: Молиме, внесете ја вашата е-пошта
mr: कृपया आपल्या ईमेल प्रविष्ट करा
ms: Sila masukkan e-mel anda
nl: Voer uw e-mailadres in
no: Vennligst skriv inn e-posten din
pl: Wprowadź swój e-mail
pt: Por favor, insira seu e-mail
ro: Introduceți adresa de e-mail
ru: Введите ваш email
sk: Zadajte svoj e-mail
sl: Prosim, vnesite svojo e-pošto
sr: Молимо унесите своју имејл адресу
sv: Ange din e-postadress
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి మీ ఇమెయిల్ నమోదు చేయండి
th: กรุณากรอกอีเมลของคุณ
tl: Pakilagay ang iyong email
tr: Lütfen e-postanızı girin
uk: Будь ласка, введіть вашу електронну пошту
ur: براہ کرم اپنی ای میل درج کریں
vi: Vui lòng nhập email của bạn
zh: 请输入您的电子邮件

# appDisabledOwnerHint
source: Fix the endpoint first — re-enabling re-checks every configured URL.
ar: أصلح نقطة النهاية أولاً — تؤدي إعادة التفعيل إلى فحص كل عنوان URL مُهيّأ من جديد.
be: Спачатку выправіце endpoint — паўторнае ўключэнне зноў правярае кожны наладжаны URL.
bg: Първо поправете крайната точка — повторното активиране проверява отново всеки конфигуриран URL.
bn: প্রথমে এন্ডপয়েন্ট ঠিক করুন — পুনরায় সক্রিয় করলে কনফিগার করা প্রতিটি URL আবার যাচাই করা হয়।
bs: Prvo popravi krajnju tačku — ponovno omogućavanje iznova provjerava svaki podešeni URL.
ca: Corregeix primer l'endpoint: en reactivar-la es torna a comprovar cada URL configurat.
cs: Nejprve oprav endpoint — při opětovném zapnutí se znovu ověří každá nastavená URL.
da: Ret endpointet først — genaktivering tjekker hver konfigureret URL igen.
de: Behebe zuerst den Endpunkt – beim Reaktivieren wird jede konfigurierte URL erneut geprüft.
el: Διορθώστε πρώτα το endpoint — η επανενεργοποίηση ελέγχει ξανά κάθε ρυθμισμένο URL.
es: Corrige primero el endpoint: al reactivar se vuelve a comprobar cada URL configurada.
et: Paranda kõigepealt lõpp-punkt — uuesti sisselülitamisel kontrollitakse iga seadistatud URL uuesti.
fa: ابتدا نقطه پایانی را درست کنید — فعال‌سازی مجدد هر نشانی اینترنتی پیکربندی‌شده را دوباره بررسی می‌کند.
fi: Korjaa ensin päätepiste — käyttöönotto tarkistaa jokaisen määritetyn URL-osoitteen uudelleen.
fr: Corrigez d'abord l'endpoint : la réactivation revérifie chaque URL configurée.
he: תקן קודם את נקודת הקצה — הפעלה מחדש בודקת שוב כל כתובת URL מוגדרת.
hi: पहले एंडपॉइंट ठीक करें — फिर से सक्षम करने पर हर कॉन्फ़िगर किया गया URL दोबारा जाँचा जाता है।
hr: Najprije popravi krajnju točku — ponovno omogućivanje iznova provjerava svaki konfigurirani URL.
hu: Először javítsd ki a végpontot — az újraengedélyezés minden beállított URL-t újra ellenőriz.
id: Perbaiki endpoint terlebih dahulu — mengaktifkan kembali akan memeriksa ulang setiap URL yang dikonfigurasi.
it: Correggi prima l'endpoint: la riattivazione ricontrolla ogni URL configurato.
ja: 先にエンドポイントを修正してください。再有効化すると、設定済みのすべての URL が再確認されます。
kn: ಮೊದಲು ಎಂಡ್‌ಪಾಯಿಂಟ್ ಸರಿಪಡಿಸಿ — ಮರು-ಸಕ್ರಿಯಗೊಳಿಸುವಾಗ ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ ಪ್ರತಿ URL ಅನ್ನು ಮತ್ತೆ ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ.
ko: 먼저 엔드포인트를 수정하세요. 다시 활성화하면 설정된 모든 URL을 다시 확인합니다.
lt: Pirmiausia pataisykite galinį tašką — įjungiant iš naujo kiekvienas sukonfigūruotas URL tikrinamas dar kartą.
lv: Vispirms izlabojiet galapunktu — atkārtoti iespējojot, katrs konfigurētais URL tiek pārbaudīts vēlreiz.
mk: Прво поправете ја крајната точка — повторното овозможување повторно ја проверува секоја конфигурирана URL адреса.
mr: आधी एंडपॉइंट दुरुस्त करा — पुन्हा सक्षम करताना प्रत्येक कॉन्फिगर केलेला URL पुन्हा तपासला जातो.
ms: Betulkan endpoint dahulu — pengaktifan semula akan menyemak semula setiap URL yang dikonfigurasikan.
nl: Repareer eerst het endpoint — bij het opnieuw inschakelen wordt elke ingestelde URL opnieuw gecontroleerd.
no: Fiks endepunktet først — reaktivering sjekker hver konfigurerte URL på nytt.
pl: Najpierw napraw endpoint — ponowne włączenie sprawdza każdy skonfigurowany adres URL.
pt: Corrija primeiro o endpoint: ao reativar, cada URL configurado é verificado novamente.
ro: Repară mai întâi endpointul — reactivarea verifică din nou fiecare URL configurat.
ru: Сначала исправьте endpoint — при повторном включении каждый настроенный URL проверяется заново.
sk: Najskôr oprav endpoint — pri opätovnom zapnutí sa znovu overí každá nastavená URL.
sl: Najprej popravi končno točko — ponovna omogočitev znova preveri vsak nastavljen URL.
sr: Prvo popravi krajnju tačku — ponovno omogućavanje iznova proverava svaki podešeni URL.
sv: Åtgärda endpointen först — vid återaktivering kontrolleras varje konfigurerad URL på nytt.
ta: முதலில் எண்ட்பாயிண்டை சரிசெய்யவும் — மீண்டும் இயக்கும்போது அமைக்கப்பட்ட ஒவ்வொரு URL-ஐயும் மீண்டும் சரிபார்க்கும்.
te: ముందుగా ఎండ్‌పాయింట్‌ను సరిచేయండి — తిరిగి ప్రారంభించినప్పుడు కాన్ఫిగర్ చేసిన ప్రతి URL మళ్లీ తనిఖీ చేయబడుతుంది.
th: แก้ไขปลายทางก่อน — การเปิดใช้งานอีกครั้งจะตรวจสอบทุก URL ที่ตั้งค่าไว้ใหม่
tl: Ayusin muna ang endpoint — sinusuri muli ng pag-enable ang bawat naka-configure na URL.
tr: Önce uç noktayı düzeltin — yeniden etkinleştirme, yapılandırılmış her URL'yi tekrar kontrol eder.
uk: Спершу виправте endpoint — повторне ввімкнення перевіряє кожну налаштовану URL-адресу.
ur: پہلے اینڈ پوائنٹ درست کریں — دوبارہ فعال کرنے پر ہر ترتیب شدہ URL دوبارہ جانچا جاتا ہے۔
vi: Hãy sửa endpoint trước — khi bật lại, mọi URL đã cấu hình sẽ được kiểm tra lại.
zh: 请先修复端点——重新启用时会重新检查每个已配置的 URL。

# deletePersonLabel
source: Delete person
ar: حذف الشخص
be: Выдаліць чалавека
bg: Изтриване на човека
bn: ব্যক্তিকে মুছুন
bs: Izbriši osobu
ca: Suprimeix la persona
cs: Smazat osobu
da: Slet person
de: Person löschen
el: Διαγραφή ατόμου
es: Eliminar persona
et: Kustuta isik
fa: حذف شخص
fi: Poista henkilö
fr: Supprimer la personne
he: מחיקת האדם
hi: व्यक्ति हटाएँ
hr: Izbriši osobu
hu: Személy törlése
id: Hapus orang
it: Elimina persona
ja: この人を削除
kn: ವ್ಯಕ್ತಿಯನ್ನು ಅಳಿಸಿ
ko: 사람 삭제
lt: Ištrinti asmenį
lv: Dzēst personu
mk: Избриши лице
mr: व्यक्ती हटवा
ms: Padam orang
nl: Persoon verwijderen
no: Slett person
pl: Usuń osobę
pt: Excluir pessoa
ro: Șterge persoana
ru: Удалить человека
sk: Odstrániť osobu
sl: Izbriši osebo
sr: Обриши особу
sv: Ta bort person
ta: நபரை நீக்கு
te: వ్యక్తిని తొలగించు
th: ลบบุคคล
tl: I-delete ang tao
tr: Kişiyi sil
uk: Видалити людину
ur: شخص حذف کریں
vi: Xóa người
zh: 删除此人

# tasksExportedOneApp
source: Tasks can be exported to one app at a time.
ar: يمكن تصدير المهام إلى تطبيق واحد في كل مرة.
be: Задачы можна экспартаваць у адно прыкладанне адразу.
bg: Задачите могат да бъдат експортирани в едно приложение наведнъж.
bn: কাজগুলি একবারে একটি অ্যাপে রপ্তানি করা যেতে পারে।
bs: Zadaci se mogu izvoziti u jednu aplikaciju istovremeno.
ca: Les tasques es poden exportar a una aplicació alhora.
cs: Úkoly lze exportovat do jedné aplikace najednou.
da: Opgaver eksporteret til én app
de: Aufgaben können jeweils nur in eine App exportiert werden.
el: Οι εργασίες μπορούν να εξαχθούν σε μία εφαρμογή τη φορά.
es: Las tareas solo se pueden exportar a una app a la vez.
et: Ülesandeid saab eksportida korraga ühte rakendusse.
fa: وظایف را می‌توان یک باره فقط به یک برنامه صادر کرد.
fi: Tehtäviä voidaan viedä yhteen sovellukseen kerrallaan
fr: Les tâches peuvent être exportées vers une seule application à la fois.
he: ניתן לייצא משימות ליישום אחד בכל פעם.
hi: कार्यों को एक समय में केवल एक ऐप में निर्यात किया जा सकता है।
hr: Zadaci se mogu izvoziti na jednu aplikaciju istovremeno.
hu: A feladatok egyszerre csak egy alkalmazásba exportálhatók.
id: Tugas dapat diekspor ke satu aplikasi pada satu waktu.
it: Le attività possono essere esportate in un'app alla volta.
ja: タスクは一度に1つのアプリにのみエクスポートできます。
kn: ಕಾರ್ಯಗಳನ್ನು ಒಂದು ಸಮಯದಲ್ಲಿ ಒಂದು ಅ್ಯಪ್‌ಗೆ ರಫ್ತು ಮಾಡಬಹುದು.
ko: 작업은 한 번에 하나의 앱으로 내보낼 수 있습니다.
lt: Užduotys gali būti eksportuojamos į vieną programėlę vienu metu.
lv: Uzdevumus var eksportēt uz vienu lietotni vienlaikus.
mk: Задачите можат да бидат извезени на една апликација одеднаш.
mr: कार्य एका वेळी एका अॅपमध्ये निर्यात केली जाऊ शकतात.
ms: Tugasan boleh dieksport ke satu aplikasi pada satu masa.
nl: Taken kunnen naar één app tegelijk worden geëxporteerd.
no: Oppgaver kan eksporteres til én app om gangen.
pl: Zadania mogą być eksportowane do jednej aplikacji naraz.
pt: Tarefas só podem ser exportadas para um app por vez.
ro: Sarcinile pot fi exportate către o singură aplicație odată.
ru: Задачи могут быть экспортированы только в одно приложение за раз.
sk: Úlohy možno exportovať do jednej aplikácie naraz.
sl: Naloge je mogoče izvoziti v eno aplikacijo naenkrat.
sr: Задаци могу бити извезени на једну апликацију одједном.
sv: Uppgifter kan exporteras till en app åt gången.
ta: பணிகள் ஒரு நேரத்தில் ஒரு பயன்பாட்டிற்கு ஏற்றுமதி செய்யப்படலாம்.
te: టాస్క్‌లను ఒక సమయంలో ఒక ఆ విషయానికి ఎగుమతి చేయవచ్చు.
th: สามารถส่งออกงานไปยังแอปหนึ่งแอปในแต่ละครั้ง
tl: Ang mga task ay maaaring i-export sa isang app sa isang pagkakataon.
tr: Görevler aynı anda bir uygulamaya aktarılabilir.
uk: Завдання можна експортувати в один додаток за раз.
ur: کام ایک وقت میں ایک ایپ میں برآمد کیے جا سکتے ہیں۔
vi: Nhiệm vụ có thể được xuất sang một ứng dụng tại một thời điểm.
zh: 任务一次只能导出一个应用。

# transcriptSpeakerCount
source: {count, plural, =1{1 speaker} other{{count} speakers}}
ar: {count, plural, =1{متحدث واحد} other{{count} متحدثين}}
be: {count, plural, =1{1 удзельнік} other{Удзельнікаў: {count}}}
bg: {count, plural, =1{1 говорител} other{{count} говорители}}
bn: {count, plural, =1{১ জন বক্তা} other{{count} জন বক্তা}}
bs: {count, plural, =1{1 govornik} other{Govornika: {count}}}
ca: {count, plural, =1{1 participant} other{{count} participants}}
cs: {count, plural, =1{1 mluvčí} other{Mluvčí: {count}}}
da: {count, plural, =1{1 taler} other{{count} talere}}
de: {count, plural, =1{1 Sprecher} other{{count} Sprecher}}
el: {count, plural, =1{1 ομιλητής} other{{count} ομιλητές}}
es: {count, plural, =1{1 participante} other{{count} participantes}}
et: {count, plural, =1{1 kõneleja} other{{count} kõnelejat}}
fa: {count, plural, =1{۱ گوینده} other{{count} گوینده}}
fi: {count, plural, =1{1 puhuja} other{{count} puhujaa}}
fr: {count, plural, =1{1 intervenant} other{{count} intervenants}}
he: {count, plural, =1{דובר אחד} other{{count} דוברים}}
hi: {count, plural, =1{1 वक्ता} other{{count} वक्ता}}
hr: {count, plural, =1{1 govornik} other{Govornika: {count}}}
hu: {count, plural, =1{1 beszélő} other{{count} beszélő}}
id: {count, plural, =1{1 pembicara} other{{count} pembicara}}
it: {count, plural, =1{1 interlocutore} other{{count} interlocutori}}
ja: {count, plural, =1{話者 1人} other{話者 {count}人}}
kn: {count, plural, =1{1 ಭಾಷಣಕಾರ} other{{count} ಭಾಷಣಕಾರರು}}
ko: {count, plural, =1{화자 1명} other{화자 {count}명}}
lt: {count, plural, =1{1 kalbėtojas} other{Kalbėtojų: {count}}}
lv: {count, plural, =1{1 runātājs} other{Runātāji: {count}}}
mk: {count, plural, =1{1 говорник} other{{count} говорници}}
mr: {count, plural, =1{1 वक्ता} other{{count} वक्ते}}
ms: {count, plural, =1{1 penutur} other{{count} penutur}}
nl: {count, plural, =1{1 spreker} other{{count} sprekers}}
no: {count, plural, =1{1 taler} other{{count} talere}}
pl: {count, plural, =1{1 rozmówca} other{Rozmówców: {count}}}
pt: {count, plural, =1{1 participante} other{{count} participantes}}
ro: {count, plural, =1{1 vorbitor} other{Vorbitori: {count}}}
ru: {count, plural, =1{1 участник} other{Участников: {count}}}
sk: {count, plural, =1{1 hovoriaci} other{Hovoriaci: {count}}}
sl: {count, plural, =1{1 govorec} other{Govorci: {count}}}
sr: {count, plural, =1{1 govornik} other{Govornika: {count}}}
sv: {count, plural, =1{1 talare} other{{count} talare}}
ta: {count, plural, =1{1 பேச்சாளர்} other{{count} பேச்சாளர்கள்}}
te: {count, plural, =1{1 వక్త} other{{count} వక్తలు}}
th: {count, plural, =1{ผู้พูด 1 คน} other{ผู้พูด {count} คน}}
tl: {count, plural, =1{1 nagsasalita} other{{count} nagsasalita}}
tr: {count, plural, =1{1 konuşmacı} other{{count} konuşmacı}}
uk: {count, plural, =1{1 учасник} other{Учасників: {count}}}
ur: {count, plural, =1{1 مقرر} other{{count} مقررین}}
vi: {count, plural, =1{1 người nói} other{{count} người nói}}
zh: {count, plural, =1{1 位发言人} other{{count} 位发言人}}

# reviewEntryTitle
source: Questions for you
ar: أسئلة لك
be: Пытанні да вас
bg: Въпроси към вас
bn: আপনার জন্য প্রশ্ন
bs: Pitanja za vas
ca: Preguntes per a tu
cs: Otázky pro vás
da: Spørgsmål til dig
de: Fragen an dich
el: Ερωτήσεις για εσάς
es: Preguntas para ti
et: Küsimused sulle
fa: پرسش‌هایی برای شما
fi: Kysymyksiä sinulle
fr: Questions pour vous
he: שאלות בשבילך
hi: आपके लिए सवाल
hr: Pitanja za vas
hu: Kérdések neked
id: Pertanyaan untuk Anda
it: Domande per te
ja: あなたへの質問
kn: ನಿಮಗಾಗಿ ಪ್ರಶ್ನೆಗಳು
ko: 확인이 필요한 질문
lt: Klausimai jums
lv: Jautājumi jums
mk: Прашања за вас
mr: तुमच्यासाठी प्रश्न
ms: Soalan untuk anda
nl: Vragen voor jou
no: Spørsmål til deg
pl: Pytania do Ciebie
pt: Perguntas para você
ro: Întrebări pentru tine
ru: Вопросы к вам
sk: Otázky pre vás
sl: Vprašanja za vas
sr: Питања за вас
sv: Frågor till dig
ta: உங்களுக்கான கேள்விகள்
te: మీ కోసం ప్రశ్నలు
th: คำถามสำหรับคุณ
tl: Mga tanong para sa iyo
tr: Size sorular
uk: Запитання до вас
ur: آپ کے لیے سوالات
vi: Câu hỏi dành cho bạn
zh: 给你的问题

# chatAppsIMessageSubtitle
source: Text Omi from your phone number
ar: راسل Omi من رقم هاتفك
be: Пішы Omi са свайго нумара тэлефона
bg: Пиши на Omi от телефонния си номер
bn: আপনার ফোন নম্বর থেকে Omi-কে টেক্সট করুন
bs: Piši Omiju s broja svog telefona
ca: Escriu a l'Omi des del teu número de telèfon
cs: Piš Omi ze svého telefonního čísla
da: Skriv til Omi fra dit telefonnummer
de: Schreib Omi von deiner Telefonnummer
el: Στείλε μήνυμα στο Omi από τον αριθμό του τηλεφώνου σου
es: Escribe a Omi desde tu número de teléfono
et: Kirjuta Omile oma telefoninumbrilt
fa: از شماره تلفن خود به Omi پیام بدهید
fi: Lähetä Omille viesti puhelinnumerostasi
fr: Écrivez à Omi depuis votre numéro de téléphone
he: שלחו הודעה ל-Omi ממספר הטלפון שלכם
hi: अपने फ़ोन नंबर से Omi को मैसेज करें
hr: Piši Omiju sa svog broja telefona
hu: Írj Ominak a telefonszámodról
id: Kirim pesan ke Omi dari nomor ponsel Anda
it: Scrivi a Omi dal tuo numero di telefono
ja: 電話番号からOmiにメッセージ
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯಿಂದ Omi ಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ
ko: 내 전화번호로 Omi에게 문자 보내기
lt: Rašykite Omi iš savo telefono numerio
lv: Rakstiet Omi no sava tālruņa numura
mk: Пишувајте му на Omi од вашиот телефонски број
mr: तुमच्या फोन नंबरवरून Omi ला मेसेज करा
ms: Mesej Omi daripada nombor telefon anda
nl: Stuur Omi een bericht vanaf je telefoonnummer
no: Send melding til Omi fra telefonnummeret ditt
pl: Pisz do Omi ze swojego numeru telefonu
pt: Envie mensagens para a Omi do seu número de telefone
ro: Trimite mesaje lui Omi de pe numărul tău de telefon
ru: Пишите Omi со своего номера телефона
sk: Píšte Omi zo svojho telefónneho čísla
sl: Pošljite Omi sporočilo s svoje telefonske številke
sr: Пишите Omi са свог броја телефона
sv: Skicka sms till Omi från ditt telefonnummer
ta: உங்கள் தொலைபேசி எண்ணிலிருந்து Omi-க்கு மெசேஜ் அனுப்புங்கள்
te: మీ ఫోన్ నంబర్ నుండి Omiకి మెసేజ్ చేయండి
th: ส่งข้อความหา Omi จากเบอร์โทรศัพท์ของคุณ
tl: Mag-text kay Omi mula sa phone number mo
tr: Telefon numaranla Omi'ye mesaj at
uk: Пишіть Omi зі свого номера телефону
ur: اپنے فون نمبر سے Omi کو ٹیکسٹ کریں
vi: Nhắn tin cho Omi từ số điện thoại của bạn
zh: 用你的手机号给 Omi 发短信

source: Edit Goal
ar: تعديل الهدف
be: Рэдагаваць мэту
bg: Редактиране на цел
bn: লক্ষ্য সম্পাদনা করুন
bs: Uredi cilj
ca: Editar objectiu
cs: Upravit cíl
da: Rediger mål
de: Ziel bearbeiten
el: Επεξεργασία στόχου
es: Editar objetivo
et: Muuda eesmärki
fa: ویرایش هدف
fi: Muokkaa tavoitetta
fr: Modifier l'objectif
he: ערוך יעד
hi: लक्ष्य संपादित करें
hr: Uredi cilj
hu: Cél szerkesztése
id: Edit Sasaran
it: Modifica obiettivo
ja: 目標を編集
kn: ಲಕ್ಷ್ಯ ಸಂಪಾದಿಸಿ
ko: 목표 편집
lt: Redaguoti tikslą
lv: Rediģēt mērķi
mk: Уреди цел
mr: लक्ष्य संपादित करा
ms: Edit Matlamat
nl: Doel bewerken
no: Rediger mål
pl: Edytuj cel
pt: Editar meta
ro: Editează obiectiv
ru: Редактировать цель
sk: Upraviť cieľ
sl: Uredi cilj
sr: Уреди циљ
sv: Redigera mål
ta: இலக்கை திருத்து
te: లక్ష్యం సవరించండి
th: แก้ไขเป้าหมาย
tl: I-edit ang Layunin
tr: Hedefi Düzenle
uk: Редагувати ціль
ur: مقصد میں ترمیم کریں
vi: Sửa mục tiêu
zh: 编辑目标

source: Helps diagnose issues
ar: يساعد في تشخيص المشكلات
be: Дапамагае дыягнаставаць праблемы
bg: Помага при диагностицирането на проблеми
bn: সমস্যা নির্ণয়ে সাহায্য করে
bs: Pomaže u dijagnostici problema
ca: Ajuda a diagnosticar problemes
cs: Pomáhá diagnostikovat problémy
da: Hjælper med at diagnosticere problemer
de: Hilft bei der Diagnose von Problemen
el: Βοηθά στη διάγνωση προβλημάτων
es: Ayuda a diagnosticar problemas
et: Aitab probleeme diagnoosida
fa: کمک به تشخیص مشکلات
fi: Auttaa ongelmien diagnosoinnissa
fr: Aide à diagnostiquer les problèmes
he: עוזר לאבחן בעיות
hi: समस्याओं का निदान करने में मदद करता है
hr: Pomaže pri dijagnozi problema
hu: Segít a problémák diagnosztizálásában
id: Membantu mendiagnosis masalah
it: Aiuta a diagnosticare i problemi
ja: 問題の診断に役立ちます
kn: ಸಮಸ್ಯೆಗಳನ್ನು ರೋಗನಿರ್ಣಯಿಸಲು ಸಹಾಯತೆ ನೀಡುತ್ತದೆ
ko: 문제 진단에 도움
lt: Padeda diagnozuoti problemas
lv: Palīdz diagnosticēt problēmas
mk: Помага да се дијагностицираат проблеми
mr: समस्या निदान करण्यात मदत करते
ms: Membantu mendiagnosis isu
nl: Helpt problemen diagnosticeren
no: Hjelper med å diagnostisere problemer
pl: Pomaga diagnozować problemy
pt: Ajuda a diagnosticar problemas
ro: Ajută la diagnosticarea problemelor
ru: Помогает диагностировать проблемы
sk: Pomáha diagnostikovať problémy
sl: Pomaga pri diagnosticiranju težav
sr: Помаже у дијагностици проблема
sv: Hjälper till att diagnostisera problem
ta: சிக்கல்களைக் கண்டறிய உதவுகிறது
te: సమస్యలను నిర్ధారించడానికి సహాయం చేస్తుంది
th: ช่วยวินิจฉัยปัญหา
tl: Tumutulong na tukuyin ang mga isyu
tr: Sorunları teşhis etmeye yardımcı olur
uk: Допомагає діагностувати проблеми
ur: مسائل کی تشخیص میں مدد کرتا ہے
vi: Giúp chẩn đoán vấn đề
zh: 帮助诊断问题

# saveGoal
source: Save
ar: حفظ
be: Захаваць
bg: Запази
bn: সংরক্ষণ করুন
bs: Spremi
ca: Desa
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fa: ذخیره
fi: Tallenna
fr: Enregistrer
he: שמור
hi: सहेजें
hr: Spremi
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kn: ಉಳಿಸಿ
ko: 저장
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
mr: जतन करा
ms: Simpan
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sr: Сачувај
sv: Spara
ta: சேமிக்கவும்
te: సేవ్ చేయండి
th: บันทึก
tl: I-save
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存
