Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Loading capabilities…
ar: جارٍ تحميل الإمكانيات…
be: Загрузка магчымасцей…
bg: Зареждане на възможностите…
bn: ক্ষমতা লোড হচ্ছে…
bs: Učitavanje mogućnosti…
ca: Carregant capacitats…
cs: Načítání funkcí…
da: Indlæser funktioner…
de: Funktionen werden geladen…
el: Φόρτωση δυνατοτήτων…
es: Cargando capacidades…
et: Võimete laadimine…
fa: در حال بارگذاری توانایی‌ها…
fi: Ladataan ominaisuuksia…
fr: Chargement des fonctionnalités…
he: טוען יכולות…
hi: क्षमताएं लोड हो रही हैं…
hr: Učitavanje mogućnosti…
hu: Képességek betöltése…
id: Memuat kemampuan…
it: Caricamento delle funzionalità…
ja: 機能を読み込み中…
kn: ಸಾಮರ್ಥ್ಯಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 기능 로드 중…
lt: Įkeliamos galimybės…
lv: Ielādē iespējas…
mk: Се учитуваат способности…
mr: क्षमता लोड होत आहे…
ms: Memuatkan keupayaan…
nl: Functies laden…
no: Laster inn funksjoner…
pl: Ładowanie funkcji…
pt: Carregando recursos…
ro: Se încarcă capacitățile…
ru: Загрузка возможностей…
sk: Načítavajú sa funkcie…
sl: Zmožnosti se nalagajo…
sr: Учитавање могућности…
sv: Laddar funktioner…
ta: திறன்கள் ஏற்றுகிறது…
te: సామర్థ్యాలు లోడ్ చేస్తున్నాయి…
th: กำลังโหลดความสามารถ…
tl: Kumakarga ng capabilities…
tr: Yetenekler yükleniyor…
uk: Завантаження можливостей…
ur: صلاحیتیں لوڈ ہو رہی ہیں…
vi: Đang tải khả năng…
zh: 正在加载功能…

# msgLearningMemories
source: Learning from your memories…
ar: جارٍ التعلم من ذكرياتك…
be: Навучанне ад вашых успамінаў…
bg: Учене от вашите спомени…
bn: আপনার স্মৃতি থেকে শিখছি…
bs: Učenje iz vaših uspomena u toku…
ca: Aprenent dels teus records…
cs: Učení se z vašich vzpomínek…
da: Lærer fra dine minder…
de: Lerne aus deinen Erinnerungen…
el: Μαθαίνω από τις αναμνήσεις σου…
es: Aprendiendo de tus recuerdos…
et: Õpin sinu mälestustest…
fa: یادگیری از خاطراتِ شما…
fi: Opitaan muistoistasi…
fr: Apprentissage de vos souvenirs…
he: למידה מהזיכרונות שלך…
hi: आपकी यादों से सीख रहे हैं…
hr: Učenje iz tvojih uspomena…
hu: Tanulás az emlékeidből…
id: Mempelajari memori…
it: Imparando dai tuoi ricordi…
ja: 記憶から学習しています…
kn: ನಿಮ್ಮ ಸ್ಮೃತಿಗಳನ್ನು ಕಲಿಯುತ್ತಿದೆ…
ko: 추억에서 배우는 중…
lt: Mokomasi iš jūsų prisiminimų…
lv: Mācās no jūsu atmiņām…
mk: Учење од вашите спомени…
mr: आपल्या स्मृती पासून शिकत आहे…
ms: Belajar dari kenangan anda…
nl: Leren van je herinneringen…
no: Lærer fra minnene dine…
pl: Uczenie się z twoich wspomnień…
pt: Aprendendo com suas memórias…
ro: Se învață din amintirile tale…
ru: Учимся на ваших воспоминаниях…
sk: Učím sa spomienky…
sl: Učenje iz vaših spominov…
sr: Учим из ваших успомена…
sv: Lär sig från dina minnen…
ta: உங்கள் நினைவுகளிலிருந்து கற்றல்…
te: మీ జ్ఞాపకాల నుండి నేర్చుకుంటోంది…
th: กำลังเรียนรู้จากความทรงจำของคุณ…
tl: Natututo mula sa iyong mga memories…
tr: Anılarınızdan öğreniliyor…
uk: Вчимося з ваших спогадів…
ur: آپ کی یادوں سے سیکھا جا رہا ہے…
vi: Đang học ký ức…
zh: 正在从您的记忆中学习…

# onboardingScreenCaptureRequired
source: Screen capture permission is required for system audio recording.
ar: يتطلب إذن التقاط الشاشة لتسجيل صوت النظام.
be: Дозвол на захоп экрана патрэбны для запісу сістэмнага аўдыё.
bg: За запис на системен звук е необходимо разрешение за заснемане на екран.
bn: সিস্টেম অডিও রেকর্ডিংয়ের জন্য স্ক্রীন ক্যাপচার অনুমতি প্রয়োজন।
bs: Dozvola za snimanje ekrana je potrebna za snimanje sistemskog zvuka.
ca: Es requereix permís de captura de pantalla per gravar àudio del sistema.
cs: K nahrávání systémového zvuku je vyžadováno oprávnění pro snímání obrazovky.
da: Skærmoptagelsestilladelse er påkrævet for systemlydoptagelse.
de: Bildschirmaufnahme-Berechtigung ist für die Systemtonaufnahme erforderlich.
el: Απαιτείται άδεια καταγραφής οθόνης για εγγραφή ήχου συστήματος.
es: Se requiere permiso de captura de pantalla para grabar audio del sistema.
et: Süsteemiheli salvestamiseks on vajalik ekraanipildi luba.
fa: اجازهِ ضبطِ صفحهِ نمایش برای ضبط صدای سیستم ضروری است.
fi: Näytönkaappauslupa vaaditaan järjestelmä-äänen tallennukseen.
fr: L'autorisation de capture d'écran est requise pour l'enregistrement audio système.
he: הרשאת צילום מסך נדרשת להקלטת אודיו מערכת.
hi: सिस्टम ऑडियो रिकॉर्डिंग के लिए स्क्रीन कैप्चर अनुमति आवश्यक है।
hr: Dozvola za Snimanje Zaslona je obavezna za snimanje sustavnog zvuka.
hu: Képernyőrögzítési engedély szükséges a rendszerhang rögzítéséhez.
id: Perekaman layar diperlukan untuk merekam layar
it: È necessaria l'autorizzazione di cattura schermo per la registrazione audio di sistema.
ja: システム音声を録音するには画面キャプチャ権限が必要です。
kn: ಸಿಸ್ಟಮ್ ಆಡಿಯೋ ರೆಕಾರ್ಡಿಂಗ್ಗೆ ಪರದೆ ಸೆರೆತೆಗೆ ಅನುಮತಿ ಅಗತ್ಯ.
ko: 시스템 오디오 녹음에는 화면 캡처 권한이 필요합니다.
lt: Sistemos garso įrašymui reikalingas ekrano fiksavimo leidimas.
lv: Sistēmas audio ierakstīšanai ir nepieciešama ekrāna tveršanas atļauja.
mk: Дозволата за Снимање на Екран е потребна за снимање на системски аудио.
mr: प्रणाली ऑडिओ रेकॉर्डिंगसाठी स्क्रीन कॅप्चर परवानगी आवश्यक आहे.
ms: Kebenaran tangkapan skrin diperlukan untuk merakam audio sistem.
nl: Schermopnametoestemming is vereist voor systeemaudio-opname.
no: Skjermopptakstillatelse kreves for opptak av systemlyd.
pl: Uprawnienie przechwytywania ekranu jest wymagane do nagrywania dźwięku systemowego.
pt: A permissão de captura de tela é necessária para gravação de áudio do sistema.
ro: Este necesară permisiunea de captură a ecranului pentru înregistrarea audio a sistemului.
ru: Для записи системного звука требуется разрешение на захват экрана.
sk: Vyžaduje sa nahrávanie obrazovky
sl: Dovoljenječe za Zajem Zaslona je potrebno za snemanje sistemskega zvoka.
sr: Дозвола за снимање екрана је потребна за снимање системског звука.
sv: Skärminspelningsbehörighet krävs för systemljudinspelning.
ta: கணினி ஆடியோ ஒலிபதிவுக்கு திரை பிடிப்பு அனுமதி தேவை.
te: సిస్టమ్ ఆడియో రికార్డింగ్‌కు స్క్రీన్ క్యాప్చర్ అనుమతి అవసరం.
th: ต้องมีสิทธิ์จับภาพหน้าจอสำหรับการบันทึกเสียงระบบ
tl: Ang Screen capture permission ay kinakailangan para sa system audio recording.
tr: Sistem ses kaydı için ekran yakalama izni gereklidir.
uk: Для запису системного звуку потрібен дозвіл на захоплення екрана.
ur: سسٹم آڈیو ریکارڈنگ کے لیے اسکرین کیپچر اجازت ضروری ہے۔
vi: Cần có quyền chụp màn hình để quay
zh: 录制系统音频需要屏幕捕获权限。

# evidenceManualLabels
source: {count, plural, =1{Labeled by you in 1 conversation} other{Labeled by you in {count} conversations}}
ar: {count, plural, =1{سمّيته بنفسك في محادثة واحدة} other{سمّيته بنفسك في {count} محادثات}}
be: {count, plural, =1{Вы назвалі ў 1 размове} other{Вы назвалі ў размовах: {count}}}
bg: {count, plural, =1{Означен от вас в 1 разговор} other{Означен от вас в {count} разговора}}
bn: {count, plural, =1{আপনি 1টি কথোপকথনে নাম দিয়েছেন} other{আপনি {count}টি কথোপকথনে নাম দিয়েছেন}}
bs: {count, plural, =1{Imenovali ste u 1 razgovoru} other{Imenovali ste u razgovorima: {count}}}
ca: {count, plural, =1{Etiquetat per tu en 1 conversa} other{Etiquetat per tu en {count} converses}}
cs: {count, plural, =1{Označeno vámi v 1 konverzaci} other{Označeno vámi v {count} konverzacích}}
da: {count, plural, =1{Mærket af dig i 1 samtale} other{Mærket af dig i {count} samtaler}}
de: {count, plural, =1{Von dir in 1 Gespräch zugeordnet} other{Von dir in {count} Gesprächen zugeordnet}}
el: {count, plural, =1{Επισήμανση από εσάς σε 1 συνομιλία} other{Επισήμανση από εσάς σε {count} συνομιλίες}}
es: {count, plural, =1{Etiquetado por ti en 1 conversación} other{Etiquetado por ti en {count} conversaciones}}
et: {count, plural, =1{Märgistatud sinu poolt 1 vestluses} other{Märgistatud sinu poolt {count} vestluses}}
fa: {count, plural, =1{در 1 گفتگو توسط شما برچسب خورده} other{در {count} گفتگو توسط شما برچسب خورده}}
fi: {count, plural, =1{Nimesit 1 keskustelussa} other{Nimesit {count} keskustelussa}}
fr: {count, plural, =1{Étiqueté par vous dans 1 conversation} other{Étiqueté par vous dans {count} conversations}}
he: {count, plural, =1{תויג על ידך בשיחה אחת} other{תויג על ידך ב-{count} שיחות}}
hi: {count, plural, =1{आपने 1 बातचीत में लेबल किया} other{आपने {count} बातचीत में लेबल किया}}
hr: {count, plural, =1{Ručno označeno u 1 razgovoru} other{Ručno označeno u {count} razgovora}}
hu: {count, plural, =1{Általad megcímkézve 1 beszélgetésben} other{Általad megcímkézve {count} beszélgetésben}}
id: {count, plural, =1{Kamu beri label di 1 percakapan} other{Kamu beri label di {count} percakapan}}
it: {count, plural, =1{Etichettato da te in 1 conversazione} other{Etichettato da te in {count} conversazioni}}
ja: {count, plural, =1{あなたが1件の会話でラベル付け} other{あなたが{count}件の会話でラベル付け}}
kn: {count, plural, =1{ನೀವು 1 ಸಂಭಾಷಣೆಯಲ್ಲಿ ಲೇಬಲ್ ಮಾಡಿದ್ದೀರಿ} other{ನೀವು {count} ಸಂಭಾಷಣೆಗಳಲ್ಲಿ ಲೇಬಲ್ ಮಾಡಿದ್ದೀರಿ}}
ko: {count, plural, =1{내가 대화 1개에서 라벨 지정} other{내가 대화 {count}개에서 라벨 지정}}
lt: {count, plural, =1{Jūs pažymėjote 1 pokalbyje} other{Jūs pažymėjote pokalbiuose: {count}}}
lv: {count, plural, =1{Jūs atzīmējāt 1 sarunā} other{Jūs atzīmējāt {count} sarunās}}
mk: {count, plural, =1{Означено од вас во 1 разговор} other{Означено од вас во {count} разговори}}
mr: {count, plural, =1{तुम्ही 1 संभाषणात लेबल केले} other{तुम्ही {count} संभाषणांत लेबल केले}}
ms: {count, plural, =1{Dilabel oleh anda dalam 1 perbualan} other{Dilabel oleh anda dalam {count} perbualan}}
nl: {count, plural, =1{Door jou gelabeld in 1 gesprek} other{Door jou gelabeld in {count} gesprekken}}
no: {count, plural, =1{Merket av deg i 1 samtale} other{Merket av deg i {count} samtaler}}
pl: {count, plural, =1{Oznaczone przez Ciebie w 1 rozmowie} other{Oznaczone przez Ciebie w {count} rozmowach}}
pt: {count, plural, =1{Marcado por você em 1 conversa} other{Marcado por você em {count} conversas}}
ro: {count, plural, =1{Etichetat de tine într-o conversație} other{Etichetat de tine în {count} conversații}}
ru: {count, plural, =1{Отмечено вами в 1 разговоре} other{Отмечено вами в разговорах: {count}}}
sk: {count, plural, =1{Označené vami v 1 konverzácii} other{Označené vami v {count} konverzáciách}}
sl: {count, plural, =1{Označili ste v 1 pogovoru} other{Označili ste v pogovorih: {count}}}
sr: {count, plural, =1{Означили сте у 1 разговору} other{Означили сте у разговорима: {count}}}
sv: {count, plural, =1{Märkt av dig i 1 konversation} other{Märkt av dig i {count} konversationer}}
ta: {count, plural, =1{1 உரையாடலில் நீங்கள் லேபிள் செய்தீர்கள்} other{{count} உரையாடல்களில் நீங்கள் லேபிள் செய்தீர்கள்}}
te: {count, plural, =1{1 సంభాషణలో మీరు లేబుల్ చేశారు} other{{count} సంభాషణలలో మీరు లేబుల్ చేశారు}}
th: {count, plural, =1{คุณระบุชื่อใน 1 บทสนทนา} other{คุณระบุชื่อใน {count} บทสนทนา}}
tl: {count, plural, =1{Nilagyan mo ng label sa 1 usapan} other{Nilagyan mo ng label sa {count} usapan}}
tr: {count, plural, =1{1 konuşmada sizin tarafınızdan etiketlendi} other{{count} konuşmada sizin tarafınızdan etiketlendi}}
uk: {count, plural, =1{Ви позначили в 1 розмові} other{Ви позначили в розмовах: {count}}}
ur: {count, plural, =1{آپ نے 1 گفتگو میں لیبل کیا} other{آپ نے {count} گفتگوؤں میں لیبل کیا}}
vi: {count, plural, =1{Bạn đã gắn nhãn trong 1 cuộc trò chuyện} other{Bạn đã gắn nhãn trong {count} cuộc trò chuyện}}
zh: {count, plural, =1{你在 1 段对话中标记过} other{你在 {count} 段对话中标记过}}

source: Transfer cancelled
ar: تم إلغاء النقل
be: Пераноска скасавана
bg: Прехвърлянето е отменено
bn: ট্রান্সফার বাতিল করা হয়েছে
bs: Prenos je otkazan
ca: Transferència cancel·lada
cs: Přenos zrušen
da: Overførsel annulleret
de: Übertragung abgebrochen
el: Η μεταφορά ακυρώθηκε
es: Transferencia cancelada
et: Ülekanne tühistatud
fa: انتقال لغو شد
fi: Siirto peruutettu
fr: Transfert annulé
he: ביטול העברה
hi: ट्रांसफर रद्द कर दिया गया
hr: Prijenos je otkazan
hu: Átvitel megszakítva
id: Transfer dibatalkan
it: Trasferimento annullato
ja: 転送がキャンセルされました
kn: ವರ್ಗಾವಣೆ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 전송 취소됨
lt: Perkėlimas atšauktas
lv: Pārsūtīšana atcelta
mk: Трансфер откажан
mr: स्थानांतरण रद्द केले
ms: Pemindahan dibatalkan
nl: Overdracht geannuleerd
no: Overføring avbrutt
pl: Transfer anulowany
pt: Transferência cancelada
ro: Transfer anulat
ru: Передача отменена
sk: Prenos zrušený
sl: Prenos je preklican
sr: Пренос је отказан
sv: Överföring avbruten
ta: பரிமாற்றம் ரத்து செய்யப்பட்டது
te: బదిలీ రద్దు చేయబడింది
th: ยกเลิกการถ่ายโอนแล้ว
tl: Kinansela ang paglipat
tr: Aktarım iptal edildi
uk: Передачу скасовано
ur: ٹرانسفر منسوخ کیا گیا
vi: Đã hủy chuyển
zh: 传输已取消

# sttModelSpeed
source: Speed
ar: السرعة
be: Хуткасць
bg: Скорост
bn: গতি
bs: Brzina
ca: Velocitat
cs: Rychlost
da: Hastighed
de: Geschwindigkeit
el: Ταχύτητα
es: Velocidad
et: Kiirus
fa: سرعت
fi: Nopeus
fr: Vitesse
he: מהירות
hi: गति
hr: Brzina
hu: Sebesség
id: Kecepatan
it: Velocità
ja: 速度
kn: ವೇಗ
ko: 속도
lt: Greitis
lv: Ātrums
mk: Брзина
mr: वेग
ms: Kelajuan
nl: Snelheid
no: Hastighet
pl: Szybkość
pt: Velocidade
ro: Viteză
ru: Скорость
sk: Rýchlosť
sl: Hitrost
sr: Брзина
sv: Hastighet
ta: வேகம்
te: వేగం
th: ความเร็ว
tl: Bilis
tr: Hız
uk: Швидкість
ur: رفتار
vi: Tốc độ
zh: 速度

# activeStatus
source: Active
ar: نشط
be: Актыўны
bg: Активен
bn: সক্রিয়
bs: Aktivno
ca: Actiu
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fa: فعال
fi: Aktiivinen
fr: Actif
he: פעיל
hi: सक्रिय
hr: Aktivna
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
kn: ಸಕ್ರಿಯ
ko: 활성
lt: Aktyvus
lv: Aktīvs
mk: Активно
mr: सक्रिय
ms: Aktif
nl: Actief
no: Aktiv
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активный
sk: Aktívny
sl: Aktivno
sr: Активна
sv: Aktiv
ta: செயலில்
te: క్రియాశీల
th: ใช้งานอยู่
tl: Aktibo
tr: Aktif
uk: Активний
ur: فعال
vi: Đang hoạt động
zh: 活跃

source: No daily recaps yet
ar: لا توجد ملخصات يومية بعد
be: Штодзённых рэзюмэ яшчэ нема
bg: Все още няма дневни обобщения
bn: এখনো কোনো দৈনিক সংক্ষেপ নেই
bs: Još nema dnevnih rezimea
ca: Encara no hi ha resums diaris
cs: Zatím žádné denní přehledy
da: Ingen daglige opsamlinger endnu
de: Noch keine täglichen Zusammenfassungen
el: Δεν υπάρχουν ακόμη καθημερινές ανακεφαλαιώσεις
es: Aún no hay resúmenes diarios
et: Päevaseid kokkuvõtteid veel pole
fa: هنوز هیچ خلاصهِ روزانه‌ای وجود ندارد
fi: Ei vielä päivittäisiä yhteenvetoja
fr: Pas encore de récapitulatifs quotidiens
he: אין סיכומים יומיים עדיין
hi: अभी तक कोई दैनिक सारांश नहीं
hr: Nema dnevnih sažetaka
hu: Még nincsenek napi összefoglalók
id: Belum ada ringkasan harian
it: Nessun riepilogo giornaliero ancora
ja: まだ日次の要約はありません
kn: ಇನ್ನೂ ದೈನಿಕ ಸಾರಾಂಶಗಳಿಲ್ಲ
ko: 아직 일일 요약이 없습니다
lt: Dar nėra dienos santraukų
lv: Vēl nav ikdienas apkopojumu
mk: Нема дневни резимеа сѐ пока
mr: अद्याप कोणत्याही दैनिक रीकॅप नाही
ms: Belum ada ringkasan harian
nl: Nog geen dagelijkse samenvattingen
no: Ingen daglige oppsummeringer ennå
pl: Brak jeszcze dziennych podsumowań
pt: Ainda não há resumos diários
ro: Încă nu există rezumate zilnice
ru: Пока нет ежедневных сводок
sk: Zatiaľ žiadne denné súhrny
sl: Še ni dnevnih povzetkov
sr: Нема дневних резимеа за сада
sv: Inga dagliga sammanfattningar ännu
ta: இதுவரை தினசரி சுருக்கங்கள் இல்லை
te: ఇంకా రోజువారీ రీక్యాప్‌లు లేవు
th: ยังไม่มีสรุปรายวัน
tl: Walang daily recaps pa
tr: Henüz günlük özet yok
uk: Podsumowania dzienne jeszcze niedostępne
ur: ابھی کوئی روزانہ خلاصہ نہیں
vi: Chưa có bản tóm tắt hàng ngày
zh: 还没有每日总结

# fairUsePolicy
source: Fair Use
ar: الاستخدام العادل
be: Справядлівы ўжыванне
bg: Честна употреба
bn: ন্যায্য ব্যবহার
bs: Fer upotreba
ca: Ús raonable
cs: Spravedlivé používání
da: Rimelig brug
de: Faire Nutzung
el: Δίκαιη χρήση
es: Uso razonable
et: Õiglane kasutus
fa: استفاده منصفانه
fi: Kohtuullinen käyttö
fr: Utilisation raisonnable
he: שימוש הוגן
hi: उचित उपयोग
hr: Poštena upotreba
hu: Méltányos használat
id: Penggunaan Wajar
it: Uso corretto
ja: フェアユース
kn: ನ್ಯಾಯಯುಕ್ತ ಬಳಕೆ
ko: 공정 사용
lt: Sąžiningas naudojimas
lv: Godīga lietošana
mk: Правично користење
mr: न्याय्य वापर
ms: Penggunaan Saksama
nl: Redelijk gebruik
no: Rimelig bruk
pl: Uczciwe korzystanie
pt: Uso justo
ro: Utilizare echitabilă
ru: Добросовестное использование
sk: Spravodlivé používanie
sl: Poštena raba
sr: Честита употреба
sv: Rimlig användning
ta: நியாய பயன்பாடு
te: న్యాయమైన ఉపయోగం
th: การใช้งานอย่างเป็นธรรม
tr: Adil Kullanım
uk: Справедливе використання
ur: منصفانہ استعمال
vi: Sử dụng hợp lý
zh: 公平使用

# wouldLikePermission
source: We'd like your permission to save your voice recordings. Here's why:
ar: نود الحصول على إذنك لحفظ تسجيلاتك الصوتية. إليك السبب:
be: Мы хацелі б вашы разрешэнне захаваць вашыя голасныя запісы. Вось чаму:
bg: Бихме искали вашето разрешение да запазваме вашите гласови записи. Ето защо:
bn: আমরা আপনার কণ্ঠস্বর রেকর্ডিং সংরক্ষণ করার অনুমতি চাই। এখানে কেন রয়েছে:
bs: Želeli bismo vašu dozvolu da čuvamo vaše govorne snimke. Evo zašto:
ca: Ens agradaria el vostre permís per desar els vostres enregistraments de veu. Aquesta és la raó:
cs: Rádi bychom vaše povolení k ukládání vašich hlasových nahrávek. Zde je proč:
da: Vi vil gerne have din tilladelse til at gemme dine stemmeoptagelser. Her er hvorfor:
de: Wir möchten Ihre Erlaubnis, Ihre Sprachaufnahmen zu speichern. Hier ist der Grund:
el: Θα θέλαμε την άδειά σας για αποθήκευση των φωνητικών σας εγγραφών. Εδώ είναι γιατί:
es: Nos gustaría tu permiso para guardar tus grabaciones de voz. Aquí está la razón:
et: Sooviksime teie luba teie helisalvestiste salvestamiseks. Siin on põhjus:
fa: ما می‌خواهیم اجازه شما را برای ذخیره ضبط‌های صوتی خود بگیریم. دلیل این است:
fi: Haluaisimme lupasi tallentaa ääninauhoituksesi. Tässä syy:
fr: Nous aimerions avoir votre permission pour sauvegarder vos enregistrements vocaux. Voici pourquoi :
he: היינו רוצים את ההרשאה שלך לשמור את הקלטות הקול שלך. הנה למה:
hi: हम आपकी वॉयस रिकॉर्डिंग सहेजने के लिए आपकी अनुमति चाहते हैं। यहाँ क्यों है:
hr: Željeli bi tvoju dozvolu da spremi tvoje snimke glasa. Evo zašto:
hu: Szeretnénk az engedélyedet kérni a hangfelvételeid mentéséhez. Itt van, hogy miért:
id: Kami ingin izin Anda untuk menyimpan rekaman suara Anda. Berikut alasannya:
it: Vorremmo il tuo permesso per salvare le tue registrazioni vocali. Ecco perché:
ja: 音声録音を保存する許可をお願いします。理由は以下の通りです：
kn: ನಾವು ನಿಮ್ಮ ವಾಯ್ಸ್ ರೆಕಾರ್ಡಿಂಗ್ ಸುತ್ತುಚೆವಾಣೆ ಅನುಮತಿ ಅಪೇಕ್ಷೆ. ಕೆಳಗೆ ಯಾಕೆ:
ko: 음성 녹음 저장 권한을 부여해 주세요. 그 이유는 다음과 같습니다:
lt: Norėtume jūsų leidimo išsaugoti jūsų balso įrašus. Štai kodėl:
lv: Mēs vēlētos jūsu atļauju saglabāt jūsu balss ierakstus. Šeit ir iemesls:
mk: Би ја сакале вашата дозвола да ги зачувуваме ваши гласни записи. Еве зошто:
mr: आम्हाला आपल्या व्हॉयस रेकॉर्डिंग संरक्षण करण्याची अनुमती हवी आहे. येथे का आहे:
ms: Kami ingin kebenaran anda untuk menyimpan rakaman suara anda. Sebabnya:
nl: We willen graag je toestemming om je spraakopnames op te slaan. Dit is waarom:
no: Vi vil gjerne ha tillatelse til å lagre stemmeopptakene dine. Her er hvorfor:
pl: Chcielibyśmy uzyskać Twoją zgodę na zapisywanie nagrań głosowych. Oto dlaczego:
pt: Gostaríamos da sua permissão para salvar suas gravações de voz. Eis o motivo:
ro: Am dori permisiunea ta de a salva înregistrările vocale. Iată de ce:
ru: Мы хотели бы получить ваше разрешение на сохранение ваших голосовых записей. Вот почему:
sk: Chceli by sme vaše povolenie na uloženie vašich hlasových nahrávok. Tu je dôvod:
sl: Radi bi vaše dovoljenje za shranjevanje vaših glasovnih posnetkov. Evo zakaj:
sr: Желели бисмо твоју дозволу да чувамо твоје гласовне снимке. Ево зашто:
sv: Vi skulle vilja ha ditt tillstånd att spara dina röstinspelningar. Här är varför:
ta: உங்கள் குரல் பதிவுகளை சேமிக்க நாங்கள் உங்கள் அனுமதி விரும்புகிறோம். ஏன்:
te: మీ గ్రంథిత్వ రికార్డింగ్‌లను సేవ్ చేయడానికి మాకు మీ అనుమతి కావాలి. ఇక్కడ ఎందుకు:
th: เราต้องการความยินยอมในการบันทึกเสียงของคุณ นี่คือเหตุผล:
tl: Nais naming makakuha ng iyong pahintulot upang i-save ang iyong mga voice recording. Narito kung bakit:
tr: Ses kayıtlarınızı kaydetmek için izninizi istiyoruz. İşte nedeni:
uk: Ми хотіли б отримати ваш дозвіл на збереження ваших голосових записів. Ось чому:
ur: ہم آپ کی آواز کی ریکارڈنگز محفوظ کرنے کی اجازت چاہتے ہیں۔ یہاں وجہ ہے:
vi: Chúng tôi muốn được phép lưu bản ghi âm giọng nói của bạn. Đây là lý do:
zh: 我们希望获得您保存语音录音的许可。原因是：

# chatBlockRecommendedNextSteps
source: Recommended next steps
ar: الخطوات التالية الموصى بها
be: Рэкамендаваныя наступныя крокі
bg: Препоръчани следващи стъпки
bn: প্রস্তাবিত পরবর্তী পদক্ষেপ
bs: Preporučeni sljedeći koraci
ca: Propers passos recomanats
cs: Doporučené další kroky
da: Anbefalede næste trin
de: Empfohlene nächste Schritte
el: Προτεινόμενα επόμενα βήματα
es: Próximos pasos recomendados
et: Soovitatud järgmised sammud
fa: گام‌های بعدی پیشنهادی
fi: Suositellut seuraavat vaiheet
fr: Prochaines étapes recommandées
he: השלבים הבאים המומלצים
hi: अनुशंसित अगले कदम
hr: Preporučeni sljedeći koraci
hu: Javasolt következő lépések
id: Langkah berikutnya yang disarankan
it: Prossimi passi consigliati
ja: おすすめの次のステップ
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಮುಂದಿನ ಹಂತಗಳು
ko: 권장 다음 단계
lt: Rekomenduojami tolesni veiksmai
lv: Ieteicamie nākamie soļi
mk: Препорачани следни чекори
mr: शिफारस केलेली पुढील पावले
ms: Langkah seterusnya yang disyorkan
nl: Aanbevolen volgende stappen
no: Anbefalte neste trinn
pl: Zalecane kolejne kroki
pt: Próximos passos recomendados
ro: Pașii următori recomandați
ru: Рекомендуемые следующие шаги
sk: Odporúčané ďalšie kroky
sl: Priporočeni naslednji koraki
sr: Препоручени следећи кораци
sv: Rekommenderade nästa steg
ta: பரிந்துரைக்கப்பட்ட அடுத்த படிகள்
te: సిఫార్సు చేసిన తదుపరి దశలు
th: ขั้นตอนถัดไปที่แนะนำ
tl: Mga inirerekomendang susunod na hakbang
tr: Önerilen sonraki adımlar
uk: Рекомендовані наступні кроки
ur: تجویز کردہ اگلے اقدامات
vi: Các bước tiếp theo được đề xuất
zh: 建议的后续步骤

source: Phone Storage
ar: تخزين الهاتف
be: Сховішча тэлефона
bg: Хранилище на телефона
bn: ফোন স্টোরেজ
bs: Memorija telefona
ca: Emmagatzematge del telèfon
cs: Úložiště telefonu
da: Telefonlager
de: Telefonspeicher
el: Αποθήκευση τηλεφώνου
es: Almacenamiento del teléfono
et: Telefoni salvestusruum
fa: فضای ذخیره‌سازی تلفن
fi: Puhelimen tallennustila
fr: Stockage du téléphone
he: אחסון טלפון
hi: फ़ोन स्टोरेज
hr: Pohrana telefona
hu: Telefon tárhelye
id: Penyimpanan Telepon
it: Archivio del telefono
ja: 電話のストレージ
kn: ಫೋನ್ ಸಂಗ್ರಹಣ
ko: 휴대폰 저장소
lt: Telefono saugykla
lv: Tālruņa krātuve
mk: Складирање на телефон
mr: फोन स्टोरेज
ms: Storan Telefon
nl: Telefoonopslag
no: Telefonlagring
pl: Pamięć telefonu
pt: Armazenamento do telefone
ro: Stocarea telefonului
ru: Хранилище телефона
sk: Úložisko telefónu
sl: Shramba telefona
sr: Складиште телефона
sv: Telefonlagring
ta: தொலைபேசி சேமிப்பகம்
te: ఫోన్ నిల్వ
th: พื้นที่จัดเก็บโทรศัพท์
tr: Telefon Depolaması
uk: Сховище телефону
ur: فون کی اسٹوریج
vi: Bộ nhớ điện thoại
zh: 手机存储
