Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# pairingDescLimitless
source: When any light is visible, press once and then press and hold until the device shows a pink light, then release.
ar: عندما يكون أي ضوء مرئيًا، اضغط مرة واحدة ثم اضغط مع الاستمرار حتى يظهر الجهاز ضوءًا ورديًا، ثم حرر.
be: Калі любы індыкатар бачны, натысніце адзін раз, потым прыціскайце кнопку да ружоватага сцвятлення і адпусціце.
bg: Когато свети индикатор, натиснете веднъж, след това натиснете и задръжте, докато устройството покаже розова светлина, след което отпуснете.
bn: যখন কোনো আলো দৃশ্যমান হয়, একবার চাপুন এবং তারপর ধরে রাখুন যতক্ষণ না ডিভাইসটি গোলাপি আলো দেখায়, তারপর ছেড়ে দিন।
bs: Kada je neko svetlo vidljivo, pritisni jednom, a zatim drži dok uređaj ne prikaže ružičasto svetlo, zatim otpusti.
ca: Quan qualsevol llum sigui visible, premeu un cop i després manteniu premut fins que el dispositiu mostri una llum rosa, després deixeu anar.
cs: Když svítí jakýkoli indikátor, stiskněte jednou a poté stiskněte a podržte, dokud zařízení neukáže růžové světlo, poté uvolněte.
da: Når et lys er synligt, tryk én gang og tryk derefter og hold, indtil enheden viser et pink lys, slip derefter.
de: Wenn ein Licht sichtbar ist, drücken Sie einmal und halten Sie dann gedrückt, bis das Gerät ein rosa Licht zeigt, dann loslassen.
el: Όταν είναι ορατό οποιοδήποτε φως, πατήστε μία φορά και μετά πατήστε παρατεταμένα μέχρι η συσκευή να δείξει ροζ φως, μετά αφήστε.
es: Cuando cualquier luz sea visible, presiona una vez y luego mantén presionado hasta que el dispositivo muestre una luz rosa, luego suelta.
et: Kui mõni tuli põleb, vajutage üks kord ja seejärel vajutage ja hoidke all, kuni seade näitab roosat valgust, seejärel vabastage.
fa: هنگامی که چراغی دیده شود، یک بار فشار دهید و سپس فشار دهید و نگاه دارید تا دستگاه نور صورتی نشان دهد، سپس رها کنید.
fi: Kun mikä tahansa valo on näkyvissä, paina kerran ja paina sitten pitkään, kunnes laite näyttää vaaleanpunaista valoa, vapauta sitten.
fr: Quand une lumière est visible, appuyez une fois puis appuyez longuement jusqu'à ce que l'appareil affiche une lumière rose, puis relâchez.
he: כאשר אור כלשהו נראה, לחץ פעם אחת ואז לחץ וחזיק עד שההתקן מראה אור ורוד, ואז שחרר.
hi: जब कोई भी लाइट दिखाई दे, एक बार दबाएं और फिर दबाकर रखें जब तक डिवाइस गुलाबी लाइट न दिखाए, फिर छोड़ दें।
hr: Kada je bilo koje svjetlo vidljivo, pritisnite jednom, zatim pritisnite i držite dok uređaj ne pokaže ružičasto svjetlo, zatim otpustite.
hu: Amikor bármilyen fény látható, nyomja meg egyszer, majd tartsa nyomva, amíg az eszköz rózsaszín fényt nem mutat, majd engedje el.
id: Saat lampu menyala, tekan sekali lalu tekan dan tahan hingga perangkat menunjukkan lampu merah muda, lalu lepaskan.
it: Quando una luce è visibile, premi una volta poi tieni premuto finché il dispositivo non mostra una luce rosa, quindi rilascia.
ja: ライトが点灯している時に1回押し、デバイスがピンク色に光るまで長押しして離してください。
kn: ಯಾವುದೇ ಬೆಳಕು ಕಾಣಿಸುತ್ತಿದ್ದರೆ, ಒಮ್ಮೆ ಒತ್ತಿ ತದನಂತರ ಸಾಧನ ಗುಲಾಬಿ ಬೆಳಕನ್ನು ತೋರುವವರೆಗೆ ಧರಿಸಿ ಅನಂತರ ಬಿಡಿ.
ko: 표시등이 켜져 있을 때 한 번 누른 다음 기기가 분홍색 빛을 보일 때까지 길게 누른 후 놓으세요.
lt: Kai matoma bet kokia šviesa, paspauskite vieną kartą, tada paspauskite ir palaikykite, kol įrenginys parodys rožinę šviesą, tada atleiskite.
lv: Kad redzama jebkura gaisma, nospiediet vienu reizi, tad nospiediet un turiet, līdz ierīce rāda rozā gaismu, tad atlaidiet.
mk: Кога е видлива каква било светлина, притисни еднаш и потоа притисни и држи додека уредот не покаже розова светлина, потоа пушти.
mr: जेव्हा कोणताही प्रकाश दिसत असेल तेव्हा एकदा दाबा आणि नंतर गुलाबी प्रकाश दिसेपर्यंत दाबा आणि धरा, नंतर सोडा.
ms: Apabila sebarang lampu kelihatan, tekan sekali kemudian tekan dan tahan sehingga peranti menunjukkan lampu merah jambu, kemudian lepaskan.
nl: Wanneer een lampje brandt, druk eenmaal en houd dan ingedrukt totdat het apparaat een roze licht toont, laat dan los.
no: Når et lys er synlig, trykk én gang og trykk deretter og hold til enheten viser et rosa lys, slipp deretter.
pl: Gdy świeci się jakakolwiek kontrolka, naciśnij raz, a następnie naciśnij i przytrzymaj, aż urządzenie pokaże różowe światło, następnie puść.
pt: Quando qualquer luz estiver visível, pressione uma vez e depois pressione e segure até que o dispositivo mostre uma luz rosa, depois solte.
ro: Când orice lumină este vizibilă, apăsați o dată apoi apăsați și mențineți apăsat până când dispozitivul arată o lumină roz, apoi eliberați.
ru: Когда горит любой индикатор, нажмите один раз, затем нажмите и удерживайте, пока устройство не покажет розовый свет, затем отпустите.
sk: Keď svieti akékoľvek svetlo, stlačte raz a potom stlačte a podržte, kým zariadenie neukáže ružové svetlo, potom uvoľnite.
sl: Ko je vidna kakšna luč, pritisni enkrat, nato pa drži, dokler naprava ne pokaže rožnate luči, nato spusti.
sr: Када су светла видљива, притисни једном и затим притисни и држи док уређај не покаже розо светло, затим отпусти.
sv: När en lampa lyser, tryck en gång och tryck sedan och håll tills enheten visar ett rosa ljus, släpp sedan.
ta: ஏதேனும் விளக்கு தெரியும்போது, ஒரு முறை அழுத்தவும் பின்னர் சாதனம் இளஞ்சிவப்பு விளக்கைக் காட்டும் வரை அழுத்திப் பிடித்திருக்கவும்.
te: ఎటువంటి కాంతి కనిపించినప్పుడు, ఒక్కసారి నొక్కి, తర్వాత పరికరం గులాబీ కాంతిని చూపిస్తుంది, ఆపై విడుదల చేయండి.
th: เมื่อมีไฟสว่าง กดหนึ่งครั้งแล้วกดค้างจนกว่าอุปกรณ์จะแสดงไฟสีชมพู จากนั้นปล่อย
tl: Kapag may nakikitang liwanag, pindutin nang isang beses at pagkatapos ay pindutin at panatilihin hanggang sa ipakita ng device ang pink light, pagkatapos ay palayain.
tr: Herhangi bir ışık görünürken, bir kez basın, ardından cihaz pembe ışık gösterene kadar basılı tutun, sonra bırakın.
uk: Коли горить будь-який індикатор, натисніть один раз, потім натисніть і утримуйте, доки пристрій не покаже рожеве світло, потім відпустіть.
ur: جب کوئی روشنی نظر آئے تو ایک بار دبائیں اور پھر دبائے رکھیں جب تک ڈیوائس گلابی روشنی نہ دکھائے، پھر چھوڑیں۔
vi: Khi có đèn sáng, nhấn một lần rồi nhấn và giữ cho đến khi thiết bị hiện đèn hồng, sau đó thả ra.
zh: 当有灯亮时，按一次然后按住直到设备显示粉色灯光，然后松开。

# chatBlockOpenConversation
source: Open Conversation
ar: فتح المحادثة
be: Адкрыць размову
bg: Отваряне на разговора
bn: কথোপকথন খুলুন
bs: Otvori razgovor
ca: Obre la conversa
cs: Otevřít konverzaci
da: Åbn samtale
de: Gespräch öffnen
el: Άνοιγμα συνομιλίας
es: Abrir conversación
et: Ava vestlus
fa: باز کردن گفتگو
fi: Avaa keskustelu
fr: Ouvrir la conversation
he: פתיחת השיחה
hi: बातचीत खोलें
hr: Otvori razgovor
hu: Beszélgetés megnyitása
id: Buka percakapan
it: Apri conversazione
ja: 会話を開く
kn: ಸಂಭಾಷಣೆ ತೆರೆಯಿರಿ
ko: 대화 열기
lt: Atidaryti pokalbį
lv: Atvērt sarunu
mk: Отвори разговор
mr: संभाषण उघडा
ms: Buka perbualan
nl: Gesprek openen
no: Åpne samtale
pl: Otwórz rozmowę
pt: Abrir conversa
ro: Deschide conversația
ru: Открыть разговор
sk: Otvoriť konverzáciu
sl: Odpri pogovor
sr: Отвори разговор
sv: Öppna konversation
ta: உரையாடலைத் திறக்க
te: సంభాషణను తెరవండి
th: เปิดบทสนทนา
tl: Buksan ang pag-uusap
tr: Konuşmayı aç
uk: Відкрити розмову
ur: گفتگو کھولیں
vi: Mở cuộc trò chuyện
zh: 打开对话

# insightsUsedThisMonth
source: {used} of {limit} insights gained this month
ar: {used} من {limit} رؤية تم اكتسابها هذا الشهر
be: {used} з {limit} ўсвідомленняў атрыманы гэты месяц
bg: {used} от {limit} прозрения получени този месец
bn: এই মাসে {limit} অন্তর্দৃষ্টির মধ্যে {used} প্রাপ্ত হয়েছে
bs: {used} od {limit} uvida dobijenih ovaj mesec
ca: {used} de {limit} informacions obtingudes aquest mes
cs: Tento měsíc získáno {used} z {limit} přehledů
da: {used} af {limit} indsigter opnået denne måned
de: {used} von {limit} Erkenntnissen diesen Monat gewonnen
el: {used} από {limit} πληροφορίες αποκτήθηκαν αυτόν τον μήνα
es: {used} de {limit} insights obtenidos este mes
et: {used}/{limit} ülevaadet saadud sel kuul
fa: {used} از {limit} بینش این ماه کسب‌شده است
fi: {used}/{limit} näkemystä saavutettu tässä kuussa
fr: {used} sur {limit} aperçus obtenus ce mois-ci
he: {used} מתוך {limit} תובנות שהתקבלו החודש
hi: इस महीने {used}/{limit} अंतर्दृष्टि प्राप्त कीं
hr: {used} od {limit} uvida dobiveno ovaj mjesec
hu: {used} / {limit} betekintés nyerve ebben a hónapban
id: {used} dari {limit} wawasan diperoleh bulan ini
it: {used} di {limit} insight ottenuti questo mese
ja: 今月 {limit}個中{used}個のインサイト取得済み
kn: {used} of {limit} ಸೂಚನೆ ಈ ತಿಂಗಳು ಗುಳಿದ
ko: 이번 달 {limit}개 중 {used}개의 인사이트 획득
lt: Šį mėnesį gauta {used} iš {limit} įžvalgų
lv: {used} no {limit} ieskatiem iegūts šomēnes
mk: {used} од {limit} увиди добиени овој месец
mr: या महिन्यात {used} of {limit} अंतर्दृष्टी मिळवली
ms: {used} daripada {limit} wawasan diperoleh bulan ini
nl: {used} van {limit} inzichten verkregen deze maand
no: {used} av {limit} innsikter fått denne måneden
pl: Uzyskano {used} z {limit} spostrzeżeń w tym miesiącu
pt: {used} de {limit} insights este mês
ro: {used} din {limit} perspective obținute luna aceasta
ru: Получено {used} из {limit} инсайтов в этом месяце
sk: {used} z {limit} postrehov získaných tento mesiac
sl: {used} od {limit} uvidov pridobljenih ta mesec
sr: {used} од {limit} увида стечено овог месеца
sv: {used} av {limit} insikter vunna denna månad
ta: {used} / {limit} அंतर्दृष्टि இந்த மாதம் பெறப்பட்டுள்ளன
te: {used} యొక్క {limit} అంతర్దృష్టులు ఈ నెలలో పొందబడ్డాయి
th: ได้รับข้อมูลเชิงลึก {used} จาก {limit} รายการในเดือนนี้
tl: {used} ng {limit} insights na nakuha sa buwan na ito
tr: Bu ay {limit} içgörüden {used} elde edildi
uk: {used} з {limit} insights отримано цього місяця
ur: اس ماہ {used} کے {limit} اندرونی خیالات حاصل کیے گئے
vi: Đã thu được {used} trong số {limit} thông tin chi tiết trong tháng này
zh: 本月获得 {used}/{limit} 条见解

# repeatPasswordLabel
source: Repeat Password
ar: تكرار كلمة المرور
be: Паўтарыць пароль
bg: Повторете паролата
bn: পাসওয়ার্ড পুনরাবৃত্তি করুন
bs: Ponovite lozinku
ca: Repeteix la contrasenya
cs: Zopakujte heslo
da: Gentag adgangskode
de: Passwort wiederholen
el: Επανάληψη κωδικού
es: Repetir contraseña
et: Korda parooli
fa: تکرار کلمه عبور
fi: Toista salasana
fr: Répéter le mot de passe
he: חזור על סיסמה
hi: पासवर्ड दोहराएं
hr: Ponovite lozinku
hu: Jelszó ismétlése
id: Ulangi Kata Sandi
it: Ripeti password
ja: パスワードを再入力
kn: ಗುಪ್ತಪದ ಮತ್ತೆ ಮಾಡಿ
ko: 비밀번호 확인
lt: Pakartokite slaptažodį
lv: Atkārtot paroli
mk: Повтори лозинка
mr: पासवर्ड पुन्हा करा
ms: Ulang Kata Laluan
nl: Wachtwoord herhalen
no: Gjenta passord
pl: Powtórz hasło
pt: Repetir senha
ro: Repetă parola
ru: Повторите пароль
sk: Zopakujte heslo
sl: Ponovite geslo
sr: Поновите лозинку
sv: Upprepa lösenord
ta: கடவுளை மீண்டும்
te: పాస్‌వర్డ్ కోసం పునరావృత్తి చేయండి
th: ยืนยันรหัสผ่าน
tl: Ulitin ang Password
tr: Şifreyi Tekrarla
uk: Повторіть пароль
ur: پاس ورڈ دہرائیں
vi: Nhập lại mật khẩu
zh: 确认密码

source: Skip
ar: تخطي
be: Прапусціць
bg: Пропусни
bn: এড়িয়ে যান
bs: Preskoči
ca: Saltar
cs: Přeskočit
da: Spring over
de: Überspringen
el: Παράλειψη
es: Saltar
et: Jäta vahele
fa: رد کردن
fi: Ohita
fr: Ignorer
he: דלג
hi: छोड़ें
hr: Preskoči
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
kn: ಬಿಟ್ಟುಬಿಡಿ
ko: 건너뛰기
lt: Praleisti
lv: Izlaist
mk: Прескочи
mr: वगळा
ms: Langkau
nl: Overslaan
no: Hopp over
pl: Pomiń
pt: Pular
ro: Omite
ru: Пропустить
sk: Preskočiť
sl: Preskoči
sr: Прескочи
sv: Hoppa över
ta: தவிர்க்கவும்
te: దాటవేయండి
th: ข้าม
tl: Laktawan
tr: Atla
uk: Пропустити
ur: چھوڑ دیں
vi: Bỏ qua
zh: 跳过

# connectionErrorDesc
source: Failed to connect to the server. Please check your internet connection and try again.
ar: فشل الاتصال بالخادم. يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
be: Не вдалося злучыцца з сервером. Калі ласка, праверыце вашу інтэрнэт-злучэнне і спробуйце яшчэ раз.
bg: Неуспешна връзка със сървъра. Моля, проверете интернет връзката си и опитайте отново.
bn: সার্ভারের সাথে সংযোগ করতে ব্যর্থ। আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
bs: Nije uspelo povezivanje na server. Molimo proverite vašu internet konekciju i pokušajte ponovo.
ca: No s'ha pogut connectar amb el servidor. Comproveu la vostra connexió a internet i torneu-ho a provar.
cs: Nepodařilo se připojit k serveru. Zkontrolujte prosím připojení k internetu a zkuste to znovu.
da: Kunne ikke oprette forbindelse til enheden
de: Verbindung zum Server fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
el: Αποτυχία σύνδεσης με τον διακομιστή. Παρακαλώ ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
es: Fallo al conectar con el servidor.
et: Serveriga ühendamine ebaõnnestus. Palun kontrollige oma internetiühendust ja proovige uuesti.
fa: خطا در اتصال به سرور. لطفاً اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید.
fi: Yhteys palvelimeen epäonnistui. Tarkista internet-yhteytesi ja yritä uudelleen.
fr: Échec de la connexion au serveur. Veuillez vérifier votre connexion internet et réessayer.
he: החיבור לשרת נכשל. בבקשה בדוק את חיבור האינטרנט שלך ונסה שנית.
hi: सर्वर से कनेक्ट करने में विफल।
hr: Povezivanje sa poslužiteljem nije uspjelo. Molimo provjeri svoju internetsku vezu i pokušaj ponovno.
hu: Nem sikerült csatlakozni a szerverhez. Kérlek, ellenőrizd az internetkapcsolatot, és próbáld újra.
id: Gagal terhubung ke server. Silakan periksa koneksi internet Anda dan coba lagi.
it: Impossibile connettersi al server. Controlla la tua connessione internet e riprova.
ja: サーバーへの接続に失敗しました。インターネット接続を確認してもう一度お試しください。
kn: ಸರ್ವರಿಗೆ ಸಂಪರ್ಕ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರನೆಟ್ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 서버 연결에 실패했습니다. 인터넷 연결을 확인하고 다시 시도해 주세요.
lt: Nepavyko prisijungti prie serverio. Patikrinkite interneto ryšį ir bandykite dar kartą.
lv: Neizdevās izveidot savienojumu ar serveri. Lūdzu, pārbaudiet interneta savienojumu un mēģiniet vēlreiz.
mk: Не успеав да се поврзам на серверот. Ве молиме проверете ја вашата интернет врска и пробајте повторно.
mr: सर्व्हरला जोडण्यात अयशस्वी. कृपया आपल्या इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा.
ms: Gagal menyambung ke pelayan. Sila semak sambungan internet anda dan cuba lagi.
nl: Kan geen verbinding maken met de server. Controleer je internetverbinding en probeer het opnieuw.
no: Kunne ikke koble til serveren. Sjekk internettforbindelsen din og prøv igjen.
pl: Nie udało się połączyć z serwerem. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: Falha ao conectar com servidor.
ro: Conectarea la server a eșuat. Te rugăm să verifici conexiunea la internet și să încerci din nou.
ru: Не удалось подключиться к серверу. Пожалуйста, проверьте подключение к интернету и попробуйте снова.
sk: Nepodarilo sa pripojiť k serveru. Skontrolujte prosím svoje internetové pripojenie a skúste to znova.
sl: Povezava na strežnik ni uspela. Prosimo preverite internet povezavo in poskusite znova.
sr: Не могу да се повежем на сервер. Молим вас проверите интернет везу и покушајте поново.
sv: Det gick inte att ansluta till servern. Kontrollera din internetanslutning och försök igen.
ta: சேவையகத்துடன் இணைக்க முடியவில்லை. உங்கள் இணைய இணைப்பை சரிபார்க்கவும் மற்றும் மீண்டும் முயற்சி செய்யவும்.
te: సర్వర్‌కు కనెక్ట్ చేయడానికి విఫలమైంది. దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.
th: เชื่อมต่อกับเซิร์ฟเวอร์ไม่สำเร็จ กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณและลองอีกครั้ง
tl: Nabigo ang koneksyon sa server. Mangyaring suriin ang iyong internet connection at subukan muli.
tr: Sunucuya bağlanılamadı. Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin.
uk: Не вдалося підключитися до сервера. Будь ласка, перевірте підключення до інтернету та спробуйте ще раз.
ur: سرور سے جڑنا ناکام۔ براہ کرم اپنی انٹرنیٹ کنکشن چیک کریں اور دوبارہ کوشش کریں۔
vi: Không thể kết nối với máy chủ. Vui lòng kiểm tra kết nối internet và thử lại.
zh: 无法连接到服务器。

source: Enter words (comma separated)
ar: أدخل الكلمات (مفصولة بفواصل)
be: Уведзіце словы (падзелены коміст)
bg: Въведете думи (разделени със запетая)
bn: শব্দ প্রবেশ করুন (কমা দ্বারা বিভক্ত)
bs: Unesite riječi (odvojene zarezima)
ca: Introdueix paraules (separades per comes)
cs: Zadejte slova (oddělená čárkou)
da: Indtast ord (adskilt af komma)
de: Wörter eingeben (durch Komma getrennt)
el: Εισάγετε λέξεις (διαχωρισμένες με κόμμα)
es: Ingresa palabras (separadas por comas)
et: Sisestage sõnad (komadega eraldatud)
fa: کلمات را وارد کنید (با کاما جداشده)
fi: Syötä sanat (pilkulla erotettuna)
fr: Entrez des mots (séparés par des virgules)
he: הזן מילים (מופרדות בפסיקים)
hi: शब्द दर्ज करें (अल्पविराम से अलग)
hr: Unesite riječi (odvojene zarezima)
hu: Adja meg a szavakat (vesszővel elválasztva)
id: Masukkan kata-kata (dipisahkan koma)
it: Inserisci parole (separate da virgola)
ja: 単語を入力（カンマ区切り）
kn: ಪದಗಳನ್ನು ನಮೂದಿಸಿ (ಪ್ರಕಿಪ್ತವಾಗಿ ಬೇರ್ಪಡಿಸಿ)
ko: 단어 입력 (쉼표로 구분)
lt: Įveskite žodžius (atskirti kableliais)
lv: Ievadiet vārdus (atdalītus ar komatiem)
mk: Внесете зборови (одделени со запирка)
mr: शब्द प्रविष्ट करा (अल्पविरामाने वेगळे केलेले)
ms: Masukkan perkataan (dipisahkan koma)
nl: Voer woorden in (gescheiden door komma)
no: Skriv inn ord (kommaseparert)
pl: Wprowadź słowa (oddzielone przecinkami)
pt: Digite palavras (separadas por vírgula)
ro: Introduceți cuvinte (separate prin virgulă)
ru: Введите слова (через запятую)
sk: Zadajte slová (oddelené čiarkou)
sl: Vnesite besede (ločene z vejico)
sr: Унесите речи (одвојено запетом)
sv: Ange ord (kommaseparerade)
ta: சொற்களை உள்ளிடவும் (குறுங்கணுக்களாக பிரிந்தவை)
te: పదాలను నమోదు చేయండి (కామా విభజించినవి)
th: ป้อนคำ (คั่นด้วยเครื่องหมายจุลภาค)
tl: Ipasok ang mga salita (comma separated)
tr: Kelimeleri girin (virgülle ayırın)
uk: Введіть слова (через кому)
ur: الفاظ درج کریں (کوما سے الگ)
vi: Nhập các từ (phân cách bằng dấu phẩy)
zh: 输入词语（逗号分隔）

# phoneNoVerifiedNumbersTitle
source: No Verified Numbers
ar: لا توجد أرقام موثّقة
be: Няма пацверджаных нумароў
bg: Няма потвърдени номера
bn: কোনো যাচাইকৃত নম্বর নেই
bs: Nema potvrđenih brojeva
ca: Cap número verificat
cs: Žádná ověřená čísla
da: Ingen bekræftede numre
de: Keine bestätigten Nummern
el: Δεν υπάρχουν επαληθευμένοι αριθμοί
es: No hay números verificados
et: Kinnitatud numbreid pole
fa: هیچ شماره تأییدشده‌ای وجود ندارد
fi: Ei vahvistettuja numeroita
fr: Aucun numéro vérifié
he: אין מספרים מאומתים
hi: कोई सत्यापित नंबर नहीं
hr: Nema potvrđenih brojeva
hu: Nincs ellenőrzött szám
id: Tidak Ada Nomor Terverifikasi
it: Nessun numero verificato
ja: 認証済みの番号はありません
kn: ಪರಿಶೀಲಿಸಿದ ಸಂಖ್ಯೆಗಳಿಲ್ಲ
ko: 인증된 번호 없음
lt: Nėra patvirtintų numerių
lv: Nav verificētu numuru
mk: Нема потврдени броеви
mr: सत्यापित क्रमांक नाहीत
ms: Tiada Nombor Disahkan
nl: Geen geverifieerde nummers
no: Ingen bekreftede numre
pl: Brak zweryfikowanych numerów
pt: Nenhum número verificado
ro: Niciun număr verificat
ru: Нет подтверждённых номеров
sk: Žiadne overené čísla
sl: Ni potrjenih številk
sr: Нема потврђених бројева
sv: Inga verifierade nummer
ta: சரிபார்க்கப்பட்ட எண்கள் இல்லை
te: ధృవీకరించిన నంబర్లు లేవు
th: ไม่มีหมายเลขที่ยืนยันแล้ว
tl: Walang Na-verify na Numero
tr: Doğrulanmış Numara Yok
uk: Немає підтверджених номерів
ur: کوئی تصدیق شدہ نمبر نہیں
vi: Chưa có số đã xác minh
zh: 没有已验证的号码

source: Connection Lost
ar: فُقد الاتصال
be: Злучэнне страчана
bg: Връзката е изгубена
bn: সংযোগ হারিয়ে গেছে
bs: Veza je prekinuta
ca: Connexió perduda
cs: Spojení ztraceno
da: Forbindelse mistet
de: Verbindung unterbrochen
el: Η Σύνδεση Χάθηκε
es: Conexión perdida
et: Ühendus kadus
fa: اتصال قطع شد
fi: Yhteys katkesi
fr: Connexion perdue
he: חיבור אבד
hi: कनेक्शन टूट गया
hr: Veza Izgubljena
hu: Kapcsolat megszakadt
id: Koneksi Terputus
it: Connessione Persa
ja: 接続が切断されました
kn: ಸಂಪರ್ಕ ಕಳೆದುಹೋಯಿತು
ko: 연결 끊김
lt: Ryšys prarastas
lv: Savienojums zaudēts
mk: Врската е прекината
mr: कनेक्शन हरवले
ms: Sambungan Terputus
nl: Verbinding verbroken
no: Tilkobling tapt
pl: Utracono połączenie
pt: Conexão perdida
ro: Conexiune pierdută
ru: Соединение потеряно
sk: Pripojenie bolo stratené
sl: Povezava je prekinjena
sr: Веза је потргана
sv: Anslutning förlorad
ta: இணைப்பு இழக்கப்பட்டுள்ளது
te: కనెక్షన్ కోల్పోయారు
th: การเชื่อมต่อขาดหาย
tl: Ang Koneksyon ay Nawala
tr: Bağlantı Kesildi
uk: З'єднання втрачено
ur: کنکشن ٹوٹ گیا
vi: Mất kết nối
zh: 连接丢失

# photoDiscardedMessage
source: This photo was discarded as it was not significant.
ar: تم تجاهل هذه الصورة لأنها غير مهمة.
be: Гэта фота было адкінута, так як яно не было значнае.
bg: Тази снимка беше отхвърлена, тъй като не е значима.
bn: এই ছবিটি বাতিল করা হয়েছিল কারণ এটি উল্লেখযোগ্য ছিল না।
bs: Ova fotografija je odbijena jer nije bila signifikantna.
ca: Aquesta foto s'ha descartat perquè no era significativa.
cs: Tato fotografie byla zahozena, protože nebyla významná.
da: Dette foto blev kasseret, da det ikke var betydningsfuldt.
de: Dieses Foto wurde verworfen, da es nicht bedeutsam war.
el: Αυτή η φωτογραφία απορρίφθηκε καθώς δεν ήταν σημαντική.
es: Esta foto fue descartada porque no era significativa.
et: See foto kõrvaldati, kuna see polnud oluline.
fa: این عکس به‌دلیل اینکه معنی‌دار نبود کنار گذاشته شد.
fi: Tämä kuva hylättiin, koska se ei ollut merkittävä.
fr: Cette photo a été écartée car elle n'était pas significative.
he: התמונה זו הושלכה מכיוון שלא הייתה משמעותית.
hi: यह फोटो हटा दी गई क्योंकि यह महत्वपूर्ण नहीं थी।
hr: Ova fotografija je odbačena jer nije bila značajna.
hu: Ez a fotó el lett vetve, mert nem volt jelentős.
id: Foto ini dibuang karena tidak signifikan.
it: Questa foto è stata scartata perché non era significativa.
ja: この写真は重要ではなかったため破棄されました。
kn: ಈ ಫೋಟೋ ಗಮನಾರ್ಹವಾಗಿಲ್ಲ ಎಂಬುದಾಗಿ ಬಿಸಾಡಲಾಗಿದೆ.
ko: 이 사진은 중요하지 않아 삭제되었습니다.
lt: Ši nuotrauka buvo atmesta, nes nebuvo reikšminga.
lv: Šī fotogrāfija tika atmesta, jo tā nebija nozīmīga.
mk: Оваа фотографија беше отфрлена бидејќи не беше значајна.
mr: हे फोटो महत्त्वाचे नसल्यामुळे टाकून दिले गेले.
ms: Foto ini telah dibuang kerana tidak penting.
nl: Deze foto is verwijderd omdat deze niet significant was.
no: Dette bildet ble forkastet da det ikke var betydningsfullt.
pl: To zdjęcie zostało odrzucone, ponieważ nie było istotne.
pt: Esta foto foi descartada pois não era significativa.
ro: Această fotografie a fost eliminată deoarece nu era semnificativă.
ru: Это фото было отклонено, так как оно не было значимым.
sk: Táto fotografia bola vyradená, pretože nebola významná.
sl: Ta fotografija je bila zavržena, ker ni bila pomembna.
sr: Ова фотографија је одбачена јер није била значајна.
sv: Detta foto kasserades eftersom det inte var betydelsefullt.
ta: இந்த புகைப்படம் குறிப்பிடத் தகுந்தவற்றாக இல்லாததால் நிராகரிக்கப்பட்டது.
te: ఈ ఫోటో ముఖ్యమైనది కానందున విస్మరించబడింది.
th: ภาพนี้ถูกละทิ้งเนื่องจากไม่สำคัญ
tl: Ang photo na ito ay iniwan dahil hindi ito significant.
tr: Bu fotoğraf önemli olmadığı için silindi.
uk: Це фото було відхилено, оскільки воно не було значущим.
ur: یہ تصویر اس لیے ہٹا دی گئی کیونکہ یہ نمایاں نہیں تھی۔
vi: Ảnh này đã bị loại bỏ vì không quan trọng.
zh: 此照片因不重要而被丢弃。
