Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# captureRecordedBy
source: Recorded by {devices}
ar: سجّلها {devices}
be: Запісана: {devices}
bg: Записано от {devices}
bn: {devices} দ্বারা রেকর্ড করা
bs: Snimio: {devices}
ca: Enregistrat per {devices}
cs: Nahráno: {devices}
da: Optaget af {devices}
de: Aufgenommen von {devices}
el: Ηχογραφήθηκε από {devices}
es: Grabado por {devices}
et: Salvestas {devices}
fa: ضبط‌شده توسط {devices}
fi: Tallentanut {devices}
fr: Enregistré par {devices}
he: הוקלט על ידי {devices}
hi: {devices} द्वारा रिकॉर्ड किया गया
hr: Snimio: {devices}
hu: Rögzítette: {devices}
id: Direkam oleh {devices}
it: Registrato da {devices}
ja: {devices} で録音
kn: {devices} ರೆಕಾರ್ಡ್ ಮಾಡಿದೆ
ko: {devices}에서 녹음됨
lt: Įrašė {devices}
lv: Ierakstīja {devices}
mk: Снимено од {devices}
mr: {devices} ने रेकॉर्ड केले
ms: Dirakam oleh {devices}
nl: Opgenomen door {devices}
no: Tatt opp av {devices}
pl: Nagrane przez {devices}
pt: Gravado por {devices}
ro: Înregistrat de {devices}
ru: Записано: {devices}
sk: Nahrané: {devices}
sl: Posnel: {devices}
sr: Снимио: {devices}
sv: Inspelat av {devices}
ta: {devices} பதிவு செய்தது
te: {devices} రికార్డ్ చేసింది
th: บันทึกโดย {devices}
tl: Ni-record ng {devices}
tr: Kaydeden: {devices}
uk: Записано: {devices}
ur: {devices} نے ریکارڈ کیا
vi: Được ghi bởi {devices}
zh: 由 {devices} 录制

# effectCountsALot
source: Helps a lot
ar: يساعد كثيرًا
be: Вельмі дапамагае
bg: Помага много
bn: অনেক সাহায্য করে
bs: Mnogo pomaže
ca: Ajuda molt
cs: Hodně pomáhá
da: Hjælper meget
de: Hilft viel
el: Βοηθά πολύ
es: Ayuda mucho
et: Aitab palju
fa: خیلی کمک می‌کند
fi: Auttaa paljon
fr: Aide beaucoup
he: עוזר מאוד
hi: बहुत मदद करता है
hr: Puno pomaže
hu: Sokat segít
id: Sangat membantu
it: Aiuta molto
ja: 大きく役立つ
kn: ತುಂಬಾ ಸಹಾಯ ಮಾಡುತ್ತದೆ
ko: 크게 도움
lt: Labai padeda
lv: Ļoti palīdz
mk: Многу помага
mr: खूप मदत करते
ms: Sangat membantu
nl: Helpt veel
no: Hjelper mye
pl: Bardzo pomaga
pt: Ajuda muito
ro: Ajută mult
ru: Сильно помогает
sk: Veľmi pomáha
sl: Zelo pomaga
sr: Много помаже
sv: Hjälper mycket
ta: மிகவும் உதவும்
te: చాలా సహాయపడుతుంది
th: ช่วยได้มาก
tl: Malaking tulong
tr: Çok yardımcı olur
uk: Дуже допомагає
ur: بہت مدد کرتا ہے
vi: Giúp rất nhiều
zh: 帮助很大

source: SD Card
ar: بطاقة SD
be: SD картка
bn: SD কার্ড
bs: SD kartica
ca: Targeta SD
cs: SD karta
da: SD-kort
el: Κάρτα SD
et: SD-kaart
fa: کارت SD
fi: SD-kortti
he: כרטיס SD
hi: SD कार्ड
hr: SD kartica
id: Kartu SD
ja: SDカード
kn: SD ಕಾರ್ಡ್
ko: SD 카드
lt: SD kortelė
lv: SD karte
mk: SD картичка
mr: SD कार्ड
ms: Kad SD
nl: SD-kaart
pl: Karta SD
pt: Cartão SD
ru: SD-карта
sk: SD karta
sl: SD kartica
sr: SD картица
sv: SD-kort
ta: SD கார்டு
te: SD కార్డ్
tr: SD Kart
uk: SD-карта
ur: SD کارڈ
vi: Thẻ SD
zh: SD 卡

source: Open in Google Calendar
ar: فتح في تقويم Google
be: Адкрыць у Google Календары
bg: Отваряне в Google Календар
bn: Google Calendar-এ খুলুন
bs: Otvori u Google kalendaru
ca: Obre a Google Calendar
cs: Otevřít v Kalendáři Google
da: Åbn i Google Kalender
de: In Google Kalender öffnen
el: Άνοιγμα στο Google Calendar
es: Abrir en Google Calendar
et: Ava Google'i kalendris
fa: باز کردن در تقویم Google
fi: Avaa Google-kalenterissa
fr: Ouvrir dans Google Agenda
he: פתיחה ביומן Google
hi: Google Calendar में खोलें
hr: Otvori u Google kalendaru
hu: Megnyitás a Google Naptárban
id: Buka di Google Kalender
it: Apri in Google Calendar
ja: Google カレンダーで開く
kn: Google Calendar ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko: Google 캘린더에서 열기
lt: Atidaryti „Google“ kalendoriuje
lv: Atvērt Google kalendārā
mk: Отвори во Google Календар
mr: Google Calendar मध्ये उघडा
ms: Buka dalam Kalendar Google
nl: Openen in Google Agenda
no: Åpne i Google Kalender
pl: Otwórz w Kalendarzu Google
pt: Abrir no Google Agenda
ro: Deschide în Google Calendar
ru: Открыть в Google Календаре
sk: Otvoriť v Kalendári Google
sl: Odpri v Google Koledarju
sr: Отвори у Google календару
sv: Öppna i Google Kalender
ta: Google Calendar-இல் திற
te: Google Calendarలో తెరవండి
th: เปิดใน Google ปฏิทิน
tl: Buksan sa Google Calendar
tr: Google Takvim'de Aç
uk: Відкрити в Google Календарі
ur: Google Calendar میں کھولیں
vi: Mở trong Google Lịch
zh: 在 Google 日历中打开

# conversationDeveloperToolsDescription
source: Show Copy Conversation ID and Test Prompt in a conversation's menu
ar: إظهار «نسخ معرّف المحادثة» و«اختبار الموجّه» في قائمة المحادثة
be: Паказваць «Скапіраваць ID размовы» і «Праверыць промпт» у меню размовы
bg: Показване на „Копиране на ID на разговора“ и „Тестване на подкана“ в менюто на разговора
bn: কথোপকথনের মেনুতে কথোপকথন আইডি কপি ও প্রম্পট পরীক্ষা দেখান
bs: Prikaži Kopiraj ID razgovora i Testiraj prompt u meniju razgovora
ca: Mostra Copia l'ID de la conversa i Prova la indicació al menú de la conversa
cs: Zobrazit Kopírovat ID konverzace a Otestovat prompt v nabídce konverzace
da: Vis Kopiér samtale-id og Test prompt i samtalens menu
de: „Gesprächs-ID kopieren“ und „Prompt testen“ im Gesprächsmenü anzeigen
el: Εμφάνιση «Αντιγραφή αναγνωριστικού συνομιλίας» και «Δοκιμή προτροπής» στο μενού της συνομιλίας
es: Mostrar Copiar ID de conversación y Probar indicación en el menú de la conversación
et: Näita vestluse menüüs valikuid Kopeeri vestluse ID ja Testi viipa
fa: نمایش «کپی شناسه گفتگو» و «آزمایش پرامپت» در منوی گفتگو
fi: Näytä Kopioi keskustelun tunnus ja Testaa kehote keskustelun valikossa
fr: Afficher Copier l'ID de la conversation et Tester le prompt dans le menu d'une conversation
he: הצגת „העתקת מזהה שיחה“ ו„בדיקת הנחיה“ בתפריט השיחה
hi: बातचीत के मेनू में बातचीत आईडी कॉपी करें और प्रॉम्प्ट टेस्ट करें दिखाएँ
hr: Prikaži Kopiraj ID razgovora i Testiraj upit u izborniku razgovora
hu: A beszélgetés menüjében jelenjen meg a Beszélgetésazonosító másolása és a Prompt tesztelése
id: Tampilkan Salin ID Percakapan dan Uji Prompt di menu percakapan
it: Mostra Copia ID conversazione e Prova prompt nel menu della conversazione
ja: 会話のメニューに「会話IDをコピー」と「プロンプトをテスト」を表示
kn: ಸಂಭಾಷಣೆಯ ಮೆನುವಿನಲ್ಲಿ ಸಂಭಾಷಣೆ ಐಡಿ ನಕಲಿಸಿ ಮತ್ತು ಪ್ರಾಂಪ್ಟ್ ಪರೀಕ್ಷಿಸಿ ತೋರಿಸಿ
ko: 대화 메뉴에 대화 ID 복사와 프롬프트 테스트 표시
lt: Rodyti pokalbio meniu „Kopijuoti pokalbio ID“ ir „Išbandyti raginimą“
lv: Rādīt sarunas izvēlnē “Kopēt sarunas ID” un “Pārbaudīt uzvedni”
mk: Прикажи „Копирај ID на разговор“ и „Тестирај промпт“ во менито на разговорот
mr: संभाषणाच्या मेनूमध्ये संभाषण आयडी कॉपी करा आणि प्रॉम्प्ट तपासा दाखवा
ms: Tunjukkan Salin ID Perbualan dan Uji Gesaan dalam menu perbualan
nl: Toon Gesprek-ID kopiëren en Prompt testen in het menu van een gesprek
no: Vis Kopier samtale-ID og Test ledetekst i samtalens meny
pl: Pokazuj Kopiuj ID rozmowy i Testuj prompt w menu rozmowy
pt: Mostrar Copiar ID da conversa e Testar prompt no menu da conversa
ro: Afișează Copiază ID-ul conversației și Testează promptul în meniul conversației
ru: Показывать «Копировать ID разговора» и «Проверить промпт» в меню разговора
sk: Zobraziť Kopírovať ID konverzácie a Otestovať prompt v ponuke konverzácie
sl: Pokaži Kopiraj ID pogovora in Preizkusi poziv v meniju pogovora
sr: Прикажи „Копирај ID разговора“ и „Тестирај упит“ у менију разговора
sv: Visa Kopiera samtals-ID och Testa prompt i samtalets meny
ta: உரையாடலின் மெனுவில் உரையாடல் ஐடியை நகலெடு மற்றும் ப்ராம்ப்டைச் சோதி காட்டு
te: సంభాషణ మెనులో సంభాషణ ఐడీ కాపీ చేయి మరియు ప్రాంప్ట్ పరీక్షించు చూపించు
th: แสดง คัดลอก ID บทสนทนา และ ทดสอบพรอมต์ ในเมนูของบทสนทนา
tl: Ipakita ang Kopyahin ang Conversation ID at Subukan ang Prompt sa menu ng usapan
tr: Konuşma menüsünde Konuşma kimliğini kopyala ve İstemi test et seçeneklerini göster
uk: Показувати «Копіювати ID розмови» і «Перевірити промпт» у меню розмови
ur: گفتگو کے مینو میں گفتگو آئی ڈی کاپی کریں اور پرامپٹ ٹیسٹ کریں دکھائیں
vi: Hiển thị Sao chép ID cuộc trò chuyện và Thử prompt trong menu cuộc trò chuyện
zh: 在对话菜单中显示“复制对话 ID”和“测试提示词”

# appleHealthFeatureSecureTitle
source: Secure sync
ar: مزامنة آمنة
be: Бяспечная сінхранізацыя
bg: Сигурна синхронизация
bn: সুরক্ষিত সিঙ্ক
bs: Sigurna sinhronizacija
ca: Sincronització segura
cs: Bezpečná synchronizace
da: Sikker synkronisering
de: Sichere Synchronisierung
el: Ασφαλής συγχρονισμός
es: Sincronización segura
et: Turvaline sünkroonimine
fa: همگام‌سازی امن
fi: Turvallinen synkronointi
fr: Synchronisation sécurisée
he: סנכרון מאובטח
hi: सुरक्षित सिंक
hr: Sigurna sinkronizacija
hu: Biztonságos szinkronizálás
id: Sinkronisasi aman
it: Sincronizzazione sicura
ja: 安全な同期
kn: ಸುರಕ್ಷಿತ ಸಿಂಕ್
ko: 보안 동기화
lt: Saugus sinchronizavimas
lv: Droša sinhronizācija
mk: Безбедна синхронизација
mr: सुरक्षित सिंक
ms: Penyegerakan selamat
nl: Veilige synchronisatie
no: Sikker synkronisering
pl: Bezpieczna synchronizacja
pt: Sincronização segura
ro: Sincronizare sigură
ru: Безопасная синхронизация
sk: Bezpečná synchronizácia
sl: Varna sinhronizacija
sr: Безбедна синхронизација
sv: Säker synkronisering
ta: பாதுகாப்பான ஒத்திசைவு
te: సురక్షిత సమకాలీకరణ
th: ซิงค์อย่างปลอดภัย
tl: Ligtas na sync
tr: Güvenli senkronizasyon
uk: Безпечна синхронізація
ur: محفوظ ہم وقت سازی
vi: Đồng bộ an toàn
zh: 安全同步

# chatAppsRepliesOnlyNote
source: Omi only replies to you. It never texts first.
ar: يرد Omi عليك فقط. ولا يراسلك أولًا أبدًا.
be: Omi адказвае толькі табе. Ён ніколі не піша першым.
bg: Omi отговаря само на теб. Никога не пише първи.
bn: Omi শুধু আপনাকেই উত্তর দেয়। সে কখনো আগে টেক্সট করে না।
bs: Omi odgovara samo tebi. Nikada ne piše prvi.
ca: L'Omi només et respon a tu. Mai escriu primer.
cs: Omi odpovídá jen tobě. Nikdy nepíše první.
da: Omi svarer kun dig. Omi skriver aldrig først.
de: Omi antwortet nur dir. Omi schreibt nie zuerst.
el: Το Omi απαντά μόνο σε σένα. Δεν στέλνει ποτέ πρώτο μήνυμα.
es: Omi solo te responde a ti. Nunca escribe primero.
et: Omi vastab ainult sulle. Ta ei kirjuta kunagi esimesena.
fa: Omi فقط به شما پاسخ می‌دهد. هرگز اول پیام نمی‌دهد.
fi: Omi vastaa vain sinulle. Se ei koskaan lähetä viestiä ensin.
fr: Omi ne répond qu'à vous. Il n'écrit jamais en premier.
he: Omi עונה רק לכם. הוא אף פעם לא כותב ראשון.
hi: Omi सिर्फ़ आपको जवाब देता है। वह कभी पहले टेक्स्ट नहीं करता।
hr: Omi odgovara samo tebi. Nikad ne piše prvi.
hu: Omi csak neked válaszol. Soha nem ír elsőként.
id: Omi hanya membalas Anda. Omi tidak pernah mengirim pesan lebih dulu.
it: Omi risponde solo a te. Non scrive mai per primo.
ja: Omiが返信するのはあなただけです。自分からメッセージを送ることはありません。
kn: Omi ನಿಮಗೆ ಮಾತ್ರ ಉತ್ತರಿಸುತ್ತದೆ. ಅದು ಎಂದಿಗೂ ಮೊದಲು ಸಂದೇಶ ಕಳುಹಿಸುವುದಿಲ್ಲ.
ko: Omi는 나에게만 답합니다. 먼저 문자를 보내지 않습니다.
lt: Omi atsako tik jums. Pirma niekada nerašo.
lv: Omi atbild tikai jums. Pirmā nekad nerakstīs.
mk: Omi одговара само вам. Никогаш не пишува први.
mr: Omi फक्त तुम्हालाच उत्तर देते. ते कधीही आधी मेसेज करत नाही.
ms: Omi hanya membalas anda. Ia tidak pernah mesej dahulu.
nl: Omi antwoordt alleen jou. Omi stuurt nooit als eerste een bericht.
no: Omi svarer bare deg. Den sender aldri melding først.
pl: Omi odpowiada tylko Tobie. Nigdy nie pisze pierwsza.
pt: A Omi só responde a você. Ela nunca envia a primeira mensagem.
ro: Omi răspunde doar ție. Nu trimite niciodată primul mesaj.
ru: Omi отвечает только вам. Она никогда не пишет первой.
sk: Omi odpovedá iba vám. Nikdy nepíše ako prvá.
sl: Omi odgovarja samo vam. Nikoli ne piše prvi.
sr: Omi одговара само вама. Никада не пише први.
sv: Omi svarar bara dig. Omi skriver aldrig först.
ta: Omi உங்களுக்கு மட்டுமே பதிலளிக்கும். அது ஒருபோதும் முதலில் மெசேஜ் அனுப்பாது.
te: Omi మీకు మాత్రమే సమాధానమిస్తుంది. అది ఎప్పుడూ ముందుగా మెసేజ్ చేయదు.
th: Omi ตอบเฉพาะคุณ และจะไม่ส่งข้อความหาก่อน
tl: Sa iyo lang sumasagot si Omi. Hindi ito kailanman nauunang mag-text.
tr: Omi yalnızca sana yanıt verir. Asla ilk mesajı o atmaz.
uk: Omi відповідає лише вам. Він ніколи не пише першим.
ur: Omi صرف آپ کو جواب دیتا ہے۔ وہ کبھی پہلے ٹیکسٹ نہیں کرتا۔
vi: Omi chỉ trả lời bạn. Omi không bao giờ nhắn trước.
zh: Omi 只会回复你，绝不会先发短信。

source: Hide Transcript
ar: إخفاء النسخ
be: Схаваць стэнаграму
bg: Скриване на транскрипт
bn: ট্রান্সক্রিপ্ট লুকান
bs: Sakrij transkripciju
ca: Amagar transcripció
cs: Skrýt přepis
da: Skjul transskription
de: Transkript ausblenden
el: Απόκρυψη μεταγραφής
es: Ocultar transcripción
et: Peida transkriptsioon
fa: پنهان کردن رونوشت
fi: Piilota litterointi
fr: Masquer la transcription
he: הסתר תמלול
hi: ट्रांसक्रिप्ट छुपाएं
hr: Sakrij transkript
hu: Átirat elrejtése
id: Sembunyikan Transkrip
it: Nascondi trascrizione
ja: 文字起こしを非表示
kn: ಪ್ರತಿಲೇಖನ ಮರೆಮಾಡಿ
ko: 텍스트 숨기기
lt: Slėpti transkripciją
lv: Paslēpt transkripciju
mk: Скриј препис
mr: ट्रान्सक्रिप्ट लपवा
ms: Sembunyikan Transkrip
nl: Transcript verbergen
no: Skjul transkripsjon
pl: Ukryj transkrypcję
pt: Ocultar Transcrição
ro: Ascunde transcrierea
ru: Скрыть расшифровку
sk: Skryť prepis
sl: Skrij prepis
sr: Сакриј транскрипт
sv: Dölj transkription
ta: மொழிபெயர்ப்பு மறை
te: ట్రాన్‌స్క్రిప్ట్ దాచండి
th: ซ่อนบันทึกคำพูด
tl: Itago ang Transcript
tr: Transkripti Gizle
uk: Сховати розшифровку
ur: ٹرانسکرپٹ چھپائیں
vi: Ẩn Bản ghi
zh: 隐藏文字记录

# permissionReadConversations
source: Read Conversations
ar: قراءة المحادثات
be: Чытаць разговоры
bg: Четене на разговори
bn: কথোপকথন পড়ুন
bs: Čitaj razgovore
ca: Llegir converses
cs: Číst konverzace
da: Læs samtaler
de: Gespräche lesen
el: Ανάγνωση συνομιλιών
es: Leer conversaciones
et: Loe vestlusi
fa: خواندن مکالمات
fi: Lue keskusteluja
fr: Lire les conversations
he: קרא שיחות
hi: बातचीत पढ़ें
hr: Čitaj razgovore
hu: Beszélgetések olvasása
id: Baca Percakapan
it: Leggi conversazioni
ja: 会話を読む
kn: ಸಂಭಾಷಣೆಗಳನ್ನು ಓದಿ
ko: 대화 읽기
lt: Skaityti pokalbius
lv: Lasīt sarunas
mk: Прочитај разговори
mr: संभाषणे वाचा
ms: Baca Perbualan
nl: Gesprekken lezen
no: Les samtaler
pl: Czytaj rozmowy
pt: Ler conversas
ro: Citește conversații
ru: Читать разговоры
sk: Čítať konverzácie
sl: Preberi pogovore
sr: Читање разговора
sv: Läs konversationer
ta: உரையாடல்களைப் படிக்கவும்
te: సంభాషణలను చదవండి
th: อ่านการสนทนา
tl: Basahin ang Mga Pag-usap
tr: Konuşmaları Oku
uk: Читати розмови
ur: بات چیت پڑھیں
vi: Đọc cuộc hội thoại
zh: 读取对话

source: Installed
ar: مثبت
be: Ўстаноўлена
bg: Инсталирано
bn: ইনস্টল করা হয়েছে
bs: Instaliran
ca: Instal·lat
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
et: Paigaldatud
fa: نصب‌شده
fi: Asennettu
fr: Installé
he: מותקן
hi: इंस्टॉल
hr: Instalirano
hu: Telepítve
id: Terinstal
it: Installato
ja: インストール済み
kn: ಸ್ಥಾಪಿತ
ko: 설치됨
lt: Įdiegta
lv: Instalēta
mk: Инсталирано
mr: इंस्टॉल केलेले
ms: Dipasang
nl: Geïnstalleerd
no: Installert
pl: Zainstalowano
pt: Instalado
ro: Instalat
ru: Установлено
sk: Nainštalované
sl: Nameščeno
sr: Инсталирано
sv: Installerad
ta: நிறுவப்பட்டுள்ளது
te: ఇన్‌స్టాల్ చేయబడింది
th: ติดตั้งแล้ว
tl: Nai-install
tr: Yüklendi
uk: Встановлено
ur: انسٹال شدہ
vi: Đã cài đặt
zh: 已安装

# paymentEnterValidAmount
source: Please enter a valid amount
ar: يرجى إدخال مبلغ صالح
be: Калі ласка, введзіце правільную суму
bg: Моля, въведете валидна сума
bn: একটি বৈধ পরিমাণ লিখুন
bs: Molimo unesite važeću iznos
ca: Introduïu un import vàlid
cs: Zadejte platnou částku
da: Indtast et gyldigt beløb
de: Bitte geben Sie einen gültigen Betrag ein
el: Εισάγετε ένα έγκυρο ποσό
es: Por favor ingrese un monto válido
et: Sisestage kehtiv summa
fa: لطفاً یک مبلغ معتبر وارد کنید
fi: Syötä kelvollinen summa
fr: Veuillez entrer un montant valide
he: אנא הזן סכום תקף
hi: कृपया एक वैध राशि दर्ज करें
hr: Molim vas unesite valjanu količinu
hu: Adjon meg érvényes összeget
id: Masukkan jumlah yang valid
it: Inserisci un importo valido
ja: 有効な金額を入力してください
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಮೊತ್ತ ನಮೂದಿಸಿ
ko: 유효한 금액을 입력해주세요
lt: Įveskite galiojančią sumą
lv: Lūdzu, ievadiet derīgu summu
mk: Ве молиме внесете валидна сума
mr: कृपया वैध रक्कम प्रविष्ट करा
ms: Sila masukkan jumlah yang sah
nl: Voer een geldig bedrag in
no: Angi et gyldig beløp
pl: Wprowadź prawidłową kwotę
pt: Insira um valor válido
ro: Introduceți o sumă validă
ru: Введите корректную сумму
sk: Zadajte platnú sumu
sl: Prosimo, vnesite veljaven znesek
sr: Молим унесите исправну суму
sv: Ange ett giltigt belopp
ta: ஒரு செல்லுபடியான அளவை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయిన మొత్తం నమోదు చేయండి
th: โปรดใส่จำนวนเงินที่ถูกต้อง
tl: Mangyaring magpasok ng valid na halaga
tr: Geçerli bir tutar girin
uk: Введіть дійсну суму
ur: براہ کرم ایک درست رقم درج کریں
vi: Vui lòng nhập số tiền hợp lệ
zh: 请输入有效金额

source: Host
ar: المضيف
be: Хост
bg: Хост
bn: হোস্ট
bs: Domaćin
ca: Amfitrió
cs: Hostitel
da: Vært
el: Διακομιστής
fa: میزبان
fi: Isäntä
fr: Hôte
hi: होस्ट
hr: Domaćin
ja: ホスト
kn: ಹೋಸ್ಟ್
ko: 호스트
lt: Pagrindinis kompiuteris
lv: Resursdators
mk: Домаќин
mr: होस्ट
ms: Hos
no: Vert
ro: Gazdă
ru: Хост
sk: Hostiteľ
sl: Gostitelj
sr: Хост
sv: Värd
ta: ஹோஸ்ட்
te: హోస్ట్
tr: Sunucu
uk: Хост
ur: میزبان
vi: Máy chủ
zh: 主机

# deleteReasonMissingFeatures
source: Missing features I need
ar: تنقصه ميزات أحتاجها
be: Не хапае патрэбных функцый
bg: Липсват функции, които са ми нужни
bn: আমার প্রয়োজনীয় ফিচার নেই
bs: Nedostaju funkcije koje trebam
ca: Falten funcions que necessito
cs: Chybí funkce, které potřebuji
da: Mangler funktioner, jeg har brug for
de: Funktionen, die ich brauche, fehlen
el: Λείπουν λειτουργίες που χρειάζομαι
es: Faltan funciones que necesito
et: Puuduvad funktsioonid, mida vajan
fa: ویژگی‌هایی که نیاز دارم وجود ندارد
fi: Tarvitsemiani ominaisuuksia puuttuu
fr: Il manque des fonctionnalités dont j'ai besoin
he: חסרות תכונות שאני צריך
hi: ज़रूरी फ़ीचर उपलब्ध नहीं हैं
hr: Nedostaju značajke koje trebam
hu: Hiányoznak a funkciók, amikre szükségem van
id: Fitur yang saya butuhkan tidak ada
it: Mancano funzionalità di cui ho bisogno
ja: 必要な機能が足りない
kn: ನನಗೆ ಬೇಕಾದ ವೈಶಿಷ್ಟ್ಯಗಳಿಲ್ಲ
ko: 필요한 기능이 없음
lt: Trūksta funkcijų, kurių man reikia
lv: Trūkst funkciju, kas man vajadzīgas
mk: Недостасуваат функции што ми се потребни
mr: मला आवश्यक असलेली वैशिष्ट्ये नाहीत
ms: Ciri yang saya perlukan tiada
nl: Functies die ik nodig heb ontbreken
no: Mangler funksjoner jeg trenger
pl: Brakuje potrzebnych funkcji
pt: Faltam recursos de que preciso
ro: Lipsesc funcții de care am nevoie
ru: Не хватает нужных функций
sk: Chýbajú funkcie, ktoré potrebujem
sl: Manjkajo funkcije, ki jih potrebujem
sr: Недостају функције које су ми потребне
sv: Saknar funktioner jag behöver
ta: எனக்குத் தேவையான அம்சங்கள் இல்லை
te: నాకు కావలసిన ఫీచర్లు లేవు
th: ขาดฟีเจอร์ที่ต้องการ
tl: Kulang sa mga feature na kailangan ko
tr: İhtiyacım olan özellikler eksik
uk: Бракує потрібних функцій
ur: جن فیچرز کی ضرورت ہے وہ موجود نہیں
vi: Thiếu các tính năng tôi cần
zh: 缺少我需要的功能

source: Syncing in progress
ar: المزامنة قيد التنفيذ
be: Сінхранізацыя ў прагрэсе
bg: Синхронизацията е в ход
bn: সিঙ্ক করা চলছে
bs: Sinhronizovanje je u toku
ca: Sincronització en curs
cs: Probíhá synchronizace
da: Synkronisering i gang
de: Synchronisierung läuft
el: Συγχρονισμός σε εξέλιξη
es: Sincronización en curso
et: Sünkroonimine käib
fa: همگام‌سازی درجریان است
fi: Synkronointi käynnissä
fr: Synchronisation en cours
he: סינכרון בתהליך
hi: सिंक जारी है
hr: Sinkronizacija je u tijeku
hu: Szinkronizálás folyamatban
id: Sinkronisasi sedang berlangsung
it: Sincronizzazione in corso
ja: 同期中
kn: ಸಿಂಕ್ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
ko: 동기화 진행 중
lt: Vyksta sinchronizavimas
lv: Notiek sinhronizācija
mk: Синхронизирањето е во тек
mr: सिंक प्रगतीपथावर आहे
ms: Penyegerakan sedang berlangsung
nl: Synchronisatie bezig
no: Synkronisering pågår
pl: Trwa synchronizacja
pt: Sincronização em andamento
ro: Sincronizare în curs
ru: Идёт синхронизация
sk: Prebieha synchronizácia
sl: Sinhroniziranje je v teku
sr: Синхронизовање је у току
sv: Synkronisering pågår
ta: ஒத்திசையல் நடந்துகொண்டிருக்கிறது
te: సమకాలీకరణ ప్రగతిలో ఉంది
th: กำลังดำเนินการซิงค์
tl: Nag-sync sa ngayon
tr: Senkronizasyon devam ediyor
uk: Йде синхронізація
ur: ہم وقت میں لانا جاری ہے
vi: Đang đồng bộ
zh: 正在同步

# sttLanguageOverride
source: Override
ar: تجاوز
be: Змяніць
bg: Промени
bn: ওভাররাইড
bs: Promijeni
ca: Canvia
cs: Přepsat
da: Tilsidesæt
de: Überschreiben
el: Παράκαμψη
es: Cambiar
et: Muuda
fa: تغییر
fi: Ohita
fr: Remplacer
he: עקיפה
hi: बदलें
hr: Promijeni
hu: Felülírás
id: Timpa
it: Sostituisci
ja: 上書き
kn: ಬದಲಿಸಿ
ko: 재정의
lt: Pakeisti
lv: Mainīt
mk: Промени
mr: बदला
ms: Ganti
nl: Overschrijven
no: Overstyr
pl: Zmień
pt: Substituir
ro: Suprascrie
ru: Изменить
sk: Prepísať
sl: Spremeni
sr: Промени
sv: Åsidosätt
ta: மாற்று
te: మార్చు
th: กำหนดเอง
tl: I-override
tr: Değiştir
uk: Змінити
ur: تبدیل کریں
vi: Ghi đè
zh: 覆盖

# appInterfaceSectionTitle
source: App Interface
ar: واجهة التطبيق
be: Інтэрфейс прыкладання
bg: Интерфейс на приложението
bn: অ্যাপ ইন্টারফেস
bs: Interfejs aplikacije
ca: Interfície de l'aplicació
cs: Rozhraní aplikace
da: App-grænseflade
de: App-Oberfläche
el: Διεπαφή εφαρμογής
es: Interfaz de la aplicación
et: Rakenduse liides
fa: رابط برنامه
fi: Sovelluksen käyttöliittymä
fr: Interface de l'application
he: ממשק אפליקציה
hi: ऐप इंटरफ़ेस
hr: Sučelje aplikacije
hu: Alkalmazás felület
id: Antarmuka aplikasi
it: Interfaccia app
ja: アプリインターフェース
kn: ಅ್ಯಪ್ ಇಂಟರ್ಫೇಸ್
ko: 앱 인터페이스
lt: Programos sąsaja
lv: Lietojumprogrammas interfeiss
mk: Интерфејс на апликација
mr: अॅप इंटरफेस
ms: Antara muka aplikasi
no: App-grensesnitt
pl: Interfejs aplikacji
pt: Interface do aplicativo
ro: Interfață aplicație
ru: Интерфейс приложения
sk: Rozhranie aplikácie
sl: Vmesnik aplikacije
sr: Интерфејс апликације
sv: Appgränssnitt
ta: பயன்பாட்டு இடைமுகம்
te: ఆ విషయానికి సంబంధించిన ఇంటర్ఫేస్
th: อินเทอร์เฟซแอป
tr: Uygulama arayüzü
uk: Інтерфейс додатку
ur: ایپ انٹرفیس
vi: Giao diện ứng dụng
zh: 应用界面

source: Search languages
ar: بحث عن اللغات
be: Шукаць мовы
bg: Търсене на езици
bn: ভাষা অনুসন্ধান করুন
bs: Pretraži jezike
ca: Cerca idiomes
cs: Hledat jazyky
da: Søg sprog
de: Sprachen suchen
el: Αναζήτηση γλωσσών
es: Buscar idiomas
et: Otsi keeli
fa: جستجو زبان‌ها
fi: Hae kieliä
fr: Rechercher des langues
he: חפש שפות
hi: भाषाएं खोजें
hr: Pretraži jezike
hu: Nyelvek keresése
id: Cari bahasa
it: Cerca lingue
ja: 言語を検索
kn: ಭಾಷೆಗಳನ್ನು ಹುಡುಕಿ
ko: 언어 검색
lt: Ieškoti kalbų
lv: Meklēt valodas
mk: Пребарувај јазици
mr: भाषा शोधा
ms: Cari bahasa
nl: Zoek talen
no: Søk språk
pl: Szukaj języków
pt: Pesquisar idiomas
ro: Căutați limbi
ru: Поиск языков
sk: Hľadať jazyky
sl: Iskanje jezikov
sr: Претражите језике
sv: Sök språk
ta: மொழிகளைத் தேடவும்
te: భాషలను శోధించండి
th: ค้นหาภาษา
tl: Maghanap ng mga wika
tr: Dil ara
uk: Пошук мов
ur: زبانوں میں تلاش کریں
vi: Tìm kiếm ngôn ngữ
zh: 搜索语言

# otherSource
source: Other
ar: أخرى
be: Іншае
bg: Друго
bn: অন্যান্য
bs: Drugo
ca: Altres
cs: Jiné
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
et: Muu
fa: سایر
fi: Muu
fr: Autre
he: אחר
hi: अन्य
hr: Ostalo
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
kn: ಇತರೆ
ko: 기타
lt: Kita
lv: Cits
mk: Друго
mr: इतर
ms: Lain-lain
nl: Anders
no: Annet
pl: Inne
pt: Outro
ro: Altele
ru: Другое
sk: Iné
sl: Drugo
sr: Друго
sv: Övrigt
ta: பிற
te: ఇతర
th: อื่นๆ
tl: Iba
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh: 其他

# tabDone
source: Done
ar: تم
be: Готова
bg: Готово
bn: সম্পন্ন
bs: Gotovo
ca: Fet
cs: Hotovo
da: Færdig
de: Erledigt
el: Ολοκληρωμένα
es: Hecho
et: Tehtud
fa: انجام شد
fi: Tehty
fr: Terminé
he: בוצע
hi: पूर्ण
hr: Gotovo
hu: Kész
id: Selesai
it: Fatto
ja: 完了
kn: ಪೂರ್ಣ
ko: 완료
lt: Baigta
lv: Padarīts
mk: Завршено
mr: पूर्ण
ms: Selesai
nl: Klaar
no: Ferdig
pl: Zrobione
pt: Feito
ro: Finalizate
ru: Выполнено
sk: Hotové
sl: Opravljeno
sr: Завршено
sv: Klar
ta: முடிந்தவை
te: సంపూర్ణమైంది
th: เสร็จแล้ว
tl: Tapos na
tr: Bitti
uk: Виконано
ur: مکمل
vi: Đã xong
zh: 已完成
