Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# msgFilePickerError
source: Error opening file picker: {error}
ar: خطأ في فتح منتقي الملفات: {error}
be: Памылка пры адкрыцці вызначальніка файлаў: {error}
bg: Грешка при отваряне на избирача на файлове: {error}
bn: ফাইল পিকার খোলার ত্রুটি: {error}
bs: Greška pri otvaranju file pickera: {error}
ca: Error en obrir el selector de fitxers: {error}
cs: Chyba při otevírání výběru souborů: {error}
da: Fejl ved åbning af filvælger: {error}
de: Fehler beim Öffnen der Dateiauswahl: {error}
el: Σφάλμα ανοίγματος επιλογέα αρχείων: {error}
es: Error al abrir el selector de archivos: {error}
et: Viga failivalija avamisel: {error}
fa: خطا در باز کردن انتخاب‌کننده فایل: {error}
fi: Virhe tiedostonvalitsimen avaamisessa: {error}
fr: Erreur d'ouverture du sélecteur de fichiers : {error}
he: שגיאה בפתיחת בורר קבצים: {error}
hi: फ़ाइल पिकर खोलने में त्रुटि: {error}
hr: Greška pri otvaranju biraču datoteka: {error}
hu: Hiba a fájlválasztó megnyitásakor: {error}
id: Kesalahan pemilih file: {error}
it: Errore nell'apertura del selettore file: {error}
ja: ファイルピッカーを開くエラー: {error}
kn: ಫೈಲ್ ಪಿಕರ್ ತೆರೆಯುವಲ್ಲಿ ದೋಷ: {error}
ko: 파일 선택기 열기 오류: {error}
lt: Klaida atidarant failų pasirinkiklį: {error}
lv: Kļūda atverot failu izvēlētāju: {error}
mk: Грешка при отворање на избирач на датотеки: {error}
mr: फाइल पिकर उघडण्यात त्रुटी: {error}
ms: Ralat membuka pemilih fail: {error}
nl: Fout bij openen bestandskiezer: {error}
no: Feil ved åpning av filvelger: {error}
pl: Błąd podczas otwierania wyboru plików: {error}
pt: Erro ao abrir seletor de arquivos: {error}
ro: Eroare la deschiderea selectorului de fișiere: {error}
ru: Ошибка открытия выбора файлов: {error}
sk: Chyba výberu súboru: {error}
sl: Napaka pri odpiranju izbirnika datotek: {error}
sr: Грешка при отварању избирача датотека: {error}
sv: Fel vid öppning av filväljare: {error}
ta: கோப்பு தேர்வாளரைத் திறக்க பிழை: {error}
te: ఫైల్ పిక్కర్‌ని తెరవడంలో లోపం: {error}
th: เกิดข้อผิดพลาดในการเปิดตัวเลือกไฟล์: {error}
tl: Nagkamalian sa pagbukas ng file picker: {error}
tr: Dosya seçici açılırken hata: {error}
uk: Помилка відкриття вибору файлів: {error}
ur: فائل پیکر کھولنے میں خرابی: {error}
vi: Lỗi chọn tệp: {error}
zh: 打开文件选择器错误：{error}

source: You are on a paid plan.
ar: أنت على خطة مدفوعة.
be: Вы на платным плане.
bg: Вие сте на платен план.
bn: আপনি একটি পেইড প্ল্যানে আছেন।
bs: Na plaćenom ste planu.
ca: Estàs en un pla de pagament.
cs: Máte placený plán.
da: Du er på en betalt plan.
de: Du hast einen kostenpflichtigen Plan.
el: Είστε σε πληρωμένο πλάνο.
es: Estás en un plan de pago.
et: Oled tasulisel plaanil.
fa: شما در یک طرح پولی هستید.
fi: Sinulla on maksullinen tilaus.
fr: Vous êtes sur un forfait payant.
he: אתה על תוכנית בתשלום.
hi: आप एक सशुल्क प्लान पर हैं।
hr: Na plaćenom ste planu.
hu: Fizetős csomagod van.
id: Anda menggunakan paket berbayar.
it: Sei su un piano a pagamento.
ja: 有料プランをご利用中です。
kn: ನೀವು ಪಾವತಿಸಿದ ಯೋಜನೆಯಲ್ಲಿದ್ದೀರಿ.
ko: 유료 플랜을 사용 중입니다.
lt: Jūs naudojate mokamą planą.
lv: Jums ir maksas plāns.
mk: Вие сте на платен план.
mr: तुम्ही सशुल्क प्लॅनवर आहात.
ms: Anda menggunakan pelan berbayar.
nl: Je hebt een betaald abonnement.
no: Du er på en betalt plan.
pl: Masz płatny plan.
pt: Você está em um plano pago.
ro: Ești pe un plan plătit.
ru: Вы на платном плане.
sk: Máte platený plán.
sl: Imate plačljiv načrt.
sr: На плаћеном сте плану.
sv: Du har en betald plan.
ta: நீங்கள் கட்டண திட்டத்தில் உள்ளீர்கள்.
te: మీరు చెల్లింపు ప్లాన్‌లో ఉన్నారు.
th: คุณอยู่ในแผนชำระเงิน
tl: Ikaw ay nasa bayad na plano.
tr: Ücretli bir plandasınız.
uk: Ви на платному плані.
ur: آپ ایک ادا شدہ پلان پر ہیں۔
vi: Bạn đang sử dụng gói trả phí.
zh: 你正在使用付费计划。

# otaInstallFailed
source: Installation failed. Your device is still on its current firmware.
ar: فشل التثبيت. لا يزال جهازك يعمل بالبرنامج الثابت الحالي.
be: Усталяванне не ўдалося. Прылада працуе на бягучай прашыўцы.
bg: Инсталирането не бе успешно. Устройството ви е с текущия фърмуер.
bn: ইনস্টল ব্যর্থ হয়েছে। আপনার ডিভাইস এখনও বর্তমান ফার্মওয়্যারে আছে।
bs: Instalacija nije uspjela. Uređaj je i dalje na trenutnom firmveru.
ca: La instal·lació ha fallat. El dispositiu continua amb el firmware actual.
cs: Instalace se nezdařila. Zařízení má stále současný firmware.
da: Installationen mislykkedes. Din enhed kører stadig den nuværende firmware.
de: Installation fehlgeschlagen. Dein Gerät läuft weiter mit der aktuellen Firmware.
el: Η εγκατάσταση απέτυχε. Η συσκευή σας έχει ακόμη το τρέχον υλικολογισμικό.
es: Falló la instalación. Tu dispositivo sigue con el firmware actual.
et: Installimine ebaõnnestus. Seadmel on endiselt praegune püsivara.
fa: نصب ناموفق بود. دستگاه شما همچنان میان‌افزار فعلی را دارد.
fi: Asennus epäonnistui. Laitteessasi on yhä nykyinen laiteohjelmisto.
fr: L'installation a échoué. Votre appareil utilise toujours le firmware actuel.
he: ההתקנה נכשלה. המכשיר עדיין עם הקושחה הנוכחית.
hi: इंस्टॉल विफल रहा। आपका डिवाइस अभी भी मौजूदा फ़र्मवेयर पर है।
hr: Instalacija nije uspjela. Uređaj je i dalje na trenutačnom firmveru.
hu: A telepítés nem sikerült. Az eszköz továbbra is a jelenlegi firmware-t használja.
id: Instalasi gagal. Perangkat Anda masih memakai firmware saat ini.
it: Installazione non riuscita. Il dispositivo usa ancora il firmware attuale.
ja: インストールに失敗しました。デバイスは現在のファームウェアのままです。
kn: ಇನ್‌ಸ್ಟಾಲ್ ವಿಫಲವಾಗಿದೆ. ನಿಮ್ಮ ಸಾಧನ ಈಗಲೂ ಪ್ರಸ್ತುತ ಫರ್ಮ್‌ವೇರ್‌ನಲ್ಲಿದೆ.
ko: 설치에 실패했습니다. 기기는 현재 펌웨어를 그대로 사용합니다.
lt: Įdiegti nepavyko. Įrenginyje vis dar yra dabartinė programinė aparatinė įranga.
lv: Instalēšana neizdevās. Ierīcē joprojām ir pašreizējā programmaparatūra.
mk: Инсталацијата не успеа. Уредот сè уште е на тековниот фирмвер.
mr: इंस्टॉल अयशस्वी झाले. तुमचे डिव्हाइस अजूनही सध्याच्या फर्मवेअरवर आहे.
ms: Pemasangan gagal. Peranti anda masih menggunakan perisian tegar semasa.
nl: Installatie mislukt. Je apparaat draait nog op de huidige firmware.
no: Installasjonen mislyktes. Enheten bruker fortsatt nåværende fastvare.
pl: Instalacja nie powiodła się. Urządzenie nadal ma obecne oprogramowanie.
pt: Falha na instalação. Seu dispositivo continua no firmware atual.
ro: Instalarea a eșuat. Dispozitivul are în continuare firmware-ul actual.
ru: Установка не удалась. На устройстве осталась текущая прошивка.
sk: Inštalácia zlyhala. Zariadenie má stále súčasný firmvér.
sl: Namestitev ni uspela. Naprava ima še vedno trenutno strojno programsko opremo.
sr: Инсталација није успела. Уређај је и даље на тренутном фирмверу.
sv: Installationen misslyckades. Enheten har fortfarande nuvarande firmware.
ta: நிறுவல் தோல்வியடைந்தது. உங்கள் சாதனம் இன்னும் தற்போதைய ஃபர்ம்வேரில் உள்ளது.
te: ఇన్‌స్టాలేషన్ విఫలమైంది. మీ పరికరం ఇప్పటికీ ప్రస్తుత ఫర్మ్‌వేర్‌లోనే ఉంది.
th: ติดตั้งไม่สำเร็จ อุปกรณ์ของคุณยังใช้เฟิร์มแวร์เดิม
tl: Nabigo ang pag-install. Nasa kasalukuyang firmware pa rin ang device mo.
tr: Yükleme başarısız. Cihazınız hâlâ mevcut yazılımda.
uk: Не вдалося встановити. Пристрій і далі має поточну прошивку.
ur: انسٹال ناکام رہا۔ آپ کی ڈیوائس ابھی بھی موجودہ فرم ویئر پر ہے۔
vi: Cài đặt thất bại. Thiết bị vẫn dùng firmware hiện tại.
zh: 安装失败。你的设备仍使用当前固件。

# addFirstMemory
source: Add Your First Memory
ar: أضف ذكرتك الأولى
be: Дадайце ваш першы спамін
bg: Добавете вашия първи спомен
bn: আপনার প্রথম স্মৃতি যোগ করুন
bs: Dodajte vašu prvu uspomenu
ca: Afegiu el vostre primer record
cs: Přidat první vzpomínku
da: Tilføj din første hukommelse
de: Fügen Sie Ihre erste Erinnerung hinzu
el: Προσθέστε την πρώτη σας ανάμνηση
es: Añade tu primer recuerdo
et: Lisa oma esimene mälestus
fa: اولین خاطره خود را اضافه کنید
fi: Lisää ensimmäinen muistosi
fr: Ajoutez votre première mémoire
he: הוסף את הזכרון הראשון שלך
hi: अपनी पहली याद जोड़ें
hr: Dodaj svoju prvu uspomenu
hu: Add hozzá az első emlékedet
id: Tambahkan memori pertama Anda
it: Aggiungi il tuo primo ricordo
ja: 最初の記憶を追加
kn: ನಿಮ್ಮ ಮೊದಲ ಸ್ಮೃತಿ ಸೇರಿಸಿ
ko: 첫 번째 기억 추가
lt: Pridėti pirmąjį prisiminimą
lv: Pievienot savu pirmo atmiņu
mk: Додајте ја вашата прва успомена
mr: आपली पहिली स्मृती जोडा
ms: Tambah ingatan pertama anda
nl: Voeg je eerste herinnering toe
no: Legg til ditt første minne
pl: Dodaj swoje pierwsze wspomnienie
pt: Adicione sua primeira memória
ro: Adaugă prima ta amintire
ru: Добавьте ваше первое воспоминание
sk: Pridajte svoju prvú spomienku
sl: Dodajte svoj prvi spomin
sr: Додај своје прво сећање
sv: Lägg till ditt första minne
ta: உங்கள் முதல் பதிவைச் சேர்க்கவும்
te: మీ మొదటి జ్ఞాపకాన్ని జోడించండి
th: เพิ่มความทรงจำแรกของคุณ
tl: Magdagdag ng iyong unang alaala
tr: İlk anınızı ekleyin
uk: Додати перший спогад
ur: اپنی پہلی یاد شامل کریں
vi: Thêm ký ức đầu tiên của bạn
zh: 添加您的第一条记忆

# professionEntrepreneur
source: Entrepreneur
ar: رائد أعمال
be: Прадпрымальнік
bg: Предприемач
bn: উদ্যোক্তা
bs: Preduzetnik
ca: Emprenedor
cs: Podnikatel
da: Iværksætter
de: Unternehmer
el: Επιχειρηματίας
es: Emprendedor
et: Ettevõtja
fa: کارآفرین
fi: Yrittäjä
he: יזם
hi: उद्यमी
hr: Poduzetnik
hu: Vállalkozó
id: Pengusaha
it: Imprenditore
ja: 起業家
kn: ಉದ್ಯೋಗಿ
ko: 기업가
lt: Verslininkas
lv: Uzņēmējs
mk: Претприемач
mr: उद्योगस्थ
ms: Usahawan
nl: Ondernemer
no: Gründer
pl: Przedsiębiorca
pt: Empreendedor
ro: Antreprenor
ru: Предприниматель
sk: Podnikateľ
sl: Podjetnik
sr: Предузетник
sv: Företagare
ta: விஞ்சை
te: ఉద్యోగస్థుడు
th: ผู้ประกอบการ
tr: Girişimci
uk: Підприємець
ur: سرمایہ کار
vi: Doanh nhân
zh: 企业家

source: Recent
ar: الأخيرة
be: Нядаўнія
bg: Скорошни
bn: সাম্প্রতিক
bs: Nedavno
ca: Recents
cs: Nedávné
da: Seneste
de: Zuletzt
el: Πρόσφατα
es: Recientes
et: Hiljutised
fa: اخیر
fi: Viimeisimmät
fr: Récents
he: אחרונים
hi: हाल के
hr: Nedavno
hu: Legutóbbiak
id: Terbaru
it: Recenti
ja: 最近
kn: ಇತ್ತೀಚಿನ
ko: 최근
lt: Naujausi
lv: Nesenie
mk: Неодамнешни
mr: अलीकडील
ms: Terkini
no: Nylige
pl: Ostatnie
pt: Recentes
ro: Recente
ru: Недавние
sk: Nedávne
sl: Nedavno
sr: Недавно
sv: Senaste
ta: சமீபத்தியவை
te: ఇటీవలివి
th: ล่าสุด
tl: Kamakailan
tr: Son aramalar
uk: Нещодавні
ur: حالیہ
vi: Gần đây
zh: 最近

source: App deleted successfully
ar: تم حذف التطبيق بنجاح
be: Прыклад выдалены ўдала
bg: Приложението е изтрито успешно
bn: অ্যাপ সফলভাবে মুছে ফেলা হয়েছে
bs: Aplikacija je uspješno obrisana
ca: Aplicació eliminada amb èxit
cs: Aplikace byla úspěšně smazána
da: App slettet med succes
de: App erfolgreich gelöscht
el: Η εφαρμογή διαγράφηκε επιτυχώς
es: App eliminada con éxito
et: Rakendus kustutati edukalt
fa: برنامه با موفقیت حذف شد
fi: Sovellus poistettu onnistuneesti
fr: Application supprimée avec succès
he: האפליקציה נמחקה בהצלחה
hi: ऐप सफलतापूर्वक हटा दिया गया
hr: Aplikacija je uspješno obrisana
hu: Az alkalmazás sikeresen törölve
id: Aplikasi berhasil dihapus
it: App eliminata con successo
ja: アプリが正常に削除されました
kn: ಅ್ಯಪ್ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ko: 앱이 성공적으로 삭제되었습니다
lt: Programa sėkmingai ištrinta
lv: Lietotne veiksmīgi izdzēsta
mk: Апликацијата е избришана успешно
mr: अॅप यशस्वीरित्या हटवली गेली
ms: Apl berjaya dipadam
nl: App succesvol verwijderd
no: Appen ble slettet
pl: Aplikacja została pomyślnie usunięta
pt: App excluído com sucesso
ro: Aplicația a fost ștearsă cu succes
ru: Приложение успешно удалено
sk: Aplikácia bola úspešne odstránená
sl: Aplikacija je bila uspešno izbrisana
sr: Апликација је успешно избрисана
sv: Appen har tagits bort
ta: பயன்பாடு வெற்றிகரமாக நீக்கப்பட்டது
te: యాప్ విజయవంతంగా తొలగించబడింది
th: ลบแอปสำเร็จแล้ว
tl: Matagumpay na nabura ang app
tr: Uygulama başarıyla silindi
uk: Додаток успішно видалено
ur: ایپ کامیابی سے حذف کر دی گئی
vi: Đã xóa ứng dụng thành công
zh: 应用删除成功

# chatAppsConnectTelegramMessage
source: Omi will open Telegram with a private link that's only for you.
ar: سيفتح Omi تطبيق Telegram برابط خاص بك وحدك.
be: Omi адкрые Telegram з прыватнай спасылкай, якая толькі для цябе.
bg: Omi ще отвори Telegram с личен линк, предназначен само за теб.
bn: Omi শুধু আপনার জন্য একটি ব্যক্তিগত লিংক দিয়ে Telegram খুলবে।
bs: Omi će otvoriti Telegram s privatnim linkom koji je samo za tebe.
ca: L'Omi obrirà Telegram amb un enllaç privat només per a tu.
cs: Omi otevře Telegram se soukromým odkazem, který je jen pro tebe.
da: Omi åbner Telegram med et privat link, der kun er til dig.
de: Omi öffnet Telegram mit einem privaten Link, der nur für dich ist.
el: Το Omi θα ανοίξει το Telegram με έναν ιδιωτικό σύνδεσμο μόνο για σένα.
es: Omi abrirá Telegram con un enlace privado solo para ti.
et: Omi avab Telegrami privaatse lingiga, mis on ainult sinu jaoks.
fa: Omi با یک پیوند خصوصی که فقط برای شماست، Telegram را باز می‌کند.
fi: Omi avaa Telegramin yksityisellä linkillä, joka on tarkoitettu vain sinulle.
fr: Omi va ouvrir Telegram avec un lien privé qui n'est que pour vous.
he: Omi יפתח את Telegram עם קישור פרטי שמיועד רק לכם.
hi: Omi एक निजी लिंक के साथ Telegram खोलेगा, जो सिर्फ़ आपके लिए है।
hr: Omi će otvoriti Telegram s privatnom poveznicom koja je samo za tebe.
hu: Omi megnyitja a Telegramot egy privát linkkel, amely csak a tiéd.
id: Omi akan membuka Telegram dengan tautan pribadi yang hanya untuk Anda.
it: Omi aprirà Telegram con un link privato solo per te.
ja: OmiがあなたのためだけのプライベートリンクでTelegramを開きます。
kn: Omi ನಿಮಗೆ ಮಾತ್ರ ಇರುವ ಖಾಸಗಿ ಲಿಂಕ್‌ನೊಂದಿಗೆ Telegram ತೆರೆಯುತ್ತದೆ.
ko: Omi가 나만을 위한 비공개 링크로 Telegram을 엽니다.
lt: Omi atidarys Telegram su privačia nuoroda, skirta tik jums.
lv: Omi atvērs Telegram ar privātu saiti, kas paredzēta tikai jums.
mk: Omi ќе го отвори Telegram со приватна врска што е само за вас.
mr: Omi फक्त तुमच्यासाठी असलेल्या खाजगी लिंकसह Telegram उघडेल.
ms: Omi akan membuka Telegram dengan pautan peribadi yang hanya untuk anda.
nl: Omi opent Telegram met een privélink die alleen voor jou is.
no: Omi åpner Telegram med en privat lenke som bare er til deg.
pl: Omi otworzy Telegram z prywatnym linkiem przeznaczonym tylko dla Ciebie.
pt: A Omi abrirá o Telegram com um link privado só seu.
ro: Omi va deschide Telegram cu un link privat, doar pentru tine.
ru: Omi откроет Telegram по личной ссылке, которая предназначена только для вас.
sk: Omi otvorí Telegram so súkromným odkazom, ktorý je len pre vás.
sl: Omi bo odprl Telegram z zasebno povezavo, ki je samo za vas.
sr: Omi ће отворити Telegram са приватном везом која је само за вас.
sv: Omi öppnar Telegram med en privat länk som bara är till för dig.
ta: உங்களுக்கு மட்டுமேயான தனிப்பட்ட இணைப்புடன் Omi Telegram-ஐத் திறக்கும்.
te: Omi మీకు మాత్రమే ఉద్దేశించిన ప్రైవేట్ లింక్‌తో Telegram తెరుస్తుంది.
th: Omi จะเปิด Telegram ด้วยลิงก์ส่วนตัวที่ใช้ได้เฉพาะคุณ
tl: Bubuksan ni Omi ang Telegram gamit ang pribadong link na para lang sa iyo.
tr: Omi, yalnızca sana özel bir bağlantıyla Telegram'ı açacak.
uk: Omi відкриє Telegram за приватним посиланням, призначеним лише для вас.
ur: Omi ایک نجی لنک کے ساتھ Telegram کھولے گا جو صرف آپ کے لیے ہے۔
vi: Omi sẽ mở Telegram bằng một liên kết riêng chỉ dành cho bạn.
zh: Omi 会通过只属于你的私密链接打开 Telegram。

# phoneSetupStep1Title
source: Verify your phone number
ar: تحقق من رقم هاتفك
be: Параўнайце свой тэлефонны нумар
bg: Потвърдете телефонния си номер
bn: আপনার ফোন নম্বর যাচাই করুন
bs: Verifikuj svoj telefonski broj
ca: Verifica el teu numero de telefon
cs: Overte sve telefonni cislo
da: Verificer dit telefonnummer
de: Verifizieren Sie Ihre Telefonnummer
el: Επαληθεύστε τον αριθμό τηλεφώνου σας
es: Verifica tu número de teléfono
et: Kinnitage oma telefoninumber
fa: تأیید شماره تلفن خود
fi: Vahvista puhelinnumerosi
fr: Verifiez votre numero de telephone
he: אמת את מספר הטלפון שלך
hi: अपना फ़ोन नंबर सत्यापित करें
hr: Provjerite svoj telefonski broj
hu: Ellenorizze telefonszamat
id: Verifikasi nomor telepon Anda
it: Verifica il tuo numero di telefono
ja: 電話番号を認証
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಪರಿಶೀಲಿಸಿ
ko: 전화번호를 인증하세요
lt: Patvirtinkite savo telefono numeri
lv: Verificejiet savu talruna numuru
mk: Потврди го твојот телефонски број
mr: तुमचा फोन नंबर सत्यापित करा
ms: Sahkan nombor telefon anda
nl: Verifieer uw telefoonnummer
no: Verifiser telefonnummeret ditt
pl: Zweryfikuj swoj numer telefonu
pt: Verifique seu numero de telefone
ro: Verificati numarul de telefon
ru: Подтвердите свой номер телефона
sk: Overte svoje telefonne cislo
sl: Preveri svojo telefonsko številko
sr: Потврди твој телефонски број
sv: Verifiera ditt telefonnummer
ta: உங்கள் தொலைபேசி எண்ணை சரிபார்க்கவும்
te: మీ ఫోన్ నంబర్ ధృవీకరించండి
th: ยืนยันหมายเลขโทรศัพท์ของคุณ
tl: I-verify ang iyong phone number
tr: Telefon numaranizi dogrulayin
uk: Підтвердіть свій номер телефону
ur: اپنا فون نمبر تصدیق کریں
vi: Xác minh số điện thoại của bạn
zh: 验证您的电话号码

# deviceRequirements
source: Your device does not meet the requirements for On-Device transcription.
ar: جهازك لا يستوفي متطلبات النسخ على الجهاز.
be: Ваш прыбор не адпавядае патрабаванням для транскрыпцыі на прыборы.
bg: Вашето устройство не отговаря на изискванията за транскрипция на устройството.
bn: আপনার ডিভাইস অন-ডিভাইস ট্রান্সক্রিপশনের জন্য প্রয়োজনীয়তা পূরণ করে না।
bs: Vaš uređaj ne ispunjava zahtjeve za transkripciju na uređaju.
ca: El teu dispositiu no compleix els requisits per a la transcripció al dispositiu.
cs: Vaše zařízení nesplňuje požadavky pro přepis na zařízení.
da: Din enhed opfylder ikke kravene til lokal transskription.
de: Ihr Gerät erfüllt nicht die Anforderungen für On-Device-Transkription.
el: Η συσκευή σας δεν πληροί τις απαιτήσεις για μεταγραφή στη συσκευή.
es: Tu dispositivo no cumple con los requisitos para la transcripción en el dispositivo.
et: Teie seade ei vasta seadmesisese transkriptsiooni nõuetele.
fa: دستگاه شما الزامات On-Device transcription را برآورده نمی کند.
fi: Laitteesi ei täytä laitteella tapahtuvan puheentunnistuksen vaatimuksia.
fr: Votre appareil ne répond pas aux exigences pour la transcription sur l'appareil.
he: המכשיר שלך אינו עומד בדרישות עבור תמלול On-Device.
hi: आपका डिवाइस ऑन-डिवाइस ट्रांसक्रिप्शन की आवश्यकताओं को पूरा नहीं करता।
hr: Vaš uređaj ne zadovoljava zahtjeve za transkripciju na uređaju.
hu: Készüléke nem felel meg az eszközön történő átírás követelményeinek.
id: Perangkat Anda tidak memenuhi persyaratan untuk transkripsi di perangkat.
it: Il tuo dispositivo non soddisfa i requisiti per la trascrizione su dispositivo.
ja: お使いのデバイスはオンデバイス文字起こしの要件を満たしていません。
kn: ನಿಮ್ಮ ಸಾಧನವು On-Device ಲಿಪ್ಯಂತರದ ಅಗತ್ಯತೆಗಳನ್ನು ಪೂರೈಸುವುದಿಲ್ಲ.
ko: 기기가 온디바이스 음성 인식 요구 사항을 충족하지 않습니다.
lt: Jūsų įrenginys neatitinka transkripcijos įrenginyje reikalavimų.
lv: Jūsu ierīce neatbilst ierīces transkripcijas prasībām.
mk: Вашиот уред не ги задоволува требованијата за транскрипција на уредот.
mr: आपल्या डिव्हाइसला ऑन-डिव्हाइस ट्रान्सक्रिप्शनसाठी आवश्यकतांची पूर्तता करत नाही.
ms: Peranti anda tidak memenuhi keperluan untuk transkripsi Pada-Peranti.
nl: Je apparaat voldoet niet aan de vereisten voor on-device transcriptie.
no: Enheten din oppfyller ikke kravene for transkribering på enheten.
pl: Twoje urządzenie nie spełnia wymagań transkrypcji na urządzeniu.
pt: O seu dispositivo não atende aos requisitos para transcrição no dispositivo.
ro: Dispozitivul dvs. nu îndeplinește cerințele pentru transcriere pe dispozitiv.
ru: Ваше устройство не соответствует требованиям для транскрипции на устройстве.
sk: Vaše zariadenie nespĺňa požiadavky pre prepis na zariadení.
sl: Vaša naprava ne izpolnjuje zahtev za transkripcijo na napravi.
sr: Ваш уређај не испуњава захтеве за транскрипцију на уређају.
sv: Din enhet uppfyller inte kraven för transkription på enheten.
ta: உங்கள் சாதனம்온-சாதன உபாய கேட்டுபேரலுக்கான தேவைகளை பூர்த்திசெய்யாது।
te: మీ పరికరం ఆన్-డివైస్ ట్రాన్‌స్క్రిప్షన్ కోసం అవసరాలను తీర్చట్లేదు.
th: อุปกรณ์ของคุณไม่ตรงตามข้อกำหนดสำหรับการถอดเสียงบนอุปกรณ์
tl: Ang iyong device ay hindi nakakatugon sa mga kinakailangan para sa On-Device transcription.
tr: Cihazınız Cihaz Üzerinde transkripsiyon gereksinimlerini karşılamıyor.
uk: Ваш пристрій не відповідає вимогам для транскрипції на пристрої
ur: آپ کا ڈیوائس On-Device ٹرانسکریپشن کی ضروریات پوری نہیں کرتا۔
vi: Yêu cầu Thiết bị
zh: 您的设备不满足本地转录的要求。

# permissionDescCreateMemories
source: This app can create new memories.
ar: يمكن لهذا التطبيق إنشاء ذكريات جديدة.
be: Гэтае прыкладанне можа стварыць новую памяць.
bg: Това приложение може да създава нови спомени.
bn: এই অ্যাপ নতুন স্মৃতি তৈরি করতে পারে।
bs: Ova aplikacija može kreirati nove uspomene.
ca: Aquesta app pot crear nous records.
cs: Tato aplikace může vytvářet nové vzpomínky.
da: Denne app kan oprette nye minder.
de: Diese App kann neue Erinnerungen erstellen.
el: Αυτή η εφαρμογή μπορεί να δημιουργεί νέες αναμνήσεις.
es: Esta app puede crear nuevos recuerdos.
et: See rakendus saab luua uusi mälestusi.
fa: این برنامه می تواند خاطرات جدید ایجاد کند.
fi: Tämä sovellus voi luoda uusia muistoja.
fr: Cette app peut créer de nouveaux souvenirs.
he: אפליקציה זו יכולה ליצור זיכרונות חדשים.
hi: यह ऐप नई यादें बना सकता है।
hr: Ova aplikacija može kreirati nove uspomene.
hu: Ez az alkalmazás új emlékeket hozhat létre.
id: Aplikasi ini dapat membuat kenangan baru.
it: Questa app può creare nuovi ricordi.
ja: このアプリは新しい記憶を作成できます。
kn: ಈ ಅಪ್ಲಿಕೇಶನ್ ನವೀನ ಸ್ಮೃತಿಗಳನ್ನು ರಚಿಸುವುದು.
ko: 이 앱은 새 기억을 만들 수 있습니다.
lt: Ši programa gali kurti naujus prisiminimus.
lv: Šī lietotne var izveidot jaunas atmiņas.
mk: Оваа апликација може да создаде нови сеќавања.
mr: हे अ‍ॅप नवीन स्मृती तयार करू शकते.
ms: Aplikasi ini boleh mencipta kenangan baharu.
nl: Deze app kan nieuwe herinneringen maken.
no: Denne appen kan opprette nye minner.
pl: Ta aplikacja może tworzyć nowe wspomnienia.
pt: Este app pode criar novas memórias.
ro: Această aplicație poate crea amintiri noi.
ru: Это приложение может создавать новые воспоминания.
sk: Táto aplikácia môže vytvárať nové spomienky.
sl: Ta aplikacija lahko ustvari nove spomine.
sr: Ова апликација може креирати ново сећање.
sv: Denna app kan skapa nya minnen.
ta: இந்த பயன்பாடு புதிய நினைவுகளை உருவாக்கலாம்.
te: ఈ ఆ్యాప్ కొత్త జ్ఞాపకాలను సృష్టించగలదు.
th: แอปนี้สามารถสร้างความทรงจำใหม่ได้
tl: Ang app na ito ay maaaring lumikha ng mga bagong alaala.
tr: Bu uygulama yeni anılar oluşturabilir.
uk: Цей додаток може створювати нові спогади.
ur: یہ ایپ نئی یادیں بنا سکتی ہے۔
vi: Ứng dụng này có thể tạo ký ức mới.
zh: 此应用可以创建新记忆。

# confidenceEvidenceHeader
source: Evidence
ar: الأدلة
be: Доказы
bg: Доказателства
bn: প্রমাণ
bs: Dokazi
ca: Evidències
cs: Podklady
da: Grundlag
de: Grundlage
el: Στοιχεία
es: Evidencia
et: Alus
fa: شواهد
fi: Perusteet
fr: Preuves
he: ראיות
hi: आधार
hr: Dokazi
hu: Bizonyíték
id: Bukti
it: Prove
ja: 根拠
kn: ಸಾಕ್ಷ್ಯ
ko: 근거
lt: Įrodymai
lv: Pamatojums
mk: Докази
mr: पुरावा
ms: Bukti
nl: Bewijs
no: Bevis
pl: Dowody
pt: Evidências
ro: Dovezi
ru: Основания
sk: Dôkazy
sl: Dokazi
sr: Докази
sv: Underlag
ta: ஆதாரம்
te: ఆధారాలు
th: หลักฐาน
tl: Ebidensya
tr: Kanıtlar
uk: Докази
ur: شواہد
vi: Bằng chứng
zh: 依据
