Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# signUpSuccess
source: Signup Successful!
ar: تم التسجيل بنجاح!
be: Рэгістрацыя паспяхова!
bg: Регистрацията е успешна!
bn: সাইন আপ সফল!
bs: Registracija uspješna!
ca: Registre correcte!
cs: Registrace úspěšná!
da: Tilmelding gennemført!
de: Registrierung erfolgreich!
el: Επιτυχής εγγραφή!
es: ¡Registro exitoso!
et: Registreerimine õnnestus!
fa: ثبت نام موفق!
fi: Rekisteröityminen onnistui!
fr: Inscription réussie !
he: הרשמה בהצלחה!
hi: साइन अप सफल!
hr: Registracija je uspješna!
hu: Sikeres regisztráció!
id: Pendaftaran berhasil!
it: Registrazione riuscita!
ja: 登録成功！
kn: ಸೈನ್ ಅಪ್ ಯಶಸ್ವಿ!
ko: 가입 성공!
lt: Registracija sėkminga!
lv: Reģistrācija veiksmīga!
mk: Успешна регистрација!
mr: साइन अप यशस्वी!
ms: Pendaftaran berjaya!
nl: Registratie gelukt!
no: Registrering vellykket!
pl: Rejestracja pomyślna!
pt: Cadastro realizado com sucesso!
ro: Înregistrare reușită!
ru: Регистрация успешна!
sk: Registrácia úspešná!
sl: Registracija uspešna!
sr: Регистрација успешна!
sv: Registrering lyckades!
ta: பதிவுசெய்தல் வெற்றிகரமாக!
te: సైన్ అప్ విజయవంతమైంది!
th: สมัครสมาชิกสำเร็จ!
tl: Successful na Signup!
tr: Kayıt başarılı!
uk: Реєстрація успішна!
ur: سائن اپ کامیاب!
vi: Đăng ký thành công!
zh: 注册成功！

# messageCopied
source: ✨ Message copied to clipboard
ar: ✨ تم نسخ الرسالة إلى الحافظة
be: ✨ Паведамленне скапіяванае ў буфер абмену
bg: ✨ Съобщението е копирано в клипборда
bn: ✨ বার্তা ক্লিপবোর্ডে কপি হয়েছে
bs: ✨ Poruka kopirana u međuspremnik
ca: ✨ Missatge copiat al porta-retalls
cs: ✨ Zpráva zkopírována do schránky
da: ✨ Besked kopieret til udklipsholder
de: ✨ Nachricht in Zwischenablage kopiert
el: ✨ Μήνυμα αντιγράφηκε στο πρόχειρο
es: ✨ Mensaje copiado al portapapeles
et: ✨ Sõnum kopeeritud lõikelauale
fa: ✨ پیام به تخته گذاشته شد
fi: ✨ Viesti kopioitu leikepöydälle
fr: ✨ Message copié dans le presse-papiers
he: ✨ הודעה הועתקה ללוח הגזוזים
hi: ✨ संदेश क्लिपबोर्ड पर कॉपी किया गया
hr: ✨ Poruka kopirana u međuspremnik
hu: ✨ Üzenet vágólapra másolva
id: ✨ Pesan disalin ke clipboard
it: ✨ Messaggio copiato negli appunti
ja: ✨ メッセージをクリップボードにコピーしました
kn: ✨ ಸಂದೇಶ ಪರಿವರ್ತನೆಗೆ ನಕಲಿ ಮಾಡಲಾಗಿದೆ
ko: ✨ 메시지가 클립보드에 복사되었습니다
lt: ✨ Pranešimas nukopijuotas į iškarpinę
lv: ✨ Ziņojums nokopēts starpliktuvē
mk: ✨ Пораката е копирана во меморија
mr: ✨ संदेश क्लिपबोर्डला कॉपी केला
ms: ✨ Mesej disalin ke papan keratan
nl: ✨ Bericht gekopieerd naar klembord
no: ✨ Melding kopiert til utklippstavle
pl: ✨ Wiadomość skopiowana do schowka
pt: ✨ Mensagem copiada para a área de transferência
ro: ✨ Mesaj copiat în clipboard
ru: ✨ Сообщение скопировано в буфер обмена
sk: ✨ Správa skopírovaná do schránky
sl: ✨ Sporočilo kopirano v odložišče
sr: ✨ Порука скопирана у привремену меморију
sv: ✨ Meddelande kopierat till urklipp
ta: ✨ செய்தி கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: ✨ సందేశం క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: ✨ คัดลอกข้อความไปยังคลิปบอร์ดแล้ว
tl: ✨ Ang mensahe ay kinopya sa clipboard
tr: ✨ Mesaj panoya kopyalandı
uk: ✨ Повідомлення скопійовано в буфер обміну
ur: ✨ پیغام کلپ بورڈ پر کاپی ہو گیا
vi: ✨ Tin nhắn đã được sao chép vào clipboard
zh: ✨ 消息已复制到剪贴板

# discardRecordingMessage
source: Your voice sample isn’t saved yet. If you leave now, it will be discarded.
ar: لم يتم حفظ عينة صوتك بعد. إذا غادرت الآن، سيتم تجاهلها.
be: Ваш узор голасу яшчэ не захаваны. Калі вы выйдзеце зараз, ён будзе адхілены.
bg: Вашата гласова проба все още не е запазена. Ако излезете сега, тя ще бъде отхвърлена.
bn: আপনার ভয়েস স্যাম্পল এখনও সেভ হয়নি। এখন চলে গেলে এটি বাতিল হয়ে যাবে।
bs: Vaš uzorak glasa još nije sačuvan. Ako sada izađete, bit će odbačen.
ca: La teva mostra de veu encara no s'ha desat. Si surts ara, es descartarà.
cs: Váš hlasový vzorek ještě není uložen. Pokud nyní odejdete, bude zahozen.
da: Din stemmeprøve er ikke gemt endnu. Hvis du forlader nu, bliver den kasseret.
de: Deine Sprachprobe ist noch nicht gespeichert. Wenn du jetzt gehst, wird sie verworfen.
el: Το δείγμα φωνής σας δεν έχει αποθηκευτεί ακόμα. Αν φύγετε τώρα, θα απορριφθεί.
es: Tu muestra de voz aún no se ha guardado. Si sales ahora, se descartará.
et: Sinu häälenäidist pole veel salvestatud. Kui lahkud nüüd, see kustutatakse.
fa: نمونه صدای شما هنوز ذخیره نشده است. اگر اکنون خارج شوید، دور انداخته می‌شود.
fi: Ääninäytettäsi ei ole vielä tallennettu. Jos poistut nyt, se hylätään.
fr: Votre échantillon vocal n'est pas encore enregistré. Si vous quittez maintenant, il sera supprimé.
he: דגימת הקול שלך עדיין לא נשמרה. אם תצא עכשיו, היא תימחק.
hi: आपका वॉइस सैंपल अभी सेव नहीं हुआ है। अगर आप अभी बाहर जाते हैं, तो यह हट जाएगा।
hr: Vaš uzorak glasa još nije spremljen. Ako sada izađete, bit će odbačen.
hu: A hangmintád még nincs elmentve. Ha most kilépsz, törlődik.
id: Sampel suara Anda belum tersimpan. Jika Anda keluar sekarang, itu akan dibuang.
it: Il tuo campione vocale non è ancora stato salvato. Se esci ora, verrà scartato.
ja: 音声サンプルはまだ保存されていません。今すぐ離れると破棄されます。
kn: ನಿಮ್ಮ ಧ್ವನಿ ಮಾದರಿ ಇನ್ನೂ ಉಳಿಸಲಾಗಿಲ್ಲ. ನೀವು ಈಗ ಬಿಟ್ಟರೆ, ಅದನ್ನು ತ್ಯಜಿಸಲಾಗುತ್ತದೆ.
ko: 음성 샘플이 아직 저장되지 않았습니다. 지금 나가면 삭제됩니다.
lt: Tavo balso pavyzdys dar neišsaugotas. Jei dabar išeisi, jis bus atmestas.
lv: Tavs balss paraugs vēl nav saglabāts. Ja tagad pametīsi, tas tiks dzēsts.
mk: Вашиот гласовен примерок сè уште не е зачуван. Ако излезете сега, ќе биде отфрлен.
mr: तुमचा व्हॉइस सॅम्पल अजून सेव्ह झालेला नाही. आता बाहेर पडल्यास तो टाकून दिला जाईल.
ms: Sampel suara anda belum disimpan. Jika anda keluar sekarang, ia akan dibuang.
nl: Je spraakmonster is nog niet opgeslagen. Als je nu weggaat, wordt het verwijderd.
no: Stemmeprøven din er ikke lagret ennå. Hvis du forlater nå, blir den forkastet.
pl: Twoja próbka głosu nie została jeszcze zapisana. Jeśli wyjdziesz teraz, zostanie odrzucona.
pt: Sua amostra de voz ainda não foi salva. Se você sair agora, ela será descartada.
ro: Mostra ta vocală nu a fost încă salvată. Dacă pleci acum, aceasta va fi eliminată.
ru: Ваш образец голоса ещё не сохранён. Если вы выйдете сейчас, он будет удалён.
sk: Vaša hlasová vzorka ešte nie je uložená. Ak teraz odídete, bude zahodená.
sl: Vaš glasovni vzorec še ni shranjen. Če zdaj zapustite, bo zavržen.
sr: Ваш узорак гласа још није сачуван. Ако сада изађете, биће одбачен.
sv: Ditt röstprov är inte sparat än. Om du lämnar nu kommer det att kasseras.
ta: உங்கள் குரல் மாதிரி இன்னும் சேமிக்கப்படவில்லை. இப்போது வெளியேறினால், அது நிராகரிக்கப்படும்.
te: మీ వాయిస్ నమూనా ఇంకా సేవ్ కాలేదు. మీరు ఇప్పుడు వెళితే, అది విస్మరించబడుతుంది.
th: ตัวอย่างเสียงของคุณยังไม่ได้บันทึก หากคุณออกตอนนี้ ตัวอย่างจะถูกละทิ้ง
tl: Hindi pa na-save ang iyong voice sample. Kung aalis ka ngayon, ito ay itatapon.
tr: Ses örneğiniz henüz kaydedilmedi. Şimdi çıkarsanız silinecektir.
uk: Ваш голосовий зразок ще не збережено. Якщо ви вийдете зараз, він буде видалений.
ur: آپ کا وائس سیمپل ابھی محفوظ نہیں ہوا۔ اگر آپ ابھی چلے گئے، تو یہ رد کر دیا جائے گا۔
vi: Mẫu giọng nói của bạn chưa được lưu. Nếu bạn rời đi bây giờ, nó sẽ bị hủy.
zh: 您的语音样本尚未保存。如果现在离开，它将被丢弃。

# chatAppsIMessageBody
source: Hi Omi, link code {code}
ar: مرحبًا Omi، رمز الربط {code}
be: Прывітанне, Omi, код прывязкі {code}
bg: Здравей, Omi, код за свързване {code}
bn: হাই Omi, লিংক কোড {code}
bs: Zdravo Omi, kod za povezivanje {code}
ca: Hola Omi, codi de vinculació {code}
cs: Ahoj Omi, kód propojení {code}
da: Hej Omi, linkkode {code}
de: Hallo Omi, Verknüpfungscode {code}
el: Γεια σου Omi, κωδικός σύνδεσης {code}
es: Hola Omi, código de vinculación {code}
et: Tere Omi, sidumiskood {code}
fa: سلام Omi، کد پیوند {code}
fi: Hei Omi, linkityskoodi {code}
fr: Bonjour Omi, code de liaison {code}
he: היי Omi, קוד קישור {code}
hi: हाय Omi, लिंक कोड {code}
hr: Bok Omi, kôd za povezivanje {code}
hu: Szia Omi, összekapcsolási kód: {code}
id: Halo Omi, kode tautan {code}
it: Ciao Omi, codice di collegamento {code}
ja: こんにちは、Omi。連携コードは{code}です
kn: ಹಾಯ್ Omi, ಲಿಂಕ್ ಕೋಡ್ {code}
ko: 안녕 Omi, 연결 코드 {code}
lt: Sveika, Omi, susiejimo kodas {code}
lv: Sveiks, Omi, saistīšanas kods {code}
mk: Здраво Omi, код за поврзување {code}
mr: हाय Omi, लिंक कोड {code}
ms: Hai Omi, kod pautan {code}
nl: Hoi Omi, koppelcode {code}
no: Hei Omi, koblingskode {code}
pl: Cześć Omi, kod połączenia {code}
pt: Oi Omi, código de vínculo {code}
ro: Salut Omi, cod de asociere {code}
ru: Привет, Omi, код привязки {code}
sk: Ahoj Omi, kód na prepojenie {code}
sl: Živjo Omi, koda za povezavo {code}
sr: Здраво Omi, код за повезивање {code}
sv: Hej Omi, länkkod {code}
ta: வணக்கம் Omi, இணைப்புக் குறியீடு {code}
te: హాయ్ Omi, లింక్ కోడ్ {code}
th: สวัสดี Omi รหัสเชื่อมต่อ {code}
tr: Merhaba Omi, bağlantı kodu {code}
uk: Привіт, Omi, код прив'язки {code}
ur: ہیلو Omi، لنک کوڈ {code}
vi: Chào Omi, mã liên kết {code}
zh: 你好 Omi，关联码 {code}

# onboardingPermissions
source: Permissions
ar: الأذونات
be: Дозволы
bg: Разрешения
bn: অনুমতি
bs: Dozvole
ca: Permisos
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
el: Δικαιώματα
es: Permisos
et: Õigused
fa: اجازه‌ها
fi: Käyttöoikeudet
fr: Autorisations
he: הרשאות
hi: अनुमतियाँ
hr: Dozvole
hu: Engedélyek
id: Izin
it: Autorizzazioni
ja: 権限
kn: ಅನುಮತಿಗಳು
ko: 권한
lt: Leidimai
lv: Atļaujas
mk: Дозволи
mr: परवानग्या
ms: Kebenaran
nl: Machtigingen
no: Tillatelser
pl: Uprawnienia
pt: Permissões
ro: Permisiuni
ru: Разрешения
sk: Povolenia
sl: Dovoljenja
sr: Дозволе
sv: Behörigheter
ta: அনுமதிகள்
te: అనుమతులు
th: สิทธิ์การเข้าถึง
tl: Mga Permission
tr: İzinler
uk: Дозволи
ur: اجازتیں
vi: Quyền truy cập
zh: 权限

# modelTooLargeWarning
source: This model is large and may crash the app or run very slowly on mobile devices. "small" or "base" is recommended.
ar: هذا النموذج كبير وقد يتسبب في تعطل التطبيق أو تشغيله ببطء شديد على الأجهزة المحمولة. يُوصى باستخدام small أو base.
be: Гэтая мадэль вельмі воладзьма і можа прывесці да краху прыкладання або працаваць вельмі павольна на мабільных прыборах. Ракамендаваны "small" ці "base".
bg: Този модел е голям и може да причини срив на приложението или много бавна работа на мобилни устройства. Препоръчва се small или base.
bn: এই মডেল বড় এবং মোবাইল ডিভাইসে অ্যাপটি ক্র্যাশ করতে বা খুবই ধীরে চলতে পারে। "ছোট" বা "বেস" সুপারিশ করা হয়।
bs: Ovaj model je velik i može uzrokovati pad aplikacije ili vrlo sporo pokretanje na mobilnim uređajima. Preporučuje se "small" ili "base".
ca: Aquest model és gran i pot fer que laplicació es bloquegi o funcioni molt lentament en dispositius mòbils. Es recomana small o base.
cs: Tento model je velký a může způsobit pád aplikace nebo velmi pomalý běh na mobilních zařízeních. Doporučuje se small nebo base.
da: Denne model er stor og kan få appen til at gå ned eller køre meget langsomt på mobile enheder. small eller base anbefales.
de: Dieses Modell ist groß und kann zum Absturz der App führen oder sehr langsam auf mobilen Geräten laufen. small oder base wird empfohlen.
el: Αυτό το μοντέλο είναι μεγάλο και μπορεί να προκαλέσει κατάρρευση της εφαρμογής ή πολύ αργή λειτουργία σε κινητές συσκευές. Συνιστάται το small ή base.
es: Este modelo es grande y puede causar que la aplicación se bloquee o funcione muy lentamente en dispositivos móviles. Se recomienda small o base.
et: See mudel on suur ja võib põhjustada rakenduse krahhi või väga aeglase töö mobiilseadmetes. Soovitatav on small või base.
fa: این مدل بزرگ است و ممکن است برنامه را سقوط دهد یا بسیار آهسته اجرا شود. "small" یا "base" توصیه می شود.
fi: Tämä malli on suuri ja voi aiheuttaa sovelluksen kaatumisen tai erittäin hitaan toiminnan mobiililaitteissa. Suositellaan small tai base.
fr: Ce modèle est volumineux et peut provoquer le plantage de lapplication ou un fonctionnement très lent sur les appareils mobiles. small ou base est recommandé.
he: דגם זה גדול ועלול להתרסק או לרוץ לאט מאוד במכשירים ניידים. "small" או "base" מומלץ.
hi: यह मॉडल बड़ा है और मोबाइल डिवाइस पर ऐप क्रैश या बहुत धीमा हो सकता है। small या base की सिफारिश की जाती है।
hr: Ovaj model je velik i može srušiti aplikaciju ili biti vrlo spora na mobilnim uređajima. "small" ili "base" se preporučuju.
hu: Ez a modell nagy, és az alkalmazás összeomlását vagy nagyon lassú működését okozhatja mobileszközökön. A small vagy base ajánlott.
id: Model ini besar dan dapat menyebabkan aplikasi crash atau berjalan sangat lambat di perangkat seluler. small atau base disarankan.
it: Questo modello è grande e potrebbe causare il crash dellapp o un funzionamento molto lento sui dispositivi mobili. Si consiglia small o base.
ja: このモデルは大きく、モバイルデバイスでアプリがクラッシュしたり非常に遅くなる可能性があります。 smallまたはbaseを推奨します。
kn: ಈ ಮಾದರಿ ಗುರುತ್ವವಾಗಿದೆ ಮತ್ತು ಸಂಭವವಾಗಿ ಅಪ್ಲಿಕೇಶನ್ ಅದೃಶ್ಯ ಮಾಡುವುದು ಅಥವಾ ಮೊಬೈಲ್ ಸಾಧನಗಳಲ್ಲಿ ಬಹಳ ನಿಧಾನವಾಗಿ ಚಲಾಯಿಸುವುದು. "small" ಅಥವಾ "base" ಶಿಫಾರಸುಮಾಡಲಾಗುತ್ತದೆ.
ko: 이 모델은 크고 모바일 기기에서 앱이 충돌하거나 매우 느리게 실행될 수 있습니다. small 또는 base를 권장합니다.
lt: Šis modelis yra didelis ir gali sukelti programos užstrigimą arba labai lėtą veikimą mobiliuosiuose įrenginiuose. Rekomenduojama small arba base.
lv: Šis modelis ir liels un var izraisīt lietotnes avāriju vai ļoti lēnu darbību mobilajās ierīcēs. Ieteicams small vai base.
mk: Овој модел е голем и може да предизвика крај на апликацијата или многу спора работа на мобилни уреди. "small" или "base" е препорачано.
mr: हा मॉडेल मोठा आहे आणि मोबाइल डिव्हाइसवर अ‍ॅप क्रॅश किंवा खूप मंद चालू शकतो. "small" किंवा "base" अनुशंसित आहे.
ms: Model ini besar dan mungkin menyebabkan aplikasi ranap atau berjalan sangat perlahan pada peranti mudah alih. small atau base disyorkan.
nl: Dit model is groot en kan de app laten crashen of zeer langzaam werken op mobiele apparaten. small of base wordt aanbevolen.
no: Denne modellen er stor og kan føre til at appen krasjer eller kjører veldig sakte på mobile enheter. small eller base anbefales.
pl: Ten model jest duży i może spowodować awarię aplikacji lub bardzo wolne działanie na urządzeniach mobilnych. Zalecane jest small lub base.
pt: Este modelo é grande e pode fazer o app travar ou funcionar muito lentamente em dispositivos móveis. small ou base é recomendado.
ro: Acest model este mare și poate cauza blocarea aplicației sau rulare foarte lentă pe dispozitivele mobile. small sau base este recomandat.
ru: Эта модель большая и может вызвать сбой приложения или очень медленную работу на мобильных устройствах. Рекомендуется small или base.
sk: Tento model je veľký a môže spôsobiť pád aplikácie alebo veľmi pomalý beh na mobilných zariadeniach. Odporúča sa small alebo base.
sl: Ta model je velik in lahko sesede aplikacijo ali se izvaja zelo počasi na mobilnih napravah. Priporočljivi so "mali" ali "osnovni" modeli.
sr: Овај модел је велик и може узроковати пад апликације или веома спорно покретање на мобилним уређајима. Препоручена су "small" или "base".
sv: Denna modell är stor och kan få appen att krascha eller köra mycket långsamt på mobila enheter. small eller base rekommenderas.
ta: இந்த மாதிரி பெரியதாக உள்ளது மற்றும் மொபைல் சாதனங்களில் பயன்பாட்டை செயலிழக்க அல்லது மிக மெதுவாக இயங்கக்கூடும். "சிறியவை" அல்லது "அடிப்படை" பரிந்துரைக்கப்படுகிறது.
te: ఈ మోడల్ పెద్దదిగా ఉంది మరియు మొబైల్ పరికరాలపై ఆ్యాప్ క్రాష్ లేదా చాలా నెమ్మదిగా అమలు చేయవచ్చు. "small" లేదా "base" సిఫారసు చేయబడుతుంది.
th: โมเดลนี้มีขนาดใหญ่และอาจทำให้แอปหยุดทำงานหรือทำงานช้ามากบนอุปกรณ์มือถือ แนะนำให้ใช้ small หรือ base
tl: Ang model na ito ay malaki at maaaring mag-crash sa app o tumatakbo ng napakabagal sa mobile devices. "small" o "base" ang inirerekomenda.
tr: Bu model büyük ve mobil cihazlarda uygulamanın çökmesine veya çok yavaş çalışmasına neden olabilir. small veya base önerilir.
uk: Ця модель велика і може спричинити збій програми або дуже повільну роботу на мобільних пристроях. Рекомендується small або base.
ur: یہ ماڈل بڑا ہے اور موبائل ڈیوائسز پر ایپ کو کریش کر سکتا ہے یا بہت سست چل سکتا ہے۔ "small" یا "base" کی سفارش کی جاتی ہے۔
vi: Mô hình này lớn và có thể khiến ứng dụng bị treo hoặc chạy rất chậm trên thiết bị di động. Khuyến nghị sử dụng small hoặc base.
zh: 此模型较大，可能导致应用在移动设备上崩溃或运行非常缓慢。 建议使用 small 或 base。

source: Show Daily Score on homepage
ar: عرض النتيجة اليومية على الصفحة الرئيسية
be: Паказаць папялёнак дня на хаме
bg: Покажи дневния резултат на началната страница
bn: হোমপেজে দৈনিক স্কোর দেখান
bs: Prikaži dnevni rezultat na početnoj strani
ca: Mostra la puntuació diària a la pàgina principal
cs: Zobrazit denní skóre na domovské stránce
da: Vis daglig score på hjemmesiden
de: Tagespunktzahl auf der Startseite anzeigen
el: Εμφάνιση ημερήσιας βαθμολογίας στην αρχική σελίδα
es: Mostrar puntuación diaria en la página de inicio
et: Kuva päevapunktid avalehel
fa: نمایش امتیاز روزانه در صفحه اصلی
fi: Näytä päivittäinen pistemäärä etusivulla
fr: Afficher le score quotidien sur la page d'accueil
he: הצג ניקוד יומי בעמוד הבית
hi: होमपेज पर दैनिक स्कोर दिखाएं
hr: Prikaži dnevnu ocjenu na početnoj stranici
hu: Napi pontszám megjelenítése a főoldalon
id: Tampilkan Skor Harian di beranda
it: Mostra punteggio giornaliero nella homepage
ja: ホームページにデイリースコアを表示
kn: ಮುಖ್ಯ ಪುಟ ಉದ್ದಿಂದ ದೈನಿಕ ಗುಣಾಂಕ ತೋರಿ
ko: 홈페이지에 일일 점수 표시
lt: Rodyti dienos balą pagrindiniame puslapyje
lv: Rādīt dienas rezultātu sākumlapā
mk: Прикажи дневна оценка на почетната страница
mr: होमपेजवर दैनिक स्कोर दाखवा
ms: Tunjukkan Skor Harian di laman utama
nl: Dagelijkse score weergeven op startpagina
no: Vis daglig poengsum på hjemmesiden
pl: Pokaż dzienny wynik na stronie głównej
pt: Mostrar pontuação diária na página inicial
ro: Afișați scorul zilnic pe pagina principală
ru: Показать дневной счёт на главной странице
sk: Zobraziť denné skóre na domovskej stránke
sl: Prikaži dnevno oceno na domači strani
sr: Прикажи дневну оцену на почетној страни
sv: Visa dagligt poäng på hemsidan
ta: முகப்பில் தினசரி மதிப்பெண்ணைக் காட்டு
te: హోమ్‌పేజ్‌లో దిన్నంక స్కోర్ చూపించండి
th: แสดงคะแนนประจำวันบนหน้าหลัก
tl: Ipakita ang Daily Score sa homepage
tr: Ana sayfada günlük puanı göster
uk: Показати щоденний рахунок на головній сторінці
ur: ہوم پیج پر روزانہ کا اسکور دکھائیں
vi: Hiển thị Điểm hàng ngày trên trang chủ
zh: 在首页显示每日评分

# confidenceSummaryUnverified
source: You haven't labeled or confirmed {name} yet, so Omi isn't sure it knows their voice.
ar: لم تُصنّف {name} أو تؤكدها بعد، لذا لا يعرف Omi إن كان يعرف صوته.
be: Вы яшчэ не пазначылі і не пацвердзілі {name}, таму Omi не ўпэўнены, што ведае яго голас.
bg: Още не сте означили или потвърдили {name}, затова Omi не е сигурен, че познава гласа на този човек.
bn: আপনি এখনো {name}-কে লেবেল বা নিশ্চিত করেননি, তাই Omi নিশ্চিত নয় যে সে তাদের ভয়েস চেনে।
bs: Još niste označili niti potvrdili osobu {name}, pa Omi nije siguran da poznaje njen glas.
ca: Encara no has etiquetat ni confirmat {name}, així que Omi no està segur de conèixer la seva veu.
cs: Osobu {name} zatím nemáte označenou ani potvrzenou, takže si Omi není jisté, zda zná jejich hlas.
da: Du har endnu ikke mærket eller bekræftet {name}, så Omi er ikke sikker på, at den kender deres stemme.
de: Du hast {name} noch nicht markiert oder bestätigt, daher ist Omi nicht sicher, ob es die Stimme kennt.
el: Δεν έχετε επισημάνει ή επιβεβαιώσει ακόμα το άτομο {name}, οπότε το Omi δεν είναι σίγουρο ότι γνωρίζει τη φωνή αυτού του ατόμου.
es: Aún no has etiquetado ni confirmado a {name}, así que Omi no está seguro de conocer su voz.
et: Sa pole {name} veel märgistanud ega kinnitanud, seega Omi pole kindel, kas ta tunneb tema häält.
fa: هنوز {name} را برچسب‌گذاری یا تأیید نکرده‌اید، پس Omi مطمئن نیست صدای او را می‌شناسد.
fi: Et ole vielä merkinnyt tai vahvistanut henkilöä {name}, joten Omi ei ole varma, tunteeko se hänen äänensä.
fr: Vous n'avez pas encore étiqueté ni confirmé {name}, donc Omi ne sait pas s'il reconnaît sa voix.
he: עדיין לא תייגת או אישרת את {name}, לכן Omi לא בטוח שהוא מכיר את הקול שלו.
hi: आपने {name} को अभी तक लेबल या पुष्ट नहीं किया है, इसलिए Omi पक्का नहीं है कि वह उनकी आवाज़ पहचानता है।
hr: Još nisi označio ni potvrdio osobu {name}, pa Omi nije siguran da prepoznaje njihov glas.
hu: Még nem jelölted meg és nem erősítetted meg {name} nevét, ezért Omi nem biztos benne, hogy ismeri a hangját.
id: Kamu belum memberi label atau mengonfirmasi {name}, jadi Omi belum yakin mengenali suaranya.
it: Non hai ancora etichettato o confermato {name}, quindi Omi non è sicuro di riconoscerne la voce.
ja: まだ{name}さんにラベルを付けたり確認したりしていないため、Omiはその人の声を認識できているか分かりません。
kn: ನೀವು ಇನ್ನೂ {name} ಅವರನ್ನು ಲೇಬಲ್ ಮಾಡಿಲ್ಲ ಅಥವಾ ದೃಢೀಕರಿಸಿಲ್ಲ, ಆದ್ದರಿಂದ ಅವರ ಧ್ವನಿಯನ್ನು Omi ತಿಳಿದಿದೆಯೇ ಎಂಬುದರ ಬಗ್ಗೆ ಖಚಿತವಿಲ್ಲ.
ko: 아직 {name}을(를) 표시하거나 확인하지 않아서, Omi가 이 사람의 목소리를 아는지 확실하지 않아요.
lt: Dar nepažymėjote ir nepatvirtinote {name}, todėl Omi nėra tikras, ar atpažįsta to asmens balsą.
lv: {name} vēl nav iezīmēts vai apstiprināts, tāpēc Omi nav pārliecināts, ka atpazīst viņa balsi.
mk: Сè уште не сте ја означиле или потврдиле {name}, па Omi не е сигурен дека го познава нивниот глас.
mr: तुम्ही अजून {name} ला लेबल किंवा पुष्टी केलेली नाही, त्यामुळे Omi ला त्यांचा आवाज ओळखता येईल याची खात्री नाही.
ms: Anda belum melabel atau mengesahkan {name} lagi, jadi Omi tidak pasti sama ada ia mengenali suara mereka.
nl: Je hebt {name} nog niet gelabeld of bevestigd, dus Omi weet niet zeker of het hun stem kent.
no: Du har ikke merket eller bekreftet {name} ennå, så Omi er ikke sikker på om den kjenner stemmen til vedkommende.
pl: Osoba {name} nie jest jeszcze oznaczona ani potwierdzona, więc Omi nie ma pewności, czy zna jej głos.
pt: Você ainda não marcou nem confirmou {name}, então o Omi não tem certeza de que conhece a voz dessa pessoa.
ro: Nu ai etichetat sau confirmat încă pe {name}, așa că Omi nu este sigur că îi cunoaște vocea.
ru: Вы еще не отметили и не подтвердили {name}, поэтому Omi не уверен, что знает его голос.
sk: Zatiaľ ste nepotvrdili ani neoznačili {name}, takže Omi si nie je istý, či pozná hlas tejto osoby.
sl: Osebe {name} še niste označili ali potrdili, zato Omi ni prepričan, ali pozna glas te osebe.
sr: Још нисте означили нити потврдили {name}, па Omi није сигуран да препознаје глас те особе.
sv: Du har ännu inte märkt eller bekräftat {name}, så Omi är inte säker på att den känner igen personens röst.
ta: {name} நபரை நீங்கள் இன்னும் குறியிடவோ உறுதிசெய்யவோ இல்லை; அவர்களின் குரலை Omi அறியுமா என்று உறுதியாகத் தெரியாது.
te: మీరు ఇంకా {name}ని లేబుల్ చేయలేదు లేదా నిర్ధారించలేదు, కాబట్టి వారి వాయిస్ Omiకి తెలుసో లేదో ఖచ్చితంగా తెలియదు.
th: คุณยังไม่ได้ติดป้ายกำกับหรือยืนยัน {name} Omi จึงยังไม่แน่ใจว่าจำเสียงของคนนั้นได้
tl: Hindi mo pa na-label o nakukumpirma si {name}, kaya hindi sigurado si Omi kung kilala nito ang kanyang boses.
tr: {name} kişisini henüz etiketlemediniz veya onaylamadınız; bu yüzden Omi onun sesini tanıyıp tanımadığından emin değil.
uk: Ви ще не позначили і не підтвердили {name}, тож Omi не певен, що знає голос цієї людини.
ur: آپ نے ابھی تک {name} کو لیبل یا تصدیق نہیں کیا، اس لیے Omi کو یقین نہیں کہ وہ ان کی آواز پہچانتا ہے۔
vi: Bạn chưa gắn nhãn hoặc xác nhận {name}, nên Omi chưa chắc biết giọng nói của người này.
zh: 你还没有为 {name} 添加标签或确认，因此 Omi 不确定它是否认识他们的声音。

source: End Conversation
ar: إنهاء المحادثة
be: Завяршыць размову
bg: Край на разговор
bn: কথোপকথন শেষ করুন
bs: Završi razgovor
ca: Finalitzar conversa
cs: Ukončit konverzaci
da: Afslut samtale
de: Unterhaltung beenden
el: Τερματισμός Συνομιλίας
es: Terminar conversación
et: Lõpeta vestlus
fa: پایان‌دادن به گفتگو
fi: Lopeta keskustelu
fr: Terminer la conversation
he: סיים שיחה
hi: बातचीत समाप्त करें
hr: Završi razgovor
hu: Beszélgetés befejezése
id: Akhiri Percakapan
it: Termina Conversazione
ja: 会話を終了
kn: ಸಂವಾದ ಆತೊಡೆತು
ko: 대화 종료
lt: Baigti pokalbį
lv: Beigt sarunu
mk: Крај разговор
mr: संभाषण समाप्त करा
ms: Tamatkan Perbualan
nl: Gesprek beëindigen
no: Avslutt samtale
pl: Zakończ rozmowę
pt: Terminar conversa
ro: Încheie conversația
ru: Завершить разговор
sk: Ukončiť konverzáciu
sl: Končaj pogovor
sr: Заврши разговор
sv: Avsluta konversation
ta: உரையாடல் முடிக்கவும்
te: సంభాషణను ముగించండి
th: จบบทสนทนา
tl: Tapusin ang Pag-uusap
tr: Konuşmayı Sonlandır
uk: Завершити розмову
ur: بات چیت ختم کریں
vi: Kết thúc cuộc trò chuyện
zh: 结束对话
