Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# cancelReasonSubtitle
source: Can you tell us why you're leaving?
ar: هل يمكنك إخبارنا لماذا ستغادر؟
be: Вы можаце мне сказаць, чаму вы адыходзіце?
bg: Можете ли да ни кажете защо напускате?
bn: আপনি কেন যাচ্ছেন তা বলতে পারেন?
bs: Možete li nam reći zašto odlazite?
ca: Ens pots dir per què marxes?
cs: Můžete nám říct, proč odcházíte?
da: Kan du fortælle os, hvorfor du forlader?
de: Kannst du uns sagen, warum du gehst?
el: Μπορείτε να μας πείτε γιατί φεύγετε;
es: ¿Puedes decirnos por qué te vas?
et: Kas saate meile öelda, miks lahkute?
fa: می‌توانید بگویید چرا می‌روید؟
fi: Voitko kertoa meille, miksi lähdet?
fr: Pouvez-vous nous dire pourquoi vous partez ?
he: אתה יכול להגיד לנו למה אתה עוזב?
hi: क्या आप हमें बता सकते हैं कि आप क्यों जा रहे हैं?
hr: Možete li nam reći zašto odlazite?
hu: El tudod mondani, miért távozol?
id: Bisakah Anda memberi tahu kami mengapa Anda pergi?
it: Puoi dirci perché stai andando via?
ja: 退会の理由を教えていただけますか？
kn: ನಿಮ್ಮ ಬಿಟ್ಟು ಹೋಗುವುದು ಯಾಕೆ ಮಾಹಿತಿ ಬೆಡಿದುಕೊಡಬಹುದುವೆ?
ko: 떠나시는 이유를 알려주시겠어요?
lt: Ar galite pasakyti, kodėl išeinate?
lv: Vai varat mums pastāstīt, kāpēc aizejat?
mk: Можеш ли да ни кажеш зошто го напушташ?
mr: तू का निघत आहेस हे सांगू शकतोस का?
ms: Bolehkah anda memberitahu kami mengapa anda pergi?
nl: Kun je ons vertellen waarom je vertrekt?
no: Kan du fortelle oss hvorfor du forlater?
pl: Czy możesz nam powiedzieć, dlaczego odchodzisz?
pt: Pode nos dizer por que está saindo?
ro: Ne poți spune de ce pleci?
ru: Расскажите, почему вы уходите?
sk: Môžete nám povedať, prečo odchádzate?
sl: Ali nam lahko povieš, zakaj odharjaš?
sr: Можеш ли нам рећи зашто одлазиш?
sv: Kan du berätta varför du lämnar?
ta: நீங்கள் ஏன் கிளம்ப முயற்சிக்கிறீர்கள் என்பதைக் கூற முடியுமா?
te: మీరు ఎందుకు నిష్క్రమిస్తున్నారో మాకు చెప్పగలరా?
th: คุณบอกเราได้ไหมว่าทำไมถึงจากไป?
tl: Maaari mo ba kaming sabihin kung bakit ka umalis?
tr: Neden ayrıldığınızı bize söyleyebilir misiniz?
uk: Чи можете ви розповісти, чому йдете?
ur: کیا آپ ہمیں بتا سکتے ہیں کہ آپ کیوں جا رہے ہیں؟
vi: Bạn có thể cho chúng tôi biết tại sao bạn rời đi?
zh: 能告诉我们您为什么要离开吗？

# generatingIconStep
source: Generating icon
ar: إنشاء أيقونة
be: Генерацыя значка
bg: Генериране на икона
bn: আইকন তৈরি করছেন
bs: Pravljenje ikone
ca: Generant icona
cs: Generování ikony
da: Genererer ikon
de: Generiere Icon
el: Δημιουργία εικονιδίου
es: Generando ícono
et: Ikooni genereerimine
fa: تولید آیکون
fi: Luodaan kuvaketta
fr: Génération de l'icône
he: יצירת אייקון
hi: आइकन बनाया जा रहा है
hr: Stvaranje ikone
hu: Ikon generálása
id: Menghasilkan ikon
it: Generazione icona
ja: アイコンを生成中
kn: ಐಕನ್ ರಚಿಸಲಾಗುತ್ತಿದೆ
ko: 아이콘 생성 중
lt: Generuojama piktograma
lv: Ģenerē ikonu
mk: Генерирање икона
mr: आयकन तयार करत आहे
ms: Menjana ikon
nl: Icoon genereren
no: Genererer ikon
pl: Generowanie ikony
pt: Gerando ícone
ro: Se generează iconița
ru: Генерация иконки
sk: Generovanie ikony
sl: Generiram ikono
sr: Прављење иконе
sv: Genererar ikon
ta: சின்னம் உருவாக்குகிறது
te: చిహ్నాన్ని ఉత్పత్తి చేస్తుంది
th: กำลังสร้างไอคอน
tl: Bumubuo ng icon
tr: İkon oluşturuluyor
uk: Генерація іконки
ur: آئیکن تیار کیا جا رہا ہے
vi: Đang tạo biểu tượng
zh: 生成图标

# storeAudioDescription
source: Keep all audio recordings stored locally on your phone. When disabled, only failed uploads are kept to save storage space.
ar: احتفظ بجميع التسجيلات الصوتية مخزنة محليًا على هاتفك. عند التعطيل، يتم الاحتفاظ فقط بالتحميلات الفاشلة لتوفير مساحة التخزين.
be: Сахавайце ўсе аўдыё запісы мясцова на вашым тэлефоне. Калі выключана, захавліваюцца толькі не ўдалыя загрузкі для экономіі месца на сховіщы.
bg: Съхранявайте всички аудио записи локално на телефона си. Когато е деактивирано, само неуспешните качвания се запазват, за да се спести място.
bn: সমস্ত অডিও রেকর্ডিং আপনার ফোনে স্থানীয়ভাবে সংরক্ষণ করুন। নিষ্ক্রিয় হলে, শুধুমাত্র ব্যর্থ আপলোডগুলি স্টোরেজ স্থান সাশ্রয় করার জন্য রাখা হয়।
bs: Čuvajte sve audio snimke lokalno na vašem telefonu. Kada je onemogućeno, samo neuspješna učitavanja su čuvana kako bi se uštedilo prostor za pohranu.
ca: Manteniu totes les gravacions d'àudio emmagatzemades localment al telèfon. Quan estigui desactivat, només es conserven les càrregues fallides per estalviar espai.
cs: Uchovávejte všechny zvukové nahrávky uložené místně v telefonu. Při vypnutí se ukládají pouze neúspěšné nahrávky pro úsporu místa.
da: Behold alle lydoptagelser gemt lokalt på din telefon. Når deaktiveret, gemmes kun mislykkede uploads for at spare lagerplads.
de: Bewahren Sie alle Audioaufnahmen lokal auf Ihrem Telefon auf. Bei Deaktivierung werden nur fehlgeschlagene Uploads gespeichert, um Speicherplatz zu sparen.
el: Διατηρήστε όλες τις ηχογραφήσεις αποθηκευμένες τοπικά στο τηλέφωνό σας. Όταν είναι απενεργοποιημένο, διατηρούνται μόνο οι αποτυχημένες μεταφορτώσεις για εξοικονόμηση χώρου.
es: Mantenga todas las grabaciones de audio almacenadas localmente en su teléfono. Cuando está deshabilitado, solo se guardan las cargas fallidas para ahorrar espacio.
et: Hoidke kõik helisalvestised telefonis lokaalselt. Kui on keelatud, salvestatakse ainult ebaõnnestunud üleslaadimised ruumi säästmiseks.
fa: تمام ضبط‌های صوتی را به‌طور محلی در تلفن خود ذخیره کنید. هنگام غیرفعال‌سازی، تنها آپلود‌های ناموفق ذخیره می‌شود تا فضای ذخیره‌سازی صرفه‌جویی شود.
fi: Säilytä kaikki äänitallenteet paikallisesti puhelimessasi. Kun pois käytöstä, vain epäonnistuneet lataukset säilytetään tallennustilan säästämiseksi.
fr: Conservez tous les enregistrements audio stockés localement sur votre téléphone. Lorsque désactivé, seuls les téléchargements échoués sont conservés pour économiser de l'espace.
he: שמור את כל הקלטות האודיו באופן מקומי בטלפון שלך. כאשר מבוטל, רק ההעלאות שנכשלו נשמרות כדי לחסוך מקום אחסון.
hi: सभी ऑडियो रिकॉर्डिंग को अपने फ़ोन पर स्थानीय रूप से संग्रहीत रखें। अक्षम होने पर, केवल विफल अपलोड संग्रहण स्थान बचाने के लिए रखे जाते हैं।
hr: Čuvajte sve audio snimke pohranjene lokalno na vašem telefonu. Kada je onemogućeno, samo neuspješna učitavanja se čuvaju kako bi se uštedjelo prostora za pohranu.
hu: Tartsa az összes hangfelvételt helyileg tárolva a telefonján. Letiltva csak a sikertelen feltöltések maradnak meg a tárhely megtakarítása érdekében.
id: Simpan semua rekaman audio secara lokal di ponsel Anda. Saat dinonaktifkan, hanya unggahan yang gagal yang disimpan untuk menghemat ruang penyimpanan.
it: Mantieni tutte le registrazioni audio memorizzate localmente sul tuo telefono. Quando disabilitato, vengono conservati solo i caricamenti non riusciti per risparmiare spazio.
ja: すべての音声録音を電話にローカルで保存します。無効にすると、ストレージ容量を節約するために失敗したアップロードのみが保持されます。
kn: ಎಲ್ಲಾ ಆಡಿಯೋ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹ ಮಾಡಿ. ನಿಷ್ಕ್ರಿಯ ಮಾಡಿದಾಗ, ಸಂಗ್ರಹ ಸ್ಥಾನ ಸಂರಕ್ಷಣೆಗಾಗಿ ವಿಫಲ ಅಪ್‌ಲೋಡ್‌ಗಳನ್ನು ಮಾತ್ರ ಸಂಗ್ರಹ ಮಾಡುತ್ತೇವೆ.
ko: 모든 오디오 녹음을 휴대폰에 로컬로 저장하세요. 비활성화하면 저장 공간 절약을 위해 실패한 업로드만 유지됩니다.
lt: Saugokite visus garso įrašus lokaliai savo telefone. Išjungus, saugomi tik nepavykę įkėlimai, kad būtų sutaupyta vietos.
lv: Saglabājiet visus audio ierakstus lokāli savā tālrunī. Kad ir atspējots, tiek saglabāti tikai neveiksmīgie augšupielādēšanas gadījumi, lai ietaupītu vietu.
mk: Задржи ги сите аудио снимки складирани локално на твој телефон. Кога е деактивирано, само неуспешните преноси се задржуваат за да заштедиш простор за складирање.
mr: सर्व ऑडिओ रेकॉर्डिंग्ज आपल्या फोनवर स्थानिकरित्या संग्रहीत ठेवा. अक्षम केल्यावर, संग्रहण स्थान वाचविण्यासाठी फक्त अपयश आपलोडचे ठेवले जातात.
ms: Simpan semua rakaman audio secara tempatan di telefon anda. Apabila dilumpuhkan, hanya muat naik yang gagal disimpan untuk menjimatkan ruang storan.
nl: Bewaar alle audio-opnames lokaal op uw telefoon. Wanneer uitgeschakeld, worden alleen mislukte uploads bewaard om opslagruimte te besparen.
no: Behold alle lydopptak lagret lokalt på telefonen. Når deaktivert, beholdes bare mislykkede opplastinger for å spare lagringsplass.
pl: Przechowuj wszystkie nagrania audio lokalnie na telefonie. Po wyłączeniu tylko nieudane przesyłania są zachowywane, aby zaoszczędzić miejsce.
pt: Mantenha todas as gravações de áudio armazenadas localmente no seu telefone. Quando desativado, apenas uploads com falha são mantidos para economizar espaço.
ro: Păstrați toate înregistrările audio stocate local pe telefon. Când este dezactivat, doar încărcările eșuate sunt păstrate pentru a economisi spațiu.
ru: Храните все аудиозаписи локально на телефоне. При отключении сохраняются только неудачные загрузки для экономии места.
sk: Uchovávajte všetky zvukové nahrávky uložené lokálne v telefóne. Pri vypnutí sa ukladajú iba neúspešné nahrávania pre úsporu miesta.
sl: Ohranite vse avdio posnetke shranjene lokalno na telefonu. Če je onemogočeno, se samo neuspeli prenosi ohranijo za varčevanje s prostorom.
sr: Чувај све аудио снимке локално на твом телефону. Када је онемогућено, само неуспешни преноси су чувани да бисте уштедели простор за складиштење.
sv: Behåll alla ljudinspelningar lagrade lokalt på din telefon. När inaktiverad sparas endast misslyckade uppladdningar för att spara lagringsutrymme.
ta: அனைத்து ஆடியோ பதிவுகளையும் உங்கள் ஃபோனில் உள்ளூரில் சேமிக்கவும். முடக்கப்பட்டால், சேமிப்பு இடத்தைச் சேமிக்க தோல்வியுற்ற பதிவுகள் மட்டுமே வைக்கப்படுகிறது.
te: అన్ని ఆడియో రికార్డింగ్‌లను మీ ఫోన్‌లో స్థానికంగా నిల్వ చేయండి. నిలిపివేయబడినప్పుడు, నిల్వ స్థలాన్ని సేవ చేయడానికి విఫల అప్‌లోడ్‌లు మాత్రమే ఉంటాయి.
th: เก็บการบันทึกเสียงทั้งหมดไว้ในโทรศัพท์ของคุณ เมื่อปิดใช้งาน จะเก็บเฉพาะการอัปโหลดที่ล้มเหลวเพื่อประหยัดพื้นที่
tl: Panatilihin ang lahat ng audio recordings na naka-store nang lokal sa iyong phone. Kapag naka-disable, ang mga nabigong uploads lamang ang iniingatan upang makatipid ng storage space.
tr: Tüm ses kayıtlarını telefonunuzda yerel olarak saklayın. Devre dışı bırakıldığında, depolama alanından tasarruf etmek için yalnızca başarısız yüklemeler saklanır.
uk: Зберігайте всі аудіозаписи локально на телефоні. Коли вимкнено, зберігаються лише невдалі завантаження для економії місця.
ur: تمام آڈیو ریکارڈنگز اپنے فون پر مقامی طور پر محفوظ رکھیں۔ جب غیر فعال ہو تو اسٹوریج کی جگہ بچانے کے لیے صرف ناکام اپ لوڈز رکھے جاتے ہیں۔
vi: Lưu trữ tất cả bản ghi âm trên điện thoại của bạn. Khi tắt, chỉ các tải lên thất bại được giữ lại để tiết kiệm dung lượng.
zh: 将所有音频录音存储在手机本地。禁用时，仅保留上传失败的文件以节省存储空间。

# unpairDeviceConfirmTitle
source: Unpair Device?
ar: إلغاء إقران الجهاز؟
be: Разарваць спалучэнне з прыладай?
bg: Да се прекрати ли сдвояването?
bn: ডিভাইস আনপেয়ার করবেন?
bs: Poništiti uparivanje uređaja?
ca: Desvincular el dispositiu?
cs: Zrušit spárování zařízení?
da: Ophæv parring af enhed?
de: Gerät entkoppeln?
el: Κατάργηση αντιστοίχισης συσκευής;
es: ¿Desvincular dispositivo?
et: Kas tühistada seadme sidumine?
fa: جفت‌سازی دستگاه لغو شود؟
fi: Poistetaanko laitteen pariliitos?
fr: Dissocier l’appareil ?
he: לבטל את צימוד המכשיר?
hi: डिवाइस अनपेयर करें?
hr: Poništiti uparivanje uređaja?
hu: Megszünteted az eszköz párosítását?
id: Putuskan Pasangan Perangkat?
it: Dissociare il dispositivo?
ja: デバイスのペアリングを解除しますか?
kn: ಸಾಧನದ ಜೋಡಣೆ ರದ್ದುಮಾಡಬೇಕೆ?
ko: 기기 페어링을 해제할까요?
lt: Atsieti įrenginį?
lv: Atsaistīt ierīci?
mk: Да се раздели уредот?
mr: डिव्हाइस अनपेअर करायचे?
ms: Nyahpadan Peranti?
nl: Apparaat ontkoppelen?
no: Oppheve paring av enheten?
pl: Rozparować urządzenie?
pt: Desemparelhar dispositivo?
ro: Anulați asocierea dispozitivului?
ru: Отвязать устройство?
sk: Zrušiť spárovanie zariadenia?
sl: Prekličem seznanitev naprave?
sr: Раскинути упаривање уређаја?
sv: Ta bort parkoppling?
ta: சாதன இணைப்பை நீக்கவா?
te: పరికరాన్ని అన్‌పెయిర్ చేయాలా?
th: ยกเลิกการจับคู่อุปกรณ์ใช่ไหม
tl: I-unpair ang Device?
tr: Cihaz eşleştirmesi kaldırılsın mı?
uk: Роз’єднати пристрій?
ur: ڈیوائس کو ان پیئر کریں؟
vi: Hủy ghép nối thiết bị?
zh: 要取消配对设备吗?

# phoneCallsMaybeLater
source: Maybe later
ar: ربما لاحقاً
be: Можа быць, пазней
bg: Може би по-късно
bn: পরে হবে
bs: Možda kasnije
ca: Potser més tard
cs: Možná později
da: Måske senere
de: Vielleicht später
el: Ίσως αργότερα
es: Quizás más tarde
et: Võib-olla hiljem
fa: شاید بعدا
fi: Ehkä myöhemmin
fr: Peut-être plus tard
he: אולי מאוחר יותר
hi: शायद बाद में
hr: Možda kasnije
hu: Talán később
id: Mungkin nanti
it: Forse più tardi
ja: また後で
kn: ತಡ ಬರುವುದೋ
ko: 나중에
lt: Gal vėliau
lv: Varbūt vēlāk
mk: Можеби подоцна
mr: कदाचित नंतर
ms: Mungkin nanti
nl: Misschien later
no: Kanskje senere
pl: Może później
pt: Talvez mais tarde
ro: Poate mai târziu
ru: Может быть позже
sk: Možno neskôr
sl: Mogoče kasneje
sr: Можда касније
sv: Kanske senare
ta: பின்னர் மாயபே
te: బహుశా తరువాత
th: ไว้ทีหลัง
tl: Siguro sa ibang pagkakataon
tr: Belki daha sonra
uk: Можливо пізніше
ur: شاید بعد میں
vi: Để sau
zh: 以后再说

# appsDisconnected
source: Your apps and integrations will be disconnected.
ar: سيتم فصل تطبيقاتك وتكاملاتك.
be: Вашы праграмы і інтэграцыі будуць адключаныя.
bg: Вашите приложения и интеграции ще бъдат прекъснати.
bn: আপনার অ্যাপ এবং ইন্টিগ্রেশন সংযোগ বিচ্ছিন্ন হবে।
bs: Vaše aplikacije i integracije bit će odspojene.
ca: Es desconnectaran les teves aplicacions i integracions.
cs: Vaše aplikace a integrace budou odpojeny.
da: Dine apps og integrationer bliver afbrudt.
de: Deine Apps und Integrationen werden getrennt.
el: Οι εφαρμογές και οι ενσωματώσεις σας θα αποσυνδεθούν.
es: Se desconectarán tus apps e integraciones.
et: Sinu rakendused ja integratsioonid ühendatakse lahti.
fa: اتصال برنامه‌ها و یکپارچه‌سازی‌های شما قطع می‌شود.
fi: Sovelluksesi ja integraatiosi irrotetaan.
fr: Vos applications et intégrations seront déconnectées.
he: האפליקציות והשילובים שלך ינותקו.
hi: आपके ऐप्स और इंटीग्रेशन डिस्कनेक्ट हो जाएँगे।
hr: Vaše aplikacije i integracije bit će odspojene.
hu: Az alkalmazásaid és integrációid leválasztásra kerülnek.
id: Aplikasi dan integrasi Anda akan diputuskan.
it: Le tue app e integrazioni verranno disconnesse.
ja: アプリと連携は接続解除されます。
kn: ನಿಮ್ಮ ಆ್ಯಪ್‌ಗಳು ಮತ್ತು ಇಂಟಿಗ್ರೇಶನ್‌ಗಳ ಸಂಪರ್ಕ ಕಡಿತಗೊಳ್ಳುತ್ತದೆ.
ko: 앱과 연동이 연결 해제됩니다.
lt: Jūsų programos ir integracijos bus atjungtos.
lv: Jūsu lietotnes un integrācijas tiks atvienotas.
mk: Вашите апликации и интеграции ќе бидат исклучени.
mr: तुमचे अॅप्स आणि इंटिग्रेशन डिस्कनेक्ट होतील.
ms: Aplikasi dan integrasi anda akan diputuskan.
nl: Je apps en integraties worden losgekoppeld.
no: Appene og integrasjonene dine kobles fra.
pl: Twoje aplikacje i integracje zostaną odłączone.
pt: Seus apps e integrações serão desconectados.
ro: Aplicațiile și integrările tale vor fi deconectate.
ru: Ваши приложения и интеграции будут отключены.
sk: Vaše aplikácie a integrácie budú odpojené.
sl: Vaše aplikacije in integracije bodo prekinjene.
sr: Ваше апликације и интеграције биће искључене.
sv: Dina appar och integrationer kopplas från.
ta: உங்கள் ஆப்ஸ் மற்றும் ஒருங்கிணைப்புகள் துண்டிக்கப்படும்.
te: మీ యాప్‌లు మరియు ఇంటిగ్రేషన్‌లు డిస్‌కనెక్ట్ అవుతాయి.
th: แอปและการผสานรวมของคุณจะถูกยกเลิกการเชื่อมต่อ
tl: Madidiskonekta ang iyong mga app at integration.
tr: Uygulamalarının ve entegrasyonlarının bağlantısı kesilecek.
uk: Ваші застосунки й інтеграції буде від’єднано.
ur: آپ کی ایپس اور انٹیگریشنز منقطع ہو جائیں گی۔
vi: Ứng dụng và tích hợp của bạn sẽ bị ngắt kết nối.
zh: 你的应用和集成将被断开。

source: Live
ar: مباشر
bg: На живо
bn: সরাসরি
bs: Uživo
ca: En directe
cs: Živě
el: Ζωντανά
es: En vivo
et: Otse
fa: زنده
fi: Livenä
fr: En direct
hi: लाइव
hr: Uživo
hu: Élő
id: Langsung
it: Dal vivo
ja: ライブ
kn: ಲೈವ್
ko: 실시간
lt: Tiesioginis
lv: Tiešraide
mk: Вживо
mr: लाइव्ह
ms: Langsung
no: Direkte
pl: Na żywo
pt: Ao vivo
ro: În direct
ru: В реальном времени
sk: Naživo
sl: Neposredno
sr: Уживо
ta: நேரலை
te: లైవ్
th: สด
tr: Canlı
uk: В реальному часі
ur: براہ راست
vi: Trực tiếp
zh: 实时

source: Connection failed
ar: فشل الاتصال
be: Злучэнне не ўдалося
bg: Неуспешно свързване
bn: সংযোগ ব্যর্থ
bs: Konekcija nije uspela
ca: Connexió fallida
cs: Připojení selhalo
da: Forbindelse mislykkedes
de: Verbindung fehlgeschlagen
el: Αποτυχία σύνδεσης
es: Conexión fallida
et: Ühendamine ebaõnnestus
fa: اتصال ناموفق بود
fi: Yhteys epäonnistui
fr: Connexion échouée
he: חיבור נכשל
hi: कनेक्शन विफल
hr: Povezivanje nije uspjelo
hu: Sikertelen kapcsolódás
id: Koneksi gagal
it: Connessione fallita
ja: 接続失敗
kn: ಸಂಪರ್ಕ ವಿಫಲ
ko: 연결 실패
lt: Prisijungimas nepavyko
lv: Savienojums neizdevās
mk: Врска неуспешна
mr: जोडणी अयशस्वी झाली
ms: Sambungan gagal
nl: Verbinding mislukt
no: Tilkobling mislyktes
pl: Połączenie nieudane
pt: Falha na conexão
ro: Conectare eșuată
ru: Ошибка подключения
sk: Pripojenie zlyhalo
sl: Napaka pri povezavi
sr: Повезивање неуспешно
sv: Anslutning misslyckades
ta: இணைப்பு தோல்வி
te: కనెక్షన్ విఫలమైంది
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız
uk: Помилка підключення
ur: منسلکی ناکام
vi: Kết nối thất bại
zh: 连接失败

# aiGenErrorOccurredWithDetails
source: An error occurred: {message}
ar: حدث خطأ: {message}
be: Адбылася памылка: {message}
bg: Възникна грешка: {message}
bn: একটি ত্রুটি ঘটেছে: {message}
bs: Greška je došla do greške: {message}
ca: S'ha produït un error: {message}
cs: Došlo k chybě: {message}
da: Der opstod en fejl: {message}
de: Ein Fehler ist aufgetreten: {message}
el: Παρουσιάστηκε σφάλμα: {message}
es: Se produjo un error: {message}
et: Tekkis viga: {message}
fa: خطایی رخ داد: {message}
fi: Tapahtui virhe: {message}
fr: Une erreur s'est produite : {message}
he: אירעה שגיאה: {message}
hi: एक त्रुटि हुई: {message}
hr: Došlo je do greške: {message}
hu: Hiba történt: {message}
id: Terjadi kesalahan: {message}
it: Si è verificato un errore: {message}
ja: エラーが発生しました: {message}
kn: ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ: {message}
ko: 오류가 발생했습니다: {message}
lt: Įvyko klaida: {message}
lv: Radās kļūda: {message}
mk: Дошло до грешка: {message}
mr: त्रुटी आली: {message}
ms: Ralat berlaku: {message}
nl: Er is een fout opgetreden: {message}
no: Det oppstod en feil: {message}
pl: Wystąpił błąd: {message}
pt: Ocorreu um erro: {message}
ro: A apărut o eroare: {message}
ru: Произошла ошибка: {message}
sk: Vyskytla sa chyba: {message}
sl: Prišlo je do napake: {message}
sr: Дошло је до грешке: {message}
sv: Ett fel uppstod: {message}
ta: பிழை ஏற்பட்டது: {message}
te: ఒక లోపం సంభవించింది: {message}
th: เกิดข้อผิดพลาด: {message}
tl: Nagkamalian: {message}
tr: Bir hata oluştu: {message}
uk: Сталася помилка: {message}
ur: ایک خرابی واقع ہوئی: {message}
vi: Đã xảy ra lỗi: {message}
zh: 发生错误：{message}

source: Select Images
ar: اختر الصور
be: Выберыце іміджы
bg: Изберете изображения
bn: ছবি নির্বাচন করুন
bs: Odaberi slike
ca: Seleccionar imatges
cs: Vybrat obrázky
da: Vælg billeder
de: Bilder auswählen
el: Επιλέξτε εικόνες
es: Seleccionar imágenes
et: Vali pildid
fa: انتخاب تصاویر
fi: Valitse kuvia
fr: Sélectionner des images
he: בחר תמונות
hi: छवियाँ चुनें
hr: Odaberi slike
hu: Képek kiválasztása
id: Pilih Gambar
it: Seleziona immagini
ja: 画像を選択
kn: ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಿ
ko: 이미지 선택
lt: Pasirinkti paveikslėlius
lv: Atlasīt attēlus
mk: Избери слики
mr: प्रतिमा निवडा
ms: Pilih Imej
nl: Selecteer afbeeldingen
no: Velg bilder
pl: Wybierz obrazy
pt: Selecionar imagens
ro: Selectați imagini
ru: Выбрать изображения
sk: Vybrať obrázky
sl: Izberite slike
sr: Изабери слике
sv: Välj bilder
ta: படங்களைத் தேர்ந்தெடுக்கவும்
te: ఇమేజీలు ఎంచుకోండి
th: เลือกรูปภาพ
tl: Pumili ng Mga Larawan
tr: Görsel Seç
uk: Вибрати зображення
ur: تصویریں منتخب کریں
vi: Chọn hình ảnh
zh: 选择图像

# playbackAudioNetworkFailed
source: Check Connection
ar: تحقق من الاتصال
be: Праверце злучэнне
bg: Проверете връзката
bn: সংযোগ পরীক্ষা করুন
bs: Provjerite vezu
ca: Comprova la connexió
cs: Zkontrolujte připojení
da: Tjek forbindelsen
de: Verbindung prüfen
el: Ελέγξτε τη σύνδεση
es: Comprueba la conexión
et: Kontrollige ühendust
fa: اتصال را بررسی کنید
fi: Tarkista yhteys
fr: Vérifiez la connexion
he: בדקו את החיבור
hi: कनेक्शन जाँचें
hr: Provjerite vezu
hu: Ellenőrizze a kapcsolatot
id: Periksa Koneksi
it: Controlla la connessione
ja: 接続を確認してください
kn: ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ
ko: 연결 확인
lt: Patikrinkite ryšį
lv: Pārbaudiet savienojumu
mk: Проверете ја врската
mr: कनेक्शन तपासा
ms: Semak Sambungan
nl: Controleer verbinding
no: Sjekk tilkoblingen
pl: Sprawdź połączenie
pt: Verifique a ligação
ro: Verificați conexiunea
ru: Проверьте соединение
sk: Skontrolujte pripojenie
sl: Preverite povezavo
sr: Proverite vezu
sv: Kontrollera anslutningen
ta: இணைப்பைச் சரிபார்க்கவும்
te: కనెక్షన్‌ను తనిఖీ చేయండి
th: ตรวจสอบการเชื่อมต่อ
tl: Suriin ang Koneksyon
tr: Bağlantıyı Kontrol Edin
uk: Перевірте з'єднання
ur: کنکشن چیک کریں
vi: Kiểm tra kết nối
zh: 请检查网络连接

source: Your Privacy Matters to Us
ar: خصوصيتك تهمنا
be: Ваша Прыватнасць Важлівая для Нас
bg: Вашата поверителност е важна за нас
bn: আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ
bs: Vaša privatnost nam je važna
ca: La teva privadesa ens importa
cs: Na vašem soukromí nám záleží
da: Dit privatliv er vigtigt for os
de: Ihre Privatsphäre ist uns wichtig
el: Το απόρρητό σας μας ενδιαφέρει
es: Tu privacidad nos importa
et: Teie privaatsus on meile oluline
fa: حریم خصوصی شما برای ما مهم است
fi: Yksityisyytesi on meille tärkeä
fr: Votre vie privée nous tient à cœur
he: הפרטיות שלך חשובה לנו
hi: आपकी गोपनीयता हमारे लिए महत्वपूर्ण है
hr: Vaša privatnost je nama važna
hu: Adatai védelme fontos számunkra
id: Privasi Anda Penting bagi Kami
it: La tua privacy è importante per noi
ja: あなたのプライバシーは私たちにとって大切です
kn: ನಿಮ್ಮ ಗೌಪ್ಯತೆ ನಮಗೆ ಮುಖ್ಯ
ko: 당신의 개인정보는 우리에게 중요합니다
lt: Jūsų privatumas mums svarbus
lv: Jūsu privātums mums ir svarīgs
mk: Вашата приватност е важна за нас
mr: आपली गोपनीयता आमच्यासाठी महत्वाची आहे
ms: Privasi Anda Penting bagi Kami
nl: Uw privacy is belangrijk voor ons
no: Ditt personvern er viktig for oss
pl: Twoja prywatność jest dla nas ważna
pt: Sua privacidade é importante para nós
ro: Confidențialitatea ta ne interesează
ru: Ваша конфиденциальность важна для нас
sk: Na vašom súkromí nám záleží
sl: Vaša zasebnost nam je važna
sr: Твоја приватност је важна нама
sv: Din integritet är viktig för oss
ta: உங்கள் தனியுரிமை எங்களுக்கு முக்கியம்
te: మీ గోప్యత మాకు ముఖ్యమైనది
th: ความเป็นส่วนตัวของคุณสำคัญสำหรับเรา
tl: Mahalaga sa Amin ang Iyong Privacy
tr: Gizliliğiniz Bizim İçin Önemli
uk: Ваша конфіденційність важлива для нас
ur: آپ کی رازداری ہمارے لیے اہم ہے
vi: Quyền riêng tư của bạn quan trọng với chúng tôi
zh: 您的隐私对我们很重要

# collapseAction
source: Collapse
ar: طيّ
be: Згарнуць
bg: Свий
bn: গুটিয়ে নিন
bs: Sažmi
ca: Replega
cs: Sbalit
da: Skjul
de: Einklappen
el: Σύμπτυξη
es: Contraer
et: Ahenda
fa: جمع کردن
fi: Tiivistä
fr: Réduire
he: כווץ
hi: समेटें
hr: Sažmi
hu: Összecsukás
id: Ciutkan
it: Comprimi
ja: 折りたたむ
kn: ಕುಗ್ಗಿಸಿ
ko: 접기
lt: Sutraukti
lv: Sakļaut
mk: Собери
mr: आकसा
ms: Runtuhkan
nl: Samenvouwen
no: Skjul
pl: Zwiń
pt: Recolher
ro: Restrânge
ru: Свернуть
sk: Zbaliť
sl: Strni
sr: Скупи
sv: Dölj
ta: சுருக்கு
te: కుదించు
th: ย่อ
tl: I-collapse
tr: Daralt
uk: Згорнути
ur: سمیٹیں
vi: Thu gọn
zh: 收起

# friendWordOfMouth
source: Friend
ar: صديق
be: Ад друга
bg: Приятел
bn: বন্ধু
bs: Prijatelj
ca: Amic
cs: Přítel
da: Ven
de: Freund
el: Φίλος
es: Amigo
et: Sõber
fa: دوست
fi: Ystävä
fr: Ami
he: חבר
hi: मित्र
hr: Prijatelj
hu: Barát
id: Teman
it: Amico
ja: 友人
kn: ಸ್ನೇಹಿ
ko: 친구
lt: Draugas
lv: Draugs
mk: Пријател
mr: मित्र
ms: Rakan
nl: Vriend
no: Venn
pl: Znajomy
pt: Amigo
ro: Prieten
ru: Друг
sk: Priateľ
sl: Prijatelj
sr: Пријатељ
sv: Vän
ta: நண்பர்
te: స్నేహితుడు
th: เพื่อน
tl: Kaibigan
tr: Arkadaş
uk: Друг
ur: دوست
vi: Bạn bè
zh: 朋友
