Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# downgradeLimitDelayNotRealTime
source: 5-7 second delay (not real-time)
ar: تأخير من 5 إلى 7 ثوانٍ (ليس فوريًا)
be: Затрымка 5-7 секунд (не ў рэальным часе)
bg: Забавяне от 5-7 секунди (не в реално време)
bn: ৫-৭ সেকেন্ড বিলম্ব (রিয়েল-টাইম নয়)
bs: Kašnjenje od 5-7 sekundi (nije u stvarnom vremenu)
ca: Retard de 5-7 segons (no en temps real)
cs: Zpoždění 5–7 sekund (ne v reálném čase)
da: 5-7 sekunders forsinkelse (ikke i realtid)
de: 5–7 Sekunden Verzögerung (nicht in Echtzeit)
el: Καθυστέρηση 5-7 δευτερολέπτων (όχι σε πραγματικό χρόνο)
es: Retraso de 5-7 segundos (no en tiempo real)
et: 5–7 sekundi viivitus (mitte reaalajas)
fa: ۵ تا ۷ ثانیه تأخیر (بلادرنگ نیست)
fi: 5–7 sekunnin viive (ei reaaliaikainen)
fr: Délai de 5 à 7 secondes (pas en temps réel)
he: עיכוב של 5-7 שניות (לא בזמן אמת)
hi: 5-7 सेकंड की देरी (रीयल-टाइम नहीं)
hr: Kašnjenje od 5-7 sekundi (nije u stvarnom vremenu)
hu: 5–7 másodperces késleltetés (nem valós idejű)
id: Jeda 5-7 detik (bukan real-time)
it: Ritardo di 5-7 secondi (non in tempo reale)
ja: 5〜7秒の遅延（リアルタイムではありません）
kn: 5-7 ಸೆಕೆಂಡ್ ವಿಳಂಬ (ನೈಜ ಸಮಯವಲ್ಲ)
ko: 5~7초 지연 (실시간 아님)
lt: 5–7 sekundžių delsa (ne realiuoju laiku)
lv: 5–7 sekunžu aizkave (nav reāllaikā)
mk: Доцнење од 5-7 секунди (не во реално време)
mr: 5-7 सेकंद विलंब (रिअल-टाइम नाही)
ms: Lengah 5-7 saat (bukan masa nyata)
nl: 5-7 seconden vertraging (niet realtime)
no: 5–7 sekunders forsinkelse (ikke sanntid)
pl: Opóźnienie 5–7 sekund (nie w czasie rzeczywistym)
pt: Atraso de 5-7 segundos (não é em tempo real)
ro: Întârziere de 5-7 secunde (nu în timp real)
ru: Задержка 5–7 секунд (не в реальном времени)
sk: Oneskorenie 5–7 sekúnd (nie v reálnom čase)
sl: Zamik 5–7 sekund (ne v realnem času)
sr: Кашњење од 5-7 секунди (није у реалном времену)
sv: 5–7 sekunders fördröjning (inte i realtid)
ta: 5-7 வினாடி தாமதம் (நிகழ்நேரம் அல்ல)
te: 5-7 సెకన్ల ఆలస్యం (రియల్-టైమ్ కాదు)
th: ดีเลย์ 5-7 วินาที (ไม่ใช่แบบเรียลไทม์)
tl: 5-7 segundong delay (hindi real-time)
tr: 5-7 saniye gecikme (gerçek zamanlı değil)
uk: Затримка 5–7 секунд (не в реальному часі)
ur: 5-7 سیکنڈ کی تاخیر (ریئل ٹائم نہیں)
vi: Độ trễ 5-7 giây (không theo thời gian thực)
zh: 5-7 秒延迟（非实时）

source: Home Screen
ar: الشاشة الرئيسية
be: Галоўны экран
bg: Начален екран
bn: হোম স্ক্রিন
bs: Početni ekran
ca: Pantalla d'inici
cs: Domovská obrazovka
da: Startskærm
de: Startbildschirm
el: Αρχική οθόνη
es: Pantalla de inicio
et: Avakuva
fa: صفحه اصلی
fi: Aloitusnäyttö
fr: Écran d'accueil
he: מסך הבית
hi: होम स्क्रीन
hr: Početni zaslon
hu: Kezdőképernyő
id: Layar Utama
it: Schermata Home
ja: ホーム画面
kn: ಮುಖಪುಟ ಪರದೆ
ko: 홈 화면
lt: Pradinis ekranas
lv: Sākuma ekrāns
mk: Почетен екран
mr: होम स्क्रीन
ms: Skrin Utama
nl: Startscherm
no: Startskjerm
pl: Ekran główny
pt: Tela inicial
ro: Ecran principal
ru: Главный экран
sk: Domovská obrazovka
sl: Domači zaslon
sr: Почетни екран
sv: Hemskärm
ta: முகப்புத் திரை
te: హోమ్ స్క్రీన్
th: หน้าจอหลัก
tr: Ana Ekran
uk: Головний екран
ur: ہوم اسکرین
vi: Màn hình chính
zh: 主屏幕

source: Conversation link copied to clipboard
ar: تم نسخ رابط المحادثة إلى الحافظة
be: Спасылка на размову скапіяванаў буфер абмену
bg: Връзката към разговора е копирана в клипборда
bn: কথোপকথন লিঙ্ক ক্লিপবোর্ডে কপি করা হয়েছে
bs: Veza razgovora je kopirana u clipboard
ca: Enllaç de la conversa copiat al porta-retalls
cs: Odkaz na konverzaci zkopírován do schránky
da: Samtalelink kopieret til udklipsholder
de: Gesprächslink in Zwischenablage kopiert
el: Ο σύνδεσμος συνομιλίας αντιγράφηκε στο πρόχειρο
es: Enlace de la conversación copiado al portapapeles
et: Vestluse link kopeeritud lõikelauale
fa: پیوند گفتگو در کلیپ‌بورد کپی شد
fi: Keskustelun linkki kopioitu leikepöydälle
fr: Lien de la conversation copié dans le presse-papiers
he: קישור השיחה הועתק ללוח העריכה
hi: बातचीत लिंक क्लिपबोर्ड पर कॉपी किया गया
hr: Link razgovora kopiran u međuspremnik
hu: Beszélgetés link vágólapra másolva
id: Tautan percakapan disalin ke clipboard
it: Link della conversazione copiato negli appunti
ja: 会話のリンクがクリップボードにコピーされました
kn: ಸಂವಾದ ಲಿಂಕ್ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿದೆ
ko: 대화 링크가 클립보드에 복사되었습니다
lt: Pokalbio nuoroda nukopijuota į iškarpinę
lv: Sarunas saite nokopēta starpliktuvē
mk: Врската на разговорот копирана во клипбордот
mr: संभाषण लिंक क्लिपबोर्डवर कॉपी केली
ms: Pautan perbualan disalin ke papan keratan
nl: Gesprekslink gekopieerd naar klembord
no: Samtalelenke kopiert til utklippstavle
pl: Link rozmowy skopiowany do schowka
pt: Link da conversa copiado para a área de transferência
ro: Link-ul conversației a fost copiat în clipboard
ru: Ссылка на разговор скопирована в буфер обмена
sk: Odkaz na konverzáciu skopírovaný do schránky
sl: Povezava pogovora je kopirana v odložišče
sr: Веза разговора копирана у клипборд
sv: Konversationslänk kopierad till urklipp
ta: உரையாடல் இணைப்பு கிளிப்போர்டில் நகல் செய்யப்பட்டது
te: సంభాషణ లింక్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกลิงก์การสนทนาไปยังคลิปบอร์ดแล้ว
tl: Conversation link na kinopya sa clipboard
tr: Sohbet bağlantısı panoya kopyalandı
uk: Посилання на розмову скопійовано в буфер обміну
ur: بات چیت کا لنک کلپ بورڈ میں کاپی ہو گیا
vi: Đã sao chép liên kết cuộc trò chuyện vào clipboard
zh: 对话链接已复制到剪贴板

# onboardingSetupStepMemory
source: Setting up your memory
ar: إعداد ذاكرتك
be: Налада вашай памяці
bg: Настройване на паметта ви
bn: আপনার মেমরি সেট আপ করা হচ্ছে
bs: Postavljamo tvoju memoriju
ca: Configurant la teva memòria
cs: Nastavujeme vaši paměť
da: Sætter din hukommelse op
de: Dein Gedächtnis wird eingerichtet
el: Ρύθμιση της μνήμης σας
es: Configurando tu memoria
et: Sinu mälu seadistamine
fa: راه‌اندازی حافظه شما
fi: Muistiasi otetaan käyttöön
fr: Configuration de votre mémoire
he: מגדירים את הזיכרון שלך
hi: आपकी मेमोरी सेट हो रही है
hr: Postavljamo tvoju memoriju
hu: A memóriád beállítása
id: Menyiapkan memori Anda
it: Configurazione della tua memoria
ja: メモリーをセットアップ中
kn: ನಿಮ್ಮ ಮೆಮೊರಿ ಸಿದ್ಧಪಡಿಸಲಾಗುತ್ತಿದೆ
ko: 메모리 설정 중
lt: Nustatoma jūsų atmintis
lv: Tiek iestatīta jūsu atmiņa
mk: Ја подесуваме вашата меморија
mr: तुमची मेमरी सेट केली जात आहे
ms: Menyediakan memori anda
nl: Je geheugen wordt ingesteld
no: Setter opp minnet ditt
pl: Konfigurujemy Twoją pamięć
pt: Configurando sua memória
ro: Se configurează memoria ta
ru: Настройка вашей памяти
sk: Nastavujeme vašu pamäť
sl: Nastavljamo vaš spomin
sr: Подешавамо вашу меморију
sv: Ditt minne ställs in
ta: உங்கள் நினைவகம் அமைக்கப்படுகிறது
te: మీ మెమరీ సెటప్ అవుతోంది
th: กำลังตั้งค่าความจำของคุณ
tl: Sine-set up ang iyong memory
tr: Belleğiniz ayarlanıyor
uk: Налаштовуємо вашу пам'ять
ur: آپ کی میموری سیٹ اپ ہو رہی ہے
vi: Đang thiết lập bộ nhớ của bạn
zh: 正在设置你的记忆

# chatAppsTelegramStepStart
source: Tap Start in your chat with Omi
ar: اضغط على «ابدأ» في محادثتك مع Omi
be: Націсні «Пачаць» у чаце з Omi
bg: Докосни „Старт“ в чата си с Omi
bn: Omi-র সাথে আপনার চ্যাটে Start-এ ট্যাপ করুন
bs: Dodirni Pokreni u razgovoru s Omijem
ca: Toca Comença al xat amb l'Omi
cs: V chatu s Omi klepni na Spustit
da: Tryk på Start i din chat med Omi
de: Tippe in deinem Chat mit Omi auf „Starten“
el: Πάτα «Έναρξη» στη συνομιλία σου με το Omi
es: Toca Iniciar en tu chat con Omi
et: Puuduta oma vestluses Omiga nuppu Alusta
fa: در چت خود با Omi روی شروع ضربه بزنید
fi: Napauta Aloita keskustelussasi Omin kanssa
fr: Touchez Démarrer dans votre discussion avec Omi
he: הקישו על התחל בצ'אט שלכם עם Omi
hi: Omi के साथ अपनी चैट में शुरू करें पर टैप करें
hr: Dodirni Pokreni u chatu s Omijem
hu: Koppints az Indítás gombra az Omival folytatott csevegésedben
id: Ketuk Mulai di chat Anda dengan Omi
it: Tocca Avvia nella tua chat con Omi
ja: Omiとのチャットで開始をタップ
kn: Omi ಜೊತೆಗಿನ ನಿಮ್ಮ ಚಾಟ್‌ನಲ್ಲಿ ಪ್ರಾರಂಭಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: Omi와의 채팅에서 시작을 탭하세요
lt: Pokalbyje su Omi palieskite Pradėti
lv: Sarunā ar Omi pieskarieties Sākt
mk: Допрете Започни во разговорот со Omi
mr: Omi सोबतच्या तुमच्या चॅटमध्ये सुरू करा वर टॅप करा
ms: Ketik Mula dalam sembang anda dengan Omi
nl: Tik op Start in je chat met Omi
no: Trykk på Start i chatten din med Omi
pl: Kliknij Start w czacie z Omi
pt: Toque em Iniciar na sua conversa com a Omi
ro: Atinge Start în conversația cu Omi
ru: Нажмите «Запустить» в чате с Omi
sk: V chate s Omi klepnite na Spustiť
sl: V klepetu z Omi tapnite Začni
sr: У ћаскању са Omi додирните Покрени
sv: Tryck på Starta i chatten med Omi
ta: Omi-யுடனான சாட்டில் தொடங்கு என்பதைத் தட்டுங்கள்
te: Omiతో మీ చాట్‌లో ప్రారంభించు నొక్కండి
th: แตะ เริ่ม ในแชตกับ Omi
tl: I-tap ang Simulan sa chat mo kay Omi
tr: Omi ile sohbetinde Başlat'a dokun
uk: У чаті з Omi натисніть «Почати»
ur: Omi کے ساتھ اپنی چیٹ میں شروع کریں پر ٹیپ کریں
vi: Chạm vào Bắt đầu trong cuộc trò chuyện với Omi
zh: 在与 Omi 的聊天中点按“开始”

# greetingAfternoon
source: Afternoon
ar: نهارك سعيد
be: Добры дзень
bg: Добър ден
bn: শুভ অপরাহ্ন
bs: Dobar dan
ca: Bona tarda
cs: Dobré odpoledne
da: God eftermiddag
de: Guten Tag
el: Καλό απόγευμα
es: Buenas tardes
et: Tere päevast
fa: بعدازظهر بخیر
fi: Hyvää iltapäivää
fr: Bon après-midi
he: צהריים טובים
hi: नमस्कार
hr: Dobar dan
hu: Jó napot
id: Selamat siang
it: Buon pomeriggio
ja: こんにちは
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
ko: 좋은 오후예요
lt: Laba diena
lv: Labdien
mk: Добар ден
mr: शुभ दुपार
ms: Selamat petang
nl: Goedemiddag
no: God ettermiddag
pl: Miłego popołudnia
pt: Boa tarde
ro: Bună ziua
ru: Добрый день
sk: Dobré popoludnie
sl: Dober dan
sr: Добар дан
sv: God eftermiddag
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం
th: สวัสดีตอนบ่าย
tl: Magandang hapon
tr: İyi öğleden sonralar
uk: Добрий день
ur: سہ پہر بخیر
vi: Chào buổi chiều
zh: 下午好

# chatAppsTelegramOtherDevice
source: Telegram on another device?
ar: Telegram على جهاز آخر؟
be: Telegram на іншай прыладзе?
bg: Telegram на друго устройство?
bn: অন্য ডিভাইসে Telegram?
bs: Telegram na drugom uređaju?
ca: Telegram en un altre dispositiu?
cs: Telegram na jiném zařízení?
da: Telegram på en anden enhed?
de: Telegram auf einem anderen Gerät?
el: Telegram σε άλλη συσκευή;
es: ¿Telegram en otro dispositivo?
et: Telegram teises seadmes?
fa: Telegram روی دستگاه دیگری است؟
fi: Telegram toisella laitteella?
fr: Telegram sur un autre appareil ?
he: Telegram במכשיר אחר?
hi: किसी दूसरे डिवाइस पर Telegram है?
hr: Telegram na drugom uređaju?
hu: Telegram másik eszközön?
id: Telegram di perangkat lain?
it: Telegram su un altro dispositivo?
ja: 別のデバイスでTelegramを使いますか？
kn: ಬೇರೊಂದು ಸಾಧನದಲ್ಲಿ Telegram ಇದೆಯೇ?
ko: 다른 기기에서 Telegram을 쓰시나요?
lt: Telegram kitame įrenginyje?
lv: Telegram citā ierīcē?
mk: Telegram на друг уред?
mr: दुसऱ्या डिव्हाइसवर Telegram आहे?
ms: Telegram pada peranti lain?
nl: Telegram op een ander apparaat?
no: Telegram på en annen enhet?
pl: Telegram na innym urządzeniu?
pt: Telegram em outro dispositivo?
ro: Telegram pe alt dispozitiv?
ru: Telegram на другом устройстве?
sk: Telegram na inom zariadení?
sl: Telegram na drugi napravi?
sr: Telegram на другом уређају?
sv: Telegram på en annan enhet?
ta: வேறொரு சாதனத்தில் Telegram உள்ளதா?
te: మరో పరికరంలో Telegram ఉందా?
th: ใช้ Telegram บนอุปกรณ์อื่น?
tl: Nasa ibang device ang Telegram?
tr: Telegram başka bir cihazda mı?
uk: Telegram на іншому пристрої?
ur: Telegram کسی اور ڈیوائس پر ہے؟
vi: Telegram ở thiết bị khác?
zh: 在另一台设备上使用 Telegram？

source: Unpair
ar: إلغاء الإقران
be: Адлучыць
bg: Разкачи
bn: আনপেয়ার করুন
bs: Ukloni sparivanje
ca: Desvincula
cs: Zrušit párování
da: Afpar
de: Entkoppeln
el: Αποσύζευξη
es: Desvincular
et: Tühista sidumine
fa: جدا کردن
fi: Poista pariliitos
fr: Dissocier
he: נתק
hi: अनपेयर करें
hr: Ukloni
hu: Párosítás megszüntetése
id: Putuskan Pemasangan
it: Disaccoppia
ja: ペアリング解除
kn: ಅನ್ನೋ ಮಾಡಿ
ko: 페어링 해제
lt: Atjungti susiejimą
lv: Atvienot sapārošanu
mk: Отвори паирање
mr: जोडणी काढून टाका
ms: Nyahpasangkan
nl: Ontkoppelen
no: Opphev sammenkobling
pl: Rozłącz
pt: Desvincular
ro: Deconectează
ru: Отменить сопряжение
sk: Zrušiť párovanie
sl: Nepoveži
sr: Откачи
sv: Koppla bort
ta: இணையாக்கு
te: జత తెంచండి
th: ยกเลิกการจับคู่
tl: I-unpair
tr: Eşleştirmeyi Kaldır
uk: Скасувати з'єднання
ur: الگ کریں
vi: Hủy ghép nối
zh: 取消配对

source: Apps ({count})
ar: التطبيقات ({count})
be: Прыкладанні ({count})
bg: Приложения ({count})
bn: অ্যাপ ({count})
bs: Aplikacije ({count})
ca: Aplicacions ({count})
cs: Aplikace ({count})
da: {count} apps
de: {count} Apps
el: Εφαρμογές ({count})
es: Aplicaciones ({count})
et: Rakendused ({count})
fa: برنامه‌ها ({count})
fi: Sovellukset ({count})
fr: Applications ({count})
he: אפליקציות ({count})
hi: ऐप्स ({count})
hr: Aplikacije ({count})
hu: Alkalmazások ({count})
id: Aplikasi ({count})
it: App ({count})
ja: アプリ ({count})
kn: ಅಪ್ಲಿಕೇಶನ ({count})
ko: 앱 ({count})
lt: Programėlės ({count})
lv: Lietotnes ({count})
mk: Апликации ({count})
mr: अॅप्स ({count})
ms: Aplikasi ({count})
no: Apper ({count})
pl: Aplikacje ({count})
pt: Aplicações ({count})
ro: Aplicații ({count})
ru: Приложения ({count})
sk: Aplikácie ({count})
sl: Aplikacije ({count})
sr: Апликације ({count})
sv: Appar ({count})
ta: பயன்பாடுகள் ({count})
te: అ్యాప్‌లు ({count})
th: แอป ({count})
tl: Mga App ({count})
tr: Uygulamalar ({count})
uk: Додатки ({count})
ur: ایپس ({count})
vi: Ứng dụng ({count})
zh: 应用 ({count})

source: End-to-End Encryption
ar: التشفير من طرف إلى طرف
be: Шыфраванне ад канца да канца
bg: Криптиране от край до край
bn: এন্ড-টু-এন্ড এনক্রিপশন
bs: End-to-End enkripcija
ca: Xifratge d'extrem a extrem
cs: End-to-end šifrování
da: End-to-end-kryptering
de: End-to-End-Verschlüsselung
el: Κρυπτογράφηση από άκρο σε άκρο
es: Cifrado de extremo a extremo
et: Otsast otsani krüpteerimine
fa: رمزگذاری از سر به سر
fi: Päästä päähän -salaus
fr: Chiffrement de bout en bout
he: הצפנה מקצה לקצה
hi: एंड-टू-एंड एन्क्रिप्शन
hr: Šifriranje od kraja do kraja
hu: Végpontok közötti titkosítás
id: Enkripsi End-to-End
it: Crittografia end-to-end
ja: エンドツーエンド暗号化
kn: ಅಂತ್ಯ-ನಿರ್ದಿಷ್ಟ ಎನ್‌ಕ್ರಿಪ್ಶನ್
ko: 엔드투엔드 암호화
lt: Šifravimas nuo galo iki galo
lv: Pilnīga šifrēšana
mk: Криптирање крај-до-крај
mr: एंड-टू-एंड एन्क्रिप्शन
ms: Penyulitan Hujung ke Hujung
nl: End-to-end-encryptie
no: Ende-til-ende-kryptering
pl: Szyfrowanie end-to-end
pt: Criptografia de ponta a ponta
ro: Criptare end-to-end
ru: Сквозное шифрование
sk: End-to-end šifrovanie
sl: Šifriranje od konca do konca
sr: Криптирање од краја до краја
sv: End-to-end-kryptering
ta: End-to-End குறியாக்கம்
te: చివర నుండి చివర ఎన్‌క్రిప్షన్
th: การเข้ารหัสแบบ end-to-end
tr: Uçtan Uca Şifreleme
uk: Наскрізне шифрування
ur: اختتام سے اختتام تک مشفر کاری
vi: Mã hóa đầu cuối
zh: 端到端加密

# diagnosticsVerdictReconnects
source: Reconnects on its own
ar: يعيد الاتصال تلقائيًا
be: Перападключаецца сама
bg: Свързва се отново самостоятелно
bn: নিজে থেকেই আবার সংযুক্ত হয়
bs: Sam se ponovo povezuje
ca: Es reconnecta sol
cs: Znovu se připojuje samo
da: Genforbinder af sig selv
de: Verbindet sich selbst wieder
el: Επανασυνδέεται αυτόματα
es: Se reconecta solo
et: Taasühendub ise
fa: خودکار دوباره وصل می‌شود
fi: Yhdistää itse uudelleen
fr: Se reconnecte tout seul
he: מתחבר מחדש מעצמו
hi: अपने आप फिर से जुड़ जाता है
hr: Samo se ponovno povezuje
hu: Magától újracsatlakozik
id: Tersambung ulang sendiri
it: Si riconnette da solo
ja: 自動で再接続しています
kn: ತಾನಾಗಿಯೇ ಮರುಸಂಪರ್ಕಿಸುತ್ತದೆ
ko: 자동으로 다시 연결됨
lt: Prisijungia iš naujo savaime
lv: Atkārtoti savienojas pats
mk: Самостојно повторно се поврзува
mr: आपोआप पुन्हा जोडले जाते
ms: Bersambung semula sendiri
nl: Maakt zelf opnieuw verbinding
no: Kobler seg til igjen selv
pl: Łączy się ponownie samodzielnie
pt: Reconecta sozinho
ro: Se reconectează singur
ru: Переподключается само
sk: Znovu sa pripája samo
sl: Samodejno se ponovno poveže
sr: Само се поново повезује
sv: Återansluter av sig själv
ta: தானாகவே மீண்டும் இணைகிறது
te: తనంతట తానే మళ్లీ కనెక్ట్ అవుతుంది
th: เชื่อมต่อใหม่ได้เอง
tl: Kusang muling kumokonekta
tr: Kendiliğinden yeniden bağlanıyor
uk: Перепідключається самостійно
ur: خود بخود دوبارہ جڑ جاتا ہے
vi: Tự kết nối lại
zh: 可自动重新连接

source: macOS Calendar
ar: تقويم macOS
be: Календар macOS
bg: macOS Календар
bn: macOS ক্যালেন্ডার
bs: macOS Kalendar
ca: Calendari de macOS
cs: Kalendář macOS
da: macOS-kalender
de: macOS Kalender
el: Ημερολόγιο macOS
es: Calendario macOS
et: macOS kalender
fa: تقویم macOS
fi: macOS-kalenteri
fr: Calendrier macOS
he: קלנדר macOS
hi: macOS कैलेंडर
hr: macOS Kalendar
hu: macOS naptár
id: Kalender macOS
it: Calendario macOS
ja: macOSカレンダー
kn: macOS ಕ್ಯಾಲೆಂಡರ್
ko: macOS 캘린더
lt: macOS kalendorius
lv: macOS kalendārs
mk: macOS Календар
mr: macOS कॅलेंडर
ms: Kalendar macOS
nl: macOS-agenda
no: macOS-kalender
pl: Kalendarz macOS
pt: Calendário macOS
ro: Calendar macOS
ru: Календарь macOS
sk: macOS kalendár
sl: Koledar macOS
sr: macOS календар
sv: macOS Kalender
ta: macOS நாட்காட்டி
te: macOS క్యాలెండర్
th: ปฏิทิน macOS
tr: macOS Takvimi
uk: Календар macOS
ur: macOS کیلنڈر
vi: Lịch macOS
zh: macOS 日历

# otaConnectFailed
source: Couldn't connect to {deviceName}. Keep it on and nearby, then try again.
ar: تعذّر الاتصال بـ {deviceName}. أبقه قيد التشغيل وقريبًا، ثم حاول مرة أخرى.
be: Не ўдалося падключыцца да {deviceName}. Трымайце прыладу ўключанай і побач, потым паспрабуйце зноў.
bg: Неуспешно свързване с {deviceName}. Дръжте го включено и наблизо и опитайте отново.
bn: {deviceName}-এর সাথে সংযোগ করা যায়নি। এটি চালু ও কাছে রাখুন, তারপর আবার চেষ্টা করুন।
bs: Povezivanje s uređajem {deviceName} nije uspjelo. Držite ga uključenim i blizu, pa pokušajte ponovo.
ca: No s'ha pogut connectar a {deviceName}. Mantén-lo encès i a prop i torna-ho a provar.
cs: K zařízení {deviceName} se nepodařilo připojit. Nechte ho zapnuté a poblíž a zkuste to znovu.
da: Kunne ikke oprette forbindelse til {deviceName}. Hold den tændt og tæt på, og prøv igen.
de: Keine Verbindung zu {deviceName}. Lass es eingeschaltet und in der Nähe und versuche es erneut.
el: Δεν ήταν δυνατή η σύνδεση με {deviceName}. Κρατήστε τη συσκευή ενεργή και κοντά και δοκιμάστε ξανά.
es: No se pudo conectar con {deviceName}. Mantenlo encendido y cerca, y vuelve a intentarlo.
et: Seadmega {deviceName} ei saanud ühendust. Hoia see sisse lülitatuna ja lähedal ning proovi uuesti.
fa: اتصال به {deviceName} ممکن نشد. آن را روشن و نزدیک نگه دارید و دوباره امتحان کنید.
fi: Laitteeseen {deviceName} ei saatu yhteyttä. Pidä se päällä ja lähellä ja yritä uudelleen.
fr: Impossible de se connecter à {deviceName}. Gardez-le allumé et à proximité, puis réessayez.
he: לא ניתן להתחבר אל {deviceName}. השאירו אותו דלוק וקרוב ונסו שוב.
hi: {deviceName} से कनेक्ट नहीं हो सका। उसे चालू और पास रखें, फिर दोबारा कोशिश करें।
hr: Povezivanje s uređajem {deviceName} nije uspjelo. Držite ga uključenim i blizu pa pokušajte ponovno.
hu: Nem sikerült csatlakozni ehhez: {deviceName}. Tartsd bekapcsolva és a közelben, majd próbáld újra.
id: Tidak dapat terhubung ke {deviceName}. Biarkan tetap menyala dan dekat, lalu coba lagi.
it: Impossibile connettersi a {deviceName}. Tienilo acceso e vicino, poi riprova.
ja: {deviceName} に接続できませんでした。電源を入れたまま近くに置いて、もう一度お試しください。
kn: {deviceName} ಗೆ ಸಂಪರ್ಕಿಸಲು ಆಗಲಿಲ್ಲ. ಅದನ್ನು ಆನ್ ಆಗಿ ಹತ್ತಿರ ಇಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: {deviceName}에 연결하지 못했습니다. 전원을 켠 채 가까이에 두고 다시 시도하세요.
lt: Nepavyko prisijungti prie {deviceName}. Laikykite jį įjungtą ir netoli, tada bandykite dar kartą.
lv: Neizdevās izveidot savienojumu ar {deviceName}. Turiet to ieslēgtu un tuvumā un mēģiniet vēlreiz.
mk: Не може да се поврзе со {deviceName}. Држете го вклучен и блиску, па обидете се повторно.
mr: {deviceName} शी कनेक्ट होऊ शकले नाही. ते चालू आणि जवळ ठेवा, मग पुन्हा प्रयत्न करा.
ms: Tidak dapat menyambung ke {deviceName}. Pastikan ia hidup dan dekat, kemudian cuba lagi.
nl: Kan geen verbinding maken met {deviceName}. Houd het aan en in de buurt en probeer het opnieuw.
no: Kunne ikke koble til {deviceName}. Hold den påslått og i nærheten, og prøv igjen.
pl: Nie udało się połączyć z {deviceName}. Trzymaj urządzenie włączone i blisko, a potem spróbuj ponownie.
pt: Não foi possível conectar ao {deviceName}. Mantenha-o ligado e por perto e tente de novo.
ro: Nu s-a putut conecta la {deviceName}. Ține-l pornit și aproape, apoi încearcă din nou.
ru: Не удалось подключиться к {deviceName}. Держите устройство включённым и рядом, затем повторите попытку.
sk: K zariadeniu {deviceName} sa nepodarilo pripojiť. Nechajte ho zapnuté a nablízku a skúste to znova.
sl: Povezave z napravo {deviceName} ni bilo mogoče vzpostaviti. Naj bo vklopljena in blizu, nato poskusite znova.
sr: Повезивање са уређајем {deviceName} није успело. Држите га укљученим и близу, па покушајте поново.
sv: Det gick inte att ansluta till {deviceName}. Håll den påslagen och nära och försök igen.
ta: {deviceName} உடன் இணைக்க முடியவில்லை. அதை இயக்கத்திலும் அருகிலும் வைத்து மீண்டும் முயலுங்கள்.
te: {deviceName}కి కనెక్ట్ కాలేకపోయాం. దాన్ని ఆన్‌లో, దగ్గరగా ఉంచి మళ్లీ ప్రయత్నించండి.
th: เชื่อมต่อกับ {deviceName} ไม่ได้ เปิดเครื่องไว้และวางไว้ใกล้ๆ แล้วลองอีกครั้ง
tl: Hindi makakonekta sa {deviceName}. Panatilihin itong naka-on at malapit, saka subukang muli.
tr: {deviceName} cihazına bağlanılamadı. Açık ve yakında tutun, sonra tekrar deneyin.
uk: Не вдалося підключитися до {deviceName}. Тримайте пристрій увімкненим і поруч, потім спробуйте знову.
ur: {deviceName} سے منسلک نہیں ہو سکا۔ اسے آن اور قریب رکھیں، پھر دوبارہ کوشش کریں۔
vi: Không thể kết nối với {deviceName}. Hãy bật thiết bị và để gần, rồi thử lại.
zh: 无法连接到 {deviceName}。请保持设备开启并靠近，然后重试。

# onboardingSetupStepLanguage
source: Tuning transcription to your language
ar: ضبط النسخ النصي على لغتك
be: Налада транскрыпцыі пад вашу мову
bg: Настройване на транскрипцията за вашия език
bn: আপনার ভাষার জন্য ট্রান্সক্রিপশন টিউন করা হচ্ছে
bs: Prilagođavamo transkripciju tvom jeziku
ca: Ajustant la transcripció al teu idioma
cs: Ladíme přepis na váš jazyk
da: Tilpasser transskription til dit sprog
de: Transkription wird auf deine Sprache abgestimmt
el: Προσαρμογή της μεταγραφής στη γλώσσα σας
es: Ajustando la transcripción a tu idioma
et: Transkriptsiooni häälestamine sinu keelele
fa: تنظیم رونویسی برای زبان شما
fi: Tekstitystä mukautetaan kielellesi
fr: Réglage de la transcription pour votre langue
he: מכוונים את התמלול לשפה שלך
hi: आपकी भाषा के लिए ट्रांसक्रिप्शन ट्यून हो रहा है
hr: Prilagođavamo transkripciju tvom jeziku
hu: Az átírás hangolása a nyelvedhez
id: Menyesuaikan transkripsi dengan bahasa Anda
it: Ottimizzazione della trascrizione per la tua lingua
ja: 文字起こしをあなたの言語に最適化中
kn: ನಿಮ್ಮ ಭಾಷೆಗೆ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಶನ್ ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ
ko: 사용하는 언어에 맞게 음성 인식 조정 중
lt: Derinama transkripcija jūsų kalbai
lv: Transkripcija tiek pielāgota jūsu valodai
mk: Ја прилагодуваме транскрипцијата на вашиот јазик
mr: तुमच्या भाषेसाठी ट्रान्सक्रिप्शन ट्यून केले जात आहे
ms: Menala transkripsi mengikut bahasa anda
nl: Transcriptie wordt afgestemd op jouw taal
no: Tilpasser transkripsjonen til språket ditt
pl: Dostrajamy transkrypcję do Twojego języka
pt: Ajustando a transcrição ao seu idioma
ro: Se ajustează transcrierea pentru limba ta
ru: Настройка транскрипции под ваш язык
sk: Ladíme prepis na váš jazyk
sl: Prilagajamo prepis vašemu jeziku
sr: Прилагођавамо транскрипцију вашем језику
sv: Transkriberingen anpassas till ditt språk
ta: உங்கள் மொழிக்கு ஏற்ப டிரான்ஸ்கிரிப்ஷன் சரிசெய்யப்படுகிறது
te: మీ భాషకు అనుగుణంగా ట్రాన్స్‌క్రిప్షన్ ట్యూన్ అవుతోంది
th: กำลังปรับการถอดเสียงให้เข้ากับภาษาของคุณ
tl: Inaayos ang transcription para sa iyong wika
tr: Transkripsiyon diliniz için ayarlanıyor
uk: Налаштовуємо транскрипцію під вашу мову
ur: ٹرانسکرپشن کو آپ کی زبان کے مطابق بنایا جا رہا ہے
vi: Đang tinh chỉnh phiên âm theo ngôn ngữ của bạn
zh: 正在根据你的语言优化转写
