Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# appleHealthManageNote
source: Omi accesses Apple Health through Apple's HealthKit framework. You can revoke access anytime in iOS Settings.
ar: يصل Omi إلى Apple Health عبر إطار عمل HealthKit من Apple. يمكنك إلغاء الوصول في أي وقت من إعدادات iOS.
be: Omi атрымлівае доступ да Apple Health праз фрэймворк HealthKit ад Apple. Вы можаце адклікаць доступ у любы час у Наладах iOS.
bg: Omi осъществява достъп до Apple Health чрез рамката HealthKit на Apple. Можете да отмените достъпа по всяко време от Настройките на iOS.
bn: Omi অ্যাপলের HealthKit ফ্রেমওয়ার্কের মাধ্যমে Apple Health-এ অ্যাক্সেস করে। আপনি যেকোনো সময় iOS সেটিংস থেকে অ্যাক্সেস প্রত্যাহার করতে পারেন।
bs: Omi pristupa Apple Health-u preko Appleovog HealthKit okvira. Pristup možete opozvati u bilo kojem trenutku u iOS postavkama.
ca: Omi accedeix a Apple Health a través del framework HealthKit d'Apple. Pots revocar l'accés en qualsevol moment a la configuració d'iOS.
cs: Omi přistupuje k Apple Health prostřednictvím frameworku HealthKit od Applu. Přístup můžete kdykoli odvolat v Nastavení iOS.
da: Omi tilgår Apple Health via Apples HealthKit-framework. Du kan til enhver tid tilbagekalde adgangen i iOS-indstillingerne.
de: Omi greift über Apples HealthKit-Framework auf Apple Health zu. Du kannst den Zugriff jederzeit in den iOS-Einstellungen widerrufen.
el: Το Omi αποκτά πρόσβαση στο Apple Health μέσω του πλαισίου HealthKit της Apple. Μπορείτε να ανακαλέσετε την πρόσβαση ανά πάσα στιγμή από τις Ρυθμίσεις iOS.
es: Omi accede a Apple Health a través del framework HealthKit de Apple. Puedes revocar el acceso en cualquier momento desde los Ajustes de iOS.
et: Omi kasutab Apple Health'i juurdepääsuks Apple'i HealthKit'i raamistikku. Juurdepääsu saate igal ajal tühistada iOS'i seadetes.
fa: Omi از طریق چارچوب HealthKit اپل به Apple Health دسترسی دارد. در هر زمان می‌توانید دسترسی را از تنظیمات iOS لغو کنید.
fi: Omi käyttää Apple Healthia Applen HealthKit-kehyksen kautta. Voit perua käyttöoikeuden milloin tahansa iOS-asetuksista.
fr: Omi accède à Apple Health via le framework HealthKit d'Apple. Vous pouvez révoquer l'accès à tout moment dans les Réglages iOS.
he: Omi ניגש ל-Apple Health דרך מסגרת העבודה HealthKit של Apple. ניתן לבטל את הגישה בכל עת בהגדרות iOS.
hi: Omi Apple के HealthKit फ्रेमवर्क के माध्यम से Apple Health तक पहुँचता है। आप किसी भी समय iOS सेटिंग्स से एक्सेस रद्द कर सकते हैं।
hr: Omi pristupa Apple Health-u putem Appleovog HealthKit okvira. Pristup možete opozvati u bilo kojem trenutku u iOS postavkama.
hu: Az Omi az Apple HealthKit keretrendszerén keresztül fér hozzá az Apple Healthhez. A hozzáférést bármikor visszavonhatod az iOS beállításaiból.
id: Omi mengakses Apple Health melalui framework HealthKit dari Apple. Anda dapat mencabut akses kapan saja di Pengaturan iOS.
it: Omi accede ad Apple Health tramite il framework HealthKit di Apple. Puoi revocare l'accesso in qualsiasi momento dalle Impostazioni iOS.
ja: Omi は Apple の HealthKit フレームワークを通じて Apple Health にアクセスします。アクセスはいつでも iOS の設定から取り消せます。
kn: Omi Apple ನ HealthKit ಫ್ರೇಮ್‌ವರ್ಕ್ ಮೂಲಕ Apple Health ಅನ್ನು ಪ್ರವೇಶಿಸುತ್ತದೆ. ನೀವು iOS ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಪ್ರವೇಶವನ್ನು ಹಿಂಪಡೆಯಬಹುದು.
ko: Omi는 Apple의 HealthKit 프레임워크를 통해 Apple Health에 접근합니다. iOS 설정에서 언제든지 접근 권한을 철회할 수 있습니다.
lt: Omi pasiekia Apple Health per Apple HealthKit sistemą. Prieigą galite bet kada atšaukti iOS nustatymuose.
lv: Omi piekļūst Apple Health, izmantojot Apple HealthKit ietvaru. Piekļuvi varat atsaukt jebkurā laikā iOS iestatījumos.
mk: Omi пристапува до Apple Health преку HealthKit рамката на Apple. Пристапот можете да го повлечете во секое време во поставките на iOS.
mr: Omi Apple च्या HealthKit फ्रेमवर्कद्वारे Apple Health ला प्रवेश करतो. आपण कोणत्याही वेळी iOS सेटिंग्जमधून प्रवेश रद्द करू शकता.
ms: Omi mengakses Apple Health melalui rangka kerja HealthKit Apple. Anda boleh membatalkan akses pada bila-bila masa dalam Tetapan iOS.
nl: Omi heeft toegang tot Apple Health via Apple's HealthKit-framework. Je kunt de toegang op elk moment intrekken in de iOS-instellingen.
no: Omi får tilgang til Apple Health gjennom Apples HealthKit-rammeverk. Du kan når som helst trekke tilbake tilgangen i iOS-innstillingene.
pl: Omi uzyskuje dostęp do Apple Health za pośrednictwem frameworka HealthKit firmy Apple. Dostęp możesz cofnąć w dowolnym momencie w Ustawieniach iOS.
pt: O Omi acessa o Apple Health através do framework HealthKit da Apple. Você pode revogar o acesso a qualquer momento nos Ajustes do iOS.
ro: Omi accesează Apple Health prin framework-ul HealthKit de la Apple. Poți revoca accesul oricând din Setările iOS.
ru: Omi получает доступ к Apple Health через фреймворк HealthKit от Apple. Вы можете отозвать доступ в любой момент в Настройках iOS.
sk: Omi pristupuje k Apple Health prostredníctvom frameworku HealthKit od spoločnosti Apple. Prístup môžete kedykoľvek zrušiť v Nastaveniach iOS.
sl: Omi dostopa do Apple Health prek Applovega ogrodja HealthKit. Dostop lahko kadar koli prekličete v nastavitvah iOS.
sr: Omi приступа Apple Health-у преко Apple-овог HealthKit оквира. Приступ можете опозвати у било ком тренутку у подешавањима iOS-а.
sv: Omi får åtkomst till Apple Health via Apples HealthKit-ramverk. Du kan återkalla åtkomsten när som helst i iOS-inställningarna.
ta: Omi, Apple இன் HealthKit கட்டமைப்பின் மூலம் Apple Health-ஐ அணுகுகிறது. iOS அமைப்புகளில் எந்த நேரத்திலும் அணுகலை ரத்து செய்யலாம்.
te: Omi Apple యొక్క HealthKit ఫ్రేమ్‌వర్క్ ద్వారా Apple Health ను యాక్సెస్ చేస్తుంది. మీరు ఎప్పుడైనా iOS సెట్టింగ్‌ల నుండి యాక్సెస్‌ను ఉపసంహరించుకోవచ్చు.
th: Omi เข้าถึง Apple Health ผ่านเฟรมเวิร์ก HealthKit ของ Apple คุณสามารถเพิกถอนการเข้าถึงได้ทุกเมื่อในการตั้งค่า iOS
tl: Ina-access ng Omi ang Apple Health sa pamamagitan ng HealthKit framework ng Apple. Maaari mong bawiin ang access anumang oras sa iOS Settings.
tr: Omi, Apple Health'e Apple'ın HealthKit çerçevesi üzerinden erişir. Erişimi istediğiniz zaman iOS Ayarlar'dan iptal edebilirsiniz.
uk: Omi отримує доступ до Apple Health через фреймворк HealthKit від Apple. Ви можете відкликати доступ у будь-який час у Налаштуваннях iOS.
ur: Omi، Apple کے HealthKit فریم ورک کے ذریعے Apple Health تک رسائی حاصل کرتا ہے۔ آپ کسی بھی وقت iOS کی ترتیبات سے رسائی منسوخ کر سکتے ہیں۔
vi: Omi truy cập Apple Health thông qua framework HealthKit của Apple. Bạn có thể thu hồi quyền truy cập bất cứ lúc nào trong Cài đặt iOS.
zh: Omi 通过 Apple 的 HealthKit 框架访问 Apple Health。您可以随时在 iOS 设置中撤销访问权限。

# submitAppPrivateDescription
source: Your app will be reviewed and made available to you privately. You can start using it immediately, even during the review!
ar: سيتم مراجعة تطبيقك وإتاحته لك بشكل خاص. يمكنك البدء في استخدامه فورًا، حتى أثناء المراجعة!
be: Ваш прыбор будзе рэвюявацца і зроблены даступны вам прыватна. Вы можаце пачаць выкарыстоўваць яго танічна, нават падчас рэвю!
bg: Вашето приложение ще бъде прегледано и направено достъпно за вас лично. Можете да започнете да го използвате веднага, дори по време на прегледа!
bn: আপনার অ্যাপ পর্যালোচনা করা হবে এবং আপনার কাছে ব্যক্তিগতভাবে উপলব্ধ করা হবে। পর্যালোচনার সময়ও আপনি এটি অবিলম্বে ব্যবহার শুরু করতে পারেন!
bs: Tvoja aplikacija će biti pregledana i učinjena dostupnom tebi privatno. Možeš početi koristiti je odmah, čak i tijekom pregleda!
ca: La teva aplicació serà revisada i feta disponible per a tu de manera privada. Pots començar a utilitzar-la immediatament, fins i tot durant la revisió!
cs: Vaše aplikace bude zkontrolována a zpřístupněna vám soukromě. Můžete ji začít používat okamžitě, i během kontroly!
da: Din app vil blive gennemgået og gjort tilgængelig for dig privat. Du kan begynde at bruge den med det samme, selv under gennemgangen!
de: Ihre App wird überprüft und Ihnen privat zur Verfügung gestellt. Sie können sie sofort verwenden, auch während der Überprüfung!
el: Η εφαρμογή σας θα αξιολογηθεί και θα διατεθεί σε εσάς ιδιωτικά. Μπορείτε να αρχίσετε να τη χρησιμοποιείτε αμέσως, ακόμη και κατά τη διάρκεια της αξιολόγησης!
es: Tu aplicación será revisada y estará disponible para ti de forma privada. Puedes comenzar a usarla inmediatamente, ¡incluso durante la revisión!
et: Sinu rakendust vaadatakse üle ja tehakse sulle privaatselt kättesaadavaks. Võid seda kohe kasutada, isegi ülevaatuse ajal!
fa: برنامه شما بررسی می‌شود و به‌صورت خصوصی برای شما در دسترس قرار می‌گیرد. می‌توانید بلافاصله از آن استفاده کنید، حتی در حین بررسی!
fi: Sovelluksesi tarkistetaan ja asetetaan saatavillesi yksityisesti. Voit alkaa käyttää sitä heti, jopa tarkistuksen aikana!
fr: Votre application sera examinée et mise à votre disposition en privé. Vous pouvez commencer à l'utiliser immédiatement, même pendant l'examen !
he: האפליקציה שלך תבדוק ותהיה זמינה לך באופן פרטי. אתה יכול להתחיל להשתמש בה מיד, אפילו במהלך הבדיקה!
hi: आपके ऐप की समीक्षा की जाएगी और इसे आपके लिए निजी तौर पर उपलब्ध कराया जाएगा। आप इसे तुरंत उपयोग करना शुरू कर सकते हैं, यहां तक कि समीक्षा के दौरान भी!
hr: Vaša aplikacija će biti pregledana i učinjena dostupnom vam privatno. Možete je početi koristiti odmah, čak i tijekom pregleda!
hu: Alkalmazásod felülvizsgálásra kerül és privát módon elérhetővé válik számodra. Azonnal elkezdheted használni, még a felülvizsgálat alatt is!
id: Aplikasi Anda akan ditinjau dan tersedia untuk Anda secara pribadi. Anda dapat mulai menggunakannya segera, bahkan selama peninjauan!
it: La tua app sarà revisionata e resa disponibile per te privatamente. Puoi iniziare a usarla immediatamente, anche durante la revisione!
ja: あなたのアプリはレビューされ、プライベートに利用可能になります。レビュー中でもすぐに使い始めることができます！
kn: ನಿಮ್ಮ ಅ್ಯಾಪ್ ಪರಿಶೀಲಿತವಾಗುತ್ತದೆ ಮತ್ತು ನಿಮಗೆ ನಿಜಿ ಸಾಧ್ಯತೆ ನೀಡಲಾಗುತ್ತದೆ. ಪರಿಶೀಲನೆಯ ಸಮಯದಲ್ಲಿಯೂ ಕೂಡ ನೀವು ಅದನ್ನು ತಕ್ಷಣ ಬಳಸಲು ಪ್ರಾರಂಭಿಸಬಹುದು!
ko: 앱이 검토되어 비공개로 제공됩니다. 검토 중에도 즉시 사용을 시작할 수 있습니다!
lt: Jūsų programėlė bus peržiūrėta ir padaryta prieinama jums privačiai. Galite pradėti ją naudoti iš karto, net peržiūros metu!
lv: Jūsu lietotne tiks pārskatīta un padarīta jums pieejama privāti. Varat sākt to izmantot uzreiz, pat pārskatīšanas laikā!
mk: Твоја апликација ќе биде прегледана и направена достапна за тебе приватно. Можеш да почнеш да ја користиш веднаш, дури и за време на преглед!
mr: आपला अ‍ॅप पुनरावलोकन केला जाईल आणि आपल्यासाठी खाजगीपणे उपलब्ध केला जाईल. आप्य तक्षणच वापरण्यास सुरुवात करू शकता, पुनरावलोकन सुरु असतानाही!
ms: Aplikasi anda akan disemak dan disediakan untuk anda secara peribadi. Anda boleh mula menggunakannya dengan serta-merta, walaupun semasa semakan!
nl: Je app wordt beoordeeld en privé beschikbaar gemaakt voor jou. Je kunt het onmiddellijk gebruiken, zelfs tijdens de beoordeling!
no: Appen din vil bli gjennomgått og gjort tilgjengelig for deg privat. Du kan begynne å bruke den umiddelbart, selv under gjennomgangen!
pl: Twoja aplikacja zostanie sprawdzona i udostępniona Tobie prywatnie. Możesz zacząć z niej korzystać natychmiast, nawet podczas sprawdzania!
pt: Seu aplicativo será revisado e disponibilizado para você de forma privada. Você pode começar a usá-lo imediatamente, mesmo durante a revisão!
ro: Aplicația ta va fi revizuită și pusă la dispoziția ta în mod privat. Poți începe să o folosești imediat, chiar și în timpul reviziei!
ru: Ваше приложение будет рассмотрено и станет доступным для вас в частном порядке. Вы можете начать использовать его немедленно, даже во время рассмотрения!
sk: Vaša aplikácia bude skontrolovaná a sprístupnená vám súkromne. Môžete ju začať používať okamžite, aj počas kontroly!
sl: Vaša aplikacija bo pregledana in vam bo dostopna zasebno. Lahko jo začnete uporabljati takoj, tudi med pregledom!
sr: Твоја апликација ће бити прегледана и направљена доступна теби приватно. Можеш почети да је користиш одмах, чак и док је у прегледу!
sv: Din app kommer att granskas och göras tillgänglig för dig privat. Du kan börja använda den omedelbart, även under granskningen!
ta: உங்கள் பயன்பாடு மீளாய்வு செய்யப்பட்டு தனிப்பட்ட முறையில் உங்களுக்கு கிடைக்கும். மீளாய்வின் போது கூட நீங்கள் உடனே இதைப் பயன்படுத்தத் தொடங்கலாம்!
te: మీ అ్యాప్ సమీక్షించబడుతుంది మరియు మీకు ఖాగితిగా అందుబాటులోకి వస్తుంది. సమీక్ష సమయంలో కూడా మీరు దీనిని తక్షణమే ఉపయోగించడం ప్రారంభించవచ్చు!
th: แอปของคุณจะได้รับการตรวจสอบและเปิดให้คุณใช้งานแบบส่วนตัว คุณสามารถเริ่มใช้งานได้ทันที แม้ในระหว่างการตรวจสอบ!
tl: Ang iyong app ay ire-review at gagawin itong available sa iyo nang pribado. Maaari kang magsimulang gamitin ito kaagad, kahit sa panahon ng review!
tr: Uygulamanız incelenecek ve size özel olarak sunulacak. İnceleme sırasında bile hemen kullanmaya başlayabilirsiniz!
uk: Ваш додаток буде розглянуто і стане доступним для вас приватно. Ви можете почати використовувати його негайно, навіть під час розгляду!
ur: آپ کی ایپ کا جائزہ لیا جائے گا اور آپ کے لیے نجی طور پر دستیاب بنایا جائے گا۔ جائزے کے دوران بھی آپ فوری طور پر اس کا استعمال شروع کر سکتے ہیں!
vi: Ứng dụng của bạn sẽ được xem xét và có sẵn cho bạn một cách riêng tư. Bạn có thể bắt đầu sử dụng ngay lập tức, ngay cả trong quá trình xem xét!
zh: 您的应用将被审核并私下提供给您。即使在审核期间，您也可以立即开始使用它！

source: Copy Transcript
ar: نسخ النص
be: Скапіяваць транскрыпцыю
bg: Копирай стенограма
bn: প্রতিলিপি কপি করুন
bs: Kopiraj prepis
ca: Copiar transcripció
cs: Kopírovat přepis
da: Kopier transskription
de: Transkript kopieren
el: Αντιγραφή απομαγνητοφώνησης
es: Copiar transcripción
et: Kopeeri transkriptsioon
fa: کپی متن مکالمه
fi: Kopioi litterointi
fr: Copier la transcription
he: העתק תמלול
hi: प्रतिलिपि कॉपी करें
hr: Kopiraj transkripciju
hu: Átirat másolása
id: Salin transkrip
it: Copia trascrizione
ja: 文字起こしをコピー
kn: ಪ್ರತಿಲಿಪಿ ನಕಲಿ ಮಾಡಿ
ko: 스크립트 복사
lt: Kopijuoti transkripciją
lv: Kopēt transkripciju
mk: Копирај транскрипт
mr: प्रतिलेख कॉपी करा
ms: Salin transkrip
nl: Kopieer transcript
no: Kopier transkripsjon
pl: Kopiuj transkrypcję
pt: Copiar transcrição
ro: Copiază transcrierea
ru: Копировать транскрипт
sk: Kopírovať prepis
sl: Kopiraj prepis
sr: Копирај препис
sv: Kopiera transkription
ta: வேண்டுகோள் நகலெடுக்கவும்
te: ట్రాన్‌స్క్రిప్ట్‌ను కాపీ చేయండి
th: คัดลอกบทถอดความ
tl: Kopyahin ang Transcript
tr: Transkripti kopyala
uk: Копіювати транскрипт
ur: ٹرانسکرپٹ کاپی کریں
vi: Sao chép bản ghi
zh: 复制文字记录

source: Providing
ar: التوفير
be: Абеспячэнне
bg: Предоставяне
bn: প্রদান করা
bs: Pružanje
ca: Proporcionant
cs: Poskytování
da: Leverer
de: Bereitstellen
el: Παροχή
es: Proveyendo
et: Pakkumine
fa: ارائه
fi: Tarjoaminen
fr: Fourniture
he: מתן
hi: प्रदान कर रहा है
hr: Pružanje
hu: Nyújtás
id: Memberikan
it: Fornire
ja: 提供
kn: ಒದಗಿಸುವಿಕೆ
ko: 제공
lt: Teikimas
lv: Sniedz
mk: Обезбедување
mr: प्रदान करत आहे
ms: Menyediakan
nl: Leveren
no: Gir
pl: Dostarczanie
pt: Fornecendo
ro: Furnizare
ru: Предоставление
sk: Poskytovanie
sl: Zagotavljanje
sr: Пружање
sv: Tillhandahåller
ta: வழங்குதல்
te: అందించటం
th: การให้บริการ
tl: Nagbibigay
tr: Sağlama
uk: Надання
ur: فراہم کرنا
vi: Cung cấp
zh: 提供

# addingToService
source: Adding to {serviceName}…
ar: جارٍ الإضافة إلى {serviceName}…
be: Дадаванне да {serviceName}…
bg: Добавяне към {serviceName}…
bn: {serviceName} এ যোগ করা হচ্ছে…
bs: Dodavanje na {serviceName}…
ca: Afegint a {serviceName}…
cs: Přidávání do {serviceName}…
da: Tilføjer til {serviceName}…
de: Wird zu {serviceName} hinzugefügt…
el: Προσθήκη σε {serviceName}…
es: Añadiendo a {serviceName}…
et: Lisamine {serviceName}…
fa: در حال اضافه کردن به {serviceName}…
fi: Lisätään kohteeseen {serviceName}…
fr: Ajout à {serviceName}…
he: הוספה ל{serviceName}…
hi: {serviceName} में जोड़ा जा रहा है…
hr: Dodavanje u {serviceName}…
hu: Hozzáadás a {serviceName} szolgáltatáshoz…
id: Menambahkan ke {serviceName}…
it: Aggiunta a {serviceName}…
ja: {serviceName}に追加中…
kn: {serviceName} ಗೆ ಸೇರಿಸುತ್ತಿದೆ…
ko: {serviceName}에 추가 중…
lt: Pridedama į {serviceName}…
lv: Pievieno {serviceName}…
mk: Додавање на {serviceName}…
mr: {serviceName} मध्ये जोडत आहे…
ms: Menambah ke {serviceName}…
nl: Toevoegen aan {serviceName}…
no: Legger til i {serviceName}…
pl: Dodawanie do {serviceName}…
pt: Adicionando ao {serviceName}…
ro: Se adaugă în {serviceName}…
ru: Добавление в {serviceName}…
sk: Pridávanie do {serviceName}…
sl: Dodajam v {serviceName}…
sr: Додавање у {serviceName}…
sv: Lägger till i {serviceName}…
ta: {serviceName} உக்கு சேர்க்கிறது…
te: {serviceName}కు జోడిస్తోంది…
th: กำลังเพิ่มไปยัง {serviceName}…
tl: Nagdadagdag sa {serviceName}…
tr: {serviceName} platformuna ekleniyor…
uk: Додавання до {serviceName}…
ur: {serviceName} میں شامل کیا جا رہا ہے…
vi: Đang thêm vào {serviceName}…
zh: 正在添加到{serviceName}…

# findDeviceNoneMessage
source: Turn it on and hold it near your phone.
ar: شغّله وأمسكه بالقرب من هاتفك.
be: Уключыце яго і трымайце побач з тэлефонам.
bg: Включете го и го дръжте близо до телефона си.
bn: এটি চালু করুন এবং আপনার ফোনের কাছে ধরে রাখুন।
bs: Uključite ga i držite blizu telefona.
ca: Engega'l i mantén-lo a prop del telèfon.
cs: Zapněte ho a podržte ho u telefonu.
da: Tænd den, og hold den tæt på din telefon.
de: Schalte es ein und halte es nah an dein Telefon.
el: Ενεργοποιήστε το και κρατήστε το κοντά στο τηλέφωνό σας.
es: Enciéndelo y mantenlo cerca de tu teléfono.
et: Lülita see sisse ja hoia telefoni lähedal.
fa: آن را روشن کنید و نزدیک تلفن خود نگه دارید.
fi: Kytke se päälle ja pidä sitä puhelimesi lähellä.
fr: Allumez-le et tenez-le près de votre téléphone.
he: הפעילו אותו והחזיקו אותו ליד הטלפון.
hi: इसे चालू करें और अपने फ़ोन के पास रखें।
hr: Uključite ga i držite blizu telefona.
hu: Kapcsold be, és tartsd a telefonod közelében.
id: Nyalakan dan dekatkan ke ponsel Anda.
it: Accendilo e tienilo vicino al telefono.
ja: 電源を入れて、スマートフォンの近くに置いてください。
kn: ಅದನ್ನು ಆನ್ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಫೋನ್ ಹತ್ತಿರ ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 전원을 켜고 휴대폰 가까이에 두세요.
lt: Įjunkite jį ir laikykite šalia telefono.
lv: Ieslēdziet to un turiet tālruņa tuvumā.
mk: Вклучете го и држете го близу до телефонот.
mr: ते चालू करा आणि तुमच्या फोनजवळ धरा.
ms: Hidupkannya dan pegang berhampiran telefon anda.
nl: Zet hem aan en houd hem bij je telefoon.
no: Slå den på og hold den nær telefonen.
pl: Włącz go i trzymaj blisko telefonu.
pt: Ligue-o e mantenha-o perto do seu telefone.
ro: Pornește-l și ține-l aproape de telefon.
ru: Включите его и держите рядом с телефоном.
sk: Zapnite ho a podržte ho pri telefóne.
sl: Vklopite ga in ga držite blizu telefona.
sr: Uključite ga i držite blizu telefona.
sv: Slå på den och håll den nära telefonen.
ta: அதை இயக்கி, உங்கள் ஃபோனுக்கு அருகில் வைத்திருங்கள்.
te: దాన్ని ఆన్ చేసి, మీ ఫోన్ దగ్గర పట్టుకోండి.
th: เปิดเครื่องแล้วถือไว้ใกล้โทรศัพท์ของคุณ
tl: I-on ito at hawakan malapit sa iyong telepono.
tr: Açın ve telefonunuzun yakınında tutun.
uk: Увімкніть його й тримайте поруч із телефоном.
ur: اسے آن کریں اور اپنے فون کے قریب رکھیں۔
vi: Hãy bật thiết bị và giữ gần điện thoại của bạn.
zh: 请将其开机并靠近手机。

source: Need help getting started?
ar: هل تحتاج إلى مساعدة للبدء؟
be: Вам трэба помач пачаткі?
bg: Нуждаете се от помощ за започване?
bn: শুরু করতে সাহায্য দরকার?
bs: Trebam pomoć za početak?
ca: Necessites ajuda per començar?
cs: Potřebujete pomoc se začátkem?
da: Har du brug for hjælp til at komme i gang?
de: Benötigen Sie Hilfe beim Einstieg?
el: Χρειάζεστε βοήθεια για να ξεκινήσετε;
es: ¿Necesitas ayuda para comenzar?
et: Vajad abi alustamiseks?
fa: برای شروع کمک نیاز دارید؟
fi: Tarvitsetko apua aloittamiseen?
fr: Besoin d'aide pour commencer ?
he: צריך עזרה כדי להתחיל?
hi: शुरू करने में मदद चाहिए?
hr: Trebate pomoć za početak?
hu: Segítségre van szükséged az induláshoz?
id: Butuh bantuan untuk memulai?
it: Hai bisogno di aiuto per iniziare?
ja: 始めるのに助けが必要ですか？
kn: ಪ್ರಾರಂಭ ಮಾಡಲು ನೆರವು ಅಗತ್ಯವಿದೆಯೇ?
ko: 시작하는 데 도움이 필요하신가요?
lt: Reikia pagalbos pradedant?
lv: Vajadzīga palīdzība, lai sāktu?
mk: Ти треба помош за почеток?
mr: सुरू होण्यासाठी मदत चाहिए?
ms: Perlukan bantuan untuk bermula?
nl: Hulp nodig om te beginnen?
no: Trenger du hjelp til å komme i gang?
pl: Potrzebujesz pomocy na start?
pt: Precisa de ajuda para começar?
ro: Ai nevoie de ajutor pentru a începe?
ru: Нужна помощь для начала работы?
sk: Potrebujete pomoc so začatím?
sl: Potrebuješ pomoč za začetek?
sr: Треба ти помоћ на почетку?
sv: Behöver du hjälp att komma igång?
ta: தொடங்குவதற்கு உதவி தேவையா?
te: ప్రారంభించడానికి సహాయం అవసరమేనా?
th: ต้องการความช่วยเหลือในการเริ่มต้นหรือไม่?
tl: Kailangan mo ng tulong upang magsimula?
tr: Başlamak için yardıma mı ihtiyacınız var?
uk: Потрібна допомога для початку роботи?
ur: شروع کرنے میں مدد کی ضرورت ہے؟
vi: Cần trợ giúp để bắt đầu?
zh: 需要入门帮助吗？

source: Thanks for authorizing!
ar: شكراً على التفويض!
be: Спасібо за аўтарызацыю!
bg: Благодарим, че разрешихте!
bn: অনুমোদনের জন্য ধন্যবাদ!
bs: Hvala što ste autorizovali!
ca: Gràcies per autoritzar!
cs: Děkujeme za autorizaci!
da: Tak for godkendelsen!
de: Danke für die Autorisierung!
el: Ευχαριστούμε για την εξουσιοδότηση!
es: ¡Gracias por autorizar!
et: Täname loa andmise eest!
fa: سپاس برای مجاز کردن!
fi: Kiitos valtuutuksesta!
fr: Merci pour l'autorisation !
he: תודה על הסכמתך!
hi: अधिकृत करने के लिए धन्यवाद!
hr: Hvala što si autorizirao/a!
hu: Köszönjük az engedélyezést!
id: Terima kasih telah mengizinkan!
it: Grazie per aver autorizzato!
ja: 許可いただきありがとうございます！
kn: ಅಧಿಕೃತಕರಣಕ್ಕೆ ಧನ್ಯವಾದ!
ko: 권한을 부여해 주셔서 감사합니다!
lt: Ačiū, kad leidote!
lv: Paldies par autorizāciju!
mk: Благодариме на авторизирањето!
mr: अधिकृत केल्याबद्दल धन्यवाद!
ms: Terima kasih kerana memberi kebenaran!
nl: Bedankt voor het autoriseren!
no: Takk for at du autoriserte!
pl: Dziękujemy za autoryzację!
pt: Obrigado por autorizar!
ro: Mulțumim pentru autorizare!
ru: Спасибо за разрешение!
sk: Ďakujeme za autorizáciu!
sl: Hvala, ker ste avtorizirali!
sr: Хвала што сте овластили!
sv: Tack för auktoriseringen!
ta: அங்கீகாரம் கொடுத்ததற்கு நன்றி!
te: అధికారం ఇచ్చినందుకు ధన్యవాదాలు!
th: ขอบคุณสำหรับการอนุญาต!
tl: Salamat sa pag-authorize!
tr: İzin verdiğiniz için teşekkürler!
uk: Дякуємо за авторизацію!
ur: اجازت دینے کے لیے شکریہ!
vi: Cảm ơn bạn đã cho phép!
zh: 感谢授权！

# wrappedLetsHitRewind
source: Let's hit rewind on your
ar: هيا نعيد لفّ
be: Давайце адмяніцца
bg: Нека превъртим назад твоята
bn: আপনার পিছিয়ে চলুন
bs: Vratimo se na vaš
ca: Rebobinem el teu
cs: Přetočme zpět tvůj
da: Lad os spole tilbage på din
de: Lass uns dein Jahr zurückspulen
el: Ας γυρίσουμε πίσω το
es: Rebobinemos tu
et: Kerime tagasi sinu
fa: بیایید بازگردید به
fi: Kelataan taaksepäin vuotesi
fr: Rembobinons ton
he: בואו נחזור אחורה ל-
hi: चलो आपके साल को रिवाइंड करें
hr: Vratimo se na vaš
hu: Tekerjük vissza a
id: Mari kita putar balik
it: Riavvolgiamo il tuo
ja: あなたの
kn: ನಿಮ್ಮ ಉಪರ ತಿರುಗಿ ಹೋಗೋಣ
ko: 당신의 한 해를 되감아 봐요
lt: Atsukime tavo
lv: Attīsim atpakaļ tavu
mk: Да ударимо назад на твоја
ms: Mari kita putar semula
nl: Laten we terugspoelen naar je
no: La oss spole tilbake
pl: Przewińmy twój
pt: Vamos rebobinar o seu
ro: Să derulăm înapoi
ru: Давай перемотаем твой
sk: Pretočme späť tvoj
sl: Gremo na ponovni zagon
sr: Хајде да се враћамо на твој
sv: Låt oss spola tillbaka ditt
ta: உங்கள் தலைக்கு கொண்டு போ
te: మీ విషయానికి రీవైండ్ వేయండి
th: มาย้อนกลับไปดู
tl: Bumalik tayo sa iyong
tr: Yılını geri saralım
uk: Давай перемотаємо твій
ur: آئیے اپنے کی ریونڈ بجائیں
vi: Hãy tua lại năm
zh: 让我们回顾一下你的
