Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deviceWillRestart
source: Your device will restart.
ar: سيُعاد تشغيل جهازك.
be: Прылада перазапусціцца.
bg: Устройството ще се рестартира.
bn: আপনার ডিভাইস রিস্টার্ট হবে।
bs: Uređaj će se ponovo pokrenuti.
ca: El dispositiu es reiniciarà.
cs: Zařízení se restartuje.
da: Enheden genstarter.
de: Dein Gerät wird neu gestartet.
el: Η συσκευή θα επανεκκινηθεί.
es: Tu dispositivo se reiniciará.
et: Seade taaskäivitub.
fa: دستگاه شما دوباره راه‌اندازی می‌شود.
fi: Laite käynnistyy uudelleen.
fr: Votre appareil va redémarrer.
he: המכשיר יופעל מחדש.
hi: आपका डिवाइस रीस्टार्ट होगा।
hr: Uređaj će se ponovno pokrenuti.
hu: Az eszköz újraindul.
id: Perangkat Anda akan dimulai ulang.
it: Il dispositivo verrà riavviato.
ja: デバイスが再起動します。
kn: ನಿಮ್ಮ ಸಾಧನ ಮರುಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ko: 기기가 다시 시작됩니다.
lt: Įrenginys bus paleistas iš naujo.
lv: Ierīce tiks restartēta.
mk: Уредот ќе се рестартира.
mr: तुमचे डिव्हाइस रीस्टार्ट होईल.
ms: Peranti anda akan dimulakan semula.
nl: Je apparaat wordt opnieuw opgestart.
no: Enheten starter på nytt.
pl: Urządzenie uruchomi się ponownie.
pt: Seu dispositivo será reiniciado.
ro: Dispozitivul se va reporni.
ru: Устройство перезагрузится.
sk: Zariadenie sa reštartuje.
sl: Naprava se bo znova zagnala.
sr: Уређај ће се поново покренути.
sv: Enheten startas om.
ta: உங்கள் சாதனம் மறுதொடக்கம் செய்யப்படும்.
te: మీ పరికరం పునఃప్రారంభమవుతుంది.
th: อุปกรณ์จะรีสตาร์ต
tl: Magre-restart ang iyong device.
tr: Cihazınız yeniden başlatılacak.
uk: Пристрій перезапуститься.
ur: آپ کی ڈیوائس دوبارہ شروع ہوگی۔
vi: Thiết bị sẽ khởi động lại.
zh: 设备将重新启动。

# storageLocationSdCard
source: SD Card
ar: بطاقة SD
be: SD картка
bg: SD карта
bn: SD কার্ড
bs: SD kartica
ca: Targeta SD
cs: SD karta
da: SD-kort
de: SD-Karte
el: Κάρτα SD
es: Tarjeta SD
et: SD-kaart
fa: کارت SD
fi: SD-kortti
fr: Carte SD
he: כרטיס SD
hi: SD कार्ड
hr: SD kartica
hu: SD kártya
id: Kartu SD
it: Scheda SD
ja: SDカード
kn: SD ಕಾರ್ಡ್
ko: SD 카드
lt: SD kortelė
lv: SD karte
mk: SD картичка
mr: SD कार्ड
ms: Kad SD
nl: SD-kaart
no: SD-kort
pl: Karta SD
pt: Cartão SD
ro: Card SD
ru: SD-карта
sk: SD karta
sl: SD kartica
sr: SD картица
sv: SD-kort
ta: SD கார்டு
te: SD కార్డ్
th: การ์ด SD
tr: SD Kart
uk: SD-карта
ur: SD کارڈ
vi: Thẻ SD
zh: SD 卡

# askSuggestDecide
source: What did I decide today?
ar: ماذا قررت اليوم؟
be: Што я вырашыў сёння?
bg: Какво реших днес?
bn: আজ আমি কী সিদ্ধান্ত নিলাম?
bs: Šta sam danas odlučio?
ca: Què he decidit avui?
cs: Co jsem dnes rozhodl?
da: Hvad besluttede jeg i dag?
de: Was habe ich heute entschieden?
el: Τι αποφάσισα σήμερα;
es: ¿Qué decidí hoy?
et: Mida ma täna otsustasin?
fa: امروز چه تصمیمی گرفتم؟
fi: Mitä päätin tänään?
fr: Qu’ai-je décidé aujourd’hui ?
he: מה החלטתי היום?
hi: आज मैंने क्या तय किया?
hr: Što sam danas odlučio?
hu: Mit döntöttem ma?
id: Apa yang saya putuskan hari ini?
it: Cosa ho deciso oggi?
ja: 今日は何を決めた？
kn: ಇಂದು ನಾನು ಏನು ನಿರ್ಧರಿಸಿದೆ?
ko: 오늘 무엇을 결정했지?
lt: Ką šiandien nusprendžiau?
lv: Ko es šodien izlēmu?
mk: Што одлучив денес?
mr: आज मी काय ठरवले?
ms: Apa yang saya putuskan hari ini?
nl: Wat heb ik vandaag besloten?
no: Hva bestemte jeg i dag?
pl: Co dziś postanowiłem?
pt: O que eu decidi hoje?
ro: Ce am decis azi?
ru: Что я решил сегодня?
sk: Čo som dnes rozhodol?
sl: Kaj sem danes odločil?
sr: Šta sam danas odlučio?
sv: Vad bestämde jag i dag?
ta: இன்று நான் என்ன முடிவு செய்தேன்?
te: ఈరోజు నేను ఏమి నిర్ణయించాను?
th: วันนี้ฉันตัดสินใจอะไรบ้าง
tl: Ano ang napagpasyahan ko ngayon?
tr: Bugün neye karar verdim?
uk: Що я вирішив сьогодні?
ur: آج میں نے کیا فیصلہ کیا؟
vi: Hôm nay tôi đã quyết định gì?
zh: 我今天决定了什么？

# consentDataMessage
source: By continuing, your conversations, recordings, and personal information will be securely stored on our servers. Your audio recordings and transcripts are processed by third-party AI services — Deepgram for transcription and OpenAI for analysis — to provide you with AI-powered insights and enable all app features.
ar: بالمتابعة، سيتم تخزين محادثاتك وتسجيلاتك ومعلوماتك الشخصية بشكل آمن على خوادمنا. تتم معالجة تسجيلاتك الصوتية ونصوصك بواسطة خدمات ذكاء اصطناعي تابعة لجهات خارجية (بما في ذلك Deepgram للنسخ و OpenAI للتحليل) لتزويدك برؤى مدعومة بالذكاء الاصطناعي وتمكين جميع ميزات التطبيق.
be: Працягваючы, вашы размовы, запісы і асабістая інфармацыя будуць надзейна захоўвацца на нашых серверах. Вашы аўдыязапісы і транскрыпцыі апрацоўваюцца староннімі сэрвісамі ШІ (уключаючы Deepgram для транскрыпцыі і OpenAI для аналізу), каб забяспечыць вас аналітыкай на аснове ШІ і ўключыць усе функцыі праграмы.
bg: С продължаването вашите разговори, записи и лична информация ще бъдат сигурно съхранени на нашите сървъри. Вашите аудиозаписи и транскрипции се обработват от AI услуги на трети страни (включително Deepgram за транскрипция и OpenAI за анализ), за да ви предоставят прозрения, базирани на AI, и да активират всички функции на приложението.
bn: চালিয়ে যাওয়ার মাধ্যমে, আপনার কথোপকথন, রেকর্ডিং এবং ব্যক্তিগত তথ্য আমাদের সার্ভারে নিরাপদে সংরক্ষণ করা হবে। আপনার অডিও রেকর্ডিং এবং ট্রান্সক্রিপ্ট তৃতীয় পক্ষের AI পরিষেবা দ্বারা প্রক্রিয়া করা হয় (ট্রান্সক্রিপশনের জন্য Deepgram এবং বিশ্লেষণের জন্য OpenAI সহ) যাতে আপনাকে AI-চালিত অন্তর্দৃষ্টি প্রদান করা যায় এবং সমস্ত অ্যাপ বৈশিষ্ট্য সক্ষম করা যায়।
bs: Nastavljanjem, vaši razgovori, snimke i lični podaci bit će sigurno pohranjeni na našim serverima. Vaši audio zapisi i transkripti se obrađuju od strane AI usluga trećih strana (uključujući Deepgram za transkripciju i OpenAI za analizu) kako bi vam pružili uvide pokretane vještačkom inteligencijom i omogućili sve funkcije aplikacije.
ca: Continuant, les vostres converses, enregistraments i informació personal s'emmagatzemaran de manera segura als nostres servidors. Els vostres enregistraments d'àudio i transcripcions són processats per serveis d'IA de tercers (incloent Deepgram per a la transcripció i OpenAI per a l'anàlisi) per proporcionar-vos informació impulsada per IA i habilitar totes les funcions de l'aplicació.
cs: Pokračováním budou vaše konverzace, nahrávky a osobní údaje bezpečně uloženy na našich serverech. Vaše audio nahrávky a přepisy jsou zpracovávány AI službami třetích stran (včetně Deepgram pro přepis a OpenAI pro analýzu), aby vám poskytly poznatky založené na AI a umožnily všechny funkce aplikace.
da: Ved at fortsætte vil dine samtaler, optagelser og personlige oplysninger blive sikkert gemt på vores servere. Dine lydoptagelser og udskrifter behandles af tredjeparts AI-tjenester (herunder Deepgram til transskription og OpenAI til analyse) for at give dig AI-drevne indsigter og aktivere alle appfunktioner.
de: Durch Fortfahren werden Ihre Gespräche, Aufnahmen und persönlichen Daten sicher auf unseren Servern gespeichert. Ihre Audioaufnahmen und Transkripte werden von KI-Diensten Dritter verarbeitet (einschließlich Deepgram für die Transkription und OpenAI für die Analyse), um Ihnen KI-gestützte Erkenntnisse zu liefern und alle App-Funktionen zu ermöglichen.
el: Συνεχίζοντας, οι συνομιλίες, οι εγγραφές και τα προσωπικά σας στοιχεία θα αποθηκευτούν με ασφάλεια στους διακομιστές μας. Οι ηχογραφήσεις και τα μεταγραφές σας επεξεργάζονται από υπηρεσίες τεχνητής νοημοσύνης τρίτων (συμπεριλαμβανομένων των Deepgram για μεταγραφή και OpenAI για ανάλυση) για να σας παρέχουν γνώσεις βασισμένες σε AI και να ενεργοποιήσουν όλες τις λειτουργίες της εφαρμογής.
es: Al continuar, tus conversaciones, grabaciones e información personal se almacenarán de forma segura en nuestros servidores. Tus grabaciones de audio y transcripciones son procesadas por servicios de IA de terceros (incluyendo Deepgram para transcripción y OpenAI para análisis) para proporcionarte información impulsada por IA y habilitar todas las funciones de la aplicación.
et: Jätkates salvestatakse teie vestlused, salvestised ja isikuandmed turvaliselt meie serverites. Teie helisalvestisi ja transkriptsioone töötlevad kolmandate osapoolte AI-teenused (sealhulgas Deepgram transkriptsiooni ja OpenAI analüüsi jaoks), et pakkuda teile AI-põhiseid ülevaateid ja võimaldada kõiki rakenduse funktsioone.
fa: با ادامه دادن، مکالمات، ضبط‌ها و اطلاعات شخصی شما به طور ایمن در سرورهای ما ذخیره می‌شود. ضبط‌های صوتی و رونوشت‌های شما توسط سرویس‌های هوش مصنوعی شخص ثالث (از جمله Deepgram برای رونویسی و OpenAI برای تحلیل) پردازش می‌شوند تا بینش‌های مبتنی بر هوش مصنوعی را به شما ارائه دهند و تمام ویژگی‌های برنامه را فعال کنند.
fi: Jatkamalla keskustelusi, tallenteet ja henkilötietosi tallennetaan turvallisesti palvelimillemme. Äänitallenteitasi ja transkriptioitasi käsittelevät kolmannen osapuolen tekoälypalvelut (mukaan lukien Deepgram transkriptiota ja OpenAI analyysiä varten) tarjotaksemme sinulle tekoälypohjaisia oivalluksia ja mahdollistaaksemme kaikki sovelluksen ominaisuudet.
fr: En continuant, vos conversations, enregistrements et informations personnelles seront stockés en toute sécurité sur nos serveurs. Vos enregistrements audio et transcriptions sont traités par des services d'IA tiers (notamment Deepgram pour la transcription et OpenAI pour l'analyse) afin de vous fournir des informations alimentées par l'IA et d'activer toutes les fonctionnalités de l'application.
he: בהמשך, השיחות, ההקלטות והמידע האישי שלך יאוחסנו בצורה מאובטחת בשרתים שלנו. הקלטות האודיו והתמלולים שלך מעובדים על ידי שירותי AI של צד שלישי (כולל Deepgram לתמלול ו-OpenAI לניתוח) כדי לספק לך תובנות מבוססות AI ולאפשר את כל תכונות האפליקציה.
hi: जारी रखने पर, आपकी बातचीत, रिकॉर्डिंग और व्यक्तिगत जानकारी हमारे सर्वर पर सुरक्षित रूप से संग्रहीत की जाएगी। आपकी ऑडियो रिकॉर्डिंग और ट्रांसक्रिप्ट तीसरे पक्ष की AI सेवाओं (ट्रांसक्रिप्शन के लिए Deepgram और विश्लेषण के लिए OpenAI सहित) द्वारा संसाधित किए जाते हैं ताकि आपको AI-संचालित अंतर्दृष्टि प्रदान की जा सके और सभी ऐप सुविधाएँ सक्षम की जा सकें।
hr: Nastavljanjem, vaši razgovori, snimke i osobni podaci bit će sigurno pohranjeni na našim poslužiteljima. Vaši audio zapisi i transkripti obrađuju se od strane AI usluga trećih strana (uključujući Deepgram za transkripciju i OpenAI za analizu) kako bi vam pružili uvide pokretane umjetnom inteligencijom i omogućili sve značajke aplikacije.
hu: A folytatással beszélgetéseit, felvételeit és személyes adatait biztonságosan tároljuk szervereinken. Hangfelvételeit és átiratait harmadik féltől származó AI szolgáltatások dolgozzák fel (beleértve a Deepgramot az átíráshoz és az OpenAI-t az elemzéshez), hogy AI-alapú betekintéseket nyújtsunk Önnek és az alkalmazás összes funkcióját biztosítsuk.
id: Dengan melanjutkan, percakapan, rekaman, dan informasi pribadi Anda akan disimpan dengan aman di server kami. Rekaman audio dan transkrip Anda diproses oleh layanan AI pihak ketiga (termasuk Deepgram untuk transkripsi dan OpenAI untuk analisis) untuk memberikan Anda wawasan berbasis AI dan mengaktifkan semua fitur aplikasi.
it: Continuando, le tue conversazioni, registrazioni e informazioni personali saranno archiviate in modo sicuro sui nostri server. Le tue registrazioni audio e trascrizioni vengono elaborate da servizi AI di terze parti (inclusi Deepgram per la trascrizione e OpenAI per l'analisi) per fornirti approfondimenti basati sull'AI e abilitare tutte le funzionalità dell'app.
ja: 続行することで、会話、録音、個人情報は安全に当社のサーバーに保存されます。音声録音と文字起こしは、サードパーティのAIサービス（文字起こし用のDeepgramと分析用のOpenAIを含む）によって処理され、AI駆動のインサイトを提供し、すべてのアプリ機能を有効にします。
kn: ಮುಂದುವರಿಯುವ ಮೂಲಕ, ನಿಮ್ಮ ಸಂಭಾಷಣೆಗಳು, ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಮತ್ತು ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಮ್ಮ ಸರ್ವರ್‌ಗಳಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಆಡಿಯೋ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಮತ್ತು ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಟ್‌ಗಳನ್ನು ಮೂರನೇ ವ್ಯಕ್ತಿಯ AI ಸೇವೆಗಳಿಂದ ಸಂಸ್ಕರಿಸಲಾಗುತ್ತದೆ (ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್‌ಗಾಗಿ Deepgram ಮತ್ತು ವಿಶ್ಲೇಷಣೆಗಾಗಿ OpenAI ಸೇರಿದಂತೆ) AI-ಚಾಲಿತ ಒಳನೋಟಗಳನ್ನು ಒದಗಿಸಲು ಮತ್ತು ಎಲ್ಲಾ ಅಪ್ಲಿಕೇಶನ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು.
ko: 계속하면 대화, 녹음 및 개인 정보가 서버에 안전하게 저장됩니다. 오디오 녹음 및 텍스트 변환은 제3자 AI 서비스(전사를 위한 Deepgram 및 분석을 위한 OpenAI 포함)에 의해 처리되어 AI 기반 인사이트를 제공하고 모든 앱 기능을 활성화합니다.
lt: Tęsdami, jūsų pokalbiai, įrašai ir asmeninė informacija bus saugiai saugomi mūsų serveriuose. Jūsų garso įrašai ir transkripcijos apdorojami trečiųjų šalių AI paslaugų (įskaitant Deepgram transkripcijai ir OpenAI analizei), kad suteiktų jums AI paremtas įžvalgas ir įgalintų visas programėlės funkcijas.
lv: Turpinot, jūsu sarunas, ieraksti un personiskā informācija tiks droši glabāta mūsu serveros. Jūsu audio ieraksti un transkripcijas tiek apstrādātas ar trešo pušu AI pakalpojumiem (ieskaitot Deepgram transkripcijai un OpenAI analīzei), lai sniegtu jums AI vadītus ieskatus un iespējotu visas lietotnes funkcijas.
mk: Со продолжување, вашите разговори, снимки и лични информации ќе бидат безбедно зачувани на нашите сервери. Вашите аудио снимки и транскрипти се обработуваат од AI услуги на трети страни (вклучувајќи Deepgram за транскрипција и OpenAI за анализа) за да ви обезбедат увиди базирани на AI и да ги овозможат сите функции на апликацијата.
mr: पुढे चालू ठेवल्यास, तुमच्या संभाषणा, रेकॉर्डिंग आणि वैयक्तिक माहिती आमच्या सर्व्हरवर सुरक्षितपणे साठवली जाईल. तुमच्या ऑडिओ रेकॉर्डिंग आणि ट्रान्सक्रिप्ट तृतीय-पक्ष AI सेवांद्वारे प्रक्रिया केली जातात (ट्रान्सक्रिप्शनसाठी Deepgram आणि विश्लेषणासाठी OpenAI सह) तुम्हाला AI-चालित अंतर्दृष्टी प्रदान करण्यासाठी आणि सर्व अॅप वैशिष्ट्ये सक्षम करण्यासाठी.
ms: Dengan meneruskan, perbualan, rakaman dan maklumat peribadi anda akan disimpan dengan selamat di pelayan kami. Rakaman audio dan transkrip anda diproses oleh perkhidmatan AI pihak ketiga (termasuk Deepgram untuk transkripsi dan OpenAI untuk analisis) untuk memberikan anda pandangan dikuasakan AI dan membolehkan semua ciri aplikasi.
nl: Door verder te gaan worden uw gesprekken, opnames en persoonlijke informatie veilig opgeslagen op onze servers. Uw audio-opnames en transcripties worden verwerkt door AI-diensten van derden (waaronder Deepgram voor transcriptie en OpenAI voor analyse) om u AI-gestuurde inzichten te bieden en alle app-functies mogelijk te maken.
no: Ved å fortsette vil samtalene, opptakene og den personlige informasjonen din bli lagret sikkert på våre servere. Lydopptakene og transkripsjonene dine behandles av tredjeparts AI-tjenester (inkludert Deepgram for transkripsjon og OpenAI for analyse) for å gi deg AI-drevne innsikter og aktivere alle appfunksjoner.
pl: Kontynuując, Twoje rozmowy, nagrania i dane osobowe będą bezpiecznie przechowywane na naszych serwerach. Twoje nagrania audio i transkrypcje są przetwarzane przez zewnętrzne usługi AI (w tym Deepgram do transkrypcji i OpenAI do analizy), aby dostarczyć Ci wglądy oparte na AI i umożliwić wszystkie funkcje aplikacji.
pt: Ao continuar, suas conversas, gravações e informações pessoais serão armazenadas com segurança em nossos servidores. Suas gravações de áudio e transcrições são processadas por serviços de IA de terceiros (incluindo Deepgram para transcrição e OpenAI para análise) para fornecer insights baseados em IA e habilitar todos os recursos do aplicativo.
ro: Continuând, conversațiile, înregistrările și informațiile dvs. personale vor fi stocate în siguranță pe serverele noastre. Înregistrările audio și transcrierile dvs. sunt procesate de servicii AI terțe (inclusiv Deepgram pentru transcriere și OpenAI pentru analiză) pentru a vă oferi informații bazate pe AI și a activa toate funcțiile aplicației.
ru: Продолжая, ваши разговоры, записи и личная информация будут надежно храниться на наших серверах. Ваши аудиозаписи и транскрипции обрабатываются сторонними AI-сервисами (включая Deepgram для транскрипции и OpenAI для анализа), чтобы предоставить вам аналитику на основе ИИ и обеспечить работу всех функций приложения.
sk: Pokračovaním budú vaše konverzácie, nahrávky a osobné údaje bezpečne uložené na našich serveroch. Vaše audio nahrávky a prepisy sú spracovávané AI službami tretích strán (vrátane Deepgram na prepis a OpenAI na analýzu), aby vám poskytli poznatky založené na AI a umožnili všetky funkcie aplikácie.
sl: Z nadaljevanjem bodo vaši pogovori, posnetki in osebni podatki varno shranjeni na naših strežnikih. Vaši zvočni posnetki in prepisi se obdelujejo s storitvami umetne inteligence tretjih oseb (vključno z Deepgram za prepis in OpenAI za analizo), da vam zagotovimo vpoglede, ki jih poganja umetna inteligenca, in omogočimo vse funkcije aplikacije.
sr: Настављањем, ваши разговори, снимци и лични подаци биће безбедно ускладиштени на нашим серверима. Ваши аудио снимци и транскрипти се обрађују од стране AI сервиса трећих страна (укључујући Deepgram за транскрипцију и OpenAI за анализу) како би вам пружили увиде засноване на вештачкој интелигенцији и омогућили све функције апликације.
sv: Genom att fortsätta kommer dina konversationer, inspelningar och personlig information att lagras säkert på våra servrar. Dina ljudinspelningar och transkriptioner behandlas av AI-tjänster från tredje part (inklusive Deepgram för transkription och OpenAI för analys) för att ge dig AI-drivna insikter och aktivera alla appfunktioner.
ta: தொடர்வதன் மூலம், உங்கள் உரையாடல்கள், பதிவுகள் மற்றும் தனிப்பட்ட தகவல்கள் எங்கள் சேவையகங்களில் பாதுகாப்பாக சேமிக்கப்படும். உங்கள் ஆடியோ பதிவுகள் மற்றும் படியெடுப்புகள் மூன்றாம் தரப்பு AI சேவைகளால் செயலாக்கப்படுகின்றன (படியெடுப்பிற்கு Deepgram மற்றும் பகுப்பாய்விற்கு OpenAI உட்பட) AI இயக்கும் நுண்ணறிவுகளை உங்களுக்கு வழங்கவும் அனைத்து பயன்பாட்டு அம்சங்களையும் இயக்கவும்.
te: కొనసాగించడం ద్వారా, మీ సంభాషణలు, రికార్డింగ్‌లు మరియు వ్యక్తిగత సమాచారం మా సర్వర్‌లలో సురక్షితంగా నిల్వ చేయబడతాయి. మీ ఆడియో రికార్డింగ్‌లు మరియు ట్రాన్‌స్క్రిప్ట్‌లు థర్డ్-పార్టీ AI సేవల ద్వారా ప్రాసెస్ చేయబడతాయి (ట్రాన్‌స్క్రిప్షన్ కోసం Deepgram మరియు విశ్లేషణ కోసం OpenAI సహా) AI-ఆధారిత అంతర్దృష్టులను అందించడానికి మరియు అన్ని యాప్ ఫీచర్‌లను ప్రారంభించడానికి.
th: เมื่อดำเนินการต่อ การสนทนา การบันทึก และข้อมูลส่วนบุคคลของคุณจะถูกจัดเก็บอย่างปลอดภัยบนเซิร์ฟเวอร์ของเรา การบันทึกเสียงและการถอดความของคุณจะถูกประมวลผลโดยบริการ AI ของบุคคลที่สาม (รวมถึง Deepgram สำหรับการถอดความ และ OpenAI สำหรับการวิเคราะห์) เพื่อมอบข้อมูลเชิงลึกที่ขับเคลื่อนด้วย AI และเปิดใช้งานคุณสมบัติทั้งหมดของแอป
tl: Sa pagpapatuloy, ang iyong mga pag-uusap, recording, at personal na impormasyon ay ligtas na maiimbak sa aming mga server. Ang iyong mga audio recording at transcript ay pinoproseso ng third-party na mga serbisyo ng AI (kabilang ang Deepgram para sa transcription at OpenAI para sa analysis) upang mabigyan ka ng AI-powered na mga insight at ma-enable ang lahat ng feature ng app.
tr: Devam ederek, konuşmalarınız, kayıtlarınız ve kişisel bilgileriniz sunucularımızda güvenli bir şekilde saklanacaktır. Ses kayıtlarınız ve transkriptleriniz, size yapay zeka destekli içgörüler sağlamak ve tüm uygulama özelliklerini etkinleştirmek için üçüncü taraf yapay zeka hizmetleri (transkripsiyon için Deepgram ve analiz için OpenAI dahil) tarafından işlenir.
uk: Продовжуючи, ваші розмови, записи та особиста інформація будуть надійно зберігатися на наших серверах. Ваші аудіозаписи та транскрипції обробляються сторонніми AI-сервісами (включаючи Deepgram для транскрипції та OpenAI для аналізу), щоб надати вам аналітику на основі ШІ та увімкнути всі функції додатку.
ur: جاری رکھ کر، آپ کی بات چیت، ریکارڈنگز اور ذاتی معلومات ہمارے سرورز پر محفوظ طریقے سے ذخیرہ کی جائیں گی۔ آپ کی آڈیو ریکارڈنگز اور ٹرانسکرپٹس تھرڈ پارٹی AI سروسز کے ذریعے پراسیس کی جاتی ہیں (بشمول ٹرانسکرپشن کے لیے Deepgram اور تجزیے کے لیے OpenAI) تاکہ آپ کو AI سے چلنے والی بصیرتیں فراہم کی جا سکیں اور ایپ کی تمام خصوصیات کو فعال کیا جا سکے۔
vi: Bằng cách tiếp tục, các cuộc trò chuyện, bản ghi âm và thông tin cá nhân của bạn sẽ được lưu trữ an toàn trên máy chủ của chúng tôi. Bản ghi âm và bản phiên âm của bạn được xử lý bởi các dịch vụ AI bên thứ ba (bao gồm Deepgram cho phiên âm và OpenAI cho phân tích) để cung cấp cho bạn thông tin chi tiết được hỗ trợ bởi AI và kích hoạt tất cả các tính năng ứng dụng.
zh: 继续即表示您的对话、录音和个人信息将安全存储在我们的服务器上。您的音频录音和转录由第三方AI服务处理（包括用于转录的Deepgram和用于分析的OpenAI），以为您提供AI驱动的洞察并启用所有应用功能。

source: Close
ar: إغلاق
be: Закрыць
bg: Затвори
bn: বন্ধ করুন
bs: Zatvori
ca: Tancar
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fa: بستن
fi: Sulje
fr: Fermer
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kn: ಮುಚ್ಚಿ
ko: 닫기
lt: Uždaryti
lv: Aizvērt
mk: Затвори
mr: बंद करा
ms: Tutup
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Stäng
ta: மூடு
te: మూయు
th: ปิด
tl: Isara
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

# categoryAppCount
source: {count, plural, =1{1 app} other{{count} apps}}
ar: {count, plural, =1{تطبيق واحد} other{التطبيقات: {count}}}
be: {count, plural, =1{1 дадатак} other{Дадаткаў: {count}}}
bg: {count, plural, =1{1 приложение} other{{count} приложения}}
bn: {count, plural, =1{1টি অ্যাপ} other{{count}টি অ্যাপ}}
bs: {count, plural, =1{1 aplikacija} other{Aplikacije: {count}}}
ca: {count, plural, =1{1 aplicació} other{{count} aplicacions}}
cs: {count, plural, =1{1 aplikace} other{Aplikace: {count}}}
el: {count, plural, =1{1 εφαρμογή} other{{count} εφαρμογές}}
et: {count, plural, =1{1 rakendus} other{{count} rakendust}}
fa: {count, plural, =1{۱ اپلیکیشن} other{{count} اپلیکیشن}}
fi: {count, plural, =1{1 sovellus} other{{count} sovellusta}}
he: {count, plural, =1{אפליקציה אחת} other{{count} אפליקציות}}
hi: {count, plural, =1{1 ऐप} other{{count} ऐप}}
hr: {count, plural, =1{1 aplikacija} other{Aplikacije: {count}}}
hu: {count, plural, =1{1 alkalmazás} other{{count} alkalmazás}}
id: {count, plural, =1{1 aplikasi} other{{count} aplikasi}}
it: {count, plural, =1{1 app} other{{count} app}}
ja: {count, plural, =1{1 件のアプリ} other{{count} 件のアプリ}}
kn: {count, plural, =1{1 ಆ್ಯಪ್} other{{count} ಆ್ಯಪ್‌ಗಳು}}
ko: {count, plural, =1{앱 1개} other{앱 {count}개}}
lt: {count, plural, =1{1 programėlė} other{Programėlės: {count}}}
lv: {count, plural, =1{1 lietotne} other{Lietotnes: {count}}}
mk: {count, plural, =1{1 апликација} other{{count} апликации}}
mr: {count, plural, =1{1 ॲप} other{{count} ॲप्स}}
ms: {count, plural, =1{1 aplikasi} other{{count} aplikasi}}
no: {count, plural, =1{1 app} other{{count} apper}}
pl: {count, plural, =1{1 aplikacja} other{Aplikacje: {count}}}
ro: {count, plural, =1{1 aplicație} other{{count} aplicații}}
ru: {count, plural, =1{1 приложение} other{Приложений: {count}}}
sk: {count, plural, =1{1 aplikácia} other{Aplikácie: {count}}}
sl: {count, plural, =1{1 aplikacija} other{Aplikacije: {count}}}
sr: {count, plural, =1{1 апликација} other{Апликације: {count}}}
sv: {count, plural, =1{1 app} other{{count} appar}}
ta: {count, plural, =1{1 ஆப்} other{{count} ஆப்கள்}}
te: {count, plural, =1{1 యాప్} other{{count} యాప్‌లు}}
th: {count, plural, =1{1 แอป} other{{count} แอป}}
tl: {count, plural, =1{1 app} other{{count} na app}}
tr: {count, plural, =1{1 uygulama} other{{count} uygulama}}
uk: {count, plural, =1{1 застосунок} other{Застосунків: {count}}}
ur: {count, plural, =1{1 ایپ} other{{count} ایپس}}
vi: {count, plural, =1{1 ứng dụng} other{{count} ứng dụng}}
zh: {count, plural, =1{1 个应用} other{{count} 个应用}}
