Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: ✨ New Memory
ar: ✨ ذاكرة جديدة
be: ✨ Новы спамін
bg: ✨ Нов спомен
bn: ✨ নতুন স্মৃতি
bs: ✨ Nova uspomena
ca: ✨ Nova memòria
cs: ✨ Nová vzpomínka
da: ✨ Ny hukommelse
de: ✨ Neue Erinnerung
el: ✨ Νέα μνήμη
es: ✨ Nueva memoria
et: ✨ Uus mälestus
fa: ✨ خاطره جدید
fi: ✨ Uusi muisti
fr: ✨ Nouveau souvenir
he: ✨ זכרון חדש
hi: ✨ नई स्मृति
hr: ✨ Nova Uspomena
hu: ✨ Új emlékezet
id: ✨ Memori Baru
it: ✨ Nuova memoria
ja: ✨ 新しい記憶
kn: ✨ ಹೊಸ ಸ್ಮೃತಿ
ko: ✨ 새 메모리
lt: ✨ Naujas atminimas
lv: ✨ Jauna atmiņa
mk: ✨ Нова успомена
mr: ✨ नवीन स्मृती
ms: ✨ Memori Baru
nl: ✨ Nieuw geheugen
no: ✨ Nytt minne
pl: ✨ Nowe wspomnienie
pt: ✨ Nova memória
ro: ✨ Amintire nouă
ru: ✨ Новая память
sk: ✨ Nová pamäť
sl: ✨ Novi spomin
sr: ✨ Ново сећање
sv: ✨ Nytt minne
ta: ✨ புதிய பதிவு
te: ✨ కొత్త జ్ఞాపకం
th: ✨ ความทรงจำใหม่
tl: ✨ Bagong Alaala
tr: ✨ Yeni hafıza
uk: ✨ Нова пам'ять
ur: ✨ نئی یاد
vi: ✨ Bộ nhớ mới
zh: ✨ 新记忆

# apiEnvSavedRestartRequired
source: Saved. Close and reopen the app to apply.
ar: تم الحفظ. أغلق التطبيق وأعد فتحه لتطبيق التغييرات.
be: Захавана. Закрыйце і перападкрыйце прыкладанне.
bg: Запазено. Затворете и отворете отново приложението, за да приложите промените.
bn: সংরক্ষিত। প্রয়োগ করতে অ্যাপটি বন্ধ এবং পুনরায় খুলুন।
bs: Sačuvano. Zatvorite i ponovo otvorite aplikaciju da se primene izmene.
ca: Desat. Tanca i torna a obrir l'aplicació per aplicar els canvis.
cs: Uloženo. Zavřete a znovu otevřete aplikaci pro použití změn.
da: Gemt. Luk og genåbn appen for at anvende ændringerne.
de: Gespeichert. Schließen und öffnen Sie die App erneut, um die Änderungen anzuwenden.
el: Αποθηκεύτηκε. Κλείστε και ανοίξτε ξανά την εφαρμογή για να εφαρμοστούν οι αλλαγές.
es: Guardado. Cierra y vuelve a abrir la aplicación para aplicar los cambios.
et: Salvestatud. Sulgege ja avage rakendus uuesti, et muudatused rakenduks.
fa: ذخیره شد. برنامه را ببندید و دوباره باز کنید تا اعمال شود.
fi: Tallennettu. Sulje ja avaa sovellus uudelleen, jotta muutokset tulevat voimaan.
fr: Enregistré. Fermez et rouvrez l'application pour appliquer.
he: נשמר. סגור ופתח מחדש את האפליקציה כדי להחיל.
hi: सहेजा गया। बदलाव लागू करने के लिए ऐप बंद करें और फिर से खोलें।
hr: Spremljeno. Zatvorite i ponovno otvorite aplikaciju da biste primijenili.
hu: Mentve. Zárd be és nyisd újra az alkalmazást a módosítások alkalmazásához.
id: Tersimpan. Tutup dan buka kembali aplikasi untuk menerapkan perubahan.
it: Salvato. Chiudi e riapri l'app per applicare.
ja: 保存しました。変更を適用するにはアプリを閉じて再度開いてください。
kn: ಸಂಸ್ಕರಣಾ ಮಾಡಲಾಗಿದೆ. ಅನ್ವಯಿಸಲು ಅಪ್ಲಿಕೇಶನ ಮುಚ್ಚಿ ಮರುತೆರೆಯಿರಿ.
ko: 저장되었습니다. 변경 사항을 적용하려면 앱을 닫고 다시 여세요.
lt: Išsaugota. Uždarykite ir vėl atidarykite programėlę, kad pritaikytumėte pakeitimus.
lv: Saglabāts. Aizveriet un atveriet lietotni vēlreiz, lai piemērotu izmaiņas.
mk: Сачувано. Затвори и повторно отвори ја апликацијата да применя.
mr: सेव केले गेले. लागू करण्यासाठी अॅप बंद आणि पुन्हा उघडा.
ms: Disimpan. Tutup dan buka semula aplikasi untuk menggunakan perubahan.
nl: Opgeslagen. Sluit de app en open deze opnieuw om de wijzigingen toe te passen.
no: Lagret. Lukk og åpne appen på nytt for å bruke endringene.
pl: Zapisano. Zamknij i ponownie otwórz aplikację, aby zastosować zmiany.
pt: Salvo. Feche e reabra o aplicativo para aplicar as alterações.
ro: Salvat. Închideți și redeschideți aplicația pentru a aplica modificările.
ru: Сохранено. Закройте и снова откройте приложение, чтобы применить изменения.
sk: Uložené. Zatvorte a znova otvorte aplikáciu na použitie zmien.
sl: Shranjeno. Zatvori in ponovno odpri aplikacijo, da se uporabijo spremembe.
sr: Сачувано. Затвори и поново отвори апликацију да би се применила.
sv: Sparat. Stäng och öppna appen igen för att tillämpa ändringarna.
ta: சேமிக்கப்பட்டது. பயன்பாட்டை மூடி மீண்டு திறந்து பயன்படுத்த.
te: సేవ్ చేయబడింది. యాప్‌ను వర్తించడానికి మూసి, మరోసారి తెరవండి.
th: บันทึกแล้ว ปิดและเปิดแอปใหม่เพื่อใช้งานการเปลี่ยนแปลง
tl: Nakatipid. Isara at muling buksan ang app upang mag-apply.
tr: Kaydedildi. Değişiklikleri uygulamak için uygulamayı kapatıp yeniden açın.
uk: Збережено. Закрийте та знову відкрийте додаток, щоб застосувати зміни.
ur: محفوظ ہو گیا۔ لاگو کرنے کے لیے ایپ کو بند اور دوبارہ کھولیں۔
vi: Đã lưu. Đóng và mở lại ứng dụng để áp dụng thay đổi.
zh: 已保存。请关闭并重新打开应用以应用更改。

# chatAppsMoreComing
source: More apps are coming.
ar: المزيد من التطبيقات قادم.
be: Праграм будзе больш.
bg: Предстоят още приложения.
bn: আরও অ্যাপ আসছে।
bs: Stiže još aplikacija.
ca: Hi haurà més aplicacions.
cs: Další aplikace přijdou.
da: Flere apps er på vej.
de: Weitere Apps folgen.
el: Έρχονται κι άλλες εφαρμογές.
es: Habrá más apps.
et: Rohkem rakendusi on tulemas.
fa: برنامه‌های بیشتری در راه است.
fi: Lisää sovelluksia on tulossa.
fr: D'autres applis arrivent.
he: עוד אפליקציות בדרך.
hi: और ऐप्स जल्द आ रहे हैं।
hr: Stižu i druge aplikacije.
hu: További alkalmazások érkeznek.
id: Aplikasi lainnya segera hadir.
it: Altre app in arrivo.
ja: 今後ほかのアプリにも対応予定です。
kn: ಇನ್ನಷ್ಟು ಆ್ಯಪ್‌ಗಳು ಬರಲಿವೆ.
ko: 더 많은 앱이 곧 추가됩니다.
lt: Netrukus bus daugiau programų.
lv: Drīz būs vairāk lietotņu.
mk: Доаѓаат уште апликации.
mr: आणखी अॅप्स येत आहेत.
ms: Lebih banyak apl akan tiba.
nl: Er komen meer apps.
no: Flere apper kommer.
pl: Kolejne aplikacje wkrótce.
pt: Mais apps estão a caminho.
ro: Urmează mai multe aplicații.
ru: Скоро появятся другие приложения.
sk: Pribudnú ďalšie aplikácie.
sl: Prihajajo še druge aplikacije.
sr: Стижу и друге апликације.
sv: Fler appar kommer.
ta: மேலும் ஆப்ஸ் வருகின்றன.
te: మరిన్ని యాప్‌లు వస్తున్నాయి.
th: แอปอื่นๆ กำลังจะมา
tl: May mga paparating pang app.
tr: Daha fazla uygulama geliyor.
uk: Незабаром з'являться й інші застосунки.
ur: مزید ایپس آ رہی ہیں۔
vi: Sắp có thêm ứng dụng.
zh: 更多应用即将推出。

# syncCardWaitingInternet
source: Waiting for internet
ar: بانتظار الاتصال بالإنترنت
be: Чаканне інтэрнэту
bg: Изчакване на интернет
bn: ইন্টারনেটের জন্য অপেক্ষা
bs: Čekanje interneta
ca: Esperant connexió
cs: Čekání na internet
da: Venter på internet
de: Warten auf Internet
el: Αναμονή για σύνδεση
es: Esperando conexión
et: Ootan internetiühendust
fa: در انتظار اتصال به اینترنت
fi: Odottaa verkkoyhteyttä
fr: En attente d'Internet
he: ממתין לאינטרנט
hi: इंटरनेट का इंतज़ार
hr: Čekanje interneta
hu: Internetkapcsolatra várva
id: Menunggu internet
it: In attesa di connessione
ja: インターネット接続を待機中
kn: ಇಂಟರ್ನೆಟ್‌ಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ko: 인터넷 연결 대기 중
lt: Laukiama interneto
lv: Gaida internetu
mk: Се чека интернет
mr: इंटरनेटची प्रतीक्षा
ms: Menunggu internet
nl: Wachten op internet
no: Venter på internett
pl: Oczekiwanie na internet
pt: Aguardando conexão
ro: Se așteaptă internetul
ru: Ожидание интернета
sk: Čaká sa na internet
sl: Čakanje na internet
sr: Чекање интернета
sv: Väntar på internet
ta: இணையத்திற்காகக் காத்திருக்கிறது
te: ఇంటర్నెట్ కోసం వేచి ఉంది
th: รออินเทอร์เน็ต
tl: Naghihintay ng internet
tr: İnternet bekleniyor
uk: Очікування інтернету
ur: انٹرنیٹ کا انتظار
vi: Đang chờ kết nối Internet
zh: 等待网络连接

# accountCutoverOpenStore
source: Open Store
ar: فتح المتجر
be: Открыть магазин
bg: Открыть магазин
bn: स्टोर खोलें
bs: Otevřít obchod
ca: Abrir tienda
cs: Otevřít obchod
da: Åbn butik
de: Store öffnen
el: Άνοιγμα καταστήματος
es: Abrir tienda
et: Avaa kauppa
fa: فتح المتجر
fi: Avaa kauppa
fr: Ouvrir le store
he: פתחו חנות
hi: स्टोर खोलें
hr: Otevřít obchod
hu: Áruház megnyitása
id: Buka toko
it: Apri store
ja: ストアを開く
kn: स्टोर खोलें
ko: 스토어 열기
lt: Otwórz sklep
lv: Otwórz sklep
mk: Otevřít obchod
mr: स्टोर खोलें
ms: Buka toko
nl: Store openen
no: Öppna butik
pl: Otwórz sklep
pt: Abrir loja
ro: Deschide magazinul
ru: Открыть магазин
sk: Otevřít obchod
sl: Otevřít obchod
sr: Otevřít obchod
sv: Öppna butik
ta: स्टोर खोलें
te: स्टोर खोलें
th: เปิดสโตร์
tl: Buka toko
tr: Mağazayı aç
uk: Відкрити магазин
ur: فتح المتجر
vi: Mở cửa hàng
zh: 打开应用商店

source: Processed Conversations
ar: المحادثات المعالجة
be: Апрацаваны разговоры
bg: Обработени разговори
bn: প্রক্রিয়াজাত কথোপকথন
bs: Obrađeni razgovori
ca: Converses processades
cs: Zpracované konverzace
da: Behandlede samtaler
de: Verarbeitete Gespräche
el: Επεξεργασμένες συνομιλίες
es: Conversaciones procesadas
et: Töödeldud vestlused
fa: مکالمات پردازش شده
fi: Käsitellyt keskustelut
fr: Conversations traitées
he: שיחות שעובדו
hi: संसाधित वार्तालाप
hr: Obrađeni razgovori
hu: Feldolgozott beszélgetések
id: Percakapan yang Diproses
it: Conversazioni elaborate
ja: 処理済みの会話
kn: ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುವ ಸಂಭಾಷಣೆಗಳು
ko: 처리된 대화
lt: Apdoroti pokalbiai
lv: Apstrādātas sarunas
mk: Обработени разговори
mr: प्रक्रिया केलेले संभाषणे
ms: Perbualan yang Diproses
nl: Verwerkte gesprekken
no: Behandlede samtaler
pl: Przetworzone rozmowy
pt: Conversas processadas
ro: Conversații procesate
ru: Обработанные разговоры
sk: Spracované konverzácie
sl: Obdelani pogovori
sr: Обрађени разговори
sv: Bearbetade samtal
ta: செயலாக்கப்பட்ட உரையாடல்கள்
te: ప్రక్రియ చేసిన సంభాషణలు
th: การสนทนาที่ประมวลผลแล้ว
tl: Naprosesong Mga Pag-usap
tr: İşlenmiş Konuşmalar
uk: Оброблені розмови
ur: پروسیس شدہ بات چیت
vi: Cuộc trò chuyện đã xử lý
zh: 已处理的对话

# holdOnPreparingForm
source: Hold on, we are preparing the form for you
ar: انتظر قليلاً، نحن نجهز النموذج لك
be: Зачакайце, мы падрыхтоўваем форму для вас
bg: Моля, изчакайте, подготвяме формуляра за вас
bn: অপেক্ষা করুন, আমরা আপনার জন্য ফর্ম প্রস্তুত করছি
bs: Čekaj, pripremamo obrazac za tebe
ca: Espera, estem preparant el formulari per a tu
cs: Počkejte, připravujeme pro vás formulář
da: Vent venligst, vi forbereder formularen til dig
de: Einen Moment, wir bereiten das Formular für Sie vor
el: Περιμένετε, ετοιμάζουμε τη φόρμα για εσάς
es: Espera, estamos preparando el formulario para ti
et: Oota, valmistame vormi teile ette
fa: منتظر باشید، ما فرم را برای شما آماده می‌کنیم
fi: Odota hetki, valmistelemme lomaketta sinulle
fr: Patientez, nous préparons le formulaire pour vous
he: המתן, אנחנו מכינים את הטופס עבורך
hi: रुकिए, हम आपके लिए फॉर्म तैयार कर रहे हैं
hr: Sačekajte, pripremamo obrazac za vas
hu: Várjon, előkészítjük az űrlapot
id: Tunggu sebentar, kami sedang menyiapkan formulir untuk Anda
it: Attendi, stiamo preparando il modulo per te
ja: お待ちください、フォームを準備しています
kn: ಹೋಲ್ಡ್ ಮಾಡಿ, ನಾವು ನಿಮ್ಮ ರೂಪವನ್ನು ತಯಾರಿ ಮಾಡುತ್ತಿದೆ
ko: 잠시만요, 양식을 준비하고 있습니다
lt: Palaukite, ruošiame jums formą
lv: Uzgaidiet, mēs sagatavojam veidlapu jums
mk: Седи, ја подготвуваме формата за тебе
mr: थांब, आम्ही तुमच्यासाठी फॉर्म तयार करत आहो
ms: Sila tunggu, kami sedang menyediakan borang untuk anda
nl: Even geduld, we bereiden het formulier voor u voor
no: Vent litt, vi forbereder skjemaet for deg
pl: Poczekaj, przygotowujemy formularz dla Ciebie
pt: Aguarde, estamos preparando o formulário para você
ro: Așteptați, pregătim formularul pentru dumneavoastră
ru: Подождите, мы готовим форму для вас
sk: Počkajte, pripravujeme pre vás formulár
sl: Počakajte, pripravljamo obrazec za vas
sr: Задржите се, припремамо образац за вас
sv: Vänta, vi förbereder formuläret åt dig
ta: பொறுங்கள், நாங்கள் உங்களுக்காக படிவத்தைத் தயாரிக்கிறோம்
te: సరిసరి, మేము మీ కోసం ఫారమ్‌ను ప్రస్తుత చేస్తోంది
th: รอสักครู่ เรากำลังเตรียมแบบฟอร์มให้คุณ
tl: Maghintay, kami ay nag-prepare ng form para sa iyo
tr: Bekleyin, formu sizin için hazırlıyoruz
uk: Зачекайте, ми готуємо форму для вас
ur: رکیں، ہم آپ کے لیے فارم تیار کر رہے ہیں
vi: Vui lòng đợi, chúng tôi đang chuẩn bị biểu mẫu cho bạn
zh: 请稍候，我们正在为您准备表单

source: Waiting for device…
ar: في انتظار الجهاز…
be: Чаканне прыстасавання…
bg: Изчаква се устройство…
bn: ডিভাইসের জন্য অপেক্ষা করছি…
bs: Čekanje uređaja…
ca: Esperant el dispositiu…
cs: Čekání na zařízení…
da: Venter på enhed…
de: Warte auf Gerät…
el: Αναμονή για συσκευή…
es: Esperando dispositivo…
et: Ootan seadet…
fa: در انتظار دستگاه…
fi: Odotetaan laitetta…
fr: En attente de l'appareil…
he: מחכה להתקן…
hi: डिवाइस की प्रतीक्षा…
hr: Čekanje na uređaj…
hu: Várakozás az eszközre…
id: Menunggu perangkat…
it: In attesa del dispositivo…
ja: デバイスを待機中…
kn: ಸಾಧನಕ್ಕಾಗಿ ಕಾಯುತ್ತಿದೆ…
ko: 기기 대기 중…
lt: Laukiama įrenginio…
lv: Gaida ierīci…
mk: Чекање на уред…
mr: डिव्हाइसची प्रतीक्षा करत आहे…
ms: Menunggu peranti…
nl: Wachten op apparaat…
no: Venter på enhet…
pl: Oczekiwanie na urządzenie…
pt: Aguardando dispositivo…
ro: Se așteaptă dispozitivul…
ru: Ожидание устройства…
sk: Čakám na zariadenie…
sl: Čakanje na napravo…
sr: Чекање на уређај…
sv: Väntar på enhet…
ta: சாதனத்திற்காக காத்திருக்கிறது…
te: పరికరం కోసం ఎదురుచూస్తోంది…
th: กำลังรออุปกรณ์…
tl: Naghihintay para sa device…
tr: Cihaz bekleniyor…
uk: Очікування пристрою…
ur: ڈیوائس کی انتظار ہو رہی ہے…
vi: Đang chờ thiết bị…
zh: 等待设备…

# couldNotLoadKnowledgeGraph
source: Couldn't load knowledge graph
ar: تعذر تحميل الرسم البياني للمعرفة
be: Не ўдалося загрузіць граф ведаў
bg: Неуспешно зареждане на графа на знанията
bn: নলেজ গ্রাফ লোড করা যায়নি
bs: Nije moguće učitati graf znanja
ca: No s'ha pogut carregar el graf de coneixement
cs: Nepodařilo se načíst graf znalostí
da: Kunne ikke indlæse vidensgrafen
de: Wissensgraph konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του γραφήματος γνώσης
es: No se pudo cargar el grafo de conocimiento
et: Teadmiste graafi ei õnnestunud laadida
fa: بارگذاری گراف دانش ممکن نشد
fi: Tietograafia ei voitu ladata
fr: Impossible de charger le graphe de connaissances
he: לא ניתן לטעון את גרף הידע
hi: नॉलेज ग्राफ़ लोड नहीं हो सका
hr: Nije moguće učitati graf znanja
hu: Nem sikerült betölteni a tudásgráfot
id: Tidak dapat memuat graf pengetahuan
it: Impossibile caricare il grafo della conoscenza
ja: ナレッジグラフを読み込めませんでした
kn: ಜ್ಞಾನ ಗ್ರಾಫ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 지식 그래프를 불러올 수 없습니다
lt: Nepavyko įkelti žinių grafo
lv: Neizdevās ielādēt zināšanu grafu
mk: Не можеше да се вчита графот на знаење
mr: ज्ञान आलेख लोड करता आला नाही
ms: Tidak dapat memuatkan graf pengetahuan
nl: Kennisgrafiek kon niet worden geladen
no: Kunne ikke laste kunnskapsgrafen
pl: Nie udało się wczytać grafu wiedzy
pt: Não foi possível carregar o grafo de conhecimento
ro: Nu s-a putut încărca graful de cunoștințe
ru: Не удалось загрузить граф знаний
sk: Nepodarilo sa načítať graf znalostí
sl: Grafa znanja ni bilo mogoče naložiti
sr: Није могуће учитати граф знања
sv: Kunde inte läsa in kunskapsgrafen
ta: அறிவு வரைபடத்தை ஏற்ற முடியவில்லை
te: నాలెడ్జ్ గ్రాఫ్‌ను లోడ్ చేయలేకపోయాం
th: ไม่สามารถโหลดกราฟความรู้ได้
tl: Hindi ma-load ang knowledge graph
tr: Bilgi grafiği yüklenemedi
uk: Не вдалося завантажити граф знань
ur: نالج گراف لوڈ نہیں ہو سکا
vi: Không thể tải đồ thị tri thức
zh: 无法加载知识图谱

# voiceSettingsAskToTagSubtitle
source: Once in a while, Omi asks who was speaking in your recent conversations
ar: من حين لآخر، يسألك Omi عمّن كان يتحدث في محادثاتك الأخيرة
be: Час ад часу Omi пытаецца, хто гаварыў у вашых нядаўніх размовах
bg: От време на време Omi ще пита кой е говорил в последните ви разговори
bn: মাঝে মাঝে Omi জিজ্ঞাসা করবে আপনার সাম্প্রতিক কথোপকথনে কে কথা বলছিল
bs: Povremeno Omi pita ko je govorio u vašim nedavnim razgovorima
ca: De tant en tant, l’Omi et pregunta qui parlava a les teves converses recents
cs: Omi se občas zeptá, kdo mluvil ve vašich nedávných konverzacích
da: En gang imellem spørger Omi, hvem der talte i dine seneste samtaler
de: Ab und zu fragt Omi, wer in deinen letzten Gesprächen gesprochen hat
el: Κάθε τόσο, το Omi ρωτά ποιος μιλούσε στις πρόσφατες συνομιλίες σας
es: De vez en cuando, Omi te pregunta quién hablaba en tus conversaciones recientes
et: Aeg-ajalt küsib Omi, kes sinu hiljutistes vestlustes rääkis
fa: گاهی Omi می‌پرسد چه کسی در گفتگوهای اخیر شما صحبت می‌کرد
fi: Silloin tällöin Omi kysyy, kuka puhui viimeaikaisissa keskusteluissasi
fr: De temps en temps, Omi vous demande qui parlait dans vos conversations récentes
he: מדי פעם Omi ישאל מי דיבר בשיחות האחרונות שלכם
hi: कभी-कभी Omi पूछेगा कि आपकी हाल की बातचीत में कौन बोल रहा था
hr: Povremeno Omi pita tko je govorio u vašim nedavnim razgovorima
hu: Az Omi időnként megkérdezi, ki beszélt a legutóbbi beszélgetéseidben
id: Sesekali, Omi akan bertanya siapa yang berbicara dalam percakapan terbaru Anda
it: Ogni tanto Omi ti chiede chi stava parlando nelle tue conversazioni recenti
ja: ときどき、最近の会話で誰が話していたかをOmiが尋ねます
kn: ಆಗಾಗ, ನಿಮ್ಮ ಇತ್ತೀಚಿನ ಸಂಭಾಷಣೆಗಳಲ್ಲಿ ಯಾರು ಮಾತನಾಡುತ್ತಿದ್ದರು ಎಂದು Omi ಕೇಳುತ್ತದೆ
ko: 가끔 Omi가 최근 대화에서 누가 말했는지 물어봐요
lt: Kartais Omi paklaus, kas kalbėjo jūsų naujausiuose pokalbiuose
lv: Laiku pa laikam Omi jautās, kurš runāja jūsu nesenajās sarunās
mk: Од време на време, Omi прашува кој зборувал во вашите неодамнешни разговори
mr: अधूनमधून Omi विचारेल की तुमच्या अलीकडील संभाषणांमध्ये कोण बोलत होते
ms: Sekali-sekala, Omi akan bertanya siapa yang bercakap dalam perbualan terkini anda
nl: Af en toe vraagt Omi wie er sprak in je recente gesprekken
no: Av og til spør Omi hvem som snakket i de siste samtalene dine
pl: Od czasu do czasu Omi zapyta, kto mówił w Twoich ostatnich rozmowach
pt: De vez em quando, o Omi pergunta quem estava falando nas suas conversas recentes
ro: Din când în când, Omi te întreabă cine vorbea în conversațiile tale recente
ru: Время от времени Omi спрашивает, кто говорил в ваших недавних разговорах
sk: Omi sa občas opýta, kto hovoril vo vašich nedávnych konverzáciách
sl: Občasno vas Omi vpraša, kdo je govoril v vaših nedavnih pogovorih
sr: Повремено Omi пита ко је говорио у вашим недавним разговорима
sv: Då och då frågar Omi vem som pratade i dina senaste samtal
ta: அவ்வப்போது, உங்கள் சமீபத்திய உரையாடல்களில் யார் பேசினார்கள் என்று Omi கேட்கும்
te: అప్పుడప్పుడు, మీ ఇటీవలి సంభాషణల్లో ఎవరు మాట్లాడారో Omi అడుగుతుంది
th: บางครั้ง Omi จะถามว่าใครพูดอยู่ในบทสนทนาล่าสุดของคุณ
tl: Paminsan-minsan, itatanong ng Omi kung sino ang nagsasalita sa mga kamakailan mong pag-uusap
tr: Omi arada bir, son konuşmalarında kimin konuştuğunu sorar
uk: Час від часу Omi запитує, хто говорив у ваших нещодавніх розмовах
ur: کبھی کبھار Omi پوچھے گا کہ آپ کی حالیہ گفتگو میں کون بول رہا تھا
vi: Thỉnh thoảng, Omi sẽ hỏi ai đã nói trong các cuộc trò chuyện gần đây của bạn
zh: Omi 偶尔会问你最近的对话中是谁在说话

source: Learn more…
ar: اعرف المزيد…
be: Даведацца больш…
bg: Научете повече…
bn: আরও শিখুন…
bs: Saznajte više…
ca: Més informació…
cs: Dozvědět se více…
da: Læs mere…
de: Mehr erfahren…
el: Μάθετε περισσότερα…
es: Saber más…
et: Loe lähemalt…
fa: اطلاعات بیشتر…
fi: Lue lisää…
fr: En savoir plus…
he: למד עוד…
hi: और जानें…
hr: Saznaj više…
hu: További információ…
id: Pelajari lebih lanjut…
it: Scopri di più…
ja: 詳細を見る…
kn: ಹೆಚ್ಚಿನ ತಿಳಿ…
ko: 자세히 알아보기…
lt: Sužinoti daugiau…
lv: Uzzināt vairāk…
mk: Научи повеќе…
mr: अधिक जाणून घ्या…
ms: Ketahui lebih lanjut…
nl: Meer informatie…
no: Lær mer…
pl: Dowiedz się więcej…
pt: Saiba mais…
ro: Află mai multe…
ru: Узнать больше…
sk: Dozvedieť sa viac…
sl: Izvedite več…
sr: Сазнајте више…
sv: Läs mer…
ta: மேலும் அறியவும்…
te: మరింత తెలుసుకోండి…
th: เรียนรู้เพิ่มเติม…
tl: Matutunan ang higit pa…
tr: Daha fazla bilgi…
uk: Дізнатися більше…
ur: مزید جانیں…
vi: Tìm hiểu thêm…
zh: 了解更多…

source: Developer
ar: المطور
be: Распрацоўнік
bg: Разработчик
bn: ডেভেলপার
bs: Razvojni programer
ca: Desenvolupador
cs: Vývojář
da: Udvikler
de: Entwickler
el: Προγραμματιστής
es: Desarrollador
et: Arendaja
fa: توسعه‌دهنده
fi: Kehittäjä
fr: Développeur
he: מפתח
hi: डेवलपर
hr: Razvojni programer
hu: Fejlesztő
id: Pengembang
it: Sviluppatore
ja: 開発者
kn: ಡೆವೆಲಪರ್
ko: 개발자
lt: Kūrėjas
lv: Izstrādātājs
mk: Развивач
mr: डेव्हलपर
ms: Pembangun
nl: Ontwikkelaar
no: Utvikler
pl: Deweloper
pt: Desenvolvedor
ro: Dezvoltator
ru: Разработчик
sk: Vývojár
sl: Razvijalec
sr: Разработнвач
sv: Utvecklare
ta: டெவலப்பர்
te: డెవలపర్
th: นักพัฒนา
tr: Geliştirici
uk: Розробник
ur: ڈیولپر
vi: Nhà phát triển
zh: 开发者

source: 🌐 Connection needed
ar: 🌐 يتطلب الاتصال
be: 🌐 Злучэнне потрэбна
bg: 🌐 Необходима връзка
bn: 🌐 সংযোগ প্রয়োজন
bs: 🌐 Veza je potrebna
ca: 🌐 Connexió necessària
cs: 🌐 Vyžadováno připojení
da: 🌐 Forbindelse påkrævet
de: 🌐 Verbindung erforderlich
el: 🌐 Απαιτείται σύνδεση
es: 🌐 Conexión necesaria
et: 🌐 Vajalik ühendus
fa: 🌐 اتصال لازم است
fi: 🌐 Yhteys vaaditaan
fr: 🌐 Connexion nécessaire
he: 🌐 נדרש חיבור
hi: 🌐 कनेक्शन की आवश्यकता है
hr: 🌐 Veza je potrebna
hu: 🌐 Kapcsolat szükséges
id: 🌐 Koneksi diperlukan
it: 🌐 Connessione necessaria
ja: 🌐 接続が必要です
kn: 🌐 ಸಂಪರ್ಕ ಅಗತ್ಯ
ko: 🌐 연결 필요
lt: 🌐 Reikalingas ryšys
lv: 🌐 Nepieciešams savienojums
mk: 🌐 Врска е потребна
mr: 🌐 कनेक्शन आवश्यक
ms: 🌐 Sambungan diperlukan
nl: 🌐 Verbinding nodig
no: 🌐 Tilkobling kreves
pl: 🌐 Wymagane połączenie
pt: 🌐 Conexão necessária
ro: 🌐 Conexiune necesară
ru: 🌐 Требуется подключение
sk: 🌐 Vyžaduje sa pripojenie
sl: 🌐 Potrebna je povezava
sr: 🌐 Веза је потребна
sv: 🌐 Anslutning krävs
ta: 🌐 இணைப்பு தேவை
te: 🌐 కనెక్షన్ అవసరం
th: 🌐 ต้องการการเชื่อมต่อ
tl: 🌐 Kailangan ng koneksyon
tr: 🌐 Bağlantı gerekli
uk: 🌐 Потрібне підключення
ur: 🌐 کنکشن درکار ہے
vi: 🌐 Cần kết nối
zh: 🌐 需要连接

# aiGenErrorWhileCreatingApp
source: An error occurred while creating the app
ar: حدث خطأ أثناء إنشاء التطبيق
be: Адбылася памылка пры стварэнні дадатка
bg: Възникна грешка при създаването на приложението
bn: অ্যাপ তৈরির সময় একটি ত্রুটি ঘটেছে
bs: Greška je došla do greške tokom pravljenja aplikacije
ca: S'ha produït un error en crear l'aplicació
cs: Při vytváření aplikace došlo k chybě
da: Der opstod en fejl under oprettelse af appen
de: Beim Erstellen der App ist ein Fehler aufgetreten
el: Παρουσιάστηκε σφάλμα κατά τη δημιουργία της εφαρμογής
es: Se produjo un error al crear la aplicación
et: Rakenduse loomisel tekkis viga
fa: خطایی هنگام ایجاد برنامه رخ داد
fi: Sovelluksen luomisessa tapahtui virhe
fr: Une erreur s'est produite lors de la création de l'application
he: אירעה שגיאה בעת יצירת האפליקציה
hi: ऐप बनाते समय एक त्रुटि हुई
hr: Došlo je do greške pri stvaranju aplikacije
hu: Hiba történt az alkalmazás létrehozása közben
id: Kesalahan saat membuat aplikasi
it: Si è verificato un errore durante la creazione dell'app
ja: アプリの作成中にエラーが発生しました
kn: ಅ್ಯಪ್ ರಚಿಸುವಾಗ ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ
ko: 앱 생성 중 오류가 발생했습니다
lt: Kuriant programėlę įvyko klaida
lv: Veidojot lietotni, radās kļūda
mk: Дошло до грешка при создавање на апликацијата
mr: अॅप तयार करताना त्रुटी आली
ms: Ralat berlaku semasa mencipta aplikasi
nl: Er is een fout opgetreden bij het aanmaken van de app
no: Det oppstod en feil under opprettelse av appen
pl: Wystąpił błąd podczas tworzenia aplikacji
pt: Ocorreu um erro ao criar o aplicativo
ro: A apărut o eroare la crearea aplicației
ru: При создании приложения произошла ошибка
sk: Pri vytváraní aplikácie sa vyskytla chyba
sl: Med ustvarjanjem aplikacije je prišlo do napake
sr: Дошло је до грешке при прављењу апликације
sv: Ett fel uppstod när appen skapades
ta: பயன்பாடு உருவாக்கும் போது பிழை ஏற்பட்டது
te: యాప్‌ను సృష్టించేటప్పుడు ఒక లోపం సంభవించింది
th: เกิดข้อผิดพลาดขณะสร้างแอป
tl: Nagkamalian sa panahon ng paglikha ng app
tr: Uygulama oluşturulurken bir hata oluştu
uk: Під час створення додатку сталася помилка
ur: ایپ بنانے میں خرابی واقع ہوئی
vi: Đã xảy ra lỗi khi tạo ứng dụng
zh: 创建应用时发生错误
