Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Recordings to sync
ar: التسجيلات المراد مزامنتها
be: Запісы для сінхранізацыі
bg: Записи за синхронизиране
bn: সিঙ্ক করার জন্য রেকর্ডিং
bs: Snimci za sinhronizovanje
ca: Enregistraments per sincronitzar
cs: Nahrávky k synchronizaci
da: Optagelser til synkronisering
de: Aufnahmen zu synchronisieren
el: Ηχογραφήσεις για συγχρονισμό
es: Grabaciones por sincronizar
et: Sünkroonimist vajavad salvestised
fa: ضبط‌هایی برای همگام‌سازی
fi: Synkronoitavat nauhoitukset
fr: Enregistrements à synchroniser
he: הקלטות לסינכרון
hi: सिंक करने के लिए रिकॉर्डिंग
hr: Snimci za sinkronizaciju
hu: Szinkronizálandó felvételek
id: Rekaman untuk disinkronkan
it: Registrazioni da sincronizzare
ja: 同期する録音があります
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಸಿಂಕ್ ಮಾಡಬೇಕು
ko: 동기화할 녹음
lt: Įrašai sinchronizavimui
lv: Ieraksti, kas jāsinhronizē
mk: Записи за синхронизирање
mr: सिंक करण्यासाठी रेकॉर्डिंग
ms: Rakaman untuk disegerakkan
nl: Opnames om te synchroniseren
no: Opptak å synkronisere
pl: Nagrania do synchronizacji
pt: Gravações para sincronizar
ro: Înregistrări de sincronizat
ru: Записи для синхронизации
sk: Nahrávky na synchronizáciu
sl: Posnetki za sinhroniziranje
sr: Снимци за синхронизовање
sv: Inspelningar att synkronisera
ta: ஒத்திசைக்க பதிவுகள்
te: సమకాలీకరించాల్సిన రికార్డింగ్‌లు
th: การบันทึกที่ต้องซิงค์
tl: Mga recording na dapat i-sync
tr: Senkronize edilecek kayıtlar
uk: Записи для синхронізації
ur: ہم وقت میں لانے کے لیے ریکارڈنگز
vi: Bản ghi âm cần đồng bộ
zh: 待同步录音

# categoryUtilities
source: Utilities
ar: الأدوات
be: Утыліты
bg: Инструменти
bn: ইউটিলিটিজ
bs: Komunalni servisi
ca: Utilitats
cs: Nástroje
da: Værktøjer
de: Werkzeuge
el: Εργαλεία
es: Utilidades
et: Tööriistad
fa: ابزارها
fi: Työkalut
fr: Utilitaires
he: כלים שימושיים
hi: उपकरण
hr: Uslužni Programi
hu: Eszközök
id: Utilitas
it: Utilità
ja: ユーティリティ
kn: ಉಪಯೋಗಿತೆಗಳು
ko: 유틸리티
lt: Įrankiai
lv: Rīki
mk: Комунални Услуги
mr: उपयोगिता
ms: Utiliti
nl: Hulpmiddelen
no: Verktøy
pl: Narzędzia
pt: Utilitários
ro: Utilitare
ru: Инструменты
sk: Nástroje
sr: Услужни програми
sv: Verktyg
ta: பயன்பாடுகள்
te: సూత్రాలు
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
ur: یوٹیلٹیز
vi: Tiện ích
zh: 工具

source: Verified on {date}
ar: تم التحقق في {date}
be: Параўнана на {date}
bg: Потвърдено на {date}
bn: {date} এ যাচাইকৃত
bs: Verifikovano {date}
ca: Verificat el {date}
cs: Overeno {date}
da: Verificeret den {date}
de: Verifiziert am {date}
el: Επαληθεύτηκε στις {date}
es: Verificado el {date}
et: Kinnitatud {date}
fa: تأیید شده در {date}
fi: Vahvistettu {date}
fr: Verifie le {date}
he: אומת בתאריך {date}
hi: {date} को सत्यापित
hr: Potvrđeno {date}
hu: Ellenorizve: {date}
id: Diverifikasi pada {date}
it: Verificato il {date}
ja: {date}に認証
kn: {date} ಪರಿಶೀಲಿತ
ko: {date}에 인증됨
lt: Patvirtinta {date}
lv: Verificets {date}
mk: Потврдено на {date}
mr: {date} वर सत्यापित
ms: Disahkan pada {date}
nl: Geverifieerd op {date}
no: Verifisert {date}
pl: Zweryfikowano {date}
pt: Verificado em {date}
ro: Verificat pe {date}
ru: Подтверждено {date}
sk: Overene {date}
sl: Preverjeno dne {date}
sr: Потврђено {date}
sv: Verifierad {date}
ta: சரிபார்க்கப்பட்ட {date} இல்
te: {date} న ధృవీకరించబడింది
th: ยืนยันเมื่อ {date}
tl: Na-verify noong {date}
tr: {date} tarihinde dogrulandi
uk: Підтверджено {date}
ur: {date} کو تصدیق شدہ
vi: Đã xác minh vào {date}
zh: 验证于 {date}

# exportStarted
source: Export started. This may take a few seconds…
ar: بدأ التصدير. قد يستغرق هذا بضع ثوان…
be: Экспорт пачаўся. Гэта можа заняць нешто секунд…
bg: Експортирането започна. Може да отнеме няколко секунди…
bn: এক্সপোর্ট শুরু হয়েছে। এটি কয়েক সেকেন্ড সময় নিতে পারে…
bs: Izvoz je počeo. Ovo može potrajati nekoliko sekundi…
ca: Exportació iniciada. Això pot trigar uns segons…
cs: Export zahájen. Může to trvat několik sekund…
da: Eksport startet. Dette kan tage et par sekunder…
de: Export gestartet. Dies kann einige Sekunden dauern…
el: Η εξαγωγή ξεκίνησε. Μπορεί να διαρκέσει μερικά δευτερόλεπτα…
es: Exportación iniciada. Puede tardar unos segundos…
et: Eksport algas. See võib võtta mõne sekundi…
fa: صادر کردن شروع شد. این ممکن است چند ثانیه طول بکشد…
fi: Vienti aloitettu. Tämä voi kestää muutaman sekunnin…
fr: Exportation démarrée. Cela peut prendre quelques secondes…
he: ייצוא התחיל. זה אולי ייקח כמה שניות…
hi: निर्यात शुरू हुआ। इसमें कुछ सेकंड लग सकते हैं…
hr: Izvoz je započeo. Ovo može potrajati nekoliko sekundi…
hu: Exportálás elkezdődött. Ez eltarthat néhány másodpercig…
id: Ekspor dimulai. Ini mungkin memakan waktu beberapa detik…
it: Esportazione avviata. Potrebbe richiedere alcuni secondi…
ja: エクスポートを開始しました。数秒かかる場合があります…
kn: ರಫ್ತೀಕರಣ ಪ್ರಾರಂಭವಾಯಿತು. ಇದು ಕೆಲವು ಸೆಕೆಂಡುಗಳ ತೆಗೆದುಕೊಳ್ಳಬಹುದು…
ko: 내보내기가 시작되었습니다. 몇 초 정도 걸릴 수 있습니다…
lt: Eksportavimas pradėtas. Tai gali užtrukti keletą sekundžių…
lv: Eksports sākts. Tas var aizņemt dažas sekundes…
mk: Извезување почна. Ова може да трае неколку секунди…
mr: निर्यात सुरू केला. यामुळे काही सेकंद लागू शकतो…
ms: Eksport bermula. Ini mungkin mengambil beberapa saat…
nl: Export gestart. Dit kan enkele seconden duren…
no: Eksport startet. Dette kan ta noen sekunder…
pl: Eksport rozpoczęty. To może potrwać kilka sekund…
pt: Exportação iniciada. Pode levar alguns segundos…
ro: Export inițiat. Acest lucru poate dura câteva secunde…
ru: Экспорт начат. Это может занять несколько секунд…
sk: Export bol spustený. Môže to trvať niekoľko sekúnd…
sl: Izvoz je začet. To lahko traja nekaj sekund…
sr: Извоз почет. Ово може потрајати неколико секунди…
sv: Export har startat. Detta kan ta några sekunder…
ta: ஏற்றுமதி தொடங்கியது. இது சில வினாடிகள் ஆனலாம்…
te: ఎగుమతి ప్రారంభమైంది. ఇది కొన్ని సెకన్లు పట్టవచ్చు…
th: เริ่มการส่งออกแล้ว อาจใช้เวลาสักครู่…
tl: Nagsimula ang pag-export. Maaaring tumagal ng ilang segundo…
tr: Dışa aktarma başladı. Bu birkaç saniye sürebilir…
uk: Експорт розпочато. Це може зайняти кілька секунд…
ur: برآمد شروع ہو گیا۔ یہ کچھ سیکنڈ لگ سکتے ہیں…
vi: Đã bắt đầu xuất dữ liệu. Có thể mất vài giây…
zh: 导出已开始。这可能需要几秒钟…

# customVocabularyHeader
source: CUSTOM VOCABULARY
ar: المفردات المخصصة
be: АДВОЛЬНЫ СЛОЎНІК
bg: ПЕРСОНАЛИЗИРАН РЕЧНИК
bn: কাস্টম শব্দভান্ডার
bs: PRILAGOĐENI VOKABULAR
ca: VOCABULARI PERSONALITZAT
cs: VLASTNÍ SLOVNÍK
da: BRUGERDEFINERET ORDFORRÅD
de: BENUTZERDEFINIERTES VOKABULAR
el: ΠΡΟΣΑΡΜΟΣΜΕΝΟ ΛΕΞΙΛΟΓΙΟ
es: VOCABULARIO PERSONALIZADO
et: KOHANDATUD SÕNAVARA
fa: واژگان سفارشی
fi: MUKAUTETTU SANASTO
fr: VOCABULAIRE PERSONNALISÉ
he: אוצר מילים מותאם אישית
hi: कस्टम शब्दावली
hr: PRILAGOĐENI RJEČNIK
hu: EGYÉNI SZÓKINCS
id: KOSAKATA KUSTOM
it: VOCABOLARIO PERSONALIZZATO
ja: カスタム語彙
kn: ಕಸ್ಟಮ್ ಶಬ್ದಕೋಶ
ko: 사용자 정의 어휘
lt: PASIRINKTINIS ŽODYNAS
lv: PIELĀGOTS VĀRDNĪCA
mk: ПРИЛАГОДЕНО РЕЧЕСТВО
mr: कस्टम व्यावहारिकता
ms: PERBENDAHARAAN KATA TERSUAI
nl: AANGEPASTE WOORDENSCHAT
no: TILPASSET VOKABULAR
pl: NIESTANDARDOWY SŁOWNIK
pt: VOCABULÁRIO PERSONALIZADO
ro: VOCABULAR PERSONALIZAT
ru: ПОЛЬЗОВАТЕЛЬСКИЙ СЛОВАРЬ
sk: VLASTNÝ SLOVNÍK
sl: VLASTNI BESEDNJAK
sr: ПРИЛАГОЂЕНИ РЕЧНИК
sv: ANPASSAT ORDFÖRRÅD
ta: தனிப்பயன் சொல்தொகுப்பு
th: คำศัพท์ที่กำหนดเอง
tr: ÖZEL KELIME DAĞARCIĞI
uk: КОРИСТУВАЦЬКИЙ СЛОВНИК
ur: اپنی زبان
vi: TỪ VỰNG TÙY CHỈNH
zh: 自定义词汇

# deviceOnboardingVoiceReplyStatusOff
source: Omi will stay silent. Answers still appear in the app.
ar: Omi سيبقى صامتاً. لا تزال الإجابات تظهر في التطبيق.
be: Omi будзе маўчаць. Адказы па-ранейшаму з'яўляюцца ў праграме.
bg: Omi ще мълчи. Отговорите все още се показват в приложението.
bn: Omi নীরব থাকবে। উত্তর এখনও অ্যাপে প্রদর্শিত হবে।
bs: Omi će šutjeti. Odgovori se i dalje pojavljuju u aplikaciji.
ca: Omi romandrà en silenci. Les respostes encara apareixen a l'aplicació.
cs: Číslo Omi zůstane tiché. Odpovědi se stále zobrazují v aplikaci.
da: Omi forbliver tavs. Svarene vises stadig i appen.
de: Omi wird schweigen. Antworten werden weiterhin in der App angezeigt.
el: Το Omi θα παραμείνει σιωπηλό. Οι απαντήσεις εξακολουθούν να εμφανίζονται στην εφαρμογή.
es: Omi permanecerá en silencio. Las respuestas todavía aparecen en la aplicación.
et: Omi vaikib. Vastused kuvatakse endiselt rakenduses.
fa: Omi ساکت خواهد ماند. پاسخ ها همچنان در برنامه ظاهر می شوند.
fi: Omi pysyy hiljaa. Vastaukset näkyvät edelleen sovelluksessa.
fr: Omi restera silencieux. Les réponses apparaissent toujours dans l'application.
he: Omi ישתוק. התשובות עדיין מופיעות באפליקציה.
hi: Omi चुप रहेगा. उत्तर अभी भी ऐप में दिखाई देते हैं.
hr: Omi će šutjeti. Odgovori se i dalje pojavljuju u aplikaciji.
hu: Omi néma marad. A válaszok továbbra is megjelennek az alkalmazásban.
id: Omi akan tetap diam. Jawaban masih muncul di aplikasi.
it: Omi resterà in silenzio. Le risposte continuano ad essere visualizzate nell'app.
ja: Omiは沈黙します。答えは引き続きアプリに表示されます。
kn: Omi ಮೌನವಾಗಿ ಉಳಿಯುತ್ತದೆ. ಉತ್ತರಗಳು ಇನ್ನೂ ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಗೋಚರಿಸುತ್ತವೆ.
ko: Omi는 침묵할 것입니다. 답변은 여전히 ​​앱에 표시됩니다.
lt: Omi tylės. Atsakymai vis tiek rodomi programoje.
lv: Omi klusēs. Atbildes joprojām tiek rādītas lietotnē.
mk: Omi ќе молчи. Одговорите сè уште се појавуваат во апликацијата.
mr: Omi शांत राहतील. उत्तरे अजूनही ॲपमध्ये दिसतात.
ms: Omi akan terus senyap. Jawapan masih muncul dalam apl.
nl: Omi blijft stil. Antwoorden verschijnen nog steeds in de app.
no: Omi forblir stille. Svarene vises fortsatt i appen.
pl: Omi pozostanie cichy. Odpowiedzi nadal pojawiają się w aplikacji.
pt: Omi permanecerá em silêncio. As respostas ainda aparecem no aplicativo.
ro: Omi va rămâne tăcut. Răspunsurile apar în continuare în aplicație.
ru: Omi будет хранить молчание. Ответы по-прежнему появляются в приложении.
sk: Omi zostane ticho. Odpovede sa stále zobrazujú v aplikácii.
sl: Omi bo molčal. Odgovori so še vedno prikazani v aplikaciji.
sr: Omi ће ћутати. Одговори се и даље појављују у апликацији.
sv: Omi kommer att vara tyst. Svaren visas fortfarande i appen.
ta: Omi அமைதியாக இருக்கும். பதில்கள் இன்னும் பயன்பாட்டில் தோன்றும்.
te: Omi మౌనంగా ఉంటుంది. సమాధానాలు ఇప్పటికీ యాప్‌లో కనిపిస్తాయి.
th: Omiจะนิ่งเงียบ คำตอบยังคงปรากฏในแอป
tl: Omi mananatiling tahimik. Lumalabas pa rin ang mga sagot sa app.
tr: Omi sessiz kalacak. Cevaplar hâlâ uygulamada görünüyor.
uk: Omi буде мовчати. Відповіді все ще відображаються в додатку.
ur: Omi خاموش رہیں گے۔ جوابات اب بھی ایپ میں نظر آتے ہیں۔
vi: Omi sẽ giữ im lặng. Câu trả lời vẫn xuất hiện trong ứng dụng.
zh: Omi将保持沉默。答案仍然出现在应用程序中。

source: My goal
ar: هدفي
be: Моя мета
bg: Моята цел
bn: আমার লক্ষ্য
bs: Moj cilj
ca: El meu objectiu
cs: Můj cíl
da: Mit mål
de: Mein Ziel
el: Ο στόχος μου
es: Mi objetivo
et: Minu eesmärk
fa: هدف من
fi: Tavoitteeni
fr: Mon objectif
he: היעד שלי
hi: मेरा लक्ष्य
hr: Moj cilj
hu: Célom
id: Tujuan Saya
it: Il mio obiettivo
ja: 私の目標
kn: ನನ್ನ ಗುರಿ
ko: 내 목표
lt: Mano tikslas
lv: Mans mērķis
mk: Мојата цел
mr: माझे लक्ष्य
ms: Matlamat saya
nl: Mijn doel
no: Mitt mål
pl: Mój cel
pt: Minha meta
ro: Obiectivul meu
ru: Моя цель
sk: Môj cieľ
sl: Moj cilj
sr: Мој циљ
sv: Mitt mål
ta: என் இலக்கு
te: నా లక్ష్యం
th: เป้าหมายของฉัน
tl: Ang Aking Layunin
tr: Hedefim
uk: Моя ціль
ur: میرا مقصد
vi: Mục tiêu của tôi
zh: 我的目标

# otaRebooting
source: {deviceName} is restarting with the new firmware.
ar: يُعاد تشغيل {deviceName} بالبرنامج الثابت الجديد.
be: {deviceName} перазапускаецца з новай прашыўкай.
bg: {deviceName} се рестартира с новия фърмуер.
bn: নতুন ফার্মওয়্যার নিয়ে {deviceName} রিস্টার্ট হচ্ছে।
bs: {deviceName} se ponovo pokreće s novim firmverom.
ca: {deviceName} s'està reiniciant amb el firmware nou.
cs: {deviceName} se restartuje s novým firmwarem.
da: {deviceName} genstarter med den nye firmware.
de: {deviceName} startet mit der neuen Firmware neu.
el: Η συσκευή {deviceName} επανεκκινείται με το νέο υλικολογισμικό.
es: {deviceName} se está reiniciando con el firmware nuevo.
et: {deviceName} taaskäivitub uue püsivaraga.
fa: {deviceName} با میان‌افزار جدید در حال راه‌اندازی مجدد است.
fi: {deviceName} käynnistyy uudelleen uudella laiteohjelmistolla.
fr: {deviceName} redémarre avec le nouveau firmware.
he: {deviceName} מופעל מחדש עם הקושחה החדשה.
hi: {deviceName} नए फ़र्मवेयर के साथ फिर से शुरू हो रहा है।
hr: {deviceName} se ponovno pokreće s novim firmverom.
hu: A(z) {deviceName} újraindul az új firmware-rel.
id: {deviceName} sedang dimulai ulang dengan firmware baru.
it: {deviceName} si sta riavviando con il nuovo firmware.
ja: {deviceName} は新しいファームウェアで再起動しています。
kn: ಹೊಸ ಫರ್ಮ್‌ವೇರ್‌ನೊಂದಿಗೆ {deviceName} ಮರುಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ.
ko: {deviceName}이(가) 새 펌웨어로 다시 시작하는 중입니다.
lt: {deviceName} paleidžiamas iš naujo su nauja programine aparatine įranga.
lv: {deviceName} tiek restartēta ar jauno programmaparatūru.
mk: {deviceName} се рестартира со новиот фирмвер.
mr: {deviceName} नवीन फर्मवेअरसह रीस्टार्ट होत आहे.
ms: {deviceName} sedang dimulakan semula dengan perisian tegar baharu.
nl: {deviceName} start opnieuw op met de nieuwe firmware.
no: {deviceName} starter på nytt med den nye fastvaren.
pl: {deviceName} uruchamia się ponownie z nowym oprogramowaniem.
pt: {deviceName} está reiniciando com o novo firmware.
ro: {deviceName} repornește cu noul firmware.
ru: {deviceName} перезапускается с новой прошивкой.
sk: {deviceName} sa reštartuje s novým firmvérom.
sl: {deviceName} se znova zaganja z novo strojno programsko opremo.
sr: {deviceName} се поново покреће са новим фирмвером.
sv: {deviceName} startar om med den nya firmwaren.
ta: புதிய ஃபர்ம்வேருடன் {deviceName} மறுதொடக்கம் ஆகிறது.
te: కొత్త ఫర్మ్‌వేర్‌తో {deviceName} రీస్టార్ట్ అవుతోంది.
th: {deviceName} กำลังรีสตาร์ตพร้อมเฟิร์มแวร์ใหม่
tl: Nagre-restart ang {deviceName} gamit ang bagong firmware.
tr: {deviceName} yeni yazılımla yeniden başlatılıyor.
uk: {deviceName} перезапускається з новою прошивкою.
ur: {deviceName} نئے فرم ویئر کے ساتھ دوبارہ شروع ہو رہا ہے۔
vi: {deviceName} đang khởi động lại với firmware mới.
zh: {deviceName} 正在使用新固件重新启动。

# timeHourSingular
source: {count} hour
ar: {count} ساعة
be: {count} гадзіна
bg: {count} час
bn: {count} ঘন্টা
bs: {count} sat
ca: {count} hora
cs: {count} hodina
da: {count} time
de: {count} Stunde
el: {count} ώρα
es: {count} hora
et: {count} tund
fa: {count} ساعت
fi: {count} tunti
fr: {count} heure
he: {count} שעה
hi: {count} घंटा
hr: {count} sat
hu: {count} óra
id: {count} jam
it: {count} ora
ja: {count}時間
kn: {count} ಘಂಟೆ
ko: {count}시간
lt: {count} val
lv: {count} stunda
mk: {count} час
mr: {count} तास
ms: {count} jam
nl: {count} uur
no: {count} time
pl: {count} godzina
pt: {count} hora
ro: {count} oră
ru: {count} час
sk: {count} hod
sl: {count} ura
sr: {count} час
sv: {count} timme
ta: {count} மணி
te: {count} గంట
th: {count} ชั่วโมง
tl: {count} oras
tr: {count} saat
uk: {count} година
ur: {count} گھنٹہ
vi: {count} giờ
zh: {count}小时

source: Chat Tools Manifest URL
ar: عنوان URL لبيان أدوات الدردشة
be: URL маніфеста інструментаў чата
bg: URL на манифеста с инструменти за чат
bn: চ্যাট টুলস ম্যানিফেস্ট URL
bs: URL manifesta alata za chat
ca: URL del manifest d'eines de xat
cs: URL manifestu nástrojů chatu
da: URL til chatværktøjsmanifest
de: URL des Chat-Tools-Manifests
el: URL manifest εργαλείων συνομιλίας
es: URL del manifiesto de herramientas de chat
et: Vestlustööriistade manifesti URL
fa: نشانی مانیفست ابزارهای گفتگو
fi: Keskustelutyökalujen manifestin URL
fr: URL du manifeste des outils de chat
he: כתובת מניפסט כלי הצ׳אט
hi: चैट टूल्स मैनिफ़ेस्ट URL
hr: URL manifesta alata za chat
hu: Csevegőeszközök manifesztjének URL-je
id: URL Manifes Alat Obrolan
it: URL del manifest degli strumenti chat
ja: チャットツールのマニフェストURL
kn: ಚಾಟ್ ಪರಿಕರಗಳ ಮ್ಯಾನಿಫೆಸ್ಟ್ URL
ko: 채팅 도구 매니페스트 URL
lt: Pokalbių įrankių manifesto URL
lv: Tērzēšanas rīku manifesta URL
mk: URL на манифестот со алатки за разговор
mr: चॅट टूल्स मॅनिफेस्ट URL
ms: URL Manifes Alat Sembang
nl: URL van chattoolsmanifest
no: URL til manifest for chatteverktøy
pl: URL manifestu narzędzi czatu
pt: URL do manifesto de ferramentas de chat
ro: URL-ul manifestului instrumentelor de chat
ru: URL манифеста инструментов чата
sk: URL manifestu nástrojov chatu
sl: URL manifesta orodij za klepet
sr: URL manifesta alata za ćaskanje
sv: URL för chattverktygsmanifest
ta: அரட்டை கருவிகள் மேனிஃபெஸ்ட் URL
te: చాట్ టూల్స్ మానిఫెస్ట్ URL
th: URL แมนิเฟสต์เครื่องมือแชท
tl: URL ng Manifest ng Chat Tools
tr: Sohbet Araçları Bildirim URL'si
uk: URL маніфесту інструментів чату
ur: چیٹ ٹولز مینی فیسٹ URL
vi: URL manifest công cụ trò chuyện
zh: 聊天工具清单 URL

source: MCP Server
ar: خادم MCP
be: MCP сервер
bg: MCP сървър
bn: MCP সার্ভার
ca: Servidor MCP
cs: Server MCP
el: Διακομιστής MCP
es: Servidor MCP
fa: سرور MCP
fi: MCP-palvelin
fr: Serveur MCP
he: שרת MCP
hi: MCP सर्वर
hu: MCP szerver
id: Server MCP
it: Server MCP
ja: MCPサーバー
kn: MCP ಪೂರೈಕೆದಾರ
ko: MCP 서버
lt: MCP serveris
lv: MCP serveris
mk: MCP сервер
mr: MCP सर्व्हर
ms: Pelayan MCP
pl: Serwer MCP
pt: Servidor MCP
ro: Server MCP
ru: Сервер MCP
sl: MCP strežnik
sr: MCP сервер
ta: MCP சேவையகம்
te: MCP సర్వర్
th: เซิร์ฟเวอร์ MCP
tr: MCP Sunucusu
uk: MCP-сервер
ur: MCP سرور
vi: Máy chủ MCP
zh: MCP 服务器

# msgSelectFilesError
source: Error selecting files: {error}
ar: خطأ في اختيار الملفات: {error}
be: Памылка пры выбары файлаў: {error}
bg: Грешка при избиране на файлове: {error}
bn: ফাইল নির্বাচনের ত্রুটি: {error}
bs: Greška pri odabiru datoteka: {error}
ca: Error en seleccionar fitxers: {error}
cs: Chyba při výběru souborů: {error}
da: Fejl ved valg af filer: {error}
de: Fehler beim Auswählen von Dateien: {error}
el: Σφάλμα επιλογής αρχείων: {error}
es: Error al seleccionar archivos: {error}
et: Viga failide valimisel: {error}
fa: خطا در انتخاب فایل‌ها: {error}
fi: Virhe tiedostojen valinnassa: {error}
fr: Erreur lors de la sélection de fichiers : {error}
he: שגיאה בבחירת קבצים: {error}
hi: फ़ाइलों का चयन करने में त्रुटि: {error}
hr: Greška pri odabiru datoteka: {error}
hu: Hiba a fájlok kiválasztásakor: {error}
id: Kesalahan memilih file: {error}
it: Errore nella selezione dei file: {error}
ja: ファイルの選択エラー: {error}
kn: ಫೈಲ್ಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡುವಲ್ಲಿ ದೋಷ: {error}
ko: 파일 선택 오류: {error}
lt: Klaida renkantis failus: {error}
lv: Kļūda atlasot failus: {error}
mk: Грешка при избирање на датотеки: {error}
mr: फाइल निवडण्यात त्रुटी: {error}
ms: Ralat memilih fail: {error}
nl: Fout bij selecteren van bestanden: {error}
no: Feil ved valg av filer: {error}
pl: Błąd podczas wybierania plików: {error}
pt: Erro ao selecionar arquivos: {error}
ro: Eroare la selectarea fișierelor: {error}
ru: Ошибка выбора файлов: {error}
sk: Chyba výberu súborov: {error}
sl: Napaka pri izbiri datotek: {error}
sr: Грешка при избору датотека: {error}
sv: Fel vid val av filer: {error}
ta: கோப்புகளைத் தேர்ந்தெடுக்கும் போது பிழை: {error}
te: ఫైల్‌లను ఎంచుకోవడంలో లోపం: {error}
th: เกิดข้อผิดพลาดในการเลือกไฟล์: {error}
tl: Nagkamalian sa pagpili ng mga file: {error}
tr: Dosya seçerken hata: {error}
uk: Помилка вибору файлів: {error}
ur: فائلیں منتخب کرنے میں خرابی: {error}
vi: Lỗi chọn tệp: {error}
zh: 选择文件错误：{error}

# connectedToApp
source: Connected to {appName}
ar: متصل بـ {appName}
be: Падключаны да {appName}
bg: Свързан с {appName}
bn: {appName} এর সাথে সংযুক্ত
bs: Povezan sa {appName}
ca: Connectat a {appName}
cs: Připojeno k {appName}
da: Forbundet til {appName}
de: Verbunden mit {appName}
el: Συνδεδεμένο στο {appName}
es: Conectado a {appName}
et: Ühendatud rakendusega {appName}
fa: به {appName} متصل شده
fi: Yhdistetty palveluun {appName}
fr: Connecté à {appName}
he: מחובר ל-{appName}
hi: {appName} से कनेक्टेड
hr: Povezano sa {appName}
hu: Csatlakozva: {appName}
id: Terhubung ke {appName}
it: Connesso a {appName}
ja: {appName}に接続済み
kn: {appName} ಗೆ ಸಂಪರ್ಕ ಸ್ಥಾಪಿತ
ko: {appName}에 연결됨
lt: Prisijungta prie {appName}
lv: Savienots ar {appName}
mk: Поврзано на {appName}
mr: {appName} ला जोडलेले
ms: Disambungkan ke {appName}
nl: Verbonden met {appName}
no: Tilkoblet {appName}
pl: Połączono z {appName}
pt: Conectado a {appName}
ro: Conectat la {appName}
ru: Подключено к {appName}
sk: Pripojené k {appName}
sl: Povezano z {appName}
sr: Повезан на {appName}
sv: Ansluten till {appName}
ta: {appName} க்கு இணைக்கப்பட்டுள்ளது
te: {appName}కు కనెక్ట్ చేయబడింది
th: เชื่อมต่อกับ {appName} แล้ว
tl: Konektado sa {appName}
tr: {appName}'e bağlandı
uk: Підключено до {appName}
ur: {appName} سے جڑا ہوا
vi: Đã kết nối với {appName}
zh: 已连接到 {appName}

# findDevice
source: Find
ar: العثور
be: Знайсці
bg: Намери
bn: খুঁজুন
bs: Pronađi
ca: Troba
cs: Najít
de: Finden
el: Εύρεση
es: Buscar
et: Leia
fa: پیدا کردن
fi: Etsi
fr: Localiser
he: איתור
hi: ढूँढें
hr: Pronađi
hu: Keresés
id: Temukan
it: Trova
ja: 探す
kn: ಹುಡುಕಿ
ko: 찾기
lt: Rasti
lv: Atrast
mk: Пронајди
mr: शोधा
ms: Cari
nl: Zoeken
no: Finn
pl: Znajdź
pt: Encontrar
ro: Găsește
ru: Найти
sk: Nájsť
sl: Poišči
sr: Пронађи
sv: Hitta
ta: கண்டறி
te: కనుగొనండి
th: ค้นหา
tl: Hanapin
tr: Bul
uk: Знайти
ur: تلاش کریں
vi: Tìm
zh: 查找

# entityCorrectionHint
source: Tell Omi what to fix
ar: أخبر Omi بما يجب إصلاحه
be: Скажыце Omi, што выправіць
bg: Кажете на Omi какво да поправи
bn: Omi-কে বলুন কী ঠিক করতে হবে
bs: Recite Omiju šta da popravi
ca: Digues a Omi què ha de corregir
cs: Řekněte Omi, co opravit
da: Fortæl Omi, hvad der skal rettes
de: Sag Omi, was korrigiert werden soll
el: Πείτε στο Omi τι να διορθώσει
es: Dile a Omi qué corregir
et: Ütle Omile, mida parandada
fa: به Omi بگویید چه چیزی را اصلاح کند
fi: Kerro Omille, mitä korjataan
fr: Dites à Omi quoi corriger
he: ספר ל-Omi מה לתקן
hi: Omi को बताएँ क्या ठीक करना है
hr: Recite Omiju što treba ispraviti
hu: Mondd meg az Ominak, mit javítson
id: Beri tahu Omi apa yang perlu diperbaiki
it: Dì a Omi cosa correggere
ja: 修正してほしい内容をOmiに伝える
kn: ಏನನ್ನು ಸರಿಪಡಿಸಬೇಕೆಂದು Omi ಗೆ ತಿಳಿಸಿ
ko: Omi에게 수정할 내용을 알려 주세요
lt: Pasakykite Omi, ką pataisyti
lv: Pastāstiet Omi, kas jālabo
mk: Кажете му на Omi што да поправи
mr: काय दुरुस्त करायचे ते Omi ला सांगा
ms: Beritahu Omi apa yang perlu dibetulkan
nl: Vertel Omi wat er moet worden aangepast
no: Fortell Omi hva som skal rettes
pl: Powiedz Omi, co poprawić
pt: Diga ao Omi o que corrigir
ro: Spune-i lui Omi ce să corecteze
ru: Скажите Omi, что исправить
sk: Povedzte Omi, čo opraviť
sl: Povejte Omiju, kaj naj popravi
sr: Реците Omi-ју шта да исправи
sv: Berätta för Omi vad som ska rättas
ta: எதைச் சரிசெய்ய வேண்டும் என்பதை Omi க்குச் சொல்லுங்கள்
te: ఏమి సరిచేయాలో Omi కి చెప్పండి
th: บอก Omi ว่าต้องแก้อะไร
tl: Sabihin sa Omi kung ano ang aayusin
tr: Omi’ye neyi düzelteceğini söyleyin
uk: Скажіть Omi, що виправити
ur: Omi کو بتائیں کیا ٹھیک کرنا ہے
vi: Cho Omi biết cần sửa gì
zh: 告诉 Omi 需要修正什么
