Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsDisconnectMessage
source: Omi will stop replying in {app} and delete the chat history it keeps for it. Messages already in {app} stay there.
ar: سيتوقف Omi عن الرد في {app} ويحذف سجل المحادثات الذي يحتفظ به له. تبقى الرسائل الموجودة في {app} كما هي.
be: Omi перастане адказваць у {app} і выдаліць гісторыю чата, якую захоўвае для яго. Паведамленні, якія ўжо ёсць у {app}, там і застануцца.
bg: Omi ще спре да отговаря в {app} и ще изтрие историята на чата, която пази за него. Съобщенията, които вече са в {app}, остават там.
bn: Omi {app}-এ উত্তর দেওয়া বন্ধ করবে এবং এর জন্য রাখা চ্যাট ইতিহাস মুছে ফেলবে। {app}-এ থাকা মেসেজগুলো সেখানেই থাকবে।
bs: Omi će prestati odgovarati u aplikaciji {app} i izbrisati historiju razgovora koju čuva za nju. Poruke koje su već u aplikaciji {app} ostaju tamo.
ca: L'Omi deixarà de respondre a {app} i esborrarà l'historial de xat que en guarda. Els missatges que ja són a {app} hi continuaran.
cs: Omi přestane odpovídat v {app} a smaže historii chatu, kterou pro něj uchovává. Zprávy, které už v {app} jsou, tam zůstanou.
da: Omi holder op med at svare i {app} og sletter den chathistorik, den gemmer for den. Beskeder, der allerede er i {app}, bliver der.
de: Omi antwortet nicht mehr in {app} und löscht den Chatverlauf, den es dafür speichert. Nachrichten, die bereits in {app} sind, bleiben dort.
el: Το Omi θα σταματήσει να απαντά στο {app} και θα διαγράψει το ιστορικό συνομιλίας που κρατά γι' αυτό. Τα μηνύματα που υπάρχουν ήδη στο {app} θα παραμείνουν εκεί.
es: Omi dejará de responder en {app} y eliminará el historial de chat que guarda de ella. Los mensajes que ya estén en {app} se quedarán ahí.
et: Omi lõpetab vastamise rakenduses {app} ja kustutab selle jaoks hoitava vestlusajaloo. Rakenduses {app} juba olevad sõnumid jäävad sinna.
fa: Omi پاسخ دادن در {app} را متوقف می‌کند و تاریخچه چتی را که برای آن نگه می‌دارد حذف می‌کند. پیام‌هایی که از قبل در {app} هستند همان‌جا می‌مانند.
fi: Omi lakkaa vastaamasta sovelluksessa {app} ja poistaa sille tallennetun keskusteluhistorian. Sovelluksessa {app} jo olevat viestit säilyvät siellä.
fr: Omi arrêtera de répondre dans {app} et supprimera l'historique de discussion qu'il conserve pour cette appli. Les messages déjà présents dans {app} y restent.
he: Omi יפסיק לענות ב-{app} וימחק את היסטוריית הצ'אט ששמר עבורה. הודעות שכבר נמצאות ב-{app} יישארו שם.
hi: Omi {app} में जवाब देना बंद कर देगा और उसके लिए रखी चैट हिस्ट्री डिलीट कर देगा। {app} में पहले से मौजूद मैसेज वहीं रहेंगे।
hr: Omi će prestati odgovarati u aplikaciji {app} i obrisat će povijest razgovora koju čuva za nju. Poruke koje su već u aplikaciji {app} ostaju tamo.
hu: Omi nem válaszol többé a(z) {app} alkalmazásban, és törli a hozzá tárolt csevegési előzményeket. A(z) {app} alkalmazásban már meglévő üzenetek ott maradnak.
id: Omi akan berhenti membalas di {app} dan menghapus riwayat chat yang disimpannya untuknya. Pesan yang sudah ada di {app} tetap di sana.
it: Omi smetterà di rispondere su {app} ed eliminerà la cronologia delle chat che conserva per questa app. I messaggi già presenti su {app} restano lì.
ja: Omiは{app}での返信をやめ、保存しているチャット履歴を削除します。{app}にすでにあるメッセージはそのまま残ります。
kn: Omi {app} ನಲ್ಲಿ ಉತ್ತರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸುತ್ತದೆ ಮತ್ತು ಅದಕ್ಕಾಗಿ ಇರಿಸಿಕೊಂಡಿರುವ ಚಾಟ್ ಇತಿಹಾಸವನ್ನು ಅಳಿಸುತ್ತದೆ. {app} ನಲ್ಲಿ ಈಗಾಗಲೇ ಇರುವ ಸಂದೇಶಗಳು ಅಲ್ಲೇ ಉಳಿಯುತ್ತವೆ.
ko: Omi는 {app}에서 답장을 중단하고 보관한 채팅 기록을 삭제합니다. 이미 {app}에 있는 메시지는 그대로 남습니다.
lt: Omi nustos atsakinėti programoje {app} ir ištrins jai saugomą pokalbių istoriją. Žinutės, jau esančios programoje {app}, ten ir liks.
lv: Omi pārstās atbildēt lietotnē {app} un izdzēsīs tai glabāto sarunu vēsturi. Ziņas, kas jau ir lietotnē {app}, tur paliks.
mk: Omi ќе престане да одговара во {app} и ќе ја избрише историјата на разговори што ја чува за него. Пораките што веќе се во {app} остануваат таму.
mr: Omi {app} मध्ये उत्तर देणे थांबवेल आणि त्यासाठी ठेवलेला चॅट इतिहास हटवेल. {app} मध्ये आधीपासून असलेले मेसेज तिथेच राहतील.
ms: Omi akan berhenti membalas dalam {app} dan memadamkan sejarah sembang yang disimpannya untuk apl itu. Mesej yang sudah ada dalam {app} kekal di sana.
nl: Omi stopt met antwoorden in {app} en verwijdert de chatgeschiedenis die het ervoor bewaart. Berichten die al in {app} staan, blijven daar.
no: Omi slutter å svare i {app} og sletter chathistorikken den har for den. Meldinger som allerede er i {app}, blir værende der.
pl: Omi przestanie odpowiadać w {app} i usunie przechowywaną dla niej historię czatów. Wiadomości, które już są w {app}, tam zostaną.
pt: A Omi vai parar de responder no {app} e excluir o histórico de conversas que guarda dele. As mensagens que já estão no {app} continuam lá.
ro: Omi nu va mai răspunde în {app} și va șterge istoricul conversațiilor păstrat pentru ea. Mesajele deja existente în {app} rămân acolo.
ru: Omi перестанет отвечать в {app} и удалит хранимую для него историю чатов. Сообщения, которые уже есть в {app}, там останутся.
sk: Omi prestane odpovedať v aplikácii {app} a odstráni históriu chatov, ktorú pre ňu uchováva. Správy, ktoré už v aplikácii {app} sú, tam zostanú.
sl: Omi ne bo več odgovarjal v aplikaciji {app} in bo izbrisal zgodovino klepetov, ki jo hrani zanjo. Sporočila, ki so že v aplikaciji {app}, ostanejo tam.
sr: Omi ће престати да одговара у апликацији {app} и обрисаће историју разговора коју чува за њу. Поруке које су већ у апликацији {app} остају тамо.
sv: Omi slutar svara i {app} och raderar chatthistoriken som sparats för den. Meddelanden som redan finns i {app} ligger kvar där.
ta: {app}-இல் Omi பதிலளிப்பதை நிறுத்திவிட்டு, அதற்காகச் சேமித்துள்ள சாட் வரலாற்றை நீக்கும். {app}-இல் ஏற்கெனவே உள்ள மெசேஜ்கள் அங்கேயே இருக்கும்.
te: Omi {app}లో సమాధానమివ్వడం ఆపి, దాని కోసం ఉంచిన చాట్ చరిత్రను తొలగిస్తుంది. {app}లో ఇప్పటికే ఉన్న మెసేజ్‌లు అక్కడే ఉంటాయి.
th: Omi จะหยุดตอบใน {app} และลบประวัติแชตที่เก็บไว้ ส่วนข้อความที่อยู่ใน {app} แล้วจะยังคงอยู่ที่นั่น
tl: Titigil si Omi sa pagsagot sa {app} at buburahin ang chat history na itinatago nito para dito. Mananatili sa {app} ang mga mensaheng nandoon na.
tr: Omi, {app} içinde yanıt vermeyi bırakır ve onun için tuttuğu sohbet geçmişini siler. {app} içindeki mevcut mesajlar orada kalır.
uk: Omi припинить відповідати в {app} і видалить збережену для нього історію чатів. Повідомлення, що вже є в {app}, там і залишаться.
ur: Omi {app} میں جواب دینا بند کر دے گا اور اس کے لیے رکھی گئی چیٹ کی تاریخ حذف کر دے گا۔ {app} میں پہلے سے موجود پیغامات وہیں رہیں گے۔
vi: Omi sẽ ngừng trả lời trong {app} và xóa lịch sử trò chuyện đã lưu cho ứng dụng này. Các tin nhắn đã có trong {app} vẫn ở nguyên đó.
zh: Omi 将停止在 {app} 中回复，并删除为其保存的聊天历史记录。{app} 中已有的消息会保留在那里。

source: Capture with camera
ar: التقط بالكاميرا
be: Захопіць камерай
bg: Заснемане с камера
bn: ক্যামেরায় ক্যাপচার করুন
bs: Uhvati sa kamerom
ca: Capturar amb la càmera
cs: Zachytit kamerou
da: Optag med kamera
de: Mit Kamera aufnehmen
el: Λήψη με κάμερα
es: Capturar con cámara
et: Jäädvusta kaameraga
fa: ضبط با دوربین
fi: Ota kameralla
fr: Capturer avec l'appareil photo
he: צלם בעזרת מצלמה
hi: कैमरे से कैप्चर करें
hr: Uhvati kamerom
hu: Felvétel kamerával
id: Tangkap dengan kamera
it: Cattura con la fotocamera
ja: カメラで撮影
kn: ಕ್ಯಾಮರಾದೊಂದಿಗೆ ಕ್ಯಾಪ್ಚರ್ ಮಾಡಿ
ko: 카메라로 촬영
lt: Užfiksuoti kamera
lv: Uzņemt ar kameru
mk: Фатете со камера
mr: कॅमेऱ्यासह कॅप्चर करा
ms: Tangkap dengan kamera
nl: Opnemen met camera
no: Ta opp med kamera
pl: Przechwyć aparatem
pt: Capturar com câmera
ro: Capturați cu camera
ru: Снять камерой
sk: Zachytiť kamerou
sl: Zajemi s kamero
sr: Сними са камером
sv: Fånga med kamera
ta: கேமரா உடன் பிடிக்கவும்
te: కెమెరాతో సంపాదించండి
th: จับภาพด้วยกล้อง
tl: Kumuha gamit ang camera
tr: Kamera ile yakala
uk: Зняти камерою
ur: کیمرے سے کیپچر کریں
vi: Chụp bằng máy ảnh
zh: 用相机捕获

# appIdLabel
source: App ID
ar: معرّف التطبيق
be: ID прыбора
bg: ID на приложението
bn: অ্যাপ আইডি
bs: ID aplikacije
ca: ID de l'aplicació
cs: ID aplikace
el: Αναγνωριστικό εφαρμογής
es: ID de la aplicación
et: Rakenduse ID
fa: شناسه برنامه
fi: Sovelluksen tunnus
fr: ID de l'application
he: מזהה אפליקציה
hi: ऐप ID
hr: ID aplikacije
hu: Alkalmazás azonosító
id: ID Aplikasi
it: ID dell'app
ja: アプリID
kn: ಅ್ಯಾಪ್ ID
ko: 앱 ID
lt: Programos ID
lv: Lietotnes ID
mk: ID на апликација
mr: अ‍ॅप ID
ms: ID Aplikasi
pl: ID aplikacji
pt: ID do aplicativo
ro: ID-ul aplicației
ru: ID приложения
sk: ID aplikácie
sl: ID aplikacije
sr: ID апликације
ta: பயன்பாடு ஐடி
te: అ్యాప్ ID
th: ID แอป
tr: Uygulama Kimliği
uk: ID додатку
ur: ایپ ID
vi: ID ứng dụng
zh: 应用ID

# deleteSelectedItemsMessage
source: Delete {count} selected task{s}?
ar: حذف {count} مهمة محددة{s}؟
be: Выдаліць выбраныя задачы ({count}){s}?
bg: Да изтриете ли {count} избрани задачи{s}?
bn: {count}টি নির্বাচিত কাজ{s} মুছবেন?
bs: Obrisati {count} odabranih zadataka{s}?
ca: Vols eliminar {count} element{s} de la selecció?
cs: Smazat vybrané úkoly ({count}){s}?
da: Slet {count} valgte opgave{s}?
de: {count} ausgewählte Aufgaben{s} löschen?
el: Διαγραφή {count} επιλεγμένων εργασιών{s};
es: ¿Borrar {count} tarea{s} de la selección?
et: Kas kustutada {count} valitud ülesannet{s}?
fa: {count} وظیفه{s} انتخاب‌شده حذف شود؟
fi: Poistetaanko {count} valittua tehtävää{s}?
fr: Supprimer {count} tâche{s} de la sélection ?
he: למחוק {count} משימות{s} שנבחרו?
hi: {count} चयनित कार्य{s} हटाएं?
hr: Obrisati {count} odabranih zadataka{s}?
hu: Törlöd a(z) {count} kiválasztott feladatot{s}?
id: Hapus {count} tugas{s} yang dipilih?
it: Eliminare {count} attività{s} selezionate?
ja: 選択した {count} 件のタスク{s}を削除しますか？
kn: {count} ಆಯ್ಕೆಮಾಡಿದ ಕಾರ್ಯ{s} ಅಳಿಸುವುದೇ?
ko: 선택한 {count}개의 작업{s}을(를) 삭제하시겠습니까?
lt: Ištrinti {count} pasirinktas užduotis{s}?
lv: Dzēst {count} atlasītos uzdevumus{s}?
mk: Да се избришат {count} избрани задачи{s}?
mr: {count} निवडलेली कार्य{s} हटवायची?
ms: Padam {count} tugas{s} terpilih?
nl: {count} geselecteerde ta(a)k(en){s} verwijderen?
no: Slette {count} valgte oppgave{s}?
pl: Usunąć wybrane zadania ({count}){s}?
pt: Apagar {count} tarefa{s} da seleção?
ro: Ștergi {count} sarcini{s} selectate?
ru: Удалить выбранные задачи ({count}){s}?
sk: Odstrániť vybrané úlohy ({count}){s}?
sl: Izbrišem {count} izbranih nalog{s}?
sr: Обрисати {count} одабраних задатака{s}?
sv: Ta bort {count} markerade uppgift{s}?
ta: {count} தேர்ந்தெடுக்கப்பட்ட பணி{s} நீக்கவா?
te: {count} ఎంచుకున్న పని{s}ని తొలగించాలా?
th: ลบงานที่เลือก {count} รายการ{s} ไหม?
tl: I-delete ang {count} piniling task{s}?
tr: {count} seçili görev{s} silinsin mi?
uk: Видалити вибрані завдання ({count}){s}?
ur: {count} منتخب کام{s} حذف کریں؟
vi: Xóa {count} nhiệm vụ{s} đã chọn?
zh: 删除 {count} 个选中的任务{s}？

source: SD Card Sync
ar: مزامنة بطاقة SD
be: Сінхранізацыя SD карты
bg: Синхронизация на SD карта
bn: SD কার্ড সিঙ্ক
bs: SD kartica sinhronizovanje
ca: Sincronització de targeta SD
cs: Synchronizace SD karty
da: SD-kort synkronisering
de: SD-Karten-Synchronisierung
el: Συγχρονισμός κάρτας SD
es: Sincronización de tarjeta SD
et: SD-kaardi sünkroonimine
fa: همگام‌سازی کارت SD
fi: SD-kortin synkronointi
fr: Synchronisation de la carte SD
he: סינכרון כרטיס SD
hi: SD कार्ड सिंक
hr: Sinkronizacija SD kartice
hu: SD kártya szinkronizálás
id: Sinkronisasi Kartu SD
it: Sincronizzazione scheda SD
ja: SDカード同期
kn: SD ಕಾರ್ಡ ಸಿಂಕ್
ko: SD 카드 동기화
lt: SD kortelės sinchronizavimas
lv: SD kartes sinhronizācija
mk: Синхронизирање на SD картичка
mr: SD कार्ड सिंक करा
ms: Sinkronisasi Kad SD
nl: SD-kaart synchronisatie
no: SD-kort synkronisering
pl: Synchronizacja karty SD
pt: Sincronização do Cartão SD
ro: Sincronizare card SD
ru: Синхронизация SD-карты
sk: Synchronizácia SD karty
sl: Sinhroniziranje SD kartice
sr: Синхронизовање SD картице
sv: SD-kort synkronisering
ta: SD கார்ட் ஒத்திசை
te: SD కార్డ్ సమకాలీకరణ
th: ซิงค์การ์ด SD
tr: SD Kart Senkronizasyonu
uk: Синхронізація SD-карти
ur: SD کارڈ ہم وقت
vi: Đồng bộ thẻ SD
zh: SD卡同步

source: Endpoint URL
ar: رابط نقطة النهاية
be: URL канчатка
bg: URL адрес на крайна точка
bn: এন্ডপয়েন্ট URL
bs: URL krajnje tačke
ca: URL del punt final
cs: URL koncového bodu
da: Slutpunkt-URL
de: Endpunkt-URL
el: URL τελικού σημείου
es: URL del endpoint
et: Lõpp-punkti URL
fa: URL نقطه‌انجام
fi: Päätepisteen URL
fr: URL du point de terminaison
he: כתובת URL של נקודה קצה
hi: एंडपॉइंट URL
hr: URL krajnje točke
hu: Végpont URL
id: URL Endpoint
it: URL endpoint
ja: エンドポイントURL
kn: ಪರಿಶೋಧನ ಚಿಹ್ನೆ
ko: 엔드포인트 URL
lt: Galinio taško URL
lv: Galapunkta URL
mk: URL адреса на крајната точка
mr: एंडपॉइंट URL
ms: URL Titik Akhir
nl: Eindpunt-URL
no: Endepunkt-URL
pl: URL punktu końcowego
pt: URL do endpoint
ro: URL punct final
ru: URL конечной точки
sk: URL koncového bodu
sl: URL končne točke
sr: URL крајње тачке
sv: Slutpunkts-URL
ta: முடிவுபுள்ளி URL
te: ఎండ్‌పాయింట్ URL
th: URL ปลายทาง
tr: Uç Nokta URL'si
uk: URL кінцевої точки
ur: اختتام نقطہ URL
vi: URL điểm cuối
zh: 端点 URL

# actionItemUpdated
source: Task updated
ar: تم تحديث المهمة
be: Задача абноўлена
bg: Задачата е актуализирана
bn: কাজ আপডেট করা হয়েছে
bs: Zadatak je ažuriran
ca: Tasca actualitzada
cs: Úkol aktualizován
da: Opgave opdateret
de: Aufgabe aktualisiert
el: Η εργασία ενημερώθηκε
es: Tarea actualizada
et: Ülesanne uuendatud
fa: وظیفه به‌روزرسانی شد
fi: Tehtävä päivitetty
fr: Tâche mise à jour
he: המשימה עודכנה
hi: कार्य अपडेट किया गया
hr: Zadatak ažuriran
hu: Feladat frissítve
id: Tugas diperbarui
it: Attività aggiornata
ja: タスクを更新しました
kn: ಕಾರ್ಯ ನವೀಕರಿಸಲಾಗಿದೆ
ko: 작업이 업데이트되었습니다
lt: Užduotis atnaujinta
lv: Uzdevums atjaunināts
mk: Задачата е ажурирана
mr: कार्य अपडेट केले गेले
ms: Tugas dikemas kini
nl: Taak bijgewerkt
no: Oppgave oppdatert
pl: Zadanie zaktualizowane
pt: Tarefa atualizada
ro: Sarcină actualizată
ru: Задача обновлена
sk: Úloha bola aktualizovaná
sl: Naloga je posodobljena
sr: Задатак је ажуриран
sv: Uppgift uppdaterad
ta: பணி புதுப்பிக்கப்பட்டுள்ளது
te: పని నవీకరించబడింది
th: อัปเดตงานแล้ว
tl: Ang gawain ay na-update na
tr: Görev güncellendi
uk: Завдання оновлено
ur: کام اپ ڈیٹ ہو گیا
vi: Đã cập nhật nhiệm vụ
zh: 任务已更新

# itemsSelected
source: {count} selected
ar: {count} محدد
be: {count} выбрана
bg: {count} избрани
bn: {count} নির্বাচিত
bs: {count} izabrano
ca: {count} seleccionats
cs: Vybráno: {count}
da: {count} valgt
de: {count} ausgewählt
el: {count} επιλεγμένα
es: {count} seleccionados
et: {count} valitud
fa: {count} انتخاب شده
fi: {count} valittu
fr: {count} sélectionné(s)
he: {count} נבחרים
hi: {count} चयनित
hr: {count} odabrano
hu: {count} kiválasztva
id: {count} dipilih
it: {count} selezionati
ja: {count} 件選択中
kn: {count} ಆಯ್ಕೆ ಪಡೆದೆ
ko: {count}개 선택됨
lt: Pasirinkta: {count}
lv: {count} atlasīts
mk: {count} избрано
mr: {count} निवडले
ms: {count} dipilih
nl: {count} geselecteerd
no: {count} valgt
pl: Wybrano: {count}
pt: {count} selecionados
ro: {count} selectat(e)
ru: Выбрано {count}
sk: {count} vybraných
sl: {count} izbrano
sr: {count} одабрано
sv: {count} valda
ta: {count} தேர்ந்தெடுக்கப்பட்ட
te: {count} ఎంచుకున్నవి
th: เลือกแล้ว {count} รายการ
tl: {count} napili
tr: {count} seçildi
uk: Вибрано: {count}
ur: {count} منتخب
vi: Đã chọn {count}
zh: 已选择 {count} 项

# onboardingWhatIKnowAboutYouDescription
source: This map updates as Omi learns from your conversations.
ar: تتحدث هذه الخريطة كلما تعلم Omi من محادثاتك.
be: Гэта карта абнаўляецца, калі Omi вучыцца з вашых размоў.
bg: Тази карта се обновява, докато Omi учи от вашите разговори.
bn: এই ম্যাপটি আপডেট হয় যখন Omi আপনার কথোপকথন থেকে শিখে।
bs: Ova mapa se ažurira kako Omi uči iz vaših razgovora.
ca: Aquí tens un resum del que sé de tu basant-me en les nostres converses. Pots editar qualsevol cosa que no sigui correcta.
cs: Tato mapa se aktualizuje, jak se Omi učí z vašich konverzací.
da: Dette kort opdateres, efterhånden som Omi lærer fra dine samtaler.
de: Diese Karte wird aktualisiert, wenn Omi aus Ihren Gesprächen lernt.
el: Αυτός ο χάρτης ενημερώνεται καθώς το Omi μαθαίνει από τις συνομιλίες σας.
es: Este mapa se actualiza a medida que Omi aprende de tus conversaciones.
et: See kaart uueneb, kui Omi õpib teie vestlustest.
fa: این نقشه با یادگیری Omi از گفتگوهای شما به‌روز شود.
fi: Tämä kartta päivittyy, kun Omi oppii keskusteluistasi.
fr: Voici un résumé de ce que je sais de vous d'après nos conversations. Vous pouvez modifier tout ce qui n'est pas correct.
he: מפה זו מתעדכנת כש-Omi לומד מהשיחות שלך.
hi: यह मैप आपकी बातचीत से Omi सीखता है तो अपडेट होता है।
hr: Ova mapa se ažurira dok Omi uči iz vaših razgovora.
hu: Ez a térkép frissül, ahogy az Omi tanul a beszélgetéseidből.
id: Peta ini diperbarui saat Omi belajar dari percakapan Anda.
it: Ecco un riepilogo di ciò che so di te dalle nostre conversazioni. Puoi modificare tutto ciò che non è corretto.
ja: このマップはOmiがあなたの会話から学ぶにつれて更新されます。
kn: ಈ ನಕ್ಷೆ Omi ನಿಮ್ಮ ಸಂವಾದದಿಂದ ಕಲಿಯುತ್ತಿದ್ದುದಾಗಿ ನವೀಕರಿತ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 이 지도는 Omi가 대화에서 배우면서 업데이트됩니다.
lt: Šis žemėlapis atnaujinamas, kai Omi mokosi iš jūsų pokalbių.
lv: Šī karte tiek atjaunināta, kad Omi mācās no jūsu sarunām.
mk: Оваа карта се ажурира додека Omi учи од твоите разговори.
mr: हा नकाशा Omi तुमच्या संभाषणांमधून शिखरत असताना अपडेट होतो.
ms: Peta ini dikemas kini apabila Omi belajar daripada perbualan anda.
nl: Deze kaart wordt bijgewerkt naarmate Omi leert van je gesprekken.
no: Dette kartet oppdateres etter hvert som Omi lærer fra samtalene dine.
pl: Ta mapa aktualizuje się, gdy Omi uczy się z Twoich rozmów.
pt: Este mapa é atualizado à medida que o Omi aprende com suas conversas.
ro: Această hartă se actualizează pe măsură ce Omi învață din conversațiile tale.
ru: Эта карта обновляется по мере того, как Omi учится на ваших разговорах.
sk: Táto mapa sa aktualizuje, keď sa Omi učí z vašich konverzácií.
sl: Ta zemljevid se posodablja, ko se Omi uči iz tvojih pogovorov.
sr: Ова мапа се ажурира док Omi учи из твојих разговора.
sv: Denna karta uppdateras när Omi lär sig från dina samtal.
ta: Omi உங்கள் உரையாடல்களிலிருந்து கற்கும்போது இந்தக் கட்டம் புதுப்பிக்கப்படுகிறது.
te: Omi మీ సంభాషణల నుండి నేర్చుకున్నందున ఈ మ్యాప్ నవీకరించబడుతుంది.
th: แผนที่นี้จะอัปเดตเมื่อ Omi เรียนรู้จากการสนทนาของคุณ
tl: Ang map na ito ay nag-update habang natututo ang Omi mula sa iyong mga conversation.
tr: Bu harita, Omi konuşmalarınızdan öğrendikçe güncellenir.
uk: Ця карта оновлюється, коли Omi навчається з ваших розмов.
ur: یہ نقشہ اپڈیٹ ہوتا ہے جب Omi آپ کی بات چیت سے سیکھتا ہے۔
vi: Bản đồ này được cập nhật khi Omi học hỏi từ các cuộc trò chuyện của bạn.
zh: 这张地图会随着 Omi 从你的对话中学习而更新。

# diagnosticsLastDuration
source: Last {duration}
ar: آخر {duration}
be: Апошнія {duration}
bg: Последните {duration}
bn: শেষ {duration}
bs: Posljednjih {duration}
ca: Últims {duration}
cs: Posledních {duration}
da: Seneste {duration}
de: Letzte {duration}
el: Τελευταία {duration}
es: Últimos {duration}
et: Viimased {duration}
fa: {duration} گذشته
fi: Viimeiset {duration}
fr: Dernières {duration}
he: {duration} אחרונות
hi: पिछले {duration}
hr: Posljednjih {duration}
hu: Utolsó {duration}
id: {duration} terakhir
it: Ultimi {duration}
ja: 直近{duration}
kn: ಕಳೆದ {duration}
ko: 최근 {duration}
lt: Paskutinės {duration}
lv: Pēdējās {duration}
mk: Последните {duration}
mr: गेले {duration}
ms: {duration} lepas
nl: Laatste {duration}
no: Siste {duration}
pl: Ostatnie {duration}
pt: Últimos {duration}
ro: Ultimele {duration}
ru: Последние {duration}
sk: Posledných {duration}
sl: Zadnjih {duration}
sr: Последњих {duration}
sv: Senaste {duration}
ta: கடந்த {duration}
te: గత {duration}
th: {duration} ล่าสุด
tl: Nakaraang {duration}
tr: Son {duration}
uk: Останні {duration}
ur: پچھلے {duration}
vi: {duration} gần nhất
zh: 最近 {duration}

# timeout4Hours
source: 4 hours
ar: 4 ساعات
be: 4 гадзіны
bg: 4 часа
bn: 4 ঘন্টা
bs: 4 sata
ca: 4 hores
cs: 4 hodiny
da: 4 timer
de: 4 Stunden
el: 4 ώρες
es: 4 horas
et: 4 tundi
fa: 4 ساعت
fi: 4 tuntia
fr: 4 heures
he: 4 שעות
hi: 4 घंटे
hr: 4 sata
hu: 4 óra
id: 4 jam
it: 4 ore
ja: 4時間
kn: 4 ಗಂಟೆ
ko: 4시간
lt: 4 valandos
lv: 4 stundas
mk: 4 часа
mr: 4 तास
ms: 4 jam
nl: 4 uur
no: 4 timer
pl: 4 godziny
pt: 4 horas
ro: 4 ore
ru: 4 часа
sk: 4 hodiny
sl: 4 ure
sr: 4 часа
sv: 4 timmar
ta: 4 மணிநேரங்கள்
te: 4 గంటలు
th: 4 ชั่วโมง
tl: 4 na oras
tr: 4 saat
uk: 4 години
ur: 4 گھنٹے
vi: 4 giờ
zh: 4 小时

# chatAppsTitle
source: Chat Apps
ar: تطبيقات الدردشة
be: Прыкладанні чата
bg: Чат приложения
bn: চ্যাট অ্যাপ
bs: Aplikacije za razgovor
ca: Aplicacions de xat
cs: Chat aplikace
el: Εφαρμογές συνομιλίας
es: Apps de chat
et: Vestlusrakendused
fa: برنامه های چت
fi: Chat-sovellukset
fr: Applications de chat
he: אפליקציות צ'אט
hi: चैट ऐप्स
hr: Aplikacije za razgovor
hu: Chat alkalmazások
id: Aplikasi Obrolan
it: App di chat
ja: チャットアプリ
kn: ಚ್ಯಾಟ್ ಅಪ್ಲಿಕೇಶನ್
ko: 채팅 앱
lt: Pokalbių programos
lv: Tērzēšanas lietotnes
mk: Апликации за разговор
mr: चॅट अ‍ॅप्स
ms: Aplikasi Sembang
no: Chat-apper
pl: Aplikacje czatu
pt: Apps de chat
ro: Aplicații de chat
ru: Чат-приложения
sk: Chatové aplikácie
sl: Aplikacije za klepet
sr: Апликације за разговор
sv: Chattappar
ta: உரையாடல் பயன்பாடுகள்
te: చాట్ ఆప్‌లు
th: แอปแชท
tr: Sohbet Uygulamaları
uk: Чат-застосунки
ur: چیٹ ایپس
vi: Ứng dụng chat
zh: 聊天应用
