Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# couldNotOpenPaymentSettings
source: Could not open payment settings. Please try again.
ar: تعذر فتح إعدادات الدفع. يرجى المحاولة مرة أخرى.
be: Не ўдалося адкрыць параметры плацежу. Спробуйце яшчэ раз.
bg: Не може да се отворят настройките за плащане. Моля, опитайте отново.
bn: পেমেন্ট সেটিংস খুলতে পারা যায়নি। দয়া করে আবার চেষ্টা করুন।
bs: Nije moguće otvoriti postavke plaćanja. Molimo pokušajte ponovno.
ca: No s'han pogut obrir els ajustos de pagament. Si us plau, torna-ho a provar.
cs: Nelze otevřít nastavení platby. Zkuste to prosím znovu.
da: Kunne ikke åbne betalingsindstillinger. Prøv igen.
de: Zahlungseinstellungen konnten nicht geöffnet werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατό το άνοιγμα των ρυθμίσεων πληρωμής. Παρακαλώ δοκιμάστε ξανά.
es: No se pudieron abrir los ajustes de pago. Por favor, inténtalo de nuevo.
et: Makseseadeid ei saanud avada. Palun proovi uuesti.
fa: نتوانستیم تنظیمات پرداخت را باز کنیم. لطفا دوباره تلاش کنید.
fi: Maksuasetuksia ei voitu avata. Yritä uudelleen.
fr: Impossible d'ouvrir les paramètres de paiement. Veuillez réessayer.
he: לא ניתן לפתוח הגדרות תשלום. אנא נסה שוב.
hi: भुगतान सेटिंग्स नहीं खुल सकीं। कृपया पुनः प्रयास करें।
hr: Nije moguće otvoriti postavke plaćanja. Pokušajte ponovno.
hu: Nem sikerült megnyitni a fizetési beállításokat. Kérjük, próbálja újra.
id: Tidak dapat membuka pengaturan pembayaran. Silakan coba lagi.
it: Impossibile aprire le impostazioni di pagamento. Riprova.
ja: 支払い設定を開けませんでした。もう一度お試しください。
kn: ಪೇಮೆಂಟ್ ಸಂಯೋಜನೆಗಳನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 결제 설정을 열 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko atidaryti mokėjimo nustatymų. Bandykite dar kartą.
lv: Nevarēja atvērt maksājumu iestatījumus. Lūdzu, mēģiniet vēlreiz.
mk: Не можеше да се отворат поставките за плаќање. Обидете се повторно.
mr: पेमेंट सेटिंग्ज उघडू शकत नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat membuka tetapan pembayaran. Sila cuba lagi.
nl: Kon betalingsinstellingen niet openen. Probeer het opnieuw.
no: Kunne ikke åpne betalingsinnstillinger. Prøv igjen.
pl: Nie można otworzyć ustawień płatności. Spróbuj ponownie.
pt: Não foi possível abrir as configurações de pagamento. Por favor, tente novamente.
ro: Nu s-au putut deschide setările de plată. Vă rugăm să încercați din nou.
ru: Не удалось открыть настройки оплаты. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa otvoriť nastavenia platby. Skúste to prosím znova.
sl: Ni mogoče odpreti nastavitev plačila. Prosimo, poskusite ponovno.
sr: Не могу да отворим postavke плаћања. Молим вас, покушајте поново.
sv: Kunde inte öppna betalningsinställningar. Försök igen.
ta: பணம் செலுத்தும் அமைப்புகளைத் திறக்க முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: చెల్లింపు సెట్టింగ్‌లను తెరవలేకపోయాను. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเปิดการตั้งค่าการชำระเงินได้ กรุณาลองอีกครั้ง
tl: Hindi maaaring buksan ang payment settings. Mangyaring subukan ulit.
tr: Ödeme ayarları açılamadı. Lütfen tekrar deneyin.
uk: Не вдалося відкрити налаштування оплати. Будь ласка, спробуйте ще раз.
ur: ادائیگی کی ترتیبات نہیں کھول سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể mở cài đặt thanh toán. Vui lòng thử lại.
zh: 无法打开支付设置。请重试。

source: Location Service Disabled
ar: خدمة الموقع معطلة
be: Сервіс месцазнаходжання адключаны
bg: Услугата за местоположение е деактивирана
bn: অবস্থান সেবা অক্ষম করা হয়েছে
bs: Lokacijska usluga je onemogućena
ca: Servei d'ubicació desactivat
cs: Služba určování polohy zakázána
da: Placeringstjeneste deaktiveret
de: Standortdienst deaktiviert
el: Η Υπηρεσία Τοποθεσίας είναι Απενεργοποιημένη
es: Servicio de ubicación desactivado
et: Asukohateenused keelatud
fa: سرویس مکان غیرفعال است
fi: Sijaintipalvelu poistettu käytöstä
fr: Service de localisation désactivé
he: שירות מיקום מושבת
hi: स्थान सेवा अक्षम है
hr: Usluga Lokacije Onemogućena
hu: Helymeghatározási szolgáltatás letiltva
id: Layanan Lokasi Dinonaktifkan
it: Servizio di Localizzazione Disabilitato
ja: 位置情報サービスが無効
kn: ಸ್ಥಾನ ಸೇವೆ ನಿಷ್ಕ್ರಿಯ
ko: 위치 서비스 비활성화됨
lt: Vietos tarnyba išjungta
lv: Atrašanās vietas pakalpojums atspējots
mk: Услугата за локација е деактивирана
mr: स्थान सेवा अक्षम
ms: Perkhidmatan Lokasi Dilumpuhkan
nl: Locatieservice uitgeschakeld
no: Posisjonstjeneste deaktivert
pl: Usługa lokalizacji wyłączona
pt: Serviço de localização desativado
ro: Serviciul de locație dezactivat
ru: Служба определения местоположения отключена
sk: Služba polohy je vypnutá
sl: Storitev lokacije je onemogočena
sr: Услуга локације је онемогућена
sv: Platstjänst inaktiverad
ta: இட சேவை முடக்கப்பட்டுள்ளது
te: స్థానం సేవ నిలిపివేయబడింది
th: บริการตำแหน่งถูกปิด
tl: Ang Location Service ay Disabled
tr: Konum Servisi Devre Dışı
uk: Служба визначення місцезнаходження вимкнена
ur: مقام کی خدمت غیر فعال ہے
vi: Dịch vụ vị trí đã bị tắt
zh: 位置服务已禁用

source: Understanding
ar: الفهم
be: Разуменне
bg: Разбиране
bn: বোঝা
bs: Razumevanje
ca: Entenent
cs: Porozumění
da: Forstår
de: Verstehen
el: Κατανόηση
es: Entendiendo
et: Mõistmine
fa: درک
fi: Ymmärtäminen
fr: Compréhension
he: הבנה
hi: समझ रहा है
hr: Razumijevanje
hu: Megértés
id: Memahami
it: Comprensione
ja: 理解
kn: ಗ್ರಹಣ
ko: 이해
lt: Supratimas
lv: Saprot
mk: Разбирање
mr: समजून घेत आहे
ms: Memahami
nl: Begrijpen
no: Forstår
pl: Rozumienie
pt: Entendendo
ro: Înțelegere
ru: Понимание
sk: Porozumenie
sl: Razumevanje
sr: Разумевање
sv: Förstår
ta: புரிந்துகொள்ளல்
te: అర్థం చేసుకోవడం
th: การเข้าใจ
tl: Nauunawaan
tr: Anlama
uk: Розуміння
ur: سمجھنا
vi: Hiểu biết
zh: 理解

source: Cancelling…
ar: جارٍ الإلغاء…
be: Скасаванне…
bg: Отменяне…
bn: বাতিল করা হচ্ছে…
bs: Otkazivanje…
ca: Cancel·lant…
cs: Rušení…
da: Annullerer…
de: Wird gekündigt…
el: Ακύρωση…
es: Cancelando…
et: Tühistamine…
fa: در حال لغو…
fi: Peruutetaan…
fr: Annulation…
he: ביטול…
hi: रद्द हो रहा है…
hr: Otkazivanje…
hu: Lemondás…
id: Membatalkan…
it: Annullamento…
ja: キャンセル中…
kn: ರದ್ದುಗೊಳಿಸುತ್ತಿದೆ…
ko: 취소 중…
lt: Atšaukiama…
lv: Atceļ…
mk: Откажување…
mr: रद्द होत आहे…
ms: Membatalkan…
nl: Annuleren…
no: Kansellerer…
pl: Anulowanie…
pt: Cancelando…
ro: Se anulează…
ru: Отмена…
sk: Rušenie…
sl: Prekličem…
sr: Отказивање…
sv: Avbryter…
ta: ரத்து செய்யப்படுகிறது…
te: రద్దు చేయబడుతోంది…
th: กำลังยกเลิก…
tl: Nag-cancel…
tr: İptal ediliyor…
uk: Скасування…
ur: منسوخ کیا جا رہا ہے…
vi: Đang hủy…
zh: 正在取消…

# wrappedTopDaysHeader
source: Top Days
ar: الأفضل
be: Топ Дзён
bg: Топ дни
bn: শীর্ষ দিন
bs: Najbolji dani
ca: millors dies
cs: Nejlepší dny
da: Bedste dage
de: Top-Tage
el: Κορυφαίες μέρες
es: Mejores días
et: Parimad päevad
fa: بهترین روزها
fi: Parhaat päivät
fr: Meilleurs jours
he: הימים המובילים
hi: सर्वश्रेष्ठ दिन
hr: Najbolji dani
hu: Legjobb napjaid
id: Terbaik
it: Giorni migliori
ja: ベストデイ
kn: ಅರಿಮಾನ ದಿನಗಳು
ko: 최고의 날들
lt: Geriausios dienos
lv: Labākās dienas
mk: Топ денови
mr: शीर्ष दिवस
ms: Terbaik Anda
nl: Beste dagen
no: Beste dager
pl: Najlepsze dni
pt: Melhores dias
ro: de top
ru: Лучшие дни
sk: Najlepšie dni
sl: Top dnevi
sr: Њихови дана
sv: Bästa dagar
ta: சிறந்த நாட்கள்
te: టాప్ రోజులు
th: ของคุณ
tr: En İyi Günlerin
uk: Найкращі дні
ur: بہترین دن
vi: tuyệt nhất
zh: 最佳日子

# deleteKnowledgeGraphQuestion
source: Delete Knowledge Graph?
ar: حذف رسم المعرفة؟
be: Выдаліць граф ведаў?
bg: Изтриване на графа на знанието?
bn: জ্ঞান গ্রাফ মুছবেন?
bs: Obriši graf znanja?
ca: Eliminar Gràfic de Coneixement?
cs: Smazat graf znalostí?
da: Slet vidensgraf?
de: Wissensgraph löschen?
el: Διαγραφή γράφου γνώσης;
es: ¿Eliminar Gráfico de Conocimiento?
et: Kustutada teadmiste graafik?
fa: نمودار دانش را حذف کنید؟
fi: Poistetaanko tietograafi?
fr: Supprimer le graphe de connaissances ?
he: מחק גרף ידע?
hi: ज्ञान ग्राफ हटाएं?
hr: Obriši graf znanja?
hu: Törölni a tudásgráfot?
id: Hapus Grafik Pengetahuan?
it: Eliminare Grafico della Conoscenza?
ja: ナレッジグラフを削除しますか？
kn: ಜ್ಞಾನ ಗ್ರಾಫ್ ಅಳಿಸಿ?
ko: 지식 그래프를 삭제하시겠습니까?
lt: Ištrinti žinių grafiką?
lv: Dzēst zināšanu grafu?
mk: Избриши граф на знаење?
mr: ज्ञान आलेख हटवा?
ms: Padam Graf Pengetahuan?
nl: Kennisgrafiek verwijderen?
no: Slette kunnskapsgraf?
pl: Usunąć graf wiedzy?
pt: Excluir Grafo de Conhecimento?
ro: Ștergeți graficul de cunoștințe?
ru: Удалить граф знаний?
sk: Vymazať graf znalostí?
sl: Izbriši graf znanja?
sr: Обришите граф знања?
sv: Ta bort kunskapsgraf?
ta: அறிவு வரைபடத்தை நீக்கவா?
te: జ్ఞానం గ్రాఫ్ తొలగించాలా?
th: ลบกราฟความรู้หรือไม่
tl: Burahin ang Knowledge Graph?
tr: Bilgi Grafiği Silinsin mi?
uk: Видалити граф знань?
ur: علم کا گراف حذف کریں؟
vi: Xóa Đồ thị Tri thức?
zh: 删除知识图谱？

# wrappedYourBuddy
source: Your buddy!
ar: صديقك!
be: Ваш сябар!
bg: Твоят приятел!
bn: আপনার বন্ধু!
bs: Tvoj prijatelj!
ca: El teu amic!
cs: Tvůj kamarád!
da: Din ven!
de: Dein Kumpel!
el: Ο φίλος σου!
es: ¡Tu amigo!
et: Sinu sõber!
fa: دوست شما!
fi: Kaverisi!
fr: Ton pote !
he: החבר שלך!
hi: आपका दोस्त!
hr: Vaš prijatelj!
hu: A haverod!
id: Temanmu!
it: Il tuo amico!
ja: あなたの仲間！
kn: ನಿಮ್ಮ ಸಂಗಾತಿ!
ko: 당신의 친구!
lt: Tavo draugas!
lv: Tavs draugs!
mk: Твој другар!
mr: आपला मित्र!
ms: Kawan anda!
nl: Je maat!
no: Din kompis!
pl: Twój kumpel!
pt: Seu amigo!
ro: Prietenul tău!
ru: Твой друг!
sk: Tvoj kamarát!
sl: Tvoj prijatelj!
sr: Твој пријатељ!
sv: Din kompis!
ta: உங்கள் நண்பன்!
te: మీ సహచరుడు!
th: เพื่อนของคุณ!
tl: Ang iyong kaibigan!
tr: Senin dostun!
uk: Твій друг!
ur: آپ کا ساتھی!
vi: Bạn của bạn!
zh: 你的伙伴！

# cannotBeUndone
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
be: Гэта нельга адмяніць.
bg: Това не може да бъде отменено.
bn: এটি আনডু করা যাবে না।
bs: Ovo se ne može opozvati.
ca: Això no es pot desfer.
cs: Toto nelze vrátit zpět.
da: Dette kan ikke fortrydes.
de: Dies kann nicht rückgängig gemacht werden.
el: Αυτό δεν μπορεί να αναιρεθεί.
es: Esto no se puede deshacer.
et: Seda ei saa tagasi võtta.
fa: این عمل قابل بازگشت نیست.
fi: Tätä ei voi perua.
fr: Cette action est irréversible.
he: לא ניתן לבטל זאת.
hi: यह पूर्ववत नहीं किया जा सकता।
hr: Ovo se ne može poništiti.
hu: Ez nem vonható vissza.
id: Ini tidak dapat dibatalkan.
it: Questa operazione non può essere annullata.
ja: この操作は元に戻せません。
kn: ಇದನ್ನು ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ.
ko: 이 작업은 되돌릴 수 없습니다.
lt: Šio veiksmo negalima atšaukti.
lv: To nevar atsaukt.
mk: Ова не може да се отповика.
mr: हे पूर्ववत केले जाऊ शकत नाही.
ms: Ini tidak boleh dibatalkan.
nl: Dit kan niet ongedaan worden gemaakt.
no: Dette kan ikke angres.
pl: Tej operacji nie można cofnąć.
pt: Isso não pode ser desfeito.
ro: Acest lucru nu poate fi anulat.
ru: Это действие нельзя отменить.
sk: Túto akciu nie je možné vrátiť späť.
sl: To ne može biti razveljaviti.
sr: Ово се не може отказати.
sv: Detta kan inte ångras.
ta: இதை மாற்ற முடியாது.
te: ఇది రద్దు చేయబడదు.
th: การกระทำนี้ไม่สามารถยกเลิกได้
tl: Hindi ito maaaring bawiin.
tr: Bu işlem geri alınamaz.
uk: Це не можна скасувати.
ur: یہ واپس نہیں کیا جا سکتا۔
vi: Hành động này không thể hoàn tác.
zh: 此操作无法撤消。

# usersPayToUse
source: Users pay to use your app
ar: يدفع المستخدمون لاستخدام تطبيقك
be: Карыстальнікі плацяць за выкарыстанне вашага прыкладання
bg: Потребителите плащат, за да използват вашето приложение
bn: ব্যবহারকারীরা আপনার অ্যাপ ব্যবহার করতে অর্থ প্রদান করে
bs: Korisnici plaćaju da koriste vašu aplikaciju
ca: Els usuaris paguen per utilitzar la vostra aplicació
cs: Uživatelé platí za použití vaší aplikace
da: Brugere betaler for at bruge
de: Benutzer zahlen für die Nutzung Ihrer App
el: Οι χρήστες πληρώνουν για να χρησιμοποιήσουν την εφαρμογή σας
es: Los usuarios pagan por usar tu App
et: Kasutajad maksavad teie rakenduse kasutamise eest
fa: کاربران برای استفاده از برنامه شما پرداخت می‌کنند
fi: Käyttäjät maksavat sovelluksesi käytöstä
fr: Les utilisateurs paient pour utiliser votre application
he: משתמשים משלמים כדי להשתמש באפליקציה שלך
hi: उपयोगकर्ता आपके ऐप का उपयोग करने के लिए भुगतान करते हैं
hr: Korisnici plaćaju da koriste vašu aplikaciju
hu: A felhasználók fizetnek az alkalmazásod használatáért
id: Pengguna membayar untuk menggunakan aplikasi Anda
it: Gli utenti pagano per usare la tua app
ja: ユーザーがアプリを使用するために支払います
kn: ಬಳಕೆದಾರರು ನಿಮ್ಮ ಅ್ಯಪ್ ಬಳಸಲು ಪಾವತಿ ಮಾಡುತ್ತಾರೆ
ko: 사용자가 앱을 사용하려면 비용을 지불합니다
lt: Vartotojai moka, kad naudotų jūsų programėlę
lv: Lietotāji maksā, lai izmantotu jūsu lietotni
mk: Корисниците плаќаат да ја користат вашата апликација
mr: वापरकर्ते आपली अॅप वापरण्यासाठी भुगतान करतात
ms: Pengguna membayar untuk menggunakan aplikasi anda
nl: Gebruikers betalen om je app te gebruiken
no: Brukere betaler for å bruke appen din
pl: Użytkownicy płacą za korzystanie z Twojej aplikacji
pt: Usuários pagam para usar seu App
ro: Utilizatorii plătesc pentru a folosi aplicația ta
ru: Пользователи платят за использование вашего приложения
sk: Používatelia platia za používanie vašej aplikácie
sl: Uporabniki plačajo za uporabo vaše aplikacije
sr: Корисници плаћају за коришћење ваше апликације
sv: Användare betalar för att använda din app
ta: பயனர்கள் உங்கள் பயன்பாட்டைப் பயன்படுத்த பணம் செலுத்துகிறார்கள்
te: ఉపయోగకర్తలు మీ అనువర్తనాన్ని ఉపయోగించడానికి చెల్లిస్తారు
th: ผู้ใช้จ่ายเงินเพื่อใช้แอปของคุณ
tl: Ang mga users ay nagbabayad upang gumamit ng iyong app
tr: Kullanıcılar uygulamanızı kullanmak için ödeme yapar
uk: Користувачі платять за використання вашого додатка
ur: صارفین آپ کی ایپ استعمال کرنے کے لیے ادا کریں
vi: Người dùng trả tiền để sử dụng ứng dụng của bạn
zh: 用户付费使用您的应用

# recapDeleteFailed
source: Couldn't delete the recap. Try again later.
ar: تعذر حذف الملخص. حاول مرة أخرى لاحقًا.
be: Не атрымалася выдаліць агляд. Паспрабуйце пазней.
bg: Резюмето не може да бъде изтрито. Опитайте по-късно.
bn: রিক্যাপ মুছে ফেলা যায়নি। পরে আবার চেষ্টা করুন।
bs: Pregled nije moguće obrisati. Pokušajte ponovo kasnije.
ca: No s'ha pogut esborrar el resum. Torna-ho a provar més tard.
cs: Shrnutí se nepodařilo smazat. Zkuste to znovu později.
da: Kunne ikke slette opsummeringen. Prøv igen senere.
de: Zusammenfassung konnte nicht gelöscht werden. Versuche es später erneut.
el: Δεν ήταν δυνατή η διαγραφή της σύνοψης. Δοκιμάστε ξανά αργότερα.
es: No se pudo eliminar el resumen. Inténtalo de nuevo más tarde.
et: Kokkuvõtet ei saanud kustutada. Proovi hiljem uuesti.
fa: حذف خلاصه ممکن نشد. بعداً دوباره تلاش کنید.
fi: Yhteenvetoa ei voitu poistaa. Yritä myöhemmin uudelleen.
fr: Impossible de supprimer le résumé. Réessayez plus tard.
he: לא ניתן היה למחוק את הסיכום. נסה שוב מאוחר יותר.
hi: रीकैप हटाई नहीं जा सकी। बाद में पुनः प्रयास करें।
hr: Pregled nije moguće izbrisati. Pokušajte ponovno kasnije.
hu: Nem sikerült törölni az összefoglalót. Próbáld újra később.
id: Tidak dapat menghapus ringkasan. Coba lagi nanti.
it: Impossibile eliminare il riepilogo. Riprova più tardi.
ja: リキャップを削除できませんでした。後でもう一度お試しください。
kn: ಸಾರಾಂಶವನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 요약을 삭제할 수 없습니다. 나중에 다시 시도해 주세요.
lt: Nepavyko ištrinti suvestinės. Bandykite vėliau.
lv: Neizdevās dzēst kopsavilkumu. Mēģiniet vēlāk.
mk: Прегледот не може да се избрише. Обидете се повторно подоцна.
mr: रीकॅप हटवता आले नाही. नंतर पुन्हा प्रयत्न करा.
ms: Tidak dapat memadam ringkasan. Cuba lagi kemudian.
nl: Kan de samenvatting niet verwijderen. Probeer het later opnieuw.
no: Kunne ikke slette oppsummeringen. Prøv igjen senere.
pl: Nie udało się usunąć podsumowania. Spróbuj ponownie później.
pt: Não foi possível excluir o resumo. Tente novamente mais tarde.
ro: Rezumatul nu a putut fi șters. Încearcă din nou mai târziu.
ru: Не удалось удалить сводку. Повторите попытку позже.
sk: Zhrnutie sa nepodarilo odstrániť. Skúste neskôr.
sl: Povzetka ni bilo mogoče izbrisati. Poskusite znova pozneje.
sr: Преглед није могуће обрисати. Покушајте поново касније.
sv: Det gick inte att radera sammanfattningen. Försök igen senare.
ta: சுருக்கத்தை நீக்க இயலவில்லை. பிறகு மீண்டும் முயற்சிக்கவும்.
te: సారాంశాన్ని తొలగించలేకపోయాం. తర్వాత మళ్ళీ ప్రయత్నించండి.
th: ไม่สามารถลบสรุปได้ ลองใหม่อีกครั้งภายหลัง
tl: Hindi maburahin ang recap. Subukan ulit mamaya.
tr: Özet silinemedi. Daha sonra tekrar deneyin.
uk: Не вдалося видалити підсумок. Спробуйте пізніше.
ur: خلاصہ حذف نہیں ہو سکا۔ بعد میں دوبارہ کوشش کریں۔
vi: Không thể xóa tóm tắt. Vui lòng thử lại sau.
zh: 无法删除回顾。请稍后重试。

source: Keep Editing
ar: متابعة التعديل
be: Працягнуць рэдагаванне
bg: Продължи редактирането
bn: সম্পাদনা চালিয়ে যান
bs: Nastavi uređivanje
ca: Continua editant
cs: Pokračovat v úpravách
da: Fortsæt redigering
de: Weiter bearbeiten
el: Συνέχεια επεξεργασίας
es: Seguir editando
et: Jätka muutmist
fa: ادامه ویرایش
fi: Jatka muokkausta
fr: Continuer la modification
he: המשך עריכה
hi: संपादन जारी रखें
hr: Nastavi uređivati
hu: Szerkesztés folytatása
id: Lanjutkan Mengedit
it: Continua a modificare
ja: 編集を続ける
kn: ಸಂಪಾದನೆ ಮುಂದುವರಿಸಿ
ko: 계속 편집
lt: Tęsti redagavimą
lv: Turpināt rediģēt
mk: Продолжи со уредување
mr: संपादन सुरू ठेवा
ms: Teruskan Mengedit
nl: Verder bewerken
no: Fortsett redigering
pl: Kontynuuj edycję
pt: Continuar editando
ro: Continuă editarea
ru: Продолжить редактирование
sk: Pokračovať v úpravách
sl: Nadaljuj z urejanjem
sr: Настави уређивање
sv: Fortsätt redigera
ta: தொடர்ந்து திருத்து
te: సవరణ కొనసాగించు
th: แก้ไขต่อ
tl: Ipagpatuloy ang Pag-edit
tr: Düzenlemeye Devam Et
uk: Продовжити редагування
ur: ترمیم جاری رکھیں
vi: Tiếp tục chỉnh sửa
zh: 继续编辑

# speechDurationDescription
source: Please make sure you speak for at least 5 seconds and not more than 90.
ar: يرجى التأكد من التحدث لمدة 5 ثوانٍ على الأقل وليس أكثر من 90 ثانية.
be: Пожалуйста, переконайцеся, што вы гавораце не менш за 5 секунд і не больш за 90.
bg: Моля, уверете се, че говорите поне 5 секунди и не повече от 90.
bn: নিশ্চিত করুন যে আপনি অন্তত ৫ সেকেন্ড এবং ৯০ সেকেন্ডের বেশি কথা বলছেন না।
bs: Molimo osigurajte da govorite najmanje 5 sekundi i ne više od 90.
ca: Assegureu-vos de parlar almenys 5 segons i no més de 90.
cs: Ujistěte se, že mluvíte alespoň 5 sekund a ne více než 90.
da: Sørg for, at du taler i mindst 5 sekunder og ikke mere end 90.
de: Stellen Sie sicher, dass Sie mindestens 5 Sekunden und nicht mehr als 90 sprechen.
el: Βεβαιωθείτε ότι μιλάτε τουλάχιστον 5 δευτερόλεπτα και όχι περισσότερο από 90.
es: Asegúrate de hablar al menos 5 segundos y no más de 90.
et: Veenduge, et räägite vähemalt 5 sekundit ja mitte rohkem kui 90.
fa: لطفاً مطمئن شوید که حداقل 5 ثانیه و حداکثر 90 ثانیه صحبت می کنید.
fi: Varmista, että puhut vähintään 5 sekuntia ja enintään 90.
fr: Assurez-vous de parler au moins 5 secondes et pas plus de 90.
he: אנא וודא שאתה מדבר לפחות 5 שניות ולא יותר מ-90.
hi: कृपया सुनिश्चित करें कि आप कम से कम 5 सेकंड और 90 से अधिक नहीं बोलते हैं।
hr: Molimo osigurajte da govorite najmanje 5 sekundi i ne više od 90.
hu: Győződjön meg róla, hogy legalább 5 másodpercig és legfeljebb 90 másodpercig beszél.
id: Pastikan Anda berbicara setidaknya 5 detik dan tidak lebih dari 90.
it: Assicurati di parlare almeno 5 secondi e non più di 90.
ja: 少なくとも5秒以上、90秒以内で話してください。
kn: ದಯವಿಟ್ಟು ಅತಿ ಕಡಿಮೆ 5 ಸೆಕೆಂಡ್‌ಗಳು ಮತ್ತು 90 ಕ್ಕಿಂತ ಹೆಚ್ಚಿಲ್ಲ ಎಂದು ಮಾತನಾಡುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 최소 5초 이상, 90초 이하로 말씀해 주세요.
lt: Įsitikinkite, kad kalbate bent 5 sekundes ir ne daugiau kaip 90.
lv: Pārliecinieties, ka runājat vismaz 5 sekundes un ne vairāk kā 90.
mk: Моля, обезбедете да зборувате најмалку 5 секунди и не повеќе од 90.
mr: कृपया सुनिश्चित करा की आप कमीतकमी 5 सेकंद आणि 90 पेक्षा जास्त नाही बोलता.
ms: Sila pastikan anda bercakap sekurang-kurangnya 5 saat dan tidak lebih dari 90.
nl: Zorg ervoor dat je minimaal 5 seconden en maximaal 90 seconden spreekt.
no: Sørg for at du snakker minst 5 sekunder og ikke mer enn 90.
pl: Upewnij się, że mówisz co najmniej 5 sekund i nie więcej niż 90.
pt: Certifique-se de falar pelo menos 5 segundos e não mais de 90.
ro: Asigurați-vă că vorbiți cel puțin 5 secunde și nu mai mult de 90.
ru: Убедитесь, что вы говорите не менее 5 секунд и не более 90.
sk: Uistite sa, že hovoríte aspoň 5 sekúnd a nie viac ako 90.
sl: Prepričajte se, da govorite najmanj 5 sekund in ne več kot 90.
sr: Обавезно говорите најмање 5 секунди и не више од 90.
sv: Se till att du pratar minst 5 sekunder och inte mer än 90.
ta: குறைந்தபட்சம் 5 விநாடிகளுக்கு பேச வேண்டும், 90 விநாடிகளுக்கு மேல் பேசக்கூடாது.
te: దయచేసి కనీసం 5 సెకన్లు మరియు 90 కంటే ఎక్కువ లేకుండా మీరు నిశ్చయంగా మాట్లాడండి.
th: กรุณาตรวจสอบว่าคุณพูดอย่างน้อย 5 วินาทีและไม่เกิน 90 วินาที
tl: Siguraduhin na nagsasalita ka ng hindi bababa sa 5 segundo at hindi higit sa 90.
tr: En az 5 saniye ve en fazla 90 saniye konuştuğunuzdan emin olun.
uk: Переконайтеся, що ви говорите не менше 5 секунд і не більше 90.
ur: براہ کرم یقینی بنائیں کہ آپ کم از کم 5 سیکنڈ اور 90 سے زیادہ نہ بولیں۔
vi: Hãy đảm bảo bạn nói ít nhất 5 giây và không quá 90 giây.
zh: 请确保您说话至少5秒钟，但不超过90秒。

# maxFilesUploadError
source: You can only upload 4 files at a time
ar: يمكنك تحميل 4 ملفات فقط في المرة الواحدة
be: Вы можаце загрузіць толькі 4 файлы адначасова
bg: Можете да качите само 4 файла наведнъж
bn: আপনি একবারে শুধুমাত্র ৪টি ফাইল আপলোড করতে পারেন
bs: Možeš učitati samo 4 datoteke odjednom
ca: Només pots pujar 4 fitxers a la vegada
cs: Můžete nahrát pouze 4 soubory najednou
da: Du kan kun uploade 4 filer ad gangen
de: Sie können nur 4 Dateien gleichzeitig hochladen
el: Μπορείτε να ανεβάσετε μόνο 4 αρχεία τη φορά
es: Solo puedes subir 4 archivos a la vez
et: Saate üles laadida ainult 4 faili korraga
fa: شما می‌توانید فقط 4 فایل را همزمان آپلود کنید
fi: Voit ladata vain 4 tiedostoa kerralla
fr: Vous ne pouvez télécharger que 4 fichiers à la fois
he: אתה יכול להעלות רק 4 קבצים בבת אחת
hi: आप एक बार में केवल 4 फ़ाइलें अपलोड कर सकते हैं
hr: Možete učitati samo 4 datoteke odjednom
hu: Egyszerre csak 4 fájlt tölthet fel
id: Anda hanya dapat mengunggah 4 file sekaligus
it: Puoi caricare solo 4 file alla volta
ja: 一度に4ファイルまでアップロードできます
kn: ನೀವು ಒಂದು ಸಮಯದಲ್ಲಿ 4 ಫೈಲ್‌ಗಳನ್ನು ಮಾತ್ರ ಏರೋಹಣ ಮಾಡಬಹುದು
ko: 한 번에 4개의 파일만 업로드할 수 있습니다
lt: Vienu metu galite įkelti tik 4 failus
lv: Vienlaikus var augšupielādēt tikai 4 failus
mk: Можеш да преземаш само 4 датотеки одеднаш
mr: आप एक वेळी केवळ ४ फाइलांची अपलोड करू शकता
ms: Anda hanya boleh memuat naik 4 fail pada satu masa
nl: U kunt slechts 4 bestanden tegelijk uploaden
no: Du kan bare laste opp 4 filer om gangen
pl: Możesz przesłać tylko 4 pliki na raz
pt: Você só pode fazer upload de 4 arquivos por vez
ro: Puteți încărca doar 4 fișiere o dată
ru: Вы можете загрузить только 4 файла за раз
sk: Naraz môžete nahrať iba 4 súbory
sl: Naenkrat lahko naložite samo 4 datoteke
sr: Можеш учитати само 4 датотеке одједном
sv: Du kan bara ladda upp 4 filer åt gången
ta: நீங்கள் ஒரு முறையில் 4 கோப்புகள் மட்டுமே அப்லோட் செய்யலாம்
te: మీరు ఒక సమయంలో 4 ఫైల్‌లను మాత్రమే అప్‌లోడ్ చేయవచ్చు
th: คุณสามารถอัปโหลดได้เพียง 4 ไฟล์ต่อครั้ง
tl: Maaari lamang kang mag-upload ng 4 file nang sabay-sabay
tr: Aynı anda yalnızca 4 dosya yükleyebilirsiniz
uk: Ви можете завантажити лише 4 файли за раз
ur: آپ ایک وقت میں صرف 4 فائلیں اپ لوڈ کر سکتے ہیں
vi: Bạn chỉ có thể tải lên 4 tệp cùng một lúc
zh: 一次只能上传 4 个文件

# reviewReasonAlreadyDone
source: Already Done
ar: تم بالفعل
be: Ужо зроблена
bg: Вече е готово
bn: আগেই হয়ে গেছে
bs: Već urađeno
ca: Ja fet
cs: Už hotovo
da: Allerede gjort
de: Schon erledigt
el: Ήδη έγινε
es: Ya hecho
et: Juba tehtud
fa: قبلاً انجام شده
fi: Jo tehty
fr: Déjà fait
he: כבר בוצע
hi: पहले ही हो चुका
hr: Već učinjeno
hu: Már kész
id: Sudah selesai
it: Già fatto
ja: 対応済み
kn: ಈಗಾಗಲೇ ಮುಗಿದಿದೆ
ko: 이미 완료
lt: Jau padaryta
lv: Jau izdarīts
mk: Веќе завршено
mr: आधीच झाले
ms: Sudah selesai
nl: Al gedaan
no: Allerede gjort
pl: Już zrobione
pt: Já feito
ro: Deja făcută
ru: Уже сделано
sk: Už hotovo
sl: Že opravljeno
sr: Већ урађено
sv: Redan klart
ta: ஏற்கனவே முடிந்தது
te: ఇప్పటికే పూర్తయింది
th: ทำเสร็จแล้ว
tl: Tapos na
tr: Zaten yapıldı
uk: Уже зроблено
ur: پہلے ہی ہو چکا
vi: Đã xong
zh: 已完成
