Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# bulkExportSuccess
source: Exported {count} to {platform}
ar: تم تصدير {count} إلى {platform}
be: Экспартавана {count} у {platform}
bg: Експортирани {count} в {platform}
bn: {count}টি {platform}-এ রপ্তানি হয়েছে
bs: Izvezeno {count} u {platform}
ca: S'han exportat {count} a {platform}
cs: Exportováno {count} do {platform}
da: Eksporterede {count} til {platform}
de: {count} nach {platform} exportiert
el: Εξήχθησαν {count} στο {platform}
es: Se exportaron {count} a {platform}
et: Eksporditi {count} asukohta {platform}
fa: {count} به {platform} صادر شد
fi: Viety {count} kohteeseen {platform}
fr: {count} exportés vers {platform}
he: יוצאו {count} אל {platform}
hi: {count} को {platform} में निर्यात किया गया
hr: Izvezeno {count} u {platform}
hu: {count} exportálva ide: {platform}
id: Diekspor {count} ke {platform}
it: Esportati {count} su {platform}
ja: {count}件を{platform}にエクスポートしました
kn: {count} ಅನ್ನು {platform} ಗೆ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: {count}개를 {platform}에 내보냈습니다
lt: Eksportuota {count} į {platform}
lv: Eksportēti {count} uz {platform}
mk: Извезени {count} во {platform}
mr: {count} {platform} वर निर्यात केले
ms: Dieksport {count} ke {platform}
nl: {count} geëxporteerd naar {platform}
no: Eksporterte {count} til {platform}
pl: Wyeksportowano {count} do {platform}
pt: Exportados {count} para {platform}
ro: Exportate {count} în {platform}
ru: Экспортировано {count} в {platform}
sk: Exportovaných {count} do {platform}
sl: Izvoženo {count} v {platform}
sr: Извезено {count} у {platform}
sv: Exporterade {count} till {platform}
ta: {count} ஐ {platform} க்கு ஏற்றுமதி செய்யப்பட்டது
te: {count} ని {platform} కు ఎగుమతి చేయబడింది
th: ส่งออกแล้ว {count} ไปยัง {platform}
tl: Na-export ang {count} sa {platform}
tr: {count} öğe {platform} uygulamasına aktarıldı
uk: Експортовано {count} до {platform}
ur: {count} کو {platform} میں ایکسپورٹ کیا گیا
vi: Đã xuất {count} sang {platform}
zh: 已将 {count} 项导出到 {platform}

source: Connect Ray-Ban Meta
ar: توصيل Ray-Ban Meta
be: Падключыць Ray-Ban Meta
bg: Свързване на Ray-Ban Meta
bn: Ray-Ban Meta সংযুক্ত করুন
bs: Poveži Ray-Ban Meta
ca: Connecta Ray-Ban Meta
cs: Připojit Ray-Ban Meta
da: Forbind Ray-Ban Meta
de: Ray-Ban Meta verbinden
el: Σύνδεση Ray-Ban Meta
es: Conectar Ray-Ban Meta
et: Ühenda Ray-Ban Meta
fa: اتصال Ray-Ban Meta
fi: Yhdistä Ray-Ban Meta
fr: Connecter les Ray-Ban Meta
he: חבר את Ray-Ban Meta
hi: Ray-Ban Meta कनेक्ट करें
hr: Poveži Ray-Ban Meta
hu: Ray-Ban Meta csatlakoztatása
id: Hubungkan Ray-Ban Meta
it: Connetti Ray-Ban Meta
ja: Ray-Ban Meta を接続
kn: Ray-Ban Meta ಸಂಪರ್ಕಿಸಿ
ko: Ray-Ban Meta 연결
lt: Prijungti Ray-Ban Meta
lv: Savienot Ray-Ban Meta
mk: Поврзи Ray-Ban Meta
mr: Ray-Ban Meta कनेक्ट करा
ms: Sambungkan Ray-Ban Meta
nl: Ray-Ban Meta verbinden
no: Koble til Ray-Ban Meta
pl: Połącz Ray-Ban Meta
pt: Conectar Ray-Ban Meta
ro: Conectează Ray-Ban Meta
ru: Подключить Ray-Ban Meta
sk: Pripojiť Ray-Ban Meta
sl: Povežite Ray-Ban Meta
sr: Повежи Ray-Ban Meta
sv: Anslut Ray-Ban Meta
ta: Ray-Ban Meta ஐ இணைக்கவும்
te: Ray-Ban Meta ను కనెక్ట్ చేయండి
th: เชื่อมต่อ Ray-Ban Meta
tl: Ikonekta ang Ray-Ban Meta
tr: Ray-Ban Meta'yı Bağla
uk: Підключити Ray-Ban Meta
ur: Ray-Ban Meta جوڑیں
vi: Kết nối Ray-Ban Meta
zh: 连接 Ray-Ban Meta

# couldNotProcessSubscription
source: Could not process subscription. Please try again.
ar: تعذرت معالجة الاشتراك. يرجى المحاولة مرة أخرى.
be: Не вдалося апрацаваць подпіску. Спрабуйце яшчэ раз.
bg: Не можахме да обработим абонамента. Моля, опитайте отново.
bn: সাবস্ক্রিপশন প্রক্রিয়াজাত করা যায়নি। দয়া করে আবার চেষ্টা করুন।
bs: Nije moguće obraditi pretplatu. Molimo pokušajte ponovo.
ca: No s'ha pogut processar la subscripció. Si us plau, torna-ho a provar.
cs: Nepodařilo se zpracovat předplatné. Zkuste to prosím znovu.
da: Kunne ikke behandle abonnement. Prøv venligst igen.
de: Das Abonnement konnte nicht verarbeitet werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η επεξεργασία της συνδρομής. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo procesar la suscripción. Por favor, inténtalo de nuevo.
et: Tellimust ei õnnestunud töödelda. Palun proovige uuesti.
fa: نتوانست اشتراک را پردازش کند. لطفاً دوباره تلاش کنید.
fi: Tilausta ei voitu käsitellä. Yritä uudelleen.
fr: Impossible de traiter l'abonnement. Veuillez réessayer.
he: לא היתה אפשרות לעבד את המנוי. אנא נסה שוב.
hi: सदस्यता प्रोसेस नहीं हो सकी। कृपया पुनः प्रयास करें।
hr: Obrada pretplate nije uspjela. Molim vas pokušajte ponovno.
hu: Az előfizetés feldolgozása sikertelen. Kérlek, próbáld újra.
id: Tidak dapat memproses langganan. Silakan coba lagi.
it: Impossibile elaborare l'abbonamento. Riprova.
ja: サブスクリプションを処理できませんでした。もう一度お試しください。
kn: ಅನುಕ್ರಮಣ ಪ್ರಕ್ರಿಯೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko: 구독을 처리할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko apdoroti prenumeratos. Bandykite dar kartą.
lv: Nevarēja apstrādāt abonementu. Lūdzu, mēģiniet vēlreiz.
mk: Не можеше да се обработи претплата. Ве молиме обидете се повторно.
mr: सदस्यता प्रक्रिया करू शकत नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat memproses langganan. Sila cuba lagi.
nl: Kon abonnement niet verwerken. Probeer opnieuw.
no: Kunne ikke behandle abonnement. Prøv igjen.
pl: Nie udało się przetworzyć subskrypcji. Spróbuj ponownie.
pt: Não foi possível processar a assinatura. Tente novamente.
ro: Nu s-a putut procesa abonamentul. Te rugăm să încerci din nou.
ru: Не удалось обработать подписку. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa spracovať predplatné
sl: Naročnine ni bilo mogoče obdelati. Prosimo, poskusite ponovno.
sr: Није могуће обработити претплату. Молим покушајте поново.
sv: Kunde inte behandla prenumerationen. Försök igen.
ta: சந்தா செயல்படுத்த முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సభ్యత్వాన్ని ప్రక్రియ చేయలేకపోయారు. దయచేసి ప్రయత్నించండి.
th: ไม่สามารถประมวลผลการสมัครสมาชิกได้ กรุณาลองอีกครั้ง
tl: Hindi makasagawa ang proseso ng subscription. Mangyaring subukan ulit.
tr: Abonelik işlenemedi. Lütfen tekrar deneyin.
uk: Не вдалося обробити підписку. Спробуйте ще раз.
ur: سبسکرپشن پروسیس نہیں کیا جا سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể xử lý đăng ký. Vui lòng thử lại.
zh: 无法处理订阅。请重试。

# monthSep
source: Sep
ar: سبتمبر
be: Вер
bg: Сеп
bn: সেপ্ট
ca: Set
cs: Zář
el: Σεπ
et: Sept
fa: سپت
fi: Syys
he: ספט
hi: सित
hu: Szep
it: Set
ja: 9月
kn: ಸೆಪ್ಟೆ
ko: 9월
lt: Rugs
lv: Sept
mk: сеп
mr: सेप
ms: Sept
pl: Wrz
pt: Set
ru: Сен
sr: Сеп
ta: செப்டம்பர்
te: సెప్ట
th: ก.ย.
tl: Set
tr: Eyl
uk: Вер
ur: ستمبر
vi: Thg 9
zh: 9月

# selectContactsToShareSummary
source: Select contacts to share your conversation summary
ar: اختر جهات الاتصال لمشاركة ملخص محادثتك
be: Абярыце контакты, каб дзелініцца рэзюмэ разговара
bg: Изберете контакти за споделяне на обобщението на разговора
bn: আপনার কথোপকথন সারসংক্ষেপ শেয়ার করতে যোগাযোগ নির্বাচন করুন
bs: Odaberi kontakte sa kojima želiš podijeliti rezime razgovora
ca: Selecciona contactes per compartir el resum de la conversa
cs: Vyberte kontakty pro sdílení shrnutí konverzace
da: Vælg kontakter til at dele dit samtaleresumé
de: Kontakte auswählen, um Ihre Gesprächszusammenfassung zu teilen
el: Επιλέξτε επαφές για κοινοποίηση της περίληψης συνομιλίας
es: Selecciona contactos para compartir el resumen de tu conversación
et: Vali kontaktid vestluse kokkuvõtte jagamiseks
fa: برای اشتراک گذاری خلاصه مکالمه خود مخاطبین را انتخاب کنید
fi: Valitse yhteystiedot keskustelun yhteenvedon jakamiseksi
fr: Sélectionnez des contacts pour partager le résumé de votre conversation
he: בחר אנשי קשר כדי לשתף את סיכום השיחה שלך
hi: अपनी बातचीत का सारांश साझा करने के लिए संपर्क चुनें
hr: Odaberite kontakte sa kojima ćete podijeliti sažetak razgovora
hu: Válasszon névjegyeket a beszélgetés összefoglalójának megosztásához
id: Pilih kontak untuk membagikan ringkasan percakapan Anda
it: Seleziona i contatti per condividere il riepilogo della conversazione
ja: 会話の要約を共有する連絡先を選択
kn: ನಿಮ್ಮ ಸಂಭಾಷಣೆ ಸಾರಾಂಶ ಹಂಚಿಕೊಳ್ಳಲು ಸಂಪರ್ಕಗಳನ್ನು ಆರಿಸಿ
ko: 대화 요약을 공유할 연락처 선택
lt: Pasirinkite kontaktus pokalbio santraukai bendrinti
lv: Izvēlieties kontaktus sarunas kopsavilkuma kopīgošanai
mk: Избери контакти за да го делиш твое резиме на разговор
mr: आपल्या संभाषण सारांश शेअर करण्यासाठी संपर्क निवडा
ms: Pilih kenalan untuk berkongsi ringkasan perbualan anda
nl: Selecteer contacten om je gesprekssamenvatting te delen
no: Velg kontakter for å dele samtalesammendraget
pl: Wybierz kontakty, aby udostępnić podsumowanie rozmowy
pt: Selecione contatos para compartilhar o resumo da conversa
ro: Selectați contacte pentru a partaja rezumatul conversației
ru: Выберите контакты для отправки сводки разговора
sk: Vyberte kontakty na zdieľanie súhrnu konverzácie
sl: Izberite stike, s katerimi želite deliti povzetek pogovora
sr: Одаберите контакте са којима желите да поделите резиме разговора
sv: Välj kontakter för att dela din samtalssammanfattning
ta: உங்கள் உரையாடல் சுருக்கம் பகிர்ந்து கொள்ள பொருத்தப்பட்ட தொடர்பைத் தேர்ந்தெடுக்கவும்
te: మీ సంభాషణ సారాంశం షేర్ చేయటానికి సంప్రదాయాలను ఎంచుకోండి
th: เลือกผู้ติดต่อเพื่อแชร์สรุปการสนทนาของคุณ
tl: Piliin ang mga contact upang ibahagi ang iyong conversation summary
tr: Konuşma özetinizi paylaşmak için kişileri seçin
uk: Виберіть контакти для надсилання підсумку розмови
ur: اپنی بات چیت کا خلاصہ شیئر کرنے کے لیے رابطے منتخب کریں
vi: Chọn liên hệ để chia sẻ tóm tắt cuộc trò chuyện
zh: 选择联系人分享对话摘要

source: Memorizing your voice…
ar: جاري حفظ صوتك…
be: Запамінанне вашага голаса…
bg: Запаметяване на гласа ви…
bn: আপনার কণ্ঠস্বর মনে রাখা হচ্ছে…
bs: Memoriziram tvoj glas…
ca: Memoritzant la teva veu…
cs: Ukládání vašeho hlasu…
da: Husker din stemme…
de: Ihre Stimme wird gespeichert…
el: Απομνημόνευση της φωνής σας…
es: Memorizando tu voz…
et: Teie hääle meeldejätmine…
fa: در حال حفظ صدای شما…
fi: Tallennetaan ääntäsi…
fr: Mémorisation de votre voix…
he: שינון הקול שלך…
hi: आपकी आवाज़ याद की जा रही है…
hr: Memoriziranje vašeg glasa…
hu: Hangja megjegyzése…
id: Mengingat suara Anda…
it: Memorizzazione della tua voce…
ja: あなたの声を記憶中…
kn: ನಿಮ್ಮ ಸ್ವರ ನೆನೆದುಕೊಳ್ಳುತ್ತಿದೆ…
ko: 목소리를 기억하는 중…
lt: Įsimenamas jūsų balsas…
lv: Iegaumē jūsu balsi…
mk: Се памти твојот глас…
mr: आपले व्हॉइस लक्षात ठेवत आहे…
ms: Mengingati suara anda…
nl: Je stem wordt onthouden…
no: Husker stemmen din…
pl: Zapamiętywanie Twojego głosu…
pt: Memorizando sua voz…
ro: Se memorează vocea ta…
ru: Запоминание вашего голоса…
sk: Ukladanie vášho hlasu…
sl: Memoriziram vaš glas…
sr: Памћење вашег гласа…
sv: Memorerar din röst…
ta: உங்கள் குரலை நினைவில் வைத்துக்கொள்ளுதல்…
te: మీ వాయిస్ను గుర్తుంచుకుంటున్నాను…
th: กำลังจดจำเสียงของคุณ…
tl: Natatandaan ang iyong boses…
tr: Sesiniz hatırlanıyor…
uk: Запам'ятовування вашого голосу…
ur: آپ کی آواز یاد کی جا رہی ہے…
vi: Đang ghi nhớ giọng nói của bạn…
zh: 正在记忆您的声音…

# paymentNoneSelected
source: None Selected
ar: لم يتم التحديد
be: Ніхто не выбраны
bg: Нищо не е избрано
bn: কোনো নির্বাচিত নয়
bs: Nije odabrano
ca: Cap seleccionat
cs: Nic nevybráno
da: Ingen valgt
de: Keine Auswahl
el: Κανένα επιλεγμένο
es: Ninguno seleccionado
et: Midagi pole valitud
fa: هیچ کس انتخاب نشده
fi: Ei valittu
fr: Aucune sélection
he: לא נבחרה
hi: कोई नहीं चुना
hr: Ništa Nije Odabrano
hu: Nincs kiválasztva
id: Tidak ada yang dipilih
it: Nessuna selezione
ja: 未選択
kn: ಯಾವುದೇ ಆಯ್ಕೆ ಆಗದೆ
ko: 선택 안함
lt: Nepasirinkta
lv: Nekas nav izvēlēts
mk: Ничего не е избрано
mr: कोणतेही निवडले नाही
ms: Tiada Dipilih
nl: Geen geselecteerd
no: Ingen valgt
pl: Nie wybrano
pt: Nenhum selecionado
ro: Nimic selectat
ru: Не выбрано
sk: Nič nevybrané
sl: Nobena Ni Izbrana
sr: Ништа није изабрано
sv: Inget valt
ta: எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: ఎవరూ ఎంచుకోబడలేదు
th: ไม่ได้เลือก
tl: Walang Napili
tr: Seçilmedi
uk: Не вибрано
ur: کوئی منتخب نہیں
vi: Chưa chọn
zh: 未选择

# pinAction
source: Pin
ar: تثبيت
be: Замацаваць
bg: Закачи
bn: পিন করুন
bs: Prikvači
ca: Fixa
cs: Připnout
da: Fastgør
de: Anheften
el: Καρφίτσωμα
es: Fijar
et: Tõsta esile
fa: سنجاق
fi: Kiinnitä
fr: Épingler
he: הצמד
hi: पिन करें
hr: Prikvači
hu: Kitűzés
id: Sematkan
it: Fissa
ja: ピン留め
kn: ಪಿನ್ ಮಾಡಿ
ko: 고정
lt: Prisegti
lv: Piespraust
mk: Закачи
mr: पिन करा
ms: Semat
nl: Vastzetten
no: Fest
pl: Przypnij
pt: Fixar
ro: Fixează
ru: Закрепить
sk: Pripnúť
sl: Pripni
sr: Закачи
sv: Fäst
ta: பின் செய்
te: పిన్ చేయి
th: ปักหมุด
tl: I-pin
tr: Sabitle
uk: Закріпити
ur: پن کریں
vi: Ghim
zh: 置顶

source: Processing Audio
ar: جاري معالجة الصوت
be: Апрацоўка аўдыё
bg: Обработка на аудио
bn: অডিও প্রক্রিয়া করছি
bs: Obrada zvuka
ca: Processant àudio
cs: Zpracování zvuku
da: Behandler lyd
de: Verarbeite Audio
el: Επεξεργασία ήχου
es: Procesando audio
et: Heli töötlemine
fa: پردازش صدا
fi: Käsitellään ääntä
fr: Traitement de l'audio
he: עיבוד אודיו
hi: ऑडियो संसाधित हो रहा है
hr: Obrada Zvuka
hu: Hang feldolgozása
id: Memproses Audio
it: Elaborazione audio
ja: 音声を処理中
kn: ಆಡಿಯೋ ಪ್ರಕ್ರಿಯೆ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ
ko: 오디오 처리 중
lt: Apdorojamas garsas
lv: Apstrādā audio
mk: Обработка на Аудио
mr: ऑडिओ प्रक्रिया करत आहे
ms: Memproses Audio
nl: Audio verwerken
no: Behandler lyd
pl: Przetwarzanie dźwięku
pt: Processando áudio
ro: Se procesează audio
ru: Обработка аудио
sk: Spracovanie zvuku
sl: Obdelava Zvoka
sr: Обрада звука
sv: Bearbetar ljud
ta: ஆடியோ செயல்படுத்தப்படுகிறது
te: ఆడియోను ప్రక్రియ చేస్తోంది
th: กำลังประมวลผลเสียง
tl: Nagpoproseso ng Audio
tr: Ses İşleniyor
uk: Обробка аудіо
ur: آڈیو پروسیس کیا جا رہا ہے
vi: Đang xử lý âm thanh
zh: 正在处理音频

source: Sync your recordings
ar: مزامنة تسجيلاتك
be: Сінхранізаваць вашы запісы
bg: Синхронизирай записите си
bn: আপনার রেকর্ডিংগুলি সিঙ্ক করুন
bs: Sinhroniziraj vaše snimke
ca: Sincronitza les teves gravacions
cs: Synchronizujte své nahrávky
da: Synkroniser dine optagelser
de: Synchronisiere deine Aufnahmen
el: Συγχρονίστε τις εγγραφές σας
es: Sincroniza tus grabaciones
et: Sünkrooni oma salvestused
fa: هم‌راه‌سازی ضبط‌های خود
fi: Synkronoi tallenteet
fr: Synchroniser vos enregistrements
he: סנכרן את ההקלטות שלך
hi: अपनी रिकॉर्डिंग सिंक करें
hr: Sinhronizirajte vaša snimanja
hu: Szinkronizáld a felvételeidet
id: Sinkronkan rekaman Anda
it: Sincronizza le tue registrazioni
ja: 録音を同期する
kn: ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko: 녹음 동기화
lt: Sinchronizuokite savo įrašus
lv: Sinhronizējiet savus ierakstus
mk: Синхронизирај ги вашите снимки
mr: आपल्या रेकॉर्डिंग्ज सिंक करा
ms: Segerakkan rakaman anda
nl: Synchroniseer je opnames
no: Synkroniser opptakene dine
pl: Zsynchronizuj nagrania
pt: Sincronizar suas gravações
ro: Sincronizează înregistrările tale
ru: Синхронизировать записи
sk: Synchronizujte svoje nahrávky
sl: Sinhronizujte svoje posnetke
sr: Синхронизуј твоја снимања
sv: Synkronisera dina inspelningar
ta: உங்கள் பதிவுகளை ஒத்திசைக்கவும்
te: మీ రికార్డింగ్‌లను సమకాలీకరించండి
th: ซิงค์การบันทึกของคุณ
tl: I-sync ang iyong mga recordings
tr: Kayıtlarınızı senkronize edin
uk: Синхронізуйте ваші записи
ur: اپنی ریکارڈنگز سنک کریں
vi: Đồng bộ bản ghi của bạn
zh: 同步您的录音

# monthOct
source: Oct
ar: أكتوبر
be: Каст
bg: Окт
bn: অক্টো
bs: Okt
cs: Říj
da: Okt
de: Okt
el: Οκτ
et: Okt
fa: اکت
fi: Loka
he: אוק
hi: अक्टू
hr: Okt
hu: Okt
id: Okt
it: Ott
ja: 10月
kn: ಅಕ್ಟೋ
ko: 10월
lt: Spal
lv: Okt
mk: окт
mr: ऑक्ट
ms: Okt
nl: Okt
no: Okt
pl: Paź
pt: Out
ru: Окт
sk: Okt
sl: Okt
sr: Окт
sv: Okt
ta: அக்டோபர்
te: అక్టో
th: ต.ค.
tl: Okt
tr: Eki
uk: Жов
ur: اکتوبر
vi: Thg 10
zh: 10月

source: Reset to default
ar: إعادة تعيين إلى الافتراضي
be: Скінуць на змаўчанне
bg: Нулиране до стандартно
bn: ডিফল্টে রিসেট করুন
bs: Vratite na podrazumevano
ca: Restableix per defecte
cs: Obnovit výchozí
da: Nulstil til standard
de: Auf Standard zurücksetzen
el: Επαναφορά στην προεπιλογή
es: Restablecer a predeterminado
et: Lähtesta vaikeväärtusele
fa: بازنشانی به پیش‌فرض
fi: Palauta oletusarvoon
fr: Réinitialiser par défaut
he: אפס לברירת המחדל
hi: डिफ़ॉल्ट पर रीसेट करें
hr: Resetiraj na zadanu
hu: Visszaállítás alapértelmezettre
id: Atur ulang ke default
it: Ripristina predefinito
ja: デフォルトにリセット
kn: ಡಿಫಾಲ್ಟಕ್ಕೆ ಪುನಃ ಹೊಂದಿಸಿ
ko: 기본값으로 재설정
lt: Atstatyti į numatytąją
lv: Atiestatīt uz noklusējumu
mk: Ресетирај на стандардна
mr: डिफॉल्टमध्ये रीसेट करा
ms: Tetapkan semula ke lalai
nl: Terugzetten naar standaard
no: Tilbakestill til standard
pl: Przywróć domyślne
pt: Redefinir para padrão
ro: Resetează la implicit
ru: Сбросить по умолчанию
sk: Obnoviť predvolené
sl: Resetuj na privzeto
sr: Ресетуј на подразумевано
sv: Återställ till standard
ta: இயல்புநிலைக்கு மீட்டமை
te: డిఫాల్ట్‌కు రీసెట్ చేయండి
th: รีเซ็ตเป็นค่าเริ่มต้น
tl: I-reset sa default
tr: Varsayılana sıfırla
uk: Скинути до типового
ur: ڈیفالٹ میں ری سیٹ کریں
vi: Đặt lại về mặc định
zh: 重置为默认

source: Delete Conversation
ar: حذف المحادثة
be: Выдаліць размову
bg: Изтриване на разговор
bn: কথোপকথন মুছুন
bs: Izbriši razgovor
ca: Suprimir conversa
cs: Smazat konverzaci
da: Slet samtale
de: Gespräch löschen
el: Διαγραφή συνομιλίας
es: Eliminar conversación
et: Kustuta vestlus
fa: حذف گفتگو
fi: Poista keskustelu
fr: Supprimer la conversation
he: מחק שיחה
hi: बातचीत हटाएं
hr: Obriši razgovor
hu: Beszélgetés törlése
id: Hapus Percakapan
it: Elimina conversazione
ja: 会話を削除
kn: ಸಂವಾದ ಅಳಿಸಿ
ko: 대화 삭제
lt: Ištrinti pokalbį
lv: Dzēst sarunu
mk: Избриши разговор
mr: संभाषण हटवा
ms: Padam Perbualan
nl: Gesprek verwijderen
no: Slett samtale
pl: Usuń rozmowę
pt: Excluir Conversa
ro: Șterge conversația
ru: Удалить разговор
sk: Odstrániť konverzáciu
sl: Izbriši pogovor
sr: Обриши разговор
sv: Radera konversation
ta: உரையாடலை நீக்கவும்
te: సంభాషణను తొలగించు
th: ลบการสนทนา
tl: Tanggalin ang Pag-uusap
tr: Sohbeti Sil
uk: Видалити розмову
ur: بات چیت حذف کریں
vi: Xóa cuộc trò chuyện
zh: 删除对话

source: Start Recording
ar: بدء التسجيل
be: Пачаць запіс
bg: Започнете запис
bn: রেকর্ডিং শুরু করুন
bs: Započni snimanje
ca: Comença la gravació
cs: Spustit záznam
da: Start optagelse
de: Aufnahme starten
el: Έναρξη καταγραφής
es: Iniciar grabación
et: Alusta salvestamist
fa: شروع ضبط
fi: Aloita tallennus
fr: Démarrer l'enregistrement
he: התחל הקלטה
hi: रिकॉर्डिंग शुरू करें
hr: Započni snimanje
hu: Felvétel indítása
id: Mulai merekam
it: Avvia registrazione
ja: 録音開始
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭ ಮಾಡಿ
ko: 녹음 시작
lt: Pradėti įrašymą
lv: Sākt ierakstu
mk: Почни со снимање
mr: रेकॉर्डिंग सुरू करा
ms: Mula merakam
nl: Opname starten
no: Start opptak
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
ro: Începeți înregistrarea
ru: Начать запись
sk: Spustiť záznam
sl: Začni snemanje
sr: Почните снимање
sv: Starta inspelning
ta: பதிவைத் தொடங்கவும்
te: రికార్డింగ్ ప్రారంభించండి
th: เริ่มการบันทึก
tl: Magsimula ng Recording
tr: Kaydı başlat
uk: Почати запис
ur: ریکارڈنگ شروع کریں
vi: Bắt đầu ghi âm
zh: 开始录音

# somethingWentWrong
source: Something went wrong! Please try again later.
ar: حدث خطأ ما! يرجى المحاولة مرة أخرى لاحقاً.
be: Нешто пайшло не так! Спрабуйце яшчэ раз пазней.
bg: Нещо се обърка! Моля, опитайте отново по-късно.
bn: কিছু ভুল হয়েছে! অনুগ্রহ করে পরে আবার চেষ্টা করুন।
bs: Nešto je pošlo po zlu! Pokušajte ponovo kasnije.
ca: Alguna cosa ha anat malament! Torneu-ho a provar més tard.
cs: Něco se pokazilo! Zkuste to prosím později.
da: Noget gik galt! Prøv venligst igen senere.
de: Etwas ist schief gelaufen! Bitte versuchen Sie es später erneut.
el: Κάτι πήγε στραβά! Παρακαλώ δοκιμάστε ξανά αργότερα.
es: ¡Algo salió mal! Por favor, inténtalo de nuevo más tarde.
et: Midagi läks valesti! Palun proovige hiljem uuesti.
fa: مشکلی پیش آمد! لطفاً بعداً دوباره تلاش کنید.
fi: Jokin meni pieleen! Yritä myöhemmin uudelleen.
fr: Une erreur s'est produite ! Veuillez réessayer plus tard.
he: משהו השתבש! אנא נסה שוב מאוחר יותר.
hi: कुछ गलत हो गया! कृपया बाद में पुनः प्रयास करें।
hr: Nešto je pošlo po zlu! Pokušaj kasnije.
hu: Valami hiba történt! Kérlek, próbáld újra később.
id: Terjadi kesalahan! Silakan coba lagi nanti.
it: Qualcosa è andato storto! Riprova più tardi.
ja: 問題が発生しました！後でもう一度お試しください。
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ! ನಂತರದಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 문제가 발생했습니다! 나중에 다시 시도해 주세요.
lt: Kažkas nepavyko! Bandykite dar kartą vėliau.
lv: Kaut kas nogāja greizi! Lūdzu, mēģiniet vēlreiz vēlāk.
mk: Нешто тргна наопако! Обидете се повторно подоцна.
mr: काहीतरी गाढळले! कृपया नंतर पुन्हा प्रयत्न करा.
ms: Ada yang tidak kena! Sila cuba lagi kemudian.
nl: Er is iets misgegaan! Probeer het later opnieuw.
no: Noe gikk galt! Prøv igjen senere.
pl: Coś poszło nie tak! Spróbuj ponownie później.
pt: Algo deu errado! Tente novamente mais tarde.
ro: Ceva nu a mers bine! Te rugăm să încerci din nou mai târziu.
ru: Что-то пошло не так! Пожалуйста, попробуйте позже.
sk: Niečo sa pokazilo! Skúste to prosím neskôr.
sl: Kaj se je storilo narobe! Prosimo, poskusite ponovno pozneje.
sr: Нешто је пошло наопако! Молим вас, покушајте касније.
sv: Något gick fel! Försök igen senare.
ta: ஏதோ தவறு ஏற்பட்டது! பின்னர் மீண்டும் முயலுங்கள்.
te: ఏదో తప్పు జరిగింది! దయచేసి తరువాత మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดบางอย่าง! กรุณาลองใหม่ภายหลัง
tl: May nangyari na hindi tama! Subukan ulit mamaya.
tr: Bir şeyler ters gitti! Lütfen daha sonra tekrar deneyin.
uk: Щось пішло не так! Будь ласка, спробуйте пізніше.
ur: کچھ غلط ہو گیا! براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Đã có lỗi xảy ra! Vui lòng thử lại sau.
zh: 出错了！请稍后再试。
