Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsConnectedOn
source: Connected {date}
ar: تم الربط في {date}
be: Падключана {date}
bg: Свързано на {date}
bn: সংযুক্ত হয়েছে {date}
bs: Povezano {date}
ca: Connectat el {date}
cs: Připojeno {date}
da: Forbundet {date}
de: Verbunden am {date}
el: Συνδέθηκε στις {date}
es: Conectado el {date}
et: Ühendatud {date}
fa: متصل‌شده در {date}
fi: Yhdistetty {date}
fr: Connecté le {date}
he: מחובר מאז {date}
hi: {date} को कनेक्ट किया
hr: Povezano {date}
hu: Csatlakoztatva: {date}
id: Terhubung {date}
it: Connesso il {date}
ja: {date}に接続
kn: {date} ರಂದು ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko: {date}에 연결됨
lt: Prijungta {date}
lv: Pievienots {date}
mk: Поврзано на {date}
mr: {date} रोजी कनेक्ट केले
ms: Disambungkan pada {date}
nl: Verbonden op {date}
no: Koblet til {date}
pl: Połączono: {date}
pt: Conectado em {date}
ro: Conectat pe {date}
ru: Подключено {date}
sk: Pripojené {date}
sl: Povezano {date}
sr: Повезано {date}
sv: Ansluten {date}
ta: {date} அன்று இணைக்கப்பட்டது
te: {date} న కనెక్ట్ అయింది
th: เชื่อมต่อเมื่อ {date}
tl: Nakakonekta noong {date}
tr: {date} tarihinde bağlandı
uk: Підключено {date}
ur: {date} کو منسلک ہوا
vi: Đã kết nối {date}
zh: 连接于 {date}

source: Show Meetings in Menu Bar
ar: إظهار الاجتماعات في شريط القوائم
be: Паказаць сустрэчы ў панэлі меню
bg: Показване на срещи в лентата с менюта
bn: মেনু বারে মিটিং দেখান
bs: Prikaži sastanke u alatnoj traci
ca: Mostra Reunions a la Barra de Menú
cs: Zobrazit schůzky v řádku nabídek
da: Vis møder i menulinjen
de: Meetings in Menüleiste anzeigen
el: Εμφάνιση συναντήσεων στη γραμμή μενού
es: Mostrar Reuniones en la Barra de Menú
et: Näita kohtumisi menüüribal
fa: نمایش جلسات در نوار منو
fi: Näytä kokoukset valikkorivissä
fr: Afficher les réunions dans la barre de menu
he: הצג פגישות בשורת התפריטים
hi: मेनू बार में मीटिंग दिखाएं
hr: Prikaži sastanke na menubar-u
hu: Találkozók megjelenítése a menüsorban
id: Tampilkan Rapat di Bilah Menu
it: Mostra Riunioni nella Barra dei Menu
ja: メニューバーに会議を表示
kn: ಮೆನು ಬಾರ್‌ನಲ್ಲಿ ಸಭೆಗಳನ್ನು ತೋರಿಸಿ
ko: 메뉴 바에 회의 표시
lt: Rodyti susitikimus meniu juostoje
lv: Rādīt sapulces izvēlnes joslā
mk: Прикажи состаноци во мени барот
mr: मेनू बारमध्ये मीटिंग्स दाखवा
ms: Tunjukkan Mesyuarat dalam Bar Menu
nl: Vergaderingen weergeven in menubalk
no: Vis møter i menylinjen
pl: Pokaż spotkania na pasku menu
pt: Mostrar Reuniões na Barra de Menu
ro: Afișați întâlnirile în bara de meniu
ru: Показывать встречи в строке меню
sk: Zobraziť stretnutia v paneli ponúk
sl: Prikaži srečanja v menijski vrstici
sr: Приказ састанака у траци менија
sv: Visa möten i menyraden
ta: மெனு பட்டையில் சந்திப்புகளைக் காட்டவும்
te: మెనూ బార్‌లో సమావేశాలను చూపండి
th: แสดงการประชุมในแถบเมนู
tl: Ipakita ang Mga Meeting sa Menu Bar
tr: Menü Çubuğunda Toplantıları Göster
uk: Показувати зустрічі в рядку меню
ur: مینو بار میں میٹنگز دکھائیں
vi: Hiển thị Cuộc họp trong Thanh Menu
zh: 在菜单栏中显示会议

# wrappedAGreatDay
source: A Great Day
ar: يوم رائع
be: Адличны Дзень
bg: Страхотен ден
bn: একটি দুর্দান্ত দিন
bs: Odličan dan
ca: Un gran dia
cs: Skvělý den
da: En fantastisk dag
de: Ein toller Tag
el: Μια υπέροχη μέρα
es: Un gran día
et: Suurepärane päev
fa: روز بسیار خوبی
fi: Hieno päivä
fr: Une super journée
he: יום מדהים
hi: एक शानदार दिन
hr: Odličan dan
hu: Egy nagyszerű nap
id: Hari yang Hebat
it: Una giornata fantastica
ja: 素晴らしい日
kn: ಒಳ್ಳೆಯ ದಿನ
ko: 멋진 하루
lt: Puiki diena
lv: Lieliska diena
mk: Одличен ден
mr: एक अद्भुत दिवस
ms: Hari Yang Hebat
nl: Een geweldige dag
no: En flott dag
pl: Świetny dzień
pt: Um ótimo dia
ro: O zi grozavă
ru: Отличный день
sk: Skvelý deň
sl: Odličen dan
sr: Одличан дан
sv: En fantastisk dag
ta: ஒரு சிறந்த நாள்
te: గొప్ప రోజు
th: วันที่ยอดเยี่ยม
tl: Isang Magandang Araw
tr: Harika Bir Gün
uk: Чудовий день
ur: ایک بہترین دن
vi: Một ngày tuyệt vời
zh: 美好的一天

# backendUrlSavedSuccess
source: Backend URL saved successfully!
ar: تم حفظ عنوان URL للخادم بنجاح!
be: URL бэкэнда сахаваны паспяхова!
bg: URL на сървъра е запазен успешно!
bn: ব্যাকএন্ড URL সফলভাবে সংরক্ষিত!
bs: URL servera uspješno sačuvan!
ca: URL del servidor desat correctament!
cs: URL serveru byla úspěšně uložena!
da: Backend-URL gemt!
de: Backend-URL erfolgreich gespeichert!
el: Το URL του διακομιστή αποθηκεύτηκε!
es: ¡URL del servidor guardada correctamente!
et: Serveri URL salvestatud!
fa: URL پایگاه داده با موفقیت ذخیره شد!
fi: Palvelimen URL tallennettu!
fr: URL du serveur enregistrée !
he: כתובת ה-Backend נשמרה בהצלחה!
hi: बैकएंड URL सफलतापूर्वक सहेजा गया!
hr: URL pozadinskog sustava je uspješno spremljen!
hu: Háttérszerver URL sikeresen mentve!
id: URL backend berhasil disimpan!
it: URL del server salvato con successo!
ja: バックエンドURLが保存されました！
kn: ಬ್ಯಾಕೆಂಡ್ URL ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಯಿತು!
ko: 백엔드 URL이 저장되었습니다!
lt: Serverio URL išsaugotas!
lv: Servera URL saglabāts!
mk: URL на позадина е успешно зачувана!
mr: बैकएंड URL यशस्वीरित्या सेव्ह केला!
ms: URL backend berjaya disimpan!
nl: Backend-URL succesvol opgeslagen!
no: Backend-URL lagret!
pl: URL serwera zapisany pomyślnie!
pt: URL do servidor salva com sucesso!
ro: URL-ul serverului a fost salvat!
ru: URL сервера успешно сохранён!
sk: URL servera bola úspešne uložená!
sl: URL hrbta je bil uspešno shranjen!
sr: URL адреса позадине успешно сачувана!
sv: Server-URL sparad!
ta: பின்தொடரக் URL வெற்றிகரமாக சேமிக்கப்பட்டது!
te: బ్యాకెండ్ URL విజయవంతంగా సేవ్ చేయబడింది!
th: บันทึก URL เซิร์ฟเวอร์แล้ว!
tl: Ang backend URL ay successfully na na-save!
tr: Sunucu URL başarıyla kaydedildi!
uk: URL сервера успішно збережено!
ur: Backend URL کامیابی سے محفوظ ہوگیا!
vi: URL máy chủ đã được lưu!
zh: 后端URL保存成功！

# viewPlansAndUsage
source: View Plans & Usage
ar: عرض الخطط والاستخدام
be: Прагледзіце планы і выкарыстанне
bg: Преглед на Планове и Използване
bn: পরিকল্পনা এবং ব্যবহার দেখুন
bs: Prikaži planove i korištenje
ca: Veure Plans i Ús
cs: Zobrazit Plány a Využití
da: Se Planer og Forbrug
de: Pläne & Nutzung Anzeigen
el: Προβολή Πλάνων & Χρήσης
es: Ver Planes y Uso
et: Vaata Plaane ja Kasutust
fa: مشاهده طرح‌ها و استفاده
fi: Näytä Suunnitelmat ja Käyttö
fr: Voir Plans et Utilisation
he: צפה בתוכניות ובשימוש
hi: योजनाएं और उपयोग देखें
hr: Pogledajte planove i korištenje
hu: Csomagok és Használat Megtekintése
id: Lihat Paket & Penggunaan
it: Visualizza Piani e Utilizzo
ja: プランと使用状況を表示
kn: ಯೋಜನೆಗಳು ಮತ್ತು ಉಪಯೋಗವನ್ನು ನೋಡಿ
ko: 플랜 및 사용량 보기
lt: Peržiūrėti Planus ir Naudojimą
lv: Skatīt Plānus un Lietošanu
mk: Преглед планови и користење
mr: योजना आणि वापर पहा
ms: Lihat Pelan & Penggunaan
nl: Bekijk Plannen & Gebruik
no: Se Planer og Bruk
pl: Zobacz Plany i Użycie
pt: Ver Planos e Uso
ro: Vezi Planuri și Utilizare
ru: Просмотр Планов и Использования
sk: Zobraziť Plány a Využitie
sl: Oglejte si načrte in uporabo
sr: Прегледајте планове и употребу
sv: Visa Planer och Användning
ta: திட்டங்கள் மற்றும் பயன்பாட்டைப் பார்க்கவும்
te: ప్లాన్‌లు & ఉపయోగాన్ని చూడండి
th: ดูแผนและการใช้งาน
tl: Tingnan ang Mga Plano & Paggamit
tr: Planları ve Kullanımı Görüntüle
uk: Перегляд Планів та Використання
ur: منصوبوں اور استعمال کو دیکھیں
vi: Xem Gói & Sử dụng
zh: 查看计划和使用情况

# buildSubmitCustomOmiApp
source: Build and submit your custom Omi app
ar: قم ببناء وإرسال تطبيق Omi المخصص الخاص بك
be: Збудуйце і падайце ваш другасны Omi прыбор
bg: Създайте и изпратете вашето персонализирано Omi приложение
bn: কাস্টম Omi অ্যাপ তৈরি এবং জমা দিন
bs: Izgradi i pošalji svoju prilagođenu Omi aplikaciju
ca: Construeix i envia la teva aplicació Omi personalitzada
cs: Vytvořte a odešlete svou vlastní Omi aplikaci
da: Byg og indsend din tilpassede Omi-app
de: Erstellen und senden Sie Ihre benutzerdefinierte Omi-App
el: Κατασκευάστε και υποβάλετε την προσαρμοσμένη εφαρμογή Omi σας
es: Construye y envía tu aplicación Omi personalizada
et: Ehita ja esita oma kohandatud Omi rakendus
fa: ساخت و ارسال برنامه Omi سفارشی خود
fi: Rakenna ja lähetä mukautettu Omi-sovelluksesi
fr: Créez et soumettez votre application Omi personnalisée
he: בנה והגש את אפליקציית Omi המותאמת שלך
hi: अपना कस्टम Omi ऐप बनाएं और सबमिट करें
hr: Kreiraj i podnesi svoju prilagođenu Omi aplikaciju
hu: Készítsd el és nyújtsd be egyedi Omi alkalmazásodat
id: Bangun dan kirim aplikasi Omi kustom Anda
it: Crea e invia la tua app Omi personalizzata
ja: カスタムOmiアプリを構築して送信する
kn: ಕಸ್ಟಮ್ Omi ಅ್ಯಾಪ್ ನಿರ್ಮಾಣ ಮತ್ತು ಸಲ್ಲಿಕೆ ಮಾಡಿ
ko: 사용자 정의 Omi 앱을 빌드하고 제출하세요
lt: Sukurkite ir pateikite savo tinkintą Omi programėlę
lv: Izveidojiet un iesniedziet savu pielāgoto Omi lietotni
mk: Создај и поднеси твоја прилагодена Omi апликација
mr: आपल्या कस्टम Omi अ‍ॅप तयार करा आणि जमा करा
ms: Bina dan hantar aplikasi Omi tersuai anda
nl: Bouw en dien je aangepaste Omi-app in
no: Bygg og send inn din tilpassede Omi-app
pl: Zbuduj i prześlij swoją niestandardową aplikację Omi
pt: Construa e envie seu aplicativo Omi personalizado
ro: Construiește și trimite aplicația ta Omi personalizată
ru: Создайте и отправьте свое пользовательское приложение Omi
sk: Vytvorte a odošlite svoju vlastnú Omi aplikáciu
sl: Zgradite in pošljite svojo prilagojeno Omi aplikacijo
sr: Направи и пошаљи своју прилагођену Omi апликацију
sv: Bygg och skicka in din anpassade Omi-app
ta: உங்கள் தனிப்பயன் Omi பயன்பாட்டை உருவாக்கி சமர்ப்பிக்கவும்
te: మీ కస్టమ్ Omi అ్యాప్‌ని నిర్మించండి మరియు సమర్పించండి
th: สร้างและส่งแอป Omi แบบกำหนดเองของคุณ
tl: Bumuo at magpadala ng iyong custom na Omi app
tr: Özel Omi uygulamanızı oluşturun ve gönderin
uk: Створіть і надішліть свій власний додаток Omi
ur: اپنی کسٹم Omi ایپ بنائیں اور جمع کریں
vi: Xây dựng và gửi ứng dụng Omi tùy chỉnh của bạn
zh: 构建并提交您的自定义 Omi 应用

# failedToRefreshGoogleStatus
source: Failed to refresh Google connection status.
ar: فشل تحديث حالة اتصال Google.
be: Не вдалося абнавіць статус пакучэння Google.
bg: Неуспешно обновяване на състоянието на връзката с Google.
bn: Google সংযোগ অবস্থা রিফ্রেশ করতে ব্যর্থ।
bs: Greška pri osvježavanju statusa Google konekcije.
ca: No s'ha pogut actualitzar l'estat de connexió de Google.
cs: Aktualizace stavu připojení Google se nezdařila.
da: Kunne ikke opdatere Google-forbindelsesstatus.
de: Google-Verbindungsstatus konnte nicht aktualisiert werden.
el: Αποτυχία ανανέωσης της κατάστασης σύνδεσης Google.
es: Error al actualizar el estado de conexión de Google.
et: Google'i ühenduse oleku värskendamine ebaõnnestus.
fa: بازخوانی وضعیت اتصال Google ناموفق بود.
fi: Google-yhteyden tilan päivitys epäonnistui.
fr: Échec de l'actualisation de l'état de connexion Google.
he: כישלון בחידוש סטטוס חיבור Google.
hi: Google कनेक्शन स्थिति रीफ़्रेश करने में विफल।
hr: Osvježavanje statusa Google veze nije uspjelo.
hu: Nem sikerült frissíteni a Google kapcsolat állapotát.
id: Gagal memperbarui status Google
it: Impossibile aggiornare lo stato della connessione Google.
ja: Googleの接続状態の更新に失敗しました。
kn: Google ಸಂಪರ್ಕ ಸ್ಥಿತಿ ರಿಫ್ರೆಶ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: Google 연결 상태를 새로 고치지 못했습니다.
lt: Nepavyko atnaujinti Google ryšio būsenos.
lv: Neizdevās atjaunināt Google savienojuma statusu.
mk: Неуспешна освежување на статусот на поврзување со Google.
mr: Google कनेक्शन स्थिती ताजी करण्यात अयशस्वी.
ms: Gagal memuat semula status sambungan Google.
nl: Kan de Google-verbindingsstatus niet vernieuwen.
no: Kunne ikke oppdatere Google-tilkoblingsstatus.
pl: Nie udało się odświeżyć statusu połączenia Google.
pt: Falha ao atualizar o status de conexão do Google.
ro: Actualizarea stării conexiunii Google a eșuat.
ru: Не удалось обновить статус подключения Google.
sk: Nepodarilo sa obnoviť stav Google
sl: Osveževanje stanja Google povezave ni uspelo.
sr: Неуспешна освежавање статуса Google povezаности.
sv: Det gick inte att uppdatera Google-anslutningsstatus.
ta: Google இணைப்பு நிலையை புதுப்பிக்க தோல்வியுற்றது.
te: Google సంయోగ స్థితిని తాజా చేయడానికి విఫలమైంది.
th: ไม่สามารถรีเฟรชสถานะการเชื่อมต่อ Google ได้
tl: Nabigo ang pag-refresh ng Google connection status.
tr: Google bağlantı durumu yenilenemedi.
uk: Не вдалося оновити статус підключення Google.
ur: Google کنکشن کی حالت تازہ کرنے میں ناکام۔
vi: Không thể làm mới trạng thái Google
zh: 刷新Google连接状态失败。

# feedbackSubtitleTooExpensive
source: Your feedback helps us find the right balance.
ar: ملاحظاتك تساعدنا في إيجاد التوازن الصحيح.
be: Ваш адгук дапамагае нам знайсці правільнае баланс.
bg: Обратната ви връзка ни помага да намерим правилния баланс.
bn: আপনার প্রতিক্রিয়া আমাদের সঠিক ভারসাম্য খুঁজে পেতে সাহায্য করে।
bs: Vaša povratna informacija nam pomaže da nađemo pravi balans.
ca: Els teus comentaris ens ajuden a trobar l'equilibri correcte.
cs: Vaše zpětná vazba nám pomáhá najít správnou rovnováhu.
da: Din feedback hjælper os med at finde den rigtige balance.
de: Dein Feedback hilft uns, die richtige Balance zu finden.
el: Τα σχόλιά σας μας βοηθούν να βρούμε τη σωστή ισορροπία.
es: Tus comentarios nos ayudan a encontrar el equilibrio correcto.
et: Teie tagasiside aitab meil leida õige tasakaalu.
fa: نظر شما به ما در یافتن تعادل صحیح کمک می‌کند.
fi: Palautteesi auttaa meitä löytämään oikean tasapainon.
fr: Vos commentaires nous aident à trouver le bon équilibre.
he: המשוב שלך עוזר לנו למצוא את האיזון הנכון.
hi: आपकी प्रतिक्रिया हमें सही संतुलन खोजने में मदद करती है।
hr: Vaša povratna informacija nam pomaže da pronađemo pravi balans.
hu: Visszajelzésed segít megtalálni a megfelelő egyensúlyt.
id: Umpan balik Anda membantu kami menemukan keseimbangan yang tepat.
it: Il tuo feedback ci aiuta a trovare il giusto equilibrio.
ja: フィードバックは適切なバランスを見つけるのに役立ちます。
kn: ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆ ನಮಗೆ ಸರಿ ಸಾಂತುಲ್ಯತೆ ಕಂಡುಕೊಳ್ಳಲು ಸಹಾಯ.
ko: 피드백이 적절한 균형을 찾는 데 도움이 됩니다.
lt: Jūsų atsiliepimai padeda rasti tinkamą balansą.
lv: Jūsu atsauksmes palīdz mums atrast pareizo līdzsvaru.
mk: Твојата повратна информација ни помага да најдеме вистина рамнотежа.
mr: तुमची प्रतिक्रिया आमाला योग्य संतुलन शोधण्यास मदत करते.
ms: Maklum balas anda membantu kami mencari keseimbangan yang betul.
nl: Je feedback helpt ons de juiste balans te vinden.
no: Tilbakemeldingen din hjelper oss å finne riktig balanse.
pl: Twoja opinia pomaga nam znaleźć właściwą równowagę.
pt: Seu feedback nos ajuda a encontrar o equilíbrio certo.
ro: Feedback-ul tău ne ajută să găsim echilibrul potrivit.
ru: Ваш отзыв помогает нам найти правильный баланс.
sk: Vaša spätná väzba nám pomáha nájsť správnu rovnováhu.
sl: Tvoj povratni odgovor nam pomaga najti pravo ravnovesje.
sr: Твоја повратна информација нам помаже да наћемо право равнотежу.
sv: Din feedback hjälper oss att hitta rätt balans.
ta: உங்கள் கருத்து சரியான சமநிலை கண்டுபிடிக்க உதவுகிறது.
te: మీ ప్రతిస్పందన సరైన సమతుల్యతను కనుగొనటానికి సహాయపడుతుంది.
th: ความคิดเห็นของคุณช่วยเราหาจุดสมดุลที่เหมาะสม
tl: Ang iyong feedback ay tumutulong sa amin na mahanap ang tamang balanse.
tr: Geri bildiriminiz doğru dengeyi bulmamıza yardımcı olur.
uk: Ваш відгук допомагає нам знайти правильний баланс.
ur: آپ کی رائے ہمیں صحیح توازن تلاش کرنے میں مدد دیتی ہے۔
vi: Phản hồi của bạn giúp chúng tôi tìm sự cân bằng.
zh: 您的反馈帮助我们找到正确的平衡。

source: Start Using Omi
ar: ابدأ استخدام Omi
be: Пачаць выкарыстоўваць Omi
bg: Започнете да използвате Omi
bn: Omi ব্যবহার শুরু করুন
bs: Počni koristiti Omi
ca: Comença a utilitzar Omi
cs: Začít používat Omi
da: Begynd at bruge Omi
de: Omi verwenden
el: Ξεκινήστε να χρησιμοποιείτε το Omi
es: Comenzar a usar Omi
et: Alusta Omi kasutamist
fa: شروع استفاده از Omi
fi: Aloita Omin käyttö
fr: Commencer à utiliser Omi
he: התחל להשתמש ב-Omi
hi: Omi उपयोग शुरू करें
hr: Počni koristiti Omi
hu: Omi használatának megkezdése
id: Mulai Menggunakan Omi
it: Inizia a usare Omi
ja: Omiの使用を開始
kn: Omi ಬಳಸಲು ಪ್ರಾರಂಭಿಸಿ
ko: Omi 사용 시작
lt: Pradėti naudoti Omi
lv: Sākt izmantot Omi
mk: Почни да користиш Omi
mr: Omi वापरण्यास सुरुवात करा
ms: Mula Menggunakan Omi
nl: Begin met Omi
no: Begynn å bruke Omi
pl: Zacznij korzystać z Omi
pt: Começar a usar o Omi
ro: Începeți să folosiți Omi
ru: Начать использовать Omi
sk: Začať používať Omi
sl: Začni uporabljati Omi
sr: Почни користити Omi
sv: Börja använda Omi
ta: Omi ஐ பயன்படுத்த தொடங்கவும்
te: Omi ఉపయోగం ప్రారంభించండి
th: เริ่มใช้ Omi
tl: Magsimulang Gumamit ng Omi
tr: Omi'yi Kullanmaya Başla
uk: Почати використання Omi
ur: Omi استعمال کرنا شروع کریں
vi: Bắt đầu sử dụng Omi
zh: 开始使用Omi

# speakerTagPromptIsThisYou
source: Was this you?
ar: هل كان هذا صوتك؟
be: Гэта былі вы?
bg: Това бяхте ли вие?
bn: এটা কি আপনি ছিলেন?
bs: Jeste li ovo bili vi?
ca: Éreu vosaltres?
cs: Byli jste to vy?
da: Var det dig?
de: Warst du das?
el: Ήσουν εσύ;
es: ¿Eras tú?
et: Kas see olid sina?
fa: این صدای شما بود؟
fi: Olitko tämä sinä?
fr: Était-ce toi ?
he: זה היה הקול שלך?
hi: क्या यह आप थे?
hr: Jeste li ovo bili vi?
hu: Te voltál ez?
id: Apakah ini kamu?
it: Eri tu?
ja: これはあなたでしたか？
kn: ಇದು ನೀವಾಗಿದ್ದಿರಾ?
ko: 이 목소리가 본인이었나요?
lt: Ar tai buvote jūs?
lv: Vai tas bijāt jūs?
mk: Дали ова бевте вие?
mr: हे तुम्ही होता का?
ms: Adakah ini anda?
nl: Was jij dit?
no: Var dette deg?
pl: Czy to był Twój głos?
pt: Era você?
ro: Ai fost tu?
ru: Это были вы?
sk: Boli ste to vy?
sl: Ste bili to vi?
sr: Да ли сте то били ви?
sv: Var det här du?
ta: இது நீங்கள் தானா?
te: ఇది మీరేనా?
th: นี่เป็นคุณหรือเปล่า?
tl: Ikaw ba ito?
tr: Bu sen miydin?
uk: Це були ви?
ur: کیا یہ آپ تھے؟
vi: Đây có phải là bạn không?
zh: 刚才是你吗？

# dreamReportLearnedWords
source: Words it learned
ar: كلمات تعلّمها
be: Вывучаныя словы
bg: Научени думи
bn: শেখা শব্দ
bs: Naučene riječi
ca: Paraules que ha après
cs: Naučená slova
da: Ord, den har lært
de: Gelernte Wörter
el: Λέξεις που έμαθε
es: Palabras que aprendió
et: Õpitud sõnad
fa: واژه‌های یادگرفته‌شده
fi: Opitut sanat
fr: Mots appris
he: מילים שנלמדו
hi: सीखे गए शब्द
hr: Naučene riječi
hu: Megtanult szavak
id: Kata yang dipelajari
it: Parole apprese
ja: 覚えた言葉
kn: ಕಲಿತ ಪದಗಳು
ko: 배운 단어
lt: Išmokti žodžiai
lv: Apgūtie vārdi
mk: Научени зборови
mr: शिकलेले शब्द
ms: Perkataan yang dipelajari
nl: Geleerde woorden
no: Ord den har lært
pl: Poznane słowa
pt: Palavras aprendidas
ro: Cuvinte învățate
ru: Выученные слова
sk: Naučené slová
sl: Naučene besede
sr: Научене речи
sv: Ord den lärde sig
ta: கற்றுக்கொண்ட சொற்கள்
te: నేర్చుకున్న పదాలు
th: คำที่เรียนรู้
tl: Mga salitang natutunan
tr: Öğrendiği kelimeler
uk: Вивчені слова
ur: سیکھے گئے الفاظ
vi: Từ đã học
zh: 学到的词语

# knowledgeGraphDeletedSuccess
source: Knowledge Graph deleted successfully
ar: تم حذف الرسم البياني المعرفي بنجاح
be: Граф ведаў паспяхова выдалены
bg: Графът на знанията е изтрит успешно
bn: জ্ঞান গ্রাফ সফলভাবে মুছে ফেলা হয়েছে
bs: Grafikon znanja uspješno obrisan
ca: Graf de coneixement eliminat correctament
cs: Graf znalostí byl úspěšně smazán
da: Vidensgraf slettet succesfuldt
de: Wissensgraph erfolgreich gelöscht
el: Το γράφημα γνώσης διαγράφηκε επιτυχώς
es: Grafo de conocimiento eliminado exitosamente
et: Teadmiste graaf edukalt kustutatud
fa: نمودار دانش با موفقیت حذف شد
fi: Tietograafi poistettu onnistuneesti
fr: Graphe de connaissances supprimé avec succès
he: גרף הידע נמחק בהצלחה
hi: ज्ञान ग्राफ सफलतापूर्वक हटा दिया गया
hr: Grafikon znanja uspješno obrisan
hu: Tudásgráf sikeresen törölve
id: Graf pengetahuan berhasil dihapus
it: Grafo della conoscenza eliminato con successo
ja: ナレッジグラフが正常に削除されました
kn: ಜ್ಞಾನ ಗ್ರಾಫ್ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಯಿತು
ko: 지식 그래프가 성공적으로 삭제되었습니다
lt: Žinių grafikas sėkmingai ištrintas
lv: Zināšanu grafs veiksmīgi dzēsts
mk: Граф на знаење успешно избришан
mr: ज्ञान आलेख यशस्वीरित्या हटवला गेला
ms: Graf pengetahuan berjaya dipadam
nl: Kennisgraaf succesvol verwijderd
no: Kunnskapsgraf slettet
pl: Graf wiedzy został pomyślnie usunięty
pt: Grafo de conhecimento excluído com sucesso
ro: Graful de cunoștințe a fost șters cu succes
ru: Граф знаний успешно удалён
sk: Graf znalostí bol úspešne odstránený
sl: Grafikon znanja je uspešno izbrisan
sr: Граф знања успешно обрисан
sv: Kunskapsgraf raderad
ta: அறிவு வரைபடம் வெற்றிகரமாக நீக்கப்பட்டது
te: నాలెడ్జ్ గ్రాఫ్ విజయవంతంగా తొలగించబడింది
th: ลบกราฟความรู้สำเร็จแล้ว
tl: Knowledge Graph ay matagumpay na nabura
tr: Bilgi grafiği başarıyla silindi
uk: Граф знань успішно видалено
ur: علم کا گراف کامیابی سے حذف ہو گیا
vi: Đã xóa đồ thị tri thức thành công
zh: 知识图谱删除成功

# timeMinsPlural
source: {count} mins
ar: {count} دقائق
be: {count} хвіл
bg: {count} мин
bn: {count} মিনিট
bs: {count} minuta
cs: {count} min
da: {count} min
de: {count} Min
el: {count} λεπτά
et: {count} min
fa: {count} دقیقه
fi: {count} min
fr: {count} min
he: {count} דקות
hi: {count} मिनट
hr: {count} min
hu: {count} perc
id: {count} menit
it: {count} min
ja: {count}分
kn: {count} ನಿಮಿಷಗಳು
ko: {count}분
lt: {count} min
lv: {count} min
mk: {count} мин
mr: {count} मिनिटे
ms: {count} minit
nl: {count} min
no: {count} min
pl: {count} min
ro: {count} min
ru: {count} мин
sk: {count} min
sl: {count} min
sr: {count} мина
sv: {count} min
ta: {count} நிமி
te: {count} నిమిషాలు
th: {count} นาที
tr: {count} dk
uk: {count} хв
ur: {count} منٹ
vi: {count} phút
zh: {count}分钟

# peopleNotHeardYet
source: Not Heard Yet
ar: لم يُسمع بعد
be: Пакуль не чутыя
bg: Все още не са чути
bn: এখনও শোনা হয়নি
bs: Još nije čuto
ca: Encara no s'ha sentit
cs: Zatím neslyšeni
da: Endnu ikke hørt
de: Noch nicht gehört
el: Δεν έχει ακουστεί ακόμα
es: Aún sin escuchar
et: Pole veel kuulnud
fa: هنوز شنیده نشده
fi: Ei vielä kuultu
fr: Pas encore entendu
he: עוד לא נשמע
hi: अभी तक सुना नहीं गया
hr: Još nije čuto
hu: Még nem hallott
id: Belum terdengar
it: Non ancora ascoltato
ja: まだ聞いていません
kn: ಇನ್ನೂ ಕೇಳಿಲ್ಲ
ko: 아직 듣지 못함
lt: Dar negirdėta
lv: Vēl nav dzirdēts
mk: Сè уште не е слушнато
mr: अजून ऐकलेले नाही
ms: Belum didengar
nl: Nog niet gehoord
no: Ikke hørt ennå
pl: Jeszcze nie słyszano
pt: Ainda não ouvido
ro: Încă neauzit
ru: Ещё не слышали
sk: Zatiaľ nepočuté
sl: Še ni slišano
sr: Још није чуто
sv: Inte hörd ännu
ta: இன்னும் கேட்கப்படவில்லை
te: ఇంకా వినలేదు
th: ยังไม่เคยได้ยิน
tl: Hindi pa naririnig
tr: Henüz duyulmadı
uk: Ще не чули
ur: ابھی تک نہیں سنا گیا
vi: Chưa nghe
zh: 尚未听过

# actionItemCreated
source: Task created
ar: تم إنشاء المهمة
be: Задача створана
bg: Задачата е създадена
bn: কাজ তৈরি করা হয়েছে
bs: Zadatak je kreiran
ca: Tasca creada
cs: Úkol vytvořen
da: Opgave oprettet
de: Aufgabe erstellt
el: Η εργασία δημιουργήθηκε
es: Tarea creada
et: Ülesanne loodud
fa: وظیفه ایجاد شد
fi: Tehtävä luotu
fr: Tâche créée
he: המשימה נוצרה
hi: कार्य बनाया गया
hr: Zadatak stvoren
hu: Feladat létrehozva
id: Tugas dibuat
it: Attività creata
ja: タスクを作成しました
kn: ಕಾರ್ಯ ರಚಿಸಲಾಗಿದೆ
ko: 작업이 생성되었습니다
lt: Užduotis sukurta
lv: Uzdevums izveidots
mk: Задачата е создадена
mr: कार्य तयार केले गेले
ms: Tugas dicipta
nl: Taak aangemaakt
no: Oppgave opprettet
pl: Zadanie utworzone
pt: Tarefa criada
ro: Sarcină creată
ru: Задача создана
sk: Úloha bola vytvorená
sl: Naloga je ustvarjena
sr: Задатак је креиран
sv: Uppgift skapad
ta: பணி உருவாக்கப்பட்டுள்ளது
te: పని సృష్టించబడింది
th: สร้างงานแล้ว
tl: Ang gawain ay nilikha na
tr: Görev oluşturuldu
uk: Завдання створено
ur: کام بنایا گیا
vi: Đã tạo nhiệm vụ
zh: 任务已创建
