Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# checkInternetConnection
source: Please check your internet connection
ar: يرجى التحقق من اتصالك بالإنترنت
be: Будь ласка, праверыце сувязь з Інтэрнэтам
bg: Моля, проверете интернет връзката си
bn: আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন
bs: Molimo provjeri svoju internet vezu
ca: Si us plau, comprova la teva connexió a Internet
cs: Zkontrolujte prosím své připojení k internetu
da: Tjek venligst din internetforbindelse
de: Bitte überprüfen Sie Ihre Internetverbindung
el: Παρακαλώ ελέγξτε τη σύνδεσή σας στο Internet
es: Por favor, verifica tu conexión a Internet
et: Palun kontrollige oma internetiühendust
fa: لطفا اتصال اینترنت خود را بررسی کنید
fi: Tarkista internetyhteytesi
fr: Veuillez vérifier votre connexion Internet
he: אנא בדוק את חיבור האינטרנט שלך
hi: कृपया अपना इंटरनेट कनेक्शन जांचें
hr: Molimo provjerite vašu internetsku vezu
hu: Kérjük, ellenőrizze az internetkapcsolatot
id: Silakan periksa koneksi internet Anda
it: Controlla la tua connessione Internet
ja: インターネット接続を確認してください
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 인터넷 연결을 확인하세요
lt: Patikrinkite interneto ryšį
lv: Lūdzu, pārbaudiet interneta savienojumu
mk: Молиме провери твоја интернет врска
mr: कृपया आपल्या इंटरनेट कनेक्शन तपासा
ms: Sila periksa sambungan internet anda
nl: Controleer uw internetverbinding
no: Vennligst sjekk internettforbindelsen din
pl: Sprawdź połączenie internetowe
pt: Por favor, verifique sua conexão com a internet
ro: Vă rugăm să verificați conexiunea la internet
ru: Пожалуйста, проверьте подключение к Интернету
sk: Skontrolujte prosím internetové pripojenie
sl: Prosimo, preverite svojo internetno povezavo
sr: Молимо проверите своју интернет везу
sv: Kontrollera din internetanslutning
ta: உங்கள் இணைய இணைப்பை சரிபார்க்கவும்
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్‌ను చెక్ చేయండి
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ
tl: Pakisuri ang iyong koneksyon sa internet
tr: Lütfen internet bağlantınızı kontrol edin
uk: Будь ласка, перевірте підключення до Інтернету
ur: براہ کرم اپنے انٹرنیٹ کنکشن کی جانچ کریں
vi: Vui lòng kiểm tra kết nối internet của bạn
zh: 请检查您的互联网连接

source: Reconnecting…
ar: جارٍ إعادة الاتصال…
be: Перападключэнне…
bg: Повторно свързване…
bn: পুনরায় সংযোগ করা হচ্ছে…
bs: Ponovno se povezujem…
ca: Reconnectant…
cs: Opětovné připojování…
da: Genopretter forbindelse…
de: Verbinde neu…
el: Επανασύνδεση…
es: Reconectando…
et: Taasühendamine…
fa: در حال اتصال مجدد…
fi: Yhdistetään uudelleen…
fr: Reconnexion…
he: חיבור חדש…
hi: फिर से कनेक्ट हो रहा है…
hr: Ponovno povezivanje…
hu: Újracsatlakozás…
id: Menyambung kembali…
it: Riconnessione…
ja: 再接続中…
kn: ಮರುಸಂಪರ್ಕ ಸಾಧನೆ…
ko: 재연결 중…
lt: Jungiamasi iš naujo…
lv: Notiek atkārtota savienošana…
mk: Повторно поврзување…
mr: पुन्हा कनेक्ट होत आहे…
ms: Menyambung semula…
nl: Opnieuw verbinden…
no: Kobler til på nytt…
pl: Ponowne łączenie…
pt: Reconectando…
ro: Reconectare…
ru: Подключение…
sk: Opätovné pripájanie…
sl: Ponovno povezovanje…
sr: Поновно повезивање…
sv: Återansluter…
ta: மீண்டும் இணைக்கிறது…
te: తిరిగి కనెక్ట్ చేయబడుతోంది…
th: กำลังเชื่อมต่อใหม่…
tl: Nag-reconnect…
tr: Yeniden bağlanıyor…
uk: Перепідключення…
ur: دوبارہ جڑ رہے ہیں…
vi: Đang kết nối lại…
zh: 重新连接中…

# actionItems
source: Tasks
ar: المهام
be: Задачы
bg: Задачи
bn: কাজ
bs: Zadaci
ca: Tasques
cs: Úkoly
da: Opgaver
de: Aufgaben
el: Εργασίες
es: Tareas
et: Ülesanded
fa: وظایف
fi: Tehtävät
fr: Tâches
he: משימות
hi: कार्य
hr: Zadaci
hu: Feladatok
id: Tugas
it: Attività
ja: タスク
kn: ಕಾರ್ಯಗಳು
ko: 작업
lt: Užduotys
lv: Uzdevumi
mk: Задачи
mr: कार्य
ms: Tugas
nl: Taken
no: Oppgaver
pl: Zadania
pt: Tarefas
ro: Sarcini
ru: Задачи
sk: Úlohy
sl: Naloge
sr: Задаци
sv: Uppgifter
ta: பணிகள்
te: పనులు
th: งาน
tl: Mga Gawain
tr: Görevler
uk: Завдання
ur: کام
vi: Nhiệm vụ
zh: 任务

source: Next day
ar: اليوم التالي
be: Наступны дзень
bg: Следващ ден
bn: পরের দিন
bs: Sljedeći dan
ca: Dia següent
cs: Následující den
da: Næste dag
de: Nächster Tag
el: Επόμενη ημέρα
es: Día siguiente
et: Järgmine päev
fa: روز بعد
fi: Seuraava päivä
fr: Jour suivant
he: היום הבא
hi: अगला दिन
hr: Sljedeći dan
hu: Következő nap
id: Hari berikutnya
it: Giorno successivo
ja: 次の日
kn: ಮುಂದಿನ ದಿನ
ko: 다음 날
lt: Kita diena
lv: Nākamā diena
mk: Следен ден
mr: पुढील दिवस
ms: Hari berikutnya
nl: Volgende dag
no: Neste dag
pl: Następny dzień
pt: Dia seguinte
ro: Ziua următoare
ru: Следующий день
sk: Nasledujúci deň
sl: Naslednji dan
sr: Следећи дан
sv: Nästa dag
ta: அடுத்த நாள்
te: తదుపరి రోజు
th: วันถัดไป
tl: Susunod na araw
tr: Sonraki gün
uk: Наступний день
ur: اگلا دن
vi: Ngày sau
zh: 后一天

# tasksToday
source: Today
ar: اليوم
be: Сёння
bg: Днес
bn: আজ
bs: Danas
ca: Avui
cs: Dnes
da: I dag
de: Heute
el: Σήμερα
es: Hoy
et: Täna
fa: امروز
fi: Tänään
fr: Aujourd'hui
he: היום
hi: आज
hr: Danas
hu: Ma
id: Hari ini
it: Oggi
ja: 今日
kn: ಇಂದು
ko: 오늘
lt: Šiandien
lv: Šodien
mk: Денес
mr: आज
ms: Hari ini
nl: Vandaag
no: I dag
pl: Dzisiaj
pt: Hoje
ro: Azi
ru: Сегодня
sk: Dnes
sl: Danes
sr: Данас
sv: Idag
ta: இன்று
te: ఈ రోజు
th: วันนี้
tl: Ngayong Araw
tr: Bugün
uk: Сьогодні
ur: آج
vi: Hôm nay
zh: 今天

# syncStatusFailed
source: Failed — tap Retry
ar: فشل — اضغط إعادة المحاولة
be: Памылка — націсніце «Паўтарыць»
bg: Неуспешно — натиснете „Опитай отново“
bn: ব্যর্থ — Retry চাপুন
bs: Neuspjelo — dodirnite Ponovi
ca: Ha fallat — toca Reintenta
cs: Selhalo — klepněte na Opakovat
da: Mislykkedes — tryk på Prøv igen
de: Fehlgeschlagen — auf Wiederholen tippen
el: Απέτυχε — πατήστε Επανάληψη
es: Falló — toca Reintentar
et: Ebaõnnestus — puuduta Proovi uuesti
fa: ناموفق — روی تلاش مجدد بزنید
fi: Epäonnistui — napauta Yritä uudelleen
fr: Échec — appuyez sur Réessayer
he: נכשל — הקש על נסה שוב
hi: विफल — Retry दबाएँ
hr: Neuspjelo — dodirnite Pokušaj ponovno
hu: Sikertelen — koppintson az Újra gombra
id: Gagal — ketuk Coba Lagi
it: Non riuscito — tocca Riprova
ja: 失敗 — 「再試行」をタップ
kn: ವಿಫಲ — Retry ಒತ್ತಿ
ko: 실패 — 다시 시도를 누르세요
lt: Nepavyko — palieskite Bandyti dar kartą
lv: Neizdevās — pieskarieties Mēģināt vēlreiz
mk: Неуспешно — допрете Обиди се повторно
mr: अयशस्वी — Retry दाबा
ms: Gagal — ketik Cuba Lagi
nl: Mislukt — tik op Opnieuw
no: Mislyktes — trykk på Prøv igjen
pl: Niepowodzenie — naciśnij Ponów
pt: Falhou — toque em Tentar novamente
ro: A eșuat — atinge Reîncearcă
ru: Ошибка — нажмите «Повторить»
sk: Zlyhalo — ťuknite na Skúsiť znova
sl: Ni uspelo — tapnite Poskusi znova
sr: Неуспело — додирните Покушај поново
sv: Misslyckades — tryck på Försök igen
ta: தோல்வி — Retry-ஐ அழுத்தவும்
te: విఫలమైంది — Retry నొక్కండి
th: ล้มเหลว — แตะ ลองใหม่
tl: Nabigo — i-tap ang Subukan Muli
tr: Başarısız — Yeniden Dene'ye dokunun
uk: Помилка — натисніть «Повторити»
ur: ناکام — Retry دبائیں
vi: Thất bại — nhấn Thử lại
zh: 失败 — 点按“重试”

source: Save Credentials
ar: حفظ بيانات الاعتماد
be: Сахаваць Меркаванні
bg: Запазване на данните
bn: শংসাপত্র সংরক্ষণ করুন
bs: Spremi vjerodajnice
ca: Desa les credencials
cs: Uložit přihlašovací údaje
da: Gem legitimationsoplysninger
de: Anmeldedaten speichern
el: Αποθήκευση διαπιστευτηρίων
es: Guardar credenciales
et: Salvesta mandaadid
fa: ذخیره اطلاعات اعتباری
fi: Tallenna tunnukset
fr: Enregistrer les identifiants
he: שמור פרטים
hi: क्रेडेंशियल सहेजें
hr: Spremi vjerodajnice
hu: Hitelesítő adatok mentése
id: Simpan Kredensial
it: Salva credenziali
ja: 認証情報を保存
kn: ಪ್ರಮಾಣಪತ್ರ ಉಳಿಸಿ
ko: 자격 증명 저장
lt: Išsaugoti duomenis
lv: Saglabāt akreditācijas datus
mk: Зачувај врите
mr: क्रेडेंशियल्स सेव करा
ms: Simpan Kelayakan
nl: Inloggegevens opslaan
no: Lagre påloggingsinformasjon
pl: Zapisz dane logowania
pt: Salvar credenciais
ro: Salvează datele de autentificare
ru: Сохранить данные
sk: Uložiť prihlasovacie údaje
sl: Shranite poverilnice
sr: Сачувај акредитиве
sv: Spara uppgifter
ta: நற்சான்றுகளைச் சேமிக்கவும்
te: సంలग్నాలను సేవ చేయండి
th: บันทึกข้อมูลรับรอง
tl: I-save ang Credentials
tr: Kimlik Bilgilerini Kaydet
uk: Зберегти облікові дані
ur: شناخت محفوظ کریں
vi: Lưu thông tin đăng nhập
zh: 保存凭据

# taskCount
source: {count, plural, =1{1 task} other{{count} tasks}}
ar: {count, plural, =1{مهمة واحدة} other{{count} مهام}}
be: {count, plural, =1{1 задача} other{Задач: {count}}}
bg: {count, plural, =1{1 задача} other{{count} задачи}}
bn: {count, plural, =1{১টি কাজ} other{{count}টি কাজ}}
bs: {count, plural, =1{1 zadatak} other{Zadataka: {count}}}
ca: {count, plural, =1{1 tasca} other{{count} tasques}}
cs: {count, plural, =1{1 úkol} other{Úkoly: {count}}}
da: {count, plural, =1{1 opgave} other{{count} opgaver}}
de: {count, plural, =1{1 Aufgabe} other{{count} Aufgaben}}
el: {count, plural, =1{1 εργασία} other{{count} εργασίες}}
es: {count, plural, =1{1 tarea} other{{count} tareas}}
et: {count, plural, =1{1 ülesanne} other{{count} ülesannet}}
fa: {count, plural, =1{۱ وظیفه} other{{count} وظیفه}}
fi: {count, plural, =1{1 tehtävä} other{{count} tehtävää}}
fr: {count, plural, =1{1 tâche} other{{count} tâches}}
he: {count, plural, =1{משימה אחת} other{{count} משימות}}
hi: {count, plural, =1{1 कार्य} other{{count} कार्य}}
hr: {count, plural, =1{1 zadatak} other{Zadataka: {count}}}
hu: {count, plural, =1{1 feladat} other{{count} feladat}}
id: {count, plural, =1{1 tugas} other{{count} tugas}}
it: {count, plural, =1{1 attività} other{{count} attività}}
ja: {count, plural, =1{1件のタスク} other{{count}件のタスク}}
kn: {count, plural, =1{1 ಕಾರ್ಯ} other{{count} ಕಾರ್ಯಗಳು}}
ko: {count, plural, =1{작업 1개} other{작업 {count}개}}
lt: {count, plural, =1{1 užduotis} other{Užduočių: {count}}}
lv: {count, plural, =1{1 uzdevums} other{Uzdevumi: {count}}}
mk: {count, plural, =1{1 задача} other{{count} задачи}}
mr: {count, plural, =1{1 कार्य} other{{count} कार्ये}}
ms: {count, plural, =1{1 tugasan} other{{count} tugasan}}
nl: {count, plural, =1{1 taak} other{{count} taken}}
no: {count, plural, =1{1 oppgave} other{{count} oppgaver}}
pl: {count, plural, =1{1 zadanie} other{Zadania: {count}}}
pt: {count, plural, =1{1 tarefa} other{{count} tarefas}}
ro: {count, plural, =1{1 sarcină} other{Sarcini: {count}}}
ru: {count, plural, =1{1 задача} other{Задач: {count}}}
sk: {count, plural, =1{1 úloha} other{Úlohy: {count}}}
sl: {count, plural, =1{1 naloga} other{Naloge: {count}}}
sr: {count, plural, =1{1 задатак} other{Задатака: {count}}}
sv: {count, plural, =1{1 uppgift} other{{count} uppgifter}}
ta: {count, plural, =1{1 பணி} other{{count} பணிகள்}}
te: {count, plural, =1{1 పని} other{{count} పనులు}}
th: {count, plural, =1{งาน 1 รายการ} other{งาน {count} รายการ}}
tl: {count, plural, =1{1 gawain} other{{count} gawain}}
tr: {count, plural, =1{1 görev} other{{count} görev}}
uk: {count, plural, =1{1 завдання} other{Завдань: {count}}}
ur: {count, plural, =1{1 ٹاسک} other{{count} ٹاسک}}
vi: {count, plural, =1{1 nhiệm vụ} other{{count} nhiệm vụ}}
zh: {count, plural, =1{1 个任务} other{{count} 个任务}}

# peopleRecent
source: Recent
ar: الأحدث
be: Нядаўнія
bg: Скорошни
bn: সাম্প্রতিক
bs: Nedavno
ca: Recents
cs: Nedávní
da: Seneste
de: Kürzlich
el: Πρόσφατα
es: Recientes
et: Hiljutised
fa: اخیر
fi: Viimeaikaiset
fr: Récents
he: אחרונים
hi: हाल के
hr: Nedavno
hu: Legutóbbiak
id: Terbaru
it: Recenti
ja: 最近
kn: ಇತ್ತೀಚಿನ
ko: 최근
lt: Naujausi
lv: Nesenie
mk: Неодамнешни
mr: अलीकडील
ms: Terkini
no: Nylige
pl: Ostatnie
pt: Recentes
ro: Recente
ru: Недавние
sk: Nedávne
sl: Nedavne
sr: Недавно
sv: Senaste
ta: சமீபத்தியவை
te: ఇటీవలివి
th: ล่าสุด
tl: Kamakailan
tr: Yakınlarda
uk: Нещодавні
ur: حالیہ
vi: Gần đây
zh: 最近

source: Copy Message
ar: نسخ الرسالة
be: Капіяваць паведамленне
bg: Копиране на съобщението
bn: বার্তা অনুলিপি করুন
bs: Kopiraj poruku
ca: Copia el missatge
cs: Kopírovat zprávu
da: Kopiér besked
de: Nachricht kopieren
el: Αντιγραφή μηνύματος
es: Copiar mensaje
et: Kopeeri sõnum
fa: کپی پیام
fi: Kopioi viesti
fr: Copier le message
he: העתקת הודעה
hi: संदेश कॉपी करें
hr: Kopiraj poruku
hu: Üzenet másolása
id: Salin pesan
it: Copia messaggio
ja: メッセージをコピー
kn: ಸಂದೇಶವನ್ನು ನಕಲಿಸಿ
ko: 메시지 복사
lt: Kopijuoti žinutę
lv: Kopēt ziņojumu
mk: Копирај порака
mr: संदेश कॉपी करा
ms: Salin mesej
nl: Bericht kopiëren
no: Kopier melding
pl: Kopiuj wiadomość
pt: Copiar mensagem
ro: Copiază mesajul
ru: Копировать сообщение
sk: Kopírovať správu
sl: Kopiraj sporočilo
sr: Копирај поруку
sv: Kopiera meddelande
ta: செய்தியை நகலெடு
te: సందేశాన్ని కాపీ చేయండి
th: คัดลอกข้อความ
tl: Kopyahin ang mensahe
tr: Mesajı kopyala
uk: Копіювати повідомлення
ur: پیغام کاپی کریں
vi: Sao chép tin nhắn
zh: 复制消息

source: No upcoming meetings
ar: لا توجد اجتماعات قادمة
be: Няма прадстаящых сустрэч
bg: Няма предстоящи срещи
bn: আসন্ন কোনো মিটিং নেই
bs: Nema nadolazećih sastanaka
ca: No hi ha reunions properes
cs: Žádné nadcházející schůzky
da: Ingen kommende møder
de: Keine bevorstehenden Termine
el: Δεν υπάρχουν επερχόμενες συναντήσεις
es: No hay reuniones próximas
et: Tulevaid kohtumisi pole
fa: جلسه آینده‌ای نیست
fi: Ei tulevia tapaamisia
fr: Aucune réunion à venir
he: אין פגישות קרובות
hi: कोई आगामी बैठक नहीं
hr: Nema nadolazećih sastanaka
hu: Nincs közelgő találkozó
id: Tidak ada pertemuan mendatang
it: Nessuna riunione imminente
ja: 今後の予定はありません
kn: ಮುಂಬರುವ ಯಾವುದೇ ಸಭೆ ಇಲ್ಲ
ko: 예정된 회의 없음
lt: Nėra artėjančių susitikimų
lv: Nav gaidāmu tikšanos
mk: Нема предстојни состаноци
mr: आगामी कोणतीही मीटिंग नाही
ms: Tiada mesyuarat akan datang
nl: Geen aankomende vergaderingen
no: Ingen kommende møter
pl: Brak nadchodzących spotkań
pt: Sem reuniões próximas
ro: Nu există întâlniri viitoare
ru: Нет предстоящих встреч
sk: Žiadne nadchádzajúce stretnutia
sl: Ni prihajajočih sestankov
sr: Нема предстојећих састанака
sv: Inga kommande möten
ta: வரவிருக்கும் சந்திப்புகள் இல்லை
te: రాబోయే సమావేశాలు లేవు
th: ไม่มีการประชุมที่กำลังจะมาถึง
tl: Walang darating na mga pulong
tr: Yaklaşan toplantı yok
uk: Немає майбутніх зустрічей
ur: کوئی آنے والی میٹنگز نہیں
vi: Không có cuộc họp sắp tới
zh: 没有即将到来的会议

source: Bring your own
ar: احضر الخاص بك
be: Прынясіце ваше
bg: Донесете свой собствен
bn: নিজের নিয়ে আসুন
bs: Dovedite svoje
ca: Utilitzeu el vostre propi
cs: Přineste si vlastní
da: Medbring din egen
el: Φέρτε το δικό σας
es: Trae el tuyo
et: Tooge oma oma
fa: خود را بیاورید
fi: Tuo omasi
fr: Apportez le vôtre
he: הביא שלך
hi: अपना खुद का लाएं
hr: Donesi svoje
hu: Hozd a sajátod
id: Bawa sendiri
it: Porta il tuo
ja: 自分で用意
kn: ನಿಮ್ಮ ಸ್ವಂತ ತರಿಸಿ
ko: 직접 가져오기
lt: Naudokite savo
lv: Atnesiet savu
mk: Донесете ваше
mr: आपले स्वतःचे आणा
ms: Bawa milik anda sendiri
nl: Breng je eigen mee
no: Ta med din egen
pl: Przynieś własny
pt: Traga o seu
ro: Folosește propriul tău
ru: Используйте свой
sk: Prineste si vlastný
sl: Prinesite svoje
sr: Донесите своју
sv: Ta med din egen
ta: உங்களையே கொண்டு வாருங்கள்
te: మీ స్వంతమైనవాటిని తీసుకువెళ్లండి
th: นำของคุณเองมาใช้
tl: Dalhin ang iyong sarili
tr: Kendininkini getir
uk: Використовуйте власний
ur: اپنا لے کر آئیں
vi: Mang của riêng bạn
zh: 自带

# invalidRecordingMultipleSpeakers
source: Invalid recording detected
ar: تم اكتشاف تسجيل غير صالح
be: Невалідны запіс выяўлены
bg: Открит е невалиден запис
bn: অবৈধ রেকর্ডিং সনাক্ত করা হয়েছে
bs: Nevažeće snimanje detektovano
ca: S'ha detectat un enregistrament no vàlid
cs: Detekována neplatná nahrávka
da: Ugyldig optagelse: Flere talere
de: Ungültige Aufnahme erkannt
el: Ανιχνεύθηκε μη έγκυρη εγγραφή
es: Grabación inválida
et: Vigane salvestis tuvastatud
fa: ضبط نامعتبر تشخیص داده شد
fi: Virheellinen nauhoitus havaittu
fr: Enregistrement invalide détecté
he: הקלטה לא תקפה בוגדה
hi: अमान्य रिकॉर्डिंग
hr: Nevaljana snimka otkrivena
hu: Érvénytelen felvétel észlelve
id: Rekaman tidak valid terdeteksi
it: Registrazione non valida rilevata
ja: 無効な録音が検出されました
kn: ಅಮಾನ್ಯ ರೆಕಾರ್ಡಿಂಗ್ ಸನ್ನಿವೇಶಿತ
ko: 잘못된 녹음 감지됨
lt: Aptiktas netinkamas įrašas
lv: Atklāts nederīgs ieraksts
mk: Пронајдена невалидна снимка
mr: अमान्य रेकॉर्डिंग शोधली
ms: Rakaman tidak sah dikesan
nl: Ongeldige opname gedetecteerd
no: Ugyldig opptak oppdaget
pl: Wykryto nieprawidłowe nagranie
pt: Gravação inválida
ro: Înregistrare invalidă detectată
ru: Обнаружена недействительная запись
sk: Bola zistená neplatná nahrávka
sl: Zaznana neveljavna snemka
sr: Неважећи снимак открит
sv: Ogiltig inspelning upptäckt
ta: செல்லாத பதிவு கண்டுபிடிக்கப்பட்டுள்ளது
te: చెల్లని రికార్డింగ్ గుర్తించబడింది
th: ตรวจพบการบันทึกที่ไม่ถูกต้อง
tl: Ang invalid recording ay nadetect
tr: Geçersiz kayıt algılandı
uk: Виявлено недійсний запис
ur: غلط ریکارڈنگ شدہ
vi: Phát hiện bản ghi âm không hợp lệ
zh: 无效录音

# cancelConsequenceBattery
source: 7x more battery usage (on-device processing)
ar: استهلاك بطارية أكثر بـ 7 أضعاف (معالجة على الجهاز)
be: 7x больш ўжывання батарэі (апрацоўка на прыстасаванні)
bg: 7 пъти повече разход на батерия (обработка на устройството)
bn: 7x আরও ব্যাটারি ব্যবহার (অন-ডিভাইস প্রসেসিং)
bs: 7 puta više baterije (obrada na uređaju)
ca: 7x més consum de bateria (processament al dispositiu)
cs: 7x větší spotřeba baterie (zpracování na zařízení)
da: 7x mere batteriforbrug (behandling på enheden)
de: 7x mehr Batterieverbrauch (Verarbeitung auf dem Gerät)
el: 7x περισσότερη κατανάλωση μπαταρίας (επεξεργασία στη συσκευή)
es: 7x más consumo de batería (procesamiento en el dispositivo)
et: 7x suurem akukasutus (seadmes töötlemine)
fa: مصرف باتری 7 برابر بیشتر (پردازش روی دستگاه)
fi: 7x enemmän akunkäyttöä (laitteella käsittely)
fr: 7x plus de consommation de batterie (traitement sur l'appareil)
he: 7x יותר שימוש בסוללה (עיבוד התקן)
hi: 7 गुना अधिक बैटरी उपयोग (डिवाइस पर प्रोसेसिंग)
hr: 7x veća upotreba baterije (obrada na uređaju)
hu: 7x több akkuhasználat (eszközön történő feldolgozás)
id: 7x lebih banyak penggunaan baterai (pemrosesan di perangkat)
it: 7x più consumo batteria (elaborazione sul dispositivo)
ja: 7倍のバッテリー消費（デバイス上の処理）
kn: 7x ಹೆಚ್ಚು ಬ್ಯಾಟರಿ ಬಳಕೆ (ಸಾಧನ ವರ್ಷಾವರ್ತೆ)
ko: 7배 더 많은 배터리 사용량 (기기 내 처리)
lt: 7x didesnis baterijos naudojimas (apdorojimas įrenginyje)
lv: 7x lielāks baterijas patēriņš (apstrāde ierīcē)
mk: 7x повеќе потрошување на батерија (обработка на уредот)
mr: 7 पट अधिक बॅटरी वापर (ऑन-डिव्हाइस प्रोसेसिंग)
ms: 7x lebih penggunaan bateri (pemprosesan pada peranti)
nl: 7x meer batterijverbruik (verwerking op het apparaat)
no: 7x mer batteribruk (behandling på enheten)
pl: 7x większe zużycie baterii (przetwarzanie na urządzeniu)
pt: 7x mais consumo de bateria (processamento no dispositivo)
ro: 7x mai mult consum de baterie (procesare pe dispozitiv)
ru: В 7 раз больше расход батареи (обработка на устройстве)
sk: 7x väčšia spotreba batérie (spracovanie na zariadení)
sl: 7-krat večja poraba baterije (obdelava na napravi)
sr: 7х више трошења батерије (обработка на уређају)
sv: 7x mer batteriförbrukning (bearbetning på enheten)
ta: 7 மடங்கு அधिक பேட்டரி பயன்பாடு (சாதன செயல்பாட்டு)
te: 7x మరిన్ని బ్యాటరీ ఉపయోగం (ఆన్-పరికరం ప్రక్రియ)
th: ใช้แบตเตอรี่มากขึ้น 7 เท่า (ประมวลผลบนอุปกรณ์)
tl: 7x higit pang battery usage (on-device processing)
tr: 7 kat daha fazla pil tüketimi (cihazda işleme)
uk: У 7 разів більше витрата батареї (обробка на пристрої)
ur: 7x زیادہ بیٹری کا استعمال (آن ڈیوائس پروسیسنگ)
vi: Tiêu thụ pin gấp 7 lần (xử lý trên thiết bị)
zh: 7倍电池消耗（设备端处理）

# startupFailedTitle
source: Omi couldn’t start
ar: تعذر تشغيل Omi
be: Не ўдалося запусціць Omi
bg: Omi не можа да стартира
bn: Omi চালু হতে পারেনি
bs: Omi se nije uspio pokrenuti
ca: L'Omi no s'ha pogut iniciar
cs: Omi se nepodařilo spustit
da: Omi kunne ikke starte
de: Omi konnte nicht starten
el: Το Omi δεν μπόρεσε να ξεκινήσει
es: Omi no pudo iniciarse
et: Omi käivitamine ebaõnnestus
fa: Omi راه‌اندازی نشد
fi: Omi ei voinut käynnistyä
fr: Omi n'a pas pu démarrer
he: לא ניתן היה להפעיל את Omi
hi: Omi शुरू नहीं हो सका
hr: Omi se nije uspio pokrenuti
hu: Az Omi nem tudott elindulni
id: Omi tidak dapat memulai
it: Omi non è riuscita ad avviarsi
ja: Omiを起動できませんでした
kn: Omi ಪ್ರಾರಂಭಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: Omi를 시작할 수 없습니다
lt: Nepavyko paleisti Omi
lv: Omi neizdevās startēt
mk: Omi не можеше да се стартува
mr: Omi सुरू होऊ शकला नाही
ms: Omi tidak dapat dimulakan
nl: Omi kon niet starten
no: Omi kunne ikke starte
pl: Nie udało się uruchomić Omi
pt: O Omi não conseguiu iniciar
ro: Omi nu a putut porni
ru: Omi не удалось запуститься
sk: Omi sa nepodarilo spustiť
sl: Omi se ni uspel zagnati
sr: Omi није успео да се покрене
sv: Omi kunde inte starta
ta: Omi தொடங்க முடியவில்லை
te: Omi ప్రారంభం కాలేదు
th: Omi ไม่สามารถเริ่มทำงานได้
tl: Hindi ma-start ang Omi
tr: Omi başlatılamadı
uk: Не вдалося запустити Omi
ur: Omi شروع نہ ہو سکا
vi: Omi không thể khởi động
zh: Omi 无法启动

# contactsSelectedCount
source: {count} selected
ar: {count} محدد
be: {count} выбрана
bg: {count} избрани
bn: {count} নির্বাচিত
bs: {count} odabrano
ca: {count} seleccionats
cs: {count} vybráno
da: {count} valgt
de: {count} ausgewählt
el: {count} επιλεγμένα
es: {count} seleccionados
et: {count} valitud
fa: {count} انتخاب شده
fi: {count} valittu
fr: {count} sélectionnés
he: {count} נבחרו
hi: {count} चयनित
hr: {count} odabrano
hu: {count} kiválasztva
id: {count} dipilih
it: {count} selezionati
ja: {count}件選択中
kn: {count} ಆರಿಸಲಾಯಿತು
ko: {count}개 선택됨
lt: {count} pasirinkta
lv: {count} izvēlēti
mk: {count} избрани
mr: {count} निवडले
ms: {count} dipilih
nl: {count} geselecteerd
no: {count} valgt
pl: {count} wybranych
pt: {count} selecionados
ro: {count} selectate
ru: {count} выбрано
sk: {count} vybraných
sl: {count} izbranih
sr: {count} одабрано
sv: {count} valda
ta: {count} தேர்ந்தெடுக்கப்பட்ட
te: {count} ఎంపిక చేయబడిన
th: เลือก {count} รายการ
tl: {count} napili
tr: {count} seçildi
uk: {count} вибрано
ur: {count} منتخب
vi: Đã chọn {count}
zh: 已选择 {count} 个

# skipForward10Seconds
source: Forward 10 seconds
ar: تقديم 10 ثوانٍ
be: Наперад на 10 секунд
bg: Напред с 10 секунди
bn: ১০ সেকেন্ড সামনে
bs: Naprijed 10 sekundi
ca: Endavant 10 segons
cs: Vpřed o 10 sekund
da: 10 sekunder frem
de: 10 Sekunden vor
el: Εμπρός 10 δευτερόλεπτα
es: Adelante 10 segundos
et: 10 sekundit edasi
fa: ۱۰ ثانیه جلو
fi: 10 sekuntia eteenpäin
fr: Avancer de 10 secondes
he: 10 שניות קדימה
hi: 10 सेकंड आगे
hr: Naprijed 10 sekundi
hu: Előre 10 másodpercet
id: Maju 10 detik
it: Avanti di 10 secondi
ja: 10秒進む
kn: 10 ಸೆಕೆಂಡ್ ಮುಂದೆ
ko: 10초 앞으로
lt: Pirmyn 10 sekundžių
lv: Uz priekšu 10 sekundes
mk: Напред 10 секунди
mr: 10 सेकंद पुढे
ms: Maju 10 saat
nl: 10 seconden vooruit
no: 10 sekunder frem
pl: 10 sekund do przodu
pt: Avançar 10 segundos
ro: Înainte 10 secunde
ru: Вперёд на 10 секунд
sk: Dopredu o 10 sekúnd
sl: Naprej 10 sekund
sr: Напред 10 секунди
sv: 10 sekunder framåt
ta: 10 வினாடிகள் முன்னால்
te: 10 సెకన్లు ముందుకు
th: ข้ามไป 10 วินาที
tl: Umabante ng 10 segundo
tr: 10 saniye ileri
uk: Вперед на 10 секунд
ur: 10 سیکنڈ آگے
vi: Tiến 10 giây
zh: 前进 10 秒

source: No items
ar: لا توجد عناصر
be: Няма элементаў
bg: Няма елементи
bn: কোনো আইটেম নেই
bs: Nema stavki
ca: No hi ha elements
cs: Žádné položky
da: Ingen elementer
de: Keine Elemente
el: Δεν υπάρχουν στοιχεία
es: Sin elementos
et: Punkte pole
fa: هیچ موردی نیست
fi: Ei kohteita
fr: Aucun élément
he: אין פריטים
hi: कोई आइटम नहीं
hr: Nema stavki
hu: Nincsenek elemek
id: Tidak ada item
it: Nessun elemento
ja: アイテムなし
kn: ಯಾವುದೇ ಐಟಂ ಇಲ್ಲ
ko: 항목 없음
lt: Nėra elementų
lv: Nav vienību
mk: Нема предмети
mr: कोणत्याही आयटम नाहीत
ms: Tiada item
nl: Geen items
no: Ingen elementer
pl: Brak elementów
pt: Sem itens
ro: Niciun element
ru: Нет элементов
sk: Žiadne položky
sl: Ni postavk
sr: Нема ставки
sv: Inga objekt
ta: பணிகள் இல்லை
te: అంశాలు లేవు
th: ไม่มีรายการ
tl: Walang items
tr: Öğe yok
uk: Немає елементів
ur: کوئی چیزیں نہیں
vi: Không có mục nào
zh: 无项目
