Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# tasksMarkComplete
source: Marked as complete
ar: تم وضع علامة مكتمل
be: Адзначана як выкананае
bg: Отбелязано като завършено
bn: সম্পন্ন হিসেবে চিহ্নিত
bs: Označeno kao završeno
ca: Marcat com a completat
cs: Označeno jako dokončené
da: Markeret som fuldført
de: Als erledigt markiert
el: Επισημάνθηκε ως ολοκληρωμένο
es: Marcado como completado
et: Märgitud lõpetatuks
fa: به عنوان تکمیل‌شده علامت‌گذاری شد
fi: Merkitty valmiiksi
fr: Marqué comme terminé
he: סומן כהושלם
hi: पूर्ण के रूप में चिह्नित
hr: Označeno kao završeno
hu: Befejezettként megjelölve
id: Ditandai selesai
it: Contrassegnato come completato
ja: 完了としてマーク
kn: ಪೂರ್ಣಗೊಂಡಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
ko: 완료로 표시됨
lt: Pažymėta kaip atlikta
lv: Atzīmēts kā pabeigts
mk: Означено како завршено
mr: पूर्ण म्हणून चिन्हांकित
ms: Ditandai selesai
nl: Gemarkeerd als voltooid
no: Merket som fullført
pl: Oznaczono jako ukończone
pt: Marcado como concluído
ro: Marcat ca finalizat
ru: Отмечено как выполненное
sk: Označené ako dokončené
sl: Označeno kot dokončano
sr: Означено као завршено
sv: Markerad som klar
ta: முடிந்தது என குறிக்கப்பட்டது
te: పూర్తయినట్లు గుర్తించబడింది
th: ทำเครื่องหมายว่าเสร็จสิ้น
tl: Minarkahan bilang kumpleto
tr: Tamamlandı olarak işaretlendi
uk: Позначено як виконане
ur: مکمل کے طور پر نشان زد
vi: Đã đánh dấu hoàn thành
zh: 已标记为完成

# reviewAddTask
source: Add Task
ar: إضافة مهمة
be: Дадаць задачу
bg: Добави задача
bn: টাস্ক যোগ করুন
bs: Dodaj zadatak
ca: Afegeix la tasca
cs: Přidat úkol
da: Tilføj opgave
de: Aufgabe hinzufügen
el: Προσθήκη εργασίας
es: Añadir tarea
et: Lisa ülesanne
fa: افزودن وظیفه
fi: Lisää tehtävä
fr: Ajouter la tâche
he: הוסף משימה
hi: टास्क जोड़ें
hr: Dodaj zadatak
hu: Feladat hozzáadása
id: Tambah Tugas
it: Aggiungi attività
ja: タスクを追加
kn: ಕಾರ್ಯ ಸೇರಿಸಿ
ko: 작업 추가
lt: Pridėti užduotį
lv: Pievienot uzdevumu
mk: Додај задача
mr: टास्क जोडा
ms: Tambah Tugasan
nl: Taak toevoegen
no: Legg til oppgave
pl: Dodaj zadanie
pt: Adicionar tarefa
ro: Adaugă sarcina
ru: Добавить задачу
sk: Pridať úlohu
sl: Dodaj nalogo
sr: Додај задатак
sv: Lägg till uppgift
ta: பணியைச் சேர்
te: టాస్క్ జోడించండి
th: เพิ่มงาน
tl: Magdagdag ng Task
tr: Görev ekle
uk: Додати завдання
ur: ٹاسک شامل کریں
vi: Thêm tác vụ
zh: 添加任务

source: Submit Reply
ar: إرسال الرد
be: Адправіць адказ
bg: Изпрати отговор
bn: উত্তর জমা দিন
bs: Pošalji odgovor
ca: Enviar resposta
cs: Odeslat odpověď
da: Send svar
de: Antwort senden
el: Υποβολή απάντησης
es: Enviar respuesta
et: Saada vastus
fa: ارسال پاسخ
fi: Lähetä vastaus
fr: Envoyer la réponse
he: שלח תשובה
hi: जवाब भेजें
hr: Pošalji odgovor
hu: Válasz küldése
id: Kirim Balasan
it: Invia risposta
ja: 返信を送信
kn: ತಿರುಗುಮಾತ್ರ ಸಲ್ಲಿಸಿ
ko: 답글 제출
lt: Siųsti atsakymą
lv: Iesniegt atbildi
mk: Поднеси одговор
mr: प्रतिसाद सबमिट करा
ms: Hantar Balasan
nl: Antwoord verzenden
no: Send svar
pl: Wyślij odpowiedź
pt: Enviar resposta
ro: Trimite răspuns
ru: Отправить ответ
sk: Odoslať odpoveď
sl: Pošlji odgovor
sr: Пошаљи одговор
sv: Skicka svar
ta: பதிலை சமர்ப்பிக்கவும்
te: సమాధానం సమర్పించండి
th: ส่งคำตอบ
tl: Ipadala ang Reply
tr: Yanıt Gönder
uk: Надіслати відповідь
ur: جواب جمع کریں
vi: Gửi phản hồi
zh: 提交回复

# timeDaysAndHours
source: {days} days {hours} hours
ar: {days} أيام {hours} ساعات
be: {days} дзён {hours} гадзін
bg: {days} дни {hours} часа
bn: {days} দিন {hours} ঘন্টা
bs: {days} dana {hours} sati
ca: {days} dies {hours} hores
cs: {days} dní {hours} hodin
da: {days} dage {hours} timer
de: {days} Tage {hours} Stunden
el: {days} ημέρες {hours} ώρες
es: {days} días {hours} horas
et: {days} päeva {hours} tundi
fa: {days} روز {hours} ساعت
fi: {days} päivää {hours} tuntia
fr: {days} jours {hours} heures
he: {days} ימים {hours} שעות
hi: {days} दिन {hours} घंटे
hr: {days} dana {hours} sati
hu: {days} nap {hours} óra
id: {days} hari {hours} jam
it: {days} giorni {hours} ore
ja: {days}日{hours}時間
kn: {days} ದಿನಗಳು {hours} ಘಂಟೆಗಳು
ko: {days}일 {hours}시간
lt: {days} dienos {hours} val
lv: {days} dienas {hours} stundas
mk: {days} денови {hours} часа
mr: {days} दिवस {hours} तास
ms: {days} hari {hours} jam
nl: {days} dagen {hours} uur
no: {days} dager {hours} timer
pl: {days} dni {hours} godzin
pt: {days} dias {hours} horas
ro: {days} zile {hours} ore
ru: {days} дней {hours} часов
sk: {days} dní {hours} hod
sl: {days} dni {hours} ur
sr: {days} дана {hours} часова
sv: {days} dagar {hours} timmar
ta: {days} நாள் {hours} மணி
te: {days} రోజులు {hours} గంటలు
th: {days} วัน {hours} ชั่วโมง
tl: {days} araw {hours} oras
tr: {days} gün {hours} saat
uk: {days} днів {hours} годин
ur: {days} دن {hours} گھنٹے
vi: {days} ngày {hours} giờ
zh: {days}天{hours}小时

# captureRecoveryBanner
source: Omi isn't sending audio — tap to reconnect
ar: أومي لا يرسل الصوت — انقر لإعادة الاتصال
be: Omi не перадае гук — націсніце, каб падключыцца зноў
bg: Omi не изпраща аудио — докоснете, за да се свържете отново
bn: Omi অডিও পাঠাচ্ছে না — আবার সংযোগ করতে ট্যাপ করুন
bs: Omi ne šalje zvuk — dodirnite za ponovno povezivanje
ca: Omi no envia àudio — toca per tornar a connectar
cs: Omi neodesílá zvuk — klepnutím se znovu připojte
da: Omi sender ikke lyd — tryk for at oprette forbindelse igen
de: Omi sendet keinen Ton — zum erneuten Verbinden tippen
el: Το Omi δεν στέλνει ήχο — πατήστε για επανασύνδεση
es: Omi no está enviando audio — toca para volver a conectar
et: Omi ei saada heli — puudutage uuesti ühendamiseks
fa: Omi صدا ارسال نمی‌کند — برای اتصال دوباره ضربه بزنید
fi: Omi ei lähetä ääntä — yhdistä uudelleen napauttamalla
fr: Omi n’envoie pas de son — touchez pour vous reconnecter
he: Omi לא שולח שמע — הקישו כדי להתחבר מחדש
hi: Omi ऑडियो नहीं भेज रहा है — फिर से कनेक्ट करने के लिए टैप करें
hr: Omi ne šalje zvuk — dodirnite za ponovno povezivanje
hu: Az Omi nem küld hangot — koppintson az újracsatlakozáshoz
id: Omi tidak mengirim audio — ketuk untuk menghubungkan kembali
it: Omi non invia audio — tocca per riconnetterti
ja: Omiが音声を送信していません — タップして再接続
kn: Omi ಆಡಿಯೊ ಕಳುಹಿಸುತ್ತಿಲ್ಲ — ಮರುಸಂಪರ್ಕಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: Omi가 오디오를 보내지 않고 있습니다 — 탭하여 다시 연결하세요
lt: Omi nesiunčia garso — palieskite, kad prisijungtumėte iš naujo
lv: Omi nesūta audio — pieskarieties, lai atkārtoti izveidotu savienojumu
mk: Omi не испраќа звук — допрете за повторно поврзување
mr: Omi ऑडिओ पाठवत नाही — पुन्हा जोडण्यासाठी टॅप करा
ms: Omi tidak menghantar audio — ketik untuk menyambung semula
nl: Omi verzendt geen audio — tik om opnieuw verbinding te maken
no: Omi sender ikke lyd — trykk for å koble til igjen
pl: Omi nie wysyła dźwięku — dotknij, aby połączyć ponownie
pt: Omi não está enviando áudio — toque para reconectar
ro: Omi nu trimite audio — atinge pentru a reconecta
ru: Omi не передаёт звук — нажмите, чтобы подключиться снова
sk: Omi neposiela zvuk — klepnutím sa znova pripojte
sl: Omi ne pošilja zvoka — tapnite za ponovno povezavo
sr: Omi не шаље звук — додирните за поновно повезивање
sv: Omi skickar inget ljud — tryck för att ansluta igen
ta: Omi ஆடியோவை அனுப்பவில்லை — மீண்டும் இணைக்கத் தட்டவும்
te: Omi ఆడియో పంపడం లేదు — మళ్లీ కనెక్ట్ చేయడానికి ట్యాప్ చేయండి
th: Omi ไม่ส่งเสียง — แตะเพื่อเชื่อมต่อใหม่
tl: Hindi nagpapadala ng audio ang Omi — i-tap para muling kumonekta
tr: Omi ses göndermiyor — yeniden bağlanmak için dokunun
uk: Omi не передає звук — натисніть, щоб підключитися знову
ur: Omi آڈیو نہیں بھیج رہا — دوبارہ منسلک ہونے کے لیے ٹیپ کریں
vi: Omi không gửi âm thanh — chạm để kết nối lại
zh: Omi 未发送音频 — 轻点以重新连接

# versionLabel
source: Version {version}
ar: الإصدار {version}
be: Версія {version}
bg: Версия {version}
bn: সংস্করণ {version}
bs: Verzija {version}
ca: Versió {version}
cs: Verze {version}
el: Έκδοση {version}
es: Versión {version}
et: Versioon {version}
fa: نسخه {version}
fi: Versio {version}
he: גרסה {version}
hi: संस्करण {version}
hr: Verzija {version}
hu: {version} verzió
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
kn: ಆವೃತ್ತಿ {version}
ko: 버전 {version}
lt: Versija {version}
lv: Versija {version}
mk: Верзија {version}
mr: आवृत्ती {version}
ms: Versi {version}
nl: Versie {version}
no: Versjon {version}
pl: Wersja {version}
pt: Versão {version}
ro: Versiunea {version}
ru: Версия {version}
sk: Verzia {version}
sl: Različica {version}
sr: Верзија {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}
th: เวอร์ชัน {version}
tl: Bersyon {version}
tr: Sürüm {version}
uk: Версія {version}
ur: ورژن {version}
vi: Phiên bản {version}
zh: 版本 {version}

# sttModelFaster
source: Faster
ar: أسرع
be: Хутчэй
bg: По-бързо
bn: দ্রুততর
bs: Brže
ca: Més ràpid
cs: Rychlejší
da: Hurtigere
de: Schneller
el: Ταχύτερο
es: Más rápido
et: Kiirem
fa: سریع‌تر
fi: Nopeampi
fr: Plus rapide
he: מהיר יותר
hi: तेज़
hr: Brže
hu: Gyorsabb
id: Lebih cepat
it: Più veloce
ja: より速い
kn: ವೇಗವಾಗಿ
ko: 더 빠름
lt: Greičiau
lv: Ātrāks
mk: Побрзо
mr: अधिक जलद
ms: Lebih pantas
nl: Sneller
no: Raskere
pl: Szybciej
pt: Mais rápido
ro: Mai rapid
ru: Быстрее
sk: Rýchlejšie
sl: Hitreje
sr: Брже
sv: Snabbare
ta: வேகமானது
te: వేగవంతం
th: เร็วกว่า
tl: Mas mabilis
tr: Daha hızlı
uk: Швидше
ur: تیز تر
vi: Nhanh hơn
zh: 更快

source: Analyzing…
ar: جاري التحليل…
be: Аналіз…
bg: Анализиране…
bn: বিশ্লেষণ করা হচ্ছে…
bs: Analiza u tijeku…
ca: Analitzant…
cs: Analyzování…
da: Analyserer…
de: Analysiere…
el: Ανάλυση…
es: Analizando…
et: Analüüsimine…
fa: تجزیه و تحلیل…
fi: Analysoidaan…
fr: Analyse en cours…
he: בנתוח…
hi: विश्लेषण हो रहा है…
hr: Analiza…
hu: Elemzés…
id: Menganalisis…
it: Analisi in corso…
ja: 分析中…
kn: ವಿಶ್ಲೇಷಣೆ ಮಾಡುತ್ತಿದೆ…
ko: 분석 중…
lt: Analizuojama…
lv: Analizē…
mk: Анализирање…
mr: विश्लेषण करत आहे…
ms: Menganalisis…
nl: Analyseren…
no: Analyserer…
pl: Analizowanie…
pt: Analisando…
ro: Se analizează…
ru: Анализ…
sk: Analyzovanie…
sl: Analiza…
sr: Анализирање…
sv: Analyserar…
ta: பகுப்பாய்வு செய்யப்படுகிறது…
te: విశ్లేషించిస్తోంది…
th: กำลังวิเคราะห์…
tl: Nag-analyze…
tr: Analiz ediliyor…
uk: Аналіз…
ur: تجزیہ کیا جا رہا ہے…
vi: Đang phân tích…
zh: 分析中…

# cancelConsequenceDelay
source: 5-7 second processing delay (on-device models)
ar: تأخير معالجة 5-7 ثوانٍ (نماذج على الجهاز)
be: Затрымка на 5-7 секунд (мадэлі на прыстасаванні)
bg: 5-7 секунди забавяне при обработка (модели на устройството)
bn: 5-7 সেকেন্ড প্রক্রিয়াজাতকরণ বিলম্ব (অন-ডিভাইস মডেল)
bs: Kašnjenje od 5-7 sekundi obrade (modeli na uređaju)
ca: Retard de processament de 5-7 segons (models al dispositiu)
cs: 5-7 sekundové zpoždění zpracování (modely na zařízení)
da: 5-7 sekunders behandlingsforsinkelse (modeller på enheden)
de: 5-7 Sekunden Verarbeitungsverzögerung (Modelle auf dem Gerät)
el: Καθυστέρηση επεξεργασίας 5-7 δευτερόλεπτα (μοντέλα στη συσκευή)
es: Retraso de procesamiento de 5-7 segundos (modelos en el dispositivo)
et: 5-7 sekundit töötlemisviivitust (seadme mudelid)
fa: تاخیر پردازش 5-7 ثانیه (مدل‌های روی دستگاه)
fi: 5-7 sekunnin käsittelyviive (laitteen mallit)
fr: Délai de traitement de 5-7 secondes (modèles sur l'appareil)
he: עיכוב עיבוד של 5-7 שניות (מודלים התקן)
hi: 5-7 सेकंड प्रोसेसिंग देरी (डिवाइस पर मॉडल)
hr: Kašnjenje obrade od 5-7 sekundi (modeli na uređaju)
hu: 5-7 másodperces feldolgozási késleltetés (eszközön lévő modellek)
id: Penundaan pemrosesan 5-7 detik (model di perangkat)
it: Ritardo di elaborazione di 5-7 secondi (modelli sul dispositivo)
ja: 5-7秒の処理遅延（デバイス上のモデル）
kn: 5-7 ಮೆರುನುಗುವ ಪ್ರಕ್ರಿಯೆ ಅಯ್ಪಾಲ (ಸಾಧನ ಮಾದೃಶ್ಯಗಳು)
ko: 5-7초 처리 지연 (기기 내 모델)
lt: 5-7 sekundžių apdorojimo vėlavimas (modeliai įrenginyje)
lv: 5-7 sekunžu apstrādes aizkave (modeļi ierīcē)
mk: 5-7 секунда задержување при обработка (модели на уредот)
mr: 5-7 सेकंदांचा प्रोसेसिंग विलंब (ऑन-डिव्हाइस मॉडेल)
ms: Kelewatan pemprosesan 5-7 saat (model pada peranti)
nl: 5-7 seconden verwerkingsvertraging (modellen op het apparaat)
no: 5-7 sekunders behandlingsforsinkelse (modeller på enheten)
pl: 5-7 sekundowe opóźnienie przetwarzania (modele na urządzeniu)
pt: Atraso de processamento de 5-7 segundos (modelos no dispositivo)
ro: Întârziere de procesare de 5-7 secunde (modele pe dispozitiv)
ru: Задержка обработки 5-7 секунд (модели на устройстве)
sk: 5-7 sekundové oneskorenie spracovania (modely na zariadení)
sl: Zakasnitev obdelave 5-7 sekund (modeli na napravi)
sr: 5-7 секундна кашњења у обработци (модели на уређају)
sv: 5-7 sekunders bearbetningsfördröjning (modeller på enheten)
ta: 5-7 விநாடி செயல்பாட்டு தாமதம் (சாதன மாதிரிகள்)
te: 5-7 రెండవ ప్రక్రియ ఆలస్యం (ఆన్-పరికరం నమూనాలు)
th: หน่วงเวลาประมวลผล 5-7 วินาที (โมเดลบนอุปกรณ์)
tl: 5-7 segundo processing delay (on-device models)
tr: 5-7 saniye işleme gecikmesi (cihaz modelleri)
uk: Затримка обробки 5-7 секунд (моделі на пристрої)
ur: 5-7 سیکنڈ کی پروسیسنگ میں تاخیر (آن ڈیوائس ماڈلز)
vi: Độ trễ xử lý 5-7 giây (mô hình trên thiết bị)
zh: 5-7秒处理延迟（设备端模型）

# captureRecordingSeparateMessage
source: {recording} will show as its own conversation and won't be grouped with this event again.
ar: سيظهر {recording} كمحادثة مستقلة ولن يُجمع مع هذا الحدث مرة أخرى.
be: {recording} будзе паказвацца як асобная размова і больш не будзе аб'ядноўвацца з гэтай падзеяй.
bg: {recording} ще се показва като отделен разговор и няма да бъде групиран отново с това събитие.
bn: {recording} একটি আলাদা কথোপকথন হিসেবে দেখাবে এবং আর এই ইভেন্টের সাথে একত্র হবে না।
bs: {recording} će se prikazivati kao zaseban razgovor i više se neće grupisati s ovim događajem.
ca: {recording} es mostrarà com una conversa pròpia i no es tornarà a agrupar amb aquest esdeveniment.
cs: {recording} se zobrazí jako samostatná konverzace a s touto událostí už nebude seskupena.
da: {recording} vises som sin egen samtale og grupperes ikke med denne begivenhed igen.
de: {recording} wird als eigenes Gespräch angezeigt und nicht erneut mit diesem Ereignis gruppiert.
el: Η ηχογράφηση {recording} θα εμφανίζεται ως ξεχωριστή συνομιλία και δεν θα ομαδοποιηθεί ξανά με αυτό το συμβάν.
es: {recording} aparecerá como una conversación independiente y no volverá a agruparse con este evento.
et: {recording} kuvatakse eraldi vestlusena ja seda ei rühmitata enam selle sündmusega.
fa: {recording} به‌عنوان یک گفتگوی جداگانه نمایش داده می‌شود و دیگر با این رویداد گروه‌بندی نمی‌شود.
fi: {recording} näytetään omana keskustelunaan, eikä sitä enää ryhmitellä tähän tapahtumaan.
fr: {recording} apparaîtra comme une conversation distincte et ne sera plus regroupé avec cet événement.
he: {recording} יוצג כשיחה נפרדת ולא יקובץ שוב עם האירוע הזה.
hi: {recording} एक अलग बातचीत के रूप में दिखेगा और इस इवेंट के साथ फिर से समूहित नहीं होगा।
hr: {recording} prikazivat će se kao zaseban razgovor i više se neće grupirati s ovim događajem.
hu: A(z) {recording} külön beszélgetésként jelenik meg, és többé nem kerül ehhez az eseményhez.
id: {recording} akan tampil sebagai percakapan tersendiri dan tidak akan dikelompokkan lagi dengan acara ini.
it: {recording} verrà mostrata come conversazione a sé e non sarà più raggruppata con questo evento.
ja: {recording} は個別の会話として表示され、このイベントと再びまとめられることはありません。
kn: {recording} ಪ್ರತ್ಯೇಕ ಸಂಭಾಷಣೆಯಾಗಿ ತೋರಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಈ ಈವೆಂಟ್‌ನೊಂದಿಗೆ ಮತ್ತೆ ಗುಂಪುಗೊಳ್ಳುವುದಿಲ್ಲ.
ko: {recording}은(는) 별도의 대화로 표시되며 이 이벤트와 다시 묶이지 않습니다.
lt: {recording} bus rodomas kaip atskiras pokalbis ir daugiau nebus grupuojamas su šiuo įvykiu.
lv: {recording} tiks rādīts kā atsevišķa saruna un vairs netiks grupēts ar šo notikumu.
mk: {recording} ќе се прикажува како посебен разговор и повеќе нема да се групира со овој настан.
mr: {recording} स्वतंत्र संभाषण म्हणून दिसेल आणि या इव्हेंटसोबत पुन्हा गटबद्ध होणार नाही.
ms: {recording} akan dipaparkan sebagai perbualan tersendiri dan tidak akan dikumpulkan dengan acara ini lagi.
nl: {recording} wordt als apart gesprek getoond en niet opnieuw met deze gebeurtenis gegroepeerd.
no: {recording} vises som en egen samtale og grupperes ikke med denne hendelsen igjen.
pl: {recording} będzie widoczne jako osobna rozmowa i nie zostanie ponownie zgrupowane z tym wydarzeniem.
pt: {recording} aparecerá como uma conversa própria e não será agrupada novamente com este evento.
ro: {recording} va apărea ca o conversație separată și nu va mai fi grupată cu acest eveniment.
ru: {recording} будет отображаться как отдельный разговор и больше не будет объединяться с этим событием.
sk: {recording} sa zobrazí ako samostatný rozhovor a s touto udalosťou sa už nezoskupí.
sl: {recording} bo prikazan kot samostojen pogovor in ne bo več združen s tem dogodkom.
sr: {recording} ће се приказивати као засебан разговор и више се неће груписати са овим догађајем.
sv: {recording} visas som ett eget samtal och grupperas inte med den här händelsen igen.
ta: {recording} தனி உரையாடலாகக் காட்டப்படும், இந்த நிகழ்வுடன் மீண்டும் குழுவாக்கப்படாது.
te: {recording} ప్రత్యేక సంభాషణగా కనిపిస్తుంది, ఈ ఈవెంట్‌తో మళ్లీ సమూహం చేయబడదు.
th: {recording} จะแสดงเป็นบทสนทนาแยก และจะไม่ถูกจัดกลุ่มกับเหตุการณ์นี้อีก
tl: Ipapakita ang {recording} bilang sariling usapan at hindi na muling ipapangkat sa event na ito.
tr: {recording} ayrı bir konuşma olarak görünecek ve bu etkinlikle tekrar gruplanmayacak.
uk: {recording} показуватиметься як окрема розмова й більше не групуватиметься з цією подією.
ur: {recording} ایک الگ گفتگو کے طور پر دکھائی دے گی اور اس ایونٹ کے ساتھ دوبارہ گروپ نہیں ہوگی۔
vi: {recording} sẽ hiển thị như một cuộc trò chuyện riêng và sẽ không được nhóm với sự kiện này nữa.
zh: {recording} 将显示为单独的对话，并且不会再与此事件归为一组。

# updateAvailableTitle
source: Update available
ar: يتوفر تحديث
be: Даступнае абнаўленне
bg: Налична е актуализация
bn: আপডেট উপলব্ধ
bs: Dostupno je ažuriranje
ca: Actualització disponible
cs: Je k dispozici aktualizace
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Actualización disponible
et: Värskendus on saadaval
fa: به‌روزرسانی در دسترس است
fi: Päivitys saatavilla
fr: Mise à jour disponible
he: יש עדכון זמין
hi: अपडेट उपलब्ध है
hr: Dostupno je ažuriranje
hu: Frissítés érhető el
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: アップデートがあります
kn: ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿದೆ
ko: 업데이트 가능
lt: Yra naujinys
lv: Pieejams atjauninājums
mk: Достапно е ажурирање
mr: अपडेट उपलब्ध आहे
ms: Kemas kini tersedia
nl: Update beschikbaar
no: Oppdatering tilgjengelig
pl: Dostępna aktualizacja
pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sk: K dispozícii je aktualizácia
sl: Na voljo je posodobitev
sr: Доступно је ажурирање
sv: Uppdatering tillgänglig
ta: புதுப்பிப்பு கிடைக்கிறது
te: అప్‌డేట్ అందుబాటులో ఉంది
th: มีอัปเดตใหม่
tl: May available na update
tr: Güncelleme mevcut
uk: Доступне оновлення
ur: اپ ڈیٹ دستیاب ہے
vi: Có bản cập nhật
zh: 有可用更新

# fairUseLoadError
source: Unable to load fair use status. Please try again.
ar: تعذر تحميل حالة الاستخدام العادل. يرجى المحاولة مرة أخرى.
be: Не ўдалося загруліць статус справядлівага ўжывання. Спрабуйце яшчэ раз.
bg: Неуспешно зареждане на статуса на честна употреба. Моля, опитайте отново.
bn: ন্যায্য ব্যবহারের স্থিতি লোড করতে পারা যায়নি। আবার চেষ্টা করুন।
bs: Nije moguće učitati status fer upotrebe. Pokušajte ponovo.
ca: No s'ha pogut carregar l'estat d'ús raonable. Si us plau, torneu-ho a provar.
cs: Nepodařilo se načíst stav spravedlivého používání. Zkuste to prosím znovu.
da: Kunne ikke indlæse status for rimelig brug. Prøv venligst igen.
de: Der Status der fairen Nutzung konnte nicht geladen werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η φόρτωση της κατάστασης δίκαιης χρήσης. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo cargar el estado de uso razonable. Por favor, inténtelo de nuevo.
et: Õiglase kasutuse olekut ei õnnestunud laadida. Palun proovige uuesti.
fa: بارگذاری وضعیت استفاده منصفانه ناموفق بود. لطفا دوباره تلاش کنید.
fi: Kohtuullisen käytön tilaa ei voitu ladata. Yritä uudelleen.
fr: Impossible de charger le statut d'utilisation raisonnable. Veuillez réessayer.
he: לא היתה אפשרות לטעון את מצב השימוש ההוגן. אנא נסה שוב.
hi: उचित उपयोग की स्थिति लोड नहीं हो सकी। कृपया पुनः प्रयास करें।
hr: Nije moguće učitati status poštene upotrebe. Pokušajte ponovno.
hu: Nem sikerült betölteni a méltányos használat állapotát. Kérjük, próbálja újra.
id: Tidak dapat memuat status penggunaan wajar. Silakan coba lagi.
it: Impossibile caricare lo stato di uso corretto. Riprova.
ja: フェアユースの状態を読み込めませんでした。もう一度お試しください。
kn: ನ್ಯಾಯಯುಕ್ತ ಬಳಕೆ ನಿಲುವನ್ನು ಸರಿಸುವಿಕೆ ಸಾಧ್ಯ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 공정 사용 상태를 불러올 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti sąžiningo naudojimo būsenos. Bandykite dar kartą.
lv: Nevarēja ielādēt godīgas lietošanas statusu. Lūdzu, mēģiniet vēlreiz.
mk: Неможам да го учитам статусот на правично користење. Пробај повторно.
mr: न्याय्य वापर स्थिति लोड करू शकत नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat memuatkan status penggunaan saksama. Sila cuba lagi.
nl: Kan de status van redelijk gebruik niet laden. Probeer het opnieuw.
no: Kunne ikke laste status for rimelig bruk. Vennligst prøv igjen.
pl: Nie udało się załadować statusu uczciwego korzystania. Spróbuj ponownie.
pt: Não foi possível carregar o status de uso justo. Tente novamente.
ro: Nu s-a putut încărca starea de utilizare echitabilă. Vă rugăm să încercați din nou.
ru: Не удалось загрузить статус добросовестного использования. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa načítať stav spravodlivého používania. Skúste to znova.
sl: Napaka pri nalaganju statusa poštene rabe. Prosimo poskusi znova.
sr: Не могу учитати статус честите употребе. Молимо покушај поново.
sv: Det gick inte att läsa in status för rimlig användning. Försök igen.
ta: நியாய பயன்பாட்டு நிலையை ஏற்ற முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: న్యాయమైన ఉపయోగ స్థితిని లోడ్ చేయలేము. దయచేసి మరవసి ప్రయత్నించండి.
th: ไม่สามารถโหลดสถานะการใช้งานอย่างเป็นธรรมได้ กรุณาลองอีกครั้ง
tl: Hindi ma-load ang fair use status. Mangyaring subukan ulit.
tr: Adil kullanım durumu yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити статус справедливого використання. Будь ласка, спробуйте ще раз.
ur: منصفانہ استعمال کی حالت لوڈ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tải trạng thái sử dụng hợp lý. Vui lòng thử lại.
zh: 无法加载公平使用状态。请重试。

# voiceMatchWeak
source: Weak match
ar: تطابق ضعيف
be: Слабое супадзенне
bg: Слабо съвпадение
bn: দুর্বল মিল
bs: Slabo podudaranje
ca: Coincidència feble
cs: Slabá shoda
da: Svagt match
de: Schwache Übereinstimmung
el: Ασθενής αντιστοίχιση
es: Coincidencia débil
et: Nõrk vaste
fa: تطبیق ضعیف
fi: Heikko osuma
fr: Correspondance faible
he: התאמה חלשה
hi: कमज़ोर मैच
hr: Slabo podudaranje
hu: Gyenge egyezés
id: Kurang cocok
it: Corrispondenza debole
ja: 一致度は低め
kn: ದುರ್ಬಲ ಹೊಂದಾಣಿಕೆ
ko: 별로 비슷하지 않음
lt: Silpnas atitikmuo
lv: Vāja atbilstība
mk: Слабо совпаѓање
mr: कमकुवत जुळणी
ms: Padanan lemah
nl: Zwakke match
no: Svakt treff
pl: Słabe dopasowanie
pt: Correspondência fraca
ro: Potrivire slabă
ru: Слабое совпадение
sk: Slabá zhoda
sl: Šibko ujemanje
sr: Слабо подударање
sv: Svag matchning
ta: பலவீனமான பொருத்தம்
te: బలహీన మ్యాచ్
th: ตรงกันน้อย
tl: Mahinang tugma
tr: Zayıf eşleşme
uk: Слабкий збіг
ur: کمزور میچ
vi: Khớp yếu
zh: 匹配度低

source: Places
ar: الأماكن
be: Месцы
bg: Места
bn: স্থান
bs: Mjesta
ca: Llocs
cs: Místa
da: Steder
de: Orte
el: Μέρη
es: Lugares
et: Kohad
fa: مکان‌ها
fi: Paikat
fr: Lieux
he: מקומות
hi: स्थान
hr: Mjesta
hu: Helyek
id: Tempat
it: Luoghi
ja: 場所
kn: ಸ್ಥಳಗಳು
ko: 장소
lt: Vietos
lv: Vietas
mk: Места
mr: ठिकाणे
ms: Tempat
nl: Plaatsen
no: Steder
pl: Miejsca
pt: Lugares
ro: Locuri
ru: Места
sk: Miesta
sl: Kraji
sr: Места
sv: Platser
ta: இடங்கள்
te: స్థలాలు
th: สถานที่
tl: Mga lugar
tr: Yerler
uk: Місця
ur: مقامات
vi: Địa điểm
zh: 地点
