Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# firmwareFormatWarning
source: This firmware will format the SD card. Please ensure all offline data is synced before upgrading. If you see a flashing red light after flashing this version, do not worry. Simply connect the device to the app and it should turn blue. The red light means the device's clock hasn't been synced yet.
ar: سيقوم هذا التحديث بتهيئة بطاقة SD. يرجى التأكد من مزامنة جميع البيانات غير المتصلة قبل الترقية. إذا رأيت ضوءاً أحمر يومض بعد تثبيت هذا الإصدار، لا تقلق. ما عليك سوى توصيل الجهاز بالتطبيق وسيتحول إلى اللون الأزرق. الضوء الأحمر يعني أن ساعة الجهاز لم تتم مزامنتها بعد.
be: Гэта прашыўка адфарматуе SD-карту. Калі ласка, пераканайцеся, што ўсе афлайн-даныя сінхранізаваны перад абнаўленнем. Калі пасля ўстаноўкі гэтай версіі вы ўбачыце мігатлівы чырвоны індыкатар, не хвалюйцеся. Проста падключыце прыладу да праграмы, і яна павінна стаць сіняй. Чырвоны індыкатар азначае, што гадзіннік прылады яшчэ не сінхранізаваны.
bg: Този фърмуер ще форматира SD картата. Моля, уверете се, че всички офлайн данни са синхронизирани преди обновяване. Ако видите мигаща червена светлина след инсталирането на тази версия, не се притеснявайте. Просто свържете устройството с приложението и то трябва да стане синьо. Червената светлина означава, че часовникът на устройството все още не е синхронизиран.
bn: এই ফার্মওয়্যার SD কার্ড ফরম্যাট করবে। আপগ্রেড করার আগে দয়া করে নিশ্চিত করুন যে সমস্ত অফলাইন ডেটা সিঙ্ক হয়েছে। এই সংস্করণ ইনস্টল করার পর যদি লাল আলো জ্বলতে দেখেন, চিন্তা করবেন না। শুধু ডিভাইসটি অ্যাপের সাথে সংযুক্ত করুন এবং এটি নীল হয়ে যাওয়া উচিত। লাল আলো মানে ডিভাইসের ঘড়ি এখনও সিঙ্ক হয়নি।
bs: Ovaj firmware će formatirati SD karticu. Molimo osigurajte da su svi offline podaci sinhronizovani prije nadogradnje. Ako vidite trepćuće crveno svjetlo nakon instaliranja ove verzije, ne brinite. Jednostavno povežite uređaj s aplikacijom i trebao bi postati plav. Crveno svjetlo znači da sat uređaja još nije sinhronizovan.
ca: Aquest firmware formatarà la targeta SD. Assegureu-vos que totes les dades fora de línia estiguin sincronitzades abans d'actualitzar. Si veieu una llum vermella parpellejant després d'instal·lar aquesta versió, no us preocupeu. Simplement connecteu el dispositiu a l'aplicació i hauria de tornar-se blau. La llum vermella significa que el rellotge del dispositiu encara no s'ha sincronitzat.
cs: Tento firmware naformátuje SD kartu. Před aktualizací se prosím ujistěte, že jsou všechna offline data synchronizována. Pokud po instalaci této verze uvidíte blikající červené světlo, nedělejte si starosti. Jednoduše připojte zařízení k aplikaci a mělo by se rozsvítit modře. Červené světlo znamená, že hodiny zařízení ještě nebyly synchronizovány.
da: Denne firmware vil formatere SD-kortet. Sørg venligst for, at alle offline-data er synkroniseret inden opgradering. Hvis du ser et blinkende rødt lys efter installation af denne version, skal du ikke bekymre dig. Tilslut blot enheden til appen, og den skulle blive blå. Det røde lys betyder, at enhedens ur endnu ikke er synkroniseret.
de: Diese Firmware wird die SD-Karte formatieren. Bitte stellen Sie sicher, dass alle Offline-Daten vor dem Upgrade synchronisiert sind. Wenn Sie nach der Installation dieser Version ein blinkendes rotes Licht sehen, machen Sie sich keine Sorgen. Verbinden Sie das Gerät einfach mit der App und es sollte blau werden. Das rote Licht bedeutet, dass die Uhr des Geräts noch nicht synchronisiert wurde.
el: Αυτό το firmware θα διαμορφώσει την κάρτα SD. Βεβαιωθείτε ότι όλα τα offline δεδομένα έχουν συγχρονιστεί πριν την αναβάθμιση. Αν δείτε ένα κόκκινο φως που αναβοσβήνει μετά την εγκατάσταση αυτής της έκδοσης, μην ανησυχείτε. Απλά συνδέστε τη συσκευή στην εφαρμογή και θα πρέπει να γίνει μπλε. Το κόκκινο φως σημαίνει ότι το ρολόι της συσκευής δεν έχει συγχρονιστεί ακόμα.
es: Este firmware formateará la tarjeta SD. Asegúrese de que todos los datos sin conexión estén sincronizados antes de actualizar. Si ve una luz roja parpadeante después de instalar esta versión, no se preocupe. Simplemente conecte el dispositivo a la aplicación y debería ponerse azul. La luz roja significa que el reloj del dispositivo aún no se ha sincronizado.
et: See püsivara vormindab SD-kaardi. Palun veenduge, et kõik võrguühenduseta andmed on enne uuendamist sünkroniseeritud. Kui näete pärast selle versiooni installimist vilkuvat punast tuld, ärge muretsege. Ühendage seade lihtsalt rakendusega ja see peaks muutuma siniseks. Punane tuli tähendab, et seadme kell pole veel sünkroniseeritud.
fa: این فریمور کارت SD را فرمت می‌کند. لطفاً قبل از ارتقا مطمئن شوید که تمام داده‌های آفلاین همگام‌سازی شده‌اند. اگر بعد از نصب این نسخه چراغ قرمز چشمک‌زن دیدید، نگران نشوید. کافی است دستگاه را به برنامه متصل کنید و باید آبی شود. چراغ قرمز به این معنی است که ساعت دستگاه هنوز همگام‌سازی نشده است.
fi: Tämä laiteohjelmisto alustaa SD-kortin. Varmista, että kaikki offline-tiedot on synkronoitu ennen päivitystä. Jos näet vilkkuvan punaisen valon tämän version asentamisen jälkeen, älä huoli. Yhdistä laite sovellukseen ja sen pitäisi muuttua siniseksi. Punainen valo tarkoittaa, että laitteen kelloa ei ole vielä synkronoitu.
fr: Ce firmware formatera la carte SD. Veuillez vous assurer que toutes les données hors ligne sont synchronisées avant la mise à jour. Si vous voyez un voyant rouge clignotant après l'installation de cette version, ne vous inquiétez pas. Connectez simplement l'appareil à l'application et il devrait devenir bleu. Le voyant rouge signifie que l'horloge de l'appareil n'a pas encore été synchronisée.
he: קושחה זו תפרמט את כרטיס ה-SD. אנא ודאו שכל הנתונים הלא מקוונים מסונכרנים לפני השדרוג. אם אתם רואים אור אדום מהבהב לאחר התקנת גרסה זו, אל תדאגו. פשוט חברו את המכשיר לאפליקציה והוא אמור להפוך לכחול. האור האדום אומר שהשעון של המכשיר עדיין לא סונכרן.
hi: यह फर्मवेयर SD कार्ड को फॉर्मेट करेगा। कृपया अपग्रेड करने से पहले सुनिश्चित करें कि सभी ऑफ़लाइन डेटा सिंक हो गया है। यदि इस संस्करण को इंस्टॉल करने के बाद लाल बत्ती चमकती दिखाई दे, तो चिंता न करें। बस डिवाइस को ऐप से कनेक्ट करें और यह नीला हो जाना चाहिए। लाल बत्ती का मतलब है कि डिवाइस की घड़ी अभी तक सिंक नहीं हुई है।
hr: Ovaj firmware će formatirati SD karticu. Molimo osigurajte da su svi offline podaci sinkronizirani prije nadogradnje. Ako vidite trepćuće crveno svjetlo nakon instaliranja ove verzije, ne brinite. Jednostavno povežite uređaj s aplikacijom i trebao bi postati plav. Crveno svjetlo znači da sat uređaja još nije sinkroniziran.
hu: Ez a firmware formázni fogja az SD-kártyát. Kérjük, győződjön meg arról, hogy minden offline adat szinkronizálva van a frissítés előtt. Ha a verzió telepítése után villogó piros fényt lát, ne aggódjon. Egyszerűen csatlakoztassa az eszközt az alkalmazáshoz, és kékre kell váltania. A piros fény azt jelenti, hogy az eszköz órája még nem lett szinkronizálva.
id: Firmware ini akan memformat kartu SD. Pastikan semua data offline telah disinkronkan sebelum memperbarui. Jika Anda melihat lampu merah berkedip setelah menginstal versi ini, jangan khawatir. Cukup hubungkan perangkat ke aplikasi dan lampu akan berubah menjadi biru. Lampu merah berarti jam perangkat belum disinkronkan.
it: Questo firmware formatterà la scheda SD. Assicurati che tutti i dati offline siano sincronizzati prima dell'aggiornamento. Se vedi una luce rossa lampeggiante dopo aver installato questa versione, non preoccuparti. Collega semplicemente il dispositivo all'app e dovrebbe diventare blu. La luce rossa significa che l'orologio del dispositivo non è ancora stato sincronizzato.
ja: このファームウェアはSDカードをフォーマットします。アップグレード前にすべてのオフラインデータが同期されていることを確認してください。 このバージョンのインストール後に赤いライトが点滅しても心配しないでください。デバイスをアプリに接続するだけで青に変わるはずです。赤いライトはデバイスの時計がまだ同期されていないことを意味します。
kn: ಈ ಫರ್ಮ್‌ವೇರ್ SD ಕಾರ್ಡ್ ಅನ್ನು ಫಾರ್ಮ್ಯಾಟ್ ಮಾಡುತ್ತದೆ. ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡುವ ಮೊದಲು ಎಲ್ಲಾ ಆಫ್‌ಲೈನ್ ಡೇಟಾ ಸಿಂಕ್ ಆಗಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಈ ಆವೃತ್ತಿಯನ್ನು ಸ್ಥಾಪಿಸಿದ ನಂತರ ಕೆಂಪು ಬೆಳಕು ಮಿನುಗುತ್ತಿದ್ದರೆ ಚಿಂತಿಸಬೇಡಿ. ಸಾಧನವನ್ನು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ಅದು ನೀಲಿ ಬಣ್ಣಕ್ಕೆ ಬದಲಾಗಬೇಕು.
ko: 이 펌웨어는 SD 카드를 포맷합니다. 업그레이드 전에 모든 오프라인 데이터가 동기화되었는지 확인하세요. 이 버전 설치 후 빨간 불이 깜빡이더라도 걱정하지 마세요. 기기를 앱에 연결하면 파란색으로 바뀝니다. 빨간 불은 기기의 시계가 아직 동기화되지 않았다는 의미입니다.
lt: Ši programinė įranga suformatuos SD kortelę. Prieš atnaujinimą įsitikinkite, kad visi neprisijungus esantys duomenys yra sinchronizuoti. Jei po šios versijos įdiegimo matote mirksintį raudoną šviesą, nesijaudinkite. Tiesiog prijunkite įrenginį prie programėlės ir jis turėtų tapti mėlynas. Raudona šviesa reiškia, kad įrenginio laikrodis dar nebuvo sinchronizuotas.
lv: Šī programmaparatūra formatēs SD karti. Lūdzu, pārliecinieties, ka visi bezsaistes dati ir sinhronizēti pirms jaunināšanas. Ja pēc šīs versijas instalēšanas redzat mirgojoššu sarkanu gaismu, neuztraucieties. Vienkārši pievienojiet ierīci lietotnei, un tai vajadzētu kļūt zilai. Sarkanā gaisma nozīmē, ka ierīces pulkstenis vēl nav sinhronizēts.
mk: Овој фирмвер ќе ја форматира SD картичката. Ве молиме осигурајте се дека сите офлајн податоци се синхронизирани пред надградба. Ако видите трепкачко црвено светло по инсталирањето на оваа верзија, не грижете се. Едноставно поврзете го уредот со апликацијата и треба да стане сино. Црвеното светло значи дека часовникот на уредот сè уште не е синхронизиран.
mr: हे फर्मवेअर SD कार्ड फॉर्मेट करेल. कृपया अपग्रेड करण्यापूर्वी सर्व ऑफलाइन डेटा सिंक झाला आहे याची खात्री करा. हा आवृत्ती इंस्टॉल केल्यानंतर लाल दिवा चमकत असल्यास काळजी करू नका. फक्त डिव्हाइस अ‍ॅपशी कनेक्ट करा आणि ते निळे व्हायला हवे. लाल दिवा म्हणजे डिव्हाइसचे घड्याळ अजून सिंक झालेले नाही.
ms: Firmware ini akan memformat kad SD. Sila pastikan semua data luar talian telah disegerakkan sebelum menaik taraf. Jika anda melihat lampu merah berkelip selepas memasang versi ini, jangan risau. Sambungkan sahaja peranti ke aplikasi dan ia sepatutnya bertukar biru. Lampu merah bermakna jam peranti belum disegerakkan lagi.
nl: Deze firmware zal de SD-kaart formatteren. Zorg ervoor dat alle offline gegevens gesynchroniseerd zijn voor de upgrade. Als u na het installeren van deze versie een knipperend rood lampje ziet, maak u geen zorgen. Verbind het apparaat gewoon met de app en het zou blauw moeten worden. Het rode lampje betekent dat de klok van het apparaat nog niet is gesynchroniseerd.
no: Denne fastvaren vil formatere SD-kortet. Sørg for at alle offline-data er synkronisert før oppgradering. Hvis du ser et blinkende rødt lys etter installasjon av denne versjonen, ikke bekymre deg. Koble enheten til appen, og den skal bli blå. Det røde lyset betyr at enhetens klokke ikke er synkronisert ennå.
pl: Ten firmware sformatuje kartę SD. Upewnij się, że wszystkie dane offline są zsynchronizowane przed aktualizacją. Jeśli po zainstalowaniu tej wersji zobaczysz migającą czerwoną diodę, nie martw się. Po prostu podłącz urządzenie do aplikacji, a powinno zmienić kolor na niebieski. Czerwona dioda oznacza, że zegar urządzenia nie został jeszcze zsynchronizowany.
pt: Este firmware irá formatar o cartão SD. Certifique-se de que todos os dados offline estão sincronizados antes de atualizar. Se vir uma luz vermelha a piscar após instalar esta versão, não se preocupe. Basta ligar o dispositivo à aplicação e deverá ficar azul. A luz vermelha significa que o relógio do dispositivo ainda não foi sincronizado.
ro: Acest firmware va formata cardul SD. Vă rugăm să vă asigurați că toate datele offline sunt sincronizate înainte de actualizare. Dacă vedeți o lumină roșie care clipește după instalarea acestei versiuni, nu vă faceți griji. Pur și simplu conectați dispozitivul la aplicație și ar trebui să devină albastru. Lumina roșie înseamnă că ceasul dispozitivului nu a fost încă sincronizat.
ru: Эта прошивка отформатирует SD-карту. Пожалуйста, убедитесь, что все офлайн-данные синхронизированы перед обновлением. Если после установки этой версии вы увидите мигающий красный свет, не беспокойтесь. Просто подключите устройство к приложению, и оно должно стать синим. Красный свет означает, что часы устройства ещё не синхронизированы.
sk: Tento firmvér naformátuje SD kartu. Pred aktualizáciou sa uistite, že všetky offline dáta sú synchronizované. Ak po inštalácii tejto verzie uvidíte blikajúce červené svetlo, neznepokojujte sa. Jednoducho pripojte zariadenie k aplikácii a malo by sa rozsvietiť namodro. Červené svetlo znamená, že hodiny zariadenia ešte neboli synchronizované.
sl: Ta vdelana programska oprema bo formatirala kartico SD. Pred nadgradnjo se prepričajte, da so vsi podatki brez povezave sinhronizirani. Če po namestitvi te različice vidite utripajočo rdečo lučko, ne skrbite. Preprosto povežite napravo z aplikacijo in morala bi postati modra. Rdeča lučka pomeni, da ura naprave še ni bila sinhronizirana.
sr: Овај фирмвер ће форматирати SD картицу. Молимо вас да се уверите да су сви офлајн подаци синхронизовани пре надоградње. Ако видите треперeће црвено светло након инсталирања ове верзије, не брините. Једноставно повежите уређај са апликацијом и требало би да постане плаво. Црвено светло значи да сат уређаја још увек није синхронизован.
sv: Denna firmware kommer att formatera SD-kortet. Se till att all offlinedata är synkroniserad innan du uppgraderar. Om du ser ett blinkande rött ljus efter att ha installerat denna version, oroa dig inte. Anslut bara enheten till appen och den bör bli blå. Det röda ljuset betyder att enhetens klocka inte har synkroniserats ännu.
ta: இந்த firmware SD கார்டை வடிவமைக்கும். மேம்படுத்துவதற்கு முன் அனைத்து ஆஃப்லைன் தரவும் ஒத்திசைக்கப்பட்டிருப்பதை உறுதிசெய்யவும். இந்த பதிப்பை நிறுவிய பிறகு சிவப்பு விளக்கு ஒளிர்ந்தால் கவலைப்பட வேண்டாம். சாதனத்தை செயலியுடன் இணைக்கவும், அது நீல நிறமாக மாற வேண்டும். சிவப்பு விளக்கு என்பது சாதனத்தின் கடிகாரம் இன்னும் ஒத்திசைக்கப்படவில்லை என்று அர்த்தம்.
te: ఈ ఫర్మ్‌వేర్ SD కార్డ్‌ను ఫార్మాట్ చేస్తుంది. అప్‌గ్రేడ్ చేయడానికి ముందు అన్ని ఆఫ్‌లైన్ డేటా సింక్ అయిందని నిర్ధారించుకోండి. ఈ వెర్షన్ ఇన్‌స్టాల్ చేసిన తర్వాత ఎరుపు లైట్ మినుకుమినుకుమంటే ఆందోళన చెందకండి. పరికరాన్ని యాప్‌కి కనెక్ట్ చేయండి, అది నీలం రంగులోకి మారాలి. ఎరుపు లైట్ అంటే పరికరం యొక్క గడియారం ఇంకా సింక్ కాలేదు.
th: เฟิร์มแวร์นี้จะฟอร์แมตการ์ด SD กรุณาตรวจสอบให้แน่ใจว่าข้อมูลออฟไลน์ทั้งหมดได้รับการซิงค์ก่อนอัปเกรด หากคุณเห็นไฟสีแดงกะพริบหลังจากติดตั้งเวอร์ชันนี้ อย่ากังวล เพียงเชื่อมต่ออุปกรณ์กับแอปและไฟควรเปลี่ยนเป็นสีน้ำเงิน ไฟสีแดงหมายความว่านาฬิกาของอุปกรณ์ยังไม่ได้ซิงค์
tl: Ang firmware na ito ay magfo-format ng SD card. Pakitiyak na ang lahat ng offline na data ay naka-sync bago mag-upgrade. Kung makakita ka ng kumukurap na pulang ilaw pagkatapos i-install ang bersyong ito, huwag mag-alala. Ikonekta lang ang device sa app at dapat itong maging asul. Ang pulang ilaw ay nangangahulugang hindi pa na-sync ang orasan ng device.
tr: Bu yazılım SD kartı biçimlendirecektir. Lütfen yükseltmeden önce tüm çevrimdışı verilerin senkronize edildiğinden emin olun. Bu sürümü yükledikten sonra yanıp sönen kırmızı bir ışık görürseniz endişelenmeyin. Cihazı uygulamaya bağlamanız yeterlidir ve mavi renğe dönmelidir. Kırmızı ışık, cihazın saatinin henüz senkronize edilmediği anlamına gelir.
uk: Ця прошивка відформатує SD-карту. Будь ласка, переконайтеся, що всі офлайн-дані синхронізовані перед оновленням. Якщо після встановлення цієї версії ви побачите блимаючий червоний індикатор, не хвилюйтеся. Просто підключіть пристрій до додатку, і він повинен стати синім. Червоний індикатор означає, що годинник пристрою ще не синхронізовано.
ur: یہ فرم ویئر SD کارڈ کو فارمیٹ کرے گا۔ براہ کرم اپ گریڈ کرنے سے پہلے یقینی بنائیں کہ تمام آف لائن ڈیٹا مطابقت پذیر ہو چکا ہے۔ اگر اس ورژن کو انسٹال کرنے کے بعد سرخ روشنی چمکتی نظر آئے تو پریشان نہ ہوں۔ بس آلے کو ایپ سے جوڑیں اور یہ نیلا ہو جانا چاہیے۔ سرخ روشنی کا مطلب ہے کہ آلے کی گھڑی ابھی تک مطابقت پذیر نہیں ہوئی۔
vi: Firmware này sẽ định dạng thẻ SD. Vui lòng đảm bảo tất cả dữ liệu ngoại tuyến đã được đồng bộ trước khi nâng cấp. Nếu bạn thấy đèn đỏ nhấp nháy sau khi cài đặt phiên bản này, đừng lo lắng. Chỉ cần kết nối thiết bị với ứng dụng và nó sẽ chuyển sang màu xanh. Đèn đỏ có nghĩa là đồng hồ của thiết bị chưa được đồng bộ.
zh: 此固件将格式化SD卡。请确保在升级前同步所有离线数据。 如果安装此版本后看到红灯闪烁，请不要担心。只需将设备连接到应用程序，它应该会变成蓝色。红灯表示设备的时钟尚未同步。

# diagnosticsDropsPerHour
source: about {count} an hour
ar: حوالي {count} في الساعة
be: прыкладна {count} у гадзіну
bg: около {count} на час
bn: ঘণ্টায় প্রায় {count}
bs: otprilike {count} na sat
ca: uns {count} per hora
cs: asi {count} za hodinu
da: ca. {count} i timen
de: etwa {count} pro Stunde
el: περίπου {count} την ώρα
es: unos {count} por hora
et: umbes {count} tunnis
fa: حدود {count} در ساعت
fi: noin {count} tunnissa
fr: environ {count} par heure
he: בערך {count} בשעה
hi: लगभग {count} प्रति घंटा
hr: otprilike {count} na sat
hu: kb. {count} óránként
id: sekitar {count} per jam
it: circa {count} all'ora
ja: 1時間に約{count}回
kn: ಗಂಟೆಗೆ ಸುಮಾರು {count}
ko: 시간당 약 {count}회
lt: maždaug {count} per valandą
lv: aptuveni {count} stundā
mk: околу {count} на час
mr: तासाला सुमारे {count}
ms: kira-kira {count} sejam
nl: ongeveer {count} per uur
no: omtrent {count} i timen
pl: ok. {count} na godzinę
pt: cerca de {count} por hora
ro: aproximativ {count} pe oră
ru: примерно {count} в час
sk: asi {count} za hodinu
sl: približno {count} na uro
sr: отприлике {count} на сат
sv: cirka {count} i timmen
ta: மணிக்கு சுமார் {count}
te: గంటకు సుమారు {count}
th: ประมาณ {count} ครั้งต่อชั่วโมง
tl: mga {count} kada oras
tr: saatte yaklaşık {count}
uk: приблизно {count} на годину
ur: تقریباً {count} فی گھنٹہ
vi: khoảng {count} lần mỗi giờ
zh: 约每小时 {count} 次

# deleteActionItemTitle
source: Delete Task
ar: حذف المهمة
be: Выдаліць задачу
bg: Изтрий задача
bn: কাজ মুছুন
bs: Obriši zadatak
ca: Elimina la tasca
cs: Smazat úkol
da: Slet opgave
de: Aufgabe löschen
el: Διαγραφή εργασίας
es: Eliminar tarea
et: Kustuta ülesanne
fa: حذف وظیفه
fi: Poista tehtävä
fr: Supprimer la tâche
he: מחק משימה
hi: कार्य हटाएं
hr: Obriši zadatak
hu: Feladat törlése
id: Hapus tugas
it: Elimina attività
ja: タスクを削除
kn: ಕಾರ್ಯ ಅಳಿಸಿ
ko: 작업 삭제
lt: Ištrinti užduotį
lv: Dzēst uzdevumu
mk: Избриши задача
mr: कार्य हटवा
ms: Padam tugas
nl: Taak verwijderen
no: Slett oppgave
pl: Usuń zadanie
pt: Excluir tarefa
ro: Șterge sarcina
ru: Удалить задачу
sk: Odstrániť úlohu
sl: Izbriši nalogo
sr: Избриши задатак
sv: Ta bort uppgift
ta: பணியை நீக்கவும்
te: పనిని తొలగించండి
th: ลบงาน
tl: I-delete ang Gawain
tr: Görevi sil
uk: Видалити завдання
ur: کام حذف کریں
vi: Xóa nhiệm vụ
zh: 删除任务

# pleaseProvidePrompt
source: Please provide a prompt
ar: يرجى تقديم موجه
be: Будь ласка, адпрацуйце падказку
bg: Моля, предоставете подсказка
bn: দয়া করে একটি প্রম্পট প্রদান করুন
bs: Molimo pruži upit
ca: Si us plau, proporcioneu una indicació
cs: Zadejte prosím výzvu
da: Angiv venligst en prompt
de: Bitte geben Sie eine Eingabeaufforderung an
el: Παρακαλώ δώστε μια προτροπή
es: Por favor, proporciona una indicación
et: Palun esitage viip
fa: لطفا دستورالعمل بدهید
fi: Anna kehote
fr: Veuillez fournir une invite
he: אנא בחר הנושא
hi: कृपया एक प्रॉम्प्ट प्रदान करें
hr: Molimo navedite upit
hu: Kérjük, adjon meg egy promptot
id: Harap berikan prompt
it: Si prega di fornire un prompt
ja: プロンプトを入力してください
kn: ದಯವಿಟ್ಟು ಪ್ರಾಂಪ್ಟ್ ನಿರ್ದಿಷ್ಟ ಮಾಡಿ
ko: 프롬프트를 입력하세요
lt: Pateikite raginimą
lv: Lūdzu, norādiet uzvedni
mk: Молиме обезбеди упатствување
mr: कृपया प्रॉम्प्ट प्रदान करा
ms: Sila berikan prompt
nl: Geef een prompt op
no: Vennligst oppgi en ledetekst
pl: Proszę podać monit
pt: Por favor, forneça um prompt
ro: Vă rugăm să furnizați o solicitare
ru: Пожалуйста, укажите запрос
sk: Zadajte prosím výzvu
sl: Prosimo, navedite poziv
sr: Молимо дај упит
sv: Ange en prompt
ta: வசன குறிப்பு வழங்கவும்
te: దయచేసి సూచన ఇవ్వండి
th: กรุณาระบุพรอมต์
tl: Pakibigay ng prompt
tr: Lütfen bir istem sağlayın
uk: Будь ласка, надайте запит
ur: براہ کرم اشارہ فراہم کریں
vi: Vui lòng cung cấp lời nhắc
zh: 请提供提示

source: Roll Back
ar: الرجوع
be: Адкаціць
bg: Връщане
bn: রোল ব্যাক
bs: Vrati
ca: Reverteix
cs: Vrátit zpět
da: Rul tilbage
de: Zurücksetzen
el: Επαναφορά
es: Revertir
et: Taasta
fa: بازگرداندن
fi: Palauta
fr: Revenir
he: שחזור לגרסה קודמת
hi: रोल बैक करें
hr: Vrati
hu: Visszaállítás
id: Kembalikan
it: Ripristina
ja: ロールバック
kn: ಹಿಂದಕ್ಕೆ ತರಿಸಿ
ko: 롤백
lt: Grąžinti
lv: Atjaunot
mk: Врати
mr: रोल बॅक करा
ms: Kembalikan
nl: Terugzetten
no: Rull tilbake
pl: Przywróć
pt: Reverter
ro: Revino
ru: Откатить
sk: Vrátiť späť
sl: Povrni
sr: Врати
sv: Återställ
ta: பின்வாங்கு
te: రోల్ బ్యాక్
th: ย้อนกลับ
tl: Ibalik
tr: Geri Al
uk: Відкотити
ur: واپس لائیں
vi: Khôi phục
zh: 回滚

# voiceResponseAlways
source: Always
ar: دائماً
be: Заўсёды
bg: Винаги
bn: সর্বদা
bs: Uvijek
ca: Sempre
cs: Vždy
da: Altid
de: Immer
el: Πάντα
es: Siempre
et: Alati
fa: همیشه
fi: Aina
fr: Toujours
he: תמיד
hi: हमेशा
hr: Uvijek
hu: Mindig
id: Selalu
it: Sempre
ja: 常に
kn: ಯಾವಾಗಲೂ
ko: 항상
lt: Visada
lv: Vienmēr
mk: Секогаш
mr: नेहमी
ms: Sentiasa
nl: Altijd
no: Alltid
pl: Zawsze
pt: Sempre
ro: Întotdeauna
ru: Всегда
sk: Vždy
sl: Vedno
sr: Увек
sv: Alltid
ta: எப்போதும்
te: ఎల్లప్పుడూ
th: เสมอ
tl: Palagi
tr: Her zaman
uk: Завжди
ur: ہمیشہ
vi: Luôn luôn
zh: 始终

# statusLabel
source: Status
ar: الحالة
be: Статус
bg: Статус
bn: অবস্থা
ca: Estat
cs: Stav
el: Κατάσταση
es: Estado
et: Olek
fa: وضعیت
fi: Tila
fr: Statut
he: סטטוס
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータス
kn: ಸ್ಥಿತಿ
ko: 상태
lt: Būsena
lv: Statuss
mk: Статус
mr: स्थिती
pt: Estado
ro: Stare
ru: Статус
sk: Stav
sl: Stanje
sr: Статус
ta: நிலை
te: స్థితి
th: สถานะ
tr: Durum
uk: Статус
ur: حالت
vi: Trạng thái
zh: 状态
