Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: No battery data yet
ar: لا توجد بيانات بطارية بعد
be: Даных пра батарэю яшчэ няма
bg: Все още няма данни за батерията
bn: এখনও কোনো ব্যাটারি ডেটা নেই
bs: Još nema podataka o bateriji
ca: Encara no hi ha dades de bateria
cs: Zatím žádná data o baterii
da: Ingen batteridata endnu
de: Noch keine Batteriedaten
el: Δεν υπάρχουν δεδομένα μπαταρίας ακόμα
es: Aún no hay datos de batería
et: Aku andmed puuduvad
fa: هنوز داده‌ای از باتری موجود نیست
fi: Ei vielä akkutietoja
fr: Pas encore de données de batterie
he: אין עדיין נתוני סוללה
hi: अभी तक कोई बैटरी डेटा नहीं
hr: Još nema podataka o bateriji
hu: Még nincsenek akkumulátor adatok
id: Belum ada data baterai
it: Nessun dato sulla batteria ancora
ja: バッテリーデータはまだありません
kn: ಇನ್ನೂ ಬ್ಯಾಟರಿ ಡೇಟಾ ಇಲ್ಲ
ko: 아직 배터리 데이터가 없습니다
lt: Kol kas nėra baterijos duomenų
lv: Pagaidām nav akumulatora datu
mk: Сè уште нема податоци за батеријата
mr: अजून बॅटरी डेटा नाही
ms: Tiada data bateri lagi
nl: Nog geen batterijgegevens
no: Ingen batteridata ennå
pl: Brak danych o baterii
pt: Ainda sem dados de bateria
ro: Încă nu există date despre baterie
ru: Данных о батарее пока нет
sk: Zatiaľ žiadne údaje o batérii
sl: Še ni podatkov o bateriji
sr: Још нема података о батерији
sv: Inga batteridata ännu
ta: இன்னும் பேட்டரி தரவு இல்லை
te: ఇంకా బ్యాటరీ డేటా లేదు
th: ยังไม่มีข้อมูลแบตเตอรี่
tl: Wala pang datos ng baterya
tr: Henüz pil verisi yok
uk: Даних про батарею ще немає
ur: ابھی تک کوئی بیٹری ڈیٹا نہیں
vi: Chưa có dữ liệu pin
zh: 暂无电池数据

# bulkDeleteFailed
source: Could not delete tasks. Please try again.
ar: تعذّر حذف المهام. يُرجى المحاولة مرة أخرى.
be: Не ўдалося выдаліць задачы. Калі ласка, паспрабуйце яшчэ раз.
bg: Задачите не можаха да бъдат изтрити. Моля, опитайте отново.
bn: কাজগুলো মুছে ফেলা যায়নি। আবার চেষ্টা করুন।
bs: Zadaci nisu mogli biti obrisani. Molimo pokušajte ponovo.
ca: No s'han pogut eliminar les tasques. Torna-ho a provar.
cs: Úkoly se nepodařilo smazat. Zkuste to prosím znovu.
da: Opgaverne kunne ikke slettes. Prøv igen.
de: Aufgaben konnten nicht gelöscht werden. Bitte erneut versuchen.
el: Δεν ήταν δυνατή η διαγραφή των εργασιών. Δοκιμάστε ξανά.
es: No se pudieron eliminar las tareas. Inténtalo de nuevo.
et: Ülesandeid ei õnnestunud kustutada. Palun proovi uuesti.
fa: حذف کارها ممکن نشد. لطفاً دوباره تلاش کنید.
fi: Tehtävien poistaminen epäonnistui. Yritä uudelleen.
fr: Impossible de supprimer les tâches. Veuillez réessayer.
he: לא ניתן למחוק את המשימות. אנא נסה שוב.
hi: कार्य हटाए नहीं जा सके। कृपया पुनः प्रयास करें।
hr: Zadatke nije bilo moguće izbrisati. Pokušajte ponovno.
hu: A feladatokat nem sikerült törölni. Kérjük, próbáld újra.
id: Tidak dapat menghapus tugas. Silakan coba lagi.
it: Impossibile eliminare le attività. Riprova.
ja: タスクを削除できませんでした。もう一度お試しください。
kn: ಕಾರ್ಯಗಳನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 작업을 삭제할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko ištrinti užduočių. Bandykite dar kartą.
lv: Neizdevās dzēst uzdevumus. Lūdzu, mēģiniet vēlreiz.
mk: Задачите не можеа да се избришат. Обидете се повторно.
mr: कार्ये हटवता आली नाहीत. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat memadam tugasan. Sila cuba lagi.
nl: Taken konden niet worden verwijderd. Probeer het opnieuw.
no: Kunne ikke slette oppgavene. Prøv igjen.
pl: Nie udało się usunąć zadań. Spróbuj ponownie.
pt: Não foi possível excluir as tarefas. Tente novamente.
ro: Nu am putut șterge sarcinile. Vă rugăm să încercați din nou.
ru: Не удалось удалить задачи. Пожалуйста, попробуйте ещё раз.
sk: Úlohy sa nepodarilo odstrániť. Skúste to znova.
sl: Nalog ni bilo mogoče izbrisati. Poskusite znova.
sr: Задаци нису могли бити обрисани. Покушајте поново.
sv: Det gick inte att ta bort uppgifterna. Försök igen.
ta: பணிகளை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: పనులను తొలగించలేకపోయింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ลบงานไม่สำเร็จ โปรดลองอีกครั้ง
tl: Hindi matanggal ang mga gawain. Pakisubukang muli.
tr: Görevler silinemedi. Lütfen tekrar deneyin.
uk: Не вдалося видалити завдання. Спробуйте ще раз.
ur: کام حذف نہیں کیے جا سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể xóa các tác vụ. Vui lòng thử lại.
zh: 无法删除任务，请重试。

# manifestRefreshFailed
source: Failed to refresh manifest
ar: فشل تحديث البيان
be: Не ўдалося абнавіць маніфест
bg: Неуспешно опресняване на манифеста
bn: ম্যানিফেস্ট রিফ্রেশ করতে ব্যর্থ
bs: Osvježavanje manifesta nije uspjelo
ca: No s'ha pogut actualitzar el manifest
cs: Nepodařilo se obnovit manifest
da: Kunne ikke opdatere manifest
de: Manifest konnte nicht aktualisiert werden
el: Αποτυχία ανανέωσης του manifest
es: No se pudo actualizar el manifiesto
et: Manifesti värskendamine ebaõnnestus
fa: به‌روزرسانی مانیفست ناموفق بود
fi: Manifestin päivitys epäonnistui
fr: Échec de l'actualisation du manifeste
he: רענון המניפסט נכשל
hi: मैनिफ़ेस्ट रीफ़्रेश करने में विफल
hr: Osvježavanje manifesta nije uspjelo
hu: A manifest frissítése sikertelen
id: Gagal memuat ulang manifest
it: Impossibile aggiornare il manifest
ja: マニフェストの更新に失敗しました
kn: ಮ್ಯಾನಿಫೆಸ್ಟ್ ರಿಫ್ರೆಶ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 매니페스트 새로 고침 실패
lt: Nepavyko atnaujinti manifesto
lv: Neizdevās atsvaidzināt manifestu
mk: Неуспешно освежување на манифестот
mr: मॅनिफेस्ट रिफ्रेश करण्यात अयशस्वी
ms: Gagal memuat semula manifest
nl: Manifest vernieuwen mislukt
no: Kunne ikke oppdatere manifest
pl: Nie udało się odświeżyć manifestu
pt: Falha ao atualizar manifesto
ro: Reîmprospătarea manifestului a eșuat
ru: Не удалось обновить манифест
sk: Nepodarilo sa obnoviť manifest
sl: Osveževanje manifesta ni uspelo
sr: Освежавање манифеста није успело
sv: Det gick inte att uppdatera manifestet
ta: மேனிஃபெஸ்டைப் புதுப்பிக்க முடியவில்லை
te: మానిఫెస్ట్‌ను రిఫ్రెష్ చేయడంలో విఫలమైంది
th: รีเฟรชไฟล์ manifest ไม่สำเร็จ
tl: Nabigong i-refresh ang manifest
tr: Manifest yenilenemedi
uk: Не вдалося оновити маніфест
ur: مینی فیسٹ ریفریش کرنے میں ناکام
vi: Không thể làm mới manifest
zh: 刷新清单失败

# searchPlaceholder
source: Search
ar: بحث
be: Пошук
bg: Търсене
bn: অনুসন্ধান
bs: Pretraži
ca: Cerca
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
et: Otsi
fa: جستجو
fi: Etsi
fr: Rechercher
he: חיפוש
hi: खोजें
hr: Pretraži
hu: Keresés
id: Cari
it: Cerca
ja: 検索
kn: ಹುಡುಕಿ
ko: 검색
lt: Ieškoti
lv: Meklēt
mk: Барај
mr: शोधा
ms: Cari
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Căutare
ru: Поиск
sk: Hľadať
sl: Iskanje
sr: Претрага
sv: Sök
ta: தேடவும்
te: శోధించండి
th: ค้นหา
tl: Maghanap
tr: Ara
uk: Пошук
ur: تلاش کریں
vi: Tìm kiếm
zh: 搜索

# chatUsedOfLimitMessages
source: {used} of {limit} messages used this month
ar: {used} من {limit} رسالة مستخدمة هذا الشهر
be: {used} з {limit} паведамленняў выкарыстана гэты месяц
bg: {used} от {limit} съобщения използвани този месец
bn: এই মাসে {used} / {limit} বার্তা ব্যবহৃত
bs: {used} od {limit} poruka korišteno ovog mjeseca
ca: {used} de {limit} missatges utilitzats aquest mes
cs: {used} z {limit} zpráv využito tento měsíc
da: {used} af {limit} beskeder brugt denne måned
de: {used} von {limit} Nachrichten diesen Monat verwendet
el: {used} από {limit} μηνύματα χρησιμοποιήθηκαν αυτόν τον μήνα
es: {used} de {limit} mensajes usados este mes
et: {used} / {limit} sõnumit kasutatud sel kuul
fa: {used} از {limit} پیام این ماه استفاده شده
fi: {used} / {limit} viestiä käytetty tässä kuussa
fr: {used} sur {limit} messages utilisés ce mois-ci
he: {used} מתוך {limit} הודעות נוצלו החודש
hi: {used} में से {limit} संदेश इस महीने उपयोग किए
hr: {used} od {limit} poruka korišteno ovog mjeseca
hu: {used} / {limit} üzenet felhasználva ebben a hónapban
id: {used} dari {limit} pesan terpakai bulan ini
it: {used} di {limit} messaggi utilizzati questo mese
ja: 今月 {used} / {limit} メッセージ使用済み
kn: ಈ ತಿಂಗಳು {used} / {limit} ಸಂದೇಶಗಳು ಬಳಸಲಾಗಿದೆ
ko: 이번 달 {used} / {limit} 메시지 사용됨
lt: {used} iš {limit} žinučių panaudota šį mėnesį
lv: {used} no {limit} ziņām izmantots šomēnes
mk: {used} од {limit} пораки искористени овој месец
mr: या महिन्यात {used} / {limit} संदेश वापरले
ms: {used} daripada {limit} mesej digunakan bulan ini
nl: {used} van {limit} berichten gebruikt deze maand
no: {used} av {limit} meldinger brukt denne måneden
pl: {used} z {limit} wiadomości wykorzystano w tym miesiącu
pt: {used} de {limit} mensagens usadas este mês
ro: {used} din {limit} mesaje utilizate luna aceasta
ru: {used} из {limit} сообщений использовано в этом месяце
sk: {used} z {limit} správ využitých tento mesiac
sl: {used} od {limit} sporočil porabljenih ta mesec
sr: {used} од {limit} порука искоришћено овог месеца
sv: {used} av {limit} meddelanden använda denna månad
ta: இந்த மாதம் {used} / {limit} செய்திகள் பயன்படுத்தப்பட்டன
te: ఈ నెల {used} / {limit} సందేశాలు వాడారు
th: {used} จาก {limit} ข้อความที่ใช้ไปเดือนนี้
tl: {used} sa {limit} mensahe nagamit ngayong buwan
tr: {used} / {limit} mesaj bu ay kullanıldı
uk: {used} з {limit} повідомлень використано цього місяця
ur: اس مہینے {used} / {limit} پیغامات استعمال ہوئے
vi: {used} trong {limit} tin nhắn đã dùng tháng này
zh: 本月已使用 {used} / {limit} 条消息

source: App options
ar: خيارات التطبيق
be: Параметры праграмы
bg: Опции на приложението
bn: অ্যাপ বিকল্প
bs: Opcije aplikacije
ca: Opcions de l'app
cs: Možnosti aplikace
da: Appindstillinger
de: App-Optionen
el: Επιλογές εφαρμογής
es: Opciones de la app
et: Rakenduse valikud
fa: گزینه‌های برنامه
fi: Sovelluksen valinnat
fr: Options de l'app
he: אפשרויות האפליקציה
hi: ऐप विकल्प
hr: Opcije aplikacije
hu: Alkalmazásbeállítások
id: Opsi aplikasi
it: Opzioni app
ja: アプリのオプション
kn: ಆ್ಯಪ್ ಆಯ್ಕೆಗಳು
ko: 앱 옵션
lt: Programėlės parinktys
lv: Lietotnes opcijas
mk: Опции на апликацијата
mr: अ‍ॅप पर्याय
ms: Pilihan apl
nl: App-opties
no: Appalternativer
pl: Opcje aplikacji
pt: Opções do app
ro: Opțiuni aplicație
ru: Параметры приложения
sk: Možnosti aplikácie
sl: Možnosti aplikacije
sr: Опције апликације
sv: Appalternativ
ta: ஆப் விருப்பங்கள்
te: యాప్ ఎంపికలు
th: ตัวเลือกแอป
tl: Mga opsyon ng app
tr: Uygulama seçenekleri
uk: Параметри застосунку
ur: ایپ کے اختیارات
vi: Tùy chọn ứng dụng
zh: 应用选项

# reprocessingConversationProgress
source: Reprocessing conversation…
ar: جارٍ إعادة معالجة المحادثة…
be: Паўторная апрацоўка размовы…
bg: Разговорът се обработва повторно…
bn: কথোপকথন আবার প্রক্রিয়া করা হচ্ছে…
bs: Ponovna obrada razgovora…
ca: S'està tornant a processar la conversa…
cs: Konverzace se znovu zpracovává…
da: Samtalen genbehandles…
de: Gespräch wird neu verarbeitet…
el: Γίνεται επανεπεξεργασία της συνομιλίας…
es: Reprocesando la conversación…
et: Vestlust töödeldakse uuesti…
fa: در حال پردازش دوبارهٔ گفتگو…
fi: Keskustelua käsitellään uudelleen…
fr: Retraitement de la conversation…
he: מעבד מחדש את השיחה…
hi: बातचीत फिर से प्रोसेस हो रही है…
hr: Ponovna obrada razgovora…
hu: A beszélgetés újrafeldolgozása…
id: Memproses ulang percakapan…
it: Rielaborazione della conversazione…
ja: 会話を再処理しています…
kn: ಸಂಭಾಷಣೆಯನ್ನು ಮರುಸಂಸ್ಕರಿಸಲಾಗುತ್ತಿದೆ…
ko: 대화를 다시 처리하는 중…
lt: Pokalbis apdorojamas iš naujo…
lv: Saruna tiek apstrādāta atkārtoti…
mk: Разговорот повторно се обработува…
mr: संभाषण पुन्हा प्रक्रिया होत आहे…
ms: Memproses semula perbualan…
nl: Gesprek wordt opnieuw verwerkt…
no: Behandler samtalen på nytt…
pl: Ponowne przetwarzanie rozmowy…
pt: Reprocessando a conversa…
ro: Se reprocesează conversația…
ru: Повторная обработка разговора…
sk: Konverzácia sa znova spracúva…
sl: Ponovna obdelava pogovora…
sr: Поновна обрада разговора…
sv: Bearbetar samtalet igen…
ta: உரையாடல் மீண்டும் செயலாக்கப்படுகிறது…
te: సంభాషణను మళ్లీ ప్రాసెస్ చేస్తోంది…
th: กำลังประมวลผลการสนทนาอีกครั้ง…
tl: Muling pinoproseso ang pag-uusap…
tr: Konuşma yeniden işleniyor…
uk: Повторна обробка розмови…
ur: گفتگو کو دوبارہ پروسیس کیا جا رہا ہے…
vi: Đang xử lý lại cuộc trò chuyện…
zh: 正在重新处理对话…

# backgroundActivityDesc
source: So Omi keeps capturing when the screen is off or you switch apps.
ar: ليستمر Omi في الالتقاط عندما تكون الشاشة مطفأة أو عند التبديل بين التطبيقات.
be: Каб Omi працягваў запіс, калі экран выключаны або вы пераключаецеся на іншую праграму.
bg: За да продължава Omi да записва, когато екранът е изключен или превключите приложението.
bn: যাতে স্ক্রিন বন্ধ থাকলে বা অ্যাপ বদলালেও Omi ক্যাপচার চালিয়ে যায়।
bs: Da Omi nastavi snimati kada je ekran isključen ili kada promijenite aplikaciju.
ca: Perquè l'Omi continuï capturant amb la pantalla apagada o quan canvies d'app.
cs: Aby Omi pokračoval v záznamu i při vypnuté obrazovce nebo po přepnutí aplikace.
da: Så Omi bliver ved med at optage, når skærmen er slukket, eller du skifter app.
de: Damit Omi weiter aufnimmt, wenn der Bildschirm aus ist oder du die App wechselst.
el: Ώστε το Omi να συνεχίζει την καταγραφή όταν η οθόνη είναι σβηστή ή αλλάζετε εφαρμογή.
es: Para que Omi siga capturando con la pantalla apagada o al cambiar de app.
et: Et Omi jätkaks salvestamist ka siis, kui ekraan on väljas või vahetad rakendust.
fa: تا Omi هنگام خاموش بودن صفحه یا تغییر برنامه همچنان ضبط کند.
fi: Jotta Omi jatkaa tallennusta, kun näyttö on pois päältä tai vaihdat sovellusta.
fr: Pour qu'Omi continue d'enregistrer écran éteint ou quand vous changez d'app.
he: כדי ש-Omi ימשיך להקליט כשהמסך כבוי או כשעוברים לאפליקציה אחרת.
hi: ताकि स्क्रीन बंद होने या ऐप बदलने पर भी Omi कैप्चर करता रहे।
hr: Kako bi Omi nastavio snimati kad je zaslon isključen ili kad promijenite aplikaciju.
hu: Hogy az Omi kikapcsolt képernyőnél vagy alkalmazásváltáskor is rögzítsen.
id: Agar Omi tetap merekam saat layar mati atau Anda berpindah aplikasi.
it: Così Omi continua a registrare a schermo spento o quando cambi app.
ja: 画面がオフのときや他のアプリに切り替えたときもOmiが記録を続けられるようにします。
kn: ಸ್ಕ್ರೀನ್ ಆಫ್ ಆಗಿರುವಾಗ ಅಥವಾ ಆ್ಯಪ್ ಬದಲಾಯಿಸಿದಾಗಲೂ Omi ರೆಕಾರ್ಡ್ ಮಾಡುತ್ತಲೇ ಇರಲು.
ko: 화면이 꺼져 있거나 다른 앱으로 전환해도 Omi가 계속 기록하도록 합니다.
lt: Kad Omi toliau įrašinėtų, kai ekranas išjungtas ar perjungiate programėlę.
lv: Lai Omi turpinātu ierakstīt, kad ekrāns ir izslēgts vai pārslēdzat lietotni.
mk: За Omi да продолжи да снима кога екранот е исклучен или кога менувате апликација.
mr: स्क्रीन बंद असताना किंवा अ‍ॅप बदलल्यावरही Omi रेकॉर्डिंग सुरू ठेवेल.
ms: Supaya Omi terus merakam apabila skrin dimatikan atau anda menukar apl.
nl: Zodat Omi blijft opnemen als het scherm uit is of je van app wisselt.
no: Slik at Omi fortsetter å ta opp når skjermen er av eller du bytter app.
pl: Aby Omi nagrywał dalej przy wyłączonym ekranie lub po przełączeniu aplikacji.
pt: Para que o Omi continue capturando com a tela desligada ou ao trocar de app.
ro: Ca Omi să continue înregistrarea cu ecranul stins sau când schimbi aplicația.
ru: Чтобы Omi продолжал запись при выключенном экране или переключении приложений.
sk: Aby Omi pokračoval v zázname aj pri vypnutej obrazovke alebo po prepnutí aplikácie.
sl: Da Omi nadaljuje snemanje, ko je zaslon izklopljen ali preklopite aplikacijo.
sr: Да Omi настави да снима када је екран искључен или промените апликацију.
sv: Så att Omi fortsätter spela in när skärmen är av eller du byter app.
ta: திரை அணைந்திருந்தாலும் அல்லது ஆப்ஸ் மாற்றினாலும் Omi தொடர்ந்து பதிவு செய்ய.
te: స్క్రీన్ ఆఫ్‌లో ఉన్నా లేదా యాప్ మార్చినా Omi రికార్డింగ్ కొనసాగించడానికి.
th: เพื่อให้ Omi บันทึกต่อไปเมื่อปิดหน้าจอหรือสลับแอป
tl: Para patuloy na mag-record ang Omi kapag naka-off ang screen o lumipat ka ng app.
tr: Ekran kapalıyken veya uygulama değiştirdiğinizde Omi'nin kayda devam etmesi için.
uk: Щоб Omi продовжував запис, коли екран вимкнено або ви перемикаєте застосунки.
ur: تاکہ اسکرین بند ہونے یا ایپ بدلنے پر بھی Omi ریکارڈ کرتا رہے۔
vi: Để Omi tiếp tục ghi khi màn hình tắt hoặc bạn chuyển ứng dụng.
zh: 以便在屏幕关闭或切换应用时，Omi 仍能继续录制。

# addAppUpdateFailed
source: Failed to update app. Please try again later
ar: فشل التحديث. يرجى المحاولة لاحقاً
be: Не вдалося абнавіць дадатак. Спрабуйце яшчэ раз позней
bg: Актуализацията е неуспешна. Опитайте по-късно
bn: অ্যাপ আপডেট করতে ব্যর্থ। দয়া করে পরে আবার চেষ্টা করুন
bs: Greška pri ažuriranju aplikacije. Molimo pokušajte ponovo kasnije
ca: Error en actualitzar. Torneu-ho a provar més tard
cs: Aktualizace se nezdařila. Zkuste to později
da: Opdatering mislykkedes. Prøv igen senere
de: App-Aktualisierung fehlgeschlagen. Bitte versuchen Sie es später erneut
el: Η ενημέρωση απέτυχε. Δοκιμάστε ξανά αργότερα
es: Error al actualizar la aplicación. Por favor intente más tarde
et: Värskendamine ebaõnnestus. Proovige hiljem uuesti
fa: به‌روزرسانی برنامه ناموفق بود. لطفاً بعداً دوباره تلاش کنید
fi: Päivitys epäonnistui. Yritä myöhemmin uudelleen
fr: Échec de la mise à jour. Veuillez réessayer plus tard
he: כישלון בעדכון אפליקציה. אנא נסה שוב מאוחר יותר
hi: अपडेट विफल। कृपया बाद में पुनः प्रयास करें
hr: Ažuriranje aplikacije nije uspjelo. Molim vas pokušajte kasnije
hu: Frissítés sikertelen. Próbálja később
id: Gagal memperbarui aplikasi
it: Aggiornamento fallito. Riprova più tardi
ja: 更新に失敗しました。後でもう一度お試しください
kn: ಅ್ಯಪ್ ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ
ko: 업데이트에 실패했습니다. 나중에 다시 시도해주세요
lt: Atnaujinimas nepavyko. Bandykite vėliau
lv: Atjaunināšana neizdevās. Mēģiniet vēlāk
mk: Неуспешно ажурирање на апликација. Ве молиме обидете се подоцна
mr: अॅप अपडेट करण्यात अयशस्वी. कृपया नंतर पुन्हा प्रयत्न करा
ms: Kemas kini gagal. Sila cuba lagi nanti
nl: Bijwerken mislukt. Probeer het later opnieuw
no: Oppdatering mislyktes. Prøv igjen senere
pl: Aktualizacja nie powiodła się. Spróbuj później
pt: Falha ao atualizar. Tente novamente mais tarde
ro: Actualizare eșuată. Încercați mai târziu
ru: Не удалось обновить. Попробуйте позже
sk: Aktualizácia zlyhala. Skúste to neskôr
sl: Posodobljanje aplikacije ni uspelo. Prosimo, poskusite ponovno pozneje
sr: Неуспешно ажурирање апликације. Молим покушајте касније
sv: Uppdatering misslyckades. Försök igen senare
ta: பயன்பாடு புதுப்பிக்க தோல்வியுற்றது. பின்னர் மீண்டும் முயற்சிக்கவும்
te: యాప్‌ను నవీకరించడానికి విఫలమైంది. దయచేసి తరువాత ప్రయత్నించండి
th: อัปเดตล้มเหลว โปรดลองอีกครั้งภายหลัง
tl: Nabigo ang pag-update ng app. Mangyaring subukan ulit mamaya
tr: Güncelleme başarısız. Daha sonra tekrar deneyin
uk: Не вдалося оновити. Спробуйте пізніше
ur: ایپ اپڈیٹ میں ناکام۔ براہ کرم بعد میں دوبارہ کوشش کریں
vi: Cập nhật thất bại. Vui lòng thử lại sau
zh: 更新失败，请稍后重试

source: No Matching People
ar: لا يوجد أشخاص مطابقون
be: Няма адпаведных людзей
bg: Няма съвпадащи хора
bn: মিলে যাওয়া কেউ নেই
bs: Nema odgovarajućih osoba
ca: Cap persona coincident
cs: Žádné odpovídající osoby
da: Ingen matchende personer
de: Keine passenden Personen
el: Δεν Βρέθηκαν Άτομα
es: No Hay Personas Coincidentes
et: Sobivaid inimesi pole
fa: فردی مطابق یافت نشد
fi: Ei vastaavia henkilöitä
fr: Aucune Personne Correspondante
he: אין אנשים תואמים
hi: कोई मेल खाता व्यक्ति नहीं
hr: Nema odgovarajućih osoba
hu: Nincs egyező személy
id: Tidak Ada Orang yang Cocok
it: Nessuna Persona Corrispondente
ja: 一致する人がいません
kn: ಹೊಂದಿಕೆಯಾಗುವ ಜನರಿಲ್ಲ
ko: 일치하는 사람 없음
lt: Atitinkančių asmenų nėra
lv: Nav atbilstošu personu
mk: Нема соодветни луѓе
mr: जुळणारे लोक नाहीत
ms: Tiada Orang yang Sepadan
nl: Geen Overeenkomende Personen
no: Ingen samsvarende personer
pl: Brak pasujących osób
pt: Nenhuma Pessoa Correspondente
ro: Nicio persoană potrivită
ru: Нет подходящих людей
sk: Žiadne zodpovedajúce osoby
sl: Ni ujemajočih se oseb
sr: Нема одговарајућих особа
sv: Inga matchande personer
ta: பொருந்தும் நபர்கள் இல்லை
te: సరిపోలే వ్యక్తులు లేరు
th: ไม่พบบุคคลที่ตรงกัน
tl: Walang Tugmang Tao
tr: Eşleşen Kişi Yok
uk: Немає відповідних людей
ur: کوئی مماثل شخص نہیں
vi: Không có người phù hợp
zh: 没有匹配的人

# entityWhatOmiKnows
source: What Omi knows
ar: ما يعرفه Omi
be: Што ведае Omi
bg: Какво знае Omi
bn: Omi যা জানে
bs: Šta Omi zna
ca: Què sap Omi
cs: Co Omi ví
da: Hvad Omi ved
de: Was Omi weiß
el: Τι γνωρίζει το Omi
es: Lo que Omi sabe
et: Mida Omi teab
fa: آنچه Omi می‌داند
fi: Mitä Omi tietää
fr: Ce qu’Omi sait
he: מה ש-Omi יודע
hi: Omi क्या जानता है
hr: Što Omi zna
hu: Mit tud az Omi
id: Yang Omi ketahui
it: Cosa sa Omi
ja: Omiが知っていること
kn: Omi ಗೆ ತಿಳಿದಿರುವುದು
ko: Omi가 아는 내용
lt: Ką Omi žino
lv: Ko Omi zina
mk: Што знае Omi
mr: Omi ला काय माहीत आहे
ms: Apa yang Omi tahu
nl: Wat Omi weet
no: Hva Omi vet
pl: Co wie Omi
pt: O que o Omi sabe
ro: Ce știe Omi
ru: Что знает Omi
sk: Čo Omi vie
sl: Kaj Omi ve
sr: Шта Omi зна
sv: Vad Omi vet
ta: Omi க்குத் தெரிந்தவை
te: Omi కి తెలిసినవి
th: สิ่งที่ Omi รู้
tl: Ang alam ng Omi
tr: Omi’nin bildikleri
uk: Що знає Omi
ur: Omi کیا جانتا ہے
vi: Những gì Omi biết
zh: Omi 知道的内容

# conversationSummarizedAfterMinutes
source: Conversation is summarized after {minutes} minute{suffix} of no speech.
ar: يتم تلخيص المحادثة بعد {minutes} دقيقة{suffix} من عدم الكلام.
be: Разговор рэзюміруецца пасля {minutes} хвіліны{suffix} беж мовы.
bg: Разговорът се обобщава след {minutes} минут{suffix} без говорене.
bn: কথোপকথন {minutes} মিনিট{suffix} নির্বাক পরে সংক্ষিপ্ত হয়।
bs: Razgovor je sažet nakon {minutes} minuta{suffix} bez govora.
ca: La conversa es resumeix després de {minutes} minut{suffix} sense parlar.
cs: Konverzace je shrnuta po {minutes} minut{suffix} bez řeči.
da: Samtalen opsummeres efter {minutes} minut{suffix} uden tale.
de: Das Gespräch wird nach {minutes} Minute{suffix} ohne Sprache zusammengefasst.
el: Η συνομιλία συνοψίζεται μετά από {minutes} λεπτ{suffix} χωρίς ομιλία.
es: La conversación se resume después de {minutes} minuto{suffix} sin hablar.
et: Vestlus võetakse kokku pärast {minutes} minut{suffix} vaikust.
fa: مکالمه پس از {minutes} دقیقه{suffix} بدون صحبت خلاصه می‌شود.
fi: Keskustelu tiivistetään {minutes} minuuti{suffix} hiljaisuuden jälkeen.
fr: La conversation est résumée après {minutes} minute{suffix} sans parole.
he: השיחה מסוכמת לאחר {minutes} דקה{suffix} ללא דיבור.
hi: बातचीत {minutes} मिनट{suffix} की चुप्पी के बाद सारांशित होती है।
hr: Razgovor je sažet nakon {minutes} minut{suffix} bez govora.
hu: A beszélgetés {minutes} perc{suffix} csend után összegződik.
id: Percakapan dirangkum setelah {minutes} menit{suffix} tanpa bicara.
it: La conversazione viene riassunta dopo {minutes} minut{suffix} di silenzio.
ja: 会話は{minutes}分{suffix}の無音後に要約されます。
kn: ಸಂಭಾಷಣೆ {minutes} ನಿಮಿಷ{suffix} ನ ಯಾವುದೇ ಧ್ವನಿಯ ನಂತರ ಸಾರಾಂಶ ಮಾಡಲಾಗುತ್ತದೆ.
ko: 대화는 {minutes}분{suffix} 무음 후 요약됩니다.
lt: Pokalbis apibendrinamas po {minutes} minučių{suffix} tylos.
lv: Saruna tiek apkopota pēc {minutes} minūt{suffix} klusuma.
mk: Разговорот се резимира по {minutes} минута{suffix} без говор.
mr: कोणतीही भाषण नसल्यानंतर {minutes} मिनिट{suffix} नंतर संभाषण सारांशित केली जाते.
ms: Perbualan diringkaskan selepas {minutes} minit{suffix} tanpa pertuturan.
nl: Het gesprek wordt samengevat na {minutes} minuut{suffix} stilte.
no: Samtalen oppsummeres etter {minutes} minutt{suffix} uten tale.
pl: Rozmowa jest podsumowywana po {minutes} minut{suffix} ciszy.
pt: A conversa é resumida após {minutes} minuto{suffix} sem fala.
ro: Conversația este rezumată după {minutes} minut{suffix} de tăcere.
ru: Разговор подводится итог после {minutes} минут{suffix} молчания.
sk: Konverzácia sa zhrnie po {minutes} minút{suffix} ticha.
sl: Pogovor se je povzet po {minutes} minuti{suffix} brez govora.
sr: Разговор је sažet nakon {minutes} миnut{suffix} без говора.
sv: Konversationen sammanfattas efter {minutes} minut{suffix} utan tal.
ta: பேச்சு இல்லாமல் {minutes} நிமிஷத்திற்கு{suffix} பிறகு உரையாடல் சுருக்கப்படுகிறது।
te: సంభాషణ {minutes} నిమిషం{suffix} యొక్క ప్రసంగం లేని తరువాత సారాంశం చేయబడుతుంది.
th: การสนทนาจะถูกสรุปหลังจาก {minutes} นาที{suffix} ที่ไม่มีเสียงพูด
tl: Ang pag-uusap ay na-summarize pagkatapos ng {minutes} minute{suffix} na walang pagsasalita.
tr: Konuşma {minutes} dakika{suffix} sessizlik sonrası özetlenir.
uk: Розмова підсумовується після {minutes} хвилин{suffix} мовчання.
ur: گفتگو کو {minutes} منٹ{suffix} خاموشی کے بعد خلاصہ کیا جاتا ہے۔
vi: Cuộc trò chuyện được tóm tắt sau {minutes} phút{suffix} im lặng.
zh: 对话将在{minutes}分钟{suffix}无声后进行总结。
