Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# errorCheckingConnection
source: Error checking connection: {error}
ar: خطأ في التحقق من الاتصال: {error}
be: Ошибка праверкі падлучэння: {error}
bg: Грешка при проверка на връзката: {error}
bn: সংযোগ পরীক্ষা করতে ত্রুটি: {error}
bs: Greška pri provjeri konekcije: {error}
ca: Error en comprovar la connexió: {error}
cs: Chyba při kontrole připojení: {error}
da: Fejl ved kontrol af forbindelse: {error}
de: Fehler beim Überprüfen der Verbindung: {error}
el: Σφάλμα ελέγχου σύνδεσης: {error}
es: Error al verificar la conexión: {error}
et: Ühenduse kontrollimisel ilmnes viga: {error}
fa: خطا در بررسی اتصال: {error}
fi: Virhe yhteyden tarkistuksessa: {error}
fr: Erreur lors de la vérification de la connexion : {error}
he: שגיאה בבדיקת החיבור: {error}
hi: कनेक्शन जाँचने में त्रुटि: {error}
hr: Greška pri provjeri veze: {error}
hu: Hiba a kapcsolat ellenőrzésekor: {error}
id: Kesalahan memeriksa koneksi: {error}
it: Errore durante il controllo della connessione: {error}
ja: 接続確認エラー: {error}
kn: ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಲು ದೋಷ: {error}
ko: 연결 확인 오류: {error}
lt: Ryšio tikrinimo klaida: {error}
lv: Savienojuma pārbaudes kļūda: {error}
mk: Грешка при проверување на врска: {error}
mr: जोडणी तपासण्यास त्रुटी: {error}
ms: Ralat menyemak sambungan: {error}
nl: Fout bij controleren verbinding: {error}
no: Feil ved kontroll av tilkobling: {error}
pl: Błąd sprawdzania połączenia: {error}
pt: Erro ao verificar conexão: {error}
ro: Eroare la verificarea conexiunii: {error}
ru: Ошибка проверки подключения: {error}
sk: Chyba pri kontrole pripojenia: {error}
sl: Napaka pri preverjanju povezave: {error}
sr: Грешка при проверавању конексије: {error}
sv: Fel vid kontroll av anslutning: {error}
ta: இணைப்பைச் சரிபார்ப்பதில் பிழை: {error}
te: కనెక్షన్‌ను తనిఖీ చేయడంలో ఎర్రర్: {error}
th: เกิดข้อผิดพลาดในการตรวจสอบการเชื่อมต่อ: {error}
tl: Error sa pagsusuri ng koneksyon: {error}
tr: Bağlantı kontrol hatası: {error}
uk: Помилка перевірки підключення: {error}
ur: کنکشن چیک کرتے ہوئے خرابی: {error}
vi: Lỗi kiểm tra kết nối: {error}
zh: 检查连接时出错：{error}

# continueAction
source: Continue
ar: متابعة
be: Цягнуць
bg: Продължи
bn: চালিয়ে যান
bs: Nastavi
ca: Continuar
cs: Pokračovat
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
et: Jätka
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
kn: ಮುಂದುವರಿಸಿ
ko: 계속
lt: Tęsti
lv: Turpināt
mk: Продолжи
mr: सुरू ठेवा
ms: Teruskan
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sl: Nadaljuj
sr: Наставак
sv: Fortsätt
ta: தொடரவும்
te: కొనసాగించండి
th: ดำเนินการต่อ
tl: Magpatuloy
tr: Devam Et
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# conversationsMovedCount
source: {count, plural, =1{Moved 1 conversation} other{Moved {count} conversations}}
ar: {count, plural, =1{تم نقل محادثة واحدة} other{تم نقل {count} محادثات}}
be: {count, plural, =1{Перамешчана 1 размова} other{Перамешчана размоў: {count}}}
bg: {count, plural, =1{Преместен е 1 разговор} other{Преместени са {count} разговора}}
bn: {count, plural, =1{১টি কথোপকথন সরানো হয়েছে} other{{count}টি কথোপকথন সরানো হয়েছে}}
bs: {count, plural, =1{Premješten 1 razgovor} other{Premješteno razgovora: {count}}}
ca: {count, plural, =1{S'ha mogut 1 conversa} other{S'han mogut {count} converses}}
cs: {count, plural, =1{Přesunuta 1 konverzace} other{Přesunuto konverzací: {count}}}
da: {count, plural, =1{1 samtale flyttet} other{{count} samtaler flyttet}}
de: {count, plural, =1{1 Unterhaltung verschoben} other{{count} Unterhaltungen verschoben}}
el: {count, plural, =1{Μετακινήθηκε 1 συνομιλία} other{Μετακινήθηκαν {count} συνομιλίες}}
es: {count, plural, =1{1 conversación movida} other{{count} conversaciones movidas}}
et: {count, plural, =1{1 vestlus teisaldatud} other{{count} vestlust teisaldatud}}
fa: {count, plural, =1{۱ گفتگو منتقل شد} other{{count} گفتگو منتقل شد}}
fi: {count, plural, =1{1 keskustelu siirretty} other{{count} keskustelua siirretty}}
fr: {count, plural, =1{1 conversation déplacée} other{{count} conversations déplacées}}
he: {count, plural, =1{שיחה אחת הועברה} other{{count} שיחות הועברו}}
hi: {count, plural, =1{1 बातचीत ले जाई गई} other{{count} बातचीत ले जाई गईं}}
hr: {count, plural, =1{Premješten 1 razgovor} other{Premješteno razgovora: {count}}}
hu: {count, plural, =1{1 beszélgetés áthelyezve} other{{count} beszélgetés áthelyezve}}
id: {count, plural, =1{1 percakapan dipindahkan} other{{count} percakapan dipindahkan}}
it: {count, plural, =1{1 conversazione spostata} other{{count} conversazioni spostate}}
ja: {count, plural, =1{1件の会話を移動しました} other{{count}件の会話を移動しました}}
kn: {count, plural, =1{1 ಸಂಭಾಷಣೆ ಸರಿಸಲಾಗಿದೆ} other{{count} ಸಂಭಾಷಣೆಗಳನ್ನು ಸರಿಸಲಾಗಿದೆ}}
ko: {count, plural, =1{대화 1개 이동됨} other{대화 {count}개 이동됨}}
lt: {count, plural, =1{Perkeltas 1 pokalbis} other{Perkelta pokalbių: {count}}}
lv: {count, plural, =1{Pārvietota 1 saruna} other{Pārvietotas sarunas: {count}}}
mk: {count, plural, =1{Преместен е 1 разговор} other{Преместени се {count} разговори}}
mr: {count, plural, =1{1 संभाषण हलवले} other{{count} संभाषणे हलवली}}
ms: {count, plural, =1{1 perbualan dialihkan} other{{count} perbualan dialihkan}}
nl: {count, plural, =1{1 gesprek verplaatst} other{{count} gesprekken verplaatst}}
no: {count, plural, =1{1 samtale flyttet} other{{count} samtaler flyttet}}
pl: {count, plural, =1{Przeniesiono 1 rozmowę} other{Przeniesione rozmowy: {count}}}
pt: {count, plural, =1{1 conversa movida} other{{count} conversas movidas}}
ro: {count, plural, =1{1 conversație mutată} other{Conversații mutate: {count}}}
ru: {count, plural, =1{1 разговор перемещён} other{Перемещено разговоров: {count}}}
sk: {count, plural, =1{1 konverzácia presunutá} other{Presunuté konverzácie: {count}}}
sl: {count, plural, =1{1 pogovor premaknjen} other{Premaknjeni pogovori: {count}}}
sr: {count, plural, =1{1 разговор премештен} other{Премештено разговора: {count}}}
sv: {count, plural, =1{1 konversation flyttad} other{{count} konversationer flyttade}}
ta: {count, plural, =1{1 உரையாடல் நகர்த்தப்பட்டது} other{{count} உரையாடல்கள் நகர்த்தப்பட்டன}}
te: {count, plural, =1{1 సంభాషణ తరలించబడింది} other{{count} సంభాషణలు తరలించబడ్డాయి}}
th: {count, plural, =1{ย้ายการสนทนา 1 รายการแล้ว} other{ย้ายการสนทนา {count} รายการแล้ว}}
tl: {count, plural, =1{Nailipat ang 1 usapan} other{Nailipat ang {count} usapan}}
tr: {count, plural, =1{1 konuşma taşındı} other{{count} konuşma taşındı}}
uk: {count, plural, =1{1 розмову переміщено} other{Переміщено розмов: {count}}}
ur: {count, plural, =1{1 گفتگو منتقل ہو گئی} other{{count} گفتگوئیں منتقل ہو گئیں}}
vi: {count, plural, =1{Đã chuyển 1 cuộc trò chuyện} other{Đã chuyển {count} cuộc trò chuyện}}
zh: {count, plural, =1{已移动 1 个对话} other{已移动 {count} 个对话}}

# signInButton
source: Sign In
ar: تسجيل الدخول
be: Уваход
bg: Вход
bn: সাইন ইন করুন
bs: Prijavi se
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fr: Se connecter
he: התחברות
hi: साइन इन करें
hr: Prijava
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
kn: ಸೈನ್ ಇನ್
ko: 로그인
lt: Prisijungti
lv: Pieteikties
mk: Најави се
mr: साइन इन करा
ms: Log Masuk
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Entrar
ro: Autentificare
ru: Войти
sk: Prihlásiť sa
sl: Prijava
sr: Пријава
sv: Logga in
ta: உள்நுழைக
te: సైన్ ఇన్
th: เข้าสู่ระบบ
tr: Giriş Yap
uk: Увійти
ur: سائن ان کریں
vi: Đăng nhập
zh: 登录

source: Start Update
ar: بدء التحديث
be: Пачаць абнаўленне
bg: Започване на актуализацията
bn: আপডেট শুরু করুন
bs: Pokreni ažuriranje
ca: Inicia l'actualització
cs: Spustit aktualizaci
da: Start opdatering
de: Update starten
el: Έναρξη ενημέρωσης
es: Iniciar actualización
et: Alusta värskendamist
fa: شروع به‌روزرسانی
fi: Aloita päivitys
fr: Lancer la mise à jour
he: התחלת העדכון
hi: अपडेट शुरू करें
hr: Pokreni ažuriranje
hu: Frissítés indítása
id: Mulai Pembaruan
it: Avvia aggiornamento
ja: アップデートを開始
kn: ಅಪ್‌ಡೇಟ್ ಪ್ರಾರಂಭಿಸಿ
ko: 업데이트 시작
lt: Pradėti atnaujinimą
lv: Sākt atjaunināšanu
mk: Започни ажурирање
mr: अपडेट सुरू करा
ms: Mulakan Kemas Kini
nl: Update starten
no: Start oppdatering
pl: Rozpocznij aktualizację
pt: Iniciar atualização
ro: Pornește actualizarea
ru: Начать обновление
sk: Spustiť aktualizáciu
sl: Začni posodobitev
sr: Започни ажурирање
sv: Starta uppdatering
ta: புதுப்பிப்பைத் தொடங்கு
te: అప్‌డేట్ ప్రారంభించండి
th: เริ่มอัปเดต
tl: Simulan ang Update
tr: Güncellemeyi Başlat
uk: Почати оновлення
ur: اپ ڈیٹ شروع کریں
vi: Bắt đầu cập nhật
zh: 开始更新

# usageMonth
source: Month
ar: هذا الشهر
be: Гэты месяц
bg: Този месец
bn: এই মাস
bs: Ovaj mesec
ca: Aquest mes
cs: Tento měsíc
da: Denne måned
de: Diesen Monat
el: Αυτόν τον Μήνα
es: Este mes
et: See kuu
fa: این ماه
fi: Tässä kuussa
fr: Ce mois-ci
he: חודש זה
hi: इस महीने
hr: Ovaj mjesec
hu: Ez a hónap
id: Bulan Ini
it: Questo Mese
ja: 今月
kn: ಈ ತಿಂಗಳು
ko: 이번 달
lt: Šį mėnesį
lv: Šomēnes
mk: Овој месец
mr: या महिन्यात
ms: Bulan Ini
nl: Deze maand
no: Denne måneden
pl: W tym miesiącu
pt: Este mês
ro: Luna aceasta
ru: Этот месяц
sk: Tento mesiac
sl: Ta mesec
sr: Овог месеца
sv: Denna månad
ta: இந்த மாதம்
te: ఈ నెల
th: เดือนนี้
tl: Sa Buwan Na Ito
tr: Bu Ay
uk: Цей місяць
ur: اس ماہ
vi: Tháng này
zh: 本月

source: Additional Speech Sample Removed
ar: تمت إزالة عينة الكلام الإضافية
be: Дадатковы Ўзор Мовы Выдалены
bg: Допълнителната гласова проба е премахната
bn: অতিরিক্ত বক্তৃতা নমুনা সরানো হয়েছে
bs: Dodatni uzorak govora je uklonjen
ca: S'ha eliminat la mostra de veu addicional
cs: Další hlasový vzorek byl odstraněn
da: Yderligere stemmeprøve fjernet
de: Zusätzliche Sprachprobe entfernt
el: Το πρόσθετο δείγμα ομιλίας αφαιρέθηκε
es: Muestra de voz adicional eliminada
et: Lisakõnenäidis eemaldatud
fa: نمونه صوتی اضافی حذف‌شد
fi: Lisäpuhenäyte poistettu
fr: Échantillon vocal supplémentaire supprimé
he: דוגמה דיבור נוספת הוסרה
hi: अतिरिक्त भाषण नमूना हटाया गया
hr: Dodatni uzorak govora je uklonjen
hu: További hangminta eltávolítva
id: Sampel suara tambahan dihapus
it: Campione vocale aggiuntivo rimosso
ja: 追加の音声サンプルを削除しました
kn: ಹೆಚ್ಚುವರಿ ಭಾಷಣ ಮಾದರಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 추가 음성 샘플이 삭제되었습니다
lt: Papildomas balso pavyzdys pašalintas
lv: Papildu balss paraugs noņemts
mk: Дополнителен примерок на говор отстранет
mr: अतिरिक्त भाषण नमुना काढून टाकला
ms: Sampel suara tambahan dibuang
nl: Extra spraakvoorbeeld verwijderd
no: Ekstra taleprøve fjernet
pl: Dodatkowa próbka głosowa usunięta
pt: Amostra de voz adicional removida
ro: Mostră vocală suplimentară eliminată
ru: Дополнительный образец голоса удален
sk: Ďalšia hlasová vzorka odstránená
sl: Dodatni govori vzorec je bil odstranjen
sr: Додатни узорак говора је уклоњен
sv: Ytterligare röstprov borttaget
ta: கூடுதல் பேச்சு மாதிரி அகற்றப்பட்டது
te: అదనపు ప్రసంగ నమూనా తీసివేయబడింది
th: ลบตัวอย่างเสียงเพิ่มเติมแล้ว
tr: Ek ses örneği kaldırıldı
uk: Додатковий зразок голосу видалено
ur: اضافی صوتی نمونہ ہٹایا گیا
vi: Đã xóa mẫu giọng nói bổ sung
zh: 已删除附加语音样本

# wrappedTopPhrasesLabelUpper
source: TOP PHRASES
ar: أفضل العبارات
be: ТОП ФРАЗЫ
bg: ТОП ФРАЗИ
bn: শীর্ষ বাক্য
bs: TOP FRAZE
ca: TOP FRASES
cs: TOP FRÁZE
da: TOP SÆTNINGER
de: TOP PHRASEN
el: ΚΟΡΥΦΑΙΕΣ ΦΡΑΣΕΙΣ
es: TOP FRASES
et: TOP FRAASID
fa: عبارات برتر
fi: TOP LAUSEET
fr: EXPRESSIONS FAVORITES
he: 5 ביטויים עליונים
hi: टॉप फ्रेज
hr: TOP FRAZE
hu: TOP KIFEJEZÉSEK
id: TOP FRASA
it: TOP FRASI
ja: トップフレーズ
kn: ಅರಿಮಾನ ಪದಾಂಶಗಳು
ko: TOP 문구
lt: TOP FRAZĖS
lv: TOP FRĀZES
mk: ТОП ФРАЗИ
mr: शीर्ष वाक्य
ms: TOP FRASA
nl: TOP ZINNEN
no: TOPP FRASER
pl: TOP FRAZY
pt: TOP FRASES
ro: TOP EXPRESII
ru: ТОП ФРАЗЫ
sk: TOP FRÁZY
sl: TOP FRAZE
sr: ПРЕДИ ФРАЗА
sv: TOPP FRASER
ta: TOP சொற்றொடர்கள்
te: టాప్ పదబంధాలు
th: วลียอดนิยม
tr: EN İYİ İFADELER
uk: ТОП ФРАЗИ
ur: اہم فقرے
vi: CỤM TỪ HAY
zh: 热门短语

source: Omi's Storage
ar: تخزين Omi
be: Сховішча Omi
bg: Хранилище на Omi
bn: Omi এর স্টোরেজ
bs: Memorija Omi-ja
ca: Emmagatzematge d'Omi
cs: Úložiště Omi
da: Omis lager
de: Omis Speicher
el: Αποθήκευση Omi
es: Almacenamiento de Omi
et: Omi salvestusruum
fa: فضای ذخیره‌سازی Omi
fi: Omin tallennustila
fr: Stockage d'Omi
he: אחסון של Omi
hi: Omi का स्टोरेज
hr: Pohrana Omi-ja
hu: Omi tárhelye
id: Penyimpanan Omi
it: Archivio di Omi
ja: Omiのストレージ
kn: Omi ಸಂಗ್ರಹಣ
ko: Omi 저장소
lt: Omi saugykla
lv: Omi krātuve
mk: Складирање на Omi
mr: Omi चा स्टोरेज
ms: Storan Omi
nl: Omi's opslag
no: Omis lagring
pl: Pamięć Omi
pt: Armazenamento do Omi
ro: Stocarea Omi
ru: Хранилище Omi
sk: Úložisko Omi
sl: Omi-jeva shramba
sr: Omi складиште
sv: Omis lagring
ta: Omi இன் சேமிப்பகம்
te: Omi యొక్క నిల్వ
th: พื้นที่จัดเก็บของ Omi
tr: Omi'nin Depolaması
uk: Сховище Omi
ur: Omi کی اسٹوریج
vi: Bộ nhớ Omi
zh: Omi 存储

# speakerTagPromptExcerptSaved
source: Answer saved for this excerpt.
ar: تم حفظ الإجابة لهذا المقطع.
be: Адказ захаваны для гэтага ўрыўка.
bg: Отговорът е запазен за този откъс.
bn: এই অংশের জন্য উত্তর সংরক্ষিত হয়েছে।
bs: Odgovor je sačuvan za ovaj isječak.
ca: Resposta desada per a aquest fragment.
cs: Odpověď uložena pro tento úryvek.
da: Svaret er gemt for dette uddrag.
de: Antwort für diesen Ausschnitt gespeichert.
el: Η απάντηση αποθηκεύτηκε για αυτό το απόσπασμα.
es: Respuesta guardada para este fragmento.
et: Vastus on selle lõigu jaoks salvestatud.
fa: پاسخ برای این بخش ذخیره شد.
fi: Vastaus tallennettu tälle katkelmalle.
fr: Réponse enregistrée pour cet extrait.
he: התשובה נשמרה עבור קטע זה.
hi: इस अंश के लिए जवाब सहेजा गया।
hr: Odgovor je spremljen za ovaj isječak.
hu: Válasz mentve ehhez a részlethez.
id: Jawaban disimpan untuk cuplikan ini.
it: Risposta salvata per questo brano.
ja: この抜粋への回答を保存しました。
kn: ಈ ಭಾಗಕ್ಕೆ ಉತ್ತರವನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko: 이 발췌 부분에 대한 답변이 저장되었습니다.
lt: Atsakymas išsaugotas šiai ištraukai.
lv: Atbilde saglabāta šim fragmentam.
mk: Одговорот е зачуван за овој извадок.
mr: या उताऱ्यासाठी उत्तर जतन केले.
ms: Jawapan disimpan untuk petikan ini.
nl: Antwoord opgeslagen voor dit fragment.
no: Svaret er lagret for dette utdraget.
pl: Odpowiedź zapisana dla tego fragmentu.
pt: Resposta salva para este trecho.
ro: Răspuns salvat pentru acest fragment.
ru: Ответ сохранён для этого отрывка.
sk: Odpoveď uložená pre tento úryvok.
sl: Odgovor shranjen za ta odlomek.
sr: Одговор је сачуван за овај исечак.
sv: Svaret har sparats för detta utdrag.
ta: இந்தப் பகுதிக்கான பதில் சேமிக்கப்பட்டது.
te: ఈ భాగానికి సమాధానం సేవ్ చేయబడింది.
th: บันทึกคำตอบสำหรับส่วนนี้แล้ว
tl: Na-save ang sagot para sa bahaging ito.
tr: Bu bölüm için yanıt kaydedildi.
uk: Відповідь збережено для цього уривка.
ur: اس اقتباس کے لیے جواب محفوظ ہو گیا۔
vi: Đã lưu câu trả lời cho đoạn trích này.
zh: 已保存此片段的回答。

source: Total
ar: الإجمالي
be: Усяго
bg: Общо
bn: মোট
bs: Ukupno
cs: Celkem
da: I alt
de: Gesamt
el: Σύνολο
et: Kokku
fa: کل
fi: Yhteensä
he: סה״כ
hi: कुल
hr: Ukupno
hu: Összesen
it: Totale
ja: 合計
kn: ಒಟ್ಟು
ko: 전체
lt: Iš viso
lv: Kopā
mk: Вкупно
mr: एकूण
ms: Jumlah
nl: Totaal
no: Totalt
pl: Razem
ru: Всего
sk: Celkom
sl: Skupno
sr: Укупно
sv: Totalt
ta: மொத்த
te: మొత్తం
th: ทั้งหมด
tr: Toplam
uk: Всього
ur: کل
vi: Tổng cộng
zh: 总计

# recordingAndTranscription
source: Recording & Transcription
ar: التسجيل والنسخ
be: Запіс і транскрыпцыя
bg: Запис и транскрипция
bn: রেকর্ডিং ও ট্রান্সক্রিপশন
bs: Snimanje i prepis
ca: Enregistrament i transcripció
cs: Nahrávání a přepis
da: Optagelse og transskription
de: Aufnahme & Transkription
el: Εγγραφή & απομαγνητοφώνηση
es: Grabación y transcripción
et: Salvestamine ja transkriptsioon
fa: ضبط و رونویسی
fi: Tallennus ja litterointi
fr: Enregistrement et transcription
he: הקלטה ותמלול
hi: रिकॉर्डिंग और प्रतिलेखन
hr: Snimanje i transkripcija
hu: Felvétel és átírás
id: Perekaman & Transkripsi
it: Registrazione e trascrizione
ja: 録音と文字起こし
kn: ರೆಕಾರ್ಡಿಂಗ್ ಮತ್ತು ಪ್ರತಿಲಿಪಿ
ko: 녹음 및 음성 변환
lt: Įrašymas ir transkripcija
lv: Ierakstīšana un transkripcija
mk: Снимање и транскрипција
mr: रेकॉर्डिंग आणि प्रतिलेखन
ms: Rakaman & Transkripsi
nl: Opname en transcriptie
no: Opptak og transkripsjon
pl: Nagrywanie i transkrypcja
pt: Gravação e transcrição
ro: Înregistrare și transcriere
ru: Запись и расшифровка
sk: Nahrávanie a prepis
sl: Snemanje in transkripcija
sr: Снимање и препис
sv: Inspelning och transkription
ta: பதிவு மற்றும் எழுத்துப்படியாக்கம்
te: రికార్డింగ్ & ట్రాన్‌స్క్రిప్షన్
th: การบันทึกและการถอดเสียง
tl: Pagre-record at Transcription
tr: Kayıt ve Transkripsiyon
uk: Запис і транскрипція
ur: ریکارڈنگ اور ٹرانسکرپشن
vi: Ghi âm & Phiên âm
zh: 录音与转录

# categoryCommunication
source: Communication
ar: التواصل
be: Камунікацыя
bg: Комуникация
bn: যোগাযোগ
bs: Komunikacija
ca: Comunicació
cs: Komunikace
da: Kommunikation
de: Kommunikation
el: Επικοινωνία
es: Comunicación
et: Suhtlus
fa: ارتباط
fi: Viestintä
he: תקשורת
hi: संचार
hr: Komunikacija
hu: Kommunikáció
id: Komunikasi
it: Comunicazione
ja: コミュニケーション
kn: ಸಂವಾದ
ko: 소통
lt: Komunikacija
lv: Komunikācija
mk: Комуникација
mr: संप्रेषण
ms: Komunikasi
nl: Communicatie
no: Kommunikasjon
pl: Komunikacja
pt: Comunicação
ro: Comunicare
ru: Общение
sk: Komunikácia
sl: Komunikacija
sr: Комуникација
sv: Kommunikation
ta: தொடர்பாடல்
te: సంప్రదായం
th: การสื่อสาร
tl: Komunikasyon
tr: İletişim
uk: Комунікація
ur: رابطہ
vi: Giao tiếp
zh: 沟通

source: Deleting…
ar: جاري الحذف…
be: Выданне…
bg: Изтриване…
bn: মুছছে…
bs: Brisanje…
ca: Eliminant…
cs: Mazání…
da: Sletter…
de: Löschen…
el: Διαγραφή…
es: Borrando…
et: Kustutamine…
fa: درحال حذف…
fi: Poistetaan…
fr: Suppression…
he: מוחק…
hi: हटा रहा है…
hr: Brisanje…
hu: Törlés…
id: Menghapus…
it: Eliminazione…
ja: 削除中…
kn: ಅಳಿಸುತ್ತಿದೆ…
ko: 삭제 중…
lt: Trinama…
lv: Dzēš…
mk: Бришам…
mr: हटवत आहे…
ms: Memadam…
nl: Verwijderen…
no: Sletter…
pl: Usuwanie…
pt: Apagando…
ro: Se șterge…
ru: Удаление…
sk: Odstraňuje sa…
sl: Brisanje…
sr: Брисање…
sv: Tar bort…
ta: நீக்குகிறது…
te: తొలగిస్తోంది…
th: กำลังลบ…
tl: Inaalis…
tr: Siliniyor…
uk: Видалення…
ur: حذف ہو رہا ہے…
vi: Đang xóa…
zh: 删除中…

# wrappedYouDidIt
source: You did it! 🎉
ar: لقد فعلتها! 🎉
be: Вы гэта зробілі! 🎉
bg: Успяхте! 🎉
bn: আপনি এটি করেছেন! 🎉
bs: Uspjeli ste! 🎉
ca: Ho has aconseguit! 🎉
cs: Dokázali jste to! 🎉
da: Du klarede det! 🎉
de: Du hast es geschafft! 🎉
el: Τα κατάφερες! 🎉
es: ¡Lo lograste! 🎉
et: Sa tegid seda! 🎉
fa: شما موفق شدید! 🎉
fi: Onnistuit! 🎉
fr: Vous l'avez fait ! 🎉
he: עשיתם זאת! 🎉
hi: आपने कर दिखाया! 🎉
hr: Učinio si to! 🎉
hu: Sikerült! 🎉
id: Kamu berhasil! 🎉
it: Ce l'hai fatta! 🎉
ja: やりました！🎉
kn: ನೀವು ಅದು ಮಾಡಿದ್ದೀರಿ! 🎉
ko: 해냈어요! 🎉
lt: Jums pavyko! 🎉
lv: Jūs to izdarījāt! 🎉
mk: Си го направил! 🎉
mr: आपन्या केले! 🎉
ms: Anda berjaya! 🎉
nl: Je hebt het gedaan! 🎉
no: Du klarte det! 🎉
pl: Udało ci się! 🎉
pt: Você conseguiu! 🎉
ro: Ai reușit! 🎉
ru: У вас получилось! 🎉
sk: Dokázali ste to! 🎉
sl: Naredil si to! 🎉
sr: Урадио си то! 🎉
sv: Du klarade det! 🎉
ta: நீங்கள் செய்துவிட்டீர்கள்! 🎉
te: మీరు చేసారు! 🎉
th: คุณทำได้! 🎉
tl: Ginawa mo ito! 🎉
tr: Başardınız! 🎉
uk: У вас вийшло! 🎉
ur: آپ نے کیا! 🎉
vi: Bạn đã làm được! 🎉
zh: 你做到了！🎉

source: Failed to delete items
ar: فشل حذف المهام
be: Не вдалося выдаліць элементы
bg: Неуспешно изтриване на елементи
bn: আইটেম মুছতে ব্যর্থ
bs: Nije uspelo brisanje stavki
ca: No s'han pogut eliminar els elements
cs: Smazání položek se nezdařilo
da: Kunne ikke slette elementer
de: Löschen der Elemente fehlgeschlagen
el: Αποτυχία διαγραφής στοιχείων
es: Error al borrar elementos
et: Punktide kustutamine ebaõnnestus
fa: خطا در حذف موارد
fi: Kohteiden poisto epäonnistui
fr: Échec de la suppression des éléments
he: מחיקת פריטים נכשלה
hi: आइटम हटाने में विफल
hr: Brisanje stavki nije uspjelo
hu: Elemek törlése sikertelen
id: Gagal menghapus item
it: Impossibile eliminare gli elementi
ja: アイテムの削除に失敗しました
kn: ಐಟಂಗಳನ್ನು ಅಳಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: 항목 삭제 실패
lt: Nepavyko ištrinti elementų
lv: Neizdevās dzēst vienumus
mk: Не успеав да ги избришам предметите
mr: आयटम हटवण्यात अयशस्वी
ms: Gagal memadam item
nl: Kan items niet verwijderen
no: Kunne ikke slette elementer
pl: Nie udało się usunąć zadań
pt: Falha ao apagar itens
ro: Ștergerea elementelor a eșuat
ru: Не удалось удалить элементы
sk: Nepodarilo sa odstrániť položky
sl: Brisanje postavk ni uspelo
sr: Не могу да избришем ставке
sv: Det gick inte att ta bort objekt
ta: பணிகளை நீக்க முடியவில்லை
te: అంశాలను తొలగించడానికి విఫలమైంది
th: ลบรายการไม่สำเร็จ
tl: Nabigo ang pagtanggal ng mga items
tr: Öğeler silinemedi
uk: Не вдалося видалити елементи
ur: چیزیں حذف کرنا ناکام
vi: Không thể xóa các mục
zh: 无法删除项目

# skipBack10Seconds
source: Back 10 seconds
ar: رجوع 10 ثوانٍ
be: Назад на 10 секунд
bg: Назад с 10 секунди
bn: ১০ সেকেন্ড পিছনে
bs: Nazad 10 sekundi
ca: Enrere 10 segons
cs: Zpět o 10 sekund
da: 10 sekunder tilbage
de: 10 Sekunden zurück
el: Πίσω 10 δευτερόλεπτα
es: Atrás 10 segundos
et: 10 sekundit tagasi
fa: ۱۰ ثانیه عقب
fi: 10 sekuntia taaksepäin
fr: Reculer de 10 secondes
he: 10 שניות אחורה
hi: 10 सेकंड पीछे
hr: Natrag 10 sekundi
hu: Vissza 10 másodpercet
id: Mundur 10 detik
it: Indietro di 10 secondi
ja: 10秒戻る
kn: 10 ಸೆಕೆಂಡ್ ಹಿಂದೆ
ko: 10초 뒤로
lt: Atgal 10 sekundžių
lv: Atpakaļ 10 sekundes
mk: Назад 10 секунди
mr: 10 सेकंद मागे
ms: Undur 10 saat
nl: 10 seconden terug
no: 10 sekunder tilbake
pl: 10 sekund do tyłu
pt: Voltar 10 segundos
ro: Înapoi 10 secunde
ru: Назад на 10 секунд
sk: Späť o 10 sekúnd
sl: Nazaj 10 sekund
sr: Назад 10 секунди
sv: 10 sekunder bakåt
ta: 10 வினாடிகள் பின்னால்
te: 10 సెకన్లు వెనక్కి
th: ย้อนกลับ 10 วินาที
tl: Bumalik ng 10 segundo
tr: 10 saniye geri
uk: Назад на 10 секунд
ur: 10 سیکنڈ پیچھے
vi: Lùi 10 giây
zh: 后退 10 秒
