Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: On the call, enter this code
ar: أثناء المكالمة، أدخل هذا الرمز
be: На вызове уведзіце гэты код
bg: По време на обаждането въведете този код
bn: কলে, এই কোড প্রবেশ করুন
bs: Tokom poziva, unesite ovaj kod
ca: A la trucada, introdueix aquest codi
cs: Behem hovoru zadejte tento kod
da: Indtast denne kode under opkaldet
de: Geben Sie diesen Code waehrend des Anrufs ein
el: Στην κλήση, εισάγετε αυτόν τον κωδικό
es: En la llamada, ingresa este código
et: Kone ajal sisestage see kood
fa: در طول تماس، این کد را وارد کنید
fi: Syota tama koodi puhelun aikana
fr: Pendant l'appel, entrez ce code
he: בשיחה, הזן את הקוד הזה
hi: कॉल पर यह कोड दर्ज करें
hr: Tijekom poziva, unesite ovaj kod
hu: A hivas soran adja meg ezt a kodot
id: Saat panggilan, masukkan kode ini
it: Durante la chiamata, inserisci questo codice
ja: 通話中にこのコードを入力
kn: ಕರೆ ಉದ್ದಿಂದ ಈ ಕೋಡ್ ನಿರ್ಬಂಧಿಸಿ
ko: 통화 중 이 코드를 입력하세요
lt: Skambuchio metu iveskite si koda
lv: Zvana laika ievadiet šo kodu
mk: На повикот, внеси го овој код
mr: कॉलवर हा कोड एंटर करा
ms: Semasa panggilan, masukkan kod ini
nl: Voer tijdens het gesprek deze code in
no: Under samtalen, tast inn denne koden
pl: Podczas rozmowy wpisz ten kod
pt: Durante a chamada, digite este codigo
ro: In timpul apelului, introduceti acest cod
ru: Во время звонка введите этот код
sk: Pocas hovoru zadajte tento kod
sl: Med klicem vnesi to kodo
sr: У позиву, унеси овај код
sv: Under samtalet, ange denna kod
ta: அழைப்பில், இந்த குறியீட்டை உள்ளிடவும்
te: కాల్‌లో, ఈ కోడ్‌ను నమోదు చేయండి
th: ขณะโทร ป้อนรหัสนี้
tl: Sa call, ipasok ang code na ito
tr: Arama sirasinda bu kodu girin
uk: Під час дзвінка введіть цей код
ur: کال پر یہ کوڈ درج کریں
vi: Trong cuộc gọi, nhập mã này
zh: 通话中输入此代码

# dailyRecapsDescription
source: Your daily recaps will appear here once generated
ar: ستظهر ملخصاتك اليومية هنا بمجرد إنشائها
be: Ваша штодзённыя рэзюмэ з'явяцца тут пасля стварэння
bg: Вашите дневни обобщения ще се появят тук, след като бъдат генерирани
bn: আপনার দৈনিক সংক্ষেপ এখানে উপস্থিত হবে একবার তৈরি হয়ে গেলে
bs: Vaši dnevni rezimei će se pojaviti ovdje nakon što se generiraju
ca: Els teus resums diaris apareixeran aquí un cop generats
cs: Vaše denní přehledy se zde zobrazí po vygenerování
da: Dine daglige opsamlinger vises her, når de er genereret
de: Ihre täglichen Zusammenfassungen erscheinen hier, sobald sie erstellt wurden
el: Οι καθημερινές ανακεφαλαιώσεις σας θα εμφανιστούν εδώ μόλις δημιουργηθούν
es: Tus resúmenes diarios aparecerán aquí una vez generados
et: Teie päevased kokkuvõtted ilmuvad siia pärast nende loomist
fa: خلاصه‌های روزانهِ شما پس از تولید در اینجا ظاهر خواهد شد
fi: Päivittäiset yhteenvetosi näkyvät täällä, kun ne on luotu
fr: Vos récapitulatifs quotidiens apparaîtront ici une fois générés
he: הסיכומים היומיים שלך יופיעו כאן לאחר שייווצרו
hi: आपके दैनिक सारांश यहाँ दिखाई देंगे जब वे बन जाएंगे
hr: Tvoji dnevni sažetci će se pojaviti ovdje nakon što budu generirani
hu: A napi összefoglalói itt jelennek meg, amint elkészülnek
id: Ringkasan harian Anda akan muncul di sini setelah dibuat
it: I tuoi riepiloghi giornalieri appariranno qui una volta generati
ja: 日次の要約は生成されるとここに表示されます
kn: ನಿಮ್ಮ ದೈನಿಕ ಸಾರಾಂಶಗಳು ಉತ್ಪನ್ನ ಮಾಡಿದ ನಂತರ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ko: 일일 요약이 생성되면 여기에 표시됩니다
lt: Jūsų dienos santraukos bus rodomos čia, kai bus sukurtos
lv: Jūsu ikdienas apkopojumi parādīsies šeit, kad tie būs izveidoti
mk: Вашите дневни резимеа ќе се појават овде кога ќе бидат генерирани
mr: आपल्या दैनिक रीकॅप्स तयार झाल्या की येथे दिसतील
ms: Ringkasan harian anda akan muncul di sini setelah dijana
nl: Uw dagelijkse samenvattingen verschijnen hier zodra ze zijn gegenereerd
no: Dine daglige oppsummeringer vil vises her når de er generert
pl: Twoje dzienne podsumowania pojawią się tutaj po wygenerowaniu
pt: Seus resumos diários aparecerão aqui quando forem gerados
ro: Rezumatele zilnice vor apărea aici odată generate
ru: Ваши ежедневные сводки появятся здесь после создания
sk: Vaše denné súhrny sa tu zobrazia po vygenerovaní
sl: Vaši dnevni povzetki se bodo pojavili tukaj, ko bodo ustvarjeni
sr: Ваши дневни резимеи ће се појавити овде када буду генерисани
sv: Dina dagliga sammanfattningar visas här när de har skapats
ta: உங்கள் தினசரி சுருக்கங்கள் உருவாக்கப்பட்ட பிறகு இங்கே தோன்றும்
te: మీ రోజువారీ రీక్యాప్‌లు అందాయ్‌తో ఇక్కడ కనిపిస్తాయి
th: สรุปรายวันของคุณจะปรากฏที่นี่เมื่อสร้างเสร็จ
tl: Ang iyong daily recaps ay lilitaw dito kapag na-generate na
tr: Günlük özetleriniz oluşturulduktan sonra burada görünecek
uk: Twoje podsumowania dzienne pojawią się tutaj po wygenerowaniu
ur: آپ کے روزانہ خلاصے یہاں ظاہر ہوں گے جب تیار ہو جائیں
vi: Bản tóm tắt hàng ngày của bạn sẽ xuất hiện ở đây khi được tạo
zh: 您的每日总结生成后将显示在这里

source: Stable Firmware
ar: البرنامج الثابت المستقر
be: Стабільная прошыўка
bg: Стабилен фърмуер
bn: স্থিতিশীল ফার্মওয়্যার
bs: Stabilna firmware
ca: Firmware estable
cs: Stabilní firmware
da: Stabil firmware
de: Stabile Firmware
el: Σταθερό firmware
es: Firmware estable
et: Stabiilne püsivara
fa: فیرم‌ور پایدار
fi: Vakaa laiteohjelmisto
fr: Firmware stable
he: Firmware יציב
hi: स्थिर फ़र्मवेयर
hr: Stabilni firmware
hu: Stabil firmware
id: Firmware Stabil
it: Firmware stabile
ja: 安定版ファームウェア
kn: ಸ್ಥಿರ ಫರ್ಮ್‌ವೇರ್
ko: 안정 펌웨어
lt: Stabili programinė įranga
lv: Stabila programmaparatūra
mk: Стабилен фирмвер
mr: स्थिर फर्मवेअर
ms: Firmware Stabil
nl: Stabiele firmware
no: Stabil firmware
pl: Stabilne oprogramowanie
pt: Firmware estável
ro: Firmware stabil
ru: Стабильная прошивка
sk: Stabilný firmvér
sl: Stabilna vdelana programska oprema
sr: Стабилан firmware
sv: Stabil firmware
ta: நிலையான Firmware
te: స్థిర ఫర్మ్‌వేర్
th: เฟิร์มแวร์เสถียร
tr: Kararlı yazılım
uk: Стабільна прошивка
ur: مستحکم فرم ویئر
vi: Firmware ổn định
zh: 稳定固件

source: Phone Calls with Omi
ar: المكالمات الهاتفية مع Omi
be: Тэлефонныя вызовы з Omi
bg: Телефонни обаждания с Omi
bn: Omi দিয়ে ফোন কল
bs: Pozivi sa Omi-em
ca: Trucades amb Omi
cs: Hovory s Omi
da: Opkald med Omi
de: Telefonate mit Omi
el: Κλήσεις με Omi
es: Llamadas con Omi
et: Koned Omiga
fa: تماس‌های تلفنی با Omi
fi: Puhelut Omin kanssa
fr: Appels avec Omi
he: שיחות טלפון עם Omi
hi: Omi के साथ कॉल
hr: Telefonski razgovori s Omi
hu: Hivasok az Omival
id: Panggilan dengan Omi
it: Chiamate con Omi
ja: Omiで通話
kn: Omi ನೊಂದಿಗೆ ಫೋನ್ ಕರೆ
ko: Omi로 통화
lt: Skambuciai su Omi
lv: Zvani ar Omi
mk: Телефонски разговори со Omi
mr: Omi सह फोन कॉल
ms: Panggilan dengan Omi
nl: Bellen met Omi
no: Samtaler med Omi
pl: Polaczenia z Omi
pt: Chamadas com Omi
ro: Apeluri cu Omi
ru: Звонки с Omi
sk: Hovory s Omi
sl: Telefonski klici z Omi
sr: Телефонски позиви са Omi
sv: Samtal med Omi
ta: Omi உடன் தொலைபேசி அழைப்புகள்
te: Omi తో ఫోన్ కాల్‌లు
th: โทรกับ Omi
tr: Omi ile aramalar
uk: Дзвінки з Omi
ur: Omi کے ساتھ فون کالیں
vi: Cuộc gọi với Omi
zh: 使用 Omi 通话

# addAppSelectPaymentPlan
source: Please select a payment plan and enter a price for your app
ar: يرجى تحديد خطة الدفع وإدخال سعر لتطبيقك
be: Калі ласка, выберыце план плацежа і ўведзіце цану за ваш дадатак
bg: Моля, изберете план за плащане и въведете цена за вашето приложение
bn: আপনার অ্যাপের জন্য একটি পেমেন্ট পরিকল্পনা নির্বাচন করুন এবং একটি মূল্য লিখুন
bs: Molimo odaberite plan plaćanja i unesite cijenu za vašu aplikaciju
ca: Seleccioneu un pla de pagament i introduïu un preu per a la vostra aplicació
cs: Vyberte platební plán a zadejte cenu aplikace
da: Vælg en betalingsplan og indtast en pris for din app
de: Bitte wählen Sie einen Zahlungsplan und geben Sie einen Preis für Ihre App ein
el: Επιλέξτε ένα πρόγραμμα πληρωμής και εισάγετε μια τιμή για την εφαρμογή σας
es: Por favor seleccione un plan de pago e ingrese un precio para su aplicación
et: Valige maksepakett ja sisestage oma rakenduse hind
fa: لطفاً یک نقشه پرداخت انتخاب کنید و قیمتی برای برنامه خود وارد کنید
fi: Valitse maksusuunnitelma ja syötä hinta sovelluksellesi
fr: Veuillez sélectionner un plan de paiement et entrer un prix pour votre application
he: אנא בחר תוכנית תשלום והזן מחיר עבור האפליקציה שלך
hi: कृपया भुगतान योजना चुनें और अपने ऐप के लिए कीमत दर्ज करें
hr: Molim vas odaberite plan plaćanja i unesite cijenu za vašu aplikaciju
hu: Válasszon fizetési tervet és adjon meg árat az alkalmazáshoz
id: Pilih paket pembayaran
it: Seleziona un piano di pagamento e inserisci un prezzo per la tua app
ja: 支払いプランを選択し、アプリの価格を入力してください
kn: ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ಪೇಮೆಂಟ್ ಯೋಜನೆ ಆಯ್ಕೆ ಮಾಡಿ ಮತ್ತು ಬೆಲೆ ನಮೂದಿಸಿ
ko: 결제 플랜을 선택하고 앱 가격을 입력해주세요
lt: Pasirinkite mokėjimo planą ir įveskite savo programėlės kainą
lv: Lūdzu, izvēlieties maksājuma plānu un ievadiet cenu savai lietotnei
mk: Ве молиме одберете план за плаќање и внесете цена за вашата апликација
mr: कृपया आपल्या अॅपसाठी पेमेंट योजना निवडा आणि किंमत प्रविष्ट करा
ms: Sila pilih pelan pembayaran dan masukkan harga untuk aplikasi anda
nl: Selecteer een betalingsplan en voer een prijs in voor uw app
no: Velg en betalingsplan og angi en pris for appen din
pl: Wybierz plan płatności i wprowadź cenę aplikacji
pt: Selecione um plano de pagamento e insira um preço para seu aplicativo
ro: Selectați un plan de plată și introduceți un preț pentru aplicație
ru: Выберите план оплаты и укажите цену приложения
sk: Vyberte platobný plán a zadajte cenu pre vašu aplikáciu
sl: Prosimo, izberite načrt plačila in vnesite ceno za vašo aplikacijo
sr: Молим одаберите план плаћања и унесите цену за вашу апликацију
sv: Välj en betalningsplan och ange ett pris för din app
ta: உங்கள் பயன்பாட்டிற்கான பணம் செலுத்துதல் திட்டம் மற்றும் விலையை தேர்ந்தெடுக்கவும் மற்றும் உள்ளிடவும்
te: దయచేసి మీ యాప్‌కు ఒక చెల్లింపు ప్రణాళికను ఎంచుకోండి మరియు ఖరీదు నమోదు చేయండి
th: โปรดเลือกแผนการชำระเงินและใส่ราคาสำหรับแอปของคุณ
tl: Mangyaring pumili ng payment plan at magpasok ng presyo para sa iyong app
tr: Bir ödeme planı seçin ve uygulamanız için fiyat girin
uk: Виберіть план оплати та введіть ціну для вашого додатку
ur: براہ کرم اپنی ایپ کے لیے ایک ادائیگی کا منصوبہ منتخب کریں اور قیمت درج کریں
vi: Vui lòng chọn gói thanh toán và nhập giá cho ứng dụng của bạn
zh: 请选择付款计划并输入应用价格

# deleteAccountFinal
source: This action is irreversible and will permanently delete your account and all associated data. Are you sure you want to proceed?
ar: هذا الإجراء لا رجعة فيه وسيحذف حسابك وجميع البيانات المرتبطة به نهائياً. هل أنت متأكد من رغبتك في المتابعة؟
be: Гэта дзеянне незаўратна і безвяртана выдаліць ваш рахунак і ўсе звязаныя дадзеныя. Вы ўпэўнены, што хочаце перайсці да гэтага?
bg: Това действие е необратимо и ще изтрие завинаги вашия акаунт и всички свързани данни. Сигурни ли сте, че искате да продължите?
bn: এই পদক্ষেপটি অপ্রতিবর্তনীয় এবং আপনার অ্যাকাউন্ট এবং সমস্ত সম্পর্কিত ডেটা স্থায়ীভাবে মুছে ফেলবে। আপনি কি এগিয়ে যেতে চান?
bs: Ova radnja je nepovratna i će zauvek izbrisati vaš nalog i sve povezane podatke. Jeste li sigurni da želite da nastavite?
ca: Aquesta acció és irreversible i eliminarà permanentment el vostre compte i totes les dades associades. Esteu segur que voleu continuar?
cs: Tato akce je nevratná a trvale smaže váš účet a všechna související data. Opravdu chcete pokračovat?
da: Denne handling er irreversibel og vil permanent slette din konto og alle tilknyttede data. Er du sikker på, at du vil fortsætte?
de: Diese Aktion ist unwiderruflich und wird Ihr Konto und alle zugehörigen Daten dauerhaft löschen. Sind Sie sicher, dass Sie fortfahren möchten?
el: Αυτή η ενέργεια είναι μη αναστρέψιμη και θα διαγράψει μόνιμα τον λογαριασμό σας και όλα τα σχετικά δεδομένα. Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
es: Esta acción es irreversible y borrará permanentemente tu cuenta y todos sus datos. ¿Deseas continuar?
et: See toiming on pöördumatu ja kustutab jäädavalt teie konto ja kõik sellega seotud andmed. Kas olete kindel, et soovite jätkata?
fa: این عمل برگشت‌ناپذیر است و حساب شما و تمام داده‌های مرتبط را برای همیشه حذف خواهد کرد. آیا مطمئن هستید که می‌خواهید ادامه دهید؟
fi: Tämä toiminto on peruuttamaton ja poistaa tilisi ja kaikki siihen liittyvät tiedot pysyvästi. Haluatko varmasti jatkaa?
fr: Cette action est irréversible et supprimera définitivement votre compte et toutes les données associées. Êtes-vous sûr de vouloir continuer ?
he: פעולה זו בלתי הפיכה ותמחק לצמיתות את החשבון שלך ואת כל הנתונים המשויכים. האם אתה בטוח שברצונך להמשיך?
hi: यह क्रिया अपरिवर्तनीय है और आपके खाते और उससे जुड़े सभी डेटा को स्थायी रूप से हटा देगी। क्या आप जारी रखना चाहते हैं?
hr: Ova radnja je nepovratna i trajno će obrisati tvoj račun i sve povezane podatke. Jesi li siguran/a da želiš nastaviti?
hu: Ez a művelet visszafordíthatatlan, és véglegesen törli a fiókodat és minden kapcsolódó adatot. Biztosan folytatni szeretnéd?
id: Tindakan ini tidak dapat dibatalkan dan akan menghapus akun dan semua data terkait secara permanen. Apakah Anda yakin ingin melanjutkan?
it: Questa azione è irreversibile e eliminerà permanentemente il tuo account e tutti i dati associati. Sei sicuro di voler procedere?
ja: この操作は取り消せず、アカウントとすべての関連データが完全に削除されます。続行してもよろしいですか？
kn: ಈ ಕ್ರಿಯೆಯು ಅಳಿಸುವ ಮಟ್ಟುವಿಲ್ಲ ಮತ್ತು ನಿಮ್ಮ ಖಾತೆ ಮತ್ತು ಎಲ್ಲಾ ಸಂಬಂಧಿತ ಡೇಟಾ ಶಾಶ್ವತವಾಗಿ ಅಳಿಸುತ್ತದೆ. ನೀವು ಖಚಿತವಾಗಿ ಮುಂದುವರಿಸಲು ಬಯಸುತ್ತೀರಾ?
ko: 이 작업은 되돌릴 수 없으며 계정과 관련된 모든 데이터가 영구적으로 삭제됩니다. 계속하시겠습니까?
lt: Šis veiksmas yra negrįžtamas ir galutinai ištrins jūsų paskyrą ir visus susijusius duomenis. Ar tikrai norite tęsti?
lv: Šī darbība ir neatgriezeniska un neatgriezeniski izdzēsīs jūsu kontu un visus saistītos datus. Vai tiešām vēlaties turpināt?
mk: Оваа акција е неревидна и трајно ќе го избрише вашиот профил и сите поврзани податоци. Дали сте сигурни дека сакате да продолжите?
mr: ही कारवाई पूर्ववत नाही आणि आपला खाता आणि सर्व संबंधित डेटा स्थायीपणे हटवल्या जातील. आप पुढे जाऊ इच्छिता?
ms: Tindakan ini tidak boleh diterbalikkan dan akan memadam akaun anda dan semua data berkaitan secara kekal. Adakah anda pasti mahu meneruskan?
nl: Deze actie is onomkeerbaar en verwijdert permanent je account en alle bijbehorende gegevens. Weet je zeker dat je wilt doorgaan?
no: Denne handlingen kan ikke angres og vil permanent slette kontoen din og alle tilknyttede data. Er du sikker på at du vil fortsette?
pl: Ta czynność jest nieodwracalna i trwale usunie Twoje konto oraz wszystkie powiązane dane. Czy na pewno chcesz kontynuować?
pt: Esta ação é irreversível e apagará permanentemente sua conta e todos os dados associados. Deseja continuar?
ro: Această acțiune este ireversibilă și va șterge permanent contul tău și toate datele asociate. Ești sigur că vrei să continui?
ru: Это действие необратимо и навсегда удалит ваш аккаунт и все связанные с ним данные. Вы уверены, что хотите продолжить?
sk: Táto akcia je nezvratná a natrvalo odstráni váš účet a všetky súvisiace údaje. Naozaj chcete pokračovať?
sl: To dejanje je nepovratno in bo trajno izbrisalo vaš račun in vse povezane podatke. Ali ste prepričani, da želite nadaljevati?
sr: Ова радња је неповратна и трајно ће обрисати ваш налог и све повезане податке. Да ли сте сигурни да желите да наставите?
sv: Denna åtgärd är oåterkallelig och kommer permanent ta bort ditt konto och all associerad data. Är du säker på att du vill fortsätta?
ta: இந்த நடவடிக்கை மாற்றியமைக்க முடியாது மற்றும் உங்கள் கணக்கு மற்றும் சம்பந்தப்பட்ட அனைத்து தரவுகளையும் நிரந்தரமாக நீக்கும். நீங்கள் தொடர விரும்புகிறீர்களா?
te: ఈ చర్య చేయలేనిది మరియు మీ ఖాతా మరియు సమస్త సంబంధిత డేటాను శాశ్వతంగా తొలగిస్తుంది. మీరు ముందుకు సాగాలనుకుంటున్నారని మీరు ఖచ్చితమైనారా?
th: การดำเนินการนี้ไม่สามารถย้อนกลับได้และจะลบบัญชีของคุณและข้อมูลที่เกี่ยวข้องทั้งหมดอย่างถาวร คุณแน่ใจหรือไม่ว่าต้องการดำเนินการต่อ?
tl: Ang aksyong ito ay hindi na mababawi at magtatanggal ng permanente sa iyong account at lahat ng nauugnay na data. Sigurado ka na bang nais magpatuloy?
tr: Bu işlem geri alınamaz ve hesabınızı ve tüm ilgili verileri kalıcı olarak silecektir. Devam etmek istediğinizden emin misiniz?
uk: Ця дія є незворотною та назавжди видалить ваш обліковий запис і всі пов'язані дані. Ви впевнені, що хочете продовжити?
ur: یہ عمل ناقابل واپسی ہے اور آپ کے اکاؤنٹ اور تمام منسلکہ ڈیٹا کو مستقل طور پر حذف کر دے گا۔ کیا آپ آگے بڑھنا چاہتے ہیں؟
vi: Hành động này không thể hoàn tác và sẽ xóa vĩnh viễn tài khoản cùng tất cả dữ liệu liên quan. Bạn có chắc chắn muốn tiếp tục?
zh: 此操作不可逆，将永久删除您的账户及所有相关数据。您确定要继续吗？

source: Getting audio files…
ar: جاري الحصول على ملفات الصوت…
be: Атрыманне файлаў аўдыё…
bg: Получаване на аудио файлове…
bn: অডিও ফাইলগুলি পাচ্ছি…
bs: Preuzimanje zvučnih datoteka u toku…
ca: Obtenint fitxers d'àudio…
cs: Získávání zvukových souborů…
da: Henter lydfiler…
de: Hole Audiodateien…
el: Λήψη αρχείων ήχου…
es: Obteniendo archivos de audio…
et: Helifailide hankimine…
fa: در حال دریافت فایل‌های صدا…
fi: Haetaan äänitiedostoja…
fr: Récupération des fichiers audio…
he: קבלת קבצי אודיו…
hi: ऑडियो फाइलें प्राप्त हो रही हैं…
hr: Dohvaćanje audio datoteka…
hu: Hangfájlok lekérése…
id: Mendapatkan file audio…
it: Recupero file audio…
ja: 音声ファイルを取得中…
kn: ಆಡಿಯೋ ಫೈಲ್ಗಳನ್ನು ಪಡೆಯುತ್ತಿದೆ…
ko: 오디오 파일 가져오는 중…
lt: Gaunami garso failai…
lv: Iegūst audio failus…
mk: Преземање на аудио датотеки…
mr: ऑडिओ फाइल मिळवत आहे…
ms: Mendapatkan fail audio…
nl: Audiobestanden ophalen…
no: Henter lydfiler…
pl: Pobieranie plików dźwiękowych…
pt: Obtendo arquivos de áudio…
ro: Se obțin fișierele audio…
ru: Получение аудиофайлов…
sk: Získavanie zvukových súborov…
sl: Pridobivanje zvočnih datotek…
sr: Преузимање аудио датотека…
sv: Hämtar ljudfiler…
ta: ஆடியோ கோப்புகள் கொண்டு வரப்படுகிறது…
te: ఆడియో ఫైల్‌లను పొందుతోంది…
th: กำลังรับไฟล์เสียง…
tl: Nakakakuha ng audio files…
tr: Ses dosyaları alınıyor…
uk: Отримання аудіофайлів…
ur: آڈیو فائلیں حاصل کی جا رہی ہیں…
vi: Đang lấy tệp âm thanh…
zh: 正在获取音频文件…

source: Trigger Events
ar: أحداث التشغيل
be: Падзеі запуску
bg: Задействащи събития
bn: ট্রিগার ইভেন্ট
bs: Događaji pokretanja
ca: Esdeveniments d'activació
cs: Spouštěcí události
da: Udløsende hændelser
de: Auslösende Ereignisse
el: Συμβάντα ενεργοποίησης
es: Eventos de activación
et: Käivitavad sündmused
fa: رویدادهای راه‌انداز
fi: Käynnistävät tapahtumat
fr: Événements déclencheurs
he: אירועי הפעלה
hi: ट्रिगर इवेंट
hr: Okidački događaji
hu: Kiváltó események
id: Peristiwa Pemicu
it: Eventi di attivazione
ja: トリガーイベント
kn: ಟ್ರಿಗರ್ ಈವೆಂಟ್‌ಗಳು
ko: 트리거 이벤트
lt: Paleidimo įvykiai
lv: Aktivizēšanas notikumi
mk: Настани за активирање
mr: ट्रिगर इव्हेंट्स
ms: Peristiwa Pencetus
nl: Triggergebeurtenissen
no: Utløsende hendelser
pl: Zdarzenia wyzwalające
pt: Eventos de acionamento
ro: Evenimente declanșatoare
ru: События запуска
sk: Spúšťacie udalosti
sl: Sprožilni dogodki
sr: Догађаји покретања
sv: Utlösande händelser
ta: தூண்டல் நிகழ்வுகள்
te: ట్రిగర్ ఈవెంట్‌లు
th: เหตุการณ์ทริกเกอร์
tl: Mga Trigger Event
tr: Tetikleyici Olaylar
uk: Події запуску
ur: ٹرگر ایونٹس
vi: Sự kiện kích hoạt
zh: 触发事件

# speakerTagPromptSaveVoicesTitle
source: Remember voices of people you name
ar: تذكّر أصوات الأشخاص الذين تسمّيهم
be: Запамінаць галасы людзей, якіх вы назвалі
bg: Запомняй гласовете на хората, които назовеш
bn: যাদের নাম দেন তাদের কণ্ঠস্বর মনে রাখুন
bs: Zapamti glasove osoba koje imenuješ
ca: Recorda les veus de les persones que anomenis
cs: Pamatovat si hlasy lidí, které pojmenujete
da: Husk stemmer fra personer, du navngiver
de: Stimmen von Personen merken, die du benennst
el: Απομνημόνευση φωνών των ατόμων που ονομάζετε
es: Recordar las voces de las personas que nombres
et: Jäta meelde nende inimeste hääled, kellele nime annad
fa: صدای افرادی را که نام می‌برید به خاطر بسپار
fi: Muista nimeämiesi ihmisten äänet
fr: Mémoriser la voix des personnes que vous nommez
he: לזכור את הקולות של אנשים שתתנו להם שם
hi: जिन लोगों का नाम आप बताएँ, उनकी आवाज़ याद रखें
hr: Zapamti glasove osoba koje imenuješ
hu: Az általad megnevezett emberek hangjának megjegyzése
id: Ingat suara orang yang Anda beri nama
it: Ricorda le voci delle persone che nomini
ja: 名前を付けた人の声を記憶する
kn: ನೀವು ಹೆಸರಿಸುವ ಜನರ ಧ್ವನಿಗಳನ್ನು ನೆನಪಿಡಿ
ko: 이름을 붙인 사람의 목소리 기억하기
lt: Įsiminti žmonių, kuriuos pavadinate, balsus
lv: Atcerēties to cilvēku balsis, kurus nosaucat
mk: Запомни ги гласовите на луѓето што ги именуваш
mr: तुम्ही नाव दिलेल्या लोकांचे आवाज लक्षात ठेवा
ms: Ingat suara orang yang anda namakan
nl: Stemmen onthouden van mensen die je een naam geeft
no: Husk stemmene til personer du navngir
pl: Zapamiętuj głosy osób, które nazwiesz
pt: Lembrar a voz das pessoas que você nomear
ro: Ține minte vocile persoanelor pe care le numești
ru: Запоминать голоса людей, которых вы назвали
sk: Pamätať si hlasy ľudí, ktorých pomenujete
sl: Zapomni si glasove oseb, ki jih poimenuješ
sr: Запамти гласове особа које именујеш
sv: Kom ihåg röster från personer du namnger
ta: நீங்கள் பெயரிடும் நபர்களின் குரல்களை நினைவில் வை
te: మీరు పేరు పెట్టిన వ్యక్తుల గొంతులను గుర్తుంచుకోండి
th: จดจำเสียงของคนที่คุณตั้งชื่อ
tl: Tandaan ang boses ng mga taong pinangalanan mo
tr: Adlandırdığın kişilerin seslerini hatırla
uk: Запам’ятовувати голоси людей, яких ви назвали
ur: جن لوگوں کا نام آپ دیں ان کی آوازیں یاد رکھیں
vi: Ghi nhớ giọng của những người bạn đặt tên
zh: 记住你命名的人的声音

# syncedFilesDeleted
source: Synced recordings deleted
ar: تم حذف التسجيلات المتزامنة
be: Сінхранізаваныя запісы выдаленыя
bg: Синхронизираните записи са изтрити
bn: সিঙ্ক করা রেকর্ডিং মুছা হয়েছে
bs: Sinhronizovane snimke su obrisane
ca: Enregistraments sincronitzats eliminats
cs: Synchronizované nahrávky smazány
da: Synkroniserede optagelser slettet
de: Synchronisierte Aufnahmen gelöscht
el: Οι συγχρονισμένες ηχογραφήσεις διαγράφηκαν
es: Grabaciones sincronizadas eliminadas
et: Sünkroniseeritud salvestised kustutatud
fa: ضبط‌های همگام‌سازی شده حذف شدند
fi: Synkronoidut tallenteet poistettu
fr: Enregistrements synchronisés supprimés
he: הקלטות מסונכרנות נמחקו
hi: सिंक की गई रिकॉर्डिंग हटाई गईं
hr: Sinhronizovane snimke obrisane
hu: Szinkronizált felvételek törölve
id: Rekaman tersinkronisasi dihapus
it: Registrazioni sincronizzate eliminate
ja: 同期済み録音を削除しました
kn: ಸಮನ್ವಯಿತ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿದೆ
ko: 동기화된 녹음 삭제됨
lt: Sinchronizuoti įrašai ištrinti
lv: Sinhronizētie ieraksti dzēsti
mk: Синхронизирани записи избришани
mr: सिंक केलेली रेकॉर्डिंग हटवली गेली
ms: Rakaman disegerakkan dipadam
nl: Gesynchroniseerde opnames verwijderd
no: Synkroniserte opptak slettet
pl: Zsynchronizowane nagrania usunięte
pt: Gravações sincronizadas excluídas
ro: Înregistrările sincronizate au fost șterse
ru: Синхронизированные записи удалены
sk: Synchronizované nahrávky zmazané
sl: Sinhronizirani posnetki so izbrisani
sr: Синхронизовани снимци избрисани
sv: Synkroniserade inspelningar raderade
ta: ஒத்திசைக்கப்பட்ட பதிவுகள் நீக்கப்பட்டுள்ளன
te: సమకాలీకరించిన రికార్డింగ్‌లు తొలగించబడ్డాయి
th: ลบการบันทึกที่ซิงค์แล้ว
tl: Ang synced recordings ay nakatanggal
tr: Senkronize kayıtlar silindi
uk: Синхронізовані записи видалено
ur: ہم آہنگ ریکارڈنگز حذف ہو گئیں
vi: Đã xóa bản ghi đồng bộ
zh: 已同步录音已删除

# omiSttProvider
source: Omi
da: Omi STT-udbyder
hi: Omi STT प्रदाता
