Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# anyoneCanDiscoverTemplate
source: Anyone can discover your template
ar: يمكن لأي شخص اكتشاف قالبك
be: Любы можа адкрыць ваш шаблён
bg: Всеки може да открие вашия шаблон
bn: যে কেউ আপনার টেমপ্লেট আবিষ্কার করতে পারে
bs: Bilo ko može otkriti vaš šablon
ca: Qualsevol pot descobrir la vostra plantilla
cs: Kdokoli může objevit vaši šablonu
da: Alle kan finde din skabelon
de: Jeder kann Ihre Vorlage entdecken
el: Ο καθένας μπορεί να ανακαλύψει το πρότυπό σας
es: Cualquiera puede descubrir tu plantilla
et: Igaüks saab teie malli avastada
fa: هر کسی می‌تواند الگوی شما را کشف کند
fi: Kuka tahansa voi löytää mallisi
fr: Tout le monde peut découvrir votre modèle
he: כל אחד יכול לגלות את התבנית שלך
hi: कोई भी आपका टेम्पलेट खोज सकता है
hr: Bilo tko može otkriti vaš predložak
hu: Bárki felfedezheti a sablonját
id: Siapa saja dapat menemukan template
it: Chiunque può scoprire il tuo modello
ja: 誰でもテンプレートを見つけられます
kn: ಯಾರಾದರೂ ನಿಮ್ಮ ಟೆಂಪ್ಲೇಟ್ ಆವಿಷ್ಕರಿಸಬಹುದು
ko: 누구나 템플릿을 찾을 수 있습니다
lt: Bet kas gali atrasti jūsų šabloną
lv: Ikviens var atrast jūsu veidni
mk: Секој може да го откае вашиот шаблон
mr: कोणीही आपल्या टेम्पलेट शोधू शकतो
ms: Sesiapa sahaja boleh menemui templat anda
nl: Iedereen kan uw sjabloon ontdekken
no: Hvem som helst kan oppdage malen din
pl: Każdy może odkryć Twój szablon
pt: Qualquer pessoa pode descobrir seu modelo
ro: Oricine poate descoperi șablonul dvs.
ru: Любой может найти ваш шаблон
sk: Ktokoľvek môže objaviť vašu šablónu
sl: Kdor koli lahko odkrije vašo predlogo
sr: Свако може открити ваш шаблон
sv: Vem som helst kan upptäcka din mall
ta: யாரும் உங்கள் டெம்பிளேட்டை கண்டறிய முடியும்
te: ఎవరైనా మీ టెంప్లేట్‌ను కనుగొనవచ్చు
th: ใครก็สามารถค้นพบเทมเพลตของคุณได้
tl: Kahit sino ay maaaring matuklasan ang iyong template
tr: Herkes şablonunuzu keşfedebilir
uk: Будь-хто може знайти ваш шаблон
ur: کوئی بھی آپ کی ٹیمپلیٹ کو دریافت کر سکتا ہے
vi: Bất kỳ ai cũng có thể khám phá mẫu của bạn
zh: 任何人都可以发现您的模板

# transcriptionPausedReconnecting
source: Still recording — reconnecting to transcription…
ar: لا يزال التسجيل جاريًا — إعادة الاتصال بالنسخ…
be: Запіс усё яшчэ працяглідаецца — перасяданне да трансляцыі…
bg: Все още се записва — свързване с транскрипцията…
bn: এখনও রেকর্ডিং করছে — ট্রান্সক্রিপশনে পুনরায় সংযোগ করা হচ্ছে…
bs: Još uvek se snima — ponovno povezivanje na transkribovanje…
ca: Encara gravant — reconnectant a la transcripció…
cs: Stále se nahrává — připojování k přepisu…
da: Optager stadig — genopretter forbindelse til transskription…
de: Nimmt weiterhin auf — Verbindung zur Transkription wird wiederhergestellt…
el: Συνεχίζει η εγγραφή — επανασύνδεση με τη μεταγραφή…
es: Aún grabando — reconectando a la transcripción…
et: Salvestamine jätkub — ühenduse taastamine transkriptsiooniga…
fa: هنوز ضبط می‌شود — دوباره اتصال به رونویسی…
fi: Nauhoittaa yhä — yhdistetään uudelleen puheentunnistukseen…
fr: Enregistrement en cours — reconnexion à la transcription…
he: עדיין מקליט — התחברות מחדש לתמלול…
hi: अभी भी रिकॉर्ड हो रहा है — ट्रांसक्रिप्शन से पुनः कनेक्ट हो रहा है…
hr: Još uvijek snimanje — ponovno povezivanje na prenos…
hu: A felvétel folytatódik — újrakapcsolódás az átíráshoz…
id: Masih merekam — menghubungkan ulang ke transkripsi…
it: Registrazione in corso — riconnessione alla trascrizione…
ja: 録音は継続中 — 文字起こしに再接続しています…
kn: ಇನ್ನೂ ರೆಕಾರ್ಡಿಂಗ್ — ಪ್ರತಿಲೇಖನ ಮರು ಸಂಪರ್ಕಿಸುತ್ತಿದೆ…
ko: 계속 녹음 중 — 음성 인식에 재연결하는 중…
lt: Vis dar įrašoma — jungiamasi prie transkripcijos…
lv: Joprojām ieraksta — atkārtoti savienojas ar transkripciju…
mk: Сè уште снима — повторна поврзување на транскрипција…
mr: अद्याप रेकॉर्डिंग — ट्रांसक्रिप्शनशी पुन्हा जोडत आहे…
ms: Masih merakam — menyambung semula ke transkripsi…
nl: Neemt nog steeds op — opnieuw verbinden met transcriptie…
no: Tar fortsatt opp — kobler til transkripsjon på nytt…
pl: Nadal nagrywa — ponowne łączenie z transkrypcją…
pt: Ainda gravando — reconectando à transcrição…
ro: Încă înregistrează — reconectare la transcriere…
ru: Запись продолжается — переподключение к транскрипции…
sk: Stále nahráva — opätovné pripojenie k prepisu…
sl: Še vedno snemam — ponovno se povezujem s prepisovanjem …
sr: Још увек се снима — поновно повезивање на трансцирпцију…
sv: Spelar fortfarande in — återansluter till transkription…
ta: இன்னும் பதிவு செய்யப்படுகிறது — மொழிபெயர்ப்புக்கு மீண்டு இணையப்படுகிறது…
te: ఇంకా రికార్డింగ్ చేస్తోంది — ట్రాన్‌స్క్రిప్షన్‌కు మరోసారి కనెక్ట్ చేస్తోంది…
th: ยังคงบันทึกอยู่ — กำลังเชื่อมต่อกับการถอดเสียงใหม่…
tl: Patuloy na nag-record — muling kumokonekta sa transcription…
tr: Hâlâ kaydediyor — transkripsiyona yeniden bağlanıyor…
uk: Запис продовжується — повторне підключення до транскрипції…
ur: ابھی ریکارڈ ہو رہا ہے — نقل سے دوبارہ منسلک ہو رہے ہیں…
vi: Vẫn đang ghi — đang kết nối lại với phiên âm…
zh: 仍在录音 — 正在重新连接转录…

# chatAppsNoChatsMessage
source: Chats you have with Omi in {app} show up here.
ar: المحادثات التي تجريها مع Omi في {app} تظهر هنا.
be: Чаты з Omi у {app} з'явяцца тут.
bg: Чатовете ти с Omi в {app} се показват тук.
bn: {app}-এ Omi-র সাথে আপনার চ্যাটগুলো এখানে দেখা যাবে।
bs: Razgovori koje imaš s Omijem u aplikaciji {app} pojavljuju se ovdje.
ca: Els xats que tinguis amb l'Omi a {app} apareixeran aquí.
cs: Chaty, které s Omi vedeš v {app}, se zobrazí tady.
da: Chats, du har med Omi i {app}, vises her.
de: Chats, die du mit Omi in {app} führst, erscheinen hier.
el: Οι συνομιλίες σου με το Omi στο {app} εμφανίζονται εδώ.
es: Los chats que tengas con Omi en {app} aparecen aquí.
et: Vestlused, mida pead Omiga rakenduses {app}, ilmuvad siia.
fa: چت‌هایی که با Omi در {app} دارید اینجا نمایش داده می‌شوند.
fi: Omin kanssa sovelluksessa {app} käymäsi keskustelut näkyvät täällä.
fr: Vos discussions avec Omi dans {app} apparaissent ici.
he: צ'אטים שלכם עם Omi ב-{app} מופיעים כאן.
hi: {app} में Omi के साथ आपकी चैट यहाँ दिखती हैं।
hr: Razgovori koje imaš s Omijem u aplikaciji {app} pojavljuju se ovdje.
hu: Az Omival a(z) {app} alkalmazásban folytatott csevegéseid itt jelennek meg.
id: Chat Anda dengan Omi di {app} muncul di sini.
it: Le chat che hai con Omi su {app} compaiono qui.
ja: {app}でのOmiとのチャットがここに表示されます。
kn: {app} ನಲ್ಲಿ Omi ಜೊತೆಗಿನ ನಿಮ್ಮ ಚಾಟ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: {app}에서 Omi와 나눈 채팅이 여기에 표시됩니다.
lt: Pokalbiai su Omi programoje {app} rodomi čia.
lv: Sarunas ar Omi lietotnē {app} parādīsies šeit.
mk: Разговорите со Omi во {app} се појавуваат тука.
mr: {app} मध्ये Omi सोबतचे तुमचे चॅट इथे दिसतात.
ms: Sembang anda dengan Omi dalam {app} muncul di sini.
nl: Chats die je met Omi hebt in {app} verschijnen hier.
no: Chatter du har med Omi i {app}, vises her.
pl: Tutaj pojawią się Twoje czaty z Omi w {app}.
pt: As conversas que você tiver com a Omi no {app} aparecem aqui.
ro: Conversațiile tale cu Omi din {app} apar aici.
ru: Ваши чаты с Omi в {app} появятся здесь.
sk: Chaty s Omi v aplikácii {app} sa zobrazia tu.
sl: Klepeti z Omi v aplikaciji {app} se prikažejo tukaj.
sr: Разговори које водите са Omi у апликацији {app} појављују се овде.
sv: Chattar du har med Omi i {app} visas här.
ta: {app}-இல் Omi-யுடன் நீங்கள் செய்யும் சாட்கள் இங்கே தோன்றும்.
te: {app}లో Omiతో మీరు చేసే చాట్‌లు ఇక్కడ కనిపిస్తాయి.
th: แชตที่คุณคุยกับ Omi ใน {app} จะแสดงที่นี่
tl: Lalabas dito ang mga chat mo kay Omi sa {app}.
tr: {app} içinde Omi ile yaptığın sohbetler burada görünür.
uk: Ваші чати з Omi в {app} з'являться тут.
ur: {app} میں Omi کے ساتھ آپ کی چیٹس یہاں نظر آئیں گی۔
vi: Các cuộc trò chuyện của bạn với Omi trong {app} sẽ hiển thị ở đây.
zh: 你在 {app} 中与 Omi 的聊天会显示在这里。

# basicPlan
source: Free Plan
ar: خطة مجانية
be: Бясплатны план
bg: Безплатен план
bn: বিনামূল্যে পরিকল্পনা
bs: Besplatni plan
ca: Pla gratuït
cs: Bezplatný plán
da: Gratis plan
de: Kostenloser Plan
el: Δωρεάν Πρόγραμμα
es: Plan Gratuito
et: Tasuta plaan
fa: طرح رایگان
fi: Ilmaispaketti
fr: Forfait gratuit
he: תוכנית חינם
hi: निःशुल्क योजना
hr: Besplatni plan
hu: Ingyenes csomag
id: Paket Gratis
it: Piano Gratuito
ja: 無料プラン
kn: ಉಚ್ಛ ಯೋಜನೆ
ko: 무료 플랜
lt: Nemokamas planas
lv: Bezmaksas plāns
mk: Бесплатен план
mr: मुक्त योजना
ms: Pelan Percuma
nl: Gratis abonnement
no: Gratis abonnement
pl: Plan darmowy
pt: Plano Gratuito
ro: Plan gratuit
ru: Бесплатный тариф
sk: Bezplatný plán
sl: Brezplačni načrt
sr: Бесплатан план
sv: Gratisplan
ta: இலவச திட்டம்
te: ఉచిత ప్లాన్
th: แผนฟรี
tr: Ücretsiz Plan
uk: Безкоштовний план
ur: مفت منصوبہ
vi: Gói miễn phí
zh: 免费套餐

# storedLocallyNeverShared
source: Saved on this phone. Only sent to your transcription provider.
ar: محفوظ على هذا الهاتف. يُرسل فقط إلى مزوّد النسخ.
be: Захавана на гэтым тэлефоне. Адпраўляецца толькі вашаму пастаўшчыку транскрыпцыі.
bg: Запазено на този телефон. Изпраща се само към вашия доставчик на транскрипция.
bn: এই ফোনে সংরক্ষিত। শুধু আপনার ট্রান্সক্রিপশন প্রদানকারীর কাছে পাঠানো হয়।
bs: Sačuvano na ovom telefonu. Šalje se samo vašem dobavljaču transkripcije.
ca: Desat en aquest telèfon. Només s'envia al proveïdor de transcripció.
cs: Uloženo v tomto telefonu. Odesíláno pouze vašemu poskytovateli přepisu.
da: Gemt på denne telefon. Sendes kun til din transskriptionsudbyder.
de: Auf diesem Telefon gespeichert. Wird nur an deinen Transkriptionsanbieter gesendet.
el: Αποθηκεύεται σε αυτό το τηλέφωνο. Αποστέλλεται μόνο στον πάροχο μεταγραφής σας.
es: Guardado en este teléfono. Solo se envía a tu proveedor de transcripción.
et: Salvestatud sellesse telefoni. Saadetakse ainult sinu transkriptsiooniteenuse pakkujale.
fa: روی این گوشی ذخیره می‌شود. فقط به ارائه‌دهنده رونویسی ارسال می‌شود.
fi: Tallennettu tähän puhelimeen. Lähetetään vain transkriptiopalvelun tarjoajalle.
fr: Enregistré sur ce téléphone. Envoyé uniquement à votre fournisseur de transcription.
he: נשמר בטלפון הזה. נשלח רק לספק התמלול שלך.
hi: इस फ़ोन पर सेव है। केवल आपके ट्रांसक्रिप्शन प्रदाता को भेजा जाता है।
hr: Spremljeno na ovom telefonu. Šalje se samo tvojem pružatelju transkripcije.
hu: Ezen a telefonon mentve. Csak az átíró szolgáltatódnak küldjük el.
id: Disimpan di ponsel ini. Hanya dikirim ke penyedia transkripsi.
it: Salvato su questo telefono. Inviato solo al tuo fornitore di trascrizione.
ja: このスマートフォンに保存されます。文字起こしプロバイダーにのみ送信されます。
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ. ಕೇವಲ ನಿಮ್ಮ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಷನ್ ಸೇವಾ ಪೂರೈಕೆದಾರರಿಗೆ ಮಾತ್ರ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.
ko: 이 휴대폰에 저장돼요. 받아쓰기 제공업체로만 전송돼요.
lt: Išsaugota šiame telefone. Siunčiama tik jūsų transkribavimo teikėjui.
lv: Saglabāts šajā tālrunī. Tiek nosūtīts tikai jūsu transkribēšanas pakalpojumu sniedzējam.
mk: Зачувано на овој телефон. Се испраќа само до вашиот добавувач за транскрипција.
mr: या फोनवर सेव्ह केले. फक्त तुमच्या ट्रान्स्क्रिप्शन प्रदात्याला पाठवले जाते.
ms: Disimpan pada telefon ini. Hanya dihantar kepada penyedia transkripsi anda.
nl: Opgeslagen op deze telefoon. Alleen verzonden naar je transcriptieprovider.
no: Lagret på denne telefonen. Sendes bare til transkripsjonstjenesten din.
pl: Zapisane w tym telefonie. Wysyłane tylko do dostawcy transkrypcji.
pt: Salvo neste celular. Enviado somente ao seu provedor de transcrição.
ro: Salvat pe acest telefon. Trimis doar furnizorului de transcriere.
ru: Сохранено на этом телефоне. Отправляется только поставщику транскрибации.
sk: Uložené v tomto telefóne. Odosiela sa len vášmu poskytovateľovi prepisu.
sl: Shranjeno v tem telefonu. Pošlje se samo vašemu ponudniku transkripcije.
sr: Сачувано на овом телефону. Шаље се само вашем добављачу транскрипције.
sv: Sparat i telefonen. Skickas bara till din transkriptionsleverantör.
ta: இந்த ஃபோனில் சேமிக்கப்பட்டது. உங்கள் எழுத்தாக்க வழங்குநருக்கு மட்டுமே அனுப்பப்படும்.
te: ఈ ఫోన్‌లో సేవ్ చేయబడింది. మీ ట్రాన్స్‌క్రిప్షన్ ప్రొవైడర్‌కు మాత్రమే పంపబడుతుంది.
th: บันทึกไว้ในโทรศัพท์เครื่องนี้ ส่งเฉพาะไปยังผู้ให้บริการถอดเสียงของคุณเท่านั้น
tl: Naka-save sa telepono na ito. Ipinapadala lang sa iyong transcription provider.
tr: Bu telefonda kaydedilir. Yalnızca transkripsiyon sağlayıcınıza gönderilir.
uk: Зберігається на цьому телефоні. Надсилається лише вашому провайдеру транскрибування.
ur: اس فون پر محفوظ۔ صرف آپ کے ٹرانسکرپشن فراہم کنندہ کو بھیجا جاتا ہے۔
vi: Đã lưu trên điện thoại này. Chỉ gửi đến nhà cung cấp chuyển giọng nói thành văn bản của bạn.
zh: 保存在这部手机上。仅发送给你的转录服务商。

source: User
ar: مستخدم
be: Карыстальнік
bg: Потребител
bn: ব্যবহারকারী
bs: Korisnik
ca: Usuari
cs: Uživatel
da: Bruger
de: Benutzer
el: Χρήστης
es: Usuario
et: Kasutaja
fa: کاربر
fi: Käyttäjä
fr: Utilisateur
he: משתמש
hi: उपयोगकर्ता
hr: Korisnik
hu: Felhasználó
id: Pengguna
it: Utente
ja: ユーザー
kn: ಬಳಕೆದಾರ
ko: 사용자
lt: Vartotojas
lv: Lietotājs
mk: Корисник
mr: उपयोगकर्ता
ms: Pengguna
nl: Gebruiker
no: Bruker
pl: Użytkownik
pt: Usuário
ro: Utilizator
ru: Пользователь
sk: Používateľ
sl: Uporabnik
sr: Корисник
sv: Användare
ta: பயனர்
te: వినియోగదారు
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
ur: صارف
vi: Người dùng
zh: 用户

# pinPersonDescription
source: Pinned people stay at the top of your People list and aren't removed by Clean Up.
ar: يبقى الأشخاص المثبَّتون في أعلى قائمة الأشخاص لديك، ولا يُزيلهم التنظيف.
be: Замацаваныя людзі заўсёды знаходзяцца ўверсе вашага спісу «Людзі» і не выдаляюцца пры Ачыстцы.
bg: Закачените хора остават в горната част на вашия списък „Хора“ и не се премахват от „Почистване“.
bn: পিন করা মানুষজন আপনার মানুষ তালিকার শীর্ষে থাকে এবং পরিষ্কার করুন দিয়ে সরানো হয় না।
bs: Prikvačene osobe ostaju na vrhu vaše liste Osobe i ne uklanja ih Čišćenje.
ca: Les persones fixades es mantenen a dalt de la teva llista de Persones i Neteja no les elimina.
cs: Připnuté osoby zůstávají nahoře v seznamu Lidé a Vyčištění je neodstraní.
da: Fastgjorte personer ligger øverst på din Personer-liste og fjernes ikke af Ryd op.
de: Angeheftete Personen bleiben oben in deiner Personenliste und werden nicht durch Aufräumen entfernt.
el: Τα καρφιτσωμένα άτομα παραμένουν στην κορυφή της λίστας «Άτομα» σας και δεν αφαιρούνται από την «Εκκαθάριση».
es: Las personas fijadas se mantienen arriba en tu lista de Personas y Limpieza no las elimina.
et: Esile tõstetud inimesed jäävad sinu Inimeste loendi ülaossa ega ole Puhastamisega eemaldatavad.
fa: افرادِ سنجاق‌شده بالای فهرست افراد شما می‌مانند و با پاک‌سازی حذف نمی‌شوند.
fi: Kiinnitetyt ihmiset pysyvät Ihmiset-listasi yläosassa, eikä Siivous poista niitä.
fr: Les personnes épinglées restent en haut de votre liste de Personnes et ne sont pas supprimées par le Nettoyage.
he: אנשים מוצמדים נשארים בראש רשימת האנשים שלך ואינם מוסרים על ידי ניקוי.
hi: पिन किए गए लोग आपकी «लोग» सूची में सबसे ऊपर रहते हैं और «सफ़ाई» से नहीं हटते।
hr: Prikvačene osobe ostaju na vrhu tvojeg popisa Osoba i ne uklanja ih Čišćenje.
hu: A kitűzött személyek a Személyek listád tetején maradnak, és a Takarítás nem távolítja el őket.
id: Orang yang disematkan tetap di bagian atas daftar Orang-mu dan tidak dihapus oleh Bersihkan.
it: Le persone fissate restano in cima alla tua lista Persone e non vengono rimosse da Riordina.
ja: ピン留めした人はピープル一覧の上部に残り、整理では削除されません。
kn: ಪಿನ್ ಮಾಡಿದ ವ್ಯಕ್ತಿಗಳು ನಿಮ್ಮ ಜನರ ಪಟ್ಟಿಯ ಮೇಲ್ಭಾಗದಲ್ಲಿಯೇ ಇರುತ್ತಾರೆ ಮತ್ತು ಸ್ವಚ್ಛಗೊಳಿಸಿ ಮೂಲಕ ತೆಗೆಯಲ್ಪಡುವುದಿಲ್ಲ.
ko: 고정된 사람은 '사람들' 목록 맨 위에 남고 '정리'로 삭제되지 않아요.
lt: Prisegtieji žmonės lieka viršuje jūsų Žmonių sąraše ir nėra pašalinami per Sutvarkymą.
lv: Piespraustās personas paliek jūsu Cilvēku saraksta augšā, un Sakopšana tās nenoņem.
mk: Закачените луѓе остануваат на врвот на вашата листа Луѓе и не се отстрануваат со Чистење.
mr: पिन केलेले लोक तुमच्या लोक यादीच्या वर राहतात आणि स्वच्छता त्यांना काढत नाही.
ms: Orang yang dipin kekal di bahagian atas senarai Orang anda dan tidak dialih keluar oleh Pembersihan.
nl: Vastgezette mensen blijven bovenaan je lijst met mensen staan en worden niet verwijderd door Opruimen.
no: Festede personer blir værende øverst i Personer-listen din og fjernes ikke av Rydd opp.
pl: Przypięte osoby pozostają na górze Twojej listy Osób i nie są usuwane przez Uporządkuj.
pt: Pessoas fixadas ficam no topo da sua lista de Pessoas e não são removidas por Limpar.
ro: Persoanele fixate rămân în partea de sus a listei tale de Persoane și nu sunt eliminate de Curățare.
ru: Закрепленные люди остаются вверху вашего списка «Люди» и не удаляются функцией «Очистка».
sk: Pripnutí ľudia zostávajú na vrchu zoznamu Ľudia a funkcia Vyčistiť ich neodstráni.
sl: Pripete osebe ostanejo na vrhu vašega seznama Ljudje in jih ne odstrani Počisti.
sr: Закачени људи остају на врху вашег списка „Људи“ и не уклања их функција „Почисти“.
sv: Fästa personer ligger överst i din lista över Personer och tas inte bort av Rensa upp.
ta: பின் செய்யப்பட்டவர்கள் உங்கள் மக்கள் பட்டியலின் மேலே இருப்பார்கள்; சுத்தம் செய் அவர்களை நீக்காது.
te: పిన్ చేసిన వ్యక్తులు మీ వ్యక్తుల జాబితా పైభాగంలోనే ఉంటారు మరియు శుభ్రం చేయి ద్వారా తీసివేయబడరు.
th: บุคคลที่ปักหมุดจะอยู่บนสุดของรายการบุคคลของคุณ และจะไม่ถูกลบโดยล้างรายการ
tl: Nananatili sa itaas ng listahan mo ng Mga Tao ang mga naka-pin na tao, at hindi sila tinatanggal ng Linisin.
tr: Sabitlenen kişiler Kişiler listenizin en üstünde kalır ve Temizle ile kaldırılmaz.
uk: Закріплені люди залишаються вгорі вашого списку «Люди» і не видаляються через «Очищення».
ur: پن کیے گئے لوگ آپ کی لوگوں کی فہرست میں سب سے اوپر رہتے ہیں اور صفائی سے نہیں ہٹتے۔
vi: Người được ghim sẽ ở đầu danh sách Mọi người của bạn và không bị Dọn dẹp xóa.
zh: 置顶的人员会保留在你的人员列表顶部，且不会被清理删除。

source: More payment methods coming soon
ar: المزيد من طرق الدفع قريبًا
be: Хутка з'явяцца новыя спосабы аплаты
bg: Скоро ще има още методи на плащане
bn: শীঘ্রই আরও পেমেন্ট পদ্ধতি আসছে
bs: Uskoro stižu novi načini plaćanja
ca: Aviat hi haurà més mètodes de pagament
cs: Brzy přibudou další platební metody
da: Flere betalingsmetoder kommer snart
de: Weitere Zahlungsmethoden in Kürze
el: Σύντομα περισσότεροι τρόποι πληρωμής
es: Próximamente más métodos de pago
et: Peagi rohkem makseviise
fa: روش‌های پرداخت بیشتر به‌زودی
fi: Lisää maksutapoja tulossa pian
fr: D'autres moyens de paiement bientôt disponibles
he: אמצעי תשלום נוספים בקרוב
hi: जल्द ही और भुगतान विकल्प
hr: Uskoro stižu novi načini plaćanja
hu: Hamarosan további fizetési módok
id: Metode pembayaran lainnya segera hadir
it: Presto altri metodi di pagamento
ja: 他の支払い方法を近日追加予定
kn: ಶೀಘ್ರದಲ್ಲೇ ಹೆಚ್ಚಿನ ಪಾವತಿ ವಿಧಾನಗಳು
ko: 더 많은 결제 수단이 곧 추가됩니다
lt: Netrukus daugiau mokėjimo būdų
lv: Drīzumā vairāk maksājumu veidu
mk: Наскоро повеќе начини на плаќање
mr: लवकरच आणखी पेमेंट पद्धती
ms: Lebih banyak kaedah pembayaran akan datang
nl: Meer betaalmethoden binnenkort
no: Flere betalingsmåter kommer snart
pl: Więcej metod płatności już wkrótce
pt: Em breve mais métodos de pagamento
ro: În curând mai multe metode de plată
ru: Скоро добавим новые способы оплаты
sk: Čoskoro ďalšie platobné metódy
sl: Kmalu več načinov plačila
sr: Ускоро више начина плаћања
sv: Fler betalningsmetoder kommer snart
ta: மேலும் கட்டண முறைகள் விரைவில்
te: మరిన్ని చెల్లింపు పద్ధతులు త్వరలో
th: วิธีการชำระเงินอื่นๆ เร็วๆ นี้
tl: Mas maraming paraan ng pagbabayad na malapit nang dumating
tr: Daha fazla ödeme yöntemi yakında
uk: Незабаром більше способів оплати
ur: مزید ادائیگی کے طریقے جلد آرہے ہیں
vi: Sắp có thêm phương thức thanh toán
zh: 更多支付方式即将推出

source: All caught up
ar: كل شيء محدث
be: Усё адноўлена
bg: Всичко е актуално
bn: সবকিছু ধরা পড়েছে
bs: Sve je ažurirano
ca: Tot al dia
cs: Vše je aktuální
da: Alt er opdateret
de: Alles auf dem neuesten Stand
el: Όλα ενημερωμένα
es: Todo al día
et: Kõik on sünkroonitud
fa: همه چیز بروز است
fi: Kaikki ajan tasalla
fr: Tout est à jour
he: הכל עדכני
hi: सब कुछ सिंक हो गया
hr: Sve je u redu
hu: Minden naprakész
id: Semua sudah tersinkronisasi
it: Tutto aggiornato
ja: すべて同期済み
kn: ಸಂಪೂರ್ಣವಾಗಿ ನವೀಕೃತ
ko: 모두 완료
lt: Viskas atnaujinta
lv: Viss ir sinhronizēts
mk: Сите се чувани
mr: सर्व अद्यतन झाले
ms: Semua telah dikemas kini
nl: Alles is bijgewerkt
no: Alt er oppdatert
pl: Wszystko na bieżąco
pt: Tudo atualizado
ro: Totul este actualizat
ru: Всё синхронизировано
sk: Všetko je aktuálne
sl: Vsi ujeti
sr: Све је правилно
sv: Allt är klart
ta: எல்லாம் பிடிபட்டது
te: అన్నీ పూర్తి
th: ทำทุกอย่างเรียบร้อยแล้ว
tl: Lahat ay na-update na
tr: Her şey güncel
uk: Все синхронізовано
ur: سب کچھ اپڈیٹ ہے
vi: Đã đồng bộ tất cả
zh: 已全部完成

# previewImageLabel
source: Screenshot {index} of {total}
ar: لقطة الشاشة {index} من {total}
be: Здымак экрана {index} з {total}
bg: Екранна снимка {index} от {total}
bn: স্ক্রিনশট {index}/{total}
bs: Snimak ekrana {index} od {total}
ca: Captura {index} de {total}
cs: Snímek obrazovky {index} z {total}
da: Skærmbillede {index} af {total}
de: Screenshot {index} von {total}
el: Στιγμιότυπο {index} από {total}
es: Captura {index} de {total}
et: Ekraanipilt {index}/{total}
fa: نماگرفت {index} از {total}
fi: Kuvakaappaus {index}/{total}
fr: Capture {index} sur {total}
he: צילום מסך {index} מתוך {total}
hi: स्क्रीनशॉट {index} / {total}
hr: Snimka zaslona {index} od {total}
hu: {index}. képernyőkép / {total}
id: Tangkapan layar {index} dari {total}
it: Screenshot {index} di {total}
ja: スクリーンショット {index}/{total}
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ {index}/{total}
ko: 스크린샷 {index}/{total}
lt: Ekrano kopija {index} iš {total}
lv: Ekrānuzņēmums {index} no {total}
mk: Слика од екран {index} од {total}
mr: स्क्रीनशॉट {index} / {total}
ms: Tangkapan skrin {index} daripada {total}
nl: Screenshot {index} van {total}
no: Skjermbilde {index} av {total}
pl: Zrzut ekranu {index} z {total}
pt: Captura {index} de {total}
ro: Captura {index} din {total}
ru: Снимок экрана {index} из {total}
sk: Snímka obrazovky {index} z {total}
sl: Posnetek zaslona {index} od {total}
sr: Снимак екрана {index} од {total}
sv: Skärmbild {index} av {total}
ta: திரைப்பிடிப்பு {index} / {total}
te: స్క్రీన్‌షాట్ {index} / {total}
th: ภาพหน้าจอ {index} จาก {total}
tl: Screenshot {index} ng {total}
tr: Ekran görüntüsü {index}/{total}
uk: Знімок екрана {index} з {total}
ur: اسکرین شاٹ {index} از {total}
vi: Ảnh chụp màn hình {index}/{total}
zh: 截图 {index}/{total}

source: Disable
ar: تعطيل
be: Выключыць
bg: Деактивирай
bn: অক্ষম করুন
bs: Onemogući
ca: Desactivar
cs: Zakázat
da: Deaktiver
de: Deaktivieren
el: Απενεργοποίηση
es: Deshabilitar
et: Keela
fa: غیرفعال کن
fi: Poista käytöstä
fr: Désactiver
he: בטל
hi: अक्षम करें
hr: Onemogući
hu: Letiltás
id: Nonaktifkan
it: Disabilita
ja: 無効化
kn: ಅಕ್ರಿಯ ಮಾಡಿ
ko: 비활성화
lt: Išjungti
lv: Atspējot
mk: Деактивирај
mr: अक्षम करा
ms: Nyahaktif
nl: Uitschakelen
no: Deaktiver
pl: Wyłącz
pt: Desativar
ro: Dezactivează
ru: Отключить
sk: Zakázať
sl: Onemogući
sr: Искључи
sv: Inaktivera
ta: முடக்கவும்
te: నిలిపివేయండి
th: ปิดใช้งาน
tl: I-disable
tr: Devre Dışı Bırak
uk: Вимкнути
ur: غیر فعال کریں
vi: Vô hiệu hóa
zh: 禁用

# reviewProject
source: Project
ar: المشروع
be: Праект
bg: Проект
bn: প্রজেক্ট
bs: Projekt
ca: Projecte
cs: Projekt
da: Projekt
de: Projekt
el: Έργο
es: Proyecto
et: Projekt
fa: پروژه
fi: Projekti
fr: Projet
he: פרויקט
hi: प्रोजेक्ट
hr: Projekt
hu: Projekt
id: Proyek
it: Progetto
ja: プロジェクト
kn: ಪ್ರಾಜೆಕ್ಟ್
ko: 프로젝트
lt: Projektas
lv: Projekts
mk: Проект
mr: प्रोजेक्ट
ms: Projek
no: Prosjekt
pl: Projekt
pt: Projeto
ro: Proiect
ru: Проект
sk: Projekt
sl: Projekt
sr: Пројекат
sv: Projekt
ta: திட்டம்
te: ప్రాజెక్ట్
th: โปรเจกต์
tl: Proyekto
tr: Proje
uk: Проєкт
ur: پروجیکٹ
vi: Dự án
zh: 项目
