Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# soCloseJustLittleMore
source: So close, just a little more
ar: قريب جداً، فقط القليل
be: Так блізка, толькі крупіцу больш
bg: Съвсем малко остава
bn: এত কাছাকাছি, একটু আরও
bs: Tako blizu, samo malo još
ca: Tan a prop, només una mica més
cs: Tak blízko, jen ještě trochu
da: Så tæt på, bare lidt mere
de: So nah dran, nur noch ein bisschen
el: Τόσο κοντά, λίγο ακόμα
es: Tan cerca, solo un poco más
et: Nii lähedal, veel natuke
fa: خیلی نزدیک، فقط یکم دیگر
fi: Niin lähellä, vielä vähän
fr: Si proche, encore un peu
he: כל כך קרוב, רק קצת עוד
hi: बस थोड़ा और
hr: Vrlo blizu, trebate samo malo više
hu: Olyan közel, már csak egy kicsit
id: Sangat dekat, sedikit lagi
it: Così vicino, ancora un po'
ja: あと少し
kn: ಬಹಳ ಸಮೀಪ, ಸ್ವಲ್ಪ ಇನ್ನೂ
ko: 거의 다 왔어요, 조금만 더
lt: Taip arti, dar truputį
lv: Tik tuvu, vēl nedaudz
mk: Толку блиску, само малку повеќе
mr: इतके जवळ, थोडेसे अधिक
ms: Sangat hampir, sedikit lagi
nl: Zo dichtbij, nog even
no: Så nærme, bare litt til
pl: Tak blisko, jeszcze trochę
pt: Tão perto, só mais um pouco
ro: Atât de aproape, doar puțin mai mult
ru: Так близко, ещё немного
sk: Tak blízko, len ešte trochu
sl: Tako blizu, samo malo več
sr: Веома близу, само још мало
sv: Så nära, bara lite till
ta: மிக நெருக்கமாக உள்ளது, சிறிது கூடுதல்
te: చాలా దగ్గర, కొంచెం మరిన్ని
th: ใกล้มากแล้ว อีกนิดเดียว
tl: Napakalapit, kailangan lang ng konti pa
tr: Çok yakın, biraz daha
uk: Так близько, ще трохи
ur: بہت قریب، صرف تھوڑا سا مزید
vi: Gần lắm rồi, thêm một chút nữa
zh: 很接近了，再说一点

# appDataAccessMessage
source: {appName} will receive your conversations, memories and recordings on its developer's server. Omi isn't responsible for how that data is used there.
ar: سيتلقى {appName} محادثاتك وذكرياتك وتسجيلاتك على خادم المطوّر. Omi غير مسؤول عن كيفية استخدام هذه البيانات هناك.
be: {appName} атрымае вашы размовы, успаміны і запісы на сервер свайго распрацоўшчыка. Omi не адказвае за тое, як там выкарыстоўваюцца гэтыя даныя.
bg: {appName} ще получава вашите разговори, спомени и записи на сървъра на разработчика си. Omi не носи отговорност как се използват тези данни там.
bn: {appName} আপনার কথোপকথন, স্মৃতি ও রেকর্ডিং এর ডেভেলপারের সার্ভারে পাবে। সেখানে এই ডেটা কীভাবে ব্যবহৃত হয় তার জন্য Omi দায়ী নয়।
bs: {appName} će primati vaše razgovore, uspomene i snimke na server svog programera. Omi nije odgovoran za to kako se ti podaci tamo koriste.
ca: {appName} rebrà les teves converses, records i enregistraments al servidor del seu desenvolupador. Omi no es fa responsable de com s'hi utilitzen aquestes dades.
cs: {appName} bude dostávat vaše konverzace, vzpomínky a nahrávky na server svého vývojáře. Omi neodpovídá za to, jak se tam s těmito daty nakládá.
da: {appName} modtager dine samtaler, minder og optagelser på udviklerens server. Omi er ikke ansvarlig for, hvordan dataene bruges der.
de: {appName} erhält deine Gespräche, Erinnerungen und Aufnahmen auf dem Server seines Entwicklers. Omi ist nicht dafür verantwortlich, wie diese Daten dort verwendet werden.
el: Το {appName} θα λαμβάνει τις συνομιλίες, τις αναμνήσεις και τις ηχογραφήσεις σας στον διακομιστή του προγραμματιστή του. Το Omi δεν ευθύνεται για τον τρόπο χρήσης αυτών των δεδομένων εκεί.
es: {appName} recibirá tus conversaciones, recuerdos y grabaciones en el servidor de su desarrollador. Omi no se hace responsable de cómo se usan allí esos datos.
et: {appName} saab sinu vestlused, mälestused ja salvestised oma arendaja serverisse. Omi ei vastuta selle eest, kuidas neid andmeid seal kasutatakse.
fa: {appName} گفتگوها، خاطرات و ضبط‌های شما را روی سرور توسعه‌دهنده‌اش دریافت می‌کند. Omi مسئول نحوه استفاده از این داده‌ها در آنجا نیست.
fi: {appName} vastaanottaa keskustelusi, muistosi ja tallenteesi kehittäjänsä palvelimelle. Omi ei vastaa siitä, miten tietoja siellä käytetään.
fr: {appName} recevra vos conversations, souvenirs et enregistrements sur le serveur de son développeur. Omi n'est pas responsable de l'usage qui y est fait de ces données.
he: {appName} יקבל את השיחות, הזיכרונות וההקלטות שלך בשרת של המפתח שלו. Omi אינה אחראית לאופן השימוש בנתונים האלה שם.
hi: {appName} आपकी बातचीत, यादें और रिकॉर्डिंग अपने डेवलपर के सर्वर पर पाएगा। वहाँ इस डेटा के उपयोग के लिए Omi ज़िम्मेदार नहीं है।
hr: {appName} će primati vaše razgovore, uspomene i snimke na poslužitelju svog razvojnog programera. Omi nije odgovoran za to kako se ti podaci ondje koriste.
hu: A(z) {appName} a fejlesztője szerverén megkapja a beszélgetéseidet, emlékeidet és felvételeidet. Az Omi nem felel azért, hogyan használják ott ezeket az adatokat.
id: {appName} akan menerima percakapan, memori, dan rekaman Anda di server pengembangnya. Omi tidak bertanggung jawab atas cara data itu digunakan di sana.
it: {appName} riceverà le tue conversazioni, i tuoi ricordi e le tue registrazioni sul server del suo sviluppatore. Omi non è responsabile di come vengono usati lì questi dati.
ja: {appName} は、あなたの会話・メモリー・録音を開発元のサーバーで受け取ります。そこでのデータの扱いについて Omi は責任を負いません。
kn: {appName} ನಿಮ್ಮ ಸಂಭಾಷಣೆಗಳು, ನೆನಪುಗಳು ಮತ್ತು ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ತನ್ನ ಡೆವಲಪರ್‌ನ ಸರ್ವರ್‌ನಲ್ಲಿ ಪಡೆಯುತ್ತದೆ. ಅಲ್ಲಿ ಆ ಡೇಟಾವನ್ನು ಹೇಗೆ ಬಳಸಲಾಗುತ್ತದೆ ಎಂಬುದಕ್ಕೆ Omi ಜವಾಬ್ದಾರವಲ್ಲ.
ko: {appName}은(는) 개발자 서버에서 대화, 메모리, 녹음을 받게 됩니다. 그곳에서 데이터가 어떻게 사용되는지에 대해 Omi는 책임지지 않습니다.
lt: {appName} gaus jūsų pokalbius, prisiminimus ir įrašus savo kūrėjo serveryje. Omi neatsako už tai, kaip ten naudojami šie duomenys.
lv: {appName} saņems jūsu sarunas, atmiņas un ierakstus sava izstrādātāja serverī. Omi neatbild par to, kā šie dati tur tiek izmantoti.
mk: {appName} ќе ги прима вашите разговори, спомени и снимки на серверот на својот развивач. Omi не е одговорен за тоа како тие податоци се користат таму.
mr: {appName} तुमची संभाषणे, आठवणी आणि रेकॉर्डिंग त्याच्या डेव्हलपरच्या सर्व्हरवर मिळवेल. तिथे त्या डेटाचा वापर कसा होतो यासाठी Omi जबाबदार नाही.
ms: {appName} akan menerima perbualan, memori dan rakaman anda di pelayan pembangunnya. Omi tidak bertanggungjawab atas cara data itu digunakan di sana.
nl: {appName} ontvangt je gesprekken, herinneringen en opnames op de server van de ontwikkelaar. Omi is niet verantwoordelijk voor hoe die gegevens daar worden gebruikt.
no: {appName} mottar samtalene, minnene og opptakene dine på utviklerens server. Omi er ikke ansvarlig for hvordan dataene brukes der.
pl: {appName} będzie otrzymywać Twoje rozmowy, wspomnienia i nagrania na serwerze swojego dewelopera. Omi nie odpowiada za to, jak są tam wykorzystywane te dane.
pt: O {appName} receberá suas conversas, memórias e gravações no servidor do desenvolvedor. O Omi não se responsabiliza por como esses dados são usados lá.
ro: {appName} va primi conversațiile, amintirile și înregistrările tale pe serverul dezvoltatorului său. Omi nu răspunde de modul în care sunt folosite acolo aceste date.
ru: {appName} будет получать ваши разговоры, воспоминания и записи на сервер своего разработчика. Omi не отвечает за то, как там используются эти данные.
sk: {appName} bude dostávať vaše konverzácie, spomienky a nahrávky na server svojho vývojára. Omi nezodpovedá za to, ako sa tam s týmito údajmi zaobchádza.
sl: {appName} bo prejemal vaše pogovore, spomine in posnetke na strežnik svojega razvijalca. Omi ni odgovoren za to, kako se ti podatki tam uporabljajo.
sr: {appName} ће примати ваше разговоре, успомене и снимке на серверу свог програмера. Omi није одговоран за то како се ти подаци тамо користе.
sv: {appName} tar emot dina samtal, minnen och inspelningar på utvecklarens server. Omi ansvarar inte för hur uppgifterna används där.
ta: {appName} உங்கள் உரையாடல்கள், நினைவுகள் மற்றும் பதிவுகளை அதன் டெவலப்பரின் சேவையகத்தில் பெறும். அங்கு அந்த தரவு எவ்வாறு பயன்படுத்தப்படுகிறது என்பதற்கு Omi பொறுப்பல்ல.
te: {appName} మీ సంభాషణలు, జ్ఞాపకాలు మరియు రికార్డింగ్‌లను దాని డెవలపర్ సర్వర్‌లో అందుకుంటుంది. అక్కడ ఆ డేటాను ఎలా ఉపయోగిస్తారనే దానికి Omi బాధ్యత వహించదు.
th: {appName} จะได้รับบทสนทนา ความทรงจำ และการบันทึกของคุณบนเซิร์ฟเวอร์ของผู้พัฒนา Omi ไม่รับผิดชอบต่อวิธีที่ข้อมูลนั้นถูกใช้ที่นั่น
tl: Matatanggap ng {appName} ang iyong mga usapan, alaala at recording sa server ng developer nito. Walang pananagutan ang Omi sa kung paano gagamitin doon ang data na iyon.
tr: {appName}, konuşmalarını, anılarını ve kayıtlarını geliştiricisinin sunucusunda alacak. Omi, bu verilerin orada nasıl kullanıldığından sorumlu değildir.
uk: {appName} отримуватиме ваші розмови, спогади та записи на сервер свого розробника. Omi не відповідає за те, як там використовуються ці дані.
ur: {appName} آپ کی گفتگو، یادیں اور ریکارڈنگز اپنے ڈویلپر کے سرور پر وصول کرے گا۔ وہاں اس ڈیٹا کے استعمال کی ذمہ داری Omi پر نہیں ہے۔
vi: {appName} sẽ nhận các cuộc trò chuyện, ký ức và bản ghi âm của bạn trên máy chủ của nhà phát triển. Omi không chịu trách nhiệm về cách dữ liệu đó được sử dụng ở đó.
zh: {appName} 将在其开发者的服务器上接收你的对话、记忆和录音。Omi 不对这些数据在那里如何被使用负责。

source: Save ~{percent}%
ar: وفّر ~{percent}%
be: Зэканомце ~{percent}%
bg: Спестете ~{percent}%
bn: ~{percent}% সাশ্রয়
bs: Uštedite ~{percent}%
ca: Estalvia ~{percent}%
cs: Ušetřete ~{percent}%
da: Spar ~{percent}%
de: ~{percent}% sparen
el: Εξοικονομήστε ~{percent}%
es: Ahorra ~{percent}%
et: Säästa ~{percent}%
fa: ~{percent}% صرفه‌جویی
fi: Säästä ~{percent}%
fr: Économisez ~{percent}%
he: חסוך ~{percent}%
hi: ~{percent}% बचाएं
hr: Uštedite ~{percent}%
hu: ~{percent}% megtakarítás
id: Hemat ~{percent}%
it: Risparmia ~{percent}%
ja: 約{percent}%お得
kn: ~{percent}% ಉಳಿಸಿ
ko: ~{percent}% 절약
lt: Sutaupykite ~{percent}%
lv: Ietaupiet ~{percent}%
mk: Заштедете ~{percent}%
mr: ~{percent}% बचत करा
ms: Jimat ~{percent}%
nl: Bespaar ~{percent}%
no: Spar ~{percent}%
pl: Oszczędź ~{percent}%
pt: Economize ~{percent}%
ro: Economisiți ~{percent}%
ru: Экономия ~{percent}%
sk: Ušetrite ~{percent}%
sl: Prihranite ~{percent}%
sr: Уштедите ~{percent}%
sv: Spara ~{percent}%
ta: ~{percent}% சேமிக்கவும்
te: ~{percent}% ఆదా చేయండి
th: ประหยัด ~{percent}%
tl: Makatipid ~{percent}%
tr: ~%{percent} tasarruf
uk: Заощаджуйте ~{percent}%
ur: ~{percent}% بچائیں
vi: Tiết kiệm ~{percent}%
zh: 节省约{percent}%

# deviceDisconnectedNotificationBody
source: Please reconnect to continue using your Omi.
ar: يرجى إعادة الاتصال لمتابعة استخدام Omi.
be: Калі ласка, перазлучыцеся, каб пацягнуць Omi.
bg: Моля, свържете се отново, за да продължите да използвате Omi.
bn: আপনার Omi ব্যবহার চালিয়ে যেতে পুনরায় সংযুক্ত করুন।
bs: Molimo da se ponovno povežete da biste nastavili sa korišćenjem vašeg Omi-ja.
ca: Si us plau, reconnecta per continuar utilitzant Omi.
cs: Prosím, znovu se připojte, abyste mohli pokračovat v používání Omi.
da: Tilslut venligst igen for at fortsætte med at bruge din Omi.
de: Bitte verbinden Sie sich erneut, um Ihr Omi weiter zu nutzen.
el: Παρακαλώ επανασυνδεθείτε για να συνεχίσετε να χρησιμοποιείτε το Omi.
es: Por favor, vuelve a conectar para seguir usando tu Omi.
et: Palun ühendage uuesti, et jätkata Omi kasutamist.
fa: برای ادامه استفاده از Omi خود دوباره متصل شوید.
fi: Yhdistä uudelleen jatkaaksesi Omin käyttöä.
fr: Veuillez vous reconnecter pour continuer à utiliser votre Omi.
he: אנא התחבר מחדש כדי להמשיך להשתמש ב-Omi שלך.
hi: कृपया Omi का उपयोग जारी रखने के लिए पुनः कनेक्ट करें।
hr: Molim vas da se ponovno povežete da biste nastavili koristiti vaš Omi.
hu: Kérjük, csatlakozzon újra az Omi használatának folytatásához.
id: Silakan sambungkan kembali untuk terus menggunakan Omi.
it: Riconnettiti per continuare a usare Omi.
ja: Omiを引き続き使用するには再接続してください。
kn: ನಿಮ್ಮ Omi ಬಳಸುವುದನ್ನು ಮುಂದುವರೆಸಲು ಮರುಸಂಪರ್ಕಿಸಿ.
ko: Omi를 계속 사용하려면 다시 연결해 주세요.
lt: Prašome prisijungti iš naujo, kad galėtumėte toliau naudoti Omi.
lv: Lūdzu, pieslēdzieties atkārtoti, lai turpinātu lietot Omi.
mk: Ве молиме се поврзете повторно за да продолжите да го користите вашиот Omi.
mr: कृपया आपल्या Omi वापरणे चालू ठेवण्यासाठी पुन्हा कनेक्ट करा.
ms: Sila sambung semula untuk terus menggunakan Omi.
nl: Verbind opnieuw om Omi te blijven gebruiken.
no: Koble til igjen for å fortsette å bruke Omi.
pl: Połącz się ponownie, aby kontynuować korzystanie z Omi.
pt: Por favor, reconecte para continuar usando o Omi.
ro: Vă rugăm să vă reconectați pentru a continua să utilizați Omi.
ru: Пожалуйста, подключитесь снова, чтобы продолжить использование Omi.
sk: Prosím, znova sa pripojte, aby ste mohli pokračovať v používaní Omi.
sl: Prosimo, ponovno se povežite, da nadaljujete z uporabo Omi.
sr: Поново се повезујте да бисте наставили да користите Omi.
sv: Anslut igen för att fortsätta använda Omi.
ta: உங்கள் Omi ஐ பயன்படுத்த மீண்டும் இணைக்கவும்.
te: మీ Omi ను ఉపయోగించిన్న కొనసాగించడానికి దయచేసి తిరిగి కనెక్ట్ చేయండి.
th: กรุณาเชื่อมต่อใหม่เพื่อใช้งาน Omi ต่อไป
tl: Mangyaring mag-reconnect upang magpatuloy ng paggamit ng iyong Omi.
tr: Omi'yi kullanmaya devam etmek için lütfen yeniden bağlanın.
uk: Будь ласка, підключіться знову, щоб продовжити використання Omi.
ur: براہ کرم اپنے Omi کو استعمال جاری رکھنے کے لیے دوبارہ منسلک کریں۔
vi: Vui lòng kết nối lại để tiếp tục sử dụng Omi.
zh: 请重新连接以继续使用 Omi。

source: Open conversation
ar: فتح المحادثة
be: Адкрыць размову
bg: Отваряне на разговора
bn: কথোপকথন খুলুন
bs: Otvori razgovor
ca: Obre la conversa
cs: Otevřít konverzaci
da: Åbn samtale
de: Unterhaltung öffnen
el: Άνοιγμα συνομιλίας
es: Abrir conversación
et: Ava vestlus
fa: باز کردن گفتگو
fi: Avaa keskustelu
fr: Ouvrir la conversation
he: פתיחת השיחה
hi: बातचीत खोलें
hr: Otvori razgovor
hu: Beszélgetés megnyitása
id: Buka percakapan
it: Apri conversazione
ja: 会話を開く
kn: ಸಂಭಾಷಣೆ ತೆರೆಯಿರಿ
ko: 대화 열기
lt: Atidaryti pokalbį
lv: Atvērt sarunu
mk: Отвори разговор
mr: संभाषण उघडा
ms: Buka perbualan
nl: Gesprek openen
no: Åpne samtale
pl: Otwórz rozmowę
pt: Abrir conversa
ro: Deschide conversația
ru: Открыть разговор
sk: Otvoriť konverzáciu
sl: Odpri pogovor
sr: Отвори разговор
sv: Öppna konversation
ta: உரையாடலைத் திற
te: సంభాషణను తెరవండి
th: เปิดบทสนทนา
tl: Buksan ang usapan
tr: Konuşmayı aç
uk: Відкрити розмову
ur: گفتگو کھولیں
vi: Mở cuộc trò chuyện
zh: 打开对话

# frequencyDescMaximum
source: Every useful connection, up to 9 a day
ar: كل اتصال مفيد، حتى 9 يوميًا
be: Кожная карысная сувязь, да 9 на дзень
bg: Всяка полезна връзка, до 9 на ден
bn: প্রতিটি দরকারি সংযোগ, দিনে সর্বোচ্চ 9টি
bs: Svaka korisna veza, najviše 9 dnevno
ca: Totes les connexions útils, fins a 9 al dia
cs: Každé užitečné propojení, až 9 denně
da: Enhver nyttig forbindelse, op til 9 om dagen
de: Jede nützliche Verbindung, bis zu 9 pro Tag
el: Κάθε χρήσιμη σύνδεση, έως 9 την ημέρα
es: Cada conexión útil, hasta 9 al día
et: Iga kasulik seos, kuni 9 päevas
fa: هر ارتباط مفید، تا 9 در روز
fi: Jokainen hyödyllinen yhteys, enintään 9 päivässä
fr: Chaque connexion utile, jusqu'à 9 par jour
he: כל קשר מועיל, עד 9 ביום
hi: हर उपयोगी संबंध, प्रतिदिन अधिकतम 9
hr: Svaka korisna veza, do 9 dnevno
hu: Minden hasznos kapcsolat, legfeljebb napi 9
id: Setiap koneksi yang berguna, hingga 9 sehari
it: Ogni collegamento utile, fino a 9 al giorno
ja: 役立つつながりすべて、1日最大9件
kn: ಪ್ರತಿ ಉಪಯುಕ್ತ ಸಂಪರ್ಕ, ದಿನಕ್ಕೆ 9ರವರೆಗೆ
ko: 유용한 연결 모두, 하루 최대 9개
lt: Kiekvienas naudingas ryšys, iki 9 per dieną
lv: Katrs noderīgs savienojums, līdz 9 dienā
mk: Секоја корисна врска, до 9 дневно
mr: प्रत्येक उपयुक्त संबंध, दिवसाला जास्तीत जास्त 9
ms: Setiap sambungan berguna, sehingga 9 sehari
nl: Elk nuttig verband, tot 9 per dag
no: Alle nyttige sammenhenger, opptil 9 per dag
pl: Każde przydatne połączenie, do 9 dziennie
pt: Todas as conexões úteis, até 9 por dia
ro: Orice legătură utilă, până la 9 pe zi
ru: Каждая полезная связь, до 9 в день
sk: Každé užitočné spojenie, najviac 9 denne
sl: Vsaka koristna povezava, do 9 na dan
sr: Свака корисна веза, до 9 дневно
sv: Varje användbar koppling, upp till 9 om dagen
ta: ஒவ்வொரு பயனுள்ள இணைப்பும், நாளுக்கு 9 வரை
te: ప్రతి ఉపయోగకరమైన కనెక్షన్, రోజుకు 9 వరకు
th: ทุกการเชื่อมโยงที่มีประโยชน์ สูงสุด 9 รายการต่อวัน
tl: Bawat kapaki-pakinabang na koneksyon, hanggang 9 sa isang araw
tr: Her yararlı bağlantı, günde en fazla 9
uk: Кожен корисний зв’язок, до 9 на день
ur: ہر مفید ربط، روزانہ 9 تک
vi: Mọi kết nối hữu ích, tối đa 9 mỗi ngày
zh: 每一个有用的关联，每天最多 9 条

source: Edit Your Reply
ar: تعديل ردك
be: Адрэдагаваць ваш адказ
bg: Редактирай отговора
bn: আপনার উত্তর সম্পাদনা করুন
bs: Uredi svoj odgovor
ca: Editar resposta
cs: Upravit odpověď
da: Rediger dit svar
de: Antwort bearbeiten
el: Επεξεργασία απάντησης
es: Editar tu respuesta
et: Muuda vastust
fa: ویرایش پاسخ خود
fi: Muokkaa vastaustasi
fr: Modifier votre réponse
he: ערוך את התשובה שלך
hi: अपना जवाब संपादित करें
hr: Uredite svoj odgovor
hu: Válasz szerkesztése
id: Edit Balasan Anda
it: Modifica risposta
ja: 返信を編集
kn: ನಿಮ್ಮ ತಿರುಗುಮಾತ್ರ ಸಂಪಾದಿಸಿ
ko: 답글 수정
lt: Redaguoti atsakymą
lv: Rediģēt atbildi
mk: Уреди го твојот одговор
mr: आपल्या प्रतिसाद संपादित करा
ms: Edit Balasan Anda
nl: Antwoord bewerken
no: Rediger svaret ditt
pl: Edytuj odpowiedź
pt: Editar sua resposta
ro: Editează răspunsul
ru: Редактировать ответ
sk: Upraviť odpoveď
sl: Uredite svoj odgovor
sr: Уредите одговор
sv: Redigera ditt svar
ta: உங்கள் பதிலை தொகுப்பு
te: మీ సమాధానాన్ని సవరించండి
th: แก้ไขคำตอบ
tl: I-edit ang Iyong Reply
tr: Yanıtını Düzenle
uk: Редагувати відповідь
ur: اپنا جواب ترمیم کریں
vi: Sửa phản hồi
zh: 编辑回复

source: Public memories
ar: ذكريات عامة
be: Публічныя спаміны
bg: Публични спомени
bn: সার্বজনীন স্মৃতি
bs: Javne uspomene
ca: Records públics
cs: Veřejné vzpomínky
da: Offentlige hukommelser
de: Öffentliche Erinnerungen
el: Δημόσιες αναμνήσεις
es: Recuerdos públicos
et: Avalikud mälestused
fa: خاطرات عمومی
fi: Julkiset muistot
fr: Mémoires publiques
he: זכרונות ציבוריים
hi: सार्वजनिक यादें
hr: Javne uspomene
hu: Nyilvános emlékek
id: Memori publik
it: Ricordi pubblici
ja: 公開された記憶
kn: ಸಾರ್ವಜನಿಕ ಸ್ಮೃತಿ
ko: 공개 기억
lt: Vieši prisiminimai
lv: Publiskas atmiņas
mk: Јавни успомени
mr: सार्वजनिक स्मृती
ms: Ingatan awam
nl: Openbare herinneringen
no: Offentlige minner
pl: Publiczne wspomnienia
pt: Memórias públicas
ro: Amintiri publice
ru: Публичные воспоминания
sk: Verejné spomienky
sl: Javni spomine
sr: Јавна сећања
sv: Offentliga minnen
ta: பொது பதிவுகள்
te: ప్రజా జ్ఞాపకాలు
th: ความทรงจำสาธารณะ
tl: Mga public na alaala
tr: Genel anılar
uk: Публічні спогади
ur: عوامی یادیں
vi: Ký ức công khai
zh: 公开记忆

source: Read chat replies aloud
ar: قراءة ردود الدردشة بصوت عالٍ
be: Чытаць адказы ў чаце ўголас
bg: Четене на отговорите в чата на глас
bn: চ্যাটের উত্তরগুলো জোরে পড়ুন
bs: Čitaj odgovore iz chata naglas
ca: Llegeix les respostes del xat en veu alta
cs: Číst odpovědi chatu nahlas
da: Læs chatsvar højt
de: Chat-Antworten laut vorlesen
el: Ανάγνωση απαντήσεων συνομιλίας δυνατά
es: Leer las respuestas del chat en voz alta
et: Loe vestluse vastused ette
fa: خواندن پاسخ‌های گفتگو با صدای بلند
fi: Lue chat-vastaukset ääneen
fr: Lire les réponses du chat à voix haute
he: קריאת תשובות צ'אט בקול
hi: चैट के जवाब ज़ोर से पढ़ें
hr: Čitaj odgovore iz chata naglas
hu: Chatválaszok felolvasása hangosan
id: Bacakan balasan chat
it: Leggi le risposte della chat ad alta voce
ja: チャットの返信を読み上げる
kn: ಚಾಟ್ ಉತ್ತರಗಳನ್ನು ಗಟ್ಟಿಯಾಗಿ ಓದಿ
ko: 채팅 답장 소리 내어 읽기
lt: Skaityti pokalbio atsakymus garsiai
lv: Izlasīt tērzēšanas atbildes skaļi
mk: Читај ги одговорите од разговорот наглас
mr: चॅट उत्तरे मोठ्याने वाचा
ms: Baca balasan sembang dengan kuat
nl: Chatantwoorden hardop voorlezen
no: Les chatsvar høyt
pl: Czytaj odpowiedzi czatu na głos
pt: Ler respostas do chat em voz alta
ro: Citește răspunsurile din chat cu voce tare
ru: Озвучивать ответы в чате
sk: Čítať odpovede četu nahlas
sl: Naglas beri odgovore klepeta
sr: Читај одговоре из ћаскања наглас
sv: Läs chattsvar högt
ta: அரட்டை பதில்களை சத்தமாக வாசி
te: చాట్ సమాధానాలను గట్టిగా చదవండి
th: อ่านคำตอบแชทออกเสียง
tl: Basahin nang malakas ang mga sagot sa chat
tr: Sohbet yanıtlarını sesli oku
uk: Читати відповіді в чаті вголос
ur: چیٹ جوابات بلند آواز میں پڑھیں
vi: Đọc to câu trả lời trong chat
zh: 朗读聊天回复

# microphonePermissionRequired
source: Microphone permission is required to make calls
ar: إذن الميكروفون مطلوب لإجراء المكالمات
be: Дазвол мікрафона патрэбны для рабібаць звонкаў
bg: Разрешение за микрофон е необходимо за обаждания
bn: কল করার জন্য মাইক্রোফোন অনুমতি প্রয়োজন
bs: Dozvola za mikrofon je potrebna za pozivanje
ca: Es requereix permís de micròfon per a l'enregistrament de veu.
cs: Pro hlasový záznam je vyžadováno oprávnění k mikrofonu.
da: Mikrofontilladelse er påkrævet til stemmeoptagelse.
de: Mikrofonberechtigung ist für Sprachaufnahmen erforderlich.
el: Απαιτείται άδεια μικροφώνου για ηχογράφηση φωνής.
es: Se requiere permiso de micrófono para la grabación de voz.
et: Helisalvestuse jaoks on vajalik mikrofoni luba.
fa: برای تماس، اجازه میکروفون لازم است
fi: Mikrofonin lupa vaaditaan äänen tallennukseen.
fr: L'autorisation du microphone est requise pour l'enregistrement vocal.
he: הרשאת מיקרופון נדרשת לביצוע שיחות
hi: वॉयस रिकॉर्डिंग के लिए माइक्रोफ़ोन अनुमति आवश्यक है।
hr: Dozvola za mikrofon je potrebna za pozive
hu: Mikrofon engedély szükséges a hangfelvételhez.
id: Izin mikrofon diperlukan untuk perekaman suara.
it: È richiesta l'autorizzazione del microfono per la registrazione vocale.
ja: 音声録音にはマイクの許可が必要です。
kn: ಕರೆಗಳನ್ನು ಮಾಡಲು ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ಅಗತ್ಯ
ko: 음성 녹음을 위해 마이크 권한이 필요합니다.
lt: Norint įrašyti balsą, reikalingas mikrofono leidimas.
lv: Balss ierakstam nepieciešama mikrofona atļauja.
mk: Дозвола за микрофон е потребна за да прави повици
mr: कॉल करण्यासाठी मायक्रोफोन परवानगी आवश्यक आहे
ms: Kebenaran mikrofon diperlukan untuk rakaman suara.
nl: Microfoontoegang is vereist voor spraakopname.
no: Mikrofontillatelse kreves for stemmeoptak.
pl: Wymagane jest uprawnienie mikrofonu do nagrywania głosu.
pt: Permissão de microfone é necessária para gravação de voz.
ro: Permisiunea microfonului este necesară pentru înregistrarea vocală.
ru: Для записи голоса требуется разрешение микрофона.
sk: Na hlasový záznam je potrebné povolenie mikrofónu.
sl: Dovoljenj za mikrofon je potrebno za klice
sr: Дозвола за микрофон је потребна за позивање
sv: Mikrofontillstånd krävs för röstinspelning.
ta: அழைப்பு செய்ய மைக்ரோஃபோன் அனுமতி தேவை
te: కాల్‌లు చేయడానికి మైక్రోఫోన్ అనుమతి అవసరం
th: ต้องการสิทธิ์การใช้ไมโครโฟนสำหรับการบันทึกเสียง
tl: Kailangan ng microphone permission upang gumawa ng mga tawag
tr: Ses kaydı için mikrofon izni gereklidir.
uk: Для запису голосу потрібен дозвіл мікрофона.
ur: کالز بنانے کے لیے مائیکروفون کی اجازت ضروری ہے
vi: Cần quyền microphone để ghi âm giọng nói.
zh: 录音需要麦克风权限。
