Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deleteConversationsTitle
source: {count, plural, =1{Delete 1 Conversation?} other{Delete {count} Conversations?}}
ar: {count, plural, =1{حذف محادثة واحدة؟} other{حذف {count} محادثات؟}}
be: {count, plural, =1{Выдаліць 1 размову?} other{Выдаліць размовы ({count})?}}
bg: {count, plural, =1{Изтриване на 1 разговор?} other{Изтриване на {count} разговора?}}
bn: {count, plural, =1{১টি কথোপকথন মুছবেন?} other{{count}টি কথোপকথন মুছবেন?}}
bs: {count, plural, =1{Izbrisati 1 razgovor?} other{Izbrisati razgovore ({count})?}}
ca: {count, plural, =1{Vols eliminar 1 conversa?} other{Vols eliminar {count} converses?}}
cs: {count, plural, =1{Smazat 1 konverzaci?} other{Smazat konverzace ({count})?}}
da: {count, plural, =1{Slet 1 samtale?} other{Slet {count} samtaler?}}
de: {count, plural, =1{1 Unterhaltung löschen?} other{{count} Unterhaltungen löschen?}}
el: {count, plural, =1{Διαγραφή 1 συνομιλίας;} other{Διαγραφή {count} συνομιλιών;}}
es: {count, plural, =1{¿Eliminar 1 conversación?} other{¿Eliminar {count} conversaciones?}}
et: {count, plural, =1{Kas kustutada 1 vestlus?} other{Kas kustutada {count} vestlust?}}
fa: {count, plural, =1{۱ گفتگو حذف شود؟} other{{count} گفتگو حذف شود؟}}
fi: {count, plural, =1{Poistetaanko 1 keskustelu?} other{Poistetaanko {count} keskustelua?}}
fr: {count, plural, =1{Supprimer 1 conversation ?} other{Supprimer {count} conversations ?}}
he: {count, plural, =1{למחוק שיחה אחת?} other{למחוק {count} שיחות?}}
hi: {count, plural, =1{1 बातचीत हटाएं?} other{{count} बातचीत हटाएं?}}
hr: {count, plural, =1{Izbrisati 1 razgovor?} other{Izbrisati razgovore ({count})?}}
hu: {count, plural, =1{Törlöd az 1 beszélgetést?} other{Törlöd a(z) {count} beszélgetést?}}
id: {count, plural, =1{Hapus 1 Percakapan?} other{Hapus {count} Percakapan?}}
it: {count, plural, =1{Eliminare 1 conversazione?} other{Eliminare {count} conversazioni?}}
ja: {count, plural, =1{1件の会話を削除しますか？} other{{count}件の会話を削除しますか？}}
kn: {count, plural, =1{1 ಸಂಭಾಷಣೆಯನ್ನು ಅಳಿಸುವುದೇ?} other{{count} ಸಂಭಾಷಣೆಗಳನ್ನು ಅಳಿಸುವುದೇ?}}
ko: {count, plural, =1{대화 1개를 삭제할까요?} other{대화 {count}개를 삭제할까요?}}
lt: {count, plural, =1{Ištrinti 1 pokalbį?} other{Ištrinti pokalbius ({count})?}}
lv: {count, plural, =1{Dzēst 1 sarunu?} other{Dzēst sarunas ({count})?}}
mk: {count, plural, =1{Да се избрише 1 разговор?} other{Да се избришат {count} разговори?}}
mr: {count, plural, =1{1 संभाषण हटवायचे?} other{{count} संभाषणे हटवायची?}}
ms: {count, plural, =1{Padam 1 Perbualan?} other{Padam {count} Perbualan?}}
nl: {count, plural, =1{1 gesprek verwijderen?} other{{count} gesprekken verwijderen?}}
no: {count, plural, =1{Slette 1 samtale?} other{Slette {count} samtaler?}}
pl: {count, plural, =1{Usunąć 1 rozmowę?} other{Usunąć rozmowy ({count})?}}
pt: {count, plural, =1{Excluir 1 conversa?} other{Excluir {count} conversas?}}
ro: {count, plural, =1{Ștergi 1 conversație?} other{Ștergi conversațiile ({count})?}}
ru: {count, plural, =1{Удалить 1 разговор?} other{Удалить разговоры ({count})?}}
sk: {count, plural, =1{Vymazať 1 konverzáciu?} other{Vymazať konverzácie ({count})?}}
sl: {count, plural, =1{Izbrišem 1 pogovor?} other{Izbrišem pogovore ({count})?}}
sr: {count, plural, =1{Обрисати 1 разговор?} other{Обрисати разговоре ({count})?}}
sv: {count, plural, =1{Radera 1 konversation?} other{Radera {count} konversationer?}}
ta: {count, plural, =1{1 உரையாடலை நீக்கவா?} other{{count} உரையாடல்களை நீக்கவா?}}
te: {count, plural, =1{1 సంభాషణను తొలగించాలా?} other{{count} సంభాషణలను తొలగించాలా?}}
th: {count, plural, =1{ลบการสนทนา 1 รายการใช่ไหม} other{ลบการสนทนา {count} รายการใช่ไหม}}
tl: {count, plural, =1{Burahin ang 1 Usapan?} other{Burahin ang {count} Usapan?}}
tr: {count, plural, =1{1 konuşma silinsin mi?} other{{count} konuşma silinsin mi?}}
uk: {count, plural, =1{Видалити 1 розмову?} other{Видалити розмови ({count})?}}
ur: {count, plural, =1{1 گفتگو حذف کریں؟} other{{count} گفتگوئیں حذف کریں؟}}
vi: {count, plural, =1{Xóa 1 cuộc trò chuyện?} other{Xóa {count} cuộc trò chuyện?}}
zh: {count, plural, =1{删除 1 个对话？} other{删除 {count} 个对话？}}

# retry
source: Try Again
ar: إعادة المحاولة
be: Спробаваць яшчэ раз
bg: Опитай отново
bn: আবার চেষ্টা করুন
bs: Pokušajte ponovo
ca: Reintentar
cs: Opakovat
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
es: Reintentar
et: Proovi uuesti
fa: تلاش دوباره
fi: Yritä uudelleen
fr: Réessayer
he: נסה שנית
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Újrapróbálkozás
id: Coba lagi
it: Riprova
ja: 再試行
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 재시도
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
mk: Пробај повторно
mr: पुन्हा प्रयत्न करा
ms: Cuba Lagi
nl: Opnieuw proberen
no: Prøv igjen
pl: Ponów
pt: Tentar Novamente
ro: Reîncearcă
ru: Повторить
sk: Skúsiť znova
sl: Poskusite znova
sr: Покушај поново
sv: Försök igen
ta: மீண்டும் முயற்சி செய்யவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tl: Subukan muli
tr: Tekrar Dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# sdCardSyncDescription
source: SD Card Sync will import your memories from the SD Card to the app
ar: ستقوم مزامنة بطاقة SD باستيراد ذكرياتك من بطاقة SD إلى التطبيق
be: Сінхронізацыя SD Card імпартуе вашыя памяткі з SD Card ў прыбор
bg: SD Card Sync ще импортира вашите спомени от SD картата в приложението
bn: SD কার্ড সিঙ্ক আপনার স্মৃতি SD কার্ড থেকে অ্যাপে আমদানি করবে
bs: SD kartična sinhronizacija će uvesti tvoje uspomene sa SD kartice u aplikaciju
ca: SD Card Sync importarà els teus records de la targeta SD a l'aplicació
cs: Synchronizace SD karty importuje vaše vzpomínky z SD karty do aplikace
da: SD-kortsynkronisering vil importere dine minder fra SD-kortet til appen
de: SD-Karten-Synchronisierung importiert Ihre Erinnerungen von der SD-Karte in die App
el: Ο συγχρονισμός κάρτας SD θα εισαγάγει τις αναμνήσεις σας από την κάρτα SD στην εφαρμογή
es: La sincronización de la tarjeta SD importará tus recuerdos de la tarjeta SD a la aplicación
et: SD-kaardi sünkroonimine impordib teie mälestused SD-kaardilt rakendusse
fa: همگام‌سازی کارت SD، یادآوری‌های شما را از کارت SD به برنامه وارد می‌کند
fi: SD-kortin synkronointi tuo muistosi SD-kortilta sovellukseen
fr: La synchronisation de la carte SD importera vos souvenirs de la carte SD vers l'application
he: סנכרון כרטיס SD יייצא את הזיכרונות שלך מכרטיס ה-SD לאפליקציה
hi: SD कार्ड सिंक आपकी यादों को SD कार्ड से ऐप में आयात करेगा
hr: SD kartična sinkronizacija će uvesti tvoje uspomene sa SD kartice u aplikaciju
hu: Az SD kártya szinkronizálás importálja az emlékeidet az SD kártyáról az alkalmazásba
id: Sinkronisasi Kartu SD akan mengimpor kenangan Anda dari Kartu SD ke aplikasi
it: La sincronizzazione della scheda SD importerà i tuoi ricordi dalla scheda SD all'app
ja: SDカード同期は、SDカードからアプリに記憶をインポートします
kn: SD ಕಾರ್ಡ್ ಸಿಂಕ್ ನಿಮ್ಮ ಸ್ಮರಣೆಗಳನ್ನು SD ಕಾರ್ಡ್‌ನಿಂದ ಅ್ಯಾಪ್‌ಗೆ ಆಮದಾಲಿ ಮಾಡುತ್ತದೆ
ko: SD 카드 동기화는 SD 카드에서 앱으로 추억을 가져옵니다
lt: SD kortelės sinchronizavimas importuos jūsų atsiminimus iš SD kortelės į programą
lv: SD kartes sinhronizācija importēs jūsu atmiņas no SD kartes lietotnē
mk: SD картата за синхронизација ќе ги увезе твои мемории од SD картата во апликацијата
mr: SD कार्ड सिंक आपल्या SD कार्डवरील स्मृती अ‍ॅपमध्ये आयात करेल
ms: Penyegerakan Kad SD akan mengimport kenangan anda dari Kad SD ke aplikasi
nl: SD-kaartsynchronisatie importeert je herinneringen van de SD-kaart naar de app
no: SD-kortsynkronisering vil importere minnene dine fra SD-kortet til appen
pl: Synchronizacja karty SD zaimportuje twoje wspomnienia z karty SD do aplikacji
pt: A sincronização do cartão SD importará suas memórias do cartão SD para o aplicativo
ro: Sincronizarea cardului SD va importa amintirile tale de pe cardul SD în aplicație
ru: Синхронизация SD-карты импортирует ваши воспоминания с SD-карты в приложение
sk: Synchronizácia SD karty importuje vaše spomienky z SD karty do aplikácie
sl: Sinhronizacija SD kartice bo uvozila vaše spomine s SD kartice v aplikacijo
sr: SD картица синхронизација ће увести твоје меморије са SD картице у апликацију
sv: SD-kortssynkronisering kommer att importera dina minnen från SD-kortet till appen
ta: SD கார்டு ஒத்திசைவு உங்கள் நினைவுகளை SD கார்டிலிருந்து ஆப்பிற்கு இறக்குமதி செய்யும்
te: SD కార్డ్ సింక్ మీ SD కార్డ్‌ నుండి మీ స్మృతులను అ్యాప్‌కు దిగుమతి చేస్తుంది
th: การซิงค์การ์ด SD จะนำเข้าความทรงจำของคุณจากการ์ด SD ไปยังแอป
tl: Ang SD Card Sync ay mag-import ng iyong mga memories mula sa SD Card patungo sa app
tr: SD Kart Senkronizasyonu, anılarınızı SD Karttan uygulamaya aktaracak
uk: Синхронізація SD-карти імпортує ваші спогади з SD-карти в додаток
ur: SD کارڈ Sync آپ کی یادوں کو SD کارڈ سے ایپ میں درآمد کرے گا
vi: Đồng bộ hóa thẻ SD sẽ nhập ký ức của bạn từ thẻ SD vào ứng dụng
zh: SD卡同步将从SD卡导入您的回忆到应用程序

source: Delete selected
ar: حذف المحدد
be: Выдаліць выбранае
bg: Изтрий избраните
bn: নির্বাচিত মুছুন
bs: Obriši izabrane
ca: Eliminar seleccionats
cs: Smazat vybrané
da: Slet valgte
de: Ausgewählte löschen
el: Διαγραφή επιλεγμένων
es: Borrar seleccionados
et: Kustuta valitud
fa: حذف انتخاب شده
fi: Poista valitut
fr: Supprimer la sélection
he: מחק נבחרים
hi: चयनित हटाएं
hr: Obriši odabrane
hu: Kiválasztottak törlése
id: Hapus yang dipilih
it: Elimina selezionati
ja: 選択項目を削除
kn: ಆಯ್ಕೆ ಪಡೆದೆ ಅಳಿಸಿ
ko: 선택 항목 삭제
lt: Ištrinti pasirinktus
lv: Dzēst atlasītos
mk: Избришете избрано
mr: निवडलेले हटवा
ms: Padam terpilih
nl: Geselecteerde verwijderen
no: Slett valgte
pl: Usuń zaznaczone
pt: Apagar selecionados
ro: Șterge selecția
ru: Удалить выбранное
sk: Odstrániť vybrané
sl: Izbriši izbrane
sr: Избриши одабрано
sv: Ta bort valda
ta: தேர்ந்தெடுக்கப்பட்டவற்றை நீக்கவும்
te: ఎంచుకున్నవిటిని తొలగించండి
th: ลบที่เลือก
tl: I-delete ang pinili
tr: Seçilenleri sil
uk: Видалити вибрані
ur: منتخب شدہ حذف کریں
vi: Xóa đã chọn
zh: 删除选中

# failedToDeleteGraph
source: Failed to delete graph: {error}
ar: فشل في حذف الرسم البياني: {error}
be: Не ўдалося выдаліць граф: {error}
bg: Неуспешно изтриване на графа: {error}
bn: গ্রাফ মুছতে ব্যর্থ হয়েছে: {error}
bs: Neuspješno brisanje grafa: {error}
ca: Error en eliminar el graf: {error}
cs: Nepodařilo se smazat graf: {error}
da: Kunne ikke slette graf: {error}
de: Graph konnte nicht gelöscht werden: {error}
el: Αποτυχία διαγραφής γραφήματος: {error}
es: Error al eliminar el grafo: {error}
et: Graafi kustutamine ebaõnnestus: {error}
fa: حذف نمودار ناموفق بود: {error}
fi: Graafin poistaminen epäonnistui: {error}
fr: Échec de la suppression du graphe : {error}
he: מחיקת הגרף נכשלה: {error}
hi: ग्राफ हटाने में विफल: {error}
hr: Greška pri brisanju grafa: {error}
hu: Nem sikerült törölni a gráfot: {error}
id: Gagal menghapus graf: {error}
it: Impossibile eliminare il grafo: {error}
ja: グラフの削除に失敗しました：{error}
kn: ಗ್ರಾಫ್ ಅಳಿಸಲು ವಿಫಲವಾಯಿತು: {error}
ko: 그래프 삭제 실패: {error}
lt: Nepavyko ištrinti grafiko: {error}
lv: Neizdevās dzēst grafu: {error}
mk: Неуспешно бришење на граф: {error}
mr: आलेख हटाण्यात अयशस्वी: {error}
ms: Gagal memadam graf: {error}
nl: Kon graaf niet verwijderen: {error}
no: Kunne ikke slette graf: {error}
pl: Nie udało się usunąć grafu: {error}
pt: Falha ao excluir o grafo: {error}
ro: Nu s-a putut șterge graful: {error}
ru: Не удалось удалить граф: {error}
sk: Nepodarilo sa odstrániť graf: {error}
sl: Brisanje grafikona je spodletelo: {error}
sr: Неуспешно брисање графа: {error}
sv: Kunde inte radera graf: {error}
ta: வரைபடத்தை நீக்க முடியவில்லை: {error}
te: గ్రాఫ్ తొలగించడం విఫలమైంది: {error}
th: ไม่สามารถลบกราฟได้: {error}
tl: Nabigong burahin ang graph: {error}
tr: Grafik silinemedi: {error}
uk: Не вдалося видалити граф: {error}
ur: گراف حذف کرنے میں ناکام: {error}
vi: Không thể xóa đồ thị: {error}
zh: 删除图谱失败：{error}

# deviceTutorial
source: How to Use Your Omi
ar: كيفية استخدام Omi
be: Як карыстацца Omi
bg: Как да използвате Omi
bn: Omi কীভাবে ব্যবহার করবেন
bs: Kako koristiti Omi
ca: Com utilitzar l'Omi
cs: Jak používat Omi
da: Sådan bruger du Omi
de: So verwendest du Omi
el: Πώς να χρησιμοποιήσετε το Omi
es: Cómo usar tu Omi
et: Kuidas Omi't kasutada
fa: نحوه استفاده از Omi
fi: Näin käytät Omia
fr: Comment utiliser Omi
he: איך להשתמש ב-Omi
hi: Omi का उपयोग कैसे करें
hr: Kako koristiti Omi
hu: Az Omi használata
id: Cara Menggunakan Omi
it: Come usare Omi
ja: Omi の使い方
kn: Omi ಅನ್ನು ಹೇಗೆ ಬಳಸುವುದು
ko: Omi 사용법
lt: Kaip naudoti Omi
lv: Kā lietot Omi
mk: Како да го користите Omi
mr: Omi कसे वापरावे
ms: Cara Menggunakan Omi
nl: Hoe je Omi gebruikt
no: Slik bruker du Omi
pl: Jak korzystać z Omi
pt: Como usar o Omi
ro: Cum să folosești Omi
ru: Как пользоваться Omi
sk: Ako používať Omi
sl: Kako uporabljati Omi
sr: Како да користите Omi
sv: Så använder du Omi
ta: Omi ஐ எவ்வாறு பயன்படுத்துவது
te: Omi ని ఎలా ఉపయోగించాలి
th: วิธีใช้ Omi
tl: Paano Gamitin ang Omi
tr: Omi Nasıl Kullanılır
uk: Як користуватися Omi
ur: Omi کیسے استعمال کریں
vi: Cách sử dụng Omi
zh: 如何使用 Omi

# noApiKeysCreateOne
source: No API keys. Create one to get started.
ar: لا توجد مفاتيح API. أنشئ واحدة للبدء.
be: Нема ключаў API. Стварыце адзін, каб пачаць.
bg: Няма API ключове. Създайте един, за да започнете.
bn: কোনো API কী নেই। শুরু করতে একটি তৈরি করুন।
bs: Nema API ključeva. Kreirajte jedan kako biste započeli.
ca: No hi ha claus API. Crea'n una per començar.
cs: Žádné API klíče. Vytvořte jeden pro začátek.
da: Ingen API-nøgler. Opret en for at komme i gang.
de: Keine API-Schlüssel. Erstellen Sie einen, um zu beginnen.
el: Δεν υπάρχουν κλειδιά API. Δημιουργήστε ένα για να ξεκινήσετε.
es: No hay claves API. Crea una para empezar.
et: API võtmeid pole. Looge üks alustamiseks.
fa: بدون کلیدهای API. یکی ایجاد کنید تا شروع کنید.
fi: Ei API-avaimia. Luo yksi aloittaaksesi.
fr: Aucune clé API. Créez-en une pour commencer.
he: אין מפתחות API. צור אחד כדי להתחיל.
hi: कोई API कुंजी नहीं। शुरू करने के लिए एक बनाएं।
hr: Nema API ključeva. Kreirajte jedan kako biste počeli.
hu: Nincsenek API kulcsok. Hozzon létre egyet a kezdéshez.
id: Tidak ada kunci API. Buat satu untuk memulai.
it: Nessuna chiave API. Creane una per iniziare.
ja: APIキーがありません。作成して開始してください。
kn: ಯಾವುದೇ API ಕೀಗಳು ಇಲ್ಲ. ಪ್ರಾರಂಭ ಮಾಡಲು ಒಂದನ್ನು ರಚಿಸಿ.
ko: API 키가 없습니다. 시작하려면 하나를 만드세요.
lt: Nėra API raktų. Sukurkite vieną, kad pradėtumėte.
lv: Nav API atslēgu. Izveidojiet vienu, lai sāktu.
mk: Нема API клучеви. Создајте еден за да почнете.
mr: कोणतीही API की नाही. सुरू करण्यासाठी एक तयार करा.
ms: Tiada kunci API. Cipta satu untuk bermula.
nl: Geen API-sleutels. Maak er een aan om te beginnen.
no: Ingen API-nøkler. Opprett en for å komme i gang.
pl: Brak kluczy API. Utwórz jeden, aby rozpocząć.
pt: Sem chaves de API. Crie uma para começar.
ro: Nu există chei API. Creați una pentru a începe.
ru: Нет API-ключей. Создайте один для начала.
sk: Žiadne API kľúče. Vytvorte jeden na začiatok.
sl: Ni ključev API. Ustvarite enega za začetek.
sr: Нема кључева API. Направи једног да почнеш.
sv: Inga API-nycklar. Skapa en för att komma igång.
ta: API விசை இல்லை. தொடங்க ஒன்றை உருவாக்கவும்.
te: API కీలు లేవు. ప్రారంభించడానికి ఒక సృష్టించండి.
th: ไม่มีคีย์ API สร้างหนึ่งเพื่อเริ่มต้น
tl: Walang API keys. Lumikha ng isa upang magsimula.
tr: API anahtarı yok. Başlamak için bir tane oluşturun.
uk: Немає API-ключів. Створіть один, щоб почати.
ur: کوئی API کلیدی نہیں۔ شروع کرنے کے لیے ایک بنائیں۔
vi: Không có khóa API. Tạo một khóa để bắt đầu.
zh: 没有 API 密钥。创建一个以开始。

source: Category
ar: الفئة
be: Катэгорыя
bg: Категория
bn: বিভাগ
bs: Kategorija
ca: Categoria
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fa: دسته‌بندی
fi: Kategoria
fr: Catégorie
he: קטגוריה
hi: श्रेणी
hr: Kategorija
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
kn: ವರ್ಗ
ko: 카테고리
lt: Kategorija
lv: Kategorija
mk: Категорија
mr: श्रेणी
ms: Kategori
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sr: Категорија
sv: Kategori
ta: வகை
te: వర్గం
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
vi: Danh mục
zh: 类别

# setupQuestionsIntro
source: Help us improve Omi by answering a few questions. 🫶 💜
ar: ساعدنا في تحسين Omi بالإجابة على بعض الأسئلة. 🫶 💜
be: Дапамажыце нам палепшыць Omi, адпавядаючы на некалькі пытанняў. 🫶 💜
bg: Помогнете ни да подобрим Omi, като отговорите на няколко въпроса. 🫶 💜
bn: কয়েকটি প্রশ্নের উত্তর দিয়ে Omi উন্নত করতে সাহায্য করুন। 🫶 💜
bs: Pomozi nam poboljšati Omi odgovarajući na nekoliko pitanja. 🫶 💜
ca: Ajuda'ns a millorar Omi responent unes quantes preguntes. 🫶 💜
cs: Pomozte nám vylepšit Omi odpověďmi na pár otázek. 🫶 💜
da: Lad os lære dig lidt bedre at kende
de: Hilf uns, Omi zu verbessern, indem du ein paar Fragen beantwortest. 🫶 💜
el: Βοηθήστε μας να βελτιώσουμε το Omi απαντώντας σε μερικές ερωτήσεις. 🫶 💜
es: Ayúdanos a mejorar Omi respondiendo algunas preguntas. 🫶 💜
et: Aidake meil Omit paremaks muuta, vastates mõnele küsimusele. 🫶 💜
fa: برای بهبود Omi با پاسخ دادن به چند سؤال کمک کنید. 🫶 💜
fi: Auta meitä parantamaan Omia vastaamalla muutamaan kysymykseen. 🫶 💜
fr: Aidez-nous à améliorer Omi en répondant à quelques questions. 🫶 💜
he: עזור לנו לשפר את Omi על ידי מענה לכמה שאלות. 🫶 💜
hi: आइए आपको बेहतर जानने के लिए कुछ सवाल पूछें
hr: Pomoći nam poboljšati Omi odgovarajući na nekoliko pitanja. 🫶 💜
hu: Segíts nekünk fejleszteni az Omit néhány kérdés megválaszolásával. 🫶 💜
id: Beberapa pertanyaan singkat untuk membantu kami mempersonalisasi pengalaman Anda
it: Rispondi ad alcune domande per personalizzare la tua esperienza
ja: いくつかの質問に答えて、Omiの改善にご協力ください。🫶 💜
kn: ಕೆಲವು ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರ ನೀಡುವ ಮೂಲಕ Omi ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಿ. 🫶 💜
ko: 몇 가지 질문에 답변하여 Omi 개선을 도와주세요. 🫶 💜
lt: Padėkite mums tobulinti Omi atsakydami į kelis klausimus. 👋
lv: Palīdziet mums uzlabot Omi, atbildot uz dažiem jautājumiem. 🫶 💜
mk: Помозни нам да го подобриме Omi со одговорање на неколку прашања. 🫶 💜
mr: काही प्रश्नांची उत्तरे देऊन Omi सुधारण्यास मदत करा. 🫶 💜
ms: Bantu kami memperbaiki Omi dengan menjawab beberapa soalan. 🫶 💜
nl: Help ons Omi te verbeteren door een paar vragen te beantwoorden. 🫶 💜
pl: Pomóż nam ulepszyć Omi, odpowiadając na kilka pytań. 🫶 💜
pt: Ajude-nos a melhorar o Omi respondendo algumas perguntas. 🫶 💜
ro: Răspunde la câteva întrebări pentru a-ți personaliza experiența
ru: Помогите нам улучшить Omi, ответив на несколько вопросов. 🫶 💜
sk: Pomôžte nám prispôsobiť váš zážitok
sl: Pomagajte nam izboljšati Omi z odgovori na nekaj vprašanj. 🫶 💜
sr: Помогните нам да побољшамо Omi одговарањем на неколико питања. 🫶 💜
sv: Hjälp oss förbättra Omi genom att svara på några frågor. 🫶 💜
ta: சில கேள்விகளுக்கு பதிலளித்து Omi ஐ மேம்படுத்த உதவுங்கள். 🫶 💜
te: కొన్ని ప్రశ్నలకు సమాధానం ఇవ్వడం ద్వారా Omi మెరుగుపరచటానికి మాకు సహాయం చేయండి. 🫶 💜
th: ตอบคำถามสักสองสามข้อเพื่อปรับแต่งประสบการณ์ของคุณ
tl: Tulungan kaming mapabuti ang Omi sa pamamagitan ng pagsagot sa ilang mga tanong. 🫶 💜
tr: Birkaç soruyu yanıtlayarak Omi'yi geliştirmemize yardımcı olun. 🫶 💜
uk: Допоможіть нам покращити Omi, відповівши на кілька запитань. 🫶 💜
ur: کچھ سوالات کے جوابات دے کر Omi کو بہتر بنانے میں ہماری مدد کریں۔ 🫶 💜
vi: Giúp chúng tôi cải thiện Omi bằng cách trả lời vài câu hỏi. 🫶 💜
zh: 告诉我们关于您自己的信息。这将帮助 Omi 更好地支持您。
