Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Add New Person
ar: إضافة شخص جديد
be: Дадаць новую асобу
bg: Добави нов човек
bn: নতুন ব্যক্তি যোগ করুন
bs: Dodaj novu osobu
ca: Afegir nova persona
cs: Přidat novou osobu
da: Tilføj ny person
de: Neue Person hinzufügen
el: Προσθήκη Νέου Ατόμου
es: Añadir nueva persona
et: Lisa uus isik
fa: افزودن فرد جدید
fi: Lisää uusi henkilö
fr: Ajouter une nouvelle personne
he: הוסף אדם חדש
hi: नया व्यक्ति जोड़ें
hr: Dodaj novu osobu
hu: Új személy hozzáadása
id: Tambah Orang Baru
it: Aggiungi Nuova Persona
ja: 新しい人を追加
kn: ಹೊಸ ವ್ಯಕ್ತಿ ಸೇರಿಸಿ
ko: 새로운 사람 추가
lt: Pridėti naują asmenį
lv: Pievienot jaunu personu
mk: Додај ново лице
mr: नवीन व्यक्ती जोडा
ms: Tambah Orang Baharu
nl: Nieuwe persoon toevoegen
no: Legg til ny person
pl: Dodaj nową osobę
pt: Adicionar nova pessoa
ro: Adaugă persoană nouă
ru: Добавить нового человека
sk: Pridať novú osobu
sl: Dodaj novo osebo
sr: Додај нову особу
sv: Lägg till ny person
ta: புதிய ஆள் சேர்க்கவும்
te: కొత్త వ్యక్తిని జోడించండి
th: เพิ่มบุคคลใหม่
tl: Magdagdag ng Bagong Tao
tr: Yeni Kişi Ekle
uk: Додати нову особу
ur: نیا شخص شامل کریں
vi: Thêm người mới
zh: 添加新人员

source: Audio data received
ar: تم استلام بيانات الصوت
be: Дадзеныя аўдыё атрыманы
bg: Получени аудио данни
bn: অডিও ডেটা প্রাপ্ত
bs: Audio podaci su primljeni
ca: Dades d'àudio rebudes
cs: Audio data přijata
da: Lyddata modtaget
de: Audiodaten empfangen
el: Λήφθηκαν δεδομένα ήχου
es: Datos de audio recibidos
et: Heliandmed vastu võetud
fa: داده صوتی دریافت شد
fi: Ääniaineisto vastaanotettu
fr: Données audio reçues
he: נתוני אודיו התקבלו
hi: ऑडियो डेटा प्राप्त
hr: Audio podaci primljeni
hu: Hangadatok fogadva
id: Data audio diterima
it: Dati audio ricevuti
ja: 音声データを受信しました
kn: ಆಡಿಯೋ ಡೇಟಾ ಸ್ವೀಕೃತ
ko: 오디오 데이터 수신됨
lt: Garso duomenys gauti
lv: Audio dati saņemti
mk: Audio податоци примени
mr: ऑडिओ डेटा प्राप्त
ms: Data audio diterima
nl: Audiogegevens ontvangen
no: Lyddata mottatt
pl: Otrzymano dane audio
pt: Dados de áudio recebidos
ro: Date audio primite
ru: Данные аудио получены
sk: Audio dáta boli prijaté
sl: Avdio podatki prejeti
sr: Аудио подаци примљени
sv: Ljuddata mottagen
ta: ஆடியோ தரவு பெறப்பட்டது
te: ఆడియో డేటా అందుకోబడింది
th: ได้รับข้อมูลเสียงแล้ว
tl: Audio data ay natanggap
tr: Ses verisi alındı
uk: Аудіо дані отримано
ur: آڈیو ڈیٹا موصول ہوا
vi: Đã nhận dữ liệu âm thanh
zh: 收到音频数据

source: Pro
ar: احترافي
bn: প্রো
hi: प्रो
te: ప్రో
zh: 专业版

# nameSpeakerTitle
source: Name Speaker
ar: تسمية المتحدث
be: Назваць дыктара
bg: Наименувай говорителя
bn: স্পিকারের নাম দিন
bs: Imenuj govornika
ca: Anomena el parlant
cs: Pojmenovat mluvčího
da: Navngiv taler
de: Sprecher benennen
el: Ονομασία ομιλητή
es: Nombrar hablante
et: Nimeta kõneleja
fa: نام‌گذاری گوینده
fi: Nimeä puhuja
fr: Nommer le locuteur
he: תן שם לדובר
hi: वक्ता का नाम दें
hr: Imenuj govornika
hu: Beszélő elnevezése
id: Beri Nama Pembicara
it: Nomina relatore
ja: 話者に名前を付ける
kn: ವಕ್ತಾವನ್ನು ಹೆಸರಿಸಿ
ko: 화자 이름 지정
lt: Pavadinti kalbėtoją
lv: Nosaukt runātāju
mk: Именувај говорник
mr: वक्त्याला नाव द्या
ms: Namakan Pembicara
nl: Spreker benoemen
no: Navngi taler
pl: Nazwij mówcę
pt: Nomear falante
ro: Denumiți vorbitorul
ru: Назвать говорящего
sk: Pomenovať rečníka
sl: Poimenujte govorca
sr: Именуј говорника
sv: Namnge talare
ta: பேச்சாளருக்கு பெயரிடவும்
te: స్పీకర్‌కు పేరు పెట్టండి
th: ตั้งชื่อผู้พูด
tl: Pangalanan ang Speaker
tr: Konuşmacıyı Adlandır
uk: Назвати спікера
ur: مقرر کا نام رکھیں
vi: Đặt tên người nói
zh: 命名说话者

# downloadingAudioFromSdCard
source: Downloading audio from your device's SD card
ar: جارٍ تنزيل الصوت من بطاقة SD الخاصة بجهازك
be: Загрузка аудыё з SD картка вашага прыбора
bg: Изтегляне на аудио от SD картата на устройството ви
bn: আপনার ডিভাইসের SD কার্ড থেকে অডিও ডাউনলোড করা হচ্ছে
bs: Preuzimanje audija sa SD kartice vašeg uređaja
ca: Descarregant àudio de la targeta SD del teu dispositiu
cs: Stahování zvuku z SD karty vašeho zařízení
da: Downloader lyd fra SD-kort
de: Audio von der SD-Karte deines Geräts wird heruntergeladen
el: Λήψη ήχου από την κάρτα SD της συσκευής σας
es: Descargando audio de la tarjeta SD de tu dispositivo
et: Heli allalaadimine seadme SD-kaardilt
fa: دانلود صوت از کارت SD دستگاه
fi: Ladataan ääntä laitteesi SD-kortilta
fr: Téléchargement de l'audio depuis la carte SD de votre appareil
he: הורדה של אודיו מכרטיס ה-SD של המכשיר שלך
hi: SD कार्ड से ऑडियो डाउनलोड हो रहा है
hr: Preuzimanje zvuka sa SD kartice vašeg uređaja
hu: Hanganyag letöltése az eszközöd SD kártyájáról
id: Mengunduh audio dari kartu SD perangkat Anda
it: Scaricamento audio dalla scheda SD del dispositivo
ja: デバイスの SD カードから音声をダウンロード中
kn: ನಿಮ್ಮ ಸಾಧನದ SD ಕಾರ್ಡ್‌ನಿಂದ ಆಡಿಯೋ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತಿದೆ
ko: 장치의 SD 카드에서 오디오를 다운로드하는 중
lt: Atsisiunčiamas garsas iš jūsų įrenginio SD kortelės
lv: Lejupielādē audio no ierīces SD kartes
mk: Се преземa аудио од SD картичката на твојот уред
mr: आपल्या डिव्हाइसच्या SD कार्डमधून ऑडिओ डाउनलोड करत आहे
ms: Memuat turun audio dari kad SD peranti anda
nl: Audio downloaden van de SD-kaart van je apparaat
no: Laster ned lyd fra enhetens SD-kort
pl: Pobieranie dźwięku z karty SD urządzenia
pt: Baixando áudio do cartão SD do seu dispositivo
ro: Se descarcă audio de pe cardul SD al dispozitivului
ru: Загрузка аудио с SD-карты вашего устройства
sk: Sťahovanie audia z SD karty
sl: Prenašanje zvoka iz SD kartice vaše naprave
sr: Преузимање аудиа са SD картице вашег уређаја
sv: Laddar ned ljud från enhetens SD-kort
ta: உங்கள் சாதனத்தின் SD கார்டிலிருந்து ஆடியோ பதிவிறக்குகிறது
te: మీ పరికరం యొక్క SD కార్డ్ నుండి ఆడియో డౌన్‌లోడ్ చేస్తున్నాను
th: กำลังดาวน์โหลดเสียงจาก SD card ของอุปกรณ์
tl: Dine-download ang audio mula sa SD card ng iyong device
tr: Cihazınızın SD kartından ses indiriliyor
uk: Завантаження аудіо з SD-карти вашого пристрою
ur: آپ کے ڈیوائس کے SD کارڈ سے آڈیو ڈاؤن لوڈ کیا جا رہا ہے
vi: Đang tải âm thanh từ thẻ SD của thiết bị
zh: 正在从设备 SD 卡下载音频

# pendantSyncingRecordings
source: Syncing recordings from your pendant…
ar: جارٍ مزامنة التسجيلات من قلادتك…
be: Сінхранізацыя запісаў з вашага кулона…
bg: Синхронизиране на записите от висулката ви…
bn: আপনার পেনড্যান্ট থেকে রেকর্ডিং সিঙ্ক হচ্ছে…
bs: Sinhronizacija snimaka s vašeg privjeska…
ca: S'estan sincronitzant les gravacions del teu penjoll…
cs: Synchronizace nahrávek z přívěsku…
da: Synkroniserer optagelser fra dit vedhæng…
de: Aufnahmen vom Pendant werden synchronisiert…
el: Συγχρονισμός εγγραφών από το μενταγιόν σας…
es: Sincronizando grabaciones desde tu colgante…
et: Ripatsi salvestiste sünkroonimine…
fa: در حال همگام‌سازی ضبط‌ها از آویز شما…
fi: Synkronoidaan tallenteita riipuksestasi…
fr: Synchronisation des enregistrements depuis votre pendentif…
he: מסנכרן הקלטות מהתליון שלך…
hi: आपके पेंडेंट से रिकॉर्डिंग सिंक हो रही हैं…
hr: Sinkronizacija snimaka s tvog privjeska…
hu: Felvételek szinkronizálása a medálodról…
id: Menyinkronkan rekaman dari liontin Anda…
it: Sincronizzazione delle registrazioni dal ciondolo…
ja: ペンダントから録音を同期しています…
kn: ನಿಮ್ಮ ಪೆಂಡೆಂಟ್‌ನಿಂದ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 펜던트에서 녹음을 동기화하는 중…
lt: Sinchronizuojami įrašai iš jūsų pakabuko…
lv: Notiek ierakstu sinhronizēšana no jūsu kulona…
mk: Синхронизирање снимки од твојот приврзок…
mr: तुमच्या पेंडंटवरून रेकॉर्डिंग सिंक होत आहेत…
ms: Menyegerakkan rakaman daripada loket anda…
nl: Opnames van je hanger synchroniseren…
no: Synkroniserer opptak fra anhenget ditt…
pl: Synchronizowanie nagrań z zawieszki…
pt: Sincronizando gravações do seu pingente…
ro: Se sincronizează înregistrările de pe pandantivul tău…
ru: Синхронизация записей с вашего кулона…
sk: Synchronizácia nahrávok z prívesku…
sl: Sinhronizacija posnetkov z vašega obeska…
sr: Sinhronizacija snimaka sa vašeg priveska…
sv: Synkroniserar inspelningar från ditt hänge…
ta: உங்கள் பெண்டன்ட்டிலிருந்து பதிவுகள் ஒத்திசைக்கப்படுகின்றன…
te: మీ పెండెంట్ నుండి రికార్డింగ్‌లను సింక్ చేస్తోంది…
th: กำลังซิงค์การบันทึกจากจี้ของคุณ…
tl: Sini-sync ang mga recording mula sa iyong pendant…
tr: Pendant'ından kayıtlar eşitleniyor…
uk: Синхронізація записів із вашого кулона…
ur: آپ کے پینڈنٹ سے ریکارڈنگز سنک ہو رہی ہیں…
vi: Đang đồng bộ các bản ghi từ mặt dây chuyền của bạn…
zh: 正在从吊坠同步录音…

# micGainDescMuted
source: Microphone is muted
ar: الميكروفون مكتوم
be: Мікрафон адключаны
bg: Микрофонът е заглушен
bn: মাইক্রোফোন নিঃশব্দ করা হয়েছে
bs: Mikrofon je utišan
ca: El micròfon està silenciat
cs: Mikrofon je ztlumený
da: Mikrofon er lydløs
de: Mikrofon ist stummgeschaltet
el: Το μικρόφωνο είναι σε σίγαση
es: Micrófono silenciado
et: Mikrofon on vaigistatud
fa: میکروفن بی‌صدا است
fi: Mikrofoni on vaimennettu
fr: Le microphone est en sourdine
he: המיקרופון מושתק
hi: माइक्रोफ़ोन म्यूट है
hr: Mikrofon je isključen
hu: Mikrofon némítva
id: Mikrofon dibisukan
it: Microfono disattivato
ja: マイクはミュートされています
kn: ಮೈಕ್ರೋಫೋನ್ ಸುಮಾರು ಆಗಿದೆ
ko: 마이크가 음소거되었습니다
lt: Mikrofonas nutildytas
lv: Mikrofons ir apklusināts
mk: Микрофонот е исклучен
mr: मायक्रोफोन निःशब्द आहे
ms: Mikrofon dibisukan
nl: Microfoon is gedempt
no: Mikrofon er dempet
pl: Mikrofon jest wyciszony
pt: Microfone mudo
ro: Microfonul este mut
ru: Микрофон выключен
sk: Mikrofón je stlmený
sl: Mikrofon je utišan
sr: Микрофон је утишан
sv: Mikrofon är tystad
ta: மைக்ரோஃபோன் குரல் நீக்கப்பட்டுள்ளது
te: మైక్రోఫోన్ మ్యూట్ చేయబడింది
th: ไมโครโฟนถูกปิดเสียง
tl: Ang microphone ay naka-mute
tr: Mikrofon sessize alındı
uk: Мікрофон вимкнено
ur: مائک خاموش ہے
vi: Microphone đã tắt tiếng
zh: 麦克风已静音

# otaNotSupported
source: This firmware can't be updated over Wi-Fi.
ar: لا يمكن تحديث هذا البرنامج الثابت عبر Wi-Fi.
be: Гэтую прашыўку нельга абнавіць праз Wi-Fi.
bg: Този фърмуер не може да се актуализира през Wi-Fi.
bn: এই ফার্মওয়্যার Wi-Fi-এর মাধ্যমে আপডেট করা যায় না।
bs: Ovaj firmver se ne može ažurirati preko Wi-Fi mreže.
ca: Aquest firmware no es pot actualitzar per Wi-Fi.
cs: Tento firmware nelze aktualizovat přes Wi-Fi.
da: Denne firmware kan ikke opdateres via Wi-Fi.
de: Diese Firmware kann nicht über WLAN aktualisiert werden.
el: Αυτό το υλικολογισμικό δεν μπορεί να ενημερωθεί μέσω Wi-Fi.
es: Este firmware no se puede actualizar por Wi-Fi.
et: Seda püsivara ei saa Wi-Fi kaudu värskendada.
fa: این میان‌افزار از طریق Wi-Fi به‌روز نمی‌شود.
fi: Tätä laiteohjelmistoa ei voi päivittää Wi-Fin kautta.
fr: Ce firmware ne peut pas être mis à jour par Wi-Fi.
he: לא ניתן לעדכן את הקושחה הזו דרך Wi-Fi.
hi: यह फ़र्मवेयर Wi-Fi से अपडेट नहीं हो सकता।
hr: Ovaj firmver ne može se ažurirati putem Wi-Fi mreže.
hu: Ez a firmware nem frissíthető Wi-Fi-n keresztül.
id: Firmware ini tidak dapat diperbarui melalui Wi-Fi.
it: Questo firmware non può essere aggiornato tramite Wi-Fi.
ja: このファームウェアは Wi-Fi 経由で更新できません。
kn: ಈ ಫರ್ಮ್‌ವೇರ್ ಅನ್ನು Wi-Fi ಮೂಲಕ ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 펌웨어는 Wi-Fi로 업데이트할 수 없습니다.
lt: Šios programinės aparatinės įrangos negalima atnaujinti per „Wi-Fi“.
lv: Šo programmaparatūru nevar atjaunināt, izmantojot Wi-Fi.
mk: Овој фирмвер не може да се ажурира преку Wi-Fi.
mr: हे फर्मवेअर Wi-Fi द्वारे अपडेट करता येत नाही.
ms: Perisian tegar ini tidak boleh dikemas kini melalui Wi-Fi.
nl: Deze firmware kan niet via wifi worden bijgewerkt.
no: Denne fastvaren kan ikke oppdateres over Wi-Fi.
pl: Tego oprogramowania nie można zaktualizować przez Wi-Fi.
pt: Este firmware não pode ser atualizado por Wi-Fi.
ro: Acest firmware nu poate fi actualizat prin Wi-Fi.
ru: Эту прошивку нельзя обновить по Wi-Fi.
sk: Tento firmvér nie je možné aktualizovať cez Wi-Fi.
sl: Te strojne programske opreme ni mogoče posodobiti prek Wi-Fi.
sr: Овај фирмвер не може да се ажурира преко Wi-Fi мреже.
sv: Den här firmwaren kan inte uppdateras via Wi-Fi.
ta: இந்த ஃபர்ம்வேரை Wi-Fi மூலம் புதுப்பிக்க முடியாது.
te: ఈ ఫర్మ్‌వేర్‌ను Wi-Fi ద్వారా అప్‌డేట్ చేయలేము.
th: เฟิร์มแวร์นี้อัปเดตผ่าน Wi-Fi ไม่ได้
tl: Hindi maa-update ang firmware na ito sa Wi-Fi.
tr: Bu yazılım Wi-Fi üzerinden güncellenemez.
uk: Цю прошивку не можна оновити через Wi-Fi.
ur: یہ فرم ویئر Wi-Fi کے ذریعے اپ ڈیٹ نہیں ہو سکتا۔
vi: Không thể cập nhật firmware này qua Wi-Fi.
zh: 此固件无法通过 Wi-Fi 更新。

# wrappedSomethingWentWrong
source: Something went wrong
ar: حدث خطأ ما
be: Што-то пайшло не так
bg: Нещо се обърка
bn: কিছু গলত হয়েছে
bs: Nešto je poš pošlo naopako
ca: Alguna cosa ha fallat
cs: Něco se pokazilo
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo salió mal
et: Midagi läks valesti
fa: چیز اشتباهی رخ داد
fi: Jokin meni pieleen
fr: Quelque chose s'est mal passé
he: משהו הלך לא בסדר
hi: कुछ गड़बड़ हो गई
hr: Nešto je pošlo naopako
hu: Valami hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が 発生しました
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ko: 문제가 발생했어요
lt: Kažkas nepavyko
lv: Kaut kas nogāja greizi
mk: Нешто поморисе
mr: काहीतरी चुकीचे झाले
ms: Sesuatu telah berlaku
nl: Er ging iets mis
no: Noe gikk galt
pl: Coś poszło nie tak
pt: Algo deu errado
ro: Ceva nu a mers bine
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sl: Nekaj je šlo narobe
sr: Нешто је пошло наниже
sv: Något gick fel
ta: ஏதோ த் தவறாக நடந்தது
te: ఏదో పొరపాటు జరిగింది
th: เกิดข้อผิดพลาด บางอย่าง
tl: Isang bagay ay nagkamali
tr: Bir şeyler yanlış gitti
uk: Щось пішло не так
ur: کچھ غلط ہوگیا
vi: Đã xảy ra lỗi
zh: 出了点 问题

# enableLocationDescription
source: Location permission is needed to find nearby Bluetooth devices.
ar: إذن الموقع مطلوب للعثور على أجهزة بلوتوث القريبة.
be: Дазвол на месцазнаходжанне патрэбны, каб знайсці pobliski Bluetooth-прыстасаванні.
bg: Разрешението за местоположение е необходимо за намиране на близки Bluetooth устройства.
bn: নিকটবর্তী Bluetooth ডিভাইস খুঁজতে অবস্থান অনুমতি প্রয়োজন।
bs: Dozvola za lokaciju je potrebna da se pronađe obližnjim Bluetooth uređajima.
ca: Es necessita el permís d'ubicació per trobar dispositius Bluetooth propers.
cs: Oprávnění k poloze je potřebné pro nalezení blízkých Bluetooth zařízení.
da: Placeringstilladelse er nødvendig for at finde Bluetooth-enheder i nærheden.
de: Standortberechtigung wird benötigt, um Bluetooth-Geräte in der Nähe zu finden.
el: Απαιτείται άδεια τοποθεσίας για την εύρεση κοντινών συσκευών Bluetooth.
es: Se necesita permiso de ubicación para encontrar dispositivos Bluetooth cercanos.
et: Asukoha luba on vajalik läheduses olevate Bluetooth-seadmete leidmiseks.
fa: مجوز مکان برای یافتن دستگاه‌های Bluetooth نزدیک لازم است.
fi: Sijaintilupa tarvitaan lähellä olevien Bluetooth-laitteiden löytämiseen.
fr: L'autorisation de localisation est nécessaire pour trouver les appareils Bluetooth à proximité.
he: הרשאת מיקום נדרשת כדי למצוא התקני Bluetooth בקרבת מקום.
hi: पास के ब्लूटूथ डिवाइस खोजने के लिए स्थान अनुमति आवश्यक है।
hr: Dozvola lokacije je potrebna kako bi se pronašli obliski Bluetooth uređaji.
hu: A helymeghatározási engedély szükséges a közeli Bluetooth-eszközök megtalálásához.
id: Izin lokasi diperlukan untuk menemukan perangkat Bluetooth di dekatnya.
it: L'autorizzazione alla posizione è necessaria per trovare i dispositivi Bluetooth nelle vicinanze.
ja: 近くのBluetoothデバイスを検出するには位置情報の許可が必要です。
kn: ಹತುತ್ಕೆ Bluetooth ಸಾಧನ ಕಂಡುಕೊಳ್ಳಲು ನಿಲುವು ಪ್ರದೇಶ ಅಗತ್ಯ.
ko: 근처 블루투스 기기를 찾으려면 위치 권한이 필요합니다.
lt: Vietos leidimas reikalingas norint rasti netoliese esančius Bluetooth įrenginius.
lv: Atrašanās vietas atļauja ir nepieciešama, lai atrastu tuvumā esošās Bluetooth ierīces.
mk: Дозвола за локација е потребна за пронаоѓање на близу Bluetooth уреди.
mr: जवळपासून ब्लूटूथ डिव्हाइस शोधण्यासाठी स्थान परवानगी आवश्यक आहे.
ms: Kebenaran lokasi diperlukan untuk mencari peranti Bluetooth berdekatan.
nl: Locatietoestemming is nodig om Bluetooth-apparaten in de buurt te vinden.
no: Plasseringstillatelse er nødvendig for å finne Bluetooth-enheter i nærheten.
pl: Uprawnienie do lokalizacji jest potrzebne, aby znaleźć pobliskie urządzenia Bluetooth.
pt: A permissão de localização é necessária para encontrar dispositivos Bluetooth próximos.
ro: Permisiunea de locație este necesară pentru a găsi dispozitivele Bluetooth din apropiere.
ru: Разрешение на определение местоположения необходимо для поиска ближайших Bluetooth-устройств.
sk: Na nájdenie blízkych Bluetooth zariadení je potrebné povolenie polohy.
sl: Dovoljenje za lokacijo je potrebno za iskanje bližnjih Bluetooth naprav.
sr: Дозвола за локацију је потребна да пронађеш близу Bluetooth уређаје.
sv: Platstillstånd behövs för att hitta Bluetooth-enheter i närheten.
ta: Bluetooth சாதனங்களை கண்டறிய தொடர்பிலை அனுமதி தேவைப்படுகிறது.
te: సమీపవర్తీ బ్లూటూత్ పరికరాలను కనుగొనటానికి స్థానం అనుమతి అవసరం.
th: จำเป็นต้องได้รับอนุญาตตำแหน่งเพื่อค้นหาอุปกรณ์ Bluetooth ที่อยู่ใกล้เคียง
tl: Ang location permission ay kailangan upang mahanap ang nearby Bluetooth devices.
tr: Yakındaki Bluetooth cihazlarını bulmak için konum izni gereklidir.
uk: Дозвіл на визначення місцезнаходження потрібен для пошуку пристроїв Bluetooth поблизу.
ur: قریبی بلیو ٹوتھ ڈیوائسز تلاش کرنے کے لیے مقام کی اجازت ضروری ہے۔
vi: Cần quyền truy cập vị trí để tìm các thiết bị Bluetooth gần đây.
zh: 需要位置权限才能查找附近的蓝牙设备。

source: Conversation title updated successfully
ar: تم تحديث عنوان المحادثة بنجاح
be: Назва размовы паспяхова абноўлена
bg: Заглавието на разговора е актуализирано успешно
bn: কথোপকথনের শিরোনাম সফলভাবে আপডেট করা হয়েছে
bs: Naslov razgovora je uspješno ažuriran
ca: Títol de la conversa actualitzat correctament
cs: Název konverzace úspěšně aktualizován
da: Samtaletitel opdateret
de: Gesprächstitel erfolgreich aktualisiert
el: Ο τίτλος της συνομιλίας ενημερώθηκε επιτυχώς
es: Título de la conversación actualizado correctamente
et: Vestluse pealkiri edukalt uuendatud
fa: عنوان گفتگو با موفقیت به‌روز شد
fi: Keskustelun otsikko päivitetty onnistuneesti
fr: Titre de la conversation mis à jour avec succès
he: כותרת השיחה עודכנה בהצלחה
hi: बातचीत शीर्षक सफलतापूर्वक अपडेट किया गया
hr: Naslov razgovora uspješno ažuriran
hu: Beszélgetés címe sikeresen frissítve
id: Judul percakapan berhasil diperbarui
it: Titolo della conversazione aggiornato con successo
ja: 会話のタイトルが正常に更新されました
kn: ಸಂವಾದ ಶೀರ್ಷಿಕೆ ಯಶಸ್ವಿಯಾಗಿ ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗಿದೆ
ko: 대화 제목이 성공적으로 업데이트되었습니다
lt: Pokalbio pavadinimas sėkmingai atnaujintas
lv: Sarunas nosaukums veiksmīgi atjaunināts
mk: Наслова на разговорот успешно ажуриран
mr: संभाषण शीर्षक यशस्वीरित्या अपडेट केला
ms: Tajuk perbualan berjaya dikemas kini
nl: Gesprekstitel succesvol bijgewerkt
no: Samtaletittel oppdatert
pl: Tytuł rozmowy został pomyślnie zaktualizowany
pt: Título da conversa atualizado com sucesso
ro: Titlul conversației a fost actualizat cu succes
ru: Название разговора успешно обновлено
sk: Názov konverzácie úspešne aktualizovaný
sl: Naslov pogovora je uspešno posodobljen
sr: Наслов разговора је успешно ажуриран
sv: Konversationstitel uppdaterad
ta: உரையாடல் பெயர் வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: సంభాషణ శీర్షిక విజయవంతంగా నవీకరించబడింది
th: อัปเดตชื่อการสนทนาเรียบร้อยแล้ว
tl: Conversation title na successfully na-update
tr: Sohbet başlığı başarıyla güncellendi
uk: Назву розмови успішно оновлено
ur: بات چیت کا عنوان کامیابی سے اپ ڈیٹ ہو گیا
vi: Đã cập nhật tiêu đề cuộc trò chuyện thành công
zh: 对话标题更新成功

source: Screen Recording
ar: تسجيل الشاشة
be: Запіс экрана
bg: Запис на екрана
bn: স্ক্রিন রেকর্ডিং
bs: Snimanje zaslonom
ca: Gravació de pantalla
cs: Záznam obrazovky
da: Skærmoptagelse
de: Bildschirmaufzeichnung
el: Εγγραφή οθόνης
es: Grabación de pantalla
et: Ekraanisalvestus
fa: ضبط صفحه
fi: Näytön tallennus
fr: Enregistrement d'écran
he: הקלטת מסך
hi: स्क्रीन रिकॉर्डिंग
hr: Snimanje zaslona
hu: Képernyőrögzítés
id: Perekaman Layar
it: Registrazione schermo
ja: 画面録画
kn: ಸ್ಕ್ರೀನ್ ರೆಕಾರ್ಡಿಂಗ್
ko: 화면 녹화
lt: Ekrano įrašymas
lv: Ekrāna ierakstīšana
mk: Снимање на екран
mr: स्क्रीन रेकॉर्डिंग
ms: Rakaman Skrin
nl: Schermopname
no: Skjermopptak
pl: Nagrywanie ekranu
pt: Gravação de Tela
ro: Înregistrare ecran
ru: Запись экрана
sk: Záznam obrazovky
sl: Snemanje zaslona
sr: Снимање екрана
sv: Skärminspelning
ta: திரை பதிவு
te: స్క్రీన్ రికార్డింగ్
th: การบันทึกหน้าจอ
tr: Ekran Kaydı
uk: Запис екрана
ur: اسکرین ریکارڈنگ
vi: Ghi màn hình
zh: 屏幕录制
