Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# chatAppsNoMessages
source: No messages
ar: لا توجد رسائل
be: Няма паведамленняў
bg: Няма съобщения
bn: কোনো মেসেজ নেই
bs: Nema poruka
ca: Cap missatge
cs: Žádné zprávy
da: Ingen beskeder
de: Keine Nachrichten
el: Κανένα μήνυμα
es: Sin mensajes
et: Sõnumeid pole
fa: پیامی نیست
fi: Ei viestejä
fr: Aucun message
he: אין הודעות
hi: कोई मैसेज नहीं
hr: Nema poruka
hu: Nincsenek üzenetek
id: Tidak ada pesan
it: Nessun messaggio
ja: メッセージはありません
kn: ಸಂದೇಶಗಳಿಲ್ಲ
ko: 메시지 없음
lt: Žinučių nėra
lv: Nav ziņu
mk: Нема пораки
mr: मेसेज नाहीत
ms: Tiada mesej
nl: Geen berichten
no: Ingen meldinger
pl: Brak wiadomości
pt: Nenhuma mensagem
ro: Niciun mesaj
ru: Нет сообщений
sk: Žiadne správy
sl: Ni sporočil
sr: Нема порука
sv: Inga meddelanden
ta: மெசேஜ்கள் இல்லை
te: మెసేజ్‌లు లేవు
th: ไม่มีข้อความ
tl: Walang mensahe
tr: Mesaj yok
uk: Немає повідомлень
ur: کوئی پیغام نہیں
vi: Không có tin nhắn
zh: 没有消息

# permissionsRequiredDescription
source: Omi needs a few permissions to work properly. Please grant them to continue.
ar: يحتاج Omi إلى بعض الأذونات ليعمل بشكل صحيح. يرجى منحها للمتابعة.
be: Omi патрабуе некалькі дазволаў для нармальнай работы. Калі ласка, дайце іх, каб прадолжыць.
bg: Omi се нуждае от няколко разрешения, за да работи правилно. Моля, предоставете ги, за да продължите.
bn: Omi সঠিকভাবে কাজ করার জন্য কয়েকটি অনুমতি প্রয়োজন। অব্যাহত রাখতে অনুগ্রহ করে তাদের প্রদান করুন।
bs: Omi treba nekoliko dozvola da funkcionira pravilno. Molim vas da ih odobrite da biste nastavili.
ca: Omi necessita alguns permisos per funcionar correctament. Si us plau, concediu-los per continuar.
cs: Omi potřebuje několik oprávnění, aby správně fungoval. Prosím, udělte je pro pokračování.
da: Omi har brug for nogle tilladelser for at fungere korrekt. Giv dem venligst for at fortsætte.
de: Omi benötigt einige Berechtigungen, um richtig zu funktionieren. Bitte erteile sie, um fortzufahren.
el: Το Omi χρειάζεται μερικά δικαιώματα για να λειτουργήσει σωστά. Παρακαλώ παραχωρήστε τα για να συνεχίσετε.
es: Omi necesita algunos permisos para funcionar correctamente. Por favor, concédelos para continuar.
et: Omi vajab mõningaid õigusi, et korralikult töötada. Palun anna need jätkamiseks.
fa: Omi برای کار صحیح به چند مجوز نیاز دارد. برای ادامه لطفا آن‌ها را اعطا کنید.
fi: Omi tarvitsee muutamia käyttöoikeuksia toimiakseen oikein. Myönnä ne jatkaaksesi.
fr: Omi a besoin de quelques autorisations pour fonctionner correctement. Veuillez les accorder pour continuer.
he: Omi זקוק לכמה הרשאות כדי לפעול כראוי. אנא הענק אותן כדי להמשיך.
hi: Omi को ठीक से काम करने के लिए कुछ अनुमतियों की आवश्यकता है। कृपया जारी रखने के लिए उन्हें प्रदान करें।
hr: Omi trebaju nekoliko dozvola da bi radio pravilno. Molimo dodijelite ih kako biste nastavili.
hu: Az Omi néhány engedélyre van szüksége a megfelelő működéshez. Kérjük, add meg őket a folytatáshoz.
id: Omi memerlukan beberapa izin agar dapat berfungsi dengan baik. Silakan berikan izin untuk melanjutkan.
it: Omi ha bisogno di alcune autorizzazioni per funzionare correttamente. Per favore, concedile per continuare.
ja: Omiが正しく動作するためにいくつかの権限が必要です。続行するには許可してください。
kn: Omi ಸರಿಯಾಗಿ ಕಾರ್ಯ ಮಾಡಲು ಕೆಲವು ಪ್ರದೇಶ ಅಗತ್ಯ. ಮುಂದುವರಿಸಲು ದಯವಿಟ್ಟು ನೀಯತೆಗಳನ್ನು ಅನುದಾನ.
ko: Omi가 제대로 작동하려면 몇 가지 권한이 필요합니다. 계속하려면 권한을 허용해 주세요.
lt: Omi reikia kelių leidimų, kad tinkamai veiktų. Prašome juos suteikti, kad galėtumėte tęsti.
lv: Omi ir nepieciešamas dažas atļaujas, lai pareizi darbotos. Lūdzu, piešķiriet tās, lai turpinātu.
mk: Omi има потреба од неколку дозволи за правилна работа. Молиме дозволи им да продолжи.
mr: Omi योग्यरित्या काम करण्यासाठी काही परवानगी आवश्यक आहे. कृपया सुरू ठेवण्यासाठी त्यांना दे.
ms: Omi memerlukan beberapa kebenaran untuk berfungsi dengan betul. Sila berikan kebenaran untuk meneruskan.
nl: Omi heeft een aantal machtigingen nodig om goed te werken. Verleen ze alsjeblieft om door te gaan.
no: Omi trenger noen tillatelser for å fungere riktig. Vennligst gi dem for å fortsette.
pl: Omi potrzebuje kilku uprawnień, aby działać prawidłowo. Proszę, przyznaj je, aby kontynuować.
pt: O Omi precisa de algumas permissões para funcionar corretamente. Por favor, conceda-as para continuar.
ro: Omi are nevoie de câteva permisiuni pentru a funcționa corect. Te rugăm să le acorzi pentru a continua.
ru: Omi нужны некоторые разрешения для правильной работы. Пожалуйста, предоставьте их, чтобы продолжить.
sk: Omi potrebuje niekoľko oprávnení, aby správne fungoval. Prosím, udeľte ich pre pokračovanie.
sl: Omi potrebuje nekaj dovoljenj za pravilno delovanje. Prosimo, da jih odobriš, da nadaljuješ.
sr: Omi затреба неколико дозвола да функционише правилно. Молимо их допусти да наставиш.
sv: Omi behöver några behörigheter för att fungera korrekt. Vänligen bevilja dem för att fortsätta.
ta: Omi சரிந்து செயல்பாட்ட சில அனுமதிகள் தேவைப்படுகிறது. தொடர செய்ய தயவுசெய்து அவற்றை வழங்கவும்.
te: Omi సరిగ్గా పని చేయడానికి కొన్ని అనుమతులు అవసరం. దయచేసి కొనసాగించటానికి వాటిని ఇవ్వండి.
th: Omi ต้องการสิทธิ์บางอย่างเพื่อทำงานได้อย่างถูกต้อง กรุณาอนุญาตเพื่อดำเนินการต่อ
tl: Ang Omi ay nangangailangan ng ilang permissions upang gumana nang maayos. Mangyaring bigyan ang mga ito upang magpatuloy.
tr: Omi düzgün çalışmak için birkaç izne ihtiyaç duyar. Devam etmek için lütfen bunları verin.
uk: Omi потребує кількох дозволів для коректної роботи. Будь ласка, надайте їх, щоб продовжити.
ur: Omi کو صحیح طریقے سے کام کرنے کے لیے کچھ اجازتوں کی ضرورت ہے۔ براہ کرم جاری رکھنے کے لیے انہیں منظور کریں۔
vi: Omi cần một số quyền để hoạt động bình thường. Vui lòng cấp quyền để tiếp tục.
zh: Omi 需要一些权限才能正常工作。请授予权限以继续。

# dataCollectionMessage
source: By continuing, your conversations, recordings, and personal information will be securely stored on our servers to provide AI-powered insights and enable all app features.
ar: بالمتابعة، سيتم تخزين محادثاتك وتسجيلاتك ومعلوماتك الشخصية بشكل آمن على خوادمنا لتوفير رؤى مدعومة بالذكاء الاصطناعي وتمكين جميع ميزات التطبيق.
be: Продолжаючы, вашы размовы, запісы і персаналь­ная інфармацыя будуць бяспечна захоўваны на нашых серверах для прадастаўлення выснаваў на базе ШІ і ўключэння ўсіх функцый прыкладання.
bg: Продължавайки, вашите разговори, записи и лична информация ще бъдат съхранявани сигурно на нашите сървъри, за да предоставим прозрения, задвижвани от AI, и да активираме всички функции на приложението.
bn: চালিয়ে গিয়ে, আপনার কথোপকথন, রেকর্ডিং এবং ব্যক্তিগত তথ্য আমাদের সার্ভারে নিরাপদে সংরক্ষণ করা হবে যাতে AI-চালিত অন্তর্দৃষ্টি প্রদান করা যায় এবং সমস্ত অ্যাপ বৈশিষ্ট্য সক্ষম করা যায়।
bs: Nastavljanjem, tvoje razgovore, snimke i osobne podatke sigurno ćemo pohraniti na naše poslužitelje kako bi pružili AI-pogonske uvide i omogućili sve značajke aplikacije.
ca: En continuar, les teves converses, enregistraments i informació personal s'emmagatzemaran de manera segura als nostres servidors per proporcionar informació impulsada per IA i habilitar totes les funcions de l'aplicació.
cs: Pokračováním budou vaše konverzace, nahrávky a osobní údaje bezpečně uloženy na našich serverech, aby poskytly přehledy založené na AI a umožnily všechny funkce aplikace.
da: Ved at fortsætte vil dine samtaler, optagelser og personlige oplysninger blive sikkert gemt på vores servere for at levere AI-drevne indsigter og aktivere alle app-funktioner.
de: Durch Fortfahren werden Ihre Gespräche, Aufnahmen und persönlichen Informationen sicher auf unseren Servern gespeichert, um KI-gestützte Einblicke zu bieten und alle App-Funktionen zu ermöglichen.
el: Συνεχίζοντας, οι συνομιλίες, οι ηχογραφήσεις και οι προσωπικές σας πληροφορίες θα αποθηκευτούν με ασφάλεια στους διακομιστές μας για να παρέχουμε πληροφορίες που υποστηρίζονται από AI και να ενεργοποιήσουμε όλες τις λειτουργίες της εφαρμογής.
es: Al continuar, tus conversaciones, grabaciones e información personal se almacenarán de forma segura en nuestros servidores para proporcionar información impulsada por IA y habilitar todas las funciones de la aplicación.
et: Jätkates salvestatakse teie vestlused, salvestused ja isikuandmed turvaliselt meie serveritesse, et pakkuda AI-põhiseid ülevaateid ja võimaldada kõiki rakenduse funktsioone.
fa: با ادامه، گفتگوهای شما، ضبط‌ها و اطلاعات شخصی به‌طور ایمن در سرورهای ما ذخیره می‌شوند تا بینش‌های مبتنی بر هوش مصنوعی ارائه دهند و تمام ویژگی‌های برنامه را فعال کنند.
fi: Jatkamalla keskustelusi, tallenteet ja henkilötiedot tallennetaan turvallisesti palvelimillemme tarjotaksemme tekoälyavusteisia näkemyksiä ja mahdollistaaksemme kaikki sovelluksen ominaisuudet.
fr: En continuant, vos conversations, enregistrements et informations personnelles seront stockés en toute sécurité sur nos serveurs pour fournir des informations alimentées par l'IA et activer toutes les fonctionnalités de l'application.
he: בהמשך שלך, השיחות, ההקלטות והמידע האישי שלך יישמרו בצורה מאובטחת בשרתים שלנו כדי לספק תובנות בהנעת AI ולהפוך את כל תכונות האפליקציה לאפשריות.
hi: जारी रखने से, आपकी बातचीत, रिकॉर्डिंग और व्यक्तिगत जानकारी AI-संचालित अंतर्दृष्टि प्रदान करने और सभी ऐप सुविधाओं को सक्षम करने के लिए हमारे सर्वर पर सुरक्षित रूप से संग्रहीत की जाएगी।
hr: Nastavljanjem će vaši razgovori, snimke i osobni podaci biti sigurno pohranjeni na našim poslužiteljima kako bi vam pružili AI-pogonske uvide i omogućili sve značajke aplikacije.
hu: A folytatással beszélgetéseid, felvételeid és személyes adataid biztonságosan tárolódnak szervereiken, hogy AI-alapú betekintéseket nyújtsunk és engedélyezzük az összes app funkciót.
id: Dengan melanjutkan, percakapan, rekaman, dan informasi pribadi Anda akan disimpan dengan aman di server kami untuk memberikan wawasan berbasis AI dan mengaktifkan semua fitur aplikasi.
it: Continuando, le tue conversazioni, registrazioni e informazioni personali verranno archiviate in modo sicuro sui nostri server per fornire informazioni basate sull'IA e abilitare tutte le funzionalità dell'app.
ja: 続行すると、あなたの会話、録音、個人情報は、AI駆動のインサイトを提供し、すべてのアプリ機能を有効にするために、当社のサーバーに安全に保存されます。
kn: ಮುಂದುವರಿಸುವ ಮೂಲಕ, ನಿಮ್ಮ ಸಂವಾದಗಳು, ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಮತ್ತು ವ್ಯಕ್ತಿಗತ ಮಾಹಿತಿ AI-ಚಾಲಿತ ಒಳನೋಟಗಳನ್ನು ಒದಗಿಸಲು ಮತ್ತು ಎಲ್ಲಾ ಅ್ಯಾಪ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನಮ್ಮ ಸರ್ವರ್‌ಗಳಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
ko: 계속하면 대화, 녹음 및 개인 정보가 AI 기반 인사이트를 제공하고 모든 앱 기능을 활성화하기 위해 서버에 안전하게 저장됩니다.
lt: Tęsdami, jūsų pokalbiai, įrašai ir asmeninė informacija bus saugiai saugomi mūsų serveriuose, kad galėtume teikti AI valdomą įžvalgą ir įgalinti visas programos funkcijas.
lv: Turpinot, jūsu sarunas, ieraksti un personiskā informācija tiks droši glabāta mūsu serveros, lai sniegtu AI vadītu ieskatu un iespējotu visas lietotnes funkcijas.
mk: Со продолжување, вашите разговори, записи и лични информации ќе бидат безбедно складирани на нашите серверни места за да обезбедиме AI-моќни увиди и да ги омозниме сите функции на апликацијата.
mr: सुरू ठेवून, आपले संभाषण, रेकॉर्डिंग्‍स आणि व्यक्तिगत माहिती आमच्या सर्व्हरवर सुरक्षित ठेवली जाईल जेणेकरून AI-संचालित अंतर्दृष्टी प्रदान करू शकू शकें आणि सर्व अॅप वैशिष्ट्य सक्षम करू शकें.
ms: Dengan meneruskan, perbualan, rakaman dan maklumat peribadi anda akan disimpan dengan selamat di pelayan kami untuk memberikan wawasan dikuasakan AI dan membolehkan semua ciri aplikasi.
nl: Door door te gaan, worden je gesprekken, opnames en persoonlijke informatie veilig opgeslagen op onze servers om AI-gedreven inzichten te bieden en alle app-functies mogelijk te maken.
no: Ved å fortsette vil samtalene, opptakene og personlige informasjon bli sikkert lagret på våre servere for å gi AI-drevne innsikter og aktivere alle appfunksjoner.
pl: Kontynuując, twoje rozmowy, nagrania i informacje osobiste będą bezpiecznie przechowywane na naszych serwerach, aby zapewnić wgląd napędzany AI i włączyć wszystkie funkcje aplikacji.
pt: Ao continuar, suas conversas, gravações e informações pessoais serão armazenadas com segurança em nossos servidores para fornecer insights alimentados por IA e habilitar todos os recursos do aplicativo.
ro: Continuând, conversațiile, înregistrările și informațiile personale vor fi stocate în siguranță pe serverele noastre pentru a oferi informații alimentate de AI și a activa toate funcțiile aplicației.
ru: Продолжая, ваши разговоры, записи и личная информация будут надежно храниться на наших серверах для предоставления аналитики на основе ИИ и включения всех функций приложения.
sk: Pokračovaním budú vaše konverzácie, nahrávky a osobné údaje bezpečne uložené na našich serveroch, aby poskytli prehľady založené na AI a umožnili všetky funkcie aplikácie.
sl: Z nadaljevanjem bodo vaši pogovori, posnetki in osebni podatki varno shranjeni na naših strežnikih, da bi vam omogočili rezultate na osnovi umetne inteligence in vse funkcije aplikacije.
sr: Наставком, ваше разговоре, снимке и личне информације ће бити безбедно похрањене на нашим серверима да би вам пружили AI-подржане увиде и омогућили све функције апликације.
sv: Genom att fortsätta kommer dina konversationer, inspelningar och personlig information att lagras säkert på våra servrar för att tillhandahålla AI-drivna insikter och aktivera alla appfunktioner.
ta: தொடர்வதன் மூலம், உங்கள் உரையாடல்கள், பதிவுகள் மற்றும் ব்যக்তிগத தகவல்கள் நம் சர்வரில் பாதுகாப்பாகச் சேமிக்கப்படும், AI-இயக்கிய நுண்ணறிவுகளை வழங்க மற்றும் அனைத்து பயன்பாட்டு அம்சங்களை செயல்படுத்த.
te: కొనసాగించడం ద్వారా, మీ సంభాషణలు, రికార్డింగ్‌లు మరియు వ్యక్తిగత సమాచారం AI-శక్తిమైన అంతర్దృష్టులను అందించడానికి మరియు అన్ని అ్యాప్ ఫీచర్‌లను ప్రారంభించడానికి మా సర్వర్‌లలో సురక్షితంగా నిల్వ చేయబడుతుంది.
th: การดำเนินการต่อจะทำให้การสนทนา การบันทึก และข้อมูลส่วนบุคคลของคุณถูกเก็บไว้อย่างปลอดภัยบนเซิร์ฟเวอร์ของเราเพื่อมอบข้อมูลเชิงลึกที่ขับเคลื่อนด้วย AI และเปิดใช้งานคุณสมบัติทั้งหมดของแอป
tl: Sa pamamagitan ng pagpatuloy, ang iyong mga conversation, recording, at personal na impormasyon ay ligtas na maiipon sa aming mga server upang magbigay ng AI-powered insights at paganahin ang lahat ng features ng app.
tr: Devam ederek, konuşmalarınız, kayıtlarınız ve kişisel bilgileriniz AI destekli içgörüler sağlamak ve tüm uygulama özelliklerini etkinleştirmek için sunucularımızda güvenli bir şekilde saklanacaktır.
uk: Продовжуючи, ваші розмови, записи та особиста інформація будуть безпечно зберігатися на наших серверах для надання аналітики на основі ШІ та увімкнення всіх функцій додатку.
ur: جاری رکھنے سے آپ کی بات چیت، ریکارڈنگز، اور ذاتی معلومات ہماری سرورز پر محفوظ طریقے سے محفوظ ہوں گی تاکہ AI کی طاقتور بصیرت فراہم کی جا سکے اور تمام ایپ کی خصوصیات فعال ہوں۔
vi: Bằng cách tiếp tục, các cuộc trò chuyện, bản ghi và thông tin cá nhân của bạn sẽ được lưu trữ an toàn trên máy chủ của chúng tôi để cung cấp thông tin chi tiết được hỗ trợ bởi AI và kích hoạt tất cả các tính năng ứng dụng.
zh: 继续即表示您的对话、录音和个人信息将安全地存储在我们的服务器上，以提供 AI 驱动的见解并启用所有应用功能。

source: Battery Level
ar: مستوى البطارية
be: Узровень батарэі
bg: Ниво на батерията
bn: ব্যাটারি স্তর
bs: Nivo baterije
ca: Nivell de bateria
cs: Stav baterie
da: Batteriniveau
de: Batteriestand
el: Επίπεδο μπαταρίας
es: Nivel de batería
et: Aku tase
fa: سطح باتری
fi: Akun taso
fr: Niveau de batterie
he: רמת הסוללה
hi: बैटरी स्तर
hr: Razina baterije
hu: Akkumulátor szint
id: Level Baterai
it: Livello batteria
ja: バッテリー残量
kn: ಬ್ಯಾಟರಿ ಸ್ತರ
ko: 배터리 수준
lt: Baterijos lygis
lv: Akumulatora līmenis
mk: Ниво на батерија
mr: बॅटरी स्तर
ms: Tahap Bateri
nl: Batterijniveau
no: Batterinivå
pl: Poziom baterii
pt: Nível da Bateria
ro: Nivel baterie
ru: Уровень заряда
sk: Úroveň batérie
sl: Raven baterije
sr: Ниво батерије
sv: Batterinivå
ta: பேட்டரி நிலை
te: బ్యాటరీ స్థాయి
th: ระดับแบตเตอรี่
tl: Antas ng Baterya
tr: Pil Seviyesi
uk: Рівень заряду
ur: بیٹری کی سطح
vi: Mức Pin
zh: 电池电量

source: Search countries
ar: البحث عن البلدان
be: Пошук краін
bg: Търсене на държави
bn: দেশগুলি অনুসন্ধান করুন
bs: Pretraži zemlje
ca: Cercar països...
cs: Hledat země...
da: Søg lande...
de: Länder suchen...
el: Αναζήτηση χωρών...
es: Buscar países...
et: Otsi riike...
fa: جستجوی کشورها
fi: Etsi maita...
fr: Rechercher des pays...
he: חפש מדינות
hi: देश खोजें...
hr: Pretraži zemlje
hu: Országok keresése...
id: Cari negara...
it: Cerca paesi...
ja: 国を検索...
kn: ದೇಶಗಳನ್ನು ಹುಡುಕಿ
ko: 국가 검색...
lt: Ieškoti šalių...
lv: Meklēt valstis...
mk: Пребарај земји
mr: देश शोधा
ms: Cari negara...
nl: Landen zoeken...
no: Søk etter land...
pl: Szukaj krajów...
pt: Pesquisar países...
ro: Căutați țări...
ru: Поиск стран...
sk: Hľadať krajiny...
sl: Iskanje držav
sr: Претражи земље
sv: Sök länder...
ta: நாடுகளைத் தேடவும்
te: దేశాలను శోధించండి
th: ค้นหาประเทศ...
tl: Maghanap ng mga bansa
tr: Ülke ara...
uk: Пошук країн...
ur: ممالک تلاش کریں
vi: Tìm kiếm quốc gia...
zh: 搜索国家...

# confidenceSheetTitle
source: Confidence
ar: الثقة
be: Упэўненасць
bg: Сигурност
bn: নিশ্চয়তা
bs: Sigurnost
ca: Confiança
cs: Jistota
da: Sikkerhed
de: Sicherheit
el: Βεβαιότητα
es: Confianza
et: Kindlus
fa: اطمینان
fi: Varmuus
fr: Confiance
he: רמת ביטחון
hi: भरोसा
hr: Pouzdanost
hu: Megbízhatóság
id: Keyakinan
it: Affidabilità
ja: 信頼度
kn: ವಿಶ್ವಾಸ
ko: 신뢰도
lt: Tikrumas
lv: Pārliecība
mk: Сигурност
mr: खात्री
ms: Keyakinan
nl: Zekerheid
no: Sikkerhet
pl: Pewność
pt: Confiança
ro: Încredere
ru: Уверенность
sk: Istota
sl: Zanesljivost
sr: Поузданост
sv: Säkerhet
ta: நம்பகத்தன்மை
te: నమ్మకం
th: ความมั่นใจ
tl: Kumpiyansa
tr: Güven
uk: Впевненість
ur: اعتماد
vi: Độ tin cậy
zh: 可信度

# dreamReportStats
source: Read {records} items · {tokens} tokens
ar: تمت قراءة {records} عنصر · {tokens} رمز
be: Прачытана элементаў: {records} · токенаў: {tokens}
bg: Прочетени елементи: {records} · токени: {tokens}
bn: {records}টি আইটেম পড়া হয়েছে · {tokens}টি টোকেন
bs: Pročitano stavki: {records} · tokena: {tokens}
ca: S'han llegit {records} elements · {tokens} tokens
cs: Přečteno položek: {records} · tokenů: {tokens}
da: Læste {records} elementer · {tokens} tokens
de: {records} Elemente gelesen · {tokens} Tokens
el: Διαβάστηκαν {records} στοιχεία · {tokens} tokens
es: Se leyeron {records} elementos · {tokens} tokens
et: Loetud {records} üksust · {tokens} tokenit
fa: {records} مورد خوانده شد · {tokens} توکن
fi: Luettu {records} kohdetta · {tokens} tokenia
fr: {records} éléments lus · {tokens} jetons
he: נקראו {records} פריטים · {tokens} אסימונים
hi: {records} आइटम पढ़े · {tokens} टोकन
hr: Pročitano stavki: {records} · tokena: {tokens}
hu: {records} elem beolvasva · {tokens} token
id: Membaca {records} item · {tokens} token
it: {records} elementi letti · {tokens} token
ja: {records} 件を読み取り · {tokens} トークン
kn: {records} ಐಟಂಗಳನ್ನು ಓದಲಾಗಿದೆ · {tokens} ಟೋಕನ್‌ಗಳು
ko: 항목 {records}개 읽음 · 토큰 {tokens}개
lt: Perskaityta elementų: {records} · žetonų: {tokens}
lv: Izlasīti {records} vienumi · {tokens} marķieri
mk: Прочитани ставки: {records} · токени: {tokens}
mr: {records} आयटम वाचले · {tokens} टोकन
ms: Membaca {records} item · {tokens} token
nl: {records} items gelezen · {tokens} tokens
no: Leste {records} elementer · {tokens} tokens
pl: Odczytano elementów: {records} · tokenów: {tokens}
pt: {records} itens lidos · {tokens} tokens
ro: Au fost citite {records} elemente · {tokens} tokeni
ru: Прочитано элементов: {records} · токенов: {tokens}
sk: Prečítaných položiek: {records} · tokenov: {tokens}
sl: Prebranih elementov: {records} · žetonov: {tokens}
sr: Прочитано ставки: {records} · токена: {tokens}
sv: Läste {records} objekt · {tokens} tokens
ta: {records} உருப்படிகள் படிக்கப்பட்டன · {tokens} டோக்கன்கள்
te: {records} అంశాలు చదివింది · {tokens} టోకెన్లు
th: อ่านแล้ว {records} รายการ · {tokens} โทเค็น
tl: Nabasa ang {records} item · {tokens} token
tr: {records} öğe okundu · {tokens} token
uk: Прочитано елементів: {records} · токенів: {tokens}
ur: {records} آئٹمز پڑھے گئے · {tokens} ٹوکنز
vi: Đã đọc {records} mục · {tokens} token
zh: 已读取 {records} 项 · {tokens} 个 token

source: Edit Person
ar: تعديل الشخص
be: Рэдагаваць асобу
bg: Редактирай човек
bn: ব্যক্তি সম্পাদনা করুন
bs: Uredi osobu
ca: Editar persona
cs: Upravit osobu
da: Rediger person
de: Person bearbeiten
el: Επεξεργασία Ατόμου
es: Editar persona
et: Muuda isikut
fa: ویرایش فرد
fi: Muokkaa henkilöä
fr: Modifier la personne
he: ערוך אדם
hi: व्यक्ति संपादित करें
hr: Uredi osobu
hu: Személy szerkesztése
id: Edit Orang
it: Modifica Persona
ja: 人を編集
kn: ವ್ಯಕ್ತಿ ಸಂಪಾದಿಸಿ
ko: 사람 편집
lt: Redaguoti asmenį
lv: Rediģēt personu
mk: Уреди лице
mr: व्यक्ती संपादित करा
ms: Edit Orang
nl: Persoon bewerken
no: Rediger person
pl: Edytuj osobę
pt: Editar pessoa
ro: Editează persoana
ru: Редактировать человека
sk: Upraviť osobu
sl: Uredi osebo
sr: Уреди особу
sv: Redigera person
ta: ஆளைத் திருத்து
te: వ్యక్తిని సవరించండి
th: แก้ไขบุคคล
tl: I-edit ang Tao
tr: Kişiyi Düzenle
uk: Редагувати особу
ur: شخص میں ترمیم کریں
vi: Chỉnh sửa người
zh: 编辑人员

# deviceModelLabel
source: Device Model
ar: طراز الجهاز
be: Мадэль прыстасавання
bg: Модел на устройството
bn: ডিভাইসের মডেল
bs: Model uređaja
ca: Model del dispositiu
cs: Model zařízení
da: Enhedsmodel
de: Gerätemodell
el: Μοντέλο συσκευής
es: Modelo del dispositivo
et: Seadme mudel
fa: مدل دستگاه
fi: Laitteen malli
fr: Modèle d'appareil
he: דגם ההתקן
hi: डिवाइस मॉडल
hr: Model Uređaja
hu: Eszköz modell
id: Model Perangkat
it: Modello dispositivo
ja: デバイスモデル
kn: ಸಾಧನ ಮಾದರಿ
ko: 장치 모델
lt: Įrenginio modelis
lv: Ierīces modelis
mk: Модел на Уред
mr: डिव्हाइस मॉडेल
ms: Model Peranti
nl: Apparaatmodel
no: Enhetsmodell
pl: Model urządzenia
pt: Modelo do Dispositivo
ro: Model dispozitiv
ru: Модель устройства
sk: Model zariadenia
sl: Model Naprave
sr: Модел уређаја
sv: Enhetsmodell
ta: சாதன மாதிரி
te: పరికర మॉడల్
th: รุ่นอุปกรณ์
tr: Cihaz Modeli
uk: Модель пристрою
ur: ڈیوائس ماڈل
vi: Mẫu Thiết bị
zh: 设备型号
