Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# cancelConsequenceNoAccess
source: No longer have unlimited access at the end of your billing period.
ar: لن يكون لديك وصول غير محدود بعد نهاية فترة الفوترة.
be: Больш няма неабмежаванага доступу ў канцы вашага расчётнага перыяду.
bg: Няма да имате неограничен достъп след края на периода на фактуриране.
bn: আপনার বিলিং সময়কাল শেষে আর সীমাহীন অ্যাক্সেস নেই।
bs: Više nema neograničenog pristupa na kraju vašeg perioda naplate.
ca: Ja no tindràs accés il·limitat al final del teu període de facturació.
cs: Na konci fakturačního období již nebudete mít neomezený přístup.
da: Du vil ikke længere have ubegrænset adgang ved slutningen af din faktureringsperiode.
de: Kein unbegrenzter Zugang mehr am Ende deines Abrechnungszeitraums.
el: Δεν θα έχετε πλέον απεριόριστη πρόσβαση στο τέλος της περιόδου τιμολόγησης.
es: Ya no tendrás acceso ilimitado al final de tu período de facturación.
et: Arveldusperioodi lõpus ei ole teil enam piiramatut juurdepääsu.
fa: در پایان دوره صورت‌حساب دیگر دسترسی نامحدود ندارید.
fi: Ei enää rajoittamatonta pääsyä laskutusjakson lopussa.
fr: Plus d'accès illimité à la fin de votre période de facturation.
he: לא יהיה לך גישה unlimited בסוף תקופת החיוב שלך.
hi: आपके बिलिंग अवधि के अंत में अनलिमिटेड एक्सेस नहीं होगा।
hr: Više neće biti pristupa bez ograničenja na kraju vaše razdoblja naplate.
hu: A számlázási időszak végén már nem lesz korlátlan hozzáférésed.
id: Tidak lagi memiliki akses tak terbatas di akhir periode penagihan Anda.
it: Non avrai più accesso illimitato alla fine del periodo di fatturazione.
ja: 請求期間終了後、無制限アクセスがなくなります。
kn: ನಿಮ್ಮ ಬಿಲಿಂಗ್ ಅವಧಿ ಅಂತ್ಯದಲ್ಲಿ ಅನಿರ್ಬಂಧ ಪ್ರವೇಶವನ್ನು ನಿಲುವು ಹೋಗುತ್ತದೆ.
ko: 청구 기간 종료 시 무제한 액세스가 없어집니다.
lt: Nebeturėsite neriboto prieigos atsiskaitymo laikotarpio pabaigoje.
lv: Norēķinu perioda beigās vairs nebūs neierobežotas piekļuves.
mk: Нема да го имаш неограничениот пристап на крајот на твојот период на плаќање.
mr: तुमच्या बिलिंग कालावधीच्या शेवटी अधिक असीम प्रवेशाधिकार नाहीत.
ms: Tiada lagi akses tanpa had pada akhir tempoh pengebilan anda.
nl: Geen onbeperkte toegang meer aan het einde van je factureringsperiode.
no: Ikke lenger ubegrenset tilgang ved slutten av faktureringsperioden.
pl: Brak nieograniczonego dostępu po zakończeniu okresu rozliczeniowego.
pt: Sem mais acesso ilimitado no final do período de faturamento.
ro: Nu vei mai avea acces nelimitat la sfârșitul perioadei de facturare.
ru: Больше не будет безлимитного доступа по окончании расчётного периода.
sk: Na konci fakturačného obdobia už nebudete mať neobmedzený prístup.
sl: Na koncu obdobja zaračunavanja ne boš več imel neomejenega dostopa.
sr: Нећеш више имати неограничен приступ на крају твог периода наплате.
sv: Ingen obegränsad åtkomst längre vid slutet av din faktureringsperiod.
ta: உங்கள் பிள் கொணை முடிவிற்கு வரும் வரை unlimited அணுகலை நீங்கள் இனி பெறமாட்டீர்கள்.
te: మీ బిల్లింగ్ కాలం చివరిలో అన్‌లిమిటెడ్ ప్రవేశకు చేరుకోలేరు.
th: ไม่มีการเข้าถึงแบบไม่จำกัดเมื่อสิ้นสุดรอบการเรียกเก็บเงิน
tl: Hindi na may unlimited access sa pagtatapos ng iyong billing period.
tr: Fatura dönemi sonunda sınırsız erişim olmayacak.
uk: Більше не буде необмеженого доступу наприкінці розрахункового періоду.
ur: آپ کے بلنگ دور کے آخر میں غیر محدود رسائی نہیں رہے گی۔
vi: Không còn truy cập không giới hạn khi kết thúc kỳ thanh toán.
zh: 计费周期结束后将无法享受无限访问。

# flashCustomFirmwareDescription
source: Flash custom firmware builds
ar: ثبّت إصدارات برنامج ثابت مخصصة
be: Усталёўвайце ўласныя зборкі прашыўкі
bg: Инсталирайте собствени компилации на фърмуера
bn: কাস্টম ফার্মওয়্যার বিল্ড ফ্ল্যাশ করুন
bs: Instalirajte prilagođene verzije firmvera
ca: Instal·la versions de firmware personalitzades
cs: Nahrávejte vlastní sestavení firmwaru
da: Installer egne firmware-builds
de: Eigene Firmware-Builds flashen
el: Εγκαταστήστε προσαρμοσμένες εκδόσεις υλικολογισμικού
es: Instala compilaciones de firmware personalizadas
et: Paigalda kohandatud püsivara järke
fa: نسخه‌های سفارشی فریم‌ور را نصب کنید
fi: Asenna mukautettuja laiteohjelmistoversioita
fr: Flasher des versions de firmware personnalisées
he: צריבת גרסאות קושחה מותאמות
hi: कस्टम फ़र्मवेयर बिल्ड फ़्लैश करें
hr: Instalirajte prilagođene verzije firmvera
hu: Egyéni firmware-verziók telepítése
id: Flash build firmware kustom
it: Installa build di firmware personalizzate
ja: カスタムビルドのファームウェアを書き込みます
kn: ಕಸ್ಟಮ್ ಫರ್ಮ್‌ವೇರ್ ಬಿಲ್ಡ್‌ಗಳನ್ನು ಫ್ಲ್ಯಾಶ್ ಮಾಡಿ
ko: 사용자 지정 펌웨어 빌드 설치
lt: Įdiekite pasirinktinius programinės aparatinės įrangos leidimus
lv: Instalējiet pielāgotas programmaparatūras versijas
mk: Инсталирајте прилагодени верзии на фирмвер
mr: कस्टम फर्मवेअर बिल्ड फ्लॅश करा
ms: Pasang binaan perisian tegar tersuai
nl: Aangepaste firmwarebuilds flashen
no: Installer egne fastvarebygg
pl: Wgrywaj własne kompilacje oprogramowania układowego
pt: Instale versões de firmware personalizadas
ro: Instalează versiuni de firmware personalizate
ru: Прошивка собственных сборок
sk: Nahrávajte vlastné zostavy firmvéru
sl: Namestite prilagojene različice vdelane programske opreme
sr: Инсталирајте прилагођене верзије фирмвера
sv: Installera egna firmwarebyggen
ta: தனிப்பயன் ஃபர்ம்வேர் பதிப்புகளை நிறுவு
te: కస్టమ్ ఫర్మ్‌వేర్ బిల్డ్‌లను ఫ్లాష్ చేయండి
th: แฟลชเฟิร์มแวร์ที่คอมไพล์เอง
tl: Mag-flash ng custom na firmware build
tr: Özel yazılım sürümleri yükleyin
uk: Прошивка власних збірок
ur: حسب ضرورت فرم ویئر بلڈز فلیش کریں
vi: Cài các bản firmware tùy chỉnh
zh: 刷写自定义固件版本

# largeTimeGapsDetected
source: Large time gaps detected ({gaps})
ar: تم اكتشاف فجوات زمنية كبيرة ({gaps})
be: Вялікі часовы разрывы выяўлены ({gaps})
bg: Открити са големи времеви разлики ({gaps})
bn: বড় সময়ের ব্যবধান সনাক্ত হয়েছে ({gaps})
bs: Detektovani su veliki vremenski razmaci ({gaps})
ca: S'han detectat grans intervals de temps ({gaps})
cs: Zjištěny velké časové mezery ({gaps})
da: Store tidsgab opdaget ({gaps})
de: Große Zeitlücken erkannt ({gaps})
el: Εντοπίστηκαν μεγάλα χρονικά κενά ({gaps})
es: Se detectaron brechas de tiempo grandes ({gaps})
et: Tuvastati suured ajavahed ({gaps})
fa: فاصله‌های زمانیِ بزرگ تشخیص داده شدند ({gaps})
fi: Havaittu suuria aikavälejä ({gaps})
fr: Grands écarts de temps détectés ({gaps})
he: נמצאו פערי זמן גדולים ({gaps})
hi: बड़े समय अंतराल पाए गए ({gaps})
hr: Otkriveni veliki vremenski razmaci ({gaps})
hu: Nagy időeltérések észlelve ({gaps})
id: Terdeteksi jeda waktu besar ({gaps})
it: Rilevati grandi divari temporali ({gaps})
ja: 大きな時間差が検出されました ({gaps})
kn: ದೊಡ್ಡ ಸಮಯ ಮಧ್ಯಂತರಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಿದೆ ({gaps})
ko: 큰 시간 간격들이 감지되었습니다 ({gaps})
lt: Aptikti dideli laiko tarpai ({gaps})
lv: Konstatētas lielas laika starpības ({gaps})
mk: Големи временски јазови детектирани ({gaps})
mr: मोठे वेळ अंतर शोधले ({gaps})
ms: Jurang masa besar dikesan ({gaps})
nl: Grote tijdsverschillen gedetecteerd ({gaps})
no: Store tidsluker oppdaget ({gaps})
pl: Wykryto duże przerwy czasowe ({gaps})
pt: Grandes intervalos de tempo detetados ({gaps})
ro: Au fost detectate diferențe mari de timp ({gaps})
ru: Обнаружены большие временные разрывы ({gaps})
sk: Zistené veľké časové medzery ({gaps})
sl: Zaznane velike časovne vrzeli ({gaps})
sr: Откривене велике временске разлике ({gaps})
sv: Stora tidsgap upptäckta ({gaps})
ta: பெரிய நேர இடைவெளிகள் கண்டறியப்பட்டுள்ளன ({gaps})
te: పెద్ద సమయ విరామాలు సంప్రదించబడ్డాయి ({gaps})
th: ตรวจพบช่วงเวลาห่างมากหลายช่วง ({gaps})
tl: Malaking time gaps na natuklasan ({gaps})
tr: Büyük zaman farkları tespit edildi ({gaps})
uk: Виявлено великі часові розриви ({gaps})
ur: بڑے وقت کے فاصلے دیکھے گئے ({gaps})
vi: Phát hiện các khoảng cách thời gian lớn ({gaps})
zh: 检测到多个较大时间间隔 ({gaps})

# phoneEnterNumber
source: Enter number
ar: أدخل الرقم
be: Уведзіце нумар
bg: Въведете номер
bn: নম্বর প্রবেশ করুন
bs: Unesite broj
ca: Introdueix numero
cs: Zadejte cislo
da: Indtast nummer
de: Nummer eingeben
el: Εισάγετε αριθμό
es: Ingresa número
et: Sisestage number
fa: شماره را وارد کنید
fi: Syota numero
fr: Entrez un numero
he: הזן מספר
hi: नंबर दर्ज करें
hr: Unesite broj
hu: Szam megadasa
id: Masukkan nomor
it: Inserisci numero
ja: 番号を入力
kn: ಸಂಖ್ಯೆ ನಿರ್ಬಂಧಿಸಿ
ko: 번호 입력
lt: Iveskite numeri
lv: Ievadiet numuru
mk: Внеси број
mr: नंबर एंटर करा
ms: Masukkan nombor
nl: Voer nummer in
no: Skriv inn nummer
pl: Wpisz numer
pt: Digite o numero
ro: Introduceti numarul
ru: Введите номер
sk: Zadajte cislo
sl: Vnesi številko
sr: Унеси број
sv: Ange nummer
ta: எண்ணை உள்ளிடவும்
te: నంబర్‌ను నమోదు చేయండి
th: ป้อนหมายเลข
tl: Ipasok ang number
tr: Numara girin
uk: Введіть номер
ur: نمبر درج کریں
vi: Nhập số
zh: 输入号码

# appleHealthDeniedTitle
source: Apple Health access denied
ar: تم رفض الوصول إلى Apple Health
be: Доступ да Apple Health адхілены
bg: Достъпът до Apple Health е отказан
bn: Apple Health অ্যাক্সেস অস্বীকৃত
bs: Pristup Apple Health-u je odbijen
ca: Accés a Apple Health denegat
cs: Přístup k Apple Health zamítnut
da: Adgang til Apple Health nægtet
de: Apple Health-Zugriff verweigert
el: Απορρίφθηκε η πρόσβαση στο Apple Health
es: Acceso a Apple Health denegado
et: Apple Health'i juurdepääs keelatud
fa: دسترسی به Apple Health رد شد
fi: Apple Health -käyttöoikeus evätty
fr: Accès à Apple Health refusé
he: הגישה ל-Apple Health נדחתה
hi: Apple Health एक्सेस अस्वीकृत
hr: Pristup Apple Health-u odbijen
hu: Apple Health-hozzáférés megtagadva
id: Akses Apple Health ditolak
it: Accesso ad Apple Health negato
ja: Apple Health へのアクセスが拒否されました
kn: Apple Health ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: Apple Health 접근이 거부됨
lt: Prieiga prie Apple Health atmesta
lv: Piekļuve Apple Health liegta
mk: Пристапот до Apple Health е одбиен
mr: Apple Health प्रवेश नाकारला
ms: Akses Apple Health ditolak
nl: Apple Health-toegang geweigerd
no: Apple Health-tilgang avvist
pl: Odmowa dostępu do Apple Health
pt: Acesso ao Apple Health negado
ro: Acces la Apple Health refuzat
ru: Доступ к Apple Health запрещён
sk: Prístup k Apple Health zamietnutý
sl: Dostop do Apple Health zavrnjen
sr: Приступ Apple Health-у одбијен
sv: Åtkomst till Apple Health nekad
ta: Apple Health அணுகல் மறுக்கப்பட்டது
te: Apple Health యాక్సెస్ తిరస్కరించబడింది
th: การเข้าถึง Apple Health ถูกปฏิเสธ
tl: Tinanggihan ang access sa Apple Health
tr: Apple Health erişimi reddedildi
uk: Доступ до Apple Health заборонено
ur: Apple Health تک رسائی مسترد
vi: Truy cập Apple Health bị từ chối
zh: Apple Health 访问被拒绝

# deleteItemTitle
source: Delete {item}
ar: حذف {item}
be: Выдаліць {item}
bg: Изтриване на {item}
bn: {item} মুছুন
bs: Obriši {item}
ca: Eliminar {item}
cs: Smazat {item}
da: Slet {item}
de: {item} löschen
el: Διαγραφή {item}
es: Eliminar {item}
et: Kustuta {item}
fa: حذف {item}
fi: Poista {item}
fr: Supprimer {item}
he: מחק {item}
hi: {item} हटाएं
hr: Obriši {item}
hu: {item} törlése
id: Hapus {item}
it: Elimina {item}
ja: {item}を削除
kn: {item} ಅಳಿಸಿ
ko: {item} 삭제
lt: Ištrinti {item}
lv: Dzēst {item}
mk: Избриши {item}
mr: {item} हटवा
ms: Padam {item}
nl: {item} verwijderen
no: Slett {item}
pl: Usuń {item}
pt: Excluir {item}
ro: Șterge {item}
ru: Удалить {item}
sk: Odstrániť {item}
sl: Izbriši {item}
sr: Обришите {item}
sv: Radera {item}
ta: {item} ஐ நீக்கவும்
te: {item} ను తొలగించండి
th: ลบ{item}
tl: Burahin ang {item}
tr: {item} Sil
uk: Видалити {item}
ur: {item} حذف کریں
vi: Xóa {item}
zh: 删除{item}

source: Invalid integration URL
ar: رابط التكامل غير صالح
be: Недапусцімы URL інтэграцыі
bg: Невалиден URL за интеграция
bn: অকার্যকর ইন্টিগ্রেশন URL
bs: Nevaljani URL integracije
ca: URL d'integració no vàlida
cs: Neplatná URL integrace
da: Ugyldig integrations-URL
de: Ungültige Integrations-URL
el: Μη έγκυρη διεύθυνση URL ενσωμάτωσης
es: URL de integración no válida
et: Vigane integratsiooni URL
fa: URL یکپارچگی نامعتبر
fi: Virheellinen integraatio-URL
fr: URL d'intégration invalide
he: כתובת URL של שילוב לא חוקית
hi: अमान्य इंटीग्रेशन URL
hr: Nevaljani URL integracije
hu: Érvénytelen integrációs URL
id: URL integrasi tidak valid
it: URL di integrazione non valido
ja: 無効な統合URL
kn: ಅಮಾನ್ಯ ಸಂಯೋಗ URL
ko: 잘못된 통합 URL
lt: Neteisingas integracijos URL
lv: Nederīgs integrācijas URL
mk: Невалидна URL на интеграција
mr: अमान्य एकीकरण URL
ms: URL integrasi tidak sah
nl: Ongeldige integratie-URL
no: Ugyldig integrasjons-URL
pl: Nieprawidłowy URL integracji
pt: URL de integração inválida
ro: URL de integrare invalid
ru: Недействительный URL интеграции
sk: Neplatná URL integrácie
sl: Neveljavna URL integracije
sr: Неважећи URL интеграције
sv: Ogiltig integrations-URL
ta: தவறான ஒருங்கிணைப்பு URL
te: చెల్లని ఇంటిగ్రేషన్ URL
th: URL การผสานรวมไม่ถูกต้อง
tr: Geçersiz entegrasyon URL
uk: Недійсна URL інтеграції
ur: غلط انضمام URL
vi: URL tích hợp không hợp lệ
zh: 无效的集成链接

# deviceUpToDate
source: Your device is up to date
ar: جهازك محدّث
be: Ваша прыстасаванне заўсёды актуальна
bg: Устройството ви е актуално
bn: আপনার ডিভাইস আপডেট আছে
bs: Vaš uređaj je ažuran
ca: El dispositiu està actualitzat
cs: Vaše zařízení je aktuální
da: Din enhed er opdateret
de: Ihr Gerät ist auf dem neuesten Stand
el: Η συσκευή σας είναι ενημερωμένη
es: Su dispositivo está actualizado
et: Teie seade on ajakohane
fa: دستگاه شما به‌روز است
fi: Laitteesi on ajan tasalla
fr: Votre appareil est à jour
he: ההתקן שלך עדכני
hi: आपका डिवाइस अप टू डेट है
hr: Vaš uređaj je ažuran
hu: Az eszköze naprakész
id: Perangkat Anda sudah diperbarui
it: Il dispositivo è aggiornato
ja: デバイスは最新です
kn: ನಿಮ್ಮ ಸಾಧನ ಪೂರ್ವವರ್ತಿ
ko: 기기가 최신 상태입니다
lt: Jūsų įrenginys yra atnaujintas
lv: Jūsu ierīce ir atjaunināta
mk: Твојот уред е ажуриран
mr: तुमचे डिव्हाइस अद्ययावत आहे
ms: Peranti anda sudah dikemas kini
nl: Uw apparaat is up-to-date
no: Enheten din er oppdatert
pl: Twoje urządzenie jest aktualne
pt: Seu dispositivo está atualizado
ro: Dispozitivul dvs. este la zi
ru: Ваше устройство обновлено
sk: Vaše zariadenie je aktuálne
sl: Tvoja naprava je posodobljena
sr: Твој уређај је најновија верзија
sv: Din enhet är uppdaterad
ta: உங்கள் சாதனம் தற்போதைய பதிப்பில் உள்ளது
te: మీ పరికరం అప్‌ටు-డేట్ ఉంది
th: อุปกรณ์ของคุณเป็นเวอร์ชันล่าสุดแล้ว
tl: Ang iyong device ay up to date
tr: Cihazınız güncel
uk: Ваш пристрій оновлений
ur: آپ کا ڈیوائس جدید ہے
vi: Thiết bị của bạn đã được cập nhật
zh: 您的设备已是最新版本

# welcomeActionItemsTitle
source: Ready for Tasks
ar: جاهز للمهام
be: Гатовы да задач
bg: Готови за задачи
bn: কাজের জন্য প্রস্তুত
bs: Spremni za zadatke
ca: Llest per a les tasques
cs: Připraveno na úkoly
da: Klar til opgaver
de: Bereit für Aufgaben
el: Έτοιμοι για Εργασίες
es: Listo para tareas
et: Valmis ülesanneteks
fa: آماده برای وظایف
fi: Valmis tehtäville
fr: Prêt pour les tâches
he: מוכן למשימות
hi: कार्यों के लिए तैयार
hr: Spreman/a za zadatke
hu: Készen állsz a feladatokra
id: Siap untuk Tugas
it: Pronto per le Attività
ja: タスクの準備完了
kn: ಕಾರ್ಯಗಳಿಗೆ ಸಿದ್ಧ
ko: 작업 준비 완료
lt: Pasiruošę užduotims
lv: Gatavs uzdevumiem
mk: Готови за задачи
mr: कार्यांसाठी तयार
ms: Sedia untuk Tugas
nl: Klaar voor taken
no: Klar for oppgaver
pl: Gotowe na zadania
pt: Pronto para Tarefas
ro: Pregătit pentru sarcini
ru: Готово к задачам
sk: Pripravené na úlohy
sl: Pripravljeni na naloge
sr: Спреман за задатке
sv: Redo för uppgifter
ta: பணிகளுக்கு தயாராக உள்ளது
te: పనుల కోసం సిద్ధం
th: พร้อมสำหรับงาน
tl: Handa para sa Mga Gawain
tr: Görevler için Hazır
uk: Готовий до завдань
ur: کام کے لیے تیار ہیں
vi: Sẵn sàng cho nhiệm vụ
zh: 准备好接收任务

# raybanMetaMusicPauseNote
source: Music on your phone pauses while the glasses microphone is in use.
ar: يتم إيقاف الموسيقى مؤقتًا على هاتفك أثناء استخدام ميكروفون النظارة.
be: Музыка на вашым тэлефоне прыпыняецца, пакуль выкарыстоўваецца мікрафон акуляраў.
bg: Музиката на телефона ви се поставя на пауза, докато микрофонът на очилата се използва.
bn: চশমার মাইক্রোফোন ব্যবহারের সময় আপনার ফোনের সঙ্গীত থেমে যায়।
bs: Muzika na vašem telefonu se pauzira dok se koristi mikrofon naočala.
ca: La música del vostre telèfon es posa en pausa mentre s'utilitza el micròfon de les ulleres.
cs: Hudba ve vašem telefonu se pozastaví, když se používá mikrofon brýlí.
da: Musik på din telefon sættes på pause, mens brillernes mikrofon er i brug.
de: Die Musik auf Ihrem Telefon pausiert, während das Mikrofon der Brille verwendet wird.
el: Η μουσική στο τηλέφωνό σας σταματά προσωρινά όσο χρησιμοποιείται το μικρόφωνο των γυαλιών.
es: La música de tu teléfono se pausa mientras se usa el micrófono de las gafas.
et: Sinu telefoni muusika peatub, kui prillide mikrofon on kasutusel.
fa: موسیقی روی تلفن شما هنگام استفاده از میکروفون عینک متوقف می‌شود.
fi: Puhelimesi musiikki keskeytyy, kun lasien mikrofoni on käytössä.
fr: La musique sur votre téléphone se met en pause pendant l'utilisation du microphone des lunettes.
he: המוזיקה בטלפון שלך מושהית בזמן השימוש במיקרופון המשקפיים.
hi: जब ग्लासेस का माइक्रोफ़ोन उपयोग में होता है, तब आपके फ़ोन पर संगीत रुक जाता है।
hr: Glazba na vašem telefonu pauzira se dok je mikrofon naočala u upotrebi.
hu: A telefonon lévő zene szünetel, amíg a szemüveg mikrofonja használatban van.
id: Musik di ponsel Anda dijeda saat mikrofon kacamata sedang digunakan.
it: La musica sul telefono si mette in pausa mentre è in uso il microfono degli occhiali.
ja: グラスのマイクの使用中は、スマートフォンの音楽が一時停止します。
kn: ಕನ್ನಡಕದ ಮೈಕ್ರೋಫೋನ್ ಬಳಕೆಯಲ್ಲಿರುವಾಗ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿನ ಸಂಗೀತವು ವಿರಾಮಗೊಳ್ಳುತ್ತದೆ.
ko: 안경 마이크를 사용하는 동안 휴대폰의 음악이 일시 정지됩니다.
lt: Muzika jūsų telefone pristabdoma, kol naudojamas akinių mikrofonas.
lv: Mūzika jūsu tālrunī tiek pauzēta, kamēr tiek izmantots briļļu mikrofons.
mk: Музиката на вашиот телефон се паузира додека се користи микрофонот на очилата.
mr: चष्म्याचा मायक्रोफोन वापरात असताना आपल्या फोनवरील संगीत थांबते.
ms: Muzik pada telefon anda dijeda semasa mikrofon cermin mata sedang digunakan.
nl: Muziek op je telefoon wordt gepauzeerd terwijl de microfoon van de bril in gebruik is.
no: Musikk på telefonen din settes på pause mens mikrofonen på brillene er i bruk.
pl: Muzyka w Twoim telefonie zostaje wstrzymana, gdy używany jest mikrofon okularów.
pt: A música no seu telefone é pausada enquanto o microfone dos óculos está em uso.
ro: Muzica de pe telefonul tău se întrerupe cât timp este utilizat microfonul ochelarilor.
ru: Музыка на вашем телефоне ставится на паузу, пока используется микрофон очков.
sk: Hudba vo vašom telefóne sa pozastaví, kým sa používa mikrofón okuliarov.
sl: Glasba na vašem telefonu se ustavi, medtem ko je mikrofon očal v uporabi.
sr: Музика на вашем телефону се паузира док се микрофон наочара користи.
sv: Musik på din telefon pausas medan glasögonens mikrofon används.
ta: கண்ணாடியின் மைக்ரோபோன் பயன்பாட்டில் இருக்கும்போது உங்கள் தொலைபேசியில் இசை இடைநிறுத்தப்படும்.
te: అద్దాల మైక్రోఫోన్ ఉపయోగంలో ఉన్నప్పుడు మీ ఫోన్‌లోని సంగీతం పాజ్ అవుతుంది.
th: เพลงบนโทรศัพท์ของคุณจะหยุดชั่วคราวขณะที่กำลังใช้ไมโครโฟนของแว่นตา
tl: Na-pause ang musika sa iyong telepono habang ginagamit ang mikropono ng glasses.
tr: Gözlüğün mikrofonu kullanılırken telefonunuzdaki müzik duraklatılır.
uk: Музика на вашому телефоні призупиняється, поки використовується мікрофон окулярів.
ur: جب عینک کا مائیکروفون استعمال میں ہو تو آپ کے فون پر موسیقی رک جاتی ہے۔
vi: Nhạc trên điện thoại của bạn sẽ tạm dừng khi micrô của kính đang được sử dụng.
zh: 使用眼镜麦克风时，您手机上的音乐将暂停。

# updateAppConfirmation
source: Your changes go live after our team reviews them.
ar: ستظهر التغييرات بعد مراجعتها من قبل فريقنا.
be: Змяненні з'явяцца пасля праверкі нашай камандай.
bg: Промените ще бъдат отразени след преглед от нашия екип.
bn: আমাদের দল পর্যালোচনা করার পরে পরিবর্তনগুলি প্রকাশিত হবে।
bs: Promjene će biti objavljene nakon što ih pregleda naš tim.
ca: Els canvis es publicaran un cop revisats pel nostre equip.
cs: Změny se projeví po kontrole naším týmem.
da: Ændringerne bliver synlige, når vores team har gennemgået dem.
de: Die Änderungen werden nach Überprüfung durch unser Team übernommen.
el: Οι αλλαγές θα εμφανιστούν μετά τον έλεγχο από την ομάδα μας.
es: Los cambios se publicarán cuando nuestro equipo los revise.
et: Muudatused jõustuvad pärast meie meeskonna ülevaatust.
fa: تغییرات پس از بررسی تیم ما اعمال می‌شوند.
fi: Muutokset näkyvät tiimimme tarkistuksen jälkeen.
fr: Les modifications seront publiées après examen par notre équipe.
he: השינויים יפורסמו לאחר בדיקה של הצוות שלנו.
hi: हमारी टीम की समीक्षा के बाद परिवर्तन लाइव होंगे।
hr: Promjene će biti objavljene nakon što ih pregleda naš tim.
hu: A változtatások a csapatunk általi felülvizsgálat után lépnek érvénybe.
id: Perubahan akan tayang setelah ditinjau oleh tim kami.
it: Le modifiche saranno visibili dopo la revisione del nostro team.
ja: 変更はチームの審査後に反映されます。
kn: ನಮ್ಮ ತಂಡ ಪರಿಶೀಲಿಸಿದ ನಂತರ ಬದಲಾವಣೆಗಳು ಪ್ರಕಟವಾಗುತ್ತವೆ.
ko: 변경 사항은 팀 검토 후 반영됩니다.
lt: Pakeitimai bus matomi po mūsų komandos peržiūros.
lv: Izmaiņas būs redzamas pēc mūsu komandas pārskatīšanas.
mk: Промените ќе бидат објавени откако нашиот тим ќе ги прегледа.
mr: आमच्या टीमने पुनरावलोकन केल्यानंतर बदल लागू होतील.
ms: Perubahan akan disiarkan selepas disemak oleh pasukan kami.
nl: De wijzigingen worden doorgevoerd na beoordeling door ons team.
no: Endringene publiseres etter at teamet vårt har gått gjennom dem.
pl: Zmiany zostaną opublikowane po sprawdzeniu przez nasz zespół.
pt: As alterações serão refletidas após revisão pela nossa equipa.
ro: Modificările vor fi vizibile după examinarea de către echipa noastră.
ru: Изменения вступят в силу после проверки нашей командой.
sk: Zmeny sa prejavia po kontrole naším tímom.
sl: Spremembe bodo objavljene, ko jih pregleda naša ekipa.
sr: Измене ће бити објављене када их наш тим прегледа.
sv: Ändringarna visas efter granskning av vårt team.
ta: எங்கள் குழு மதிப்பாய்வு செய்த பிறகு மாற்றங்கள் வெளியிடப்படும்.
te: మా టీమ్ సమీక్షించిన తర్వాత మార్పులు ప్రచురించబడతాయి.
th: การเปลี่ยนแปลงจะมีผลหลังจากทีมของเราตรวจสอบ
tl: Makikita ang mga pagbabago kapag na-review na ng aming team.
tr: Değişiklikler ekibimiz inceledikten sonra yayına girer.
uk: Зміни набудуть чинності після перевірки нашою командою.
ur: ہماری ٹیم کے جائزے کے بعد تبدیلیاں نافذ ہو جائیں گی۔
vi: Các thay đổi sẽ được áp dụng sau khi đội ngũ của chúng tôi xem xét.
zh: 更改将在我们团队审核后生效。

# corruptedStatus
source: Corrupted
ar: تالف
be: Пашкоджана
bg: Повредено
bn: ক্ষতিগ্রস্ত
bs: Oštećeno
ca: Corrupte
cs: Poškozeno
da: Beskadiget
de: Beschädigt
el: Κατεστραμμένο
es: Corrupto
et: Rikutud
fa: خراب
fi: Vioittunut
fr: Corrompu
he: פגום
hi: दूषित
hr: Oštećeno
hu: Sérült
id: Rusak
it: Corrotto
ja: 破損
kn: ಹಾಳಾಗಿದೆ
ko: 손상됨
lt: Sugadinta
lv: Bojāts
mk: Оштетено
mr: खराब
ms: Rosak
nl: Beschadigd
no: Ødelagt
pl: Uszkodzony
pt: Corrompido
ro: Corupt
ru: Повреждено
sk: Poškodené
sl: Poškodovano
sr: Оштећена
sv: Skadad
ta: சிதைந்தது
te: చెడిపోయింది
th: เสียหาย
tl: Nakasira
tr: Bozuk
uk: Пошкоджено
ur: خراب
vi: Bị hỏng
zh: 已损坏
