Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# pleaseSelectReason
source: Please select a reason
ar: يرجى اختيار سبب
be: Калі ласка, выберыце прычыну
bg: Моля, изберете причина
bn: একটি কারণ নির্বাচন করুন
bs: Molimo izaberite razlog
ca: Si us plau, selecciona un motiu
cs: Vyberte prosím důvod
da: Vælg venligst en årsag
de: Bitte wählen Sie einen Grund aus
el: Επιλέξτε έναν λόγο
es: Por favor, selecciona un motivo
et: Palun valige põhjus
fa: لطفاً دلیلی را انتخاب کنید
fi: Valitse syy
fr: Veuillez sélectionner une raison
he: בבקשה בחר סיבה
hi: कृपया एक कारण चुनें
hr: Molimo odaberi razlog
hu: Kérjük, válassz egy okot
id: Harap pilih alasan
it: Seleziona un motivo
ja: 理由を選択してください
kn: ದಯವಿಟ್ಟು ಒಂದು ಕಾರಣ ಆರಿಸಿ
ko: 이유를 선택해주세요
lt: Pasirinkite priežastį
lv: Lūdzu, izvēlieties iemeslu
mk: Ве молиме изберете причина
mr: कृपया कारण निवडा
ms: Sila pilih sebab
nl: Selecteer een reden
no: Vennligst velg en grunn
pl: Wybierz przyczynę
pt: Por favor, selecione um motivo
ro: Te rugăm să selectezi un motiv
ru: Пожалуйста, выберите причину
sk: Vyberte prosím dôvod
sl: Prosimo izberite razlog
sr: Молим вас одаберите разлог
sv: Vänligen välj en anledning
ta: ஒரு காரணத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి కారణం ఎంచుకోండి
th: โปรดเลือกเหตุผล
tl: Mangyaring pumili ng dahilan
tr: Lütfen bir neden seçin
uk: Будь ласка, виберіть причину
ur: براہ کرم ایک وجہ منتخب کریں
vi: Vui lòng chọn lý do
zh: 请选择原因

# clearMemoryConfirmation
source: All {count} memories are deleted. This can't be undone.
ar: سيتم حذف جميع الذكريات ({count}). لا يمكن التراجع عن هذا الإجراء.
be: Усе ўспаміны ({count}) будуць выдалены. Гэта нельзя адмяніць.
bg: Всички спомени ({count}) ще бъдат изтрити. Това действие не може да бъде отменено.
bn: সব {count}টি স্মৃতি মুছে যাবে। এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Sve uspomene ({count}) bit će obrisane. Ovo se ne može poništiti.
ca: Se suprimiran tots els {count} records. Això no es pot desfer.
cs: Všechny vzpomínky ({count}) budou smazány. Tuto akci nelze vrátit zpět.
da: Alle {count} minder slettes. Dette kan ikke fortrydes.
de: Alle {count} Erinnerungen werden gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Θα διαγραφούν και οι {count} αναμνήσεις. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Se borrarán los {count} recuerdos. Esta acción no se puede deshacer.
et: Kõik mälestused ({count}) kustutatakse. Seda ei saa tagasi võtta.
fa: همه {count} خاطره حذف می‌شوند. این کار قابل بازگشت نیست.
fi: Kaikki muistot ({count}) poistetaan. Tätä ei voi perua.
fr: Les {count} souvenirs seront tous supprimés. Cette action est irréversible.
he: כל הזיכרונות ({count}) יימחקו. לא ניתן לבטל זאת.
hi: सभी {count} यादें हट जाएंगी। यह पूर्ववत नहीं किया जा सकता।
hr: Sve uspomene ({count}) bit će obrisane. Ovo se ne može poništiti.
hu: Mind a(z) {count} emlék törlődik. Ez nem vonható vissza.
id: Semua {count} kenangan akan dihapus. Tindakan ini tidak dapat dibatalkan.
it: Tutti i {count} ricordi verranno eliminati. Questa azione non può essere annullata.
ja: {count}件の記憶がすべて削除されます。この操作は元に戻せません。
kn: ಎಲ್ಲಾ {count} ಸ್ಮೃತಿಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 기억 {count}개가 모두 삭제됩니다. 이 작업은 취소할 수 없습니다.
lt: Visi prisiminimai ({count}) bus ištrinti. Šio veiksmo negalima atšaukti.
lv: Visas atmiņas ({count}) tiks dzēstas. To nevar atsaukt.
mk: Сите спомени ({count}) ќе бидат избришани. Ова не може да се врати.
mr: सर्व {count} स्मृती हटवल्या जातील. हे पूर्ववत करता येणार नाही.
ms: Kesemua {count} kenangan akan dipadam. Tindakan ini tidak boleh dibatalkan.
nl: Alle {count} herinneringen worden verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Alle {count} minnene slettes. Dette kan ikke angres.
pl: Wszystkie wspomnienia ({count}) zostaną usunięte. Tej operacji nie można cofnąć.
pt: Todas as {count} memórias serão apagadas. Isso não pode ser desfeito.
ro: Toate amintirile ({count}) vor fi șterse. Această acțiune nu poate fi anulată.
ru: Все воспоминания ({count}) будут удалены. Это действие нельзя отменить.
sk: Všetky spomienky ({count}) budú vymazané. Túto akciu nie je možné vrátiť späť.
sl: Vsi spomini ({count}) bodo izbrisani. Tega ni mogoče razveljaviti.
sr: Све успомене ({count}) биће обрисане. Ово не може бити опозвано.
sv: Alla {count} minnen raderas. Detta kan inte ångras.
ta: அனைத்து {count} நினைவுகளும் நீக்கப்படும். இதை செயல்ரத்து செய்ய முடியாது.
te: మొత్తం {count} జ్ఞాపకాలు తొలగించబడతాయి. ఇది రిసెట్ చేయబడదు.
th: ความทรงจำทั้งหมด {count} รายการจะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Mabubura ang lahat ng {count} alaala. Hindi ito maaaring bawiin.
tr: {count} anının tamamı silinir. Bu işlem geri alınamaz.
uk: Усі спогади ({count}) буде видалено. Цю дію неможливо скасувати.
ur: تمام {count} یادیں حذف ہو جائیں گی۔ یہ کالعدم نہیں ہو سکتا۔
vi: Tất cả {count} kỷ niệm sẽ bị xóa. Hành động này không thể hoàn tác.
zh: 全部 {count} 条记忆都将被删除。此操作无法撤销。

# pdfTranscriptExport
source: Transcript Export
ar: تصدير النص
be: Экспорт транскрыпцыі
bg: Експорт на транскрипт
bn: প্রতিলেখ রপ্তানি
bs: Izvoz transkripcije
ca: Exportació de transcripció
cs: Export přepisu
da: Eksport af transskription
de: Transkript-Export
el: Εξαγωγή μεταγραφής
es: Exportar transcripción
et: Transkriptsiooni eksport
fa: صادرات رونوشت
fi: Litteraation vienti
fr: Export de transcription
he: ייצוא תמלול
hi: ट्रांसक्रिप्ट निर्यात
hr: Izvoz Transkripcije
hu: Átirat exportálása
id: Ekspor Transkrip
it: Esportazione trascrizione
ja: 文字起こしエクスポート
kn: ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಟ್ ರಕಷ್ಯ
ko: 녹취록 내보내기
lt: Transkripcijos eksportas
lv: Transkripcijas eksports
mk: Извоз на Транскрипт
mr: ट्रान्सक्रिप्ट निर्यात
ms: Eksport Transkrip
nl: Transcript exporteren
no: Eksporter transkripsjon
pl: Eksport transkrypcji
pt: Exportar transcrição
ro: Export transcriere
ru: Экспорт транскрипции
sk: Export prepisu
sl: Izvoz Prepisа
sr: Извоз транскрипта
sv: Transkriptionsexport
ta: மாற்றுரை ஏற்றுமதி
te: ట్రాన్‌స్క్రిప్ట్ ఎక్సపోర్ట్
th: ส่งออกบทถอดเสียง
tr: Döküm Dışa Aktar
uk: Експорт транскрипції
ur: ٹرانسکرپٹ برآمد
vi: Xuất Bản ghi
zh: 导出文字记录

source: New Folder
ar: مجلد جديد
be: Новая папка
bg: Нова папка
bn: নতুন ফোল্ডার
bs: Nova mapa
ca: Carpeta nova
cs: Nová složka
da: Ny mappe
de: Neuer Ordner
el: Νέος φάκελος
es: Nueva carpeta
et: Uus kaust
fa: پوشه جدید
fi: Uusi kansio
fr: Nouveau dossier
he: תיקייה חדשה
hi: नया फ़ोल्डर
hr: Nova Mapa
hu: Új mappa
id: Folder Baru
it: Nuova cartella
ja: 新しいフォルダ
kn: ಹೊಸ ಫೋಲ್ಡರ್
ko: 새 폴더
lt: Naujas aplankas
lv: Jauna mape
mk: Нова Папка
mr: नवीन फोल्डर
ms: Folder Baharu
nl: Nieuwe map
no: Ny mappe
pl: Nowy folder
pt: Nova pasta
ro: Dosar nou
ru: Новая папка
sk: Nový priečinok
sl: Nova Mapa
sr: Нова фасцикла
sv: Ny mapp
ta: புதிய கோப்புறை
te: కొత్త ఫోల్డర్
th: โฟลเดอร์ใหม่
tl: Bagong Folder
tr: Yeni Klasör
uk: Нова папка
ur: نیا فولڈر
vi: Thư mục mới
zh: 新建文件夹

source: Connect Now
ar: الاتصال الآن
be: Падключыцеся зараз
bg: Свържи сега
bn: এখনই সংযুক্ত করুন
bs: Poveži se sada
ca: Connecta ara
cs: Připojit nyní
da: Tilslut nu
de: Jetzt verbinden
el: Σύνδεση τώρα
es: Conectar ahora
et: Ühenda kohe
fa: اتصال کنید
fi: Yhdistä nyt
fr: Connecter maintenant
he: התחבר עכשיו
hi: अभी कनेक्ट करें
hr: Poveži sada
hu: Csatlakoztatás most
id: Hubungkan Sekarang
it: Collega Ora
ja: 今すぐ接続
kn: ಈಗ ಸಂಪರ್ಕಿಸಿ
ko: 지금 연결
lt: Prijungti dabar
lv: Savienot tagad
mk: Поврзи сега
mr: आता कनेक्ट करा
ms: Sambung Sekarang
nl: Nu verbinden
no: Koble til nå
pl: Połącz teraz
pt: Conectar Agora
ro: Conectează Acum
ru: Подключить сейчас
sk: Pripojiť teraz
sl: Povežite se zdaj
sr: Повежи се сада
sv: Anslut nu
ta: இப்பொழுது இணைக்கவும்
te: ఇప్పుడు కనెక్ట్ చేయండి
th: เชื่อมต่อตอนนี้
tl: Kumonekta Ngayon
tr: Şimdi Bağlan
uk: Підключити зараз
ur: اب منسلک کریں
vi: Kết nối Ngay
zh: 立即连接

# chatAppsDisconnectTitle
source: Disconnect {app}?
ar: فصل {app}؟
be: Адключыць {app}?
bg: Да се разкачи ли {app}?
bn: {app} সংযোগ বিচ্ছিন্ন করবেন?
bs: Odvojiti {app}?
ca: Vols desconnectar {app}?
cs: Odpojit {app}?
da: Afbryd {app}?
de: {app} trennen?
el: Αποσύνδεση του {app};
es: ¿Desconectar {app}?
et: Kas katkestada {app} ühendus?
fa: اتصال {app} قطع شود؟
fi: Katkaistaanko yhteys: {app}?
fr: Déconnecter {app} ?
he: לנתק את {app}?
hi: {app} डिसकनेक्ट करें?
hr: Prekinuti vezu s aplikacijom {app}?
hu: Leválasztod a(z) {app} alkalmazást?
id: Putuskan koneksi {app}?
it: Disconnettere {app}?
ja: {app}の接続を解除しますか？
kn: {app} ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸುವುದೇ?
ko: {app} 연결을 해제할까요?
lt: Atjungti {app}?
lv: Atvienot {app}?
mk: Да се исклучи {app}?
mr: {app} डिस्कनेक्ट करायचे?
ms: Putuskan sambungan {app}?
nl: {app} ontkoppelen?
no: Koble fra {app}?
pl: Rozłączyć {app}?
pt: Desconectar {app}?
ro: Deconectezi {app}?
ru: Отключить {app}?
sk: Odpojiť {app}?
sl: Želite prekiniti povezavo z {app}?
sr: Прекинути везу са {app}?
sv: Koppla från {app}?
ta: {app}-ஐத் துண்டிக்கவா?
te: {app} డిస్‌కనెక్ట్ చేయాలా?
th: ยกเลิกการเชื่อมต่อ {app}?
tl: I-disconnect ang {app}?
tr: {app} bağlantısı kesilsin mi?
uk: Відключити {app}?
ur: {app} منقطع کریں؟
vi: Ngắt kết nối {app}?
zh: 断开 {app}？

# fallNotificationBody
source: Did you fall?
ar: هل سقطت؟
be: Вы упалі?
bg: Паднахте ли?
bn: আপনি পড়ে গেছেন?
bs: Jeste li pali?
ca: Has caigut?
cs: Upadli jste?
da: Et fald er blevet registreret. Er du okay?
de: Bist du gestürzt?
el: Πέσατε;
es: ¿Te caíste?
et: Kas te kukkusite?
fa: آیا افتادید؟
fi: Kaaduiitko?
fr: Êtes-vous tombé ?
he: האם נפלת?
hi: ऐसा लगता है कि आप गिर गए हैं। क्या आप ठीक हैं?
hr: Jeste li pali?
hu: Elesett?
id: Apakah kamu jatuh?
it: Sei caduto?
ja: 転倒しましたか？
kn: ನೀವು ಬಿದ್ದಿರಿ?
ko: 넘어지셨나요?
lt: Ar jūs nukritote?
lv: Vai jūs nokritāt?
mk: Дали паднавте?
mr: आप्पण पडले का?
ms: Adakah anda jatuh?
nl: Ben je gevallen?
no: Falt du?
pl: Czy się przewróciłeś?
pt: Você caiu?
ro: Ai căzut?
ru: Вы упали?
sk: Zistili sme pád. Ste v poriadku?
sl: Ali ste padli?
sr: Да ли сте пали?
sv: Föll du?
ta: நீங்கள் விழுந்தீர்களா?
te: మీరు పడిపోయారా?
th: คุณหกล้มหรือเปล่า?
tl: Nahulog ka ba?
tr: Düştünüz mü?
uk: Ви впали?
ur: کیا آپ گر گئے؟
vi: Bạn bị ngã à?
zh: 您摔倒了吗？

# scopeUserChat
source: User Chat
ar: دردشة المستخدم
be: Чат карыстальніка
bg: Чат на потребителя
bn: ব্যবহারকারীর চ্যাট
bs: Korisnički chat
ca: Xat de l'usuari
cs: Chat uživatele
da: Brugerchat
de: Benutzer-Chat
el: Συνομιλία χρήστη
es: Chat del usuario
et: Kasutaja vestlus
fa: چتِ کاربر
fi: Käyttäjän chat
fr: Chat utilisateur
he: צ'אט משתמש
hi: उपयोगकर्ता चैट
hr: Korisnički Chat
hu: Felhasználói chat
id: Obrolan Pengguna
it: Chat utente
ja: ユーザーチャット
kn: ಬಳಕೆದಾರ ಚ್ಯಾಟ್
ko: 사용자 채팅
lt: Vartotojo pokalbis
lv: Lietotāja tērzēšana
mk: Разговор на Корисник
mr: वापरकर्ता चॅट
ms: Sembang Pengguna
nl: Gebruikerschat
no: Brukerchat
pl: Czat użytkownika
pt: Chat do usuário
ro: Chat utilizator
ru: Чат пользователя
sk: Chat používateľa
sl: Klepet Uporabnika
sr: Кориснички чет
sv: Användarchatt
ta: பயனர் சாட்
te: ఉపయోగకర్త చాట్
th: แชทของผู้ใช้
tr: Kullanıcı Sohbeti
uk: Чат користувача
ur: صارف کی چیٹ
vi: Trò chuyện của người dùng
zh: 用户聊天

source: Clear Credentials
ar: مسح بيانات الاعتماد
be: Очыстіць Меркаванні
bg: Изчистване на данните
bn: শংসাপত্র সাফ করুন
bs: Očisti vjerodajnice
ca: Esborra les credencials
cs: Vymazat přihlašovací údaje
da: Ryd legitimationsoplysninger
de: Anmeldedaten löschen
el: Εκκαθάριση διαπιστευτηρίων
es: Borrar credenciales
et: Kustuta mandaadid
fa: پاک‌کردن اطلاعات اعتباری
fi: Tyhjennä tunnukset
fr: Effacer les identifiants
he: נקה פרטים
hi: क्रेडेंशियल साफ़ करें
hr: Briši vjerodajnice
hu: Hitelesítő adatok törlése
id: Hapus Kredensial
it: Cancella credenziali
ja: 認証情報をクリア
kn: ಪ್ರಮಾಣಪತ್ರ ತೀಕ್ಷ್ಣ ಮಾಡಿ
ko: 자격 증명 지우기
lt: Išvalyti duomenis
lv: Notīrīt akreditācijas datus
mk: Избриши врите
mr: क्रेडेंशियल्स साफ करा
ms: Kosongkan Kelayakan
nl: Inloggegevens wissen
no: Fjern påloggingsinformasjon
pl: Wyczyść dane logowania
pt: Limpar credenciais
ro: Șterge datele de autentificare
ru: Очистить данные
sk: Vymazať prihlasovacie údaje
sl: Počistite poverilnice
sr: Обриши акредитиве
sv: Rensa uppgifter
ta: நற்சான்றுகளைத் தெளிக்கவும்
te: సంలग్నాలను క్లియర్ చేయండి
th: ล้างข้อมูลรับรอง
tl: I-clear ang Credentials
tr: Kimlik Bilgilerini Temizle
uk: Очистити облікові дані
ur: شناخت صاف کریں
vi: Xóa thông tin đăng nhập
zh: 清除凭据

# tryDifferentSearchTerm
source: Try a different search term
ar: جرب مصطلح بحث مختلف
be: Спрабуйце іншы тэрмін пошуку
bg: Опитайте с различен термин за търсене
bn: অন্য একটি অনুসন্ধান শব্দ চেষ্টা করুন
bs: Pokušaj s drugim izrazom za pretragu
ca: Proveu un terme de cerca diferent
cs: Zkuste jiný výraz pro vyhledávání
da: Prøv et andet søgeord
de: Versuchen Sie einen anderen Suchbegriff
el: Δοκιμάστε έναν διαφορετικό όρο αναζήτησης
es: Pruebe con un término de búsqueda diferente
et: Proovige teist otsingusõna
fa: یک واژه جستجویی متفاوت را امتحان کنید
fi: Kokeile eri hakusanaa
fr: Essayez un autre terme de recherche
he: נסה מונח חיפוש אחר
hi: एक अलग खोज शब्द आज़माएं
hr: Pokušajte s drugom traženjem
hu: Próbáljon ki egy másik keresési kifejezést
id: Coba istilah pencarian yang berbeda
it: Prova un termine di ricerca diverso
ja: 別の検索語を試してください
kn: ವಿಭಿನ್ನ ಹುಡುಕಾಟ ಪದವನ್ನು ಪ್ರಯತ್ನಿಸಿ
ko: 다른 검색어를 시도해보세요
lt: Pabandykite kitą paieškos terminą
lv: Mēģiniet citu meklēšanas terminu
mk: Пробајте со друг термин за пребарување
mr: भिन्न शोध शब्द वापरून पाहा
ms: Cuba istilah carian yang berbeza
nl: Probeer een andere zoekterm
no: Prøv et annet søkeord
pl: Spróbuj innego terminu wyszukiwania
pt: Tente um termo de pesquisa diferente
ro: Încercați un alt termen de căutare
ru: Попробуйте другой поисковый запрос
sk: Skúste iný vyhľadávací výraz
sl: Poskusite z drugim iskalnim izrazom
sr: Покушајте други термин претраге
sv: Prova ett annat sökord
ta: வேறு தேடல் சொல்லை முயற்சி செய்யவும்
te: వేరే శోధన పదాన్ని ప్రయత్నించండి
th: ลองใช้คำค้นหาอื่น
tl: Subukan ang ibang search term
tr: Farklı bir arama terimi deneyin
uk: Спробуйте інший пошуковий запит
ur: کوئی مختلف تلاش کی اصطلاح آزمائیں
vi: Thử một từ khóa tìm kiếm khác
zh: 尝试不同的搜索词

source: Submit
ar: إرسال
be: Адправіць
bg: Изпрати
bn: জমা দিন
bs: Pošalji
ca: Envia
cs: Odeslat
da: Send
de: Senden
el: Υποβολή
es: Enviar
et: Saada
fa: ارسال
fi: Lähetä
fr: Envoyer
he: שליחה
hi: सबमिट करें
hr: Pošalji
hu: Küldés
id: Kirim
it: Invia
ja: 送信
kn: ಸಲ್ಲಿಸಿ
ko: 제출
lt: Pateikti
lv: Iesniegt
mk: Испрати
mr: सबमिट करा
ms: Hantar
nl: Versturen
no: Send
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
sk: Odoslať
sl: Pošlji
sr: Пошаљи
sv: Skicka
ta: சமர்ப்பி
te: సమర్పించండి
th: ส่ง
tl: Ipasa
tr: Gönder
uk: Надіслати
ur: جمع کرائیں
vi: Gửi
zh: 提交

# deviceOnboardingVoiceReplySubtitle
source: When you ask with the button, Omi can read its answer out loud.
ar: عندما تسأل باستخدام الزر، يستطيع Omi قراءة إجابته بصوت عالٍ.
be: Калі вы пытаецеся з дапамогай кнопкі, Omi можа прачытаць свой адказ услых.
bg: Когато питате с бутона, Omi може да прочете отговора си на глас.
bn: আপনি বোতাম দিয়ে জিজ্ঞাসা করলে, Omi উচ্চস্বরে এর উত্তর পড়তে পারে।
bs: Kada pitate pomoću dugmeta, Omi može naglas pročitati svoj odgovor.
ca: Quan pregunteu amb el botó, Omi pot llegir la seva resposta en veu alta.
cs: Když se zeptáte pomocí tlačítka, Omi může svou odpověď přečíst nahlas.
da: Når du spørger med knappen, kan Omi læse sit svar højt.
de: Wenn Sie mit der Taste fragen, kann Omi die Antwort laut vorlesen.
el: Όταν ρωτάτε με το κουμπί, το Omi μπορεί να διαβάσει την απάντησή του δυνατά.
es: Cuando preguntas con el botón, Omi puede leer su respuesta en voz alta.
et: Kui küsite nupuga, saab Omi oma vastuse valjusti lugeda.
fa: وقتی با دکمه سوال می کنید، Omi می تواند پاسخ آن را با صدای بلند بخواند.
fi: Kun kysyt painikkeella, Omi voi lukea vastauksensa ääneen.
fr: Lorsque vous demandez avec le bouton, Omi peut lire sa réponse à haute voix.
he: כאשר אתה שואל באמצעות הכפתור, Omi יכול לקרוא את התשובה שלו בקול רם.
hi: जब आप बटन से पूछते हैं, तो Omi उसका उत्तर ज़ोर से पढ़ सकता है।
hr: Kada pitate pomoću gumba, Omi može pročitati svoj odgovor naglas.
hu: Ha a gombbal kérdez, a Omi fel tudja olvasni a választ.
id: Saat Anda bertanya dengan tombol tersebut, Omi dapat membacakan jawabannya dengan lantang.
it: Quando chiedi con il pulsante, Omi può leggere la sua risposta ad alta voce.
ja: ボタンで質問すると、Omi が答えを読み上げます。
kn: ನೀವು ಬಟನ್‌ನೊಂದಿಗೆ ಕೇಳಿದಾಗ, Omi ಅದರ ಉತ್ತರವನ್ನು ಜೋರಾಗಿ ಓದಬಹುದು.
ko: 버튼으로 질문하면 Omi가 답변을 소리내어 읽어줄 수 있습니다.
lt: Kai klausiate mygtuku, Omi gali perskaityti atsakymą garsiai.
lv: Kad jautā ar pogu, Omi var nolasīt savu atbildi skaļi.
mk: Кога прашувате со копчето, Omi може гласно да го прочита својот одговор.
mr: तुम्ही बटणाने विचारता तेव्हा, Omi त्याचे उत्तर मोठ्याने वाचू शकतो.
ms: Apabila anda bertanya dengan butang, Omi boleh membaca jawapannya dengan kuat.
nl: Wanneer u met de knop vraagt, kan Omi het antwoord hardop voorlezen.
no: Når du spør med knappen, kan Omi lese svaret høyt.
pl: Gdy zapytasz za pomocą przycisku, Omi może przeczytać na głos odpowiedź.
pt: Quando você pergunta com o botão, Omi pode ler a resposta em voz alta.
ro: Când întrebați cu butonul, Omi își poate citi răspunsul cu voce tare.
ru: Когда вы зададите вопрос с помощью кнопки, номер Omi сможет прочитать ответ вслух.
sk: Keď sa spýtate tlačidlom, číslo Omi dokáže prečítať svoju odpoveď nahlas.
sl: Ko vprašate z gumbom, lahko Omi glasno prebere svoj odgovor.
sr: Када питате помоћу дугмета, Omi може да прочита свој одговор наглас.
sv: När du frågar med knappen kan Omi läsa sitt svar högt.
ta: பொத்தானைக் கொண்டு நீங்கள் கேட்டால், Omi அதன் பதிலை உரக்கப் படிக்க முடியும்.
te: మీరు బటన్‌తో అడిగినప్పుడు, Omi దాని సమాధానాన్ని బిగ్గరగా చదవగలదు.
th: เมื่อคุณถามด้วยปุ่ม Omi จะสามารถอ่านออกเสียงคำตอบได้
tl: Kapag nagtanong ka gamit ang button, mababasa ng Omi ang sagot nito nang malakas.
tr: Buton ile sorduğunuz zaman Omi cevabını sesli olarak okuyabilir.
uk: Коли ви запитуєте за допомогою кнопки, Omi може прочитати свою відповідь вголос.
ur: جب آپ بٹن سے پوچھتے ہیں تو Omi اس کا جواب بلند آواز میں پڑھ سکتا ہے۔
vi: Khi bạn hỏi bằng nút, Omi có thể đọc to câu trả lời của nó.
zh: 当您使用按钮询问时，Omi 可以大声读出答案。

source: Show on Lock Screen
ar: إظهار على شاشة القفل
be: Паказваць на экране блакіроўкі
bg: Показване на заключения екран
bn: লক স্ক্রিনে দেখান
bs: Prikaži na zaključanom ekranu
ca: Mostra a la pantalla de bloqueig
cs: Zobrazit na zamčené obrazovce
da: Vis på låseskærmen
de: Auf dem Sperrbildschirm anzeigen
el: Εμφάνιση στην οθόνη κλειδώματος
es: Mostrar en la pantalla de bloqueo
et: Kuva lukustuskuval
fa: نمایش در صفحهٔ قفل
fi: Näytä lukitusnäytöllä
fr: Afficher sur l’écran verrouillé
he: הצגה במסך הנעילה
hi: लॉक स्क्रीन पर दिखाएँ
hr: Prikaži na zaključanom zaslonu
hu: Megjelenítés a zárolási képernyőn
id: Tampilkan di layar kunci
it: Mostra sulla schermata di blocco
ja: ロック画面に表示
kn: ಲಾಕ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ತೋರಿಸಿ
ko: 잠금 화면에 표시
lt: Rodyti užrakinimo ekrane
lv: Rādīt bloķēšanas ekrānā
mk: Прикажи на заклучениот екран
mr: लॉक स्क्रीनवर दाखवा
ms: Tunjukkan pada skrin kunci
nl: Toon op vergrendelscherm
no: Vis på låseskjermen
pl: Pokaż na ekranie blokady
pt: Mostrar na tela de bloqueio
ro: Afișează pe ecranul de blocare
ru: Показывать на экране блокировки
sk: Zobraziť na zamknutej obrazovke
sl: Prikaži na zaklenjenem zaslonu
sr: Прикажи на закључаном екрану
sv: Visa på låsskärmen
ta: பூட்டுத் திரையில் காட்டு
te: లాక్ స్క్రీన్‌పై చూపించు
th: แสดงบนหน้าจอล็อก
tl: Ipakita sa lock screen
tr: Kilit ekranında göster
uk: Показувати на екрані блокування
ur: لاک اسکرین پر دکھائیں
vi: Hiển thị trên màn hình khóa
zh: 在锁定屏幕上显示

# msgMaxImagesLimit
source: You can only select up to 4 images
ar: يمكنك اختيار 4 صور كحد أقصى
be: Вы можаце выбраць не больш за 4 выявы
bg: Можете да изберете най-много 4 изображения
bn: আপনি শুধুমাত্র ৪টি পর্যন্ত ছবি নির্বাচন করতে পারেন
bs: Možete odabrati samo do 4 slike
ca: Només podeu seleccionar fins a 4 imatges
cs: Můžete vybrat maximálně 4 obrázky
da: Du kan kun vælge op til 4 billeder
de: Sie können nur bis zu 4 Bilder auswählen
el: Μπορείτε να επιλέξετε μέχρι 4 εικόνες
es: Solo puede seleccionar hasta 4 imágenes
et: Saate valida kuni 4 pilti
fa: می‌توانید تا 4 عکس انتخاب کنید
fi: Voit valita enintään 4 kuvaa
fr: Vous ne pouvez sélectionner que 4 images maximum
he: אתה יכול לבחור עד 4 תמונות בלבד
hi: आप केवल 4 छवियों का चयन कर सकते हैं
hr: Možete odabrati samo do 4 slike
hu: Legfeljebb 4 képet választhat ki
id: Maksimal 4 gambar dapat dipilih
it: Puoi selezionare solo fino a 4 immagini
ja: 選択できる画像は最大4枚です
kn: ನೀವು ಕೇವಲ 4 ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಬಹುದು
ko: 최대 4개의 이미지만 선택할 수 있습니다
lt: Galite pasirinkti tik iki 4 paveikslėlių
lv: Varat atlasīt tikai līdz 4 attēliem
mk: Можете да одберете до 4 слики
mr: आप्पण केवळ 4 प्रतिमा निवडू शकता
ms: Anda hanya boleh memilih sehingga 4 imej
nl: U kunt maximaal 4 afbeeldingen selecteren
no: Du kan bare velge opptil 4 bilder
pl: Możesz wybrać maksymalnie 4 obrazy
pt: Você só pode selecionar até 4 imagens
ro: Puteți selecta doar până la 4 imagini
ru: Вы можете выбрать только до 4 изображений
sk: Dosiahli ste maximálny počet obrázkov
sl: Izberete lahko samo do 4 slike
sr: Можете одабрати максимално 4 слике
sv: Du kan bara välja upp till 4 bilder
ta: நீங்கள் 4 புகைப்படங்கள் வரை தேர்ந்தெடுக்க முடியும்
te: మీరు కేవలం 4 చిత్రాలను ఎంచుకోవచ్చు
th: คุณสามารถเลือกได้สูงสุด 4 รูปภาพ
tl: Maaari kang pumili ng hanggang 4 na mga imahe lamang
tr: En fazla 4 resim seçebilirsiniz
uk: Ви можете вибрати лише до 4 зображень
ur: آپ صرف 4 تصاویر تک منتخب کر سکتے ہیں
vi: Đã đạt giới hạn tối đa số ảnh
zh: 您最多只能选择4张图片

# wrappedOmiLifeRecap
source: Omi Life Recap
ar: ملخص حياة Omi
be: Omi Жыццё Резюмэ
bg: Omi преглед на живота
bn: Omi জীবন পুনর্বিবৃতি
bs: Sažetak Omijeva života
ca: Resum de vida Omi
cs: Omi shrnutí života
da: Omi livsopsummering
de: Omi Lebensrückblick
el: Ανασκόπηση ζωής Omi
es: Resumen de vida Omi
et: Omi elu kokkuvõte
fa: خلاصه زندگی Omi
fi: Omi elämän yhteenveto
fr: Récap vie Omi
he: סיכום החיים של Omi
hi: Omi लाइफ रीकैप
hr: Omi životni pregled
hu: Omi élet összefoglaló
id: Rekap Hidup Omi
it: Riepilogo vita Omi
ja: Omiライフまとめ
kn: Omi ಜೀವನ ಸಾರಾಂಶ
ko: Omi 라이프 요약
lt: Omi gyvenimo apžvalga
lv: Omi dzīves kopsavilkums
mk: Omi животен преглед
mr: Omi जीवन पुनरावलोकन
ms: Rumusan Hidup Omi
nl: Omi levenssamenvatting
no: Omi livsoppsummering
pl: Podsumowanie życia Omi
pt: Resumo de vida Omi
ro: Rezumatul vieții Omi
ru: Обзор жизни Omi
sk: Omi zhrnutie života
sl: Omi povzetek življenja
sr: Omi животни преглед
sv: Omi livssammanfattning
ta: Omi வாழ்க்கை Recap
te: Omi జీవితం పునర్బడ్డ
th: สรุปชีวิต Omi
tr: Omi Yaşam Özeti
uk: Огляд життя Omi
ur: Omi کے ساتھ زندگی کا خلاصہ
vi: Tóm tắt cuộc sống Omi
zh: Omi 生活回顾
