Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# reviewCaughtUpTitle
source: Nothing to answer
ar: لا شيء للإجابة عنه
be: Няма пытанняў
bg: Няма какво да отговорите
bn: উত্তর দেওয়ার কিছু নেই
bs: Nema pitanja
ca: Res per respondre
cs: Není na co odpovídat
da: Intet at svare på
de: Nichts zu beantworten
el: Τίποτα να απαντήσετε
es: Nada que responder
et: Pole midagi vastata
fa: چیزی برای پاسخ نیست
fi: Ei vastattavaa
fr: Rien à répondre
he: אין מה לענות
hi: जवाब देने के लिए कुछ नहीं
hr: Nema na što odgovoriti
hu: Nincs mire válaszolni
id: Tidak ada yang perlu dijawab
it: Niente a cui rispondere
ja: 回答するものはありません
kn: ಉತ್ತರಿಸಲು ಏನೂ ಇಲ್ಲ
ko: 답변할 질문이 없어요
lt: Nėra į ką atsakyti
lv: Nav, uz ko atbildēt
mk: Нема на што да одговорите
mr: उत्तर देण्यासारखे काही नाही
ms: Tiada apa untuk dijawab
nl: Niets om te beantwoorden
no: Ingenting å svare på
pl: Nie ma na co odpowiadać
pt: Nada para responder
ro: Nimic de răspuns
ru: Отвечать не на что
sk: Nie je na čo odpovedať
sl: Ni nič za odgovoriti
sr: Нема на шта да одговорите
sv: Inget att svara på
ta: பதிலளிக்க எதுவும் இல்லை
te: సమాధానం ఇవ్వడానికి ఏమీ లేదు
th: ไม่มีอะไรให้ตอบ
tl: Walang sasagutin
tr: Yanıtlanacak bir şey yok
uk: Нічого відповідати
ur: جواب دینے کے لیے کچھ نہیں
vi: Không có gì để trả lời
zh: 没有需要回答的问题

# helpImproveOmiBySharing
source: Help improve Omi by sharing anonymized analytics data
ar: ساعد في تحسين Omi من خلال مشاركة بيانات التحليلات المجهولة
be: Дапамажыце палепшыць Omi, дзяліўшыся анонімнымі дадзенымі аналітыкі
bg: Помогнете за подобряването на Omi чрез споделяне на анонимизирани данни за анализ
bn: বেনামে বিশ্লেষণ ডেটা শেয়ার করে Omi উন্নত করতে সহায়তা করুন
bs: Pomozi poboljšati Omi dijeljenjem anonimiziranih podataka analitike
ca: Ajuda a millorar Omi compartint dades d'anàlisi anonimitzades
cs: Pomozte vylepšit Omi sdílením anonymizovaných analytických dat
da: Hjælp med at forbedre Omi ved at dele anonymiserede analysedata
de: Helfen Sie, Omi zu verbessern, indem Sie anonymisierte Analysedaten teilen
el: Βοηθήστε στη βελτίωση του Omi μοιράζοντας ανώνυμα δεδομένα ανάλυσης
es: Ayuda a mejorar Omi compartiendo datos de análisis anonimizados
et: Aita Omi-d parandada, jagades anonümiseeritud analüüsandmeid
fa: با اشتراک‌گذاری داده‌های تحلیلی ناشناس به بهبود Omi کمک کنید
fi: Auta parantamaan Omi:ta jakamalla anonymisoituja analytiikkatietoja
fr: Aidez à améliorer Omi en partageant des données analytiques anonymisées
he: עזור לשפר את Omi בשיתוף נתוני ניתוח מאומתות
hi: गुमनाम विश्लेषण डेटा साझा करके Omi को बेहतर बनाने में मदद करें
hr: Pomozite poboljšati Omi dijeljenjem anonimizirane analitike
hu: Segítsen az Omi fejlesztésében anonim elemzési adatok megosztásával
id: Bantu tingkatkan Omi dengan berbagi data analitik anonim
it: Aiuta a migliorare Omi condividendo dati analitici anonimi
ja: 匿名化された分析データを共有してOmiの改善にご協力ください
kn: ಅನಾಮಧೇಯ ವಿಶ್ಲೇಷಣಾ ಡೇಟಾ ಹಂಚಿಕೆ ಮೂಲಕ Omi ಸುಧಾರಣೆಗೆ ಸಹಾಯ ಮಾಡಿ
ko: 익명화된 분석 데이터를 공유하여 Omi 개선 돕기
lt: Padėkite tobulinti Omi dalindamiesi anoniminiais analitikos duomenimis
lv: Palīdziet uzlabot Omi, daloties ar anonimizētiem analīzes datiem
mk: Помогни да го подобриме Omi со делење анонимни податоци од аналитика
mr: गुप्त विश्लेषण डेटा शेअर करून Omi सुधारण्यास मदत करा
ms: Bantu tingkatkan Omi dengan berkongsi data analitik tanpa nama
nl: Help Omi te verbeteren door geanonimiseerde analysegegevens te delen
no: Hjelp til med å forbedre Omi ved å dele anonymiserte analysedata
pl: Pomóż ulepszyć Omi, udostępniając zanonimizowane dane analityczne
pt: Ajude a melhorar o Omi compartilhando dados de análise anonimizados
ro: Ajutați la îmbunătățirea Omi prin partajarea datelor de analiză anonimizate
ru: Помогите улучшить Omi, делясь анонимными аналитическими данными
sk: Pomôžte vylepšiť Omi zdieľaním anonymizovaných analytických dát
sl: Pomagajte izboljšati Omi z deljenjem anonimizirane analitike
sr: Помогните да се Omi побољша дељењем анонимизованих аналитичких podataka
sv: Hjälp till att förbättra Omi genom att dela anonymiserade analysdata
ta: அனாமத மூல பகுப்பாய்வு தரவுகளைப் பகிர்ந்து Omi மேம்படுத்த உதவுங்கள்
te: నామరూప విశ్లేషణ డేటాను భాగస్వామ్యం చేయడం ద్వారా Omi ను మెరుగుపరచడానికి సహాయ చేయండి
th: ช่วยปรับปรุง Omi โดยการแชร์ข้อมูลการวิเคราะห์แบบไม่ระบุตัวตน
tl: Tumulong na mapabuti ang Omi sa pamamagitan ng pagbabahagi ng anonymized analytics data
tr: Anonimleştirilmiş analitik verileri paylaşarak Omi'yi geliştirmeye yardımcı olun
uk: Допоможіть покращити Omi, діліться анонімними аналітичними даними
ur: Omi کو بہتر بنانے میں مدد کریں اور گمنام تجزیات کا ڈیٹا شیئر کریں
vi: Giúp cải thiện Omi bằng cách chia sẻ dữ liệu phân tích ẩn danh
zh: 通过分享匿名分析数据帮助改进 Omi

source: Setting up…
ar: جارٍ الإعداد…
be: Наладка…
bg: Настройване…
bn: সেটআপ করা হচ্ছে…
bs: Postavljanje…
ca: Configurant…
cs: Nastavování…
da: Konfigurerer…
de: Einrichten…
el: Ρύθμιση…
es: Configurando…
et: Seadistamine…
fa: در حال تنظیم…
fi: Asetetaan…
fr: Configuration…
he: מתקדם…
hi: सेट अप हो रहा है…
hr: Postavljanje…
hu: Beállítás…
id: Mengatur…
it: Configurazione…
ja: 設定中…
kn: ಸೆಟಪ್ ಮಾಡುತ್ತಿದೆ…
ko: 설정 중…
lt: Nustatoma…
lv: Iestatīšana…
mk: Се поставува…
mr: सेटअप होत आहे…
ms: Menyediakan…
nl: Instellen…
no: Setter opp…
pl: Konfigurowanie…
pt: Configurando…
ro: Configurare…
ru: Настройка…
sk: Nastavovanie…
sl: Nastavljam…
sr: Постављање…
sv: Konfigurerar…
ta: அமைக்கப்படுகிறது…
te: సెట్ అప్ చేయబడుతోంది…
th: กำลังตั้งค่า…
tl: Nag-setup…
tr: Kuruluyor…
uk: Налаштування…
ur: ترتیب دی جا رہی ہے…
vi: Đang thiết lập…
zh: 设置中…

# frequencyLow
source: Low
ar: منخفض
be: Нізка
bg: Ниско
bn: কম
bs: Nisko
ca: Baix
cs: Nízká
da: Lav
de: Niedrig
el: Χαμηλό
es: Bajo
et: Madal
fa: کم
fi: Matala
fr: Faible
he: נמוך
hi: कम
hr: Nisko
hu: Alacsony
id: Rendah
it: Basso
ja: 低
kn: ಕಡಿಮೆ
ko: 낮음
lt: Žemas
lv: Zems
mk: Ниско
mr: कमी
ms: Rendah
nl: Laag
no: Lav
pl: Niska
pt: Baixo
ro: Scăzut
ru: Низкая
sk: Nízka
sl: Nizko
sr: Ниско
sv: Låg
ta: குறைவு
te: తక్కువ
th: ต่ำ
tl: Mababa
tr: Düşük
uk: Низька
ur: کم
vi: Thấp
zh: 低

# dataEncryptedBanner
source: Your data is secured by default with strong encryption, and you stay in control of how it's stored and used.
ar: بياناتك محمية افتراضيًا بتشفير قوي، وتظل أنت المتحكم في كيفية تخزينها واستخدامها.
be: Вашы даныя па змаўчанні абаронены моцным шыфраваннем, і вы кантралюеце, як яны захоўваюцца і выкарыстоўваюцца.
bg: Вашите данни са защитени по подразбиране със силно криптиране и вие контролирате как се съхраняват и използват.
bn: আপনার ডেটা ডিফল্টরূপে শক্তিশালী এনক্রিপশন দিয়ে সুরক্ষিত, এবং এটি কীভাবে সংরক্ষণ ও ব্যবহার করা হয় তা আপনি নিয়ন্ত্রণ করেন।
bs: Vaši podaci su prema zadanim postavkama zaštićeni jakom enkripcijom, a vi kontrolišete kako se pohranjuju i koriste.
ca: Les teves dades estan protegides per defecte amb un xifratge fort, i tu controles com s'emmagatzemen i s'utilitzen.
cs: Vaše data jsou ve výchozím nastavení zabezpečena silným šifrováním a vy máte kontrolu nad tím, jak jsou ukládána a používána.
da: Dine data er som standard sikret med stærk kryptering, og du bestemmer, hvordan de opbevares og bruges.
de: Deine Daten sind standardmäßig durch starke Verschlüsselung geschützt, und du behältst die Kontrolle darüber, wie sie gespeichert und verwendet werden.
el: Τα δεδομένα σας προστατεύονται από προεπιλογή με ισχυρή κρυπτογράφηση και εσείς ελέγχετε πώς αποθηκεύονται και χρησιμοποιούνται.
es: Tus datos están protegidos de forma predeterminada con un cifrado fuerte, y tú controlas cómo se almacenan y se usan.
et: Sinu andmed on vaikimisi kaitstud tugeva krüptimisega ja sina kontrollid, kuidas neid salvestatakse ja kasutatakse.
fa: داده‌های شما به‌طور پیش‌فرض با رمزگذاری قوی محافظت می‌شوند و شما کنترل می‌کنید که چگونه ذخیره و استفاده شوند.
fi: Tietosi on oletuksena suojattu vahvalla salauksella, ja sinä hallitset, miten niitä säilytetään ja käytetään.
fr: Tes données sont protégées par défaut par un chiffrement fort, et tu gardes le contrôle sur leur stockage et leur utilisation.
he: הנתונים שלך מאובטחים כברירת מחדל בהצפנה חזקה, ואתה שולט באופן שבו הם נשמרים ומשמשים.
hi: आपका डेटा डिफ़ॉल्ट रूप से मजबूत एन्क्रिप्शन से सुरक्षित है, और यह कैसे संग्रहीत और उपयोग किया जाता है इस पर आपका नियंत्रण रहता है।
hr: Vaši su podaci prema zadanim postavkama zaštićeni snažnom enkripcijom, a vi kontrolirate kako se pohranjuju i koriste.
hu: Az adataid alapértelmezés szerint erős titkosítással védettek, és te döntöd el, hogyan tárolják és használják őket.
id: Data Anda diamankan secara default dengan enkripsi kuat, dan Anda mengendalikan bagaimana data disimpan dan digunakan.
it: I tuoi dati sono protetti per impostazione predefinita con una crittografia avanzata, e sei tu a controllare come vengono archiviati e utilizzati.
ja: あなたのデータはデフォルトで強力な暗号化により保護されており、保存や利用の方法はあなたが管理できます。
kn: ನಿಮ್ಮ ಡೇಟಾ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬಲವಾದ ಎನ್‌ಕ್ರಿಪ್ಶನ್‌ನಿಂದ ಸುರಕ್ಷಿತವಾಗಿದೆ, ಮತ್ತು ಅದನ್ನು ಹೇಗೆ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಬಳಸಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ನೀವು ನಿಯಂತ್ರಿಸುತ್ತೀರಿ.
ko: 귀하의 데이터는 기본적으로 강력한 암호화로 보호되며, 저장 및 사용 방식은 귀하가 관리합니다.
lt: Jūsų duomenys pagal numatytuosius nustatymus apsaugoti stipriu šifravimu, o jūs valdote, kaip jie saugomi ir naudojami.
lv: Jūsu dati pēc noklusējuma ir aizsargāti ar spēcīgu šifrēšanu, un jūs kontrolējat, kā tie tiek glabāti un izmantoti.
mk: Вашите податоци се стандардно заштитени со силна енкрипција, а вие контролирате како се складираат и користат.
mr: तुमचा डेटा डीफॉल्टनुसार मजबूत एन्क्रिप्शनने सुरक्षित आहे आणि तो कसा साठवला व वापरला जातो यावर तुमचे नियंत्रण असते.
ms: Data anda dilindungi secara lalai dengan penyulitan yang kuat, dan anda mengawal cara ia disimpan dan digunakan.
nl: Je gegevens zijn standaard beveiligd met sterke versleuteling, en jij bepaalt hoe ze worden opgeslagen en gebruikt.
no: Dataene dine er som standard sikret med sterk kryptering, og du bestemmer hvordan de lagres og brukes.
pl: Twoje dane są domyślnie zabezpieczone silnym szyfrowaniem, a Ty decydujesz o tym, jak są przechowywane i wykorzystywane.
pt: Seus dados são protegidos por padrão com criptografia forte, e você controla como são armazenados e usados.
ro: Datele tale sunt securizate în mod implicit cu criptare puternică, iar tu controlezi modul în care sunt stocate și utilizate.
ru: Ваши данные по умолчанию защищены надёжным шифрованием, и вы контролируете, как они хранятся и используются.
sk: Vaše údaje sú predvolene zabezpečené silným šifrovaním a vy máte kontrolu nad tým, ako sa ukladajú a používajú.
sl: Vaši podatki so privzeto zaščiteni z močnim šifriranjem, vi pa nadzorujete, kako so shranjeni in uporabljeni.
sr: Ваши подаци су подразумевано заштићени јаким шифровањем, а ви контролишете како се чувају и користе.
sv: Dina data skyddas som standard med stark kryptering, och du bestämmer hur de lagras och används.
ta: உங்கள் தரவு இயல்பாகவே வலுவான குறியாக்கத்துடன் பாதுகாக்கப்படுகிறது, மேலும் அது எவ்வாறு சேமிக்கப்படுகிறது மற்றும் பயன்படுத்தப்படுகிறது என்பதை நீங்கள் கட்டுப்படுத்துகிறீர்கள்.
te: మీ డేటా డిఫాల్ట్‌గా బలమైన ఎన్‌క్రిప్షన్‌తో సురక్షితం చేయబడుతుంది, మరియు అది ఎలా నిల్వ చేయబడుతుందో మరియు ఉపయోగించబడుతుందో మీరు నియంత్రిస్తారు.
th: ข้อมูลของคุณได้รับการปกป้องด้วยการเข้ารหัสที่แข็งแกร่งตามค่าเริ่มต้น และคุณเป็นผู้ควบคุมว่าจะจัดเก็บและใช้งานอย่างไร
tl: Ang iyong data ay protektado bilang default gamit ang malakas na encryption, at ikaw ang kumokontrol kung paano ito iniimbak at ginagamit.
tr: Verileriniz varsayılan olarak güçlü şifreleme ile korunur ve nasıl saklanıp kullanılacağını siz kontrol edersiniz.
uk: Ваші дані за замовчуванням захищені надійним шифруванням, і ви контролюєте, як вони зберігаються та використовуються.
ur: آپ کا ڈیٹا بطورِ ڈیفالٹ مضبوط خفیہ کاری سے محفوظ ہے، اور یہ کیسے محفوظ اور استعمال کیا جاتا ہے اس پر آپ کا کنٹرول رہتا ہے۔
vi: Dữ liệu của bạn được bảo mật mặc định bằng mã hóa mạnh, và bạn kiểm soát cách nó được lưu trữ và sử dụng.
zh: 您的数据默认通过强加密保护，并且由您掌控其存储和使用方式。

# sttFilterAuto
source: Auto
ar: تلقائي
be: Аўта
bg: Автоматично
bn: স্বয়ংক্রিয়
bs: Automatski
ca: Automàtic
cs: Automaticky
da: Automatisk
de: Automatisch
el: Αυτόματα
es: Automático
et: Automaatne
fa: خودکار
fi: Automaattinen
fr: Automatique
he: אוטומטי
hi: स्वतः
hr: Automatski
hu: Automatikus
id: Otomatis
it: Automatico
ja: 自動
kn: ಸ್ವಯಂ
ko: 자동
lt: Automatiškai
lv: Automātiski
mk: Автоматско
mr: स्वयंचलित
nl: Automatisch
no: Automatisk
pl: Automatycznie
pt: Automático
ro: Automat
ru: Авто
sk: Automaticky
sl: Samodejno
sr: Аутоматски
sv: Automatisk
ta: தானியங்கு
te: స్వయంచాలకం
th: อัตโนมัติ
tl: Awtomatiko
tr: Otomatik
uk: Автоматично
ur: خودکار
vi: Tự động
zh: 自动

# voiceQuestionNoSpeech
source: Didn't catch that — try again
ar: لم ألتقط ذلك — حاول مرة أخرى
be: Не ўдалося распазнаць — паспрабуйце яшчэ раз
bg: Не разбрах — опитайте отново
bn: শুনতে পাইনি — আবার চেষ্টা করুন
bs: Nisam razumio — pokušajte ponovo
ca: No ho he entès — torna-ho a provar
cs: Nerozuměl jsem — zkuste to znovu
da: Jeg fangede det ikke — prøv igen
de: Das habe ich nicht verstanden — versuche es erneut
el: Δεν το κατάλαβα — δοκιμάστε ξανά
es: No entendí eso — inténtalo de nuevo
et: Ma ei saanud aru — proovige uuesti
fa: متوجه نشدم — دوباره تلاش کنید
fi: En saanut selvää — yritä uudelleen
fr: Je n’ai pas compris — réessayez
he: לא הבנתי — נסה שוב
hi: समझ नहीं आया — फिर से कोशिश करें
hr: Nisam razumio — pokušajte ponovno
hu: Nem értettem — próbáld újra
id: Tidak terdengar — coba lagi
it: Non ho capito — riprova
ja: 聞き取れませんでした — もう一度お試しください
kn: ಕೇಳಿಸಲಿಲ್ಲ — ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 잘 듣지 못했어요 — 다시 시도해 주세요
lt: Neišgirdau — bandykite dar kartą
lv: Nesadzirdēju — mēģiniet vēlreiz
mk: Не разбрав — обидете се повторно
mr: ऐकू आले नाही — पुन्हा प्रयत्न करा
ms: Tidak dapat mendengarnya — cuba lagi
nl: Dat heb ik niet verstaan — probeer het opnieuw
no: Jeg fikk ikke med meg det — prøv igjen
pl: Nie udało się usłyszeć — spróbuj ponownie
pt: Não entendi — tente novamente
ro: Nu am înțeles — încearcă din nou
ru: Не удалось расслышать — попробуйте ещё раз
sk: Nerozumel som — skúste to znova
sl: Nisem razumel — poskusite znova
sr: Нисам разумео — покушајте поново
sv: Jag uppfattade inte det — försök igen
ta: கேட்கவில்லை — மீண்டும் முயற்சிக்கவும்
te: వినిపించలేదు — మళ్లీ ప్రయత్నించండి
th: ฟังไม่ชัด — ลองอีกครั้ง
tl: Hindi ko narinig iyon — subukan ulit
tr: Anlayamadım — tekrar deneyin
uk: Не вдалося розчути — спробуйте ще раз
ur: سمجھ نہیں آیا — دوبارہ کوشش کریں
vi: Không nghe rõ — hãy thử lại
zh: 没听清楚 — 请再试一次

# stripeRecommendation
source: If Stripe is available in your country, we highly recommend using it for faster and easier payouts.
ar: إذا كان Stripe متاحًا في بلدك، نوصي بشدة باستخدامه للحصول على مدفوعات أسرع وأسهل.
be: Калі Stripe даступна ў вашай краіне, мы вельмі рэкамендуем яе выкарыстоўваць для хутчэйшых і лягчэйшых выплат.
bg: Ако Stripe е наличен във вашата държава, силно препоръчваме да го използвате за по-бързи и лесни плащания.
bn: যদি আপনার দেশে Stripe উপলব্ধ থাকে তবে আমরা দ্রুত এবং সহজ পেআউটের জন্য এটি ব্যবহার করার জন্য দৃঢ়ভাবে সুপারিশ করি।
bs: Ako je Stripe dostupan u vašoj zemlji, preporučujemo ga za brže i lakše isplate.
ca: Si Stripe està disponible al vostre país, us recomanem molt utilitzar-lo per a pagaments més ràpids i fàcils.
cs: Pokud je Stripe k dispozici ve vaší zemi, důrazně doporučujeme jej používat pro rychlejší a snadnější výplaty.
da: Hvis Stripe er tilgængelig i dit land, anbefaler vi stærkt at bruge det til hurtigere og nemmere udbetalinger.
de: Wenn Stripe in Ihrem Land verfügbar ist, empfehlen wir dringend, es für schnellere und einfachere Auszahlungen zu verwenden.
el: Εάν το Stripe είναι διαθέσιμο στη χώρα σας, σας συνιστούμε ανεπιφύλακτα να το χρησιμοποιήσετε για ταχύτερες και ευκολότερες πληρωμές.
es: Si Stripe está disponible en su país, le recomendamos encarecidamente usarlo para pagos más rápidos y fáciles.
et: Kui Stripe on teie riigis saadaval, soovitame tungivalt seda kasutada kiiremate ja lihtsamate väljamaksete jaoks.
fa: اگر Stripe در کشور شما موجود است، ما بسیار توصیه می‌کنیم که آن را برای پرداخت‌های سریع‌تر و آسان‌تر استفاده کنید.
fi: Jos Stripe on saatavilla maassasi, suosittelemme vahvasti sen käyttöä nopeampien ja helpompien maksujen saamiseksi.
fr: Si Stripe est disponible dans votre pays, nous vous recommandons fortement de l'utiliser pour des paiements plus rapides et plus faciles.
he: אם Stripe זמין במדינתך, אנחנו ממליצים בחום להשתמש בו לתשלומים מהירים וקלים יותר.
hi: यदि आपके देश में Stripe उपलब्ध है, तो तेज़ और आसान भुगतान के लिए हम इसका उपयोग करने की अत्यधिक अनुशंसा करते हैं।
hr: Ako je Stripe dostupan u vašoj zemlji, preporučujemo vam da ga koristite za brže i lakše isplate.
hu: Ha a Stripe elérhető az Ön országában, erősen javasoljuk, hogy használja a gyorsabb és egyszerűbb kifizetésekhez.
id: Jika Stripe tersedia di negara Anda, kami sangat menyarankan untuk menggunakannya untuk pembayaran yang lebih cepat dan mudah.
it: Se Stripe è disponibile nel tuo paese, ti consigliamo vivamente di usarlo per pagamenti più veloci e facili.
ja: お住まいの国でStripeが利用可能な場合は、より迅速で簡単な支払いのためにStripeの使用を強くお勧めします。
kn: Stripe ನಿಮ್ಮ ದೇಶದಲ್ಲಿ ಲಭ್ಯವಿದ್ದರೆ, ನಾವು ವೇಗದ ಮತ್ತು ಸುಲಭ ಪೇಮೆಂಟ್‌ಗಳಿಗಾಗಿ ಅದನ್ನು ಬಳಸಲು ಸಶಕ್ತವಾಗಿ ಶಿಫಾರಿಸುತ್ತೇವೆ.
ko: 귀하의 국가에서 Stripe를 사용할 수 있다면 더 빠르고 쉬운 지급을 위해 사용을 강력히 권장합니다.
lt: Jei Stripe yra prieinamas jūsų šalyje, labai rekomenduojame jį naudoti greitesnėms ir lengvesnėms išmokoms.
lv: Ja Stripe ir pieejams jūsu valstī, mēs ļoti iesakām to izmantot ātrākiem un vienkāršākiem maksājumiem.
mk: Ако Stripe е достапен во вашата земја, ја препорачуваме да ја користите за побрзи и полесни исплати.
mr: जर Stripe आपल्या देशात उपलब्ध असेल, तर आम्ही वेगवान आणि सोपे पेआउटसाठी यासाठी अत्यंत शिफारस करतो.
ms: Jika Stripe tersedia di negara anda, kami sangat mengesyorkan menggunakannya untuk pembayaran yang lebih cepat dan mudah.
nl: Als Stripe beschikbaar is in uw land, raden we het ten zeerste aan voor snellere en gemakkelijkere uitbetalingen.
no: Hvis Stripe er tilgjengelig i ditt land, anbefaler vi sterkt å bruke det for raskere og enklere utbetalinger.
pl: Jeśli Stripe jest dostępny w Twoim kraju, zdecydowanie zalecamy korzystanie z niego dla szybszych i łatwiejszych wypłat.
pt: Se o Stripe estiver disponível em seu país, recomendamos fortemente usá-lo para pagamentos mais rápidos e fáceis.
ro: Dacă Stripe este disponibil în țara dvs., vă recomandăm cu tărie să îl utilizați pentru plăți mai rapide și mai ușoare.
ru: Если Stripe доступен в вашей стране, мы настоятельно рекомендуем использовать его для более быстрых и простых выплат.
sk: Ak je Stripe k dispozícii vo vašej krajine, dôrazne odporúčame jeho použitie pre rýchlejšie a jednoduchšie výplaty.
sl: Če je Stripe dostopen v vaši državi, vam toplo priporočamo, da ga uporabljate za hitrejše in enostavnejše izplate.
sr: Ако је Stripe доступан у вашој земљи, препоручујемо вам да га користите за брже и лакше исплате.
sv: Om Stripe är tillgängligt i ditt land rekommenderar vi starkt att använda det för snabbare och enklare utbetalningar.
ta: Stripe உங்கள் நாட்டில் கிடைக்குமாறு, வேகமான மற்றும் எளிய வெளியாதலுக்கு இதைப் பயன்படுத்த மிக உயர்ந்த பரிந்துரை செய்கிறோம்.
te: Stripe మీ దేశంలో అందుబాటులో ఉంటే, వేగవంతమైన మరియు సులభమైన చెల్లింపుల కోసం దానిని ఉపయోగించమని మేము ఆsusan్నిగా సిఫారసు చేస్తాము.
th: หาก Stripe พร้อมใช้งานในประเทศของคุณ เราขอแนะนำอย่างยิ่งให้ใช้เพื่อการจ่ายเงินที่รวดเร็วและง่ายขึ้น
tl: Kung ang Stripe ay available sa iyong bansa, lubos naming inirekomenda ang paggamit nito para sa mas mabilis at mas madaling payouts.
tr: Stripe ülkenizde mevcutsa, daha hızlı ve kolay ödemeler için kullanmanızı şiddetle tavsiye ederiz.
uk: Якщо Stripe доступний у вашій країні, ми наполегливо рекомендуємо використовувати його для швидших і простіших виплат.
ur: اگر Stripe آپ کے ملک میں دستیاب ہے تو ہم تیزی اور آسان ادائیگیوں کے لیے اسے استعمال کرنے کی سفارش کرتے ہیں۔
vi: Nếu Stripe có sẵn tại quốc gia của bạn, chúng tôi khuyên bạn nên sử dụng để thanh toán nhanh hơn và dễ dàng hơn.
zh: 如果 Stripe 在您的国家可用，我们强烈建议使用它以获得更快更便捷的付款。

source: Confirmed!
ar: تم التأكيد!
be: Пацверджана!
bg: Потвърдено!
bn: নিশ্চিত করা হয়েছে!
bs: Potvrđeno!
ca: Confirmat!
cs: Potvrzeno!
da: Bekræftet!
de: Bestätigt!
el: Επιβεβαιώθηκε!
es: ¡Confirmado!
et: Kinnitatud!
fa: تأیید شد!
fi: Vahvistettu!
fr: Confirmé!
he: אושר!
hi: पुष्टि की गई!
hr: Potvrđeno!
hu: Megerősítve!
id: Dikonfirmasi!
it: Confermato!
ja: 確認済み！
kn: ಖಚಿತಪಡಿಸಿದೆ!
ko: 확인됨!
lt: Patvirtinta!
lv: Apstiprināts!
mk: Потврдено!
mr: पुष्टी झाली!
ms: Disahkan!
nl: Bevestigd!
no: Bekreftet!
pl: Potwierdzone!
pt: Confirmado!
ro: Confirmat!
ru: Подтверждено!
sk: Potvrdené!
sl: Potrjeno!
sr: Потврђено!
sv: Bekräftad!
ta: உறுதியான!
te: నిర్ధారిత!
th: ยืนยันแล้ว!
tl: Kumpirmado!
tr: Onaylandı!
uk: Підтверджено!
ur: تصدیق ہو گئی!
vi: Đã xác nhận!
zh: 已确认！
