Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: No pending recordings
ar: لا توجد تسجيلات قيد الانتظار
be: Няма чакаючых запісаў
bg: Няма записи в изчакване
bn: কোনো মুলতুবি রেকর্ডিং নেই
bs: Nema snimljenih zapisa na čekanju
ca: No hi ha enregistraments pendents
cs: Žádné čekající nahrávky
da: Ingen afventende optagelser
de: Keine ausstehenden Aufnahmen
el: Δεν υπάρχουν εκκρεμείς εγγραφές
es: No hay grabaciones pendientes
et: Ootel salvestisi pole
fa: بدون ضبط‌های در انتظار
fi: Ei odottavia tallenteita
fr: Aucun enregistrement en attente
he: אין הקלטות בהמתנה
hi: कोई लंबित रिकॉर्डिंग नहीं
hr: Nema snimki na čekanju
hu: Nincsenek függőben lévő felvételek
id: Tidak ada rekaman tertunda
it: Nessuna registrazione in attesa
ja: 保留中の録音はありません
kn: ಯಾವುದೇ ಪಕ್ಷಾನುಮತಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಇಲ್ಲ
ko: 대기 중인 녹음이 없습니다
lt: Nėra laukiančių įrašų
lv: Nav gaidošu ierakstu
mk: Нема записи во очекување
mr: कोणतेही प्रलंबित रेकॉर्डिंग नाही
ms: Tiada rakaman yang belum selesai
nl: Geen wachtende opnames
no: Ingen ventende opptak
pl: Brak oczekujących nagrań
pt: Nenhuma gravação pendente
ro: Nu există înregistrări în așteptare
ru: Нет ожидающих записей
sk: Žiadne čakajúce nahrávky
sl: Ni čakajočih posnetkov
sr: Нема снимака на чекању
sv: Inga väntande inspelningar
ta: நிலுவையில் உள்ள பதிவுகள் இல்லை
te: పెండింగ్ రికార్డింగ్‌లు లేవు
th: ไม่มีการบันทึกที่รอดำเนินการ
tl: Walang naghihintay na recordings
tr: Bekleyen kayıt yok
uk: Немає очікуючих записів
ur: کوئی زیرِ التوا ریکارڈنگ نہیں
vi: Không có bản ghi đang chờ
zh: 没有待处理的录音

source: Good
ar: جيد
be: Добра
bg: Добро
bn: ভালো
bs: Dobar
ca: Bo
cs: Dobré
da: God
de: Gut
el: Καλό
es: Bueno
et: Hea
fa: خوب
fi: Hyvä
fr: Bon
he: טוב
hi: अच्छा
hr: Dobar
hu: Jó
id: Baik
it: Buono
ja: 良好
kn: ಸಹ
ko: 양호
lt: Gerai
lv: Labi
mk: Добар
mr: चांगली
ms: Baik
nl: Goed
no: Bra
pl: Dobry
pt: Bom
ro: Bun
ru: Хорошо
sk: Dobrý
sl: Dobro
sr: Добар
sv: Bra
ta: நல்ல
te: మంచి
th: ดี
tr: İyi
uk: Добре
ur: اچھا
vi: Tốt
zh: 良好

source: Upgrade Your Plan
ar: قم بترقية خطتك
be: Палепшыце свой план
bg: Надградете плана си
bn: আপনার প্ল্যান আপগ্রেড করুন
bs: Nadogradite svoj plan
ca: Actualitza el teu pla
cs: Upgradujte svůj plán
da: Opgrader din plan
de: Upgrade deinen Plan
el: Αναβαθμίστε το πλάνο σας
es: Mejora tu plan
et: Uuenda oma plaani
fa: طرح خود را ارتقا دهید
fi: Päivitä tilauksesi
fr: Améliorez votre forfait
he: שדרג את התוכנית שלך
hi: अपना प्लान अपग्रेड करें
hr: Nadogradite svoj plan
hu: Frissítsd a csomagodat
id: Tingkatkan Paket Anda
it: Aggiorna il tuo piano
ja: プランをアップグレード
kn: ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko: 플랜 업그레이드
lt: Atnaujinkite savo planą
lv: Uzlabojiet savu plānu
mk: Надградете го вашиот план
mr: तुमचा प्लॅन अपग्रेड करा
ms: Naik Taraf Pelan Anda
nl: Upgrade je abonnement
no: Oppgrader planen din
pl: Ulepsz swój plan
pt: Atualize seu plano
ro: Îmbunătățește-ți planul
ru: Улучшите свой план
sk: Vylepšite svoj plán
sl: Nadgradite svoj načrt
sr: Надоградите свој план
sv: Uppgradera din plan
ta: உங்கள் திட்டத்தை மேம்படுத்தவும்
te: మీ ప్లాన్‌ను అప్‌గ్రేడ్ చేయండి
th: อัปเกรดแผนของคุณ
tl: I-upgrade ang Iyong Plano
tr: Planınızı Yükseltin
uk: Покращіть свій план
ur: اپنا پلان اپ گریڈ کریں
vi: Nâng cấp gói của bạn
zh: 升级你的计划

# exportingAllData
source: Exporting your data… Keep Omi open; large accounts can take several minutes.
ar: جارٍ تصدير بياناتك… أبقِ Omi مفتوحًا؛ فالحسابات الكبيرة قد تستغرق عدة دقائق.
be: Экспарт вашых даных… Не закрывайце Omi; вялікія ўліковыя запісы могуць патрабаваць некалькі хвілін.
bg: Експортиране на вашите данни… Не затваряйте Omi; при големи акаунти може да отнеме няколко минути.
bn: আপনার ডেটা রপ্তানি করা হচ্ছে… Omi খোলা রাখুন; বড় অ্যাকাউন্টের ক্ষেত্রে কয়েক মিনিট লাগতে পারে।
bs: Izvoz vaših podataka… Držite Omi otvorenim; veliki računi mogu potrajati nekoliko minuta.
ca: S'estan exportant les teves dades… No tanquis Omi; els comptes grans poden trigar diversos minuts.
cs: Exportují se vaše data… Nechejte Omi otevřené; u velkých účtů to může trvat několik minut.
da: Eksporterer dine data… Hold Omi åben; store konti kan tage flere minutter.
de: Deine Daten werden exportiert… Lass Omi geöffnet; bei großen Konten kann das mehrere Minuten dauern.
el: Εξαγωγή των δεδομένων σας… Κρατήστε το Omi ανοιχτό· οι μεγάλοι λογαριασμοί μπορεί να χρειαστούν αρκετά λεπτά.
es: Exportando tus datos… Mantén Omi abierto; las cuentas grandes pueden tardar varios minutos.
et: Teie andmete eksportimine… Hoidke Omi avatud; suurte kontode puhul võib see võtta mitu minutit.
fa: در حال خروج گرفتن از داده‌های شما… Omi را باز نگه دارید؛ حساب‌های بزرگ ممکن است چند دقیقه طول بکشند.
fi: Tietojasi viedään… Pidä Omi auki; suuret tilit voivat viedä useita minuutteja.
fr: Exportation de vos données… Gardez Omi ouvert ; les comptes volumineux peuvent prendre plusieurs minutes.
he: מייצא את הנתונים שלך… השאירו את Omi פתוח; חשבונות גדולים עשויים לקחת מספר דקות.
hi: आपका डेटा निर्यात किया जा रहा है… Omi को खुला रखें; बड़े खातों में कई मिनट लग सकते हैं।
hr: Izvoz vaših podataka… Držite Omi otvorenim; veliki računi mogu potrajati nekoliko minuta.
hu: Az adatai exportálása folyamatban… Tartsa nyitva az Omi-t; a nagy fiókok több percet is igénybe vehetnek.
id: Mengekspor data Anda… Biarkan Omi tetap terbuka; akun besar bisa memakan waktu beberapa menit.
it: Esportazione dei tuoi dati in corso… Tieni Omi aperta; gli account di grandi dimensioni possono richiedere diversi minuti.
ja: データをエクスポートしています… Omi を開いたままにしてください。大きなアカウントでは数分かかることがあります。
kn: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ರಫ್ತು ಮಾಡಲಾಗುತ್ತಿದೆ… Omi ಅನ್ನು ತೆರೆದಿರಿಸಿ; ದೊಡ್ಡ ಖಾತೆಗಳಿಗೆ ಹಲವು ನಿಮಿಷಗಳು ಬೇಕಾಗಬಹುದು.
ko: 데이터를 보내는 중… Omi를 열어 두세요. 데이터가 많은 계정은 몇 분 정도 걸릴 수 있습니다.
lt: Eksportuojami jūsų duomenys… Palikite Omi atvertą; didelėms paskyroms tai gali užtrukti kelias minutes.
lv: Notiek jūsu datu eksports… Turiet Omi atvērtu; lieliem kontiem tas var ilgt vairākas minūtes.
mk: Вашите податоци се извезуваат… Држете го Omi отворено; за големи сметки може да треба неколку минути.
mr: तुमचा डेटा एक्सपोर्ट होत आहे… Omi उघडे ठेवा; मोठ्या खात्यांना अनेक मिनिटे लागू शकतात.
ms: Mengeksport data anda… Biarkan Omi terbuka; akaun besar mungkin mengambil masa beberapa minit.
nl: Je gegevens worden geëxporteerd… Houd Omi open; grote accounts kunnen enkele minuten duren.
no: Eksporterer dataene dine… Hold Omi åpen; store kontoer kan ta flere minutter.
pl: Trwa eksportowanie Twoich danych… Nie zamykaj Omi; duże konta mogą potrwać kilka minut.
pt: Exportando seus dados… Mantenha o Omi aberto; contas grandes podem levar vários minutos.
ro: Se exportă datele tale… Ține Omi deschis; conturile mari pot dura câteva minute.
ru: Экспорт ваших данных… Не закрывайте Omi; для больших аккаунтов это может занять несколько минут.
sk: Exportujú sa vaše údaje… Nechajte Omi otvorené; pri veľkých účtoch to môže trvať niekoľko minút.
sl: Izvažanje vaših podatkov… Omi naj ostane odprt; pri velikih računih lahko traja nekaj minut.
sr: Извоз ваших података… Држите Omi отвореним; велики налози могу потрајати неколико минута.
sv: Exporterar dina data… Håll Omi öppen; stora konton kan ta flera minuter.
ta: உங்கள் தரவு ஏற்றுமதி செய்யப்படுகிறது… Omi-ஐ திறந்தே வைக்கவும்; பெரிய கணக்குகளுக்கு பல நிமிடங்கள் ஆகலாம்.
te: మీ డేటా ఎగుమతి అవుతోంది… Omi ను తెరిచే ఉంచండి; పెద్ద ఖాతాలకు కొన్ని నిమిషాలు పట్టవచ్చు.
th: กำลังส่งออกข้อมูลของคุณ… โปรดเปิด Omi ค้างไว้ บัญชีขนาดใหญ่อาจใช้เวลาหลายนาที
tl: Ini-export ang iyong data… Panatilihing bukas ang Omi; ang malalaking account ay maaaring tumagal ng ilang minuto.
tr: Verileriniz dışa aktarılıyor… Omi'yi açık tutun; büyük hesaplar birkaç dakika sürebilir.
uk: Експорт ваших даних… Не закривайте Omi; для великих акаунтів це може тривати кілька хвилин.
ur: آپ کا ڈیٹا ایکسپورٹ ہو رہا ہے… Omi کو کھلا رکھیں؛ بڑے اکاؤنٹس میں کئی منٹ لگ سکتے ہیں۔
vi: Đang xuất dữ liệu của bạn… Hãy giữ Omi mở; tài khoản lớn có thể mất vài phút.
zh: 正在导出您的数据… 请保持 Omi 打开；大型账户可能需要几分钟。

# switchAndRestart
source: Switch
ar: تبديل
be: Пераключыцца
bg: Превключи
bn: স্যুইচ করুন
bs: Prebaci
ca: Canvia
cs: Přepnout
da: Skift
de: Wechseln
el: Εναλλαγή
es: Cambiar
et: Lülita
fa: تغییر
fi: Vaihda
fr: Changer
he: שנה
hi: बदलें
hr: Prebaci
hu: Váltás
id: Ganti
it: Cambia
ja: 切替
kn: ಪರಿವರ್ತನೆ
ko: 전환
lt: Perjungti
lv: Pārslēgt
mk: Смени
mr: स्विच करा
ms: Tukar
nl: Wisselen
no: Bytt
pl: Przełącz
pt: Trocar
ro: Comută
ru: Переключить
sk: Prepnúť
sl: Preklopi
sr: Промени
sv: Byt
ta: மாற்று
te: స్విచ్ చేయండి
th: สลับ
tl: Lumipat
tr: Değiştir
uk: Перемкнути
ur: سوئچ
vi: Chuyển
zh: 切换

# tellUsHowYouWouldLikeToBeAddressed
source: Tell us how you'd like to be addressed. This helps personalize your Omi experience.
ar: أخبرنا كيف تريد أن نخاطبك. هذا يساعد في تخصيص تجربة Omi الخاصة بك.
be: Скажыце нам, як вас завяць. Гэта дапамагае персаналізаваць ваш вопыт Omi.
bg: Кажете ни как бихте искали да се обръщаме към вас. Това помага за персонализиране на вашето Omi изживяване.
bn: আমাদের বলুন আপনি কীভাবে সম্বোধিত হতে চান। এটি আপনার Omi অভিজ্ঞতা ব্যক্তিগতকৃত করতে সাহায্য করে।
bs: Reci nam kako bi se htio obraćati. To pomaže personalizirati tvoje Omi iskustvo.
ca: Digueu-nos com us agradaria que us adrecem. Això ajuda a personalitzar la vostra experiència Omi.
cs: Řekněte nám, jak byste chtěli být oslovováni. To pomáhá personalizovat váš Omi zážitek.
da: Fortæl os, hvordan du gerne vil tiltales. Dette hjælper med at personalisere din Omi-oplevelse.
de: Sagen Sie uns, wie Sie angesprochen werden möchten. Dies hilft, Ihr Omi-Erlebnis zu personalisieren.
el: Πείτε μας πώς θα θέλατε να σας αποκαλούμε. Αυτό βοηθά στην εξατομίκευση της εμπειρίας Omi.
es: Díganos cómo le gustaría que nos dirigiéramos a usted. Esto ayuda a personalizar su experiencia Omi.
et: Öelge meile, kuidas te soovite, et teid pöördutaks. See aitab isikupärastada teie Omi kogemust.
fa: به ما بگویید چگونه می‌خواهید صدا زده شوید. این به شخصی‌سازی تجربه Omi شما کمک می‌کند.
fi: Kerro meille, miten haluaisit, että sinut puhutellaan. Tämä auttaa personoimaan Omi-kokemuksesi.
fr: Dites-nous comment vous souhaitez être appelé. Cela aide à personnaliser votre expérience Omi.
he: ספר לנו איך היית רוצה להיקרא. זה עוזר להתאים אישית את חוויית Omi שלך.
hi: हमें बताएं कि आप कैसे संबोधित होना पसंद करेंगे। यह आपके Omi अनुभव को वैयक्तिकृत करने में मदद करता है।
hr: Recite nam kako biste voljeli biti obraćeni. To pomaže personalizirati vaše Omi iskustvo.
hu: Mondja el nekünk, hogyan szeretné, ha megszólítanánk. Ez segít személyre szabni az Omi élményt.
id: Beri tahu kami bagaimana Anda ingin disapa. Ini membantu mempersonalisasi pengalaman Omi Anda.
it: Dicci come vorresti essere chiamato. Questo aiuta a personalizzare la tua esperienza Omi.
ja: どのように呼ばれたいか教えてください。これにより、Omi体験をパーソナライズできます。
kn: ನಾವು ನಿಮ್ಮನ್ನು ಹೇಗೆ ಸಂಭೋಧಿಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ನಮಗೆ ತಿಳಿಸಿ. ಇದು ನಿಮ್ಮ Omi ಅನುಭವವನ್ನು ವ್ಯಕ್ತಿಗತವಾಗಿ ಮಾಡಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: 어떻게 불리기를 원하시는지 알려주세요. 이는 Omi 경험을 개인화하는 데 도움이 됩니다.
lt: Pasakykite mums, kaip norėtumėte būti kreipiamasi. Tai padeda personalizuoti jūsų Omi patirtį.
lv: Pastāstiet mums, kā jūs vēlētos, lai jūs uzrunātu. Tas palīdz personalizēt jūsu Omi pieredzi.
mk: Кажи ни како би сакал/сакала да бидеш титулиран/титулирана. Ово помага да го персонализираме твоето Omi искуство.
mr: आमला सांगा कि आपल्याला कसे संबोधले जावे. हे आपल्या Omi अनुभव वैयक्तिकृत करण्यास मदत करते.
ms: Beritahu kami bagaimana anda ingin dipanggil. Ini membantu memperibadikan pengalaman Omi anda.
nl: Vertel ons hoe u aangesproken wilt worden. Dit helpt uw Omi-ervaring te personaliseren.
no: Fortell oss hvordan du vil bli tiltalt. Dette hjelper til med å personalisere Omi-opplevelsen din.
pl: Powiedz nam, jak chciałbyś być zwracany. To pomaga spersonalizować Twoje doświadczenie Omi.
pt: Diga-nos como gostaria de ser chamado. Isso ajuda a personalizar sua experiência Omi.
ro: Spuneți-ne cum doriți să fiți adresat. Acest lucru ajută la personalizarea experienței Omi.
ru: Скажите нам, как вы хотели бы, чтобы к вам обращались. Это помогает персонализировать ваш опыт Omi.
sk: Povedzte nám, ako by ste chceli byť oslovovaní. To pomáha prispôsobiť váš Omi zážitok.
sl: Povejte nam, kako vas želite nagovarjati. To pomaga pri personalizaciji vaše izkušnje z Omi.
sr: Скажите нам како бисте желели да будете названи. Ово помаже да персонализујемо ваше Omi искуство.
sv: Berätta för oss hur du vill bli tilltalad. Detta hjälper till att personalisera din Omi-upplevelse.
ta: உங்களை எப்படி சম்போதிக்க வேண்டுமென்று சொல்லவும். இது உங்கள் Omi அভிজ்ஞதையை நபர்மயமாக்க உதவுகிறது.
te: మీరు ఎలా సంబోధించాలనుకుంటున్నారో చెప్పండి. ఇది మీ Omi అనుభవాన్ని వ్యక్తిగతీకరించడానికి సహాయపడుతుంది.
th: บอกเราว่าคุณต้องการให้เรียกคุณอย่างไร นี่จะช่วยปรับแต่งประสบการณ์ Omi ของคุณ
tl: Sabihin sa amin kung paano ka nais tawagan. Ito ay tumutulong na i-personalize ang iyong Omi experience.
tr: Nasıl hitap edilmesini istediğinizi bize söyleyin. Bu, Omi deneyiminizi kişiselleştirmeye yardımcı olur.
uk: Розкажіть нам, як ви хотіли б, щоб до вас зверталися. Це допомагає персоналізувати ваш досвід Omi.
ur: ہمیں بتائیں کہ آپ کو کیسے پکارا جائے۔ یہ آپ کے Omi تجربے کو ذاتی نوعیت سے تبدیل کرنے میں مدد کرتا ہے۔
vi: Cho chúng tôi biết bạn muốn được gọi như thế nào. Điều này giúp cá nhân hóa trải nghiệm Omi của bạn.
zh: 告诉我们您希望如何称呼您。这有助于个性化您的 Omi 体验。

source: Update summary with new names
ar: تحديث الملخص بالأسماء الجديدة
be: Абнавіць зводку з новымі імёнамі
bg: Актуализирай резюмето с новите имена
bn: নতুন নাম দিয়ে সারাংশ আপডেট করুন
bs: Ažuriraj sažetak s novim imenima
ca: Actualitza el resum amb els noms nous
cs: Aktualizovat souhrn s novými jmény
da: Opdater resuméet med de nye navne
de: Zusammenfassung mit neuen Namen aktualisieren
el: Ενημέρωση περίληψης με τα νέα ονόματα
es: Actualizar el resumen con los nombres nuevos
et: Uuenda kokkuvõtet uute nimedega
fa: به‌روزرسانی خلاصه با نام‌های جدید
fi: Päivitä yhteenveto uusilla nimillä
fr: Mettre à jour le résumé avec les nouveaux noms
he: עדכן את הסיכום עם השמות החדשים
hi: नए नामों के साथ सारांश अपडेट करें
hr: Ažuriraj sažetak s novim imenima
hu: Összefoglaló frissítése az új nevekkel
id: Perbarui ringkasan dengan nama baru
it: Aggiorna il riepilogo con i nuovi nomi
ja: 新しい名前で要約を更新
kn: ಹೊಸ ಹೆಸರುಗಳೊಂದಿಗೆ ಸಾರಾಂಶವನ್ನು ನವೀಕರಿಸಿ
ko: 새 이름으로 요약 업데이트
lt: Atnaujinti santrauką su naujais vardais
lv: Atjaunināt kopsavilkumu ar jaunajiem vārdiem
mk: Ажурирај го резимето со новите имиња
mr: नवीन नावांसह सारांश अद्यतनित करा
ms: Kemas kini ringkasan dengan nama baharu
nl: Samenvatting bijwerken met nieuwe namen
no: Oppdater sammendraget med de nye navnene
pl: Zaktualizuj podsumowanie o nowe imiona
pt: Atualizar o resumo com os novos nomes
ro: Actualizează rezumatul cu numele noi
ru: Обновить сводку с новыми именами
sk: Aktualizovať súhrn s novými menami
sl: Posodobi povzetek z novimi imeni
sr: Ажурирај резиме са новим именима
sv: Uppdatera sammanfattningen med de nya namnen
ta: புதிய பெயர்களுடன் சுருக்கத்தைப் புதுப்பி
te: కొత్త పేర్లతో సారాంశాన్ని నవీకరించండి
th: อัปเดตสรุปด้วยชื่อใหม่
tl: I-update ang buod gamit ang mga bagong pangalan
tr: Özeti yeni adlarla güncelle
uk: Оновити підсумок з новими іменами
ur: نئے ناموں کے ساتھ خلاصہ اپ ڈیٹ کریں
vi: Cập nhật tóm tắt với tên mới
zh: 用新名字更新摘要

# noReposFound
source: No repositories found
ar: لم يتم العثور على مستودعات
be: Сховішча не знойдзены
bg: Не са намерени хранилища
bn: কোনো রিপোজিটরি পাওয়া যায়নি
bs: Nema pronađenih repozitorijuma
ca: No s'han trobat repositoris
cs: Nenalezeny žádné repozitáře
da: Ingen repositories fundet
de: Keine Repositories gefunden
el: Δεν βρέθηκαν αποθετήρια
es: No se encontraron repositorios
et: Hoidlaid ei leitud
fa: هیچ مخزنی یافت نشد
fi: Repositorioita ei löytynyt
fr: Aucun dépôt trouvé
he: לא נמצאו מאגרים
hi: कोई रिपॉजिटरी नहीं मिली
hr: Nema pronađenih spremišta
hu: Nem találhatók tárolók
id: Tidak ada repositori ditemukan
it: Nessun repository trovato
ja: リポジトリが見つかりません
kn: ಯಾವುದೇ ರಿಪಾಜಿಟರಿ ಕಂಡುಬಂದಿಲ್ಲ
ko: 저장소를 찾을 수 없습니다
lt: Saugyklų nerasta
lv: Repozitoriji nav atrasti
mk: Нема пронајдени складишта
mr: कोणती रेपोजिटरी सापडली नाही
ms: Tiada repositori dijumpai
nl: Geen repositories gevonden
no: Ingen repositorier funnet
pl: Nie znaleziono repozytoriów
pt: Nenhum repositório encontrado
ro: Nu s-au găsit repository-uri
ru: Репозитории не найдены
sk: Neboli nájdené žiadne repozitáre
sl: Ni najdenih skladišč
sr: Нису пронађена складишта
sv: Inga repositories hittades
ta: களஞ்சியங்கள் கிடைக்கவில்லை
te: రిపోజిటరీలు కనుగొనబడలేదు
th: ไม่พบที่เก็บ
tl: Walang mga repositoryo na nahanap
tr: Depo bulunamadı
uk: Репозиторіїв не знайдено
ur: کوئی ذخائر نہیں ملے
vi: Không tìm thấy kho lưu trữ
zh: 未找到仓库

# setWhenConversationsAutoEnd
source: How long Omi waits in silence before ending a conversation
ar: المدة التي ينتظرها Omi في الصمت قبل إنهاء المحادثة
be: Колькі часу Omi чакае ў цішыні, перш чым завяршыць размову
bg: Колко дълго Omi изчаква в тишина, преди да приключи разговор
bn: কথোপকথন শেষ করার আগে Omi কতক্ষণ নীরবতার অপেক্ষা করে
bs: Koliko dugo Omi čeka u tišini prije završetka razgovora
ca: Quant espera Omi en silenci abans de tancar una conversa
cs: Jak dlouho Omi čeká na tichu, než konverzaci ukončí
da: Hvor længe Omi venter i stilhed, før en samtale afsluttes
de: Wie lange Omi bei Stille wartet, bevor ein Gespräch endet
el: Πόση σιωπή περιμένει το Omi πριν τερματίσει μια συνομιλία
es: Cuánto tiempo espera Omi en silencio antes de terminar una conversación
et: Kui kaua Omi ootab vaikust enne vestluse lõpetamist
fa: Omi چقدر در سکوت صبر کند پیش از پایان دادن به گفتگو
fi: Kuinka kauan Omi odottaa hiljaisuudessa ennen keskustelun päättämistä
fr: Durée de silence après laquelle Omi termine une conversation
he: כמה זמן Omi ממתין בשקט לפני שהוא מסיים שיחה
hi: Omi बातचीत समाप्त करने से पहले कितनी देर तक खामोशी का इंतज़ार करता है
hr: Koliko dugo Omi čeka u tišini prije nego što završi razgovor
hu: Mennyi csendet vár az Omi a beszélgetés befejezése előtt
id: Berapa lama Omi menunggu dalam diam sebelum mengakhiri percakapan
it: Quanto tempo Omi aspetta in silenzio prima di terminare una conversazione
ja: Omiが会話を終了するまでの無音時間
kn: ಸಂವಾದವನ್ನು ಮುಗಿಸುವ ಮೊದಲು Omi ಮೌನದಲ್ಲಿ ಎಷ್ಟು ಸಮಯ ಕಾಯುತ್ತದೆ
ko: Omi가 대화를 끝내기 전 무음으로 얼마나 기다릴지
lt: Kiek laiko Omi laukia tylos prieš baigdama pokalbį
lv: Cik ilgi Omi gaida klusumu pirms sarunas beigšanas
mk: Колку време Omi чека во тишина пред да заврши разговор
mr: संभाषण संपवण्यापूर्वी Omi किती वेळ शांततेत थांबते
ms: Tempoh Omi menunggu dalam senyap sebelum menamatkan perbualan
nl: Hoelang Omi in stilte wacht voordat een gesprek eindigt
no: Hvor lenge Omi venter i stillhet før en samtale avsluttes
pl: Jak długo Omi czeka w ciszy, zanim zakończy rozmowę
pt: Quanto tempo o Omi espera em silêncio antes de encerrar uma conversa
ro: Cât timp așteaptă Omi în liniște înainte să încheie o conversație
ru: Как долго Omi ждет тишины, прежде чем завершить разговор
sk: Ako dlho Omi čaká na ticho, kým konverzáciu ukončí
sl: Kako dolgo Omi čaka v tišini, preden konča pogovor
sr: Колико дуго Omi чека у тишини пре него што заврши разговор
sv: Hur länge Omi väntar i tystnad innan en konversation avslutas
ta: உரையாடலை முடிப்பதற்கு முன் Omi எவ்வளவு நேரம் மௌனத்தில் காத்திருக்கிறது
te: సంభాషణ ముగియడానికి ముందు Omi నిశ్శబ్దంలో ఎంతసేపు వేచి ఉంటుంది
th: Omi จะรอในความเงียบนานเท่าใดก่อนจบการสนทนา
tl: Gaano katagal maghihintay ang Omi sa katahimikan bago tapusin ang conversation
tr: Omi, bir konuşmayı sonlandırmadan önce sessizlikte ne kadar bekler
uk: Скільки Omi чекає в тиші, перш ніж завершити розмову
ur: کسی بات چیت کو ختم کرنے سے پہلے Omi خاموشی میں کتنا انتظار کرتا ہے
vi: Omi đợi im lặng bao lâu trước khi kết thúc cuộc trò chuyện
zh: Omi 在静音多久后结束对话

source: Latest
ar: الأحدث
be: Апошні
bg: Последно
bn: সর্বশেষ
bs: Najnovije
ca: Últim
cs: Nejnovější
da: Nyeste
de: Neueste
el: Πρόσφατο
es: Más reciente
et: Uusim
fa: آخرین
fi: Uusin
fr: Récent
he: האחרון
hi: नवीनतम
hr: Najnovije
hu: Legújabb
id: Terbaru
it: Più recente
ja: 最新
kn: ಇತ್ತೀಚಿನ
ko: 최신
lt: Naujausias
lv: Jaunākais
mk: Најново
mr: नवीनतम
ms: Terkini
nl: Nieuwste
no: Nyeste
pl: Najnowsza
pt: Mais recente
ro: Recent
ru: Последнее
sk: Najnovšia
sl: Najnovejše
sr: Најновије
sv: Senaste
ta: சமீபத்தியது
te: తాజా
th: ล่าสุด
tl: Pinakabago
tr: En son
uk: Останнє
ur: تازہ ترین
vi: Mới nhất
zh: 最新

# successfullyConnectedGoogleTasks
source: Successfully connected to Google Tasks!
ar: تم الاتصال بـ Google Tasks بنجاح!
be: Успяшна падключаны да Google Tasks!
bg: Успешно свързване с Google Tasks!
bn: Google Tasks এ সফলভাবে সংযুক্ত!
bs: Uspješno ste se povezali sa Google Tasks!
ca: Connectat correctament a Google Tasks!
cs: Úspěšně připojeno k Google Tasks!
da: Forbundet til Google Tasks!
de: Erfolgreich mit Google Tasks verbunden!
el: Επιτυχής σύνδεση στο Google Tasks!
es: ¡Conectado correctamente a Google Tasks!
et: Edukalt ühendatud Google Tasksiga!
fa: اتصال به Google Tasks با موفقیت برقرار شد!
fi: Yhdistetty onnistuneesti Google Tasksiin!
fr: Connecté avec succès à Google Tasks !
he: התחבר בהצלחה לـ Google Tasks!
hi: Google Tasks से सफलतापूर्वक कनेक्ट हो गया!
hr: Uspješno ste se povezali na Google Tasks!
hu: Sikeresen csatlakozva a Google Taskshoz!
id: Berhasil terhubung ke Google Tasks
it: Connesso con successo a Google Tasks!
ja: Google Tasksに正常に接続されました！
kn: Google Tasks ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತವಾಗಿದೆ!
ko: Google Tasks에 성공적으로 연결되었습니다!
lt: Sėkmingai prisijungta prie Google Tasks!
lv: Veiksmīgi savienots ar Google Tasks!
mk: Успешно поврзување со Google Tasks!
mr: Google Tasks वर यशस्वीरित्या कनेक्ट केले!
ms: Berjaya disambungkan ke Google Tasks!
nl: Succesvol verbonden met Google Tasks!
no: Koblet til Google Tasks!
pl: Pomyślnie połączono z Google Tasks!
pt: Conectado ao Google Tasks com sucesso!
ro: Conectat cu succes la Google Tasks!
ru: Успешно подключено к Google Tasks!
sk: Úspešne pripojené k Google Tasks
sl: Uspešno povezani s Google Tasks!
sr: Успешно повезани са Google Tasks!
sv: Ansluten till Google Tasks!
ta: Google Tasks ஆக வெற்றிகரமாக இணைக்கப்பட்டது!
te: Google టాస్‌కులకు విజయవంతంగా సంయుక్త!
th: เชื่อมต่อกับ Google Tasks สำเร็จ!
tl: Matagumpay na kumonekta sa Google Tasks!
tr: Google Tasks'a başarıyla bağlanıldı!
uk: Успішно підключено до Google Tasks!
ur: Google Tasks سے کامیابی سے منسلک!
vi: Đã kết nối Google Tasks thành công
zh: 已成功连接到Google Tasks！
