Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# conversationsTodayCount
source: {count, plural, =0{No conversations today.} =1{1 conversation today.} other{{count} conversations today.}}
ar: {count, plural, =0{لا محادثات اليوم.} =1{محادثة واحدة اليوم.} other{{count} محادثات اليوم.}}
be: {count, plural, =0{Сёння размоў няма.} =1{1 размова сёння.} other{{count} размоў сёння.}}
bg: {count, plural, =0{Днес няма разговори.} =1{1 разговор днес.} other{{count} разговора днес.}}
bn: {count, plural, =0{আজ কোনো কথোপকথন নেই।} =1{আজ ১টি কথোপকথন।} other{আজ {count}টি কথোপকথন।}}
bs: {count, plural, =0{Danas nema razgovora.} =1{1 razgovor danas.} other{{count} razgovora danas.}}
ca: {count, plural, =0{Avui cap conversa.} =1{1 conversa avui.} other{{count} converses avui.}}
cs: {count, plural, =0{Dnes žádné rozhovory.} =1{1 rozhovor dnes.} other{{count} rozhovorů dnes.}}
da: {count, plural, =0{Ingen samtaler i dag.} =1{1 samtale i dag.} other{{count} samtaler i dag.}}
de: {count, plural, =0{Heute keine Gespräche.} =1{1 Gespräch heute.} other{{count} Gespräche heute.}}
el: {count, plural, =0{Καμία συζήτηση σήμερα.} =1{1 συζήτηση σήμερα.} other{{count} συζητήσεις σήμερα.}}
es: {count, plural, =0{Ninguna conversación hoy.} =1{1 conversación hoy.} other{{count} conversaciones hoy.}}
et: {count, plural, =0{Täna vestlusi pole.} =1{1 vestlus täna.} other{{count} vestlust täna.}}
fa: {count, plural, =0{امروز گفتگویی نبوده.} =1{۱ گفتگو امروز.} other{{count} گفتگو امروز.}}
fi: {count, plural, =0{Ei keskusteluja tänään.} =1{1 keskustelu tänään.} other{{count} keskustelua tänään.}}
fr: {count, plural, =0{Aucune conversation aujourd’hui.} =1{1 conversation aujourd’hui.} other{{count} conversations aujourd’hui.}}
he: {count, plural, =0{אין שיחות היום.} =1{שיחה אחת היום.} other{{count} שיחות היום.}}
hi: {count, plural, =0{आज कोई बातचीत नहीं।} =1{आज 1 बातचीत।} other{आज {count} बातचीत।}}
hr: {count, plural, =0{Danas nema razgovora.} =1{1 razgovor danas.} other{{count} razgovora danas.}}
hu: {count, plural, =0{Ma nem volt beszélgetés.} =1{1 beszélgetés ma.} other{{count} beszélgetés ma.}}
id: {count, plural, =0{Tidak ada percakapan hari ini.} =1{1 percakapan hari ini.} other{{count} percakapan hari ini.}}
it: {count, plural, =0{Nessuna conversazione oggi.} =1{1 conversazione oggi.} other{{count} conversazioni oggi.}}
ja: {count, plural, =0{今日の会話はまだありません。} =1{今日の会話は1件。} other{今日の会話は{count}件。}}
kn: {count, plural, =0{ಇಂದು ಯಾವುದೇ ಸಂಭಾಷಣೆ ಇಲ್ಲ.} =1{ಇಂದು 1 ಸಂಭಾಷಣೆ.} other{ಇಂದು {count} ಸಂಭಾಷಣೆಗಳು.}}
ko: {count, plural, =0{오늘은 대화가 없어요.} =1{오늘 대화 1개.} other{오늘 대화 {count}개.}}
lt: {count, plural, =0{Šiandien pokalbių nėra.} =1{1 pokalbis šiandien.} other{{count} pokalbiai šiandien.}}
lv: {count, plural, =0{Šodien sarunu nav.} =1{1 saruna šodien.} other{{count} sarunas šodien.}}
mk: {count, plural, =0{Денес нема разговори.} =1{1 разговор денес.} other{{count} разговори денес.}}
mr: {count, plural, =0{आज कोणतेही संभाषण नाही.} =1{आज 1 संभाषण.} other{आज {count} संभाषणे.}}
ms: {count, plural, =0{Tiada perbualan hari ini.} =1{1 perbualan hari ini.} other{{count} perbualan hari ini.}}
nl: {count, plural, =0{Vandaag geen gesprekken.} =1{1 gesprek vandaag.} other{{count} gesprekken vandaag.}}
no: {count, plural, =0{Ingen samtaler i dag.} =1{1 samtale i dag.} other{{count} samtaler i dag.}}
pl: {count, plural, =0{Dziś brak rozmów.} =1{1 rozmowa dzisiaj.} other{{count} rozmów dzisiaj.}}
pt: {count, plural, =0{Nenhuma conversa hoje.} =1{1 conversa hoje.} other{{count} conversas hoje.}}
ro: {count, plural, =0{Nicio conversație azi.} =1{1 conversație azi.} other{{count} conversații azi.}}
ru: {count, plural, =0{Сегодня разговоров нет.} =1{1 разговор сегодня.} other{{count} разговоров сегодня.}}
sk: {count, plural, =0{Dnes žiadne rozhovory.} =1{1 rozhovor dnes.} other{{count} rozhovorov dnes.}}
sl: {count, plural, =0{Danes ni pogovorov.} =1{1 pogovor danes.} other{{count} pogovorov danes.}}
sr: {count, plural, =0{Danas nema razgovora.} =1{1 razgovor danas.} other{{count} razgovora danas.}}
sv: {count, plural, =0{Inga samtal i dag.} =1{1 samtal i dag.} other{{count} samtal i dag.}}
ta: {count, plural, =0{இன்று உரையாடல்கள் இல்லை.} =1{இன்று 1 உரையாடல்.} other{இன்று {count} உரையாடல்கள்.}}
te: {count, plural, =0{ఈరోజు సంభాషణలు లేవు.} =1{ఈరోజు 1 సంభాషణ.} other{ఈరోజు {count} సంభాషణలు.}}
th: {count, plural, =0{วันนี้ยังไม่มีบทสนทนา} =1{วันนี้มี 1 บทสนทนา} other{วันนี้มี {count} บทสนทนา}}
tl: {count, plural, =0{Walang usapan ngayon.} =1{1 usapan ngayon.} other{{count} usapan ngayon.}}
tr: {count, plural, =0{Bugün konuşma yok.} =1{Bugün 1 konuşma.} other{Bugün {count} konuşma.}}
uk: {count, plural, =0{Сьогодні розмов немає.} =1{1 розмова сьогодні.} other{{count} розмов сьогодні.}}
ur: {count, plural, =0{آج کوئی گفتگو نہیں۔} =1{آج 1 گفتگو۔} other{آج {count} گفتگوئیں۔}}
vi: {count, plural, =0{Hôm nay chưa có cuộc trò chuyện.} =1{Hôm nay có 1 cuộc trò chuyện.} other{Hôm nay có {count} cuộc trò chuyện.}}
zh: {count, plural, =0{今天还没有对话。} =1{今天有 1 段对话。} other{今天有 {count} 段对话。}}

source: DAILY SCORE
ar: النتيجة اليومية
be: ЕЖЕДНЕВНАЯ ОЦЕНКА
bg: ДНЕВЕН РЕЗУЛТАТ
bn: দৈনিক স্কোর
bs: DNEVNA OCJENA
ca: PUNTUACIÓ DIÀRIA
cs: DENNÍ SKÓRE
da: DAGLIG SCORE
de: TAGES-SCORE
el: ΗΜΕΡΗΣΙΟ ΣΚΟΡ
es: PUNTUACIÓN DIARIA
et: PÄEVA SKOOR
fa: امتیاز روزانه
fi: PÄIVITTÄINEN PISTEMÄÄRÄ
fr: SCORE QUOTIDIEN
he: ניקוד יומי
hi: दैनिक स्कोर
hr: DNEVNA OCJENA
hu: NAPI PONTSZÁM
id: SKOR HARIAN
it: PUNTEGGIO GIORNALIERO
ja: デイリースコア
kn: ದೈನಿಕ ಸ್ಕೋರ್
ko: 일일 점수
lt: DIENOS BALAS
lv: DIENAS REZULTĀTS
mk: ДНЕВНА ОЦЕНКА
mr: दैनिक स्कोर
ms: SKOR HARIAN
nl: DAGELIJKSE SCORE
no: DAGLIG POENGSUM
pl: DZIENNY WYNIK
pt: PONTUAÇÃO DIÁRIA
ro: SCOR ZILNIC
ru: ДНЕВНОЙ СЧЁТ
sk: DENNÉ SKÓRE
sl: DNEVNA OCENA
sr: ДНЕВНА ОЦЕНА
sv: DAGLIG POÄNG
ta: தினசரி மதிப்பெண்
te: రోజువారీ స్కోర్
th: คะแนนประจำวัน
tl: PANG-ARAW-ARAW NA PUNTUASYON
tr: GÜNLÜK SKOR
uk: ДЕННИЙ РАХУНОК
ur: روز مرہ کا اسکور
vi: ĐIỂM HÀNG NGÀY
zh: 每日评分

source: Show Events Without Participants
ar: إظهار الأحداث بدون مشاركين
be: Паказаць падзеі без удзельніков
bg: Показване на събития без участници
bn: অংশগ্রহণকারী ছাড়া ইভেন্ট দেখান
bs: Prikaži događaje bez sudionika
ca: Mostra Esdeveniments Sense Participants
cs: Zobrazit události bez účastníků
da: Vis begivenheder uden deltagere
de: Ereignisse ohne Teilnehmer anzeigen
el: Εμφάνιση γεγονότων χωρίς συμμετέχοντες
es: Mostrar Eventos sin Participantes
et: Näita sündmusi ilma osalejateta
fa: نمایش رویدادهای بدون شرکت‌کنندگان
fi: Näytä tapahtumat ilman osallistujia
fr: Afficher les événements sans participants
he: הצג אירועים ללא משתתפים
hi: प्रतिभागियों के बिना इवेंट दिखाएं
hr: Prikaži događaje bez sudionika
hu: Résztvevők nélküli események megjelenítése
id: Tampilkan Acara Tanpa Peserta
it: Mostra Eventi Senza Partecipanti
ja: 参加者のないイベントを表示
kn: ಭಾಗವಹಿಸುವವರಿಂದ ವಿನಾ ಇವೆಂಟ್‌ಗಳನ್ನು ತೋರಿಸಿ
ko: 참가자가 없는 이벤트 표시
lt: Rodyti įvykius be dalyvių
lv: Rādīt notikumus bez dalībniekiem
mk: Прикажи настани без учесници
mr: सहभागींशिवाय इव्हेंट्स दाखवा
ms: Tunjukkan Acara Tanpa Peserta
nl: Evenementen zonder deelnemers weergeven
no: Vis hendelser uten deltakere
pl: Pokaż wydarzenia bez uczestników
pt: Mostrar Eventos Sem Participantes
ro: Afișați evenimentele fără participanți
ru: Показывать события без участников
sk: Zobraziť udalosti bez účastníkov
sl: Prikaži dogodke brez udeležencev
sr: Приказ догађаја без учесника
sv: Visa händelser utan deltagare
ta: பங்கேற்றாளர்கள் இல்லாத நிகழ்வுகளைக் காட்டவும்
te: పాల్గొనేవారు లేని ఈవెంట్‌లను చూపండి
th: แสดงกิจกรรมที่ไม่มีผู้เข้าร่วม
tl: Ipakita ang Mga Event na Walang Participants
tr: Katılımcısız Etkinlikleri Göster
uk: Показувати події без учасників
ur: بغیر شرکاء کے ایونٹس دکھائیں
vi: Hiển thị Sự kiện Không có Người tham gia
zh: 显示无参与者的事件

source: Fair
ar: مقبول
be: Добра
bg: Задоволително
bn: ন্যায্য
bs: Dobar
ca: Acceptable
cs: Uspokojivé
da: Rimelig
de: Befriedigend
el: Μέτριο
es: Aceptable
et: Rahuldav
fa: قابل قبول
fi: Kohtalainen
fr: Passable
he: סביר
hi: ठीक
hr: Zadovoljavajući
hu: Elfogadható
id: Cukup
it: Discreto
ja: 普通
kn: ನ್ಯಾಯಯುಕ್ತ
ko: 보통
lt: Patenkinamai
lv: Apmierinošs
mk: Одличен
mr: न्याय्य
ms: Sederhana
nl: Redelijk
no: Brukbar
pl: Dostateczny
pt: Razoável
ro: Acceptabil
ru: Удовлетворительно
sk: Uspokojivý
sl: Pošteno
sr: Задовољавајућ
sv: Godtagbar
ta: நியாய
te: న్యాయమైన
th: พอใช้
tr: Orta
uk: Задовільно
ur: منصفانہ
vi: Khá
zh: 一般

source: Report an Issue
ar: الإبلاغ عن مشكلة
be: Паведаміць аб праблеме
bg: Докладване на проблем
bn: সমস্যার রিপোর্ট করুন
bs: Prijavi problem
ca: Informar d'un problema
cs: Nahlásit problém
da: Rapportér et problem
de: Problem melden
el: Αναφορά προβλήματος
es: Reportar un problema
et: Teata probleemist
fa: گزارش یک مشکل
fi: Ilmoita ongelmasta
fr: Signaler un problème
he: דווח על בעיה
hi: समस्या की रिपोर्ट करें
hr: Prijavite problem
hu: Probléma jelentése
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ
ko: 문제 신고
lt: Pranešti apie problemą
lv: Ziņot par problēmu
mk: Пријави проблем
mr: समस्येची तक्रार करा
ms: Laporkan masalah
nl: Een probleem melden
no: Rapporter et problem
pl: Zgłoś problem
pt: Reportar um problema
ro: Raportați o problemă
ru: Сообщить о проблеме
sk: Nahlásiť problém
sl: Prijavi težavo
sr: Пријави проблем
sv: Rapportera ett problem
ta: ஒரு சிக்கலைப் பிரதிবेदन செய்யுங்கள்
te: సమస్యను నివేదించండి
th: รายงานปัญหา
tl: Mag-ulat ng isang isyu
tr: Sorun bildirin
uk: Повідомити про проблему
ur: مسئلہ رپورٹ کریں
vi: Báo cáo sự cố
zh: 报告问题

# tipAutoSync
source: Recordings sync automatically
ar: التسجيلات تتم مزامنتها تلقائيًا
be: Запісы сінхранізуюцца аўтаматычна
bg: Записите се синхронизират автоматично
bn: রেকর্ডিংগুলি স্বয়ংক্রিয়ভাবে সিঙ্ক হয়
bs: Snimke se sinhronizuju automatski
ca: Els enregistraments es sincronitzen automàticament
cs: Nahrávky se synchronizují automaticky
da: Optagelser synkroniseres automatisk
de: Aufnahmen werden automatisch synchronisiert
el: Οι εγγραφές συγχρονίζονται αυτόματα
es: Las grabaciones se sincronizan automáticamente
et: Salvestised sünkroonitakse automaatselt
fa: ضبط‌ها به‌طور خودکار همگام‌سازی می‌شوند
fi: Nauhoitukset synkronoidaan automaattisesti
fr: Les enregistrements se synchronisent automatiquement
he: הקלטות מסתנכרנות באופן אוטומטי
hi: रिकॉर्डिंग अपने आप सिंक होती हैं
hr: Snimke se sinhroniziraju automatski
hu: A felvételek automatikusan szinkronizálódnak
id: Rekaman disinkronkan secara otomatis
it: Le registrazioni si sincronizzano automaticamente
ja: 録音は自動的に同期されます
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಮನ್ವಯ
ko: 녹음이 자동으로 동기화됩니다
lt: Įrašai sinchronizuojami automatiškai
lv: Ieraksti tiek sinhronizēti automātiski
mk: Записите се синхронизираат автоматски
mr: रेकॉर्डिंग स्वयंचलितपणे सिंक होतात
ms: Rakaman disegerakkan secara automatik
nl: Opnames worden automatisch gesynchroniseerd
no: Opptak synkroniseres automatisk
pl: Nagrania synchronizują się automatycznie
pt: As gravações são sincronizadas automaticamente
ro: Înregistrările se sincronizează automat
ru: Записи синхронизируются автоматически
sk: Nahrávky sa synchronizujú automaticky
sl: Posnetki se sinhronizirajo samodejno
sr: Снимци се синхронизују аутоматски
sv: Inspelningar synkroniseras automatiskt
ta: பதிவுகள் தானாகவே ஒத்திசைக்கப்படுகின்றன
te: రికార్డింగ్‌లు స్వయంచాలకంగా సమకాలీకరించబడతాయి
th: การบันทึกจะซิงค์โดยอัตโนมัติ
tl: Ang mga recordings ay nag-sync automatically
tr: Kayıtlar otomatik olarak senkronize edilir
uk: Записи синхронізуються автоматично
ur: ریکارڈنگز خودکار طور پر ہم آہنگ ہوتی ہیں
vi: Bản ghi tự động đồng bộ
zh: 录音自动同步

source: Summary copied to clipboard
ar: تم نسخ الملخص إلى الحافظة
be: Рэзюмэ скапіравана ў буфер абмену
bg: Резюмето е копирано в клипборда
bn: সারাংশ ক্লিপবোর্ডে অনুলিপি করা হয়েছে
bs: Sažetak kopiran u clipboard
ca: Resum copiat al porta-retalls
cs: Souhrn zkopírován do schránky
da: Resumé kopieret til udklipsholder
de: Zusammenfassung in Zwischenablage kopiert
el: Η περίληψη αντιγράφηκε στο πρόχειρο
es: Resumen copiado al portapapeles
et: Kokkuvõte kopeeritud lõikelauale
fa: خلاصه به کلیپ بورد کپی شد
fi: Yhteenveto kopioitu leikepöydälle
fr: Résumé copié dans le presse-papiers
he: הסיכום הועתק ללוח
hi: सारांश क्लिपबोर्ड पर कॉपी किया गया
hr: Sažetak kopiran u međuspremnik
hu: Összefoglaló vágólapra másolva
id: Ringkasan disalin ke clipboard
it: Riepilogo copiato negli appunti
ja: 要約をクリップボードにコピーしました
kn: ಸಾರಾಂಶ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಯಿತು
ko: 요약이 클립보드에 복사되었습니다
lt: Santrauka nukopijuota į iškarpinę
lv: Kopsavilkums nokopēts starpliktuvē
mk: Резиме копирано во клипбордот
mr: सारांश क्लिपबोर्डवर कॉपी केला
ms: Ringkasan disalin ke papan keratan
nl: Samenvatting gekopieerd naar klembord
no: Sammendrag kopiert til utklippstavle
pl: Podsumowanie skopiowane do schowka
pt: Resumo copiado para a área de transferência
ro: Rezumat copiat în clipboard
ru: Резюме скопировано в буфер обмена
sk: Zhrnutie skopírované do schránky
sl: Povzetek je kopiran v odložišče
sr: Резиме копирано у привремену меморију
sv: Sammanfattning kopierad till urklipp
ta: சுருக்கம் க்ளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: సారాంశం క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกสรุปไปยังคลิปบอร์ดแล้ว
tl: Summary ay nai-copy sa clipboard
tr: Özet panoya kopyalandı
uk: Резюме скопійовано в буфер обміну
ur: خلاصہ کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép bản tóm tắt vào clipboard
zh: 摘要已复制到剪贴板

source: Invalid key
ar: مفتاح غير صالح
be: Недапусцімая клавіша
bg: Невалиден клавиш
bn: অবৈধ কী
bs: Nevažeći ključ
ca: Tecla no vàlida
cs: Neplatná klávesa
da: Ugyldig tast
de: Ungültige Taste
el: Μη έγκυρο πλήκτρο
es: Tecla inválida
et: Kehtetu klahv
fa: کلید نامعتبر
fi: Virheellinen näppäin
fr: Touche invalide
he: מקש לא חוקי
hi: अमान्य कुंजी
hr: Nevaljana tipka
hu: Érvénytelen billentyű
id: Tombol tidak valid
it: Tasto non valido
ja: 無効なキー
kn: ಅಮಾನ್ಯ ಕೀ
ko: 잘못된 키
lt: Netinkamas klavišas
lv: Nederīgs taustiņš
mk: Невалидно копче
mr: अमान्य की
ms: Kekunci tidak sah
nl: Ongeldige toets
no: Ugyldig tast
pl: Nieprawidłowy klawisz
pt: Tecla inválida
ro: Tastă invalidă
ru: Недопустимая клавиша
sk: Neplatný kláves
sl: Neveljavna tipka
sr: Неважећи дугме
sv: Ogiltig tangent
ta: தவறான விசை
te: చెల్లని కీ
th: ปุ่มไม่ถูกต้อง
tl: Invalid na susi
tr: Geçersiz tuş
uk: Недійсна клавіша
ur: غلط کلید
vi: Phím không hợp lệ
zh: 无效按键

source: Clear Search
ar: مسح البحث
be: Ачысціць пошук
bg: Изчистване на търсенето
bn: অনুসন্ধান মুছুন
bs: Očisti pretragu
ca: Esborra la cerca
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
el: Εκκαθάριση αναζήτησης
es: Borrar búsqueda
et: Tühjenda otsing
fa: پاک کردن جستجو
fi: Tyhjennä haku
fr: Effacer la recherche
he: ניקוי החיפוש
hi: खोज साफ़ करें
hr: Očisti pretragu
hu: Keresés törlése
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
kn: ಹುಡುಕಾಟವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 검색 지우기
lt: Išvalyti paiešką
lv: Notīrīt meklēšanu
mk: Исчисти го пребарувањето
mr: शोध साफ करा
ms: Kosongkan carian
nl: Zoekopdracht wissen
no: Tøm søk
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ro: Șterge căutarea
ru: Очистить поиск
sk: Vymazať vyhľadávanie
sl: Počisti iskanje
sr: Обриши претрагу
sv: Rensa sökning
ta: தேடலை அழி
te: శోధనను క్లియర్ చేయండి
th: ล้างการค้นหา
tl: I-clear ang paghahanap
tr: Aramayı temizle
uk: Очистити пошук
ur: تلاش صاف کریں
vi: Xóa tìm kiếm
zh: 清除搜索

# speakerTagPromptNotAPerson
source: Not a Person
ar: ليس شخصًا
be: Не чалавек
bg: Не е човек
bn: ব্যক্তি নয়
bs: Nije osoba
ca: No és una persona
cs: Není osoba
da: Ikke en person
de: Keine Person
el: Όχι άτομο
es: No es una persona
et: Pole inimene
fa: فرد نیست
fi: Ei ihminen
fr: Pas une personne
he: לא אדם
hi: व्यक्ति नहीं
hr: Nije osoba
hu: Nem személy
id: Bukan orang
it: Non una persona
ja: 人ではない
kn: ವ್ಯಕ್ತಿ ಅಲ್ಲ
ko: 사람 아님
lt: Ne asmuo
lv: Nav persona
mk: Не е лице
mr: व्यक्ती नाही
ms: Bukan orang
nl: Geen persoon
no: Ikke en person
pl: To nie osoba
pt: Não é uma pessoa
ro: Nu e o persoană
ru: Не человек
sk: Nie je osoba
sl: Ni oseba
sr: Није особа
sv: Inte en person
ta: நபர் இல்லை
te: వ్యక్తి కాదు
th: ไม่ใช่คน
tl: Hindi Tao
tr: Kişi Değil
uk: Не людина
ur: شخص نہیں
vi: Không phải người
zh: 不是真人

source: Preview
ar: معاينة
be: Папярэдні прагляд
bg: Преглед
bn: প্রিভিউ
bs: Pregled
ca: Previsualització
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
et: Eelvaade
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hi: पूर्वावलोकन
hr: Pregled
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
kn: ಮುನ್ನೋಟ
ko: 미리보기
lt: Peržiūra
lv: Priekšskatījums
mk: Преглед
mr: पूर्वावलोकन
ms: Pratonton
nl: Voorbeeld
no: Forhåndsvisning
pl: Podgląd
pt: Visualização
ro: Previzualizare
ru: Предварительный просмотр
sk: Náhľad
sl: Predogled
sr: Преглед
sv: Förhandsvisning
ta: முன்நோக்கு
te: ప్రివ్యూ
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
ur: پریویو
vi: Xem trước
zh: 预览

source: Next week
ar: الأسبوع القادم
be: На наступным тыдні
bg: Следващата седмица
bn: পরের সপ্তাহে
bs: Sljedeće sedmice
ca: La setmana que ve
cs: Příští týden
da: Næste uge
de: Nächste Woche
el: Επόμενη εβδομάδα
es: La próxima semana
et: Järgmisel nädalal
fa: هفتهٔ آینده
fi: Ensi viikolla
fr: La semaine prochaine
he: בשבוע הבא
hi: अगले सप्ताह
hr: Sljedeći tjedan
hu: Jövő héten
id: Minggu depan
it: La prossima settimana
ja: 来週
kn: ಮುಂದಿನ ವಾರ
ko: 다음 주
lt: Kitą savaitę
lv: Nākamnedēļ
mk: Следната недела
mr: पुढील आठवड्यात
ms: Minggu depan
nl: Volgende week
no: Neste uke
pl: W przyszłym tygodniu
pt: Na próxima semana
ro: Săptămâna viitoare
ru: На следующей неделе
sk: Budúci týždeň
sl: Naslednji teden
sr: Следеће недеље
sv: Nästa vecka
ta: அடுத்த வாரம்
te: వచ్చే వారం
th: สัปดาห์หน้า
tl: Sa susunod na linggo
tr: Gelecek hafta
uk: Наступного тижня
ur: اگلے ہفتے
vi: Tuần tới
zh: 下周

# modelLabel
source: Model
ar: النموذج
be: Мадэль
bg: Модел
bn: মডেল
de: Modell
el: Μοντέλο
es: Modelo
et: Mudel
fa: مدل
fi: Malli
fr: Modèle
he: דגם
hi: मॉडल
hu: Modell
it: Modello
ja: モデル
kn: ಮಾದರಿ
ko: 모델
lt: Modelis
lv: Modelis
mk: Модел
mr: मॉडेल
no: Modell
pt: Modelo
ru: Модель
sr: Модел
sv: Modell
ta: மாதிரி
te: మోడల్
th: โมเดล
uk: Модель
ur: ماڈل
vi: Mô hình
zh: 模型

# confidenceUnverified
source: Unverified
ar: غير متحقق منه
be: Не праверана
bg: Непроверено
bn: যাচাই হয়নি
bs: Neprovjereno
ca: Sense verificar
cs: Neověřená
da: Ubekræftet
de: Unbestätigt
el: Μη επαληθευμένη
es: Sin verificar
et: Kinnitamata
fa: تأییدنشده
fi: Vahvistamaton
fr: Non vérifié
he: לא מאומת
hi: अपुष्ट
hr: Neprovjereno
hu: Ellenőrizetlen
id: Belum diverifikasi
it: Non verificato
ja: 未確認
kn: ಪರಿಶೀಲಿಸಿಲ್ಲ
ko: 미확인
lt: Nepatvirtintas
lv: Neapstiprināts
mk: Непотврдено
mr: असत्यापित
ms: Belum disahkan
nl: Niet geverifieerd
no: Ubekreftet
pl: Niezweryfikowane
pt: Não verificado
ro: Neverificat
ru: Не проверено
sk: Neoverené
sl: Nepreverjeno
sr: Непроверено
sv: Overifierad
ta: சரிபார்க்கப்படவில்லை
te: ధృవీకరించబడలేదు
th: ยังไม่ยืนยัน
tl: Hindi pa kumpirmado
tr: Doğrulanmadı
uk: Не підтверджено
ur: غیر تصدیق شدہ
vi: Chưa xác minh
zh: 未验证

# deleteItemQuestion
source: Delete {item}?
ar: حذف {item}؟
be: Выдаліць {item}?
bg: Изтриване на {item}?
bn: {item} মুছবেন?
bs: Obriši {item}?
ca: Eliminar {item}?
cs: Smazat {item}?
da: Slet {item}?
de: {item} löschen?
el: Διαγραφή {item};
es: ¿Eliminar {item}?
et: Kustuta {item}?
fa: {item} را حذف کنید؟
fi: Poista {item}?
fr: Supprimer {item} ?
he: מחק {item}?
hi: {item} हटाएं?
hr: Obriši {item}?
hu: {item} törlése?
id: Hapus {item}?
it: Eliminare {item}?
ja: {item}を削除しますか？
kn: {item} ಅಳಿಸುವುದೇ?
ko: {item}을 삭제하시겠습니까?
lt: Ištrinti {item}?
lv: Dzēst {item}?
mk: Избриши {item}?
mr: {item} हटवा?
ms: Padam {item}?
nl: {item} verwijderen?
no: Slette {item}?
pl: Usunąć {item}?
pt: Excluir {item}?
ro: Ștergi {item}?
ru: Удалить {item}?
sk: Odstrániť {item}?
sl: Izbriši {item}?
sr: Обришите {item}?
sv: Radera {item}?
ta: {item} ஐ நீக்கவா?
te: {item} ను తొలగించాలా?
th: ลบ{item}?
tl: Burahin ang {item}?
tr: {item} Silinsin mi?
uk: Видалити {item}?
ur: {item} حذف کریں؟
vi: Xóa {item}?
zh: 删除{item}？

source: Preview Screenshots
ar: معاينة لقطات الشاشة
be: Прагледзіце здымкі экрана
bg: Преглед на екранни снимки
bn: স্ক্রিনশট প্রিভিউ করুন
bs: Pregled snimaka zaslona
ca: Vista prèvia de captures
cs: Náhled snímků obrazovky
da: Forhåndsvisning af skærmbilleder
de: Vorschau-Screenshots
el: Προεπισκόπηση στιγμιότυπων
es: Vista previa de capturas
et: Ekraanipiltide eelvaade
fa: نمایش پیش‌نمایش اسکریوت‌شات
fi: Kuvakaappausten esikatselu
fr: Aperçu des captures
he: תצוגה מקדימה של צילומי מסך
hi: स्क्रीनशॉट पूर्वावलोकन
hr: Pregledajte snimke zaslona
hu: Képernyőkép előnézet
id: Pratinjau tangkapan layar
it: Anteprima schermate
ja: スクリーンショットプレビュー
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್‌ಗಳನ್ನು ಪೂರ್ವವೀಕ್ಷಣೆ ಮಾಡಿ
ko: 스크린샷 미리보기
lt: Ekrano nuotraukų peržiūra
lv: Ekrānuzņēmumu priekšskatījums
mk: Преглед на снимки на екран
mr: पूर्वावलोकन स्क्रीनशॉट्स
ms: Pratonton tangkapan skrin
nl: Voorbeeld schermafbeeldingen
no: Forhåndsvisning av skjermbilder
pl: Podgląd zrzutów ekranu
pt: Pré-visualização de capturas
ro: Previzualizare capturi de ecran
ru: Предпросмотр скриншотов
sk: Náhľad snímok obrazovky
sl: Predogled zaslonskih posnetkov
sr: Прегледајте снимке екрана
sv: Förhandsgranskning av skärmdumpar
ta: பதிவுகளின் முன்னோட்டத்தைக் காணவும்
te: స్క్రీన్‌షాట్‌లను ప్రిభూ చేయండి
th: ตัวอย่างภาพหน้าจอ
tl: Tingnan ang Preview ng Screenshots
tr: Ekran görüntüsü önizlemesi
uk: Попередній перегляд знімків
ur: پریویو اسکرین شاٹس
vi: Xem trước ảnh chụp màn hình
zh: 预览截图

source: LED Brightness
ar: سطوع LED
be: Яркасць LED
bg: Яркост на LED
bn: LED উজ্জ্বলতা
bs: Svetlina LED-a
ca: Brillantor LED
cs: Jas LED
da: LED-lysstyrke
de: LED-Helligkeit
el: Φωτεινότητα LED
es: Brillo LED
et: LED heledus
fa: روشنایی LED
fi: LED-kirkkaus
fr: Luminosité LED
he: בהיקות LED
hi: LED चमक
hr: Svjetlina LED-a
hu: LED fényerő
id: Kecerahan LED
it: Luminosità LED
ja: LED明るさ
kn: LED ಝಗಬೆಳಗುವುದು
ko: LED 밝기
lt: LED ryškumas
lv: LED spilgtums
mk: Осветленост на LED
mr: LED चमक
ms: Kecerahan LED
nl: LED-helderheid
no: LED-lysstyrke
pl: Jasność LED
pt: Brilho do LED
ro: Luminozitate LED
ru: Яркость LED
sk: Jas LED
sl: Svetlost LED
sr: Сјајност LED
sv: LED-ljusstyrka
ta: LED பிரகாசம்
te: LED ప్రకాశం
th: ความสว่าง LED
tr: LED Parlaklığı
uk: Яскравість світлодіода
ur: LED روشنی
vi: Độ sáng đèn LED
zh: LED 亮度

source: Enter promo code
ar: أدخل الرمز الترويجي
be: Увядзіце промакод
bg: Въведете промо код
bn: প্রোমো কোড লিখুন
bs: Unesite promo kod
ca: Introduïu el codi promocional
cs: Zadejte promo kód
da: Indtast kampagnekode
de: Aktionscode eingeben
el: Εισάγετε κωδικό προσφοράς
es: Ingresa el código promocional
et: Sisestage sooduskood
fa: کد تخفیف را وارد کنید
fi: Syötä tarjouskoodi
fr: Entrez le code promo
he: הזינו קוד קידום
hi: प्रोमो कोड दर्ज करें
hr: Unesite promo kod
hu: Adja meg a promóciós kódot
id: Masukkan kode promo
it: Inserisci il codice promozionale
ja: プロモコードを入力
kn: ಪ್ರೋಮೋ ಕೋಡ್ ನಮೂದಿಸಿ
ko: 프로모 코드를 입력하세요
lt: Įveskite reklamos kodą
lv: Ievadiet reklāmas kodu
mk: Внесете промо код
mr: प्रोमो कोड प्रविष्ट करा
ms: Masukkan kod promo
nl: Voer promotiecode in
no: Skriv inn kampanjekode
pl: Wpisz kod promocyjny
pt: Insira o código promocional
ro: Introduceți codul promoțional
ru: Введите промокод
sk: Zadajte promo kód
sl: Vnesite promocijsko kodo
sr: Унесите промо код
sv: Ange kampanjkod
ta: விளம்பர குறியீட்டை உள்ளிடவும்
te: ప్రోమో కోడ్ ఎంటర్ చేయండి
th: กรอกรหัสโปรโมชัน
tl: Ilagay ang promo code
tr: Promosyon kodunu girin
uk: Введіть промокод
ur: پرومو کوڈ درج کریں
vi: Nhập mã khuyến mãi
zh: 输入促销代码
