Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Enter WiFi password
ar: أدخل كلمة مرور الواي فاي
be: Уведзіце пароль WiFi
bg: Въведете парола за WiFi
bn: WiFi পাসওয়ার্ড প্রবেশ করুন
bs: Unesite WiFi lozinku
ca: Introduïu la contrasenya WiFi
cs: Zadejte heslo WiFi
da: Indtast WiFi-adgangskode
de: WLAN-Passwort eingeben
el: Εισαγάγετε τον κωδικό WiFi
es: Ingrese la contraseña WiFi
et: Sisestage WiFi parool
fa: رمز WiFi را وارد کنید
fi: Syötä WiFi-salasana
fr: Entrez le mot de passe WiFi
he: הזן סיסמת WiFi
hi: वाईफाई पासवर्ड दर्ज करें
hr: Unesite WiFi lozinku
hu: Adja meg a WiFi jelszót
id: Masukkan kata sandi WiFi
it: Inserisci la password WiFi
ja: WiFiパスワードを入力
kn: WiFi ಸಂಕೇತ ನಿರ್ಬಂಧಿಸಿ
ko: WiFi 비밀번호를 입력하세요
lt: Įveskite WiFi slaptažodį
lv: Ievadiet WiFi paroli
mk: Внеси WiFi лозинка
mr: WiFi पासवर्ड एंटर करा
ms: Masukkan kata laluan WiFi
nl: Voer het WiFi-wachtwoord in
no: Skriv inn WiFi-passord
pl: Wprowadź hasło WiFi
pt: Insira a senha do WiFi
ro: Introduceți parola WiFi
ru: Введите пароль WiFi
sk: Zadajte heslo WiFi
sl: Vnesi geslo WiFi
sr: Унеси WiFi лозинку
sv: Ange WiFi-lösenord
ta: WiFi கடவுச்சொல்லை உள்ளிடவும்
te: WiFi పాస్‌వర్డ్ నమోదు చేయండి
th: ป้อนรหัสผ่าน WiFi
tl: Ipasok ang WiFi password
tr: WiFi şifresini girin
uk: Введіть пароль WiFi
ur: WiFi پاس ورڈ درج کریں
vi: Nhập mật khẩu WiFi
zh: 输入WiFi密码

# failedToUpdateBaselineStatus
source: Couldn't update this memory. Try again.
ar: تعذّر تحديث هذه الذاكرة. حاول مرة أخرى.
be: Не атрымалася абнавіць гэты ўспамін. Паспрабуйце яшчэ раз.
bg: Не можа да се актуализира този спомен. Опитайте отново.
bn: এই স্মৃতি আপডেট করা যায়নি। আবার চেষ্টা করুন।
bs: Nije moguće ažurirati ovu uspomenu. Pokušajte ponovo.
ca: No s'ha pogut actualitzar aquest record. Torna-ho a provar.
cs: Tuto vzpomínku se nepodařilo aktualizovat. Zkuste to znovu.
da: Kunne ikke opdatere dette minde. Prøv igen.
de: Diese Erinnerung konnte nicht aktualisiert werden. Versuche es erneut.
el: Δεν ήταν δυνατή η ενημέρωση αυτής της ανάμνησης. Δοκιμάστε ξανά.
es: No se pudo actualizar este recuerdo. Inténtalo de nuevo.
et: Seda mälestust ei õnnestunud uuendada. Proovi uuesti.
fa: این یادداشت به‌روز نشد. دوباره امتحان کنید.
fi: Tätä muistoa ei voitu päivittää. Yritä uudelleen.
fr: Impossible de mettre à jour ce souvenir. Réessayez.
he: לא ניתן לעדכן את הזיכרון הזה. נסה שוב.
hi: यह याद अपडेट नहीं हो सकी। दोबारा कोशिश करें।
hr: Nije moguće ažurirati ovu uspomenu. Pokušajte ponovo.
hu: Nem sikerült frissíteni ezt az emléket. Próbáld újra.
id: Kenangan ini tidak dapat diperbarui. Coba lagi.
it: Impossibile aggiornare questo ricordo. Riprova.
ja: この記憶を更新できませんでした。もう一度お試しください。
kn: ಈ ಸ್ಮೃತಿಯನ್ನು ನವೀಕರಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 추억을 업데이트하지 못했어요. 다시 시도해 주세요.
lt: Nepavyko atnaujinti šio prisiminimo. Bandykite dar kartą.
lv: Neizdevās atjaunināt šo atmiņu. Mēģiniet vēlreiz.
mk: Не можеше да се ажурира овој спомен. Обидете се повторно.
mr: हे स्मृती अद्यतनित करता आले नाही. पुन्हा प्रयत्न करा.
ms: Tidak dapat mengemas kini kenangan ini. Cuba lagi.
nl: Kan deze herinnering niet bijwerken. Probeer het opnieuw.
no: Kunne ikke oppdatere dette minnet. Prøv igjen.
pl: Nie udało się zaktualizować tego wspomnienia. Spróbuj ponownie.
pt: Não foi possível atualizar esta memória. Tente novamente.
ro: Nu s-a putut actualiza această amintire. Încearcă din nou.
ru: Не удалось обновить это воспоминание. Попробуйте еще раз.
sk: Túto spomienku sa nepodarilo aktualizovať. Skúste to znova.
sl: Tega spomina ni bilo mogoče posodobiti. Poskusite znova.
sr: Није могуће ажурирати ову успомену. Пробајте поново.
sv: Det gick inte att uppdatera minnet. Försök igen.
ta: இந்த நினைவை புதுப்பிக்க முடியவில்லை. மீண்டும் முயலவும்.
te: ఈ జ్ఞాపకాన్ని అప్‌డేట్ చేయలేకపోయాం. మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถอัปเดตความทรงจำนี้ได้ ลองอีกครั้ง
tl: Hindi ma-update ang alaalang ito. Subukan ulit.
tr: Bu anı güncellenemedi. Tekrar deneyin.
uk: Не вдалося оновити цей спогад. Спробуйте ще раз.
ur: یہ یاد اپ ڈیٹ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể cập nhật kỷ niệm này. Vui lòng thử lại.
zh: 无法更新此回忆。请重试。

# joinCommunity
source: Join the community!
ar: انضم إلى المجتمع!
be: Далучыцеся да грамады!
bg: Присъединете се към общността!
bn: সম্প্রদায়ে যোগ দিন!
bs: Pridruži se zajednici!
ca: Uniu-vos a la comunitat!
cs: Připojte se ke komunitě!
da: Bliv en del af fællesskabet!
de: Treten Sie der Community bei!
el: Γίνετε μέλος της κοινότητας!
es: ¡Únete a la comunidad!
et: Liitu kogukonnaga!
fa: به جامعه بپیوندید!
fi: Liity yhteisöön!
fr: Rejoignez la communauté !
he: הצטרף לקהילה!
hi: समुदाय में शामिल हों!
hr: Pridruži se zajednici!
hu: Csatlakozz a közösséghez!
id: Bergabung dengan komunitas!
it: Unisciti alla community!
ja: コミュニティに参加！
kn: ಸಮುದಾಯಕ್ಕೆ ಸೇರಿ!
ko: 커뮤니티에 참여하세요!
lt: Prisijunkite prie bendruomenės!
lv: Pievienojieties kopienai!
mk: Придружи се на заедницата!
mr: समुदायात सामील हा!
ms: Sertai komuniti!
nl: Word lid van de community!
no: Bli med i fellesskapet!
pl: Dołącz do społeczności!
pt: Junte-se à comunidade!
ro: Alătură-te comunității!
ru: Присоединяйтесь к сообществу!
sk: Pridajte sa ku komunite!
sl: Pridružite se skupnosti!
sr: Придружи се заједници!
sv: Gå med i communityn!
ta: சமூகத்தில் சேரவும்!
te: సమాజంలో చేరండి!
th: เข้าร่วมชุมชน!
tl: Sumali sa komunidad!
tr: Topluluğa katılın!
uk: Приєднуйтесь до спільноти!
ur: کمیونٹی میں شامل ہوں!
vi: Tham gia cộng đồng!
zh: 加入社区！

# invalidJsonError
source: Invalid JSON
ar: JSON غير صالح
be: Няправільны JSON
bg: Невалиден JSON
bn: অবৈধ JSON
bs: Neispravan JSON
ca: JSON no vàlid
cs: Neplatný JSON
da: Ugyldig JSON
de: Ungültiges JSON
el: Μη έγκυρο JSON
es: JSON no válido
et: Vigane JSON
fa: JSON نامعتبر
fi: Virheellinen JSON
fr: JSON invalide
he: JSON לא תקף
hi: अमान्य JSON
hr: Neispravan JSON
hu: Érvénytelen JSON
id: JSON Tidak Valid
it: JSON non valido
ja: 無効なJSON
kn: ಅಮಾನ್ಯ JSON
ko: 잘못된 JSON
lt: Netinkamas JSON
lv: Nederīgs JSON
mk: Невалидна JSON
mr: अमान्य JSON
ms: JSON Tidak Sah
nl: Ongeldige JSON
no: Ugyldig JSON
pl: Nieprawidłowy JSON
pt: JSON inválido
ro: JSON invalid
ru: Недопустимый JSON
sk: Neplatný JSON
sl: Neveljavna JSON
sr: Неважећи JSON
sv: Ogiltig JSON
ta: செல்லுபடியாகாத JSON
te: చెల్లని JSON
th: JSON ไม่ถูกต้อง
tr: Geçersiz JSON
uk: Недійсний JSON
ur: غلط JSON
vi: JSON không hợp lệ
zh: 无效的 JSON

# syncCardNeedsAttention
source: {count} recording{count, plural, =1{} other{s}} need attention
ar: {count, plural, zero{لا توجد تسجيلات بحاجة إلى المراجعة} one{تسجيل واحد بحاجة إلى المراجعة} two{تسجيلان بحاجة إلى المراجعة} few{{count} تسجيلات بحاجة إلى المراجعة} many{{count} تسجيلًا بحاجة إلى المراجعة} other{{count} تسجيل بحاجة إلى المراجعة}}
be: {count, plural, one{{count} запіс патрабуе ўвагі} few{{count} запісы патрабуюць увагі} many{{count} запісаў патрабуюць увагі} other{{count} запісу патрабуе ўвагі}}
bg: {count, plural, one{1 запис изисква внимание} other{{count} записа изискват внимание}}
bn: {count, plural, one{১টি রেকর্ডিংয়ের প্রতি মনোযোগ প্রয়োজন} other{{count}টি রেকর্ডিংয়ের প্রতি মনোযোগ প্রয়োজন}}
bs: {count, plural, one{{count} snimak zahtijeva pažnju} few{{count} snimke zahtijevaju pažnju} other{{count} snimaka zahtijeva pažnju}}
ca: {count, plural, one{1 gravació requereix atenció} other{{count} gravacions requereixen atenció}}
cs: {count, plural, one{1 nahrávka vyžaduje pozornost} few{{count} nahrávky vyžadují pozornost} many{{count} nahrávek vyžaduje pozornost} other{{count} nahrávek vyžaduje pozornost}}
da: {count, plural, one{1 optagelse kræver opmærksomhed} other{{count} optagelser kræver opmærksomhed}}
de: {count, plural, one{1 Aufnahme benötigt Aufmerksamkeit} other{{count} Aufnahmen benötigen Aufmerksamkeit}}
el: {count, plural, one{1 ηχογράφηση χρειάζεται προσοχή} other{{count} ηχογραφήσεις χρειάζονται προσοχή}}
es: {count, plural, one{1 grabación necesita atención} other{{count} grabaciones necesitan atención}}
et: {count, plural, one{1 salvestis vajab tähelepanu} other{{count} salvestist vajab tähelepanu}}
fa: {count, plural, one{۱ ضبط نیازمند توجه است} other{{count} ضبط نیازمند توجه است}}
fi: {count, plural, one{1 tallenne vaatii huomiota} other{{count} tallennetta vaatii huomiota}}
fr: {count, plural, one{1 enregistrement à vérifier} other{{count} enregistrements à vérifier}}
he: {count, plural, one{הקלטה אחת דורשת תשומת לב} two{2 הקלטות דורשות תשומת לב} many{{count} הקלטות דורשות תשומת לב} other{{count} הקלטות דורשות תשומת לב}}
hi: {count, plural, one{1 रिकॉर्डिंग पर ध्यान देना ज़रूरी है} other{{count} रिकॉर्डिंग पर ध्यान देना ज़रूरी है}}
hr: {count, plural, one{{count} snimka zahtijeva pažnju} few{{count} snimke zahtijevaju pažnju} other{{count} snimaka zahtijeva pažnju}}
hu: {count, plural, one{1 felvétel figyelmet igényel} other{{count} felvétel figyelmet igényel}}
id: {count, plural, other{{count} rekaman perlu perhatian}}
it: {count, plural, one{1 registrazione richiede attenzione} other{{count} registrazioni richiedono attenzione}}
ja: {count, plural, other{確認が必要な録音が{count}件}}
kn: {count, plural, one{1 ರೆಕಾರ್ಡಿಂಗ್‌ಗೆ ಗಮನ ಅಗತ್ಯ} other{{count} ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿಗೆ ಗಮನ ಅಗತ್ಯ}}
ko: {count, plural, other{확인이 필요한 녹음 {count}개}}
lt: {count, plural, one{{count} įrašui reikia dėmesio} few{{count} įrašams reikia dėmesio} many{{count} įrašo reikia dėmesio} other{{count} įrašų reikia dėmesio}}
lv: {count, plural, zero{{count} ierakstu nepieciešama uzmanība} one{{count} ierakstam nepieciešama uzmanība} other{{count} ierakstiem nepieciešama uzmanība}}
mk: {count, plural, one{{count} снимка бара внимание} other{{count} снимки бараат внимание}}
mr: {count, plural, one{1 रेकॉर्डिंगकडे लक्ष देणे आवश्यक} other{{count} रेकॉर्डिंगकडे लक्ष देणे आवश्यक}}
ms: {count, plural, other{{count} rakaman memerlukan perhatian}}
nl: {count, plural, one{1 opname vraagt aandacht} other{{count} opnamen vragen aandacht}}
no: {count, plural, one{1 opptak krever oppmerksomhet} other{{count} opptak krever oppmerksomhet}}
pl: {count, plural, one{1 nagranie wymaga uwagi} few{{count} nagrania wymagają uwagi} many{{count} nagrań wymaga uwagi} other{{count} nagrania wymaga uwagi}}
pt: {count, plural, one{1 gravação precisa de atenção} other{{count} gravações precisam de atenção}}
ro: {count, plural, one{1 înregistrare necesită atenție} few{{count} înregistrări necesită atenție} other{{count} de înregistrări necesită atenție}}
ru: {count, plural, one{{count} запись требует внимания} few{{count} записи требуют внимания} many{{count} записей требуют внимания} other{{count} записи требуют внимания}}
sk: {count, plural, one{1 nahrávka si vyžaduje pozornosť} few{{count} nahrávky si vyžadujú pozornosť} many{{count} nahrávky si vyžadujú pozornosť} other{{count} nahrávok si vyžaduje pozornosť}}
sl: {count, plural, one{{count} posnetek potrebuje pozornost} two{{count} posnetka potrebujeta pozornost} few{{count} posnetki potrebujejo pozornost} other{{count} posnetkov potrebuje pozornost}}
sr: {count, plural, one{{count} снимак захтева пажњу} few{{count} снимка захтевају пажњу} other{{count} снимака захтева пажњу}}
sv: {count, plural, one{1 inspelning behöver uppmärksamhet} other{{count} inspelningar behöver uppmärksamhet}}
ta: {count, plural, one{1 பதிவுக்குக் கவனம் தேவை} other{{count} பதிவுகளுக்குக் கவனம் தேவை}}
te: {count, plural, one{1 రికార్డింగ్‌కు శ్రద్ధ అవసరం} other{{count} రికార్డింగ్‌లకు శ్రద్ధ అవసరం}}
th: {count, plural, other{การบันทึก {count} รายการต้องการความสนใจ}}
tl: {count, plural, one{1 recording ang kailangang asikasuhin} other{{count} recording ang kailangang asikasuhin}}
tr: {count, plural, one{1 kayıt ilgi bekliyor} other{{count} kayıt ilgi bekliyor}}
uk: {count, plural, one{{count} запис потребує уваги} few{{count} записи потребують уваги} many{{count} записів потребують уваги} other{{count} запису потребує уваги}}
ur: {count, plural, one{1 ریکارڈنگ پر توجہ درکار ہے} other{{count} ریکارڈنگز پر توجہ درکار ہے}}
vi: {count, plural, other{{count} bản ghi cần chú ý}}
zh: {count, plural, other{{count} 条录音需要关注}}

# wrappedSwipeUpToBegin
source: Swipe up to begin
ar: اسحب للأعلى للبدء
be: Пракруціце, каб пачаць
bg: Плъзни нагоре за начало
bn: শুরু করতে উপরে স্বাইপ করুন
bs: Prijeđite prema gore da biste započeli
ca: Llisca amunt per començar
cs: Přejeď nahoru pro začátek
da: Swipe op for at begynde
de: Nach oben wischen zum Starten
el: Σύρε προς τα πάνω για να ξεκινήσεις
es: Desliza hacia arriba para comenzar
et: Pühkige üles alustamiseks
fa: برای شروع به‌بالا بکشید
fi: Pyyhkäise ylös aloittaaksesi
fr: Glisse vers le haut pour commencer
he: החלק למעלה כדי להתחיל
hi: शुरू करने के लिए ऊपर स्वाइप करें
hr: Swipenite gore za početak
hu: Húzd felfelé a kezdéshez
id: Geser ke atas untuk mulai
it: Scorri verso l'alto per iniziare
ja: 上にスワイプして開始
kn: ಪ್ರಾರಂಭ ಮಾಡಲು ಮೇಲೆ ಸ್ವೈಪ್ ಮಾಡಿ
ko: 위로 스와이프하여 시작
lt: Braukite aukštyn, kad pradėtumėte
lv: Velciet uz augšu, lai sāktu
mk: Повлечи нагоре за да почнеш
mr: सुरू करण्यासाठी वर स्वाइप करा
ms: Leret ke atas untuk mula
nl: Veeg omhoog om te beginnen
no: Sveip opp for å begynne
pl: Przesuń w górę, aby zacząć
pt: Deslize para cima para começar
ro: Glisează în sus pentru a începe
ru: Свайпни вверх, чтобы начать
sk: Potiahni nahor pre začiatok
sl: Potisnite navzgor za začetek
sr: Плови мене да почнеш
sv: Svep uppåt för att börja
ta: தொடங்க மேலே இழுக்கவும்
te: ప్రారంభించడానికి పైకి స్వైప్ చేయండి
th: ปัดขึ้นเพื่อเริ่ม
tl: Mag-swipe up upang magsimula
tr: Başlamak için yukarı kaydır
uk: Свайпни вгору, щоб почати
ur: شروع کرنے کے لیے اوپر سوائپ کریں
vi: Vuốt lên để bắt đầu
zh: 向上滑动开始

source: Help or Inquiries?
ar: مساعدة أو استفسارات؟
be: Дапамога або запыты?
bg: Помощ или запитвания?
bn: সাহায্য বা জিজ্ঞাসা?
bs: Trebate li pomoć ili imate pitanja?
ca: Ajuda o consultes?
cs: Pomoc nebo dotazy?
da: Hjælp eller forespørgsler?
de: Hilfe oder Anfragen?
el: Βοήθεια ή ερωτήσεις;
es: ¿Ayuda o consultas?
et: Abi või päringud?
fa: کمک یا پرسش؟
fi: Apua tai kysymyksiä?
fr: Aide ou questions ?
he: עזרה או שאלות?
hi: मदद या पूछताछ?
hr: Trebate pomoć ili imate pitanja?
hu: Segítség vagy kérdések?
id: Bantuan atau Pertanyaan?
it: Aiuto o domande?
ja: ヘルプまたはお問い合わせ？
kn: ಸಹಾಯ ಅಥವಾ ಮುನ್ನಡೆಕೆ?
ko: 도움말 또는 문의?
lt: Pagalba ar užklausos?
lv: Palīdzība vai jautājumi?
mk: Помош или прашања?
mr: मदत किंवा चौकशी?
ms: Bantuan atau Pertanyaan?
nl: Hulp of vragen?
no: Hjelp eller henvendelser?
pl: Pomoc lub pytania?
pt: Ajuda ou perguntas?
ro: Ajutor sau întrebări?
ru: Помощь или вопросы?
sk: Pomoc alebo otázky?
sl: Pomoč ali vprašanja?
sr: Помоћ или упитивања?
sv: Hjälp eller frågor?
ta: உதவி அல்லது ஆராய்ச்சி?
te: సహాయం లేదా విచారణలు?
th: ช่วยเหลือหรือสอบถาม?
tl: Tulong o Mga Katanungan?
tr: Yardım veya sorularınız mı var?
uk: Допомога чи запитання?
ur: مدد یا سوالات؟
vi: Trợ giúp hoặc thắc mắc?
zh: 帮助或咨询？

# addedToService
source: Added to {serviceName}
ar: تمت الإضافة إلى {serviceName}
be: Дадана да {serviceName}
bg: Добавено в {serviceName}
bn: {serviceName} এ যোগ করা হয়েছে
bs: Dodano na {serviceName}
ca: Afegit a {serviceName}
cs: Přidáno do {serviceName}
da: Tilføjet til {serviceName}
de: Zu {serviceName} hinzugefügt
el: Προστέθηκε στο {serviceName}
es: Añadido a {serviceName}
et: Lisatud {serviceName}
fa: به {serviceName} اضافه شد
fi: Lisätty kohteeseen {serviceName}
fr: Ajouté à {serviceName}
he: נוסף ל{serviceName}
hi: {serviceName} में जोड़ा गया
hr: Dodano u {serviceName}
hu: Hozzáadva a {serviceName} szolgáltatáshoz
id: Ditambahkan ke {serviceName}
it: Aggiunto a {serviceName}
ja: {serviceName}に追加しました
kn: {serviceName} ಗೆ ಸೇರಿಸಲಾಗಿದೆ
ko: {serviceName}에 추가됨
lt: Pridėta į {serviceName}
lv: Pievienots {serviceName}
mk: Додадено на {serviceName}
mr: {serviceName} मध्ये जोडले
ms: Ditambah ke {serviceName}
nl: Toegevoegd aan {serviceName}
no: Lagt til i {serviceName}
pl: Dodano do {serviceName}
pt: Adicionado ao {serviceName}
ro: Adăugat în {serviceName}
ru: Добавлено в {serviceName}
sk: Pridané do {serviceName}
sl: Dodano v {serviceName}
sr: Додано у {serviceName}
sv: Tillagd i {serviceName}
ta: {serviceName} உக்கு சேர்க்கப்பட்டது
te: {serviceName}కు జోడించబడింది
th: เพิ่มไปยัง {serviceName} แล้ว
tl: Naidagdag sa {serviceName}
tr: {serviceName} platformuna eklendi
uk: Додано до {serviceName}
ur: {serviceName} میں شامل کیا گیا
vi: Đã thêm vào {serviceName}
zh: 已添加到{serviceName}

source: Enable
ar: تفعيل
be: Уключыць
bg: Активиране
bn: সক্ষম করুন
bs: Omogući
ca: Activar
cs: Povolit
da: Aktiver
de: Aktivieren
el: Ενεργοποίηση
es: Activar
et: Luba
fa: فعال‌سازی
fi: Ota käyttöön
fr: Activer
he: הפעל
hi: सक्षम करें
hr: Omogući
hu: Engedélyezés
id: Aktifkan
it: Attiva
ja: 有効にする
kn: ಸಕ್ರಿಯ ಮಾಡಿ
ko: 활성화
lt: Įjungti
lv: Iespējot
mk: Активирај
mr: सक्षम करा
ms: Aktifkan
nl: Inschakelen
no: Aktiver
pl: Włącz
pt: Ativar
ro: Activează
ru: Включить
sk: Povoliť
sl: Omogočite
sr: Омогући
sv: Aktivera
ta: இயக்கவும்
te: సక్షమం చేయండి
th: เปิดใช้งาน
tl: I-enable
tr: Etkinleştir
uk: Увімкнути
ur: فعال کریں
vi: Bật
zh: 启用

# deviceForgottenMessage
source: Device forgotten
ar: تم نسيان الجهاز
be: Прылада забыта
bg: Устройството е забравено
bn: ডিভাইস ভুলে যাওয়া হয়েছে
bs: Uređaj je zaboravljen
ca: Dispositiu oblidat
cs: Zařízení zapomenuto
da: Enhed glemt
de: Gerät vergessen
el: Η συσκευή διαγράφηκε
es: Dispositivo olvidado
et: Seade unustatud
fa: دستگاه فراموش شد
fi: Laite unohdettu
fr: Appareil oublié
he: המכשיר נשכח
hi: डिवाइस भुला दिया गया
hr: Uređaj je zaboravljen
hu: Eszköz elfelejtve
id: Perangkat dilupakan
it: Dispositivo dimenticato
ja: デバイスの登録を解除しました
kn: ಸಾಧನವನ್ನು ಮರೆಯಲಾಗಿದೆ
ko: 기기를 삭제했습니다
lt: Įrenginys pamirštas
lv: Ierīce aizmirsta
mk: Уредот е заборавен
mr: डिव्हाइस विसरले
ms: Peranti dilupakan
nl: Apparaat vergeten
no: Enheten er glemt
pl: Urządzenie zapomniane
pt: Dispositivo esquecido
ro: Dispozitiv uitat
ru: Устройство забыто
sk: Zariadenie zabudnuté
sl: Naprava pozabljena
sr: Уређај је заборављен
sv: Enheten har glömts
ta: சாதனம் மறக்கப்பட்டது
te: పరికరం మర్చిపోబడింది
th: ลืมอุปกรณ์แล้ว
tl: Nakalimutan na ang device
tr: Cihaz unutuldu
uk: Пристрій забуто
ur: ڈیوائس بھلا دی گئی
vi: Đã quên thiết bị
zh: 已忘记设备

# diagnosticsSincePairingSummary
source: Since pairing: {drops} drops, {failed} failed connections.
ar: منذ الاقتران: {drops} انقطاع، {failed} اتصال فاشل.
be: З моманту спарвання: разрываў — {drops}, няўдалых злучэнняў — {failed}.
bg: От сдвояването: {drops} прекъсвания, {failed} неуспешни връзки.
bn: জোড়া হওয়ার পর থেকে: {drops}টি বিচ্ছিন্নতা, {failed}টি ব্যর্থ সংযোগ।
bs: Od uparivanja: prekida {drops}, neuspjelih veza {failed}.
ca: Des de l'aparellament: {drops} talls, {failed} connexions fallides.
cs: Od spárování: výpadků {drops}, neúspěšných připojení {failed}.
da: Siden parring: {drops} afbrydelser, {failed} mislykkede forbindelser.
de: Seit der Kopplung: {drops} Abbrüche, {failed} fehlgeschlagene Verbindungen.
el: Από τη σύζευξη: {drops} διακοπές, {failed} αποτυχημένες συνδέσεις.
es: Desde el emparejamiento: {drops} cortes, {failed} conexiones fallidas.
et: Pärast sidumist: katkestusi {drops}, ebaõnnestunud ühendusi {failed}.
fa: از زمان جفت‌سازی: {drops} قطعی، {failed} اتصال ناموفق.
fi: Parituksen jälkeen: katkoksia {drops}, epäonnistuneita yhteyksiä {failed}.
fr: Depuis l'appairage : {drops} coupures, {failed} échecs de connexion.
he: מאז ההתאמה: {drops} ניתוקים, {failed} חיבורים שנכשלו.
hi: पेयरिंग के बाद से: {drops} रुकावटें, {failed} विफल कनेक्शन।
hr: Od uparivanja: prekida {drops}, neuspješnih veza {failed}.
hu: Párosítás óta: {drops} kiesés, {failed} sikertelen kapcsolat.
id: Sejak penyambungan: {drops} pemutusan, {failed} koneksi gagal.
it: Dall'associazione: {drops} interruzioni, {failed} connessioni non riuscite.
ja: ペアリング以降: 切断 {drops} 回、接続の失敗 {failed} 回。
kn: ಜೋಡಿಯಾದಾಗಿನಿಂದ: {drops} ಕಡಿತಗಳು, {failed} ವಿಫಲ ಸಂಪರ್ಕಗಳು.
ko: 페어링 이후: 끊김 {drops}회, 실패한 연결 {failed}회.
lt: Nuo susiejimo: nutrūkimų {drops}, nepavykusių ryšių {failed}.
lv: Kopš savienošanas pārī: pārrāvumi {drops}, neveiksmīgi savienojumi {failed}.
mk: Од спарувањето: {drops} прекини, {failed} неуспешни поврзувања.
mr: जोडणीनंतर: {drops} खंड, {failed} अयशस्वी कनेक्शन.
ms: Sejak pemasangan: {drops} pemutusan, {failed} sambungan gagal.
nl: Sinds koppeling: {drops} onderbrekingen, {failed} mislukte verbindingen.
no: Siden kobling: {drops} brudd, {failed} mislykkede tilkoblinger.
pl: Od sparowania: zerwania: {drops}, nieudane połączenia: {failed}.
pt: Desde o emparelhamento: {drops} quedas, {failed} falhas de conexão.
ro: De la asociere: {drops} întreruperi, {failed} conexiuni eșuate.
ru: С момента сопряжения: обрывов — {drops}, неудачных подключений — {failed}.
sk: Od spárovania: výpadkov {drops}, neúspešných pripojení {failed}.
sl: Od seznanitve: izpadov {drops}, neuspešnih povezav {failed}.
sr: Од упаривања: прекида {drops}, неуспелих веза {failed}.
sv: Sedan kopplingen: {drops} avbrott, {failed} misslyckade anslutningar.
ta: இணைத்ததிலிருந்து: {drops} துண்டிப்புகள், {failed} தோல்வியுற்ற இணைப்புகள்.
te: జతచేసినప్పటినుండి: {drops} అంతరాయాలు, {failed} విఫలమైన కనెక్షన్లు.
th: ตั้งแต่จับคู่: หลุด {drops} ครั้ง เชื่อมต่อล้มเหลว {failed} ครั้ง
tl: Mula nang ipares: {drops} pagputol, {failed} bigong koneksyon.
tr: Eşleştirmeden beri: {drops} kopma, {failed} başarısız bağlantı.
uk: З моменту спарування: обривів — {drops}, невдалих підключень — {failed}.
ur: جوڑنے کے بعد سے: {drops} رکاوٹیں، {failed} ناکام کنکشن۔
vi: Kể từ khi ghép đôi: {drops} lần ngắt, {failed} kết nối thất bại.
zh: 配对以来：断开 {drops} 次，连接失败 {failed} 次。
