Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Get Omi for Mac
ar: احصل على Omi لنظام Mac
be: Атрымаць Omi для Mac
bg: Вземете Omi за Mac
bn: Mac এর জন্য Omi পান
bs: Nabavi Omija za Mac
ca: Obtenir Omi per a Mac
cs: Získat Omi pro Mac
da: Få Omi til Mac
de: Omi für Mac holen
el: Αποκτήστε το Omi για Mac
es: Obtener Omi para Mac
et: Hangi Omi Mac-ile
fa: Omi برای Mac را دریافت کنید
fi: Hanki Omi Macille
fr: Obtenir Omi pour Mac
he: קבל Omi ל-Mac
hi: Mac के लिए Omi प्राप्त करें
hr: Preuzmi Omi za Mac
hu: Szerezd be az Omi-t Mac-re
id: Dapatkan Omi untuk Mac
it: Ottieni Omi per Mac
ja: Mac用Omiを入手
kn: Mac ಯ ಓಮಿ ಪಡೆಯಿರಿ
ko: Mac용 Omi 다운로드
lt: Gauti Omi Mac
lv: Iegūt Omi priekš Mac
mk: Земи Omi за Mac
mr: Mac साठी Omi मिळवा
ms: Dapatkan Omi untuk Mac
nl: Omi voor Mac downloaden
no: Få Omi for Mac
pl: Pobierz Omi dla Mac
pt: Obter Omi para Mac
ro: Obține Omi pentru Mac
ru: Получить Omi для Mac
sk: Získať Omi pre Mac
sl: Prenesite Omi za Mac
sr: Преузмите Omi за Mac
sv: Hämta Omi för Mac
ta: Mac க்கு Omi பெறுங்கள்
te: Mac కోసం Omi పొందండి
th: ดาวน์โหลด Omi สำหรับ Mac
tl: Kunin ang Omi para sa Mac
tr: Mac için Omi'yi Edinin
uk: Отримати Omi для Mac
ur: Mac کے لیے Omi حاصل کریں
vi: Tải Omi cho Mac
zh: 获取 Omi Mac 版

source: Skip for Now
ar: تخطَّ الآن
be: Прапусціць на зараз
bg: Пропусни засега
bn: এখনের জন্য এড়িয়ে যান
bs: Preskoči za sada
ca: Omet per ara
cs: Přeskočit
da: Spring over for nu
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Omitir por ahora
et: Jäta praegu vahele
fa: ابتدا رد کنید
fi: Ohita toistaiseksi
fr: Passer pour le moment
he: דלג לעת עתה
hi: अभी छोड़ें
hr: Preskoči za sada
hu: Kihagyás most
id: Lewati untuk sekarang
it: Salta per ora
ja: 今はスキップ
kn: ಸದ್ಯಕ್ಕೆ ಬಿಟ್ಟುಬಿಡಿ
ko: 지금은 건너뛰기
lt: Praleisti kol kas
lv: Pagaidām izlaist
mk: Прескочи засега
mr: आताच वगळा
ms: Langkau buat masa ini
nl: Nu overslaan
no: Hopp over for nå
pl: Pomiń na razie
pt: Pular por agora
ro: Omite deocamdată
ru: Пропустить пока
sk: Preskočiť
sl: Preskoči za zdaj
sr: Прескочи за сада
sv: Hoppa över för nu
ta: இப்போதை தவிர்க்கவும்
te: ఈ సమయానికి దాటవేయండి
th: ข้ามไปก่อน
tl: I-skip para sa ngayon
tr: Şimdilik atla
uk: Пропустити поки що
ur: ابھی کے لیے چھوڑ دیں
vi: Bỏ qua lúc này
zh: 暂时跳过

# appleHealthConnectedBadge
source: Connected
ar: متصل
be: Падключана
bg: Свързано
bn: সংযুক্ত
bs: Povezano
ca: Connectat
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδέθηκε
es: Conectado
et: Ühendatud
fa: متصل
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: कनेक्टेड
hr: Povezano
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
kn: ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ko: 연결됨
lt: Prijungta
lv: Pievienots
mk: Поврзано
mr: कनेक्ट केले
ms: Disambungkan
nl: Verbonden
no: Tilkoblet
pl: Połączono
pt: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
sl: Povezano
sr: Повезано
sv: Ansluten
ta: இணைக்கப்பட்டது
te: కనెక్ట్ అయింది
th: เชื่อมต่อแล้ว
tl: Nakakonekta
tr: Bağlandı
uk: Підключено
ur: منسلک
vi: Đã kết nối
zh: 已连接

source: Say something…
ar: قل شيئاً…
be: Расказыце што-небудзь…
bg: Кажете нещо…
bn: কিছু বলুন…
bs: Reči nešto…
ca: Digues alguna cosa…
cs: Řekněte něco…
da: Sig noget…
de: Sag etwas…
el: Πείτε κάτι…
es: Di algo…
et: Ütle midagi…
fa: چیزی بگویید…
fi: Sano jotain…
fr: Dites quelque chose…
he: אמור משהו…
hi: कुछ कहें…
hr: Recite nešto…
hu: Mondj valamit…
id: Katakan sesuatu…
it: Di' qualcosa…
ja: 何か話してください…
kn: ಏನಾದರೂ ಹೇಳಿ…
ko: 말해보세요…
lt: Pasakykite ką nors…
lv: Sakiet kaut ko…
mk: Кажи нешто…
mr: काही सांगा…
ms: Katakan sesuatu…
nl: Zeg iets…
no: Si noe…
pl: Powiedz coś…
pt: Diga algo…
ro: Spune ceva…
ru: Скажите что-нибудь…
sk: Povedzte niečo…
sl: Povejte kaj…
sr: Реците нешто…
sv: Säg något…
ta: ஒன்று சொல்லவும்…
te: ఏదైనా చెప్పండి…
th: พูดอะไรสักอย่าง…
tl: Sabihin ang kahit ano…
tr: Bir şey söyle…
uk: Скажіть щось…
ur: کچھ کہیں…
vi: Hãy nói gì đó…
zh: 说点什么…

source: Setup Completed URL
ar: عنوان URL لاكتمال الإعداد
be: URL завяршэння наладжвання
bg: URL за завършена настройка
bn: সেটআপ সম্পূর্ণ URL
bs: URL završetka postavljanja
ca: URL de configuració completada
cs: URL dokončení nastavení
da: URL for fuldført opsætning
de: URL für abgeschlossene Einrichtung
el: URL ολοκλήρωσης ρύθμισης
es: URL de configuración completada
et: Seadistuse lõpetamise URL
fa: نشانی تکمیل راه‌اندازی
fi: Asennuksen valmistumisen URL
fr: URL de configuration terminée
he: כתובת השלמת ההגדרה
hi: सेटअप पूर्ण URL
hr: URL dovršetka postavljanja
hu: Beállítás befejezése URL
id: URL Penyiapan Selesai
it: URL di configurazione completata
ja: セットアップ完了URL
kn: ಸೆಟಪ್ ಪೂರ್ಣಗೊಂಡ URL
ko: 설정 완료 URL
lt: Sąrankos užbaigimo URL
lv: Iestatīšanas pabeigšanas URL
mk: URL за завршено поставување
mr: सेटअप पूर्ण URL
ms: URL Persediaan Selesai
nl: URL voor voltooide installatie
no: URL for fullført oppsett
pl: URL zakończenia konfiguracji
pt: URL de configuração concluída
ro: URL de configurare finalizată
ru: URL завершения настройки
sk: URL dokončenia nastavenia
sl: URL dokončane nastavitve
sr: URL završetka podešavanja
sv: URL för slutförd konfiguration
ta: அமைப்பு நிறைவு URL
te: సెటప్ పూర్తి URL
th: URL เมื่อตั้งค่าเสร็จ
tl: URL ng Natapos na Setup
tr: Kurulum Tamamlandı URL'si
uk: URL завершення налаштування
ur: سیٹ اپ مکمل URL
vi: URL hoàn tất thiết lập
zh: 设置完成 URL

# chatAppsEntryTitle
source: Chat with Omi
ar: تحدث مع Omi
be: Чат з Omi
bg: Чат с Omi
bn: Omi-র সাথে চ্যাট করুন
bs: Čavrljaj s Omijem
ca: Xateja amb l'Omi
cs: Chatuj s Omi
da: Chat med Omi
de: Mit Omi chatten
el: Συνομίλησε με το Omi
es: Chatea con Omi
et: Vestle Omiga
fa: چت با Omi
fi: Keskustele Omin kanssa
fr: Discuter avec Omi
he: צ'אט עם Omi
hi: Omi से चैट करें
hr: Chat s Omijem
hu: Csevegés Omival
id: Chat dengan Omi
it: Chatta con Omi
ja: Omiとチャット
kn: Omi ಜೊತೆ ಚಾಟ್ ಮಾಡಿ
ko: Omi와 채팅
lt: Kalbėkitės su Omi
lv: Tērzējiet ar Omi
mk: Разговарајте со Omi
mr: Omi शी चॅट करा
ms: Sembang dengan Omi
nl: Chat met Omi
no: Chat med Omi
pl: Czat z Omi
pt: Converse com a Omi
ro: Discută cu Omi
ru: Чат с Omi
sk: Chatujte s Omi
sl: Klepet z Omi
sr: Ћаскајте са Omi
sv: Chatta med Omi
ta: Omi-யுடன் சாட் செய்யுங்கள்
te: Omiతో చాట్ చేయండి
th: แชตกับ Omi
tl: Makipag-chat kay Omi
tr: Omi ile sohbet et
uk: Чат з Omi
ur: Omi سے چیٹ کریں
vi: Trò chuyện với Omi
zh: 和 Omi 聊天

# msgCameraNotAvailable
source: Camera capture is not available on this platform
ar: التقاط الكاميرا غير متاح على هذه المنصة
be: Захоп камеры недаступны на гэтай платформе
bg: Заснемането с камера не е налично на тази платформа
bn: ক্যামেরা ক্যাপচার এই প্ল্যাটফর্মে উপলব্ধ নয়
bs: Snimanje kamerom nije dostupno na ovoj platformi
ca: La captura de càmera no està disponible en aquesta plataforma
cs: Snímání fotoaparátem není na této platformě k dispozici
da: Kameraoptagelse er ikke tilgængelig på denne platform
de: Kameraaufnahme ist auf dieser Plattform nicht verfügbar
el: Η λήψη κάμερας δεν είναι διαθέσιμη σε αυτήν την πλατφόρμα
es: La captura de cámara no está disponible en esta plataforma
et: Kaamera jäädvustamine pole sellel platvormil saadaval
fa: ضبطِ دوربین در این پلتفرم در دسترس نیست
fi: Kameran tallennus ei ole käytettävissä tällä alustalla
fr: La capture par caméra n'est pas disponible sur cette plateforme
he: צילום מצלמה אינו זמין בפלטפורמה זו
hi: इस प्लेटफ़ॉर्म पर कैमरा कैप्चर उपलब्ध नहीं है
hr: Snimanje kamerom nije dostupno na ovoj platformi
hu: A kamerarögzítés nem érhető el ezen a platformon
id: Kamera tidak tersedia
it: La cattura della fotocamera non è disponibile su questa piattaforma
ja: このプラットフォームではカメラキャプチャは利用できません
kn: ಕ್ಯಾಮೆರಾ ಸೆರೆತೆ ಈ ವೇದಿಕೆಯಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ
ko: 이 플랫폼에서는 카메라 캡처를 사용할 수 없습니다
lt: Kameros fiksavimas šioje platformoje nepasiekiamas
lv: Kameras uzņemšana šajā platformā nav pieejama
mk: Снимање со камера не е достапно на оваа платформа
mr: कॅमेरा कॅप्चर या प्लॅटफॉर्मवर उपलब्ध नाही
ms: Tangkapan kamera tidak tersedia di platform ini
nl: Camera-opname is niet beschikbaar op dit platform
no: Kamerafangst er ikke tilgjengelig på denne plattformen
pl: Przechwytywanie z kamery nie jest dostępne na tej platformie
pt: A captura de câmera não está disponível nesta plataforma
ro: Captura camerei nu este disponibilă pe această platformă
ru: Захват камеры недоступен на этой платформе
sk: Kamera nie je dostupná
sl: Prikaz Kamere ni dostopen na tej platformi
sr: Снимање камере није доступно на овој платформи
sv: Kamerainspelning är inte tillgänglig på denna plattform
ta: கேமரா பிடிப்பு இந்த தளத்தில் கிடைக்கவில்லை
te: కెమెరా క్యాప్చర్ ఈ ప్ల్యాట్‌ఫారమ్‌లో అందుబాటులో లేదు
th: การถ่ายภาพจากกล้องไม่สามารถใช้งานได้บนแพลตฟอร์มนี้
tl: Ang Camera capture ay hindi available sa platform na ito
tr: Bu platformda kamera çekimi kullanılamıyor
uk: Зйомка камерою недоступна на цій платформі
ur: اس پلیٹ فارم پر کیمرہ کیپچر دستیاب نہیں ہے
vi: Camera không khả dụng
zh: 此平台不支持相机拍摄

# actionItemsDescription
source: Tap to edit • Long press to select • Swipe for actions
ar: اضغط للتعديل • اضغط مطولاً للتحديد • اسحب للإجراءات
be: Дакніце для редагавання • Доўгі націк для выбара • Провядзіце для дзеяння
bg: Докоснете за редактиране • Натиснете дълго за избор • Плъзнете за действия
bn: সম্পাদন করতে ট্যাপ করুন • নির্বাচন করতে দীর্ঘ চাপুন • অ্যাকশনের জন্য স্যোয়াইপ করুন
bs: Dodirnite za izmenu • Dugo dodirnite za izbor • Pošvapite za akcije
ca: Toqueu per editar • Manteniu per seleccionar • Llisqueu per a accions
cs: Klepněte pro úpravu • Dlouze stiskněte pro výběr • Přejeďte pro akce
da: Administrer dine handlingspunkter
de: Tippen zum Bearbeiten • Lang drücken zum Auswählen • Wischen für Aktionen
el: Πατήστε για επεξεργασία • Παρατεταμένο πάτημα για επιλογή • Σύρετε για ενέργειες
es: Toca para editar • Mantén para seleccionar • Desliza para acciones
et: Puudutage muutmiseks • Vajutage pikalt valimiseks • Libistage toimingute jaoks
fa: برای ویرایش ضربه بزنید • برای انتخاب فشار طولانی کنید • برای اقدام بکشید
fi: Napauta muokataksesi • Pidä painettuna valitaksesi • Pyyhkäise toiminnoille
fr: Appuyez pour modifier • Appui long pour sélectionner • Glissez pour les actions
he: טפוק לעריכה • לחיצה ארוכה לבחירה • החלק לפעולות
hi: संपादित करने के लिए टैप करें • चुनने के लिए होल्ड करें • कार्रवाई के लिए स्वाइप करें
hr: Dodirni za uređivanje • Dugi pritisak za odabir • Klizi za akcije
hu: Érintsd meg a szerkesztéshez • Hosszan nyomd a kiválasztáshoz • Húzd a műveletekhez
id: Ketuk untuk edit • Tekan lama untuk pilih • Geser untuk aksi
it: Tocca per modificare • Tieni premuto per selezionare • Scorri per azioni
ja: タップして編集 • 長押しで選択 • スワイプで操作
kn: ಸಂಪಾದನೆಗೆ ಹೊಡೆಯಿರಿ • ಆಯ್ಕೆಗೆ ದೀರ್ಘ ಒತ್ತಿರಿ • ಕ್ರಿಯೆಗಳ ಸ್ವೈಪ್
ko: 탭하여 편집 • 길게 눌러 선택 • 스와이프하여 작업
lt: Bakstelėkite, kad redaguotumėte • Ilgai spauskite, kad pasirinktumėte • Braukite veiksmams
lv: Piespiediet, lai rediģētu • Ilgi turiet, lai atlasītu • Velciet, lai veiktu darbības
mk: Притиснете за уредување • Долго притиснете за избор • Swipe за акции
mr: संपादित करण्यासाठी टॅप करा • निवडण्यासाठी लांब प्रेस करा • क्रियांसाठी स्वाइप करा
ms: Ketik untuk edit • Tekan lama untuk pilih • Leret untuk tindakan
nl: Tik om te bewerken • Lang indrukken om te selecteren • Veeg voor acties
no: Trykk for å redigere • Langt trykk for å velge • Sveip for handlinger
pl: Dotknij, aby edytować • Przytrzymaj, aby wybrać • Przesuń, aby wykonać akcje
pt: Toque para editar • Segure para selecionar • Deslize para ações
ro: Apasă pentru a edita • Apasă lung pentru a selecta • Glisează pentru acțiuni
ru: Нажмите для редактирования • Удерживайте для выбора • Свайп для действий
sk: Ťuknite pre úpravu • Dlhé stlačenie pre výber • Potiahnutím pre akcie
sl: Tapnite za urejanje • Dolgo tapnite za izbiro • Plzite za dejanja
sr: Нажми да уредиш • Дуго притисни да одабереш • Повуци за акције
sv: Tryck för att redigera • Långtryck för att välja • Svep för åtgärder
ta: தட்ட திருத்தி • நீண்ட அழுத்தம் தேர்ந்தெடுக்க • செயல்களுக்கு சுழட்டவும்
te: సవరించడానికి నొక్కండి • ఎంచుకోవటానికి ఎక్కువ సమయం నొక్కండి • చర్యలకు స్వైప్ చేయండి
th: แตะเพื่อแก้ไข • กดค้างเพื่อเลือก • ปัดเพื่อดำเนินการ
tl: Tapin upang i-edit • Long press upang pumili • Mag-swipe para sa aksyon
tr: Düzenlemek için dokunun • Seçmek için uzun basın • Eylemler için kaydırın
uk: Торкніться для редагування • Довге натискання для вибору • Проведіть для дій
ur: ترمیم کرنے کے لیے ٹیپ کریں • منتخب کرنے کے لیے لمبی دبائیں • اقدامات کے لیے سوائپ کریں
vi: Các mục hành động từ cuộc trò chuyện của bạn
zh: 点击编辑 • 长按选择 •以此滑动

# chatAppsTelegramStepOpen
source: Tap Open Telegram below
ar: اضغط على «فتح Telegram» أدناه
be: Націсні «Адкрыць Telegram» ніжэй
bg: Докосни „Отвори Telegram“ по-долу
bn: নিচে Open Telegram-এ ট্যাপ করুন
bs: Dodirni Otvori Telegram ispod
ca: Toca Obre Telegram a sota
cs: Klepni níže na Otevřít Telegram
da: Tryk på Åbn Telegram nedenfor
de: Tippe unten auf „Telegram öffnen“
el: Πάτα «Άνοιγμα του Telegram» παρακάτω
es: Toca Abrir Telegram abajo
et: Puuduta all nuppu Ava Telegram
fa: در پایین روی باز کردن Telegram ضربه بزنید
fi: Napauta alla Avaa Telegram
fr: Touchez Ouvrir Telegram ci-dessous
he: הקישו למטה על פתח את Telegram
hi: नीचे Telegram खोलें पर टैप करें
hr: Dodirni Otvori Telegram u nastavku
hu: Koppints lent a Telegram megnyitása gombra
id: Ketuk Buka Telegram di bawah
it: Tocca Apri Telegram qui sotto
ja: 下のTelegramを開くをタップ
kn: ಕೆಳಗಿನ Telegram ತೆರೆಯಿರಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 아래의 Telegram 열기를 탭하세요
lt: Žemiau palieskite Atidaryti Telegram
lv: Zemāk pieskarieties Atvērt Telegram
mk: Допрете Отвори Telegram подолу
mr: खाली Telegram उघडा वर टॅप करा
ms: Ketik Buka Telegram di bawah
nl: Tik hieronder op Open Telegram
no: Trykk på Åpne Telegram nedenfor
pl: Kliknij poniżej Otwórz Telegram
pt: Toque em Abrir Telegram abaixo
ro: Atinge Deschide Telegram mai jos
ru: Нажмите «Открыть Telegram» ниже
sk: Klepnite nižšie na Otvoriť Telegram
sl: Spodaj tapnite Odpri Telegram
sr: Испод додирните Отвори Telegram
sv: Tryck på Öppna Telegram nedan
ta: கீழே உள்ள Telegram-ஐத் திற என்பதைத் தட்டுங்கள்
te: కింద ఉన్న Telegram తెరవండి నొక్కండి
th: แตะ เปิด Telegram ด้านล่าง
tl: I-tap ang Buksan ang Telegram sa ibaba
tr: Aşağıdaki Telegram'ı Aç'a dokun
uk: Натисніть «Відкрити Telegram» нижче
ur: نیچے Telegram کھولیں پر ٹیپ کریں
vi: Chạm vào Mở Telegram bên dưới
zh: 点按下方的“打开 Telegram”

# notificationsDesc
source: So Omi can send you conversation summaries, task reminders and replies from your apps.
ar: ليتمكن Omi من إرسال ملخصات المحادثات وتذكيرات المهام والردود من تطبيقاتك.
be: Каб Omi мог дасылаць вам зводкі размоў, напаміны пра задачы і адказы ад вашых праграм.
bg: За да може Omi да ви изпраща обобщения на разговори, напомняния за задачи и отговори от приложенията ви.
bn: যাতে Omi আপনাকে কথোপকথনের সারাংশ, টাস্ক রিমাইন্ডার এবং আপনার অ্যাপ থেকে উত্তর পাঠাতে পারে।
bs: Da bi vam Omi mogao slati sažetke razgovora, podsjetnike za zadatke i odgovore iz vaših aplikacija.
ca: Perquè l'Omi et pugui enviar resums de converses, recordatoris de tasques i respostes de les teves apps.
cs: Aby vám Omi mohl posílat shrnutí konverzací, připomínky úkolů a odpovědi z vašich aplikací.
da: Så Omi kan sende dig samtaleresuméer, opgavepåmindelser og svar fra dine apps.
de: Damit Omi dir Gesprächszusammenfassungen, Aufgabenerinnerungen und Antworten deiner Apps senden kann.
el: Ώστε το Omi να σας στέλνει περιλήψεις συνομιλιών, υπενθυμίσεις εργασιών και απαντήσεις από τις εφαρμογές σας.
es: Para que Omi te envíe resúmenes de conversaciones, recordatorios de tareas y respuestas de tus apps.
et: Et Omi saaks saata sulle vestluste kokkuvõtteid, ülesannete meeldetuletusi ja vastuseid sinu rakendustest.
fa: تا Omi بتواند خلاصه گفتگوها، یادآوری کارها و پاسخ‌های برنامه‌هایتان را برایتان بفرستد.
fi: Jotta Omi voi lähettää sinulle keskustelujen yhteenvedot, tehtävämuistutukset ja vastaukset sovelluksistasi.
fr: Pour qu'Omi puisse vous envoyer les résumés de conversations, les rappels de tâches et les réponses de vos apps.
he: כדי ש-Omi יוכל לשלוח לך סיכומי שיחות, תזכורות למשימות ותשובות מהאפליקציות שלך.
hi: ताकि Omi आपको बातचीत के सारांश, टास्क रिमाइंडर और आपके ऐप्स के जवाब भेज सके।
hr: Kako bi vam Omi mogao slati sažetke razgovora, podsjetnike za zadatke i odgovore iz vaših aplikacija.
hu: Hogy az Omi elküldhesse a beszélgetések összefoglalóit, a feladatemlékeztetőket és az alkalmazásaid válaszait.
id: Agar Omi dapat mengirimkan ringkasan percakapan, pengingat tugas, dan balasan dari aplikasi Anda.
it: Così Omi può inviarti riepiloghi delle conversazioni, promemoria delle attività e risposte dalle tue app.
ja: Omiが会話の要約、タスクのリマインダー、アプリからの返信を送れるようにします。
kn: Omi ನಿಮಗೆ ಸಂಭಾಷಣೆ ಸಾರಾಂಶಗಳು, ಕಾರ್ಯ ಜ್ಞಾಪನೆಗಳು ಮತ್ತು ನಿಮ್ಮ ಆ್ಯಪ್‌ಗಳ ಪ್ರತ್ಯುತ್ತರಗಳನ್ನು ಕಳುಹಿಸಲು.
ko: Omi가 대화 요약, 작업 알림, 앱의 답장을 보낼 수 있도록 합니다.
lt: Kad Omi galėtų siųsti pokalbių santraukas, užduočių priminimus ir programėlių atsakymus.
lv: Lai Omi varētu sūtīt sarunu kopsavilkumus, uzdevumu atgādinājumus un atbildes no jūsu lietotnēm.
mk: За Omi да може да ви испраќа резимеа од разговори, потсетници за задачи и одговори од вашите апликации.
mr: जेणेकरून Omi तुम्हाला संभाषणांचे सारांश, कार्य स्मरणपत्रे आणि तुमच्या अ‍ॅप्सची उत्तरे पाठवू शकेल.
ms: Supaya Omi boleh menghantar ringkasan perbualan, peringatan tugas dan balasan daripada apl anda.
nl: Zodat Omi je gespreksamenvattingen, taakherinneringen en antwoorden van je apps kan sturen.
no: Slik at Omi kan sende deg samtaleoppsummeringer, oppgavepåminnelser og svar fra appene dine.
pl: Aby Omi mógł wysyłać podsumowania rozmów, przypomnienia o zadaniach i odpowiedzi z Twoich aplikacji.
pt: Para que o Omi envie resumos de conversas, lembretes de tarefas e respostas dos seus apps.
ro: Ca Omi să îți poată trimite rezumate ale conversațiilor, mementouri pentru sarcini și răspunsuri din aplicații.
ru: Чтобы Omi мог присылать сводки разговоров, напоминания о задачах и ответы из ваших приложений.
sk: Aby vám Omi mohol posielať zhrnutia konverzácií, pripomienky úloh a odpovede z vašich aplikácií.
sl: Da vam Omi lahko pošilja povzetke pogovorov, opomnike za opravila in odgovore iz vaših aplikacij.
sr: Да би вам Omi могао да шаље сажетке разговора, подсетнике за задатке и одговоре из ваших апликација.
sv: Så att Omi kan skicka samtalssammanfattningar, uppgiftspåminnelser och svar från dina appar.
ta: உரையாடல் சுருக்கங்கள், பணி நினைவூட்டல்கள் மற்றும் உங்கள் ஆப்ஸின் பதில்களை Omi அனுப்ப.
te: Omi మీకు సంభాషణ సారాంశాలు, టాస్క్ రిమైండర్‌లు మరియు మీ యాప్‌ల ప్రత్యుత్తరాలను పంపడానికి.
th: เพื่อให้ Omi ส่งสรุปบทสนทนา การเตือนงาน และคำตอบจากแอปของคุณได้
tl: Para makapagpadala ang Omi ng mga buod ng usapan, paalala sa gawain at sagot mula sa iyong mga app.
tr: Omi'nin size konuşma özetleri, görev hatırlatıcıları ve uygulamalarınızdan yanıtlar gönderebilmesi için.
uk: Щоб Omi міг надсилати підсумки розмов, нагадування про завдання та відповіді з ваших застосунків.
ur: تاکہ Omi آپ کو گفتگو کے خلاصے، کام کی یاد دہانیاں اور آپ کی ایپس کے جوابات بھیج سکے۔
vi: Để Omi gửi cho bạn tóm tắt cuộc trò chuyện, lời nhắc công việc và phản hồi từ các ứng dụng.
zh: 以便 Omi 向你发送对话摘要、任务提醒和应用回复。

# audioUploadRetrying
source: Retrying upload… {duration} of audio kept on your phone
ar: جارٍ إعادة محاولة الرفع… تم الاحتفاظ بـ {duration} من الصوت على هاتفك
be: Паўторная спроба запампоўкі… аўдыя працягласцю {duration} захавана на вашым тэлефоне
bg: Повторен опит за качване… аудио с дължина {duration} е запазено на телефона ви
bn: আবার আপলোডের চেষ্টা চলছে… {duration} অডিও আপনার ফোনে রাখা আছে
bs: Ponovni pokušaj otpremanja… zvuk trajanja {duration} sačuvan je na vašem telefonu
ca: Tornant a provar la pujada… s'han conservat {duration} d'àudio al telèfon
cs: Opakuji odeslání… zvuk o délce {duration} zůstává ve vašem telefonu
da: Prøver upload igen… {duration} lyd er gemt på din telefon
de: Upload wird wiederholt… {duration} Audio auf Ihrem Telefon gespeichert
el: Νέα προσπάθεια μεταφόρτωσης… ήχος διάρκειας {duration} διατηρείται στο τηλέφωνό σας
es: Reintentando la subida… {duration} de audio guardados en tu teléfono
et: Üleslaadimist proovitakse uuesti… {duration} heli on sinu telefonis alles
fa: تلاش دوباره برای بارگذاری… {duration} صدا روی گوشی شما نگه داشته شده است
fi: Yritetään lähetystä uudelleen… {duration} ääntä on tallessa puhelimessasi
fr: Nouvelle tentative d'envoi… {duration} d'audio conservés sur votre téléphone
he: מנסה להעלות שוב… {duration} של אודיו נשמרו בטלפון שלך
hi: अपलोड फिर से किया जा रहा है… {duration} का ऑडियो आपके फ़ोन पर सुरक्षित है
hr: Ponovni pokušaj prijenosa… zvuk trajanja {duration} spremljen je na vašem telefonu
hu: Feltöltés újrapróbálása… {duration} hanganyag a telefonodon maradt
id: Mencoba mengunggah lagi… {duration} audio tetap tersimpan di ponsel Anda
it: Nuovo tentativo di caricamento… {duration} di audio conservati sul telefono
ja: アップロードを再試行中… {duration} の音声はスマートフォンに保存されています
kn: ಅಪ್‌ಲೋಡ್ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ… {duration} ಆಡಿಯೊ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
ko: 업로드 재시도 중… {duration} 분량의 오디오가 휴대폰에 보관되어 있습니다
lt: Bandoma įkelti dar kartą… {duration} garso įrašo išsaugota jūsų telefone
lv: Atkārtoti mēģina augšupielādēt… {duration} audio ir saglabāts jūsu tālrunī
mk: Повторен обид за прикачување… аудио со времетраење {duration} е зачувано на вашиот телефон
mr: अपलोड पुन्हा करत आहे… {duration} ऑडिओ तुमच्या फोनवर जतन केला आहे
ms: Mencuba muat naik semula… {duration} audio disimpan dalam telefon anda
nl: Upload opnieuw proberen… {duration} audio bewaard op je telefoon
no: Prøver opplasting på nytt… {duration} lyd er lagret på telefonen din
pl: Ponawianie przesyłania… {duration} nagrania zachowano na telefonie
pt: Tentando enviar novamente… {duration} de áudio guardados no seu telefone
ro: Se reîncearcă încărcarea… {duration} de audio păstrat pe telefonul tău
ru: Повторная попытка загрузки… аудио длительностью {duration} сохранено на вашем телефоне
sk: Opakuje sa odoslanie… zvuk s dĺžkou {duration} zostáva vo vašom telefóne
sl: Ponovni poskus nalaganja… zvok v dolžini {duration} je shranjen v vašem telefonu
sr: Поновни покушај отпремања… звук трајања {duration} сачуван је на вашем телефону
sv: Försöker ladda upp igen… {duration} ljud finns kvar på din telefon
ta: பதிவேற்றம் மீண்டும் முயலப்படுகிறது… {duration} ஆடியோ உங்கள் ஃபோனில் வைக்கப்பட்டுள்ளது
te: అప్‌లోడ్ మళ్లీ ప్రయత్నిస్తోంది… {duration} ఆడియో మీ ఫోన్‌లో ఉంచబడింది
th: กำลังลองอัปโหลดอีกครั้ง… เก็บเสียง {duration} ไว้ในโทรศัพท์ของคุณแล้ว
tl: Sinusubukang i-upload muli… {duration} na audio ang nakatago sa iyong phone
tr: Yükleme yeniden deneniyor… {duration} ses telefonunuzda saklanıyor
uk: Повторна спроба завантаження… аудіо тривалістю {duration} збережено на вашому телефоні
ur: اپ لوڈ دوبارہ کیا جا رہا ہے… {duration} کا آڈیو آپ کے فون پر محفوظ ہے
vi: Đang thử tải lên lại… {duration} âm thanh vẫn được lưu trên điện thoại của bạn
zh: 正在重试上传… {duration} 的音频已保留在你的手机上
