Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
be: Клавіёвыя скарачэнні
bg: Клавишни Комбинации
bn: কীবোর্ড শর্টকাট
bs: Prečice na tipkovnici
ca: Dreceres de Teclat
cs: Klávesové Zkratky
da: Tastaturgenveje
de: Tastaturkürzel
el: Συντομεύσεις Πληκτρολογίου
es: Atajos de Teclado
et: Kiirklahvid
fa: میانبرهای صفحه‌کلید
fi: Pikanäppäimet
fr: Raccourcis Clavier
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
hr: Prečice na tipkovnici
hu: Billentyűparancsok
id: Pintasan Keyboard
it: Scorciatoie da Tastiera
ja: キーボードショートカット
kn: ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ko: 키보드 단축키
lt: Klaviatūros Spartieji Klavišai
lv: Tastatūras Īsceļi
mk: Пречици на тастатура
mr: कीबोर्ड शॉर्टकट्स
ms: Pintasan Papan Kekunci
nl: Sneltoetsen
no: Tastatursnarveier
pl: Skróty Klawiszowe
pt: Atalhos de Teclado
ro: Comenzi Rapide
ru: Горячие Клавиши
sk: Klávesové Skratky
sl: Bližnjice na tipkovnici
sr: Пречице за тастатуру
sv: Tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகள்
te: కీబోర్డ్ సత్వరమార్గాలు
th: แป้นพิมพ์ลัด
tr: Klavye Kısayolları
uk: Гарячі Клавіші
ur: کی بورڈ کے اختصارات
vi: Phím tắt
zh: 键盘快捷键

source: Recordings
ar: التسجيلات
be: Запісы
bg: Записи
bn: রেকর্ডিং
bs: Snimci
ca: Enregistraments
cs: Nahrávky
da: Optagelser
de: Aufnahmen
el: Εγγραφές
es: Grabaciones
et: Salvestised
fa: ضبط ها
fi: Nauhoitukset
fr: Enregistrements
he: הקלטות
hi: रिकॉर्डिंग
hr: Snimke
hu: Felvételek
id: Rekaman
it: Registrazioni
ja: 録音
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು
ko: 녹음
lt: Įrašai
lv: Ieraksti
mk: Записи
mr: रेकॉर्डिंग्स
ms: Rakaman
nl: Opnames
no: Opptak
pl: Nagrania
pt: Gravações
ro: Înregistrări
ru: Записи
sk: Nahrávky
sl: Snemanja
sr: Снимци
sv: Inspelningar
ta: பதிவுசெய்தல்கள்
te: రికార్డింగ్‌లు
th: การบันทึก
tl: Mga Recording
tr: Kayıtlar
uk: Записи
ur: ریکارڈنگز
vi: Bản ghi
zh: 录音

source: Enter Person's Name
ar: أدخل اسم الشخص
be: Ўвядзіце імя персоны
bg: Въведете име на човека
bn: ব্যক্তির নাম প্রবেশ করুন
bs: Unesi ime osobe
ca: Introdueix el nom de la persona
cs: Zadejte jméno osoby
da: Indtast personens navn
de: Namen der Person eingeben
el: Εισαγωγή ονόματος ατόμου
es: Introduce el nombre de la persona
et: Sisesta isiku nimi
fa: نام فرد را وارد کنید
fi: Syötä henkilön nimi
fr: Entrez le nom de la personne
he: הזן שם של אדם
hi: व्यक्ति का नाम दर्ज करें
hr: Unesite ime osobe
hu: Személy nevének megadása
id: Masukkan Nama Orang
it: Inserisci il nome della persona
ja: 人物の名前を入力
kn: ವ್ಯಕ್ತಿಯ ಹೆಸರು ನೆರವಿಸಿ
ko: 사람 이름 입력
lt: Įveskite asmens vardą
lv: Ievadiet personas vārdu
mk: Внесете го името на лицето
mr: व्यक्तीचे नाव प्रविष्ट करा
ms: Masukkan Nama Orang
nl: Voer naam van persoon in
no: Skriv inn personens navn
pl: Wprowadź imię osoby
pt: Digite o Nome da Pessoa
ro: Introdu numele persoanei
ru: Введите имя человека
sk: Zadajte meno osoby
sl: Vnesite ime osebe
sr: Унесите име особе
sv: Ange personens namn
ta: நபரின் பெயரை உள்ளிடவும்
te: వ్యక్తి పేరు నమోదు చేయండి
th: ป้อนชื่อบุคคล
tl: Lagyan ng Pangalan ng Tao
tr: Kişinin Adını Girin
uk: Введіть ім'я людини
ur: شخص کا نام درج کریں
vi: Nhập Tên Người
zh: 输入人员姓名

source: New conversation created
ar: تم إنشاء محادثة جديدة
be: Новая размова стварена
bg: Създаден нов разговор
bn: নতুন কথোপকথন তৈরি হয়েছে
bs: Novi razgovor je kreiran
ca: Nova conversa creada
cs: Vytvořena nová konverzace
da: Ny samtale oprettet
de: Neue Unterhaltung erstellt
el: Δημιουργήθηκε νέα συνομιλία
es: Nueva conversación creada
et: Uus vestlus loodud
fa: گفتگوی جدید ایجاد شد
fi: Uusi keskustelu luotu
fr: Nouvelle conversation créée
he: שיחה חדשה נוצרה
hi: नई बातचीत बनाई गई
hr: Novi razgovor kreiran
hu: Új beszélgetés létrehozva
id: Percakapan baru dibuat
it: Nuova conversazione creata
ja: 新しい会話が作成されました
kn: ನೆಟ್ಟಿಕೆ ಸಂವಾದ ರಚಿತ
ko: 새 대화가 생성됨
lt: Sukurtas naujas pokalbis
lv: Jauna saruna izveidota
mk: Нов разговор создаден
mr: नवीन संभाषण तयार केले
ms: Perbualan baharu dicipta
nl: Nieuw gesprek aangemaakt
no: Ny samtale opprettet
pl: Utworzono nową rozmowę
pt: Nova conversa criada
ro: Conversație nouă creată
ru: Создан новый разговор
sk: Nová konverzácia bola vytvorená
sl: Nov pogovor je ustvarjen
sr: Нов разговор направљен
sv: Ny konversation skapad
ta: புதிய உரையாடல் உருவாக்கப்பட்டது
te: కొత్త సంభాషణ సృష్టించబడింది
th: สร้างบทสนทนาใหม่แล้ว
tl: Bagong pag-uusap na nilikha
tr: Yeni konuşma oluşturuldu
uk: Створено нову розмову
ur: نئی بات چیت بنائی گئی
vi: Đã tạo cuộc trò chuyện mới
zh: 新对话已创建

# resetsInDays
source: Resets in {count} day(s)
ar: يُعاد التعيين خلال {count} يوم
be: Скід праз {count} дзён
bg: Нулиране след {count} дни
bn: {count} দিনে রিসেট হবে
bs: Resetuje se za {count} dana
ca: Es reinicia en {count} dies
cs: Obnoví se za {count} dní
da: Nulstilles om {count} dage
de: Wird in {count} Tagen zurückgesetzt
el: Επαναφορά σε {count} ημέρες
es: Se restablece en {count} días
et: Lähtestub {count} päeva pärast
fa: بازنشانی در {count} روز
fi: Nollautuu {count} päivän kuluttua
fr: Réinitialisation dans {count} jours
he: מתאפס בעוד {count} ימים
hi: {count} दिनों में रीसेट होगा
hr: Resetira se za {count} dana
hu: Visszaáll {count} nap múlva
id: Direset dalam {count} hari
it: Si resetta tra {count} giorni
ja: {count}日後にリセット
kn: {count} ದಿನಗಳಲ್ಲಿ ಮರುಹೊಂದಿಸಲಾಗುವುದು
ko: {count}일 후 초기화
lt: Atsistatys po {count} dienų
lv: Atiestatīsies pēc {count} dienām
mk: Се ресетира за {count} дена
mr: {count} दिवसांत रीसेट होईल
ms: Set semula dalam {count} hari
nl: Reset over {count} dagen
no: Tilbakestilles om {count} dager
pl: Resetuje się za {count} dni
pt: Reseta em {count} dias
ro: Se resetează în {count} zile
ru: Сброс через {count} дней
sk: Obnoví sa o {count} dní
sl: Ponastavitev čez {count} dni
sr: Ресетује се за {count} дана
sv: Återställs om {count} dagar
ta: {count} நாட்களில் மீட்டமைக்கப்படும்
te: {count} రోజుల్లో రీసెట్ అవుతుంది
th: รีเซ็ตใน {count} วัน
tl: Magre-reset sa {count} araw
tr: {count} gün sonra sıfırlanır
uk: Скидання через {count} днів
ur: {count} دنوں میں ری سیٹ ہوگا
vi: Đặt lại sau {count} ngày
zh: {count} 天后重置

# diagnosticsFailBadge
source: Failed
ar: فشل
be: Збой
bg: Неуспех
bn: ব্যর্থ
bs: Neuspjelo
ca: Error
cs: Selhalo
da: Mislykket
de: Fehlgeschlagen
el: Απέτυχε
es: Fallido
et: Ebaõnnestus
fa: ناموفق
fi: Epäonnistui
fr: Échec
he: נכשל
hi: विफल
hr: Neuspjelo
hu: Sikertelen
id: Gagal
it: Non riuscito
ja: 失敗
kn: ವಿಫಲ
ko: 실패
lt: Nepavyko
lv: Neizdevās
mk: Неуспешно
mr: अयशस्वी
ms: Gagal
nl: Mislukt
no: Mislyktes
pl: Niepowodzenie
pt: Falhou
ro: Eșuat
ru: Сбой
sk: Zlyhalo
sl: Neuspešno
sr: Неуспешно
sv: Misslyckades
ta: தோல்வி
te: విఫలమైంది
th: ล้มเหลว
tl: Nabigo
tr: Başarısız
uk: Збій
ur: ناکام
vi: Thất bại
zh: 失败

# bulkExportInProgress
source: Exporting…
ar: جارٍ التصدير…
be: Экспарт…
bg: Експортиране…
bn: রপ্তানি হচ্ছে…
bs: Izvoz u toku…
ca: S'està exportant…
cs: Exportování…
da: Eksporterer…
de: Exportieren…
el: Εξαγωγή…
es: Exportando…
et: Eksportimine…
fa: در حال صادرات…
fi: Viedään…
fr: Exportation…
he: מייצא…
hi: निर्यात हो रहा है…
hr: Izvoz u tijeku…
hu: Exportálás…
id: Mengekspor…
it: Esportazione…
ja: エクスポート中…
kn: ರಫ್ತು ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: 내보내는 중…
lt: Eksportuojama…
lv: Eksportē…
mk: Извезување…
mr: निर्यात होत आहे…
ms: Mengeksport…
nl: Exporteren…
no: Eksporterer…
pl: Eksportowanie…
pt: Exportando…
ro: Se exportă…
ru: Экспорт…
sk: Exportovanie…
sl: Izvažanje…
sr: Извоз…
sv: Exporterar…
ta: ஏற்றுமதி செய்கிறது…
te: ఎగుమతి చేస్తోంది…
th: กำลังส่งออก…
tl: Nag-e-export…
tr: Dışa aktarılıyor…
uk: Експорт…
ur: ایکسپورٹ ہو رہا ہے…
vi: Đang xuất…
zh: 正在导出…

# confidenceConfirmed
source: Confirmed
ar: مؤكد
be: Пацверджана
bg: Потвърдено
bn: নিশ্চিত
bs: Potvrđeno
ca: Confirmat
cs: Potvrzená
da: Bekræftet
de: Bestätigt
el: Επιβεβαιωμένη
es: Confirmada
et: Kinnitatud
fa: تأییدشده
fi: Vahvistettu
fr: Confirmé
he: מאושר
hi: पुष्ट
hr: Potvrđeno
hu: Megerősítve
id: Terkonfirmasi
it: Confermato
ja: 確認済み
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
ko: 확인됨
lt: Patvirtintas
lv: Apstiprināts
mk: Потврдено
mr: पुष्टी केलेले
ms: Disahkan
nl: Bevestigd
no: Bekreftet
pl: Potwierdzone
pt: Confirmado
ro: Confirmat
ru: Подтверждено
sk: Potvrdené
sl: Potrjeno
sr: Потврђено
sv: Bekräftad
ta: உறுதிசெய்யப்பட்டது
te: నిర్ధారించబడింది
th: ยืนยันแล้ว
tl: Kumpirmado
tr: Onaylandı
uk: Підтверджено
ur: تصدیق شدہ
vi: Đã xác nhận
zh: 已确认

# detectLanguages
source: Detect 10+ languages
ar: اكتشاف أكثر من 10 لغات
be: Распазнаць 10+ моў
bg: Разпознавай 10+ езика
bn: 10+ ভাষা সনাক্ত করুন
bs: Detektuj 10+ jezika
ca: Detectar més de 10 idiomes
cs: Detekovat 10+ jazyků
da: Registrer 10+ sprog
de: 10+ Sprachen erkennen
el: Ανίχνευση 10+ γλωσσών
es: Detectar 10+ idiomas
et: Tuvasta 10+ keelt
fa: تشخیص 10+ زبان
fi: Tunnista yli 10 kieltä
fr: Détecter plus de 10 langues
he: זהה 10+ שפות
hi: 10+ भाषाओं का पता लगाएं
hr: Detektiraj 10+ jezika
hu: 10+ nyelv érzékelése
id: Deteksi 10+ bahasa
it: Rileva oltre 10 lingue
ja: 10以上の言語を検出
kn: 10+ ಭಾಷೆ ಪತ್ತೆ
ko: 10개 이상의 언어 감지
lt: Aptikti 10+ kalbų
lv: Atklāt 10+ valodas
mk: Препознај 10+ јазици
mr: 10+ भाषा शोधा
ms: Kesan 10+ bahasa
nl: Detecteer 10+ talen
no: Oppdage 10+ språk
pl: Wykryj ponad 10 języków
pt: Detectar 10+ idiomas
ro: Detectează peste 10 limbi
ru: Определение 10+ языков
sk: Zistiť 10+ jazykov
sl: Zaznaj 10+ jezikov
sr: Открај 10+ језика
sv: Upptäck 10+ språk
ta: 10+ மொழிகளை கண்டறியவும்
te: 10+ భాషలను గుర్తించండి
th: ตรวจจับมากกว่า 10 ภาษา
tl: Tukuyin ang 10+ wikang
tr: 10+ dil algıla
uk: Виявлення 10+ мов
ur: 10+ زبانوں کو شناخت کریں
vi: Phát hiện hơn 10 ngôn ngữ
zh: 检测 10+ 种语言

source: Debug log cleared
ar: تم مسح سجل التصحيح
be: Лог адладкі ачышчены
bg: Дневникът за отстраняване на грешки е изчистен
bn: ডিবাগ লগ সাফ করা হয়েছে
bs: Log otklanjanja grešaka očišćen
ca: Registre de depuració netejat
cs: Protokol ladění vymazán
da: Debug-log ryddet
de: Debug-Protokoll gelöscht
el: Το αρχείο εντοπισμού σφαλμάτων εκκαθαρίστηκε
es: Registro de depuración limpiado
et: Silumislogi tühjendatud
fa: گزارش اشکال‌زدایی پاک شد
fi: Vianjäljitysloki tyhjennetty
fr: Journal de débogage effacé
he: יומן ניפוי באגים נוקה
hi: डीबग लॉग साफ़ किया गया
hr: Zapisnik otklanjanja grešaka je obrisan
hu: Hibakeresési napló törölve
id: Log debug dibersihkan
it: Log di debug cancellato
ja: デバッグログを消去しました
kn: ಡೀಬಗ್ ಲಾಗ್ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 디버그 로그가 지워졌습니다
lt: Derinimo žurnalas išvalytas
lv: Atkļūdošanas žurnāls notīrīts
mk: Debug логот е очистен
mr: डिबग लॉग साफ केला
ms: Log nyahpepijat dikosongkan
nl: Debug-log gewist
no: Feilsøkingslogg tømt
pl: Log debugowania wyczyszczony
pt: Log de depuração limpo
ro: Jurnal de depanare șters
ru: Журнал отладки очищен
sk: Debug log bol vymazaný
sl: Dnevnik razhroščevanja je počišten
sr: Дебаг лог очишћен
sv: Felsökningslogg rensad
ta: பிழைத்திருத்தம் பதிவு துடைக்கப்பட்டது
te: డీబగ్ లాగ్ సరిచేయబడింది
th: ล้างบันทึกการแก้ไขจุดบกพร่องแล้ว
tl: Debug log ay naburahin
tr: Hata ayıklama günlüğü temizlendi
uk: Журнал налагодження очищено
ur: ڈیبگ لاگ صاف ہو گیا
vi: Đã xóa nhật ký gỡ lỗi
zh: 调试日志已清除

# errorConnectingToStripe
source: Error connecting to Stripe! Please try again later.
ar: خطأ في الاتصال بـ Stripe! يرجى المحاولة مرة أخرى لاحقًا.
be: Ошибка падлучэння да Stripe! Калі ласка, спробуйце яшчэ раз позней.
bg: Грешка при свързване със Stripe! Моля, опитайте отново по-късно.
bn: Stripe এ সংযোগ করতে ত্রুটি! দয়া করে পরে আবার চেষ্টা করুন।
bs: Greška pri povezivanju na Stripe! Molimo pokušajte kasnije.
ca: Error en connectar amb Stripe! Si us plau, torneu-ho a provar més tard.
cs: Chyba při připojování k Stripe! Zkuste to prosím později.
da: Fejl ved tilslutning til Stripe! Prøv venligst igen senere.
de: Fehler beim Verbinden mit Stripe! Bitte versuchen Sie es später erneut.
el: Σφάλμα σύνδεσης με το Stripe! Παρακαλώ δοκιμάστε ξανά αργότερα.
es: ¡Error al conectar con Stripe! Por favor, inténtelo de nuevo más tarde.
et: Viga Stripe'iga ühendamisel! Palun proovige hiljem uuesti.
fa: خطا در اتصال به Stripe! لطفا بعدا دوباره تلاش کنید.
fi: Virhe yhdistettäessä Stripeen! Yritä myöhemmin uudelleen.
fr: Erreur de connexion à Stripe ! Veuillez réessayer plus tard.
he: שגיאה בחיבור ל-Stripe! אנא נסה שוב מאוחר יותר.
hi: Stripe से कनेक्ट करने में त्रुटि! कृपया बाद में पुनः प्रयास करें।
hr: Greška pri povezivanju s Stripem! Pokušajte ponovno kasnije.
hu: Hiba a Stripe-hoz való csatlakozáskor! Kérjük, próbálja újra később.
id: Kesalahan menghubungkan ke Stripe! Silakan coba lagi nanti.
it: Errore di connessione a Stripe! Riprova più tardi.
ja: Stripeへの接続エラー！後でもう一度お試しください。
kn: Stripe ಗೆ ಸಂಯೋಜನೆ ದೋಷ! ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Stripe 연결 오류! 나중에 다시 시도해 주세요.
lt: Klaida jungiantis prie Stripe! Bandykite dar kartą vėliau.
lv: Kļūda savienojot ar Stripe! Lūdzu, mēģiniet vēlāk.
mk: Грешка при поврзување на Stripe! Обидете се повторно подоцна.
mr: Stripe ला कनेक्ट करण्यास त्रुटी! कृपया नंतर पुन्हा प्रयत्न करा.
ms: Ralat menyambung ke Stripe! Sila cuba lagi kemudian.
nl: Fout bij verbinden met Stripe! Probeer het later opnieuw.
no: Feil ved tilkobling til Stripe! Vennligst prøv igjen senere.
pl: Błąd łączenia ze Stripe! Spróbuj ponownie później.
pt: Erro ao conectar ao Stripe! Por favor, tente novamente mais tarde.
ro: Eroare la conectarea la Stripe! Vă rugăm să încercați din nou mai târziu.
ru: Ошибка подключения к Stripe! Пожалуйста, попробуйте позже.
sk: Chyba pri pripájaní k Stripe! Skúste to prosím neskôr.
sl: Napaka pri povezovanju s Stripe! Prosimo, poskusite ponovno kasneje.
sr: Грешка при повезивању на Stripe! Молим вас, покушајте касније.
sv: Fel vid anslutning till Stripe! Försök igen senare.
ta: Stripe க்கு இணைப்பதில் பிழை! பிற்பாக மீண்டும் முயற்சி செய்யவும்.
te: Stripe కు కనెక్ట్ చేయడంలో ఎర్రర్! దయచేసి తరువాత మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดในการเชื่อมต่อกับ Stripe! กรุณาลองใหม่ภายหลัง
tl: Error sa pagkonekta sa Stripe! Mangyaring subukan muli nang huli.
tr: Stripe'a bağlanırken hata! Lütfen daha sonra tekrar deneyin.
uk: Помилка підключення до Stripe! Будь ласка, спробуйте пізніше.
ur: Stripe سے منسلک کرنے میں خرابی! براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Lỗi kết nối với Stripe! Vui lòng thử lại sau.
zh: 连接 Stripe 时出错！请稍后重试。

# tapPlusToStartRecording
source: Tap the record button to start recording
ar: اضغط على زر التسجيل لبدء التسجيل
be: Націсніце кнопку запісу, каб пачаць запіс
bg: Докоснете бутона за запис, за да започнете запис
bn: রেকর্ডিং শুরু করতে রেকর্ড বোতাম চাপুন
bs: Dodirnite dugme za snimanje za početak snimanja
ca: Toca el botó de gravació per començar a gravar
cs: Klepnutím na tlačítko nahrávání začnete nahrávat
da: Tryk på optageknappen for at starte optagelsen
de: Tippe auf die Aufnahmetaste, um die Aufnahme zu starten
el: Πατήστε το κουμπί εγγραφής για να ξεκινήσετε την εγγραφή
es: Toca el botón de grabar para empezar a grabar
et: Salvestamise alustamiseks puuduta salvestusnuppu
fa: برای شروع ضبط روی دکمه ضبط بزنید
fi: Aloita tallennus napauttamalla tallennuspainiketta
fr: Appuyez sur le bouton d'enregistrement pour lancer l'enregistrement
he: הקישו על כפתור ההקלטה כדי להתחיל להקליט
hi: रिकॉर्डिंग शुरू करने के लिए रिकॉर्ड बटन टैप करें
hr: Dodirnite gumb za snimanje za početak snimanja
hu: Koppints a felvétel gombra a felvétel indításához
id: Ketuk tombol rekam untuk mulai merekam
it: Tocca il pulsante di registrazione per iniziare a registrare
ja: 録音ボタンをタップして録音を開始
kn: ರೆಕಾರ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಲು ರೆಕಾರ್ಡ್ ಬಟನ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 녹음 버튼을 눌러 녹음 시작
lt: Norėdami pradėti įrašymą, palieskite įrašymo mygtuką
lv: Pieskarieties ieraksta pogai, lai sāktu ierakstīšanu
mk: Допрете го копчето за снимање за да започнете со снимање
mr: रेकॉर्डिंग सुरू करण्यासाठी रेकॉर्ड बटण टॅप करा
ms: Ketik butang rakam untuk mula merakam
nl: Tik op de opnameknop om de opname te starten
no: Trykk på opptaksknappen for å starte opptaket
pl: Dotknij przycisku nagrywania, aby rozpocząć nagrywanie
pt: Toque no botão de gravar para começar a gravar
ro: Atinge butonul de înregistrare pentru a începe înregistrarea
ru: Нажмите кнопку записи, чтобы начать запись
sk: Ťuknutím na tlačidlo nahrávania spustíte nahrávanie
sl: Tapnite gumb za snemanje za začetek snemanja
sr: Додирните дугме за снимање да започнете снимање
sv: Tryck på inspelningsknappen för att börja spela in
ta: பதிவைத் தொடங்க பதிவு பொத்தானைத் தட்டவும்
te: రికార్డింగ్ ప్రారంభించడానికి రికార్డ్ బటన్ నొక్కండి
th: แตะปุ่มบันทึกเพื่อเริ่มบันทึก
tl: I-tap ang record button para magsimulang mag-record
tr: Kaydı başlatmak için kayıt düğmesine dokunun
uk: Натисніть кнопку запису, щоб почати запис
ur: ریکارڈنگ شروع کرنے کے لیے ریکارڈ بٹن پر ٹیپ کریں
vi: Nhấn nút ghi âm để bắt đầu ghi âm
zh: 点击录音按钮开始录音

# permissionBlockedHint
source: Turned off in Settings. Allow it there to use this.
ar: متوقف في الإعدادات. اسمح به هناك لاستخدام هذه الميزة.
be: Выключана ў Наладах. Дазвольце гэта там, каб карыстацца.
bg: Изключено в Настройки. Разрешете го там, за да го използвате.
bn: সেটিংসে বন্ধ আছে। এটি ব্যবহার করতে সেখানে অনুমতি দিন।
bs: Isključeno u Postavkama. Dozvolite to tamo da biste ovo koristili.
ca: Desactivat a Configuració. Permet-ho allà per fer-ho servir.
cs: Vypnuto v Nastavení. Povolte to tam, abyste to mohli používat.
da: Slået fra i Indstillinger. Tillad det der for at bruge dette.
de: In den Einstellungen deaktiviert. Erlaube es dort, um diese Funktion zu nutzen.
el: Απενεργοποιημένο στις Ρυθμίσεις. Επιτρέψτε το εκεί για να το χρησιμοποιήσετε.
es: Desactivado en Ajustes. Permítelo allí para usar esta función.
et: Seadetes välja lülitatud. Selle kasutamiseks luba see seal.
fa: در تنظیمات خاموش است. برای استفاده، آن را آنجا مجاز کنید.
fi: Poistettu käytöstä asetuksissa. Salli se siellä, jotta voit käyttää tätä.
fr: Désactivé dans les Réglages. Autorisez-le là-bas pour utiliser cette fonction.
he: כבוי בהגדרות. יש לאפשר זאת שם כדי להשתמש בזה.
hi: सेटिंग्स में बंद है। इसे इस्तेमाल करने के लिए वहाँ अनुमति दें।
hr: Isključeno u Postavkama. Dopustite to tamo da biste ovo koristili.
hu: Ki van kapcsolva a Beállításokban. A használathoz engedélyezze ott.
id: Dinonaktifkan di Pengaturan. Izinkan di sana untuk menggunakannya.
it: Disattivato nelle Impostazioni. Consentilo lì per usare questa funzione.
ja: 設定でオフになっています。使用するには設定で許可してください。
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಆಫ್ ಆಗಿದೆ. ಇದನ್ನು ಬಳಸಲು ಅಲ್ಲಿ ಅನುಮತಿಸಿ.
ko: 설정에서 꺼져 있습니다. 사용하려면 설정에서 허용하세요.
lt: Išjungta nustatymuose. Norėdami naudoti, leiskite tai ten.
lv: Izslēgts iestatījumos. Lai to izmantotu, atļaujiet to tur.
mk: Исклучено во Поставки. Дозволете го таму за да го користите.
mr: सेटिंग्जमध्ये बंद आहे. हे वापरण्यासाठी तिथे परवानगी द्या.
ms: Dimatikan dalam Tetapan. Benarkan di sana untuk menggunakannya.
nl: Uitgeschakeld in Instellingen. Sta het daar toe om dit te gebruiken.
no: Slått av i Innstillinger. Tillat det der for å bruke dette.
pl: Wyłączone w Ustawieniach. Zezwól na to tam, aby z tego korzystać.
pt: Desativado nos Ajustes. Permita lá para usar isto.
ro: Dezactivat în Setări. Permite-l acolo pentru a folosi funcția.
ru: Отключено в Настройках. Разрешите это там, чтобы пользоваться функцией.
sk: Vypnuté v Nastaveniach. Povoľte to tam, aby ste to mohli používať.
sl: Izklopljeno v Nastavitvah. Dovolite to tam, da boste to lahko uporabljali.
sr: Искључено у Подешавањима. Дозволите то тамо да бисте ово користили.
sv: Avstängt i Inställningar. Tillåt det där för att använda detta.
ta: அமைப்புகளில் முடக்கப்பட்டுள்ளது. இதைப் பயன்படுத்த அங்கே அனுமதிக்கவும்.
te: సెట్టింగ్‌లలో ఆఫ్ చేయబడింది. దీన్ని ఉపయోగించడానికి అక్కడ అనుమతించండి.
th: ปิดอยู่ในการตั้งค่า อนุญาตในการตั้งค่าเพื่อใช้งาน
tl: Naka-off sa Settings. Payagan ito doon para magamit ito.
tr: Ayarlar'da kapalı. Kullanmak için oradan izin verin.
uk: Вимкнено в Налаштуваннях. Дозвольте це там, щоб користуватися.
ur: سیٹنگز میں بند ہے۔ اسے استعمال کرنے کے لیے وہاں اجازت دیں۔
vi: Đã tắt trong Cài đặt. Hãy cho phép ở đó để sử dụng.
zh: 已在设置中关闭。请在设置中允许后使用。

# phoneSpeaker
source: Speaker
ar: مكبر الصوت
be: Спікер
bg: Високоговорител
bn: স্পিকার
bs: Zvučnik
ca: Altaveu
cs: Reproduktor
da: Hojtaler
de: Lautsprecher
el: Ηχείο
es: Altavoz
et: Kolar
fa: بلندگو
fi: Kaiutin
fr: Haut-parleur
he: רמקול
hi: स्पीकर
hr: Zvučnik
hu: Hangszoro
it: Altoparlante
ja: スピーカー
kn: ಸ್ಪೀಕರ್
ko: 스피커
lt: Garsiakalbis
lv: Skalrunis
mk: Глас
mr: स्पीकर
ms: Pembesar suara
nl: Luidspreker
no: Hoyttaler
pl: Glosnik
pt: Alto-falante
ro: Difuzor
ru: Динамик
sk: Reproduktor
sl: Zvočnik
sr: Звучник
sv: Hogtalare
ta: ஸ்பீக்கர்
te: స్పీకర్
th: ลำโพง
tr: Hoparlor
uk: Динамік
ur: اسپیکر
vi: Loa
zh: 扬声器

# howToTakeGoodSample
source: How to take a good sample?
ar: كيف تأخذ عينة جيدة؟
be: Як зрабіць добрую выбарку?
bg: Как да направите добра проба?
bn: একটি ভাল স্যাম্পল কীভাবে নিতে হয়?
bs: Kako napraviti dobar uzorak?
ca: Com fer una bona mostra?
cs: Jak pořídit dobrý vzorek?
da: Hvordan tager man en god prøve?
de: Wie macht man eine gute Probe?
el: Πώς να πάρετε ένα καλό δείγμα;
es: ¿Cómo tomar una buena muestra?
et: Kuidas teha head proovi?
fa: چگونه نمونه خوبی بگیریم؟
fi: Miten ottaa hyvä näyte?
fr: Comment faire un bon échantillon ?
he: איך לקחת דגימה טובה?
hi: एक अच्छा नमूना कैसे लें?
hr: Kako snimiti dobar primjer?
hu: Hogyan készítsünk jó mintát?
id: Bagaimana cara membuat sampel yang baik?
it: Come fare un buon campione?
ja: 良いサンプルの取り方は？
kn: ಉತ್ತಮ ಮಾದರಿ ಹೇಗೆ ತೆಗೆದುಕೊಳ್ಳುವುದು?
ko: 좋은 샘플을 얻는 방법은?
lt: Kaip padaryti gerą pavyzdį?
lv: Kā iegūt labu paraugu?
mk: Како да земе добар примерок?
mr: चांगला नमुना कसा घेायचा?
ms: Bagaimana untuk membuat sampel yang baik?
nl: Hoe maak je een goed voorbeeld?
no: Hvordan ta et godt eksempel?
pl: Jak zrobić dobrą próbkę?
pt: Como fazer uma boa amostra?
ro: Cum să faci o probă bună?
ru: Как сделать хороший образец?
sk: Ako urobiť dobrú vzorku?
sl: Kako narediti dobro vzorec?
sr: Како направити добар узорак?
sv: Hur tar man ett bra prov?
ta: ஒரு நல்ல மாதிரி எப்படி பதிவுசெய்வது?
te: మంచి నమూనాను ఎలా తీసుకోవాలి?
th: วิธีการทำตัวอย่างที่ดี?
tl: Paano gumawa ng magandang sample?
tr: İyi bir örnek nasıl alınır?
uk: Як зробити хороший зразок?
ur: اچھا نمونہ کیسے لیں؟
vi: Làm thế nào để lấy mẫu tốt?
zh: 如何获取好的样本？

source: Visit Website
ar: زيارة الموقع
be: Наведаць вебсайт
bg: Посетете уебсайта
bn: ওয়েবসাইট পরিদর্শন করুন
bs: Poseti vebsajt
ca: Visitar el lloc web
cs: Navštívit web
da: Besøg hjemmesiden
de: Website besuchen
el: Επισκεφθείτε τον ιστότοπο
es: Visitar el sitio web
et: Külasta veebisaiti
fa: بازدید از وب‌سایت
fi: Käy verkkosivustolla
fr: Visiter le site web
he: בקר בדף הבית
hi: वेबसाइट पर जाएं
hr: Posjetite web stranicu
hu: Weboldal megtekintése
id: Kunjungi Situs Web
it: Visita il sito web
ja: ウェブサイトを訪問
kn: ವೆಬ್‌ಸೈಟ್ ಭೇಟಿ ಮಾಡಿ
ko: 웹사이트 방문
lt: Apsilankyti svetainėje
lv: Apmeklēt vietni
mk: Посети веб-сајт
mr: वेबसाइट भेट द्या
ms: Lawati Laman Web
nl: Bezoek website
no: Besøk nettstedet
pl: Odwiedź stronę internetową
pt: Visitar o site
ro: Vizitați site-ul web
ru: Посетить сайт
sk: Navštíviť webovú stránku
sl: Obiščite spletno mesto
sr: Посетите веб страницу
sv: Besök webbplatsen
ta: வலைப்பதிவுக்குச் செல்லவும்
te: వెబ్‌సైట్‌ను సందర్శించండి
th: เยี่ยมชมเว็บไซต์
tl: Bisitahin ang Website
tr: Web sitesini ziyaret edin
uk: Відвідати веб-сайт
ur: ویب سائٹ دیکھیں
vi: Truy cập trang web
zh: 访问网站
