Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Resume Recording
ar: استئناف التسجيل
be: Адновіць запіс
bg: Възобновяване на записа
bn: রেকর্ডিং চালু করুন
bs: Nastavi snimanje
ca: Reprendre la gravació
cs: Obnovit nahrávání
da: Genoptag optagelse
de: Aufnahme fortsetzen
el: Συνέχιση εγγραφής
es: Reanudar grabación
et: Jätka salvestamist
fa: ادامهِ ضبط
fi: Jatka nauhoitusta
fr: Reprendre l'enregistrement
he: חזור להקלטה
hi: रिकॉर्डिंग फिर से शुरू करें
hr: Nastavi Snimanje
hu: Felvétel folytatása
id: Lanjutkan Perekaman
it: Riprendi registrazione
ja: 録音を再開
kn: ರೆಕಾರ್ಡಿಂಗ್ ಮರುಪ್ರಾರಂಭಿಸಿ
ko: 녹음 재개
lt: Tęsti įrašymą
lv: Atsākt ierakstu
mk: Продолжи Снимање
mr: रेकॉर्डिंग पुन्हा सुरू करा
ms: Sambung Rakaman
nl: Opname hervatten
no: Gjenoppta opptak
pl: Wznów nagrywanie
pt: Retomar gravação
ro: Reia înregistrarea
ru: Возобновить запись
sk: Obnoviť nahrávanie
sl: Nadaljuj Snemanje
sr: Настави снимање
sv: Återuppta inspelning
ta: ஒலிபதிவு மீண்டும் தொடரவும்
te: రికార్డింగ్ తిరిగి ప్రారంభించండి
th: บันทึกต่อ
tl: Ipagpatuloy ang Pag-record
tr: Kaydı Sürdür
uk: Відновити запис
ur: ریکارڈنگ دوبارہ شروع کریں
vi: Tiếp tục ghi âm
zh: 继续录音

# feedbackSubtitleAudioQuality
source: We'd love to understand what went wrong.
ar: نود أن نفهم ما حدث.
be: Мы б хацелі зразумець, что пайшло не так.
bg: Бихме искали да разберем какво се е объркало.
bn: আমরা বুঝতে চাই কী ভুল হয়েছিল।
bs: Voljeli bismo da razumemo šta je pošlo naopako.
ca: Ens encantaria entendre què va anar malament.
cs: Rádi bychom pochopili, co se pokazilo.
da: Vi vil gerne forstå, hvad der gik galt.
de: Wir würden gerne verstehen, was schiefgelaufen ist.
el: Θα θέλαμε να καταλάβουμε τι πήγε στραβά.
es: Nos encantaría entender qué salió mal.
et: Tahaksime mõista, mis läks valesti.
fa: ما دوست داریم بفهمیم چه چیز غلط شد.
fi: Haluaisimme ymmärtää, mikä meni pieleen.
fr: Nous aimerions comprendre ce qui n'a pas fonctionné.
he: היינו רוצים להבין מה השתבש.
hi: हम समझना चाहेंगे कि क्या गलत हुआ।
hr: Voljeli bismo razumjeti što je pošlo po zlu.
hu: Szeretnénk megérteni, mi ment rosszul.
id: Kami ingin memahami apa yang salah.
it: Vorremmo capire cosa è andato storto.
ja: 何が問題だったか理解したいです。
kn: ನಾವು ತಿಳಿಯಲು ಕುತೂಹಲವಾಗಿದ್ದೇವೆ ಏನು ನಮನ ತಪ್ಪಾಗಿದೆ.
ko: 무엇이 잘못되었는지 이해하고 싶습니다.
lt: Norėtume suprasti, kas nutiko.
lv: Mēs labprāt saprastu, kas nogāja greizi.
mk: Би сакале да разумеме што отиде наопако.
mr: हे काय चुकीचे गेले हे समजून घेऊ इच्छितो.
ms: Kami ingin memahami apa yang salah.
nl: We willen graag begrijpen wat er mis ging.
no: Vi vil gjerne forstå hva som gikk galt.
pl: Chcielibyśmy zrozumieć, co poszło nie tak.
pt: Gostaríamos de entender o que deu errado.
ro: Am dori să înțelegem ce a mers prost.
ru: Мы хотели бы понять, что пошло не так.
sk: Radi by sme pochopili, čo sa pokazilo.
sl: Rad bi razumel, kaj je šlo narobe.
sr: Веома желимо да разумемо шта је пошло наопако.
sv: Vi vill gärna förstå vad som gick fel.
ta: எவ்வாறு தவறு விட்டிருந்தவை என்பதை புரிந்து கொள்ள நாங்கள் விரும்புகிறோம்.
te: ఏమి తప్పుకుందో అర్థం చేసుకోవాలనుకుంటున్నాము.
th: เราอยากเข้าใจว่าอะไรผิดพลาด
tl: Gusto naming maintindihan kung ano ang napunta sa inaasahan.
tr: Neyin yanlış gittiğini anlamak isteriz.
uk: Ми хотіли б зрозуміти, що пішло не так.
ur: ہم یہ سمجھنا چاہتے ہیں کہ کیا غلط ہوا۔
vi: Chúng tôi muốn hiểu điều gì đã sai.
zh: 我们想了解出了什么问题。

# syncStepBackedUpDesc
source: Find it under Conversations
ar: ستجدها ضمن المحادثات
be: Знайдзіце яе ў раздзеле «Разнамовы»
bg: Намерете го в Разговори
bn: কথোপকথন-এ খুঁজে পাবেন
bs: Pronađite ga u Razgovori
ca: La trobaràs a Converses
cs: Najdete ji v Konverzace
da: Find den under Samtaler
de: Du findest es unter Gespräche
el: Θα τη βρείτε στο Συνομιλίες
es: La encontrarás en Conversaciones
et: Leiad selle jaotisest Vestlused
fa: آن را در گفتگوها بیابید
fi: Löydät sen kohdasta Keskustelut
fr: Retrouvez-la dans Conversations
he: תמצא אותה תחת שיחות
hi: इसे बातचीत में पाएँ
hr: Pronađi ga u Razgovori
hu: A Beszélgetések között találod
id: Temukan di Percakapan
it: La trovi in Conversazioni
ja: 会話 から見つけられます
kn: ಸಂವಾದಗಳು ಅಡಿಯಲ್ಲಿ ಹುಡುಕಿ
ko: 대화 에서 찾을 수 있습니다
lt: Rasite skiltyje Pokalbiai
lv: Atrodi to sadaļā Sarunas
mk: Најди го во Разговори
mr: ते संभाषण मध्ये सापडेल
ms: Cari di bawah Perbualan
nl: Te vinden onder Gesprekken
no: Du finner den under Samtaler
pl: Znajdziesz ją w Rozmowy
pt: Encontre em Conversas
ro: O găsești în Conversații
ru: Найдёте её в разделе Беседы
sk: Nájdeš ju v Konverzácie
sl: Najdeš ga pod Pogovori
sr: Пронађи га у Разговори
sv: Hittas under Konversationer
ta: அதை உரையாடல்கள் பகுதியில் காணலாம்
te: దీన్ని సంభాషణలు లో కనుగొనండి
th: ค้นหาได้ที่ การสนทนา
tl: Hanapin sa ilalim ng Mga Conversation
tr: Konuşmalar altında bulabilirsin
uk: Знайдете її в розділі Бесіди
ur: اسے بات چیتیں میں تلاش کریں
vi: Tìm trong mục Cuộc trò chuyện
zh: 在对话中找到

# localProcessingInfo
source: Audio is processed locally. Works offline, more private, but uses more battery.
ar: تتم معالجة الصوت محلياً. يعمل دون اتصال، أكثر خصوصية، لكنه يستهلك بطارية أكثر.
be: Аудыё апрацоўваецца лакальна. Працуе аўтаномна, больш прыватна, але выкарыстоўвае больш батарэі.
bg: Аудиото се обработва локално. Работи офлайн, по-поверително, но използва повече батерия.
bn: অডিও স্থানীয়ভাবে প্রক্রিয়া করা হয়। অফলাইনে কাজ করে, আরও ব্যক্তিগত, কিন্তু আরও ব্যাটারি ব্যবহার করে।
bs: Audio se obrađuje lokalno. Funkcioniše bez interneta, privatnije je, ali troši više baterije.
ca: L'àudio es processa localment. Funciona sense connexió, més privat, però usa més bateria.
cs: Zvuk je zpracováván lokálně. Funguje offline, je soukromější, ale spotřebovává více baterie.
da: Lyd behandles lokalt. Fungerer offline, mere privat, men bruger mere batteri.
de: Audio wird lokal verarbeitet. Funktioniert offline, privater, verbraucht aber mehr Akku.
el: Ο ήχος επεξεργάζεται τοπικά. Λειτουργεί εκτός σύνδεσης, πιο ιδιωτικό, αλλά καταναλώνει περισσότερη μπαταρία.
es: El audio se procesa localmente. Funciona sin conexión, más privado, pero consume más batería.
et: Heli töödeldakse kohapeal. Töötab võrguühenduseta, on privaatsem, kuid kasutab rohkem akut.
fa: صوت به صورت محلی پردازش می شود. بدون اینترنت کار می کند، خصوصی تر است، اما باتری بیشتری مصرف می کند.
fi: Ääni käsitellään paikallisesti. Toimii offline-tilassa, yksityisempi, mutta kuluttaa enemmän akkua.
fr: L'audio est traité localement. Fonctionne hors ligne, plus privé, mais consomme plus de batterie.
he: אודיו מעובד מקומית. עובד במצב לא מקוון, פרטי יותר, אך משתמש בסוללה יותר.
hi: ऑडियो स्थानीय रूप से प्रोसेस होता है। ऑफलाइन काम करता है, अधिक निजी है, लेकिन अधिक बैटरी का उपयोग करता है।
hr: Zvuk se obrađuje lokalno. Radi bez veze, privatnije, ali koristi više baterije.
hu: A hang helyben kerül feldolgozásra. Offline működik, több adatvédelmet biztosít, de több akkumulátort fogyaszt.
id: Audio diproses secara lokal. Bekerja offline, lebih privat, tetapi menggunakan lebih banyak baterai.
it: L'audio viene elaborato localmente. Funziona offline, più privato, ma consuma più batteria.
ja: 音声はローカルで処理されます。オフラインで動作し、よりプライベートですが、バッテリーを多く消費します。
kn: ಆಡಿಯೋ ಸ್ಥಳೀಯವಾಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುತ್ತದೆ. ಮೊಬೈಲ್ ಇಂಟರ್‌ನೆಟ್ ಇಲ್ಲದೇ ಕೆಲಸ ಮಾಡುತ್ತದೆ, ಹೆಚ್ಚು ಖಾಸಗಿ, ಆದರೆ ಹೆಚ್ಚು ಬ್ಯಾಟರಿ ಬಳಕೆ ಮಾಡುತ್ತದೆ.
ko: 오디오가 로컬에서 처리됩니다. 오프라인에서 작동하고 더 안전하지만 배터리 소모가 많습니다.
lt: Garsas apdorojamas vietoje. Veikia neprisijungus, privatiau, bet naudoja daugiau akumuliatoriaus.
lv: Audio tiek apstrādāts lokāli. Darbojas bezsaistē, privātāk, bet patērē vairāk akumulatora.
mk: Аудиото се обработува локално. Работи без интернет, поприватно, но користи повеќе батеријата.
mr: ऑडिओ स्थानिकरित्या प्रक्रिया केला जातो. ऑफलाइन कार्य करते, अधिक खाजगी, परंतु अधिक बॅटरी वापरते.
ms: Audio diproses secara tempatan. Berfungsi luar talian, lebih peribadi, tetapi menggunakan lebih banyak bateri.
nl: Audio wordt lokaal verwerkt. Werkt offline, meer privacy, maar gebruikt meer batterij.
no: Lyd behandles lokalt. Fungerer offline, mer privat, men bruker mer batteri.
pl: Dźwięk jest przetwarzany lokalnie. Działa offline, większa prywatność, ale zużywa więcej baterii.
pt: O áudio é processado localmente. Funciona offline, mais privado, mas usa mais bateria.
ro: Audio este procesat local. Funcționează offline, mai privat, dar consumă mai multă baterie.
ru: Аудио обрабатывается локально. Работает офлайн, более приватно, но расходует больше заряда батареи.
sk: Zvuk sa spracováva lokálne. Funguje offline, väčšie súkromie, ale vyššia spotreba batérie.
sl: Zvok se obdeluje lokalno. Deluje brez interneta, bolj zasebno, vendar porabi več baterije.
sr: Аудио се обрађује локално. Функционише без интернета, приватније је, али больше исцрпљује батерију.
sv: Ljud bearbetas lokalt. Fungerar offline, mer privat, men använder mer batteri.
ta: ஆடியோ உள்ளூரிலேயே செயலாக்கப்படுகிறது। অফலைனில் செயல்படுகிறது, மேலும் தனியுரிமை இருக்கிறது, ஆனால் அதிக பேட்டரி பயன்படுத்துகிறது।
te: ఆడియో స్థానికంగా ప్రక్రియ చేయబడుతుంది. ఆఫ్‌లైన్‌లో పనిచేస్తుంది, మరింత ప్రైవేట్, కానీ ఎక్కువ బ్యాటరీని ఉపయోగిస్తుంది.
th: เสียงถูกประมวลผลในเครื่อง ใช้งานออฟไลน์ได้ เป็นส่วนตัวมากขึ้น แต่ใช้แบตเตอรี่มากขึ้น
tl: Ang audio ay napoproseso nang lokal. Gumagana nang offline, mas pribado, ngunit gumagamit ng mas maraming battery.
tr: Ses yerel olarak işlenir. Çevrimdışı çalışır, daha güvenlidir, ancak daha fazla pil kullanır.
uk: Аудіо обробляється локально. Працює офлайн, більш приватно, але може бути менш точним.
ur: آڈیو مقامی طور پر پروسیس کیا جاتا ہے۔ آف لائن کام کرتا ہے، زیادہ نجی، لیکن زیادہ بیٹری استعمال کرتا ہے۔
vi: Thông tin xử lý cục bộ
zh: 音频在本地处理。可离线使用，更注重隐私，但电池消耗更多。

# speakerTagPromptPlayClip
source: Play clip
ar: تشغيل المقطع
be: Прайграць фрагмент
bg: Пусни откъса
bn: ক্লিপ চালান
bs: Reproduciraj isječak
ca: Reprodueix el clip
cs: Přehrát ukázku
da: Afspil klip
de: Clip abspielen
el: Αναπαραγωγή αποσπάσματος
es: Reproducir clip
et: Esita klipp
fa: پخش کلیپ
fi: Toista leike
fr: Lire l’extrait
he: הפעלת הקטע
hi: क्लिप चलाएँ
hr: Reproduciraj isječak
hu: Részlet lejátszása
id: Putar klip
it: Riproduci clip
ja: クリップを再生
kn: ಕ್ಲಿಪ್ ಪ್ಲೇ ಮಾಡಿ
ko: 클립 재생
lt: Leisti įrašą
lv: Atskaņot fragmentu
mk: Пушти го исечокот
mr: क्लिप प्ले करा
ms: Main klip
nl: Fragment afspelen
no: Spill av klipp
pl: Odtwórz fragment
pt: Reproduzir trecho
ro: Redă fragmentul
ru: Воспроизвести фрагмент
sk: Prehrať ukážku
sl: Predvajaj posnetek
sr: Пусти исечак
sv: Spela upp klipp
ta: கிளிப்பை இயக்கு
te: క్లిప్ ప్లే చేయండి
th: เล่นคลิป
tl: I-play ang clip
tr: Klibi oynat
uk: Відтворити фрагмент
ur: کلپ چلائیں
vi: Phát đoạn âm thanh
zh: 播放片段

# connectStripeOrPayPal
source: Connect Stripe or PayPal to receive payments for your app.
ar: اربط Stripe أو PayPal لاستلام المدفوعات لتطبيقك.
be: Падключыце Stripe ці PayPal, каб атрымаць плацежы за ваш прыбор.
bg: Свържете Stripe или PayPal, за да получавате плащания за вашето приложение.
bn: আপনার অ্যাপের জন্য পেমেন্ট পেতে Stripe বা PayPal সংযুক্ত করুন।
bs: Poveži Stripe ili PayPal da primjaš uplate za svoju aplikaciju.
ca: Connecta Stripe o PayPal per rebre pagaments per la teva aplicació.
cs: Připojte Stripe nebo PayPal, abyste mohli přijímat platby za svou aplikaci.
da: Tilslut Stripe eller PayPal for at modtage betalinger for din app.
de: Verbinden Sie Stripe oder PayPal, um Zahlungen für Ihre App zu erhalten.
el: Συνδέστε το Stripe ή το PayPal για να λαμβάνετε πληρωμές για την εφαρμογή σας.
es: Conecta Stripe o PayPal para recibir pagos por tu aplicación.
et: Ühenda Stripe või PayPal, et saada rakenduse eest makseid.
fa: Stripe یا PayPal را متصل کنید تا برای برنامه خود پرداخت دریافت کنید.
fi: Yhdistä Stripe tai PayPal vastaanottaaksesi maksuja sovelluksestasi.
fr: Connectez Stripe ou PayPal pour recevoir des paiements pour votre application.
he: חבר את Stripe או PayPal כדי לקבל תשלומים עבור האפליקציה שלך.
hi: अपने ऐप के लिए भुगतान प्राप्त करने के लिए Stripe या PayPal कनेक्ट करें।
hr: Poveži Stripe ili PayPal kako bi primio naknade za tvoju aplikaciju.
hu: Csatlakoztasd a Stripe-ot vagy PayPalt, hogy fizetéseket fogadhass az alkalmazásodért.
id: Hubungkan Stripe atau PayPal untuk menerima pembayaran untuk aplikasi Anda.
it: Collega Stripe o PayPal per ricevere pagamenti per la tua app.
ja: StripeまたはPayPalを接続して、アプリの支払いを受け取ります。
kn: ನಿಮ್ಮ ಅ್ಯಾಪ್‌ನ ಹಣೆ ಪಾವತಿ ಪಡೆಯಲು Stripe ಅಥವಾ PayPal ಸಂಪರ್ಕಿಸಿ.
ko: Stripe 또는 PayPal을 연결하여 앱에 대한 결제를 받으세요.
lt: Prijunkite Stripe arba PayPal, kad gautumėte mokėjimus už savo programėlę.
lv: Savienojiet Stripe vai PayPal, lai saņemtu maksājumus par savu lietotni.
mk: Поврзи Stripe или PayPal за да примиш плаќања за твоја апликација.
mr: आपल्या अ‍ॅपसाठी भुगतान प्राप्त करण्यासाठी Stripe किंवा PayPal कनेक्ट करा।
ms: Sambungkan Stripe atau PayPal untuk menerima pembayaran untuk aplikasi anda.
nl: Verbind Stripe of PayPal om betalingen voor je app te ontvangen.
no: Koble til Stripe eller PayPal for å motta betalinger for appen din.
pl: Połącz Stripe lub PayPal, aby otrzymywać płatności za swoją aplikację.
pt: Conecte Stripe ou PayPal para receber pagamentos pelo seu aplicativo.
ro: Conectează Stripe sau PayPal pentru a primi plăți pentru aplicația ta.
ru: Подключите Stripe или PayPal, чтобы получать платежи за ваше приложение.
sk: Pripojte Stripe alebo PayPal, aby ste mohli prijímať platby za svoju aplikáciu.
sl: Povežite Stripe ali PayPal, da sprejmete plačila za svojo aplikacijo.
sr: Повежи Stripe или PayPal да примиш плаћања за своју апликацију.
sv: Anslut Stripe eller PayPal för att ta emot betalningar för din app.
ta: உங்கள் பயன்பாடுக்கான பணம் பெற Stripe அல்லது PayPal ஐ இணைக்கவும்.
te: మీ అ్యాప్ కోసం చెల్లింపులను అందుకోవడానికి Stripe లేదా PayPal కనెక్ట్ చేయండి.
th: เชื่อมต่อ Stripe หรือ PayPal เพื่อรับการชำระเงินสำหรับแอปของคุณ
tl: Kumonekta sa Stripe o PayPal upang makatanggap ng mga bayad para sa iyong app.
tr: Uygulamanız için ödeme almak üzere Stripe veya PayPal'ı bağlayın.
uk: Підключіть Stripe або PayPal, щоб отримувати платежі за ваш додаток.
ur: Stripe یا PayPal سے منسلک کریں اپنی ایپ کے لیے ادائیگی وصول کرنے کے لیے۔
vi: Kết nối Stripe hoặc PayPal để nhận thanh toán cho ứng dụng của bạn.
zh: 连接 Stripe 或 PayPal 以接收您的应用付款。

# wrappedMomentsHeader
source: Moments
ar: اللحظات
be: Моманты
bg: Моменти
bn: মুহূর্ত
bs: momenti
cs: Momenty
da: Øjeblikke
de: Momente
el: Στιγμές
es: Momentos
et: Hetked
fa: لحظات
fi: Hetket
fr: Moments forts
he: רגעים
hi: पल
hr: Trenutci
hu: Pillanatok
id: Momen
it: Momenti
ja: 瞬間
kn: ಕ್ಷಣಗಳು
ko: 순간
lt: Akimirkos
lv: Mirkļi
mk: Моменти
mr: क्षण
ms: Detik
nl: Momenten
no: Øyeblikk
pl: Chwile
pt: Momentos
ro: Momente
ru: Моменты
sk: Momenty
sl: trenutki
sr: Момента
sv: Ögonblick
ta: தருணங்கள்
te: క్షణాలు
th: ช่วงเวลา
tl: Sandali
tr: Anlar
uk: Моменти
ur: لمحے
vi: Khoảnh khắc
zh: 时刻

source: Anonymity and Privacy
ar: الهوية المجهولة والخصوصية
be: Анонімнасць і Прыватнасць
bg: Анонимност и поверителност
bn: গোপনীয়তা এবং অ্যানোনিমিটি
bs: Anonimnost i privatnost
ca: Anonimat i privadesa
cs: Anonymita a soukromí
da: Anonymitet og privatliv
de: Anonymität und Datenschutz
el: Ανωνυμία και απόρρητο
es: Anonimato y privacidad
et: Anonüümsus ja privaatsus
fa: ناشناسی و حریم خصوصی
fi: Nimettömyys ja yksityisyys
fr: Anonymat et confidentialité
he: אנונימיות ופרטיות
hi: गुमनामी और गोपनीयता
hr: Anonimnost i privatnost
hu: Anonimitás és adatvédelem
id: Anonimitas dan Privasi
it: Anonimato e privacy
ja: 匿名性とプライバシー
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಅಗೋಚರತೆ
ko: 익명성과 개인정보
lt: Anonimiškumas ir privatumas
lv: Anonimitāte un privātums
mk: Анонимност и приватност
mr: अनामिकता आणि गोपनीयता
ms: Anonimiti dan Privasi
nl: Anonimiteit en privacy
no: Anonymitet og personvern
pl: Anonimowość i prywatność
pt: Anonimato e privacidade
ro: Anonimat și confidențialitate
ru: Анонимность и конфиденциальность
sk: Anonymita a súkromie
sl: Anonimnost in zasebnost
sr: Аноним и приватност
sv: Anonymitet och integritet
ta: நிরாமய குறியாக்கம் மற்றும் தனியுரிமை
te: నిరాపత్తা మరియు గోప్యత
th: การไม่เปิดเผยตัวตนและความเป็นส่วนตัว
tl: Anonymity at Privacy
tr: Anonimlik ve Gizlilik
uk: Анонімність і конфіденційність
ur: گمنامی اور رازداری
vi: Ẩn danh và quyền riêng tư
zh: 匿名性和隐私

source: System Default
ar: افتراضي النظام
be: Па змаўчанні сістэмы
bg: По подразбиране на системата
bn: সিস্টেম ডিফল্ট
bs: Podrazumevano od strane sistema
ca: Per defecte del sistema
cs: Výchozí systém
da: Systemstandard
de: Systemstandard
el: Προεπιλογή Συστήματος
es: Por defecto del sistema
et: Süsteemi vaikimisi
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fr: Par défaut du système
he: ברירת מחדל של מערכת
hi: सिस्टम डिफ़ॉल्ट
hr: Zadana vrijednost sustava
hu: Rendszer alapértelmezett
id: Bawaan Sistem
it: Predefinito del Sistema
ja: システムの既定
kn: ಸಿಸ್ಟಮ್ ಮೂಲನಿರ್ಧಾರ
ko: 시스템 기본값
lt: Sistemos numatytasis
lv: Sistēmas noklusējuma
mk: Системска стандардна вредност
mr: प्रणाली डिफॉल्ट
ms: Lalai Sistem
nl: Systeemstandaard
no: Systemstandard
pl: Domyślny systemowy
pt: Padrão do sistema
ro: Implicit sistem
ru: По умолчанию системы
sk: Predvolené nastavenie systému
sl: Privzeto sistemsko
sr: Подразумевана системска подешавања
sv: Systemstandard
ta: கணினி முறை
te: సిస్టమ్ డిఫాల్ట్
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: За замовчуванням системи
ur: نظام کا ڈیفالٹ
vi: Mặc định hệ thống
zh: 系统默认

source: Keep using pendant
ar: متابعة استخدام القلادة
be: Працягнуць з кулонам
bg: Продължи с висулката
bn: পেন্ডেন্ট ব্যবহার চালিয়ে যান
bs: Nastavi s privjeskom
ca: Continua amb el penjoll
cs: Dál používat přívěsek
da: Fortsæt med vedhænget
de: Anhänger weiter nutzen
el: Συνέχεια με το μενταγιόν
es: Seguir usando el colgante
et: Jätka ripatsiga
fa: ادامه با آویز
fi: Jatka riipuksella
fr: Continuer avec le pendentif
he: המשך עם התליון
hi: पेंडेंट ही इस्तेमाल करें
hr: Nastavi s privjeskom
hu: Maradok a medálnál
id: Tetap pakai liontin
it: Continua con il ciondolo
ja: ペンダントを使い続ける
kn: ಪೆಂಡೆಂಟ್ ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸಿ
ko: 펜던트 계속 사용
lt: Toliau naudoti pakabuką
lv: Turpināt ar kulonu
mk: Продолжи со приврзокот
mr: पेंडंटच वापरत राहा
ms: Terus guna loket
nl: Hanger blijven gebruiken
no: Fortsett med anhenget
pl: Używaj dalej wisiorka
pt: Continuar com o pendente
ro: Continuă cu pandantivul
ru: Продолжить с кулоном
sk: Ďalej používať prívesok
sl: Še naprej uporabljaj obesek
sr: Настави са привеском
sv: Fortsätt med hänget
ta: பதக்கத்தையே பயன்படுத்தவும்
te: పెండెంట్‌నే ఉపయోగించండి
th: ใช้จี้ต่อ
tl: Ituloy ang paggamit ng pendant
tr: Kolyeyi kullanmaya devam et
uk: Продовжити з кулоном
ur: پینڈنٹ ہی استعمال کریں
vi: Tiếp tục dùng mặt dây chuyền
zh: 继续使用吊坠

source: No memories to delete
ar: لا توجد ذكريات للحذف
be: Спамінаў для выдалення нету
bg: Няма спомени за изтриване
bn: মুছতে কোনো স্মৃতি নেই
bs: Nema uspomena za brisanje
ca: No hi ha records per eliminar
cs: Žádné vzpomínky ke smazání
da: Ingen minder at slette
de: Keine Erinnerungen zum Löschen
el: Δεν υπάρχουν μνήμες για διαγραφή
es: No hay recuerdos para eliminar
et: Pole mälestusi kustutamiseks
fa: هیچ خاطره‌ای برای حذف نیست
fi: Ei poistettavia muistoja
fr: Aucun souvenir à supprimer
he: אין זכרונות למחיקה
hi: हटाने के लिए कोई यादें नहीं
hr: Nema uspomena za brisanje
hu: Nincs törlendő emlékezet
id: Tidak ada memori untuk dihapus
it: Nessun ricordo da eliminare
ja: 削除する記憶がありません
kn: ಅಳಿಸಲು ಸ್ಮೃತಿ ಇಲ್ಲ
ko: 삭제할 메모리가 없습니다
lt: Nėra atminimų trynimui
lv: Nav atmiņu dzēšanai
mk: Нема успомени за бришење
mr: हटवण्यासाठी कोणत्याही स्मृती नाहीत
ms: Tiada memori untuk dipadam
nl: Geen herinneringen om te verwijderen
no: Ingen minner å slette
pl: Brak wspomnień do usunięcia
pt: Nenhuma memória para excluir
ro: Nu există amintiri de șters
ru: Нет воспоминаний для удаления
sk: Žiadne spomienky na odstránenie
sl: Nema spomnov za brisanje
sr: Нема сећања за брисање
sv: Inga minnen att ta bort
ta: நீக்க பதிவுகள் இல்லை
te: తొలగించడానికి జ్ఞాపకాలు లేవు
th: ไม่มีความทรงจำที่จะลบ
tl: Walang mga alaala na i-delete
tr: Silinecek anı yok
uk: Немає спогадів для видалення
ur: حذف کرنے کے لیے کوئی یادیں نہیں
vi: Không có ký ức nào để xóa
zh: 没有要删除的记忆

# syncStepProcess
source: Transcribe
ar: النسخ النصي
be: Транскрыпцыя
bg: Транскрибиране
bn: ট্রান্সক্রিপশন
bs: Transkripcija
ca: Transcripció
cs: Přepis
da: Transskriber
de: Transkribieren
el: Απομαγνητοφώνηση
es: Transcribir
et: Transkribeerimine
fa: رونویسی
fi: Litterointi
fr: Transcription
he: תמלול
hi: ट्रांसक्राइब
hr: Transkripcija
hu: Átírás
id: Transkripsi
it: Trascrizione
ja: 文字起こし
kn: ಪ್ರತಿಲಿಪಿ
ko: 전사
lt: Transkripcija
lv: Transkripcija
mk: Транскрипција
mr: ट्रान्स्क्राइब
ms: Transkripsi
nl: Transcriberen
no: Transkriber
pl: Transkrypcja
pt: Transcrever
ro: Transcriere
ru: Расшифровка
sk: Prepis
sl: Prepis
sr: Транскрипција
sv: Transkribera
ta: எழுத்துப் பெயர்ப்பு
te: లిప్యంతరీకరణ
th: ถอดเสียง
tl: I-transcribe
tr: Yazıya dök
uk: Транскрибування
ur: نقل
vi: Chuyển lời
zh: 转写

# callStateRinging
source: Ringing…
ar: جاري الرنين…
be: Звянелла…
bg: Звъни…
bn: বাজছে…
bs: Pozivanje…
ca: Sonant…
cs: Zvoneni…
da: Ringer…
de: Klingelt…
el: Κουδουνίζει…
es: Sonando…
et: Heliseb…
fa: درحال زنگ خوردن…
fi: Soi…
fr: Sonnerie…
he: צלצול…
hi: रिंग हो रहा है…
hr: Zvonenje…
hu: Csenges…
id: Berdering…
it: Squilla…
ja: 呼び出し中…
kn: ನಿನ್ನುವ ಮಾದ
ko: 벨 울리는 중…
lt: Skamba…
lv: Zvana…
mk: Се звони…
mr: बाजत आहे…
ms: Berdering…
nl: Gaat over…
no: Ringer…
pl: Dzwoni…
pt: Tocando…
ro: Suna…
ru: Звонит…
sk: Zvoni…
sl: Zvoni …
sr: Звони…
sv: Ringer…
ta: அழைக்கிறது…
te: రింగ్ చేస్తోంది…
th: กำลังดัง…
tl: Tumutunog…
tr: Caliyor…
uk: Дзвонить…
ur: بجائی جا رہی ہے…
vi: Đang đổ chuông…
zh: 响铃中…

source: Setup on-device
ar: إعداد على الجهاز
be: Канфігураваць на прыладзе
bg: Настройте на устройството
bn: ডিভাইসে সেটআপ করুন
bs: Postavi na uređaj
ca: Configura al dispositiu
cs: Nastavit na zařízení
da: Opsæt on-device
de: On-device einrichten
el: Ρύθμιση στη συσκευή
es: Configurar en dispositivo
et: Seadista seadmes
fa: تنظیم روی‌دستگاه
fi: Määritä laitteella
fr: Configurer sur l'appareil
he: הגדר במכשיר
hi: डिवाइस पर सेटअप करें
hr: Postavi na uređaju
hu: Eszközön beállítás
id: Atur di perangkat
it: Configura sul dispositivo
ja: オンデバイスを設定
kn: ಆನ್-ಡಿವೈಸ್ ಸೆಟ್ ಅಪ್ ಮಾಡಿ
ko: 온디바이스 설정
lt: Nustatyti įrenginyje
lv: Iestatīt ierīcē
mk: Конфигурирај на уред
mr: डिव्हाइसवर सेटअप करा
ms: Sediakan pada peranti
nl: Instellen op apparaat
no: Sett opp on-device
pl: Skonfiguruj na urządzeniu
pt: Configurar no dispositivo
ro: Configurare pe dispozitiv
ru: Настроить на устройстве
sk: Nastaviť na zariadení
sl: Nastavite na napravah
sr: Конфигуриши на уређају
sv: Konfigurera på enheten
ta: சாதனத்தில் அமைக்கவும்
te: ఆన్-డివైస్‌లో సెటప్ చేయండి
th: ตั้งค่าบนอุปกรณ์
tl: I-setup ang on-device
tr: Cihazda ayarla
uk: Налаштувати на пристрої
ur: آن ڈیوائس پر سیٹ اپ کریں
vi: Thiết lập trên thiết bị
zh: 设置设备端
