Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# actionReadConversations
source: Read conversations
ar: قراءة المحادثات
be: Чытаць разьмовы
bg: Четене на разговори
bn: কথোপকথন পড়ুন
bs: Pročitaj razgovore
ca: Llegir converses
cs: Číst konverzace
da: Læs samtaler
de: Gespräche lesen
el: Ανάγνωση συνομιλιών
es: Leer conversaciones
et: Loe vestlusi
fa: خواندن گفتگو‌ها
fi: Lue keskusteluja
fr: Lire les conversations
he: קרא שיחות
hi: वार्तालाप पढ़ें
hr: Čitaj razgovore
hu: Beszélgetések olvasása
id: Baca percakapan
it: Leggi conversazioni
ja: 会話を読み取り
kn: ಸಂಭಾಷಣೆಗಳನ್ನು ಓದಿ
ko: 대화 읽기
lt: Skaityti pokalbius
lv: Lasīt sarunas
mk: Читај разговори
mr: संभाषण वाचा
ms: Baca perbualan
nl: Gesprekken lezen
no: Les samtaler
pl: Czytaj rozmowy
pt: Ler conversas
ro: Citește conversații
ru: Читать разговоры
sk: Čítať konverzácie
sl: Preberi pogovore
sr: Читај разговоре
sv: Läs samtal
ta: உரையாடல்களை வாசிக்கவும்
te: సంభాషణలను చదవండి
th: อ่านการสนทนา
tl: Basahin ang conversations
tr: Konuşmaları oku
uk: Читати розмови
ur: بات چیتیں پڑھیں
vi: Đọc cuộc trò chuyện
zh: 读取对话

# speakerTagPromptIsThisPerson
source: Is this {name}?
ar: هل هذا {name}؟
be: Гэта {name}?
bg: Това {name} ли е?
bn: এটা কি {name}?
bs: Je li ovo {name}?
ca: És {name}?
cs: Je to {name}?
da: Er det {name}?
de: Ist das {name}?
el: Είναι ο/η {name};
es: ¿Es {name}?
et: Kas see on {name}?
fa: این {name} است؟
fi: Onko tämä {name}?
fr: Est-ce {name} ?
he: זה {name}?
hi: क्या यह {name} है?
hr: Je li ovo {name}?
hu: Ez {name}?
id: Apakah ini {name}?
it: È {name}?
ja: これは {name} さんですか？
kn: ಇದು {name} ಅವರೇನಾ?
ko: {name} 님인가요?
lt: Ar tai {name}?
lv: Vai tas ir {name}?
mk: Дали ова е {name}?
mr: हे {name} आहेत का?
ms: Adakah ini {name}?
nl: Is dit {name}?
no: Er dette {name}?
pl: Czy to {name}?
pt: É {name}?
ro: Este {name}?
ru: Это {name}?
sk: Je to {name}?
sl: Je to {name}?
sr: Да ли је ово {name}?
sv: Är det här {name}?
ta: இது {name} ஆ?
te: ఇది {name} నా?
th: นี่คือ {name} ใช่ไหม?
tl: Si {name} ba ito?
tr: Bu {name} mi?
uk: Це {name}?
ur: کیا یہ {name} ہیں؟
vi: Đây có phải là {name} không?
zh: 这是 {name} 吗？

# invalidEmailError
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح
be: Пожалуйста, ўвядзіце дакладны email
bg: Моля, въведете валиден имейл
bn: দয়া করে একটি বৈধ ইমেল প্রবেশ করুন
bs: Molimo unesite validnu e-poštu
ca: Introduïu un correu electrònic vàlid
cs: Zadejte prosím platný e-mail
da: Indtast venligst en gyldig e-mail
de: Bitte geben Sie eine gültige E-Mail ein
el: Εισάγετε ένα έγκυρο email
es: Por favor, introduce un correo electrónico válido
et: Palun sisestage kehtiv e-post
fa: لطفاً ایمیل معتبری را وارد کنید
fi: Anna kelvollinen sähköpostiosoite
fr: Veuillez entrer un e-mail valide
he: אנא הזן דוא"ל חוקי
hi: कृपया एक वैध ईमेल दर्ज करें
hr: Molimo unesite valjanu e-poštu
hu: Kérjük, adjon meg érvényes e-mail címet
id: Masukkan email yang valid
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯ ಇಮೇಲ್ ನೆರವಿಸಿ
ko: 유효한 이메일을 입력하세요
lt: Įveskite tinkamą el. paštą
lv: Lūdzu, ievadiet derīgu e-pastu
mk: Молиме, внесете валидна е-пошта
mr: कृपया वैध ईमेल प्रविष्ट करा
ms: Sila masukkan e-mel yang sah
nl: Voer een geldig e-mailadres in
no: Vennligst skriv inn en gyldig e-post
pl: Wprowadź prawidłowy e-mail
pt: Por favor, insira um e-mail válido
ro: Introduceți o adresă de e-mail validă
ru: Введите корректный email
sk: Zadajte platný e-mail
sl: Prosim, vnesite veljavno e-pošto
sr: Молимо унесите важећу имејл адресу
sv: Ange en giltig e-postadress
ta: தயவுசெய்து செல்லுபடியாகான மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయిన ఇమెయిల్ నమోదు చేయండి
th: กรุณากรอกอีเมลที่ถูกต้อง
tl: Pakilagay ang valid email
tr: Lütfen geçerli bir e-posta girin
uk: Будь ласка, введіть дійсну електронну пошту
ur: براہ کرم ایک درست ای میل درج کریں
vi: Vui lòng nhập email hợp lệ
zh: 请输入有效的电子邮件

source: Open Settings
ar: فتح الإعدادات
be: Адкрыць налады
bg: Отвори настройки
bn: সেটিংস খুলুন
bs: Otvorite postavke
ca: Obrir configuració
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir ajustes
et: Ava seaded
fa: باز کردن تنظیمات
fi: Avaa asetukset
fr: Ouvrir les paramètres
he: פתח הגדרות
hi: सेटिंग्स खोलें
hr: Otvori Postavke
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು ತೆರೆಯಿರಿ
ko: 설정 열기
lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
mk: Отворете поставки
mr: सेटिंग्ज खोला
ms: Buka Tetapan
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz ustawienia
pt: Abrir configurações
ro: Deschide setările
ru: Открыть настройки
sk: Otvoriť nastavenia
sl: Odpri nastavitve
sr: Отвори подешавања
sv: Öppna inställningar
ta: அமைப்புகளைத் திறக்கவும்
te: సెట్టింగ్‌లను తెరండి
th: เปิดการตั้งค่า
tl: Buksan ang Settings
tr: Ayarları Aç
uk: Відкрити налаштування
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh: 打开设置

# appearanceSystem
source: System
ar: النظام
be: Сістэма
bg: Система
bn: সিস্টেম
bs: Sistem
ca: Sistema
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
fa: سیستم
fi: Järjestelmä
fr: Système
he: מערכת
hi: सिस्टम
hr: Sustav
hu: Rendszer
id: Sistem
it: Sistema
ja: システム
kn: ಸಿಸ್ಟಮ್
ko: 시스템
lt: Sistema
lv: Sistēma
mk: Систем
mr: सिस्टम
ms: Sistem
nl: Systeem
pt: Sistema
ro: Sistem
ru: Система
sk: Systém
sl: Sistem
sr: Sistem
ta: சிஸ்டம்
te: సిస్టమ్
th: ระบบ
tr: Sistem
uk: Система
ur: سسٹم
vi: Hệ thống
zh: 系统

source: High Resource Usage
ar: استخدام مرتفع للموارد
be: Высокае выкарыстанне рэсурсаў
bg: Висока консумация на ресурси
bn: উচ্চ সম্পদ ব্যবহার
bs: Visoka potrošnja resursa
ca: Alt ús de recursos
cs: Vysoká spotřeba prostředků
da: Højt ressourceforbrug
de: Hohe Ressourcennutzung
el: Υψηλή χρήση πόρων
es: Alto uso de recursos
et: Suur ressursikasutus
fa: مصرف منابع زیاد
fi: Korkea resurssien käyttö
fr: Utilisation élevée des ressources
he: שימוש משאבים גבוה
hi: उच्च संसाधन उपयोग
hr: Visoka potrošnja resursa
hu: Magas erőforrás-használat
id: Penggunaan Sumber Daya Tinggi
it: Alto utilizzo delle risorse
ja: 高いリソース使用量
kn: ಉಚ್ಚ ಸಂಪನ್ಮೂಲ ಬಳಕೆ
ko: 높은 리소스 사용량
lt: Didelis išteklių naudojimas
lv: Augsts resursu patēriņš
mk: Висока потрошувачка на ресурси
mr: उच्च संसाधन वापर
ms: Penggunaan Sumber Tinggi
nl: Hoog bronnengebruik
no: Høyt ressursforbruk
pl: Wysokie zużycie zasobów
pt: Alto uso de recursos
ro: Utilizare ridicată a resurselor
ru: Высокое использование ресурсов
sk: Vysoká spotreba zdrojov
sl: Visoka poraba virov
sr: Висока потрошња ресурса
sv: Hög resursanvändning
ta: அதிக ஆதாரப் பயன்பாடு
te: అధిక వనరు వినియోగం
th: การใช้ทรัพยากรสูง
tl: Mataas na Paggamit ng Resource
tr: Yüksek Kaynak Kullanımı
uk: Високе використання ресурсів
ur: زیادہ وسائل کا استعمال
vi: Sử dụng tài nguyên cao
zh: 高资源使用

# voiceAndPeople
source: Voice & People
ar: الصوت والأشخاص
be: Голас і людзі
bg: Глас и Хора
bn: ভয়েস ও মানুষ
bs: Glas i ljudi
ca: Veu i Persones
cs: Hlas a Lidé
da: Stemme og Personer
de: Stimme & Personen
el: Φωνή & Άνθρωποι
es: Voz y Personas
et: Hääl ja Inimesed
fa: صوت و افراد
fi: Ääni ja Ihmiset
fr: Voix et Personnes
he: קול ואנשים
hi: आवाज़ और लोग
hr: Glas i osobe
hu: Hang és Emberek
id: Suara & Orang
it: Voce e Persone
ja: 音声と人物
kn: ಧ್ವನಿ ಮತ್ತು ಜನರು
ko: 음성 및 사람
lt: Balsas ir Žmonės
lv: Balss un Cilvēki
mk: Глас и луѓе
mr: व्हॉइस आणि लोक
ms: Suara & Orang
nl: Stem & Mensen
no: Stemme og Personer
pl: Głos i Ludzie
pt: Voz e Pessoas
ro: Voce și Oameni
ru: Голос и Люди
sk: Hlas a Ľudia
sl: Glas in ljudje
sr: Глас и људи
sv: Röst och Personer
ta: குரல் மற்றும் மக்கள்
te: వాయిస్ & ప్రజలు
th: เสียงและบุคคล
tl: Boses & Tao
tr: Ses ve İnsanlar
uk: Голос і Люди
ur: آواز اور لوگ
vi: Giọng nói & Con người
zh: 语音与人物

source: always available.
ar: متاح دائمًا.
be: заўсёды даступна.
bg: винаги налично.
bn: সর্বদা উপলব্ধ।
bs: uvijek dostupno.
ca: sempre disponible.
cs: vždy k dispozici.
da: altid tilgængeligt.
de: immer verfügbar.
el: πάντα διαθέσιμο.
es: siempre disponible.
et: alati saadaval.
fa: همیشه در دسترس.
fi: aina käytettävissä.
fr: toujours disponible.
he: תמיד זמין.
hi: हमेशा उपलब्ध।
hr: uvijek dostupno.
hu: mindig elérhető.
id: selalu tersedia.
it: sempre disponibile.
ja: 常に利用可能。
kn: ಯಾವಾಗಲೂ ಲಭ್ಯವಾಗಿರುತ್ತದೆ.
ko: 항상 사용 가능.
lt: visada prieinama.
lv: vienmēr pieejams.
mk: секогаш достапни.
mr: नेहमी उपलब्ध.
ms: sentiasa tersedia.
nl: altijd beschikbaar.
no: alltid tilgjengelig.
pl: zawsze dostępne.
pt: sempre disponível.
ro: întotdeauna disponibil.
ru: всегда доступно.
sk: vždy k dispozícii.
sl: vedno na voljo.
sr: увек доступно.
sv: alltid tillgängligt.
ta: எப்போதும் கிடைக்கும்.
te: ఎల్లప్పుడు అందుబాటులో ఉంది.
th: พร้อมใช้งานเสมอ
tl: laging available.
tr: her zaman mevcut.
uk: завжди доступно.
ur: ہمیشہ دستیاب۔
vi: luôn có sẵn.
zh: 始终可用。

# customizationSection
source: Customization
ar: التخصيص
be: Персаналізацыя
bg: Персонализация
bn: কাস্টমাইজেশন
bs: Prilagođavanje
ca: Personalització
cs: Přizpůsobení
da: Tilpasning
de: Anpassung
el: Προσαρμογή
es: Personalización
et: Kohandamine
fa: سفارشی‌سازی
fi: Mukautus
fr: Personnalisation
he: התאמה אישית
hi: अनुकूलन
hr: Prilagodba
hu: Testreszabás
id: Kustomisasi
it: Personalizzazione
ja: カスタマイズ
kn: ಹೊಂದಾಣಿಕೆ
ko: 사용자 지정
lt: Pritaikymas
lv: Pielāgošana
mk: Прилагодување
mr: कस्टमाइजेशन
ms: Penyesuaian
nl: Aanpassingen
no: Tilpasning
pl: Personalizacja
pt: Personalização
ro: Personalizare
ru: Настройка
sk: Prispôsobenie
sl: Prilagoditev
sr: Прилагођавање
sv: Anpassning
ta: தனிப்பயனாக்கல்
te: ఆచిన సెట్టింగ్
th: การปรับแต่ง
tl: Pag-customize
tr: Özelleştirme
uk: Налаштування
ur: حسب ضرورت
vi: Tùy chỉnh
zh: 自定义

# failedToCancelSubscription
source: Failed to cancel subscription. Please try again.
ar: فشل إلغاء الاشتراك. يرجى المحاولة مرة أخرى.
be: Не ўдалася скасаваць падпіску. Спрабуйце яшчэ раз.
bg: Неуспешно отменяне на абонамента. Моля, опитайте отново.
bn: সাবস্ক্রিপশন বাতিল করতে ব্যর্থ। অনুগ্রহ করে আবার চেষ্টা করুন।
bs: Otkazivanje pretplate nije uspjelo. Molimo pokušaj ponovno.
ca: No s'ha pogut cancel·lar la subscripció. Torna-ho a provar.
cs: Zrušení předplatného se nezdařilo. Zkuste to prosím znovu.
da: Kunne ikke annullere abonnement. Prøv venligst igen.
de: Kündigung des Abonnements fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Αποτυχία ακύρωσης συνδρομής. Παρακαλώ δοκιμάστε ξανά.
es: Error al cancelar la suscripción. Por favor, inténtalo de nuevo.
et: Tellimuse tühistamine ebaõnnestus. Palun proovi uuesti.
fa: لغو اشتراک ناموفق بود. لطفاً دوباره تلاش کنید.
fi: Tilauksen peruuttaminen epäonnistui. Yritä uudelleen.
fr: Échec de l'annulation de l'abonnement. Veuillez réessayer.
he: ביטול המנוי נכשל. אנא נסה שוב.
hi: सदस्यता रद्द करने में विफल। कृपया पुनः प्रयास करें।
hr: Neuspješno otkazivanje pretplate. Molimo pokušajte ponovno.
hu: Az előfizetés lemondása sikertelen. Kérjük, próbálja újra.
id: Gagal membatalkan langganan. Silakan coba lagi.
it: Impossibile annullare l'abbonamento. Riprova.
ja: サブスクリプションのキャンセルに失敗しました。もう一度お試しください。
kn: ಸಾಬಸ್ಕ್ರಿಪ್ಷನ್ ರದ್ದುಗೊಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 구독 취소에 실패했습니다. 다시 시도해 주세요.
lt: Nepavyko atšaukti prenumeratos. Bandykite dar kartą.
lv: Neizdevās atcelt abonementu. Lūdzu, mēģiniet vēlreiz.
mk: Неуспешно откажување на претплатата. Молам, пробајте повторно.
mr: सदस्यता रद्द करण्यास अपयश आली. कृपया पुन्हा प्रयत्न करा.
ms: Gagal membatalkan langganan. Sila cuba lagi.
nl: Annuleren van abonnement mislukt. Probeer het opnieuw.
no: Kunne ikke kansellere abonnement. Prøv igjen.
pl: Nie udało się anulować subskrypcji. Spróbuj ponownie.
pt: Falha ao cancelar a assinatura. Por favor, tente novamente.
ro: Anularea abonamentului a eșuat. Vă rugăm să încercați din nou.
ru: Не удалось отменить подписку. Пожалуйста, попробуйте снова.
sk: Zrušenie predplatného zlyhalo. Skúste to prosím znova.
sl: Neuspešno preklicanje naročnine. Prosimo, poskusite znova.
sr: Неуспешно отказивање претплате. Молимо покушајте поново.
sv: Det gick inte att avbryta prenumerationen. Försök igen.
ta: சந்தாவை ரத்து செய்ய தவறிவிட்டது. மீண்டும் முயற்சி செய்யவும்.
te: సభ్యత రద్దు చేయటానికి విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถยกเลิกการสมัครสมาชิกได้ กรุณาลองอีกครั้ง
tl: Failed na i-cancel ang subscription. Mangyaring subukan ulit.
tr: Abonelik iptal edilemedi. Lütfen tekrar deneyin.
uk: Не вдалося скасувати підписку. Будь ласка, спробуйте ще раз.
ur: رکنیت منسوخ کرنا ناکام۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể hủy đăng ký. Vui lòng thử lại.
zh: 取消订阅失败。请重试。

# later
source: Not Now
ar: لاحقاً
be: Позней
bg: По-късно
bn: পরে
bs: Kasnije
ca: Més tard
cs: Později
da: Senere
de: Später
el: Αργότερα
es: Más tarde
et: Hiljem
fa: بعداً
fi: Myöhemmin
fr: Plus tard
he: מאוחר יותר
hi: बाद में
hr: Kasnije
hu: Később
id: Nanti
it: Più tardi
ja: 後で
kn: ನಂತರ
ko: 나중에
lt: Vėliau
lv: Vēlāk
mk: Подоцна
mr: नंतर
ms: Nanti
nl: Later
no: Senere
pl: Później
pt: Mais tarde
ro: Mai târziu
ru: Позже
sk: Neskôr
sl: Kasneje
sr: Касније
sv: Senare
ta: பிறகு
te: తరువాత
th: ภายหลัง
tl: Mamaya
tr: Daha sonra
uk: Пізніше
ur: بعد میں
vi: Để sau
zh: 稍后

# rating1PlusStars
source: 1+ Stars
ar: 1+ نجوم
be: 1+ зорак
bg: 1+ звезди
bn: ১+ তারকা
bs: 1+ zvijezde
ca: 1+ estrelles
cs: 1+ hvězdička
da: 1+ stjerner
de: 1+ Sterne
el: 1+ αστέρι
es: 1+ estrellas
et: 1+ täht
fa: 1+ ستاره
fi: 1+ tähti
fr: 1+ étoile
he: 1+ כוכבים
hi: 1+ सितारा
hr: 1+ zvjezdice
hu: 1+ csillag
id: 1+ Bintang
it: 1+ stella
ja: 1+つ星
kn: 1+ ನಕ್ಷತ್ರಗಳು
ko: 1+별
lt: 1+ žvaigždutė
lv: 1+ zvaigzne
mk: 1+ звезди
mr: १+ तारे
ms: 1+ Bintang
nl: 1+ ster
no: 1+ stjerne
pl: 1+ gwiazdka
pt: 1+ estrela
ro: 1+ stea
ru: 1+ звезда
sk: 1+ hviezdička
sl: 1+ zvezdica
sr: 1+ звезда
sv: 1+ stjärna
ta: 1+ விண்மீன்
te: 1+ నక్షత్రాలు
th: 1+ ดาว
tr: 1+ yıldız
uk: 1+ зірка
ur: 1+ ستارہ
vi: 1+ sao
zh: 1+星

# wrappedTasksGenerated
source: tasks generated
ar: مهمة تم إنشاؤها
be: задачы генерыраваны
bg: създадени задачи
bn: কাজ তৈরি
bs: generirane zadatke
ca: tasques generades
cs: vytvořených úkolů
da: opgaver genereret
de: Aufgaben erstellt
el: εργασίες δημιουργήθηκαν
es: tareas generadas
et: ülesannet loodud
fa: وظایف تولیدشده
fi: tehtävää luotu
fr: tâches générées
he: משימות שנוצרו
hi: कार्य बनाए गए
hr: generirani zadaci
hu: létrehozott feladat
id: tugas dibuat
it: attività generate
ja: タスク作成
kn: ಕಾರ್ಯಗಳು ಪೀಢನ
ko: 생성된 작업
lt: sukurta užduočių
lv: izveidoti uzdevumi
mk: задачи генерирани
mr: कार्य तयार केली
ms: tugasan dijana
nl: taken gegenereerd
no: oppgaver generert
pl: zadań utworzonych
pt: tarefas geradas
ro: sarcini generate
ru: задач создано
sk: vytvorených úloh
sl: nalog generiranih
sr: активне ставке генерисане
sv: uppgifter genererade
ta: உருவாக்கப்பட்ட பணிகள்
te: రూపొందించిన చర్యలు
th: งานที่สร้าง
tr: görev oluşturuldu
uk: завдань створено
ur: کام بنائے گئے
vi: nhiệm vụ được tạo
zh: 任务已创建

# personalizingExperience
source: Personalizing your experience…
ar: جاري تخصيص تجربتك…
be: Персаналізацыя вашага досведу…
bg: Персонализиране на вашето изживяване…
bn: আপনার অভিজ্ঞতা ব্যক্তিগতকৃত করা হচ্ছে…
bs: Personalizujem tvoje iskustvo…
ca: Personalitzant la teva experiència…
cs: Přizpůsobování vašeho zážitku…
da: Tilpasser din oplevelse…
de: Ihre Erfahrung wird personalisiert…
el: Εξατομίκευση της εμπειρίας σας…
es: Personalizando tu experiencia…
et: Teie kogemuse isikupärastamine…
fa: در حال شخصی سازی تجربه شما…
fi: Mukautetaan kokemustasi…
fr: Personnalisation de votre expérience…
he: התאמה אישית של החוויה שלך…
hi: आपका अनुभव व्यक्तिगत किया जा रहा है…
hr: Prilagođavanje vašeg iskustva…
hu: Élményének személyre szabása…
id: Mempersonalisasi pengalaman Anda…
it: Personalizzazione della tua esperienza…
ja: 体験をパーソナライズ中…
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತಿಕಗೊಳಿಸುತ್ತಿದೆ…
ko: 경험을 맞춤 설정하는 중…
lt: Pritaikoma jūsų patirtis…
lv: Personalizē jūsu pieredzi…
mk: Персонализирање на вашето искуство…
mr: आपला अनुभव व्यक्तिगत करत आहे…
ms: Memperibadikan pengalaman anda…
nl: Je ervaring wordt gepersonaliseerd…
no: Tilpasser opplevelsen din…
pl: Personalizowanie Twojego doświadczenia…
pt: Personalizando sua experiência…
ro: Se personalizează experiența ta…
ru: Персонализация вашего опыта…
sk: Prispôsobovanie vašej skúsenosti…
sl: Osebljujem vašo izkušnjo…
sr: Персонализација вашег искуства…
sv: Anpassar din upplevelse…
ta: உங்கள் அனுபவத்தை தனிப்பட்டதாக்குதல்…
te: మీ అనుభవాన్ని వ్యక్తిగతీకరిస్తున్నాను…
th: กำลังปรับแต่งประสบการณ์ของคุณ…
tl: Personalisasyon ng iyong karanasan…
tr: Deneyiminiz kişiselleştiriliyor…
uk: Персоналізація вашого досвіду…
ur: آپ کے تجربے کو ذاتی بنایا جا رہا ہے…
vi: Đang cá nhân hóa trải nghiệm của bạn…
zh: 正在个性化您的体验…

source: Pause/Resume
ar: إيقاف مؤقت/استئناف
be: Паўза / Абнавіць
bg: Пауза/Възобнови
bn: বিরাম/পুনরায় শুরু করুন
bs: Pauzira/Nastavi
ca: Pausar/Reprendre
cs: Pozastavit/Obnovit
da: Pause/Genoptag
de: Pause/Fortsetzen
el: Παύση/Συνέχιση
es: Pausar/Reanudar
et: Peata/jätka
fa: مکث/ادامه
fi: Keskeytä/Jatka
fr: Pause/Reprendre
he: השהה/המשך
hi: रोकें/दोबारा शुरू करें
hr: Pauziraj/Nastavi
hu: Szünet/folytatás
id: Jeda/Lanjutkan
it: Pausa/Riprendi
ja: 一時停止/再開
kn: ನಿಲ್ಲಿಸು/ಪುನರಾರಂಭ
ko: 일시정지/재개
lt: Pristabdyti / tęsti
lv: Pauze/Atsākt
mk: Пауза/Продолжи
mr: विराम/पुनः सुरू करा
ms: Jeda/Sambung Semula
nl: Pauzeren/Hervatten
no: Pause/Fortsett
pl: Wstrzymaj/Wznów
pt: Pausar/Retomar
ro: Pauză/Reia
ru: Пауза/Возобновить
sk: Pozastaviť/Pokračovať
sr: Паузирај/Наставак
sv: Pausa/Återuppta
ta: நிறுத்தி / மீண்டும் ஆரம்பிக்கவும்
te: పాజ్/రీస్యూమ్
th: หยุดชั่วคราว/ดำเนินการต่อ
tl: I-pause/Magpatuloy
tr: Duraklat/Devam Et
uk: Призупинити/Відновити
ur: موقوف/دوبارہ شروع کریں
vi: Tạm dừng/Tiếp tục
zh: 暂停/恢复

source: Conversation deleted
ar: تم حذف المحادثة
be: Размова выдалена
bg: Разговорът е изтрит
bn: কথোপকথন মুছে ফেলা হয়েছে
bs: Razgovor je obrisan
ca: Conversa suprimida
cs: Konverzace smazána
da: Samtale slettet
de: Gespräch gelöscht
el: Η συνομιλία διαγράφηκε
es: Conversación eliminada
et: Vestlus kustutatud
fa: گفتگو حذف شد
fi: Keskustelu poistettu
fr: Conversation supprimée
he: השיחה נמחקה
hi: बातचीत हटा दी गई
hr: Razgovor izbrisan
hu: Beszélgetés törölve
id: Percakapan dihapus
it: Conversazione eliminata
ja: 会話が削除されました
kn: ಸಂವಾದ ಅಳಿಸಲಾಗಿದೆ
ko: 대화가 삭제되었습니다
lt: Pokalbis ištrintas
lv: Saruna dzēsta
mk: Разговор избришан
mr: संभाषण हटवले
ms: Perbualan dipadam
nl: Gesprek verwijderd
no: Samtale slettet
pl: Rozmowa usunięta
pt: Conversa excluída
ro: Conversație ștearsă
ru: Разговор удален
sk: Konverzácia odstránená
sl: Pogovor je izbrisan
sr: Разговор обрисан
sv: Konversation raderad
ta: உரையாடல் நீக்கப்பட்டது
te: సంభాషణ తొలగించబడింది
th: ลบการสนทนาแล้ว
tl: Conversation na nabura
tr: Sohbet silindi
uk: Розмову видалено
ur: بات چیت حذف ہو گئی
vi: Đã xóa cuộc trò chuyện
zh: 对话已删除

# memoryReviewRight
source: Right
ar: صحيح
be: Дакладна
bg: Вярно
bn: ঠিক
bs: Tačno
ca: Correcte
cs: Správně
da: Rigtigt
de: Stimmt
el: Σωστό
es: Correcto
et: Õige
fa: درست
fi: Oikein
fr: Exact
he: נכון
hi: सही
hr: Točno
hu: Helyes
id: Benar
it: Giusto
ja: 正しい
kn: ಸರಿ
ko: 맞아요
lt: Teisinga
lv: Pareizi
mk: Точно
mr: बरोबर
ms: Betul
nl: Klopt
no: Riktig
pl: Zgadza się
pt: Certo
ro: Corect
ru: Верно
sk: Správne
sl: Drži
sr: Тачно
sv: Stämmer
ta: சரி
te: సరైనది
th: ถูกต้อง
tl: Tama
tr: Doğru
uk: Правильно
ur: درست
vi: Đúng
zh: 正确

source: Sync Available
ar: المزامنة متاحة
be: Сінхронізацыя даступна
bg: Налична синхронизация
bn: সিঙ্ক উপলব্ধ
bs: Sinhronizacija dostupna
ca: Sincronització disponible
cs: Synchronizace k dispozici
da: Synkronisering tilgængelig
de: Synchronisierung verfügbar
el: Συγχρονισμός διαθέσιμος
es: Sincronización disponible
et: Sünkroonimine saadaval
fa: همگام‌سازی در دسترس
fi: Synkronointi saatavilla
fr: Synchronisation disponible
he: סנכרון זמין
hi: सिंक उपलब्ध है
hr: Sinkronizacija dostupna
hu: Szinkronizálás elérhető
id: Sinkronisasi Tersedia
it: Sincronizzazione disponibile
ja: 同期が利用可能
kn: ಸಿಂಕ್ ಲಭ್ಯ
ko: 동기화 가능
lt: Sinchronizacija prieinama
lv: Sinhronizācija pieejama
mk: Синхронизација достапна
mr: सिंक उपलब्ध
ms: Penyegerakan Tersedia
nl: Synchronisatie beschikbaar
no: Synkronisering tilgjengelig
pl: Synchronizacja dostępna
pt: Sincronização disponível
ro: Sincronizare disponibilă
ru: Синхронизация доступна
sk: Synchronizácia k dispozícii
sl: Sinhronizacija je dostopna
sr: Синхронизација доступна
sv: Synkronisering tillgänglig
ta: ஒத்திசைவு கிடைக்கிறது
te: సింక్ అందుబాటులో ఉంది
th: มีการซิงค์
tr: Senkronizasyon Mevcut
uk: Синхронізація доступна
ur: Sync دستیاب ہے
vi: Đồng bộ có sẵn
zh: 可同步

source: Delete Goal
ar: حذف الهدف
be: Выдаліць мету
bg: Изтриване на целта
bn: লক্ষ্য মুছুন
bs: Obriši cilj
ca: Eliminar objectiu
cs: Smazat cíl
da: Slet mål
de: Ziel löschen
el: Διαγραφή στόχου
es: Eliminar objetivo
et: Kustuta eesmärk
fa: حذف هدف
fi: Poista tavoite
fr: Supprimer l'objectif
he: מחק יעד
hi: लक्ष्य हटाएं
hr: Obriši cilj
hu: Cél törlése
id: Hapus Tujuan
it: Elimina obiettivo
ja: 目標を削除
kn: ಗೋಲ್ ಅಳಿಸಿ
ko: 목표 삭제
lt: Ištrinti tikslą
lv: Dzēst mērķi
mk: Избриши цел
mr: लक्ष्य हटवा
ms: Padam Matlamat
nl: Doel verwijderen
no: Slett mål
pl: Usuń cel
pt: Excluir meta
ro: Șterge obiectivul
ru: Удалить цель
sk: Vymazať cieľ
sl: Izbriši cilj
sr: Избриши циљ
sv: Ta bort mål
ta: இலக்கை நீக்கு
te: లక్ష్యాన్ని తొలగించండి
th: ลบเป้าหมาย
tl: Tanggalin ang Goal
tr: Hedefi Sil
uk: Видалити ціль
ur: مقصد حذف کریں
vi: Xóa mục tiêu
zh: 删除目标

# chatGreeting
source: Hi {name}, ask anything
ar: مرحبًا {name}، اسأل أي شيء
be: Прывітанне, {name}, пытайся пра што заўгодна
bg: Здравей, {name}, питай каквото искаш
bn: হাই {name}, যা খুশি জিজ্ঞেস করুন
bs: Zdravo {name}, pitaj bilo šta
ca: Hola {name}, pregunta el que vulguis
cs: Ahoj {name}, zeptej se na cokoli
da: Hej {name}, spørg om hvad som helst
de: Hallo {name}, frag mich alles
el: Γεια σου {name}, ρώτα ό,τι θέλεις
es: Hola {name}, pregunta lo que quieras
et: Tere, {name}, küsi mida tahes
fa: سلام {name}، هر چه می‌خواهی بپرس
fi: Hei {name}, kysy mitä vain
fr: Bonjour {name}, posez n’importe quelle question
he: היי {name}, שאל כל דבר
hi: नमस्ते {name}, कुछ भी पूछें
hr: Bok {name}, pitaj bilo što
hu: Szia {name}, kérdezz bármit
id: Hai {name}, tanyakan apa saja
it: Ciao {name}, chiedi qualsiasi cosa
ja: こんにちは、{name}さん。何でも聞いてください
kn: ಹಾಯ್ {name}, ಏನು ಬೇಕಾದರೂ ಕೇಳಿ
ko: 안녕하세요 {name}님, 무엇이든 물어보세요
lt: Labas, {name}, klausk ko tik nori
lv: Sveiks, {name}, jautā jebko
mk: Здраво {name}, прашај што сакаш
mr: नमस्कार {name}, काहीही विचारा
ms: Hai {name}, tanya apa sahaja
nl: Hoi {name}, vraag maar raak
no: Hei {name}, spør om hva som helst
pl: Cześć {name}, zapytaj o cokolwiek
pt: Olá {name}, pergunte o que quiser
ro: Salut {name}, întreabă orice
ru: Привет, {name}, спрашивай о чём угодно
sk: Ahoj {name}, opýtaj sa na čokoľvek
sl: Živjo {name}, vprašaj karkoli
sr: Здраво {name}, питај било шта
sv: Hej {name}, fråga vad du vill
ta: வணக்கம் {name}, எதையும் கேளுங்கள்
te: హాయ్ {name}, ఏదైనా అడగండి
th: สวัสดี {name} ถามอะไรก็ได้
tl: Hi {name}, magtanong ng kahit ano
tr: Merhaba {name}, ne istersen sor
uk: Привіт, {name}, питай про що завгодно
ur: ہیلو {name}، کچھ بھی پوچھیں
vi: Chào {name}, hỏi bất cứ điều gì
zh: 你好，{name}，随便问吧
