Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# permissionsPageDescription
source: Omi uses these to connect to your device, record audio, keep working in the background, send reminders, and note where conversations happened.
ar: يستخدم Omi هذه الأذونات للاتصال بجهازك، وتسجيل الصوت، والعمل في الخلفية، وإرسال التذكيرات، وتسجيل مكان حدوث المحادثات.
be: Omi выкарыстоўвае гэтыя дазволы, каб падключацца да прылады, запісваць гук, працаваць у фоне, адпраўляць напаміны і адзначаць, дзе адбываліся размовы.
bg: Omi използва тези разрешения, за да се свърже с устройството ви, да записва звук, да работи във фонов режим, да изпраща напомняния и да отбелязва къде са се провели разговорите.
bn: Omi এগুলো ব্যবহার করে আপনার ডিভাইসের সাথে সংযুক্ত হতে, অডিও রেকর্ড করতে, ব্যাকগ্রাউন্ডে কাজ চালিয়ে যেতে, অনুস্মারক পাঠাতে এবং কথোপকথন কোথায় হয়েছে তা লিখে রাখতে।
bs: Omi koristi ove dozvole da se poveže s vašim uređajem, snima zvuk, nastavi raditi u pozadini, šalje podsjetnike i bilježi gdje su se razgovori odvijali.
ca: Omi utilitza aquests permisos per connectar-se al dispositiu, gravar àudio, seguir funcionant en segon pla, enviar recordatoris i anotar on han tingut lloc les converses.
cs: Omi tato oprávnění používá k připojení k zařízení, nahrávání zvuku, práci na pozadí, odesílání připomínek a zaznamenávání míst, kde konverzace proběhly.
da: Omi bruger disse tilladelser til at forbinde til din enhed, optage lyd, køre i baggrunden, sende påmindelser og notere, hvor samtaler fandt sted.
de: Omi nutzt diese Berechtigungen, um sich mit deinem Gerät zu verbinden, Audio aufzunehmen, im Hintergrund zu laufen, Erinnerungen zu senden und festzuhalten, wo Gespräche stattgefunden haben.
el: Το Omi χρησιμοποιεί αυτές τις άδειες για να συνδέεται με τη συσκευή σας, να καταγράφει ήχο, να συνεχίζει να λειτουργεί στο παρασκήνιο, να στέλνει υπενθυμίσεις και να σημειώνει πού έγιναν οι συνομιλίες.
es: Omi usa estos permisos para conectarse a tu dispositivo, grabar audio, seguir funcionando en segundo plano, enviar recordatorios y registrar dónde ocurrieron las conversaciones.
et: Omi kasutab neid, et ühenduda sinu seadmega, salvestada heli, töötada taustal, saata meeldetuletusi ja märkida, kus vestlused toimusid.
fa: Omi از این‌ها استفاده می‌کند تا به دستگاهتان متصل شود، صدا ضبط کند، در پس‌زمینه کار کند، یادآوری بفرستد و محل گفتگوها را ثبت کند.
fi: Omi käyttää näitä yhdistääkseen laitteeseesi, nauhoittaakseen ääntä, toimiakseen taustalla, lähettääkseen muistutuksia ja merkitäkseen, missä keskustelut käytiin.
fr: Omi utilise ces autorisations pour se connecter à votre appareil, enregistrer l'audio, continuer à fonctionner en arrière-plan, envoyer des rappels et noter où les conversations ont eu lieu.
he: Omi משתמש בהרשאות אלה כדי להתחבר למכשיר שלך, להקליט שמע, להמשיך לפעול ברקע, לשלוח תזכורות ולרשום איפה התקיימו השיחות.
hi: Omi इन अनुमतियों का उपयोग आपके डिवाइस से कनेक्ट होने, ऑडियो रिकॉर्ड करने, बैकग्राउंड में चलते रहने, रिमाइंडर भेजने और यह दर्ज करने के लिए करता है कि बातचीत कहाँ हुई।
hr: Omi ih koristi za povezivanje s uređajem, snimanje zvuka, rad u pozadini, slanje podsjetnika i bilježenje mjesta na kojima su se razgovori odvijali.
hu: Az Omi ezekkel csatlakozik az eszközödhöz, rögzít hangot, a háttérben is működik, emlékeztetőket küld, és rögzíti, hol zajlottak a beszélgetések.
id: Omi menggunakan izin ini untuk terhubung ke perangkatmu, merekam audio, tetap bekerja di latar belakang, mengirim pengingat, dan mencatat lokasi terjadinya percakapan.
it: Omi usa queste autorizzazioni per connettersi al dispositivo, registrare audio, continuare a funzionare in background, inviare promemoria e annotare dove si sono svolte le conversazioni.
ja: Omiは、デバイスへの接続、音声の録音、バックグラウンドでの動作、リマインダーの送信、会話が行われた場所の記録のためにこれらの権限を使用します。
kn: Omi ಈ ಅನುಮತಿಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಿಸಲು, ಆಡಿಯೋ ರೆಕಾರ್ಡ್ ಮಾಡಲು, ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಲು, ಜ್ಞಾಪನೆಗಳನ್ನು ಕಳುಹಿಸಲು ಮತ್ತು ಸಂವಾದಗಳು ಎಲ್ಲಿ ನಡೆದವು ಎಂದು ಗಮನಿಸಲು ಬಳಸುತ್ತದೆ.
ko: Omi는 기기에 연결하고, 오디오를 녹음하고, 백그라운드에서 계속 작동하고, 알림을 보내고, 대화가 어디서 이루어졌는지 기록하기 위해 이 권한을 사용해요.
lt: Omi naudoja šiuos leidimus, kad prisijungtų prie įrenginio, įrašytų garsą, veiktų fone, siųstų priminimus ir pažymėtų, kur vyko pokalbiai.
lv: Omi izmanto šīs atļaujas, lai savienotos ar jūsu ierīci, ierakstītu audio, turpinātu darbu fonā, sūtītu atgādinājumus un atzīmētu, kur notika sarunas.
mk: Omi ги користи овие за да се поврзе со вашиот уред, да снима звук, да работи во заднина, да испраќа потсетници и да забележува каде се случиле разговорите.
mr: Omi हे तुमच्या डिव्हाइसशी कनेक्ट होण्यासाठी, ऑडिओ रेकॉर्ड करण्यासाठी, पार्श्वभूमीत काम करत राहण्यासाठी, स्मरणपत्रे पाठवण्यासाठी आणि संभाषणे कुठे झाली हे नोंदवण्यासाठी वापरते.
ms: Omi menggunakan kebenaran ini untuk bersambung dengan peranti anda, merakam audio, terus berfungsi di latar belakang, menghantar peringatan dan mencatat tempat perbualan berlaku.
nl: Omi gebruikt deze om verbinding te maken met je apparaat, audio op te nemen, op de achtergrond te blijven werken, herinneringen te sturen en bij te houden waar gesprekken plaatsvonden.
no: Omi bruker disse til å koble seg til enheten din, ta opp lyd, fortsette å kjøre i bakgrunnen, sende påminnelser og notere hvor samtalene fant sted.
pl: Omi używa tych uprawnień, aby łączyć się z urządzeniem, nagrywać dźwięk, działać w tle, wysyłać przypomnienia i zapisywać, gdzie odbyły się rozmowy.
pt: O Omi usa estas permissões para se conectar ao seu dispositivo, gravar áudio, continuar funcionando em segundo plano, enviar lembretes e registrar onde as conversas aconteceram.
ro: Omi folosește acestea pentru a se conecta la dispozitivul tău, a înregistra sunet, a continua să funcționeze în fundal, a trimite memento-uri și a nota unde au avut loc conversațiile.
ru: Omi использует эти разрешения, чтобы подключаться к вашему устройству, записывать звук, работать в фоне, отправлять напоминания и отмечать, где проходили разговоры.
sk: Omi tieto povolenia používa na pripojenie k vášmu zariadeniu, nahrávanie zvuku, prácu na pozadí, odosielanie pripomienok a zaznamenávanie miesta konverzácií.
sl: Omi to uporablja za povezavo z vašo napravo, snemanje zvoka, delovanje v ozadju, pošiljanje opomnikov in beleženje, kje so potekali pogovori.
sr: Omi користи ове дозволе да се повеже са уређајем, снима звук, ради у позадини, шаље подсетнике и бележи где су се разговори одвијали.
sv: Omi använder dessa för att ansluta till din enhet, spela in ljud, fortsätta arbeta i bakgrunden, skicka påminnelser och notera var konversationer ägde rum.
ta: உங்கள் சாதனத்துடன் இணைக்கவும், ஆடியோ பதிவு செய்யவும், பின்னணியில் தொடர்ந்து இயங்கவும், நினைவூட்டல்களை அனுப்பவும், உரையாடல்கள் எங்கு நடந்தன என்பதைக் குறிக்கவும் Omi இவற்றைப் பயன்படுத்துகிறது.
te: Omi మీ పరికరానికి కనెక్ట్ కావడానికి, ఆడియో రికార్డ్ చేయడానికి, బ్యాక్‌గ్రౌండ్‌లో పని చేయడానికి, రిమైండర్‌లు పంపడానికి మరియు సంభాషణలు ఎక్కడ జరిగాయో గమనించడానికి వీటిని ఉపయోగిస్తుంది.
th: Omi ใช้สิทธิ์เหล่านี้เพื่อเชื่อมต่อกับอุปกรณ์ของคุณ บันทึกเสียง ทำงานต่อในเบื้องหลัง ส่งการแจ้งเตือน และบันทึกว่าการสนทนาเกิดขึ้นที่ใด
tl: Ginagamit ito ng Omi para kumonekta sa iyong device, mag-record ng audio, manatiling gumagana sa background, magpadala ng reminder, at itala kung saan nangyari ang mga conversation.
tr: Omi bunları cihazınıza bağlanmak, ses kaydetmek, arka planda çalışmaya devam etmek, hatırlatıcılar göndermek ve konuşmaların nerede gerçekleştiğini not etmek için kullanır.
uk: Omi використовує ці дозволи, щоб підключатися до вашого пристрою, записувати звук, працювати у фоновому режимі, надсилати нагадування та фіксувати, де відбулися розмови.
ur: Omi ان اجازتوں کو آپ کے ڈیوائس سے جڑنے، آڈیو ریکارڈ کرنے، پس منظر میں کام جاری رکھنے، یاد دہانیاں بھیجنے اور یہ نوٹ کرنے کے لیے استعمال کرتا ہے کہ بات چیتیں کہاں ہوئیں۔
vi: Omi dùng các quyền này để kết nối với thiết bị của bạn, ghi âm, tiếp tục hoạt động ở chế độ nền, gửi nhắc nhở và ghi lại nơi các cuộc trò chuyện diễn ra.
zh: Omi 使用这些权限来连接你的设备、录制音频、在后台持续工作、发送提醒，并记录对话发生的地点。

# onboardingTellUsAboutYourself
source: Tell us about yourself
ar: أخبرنا عن نفسك
be: Расказыце нам пра сябе
bg: Разкажете ни за себе си
bn: আমাদের আপনার সম্পর্কে বলুন
bs: Reči nam o sebi
ca: Explica'ns sobre tu
cs: Řekněte nám o sobě
da: Fortæl os om dig selv
de: Erzähl uns von dir
el: Πες μας για σένα
es: Cuéntanos sobre ti
et: Räägi meile endast
fa: درباره خود به ما بگویید
fi: Kerro meille itsestäsi
fr: Parlez-nous de vous
he: ספר לנו על עצמך
hi: हमें अपने बारे में बताएं
hr: Recite nam nešto o sebi
hu: Mesélj magadról
id: Ceritakan tentang diri Anda
it: Parlaci di te
ja: 自己紹介してください
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ನಮಗೆ ಹೇಳಿ
ko: 자기소개를 해주세요
lt: Papasakokite apie save
lv: Pastāstiet par sevi
mk: Кажи ни за себеси
mr: आपल्याविषयी आमला सांगा
ms: Ceritakan tentang diri anda
nl: Vertel ons over jezelf
no: Fortell oss om deg selv
pl: Opowiedz nam o sobie
pt: Conte-nos sobre você
ro: Spune-ne despre tine
ru: Расскажите о себе
sk: Povedzte nám niečo o sebe
sl: Povejte nam o sebi
sr: Расскажите нам о себи
sv: Berätta om dig själv
ta: உங்களைப் பற்றி சொல்லுங்கள்
te: మీ గురించి మాకు చెప్పండి
th: เล่าเกี่ยวกับตัวคุณให้เราฟัง
tl: Sabihin sa amin tungkol sa iyo
tr: Bize kendinizden bahsedin
uk: Розкажіть про себе
ur: ہمیں اپنے بارے میں بتائیں
vi: Hãy cho chúng tôi biết về bạn
zh: 介绍一下您自己

source: Phone Call
ar: مكالمة هاتفية
be: Тэлефонны званок
bg: Телефонно обаждане
bn: ফোন কল
bs: Telefonski poziv
ca: Trucada
cs: Telefonní hovor
da: Telefonopkald
de: Anruf
el: Τηλεφωνική κλήση
es: Llamada telefónica
et: Telefonikõne
fa: تماس تلفنی
fi: Puhelu
fr: Appel téléphonique
he: שיחת טלפון
hi: फ़ोन कॉल
hr: Telefonski poziv
hu: Telefonhívás
id: Panggilan telepon
it: Chiamata
ja: 電話
kn: ಫೋನ್ ಕರೆ
ko: 전화 통화
lt: Telefono skambutis
lv: Telefona zvans
mk: Телефонски повик
mr: फोन कॉल
ms: Panggilan telefon
nl: Telefoongesprek
no: Telefonsamtale
pl: Połączenie telefoniczne
pt: Chamada telefônica
ro: Apel telefonic
ru: Телефонный звонок
sk: Telefonický hovor
sl: Telefonski klic
sr: Телефонски позив
sv: Telefonsamtal
ta: தொலைபேசி அழைப்பு
te: ఫోన్ కాల్
th: การโทรศัพท์
tl: Tawag sa telepono
tr: Telefon araması
uk: Телефонний дзвінок
ur: فون کال
vi: Cuộc gọi điện thoại
zh: 电话

# deviceOnboardingAskQuestionSubtitle
source: Press the button once, speak your question, then press again when done
ar: اضغط الزر مرة واحدة، اطرح سؤالك، ثم اضغط مجدداً عند الانتهاء
be: Націсніце кнопку адзін раз, задайце пытанне, а пасля скончыўшы націсніце зноў
bg: Натиснете бутона веднъж, задайте въпроса си, а след това натиснете отново, когато сте готови
bn: একবার বোতাম চাপুন, আপনার প্রশ্ন বলুন, তারপর শেষ হলে আবার চাপুন
bs: Pritisni dugme jednom, izgovori pitanje, pa pritisni ponovo kad završiš
ca: Prem el botó una vegada, fes la pregunta i torna a prémer quan acabis
cs: Jednou stiskněte tlačítko, položte otázku a po dokončení stiskněte znovu
da: Tryk én gang på knappen, stil dit spørgsmål, og tryk igen, når du er færdig
de: Drücke einmal die Taste, stelle deine Frage und drücke erneut, wenn du fertig bist
el: Πατήστε το κουμπί μία φορά, πείτε την ερώτησή σας και πατήστε ξανά όταν τελειώσετε
es: Pulsa el botón una vez, haz tu pregunta y vuelve a pulsarlo al terminar
et: Vajuta nuppu üks kord, esita küsimus ja vajuta lõpetamiseks uuesti
fa: یک‌بار دکمه را فشار دهید، سؤالتان را بگویید و پس از پایان دوباره فشار دهید
fi: Paina painiketta kerran, esitä kysymyksesi ja paina uudelleen, kun olet valmis
fr: Appuyez une fois sur le bouton, posez votre question, puis appuyez à nouveau une fois terminé
he: לחצו על הכפתור פעם אחת, אמרו את השאלה, ואז לחצו שוב כשתסיימו
hi: बटन एक बार दबाएं, अपना सवाल बोलें, फिर हो जाने पर दोबारा दबाएं
hr: Jednom pritisnite gumb, izgovorite pitanje pa ponovno pritisnite kada završite
hu: Nyomd meg egyszer a gombot, mondd el a kérdésed, majd nyomd meg újra, ha végeztél
id: Tekan tombol sekali, ucapkan pertanyaan Anda, lalu tekan lagi setelah selesai
it: Premi il pulsante una volta, fai la tua domanda, poi premi di nuovo quando hai finito
ja: ボタンを1回押して質問を話し、終わったらもう一度押します
kn: ಬಟನ್ ಒಮ್ಮೆ ಒತ್ತಿ, ನಿಮ್ಮ ಪ್ರಶ್ನೆ ಕೇಳಿ, ಮುಗಿದ ಮೇಲೆ ಮತ್ತೆ ಒತ್ತಿ
ko: 버튼을 한 번 누르고 질문한 뒤, 끝나면 다시 누르세요
lt: Vieną kartą paspauskite mygtuką, užduokite klausimą ir baigę paspauskite dar kartą
lv: Nospied pogu vienu reizi, uzdod jautājumu un beigās nospied vēlreiz
mk: Притиснете го копчето еднаш, изговорете го прашањето, па притиснете повторно кога ќе завршите
mr: बटण एकदा दाबा, तुमचा प्रश्न बोला, आणि झाल्यावर पुन्हा दाबा
ms: Tekan butang sekali, sebut soalan anda, kemudian tekan sekali lagi apabila selesai
nl: Druk eenmaal op de knop, stel je vraag en druk nogmaals als je klaar bent
no: Trykk på knappen én gang, still spørsmålet ditt, og trykk igjen når du er ferdig
pl: Naciśnij przycisk raz, zadaj pytanie, a po zakończeniu naciśnij ponownie
pt: Pressione o botão uma vez, faça a sua pergunta e pressione novamente ao terminar
ro: Apasă butonul o dată, rostește întrebarea, apoi apasă din nou când ai terminat
ru: Нажмите кнопку один раз, задайте вопрос, затем нажмите снова, когда закончите
sk: Stlačte tlačidlo raz, položte otázku a po dokončení stlačte znova
sl: Enkrat pritisnite gumb, izgovorite vprašanje in ko končate, znova pritisnite
sr: Притисните дугме једном, изговорите питање, па притисните поново када завршите
sv: Tryck en gång på knappen, ställ din fråga och tryck igen när du är klar
ta: பொத்தானை ஒருமுறை அழுத்தி, உங்கள் கேள்வியைச் சொல்லி, முடிந்ததும் மீண்டும் அழுத்துங்கள்
te: బటన్‌ను ఒకసారి నొక్కి, మీ ప్రశ్న అడిగి, పూర్తయ్యాక మళ్లీ నొక్కండి
th: กดปุ่มหนึ่งครั้ง พูดคำถามของคุณ แล้วกดอีกครั้งเมื่อพูดเสร็จ
tl: Pindutin ang button nang isang beses, sabihin ang iyong tanong, pagkatapos ay pindutin muli kapag tapos na
tr: Düğmeye bir kez basın, sorunuzu söyleyin, bitince tekrar basın
uk: Натисніть кнопку один раз, поставте запитання, а потім натисніть ще раз, коли закінчите
ur: بٹن ایک بار دبائیں، اپنا سوال بولیں، اور مکمل ہونے پر دوبارہ دبائیں
vi: Nhấn nút một lần, nói câu hỏi của bạn, rồi nhấn lại khi xong
zh: 按一下按钮，说出你的问题，说完后再按一下

# chatAppsRefreshFailed
source: Couldn't refresh. Showing what we last saw.
ar: تعذّر التحديث. نعرض آخر ما رأيناه.
be: Не атрымалася абнавіць. Паказваем апошнія даныя.
bg: Опресняването не успя. Показваме последното известно.
bn: রিফ্রেশ করা যায়নি। সর্বশেষ যা দেখেছিলাম তা দেখানো হচ্ছে।
bs: Osvježavanje nije uspjelo. Prikazujemo ono što smo posljednje vidjeli.
ca: No s'ha pogut actualitzar. Mostrem el que vam veure per últim cop.
cs: Obnovení se nezdařilo. Zobrazujeme poslední známá data.
da: Kunne ikke opdatere. Viser det, vi sidst så.
de: Aktualisierung fehlgeschlagen. Es wird der letzte bekannte Stand angezeigt.
el: Η ανανέωση απέτυχε. Εμφανίζονται τα τελευταία δεδομένα που είχαμε.
es: No se pudo actualizar. Mostrando lo último que vimos.
et: Värskendamine ebaõnnestus. Näitame viimast teadaolevat seisu.
fa: تازه‌سازی ممکن نشد. آخرین اطلاعات ذخیره‌شده نمایش داده می‌شود.
fi: Päivitys epäonnistui. Näytetään viimeksi nähty tilanne.
fr: Actualisation impossible. Affichage des dernières données connues.
he: לא ניתן לרענן. מוצג המידע האחרון שנשמר.
hi: रीफ़्रेश नहीं हो सका। पिछली बार की जानकारी दिखाई जा रही है।
hr: Osvježavanje nije uspjelo. Prikazuje se zadnje poznato stanje.
hu: Nem sikerült frissíteni. Az utoljára látott állapot látható.
id: Tidak dapat menyegarkan. Menampilkan data terakhir yang tersimpan.
it: Impossibile aggiornare. Vengono mostrati gli ultimi dati disponibili.
ja: 更新できませんでした。前回の内容を表示しています。
kn: ರಿಫ್ರೆಶ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ. ಕೊನೆಯ ಬಾರಿ ಕಂಡದ್ದನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ.
ko: 새로고침하지 못했습니다. 마지막으로 불러온 내용을 표시합니다.
lt: Nepavyko atnaujinti. Rodoma tai, ką matėme paskutinį kartą.
lv: Neizdevās atsvaidzināt. Rādām to, ko redzējām pēdējo reizi.
mk: Не може да се освежи. Го прикажуваме последното што го видовме.
mr: रिफ्रेश करता आले नाही. आम्ही शेवटी जे पाहिले ते दाखवत आहोत.
ms: Tidak dapat muat semula. Menunjukkan apa yang kami lihat kali terakhir.
nl: Verversen mislukt. We tonen wat we het laatst zagen.
no: Kunne ikke oppdatere. Viser det vi sist så.
pl: Nie udało się odświeżyć. Pokazujemy ostatnio zapisane dane.
pt: Não foi possível atualizar. Mostrando o que vimos por último.
ro: Nu am putut reîmprospăta. Afișăm ce am văzut ultima dată.
ru: Не удалось обновить. Показываем то, что видели в прошлый раз.
sk: Obnovenie sa nepodarilo. Zobrazujeme posledné známe údaje.
sl: Osvežitev ni uspela. Prikazujemo zadnje znane podatke.
sr: Освежавање није успело. Приказујемо последње познато стање.
sv: Det gick inte att uppdatera. Visar det vi senast såg.
ta: புதுப்பிக்க முடியவில்லை. கடைசியாகப் பார்த்ததைக் காட்டுகிறது.
te: రిఫ్రెష్ చేయలేకపోయాం. చివరిగా చూసినదాన్ని చూపిస్తున్నాం.
th: รีเฟรชไม่ได้ กำลังแสดงข้อมูลล่าสุดที่มี
tl: Hindi ma-refresh. Ipinapakita ang huling nakita namin.
tr: Yenilenemedi. Son görülenler gösteriliyor.
uk: Не вдалося оновити. Показуємо останні відомі дані.
ur: ریفریش نہیں ہو سکا۔ آخری معلوم معلومات دکھائی جا رہی ہیں۔
vi: Không thể làm mới. Đang hiển thị dữ liệu gần nhất.
zh: 无法刷新。显示的是上次获取的内容。

source: Filters
ar: التصفيات
be: Фільтры
bg: Филтри
bn: ফিল্টার
bs: Filteri
ca: Filtres
cs: Filtry
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
et: Filtrid
fa: فیلترها
fi: Suodattimet
fr: Filtres
he: סינונים
hi: फ़िल्टर
hr: Filtri
hu: Szűrők
id: Filter
it: Filtri
ja: フィルター
kn: ಶೋಧನೆಗಳು
ko: 필터
lt: Filtrai
lv: Filtri
mk: Филтри
mr: फिल्टर्स
ms: Penapis
no: Filtre
pl: Filtry
pt: Filtros
ro: Filtre
ru: Фильтры
sk: Filtre
sl: Filtri
sr: Филтери
sv: Filter
ta: வடிப்படிகள்
te: ఫిల్టర్‌లు
th: ตัวกรอง
tl: Mga Filter
tr: Filtreler
uk: Фільтри
ur: فلٹرز
vi: Bộ lọc
zh: 筛选

# firmwareUpdateWarning
source: Do not close the app or turn off the device. This could corrupt your device.
ar: لا تغلق التطبيق أو توقف الجهاز. قد يؤدي ذلك إلى إتلاف جهازك.
be: Не закрывайце прыладу і не выключайце прыладу. Гэта можа пакаваць вашу прыладу.
bg: Не затваряйте приложението и не изключвайте устройството. Това може да повреди устройството ви.
bn: অ্যাপ বন্ধ করবেন না বা ডিভাইস বন্ধ করবেন না। এটি আপনার ডিভাইস ক্ষতিগ্রস্ত করতে পারে।
bs: Nemojte zatvarati aplikaciju niti isključiti uređaj. Ovo bi moglo oštetiti vaš uređaj.
ca: No tanqueu l'aplicació ni apagueu el dispositiu. Això podria danyar el dispositiu.
cs: Nezavírejte aplikaci ani nevypínejte zařízení. Mohlo by to poškodit vaše zařízení.
da: Luk ikke appen eller sluk enheden. Dette kan ødelægge din enhed.
de: Schließen Sie die App nicht und schalten Sie das Gerät nicht aus. Dies könnte Ihr Gerät beschädigen.
el: Μην κλείσετε την εφαρμογή ή απενεργοποιήσετε τη συσκευή. Αυτό μπορεί να καταστρέψει τη συσκευή σας.
es: No cierre la aplicación ni apague el dispositivo. Esto podría dañar su dispositivo.
et: Ärge sulgege rakendust ega lülitage seadet välja. See võib teie seadet kahjustada.
fa: برنامه را بسته نکنید یا دستگاه را خاموش نکنید. این می‌تواند دستگاه شما را خراب کند.
fi: Älä sulje sovellusta tai sammuta laitetta. Tämä voi vaurioittaa laitettasi.
fr: Ne fermez pas l'application et n'éteignez pas l'appareil. Cela pourrait endommager votre appareil.
he: אל תסגור את האפליקציה או תכבה את המכשיר. זה עלול לפגוע במכשיר שלך.
hi: ऐप बंद न करें या डिवाइस बंद न करें। इससे आपका डिवाइस खराब हो सकता है।
hr: Nemojte zatvarati aplikaciju ili isključivati uređaj. Ovo bi moglo oštetiti vaš uređaj.
hu: Ne zárja be az alkalmazást és ne kapcsolja ki az eszközt. Ez károsíthatja az eszközét.
id: Jangan tutup aplikasi atau matikan perangkat. Ini dapat merusak perangkat Anda.
it: Non chiudere l'app o spegnere il dispositivo. Questo potrebbe danneggiare il dispositivo.
ja: アプリを閉じたりデバイスの電源を切らないでください。デバイスが破損する可能性があります。
kn: ಅಪ್ಲಿಕೇಶನ ಮುಚ್ಚಬೇಡಿ ಅಥವಾ ಸಾಧನವನ್ನು ಆಘಾತ ಮಾಡಬೇಡಿ. ಇದು ನಿಮ್ಮ ಸಾಧನವನ್ನು ಹಾಳೆ ಮಾಡಬಹುದು.
ko: 앱을 닫거나 기기를 끄지 마세요. 기기가 손상될 수 있습니다.
lt: Neuždarykite programos ir neišjunkite įrenginio. Tai gali sugadinti jūsų įrenginį.
lv: Neaizveriet lietotni un neizslēdziet ierīci. Tas var sabojāt jūsu ierīci.
mk: Не затворајте ја апликацијата или исклучувајте го уредот. Ова може да го оштети вашиот уред.
mr: अ‍ॅप बंद करू नका किंवा डिव्हाइस बंद करू नका. यामुळे आपल्या डिव्हाइसचे नुकसान होऊ शकते.
ms: Jangan tutup aplikasi atau matikan peranti. Ini boleh merosakkan peranti anda.
nl: Sluit de app niet en schakel het apparaat niet uit. Dit kan uw apparaat beschadigen.
no: Ikke lukk appen eller slå av enheten. Dette kan ødelegge enheten din.
pl: Nie zamykaj aplikacji ani nie wyłączaj urządzenia. Może to uszkodzić urządzenie.
pt: Não feche o aplicativo ou desligue o dispositivo. Isso pode danificar seu dispositivo.
ro: Nu închideți aplicația și nu opriți dispozitivul. Acest lucru ar putea deteriora dispozitivul.
ru: Не закрывайте приложение и не выключайте устройство. Это может повредить устройство.
sk: Nezatvárajte aplikáciu ani nevypínajte zariadenie. Mohlo by to poškodiť vaše zariadenie.
sl: Ne zaprite aplikacije in ne izklapljajte naprave. To bi lahko pokvarilo vašo napravo.
sr: Не затварајте апликацију и не гасите уређај. Ово би могло да оштети ваш уређај.
sv: Stäng inte appen eller stäng av enheten. Detta kan skada din enhet.
ta: பயன்பாட்டைப் பூட்டாதீர்கள் அல்லது சாதனத்தை முடக்காதீர்கள். இது உங்கள் சாதனத்தை பாதிக்கலாம்।
te: అనువర్తనాన్ని మూసివేయవద్దు లేదా పరికరాన్ని ఆపివేయవద్దు. ఇది మీ పరికరాన్ని నష్టపరిచేవచ్చు.
th: อย่าปิดแอปหรือปิดอุปกรณ์ อาจทำให้อุปกรณ์เสียหายได้
tl: Huwag itigil ang app o i-off ang device. Ito ay maaaring magdulot ng damage sa iyong device.
tr: Uygulamayı kapatmayın veya cihazı kapatmayın. Bu, cihazınıza zarar verebilir.
uk: Не закривайте програму та не вимикайте пристрій. Це може пошкодити ваш пристрій.
ur: ایپ بند نہ کریں یا ڈیوائس بند نہ کریں۔ اس سے آپ کی ڈیوائس خراب ہو سکتی ہے۔
vi: Không đóng ứng dụng hoặc tắt thiết bị. Điều này có thể làm hỏng thiết bị của bạn.
zh: 请勿关闭应用或关闭设备。这可能会损坏您的设备。

# noDesktopAccess
source: Doesn't work on Desktop
ar: لا يعمل على سطح المكتب
be: Не працуе на камп'ютары
bg: Не работи на настолен компютър
bn: ডেস্কটপে কাজ করে না
bs: Ne radi na desktopu
ca: No funciona a l'escriptori
cs: Nefunguje na počítači
da: Virker ikke på computer
de: Funktioniert nicht auf dem Desktop
el: Δεν λειτουργεί σε υπολογιστή
es: No funciona en escritorio
et: Ei tööta arvutis
fa: روی دسکتاپ کار نمی‌کند
fi: Ei toimi tietokoneella
fr: Ne fonctionne pas sur ordinateur
he: לא עובד במחשב
hi: डेस्कटॉप पर काम नहीं करता
hr: Ne radi na računalu
hu: Nem működik asztali gépen
id: Tidak berfungsi di desktop
it: Non funziona su desktop
ja: デスクトップでは利用できません
kn: ಡೆಸ್ಕ್‌ಟಾಪ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ
ko: 데스크톱에서 사용 불가
lt: Neveikia kompiuteryje
lv: Nedarbojas datorā
mk: Не работи на компјутер
mr: डेस्कटॉपवर चालत नाही
ms: Tidak berfungsi pada desktop
nl: Werkt niet op desktop
no: Fungerer ikke på datamaskin
pl: Nie działa na komputerze
pt: Não funciona no computador
ro: Nu funcționează pe desktop
ru: Не работает на компьютере
sk: Nefunguje na počítači
sl: Ne deluje na računalniku
sr: Не ради на рачунару
sv: Fungerar inte på datorn
ta: டெஸ்க்டாப்பில் இயங்காது
te: డెస్క్‌టాప్‌లో పనిచేయదు
th: ใช้งานบนเดสก์ท็อปไม่ได้
tl: Hindi gumagana sa desktop
tr: Masaüstünde çalışmaz
uk: Не працює на комп'ютері
ur: ڈیسک ٹاپ پر کام نہیں کرتا
vi: Không hoạt động trên máy tính
zh: 不支持桌面端
