Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# permissionNotGrantedYet
source: Permission not granted yet. Please make sure you allowed microphone access and reopened the app on your watch.
ar: لم يتم منح الإذن بعد. يرجى التأكد من أنك سمحت بالوصول إلى الميكروفون وأعدت فتح التطبيق على ساعتك.
be: Дазвол яшчэ не дадзены. Калі ласка, пераканайцеся, што вы дадзілі доступ мікрафона і адкрылі прыкладанне на вашым гадзінніку.
bg: Разрешението все още не е дадено. Моля, уверете се, че сте разрешили достъп до микрофона и сте отворили отново приложението на часовника си.
bn: এখনও অনুমতি প্রদান করা হয়নি। নিশ্চিত করুন যে আপনি মাইক্রোফোন অ্যাক্সেস অনুমোদন করেছেন এবং আপনার ঘড়িতে অ্যাপ পুনরায় খুলেছেন।
bs: Dozvola još nije data. Molimo uverite se da ste dozvolili pristup mikrofonu i ponovo otvorili aplikaciju na vašem satu.
ca: Permís encara no atorgat. Assegureu-vos que heu permès l'accés al micròfon i heu tornat a obrir l'aplicació al vostre rellotge.
cs: Oprávnění ještě nebylo uděleno. Ujistěte se prosím, že jste povolili přístup k mikrofonu a znovu otevřeli aplikaci na hodinkách.
da: Tilladelse ikke givet endnu
de: Berechtigung noch nicht erteilt. Bitte stellen Sie sicher, dass Sie den Mikrofonzugriff erlaubt und die App auf Ihrer Uhr erneut geöffnet haben.
el: Η άδεια δεν έχει χορηγηθεί ακόμα. Παρακαλώ βεβαιωθείτε ότι επιτρέψατε την πρόσβαση στο μικρόφωνο και ανοίξατε ξανά την εφαρμογή στο ρολόι σας.
es: Permiso aún no concedido.
et: Luba pole veel antud. Palun veenduge, et lubate mikrofoni juurdepääsu ja avasid rakenduse oma kellal uuesti.
fa: اجازه هنوز اعطا نشده است. لطفاً مطمئن شوید که دسترسی میکروفن را اجازه داده‌اید و برنامه را روی ساعت خود دوباره باز کرده‌اید.
fi: Käyttöoikeutta ei ole vielä myönnetty. Varmista, että salloit mikrofonin käytön ja avasit sovelluksen kellossasi uudelleen.
fr: Permission non encore accordée. Veuillez vous assurer d'avoir autorisé l'accès au microphone et rouvert l'application sur votre montre.
he: הרשאה עדיין לא ניתנה. בבקשה ודא שאפשרת גישת מיקרופון ופתחת את האפליקציה בשעון שלך מחדש.
hi: अनुमति अभी तक नहीं दी गई।
hr: Dozvola još nije data. Molimo uvjeri se da si dopustio pristup mikrofonu i ponovno otvorio aplikaciju na svojem satu.
hu: Az engedély még nincs megadva. Kérlek, győződj meg róla, hogy engedélyezted a mikrofon hozzáférést, és újra megnyitottad az alkalmazást az órádon.
id: Izin belum diberikan. Pastikan Anda telah mengizinkan akses mikrofon dan membuka kembali aplikasi di jam tangan Anda.
it: Permesso non ancora concesso. Assicurati di aver consentito l'accesso al microfono e di aver riaperto l'app sul tuo watch.
ja: 許可がまだ付与されていません。マイクアクセスを許可し、Watchでアプリを再度開いたことを確認してください。
kn: ಅನುಮತಿ ಇನ್ನೂ ನೀಡಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನೀವು ಮೈಕ್ರೋಫೋನ್ ಪ್ರವೇಶ ಅನುಮತಿ ನೀಡಿದ್ದೀರಿ ಮತ್ತು ನಿಮ್ಮ ವಾಚ್‌ನಲ್ಲಿ ಅ್ಯಪ್ ಪುನರಾವರ್ತಿತ ತೆರೆದ್ದೀರಿ ಖಚಿತ ಮಾಡಿ.
ko: 아직 권한이 부여되지 않았습니다. 마이크 접근을 허용하고 워치에서 앱을 다시 열었는지 확인하세요.
lt: Leidimas dar nesuteiktas. Įsitikinkite, kad leidote prieigą prie mikrofono ir iš naujo atidarėte programą savo laikrodyje.
lv: Atļauja vēl nav piešķirta. Lūdzu, pārliecinieties, ka atļāvāt mikrofona piekļuvi un atkārtoti atvērāt lietotni savā pulkstenī.
mk: Дозволата сеуште не е дозволена. Ве молиме осигурајте се дека сте дозволиле пристап на микрофон и отворивте ја апликацијата на вашиот часовник.
mr: परवानगी अद्याप दिली नाही. कृपया खात्री करा की आपण मायक्रोफोन प्रवेश परवानगी दिली आणि आपल्या वॉचवर अॅप पुन्हा खोली.
ms: Kebenaran belum diberikan. Sila pastikan anda membenarkan akses mikrofon dan membuka semula aplikasi pada jam tangan anda.
nl: Toestemming nog niet verleend. Zorg dat je microfoontoestemming hebt gegeven en de app op je horloge hebt heropend.
no: Tillatelse ikke gitt ennå. Pass på at du tillot mikrofontilgang og åpnet appen på nytt på klokken din.
pl: Uprawnienie nie zostało jeszcze przyznane. Upewnij się, że zezwoliłeś na dostęp do mikrofonu i ponownie otworzyłeś aplikację na zegarku.
pt: Permissão ainda não concedida.
ro: Permisiunea nu a fost acordată încă. Te rugăm să te asiguri că ai permis accesul la microfon și ai redeschis aplicația pe ceas.
ru: Разрешение ещё не предоставлено. Пожалуйста, убедитесь, что вы разрешили доступ к микрофону и открыли приложение на часах заново.
sk: Povolenie ešte nebolo udelené. Uistite sa, že ste povolili prístup k mikrofónu a znovu otvorili aplikáciu na hodinkách.
sl: Dovoljenka še ni odobrena. Prosimo prepričajte se, da ste dovolili dostop do mikrofona in ponovno odprli aplikacijo na uri.
sr: Дозвола није додељена. Молим вас уверите се да сте дозволили приступ микрофону и поново отворили апликацију на часовнику.
sv: Behörighet har inte beviljats ännu. Se till att du tillät mikrofonåtkomst och öppnade appen igen på din klocka.
ta: அனுமதி இன்னும் வழங்கப்படவில்லை. உங்கள் கடிகாரத்தில் மைக்ரோபோன் அணுகல் அனுமதி செய்தீர்கள் என்பதை உறுதிசெய்து மீண்டும் திறந்துவிட்டீர்கள்.
te: ఇంకా అనుమతి ఇవ్వలేదు. దయచేసి మీరు మీ గడియారంపై మైక్రోఫోన్ ప్రాప్యతను అనుమతించారని మరియు అనువర్తనాన్ని తిరిగి తెరిచారని నిర్ధారించుకోండి.
th: ยังไม่ได้อนุญาตสิทธิ์ กรุณาตรวจสอบให้แน่ใจว่าคุณได้อนุญาตการเข้าถึงไมโครโฟนและเปิดแอปบนนาฬิกาใหม่แล้ว
tl: Ang pahintulot ay hindi pa nabigyan. Mangyaring masiguro na pinahintulutan mo ang microphone access at muling binuksan ang app sa iyong watch.
tr: Henüz izin verilmedi. Lütfen mikrofon erişimine izin verdiğinizden ve saatinizdeki uygulamayı yeniden açtığınızdan emin olun.
uk: Дозвіл ще не надано. Будь ласка, переконайтеся, що ви дозволили доступ до мікрофона та відкрили додаток на вашому годиннику знову.
ur: اختیار ابھی نہیں دیا گیا۔ براہ کرم یقینی بنائیں کہ آپ نے مائیکروفون رسائی کی اجازت دی ہے اور اپنی گھڑی پر ایپ دوبارہ کھولی ہے۔
vi: Quyền chưa được cấp. Vui lòng đảm bảo bạn đã cho phép quyền microphone và mở lại ứng dụng trên đồng hồ của bạn.
zh: 权限尚未授予。

# e2eeTradeoff2
source: • If you lose your password, your data cannot be recovered.
ar: • إذا فقدت كلمة المرور، لا يمكن استرداد بياناتك.
be: • Калі вы загубіце ваш пароль, вашы даныя не могуць быць аднавлены.
bg: • Ако загубите паролата си, данните ви не могат да бъдат възстановени.
bn: • যদি আপনি আপনার পাসওয়ার্ড হারান তবে আপনার ডেটা পুনরুদ্ধার করা যায় না।
bs: • Ako zaboraviš lozinku, tvoji podaci se ne mogu oporaviti.
ca: • Si perds la teva contrasenya, les teves dades no es poden recuperar.
cs: • Pokud ztratíte heslo, vaše data nelze obnovit.
da: • Hvis du mister din adgangskode, kan dine data ikke gendannes.
de: • Wenn Sie Ihr Passwort verlieren, können Ihre Daten nicht wiederhergestellt werden.
el: • Εάν χάσετε τον κωδικό πρόσβασής σας, τα δεδομένα σας δεν μπορούν να ανακτηθούν.
es: • Si pierdes tu contraseña, tus datos no se pueden recuperar.
et: • Kui kaotate oma parooli, ei saa teie andmeid taastada.
fa: • اگر گذرواژه خود را گم کنید، داده‌های شما قابل بازیابی نیستند.
fi: • Jos kadotat salasanasi, tietojasi ei voi palauttaa.
fr: • Si vous perdez votre mot de passe, vos données ne peuvent pas être récupérées.
he: • אם תאבד את הסיסמה שלך, לא ניתן לשחזר את הנתונים שלך.
hi: • यदि आप अपना पासवर्ड खो देते हैं, तो आपका डेटा पुनर्प्राप्त नहीं किया जा सकता।
hr: • Ako izgubite svoju lozinku, vaši podaci se ne mogu oporaviti.
hu: • Ha elveszíti jelszavát, az adatai nem állíthatók helyre.
id: • Jika Anda kehilangan kata sandi, data Anda tidak dapat dipulihkan.
it: • Se perdi la password, i tuoi dati non possono essere recuperati.
ja: • パスワードを紛失した場合、データを復元することはできません。
kn: • ನೀವು ನಿಮ್ಮ ಪಾಸ್ ವರ್ಡ್ ಕಳೆದುಕೊಂಡರೆ, ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಪುನರುದ್ಧರಿಸಲಾಗುವುದಿಲ್ಲ.
ko: • 비밀번호를 분실하면 데이터를 복구할 수 없습니다.
lt: • Jei prarasite slaptažodį, jūsų duomenų negalima atkurti.
lv: • Ja zaudējat paroli, jūsu datus nevar atgūt.
mk: • Ако го загубиш твоја лозинка, твои податоци не можат да бидат враќени.
mr: • जर आप आपल्या पासवर्ड गमवले तर आपल्या डेटा पुनर्प्राप्त केली जाऊ शकत नाही.
ms: • Jika anda kehilangan kata laluan, data anda tidak boleh dipulihkan.
nl: • Als u uw wachtwoord verliest, kunnen uw gegevens niet worden hersteld.
no: • Hvis du mister passordet ditt, kan dataene dine ikke gjenopprettes.
pl: • Jeśli zgubisz hasło, Twoje dane nie mogą zostać odzyskane.
pt: • Se você perder sua senha, seus dados não poderão ser recuperados.
ro: • Dacă pierdeți parola, datele dvs. nu pot fi recuperate.
ru: • Если вы потеряете пароль, ваши данные не могут быть восстановлены.
sk: • Ak stratíte heslo, vaše údaje nie je možné obnoviť.
sl: • Če izgubite geslo, vaših podatkov ni mogoče obnoviti.
sr: • Ако изгубите своју лозинку, ваши подаци не могу бити повраћени.
sv: • Om du tappar ditt lösenord kan dina data inte återställas.
ta: • நீங்கள் உங்கள் கடவுச்சொல் இழந்தால், உங்கள் தரவை மீட்க முடியாது.
te: • మీరు మీ పాస్‌వర్డ్‌ను కోలిపోయితే, మీ డేటాను పునరుద్ధరించలేము.
th: • หากคุณทำรหัสผ่านหาย ข้อมูลของคุณจะไม่สามารถกู้คืนได้
tl: • Kung mawawalan ka ng iyong password, ang iyong data ay hindi mababawi.
tr: • Parolanızı kaybederseniz, verileriniz kurtarılamaz.
uk: • Якщо ви втратите пароль, ваші дані не можуть бути відновлені.
ur: • اگر آپ اپنا پاس ورڈ بھول جاتے ہیں تو آپ کا ڈیٹا بحال نہیں ہو سکتا۔
vi: • Nếu bạn mất mật khẩu, dữ liệu của bạn không thể được khôi phục.
zh: • 如果您丢失密码，您的数据将无法恢复。

source: Export configuration
ar: تصدير التكوين
be: Экспартаваць канфігурацыю
bg: Експортирай конфигурация
bn: কনফিগারেশন রপ্তানি করুন
bs: Izvezi konfiguraciju
ca: Exportar configuració
cs: Exportovat konfiguraci
da: Eksportér konfiguration
de: Konfiguration exportieren
el: Εξαγωγή διαμόρφωσης
es: Exportar configuración
et: Ekspordi konfiguratsioon
fa: صادر کردن پیکربندی
fi: Vie kokoonpano
fr: Exporter la configuration
he: ייצא תצורה
hi: कॉन्फ़िगरेशन निर्यात करें
hr: Izvezi konfiguraciju
hu: Konfiguráció exportálása
id: Ekspor konfigurasi
it: Esporta configurazione
ja: 設定をエクスポート
kn: ಕಾನ್ಫಿಗರೇಶನ್ ರಫ್ತು ಮಾಡಿ
ko: 구성 내보내기
lt: Eksportuoti konfigūraciją
lv: Eksportēt konfigurāciju
mk: Извезување конфигурација
mr: कॉन्फिगरेशन निर्यात करा
ms: Eksport konfigurasi
nl: Configuratie exporteren
no: Eksporter konfigurasjon
pl: Eksportuj konfigurację
pt: Exportar configuração
ro: Exportă configurația
ru: Экспорт конфигурации
sk: Exportovať konfiguráciu
sl: Izvozite nastavitve
sr: Извоз конфигурације
sv: Exportera konfiguration
ta: உள்ளமைப்பை ஏற்றுமதி செய்யவும்
te: ఆకృతిని ఎగుమతి చేయండి
th: ส่งออกการกำหนดค่า
tl: I-export ang configuration
tr: Yapılandırmayı dışa aktar
uk: Експортувати конфігурацію
ur: ترتیب برآمد کریں
vi: Xuất cấu hình
zh: 导出配置

source: Record with
ar: التسجيل باستخدام
be: Запісаць праз
bg: Запис с
bn: রেকর্ডের মাধ্যম
bs: Snimaj pomoću
ca: Grava amb
cs: Nahrát pomocí
da: Optag med
de: Aufnehmen mit
el: Εγγραφή με
es: Grabar con
et: Salvestusviis
fa: ضبط با
fi: Tallennustapa
fr: Enregistrer avec
he: הקלטה באמצעות
hi: रिकॉर्ड करने का तरीका
hr: Snimaj pomoću
hu: Rögzítés ezzel
id: Rekam dengan
it: Registra con
ja: 録音方法
kn: ರೆಕಾರ್ಡ್ ಮಾಡುವ ವಿಧಾನ
ko: 녹음 방법
lt: Įrašyti naudojant
lv: Ierakstīt ar
mk: Снимај со
mr: रेकॉर्ड करण्याची पद्धत
ms: Rakam dengan
nl: Opnemen met
no: Ta opp med
pl: Nagraj za pomocą
pt: Gravar com
ro: Înregistrează cu
ru: Записать через
sk: Nahrať pomocou
sl: Snemaj z
sr: Снимај помоћу
sv: Spela in med
ta: பதிவுசெய்யும் முறை
te: రికార్డ్ చేసే విధానం
th: บันทึกด้วย
tl: Mag-record gamit ang
tr: Kayıt yöntemi
uk: Записати через
ur: ریکارڈ کرنے کا ذریعہ
vi: Ghi âm bằng
zh: 录音方式

# greetingEvening
source: Evening
ar: مساء الخير
be: Добры вечар
bg: Добър вечер
bn: শুভ সন্ধ্যা
bs: Dobro veče
ca: Bona nit
cs: Dobrý večer
da: Godaften
de: Guten Abend
el: Καλησπέρα
es: Buenas noches
et: Tere õhtust
fa: عصر بخیر
fi: Hyvää iltaa
fr: Bonsoir
he: ערב טוב
hi: शुभ संध्या
hr: Dobra večer
hu: Jó estét
id: Selamat malam
it: Buonasera
ja: こんばんは
kn: ಶುಭ ಸಂಜೆ
ko: 좋은 저녁이에요
lt: Labas vakaras
lv: Labvakar
mk: Добра вечер
mr: शुभ संध्याकाळ
ms: Selamat malam
nl: Goedenavond
no: God kveld
pl: Dobry wieczór
pt: Boa noite
ro: Bună seara
ru: Добрый вечер
sk: Dobrý večer
sl: Dober večer
sr: Добро вече
sv: God kväll
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం
th: สวัสดีตอนเย็น
tl: Magandang gabi
tr: İyi akşamlar
uk: Добрий вечір
ur: شام بخیر
vi: Chào buổi tối
zh: 晚上好

# availableSpaceWithValue
source: Available Space: {space}
ar: المساحة المتاحة: {space}
be: Даступна месца: {space}
bg: Налично място: {space}
bn: উপলব্ধ স্থান: {space}
bs: Dostupan prostor: {space}
ca: Espai disponible: {space}
cs: Dostupné místo: {space}
da: Tilgængelig plads: {space}
de: Verfügbarer Speicher: {space}
el: Διαθέσιμος χώρος: {space}
es: Espacio disponible: {space}
et: Saadaolev ruum: {space}
fa: فضای دسترسی: {space}
fi: Käytettävissä oleva tila: {space}
fr: Espace disponible: {space}
he: מקום זמין: {space}
hi: उपलब्ध स्थान: {space}
hr: Dostupno prostora: {space}
hu: Elérhető hely: {space}
id: Ruang Tersedia: {space}
it: Spazio disponibile: {space}
ja: 利用可能な容量: {space}
kn: ಲಭ್ಯವಿರುವ ಸ್ಥಳ: {space}
ko: 사용 가능한 공간: {space}
lt: Laisva vieta: {space}
lv: Pieejamā vieta: {space}
mk: Достапно место: {space}
mr: उपलब्ध जागा: {space}
ms: Ruang Tersedia: {space}
nl: Beschikbare ruimte: {space}
no: Tilgjengelig plass: {space}
pl: Dostępne miejsce: {space}
pt: Espaço disponível: {space}
ro: Spațiu disponibil: {space}
ru: Доступное место: {space}
sk: Dostupné miesto: {space}
sl: Razpoložljiv prostor: {space}
sr: Доступан простор: {space}
sv: Tillgängligt utrymme: {space}
ta: கிடைக்கக்கூடிய இடம்: {space}
te: అందుబాటులో ఉన్న స్థలం: {space}
th: พื้นที่ว่าง: {space}
tr: Kullanılabilir Alan: {space}
uk: Доступний простір: {space}
ur: دستیاب جگہ: {space}
vi: Dung lượng có sẵn: {space}
zh: 可用空间: {space}

# deletePhoneNumberConfirm
source: Delete {phoneNumber}?
ar: حذف {phoneNumber}؟
be: Выдаліць {phoneNumber}?
bg: Изтриване на {phoneNumber}?
bn: {phoneNumber} মুছবেন?
bs: Obriši {phoneNumber}?
ca: Eliminar {phoneNumber}?
cs: Smazat {phoneNumber}?
da: Slet {phoneNumber}?
de: {phoneNumber} loeschen?
el: Διαγραφή {phoneNumber};
es: Eliminar {phoneNumber}?
et: Kustuta {phoneNumber}?
fa: {phoneNumber} را حذف کنید؟
fi: Poista {phoneNumber}?
fr: Supprimer {phoneNumber} ?
he: מחק {phoneNumber}?
hi: {phoneNumber} हटाएं?
hr: Obrisati {phoneNumber}?
hu: {phoneNumber} torlese?
id: Hapus {phoneNumber}?
it: Eliminare {phoneNumber}?
ja: {phoneNumber}を削除しますか？
kn: {phoneNumber} ಅಳಿಸುವುದೇ?
ko: {phoneNumber} 삭제하시겠습니까?
lt: Istrinti {phoneNumber}?
lv: Dzest {phoneNumber}?
mk: Избриши {phoneNumber}?
mr: {phoneNumber} हटवा?
ms: Padam {phoneNumber}?
nl: {phoneNumber} verwijderen?
no: Slette {phoneNumber}?
pl: Usunac {phoneNumber}?
pt: Excluir {phoneNumber}?
ro: Stergeti {phoneNumber}?
ru: Удалить {phoneNumber}?
sk: Vymazat {phoneNumber}?
sl: Izbriši {phoneNumber}?
sr: Избриши {phoneNumber}?
sv: Ta bort {phoneNumber}?
ta: {phoneNumber} ஐ நீக்கலாமா?
te: {phoneNumber} ను తొలగించాలా?
th: ลบ {phoneNumber}?
tl: Tanggalin ang {phoneNumber}?
tr: {phoneNumber} silinsin mi?
uk: Видалити {phoneNumber}?
ur: {phoneNumber} حذف کریں؟
vi: Xóa {phoneNumber}?
zh: 删除 {phoneNumber}？

# deviceOnboardingAskQuestionTitle
source: Ask Omi a Question
ar: اسأل Omi سؤالاً
be: Задайце Omi пытанне
bg: Задайте въпрос на Omi
bn: Omi-কে একটি প্রশ্ন করুন
bs: Postavi Omiju pitanje
ca: Fes una pregunta a l'Omi
cs: Zeptejte se Omi
da: Stil Omi et spørgsmål
de: Stell Omi eine Frage
el: Κάντε μια ερώτηση στο Omi
es: Hazle una pregunta a Omi
et: Esita Omile küsimus
fa: از Omi سؤالی بپرسید
fi: Esitä Omille kysymys
fr: Posez une question à Omi
he: שאלו את Omi שאלה
hi: Omi से कोई सवाल पूछें
hr: Postavite Omiju pitanje
hu: Tegyél fel kérdést az Ominak
id: Ajukan Pertanyaan ke Omi
it: Fai una domanda a Omi
ja: Omiに質問してみよう
kn: Omi ಗೆ ಪ್ರಶ್ನೆ ಕೇಳಿ
ko: Omi에게 질문하기
lt: Užduokite Omi klausimą
lv: Uzdod Omi jautājumu
mk: Поставете прашање на Omi
mr: Omi ला प्रश्न विचारा
ms: Tanya Omi Satu Soalan
nl: Stel Omi een vraag
no: Still Omi et spørsmål
pl: Zadaj Omi pytanie
pt: Faça uma pergunta ao Omi
ro: Pune-i o întrebare lui Omi
ru: Задайте Omi вопрос
sk: Spýtajte sa Omi
sl: Vprašajte Omi
sr: Поставите Omi-ју питање
sv: Ställ en fråga till Omi
ta: Omi-யிடம் ஒரு கேள்வி கேளுங்கள்
te: Omiని ఒక ప్రశ్న అడగండి
th: ถามคำถามกับ Omi
tl: Magtanong sa Omi
tr: Omi'ye Bir Soru Sorun
uk: Запитайте щось в Omi
ur: Omi سے سوال پوچھیں
vi: Hỏi Omi một câu
zh: 向 Omi 提问

source: Conversation Details
ar: تفاصيل المحادثة
be: Дэталі разнамовы
bg: Детайли за разговора
bn: কথোপকথন বিবরণ
bs: Detalji razgovora
ca: Detalls de la conversa
cs: Detaily konverzace
da: Samtaledetaljer
de: Gesprächsdetails
el: Λεπτομέρειες συνομιλίας
es: Detalles de la conversación
et: Vestluse üksikasjad
fa: جزئیات گفتگو
fi: Keskustelun tiedot
fr: Détails de la conversation
he: פרטי שיחה
hi: बातचीत विवरण
hr: Detalji razgovora
hu: Beszélgetés részletei
id: Detail Percakapan
it: Dettagli conversazione
ja: 会話の詳細
kn: ಸಂವಾದ ವಿವರವಣನೆಗಳು
ko: 대화 세부정보
lt: Pokalbio išsami informacija
lv: Sarunas detaļas
mk: Детали на разговор
mr: संभाषण तपशील
ms: Butiran Perbualan
nl: Gespreksdetails
no: Samtaledetaljer
pl: Szczegóły rozmowy
pt: Detalhes da Conversa
ro: Detalii conversație
ru: Детали разговора
sk: Detaily konverzácie
sl: Podrobnosti pogovora
sr: Детаљи разговора
sv: Konversationsdetaljer
ta: உரையாடல் விவரங்கள்
te: సంభాషణ వివరాలు
th: รายละเอียดการสนทนา
tr: Sohbet Detayları
uk: Деталі розмови
ur: بات چیت کی تفصیلات
vi: Chi tiết Cuộc trò chuyện
zh: 对话详情

# wrappedYouHadFunnyMoments
source: You had some funny moments this year!
ar: لقد مررت بلحظات مضحكة هذا العام!
be: У вас быў некалькі смешных моментаў гэтага году!
bg: Имахте забавни моменти тази година!
bn: আপনার এই বছর কিছু মজার মুহূর্ত ছিল!
bs: Imali ste neke smiješne trenutke ove godine!
ca: Has tingut moments divertits aquest any!
cs: Letos jsi měl/a vtipné chvíle!
da: Du havde sjove øjeblikke i år!
de: Du hattest lustige Momente dieses Jahr!
el: Είχες αστείες στιγμές φέτος!
es: ¡Tuviste momentos graciosos este año!
et: Sul oli sel aastal naljakaid hetki!
fa: شما برخی لحظات خنده‌دار داشتید این سال!
fi: Sinulla oli hauskoja hetkiä tänä vuonna!
fr: Tu as eu des moments drôles cette année !
he: היו לך כמה רגעים צחוקים השנה!
hi: इस साल आपके मजेदार पल रहे!
hr: Imali ste nekoliko smiješnih trenutaka ove godine!
hu: Idén vicces pillanataid voltak!
id: Kamu punya momen lucu tahun ini!
it: Hai avuto momenti divertenti quest'anno!
ja: 今年は面白い瞬間がありました！
kn: ಈ ವರ್ಷ ನೀವು ಕೆಲವು ತುಂಟ ಕ್ಷಣಗಳನ್ನು ಹೊಂದಿದ್ದೀರಿ!
ko: 올해 웃긴 순간들이 있었어요!
lt: Turėjai linksmų akimirkų šiais metais!
lv: Tev bija jautri brīži šogad!
mk: Имаше некои смешни моменти оваа година!
mr: आपल्याला या वर्षी काही मजेदार क्षण होते!
ms: Anda ada detik lucu tahun ini!
nl: Je had grappige momenten dit jaar!
no: Du hadde morsomme øyeblikk i år!
pl: Miałeś zabawne chwile w tym roku!
pt: Você teve momentos engraçados este ano!
ro: Ai avut momente amuzante anul acesta!
ru: У тебя были смешные моменты в этом году!
sk: Mal si vtipné chvíle tento rok!
sl: Imeli ste nekaj smešnih trenutkov to leto!
sr: Имао си неке смешне момента ове године!
sv: Du hade roliga ögonblick i år!
ta: இந்த ஆண்டு உங்களுக்கு சிரிப்பான தருணங்கள் இருந்தன!
te: ఈ సంవత్సరం మీకు కొన్ని వినోదభరితమైన క్షణాలు ఉన్నాయి!
th: คุณมีช่วงเวลาตลกปีนี้!
tl: Mayroon kang ilang nakakatuwa na sandali ngayong taon!
tr: Bu yıl komik anların oldu!
uk: У тебе були смішні моменти цього року!
ur: آپ کے پاس اس سال کچھ مضحکہ خیز لمحے تھے!
vi: Bạn đã có những khoảnh khắc vui năm nay!
zh: 今年你有很多有趣的时刻！

# appNamePlaceholder
source: My Awesome App
ar: تطبيقي الرائع
be: Мой дзівосны прыбор
bg: Моето страхотно приложение
bn: আমার দুর্দান্ত অ্যাপ
bs: Moja odličan aplikacija
ca: La meva aplicació fantàstica
cs: Má úžasná aplikace
da: Min fantastiske app
de: Meine fantastische App
el: Η υπέροχη εφαρμογή μου
es: Mi aplicación increíble
et: Minu suurepärane rakendus
fa: برنامه فوق‌العاده من
fi: Upea sovellukseni
fr: Mon application géniale
he: אפליקציה נהדרת שלי
hi: मेरा शानदार ऐप
hr: Moja odličnih aplikacija
hu: Nagyszerű alkalmazásom
id: Aplikasi Hebat Saya
it: La mia fantastica app
ja: 私の素晴らしいアプリ
kn: ನನ್ನ ಅದ್ಭುತ ಅ್ಯಾಪ್
ko: 나의 멋진 앱
lt: Mano nuostabi programa
lv: Mana brīnišķīgā lietotne
mk: Моја одлична апликација
mr: माझा अद्भुत अ‍ॅप
ms: Aplikasi Hebat Saya
nl: Mijn geweldige app
no: Min fantastiske app
pl: Moja wspaniała aplikacja
pt: Meu aplicativo incrível
ro: Aplicația mea minunată
ru: Моё потрясающее приложение
sk: Moja úžasná aplikácia
sl: Moja odlična aplikacija
sr: Моја невероватна апликација
sv: Min fantastiska app
ta: என் அற்புத பயன்பாடு
te: నా అద్భుత అ్యాప్
th: แอปที่ยอดเยี่ยมของฉัน
tr: Harika Uygulamam
uk: Мій чудовий додаток
ur: میری بہترین ایپ
vi: Ứng dụng tuyệt vời của tôi
zh: 我的出色应用

source: Tap play to resume
ar: انقر على تشغيل للاستئناف
be: Клацніце прайграўванне для вознаўлення
bg: Натиснете възпроизвеждане за възобновяване
bn: চালু করতে প্লে ট্যাপ করুন
bs: Dodirni play da nastaviš
ca: Toqueu reproducció per reprendre
cs: Klepněte na přehrát pro pokračování
da: Tryk på afspil for at fortsætte
de: Tippen Sie auf Abspielen, um fortzufahren
el: Πατήστε αναπαραγωγή για συνέχεια
es: Toca reproducir para reanudar
et: Puudutage esitamist jätkamiseks
fa: برای ادامه دادن روی پخش کلیک کنید
fi: Napauta toista jatkaaksesi
fr: Appuyez sur lecture pour reprendre
he: לחץ על הפעלה כדי להמשיך
hi: फिर से शुरू करने के लिए प्ले पर टैप करें
hr: Dodirnite play kako bi nastavili
hu: Koppintson a lejátszásra a folytatáshoz
id: Ketuk putar untuk melanjutkan
it: Tocca riproduci per riprendere
ja: 再開するには再生をタップ
kn: ಮುಂದುವರಿಸಲು ಪ್ಲೇ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 재개하려면 재생을 탭하세요
lt: Bakstelėkite atkurti, kad tęstumėte
lv: Pieskarieties atskaņot, lai atsāktu
mk: Кликни play за да се врати
mr: पुनः सुरू करण्यासाठी प्ले टॅप करा
ms: Ketik main untuk meneruskan
nl: Tik op afspelen om te hervatten
no: Trykk på spill av for å fortsette
pl: Dotknij odtwarzania, aby wznowić
pt: Toque em reproduzir para retomar
ro: Atingeți redare pentru a relua
ru: Нажмите воспроизведение, чтобы продолжить
sk: Klepnite na prehrať pre pokračovanie
sl: Tapnite predvajanje za nadaljevanje
sr: Додирните палај да наставите
sv: Tryck på spela upp för att fortsätta
ta: மீண்டும் தொடர்ந்து செயல்பட பிளே செய்யவும்
te: స్థిరతకు ప్లే నొక్కండి
th: แตะเล่นเพื่อดำเนินการต่อ
tl: Itap ang play upang magpatuloy
tr: Devam etmek için oynat'a dokunun
uk: Натисніть відтворення, щоб продовжити
ur: دوبارہ شروع کرنے کے لیے پلے پر ٹیپ کریں
vi: Nhấn phát để tiếp tục
zh: 点击播放以恢复

source: Due Date
ar: تاريخ الاستحقاق
be: Тэрмін выканання
bg: Краен срок
bn: নির্ধারিত তারিখ
bs: Rok za završetak
ca: Data de venciment
cs: Termín
da: Forfaldsdato
de: Fälligkeitsdatum
el: Καταληκτική ημερομηνία
es: Fecha de vencimiento
et: Tähtaeg
fa: تاریخ سررسید
fi: Määräpäivä
fr: Date d'échéance
he: תאריך יעד
hi: नियत तारीख
hr: Datum Dospijeća
hu: Határidő
id: Tanggal jatuh tempo
it: Data di scadenza
ja: 期限
kn: ಪರಿಶೀಲನ ದಿನಾಂಕ
ko: 마감일
lt: Terminas
lv: Termiņš
mk: Рок
mr: नियत तारीख
ms: Tarikh akhir
nl: Vervaldatum
no: Forfallsdato
pl: Termin
pt: Data de vencimento
ro: Data scadentă
ru: Срок выполнения
sk: Termín
sl: Rok
sr: Рок
sv: Förfallodatum
ta: காலக்கெடு
te: నిర్ణితమైన తేదీ
th: วันครบกำหนด
tr: Bitiş tarihi
uk: Термін виконання
ur: مقررہ تاریخ
vi: Ngày đến hạn
zh: 截止日期
