Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# speakerLabelText
source: {part, select, likely{Likely} soundsLike{Sounds like {name}} notPerson{Not {name}} carried{Still {name}. Carried over from your last conversation.} change{Change} alsoTitle{Is this also {name}?} alsoBody{Omi found the same voice in earlier conversations.} confirmed{You confirmed this label} other{Review}}
ar: {part, select, likely{محتمل} soundsLike{يشبه صوت {name}} notPerson{ليس {name}} carried{لا يزال {name}. تم نقله من محادثتك الأخيرة.} change{تغيير} alsoTitle{هل هذا أيضًا {name}؟} alsoBody{عثر Omi على الصوت نفسه في محادثات سابقة.} confirmed{لقد أكدت هذه التسمية} other{مراجعة}}
be: {part, select, likely{Магчыма} soundsLike{Падобна на {name}} notPerson{Не {name}} carried{Усё яшчэ {name}. Перанесена з вашай апошняй размовы.} change{Змяніць} alsoTitle{Гэта таксама {name}?} alsoBody{Omi знайшоў такі ж голас у ранейшых размовах.} confirmed{Вы пацвердзілі гэту пазнаку} other{Праглядзець}}
bg: {part, select, likely{Вероятно} soundsLike{Звучи като {name}} notPerson{Не е {name}} carried{Все още е {name}. Пренесено от последния ви разговор.} change{Промяна} alsoTitle{Това също ли е {name}?} alsoBody{Omi откри същия глас в предишни разговори.} confirmed{Потвърдихте този етикет} other{Преглед}}
bn: {part, select, likely{সম্ভাব্য} soundsLike{{name}-এর মতো শোনাচ্ছে} notPerson{{name} নয়} carried{এখনও {name}। আপনার আগের কথোপকথন থেকে নেওয়া হয়েছে।} change{পরিবর্তন} alsoTitle{এটিও কি {name}?} alsoBody{Omi আগের কথোপকথনগুলোতে একই ভয়েস খুঁজে পেয়েছে।} confirmed{আপনি এই লেবেল নিশ্চিত করেছেন} other{পর্যালোচনা}}
bs: {part, select, likely{Vjerovatno} soundsLike{Zvuči kao {name}} notPerson{Nije {name}} carried{I dalje {name}. Preneseno iz vašeg posljednjeg razgovora.} change{Promijeni} alsoTitle{Je li ovo također {name}?} alsoBody{Omi je pronašao isti glas u ranijim razgovorima.} confirmed{Potvrdili ste ovu oznaku} other{Pregledaj}}
ca: {part, select, likely{Probable} soundsLike{Sona com {name}} notPerson{No és {name}} carried{Continua sent {name}. Heretat de la teva última conversa.} change{Canvia} alsoTitle{Aquesta veu també és {name}?} alsoBody{Omi ha trobat la mateixa veu en converses anteriors.} confirmed{Has confirmat aquesta etiqueta} other{Revisa}}
cs: {part, select, likely{Pravděpodobně} soundsLike{Zní jako {name}} notPerson{Není {name}} carried{Stále {name}. Převzato z vaší poslední konverzace.} change{Změnit} alsoTitle{Je to také {name}?} alsoBody{Omi našel stejný hlas v dřívějších rozhovorech.} confirmed{Tento štítek jste potvrdili} other{Zkontrolovat}}
da: {part, select, likely{Sandsynlig} soundsLike{Lyder som {name}} notPerson{Ikke {name}} carried{Stadig {name}. Overført fra din seneste samtale.} change{Skift} alsoTitle{Er det også {name}?} alsoBody{Omi fandt den samme stemme i tidligere samtaler.} confirmed{Du har bekræftet denne etiket} other{Gennemgå}}
de: {part, select, likely{Wahrscheinlich} soundsLike{Klingt wie {name}} notPerson{Nicht {name}} carried{Weiterhin {name}. Aus deinem letzten Gespräch übernommen.} change{Ändern} alsoTitle{Ist das auch {name}?} alsoBody{Omi hat dieselbe Stimme in früheren Gesprächen gefunden.} confirmed{Du hast dieses Label bestätigt} other{Prüfen}}
el: {part, select, likely{Πιθανό} soundsLike{Ακούγεται σαν {name}} notPerson{Όχι {name}} carried{Εξακολουθεί να είναι {name}. Μεταφέρθηκε από την τελευταία σας συζήτηση.} change{Αλλαγή} alsoTitle{Είναι και αυτό το άτομο {name};} alsoBody{Το Omi βρήκε την ίδια φωνή σε προηγούμενες συζητήσεις.} confirmed{Επιβεβαιώσατε αυτή την ετικέτα} other{Έλεγχος}}
es: {part, select, likely{Probable} soundsLike{Suena como {name}} notPerson{No es {name}} carried{Sigue siendo {name}. Heredado de tu última conversación.} change{Cambiar} alsoTitle{¿Es también {name}?} alsoBody{Omi encontró la misma voz en conversaciones anteriores.} confirmed{Confirmaste esta etiqueta} other{Revisar}}
et: {part, select, likely{Tõenäoline} soundsLike{Kõlab nagu {name}} notPerson{Pole {name}} carried{Endiselt {name}. Üle võetud sinu viimasest vestlusest.} change{Muuda} alsoTitle{Kas see on ka {name}?} alsoBody{Omi leidis sama hääle varasematest vestlustest.} confirmed{Kinnitasid selle sildi} other{Vaata üle}}
fa: {part, select, likely{احتمالاً} soundsLike{شبیه {name} است} notPerson{{name} نیست} carried{همچنان {name}. از آخرین گفتگوی شما منتقل شد.} change{تغییر} alsoTitle{آیا این هم {name} است؟} alsoBody{Omi همین صدا را در گفتگوهای قبلی پیدا کرد.} confirmed{شما این برچسب را تأیید کردید} other{بررسی}}
fi: {part, select, likely{Todennäköinen} soundsLike{Kuulostaa henkilöltä {name}} notPerson{Ei {name}} carried{Edelleen {name}. Siirretty edellisestä keskustelustasi.} change{Vaihda} alsoTitle{Onko tämä myös {name}?} alsoBody{Omi löysi saman äänen aiemmista keskusteluista.} confirmed{Vahvistit tämän nimen} other{Tarkista}}
fr: {part, select, likely{Probable} soundsLike{Ressemble à {name}} notPerson{Pas {name}} carried{Toujours {name}. Repris de votre dernière conversation.} change{Modifier} alsoTitle{Est-ce aussi {name} ?} alsoBody{Omi a retrouvé la même voix dans des conversations précédentes.} confirmed{Vous avez confirmé cette étiquette} other{Vérifier}}
he: {part, select, likely{סביר} soundsLike{נשמע כמו {name}} notPerson{לא {name}} carried{עדיין {name}. הועבר מהשיחה האחרונה שלך.} change{שינוי} alsoTitle{האם זה גם {name}?} alsoBody{Omi מצא את אותו קול בשיחות קודמות.} confirmed{אישרת את התווית הזו} other{סקירה}}
hi: {part, select, likely{संभावित} soundsLike{{name} जैसी लग रही है} notPerson{{name} नहीं} carried{अब भी {name}। आपकी पिछली बातचीत से जारी।} change{बदलें} alsoTitle{क्या यह भी {name} है?} alsoBody{Omi को यही आवाज़ पिछली बातचीतों में मिली।} confirmed{आपने इस लेबल की पुष्टि की} other{समीक्षा करें}}
hr: {part, select, likely{Vjerojatno} soundsLike{Zvuči kao {name}} notPerson{Nije {name}} carried{I dalje {name}. Preneseno iz vašeg zadnjeg razgovora.} change{Promijeni} alsoTitle{Je li ovo također {name}?} alsoBody{Omi je pronašao isti glas u ranijim razgovorima.} confirmed{Potvrdili ste ovu oznaku} other{Pregledaj}}
hu: {part, select, likely{Valószínű} soundsLike{{name} hangjához hasonlít} notPerson{Nem {name}} carried{Továbbra is {name}. Átvéve az előző beszélgetésedből.} change{Módosítás} alsoTitle{Ő is {name}?} alsoBody{Az Omi ugyanezt a hangot megtalálta korábbi beszélgetésekben.} confirmed{Megerősítetted ezt a címkét} other{Áttekintés}}
id: {part, select, likely{Mungkin} soundsLike{Terdengar seperti {name}} notPerson{Bukan {name}} carried{Masih {name}. Dilanjutkan dari percakapan terakhir Anda.} change{Ubah} alsoTitle{Apakah ini juga {name}?} alsoBody{Omi menemukan suara yang sama di percakapan sebelumnya.} confirmed{Anda telah mengonfirmasi label ini} other{Tinjau}}
it: {part, select, likely{Probabile} soundsLike{Somiglia a {name}} notPerson{Non è {name}} carried{È ancora {name}. Riportato dalla tua ultima conversazione.} change{Cambia} alsoTitle{È anche {name}?} alsoBody{Omi ha trovato la stessa voce in conversazioni precedenti.} confirmed{Hai confermato questa etichetta} other{Rivedi}}
ja: {part, select, likely{候補} soundsLike{{name}さんの声に似ています} notPerson{{name}さんではない} carried{引き続き{name}さんです。前回の会話から引き継ぎました。} change{変更} alsoTitle{これも{name}さんですか？} alsoBody{Omi は過去の会話で同じ声を見つけました。} confirmed{このラベルを確認済みです} other{確認する}}
kn: {part, select, likely{ಸಂಭವನೀಯ} soundsLike{{name} ಅವರಂತೆ ಕೇಳಿಸುತ್ತದೆ} notPerson{{name} ಅಲ್ಲ} carried{ಇನ್ನೂ {name}. ನಿಮ್ಮ ಕೊನೆಯ ಸಂಭಾಷಣೆಯಿಂದ ಮುಂದುವರಿದಿದೆ.} change{ಬದಲಿಸಿ} alsoTitle{ಇದು ಕೂಡ {name} ಅವರೇ?} alsoBody{Omi ಹಿಂದಿನ ಸಂಭಾಷಣೆಗಳಲ್ಲಿ ಇದೇ ಧ್ವನಿಯನ್ನು ಕಂಡುಕೊಂಡಿದೆ.} confirmed{ನೀವು ಈ ಲೇಬಲ್ ಅನ್ನು ದೃಢಪಡಿಸಿದ್ದೀರಿ} other{ಪರಿಶೀಲಿಸಿ}}
ko: {part, select, likely{추정} soundsLike{{name}님 목소리와 비슷해요} notPerson{{name}님 아님} carried{계속 {name}님이에요. 지난 대화에서 이어졌어요.} change{변경} alsoTitle{이분도 {name}님인가요?} alsoBody{Omi가 이전 대화에서 같은 목소리를 찾았어요.} confirmed{이 라벨을 확인했어요} other{검토}}
lt: {part, select, likely{Tikėtina} soundsLike{Skamba kaip {name}} notPerson{Ne {name}} carried{Vis dar {name}. Perkelta iš paskutinio pokalbio.} change{Keisti} alsoTitle{Ar tai taip pat {name}?} alsoBody{Omi rado tą patį balsą ankstesniuose pokalbiuose.} confirmed{Patvirtinote šią žymą} other{Peržiūrėti}}
lv: {part, select, likely{Iespējams} soundsLike{Izklausās pēc {name}} notPerson{Nav {name}} carried{Joprojām {name}. Pārnests no jūsu pēdējās sarunas.} change{Mainīt} alsoTitle{Vai šī ir arī {name}?} alsoBody{Omi atrada to pašu balsi iepriekšējās sarunās.} confirmed{Jūs apstiprinājāt šo birku} other{Pārskatīt}}
mk: {part, select, likely{Веројатно} soundsLike{Звучи како {name}} notPerson{Не е {name}} carried{Сѐ уште е {name}. Пренесено од вашиот последен разговор.} change{Промени} alsoTitle{Дали и ова е {name}?} alsoBody{Omi го најде истиот глас во претходни разговори.} confirmed{Ја потврдивте оваа ознака} other{Прегледај}}
mr: {part, select, likely{संभाव्य} soundsLike{{name} सारखा वाटतो} notPerson{{name} नाही} carried{अजूनही {name}. तुमच्या मागील संभाषणातून पुढे आणले.} change{बदला} alsoTitle{हे देखील {name} आहेत का?} alsoBody{Omi ला हाच आवाज मागील संभाषणांमध्ये आढळला.} confirmed{तुम्ही हे लेबल निश्चित केले} other{पुनरावलोकन}}
ms: {part, select, likely{Mungkin} soundsLike{Kedengaran seperti {name}} notPerson{Bukan {name}} carried{Masih {name}. Dibawa daripada perbualan terakhir anda.} change{Tukar} alsoTitle{Adakah ini juga {name}?} alsoBody{Omi menemui suara yang sama dalam perbualan terdahulu.} confirmed{Anda telah mengesahkan label ini} other{Semak}}
nl: {part, select, likely{Waarschijnlijk} soundsLike{Klinkt als {name}} notPerson{Niet {name}} carried{Nog steeds {name}. Overgenomen uit je laatste gesprek.} change{Wijzigen} alsoTitle{Is dit ook {name}?} alsoBody{Omi heeft dezelfde stem in eerdere gesprekken gevonden.} confirmed{Je hebt dit label bevestigd} other{Bekijken}}
no: {part, select, likely{Sannsynlig} soundsLike{Høres ut som {name}} notPerson{Ikke {name}} carried{Fortsatt {name}. Videreført fra den siste samtalen din.} change{Endre} alsoTitle{Er dette også {name}?} alsoBody{Omi fant den samme stemmen i tidligere samtaler.} confirmed{Du har bekreftet denne etiketten} other{Gjennomgå}}
pl: {part, select, likely{Prawdopodobnie} soundsLike{Brzmi jak {name}} notPerson{To nie {name}} carried{Nadal {name}. Przeniesiono z ostatniej rozmowy.} change{Zmień} alsoTitle{Czy to też {name}?} alsoBody{Omi znalazł ten sam głos we wcześniejszych rozmowach.} confirmed{Potwierdzono tę etykietę} other{Sprawdź}}
pt: {part, select, likely{Provável} soundsLike{Soa como {name}} notPerson{Não é {name}} carried{Continua sendo {name}. Mantido da sua última conversa.} change{Alterar} alsoTitle{Esta voz também é {name}?} alsoBody{O Omi encontrou a mesma voz em conversas anteriores.} confirmed{Você confirmou este rótulo} other{Revisar}}
ro: {part, select, likely{Probabil} soundsLike{Sună ca {name}} notPerson{Nu este {name}} carried{Tot {name}. Preluat din ultima ta conversație.} change{Schimbă} alsoTitle{Este și aceasta {name}?} alsoBody{Omi a găsit aceeași voce în conversații anterioare.} confirmed{Ai confirmat această etichetă} other{Revizuiește}}
ru: {part, select, likely{Вероятно} soundsLike{Похоже на {name}} notPerson{Не {name}} carried{По-прежнему {name}. Перенесено из вашего прошлого разговора.} change{Изменить} alsoTitle{Это тоже {name}?} alsoBody{Omi нашёл такой же голос в прошлых разговорах.} confirmed{Вы подтвердили эту метку} other{Проверить}}
sk: {part, select, likely{Pravdepodobne} soundsLike{Znie ako {name}} notPerson{Nie je to {name}} carried{Stále {name}. Prevzaté z vášho posledného rozhovoru.} change{Zmeniť} alsoTitle{Je to aj {name}?} alsoBody{Omi našiel rovnaký hlas v predchádzajúcich rozhovoroch.} confirmed{Tento štítok ste potvrdili} other{Skontrolovať}}
sl: {part, select, likely{Verjetno} soundsLike{Zveni kot {name}} notPerson{Ni {name}} carried{Še vedno {name}. Preneseno iz vašega zadnjega pogovora.} change{Spremeni} alsoTitle{Je to tudi {name}?} alsoBody{Omi je našel isti glas v prejšnjih pogovorih.} confirmed{Potrdili ste to oznako} other{Preglej}}
sr: {part, select, likely{Вероватно} soundsLike{Звучи као {name}} notPerson{Није {name}} carried{И даље {name}. Пренето из вашег последњег разговора.} change{Промени} alsoTitle{Да ли је ово такође {name}?} alsoBody{Omi је пронашао исти глас у ранијим разговорима.} confirmed{Потврдили сте ову ознаку} other{Прегледај}}
sv: {part, select, likely{Troligen} soundsLike{Låter som {name}} notPerson{Inte {name}} carried{Fortfarande {name}. Förd över från din senaste konversation.} change{Ändra} alsoTitle{Är det också {name}?} alsoBody{Omi hittade samma röst i tidigare konversationer.} confirmed{Du har bekräftat den här etiketten} other{Granska}}
ta: {part, select, likely{சாத்தியம்} soundsLike{{name} போல ஒலிக்கிறது} notPerson{{name} இல்லை} carried{இன்னும் {name}. உங்கள் கடைசி உரையாடலில் இருந்து தொடர்கிறது.} change{மாற்று} alsoTitle{இதுவும் {name} தானா?} alsoBody{முந்தைய உரையாடல்களில் Omi இதே குரலைக் கண்டறிந்தது.} confirmed{இந்த லேபிளை உறுதிப்படுத்தினீர்கள்} other{மதிப்பாய்வு}}
te: {part, select, likely{అవకాశం} soundsLike{{name} లాగా వినిపిస్తోంది} notPerson{{name} కాదు} carried{ఇప్పటికీ {name}. మీ చివరి సంభాషణ నుండి కొనసాగింది.} change{మార్చండి} alsoTitle{ఇది కూడా {name} యేనా?} alsoBody{Omi మునుపటి సంభాషణల్లో ఇదే వాయిస్‌ను కనుగొంది.} confirmed{మీరు ఈ లేబుల్‌ను నిర్ధారించారు} other{సమీక్షించండి}}
th: {part, select, likely{น่าจะเป็น} soundsLike{เสียงคล้าย {name}} notPerson{ไม่ใช่ {name}} carried{ยังคงเป็น {name} ต่อจากการสนทนาครั้งล่าสุดของคุณ} change{เปลี่ยน} alsoTitle{นี่คือ {name} ด้วยหรือไม่} alsoBody{Omi พบเสียงเดียวกันในการสนทนาก่อนหน้า} confirmed{คุณยืนยันป้ายชื่อนี้แล้ว} other{ตรวจสอบ}}
tl: {part, select, likely{Posible} soundsLike{Parang si {name}} notPerson{Hindi si {name}} carried{Si {name} pa rin. Dinala mula sa huli mong usapan.} change{Baguhin} alsoTitle{Si {name} rin ba ito?} alsoBody{Nahanap ni Omi ang parehong boses sa mga naunang usapan.} confirmed{Kinumpirma mo ang label na ito} other{Suriin}}
tr: {part, select, likely{Muhtemel} soundsLike{{name} gibi duyuluyor} notPerson{{name} değil} carried{Hâlâ {name}. Son sohbetinizden aktarıldı.} change{Değiştir} alsoTitle{Bu da {name} mi?} alsoBody{Omi aynı sesi önceki sohbetlerde buldu.} confirmed{Bu etiketi onayladınız} other{İncele}}
uk: {part, select, likely{Імовірно} soundsLike{Схоже на {name}} notPerson{Не {name}} carried{Досі {name}. Перенесено з вашої останньої розмови.} change{Змінити} alsoTitle{Це теж {name}?} alsoBody{Omi знайшов такий самий голос у попередніх розмовах.} confirmed{Ви підтвердили цю мітку} other{Переглянути}}
ur: {part, select, likely{ممکنہ} soundsLike{{name} جیسی لگتی ہے} notPerson{{name} نہیں} carried{اب بھی {name}۔ آپ کی پچھلی گفتگو سے جاری۔} change{تبدیل کریں} alsoTitle{کیا یہ بھی {name} ہیں؟} alsoBody{Omi کو یہی آواز پچھلی گفتگوؤں میں ملی۔} confirmed{آپ نے اس لیبل کی تصدیق کی} other{جائزہ لیں}}
vi: {part, select, likely{Có thể} soundsLike{Nghe giống {name}} notPerson{Không phải {name}} carried{Vẫn là {name}. Được giữ từ cuộc trò chuyện gần nhất của bạn.} change{Đổi} alsoTitle{Đây cũng là {name}?} alsoBody{Omi đã tìm thấy cùng giọng nói này trong các cuộc trò chuyện trước.} confirmed{Bạn đã xác nhận nhãn này} other{Xem lại}}
zh: {part, select, likely{可能} soundsLike{听起来像 {name}} notPerson{不是 {name}} carried{仍是 {name}。沿用自你的上一段对话。} change{更改} alsoTitle{这也是 {name} 吗？} alsoBody{Omi 在之前的对话中发现了相同的声音。} confirmed{你已确认此标签} other{查看}}

source: Continue with Apple
ar: متابعة مع Apple
be: Прадоўжыць з Apple
bg: Продължи с Apple
bn: Apple দিয়ে চালিয়ে যান
bs: Nastavi sa Apple
ca: Continua amb Apple
cs: Pokračovat s Apple
da: Fortsæt med Apple
de: Mit Apple fortfahren
el: Συνέχεια με Apple
es: Continuar con Apple
et: Jätka Apple'iga
fa: ادامه با Apple
fi: Jatka Applella
fr: Continuer avec Apple
he: המשך עם Apple
hi: Apple के साथ जारी रखें
hr: Nastavi sa Apple ID-om
hu: Folytatás Apple-lel
id: Lanjutkan dengan Apple
it: Continua con Apple
ja: Appleで続ける
kn: Apple ಜೊತೆ ಮುಂದುವರಿಸಿ
ko: Apple로 계속하기
lt: Tęsti su Apple
lv: Turpināt ar Apple
mk: Продолжи со Apple
mr: Apple सह सुरू ठेवा
ms: Teruskan dengan Apple
nl: Doorgaan met Apple
no: Fortsett med Apple
pl: Kontynuuj z Apple
pt: Continuar com Apple
ro: Continuă cu Apple
ru: Продолжить с Apple
sk: Pokračovať s Apple
sl: Nadaljuj s pomočjo Apple
sr: Настави са Apple
sv: Fortsätt med Apple
ta: Apple உடன் தொடரவும்
te: Apple తో కొనసాగండి
th: ดำเนินการต่อด้วย Apple
tl: Magpatuloy sa Apple
tr: Apple ile devam et
uk: Продовжити з Apple
ur: Apple کے ساتھ جاری رکھیں
vi: Tiếp tục với Apple
zh: 使用 Apple 继续

source: I Understand
ar: أفهم
be: Я разумею
bg: Разбирам
bn: আমি বুঝি
bs: Razumeo sam
ca: Ho entenc
cs: Rozumím
da: Jeg forstår
de: Ich verstehe
el: Κατανοώ
es: Entiendo
et: Ma mõistan
fa: متوجه شدم
fi: Ymmärrän
fr: Je comprends
he: אני מבין
hi: मैं समझता हूं
hr: Razumijem
hu: Megértettem
id: Saya Mengerti
it: Ho capito
ja: 理解しました
kn: ನಾನು ಅರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದೇನೆ
ko: 이해했습니다
lt: Suprantu
lv: Es saprotu
mk: Разбирам
mr: मी समजले
ms: Saya Faham
nl: Ik begrijp het
no: Jeg forstår
pl: Rozumiem
pt: Eu entendo
ro: Înțeleg
ru: Я понимаю
sk: Rozumiem
sl: Razumem
sr: Разумем
sv: Jag förstår
ta: நான் புரிந்து கொண்டேன்
te: నాకు అర్థమైంది
th: เข้าใจแล้ว
tl: Nakakaintindi ako
tr: Anlıyorum
uk: Я розумію
ur: میں سمجھتا ہوں
vi: Tôi hiểu
zh: 我理解

# performanceReduced
source: Performance reduced 5-10x. Use Release mode.
ar: الأداء منخفض 5-10 أضعاف. استخدم وضع الإصدار.
be: Прадуктыўнасць скошана ў 5-10 разоў. Выкарыстайце рэжым выпуску.
bg: Производителността е намалена 5-10 пъти. Използвайте Release режим.
bn: কর্মক্ষমতা ৫-১০ গুণ হ্রাস। রিলিজ মোড ব্যবহার করুন।
bs: Performanse smanjene za 5-10x. Koristi Release modu.
ca: Rendiment reduït 5-10x. Usa el mode Release.
cs: Výkon snížen 5-10x. Použijte režim Release.
da: Ydeevne reduceret 5-10x. Brug Release-tilstand.
de: Leistung um 5-10x reduziert. Verwenden Sie den Release-Modus.
el: Η απόδοση μπορεί να μειωθεί
es: El rendimiento puede verse reducido
et: Jõudlus võib olla vähenenud
fa: عملکرد 5-10 برابر کاهش یافته است. از حالت Release استفاده کنید.
fi: Suorituskyky voi olla alentunut
fr: Les performances peuvent être réduites
he: ביצועים מופחתים פי 5-10. השתמש במצב Release.
hi: प्रदर्शन कम हो सकता है
hr: Performanse smanjene 5-10 puta. Koristite način rada za izdavanje.
hu: A teljesítmény csökkenhet
id: Kinerja mungkin berkurang
it: Le prestazioni potrebbero essere ridotte
ja: パフォーマンスが低下する可能性があります
kn: ಕಾರ್ಯಕ್ಷಮತೆ 5-10x ಕಡಿಮೆ. Release ಮೋಡ್ ಬಳಸಿ.
ko: 성능이 저하될 수 있습니다
lt: Našumas gali būti sumažėjęs
lv: Veiktspēja var būt samazināta
mk: Перформансите се намалени 5-10x. Користи режим на издавање.
mr: कार्यप्रदर्शन 5-10x कमी केले. Release मोड वापरा.
ms: Prestasi mungkin berkurang
nl: Prestaties kunnen verminderd zijn
no: Ytelsen kan være redusert
pl: Wydajność może być zmniejszona
pt: O desempenho pode estar reduzido
ro: Performanța poate fi redusă
ru: Производительность может быть снижена
sk: Výkon môže byť znížený
sl: Zmogljivost je zmanjšana 5-10x. Uporabite način izdaje.
sr: Перформансе смањене 5-10 пута. Користите режим издања.
sv: Prestanda kan vara reducerad
ta: செயல்திறன் 5-10x குறைந்துவிட்டது. விடுப்பு பாங்கைப் பயன்படுத்தவும்.
te: పనితీరు 5-10x తగ్గించబడింది. రిలీజ్ మోడ్ ఉపయోగించండి.
th: ประสิทธิภาพอาจลดลง
tl: Nabawasan ang performance ng 5-10x. Gamitin ang Release mode.
tr: Performans düşük olabilir
uk: Продуктивність може бути знижена
ur: کارکردگی میں 5-10 گنا کمی۔ Release موڈ استعمال کریں۔
vi: Hiệu suất có thể bị giảm
zh: 性能可能会降低

# hostRequired
source: Host is required
ar: المضيف مطلوب
be: Хост абавязаны
bg: Хостът е задължителен
bn: হোস্ট প্রয়োজন
bs: Domaćin je obavezan
ca: Cal un amfitrió
cs: Host je povinný
da: Vært påkrævet
de: Host ist erforderlich
el: Απαιτείται διακομιστής
es: Host es requerido
et: Host on nõutud
fa: میزبان ضروری است
fi: Isäntä vaaditaan
fr: L'hôte est requis
he: דרוש Host
hi: होस्ट आवश्यक है
hr: Domaćin je obavezan
hu: Host szükséges
id: Host diperlukan
it: L'host è richiesto
ja: ホストが必要です
kn: ಹೋಸ್ಟ್ ಅಗತ್ಯ
ko: 호스트가 필요합니다
lt: Reikalingas pagrindinis kompiuteris
lv: Resursdators ir nepieciešams
mk: Домаќин е задолжителен
mr: होस्ट आवश्यक आहे
ms: Hos diperlukan
nl: Host is vereist
no: Vert er påkrevd
pl: Host jest wymagany
pt: Host é obrigatório
ro: Host-ul este necesar
ru: Требуется хост
sk: Hostiteľ je povinný
sl: Potreben je gostitelj
sr: Хост је обавезан
sv: Värd krävs
ta: ஹோஸ்ட் தேவை
te: హోస్ట్ అవసరం
th: ต้องระบุ Host
tl: Ang Host ay kinakailangan
tr: Host gereklidir
uk: Хост обов'язковий
ur: میزبان درکار ہے
vi: Bắt buộc có host
zh: 需要主机
