Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# failedToLoadRepos
source: Failed to load repositories: {error}
ar: فشل تحميل المستودعات: {error}
be: Не вдалося загрузіць сховішчы: {error}
bg: Неуспешно зареждане на хранилища: {error}
bn: রিপোজিটরি লোড করতে ব্যর্থ: {error}
bs: Nije uspelo učitavanje repozitorijuma: {error}
ca: No s'han pogut carregar els repositoris: {error}
cs: Načtení repozitářů se nezdařilo: {error}
da: Kunne ikke indlæse repositories: {error}
de: Repositories konnten nicht geladen werden: {error}
el: Αποτυχία φόρτωσης αποθετηρίων: {error}
es: Error al cargar repositorios: {error}
et: Hoidlate laadimine ebaõnnestus: {error}
fa: خطا در بارگیری مخازن: {error}
fi: Repositorioiden lataaminen epäonnistui: {error}
fr: Échec du chargement des dépôts : {error}
he: טעינת מאגרים נכשלה: {error}
hi: रिपॉजिटरी लोड करने में विफल: {error}
hr: Učitavanje spremišta nije uspjelo: {error}
hu: Tárolók betöltése sikertelen: {error}
id: Gagal memuat repositori: {error}
it: Impossibile caricare i repository: {error}
ja: リポジトリの読み込みに失敗しました: {error}
kn: ರಿಪಾಜಿಟರಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: 저장소 로드 실패: {error}
lt: Nepavyko įkelti saugyklų: {error}
lv: Neizdevās ielādēt repozitorijus: {error}
mk: Не можеше да се вчитаат складишта: {error}
mr: रेपोजिटरी लोड करण्यात अयशस्वी: {error}
ms: Gagal memuatkan repositori: {error}
nl: Laden van repositories mislukt: {error}
no: Kunne ikke laste inn repositorier: {error}
pl: Nie udało się załadować repozytoriów: {error}
pt: Falha ao carregar repositórios: {error}
ro: Nu s-au putut încărca repository-urile: {error}
ru: Не удалось загрузить репозитории: {error}
sk: Nepodarilo sa načítať repozitáre: {error}
sl: Nalaganje skladišč ni uspelo: {error}
sr: Не могу да учитам складишта: {error}
sv: Det gick inte att ladda repositories: {error}
ta: களஞ்சியங்களை ஏற்ற முடியவில்லை: {error}
te: రిపోజిటరీలను లోడ్ చేయడానికి విఫలమైంది: {error}
th: โหลดที่เก็บไม่สำเร็จ: {error}
tl: Nabigo ang pagkarga ng mga repositoryo: {error}
tr: Depolar yüklenemedi: {error}
uk: Не вдалося завантажити репозиторії: {error}
ur: ذخائر لوڈ کرنا ناکام: {error}
vi: Không thể tải kho lưu trữ: {error}
zh: 无法加载仓库：{error}

source: Successfully Connected!
ar: تم الاتصال بنجاح!
be: Успешна Падлучана!
bg: Успешно свързано!
bn: সফলভাবে সংযুক্ত!
bs: Uspješno povezano!
ca: Connectat amb èxit!
cs: Úspěšně připojeno!
da: Succesfuldt forbundet!
de: Erfolgreich verbunden!
el: Επιτυχής σύνδεση!
es: ¡Conectado con éxito!
et: Edukalt ühendatud!
fa: با موفقیت متصل!
fi: Yhdistetty onnistuneesti!
fr: Connexion réussie !
he: מחובר בהצלחה!
hi: सफलतापूर्वक कनेक्ट हो गया!
hr: Uspješno povezano!
hu: Sikeresen csatlakoztatva!
id: Berhasil Terhubung!
it: Connesso con successo!
ja: 接続に成功しました！
kn: ಯಶಸ್ವಿಯಾಗಿ ಸಂಯೋಜಿತ!
ko: 연결 성공!
lt: Sėkmingai prisijungta!
lv: Veiksmīgi savienots!
mk: Успешно поврзан!
mr: यशस्वीरित्या कनेक्ट केले!
ms: Berjaya Disambungkan!
nl: Succesvol verbonden!
no: Vellykket tilkoblet!
pl: Pomyślnie połączono!
pt: Conectado com Sucesso!
ro: Conectat cu succes!
ru: Успешно подключено!
sk: Úspešne pripojené!
sl: Uspešno povezano!
sr: Успешно повезано!
sv: Framgångsrikt ansluten!
ta: வெற்றிகரமாக இணைக்கப்பட்டது!
te: విజయవంతంగా కనెక్ట్ చేయబడింది!
th: เชื่อมต่อสำเร็จ!
tr: Başarıyla Bağlandı!
uk: Успішно підключено!
ur: کامیابی سے منسلک!
vi: Kết nối thành công!
zh: 连接成功！

# permissionCreateConversations
source: Create Conversations
ar: إنشاء المحادثات
be: Стварыць разговоры
bg: Създаване на разговори
bn: কথোপকথন তৈরি করুন
bs: Kreiraj razgovore
ca: Crear converses
cs: Vytvářet konverzace
da: Opret samtaler
de: Gespräche erstellen
el: Δημιουργία συνομιλιών
es: Crear conversaciones
et: Loo vestlusi
fa: ایجاد مکالمات
fi: Luo keskusteluja
fr: Créer des conversations
he: צור שיחות
hi: बातचीत बनाएं
hr: Kreiraj razgovore
hu: Beszélgetések létrehozása
id: Buat Percakapan
it: Crea conversazioni
ja: 会話を作成
kn: ಸಂಭಾಷಣೆಗಳನ್ನು ರಚಿಸಿ
ko: 대화 만들기
lt: Kurti pokalbius
lv: Izveidot sarunas
mk: Создади разговори
mr: संभाषणे तयार करा
ms: Cipta Perbualan
nl: Gesprekken maken
no: Opprett samtaler
pl: Twórz rozmowy
pt: Criar conversas
ro: Creează conversații
ru: Создавать разговоры
sk: Vytvárať konverzácie
sl: Ustvari pogovore
sr: Креирање разговора
sv: Skapa konversationer
ta: உரையாடல்களை உருவாக்கவும்
te: సంభాషణలను సృష్టించండి
th: สร้างการสนทนา
tl: Lumikha ng Mga Pag-usap
tr: Konuşma Oluştur
uk: Створювати розмови
ur: بات چیت بنائیں
vi: Tạo cuộc hội thoại
zh: 创建对话

# mergingStatus
source: Merging…
ar: جارٍ الدمج…
be: Злучанне…
bg: Сливане…
bn: একীভূত হচ্ছে…
bs: Spajanje u toku…
ca: Fusionant…
cs: Slučování…
da: Fletter…
de: Zusammenführen…
el: Συγχώνευση…
es: Fusionando…
et: Ühendamine…
fa: در حال ادغام…
fi: Yhdistetään…
fr: Fusion en cours…
he: מיזוג…
hi: मर्ज हो रहा है…
hr: Spajanje…
hu: Egyesítés…
id: Menggabungkan…
it: Unione in corso…
ja: 統合中…
kn: ಸಮ್ಮಿಳನ…
ko: 병합 중…
lt: Sujungiama…
lv: Apvienošana…
mk: Спојување…
mr: विलीन करत आहे…
ms: Menggabungkan…
nl: Samenvoegen…
no: Slår sammen…
pl: Łączenie…
pt: Mesclando…
ro: Se îmbină…
ru: Объединение…
sk: Zlučuje sa…
sl: Zbivanje…
sr: Спајање…
sv: Sammanfogar…
ta: இணைக்கப்படுகிறது…
te: విలీనం చేస్తోంది…
th: กำลังรวม…
tl: Nagsasama…
tr: Birleştiriliyor…
uk: Об'єднання…
ur: ملایا جا رہا ہے…
vi: Đang gộp…
zh: 合并中…

# appNotFoundOrRemoved
source: This app is no longer available
ar: هذا التطبيق لم يعد متاحًا
be: Гэта праграма больш недаступная
bg: Това приложение вече не е достъпно
bn: এই অ্যাপটি আর উপলব্ধ নেই
bs: Ova aplikacija više nije dostupna
ca: Aquesta aplicació ja no està disponible
cs: Tato aplikace již není k dispozici
da: Denne app er ikke længere tilgængelig
de: Diese App ist nicht mehr verfügbar
el: Αυτή η εφαρμογή δεν είναι πλέον διαθέσιμη
es: Esta aplicación ya no está disponible
et: See rakendus ei ole enam saadaval
fa: این برنامه دیگر در دسترس نیست
fi: Tämä sovellus ei ole enää saatavilla
fr: Cette application n'est plus disponible
he: האפליקציה הזו כבר לא זמינה
hi: यह ऐप अब उपलब्ध नहीं है
hr: Ova aplikacija više nije dostupna
hu: Ez az alkalmazás már nem érhető el
id: Aplikasi ini tidak lagi tersedia
it: Questa app non è più disponibile
ja: このアプリは利用できなくなりました
kn: ಈ ಆ್ಯಪ್ ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿಲ್ಲ
ko: 이 앱은 더 이상 사용할 수 없습니다
lt: Ši programėlė nebėra pasiekiama
lv: Šī lietotne vairs nav pieejama
mk: Оваа апликација повеќе не е достапна
mr: हे अ‍ॅप आता उपलब्ध नाही
ms: Aplikasi ini tidak lagi tersedia
nl: Deze app is niet meer beschikbaar
no: Denne appen er ikke lenger tilgjengelig
pl: Ta aplikacja nie jest już dostępna
pt: Este aplicativo não está mais disponível
ro: Această aplicație nu mai este disponibilă
ru: Это приложение больше недоступно
sk: Táto aplikácia už nie je k dispozícii
sl: Ta aplikacija ni več na voljo
sr: Ова апликација више није доступна
sv: Den här appen är inte längre tillgänglig
ta: இந்த ஆப் இனி கிடைக்கவில்லை
te: ఈ యాప్ ఇకపై అందుబాటులో లేదు
th: แอปนี้ไม่พร้อมใช้งานอีกต่อไป
tl: Hindi na available ang app na ito
tr: Bu uygulama artık kullanılamıyor
uk: Цей застосунок більше недоступний
ur: یہ ایپ اب دستیاب نہیں ہے
vi: Ứng dụng này không còn khả dụng
zh: 此应用已不可用

# syncingMessages
source: Syncing messages with server…
ar: جاري مزامنة الرسائل مع الخادم…
be: Синхранізацыя паведамленняў з сервером…
bg: Синхронизиране на съобщенията със сървъра…
bn: সার্ভারের সাথে বার্তা সিঙ্ক করা হচ্ছে…
bs: Sinhronizujem poruke sa serverom…
ca: Sincronitzant missatges amb el servidor…
cs: Synchronizace zpráv se serverem…
da: Synkroniserer beskeder med serveren…
de: Nachrichten werden mit dem Server synchronisiert…
el: Συγχρονισμός μηνυμάτων με τον διακομιστή…
es: Sincronizando mensajes con el servidor…
et: Sõnumite sünkroonimine serveriga…
fa: هماهنگ سازی پیام ها با سرور…
fi: Synkronoidaan viestejä palvelimen kanssa…
fr: Synchronisation des messages avec le serveur…
he: סנכרון הודעות עם השרת…
hi: सर्वर के साथ संदेश सिंक हो रहे हैं…
hr: Sinkronizacija poruka sa serverom…
hu: Üzenetek szinkronizálása a szerverrel…
id: Menyinkronkan pesan dengan server…
it: Sincronizzazione messaggi con il server…
ja: サーバーとメッセージを同期中…
kn: ಸರ್ವರ್‌ನೊಂದಿಗೆ ಸಂದೇಶಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುತ್ತಿದೆ…
ko: 서버와 메시지 동기화 중…
lt: Sinchronizuojami pranešimai su serveriu…
lv: Sinhronizē ziņojumus ar serveri…
mk: Синхронизирање на пораки со сервер…
mr: सर्व्हरसह संदेश समन्वय करत आहे…
ms: Menyegerakkan mesej dengan pelayan…
nl: Berichten synchroniseren met de server…
no: Synkroniserer meldinger med serveren…
pl: Synchronizowanie wiadomości z serwerem…
pt: Sincronizando mensagens com o servidor…
ro: Sincronizare mesaje cu serverul…
ru: Синхронизация сообщений с сервером…
sk: Synchronizácia správ so serverom…
sl: Sinhroniziram sporočila s strežnikom…
sr: Синхронизација порука са сервером…
sv: Synkroniserar meddelanden med servern…
ta: செய்திகளை சர்வரின் ஒத்திசைப்பு செய்கிறது…
te: సర్వర్ తో సందేశాలను సమన్వయం చేస్తున్నాను…
th: กำลังซิงค์ข้อความกับเซิร์ฟเวอร์…
tl: Sine-sync ang mga mensahe sa server…
tr: Mesajlar sunucuyla senkronize ediliyor…
uk: Синхронізація повідомлень з сервером…
ur: سرور کے ساتھ پیغامات کو ہم آہنگ کیا جا رہا ہے…
vi: Đang đồng bộ tin nhắn với máy chủ…
zh: 正在与服务器同步消息…

# cancelConsequencePhoneCalls
source: No real-time phone call transcription
ar: لا نسخ مكالمات هاتفية في الوقت الحقيقي
be: Няма трансляцыі тэлефонных вызваў у рэжыме рэальнага часу
bg: Без транскрипция на телефонни разговори в реално време
bn: কোনো রিয়েল-টাইম ফোন কল ট্রান্সক্রিপশন নেই
bs: Nema transkribovanja telefonskih poziva u realnom vremenu
ca: Sense transcripció de trucades en temps real
cs: Žádný přepis telefonních hovorů v reálném čase
da: Ingen realtids transskription af telefonopkald
de: Keine Echtzeit-Transkription von Telefonaten
el: Χωρίς μεταγραφή τηλεφωνικών κλήσεων σε πραγματικό χρόνο
es: Sin transcripción de llamadas en tiempo real
et: Puudub reaalajas telefonikõnede transkriptsioon
fa: بدون رونویسی تماس تلفنی زمان‌حقیقی
fi: Ei reaaliaikaista puhelutranskripiota
fr: Pas de transcription d'appels en temps réel
he: אין תמלול שיחות טלפון בזמן אמת
hi: रीयल-टाइम फोन कॉल ट्रांसक्रिप्शन नहीं
hr: Nema prenosa telefonskih poziva u stvarnom vremenu
hu: Nincs valós idejű telefonhívás átírás
id: Tidak ada transkripsi panggilan telepon real-time
it: Nessuna trascrizione telefonate in tempo reale
ja: リアルタイム通話文字起こしなし
kn: ನೈಜ ಸಮಯದ ಫೋನ್ ಕರೆ ಪ್ರತಿಲೇಖನ ಯಾವುದೆ
ko: 실시간 전화 통화 전사 없음
lt: Jokio realaus laiko telefono skambučių transkripcijos
lv: Nav reāllaika telefona zvanu transkripcijas
mk: Нема транскрипција на телефонски разговори во реално време
mr: वास्तविक-वेळ फोन कॉल ट्रांसक्रिप्शन नाही
ms: Tiada transkripsi panggilan telefon masa nyata
nl: Geen realtime telefoongesprek transcriptie
no: Ingen sanntids transkripsjon av telefonsamtaler
pl: Brak transkrypcji rozmów telefonicznych w czasie rzeczywistym
pt: Sem transcrição de chamadas em tempo real
ro: Fără transcriere apeluri telefonice în timp real
ru: Нет транскрипции телефонных звонков в реальном времени
sk: Žiadny prepis telefonátov v reálnom čase
sl: Ni živega prepisovanja telefonskih klicev
sr: Нема трансцирпције телефонског позива у реално време
sv: Ingen realtidstranskription av telefonsamtal
ta: நேரலை தொலைபேசி அழைப்பு மொழிபெயர்ப்பு இல்லை
te: రియల్-టైమ్ ఫోన్ కాల్ ట్రాన్‌స్క్రిప్షన్ లేదు
th: ไม่มีการถอดเสียงโทรศัพท์แบบเรียลไทม์
tl: Walang real-time phone call transcription
tr: Gerçek zamanlı telefon görüşmesi transkripsiyon yok
uk: Без транскрипції телефонних дзвінків у реальному часі
ur: فون کال میں حقیقی وقت میں نقل نہیں
vi: Không có phiên âm cuộc gọi thời gian thực
zh: 无实时电话转录

# feedbackReasonSummaryOther
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
hi: कुछ और
id: Hal lain
it: Altro
ja: その他
ko: 기타
nl: Iets anders
pl: Coś innego
pt: Outra coisa
ru: Другое
tr: Başka bir şey
uk: Інше
vi: Vấn đề khác
zh: 其他问题

source: Please select a rating
ar: يرجى اختيار تقييم
be: Пакалуйста, выберыце рэйтынг
bg: Моля, изберете оценка
bn: অনুগ্রহ করে একটি রেটিং নির্বাচন করুন
bs: Molimo odaberi procjenu
ca: Si us plau, selecciona una valoració
cs: Vyberte prosím hodnocení
da: Vælg venligst en vurdering
de: Bitte wählen Sie eine Bewertung
el: Παρακαλώ επιλέξτε βαθμολογία
es: Por favor, selecciona una calificación
et: Palun valige hinnang
fa: لطفاً یک رتبه‌بندی را انتخاب کنید
fi: Valitse arvosana
fr: Veuillez sélectionner une note
he: אנא בחר דירוג
hi: कृपया एक रेटिंग चुनें
hr: Molimo odaberite ocjenu
hu: Kérjük, válasszon értékelést
id: Silakan pilih penilaian
it: Seleziona una valutazione
ja: 評価を選択してください
kn: ದಯವಿಟ್ಟು ರೇಟಿಂಗ್ ಆಯ್ಕೆ ಮಾಡಿ
ko: 평점을 선택해 주세요
lt: Pasirinkite įvertinimą
lv: Lūdzu, izvēlieties vērtējumu
mk: Молам, одберете рејтинг
mr: कृपया रेटिंग निवडा
ms: Sila pilih penilaian
nl: Selecteer een beoordeling
no: Velg en vurdering
pl: Wybierz ocenę
pt: Por favor, selecione uma avaliação
ro: Vă rugăm să selectați o evaluare
ru: Пожалуйста, выберите оценку
sk: Vyberte prosím hodnotenie
sl: Prosimo, izberite oceno
sr: Молимо изаберите оцену
sv: Välj ett betyg
ta: தர பகுதியைத் தேர்ந்தெடுக்கவும்
te: దయచేసి రేటింగ్ ఎంచుకోండి
th: กรุณาเลือกคะแนน
tl: Mangyaring pumili ng rating
tr: Lütfen bir puan seçin
uk: Будь ласка, виберіть оцінку
ur: براہ کرم کوئی درجہ بندی منتخب کریں
vi: Vui lòng chọn đánh giá
zh: 请选择评分

# notEnoughSpace
source: Warning: Not enough space!
ar: تحذير: مساحة غير كافية!
be: Папярэджаны: Няма дастатковага месца!
bg: Предупреждение: Няма достатъчно място!
bn: সতর্কতা: যথেষ্ট স্থান নেই!
bs: Upozorenje: Nema dovoljno prostora!
ca: Advertència: No hi ha prou espai!
cs: Varování: Nedostatek místa!
da: Advarsel: Ikke nok plads!
de: Warnung: Nicht genug Speicherplatz!
el: Προειδοποίηση: Δεν υπάρχει αρκετός χώρος!
es: Advertencia: ¡No hay suficiente espacio!
et: Hoiatus: Pole piisavalt ruumi!
fa: هشدار: فضای کافی نیست!
fi: Varoitus: Ei tarpeeksi tilaa!
fr: Attention: Pas assez despace!
he: אזהרה: אין מקום מספיק!
hi: चेतावनी: पर्याप्त स्थान नहीं!
hr: Upozorenje: Nema dovoljno prostora!
hu: Figyelmeztetés: Nincs elég hely!
id: Peringatan: Ruang tidak cukup!
it: Attenzione: Spazio insufficiente!
ja: 警告: 容量が不足しています！
kn: ಎಚ್ಚರಿಕೆ: ಸಾಕಷ್ಟು ಸ್ಥಳವಿಲ್ಲ!
ko: 경고: 공간이 부족합니다!
lt: Įspėjimas: Nepakanka vietos!
lv: Brīdinājums: Nepietiek vietas!
mk: Предупредување: Нема доволно место!
mr: चेतावणी: पुरेशी जागा नाही!
ms: Amaran: Ruang tidak mencukupi!
nl: Waarschuwing: Niet genoeg ruimte!
no: Advarsel: Ikke nok plass!
pl: Ostrzeżenie: Za mało miejsca!
pt: Aviso: Espaço insuficiente!
ro: Avertisment: Spațiu insuficient!
ru: Предупреждение: Недостаточно места!
sk: Varovanie: Nedostatok miesta!
sl: Opozorilo: Ni dovolj prostora!
sr: Упозорење: Нема довољно простора!
sv: Varning: Inte tillräckligt med utrymme!
ta: எச்சரிக்கை: போதுமான இடம் இல்லை!
te: హెచ్చరిక: తగినంత స్థలం లేదు!
th: คำเตือน: พื้นที่ไม่เพียงพอ!
tl: Warning: Walang sapat na space!
tr: Uyarı: Yeterli alan yok!
uk: Попередження: Недостатньо місця!
ur: انتباہ: کافی جگہ نہیں!
vi: Cảnh báo: Không đủ dung lượng!
zh: 警告: 空间不足!

source: Suggested Templates
ar: القوالب المقترحة
be: Прапанаваны шаблоны
bg: Предложени шаблони
bn: প্রস্তাবিত টেমপ্লেট
bs: Predloženi šabloni
ca: Plantilles suggerides
cs: Navrhované šablony
da: Foreslåede skabeloner
de: Vorgeschlagene Vorlagen
el: Προτεινόμενα πρότυπα
es: Plantillas sugeridas
et: Soovitatud mallid
fa: الگوهای پیشنهادی
fi: Ehdotetut mallit
fr: Modèles suggérés
he: תבניות מוצעות
hi: सुझाए गए टेम्पलेट
hr: Prijedloženi predlošci
hu: Javasolt sablonok
id: Template yang Disarankan
it: Modelli suggeriti
ja: おすすめのテンプレート
kn: ಶಿಫಾರಸುಮಾಡಿದ ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ko: 추천 템플릿
lt: Siūlomi šablonai
lv: Ieteiktās veidnes
mk: Предложени шаблони
mr: सुझाव दिलेले टेम्पलेट्स
ms: Templat Dicadangkan
nl: Voorgestelde sjablonen
no: Foreslåtte maler
pl: Sugerowane szablony
pt: Modelos sugeridos
ro: Șabloane sugerate
ru: Рекомендуемые шаблоны
sk: Navrhované šablóny
sl: Predlagane predloge
sr: Предложени шаблони
sv: Föreslagna mallar
ta: பரிந்துரைக்கப்பட்ட வடிவமாக
te: సూచించిన టెంప్లేట్‌లు
th: เทมเพลตที่แนะนำ
tl: Inaasahang Mga Template
tr: Önerilen Şablonlar
uk: Рекомендовані шаблони
ur: تجویز شدہ ٹیمپلیٹس
vi: Mẫu được đề xuất
zh: 推荐模板

source: Secure Encryption
ar: تشفير آمن
be: Бяспечнае шыфраванне
bg: Сигурно криптиране
bn: নিরাপদ এনক্রিপশন
bs: Sigurna enkripcija
ca: Xifratge segur
cs: Bezpečné šifrování
da: Sikker kryptering
de: Sichere Verschlüsselung
el: Ασφαλής κρυπτογράφηση
es: Cifrado seguro
et: Turvaline krüpteerimine
fa: رمزگذاری ایمن
fi: Turvallinen salaus
fr: Chiffrement sécurisé
he: הצפנה מאובטחת
hi: सुरक्षित एन्क्रिप्शन
hr: Sigurna šifriranje
hu: Biztonságos titkosítás
id: Enkripsi Aman
it: Crittografia sicura
ja: 安全な暗号化
kn: ಸುರಕ್ಷಿತ ಎನ್‌ಕ್ರಿಪ್ಶನ್
ko: 안전한 암호화
lt: Saugus šifravimas
lv: Droša šifrēšana
mk: Безбедна криптирање
mr: सुरक्षित एन्क्रिप्शन
ms: Penyulitan Selamat
nl: Veilige versleuteling
no: Sikker kryptering
pl: Bezpieczne szyfrowanie
pt: Criptografia segura
ro: Criptare securizată
ru: Безопасное шифрование
sk: Bezpečné šifrovanie
sl: Varno šifriranje
sr: Безбедна криптција
sv: Säker kryptering
ta: பாதுகாப்பான குறியாக்கம்
te: సురక్షిత ఎన్‌క్రిప్షన్
th: การเข้ารหัสที่ปลอดภัย
tr: Güvenli Şifreleme
uk: Безпечне шифрування
ur: محفوظ مشفر کاری
vi: Mã hóa an toàn
zh: 安全加密

# updateAppQuestion
source: Update App?
ar: تحديث التطبيق؟
be: Абнавіць прыкладанне?
bg: Актуализиране на приложението?
bn: অ্যাপ আপডেট করবেন?
bs: Ažurirati aplikaciju?
ca: Actualitzar l'aplicació?
cs: Aktualizovat aplikaci?
da: Opdater app?
de: App aktualisieren?
el: Ενημέρωση εφαρμογής;
es: ¿Actualizar aplicación?
et: Värskenda rakendust?
fa: برنامه را به‌روز کنید؟
fi: Päivitä sovellus?
fr: Mettre à jour l'application ?
he: עדכן אפליקציה?
hi: ऐप अपडेट करें?
hr: Ažurirati aplikaciju?
hu: Alkalmazás frissítése?
id: Perbarui Aplikasi?
it: Aggiornare l'app?
ja: アプリを更新しますか？
kn: ಅಪ್ಲಿಕೇಶನ ಅಪ್ಡೇಟ್ ಮಾಡುವುದೇ?
ko: 앱을 업데이트하시겠습니까?
lt: Atnaujinti programėlę?
lv: Atjaunināt lietotni?
mk: Ажурирај апликација?
mr: अॅप अपडेट करा?
ms: Kemas kini Aplikasi?
nl: App bijwerken?
no: Oppdater app?
pl: Zaktualizować aplikację?
pt: Atualizar aplicação?
ro: Actualizați aplicația?
ru: Обновить приложение?
sk: Aktualizovať aplikáciu?
sl: Posodobi aplikacijo?
sr: Ажурирати апликацију?
sv: Uppdatera app?
ta: பயன்பாட்டை புதுப்பிக்கவா?
te: అ్యాప్‌ను నవీకరించాలా?
th: อัปเดตแอป?
tl: I-update ang App?
tr: Uygulama güncellensin mi?
uk: Оновити додаток?
ur: ایپ اپ ڈیٹ کریں؟
vi: Cập nhật ứng dụng?
zh: 更新应用？

# rating2PlusStars
source: 2+ Stars
ar: 2+ نجوم
be: 2+ зорак
bg: 2+ звезди
bn: ২+ তারকা
bs: 2+ zvijezde
ca: 2+ estrelles
cs: 2+ hvězdiček
da: 2+ stjerner
de: 2+ Sterne
el: 2+ αστέρια
es: 2+ estrellas
et: 2+ tärni
fa: 2+ ستاره
fi: 2+ tähteä
fr: 2+ étoiles
he: 2+ כוכבים
hi: 2+ सितारे
hr: 2+ zvjezdice
hu: 2+ csillag
id: 2+ Bintang
it: 2+ stelle
ja: 2+つ星
kn: 2+ ನಕ್ಷತ್ರಗಳು
ko: 2+별
lt: 2+ žvaigždutės
lv: 2+ zvaigznes
mk: 2+ звезди
mr: २+ तारे
ms: 2+ Bintang
nl: 2+ sterren
no: 2+ stjerner
pl: 2+ gwiazdki
pt: 2+ estrelas
ro: 2+ stele
ru: 2+ звезды
sk: 2+ hviezdičiek
sl: 2+ zvezde
sr: 2+ звезде
sv: 2+ stjärnor
ta: 2+ விண்மீன்
te: 2+ నక్షత్రాలు
th: 2+ ดาว
tr: 2+ yıldız
uk: 2+ зірки
ur: 2+ ستارے
vi: 2+ sao
zh: 2+星

# frequencyDescOff
source: No proactive notifications
ar: لا توجد إشعارات استباقية
be: Без прааактыўных апавяшчэнняў
bg: Без проактивни известия
bn: কোন সক্রিয় বিজ্ঞপ্তি নেই
bs: Nema proaktivnih obaveštenja
ca: Sense notificacions proactives
cs: Žádná proaktivní upozornění
da: Ingen proaktive notifikationer
de: Keine proaktiven Benachrichtigungen
el: Χωρίς προληπτικές ειδοποιήσεις
es: Sin notificaciones proactivas
et: Pole proaktiivseid teateid
fa: بدون اعلانات پیشفعال
fi: Ei proaktiivisia ilmoituksia
fr: Pas de notifications proactives
he: אין הודעות פרואקטיביות
hi: कोई सक्रिय सूचनाएं नहीं
hr: Bez proaktivnih obavijesti
hu: Nincsenek proaktív értesítések
id: Tidak ada notifikasi proaktif
it: Nessuna notifica proattiva
ja: プロアクティブな通知なし
kn: ಯಾವುದೇ ಪ್ರೋಯಾಕ್ಟಿವ್ ಅಧಿಸೂಚನೆ ಇಲ್ಲ
ko: 사전 알림 없음
lt: Jokių proaktyvių pranešimų
lv: Nav proaktīvu paziņojumu
mk: Нема проактивни известувања
mr: कोणत्याही सक्रिय सूचना नाही
ms: Tiada pemberitahuan proaktif
nl: Geen proactieve meldingen
no: Ingen proaktive varsler
pl: Brak proaktywnych powiadomień
pt: Sem notificações proativas
ro: Fără notificări proactive
ru: Без проактивных уведомлений
sk: Žiadne proaktívne upozornenia
sl: Brez proaktivnih obvestil
sr: Нема активних обавештења
sv: Inga proaktiva aviseringar
ta: தீவிர அறிவிப்புகள் இல்லை
te: సక్రియ నోటిఫికేషన్‌లు లేదు
th: ไม่มีการแจ้งเตือนเชิงรุก
tl: Walang proactive na mga notipikasyon
tr: Proaktif bildirim yok
uk: Без проактивних сповіщень
ur: کوئی فعال اطلاعات نہیں
vi: Không có thông báo chủ động
zh: 无主动通知

# confirmClearChat
source: Clear this chat? This can't be undone.
ar: مسح هذه المحادثة؟ لا يمكن التراجع عن هذا الإجراء.
be: Ачысціць гэты чат? Гэта нельзя адмяніць.
bg: Да изчистите ли този чат? Това действие не може да бъде отменено.
bn: এই চ্যাট মুছে ফেলবেন? এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Očistiti ovaj čet? Ovo se ne može poništiti.
ca: Vols esborrar aquest xat? Això no es pot desfer.
cs: Vymazat tento chat? Tuto akci nelze vrátit zpět.
da: Ryd denne chat? Dette kan ikke fortrydes.
de: Diesen Chat leeren? Dies kann nicht rückgängig gemacht werden.
el: Εκκαθάριση αυτής της συνομιλίας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Borrar este chat? Esta acción no se puede deshacer.
et: Kas tühjendada see vestlus? Seda ei saa tagasi võtta.
fa: این گفتگو پاک شود؟ این کار قابل بازگشت نیست.
fi: Tyhjennetäänkö tämä keskustelu? Tätä ei voi perua.
fr: Effacer cette discussion ? Cette action est irréversible.
he: לנקות את הצ'אט הזה? לא ניתן לבטל זאת.
hi: यह चैट साफ़ करें? यह पूर्ववत नहीं किया जा सकता।
hr: Očistiti ovaj razgovor? Ovo se ne može poništiti.
hu: Törlöd ezt a csevegést? Ez nem vonható vissza.
id: Hapus obrolan ini? Tindakan ini tidak dapat dibatalkan.
it: Cancellare questa chat? Questa azione non può essere annullata.
ja: このチャットを消去しますか？この操作は元に戻せません。
kn: ಈ ಚಾಟ್ ತೆರವುಗೊಳಿಸುವುದೇ? ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 채팅을 지우시겠습니까? 이 작업은 취소할 수 없습니다.
lt: Išvalyti šį pokalbį? Šio veiksmo negalima atšaukti.
lv: Notīrīt šo tērzēšanu? To nevar atsaukt.
mk: Да се исчисти овој разговор? Ова не може да се врати.
mr: हा चॅट साफ करायचा? हे पूर्ववत करता येणार नाही.
ms: Kosongkan sembang ini? Tindakan ini tidak boleh dibatalkan.
nl: Deze chat wissen? Dit kan niet ongedaan worden gemaakt.
no: Tømme denne chatten? Dette kan ikke angres.
pl: Wyczyścić ten czat? Tej operacji nie można cofnąć.
pt: Limpar esta conversa? Isso não pode ser desfeito.
ro: Golești acest chat? Această acțiune nu poate fi anulată.
ru: Очистить этот чат? Это действие нельзя отменить.
sk: Vymazať tento chat? Túto akciu nie je možné vrátiť späť.
sl: Počistim ta klepet? Tega ni mogoče razveljaviti.
sr: Обрисати ово ћаскање? Ово не може бити опозвано.
sv: Rensa den här chatten? Detta kan inte ångras.
ta: இந்த அரட்டையை அழிக்கவா? இதை செயல்ரத்து செய்ய முடியாது.
te: ఈ చాట్‌ను క్లియర్ చేయాలా? ఇది రిసెట్ చేయబడదు.
th: ล้างแชทนี้ไหม? การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: I-clear ang chat na ito? Hindi ito maaaring bawiin.
tr: Bu sohbet temizlensin mi? Bu işlem geri alınamaz.
uk: Очистити цей чат? Цю дію неможливо скасувати.
ur: یہ چیٹ صاف کریں؟ یہ کالعدم نہیں ہو سکتا۔
vi: Xóa cuộc trò chuyện này? Hành động này không thể hoàn tác.
zh: 清除此聊天？此操作无法撤销。
