Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# sendRawAudioToOmiDescription
source: Turn off to prevent raw audio from being sent to Omi. Transcripts and data needed by cloud features may still be sent to Omi.
ar: أوقف هذا الخيار لمنع إرسال الصوت الخام إلى Omi. قد يستمر إرسال النصوص والبيانات اللازمة للميزات السحابية إلى Omi.
be: Выключыце, каб не адпраўляць у Omi неапрацаванае аўдыя. Расшыфроўкі і даныя, патрэбныя воблачным функцыям, усё яшчэ могуць адпраўляцца ў Omi.
bg: Изключете, за да спрете изпращането на необработен звук към Omi. Транскрипции и данни, нужни за облачните функции, все още може да се изпращат към Omi.
bn: Omi-তে কাঁচা অডিও পাঠানো বন্ধ করতে এটি বন্ধ করুন। ট্রান্সক্রিপ্ট ও ক্লাউড ফিচারের প্রয়োজনীয় ডেটা এখনও Omi-তে পাঠানো হতে পারে।
bs: Isključite da spriječite slanje sirovog zvuka u Omi. Transkripti i podaci potrebni za funkcije u oblaku i dalje se mogu slati u Omi.
ca: Desactiva-ho per impedir que l'àudio sense processar s'enviï a Omi. Les transcripcions i les dades necessàries per a les funcions al núvol encara es poden enviar a Omi.
cs: Vypnutím zabráníte odesílání nezpracovaného zvuku do Omi. Přepisy a data potřebná pro cloudové funkce se mohou do Omi nadále odesílat.
da: Slå fra for at forhindre, at rå lyd sendes til Omi. Transskriptioner og data, som cloudfunktioner kræver, kan stadig blive sendt til Omi.
de: Deaktivieren, damit kein Roh-Audio an Omi gesendet wird. Transkripte und für Cloud-Funktionen benötigte Daten können weiterhin an Omi gesendet werden.
el: Απενεργοποιήστε το για να μην αποστέλλεται ακατέργαστος ήχος στο Omi. Οι απομαγνητοφωνήσεις και τα δεδομένα που απαιτούν οι λειτουργίες cloud ενδέχεται να συνεχίσουν να αποστέλλονται στο Omi.
es: Desactívalo para impedir que se envíe audio sin procesar a Omi. Las transcripciones y los datos necesarios para las funciones en la nube aún pueden enviarse a Omi.
et: Lülita välja, et töötlemata heli Omisse ei saadetaks. Transkriptsioone ja pilvefunktsioonide jaoks vajalikke andmeid võidakse endiselt Omisse saata.
fa: برای جلوگیری از ارسال صدای خام به Omi این گزینه را خاموش کنید. متن پیاده‌شده و داده‌های مورد نیاز قابلیت‌های ابری ممکن است همچنان به Omi ارسال شوند.
fi: Poista käytöstä, jotta käsittelemätöntä ääntä ei lähetetä Omille. Litterointeja ja pilviominaisuuksien tarvitsemia tietoja voidaan silti lähettää Omille.
fr: Désactivez cette option pour empêcher l'envoi de l'audio brut à Omi. Les transcriptions et les données nécessaires aux fonctions cloud peuvent toujours être envoyées à Omi.
he: כבו כדי למנוע שליחת שמע גולמי ל-Omi. תמלילים ונתונים הדרושים לתכונות הענן עדיין עשויים להישלח ל-Omi.
hi: Omi को कच्चा ऑडियो भेजे जाने से रोकने के लिए इसे बंद करें। ट्रांसक्रिप्ट और क्लाउड सुविधाओं के लिए आवश्यक डेटा अभी भी Omi को भेजा जा सकता है।
hr: Isključite kako biste spriječili slanje neobrađenog zvuka u Omi. Transkripti i podaci potrebni za funkcije u oblaku i dalje se mogu slati u Omi.
hu: Kapcsold ki, hogy a nyers hang ne kerüljön az Omihoz. Az átiratok és a felhőfunkciókhoz szükséges adatok továbbra is elküldhetők az Ominak.
id: Nonaktifkan agar audio mentah tidak dikirim ke Omi. Transkrip dan data yang diperlukan fitur cloud mungkin tetap dikirim ke Omi.
it: Disattiva per impedire l'invio dell'audio grezzo a Omi. Le trascrizioni e i dati necessari alle funzioni cloud possono ancora essere inviati a Omi.
ja: オフにすると、未処理の音声は Omi に送信されません。文字起こしとクラウド機能に必要なデータは、引き続き Omi に送信される場合があります。
kn: Omi ಗೆ ಕಚ್ಚಾ ಆಡಿಯೊ ಕಳುಹಿಸುವುದನ್ನು ತಡೆಯಲು ಇದನ್ನು ಆಫ್ ಮಾಡಿ. ಪ್ರತಿಲಿಪಿಗಳು ಮತ್ತು ಕ್ಲೌಡ್ ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಅಗತ್ಯವಾದ ಡೇಟಾವನ್ನು ಇನ್ನೂ Omi ಗೆ ಕಳುಹಿಸಬಹುದು.
ko: 끄면 원본 오디오가 Omi로 전송되지 않습니다. 텍스트 변환 결과와 클라우드 기능에 필요한 데이터는 계속 Omi로 전송될 수 있습니다.
lt: Išjunkite, kad neapdorotas garsas nebūtų siunčiamas į Omi. Transkripcijos ir debesies funkcijoms reikalingi duomenys vis tiek gali būti siunčiami į Omi.
lv: Izslēdziet, lai neapstrādāts audio netiktu sūtīts uz Omi. Transkripcijas un mākoņfunkcijām nepieciešamie dati joprojām var tikt sūtīti uz Omi.
mk: Исклучете за да спречите испраќање необработено аудио до Omi. Транскриптите и податоците потребни за облачните функции сè уште може да се испраќаат до Omi.
mr: Omi ला कच्चा ऑडिओ पाठवणे थांबवण्यासाठी हे बंद करा. प्रतिलेख आणि क्लाउड वैशिष्ट्यांसाठी आवश्यक डेटा अजूनही Omi ला पाठवला जाऊ शकतो.
ms: Matikan untuk menghalang audio mentah daripada dihantar ke Omi. Transkrip dan data yang diperlukan oleh ciri awan mungkin masih dihantar ke Omi.
nl: Schakel uit om te voorkomen dat onbewerkte audio naar Omi wordt gestuurd. Transcripties en gegevens die cloudfuncties nodig hebben, kunnen nog steeds naar Omi worden gestuurd.
no: Slå av for å hindre at rå lyd sendes til Omi. Transkripsjoner og data som skyfunksjoner trenger, kan fortsatt bli sendt til Omi.
pl: Wyłącz, aby surowy dźwięk nie był wysyłany do Omi. Transkrypcje i dane wymagane przez funkcje chmurowe mogą nadal być wysyłane do Omi.
pt: Desative para impedir o envio de áudio em bruto para o Omi. As transcrições e os dados necessários às funcionalidades na nuvem ainda podem ser enviados para o Omi.
ro: Dezactivează pentru a împiedica trimiterea sunetului brut către Omi. Transcrierile și datele necesare funcțiilor cloud pot fi trimise în continuare către Omi.
ru: Отключите, чтобы необработанный звук не отправлялся в Omi. Расшифровки и данные, необходимые облачным функциям, всё ещё могут отправляться в Omi.
sk: Vypnutím zabránite odosielaniu nespracovaného zvuku do Omi. Prepisy a údaje potrebné pre cloudové funkcie sa môžu naďalej odosielať do Omi.
sl: Izklopite, da preprečite pošiljanje neobdelanega zvoka v Omi. Prepisi in podatki, potrebni za funkcije v oblaku, se lahko še vedno pošiljajo v Omi.
sr: Искључите да бисте спречили слање необрађеног звука у Omi. Транскрипти и подаци потребни за функције у облаку и даље се могу слати у Omi.
sv: Stäng av för att förhindra att rått ljud skickas till Omi. Transkriptioner och data som molnfunktioner behöver kan fortfarande skickas till Omi.
ta: மூல ஆடியோ Omi-க்கு அனுப்பப்படுவதைத் தடுக்க இதை அணைக்கவும். உரைமாற்றங்களும் கிளவுட் அம்சங்களுக்குத் தேவையான தரவும் இன்னும் Omi-க்கு அனுப்பப்படலாம்.
te: ముడి ఆడియో Omiకి పంపబడకుండా ఉండటానికి దీన్ని ఆఫ్ చేయండి. ట్రాన్స్‌క్రిప్ట్‌లు మరియు క్లౌడ్ ఫీచర్లకు అవసరమైన డేటా ఇప్పటికీ Omiకి పంపబడవచ్చు.
th: ปิดเพื่อไม่ให้ส่งเสียงดิบไปยัง Omi ข้อความถอดเสียงและข้อมูลที่ฟีเจอร์คลาวด์ต้องใช้อาจยังถูกส่งไปยัง Omi
tl: I-off para hindi maipadala ang raw na audio sa Omi. Maaari pa ring ipadala sa Omi ang mga transcript at data na kailangan ng mga cloud feature.
tr: Ham sesin Omi'ye gönderilmesini önlemek için kapatın. Transkriptler ve bulut özelliklerinin gerektirdiği veriler yine de Omi'ye gönderilebilir.
uk: Вимкніть, щоб необроблений звук не надсилався до Omi. Транскрипти й дані, потрібні хмарним функціям, усе ще можуть надсилатися до Omi.
ur: خام آڈیو کو Omi بھیجے جانے سے روکنے کے لیے اسے بند کریں۔ ٹرانسکرپٹس اور کلاؤڈ فیچرز کے لیے درکار ڈیٹا اب بھی Omi کو بھیجا جا سکتا ہے۔
vi: Tắt để ngăn âm thanh thô được gửi đến Omi. Bản chép lời và dữ liệu cần cho các tính năng đám mây vẫn có thể được gửi đến Omi.
zh: 关闭后不会向 Omi 发送原始音频；转写文本及云端功能所需数据仍可能发送至 Omi。

# startConversationToSeeInsights
source: Start a conversation with Omi to see your usage insights here.
ar: ابدأ محادثة مع Omi لرؤية رؤى استخدامك هنا.
be: Пачніце размову з Omi каб убачыць вашыя ўсвідомленні выкарыстання тут.
bg: Започнете разговор с Omi, за да видите прозренията си за използване тук.
bn: এখানে আপনার ব্যবহার অন্তর্দৃষ্টি দেখতে Omi এর সাথে একটি কথোপকথন শুরু করুন।
bs: Započnite razgovor sa Omijom da vidite vaše uvide o upotrebi ovde.
ca: Comenceu una conversa amb Omi per veure les vostres estadístiques d'ús aquí.
cs: Začněte konverzaci s Omi, abyste zde viděli své přehledy využití.
da: Start en samtale med Omi for at se dine forbrugsindsigter her.
de: Starten Sie eine Unterhaltung mit Omi, um hier Ihre Nutzungserkenntnisse zu sehen.
el: Ξεκινήστε μια συνομιλία με το Omi για να δείτε τις πληροφορίες χρήσης σας εδώ.
es: Inicia una conversación con Omi para ver tus insights aquí.
et: Alustage Omi-ga vestlust, et näha siinkohal oma kasutuse ülevaadet.
fa: یک گفتگو با Omi شروع کنید تا بینش‌های استفاده خود را اینجا ببینید.
fi: Aloita keskustelu Omin kanssa nähdäksesi käyttötietosi täällä.
fr: Commencez une conversation avec Omi pour voir vos statistiques d'utilisation ici.
he: התחל שיחה עם Omi כדי לראות את תובנות השימוש שלך כאן.
hi: अपनी अंतर्दृष्टि यहां देखने के लिए Omi के साथ बातचीत शुरू करें।
hr: Započni razgovor s Omi da vidiš svoje uvide o korištenju ovdje.
hu: Kezdj egy beszélgetést Omi-val, hogy itt lásd a használati statisztikáidat.
id: Mulai percakapan dengan Omi untuk melihat wawasan penggunaan Anda di sini.
it: Inizia una conversazione con Omi per vedere le tue statistiche di utilizzo qui.
ja: Omiと会話を始めて インサイトをここに表示しましょう。
kn: ನಿಮ್ಮ ಸಂಪೂರ್ಣ ಶಾಖೆಗಳು ಇಲ್ಲಿ ನೋಡಲು ಓಮಿಯೊಂದಿಗೆ ಸಂವಾದ ಪ್ರಾರಂಭ ಮಾಡಿ.
ko: Omi와 대화를 시작하여 사용량 인사이트를 확인하세요.
lt: Pradėkite pokalbį su Omi, kad čia matytumėte naudojimo įžvalgas.
lv: Sāciet sarunu ar Omi, lai šeit redzētu lietošanas statistiku.
mk: Почнете разговор со Omi за да видите ваши увиди за користење овде.
mr: Omi सह संभाषण सुरू करा आपल्या वापर अंतर्दृष्टी येथे पाहण्यासाठी.
ms: Mulakan perbualan dengan Omi untuk melihat wawasan penggunaan anda di sini.
nl: Start een gesprek met Omi om je gebruiksinzichten hier te zien.
no: Start en samtale med Omi for å se forbruksinnsiktene dine her.
pl: Rozpocznij rozmowę z Omi, aby zobaczyć tutaj statystyki wykorzystania.
pt: Inicie uma conversa com o Omi para ver seus insights aqui.
ro: Începe o conversație cu Omi pentru a vedea statisticile de utilizare aici.
ru: Начните разговор с Omi, чтобы увидеть здесь вашу статистику использования.
sk: Začnite konverzáciu s Omi, aby ste tu videli svoje štatistiky využitia.
sl: Začnite pogovor z Omi da vidite svoje uvide v uporabi tukaj.
sr: Почни разговор са Omi да видиш своје увиде у употреби овде.
sv: Starta en konversation med Omi för att se dina användningsinsikter här.
ta: Omi உடன் ஒரு உரையாடல் தொடங்கவும் உங்கள் பயன்பாட்டு அंতর्दृष्टি இங்கே பார்க்கவும்.
te: మీ ఉపయోగ అంతర్దృష్టులను ఇక్కడ చూడటానికి Omiతో సంభాషణను ప్రారంభించండి.
th: เริ่มบทสนทนากับ Omi เพื่อดูข้อมูลเชิงลึกการใช้งานของคุณที่นี่
tl: Magsimula ng pag-uusap sa Omi upang makita ang iyong usage insights dito.
tr: Kullanım içgörülerinizi burada görmek için Omi ile bir konuşma başlatın.
uk: Почніть розмову з Omi, щоб побачити статистику використання тут.
ur: Omi کے ساتھ بات چیت شروع کریں اپنے استعمال کے اندرونی خیالات یہاں دیکھنے کے لیے۔
vi: Bắt đầu cuộc trò chuyện với Omi để xem thông tin chi tiết về mức sử dụng của bạn tại đây.
zh: 与 Omi 开始一段对话 以在此查看您的见解。

source: Process Audio
ar: معالجة الصوت
be: Апрацаваць аудыё
bg: Обработи аудио
bn: অডিও প্রক্রিয়া করুন
bs: Obradi audio
ca: Processar àudio
cs: Zpracovat zvuk
da: Behandl lyd
de: Audio verarbeiten
el: Επεξεργασία ήχου
es: Procesar audio
et: Töötle heli
fa: پردازش صوت
fi: Käsittele ääni
fr: Traiter l'audio
he: עיבוד אודיו
hi: ऑडियो प्रोसेस करें
hr: Obrada zvuka
hu: Hang feldolgozása
id: Proses audio
it: Elabora audio
ja: 音声を処理
kn: ಆಡಿಯೋ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಿ
ko: 오디오 처리
lt: Apdoroti garsą
lv: Apstrādāt audio
mk: Обработи аудио
mr: ऑडिओ प्रक्रिया करा
ms: Proses Audio
nl: Audio verwerken
no: Behandle lyd
pl: Przetwórz dźwięk
pt: Processar Áudio
ro: Procesează audio
ru: Обработать аудио
sk: Spracovať audio
sl: Obdelaj zvok
sr: Обради аудио
sv: Behandla ljud
ta: ஆடியோ செயலாக்கு
te: ఆడియో ప్రక్రియ చేయండి
th: ประมวลผลเสียง
tl: Proseso ang Audio
tr: Sesi İşle
uk: Обробити аудіо
ur: آڈیو پروسیس کریں
vi: Xử lý Âm thanh
zh: 处理音频

# entityLoadFailed
source: Couldn’t load this page.
ar: تعذّر تحميل هذه الصفحة.
be: Не ўдалося загрузіць гэту старонку.
bg: Тази страница не можа да се зареди.
bn: এই পেজ লোড করা যায়নি।
bs: Nije moguće učitati ovu stranicu.
ca: No s’ha pogut carregar aquesta pàgina.
cs: Tuto stránku se nepodařilo načíst.
da: Siden kunne ikke indlæses.
de: Diese Seite konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση αυτής της σελίδας.
es: No se pudo cargar esta página.
et: Seda lehte ei õnnestunud laadida.
fa: این صفحه بارگذاری نشد.
fi: Tätä sivua ei voitu ladata.
fr: Impossible de charger cette page.
he: לא ניתן היה לטעון את הדף הזה.
hi: यह पेज लोड नहीं हो सका।
hr: Ovu stranicu nije moguće učitati.
hu: Az oldal betöltése nem sikerült.
id: Halaman ini tidak dapat dimuat.
it: Impossibile caricare questa pagina.
ja: このページを読み込めませんでした。
kn: ಈ ಪುಟವನ್ನು ಲೋಡ್ ಮಾಡಲು ಆಗಲಿಲ್ಲ.
ko: 이 페이지를 불러오지 못했어요.
lt: Nepavyko įkelti šio puslapio.
lv: Neizdevās ielādēt šo lapu.
mk: Оваа страница не можеше да се вчита.
mr: हे पेज लोड करता आले नाही.
ms: Halaman ini tidak dapat dimuatkan.
nl: Deze pagina kon niet worden geladen.
no: Siden kunne ikke lastes.
pl: Nie udało się wczytać tej strony.
pt: Não foi possível carregar esta página.
ro: Această pagină nu a putut fi încărcată.
ru: Не удалось загрузить эту страницу.
sk: Túto stránku sa nepodarilo načítať.
sl: Te strani ni bilo mogoče naložiti.
sr: Ова страница није могла да се учита.
sv: Sidan kunde inte läsas in.
ta: இந்தப் பக்கத்தை ஏற்ற முடியவில்லை.
te: ఈ పేజీని లోడ్ చేయలేకపోయాం.
th: โหลดหน้านี้ไม่ได้
tl: Hindi na-load ang page na ito.
tr: Bu sayfa yüklenemedi.
uk: Не вдалося завантажити цю сторінку.
ur: یہ صفحہ لوڈ نہیں ہو سکا۔
vi: Không thể tải trang này.
zh: 无法加载此页面。

source: Network Name (SSID)
ar: اسم الشبكة (SSID)
be: Назва сеткі (SSID)
bg: Име на мрежата (SSID)
bn: নেটওয়ার্ক নাম (SSID)
bs: Ime mreže (SSID)
ca: Nom de la xarxa (SSID)
cs: Název sítě (SSID)
da: Netværksnavn (SSID)
de: Netzwerkname (SSID)
el: Όνομα δικτύου (SSID)
es: Nombre de red (SSID)
et: Võrgu nimi (SSID)
fa: نام شبکه (SSID)
fi: Verkon nimi (SSID)
fr: Nom du réseau (SSID)
he: שם רשת (SSID)
hi: नेटवर्क नाम (SSID)
hr: Naziv mreže (SSID)
hu: Hálózat neve (SSID)
id: Nama Jaringan (SSID)
it: Nome rete (SSID)
ja: ネットワーク名（SSID）
kn: ನೆಟ್‌ವರ್ಕ್ ಹೆಸರು (SSID)
ko: 네트워크 이름 (SSID)
lt: Tinklo pavadinimas (SSID)
lv: Tīkla nosaukums (SSID)
mk: Назив на мрежа (SSID)
mr: नेटवर्क नाव (SSID)
ms: Nama Rangkaian (SSID)
nl: Netwerknaam (SSID)
no: Nettverksnavn (SSID)
pl: Nazwa sieci (SSID)
pt: Nome da rede (SSID)
ro: Numele rețelei (SSID)
ru: Имя сети (SSID)
sk: Názov siete (SSID)
sl: Ime omrežja (SSID)
sr: Назив мреже (SSID)
sv: Nätverksnamn (SSID)
ta: நெட்வொர்க் பெயர் (SSID)
te: నెట్‌వర్క్ పేరు (SSID)
th: ชื่อเครือข่าย (SSID)
tr: Ağ Adı (SSID)
uk: Назва мережі (SSID)
ur: نیٹ ورک کا نام (SSID)
vi: Tên mạng (SSID)
zh: 网络名称 (SSID)

source: Discovery
ar: اكتشاف
be: Адкрыццё
bg: Открытие
bn: আবিষ্কার
bs: Otkriće
ca: Descobriment
cs: Objev
da: Opdagelse
de: Entdeckung
el: Ανακάλυψη
es: Descubrimiento
et: Avastus
fa: کشف
fi: Löydös
fr: Découverte
he: תגלית
hi: खोज
hr: Otkriće
hu: Felfedezés
id: Temuan
it: Scoperta
ja: 発見
kn: ಅನ್ವೇಷಣೆ
ko: 발견
lt: Atradimas
lv: Atklājums
mk: Откритие
mr: शोध
ms: Penemuan
nl: Ontdekking
no: Oppdagelse
pl: Odkrycie
pt: Descoberta
ro: Descoperire
ru: Открытие
sk: Objav
sl: Odkritje
sr: Откриће
sv: Upptäckt
ta: கண்டுபிடிப்பு
te: ఆవిష్కరణ
th: การค้นพบ
tl: Natuklasan
tr: Keşif
uk: Відкриття
ur: دریافت
vi: Khám phá
zh: 发现

# rayBanMetaMicPickerConnectError
source: Could not connect to that microphone. Make sure it is connected in iPhone Settings.
ar: تعذر الاتصال بهذا الميكروفون. تأكد من أنه متصل في إعدادات iPhone.
be: Не ўдалося падключыцца да гэтага мікрафона. Праверце, ці падключаны ён у наладах iPhone.
bg: Неуспешно свързване с този микрофон. Уверете се, че е свързан в настройките на iPhone.
bn: ওই মাইক্রোফোনে সংযোগ করা যায়নি। iPhone সেটিংসে এটি সংযুক্ত আছে কিনা নিশ্চিত করুন।
bs: Povezivanje s tim mikrofonom nije uspjelo. Provjerite je li povezan u postavkama iPhonea.
ca: No s'ha pogut connectar a aquest micròfon. Assegura't que estigui connectat a la configuració de l'iPhone.
cs: K tomuto mikrofonu se nepodařilo připojit. Ověřte, že je připojený v Nastavení iPhonu.
da: Der kunne ikke oprettes forbindelse til mikrofonen. Sørg for, at den er tilsluttet i iPhone-indstillinger.
de: Verbindung mit diesem Mikrofon fehlgeschlagen. Stelle sicher, dass es in den iPhone-Einstellungen verbunden ist.
el: Δεν ήταν δυνατή η σύνδεση σε αυτό το μικρόφωνο. Βεβαιωθείτε ότι είναι συνδεδεμένο στις Ρυθμίσεις του iPhone.
es: No se pudo conectar con ese micrófono. Asegúrate de que esté conectado en los ajustes del iPhone.
et: Selle mikrofoniga ei saanud ühendust luua. Veenduge, et see oleks iPhone'i seadetes ühendatud.
fa: اتصال به این میکروفون ممکن نشد. مطمئن شوید در تنظیمات iPhone متصل است.
fi: Mikrofoniin ei voitu muodostaa yhteyttä. Varmista, että se on yhdistetty iPhonen asetuksissa.
fr: Impossible de se connecter à ce micro. Vérifiez qu'il est connecté dans les réglages de l'iPhone.
he: לא ניתן היה להתחבר למיקרופון הזה. ודאו שהוא מחובר בהגדרות ה-iPhone.
hi: उस माइक्रोफ़ोन से कनेक्ट नहीं हो सके। सुनिश्चित करें कि वह iPhone सेटिंग्स में कनेक्ट है।
hr: Povezivanje s tim mikrofonom nije uspjelo. Provjerite je li povezan u postavkama iPhonea.
hu: Nem sikerült csatlakozni ehhez a mikrofonhoz. Ellenőrizd, hogy csatlakoztatva van-e az iPhone Beállításokban.
id: Tidak dapat terhubung ke mikrofon tersebut. Pastikan mikrofon terhubung di Pengaturan iPhone.
it: Impossibile connettersi a quel microfono. Assicurati che sia connesso nelle Impostazioni dell'iPhone.
ja: そのマイクに接続できませんでした。iPhone の設定で接続されていることを確認してください。
kn: ಆ ಮೈಕ್ರೊಫೋನ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಅದು iPhone ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಸಂಪರ್ಕಗೊಂಡಿದೆಯೇ ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 해당 마이크에 연결할 수 없습니다. iPhone 설정에서 연결되어 있는지 확인하세요.
lt: Nepavyko prisijungti prie šio mikrofono. Įsitikinkite, kad jis prijungtas iPhone nustatymuose.
lv: Neizdevās izveidot savienojumu ar šo mikrofonu. Pārliecinieties, ka tas ir pievienots iPhone iestatījumos.
mk: Не може да се поврзе со тој микрофон. Проверете дали е поврзан во поставките на iPhone.
mr: त्या मायक्रोफोनशी कनेक्ट करता आले नाही. तो iPhone सेटिंग्जमध्ये कनेक्ट असल्याची खात्री करा.
ms: Tidak dapat menyambung ke mikrofon itu. Pastikan ia disambungkan dalam Tetapan iPhone.
nl: Kan geen verbinding maken met die microfoon. Controleer of deze verbonden is in de iPhone-instellingen.
no: Kunne ikke koble til mikrofonen. Sørg for at den er tilkoblet i iPhone-innstillingene.
pl: Nie udało się połączyć z tym mikrofonem. Upewnij się, że jest połączony w Ustawieniach iPhone'a.
pt: Não foi possível ligar a esse microfone. Certifique-se de que está ligado nas Definições do iPhone.
ro: Nu s-a putut conecta la acel microfon. Asigură-te că este conectat în Configurările iPhone.
ru: Не удалось подключиться к этому микрофону. Убедитесь, что он подключён в настройках iPhone.
sk: K tomuto mikrofónu sa nepodarilo pripojiť. Uistite sa, že je pripojený v nastaveniach iPhonu.
sl: S tem mikrofonom se ni bilo mogoče povezati. Prepričajte se, da je povezan v nastavitvah iPhona.
sr: Повезивање са тим микрофоном није успело. Проверите да ли је повезан у подешавањима iPhone-а.
sv: Det gick inte att ansluta till mikrofonen. Kontrollera att den är ansluten i iPhone-inställningarna.
ta: அந்த மைக்ரோஃபோனுடன் இணைக்க முடியவில்லை. அது iPhone அமைப்புகளில் இணைக்கப்பட்டுள்ளதா என உறுதிசெய்யவும்.
te: ఆ మైక్రోఫోన్‌కు కనెక్ట్ కాలేకపోయాము. అది iPhone సెట్టింగ్‌లలో కనెక్ట్ అయిందని నిర్ధారించుకోండి.
th: เชื่อมต่อกับไมโครโฟนนั้นไม่ได้ ตรวจสอบว่าเชื่อมต่ออยู่ในการตั้งค่า iPhone
tl: Hindi makakonekta sa mikroponong iyon. Tiyaking nakakonekta ito sa Mga Setting ng iPhone.
tr: Bu mikrofona bağlanılamadı. iPhone Ayarları'nda bağlı olduğundan emin olun.
uk: Не вдалося підключитися до цього мікрофона. Переконайтеся, що його підключено в параметрах iPhone.
ur: اس مائیکروفون سے منسلک نہیں ہو سکے۔ یقینی بنائیں کہ یہ iPhone کی ترتیبات میں منسلک ہے۔
vi: Không thể kết nối với micrô đó. Hãy đảm bảo micrô đã được kết nối trong Cài đặt iPhone.
zh: 无法连接到该麦克风。请确保它已在 iPhone 设置中连接。

# chatAppsConnectIMessageTitle
source: Text Omi to connect
ar: راسل Omi للربط
be: Напішы Omi, каб падключыць
bg: Пиши на Omi, за да свържеш
bn: সংযোগ করতে Omi-কে টেক্সট করুন
bs: Pošalji poruku Omiju da se poveže
ca: Escriu a l'Omi per connectar
cs: Napiš Omi pro připojení
da: Skriv til Omi for at forbinde
de: Schreib Omi zum Verbinden
el: Στείλε μήνυμα στο Omi για σύνδεση
es: Escribe a Omi para conectar
et: Kirjuta Omile ühendamiseks
fa: برای اتصال به Omi پیام بدهید
fi: Yhdistä lähettämällä Omille viesti
fr: Envoyez un message à Omi pour vous connecter
he: שלחו הודעה ל-Omi כדי להתחבר
hi: कनेक्ट करने के लिए Omi को टेक्स्ट करें
hr: Pošalji poruku Omiju za povezivanje
hu: Írj Ominak a csatlakozáshoz
id: Kirim pesan ke Omi untuk terhubung
it: Scrivi a Omi per connetterti
ja: Omiにメッセージを送って接続
kn: ಸಂಪರ್ಕಿಸಲು Omi ಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ
ko: Omi에게 문자를 보내 연결하세요
lt: Parašykite Omi, kad prijungtumėte
lv: Uzrakstiet Omi, lai pievienotu
mk: Испратете порака до Omi за да се поврзете
mr: कनेक्ट करण्यासाठी Omi ला मेसेज करा
ms: Mesej Omi untuk menyambung
nl: Stuur Omi een bericht om te verbinden
no: Send melding til Omi for å koble til
pl: Napisz do Omi, aby połączyć
pt: Envie uma mensagem à Omi para conectar
ro: Trimite un mesaj lui Omi pentru conectare
ru: Напишите Omi, чтобы подключить
sk: Napíšte Omi a pripojte sa
sl: Pošljite sporočilo za povezavo
sr: Пошаљите поруку Omi да се повежете
sv: Skicka sms till Omi för att ansluta
ta: இணைக்க Omi-க்கு மெசேஜ் அனுப்புங்கள்
te: కనెక్ట్ చేయడానికి Omiకి మెసేజ్ చేయండి
th: ส่งข้อความหา Omi เพื่อเชื่อมต่อ
tl: Mag-text kay Omi para kumonekta
tr: Bağlanmak için Omi'ye mesaj at
uk: Напишіть Omi, щоб підключити
ur: منسلک کرنے کے لیے Omi کو ٹیکسٹ کریں
vi: Nhắn tin cho Omi để kết nối
zh: 给 Omi 发短信以完成连接

source: Chat with Omi
ar: الدردشة مع Omi
be: Чатаваць з Omi
bg: Чат с Omi
bn: Omi এর সাথে চ্যাট করুন
bs: Čatujte sa Omijom
ca: Xatejar amb Omi
cs: Chat s Omi
da: Chat med Omi
de: Chat mit Omi
el: Συνομιλία με το Omi
es: Chatea con Omi
et: Vestlus Omi-ga
fa: چت کردن با Omi
fi: Keskustele Omin kanssa
fr: Discuter avec Omi
he: צ'ט עם Omi
hi: Omi के साथ चैट करें
hr: Razgovaraj s Omi
hu: Csevegés Omi-val
id: Obrolan dengan Omi
it: Chatta con Omi
ja: Omiとチャット
kn: ಓಮಿಯೊಂದಿಗೆ ಚ್ಯಾಟ್
ko: Omi와 채팅하기
lt: Pokalbis su Omi
lv: Tērzēt ar Omi
mk: Разговарај со Omi
mr: Omi सह चॅट करा
ms: Sembang dengan Omi
nl: Chat met Omi
no: Chat med Omi
pl: Czat z Omi
pt: Converse com Omi
ro: Chat cu Omi
ru: Чат с Omi
sk: Chat s Omi
sl: Klepetaj z Omi
sr: Разговарај са Omi
sv: Chatta med Omi
ta: Omi உடன் சாட்
te: Omiతో చ్యాట్ చేయండి
th: แชทกับ Omi
tl: Makipag-chat sa Omi
tr: Omi ile Sohbet
uk: Чат з Omi
ur: Omi کے ساتھ بات چیت کریں
vi: Trò chuyện với Omi
zh: 与 Omi 聊天

# fairUseAboutTitle
source: About Fair Use
ar: حول الاستخدام العادل
be: Аб справядлівым ўжыванні
bg: Относно честната употреба
bn: ন্যায্য ব্যবহার সম্পর্কে
bs: O fer upotrebi
ca: Sobre l'ús raonable
cs: O spravedlivém používání
da: Om rimelig brug
de: Über faire Nutzung
el: Σχετικά με τη δίκαιη χρήση
es: Sobre el uso razonable
et: Õiglase kasutuse kohta
fa: درباره استفاده منصفانه
fi: Tietoa kohtuullisesta käytöstä
fr: À propos de l'utilisation raisonnable
he: אודות שימוש הוגן
hi: उचित उपयोग के बारे में
hr: O poštenoj upotrebi
hu: A méltányos használatról
id: Tentang Penggunaan Wajar
it: Informazioni sull'uso corretto
ja: フェアユースについて
kn: ನ್ಯಾಯಯುಕ್ತ ಬಳಕೆ ಬಗ್ಗೆ
ko: 공정 사용에 대하여
lt: Apie sąžiningą naudojimą
lv: Par godīgu lietošanu
mk: За правично користење
mr: न्याय्य वापराविषयी
ms: Tentang Penggunaan Saksama
nl: Over redelijk gebruik
no: Om rimelig bruk
pl: O uczciwym korzystaniu
pt: Sobre o uso justo
ro: Despre utilizarea echitabilă
ru: О добросовестном использовании
sk: O spravodlivom používaní
sl: O pošteni rabi
sr: О честитој употреби
sv: Om rimlig användning
ta: நியாய பயன்பாட்டு பற்றி
te: న్యాయమైన ఉపయోగం గురించి
th: เกี่ยวกับการใช้งานอย่างเป็นธรรม
tl: Tungkol sa Fair Use
tr: Adil Kullanım Hakkında
uk: Про справедливе використання
ur: منصفانہ استعمال کے بارے میں
vi: Về sử dụng hợp lý
zh: 关于公平使用
