Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# triggersWhenAudioBytesReceived
source: Triggers when audio bytes are received.
ar: يتم تشغيله عند استلام بايتات الصوت.
be: Спрацёўвае, калі атрыманы байты аўдыё.
bg: Активира се при получаване на аудио байтове.
bn: যখন অডিও বাইট গ্রহণ করা হয় তখন ট্রিগার হয়।
bs: Pokreće se kada su primljeni bajtovi zvuka.
ca: S'activa quan es reben bytes d'àudio.
cs: Spouští se při příjmu zvukových bajtů.
da: Udløses, når lydbytes modtages.
de: Wird ausgelöst, wenn Audio-Bytes empfangen werden.
el: Ενεργοποιείται όταν λαμβάνονται bytes ήχου.
es: Se activa cuando se reciben bytes de audio.
et: Käivitatakse, kui saadakse helibaidid.
fa: زمانی که بایت‌های صوتی دریافت شوند فعال می‌شود.
fi: Käynnistyy, kun äänitavut vastaanotetaan.
fr: Se déclenche lors de la réception d'octets audio.
he: מופעל כאשר מתקבלים בתים אודיו.
hi: जब ऑडियो बाइट्स प्राप्त होते हैं तो ट्रिगर होता है।
hr: Aktivira se kada se primaju zvučni bajti.
hu: Aktiválódik, amikor audio bájtok érkeznek.
id: Dipicu ketika byte audio diterima.
it: Si attiva quando vengono ricevuti byte audio.
ja: 音声バイトを受信したときにトリガーされます。
kn: ಆಡಿಯೋ ಬೈಟ್‌ಗಳು ಸ್ವೀಕರಿಸಿದಾಗ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko: 오디오 바이트를 받으면 트리거됩니다.
lt: Suaktyvinamas, kai gaunami garso baitai.
lv: Tiek aktivizēts, kad tiek saņemti audio baiti.
mk: Се активира кога се примат аудио бајтови.
mr: ऑडियो बाइट्स प्राप्त होताना ट्रिगर होते.
ms: Dicetuskan apabila bait audio diterima.
nl: Wordt geactiveerd wanneer audiobytes worden ontvangen.
no: Utløses når lydbytes mottas.
pl: Wyzwalane, gdy otrzymywane są bajty audio.
pt: Dispara quando bytes de áudio são recebidos.
ro: Se declanșează când sunt primiți octeți audio.
ru: Срабатывает при получении байтов аудио.
sk: Spustí sa pri prijatí zvukových bajtov.
sl: Se sproži, ko so prejeti audio bajti.
sr: Активира се када се примају аудио бајтови.
sv: Utlöses när ljudbytes tas emot.
ta: ஆடியோ பைட்குகள் பெறப்பட்டபோது தூண்டப்படுகிறது.
te: ఆడియో బైట్‌లు అందించినప్పుడు ట్రిగర్ చేస్తుంది.
th: ทริกเกอร์เมื่อได้รับไบต์เสียง
tl: Nag-trigger kapag ang audio bytes ay natanggap.
tr: Ses baytları alındığında tetiklenir.
uk: Спрацьовує при отриманні байтів аудіо.
ur: جب آڈیو بائٹس موصول ہوں تو چلتا ہے۔
vi: Kích hoạt khi nhận được byte âm thanh.
zh: 收到音频字节时触发。

# wrappedMy2025
source: My 2025
ar: 2025 الخاص بي
be: Мая 2025
bg: Моята 2025
bn: আমার ২০২৫
bs: Moja 2025
ca: El meu 2025
cs: Můj 2025
da: Min 2025
de: Mein 2025
el: Το 2025 μου
es: Mi 2025
et: Minu 2025
fa: 2025 من
fi: Vuoteni 2025
fr: Mon 2025
he: ה-2025 שלי
hi: मेरा 2025
hr: Moj 2025
hu: 2025-öm
id: 2025 Saya
it: Il mio 2025
ja: 私の2025年
kn: ನನ್ನ 2025
ko: 나의 2025
lt: Mano 2025
lv: Mans 2025
mk: Мој 2025
mr: माझे २०२५
ms: 2025 Saya
nl: Mijn 2025
no: Min 2025
pl: Mój 2025
pt: Meu 2025
ro: 2025-ul meu
ru: Мой 2025
sk: Môj 2025
sl: Moje 2025
sr: Мој 2025
sv: Min 2025
ta: என் 2025
te: నా 2025
th: ปี 2025 ของฉัน
tl: Ang Aking 2025
tr: 2025'im
uk: Мій 2025
ur: میرا 2025
vi: Năm 2025 của tôi
zh: 我的2025

source: Apps
ar: التطبيقات
be: Дадатыі
bg: Приложения
bn: অ্যাপস
bs: Aplikacije
ca: Aplicacions
cs: Aplikace
el: Εφαρμογές
es: Aplicaciones
et: Rakendused
fa: اپلیکیشن‌ها
fi: Sovellukset
fr: Applications
he: אפליקציות
hi: ऐप्स
hr: Aplikacije
hu: Alkalmazások
id: Aplikasi
it: App
ja: アプリ
kn: ಅಪ್ಲಿಕೇಶನ
ko: 앱
lt: Programėlės
lv: Lietotnes
mk: Апликации
mr: अ‍ॅप
ms: Aplikasi
no: Apper
pl: Aplikacje
pt: Aplicativos
ro: Aplicații
ru: Приложения
sk: Aplikácie
sl: Aplikacije
sr: Апликације
sv: Appar
ta: பயன்பாடுகள்
te: అనువర్తనాలు
th: แอป
tl: Mga App
tr: Uygulamalar
uk: Додатки
ur: ایپلیکیشنز
vi: Ứng dụng
zh: 应用

# timeCompactSecs
source: {count}s
ar: {count}ث
be: {count}с
bg: {count}с
bn: {count}সেক
el: {count}δ
fa: {count}ث
hi: {count}से
hu: {count}mp
id: {count}d
ja: {count}秒
ko: {count}초
mk: {count}с
ru: {count}с
sr: {count}с
ta: {count}நி
te: {count}సె
th: {count}วิ
tr: {count}sn
uk: {count}с
ur: {count}س
vi: {count}g
zh: {count}秒

source: Share with Attendees
ar: مشاركة مع الحاضرين
be: Падзяліцца з удзельнікамі
bg: Споделяне с участниците
bn: অংশগ্রহণকারীদের সাথে শেয়ার করুন
bs: Podijeli sa učesnicima
ca: Comparteix amb els assistents
cs: Sdílet s účastníky
da: Del med deltagere
de: Mit Teilnehmern teilen
el: Κοινοποίηση στους συμμετέχοντες
es: Compartir con los asistentes
et: Jaga osalejatega
fa: اشتراک‌گذاری با شرکت‌کنندگان
fi: Jaa osallistujille
fr: Partager avec les participants
he: שיתוף עם המשתתפים
hi: प्रतिभागियों के साथ साझा करें
hr: Podijeli sa sudionicima
hu: Megosztás a résztvevőkkel
id: Bagikan dengan Peserta
it: Condividi con i partecipanti
ja: 参加者と共有
kn: ಭಾಗವಹಿಸುವವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ko: 참석자와 공유
lt: Bendrinti su dalyviais
lv: Kopīgot ar dalībniekiem
mk: Сподели со учесниците
mr: सहभागींसोबत शेअर करा
ms: Kongsi dengan Peserta
nl: Delen met deelnemers
no: Del med deltakere
pl: Udostępnij uczestnikom
pt: Compartilhar com os participantes
ro: Distribuie participanților
ru: Поделиться с участниками
sk: Zdieľať s účastníkmi
sl: Deli z udeleženci
sr: Подели са учесницима
sv: Dela med deltagare
ta: பங்கேற்பாளர்களுடன் பகிர்
te: పాల్గొనేవారితో షేర్ చేయండి
th: แชร์กับผู้เข้าร่วม
tl: Ibahagi sa mga Dumalo
tr: Katılımcılarla Paylaş
uk: Поділитися з учасниками
ur: شرکاء کے ساتھ شیئر کریں
vi: Chia sẻ với người tham dự
zh: 与参与者共享

# segmentsSingular
source: {count} segment
ar: {count} مقطع
be: {count} сегмент
bg: {count} сегмент
bn: {count} সেগমেন্ট
el: {count} τμήμα
es: {count} segmento
fa: {count} بخش
fi: {count} segmentti
he: {count} קטע
hi: {count} खंड
hu: {count} szegmens
id: {count} segmen
it: {count} segmento
ja: {count}セグメント
kn: {count} ಭಾಗ
ko: {count}개 세그먼트
lt: {count} segmentas
lv: {count} segments
mk: {count} сегмент
mr: {count} खंड
ms: {count} segmen
pt: {count} segmento
ru: {count} сегмент
sr: {count} сегмент
ta: {count} பகுதி
te: {count} సెగ్మెంట్
th: {count} ส่วน
tr: {count} bölüm
uk: {count} сегмент
ur: {count} حصہ
vi: {count} đoạn
zh: {count} 个片段

# recordingsSyncAutomatically
source: Recordings sync automatically — no action needed.
ar: تتم مزامنة التسجيلات تلقائيًا — لا حاجة لأي إجراء.
be: Запісы сінхранізуюцца аўтаматычна — дзеянне не патрэбна.
bg: Записите се синхронизират автоматично — не е необходимо действие.
bn: রেকর্ডিংগুলি স্বয়ংক্রিয়ভাবে সিঙ্ক হয় — কোনো পদক্ষেপের প্রয়োজন নেই।
bs: Snimke se sinhronizuju automatski — nema potrebe za akcijom.
ca: Els enregistraments es sincronitzen automàticament — no cal fer res.
cs: Nahrávky se synchronizují automaticky — není nutná žádná akce.
da: Optagelser synkroniseres automatisk — ingen handling nødvendig.
de: Aufnahmen werden automatisch synchronisiert — kein Handeln erforderlich.
el: Οι εγγραφές συγχρονίζονται αυτόματα — δεν απαιτείται ενέργεια.
es: Las grabaciones se sincronizan automáticamente — no se requiere acción.
et: Salvestised sünkroonitakse automaatselt — tegevust pole vaja.
fa: ضبط‌ها به‌طور خودکار همگام‌سازی می‌شوند — هیچ اقدامی لازم نیست.
fi: Nauhoitukset synkronoidaan automaattisesti — toimenpiteitä ei tarvita.
fr: Les enregistrements se synchronisent automatiquement — aucune action requise.
he: הקלטות מסתנכרנות באופן אוטומטי — לא נדרשת פעולה.
hi: रिकॉर्डिंग अपने आप सिंक होती हैं — कोई कार्रवाई ज़रूरी नहीं।
hr: Snimke se sinhroniziraju automatski — nije potrebna nikakva akcija.
hu: A felvételek automatikusan szinkronizálódnak — nincs teendő.
id: Rekaman disinkronkan secara otomatis — tidak perlu tindakan.
it: Le registrazioni si sincronizzano automaticamente — nessuna azione necessaria.
ja: 録音は自動的に同期されます — 操作は不要です。
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಮನ್ವಯ — ಯಾವುದೇ ನೆರವು ಅಗತ್ಯವಿಲ್ಲ.
ko: 녹음이 자동으로 동기화됩니다 — 별도 작업이 필요 없습니다.
lt: Įrašai sinchronizuojami automatiškai — jokių veiksmų nereikia.
lv: Ieraksti tiek sinhronizēti automātiski — darbība nav nepieciešama.
mk: Записите се синхронизираат автоматски — нема потреба за дејствување.
mr: रेकॉर्डिंग स्वयंचलितपणे सिंक होतात — कोणतीही कार्रवाई आवश्यक नाही.
ms: Rakaman disegerakkan secara automatik — tiada tindakan diperlukan.
nl: Opnames worden automatisch gesynchroniseerd — geen actie nodig.
no: Opptak synkroniseres automatisk — ingen handling nødvendig.
pl: Nagrania synchronizują się automatycznie — nie wymaga działania.
pt: As gravações são sincronizadas automaticamente — nenhuma ação necessária.
ro: Înregistrările se sincronizează automat — nu este necesară nicio acțiune.
ru: Записи синхронизируются автоматически — никаких действий не требуется.
sk: Nahrávky sa synchronizujú automaticky — nie je potrebná žiadna akcia.
sl: Posnetki se sinhronizirajo samodejno — ne potrebuješ ničesar početi.
sr: Снимци се синхронизују аутоматски — није потребно ничего.
sv: Inspelningar synkroniseras automatiskt — ingen åtgärd krävs.
ta: பதிவுகள் தானாகவே ஒத்திசைக்கப்படுகின்றன — செயல் தேவையில்லை.
te: రికార్డింగ్‌లు స్వయంచాలకంగా సమకాలీకరించబడతాయి — ఎటువంటి చర్య అవసరం లేదు.
th: การบันทึกจะซิงค์โดยอัตโนมัติ — ไม่ต้องดำเนินการใดๆ
tl: Ang recordings ay nag-sync automatically — walang kailangang aksyon.
tr: Kayıtlar otomatik olarak senkronize edilir — herhangi bir işlem gerekmez.
uk: Записи синхронізуються автоматично — жодних дій не потрібно.
ur: ریکارڈنگز خودکار طور پر ہم آہنگ ہوتی ہیں — کوئی کارروائی کی ضرورت نہیں۔
vi: Bản ghi tự động đồng bộ — không cần thao tác.
zh: 录音自动同步 — 无需任何操作。

# audioUploadFailedTapRetry
source: Upload failed — {duration} of audio kept on your phone. Tap to retry.
ar: فشل الرفع — تم الاحتفاظ بـ {duration} من الصوت على هاتفك. اضغط لإعادة المحاولة.
be: Не ўдалося запампаваць — аўдыя працягласцю {duration} захавана на вашым тэлефоне. Націсніце, каб паўтарыць.
bg: Качването не бе успешно — аудио с дължина {duration} е запазено на телефона ви. Докоснете, за да опитате отново.
bn: আপলোড ব্যর্থ হয়েছে — {duration} অডিও আপনার ফোনে রাখা আছে। আবার চেষ্টা করতে ট্যাপ করুন।
bs: Otpremanje nije uspjelo — zvuk trajanja {duration} sačuvan je na vašem telefonu. Dodirnite za ponovni pokušaj.
ca: Error en pujar — s'han conservat {duration} d'àudio al telèfon. Toca per tornar-ho a provar.
cs: Odeslání se nezdařilo — zvuk o délce {duration} zůstává ve vašem telefonu. Klepnutím to zkusíte znovu.
da: Upload mislykkedes — {duration} lyd er gemt på din telefon. Tryk for at prøve igen.
de: Upload fehlgeschlagen — {duration} Audio auf Ihrem Telefon gespeichert. Tippen Sie, um es erneut zu versuchen.
el: Η μεταφόρτωση απέτυχε — ήχος διάρκειας {duration} διατηρείται στο τηλέφωνό σας. Πατήστε για επανάληψη.
es: Error al subir — se han guardado {duration} de audio en tu teléfono. Toca para reintentar.
et: Üleslaadimine ebaõnnestus — {duration} heli on sinu telefonis alles. Uuesti proovimiseks puuduta.
fa: بارگذاری ناموفق بود — {duration} صدا روی گوشی شما نگه داشته شد. برای تلاش دوباره ضربه بزنید.
fi: Lähetys epäonnistui — {duration} ääntä on tallessa puhelimessasi. Yritä uudelleen napauttamalla.
fr: Échec de l'envoi — {duration} d'audio conservés sur votre téléphone. Touchez pour réessayer.
he: ההעלאה נכשלה — {duration} של אודיו נשמרו בטלפון שלך. יש להקיש כדי לנסות שוב.
hi: अपलोड विफल रहा — {duration} का ऑडियो आपके फ़ोन पर सुरक्षित है। फिर से कोशिश करने के लिए टैप करें।
hr: Prijenos nije uspio — zvuk trajanja {duration} spremljen je na vašem telefonu. Dodirnite za ponovni pokušaj.
hu: A feltöltés sikertelen — {duration} hanganyag a telefonodon maradt. Koppints az újrapróbálkozáshoz.
id: Unggahan gagal — {duration} audio tetap tersimpan di ponsel Anda. Ketuk untuk mencoba lagi.
it: Caricamento non riuscito — {duration} di audio conservati sul telefono. Tocca per riprovare.
ja: アップロードに失敗しました — {duration} の音声はスマートフォンに保存されています。タップして再試行。
kn: ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ — {duration} ಆಡಿಯೊ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 업로드 실패 — {duration} 분량의 오디오가 휴대폰에 보관되어 있습니다. 탭하여 다시 시도하세요.
lt: Įkelti nepavyko — {duration} garso įrašo išsaugota jūsų telefone. Palieskite, kad bandytumėte dar kartą.
lv: Augšupielāde neizdevās — {duration} audio ir saglabāts jūsu tālrunī. Pieskarieties, lai mēģinātu vēlreiz.
mk: Прикачувањето не успеа — аудио со времетраење {duration} е зачувано на вашиот телефон. Допрете за да се обидете повторно.
mr: अपलोड अयशस्वी — {duration} ऑडिओ तुमच्या फोनवर जतन केला आहे. पुन्हा प्रयत्न करण्यासाठी टॅप करा.
ms: Muat naik gagal — {duration} audio disimpan dalam telefon anda. Ketik untuk cuba lagi.
nl: Uploaden mislukt — {duration} audio bewaard op je telefoon. Tik om het opnieuw te proberen.
no: Opplasting mislyktes — {duration} lyd er lagret på telefonen din. Trykk for å prøve igjen.
pl: Przesyłanie nie powiodło się — {duration} nagrania zachowano na telefonie. Dotknij, aby ponowić.
pt: Falha no envio — {duration} de áudio guardados no seu telefone. Toque para tentar novamente.
ro: Încărcarea a eșuat — {duration} de audio păstrat pe telefonul tău. Atinge pentru a reîncerca.
ru: Не удалось загрузить — аудио длительностью {duration} сохранено на вашем телефоне. Нажмите, чтобы повторить.
sk: Odoslanie zlyhalo — zvuk s dĺžkou {duration} zostáva vo vašom telefóne. Ťuknutím to skúsite znova.
sl: Nalaganje ni uspelo — zvok v dolžini {duration} je shranjen v vašem telefonu. Tapnite za ponovni poskus.
sr: Отпремање није успело — звук трајања {duration} сачуван је на вашем телефону. Додирните да бисте покушали поново.
sv: Uppladdningen misslyckades — {duration} ljud finns kvar på din telefon. Tryck för att försöka igen.
ta: பதிவேற்றம் தோல்வியடைந்தது — {duration} ஆடியோ உங்கள் ஃபோனில் வைக்கப்பட்டுள்ளது. மீண்டும் முயல தட்டவும்.
te: అప్‌లోడ్ విఫలమైంది — {duration} ఆడియో మీ ఫోన్‌లో ఉంచబడింది. మళ్లీ ప్రయత్నించడానికి నొక్కండి.
th: อัปโหลดไม่สำเร็จ — เก็บเสียง {duration} ไว้ในโทรศัพท์ของคุณแล้วแตะเพื่อลองอีกครั้ง
tl: Nabigo ang pag-upload — {duration} na audio ang nakatago sa iyong phone. I-tap para subukang muli.
tr: Yükleme başarısız — {duration} ses telefonunuzda saklanıyor. Yeniden denemek için dokunun.
uk: Не вдалося завантажити — аудіо тривалістю {duration} збережено на вашому телефоні. Торкніться, щоб повторити.
ur: اپ لوڈ ناکام ہو گیا — {duration} کا آڈیو آپ کے فون پر محفوظ ہے۔ دوبارہ کوشش کرنے کے لیے تھپتھپائیں۔
vi: Tải lên thất bại — {duration} âm thanh vẫn được lưu trên điện thoại của bạn. Nhấn để thử lại.
zh: 上传失败 — {duration} 的音频已保留在你的手机上。轻点重试。

source: Device Settings
ar: إعدادات الجهاز
be: Параметры прылады
bg: Настройки на устройството
bn: ডিভাইস সেটিংস
bs: Postavke uređaja
ca: Configuració del dispositiu
cs: Nastavení zařízení
da: Enhedsindstillinger
de: Geräteeinstellungen
el: Ρυθμίσεις Συσκευής
es: Ajustes del dispositivo
et: Seadme seaded
fa: تنظیمات دستگاه
fi: Laitteen asetukset
fr: Paramètres de l'appareil
he: הגדרות המכשיר
hi: डिवाइस सेटिंग्स
hr: Postavke uređaja
hu: Eszköz beállításai
id: Pengaturan Perangkat
it: Impostazioni Dispositivo
ja: デバイス設定
kn: ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 기기 설정
lt: Įrenginio nustatymai
lv: Ierīces iestatījumi
mk: Поставки на уред
mr: डिव्हाइस सेटिंग्ज
ms: Tetapan Peranti
nl: Apparaatinstellingen
no: Enhetsinnstillinger
pl: Ustawienia urządzenia
pt: Configurações do dispositivo
ro: Setări dispozitiv
ru: Настройки устройства
sk: Nastavenia zariadenia
sl: Nastavitve naprave
sr: Подешавања уређаја
sv: Enhetsinställningar
ta: சாதன அமைப்புகள்
te: ডివైస్ సెట్టింగ్‌లు
th: การตั้งค่าอุปกรณ์
tl: Mga Device Setting
tr: Cihaz Ayarları
uk: Налаштування пристрою
ur: ڈیوائس کی ترتیبات
vi: Cài đặt thiết bị
zh: 设备设置

source: Offline
ar: غير متصل
be: Аўтлайн
bg: Офлайн
bn: অফলাইন
ca: Fora de línia
el: Εκτός σύνδεσης
es: Sin conexión
et: Ühenduseta
fa: آفلاین
fi: Offline-tilassa
fr: Hors ligne
he: לא מחובר
hi: ऑफ़लाइन
hr: Bez veze
id: Luring
it: Non in linea
ja: オフライン
kn: ಆಫ್‌ಲೈನ್
ko: 오프라인
lt: Neprisijungęs
lv: Bezsaistē
mk: Офлајн
mr: ऑफलाइन
ms: Luar Talian
no: Frakoblet
ru: Не в сети
sl: Brez povezave
sr: Офлајн
ta: இணைக்கப்படாதது
te: ఆఫ్‌లైన్
th: ออฟไลน์
tr: Çevrimdışı
uk: Не в мережі
ur: آن لائن نہیں
vi: Ngoại tuyến
zh: 离线

# captureMicrophonePermissionInSystemPreferences
source: Grant microphone permission in System Preferences
ar: منح إذن الميكروفون في تفضيلات النظام
be: Разрэшыце дозвол мікрофона ў Параметрах системы
bg: Дайте разрешение за микрофон в Системни предпочитания
bn: সিস্টেম পছন্দগুলিতে মাইক্রোফোন অনুমতি দিন
bs: Dozvoli dozvolu za mikrofon u Postavkama sistema
ca: Concediu el permís de micròfon a les Preferències del Sistema
cs: Udělte oprávnění k mikrofonu v Předvolbách systému
da: Giv mikrofontilladelse i Systemindstillinger
de: Mikrofonberechtigung in den Systemeinstellungen erteilen
el: Χορηγήστε άδεια μικροφώνου στις Προτιμήσεις Συστήματος
es: Conceda permiso de micrófono en Preferencias del Sistema
et: Andke mikrofoni luba Süsteemieelistustes
fa: اجازهِ میکروفن را در تنظیمات سیستم اعطا کنید
fi: Myönnä mikrofonin käyttöoikeus Järjestelmäasetuksissa
fr: Accordez l'autorisation du microphone dans les Préférences Système
he: הגרם הרשאת מיקרופון בהעדפות מערכת
hi: सिस्टम वरीयताओं में माइक्रोफ़ोन अनुमति दें
hr: Dodijelite dozvolu za Mikrofon u Sistemskim Postavama
hu: Adja meg a mikrofon engedélyt a Rendszerbeállításokban
id: Izin mikrofon dapat diatur di Preferensi Sistem
it: Concedi l'autorizzazione al microfono nelle Preferenze di Sistema
ja: システム環境設定でマイクの許可を与えてください
kn: ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ನಲ್ಲಿ ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ನೀಡಿ
ko: 시스템 환경설정에서 마이크 권한을 부여하세요
lt: Suteikite mikrofono leidimą Sistemos nuostatose
lv: Piešķiriet mikrofona atļauju Sistēmas iestatījumos
mk: Дозволете дозвола за микрофон во Системски Преференции
mr: सिस्टम पसंदीमध्ये मायक्रोफोन परवानगी द्या
ms: Berikan kebenaran mikrofon dalam Keutamaan Sistem
nl: Geef microfoontoestemming in Systeemvoorkeuren
no: Gi mikrofontillatelse i Systemvalg
pl: Udziel pozwolenia na mikrofon w Preferencjach systemowych
pt: Conceda permissão de microfone nas Preferências do Sistema
ro: Acordați permisiunea microfonului în Preferințe Sistem
ru: Предоставьте разрешение на микрофон в Системных настройках
sk: Povoľte prístup k mikrofónu v systémových nastaveniach
sl: Dodelite dovoljenječe za Mikrofon v Sistemskih Preferencah
sr: Дајте дозволу за микрофон у Системским преферентијама
sv: Ge mikrofonbehörighet i Systeminställningar
ta: சிஸ்டம் விருப்பங்களில் மைக்ரோஃபோன் அனுமதி வழங்கவும்
te: సిస్టమ్ ప్రిఫరెన్‌సెస్‌లలో మైక్రోఫోన్ అనుమతిని ఇవ్వండి
th: ให้สิทธิ์ไมโครโฟนในการตั้งค่าระบบ
tl: Bigyan ng microphone permission sa System Preferences
tr: Sistem Tercihleri'nde mikrofon izni verin
uk: Надайте дозвіл на мікрофон у Системних налаштуваннях
ur: سسٹم ترجیحات میں مائیکروفون اجازت دیں
vi: Vui lòng cấp quyền micrô trong Tùy chọn Hệ thống
zh: 在系统偏好设置中授予麦克风权限

# createActionItemTooltip
source: Create new task
ar: إنشاء مهمة جديدة
be: Стварыць новую задачу
bg: Създай нова задача
bn: নতুন কাজ তৈরি করুন
bs: Kreiraj novi zadatak
ca: Crear nova tasca
cs: Vytvořit nový úkol
da: Opret ny opgave
de: Neue Aufgabe erstellen
el: Δημιουργία νέας εργασίας
es: Crear nueva tarea
et: Loo uus ülesanne
fa: ایجاد وظیفه جدید
fi: Luo uusi tehtävä
fr: Créer une nouvelle tâche
he: צור משימה חדשה
hi: नया कार्य बनाएं
hr: Stvori novi zadatak
hu: Új feladat létrehozása
id: Buat tugas baru
it: Crea nuova attività
ja: 新しいタスクを作成
kn: ಹೊಸ ಕಾರ್ಯ ರಚಿಸಿ
ko: 새 작업 만들기
lt: Sukurti naują užduotį
lv: Izveidot jaunu uzdevumu
mk: Создај нова задача
mr: नवीन कार्य तयार करा
ms: Cipta tugas baharu
nl: Nieuwe taak maken
no: Opprett ny oppgave
pl: Utwórz nowe zadanie
pt: Criar nova tarefa
ro: Creează sarcină nouă
ru: Создать новую задачу
sk: Vytvoriť novú úlohu
sl: Ustvari novo nalogo
sr: Направи нов задатак
sv: Skapa ny uppgift
ta: புதிய பணியை உருவாக்கவும்
te: కొత్త పనిని సృష్టించండి
th: สร้างงานใหม่
tl: Lumikha ng bagong gawain
tr: Yeni görev oluştur
uk: Створити нове завдання
ur: نیا کام بنائیں
vi: Tạo nhiệm vụ mới
zh: 创建新任务

source: Forget Device
ar: نسيان الجهاز
be: Забыць прыладу
bg: Забрави устройство
bn: ডিভাইস ভুলে যান
bs: Zaboravi uređaj
ca: Oblidar dispositiu
cs: Zapomenout zařízení
da: Glem enhed
de: Gerät vergessen
el: Διαγραφή Συσκευής
es: Olvidar dispositivo
et: Unusta seade
fa: فراموش کردن دستگاه
fi: Unohda laite
fr: Oublier l'appareil
he: שכח מכשיר
hi: डिवाइस भूल जाएं
hr: Zaboravi uređaj
hu: Eszköz elfelejtése
id: Lupakan Perangkat
it: Dimentica Dispositivo
ja: デバイスを忘れる
kn: ಸಾಧನ ಮರೆತುಬಿಡಿ
ko: 기기 삭제
lt: Pamiršti įrenginį
lv: Aizmirst ierīci
mk: Заборави уред
mr: डिव्हाइस विसरा
ms: Lupakan Peranti
nl: Apparaat vergeten
no: Glem enhet
pl: Zapomnij urządzenie
pt: Esquecer dispositivo
ro: Uită dispozitivul
ru: Забыть устройство
sk: Zabudnúť zariadenie
sl: Pozabi napravo
sr: Забави уређај
sv: Glöm enhet
ta: சாதனத்தை மறந்துவிடு
te: డివైస్‌ను మర్చిపోండి
th: ลืมอุปกรณ์
tl: Kalimutan ang Device
tr: Cihazı Unut
uk: Забути пристрій
ur: ڈیوائس بھول جائیں
vi: Xóa thiết bị
zh: 遗忘设备

# whereDidYouHearAboutOmi
source: How did you find us?
ar: كيف وجدتنا؟
be: Як вы пра нас даведаліся?
bg: Как ни намерихте?
bn: আপনি আমাদের সম্পর্কে কীভাবে জানলেন?
bs: Kako ste saznali za nas?
ca: Com ens has trobat?
cs: Jak jste nás našli?
da: Hvordan fandt du os?
de: Wie hast du uns gefunden?
el: Πώς μας βρήκατε;
es: ¿Cómo nos encontraste?
et: Kuidas sa meid leidsid?
fa: چگونه ما را پیدا کردید؟
fi: Miten löysit meidät?
fr: Comment nous avez-vous trouvés ?
he: איך גילית את Omi?
hi: आपने हमें कैसे खोजा?
hr: Kako ste čuli za nas?
hu: Hogyan találtál ránk?
id: Bagaimana kamu menemukan kami?
it: Come ci hai trovato?
ja: どこで知りましたか？
kn: ಆಪ್ತಾ ನಿಮ್ಮನ್ನು ಎಲ್ಲಿಂದ ಕಂಡುಕೊಂಡಿರಿ?
ko: 어떻게 알게 되셨나요?
lt: Kaip mus radote?
lv: Kā jūs mūs atradāt?
mk: Како ви се натипа Omi?
mr: तू आमच्याकडे कसे आला?
ms: Bagaimana anda tahu tentang kami?
nl: Hoe heb je ons gevonden?
no: Hvordan fant du oss?
pl: Jak nas znalazłeś?
pt: Como nos encontrou?
ro: Cum ne-ai găsit?
ru: Как вы о нас узнали?
sk: Ako ste nás našli?
sl: Kako si spoznal Omi?
sr: Како си сазнао за нас?
sv: Hur hittade du oss?
ta: நீங்கள் எங்களை எப்படிக் கண்டுபிடித்தீர்கள்?
te: మీరు amin గురించి ఎలా తెలుసుకున్నారు?
th: คุณพบเราได้อย่างไร?
tl: Paano ka nakahanap sa amin?
tr: Bizi nasıl buldunuz?
uk: Як ви про нас дізналися?
ur: آپ نے ہم سے کہاں سنا؟
vi: Bạn biết đến chúng tôi qua đâu?
zh: 你是怎么知道我们的？
