Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# cleanUpNothingMessage
source: Omi isn't unsure about anyone right now.
ar: Omi متأكد من الجميع حاليًا.
be: Цяпер Omi ва ўсіх упэўнены.
bg: В момента Omi е сигурен за всички.
bn: এখন Omi কারও সম্পর্কে অনিশ্চিত নয়।
bs: Omi trenutno ni u koga nije nesiguran.
ca: Ara mateix Omi no dubta de ningú.
cs: Omi si teď není u nikoho nejisté.
da: Omi er ikke usikker på nogen lige nu.
de: Omi ist gerade bei niemandem unsicher.
el: Το Omi δεν έχει αμφιβολίες για κανέναν αυτή τη στιγμή.
es: Omi no tiene dudas sobre nadie ahora mismo.
et: Omi ei ole praegu kellegi suhtes kahtlev.
fa: Omi فعلاً درباره هیچ‌کس مطمئن نیست.
fi: Omi ei ole tällä hetkellä epävarma kenestäkään.
fr: Omi n'a de doute sur personne pour l'instant.
he: כרגע Omi בטוח לגבי כולם.
hi: Omi को अभी किसी के बारे में संदेह नहीं है।
hr: Omi trenutno nema nedoumica ni oko koga.
hu: Omi jelenleg senkiben sem bizonytalan.
id: Omi sedang tidak ragu soal siapa pun.
it: Al momento Omi è sicuro di tutti.
ja: 現在、Omiが自信のない人はいません。
kn: ಈಗ Omi ಗೆ ಯಾರ ಬಗ್ಗೆಯೂ ಅನುಮಾನವಿಲ್ಲ.
ko: 지금은 Omi가 확신하지 못하는 사람이 없어요.
lt: Omi šiuo metu dėl nieko neabejoja.
lv: Pašlaik Omi nav šaubu ne par vienu.
mk: Omi моментално не е несигурен за никого.
mr: सध्या Omi ला कोणाबद्दलही शंका नाही.
ms: Omi tidak ragu tentang sesiapa sekarang.
nl: Omi is op dit moment over niemand onzeker.
no: Omi er ikke usikker på noen akkurat nå.
pl: Omi na razie nie ma wątpliwości co do nikogo.
pt: Omi não tem dúvida sobre ninguém no momento.
ro: Momentan Omi nu are dubii despre nimeni.
ru: Сейчас Omi ни в ком не сомневается.
sk: Omi teraz o nikom nepochybuje.
sl: Omi trenutno ni negotov glede nikogar.
sr: Omi тренутно није несигуран ни у кога.
sv: Omi är inte osäker på någon just nu.
ta: இப்போது யாரைப் பற்றியும் Omi-க்கு உறுதியின்மை இல்லை.
te: ప్రస్తుతం ఎవరి గురించీ Omiకి సందేహం లేదు.
th: ตอนนี้ Omi ไม่มีคนที่ไม่แน่ใจ
tl: Sa ngayon, sigurado si Omi sa lahat.
tr: Omi şu anda hiç kimse konusunda kararsız değil.
uk: Наразі Omi не сумнівається ні в кому.
ur: Omi کو ابھی کسی کے بارے میں شک نہیں ہے۔
vi: Hiện Omi không có ai chưa chắc chắn.
zh: Omi 目前没有不确定的人。

source: Sample {number}
ar: عينة {number}
be: Узор {number}
bg: Образец {number}
bn: নমুনা {number}
bs: Uzorak {number}
ca: Mostra {number}
cs: Vzorek {number}
da: Prøve {number}
de: Beispiel {number}
el: Δείγμα {number}
es: Muestra {number}
et: Näidis {number}
fa: نمونه {number}
fi: Näyte {number}
fr: Échantillon {number}
he: דוגמה {number}
hi: नमूना {number}
hr: Uzorak {number}
hu: {number}. minta
id: Sampel {number}
it: Campione {number}
ja: サンプル {number}
kn: ಮಾದರಿ {number}
ko: 샘플 {number}
lt: Pavyzdys {number}
lv: Paraugs {number}
mk: Примерок {number}
mr: नमुना {number}
ms: Sampel {number}
nl: Monster {number}
no: Prøve {number}
pl: Próbka {number}
pt: Amostra {number}
ro: Eșantion {number}
ru: Образец {number}
sk: Vzorka {number}
sl: Vzorec {number}
sr: Узорак {number}
sv: Exempel {number}
ta: மாதிரி {number}
te: నమూనా {number}
th: ตัวอย่างที่ {number}
tr: Örnek {number}
uk: Зразок {number}
ur: نمونہ {number}
vi: Mẫu {number}
zh: 样本 {number}

source: Popular Apps
ar: التطبيقات الشائعة
be: Папулярныя прыбордаў
bg: Популярни приложения
bn: জনপ্রিয় অ্যাপ
bs: Popularne aplikacije
ca: Aplicacions populars
cs: Oblíbené aplikace
da: Populære apps
de: Beliebte Apps
el: Δημοφιλείς εφαρμογές
es: Aplicaciones populares
et: Populaarsed rakendused
fa: برنامه‌های محبوب
fi: Suositut sovellukset
fr: Applications populaires
he: אפליקציות פופולריות
hi: लोकप्रिय ऐप्स
hr: Popularne aplikacije
hu: Népszerű alkalmazások
id: Aplikasi Populer
it: App popolari
ja: 人気アプリ
kn: ಜನಪ್ರಿಯ ಅ್ಯಾಪ್‌ಗಳು
ko: 인기 앱
lt: Populiarios programos
lv: Populārākās lietotnes
mk: Популарни апликации
mr: लोकप्रिय अ‍ॅप्स
ms: Aplikasi Popular
nl: Populaire apps
no: Populære apper
pl: Popularne aplikacje
pt: Aplicativos populares
ro: Aplicații populare
ru: Популярные приложения
sk: Obľúbené aplikácie
sl: Priljubljene aplikacije
sr: Популарне апликације
sv: Populära appar
ta: நபர்கள் பயன்பாடுகள்
te: ప్రజాదరణ పొందిన అ్యాప్‌లు
th: แอปยอดนิยม
tr: Popüler Uygulamalar
uk: Популярні додатки
ur: مشہور ایپس
vi: Ứng dụng phổ biến
zh: 热门应用

# micGainDescSlightlyBoosted
source: Slightly boosted - normal use
ar: معزز قليلاً - للاستخدام العادي
be: Трохі ўзмацнена - звычайнае выкарыстанне
bg: Леко засилено - нормално използване
bn: সামান্য বৃদ্ধি - সাধারণ ব্যবহার
bs: Blago pojačano - normalna upotreba
ca: Lleugerament potenciat - ús normal
cs: Mírně zesílené - běžné použití
da: Let forstærket - normal brug
de: Leicht verstärkt - normale Nutzung
el: Ελαφρώς ενισχυμένο - κανονική χρήση
es: Ligeramente aumentado - uso normal
et: Veidi võimendatud - tavakasutus
fa: کمی تقویت‌شده - استفاده عادی
fi: Hieman vahvistettu - normaalikäyttö
fr: Légèrement amplifié - utilisation normale
he: מוגבר מעט - שימוש רגיל
hi: थोड़ा बढ़ाया हुआ - सामान्य उपयोग
hr: Blago pojačano - normalna upotreba
hu: Enyhén felerősített - normál használat
id: Sedikit ditingkatkan - penggunaan normal
it: Leggermente amplificato - uso normale
ja: わずかにブースト - 通常使用
kn: ಸ್ವಲ್ಪ ಬೂಸ್ಟ್ - ಸಾಮಾನ್ಯ ಬಳಕೆ
ko: 약간 증폭 - 일반 사용
lt: Šiek tiek sustiprintas – įprastam naudojimui
lv: Nedaudz pastiprināts - parastas izmantošanas
mk: Малку зајачано - нормална употреба
mr: किंचित वाढवले - सामान्य वापर
ms: Dipertingkat sedikit - penggunaan biasa
nl: Licht versterkt - normaal gebruik
no: Litt forsterket - normal bruk
pl: Lekko wzmocnione - normalne użycie
pt: Levemente aumentado - uso normal
ro: Ușor amplificat - utilizare normală
ru: Слегка усиленный - обычное использование
sk: Mierne zosilnené - normálne použitie
sl: Rahlo povečano - normalna uporaba
sr: Благо дојачано - за нормалну употребу
sv: Lätt förstärkt - normal användning
ta: சற்றே அதிகரிக்கப்பட்டது - சாதாரண பயன்பாடு
te: కొద్దిగా బూస్ట్ చేయబడిన - సాధారణ ఉపయోగం
th: เพิ่มขึ้นเล็กน้อย - การใช้งานปกติ
tl: Bahagyang pinataas - normal na paggamit
tr: Hafif artırılmış - normal kullanım
uk: Трохи посилено - нормальне використання
ur: تھوڑا بہتر - معمولی استعمال
vi: Tăng nhẹ - sử dụng thông thường
zh: 略微增强 - 正常使用

source: Write a review (optional)
ar: اكتب مراجعة (اختياري)
be: Напішыце рэцэнзію (факультатыўна)
bg: Напишете отзив (по избор)
bn: একটি পর্যালোচনা লিখুন (ঐচ্ছিক)
bs: Napiši recenziju (opcionalno)
ca: Escriu una ressenya (opcional)
cs: Napište recenzi (volitelné)
da: Skriv en anmeldelse (valgfrit)
de: Bewertung schreiben (optional)
el: Γράψτε μια κριτική (προαιρετικό)
es: Escribe una reseña (opcional)
et: Kirjuta arvustus (valikuline)
fa: نظر بنویسید (اختیاری)
fi: Kirjoita arvostelu (valinnainen)
fr: Écrire un avis (optionnel)
he: כתוב סקירה (אופציונלי)
hi: समीक्षा लिखें (वैकल्पिक)
hr: Napišite recenziju (izbjenji)
hu: Írjon értékelést (opcionális)
id: Tulis ulasan (opsional)
it: Scrivi una recensione (opzionale)
ja: レビューを書く（任意）
kn: ಪರಿಶೀಲನೆ ನೀಡಿ (ಐತಿಹಾಸಿಕ)
ko: 리뷰 작성 (선택사항)
lt: Parašykite atsiliepimą (neprivaloma)
lv: Uzrakstiet atsauksmi (neobligāti)
mk: Напиши преглед (опционално)
mr: पुनरावलोकन लिहा (वैकल्पिक)
ms: Tulis ulasan (pilihan)
nl: Schrijf een beoordeling (optioneel)
no: Skriv en anmeldelse (valgfritt)
pl: Napisz recenzję (opcjonalnie)
pt: Escreva uma avaliação (opcional)
ro: Scrieți o recenzie (opțional)
ru: Написать отзыв (необязательно)
sk: Napíšte recenziu (voliteľné)
sl: Napišite pregled (izbirno)
sr: Напишите прегледа (опционално)
sv: Skriv en recension (valfritt)
ta: மதிப்பாய்வை எழுதவும் (விரும்பினால்)
te: సమీక్ష వ్రాయండి (ఐచ్చికం)
th: เขียนรีวิว (ไม่บังคับ)
tl: Magsulat ng review (optional)
tr: Bir değerlendirme yazın (isteğe bağlı)
uk: Написати відгук (необов'язково)
ur: جائزہ لکھیں (اختیاری)
vi: Viết đánh giá (tùy chọn)
zh: 写评论（可选）

source: Sync failed
ar: فشلت المزامنة
be: Сінхранізацыя не ўдалася
bg: Синхронизацията неуспешна
bn: সিঙ্ক ব্যর্থ
bs: Sinhronizovanje nije uspelo
ca: Error de sincronització
cs: Synchronizace selhala
da: Synkronisering mislykkedes
de: Synchronisierung fehlgeschlagen
el: Ο συγχρονισμός απέτυχε
es: Error de sincronización
et: Sünkroonimine ebaõnnestus
fa: همگام‌سازی ناموفق بود
fi: Synkronointi epäonnistui
fr: Échec de la synchronisation
he: הסנכרון נכשל
hi: सिंक विफल
hr: Sinhronizacija nije uspjela
hu: Szinkronizálás sikertelen
id: Sinkronisasi gagal
it: Sincronizzazione fallita
ja: 同期に失敗しました
kn: ಸಮನ್ವಯ ವಿಫಲ
ko: 동기화 실패
lt: Sinchronizavimas nepavyko
lv: Sinhronizācija neizdevās
mk: Синхронизирање неуспешно
mr: सिंक अयशस्वी झाली
ms: Penyegerakan gagal
nl: Synchronisatie mislukt
no: Synkronisering mislyktes
pl: Synchronizacja nie powiodła się
pt: Falha na sincronização
ro: Sincronizarea a eșuat
ru: Ошибка синхронизации
sk: Synchronizácia zlyhala
sl: Sinhronizacija je spodletela
sr: Синхронизовање неуспешно
sv: Synkronisering misslyckades
ta: ஒத்திசைப்பு தோல்வி
te: సమకాలీకరణ విఫలమైంది
th: การซิงค์ล้มเหลว
tl: Ang sync ay nabigo
tr: Senkronizasyon başarısız
uk: Помилка синхронізації
ur: ہم آہنگی ناکام
vi: Đồng bộ thất bại
zh: 同步失败

source: Prompt must be at least 10 characters
ar: يجب أن يكون الموجه 10 أحرف على الأقل
be: Запіт павінен быць не менш за 10 сімвалаў
bg: Подсказката трябва да е поне 10 символа
bn: প্রম্পট কমপক্ষে ১০টি অক্ষর হতে হবে
bs: Prompt mora biti najmanje 10 karaktera
ca: La indicació ha de tenir almenys 10 caràcters
cs: Výzva musí mít alespoň 10 znaků
da: Prompten skal være mindst 10 tegn
de: Die Aufforderung muss mindestens 10 Zeichen haben
el: Η προτροπή πρέπει να έχει τουλάχιστον 10 χαρακτήρες
es: La indicación debe tener al menos 10 caracteres
et: Viip peab olema vähemalt 10 tähemärki
fa: دستور باید حداقل 10 کاراکتر باشد
fi: Kehotteen on oltava vähintään 10 merkkiä
fr: L'invite doit contenir au moins 10 caractères
he: ההנחיה חייבת להיות לפחות 10 תווים
hi: प्रॉम्प्ट कम से कम 10 अक्षर का होना चाहिए
hr: Promptu mora biti najmanje 10 znakova
hu: A promptnak legalább 10 karakterből kell állnia
id: Prompt harus minimal 10 karakter
it: Il prompt deve essere di almeno 10 caratteri
ja: プロンプトは10文字以上である必要があります
kn: ಸೂಚನೆ ಕನಿಷ್ಠ 10 ಅಕ್ಷರ ಆಗಿರಬೇಕು
ko: 프롬프트는 최소 10자 이상이어야 합니다
lt: Užuomina turi būti bent 10 simbolių
lv: Uzvednei jābūt vismaz 10 rakstzīmēm
mk: Промптот мора да содржи најмалку 10 карактери
mr: प्रॉम्प्ट किमान 10 वर्ण असणे आवश्यक आहे
ms: Prompt mesti sekurang-kurangnya 10 aksara
nl: Prompt moet minimaal 10 tekens zijn
no: Prompten må være minst 10 tegn
pl: Podpowiedź musi mieć co najmniej 10 znaków
pt: O prompt deve ter pelo menos 10 caracteres
ro: Promptul trebuie să aibă cel puțin 10 caractere
ru: Подсказка должна содержать не менее 10 символов
sk: Výzva musí mať aspoň 10 znakov
sl: Naloga mora biti dolga najmanj 10 znakov
sr: Упутство мора имати најмање 10 карактера
sv: Prompten måste vara minst 10 tecken
ta: உத்தரவு குறைந்தபட்சம் 10 எழுத்துக்கள் இருக்க வேண்டும்
te: సూచన కనీసం 10 అక్షరాలు ఉండాలి
th: พรอมต์ต้องมีอย่างน้อย 10 ตัวอักษร
tl: Dapat ang prompt ay hindi bababa sa 10 character
tr: İstem en az 10 karakter olmalıdır
uk: Підказка повинна містити щонайменше 10 символів
ur: اشارہ کم از کم 10 حروف ہونا چاہیے
vi: Lời nhắc phải có ít nhất 10 ký tự
zh: 提示必须至少10个字符

# audioShareFailed
source: Share Failed
ar: فشلت المشاركة
be: Абагуленне не атрымалася
bg: Споделянето е неуспешно
bn: শেয়ার ব্যর্থ
bs: Dijeljenje nije uspješno
ca: Error en compartir
cs: Sdílení se nezdařilo
da: Deling mislykkedes
de: Teilen fehlgeschlagen
el: Η κοινοποίηση απέτυχε
es: Error al compartir
et: Jagamine ebaõnnestus
fa: اشتراک‌گذاری ناموفق بود
fi: Jakaminen epäonnistui
fr: Échec du partage
he: שתיפוי נכשל
hi: साझा करना विफल
hr: Dijeljenje nije uspjelo
hu: Megosztás sikertelen
id: Gagal Berbagi
it: Condivisione fallita
ja: 共有に失敗しました
kn: ಹಂಚಿಕೊಳ್ಳುವುದು ವಿಫಲವಾಗಿದೆ
ko: 공유 실패
lt: Bendrinimas nepavyko
lv: Kopīgošana neizdevās
mk: Спелување Неуспешно
mr: शेयर अयशस्वी
ms: Perkongsian Gagal
nl: Delen mislukt
no: Deling mislyktes
pl: Udostępnianie nie powiodło się
pt: Falha ao compartilhar
ro: Partajarea a eșuat
ru: Не удалось поделиться
sk: Zdieľanie zlyhalo
sl: Delovanje Ni Uspelo
sr: Дељење је неуспешно
sv: Delning misslyckades
ta: பகிர்ந்தெடுக்குதல் தோல்வியுற்றது
te: భాగస్వామ్య విఫలమైంది
th: แชร์ล้มเหลว
tl: Nabigo ang Share
tr: Paylaşım Başarısız
uk: Не вдалося поділитися
ur: شیئر ناکام
vi: Chia sẻ thất bại
zh: 分享失败

# loadMoreRemaining
source: Load More ({count} remaining)
ar: تحميل المزيد ({count} متبقي)
be: Загрузіць Больш ({count} паліку)
bg: Зареди още ({count} останали)
bn: আরও লোড করুন ({count} বাকি)
bs: Učitaj više ({count} preostalo)
ca: Carregar més ({count} restants)
cs: Načíst více ({count} zbývá)
da: Indlæs mere ({count} tilbage)
de: Mehr laden ({count} übrig)
el: Φόρτωση περισσότερων ({count} απομένουν)
es: Cargar más ({count} restantes)
et: Laadi rohkem ({count} järel)
fa: بارگذاری بیشتر ({count} باقی‌مانده)
fi: Lataa lisää ({count} jäljellä)
fr: Charger plus ({count} restants)
he: טען עוד ({count} נותרו)
hi: और लोड करें ({count} शेष)
hr: Učitaj više ({count} preostalo)
hu: Továbbiak betöltése ({count} maradt)
id: Muat lebih banyak ({count} tersisa)
it: Carica altro ({count} rimanenti)
ja: さらに読み込む（残り{count}件）
kn: ಹೆಚ್ಚಾಗಿ ಲೋಡ್ ಮಾಡಿ ({count} ಉಳಿದಿದೆ)
ko: 더 보기 ({count}개 남음)
lt: Įkelti daugiau ({count} liko)
lv: Ielādēt vairāk ({count} atlikuši)
mk: Вчитај повеќе ({count} останати)
mr: अधिक लोड करा ({count} बाकी)
ms: Muat lagi ({count} lagi)
nl: Meer laden ({count} over)
no: Last mer ({count} gjenstår)
pl: Załaduj więcej ({count} pozostało)
pt: Carregar mais ({count} restantes)
ro: Încarcă mai multe ({count} rămase)
ru: Загрузить ещё ({count} осталось)
sk: Načítať viac ({count} zostáva)
sl: Naložite več ({count} ostane)
sr: Учитај више ({count} остало)
sv: Ladda mer ({count} kvar)
ta: மேலும் சரிசெய்யவும் ({count} மீதமுள்ளது)
te: మరిన్ని లోడ్ చేయండి ({count} మిగిలి ఉన్నాయి)
th: โหลดเพิ่มเติม (เหลือ {count})
tl: Mag-load ng Higit Pa ({count} remaining)
tr: Daha fazla yükle ({count} kaldı)
uk: Завантажити ще ({count} залишилося)
ur: مزید لوڈ کریں ({count} باقی)
vi: Tải thêm (còn {count})
zh: 加载更多（剩余{count}个）

# chatAppsEntryRowSubtitle
source: Telegram, iMessage, and more
ar: Telegram وiMessage والمزيد
be: Telegram, iMessage і не толькі
bg: Telegram, iMessage и още
bn: Telegram, iMessage এবং আরও
bs: Telegram, iMessage i još mnogo toga
ca: Telegram, iMessage i més
cs: Telegram, iMessage a další
da: Telegram, iMessage og mere
de: Telegram, iMessage und mehr
el: Telegram, iMessage και άλλα
es: Telegram, iMessage y más
et: Telegram, iMessage ja palju muud
fa: Telegram، iMessage و بیشتر
fi: Telegram, iMessage ja muut
fr: Telegram, iMessage et plus
he: Telegram, iMessage ועוד
hi: Telegram, iMessage और भी बहुत कुछ
hr: Telegram, iMessage i više
hu: Telegram, iMessage és más
id: Telegram, iMessage, dan lainnya
it: Telegram, iMessage e altro
ja: Telegram、iMessageなど
kn: Telegram, iMessage ಮತ್ತು ಇನ್ನಷ್ಟು
ko: Telegram, iMessage 등
lt: Telegram, iMessage ir daugiau
lv: Telegram, iMessage un citas
mk: Telegram, iMessage и повеќе
mr: Telegram, iMessage आणि बरेच काही
ms: Telegram, iMessage dan banyak lagi
nl: Telegram, iMessage en meer
no: Telegram, iMessage og mer
pl: Telegram, iMessage i inne
pt: Telegram, iMessage e mais
ro: Telegram, iMessage și altele
ru: Telegram, iMessage и другие
sk: Telegram, iMessage a ďalšie
sl: Telegram, iMessage in več
sr: Telegram, iMessage и још
sv: Telegram, iMessage och mer
ta: Telegram, iMessage மற்றும் பல
te: Telegram, iMessage మరియు మరిన్ని
th: Telegram, iMessage และอื่นๆ
tl: Telegram, iMessage, at iba pa
tr: Telegram, iMessage ve daha fazlası
uk: Telegram, iMessage та інші
ur: Telegram، iMessage اور مزید
vi: Telegram, iMessage và nhiều hơn nữa
zh: Telegram、iMessage 等

# estimatedSizeLabel
source: Estimated Size
ar: الحجم التقديري
be: Прыблізны памер
bg: Приблизителен размер
bn: আনুমানিক আকার
bs: Procijenjena veličina
ca: Mida estimada
cs: Odhadovaná velikost
da: Estimeret størrelse
de: Geschätzte Größe
el: Εκτιμώμενο μέγεθος
es: Tamaño estimado
et: Eeldatav suurus
fa: اندازه تخمینی
fi: Arvioitu koko
fr: Taille estimée
he: גודל משוער
hi: अनुमानित आकार
hr: Procijenjena Veličina
hu: Becsült méret
id: Perkiraan ukuran
it: Dimensione stimata
ja: 推定サイズ
kn: ಅಂದಾಜು ಗಾತ್ರ
ko: 예상 크기
lt: Numatomas dydis
lv: Aptuvens izmērs
mk: Проценета Големина
mr: अंदाजे आकार
ms: Anggaran Saiz
nl: Geschatte grootte
no: Estimert størrelse
pl: Szacowany rozmiar
pt: Tamanho Estimado
ro: Dimensiune estimată
ru: Примерный размер
sk: Odhadovaná veľkosť
sl: Ocenjena Velikost
sr: Процењена величина
sv: Uppskattad storlek
ta: மதிப்பிடப்பட்ட அளவு
te: అంచనా పరిమాణం
th: ขนาดโดยประมาณ
tl: Inaasahang Laki
tr: Tahmini Boyut
uk: Орієнтовний розмір
ur: تخمینہ سائز
vi: Kích thước Ước tính
zh: 估计大小

# mcpServerDesc
source: Connect AI assistants to your data
ar: ربط مساعدي الذكاء الاصطناعي ببياناتك
be: Падключыце AI ассістэнтаў да вашых дадзеных
bg: Свържете AI асистенти с вашите данни
bn: AI সহায়কদের আপনার ডেটায় সংযুক্ত করুন
bs: Povežite AI asistente na vaše podatke
ca: Connectar assistents d'IA a les vostres dades
cs: Připojit AI asistenty k vašim datům
da: Forbind AI-assistenter til dine data
de: KI-Assistenten mit Ihren Daten verbinden
el: Συνδέστε βοηθούς AI στα δεδομένα σας
es: Conectar asistentes IA con tus datos
et: Ühendage AI assistendid oma andmetega
fa: دستیارهای هوشمند را به داده‌های خود وصل کنید
fi: Yhdistä tekoälyavustajat tietoihisi
fr: Connecter les assistants IA à vos données
he: חבר עוזרי AI לנתונים שלך
hi: AI सहायकों को अपने डेटा से कनेक्ट करें
hr: Spoji AI asistente tvojim podacima
hu: AI asszisztensek csatlakoztatása az adataidhoz
id: Hubungkan asisten AI ke data Anda
it: Connetti assistenti AI ai tuoi dati
ja: AIアシスタントをデータに接続
kn: AI ಸಹಾಯಕ ನಿಮ್ಮ ಡೇಟಾ ಸಂಯೋಜಿತ
ko: AI 어시스턴트를 데이터에 연결
lt: Prijunkite DI asistentus prie savo duomenų
lv: Savienojiet AI asistentus ar jūsu datiem
mk: Поврзи AI асистенти со твои податоци
mr: AI सहायकांना आपल्या डेटासाठी कनेक्ट करा
ms: Sambungkan pembantu AI ke data anda
nl: AI-assistenten verbinden met je gegevens
no: Koble AI-assistenter til dataene dine
pl: Połącz asystentów AI z Twoimi danymi
pt: Conecte assistentes IA aos seus dados
ro: Conectează asistenți AI la datele tale
ru: Подключите AI-помощников к вашим данным
sk: Pripojte AI asistentov k vašim údajom
sl: Povežite AI pomočnike s svojimi podatki
sr: Повежи AI асистенте са својим податцима
sv: Anslut AI-assistenter till din data
ta: AI உதவிகளை உங்கள் தரவுடன் இணைக்கவும்
te: AI సహాయకులను మీ డేటాకు కనెక్ట్ చేయండి
th: เชื่อมต่อผู้ช่วย AI กับข้อมูลของคุณ
tl: Ikonekta ang AI assistants sa iyong data
tr: Yapay zeka asistanlarını verilerinize bağlayın
uk: Підключіть AI-асистентів до ваших даних
ur: AI معاونین کو اپنے ڈیٹا سے جوڑیں
vi: Kết nối trợ lý AI với dữ liệu của bạn
zh: 将 AI 助手连接到您的数据

# phoneDeleteNumberFailed
source: Couldn't delete this number
ar: تعذّر حذف هذا الرقم
be: Не ўдалося выдаліць гэты нумар
bg: Номерът не можа да бъде изтрит
bn: এই নম্বরটি মুছে ফেলা যায়নি
bs: Nije moguće izbrisati ovaj broj
ca: No s'ha pogut suprimir aquest número
cs: Toto číslo se nepodařilo smazat
da: Nummeret kunne ikke slettes
de: Diese Nummer konnte nicht gelöscht werden
el: Δεν ήταν δυνατή η διαγραφή του αριθμού
es: No se pudo eliminar este número
et: Seda numbrit ei õnnestunud kustutada
fa: حذف این شماره ممکن نشد
fi: Numeron poistaminen epäonnistui
fr: Impossible de supprimer ce numéro
he: לא ניתן למחוק את המספר
hi: यह नंबर हटाया नहीं जा सका
hr: Broj nije moguće izbrisati
hu: Nem sikerült törölni ezt a számot
id: Tidak dapat menghapus nomor ini
it: Impossibile eliminare questo numero
ja: この番号を削除できませんでした
kn: ಈ ಸಂಖ್ಯೆಯನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 이 번호를 삭제하지 못했습니다
lt: Nepavyko ištrinti šio numerio
lv: Neizdevās dzēst šo numuru
mk: Бројот не може да се избрише
mr: हा क्रमांक हटवता आला नाही
ms: Tidak dapat memadam nombor ini
nl: Dit nummer kon niet worden verwijderd
no: Kunne ikke slette dette nummeret
pl: Nie udało się usunąć tego numeru
pt: Não foi possível eliminar este número
ro: Numărul nu a putut fi șters
ru: Не удалось удалить этот номер
sk: Toto číslo sa nepodarilo odstrániť
sl: Številke ni bilo mogoče izbrisati
sr: Није могуће избрисати овај број
sv: Det gick inte att ta bort numret
ta: இந்த எண்ணை நீக்க முடியவில்லை
te: ఈ నంబర్‌ను తొలగించలేకపోయాము
th: ไม่สามารถลบหมายเลขนี้ได้
tl: Hindi ma-delete ang numerong ito
tr: Bu numara silinemedi
uk: Не вдалося видалити цей номер
ur: یہ نمبر حذف نہیں ہو سکا
vi: Không thể xóa số này
zh: 无法删除此号码

source: Disconnect History
ar: سجل قطع الاتصال
be: Гісторыя адлучэнняў
bg: История на прекъсванията
bn: সংযোগ বিচ্ছিন্ন ইতিহাস
bs: Istorija prekida veze
ca: Historial de desconnexions
cs: Historie odpojení
da: Afbrydelseshistorik
de: Trennungsverlauf
el: Ιστορικό αποσυνδέσεων
es: Historial de desconexiones
et: Katkestuste ajalugu
fa: سابقه قطع
fi: Katkaisuhistoria
fr: Historique des déconnexions
he: היסטוריית ניתוקים
hi: डिस्कनेक्ट इतिहास
hr: Povijest prekida
hu: Lecsatlakozási előzmények
id: Riwayat Pemutusan
it: Cronologia disconnessioni
ja: 切断履歴
kn: ವಿಚ್ಛೇದನ ಇತಿಹಾಸ
ko: 연결 해제 기록
lt: Atjungimų istorija
lv: Atvienošanas vēsture
mk: Историја на разединување
mr: डिस्कनेक्ट इतिहास
ms: Sejarah Pemutusan
nl: Ontkoppelingsgeschiedenis
no: Frakoblingshistorikk
pl: Historia rozłączeń
pt: Histórico de desconexões
ro: Istoric deconectări
ru: История отключений
sk: História odpojení
sl: Zgodovina prekinjenih povezav
sr: Историја прекида
sv: Frånkopplingshistorik
ta: விலக்கும் வரலாற்று
te: డిస్‌కనెక్ట్ చరిత్ర
th: ประวัติการตัดการเชื่อมต่อ
tr: Bağlantı Kesme Geçmişi
uk: Історія відключень
ur: ڈسکنیکٹ کی تاریخ
vi: Lịch sử ngắt kết nối
zh: 断开连接记录
