Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# transcriptionUnavailableRecordingSaved
source: Transcription is unavailable — recording continues and your audio is saved.
ar: النسخ غير متاح — يستمر التسجيل ويتم حفظ الصوت.
be: Транскрыпцыя недаступная — запіс працягваецца, і ваша аўдыя захоўваецца.
bg: Транскрипцията не е налична — записът продължава и аудиото ви се запазва.
bn: ট্রান্সক্রিপশন উপলব্ধ নেই — রেকর্ডিং চলছে এবং আপনার অডিও সংরক্ষিত হচ্ছে।
bs: Transkripcija nije dostupna — snimanje se nastavlja i vaš zvuk je sačuvan.
ca: La transcripció no està disponible — la gravació continua i l'àudio es desa.
cs: Přepis není k dispozici — nahrávání pokračuje a váš zvuk se ukládá.
da: Transskription er ikke tilgængelig — optagelsen fortsætter, og din lyd gemmes.
de: Transkription nicht verfügbar — die Aufnahme läuft weiter und Ihr Audio wird gespeichert.
el: Η απομαγνητοφώνηση δεν είναι διαθέσιμη — η εγγραφή συνεχίζεται και ο ήχος σας αποθηκεύεται.
es: La transcripción no está disponible — la grabación continúa y tu audio se guarda.
et: Transkribeerimine pole saadaval — salvestamine jätkub ja sinu heli salvestatakse.
fa: پیاده‌سازی متن در دسترس نیست — ضبط ادامه دارد و صدای شما ذخیره می‌شود.
fi: Litterointi ei ole käytettävissä — tallennus jatkuu ja äänesi tallennetaan.
fr: Transcription indisponible — l'enregistrement continue et votre audio est sauvegardé.
he: התמלול אינו זמין — ההקלטה ממשיכה והאודיו שלך נשמר.
hi: ट्रांसक्रिप्शन उपलब्ध नहीं है — रिकॉर्डिंग जारी है और आपका ऑडियो सहेजा जा रहा है।
hr: Transkripcija nije dostupna — snimanje se nastavlja i vaš zvuk je spremljen.
hu: Az átírás nem érhető el — a felvétel folytatódik, és a hanganyag mentésre kerül.
id: Transkripsi tidak tersedia — perekaman berlanjut dan audio Anda tersimpan.
it: Trascrizione non disponibile — la registrazione continua e l'audio viene salvato.
ja: 文字起こしは利用できません — 録音は継続し、音声は保存されます。
kn: ಪ್ರತಿಲೇಖನ ಲಭ್ಯವಿಲ್ಲ — ರೆಕಾರ್ಡಿಂಗ್ ಮುಂದುವರಿಯುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಆಡಿಯೊ ಉಳಿಸಲಾಗುತ್ತದೆ.
ko: 텍스트 변환을 사용할 수 없습니다 — 녹음은 계속되며 오디오는 저장됩니다.
lt: Transkripcija nepasiekiama — įrašymas tęsiamas, o jūsų garsas išsaugomas.
lv: Transkripcija nav pieejama — ierakstīšana turpinās, un jūsu audio tiek saglabāts.
mk: Транскрипцијата не е достапна — снимањето продолжува и вашето аудио се зачувува.
mr: ट्रान्सक्रिप्शन उपलब्ध नाही — रेकॉर्डिंग सुरू आहे आणि तुमचा ऑडिओ जतन होत आहे.
ms: Transkripsi tidak tersedia — rakaman diteruskan dan audio anda disimpan.
nl: Transcriptie is niet beschikbaar — de opname gaat door en je audio wordt bewaard.
no: Transkripsjon er ikke tilgjengelig — opptaket fortsetter og lyden din lagres.
pl: Transkrypcja jest niedostępna — nagrywanie trwa, a dźwięk jest zapisywany.
pt: Transcrição indisponível — a gravação continua e seu áudio está sendo salvo.
ro: Transcrierea nu este disponibilă — înregistrarea continuă, iar audio-ul tău este salvat.
ru: Расшифровка недоступна — запись продолжается, аудио сохраняется.
sk: Prepis nie je k dispozícii — nahrávanie pokračuje a váš zvuk sa ukladá.
sl: Prepis ni na voljo — snemanje se nadaljuje in vaš zvok se shranjuje.
sr: Препис није доступан — снимање се наставља и ваш звук је сачуван.
sv: Transkribering är inte tillgänglig — inspelningen fortsätter och ditt ljud sparas.
ta: டிரான்ஸ்கிரிப்ஷன் கிடைக்கவில்லை — பதிவு தொடர்கிறது, உங்கள் ஆடியோ சேமிக்கப்படுகிறது.
te: ట్రాన్స్‌క్రిప్షన్ అందుబాటులో లేదు — రికార్డింగ్ కొనసాగుతుంది, మీ ఆడియో సేవ్ అవుతోంది.
th: ไม่สามารถถอดเสียงได้ — การบันทึกยังดำเนินต่อไปและเสียงของคุณถูกบันทึกไว้
tl: Hindi available ang transcription — tuloy ang pagre-record at naka-save ang iyong audio.
tr: Transkripsiyon kullanılamıyor — kayıt devam ediyor ve sesiniz kaydediliyor.
uk: Транскрипція недоступна — запис триває, а ваше аудіо зберігається.
ur: ٹرانسکرپشن دستیاب نہیں — ریکارڈنگ جاری ہے اور آپ کا آڈیو محفوظ ہو رہا ہے۔
vi: Không thể chép lời — việc ghi vẫn tiếp tục và âm thanh của bạn được lưu.
zh: 转录不可用 — 录音仍在继续，你的音频已保存。

# pendantRecordingNote
source: Your pendant is recording on its own. Recordings sync to your phone while the app is open.
ar: تسجّل قلادتك من تلقاء نفسها. تتم مزامنة التسجيلات مع هاتفك أثناء فتح التطبيق.
be: Ваш кулон запісвае самастойна. Запісы сінхранізуюцца з тэлефонам, пакуль праграма адкрыта.
bg: Висулката ви записва самостоятелно. Записите се синхронизират с телефона ви, докато приложението е отворено.
bn: আপনার পেনড্যান্ট নিজে থেকেই রেকর্ড করছে। অ্যাপ খোলা থাকাকালীন রেকর্ডিং আপনার ফোনে সিঙ্ক হয়।
bs: Vaš privjesak snima samostalno. Snimci se sinhroniziraju s telefonom dok je aplikacija otvorena.
ca: El teu penjoll grava pel seu compte. Les gravacions se sincronitzen amb el teu telèfon mentre l'aplicació és oberta.
cs: Váš přívěsek nahrává samostatně. Nahrávky se synchronizují s telefonem, dokud je aplikace otevřená.
da: Dit vedhæng optager af sig selv. Optagelser synkroniseres til din telefon, mens appen er åben.
de: Dein Pendant nimmt selbstständig auf. Aufnahmen werden mit deinem Smartphone synchronisiert, solange die App geöffnet ist.
el: Το μενταγιόν σας ηχογραφεί μόνο του. Οι εγγραφές συγχρονίζονται με το τηλέφωνό σας όσο η εφαρμογή είναι ανοιχτή.
es: Tu colgante graba por sí solo. Las grabaciones se sincronizan con tu teléfono mientras la app está abierta.
et: Sinu ripats salvestab iseseisvalt. Salvestised sünkroonitakse telefoniga, kui rakendus on avatud.
fa: آویز شما به‌صورت مستقل ضبط می‌کند. تا وقتی برنامه باز است، ضبط‌ها با گوشی شما همگام‌سازی می‌شوند.
fi: Riipuksesi tallentaa itsenäisesti. Tallenteet synkronoituvat puhelimeesi, kun sovellus on auki.
fr: Votre pendentif enregistre de manière autonome. Les enregistrements se synchronisent avec votre téléphone lorsque l'application est ouverte.
he: התליון שלך מקליט באופן עצמאי. ההקלטות מסתנכרנות לטלפון שלך כשהאפליקציה פתוחה.
hi: आपका पेंडेंट अपने आप रिकॉर्ड कर रहा है। ऐप खुला रहने पर रिकॉर्डिंग आपके फ़ोन में सिंक होती हैं।
hr: Tvoj privjesak snima samostalno. Snimke se sinkroniziraju s telefonom dok je aplikacija otvorena.
hu: A medálod önállóan rögzít. A felvételek a telefonodra szinkronizálódnak, amíg az alkalmazás nyitva van.
id: Liontin Anda merekam secara mandiri. Rekaman disinkronkan ke ponsel Anda selama aplikasi terbuka.
it: Il tuo ciondolo registra autonomamente. Le registrazioni si sincronizzano con il telefono mentre l'app è aperta.
ja: ペンダントが自動的に録音しています。アプリを開いている間に録音がスマートフォンに同期されます。
kn: ನಿಮ್ಮ ಪೆಂಡೆಂಟ್ ತಾನಾಗಿಯೇ ರೆಕಾರ್ಡ್ ಮಾಡುತ್ತಿದೆ. ಆ್ಯಪ್ ತೆರೆದಿರುವಾಗ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ನಿಮ್ಮ ಫೋನ್‌ಗೆ ಸಿಂಕ್ ಆಗುತ್ತವೆ.
ko: 펜던트가 자동으로 녹음하고 있습니다. 앱이 열려 있는 동안 녹음이 휴대폰으로 동기화됩니다.
lt: Jūsų pakabukas įrašinėja savarankiškai. Įrašai sinchronizuojami su telefonu, kol programa atidaryta.
lv: Jūsu kulons ieraksta patstāvīgi. Ieraksti tiek sinhronizēti ar jūsu tālruni, kamēr lietotne ir atvērta.
mk: Твојот приврзок снима самостојно. Снимките се синхронизираат со телефонот додека апликацијата е отворена.
mr: तुमचे पेंडंट स्वतःहून रेकॉर्ड करत आहे. अ‍ॅप उघडे असताना रेकॉर्डिंग तुमच्या फोनवर सिंक होतात.
ms: Loket anda merakam dengan sendirinya. Rakaman disegerakkan ke telefon anda semasa aplikasi dibuka.
nl: Je hanger neemt zelfstandig op. Opnames worden met je telefoon gesynchroniseerd zolang de app open staat.
no: Anhenget ditt tar opp på egen hånd. Opptak synkroniseres til telefonen mens appen er åpen.
pl: Twoja zawieszka nagrywa samodzielnie. Nagrania synchronizują się z telefonem, gdy aplikacja jest otwarta.
pt: Seu pingente grava sozinho. As gravações são sincronizadas com o telefone enquanto o app está aberto.
ro: Pandantivul tău înregistrează singur. Înregistrările se sincronizează cu telefonul cât timp aplicația este deschisă.
ru: Ваш кулон записывает самостоятельно. Записи синхронизируются с телефоном, пока приложение открыто.
sk: Váš prívesok nahráva samostatne. Nahrávky sa synchronizujú s telefónom, kým je aplikácia otvorená.
sl: Vaš obesek snema samostojno. Posnetki se sinhronizirajo s telefonom, dokler je aplikacija odprta.
sr: Vaš privezak snima samostalno. Snimci se sinhronizuju sa telefonom dok je aplikacija otvorena.
sv: Ditt hänge spelar in på egen hand. Inspelningar synkroniseras till din telefon medan appen är öppen.
ta: உங்கள் பெண்டன்ட் தானாகவே பதிவு செய்கிறது. ஆப்ஸ் திறந்திருக்கும்போது பதிவுகள் உங்கள் தொலைபேசியுடன் ஒத்திசைக்கப்படும்.
te: మీ పెండెంట్ దానంతట అదే రికార్డ్ చేస్తోంది. యాప్ తెరిచి ఉన్నప్పుడు రికార్డింగ్‌లు మీ ఫోన్‌కు సింక్ అవుతాయి.
th: จี้ของคุณกำลังบันทึกด้วยตัวเอง การบันทึกจะซิงค์ไปยังโทรศัพท์ของคุณขณะที่เปิดแอปอยู่
tl: Kusang nagre-record ang iyong pendant. Nasi-sync ang mga recording sa iyong telepono habang nakabukas ang app.
tr: Pendant'ın kendi kendine kayıt yapıyor. Uygulama açıkken kayıtlar telefonuna eşitlenir.
uk: Ваш кулон записує самостійно. Записи синхронізуються з телефоном, поки застосунок відкритий.
ur: آپ کا پینڈنٹ خود بخود ریکارڈ کر رہا ہے۔ ایپ کھلی ہونے کے دوران ریکارڈنگز آپ کے فون سے سنک ہوتی ہیں۔
vi: Mặt dây chuyền của bạn đang tự ghi âm. Các bản ghi được đồng bộ về điện thoại khi ứng dụng đang mở.
zh: 你的吊坠会自行录音。应用打开时，录音会同步到手机。

source: Submitting your app…
ar: جارٍ إرسال تطبيقك…
be: Адпраўка вашага прыбора…
bg: Изпращане на вашето приложение…
bn: আপনার অ্যাপ জমা দিচ্ছেন…
bs: Slanje tvoje aplikacije…
ca: Enviant la teva aplicació…
cs: Odesílání vaší aplikace…
da: Sender din app…
de: Ihre App wird eingereicht…
el: Υποβολή της εφαρμογής σας…
es: Enviando tu aplicación…
et: Sinu rakenduse esitamine…
fa: درحال ارسال برنامه شما…
fi: Lähetetään sovellustasi…
fr: Soumission de votre application…
he: הגשת האפליקציה שלך…
hi: आपका ऐप सबमिट किया जा रहा है…
hr: Podnošenje aplikacije…
hu: Alkalmazásod beküldése…
id: Mengirimkan aplikasi Anda…
it: Invio della tua app in corso…
ja: アプリを送信しています…
kn: ನಿಮ್ಮ ಅ್ಯಾಪ್ ಸಲ್ಲಿಕೆ ಮಾಡುತ್ತಿದೆ…
ko: 앱을 제출하는 중…
lt: Jūsų programėlė pateikiama…
lv: Jūsu lietotne tiek iesniegta…
mk: Поднесување на твоја апликација…
mr: आपला अ‍ॅप जमा होत आहे…
ms: Menghantar aplikasi anda…
nl: Je app wordt ingediend…
no: Sender inn appen din…
pl: Przesyłanie aplikacji…
pt: Enviando seu aplicativo…
ro: Se trimite aplicația ta…
ru: Отправка вашего приложения…
sk: Odosielanie vašej aplikácie…
sl: Vaša aplikacija se pošilja…
sr: Слање твоје апликације…
sv: Skickar in din app…
ta: உங்கள் பயன்பாடு சமர்ப்பிக்கப்படுகிறது…
te: మీ అ్యాప్‌ను సమర్పిస్తున్నాయి…
th: กำลังส่งแอปของคุณ…
tl: Nag-submit ng iyong app…
tr: Uygulamanız gönderiliyor…
uk: Надсилання вашого додатка…
ur: اپنی ایپ جمع کی جا رہی ہے…
vi: Đang gửi ứng dụng của bạn…
zh: 正在提交您的应用…

source: Failed to link calendar event
ar: فشل ربط حدث التقويم
be: Не ўдалося звязаць падзею календара
bg: Свързването със събитие от календара не бе успешно
bn: ক্যালেন্ডার ইভেন্ট লিঙ্ক করা যায়নি
bs: Povezivanje s događajem u kalendaru nije uspjelo
ca: No s'ha pogut vincular l'esdeveniment del calendari
cs: Propojení s událostí v kalendáři se nezdařilo
da: Kunne ikke tilknytte kalenderbegivenhed
de: Kalendertermin konnte nicht verknüpft werden
el: Η σύνδεση με το συμβάν ημερολογίου απέτυχε
es: No se pudo vincular el evento del calendario
et: Kalendrisündmuse sidumine ebaõnnestus
fa: پیوند دادن رویداد تقویم ناموفق بود
fi: Kalenteritapahtuman linkittäminen epäonnistui
fr: Échec de la liaison de l'événement d'agenda
he: קישור אירוע היומן נכשל
hi: कैलेंडर ईवेंट लिंक करने में विफल
hr: Povezivanje s događajem u kalendaru nije uspjelo
hu: A naptáresemény összekapcsolása nem sikerült
id: Gagal menautkan acara kalender
it: Impossibile collegare l'evento del calendario
ja: カレンダーの予定への紐付けに失敗しました
kn: ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ಲಿಂಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 캘린더 일정 연결에 실패했습니다
lt: Nepavyko susieti kalendoriaus įvykio
lv: Neizdevās saistīt kalendāra notikumu
mk: Неуспешно поврзување со настан од календарот
mr: कॅलेंडर इव्हेंट लिंक करता आले नाही
ms: Gagal memautkan acara kalendar
nl: Koppelen van agenda-item mislukt
no: Kunne ikke koble til kalenderhendelsen
pl: Nie udało się powiązać wydarzenia z kalendarza
pt: Falha ao vincular o evento do calendário
ro: Asocierea evenimentului din calendar a eșuat
ru: Не удалось связать событие календаря
sk: Prepojenie udalosti kalendára zlyhalo
sl: Povezovanje s koledarskim dogodkom ni uspelo
sr: Повезивање догађаја из календара није успело
sv: Det gick inte att länka kalenderhändelsen
ta: நாட்காட்டி நிகழ்வை இணைக்க முடியவில்லை
te: క్యాలెండర్ ఈవెంట్‌ను లింక్ చేయడం విఫలమైంది
th: ไม่สามารถเชื่อมโยงกิจกรรมในปฏิทินได้
tl: Nabigong i-link ang kaganapan sa kalendaryo
tr: Takvim etkinliği bağlanamadı
uk: Не вдалося прив’язати подію календаря
ur: کیلنڈر ایونٹ منسلک کرنے میں ناکامی
vi: Không thể liên kết sự kiện lịch
zh: 关联日历活动失败

# paypalMeLinkHint
source: paypal.me/nik
da: PayPal.me-link
hi: आपका PayPal.me लिंक
id: Link PayPal.me

source: Manage Storage
ar: إدارة التخزين
be: Кіраваць сховішчам
bg: Управление на хранилището
bn: স্টোরেজ পরিচালনা করুন
bs: Upravljaj memorijom
ca: Gestionar emmagatzematge
cs: Správa úložiště
da: Administrer lager
de: Speicher verwalten
el: Διαχείριση αποθήκευσης
es: Gestionar almacenamiento
et: Halda salvestusruumi
fa: مدیریت فضای ذخیره‌سازی
fi: Hallitse tallennustilaa
fr: Gérer le stockage
he: נהל אחסון
hi: स्टोरेज प्रबंधित करें
hr: Upravljanje pohranom
hu: Tárhely kezelése
id: Kelola penyimpanan
it: Gestisci archivio
ja: ストレージを管理
kn: ಸಂಗ್ರಹಣ ನಿರ್ವಹಿಸಿ
ko: 저장소 관리
lt: Tvarkyti saugyklą
lv: Pārvaldīt krātuvi
mk: Управување со складирање
mr: स्टोरेज व्यवस्थापित करा
ms: Urus storan
nl: Opslag beheren
no: Administrer lagring
pl: Zarządzaj pamięcią
pt: Gerenciar armazenamento
ro: Gestionare stocare
ru: Управление хранилищем
sk: Spravovať úložisko
sl: Upravljaj shramba
sr: Управљај складиштем
sv: Hantera lagring
ta: சேமிப்பகத்தை நிர்வகிக்கவும்
te: నిల్వను నిర్వహించండి
th: จัดการพื้นที่จัดเก็บ
tl: Pamahalaan ang Storage
tr: Depolamayı yönet
uk: Керування сховищем
ur: اسٹوریج منظم کریں
vi: Quản lý lưu trữ
zh: 管理存储

source: Your Information
ar: معلوماتك
be: Ваша інфармацыя
bg: Вашата информация
bn: আপনার তথ্য
bs: Tvoje podatke
ca: La Teva Informació
cs: Vaše Informace
da: Dine Oplysninger
de: Ihre Informationen
el: Οι Πληροφορίες Σας
es: Tu Información
et: Teie Andmed
fa: اطلاعات شما
fi: Sinun Tietosi
fr: Vos Informations
he: המידע שלך
hi: आपकी जानकारी
hr: Vaši podaci
hu: Az Ön Adatai
id: Informasi Anda
it: Le Tue Informazioni
ja: あなたの情報
kn: ನಿಮ್ಮ ಮಾಹಿತಿ
ko: 귀하의 정보
lt: Jūsų Informacija
lv: Jūsu Informācija
mk: Твоите информации
mr: आपली माहिती
ms: Maklumat Anda
nl: Uw Informatie
no: Din Informasjon
pl: Twoje Informacje
pt: Suas Informações
ro: Informațiile Dvs.
ru: Ваша Информация
sk: Vaše Informácie
sl: Vaši podatki
sr: Ваше информације
sv: Din Information
ta: உங்கள் தகவல்
te: మీ సమాచారం
th: ข้อมูลของคุณ
tl: Ang Iyong Impormasyon
tr: Bilgileriniz
uk: Ваша Інформація
ur: آپ کی معلومات
vi: Thông tin của Bạn
zh: 您的信息

# accountDeletionInProgressSignInAgain
source: This account is being deleted. Sign in with another account, or wait a few minutes and try again.
ar: يجري حذف هذا الحساب. سجّل الدخول بحساب آخر، أو انتظر بضع دقائق ثم حاول مرة أخرى.
be: Гэты ўліковы запіс выдаляецца. Увайдзіце з іншым уліковым запісам або пачакайце некалькі хвілін і паспрабуйце зноў.
bg: Този акаунт се изтрива. Влезте с друг акаунт или изчакайте няколко минути и опитайте отново.
bn: এই অ্যাকাউন্টটি মুছে ফেলা হচ্ছে। অন্য অ্যাকাউন্ট দিয়ে সাইন ইন করুন, অথবা কয়েক মিনিট অপেক্ষা করে আবার চেষ্টা করুন।
bs: Ovaj račun se briše. Prijavite se drugim računom ili sačekajte nekoliko minuta i pokušajte ponovo.
ca: Aquest compte s'està suprimint. Inicia la sessió amb un altre compte o espera uns minuts i torna-ho a provar.
cs: Tento účet se maže. Přihlaste se jiným účtem, nebo počkejte několik minut a zkuste to znovu.
da: Denne konto er ved at blive slettet. Log ind med en anden konto, eller vent et par minutter og prøv igen.
de: Dieses Konto wird gerade gelöscht. Melde dich mit einem anderen Konto an oder warte ein paar Minuten und versuche es erneut.
el: Αυτός ο λογαριασμός διαγράφεται. Συνδεθείτε με άλλον λογαριασμό ή περιμένετε λίγα λεπτά και δοκιμάστε ξανά.
es: Esta cuenta se está eliminando. Inicia sesión con otra cuenta o espera unos minutos e inténtalo de nuevo.
et: Seda kontot kustutatakse. Logi sisse teise kontoga või oota paar minutit ja proovi uuesti.
fa: این حساب در حال حذف است. با حساب دیگری وارد شوید یا چند دقیقه صبر کنید و دوباره امتحان کنید.
fi: Tätä tiliä poistetaan. Kirjaudu sisään toisella tilillä tai odota muutama minuutti ja yritä uudelleen.
fr: Ce compte est en cours de suppression. Connectez-vous avec un autre compte, ou patientez quelques minutes et réessayez.
he: החשבון הזה נמחק כעת. היכנסו עם חשבון אחר, או המתינו כמה דקות ונסו שוב.
hi: यह खाता हटाया जा रहा है। किसी दूसरे खाते से साइन इन करें, या कुछ मिनट रुककर फिर से कोशिश करें।
hr: Ovaj račun se briše. Prijavite se drugim računom ili pričekajte nekoliko minuta i pokušajte ponovno.
hu: Ez a fiók törlés alatt áll. Jelentkezz be egy másik fiókkal, vagy várj néhány percet, és próbáld újra.
id: Akun ini sedang dihapus. Masuk dengan akun lain, atau tunggu beberapa menit lalu coba lagi.
it: Questo account è in fase di eliminazione. Accedi con un altro account oppure attendi qualche minuto e riprova.
ja: このアカウントは削除処理中です。別のアカウントでサインインするか、数分待ってからもう一度お試しください。
kn: ಈ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ. ಬೇರೆ ಖಾತೆಯಿಂದ ಸೈನ್ ಇನ್ ಮಾಡಿ, ಅಥವಾ ಕೆಲವು ನಿಮಿಷ ಕಾದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 이 계정은 삭제 중입니다. 다른 계정으로 로그인하거나 몇 분 후 다시 시도해 주세요.
lt: Ši paskyra šalinama. Prisijunkite kita paskyra arba palaukite kelias minutes ir bandykite dar kartą.
lv: Šis konts tiek dzēsts. Pierakstieties ar citu kontu vai uzgaidiet dažas minūtes un mēģiniet vēlreiz.
mk: Оваа сметка се брише. Најавете се со друга сметка или почекајте неколку минути и обидете се повторно.
mr: हे खाते हटवले जात आहे. दुसऱ्या खात्याने साइन इन करा, किंवा काही मिनिटे थांबून पुन्हा प्रयत्न करा.
ms: Akaun ini sedang dipadamkan. Log masuk dengan akaun lain, atau tunggu beberapa minit dan cuba lagi.
nl: Dit account wordt verwijderd. Log in met een ander account, of wacht een paar minuten en probeer het opnieuw.
no: Denne kontoen slettes. Logg inn med en annen konto, eller vent noen minutter og prøv igjen.
pl: To konto jest usuwane. Zaloguj się na inne konto albo poczekaj kilka minut i spróbuj ponownie.
pt: Esta conta está sendo excluída. Entre com outra conta ou aguarde alguns minutos e tente novamente.
ro: Acest cont este în curs de ștergere. Conectează-te cu alt cont sau așteaptă câteva minute și încearcă din nou.
ru: Этот аккаунт удаляется. Войдите с другим аккаунтом или подождите несколько минут и попробуйте снова.
sk: Tento účet sa odstraňuje. Prihláste sa iným účtom alebo počkajte niekoľko minút a skúste to znova.
sl: Ta račun se briše. Prijavite se z drugim računom ali počakajte nekaj minut in poskusite znova.
sr: Овај налог се брише. Пријавите се другим налогом или сачекајте неколико минута и покушајте поново.
sv: Det här kontot håller på att raderas. Logga in med ett annat konto, eller vänta några minuter och försök igen.
ta: இந்தக் கணக்கு நீக்கப்பட்டு வருகிறது. வேறு கணக்கில் உள்நுழையவும், அல்லது சில நிமிடங்கள் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
te: ఈ ఖాతా తొలగించబడుతోంది. మరో ఖాతాతో సైన్ ఇన్ చేయండి, లేదా కొన్ని నిమిషాలు వేచి ఉండి మళ్లీ ప్రయత్నించండి.
th: บัญชีนี้กำลังถูกลบ ลงชื่อเข้าใช้ด้วยบัญชีอื่น หรือรอสักครู่แล้วลองอีกครั้ง
tl: Binubura ang account na ito. Mag-sign in gamit ang ibang account, o maghintay ng ilang minuto at subukang muli.
tr: Bu hesap siliniyor. Başka bir hesapla giriş yapın ya da birkaç dakika bekleyip tekrar deneyin.
uk: Цей обліковий запис видаляється. Увійдіть з іншим обліковим записом або зачекайте кілька хвилин і спробуйте знову.
ur: یہ اکاؤنٹ حذف کیا جا رہا ہے۔ کسی دوسرے اکاؤنٹ سے سائن ان کریں، یا چند منٹ انتظار کر کے دوبارہ کوشش کریں۔
vi: Tài khoản này đang được xóa. Hãy đăng nhập bằng tài khoản khác, hoặc chờ vài phút rồi thử lại.
zh: 此账号正在删除中。请使用其他账号登录，或等待几分钟后重试。

source: On
ar: تشغيل
be: Ўкл.
bg: Вкл
bn: চালু
bs: Uključeno
cs: Zap
da: Til
fa: روشن
he: פעיל
hi: चालू
hr: Uključeno
hu: Be
id: Aktif
ja: オン
kn: ಸಕ್ರಿಯ
lt: Įj.
lv: Ieslēgts
mk: Вклучено
mr: चालू
nl: Aan
no: På
pl: Włącz
ro: Pornit
sk: Zap.
sl: Vključeno
sr: Укл.
sv: På
ta: இயக்கம்
te: ఆన్
th: เปิด
uk: Увімк.
ur: آن
vi: Bật
zh: 开启

# filterSystem
source: About You
ar: عنك
be: Аб вас
bg: За вас
bn: আপনার সম্পর্কে
bs: O vama
ca: Sobre vós
cs: O vás
da: System
de: Über Sie
el: Σχετικά με Εσάς
es: Sobre ti
et: Teie kohta
fa: درباره شما
fi: Tietoja sinusta
fr: À propos de vous
he: עליך
hi: आपके बारे में
hr: O Tebi
hu: Rólad
id: Tentang Anda
it: Su di Te
ja: あなたについて
kn: ನಿಮ್ಮ ಬಗ್ಗೆ
ko: 본인 정보
lt: Apie jus
lv: Par jums
mk: За вас
mr: आपल्याबद्दल
ms: Tentang Anda
nl: Over jou
no: Om deg
pl: O Tobie
pt: Sobre você
ro: Despre tine
ru: О вас
sk: O vás
sl: O vas
sr: О теби
sv: Om dig
ta: உங்களைப் பற்றி
te: మీ గురించి
th: เกี่ยวกับคุณ
tl: Tungkol sa Iyo
tr: Hakkınızda
uk: Про вас
ur: آپ کے بارے میں
vi: Về bạn
zh: 关于你

# deleteConsequenceSubscription
source: Any active subscription will be cancelled.
ar: سيتم إلغاء أي اشتراك نشط.
be: Любая актыўная падпіска будзе скасавана.
bg: Всеки активен абонамент ще бъде отменен.
bn: যেকোনো সক্রিয় সাবস্ক্রিপশন বাতিল হবে।
bs: Svaka aktivna pretplata će biti otkazana.
ca: Qualsevol subscripció activa es cancel·larà.
cs: Jakékoli aktivní předplatné bude zrušeno.
da: Eventuelle aktive abonnementer annulleres.
de: Alle aktiven Abonnements werden gekündigt.
el: Κάθε ενεργή συνδρομή θα ακυρωθεί.
es: Cualquier suscripción activa será cancelada.
et: Kõik aktiivsed tellimused tühistatakse.
fa: هرگونه اشتراک فعال لغو خواهد شد.
fi: Mahdolliset aktiiviset tilaukset peruutetaan.
fr: Tout abonnement actif sera annulé.
he: כל מנוי פעיל יבוטל.
hi: कोई भी सक्रिय सदस्यता रद्द कर दी जाएगी।
hr: Bilo koja aktivna pretplata bit će otkazana.
hu: Minden aktív előfizetés megszűnik.
id: Langganan aktif apa pun akan dibatalkan.
it: Eventuali abbonamenti attivi verranno annullati.
ja: 有効なサブスクリプションはキャンセルされます。
kn: ಯಾವುದೇ ಸಕ್ರಿಯ ಚಂದಾದಾರಿಕೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko: 활성 구독은 모두 취소됩니다.
lt: Bet kokia aktyvi prenumerata bus atšaukta.
lv: Visi aktīvie abonementi tiks atcelti.
mk: Секоја активна претплата ќе биде откажана.
mr: कोणतीही सक्रिय सदस्यता रद्द केली जाईल.
ms: Sebarang langganan aktif akan dibatalkan.
nl: Een actief abonnement wordt geannuleerd.
no: Aktive abonnementer vil bli kansellert.
pl: Aktywna subskrypcja zostanie anulowana.
pt: Qualquer assinatura ativa será cancelada.
ro: Orice abonament activ va fi anulat.
ru: Активная подписка будет отменена.
sk: Akékoľvek aktívne predplatné bude zrušené.
sl: Kakršna koli aktivna naročnina bo preklicana.
sr: Свака активна претплата биће отказана.
sv: Eventuell aktiv prenumeration avslutas.
ta: செயலில் உள்ள சந்தா ரத்து செய்யப்படும்.
te: ఏదైనా క్రియాశీల సబ్‌స్క్రిప్షన్ రద్దు చేయబడుతుంది.
th: การสมัครสมาชิกที่ใช้งานอยู่จะถูกยกเลิก
tl: Ang anumang aktibong subscription ay ikakansela.
tr: Etkin abonelik iptal edilecektir.
uk: Активну підписку буде скасовано.
ur: کوئی بھی فعال سبسکرپشن منسوخ کر دی جائے گی۔
vi: Mọi gói đăng ký đang hoạt động sẽ bị hủy.
zh: 任何有效的订阅都将被取消。

source: Default List
ar: القائمة الافتراضية
be: Спіс па змаўчанні
bg: Списък по подразбиране
bn: ডিফল্ট তালিকা
bs: Podrazumevana lista
ca: Llista per defecte
cs: Výchozí seznam
da: Standardliste
de: Standardliste
el: Προεπιλεγμένη Λίστα
es: Lista por defecto
et: Vaikimisi loend
fa: فهرست پیش‌فرض
fi: Oletusluettelo
fr: Liste par défaut
he: רשימה ברירת מחדל
hi: डिफ़ॉल्ट सूची
hr: Zadana Lista
hu: Alapértelmezett lista
id: Daftar Default
it: Lista Predefinita
ja: デフォルトリスト
kn: ಡಿಫಾಲ್ಟ ಪಟ್ಟಿ
ko: 기본 목록
lt: Numatytasis sąrašas
lv: Noklusējuma saraksts
mk: Стандардна листа
mr: डिफॉल्ट सूची
ms: Senarai Lalai
nl: Standaardlijst
no: Standard liste
pl: Domyślna lista
pt: Lista padrão
ro: Listă implicită
ru: Список по умолчанию
sk: Predvolený zoznam
sl: Privzet seznam
sr: Подразумевана листа
sv: Standardlista
ta: இயல்புநிலை பட்டியல்
te: డిఫాల్ట్ జాబితా
th: รายการเริ่มต้น
tr: Varsayılan Liste
uk: Список за замовчуванням
ur: ڈیفالٹ فہرست
vi: Danh sách mặc định
zh: 默认列表
