Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# tellUsMore
source: Tell us more (optional)
ar: أخبرنا المزيد (اختياري)
be: Скажыце больш (апцыёнальна)
bg: Разкажете ни повече (по избор)
bn: আরও বলুন (ঐচ্ছিক)
bs: Reci nam više (opciono)
ca: Explica'ns més (opcional)
cs: Řekněte nám více (volitelné)
da: Fortæl os mere (valgfrit)
de: Erzähl uns mehr (optional)
el: Πείτε μας περισσότερα (προαιρετικό)
es: Cuéntanos más (opcional)
et: Rääkige meile rohkem (valikuline)
fa: بیشتر بگویید (اختیاری)
fi: Kerro meille lisää (valinnainen)
fr: Dites-nous en plus (optionnel)
he: ספר לנו עוד (אופציונלי)
hi: हमें और बताएं (वैकल्पिक)
hr: Recite nam više (izbjeć)
hu: Mondj el többet (opcionális)
id: Ceritakan lebih lanjut (opsional)
it: Dicci di più (opzionale)
ja: 詳しく教えてください（任意）
kn: ನಮಗೆ ಹೆಚ್ಚು ತಿಳಿಸಿ (ಐಚ್ಛಿಕ)
ko: 더 알려주세요 (선택사항)
lt: Papasakokite daugiau (neprivaloma)
lv: Pastāstiet mums vairāk (neobligāti)
mk: Кажи нам повеќе (опционално)
mr: आमाला अधिक सांगा (वैकल्पिक)
ms: Beritahu kami lebih lanjut (pilihan)
nl: Vertel ons meer (optioneel)
no: Fortell oss mer (valgfritt)
pl: Powiedz nam więcej (opcjonalnie)
pt: Conte-nos mais (opcional)
ro: Spune-ne mai multe (opțional)
ru: Расскажите подробнее (необязательно)
sk: Povedzte nám viac (voliteľné)
sl: Povej nam več (izbirno)
sr: Речи нам више (опционално)
sv: Berätta mer (valfritt)
ta: விரித்துக் கூறவும் (விருப்பத்தின் பேரில்)
te: మరిన్ని చెప్పండి (ఐచ్ఛికం)
th: บอกเราเพิ่มเติม (ไม่บังคับ)
tl: Sabihin sa amin ng higit pa (optional)
tr: Daha fazla anlatın (isteğe bağlı)
uk: Розкажіть більше (необов'язково)
ur: ہمیں مزید بتائیں (اختیاری)
vi: Cho chúng tôi biết thêm (tùy chọn)
zh: 告诉我们更多（可选）

# confidenceReasonPicked
source: {count, plural, =1{Picked in 1 suggestion} other{Picked in {count} suggestions}}
ar: {count, plural, =1{اخترته في اقتراح واحد} other{اخترته في {count} اقتراحات}}
be: {count, plural, =1{Абрана ў 1 падказцы} other{Абрана ў падказках: {count}}}
bg: {count, plural, =1{Избран в 1 предложение} other{Избран в {count} предложения}}
bn: {count, plural, =1{1টি পরামর্শে বেছে নেওয়া হয়েছে} other{{count}টি পরামর্শে বেছে নেওয়া হয়েছে}}
bs: {count, plural, =1{Odabrano u 1 prijedlogu} other{Odabrano u prijedlozima: {count}}}
ca: {count, plural, =1{Triat en 1 suggeriment} other{Triat en {count} suggeriments}}
cs: {count, plural, =1{Vybráno v 1 návrhu} other{Vybráno v {count} návrzích}}
da: {count, plural, =1{Valgt i 1 forslag} other{Valgt i {count} forslag}}
de: {count, plural, =1{In 1 Vorschlag ausgewählt} other{In {count} Vorschlägen ausgewählt}}
el: {count, plural, =1{Επιλέχθηκε σε 1 πρόταση} other{Επιλέχθηκε σε {count} προτάσεις}}
es: {count, plural, =1{Elegido en 1 sugerencia} other{Elegido en {count} sugerencias}}
et: {count, plural, =1{Valitud 1 soovituses} other{Valitud {count} soovituses}}
fa: {count, plural, =1{در 1 پیشنهاد انتخاب شد} other{در {count} پیشنهاد انتخاب شد}}
fi: {count, plural, =1{Valittu 1 ehdotuksessa} other{Valittu {count} ehdotuksessa}}
fr: {count, plural, =1{Choisi dans 1 suggestion} other{Choisi dans {count} suggestions}}
he: {count, plural, =1{נבחר בהצעה אחת} other{נבחר ב-{count} הצעות}}
hi: {count, plural, =1{1 सुझाव में चुना गया} other{{count} सुझावों में चुना गया}}
hr: {count, plural, =1{Odabrano u 1 prijedlogu} other{Odabrano u prijedlozima: {count}}}
hu: {count, plural, =1{Kiválasztva 1 javaslatnál} other{Kiválasztva {count} javaslatnál}}
id: {count, plural, =1{Dipilih di 1 saran} other{Dipilih di {count} saran}}
it: {count, plural, =1{Scelto in 1 suggerimento} other{Scelto in {count} suggerimenti}}
ja: {count, plural, =1{1件の候補で選択} other{{count}件の候補で選択}}
kn: {count, plural, =1{1 ಸಲಹೆಯಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ} other{{count} ಸಲಹೆಗಳಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ}}
ko: {count, plural, =1{제안 1개에서 선택함} other{제안 {count}개에서 선택함}}
lt: {count, plural, =1{Pasirinkta 1 pasiūlyme} other{Pasirinkta pasiūlymų: {count}}}
lv: {count, plural, =1{Izvēlēts 1 ieteikumā} other{Izvēlēts {count} ieteikumos}}
mk: {count, plural, =1{Избрано во 1 предлог} other{Избрано во {count} предлози}}
mr: {count, plural, =1{1 सूचनेत निवडले} other{{count} सूचनांमध्ये निवडले}}
ms: {count, plural, =1{Dipilih dalam 1 cadangan} other{Dipilih dalam {count} cadangan}}
nl: {count, plural, =1{Gekozen in 1 suggestie} other{Gekozen in {count} suggesties}}
no: {count, plural, =1{Valgt i 1 forslag} other{Valgt i {count} forslag}}
pl: {count, plural, =1{Wybrane w 1 sugestii} other{Wybrane w {count} sugestiach}}
pt: {count, plural, =1{Escolhido em 1 sugestão} other{Escolhido em {count} sugestões}}
ro: {count, plural, =1{Ales la o sugestie} other{Ales la {count} sugestii}}
ru: {count, plural, =1{Выбрано в 1 подсказке} other{Выбрано в подсказках: {count}}}
sk: {count, plural, =1{Vybrané v 1 návrhu} other{Vybrané v {count} návrhoch}}
sl: {count, plural, =1{Izbrano v 1 predlogu} other{Izbrano v predlogih: {count}}}
sr: {count, plural, =1{Изабрано у 1 предлогу} other{Изабрано у предлозима: {count}}}
sv: {count, plural, =1{Vald i 1 förslag} other{Vald i {count} förslag}}
ta: {count, plural, =1{1 பரிந்துரையில் தேர்ந்தெடுக்கப்பட்டது} other{{count} பரிந்துரைகளில் தேர்ந்தெடுக்கப்பட்டது}}
te: {count, plural, =1{1 సూచనలో ఎంచుకున్నారు} other{{count} సూచనలలో ఎంచుకున్నారు}}
th: {count, plural, =1{เลือกในคำแนะนำ 1 รายการ} other{เลือกในคำแนะนำ {count} รายการ}}
tl: {count, plural, =1{Pinili sa 1 mungkahi} other{Pinili sa {count} mungkahi}}
tr: {count, plural, =1{1 öneride seçildi} other{{count} öneride seçildi}}
uk: {count, plural, =1{Обрано в 1 підказці} other{Обрано в підказках: {count}}}
ur: {count, plural, =1{1 تجویز میں منتخب کیا گیا} other{{count} تجاویز میں منتخب کیا گیا}}
vi: {count, plural, =1{Được chọn trong 1 gợi ý} other{Được chọn trong {count} gợi ý}}
zh: {count, plural, =1{在 1 条建议中被选中} other{在 {count} 条建议中被选中}}

# chatAppsDisconnectFooter
source: Disconnecting deletes the history Omi keeps for {app}.
ar: فصل {app} يحذف السجل الذي يحتفظ به Omi له.
be: Пры адключэнні выдаляецца гісторыя, якую Omi захоўвае для {app}.
bg: Разкачването изтрива историята, която Omi пази за {app}.
bn: সংযোগ বিচ্ছিন্ন করলে {app}-এর জন্য Omi যে ইতিহাস রাখে তা মুছে যায়।
bs: Odvajanjem se briše historija koju Omi čuva za {app}.
ca: Si el desconnectes, s'esborra l'historial que l'Omi guarda de {app}.
cs: Odpojením se smaže historie, kterou Omi uchovává pro {app}.
da: Når du afbryder forbindelsen, slettes den historik, Omi gemmer for {app}.
de: Beim Trennen wird der Verlauf gelöscht, den Omi für {app} speichert.
el: Η αποσύνδεση διαγράφει το ιστορικό που κρατά το Omi για το {app}.
es: Al desconectar se elimina el historial que Omi guarda de {app}.
et: Ühenduse katkestamine kustutab ajaloo, mida Omi {app} jaoks hoiab.
fa: با قطع اتصال، تاریخچه‌ای که Omi برای {app} نگه می‌دارد حذف می‌شود.
fi: Yhteyden katkaisu poistaa historian, jonka Omi säilyttää sovellukselle {app}.
fr: La déconnexion supprime l'historique qu'Omi conserve pour {app}.
he: ניתוק מוחק את ההיסטוריה ש-Omi שומר עבור {app}.
hi: डिसकनेक्ट करने से वह हिस्ट्री डिलीट हो जाती है जो Omi {app} के लिए रखता है।
hr: Prekidom veze briše se povijest koju Omi čuva za aplikaciju {app}.
hu: A leválasztás törli az előzményeket, amelyeket Omi a(z) {app} alkalmazáshoz tárol.
id: Memutuskan koneksi akan menghapus riwayat yang disimpan Omi untuk {app}.
it: Disconnettendo si elimina la cronologia che Omi conserva per {app}.
ja: 接続を解除すると、Omiが{app}用に保存している履歴が削除されます。
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿದರೆ {app} ಗಾಗಿ Omi ಇರಿಸಿಕೊಂಡಿರುವ ಇತಿಹಾಸ ಅಳಿಸಲ್ಪಡುತ್ತದೆ.
ko: 연결을 해제하면 Omi가 {app}용으로 보관한 기록이 삭제됩니다.
lt: Atjungus ištrinama istorija, kurią Omi saugo apie {app}.
lv: Atvienojot tiek dzēsta vēsture, ko Omi glabā par {app}.
mk: Исклучувањето ја брише историјата што Omi ја чува за {app}.
mr: डिस्कनेक्ट केल्याने Omi {app} साठी ठेवत असलेला इतिहास हटवला जातो.
ms: Memutuskan sambungan akan memadamkan sejarah yang disimpan Omi untuk {app}.
nl: Bij ontkoppelen wordt de geschiedenis verwijderd die Omi voor {app} bewaart.
no: Når du kobler fra, slettes historikken Omi har for {app}.
pl: Rozłączenie usuwa historię, którą Omi przechowuje dla {app}.
pt: Desconectar exclui o histórico que a Omi guarda para o {app}.
ro: Deconectarea șterge istoricul pe care Omi îl păstrează pentru {app}.
ru: При отключении удаляется история, которую Omi хранит для {app}.
sk: Odpojením sa odstráni história, ktorú Omi uchováva pre {app}.
sl: Ko prekinete povezavo, se izbriše zgodovina, ki jo Omi hrani za {app}.
sr: Прекидом везе брише се историја коју Omi чува за {app}.
sv: När du kopplar från raderas historiken som Omi sparar för {app}.
ta: துண்டித்தால், {app}-க்காக Omi சேமித்துள்ள வரலாறு நீக்கப்படும்.
te: డిస్‌కనెక్ట్ చేస్తే {app} కోసం Omi ఉంచే చరిత్ర తొలగించబడుతుంది.
th: การยกเลิกการเชื่อมต่อจะลบประวัติที่ Omi เก็บไว้สำหรับ {app}
tl: Buburahin ng pag-disconnect ang history na itinatago ni Omi para sa {app}.
tr: Bağlantıyı kesmek, Omi'nin {app} için tuttuğu geçmişi siler.
uk: Після відключення буде видалено історію, яку Omi зберігає для {app}.
ur: منقطع کرنے سے وہ تاریخ حذف ہو جاتی ہے جو Omi {app} کے لیے رکھتا ہے۔
vi: Ngắt kết nối sẽ xóa lịch sử mà Omi lưu cho {app}.
zh: 断开连接会删除 Omi 为 {app} 保存的历史记录。

# tasksCreatedInWorkspace
source: Tasks will be created in this workspace
ar: سيتم إنشاء المهام في مساحة العمل هذه
be: Задачы будуць створаны ў гэтай рабочай прасторы
bg: Задачите ще бъдат създадени в това работно пространство
bn: এই কর্মক্ষেত্রে কাজগুলি তৈরি করা হবে
bs: Zadaci će biti kreirani u ovoj radnoj oblasti
ca: Les tasques es crearan en aquest espai de treball
cs: Úkoly budou vytvořeny v tomto pracovním prostoru
da: Opgaver oprettes i dette arbejdsområde
de: Aufgaben werden in diesem Arbeitsbereich erstellt
el: Οι εργασίες θα δημιουργηθούν σε αυτόν τον χώρο εργασίας
es: Las tareas se crearán en este espacio
et: Ülesanded luuakse sellesse tööalasse
fa: وظایف در این فضای کاری ایجاد خواهند شد
fi: Tehtävät luodaan tähän työtilaan
fr: Les tâches seront créées dans cet espace de travail
he: משימות ייווצרו בworkspace זה
hi: कार्य इस कार्यक्षेत्र में बनाए जाएंगे
hr: Zadaci će biti stvoreni u ovoj radnoj površini
hu: A feladatok ebben a munkaterületen lesznek létrehozva
id: Tugas akan dibuat di ruang kerja ini
it: Le attività saranno create in quest'area di lavoro
ja: タスクはこのワークスペースに作成されます
kn: ಈ ವರ್ಕ್‌ಸ್ಪೇಸ್‌ನಲ್ಲಿ ಕಾರ್ಯಗಳನ್ನು ರಚಿಸಲಾಗುತ್ತದೆ
ko: 작업이 이 워크스페이스에 생성됩니다
lt: Užduotys bus sukurtos šioje darbo srityje
lv: Uzdevumi tiks izveidoti šajā darba vietā
mk: Задачите ќе бидат создадени во оваа работна област
mr: कार्य या वर्कस्पेसमध्ये तयार केले जातील
ms: Tugasan akan dicipta dalam ruang kerja ini
nl: Taken worden aangemaakt in deze werkruimte
no: Oppgaver vil bli opprettet i dette arbeidsområdet
pl: Zadania będą tworzone w tym obszarze roboczym
pt: Tarefas serão criadas neste workspace
ro: Sarcinile vor fi create în acest spațiu de lucru
ru: Задачи будут созданы в этом рабочем пространстве
sk: Úlohy budú vytvorené v tomto pracovnom priestore
sl: Naloge bodo ustvarjene v tem delovnem prostoru
sr: Задаци ће бити креирани у овом радном простору
sv: Uppgifter skapas i denna arbetsyta
ta: பணிகள் இந்த பணிப்பெருங்களத்தில் உருவாக்கப்படும்
te: టాస్క్‌లు ఈ కార్యక్షేత్రంలో సృష్టించబడతాయి
th: งานจะถูกสร้างในพื้นที่ทำงานนี้
tl: Ang mga task ay lilikha sa workspace na ito
tr: Görevler bu çalışma alanında oluşturulacak
uk: Завдання будуть створені у цьому робочому просторі
ur: کام اس ورک اسپیس میں بنائے جائیں گے
vi: Nhiệm vụ sẽ được tạo trong workspace này
zh: 任务将在此工作区创建

source: Select All
ar: تحديد الكل
be: Выбраць ўсё
bg: Избери всички
bn: সব নির্বাচন করুন
bs: Izaberi sve
ca: Seleccionar tot
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
fa: انتخاب همه
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hi: सभी चुनें
hr: Odaberite sve
hu: Összes kiválasztása
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
kn: ಎಲ್ಲವನ್ನು ಆರಿಸಿ
ko: 모두 선택
lt: Pasirinkti viską
lv: Atlasīt visu
mk: Изберете ги сите
mr: सर्व निवडा
ms: Pilih semua
nl: Alles selecteren
no: Velg alle
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectează toate
ru: Выбрать всё
sk: Vybrať všetko
sl: Izberite vse
sr: Одаберите све
sv: Välj alla
ta: அனைத்தையும் தேர்ந்தெடுக்கவும்
te: అన్నిటిని ఎంచుకోండి
th: เลือกทั้งหมด
tl: Piliin lahat
tr: Tümünü seç
uk: Вибрати все
ur: تمام منتخب کریں
vi: Chọn tất cả
zh: 全选

# deleteActionItemConfirmation
source: Delete this task? This can't be undone.
ar: حذف هذه المهمة؟ لا يمكن التراجع عن هذا الإجراء.
be: Выдаліць гэту задачу? Гэта нельзя адмяніць.
bg: Да изтриете ли тази задача? Това действие не може да бъде отменено.
bn: এই কাজটি মুছবেন? এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Obrisati ovaj zadatak? Ovo se ne može poništiti.
ca: Vols eliminar aquesta tasca? Això no es pot desfer.
cs: Smazat tento úkol? Tuto akci nelze vrátit zpět.
da: Slet denne opgave? Dette kan ikke fortrydes.
de: Diese Aufgabe löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτής της εργασίας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Borrar esta tarea? Esta acción no se puede deshacer.
et: Kas kustutada see ülesanne? Seda ei saa tagasi võtta.
fa: این وظیفه حذف شود؟ این کار قابل بازگشت نیست.
fi: Poistetaanko tämä tehtävä? Tätä ei voi perua.
fr: Supprimer cette tâche ? Cette action est irréversible.
he: למחוק את המשימה הזו? לא ניתן לבטל זאת.
hi: यह कार्य हटाएं? यह पूर्ववत नहीं किया जा सकता।
hr: Obrisati ovaj zadatak? Ovo se ne može poništiti.
hu: Törlöd ezt a feladatot? Ez nem vonható vissza.
id: Hapus tugas ini? Tindakan ini tidak dapat dibatalkan.
it: Eliminare questa attività? Questa azione non può essere annullata.
ja: このタスクを削除しますか？この操作は元に戻せません。
kn: ಈ ಕಾರ್ಯವನ್ನು ಅಳಿಸುವುದೇ? ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 작업을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
lt: Ištrinti šią užduotį? Šio veiksmo negalima atšaukti.
lv: Dzēst šo uzdevumu? To nevar atsaukt.
mk: Да се избрише оваа задача? Ова не може да се врати.
mr: हे कार्य हटवायचे? हे पूर्ववत करता येणार नाही.
ms: Padam tugas ini? Tindakan ini tidak boleh dibatalkan.
nl: Deze taak verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slette denne oppgaven? Dette kan ikke angres.
pl: Usunąć to zadanie? Tej operacji nie można cofnąć.
pt: Apagar esta tarefa? Isso não pode ser desfeito.
ro: Ștergi această sarcină? Această acțiune nu poate fi anulată.
ru: Удалить эту задачу? Это действие нельзя отменить.
sk: Odstrániť túto úlohu? Túto akciu nie je možné vrátiť späť.
sl: Izbrišem to nalogo? Tega ni mogoče razveljaviti.
sr: Обрисати овај задатак? Ово не може бити опозвано.
sv: Ta bort den här uppgiften? Detta kan inte ångras.
ta: இந்தப் பணியை நீக்கவா? இதை செயல்ரத்து செய்ய முடியாது.
te: ఈ పనిని తొలగించాలా? ఇది రిసెట్ చేయబడదు.
th: ลบงานนี้ไหม? การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: I-delete ang task na ito? Hindi ito maaaring bawiin.
tr: Bu görev silinsin mi? Bu işlem geri alınamaz.
uk: Видалити це завдання? Цю дію неможливо скасувати.
ur: یہ کام حذف کریں؟ یہ کالعدم نہیں ہو سکتا۔
vi: Xóa nhiệm vụ này? Hành động này không thể hoàn tác.
zh: 删除此任务？此操作无法撤销。

# categoryTravel
source: Travel
ar: السفر
be: Падарожжы
bg: Пътуване
bn: ভ্রমণ
bs: Putovanje
ca: Viatges
cs: Cestování
da: Rejser
de: Reisen
el: Ταξίδια
es: Viajes
et: Reisimine
fa: سفر
fi: Matkailu
fr: Voyage
he: נסיעות
hi: यात्रा
hr: Putovanja
hu: Utazás
id: Perjalanan
it: Viaggi
ja: 旅行
kn: ಪ್ರಯಾಣ
ko: 여행
lt: Kelionės
lv: Ceļojumi
mk: Патување
mr: ভ्रमण
ms: Perjalanan
nl: Reizen
no: Reise
pl: Podróże
pt: Viagens
ro: Călătorii
ru: Путешествия
sk: Cestovanie
sl: Potovanja
sr: Путовање
sv: Resor
ta: பயணம்
te: ভ్రమణ
th: การเดินทาง
tr: Seyahat
uk: Подорожі
ur: سفر
vi: Du lịch
zh: 旅行

source: Lowest Rating
ar: الأقل تقييماً
be: Найніжэйшы рэйтынг
bg: Най-нисък рейтинг
bn: সর্বনিম্ন রেটিং
bs: Najniža ocjena
ca: Pitjor valoració
cs: Nejnižší hodnocení
da: Laveste bedømmelse
de: Niedrigste Bewertung
el: Χαμηλότερη βαθμολογία
es: Menor valoración
et: Madalaim hinnang
fa: پایین‌ترین امتیاز
fi: Matalin arvio
fr: Note la plus basse
he: דירוג הנמוך ביותר
hi: न्यूनतम रेटिंग
hr: Najniža ocjena
hu: Legalacsonyabb értékelés
id: Peringkat terendah
it: Valutazione più bassa
ja: 低評価順
kn: ಕಡಿಮೆ ರೇಟಿಂಗ್
ko: 최저 평점
lt: Žemiausias įvertinimas
lv: Zemākais vērtējums
mk: Најниска оценка
mr: सर्वनिम्न रेटिंग
ms: Penilaian terendah
nl: Laagste beoordeling
no: Laveste vurdering
pl: Najniższa ocena
pt: Menor avaliação
ro: Cea mai mică evaluare
ru: Низший рейтинг
sk: Najnižšie hodnotenie
sl: Najnižja ocena
sr: Најнижа оцена
sv: Lägsta betyg
ta: மிக குறைந்த மதிப்பீடு
te: అతిచిన్న రేటింగ్
th: คะแนนต่ำสุด
tl: Pinakamababa na Rating
tr: En düşük puan
uk: Найнижчий рейтинг
ur: سب سے کم ریٹنگ
vi: Đánh giá thấp nhất
zh: 最低评分

# tasksEmptyStateMessage
source: Start a conversation to create a task.
ar: ابدأ محادثة لإنشاء مهمة.
be: Пачніце размову, каб стварыць задачу.
bg: Започнете разговор, за да създадете задача.
bn: একটি কাজ তৈরি করতে কথোপকথন শুরু করুন।
bs: Započnite razgovor da kreirate zadatak.
ca: Inicia una conversa per crear una tasca.
cs: Začněte konverzaci a vytvořte úkol.
da: Start en samtale for at oprette en opgave.
de: Starte ein Gespräch, um eine Aufgabe zu erstellen.
el: Ξεκινήστε μια συνομιλία για να δημιουργήσετε μια εργασία.
es: Inicia una conversación para crear una tarea.
et: Ülesande loomiseks alusta vestlust.
fa: برای ایجاد یک کار، گفتگو را شروع کنید.
fi: Aloita keskustelu luodaksesi tehtävän.
fr: Démarrez une conversation pour créer une tâche.
he: התחילו שיחה כדי ליצור משימה.
hi: टास्क बनाने के लिए बातचीत शुरू करें।
hr: Započnite razgovor da biste stvorili zadatak.
hu: Feladat létrehozásához kezdj beszélgetést.
id: Mulai percakapan untuk membuat tugas.
it: Avvia una conversazione per creare un'attività.
ja: 会話を始めてタスクを作成しましょう。
kn: ಕಾರ್ಯವನ್ನು ರಚಿಸಲು ಸಂಭಾಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ.
ko: 대화를 시작하여 할 일을 만드세요.
lt: Pradėkite pokalbį, kad sukurtumėte užduotį.
lv: Sāciet sarunu, lai izveidotu uzdevumu.
mk: Започнете разговор за да создадете задача.
mr: कार्य तयार करण्यासाठी संभाषण सुरू करा.
ms: Mulakan perbualan untuk mencipta tugasan.
nl: Begin een gesprek om een taak aan te maken.
no: Start en samtale for å opprette en oppgave.
pl: Rozpocznij rozmowę, aby utworzyć zadanie.
pt: Inicie uma conversa para criar uma tarefa.
ro: Începe o conversație pentru a crea o sarcină.
ru: Начните разговор, чтобы создать задачу.
sk: Začnite konverzáciu a vytvorte úlohu.
sl: Začnite pogovor, da ustvarite nalogo.
sr: Започните разговор да бисте направили задатак.
sv: Starta ett samtal för att skapa en uppgift.
ta: ஒரு பணியை உருவாக்க உரையாடலைத் தொடங்குங்கள்.
te: పనిని సృష్టించడానికి సంభాషణను ప్రారంభించండి.
th: เริ่มการสนทนาเพื่อสร้างงาน
tl: Magsimula ng pag-uusap para gumawa ng gawain.
tr: Görev oluşturmak için bir konuşma başlatın.
uk: Почніть розмову, щоб створити завдання.
ur: ٹاسک بنانے کے لیے گفتگو شروع کریں۔
vi: Bắt đầu cuộc trò chuyện để tạo nhiệm vụ.
zh: 开始对话以创建任务。

# unpairAndForget
source: Unpair and Forget Device
ar: إلغاء الإقران ونسيان الجهاز
be: Адключыць і забыць прыладу
bg: Разедини и забрави устройство
bn: ডিভাইস আনপেয়ার এবং ভুলে যান
bs: Rozpari i zaboravi uređaj
ca: Desvincular i oblidar dispositiu
cs: Zrušit párování a zapomenout zařízení
da: Afpar og glem enhed
de: Entkoppeln und Gerät vergessen
el: Κατάργηση Σύζευξης και Διαγραφή Συσκευής
es: Desvincular y olvidar dispositivo
et: Tühista sidumine ja unusta seade
fa: جدا کردن و فراموش کردن دستگاه
fi: Pura laitepari ja unohda laite
fr: Dissocier et oublier l'appareil
he: בטל זיווג ושכח מכשיר
hi: अनपेयर करें और डिवाइस भूल जाएं
hr: Ukloni i zaboravi uređaj
hu: Párosítás megszüntetése és elfelejtés
id: Batalkan Pasangan dan Lupakan Perangkat
it: Disaccoppia e Dimentica Dispositivo
ja: ペアリング解除してデバイスを忘れる
kn: ಜೋಡಿ ಜೋಡಿ ರದ್ದುಗೊಳಿಸಿ ಮತ್ತು ಸಾಧನ ಮರೆತುಬಿಡಿ
ko: 기기 페어링 해제 및 삭제
lt: Atjungti ir pamiršti įrenginį
lv: Atpārošana un aizmirst ierīci
mk: Раскачи и заборави уред
mr: डिव्हाइस अनपेअर आणि विसरा
ms: Nyahpasang dan Lupakan Peranti
nl: Apparaat ontkoppelen en vergeten
no: Fjern paring og glem enhet
pl: Rozparuj i zapomnij urządzenie
pt: Desparear e esquecer
ro: Deperechează și uită dispozitivul
ru: Разорвать пару и забыть устройство
sk: Zrušiť párovanie a zabudnúť zariadenie
sl: Prekinji povezavo in pozabi napravo
sr: Распари и забави уређај
sv: Koppla bort och glöm enhet
ta: சாதனத்தைப் பொருத்தம் நீக்கி மறந்துவிடு
te: డివైస్‌ను అన్‌పెయిర్ చేసి మర్చిపోండి
th: ยกเลิกการจับคู่และลืมอุปกรณ์
tl: I-unpair at Kalimutan ang Device
tr: Eşleştirmeyi Kaldır ve Cihazı Unut
uk: Роз'єднати та забути пристрій
ur: ڈیوائس سے جوڑی کو ہٹائیں اور بھول جائیں
vi: Hủy ghép nối và xóa thiết bị
zh: 取消配对并遗忘设备

# fairUseDailyTranscription
source: Daily Transcription
ar: النسخ اليومي
be: Щаднённая трансляцыя
bn: দৈনিক ট্রান্সক্রিপশন
bs: Dnevno transkribovanje
de: Tägliche Transkription
es: Transcripción diaria
fa: رونویسی روزانه
fr: Transcription quotidienne
he: תמלול יומי
hi: दैनिक ट्रांसक्रिप्शन
hr: Dnevni prenos
it: Trascrizione giornaliera
ja: 日次文字起こし
kn: ದೈನಿಕ ಪ್ರತಿಲೇಖನ
ko: 일일 음성 인식
mk: Дневна транскрипција
mr: दैनिक ट्रांसक्रिप्शन
pl: Dzienna transkrypcja
pt: Transcrição diária
ru: Ежедневная транскрипция
sl: Dnevno prepisovanje
sr: Дневна трансцирпција
ta: தினசரி மொழிபெயர்ப்பு
te: రోజువారీ ట్రాన్‌స్క్రిప్షన్
tr: Günlük transkripsiyon
uk: Щоденна транскрипція
ur: روزانہ کی نقل
vi: Chuyển giọng hàng ngày
zh: 每日转写

# pausePlayback
source: Pause
ar: إيقاف مؤقت
be: Паўза
bg: Пауза
bn: বিরতি
bs: Pauza
ca: Pausa
cs: Pozastavit
el: Παύση
es: Pausar
et: Paus
fa: مکث
fi: Tauko
he: השהיה
hi: रोकें
hr: Pauza
hu: Szünet
id: Jeda
it: Pausa
ja: 一時停止
kn: ವಿರಾಮ
ko: 일시정지
lt: Pristabdyti
lv: Pauze
mk: Пауза
mr: थांबवा
ms: Jeda
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ro: Pauză
ru: Пауза
sk: Pozastaviť
sl: Premor
sr: Пауза
sv: Pausa
ta: இடைநிறுத்து
te: పాజ్
th: หยุดชั่วคราว
tl: I-pause
tr: Duraklat
uk: Пауза
ur: روکیں
vi: Tạm dừng
zh: 暂停

source: Listening for audio…
ar: الاستماع للصوت…
be: Слуша аўдыё…
bg: Слушане за аудио…
bn: অডিওর জন্য শোনা হচ্ছে…
bs: Slušanje zvuka…
ca: Escoltant àudio…
cs: Poslouchání zvuku…
da: Lytter efter lyd…
de: Auf Audio hören…
el: Ακρόαση για ήχο…
es: Escuchando audio…
et: Heli kuulamine…
fa: در حال گوش دادن برای صوت…
fi: Kuunnellaan ääntä…
fr: Écoute de l'audio…
he: מקשיב לאודיו…
hi: ऑडियो सुन रहे हैं…
hr: Slušam zvuk…
hu: Hang figyelése…
id: Mendengarkan audio…
it: Ascolto audio…
ja: 音声を待機中…
kn: ಆಡಿಯೋವನ್ನು ಆಲಿಸುತ್ತಿದೆ…
ko: 오디오 듣는 중…
lt: Klausomasi garso…
lv: Klausās audio…
mk: Слушање за аудио…
mr: ऑडियो ऐकत आहे…
ms: Mendengar audio…
nl: Luisteren naar audio…
no: Lytter etter lyd…
pl: Nasłuchiwanie dźwięku…
pt: Ouvindo áudio…
ro: Ascultare audio…
ru: Прослушивание аудио…
sk: Počúvanie zvuku…
sl: Poslušanje zvoka…
sr: Слушање звука…
sv: Lyssnar efter ljud…
ta: ஆடியோவுக்கு கேட்டறிதல் செய்யப்படுகிறது…
te: ఆడియోను వింటోంది…
th: กำลังฟังเสียง…
tl: Nakinig para sa audio…
tr: Ses dinleniyor…
uk: Прослуховування аудіо…
ur: آڈیو سن رہا ہے…
vi: Đang lắng nghe âm thanh…
zh: 正在监听音频…
