Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# noStableFirmwareFound
source: Could not find a stable firmware version for your device.
ar: تعذر العثور على إصدار مستقر من البرنامج الثابت لجهازك.
be: Не ўдалося знайсці стабільную версію прошыўкі для вашага прыстасавання.
bg: Не може да се намери стабилна версия на фърмуера за вашето устройство.
bn: আপনার ডিভাইসের জন্য একটি স্থিতিশীল ফার্মওয়্যার সংস্করণ খুঁজে পেতে পারা যায়নি।
bs: Nije moguće pronaći stabilnu verziju firmware za vaš uređaj.
ca: No s'ha pogut trobar una versió estable del firmware per al vostre dispositiu.
cs: Nepodařilo se najít stabilní verzi firmwaru pro vaše zařízení.
da: Kunne ikke finde en stabil firmwareversion til din enhed.
de: Es konnte keine stabile Firmware-Version für Ihr Gerät gefunden werden.
el: Δεν βρέθηκε σταθερή έκδοση firmware για τη συσκευή σας.
es: No se pudo encontrar una versión estable del firmware para tu dispositivo.
et: Teie seadmele ei leitud stabiilset püsivara versiooni.
fa: نتوانست نسخه فیرم‌ور پایدار برای دستگاه شما پیدا کند.
fi: Laitteellesi ei löytynyt vakaata laiteohjelmistoversiota.
fr: Impossible de trouver une version stable du firmware pour votre appareil.
he: לא הצלחנו למצוא גרסת firmware יציבה להתקן שלך.
hi: आपके डिवाइस के लिए स्थिर फ़र्मवेयर संस्करण नहीं मिला।
hr: Nije moguće pronaći stabilnu verziju firmware-a za vaš uređaj.
hu: Nem található stabil firmware verzió az eszközéhez.
id: Tidak dapat menemukan versi firmware stabil untuk perangkat Anda.
it: Impossibile trovare una versione stabile del firmware per il tuo dispositivo.
ja: お使いのデバイスに対応する安定版ファームウェアが見つかりませんでした。
kn: ನಿಮ್ಮ ಸಾಧನಕ್ಕೆ ಒಂದು ಸ್ಥಿರ ಫರ್ಮ್‌ವೇರ್ ಆವೃತ್ತಿ ದೂಸಿಕೂಗಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 기기에 맞는 안정 펌웨어 버전을 찾을 수 없습니다.
lt: Nepavyko rasti stabilios programinės įrangos versijos jūsų įrenginiui.
lv: Jūsu ierīcei nevarēja atrast stabilu programmaparatūras versiju.
mk: Неможам да најде стабилна верзија на фирмвер за твојот уред.
mr: तुमच्या डिव्हाइससाठी स्थिर फर्मवेअर आवृत्ती सापडू शकत नाही.
ms: Tidak dapat mencari versi firmware stabil untuk peranti anda.
nl: Kan geen stabiele firmwareversie vinden voor uw apparaat.
no: Kunne ikke finne en stabil firmwareversjon for enheten din.
pl: Nie znaleziono stabilnej wersji oprogramowania dla Twojego urządzenia.
pt: Não foi possível encontrar uma versão estável do firmware para o seu dispositivo.
ro: Nu s-a putut găsi o versiune stabilă de firmware pentru dispozitivul dvs.
ru: Не удалось найти стабильную версию прошивки для вашего устройства.
sk: Pre vaše zariadenie sa nepodarilo nájsť stabilnú verziu firmvéru.
sl: Ni bilo mogoče najti stabilne različice vdelane programske opreme za tvojo napravo.
sr: Не могу пронаћи стабилну firmware верзију за твој уређај.
sv: Kunde inte hitta en stabil firmwareversion för din enhet.
ta: உங்கள் சாதனத்துக்கு நிலையான firmware பதிப்பு கண்டறியப்படவில்லை.
te: మీ పరికరం కోసం స్థిర ఫర్మ్‌వేర్ సంస్కరణను కనుగొనలేము.
th: ไม่พบเวอร์ชันเฟิร์มแวร์เสถียรสำหรับอุปกรณ์ของคุณ
tl: Hindi makaghanap ng stable firmware version para sa iyong device.
tr: Cihazınız için kararlı bir yazılım sürümü bulunamadı.
uk: Не вдалося знайти стабільну версію прошивки для вашого пристрою.
ur: آپ کے ڈیوائس کے لیے مستحکم فرم ویئر ورژن نہیں مل سکا۔
vi: Không tìm thấy phiên bản firmware ổn định cho thiết bị của bạn.
zh: 未找到适用于您设备的稳定固件版本。

source: What We Track
ar: ما نتتبعه
be: Што мы адсочваем
bg: Какво проследяваме
bn: আমরা কী ট্র্যাক করি
bs: Što pratimo
ca: Què fem seguiment
cs: Co sledujeme
da: Hvad vi sporer
de: Was wir erfassen
el: Τι παρακολουθούμε
es: Qué rastreamos
et: Mida jälgime
fa: آنچه ما ردیابی می‌کنیم
fi: Mitä seuraamme
fr: Ce que nous suivons
he: מה אנחנו עוקבים
hi: हम क्या ट्रैक करते हैं
hr: Što pratimo
hu: Mit követünk nyomon
id: Apa yang Kami Lacak
it: Cosa monitoriamo
ja: 追跡する内容
kn: ನಾವು ಏನು ಟ್ರ್ಯಾಕ್ ಮಾಡುತ್ತೇವೆ
ko: 추적 항목
lt: Ką sekame
lv: Ko mēs izsekojam
mk: Што го следиме
mr: आम्ही काय ट्रॅक करतो
ms: Apa yang Kami Jejaki
nl: Wat we bijhouden
no: Hva vi sporer
pl: Co śledzimy
pt: O que rastreamos
ro: Ce urmărim
ru: Что мы отслеживаем
sk: Čo sledujeme
sl: Kaj sledimo
sr: Шта ми пратимо
sv: Vad vi spårar
ta: நாங்கள் என்ன ட்র্যাக் செய்கிறோம்
te: మేము ఏమి ట్రాక్ చేస్తాము
th: สิ่งที่เราติดตาม
tl: Ano ang Aming Sinusubaybayan
tr: Ne Takip Ediyoruz
uk: Що ми відстежуємо
ur: ہم کیا ٹریک کرتے ہیں
vi: Chúng tôi theo dõi gì
zh: 我们追踪什么

source: No results found
ar: لم يتم العثور على نتائج
be: Вынікаў не знойдзена
bg: Не са намерени резултати
bn: কোনো ফলাফল পাওয়া যায়নি
bs: Nema pronađenih rezultata
ca: No s'han trobat resultats
cs: Nenalezeny žádné výsledky
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
et: Tulemusi ei leitud
fa: نتیجه‌ای یافت نشد
fi: Tuloksia ei löytynyt
fr: Aucun résultat trouvé
he: לא נמצאו תוצאות
hi: कोई परिणाम नहीं मिला
hr: Nema pronađenih rezultata
hu: Nem található eredmény
id: Tidak ada hasil yang ditemukan
it: Nessun risultato trovato
ja: 結果が見つかりませんでした
kn: ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 결과를 찾을 수 없습니다
lt: Rezultatų nerasta
lv: Rezultāti nav atrasti
mk: Нема пронајдени резултати
mr: कोणतेही परिणाम सापडले नाहीत
ms: Tiada hasil ditemui
nl: Geen resultaten gevonden
no: Ingen resultater funnet
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
ro: Nu s-au găsit rezultate
ru: Результаты не найдены
sk: Nenašli sa žiadne výsledky
sl: Ni rezultatov
sr: Нема пронађених резултата
sv: Inga resultat hittades
ta: முடிவுகள் கண்டுபிடிக்கப்படவில்லை
te: ఫలితాలు కనుగొనబడలేదు
th: ไม่พบผลลัพธ์
tl: Walang resulta na nahanap
tr: Sonuç bulunamadı
uk: Результатів не знайдено
ur: کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả
zh: 未找到结果

# wrappedMins
source: mins
ar: دقائق
be: мін
bg: мин
bn: মিনিট
bs: min
ca: min
cs: min
da: min
de: Min
el: λεπ
es: min
et: min
fa: دقیقه
fi: min
fr: min
he: דקות
hi: मिनट
hr: min
hu: perc
id: mnt
it: min
ja: 分
kn: ನಿಮಿಷಗಳು
ko: 분
lt: min
lv: min
mk: мин
mr: मिनिटे
ms: min
nl: min
no: min
pl: min
pt: min
ro: min
ru: мин
sk: min
sl: minut
sr: мин
sv: min
ta: நிமிஷங்கள்
te: నిమిషాలు
th: นาที
tr: dk
uk: хв
ur: منٹ
vi: phút
zh: 分钟

# chatAppsTelegramSubtitle
source: Set up in two taps
ar: الإعداد بنقرتين
be: Наладжваецца за два націсканні
bg: Настройва се с два допира
bn: দুই ট্যাপে সেট আপ করুন
bs: Postavlja se u dva dodira
ca: Es configura en dos tocs
cs: Nastavení na dvě klepnutí
da: Sæt op med to tryk
de: In zwei Taps eingerichtet
el: Ρύθμιση με δύο πατήματα
es: Se configura en dos toques
et: Seadistub kahe puudutusega
fa: راه‌اندازی با دو ضربه
fi: Valmis kahdella napautuksella
fr: Configuration en deux touches
he: הגדרה בשתי הקשות
hi: सिर्फ़ दो टैप में सेटअप
hr: Postavljanje u dva dodira
hu: Beállítás két koppintással
id: Atur hanya dengan dua ketukan
it: Si configura in due tocchi
ja: 2回タップで設定
kn: ಎರಡು ಟ್ಯಾಪ್‌ಗಳಲ್ಲಿ ಸೆಟಪ್
ko: 두 번 탭하면 설정 완료
lt: Nustatykite dviem palietimais
lv: Iestatiet ar diviem pieskārieniem
mk: Поставете со две допири
mr: दोन टॅपमध्ये सेट अप करा
ms: Sediakan dengan dua ketikan
nl: In twee tikken ingesteld
no: Sett opp med to trykk
pl: Skonfiguruj dwoma dotknięciami
pt: Configure em dois toques
ro: Configurează din două atingeri
ru: Настройка в два касания
sk: Nastavte dvoma klepnutiami
sl: Nastavitev z dvema dotikoma
sr: Подесите са два додира
sv: Konfigurera med två tryck
ta: இரண்டு தட்டலில் அமைக்கலாம்
te: రెండు ట్యాప్‌లలో సెటప్ చేయండి
th: ตั้งค่าได้ในสองแตะ
tl: I-set up sa dalawang tap
tr: İki dokunuşla kur
uk: Налаштування за два дотики
ur: صرف دو ٹیپ میں سیٹ اپ کریں
vi: Thiết lập chỉ với hai lần chạm
zh: 两步轻松设置

# categoryConversationAnalysis
source: Conversation Analysis
ar: تحليل المحادثة
be: Аналіз разьмовы
bg: Анализ на разговори
bn: কথোপকথন বিশ্লেষণ
bs: Analiza razgovora
ca: Anàlisi de converses
cs: Analýza konverzací
da: Samtaleanalyse
de: Gesprächsanalyse
el: Ανάλυση συνομιλιών
es: Análisis de conversaciones
et: Vestluste analüüs
fa: تجزیه و تحلیل گفتگو
fi: Keskusteluanalyysi
fr: Analyse des conversations
he: ניתוח שיחות
hi: वार्तालाप विश्लेषण
hr: Analiza Razgovora
hu: Beszélgetéselemzés
id: Analisis Percakapan
it: Analisi delle conversazioni
ja: 会話分析
kn: ಸಂಭಾಷಣೆ ವಿಶ್ಲೇಷಣೆ
ko: 대화 분석
lt: Pokalbių analizė
lv: Sarunu analīze
mk: Анализа на Разговор
mr: संभाषण विश्लेषण
ms: Analisis Perbualan
nl: Gesprekanalyse
no: Samtaleanalyse
pl: Analiza rozmów
pt: Análise de conversas
ro: Analiză conversații
ru: Анализ разговоров
sk: Analýza konverzácií
sl: Analiza Pogovora
sr: Анализа разговора
sv: Samtalsanalys
ta: உரையாடல் பகுப்பாய்வு
te: సంభాషణ విశ్లేషణ
th: การวิเคราะห์การสนทนา
tr: Konuşma Analizi
uk: Аналіз розмов
ur: بات چیت کا تجزیہ
vi: Phân tích cuộc trò chuyện
zh: 对话分析

# micGainDescVeryHigh
source: Very high - for very quiet sources
ar: عالي جداً - للمصادر الهادئة جداً
be: Вельмі высока - для вельмі цішкх крыніц
bg: Много високо - за много тихи източници
bn: খুব উচ্চ - খুব শান্ত উৎসের জন্য
bs: Veoma visoko - za veoma tihe izvore
ca: Molt alt - per fonts molt silencioses
cs: Velmi vysoké - pro velmi tiché zdroje
da: Meget høj - til meget stille kilder
de: Sehr hoch - für sehr leise Quellen
el: Πολύ υψηλό - για πολύ ήσυχες πηγές
es: Muy alto - fuentes muy silenciosas
et: Väga kõrge - väga vaiksetele allikatele
fa: بسیار بالا - برای منابع بسیار آرام
fi: Erittäin korkea - erittäin hiljaisille lähteille
fr: Très élevé - pour les sources très silencieuses
he: גבוה מאוד - למקורות שקטים מאוד
hi: बहुत उच्च - बहुत शांत स्रोतों के लिए
hr: Vrlo visoko - za vrlo tihe izvore
hu: Nagyon magas - nagyon csendes forrásokhoz
id: Sangat tinggi - untuk sumber sangat sunyi
it: Molto alto - per sorgenti molto silenziose
ja: 非常に高 - 非常に静かな音源向け
kn: ಬಹಳ ಎತ್ತರ - ಬಹಳ ಸ್ಪಷ್ಟ ಮೂಲ
ko: 매우 높음 - 매우 조용한 소스용
lt: Labai aukštas – labai tyliems šaltiniams
lv: Ļoti augsts - ļoti klusiem avotiem
mk: Многу високо - за многу тивни извори
mr: खूप उच्च - खूप शांत स्रोतांसाठी
ms: Sangat tinggi - untuk sumber sangat senyap
nl: Zeer hoog - voor zeer stille bronnen
no: Veldig høy - for veldig stille kilder
pl: Bardzo wysokie - do bardzo cichych źródeł
pt: Muito alto - fontes muito silenciosas
ro: Foarte ridicat - pentru surse foarte liniștite
ru: Очень высокий - для очень тихих источников
sk: Veľmi vysoké - pre veľmi tiché zdroje
sl: Zelo visoko - za zelo tiho virom
sr: Веома високо - за веома тихе изворе
sv: Mycket hög - för mycket tysta källor
ta: மிக உচ்சம் - மிக அமைதியான ஆதாரங்களுக்கு
te: చాలా ఎక్కువ - చాలా నిశ్శబ్ద వనరుల కోసం
th: สูงมาก - สำหรับแหล่งเสียงที่เงียบมาก
tl: Napakataas - para sa napakahina na mga pinagkukunan
tr: Çok yüksek - çok sessiz kaynaklar için
uk: Дуже високо - для дуже тихих джерел
ur: بہت اونچا - بہت خاموش ذرائع کے لیے
vi: Rất cao - cho nguồn rất yên tĩnh
zh: 极高 - 适用于极微弱声源

source: Target
ar: الهدف
be: Мэта
bg: Цел
bn: লক্ষ্য
bs: Cilj
ca: Objectiu
cs: Cíl
da: Mål
de: Ziel
el: Στόχος
es: Objetivo
et: Sihtmärk
fa: هدف
fi: Tavoite
fr: Cible
he: מטרה
hi: लक्ष्य
hr: Cilj
hu: Cél
it: Obiettivo
ja: 目標
kn: ಗುರಿ
ko: 목표
lt: Tikslas
lv: Mērķis
mk: Целта
mr: लक्ष्य
ms: Sasaran
nl: Doel
no: Mål
pl: Cel
pt: Meta
ro: Țintă
ru: Цель
sk: Cieľ
sl: Cilj
sr: Циљ
sv: Mål
ta: লட்சியம்
te: లక్ష్యం
th: เป้าหมาย
tr: Hedef
uk: Ціль
ur: مقصد
vi: Mục tiêu
zh: 目标

# timeCompactDays
source: {count}d
ar: {count}ي
be: {count}д
bg: {count}д
bn: {count}দি
de: {count}T
el: {count}η
et: {count}p
fa: {count}ر
fi: {count}pv
fr: {count}j
hi: {count}दि
hu: {count}n
id: {count}h
it: {count}g
ja: {count}日
ko: {count}일
mk: {count}д
mr: {count}दि
ms: {count}h
ro: {count}z
ru: {count}д
sr: {count}д
ta: {count}நா
te: {count}రో
th: {count}วัน
tr: {count}g
uk: {count}д
ur: {count}د
vi: {count}ng
zh: {count}天

# apiKeyRequired
source: API key is required
ar: مفتاح API مطلوب
be: Ключ API абавязаны
bg: API ключ е задължителен
bn: API চাবি প্রয়োজন
bs: API ključ je obavezan
ca: Cal una clau API
cs: API klíč je povinný
da: API-nøgle påkrævet
de: API-Schlüssel ist erforderlich
el: Απαιτείται κλειδί API
es: API Key requerida
et: API võti on nõutud
fa: کلید API ضروری است
fi: API-avain vaaditaan
fr: La clé API est requise
he: דרוש API key
hi: API कुंजी आवश्यक है
hr: API ključ je obavezan
hu: API kulcs szükséges
id: Kunci API diperlukan
it: La chiave API è richiesta
ja: APIキーが必要です
kn: API ಕೀ ಅಗತ್ಯ
ko: API 키가 필요합니다
lt: Reikalingas API raktas
lv: API atslēga ir nepieciešama
mk: API клучот е задолжителен
mr: API की आवश्यक आहे
ms: Kunci API diperlukan
nl: API-sleutel is vereist
no: API-nøkkel er påkrevd
pl: Klucz API jest wymagany
pt: API Key obrigatória
ro: Cheia API este necesară
ru: Требуется API-ключ
sk: API kľúč je povinný
sl: Potreben je API ključ
sr: API кључ је обавезан
sv: API-nyckel krävs
ta: API விசை தேவை
te: API కీ అవసరం
th: ต้องระบุ API key
tl: Ang API key ay kinakailangan
tr: API anahtarı gereklidir
uk: API-ключ обов'язковий
ur: API کلید درکار ہے
vi: Bắt buộc có API key
zh: 需要 API 密钥

# reviewTaskField
source: Task
ar: المهمة
be: Задача
bg: Задача
bn: টাস্ক
bs: Zadatak
ca: Tasca
cs: Úkol
da: Opgave
de: Aufgabe
el: Εργασία
es: Tarea
et: Ülesanne
fa: وظیفه
fi: Tehtävä
fr: Tâche
he: משימה
hi: टास्क
hr: Zadatak
hu: Feladat
id: Tugas
it: Attività
ja: タスク
kn: ಕಾರ್ಯ
ko: 작업
lt: Užduotis
lv: Uzdevums
mk: Задача
mr: टास्क
ms: Tugasan
nl: Taak
no: Oppgave
pl: Zadanie
pt: Tarefa
ro: Sarcină
ru: Задача
sk: Úloha
sl: Naloga
sr: Задатак
sv: Uppgift
ta: பணி
te: టాస్క్
th: งาน
tr: Görev
uk: Завдання
ur: ٹاسک
vi: Tác vụ
zh: 任务

# reviewConfirmPerson
source: Confirm {name}
ar: تأكيد {name}
be: Пацвердзіць: {name}
bg: Потвърди {name}
bn: {name}-কে নিশ্চিত করুন
bs: Potvrdi {name}
ca: Confirma {name}
cs: Potvrdit: {name}
da: Bekræft {name}
de: {name} bestätigen
el: Επιβεβαίωση: {name}
es: Confirmar a {name}
et: Kinnita: {name}
fa: تأیید {name}
fi: Vahvista {name}
fr: Confirmer {name}
he: אשר את {name}
hi: {name} की पुष्टि करें
hr: Potvrdi {name}
hu: {name} megerősítése
id: Konfirmasi {name}
it: Conferma {name}
ja: {name}を確認
kn: {name} ದೃಢೀಕರಿಸಿ
ko: {name} 확인
lt: Patvirtinti: {name}
lv: Apstiprināt: {name}
mk: Потврди {name}
mr: {name} ची पुष्टी करा
ms: Sahkan {name}
nl: {name} bevestigen
no: Bekreft {name}
pl: Potwierdź: {name}
pt: Confirmar {name}
ro: Confirmă {name}
ru: Подтвердить: {name}
sk: Potvrdiť: {name}
sl: Potrdi: {name}
sr: Потврди {name}
sv: Bekräfta {name}
ta: {name} ஐ உறுதிசெய்
te: {name} ను నిర్ధారించండి
th: ยืนยัน {name}
tl: Kumpirmahin si {name}
tr: {name} kişisini onayla
uk: Підтвердити: {name}
ur: {name} کی تصدیق کریں
vi: Xác nhận {name}
zh: 确认{name}

# otaUpdatedMessage
source: {deviceName} is updated and will restart on its own.
ar: تم تحديث {deviceName} وسيُعاد تشغيله تلقائيًا.
be: {deviceName} абноўлена і перазапусціцца сама.
bg: {deviceName} е актуализирано и ще се рестартира само.
bn: {deviceName} আপডেট হয়েছে এবং নিজে থেকেই রিস্টার্ট হবে।
bs: {deviceName} je ažuriran i sam će se ponovo pokrenuti.
ca: {deviceName} s'ha actualitzat i es reiniciarà sol.
cs: {deviceName} je aktualizováno a samo se restartuje.
da: {deviceName} er opdateret og genstarter af sig selv.
de: {deviceName} ist aktualisiert und startet von selbst neu.
el: Η συσκευή {deviceName} ενημερώθηκε και θα επανεκκινηθεί αυτόματα.
es: {deviceName} está actualizado y se reiniciará solo.
et: {deviceName} on värskendatud ja taaskäivitub ise.
fa: {deviceName} به‌روز شد و خودکار راه‌اندازی مجدد می‌شود.
fi: {deviceName} on päivitetty ja käynnistyy uudelleen itsestään.
fr: {deviceName} est à jour et va redémarrer tout seul.
he: {deviceName} עודכן ויופעל מחדש מעצמו.
hi: {deviceName} अपडेट हो गया है और अपने आप फिर से शुरू होगा।
hr: {deviceName} je ažuriran i sam će se ponovno pokrenuti.
hu: A(z) {deviceName} frissült, és magától újraindul.
id: {deviceName} sudah diperbarui dan akan memulai ulang sendiri.
it: {deviceName} è aggiornato e si riavvierà da solo.
ja: {deviceName} は更新され、自動的に再起動します。
kn: {deviceName} ಅಪ್‌ಡೇಟ್ ಆಗಿದೆ ಮತ್ತು ತಾನಾಗಿಯೇ ಮರುಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ko: {deviceName}이(가) 업데이트되었으며 자동으로 다시 시작됩니다.
lt: {deviceName} atnaujintas ir pats pasileis iš naujo.
lv: {deviceName} ir atjaunināta un pati restartēsies.
mk: {deviceName} е ажуриран и сам ќе се рестартира.
mr: {deviceName} अपडेट झाले आहे आणि आपोआप रीस्टार्ट होईल.
ms: {deviceName} telah dikemas kini dan akan dimulakan semula sendiri.
nl: {deviceName} is bijgewerkt en start vanzelf opnieuw op.
no: {deviceName} er oppdatert og starter på nytt av seg selv.
pl: {deviceName} zostało zaktualizowane i samo uruchomi się ponownie.
pt: {deviceName} foi atualizado e vai reiniciar sozinho.
ro: {deviceName} a fost actualizat și va reporni singur.
ru: {deviceName} обновлено и перезапустится само.
sk: {deviceName} je aktualizované a samo sa reštartuje.
sl: {deviceName} je posodobljena in se bo sama znova zagnala.
sr: {deviceName} је ажуриран и сам ће се поново покренути.
sv: {deviceName} är uppdaterad och startar om av sig själv.
ta: {deviceName} புதுப்பிக்கப்பட்டது, தானாகவே மறுதொடக்கம் ஆகும்.
te: {deviceName} అప్‌డేట్ అయింది, అదే రీస్టార్ట్ అవుతుంది.
th: {deviceName} อัปเดตแล้วและจะรีสตาร์ตเอง
tl: Na-update na ang {deviceName} at kusa itong magre-restart.
tr: {deviceName} güncellendi ve kendiliğinden yeniden başlayacak.
uk: {deviceName} оновлено, і він сам перезапуститься.
ur: {deviceName} اپ ڈیٹ ہو گیا ہے اور خود ہی دوبارہ شروع ہو جائے گا۔
vi: {deviceName} đã được cập nhật và sẽ tự khởi động lại.
zh: {deviceName} 已更新，将自动重新启动。

source: Downloading from device
ar: جارٍ التنزيل من الجهاز
be: Загрузка з прыстасавання
bg: Изтегляне от устройството
bn: ডিভাইস থেকে ডাউনলোড করা হচ্ছে
bs: Preuzimanje sa uređaja
ca: Descarregant del dispositiu
cs: Stahování ze zařízení
da: Downloader fra enhed
de: Wird vom Gerät heruntergeladen
el: Λήψη από τη συσκευή
es: Descargando del dispositivo
et: Seadmest allalaadimine
fa: دانلود از دستگاه
fi: Ladataan laitteesta
fr: Téléchargement depuis l'appareil
he: הורד מהתקן
hi: डिवाइस से डाउनलोड हो रहा है
hr: Preuzimanje s uređaja
hu: Letöltés az eszközről
id: Mengunduh dari perangkat
it: Download dal dispositivo
ja: デバイスからダウンロード中
kn: ಸಾಧನದಿಂದ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 기기에서 다운로드 중
lt: Atsisiunčiama iš įrenginio
lv: Lejupielāde no ierīces
mk: Преземање од уред
mr: डिव्हाइसमधून डाउनलोड करत आहे
ms: Memuat turun dari peranti
nl: Downloaden van apparaat
no: Laster ned fra enhet
pl: Pobieranie z urządzenia
pt: Transferindo do dispositivo
ro: Se descarcă de pe dispozitiv
ru: Загрузка с устройства
sk: Sťahovanie zo zariadenia
sl: Prenašam z naprave
sr: Преузимање са уређаја
sv: Laddar ner från enhet
ta: சாதனத்தில் இருந்து பதிவிறக்குகிறது
te: పరికరం నుండి డౌన్‌లోడ్ చేస్తోంది
th: กำลังดาวน์โหลดจากอุปกรณ์
tl: Nag-download mula sa device
tr: Cihazdan indiriliyor
uk: Завантаження з пристрою
ur: ڈیوائس سے ڈاؤن لوڈ ہو رہا ہے
vi: Đang tải xuống từ thiết bị
zh: 正在从设备下载

source: Reconnections
ar: إعادة الاتصال
be: Перасяданні
bg: Повторни свързвания
bn: পুনরায় সংযোগ
bs: Ponovno povezivanja
ca: Reconnexions
cs: Opětovná připojení
da: Genforbindelser
de: Neuverbindungen
el: Επανασυνδέσεις
es: Reconexiones
et: Taasühendused
fa: باز اتصال‌ها
fi: Uudelleenyhdistämiset
fr: Reconnexions
he: התחברויות מחדש
hi: पुनः कनेक्शन
hr: Ponovno povezivanja
hu: Újracsatlakozások
id: Koneksi Ulang
it: Riconnessioni
ja: 再接続
kn: ಮರು ಸಂಪರ್ಕಗಳು
ko: 재연결
lt: Pakartotiniai prisijungimai
lv: Atkārtoti savienojumi
mk: Повторни поврзувања
mr: पुन्हा जोडणी
ms: Sambungan Semula
nl: Herverbindingen
no: Gjenoppkoblinger
pl: Ponowne połączenia
pt: Reconexões
ro: Reconectări
ru: Повторные подключения
sk: Opätovné pripojenia
sl: Ponovno povezave
sr: Поновна повезивања
sv: Återanslutningar
ta: மீண்டு இணைப்புகள்
te: మరోసారి కనెక్షన్‌లు
th: การเชื่อมต่อใหม่
tr: Yeniden Bağlantılar
uk: Повторні підключення
ur: دوبارہ منسلکی
vi: Kết nối lại
zh: 重新连接

source: Conversation transcript copied to clipboard
ar: تم نسخ نص المحادثة إلى الحافظة
be: Транскрыпцыя размовы скапіяванаў буфер абмену
bg: Текстът на разговора е копиран в клипборда
bn: কথোপকথন ট্রান্সক্রিপ্ট ক্লিপবোর্ডে কপি করা হয়েছে
bs: Transkripcija razgovora je kopirana u clipboard
ca: Transcripció de la conversa copiada al porta-retalls
cs: Přepis konverzace zkopírován do schránky
da: Samtaleudskrift kopieret til udklipsholder
de: Gesprächstranskript in Zwischenablage kopiert
el: Η απομαγνητοφώνηση της συνομιλίας αντιγράφηκε στο πρόχειρο
es: Transcripción de la conversación copiada al portapapeles
et: Vestluse transkriptsioon kopeeritud lõikelauale
fa: رونوشت گفتگو در کلیپ‌بورد کپی شد
fi: Keskustelun litterointi kopioitu leikepöydälle
fr: Transcription de la conversation copiée dans le presse-papiers
he: עתודת השיחה הועתקה ללוח העריכה
hi: बातचीत प्रतिलेख क्लिपबोर्ड पर कॉपी किया गया
hr: Transkripcija razgovora kopirana u međuspremnik
hu: Beszélgetés átírása vágólapra másolva
id: Transkrip percakapan disalin ke clipboard
it: Trascrizione della conversazione copiata negli appunti
ja: 会話の文字起こしをクリップボードにコピーしました
kn: ಸಂವಾದ ಪ್ರತಿಲೇಖನ ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿದೆ
ko: 대화록이 클립보드에 복사되었습니다
lt: Pokalbio transkripcijos tekstas nukopijuotas į iškarpinę
lv: Sarunas transkripts nokopēts starpliktuvē
mk: Транскрипцијата на разговорот копирана во клипбордот
mr: संभाषण लिप्यंतरण क्लिपबोर्डवर कॉपी केली
ms: Transkrip perbualan disalin ke papan keratan
nl: Gesprekstranscript gekopieerd naar klembord
no: Samtaletranskipsjon kopiert til utklippstavle
pl: Transkrypcja rozmowy skopiowana do schowka
pt: Transcrição da conversa copiada para a área de transferência
ro: Transcrierea conversației a fost copiată în clipboard
ru: Расшифровка разговора скопирована в буфер обмена
sk: Prepis konverzácie skopírovaný do schránky
sl: Prepis pogovora je kopiran v odložišče
sr: Транскрипција разговора копирана у клипборд
sv: Konversationstranskription kopierad till urklipp
ta: உரையாடல் எழுத்தாக்கம் கிளிப்போர்டில் நகல் செய்யப்பட்டது
te: సంభాషణ ట్రాన్‌స్‌క్రిప్ట్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกบันทึกการสนทนาไปยังคลิปบอร์ดแล้ว
tl: Conversation transcript na kinopya sa clipboard
tr: Sohbet transkripti panoya kopyalandı
uk: Транскрипцію розмови скопійовано в буфер обміну
ur: بات چیت کی نقل کلپ بورڈ میں کاپی ہو گئی
vi: Đã sao chép bản ghi cuộc trò chuyện vào clipboard
zh: 对话记录已复制到剪贴板
