Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# speakerTagPromptDontKnow
source: Someone I don't know
ar: شخص لا أعرفه
be: Незнаёмы чалавек
bg: Някой, когото не познавам
bn: অপরিচিত কেউ
bs: Neko koga ne poznajem
ca: Algú que no conec
cs: Někdo, koho neznám
da: En, jeg ikke kender
de: Jemand, den ich nicht kenne
el: Κάποιος που δεν γνωρίζω
es: Alguien que no conozco
et: Keegi, keda ma ei tunne
fa: کسی که نمی‌شناسم
fi: Joku, jota en tunne
fr: Quelqu’un que je ne connais pas
he: מישהו שאני לא מכיר
hi: कोई जिसे मैं नहीं जानता
hr: Netko koga ne poznajem
hu: Valaki, akit nem ismerek
id: Orang yang tidak saya kenal
it: Qualcuno che non conosco
ja: 知らない人
kn: ನನಗೆ ಪರಿಚಯವಿಲ್ಲದವರು
ko: 모르는 사람
lt: Kažkas, ko nepažįstu
lv: Kāds, ko nepazīstu
mk: Некој што не го познавам
mr: ओळखीचे नसलेले कोणीतरी
ms: Orang yang saya tidak kenal
nl: Iemand die ik niet ken
no: En jeg ikke kjenner
pl: Ktoś, kogo nie znam
pt: Alguém que não conheço
ro: Cineva pe care nu-l cunosc
ru: Незнакомый человек
sk: Niekto, koho nepoznám
sl: Nekdo, ki ga ne poznam
sr: Неко кога не познајем
sv: Någon jag inte känner
ta: எனக்குத் தெரியாத ஒருவர்
te: నాకు తెలియని వ్యక్తి
th: คนที่ฉันไม่รู้จัก
tl: Taong hindi ko kilala
tr: Tanımadığım biri
uk: Незнайома людина
ur: کوئی جسے میں نہیں جانتا
vi: Người tôi không quen
zh: 我不认识的人

# wrappedStarting
source: Starting…
ar: جاري البدء…
be: Пачатак…
bg: Стартиране…
bn: শুরু করা হচ্ছে…
bs: Pokretanje…
ca: Iniciant…
cs: Spouštím…
da: Starter…
de: Starte…
el: Εκκίνηση…
es: Iniciando…
et: Alustamine…
fa: شروع…
fi: Aloitetaan…
fr: Démarrage…
he: התחלה…
hi: शुरू हो रहा है…
hr: Pokretanje…
hu: Indítás…
id: Memulai…
it: Avvio…
ja: 開始中…
kn: ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ…
ko: 시작 중…
lt: Pradedama…
lv: Sāk…
mk: Почнување…
mr: सुरू करत आहे…
ms: Memulakan…
nl: Starten…
no: Starter…
pl: Rozpoczynanie…
pt: Iniciando…
ro: Se pornește…
ru: Запуск…
sk: Začíname
sl: Začenjanje…
sr: Почињање…
sv: Startar…
ta: தொடங்குகிறது…
te: ప్రారంభం…
th: กำลังเริ่ม…
tl: Nagsisimula…
tr: Başlatılıyor…
uk: Запуск…
ur: شروع ہو رہا ہے…
vi: Đang bắt đầu…
zh: 启动中…

# triggersWhenNewConversationCreated
source: Triggers when a new conversation is created.
ar: يتم تشغيله عند إنشاء محادثة جديدة.
be: Спрацёўвае, калі створана новая размова.
bg: Активира се при създаване на нов разговор.
bn: যখন একটি নতুন কথোপকথন তৈরি হয় তখন ট্রিগার হয়।
bs: Pokreće se kada je stvoren novi razgovor.
ca: S'activa quan es crea una conversa nova.
cs: Spouští se při vytvoření nové konverzace.
da: Udløses, når en ny samtale oprettes.
de: Wird ausgelöst, wenn eine neue Unterhaltung erstellt wird.
el: Ενεργοποιείται όταν δημιουργείται μια νέα συνομιλία.
es: Se activa cuando se crea una nueva conversación.
et: Käivitatakse, kui luuakse uus vestlus.
fa: زمانی که یک گفتگوی جدید ایجاد شود فعال می‌شود.
fi: Käynnistyy, kun uusi keskustelu luodaan.
fr: Se déclenche lors de la création d'une nouvelle conversation.
he: מופעל כאשר נוצרת שיחה חדשה.
hi: जब एक नई बातचीत बनाई जाती है तो ट्रिगर होता है।
hr: Aktivira se kada se kreira novi razgovor.
hu: Aktiválódik, amikor új beszélgetés jön létre.
id: Dipicu ketika percakapan baru dibuat.
it: Si attiva quando viene creata una nuova conversazione.
ja: 新しい会話が作成されたときにトリガーされます。
kn: ಹೊಸ ಸಂವಾದ ರಚಿಸಲಾದಾಗ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko: 새 대화가 생성되면 트리거됩니다.
lt: Suaktyvinamas, kai sukuriamas naujas pokalbis.
lv: Tiek aktivizēts, kad tiek izveidota jauna saruna.
mk: Се активира кога се создава нов разговор.
mr: नवीन संभाषण तयार होताना ट्रिगर होते.
ms: Dicetuskan apabila perbualan baharu dicipta.
nl: Wordt geactiveerd wanneer een nieuw gesprek wordt aangemaakt.
no: Utløses når en ny samtale opprettes.
pl: Wyzwalane, gdy tworzona jest nowa rozmowa.
pt: Dispara quando uma nova conversa é criada.
ro: Se declanșează când este creată o nouă conversație.
ru: Срабатывает при создании новой беседы.
sk: Spustí sa pri vytvorení novej konverzácie.
sl: Se sproži, ko je ustvarjen nov pogovor.
sr: Активира се када се направи нов разговор.
sv: Utlöses när en ny konversation skapas.
ta: புதிய உரையாடல் உருவாக்கப்பட்டபோது தூண்டப்படுகிறது.
te: కొత్త సంభాషణ సృష్టించినప్పుడు ట్రిగర్ చేస్తుంది.
th: ทริกเกอร์เมื่อสร้างการสนทนาใหม่
tl: Nag-trigger kapag ang isang bagong conversation ay nilikha.
tr: Yeni bir konuşma oluşturulduğunda tetiklenir.
uk: Спрацьовує при створенні нової розмови.
ur: جب نئی بات چیت بنائی جائے تو چلتا ہے۔
vi: Kích hoạt khi tạo cuộc trò chuyện mới.
zh: 创建新对话时触发。

# whisperModelDesc
source: Choose the model for on-device transcription
ar: اختر النموذج المستخدم للنسخ على الجهاز
be: Выберыце мадэль для транскрыпцыі на прыладзе
bg: Изберете модела за транскрипция на устройството
bn: ডিভাইসে ট্রান্সক্রিপশনের জন্য মডেল বেছে নিন
bs: Odaberite model za prepis na uređaju
ca: Tria el model per a la transcripció al dispositiu
cs: Vyberte model pro přepis v zařízení
da: Vælg model til transskription på enheden
de: Wählen Sie das Modell für die Transkription auf dem Gerät
el: Επιλέξτε το μοντέλο για μεταγραφή στη συσκευή
es: Selecciona el modelo para la transcripción en el dispositivo
et: Vali seadmes transkriptsiooni mudel
fa: مدل مورد استفاده برای رونویسی روی دستگاه را انتخاب کنید
fi: Valitse malli laitteella tapahtuvaan transkriptioon
fr: Sélectionnez le modèle pour la transcription sur appareil
he: בחר את המודל לתמלול על המכשיר
hi: डिवाइस पर ट्रांसक्रिप्शन के लिए मॉडल चुनें
hr: Odaberite model za transkripciju na uređaju
hu: Válaszd ki a modellt az eszközön történő átíráshoz
id: Pilih model untuk transkripsi di perangkat
it: Seleziona il modello per la trascrizione sul dispositivo
ja: オンデバイス文字起こし用のモデルを選択してください
kn: ಸಾಧನದಲ್ಲಿನ ಪ್ರತಿಲೇಖನಕ್ಕೆ ಮಾದರಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 온디바이스 전사에 사용할 모델을 선택하세요
lt: Pasirinkite modelį transkripcijai įrenginyje
lv: Izvēlieties modeli ierīces transkripcijai
mk: Изберете модел за транскрипција на уредот
mr: डिव्हाइसवरील ट्रान्सक्रिप्शनसाठी मॉडेल निवडा
ms: Pilih model untuk transkripsi pada peranti
nl: Selecteer het model voor on-device transcriptie
no: Velg modell for transkribering på enheten
pl: Wybierz model do transkrypcji na urządzeniu
pt: Selecione o modelo para transcrição no dispositivo
ro: Selectați modelul pentru transcrierea pe dispozitiv
ru: Выберите модель для транскрипции на устройстве
sk: Vyberte model pre prepis na zariadení
sl: Izberite model za prepis na napravi
sr: Изаберите модел за препис на уређају
sv: Välj modell för transkription på enheten
ta: சாதனத்தில் உரையாக்கத்திற்கான மாதிரியைத் தேர்ந்தெடுக்கவும்
te: పరికరంలో ట్రాన్‌స్క్రిప్షన్ కోసం మోడల్‌ను ఎంచుకోండి
th: เลือกโมเดลสำหรับการถอดความบนอุปกรณ์
tl: Piliin ang modelo para sa transkripsyon sa device
tr: Cihaz üzerinde transkripsiyon için model seçin
uk: Виберіть модель для транскрипції на пристрої
ur: ڈیوائس پر ٹرانسکرپشن کے لیے ماڈل منتخب کریں
vi: Chọn mô hình cho phiên âm trên thiết bị
zh: 选择设备端转录的模型

# getButton
source: Get
ar: تحميل
be: Атрымаць
bg: Вземи
bn: পান
bs: Uzmi
ca: Obtenir
cs: Získat
da: Hent
de: Laden
el: Λήψη
es: Obtener
et: Hangi
fa: دریافت
fi: Hae
fr: Obtenir
he: קבל
hi: प्राप्त करें
hr: Preuzmi
hu: Letöltés
id: Dapatkan
it: Ottieni
ja: 入手
kn: ಪಡೆಯಿರಿ
ko: 받기
lt: Gauti
lv: Iegūt
mk: Земи
mr: मिळवा
ms: Dapatkan
nl: Download
no: Hent
pl: Pobierz
pt: Obter
ro: Obține
ru: Загрузить
sk: Získať
sl: Pridobi
sr: Добијање
sv: Hämta
ta: பெறவும்
te: పొందండి
th: รับ
tl: Kunin
tr: Al
uk: Отримати
ur: حاصل کریں
vi: Tải
zh: 获取

source: Payment Plan
ar: خطة الدفع
be: План плацежа
bg: План за плащане
bn: পেমেন্ট পরিকল্পনা
bs: Plan plaćanja
ca: Pla de pagament
cs: Platební plán
da: Betalingsplan
de: Zahlungsplan
el: Πρόγραμμα πληρωμής
es: Plan de pago
et: Maksepakett
fa: نقشه پرداخت
fi: Maksusuunnitelma
fr: Plan de paiement
he: תוכנית תשלום
hi: भुगतान योजना
hr: Plan Plaćanja
hu: Fizetési terv
id: Paket Pembayaran
it: Piano di pagamento
ja: 支払いプラン
kn: ಪೇಮೆಂಟ್ ಯೋಜನೆ
ko: 결제 플랜
lt: Mokėjimo planas
lv: Maksājuma plāns
mk: План за Плаќање
mr: पेमेंट योजना
ms: Pelan Pembayaran
nl: Betalingsplan
no: Betalingsplan
pl: Plan płatności
pt: Plano de pagamento
ro: Plan de plată
ru: План оплаты
sk: Platobný plán
sl: Načrt Plačila
sr: План плаћања
sv: Betalningsplan
ta: பணம் செலுத்துதல் திட்டம்
te: చెల్లింపు ప్రణాళిక
th: แผนการชำระเงิน
tr: Ödeme Planı
uk: План оплати
ur: ادائیگی کا منصوبہ
vi: Gói thanh toán
zh: 付款计划

# syncCustomSttWarningTitle
source: Sync uses Omi transcription
ar: المزامنة تستخدم خدمة النسخ في Omi
be: Сінхранізацыя выкарыстоўвае транскрыпцыю Omi
bg: Синхронизирането използва транскрипция на Omi
bn: সিঙ্ক Omi-এর ট্রান্সক্রিপশন ব্যবহার করে
bs: Sinkronizacija koristi Omi transkripciju
ca: La sincronització utilitza la transcripció d'Omi
cs: Synchronizace používá přepis Omi
da: Synkronisering bruger Omi-transskription
de: Synchronisierung nutzt Omi-Transkription
el: Ο συγχρονισμός χρησιμοποιεί τη μεταγραφή του Omi
es: La sincronización usa la transcripción de Omi
et: Sünkroonimine kasutab Omi transkriptsiooni
fa: همگام‌سازی از رونویسی Omi استفاده می‌کند
fi: Synkronointi käyttää Omin litterointia
fr: La synchronisation utilise la transcription d'Omi
he: הסנכרון משתמש בתמלול של Omi
hi: सिंक Omi ट्रांसक्रिप्शन का उपयोग करता है
hr: Sinkronizacija koristi Omi transkripciju
hu: A szinkronizálás az Omi átiratát használja
id: Sinkronisasi memakai transkripsi Omi
it: La sincronizzazione usa la trascrizione di Omi
ja: 同期では Omi の文字起こしを使用します
kn: ಸಿಂಕ್ Omi ಪ್ರತಿಲೇಖನವನ್ನು ಬಳಸುತ್ತದೆ
ko: 동기화는 Omi 전사를 사용합니다
lt: Sinchronizavimas naudoja Omi transkripciją
lv: Sinhronizācija izmanto Omi transkripciju
mk: Синхронизацијата користи транскрипција од Omi
mr: सिंक Omi ट्रान्सक्रिप्शन वापरते
ms: Penyegerakan menggunakan transkripsi Omi
nl: Synchroniseren gebruikt Omi-transcriptie
no: Synkronisering bruker Omi-transkripsjon
pl: Synchronizacja korzysta z transkrypcji Omi
pt: A sincronização usa a transcrição da Omi
ro: Sincronizarea folosește transcrierea Omi
ru: Синхронизация использует транскрипцию Omi
sk: Synchronizácia používa prepis Omi
sl: Sinhronizacija uporablja prepis Omi
sr: Синхронизација користи Omi транскрипцију
sv: Synkronisering använder Omi-transkription
ta: ஒத்திசைவு Omi படியெடுப்பைப் பயன்படுத்துகிறது
te: సింక్ Omi ట్రాన్స్‌క్రిప్షన్‌ను ఉపయోగిస్తుంది
th: การซิงค์ใช้การถอดเสียงของ Omi
tl: Gumagamit ang pag-sync ng transcription ng Omi
tr: Eşitleme, Omi transkripsiyonunu kullanır
uk: Синхронізація використовує транскрипцію Omi
ur: سنک Omi کی ٹرانسکرپشن استعمال کرتا ہے
vi: Đồng bộ sử dụng phiên âm của Omi
zh: 同步会使用 Omi 转录

# askSuggestOwe
source: What do I still owe people?
ar: ما الذي ما زلت مدينًا به للناس؟
be: Што я яшчэ павінен людзям?
bg: Какво още дължа на хората?
bn: লোকদের কাছে আমার এখনও কী বাকি?
bs: Šta još dugujem ljudima?
ca: Què encara dec a la gent?
cs: Co ještě dlužím lidem?
da: Hvad skylder jeg stadig folk?
de: Was schulde ich anderen noch?
el: Τι χρωστάω ακόμη σε άλλους;
es: ¿Qué les debo aún a otros?
et: Mida ma inimestele veel võlgnen?
fa: هنوز به چه کسانی چه بدهکارم؟
fi: Mitä olen vielä velkaa muille?
fr: Que dois-je encore aux autres ?
he: מה אני עדיין חייב לאנשים?
hi: मुझे अभी लोगों को क्या देना है?
hr: Što još dugujem ljudima?
hu: Mivel tartozom még másoknak?
id: Apa yang masih saya utang ke orang lain?
it: Cosa devo ancora agli altri?
ja: まだ誰かに対応すべきことは？
kn: ಇನ್ನೂ ಜನರಿಗೆ ನಾನು ಏನು ಕೊಡಬೇಕು?
ko: 아직 사람들에게 해 줘야 할 일은?
lt: Ką dar esu skolingas žmonėms?
lv: Ko es vēl esmu parādā citiem?
mk: Што уште им должам на луѓето?
mr: अजून लोकांना मी काय देणे आहे?
ms: Apa yang masih saya berhutang kepada orang?
nl: Wat ben ik mensen nog verschuldigd?
no: Hva skylder jeg fortsatt folk?
pl: Co jeszcze jestem winien innym?
pt: O que ainda devo às pessoas?
ro: Ce le mai datorez oamenilor?
ru: Что я ещё должен людям?
sk: Čo ešte dlhujem ľuďom?
sl: Kaj sem ljudem še dolžan?
sr: Šta još dugujem ljudima?
sv: Vad är jag fortfarande skyldig folk?
ta: இன்னும் மக்களுக்கு நான் என்ன செய்ய வேண்டும்?
te: ఇంకా ప్రజలకు నేను ఏమి చేయాలి?
th: ฉันยังค้างอะไรใครอยู่บ้าง
tl: Ano pa ang utang ko sa mga tao?
tr: Hâlâ insanlara ne borçluyum?
uk: Що я ще винен людям?
ur: میں ابھی لوگوں کا کیا دینا ہوں؟
vi: Tôi còn nợ ai điều gì?
zh: 我还欠别人什么？

source: Download
ar: تنزيل
be: Загрузіць
bg: Изтегли
bn: ডাউনলোড
bs: Preuzmi
ca: Descarregar
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
fa: دانلود
fi: Lataa
fr: Télécharger
he: הורד
hi: डाउनलोड
hr: Preuzmi
hu: Letöltés
id: Unduh
it: Scarica
ja: ダウンロード
kn: ಡೌನ್‌ಲೋಡ್
ko: 다운로드
lt: Atsisiųsti
lv: Lejupielādēt
mk: Преземи
mr: डाउनलोड करा
ms: Muat turun
nl: Downloaden
no: Last ned
pl: Pobierz
pt: Baixar
ro: Descărcare
ru: Загрузить
sk: Stiahnuť
sl: Prenesite
sr: Преузми
sv: Ladda ner
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయండి
th: ดาวน์โหลด
tl: I-download
tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں
vi: Tải xuống
zh: 下载

source: Star Conversation
ar: تمييز المحادثة بنجمة
be: Адзначыць размову
bg: Отбележи разговор
bn: কথোপকথনকে তারকা চিহ্নিত করুন
bs: Označi razgovor
ca: Destacar conversa
cs: Označit konverzaci hvězdičkou
da: Stjernemarkér samtale
de: Unterhaltung favorisieren
el: Αγαπημένη Συνομιλία
es: Marcar conversación
et: Märgi vestlus tärniga
fa: ستاره‌دار کردن گفتگو
fi: Merkitse tähdellä
fr: Marquer la conversation comme favorite
he: כוכב שיחה
hi: बातचीत को तारांकित करें
hr: Označi razgovor zvjezdicom
hu: Beszélgetés csillagozása
id: Beri Bintang Percakapan
it: Aggiungi ai Preferiti
ja: 会話にスターを付ける
kn: ಸಂವಾದ ನಕ್ಷತ್ರ
ko: 대화 즐겨찾기
lt: Pažymėti pokalbį
lv: Atzīmēt sarunu ar zvaigznīti
mk: Означи разговор со ѕвезда
mr: संभाषणला तारकांकित करा
ms: Bintangkan Perbualan
nl: Gesprek als favoriet markeren
no: Favorittmerk samtale
pl: Oznacz rozmowę gwiazdką
pt: Favoritar conversa
ro: Marchează conversația ca favorită
ru: Добавить разговор в избранное
sk: Označiť konverzáciu hviezdičkou
sl: Označi pogovor
sr: Означи разговор
sv: Stjärnmärk konversation
ta: நட்சத்திரம் உரையாடல்
te: సంభాషణను స్టార్ చేయండి
th: ติดดาวบทสนทนา
tl: Bituin ang Pag-uusap
tr: Konuşmayı Favorilere Ekle
uk: Позначити розмову
ur: بات چیت کو اسٹار کریں
vi: Gắn sao cuộc trò chuyện
zh: 星标对话

# hardwareSection
source: Hardware
ar: الأجهزة
be: Апаратнае забеспячэнне
bg: Хардуер
bn: হার্ডওয়্যার
bs: Hardver
ca: Maquinari
el: Υλικό
et: Riistvara
fa: سخت‌افزار
fi: Laitteisto
fr: Matériel
he: חומרה
hi: हार्डवेयर
hr: Hardver
hu: Hardver
id: Perangkat Keras
ja: ハードウェア
kn: ಹಾರ್ಡ್‌ವೇರ್
ko: 하드웨어
lt: Aparatinė įranga
lv: Aparatūra
mk: Хардвер
mr: हार्डवेअर
ms: Perkakasan
no: Maskinvare
pl: Sprzęt
ru: Оборудование
sk: Hardvér
sl: Strojna oprema
sr: Хардвер
sv: Hårdvara
ta: ஹார்ட்வேர்
te: హార్డ్‌వేర్
th: ฮาร์ดแวร์
tr: Donanım
uk: Апаратне забезпечення
ur: ہارڈ ویئر
vi: Phần cứng
zh: 硬件

source: Transcribing…
ar: جاري التحويل…
be: Трансцыпцыя…
bg: Транскрибиране…
bn: ট্রান্সক্রাইব করছেন…
bs: Transkribovanje…
ca: Transcrivint…
cs: Přepisování…
da: Transskriberer…
de: Transkribieren…
el: Μεταγραφή…
es: Transcribiendo…
et: Transkribeerimine…
fa: درحال تبدیل…
fi: Litteroidaan…
fr: Transcription…
he: מתמללל…
hi: ट्रांसक्राइब कर रहा है…
hr: Transkripcija u tijeku…
hu: Átírás…
id: Menyalin…
it: Trascrizione…
ja: 文字起こし中…
kn: ಪ್ರತಿಲೇಖನ ಮಾಡುತ್ತಿದೆ…
ko: 텍스트 변환 중…
lt: Transkribuojama…
lv: Transkribē…
mk: Се транскрибира…
mr: लिप्यंतरण होत आहे…
ms: Menyalin…
nl: Transcriberen…
no: Transkriberer…
pl: Przepisywanie…
pt: Transcrevendo…
ro: Transcriere…
ru: Расшифровка…
sk: Prepisovanie…
sl: Prepisovanje…
sr: Транскрибовање…
sv: Transkriberar…
ta: மொழிபெயர்க்கிறது…
te: ట్రాన్‌స్క్రిప్ట్ చేస్తున్నాయి…
th: กำลังแปลง…
tl: Nag-transcribe…
tr: Transkribe ediliyor…
uk: Розшифровка…
ur: ٹرانسکرائب کیا جا رہا ہے…
vi: Đang phiên âm…
zh: 正在转录…

source: Add screenshot
ar: إضافة لقطة شاشة
be: Дадаць здымак экрана
bg: Добавяне на екранна снимка
bn: স্ক্রিনশট যোগ করুন
bs: Dodaj snimak ekrana
ca: Afegeix una captura de pantalla
cs: Přidat snímek obrazovky
da: Tilføj skærmbillede
de: Screenshot hinzufügen
el: Προσθήκη στιγμιότυπου οθόνης
es: Añadir captura de pantalla
et: Lisa ekraanipilt
fa: افزودن نماگرفت
fi: Lisää kuvakaappaus
fr: Ajouter une capture d'écran
he: הוספת צילום מסך
hi: स्क्रीनशॉट जोड़ें
hr: Dodaj snimku zaslona
hu: Képernyőkép hozzáadása
id: Tambahkan tangkapan layar
it: Aggiungi screenshot
ja: スクリーンショットを追加
kn: ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಸೇರಿಸಿ
ko: 스크린샷 추가
lt: Pridėti ekrano kopiją
lv: Pievienot ekrānuzņēmumu
mk: Додај снимка од екранот
mr: स्क्रीनशॉट जोडा
ms: Tambah tangkapan skrin
nl: Screenshot toevoegen
no: Legg til skjermbilde
pl: Dodaj zrzut ekranu
pt: Adicionar captura de tela
ro: Adaugă o captură de ecran
ru: Добавить скриншот
sk: Pridať snímku obrazovky
sl: Dodaj posnetek zaslona
sr: Dodaj snimak ekrana
sv: Lägg till skärmbild
ta: திரைப்பிடிப்பைச் சேர்
te: స్క్రీన్‌షాట్‌ను జోడించండి
th: เพิ่มภาพหน้าจอ
tl: Magdagdag ng screenshot
tr: Ekran görüntüsü ekle
uk: Додати знімок екрана
ur: اسکرین شاٹ شامل کریں
vi: Thêm ảnh chụp màn hình
zh: 添加截图

# failedToConnectServiceWithError
source: Failed to connect to {serviceName}: {error}
ar: فشل الاتصال بـ {serviceName}: {error}
be: Не вдалося падключыцца да {serviceName}: {error}
bg: Неуспешно свързване с {serviceName}: {error}
bn: {serviceName} এ সংযোগ করতে ব্যর্থ: {error}
bs: Greška pri povezivanju sa {serviceName}: {error}
ca: No s'ha pogut connectar a {serviceName}: {error}
cs: Připojení k {serviceName} se nezdařilo: {error}
da: Kunne ikke oprette forbindelse til {serviceName}: {error}
de: Verbindung zu {serviceName} fehlgeschlagen: {error}
el: Αποτυχία σύνδεσης στο {serviceName}: {error}
es: Error al conectar con {serviceName}: {error}
et: {serviceName} ühendamine ebaõnnestus: {error}
fa: اتصال به {serviceName} ناموفق بود: {error}
fi: Yhteyden muodostaminen palveluun {serviceName} epäonnistui: {error}
fr: Échec de la connexion à {serviceName} : {error}
he: כישלון בחיבור לـ {serviceName}: {error}
hi: {serviceName} से कनेक्ट करने में विफल: {error}
hr: Povezivanje na {serviceName} nije uspjelo: {error}
hu: Nem sikerült csatlakozni a(z) {serviceName} szolgáltatáshoz: {error}
id: Gagal terhubung ke {serviceName}: {error}
it: Connessione a {serviceName} non riuscita: {error}
ja: {serviceName}への接続に失敗しました: {error}
kn: {serviceName} ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ko: {serviceName} 연결에 실패했습니다: {error}
lt: Nepavyko prisijungti prie {serviceName}: {error}
lv: Neizdevās izveidot savienojumu ar {serviceName}: {error}
mk: Неуспешна поврзување со {serviceName}: {error}
mr: {serviceName} वर कनेक्ट करण्यात अयशस्वी: {error}
ms: Gagal menyambung ke {serviceName}: {error}
nl: Verbinding met {serviceName} mislukt: {error}
no: Kunne ikke koble til {serviceName}: {error}
pl: Nie udało się połączyć z {serviceName}: {error}
pt: Falha ao conectar ao {serviceName}: {error}
ro: Conectarea la {serviceName} a eșuat: {error}
ru: Не удалось подключиться к {serviceName}: {error}
sk: Nepodarilo sa pripojiť k {serviceName}: {error}
sl: Povezava s {serviceName} ni uspela: {error}
sr: Неуспешна веза са {serviceName}: {error}
sv: Det gick inte att ansluta till {serviceName}: {error}
ta: {serviceName} ஐ இணைக்க தோல்வியுற்றது: {error}
te: {serviceName} కు సంయోగం చేయడానికి విఫలమైంది: {error}
th: ไม่สามารถเชื่อมต่อกับ {serviceName} ได้: {error}
tl: Nabigo ang pagkonekta sa {serviceName}: {error}
tr: {serviceName} hizmetine bağlanılamadı: {error}
uk: Не вдалося підключитися до {serviceName}: {error}
ur: {serviceName} سے منسلک ہونے میں ناکام: {error}
vi: Không thể kết nối {serviceName}: {error}
zh: 连接{serviceName}失败：{error}

# deviceDisconnectedBody
source: Please reconnect to continue using your {deviceName}.
ar: يرجى إعادة الاتصال لمواصلة استخدام {deviceName} الخاص بك.
be: Калі ласка, перазлучыцеся, каб пацягнуць ваш {deviceName}.
bg: Моля, свържете се отново, за да продължите да използвате вашето {deviceName}.
bn: আপনার {deviceName} ব্যবহার চালিয়ে যেতে পুনরায় সংযুক্ত করুন।
bs: Molimo ponovno povežite da biste nastavili sa korišćenjem vašeg {deviceName}.
ca: Si us plau, torneu a connectar per continuar utilitzant el vostre {deviceName}.
cs: Prosím, znovu se připojte, abyste mohli pokračovat v používání vašeho {deviceName}.
da: Tilslut venligst igen for at fortsætte med at bruge din {deviceName}.
de: Bitte erneut verbinden, um Ihr {deviceName} weiter zu verwenden.
el: Παρακαλώ επανασυνδεθείτε για να συνεχίσετε να χρησιμοποιείτε το {deviceName} σας.
es: Por favor, vuelve a conectar para continuar usando tu {deviceName}.
et: Palun ühenda uuesti, et jätkata oma {deviceName} kasutamist.
fa: برای ادامه استفاده از {deviceName} خود دوباره متصل شوید.
fi: Yhdistä uudelleen jatkaaksesi {deviceName} käyttöä.
fr: Veuillez vous reconnecter pour continuer à utiliser votre {deviceName}.
he: אנא התחבר מחדש כדי להמשיך להשתמש ב-{deviceName} שלך.
hi: कृपया अपने {deviceName} का उपयोग जारी रखने के लिए फिर से कनेक्ट करें।
hr: Molim vas ponovno se povežite da biste nastavili koristiti vaš {deviceName}.
hu: Kérjük, csatlakozzon újra a {deviceName} további használatához.
id: Silakan hubungkan kembali untuk terus menggunakan {deviceName} Anda.
it: Per favore riconnettiti per continuare a usare il tuo {deviceName}.
ja: {deviceName}を引き続きご使用いただくには、再接続してください。
kn: ನಿಮ್ಮ {deviceName} ಬಳಸುವುದನ್ನು ಮುಂದುವರೆಸಲು ಮರುಸಂಪರ್ಕಿಸಿ.
ko: {deviceName}을(를) 계속 사용하려면 다시 연결하세요.
lt: Prašome prisijungti iš naujo, kad galėtumėte toliau naudoti savo {deviceName}.
lv: Lūdzu, pievienojieties atkārtoti, lai turpinātu izmantot savu {deviceName}.
mk: Ве молиме се поврзете повторно за да продолжите да го користите вашиот {deviceName}.
mr: कृपया आपल्या {deviceName} वापरणे चालू ठेवण्यासाठी पुन्हा कनेक्ट करा.
ms: Sila sambung semula untuk terus menggunakan {deviceName} anda.
nl: Maak opnieuw verbinding om uw {deviceName} te blijven gebruiken.
no: Vennligst koble til igjen for å fortsette å bruke din {deviceName}.
pl: Połącz ponownie, aby kontynuować korzystanie z urządzenia {deviceName}.
pt: Por favor, reconecte para continuar usando seu {deviceName}.
ro: Vă rugăm să vă reconectați pentru a continua să utilizați {deviceName}.
ru: Пожалуйста, переподключитесь, чтобы продолжить использование вашего {deviceName}.
sk: Prosím, znova sa pripojte, aby ste mohli pokračovať v používaní vášho {deviceName}.
sl: Prosimo, ponovno se povežite, da nadaljujete z uporabo {deviceName}.
sr: Молим повезујте се да наставите са коришћењем {deviceName}.
sv: Anslut igen för att fortsätta använda din {deviceName}.
ta: உங்கள் {deviceName} ஐப் பயன்படுத்த மீண்டும் இணைக்கவும்.
te: మీ {deviceName} ను ఉపయోగించిన్న కొనసాగించడానికి దయచేసి తిరిగి కనెక్ట్ చేయండి.
th: กรุณาเชื่อมต่อใหม่เพื่อใช้งาน {deviceName} ของคุณต่อไป
tl: Mangyaring mag-reconnect upang magpatuloy ng paggamit ng iyong {deviceName}.
tr: Lütfen {deviceName} cihazınızı kullanmaya devam etmek için yeniden bağlanın.
uk: Будь ласка, підключіться знову, щоб продовжити використання вашого {deviceName}.
ur: براہ کرم اپنے {deviceName} کو استعمال جاری رکھنے کے لیے دوبارہ منسلک کریں۔
vi: Vui lòng kết nối lại để tiếp tục sử dụng {deviceName} của bạn.
zh: 请重新连接以继续使用您的 {deviceName}。
