Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# recapRegenerateNoConversations
source: No conversations to summarize for this day.
ar: لا توجد محادثات لتلخيصها في هذا اليوم.
be: Няма размоў для рэзюмавання гэтага дня.
bg: Няма разговори за обобщаване за този ден.
bn: এই দিনের জন্য সংক্ষেপ করার কোনো কথোপকথন নেই।
bs: Nema razgovora za sažimanje za ovaj dan.
ca: No hi ha converses per resumir d'aquest dia.
cs: Pro tento den nejsou žádné konverzace k shrnutí.
da: Ingen samtaler at opsummere for denne dag.
de: Keine Konversationen für diesen Tag zum Zusammenfassen.
el: Δεν υπάρχουν συνομιλίες για ανακεφαλαίωση αυτής της ημέρας.
es: No hay conversaciones para resumir en este día.
et: Selle päeva jaoks pole vestlusi, mida kokku võtta.
fa: هیچ مکالمه‌ای برای خلاصه‌سازی این روز وجود ندارد.
fi: Tänä päivänä ei ole keskusteluja yhteenvedettäväksi.
fr: Aucune conversation à résumer pour cette journée.
he: אין שיחות לסיכום עבור היום הזה.
hi: इस दिन के लिए सारांश बनाने के लिए कोई बातचीत नहीं है।
hr: Nema razgovora za sažimanje za ovaj dan.
hu: Erre a napra nincsenek összegezhető beszélgetések.
id: Tidak ada percakapan untuk diringkas pada hari ini.
it: Nessuna conversazione da riepilogare per questo giorno.
ja: この日の要約対象となる会話はありません。
kn: ಈ ದಿನಕ್ಕೆ ಸಂಗ್ರಹಿಸಲು ಯಾವುದೇ ಸಂಭಾಷಣೆಗಳಿಲ್ಲ.
ko: 이 날짜에 요약할 대화가 없습니다.
lt: Šiai dienai nėra pokalbių, kuriuos būtų galima apibendrinti.
lv: Šajā dienā nav sarunu, ko apkopot.
mk: Нема разговори за сумирање за овој ден.
mr: या दिवसासाठी सारांश करण्यासाठी कोणतेही संभाषण नाही.
ms: Tiada perbualan untuk diringkaskan untuk hari ini.
nl: Geen gesprekken om voor deze dag samen te vatten.
no: Ingen samtaler å oppsummere for denne dagen.
pl: Brak rozmów do podsumowania w tym dniu.
pt: Nenhuma conversa para resumir neste dia.
ro: Nu există conversații de rezumat pentru această zi.
ru: Нет разговоров для резюмирования за этот день.
sk: Pre tento deň nie sú žiadne konverzácie na zhrnutie.
sl: Za ta dan ni pogovorov za povzemanje.
sr: Нема разговора за сумирање за овај дан.
sv: Inga samtal att sammanfatta för den här dagen.
ta: இந்த நாளுக்கு சுருக்கமாக மாற்ற உரையாடல்கள் இல்லை.
te: ఈ రోజుకి సారాంశీకరించడానికి సంభాషణలు లేవు.
th: ไม่มีการสนทนาที่จะสรุปสำหรับวันนี้
tl: Walang mga pag-uusap na ibubuod para sa araw na ito.
tr: Bu gün için özetlenecek konuşma bulunamadı.
uk: Немає розмов для підбиття підсумку за цей день.
ur: اس دن کے لیے خلاصہ کرنے کے لیے کوئی گفتگو نہیں ہے۔
vi: Không có cuộc trò chuyện nào để tóm tắt cho ngày này.
zh: 这一天没有可以总结的对话。

# pendantMinutesStored
source: ~{minutes} min stored
ar: ~{minutes} دقيقة مخزّنة
be: ~{minutes} хв захавана
bg: ~{minutes} мин съхранени
bn: ~{minutes} মিনিট সংরক্ষিত
bs: ~{minutes} min pohranjeno
ca: ~{minutes} min emmagatzemats
cs: ~{minutes} min uloženo
da: ~{minutes} min gemt
de: ~{minutes} Min. gespeichert
el: ~{minutes} λεπτά αποθηκευμένα
es: ~{minutes} min almacenados
et: ~{minutes} min salvestatud
fa: ~{minutes} دقیقه ذخیره شده
fi: ~{minutes} min tallennettu
fr: ~{minutes} min stockées
he: ~{minutes} דקות מאוחסנות
hi: ~{minutes} मिनट संग्रहीत
hr: ~{minutes} min pohranjeno
hu: ~{minutes} perc tárolva
id: ~{minutes} mnt tersimpan
it: ~{minutes} min memorizzati
ja: ~{minutes} 分保存済み
kn: ~{minutes} ನಿಮಿಷ ಸಂಗ್ರಹವಾಗಿದೆ
ko: ~{minutes}분 저장됨
lt: ~{minutes} min išsaugota
lv: ~{minutes} min saglabāts
mk: ~{minutes} мин зачувано
mr: ~{minutes} मिनिटे संग्रहित
ms: ~{minutes} min disimpan
nl: ~{minutes} min opgeslagen
no: ~{minutes} min lagret
pl: ~{minutes} min zapisane
pt: ~{minutes} min armazenados
ro: ~{minutes} min stocat(e)
ru: ~{minutes} мин сохранено
sk: ~{minutes} min uložené
sl: ~{minutes} min shranjeno
sr: ~{minutes} min sačuvano
sv: ~{minutes} min lagrat
ta: ~{minutes} நிமிடங்கள் சேமிக்கப்பட்டுள்ளன
te: ~{minutes} నిమిషాలు నిల్వ చేయబడ్డాయి
th: ~{minutes} นาทีที่จัดเก็บไว้
tl: ~{minutes} min ang nakaimbak
tr: ~{minutes} dk kayıtlı
uk: ~{minutes} хв збережено
ur: ~{minutes} منٹ محفوظ
vi: ~{minutes} phút đã lưu
zh: ~{minutes} 分钟已存储

# downloadingModelProgress
source: Downloading {model}: {received} / {total} MB
ar: جارِ تنزيل {model}: {received} / {total} ميجابايت
be: Загрузка {model}: {received} / {total} MB
bg: Изтегляне на {model}: {received} / {total} MB
bn: {model} ডাউনলোড করা হচ্ছে: {received} / {total} MB
bs: Preuzimam {model}: {received} / {total} MB
ca: Descarregant {model}: {received} / {total} MB
cs: Stahování {model}: {received} / {total} MB
da: Downloader {model}: {received} / {total} MB
de: Lade {model} herunter: {received} / {total} MB
el: Λήψη {model}: {received} / {total} MB
es: Descargando {model}: {received} / {total} MB
et: Laadin alla {model}: {received} / {total} MB
fa: دانلود {model}: {received} / {total} MB
fi: Ladataan {model}: {received} / {total} MB
fr: Téléchargement de {model}: {received} / {total} Mo
he: הורדה של {model}: {received} / {total} MB
hi: {model} डाउनलोड हो रहा है: {received} / {total} MB
hr: Preuzimanje {model}: {received} / {total} MB
hu: {model} letöltése: {received} / {total} MB
id: Mengunduh {model}: {received} / {total} MB
it: Download di {model}: {received} / {total} MB
ja: {model}をダウンロード中: {received} / {total} MB
kn: {model} ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತಿದೆ: {received} / {total} MB
ko: {model} 다운로드 중: {received} / {total} MB
lt: Atsisiunčiamas {model}: {received} / {total} MB
lv: Lejupielādē {model}: {received} / {total} MB
mk: Се преземa {model}: {received} / {total} MB
mr: {model} डाउनलोड करत आहे: {received} / {total} MB
ms: Memuat turun {model}: {received} / {total} MB
nl: {model} downloaden: {received} / {total} MB
no: Laster ned {model}: {received} / {total} MB
pl: Pobieranie {model}: {received} / {total} MB
pt: Baixando {model}: {received} / {total} MB
ro: Se descarcă {model}: {received} / {total} MB
ru: Загрузка {model}: {received} / {total} МБ
sk: Sťahovanie {model}: {received} / {total} MB
sl: Prenašanje {model}: {received} / {total} MB
sr: Преузимање {model}: {received} / {total} MB
sv: Laddar ner {model}: {received} / {total} MB
ta: {model} பதிவிறக்குகிறது: {received} / {total} MB
te: {model} డౌన్‌లోడ్ చేస్తున్నాను: {received} / {total} MB
th: กำลังดาวน์โหลด {model}: {received} / {total} MB
tl: Dine-download ang {model}: {received} / {total} MB
tr: {model} indiriliyor: {received} / {total} MB
uk: Завантаження {model}: {received} / {total} МБ
ur: {model} ڈاؤن لوڈ کیا جا رہا ہے: {received} / {total} MB
vi: Đang tải xuống {model}: {received} / {total} MB
zh: 正在下载 {model}: {received} / {total} MB

source: Permissions
ar: أذونات
be: Дазволы
bg: Разрешения
bn: অনুমতি
bs: Dozvole
ca: Permisos
cs: Oprávnění
da: Tilladelser
de: Berechtigungen
el: Δικαιώματα
es: Permisos
et: Õigused
fa: مجوزها
fi: Käyttöoikeudet
fr: Autorisations
he: הרשאות
hi: अनुमतियाँ
hr: Dozvole
hu: Engedélyek
id: Izin
it: Autorizzazioni
ja: 権限
kn: ಪ್ರದೇಶ
ko: 권한
lt: Leidimai
lv: Atļaujas
mk: Дозволи
mr: परवानगी
ms: Kebenaran
nl: Machtigingen
no: Tillatelser
pl: Uprawnienia
pt: Permissões
ro: Permisiuni
ru: Разрешения
sk: Oprávnenia
sl: Dovoljenja
sr: Дозволе
sv: Behörigheter
ta: அனுமதிகள்
te: అనుమతులు
th: สิทธิ์
tr: İzinler
uk: Дозволи
ur: اجازتیں
vi: Quyền
zh: 权限

# cleanUpNothingTitle
source: Nothing to Clean Up
ar: لا شيء للتنظيف
be: Няма чаго ачышчаць
bg: Няма какво да се почисти
bn: পরিষ্কার করার কিছু নেই
bs: Nema šta čistiti
ca: Res a netejar
cs: Není co čistit
da: Intet at rydde op
de: Nichts aufzuräumen
el: Τίποτα για εκκαθάριση
es: Nada que limpiar
et: Pole midagi puhastada
fa: چیزی برای پاک‌سازی نیست
fi: Ei siivottavaa
fr: Rien à nettoyer
he: אין מה לנקות
hi: सफ़ाई के लिए कुछ नहीं
hr: Nema se što čistiti
hu: Nincs mit takarítani
id: Tidak ada yang perlu dibersihkan
it: Niente da riordinare
ja: 整理するものはありません
kn: ಸ್ವಚ್ಛಗೊಳಿಸಲು ಏನೂ ಇಲ್ಲ
ko: 정리할 항목 없음
lt: Nėra ką tvarkyti
lv: Nav ko sakopt
mk: Нема што да се чисти
mr: स्वच्छ करण्यासारखे काही नाही
ms: Tiada apa untuk dibersihkan
nl: Niets om op te ruimen
no: Ingenting å rydde opp
pl: Nie ma nic do uporządkowania
pt: Nada para limpar
ro: Nimic de curățat
ru: Нечего очищать
sk: Nie je čo čistiť
sl: Ni kaj počistiti
sr: Нема шта да се почисти
sv: Inget att rensa upp
ta: சுத்தம் செய்ய எதுவுமில்லை
te: శుభ్రం చేయడానికి ఏమీ లేదు
th: ไม่มีอะไรให้ล้าง
tl: Walang Lilinisin
tr: Temizlenecek Bir Şey Yok
uk: Нічого очищати
ur: صاف کرنے کو کچھ نہیں
vi: Không có gì để dọn dẹp
zh: 无需清理

# audioDownloadSuccess
source: Audio downloaded successfully
ar: تم تنزيل الصوت بنجاح
be: Аўдыё загружана ўдала
bg: Аудиото е изтеглено успешно
bn: অডিও সফলভাবে ডাউনলোড করা হয়েছে
bs: Zvuk je uspješno preuzet
ca: Àudio descarregat correctament
cs: Zvuk byl úspěšně stažen
da: Lyd downloadet succesfuldt
de: Audio erfolgreich heruntergeladen
el: Ο ήχος λήφθηκε επιτυχώς
es: Audio descargado correctamente
et: Heli on edukalt alla laaditud
fa: صدا با موفقیت دانلود شد
fi: Ääni ladattu onnistuneesti
fr: Audio téléchargé avec succès
he: אודיו הורד בהצלחה
hi: ऑडियो सफलतापूर्वक डाउनलोड हुआ
hr: Zvuk je uspješno preuzet
hu: Hang sikeresen letöltve
id: Audio berhasil diunduh
it: Audio scaricato con successo
ja: 音声のダウンロードに成功しました
kn: ಆಡಿಯೋ ಯಶಸ್ವಿಯಾಗಿ ಡೌನ್‌ಲೋಡ್ ಆಯಿತು
ko: 오디오가 성공적으로 다운로드되었습니다
lt: Garsas sėkmingai atsisiųstas
lv: Audio veiksmīgi lejupielādēts
mk: Аудио е успешно преземен
mr: ऑडिओ यशस्वीरित्या डाउनलोड केली
ms: Audio berjaya dimuat turun
nl: Audio succesvol gedownload
no: Lyd lastet ned vellykket
pl: Dźwięk został pomyślnie pobrany
pt: Áudio baixado com sucesso
ro: Audio descărcat cu succes
ru: Аудио успешно скачано
sk: Zvuk bol úspešne stiahnutý
sl: Zvok je bil uspešno presnesen
sr: Звук је успешно преузет
sv: Ljud nedladdat framgångsrikt
ta: ஆடியோ வெற்றிகரமாக பதிவிறக்கப்பட்டது
te: ఆడియో విజయవంతంగా డౌన్‌లోడ్ చేయబడింది
th: ดาวน์โหลดเสียงสำเร็จ
tl: Matagumpay na na-download ang audio
tr: Ses başarıyla indirildi
uk: Аудіо успішно завантажено
ur: آڈیو کامیابی سے ڈاؤن لوڈ ہو گیا
vi: Tải xuống âm thanh thành công
zh: 音频下载成功

# deviceDisconnectedTitle
source: {deviceName} Disconnected
ar: {deviceName} غير متصل
be: {deviceName} адключаны
bg: {deviceName} е изключен
bn: {deviceName} সংযোগ বিচ্ছিন্ন
bs: {deviceName} je odvojen
ca: {deviceName} desconnectat
cs: {deviceName} odpojeno
da: {deviceName} frakoblet
de: {deviceName} getrennt
el: {deviceName} αποσυνδέθηκε
es: {deviceName} desconectado
et: {deviceName} ühendus katkestatud
fa: {deviceName} قطع شد
fi: {deviceName} yhteys katkaistu
fr: {deviceName} déconnecté
he: {deviceName} התנתק
hi: {deviceName} डिस्कनेक्ट हो गया
hr: {deviceName} Odspoj
hu: {deviceName} lecsatlakoztatva
id: {deviceName} Terputus
it: {deviceName} disconnesso
ja: {deviceName}が切断されました
kn: {deviceName} ಸಂಪರ್ಕ ಸ್ವಲ್ಪ
ko: {deviceName} 연결 해제됨
lt: {deviceName} atjungtas
lv: {deviceName} atvienots
mk: {deviceName} Откачено
mr: {deviceName} डिस्कनेक्ट झाली
ms: {deviceName} terputus
nl: {deviceName} losgekoppeld
no: {deviceName} frakoblet
pl: {deviceName} odłączono
pt: {deviceName} desconectado
ro: {deviceName} deconectat
ru: {deviceName} отключено
sk: {deviceName} odpojené
sl: {deviceName} je Odklopljena
sr: {deviceName} је одсоединут
sv: {deviceName} frånkopplad
ta: {deviceName} துண்டிக்கப்பட்டது
te: {deviceName} డిస్‌కనెక్ట్ చేయబడింది
th: {deviceName} ตัดการเชื่อมต่อ
tl: {deviceName} Nadiskonekta
tr: {deviceName} bağlantısı kesildi
uk: {deviceName} відключено
ur: {deviceName} منقطع ہو گیا
vi: {deviceName} đã ngắt kết nối
zh: {deviceName} 已断开连接

source: Normal
ar: عادي
be: Обычна
bg: Нормално
bn: সাধারণ
bs: Normalno
cs: Normální
el: Κανονικό
et: Tavaline
fa: عادی
fi: Normaali
he: רגיל
hi: सामान्य
hr: Normalno
hu: Normál
it: Normale
ja: 通常
kn: ಸಾಮಾನ್ಯ
ko: 보통
lt: Normalus
lv: Normāls
mk: Нормално
mr: सामान्य
ms: Biasa
nl: Normaal
pl: Normalnie
ru: Обычный
sk: Normálne
sl: Normalno
sr: Нормално
ta: சாதாரணம்
te: సాధారణ
th: ปกติ
uk: Нормально
ur: عام
vi: Bình thường
zh: 正常

source: Confirm Plan Change
ar: تأكيد تغيير الخطة
be: Пацвердзіць Змену Плана
bg: Потвърдете промяната на плана
bn: পরিকল্পনা পরিবর্তন নিশ্চিত করুন
bs: Potvrdi promjenu plana
ca: Confirmar canvi de pla
cs: Potvrdit změnu plánu
da: Bekræft planændring
de: Planänderung bestätigen
el: Επιβεβαίωση αλλαγής προγράμματος
es: Confirmar cambio de plan
et: Kinnita plaani muutmine
fa: تأیید تغییر طرح
fi: Vahvista tilauksen muutos
fr: Confirmer le changement de forfait
he: אשר שינוי תוכנית
hi: योजना परिवर्तन की पुष्टि करें
hr: Potvrdi promjenu plana
hu: Csomagváltás megerősítése
id: Konfirmasi Perubahan Paket
it: Conferma cambio piano
ja: プラン変更を確認
kn: ಯೋಜನೆ ಬದಲಾವಣೆ ಖಚಿತಪಡಿಸಿ
ko: 플랜 변경 확인
lt: Patvirtinti plano pakeitimą
lv: Apstiprināt plāna maiņu
mk: Потврди промена на план
mr: योजना बदल पुष्टी करा
ms: Sahkan Perubahan Pelan
nl: Planwijziging bevestigen
no: Bekreft planendring
pl: Potwierdź zmianę planu
pt: Confirmar mudança de plano
ro: Confirmă schimbarea planului
ru: Подтвердить изменение плана
sk: Potvrdiť zmenu plánu
sl: Potrdite spremembo načrta
sr: Потврди промену плана
sv: Bekräfta planändring
ta: திட்ட மாற்றம் உறுதிப்படுத்தவும்
te: ప్లాన్ మార్పును నిర్ధారించండి
th: ยืนยันการเปลี่ยนแพ็คเกจ
tl: Kumpirmahin ang Pagbabago ng Plano
tr: Plan Değişikliğini Onayla
uk: Підтвердити зміну плану
ur: منصوبہ کی تبدیلی کی تصدیق کریں
vi: Xác nhận thay đổi gói
zh: 确认计划变更

# appleWatchNotReachable
source: Apple Watch still not reachable. Please make sure the Omi app is open on your watch.
ar: Apple Watch لا يزال غير قابل للوصول. يرجى التأكد من أن تطبيق Omi مفتوح على ساعتك.
be: Apple Watch яшчэ недаступна. Калі ласка, пераканайцеся, што прыложэнне Omi адкрыто на вашых гадзінках.
bg: Apple Watch все още не е достъпен. Моля, уверете се, че приложението Omi е отворено на часовника ви.
bn: Apple Watch এখনও পৌঁছানো যায় না। দয়া করে নিশ্চিত করুন যে Omi অ্যাপ্লিকেশন আপনার ঘড়িতে খোলা আছে।
bs: Apple Watch još nije dostupan. Molimo provjerite je li Omi aplikacija otvorena na vašoj satnici.
ca: Apple Watch encara no és accessible. Assegura't que l'aplicació Omi estigui oberta al teu rellotge.
cs: Apple Watch stále není dostupné. Ujistěte se, že aplikace Omi je na hodinkách otevřená.
da: Apple Watch er stadig ikke tilgængeligt. Sørg for, at Omi-appen er åben på dit ur.
de: Apple Watch ist noch nicht erreichbar. Stelle sicher, dass die Omi-App auf deiner Uhr geöffnet ist.
el: Το Apple Watch δεν είναι ακόμα προσβάσιμο. Βεβαιωθείτε ότι η εφαρμογή Omi είναι ανοιχτή στο ρολόι σας.
es: Apple Watch aún no está accesible. Asegúrate de que la app Omi esté abierta en tu reloj.
et: Apple Watch pole veel kättesaadav. Veenduge, et Omi rakendus oleks teie kellas avatud.
fa: Apple Watch هنوز در دسترس نیست. لطفا مطمئن شوید که برنامه Omi روی ساعت شما باز است.
fi: Apple Watch ei ole vielä tavoitettavissa. Varmista, että Omi-sovellus on auki kellossasi.
fr: Apple Watch toujours inaccessible. Assurez-vous que l'application Omi est ouverte sur votre montre.
he: Apple Watch עדיין לא זמין. אנא ודא שאפליקציית Omi פתוחה בשעון שלך.
hi: Apple Watch अभी भी पहुंच योग्य नहीं है। कृपया सुनिश्चित करें कि Omi ऐप आपकी घड़ी पर खुला है।
hr: Apple Watch još nije dostižan. Provjerite da li je Omi aplikacija otvorena na vašem satnom.
hu: Az Apple Watch még nem érhető el. Győződjön meg róla, hogy az Omi alkalmazás nyitva van az óráján.
id: Apple Watch masih tidak dapat dijangkau. Pastikan aplikasi Omi terbuka di jam tangan Anda.
it: Apple Watch ancora non raggiungibile. Assicurati che l'app Omi sia aperta sul tuo orologio.
ja: Apple Watchにまだ接続できません。ウォッチでOmiアプリが開いていることを確認してください。
kn: Apple Watch ಇನ್ನೂ ಪಡೆಯಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿ Omi ಅಪ್ಲಿಕೇಶನ ನಿಮ್ಮ ಗಡಿಯಾರದಲ್ಲಿ ತೆರೆದಿದೆ.
ko: Apple Watch에 아직 연결할 수 없습니다. 시계에서 Omi 앱이 열려 있는지 확인하세요.
lt: Apple Watch vis dar nepasiekiamas. Įsitikinkite, kad Omi programa atidaryta jūsų laikrodyje.
lv: Apple Watch joprojām nav sasniedzams. Lūdzu, pārliecinieties, ka Omi lietotne ir atvērta jūsu pulkstenī.
mk: Apple Watch сè уште не е достапен. Ве молиме проверете дали апликацијата Omi е отворена на вашиот часовник.
mr: Apple Watch अद्यापही पोहोचता येत नाही. कृपया सुनिश्चित करा की Omi अ‍ॅप आपल्या घड्याळावर खुली आहे.
ms: Apple Watch masih tidak dapat dicapai. Pastikan aplikasi Omi dibuka pada jam tangan anda.
nl: Apple Watch nog steeds niet bereikbaar. Zorg ervoor dat de Omi-app geopend is op je horloge.
no: Apple Watch er fortsatt ikke tilgjengelig. Sørg for at Omi-appen er åpen på klokken din.
pl: Apple Watch nadal nieosiągalny. Upewnij się, że aplikacja Omi jest otwarta na zegarku.
pt: Apple Watch ainda não está acessível. Certifique-se de que o app Omi está aberto no seu relógio.
ro: Apple Watch încă nu este accesibil. Asigură-te că aplicația Omi este deschisă pe ceas.
ru: Apple Watch все еще недоступны. Убедитесь, что приложение Omi открыто на часах.
sk: Apple Watch stále nie je dostupné. Uistite sa, že aplikácia Omi je na hodinkách otvorená.
sl: Apple Watch je še vedno nedostopen. Prosimo, prepričajte se, da je aplikacija Omi odprta na vaši uri.
sr: Apple Watch је и даље недостижан. Молим вас, пажите да је Omi апликација отворена на твом часовнику.
sv: Apple Watch är fortfarande inte nåbar. Se till att Omi-appen är öppen på din klocka.
ta: Apple Watch இன்னும் அடையாளவாக இல்லை. Omi பயன்பாடு உங்கள் கடிகாரத்தில் திறந்திருக்கிறதா என்பதை உறுதிப்படுத்தவும்।
te: Apple Watch ఇప్పటికీ నిరన్తరం కనబడటం లేదు. దయచేసి Omi అనువర్తనం మీ గడియారం మీద తెరిచి ఉందని నిర్ధారించుకోండి.
th: ยังไม่สามารถเข้าถึง Apple Watch ได้ โปรดตรวจสอบว่าแอป Omi เปิดอยู่บนนาฬิกาของคุณ
tl: Apple Watch ay hindi pa rin reachable. Mangyaring tiyakin na ang Omi app ay bukas sa iyong watch.
tr: Apple Watch hala erişilebilir değil. Lütfen Omi uygulamasının saatinizde açık olduğundan emin olun.
uk: Apple Watch досі недоступний. Переконайтеся, що додаток Omi відкритий на годиннику.
ur: Apple Watch ابھی تک قابل رسائی نہیں۔ براہ کرم یقینی بنائیں کہ Omi ایپ آپ کی گھڑی پر کھلی ہے۔
vi: Vẫn không thể kết nối Apple Watch. Vui lòng đảm bảo ứng dụng Omi đang mở trên đồng hồ.
zh: 仍无法连接 Apple Watch。请确保 Omi 应用在手表上处于打开状态。

# wrappedThatAwkwardMoment
source: That Awkward Moment
ar: تلك اللحظة المحرجة
be: Гэта Нязручны Момант
bg: Този неловък момент
bn: সেই বিশ্রী মুহূর্ত
bs: Taj neugodan trenutak
ca: Aquell moment incòmode
cs: Ten trapný moment
da: Det pinlige øjeblik
de: Dieser peinliche Moment
el: Εκείνη η άβολη στιγμή
es: Ese momento incómodo
et: See piinlik hetk
fa: آن لحظه ناخوشایند
fi: Se kiusallinen hetki
fr: Ce moment gênant
he: הרגע המביך הזה
hi: वो अजीब पल
hr: Taj neugodni trenutak
hu: Az a kínos pillanat
id: Momen Canggung Itu
it: Quel momento imbarazzante
ja: あの気まずい瞬間
kn: ಆ ವಿಷಮ ಕ್ಷಣ
ko: 그 민망한 순간
lt: Ta keista akimirka
lv: Tas neērtais brīdis
mk: Таа чудна момент
mr: तो शर्मनाक क्षण
ms: Detik Janggal Itu
nl: Dat ongemakkelijke moment
no: Det pinlige øyeblikket
pl: Ten żenujący moment
pt: Aquele momento constrangedor
ro: Acel moment jenant
ru: Тот неловкий момент
sk: Ten trápny moment
sl: Tisti okorno trenutek
sr: Та неугодна момента
sv: Det pinsamma ögonblicket
ta: அந்த கெஸ்ट தருணம்
te: ఆ ఓపెన్‌క్లోయ్‌ క్షణం
th: ช่วงเวลาน่าอาย
tl: Ang Awkward na Sandaling Iyon
tr: O Garip An
uk: Той ніяковий момент
ur: وہ شرمناک لمحہ
vi: Khoảnh khắc ngượng ngùng
zh: 尴尬时刻

source: Connection Guide
ar: دليل الاتصال
be: Кіраўнік па падключэнню
bg: Ръководство за свързване
bn: সংযোগ গাইড
bs: Vodič za povezivanje
ca: Guia de connexió
cs: Průvodce připojením
da: Tilslutningsguide
de: Verbindungsanleitung
el: Οδηγός σύνδεσης
es: Guía de conexión
et: Ühendamisjuhend
fa: راهنمای اتصال
fi: Yhteysopas
fr: Guide de connexion
he: מדריך חיבור
hi: कनेक्शन गाइड
hr: Vodič za povezivanje
hu: Csatlakozási útmutató
id: Panduan Koneksi
it: Guida alla connessione
ja: 接続ガイド
kn: ಸಂಪರ್ಕ ಮಾರ್ಗದರ್ಶಿ
ko: 연결 가이드
lt: Prisijungimo vadovas
lv: Savienošanas ceļvedis
mk: Водич за поврзување
mr: जोडणी मार्गदर्शक
ms: Panduan Sambungan
nl: Verbindingshandleiding
no: Tilkoblingsguide
pl: Przewodnik połączenia
pt: Guia de Conexão
ro: Ghid de conectare
ru: Руководство по подключению
sk: Sprievodca pripojením
sl: Vodnik za povezovanje
sr: Водич за повезивање
sv: Anslutningsguide
ta: இணைப்பு வழிகாட்டி
te: కనెక్షన్ గైడ్
th: คู่มือการเชื่อมต่อ
tr: Bağlantı Rehberi
uk: Посібник з підключення
ur: منسلکی گائیڈ
vi: Hướng dẫn kết nối
zh: 连接指南

# syncStepProcessDesc
source: Omi turns the audio into a conversation
ar: يحوّل Omi الصوت إلى محادثة
be: Omi ператварае аўдыя ў размову
bg: Omi превръща звука в разговор
bn: Omi অডিওকে কথোপকথনে রূপ দেয়
bs: Omi pretvara zvuk u razgovor
ca: Omi converteix l'àudio en una conversa
cs: Omi promění zvuk v konverzaci
da: Omi gør lyden til en samtale
de: Omi macht aus dem Audio ein Gespräch
el: Το Omi μετατρέπει τον ήχο σε συνομιλία
es: Omi convierte el audio en una conversación
et: Omi muudab heli vestluseks
fa: Omi صدا را به یک گفتگو تبدیل می‌کند
fi: Omi muuttaa äänen keskusteluksi
fr: Omi transforme l'audio en conversation
he: Omi הופך את האודיו לשיחה
hi: Omi ऑडियो को बातचीत में बदल देता है
hr: Omi pretvara zvuk u razgovor
hu: Az Omi a hangból beszélgetést készít
id: Omi mengubah audio menjadi percakapan
it: Omi trasforma l'audio in una conversazione
ja: Omi が音声を会話に変換します
kn: Omi ಆಡಿಯೋವನ್ನು ಸಂವಾದವಾಗಿ ಪರಿವರ್ತಿಸುತ್ತದೆ
ko: Omi가 오디오를 대화로 만듭니다
lt: Omi paverčia garsą pokalbiu
lv: Omi pārvērš audio sarunā
mk: Omi го претвора звукот во разговор
mr: Omi ऑडिओचे संभाषणात रूपांतर करते
ms: Omi mengubah audio menjadi perbualan
nl: Omi maakt van de audio een gesprek
no: Omi gjør lyden til en samtale
pl: Omi zamienia dźwięk w rozmowę
pt: O Omi transforma o áudio em uma conversa
ro: Omi transformă audio într-o conversație
ru: Omi превращает аудио в беседу
sk: Omi premení zvuk na konverzáciu
sl: Omi spremeni zvok v pogovor
sr: Omi претвара звук у разговор
sv: Omi gör om ljudet till en konversation
ta: Omi ஒலியை உரையாடலாக மாற்றுகிறது
te: Omi ఆడియోను సంభాషణగా మారుస్తుంది
th: Omi เปลี่ยนเสียงให้เป็นบทสนทนา
tl: Ginagawang conversation ng Omi ang audio
tr: Omi sesi bir konuşmaya dönüştürür
uk: Omi перетворює звук на бесіду
ur: Omi آڈیو کو بات چیت میں بدل دیتا ہے
vi: Omi biến âm thanh thành một cuộc trò chuyện
zh: Omi 将音频转为对话

source: Calendar Providers
ar: موفرو التقويم
be: Паставальнікі календара
bg: Доставчици на календар
bn: ক্যালেন্ডার প্রদানকারীরা
bs: Dobavljači kalendara
ca: Proveïdors de calendari
cs: Poskytovatelé kalendáře
da: Kalenderudbydere
de: Kalenderanbieter
el: Πάροχοι Ημερολογίου
es: Proveedores de calendario
et: Kalendri pakkujad
fa: ارائه‌دهندگان تقویم
fi: Kalenteripalvelut
fr: Fournisseurs de calendrier
he: ספקי קלנדר
hi: कैलेंडर प्रदाता
hr: Pružatelji Kalendara
hu: Naptár szolgáltatók
id: Penyedia Kalender
it: Provider Calendario
ja: カレンダープロバイダー
kn: ಕ್ಯಾಲೆಂಡರ್ ಪ್ರದಾನಕಾರಕಗಳು
ko: 캘린더 제공업체
lt: Kalendoriaus teikėjai
lv: Kalendāra pakalpojumu sniedzēji
mk: Добавувачи на календар
mr: कॅलेंडर प्रदाते
ms: Penyedia Kalendar
nl: Agenda-providers
no: Kalenderleverandører
pl: Dostawcy kalendarza
pt: Provedores de calendário
ro: Furnizori calendar
ru: Провайдеры календаря
sk: Poskytovatelia kalendára
sl: Ponudniki koledarjev
sr: Добављачи календара
sv: Kalenderleverantörer
ta: நாட்காட்டி வழங்குநர்கள்
te: క్యాలెండర్ ప్రదాతలు
th: ผู้ให้บริการปฏิทิน
tl: Mga Calendar Provider
tr: Takvim Sağlayıcıları
uk: Провайдери календаря
ur: کیلنڈر فراہم کنندگان
vi: Nhà cung cấp lịch
zh: 日历提供商
