Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# wrappedButYouPushedThroughEmoji
source: But you pushed through 💪
ar: لكنك تجاوزت ذلك 💪
be: Але вы пушлі скозь 💪
bg: Но ти се справи 💪
bn: কিন্তু আপনি এটির মধ্য দিয়ে চলেছেন 💪
bs: Ali ste se probili 💪
ca: Però ho vas aconseguir 💪
cs: Ale zvládl/a jsi to 💪
da: Men du klarede det 💪
de: Aber du hast es geschafft 💪
el: Αλλά τα κατάφερες 💪
es: Pero lo lograste 💪
et: Aga sa said hakkama 💪
fa: اما شما ادامه دادید 💪
fi: Mutta selvisit siitä 💪
fr: Mais tu as persévéré 💪
he: אבל דחפת דרך 💪
hi: लेकिन आपने कर दिखाया 💪
hr: Ali prkosili ste 💪
hu: De sikerült 💪
id: Tapi kamu berhasil melewatinya 💪
it: Ma ce l'hai fatta 💪
ja: でも乗り越えた 💪
kn: ಆದರೆ ನೀವು ತುಳಿದುಕೊಂಡಿದ್ದೀರಿ 💪
ko: 하지만 해냈어요 💪
lt: Bet tu tai įveikei 💪
lv: Bet tu to pārvarēji 💪
mk: Но си го притиснал низ 💪
mr: परंतु आपण पुढे जाता 💪
ms: Tetapi anda berjaya 💪
nl: Maar je hebt het gered 💪
no: Men du klarte det 💪
pl: Ale dałeś radę 💪
pt: Mas você conseguiu 💪
ro: Dar ai reușit 💪
ru: Но ты справился 💪
sk: Ale zvládol si to 💪
sl: Ampak si se prebil 💪
sr: Али си пробио 💪
sv: Men du klarade det 💪
ta: ஆனால் நீங்கள் தள்ளி விட்டுவிட்டீர்கள் 💪
te: కానీ మీరు చేసుకున్నారు 💪
th: แต่คุณผ่านมาได้ 💪
tl: Pero ikaw ay nag-push through 💪
tr: Ama başardın 💪
uk: Але ти впорався 💪
ur: لیکن آپ نے اسے آگے بڑھایا 💪
vi: Nhưng bạn đã vượt qua 💪
zh: 但你坚持下来了 💪

source: Need Help?
ar: تحتاج مساعدة؟
be: Потрэбна помоч?
bg: Нужда от помощ?
bn: সাহায্যের প্রয়োজন?
bs: Trebate li pomoć?
ca: Necessiteu ajuda?
cs: Potřebujete pomoc?
da: Brug for hjælp?
de: Brauchen Sie Hilfe?
el: Χρειάζεστε Βοήθεια;
es: ¿Necesitas ayuda?
et: Vajate abi?
fa: کمک نیاز دارید؟
fi: Tarvitsetko apua?
fr: Besoin d'aide ?
he: זקוק לעזרה?
hi: मदद चाहिए?
hr: Trebam Pomoć?
hu: Segítség kell?
id: Butuh Bantuan?
it: Serve Aiuto?
ja: ヘルプ
kn: ಸಹಾಯ ಅಗತ್ಯ?
ko: 도움이 필요하신가요?
lt: Reikia pagalbos?
lv: Nepieciešama palīdzība?
mk: Ви треба помош?
mr: मदत हवी?
ms: Perlukan Bantuan?
nl: Hulp nodig?
no: Trenger du hjelp?
pl: Potrzebujesz pomocy?
pt: Precisa de ajuda?
ro: Ai nevoie de ajutor?
ru: Нужна помощь?
sk: Potrebujete pomoc?
sl: Potrebujete pomoč?
sr: Требаш помоћ?
sv: Behöver du hjälp?
ta: உதவி தேவை?
te: సహాయం అవసరమా?
th: ต้องการความช่วยเหลือ?
tl: Kailangan ng Tulong?
tr: Yardıma mı İhtiyacınız Var?
uk: Потрібна допомога?
ur: مدد کی ضرورت ہے؟
vi: Cần trợ giúp?
zh: 需要帮助？

# confirmAndCancel
source: Confirm & Cancel
ar: تأكيد والإلغاء
be: Апаўнаміць і адмяніць
bg: Потвърди и отмени
bn: নিশ্চিত করুন এবং বাতিল করুন
bs: Potvrdi i otkaži
ca: Confirma i cancel·la
cs: Potvrdit a zrušit
da: Bekræft og annuller
de: Bestätigen und kündigen
el: Επιβεβαίωση και ακύρωση
es: Confirmar y cancelar
et: Kinnita ja tühista
fa: تأیید و لغو
fi: Vahvista ja peruuta
fr: Confirmer et annuler
he: אשר וביטול
hi: पुष्टि करें और रद्द करें
hr: Potvrdi i otkaži
hu: Megerősítés és lemondás
id: Konfirmasi dan batalkan
it: Conferma e annulla
ja: 確認してキャンセル
kn: ಖಾತ್ರಿ ಮತ್ತು ರದ್ದುಗೊಳಿಸಿ
ko: 확인 및 취소
lt: Patvirtinti ir atšaukti
lv: Apstiprināt un atcelt
mk: Потврди и откажи
mr: पुष्टी करा आणि रद्द करा
ms: Sahkan dan batalkan
nl: Bevestigen en annuleren
no: Bekreft og avbestill
pl: Potwierdź i anuluj
pt: Confirmar e cancelar
ro: Confirmă și anulează
ru: Подтвердить и отменить
sk: Potvrdiť a zrušiť
sl: Potrdi in prekliči
sr: Потврди и откази
sv: Bekräfta och avbryt
ta: உறுதிப்படுத்தவும் & ரத்து செய்யவும்
te: నిర్థారణ & రద్దు చేయండి
th: ยืนยันและยกเลิก
tl: Kumpirmahin & Magcancel
tr: Onayla ve iptal et
uk: Підтвердити та скасувати
ur: تصدیق اور منسوخ کریں
vi: Xác nhận và hủy
zh: 确认并取消

source: Reconnecting to internet…
ar: جارٍ إعادة الاتصال بالإنترنت…
be: Перасяданне да Інтэрнету…
bg: Повторно свързване с интернет…
bn: ইন্টারনেটে পুনরায় সংযোগ করা হচ্ছে…
bs: Ponovno povezivanje na internet…
ca: Reconnectant a internet…
cs: Opětovné připojování k internetu…
da: Genopretter forbindelse til internet…
de: Verbindung zum Internet wird wiederhergestellt…
el: Επανασύνδεση στο διαδίκτυο…
es: Reconectando a internet…
et: Internetiga uuesti ühendamine…
fa: بازاتصال به اینترنت…
fi: Yhdistetään uudelleen internetiin…
fr: Reconnexion à internet…
he: התחברות מחדש לאינטרנט…
hi: इंटरनेट से पुनः कनेक्ट हो रहा है…
hr: Ponovno povezivanje na internet…
hu: Újracsatlakozás az internethez…
id: Menyambung kembali ke internet…
it: Riconnessione a internet…
ja: インターネットに再接続中…
kn: ಇಂಟರನೆಟ್‌ಗೆ ಮರು ಸಂಪರ್ಕಿಸುತ್ತಿದೆ…
ko: 인터넷에 다시 연결 중…
lt: Jungiamasi prie interneto iš naujo…
lv: Atkārtota savienošana ar internetu…
mk: Повторна поврзување на интернет…
mr: इंटरनेटशी पुन्हा जोडत आहे…
ms: Menyambung semula ke internet…
nl: Opnieuw verbinden met internet…
no: Kobler til internett på nytt…
pl: Ponowne łączenie z internetem…
pt: Reconectando à internet…
ro: Se reconectează la internet…
ru: Повторное подключение к интернету…
sk: Opätovné pripájanie k internetu…
sl: Ponovno se povezujem z internetom …
sr: Поновно повезивање на интернет…
sv: Återansluter till internet…
ta: இணையத்துடன் மீண்டும் இணைக்கிறது…
te: ఇంటర్నెట్‌కు మరోసారి కనెక్ట్ చేస్తోంది…
th: กำลังเชื่อมต่ออินเทอร์เน็ตอีกครั้ง…
tl: Muling kumokonekta sa internet…
tr: İnternete yeniden bağlanılıyor…
uk: Повторне підключення до інтернету…
ur: انٹرنیٹ سے دوبارہ منسلک ہو رہے ہیں…
vi: Đang kết nối lại internet…
zh: 正在重新连接互联网…

# allFilesDeleted
source: All recordings deleted
ar: تم حذف جميع التسجيلات
be: Усе запісы выдаленыя
bg: Всички записи са изтрити
bn: সমস্ত রেকর্ডিং মুছা হয়েছে
bs: Sve snimke su obrisane
ca: Tots els enregistraments eliminats
cs: Všechny nahrávky smazány
da: Alle optagelser slettet
de: Alle Aufnahmen gelöscht
el: Όλες οι ηχογραφήσεις διαγράφηκαν
es: Todas las grabaciones eliminadas
et: Kõik salvestised kustutatud
fa: تمام ضبط‌ها حذف شدند
fi: Kaikki tallenteet poistettu
fr: Tous les enregistrements supprimés
he: כל ההקלטות נמחקו
hi: सभी रिकॉर्डिंग हटाई गईं
hr: Sve snimke obrisane
hu: Összes felvétel törölve
id: Semua rekaman dihapus
it: Tutte le registrazioni eliminate
ja: すべての録音を削除しました
kn: ಎಲ್ಲ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿದೆ
ko: 모든 녹음 삭제됨
lt: Visi įrašai ištrinti
lv: Visi ieraksti dzēsti
mk: Сите записи избришани
mr: सर्व रेकॉर्डिंग हटवली गेली
ms: Semua rakaman dipadam
nl: Alle opnames verwijderd
no: Alle opptak slettet
pl: Wszystkie nagrania usunięte
pt: Todas as gravações excluídas
ro: Toate înregistrările au fost șterse
ru: Все записи удалены
sk: Všetky nahrávky zmazané
sl: Vsi posnetki so izbrisani
sr: Сви снимци избрисани
sv: Alla inspelningar raderade
ta: அனைத்துப் பதிவுகளும் நீக்கப்பட்டுள்ளன
te: అన్ని రికార్డింగ్‌లు తొలగించబడ్డాయి
th: ลบการบันทึกทั้งหมดแล้ว
tl: Ang lahat ng recordings ay nakatanggal
tr: Tüm kayıtlar silindi
uk: Всі записи видалено
ur: تمام ریکارڈنگز حذف ہو گئیں
vi: Đã xóa tất cả bản ghi
zh: 所有录音已删除

# paypalEmailHint
source: nik@example.com
ca: correu@exemple.com
da: PayPal e-mail
hi: आपका PayPal ईमेल
id: Email PayPal

# frequencyDescHigh
source: More suggestions, about 6–9 a day
ar: اقتراحات أكثر، نحو 6–9 يوميًا
be: Больш прапаноў, каля 6–9 на дзень
bg: Повече предложения, около 6–9 на ден
bn: আরও পরামর্শ, দিনে প্রায় 6–9টি
bs: Više prijedloga, otprilike 6–9 dnevno
ca: Més suggeriments, unes 6–9 al dia
cs: Více návrhů, asi 6–9 denně
da: Flere forslag, cirka 6–9 om dagen
de: Mehr Vorschläge, etwa 6–9 pro Tag
el: Περισσότερες προτάσεις, περίπου 6–9 την ημέρα
es: Más sugerencias, unas 6–9 al día
et: Rohkem soovitusi, umbes 6–9 päevas
fa: پیشنهادهای بیشتر، حدود 6–9 در روز
fi: Enemmän ehdotuksia, noin 6–9 päivässä
fr: Plus de suggestions, environ 6 à 9 par jour
he: יותר הצעות, בערך 6–9 ביום
hi: और सुझाव, लगभग 6–9 प्रतिदिन
hr: Više prijedloga, otprilike 6–9 dnevno
hu: Több javaslat, naponta kb. 6–9
id: Lebih banyak saran, sekitar 6–9 sehari
it: Più suggerimenti, circa 6–9 al giorno
ja: より多くの提案、1日に約6〜9件
kn: ಹೆಚ್ಚು ಸಲಹೆಗಳು, ದಿನಕ್ಕೆ ಸುಮಾರು 6–9
ko: 더 많은 제안, 하루 약 6–9개
lt: Daugiau pasiūlymų, apie 6–9 per dieną
lv: Vairāk ieteikumu, aptuveni 6–9 dienā
mk: Повеќе предлози, околу 6–9 дневно
mr: अधिक सूचना, दिवसाला सुमारे 6–9
ms: Lebih banyak cadangan, lebih kurang 6–9 sehari
nl: Meer suggesties, ongeveer 6–9 per dag
no: Flere forslag, omtrent 6–9 per dag
pl: Więcej sugestii, około 6–9 dziennie
pt: Mais sugestões, cerca de 6–9 por dia
ro: Mai multe sugestii, cam 6–9 pe zi
ru: Больше подсказок, около 6–9 в день
sk: Viac návrhov, asi 6–9 denne
sl: Več predlogov, približno 6–9 na dan
sr: Више предлога, отприлике 6–9 дневно
sv: Fler förslag, ungefär 6–9 om dagen
ta: கூடுதல் பரிந்துரைகள், நாளுக்கு சுமார் 6–9
te: మరిన్ని సూచనలు, రోజుకు సుమారు 6–9
th: คำแนะนำเพิ่มเติม ประมาณ 6–9 รายการต่อวัน
tl: Mas maraming suhestiyon, mga 6–9 sa isang araw
tr: Daha fazla öneri, günde yaklaşık 6–9
uk: Більше пропозицій, приблизно 6–9 на день
ur: زیادہ تجاویز، تقریباً روزانہ 6–9
vi: Nhiều gợi ý hơn, khoảng 6–9 mỗi ngày
zh: 更多建议，每天约 6–9 条

# oneWeekAgo
source: 1 week ago
ar: منذ أسبوع
be: 1 тыдзень тому
bg: преди 1 седмица
bn: 1 সপ্তাহ আগে
bs: pre 1 nedelje
ca: fa 1 setmana
cs: před 1 týdnem
da: For en uge siden
de: vor 1 Woche
el: πριν από 1 εβδομάδα
es: hace 1 semana
et: 1 nädal tagasi
fa: 1 هفته پیش
fi: viikko sitten
fr: il y a 1 semaine
he: לפני שבוע
hi: 1 सप्ताह पहले
hr: Prije 1 tjedna
hu: 1 hete
id: 1 minggu yang lalu
it: 1 settimana fa
ja: 1週間前
kn: 1 ವಾರ ಹಿಂದೆ
ko: 1주일 전
lt: prieš 1 savaitę
lv: pirms 1 nedēļas
mk: пред 1 неделја
mr: 1 आठवड्याआधी
ms: 1 minggu yang lalu
nl: 1 week geleden
no: 1 uke siden
pl: 1 tydzień temu
pt: 1 semana atrás
ro: acum 1 săptămână
ru: 1 неделю назад
sk: pred 1 týždňom
sl: pred 1 tednom
sr: пре 1 недеље
sv: 1 vecka sedan
ta: 1 வாரம் முன்
te: 1 వారం క్రితం
th: 1 สัปดาห์ที่แล้ว
tl: 1 linggo na ang nakakaraan
tr: 1 hafta önce
uk: 1 тиждень тому
ur: 1 ہفتہ پہلے
vi: 1 tuần trước
zh: 1 周前

source: Copy link
ar: نسخ الرابط
be: Копіяваць спасылку
bg: Копиране на връзка
bn: লিঙ্ক অনুলিপি করুন
bs: Kopiraj poveznicu
ca: Copiar enllaç
cs: Kopírovat odkaz
da: Kopier link
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
et: Kopeeri link
fa: کپی پیوند
fi: Kopioi linkki
fr: Copier le lien
he: העתק קישור
hi: लिंक कॉपी करें
hr: Kopiraj poveznicu
hu: Link másolása
id: Salin tautan
it: Copia link
ja: リンクをコピー
kn: ಸಂಪರ್ಕ ನಕಲಿಸಿ
ko: 링크 복사
lt: Kopijuoti nuorodą
lv: Kopēt saiti
mk: Копирај врска
mr: लिंक कॉपी करा
ms: Salin pautan
nl: Link kopiëren
no: Kopier lenke
pl: Kopiuj link
pt: Copiar link
ro: Copiază link-ul
ru: Копировать ссылку
sk: Kopírovať odkaz
sl: Kopiraj povezavo
sr: Копирај везу
sv: Kopiera länk
ta: இணைப்பு நகல்
te: లింక్ కాపీ చేయండి
th: คัดลอกลิงก์
tl: Kopyahin ang link
tr: Bağlantıyı kopyala
uk: Копіювати посилання
ur: لنک کاپی کریں
vi: Sao chép liên kết
zh: 复制链接

# playbackAudioUnavailable
source: Audio Unavailable
ar: الصوت غير متوفر
be: Аўдыё недаступнае
bg: Аудиото е недостъпно
bn: অডিও উপলব্ধ নয়
bs: Zvuk nije dostupan
ca: Àudio no disponible
cs: Zvuk není k dispozici
da: Lyd ikke tilgængelig
de: Audio nicht verfügbar
el: Ο ήχος δεν είναι διαθέσιμος
es: Audio no disponible
et: Heli pole saadaval
fa: صدا در دسترس نیست
fi: Ääni ei saatavilla
fr: Audio indisponible
he: האודיו לא זמין
hi: ऑडियो उपलब्ध नहीं है
hr: Zvuk nije dostupan
hu: A hang nem érhető el
id: Audio Tidak Tersedia
it: Audio non disponibile
ja: 音声を利用できません
kn: ಆಡಿಯೋ ಲಭ್ಯವಿಲ್ಲ
ko: 오디오를 사용할 수 없음
lt: Garsas nepasiekiamas
lv: Audio nav pieejams
mk: Аудиото не е достапно
mr: ऑडिओ उपलब्ध नाही
ms: Audio Tidak Tersedia
nl: Audio niet beschikbaar
no: Lyd ikke tilgjengelig
pl: Dźwięk niedostępny
pt: Áudio indisponível
ro: Audio indisponibil
ru: Аудио недоступно
sk: Zvuk nie je k dispozícii
sl: Zvok ni na voljo
sr: Zvuk nije dostupan
sv: Ljudet är inte tillgängligt
ta: ஆடியோ கிடைக்கவில்லை
te: ఆడియో అందుబాటులో లేదు
th: เสียงไม่พร้อมใช้งาน
tl: Hindi Magagamit ang Audio
tr: Ses Kullanılamıyor
uk: Аудіо недоступне
ur: آڈیو دستیاب نہیں
vi: Âm thanh không khả dụng
zh: 音频不可用

# dreamReportLiveBanner
source: Dream applies these changes on its own. Undo any of them in Recent Changes.
ar: يطبّق Dream هذه التغييرات تلقائيًا. يمكنك التراجع عن أي منها من التغييرات الأخيرة.
be: Dream прымяняе гэтыя змены сам. Адмяніць любую з іх можна ў раздзеле «Нядаўнія змены».
bg: Dream прилага тези промени сам. Можете да отмените всяка от тях в Скорошни промени.
bn: Dream নিজেই এই পরিবর্তনগুলো প্রয়োগ করে। সাম্প্রতিক পরিবর্তন থেকে যেকোনোটি পূর্বাবস্থায় ফেরান।
bs: Dream sam primjenjuje ove promjene. Svaku možete poništiti u Nedavnim promjenama.
ca: Dream aplica aquests canvis per si sol. Desfés qualsevol d'ells a Canvis recents.
cs: Dream tyto změny provádí sám. Libovolnou z nich můžete vrátit v Nedávných změnách.
da: Dream anvender disse ændringer selv. Fortryd dem under Seneste ændringer.
de: Dream wendet diese Änderungen selbstständig an. Mache sie unter Letzte Änderungen rückgängig.
el: Το Dream εφαρμόζει αυτές τις αλλαγές μόνο του. Αναίρεσε όποια θέλεις στις Πρόσφατες αλλαγές.
es: Dream aplica estos cambios por sí solo. Deshaz cualquiera en Cambios recientes.
et: Dream rakendab need muudatused ise. Võta need tagasi jaotises Hiljutised muudatused.
fa: Dream این تغییرات را خودش اعمال می‌کند. هر کدام را می‌توانید در تغییرات اخیر واگرد کنید.
fi: Dream tekee nämä muutokset itse. Peru ne kohdassa Viimeisimmät muutokset.
fr: Dream applique ces modifications automatiquement. Annulez-les depuis Modifications récentes.
he: Dream מחיל את השינויים האלה בעצמו. אפשר לבטל כל אחד מהם בשינויים אחרונים.
hi: Dream ये बदलाव खुद लागू करता है। किसी भी बदलाव को हाल के बदलाव में पूर्ववत करें।
hr: Dream sam primjenjuje ove promjene. Svaku možete poništiti u Nedavnim promjenama.
hu: A Dream ezeket a módosításokat magától alkalmazza. Bármelyiket visszavonhatod a Legutóbbi módosítások oldalon.
id: Dream menerapkan perubahan ini sendiri. Batalkan kapan saja di Perubahan Terbaru.
it: Dream applica queste modifiche da solo. Annullale in Modifiche recenti.
ja: Dream はこれらの変更を自動で適用します。「最近の変更」からいつでも元に戻せます。
kn: Dream ಈ ಬದಲಾವಣೆಗಳನ್ನು ತಾನೇ ಅನ್ವಯಿಸುತ್ತದೆ. ಯಾವುದನ್ನಾದರೂ ಇತ್ತೀಚಿನ ಬದಲಾವಣೆಗಳು ನಲ್ಲಿ ರದ್ದುಮಾಡಿ.
ko: Dream이 이 변경 사항을 직접 적용합니다. 최근 변경 사항에서 언제든 되돌릴 수 있어요.
lt: Dream šiuos pakeitimus taiko pats. Bet kurį galite atšaukti skiltyje Naujausi pakeitimai.
lv: Dream šīs izmaiņas piemēro pats. Jebkuru varat atsaukt sadaļā Nesenās izmaiņas.
mk: Dream ги применува овие промени самиот. Секоја може да ја поништите во Неодамнешни промени.
mr: Dream हे बदल स्वतःच लागू करते. कोणताही बदल अलीकडील बदल मध्ये पूर्ववत करा.
ms: Dream menggunakan perubahan ini sendiri. Buat asal mana-mana dalam Perubahan Terkini.
nl: Dream past deze wijzigingen zelf toe. Maak ze ongedaan in Recente wijzigingen.
no: Dream bruker disse endringene selv. Angre dem under Siste endringer.
pl: Dream sam stosuje te zmiany. Cofniesz każdą z nich w Ostatnich zmianach.
pt: O Dream aplica essas alterações por conta própria. Desfaça qualquer uma em Alterações recentes.
ro: Dream aplică singur aceste modificări. Le poți anula din Modificări recente.
ru: Dream применяет эти изменения сам. Отменить любое из них можно в разделе «Недавние изменения».
sk: Dream tieto zmeny vykonáva sám. Ktorúkoľvek z nich môžete vrátiť v Nedávnych zmenách.
sl: Dream te spremembe uporabi sam. Vsako lahko razveljavite v Nedavnih spremembah.
sr: Dream сам примењује ове промене. Сваку можете поништити у Недавним променама.
sv: Dream tillämpar ändringarna själv. Ångra dem i Senaste ändringar.
ta: Dream இந்த மாற்றங்களைத் தானாகவே பயன்படுத்துகிறது. எதையும் சமீபத்திய மாற்றங்களில் செயல்தவிர்க்கலாம்.
te: Dream ఈ మార్పులను స్వయంగా వర్తింపజేస్తుంది. ఏదైనా మార్పును ఇటీవలి మార్పులు లో రద్దు చేయవచ్చు.
th: Dream ใช้การเปลี่ยนแปลงเหล่านี้โดยอัตโนมัติ เลิกทำรายการใดก็ได้ใน การเปลี่ยนแปลงล่าสุด
tl: Kusang ina-apply ng Dream ang mga pagbabagong ito. I-undo ang alinman sa Mga Kamakailang Pagbabago.
tr: Dream bu değişiklikleri kendisi uygular. Hepsini Son Değişiklikler'den geri alabilirsin.
uk: Dream застосовує ці зміни сам. Скасувати будь-яку з них можна в розділі «Нещодавні зміни».
ur: Dream یہ تبدیلیاں خود لاگو کرتا ہے۔ کسی بھی تبدیلی کو حالیہ تبدیلیاں میں واپس کریں۔
vi: Dream tự áp dụng các thay đổi này. Bạn có thể hoàn tác bất kỳ thay đổi nào trong Thay đổi gần đây.
zh: Dream 会自动应用这些更改。你可以在“最近更改”中撤销任何更改。

# enterActionItemDescription
source: Enter task description
ar: أدخل وصف المهمة
be: Увядзіце апісанне задачы
bg: Въведете описание на задачата
bn: কাজের বর্ণনা লিখুন
bs: Unesite opis zadatka
ca: Introduïu la descripció de la tasca
cs: Zadejte popis úkolu
da: Indtast opgavebeskrivelse
de: Aufgabenbeschreibung eingeben
el: Εισαγάγετε περιγραφή εργασίας
es: Ingresa la descripción de la tarea
et: Sisesta ülesande kirjeldus
fa: توضیح وظیفه را وارد کنید
fi: Anna tehtävän kuvaus
fr: Entrez la description de la tâche
he: הזן תיאור משימה
hi: कार्य विवरण दर्ज करें
hr: Unesite opis zadatka
hu: Adja meg a feladat leírását
id: Masukkan deskripsi tugas
it: Inserisci la descrizione dell'attività
ja: タスクの説明を入力
kn: ಕಾರ್ಯದ ವಿವರಣೆ ನಮೂದಿಸಿ
ko: 작업 설명 입력
lt: Įveskite užduoties aprašymą
lv: Ievadiet uzdevuma aprakstu
mk: Внеси опис на задачата
mr: कार्याचे वर्णन प्रविष्ट करा
ms: Masukkan penerangan tugas
nl: Voer taakbeschrijving in
no: Skriv inn oppgavebeskrivelse
pl: Wprowadź opis zadania
pt: Digite a descrição da tarefa
ro: Introduceți descrierea sarcinii
ru: Введите описание задачи
sk: Zadajte popis úlohy
sl: Vnesite opis naloge
sr: Унеси опис задатка
sv: Ange beskrivning av uppgift
ta: பணி விளக்கத்தை உள்ளிடவும்
te: పని వివరణను నమోదు చేయండి
th: ป้อนคำอธิบายงาน
tl: Magpasok ng paglalarawan ng gawain
tr: Görev açıklamasını girin
uk: Введіть опис завдання
ur: کام کی تفصیل درج کریں
vi: Nhập mô tả nhiệm vụ
zh: 输入任务描述

# deviceOnboardingTryDoubleTap
source: Try it now! Double tap your Omi
ar: جرّبه الآن! انقر على Omi نقراً مزدوجاً
be: Паспрабуйце цяпер! Двойчы націсніце свой Omi
bg: Опитайте сега! Докоснете два пъти вашето Omi
bn: এখনই করে দেখুন! আপনার Omi-তে ডাবল ট্যাপ করুন
bs: Probaj odmah! Dvaput dodirni svoj Omi
ca: Prova-ho ara! Fes un doble toc a l'Omi
cs: Vyzkoušejte to! Dvakrát klepněte na své Omi
da: Prøv det nu! Dobbelttryk på din Omi
de: Probier es jetzt aus! Tippe zweimal auf dein Omi
el: Δοκιμάστε το τώρα! Πατήστε δύο φορές το Omi σας
es: ¡Pruébalo ahora! Toca dos veces tu Omi
et: Proovi kohe! Koputa oma Omile kaks korda
fa: همین حالا امتحان کنید! روی Omi خود دو ضربه بزنید
fi: Kokeile nyt! Kaksoisnapauta Omi-laitettasi
fr: Essayez maintenant ! Faites un double appui sur votre Omi
he: נסו עכשיו! הקישו פעמיים על ה-Omi שלכם
hi: अभी आज़माएं! अपने Omi पर डबल टैप करें
hr: Pokušajte sada! Dvaput dodirnite svoj Omi
hu: Próbáld ki most! Koppints duplán az Omira
id: Coba sekarang! Ketuk Omi Anda dua kali
it: Provalo ora! Tocca due volte il tuo Omi
ja: 今すぐ試そう！Omiをダブルタップしてください
kn: ಈಗಲೇ ಪ್ರಯತ್ನಿಸಿ! ನಿಮ್ಮ Omi ಅನ್ನು ಡಬಲ್ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 지금 해보세요! Omi를 더블 탭하세요
lt: Išbandykite dabar! Dukart bakstelėkite Omi
lv: Pamēģini tagad! Dubultpieskaries savai Omi
mk: Обидете се сега! Допрете двапати на вашиот Omi
mr: आता करून पाहा! तुमच्या Omi वर डबल टॅप करा
ms: Cuba sekarang! Ketuk Omi anda dua kali
nl: Probeer het nu! Dubbeltik op je Omi
no: Prøv nå! Dobbelttrykk på Omi
pl: Spróbuj teraz! Dotknij dwukrotnie Omi
pt: Experimente agora! Toque duas vezes no seu Omi
ro: Încearcă acum! Atinge Omi de două ori
ru: Попробуйте! Дважды коснитесь Omi
sk: Skúste to hneď! Dvakrát ťuknite na svoje Omi
sl: Poskusite zdaj! Dvakrat tapnite Omi
sr: Покушајте сада! Двапут додирните свој Omi
sv: Prova nu! Dubbeltryck på din Omi
ta: இப்போதே முயற்சியுங்கள்! உங்கள் Omi-யை இரட்டை தட்டுங்கள்
te: ఇప్పుడే ప్రయత్నించండి! మీ Omiని డబుల్ ట్యాప్ చేయండి
th: ลองเลย! แตะ Omi ของคุณสองครั้ง
tl: Subukan mo ngayon! I-double tap ang iyong Omi
tr: Şimdi deneyin! Omi'nize çift dokunun
uk: Спробуйте зараз! Двічі натисніть на свій Omi
ur: ابھی آزمائیں! اپنے Omi کو ڈبل ٹیپ کریں
vi: Thử ngay! Nhấn đúp lên Omi của bạn
zh: 现在就试试！双击你的 Omi

# chatAppsInChannel
source: In {app}
ar: في {app}
be: У {app}
bg: В {app}
bn: {app}-এ
bs: U aplikaciji {app}
ca: A {app}
cs: V {app}
da: I {app}
el: Στο {app}
es: En {app}
et: Rakenduses {app}
fa: در {app}
fi: Sovelluksessa {app}
fr: Dans {app}
he: ב-{app}
hi: {app} में
hr: U aplikaciji {app}
hu: Itt: {app}
id: Di {app}
it: Su {app}
ja: {app}で
kn: {app} ನಲ್ಲಿ
ko: {app}에서
lt: Programoje {app}
lv: Lietotnē {app}
mk: Во {app}
mr: {app} मध्ये
ms: Dalam {app}
no: I {app}
pl: W {app}
pt: No {app}
ro: În {app}
ru: В {app}
sk: V aplikácii {app}
sl: V aplikaciji {app}
sr: У апликацији {app}
sv: I {app}
ta: {app}-இல்
te: {app}లో
th: ใน {app}
tl: Sa {app}
tr: {app} içinde
uk: У {app}
ur: {app} میں
vi: Trong {app}
zh: 在 {app} 中

source: Links
ar: الروابط
be: Спасылкі
bg: Връзки
bn: লিঙ্ক
bs: Veze
ca: Enllaços
cs: Odkazy
el: Σύνδεσμοι
es: Enlaces
et: Lingid
fa: پیوندها
fi: Linkit
fr: Liens
he: קישורים
hi: लिंक
hr: Linkovi
hu: Linkek
id: Tautan
it: Link
ja: リンク
kn: ಲಿಂಕ್‌ಗಳು
ko: 링크
lt: Nuorodos
lv: Saites
mk: Врски
mr: लिंक्स
ms: Pautan
no: Lenker
pl: Linki
ro: Linkuri
ru: Ссылки
sk: Odkazy
sl: Povezave
sr: Веза
sv: Länkar
ta: இணைப்புகள்
te: లింకులు
th: ลิงก์
tl: Mga Link
tr: Bağlantılar
uk: Посилання
ur: لنکس
vi: Liên kết
zh: 链接

# deleteReasonPrivacy
source: Privacy concerns
ar: مخاوف تتعلق بالخصوصية
be: Праблемы з прыватнасцю
bg: Притеснения за поверителността
bn: গোপনীয়তা সংক্রান্ত উদ্বেগ
bs: Brige o privatnosti
ca: Preocupacions de privadesa
cs: Obavy o soukromí
da: Bekymringer om privatliv
de: Datenschutzbedenken
el: Ανησυχίες για το απόρρητο
es: Preocupaciones de privacidad
et: Privaatsusprobleemid
fa: نگرانی‌های حریم خصوصی
fi: Yksityisyyteen liittyvät huolet
fr: Préoccupations liées à la confidentialité
he: חששות פרטיות
hi: गोपनीयता संबंधी चिंताएँ
hr: Brige o privatnosti
hu: Adatvédelmi aggályok
id: Kekhawatiran privasi
it: Problemi di privacy
ja: プライバシーへの懸念
kn: ಗೌಪ್ಯತೆ ಕಾಳಜಿಗಳು
ko: 개인정보 보호에 대한 우려
lt: Privatumo problemos
lv: Privātuma bažas
mk: Грижи за приватноста
mr: गोपनीयतेच्या चिंता
ms: Kebimbangan privasi
nl: Privacyzorgen
no: Personvernhensyn
pl: Obawy dotyczące prywatności
pt: Preocupações com privacidade
ro: Probleme de confidențialitate
ru: Вопросы конфиденциальности
sk: Obavy o súkromie
sl: Skrbi glede zasebnosti
sr: Бриге о приватности
sv: Integritetsskäl
ta: தனியுரிமை கவலைகள்
te: గోప్యత ఆందోళనలు
th: ความกังวลด้านความเป็นส่วนตัว
tl: Mga alalahanin sa privacy
tr: Gizlilik endişeleri
uk: Питання конфіденційності
ur: رازداری کے خدشات
vi: Lo ngại về quyền riêng tư
zh: 隐私方面的顾虑
