Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Additional Sample {index}
ar: عينة إضافية {index}
be: Дадатковы Ўзор {index}
bg: Допълнителна проба {index}
bn: অতিরিক্ত নমুনা {index}
bs: Dodatni uzorak {index}
ca: Mostra addicional {index}
cs: Další vzorek {index}
da: Yderligere prøve {index}
de: Zusätzliche Probe {index}
el: Πρόσθετο δείγμα {index}
es: Muestra adicional {index}
et: Lisanäidis {index}
fa: نمونه اضافی {index}
fi: Lisänäyte {index}
fr: Échantillon supplémentaire {index}
he: דוגמה נוספת {index}
hi: अतिरिक्त नमूना {index}
hr: Dodatni uzorak {index}
hu: További minta {index}
id: Sampel tambahan {index}
it: Campione aggiuntivo {index}
ja: 追加サンプル {index}
kn: ಹೆಚ್ಚುವರಿ ಮಾದರಿ {index}
ko: 추가 샘플 {index}
lt: Papildomas pavyzdys {index}
lv: Papildu paraugs {index}
mk: Дополнителен примерок {index}
mr: अतिरिक्त नमुना {index}
ms: Sampel tambahan {index}
nl: Extra voorbeeld {index}
no: Ekstra prøve {index}
pl: Dodatkowa próbka {index}
pt: Amostra adicional {index}
ro: Mostră suplimentară {index}
ru: Дополнительный образец {index}
sk: Ďalšia vzorka {index}
sl: Dodatni vzorec {index}
sr: Додатни узорак {index}
sv: Ytterligare prov {index}
ta: கூடுதல் மாதிரி {index}
te: అదనపు నమూనా {index}
th: ตัวอย่างเพิ่มเติม {index}
tr: Ek örnek {index}
uk: Додатковий зразок {index}
ur: اضافی نمونہ {index}
vi: Mẫu bổ sung {index}
zh: 附加样本 {index}

# descriptionLabel
source: Description
ar: الوصف
be: Апісанне
bg: Описание
bn: বর্ণনা
bs: Opis
ca: Descripció
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
et: Kirjeldus
fa: توضیح
fi: Kuvaus
he: תיאור
hi: विवरण
hr: Opis
hu: Leírás
id: Deskripsi
it: Descrizione
ja: 説明
kn: ವಿವರಣೆ
ko: 설명
lt: Aprašymas
lv: Apraksts
mk: Опис
mr: वर्णन
ms: Keterangan
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sl: Opis
sr: Опис
sv: Beskrivning
ta: விளக்கம்
te: వివరణ
th: คำอธิบาย
tr: Açıklama
uk: Опис
ur: تفصیل
vi: Mô tả
zh: 描述

# effectCounts
source: Helps
ar: يساعد
be: Дапамагае
bg: Помага
bn: সাহায্য করে
bs: Pomaže
ca: Ajuda
cs: Pomáhá
da: Hjælper
de: Hilft
el: Βοηθά
es: Ayuda
et: Aitab
fa: کمک می‌کند
fi: Auttaa
fr: Aide
he: עוזר
hi: मदद करता है
hr: Pomaže
hu: Segít
id: Membantu
it: Aiuta
ja: 役立つ
kn: ಸಹಾಯ ಮಾಡುತ್ತದೆ
ko: 도움
lt: Padeda
lv: Palīdz
mk: Помага
mr: मदत करते
ms: Membantu
nl: Helpt
no: Hjelper
pl: Pomaga
pt: Ajuda
ro: Ajută
ru: Помогает
sk: Pomáha
sl: Pomaga
sr: Помаже
sv: Hjälper
ta: உதவும்
te: సహాయపడుతుంది
th: ช่วยได้
tl: Nakakatulong
tr: Yardımcı olur
uk: Допомагає
ur: مدد کرتا ہے
vi: Có giúp
zh: 有帮助

# tagSpeakerIncludingLaterSpeech
source: Also tag later speech from this speaker
ar: وسم الكلام اللاحق من هذا المتحدث أيضًا
be: Таксама пазначыць пазнейшую мову гэтага спікера
bg: Маркирай и по-късната реч на този говорител
bn: এই বক্তার পরবর্তী কথাও ট্যাগ করুন
bs: Označi i kasniji govor ovog govornika
ca: Etiqueta també la parla posterior d'aquest parlant
cs: Označit i pozdější řeč tohoto mluvčího
da: Mærk også senere tale fra denne taler
de: Spätere Sprache dieses Sprechers ebenfalls markieren
el: Επισήμανε και τη μετέπειτα ομιλία αυτού του ομιλητή
es: Etiquetar también el habla posterior de este hablante
et: Märgi ka selle kõneleja hilisem kõne
fa: گفتار بعدی این گوینده را هم برچسب بزن
fi: Merkitse myös tämän puhujan myöhempi puhe
fr: Étiqueter aussi les propos ultérieurs de cet interlocuteur
he: תייג גם דיבור מאוחר יותר של הדובר הזה
hi: इस वक्ता की बाद की बात भी टैग करें
hr: Označi i kasniji govor ovog govornika
hu: Jelöld meg ennek a beszélőnek a későbbi beszédét is
id: Tandai juga ucapan berikutnya dari pembicara ini
it: Etichetta anche il parlato successivo di questo speaker
ja: この話者の以降の発話もタグ付けする
kn: ಈ ಮಾತುಗಾರನ ನಂತರದ ಮಾತನ್ನು ಕೂಡ ಟ್ಯಾಗ್ ಮಾಡಿ
ko: 이 화자의 이후 발화도 태그하기
lt: Pažymėti ir vėlesnę šio kalbėtojo kalbą
lv: Atzīmēt arī šī runātāja turpmāko runu
mk: Означи го и подоцнежниот говор на овој говорник
mr: या वक्त्याचे नंतरचे बोलणेही टॅग करा
ms: Tandai juga ucapan kemudian daripada penceramah ini
nl: Ook latere spraak van deze spreker taggen
no: Merk også senere tale fra denne taleren
pl: Oznacz też późniejszą mowę tego mówcy
pt: Etiquetar também a fala posterior deste locutor
ro: Etichetează și vorbirea ulterioară a acestui vorbitor
ru: Также отметить последующую речь этого говорящего
sk: Označiť aj neskoršiu reč tohto hovoriaceho
sl: Označi tudi poznejši govor tega govorca
sr: Означи и каснији говор овог говорника
sv: Märk även senare tal från den här talaren
ta: இந்த பேச்சாளரின் பிந்தைய பேச்சையும் குறியிடு
te: ఈ స్పీకర్ తర్వాతి మాటను కూడా ట్యాగ్ చేయండి
th: แท็กคำพูดถัดไปของผู้พูดคนนี้ด้วย
tl: I-tag din ang susunod na pananalita ng speaker na ito
tr: Bu konuşmacının sonraki konuşmasını da etiketle
uk: Також позначити пізніше мовлення цього мовця
ur: اس اسپیکر کی بعد کی گفتگو بھی ٹیگ کریں
vi: Gắn thẻ cả lời nói sau này của người nói này
zh: 同时标记该说话人之后的发言

source: Store Audio on Phone
ar: تخزين الصوت على الهاتف
be: Захоўваць Аўдыё на Тэлефоне
bg: Съхранявай аудио на телефона
bn: ফোনে অডিও সংরক্ষণ করুন
bs: Spremi audio na telefon
ca: Emmagatzemar àudio al telèfon
cs: Ukládat zvuk v telefonu
da: Gem lyd på telefonen
de: Audio auf dem Telefon speichern
el: Αποθήκευση ήχου στο τηλέφωνο
es: Almacenar audio en el teléfono
et: Salvesta heli telefoni
fa: ذخیره صوت در تلفن
fi: Tallenna ääni puhelimeen
fr: Stocker l'audio sur le téléphone
he: אחסן אודיו בטלפון
hi: ऑडियो फोन में संग्रहित करें
hr: Pohrani audio na telefon
hu: Hanganyag tárolása telefonon
id: Simpan Audio di Ponsel
it: Archivia audio sul telefono
ja: スマートフォンに音声を保存
kn: ಫೋನ್‌ನಲ್ಲಿ ಆಡಿಯೋ ಸಂಗ್ರಹ ಮಾಡಿ
ko: 휴대폰에 오디오 저장
lt: Saugoti garsą telefone
lv: Glabāt audio tālrunī
mk: Складирај аудио на телефонот
mr: फोनवर ऑडिओ स्टोर करा
ms: Simpan Audio di Telefon
nl: Audio opslaan op telefoon
no: Lagre lyd på telefonen
pt: Armazenar Áudio no Telefone
ro: Stochează audio pe telefon
ru: Хранить аудио на телефоне
sk: Ukladať audio na telefón
sl: Shranite avdio na telefon
sr: Чувај аудио на телефону
sv: Lagra ljud på telefonen
ta: ஆடியோவை ஫ோனில் சேமிக்கவும்
te: ఆడియోను ఫోన్‌లో నిల్వ చేయండి
th: จัดเก็บเสียงในโทรศัพท์
tl: Mag-store ng Audio sa Phone
tr: Sesi Telefonda Depola
uk: Зберігати аудіо на телефоні
ur: فون پر آڈیو محفوظ کریں
vi: Lưu Âm thanh trên Điện thoại
zh: 将音频存储在手机上

source: Developer API Keys
ar: مفاتيح API للمطورين
be: Ключы API Разпрацоўніка
bg: API ключове за разработчици
bn: ডেভেলপার API কী
bs: Ključevi razvojnog API-ja
ca: Claus API de desenvolupador
cs: Vývojářské API klíče
da: Udvikler API-nøgler
de: Entwickler-API-Schlüssel
el: Κλειδιά API προγραμματιστή
es: Claves API de desarrollador
et: Arendaja API võtmed
fa: کلیدهای API توسعه‌دهنده
fi: Kehittäjän API-avaimet
fr: Clés API développeur
he: מפתחות API של מפתח
hi: डेवलपर API कुंजियाँ
hr: Ključi razvojnog API-ja
hu: Fejlesztői API kulcsok
id: Kunci API Pengembang
it: Chiavi API sviluppatore
ja: 開発者APIキー
kn: ಡೆವೆಲಪರ್ API ಕೀಗಳು
ko: 개발자 API 키
lt: Kūrėjo API raktai
lv: Izstrādātāja API atslēgas
mk: API клучеви за разработувачи
mr: डेव्हलपर API की
ms: Kunci API Pembangun
nl: Ontwikkelaar API-sleutels
no: Utvikler-API-nøkler
pl: Klucze API dewelopera
pt: Chaves de API do desenvolvedor
ro: Chei API dezvoltator
ru: API-ключи разработчика
sk: API kľúče vývojára
sl: Ključi razvijalca API
sr: Кључеви API разработача
sv: Utvecklar-API-nycklar
ta: டெவலபர் API விசைகள்
te: డెవలపర్ API కీలు
th: คีย์ API นักพัฒนา
tr: Geliştirici API Anahtarları
uk: API-ключі розробника
ur: ڈیولپر API کلیدیں
vi: Khóa API nhà phát triển
zh: 开发者 API 密钥

source: Failed to clear due date
ar: فشل مسح تاريخ الاستحقاق
be: Не ўдалося очыстіць дату выконання
bg: Неуспешно изчистване на крайния срок
bn: ডু ডেট সাফ করতে ব্যর্থ হয়েছে
bs: Neuspješno brisanje roka
ca: No s'ha pogut esborrar la data de venciment
cs: Nepodařilo se vymazat termín
da: Kunne ikke rydde forfaldsdato
de: Löschen des Fälligkeitsdatums fehlgeschlagen
el: Αποτυχία εκκαθάρισης ημερομηνίας λήξης
es: Error al borrar la fecha de vencimiento
et: Tähtaja kustutamine ebaõnnestus
fa: پاک کردن تاریخ سررسید ناموفق بود
fi: Eräpäivän tyhjentäminen epäonnistui
fr: Échec de l'effacement de la date d'échéance
he: ניקוי תאריך הקבלה נכשל
hi: नियत तिथि साफ़ करने में विफल
hr: Greška pri brisanju datuma dospijeća
hu: Nem sikerült törölni a határidőt
id: Gagal menghapus tanggal jatuh tempo
it: Impossibile cancellare la data di scadenza
ja: 期限日のクリアに失敗しました
kn: ಮುಕ್ತಾಯ ಮಿತಿ ಸ್ಪಷ್ಟ ಮಾಡಲು ವಿಫಲವಾಯಿತು
ko: 마감일 지우기 실패
lt: Nepavyko išvalyti termino
lv: Neizdevās notīrīt izpildes termiņu
mk: Неуспешно бришење на датумот на доспеност
mr: मुदत साफ करण्यात अयशस्वी
ms: Gagal mengosongkan tarikh akhir
nl: Kan vervaldatum niet wissen
no: Kunne ikke fjerne forfallsdato
pl: Nie udało się wyczyścić terminu
pt: Falha ao limpar a data de vencimento
ro: Ștergerea datei scadente a eșuat
ru: Не удалось очистить срок
sk: Nepodarilo sa vymazať termín
sl: Počiščevanje roka je spodletelo
sr: Неуспешно брисање датума завршетка
sv: Det gick inte att rensa förfallodatumet
ta: நிலுவையில் உள்ள தேதியைத் தெளிவு செய்ய முடியவில்லை
te: డ్యూ డేట్ క్లియర్ చేయడం విఫలమైంది
th: การลบวันครบกำหนดล้มเหลว
tl: Nabigong burahin ang due date
tr: Son tarih temizlenemedi
uk: Не вдалося очистити термін
ur: مقررہ تاریخ صاف کرنے میں ناکام
vi: Không thể xóa ngày đến hạn
zh: 清除截止日期失败

# wrappedMyBuddiesCard
source: My Buddies
ar: أصدقائي
be: Мая Дружыны
bg: Моите приятели
bn: আমার বন্ধুরা
bs: Moji prijatelji
ca: Els meus amics
cs: Moji kamarádi
da: Mine venner
de: Meine Freunde
el: Οι φίλοι μου
es: Mis amigos
et: Minu sõbrad
fa: دوستان من
fi: Kaverini
fr: Mes potes
he: החברים שלי
hi: मेरे दोस्त
hr: Moji prijatelji
hu: Barátaim
id: Teman-temanku
it: I miei amici
ja: 私の仲間
kn: ನನ್ನ ಸಂಗಾತಿಗಳು
ko: 내 친구들
lt: Mano draugai
lv: Mani draugi
mk: Мои другари
mr: माझे मित्र
ms: Kawan-kawan Saya
nl: Mijn vrienden
no: Mine venner
pl: Moi przyjaciele
pt: Meus amigos
ro: Prietenii mei
ru: Мои друзья
sk: Moji kamaráti
sl: Moji prijatelji
sr: Мешеј пријатељи
sv: Mina vänner
ta: என் நண்பர்கள்
te: నా మిత్రులు
th: เพื่อนของฉัน
tl: Ang Aking mga Kaibigan
tr: Arkadaşlarım
uk: Мої друзі
ur: میرے دوست
vi: Bạn bè của tôi
zh: 我的朋友们

# bulkExportAlreadyExported
source: All selected tasks already exported
ar: تم تصدير جميع المهام المحددة بالفعل
be: Усе выбраныя задачы ўжо экспартаваны
bg: Всички избрани задачи вече са експортирани
bn: নির্বাচিত সব কাজ ইতিমধ্যেই রপ্তানি করা হয়েছে
bs: Svi odabrani zadaci već su izvezeni
ca: Totes les tasques seleccionades ja s'han exportat
cs: Všechny vybrané úkoly už byly exportovány
da: Alle valgte opgaver er allerede eksporteret
de: Alle ausgewählten Aufgaben wurden bereits exportiert
el: Όλες οι επιλεγμένες εργασίες έχουν ήδη εξαχθεί
es: Todas las tareas seleccionadas ya están exportadas
et: Kõik valitud ülesanded on juba eksporditud
fa: همهٔ کارهای انتخاب‌شده قبلاً صادر شده‌اند
fi: Kaikki valitut tehtävät on jo viety
fr: Toutes les tâches sélectionnées sont déjà exportées
he: כל המשימות שנבחרו כבר יוצאו
hi: सभी चयनित कार्य पहले ही निर्यात किए जा चुके हैं
hr: Svi odabrani zadaci već su izvezeni
hu: Az összes kiválasztott feladat már exportálva van
id: Semua tugas yang dipilih sudah diekspor
it: Tutte le attività selezionate sono già state esportate
ja: 選択したタスクはすべてエクスポート済みです
kn: ಆಯ್ಕೆಮಾಡಿದ ಎಲ್ಲಾ ಕಾರ್ಯಗಳು ಈಗಾಗಲೇ ರಫ್ತಾಗಿವೆ
ko: 선택한 모든 작업이 이미 내보내졌습니다
lt: Visos pasirinktos užduotys jau eksportuotos
lv: Visi atlasītie uzdevumi jau ir eksportēti
mk: Сите избрани задачи се веќе извезени
mr: निवडलेली सर्व कार्ये आधीच निर्यात केली आहेत
ms: Semua tugasan yang dipilih telah dieksport
nl: Alle geselecteerde taken zijn al geëxporteerd
no: Alle valgte oppgaver er allerede eksportert
pl: Wszystkie wybrane zadania zostały już wyeksportowane
pt: Todas as tarefas selecionadas já foram exportadas
ro: Toate sarcinile selectate sunt deja exportate
ru: Все выбранные задачи уже экспортированы
sk: Všetky vybrané úlohy už boli exportované
sl: Vse izbrane naloge so že izvožene
sr: Сви изабрани задаци су већ извезени
sv: Alla valda uppgifter är redan exporterade
ta: தேர்ந்தெடுக்கப்பட்ட அனைத்து பணிகளும் ஏற்கனவே ஏற்றுமதி செய்யப்பட்டுள்ளன
te: ఎంచుకున్న అన్ని పనులు ఇప్పటికే ఎగుమతి చేయబడ్డాయి
th: งานที่เลือกทั้งหมดถูกส่งออกแล้ว
tl: Lahat ng napiling gawain ay na-export na
tr: Seçilen tüm görevler zaten dışa aktarıldı
uk: Усі вибрані завдання вже експортовано
ur: منتخب کردہ تمام کام پہلے ہی برآمد کیے جا چکے ہیں
vi: Tất cả các tác vụ đã chọn đều đã được xuất
zh: 所选任务已全部导出

# timeout4HoursDesc
source: End conversation after 4 hours of silence
ar: إنهاء المحادثة بعد 4 ساعات من الصمت
be: Завяршыць разговор пасля 4 гадзін цішыны
bg: Приключи разговор след 4 часа тишина
bn: 4 ঘন্টা নীরবতার পরে কথোপকথন শেষ করুন
bs: Završi razgovor nakon 4 sata tišine
ca: Finalitzar conversa després de 4 hores de silenci
cs: Ukončit konverzaci po 4 hodinách ticha
da: Afslut samtale efter 4 timers stilhed
de: Unterhaltung nach 4 Stunden Stille beenden
el: Τερματισμός συνομιλίας μετά από 4 ώρες σιωπής
es: Terminar tras 4 horas de silencio
et: Lõpeta vestlus pärast 4-tunnist vaikust
fa: گفتگو پس از 4 ساعت سکوت پایان می‌یابد
fi: Lopeta keskustelu 4 tunnin hiljaisuuden jälkeen
fr: Terminer la conversation après 4 heures de silence
he: סיים שיחה לאחר 4 שעות של שקט
hi: 4 घंटे के मौन के बाद समाप्त
hr: Završi razgovor nakon 4 sata tišine
hu: Beszélgetés befejezése 4 óra csend után
id: Akhiri percakapan setelah 4 jam keheningan
it: Termina conversazione dopo 4 ore di silenzio
ja: 4時間の無音で会話を終了
kn: 4 ಗಂಟೆ ಸಂಭಾಷಣೆಯ ನಂತರ ಕೊನೆಗೊಳಿಸಿ
ko: 4시간 침묵 후 대화 종료
lt: Baigti pokalbį po 4 valandų tylos
lv: Beigt sarunu pēc 4 stundu klusuma
mk: Завршете разговор по 4 часа тишина
mr: 4 तास शांतताकाल अंतर्गत संभाषण समाप्त करा
ms: Tamatkan perbualan selepas 4 jam senyap
nl: Gesprek beëindigen na 4 uur stilte
no: Avslutt samtale etter 4 timers stillhet
pl: Zakończ rozmowę po 4 godzinach ciszy
pt: Terminar após 4 horas de silêncio
ro: Încheie conversația după 4 ore de tăcere
ru: Завершить разговор после 4 часов тишины
sk: Ukončiť konverzáciu po 4 hodinách ticha
sl: Konči pogovor po 4 urah tišine
sr: Заврши разговор после 4 часа тишине
sv: Avsluta konversation efter 4 timmars tystnad
ta: 4 மணிநேரங்கள் மூச்சின்மையின் பிறகு உரையாடலைத் முடிக்கவும்
te: 4 గంటల నిశ్శబ్దం తర్వాత సంభాషణను ముగించండి
th: สิ้นสุดบทสนทนาหลังจากเงียบ 4 ชั่วโมง
tl: Pagtatapos ng pag-usap pagkatapos ng 4 na oras ng kalmado
tr: 4 saat sessizlikten sonra konuşmayı sonlandır
uk: Завершити розмову після 4 годин тиші
ur: 4 گھنٹے کی خاموشی کے بعد بات چیت ختم کریں
vi: Kết thúc cuộc trò chuyện sau 4 giờ im lặng
zh: 静音 4 小时后结束

# popularBadge
source: POPULAR
ar: الأكثر شيوعًا
be: ПАПУЛЯРНЫ
bg: ПОПУЛЯРЕН
bn: জনপ্রিয়
bs: POPULARNO
cs: OBLÍBENÉ
da: POPULÆR
de: BELIEBT
el: ΔΗΜΟΦΙΛΕΣ
et: POPULAARNE
fa: محبوب
fi: SUOSITTU
fr: POPULAIRE
he: פופולרי
hi: लोकप्रिय
hr: POPULARNO
hu: NÉPSZERŰ
id: POPULER
it: POPOLARE
ja: 人気
kn: ಜನಪ್ರಿಯ
ko: 인기
lt: POPULIARU
lv: POPULĀRS
mk: ПОПУЛАРНО
mr: लोकप्रिय
nl: POPULAIR
no: POPULÆR
pl: POPULARNE
ru: ПОПУЛЯРНЫЙ
sk: OBĽÚBENÉ
sl: PRILJUBLJENO
sr: ПОПУЛАРНО
sv: POPULÄR
ta: பிரபலம்
te: ప్రసిద్ధం
th: ยอดนิยม
tl: SIKAT
tr: POPÜLER
uk: ПОПУЛЯРНИЙ
ur: مقبول
vi: PHỔ BIẾN
zh: 热门

# enableLocationTitle
source: Enable Location
ar: تفعيل الموقع
be: Уключыць месцазнаходжанне
bg: Активиране на местоположение
bn: অবস্থান সক্ষম করুন
bs: Omogući lokaciju
ca: Activa la ubicació
cs: Povolit polohu
da: Aktivér placering
de: Standort aktivieren
el: Ενεργοποίηση τοποθεσίας
es: Activar ubicación
et: Luba asukoht
fa: فعال کردن مکان
fi: Ota sijainti käyttöön
fr: Activer la localisation
he: הפעל מיקום
hi: स्थान सक्षम करें
hr: Omogući lokaciju
hu: Helymeghatározás engedélyezése
id: Aktifkan Lokasi
it: Attiva posizione
ja: 位置情報を有効にする
kn: ನಿಲುವು ಸಕ್ರಿಯ ಮಾಡಿ
ko: 위치 활성화
lt: Įjungti vietą
lv: Iespējot atrašanās vietu
mk: Дозволи локација
mr: स्थान सक्षम करा
ms: Aktifkan Lokasi
nl: Locatie inschakelen
no: Aktiver plassering
pl: Włącz lokalizację
pt: Ativar localização
ro: Activează locația
ru: Включить местоположение
sk: Povoliť polohu
sl: Omogoči lokacijo
sr: Омогући локацију
sv: Aktivera plats
ta: தொடர்பிலையை இயக்கவும்
te: స్థానం ప్రారంభించండి
th: เปิดใช้งานตำแหน่ง
tl: I-enable ang Location
tr: Konumu Etkinleştir
uk: Увімкнути місцезнаходження
ur: مقام فعال کریں
vi: Bật vị trí
zh: 启用位置

# dreamReportDropped
source: {count, plural, =1{1 older change skipped} other{{count} older changes skipped}}
ar: {count, plural, =1{تم تخطي تغيير أقدم واحد} other{تم تخطي {count} تغيير أقدم}}
be: {count, plural, =1{1 больш старая змена прапушчана} other{{count} больш старыя змены прапушчаны}}
bg: {count, plural, =1{1 по-стара промяна е пропусната} other{{count} по-стари промени са пропуснати}}
bn: {count, plural, =1{১টি পুরোনো পরিবর্তন বাদ দেওয়া হয়েছে} other{{count}টি পুরোনো পরিবর্তন বাদ দেওয়া হয়েছে}}
bs: {count, plural, =1{1 starija promjena preskočena} other{{count} starijih promjena preskočeno}}
ca: {count, plural, =1{1 canvi anterior omès} other{{count} canvis anteriors omesos}}
cs: {count, plural, =1{1 starší změna přeskočena} other{{count} starších změn přeskočeno}}
da: {count, plural, =1{1 ældre ændring sprunget over} other{{count} ældre ændringer sprunget over}}
de: {count, plural, =1{1 ältere Änderung übersprungen} other{{count} ältere Änderungen übersprungen}}
el: {count, plural, =1{1 παλαιότερη αλλαγή παραλείφθηκε} other{{count} παλαιότερες αλλαγές παραλείφθηκαν}}
es: {count, plural, =1{1 cambio anterior omitido} other{{count} cambios anteriores omitidos}}
et: {count, plural, =1{1 vanem muudatus vahele jäetud} other{{count} vanemat muudatust vahele jäetud}}
fa: {count, plural, =1{۱ تغییر قدیمی‌تر نادیده گرفته شد} other{{count} تغییر قدیمی‌تر نادیده گرفته شد}}
fi: {count, plural, =1{1 vanhempi muutos ohitettu} other{{count} vanhempaa muutosta ohitettu}}
fr: {count, plural, =1{1 ancienne modification ignorée} other{{count} anciennes modifications ignorées}}
he: {count, plural, =1{שינוי ישן אחד דולג} other{{count} שינויים ישנים יותר דולגו}}
hi: {count, plural, =1{1 पुराना बदलाव छोड़ा गया} other{{count} पुराने बदलाव छोड़े गए}}
hr: {count, plural, =1{1 starija promjena preskočena} other{{count} starijih promjena preskočeno}}
hu: {count, plural, =1{1 régebbi módosítás kihagyva} other{{count} régebbi módosítás kihagyva}}
id: {count, plural, =1{1 perubahan lama dilewati} other{{count} perubahan lama dilewati}}
it: {count, plural, =1{1 modifica meno recente saltata} other{{count} modifiche meno recenti saltate}}
ja: {count, plural, =1{古い変更 1 件をスキップ} other{古い変更 {count} 件をスキップ}}
kn: {count, plural, =1{1 ಹಳೆಯ ಬದಲಾವಣೆಯನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ} other{{count} ಹಳೆಯ ಬದಲಾವಣೆಗಳನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ}}
ko: {count, plural, =1{이전 변경 1건 건너뜀} other{이전 변경 {count} 건 건너뜀}}
lt: {count, plural, =1{1 senesnis pakeitimas praleistas} other{{count} senesnių pakeitimų praleista}}
lv: {count, plural, =1{1 vecāka izmaiņa izlaista} other{{count} vecākas izmaiņas izlaistas}}
mk: {count, plural, =1{1 постара промена е прескокната} other{{count} постари промени се прескокнати}}
mr: {count, plural, =1{1 जुना बदल वगळला} other{{count} जुने बदल वगळले}}
ms: {count, plural, =1{1 perubahan lama dilangkau} other{{count} perubahan lama dilangkau}}
nl: {count, plural, =1{1 oudere wijziging overgeslagen} other{{count} oudere wijzigingen overgeslagen}}
no: {count, plural, =1{1 eldre endring hoppet over} other{{count} eldre endringer hoppet over}}
pl: {count, plural, =1{1 starsza zmiana pominięta} other{{count} starszej zmiany pominięto}}
pt: {count, plural, =1{1 alteração antiga ignorada} other{{count} alterações antigas ignoradas}}
ro: {count, plural, =1{1 modificare mai veche omisă} other{{count} de modificări mai vechi omise}}
ru: {count, plural, =1{1 более старое изменение пропущено} other{{count} более старых изменения пропущено}}
sk: {count, plural, =1{1 staršia zmena preskočená} other{{count} starších zmien preskočených}}
sl: {count, plural, =1{1 starejša sprememba preskočena} other{{count} starejših sprememb preskočenih}}
sr: {count, plural, =1{1 старија промена прескочена} other{{count} старијих промена прескочено}}
sv: {count, plural, =1{1 äldre ändring hoppades över} other{{count} äldre ändringar hoppades över}}
ta: {count, plural, =1{1 பழைய மாற்றம் தவிர்க்கப்பட்டது} other{{count} பழைய மாற்றங்கள் தவிர்க்கப்பட்டன}}
te: {count, plural, =1{1 పాత మార్పు దాటవేయబడింది} other{{count} పాత మార్పులు దాటవేయబడ్డాయి}}
th: {count, plural, =1{ข้ามการเปลี่ยนแปลงเก่า 1 รายการ} other{ข้ามการเปลี่ยนแปลงเก่า {count} รายการ}}
tl: {count, plural, =1{1 lumang pagbabago ang nilaktawan} other{{count} lumang pagbabago ang nilaktawan}}
tr: {count, plural, =1{1 eski değişiklik atlandı} other{{count} eski değişiklik atlandı}}
uk: {count, plural, =1{1 старішу зміну пропущено} other{{count} старіші зміни пропущено}}
ur: {count, plural, =1{1 پرانی تبدیلی چھوڑ دی گئی} other{{count} پرانی تبدیلیاں چھوڑ دی گئیں}}
vi: {count, plural, =1{1 thay đổi cũ hơn đã bị bỏ qua} other{{count} thay đổi cũ hơn đã bị bỏ qua}}
zh: {count, plural, =1{已跳过 1 项较早的更改} other{已跳过 {count} 项较早的更改}}

source: No synced recordings yet
ar: لا توجد تسجيلات متزامنة بعد
be: Пакуль няма сінхранізаваных запісаў
bg: Все още няма синхронизирани записи
bn: এখনও কোনো সিঙ্ক করা রেকর্ডিং নেই
bs: Još nema sinhronizovanih snimaka
ca: Encara no hi ha enregistraments sincronitzats
cs: Zatím žádné synchronizované nahrávky
da: Ingen synkroniserede optagelser endnu
de: Noch keine synchronisierten Aufnahmen
el: Δεν υπάρχουν ακόμα συγχρονισμένες εγγραφές
es: Aún no hay grabaciones sincronizadas
et: Sünkroonitud salvestisi pole veel
fa: هنوز ضبط همگام‌سازی‌شده‌ای وجود ندارد
fi: Ei vielä synkronoituja nauhoituksia
fr: Aucun enregistrement synchronisé pour l'instant
he: אין עדיין הקלטות מסונכרנות
hi: अभी तक कोई सिंक की गई रिकॉर्डिंग नहीं
hr: Još nema sinkroniziranih snimaka
hu: Még nincsenek szinkronizált felvételek
id: Belum ada rekaman yang tersinkronisasi
it: Nessuna registrazione sincronizzata
ja: 同期済みの録音はまだありません
kn: ಇನ್ನೂ ಸಿಂಕ್ ಆದ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಿಲ್ಲ
ko: 아직 동기화된 녹음이 없습니다
lt: Sinchronizuotų įrašų dar nėra
lv: Vēl nav sinhronizētu ierakstu
mk: Сè уште нема синхронизирани записи
mr: अद्याप कोणतीही सिंक केलेली रेकॉर्डिंग नाही
ms: Belum ada rakaman yang disegerakkan
nl: Nog geen gesynchroniseerde opnames
no: Ingen synkroniserte opptak ennå
pl: Brak zsynchronizowanych nagrań
pt: Ainda não há gravações sincronizadas
ro: Încă nu există înregistrări sincronizate
ru: Пока нет синхронизированных записей
sk: Zatiaľ žiadne synchronizované nahrávky
sl: Sinhroniziranih posnetkov še ni
sr: Још нема синхронизованих снимака
sv: Inga synkroniserade inspelningar än
ta: ஒத்திசைக்கப்பட்ட பதிவுகள் இன்னும் இல்லை
te: ఇంకా సమకాలీకరించిన రికార్డింగ్‌లు లేవు
th: ยังไม่มีการบันทึกที่ซิงค์แล้ว
tl: Wala pang naka-sync na recording
tr: Henüz senkronize edilmiş kayıt yok
uk: Синхронізованих записів ще немає
ur: ابھی تک کوئی سنک شدہ ریکارڈنگ نہیں
vi: Chưa có bản ghi nào được đồng bộ
zh: 还没有已同步的录音

source: Feedback / Bug
ar: ملاحظات / خطأ
be: Адзнагадзенне / Памылка
bg: Обратна връзка / Грешка
bn: প্রতিক্রিয়া / বাগ
bs: Povratna informacija / Bug
ca: Comentaris / Error
cs: Zpětná vazba / Chyba
da: Feedback / Fejl
de: Feedback / Fehler
el: Σχόλια / Σφάλμα
es: Feedback / Error
et: Tagasiside / viga
fa: بازخورد / مشکل
fi: Palaute / Virhe
fr: Retour / Bug
he: משוב / באג
hi: प्रतिक्रिया / बग
hr: Povratna informacija / Greška
hu: Visszajelzés / hiba
id: Masukan / Bug
ja: フィードバック / バグ報告
kn: ಅಭಿಪ್ರಾಯ / ದೋಷ
ko: 피드백 / 버그
lt: Atsiliepimai / Klaida
lv: Atsauksmes / Kļūda
mk: Повратна информација / Грешка
mr: प्रतिक्रिया / बग
ms: Maklum Balas / Pepijat
nl: Feedback / Fout
no: Tilbakemelding / Feil
pl: Opinia / Błąd
ro: Feedback / Eroare
ru: Отзыв / Ошибка
sk: Spätná väzba / chyba
sl: Povratne informacije / Napaka
sr: Повратна информација / Грешка
sv: Återkoppling / Bugg
ta: கருத்து / பிழை
te: ఫీడ్‌బ్యాక్ / బగ్
th: คำติชม / รายงานข้อผิดพลาด
tr: Geri Bildirim / Hata
uk: Відгук / Помилка
ur: فیڈبیک / بگ
vi: Phản hồi / Báo lỗi
zh: 反馈 / Bug
