Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# lastNEvents
source: Last {count} events
ar: آخر {count} أحداث
be: Апошнія {count} падзей
bg: Последни {count} събития
bn: শেষ {count} ইভেন্ট
bs: Poslednjih {count} dogođaja
ca: Últims {count} esdeveniments
cs: Posledních {count} událostí
da: Sidste {count} begivenheder
de: Letzte {count} Ereignisse
el: Τελευταία {count} συμβάντα
es: Últimos {count} eventos
et: Viimased {count} sündmust
fa: آخرین {count} رویداد
fi: Viimeiset {count} tapahtumaa
fr: Derniers {count} événements
he: {count} אירועים אחרונים
hi: अंतिम {count} इवेंट
hr: Posljednjih {count} događaja
hu: Utolsó {count} esemény
id: {count} peristiwa terakhir
it: Ultimi {count} eventi
ja: 最新の{count}件のイベント
kn: ಕೊನೆಯ {count} ಘಟನೆಗಳು
ko: 최근 {count}개 이벤트
lt: Paskutiniai {count} įvykiai
lv: Pēdējie {count} notikumi
mk: Последни {count} настани
mr: शेवटचे {count} इव्हेंट
ms: {count} peristiwa terakhir
nl: Laatste {count} gebeurtenissen
no: Siste {count} hendelser
pl: Ostatnie {count} zdarzeń
pt: Últimos {count} eventos
ro: Ultimele {count} evenimente
ru: Последние {count} событий
sk: Posledných {count} udalostí
sl: Zadnji {count} dogodkov
sr: Последњих {count} догађаја
sv: Senaste {count} händelser
ta: கடைசி {count} நிகழ்வுகள்
te: చివరి {count} ఈవెంట్‌లు
th: {count} เหตุการณ์ล่าสุด
tl: Huling {count} events
tr: Son {count} olay
uk: Останні {count} подій
ur: آخری {count} واقعات
vi: {count} sự kiện gần nhất
zh: 最近{count}个事件

source: Unable to load apps
ar: تعذر تحميل التطبيقات
be: Немагчыма загрузіць прыбордаў
bg: Неуспешно зареждане на приложения
bn: অ্যাপ লোড করতে অক্ষম
bs: Nije moguće učitati aplikacije
ca: No es poden carregar les aplicacions
cs: Nelze načíst aplikace
da: Kan ikke indlæse apps
de: Apps können nicht geladen werden
el: Αδυναμία φόρτωσης εφαρμογών
es: No se pueden cargar las aplicaciones
et: Rakenduste laadimine ebaõnnestus
fa: نتوانستیم برنامه‌ها را بارگذاری کنیم
fi: Sovellusten lataus epäonnistui
fr: Impossible de charger les applications
he: לא ניתן לטעון אפליקציות
hi: ऐप्स लोड करने में असमर्थ
hr: Nije moguće učitati aplikacije
hu: Nem sikerült betölteni az alkalmazásokat
id: Tidak dapat memuat aplikasi
it: Impossibile caricare le app
ja: アプリを読み込めません
kn: ಅ್ಯಾಪ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಅಸಮರ್ಥ
ko: 앱을 로드할 수 없습니다
lt: Nepavyko įkelti programų
lv: Neizdevās ielādēt lietotnes
mk: Не можам да ги учитам апликациите
mr: अ‍ॅप्स लोड करू शकत नाहीत
ms: Tidak dapat memuatkan apl
nl: Kan apps niet laden
no: Kan ikke laste inn apper
pl: Nie można załadować aplikacji
pt: Não foi possível carregar aplicativos
ro: Nu se pot încărca aplicațiile
ru: Не удалось загрузить приложения
sk: Nepodarilo sa načítať aplikácie
sl: Ni mogoče naložiti aplikacij
sr: Неуспешно учитавање апликација
sv: Kunde inte ladda appar
ta: பயன்பாடுகளை ஏற்ற முடியாது
te: అ్యాప్‌లను లోడ్ చేయడానికి సక్షమం కాదు
th: ไม่สามารถโหลดแอปได้
tl: Hindi kayang i-load ang mga app
tr: Uygulamalar yüklenemiyor
uk: Не вдалося завантажити додатки
ur: ایپس لوڈ کرنے میں ناکام
vi: Không thể tải ứng dụng
zh: 无法加载应用

# firmwareUpdateAvailableDescription
source: A new firmware update ({version}) is available for your Omi device. Would you like to update now?
ar: تحديث جديد للبرنامج الثابت ({version}) متاح لجهاز Omi الخاص بك. هل تريد التحديث الآن؟
be: Новае абнаўленне прашывак ({version}) даступнае для вашага прыстасавання Omi. Ці хочаце вы абнавіць прямо зараз?
bg: Налична е нова актуализация на фърмуера ({version}) за вашето Omi устройство. Искате ли да актуализирате сега?
bn: আপনার Omi ডিভাইসের জন্য একটি নতুন ফার্মওয়্যার আপডেট ({version}) উপলব্ধ। এখনই আপডেট করতে চান?
bs: Nova ažuriranja firmvera ({version}) je dostupna za vaš Omi uređaj. Želite li da ažurirate sada?
ca: Hi ha una nova actualització de firmware ({version}) disponible per al teu dispositiu Omi. Vols actualitzar ara?
cs: Pro vaše zařízení Omi je k dispozici nová aktualizace firmwaru ({version}). Chcete aktualizovat nyní?
da: En ny firmwareopdatering ({version}) er tilgængelig til din Omi-enhed. Vil du opdatere nu?
de: Ein neues Firmware-Update ({version}) ist für Ihr Omi-Gerät verfügbar. Möchten Sie jetzt aktualisieren?
el: Μια νέα ενημέρωση υλικολογισμικού ({version}) είναι διαθέσιμη για τη συσκευή Omi σας. Θέλετε να ενημερώσετε τώρα;
es: Hay una nueva actualización de firmware ({version}) disponible para tu dispositivo Omi. ¿Deseas actualizar ahora?
et: Teie Omi seadme jaoks on saadaval uus püsivara värskendus ({version}). Kas soovite kohe värskendada?
fa: به‌روزرسانی فیرم‌ور جدید ({version}) برای دستگاه Omi شما در دسترس است. آیا می‌خواهید اکنون به‌روز رسانی کنید؟
fi: Uusi laiteohjelmistopäivitys ({version}) on saatavilla Omi-laitteellesi. Haluatko päivittää nyt?
fr: Une nouvelle mise à jour du firmware ({version}) est disponible pour votre appareil Omi. Voulez-vous mettre à jour maintenant ?
he: עדכון קושחה חדש ({version}) זמין להתקן Omi שלך. האם תרצה לעדכן כעת?
hi: आपके Omi डिवाइस के लिए एक नया फर्मवेयर अपडेट ({version}) उपलब्ध है। क्या आप अभी अपडेट करना चाहते हैं?
hr: Novo ažuriranje firmwarea ({version}) je dostupno za vaš Omi uređaj. Želite li ažurirati sada?
hu: Új firmware frissítés ({version}) érhető el az Omi eszközéhez. Szeretné most frissíteni?
id: Pembaruan firmware baru ({version}) tersedia untuk perangkat Omi Anda. Apakah Anda ingin memperbarui sekarang?
it: È disponibile un nuovo aggiornamento firmware ({version}) per il tuo dispositivo Omi. Vuoi aggiornare ora?
ja: Omiデバイスの新しいファームウェアアップデート（{version}）が利用可能です。今すぐアップデートしますか？
kn: ನಿಮ್ಮ Omi ಸಾಧನಕ್ಕೆ ಹೊಸ ಫರ್ಮ್ವೇರ್ ಅಪ್‌ಡೇಟ್ ({version}) ಲಭ್ಯವಿದೆ. ಈಗ ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ನೀವು ಬಯಸುತ್ತೀರಾ?
ko: Omi 기기에 새 펌웨어 업데이트({version})를 사용할 수 있습니다. 지금 업데이트하시겠습니까?
lt: Jūsų Omi įrenginiui yra naujas programinės aparatinės įrangos atnaujinimas ({version}). Ar norite atnaujinti dabar?
lv: Jūsu Omi ierīcei ir pieejams jauns programmaparatūras atjauninājums ({version}). Vai vēlaties atjaunināt tagad?
mk: Ново ажурирање на firmware ({version}) е достапно за вашиот Omi уред. Дали сакате да ажурирате сега?
mr: आपल्या Omi डिव्हाइससाठी नवीन फर्मवेअर अपडेट ({version}) उपलब्ध आहे. आता अपडेट करू इच्छिता का?
ms: Kemas kini firmware baharu ({version}) tersedia untuk peranti Omi anda. Adakah anda mahu mengemas kini sekarang?
nl: Er is een nieuwe firmware-update ({version}) beschikbaar voor uw Omi-apparaat. Wilt u nu bijwerken?
no: En ny fastvareoppdatering ({version}) er tilgjengelig for Omi-enheten din. Vil du oppdatere nå?
pl: Dostępna jest nowa aktualizacja oprogramowania ({version}) dla Twojego urządzenia Omi. Czy chcesz zaktualizować teraz?
pt: Uma nova atualização de firmware ({version}) está disponível para seu dispositivo Omi. Deseja atualizar agora?
ro: O nouă actualizare de firmware ({version}) este disponibilă pentru dispozitivul Omi. Doriți să actualizați acum?
ru: Для вашего устройства Omi доступно новое обновление прошивки ({version}). Хотите обновить сейчас?
sk: Pre vaše zariadenie Omi je k dispozícii nová aktualizácia firmvéru ({version}). Chcete aktualizovať teraz?
sl: Nova posodobitev vdelane programske opreme ({version}) je dostopna za vaš naprav Omi. Ali želite posodobiti zdaj?
sr: Ново ажурирање фирмвера ({version}) је доступно за ваш Omi уређај. Да ли желите да ажурирате сада?
sv: En ny firmware-uppdatering ({version}) finns tillgänglig för din Omi-enhet. Vill du uppdatera nu?
ta: உங்கள் Omi சாதனத்திற்கு ஒரு புதிய ஃபர்ம்வேர் புதுப்பிப்பு ({version}) கிடைக்கிறது. இப்போது புதுப்பிக்க விரும்புகிறீர்களா?
te: మీ Omi పరికరం కోసం కొత్త ఫర్మ్‌వేర్ అపడేట్ ({version}) అందుబాటులో ఉంది. ఇప్పుడు అపడేట్ చేయాలనుకుంటున్నారా?
th: มีการอัปเดตเฟิร์มแวร์ใหม่ ({version}) สำหรับอุปกรณ์ Omi ของคุณ คุณต้องการอัปเดตตอนนี้หรือไม่?
tl: Ang bagong firmware update ({version}) ay available para sa iyong Omi device. Gusto mo na bang mag-update ngayon?
tr: Omi cihazınız için yeni bir yazılım güncellemesi ({version}) mevcut. Şimdi güncellemek ister misiniz?
uk: Для вашого пристрою Omi доступне нове оновлення прошивки ({version}). Бажаєте оновити зараз?
ur: آپ کے Omi ڈیوائس کے لیے ایک نیا فرم ویئر اپڈیٹ ({version}) دستیاب ہے۔ کیا آپ ابھی اپڈیٹ کرنا چاہتے ہیں؟
vi: Có bản cập nhật firmware mới ({version}) cho thiết bị Omi của bạn. Bạn có muốn cập nhật ngay không?
zh: 您的 Omi 设备有新的固件更新（{version}）可用。您想现在更新吗？

# cancelReasonTooExpensive
source: Too expensive
ar: مكلف جداً
be: Занадта дорга
bg: Твърде скъпо
bn: খুব ব্যয়বহুল
bs: Preskupo
ca: Massa car
cs: Příliš drahé
da: For dyrt
de: Zu teuer
el: Πολύ ακριβό
es: Demasiado caro
et: Liiga kallis
fa: بیش از حد گران است
fi: Liian kallis
fr: Trop cher
he: יקר מדי
hi: बहुत महंगा
hr: Previše skupo
hu: Túl drága
id: Terlalu mahal
it: Troppo costoso
ja: 高すぎる
kn: ಬಹು ಪ್ರಭಾವಿತ
ko: 너무 비쌈
lt: Per brangu
lv: Pārāk dārgs
mk: Прескупо
mr: खूप महाग
ms: Terlalu mahal
nl: Te duur
no: For dyrt
pl: Za drogie
pt: Muito caro
ro: Prea scump
ru: Слишком дорого
sk: Príliš drahé
sl: Premalo
sr: Превише скупо
sv: För dyrt
ta: மிக விலை
te: చాలా ఖరీదైనది
th: แพงเกินไป
tl: Masyadong mahal
tr: Çok pahalı
uk: Занадто дорого
ur: بہت مہنگا
vi: Quá đắt
zh: 太贵了

# firmwareUsbWarning
source: USB connection during updates may damage your device.
ar: قد يؤدي توصيل USB أثناء التحديثات إلى إتلاف جهازك.
be: Падлучэнне USB во час абнаўленняў можа пашкодзіць ваш прыбор.
bg: USB връзката по време на актуализации може да повреди устройството ви.
bn: আপডেট সময় USB সংযোগ আপনার ডিভাইস ক্ষতিগ্রস্ত করতে পারে।
bs: USB veza tijekom ažuriranja može oštetiti tvoj uređaj.
ca: La connexió USB durant les actualitzacions pot fer malbé el teu dispositiu.
cs: Připojení USB během aktualizací může poškodit vaše zařízení.
da: USB-forbindelse under opdateringer kan beskadige din enhed.
de: USB-Verbindung während Updates kann Ihr Gerät beschädigen.
el: Η σύνδεση USB κατά τη διάρκεια ενημερώσεων μπορεί να βλάψει τη συσκευή σας.
es: La conexión USB durante las actualizaciones puede dañar tu dispositivo.
et: USB-ühendus värskenduste ajal võib teie seadet kahjustada.
fa: اتصال USB در حین بروزرسانی ممکن است دستگاه شما را آسیب برساند.
fi: USB-yhteys päivitysten aikana voi vahingoittaa laitettasi.
fr: La connexion USB pendant les mises à jour peut endommager votre appareil.
he: חיבור USB בזמן עדכונים עשוי להזיק למכשירך.
hi: अपडेट के दौरान USB कनेक्शन आपके डिवाइस को नुकसान पहुंचा सकता है।
hr: USB veza tijekom ažuriranja može oštetiti vaš uređaj.
hu: Az USB-kapcsolat a frissítések során károsíthatja az eszközt.
id: Koneksi USB selama pembaruan dapat merusak perangkat Anda.
it: La connessione USB durante gli aggiornamenti può danneggiare il dispositivo.
ja: 更新中のUSB接続はデバイスを損傷する可能性があります。
kn: ನವೀಕರಣದ ಸಮಯದಲ್ಲಿ USB ಸಂಪರ್ಕವು ನಿಮ್ಮ ಯಂತ್ರವನ್ನು ಹಾನಿ ಮಾಡಬಹುದು.
ko: 업데이트 중 USB 연결은 기기를 손상시킬 수 있습니다.
lt: USB ryšys atnaujinimo metu gali sugadinti jūsų įrenginį.
lv: USB savienojums atjaunināšanas laikā var sabojāt jūsu ierīci.
mk: USB врска durante обновувања може да го оштети твојот уред.
mr: अपडेट्स दरम्यान USB कनेक्शन आपल्या डिव्हाइसचे नुकसान करू शकते।
ms: Sambungan USB semasa kemas kini boleh merosakkan peranti anda.
nl: USB-verbinding tijdens updates kan uw apparaat beschadigen.
no: USB-tilkobling under oppdateringer kan skade enheten din.
pl: Połączenie USB podczas aktualizacji może uszkodzić urządzenie.
pt: A conexão USB durante as atualizações pode danificar seu dispositivo.
ro: Conexiunea USB în timpul actualizărilor poate deteriora dispozitivul.
ru: USB-соединение во время обновлений может повредить ваше устройство.
sk: Pripojenie USB počas aktualizácií môže poškodiť vaše zariadenie.
sl: Povezava USB med posodobitvami lahko poškoduje vašo napravo.
sr: USB веза током ажурирања може оштетити ваш уређај.
sv: USB-anslutning under uppdateringar kan skada din enhet.
ta: புதுப்பிப்புகளின் போது USB இணைப்பு உங்கள் சாதனத்தை சேதமடையச் செய்யும்.
te: అపడేట్‌ల సమయంలో USB కనెక్션్ మీ డివైస్‌ను నష్టపరచవచ్చు.
th: การเชื่อมต่อ USB ระหว่างการอัปเดตอาจทำให้อุปกรณ์ของคุณเสียหาย
tl: Ang koneksyon ng USB sa panahon ng mga update ay maaaring makasama sa iyong device.
tr: Güncellemeler sırasında USB bağlantısı cihazınıza zarar verebilir.
uk: USB-з'єднання під час оновлень може пошкодити ваш пристрій.
ur: اپ ڈیٹ کے دوران USB کنکشن آپ کے ڈیوائس کو نقصان پہنچا سکتا ہے۔
vi: Kết nối USB trong khi cập nhật có thể làm hỏng thiết bị của bạn.
zh: 更新期间的USB连接可能会损坏您的设备。

# authAccessMessage
source: You'll need to authorize Omi to access your {appName} data. This will open your browser for authentication.
ar: ستحتاج إلى تفويض Omi للوصول إلى بيانات {appName} الخاصة بك. سيتم فتح متصفحك للمصادقة.
be: Вам потрабіцца аўтарызаваць Omi, каб атрымаць доступ да вашых дадзеных {appName}. Гэта адкрые ваш браўзер для аўтэнтыфікацыі.
bg: Ще трябва да упълномощите Omi за достъп до вашите {appName} данни. Това ще отвори браузъра ви за удостоверяване.
bn: আপনার {appName} ডেটা অ্যাক্সেস করার জন্য Omi কে অনুমোদন করতে হবে। এটি প্রমাণীকরণের জন্য আপনার ব্রাউজার খুলবে।
bs: Trebate da autorizujete Omija da pristupi vašim {appName} podacima. Ovo će otvoriti vaš preglednika za autentifikaciju.
ca: Haureu d'autoritzar Omi per accedir a les vostres dades de {appName}. Això obrirà el vostre navegador per a l'autenticació.
cs: Budete muset autorizovat Omi pro přístup k vašim datům {appName}. Tím se otevře váš prohlížeč pro ověření.
da: Du skal give Omi tilladelse til at få adgang til dine {appName}-data. Dette åbner din browser til godkendelse.
de: Sie müssen Omi autorisieren, auf Ihre {appName}-Daten zuzugreifen. Dies öffnet Ihren Browser für die Authentifizierung.
el: Θα χρειαστεί να εξουσιοδοτήσετε το Omi να έχει πρόσβαση στα δεδομένα σας στο {appName}. Αυτό θα ανοίξει το πρόγραμμα περιήγησής σας για πιστοποίηση.
es: Debes autorizar a Omi para acceder a tus datos de {appName}.
et: Peate andma Omi-le loa juurdepääsuks teie {appName} andmetele. See avab teie brauseri autentimiseks.
fa: شما باید Omi را مجاز کنید تا به داده‌های {appName} شما دسترسی داشته باشد. این مرورگر شما را برای احراز هویت باز خواهد کرد.
fi: Sinun on valtuutettava Omi käyttämään {appName}-tietojasi. Tämä avaa selaimesi todennusta varten.
fr: Vous devrez autoriser Omi à accéder à vos données {appName}. Cela ouvrira votre navigateur pour l'authentification.
he: תצטרך להרשות ל-Omi לגשת לנתונים {appName} שלך. זה יפתח את הדפדפן שלך לאימות.
hi: आपको अपने {appName} डेटा तक पहुँचने के लिए Omi को अधिकृत करने की आवश्यकता है।
hr: Trebat će ti autorizirati Omi da pristupi tvojim {appName} podacima. Ovo će otvoriti tvoj preglednik za autentifikaciju.
hu: Engedélyezned kell az Omi-nak, hogy hozzáférjen a(z) {appName} adataidhoz. Ez megnyitja a böngésződ a hitelesítéshez.
id: Anda perlu mengizinkan Omi untuk mengakses data {appName} Anda. Ini akan membuka browser Anda untuk autentikasi.
it: Dovrai autorizzare Omi ad accedere ai tuoi dati {appName}. Questo aprirà il tuo browser per l'autenticazione.
ja: Omiが{appName}のデータにアクセスすることを許可する必要があります。ブラウザで認証が開きます。
kn: ನಿಮ್ಮ {appName} ಡೇಟಾ ಪ್ರವೇಶಿಸುತ್ತೆ ಓಮಿ ಅಧಿಕೃತ ಮಾಡುವುದು ಅಗತ್ಯ. ಇದು ಪ್ರಮಾಣೀಕರಣ ಬ್ರೌಜರ್ ತೆರೆಯುತ್ತದೆ.
ko: Omi가 {appName} 데이터에 접근하도록 권한을 부여해야 합니다. 인증을 위해 브라우저가 열립니다.
lt: Jums reikės autorizuoti Omi prieigą prie jūsų {appName} duomenų. Bus atidaryta naršyklė autentifikacijai.
lv: Jums būs jāautorizē Omi piekļuvei jūsu {appName} datiem. Tas atvērs jūsu pārlūkprogrammu autentifikācijai.
mk: Ќе треба да го авторизирате Omi за пристап до вашите {appName} податоци. Ово ќе го отвори вашиот претседател за аутентификација.
mr: आपल्या {appName} डेटा अ‍ॅक्सेस करण्यासाठी Omi ला अधिकार देणे आवश्यक आहे. यामुळे प्रमाणीकरणासाठी आपल्या ब्राउজर उघडेल.
ms: Anda perlu memberi kebenaran kepada Omi untuk mengakses data {appName} anda. Ini akan membuka pelayar anda untuk pengesahan.
nl: Je moet Omi autoriseren om toegang te krijgen tot je {appName}-gegevens. Dit opent je browser voor authenticatie.
no: Du må autorisere Omi til å få tilgang til {appName}-dataene dine. Dette vil åpne nettleseren din for autentisering.
pl: Musisz upoważnić Omi do dostępu do Twoich danych {appName}. Otworzy to przeglądarkę w celu uwierzytelnienia.
pt: Você precisa autorizar o Omi a acessar seus dados de {appName}.
ro: Va trebui să autorizezi Omi să acceseze datele tale {appName}. Aceasta va deschide browser-ul pentru autentificare.
ru: Вам нужно авторизовать Omi для доступа к вашим данным {appName}. Это откроет браузер для аутентификации.
sk: Budete musieť autorizovať Omi na prístup k vašim údajom {appName}. Toto otvorí váš prehliadač pre autentifikáciu.
sl: Dovoljiti morate Omi dostop do podatkov {appName}. To bo odpro vaš brskalnik za avtentifikacijo.
sr: Требаћеш да овластиш Omi да приступи твоим {appName} подацима. Ово ће отворити твој прегледач за аутентификацију.
sv: Du behöver auktorisera Omi för att komma åt din {appName}-data. Detta öppnar din webbläsare för autentisering.
ta: உங்கள் {appName} தரவை அணுக Omi க்கு அங்கீகாரம் தேவை. இது அங்கீகாரத்திற்கு உங்கள் உலாவியைத் திறக்கும்.
te: మీరు Omiని {appName} డేటాను యాక్సెస్ చేయడానికి అధికరించాలి. ఇది ప్రామాణీకరణ కోసం మీ బ్రౌజర్‌ను తెరుస్తుంది.
th: คุณต้องอนุญาตให้ Omi เข้าถึงข้อมูล {appName} ของคุณ ระบบจะเปิดเบราว์เซอร์เพื่อยืนยันตัวตน
tl: Kailangan mong i-authorize ang Omi upang ma-access ang iyong {appName} data. Ito ay magbubukas ng iyong browser para sa pag-authenticate.
tr: Omi'nin {appName} verilerinize erişmesine yetki vermeniz gerekecek. Bu, kimlik doğrulama için tarayıcınızı açacaktır.
uk: Вам потрібно авторизувати Omi для доступу до ваших даних {appName}. Це відкриє ваш браузер для автентифікації.
ur: آپ کو Omi کو اپنے {appName} ڈیٹا تک رسائی حاصل کرنے کی اجازت دینی ہوگی۔ یہ تصدیق کے لیے آپ کے براؤزر کو کھولے گا۔
vi: Bạn cần cho phép Omi truy cập dữ liệu {appName} của bạn. Thao tác này sẽ mở trình duyệt để xác thực.
zh: 您需要授权 Omi 访问您的 {appName} 数据。

# conversationEndsManually
source: Conversation will only end manually.
ar: ستنتهي المحادثة يدويًا فقط.
be: Разговор буде скончцацца толькі ручнічна.
bg: Разговорът ще приключи само ръчно.
bn: কথোপকথন শুধুমাত্র ম্যানুয়ালি শেষ হবে।
bs: Razgovor će se završiti samo ručno.
ca: La conversa només acabarà manualment.
cs: Konverzace skončí pouze ručně.
da: Samtalen afsluttes kun manuelt.
de: Das Gespräch endet nur manuell.
el: Η συνομιλία θα τελειώσει μόνο χειροκίνητα.
es: La conversación solo terminará manualmente.
et: Vestlus lõpeb ainult käsitsi.
fa: مکالمه تنها به‌صورت دستی پایان خواهد یافت.
fi: Keskustelu päättyy vain manuaalisesti.
fr: La conversation ne se terminera que manuellement.
he: שיחה תסתיים רק ידנית.
hi: बातचीत केवल मैन्युअल रूप से समाप्त होगी।
hr: Razgovor će završiti samo ručno.
hu: A beszélgetés csak manuálisan fejeződik be.
id: Percakapan hanya akan berakhir secara manual.
it: La conversazione terminerà solo manualmente.
ja: 会話は手動でのみ終了します。
kn: ಸಂಭಾಷಣೆ ಕೇವಲ ಹೆಚ್ಚುತ್ತೆ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ.
ko: 대화는 수동으로만 종료됩니다.
lt: Pokalbis baigsis tik rankiniu būdu.
lv: Saruna beigsies tikai manuāli.
mk: Разговорот ќе завршип само ручно.
mr: संभाषण फक्त मॅन्युअल्ली संपेल.
ms: Perbualan hanya akan tamat secara manual.
nl: Het gesprek eindigt alleen handmatig.
no: Samtalen avsluttes kun manuelt.
pl: Rozmowa zakończy się tylko ręcznie.
pt: A conversa só terminará manualmente.
ro: Conversația se va încheia doar manual.
ru: Разговор завершится только вручную.
sk: Konverzácia sa ukončí iba ručne.
sl: Pogovor se bo končal samo ročno.
sr: Разговор ће завршити само ручно.
sv: Konversationen avslutas endast manuellt.
ta: உரையாடல் கைமுறையாக மட்டுமே முடிந்துவிடும்।
te: సంభాషణ కేవలం నిర్ణయం చేయడం ద్వారా ముగుస్తుంది.
th: การสนทนาจะจบลงด้วยตนเองเท่านั้น
tl: Ang pag-uusap ay magtatapos lamang nang manual.
tr: Konuşma yalnızca manuel olarak sona erecektir.
uk: Розмова завершиться лише вручну.
ur: گفتگو صرف دستی طور پر ختم ہوگی۔
vi: Cuộc trò chuyện sẽ chỉ kết thúc thủ công.
zh: 对话只能手动结束。

# phoneDeleteButton
source: Delete
ar: حذف
be: Выдаліць
bg: Изтрий
bn: মুছুন
bs: Obriši
ca: Eliminar
cs: Smazat
da: Slet
de: Loeschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fa: حذف
fi: Poista
fr: Supprimer
he: מחק
hi: हटाएं
hr: Obriši
hu: Torles
id: Hapus
it: Elimina
ja: 削除
kn: ಅಳಿಸಿ
ko: 삭제
lt: Istrinti
lv: Dzest
mk: Избриши
mr: हटवा
ms: Padam
nl: Verwijderen
no: Slett
pl: Usun
pt: Excluir
ro: Sterge
ru: Удалить
sk: Vymazat
sl: Izbriši
sr: Избриши
sv: Ta bort
ta: நீக்கு
te: తొలగించు
th: ลบ
tl: Tanggalin
tr: Sil
uk: Видалити
ur: حذف
vi: Xóa
zh: 删除

source: Partial recording
ar: تسجيل جزئي
be: Частковы запіс
bg: Частичен запис
bn: আংশিক রেকর্ডিং
bs: Djelimičan snimak
ca: Enregistrament parcial
cs: Částečná nahrávka
da: Delvis optagelse
de: Teilweise Aufnahme
el: Μερική ηχογράφηση
es: Grabación parcial
et: Osaline salvestus
fa: ضبط ناقص
fi: Osittainen tallenne
fr: Enregistrement partiel
he: הקלטה חלקית
hi: आंशिक रिकॉर्डिंग
hr: Djelomična snimka
hu: Részleges felvétel
id: Rekaman sebagian
it: Registrazione parziale
ja: 一部のみの録音
kn: ಭಾಗಶಃ ಧ್ವನಿಮುದ್ರಣ
ko: 부분 녹음
lt: Dalinis įrašas
lv: Daļējs ieraksts
mk: Делумна снимка
mr: अंशतः रेकॉर्डिंग
ms: Rakaman separa
nl: Gedeeltelijke opname
no: Delvis opptak
pl: Częściowe nagranie
pt: Gravação parcial
ro: Înregistrare parțială
ru: Частичная запись
sk: Čiastočná nahrávka
sl: Delni posnetek
sr: Делимичан снимак
sv: Delvis inspelning
ta: பகுதியளவு பதிவு
te: పాక్షిక రికార్డింగ్
th: การบันทึกบางส่วน
tl: Bahagyang pagrekord
tr: Kısmi kayıt
uk: Частковий запис
ur: جزوی ریکارڈنگ
vi: Bản ghi một phần
zh: 部分录音

# dreamReportFeedback
source: Reported to the Omi team
ar: تم الإبلاغ لفريق Omi
be: Адпраўлена камандзе Omi
bg: Докладвано на екипа на Omi
bn: Omi টিমকে জানানো হয়েছে
bs: Prijavljeno timu Omi
ca: Informat a l'equip d'Omi
cs: Nahlášeno týmu Omi
da: Rapporteret til Omi-teamet
de: An das Omi-Team gemeldet
el: Αναφέρθηκε στην ομάδα του Omi
es: Informado al equipo de Omi
et: Teatatud Omi tiimile
fa: به تیم Omi گزارش شد
fi: Ilmoitettu Omi-tiimille
fr: Signalé à l'équipe Omi
he: דווח לצוות Omi
hi: Omi टीम को बताया गया
hr: Prijavljeno timu Omi
hu: Jelentve az Omi csapatnak
id: Dilaporkan ke tim Omi
it: Segnalato al team di Omi
ja: Omi チームに送信済み
kn: Omi ತಂಡಕ್ಕೆ ವರದಿ ಮಾಡಲಾಗಿದೆ
ko: Omi 팀에 보고됨
lt: Pranešta Omi komandai
lv: Paziņots Omi komandai
mk: Пријавено до тимот на Omi
mr: Omi टीमला कळवले
ms: Dilaporkan kepada pasukan Omi
nl: Gemeld aan het Omi-team
no: Rapportert til Omi-teamet
pl: Zgłoszono zespołowi Omi
pt: Reportado à equipe do Omi
ro: Raportat echipei Omi
ru: Отправлено команде Omi
sk: Nahlásené tímu Omi
sl: Sporočeno ekipi Omi
sr: Пријављено Omi тиму
sv: Rapporterat till Omi-teamet
ta: Omi குழுவுக்குத் தெரிவிக்கப்பட்டது
te: Omi బృందానికి నివేదించింది
th: รายงานให้ทีม Omi แล้ว
tl: Iniulat sa team ng Omi
tr: Omi ekibine bildirildi
uk: Надіслано команді Omi
ur: Omi ٹیم کو رپورٹ کیا گیا
vi: Đã báo cáo cho nhóm Omi
zh: 已报告给 Omi 团队
