Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: New chat
ar: محادثة جديدة
be: Новы чат
bg: Нов чат
bn: নতুন চ্যাট
bs: Novi razgovor
ca: Xat nou
cs: Nový chat
da: Ny chat
de: Neuer Chat
el: Νέα συνομιλία
es: Chat nuevo
et: Uus vestlus
fa: گفتگوی جدید
fi: Uusi keskustelu
fr: Nouvelle discussion
he: צ'אט חדש
hi: नई चैट
hr: Novi razgovor
hu: Új csevegés
id: Chat baru
it: Nuova chat
ja: 新しいチャット
kn: ಹೊಸ ಚಾಟ್
ko: 새 채팅
lt: Naujas pokalbis
lv: Jauna tērzēšana
mk: Нов разговор
mr: नवीन चॅट
ms: Sembang baharu
nl: Nieuwe chat
no: Ny chat
pl: Nowy czat
pt: Nova conversa
ro: Conversație nouă
ru: Новый чат
sk: Nový chat
sl: Nov klepet
sr: Novi razgovor
sv: Ny chatt
ta: புதிய அரட்டை
te: కొత్త చాట్
th: แชตใหม่
tl: Bagong chat
tr: Yeni sohbet
uk: Новий чат
ur: نئی چیٹ
vi: Cuộc trò chuyện mới
zh: 新聊天

# paymentEnterAmountGreaterThanZero
source: Please enter an amount greater than 0
ar: يرجى إدخال مبلغ أكبر من 0
be: Калі ласка, введзіце суму больш за 0
bg: Моля, въведете сума по-голяма от 0
bn: ০ এর চেয়ে বেশি একটি পরিমাণ লিখুন
bs: Molimo unesite iznos veći od 0
ca: Introduïu un import superior a 0
cs: Zadejte částku větší než 0
da: Indtast et beløb større end 0
de: Bitte geben Sie einen Betrag größer als 0 ein
el: Εισάγετε ποσό μεγαλύτερο από 0
es: Por favor ingrese un monto mayor a 0
et: Sisestage summa, mis on suurem kui 0
fa: لطفاً مبلغی بیش از 0 وارد کنید
fi: Syötä summa, joka on suurempi kuin 0
fr: Veuillez entrer un montant supérieur à 0
he: אנא הזן סכום גדול מ-0
hi: कृपया 0 से अधिक राशि दर्ज करें
hr: Molim vas unesite količinu veću od 0
hu: Adjon meg 0-nál nagyobb összeget
id: Masukkan jumlah lebih dari nol
it: Inserisci un importo maggiore di 0
ja: 0より大きい金額を入力してください
kn: ದಯವಿಟ್ಟು 0 ಕ್ಕಿಂತ ದೊಡ್ಡ ಮೊತ್ತ ನಮೂದಿಸಿ
ko: 0보다 큰 금액을 입력해주세요
lt: Įveskite sumą, didesnę nei 0
lv: Lūdzu, ievadiet summu, kas lielāka par 0
mk: Ве молиме внесете сума поголема од 0
mr: कृपया 0 पेक्षा मोठी रक्कम प्रविष्ट करा
ms: Sila masukkan jumlah lebih daripada 0
nl: Voer een bedrag groter dan 0 in
no: Angi et beløp større enn 0
pl: Wprowadź kwotę większą niż 0
pt: Insira um valor maior que 0
ro: Introduceți o sumă mai mare de 0
ru: Введите сумму больше 0
sk: Zadajte sumu väčšiu ako 0
sl: Prosimo, vnesite znesek večji od 0
sr: Молим унесите суму већу од 0
sv: Ange ett belopp större än 0
ta: 0 ஐ விட அதிகமான அளவை உள்ளிடவும்
te: దయచేసి 0 కంటే ఎక్కువ మొత్తం నమోదు చేయండి
th: โปรดใส่จำนวนเงินมากกว่า 0
tl: Mangyaring magpasok ng halaga na higit sa 0
tr: 0'dan büyük bir tutar girin
uk: Введіть суму більше 0
ur: براہ کرم 0 سے زیادہ رقم درج کریں
vi: Vui lòng nhập số tiền lớn hơn 0
zh: 请输入大于0的金额

# showAllPeople
source: Show all {count} people
ar: إظهار كل الأشخاص ({count})
be: Паказаць усіх людзей ({count})
bg: Показване на всички хора ({count})
bn: সমস্ত ({count}) জনকে দেখান
bs: Prikaži sve osobe ({count})
ca: Mostra totes les persones ({count})
cs: Zobrazit všechny osoby ({count})
da: Vis alle {count} personer
de: Alle {count} Personen anzeigen
el: Εμφάνιση όλων των ατόμων ({count})
es: Mostrar todas las personas ({count})
et: Kuva kõik inimesed ({count})
fa: نمایش همه افراد ({count})
fi: Näytä kaikki ({count}) henkilöä
fr: Afficher les {count} personnes
he: הצג את כל האנשים ({count})
hi: सभी {count} लोग दिखाएँ
hr: Prikaži sve osobe ({count})
hu: Az összes ({count}) személy megjelenítése
id: Tampilkan semua {count} orang
it: Mostra tutte le {count} persone
ja: すべての人物（{count}）を表示
kn: ಎಲ್ಲಾ ({count}) ಜನರನ್ನು ತೋರಿಸಿ
ko: 모두 {count}명 표시
lt: Rodyti visus asmenis ({count})
lv: Rādīt visas personas ({count})
mk: Прикажи сите луѓе ({count})
mr: सर्व {count} लोक दाखवा
ms: Tunjukkan semua {count} orang
nl: Alle {count} personen weergeven
no: Vis alle {count} personer
pl: Pokaż wszystkie osoby ({count})
pt: Mostrar todas as {count} pessoas
ro: Afișează toate cele {count} persoane
ru: Показать всех людей ({count})
sk: Zobraziť všetky osoby ({count})
sl: Pokaži vse osebe ({count})
sr: Прикажи све особе ({count})
sv: Visa alla {count} personer
ta: அனைத்து ({count}) நபர்களையும் காட்டு
te: అన్ని ({count}) మందిని చూపించు
th: แสดงทั้งหมด {count} คน
tl: Ipakita ang lahat ng {count} na tao
tr: Tüm {count} kişiyi göster
uk: Показати всіх людей ({count})
ur: تمام ({count}) افراد دکھائیں
vi: Hiển thị tất cả {count} người
zh: 显示全部 {count} 人

source: Goal Tracker
ar: متتبع الأهداف
be: Трэкер цэляў
bg: Проследяване на цели
bn: লক্ষ্য ট্র্যাকার
bs: Pratilac ciljeva
ca: Seguidor d'Objectius
cs: Sledování cílů
da: Målsporer
de: Ziel-Tracker
el: Παρακολούθηση στόχων
es: Rastreador de Objetivos
et: Eesmärkide jälgija
fa: ردیاب اهداف
fi: Tavoitteiden seuranta
fr: Suivi des objectifs
he: עוקב יעדים
hi: लक्ष्य ट्रैकर
hr: Praćenje ciljeva
hu: Célkövetés
id: Pelacak Tujuan
it: Tracker degli Obiettivi
ja: 目標トラッカー
kn: ಲಕ್ಷ್ಯ ಟ್ರ್ಯಾಕರ್
ko: 목표 추적기
lt: Tikslų stebėjimas
lv: Mērķu izsekotājs
mk: Траченик на цели
mr: लक्ष्य ट्रैकर
ms: Penjejak Matlamat
nl: Doel-tracker
no: Målsporer
pl: Śledzenie celów
pt: Rastreador de Metas
ro: Urmăritor de obiective
ru: Отслеживание целей
sk: Sledovanie cieľov
sl: Sledilnik ciljev
sr: Пратач циљева
sv: Målspårare
ta: இலக்கு ট்র்যாக்கர்
te: లక్ష్య ట్రాకర్
th: ตัวติดตามเป้าหมาย
tr: Hedef İzleyici
uk: Відстеження цілей
ur: مقصد کا ٹریکر
vi: Theo dõi Mục tiêu
zh: 目标追踪器

# commandRequired
source: ⌘ required
ar: ⌘ مطلوب
be: ⌘ Трэба
bg: ⌘ е задължителен
bn: ⌘ প্রয়োজন
bs: ⌘ obavezno
ca: ⌘ obligatori
cs: ⌘ je vyžadováno
da: ⌘ påkrævet
de: ⌘ erforderlich
el: Απαιτείται ⌘
es: ⌘ requerido
et: ⌘ on nõutav
fa: ⌘ الزامی
fi: ⌘ vaaditaan
fr: ⌘ requis
he: ⌘ נדרש
hi: ⌘ आवश्यक है
hr: ⌘ obavezno
hu: ⌘ szükséges
id: ⌘ diperlukan
it: ⌘ richiesto
ja: ⌘ が必要です
kn: ⌘ ಅಗತ್ಯವಾಗಿದೆ
ko: ⌘ 필요
lt: ⌘ būtinas
lv: ⌘ ir nepieciešams
mk: ⌘ потребна
mr: ⌘ आवश्यक
ms: ⌘ diperlukan
nl: ⌘ vereist
no: ⌘ påkrevd
pl: ⌘ wymagane
pt: ⌘ necessário
ro: ⌘ necesar
ru: ⌘ обязательна
sk: ⌘ je povinné
sl: ⌘ zahtevano
sr: ⌘ потребно
sv: ⌘ krävs
ta: ⌘ தேவைபட்டது
te: ⌘ అవసరం
th: ต้องใช้ ⌘
tr: ⌘ gerekli
uk: ⌘ обов'язкова
ur: ⌘ درکار ہے
vi: Cần ⌘
zh: 需要 ⌘

# permissionEnabled
source: Enabled
ar: مفعّل
be: Уключана
bg: Активирано
bn: সক্ষম
bs: Omogućeno
ca: Activat
cs: Povoleno
da: Aktiveret
de: Aktiviert
el: Ενεργοποιημένο
es: Activado
et: Lubatud
fa: فعال شده
fi: Käytössä
fr: Activée
he: מופעל
hi: सक्षम
hr: Omogućeno
hu: Engedélyezve
id: Diaktifkan
it: Attivata
ja: 有効
kn: ಸಕ್ರಿಯ
ko: 활성화됨
lt: Įjungta
lv: Iespējota
mk: Дозволено
mr: सक्षम
ms: Didayakan
nl: Ingeschakeld
no: Aktivert
pl: Włączone
pt: Ativada
ro: Activată
ru: Включено
sk: Povolené
sl: Omogočeno
sr: Омогућена
sv: Aktiverad
ta: இயக்கப்பட்ட
te: ప్రారంభించబడింది
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
ur: فعال
vi: Đã bật
zh: 已启用

source: Submit Review
ar: إرسال المراجعة
be: Адправіць рэцэнзію
bg: Изпрати отзив
bn: পর্যালোচনা জমা দিন
bs: Podnesi recenziju
ca: Enviar ressenya
cs: Odeslat recenzi
da: Indsend anmeldelse
de: Bewertung absenden
el: Υποβολή κριτικής
es: Enviar reseña
et: Esita arvustus
fa: تقدیم نظر
fi: Lähetä arvostelu
fr: Soumettre l'avis
he: הגש סקירה
hi: समीक्षा सबमिट करें
hr: Pošalji recenziju
hu: Értékelés küldése
id: Kirim Ulasan
it: Invia recensione
ja: レビューを送信
kn: ಪರಿಶೀಲನೆ ಸಲ್ಲಿಸಿ
ko: 리뷰 제출
lt: Pateikti atsiliepimą
lv: Iesniegt atsauksmi
mk: Поднеси преглед
mr: पुनरावलोकन सबमिट करा
ms: Hantar Ulasan
nl: Beoordeling verzenden
no: Send anmeldelse
pl: Prześlij recenzję
pt: Enviar avaliação
ro: Trimite recenzia
ru: Отправить отзыв
sk: Odoslať recenziu
sl: Oddaj pregled
sr: Пошаљи преглед
sv: Skicka recension
ta: மதிப்பாய்வைச் சமர்ப்பிக்கவும்
te: సమీక్ష సమర్పించండి
th: ส่งรีวิว
tl: Mag-submit ng Review
tr: Değerlendirmeyi Gönder
uk: Надіслати відгук
ur: جائزہ جمع کریں
vi: Gửi đánh giá
zh: 提交评论

# chatUsageCost
source: Chat: ${used} / ${limit} used this month
ar: الدردشة: ${used} / ${limit} مُستخدم هذا الشهر
be: Чат: ${used} / ${limit} выкарыстана ў гэтым месяцы
bg: Чат: ${used} / ${limit} използвани този месец
bn: চ্যাট: ${used} / ${limit} এই মাসে ব্যবহৃত
bs: Chat: ${used} / ${limit} iskorišteno ovog mjeseca
ca: Xat: ${used} / ${limit} utilitzat aquest mes
cs: Chat: ${used} / ${limit} využito tento měsíc
da: Chat: ${used} / ${limit} brugt denne måned
de: Chat: ${used} / ${limit} diesen Monat verbraucht
el: Συνομιλία: ${used} / ${limit} χρησιμοποιήθηκαν αυτόν τον μήνα
es: Chat: ${used} / ${limit} usado este mes
et: Vestlus: ${used} / ${limit} kasutatud sel kuul
fa: چت: ${used} / ${limit} مصرف‌شده این ماه
fi: Chat: ${used} / ${limit} käytetty tässä kuussa
fr: Chat : ${used} / ${limit} utilisé ce mois-ci
he: צ'אט: ${used} / ${limit} נוצל החודש
hi: चैट: ${used} / ${limit} इस महीने उपयोग किया
hr: Chat: ${used} / ${limit} iskorišteno ovog mjeseca
hu: Chat: ${used} / ${limit} felhasználva ebben a hónapban
id: Obrolan: ${used} / ${limit} digunakan bulan ini
it: Chat: ${used} / ${limit} utilizzato questo mese
ja: チャット: ${used} / ${limit} 今月の使用量
kn: ಚಾಟ್: ${used} / ${limit} ಈ ತಿಂಗಳು ಬಳಸಲಾಗಿದೆ
ko: 채팅: ${used} / ${limit} 이번 달 사용량
lt: Pokalbis: ${used} / ${limit} panaudota šį mėnesį
lv: Tērzēšana: ${used} / ${limit} izmantots šomēnes
mk: Разговор: ${used} / ${limit} искористено овој месец
mr: चॅट: ${used} / ${limit} या महिन्यात वापरले
ms: Sembang: ${used} / ${limit} digunakan bulan ini
nl: Chat: ${used} / ${limit} gebruikt deze maand
no: Chat: ${used} / ${limit} brukt denne måneden
pl: Czat: ${used} / ${limit} wykorzystane w tym miesiącu
pt: Chat: ${used} / ${limit} usado este mês
ro: Chat: ${used} / ${limit} utilizat luna aceasta
ru: Чат: ${used} / ${limit} использовано в этом месяце
sk: Chat: ${used} / ${limit} využité tento mesiac
sl: Klepet: ${used} / ${limit} porabljeno ta mesec
sr: Ћаскање: ${used} / ${limit} искоришћено овог месеца
sv: Chatt: ${used} / ${limit} använt denna månad
ta: அரட்டை: ${used} / ${limit} இந்த மாதம் பயன்படுத்தப்பட்டது
te: చాట్: ${used} / ${limit} ఈ నెల ఉపయోగించబడింది
th: แชท: ${used} / ${limit} ที่ใช้ในเดือนนี้
tl: Chat: ${used} / ${limit} nagamit ngayong buwan
tr: Sohbet: ${used} / ${limit} bu ay kullanıldı
uk: Чат: ${used} / ${limit} використано цього місяця
ur: چیٹ: ${used} / ${limit} اس مہینے استعمال ہوا
vi: Trò chuyện: ${used} / ${limit} đã dùng tháng này
zh: 聊天：${used} / ${limit} 本月已使用

source: Discard
ar: تجاهل
be: Адхіліць
bg: Отхвърляне
bn: বাতিল করুন
bs: Odbaci
ca: Descarta
cs: Zahodit
da: Kassér
de: Verwerfen
el: Απόρριψη
es: Descartar
et: Loobu
fa: دور انداختن
fi: Hylkää
fr: Ignorer
he: מחיקה
hi: रद्द करें
hr: Odbaci
hu: Elvetés
id: Buang
it: Scarta
ja: 破棄
kn: ತ್ಯಜಿಸಿ
ko: 삭제
lt: Atmesti
lv: Atmest
mk: Отфрли
mr: टाकून द्या
ms: Buang
nl: Verwerpen
no: Forkast
pl: Odrzuć
pt: Descartar
ro: Renunță
ru: Отменить
sk: Zahodiť
sl: Zavrzi
sr: Одбаци
sv: Förkasta
ta: நிராகரி
te: విస్మరించు
th: ละทิ้ง
tl: Itapon
tr: Vazgeç
uk: Скасувати
ur: رد کریں
vi: Hủy bỏ
zh: 放弃

# deletePersonNamedTitle
source: Delete {name}?
ar: حذف {name}؟
be: Выдаліць {name}?
bg: Изтриване на {name}?
bn: {name}-কে মুছবেন?
bs: Izbrisati osobu {name}?
ca: Vols eliminar {name}?
cs: Smazat osobu {name}?
da: Slet {name}?
de: {name} löschen?
el: Διαγραφή του ατόμου {name};
es: ¿Eliminar a {name}?
et: Kustuta {name}?
fa: حذف {name}؟
fi: Poistetaanko {name}?
fr: Supprimer {name} ?
he: למחוק את {name}?
hi: {name} को हटाएं?
hr: Obrisati {name}?
hu: Törlöd {name} személyt?
id: Hapus {name}?
it: Eliminare {name}?
ja: {name}を削除しますか?
kn: {name} ಅವರನ್ನು ಅಳಿಸಬೇಕೆ?
ko: {name}을(를) 삭제할까요?
lt: Ištrinti {name}?
lv: Dzēst {name}?
mk: Да се избрише {name}?
mr: {name} ला हटवायचे?
ms: Padam {name}?
nl: {name} verwijderen?
no: Slette {name}?
pl: Usunąć: {name}?
pt: Excluir {name}?
ro: Ștergi {name}?
ru: Удалить {name}?
sk: Odstrániť {name}?
sl: Izbrišem osebo {name}?
sr: Обрисати особу {name}?
sv: Radera {name}?
ta: {name}-ஐ நீக்கவா?
te: {name}ను తొలగించాలా?
th: ลบ {name} ไหม
tl: I-delete si {name}?
tr: {name} silinsin mi?
uk: Видалити {name}?
ur: {name} کو حذف کریں؟
vi: Xóa {name}?
zh: 删除 {name}？

# importTranscriptFiles
source: Transcript files
ar: ملفات النصوص
be: Файлы стэнаграм
bg: Файлове с транскрипции
bn: ট্রান্সক্রিপ্ট ফাইল
bs: Datoteke transkripta
ca: Fitxers de transcripció
cs: Soubory přepisů
da: Transskriptionsfiler
de: Transkriptdateien
el: Αρχεία απομαγνητοφωνήσεων
es: Archivos de transcripción
et: Transkriptsioonifailid
fa: فایل‌های رونوشت
fi: Litterointitiedostot
fr: Fichiers de transcription
he: קובצי תמלול
hi: ट्रांसक्रिप्ट फ़ाइलें
hr: Datoteke transkripata
hu: Átiratfájlok
id: File transkrip
it: File di trascrizione
ja: 文字起こしファイル
kn: ಪ್ರತಿಲೇಖನ ಫೈಲ್‌ಗಳು
ko: 녹취록 파일
lt: Transkripcijų failai
lv: Transkripciju faili
mk: Датотеки со транскрипти
mr: प्रतिलेख फाइल्स
ms: Fail transkrip
nl: Transcriptiebestanden
no: Transkripsjonsfiler
pl: Pliki transkrypcji
pt: Arquivos de transcrição
ro: Fișiere de transcriere
ru: Файлы расшифровок
sk: Súbory prepisov
sl: Datoteke prepisov
sr: Датотеке транскрипата
sv: Transkriptionsfiler
ta: படியெடுப்பு கோப்புகள்
te: ట్రాన్స్‌క్రిప్ట్ ఫైల్‌లు
th: ไฟล์ถอดเสียง
tl: Mga file ng transcript
tr: Transkript dosyaları
uk: Файли розшифровок
ur: ٹرانسکرپٹ فائلیں
vi: Tệp bản chép lời
zh: 转录文件

# unlockOmiInfiniteMemory
source: Unlimited memories
ar: ذكريات غير محدودة
be: Неабмежаваныя ўспаміны
bg: Неограничени спомени
bn: সীমাহীন স্মৃতি
bs: Neograničene uspomene
ca: Records il·limitats
cs: Neomezené vzpomínky
da: Ubegrænsede minder
de: Unbegrenzte Erinnerungen
el: Απεριόριστες αναμνήσεις
es: Recuerdos ilimitados
et: Piiramatult mälestusi
fa: یادداشت‌های نامحدود
fi: Rajattomasti muistoja
fr: Souvenirs illimités
he: זיכרונות ללא הגבלה
hi: असीमित यादें
hr: Neograničene uspomene
hu: Korlátlan emlék
id: Kenangan tanpa batas
it: Ricordi illimitati
ja: 記憶無制限
kn: ಅನಿಯಮಿತ ಸ್ಮೃತಿಗಳು
ko: 무제한 추억
lt: Neriboti prisiminimai
lv: Neierobežotas atmiņas
mk: Неограничени сеќавања
mr: अमर्यादित स्मृती
ms: Kenangan tanpa had
nl: Onbeperkte herinneringen
no: Ubegrensede minner
pl: Nieograniczone wspomnienia
pt: Memórias ilimitadas
ro: Amintiri nelimitate
ru: Неограниченные воспоминания
sk: Neobmedzené spomienky
sl: Neomejeni spomini
sr: Неограничене успомене
sv: Obegränsade minnen
ta: வரம்பற்ற நினைவுகள்
te: అపరిమిత జ్ఞాపకాలు
th: ความทรงจำไม่จำกัด
tl: Walang limitasyong alaala
tr: Sınırsız anı
uk: Необмежені спогади
ur: لامحدود یادیں
vi: Kỷ niệm không giới hạn
zh: 无限回忆

# dreamReportPasses
source: {count} of {limit} passes today
ar: {count} من {limit} جولات اليوم
be: {count} з {limit} запускаў сёння
bg: {count} от {limit} изпълнения днес
bn: আজ {count}/{limit}টি পাস
bs: Danas {count} od {limit} prolaza
ca: {count} de {limit} execucions avui
cs: Dnes {count} z {limit} průchodů
da: {count} af {limit} kørsler i dag
de: {count} von {limit} Durchläufen heute
el: {count} από {limit} περάσματα σήμερα
es: {count} de {limit} ejecuciones hoy
et: {count}/{limit} käivitust täna
fa: {count} از {limit} اجرا امروز
fi: {count}/{limit} ajoa tänään
fr: {count} passages sur {limit} aujourd'hui
he: {count} מתוך {limit} הרצות היום
hi: आज {count}/{limit} पास
hr: Danas {count} od {limit} prolaza
hu: {count}/{limit} futás ma
id: {count} dari {limit} putaran hari ini
it: {count} di {limit} passaggi oggi
ja: 本日 {count}/{limit} 回実行
kn: ಇಂದು {count}/{limit} ಪಾಸ್‌ಗಳು
ko: 오늘 {count}/{limit}회 실행
lt: Šiandien {count} iš {limit} ciklų
lv: Šodien {count} no {limit} piegājieniem
mk: {count} од {limit} извршувања денес
mr: आज {count}/{limit} पास
ms: {count} daripada {limit} pusingan hari ini
nl: {count} van {limit} rondes vandaag
no: {count} av {limit} kjøringer i dag
pl: {count} z {limit} przebiegów dzisiaj
pt: {count} de {limit} execuções hoje
ro: {count} din {limit} rulări astăzi
ru: {count} из {limit} запусков сегодня
sk: Dnes {count} z {limit} behov
sl: Danes {count} od {limit} tekov
sr: Данас {count} од {limit} проласка
sv: {count} av {limit} körningar idag
ta: இன்று {count}/{limit} சுற்றுகள்
te: ఈరోజు {count}/{limit} పాస్‌లు
th: วันนี้ทำงานแล้ว {count} จาก {limit} รอบ
tl: {count} sa {limit} na pass ngayon
tr: Bugün {count}/{limit} tur
uk: {count} із {limit} запусків сьогодні
ur: آج {count}/{limit} رنز
vi: {count}/{limit} lượt hôm nay
zh: 今天已运行 {count}/{limit} 次

# transcriptPlaceholder
source: Transcript will appear here…
ar: سيظهر النص هنا…
be: Трансляцыя з'явіцца тут…
bg: Транскрипцията ще се появи тук…
bn: ট্রান্সক্রিপ্ট এখানে প্রদর্শিত হবে…
bs: Transkript će se pojaviti ovde…
ca: La transcripcio apareixera aqui…
cs: Prepis se zobrazi zde…
da: Transkription vises her…
de: Transkription erscheint hier…
el: Η μεταγραφή θα εμφανιστεί εδώ…
es: La transcripción aparecerá aquí…
et: Transkriptsioon ilmub siia…
fa: رونویسی در اینجا ظاهر خواهد شد…
fi: Litterointi nakyy taalla…
fr: La transcription apparaitra ici…
he: תמלול יופיע כאן…
hi: ट्रांसक्रिप्ट यहां दिखाई देगा…
hr: Transkripcija će se pojaviti ovdje…
hu: Az atiras itt jelenik meg…
id: Transkripsi akan muncul di sini…
it: La trascrizione apparira qui…
ja: 文字起こしがここに表示されます…
kn: ಪ್ರತಿಲೇಖನ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ…
ko: 전사가 여기에 표시됩니다…
lt: Transkripcija bus rodoma cia…
lv: Transkripcija paradisies šeit…
mk: Транскрипцијата ќе се појави овде…
mr: ट्रांसक्रिप्ट येथे दिसेल…
ms: Transkripsi akan muncul di sini…
nl: Transcriptie verschijnt hier…
no: Transkripsjon vises her…
pl: Transkrypcja pojawi sie tutaj…
pt: A transcricao aparecera aqui…
ro: Transcrierea va aparea aici…
ru: Транскрипция появится здесь…
sk: Prepis sa zobrazi tu…
sl: Prepis se bo pojavil tukaj …
sr: Трансцирпција ће се појавити овде…
sv: Transkription visas har…
ta: மொழிபெயர்ப்பு இங்கு தோன்றும்…
te: ట్రాన్‌స్క్రిప్ట్ ఇక్కడ కనిపిస్తుంది…
th: การถอดความจะปรากฏที่นี่…
tl: Ang transcript ay magpapakita dito…
tr: Transkripsiyon burada gorunecek…
uk: Транскрипція з'явиться тут…
ur: نسخہ یہاں ظاہر ہوگا…
vi: Phiên âm sẽ xuất hiện ở đây…
zh: 转录将在此显示…

# addAppPersonaConflictWithCapabilities
source: Persona cannot be selected with other capabilities
ar: لا يمكن تحديد الشخصية مع قدرات أخرى
be: Персана не можа быць выбрана з іншымі магчымасцямі
bg: Persona не може да бъде избрана с други способности
bn: অন্যান্য ক্ষমতার সাথে পার্সোনা নির্বাচন করা যায় না
bs: Persona ne može biti odabrana sa ostalim mogućnostima
ca: Persona no es pot seleccionar amb altres capacitats
cs: Personu nelze vybrat s jinými schopnostmi
da: Persona kan ikke vælges med andre funktioner
de: Persona kann nicht mit anderen Fähigkeiten ausgewählt werden
el: Η Persona δεν μπορεί να επιλεγεί με άλλες δυνατότητες
es: Persona no se puede seleccionar con otras capacidades
et: Personat ei saa teiste võimetega valida
fa: Persona نمی‌تواند با سایر توانایی‌ها انتخاب شود
fi: Personaa ei voi valita muiden toimintojen kanssa
fr: Persona ne peut pas être sélectionné avec d'autres capacités
he: לא ניתן לבחור Persona עם יכולות אחרות
hi: पर्सोना को अन्य क्षमताओं के साथ नहीं चुना जा सकता
hr: Persona se ne može odabrati sa ostalim mogućnostima
hu: A Persona nem választható más képességekkel együtt
id: Persona berkonflik dengan kemampuan yang dipilih
it: Persona non può essere selezionato con altre capacità
ja: ペルソナは他の機能と同時に選択できません
kn: Persona ಇತರ ಸಾಮರ್ಥ್ಯಗಳೊಂದಿಗೆ ಆಯ್ಕೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ
ko: 페르소나는 다른 기능과 함께 선택할 수 없습니다
lt: Persona negalima pasirinkti su kitomis galimybėmis
lv: Persona nevar izvēlēties kopā ar citām spējām
mk: Persona не може да биде избрана со други способности
mr: Persona इतर क्षमतेसह निवडली जाऊ शकत नाही
ms: Persona tidak boleh dipilih dengan keupayaan lain
nl: Persona kan niet worden geselecteerd met andere functies
no: Persona kan ikke velges med andre funksjoner
pl: Persona nie może być wybrana z innymi funkcjami
pt: Persona não pode ser selecionado com outras capacidades
ro: Persona nu poate fi selectată cu alte capacități
ru: Персону нельзя выбрать вместе с другими возможностями
sk: Persona nemôže byť vybraná s inými schopnosťami
sl: Osebnosti ni mogoče izbrati z drugimi sposobnostmi
sr: Persona се не може одабрати са осталим способностима
sv: Persona kan inte väljas med andra funktioner
ta: Persona மற்ற திறன்களுடன் தேர்ந்தெடுக்க முடியாது
te: పర్సోనా ఇతర సామర్థ్యాలతో ఎంచుకోవలేము
th: ไม่สามารถเลือก Persona พร้อมกับความสามารถอื่นได้
tl: Hindi maaaring piliin ang Persona kasama ang iba pang capabilities
tr: Persona diğer yeteneklerle birlikte seçilemez
uk: Персону не можна вибрати разом з іншими можливостями
ur: Persona کو دوسری صلاحیتوں کے ساتھ منتخب نہیں کیا جا سکتا
vi: Không thể chọn Persona cùng với các khả năng khác
zh: 角色无法与其他功能一起选择

source: Log shared
ar: تمت مشاركة السجل
be: Лог раздзелены
bg: Дневникът е споделен
bn: লগ শেয়ার করা হয়েছে
bs: Log je deljenje
ca: Registre compartit
cs: Protokol sdílen
da: Log delt
de: Protokoll geteilt
el: Το αρχείο καταγραφής κοινοποιήθηκε
es: Registro compartido
et: Logi jagatud
fa: گزارش اشتراک‌گذاری شد
fi: Loki jaettu
fr: Journal partagé
he: יומן שותף
hi: लॉग साझा किया गया
hr: Zapisnik je dijeljen
hu: Napló megosztva
id: Log dibagikan
it: Log condiviso
ja: ログを共有しました
kn: ಲಾಗ್ ಹಂಚಿಕೆ
ko: 로그가 공유되었습니다
lt: Žurnalas bendrintas
lv: Žurnāls kopīgots
mk: Логот е споделен
mr: लॉग शेयर केला
ms: Log dikongsi
nl: Log gedeeld
no: Logg delt
pl: Log udostępniony
pt: Log compartilhado
ro: Jurnal partajat
ru: Журнал отправлен
sk: Log bol zdieľaný
sl: Dnevnik deljen
sr: Лог дељен
sv: Logg delad
ta: பதிவு பகிர்ந்து
te: లాగ్ భాగస్వామ్యం చేయబడింది
th: แชร์บันทึกแล้ว
tl: Log ay na-share
tr: Günlük paylaşıldı
uk: Журнал надіслано
ur: لاگ شیئر کیا گیا
vi: Đã chia sẻ nhật ký
zh: 日志已分享

source: Why are you canceling?
ar: لماذا تلغي اشتراكك؟
be: Чаму вы адмяняеце?
bg: Защо отменяте?
bn: আপনি কেন বাতিল করছেন?
bs: Zašto otkazuješ?
ca: Per què cancel·les?
cs: Proč rušíte?
da: Hvorfor annullerer du?
de: Warum kündigst du?
el: Γιατί ακυρώνετε;
es: ¿Por qué cancelas?
et: Miks tühistate?
fa: چرا لغو می‌کنید؟
fi: Miksi peruutat?
fr: Pourquoi annulez-vous ?
he: למה אתה מבטל?
hi: आप रद्द क्यों कर रहे हैं?
hr: Zašto otkazujete?
hu: Miért mondod le?
id: Mengapa Anda membatalkan?
it: Perché annulli?
ja: キャンセルの理由は？
kn: ನೀವು ಯಾಕೆ ರದ್ದುಗೊಳಿಸುತ್ತಿರಿ?
ko: 취소하시는 이유는?
lt: Kodėl atšaukiate?
lv: Kāpēc jūs atceļat?
mk: Зошто го отказуваш?
mr: तू किमतीकरण का रद्द करत आहेस?
ms: Mengapa anda membatalkan?
nl: Waarom annuleer je?
no: Hvorfor avbestiller du?
pl: Dlaczego anulujesz?
pt: Por que está cancelando?
ro: De ce anulezi?
ru: Почему вы отменяете?
sk: Prečo rušíte?
sl: Zakaj prekinjam?
sr: Зашто отказујеш?
sv: Varför avbryter du?
ta: நீங்கள் ஏன் ரத்து செய்கிறீர்கள்?
te: మీరు ఎందుకు రద్దు చేస్తున్నారు?
th: ทำไมคุณถึงยกเลิก?
tl: Bakit ka nagcancel?
tr: Neden iptal ediyorsunuz?
uk: Чому ви скасовуєте?
ur: آپ منسوخ کیوں کر رہے ہیں؟
vi: Tại sao bạn hủy?
zh: 您为什么要取消？

# deleteReasonNotUsing
source: Not using it enough
ar: لا أستخدمه بما يكفي
be: Карыстаюся недастаткова часта
bg: Не го използвам достатъчно често
bn: যথেষ্ট ব্যবহার করছি না
bs: Ne koristim dovoljno često
ca: No l'utilitzo prou
cs: Nepoužívám to dost často
da: Bruger den ikke nok
de: Ich nutze es nicht oft genug
el: Δεν το χρησιμοποιώ αρκετά
es: No la uso lo suficiente
et: Ei kasuta seda piisavalt
fa: به اندازه کافی استفاده نمی‌کنم
fi: En käytä sitä tarpeeksi
fr: Je ne l'utilise pas assez
he: לא משתמש בו מספיק
hi: पर्याप्त उपयोग नहीं कर रहा
hr: Ne koristim dovoljno često
hu: Nem használom elég gyakran
id: Tidak cukup sering menggunakannya
it: Non lo uso abbastanza
ja: あまり使っていない
kn: ಸಾಕಷ್ಟು ಬಳಸುತ್ತಿಲ್ಲ
ko: 충분히 사용하지 않음
lt: Naudoju nepakankamai dažnai
lv: Nelietoju pietiekami bieži
mk: Не го користам доволно често
mr: पुरेसा वापर करत नाही
ms: Tidak cukup kerap menggunakannya
nl: Ik gebruik het niet genoeg
no: Bruker den ikke nok
pl: Nie używam wystarczająco często
pt: Não estou usando o suficiente
ro: Nu îl folosesc suficient
ru: Использую недостаточно часто
sk: Nepoužívam to dostatočne často
sl: Ne uporabljam dovolj pogosto
sr: Не користим довољно често
sv: Använder den inte tillräckligt
ta: போதுமான அளவு பயன்படுத்தவில்லை
te: తగినంతగా ఉపయోగించడం లేదు
th: ใช้งานไม่มากพอ
tl: Hindi sapat ang paggamit
tr: Yeterince kullanmıyorum
uk: Користуюся недостатньо часто
ur: اتنا زیادہ استعمال نہیں کرتا
vi: Không sử dụng đủ nhiều
zh: 使用得不够多
