Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# transcriptionsPendingFraction
source: Transcriptions pending {pending}/{total}
ar: نسخ معلّق {pending}/{total}
be: Транскрыпцый у чаканні {pending}/{total}
bg: Чакащи транскрипции {pending}/{total}
bn: অপেক্ষমাণ ট্রান্সক্রিপশন {pending}/{total}
bs: Transkripcije na čekanju {pending}/{total}
ca: Transcripcions pendents {pending}/{total}
cs: Čekající přepisy {pending}/{total}
da: Transskriptioner i kø {pending}/{total}
de: Offene Transkriptionen {pending}/{total}
el: Αναμενόμενες απομαγνητοφωνήσεις {pending}/{total}
es: Transcripciones pendientes {pending}/{total}
et: Ootel transkriptsioonid {pending}/{total}
fa: رونویسی‌های در انتظار {pending}/{total}
fi: Jonossa olevat transkriptiot {pending}/{total}
fr: Transcriptions en attente {pending}/{total}
he: תמלילים ממתינים {pending}/{total}
hi: लंबित ट्रांसक्रिप्शन {pending}/{total}
hr: Transkripcije na čekanju {pending}/{total}
hu: Függő átiratok {pending}/{total}
id: Transkripsi tertunda {pending}/{total}
it: Trascrizioni in attesa {pending}/{total}
ja: 文字起こし待ち {pending}/{total}
kn: ಬಾಕಿ ಇರುವ ಲಿಪ್ಯಂತರಗಳು {pending}/{total}
ko: 대기 중인 전사 {pending}/{total}
lt: Laukiančios transkripcijos {pending}/{total}
lv: Gaidošas transkripcijas {pending}/{total}
mk: Чекаат транскрипции {pending}/{total}
mr: प्रलंबित ट्रान्सक्रिप्शन {pending}/{total}
ms: Transkripsi tertunggak {pending}/{total}
nl: Transcripties in behandeling {pending}/{total}
no: Transkripsjoner i kø {pending}/{total}
pl: Transkrypcje w kolejce {pending}/{total}
pt: Transcrições pendentes {pending}/{total}
ro: Transcrieri în așteptare {pending}/{total}
ru: Транскрипций в ожидании {pending}/{total}
sk: Čakajúce transkripcie {pending}/{total}
sl: Transkripcije v čakanju {pending}/{total}
sr: Транскрипције на чекању {pending}/{total}
sv: Transkriptioner i kö {pending}/{total}
ta: நிலுவையில் உள்ள நகலெடுப்புகள் {pending}/{total}
te: పెండింగ్‌లో ఉన్న ట్రాన్స్‌క్రిప్షన్‌లు {pending}/{total}
th: การถอดเสียงที่รออยู่ {pending}/{total}
tl: Mga transcript na naghihintay {pending}/{total}
tr: Bekleyen transkriptler {pending}/{total}
uk: Транскрипцій у черзі {pending}/{total}
ur: زیرِ التوا ٹرانسکرپشن {pending}/{total}
vi: Bản chép âm đang chờ {pending}/{total}
zh: 待处理转录 {pending}/{total}

# basicPlanDescription
source: 300 premium mins + unlimited on-device
ar: 300 دقيقة مميزة + غير محدود على الجهاز
be: 300 прэміум мін + неабмежавана на прыладзе
bg: 300 премиум минути + неограничено на устройството
bn: ৩০০ প্রিমিয়াম মিনিট + ডিভাইসে আনলিমিটেড
bs: 300 premium minuta + neograničeno na uređaju
ca: 300 minuts premium + il·limitat al dispositiu
cs: 300 prémiových minut + neomezené na zařízení
da: 300 premium minutter + ubegrænset on-device
de: 300 Premium-Minuten + unbegrenzt on-device
el: 300 premium λεπτά + απεριόριστα στη συσκευή
es: 300 minutos premium + ilimitado en dispositivo
et: 300 premium minutit + piiramatu seadmes
fa: 300 دقیقه حرفه‌ای + نامحدود روی‌دستگاه
fi: 300 premium-minuuttia + rajoittamaton laitteella
fr: 300 minutes premium + illimité sur l'appareil
he: 300 דקות פרימיום + בלתי מוגבל במכשיר
hi: 300 प्रीमियम मिनट + डिवाइस पर असीमित
hr: 300 premium minuta + neograničeno na uređaju
hu: 300 prémium perc + korlátlan eszközön
id: 300 menit premium + tak terbatas di perangkat
it: 300 minuti premium + illimitato sul dispositivo
ja: 300プレミアム分 + デバイス無制限
kn: 300 ಪ್ರೀಮಿಯಮ್ ನಿಮಿಷಗಳು + ಅನಿಯಮಿತ ಆನ್-ಡಿವೈಸ್
ko: 300 프리미엄 분 + 무제한 온디바이스
lt: 300 premium minučių + neribota įrenginyje
lv: 300 premium minūtes + neierobežots ierīcē
mk: 300 премиум минути + неограничено на уред
mr: ३०० प्रीमियम मिनिटे + डिव्हाइसवर अनलिमिटेड
ms: 300 minit premium + tanpa had pada peranti
nl: 300 premium minuten + onbeperkt op apparaat
no: 300 premium minutter + ubegrenset on-device
pl: 300 minut premium + nieograniczone na urządzeniu
pt: 300 minutos premium + ilimitado no dispositivo
ro: 300 minute premium + nelimitat pe dispozitiv
ru: 300 премиум минут + неограниченно на устройстве
sk: 300 prémiových minút + neobmedzené na zariadení
sl: 300 premium minut + neomejeno na naprava
sr: 300 премиум минута + без ограничења на уређају
sv: 300 premium-minuter + obegränsat på enheten
ta: 300 பிரீமியம் நிமிषங்கள் + சாதனத்தில் வரம்பிலாவை
te: 300 ప్రీమియం నిమిషాలు + ఆన్-డివైస్‌లో అన్‌లిమిటెడ్
th: 300 นาทีพรีเมียม + ไม่จำกัดบนอุปกรณ์
tr: 300 premium dakika + cihazda sınırsız
uk: 300 преміум хвилин + необмежено на пристрої
ur: 300 پریمیم منٹ + آن ڈیوائس پر لامحدود
vi: 300 phút cao cấp + không giới hạn trên thiết bị
zh: 300 高级分钟 + 设备端无限

# countrySelectionPermanent
source: Your country selection is permanent and cannot be changed later.
ar: اختيار بلدك دائم ولا يمكن تغييره لاحقًا.
be: Ваш выбар краіны з'яўляецца перманентным і не можа быць змянёны позней.
bg: Изборът на държава е постоянен и не може да бъде променен по-късно.
bn: আপনার দেশ নির্বাচন স্থায়ী এবং পরে পরিবর্তন করা যায় না।
bs: Vaš izbor zemlje je trajno i ne može se kasnije promijeniti.
ca: La selecció del país és permanent i no es pot canviar més tard.
cs: Výběr země je trvalý a nelze jej později změnit.
da: Dit landevalg er permanent og kan ikke ændres senere.
de: Ihre Länderauswahl ist dauerhaft und kann später nicht geändert werden.
el: Η επιλογή χώρας είναι μόνιμη και δεν μπορεί να αλλάξει αργότερα.
es: La selección de país es permanente y no se puede cambiar después.
et: Teie riigivalik on püsiv ja seda ei saa hiljem muuta.
fa: انتخاب کشور شما دائمی است و بعدا نمی‌تواند تغییر کند.
fi: Maavalinasi on pysyvä eikä sitä voi muuttaa myöhemmin.
fr: Votre sélection de pays est permanente et ne peut pas être modifiée ultérieurement.
he: בחירת המדינה שלך היא קבועה ולא ניתן לשנות אותה מאוחר יותר.
hi: आपका देश चयन स्थायी है और बाद में बदला नहीं जा सकता।
hr: Odabir zemlje je trajno i ne može se promijeniti kasnije.
hu: Az országválasztás végleges és később nem módosítható.
id: Pilihan negara Anda bersifat permanen dan tidak dapat diubah nanti.
it: La selezione del paese è permanente e non può essere modificata in seguito.
ja: 国の選択は永続的で、後から変更できません。
kn: ನಿಮ್ಮ ದೇಶ ಆಯ್ಕೆ ಶಾಶ್ವತ ಮತ್ತು ನಂತರ ಬದಲಾಯಿಸಲಾಗುವುದಿಲ್ಲ.
ko: 국가 선택은 영구적이며 나중에 변경할 수 없습니다.
lt: Jūsų šalies pasirinkimas yra nuolatinis ir vėliau negali būti pakeistas.
lv: Jūsu valsts izvēle ir pastāvīga un to nevar mainīt vēlāk.
mk: Вашиот избор на земја е трајан и не може да се промени подоцна.
mr: आपली देश निवड स्थायी आहे आणि नंतर बदली शकत नाही.
ms: Pilihan negara anda adalah kekal dan tidak boleh ditukar kemudian.
nl: Uw landselectie is permanent en kan later niet worden gewijzigd.
no: Landsvalget ditt er permanent og kan ikke endres senere.
pl: Wybór kraju jest trwały i nie można go później zmienić.
pt: A seleção do país é permanente e não pode ser alterada posteriormente.
ro: Selecția țării este permanentă și nu poate fi modificată ulterior.
ru: Выбор страны является постоянным и не может быть изменён позже.
sk: Výber krajiny je trvalý a neskôr ho nemožno zmeniť.
sl: Izbira države je trajna in je ne morete spremeniti kasneje.
sr: Ваш избор земље је трајан и не може се касније променити.
sv: Ditt landsval är permanent och kan inte ändras senare.
ta: உங்கள் நாட்டு தேர்வு நிரந்தரம் மற்றும் பிற்பாக மாற்ற முடியாது.
te: మీ దేశ ఎంపిక శాశ్వతమైనది మరియు తరువాత మార్చలేము.
th: การเลือกประเทศของคุณเป็นการถาวรและไม่สามารถเปลี่ยนแปลงได้ในภายหลัง
tl: Ang iyong country selection ay permanent at hindi maaaring baguhin sa hinaharap.
tr: Ülke seçiminiz kalıcıdır ve daha sonra değiştirilemez.
uk: Вибір країни є постійним і не може бути змінений пізніше.
ur: آپ کا ملک کا انتخاب مستقل ہے اور بعد میں تبدیل نہیں کیا جا سکتا۔
vi: Lựa chọn quốc gia của bạn là vĩnh viễn và không thể thay đổi sau này.
zh: 您的国家选择是永久性的，以后无法更改。

# keepGoingGreat
source: Keep going, you are doing great
ar: استمر، أنت تقوم بعمل رائع
be: Працягвайце, вы робіце чудоўна
bg: Продължавай, справяш се страхотно
bn: চলতে থাকুন, আপনি দুর্দান্ত করছেন
bs: Nastavi dalje, odličan si
ca: Continua, ho estàs fent genial
cs: Pokračuj, jde ti to skvěle
da: Bliv ved, du klarer det godt
de: Weiter so, du machst das großartig
el: Συνέχισε, τα πας υπέροχα
es: Sigue así, lo estás haciendo genial
et: Jätka, sul läheb suurepäraselt
fa: ادامه دهید، عملکرد خوبی دارید
fi: Jatka, pärjäät loistavasti
fr: Continuez, vous vous en sortez très bien
he: המשך, אתה עושה מצוין
hi: जारी रखें, आप बहुत अच्छा कर रहे हैं
hr: Nastavite, odličan ste
hu: Csak így tovább, remekül megy
id: Terus lanjutkan, Anda melakukannya dengan baik
it: Continua così, stai andando benissimo
ja: 続けてください、素晴らしいです
kn: ಮುಂದುವರಿಸಿ, ನೀವು ಬಹಳ ಒಳ್ಳೆಯಾಗಿ ಮಾಡುತ್ತಿದ್ದೀರಿ
ko: 계속하세요, 잘하고 있어요
lt: Tęskite, jums puikiai sekasi
lv: Turpini, tev lieliski padodas
mk: Продолжи, се снаходиш одлично
mr: सुरू ठेवा, आप उत्तम काम करत आहात
ms: Teruskan, anda melakukannya dengan baik
nl: Ga zo door, je doet het geweldig
no: Fortsett, du gjør det flott
pl: Kontynuuj, świetnie ci idzie
pt: Continue, está a ir muito bem
ro: Continuă, te descurci excelent
ru: Продолжайте, у вас отлично получается
sk: Pokračuj, darí sa ti skvele
sl: Nadaljujte, odlično vam gre
sr: Наставите, добро вам иде
sv: Fortsätt, du gör det jättebra
ta: தொடர்ந்து செல்லுங்கள், நீங்கள் அருமையாக செயல்பட்டுக்கொண்டிருக்கிறீர்கள்
te: చేస్తూ ఉండండి, మీరు చక్కగా చేస్తున్నారు
th: ทำต่อไป คุณทำได้ดีมาก
tl: Magpatuloy, maganda ang iyong ginagawa
tr: Devam et, harika gidiyorsun
uk: Продовжуйте, у вас чудово виходить
ur: جاری رکھیں، آپ بہترین کر رہے ہیں
vi: Tiếp tục đi, bạn đang làm rất tốt
zh: 加油，继续保持！

# transcriptionConnecting
source: Connecting transcription…
ar: جاري الاتصال بالنسخ…
be: Падключэнне трансляцыі…
bg: Свързване на транскрипция…
bn: ট্রান্সক্রিপশন সংযুক্ত করা হচ্ছে…
bs: Povezivanje transkribovanja…
ca: Connectant la transcripció…
cs: Připojování přepisu…
da: Forbinder transskription…
de: Transkription wird verbunden…
el: Σύνδεση μεταγραφής…
es: Conectando transcripción…
et: Transkriptsiooni ühendamine…
fa: اتصال رونویسی…
fi: Yhdistetään litterointia…
fr: Connexion de la transcription…
he: חיבור תמלול…
hi: ट्रांसक्रिप्शन कनेक्ट हो रहा है…
hr: Povezivanje prenosa…
hu: Átírás csatlakoztatása…
id: Menghubungkan transkripsi…
it: Connessione trascrizione…
ja: 文字起こしに接続中…
kn: ಪ್ರತಿಲೇಖನ ಸಂಪರ್ಕಿಸುತ್ತಿದೆ…
ko: 전사 연결 중…
lt: Jungiamasi prie transkripcijos…
lv: Savienošanās ar transkripciju…
mk: Поврзување на транскрипција…
mr: ट्रांसक्रिप्शन जोडत आहे…
ms: Menyambung transkripsi…
nl: Transcriptie verbinden…
no: Kobler til transkripsjon…
pl: Łączenie transkrypcji…
pt: Conectando transcrição…
ro: Se conectează transcrierea…
ru: Подключение транскрипции…
sk: Pripájanie prepisu…
sl: Povezujem prepisovanje …
sr: Повезивање трансцирпције…
sv: Ansluter transkription…
ta: மொழிபெயர்ப்பு இணைக்கப்படுகிறது…
te: ట్రాన్‌స్క్రిప్షన్ కనెక్ట్ చేస్తోంది…
th: กำลังเชื่อมต่อการถอดเสียง…
tl: Kumokonekta sa transcription…
tr: Transkripsiyon bağlanıyor…
uk: Підключення транскрипції…
ur: نقل منسلک ہو رہی ہے…
vi: Đang kết nối phiên âm…
zh: 正在连接转录…

# deviceConnecting
source: Connecting…
ar: جارٍ الاتصال…
be: Падключэнне…
bg: Свързване…
bn: সংযোগ হচ্ছে…
bs: Povezivanje…
ca: S'està connectant…
cs: Připojování…
da: Opretter forbindelse…
de: Verbindung wird hergestellt…
el: Σύνδεση…
es: Conectando…
et: Ühendamine…
fa: در حال اتصال…
fi: Yhdistetään…
fr: Connexion…
he: מתחבר…
hi: कनेक्ट हो रहा है…
hr: Povezivanje…
hu: Csatlakozás…
id: Menghubungkan…
it: Connessione…
ja: 接続中…
kn: ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ko: 연결 중…
lt: Jungiamasi…
lv: Savienojas…
mk: Се поврзува…
mr: कनेक्ट होत आहे…
ms: Menyambung…
nl: Verbinden…
no: Kobler til…
pl: Łączenie…
pt: Conectando…
ro: Se conectează…
ru: Подключение…
sk: Pripája sa…
sl: Povezovanje…
sr: Повезивање…
sv: Ansluter…
ta: இணைக்கிறது…
te: కనెక్ట్ అవుతోంది…
th: กำลังเชื่อมต่อ…
tl: Kumokonekta…
tr: Bağlanıyor…
uk: Підключення…
ur: منسلک ہو رہا ہے…
vi: Đang kết nối…
zh: 正在连接…

source: API Key Auth
ar: مصادقة مفتاح API
be: Аўтэнтыфікацыя API ключа
bg: Удостоверяване с API ключ
bn: API কী প্রমাণীকরণ
bs: Autentifikacija API ključa
ca: Autenticació amb clau API
cs: Ověření API klíčem
da: API-nøglegodkendelse
de: API-Schlüssel-Authentifizierung
el: Πιστοποίηση Κλειδιού API
es: Autenticación API Key
et: API võtme autentimine
fa: احراز هویت کلید API
fi: API-avaimen todennus
fr: Authentification par clé API
he: אימות מפתח API
hi: API कुंजी प्रमाणीकरण
hr: API ključ autentifikacije
hu: API kulcs hitelesítés
id: Autentikasi Kunci API
it: Autenticazione Chiave API
ja: APIキー認証
kn: API ಕೀಲಿ ಅಧಿಕೃತಕರಣ
ko: API 키 인증
lt: API rakto autentifikacija
lv: API atslēgas autentifikācija
mk: API клучи аутентификација
mr: API की प्रमाणीकरण
ms: Pengesahan Kunci API
nl: API-sleutel authenticatie
no: API-nøkkelautentisering
pl: Uwierzytelnianie kluczem API
pt: Autenticação API Key
ro: Autentificare cheie API
ru: Аутентификация по API-ключу
sk: Autentifikácia API kľúčom
sl: Avtentifikacija ključa API
sr: API кључ аутентификација
sv: API-nyckel autentisering
ta: API விசை அனुमति
te: API కీ ప్రామాణీకరణ
th: การยืนยันตัวตนด้วยคีย์ API
tr: API Anahtar Kimlik Doğrulaması
uk: Автентифікація API-ключем
ur: API کلید کی تصدیق
vi: Xác thực API Key
zh: API 密钥认证

# downgradeLimitBattery
source: 7x battery consumption
ar: استهلاك بطارية أعلى بـ 7 أضعاف
be: У 7 разоў большы расход батарэі
bg: 7 пъти по-голям разход на батерия
bn: ৭ গুণ বেশি ব্যাটারি খরচ
bs: 7x veća potrošnja baterije
ca: 7 vegades més consum de bateria
cs: 7× vyšší spotřeba baterie
da: 7 gange højere batteriforbrug
de: 7-facher Batterieverbrauch
el: 7x κατανάλωση μπαταρίας
es: 7 veces más consumo de batería
et: 7x suurem akukulu
fa: ۷ برابر مصرف باتری
fi: 7-kertainen akunkulutus
fr: Consommation de batterie 7 fois plus élevée
he: צריכת סוללה גבוהה פי 7
hi: 7 गुना अधिक बैटरी खपत
hr: 7x veća potrošnja baterije
hu: 7-szeres akkumulátorfogyasztás
id: Konsumsi baterai 7x lipat
it: Consumo della batteria 7 volte superiore
ja: バッテリー消費が7倍
kn: 7 ಪಟ್ಟು ಹೆಚ್ಚು ಬ್ಯಾಟರಿ ಬಳಕೆ
ko: 배터리 소모 7배 증가
lt: 7 kartus didesnės baterijos sąnaudos
lv: 7x lielāks akumulatora patēriņš
mk: 7x поголема потрошувачка на батерија
mr: ७ पट जास्त बॅटरी वापर
ms: Penggunaan bateri 7x ganda
nl: 7x meer batterijverbruik
no: 7x høyere batteriforbruk
pl: 7x większe zużycie baterii
pt: Consumo de bateria 7x maior
ro: Consum de baterie de 7 ori mai mare
ru: Расход батареи в 7 раз выше
sk: 7× vyššia spotreba batérie
sl: 7-krat večja poraba baterije
sr: 7 пута већа потрошња батерије
sv: 7 gånger högre batteriförbrukning
ta: 7 மடங்கு அதிக பேட்டரி பயன்பாடு
te: 7 రెట్లు ఎక్కువ బ్యాటరీ వినియోగం
th: ใช้แบตเตอรี่มากขึ้น 7 เท่า
tl: 7x na paggamit ng baterya
tr: 7 kat pil tüketimi
uk: У 7 разів більша витрата заряду
ur: 7 گنا زیادہ بیٹری کی کھپت
vi: Tiêu hao pin gấp 7 lần
zh: 电池消耗增加 7 倍

source: Private memories
ar: ذكريات خاصة
be: Прыватныя спаміны
bg: Частни спомени
bn: ব্যক্তিগত স্মৃতি
bs: Privatne uspomene
ca: Records privats
cs: Soukromé vzpomínky
da: Private hukommelser
de: Private Erinnerungen
el: Ιδιωτικές αναμνήσεις
es: Recuerdos privados
et: Privaatsed mälestused
fa: خاطرات خصوصی
fi: Yksityiset muistot
fr: Mémoires privées
he: זכרונות פרטיים
hi: निजी यादें
hr: Privatne uspomene
hu: Privát emlékek
id: Memori pribadi
it: Ricordi privati
ja: 非公開の記憶
kn: ಖಾಸಗಿ ಸ್ಮೃತಿ
ko: 비공개 기억
lt: Privatūs prisiminimai
lv: Privātas atmiņas
mk: Приватни успомени
mr: खाजगी स्मृती
ms: Ingatan peribadi
nl: Privé herinneringen
no: Private minner
pl: Prywatne wspomnienia
pt: Memórias privadas
ro: Amintiri private
ru: Приватные воспоминания
sk: Súkromné spomienky
sl: Zasebni spomine
sr: Приватна сећања
sv: Privata minnen
ta: தனிப்பட்ட பதிவுகள்
te: ప్రైవేట్ జ్ఞాపకాలు
th: ความทรงจำส่วนตัว
tl: Mga private na alaala
tr: Özel anılar
uk: Приватні спогади
ur: نجی یادیں
vi: Ký ức riêng tư
zh: 私有记忆

# downloadModelWithName
source: Download Model ({model})
ar: تنزيل النموذج ({model})
be: Загрузіць мадэль ({model})
bg: Изтегли модел ({model})
bn: মডেল ডাউনলোড করুন ({model})
bs: Preuzmi model ({model})
ca: Descarregar model ({model})
cs: Stáhnout model ({model})
de: Modell herunterladen ({model})
el: Λήψη μοντέλου ({model})
es: Descargar modelo ({model})
et: Laadi mudel alla ({model})
fa: دانلود مدل ({model})
fi: Lataa malli ({model})
fr: Télécharger le modèle ({model})
he: הורד דגם ({model})
hi: मॉडल डाउनलोड करें ({model})
hr: Preuzmi model ({model})
hu: Modell letöltése ({model})
id: Unduh Model ({model})
it: Scarica modello ({model})
ja: モデルをダウンロード ({model})
kn: ಮಾದರಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ({model})
ko: 모델 다운로드 ({model})
lt: Atsisiųsti modelį ({model})
lv: Lejupielādēt modeli ({model})
mk: Преземи модел ({model})
mr: मॉडेल डाउनलोड करा ({model})
ms: Muat turun Model ({model})
nl: Model downloaden ({model})
no: Last ned modell ({model})
pl: Pobierz model ({model})
pt: Baixar modelo ({model})
ro: Descarcă model ({model})
ru: Загрузить модель ({model})
sk: Stiahnuť model ({model})
sl: Prenesite model ({model})
sr: Преузми модел ({model})
sv: Ladda ner modell ({model})
ta: மாதிரி பதிவிறக்கவும் ({model})
te: మోడల్ డౌన్‌లోడ్ చేయండి ({model})
th: ดาวน์โหลดโมเดล ({model})
tr: Model İndir ({model})
uk: Завантажити модель ({model})
ur: ماڈل ڈاؤن لوڈ کریں ({model})
vi: Tải xuống mô hình ({model})
zh: 下载模型 ({model})

# devModeInvalidDaySummaryWebhookUrl
source: Invalid day summary webhook URL
ar: عنوان URL للويب هوك لملخص اليوم غير صالح
be: Недапушчальны URL-адрас вэбхука рэзюмэ дня
bg: Невалиден URL адрес на уебхук за дневно обобщение
bn: অবৈধ দিন সারসংক্ষেপ ওয়েবহুক URL
bs: Nevažeći day summary webhook URL
ca: URL del webhook de resum del dia no vàlida
cs: Neplatná URL adresa webhooku pro denní shrnutí
da: Ugyldig webhook-URL til daglig opsummering
de: Ungültige Webhook-URL für Tageszusammenfassung
el: Μη έγκυρη διεύθυνση URL webhook για ημερήσια σύνοψη
es: URL de webhook de resumen diario no válida
et: Kehtetu päeva kokkuvõtte veebihaagi URL
fa: URL webhook خلاصهِ روز نامعتبر است
fi: Virheellinen päiväyhteenvedon webhook-URL
fr: URL du webhook du résumé quotidien invalide
he: כתובת webhook של סיכום יום לא תקפה
hi: अमान्य दैनिक सारांश वेबहुक URL
hr: Nevaljani day summary webhook URL
hu: Érvénytelen napi összefoglaló webhook URL
id: URL webhook ringkasan harian tidak valid
it: URL webhook riepilogo giornaliero non valido
ja: 日次の要約のWebhook URLが無効です
kn: ಅಮಾನ್ಯ ದಿನ ಸಾರಾಂಶ ವೆಬಹುಕ್ URL
ko: 잘못된 일일 요약 웹훅 URL
lt: Neteisingas dienos santraukos webhook URL
lv: Nederīgs dienas kopsavilkuma webhook URL
mk: Невалиден URL на вебхук за резиме на ден
mr: अमान्य दिन सारांश webhook URL
ms: URL webhook ringkasan harian tidak sah
nl: Ongeldige webhook-URL voor dagsamenvatting
no: Ugyldig webhook-URL for daglig oppsummering
pl: Nieprawidłowy URL webhooka dziennego podsumowania
pt: URL de webhook de resumo diário inválida
ro: URL webhook pentru rezumatul zilnic invalidă
ru: Недействительный URL вебхука дневного отчёта
sk: Neplatná URL webhooku pre denné zhrnutie
sl: Neveljaven URL webohoka za Povzetek Dneva
sr: Неисправан webhook URL за дневни резиме
sv: Ogiltig webhook-URL för daglig sammanfattning
ta: செல்லுபடியற்ற நாள் சுருக்கம் webhook URL
te: చెల్లని రోజు సారాంశ వెబ్‌హూక్ URL
th: URL เว็บฮุคสรุปรายวันไม่ถูกต้อง
tr: Geçersiz günlük özet webhook URL'si
uk: Недійсний URL вебхука денного звіту
ur: غلط دن کا خلاصہ webhook URL
vi: URL webhook Day Summary không hợp lệ
zh: 无效的每日摘要 webhook URL

# memoryReviewSaveFailed
source: Couldn't save, try again
ar: تعذّر الحفظ، حاول مرة أخرى
be: Не ўдалося захаваць, паспрабуйце яшчэ раз
bg: Неуспешно запазване, опитайте отново
bn: সংরক্ষণ করা যায়নি, আবার চেষ্টা করুন
bs: Spremanje nije uspjelo, pokušajte ponovo
ca: No s'ha pogut desar, torna-ho a provar
cs: Uložení se nezdařilo, zkuste to znovu
da: Kunne ikke gemme, prøv igen
de: Speichern fehlgeschlagen, bitte erneut versuchen
el: Δεν ήταν δυνατή η αποθήκευση, δοκιμάστε ξανά
es: No se pudo guardar, inténtalo de nuevo
et: Salvestamine ebaõnnestus, proovi uuesti
fa: ذخیره نشد، دوباره تلاش کنید
fi: Tallennus epäonnistui, yritä uudelleen
fr: Échec de l'enregistrement, réessayez
he: השמירה נכשלה, נסו שוב
hi: सहेजा नहीं जा सका, फिर से कोशिश करें
hr: Spremanje nije uspjelo, pokušajte ponovno
hu: Nem sikerült menteni, próbáld újra
id: Gagal menyimpan, coba lagi
it: Impossibile salvare, riprova
ja: 保存できませんでした。もう一度お試しください
kn: ಉಳಿಸಲಾಗಲಿಲ್ಲ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 저장하지 못했어요. 다시 시도하세요
lt: Nepavyko išsaugoti, bandykite dar kartą
lv: Neizdevās saglabāt, mēģiniet vēlreiz
mk: Не може да се зачува, обидете се повторно
mr: जतन करता आले नाही, पुन्हा प्रयत्न करा
ms: Tidak dapat menyimpan, cuba lagi
nl: Opslaan mislukt, probeer het opnieuw
no: Kunne ikke lagre, prøv igjen
pl: Nie udało się zapisać, spróbuj ponownie
pt: Não foi possível salvar, tente novamente
ro: Nu s-a putut salva, încearcă din nou
ru: Не удалось сохранить, попробуйте ещё раз
sk: Uloženie zlyhalo, skúste to znova
sl: Shranjevanje ni uspelo, poskusite znova
sr: Чување није успело, покушајте поново
sv: Kunde inte spara, försök igen
ta: சேமிக்க முடியவில்லை, மீண்டும் முயலவும்
te: సేవ్ చేయలేకపోయాం, మళ్లీ ప్రయత్నించండి
th: บันทึกไม่ได้ ลองอีกครั้ง
tl: Hindi ma-save, subukan ulit
tr: Kaydedilemedi, tekrar deneyin
uk: Не вдалося зберегти, спробуйте ще раз
ur: محفوظ نہیں ہو سکا، دوبارہ کوشش کریں
vi: Không thể lưu, hãy thử lại
zh: 无法保存，请重试

# vocabularyHint
source: Omi, Callie, OpenAI
da: Ordforråd
hi: शब्दावली (अल्पविराम से अलग)
ur: Omi، کالی، OpenAI
