Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# shortcutChangeInstruction
source: Click on a shortcut to change it. Press Escape to cancel.
ar: انقر فوق اختصار لتغييره. اضغط Escape للإلغاء.
be: Клацніце на ярлык, каб змяніць яго. Клацніце Escape для скасавання.
bg: Щракнете върху пряк път, за да го промените. Натиснете Escape, за да отмените.
bn: এটি পরিবর্তন করতে একটি শর্টকাট ক্লিক করুন। বাতিল করতে Escape চাপুন।
bs: Klikni na prečac da ga promijeniš. Pritisni Escape da otkazes.
ca: Feu clic en una drecera per canviar-la. Premeu Escape per cancel·lar.
cs: Klikněte na zkratku a změňte ji. Stisknutím Escape zrušíte.
da: Klik på en genvej for at ændre den. Tryk på Escape for at annullere.
de: Klicken Sie auf eine Tastenkombination, um sie zu ändern. Drücken Sie Escape, um abzubrechen.
el: Κάντε κλικ σε μια συντόμευση για να την αλλάξετε. Πατήστε Escape για ακύρωση.
es: Haz clic en un atajo para cambiarlo. Presiona Escape para cancelar.
et: Klõpsake kiirklahvil, et seda muuta. Tühistamiseks vajutage Escape.
fa: برای تغییر میانبر، روی آن کلیک کنید. برای انصراف، Escape را فشار دهید.
fi: Napsauta pikanäppäintä muuttaaksesi sitä. Peruuta painamalla Escape.
fr: Cliquez sur un raccourci pour le modifier. Appuyez sur Échap pour annuler.
he: לחץ על קיצור כדי לשנות אותו. לחץ Escape כדי לבטל.
hi: इसे बदलने के लिए शॉर्टकट पर क्लिक करें। रद्द करने के लिए Escape दबाएं।
hr: Kliknite na prečac kako bi ga promijenili. Pritisnite Escape kako bi odustali.
hu: Kattintson egy gyorsbillentyűre a módosításához. Nyomja meg az Escape gombot a megszakításhoz.
id: Klik pintasan untuk mengubahnya. Tekan Escape untuk membatalkan.
it: Fai clic su una scorciatoia per modificarla. Premi Escape per annullare.
ja: ショートカットをクリックして変更します。Escapeキーでキャンセル。
kn: ಅದನ್ನು ಬದಲಾಯಿಸಲು ಶಾರ್ಟ್‌ಕಟ್‌ನಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ. ರದ್ದು ಮಾಡಲು Escape ಒತ್ತಿರಿ.
ko: 단축키를 클릭하여 변경합니다. Escape를 눌러 취소합니다.
lt: Spustelėkite spartųjį klavišą, kad jį pakeistumėte. Paspauskite Escape, kad atšauktumėte.
lv: Noklikšķiniet uz saīsnes, lai to mainītu. Nospiediet Escape, lai atceltu.
mk: Кликни на кратенка за да је промениш. Притисни Escape за откажување.
mr: शॉर्टकट बदलण्यासाठी एकावर क्लिक करा. रद्द करण्यासाठी Escape दाबा.
ms: Klik pada pintasan untuk mengubahnya. Tekan Escape untuk membatalkan.
nl: Klik op een sneltoets om deze te wijzigen. Druk op Escape om te annuleren.
no: Klikk på en snarvei for å endre den. Trykk Escape for å avbryte.
pl: Kliknij skrót, aby go zmienić. Naciśnij Escape, aby anulować.
pt: Clique em um atalho para alterá-lo. Pressione Escape para cancelar.
ro: Faceți clic pe o comandă rapidă pentru a o modifica. Apăsați Escape pentru a anula.
ru: Нажмите на комбинацию клавиш, чтобы изменить ее. Нажмите Escape для отмены.
sk: Kliknite na skratku a zmeňte ju. Stlačením Escape zrušíte.
sl: Kliknite na bljižnico, da jo spremenite. Pritisnite Escape za preklic.
sr: Кликните на пречицу да је промените. Притисните Escape да отказете.
sv: Klicka på en genväg för att ändra den. Tryck på Escape för att avbryta.
ta: மாற்ற குறுக்குவழியைக் கிளிக் செய்யவும். ரத்து செய்ய Escape ஐ அழுத்தவும்.
te: షార్టకట్‌ను మార్చడానికి దానిపై క్లిక్ చేయండి. రద్దు చేయడానికి Escape నొక్కండి.
th: คลิกที่ทางลัดเพื่อเปลี่ยน กด Escape เพื่อยกเลิก
tl: I-click sa isang shortcut upang baguhin ito. Pindutin ang Escape upang kanselahin.
tr: Değiştirmek için bir kısayola tıklayın. İptal etmek için Escape'e basın.
uk: Натисніть на комбінацію клавіш, щоб змінити її. Натисніть Escape для скасування.
ur: شارٹ کٹ کو تبدیل کرنے کے لیے اس پر کلک کریں۔ منسوخ کرنے کے لیے Escape دبائیں۔
vi: Nhấp vào phím tắt để thay đổi. Nhấn Escape để hủy.
zh: 点击快捷键进行更改。按 Escape 取消。

# chatAppsNotifyMe
source: Notify Me
ar: أبلغني
be: Паведаміце мне
bg: Уведоми ме
bn: জানান
bs: Obavijesti me
ca: Avisa'm
cs: Dej mi vědět
da: Giv mig besked
de: Benachrichtige mich
el: Ειδοποίησέ με
es: Avísame
et: Anna mulle teada
fa: به من اطلاع بده
fi: Ilmoita minulle
fr: M'avertir
he: עדכנו אותי
hi: मुझे सूचित करें
hr: Obavijesti me
hu: Értesítést kérek
id: Beri tahu saya
it: Avvisami
ja: 通知を受け取る
kn: ನನಗೆ ತಿಳಿಸಿ
ko: 알림 받기
lt: Pranešti man
lv: Paziņot man
mk: Извести ме
mr: मला कळवा
ms: Maklumkan saya
nl: Houd me op de hoogte
no: Varsle meg
pl: Powiadom mnie
pt: Avise-me
ro: Anunță-mă
ru: Сообщить мне
sk: Upozorniť ma
sl: Obvesti me
sr: Обавести ме
sv: Meddela mig
ta: எனக்குத் தெரிவி
te: నాకు తెలియజేయండి
th: แจ้งฉัน
tl: Ipaalam sa Akin
tr: Bana Haber Ver
uk: Повідомити мене
ur: مجھے مطلع کریں
vi: Báo cho tôi
zh: 通知我

# notificationsAndDisplay
source: Notifications & Display
ar: الإشعارات والعرض
be: Паведамленні і адлюстраванне
bg: Известия и показване
bn: বিজ্ঞপ্তি ও প্রদর্শন
bs: Obaveštenja i prikaz
ca: Notificacions i visualització
cs: Oznámení a zobrazení
da: Notifikationer og visning
de: Benachrichtigungen & Anzeige
el: Ειδοποιήσεις & εμφάνιση
es: Notificaciones y visualización
et: Teavitused ja kuva
fa: اطلاع‌رسانی‌ها و نمایش
fi: Ilmoitukset ja näyttö
fr: Notifications et affichage
he: התראות ותצוגה
hi: सूचनाएं और डिस्प्ले
hr: Obavijesti i prikaz
hu: Értesítések és megjelenítés
id: Notifikasi & Tampilan
it: Notifiche e visualizzazione
ja: 通知と表示
kn: ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ಪ್ರದರ್ಶನ
ko: 알림 및 표시
lt: Pranešimai ir rodinys
lv: Paziņojumi un attēlojums
mk: Известувања и приказ
mr: सूचना आणि प्रदर्शन
ms: Pemberitahuan & Paparan
nl: Meldingen en weergave
no: Varsler og visning
pl: Powiadomienia i wyświetlanie
pt: Notificações e exibição
ro: Notificări și afișare
ru: Уведомления и отображение
sk: Upozornenia a zobrazenie
sl: Obvestila in prikaz
sr: Обавештења и приказ
sv: Aviseringar och visning
ta: அறிவிப்புகள் மற்றும் காட்சி
te: నోటిఫికేషన్‌లు & ప్రదర్శన
th: การแจ้งเตือนและการแสดงผล
tl: Mga Notipikasyon at Display
tr: Bildirimler ve Görünüm
uk: Сповіщення і відображення
ur: اطلاعات اور ڈسپلے
vi: Thông báo & Hiển thị
zh: 通知与显示

# getPaidThroughStripe
source: Get paid for your app sales through Stripe
ar: احصل على أموالك من مبيعات تطبيقاتك عبر Stripe
be: Атрымліваць плацежі за вашыя прыложэнні праз Stripe
bg: Получавайте плащания за продажбите на вашето приложение чрез Stripe
bn: Stripe এর মাধ্যমে আপনার অ্যাপ বিক্রয়ের জন্য অর্থ পান
bs: Dobijte plaćanje za prodaju aplikacije preko Stripea
ca: Cobreu les vendes de les vostres aplicacions a través de Stripe
cs: Získejte platby za prodej aplikací přes Stripe
da: Få betaling for dine app-salg gennem Stripe
de: Erhalten Sie Zahlungen für Ihre App-Verkäufe über Stripe
el: Λάβετε πληρωμή για τις πωλήσεις της εφαρμογής σας μέσω Stripe
es: Reciba pagos por las ventas de sus aplicaciones a través de Stripe
et: Saate oma rakenduste müügi eest tasu Stripe'i kaudu
fa: برای فروش برنامه خود از طریق Stripe پرداخت دریافت کنید
fi: Saa maksuja sovellustesi myynnistä Stripen kautta
fr: Recevez des paiements pour vos ventes d'applications via Stripe
he: קבל כסף עבור מכירות האפליקציה שלך דרך Stripe
hi: Stripe के माध्यम से अपने ऐप की बिक्री के लिए भुगतान प्राप्त करें
hr: Dobijte plaćenu za prodaju aplikacije putem Stripea
hu: Kapjon fizetést az alkalmazás-eladásaiért a Stripe-on keresztül
id: Dapatkan bayaran untuk penjualan aplikasi Anda melalui Stripe
it: Ricevi pagamenti per le vendite delle tue app tramite Stripe
ja: Stripeを通じてアプリ販売の収益を受け取りましょう
kn: Stripe ಮೂಲಕ ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ ಮಾರಾಟಗಳಿಗಾಗಿ ಪ್ರೂಬುಡ್ ಪಡೆಯಿರಿ
ko: Stripe를 통해 앱 판매 수익을 받으세요
lt: Gaukite mokėjimus už programų pardavimus per Stripe
lv: Saņemiet maksājumus par lietotņu pārdošanu caur Stripe
mk: Добивајте плаќање за продажба на апликациите преку Stripe
mr: Stripe द्वारे आपल्या अ‍ॅप विक्रीसाठी पैसे मिळा
ms: Dapatkan bayaran untuk jualan aplikasi anda melalui Stripe
nl: Ontvang betalingen voor uw app-verkopen via Stripe
no: Få betalt for appsalgene dine gjennom Stripe
pl: Otrzymuj płatności za sprzedaż aplikacji przez Stripe
pt: Receba pagamentos pelas vendas dos seus aplicativos através do Stripe
ro: Primiți plăți pentru vânzările aplicațiilor prin Stripe
ru: Получайте оплату за продажи приложений через Stripe
sk: Získajte platby za predaj aplikácií cez Stripe
sl: Prejemajte plačila za prodajo aplikacij prek Stripe
sr: Добиј плаћање за продају своје апликације кроз Stripe
sv: Få betalt för dina appförsäljningar genom Stripe
ta: Stripe வாயிலாக உங்கள் பயன்பாட்டு விற்பனைக்கான பணம் பெறவும்
te: Stripe ద్వారా మీ అనువర్తన విక్రయాలకు చెల్లింపు పొందండి
th: รับเงินจากการขายแอปของคุณผ่าน Stripe
tl: Makatanggap ng bayad para sa iyong app sales sa pamamagitan ng Stripe
tr: Stripe üzerinden uygulama satışlarınız için ödeme alın
uk: Отримуйте оплату за продажі додатків через Stripe
ur: Stripe کے ذریعے اپنی ایپ کی فروخت کے لیے ادائیگی حاصل کریں
vi: Nhận thanh toán cho việc bán ứng dụng của bạn qua Stripe
zh: 通过 Stripe 获取您的应用销售收入

# weekdayWed
source: Wed
ar: الأربعاء
be: Ср
bg: Ср
bn: বুধ
bs: Sri
ca: Dc
cs: St
da: Ons
de: Mi
el: Τετ
es: Mié
et: Kol
fa: چهارشنبه
fi: Ke
fr: Mer
he: ד'
hi: बुध
hr: Sri
hu: Szer
id: Rab
it: Mer
ja: 水
kn: ಬು
ko: 수
lt: Tr
lv: Tr
mk: Сре
mr: बुध
ms: Rab
nl: Wo
no: Ons
pl: Śr
pt: Qua
ro: Mie
ru: Ср
sk: St
sl: Sre
sr: Сре
sv: Ons
ta: புத
te: బుధవారం
th: พ.
tl: Miy
tr: Çar
uk: Ср
ur: بدھ
vi: T4
zh: 周三

# captureDisplayDetectionFailed
source: Display detection failed. Recording stopped.
ar: فشل اكتشاف الشاشة. توقف التسجيل.
be: Вызначэнне дысплея не атрымалася. Запіс прыпынены.
bg: Откриването на дисплея е неуспешно. Записът е спрян.
bn: ডিসপ্লে সনাক্তকরণ ব্যর্থ। রেকর্ডিং বন্ধ হয়েছে।
bs: Detektovanje ekrana nije uspješno. Snimanje je zaustavljeno.
ca: Ha fallat la detecció de pantalla. Enregistrament aturat.
cs: Detekce displeje selhala. Nahrávání zastaveno.
da: Skærmregistrering mislykkedes. Optagelse stoppet.
de: Bildschirmerkennung fehlgeschlagen. Aufnahme gestoppt.
el: Η ανίχνευση οθόνης απέτυχε. Η εγγραφή σταμάτησε.
es: Error en la detección de pantalla. Grabación detenida.
et: Ekraani tuvastamine ebaõnnestus. Salvestamine peatatud.
fa: تشخیص نمایشگر ناموفق بود. ضبط متوقف شد.
fi: Näytön tunnistus epäonnistui. Tallennus pysäytetty.
fr: La détection d'écran a échoué. Enregistrement arrêté.
he: זיהוי תצוגה נכשל. ההקלטה הופסקה.
hi: डिस्प्ले पहचान विफल। रिकॉर्डिंग रुकी।
hr: Detektiranje zaslona nije uspjelo. Snimanje je zaustavljeno.
hu: A kijelző észlelése sikertelen. A felvétel leállt.
id: Deteksi tampilan gagal
it: Rilevamento schermo non riuscito. Registrazione interrotta.
ja: ディスプレイの検出に失敗しました。録画を停止しました。
kn: ಪ್ರದರ್ಶನ ಕಂಡುಹಿಡಿಯುವಿಕೆ ವಿಫಲವಾಗಿದೆ. ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸಲಾಗಿದೆ.
ko: 디스플레이 감지 실패. 녹화가 중지되었습니다.
lt: Ekrano aptikimas nepavyko. Įrašymas sustabdytas.
lv: Displeja noteikšana neizdevās. Ierakstīšana apturēta.
mk: Детектирање на екран неуспешно. Снимањето е застанато.
mr: डिस्प्ले शोध अयशस्वी. रेकॉर्डिंग बंद केली.
ms: Pengesanan paparan gagal. Rakaman dihentikan.
nl: Schermdetectie mislukt. Opname gestopt.
no: Skjermgjenkjenning mislyktes. Opptak stoppet.
pl: Wykrywanie wyświetlacza nie powiodło się. Nagrywanie zatrzymane.
pt: Detecção de tela falhou. Gravação parada.
ro: Detectarea ecranului a eșuat. Înregistrarea s-a oprit.
ru: Ошибка обнаружения дисплея. Запись остановлена.
sk: Detekcia displeja zlyhala
sl: Zaznava zaslona ni uspela. Snemanje je zaustavljeno.
sr: Детектовање дисплеја је неуспешно. Снимање је заустављено.
sv: Skärmigenkänning misslyckades. Inspelningen stoppades.
ta: காட்சி கண்டறிதல் தோல்வியுற்றது. ஒலிபதிவு நிறுத்தப்பட்டது.
te: డిస్‌ప్లే సంప్రదించడం విఫలమైంది. రికార్డింగ్ ఆపివేయబడింది.
th: การตรวจจับจอภาพล้มเหลว การบันทึกหยุดลง
tl: Nabigo ang display detection. Huminto ang pag-record.
tr: Ekran algılama başarısız. Kayıt durduruldu.
uk: Виявлення дисплея не вдалося. Запис зупинено.
ur: ڈسپلے کی شناخت ناکام۔ ریکارڈنگ بند ہو گئی۔
vi: Phát hiện màn hình thất bại
zh: 显示器检测失败。录制已停止。

# appAccessDesc
source: The following apps can access your data. Tap on an app to manage its permissions.
ar: يمكن للتطبيقات التالية الوصول إلى بياناتك. اضغط على تطبيق لإدارة أذوناته.
be: Наступныя дадатыі могуць атрымаць доступ да вашых дадзеных. Націсніце на дадатак, каб кантраляваць яго дазволы.
bg: Следните приложения могат да имат достъп до вашите данни. Докоснете приложение, за да управлявате неговите разрешения.
bn: নিম্নলিখিত অ্যাপগুলি আপনার ডেটা অ্যাক্সেস করতে পারে। একটি অ্যাপের অনুমতি পরিচালনা করতে এটিতে ট্যাপ করুন।
bs: Sledeće aplikacije mogu pristupiti vašim podacima. Dodirnite aplikaciju da upravljate njenim dozvolama.
ca: Les següents aplicacions poden accedir a les vostres dades. Toqueu una aplicació per gestionar els seus permisos.
cs: Následující aplikace mají přístup k vašim datům. Klepnutím na aplikaci spravujete její oprávnění.
da: Følgende apps kan få adgang til dine data. Tryk på en app for at administrere dens tilladelser.
de: Die folgenden Apps können auf Ihre Daten zugreifen. Tippen Sie auf eine App, um deren Berechtigungen zu verwalten.
el: Οι παρακάτω εφαρμογές μπορούν να έχουν πρόσβαση στα δεδομένα σας. Πατήστε σε μια εφαρμογή για να διαχειριστείτε τα δικαιώματά της.
es: Las siguientes apps pueden acceder a tus datos. Toca una app para gestionar sus permisos.
et: Järgmised rakendused pääsevad juurde teie andmetele. Puudutage rakendust selle õiguste haldamiseks.
fa: اپلیکیشن‌های زیر می‌توانند به داده‌های شما دسترسی داشته باشند. برای مدیریت اجازه‌های آن روی اپلیکیشن ضربه بزنید.
fi: Seuraavat sovellukset voivat käyttää tietojasi. Napauta sovellusta hallitaksesi sen käyttöoikeuksia.
fr: Les applications suivantes peuvent accéder à vos données. Appuyez sur une application pour gérer ses autorisations.
he: האפליקציות הבאות יכולות לגשת לנתונים שלך. הקש על אפליקציה כדי לנהל את ההרשאות שלה.
hi: निम्नलिखित ऐप्स के पास आपके डेटा तक पहुंच है। अनुमतियाँ प्रबंधित करने के लिए किसी ऐप पर टैप करें।
hr: Sljedeće aplikacije mogu pristupiti tvojim podacima. Dodirnite aplikaciju za upravljanje dozvolama.
hu: A következő alkalmazások férhetnek hozzá az adataidhoz. Érintsd meg az alkalmazást az engedélyek kezeléséhez.
id: Aplikasi berikut dapat mengakses data Anda. Ketuk aplikasi untuk mengelola izinnya.
it: Le seguenti app possono accedere ai tuoi dati. Tocca un'app per gestire i suoi permessi.
ja: 以下のアプリがあなたのデータにアクセスできます。アプリをタップして権限を管理してください。
kn: ಕೆಳಗಿನ ಅಪ್ಲಿಕೇಶನಗಳು ನಿಮ್ಮ ಡೇಟಾ ಪ್ರವೇಶ ಮಾಡಬಹುದು. ಇದರ ಅನುಮತಿಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಅಪ್ಲಿಕೇಶನ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 다음 앱이 귀하의 데이터에 접근할 수 있습니다. 앱을 탭하여 권한을 관리하세요.
lt: Šios programėlės gali pasiekti jūsų duomenis. Paspauskite programėlę, kad valdytumėte jos leidimus.
lv: Šādas lietotnes var piekļūt jūsu datiem. Piespiediet uz lietotnes, lai pārvaldītu tās atļaujas.
mk: Следниве апликации можат да пристапат до ваши податоци. Допрете апликација за управување нејзините дозволи.
mr: खालील अ‍ॅप्स आपल्या डेटा अ‍ॅक्सेस करू शकते. त्याचे अनुमती व्यवस्थापित करण्यासाठी अ‍ॅपवर टॅप करा.
ms: Aplikasi berikut boleh mengakses data anda. Ketik pada aplikasi untuk mengurus keizinannya.
nl: De volgende apps hebben toegang tot je gegevens. Tik op een app om de machtigingen te beheren.
no: Følgende apper har tilgang til dataene dine. Trykk på en app for å administrere tillatelsene.
pl: Następujące aplikacje mogą uzyskać dostęp do Twoich danych. Dotknij aplikacji, aby zarządzać jej uprawnieniami.
pt: Os seguintes apps têm acesso aos seus dados. Toque em um app para gerenciar permissões.
ro: Următoarele aplicații pot accesa datele tale. Apasă pe o aplicație pentru a-i gestiona permisiunile.
ru: Следующие приложения могут получить доступ к вашим данным. Нажмите на приложение, чтобы управлять его разрешениями.
sk: Nasledujúce aplikácie majú prístup k vašim údajom. Ťuknutím na aplikáciu spravujte jej oprávnenia.
sl: Naslednje aplikacije lahko dostopajo do vaših podatkov. Dotaknite se aplikacije za upravljanje njenih dovoljenj.
sr: Следеће апликације могу приступити вашим подацима. Додирни апликацију да управљаш њеним дозволама.
sv: Följande appar kan komma åt din data. Tryck på en app för att hantera dess behörigheter.
ta: பின்வரும் பயன்பாடுகள் உங்கள் தரவை அணுக முடியும். ஒரு பயன்பாடு பகிர்ந்து கொள்ள நிர்வாகித்துக் கொள்ள தட்டவும்.
te: ఈ క్రింది అనువర్తనాలు మీ డేటాను యాక్సెస్ చేయవచ్చు. దాని అనుమతులను నిర్వహించడానికి అనువర్తనంపై నొక్కండి.
th: แอปต่อไปนี้สามารถเข้าถึงข้อมูลของคุณได้ แตะที่แอปเพื่อจัดการสิทธิ์
tl: Ang mga sumusunod na apps ay maaaring mag-access sa iyong data. I-tap ang isang app upang pamahalaan ang mga pahintulot nito.
tr: Aşağıdaki uygulamalar verilerinize erişebilir. İzinlerini yönetmek için bir uygulamaya dokunun.
uk: Наступні додатки можуть отримувати доступ до ваших даних. Натисніть на додаток, щоб керувати його дозволами.
ur: درج ذیل ایپلیکیشنز آپ کے ڈیٹا تک رسائی کر سکتی ہیں۔ اس کے اذن کو سنبھالنے کے لیے کسی ایپلیکیشن پر تھپتھپائیں۔
vi: Các ứng dụng sau có thể truy cập dữ liệu của bạn. Nhấn vào ứng dụng để quản lý quyền của nó.
zh: 以下应用可以访问您的数据。点击应用以管理其权限。

source: Send
ar: إرسال
be: Адправіць
bg: Изпрати
bn: পাঠান
bs: Pošalji
ca: Enviar
cs: Odeslat
de: Senden
el: Αποστολή
es: Enviar
et: Saada
fa: ارسال
fi: Lähetä
fr: Envoyer
he: שלח
hi: भेजें
hr: Pošalji
hu: Küldés
id: Kirim
it: Invia
ja: 送信
kn: ಕಳುಹಿಸಿ
ko: 보내기
lt: Siųsti
lv: Sūtīt
mk: Пошли
mr: पाठवा
ms: Hantar
nl: Verzenden
pl: Wyślij
pt: Enviar
ro: Trimite
ru: Отправить
sk: Odoslať
sl: Pošlji
sr: Пошаљи
sv: Skicka
ta: அனுப்பவும்
te: పంపండి
th: ส่ง
tl: Ipadala
tr: Gönder
uk: Надіслати
ur: بھیجیں
vi: Gửi
zh: 发送

# recapRegeneratedSnackbar
source: Recap regenerated
ar: تمت إعادة إنشاء الملخص
be: Рэзюмэ перагенеравана
bg: Резюмето е регенерирано
bn: রিক্যাপ পুনরায় তৈরি হয়েছে
bs: Rezime je ponovo generisan
ca: Resum regenerat
cs: Shrnutí bylo znovu vygenerováno
da: Resumé genereret igen
de: Zusammenfassung neu erstellt
el: Η ανακεφαλαίωση δημιουργήθηκε ξανά
es: Resumen regenerado
et: Kokkuvõte loodi uuesti
fa: خلاصه دوباره ساخته شد
fi: Yhteenveto luotu uudelleen
fr: Récapitulatif régénéré
he: הסיכום נוצר מחדש
hi: रीकैप पुनः बनाया गया
hr: Sažetak je ponovno generiran
hu: Összegzés újragenerálva
id: Ringkasan dibuat ulang
it: Riepilogo rigenerato
ja: 要約を再生成しました
kn: ಸಾರಾಂಶವನ್ನು ಪುನರುತ್ಪಾದಿಸಲಾಗಿದೆ
ko: 요약이 재생성되었습니다
lt: Santrauka sukurta iš naujo
lv: Kopsavilkums atjaunots
mk: Резимето е регенерирано
mr: सारांश पुन्हा तयार केला
ms: Ringkasan dijana semula
nl: Samenvatting opnieuw gegenereerd
no: Sammendrag generert på nytt
pl: Podsumowanie wygenerowane ponownie
pt: Resumo regenerado
ro: Rezumat regenerat
ru: Резюме создано заново
sk: Zhrnutie znovu vygenerované
sl: Povzetek ponovno ustvarjen
sr: Резиме је поново генерисан
sv: Sammanfattningen återskapad
ta: சுருக்கம் மீண்டும் உருவாக்கப்பட்டது
te: సారాంశం పునరుత్పత్తి అయింది
th: สร้างสรุปใหม่แล้ว
tl: Nabuo muli ang buod
tr: Özet yeniden oluşturuldu
uk: Підсумок створено знову
ur: خلاصہ دوبارہ بن گیا
vi: Đã tạo lại tóm tắt
zh: 已重新生成回顾

# nativeEngineNoDownload
source: Your devices native speech engine will be used. No model download required.
ar: سيتم استخدام محرك الكلام الأصلي لجهازك. لا يلزم تنزيل نموذج.
be: Будзе выкарыстаны родзім рухавік маўлення вашага прыбора. Загрузка мадэлі не патрэбна.
bg: Ще се използва вграденият речеви механизъм на устройството. Не е необходимо изтегляне на модел.
bn: আপনার ডিভাইসের নেটিভ স্পিচ ইঞ্জিন ব্যবহার করা হবে। কোন মডেল ডাউনলোড প্রয়োজন নেই।
bs: Koristiće se ugrađeni motor za govore vašeg uređaja. Preuzimanje modela nije potrebno.
ca: Sutilitzarà el motor de veu natiu del teu dispositiu. No cal descarregar cap model.
cs: Bude použit nativní hlasový engine vašeho zařízení. Není nutné stahovat model.
da: Din enheds indbyggede talemotor vil blive brugt. Ingen model-download påkrævet.
de: Die native Sprach-Engine Ihres Geräts wird verwendet. Kein Modell-Download erforderlich.
el: Θα χρησιμοποιηθεί η εγγενής μηχανή ομιλίας της συσκευής σας. Δεν απαιτείται λήψη μοντέλου.
es: Se usará el motor de voz nativo de tu dispositivo. No se requiere descarga de modelo.
et: Kasutatakse teie seadme natiivset kõnemootorit. Mudeli allalaadimine pole vajalik.
fa: موتور گفتار بومی دستگاه شما استفاده خواهد شد. بدون دانلود مدل مورد نیاز.
fi: Käytetään laitteesi natiivia puhe-moottoria. Mallin latausta ei tarvita.
fr: Le moteur vocal natif de votre appareil sera utilisé. Aucun téléchargement de modèle requis.
he: מנוע הדיבור המקומי של המכשיר שלך יהיה בשימוש. הורדת דגם אינה נדרשת.
hi: आपके डिवाइस का मूल स्पीच इंजन उपयोग किया जाएगा। मॉडल डाउनलोड की आवश्यकता नहीं।
hr: Koristit će se motor govora vašeg uređaja. Preuzimanje modela nije potrebno.
hu: Az eszközöd natív beszédmotorja lesz használva. Nem szükséges modell letöltése.
id: Mesin suara asli perangkat Anda akan digunakan. Tidak perlu mengunduh model.
it: Verrà utilizzato il motore vocale nativo del tuo dispositivo. Non è necessario scaricare un modello.
ja: デバイスのネイティブ音声エンジンが使用されます。モデルのダウンロードは不要です。
kn: ನಿಮ್ಮ ಸಾಧನದ ಸ್ಥಳೀಯ ಭಾಷಣ ಇಂಜಿನ್ ಬಳಸಲಾಗುವುದು. ಯಾವುದೇ ಮಾದರಿ ಡೌನ್‌ಲೋಡ್ ಅಗತ್ಯವಿಲ್ಲ.
ko: 기기의 기본 음성 엔진이 사용됩니다. 모델 다운로드가 필요 없습니다.
lt: Bus naudojamas jūsų įrenginio vietinis kalbos variklis. Modelio atsisiuntimas nereikalingas.
lv: Tiks izmantots jūsu ierīces vietējais runas dzinējs. Modeļa lejupielāde nav nepieciešama.
mk: Ќе се користи нативната машина за говор на твојот уред. Нема потреба од преземање модел.
mr: आपल्या डिव्हाइसचा नेटिव्ह स्पीच इंजिन वापरला जाईल. मॉडेल डाउनलोड आवश्यक नाही.
ms: Enjin pertuturan asli peranti anda akan digunakan. Tiada muat turun model diperlukan.
nl: De native spraakengine van je apparaat wordt gebruikt. Geen model download nodig.
no: Enhetens innebygde talemotor vil bli brukt. Ingen modellnedlasting nødvendig.
pl: Zostanie użyty natywny silnik mowy Twojego urządzenia. Pobieranie modelu nie jest wymagane.
pt: O mecanismo de fala nativo do seu dispositivo será usado. Não é necessário baixar modelo.
ro: Motorul vocal nativ al dispozitivului va fi folosit. Nu este necesară descărcarea modelului.
ru: Будет использован встроенный речевой движок вашего устройства. Загрузка модели не требуется.
sk: Bude použitý natívny hlasový engine vášho zariadenia. Nie je potrebné sťahovať model.
sl: Uporabljena bo nativna govorica naprave. Prenos modela ni potreben.
sr: Биће коришћен изворни говорни механизам вашег уређаја. Преузимање модела није потребно.
sv: Din enhets inbyggda talmotor kommer att användas. Ingen modellnedladdning krävs.
ta: உங்கள் சாதனத்தின் பூர்வீக பேச்சு ஞ்சனம் பயன்படுத்தப்படும்। மாதிரி பதிவிறக்கம் தேவையில்லை।
te: మీ పరికరం యొక్క నేటివ్ స్పీచ్ ఇంజిన్ ఉపయోగించబడుతుంది. మోడల్ డౌన్‌లోడ్ అవసరం లేదు.
th: จะใช้เอนจินเสียงแบบเนทีฟของอุปกรณ์ ไม่ต้องดาวน์โหลดโมเดล
tl: Ang native speech engine ng iyong device ay gagamitin. Walang model download na kailangan.
tr: Cihazınızın yerel konuşma motoru kullanılacak. Model indirmesi gerekli değil.
uk: Буде використано вбудований мовленнєвий рушій вашого пристрою. Завантаження моделі не потрібне.
ur: آپ کے ڈیوائس کے native speech engine کا استعمال کیا جائے گا۔ کوئی ماڈل ڈاؤن لوڈ درکار نہیں۔
vi: Công cụ giọng nói gốc của thiết bị sẽ được sử dụng. Không cần tải xuống mô hình.
zh: 将使用您设备的原生语音引擎。无需下载模型。

# wrappedActions
source: actions
ar: إجراءات
be: дзеяннi
bg: действия
bn: পদক্ষেপ
bs: akcije
ca: accions
cs: akcí
da: handlinger
de: Aktionen
el: ενέργειες
es: acciones
et: tegevust
fa: اقدامات
fi: toimintoa
he: פעולות
hi: कार्य
hr: radnje
hu: művelet
id: aksi
it: azioni
ja: アクション
kn: ಕ್ರಿಯೆಗಳು
ko: 액션
lt: veiksmų
lv: darbības
mk: активности
mr: कृती
ms: tindakan
nl: acties
no: handlinger
pl: akcji
pt: ações
ro: acțiuni
ru: действий
sk: akcií
sl: akcij
sr: акције
sv: åtgärder
ta: செயல்கள்
te: చర్యలు
th: การกระทำ
tr: eylem
uk: дій
ur: کام
vi: hành động
zh: 操作
