Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# sharedTasksLinkExpired
source: These shared tasks weren't found, or the link has expired.
ar: لم يتم العثور على هذه المهام المشتركة أو انتهت صلاحية الرابط.
be: Гэтыя агульныя задачы не знойдзены або спасылка састарэла.
bg: Тези споделени задачи не са намерени или връзката е изтекла.
bn: এই শেয়ার করা কাজগুলো পাওয়া যায়নি বা লিঙ্কের মেয়াদ শেষ হয়েছে।
bs: Ovi dijeljeni zadaci nisu pronađeni ili je link istekao.
ca: No s'han trobat aquestes tasques compartides o l'enllaç ha caducat.
cs: Tyto sdílené úkoly nebyly nalezeny nebo platnost odkazu vypršela.
da: Disse delte opgaver blev ikke fundet, eller linket er udløbet.
de: Diese geteilten Aufgaben wurden nicht gefunden oder der Link ist abgelaufen.
el: Αυτές οι κοινόχρηστες εργασίες δεν βρέθηκαν ή ο σύνδεσμος έχει λήξει.
es: No se encontraron estas tareas compartidas o el enlace ha caducado.
et: Neid jagatud ülesandeid ei leitud või link on aegunud.
fa: این وظایف اشتراکی پیدا نشدند یا لینک منقضی شده است.
fi: Näitä jaettuja tehtäviä ei löytynyt tai linkki on vanhentunut.
fr: Ces tâches partagées sont introuvables ou le lien a expiré.
he: המשימות המשותפות האלה לא נמצאו או שתוקף הקישור פג.
hi: ये साझा किए गए कार्य नहीं मिले, या लिंक की समय-सीमा समाप्त हो गई है।
hr: Ovi zajednički zadaci nisu pronađeni ili je poveznica istekla.
hu: Ezek a megosztott feladatok nem találhatók, vagy a link lejárt.
id: Tugas bersama ini tidak ditemukan atau tautannya sudah kedaluwarsa.
it: Queste attività condivise non sono state trovate o il link è scaduto.
ja: 共有されたタスクが見つからないか、リンクの有効期限が切れています。
kn: ಈ ಹಂಚಿಕೊಂಡ ಕಾರ್ಯಗಳು ಸಿಗಲಿಲ್ಲ, ಅಥವಾ ಲಿಂಕ್ ಅವಧಿ ಮುಗಿದಿದೆ.
ko: 공유된 작업을 찾을 수 없거나 링크가 만료되었습니다.
lt: Šios bendrinamos užduotys nerastos arba nuorodos galiojimas baigėsi.
lv: Šie kopīgotie uzdevumi netika atrasti vai saitei ir beidzies derīgums.
mk: Овие споделени задачи не се пронајдени или врската е истечена.
mr: ही शेअर केलेली कार्ये सापडली नाहीत किंवा लिंकची मुदत संपली आहे.
ms: Tugas kongsi ini tidak ditemui atau pautan telah tamat tempoh.
nl: Deze gedeelde taken zijn niet gevonden of de link is verlopen.
no: Disse delte oppgavene ble ikke funnet, eller lenken har utløpt.
pl: Nie znaleziono tych udostępnionych zadań lub link wygasł.
pt: Estas tarefas partilhadas não foram encontradas ou o link expirou.
ro: Aceste sarcini partajate nu au fost găsite sau linkul a expirat.
ru: Эти общие задачи не найдены, или срок действия ссылки истёк.
sk: Tieto zdieľané úlohy sa nenašli alebo platnosť odkazu vypršala.
sl: Teh deljenih nalog ni bilo mogoče najti ali pa je povezava potekla.
sr: Ови дељени задаци нису пронађени или је веза истекла.
sv: De här delade uppgifterna hittades inte, eller så har länken gått ut.
ta: இந்தப் பகிரப்பட்ட பணிகள் கிடைக்கவில்லை, அல்லது இணைப்பு காலாவதியாகிவிட்டது.
te: ఈ షేర్ చేసిన పనులు కనుగొనబడలేదు, లేదా లింక్ గడువు ముగిసింది.
th: ไม่พบงานที่แชร์เหล่านี้ หรือลิงก์หมดอายุแล้ว
tl: Hindi nahanap ang mga ibinahaging task na ito, o nag-expire na ang link.
tr: Bu paylaşılan görevler bulunamadı veya bağlantının süresi doldu.
uk: Ці спільні завдання не знайдено, або термін дії посилання минув.
ur: یہ شیئر کیے گئے کام نہیں ملے، یا لنک کی میعاد ختم ہو گئی ہے۔
vi: Không tìm thấy các nhiệm vụ được chia sẻ này hoặc liên kết đã hết hạn.
zh: 未找到这些共享任务，或链接已过期。

# processedStatus
source: Processed
ar: تمت المعالجة
be: Апрацавана
bg: Обработено
bn: প্রক্রিয়াজাত
bs: Obrađeno
ca: Processat
cs: Zpracováno
da: Behandlet
de: Verarbeitet
el: Επεξεργασμένο
es: Procesado
et: Töödeldud
fa: پردازش شده
fi: Käsitelty
fr: Traité
he: מעובד
hi: संसाधित
hr: Obrađeno
hu: Feldolgozva
id: Diproses
it: Elaborato
ja: 処理済み
kn: ಪ್ರಕ್ರಿಯೆ ಮಾಡಲಾಗಿದೆ
ko: 처리됨
lt: Apdorota
lv: Apstrādāts
mk: Обработено
mr: प्रक्रिया केली गेली
ms: Diproses
nl: Verwerkt
no: Behandlet
pl: Przetworzono
pt: Processado
ro: Procesat
ru: Обработано
sk: Spracované
sl: Obdelano
sr: Обработена
sv: Bearbetad
ta: செயல்படுத்தப்பட்டது
te: ప్రక్రియ చేయబడింది
th: ประมวลผลแล้ว
tl: Naproseso
tr: İşlendi
uk: Оброблено
ur: پروسیس شدہ
vi: Đã xử lý
zh: 已处理

# editConversationDialogTitle
source: Edit Conversation
ar: تحرير المحادثة
be: Рэдагаваць размову
bg: Редактиране на разговор
bn: কথোপকথন সম্পাদনা করুন
bs: Uredi razgovor
ca: Editar conversa
cs: Upravit konverzaci
da: Rediger samtale
de: Gespräch bearbeiten
el: Επεξεργασία συνομιλίας
es: Editar conversación
et: Muuda vestlust
fa: ویرایش گفتگو
fi: Muokkaa keskustelua
fr: Modifier la conversation
he: ערוך שיחה
hi: बातचीत संपादित करें
hr: Uredi razgovor
hu: Beszélgetés szerkesztése
id: Edit Percakapan
it: Modifica conversazione
ja: 会話を編集
kn: ಸಂವಾದವನ್ನು ಸಂಪಾದಿಸಿ
ko: 대화 편집
lt: Redaguoti pokalbį
lv: Rediģēt sarunu
mk: Уредување на разговор
mr: संभाषण संपादित करा
ms: Edit Perbualan
nl: Gesprek bewerken
no: Rediger samtale
pl: Edytuj rozmowę
pt: Editar Conversa
ro: Editează conversația
ru: Редактировать разговор
sk: Upraviť konverzáciu
sl: Uredi pogovor
sr: Уредите разговор
sv: Redigera konversation
ta: உரையாடலை திருத்தவும்
te: సంభాషణను సవరించండి
th: แก้ไขการสนทนา
tl: I-edit ang Conversation
tr: Sohbeti Düzenle
uk: Редагувати розмову
ur: بات چیت میں ترمیم کریں
vi: Chỉnh sửa cuộc trò chuyện
zh: 编辑对话

# deleteMemoryConfirmation
source: Delete this memory? This can't be undone.
ar: حذف هذه الذكرى؟ لا يمكن التراجع عن هذا الإجراء.
be: Выдаліць гэты ўспамін? Гэта нельзя адмяніць.
bg: Да изтриете ли този спомен? Това действие не може да бъде отменено.
bn: এই স্মৃতিটি মুছবেন? এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Obrisati ovu uspomenu? Ovo se ne može poništiti.
ca: Vols eliminar aquest record? Això no es pot desfer.
cs: Smazat tuto vzpomínku? Tuto akci nelze vrátit zpět.
da: Slet dette minde? Dette kan ikke fortrydes.
de: Diese Erinnerung löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτής της ανάμνησης; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Borrar este recuerdo? Esta acción no se puede deshacer.
et: Kas kustutada see mälestus? Seda ei saa tagasi võtta.
fa: این خاطره حذف شود؟ این کار قابل بازگشت نیست.
fi: Poistetaanko tämä muisto? Tätä ei voi perua.
fr: Supprimer ce souvenir ? Cette action est irréversible.
he: למחוק את הזיכרון הזה? לא ניתן לבטל זאת.
hi: यह याद हटाएं? यह पूर्ववत नहीं किया जा सकता।
hr: Obrisati ovu uspomenu? Ovo se ne može poništiti.
hu: Törlöd ezt az emléket? Ez nem vonható vissza.
id: Hapus kenangan ini? Tindakan ini tidak dapat dibatalkan.
it: Eliminare questo ricordo? Questa azione non può essere annullata.
ja: この記憶を削除しますか？この操作は元に戻せません。
kn: ಈ ಸ್ಮೃತಿಯನ್ನು ಅಳಿಸುವುದೇ? ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 기억을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
lt: Ištrinti šį prisiminimą? Šio veiksmo negalima atšaukti.
lv: Dzēst šo atmiņu? To nevar atsaukt.
mk: Да се избрише овој спомен? Ова не може да се врати.
mr: ही स्मृती हटवायची? हे पूर्ववत करता येणार नाही.
ms: Padam kenangan ini? Tindakan ini tidak boleh dibatalkan.
nl: Deze herinnering verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slette dette minnet? Dette kan ikke angres.
pl: Usunąć to wspomnienie? Tej operacji nie można cofnąć.
pt: Apagar esta memória? Isso não pode ser desfeito.
ro: Ștergi această amintire? Această acțiune nu poate fi anulată.
ru: Удалить это воспоминание? Это действие нельзя отменить.
sk: Odstrániť túto spomienku? Túto akciu nie je možné vrátiť späť.
sl: Izbrišem ta spomin? Tega ni mogoče razveljaviti.
sr: Обрисати ову успомену? Ово не може бити опозвано.
sv: Ta bort det här minnet? Detta kan inte ångras.
ta: இந்த நினைவை நீக்கவா? இதை செயல்ரத்து செய்ய முடியாது.
te: ఈ జ్ఞాపకాన్ని తొలగించాలా? ఇది రిసెట్ చేయబడదు.
th: ลบความทรงจำนี้ไหม? การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: I-delete ang alaalang ito? Hindi ito maaaring bawiin.
tr: Bu anı silinsin mi? Bu işlem geri alınamaz.
uk: Видалити цей спогад? Цю дію неможливо скасувати.
ur: یہ یاد حذف کریں؟ یہ کالعدم نہیں ہو سکتا۔
vi: Xóa kỷ niệm này? Hành động này không thể hoàn tác.
zh: 删除此记忆？此操作无法撤销。

# appUnderReviewMessage
source: Your app is under review and visible only to you. It will be public once approved.
ar: تطبيقك قيد المراجعة ومرئي لك فقط. سيصبح عامًا بعد الموافقة.
be: Вашае прыкладанне перагледаецца і адлюстраецца толькі вам. Яно будзе публічным пасля адобрення.
bg: Вашето приложение е в процес на преглед и е видимо само за вас. Ще стане публично след одобрение.
bn: আপনার অ্যাপ পর্যালোচনার অধীন এবং শুধুমাত্র আপনার কাছে দৃশ্যমান। অনুমোদিত হলে এটি জনসাধারণের জন্য থাকবে।
bs: Tvoja aplikacija je u tijeku pregleda i vidljiva samo tebi. Biti će javna kada se odobri.
ca: La teva aplicació està en revisió i només és visible per a tu. Serà pública un cop aprovada.
cs: Vaše aplikace je v procesu kontroly a viditelná pouze pro vás. Bude veřejná po schválení.
da: Din app er under gennemgang og kun synlig for dig. Den bliver offentlig efter godkendelse.
de: Ihre App wird überprüft und ist nur für Sie sichtbar. Sie wird nach Genehmigung öffentlich.
el: Η εφαρμογή σας είναι υπό αξιολόγηση και ορατή μόνο σε εσάς. Θα γίνει δημόσια μετά την έγκριση.
es: Tu aplicación está en revisión y solo es visible para ti. Será pública una vez aprobada.
et: Teie rakendus on läbivaatamisel ja nähtav ainult teile. See muutub avalikuks pärast heakskiitu.
fa: برنامه شما در حال بررسی است و فقط برای شما قابل مشاهده است. پس از تایید عمومی خواهد شد.
fi: Sovelluksesi on tarkistettavana ja näkyy vain sinulle. Se julkaistaan hyväksynnän jälkeen.
fr: Votre application est en cours d'examen et visible uniquement par vous. Elle sera publique une fois approuvée.
he: האפליקציה שלך נמצאת בבדיקה וגלויה רק לך. היא תהיה ציבורית לאחר אישור.
hi: आपका ऐप समीक्षाधीन है और केवल आपको दिखाई दे रहा है। अनुमोदित होने के बाद सार्वजनिक होगा।
hr: Vaša aplikacija je na pregledu i vidljiva je samo vama. Bit će javna nakon što bude odobrena.
hu: Az alkalmazása felülvizsgálat alatt áll és csak Ön láthatja. A jóváhagyás után lesz nyilvános.
id: Aplikasi Anda sedang ditinjau dan hanya terlihat oleh Anda. Akan dipublikasikan setelah disetujui.
it: La tua app è in revisione e visibile solo a te. Sarà pubblica dopo l'approvazione.
ja: あなたのアプリは審査中で、あなただけに表示されています。承認後に公開されます。
kn: ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ ಪರಿಶೀಲನೆಯ ಅಡಿಯಲ್ಲಿ ಮತ್ತು ನಿಮಗೆ ಮಾತ್ರ ಗೋಚರವಾಗಿದೆ. ಅನುಮೋದಿಸಿದ ನಂತರ ಇದು ಸಾರ್ವಜನಿಕವಾಗುತ್ತದೆ.
ko: 앱이 검토 중이며 본인에게만 표시됩니다. 승인 후 공개됩니다.
lt: Jūsų programėlė yra peržiūrima ir matoma tik jums. Ji taps vieša po patvirtinimo.
lv: Jūsu lietotne tiek pārskatīta un ir redzama tikai jums. Tā kļūs publiska pēc apstiprināšanas.
mk: Твоја апликација е под преглед и видлива само за тебе. Ќе биде јавна кога ќе биде одобрена.
mr: आपला अॅप पुनरावलोकनाखाली आहे आणि केवळ आपल्यास दृश्यमान आहे. मंजूरी मिळल्यावर ते सार्वजनिक होईल.
ms: Aplikasi anda sedang disemak dan hanya kelihatan kepada anda. Ia akan dipublikasikan setelah diluluskan.
nl: Uw app wordt beoordeeld en is alleen voor u zichtbaar. Deze wordt openbaar na goedkeuring.
no: Appen din er under vurdering og bare synlig for deg. Den blir offentlig etter godkjenning.
pl: Twoja aplikacja jest w trakcie weryfikacji i widoczna tylko dla Ciebie. Będzie publiczna po zatwierdzeniu.
pt: Seu aplicativo está em análise e visível apenas para você. Será público após aprovação.
ro: Aplicația dvs. este în curs de examinare și vizibilă doar pentru dvs. Va fi publică după aprobare.
ru: Ваше приложение на рассмотрении и видно только вам. Станет публичным после одобрения.
sk: Vaša aplikácia je v procese kontroly a viditeľná len pre vás. Bude verejná po schválení.
sl: Vaša aplikacija je v pregledu in vidna samo vam. Javna bo, ko bo potrjena.
sr: Ваша апликација је на прегледу и видљива је само вама. Биће јавна када буде одобрена.
sv: Din app granskas och är endast synlig för dig. Den blir offentlig efter godkännande.
ta: உங்கள் பயன்பாடு மதிப்பாய்விற்கு கீழ் உள்ளது மற்றும் உங்களுக்கு மட்டுமே புலப்படும். அனுமதிக்கப்பட்ட பிறகு இது பொதுவாக இருக்கும்.
te: మీ అ్యాప్ సమీక్ష క్రింద ఉంది మరియు కేవలం మీకు కనిపిస్తుంది. ఇది ఆమోదించిన తర్వాత పబ్లిక్‌గా ఉంటుంది.
th: แอปของคุณกำลังอยู่ระหว่างการตรวจสอบและมองเห็นได้เฉพาะคุณ จะเปิดให้สาธารณะเมื่อได้รับการอนุมัติ
tl: Ang iyong app ay nasa review at makikita lamang ng iyo. Ito ay magiging pampubliko kapag na-approve na.
tr: Uygulamanız inceleniyor ve yalnızca size görünür. Onaylandıktan sonra herkese açık olacak.
uk: Ваш додаток на розгляді і видимий тільки вам. Стане публічним після схвалення.
ur: آپ کی ایپ جائزہ میں ہے اور صرف آپ کو نظر آتی ہے۔ منظوری کے بعد یہ عوامی ہو جائے گی۔
vi: Ứng dụng của bạn đang được xem xét và chỉ hiển thị với bạn. Sẽ được công khai sau khi được phê duyệt.
zh: 您的应用正在审核中，仅对您可见。批准后将公开。

# wrappedTheHardPart
source: The Hard Part
ar: الجزء الصعب
be: Цяжкая Частка
bg: Трудната част
bn: কঠিন অংশ
bs: Teški dio
ca: La part difícil
cs: Těžká část
da: Den svære del
de: Der schwere Teil
el: Το δύσκολο μέρος
es: La parte difícil
et: Raske osa
fa: قسمت سخت
fi: Vaikea osuus
fr: La partie difficile
he: החלק הקשה
hi: कठिन भाग
hr: Teški dio
hu: A nehéz rész
id: Bagian Sulit
it: La parte difficile
ja: 困難な部分
kn: ಕಷ್ಟದ ಭಾಗ
ko: 어려운 부분
lt: Sunki dalis
lv: Grūtā daļa
mk: Тешкиот дел
mr: कठीण भाग
ms: Bahagian Sukar
nl: Het moeilijke deel
no: Den vanskelige delen
pl: Trudna część
pt: A parte difícil
ro: Partea grea
ru: Трудная часть
sk: Ťažká časť
sl: Težek del
sr: Тешка деловања
sv: Den svåra delen
ta: கடினமான பகுதி
te: కష్ట భాగం
th: ส่วนที่ยาก
tl: Ang Mahirap na Bahagi
tr: Zor Kısım
uk: Важка частина
ur: مشکل حصہ
vi: Phần khó khăn
zh: 困难部分

source: I'll Do It Later
ar: سأفعل ذلك لاحقًا
be: Я гэта зроблю позней
bg: Ще го направя по-късно
bn: আমি এটি পরে করব
bs: Učinit ću to kasnije
ca: Ho faré més tard
cs: Udělám to později
da: Jeg gør det senere
de: Ich mache es später
el: Θα το κάνω αργότερα
es: Lo haré más tarde
et: Teen seda hiljem
fa: بعدا انجام خواهم داد
fi: Teen sen myöhemmin
fr: Je le ferai plus tard
he: אעשה זאת מאוחר יותר
hi: मैं बाद में करूंगा
hr: Učinit ću to kasnije
hu: Később megcsinálom
id: Saya akan melakukannya nanti
it: Lo farò più tardi
ja: 後でやります
kn: ನಾನು ಅದನ್ನು ನಂತರ ಮಾಡುತ್ತೇನೆ
ko: 나중에 할게요
lt: Padarysiu vėliau
lv: Es to izdarīšu vēlāk
mk: Ќе го направам подоцна
mr: मी हे नंतर करीन
ms: Saya akan lakukannya nanti
nl: Ik doe het later
no: Jeg gjør det senere
pl: Zrobię to później
pt: Farei isso depois
ro: Voi face mai târziu
ru: Сделаю позже
sk: Urobím to neskôr
sl: To bom naredil kasneje
sr: Урадићу то касније
sv: Jag gör det senare
ta: நான் இதை பிற்பாக செய்யும்
te: నేను తరువాత చేస్తాను
th: ฉันจะทำทีหลัง
tl: Gagawin ko ito nang huli
tr: Daha sonra yapacağım
uk: Зроблю це пізніше
ur: میں بعد میں کروں گا
vi: Tôi sẽ làm sau
zh: 稍后再做

# chatAppsReplyThereAnytime
source: Message Omi in {app} anytime.
ar: راسل Omi على {app} في أي وقت.
be: Пішы Omi у {app} у любы час.
bg: Пиши на Omi в {app} по всяко време.
bn: যেকোনো সময় {app}-এ Omi-কে মেসেজ করুন।
bs: Piši Omiju u aplikaciji {app} kad god želiš.
ca: Escriu a l'Omi a {app} quan vulguis.
cs: Piš Omi v aplikaci {app} kdykoli.
da: Skriv til Omi i {app} når som helst.
de: Schreib Omi jederzeit in {app}.
el: Στείλε μήνυμα στο Omi στο {app} όποτε θέλεις.
es: Escribe a Omi en {app} cuando quieras.
et: Kirjuta Omile rakenduses {app} millal tahes.
fa: هر زمان در {app} به Omi پیام بدهید.
fi: Voit lähettää Omille viestin sovelluksessa {app} milloin tahansa.
fr: Écrivez à Omi dans {app} quand vous voulez.
he: שלחו הודעה ל-Omi ב-{app} בכל זמן.
hi: {app} में कभी भी Omi को मैसेज करें।
hr: Piši Omiju u aplikaciji {app} kad god želiš.
hu: Írj Ominak a(z) {app} alkalmazásban bármikor.
id: Kirim pesan ke Omi di {app} kapan saja.
it: Scrivi a Omi su {app} quando vuoi.
ja: {app}でいつでもOmiにメッセージを送れます。
kn: {app} ನಲ್ಲಿ ಯಾವಾಗ ಬೇಕಾದರೂ Omi ಗೆ ಸಂದೇಶ ಕಳುಹಿಸಿ.
ko: 언제든 {app}에서 Omi에게 메시지를 보내세요.
lt: Rašykite Omi programoje {app} bet kada.
lv: Rakstiet Omi lietotnē {app} jebkurā laikā.
mk: Пишувајте му на Omi во {app} во секое време.
mr: {app} मध्ये केव्हाही Omi ला मेसेज करा.
ms: Mesej Omi dalam {app} pada bila-bila masa.
nl: Stuur Omi op elk moment een bericht in {app}.
no: Send melding til Omi i {app} når som helst.
pl: Pisz do Omi w {app} w dowolnej chwili.
pt: Envie mensagens para a Omi no {app} quando quiser.
ro: Trimite mesaje lui Omi în {app} oricând.
ru: Пишите Omi в {app} в любое время.
sk: Píšte Omi v aplikácii {app} kedykoľvek.
sl: Kadar koli pišite Omi v aplikaciji {app}.
sr: Пишите Omi у апликацији {app} било када.
sv: Skriv till Omi i {app} när du vill.
ta: எப்போது வேண்டுமானாலும் {app}-இல் Omi-க்கு மெசேஜ் அனுப்புங்கள்.
te: ఎప్పుడైనా {app}లో Omiకి మెసేజ్ చేయండి.
th: ส่งข้อความหา Omi ใน {app} ได้ทุกเมื่อ
tl: Mag-message kay Omi sa {app} anumang oras.
tr: {app} üzerinden istediğin zaman Omi'ye mesaj at.
uk: Пишіть Omi в {app} будь-коли.
ur: جب چاہیں {app} میں Omi کو پیغام بھیجیں۔
vi: Nhắn tin cho Omi trong {app} bất cứ lúc nào.
zh: 随时在 {app} 中给 Omi 发消息。

source: Upgrade Plan
ar: ترقية الخطة
be: Абнавіць план
bg: Надграждане на плана
bn: প্ল্যান আপগ্রেড করুন
bs: Nadogradi plan
ca: Actualitzar pla
cs: Upgradovat plán
da: Opgrader plan
de: Plan upgraden
el: Αναβάθμιση πλάνου
es: Actualizar plan
et: Uuenda plaani
fa: ارتقای طرح
fi: Päivitä suunnitelma
fr: Améliorer le forfait
he: שדרג תוכנית
hi: प्लान अपग्रेड करें
hr: Nadogradi plan
hu: Csomag frissítése
id: Upgrade paket
it: Aggiorna piano
ja: プランをアップグレード
kn: ಯೋಜನೆ ಅಪ್‌ಗ್ರೇಡ್
ko: 플랜 업그레이드
lt: Atnaujinti planą
lv: Jaunināt plānu
mk: Надгради план
mr: प्लॅन अपग्रेड करा
ms: Naik taraf pelan
nl: Plan upgraden
no: Oppgrader plan
pl: Ulepsz plan
pt: Fazer upgrade
ro: Actualizare plan
ru: Обновить план
sk: Aktualizovať plán
sl: Nadgradi načrt
sr: Надогради план
sv: Uppgradera plan
ta: திட்டத்தை மேம்படுத்து
te: ప్లాన్ అప్‌గ్రేడ్
th: อัปเกรดแผน
tl: I-upgrade ang plan
tr: Planı yükselt
uk: Оновити план
ur: پلان اپ گریڈ کریں
vi: Nâng cấp gói
zh: 升级计划

# onboardingRatingPromptYes
source: Yes
ar: نعم
be: Так
bg: Да
bn: হ্যাঁ
bs: Da
ca: Sí
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fa: بله
fi: Kyllä
fr: Oui
he: כן
hi: हाँ
hr: Da
hu: Igen
id: Ya
it: Sì
ja: はい
kn: ಹೌದು
ko: 예
lt: Taip
lv: Jā
mk: Да
mr: हो
ms: Ya
nl: Ja
no: Ja
pl: Tak
pt: Sim
ro: Da
ru: Да
sk: Áno
sl: Da
sr: Да
sv: Ja
ta: ஆம்
te: అవును
th: ใช่
tl: Oo
tr: Evet
uk: Так
ur: ہاں
vi: Có
zh: 是

# timeCompactMins
source: {count}m
ar: {count}د
be: {count}х
bg: {count}м
bn: {count}মি
el: {count}λ
fa: {count}د
hi: {count}मि
hu: {count}p
ja: {count}分
ko: {count}분
mk: {count}м
ru: {count}м
sr: {count}м
ta: {count}நி
te: {count}ని
th: {count}น
tr: {count}dk
uk: {count}хв
ur: {count}م
vi: {count}p
zh: {count}分

source: Change the conversation title
ar: تغيير عنوان المحادثة
be: Змяніце назву размовы
bg: Промяна на заглавието на разговора
bn: কথোপকথনের শিরোনাম পরিবর্তন করুন
bs: Promijeni naslov razgovora
ca: Canviar el títol de la conversa
cs: Změnit název konverzace
da: Skift samtalens titel
de: Gesprächstitel ändern
el: Αλλαγή τίτλου συνομιλίας
es: Cambiar el título de la conversación
et: Muuda vestluse pealkirja
fa: عنوان گفتگو را تغییر دهید
fi: Muuta keskustelun otsikkoa
fr: Modifier le titre de la conversation
he: שנה את כותרת השיחה
hi: बातचीत शीर्षक बदलें
hr: Promijenite naslov razgovora
hu: Beszélgetés címének módosítása
id: Ubah judul percakapan
it: Cambia il titolo della conversazione
ja: 会話のタイトルを変更
kn: ಸಂವಾದ ಶೀರ್ಷಿಕೆಯನ್ನು ಬದಲಿಸಿ
ko: 대화 제목 변경
lt: Pakeisti pokalbio pavadinimą
lv: Mainīt sarunas nosaukumu
mk: Промени го наслова на разговорот
mr: संभाषण शीर्षक बदला
ms: Tukar tajuk perbualan
nl: Gesprekstitel wijzigen
no: Endre samtaleens tittel
pl: Zmień tytuł rozmowy
pt: Alterar o título da conversa
ro: Schimbă titlul conversației
ru: Изменить название разговора
sk: Zmeniť názov konverzácie
sl: Spremenite naslov pogovora
sr: Промените наслов разговора
sv: Ändra konversationens titel
ta: உரையாடல் பெயரை மாற்றவும்
te: సంభాషణ శీర్షికను మార్చండి
th: เปลี่ยนชื่อการสนทนา
tl: Baguhin ang pamagat ng conversation
tr: Sohbet başlığını değiştir
uk: Змінити назву розмови
ur: بات چیت کے عنوان کو تبدیل کریں
vi: Thay đổi tiêu đề cuộc trò chuyện
zh: 更改对话标题

# captureStillRecording
source: Still recording
ar: لا يزال التسجيل جاريًا
be: Запіс працягваецца
bg: Записът продължава
bn: এখনও রেকর্ড হচ্ছে
bs: Snimanje se nastavlja
ca: Encara s'està gravant
cs: Stále se nahrává
da: Optager stadig
de: Nimmt weiter auf
el: Η εγγραφή συνεχίζεται
es: Sigue grabando
et: Salvestamine jätkub
fa: ضبط ادامه دارد
fi: Tallennus jatkuu
fr: Enregistrement en cours
he: עדיין מקליט
hi: अभी भी रिकॉर्ड हो रहा है
hr: Snimanje se nastavlja
hu: A felvétel folytatódik
id: Masih merekam
it: Registrazione in corso
ja: 録音は継続中
kn: ಇನ್ನೂ ರೆಕಾರ್ಡ್ ಆಗುತ್ತಿದೆ
ko: 녹음 계속 중
lt: Įrašymas tęsiamas
lv: Ierakstīšana turpinās
mk: Снимањето продолжува
mr: अजूनही रेकॉर्डिंग सुरू आहे
ms: Masih merakam
nl: Neemt nog op
no: Tar fortsatt opp
pl: Nagrywanie trwa
pt: Ainda gravando
ro: Înregistrarea continuă
ru: Запись продолжается
sk: Stále sa nahráva
sl: Snemanje se nadaljuje
sr: Снимање се наставља
sv: Spelar fortfarande in
ta: இன்னும் பதிவாகிறது
te: ఇంకా రికార్డ్ అవుతోంది
th: ยังบันทึกอยู่
tl: Nagre-record pa rin
tr: Kayıt sürüyor
uk: Запис триває
ur: ریکارڈنگ جاری ہے
vi: Vẫn đang ghi âm
zh: 仍在录音
