Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Accessibility
ar: إمكانية الوصول
be: Доступнасць
bg: Достъпност
bn: অ্যাক্সেসযোগ্যতা
bs: Dostupnost
ca: Accessibilitat
cs: Přístupnost
da: Tilgængelighed
de: Barrierefreiheit
el: Προσβασιμότητα
es: Accesibilidad
et: Juurdepääsetavus
fa: دسترسی‌پذیری
fi: Esteettömyys
fr: Accessibilité
he: נגישות
hi: पहुंच-योग्यता
hr: Pristupačnost
hu: Akadálymentesség
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
kn: ಪ್ರವೇಶ್ಯತೆ
ko: 접근성
lt: Prieinamumas
lv: Pieejamība
mk: Приступачност
mr: अॅक्सेसिबिलिटी
ms: Kebolehcapaian
nl: Toegankelijkheid
no: Tilgjengelighet
pl: Dostępność
pt: Acessibilidade
ro: Accesibilitate
ru: Доступность
sk: Prístupnosť
sl: Dostopnost
sr: Приступачност
sv: Tillgänglighet
ta: அணுகல்தன்மை
te: యాక్సెసిబిలిటీ
th: การเข้าถึง
tr: Erişilebilirlik
uk: Доступність
ur: رسائی
vi: Khả năng truy cập
zh: 辅助功能

# wrappedGettingItDone
source: Getting It Done
ar: إنجاز المهام
be: Усё Зроблена
bg: Свършване на работата
bn: এটি করছি
bs: Postizanje cilja
ca: Fent-ho
cs: Dostat to hotové
da: Få det gjort
de: Es erledigen
el: Ολοκληρώνοντας
es: Lograrlo
et: Asjade ärategemine
fa: انجام دادن کار
fi: Asian hoitaminen
fr: Accomplir les choses
he: סיום זה
hi: काम पूरा करना
hr: Dobivanje toga
hu: Megcsinálni
id: Menyelesaikannya
it: Portare a termine
ja: やり遂げる
kn: ಅದನ್ನು ಮಾಡುವುದನ್ನು ಪಡೆಯುತ್ತಿದೆ
ko: 해내기
lt: Padaryti tai
lv: Paveikt to
mk: Го направив
mr: हे पूर्ण करत आहे
ms: Menyiapkannya
nl: Het gedaan krijgen
no: Få det gjort
pl: Załatwianie spraw
pt: Fazendo acontecer
ro: A face treaba
ru: Сделать это
sk: Zvládnuť to
sl: Narediti stvari
sr: Завршавање
sv: Få det gjort
ta: அதை செய்து முடிக்கப்படுகிறது
te: దానిని పూర్తి చేయడం
th: ทำให้สำเร็จ
tl: Nakakagawa ng Trabaho
tr: Başarmak
uk: Зробити це
ur: اسے مکمل کرنا
vi: Hoàn thành công việc
zh: 完成任务

# openOmiOnAppleWatch
source: Open Omi on your Apple Watch
ar: افتح Omi على Apple Watch الخاص بك
be: Адкрыйце Omi на ваш Apple Watch
bg: Отворете Omi на вашия Apple Watch
bn: আপনার Apple Watch এ Omi খুলুন
bs: Otvorite Omi na vaš Apple Watch
ca: Obre Omi al teu Apple Watch
cs: Otevřete Omi na Apple Watch
da: Åbn Omi på dit Apple Watch
de: Öffne Omi auf deiner Apple Watch
el: Ανοίξτε το Omi στο Apple Watch σας
es: Abre Omi en tu Apple Watch
et: Avage Omi oma Apple Watchis
fa: باز کردن Omi روی Apple Watch
fi: Avaa Omi Apple Watchissa
fr: Ouvrez Omi sur votre Apple Watch
he: פתח Omi ב- Apple Watch
hi: अपने Apple Watch पर Omi खोलें
hr: Otvorite Omi na vaš Apple Watch
hu: Nyissa meg az Omit az Apple Watch-on
id: Buka Omi di Apple Watch Anda
it: Apri Omi sul tuo Apple Watch
ja: Apple WatchでOmiを 開く
kn: Omi ಅನ್ನು ನಿಮ್ಮ Apple Watch ನಲ್ಲಿ ತೆರೆಯಿರಿ
ko: Apple Watch에서 Omi 열기
lt: Atidarykite Omi savo Apple Watch
lv: Atveriet Omi savā Apple Watch
mk: Отвори Omi на вашиот Apple Watch
mr: Omi आपल्या Apple Watch वर उघडा
ms: Buka Omi pada Apple Watch anda
nl: Open Omi op je Apple Watch
no: Åpne Omi på din Apple Watch
pl: Otwórz Omi na Apple Watch
pt: Abra o Omi no seu Apple Watch
ro: Deschide Omi pe Apple Watch
ru: Откройте Omi на Apple Watch
sk: Otvorte Omi na Apple Watch
sl: Odprite Omi na vašem Apple Watch
sr: Отвори Omi на твој Apple Watch
sv: Öppna Omi på din Apple Watch
ta: உங்கள் Apple Watch இல் Omi ஐத் திறக்கவும்
te: Omi ని మీ Apple Watch లో తెరవండి
th: เปิด Omi บน Apple Watch ของคุณ
tl: Buksan ang Omi sa iyong Apple Watch
tr: Apple Watch'unuzda Omi'yi açın
uk: Відкрийте Omi на Apple Watch
ur: Omi کو اپنے Apple Watch پر کھولیں
vi: Mở Omi trên Apple Watch của bạn
zh: 在您的 Apple Watch 上 打开 Omi

source: Raw Data
ar: البيانات الخام
be: Сыравільная Інфармацыя
bg: Необработени данни
bn: কাঁচা ডেটা
bs: Neobrađeni podaci
ca: Dades en brut
cs: Nezpracovaná data
da: Rådata
de: Rohdaten
el: Ανεπεξέργαστα δεδομένα
es: Datos sin procesar
et: Töötlemata andmed
fa: داده‌های خام
fi: Raakadata
fr: Données brutes
he: נתונים גולמיים
hi: कच्चा डेटा
hr: Siroviti podaci
hu: Nyers adatok
id: Data Mentah
it: Dati grezzi
ja: 生データ
kn: ಕಚ್ಚಾ ಡೇಟಾ
ko: 원시 데이터
lt: Neapdoroti duomenys
lv: Neapstrādāti dati
mk: Сурови податоци
mr: कच्चा डेटा
ms: Data Mentah
nl: Ruwe gegevens
no: Rådata
pl: Surowe dane
pt: Dados brutos
ro: Date brute
ru: Необработанные данные
sk: Nespracované dáta
sl: Surovi podatki
sr: Сирови подаци
sv: Rådata
ta: முறையான தரவு
te: ముడి డేటా
th: ข้อมูลดิบ
tr: Ham Veri
uk: Необроблені дані
ur: خام ڈیٹا
vi: Dữ liệu thô
zh: 原始数据

source: Passwords do not match
ar: كلمات المرور غير متطابقة
be: Паролі не супадаюць
bg: Паролите не съвпадат
bn: পাসওয়ার্ড মিলে না
bs: Lozinke se ne poklapaju
ca: Les contrasenyes no coincideixen
cs: Hesla se neshodují
da: Adgangskoderne stemmer ikke overens
de: Passwörter stimmen nicht überein
el: Οι κωδικοί δεν ταιριάζουν
es: Las contraseñas no coinciden
et: Paroolid ei kattu
fa: کلمه های عبور مطابقت ندارند
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
he: הסיסמאות אינן תואמות
hi: पासवर्ड मेल नहीं खाते
hr: Lozinke se ne poklapaju
hu: A jelszavak nem egyeznek
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
kn: ಗುಪ್ತಪದಗಳು ಸ್ವರೂಪಿತವಾಗಿಲ್ಲ
ko: 비밀번호가 일치하지 않습니다
lt: Slaptažodžiai nesutampa
lv: Paroles nesakrīt
mk: Лозинките не се совпаѓаат
mr: पासवर्ड जुळत नाहीत
ms: Kata laluan tidak sepadan
nl: Wachtwoorden komen niet overeen
no: Passordene samsvarer ikke
pl: Hasła nie są zgodne
pt: As senhas não coincidem
ro: Parolele nu se potrivesc
ru: Пароли не совпадают
sk: Heslá sa nezhodujú
sl: Gesli se ne ujemata
sr: Лозинке се не подударају
sv: Lösenorden matchar inte
ta: கடவுள்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
th: รหัสผ่านไม่ตรงกัน
tl: Ang mga password ay hindi tugma
tr: Şifreler eşleşmiyor
uk: Паролі не співпадають
ur: پاس ورڈز ملتے نہیں ہیں
vi: Mật khẩu không khớp
zh: 密码不匹配

source: Omi says
ar: يقول Omi
be: Omi кажа
bg: Omi казва
bn: Omi বলে
bs: Omi kaže
ca: Omi diu
cs: Omi říká
da: Omi siger
el: το Omi λέει
et: Omi ütleb
fa: Omi می‌گوید
he: Omi אומר
hi: Omi कहता है
hr: Omi kaže
ja: Omiより
kn: Omi ಹೇಳುತ್ತದೆ
ko: Omi가 말합니다
lv: Omi saka
mk: Omi вели
mr: Omi म्हणते
ms: Omi berkata
nl: Omi zegt
pl: Omi mówi
pt: Omi diz
ro: Omi spune
ru: Omi говорит
sl: Omi pravi
sr: Omi каже
sv: Omi säger
ta: Omi கூறுகிறது
te: Omi చెప్పింది
th: Omi พูดว่า
tl: sinabi ni Omi
tr: Omi diyor ki
uk: Omi каже
ur: Omi کہتا ہے
vi: Omi nói
zh: Omi 说

source: App Details
ar: تفاصيل التطبيق
be: Дэталі прыбора
bg: Детайли за приложението
bn: অ্যাপ বিবরণ
bs: Detalji aplikacije
ca: Detalls de l'aplicació
cs: Podrobnosti aplikace
da: App-detaljer
el: Λεπτομέρειες εφαρμογής
es: Detalles de la aplicación
et: Rakenduse üksikasjad
fa: جزئیات برنامه
fi: Sovelluksen tiedot
fr: Détails de l'application
he: פרטי אפליקציה
hi: ऐप विवरण
hr: Detalji aplikacije
hu: Alkalmazás részletei
id: Detail Aplikasi
it: Dettagli App
ja: アプリの詳細
kn: ಅ್ಯಾಪ್ ವಿವರವಣನೆಗಳು
ko: 앱 세부정보
lt: Programėlės informacija
lv: Lietotnes informācija
mk: Детали на апликација
mr: अ‍ॅप तपशील
ms: Butiran Aplikasi
nl: App-gegevens
no: App-detaljer
pl: Szczegóły aplikacji
pt: Detalhes do Aplicativo
ro: Detalii Aplicație
ru: Сведения о приложении
sk: Podrobnosti aplikácie
sl: Podrobnosti aplikacije
sr: Детаљи апликације
sv: Appdetaljer
ta: பயன்பாடு விவரங்கள்
te: అ్యాప్ వివరాలు
th: รายละเอียดแอป
tr: Uygulama Detayları
uk: Деталі додатка
ur: ایپ کی تفصیلات
vi: Chi tiết Ứng dụng
zh: 应用详情

source: Loading your recording…
ar: جاري تحميل التسجيل…
be: Загрузка вашага запісу…
bg: Зареждане на записа…
bn: আপনার রেকর্ডিং লোড করা হচ্ছে…
bs: Učitavanje vaše snimke…
ca: Carregant la gravació…
cs: Načítání nahrávky…
da: Indlæser din optagelse…
de: Aufnahme wird geladen…
el: Φόρτωση της εγγραφής σας…
es: Cargando tu grabación…
et: Salvestuse laadimine…
fa: بارگیری ضبط شما…
fi: Ladataan tallennetta…
fr: Chargement de votre enregistrement…
he: טוען את ההקלטה שלך…
hi: आपकी रिकॉर्डिंग लोड हो रही है…
hr: Učitavanje vašeg snimanja…
hu: Felvétel betöltése…
id: Memuat rekaman Anda…
it: Caricamento della registrazione…
ja: 録音を読み込み中…
kn: ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್ ಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 녹음을 불러오는 중…
lt: Įkeliamas įrašas…
lv: Ielādē ierakstu…
mk: Вчитување на вашата снимка…
mr: आपली रेकॉर्डिंग लोड करत आहे…
ms: Memuatkan rakaman anda…
nl: Uw opname laden…
no: Laster inn opptaket…
pl: Ładowanie nagrania…
pt: Carregando sua gravação…
ro: Se încarcă înregistrarea…
ru: Загрузка записи…
sk: Načítava sa nahrávka…
sl: Nalaganje vašega posnetka…
sr: Учитавање твог снимања…
sv: Laddar din inspelning…
ta: உங்கள் பதிவைச் சரிசெய்கப்படுகிறது…
te: మీ రికార్డింగ్‌ను లోడ్ చేస్తోంది…
th: กำลังโหลดการบันทึกของคุณ…
tl: Nag-load ng iyong recording…
tr: Kaydınız yükleniyor…
uk: Завантаження запису…
ur: آپ کی ریکارڈنگ لوڈ ہو رہی ہے…
vi: Đang tải bản ghi của bạn…
zh: 正在加载您的录音…

# deleteAllLimitlessWarning
source: All conversations imported from Limitless are deleted. This can't be undone.
ar: سيتم حذف جميع المحادثات المستوردة من Limitless. لا يمكن التراجع عن هذا الإجراء.
be: Усе размовы, імпартаваныя з Limitless, будуць выдалены. Гэта нельзя адмяніць.
bg: Всички разговори, импортирани от Limitless, ще бъдат изтрити. Това действие не може да бъде отменено.
bn: Limitless থেকে আমদানি করা সব কথোপকথন মুছে যাবে। এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Svi razgovori uvezeni iz Limitlessa bit će obrisani. Ovo se ne može poništiti.
ca: Se suprimiran totes les converses importades de Limitless. Això no es pot desfer.
cs: Všechny konverzace importované z Limitless budou smazány. Tuto akci nelze vrátit zpět.
da: Alle samtaler importeret fra Limitless slettes. Dette kan ikke fortrydes.
de: Alle aus Limitless importierten Gespräche werden gelöscht. Dies kann nicht rückgängig gemacht werden.
el: Όλες οι συνομιλίες που εισήχθησαν από το Limitless θα διαγραφούν. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Se borrarán todas las conversaciones importadas de Limitless. Esta acción no se puede deshacer.
et: Kõik Limitlessist imporditud vestlused kustutatakse. Seda ei saa tagasi võtta.
fa: همه گفتگوهای واردشده از Limitless حذف می‌شوند. این کار قابل بازگشت نیست.
fi: Kaikki Limitlessistä tuodut keskustelut poistetaan. Tätä ei voi perua.
fr: Toutes les conversations importées de Limitless seront supprimées. Cette action est irréversible.
he: כל השיחות שיובאו מ-Limitless יימחקו. לא ניתן לבטל זאת.
hi: Limitless से आयात की गई सभी बातचीत हट जाएंगी। यह पूर्ववत नहीं किया जा सकता।
hr: Svi razgovori uvezeni iz Limitlessa bit će obrisani. Ovo se ne može poništiti.
hu: A Limitlessből importált összes beszélgetés törlődik. Ez nem vonható vissza.
id: Semua percakapan yang diimpor dari Limitless akan dihapus. Tindakan ini tidak dapat dibatalkan.
it: Tutte le conversazioni importate da Limitless verranno eliminate. Questa azione non può essere annullata.
ja: Limitlessからインポートしたすべての会話が削除されます。この操作は元に戻せません。
kn: Limitless ನಿಂದ ಆಮದು ಮಾಡಿದ ಎಲ್ಲಾ ಸಂಭಾಷಣೆಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: Limitless에서 가져온 모든 대화가 삭제됩니다. 이 작업은 취소할 수 없습니다.
lt: Visi iš Limitless importuoti pokalbiai bus ištrinti. Šio veiksmo negalima atšaukti.
lv: Visas no Limitless importētās sarunas tiks dzēstas. To nevar atsaukt.
mk: Сите разговори увезени од Limitless ќе бидат избришани. Ова не може да се врати.
mr: Limitless मधून आयात केलेली सर्व संभाषणे हटवली जातील. हे पूर्ववत करता येणार नाही.
ms: Semua perbualan yang diimport dari Limitless akan dipadam. Tindakan ini tidak boleh dibatalkan.
nl: Alle gesprekken die uit Limitless zijn geïmporteerd, worden verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Alle samtaler importert fra Limitless slettes. Dette kan ikke angres.
pl: Wszystkie rozmowy zaimportowane z Limitless zostaną usunięte. Tej operacji nie można cofnąć.
pt: Todas as conversas importadas do Limitless serão apagadas. Isso não pode ser desfeito.
ro: Toate conversațiile importate din Limitless vor fi șterse. Această acțiune nu poate fi anulată.
ru: Все разговоры, импортированные из Limitless, будут удалены. Это действие нельзя отменить.
sk: Všetky konverzácie importované z Limitless budú vymazané. Túto akciu nie je možné vrátiť späť.
sl: Vsi pogovori, uvoženi iz Limitless, bodo izbrisani. Tega ni mogoče razveljaviti.
sr: Сви разговори увезени из Limitless-а биће обрисани. Ово не може бити опозвано.
sv: Alla samtal som importerats från Limitless raderas. Detta kan inte ångras.
ta: Limitless இலிருந்து இறக்குமதி செய்யப்பட்ட அனைத்து உரையாடல்களும் நீக்கப்படும். இதை செயல்ரத்து செய்ய முடியாது.
te: Limitless నుండి దిగుమతి చేసిన అన్ని సంభాషణలు తొలగించబడతాయి. ఇది రిసెట్ చేయబడదు.
th: บทสนทนาทั้งหมดที่นำเข้าจาก Limitless จะถูกลบ การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Mabubura ang lahat ng usapang na-import mula sa Limitless. Hindi ito maaaring bawiin.
tr: Limitless'tan içe aktarılan tüm konuşmalar silinir. Bu işlem geri alınamaz.
uk: Усі розмови, імпортовані з Limitless, буде видалено. Цю дію неможливо скасувати.
ur: Limitless سے درآمد کی گئی تمام گفتگو حذف ہو جائے گی۔ یہ کالعدم نہیں ہو سکتا۔
vi: Tất cả cuộc trò chuyện đã nhập từ Limitless sẽ bị xóa. Hành động này không thể hoàn tác.
zh: 从 Limitless 导入的所有对话都将被删除。此操作无法撤销。

# errorInstallingApp
source: Error installing {appName}: {error}
ar: خطأ في تثبيت {appName}: {error}
be: Памылка ўстаноўкі {appName}: {error}
bg: Грешка при инсталиране на {appName}: {error}
bn: {appName} ইনস্টল করতে ত্রুটি: {error}
bs: Greška pri instalaciji {appName}: {error}
ca: Error en instal·lar {appName}: {error}
cs: Chyba při instalaci {appName}: {error}
da: Fejl ved installation af {appName}: {error}
de: Fehler bei der Installation von {appName}: {error}
el: Σφάλμα εγκατάστασης του {appName}: {error}
es: Error al instalar {appName}: {error}
et: Viga {appName} installimisel: {error}
fa: خطا در نصب {appName}: {error}
fi: Virhe asennettaessa {appName}: {error}
fr: Erreur lors de l'installation de {appName} : {error}
he: שגיאה בהתקנת {appName}: {error}
hi: {appName} इंस्टॉल करने में त्रुटि: {error}
hr: Greška pri instalaciji {appName}: {error}
hu: Hiba a(z) {appName} telepítésekor: {error}
id: Error menginstal {appName}: {error}
it: Errore durante l'installazione di {appName}: {error}
ja: {appName}のインストール中にエラーが発生: {error}
kn: {appName} ಸ್ಥಾಪನೆಗೆ ತಪ್ಪು: {error}
ko: {appName} 설치 오류: {error}
lt: Klaida diegiant {appName}: {error}
lv: Kļūda instalējot {appName}: {error}
mk: Грешка при инсталација на {appName}: {error}
mr: {appName} इंस्टॉल करतेवेळी त्रुटी: {error}
ms: Ralat memasang {appName}: {error}
nl: Fout bij installeren van {appName}: {error}
no: Feil ved installasjon av {appName}: {error}
pl: Błąd podczas instalacji {appName}: {error}
pt: Erro ao instalar {appName}: {error}
ro: Eroare la instalarea {appName}: {error}
ru: Ошибка установки {appName}: {error}
sk: Chyba pri inštalácii {appName}: {error}
sl: Napaka pri namestitvi {appName}: {error}
sr: Грешка при инсталирању {appName}: {error}
sv: Fel vid installation av {appName}: {error}
ta: {appName} நிறுவுவதில் பிழை: {error}
te: {appName} ఇన్‌స్టాల్ చేయటలో ఎర్రర్: {error}
th: เกิดข้อผิดพลาดในการติดตั้ง {appName}: {error}
tl: Error sa pag-install ng {appName}: {error}
tr: {appName} yüklenirken hata oluştu: {error}
uk: Помилка встановлення {appName}: {error}
ur: {appName} انسٹال کرنے میں خرابی: {error}
vi: Lỗi khi cài đặt {appName}: {error}
zh: 安装 {appName} 时出错：{error}

# deleteQuoted
source: Delete "{name}"
ar: حذف "{name}"
be: Выдаліць "{name}"
bg: Изтриване на "{name}"
bn: "{name}" মুছুন
bs: Obriši "{name}"
ca: Eliminar "{name}"
cs: Smazat "{name}"
da: Slet "{name}"
de: "{name}" löschen
el: Διαγραφή "{name}"
es: Eliminar "{name}"
et: Kustuta "{name}"
fa: حذف "{name}"
fi: Poista "{name}"
fr: Supprimer « {name} »
he: מחק "{name}"
hi: "{name}" हटाएं
hr: Izbrisati "{name}"
hu: "{name}" törlése
id: Hapus "{name}"
it: Elimina "{name}"
ja: 「{name}」を削除
kn: "{name}" ಅಳಿಸಿ
ko: "{name}" 삭제
lt: Ištrinti "{name}"
lv: Dzēst "{name}"
mk: Избриши "{name}"
mr: "{name}" हटवा
ms: Padam "{name}"
nl: "{name}" verwijderen
no: Slett "{name}"
pl: Usuń "{name}"
pt: Excluir "{name}"
ro: Șterge "{name}"
ru: Удалить «{name}»
sk: Odstrániť "{name}"
sl: Izbriši "{name}"
sr: Обриши "{name}"
sv: Ta bort "{name}"
ta: "{name}" ஐ நீக்கவும்
te: "{name}" తొలగించండి
th: ลบ "{name}"
tl: Tanggalin ang "{name}"
tr: "{name}" öğesini sil
uk: Видалити «{name}»
ur: "{name}" حذف کریں
vi: Xóa "{name}"
zh: 删除"{name}"

source: Combining audio files…
ar: جاري دمج ملفات الصوت…
be: Комбініраванне файлаў аўдыё…
bg: Комбиниране на аудио файлове…
bn: অডিও ফাইলগুলি একত্রিত করছি…
bs: Kombinovanje zvučnih datoteka u toku…
ca: Combinant fitxers d'àudio…
cs: Kombinování zvukových souborů…
da: Kombinerer lydfiler…
de: Kombiniere Audiodateien…
el: Συνδυασμός αρχείων ήχου…
es: Combinando archivos de audio…
et: Helifailide ühendamine…
fa: در حال ترکیب فایل‌های صدا…
fi: Yhdistetään äänitiedostoja…
fr: Combinaison des fichiers audio…
he: שילוב קבצי אודיו…
hi: ऑडियो फाइलें मिलाई जा रही हैं…
hr: Kombiniranje audio datoteka…
hu: Hangfájlok egyesítése…
id: Menggabungkan file audio…
it: Unione file audio…
ja: 音声ファイルを結合中…
kn: ಆಡಿಯೋ ಫೈಲ್ಗಳನ್ನು ಸಂಯೋಜಿತ ಮಾಡುತ್ತಿದೆ…
ko: 오디오 파일 결합 중…
lt: Sujungiami garso failai…
lv: Apvieno audio failus…
mk: Комбинирање на аудио датотеки…
mr: ऑडिओ फाइल एकत्र करत आहे…
ms: Menggabungkan fail audio…
nl: Audiobestanden combineren…
no: Kombinerer lydfiler…
pl: Łączenie plików dźwiękowych…
pt: Combinando arquivos de áudio…
ro: Se combină fișierele audio…
ru: Объединение аудиофайлов…
sk: Kombinovanie zvukových súborov…
sl: Kombiniranje zvočnih datotek…
sr: Комбиновање аудио датотека…
sv: Kombinerar ljudfiler…
ta: ஆடியோ கோப்புகள் இணைக்கப்படுகிறது…
te: ఆడియో ఫైల్‌లను జత చేస్తోంది…
th: กำลังรวมไฟล์เสียง…
tl: Pinagsasama ang audio files…
tr: Ses dosyaları birleştiriliyor…
uk: Об'єднання аудіофайлів…
ur: آڈیو فائلیں ملائی جا رہی ہیں…
vi: Đang kết hợp tệp âm thanh…
zh: 正在合并音频文件…

source: Suggest follow up question
ar: اقتراح سؤال للمتابعة
be: Прапанаваць дапаўняющы пытанне
bg: Предложете последващ въпрос
bn: অনুসরণকারী প্রশ্নের পরামর্শ দিন
bs: Predloži pitanje praćenja
ca: Suggerir una pregunta de seguiment
cs: Navrhnout následnou otázku
da: Foreslå opfølgende spørgsmål
de: Folgefrage vorschlagen
el: Προτείνετε ερώτηση παρακολούθησης
es: Sugerir pregunta de seguimiento
et: Soovita jätkuküsimust
fa: سؤال پیگیری را پیشنهاد کنید
fi: Ehdota jatkokysymystä
fr: Suggérer une question de suivi
he: הצע שאלת המשך
hi: फॉलो-अप प्रश्न सुझाएं
hr: Predloži pitanje za nastavak
hu: Utánkövetési kérdés javaslása
id: Sarankan pertanyaan lanjutan
it: Suggerisci domanda di follow-up
ja: フォローアップ質問を提案
kn: ಸ್ವಲ್ಪ ಪ್ರಶ್ನೆ ಸೂಚಿಸಿ
ko: 후속 질문 제안
lt: Pasiūlyti tolesnį klausimą
lv: Ieteikt turpinājuma jautājumu
mk: Предложи следно прашање
mr: फॉलो-अप प्रश्न सुचवा
ms: Cadangkan soalan susulan
nl: Vervolgvraag voorstellen
no: Foreslå oppfølgingsspørsmål
pl: Zaproponuj pytanie uzupełniające
pt: Sugerir pergunta de acompanhamento
ro: Sugerați întrebare de urmărire
ru: Предложить дополнительный вопрос
sk: Navrhnúť následnú otázku
sl: Predlagaj vprašanje za nadaljevanje
sr: Предложи праћење питања
sv: Föreslå uppföljningsfråga
ta: பின்தொடர்ந்து கேள்வியை பரிந்துரைக்கவும்
te: ఫాలో-అప్ ప్రశ్న సూచించండి
th: แนะนำคำถามติดตาม
tl: Mag-suggest ng follow up question
tr: Takip sorusu öner
uk: Запропонувати додаткове запитання
ur: فالو اپ سوال تجویز کریں
vi: Đề xuất câu hỏi tiếp theo
zh: 建议后续问题
