Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# sharePeriodToday
source: Today, Omi has:
ar: اليوم، قام Omi بـ:
be: Сёння, Omi:
bg: Днес Omi има:
bn: আজ, Omi এর ছিল:
bs: Danas, Omi je:
ca: Avui, Omi ha:
cs: Dnes Omi:
da: I dag har Omi:
de: Heute hat Omi:
el: Σήμερα, το Omi:
es: Hoy Omi:
et: Täna on Omi:
fa: امروز، Omi:
fi: Tänään Omi on:
fr: Aujourd'hui, Omi a :
he: היום, Omi עשה:
hi: आज Omi:
hr: Danas, Omi je:
hu: Ma az Omi:
id: Hari ini, Omi telah:
it: Oggi, Omi ha:
ja: 今日、Omiは:
kn: ಇಂದು, Omi ಮೂಲಕ:
ko: 오늘 Omi는:
lt: Šiandien Omi:
lv: Šodien Omi ir:
mk: Денес, Omi има:
mr: आज, Omi आहे:
ms: Hari ini, Omi telah:
nl: Vandaag heeft Omi:
no: I dag har Omi:
pl: Dzisiaj Omi:
pt: Hoje Omi:
ro: Astăzi, Omi a:
ru: Сегодня Omi:
sk: Dnes Omi:
sl: Danes je Omi:
sr: Данас, Omi има:
sv: Idag har Omi:
ta: இன்று, Omi::
te: ఈ రోజు, Omi చేసింది:
th: วันนี้ Omi ได้:
tl: Ngayon, Omi ay:
tr: Bugün, Omi:
uk: Сьогодні Omi:
ur: آج، Omi نے:
vi: Hôm nay, Omi đã:
zh: 今天 Omi：

# needMicrophonePermission
source: We need microphone permission. 1. Tap "Grant Permission" 2. Allow on your iPhone 3. Watch app will close 4. Reopen and tap "Continue"
ar: نحتاج إذن الميكروفون. 1. اضغط على "منح الإذن" 2. اسمح على iPhone الخاص بك 3. سيُغلق تطبيق الساعة 4. أعد فتحه واضغط على "متابعة"
be: Нам трэба дазвол мікрафона. 1. Дакніце "Дайце дазвол" 2. Дазвольце на вашым iPhone 3. Прыкладанне на гадзінніку затворыцца 4. Адкрыйце яго і дакніце "Прадоўжыць"
bg: Нуждаем се от разрешение за микрофон. 1. Натиснете "Дайте разрешение" 2. Разрешете на вашия iPhone 3. Приложението на часовника ще се затвори 4. Отворете отново и натиснете "Продължи"
bn: আমাদের মাইক্রোফোন অনুমতি প্রয়োজন। 1. "অনুমতি প্রদান করুন" ট্যাপ করুন 2. আপনার iPhone এ অনুমোদন করুন 3. ঘড়ির অ্যাপ বন্ধ হবে 4. পুনরায় খুলুন এবং "চালিয়ে যান" ট্যাপ করুন
bs: Trebamo dozvolu za mikrofon. 1. Dodirnite "Dodelite dozvolu" 2. Dozvolite na vašem iPhone-u 3. Aplikacija na satu će se zatvoriti 4. Ponovo otvorite i dodirnite "Nastavi"
ca: Necessitem permís del micròfon. 1. Toqueu "Atorgar permís" 2. Permeteu al vostre iPhone 3. L'aplicació del rellotge es tancarà 4. Torneu a obrir-la i toqueu "Continuar"
cs: Potřebujeme oprávnění k mikrofonu. 1. Klepněte na "Udělit oprávnění" 2. Povolte na svém iPhone 3. Aplikace na hodinkách se zavře 4. Znovu otevřete a klepněte na "Pokračovat"
da: Mikrofontilladelse påkrævet
de: Wir benötigen Mikrofonberechtigung. 1. Tippen Sie auf 'Berechtigung erteilen' 2. Erlauben Sie auf Ihrem iPhone 3. Uhr-App wird geschlossen 4. Öffnen Sie sie erneut und tippen Sie auf 'Weiter'
el: Χρειαζόμαστε άδεια μικροφώνου. 1. Πατήστε "Χορήγηση Άδειας" 2. Επιτρέψτε στο iPhone σας 3. Η εφαρμογή ρολογιού θα κλείσει 4. Ανοίξτε ξανά και πατήστε "Συνέχεια"
es: Necesitamos permiso de micrófono.
et: Vajame mikrofoni luba. 1. Puudutage "Anna luba" 2. Lubage oma iPhone'is 3. Kella rakendus sulgub 4. Avage uuesti ja puudutage "Jätka"
fa: ما به اجازه میکروفن نیاز داریم. 1. روی "اعطای اجازات" ضربه بزنید 2. در iPhone خود اجازه دهید 3. برنامه ساعت بسته می‌شود 4. دوباره باز کنید و روی "Continue" ضربه بزنید
fi: Tarvitsemme mikrofonin käyttöoikeuden. 1. Napauta "Myönnä käyttöoikeus" 2. Salli iPhonessasi 3. Kello-sovellus sulkeutuu 4. Avaa uudelleen ja napauta "Jatka"
fr: Nous avons besoin de la permission du microphone. 1. Appuyez sur « Accorder la permission » 2. Autorisez sur votre iPhone 3. L'application de la montre se fermera 4. Rouvrez et appuyez sur « Continuer »
he: אנחנו זקוקים להרשאת מיקרופון. 1. טפוק "הנח הרשאה" 2. אפשר באייפון שלך 3. אפליקציית השעון תיסגר 4. פתח מחדש וטפוק "המשך"
hi: हमें माइक्रोफोन अनुमति की आवश्यकता है।
hr: Trebamo dozvolu za mikrofon. 1. Dodirni "Dozvoli Dozvolu" 2. Dozvoli na svojem iPhoneu 3. Aplikacija sata će se zatvoriti 4. Ponovno otvori i dodirni "Nastavi"
hu: Mikrofon engedélyre van szükségünk. 1. Érintsd meg az "Engedély megadása" gombot 2. Engedélyezd az iPhone-odon 3. Az óra alkalmazás bezárul 4. Nyisd meg újra, és érintsd meg a "Folytatás" gombot
id: Kami memerlukan izin mikrofon. 1. Ketuk "Berikan Izin" 2. Izinkan di iPhone Anda 3. Aplikasi jam tangan akan tertutup 4. Buka kembali dan ketuk "Lanjutkan"
it: Abbiamo bisogno del permesso microfono. 1. Tocca "Concedi Permesso" 2. Consenti sul tuo iPhone 3. L'app Watch si chiuderà 4. Riaprila e tocca "Continua"
ja: マイクの許可が必要です。 1. 「許可する」をタップ 2. iPhoneで許可を選択 3. Watchアプリが閉じます 4. 再度開いて「続ける」をタップ
kn: ನಮಗೆ ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ. 1. "ಅನುಮತಿ ನೀಡಿ" ಹೊಡೆಯಿರಿ 2. ನಿಮ್ಮ iPhone ನಲ್ಲಿ ಅನುಮತಿ ನೀಡಿ 3. ವಾಚ್ ಅ್ಯಪ್ ಮುಚ್ಚುತ್ತದೆ 4. ಪುನರಾವರ್ತಿತ ತೆರೆಯಿರಿ ಮತ್ತು "ಮುಂದುವರಿಸಿ" ಹೊಡೆಯಿರಿ
ko: 마이크 권한이 필요합니다. 1. "권한 부여" 탭 2. iPhone에서 허용 3. 워치 앱이 닫힙니다 4. 다시 열고 "계속" 탭
lt: Mums reikia mikrofono leidimo. 1. Paspauskite „Suteikti leidimą" 2. Leiskite savo iPhone 3. Laikrodžio programėlė užsidarys 4. Atidarykite iš naujo ir paspauskite „Tęsti"
lv: Mums nepieciešama mikrofona atļauja. 1. Piespiediet "Piešķirt atļauju" 2. Atļaut iPhone 3. Pulksteņa lietotne aizvērsies 4. Atkārtoti atveriet un piespiediet "Turpināt"
mk: Ни треба дозвола за микрофон. 1. Притиснете "Одобри дозвола" 2. Дозволете на вашиот iPhone 3. Апликацијата на часовникот ќе се затвори 4. Отворете ја повторно и притиснете "Продолжи"
mr: आम्हाला मायक्रोफोन परवानगी आवश्यक आहे. 1. "परवानगी दे" टॅप करा 2. आपल्या iPhone वर परवानगी द्या 3. वॉच अॅप बंद होईल 4. पुन्हा खोला आणि "सुरू करा" टॅप करा
ms: Kami memerlukan kebenaran mikrofon. 1. Ketik "Berikan Kebenaran" 2. Benarkan pada iPhone anda 3. Aplikasi jam tangan akan ditutup 4. Buka semula dan ketik "Teruskan"
nl: We hebben microfoontoestemming nodig. 1. Tik op "Toestemming verlenen" 2. Sta toe op je iPhone 3. Horloge-app sluit 4. Heropen en tik op "Doorgaan"
no: Vi trenger mikrofontillatelse. 1. Trykk "Gi tillatelse" 2. Tillat på iPhone 3. Klokkeapp vil lukkes 4. Åpne på nytt og trykk "Fortsett"
pl: Potrzebujemy uprawnienia do mikrofonu. 1. Dotknij "Przyznaj uprawnienie" 2. Zezwól na iPhone 3. Aplikacja na zegarku zostanie zamknięta 4. Otwórz ponownie i dotknij "Kontynuuj"
pt: Precisamos de permissão do microfone.
ro: Avem nevoie de permisiunea microfonului. 1. Apasă "Acordă permisiunea" 2. Permite pe iPhone 3. Aplicația de ceas se va închide 4. Redeschide și apasă "Continuă"
ru: Нам нужно разрешение на микрофон. 1. Нажмите "Предоставить разрешение" 2. Разрешите на вашем iPhone 3. Приложение на часах закроется 4. Откройте снова и нажмите "Продолжить"
sk: Potrebujeme povolenie mikrofónu. 1. Ťuknite na "Udeliť povolenie" 2. Povoľte na vašom iPhone 3. Aplikácia na hodinkách sa zatvorí 4. Znovu ju otvorte a ťuknite na "Pokračovať"
sl: Potrebujemo dovoljenka za mikrofon. 1. Tapnite »Dodelite dovoljenka« 2. Dovolite na iPhonu 3. Aplikacija na uri se bo zaprla 4. Ponovno jo odprite in tapnite »Nadaljuj«
sr: Trebamo дозволу за микрофон. 1. Нажми "Додели дозволу" 2. Дозволи на iPhone-у 3. Апликација на часовнику ће се затворити 4. Поново отвори и нажми "Настави"
sv: Vi behöver mikrofonbehörighet. 1. Tryck på "Bevilja behörighet" 2. Tillåt på din iPhone 3. Klockappen stängs 4. Öppna igen och tryck på "Fortsätt"
ta: நங்கள் மைக்ரோபோன் அனுமதி தேவை. 1. "அனுமதி வழங்குங்கள்" தட்டவும் 2. உங்கள் iPhone இல் அனுமதி அளிக்கவும் 3. கடிகார பயன்பாடு மூடும் 4. மீண்டும் திறந்து "தொடரவும்" ஐ தட்டவும்
te: మాకు మైక్రోఫోన్ అనుమతి అవసరం. 1. "అనుమతి ఇవ్వండి" నొక్కండి 2. మీ iPhone లో అనుమతించండి 3. గడియారం అనువర్తనం మూసిపోతుంది 4. మళ్లీ తెరిచి "కొనసాగించండి" నొక్కండి
th: เราต้องการสิทธิ์ไมโครโฟน 1. แตะ "อนุญาตสิทธิ์" 2. อนุญาตบน iPhone ของคุณ 3. แอปบนนาฬิกาจะปิด 4. เปิดใหม่และแตะ "ดำเนินการต่อ"
tl: Kailangan namin ng microphone permission. 1. Tapin ang "Grant Permission" 2. Payagan sa iyong iPhone 3. Ang watch app ay magsasara 4. Muling buksan at tapin ang "Continue"
tr: Mikrofon iznine ihtiyacımız var. 1. "İzin Ver"e dokunun 2. iPhone'unuzda izin verin 3. Saat uygulaması kapanacak 4. Yeniden açın ve "Devam Et"e dokunun
uk: Нам потрібен дозвіл на мікрофон. 1. Натисніть "Надати дозвіл" 2. Дозвольте на вашому iPhone 3. Додаток на годиннику закриється 4. Відкрийте знову та натисніть "Продовжити"
ur: ہمیں مائیکروفون اختیار کی ضرورت ہے۔ 1. "اختیار دیں" ٹیپ کریں 2. اپنے iPhone پر اجازت دیں 3. گھڑی کی ایپ بند ہو جائے گی 4. دوبارہ کھولیں اور "جاری رکھیں" ٹیپ کریں
vi: Chúng tôi cần quyền microphone. 1. Nhấn "Cấp quyền" 2. Cho phép trên iPhone của bạn 3. Ứng dụng đồng hồ sẽ đóng 4. Mở lại và nhấn "Tiếp tục"
zh: 我们需要麦克风权限。

# premiumMinutesInfo
source: 300 premium minutes a month. Choose On Device for unlimited free transcription.
ar: 300 دقيقة مميزة شهريًا. اختر «على الجهاز» للحصول على نسخ مجاني غير محدود.
be: 300 прэміум-хвілін у месяц. Выберыце «На прыладзе» для неабмежаванай бясплатнай расшыфроўкі.
bg: 300 премиум минути на месец. Изберете „На устройството“ за неограничена безплатна транскрипция.
bn: প্রতি মাসে ৩০০ প্রিমিয়াম মিনিট। সীমাহীন বিনামূল্যে ট্রান্সক্রিপশনের জন্য "ডিভাইসে" বেছে নিন।
bs: 300 premium minuta mjesečno. Odaberite „Na uređaju“ za neograničenu besplatnu transkripciju.
ca: 300 minuts prèmium al mes. Tria «Al dispositiu» per a una transcripció gratuïta il·limitada.
cs: 300 prémiových minut měsíčně. Pro neomezený bezplatný přepis zvolte „Na zařízení“.
da: 300 premium-minutter om måneden. Vælg "På enhed" for ubegrænset gratis transskription.
de: 300 Premium-Minuten pro Monat. Wähle „Auf dem Gerät“ für unbegrenzte kostenlose Transkription.
el: 300 premium λεπτά τον μήνα. Επιλέξτε «Στη Συσκευή» για απεριόριστη δωρεάν μεταγραφή.
es: 300 minutos premium al mes. Elige «En el dispositivo» para transcripción gratuita ilimitada.
et: 300 premium-minutit kuus. Piiramatu tasuta transkriptsiooni jaoks vali „Seadmel“.
fa: 300 دقیقه ویژه در ماه. برای رونویسی رایگان و نامحدود «روی دستگاه» را انتخاب کنید.
fi: 300 premium-minuuttia kuukaudessa. Valitse ”Laitteella” rajattomaan ilmaiseen litterointiin.
fr: 300 minutes premium par mois. Choisissez « Sur l'appareil » pour une transcription gratuite et illimitée.
he: 300 דקות פרימיום בחודש. בחר „על המכשיר” לתמלול חינמי ללא הגבלה.
hi: हर महीने 300 प्रीमियम मिनट। असीमित मुफ़्त ट्रांसक्रिप्शन के लिए "ऑन-डिवाइस" चुनें।
hr: 300 premium minuta mjesečno. Odaberite „Na Uređaju” za neograničenu besplatnu transkripciju.
hu: Havi 300 prémium perc. Korlátlan ingyenes átíráshoz válaszd az „Eszközön” lehetőséget.
id: 300 menit premium per bulan. Pilih Di Perangkat untuk transkripsi gratis tanpa batas.
it: 300 minuti premium al mese. Scegli «Sul Dispositivo» per una trascrizione gratuita illimitata.
ja: 月300分のプレミアム枠。無制限の無料文字起こしには「オンデバイス」を選択してください。
kn: ತಿಂಗಳಿಗೆ 300 ಪ್ರೀಮಿಯಂ ನಿಮಿಷಗಳು. ಅನಿಯಮಿತ ಉಚಿತ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಶನ್‌ಗಾಗಿ "ಸಾಧನದಲ್ಲಿ" ಆಯ್ಕೆಮಾಡಿ.
ko: 매월 300분의 프리미엄 시간. 무제한 무료 전사를 원하면 '기기에서'를 선택하세요.
lt: 300 premium minučių per mėnesį. Neribotai nemokamai transkripcijai pasirinkite „Įrenginyje“.
lv: 300 premium minūtes mēnesī. Neierobežotai bezmaksas transkripcijai izvēlieties “Ierīcē”.
mk: 300 премиум минути месечно. Изберете „На уред“ за неограничена бесплатна транскрипција.
mr: दर महिन्याला 300 प्रीमियम मिनिटे. अमर्यादित मोफत ट्रांसक्रिप्शनसाठी "उपकरणावर" निवडा.
ms: 300 minit premium sebulan. Pilih Pada Peranti untuk transkripsi percuma tanpa had.
nl: 300 premium minuten per maand. Kies Op apparaat voor onbeperkte gratis transcriptie.
no: 300 premium-minutter i måneden. Velg «På enhet» for ubegrenset gratis transkripsjon.
pl: 300 minut premium miesięcznie. Wybierz „Na urządzeniu”, aby korzystać z bezpłatnej transkrypcji bez limitu.
pt: 300 minutos premium por mês. Escolha No dispositivo para transcrição gratuita ilimitada.
ro: 300 de minute premium pe lună. Alege „Pe dispozitiv” pentru transcriere gratuită nelimitată.
ru: 300 премиум-минут в месяц. Выберите «На устройстве» для неограниченной бесплатной транскрипции.
sk: 300 prémiových minút mesačne. Pre neobmedzený bezplatný prepis zvoľte „Na zariadení“.
sl: 300 premium minut na mesec. Za neomejeno brezplačno transkripcijo izberite »Na napravi«.
sr: 300 премијум минута месечно. Изаберите „На уређају“ за неограничену бесплатну транскрипцију.
sv: 300 premiumminuter i månaden. Välj På enhet för obegränsad gratis transkription.
ta: மாதத்திற்கு 300 பிரீமியம் நிமிடங்கள். வரம்பற்ற இலவச எழுத்துப்படியாக்கத்திற்கு "சாதனத்தில்" என்பதைத் தேர்ந்தெடுக்கவும்.
te: నెలకు 300 ప్రీమియం నిమిషాలు. అపరిమిత ఉచిత ట్రాన్‌స్క్రిప్షన్ కోసం "పరికరంపై" ఎంచుకోండి.
th: พรีเมียม 300 นาทีต่อเดือน เลือก "บนอุปกรณ์" เพื่อถอดเสียงฟรีไม่จำกัด
tl: 300 premium minuto bawat buwan. Piliin ang On Device para sa walang limitasyong libreng transcription.
tr: Ayda 300 premium dakika. Sınırsız ücretsiz transkripsiyon için Cihazda'yı seçin.
uk: 300 преміум-хвилин на місяць. Виберіть «На пристрої» для необмеженої безкоштовної транскрипції.
ur: ہر مہینے 300 پریمیم منٹ۔ لامحدود مفت ٹرانسکرپشن کے لیے "آلے پر" منتخب کریں۔
vi: 300 phút cao cấp mỗi tháng. Chọn Trên thiết bị để phiên âm miễn phí không giới hạn.
zh: 每月 300 分钟高级时长。选择“设备端”可无限免费转录。

# keepSpeakingUntil100
source: Keep speaking until you get 100%.
ar: استمر في التحدث حتى تصل إلى 100%.
be: Гавораце, пакуль вы не атрымаеце 100%.
bg: Продължавайте да говорите до 100%.
bn: ১০০% পর্যন্ত কথা বলতে থাকুন।
bs: Nastavi da govoriš dok ne dobiješ 100%.
ca: Continua parlant fins arribar al 100%.
cs: Mluvte dál, dokud nedosáhnete 100%.
da: Bliv ved med at tale indtil du når 100%.
de: Sprechen Sie weiter, bis Sie 100% erreichen.
el: Συνεχίστε να μιλάτε μέχρι να φτάσετε το 100%.
es: Sigue hablando hasta llegar al 100%.
et: Rääkige edasi, kuni jõuate 100%-ni.
fa: تا زمانی که به 100٪ برسید ادامه دهید.
fi: Jatka puhumista kunnes saavutat 100%.
fr: Continuez à parler jusqu'à 100%.
he: המשך לדבור עד שתגיע ל-100%.
hi: 100% तक पहुंचने तक बोलते रहें।
hr: Govorite dok ne postignete 100%.
hu: Beszéljen tovább, amíg el nem éri a 100%-ot.
id: Terus berbicara sampai mencapai 100%.
it: Continua a parlare fino al 100%.
ja: 100%になるまで話し続けてください。
kn: ನೀವು 100% ತಕ್ಕಾಗೆ ಮಾತನಾಡುವುದನ್ನು ಮುಂದುವರಿಸಿ.
ko: 100%가 될 때까지 계속 말씀하세요.
lt: Kalbėkite toliau, kol pasieksite 100%.
lv: Turpiniet runāt, līdz sasniedzat 100%.
mk: Продолжи да зборуваш додека не добиеш 100%.
mr: 100% मिळेपर्यंत बोलत ठेवा.
ms: Teruskan bercakap sehingga mencapai 100%.
nl: Blijf praten tot je 100% bereikt.
no: Fortsett å snakke til du når 100%.
pl: Mów dalej, aż osiągniesz 100%.
pt: Continue falando até chegar a 100%.
ro: Continuă să vorbești până ajungi la 100%.
ru: Продолжайте говорить до 100%.
sk: Hovorte ďalej, kým nedosiahnete 100%.
sl: Govorite, dokler ne dosežete 100%.
sr: Наставите да говорите док не достигнете 100%.
sv: Fortsätt prata tills du når 100%.
ta: 100% வரை பேச்சுத் தொடரவும்.
te: మీరు 100% వరకు మాట్లాడుతూ ఉండండి.
th: พูดต่อไปจนกว่าจะถึง 100%
tl: Magpatuloy na magsalita hanggang 100%.
tr: %100'e ulaşana kadar konuşmaya devam edin.
uk: Продовжуйте говорити, поки не досягнете 100%.
ur: 100% تک پہنچنے تک بولتے رہیں۔
vi: Tiếp tục nói cho đến khi đạt 100%.
zh: 继续说话直到达到100%。

# singleLanguageModeInfo
source: Single Language Mode is enabled. Translation is disabled for higher accuracy.
ar: وضع اللغة الواحدة ممكّن. الترجمة معطلة لدقة أعلى.
be: Адзінмоўны рэжым уключаны. Пераклад адключаны для больш высокай дакладнасці.
bg: Режимът с един език е активиран. Преводът е деактивиран за по-висока точност.
bn: একক ভাষা মোড সক্ষম। উচ্চতর নির্ভুলতার জন্য অনুবাদ অক্ষম করা হয়েছে।
bs: Modus jedan jezik je omogućen. Prevod je onemogućen za veću preciznost.
ca: El mode d'idioma únic està activat. La traducció està desactivada per a una major precisió.
cs: Režim jednoho jazyka je povolen. Překlad je zakázán pro vyšší přesnost.
da: Enkeltsprogs-tilstand er aktiveret. Oversættelse er deaktiveret for højere nøjagtighed.
de: Einzel-Sprachmodus ist aktiviert. Übersetzung ist für höhere Genauigkeit deaktiviert.
el: Η Λειτουργία Μονής Γλώσσας είναι ενεργοποιημένη. Η μετάφραση είναι απενεργοποιημένη για μεγαλύτερη ακρίβεια.
es: Modo de un solo idioma activado.
et: Ühe keele režiim on lubatud. Tõlge on keelatud suurema täpsuse jaoks.
fa: حالت زبان تکی فعال شده است. ترجمه برای دقت بالاتر غیرفعال است.
fi: Yhden kielen tila on käytössä. Käännös on poistettu käytöstä paremman tarkkuuden vuoksi.
fr: Le mode langue unique est activé. La traduction est désactivée pour une meilleure précision.
he: מצב שפה יחידה מופעל. תרגום מבוטל לדיוק גבוה יותר.
hi: एकल भाषा मोड चालू है।
hr: Jednojezični način je omogućen. Prijevod je onemogućen za veću točnost.
hu: Egynyelvű mód engedélyezve. A fordítás ki van kapcsolva a nagyobb pontosság érdekében.
id: Mode Bahasa Tunggal diaktifkan. Terjemahan dinonaktifkan untuk akurasi yang lebih tinggi.
it: Modalità Lingua Singola attivata. La traduzione è disabilitata per una maggiore precisione.
ja: 単一言語モードが有効です。より高い精度のため翻訳は無効になっています。
kn: ಸಿಂಗಲ್ ಲ್ಯಾಂಗ್ವೇಜ್ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ. ಹೆಚ್ಚಿನ ನಿಖುರತೆಗಾಗಿ ಅನುವಾದ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko: 단일 언어 모드가 활성화되었습니다. 정확도 향상을 위해 번역이 비활성화됩니다.
lt: Įjungtas vienos kalbos režimas. Vertimas išjungtas, kad būtų didesnis tikslumas.
lv: Vienas valodas režīms ir iespējots. Tulkošana ir atspējota lielākai precizitātei.
mk: Режимот на еден јазик е активиран. Преводот е онемогучен за поголема точност.
mr: एकल भाषा मोड सक्षम आहे. उच्च अचूकतेसाठी अनुवाद अक्षम आहे.
ms: Mod Bahasa Tunggal didayakan. Terjemahan dilumpuhkan untuk ketepatan yang lebih tinggi.
nl: Enkeltaalmodus is ingeschakeld. Vertaling is uitgeschakeld voor hogere nauwkeurigheid.
no: Enkeltspråkmodus er aktivert. Oversettelse er deaktivert for høyere nøyaktighet.
pl: Tryb pojedynczego języka jest włączony. Tłumaczenie jest wyłączone dla większej dokładności.
pt: Modo de idioma único ativado.
ro: Modul limbă unică este activat. Traducerea este dezactivată pentru o acuratețe mai mare.
ru: Режим одного языка включён. Перевод отключён для повышения точности.
sk: Režim jedného jazyka je povolený. Preklad je vypnutý pre vyššiu presnosť.
sl: Način enega jezika je omogočen. Prevajanje je onemogočeno za večjo natančnost.
sr: Режим једног језика је омогућен. Превођење је онемогућено за већу тачност.
sv: Enspråksläge är aktiverat. Översättning är inaktiverad för högre noggrannhet.
ta: ஒற்றை மொழி பயன்முறை இயக்கப்பட்டுள்ளது. மொழிபெயர்ப்பு அதிக নির்ভুலமாக்க முடக்கப்பட்டுள்ளது.
te: ఏకీ భాష మోడ్ ప్రారంభించబడింది. అధిక ఖచ్చితత్వం కోసం అనువాదం నిలిపివేయబడింది.
th: โหมดภาษาเดียวถูกเปิดใช้งาน การแปลภาษาถูกปิดเพื่อความแม่นยำที่สูงขึ้น
tl: Ang Single Language Mode ay pinagana na. Ang pagsasalin ay hindi pinagana para sa mas mataas na accuracy.
tr: Tek Dil Modu etkin. Daha yüksek doğruluk için çeviri devre dışı.
uk: Режим однієї мови увімкнено. Переклад вимкнено для вищої точності.
ur: سنگل لینگویج موڈ فعال ہے۔ اعلیٰ درستگی کے لیے ترجمہ غیر فعال ہے۔
vi: Chế độ đơn ngôn ngữ đã được bật. Dịch bị vô hiệu hóa để có độ chính xác cao hơn.
zh: 单一语言模式已开启。

# notConnectedStatus
source: Not Connected
ar: غير متصل
be: Не Падлучана
bg: Не е свързан
bn: সংযুক্ত নয়
bs: Nije povezano
ca: No connectat
cs: Nepřipojeno
da: Ikke forbundet
de: Nicht verbunden
el: Δεν έχει συνδεθεί
es: No conectado
et: Pole ühendatud
fa: متصل‌نشده
fi: Ei yhdistetty
fr: Non connecté
he: לא מחובר
hi: कनेक्ट नहीं
hr: Nije povezano
hu: Nincs csatlakoztatva
id: Tidak Terhubung
it: Non connesso
ja: 未接続
kn: ಸಂಯೋಜಿತವಾಗಿಲ್ಲ
ko: 연결 안 됨
lt: Neprisijungta
lv: Nav savienots
mk: Не е поврзано
mr: कनेक्ट केलेला नाही
ms: Tidak Disambungkan
nl: Niet verbonden
no: Ikke tilkoblet
pl: Nie połączono
pt: Não Conectado
ro: Neconectat
ru: Не подключено
sk: Nepripojené
sl: Ni povezano
sr: Није повезана
sv: Inte ansluten
ta: இணைக்கப்படாத
te: అనుసంధానించబడలేదు
th: ไม่ได้เชื่อมต่อ
tl: Hindi Konektado
tr: Bağlı Değil
uk: Не підключено
ur: منسلک نہیں
vi: Chưa kết nối
zh: 未连接

source: This cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
be: Гэта нельзя адмяніць.
bg: Това действие не може да бъде отменено.
bn: এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Ovo se ne može poništiti.
ca: Això no es pot desfer.
cs: Tuto akci nelze vrátit zpět.
da: Dette kan ikke fortrydes.
de: Dies kann nicht rückgängig gemacht werden
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: Esta acción no se puede deshacer.
et: Seda ei saa tagasi võtta.
fa: این کار قابل بازگشت نیست.
fi: Tätä ei voi perua.
fr: Cette action est irréversible.
he: לא ניתן לבטל זאת.
hi: यह पूर्ववत नहीं किया जा सकता।
hr: Ovo se ne može poništiti.
hu: Ez nem vonható vissza.
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
kn: ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 작업은 취소할 수 없습니다.
lt: Šio veiksmo negalima atšaukti.
lv: To nevar atsaukt.
mk: Ова не може да се врати.
mr: हे पूर्ववत करता येणार नाही.
ms: Tindakan ini tidak boleh dibatalkan.
nl: Dit kan niet ongedaan worden gemaakt.
no: Dette kan ikke angres.
pl: Tej operacji nie można cofnąć.
pt: Isso não pode ser desfeito.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
sk: Túto akciu nie je možné vrátiť späť.
sl: Tega ni mogoče razveljaviti.
sr: Ово не може бити опозвано.
sv: Detta kan inte ångras.
ta: இதை செயல்ரத்து செய்ய முடியாது.
te: ఇది రిసెట్ చేయబడదు.
th: การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: Hindi ito maaaring bawiin.
tr: Bu işlem geri alınamaz.
uk: Цю дію неможливо скасувати.
ur: یہ کالعدم نہیں ہو سکتا۔
vi: Hành động này không thể hoàn tác.
zh: 此操作无法撤销。

# setupSkipHelp
source: Skip, I don't want to help :C
ar: تخطي، لا أريد المساعدة :C
be: Прапусціць, я не хачу дапамагаць :C
bg: Пропусни, не искам да помагам :C
bn: এড়িয়ে যান, আমি সাহায্য করতে চাই না :C
bs: Preskoči, ne želim da pomognem :C
ca: Ometre, no vull ajudar :C
cs: Přeskočit, nechci pomáhat :C
da: Spring over for nu
de: Überspringen, ich möchte nicht helfen :C
el: Παράλειψη, δεν θέλω να βοηθήσω :C
es: Omitir, no quiero ayudar :C
et: Jäta vahele, ma ei soovi aidata :C
fa: رد کن، من نمی خواهم کمک کنم :C
fi: Ohita, en halua auttaa :C
fr: Passer, je ne veux pas aider :C
he: דלג, אני לא רוצה לעזור :C
hi: छोड़ें
hr: Preskoči, ne želim pomoći :C
hu: Kihagyás, nem akarok segíteni :C
id: Lewati, saya tidak ingin membantu :C
it: Salta, non voglio aiutare :C
ja: スキップ、協力しません :C
kn: ಬಿಟ್ಟು ಬಿಡು, ನಾನು ಸಹಾಯ ಮಾಡಲು ಬಯಸುವುದಿಲ್ಲ :C
ko: 건너뛰기, 도움주기 싫어요 :C
lt: Praleisti, nenoriu padėti :C
lv: Izlaist, es nevēlos palīdzēt :C
mk: Прескочи, не сакам да помогнам :C
mr: स्किप करा, मला मदत करायची नाही :C
ms: Langkau, saya tidak mahu membantu :C
nl: Overslaan, ik wil niet helpen :C
no: Hopp over, jeg vil ikke hjelpe :C
pl: Pomiń, nie chcę pomagać :C
pt: Pular, não quero ajudar :C
ro: Sari peste, nu vreau să ajut :C
ru: Пропустить, я не хочу помогать :C
sk: Preskočiť, nechcem pomáhať :C
sl: Preskoči, ne želim pomagati :C
sr: Прескочи, не желим да помогnem :C
sv: Hoppa över, jag vill inte hjälpa :C
ta: தவிர்க்கவும், நான் உதவ விரும்பவில்லை :C
te: దానిని స్కిప్ చేయండి, నేను సహాయం చేయదలుకోవడం లేదు :C
th: ข้าม ฉันไม่อยากช่วย :C
tl: Skip, ayaw kong tumulong :C
tr: Atla, yardım etmek istemiyorum :C
uk: Пропустити, я не хочу допомагати :C
ur: چھوڑ دیں، میں مدد نہیں کرنا چاہتا :C
vi: Bỏ qua, tôi không muốn giúp :C
zh: 跳过，我不想帮忙 :C

# speakerTagPromptNoAction
source: No…
ar: لا…
be: Не…
bg: Не…
bn: না…
bs: Ne…
cs: Ne…
da: Nej…
de: Nein…
el: Όχι…
et: Ei…
fa: نه…
fi: Ei…
fr: Non…
he: לא…
hi: नहीं…
hr: Ne…
hu: Nem…
id: Tidak…
ja: いいえ…
kn: ಇಲ್ಲ…
ko: 아니요…
lt: Ne…
lv: Nē…
mk: Не…
mr: नाही…
ms: Tidak…
nl: Nee…
no: Nei…
pl: Nie…
pt: Não…
ro: Nu…
ru: Нет…
sk: Nie…
sl: Ne…
sr: Не…
sv: Nej…
ta: இல்லை…
te: లేదు…
th: ไม่…
tl: Hindi…
tr: Hayır…
uk: Ні…
ur: نہیں…
vi: Không…
zh: 否…
