Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# appleHealthNotAvailable
source: Apple Health is not available on this device
ar: Apple Health غير متاح على هذا الجهاز
be: Apple Health недаступна на гэтым прыстасаванні
bg: Apple Health не е налично на това устройство
bn: এই ডিভাইসে Apple Health উপলব্ধ নয়
bs: Apple Health nije dostupan na ovom uređaju
ca: Apple Health no està disponible en aquest dispositiu
cs: Apple Health není na tomto zařízení k dispozici
da: Apple Health er ikke tilgængelig på denne enhed
de: Apple Health ist auf diesem Gerät nicht verfügbar
el: Το Apple Health δεν είναι διαθέσιμο σε αυτήν τη συσκευή
es: Apple Health no está disponible en este dispositivo
et: Apple Health pole selles seadmes saadaval
fa: Apple Health در این دستگاه در دسترس نیست
fi: Apple Health ei ole käytettävissä tässä laitteessa
fr: Apple Health n'est pas disponible sur cet appareil
he: Apple Health אינו זמין בהתקן זה
hi: इस डिवाइस पर Apple Health उपलब्ध नहीं है
hr: Apple Health nije dostupan na ovom uređaju
hu: Az Apple Health nem érhető el ezen az eszközön
id: Apple Health tidak tersedia di perangkat ini
it: Apple Health non è disponibile su questo dispositivo
ja: Apple Healthはこのデバイスでは利用できません
kn: Apple Health ಈ ಸಾಧನದಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ
ko: 이 기기에서는 Apple Health를 사용할 수 없습니다
lt: Apple Health nepasiekiama šiame įrenginyje
lv: Apple Health nav pieejams šajā ierīcē
mk: Apple Health не е достапно на овој уред
mr: Apple Health या डिव्हाइसवर उपलब्ध नाही
ms: Apple Health tidak tersedia pada peranti ini
nl: Apple Health is niet beschikbaar op dit apparaat
no: Apple Health er ikke tilgjengelig på denne enheten
pl: Apple Health nie jest dostępne na tym urządzeniu
pt: Apple Health não está disponível neste dispositivo
ro: Apple Health nu este disponibil pe acest dispozitiv
ru: Apple Health недоступно на этом устройстве
sk: Apple Health nie je na tomto zariadení k dispozícii
sl: Apple Health ni dostopen na tej napravi
sr: Apple Health није доступна на овом уређају
sv: Apple Health är inte tillgängligt på denna enhet
ta: Apple Health இந்த சாதனத்தில் கிடைக்கவில்லை
te: Apple ఆరోగ్యం ఈ పరికరంలో అందుబాటులో లేదు
th: Apple Health ไม่พร้อมใช้งานบนอุปกรณ์นี้
tl: Ang Apple Health ay hindi available sa device na ito
tr: Apple Health bu cihazda kullanılamıyor
uk: Apple Health недоступний на цьому пристрої
ur: Apple Health اس ڈیوائس پر دستیاب نہیں ہے
vi: Apple Health không khả dụng trên thiết bị này
zh: 此设备上不可用Apple Health

# hints
source: Hints: {text}
ar: تلميحات: {text}
be: Падказкі: {text}
bg: Съвети: {text}
bn: ইঙ্গিত: {text}
bs: Savjeti: {text}
ca: Consells: {text}
cs: Tipy: {text}
da: Tips: {text}
de: Hinweise: {text}
el: Συμβουλές: {text}
es: Consejos: {text}
et: Vihjed: {text}
fa: راهنمایی‌ها: {text}
fi: Vihjeet: {text}
fr: Conseils : {text}
he: רמזים: {text}
hi: संकेत: {text}
hr: Savjeti: {text}
hu: Tippek: {text}
id: Petunjuk: {text}
it: Suggerimenti: {text}
ja: ヒント: {text}
kn: ಸುಳಿವುಗಳು: {text}
ko: 힌트: {text}
lt: Patarimai: {text}
lv: Padomi: {text}
mk: Совети: {text}
mr: सूचना: {text}
ms: Petunjuk: {text}
nl: Tips: {text}
no: Hint: {text}
pl: Wskazówki: {text}
pt: Dicas: {text}
ro: Indicii: {text}
ru: Подсказки: {text}
sk: Tipy: {text}
sl: Namigi: {text}
sr: Савети: {text}
sv: Tips: {text}
ta: குறிப்புகள்: {text}
te: సూచనలు: {text}
th: คำแนะนำ: {text}
tr: İpuçları: {text}
uk: Підказки: {text}
ur: اشارے: {text}
vi: Gợi ý: {text}
zh: 提示: {text}

# cantRateWithoutInternet
source: Can't rate app without internet connection.
ar: لا يمكن تقييم التطبيق بدون اتصال بالإنترنت.
be: Нельзя адзнаціць прыкладанне без сувязі з інтэрнэтам.
bg: Не може да оценявате приложението без интернет връзка.
bn: ইন্টারনেট সংযোগ ছাড়া অ্যাপ রেট করা যায় না।
bs: Ne možeš ocijenjivati aplikaciju bez internet konekcije.
ca: No es pot valorar l'aplicació sense connexió a Internet.
cs: Nelze hodnotit aplikaci bez připojení k internetu.
da: Kan ikke bedømme app uden internetforbindelse.
de: Kann App ohne Internetverbindung nicht bewerten.
el: Δεν είναι δυνατή η βαθμολόγηση χωρίς σύνδεση στο διαδίκτυο.
es: No se puede calificar la app sin conexión a Internet.
et: Ei saa rakendust hinnata ilma internetiühenduseta.
fa: نمی توانید بدون اتصال اینترنت برنامه را رتبه بندی کنید.
fi: Sovellusta ei voi arvioida ilman internetyhteyttä.
fr: Impossible d'évaluer l'app sans connexion Internet.
he: לא ניתן לדרג אפליקציה ללא חיבור אינטרנט.
hi: इंटरनेट कनेक्शन के बिना ऐप को रेट नहीं कर सकते।
hr: Nije moguće ocijeniti aplikaciju bez internetske veze.
hu: Nem lehet értékelni internetkapcsolat nélkül.
id: Tidak dapat menilai aplikasi tanpa koneksi internet.
it: Impossibile valutare l'app senza connessione Internet.
ja: インターネット接続なしではアプリを評価できません。
kn: ಇಂಟರ್‌ನೆಟ್ ಸಂಪರ್ಕ ಇಲ್ಲದೇ ಅಪ್ಲಿಕೇಶನ್ ರೇಟ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 인터넷 연결 없이는 앱을 평가할 수 없습니다.
lt: Negalima įvertinti programėlės be interneto ryšio.
lv: Nevar novērtēt lietotni bez interneta savienojuma.
mk: Не можеш да оцениш апликација без интернет врска.
mr: इंटरनेट कनेक्शन शिवाय अ‍ॅपला रेट करू शकत नाही.
ms: Tidak boleh menilai aplikasi tanpa sambungan internet.
nl: Kan app niet beoordelen zonder internetverbinding.
no: Kan ikke vurdere appen uten internettforbindelse.
pl: Nie można ocenić aplikacji bez połączenia z internetem.
pt: Não é possível avaliar o app sem conexão com a Internet.
ro: Nu puteți evalua aplicația fără conexiune la internet.
ru: Невозможно оценить приложение без подключения к интернету.
sk: Nemožno hodnotiť aplikáciu bez pripojenia na internet.
sl: Aplikacije ni mogoče oceniti brez internetne povezave.
sr: Не можете оценити апликацију без интернет везе.
sv: Kan inte betygsätta appen utan internetanslutning.
ta: இணைய இணைப்பு இல்லாமல் பயன்பாட்டை மதிப்பிட முடியாது.
te: ఇంటర్నెట్ సంయోగం లేకుండా ఆ్యాప్ రేట్ చేయలేరు.
th: ไม่สามารถให้คะแนนแอปได้โดยไม่มีการเชื่อมต่ออินเทอร์เน็ต
tl: Hindi maaaring i-rate ang app nang walang internet connection.
tr: İnternet bağlantısı olmadan uygulama değerlendirilemez.
uk: Неможливо оцінити додаток без підключення до інтернету.
ur: انٹرنیٹ کنکشن کے بغیر ایپ کو ریٹ نہیں کر سکتے۔
vi: Không thể đánh giá ứng dụng khi không có kết nối internet.
zh: 没有网络连接无法评价应用。

source: Don't show again
ar: عدم الإظهار مجدداً
be: Не паказваць больш
bg: Не показвай отново
bn: আর দেখাবেন না
bs: Ne prikazuj ponovo
ca: No ho tornis a mostrar
cs: Znovu nezobrazovat
da: Vis ikke igen
de: Nicht erneut anzeigen
el: Να μην εμφανιστεί ξανά
es: No mostrar de nuevo
et: Ära näita uuesti
fa: دوباره نمایش ندهید
fi: Älä näytä uudelleen
fr: Ne plus afficher
he: אל תציג שוב
hi: दोबारा न दिखाएं
hr: Nemoj pokazati ponovno
hu: Ne jelenjen meg újra
id: Jangan tampilkan lagi
it: Non mostrare più
ja: 今後表示しない
kn: ಮತ್ತೆ ತೋರಿಸಬೇಡಿ
ko: 다시 표시하지 않기
lt: Daugiau nerodyti
lv: Nerādīt vēlreiz
mk: Не прикажи повторно
mr: पुन्हा दाखवू नका
ms: Jangan tunjukkan lagi
nl: Niet meer weergeven
no: Ikke vis igjen
pl: Nie pokazuj ponownie
pt: Não mostrar novamente
ro: Nu mai afișa
ru: Больше не показывать
sk: Znovu nezobrazovať
sl: Ne prikaži več
sr: Не приказуј поново
sv: Visa inte igen
ta: மீண்டும் காட்டாதே
te: మళ్లీ చూపవద్దు
th: ไม่ต้องแสดงอีก
tl: Huwag ipakita ulit
tr: Tekrar gösterme
uk: Більше не показувати
ur: دوبارہ نہ دکھائیں
vi: Không hiển thị lại
zh: 不再显示

source: Cloud Provider
ar: مزود سحابي
be: Облачны пастаўшчык
bg: Облачен доставчик
bn: ক্লাউড প্রদানকারী
bs: Pružalac usluga u oblaku
ca: Proveïdor al núvol
cs: Cloudový poskytovatel
da: Cloud-udbyder
de: Cloud-Anbieter
el: Πάροχος Cloud
es: Proveedor en la nube
et: Pilveteenuse pakkuja
fa: ارائه دهنده ابری
fi: Pilvipalveluntarjoaja
fr: Fournisseur cloud
he: ספק ענן
hi: क्लाउड प्रदाता
hr: Pružatelj usluga u oblaku
hu: Felhő szolgáltató
id: Penyedia Cloud
it: Provider cloud
ja: クラウドプロバイダー
kn: Cloud ಪೂರೈತೆ
ko: 클라우드 제공자
lt: Debesies tiekėjas
lv: Mākoņa nodrošinātājs
mk: Облачен добавувач
mr: क्लाउड प्रदाता
ms: Pembekal Awan
no: Skyleverandør
pl: Dostawca chmury
pt: Provedor de nuvem
ro: Furnizor cloud
ru: Облачный провайдер
sk: Cloudový poskytovateľ
sl: Ponudnik oblaka
sr: Облачни провајдер
sv: Molnleverantör
ta: மேக்லெவ பின்தொடரக்காரர்
te: క్లౌడ్ ప్రదాత
th: ผู้ให้บริการคลาวด์
tr: Bulut Sağlayıcı
uk: Хмарний провайдер
ur: کلاؤڈ فراہم کنندہ
vi: Nhà cung cấp đám mây
zh: 云服务提供商

source: Hardware Revision
ar: مراجعة الأجهزة
be: Ревізія апаратнага забеспячэння
bg: Хардуерна ревизия
bn: হার্ডওয়্যার সংশোধন
bs: Revizija hardvera
ca: Revisió de maquinari
cs: Revize hardwaru
el: Αναθεώρηση Υλικού
es: Revisión de hardware
et: Riistvara versioon
fa: نسخه سخت‌افزار
fi: Laitteistoversio
fr: Révision matérielle
he: גרסת חומרה
hi: हार्डवेयर संशोधन
hr: Verzija hardvera
hu: Hardver verzió
id: Revisi Perangkat Keras
it: Revisione Hardware
ja: ハードウェアリビジョン
kn: ಹಾರ್ಡ್‌ವೇರ್ ಪುನರ್ನಿರ್ಮಾಣ
ko: 하드웨어 버전
lt: Aparatinės įrangos versija
lv: Aparatūras versija
mk: Преработка на хардвер
mr: हार्डवेअर सुधार
ms: Semakan Perkakasan
nl: Hardwarerevisie
no: Maskinvarerevisjon
pl: Wersja sprzętu
pt: Revisão de hardware
ro: Revizie hardware
ru: Ревизия оборудования
sk: Revízia hardvéru
sl: Revizija strojne opreme
sr: Ревизија хардвера
sv: Hårdvarurevision
ta: ஹার்ডওয়்যெர் திருத்தம்
te: హార్డ్‌వేర్ సంస్కరణ
th: เวอร์ชันฮาร์ดแวร์
tr: Donanım Revizyonu
uk: Ревізія апаратного забезпечення
ur: ہارڈ ویئر کی تبدیلی
vi: Phiên bản phần cứng
zh: 硬件版本

# trySelectingDifferentDate
source: Try selecting a different date
ar: حاول اختيار تاريخ مختلف
be: Паспрабуйце выбраць іншую дату
bg: Опитайте да изберете друга дата
bn: অন্য তারিখ নির্বাচনের চেষ্টা করুন
bs: Pokušaj odabrati drugi datum
ca: Prova de seleccionar una altra data
cs: Zkuste vybrat jiné datum
da: Prøv at vælge en anden dato
de: Versuchen Sie, ein anderes Datum auszuwählen
el: Δοκιμάστε να επιλέξετε διαφορετική ημερομηνία
es: Intenta seleccionar una fecha diferente
et: Proovige valida teine kuupäev
fa: سعی کنید تاریخ متفاوتی را انتخاب کنید
fi: Yritä valita eri päivämäärä
fr: Essayez de sélectionner une autre date
he: נסה לבחור תאריך שונה
hi: एक अलग तारीख चुनने का प्रयास करें
hr: Pokušajte odabrati drugi datum
hu: Próbáljon meg egy másik dátumot kiválasztani
id: Coba pilih tanggal yang berbeda
it: Prova a selezionare una data diversa
ja: 別の日付を選択してみてください
kn: ವಿಭಿನ್ನ ದಿನಾಂಕ ಆಯ್ಕೆ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ
ko: 다른 날짜를 선택해 보세요
lt: Pabandykite pasirinkti kitą datą
lv: Mēģiniet izvēlēties citu datumu
mk: Пробај да избереш различен датум
mr: भिन्न तारीख निवडण्याचा प्रयत्न करा
ms: Cuba pilih tarikh yang berbeza
nl: Probeer een andere datum te selecteren
no: Prøv å velge en annen dato
pl: Spróbuj wybrać inną datę
pt: Tente selecionar uma data diferente
ro: Încercați să selectați o altă dată
ru: Попробуйте выбрать другую дату
sk: Skúste vybrať iný dátum
sl: Poskusite izbrati drugačen datum
sr: Покушај да изабереш другачију датум
sv: Försök välja ett annat datum
ta: வேறு தேதியை தேர்ந்தெடுக்க முயற்சி செய்க
te: వేరు తేదీని ఎంచుకోవడానికి ప్రయత్నించండి
th: ลองเลือกวันที่อื่น
tl: Subukan ang pagpili ng ibang petsa
tr: Farklı bir tarih seçmeyi deneyin
uk: Спробуйте вибрати іншу дату
ur: مختلف تاریخ منتخب کرنے کی کوشش کریں
vi: Thử chọn ngày khác
zh: 尝试选择其他日期

source: Learnings
ar: الدروس المستفادة
be: Навучанні
bg: Научено
bn: শিক্ষা
bs: Učenja
ca: Aprenentatges
cs: Poznatky
da: Læringer
de: Erkenntnisse
el: Διδάγματα
es: Aprendizajes
et: Õpitu
fa: یادگیری‌ها
fi: Opit
fr: Apprentissages
he: למידות
hi: सीखें
hr: Nauci
hu: Tanulságok
id: Pembelajaran
it: Apprendimenti
ja: 学び
kn: ಕಲಿತ ಸಂಗತಿಗಳು
ko: 배움
lt: Išmokta
lv: Mācības
mk: Учења
mr: शिक्षणे
ms: Pembelajaran
nl: Inzichten
no: Lærdommer
pl: Wnioski
pt: Aprendizados
ro: Învățăminte
ru: Выводы
sk: Ponaučenia
sl: Učenja
sr: Учења
sv: Lärdomar
ta: கற்றுக்கொண்டவை
te: నేర్పులు
th: สิ่งที่เรียนรู้
tl: Mga Natutunan
tr: Öğrenilenler
uk: Висновки
ur: سیکھیں
vi: Bài học
zh: 收获

source: Choose any file type
ar: اختر أي نوع ملف
be: Выберыце любы тып файла
bg: Изберете всякакъв тип файл
bn: যেকোনো ফাইল টাইপ চয়ন করুন
bs: Odaberi bilo koju vrstu datoteke
ca: Triar qualsevol tipus de fitxer
cs: Vybrat jakýkoli typ souboru
da: Vælg enhver filtype
de: Beliebigen Dateityp wählen
el: Επιλέξτε οποιονδήποτε τύπο αρχείου
es: Elegir cualquier tipo de archivo
et: Vali mis tahes failitüüp
fa: انتخاب هر نوع فایل
fi: Valitse mikä tahansa tiedostotyyppi
fr: Choisir n'importe quel type de fichier
he: בחר סוג קובץ כלשהו
hi: कोई भी फ़ाइल प्रकार चुनें
hr: Odaberi bilo koju vrstu datoteke
hu: Bármilyen fájltípus választása
id: Pilih jenis file apa saja
it: Scegli qualsiasi tipo di file
ja: 任意のファイルタイプを選択
kn: ಯಾವುದೇ ಫೈಲ್ ಪ್ರಕಾರ ಆಯ್ಕೆ ಮಾಡಿ
ko: 모든 파일 유형 선택
lt: Pasirinkti bet kokį failo tipą
lv: Izvēlieties jebkuru faila tipu
mk: Избери било каков тип датотека
mr: कोणत्याही फाइल प्रकार निवडा
ms: Pilih sebarang jenis fail
nl: Kies elk bestandstype
no: Velg hvilken som helst filtype
pl: Wybierz dowolny typ pliku
pt: Escolher qualquer tipo de arquivo
ro: Alegeți orice tip de fișier
ru: Выбрать любой тип файла
sk: Vybrať akýkoľvek typ súboru
sl: Izberite kateri koli tip datoteke
sr: Одабери било коју врсту датотеке
sv: Välj vilken filtyp som helst
ta: எந்த கோப்பு வகைத்தையும் தேர்ந்தெடுக்கவும்
te: ఏదైనా ఫైల్ రకాన్ని ఎంచుకోండి
th: เลือกประเภทไฟล์ใดก็ได้
tl: Pumili ng anumang uri ng file
tr: Herhangi bir dosya türü seçin
uk: Вибрати будь-який тип файлу
ur: کوئی بھی فائل کی قسم منتخب کریں
vi: Chọn bất kỳ loại tệp nào
zh: 选择任何文件类型

# failedToConnectTodoist
source: Failed to connect to Todoist
ar: فشل الاتصال بـ Todoist
be: Не вдалося падключыцца да Todoist
bg: Неуспешно свързване с Todoist
bn: Todoist এ সংযোগ করতে ব্যর্থ
bs: Greška pri povezivanju sa Todoist
ca: No s'ha pogut connectar a Todoist
cs: Připojení k Todoist se nezdařilo
da: Kunne ikke oprette forbindelse til Todoist
de: Verbindung zu Todoist fehlgeschlagen
el: Αποτυχία σύνδεσης στο Todoist
es: Error al conectar con Todoist
et: Todoistiga ühendamine ebaõnnestus
fa: اتصال به Todoist ناموفق بود
fi: Yhteyden muodostaminen Todoistiin epäonnistui
fr: Échec de la connexion à Todoist
he: כישלון בחיבור לـ Todoist
hi: Todoist से कनेक्ट करने में विफल
hr: Povezivanje na Todoist nije uspjelo
hu: Nem sikerült csatlakozni a Todoisthoz
id: Gagal terhubung ke Todoist
it: Connessione a Todoist non riuscita
ja: Todoistへの接続に失敗しました
kn: Todoist ಗೆ ಸಂಪರ್ಕಿಸಲು ವಿಫಲವಾಗಿದೆ
ko: Todoist 연결에 실패했습니다
lt: Nepavyko prisijungti prie Todoist
lv: Neizdevās izveidot savienojumu ar Todoist
mk: Неуспешна поврзување со Todoist
mr: Todoist वर कनेक्ट करण्यात अयशस्वी
ms: Gagal menyambung ke Todoist
nl: Verbinding met Todoist mislukt
no: Kunne ikke koble til Todoist
pl: Nie udało się połączyć z Todoist
pt: Falha ao conectar ao Todoist
ro: Conectarea la Todoist a eșuat
ru: Не удалось подключиться к Todoist
sk: Pripojenie k Todoist zlyhalo
sl: Povezava s Todoist ni uspela
sr: Неуспешна веза са Todoist
sv: Det gick inte att ansluta till Todoist
ta: Todoist ஐ இணைக்க தோல்வியுற்றது
te: Todoist కు సంయోగం చేయడానికి విఫలమైంది
th: ไม่สามารถเชื่อมต่อกับ Todoist ได้
tl: Nabigo ang pagkonekta sa Todoist
tr: Todoist'a bağlanılamadı
uk: Не вдалося підключитися до Todoist
ur: Todoist سے منسلک ہونے میں ناکام
vi: Không thể kết nối Todoist
zh: 连接Todoist失败

# accessDataProgrammatically
source: Access your data programmatically
ar: الوصول إلى بياناتك برمجياً
be: Мець доступ да вашых даных праграматычна
bg: Достъп до данните ви програмно
bn: আপনার ডেটা প্রোগ্রামেটিকভাবে অ্যাক্সেস করুন
bs: Pristupi tvojim podacima programski
ca: Accedeix a les teves dades programàticament
cs: Programově přistupujte ke svým datům
da: Få adgang til dine data programmatisk
de: Greifen Sie programmgesteuert auf Ihre Daten zu
el: Πρόσβαση στα δεδομένα σας μέσω προγραμματισμού
es: Accede a tus datos programáticamente
et: Pääsete oma andmetele programmiliselt juurde
fa: داده‌های خود را به‌طور برنامه‌ریزی دسترسی کنید
fi: Käytä tietojasi ohjelmallisesti
fr: Accédez à vos données par programmation
he: גשת לנתונים שלך בתוכנה
hi: अपने डेटा को प्रोग्रामेटिक रूप से एक्सेस करें
hr: Pristupite podacima programski
hu: Programozott hozzáférés az adataihoz
id: Akses data Anda secara terprogram
it: Accedi ai tuoi dati in modo programmatico
ja: プログラムでデータにアクセス
kn: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಪ್ರೋಗ್ರಾಮೈಟಿಕಲ್ ಆಗಿ ಪ್ರವೇಶಿಸಿ
ko: 프로그래밍 방식으로 데이터 액세스
lt: Pasiekite savo duomenis programiškai
lv: Piekļūstiet saviem datiem programmatiski
mk: Пристапи твои податоци програматски
mr: प्रोग्रामॅटिक्ली आपल्या डेटामध्ये प्रवेश करा
ms: Akses data anda secara programatik
nl: Toegang tot uw gegevens via programmering
no: Få tilgang til dataene dine programmatisk
pl: Uzyskaj programowy dostęp do swoich danych
pt: Acesse seus dados programaticamente
ro: Accesați datele dvs. programatic
ru: Программный доступ к вашим данным
sk: Programovo pristupujte k svojim údajom
sl: Dostopajte do podatkov programsko
sr: Приступи својим подацима програмски
sv: Få programmatisk åtkomst till dina data
ta: உங்கள் தரவை நிரலாக்கமாக அணுகவும்
te: మీ డేటాను ప్రోగ్రామ్ కంగా యాక్సెస్ చేయండి
th: เข้าถึงข้อมูลของคุณแบบโปรแกรม
tl: I-access ang iyong data nang programmatically
tr: Verilerinize programatik olarak erişin
uk: Програмний доступ до ваших даних
ur: اپنے ڈیٹا تک بروگرام سے رسائی حاصل کریں
vi: Truy cập dữ liệu của bạn theo chương trình
zh: 以编程方式访问您的数据

source: Reset
ar: إعادة تعيين
be: Скінуць
bg: Нулиране
bn: রিসেট
bs: Resetuj
ca: Restablir
cs: Resetovat
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
fa: بازنشانی
fi: Nollaa
fr: Réinitialiser
he: איפוס
hi: रीसेट
hr: Resetiraj
hu: Visszaállítás
it: Reimposta
ja: リセット
kn: ಮರುಹೊಂದಿಸಿ
ko: 초기화
lt: Atstatyti
lv: Atiestatīt
mk: Ресетирај
mr: पुनःसेट करा
ms: Set semula
nl: Resetten
no: Tilbakestill
pl: Resetuj
pt: Redefinir
ro: Resetează
ru: Сбросить
sk: Resetovať
sl: Ponastavite
sr: Ресетуј
sv: Återställ
ta: மீட்டமைக்கவும்
te: రీసెట్
th: รีเซ็ต
tl: I-reset
tr: Sıfırla
uk: Скинути
ur: دوبارہ سیٹ کریں
vi: Đặt lại
zh: 重置

# processingProgress
source: Processing {current}/{total}
ar: جارٍ المعالجة {current}/{total}
be: Апрацаванне {current}/{total}
bg: Обработка {current}/{total}
bn: প্রক্রিয়া করা হচ্ছে {current}/{total}
bs: Obrada {current}/{total}
ca: Processant {current}/{total}
cs: Zpracovávání {current}/{total}
da: Behandler {current} af {total}
de: Verarbeitung {current}/{total}
el: Επεξεργασία {current}/{total}
es: Procesando {current}/{total}
et: Töötlemine {current}/{total}
fa: پردازش {current}/{total}
fi: Käsitellään {current}/{total}
fr: Traitement {current}/{total}
he: עיבוד {current}/{total}
hi: {current}/{total} प्रोसेस हो रहा है
hr: Obrada {current}/{total}
hu: Feldolgozás {current}/{total}
id: Memproses {current}/{total}
it: Elaborazione {current}/{total}
ja: 処理中 {current}/{total}
kn: {current}/{total} ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ
ko: 처리 중 {current}/{total}
lt: Apdorojama {current}/{total}
lv: Apstrādā {current}/{total}
mk: Обработка {current}/{total}
mr: प्रक्रिया करत आहे {current}/{total}
ms: Memproses {current}/{total}
nl: Verwerken {current}/{total}
no: Behandler {current}/{total}
pl: Przetwarzanie {current}/{total}
pt: Processando {current}/{total}
ro: Se procesează {current}/{total}
ru: Обработка {current}/{total}
sl: Obdelava {current}/{total}
sr: Обрада {current}/{total}
sv: Behandlar {current}/{total}
ta: செயலாக்குகிறது {current}/{total}
te: {current}/{total} ప్రక్రియ చేస్తున్నాను
th: กำลังประมวลผล {current}/{total}
tl: Pinoproseso ang {current}/{total}
tr: İşleniyor {current}/{total}
uk: Обробка {current}/{total}
ur: پروسیس کیا جا رہا ہے {current}/{total}
vi: Đang xử lý {current}/{total}
zh: 正在处理 {current}/{total}

# automaticallyCreateNewPerson
source: Automatically create a new person when a name is detected in the transcript.
ar: إنشاء شخص جديد تلقائيًا عند اكتشاف اسم في النص.
be: Аўтаматычна стварыце новую персону, калі імя выявлена ў транскрыпцыі.
bg: Автоматично създаване на нов човек при откриване на име в транскрипта.
bn: ট্রান্সক্রিপ্টে একটি নাম সনাক্ত হলে স্বয়ংক্রিয়ভাবে একটি নতুন ব্যক্তি তৈরি করুন।
bs: Automatski stvori novu osobu kada je ime detektirano u transkripciji.
ca: Crear automàticament una persona nova quan es detecti un nom a la transcripció.
cs: Automaticky vytvořit novou osobu, když je v přepisu detekováno jméno.
da: Opret automatisk en ny person, når et navn registreres i udskriften.
de: Automatisch eine neue Person erstellen, wenn ein Name im Transkript erkannt wird.
el: Αυτόματη δημιουργία νέου ατόμου όταν ανιχνεύεται όνομα στη μεταγραφή.
es: Crear automáticamente una nueva persona cuando se detecta un nombre en la transcripción.
et: Loo automaatselt uus inimene, kui transkriptsioonis tuvastatakse nimi.
fa: زمانی که نام در رونوشت تشخیص داده شود، یک فرد جدید ایجاد کنید.
fi: Luo automaattisesti uusi henkilö, kun litterointiin havaitaan nimi.
fr: Créer automatiquement une nouvelle personne lorsqu'un nom est détecté dans la transcription.
he: צור באופן אוטומטי אדם חדש כאשר שם מזוהה בעתודה.
hi: जब ट्रांसक्रिप्ट में एक नाम का पता चलता है तो स्वचालित रूप से एक नया व्यक्ति बनाएं।
hr: Automatski kreirajte novu osobu kada se detektuje ime u transkripciji.
hu: Új személy automatikus létrehozása, amikor nevet észlel az átiratban.
id: Secara otomatis buat orang baru ketika nama terdeteksi dalam transkrip.
it: Crea automaticamente una nuova persona quando viene rilevato un nome nella trascrizione.
ja: 文字起こしで名前が検出されたときに自動的に新しい人物を作成します。
kn: ಪ್ರತಿಲೇಖನದಲ್ಲಿ ಹೆಸರನ್ನು ಪತ್ತೆ ಮಾಡಿದಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಹೊಸ ವ್ಯಕ್ತಿಯನ್ನು ರಚಿಸಿ.
ko: 녹취록에서 이름이 감지되면 자동으로 새 사람을 생성합니다.
lt: Automatiškai sukurti naują asmenį, kai transkripcijoje aptinkamas vardas.
lv: Automātiski izveidot jaunu personu, kad transkriptā tiek atklāts vārds.
mk: Автоматски создај нова личност кога се открие име во транскрипцијата.
mr: लिप्यंतरणमध्ये नाव शोधले जाताना नवीन व्यक्ती स्वयंचलितपणे तयार करा.
ms: Cipta orang baharu secara automatik apabila nama dikesan dalam transkrip.
nl: Maak automatisch een nieuwe persoon aan wanneer een naam wordt gedetecteerd in de transcriptie.
no: Opprett automatisk en ny person når et navn oppdages i transkriptet.
pl: Automatycznie twórz nową osobę, gdy w transkrypcji wykryto imię.
pt: Criar automaticamente uma nova pessoa quando um nome é detetado na transcrição.
ro: Creați automat o persoană nouă când un nume este detectat în transcriere.
ru: Автоматически создавать нового человека, когда имя обнаружено в транскрипте.
sk: Automaticky vytvoriť novú osobu, keď je v prepise zistené meno.
sl: Samodejno ustvarite novo osebo, ko je ime zaznano v prepisu.
sr: Аутоматски направите нову особу када се име открије у транскрипцији.
sv: Skapa automatiskt en ny person när ett namn upptäcks i transkriptionen.
ta: எழுத்தாக்கத்தில் பெயர் கண்டறியப்பட்டபோது தானாக புதிய நபரை உருவாக்கவும்.
te: ట్రాన్‌స్‌క్రిప్ట్‌లో పేరు గుర్తించినప్పుడు కొత్త వ్యక్తిని స్వయంచాలకంగా సృష్టించండి.
th: สร้างบุคคลใหม่โดยอัตโนมัติเมื่อตรวจพบชื่อในการถอดความ
tl: Awtomatikong lumikha ng isang bagong tao kapag ang isang pangalan ay na-detect sa transcript.
tr: Transkriptte bir ad algılandığında otomatik olarak yeni bir kişi oluştur.
uk: Автоматично створювати нову особу, коли ім'я виявлено в транскрипті.
ur: جب نام نقل میں معلوم ہو تو خودکار طور پر نیا شخص بنائیں۔
vi: Tự động tạo người mới khi phát hiện tên trong bản ghi.
zh: 在转录中检测到姓名时自动创建新人员。

# timeout2Minutes
source: 2 minutes
ar: دقيقتان
be: 2 мінуты
bg: 2 минути
bn: 2 মিনিট
bs: 2 minuta
ca: 2 minuts
cs: 2 minuty
da: 2 minutter
de: 2 Minuten
el: 2 λεπτά
es: 2 minutos
et: 2 minutit
fa: 2 دقیقه
fi: 2 minuuttia
he: 2 דקות
hi: 2 मिनट
hr: 2 minute
hu: 2 perc
id: 2 menit
it: 2 minuti
ja: 2分
kn: 2 ನಿಮಿಷ
ko: 2분
lt: 2 minutės
lv: 2 minūtes
mk: 2 минути
mr: 2 मिनिटे
ms: 2 minit
nl: 2 minuten
no: 2 minutter
pl: 2 minuty
pt: 2 minutos
ro: 2 minute
ru: 2 минуты
sk: 2 minúty
sl: 2 minuti
sr: 2 минута
sv: 2 minuter
ta: 2 நிமிடங்கள்
te: 2 నిమిషాలు
th: 2 นาที
tl: 2 minuto
tr: 2 dakika
uk: 2 хвилини
ur: 2 منٹ
vi: 2 phút
zh: 2 分钟
