Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# exportAllConversationsToJson
source: Export all your conversations to a JSON file.
ar: تصدير جميع محادثاتك إلى ملف JSON.
be: Экспартуйце ўсе вашы размовы ў JSON файл.
bg: Експортирайте всички свои разговори в JSON файл.
bn: আপনার সমস্ত কথোপকথন একটি JSON ফাইলে রপ্তানি করুন।
bs: Izvezi sve svoje razgovore u JSON datoteku.
ca: Exporteu totes les vostres converses a un fitxer JSON.
cs: Exportujte všechny své konverzace do souboru JSON.
da: Eksporter alle dine samtaler til en JSON-fil.
de: Exportieren Sie alle Ihre Unterhaltungen in eine JSON-Datei.
el: Εξάγετε όλες τις συνομιλίες σας σε αρχείο JSON.
es: Exporte todas sus conversaciones a un archivo JSON.
et: Eksportige kõik oma vestlused JSON-faili.
fa: تمام گفتگوهای خود را به یک فایل JSON صادر کنید.
fi: Vie kaikki keskustelusi JSON-tiedostoon.
fr: Exportez toutes vos conversations dans un fichier JSON.
he: ייצא את כל השיחות שלך לקובץ JSON.
hi: अपनी सभी बातचीत को JSON फ़ाइल में निर्यात करें।
hr: Izvezite sve svoje razgovore u JSON datoteku.
hu: Exportálja az összes beszélgetését JSON fájlba.
id: Ekspor semua percakapan Anda ke file JSON.
it: Esporta tutte le tue conversazioni in un file JSON.
ja: すべての会話をJSONファイルにエクスポートします。
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ಸಂವಾದಗಳನ್ನು JSON ಫೈಲ್‌ಗೆ ರಫ್ತು ಮಾಡಿ.
ko: 모든 대화를 JSON 파일로 내보냅니다.
lt: Eksportuokite visus savo pokalbius į JSON failą.
lv: Eksportējiet visas savas sarunas uz JSON failu.
mk: Експортирај ги сите твои разговори во JSON датотека.
mr: आपल्या सर्व संभाषण JSON फाइलमध्ये निर्यात करा.
ms: Eksport semua perbualan anda ke fail JSON.
nl: Exporteer al uw gesprekken naar een JSON-bestand.
no: Eksporter alle samtalene dine til en JSON-fil.
pl: Eksportuj wszystkie rozmowy do pliku JSON.
pt: Exporte todas as suas conversas para um ficheiro JSON.
ro: Exportați toate conversațiile dvs. într-un fișier JSON.
ru: Экспортируйте все свои беседы в файл JSON.
sk: Exportujte všetky svoje konverzácie do súboru JSON.
sl: Izvozite vse svoje pogovore v JSON datoteko.
sr: Извезите све своје разговоре у JSON датотеку.
sv: Exportera alla dina konversationer till en JSON-fil.
ta: உங்கள் அனைத்து உரையாடல்களை JSON ফাইலுக்கு ஏற்றுமதி செய்யவும்.
te: మీ సంభాషణలన్నిటిని JSON ఫైల్‌కు ఎగుమతి చేయండి.
th: ส่งออกการสนทนาทั้งหมดของคุณไปยังไฟล์ JSON
tl: I-export ang lahat ng iyong mga conversation sa isang JSON file.
tr: Tüm konuşmalarınızı bir JSON dosyasına aktarın.
uk: Експортуйте всі свої розмови до файлу JSON.
ur: اپنی تمام بات چیت کو JSON فائل میں برآمد کریں۔
vi: Xuất tất cả cuộc trò chuyện của bạn vào tệp JSON.
zh: 将所有对话导出到JSON文件。

# pleaseCheckInternetConnectionAndTryAgain
source: Please check your internet connection and try again
ar: يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى
be: Будь ласка, праверыце сувязь з Інтэрнэтам і паспрабуйце зноў
bg: Моля, проверете интернет връзката си и опитайте отново
bn: আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন
bs: Molimo provjeri svoju internet vezu i pokušaj ponovno
ca: Si us plau, comprova la connexió a Internet i torna-ho a provar
cs: Zkontrolujte prosím připojení k internetu a zkuste to znovu
da: Tjek venligst din internetforbindelse og prøv igen
de: Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut
el: Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά
es: Por favor, verifica tu conexión a Internet e inténtalo de nuevo
et: Palun kontrolli oma internetiühendust ja proovi uuesti
fa: لطفا اتصال اینترنت خود را بررسی کنید و دوباره تلاش کنید
fi: Tarkista internet-yhteytesi ja yritä uudelleen
fr: Veuillez vérifier votre connexion Internet et réessayer
he: בדוק את חיבור האינטרנט שלך ונסה שוב
hi: कृपया अपना इंटरनेट कनेक्शन जांचें और फिर से प्रयास करें
hr: Provjerite vašu internetsku vezu i pokušajte ponovno
hu: Kérjük, ellenőrizze az internetkapcsolatát és próbálja újra
id: Silakan periksa koneksi internet Anda dan coba lagi
it: Controlla la tua connessione Internet e riprova
ja: インターネット接続を確認して、もう一度お試しください
kn: ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 인터넷 연결을 확인하고 다시 시도하세요
lt: Patikrinkite interneto ryšį ir bandykite dar kartą
lv: Lūdzu, pārbaudiet interneta savienojumu un mēģiniet vēlreiz
mk: Молиме провери твоја интернет врска и пробај повторно
mr: कृपया आपल्या इंटरनेट कनेक्शन तपासा आणि पुन्हा प्रयत्न करा
ms: Sila semak sambungan internet anda dan cuba lagi
nl: Controleer je internetverbinding en probeer opnieuw
no: Vennligst sjekk internettilkoblingen din og prøv igjen
pl: Sprawdź połączenie internetowe i spróbuj ponownie
pt: Por favor, verifique sua conexão com a internet e tente novamente
ro: Vă rugăm să verificați conexiunea la internet și să încercați din nou
ru: Пожалуйста, проверьте подключение к Интернету и попробуйте снова
sk: Skontrolujte prosím internetové pripojenie a skúste to znova
sl: Preverite svojo internetno povezavo in poskusite znova
sr: Молимо проверите своју интернет везу и покушајте поново
sv: Kontrollera din internetanslutning och försök igen
ta: உங்கள் இணைய இணைப்பை சரிபார்க்கவும் மற்றும் மீண்டும் முயற்சி செய்க
te: మీ ఇంటర్నెట్ కనెక్షన్‌ను చెక్ చేయండి మరియు మళ్లీ ప్రయత్నించండి
th: โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง
tl: Pakisuri ang iyong koneksyon sa internet at subukan muli
tr: Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin
uk: Будь ласка, перевірте підключення до Інтернету та спробуйте ще раз
ur: براہ کرم اپنے انٹرنیٹ کنکشن کی جانچ کریں اور دوبارہ کوشش کریں
vi: Vui lòng kiểm tra kết nối internet của bạn và thử lại
zh: 请检查您的网络连接并重试

# callStateEnded
source: Call Ended
ar: انتهت المكالمة
be: Вызоў завершаны
bg: Обаждането приключи
bn: কল শেষ
bs: Poziv je završen
ca: Trucada finalitzada
cs: Hovor ukoncen
da: Opkald afsluttet
de: Anruf beendet
el: Κλήση τερματίστηκε
es: Llamada finalizada
et: Kone loppenud
fa: تماس پایان یافت
fi: Puhelu paattynyt
fr: Appel termine
he: השיחה הסתיימה
hi: कॉल समाप्त
hr: Poziv je završen
hu: Hivas befejezve
id: Panggilan berakhir
it: Chiamata terminata
ja: 通話終了
kn: ಕರೆ ಆನುವಾದ
ko: 통화 종료
lt: Skambutis baigtas
lv: Zvans beidzies
mk: Повик завршен
mr: कॉल संपली
ms: Panggilan tamat
nl: Gesprek beeindigd
no: Samtale avsluttet
pl: Polaczenie zakonczone
pt: Chamada encerrada
ro: Apel incheiat
ru: Звонок завершен
sk: Hovor ukonceny
sl: Klic je končan
sr: Позив завршен
sv: Samtal avslutat
ta: அழைப்பு முடிந்தது
te: కాల్ ముగిసింది
th: สายสิ้นสุด
tr: Arama sona erdi
uk: Дзвінок завершено
ur: کال ختم ہو گئی
vi: Cuộc gọi kết thúc
zh: 通话结束

# chatStarterDoDifferently
source: What could I do differently today?
ar: ما الذي يمكنني فعله بشكل مختلف اليوم؟
be: Што я магу зрабіць інакш сёння?
bg: Какво мога да направя различно днес?
bn: আজ আমি কী ভিন্নভাবে করতে পারি?
bs: Šta mogu danas uraditi drugačije?
ca: Què podria fer diferent avui?
cs: Co bych dnes mohl udělat jinak?
da: Hvad kunne jeg gøre anderledes i dag?
de: Was könnte ich heute anders machen?
el: Τι θα μπορούσα να κάνω διαφορετικά σήμερα;
es: ¿Qué podría hacer diferente hoy?
et: Mida saaksin täna teisiti teha?
fa: امروز چه کاری را می‌توانم متفاوت انجام دهم؟
fi: Mitä voisin tehdä tänään toisin?
fr: Que pourrais-je faire différemment aujourd'hui ?
he: מה אני יכול לעשות אחרת היום?
hi: आज मैं क्या अलग कर सकता हूँ?
hr: Što bih danas mogao učiniti drugačije?
hu: Mit csinálhatnék ma másképp?
id: Apa yang bisa saya lakukan secara berbeda hari ini?
it: Cosa potrei fare di diverso oggi?
ja: 今日は何を変えられますか？
kn: ಇಂದು ನಾನು ಏನನ್ನು ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಮಾಡಬಹುದು?
ko: 오늘은 무엇을 다르게 할 수 있을까요?
lt: Ką šiandien galėčiau daryti kitaip?
lv: Ko es šodien varētu darīt citādi?
mk: Што можам да направам поинаку денес?
mr: आज मी काय वेगळे करू शकतो?
ms: Apa yang boleh saya lakukan secara berbeza hari ini?
nl: Wat kan ik vandaag anders doen?
no: Hva kan jeg gjøre annerledes i dag?
pl: Co mógłbym dziś zrobić inaczej?
pt: O que eu poderia fazer diferente hoje?
ro: Ce aș putea face diferit astăzi?
ru: Что я могу сделать сегодня по-другому?
sk: Čo by som dnes mohol urobiť inak?
sl: Kaj bi lahko danes naredil drugače?
sr: Шта бих данас могао да урадим другачије?
sv: Vad kan jag göra annorlunda i dag?
ta: இன்று நான் என்ன வித்தியாசமாகச் செய்யலாம்?
te: ఈరోజు నేను ఏమి భిన్నంగా చేయగలను?
th: วันนี้ฉันทำอะไรต่างออกไปได้บ้าง
tl: Ano ang puwede kong gawin nang iba ngayon?
tr: Bugün neyi farklı yapabilirim?
uk: Що я можу зробити інакше сьогодні?
ur: آج میں کیا مختلف کر سکتا ہوں؟
vi: Hôm nay tôi có thể làm gì khác đi?
zh: 今天我可以做些什么不同的事？

# phoneNumberHint
source: Phone number
ar: رقم الهاتف
be: Тэлефонны нумар
bg: Телефонен номер
bn: ফোন নম্বর
bs: Telefonski broj
ca: Numero de telefon
cs: Telefonni cislo
da: Telefonnummer
de: Telefonnummer
el: Αριθμός τηλεφώνου
es: Número de teléfono
et: Telefoninumber
fa: شماره تلفن
fi: Puhelinnumero
fr: Numero de telephone
he: מספר טלפון
hi: फ़ोन नंबर
hr: Telefonski broj
hu: Telefonszam
id: Nomor telepon
it: Numero di telefono
ja: 電話番号
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ko: 전화번호
lt: Telefono numeris
lv: Talruna numurs
mk: Телефонски број
mr: फोन नंबर
ms: Nombor telefon
nl: Telefoonnummer
no: Telefonnummer
pl: Numer telefonu
pt: Numero de telefone
ro: Numar de telefon
ru: Номер телефона
sk: Telefonne cislo
sl: Telefonska številka
sr: Телефонски број
sv: Telefonnummer
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
th: หมายเลขโทรศัพท์
tr: Telefon numarasi
uk: Номер телефону
ur: فون نمبر
vi: Số điện thoại
zh: 电话号码

# tasksGroupByProject
source: Group by Project
ar: التجميع حسب المشروع
be: Групаваць па праектах
bg: Групиране по проект
bn: প্রজেক্ট অনুযায়ী গ্রুপ
bs: Grupiši po projektu
ca: Agrupa per projecte
cs: Seskupit podle projektu
da: Gruppér efter projekt
de: Nach Projekt gruppieren
el: Ομαδοποίηση ανά έργο
es: Agrupar por proyecto
et: Rühmita projekti järgi
fa: گروه‌بندی بر اساس پروژه
fi: Ryhmittele projektin mukaan
fr: Grouper par projet
he: קבץ לפי פרויקט
hi: प्रोजेक्ट के अनुसार समूहित करें
hr: Grupiraj po projektu
hu: Csoportosítás projekt szerint
id: Kelompokkan menurut Proyek
it: Raggruppa per progetto
ja: プロジェクト別にグループ化
kn: ಪ್ರಾಜೆಕ್ಟ್ ಪ್ರಕಾರ ಗುಂಪು ಮಾಡಿ
ko: 프로젝트별로 그룹화
lt: Grupuoti pagal projektą
lv: Grupēt pēc projekta
mk: Групирај по проект
mr: प्रोजेक्टनुसार गटबद्ध करा
ms: Kumpulkan mengikut Projek
nl: Groeperen op project
no: Grupper etter prosjekt
pl: Grupuj według projektu
pt: Agrupar por projeto
ro: Grupează după proiect
ru: Группировать по проекту
sk: Zoskupiť podľa projektu
sl: Združi po projektu
sr: Групиши по пројекту
sv: Gruppera efter projekt
ta: திட்டப்படி குழுவாக்கு
te: ప్రాజెక్ట్ ప్రకారం సమూహపరచండి
th: จัดกลุ่มตามโปรเจกต์
tl: I-group ayon sa Proyekto
tr: Projeye göre grupla
uk: Групувати за проєктом
ur: پروجیکٹ کے لحاظ سے گروپ کریں
vi: Nhóm theo dự án
zh: 按项目分组

# phoneCallsUnlimitedOnly
source: Phone Calls via Omi
ar: مكالمات هاتفية عبر Omi
be: Тэлефонныя вызовы праз Omi
bg: Телефонни обаждания чрез Omi
bn: Omi এর মাধ্যমে ফোন কল
bs: Pozivi preko Omi-a
ca: Trucades telefòniques via Omi
cs: Telefonní hovory přes Omi
da: Telefonopkald via Omi
de: Telefonanrufe über Omi
el: Τηλεφωνικές κλήσεις μέσω Omi
es: Llamadas telefónicas vía Omi
et: Telefonikõned Omi kaudu
fa: تماس‌های تلفنی از طریق Omi
fi: Puhelut Omin kautta
fr: Appels téléphoniques via Omi
he: שיחות טלפון דרך Omi
hi: Omi से फ़ोन कॉल
hr: Telefonski razgovori putem Omi
hu: Telefonhívások az Omi-n keresztül
id: Panggilan Telepon via Omi
it: Chiamate telefoniche tramite Omi
ja: Omiで電話をかける
kn: Omi ನೊಂದಿಗೆ ಫೋನ್ ಕರೆ
ko: Omi를 통한 전화 통화
lt: Telefono skambučiai per Omi
lv: Tālruņa zvani caur Omi
mk: Телефонски разговори преку Omi
mr: Omi द्वारे फोन कॉल
ms: Panggilan Telefon melalui Omi
nl: Telefoongesprekken via Omi
no: Telefonsamtaler via Omi
pl: Połączenia telefoniczne przez Omi
pt: Chamadas telefónicas via Omi
ro: Apeluri telefonice prin Omi
ru: Звонки через Omi
sk: Telefonáty cez Omi
sl: Telefonski klici prek Omi
sr: Телефонски позиви преко Omi
sv: Telefonsamtal via Omi
ta: Omi மூலம் தொலைபேசி அழைப்புகள்
te: Omi ద్వారా ఫోన్ కాల్‌లు
th: โทรศัพท์ผ่าน Omi
tr: Omi ile Telefon Aramaları
uk: Телефонні дзвінки через Omi
ur: Omi کے ذریعے فون کالیں
vi: Cuộc gọi điện thoại qua Omi
zh: 通过 Omi 拨打电话
