Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# agreeToContributeData
source: I understand and agree to contribute my data for AI training
ar: أفهم وأوافق على المساهمة ببياناتي لتدريب الذكاء الاصطناعي
be: Я разумею і пагаджаюся ўнесці мае даныя для навучання ШІ
bg: Разбирам и се съгласявам да допринеса с данните си за обучение на AI
bn: আমি বুঝি এবং AI প্রশিক্ষণের জন্য আমার ডেটা অবদান রাখতে সম্মত
bs: Razumijem i slažem se doprinijeti svoje podatke za obuku AI
ca: Entenc i accepto contribuir amb les meves dades per a l'entrenament d'IA
cs: Rozumím a souhlasím s přispěním mých dat pro trénování AI
da: Jeg forstår og accepterer at bidrage med mine data til AI-træning
de: Ich verstehe und stimme zu, meine Daten für das KI-Training beizutragen
el: Κατανοώ και συμφωνώ να συνεισφέρω τα δεδομένα μου για εκπαίδευση AI
es: Entiendo y acepto contribuir mis datos para el entrenamiento de IA
et: Ma mõistan ja nõustun panustama oma andmetega AI treenimisse
fa: من درک می‌کنم و موافق‌ام داده‌های خود را برای آموزش هوش مصنوعی مشارکت کنم
fi: Ymmärrän ja suostun antamaan tietoni AI:n kouluttamiseen
fr: Je comprends et j'accepte de contribuer mes données pour l'entraînement de l'IA
he: אני מבין ומסכים לתרום את הנתונים שלי לאימון AI
hi: मैं AI प्रशिक्षण के लिए अपना डेटा योगदान करने को समझता/समझती हूं और सहमत हूं
hr: Razumijem i slažem se doprinijeti svoje podatke za AI obuku
hu: Megértem és beleegyezem, hogy hozzájáruljak adataimmal az AI képzéséhez
id: Saya memahami dan setuju untuk menyumbangkan data saya untuk pelatihan AI
it: Comprendo e accetto di contribuire con i miei dati per l'addestramento dell'IA
ja: AIトレーニングのためにデータを提供することを理解し、同意します
kn: ನಾನು AI ತರಾಜುವಿಗೆ ನನ್ನ ಡೇಟಾವನ್ನು ವಿತರಕ ಸಮಝಿಕೊಳ್ಳುತ್ತೇನೆ ಮತ್ತು ಅನುಮತಿ ನೀಡುತ್ತೇನೆ
ko: AI 훈련을 위해 데이터를 제공하는 것에 대해 이해하고 동의합니다
lt: Suprantu ir sutinku prisidėti savo duomenimis AI mokymui
lv: Es saprotu un piekrītu sniegt savus datus AI apmācībai
mk: Го разбирам и се согласувам да ги допринесам твои податоци за AI обука
mr: मी समजून घेतो आणि AI प्रशिक्षणासाठी माझे डेटा योगदान करण्यास सहमत आहे
ms: Saya memahami dan bersetuju untuk menyumbang data saya untuk latihan AI
nl: Ik begrijp en ga akkoord met het bijdragen van mijn gegevens voor AI-training
no: Jeg forstår og godtar å bidra med mine data for AI-trening
pl: Rozumiem i zgadzam się na przekazanie moich danych do trenowania AI
pt: Eu entendo e concordo em contribuir com meus dados para treinamento de IA
ro: Înțeleg și sunt de acord să contribui cu datele mele pentru antrenarea AI
ru: Я понимаю и соглашаюсь предоставить свои данные для обучения ИИ
sk: Rozumiem a súhlasím s prispením mojich dát na trénovanie AI
sl: Razumem in se strinjam, da prispevam podatke za usposabljanje umetne inteligence
sr: Разумем и слажем се да допринесем своје податке за обуку AI модела
sv: Jag förstår och godkänner att bidra med mina data för AI-träning
ta: AI பயிற்சிக்கு பங்களிக்க நான் புரிந்து கொள்கிறேன் மற்றும் ஒப்புக் கொள்கிறேன்
te: నేను AI శిక్షణ కోసం నా డేటాకు సహకరించటానికి అర్థమైనవి మరియు అంగీకరిస్తున్నాను
th: ฉันเข้าใจและยินยอมที่จะมีส่วนร่วมข้อมูลของฉันสำหรับการฝึก AI
tl: Nauunawaan at sumasang-ayon ako na magbigay ng iyong data para sa AI training
tr: AI eğitimi için verilerimi katkıda bulunmayı anlıyorum ve kabul ediyorum
uk: Я розумію і погоджуюсь надати свої дані для навчання ШІ
ur: میں سمجھتا ہوں اور AI تربیت کے لیے اپنے ڈیٹا میں شراکت کے لیے اتفاق کرتا ہوں
vi: Tôi hiểu và đồng ý đóng góp dữ liệu của mình để huấn luyện AI
zh: 我理解并同意为AI训练贡献我的数据

source: Add Goal
ar: إضافة هدف
be: Дадайце мэту
bg: Добави цел
bn: লক্ষ্য যোগ করুন
bs: Dodaj cilj
ca: Afegir objectiu
cs: Přidat cíl
da: Tilføj mål
de: Ziel hinzufügen
el: Προσθήκη στόχου
es: Añadir objetivo
et: Lisa eesmärk
fa: افزودن هدف
fi: Lisää tavoite
fr: Ajouter un objectif
he: הוסף יעד
hi: लक्ष्य जोड़ें
hr: Dodaj cilj
hu: Cél hozzáadása
id: Tambah Sasaran
it: Aggiungi obiettivo
ja: 目標を追加
kn: ಲಕ್ಷ್ಯ ಸೇರಿಸಿ
ko: 목표 추가
lt: Pridėti tikslą
lv: Pievienot mērķi
mk: Додај цел
mr: लक्ष्य जोडा
ms: Tambah Matlamat
nl: Doel toevoegen
no: Legg til mål
pl: Dodaj cel
pt: Adicionar meta
ro: Adaugă obiectiv
ru: Добавить цель
sk: Pridať cieľ
sl: Dodaj cilj
sr: Додај циљ
sv: Lägg till mål
ta: இலக்கு சேர்க்கவும்
te: లక్ష్యం జోడించండి
th: เพิ่มเป้าหมาย
tl: Magdagdag ng Layunin
tr: Hedef Ekle
uk: Додати ціль
ur: مقصد شامل کریں
vi: Thêm mục tiêu
zh: 添加目标

# wrappedYourTopDays
source: Your Top Days
ar: أفضل أيامك
be: Ваш Топ Дзён
bg: Вашите топ дни
bn: আপনার শীর্ষ দিন
bs: Vaši najbolji dani
ca: Els teus millors dies
cs: Vaše nejlepší dny
da: Dine bedste dage
de: Deine besten Tage
el: Οι κορυφαίες μέρες σας
es: Tus mejores días
et: Sinu parimad päevad
fa: بهترین روزهای شما
fi: Parhaat päiväsi
fr: Vos meilleurs jours
he: הימים המובילים שלך
hi: आपके शीर्ष दिन
hr: Vaši najbolji dani
hu: Legjobb napjaid
id: Hari terbaikmu
it: I tuoi giorni migliori
ja: あなたのベストデイ
kn: ನಿಮ್ಮ ಅಗ್ರ ದಿನಗಳು
ko: 최고의 날들
lt: Jūsų geriausios dienos
lv: Jūsu labākās dienas
mk: Твои топ денови
mr: आपले शीर्ष दिवस
ms: Hari terbaik anda
nl: Je beste dagen
no: Dine beste dager
pl: Twoje najlepsze dni
pt: Seus melhores dias
ro: Cele mai bune zile
ru: Ваши лучшие дни
sk: Vaše najlepšie dni
sl: Vaši top dnevi
sr: Твоја најбоља дана
sv: Dina bästa dagar
ta: உங்கள் சிறந்த நாட்கள்
te: మీ టాప్ రోజులు
th: วันที่ดีที่สุดของคุณ
tl: Ang Iyong Top Days
tr: En iyi günleriniz
uk: Ваші найкращі дні
ur: آپ کے بہترین دن
vi: Những ngày tuyệt nhất
zh: 你的最佳日子

source: Add MCP Server
ar: إضافة خادم MCP
be: Дадаць MCP-сервер
bg: Добавяне на MCP сървър
bn: MCP সার্ভার যোগ করুন
bs: Dodaj MCP server
ca: Afegeix servidor MCP
cs: Přidat MCP server
da: Tilføj MCP-server
de: MCP-Server hinzufügen
el: Προσθήκη διακομιστή MCP
es: Añadir servidor MCP
et: Lisa MCP server
fa: افزودن سرور MCP
fi: Lisää MCP-palvelin
fr: Ajouter un serveur MCP
he: הוסף שרת MCP
hi: MCP सर्वर जोड़ें
hr: Dodaj MCP server
hu: MCP szerver hozzáadása
id: Tambah server MCP
it: Aggiungi server MCP
ja: MCPサーバーを追加
kn: MCP ಸರ್ವರ್ ಸೇರಿಸಿ
ko: MCP 서버 추가
lt: Pridėti MCP serverį
lv: Pievienot MCP serveri
mk: Додај MCP сервер
mr: MCP सर्व्हर जोडा
ms: Tambah pelayan MCP
nl: MCP-server toevoegen
no: Legg til MCP-server
pl: Dodaj serwer MCP
pt: Adicionar servidor MCP
ro: Adaugă server MCP
ru: Добавить сервер MCP
sk: Pridať MCP server
sl: Dodaj MCP strežnik
sr: Додај MCP сервер
sv: Lägg till MCP-server
ta: MCP சேவையகத்தைச் சேர்க்க
te: MCP సర్వర్ జోడించండి
th: เพิ่มเซิร์ฟเวอร์ MCP
tl: Magdagdag ng MCP Server
tr: MCP sunucusu ekle
uk: Додати сервер MCP
ur: MCP سرور شامل کریں
vi: Thêm máy chủ MCP
zh: 添加 MCP 服务器

source: Public Apps ({count})
ar: التطبيقات العامة ({count})
be: Публічныя прыкладанні ({count})
bg: Публични приложения ({count})
bn: সর্বজনীন অ্যাপ ({count})
bs: Javne aplikacije ({count})
ca: Aplicacions públiques ({count})
cs: Veřejné aplikace ({count})
da: Offentlige apps ({count})
de: Öffentliche Apps ({count})
el: Δημόσιες εφαρμογές ({count})
es: Aplicaciones públicas ({count})
et: Avalikud rakendused ({count})
fa: برنامه‌های عمومی ({count})
fi: Julkiset sovellukset ({count})
fr: Applications publiques ({count})
he: אפליקציות ציבוריות ({count})
hi: सार्वजनिक ऐप्स ({count})
hr: Javne aplikacije ({count})
hu: Nyilvános alkalmazások ({count})
id: Aplikasi Publik ({count})
it: App pubbliche ({count})
ja: 公開アプリ ({count})
kn: ಸಾರ್ವಜನಿಕ ಅಪ್ಲಿಕೇಶನ ({count})
ko: 공개 앱 ({count})
lt: Viešos programėlės ({count})
lv: Publiskās lietotnes ({count})
mk: Јавни апликации ({count})
mr: सार्वजनिक अॅप्स ({count})
ms: Aplikasi Awam ({count})
nl: Openbare apps ({count})
no: Offentlige apper ({count})
pl: Publiczne aplikacje ({count})
pt: Aplicações públicas ({count})
ro: Aplicații publice ({count})
ru: Публичные приложения ({count})
sk: Verejné aplikácie ({count})
sl: Javne aplikacije ({count})
sr: Јавне апликације ({count})
sv: Offentliga appar ({count})
ta: பொதுப் பயன்பாடுகள் ({count})
te: పబ్లిక్ అ్యాప్‌లు ({count})
th: แอปสาธารณะ ({count})
tl: Public Mga App ({count})
tr: Herkese Açık Uygulamalar ({count})
uk: Публічні додатки ({count})
ur: عوامی ایپس ({count})
vi: Ứng dụng công khai ({count})
zh: 公开应用 ({count})

# noExternalAppsHaveAccess
source: No external apps have access to your data.
ar: لا توجد تطبيقات خارجية لديها وصول إلى بياناتك.
be: Ніякія зовнішнія прыкладанні не маюць доступу да вашых даных.
bg: Няма външни приложения с достъп до вашите данни.
bn: কোনো বাহ্যিক অ্যাপের আপনার ডেটায় অ্যাক্সেস নেই।
bs: Nema vanjskih aplikacija koje imaju pristup tvojim podacima.
ca: Cap aplicació externa té accés a les teves dades.
cs: Žádné externí aplikace nemají přístup k vašim datům.
da: Ingen eksterne apps har adgang til dine data.
de: Keine externen Apps haben Zugriff auf Ihre Daten.
el: Καμία εξωτερική εφαρμογή δεν έχει πρόσβαση στα δεδομένα σας.
es: Ninguna aplicación externa tiene acceso a tus datos.
et: Ühelgi välisel rakendusel pole juurdepääsu teie andmetele.
fa: هیچ برنامه خارجی به داده‌های شما دسترسی ندارد.
fi: Ulkoisilla sovelluksilla ei ole pääsyä tietoihisi.
fr: Aucune application externe n'a accès à vos données.
he: לאיזה אפליקציות חיצוניות אין גישה לנתונים שלך.
hi: किसी भी बाहरी ऐप के पास आपके डेटा तक पहुंच नहीं है।
hr: Nema vanjskih aplikacija koje imaju pristup vašim podacima.
hu: Egyetlen külső alkalmazásnak sincs hozzáférése az adataihoz.
id: Tidak ada aplikasi eksternal yang memiliki akses ke data Anda.
it: Nessuna app esterna ha accesso ai tuoi dati.
ja: 外部アプリはデータにアクセスできません。
kn: ಯಾವುದೇ ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನಗಳು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಪ್ರವೇಶಿಸುವುದಿಲ್ಲ.
ko: 외부 앱이 데이터에 접근할 수 없습니다.
lt: Jokios išorinės programos neturi prieigos prie jūsų duomenų.
lv: Nevienai ārējai lietotnei nav piekļuves jūsu datiem.
mk: Нема надворешни апликации што имаат приступ твои податоци.
mr: कोणत्याही बाह्य अॅप्सला आपल्या डेटामध्ये प्रवेश नाही.
ms: Tiada aplikasi luaran yang mempunyai akses kepada data anda.
nl: Geen externe apps hebben toegang tot uw gegevens.
no: Ingen eksterne apper har tilgang til dataene dine.
pl: Żadne zewnętrzne aplikacje nie mają dostępu do twoich danych.
pt: Nenhum aplicativo externo tem acesso aos seus dados.
ro: Nicio aplicație externă nu are acces la datele tale.
ru: Ни одно внешнее приложение не имеет доступа к вашим данным.
sk: Žiadne externé aplikácie nemajú prístup k vašim údajom.
sl: Nobena zunanja aplikacija nima dostopa do vaših podatkov.
sr: Нема外њих апликација које имају приступ вашим подацима.
sv: Inga externa appar har åtkomst till dina data.
ta: வெளிப்புற பயன்பாடுகள் உங்கள் தரவை அணுக முடியாது.
te: బాహ్య అ్యాప్‌లకు మీ డేటాకు యాక్సెస్ లేనిది.
th: ไม่มีแอปภายนอกที่สามารถเข้าถึงข้อมูลของคุณ
tl: Walang external apps na may access sa iyong data.
tr: Hiçbir harici uygulama verilerinize erişemiyor.
uk: Жоден зовнішній додаток не має доступу до ваших даних.
ur: کوئی بیرونی ایپ آپ کے ڈیٹا تک رسائی نہیں کر سکتی۔
vi: Không có ứng dụng bên ngoài nào có quyền truy cập vào dữ liệu của bạn.
zh: 没有外部应用可以访问您的数据。

# captureStarting
source: Starting…
ar: جارٍ البدء…
be: Запуск…
bg: Стартиране…
bn: শুরু হচ্ছে…
bs: Pokretanje…
ca: S'està iniciant…
cs: Spouštění…
da: Starter…
de: Startet…
el: Έναρξη…
es: Iniciando…
et: Käivitamine…
fa: در حال شروع…
fi: Käynnistetään…
fr: Démarrage…
he: מתחיל…
hi: शुरू हो रहा है…
hr: Pokretanje…
hu: Indítás…
id: Memulai…
it: Avvio…
ja: 開始中…
kn: ಪ್ರಾರಂಭವಾಗುತ್ತಿದೆ…
ko: 시작하는 중…
lt: Paleidžiama…
lv: Sāk…
mk: Се стартува…
mr: सुरू होत आहे…
ms: Memulakan…
nl: Starten…
no: Starter…
pl: Uruchamianie…
pt: Iniciando…
ro: Se pornește…
ru: Запуск…
sk: Spúšťa sa…
sl: Zaganjanje…
sr: Покретање…
sv: Startar…
ta: தொடங்குகிறது…
te: ప్రారంభమవుతోంది…
th: กำลังเริ่ม…
tl: Nagsisimula…
tr: Başlatılıyor…
uk: Запуск…
ur: شروع ہو رہا ہے…
vi: Đang bắt đầu…
zh: 正在启动…

# downgradeLimitationsHeading
source: You will experience these limitations:
ar: ستواجه هذه القيود:
be: Вы сутыкнецеся з такімі абмежаваннямі:
bg: Ще срещнете следните ограничения:
bn: আপনি এই সীমাবদ্ধতাগুলির সম্মুখীন হবেন:
bs: Suočit ćete se sa sljedećim ograničenjima:
ca: Tindràs aquestes limitacions:
cs: Setkáte se s těmito omezeními:
da: Du vil opleve disse begrænsninger:
de: Diese Einschränkungen erwarten Sie:
el: Θα αντιμετωπίσετε τους εξής περιορισμούς:
es: Tendrás estas limitaciones:
et: Sind ootavad ees järgmised piirangud:
fa: با این محدودیت‌ها مواجه خواهید شد:
fi: Kohtaat nämä rajoitukset:
fr: Vous rencontrerez ces limitations :
he: אלה המגבלות שתיתקל בהן:
hi: आपको ये सीमाएँ अनुभव होंगी:
hr: Susrest ćete se sa sljedećim ograničenjima:
hu: A következő korlátozásokkal kell számolnod:
id: Anda akan mengalami keterbatasan berikut:
it: Andrai incontro a queste limitazioni:
ja: 以下の制限が適用されます：
kn: ನೀವು ಈ ಮಿತಿಗಳನ್ನು ಎದುರಿಸುತ್ತೀರಿ:
ko: 다음과 같은 제한이 적용됩니다:
lt: Susidursite su šiais apribojimais:
lv: Jūs saskarsieties ar šiem ierobežojumiem:
mk: Ќе ги имате следниве ограничувања:
mr: तुम्हाला या मर्यादा जाणवतील:
ms: Anda akan mengalami had berikut:
nl: Je krijgt te maken met deze beperkingen:
no: Du vil oppleve disse begrensningene:
pl: Napotkasz następujące ograniczenia:
pt: Você terá estas limitações:
ro: Veți întâmpina aceste limitări:
ru: Вы столкнётесь с такими ограничениями:
sk: Narazíte na tieto obmedzenia:
sl: Soočili se boste s temi omejitvami:
sr: Наићи ћете на следећа ограничења:
sv: Du kommer att märka dessa begränsningar:
ta: இந்த வரம்புகளை நீங்கள் சந்திப்பீர்கள்:
te: మీరు ఈ పరిమితులను ఎదుర్కొంటారు:
th: คุณจะพบข้อจำกัดเหล่านี้:
tl: Mararanasan mo ang mga limitasyong ito:
tr: Şu kısıtlamalarla karşılaşacaksınız:
uk: Ви зіткнетеся з такими обмеженнями:
ur: آپ کو یہ حدود درپیش ہوں گی:
vi: Bạn sẽ gặp các hạn chế sau:
zh: 您将遇到以下限制：

# importedConfig
source: Imported {providerName} configuration
ar: تم استيراد تكوين {providerName}
be: Імпартавана канфігурацыя {providerName}
bg: Импортирана {providerName} конфигурация
bn: আমদানি করা {providerName} কনফিগারেশন
bs: Uvezena {providerName} konfiguracija
ca: Configuració de {providerName} importada
cs: Importována konfigurace {providerName}
da: Importeret {providerName}-konfiguration
de: {providerName}-Konfiguration importiert
el: Εισήχθη η διαμόρφωση {providerName}
es: Configuración de {providerName} importada
et: Imporditud {providerName} konfiguratsioon
fa: پیکربندی {providerName} وارد شد
fi: Tuotu {providerName}-kokoonpano
fr: Configuration {providerName} importée
he: ייבאה תצורת {providerName}
hi: {providerName} कॉन्फ़िग आयात किया गया
hr: Uvezena {providerName} konfiguracija
hu: {providerName} konfiguráció importálva
id: Konfigurasi {providerName} diimpor
it: Configurazione {providerName} importata
ja: {providerName}設定をインポートしました
kn: {providerName} ಕಾನ್ಫಿಗರೇಶನ್ ಇಮ್‌ಪೋರ್ಟ್ ಮಾಡಲಾಗಿದೆ
ko: {providerName} 구성을 가져왔습니다
lt: Importuota {providerName} konfigūracija
lv: Importēta {providerName} konfigurācija
mk: Увезена {providerName} конфигурација
mr: {providerName} कॉन्फिगरेशन आयात केली गेली
ms: Konfigurasi {providerName} diimport
nl: {providerName}-configuratie geïmporteerd
no: Importert {providerName}-konfigurasjon
pl: Zaimportowano konfigurację {providerName}
pt: Configuração de {providerName} importada
ro: Configurație {providerName} importată
ru: Импортирована конфигурация {providerName}
sk: Importovaná konfigurácia {providerName}
sl: Uvozena {providerName} konfiguracija
sr: Увезена {providerName} конфигурација
sv: Importerad {providerName}-konfiguration
ta: {providerName} உள்ளமைப்பைக் கொண்டு வந்தது
te: {providerName} ఆకృతిని దిగుమతి చేయబడింది
th: นำเข้าการกำหนดค่า {providerName} แล้ว
tl: Ang na-import na {providerName} configuration
tr: {providerName} yapılandırması içe aktarıldı
uk: Імпортовано конфігурацію {providerName}
ur: {providerName} ترتیب درآمد کی گئی
vi: Đã nhập cấu hình {providerName}
zh: {providerName} 配置已导入

# monthsAgo
source: {count} months ago
ar: منذ {count} أشهر
be: {count} месяцаў тому
bg: преди {count} месеца
bn: {count} মাস আগে
bs: pre {count} meseci
ca: fa {count} mesos
cs: před {count} měsíci
da: {count} måneder siden
de: vor {count} Monaten
el: πριν από {count} μήνες
es: hace {count} meses
et: {count} kuud tagasi
fa: {count} ماه پیش
fi: {count} kuukautta sitten
fr: il y a {count} mois
he: לפני {count} חודשים
hi: {count} महीने पहले
hr: Prije {count} mjeseci
hu: {count} hónapja
id: {count} bulan yang lalu
it: {count} mesi fa
ja: {count}ヶ月前
kn: {count} ತಿಂಗಳು ಹಿಂದೆ
ko: {count}개월 전
lt: prieš {count} mėn.
lv: pirms {count} mēnešiem
mk: пред {count} месеци
mr: {count} महिने आधी
ms: {count} bulan yang lalu
nl: {count} maanden geleden
no: {count} måneder siden
pl: {count} miesięcy temu
pt: {count} meses atrás
ro: acum {count} luni
ru: {count} месяцев назад
sk: pred {count} mesiacmi
sl: pred {count} meseci
sr: пре {count} месеци
sv: {count} månader sedan
ta: {count} மாதங்கள் முன்
te: {count} నెలల క్రితం
th: {count} เดือนที่แล้ว
tl: {count} buwan na ang nakakaraan
tr: {count} ay önce
uk: {count} місяців тому
ur: {count} مہینے پہلے
vi: {count} tháng trước
zh: {count} 个月前

# chatRemoveSelectedText
source: Remove quoted text
ar: إزالة النص المقتبس
be: Выдаліць цытату
bg: Премахни цитирания текст
bn: উদ্ধৃত লেখা সরান
bs: Ukloni citirani tekst
ca: Elimina el text citat
cs: Odebrat citovaný text
da: Fjern citeret tekst
de: Zitierten Text entfernen
el: Αφαίρεση κειμένου παράθεσης
es: Quitar el texto citado
et: Eemalda tsiteeritud tekst
fa: حذف متن نقل‌قول‌شده
fi: Poista lainattu teksti
fr: Retirer le texte cité
he: הסרת הטקסט המצוטט
hi: उद्धृत टेक्स्ट हटाएं
hr: Ukloni citirani tekst
hu: Idézett szöveg eltávolítása
id: Hapus teks kutipan
it: Rimuovi testo citato
ja: 引用テキストを削除
kn: ಉಲ್ಲೇಖಿತ ಪಠ್ಯ ತೆಗೆದುಹಾಕಿ
ko: 인용한 텍스트 제거
lt: Pašalinti cituojamą tekstą
lv: Noņemt citēto tekstu
mk: Отстрани цитиран текст
mr: उद्धृत मजकूर काढा
ms: Alih keluar teks petikan
nl: Geciteerde tekst verwijderen
no: Fjern sitert tekst
pl: Usuń cytowany tekst
pt: Remover texto citado
ro: Elimină textul citat
ru: Удалить цитату
sk: Odstrániť citovaný text
sl: Odstrani citirano besedilo
sr: Уклони цитирани текст
sv: Ta bort citerad text
ta: மேற்கோள் உரையை அகற்று
te: కోట్ చేసిన టెక్స్ట్ తీసివేయండి
th: นำข้อความที่อ้างอิงออก
tl: Alisin ang sinipi na teksto
tr: Alıntılanan metni kaldır
uk: Вилучити цитату
ur: اقتباس شدہ متن ہٹائیں
vi: Xóa đoạn trích dẫn
zh: 移除引用的文字

# downloadingAudioProgress
source: Downloading Audio
ar: جاري تنزيل الصوت
be: Загрузка аўдыё
bg: Изтегляне на аудио
bn: অডিও ডাউনলোড করছি
bs: Preuzimanje zvuka
ca: Descarregant àudio
cs: Stahování zvuku
da: Downloader lyd
de: Lade Audio herunter
el: Λήψη ήχου
es: Descargando audio
et: Heli allalaadimine
fa: در حال دانلود صدا
fi: Ladataan ääntä
fr: Téléchargement de l'audio
he: הורדת אודיו
hi: ऑडियो डाउनलोड हो रहा है
hr: Preuzimanje Zvuka
hu: Hang letöltése
id: Mengunduh Audio
it: Download audio
ja: 音声をダウンロード中
kn: ಆಡಿಯೋ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ
ko: 오디오 다운로드 중
lt: Atsisiunčiamas garsas
lv: Lejupielādē audio
mk: Преземање на Аудио
mr: ऑडिओ डाउनलोड करत आहे
ms: Memuat turun Audio
nl: Audio downloaden
no: Laster ned lyd
pl: Pobieranie dźwięku
pt: Baixando áudio
ro: Se descarcă audio
ru: Скачивание аудио
sk: Sťahovanie zvuku
sl: Presnos Zvoka
sr: Преузимање звука
sv: Laddar ner ljud
ta: ஆடியோ பதிவிறக்கப்படுகிறது
te: ఆడియోను డౌన్‌లోడ్ చేస్తోంది
th: กำลังดาวน์โหลดเสียง
tl: Nag-download ng Audio
tr: Ses İndiriliyor
uk: Завантаження аудіо
ur: آڈیو ڈاؤن لوڈ کیا جا رہا ہے
vi: Đang tải xuống âm thanh
zh: 正在下载音频

# reviewQuestionSamePerson
source: Same person as “{name}”?
ar: هل هو نفس الشخص “{name}”؟
be: Той самы чалавек, што і «{name}»?
bg: Същият човек като „{name}“?
bn: “{name}”-এর মতো একই ব্যক্তি?
bs: Ista osoba kao „{name}“?
ca: És la mateixa persona que «{name}»?
cs: Je to stejná osoba jako „{name}“?
da: Samme person som “{name}”?
de: Dieselbe Person wie „{name}“?
el: Το ίδιο άτομο με «{name}»;
es: ¿Es la misma persona que “{name}”?
et: Sama inimene mis „{name}“?
fa: همان شخصِ «{name}» است؟
fi: Sama henkilö kuin ”{name}”?
fr: Même personne que « {name} » ?
he: אותו אדם כמו “{name}”?
hi: क्या यह “{name}” वही व्यक्ति है?
hr: Ista osoba kao „{name}“?
hu: Ugyanaz a személy, mint „{name}”?
id: Orang yang sama dengan “{name}”?
it: È la stessa persona di “{name}”?
ja: 「{name}」と同じ人ですか？
kn: “{name}” ಅವರೇ ಅದೇ ವ್ಯಕ್ತಿಯೇ?
ko: “{name}”과(와) 같은 사람인가요?
lt: Tas pats asmuo kaip „{name}“?
lv: Vai tā ir tā pati persona, kas „{name}”?
mk: Истата личност како „{name}“?
mr: “{name}” हीच व्यक्ती आहे का?
ms: Orang yang sama dengan “{name}”?
nl: Dezelfde persoon als “{name}”?
no: Samme person som «{name}»?
pl: Ta sama osoba co „{name}”?
pt: É a mesma pessoa que “{name}”?
ro: Aceeași persoană cu „{name}”?
ru: Это тот же человек, что и «{name}»?
sk: Je to ten istý človek ako „{name}“?
sl: Ista oseba kot »{name}«?
sr: Иста особа као „{name}“?
sv: Samma person som ”{name}”?
ta: “{name}” என்பவரும் இவரும் ஒரே நபரா?
te: “{name}” అనే వ్యక్తి ఇతనేనా?
th: คนเดียวกับ “{name}” ใช่ไหม
tl: Siya rin ba si “{name}”?
tr: “{name}” ile aynı kişi mi?
uk: Це та сама людина, що й «{name}»?
ur: کیا یہ “{name}” والا ہی شخص ہے؟
vi: Có phải cùng người với “{name}” không?
zh: 和“{name}”是同一个人吗？

source: Audio Bytes
ar: بايتات الصوت
be: Байты аўдыё
bg: Аудио байтове
bn: অডিও বাইট
bs: Audio bajtovi
ca: Bytes d'àudio
cs: Audio bajty
da: Lyd-bytes
el: Bytes Ήχου
es: Bytes de audio
et: Helibaite
fa: بایت‌های صوتی
fi: Äänitavut
fr: Octets audio
he: בתים אודיו
hi: ऑडियो बाइट्स
hr: Audio bajtovi
hu: Hang byte-ok
id: Byte Audio
it: Byte Audio
ja: 音声バイト
kn: ಆಡಿಯೋ ಬೈಟ್ಸ್
ko: 오디오 바이트
lt: Garso baitai
lv: Audio baiti
mk: Audio бајти
mr: ऑडिओ बाईट्स
ms: Bait Audio
no: Lydbytes
pl: Bajty audio
pt: Bytes de áudio
ro: Bytes audio
ru: Байты аудио
sk: Audio bajty
sl: Avdio bajti
sr: Аудио Bytes
sv: Ljudbytes
ta: ஆடியோ பைட்டுகள்
te: ఆడియో బైట్‌లు
th: ไบต์เสียง
tr: Ses Baytları
uk: Аудіо байти
ur: آڈیو بائٹس
vi: Dữ liệu âm thanh
zh: 音频字节

# firmwareBatteryAbove15
source: Battery Above 15%
ar: البطارية أعلى من 15%
be: Батарэя вышэй за 15%
bg: Батерия над 15%
bn: ব্যাটারি ১৫% এর উপরে
bs: Baterija iznad 15%
ca: Bateria superior al 15%
cs: Baterie nad 15%
da: Batteri over 15%
de: Batterie über 15%
el: Μπαταρία πάνω από 15%
es: Batería superior al 15%
et: Aku üle 15%
fa: شارژ باتری بالای 15 درصد
fi: Akku yli 15%
fr: Batterie supérieure à 15%
he: סוללה מעל 15%
hi: बैटरी 15% से अधिक
hr: Baterija iznad 15%
hu: Akkumulátor 15% felett
id: Baterai di atas 15%
it: Batteria sopra il 15%
ja: バッテリー15%以上
kn: ಬ್ಯಾಟರಿ 15% ಮೇಲಿದೆ
ko: 배터리 15% 이상
lt: Baterija virš 15%
lv: Akumulators virs 15%
mk: Батерија над 15%
mr: बॅटरी १५% च्या वर
ms: Bateri melebihi 15%
nl: Batterij boven 15%
no: Batteri over 15%
pl: Bateria powyżej 15%
pt: Bateria acima de 15%
ro: Baterie peste 15%
ru: Батарея выше 15%
sk: Batéria nad 15%
sl: Baterija nad 15%
sr: Батерија изнад 15%
sv: Batteri över 15%
ta: பேட்டரி 15% க்கு மேல்
te: 15% కంటే ఎక్కువ బ్యాటరీ
th: แบตเตอรี่เหนือ 15%
tl: Baterya sa Itaas ng 15%
tr: Pil %15'in üzerinde
uk: Батарея вище 15%
ur: بیٹری 15 فیصد سے اوپر
vi: Pin trên 15%
zh: 电量高于15%

# batteryLevelSemantics
source: Battery {level}%
ar: البطارية {level}%
be: Батарэя {level}%
bg: Батерия {level}%
bn: ব্যাটারি {level}%
bs: Baterija {level}%
ca: Bateria {level}%
cs: Baterie {level} %
da: Batteri {level} %
de: Akku {level} %
el: Μπαταρία {level}%
es: Batería {level} %
et: Aku {level}%
fa: باتری {level}٪
fi: Akku {level} %
fr: Batterie {level} %
he: סוללה {level}%
hi: बैटरी {level}%
hr: Baterija {level} %
hu: Akkumulátor {level}%
id: Baterai {level}%
it: Batteria {level}%
ja: バッテリー {level}%
kn: ಬ್ಯಾಟರಿ {level}%
ko: 배터리 {level}%
lt: Akumuliatorius {level} %
lv: Akumulators {level}%
mk: Батерија {level}%
mr: बॅटरी {level}%
ms: Bateri {level}%
nl: Batterij {level}%
no: Batteri {level} %
pl: Bateria {level}%
pt: Bateria {level}%
ro: Baterie {level}%
ru: Батарея {level}%
sk: Batéria {level} %
sl: Baterija {level} %
sr: Батерија {level}%
sv: Batteri {level} %
ta: பேட்டரி {level}%
te: బ్యాటరీ {level}%
th: แบตเตอรี่ {level}%
tl: Baterya {level}%
tr: Pil %{level}
uk: Акумулятор {level}%
ur: بیٹری {level}%
vi: Pin {level}%
zh: 电量 {level}%
