Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# dataAccessNoticeDescription
source: This app will access your data. Omi AI is not responsible for how your data is used, modified, or deleted by this app
ar: سيصل هذا التطبيق إلى بياناتك. Omi AI ليس مسؤولاً عن كيفية استخدام بياناتك أو تعديلها أو حذفها بواسطة هذا التطبيق
be: Гэта прыкладанне будзе мець доступ да вашых даных. Omi AI не адказвае за тое, як ваша прыкладанне выкарыстоўвае, змяняе або выдаляе вашы даныя
bg: Това приложение ще има достъп до вашите данни. Omi AI не носи отговорност за начина, по който вашите данни се използват, променят или изтриват от това приложение
bn: এই অ্যাপ আপনার ডেটা অ্যাক্সেস করবে। Omi AI এই অ্যাপটি আপনার ডেটা কীভাবে ব্যবহার, সংশোধন বা মুছে ফেলে তার জন্য দায়বদ্ধ নয়
bs: Ova aplikacija će pristupiti tvojim podacima. Omi AI nije odgovorna za način na koji ova aplikacija koristi, mijenja ili briše tvoje podatke
ca: Aquesta aplicació accedirà a les teves dades. Omi AI no és responsable de com s'utilitzen les teves dades.
cs: Tato aplikace bude mít přístup k vašim datům. Omi AI nenese odpovědnost za to, jak jsou vaše data používána třetími stranami.
da: Dataadgangsmeddelelse
de: Diese App wird auf Ihre Daten zugreifen. Omi AI ist nicht verantwortlich für die Verwendung, Änderung oder Löschung Ihrer Daten durch diese App
el: Αυτή η εφαρμογή θα έχει πρόσβαση στα δεδομένα σας. Η Omi AI δεν είναι υπεύθυνη για τον τρόπο χρήσης των δεδομένων σας από τρίτους.
es: Esta aplicación accederá a tus datos. Omi AI no es responsable de cómo esta aplicación utiliza, modifica o elimina tus datos
et: See rakendus pääseb ligi teie andmetele. Omi AI ei vastuta selle eest, kuidas teie andmeid kasutatakse.
fa: این برنامه به داده‌های شما دسترسی خواهد داشت. Omi AI برای نحوه استفاده، تغییر یا حذف داده‌های شما توسط این برنامه مسئول نیست
fi: Tämä sovellus käyttää tietojasi. Omi AI ei ole vastuussa siitä, miten tietojasi käytetään, muokataan tai poistetaan tässä sovelluksessa
fr: Cette application accédera à vos données. Omi AI n'est pas responsable de la façon dont vos données sont utilisées, modifiées ou supprimées par cette application
he: אפליקציה זו תגיע לגישה לנתונים שלך. Omi AI אינה אחראית לאופן השימוש, השינוי או המחיקה של הנתונים שלך על ידי אפליקציה זו.
hi: आपका डेटा सुरक्षित रूप से संग्रहीत है और केवल आपके द्वारा उपयोग किया जाता है। हम आपकी अनुमति के बिना आपका डेटा तीसरे पक्ष के साथ साझा नहीं करते।
hr: Ova aplikacija će pristupiti vašim podacima. Omi AI nije odgovorna za kako se vaši podaci koriste, mijenjaju ili brišu od strane ove aplikacije
hu: Ez az alkalmazás hozzá fog férni az adataidhoz. Az Omi AI nem felelős azért, hogy ez az alkalmazás hogyan használja, módosítja vagy törli az adataidat
id: Data Anda diproses secara aman sesuai pengaturan privasi Anda
it: I tuoi dati vengono elaborati in modo sicuro secondo le tue impostazioni sulla privacy
ja: このアプリはあなたのデータにアクセスします。Omi AIは、このアプリによるデータの使用、変更、削除について責任を負いません
kn: ಈ ಅಪ್ಲಿಕೇಶನ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಪ್ರವೇಶಿಸುತ್ತದೆ. Omi AI ಈ ಅಪ್ಲಿಕೇಶನದ ಮೂಲಕ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಹೇಗೆ ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ, ಪರಿವರ್ತನೆ ಮಾಡಲಾಗುತ್ತದೆ ಅಥವಾ ಅಳಿಸಲಾಗುತ್ತದೆ ಎಂಬುದರ ಮೇಲೆ ಜವಾಬ್ದಾರಿ ಹೊಂದಿಲ್ಲ
ko: 이 앱은 귀하의 데이터에 액세스합니다. Omi AI는 이 앱에 의한 데이터 사용, 수정 또는 삭제에 대해 책임지지 않습니다
lt: Ši programėlė turės prieigą prie jūsų duomenų. Omi AI nėra atsakinga už tai, kaip jūsų duomenis naudoja, keičia ar ištrina ši programėlė
lv: Šī lietotne piekļūs jūsu datiem. Omi AI nav atbildīgs par to, kā jūsu datus izmanto, modificē vai dzēš šī lietotne
mk: Оваа апликација ќе пристапи твои податоци. Omi AI не е одговорна за тоа како твои податоци се користат, модифицираат или избришуваат од оваа апликација
mr: हा अॅप आपल्या डेटामध्ये प्रवेश करेल. Omi AI हा अॅप आपल्या डेटा कसे वापरते, सुधारते किंवा हटवते याच्यासाठी जबाबदार नाही
ms: Aplikasi ini akan mengakses data anda. Omi AI tidak bertanggungjawab atas cara data anda digunakan oleh aplikasi ini.
nl: Deze app krijgt toegang tot je gegevens. Omi AI is niet verantwoordelijk voor hoe je gegevens worden gebruikt, gewijzigd of verwijderd door deze app
no: Denne appen vil få tilgang til dataene dine. Omi AI er ikke ansvarlig for hvordan dataene dine brukes, endres eller slettes av denne appen
pt: Este aplicativo acessará seus dados. Omi AI não é responsável por como seus dados são usados, modificados ou excluídos por este aplicativo
ro: Datele tale sunt procesate în siguranță conform setărilor de confidențialitate
ru: Это приложение получит доступ к вашим данным. Omi AI не несет ответственности за то, как ваши данные используются, изменяются или удаляются этим приложением
sk: Omi pristupuje k vašim údajom len na zlepšenie vášho zážitku
sl: Ta aplikacija bo dostopala do vaših podatkov. Omi AI ni odgovorna za to, kako vaši podatki se uporabljajo, spreminjajo ali brišejo s te aplikacije
sr: Ова апликација ће приступити вашим подацима. Omi AI није одговоран за то како ваши подаци буду коришћени, измењени или избрисани од стране ове апликације
sv: Denna app kommer att få tillgång till dina data. Omi AI ansvarar inte för hur dina data används av tredjepartsappar.
ta: இந்த பயன்பாடு உங்கள் தரவை அணுகும். Omi AI இந்த பயன்பாடு உங்கள் தரவை எவ்வாறு பயன்படுத்துகிறது, மாற்றுகிறது அல்லது நீக்குகிறது என்பதற்கு பொறுப்பாகாது
te: ఈ అ్యాప్ మీ డేటాను యాక్సెస్ చేస్తుంది. Omi AI ఈ అ్యాప్ ద్వారా మీ డేటా ఎలా ఉపయోగించబడుతుంది, సవరించబడుతుంది లేదా తొలగించబడుతుందో వానికి బాధ్యత లేనిది
th: แอปนี้จะเข้าถึงข้อมูลของคุณ Omi AI ไม่รับผิดชอบต่อวิธีการใช้ แก้ไข หรือลบข้อมูลของคุณโดยแอปนี้
tl: Ang app na ito ay mag-access sa iyong data. Ang Omi AI ay hindi responsable kung paano ginagamit, binabago, o binubura ang iyong data ng app na ito
tr: Bu uygulama verilerinize erişecektir. Omi AI, verilerinizin bu uygulama tarafından nasıl kullanıldığından, değiştirildiğinden veya silindiğinden sorumlu değildir
uk: Цей додаток отримає доступ до ваших даних. Omi AI не несе відповідальності за те, як ваші дані використовуються, змінюються або видаляються цим додатком
ur: یہ ایپ آپ کے ڈیٹا تک رسائی حاصل کرے گی۔ Omi AI اس بات کے لیے ذمہ دار نہیں کہ آپ کا ڈیٹا اس ایپ نے کیسے استعمال، تبدیل یا حذف کیا ہے
vi: Ứng dụng này sẽ truy cập dữ liệu của bạn. Omi AI không chịu trách nhiệm về cách dữ liệu của bạn được sử dụng bởi các ứng dụng bên thứ ba.
zh: 此应用将访问您的数据。Omi AI不对此应用如何使用、修改或删除您的数据负责

# yourRequestUnderReview
source: Your request is under review
ar: طلبك قيد المراجعة
be: Ваш запыт разглядаецца
bg: Заявката ви се разглежда
bn: আপনার অনুরোধ পর্যালোচনাধীন
bs: Vaš zahtjev je na pregledu
ca: La teva sol·licitud està en revisió
cs: Vaše žádost se posuzuje
da: Din anmodning er under behandling
de: Deine Anfrage wird geprüft
el: Το αίτημά σου εξετάζεται
es: Tu solicitud está en revisión
et: Sinu taotlus on läbivaatamisel
fa: درخواست شما در حال بررسی است
fi: Pyyntösi on käsittelyssä
fr: Votre demande est en cours d'examen
he: הבקשה שלכם בבדיקה
hi: आपका अनुरोध समीक्षाधीन है
hr: Vaš je zahtjev u pregledu
hu: A kérelmedet vizsgáljuk
id: Permintaan Anda sedang ditinjau
it: La tua richiesta è in revisione
ja: リクエストを確認中です
kn: ನಿಮ್ಮ ವಿನಂತಿ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ
ko: 요청을 검토 중입니다
lt: Jūsų užklausa nagrinėjama
lv: Jūsu pieprasījums tiek izskatīts
mk: Вашето барање се разгледува
mr: तुमची विनंती पुनरावलोकनाधीन आहे
ms: Permintaan anda sedang disemak
nl: Je aanvraag wordt beoordeeld
no: Forespørselen din er til vurdering
pl: Twoja prośba jest rozpatrywana
pt: Sua solicitação está em análise
ro: Cererea ta este în curs de examinare
ru: Ваш запрос на рассмотрении
sk: Vaša žiadosť sa posudzuje
sl: Vaša zahteva je v pregledu
sr: Ваш захтев је на прегледу
sv: Din förfrågan granskas
ta: உங்கள் கோரிக்கை பரிசீலனையில் உள்ளது
te: మీ అభ్యర్థన సమీక్షలో ఉంది
th: คำขอของคุณอยู่ระหว่างการตรวจสอบ
tl: Sinusuri ang iyong kahilingan
tr: Talebin inceleniyor
uk: Ваш запит розглядається
ur: آپ کی درخواست زیرِ غور ہے
vi: Yêu cầu của bạn đang được xem xét
zh: 你的申请正在审核中

source: Current Version
ar: الإصدار الحالي
be: Бягучая Версія
bg: Текуща версия
bn: বর্তমান সংস্করণ
bs: Trenutna verzija
ca: Versió actual
cs: Aktuální verze
da: Nuværende version
de: Aktuelle Version
el: Τρέχουσα έκδοση
es: Versión actual
et: Praegune versioon
fa: نسخه فعلی
fi: Nykyinen versio
fr: Version actuelle
he: גרסה נוכחית
hi: वर्तमान संस्करण
hr: Trenutna verzija
hu: Jelenlegi verzió
id: Versi Saat Ini
it: Versione attuale
ja: 現在のバージョン
kn: ಪ್ರಸ್ತುತ ಆವೃತ್ತಿ
ko: 현재 버전
lt: Dabartinė versija
lv: Pašreizējā versija
mk: Тековна верзија
mr: सध्याची आवृत्ती
ms: Versi Semasa
nl: Huidige versie
no: Gjeldende versjon
pl: Aktualna wersja
pt: Versão Atual
ro: Versiunea curentă
ru: Текущая версия
sk: Aktuálna verzia
sl: Trenutna različica
sr: Тренутна верзија
sv: Nuvarande version
ta: தற்போதைய பதிப்பு
te: ప్రస్తుత సంస్కరణ
th: เวอร์ชันปัจจุบัน
tr: Mevcut Sürüm
uk: Поточна версія
ur: موجودہ ورژن
vi: Phiên bản hiện tại
zh: 当前版本

# aiAppGeneratorBannerTitle
source: Build an app with AI in one tap
ar: أنشئ تطبيقًا بالذكاء الاصطناعي بنقرة واحدة
be: Стварыце праграму з ШІ адным дотыкам
bg: Създайте приложение с ИИ с едно докосване
bn: এক ট্যাপে AI দিয়ে অ্যাপ তৈরি করুন
bs: Napravite aplikaciju pomoću AI jednim dodirom
ca: Crea una app amb IA amb un toc
cs: Vytvořte aplikaci pomocí AI jedním klepnutím
da: Byg en app med AI med ét tryk
de: Erstelle mit einem Tippen eine App mit KI
el: Φτιάξτε εφαρμογή με AI με ένα πάτημα
es: Crea una app con IA en un toque
et: Loo tehisintellektiga rakendus ühe puudutusega
fa: با یک ضربه با هوش مصنوعی برنامه بسازید
fi: Luo sovellus tekoälyllä yhdellä napautuksella
fr: Créez une app avec l'IA en un geste
he: בנו אפליקציה עם AI בהקשה אחת
hi: एक टैप में AI से ऐप बनाएं
hr: Izradite aplikaciju pomoću AI-ja jednim dodirom
hu: Készíts alkalmazást MI-vel egyetlen koppintással
id: Buat aplikasi dengan AI dalam satu ketukan
it: Crea un'app con l'IA con un tocco
ja: ワンタップで AI がアプリを作成
kn: ಒಂದೇ ಟ್ಯಾಪ್‌ನಲ್ಲಿ AI ಮೂಲಕ ಆ್ಯಪ್ ನಿರ್ಮಿಸಿ
ko: 탭 한 번으로 AI로 앱 만들기
lt: Sukurkite programėlę su DI vienu palietimu
lv: Izveidojiet lietotni ar MI vienā pieskārienā
mk: Направете апликација со ВИ со еден допир
mr: एका टॅपमध्ये AI ने अ‍ॅप तयार करा
ms: Bina apl dengan AI dalam satu ketikan
nl: Maak met één tik een app met AI
no: Lag en app med KI med ett trykk
pl: Zbuduj aplikację z AI jednym dotknięciem
pt: Crie um app com IA em um toque
ro: Creează o aplicație cu AI dintr-o atingere
ru: Создайте приложение с ИИ в одно касание
sk: Vytvorte aplikáciu pomocou AI jedným ťuknutím
sl: Ustvarite aplikacijo z UI z enim dotikom
sr: Направите апликацију уз AI једним додиром
sv: Bygg en app med AI med ett tryck
ta: ஒரே தட்டலில் AI மூலம் ஆப் உருவாக்குங்கள்
te: ఒక్క ట్యాప్‌తో AI ద్వారా యాప్ తయారు చేయండి
th: สร้างแอปด้วย AI ในแตะเดียว
tl: Gumawa ng app gamit ang AI sa isang tap
tr: Tek dokunuşla yapay zekâyla uygulama oluştur
uk: Створіть застосунок за допомогою ШІ одним дотиком
ur: ایک ٹیپ میں AI سے ایپ بنائیں
vi: Tạo ứng dụng bằng AI chỉ với một chạm
zh: 一键用 AI 创建应用

# rayBanMetaMicPickerLoadError
source: Bluetooth microphones could not be loaded. Check that Bluetooth is on, then try again.
ar: تعذر تحميل ميكروفونات Bluetooth. تأكد من تشغيل Bluetooth، ثم حاول مرة أخرى.
be: Не ўдалося загрузіць Bluetooth-мікрафоны. Праверце, ці ўключаны Bluetooth, і паўтарыце спробу.
bg: Bluetooth микрофоните не можаха да се заредят. Проверете дали Bluetooth е включен и опитайте отново.
bn: Bluetooth মাইক্রোফোন লোড করা যায়নি। Bluetooth চালু আছে কিনা দেখে আবার চেষ্টা করুন।
bs: Bluetooth mikrofoni se nisu mogli učitati. Provjerite je li Bluetooth uključen pa pokušajte ponovo.
ca: No s'han pogut carregar els micròfons Bluetooth. Comprova que el Bluetooth estigui activat i torna-ho a provar.
cs: Bluetooth mikrofony se nepodařilo načíst. Zkontrolujte, zda je Bluetooth zapnutý, a zkuste to znovu.
da: Bluetooth-mikrofonerne kunne ikke indlæses. Kontrollér, at Bluetooth er slået til, og prøv igen.
de: Bluetooth-Mikrofone konnten nicht geladen werden. Prüfe, ob Bluetooth aktiviert ist, und versuche es erneut.
el: Δεν ήταν δυνατή η φόρτωση των μικροφώνων Bluetooth. Ελέγξτε ότι το Bluetooth είναι ενεργό και δοκιμάστε ξανά.
es: No se pudieron cargar los micrófonos Bluetooth. Comprueba que Bluetooth esté activado y vuelve a intentarlo.
et: Bluetooth-mikrofone ei saanud laadida. Kontrollige, kas Bluetooth on sisse lülitatud, ja proovige uuesti.
fa: میکروفون‌های Bluetooth بارگیری نشدند. روشن بودن Bluetooth را بررسی کنید و دوباره امتحان کنید.
fi: Bluetooth-mikrofoneja ei voitu ladata. Tarkista, että Bluetooth on päällä, ja yritä uudelleen.
fr: Impossible de charger les micros Bluetooth. Vérifiez que le Bluetooth est activé, puis réessayez.
he: לא ניתן היה לטעון את מיקרופוני ה-Bluetooth. ודאו ש-Bluetooth מופעל ונסו שוב.
hi: Bluetooth माइक्रोफ़ोन लोड नहीं किए जा सके। जाँचें कि Bluetooth चालू है, फिर दोबारा कोशिश करें।
hr: Bluetooth mikrofoni nisu se mogli učitati. Provjerite je li Bluetooth uključen pa pokušajte ponovno.
hu: A Bluetooth-mikrofonokat nem sikerült betölteni. Ellenőrizd, hogy a Bluetooth be van-e kapcsolva, majd próbáld újra.
id: Mikrofon Bluetooth tidak dapat dimuat. Pastikan Bluetooth aktif, lalu coba lagi.
it: Impossibile caricare i microfoni Bluetooth. Verifica che il Bluetooth sia attivo e riprova.
ja: Bluetooth マイクを読み込めませんでした。Bluetooth がオンになっていることを確認して、もう一度お試しください。
kn: Bluetooth ಮೈಕ್ರೊಫೋನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. Bluetooth ಆನ್ ಆಗಿದೆಯೇ ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Bluetooth 마이크를 불러올 수 없습니다. Bluetooth가 켜져 있는지 확인한 후 다시 시도하세요.
lt: Nepavyko įkelti Bluetooth mikrofonų. Patikrinkite, ar Bluetooth įjungtas, ir bandykite dar kartą.
lv: Bluetooth mikrofonus nevarēja ielādēt. Pārbaudiet, vai Bluetooth ir ieslēgts, un mēģiniet vēlreiz.
mk: Bluetooth микрофоните не можеа да се вчитаат. Проверете дали Bluetooth е вклучен и обидете се повторно.
mr: Bluetooth मायक्रोफोन लोड करता आले नाहीत. Bluetooth सुरू असल्याची खात्री करा आणि पुन्हा प्रयत्न करा.
ms: Mikrofon Bluetooth tidak dapat dimuatkan. Pastikan Bluetooth dihidupkan, kemudian cuba lagi.
nl: Bluetooth-microfoons konden niet worden geladen. Controleer of Bluetooth aanstaat en probeer het opnieuw.
no: Bluetooth-mikrofonene kunne ikke lastes inn. Kontroller at Bluetooth er på, og prøv igjen.
pl: Nie udało się wczytać mikrofonów Bluetooth. Sprawdź, czy Bluetooth jest włączony, i spróbuj ponownie.
pt: Não foi possível carregar os microfones Bluetooth. Verifique se o Bluetooth está ligado e tente novamente.
ro: Microfoanele Bluetooth nu au putut fi încărcate. Verifică dacă Bluetooth este activat și încearcă din nou.
ru: Не удалось загрузить Bluetooth-микрофоны. Убедитесь, что Bluetooth включён, и повторите попытку.
sk: Bluetooth mikrofóny sa nepodarilo načítať. Skontrolujte, či je Bluetooth zapnutý, a skúste to znova.
sl: Mikrofonov Bluetooth ni bilo mogoče naložiti. Preverite, ali je Bluetooth vklopljen, in poskusite znova.
sr: Bluetooth микрофони нису могли да се учитају. Проверите да ли је Bluetooth укључен и покушајте поново.
sv: Bluetooth-mikrofonerna kunde inte läsas in. Kontrollera att Bluetooth är på och försök igen.
ta: Bluetooth மைக்ரோஃபோன்களை ஏற்ற முடியவில்லை. Bluetooth இயக்கத்தில் உள்ளதா எனச் சரிபார்த்து மீண்டும் முயலவும்.
te: Bluetooth మైక్రోఫోన్‌లను లోడ్ చేయలేకపోయాము. Bluetooth ఆన్‌లో ఉందో చూసి మళ్లీ ప్రయత్నించండి.
th: โหลดไมโครโฟน Bluetooth ไม่ได้ ตรวจสอบว่าเปิด Bluetooth แล้วลองอีกครั้ง
tl: Hindi ma-load ang mga Bluetooth na mikropono. Tiyaking naka-on ang Bluetooth, pagkatapos ay subukan muli.
tr: Bluetooth mikrofonları yüklenemedi. Bluetooth'un açık olduğunu kontrol edip tekrar deneyin.
uk: Не вдалося завантажити Bluetooth-мікрофони. Перевірте, чи ввімкнено Bluetooth, і повторіть спробу.
ur: Bluetooth مائیکروفون لوڈ نہیں ہو سکے۔ چیک کریں کہ Bluetooth آن ہے، پھر دوبارہ کوشش کریں۔
vi: Không thể tải micrô Bluetooth. Hãy kiểm tra Bluetooth đã bật rồi thử lại.
zh: 无法加载 Bluetooth 麦克风。请检查 Bluetooth 是否已开启，然后重试。

source: None Selected
ar: لم يتم الاختيار
be: Нічога не выбрана
bg: Няма избрано
bn: কোনো নির্বাচিত নেই
bs: Ništa nije odabrano
ca: Cap seleccionat
cs: Nic nevybráno
da: Ingen valgt
de: Keine ausgewählt
el: Δεν επιλέχθηκε κανένα
es: Ninguna seleccionada
et: Valimata
fa: هیچ کدام انتخاب نشده
fi: Ei valittu
fr: Aucune sélection
he: לא נבחר
hi: कुछ नहीं चुना गया
hr: Ništa odabrano
hu: Nincs kiválasztva
id: Tidak Ada yang Dipilih
it: Nessuna selezionata
ja: 未選択
kn: ಯಾವುದೂ ಆಯ್ಕೆಯಾಗಿಲ್ಲ
ko: 선택 안 함
lt: Nepasirinkta
lv: Nav atlasīts
mk: Ниеден избран
mr: कोणतेही निवडलेले नाही
ms: Tiada Yang Dipilih
nl: Geen geselecteerd
no: Ingen valgt
pl: Nie wybrano
pt: Nenhum selecionado
ro: Niciuna selectată
ru: Ничего не выбрано
sk: Nič nevybrané
sl: Nič ni izbrano
sr: Ничего није изабрано
sv: Ingen vald
ta: எதுவுமே தேர்ந்தெடுக்கப்படவில்லை
te: ఏదీ ఎంచుకోబడలేదు
th: ไม่ได้เลือก
tl: Walang Napili
tr: Seçilmedi
uk: Нічого не вибрано
ur: کوئی منتخب نہیں
vi: Không có lựa chọn
zh: 未选择

# entityKeptCurrent
source: Kept current by Omi
ar: يحافظ عليه Omi محدّثًا
be: Актуальнасць падтрымлівае Omi
bg: Поддържано актуално от Omi
bn: Omi হালনাগাদ রাখে
bs: Omi održava ažurnim
ca: Mantingut al dia per Omi
cs: Udržuje aktuální Omi
da: Holdt opdateret af Omi
de: Von Omi aktuell gehalten
el: Ενημερώνεται από το Omi
es: Mantenido al día por Omi
et: Omi hoiab ajakohasena
fa: به‌روز نگه‌داشته‌شده توسط Omi
fi: Omin ajan tasalla pitämä
fr: Tenu à jour par Omi
he: מעודכן על ידי Omi
hi: Omi द्वारा अद्यतन रखा गया
hr: Omi održava ažurnim
hu: Az Omi tartja naprakészen
id: Dijaga tetap mutakhir oleh Omi
it: Tenuto aggiornato da Omi
ja: Omiが最新の状態に保っています
kn: Omi ನಿಂದ ನವೀಕೃತವಾಗಿ ಇರಿಸಲಾಗಿದೆ
ko: Omi가 최신 상태로 유지
lt: Atnaujintą palaiko Omi
lv: Aktuālu uztur Omi
mk: Го одржува ажурно Omi
mr: Omi द्वारे अद्ययावत ठेवलेले
ms: Dikemas kini oleh Omi
nl: Actueel gehouden door Omi
no: Holdt oppdatert av Omi
pl: Aktualizowane przez Omi
pt: Mantido atualizado pelo Omi
ro: Menținut la zi de Omi
ru: Актуальность поддерживает Omi
sk: Aktuálnosť udržiava Omi
sl: Posodablja Omi
sr: Omi одржава ажурним
sv: Hålls uppdaterad av Omi
ta: Omi புதுப்பித்து வைத்துள்ளது
te: Omi ద్వారా తాజాగా ఉంచబడింది
th: Omi ดูแลให้เป็นปัจจุบัน
tl: Pinananatiling napapanahon ng Omi
tr: Omi tarafından güncel tutuluyor
uk: Актуальність підтримує Omi
ur: Omi کی طرف سے تازہ رکھا گیا
vi: Omi luôn cập nhật
zh: 由 Omi 保持最新

# migratingFromTo
source: Migrating from {source} to {target}
ar: الترحيل من {source} إلى {target}
be: Міграцыя з {source} на {target}
bg: Мигриране от {source} към {target}
bn: {source} থেকে {target} এ স্থানান্তর করা হচ্ছে
bs: Migracija s {source} na {target}
ca: Migrant de {source} a {target}
cs: Migrace z {source} na {target}
da: Migrerer fra {source} til {target}
de: Migration von {source} nach {target}
el: Μετανάστευση από {source} σε {target}
es: Migrando de {source} a {target}
et: Migreerimine {source} kaudu {target}
fa: مهاجرت از {source} به {target}
fi: Siirretään kohteesta {source} kohteeseen {target}
fr: Migration de {source} vers {target}
he: הגירה מ{source} ל{target}
hi: {source} से {target} में माइग्रेट हो रहा है
hr: Migracija s {source} na {target}
hu: Migráció {source} típusról {target} típusra
id: Memigrasikan dari {source} ke {target}
it: Migrazione da {source} a {target}
ja: {source} から {target} に移行中
kn: {source} ಇಂದ {target} ಗೆ ರೂಪಾಂತರಿಸುತ್ತಿದೆ
ko: {source}에서 {target}으로 마이그레이션 중
lt: Migruojama iš {source} į {target}
lv: Migrācija no {source} uz {target}
mk: Мигрирање од {source} во {target}
mr: {source} कडून {target} ला स्थलांतरित होत आहे
ms: Memindahkan dari {source} ke {target}
nl: Migreren van {source} naar {target}
no: Migrerer fra {source} til {target}
pl: Migracja z {source} do {target}
pt: Migrando de {source} para {target}
ro: Migrare de la {source} la {target}
ru: Миграция с {source} на {target}
sk: Migrácia z {source} na {target}
sl: Selitev iz {source} v {target}
sr: Миграција са {source} на {target}
sv: Migrerar från {source} till {target}
ta: {source} இலிருந்து {target} க்கு இடப்பெயர்க்கப்படுகிறது
te: {source} నుండి {target} కు విస్థాపన చేస్తోంది
th: กำลังย้ายจาก {source} ไปยัง {target}
tl: Nag-migrate mula sa {source} papunta sa {target}
tr: {source} konumundan {target} konumuna geçiş yapılıyor
uk: Міграція з {source} до {target}
ur: {source} سے {target} میں منتقل کیا جا رہا ہے
vi: Đang di chuyển từ {source} sang {target}
zh: 正在从 {source} 迁移到 {target}

# controlNotificationFrequency
source: Control how often Omi sends you proactive notifications.
ar: تحكم في عدد مرات إرسال Omi للإشعارات الاستباقية.
be: Кантраліруйце, як часта Omi адпраўляе вам прааактыўныя апавяшчэнні.
bg: Контролирайте колко често Omi ви изпраща проактивни известия.
bn: Omi কতবার সক্রিয় বিজ্ঞপ্তি পাঠায় তা নিয়ন্ত্রণ করুন।
bs: Kontroliši kako često Omi šalje proaktivna obaveštenja.
ca: Controla amb quina freqüència Omi t'envia notificacions proactives.
cs: Ovládejte, jak často vám Omi posílá proaktivní oznámení.
da: Kontroller, hvor ofte Omi sender dig proaktive notifikationer.
de: Steuern Sie, wie oft Omi Ihnen proaktive Benachrichtigungen sendet.
el: Ελέγξτε πόσο συχνά το Omi σας στέλνει προληπτικές ειδοποιήσεις.
es: Controla con qué frecuencia Omi te envía notificaciones proactivas.
et: Määrake, kui sageli Omi saadab teile ennetavaid teavitusi.
fa: کنترل کنید که Omi چند بار اعلانات پیشفعال ارسال می کند.
fi: Hallitse kuinka usein Omi lähettää sinulle ennakoivia ilmoituksia.
fr: Contrôlez la fréquence à laquelle Omi vous envoie des notifications proactives.
he: שלוט בתדירות של הודעות Omi פרואקטיביות שלך.
hi: नियंत्रित करें कि Omi आपको कितनी बार सक्रिय सूचनाएं भेजता है।
hr: Kontrolirajte kako često vam Omi šalje proaktivne obavijesti.
hu: Szabályozza, milyen gyakran küld Önnek proaktív értesítéseket az Omi.
id: Kontrol seberapa sering Omi mengirimkan notifikasi proaktif kepada Anda.
it: Controlla quanto spesso Omi ti invia notifiche proattive.
ja: Omiがプロアクティブ通知を送信する頻度を制御します。
kn: Omi ನಿಮಗೆ ಕಳುಹಿಸುವ ಪ್ರೋಯಾಕ್ಟಿವ್ ಅಧಿಸೂಚನೆಗಳ ಆವೃತ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸಿ.
ko: Omi가 사전 알림을 보내는 빈도를 제어합니다.
lt: Valdykite, kaip dažnai Omi siunčia jums aktyvius pranešimus.
lv: Kontrolējiet, cik bieži Omi sūta jums proaktīvus paziņojumus.
mk: Контролирајте колку често Omi ви испраќа проактивни известувања.
mr: Omi किती वेळा सक्रिय सूचना पाठवते हे नियंत्रित करा.
ms: Kawal kekerapan Omi menghantar pemberitahuan proaktif kepada anda.
nl: Bepaal hoe vaak Omi u proactieve meldingen stuurt.
no: Kontroller hvor ofte Omi sender deg proaktive varsler.
pl: Kontroluj, jak często Omi wysyła Ci proaktywne powiadomienia.
pt: Controle com que frequência o Omi envia notificações proativas.
ro: Controlați cât de des Omi vă trimite notificări proactive.
ru: Управляйте частотой отправки проактивных уведомлений от Omi.
sk: Ovládajte, ako často vám Omi posiela proaktívne oznámenia.
sl: Kontrolirajte, kako pogosto Omi pošilja proaktivna obvestila.
sr: Контролишите колико често Omi шаље активна обавештења.
sv: Kontrollera hur ofta Omi skickar proaktiva aviseringar till dig.
ta: Omi உங்களுக்கு தீவிர அறிவிப்புகளை எவ்வளவு அடிக்கடி அனுப்புகிறது என்பதை নিয়ந்திரணம் செய்யுங்கள்.
te: Omi మీకు సక్రియ నోటిఫికేషన్‌లను ఎంత తరచుగా పంపుతుందో నియంత్రించండి.
th: ควบคุมความถี่ที่ Omi ส่งการแจ้งเตือนเชิงรุกให้คุณ
tl: Kontrolin kung gaano kadalas ang Omi na magpadala sa iyo ng proactive na mga notipikasyon.
tr: Omi'nin size ne sıklıkta proaktif bildirimler göndereceğini kontrol edin.
uk: Контролюйте, як часто Omi надсилає вам проактивні сповіщення.
ur: یہ کنٹرول کریں کہ Omi آپ کو کتنی بار فعال طریقے سے مطلع کرتا ہے۔
vi: Kiểm soát tần suất Omi gửi thông báo chủ động cho bạn.
zh: 控制Omi向您发送主动通知的频率。
