Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Are you sure?
ar: هل أنت متأكد؟
be: Вы ўпэўнены?
bg: Сигурни ли сте?
bn: আপনি নিশ্চিত?
bs: Jeste li sigurni?
ca: Esteu segur?
cs: Jste si jisti?
da: Er du sikker?
de: Sind Sie sicher?
el: Είστε βέβαιοι;
es: ¿Estás seguro?
et: Kas olete kindel?
fa: آیا مطمئن هستید؟
fi: Oletko varma?
fr: Êtes-vous sûr ?
he: האם אתה בטוח?
hi: क्या आप सुनिश्चित हैं?
hr: Jesi li siguran/a?
hu: Biztos vagy benne?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: 本当によろしいですか？
kn: ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ?
ko: 정말 확실하신가요?
lt: Ar tikrai?
lv: Vai esat pārliecināts?
mk: Дали сте сигурни?
mr: आप निश्चित आहात?
ms: Adakah anda pasti?
nl: Weet je het zeker?
no: Er du sikker?
pl: Czy jesteś pewien?
pt: Tem certeza?
ro: Ești sigur?
ru: Вы уверены?
sk: Ste si istí?
sl: Ali ste prepričani?
sr: Да ли сте сигурни?
sv: Är du säker?
ta: நிச்சயமாக?
te: మీరు ఖచ్చితమైనారా?
th: คุณแน่ใจหรือไม่?
tl: Sigurado ka ba?
tr: Emin misiniz?
uk: Ви впевнені?
ur: کیا آپ یقین ہیں؟
vi: Bạn có chắc chắn?
zh: 您确定吗？

source: Resubscribe
ar: إعادة الاشتراك
be: Падпішыцеся яшчэ раз
bg: Повторен абонамент
bn: পুনরায় সাবস্ক্রাইব করুন
bs: Ponovna pretplata
ca: Tornar a subscriure
cs: Znovu se přihlásit
da: Gentilmeld
de: Erneut abonnieren
el: Επανεγγραφή
es: Volver a suscribirse
et: Telli uuesti
fa: مجددا مشترک شوید
fi: Tilaa uudelleen
fr: Se réabonner
he: הירשם מחדש
hi: पुनः सदस्यता लें
hr: Ponovo se pretplati
hu: Újra feliratkozás
id: Berlangganan lagi
it: Riabbonati
ja: 再購読
kn: ಮರುಸದಸ್ಯಗೊಳಿಸಿ
ko: 재구독
lt: Persiregistruoti
lv: Atkārtoti abonēt
mk: Претплати се повторно
mr: पुन्हा सदस्यता घ्या
ms: Langgan semula
nl: Opnieuw abonneren
no: Abonner på nytt
pl: Subskrybuj ponownie
pt: Assinar novamente
ro: Reabonează-te
ru: Подписаться снова
sk: Znova sa prihlásiť
sl: Ponovno se prijavite
sr: Претплати се поново
sv: Prenumerera igen
ta: மீண்டும் சந்தா செய்யவும்
te: మళ్లీ సబ్‌స్క్రిప్ట్ చేయండి
th: สมัครใหม่
tl: Mag-subscribe Muli
tr: Yeniden Abone Ol
uk: Підписатися знову
ur: دوبارہ رکنیت حاصل کریں
vi: Đăng ký lại
zh: 重新订阅

# oneSourceAtATime
source: Omi records from one source at a time.
ar: يسجّل Omi من مصدر واحد فقط في كل مرة.
be: Omi запісвае толькі з адной крыніцы за раз.
bg: Omi записва само от един източник наведнъж.
bn: Omi একবারে একটি উৎস থেকেই রেকর্ড করে।
bs: Omi snima samo iz jednog izvora u isto vrijeme.
ca: Omi grava des d'una sola font alhora.
cs: Omi nahrává vždy jen z jednoho zdroje.
da: Omi optager fra én kilde ad gangen.
de: Omi nimmt immer nur aus einer Quelle auf.
el: Το Omi ηχογραφεί από μία μόνο πηγή κάθε φορά.
es: Omi graba desde una sola fuente a la vez.
et: Omi salvestab korraga ainult ühest allikast.
fa: Omi هر بار فقط از یک منبع ضبط می‌کند.
fi: Omi tallentaa vain yhdestä lähteestä kerrallaan.
fr: Omi enregistre une seule source à la fois.
he: Omi מקליט ממקור אחד בכל פעם.
hi: Omi एक समय में एक ही स्रोत से रिकॉर्ड करता है।
hr: Omi snima samo iz jednog izvora odjednom.
hu: Az Omi egyszerre csak egy forrásból rögzít.
id: Omi merekam dari satu sumber dalam satu waktu.
it: Omi registra da una sola fonte alla volta.
ja: Omiは一度に1つのソースからのみ録音します。
kn: Omi ಒಂದು ಬಾರಿಗೆ ಒಂದೇ ಮೂಲದಿಂದ ರೆಕಾರ್ಡ್ ಮಾಡುತ್ತದೆ.
ko: Omi는 한 번에 하나의 소스에서만 녹음합니다.
lt: Omi vienu metu įrašo tik iš vieno šaltinio.
lv: Omi vienlaikus ieraksta tikai no viena avota.
mk: Omi снима само од еден извор истовремено.
mr: Omi एका वेळी एकाच स्रोतातून रेकॉर्ड करते.
ms: Omi merakam daripada satu sumber pada satu masa.
nl: Omi neemt steeds van één bron tegelijk op.
no: Omi tar opp fra én kilde om gangen.
pl: Omi nagrywa jednocześnie tylko z jednego źródła.
pt: O Omi grava de uma fonte por vez.
ro: Omi înregistrează dintr-o singură sursă odată.
ru: Omi записывает только из одного источника за раз.
sk: Omi nahráva vždy len z jedného zdroja.
sl: Omi snema samo iz enega vira hkrati.
sr: Omi снима само из једног извора истовремено.
sv: Omi spelar in från en källa i taget.
ta: Omi ஒரே நேரத்தில் ஒரு மூலத்திலிருந்து மட்டுமே பதிவுசெய்யும்.
te: Omi ఒకేసారి ఒక మూలం నుండి మాత్రమే రికార్డ్ చేస్తుంది.
th: Omi บันทึกได้ครั้งละหนึ่งแหล่งเท่านั้น
tl: Isang source lang ang nire-record ng Omi sa bawat pagkakataon.
tr: Omi aynı anda yalnızca bir kaynaktan kayıt yapar.
uk: Omi записує лише з одного джерела за раз.
ur: Omi ایک وقت میں ایک ہی ذریعے سے ریکارڈ کرتا ہے۔
vi: Omi chỉ ghi âm từ một nguồn mỗi lúc.
zh: Omi 一次只能从一个来源录音。

# chatAppsConnectedAs
source: Connected as {handle}
ar: متصل باسم {handle}
be: Падключана: {handle}
bg: Свързано като {handle}
bn: {handle} হিসেবে সংযুক্ত
bs: Povezano kao {handle}
ca: Connectat com a {handle}
cs: Připojeno jako {handle}
da: Forbundet som {handle}
de: Verbunden als {handle}
el: Συνδεδεμένο ως {handle}
es: Conectado como {handle}
et: Ühendatud kasutajana {handle}
fa: متصل به‌عنوان {handle}
fi: Yhdistetty: {handle}
fr: Connecté en tant que {handle}
he: מחובר בתור {handle}
hi: {handle} के रूप में कनेक्टेड
hr: Povezano kao {handle}
hu: Csatlakoztatva mint {handle}
id: Terhubung sebagai {handle}
it: Connesso come {handle}
ja: {handle}として接続済み
kn: {handle} ಆಗಿ ಸಂಪರ್ಕಗೊಂಡಿದೆ
ko: {handle}(으)로 연결됨
lt: Prisijungta kaip {handle}
lv: Pievienots kā {handle}
mk: Поврзано како {handle}
mr: {handle} म्हणून कनेक्ट केले
ms: Disambungkan sebagai {handle}
nl: Verbonden als {handle}
no: Koblet til som {handle}
pl: Połączono jako {handle}
pt: Conectado como {handle}
ro: Conectat ca {handle}
ru: Подключено как {handle}
sk: Pripojené ako {handle}
sl: Povezano kot {handle}
sr: Повезано као {handle}
sv: Ansluten som {handle}
ta: {handle} ஆக இணைக்கப்பட்டது
te: {handle}గా కనెక్ట్ అయింది
th: เชื่อมต่อเป็น {handle}
tl: Nakakonekta bilang {handle}
tr: {handle} olarak bağlandı
uk: Підключено як {handle}
ur: {handle} کے طور پر منسلک
vi: Đã kết nối với tên {handle}
zh: 已以 {handle} 连接

source: Pilot Features
ar: الميزات التجريبية
be: Пілотныя функцыі
bg: Пилотни функции
bn: পাইলট বৈশিষ্ট্য
bs: Pilot karakteristike
ca: Funcions pilot
cs: Pilotní funkce
da: Pilotfunktioner
de: Pilotfunktionen
el: Πιλοτικές λειτουργίες
es: Funciones piloto
et: Pilootfunktsioonid
fa: ویژگی‌های آزمایشی
fi: Pilottiominaisuudet
fr: Fonctionnalités pilotes
he: תכונות חלוציות
hi: पायलट सुविधाएं
hr: Pilot značajke
hu: Pilot funkciók
id: Fitur Pilot
it: Funzionalità pilota
ja: パイロット機能
kn: ಪೈಲಟ್ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 파일럿 기능
lt: Bandomosios funkcijos
lv: Pilotfunkcijas
mk: Пилот функции
mr: पायलट वैशिष्ट्य
ms: Ciri Perintis
nl: Pilotfuncties
no: Pilotfunksjoner
pl: Funkcje pilotażowe
pt: Funcionalidades piloto
ro: Funcții pilot
ru: Пилотные функции
sk: Pilotné funkcie
sl: Pilot funkcije
sr: Пилотне функције
sv: Pilotfunktioner
ta: பைலட் அம்சங்கள்
te: పైలట్ ఫీచర్‌లు
th: คุณสมบัตินำร่อง
tr: Pilot Özellikler
uk: Пілотні функції
ur: ٹیسٹ کی خصوصیات
vi: Tính năng thử nghiệm
zh: 试点功能

# selectFirmwareZip
source: Select firmware ZIP file
ar: اختر ملف ZIP للبرنامج الثابت
be: Выберыце ZIP-файл прашыўкі
bg: Изберете ZIP файл с фърмуер
bn: ফার্মওয়্যার ZIP ফাইল বেছে নিন
bs: Odaberite ZIP datoteku firmvera
ca: Selecciona el fitxer ZIP del firmware
cs: Vyberte soubor ZIP s firmwarem
da: Vælg firmware-ZIP-fil
de: Firmware-ZIP-Datei auswählen
el: Επιλέξτε αρχείο ZIP υλικολογισμικού
es: Selecciona el archivo ZIP del firmware
et: Vali püsivara ZIP-fail
fa: فایل ZIP فریم‌ور را انتخاب کنید
fi: Valitse laiteohjelmiston ZIP-tiedosto
fr: Sélectionner le fichier ZIP du firmware
he: בחר קובץ ZIP של קושחה
hi: फ़र्मवेयर ZIP फ़ाइल चुनें
hr: Odaberite ZIP datoteku firmvera
hu: Firmware ZIP-fájl kiválasztása
id: Pilih file ZIP firmware
it: Seleziona il file ZIP del firmware
ja: ファームウェアのZIPファイルを選択
kn: ಫರ್ಮ್‌ವೇರ್ ZIP ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 펌웨어 ZIP 파일 선택
lt: Pasirinkite programinės aparatinės įrangos ZIP failą
lv: Izvēlieties programmaparatūras ZIP failu
mk: Изберете ZIP-датотека со фирмвер
mr: फर्मवेअर ZIP फाइल निवडा
ms: Pilih fail ZIP perisian tegar
nl: Selecteer het firmware-ZIP-bestand
no: Velg ZIP-fil med fastvare
pl: Wybierz plik ZIP z oprogramowaniem
pt: Selecione o arquivo ZIP do firmware
ro: Selectează fișierul ZIP cu firmware
ru: Выберите ZIP-файл прошивки
sk: Vyberte súbor ZIP s firmvérom
sl: Izberite datoteko ZIP z vdelano programsko opremo
sr: Изаберите ZIP датотеку фирмвера
sv: Välj ZIP-fil med firmware
ta: ஃபர்ம்வேர் ZIP கோப்பைத் தேர்ந்தெடுக்கவும்
te: ఫర్మ్‌వేర్ ZIP ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์ ZIP ของเฟิร์มแวร์
tl: Piliin ang ZIP file ng firmware
tr: Yazılım ZIP dosyasını seçin
uk: Виберіть ZIP-файл прошивки
ur: فرم ویئر ZIP فائل منتخب کریں
vi: Chọn tệp ZIP firmware
zh: 选择固件 ZIP 文件

# feedbackReasonRecordingPoorTranscription
source: Poor transcription
de: Schlechte Transkription
es: Transcripción deficiente
fr: Transcription médiocre
hi: ट्रांसक्रिप्शन खराब
id: Transkripsi buruk
it: Trascrizione scadente
ja: 文字起こしが不正確
ko: 전사 품질 낮음
nl: Slechte transcriptie
pl: Słaba transkrypcja
pt: Transcrição ruim
ru: Плохая расшифровка
tr: Kötü transkripsiyon
uk: Погана розшифровка
vi: Chuyển ngữ kém
zh: 转写质量差

# voiceMatchMeterLabel
source: Voice match: {level}
ar: تطابق الصوت: {level}
be: Супадзенне голасу: {level}
bg: Съвпадение на гласа: {level}
bn: ভয়েস মিল: {level}
bs: Podudaranje glasa: {level}
ca: Coincidència de veu: {level}
cs: Shoda hlasu: {level}
da: Stemmematch: {level}
de: Stimmübereinstimmung: {level}
el: Αντιστοίχιση φωνής: {level}
es: Coincidencia de voz: {level}
et: Hääle vaste: {level}
fa: تطبیق صدا: {level}
fi: Äänen osuma: {level}
fr: Correspondance vocale : {level}
he: התאמת קול: {level}
hi: आवाज़ मैच: {level}
hr: Podudaranje glasa: {level}
hu: Hangegyezés: {level}
id: Kecocokan suara: {level}
it: Corrispondenza vocale: {level}
ja: 声の一致度: {level}
kn: ಧ್ವನಿ ಹೊಂದಾಣಿಕೆ: {level}
ko: 목소리 일치: {level}
lt: Balso atitikimas: {level}
lv: Balss atbilstība: {level}
mk: Совпаѓање на глас: {level}
mr: आवाज जुळणी: {level}
ms: Padanan suara: {level}
nl: Stemmatch: {level}
no: Stemmetreff: {level}
pl: Dopasowanie głosu: {level}
pt: Correspondência de voz: {level}
ro: Potrivire vocală: {level}
ru: Совпадение голоса: {level}
sk: Zhoda hlasu: {level}
sl: Ujemanje glasu: {level}
sr: Подударање гласа: {level}
sv: Röstmatchning: {level}
ta: குரல் பொருத்தம்: {level}
te: వాయిస్ మ్యాచ్: {level}
th: การจับคู่เสียง: {level}
tl: Tugma ng boses: {level}
tr: Ses eşleşmesi: {level}
uk: Збіг голосу: {level}
ur: آواز کا میچ: {level}
vi: Khớp giọng nói: {level}
zh: 声音匹配：{level}

# deleteAccountFailed
source: Could not delete your account. Please try again.
ar: تعذر حذف حسابك. يرجى المحاولة مرة أخرى.
be: Не атрымалася выдаліць ваш уліковы запіс. Паспрабуйце яшчэ раз.
bg: Акаунтът ви не може да бъде изтрит. Моля, опитайте отново.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা যায়নি। আবার চেষ্টা করুন।
bs: Brisanje vašeg računa nije uspjelo. Pokušajte ponovo.
ca: No s'ha pogut eliminar el teu compte. Torna-ho a provar.
cs: Váš účet se nepodařilo smazat. Zkuste to znovu.
da: Kunne ikke slette din konto. Prøv igen.
de: Dein Konto konnte nicht gelöscht werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η διαγραφή του λογαριασμού σας. Δοκιμάστε ξανά.
es: No se pudo eliminar tu cuenta. Inténtalo de nuevo.
et: Sinu kontot ei õnnestunud kustutada. Palun proovi uuesti.
fa: حذف حساب شما ممکن نشد. لطفاً دوباره تلاش کنید.
fi: Tiliäsi ei voitu poistaa. Yritä uudelleen.
fr: Impossible de supprimer votre compte. Veuillez réessayer.
he: לא ניתן היה למחוק את החשבון שלך. נסה שוב.
hi: आपका खाता हटाया नहीं जा सका। कृपया पुनः प्रयास करें।
hr: Brisanje vašeg računa nije uspjelo. Pokušajte ponovno.
hu: Nem sikerült törölni a fiókodat. Próbáld újra.
id: Tidak dapat menghapus akun Anda. Silakan coba lagi.
it: Impossibile eliminare il tuo account. Riprova.
ja: アカウントを削除できませんでした。もう一度お試しください。
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 계정을 삭제할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko ištrinti tavo paskyros. Bandyk dar kartą.
lv: Tavu kontu nevarēja izdzēst. Lūdzu, mēģini vēlreiz.
mk: Не успеавме да ја избришеме вашата сметка. Обидете се повторно.
mr: तुमचे खाते हटवता आले नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat memadam akaun anda. Sila cuba lagi.
nl: Je account kon niet worden verwijderd. Probeer het opnieuw.
no: Kunne ikke slette kontoen din. Prøv igjen.
pl: Nie udało się usunąć Twojego konta. Spróbuj ponownie.
pt: Não foi possível excluir sua conta. Tente novamente.
ro: Nu am putut șterge contul tău. Încearcă din nou.
ru: Не удалось удалить аккаунт. Попробуйте ещё раз.
sk: Váš účet sa nepodarilo odstrániť. Skúste to znova.
sl: Vašega računa ni bilo mogoče izbrisati. Poskusite znova.
sr: Брисање вашег налога није успело. Покушајте поново.
sv: Kunde inte radera ditt konto. Försök igen.
ta: உங்கள் கணக்கை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ ఖాతాను తొలగించలేకపోయాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
th: ไม่สามารถลบบัญชีของคุณได้ โปรดลองอีกครั้ง
tl: Hindi ma-delete ang iyong account. Pakisubukan muli.
tr: Hesabınız silinemedi. Lütfen tekrar deneyin.
uk: Не вдалося видалити ваш акаунт. Спробуйте ще раз.
ur: آپ کا اکاؤنٹ حذف نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể xóa tài khoản của bạn. Vui lòng thử lại.
zh: 无法删除您的账户。请重试。

# syncingBackground
source: We'll keep syncing your recordings in the background.
ar: سنستمر في مزامنة تسجيلاتك في الخلفية.
be: Мы будзем сінхранізаваць вашы запісы ў фонавым рэжыме.
bg: Ще продължим да синхронизираме записите ви във фонов режим.
bn: আমরা আপনার রেকর্ডিং পটভূমিতে সিঙ্ক করতে থাকব।
bs: Nastavićemo da sinhronizujemo vaše snimke u pozadini.
ca: Continuarem sincronitzant els vostres enregistraments en segon pla.
cs: Budeme pokračovat v synchronizaci vašich nahrávek na pozadí.
da: Vi fortsætter med at synkronisere dine optagelser i baggrunden.
de: Wir synchronisieren Ihre Aufnahmen im Hintergrund weiter.
el: Θα συνεχίσουμε να συγχρονίζουμε τις ηχογραφήσεις σας στο παρασκήνιο.
es: Seguiremos sincronizando en segundo plano.
et: Jätkame teie salvestiste sünkroonimist taustal.
fa: ما ضبط‌های شما را در پس‌زمینه همگام‌سازی می‌کنیم.
fi: Jatkamme nauhoitusten synkronointia taustalla.
fr: Nous continuerons à synchroniser vos enregistrements en arrière-plan.
he: נמשיך לסנכרן את ההקלטות שלך ברקע.
hi: हम बैकग्राउंड में आपकी रिकॉर्डिंग सिंक करते रहेंगे।
hr: Nastavit ćemo sinkronizirati tvoje snimke u pozadini.
hu: Folytatjuk a felvételek szinkronizálását a háttérben.
id: Kami akan terus menyinkronkan rekaman Anda di latar belakang.
it: Continueremo a sincronizzare le tue registrazioni in background.
ja: バックグラウンドで録音を同期し続けます。
kn: ನಾವು ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸಿಂಕ್ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತೇವೆ.
ko: 백그라운드에서 녹음을 계속 동기화하겠습니다.
lt: Tęsime įrašų sinchronizavimą fone.
lv: Mēs turpināsim sinhronizēt jūsu ierakstus fonā.
mk: Ќе продолжиме да синхронизираме ваши записи во позадина.
mr: आम्ही आपल्या रेकॉर्डिंग पार्श्वभूमीमध्ये सिंक करत राहू.
ms: Kami akan terus menyegerakkan rakaman anda di latar belakang.
nl: We blijven je opnames op de achtergrond synchroniseren.
no: Vi fortsetter å synkronisere opptakene dine i bakgrunnen.
pl: Będziemy synchronizować Twoje nagrania w tle.
pt: Continuaremos sincronizando em segundo plano.
ro: Vom continua să sincronizăm înregistrările în fundal.
ru: Мы продолжим синхронизировать ваши записи в фоновом режиме.
sk: Budeme naďalej synchronizovať vaše nahrávky na pozadí.
sl: Posnetke boste nadaljovali s sinhroniziranjem v ozadju.
sr: Наставићемо да синхронизујемо ваше снимке у позадини.
sv: Vi fortsätter synkronisera dina inspelningar i bakgrunden.
ta: நாங்கள் உங்கள் பதிவுகளை நেருப்பில் ஒத்திசைத்துக் கொண்டிருப்போம்.
te: మేము మీ రికార్డింగ్‌లను నేపథ్యంలో సమకాలీకరించ్ఖాల్చాము.
th: เราจะซิงค์การบันทึกของคุณต่อในเบื้องหลัง
tl: Magpapatuloy kaming mag-sync ng iyong mga recording sa background.
tr: Kayıtlarınızı arka planda senkronize etmeye devam edeceğiz.
uk: Ми продовжимо синхронізацію ваших записів у фоновому режимі.
ur: ہم آپ کی ریکارڈنگز کو پس منظر میں ہم وقت میں لاتے رہیں گے۔
vi: Chúng tôi sẽ tiếp tục đồng bộ bản ghi âm của bạn trong nền.
zh: 我们将继续在后台同步您的录音。

# signOutQuestion
source: Sign Out?
ar: تسجيل الخروج؟
be: Выйсці?
bg: Изход?
bn: সাইন আউট করবেন?
bs: Odjava?
ca: Tancar sessió?
cs: Odhlásit se?
da: Log ud?
de: Abmelden?
el: Αποσύνδεση;
es: ¿Cerrar sesión?
et: Logi välja?
fa: خروج؟
fi: Kirjaudu ulos?
fr: Se déconnecter ?
he: להתנתק?
hi: साइन आउट करें?
hr: Odjava?
hu: Kijelentkezik?
id: Keluar?
it: Disconnettersi?
ja: サインアウトしますか？
kn: ಆರೋಹಣ ಔಟ್?
ko: 로그아웃하시겠습니까?
lt: Atsijungti?
lv: Izrakstīties?
mk: Одјава?
mr: साइन आउट करा?
ms: Log keluar?
nl: Uitloggen?
no: Logg ut?
pl: Wylogować się?
pt: Sair?
ro: Deconectare?
ru: Выйти?
sk: Odhlásiť sa?
sl: Odjava?
sr: Одјава?
sv: Logga ut?
ta: வெளியேற?
te: సైన్ అవుట్ చేయాలా?
th: ออกจากระบบ?
tl: Mag-sign Out?
tr: Çıkış yap?
uk: Вийти?
ur: سائن آؤٹ کریں؟
vi: Đăng xuất?
zh: 退出登录？

# chatAppsReadOnlyBanner
source: Read-only. Reply to Omi in {app}.
ar: للقراءة فقط. رد على Omi في {app}.
be: Толькі для чытання. Адказвай Omi у {app}.
bg: Само за четене. Отговаряй на Omi в {app}.
bn: শুধু-পড়ার। {app}-এ Omi-কে উত্তর দিন।
bs: Samo za čitanje. Odgovori Omiju u aplikaciji {app}.
ca: Només lectura. Respon a l'Omi a {app}.
cs: Jen pro čtení. Omi odpovídej v {app}.
da: Skrivebeskyttet. Svar til Omi i {app}.
de: Schreibgeschützt. Antworte Omi in {app}.
el: Μόνο για ανάγνωση. Απάντησε στο Omi στο {app}.
es: Solo lectura. Responde a Omi en {app}.
et: Kirjutuskaitstud. Vasta Omile rakenduses {app}.
fa: فقط‌خواندنی. در {app} به Omi پاسخ دهید.
fi: Vain luku. Vastaa Omille sovelluksessa {app}.
fr: Lecture seule. Répondez à Omi dans {app}.
he: לקריאה בלבד. השיבו ל-Omi ב-{app}.
hi: रीड-ओनली। {app} में Omi को जवाब दें।
hr: Samo za čitanje. Odgovori Omiju u aplikaciji {app}.
hu: Csak olvasható. Válaszolj Ominak a(z) {app} alkalmazásban.
id: Hanya-baca. Balas Omi di {app}.
it: Sola lettura. Rispondi a Omi su {app}.
ja: 閲覧専用です。Omiへの返信は{app}で行ってください。
kn: ಓದಲು-ಮಾತ್ರ. {app} ನಲ್ಲಿ Omi ಗೆ ಉತ್ತರಿಸಿ.
ko: 읽기 전용입니다. {app}에서 Omi에게 답장하세요.
lt: Tik skaitymui. Atsakykite Omi programoje {app}.
lv: Tikai lasīšanai. Atbildiet Omi lietotnē {app}.
mk: Само за читање. Одговорете му на Omi во {app}.
mr: फक्त-वाचनीय. {app} मध्ये Omi ला उत्तर द्या.
ms: Baca sahaja. Balas Omi dalam {app}.
nl: Alleen-lezen. Antwoord Omi in {app}.
no: Skrivebeskyttet. Svar Omi i {app}.
pl: Tylko do odczytu. Odpowiadaj Omi w {app}.
pt: Somente leitura. Responda à Omi no {app}.
ro: Doar pentru citire. Răspunde-i lui Omi în {app}.
ru: Только чтение. Отвечайте Omi в {app}.
sk: Iba na čítanie. Odpovedajte Omi v aplikácii {app}.
sl: Samo za branje. Omiju odgovorite v aplikaciji {app}.
sr: Само за читање. Одговорите Omi-ју у апликацији {app}.
sv: Skrivskyddad. Svara Omi i {app}.
ta: படிக்க-மட்டும். Omi-க்கு {app}-இல் பதிலளியுங்கள்.
te: చదవడానికి-మాత్రమే. Omiకి {app}లో సమాధానమివ్వండి.
th: อ่านอย่างเดียว ตอบ Omi ใน {app}
tl: Read-only. Sagutin si Omi sa {app}.
tr: Salt okunur. Omi'ye {app} içinde yanıt ver.
uk: Лише для читання. Відповідайте Omi в {app}.
ur: صرف پڑھنے کے لیے۔ Omi کو {app} میں جواب دیں۔
vi: Chỉ đọc. Hãy trả lời Omi trong {app}.
zh: 只读。请在 {app} 中回复 Omi。

source: Search conversations
ar: البحث في المحادثات
be: Поіск размоў
bg: Търсене на разговори
bn: কথোপকথন খুঁজুন
bs: Pretraži razgovore
ca: Cercar converses
cs: Hledat konverzace
da: Søg samtaler
de: Konversationen durchsuchen
el: Αναζήτηση συνομιλιών
es: Buscar conversaciones
et: Otsi vestluseid
fa: جستجوی گفتگوها
fi: Etsi keskusteluja
fr: Rechercher des conversations
he: חפש שיחות
hi: बातचीत खोजें
hr: Pretraži razgovore
hu: Beszélgetések keresése
id: Cari percakapan
it: Cerca conversazioni
ja: 会話を検索
kn: ಸಂವಾದ ಹುಡುಕಿ
ko: 대화 검색
lt: Ieškoti pokalbių
lv: Meklēt sarunas
mk: Пребарај разговори
mr: संभाषण शोधा
ms: Cari perbualan
nl: Zoek gesprekken
no: Søk i samtaler
pl: Szukaj rozmów
pt: Pesquisar conversas
ro: Căutare conversații
ru: Поиск разговоров
sk: Hľadať konverzácie
sl: Iskanje pogovorov
sr: Претражи разговоре
sv: Sök konversationer
ta: உரையாடல்களைத் தேடுங்கள்
te: సంభాషణలను శోధించండి
th: ค้นหาการสนทนา
tl: Maghanap ng pag-uusap
tr: Konuşmaları ara
uk: Пошук розмов
ur: بات چیتوں کو تلاش کریں
vi: Tìm kiếm cuộc trò chuyện
zh: 搜索对话

source: Connected
ar: متصل
be: Падлучана
bg: Свързано
bn: সংযুক্ত
bs: Povezan
ca: Connectat
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
et: Ühendatud
fa: متصل
fi: Yhdistetty
fr: Connecté
he: מחובר
hi: कनेक्ट किया गया
hr: Povezano
hu: Csatlakoztatva
id: Terhubung
it: Connesso
ja: 接続済み
kn: ಸಂಪರ್ಕಿತ
ko: 연결됨
lt: Prijungtas
lv: Savienots
mk: Поврзано
mr: कनेक्ट केलेला
ms: Disambungkan
nl: Verbonden
no: Tilkoblet
pl: Połączono
pt: Conectado
ro: Conectat
ru: Подключено
sk: Pripojené
sl: Povezano
sr: Повезано
sv: Ansluten
ta: இணைக்கப்பட்டுள்ளது
te: సংయుక్త
th: เชื่อมต่อแล้ว
tl: Konektado
tr: Bağlı
uk: Підключено
ur: منسلک
vi: Đã kết nối
zh: 已连接
