Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deleteConversationConfirmation
source: Delete this conversation? This can't be undone.
ar: حذف هذه المحادثة؟ لا يمكن التراجع عن هذا الإجراء.
be: Выдаліць гэту размову? Гэта нельзя адмяніць.
bg: Да изтриете ли този разговор? Това действие не може да бъде отменено.
bn: এই কথোপকথনটি মুছবেন? এটি পূর্বাবস্থায় ফিরিয়ে আনা যায় না।
bs: Obrisati ovaj razgovor? Ovo se ne može poništiti.
ca: Vols eliminar aquesta conversa? Això no es pot desfer.
cs: Smazat tuto konverzaci? Tuto akci nelze vrátit zpět.
da: Slet denne samtale? Dette kan ikke fortrydes.
de: Dieses Gespräch löschen? Dies kann nicht rückgängig gemacht werden.
el: Διαγραφή αυτής της συνομιλίας; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Borrar esta conversación? Esta acción no se puede deshacer.
et: Kas kustutada see vestlus? Seda ei saa tagasi võtta.
fa: این گفتگو حذف شود؟ این کار قابل بازگشت نیست.
fi: Poistetaanko tämä keskustelu? Tätä ei voi perua.
fr: Supprimer cette conversation ? Cette action est irréversible.
he: למחוק את השיחה הזו? לא ניתן לבטל זאת.
hi: यह बातचीत हटाएं? यह पूर्ववत नहीं किया जा सकता।
hr: Obrisati ovaj razgovor? Ovo se ne može poništiti.
hu: Törlöd ezt a beszélgetést? Ez nem vonható vissza.
id: Hapus percakapan ini? Tindakan ini tidak dapat dibatalkan.
it: Eliminare questa conversazione? Questa azione non può essere annullata.
ja: この会話を削除しますか？この操作は元に戻せません。
kn: ಈ ಸಂಭಾಷಣೆಯನ್ನು ಅಳಿಸುವುದೇ? ಇದನ್ನು ರದ್ದು ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 이 대화를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
lt: Ištrinti šį pokalbį? Šio veiksmo negalima atšaukti.
lv: Dzēst šo sarunu? To nevar atsaukt.
mk: Да се избрише овој разговор? Ова не може да се врати.
mr: हे संभाषण हटवायचे? हे पूर्ववत करता येणार नाही.
ms: Padam perbualan ini? Tindakan ini tidak boleh dibatalkan.
nl: Dit gesprek verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Slette denne samtalen? Dette kan ikke angres.
pl: Usunąć tę rozmowę? Tej operacji nie można cofnąć.
pt: Apagar esta conversa? Isso não pode ser desfeito.
ro: Ștergi această conversație? Această acțiune nu poate fi anulată.
ru: Удалить этот разговор? Это действие нельзя отменить.
sk: Odstrániť túto konverzáciu? Túto akciu nie je možné vrátiť späť.
sl: Izbrišem ta pogovor? Tega ni mogoče razveljaviti.
sr: Обрисати овај разговор? Ово не може бити опозвано.
sv: Ta bort det här samtalet? Detta kan inte ångras.
ta: இந்த உரையாடலை நீக்கவா? இதை செயல்ரத்து செய்ய முடியாது.
te: ఈ సంభాషణను తొలగించాలా? ఇది రిసెట్ చేయబడదు.
th: ลบบทสนทนานี้ไหม? การดำเนินการนี้ไม่สามารถยกเลิกได้
tl: I-delete ang usapang ito? Hindi ito maaaring bawiin.
tr: Bu konuşma silinsin mi? Bu işlem geri alınamaz.
uk: Видалити цю розмову? Цю дію неможливо скасувати.
ur: یہ گفتگو حذف کریں؟ یہ کالعدم نہیں ہو سکتا۔
vi: Xóa cuộc trò chuyện này? Hành động này không thể hoàn tác.
zh: 删除此对话？此操作无法撤销。

# everyoneHeader
source: Everyone
ar: الجميع
be: Усе
bg: Всички
bn: সবাই
bs: Svi
ca: Tothom
cs: Všichni
da: Alle
de: Alle
el: Όλοι
es: Todos
et: Kõik
fa: همه
fi: Kaikki
fr: Tout le monde
he: כולם
hi: सभी
hr: Svi
hu: Mindenki
id: Semua orang
it: Tutti
ja: 全員
kn: ಎಲ್ಲರೂ
ko: 모든 사람
lt: Visi
lv: Visi
mk: Сите
mr: सर्वजण
ms: Semua orang
nl: Iedereen
no: Alle
pl: Wszyscy
pt: Todos
ro: Toți
ru: Все
sk: Všetci
sl: Vsi
sr: Сви
sv: Alla
ta: அனைவரும்
te: అందరూ
th: ทุกคน
tl: Lahat
tr: Herkes
uk: Усі
ur: سب
vi: Tất cả
zh: 所有人

# contentCopied
source: Content copied to clipboard
ar: تم نسخ المحتوى إلى الحافظة
be: Змесціва скапіяванае ў буфер абмену
bg: Съдържанието е копирано в клипборда
bn: বিষয়বস্তু ক্লিপবোর্ডে কপি হয়েছে
bs: Sadržaj kopiran u međuspremnik
ca: Contingut copiat al porta-retalls
cs: Obsah zkopírován do schránky
da: Indhold kopieret til udklipsholder
de: Inhalt in die Zwischenablage kopiert
el: Το περιεχόμενο αντιγράφηκε στο πρόχειρο
es: Contenido copiado al portapapeles
et: Sisu kopeeritud lõikelauale
fa: محتوا به تخته گذاشته شد
fi: Sisältö kopioitu leikepöydälle
fr: Contenu copié dans le presse-papiers
he: התוכן הועתק ללוח הגזוזים
hi: सामग्री क्लिपबोर्ड पर कॉपी की गई
hr: Sadržaj kopiran u međuspremnik
hu: Tartalom vágólapra másolva
id: Konten disalin ke clipboard
it: Contenuto copiato negli appunti
ja: クリップボードにコピーしました
kn: ಪರಿವರ್ತನೆಗೆ ನಕಲಿ ಮಾಡಲಾಗಿದೆ
ko: 콘텐츠가 클립보드에 복사되었습니다
lt: Turinys nukopijuotas į iškarpinę
lv: Saturs nokopēts starpliktuvē
mk: Содржината е копирана во меморија
mr: क्लिपबोर्डला सामग्री कॉपी केली
ms: Kandungan disalin ke papan keratan
nl: Inhoud gekopieerd naar klembord
no: Innhold kopiert til utklippstavlen
pl: Zawartość skopiowana do schowka
pt: Conteúdo copiado para a área de transferência
ro: Conținut copiat în clipboard
ru: Содержимое скопировано в буфер обмена
sk: Obsah bol skopírovaný do schránky
sl: Vsebina kopirana v odložišče
sr: Садржај скопиран у привремену меморију
sv: Innehåll kopierat till urklipp
ta: உள்ளடக்கம் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: కంటెంట్ క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอกเนื้อหาไปยังคลิปบอร์ดแล้ว
tl: Ang nilalaman ay kinopya sa clipboard
tr: İçerik panoya kopyalandı
uk: Вміст скопійовано до буфера обміну
ur: مواد کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép nội dung vào clipboard
zh: 内容已复制到剪贴板

# clearMemoryButton
source: Clear Memory
ar: مسح الذاكرة
be: Вычысціць памяць
bg: Изчисти паметта
bn: স্মৃতি পরিষ্কার করুন
bs: Obriši memoriju
ca: Esborrar memòria
cs: Vymazat paměť
da: Ryd hukommelse
de: Erinnerung löschen
el: Εκκαθάριση μνήμης
es: Borrar memoria
et: Tühjenda mälu
fa: پاک کردن حافظه
fi: Tyhjennä muisti
fr: Effacer la mémoire
he: נקה זיכרון
hi: स्मृति साफ़ करें
hr: Očisti Uspomenu
hu: Memória törlése
id: Hapus Memori
it: Cancella memoria
ja: 記憶をクリア
kn: ಸ್ಮೃತಿ ಸ್ಪಷ್ಟ ಮಾಡಿ
ko: 메모리 지우기
lt: Išvalyti atmintį
lv: Notīrīt atmiņu
mk: Исчисти меморија
mr: स्मृती स्पष्ट करा
ms: Kosongkan Memori
nl: Geheugen wissen
no: Tøm minne
pl: Wyczyść pamięć
pt: Limpar memória
ro: Șterge memoria
ru: Очистить память
sk: Vymazať pamäť
sl: Počisti spomin
sr: Очисти сећање
sv: Rensa minne
ta: பதிவு அழிக்கவும்
te: జ్ఞాపకాన్ని సరిచేయండి
th: ล้างความทรงจำ
tl: I-clear ang Alaala
tr: Belleği Temizle
uk: Очистити пам'ять
ur: میموری صاف کریں
vi: Xóa bộ nhớ
zh: 清除记忆

source: Join the community!
ar: انضم إلى المجتمع!
be: Приєднайцеся да суполкі!
bg: Присъединете се към общността!
bn: সম্প্রদায়ে যোগ দিন!
bs: Pridruži se zajednici!
ca: Uneix-te a la comunitat!
cs: Připojte se ke komunitě!
da: Bliv en del af fællesskabet!
de: Treten Sie der Community bei!
el: Γίνετε μέλος της κοινότητας!
es: ¡Únete a la comunidad!
et: Liitu kogukonnaga!
fa: به جامعه بپیوندید!
fi: Liity yhteisöön!
fr: Rejoignez la communauté !
he: הצטרף לקהילה!
hi: समुदाय में शामिल हों!
hr: Pridružite se zajednici!
hu: Csatlakozz a közösséghez!
id: Bergabunglah dengan komunitas!
it: Unisciti alla comunità!
ja: コミュニティに参加！
kn: ಸಮುದಾಯವನ್ನು ಸೇರಿ!
ko: 커뮤니티에 참여하세요!
lt: Prisijunkite prie bendruomenės!
lv: Pievienojieties kopienai!
mk: Придружи се на заедницата!
mr: समुदायात सामील व्हा!
ms: Sertai komuniti!
nl: Word lid van de community!
no: Bli med i fellesskapet!
pl: Dołącz do społeczności!
pt: Junte-se à comunidade!
ro: Alăturați-vă comunității!
ru: Присоединяйтесь к сообществу!
sk: Pripojte sa ku komunite!
sl: Pridružite se skupnosti!
sr: Придружите се заједници!
sv: Gå med i communityn!
ta: சமூகத்தில் சேரவும்!
te: కమ్యూనిటీకి చేరండి!
th: เข้าร่วมชุมชน!
tl: Sumali sa komunidad!
tr: Topluluğa katılın!
uk: Приєднуйтесь до спільноти!
ur: کمیونٹی میں شامل ہوں!
vi: Tham gia cộng đồng!
zh: 加入社区！

# noContactsWithPhoneNumbers
source: No contacts with phone numbers found
ar: لم يتم العثور على جهات اتصال بأرقام هواتف
be: Контакты з нумарамі тэлефонаў не знойдзены
bg: Не са намерени контакти с телефонни номера
bn: ফোন নম্বর সহ কোন যোগাযোগ পাওয়া যায়নি
bs: Nema pronađenih kontakata sa brojevima telefona
ca: No s'han trobat contactes amb números de telèfon
cs: Nebyly nalezeny kontakty s telefonními čísly
da: Ingen kontakter med telefonnumre fundet
de: Keine Kontakte mit Telefonnummern gefunden
el: Δεν βρέθηκαν επαφές με τηλεφωνικούς αριθμούς
es: No se encontraron contactos con números de teléfono
et: Telefoninumbritega kontakte ei leitud
fa: هیچ مخاطبی با شماره تلفن یافت نشد
fi: Puhelinnumerollisia yhteystietoja ei löytynyt
fr: Aucun contact avec numéro de téléphone trouvé
he: לא נמצאו אנשי קשר עם מספרי טלפון
hi: फ़ोन नंबर वाला कोई संपर्क नहीं मिला
hr: Nema pronađenih kontakata sa brojevima telefona
hu: Nem találhatók telefonszámmal rendelkező névjegyek
id: Tidak ditemukan kontak dengan nomor telepon
it: Nessun contatto con numero di telefono trovato
ja: 電話番号のある連絡先が見つかりません
kn: ಫೋನ್ ಸಂಖ್ಯೆಗಳು ಹೊಂದಿದ ಸಂಪರ್ಕಗಳು ಯಾವುದೆ ಕಂಡುಬಂದಿಲ್ಲ
ko: 전화번호가 있는 연락처를 찾을 수 없습니다
lt: Nerasta kontaktų su telefono numeriais
lv: Nav atrasti kontakti ar tālruņa numuriem
mk: Нема пронајдени контакти со телефонски броеви
mr: फोन नंबरसह कोणतेही संपर्क सापडले नाहीत
ms: Tiada kenalan dengan nombor telefon ditemui
nl: Geen contacten met telefoonnummers gevonden
no: Ingen kontakter med telefonnumre funnet
pl: Nie znaleziono kontaktów z numerami telefonów
pt: Nenhum contato com número de telefone encontrado
ro: Nu s-au găsit contacte cu numere de telefon
ru: Контакты с номерами телефонов не найдены
sk: Neboli nájdené kontakty s telefónnymi číslami
sl: Nobenih stikov s telefonskimi številkami ni bilo najdeno
sr: Нема пронађених контаката са бројевима телефона
sv: Inga kontakter med telefonnummer hittades
ta: தொலைபேசி எண்ணிருந்த பொருத்தப்பட்ட தொடர்பு கிடைக்கவில்லை
te: ఫోన్ నంబర్‌లతో సంప్రదాయాలు కనుగొనబడలేదు
th: ไม่พบผู้ติดต่อที่มีหมายเลขโทรศัพท์
tl: Walang mga contact na may phone numbers na nahanap
tr: Telefon numarası olan kişi bulunamadı
uk: Не знайдено контактів з номерами телефонів
ur: فون نمبروں والے کوئی رابطے نہیں ملے
vi: Không tìm thấy liên hệ có số điện thoại
zh: 未找到有电话号码的联系人

source: Remove attachment
ar: إزالة المرفق
be: Выдаліць укладанне
bg: Премахни прикачения файл
bn: সংযুক্তি সরান
bs: Ukloni prilog
ca: Elimina el fitxer adjunt
cs: Odebrat přílohu
da: Fjern vedhæftning
de: Anhang entfernen
el: Αφαίρεση συνημμένου
es: Quitar adjunto
et: Eemalda manus
fa: حذف پیوست
fi: Poista liite
fr: Retirer la pièce jointe
he: הסרת הקובץ המצורף
hi: अटैचमेंट हटाएं
hr: Ukloni privitak
hu: Melléklet eltávolítása
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付ファイルを削除
kn: ಲಗತ್ತು ತೆಗೆದುಹಾಕಿ
ko: 첨부 파일 제거
lt: Pašalinti priedą
lv: Noņemt pielikumu
mk: Отстрани прилог
mr: संलग्नक काढा
ms: Alih keluar lampiran
nl: Bijlage verwijderen
no: Fjern vedlegg
pl: Usuń załącznik
pt: Remover anexo
ro: Elimină atașamentul
ru: Удалить вложение
sk: Odstrániť prílohu
sl: Odstrani prilogo
sr: Уклони прилог
sv: Ta bort bilaga
ta: இணைப்பை அகற்று
te: అటాచ్‌మెంట్ తీసివేయండి
th: นำไฟล์แนบออก
tl: Alisin ang attachment
tr: Eki kaldır
uk: Вилучити вкладення
ur: اٹیچمنٹ ہٹائیں
vi: Xóa tệp đính kèm
zh: 移除附件

source: Follow the voice instructions
ar: اتبع التعليمات الصوتية
be: Следуйце голасавым інструкцыям
bg: Следвайте гласовите инструкции
bn: ভয়েস নির্দেশাবলী অনুসরণ করুন
bs: Slijedi glasovne instrukcije
ca: Segueix les instruccions de veu
cs: Postupujte podle hlasovych pokunu
da: Folg stemmeinstruktionerne
de: Folgen Sie den Sprachanweisungen
el: Ακολουθήστε τις φωνητικές οδηγίες
es: Sigue las instrucciones de voz
et: Jargige haaljuhiseid
fa: دستورالعمل‌های صدایی را دنبال کنید
fi: Seuraa aaniohjelta
fr: Suivez les instructions vocales
he: עקוב אחר הוראות הקול
hi: वॉइस निर्देशों का पालन करें
hr: Slijedite glasovne upute
hu: Kovesse a hangutasitasokat
id: Ikuti petunjuk suara
it: Segui le istruzioni vocali
ja: 音声案内に従ってください
kn: ಧ್ವನಿ ಸೂಚನೆ ಅನುಸರಿಸಿ
ko: 음성 안내를 따르세요
lt: Sekite balso instrukcijas
lv: Sekojiet balss noraadiajumiem
mk: Следи ги гласовните инструкции
mr: व्हॉइस सूचनांचे अनुसरण करा
ms: Ikut arahan suara
nl: Volg de spraakinstructies
no: Folg taleinstruksjonene
pl: Postepuj zgodnie z instrukcjami glosowymi
pt: Siga as instrucoes de voz
ro: Urmati instructiunile vocale
ru: Следуйте голосовым инструкциям
sk: Postupujte podla hlasovych pokynov
sl: Sledi glasovnim navodilom
sr: Следи гласовне инструкције
sv: Folj rostinstruktionerna
ta: ஆவாஸ் வழிமுறைகளை பின்பற்றவும்
te: వాయిస్ సూచనలను అనుసరించండి
th: ทำตามคำแนะนำเสียง
tl: Sundin ang voice instructions
tr: Sesli talimatlari izleyin
uk: Дотримуйтесь голосових інструкцій
ur: آواز کی ہدایات پر عمل کریں
vi: Làm theo hướng dẫn bằng giọng nói
zh: 请按照语音指示操作

# confidenceReasonLabeled
source: {count, plural, =1{You labeled once} other{You labeled {count} times}}
ar: {count, plural, =1{سمّيته مرة واحدة} other{سمّيته {count} مرات}}
be: {count, plural, =1{Вы назвалі адзін раз} other{Вы назвалі разоў: {count}}}
bg: {count, plural, =1{Означихте веднъж} other{Означихте {count} пъти}}
bn: {count, plural, =1{আপনি একবার নাম দিয়েছেন} other{আপনি {count} বার নাম দিয়েছেন}}
bs: {count, plural, =1{Imenovali ste jednom} other{Imenovali ste {count} puta}}
ca: {count, plural, =1{L'has etiquetat una vegada} other{L'has etiquetat {count} vegades}}
cs: {count, plural, =1{Označili jste jednou} other{Označili jste {count}×}}
da: {count, plural, =1{Du har mærket én gang} other{Du har mærket {count} gange}}
de: {count, plural, =1{Einmal von dir zugeordnet} other{{count}-mal von dir zugeordnet}}
el: {count, plural, =1{Επισήμανση από εσάς μία φορά} other{Επισήμανση από εσάς {count} φορές}}
es: {count, plural, =1{Lo etiquetaste una vez} other{Lo etiquetaste {count} veces}}
et: {count, plural, =1{Märgistasid ühe korra} other{Märgistasid {count} korda}}
fa: {count, plural, =1{یک بار برچسب زدید} other{{count} بار برچسب زدید}}
fi: {count, plural, =1{Nimesit kerran} other{Nimesit {count} kertaa}}
fr: {count, plural, =1{Vous avez indiqué son nom une fois} other{Vous avez indiqué son nom {count} fois}}
he: {count, plural, =1{תייגת פעם אחת} other{תייגת {count} פעמים}}
hi: {count, plural, =1{आपने एक बार लेबल किया} other{आपने {count} बार लेबल किया}}
hr: {count, plural, =1{Ručno označeno jednom} other{Ručno označeno {count} puta}}
hu: {count, plural, =1{Egyszer megcímkézted} other{{count} alkalommal megcímkézted}}
id: {count, plural, =1{Kamu memberi label sekali} other{Kamu memberi label {count} kali}}
it: {count, plural, =1{Hai etichettato una volta} other{Hai etichettato {count} volte}}
ja: {count, plural, =1{1回ラベル付けしました} other{{count}回ラベル付けしました}}
kn: {count, plural, =1{ನೀವು ಒಮ್ಮೆ ಲೇಬಲ್ ಮಾಡಿದ್ದೀರಿ} other{ನೀವು {count} ಬಾರಿ ಲೇಬಲ್ ಮಾಡಿದ್ದೀರಿ}}
ko: {count, plural, =1{직접 1번 라벨을 지정했어요} other{직접 {count}번 라벨을 지정했어요}}
lt: {count, plural, =1{Pažymėjote vieną kartą} other{Pažymėjote kartų: {count}}}
lv: {count, plural, =1{Jūs atzīmējāt vienu reizi} other{Jūs atzīmējāt {count} reizes}}
mk: {count, plural, =1{Означивте еднаш} other{Означивте {count} пати}}
mr: {count, plural, =1{तुम्ही एकदा लेबल केले} other{तुम्ही {count} वेळा लेबल केले}}
ms: {count, plural, =1{Anda melabel sekali} other{Anda melabel {count} kali}}
nl: {count, plural, =1{Je hebt één keer gelabeld} other{Je hebt {count} keer gelabeld}}
no: {count, plural, =1{Merket av deg én gang} other{Merket av deg {count} ganger}}
pl: {count, plural, =1{Oznaczone przez Ciebie raz} other{Oznaczone przez Ciebie {count} razy}}
pt: {count, plural, =1{Você marcou uma vez} other{Você marcou {count} vezes}}
ro: {count, plural, =1{Ai etichetat o dată} other{Ai etichetat de {count} ori}}
ru: {count, plural, =1{Отмечено вами один раз} other{Отмечено вами: {count}}}
sk: {count, plural, =1{Označené vami raz} other{Označené vami {count}-krát}}
sl: {count, plural, =1{Označili ste enkrat} other{Označili ste {count}-krat}}
sr: {count, plural, =1{Означили сте једном} other{Означили сте {count} пута}}
sv: {count, plural, =1{Du har märkt en gång} other{Du har märkt {count} gånger}}
ta: {count, plural, =1{நீங்கள் ஒருமுறை லேபிள் செய்தீர்கள்} other{நீங்கள் {count} முறை லேபிள் செய்தீர்கள்}}
te: {count, plural, =1{మీరు ఒకసారి లేబుల్ చేశారు} other{మీరు {count} సార్లు లేబుల్ చేశారు}}
th: {count, plural, =1{คุณระบุชื่อ 1 ครั้ง} other{คุณระบุชื่อ {count} ครั้ง}}
tl: {count, plural, =1{Nilagyan mo ng label nang isang beses} other{Nilagyan mo ng label nang {count} beses}}
tr: {count, plural, =1{Bir kez etiketlediniz} other{{count} kez etiketlediniz}}
uk: {count, plural, =1{Ви позначили один раз} other{Ви позначили: {count} р.}}
ur: {count, plural, =1{آپ نے ایک بار لیبل کیا} other{آپ نے {count} بار لیبل کیا}}
vi: {count, plural, =1{Bạn đã gắn nhãn 1 lần} other{Bạn đã gắn nhãn {count} lần}}
zh: {count, plural, =1{你标记过 1 次} other{你标记过 {count} 次}}

source: Create Your Own App
ar: أنشئ تطبيقك الخاص
be: Стварыце свой дадатак
bg: Създайте свое приложение
bn: আপনার নিজের অ্যাপ তৈরি করুন
bs: Kreiraj svoju aplikaciju
ca: Crea la teva pròpia aplicació
cs: Vytvořte si vlastní aplikaci
da: Opret din egen app
de: Erstellen Sie Ihre eigene App
el: Δημιουργήστε τη δική σας εφαρμογή
es: Crea tu propia aplicación
et: Loo oma rakendus
fa: اپلیکیشن خود را بسازید
fi: Luo oma sovellus
fr: Créez votre propre application
he: צור את האפליקציה שלך
hi: अपना खुद का ऐप बनाएं
hr: Kreiraj vlastitu aplikaciju
hu: Hozd létre saját alkalmazásod
id: Buat Aplikasi Anda Sendiri
it: Crea la tua app
ja: 独自のアプリを作成
kn: ನಿಮ್ಮ ಸ್ವಂತ ಅಪ್ಲಿಕೇಶನ ರಚಿಸಿ
ko: 나만의 앱 만들기
lt: Sukurkite savo programėlę
lv: Izveidojiet savu lietotni
mk: Направи своја апликација
mr: आपले स्वतःचे अ‍ॅप तयार करा
ms: Cipta Aplikasi Anda Sendiri
nl: Maak je eigen app
no: Lag din egen app
pl: Stwórz własną aplikację
pt: Crie seu próprio aplicativo
ro: Creează-ți propria aplicație
ru: Создайте своё приложение
sk: Vytvorte si vlastnú aplikáciu
sl: Ustvari svojo aplikacijo
sr: Направи своју апликацију
sv: Skapa din egen app
ta: உங்கள் சொந்த பயன்பாடு உருவாக்குங்கள்
te: మీ స్వంత అనువర్తనాన్ని సృష్టించండి
th: สร้างแอปของคุณเอง
tl: Lumikha ng Iyong Sariling App
tr: Kendi Uygulamanızı Oluşturun
uk: Створіть власний додаток
ur: اپنی خود کی ایپلیکیشن بنائیں
vi: Tạo ứng dụng của riêng bạn
zh: 创建您自己的应用

source: Select Log File
ar: حدد ملف السجل
be: Выберыце файл логу
bg: Изберете файл с дневник
bn: লগ ফাইল নির্বাচন করুন
bs: Odaberi log datoteku
ca: Seleccionar fitxer de registre
cs: Vybrat soubor protokolu
da: Vælg logfil
de: Protokolldatei auswählen
el: Επιλογή Αρχείου Καταγραφής
es: Seleccionar archivo de registro
et: Vali logifail
fa: انتخاب فایل گزارش
fi: Valitse lokitiedosto
fr: Sélectionner un fichier journal
he: בחר קובץ יומן
hi: लॉग फ़ाइल चुनें
hr: Odaberi datoteku zapisnika
hu: Naplófájl kiválasztása
id: Pilih File Log
it: Seleziona File di Log
ja: ログファイルを選択
kn: ಲಾಗ್ ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಿ
ko: 로그 파일 선택
lt: Pasirinkti žurnalo failą
lv: Izvēlēties žurnāla failu
mk: Избери датотека лог
mr: लॉग फाइल निवडा
ms: Pilih Fail Log
nl: Logbestand selecteren
no: Velg loggfil
pl: Wybierz plik logu
pt: Selecionar arquivo de log
ro: Selectează fișier jurnal
ru: Выберите файл журнала
sk: Vyberte súbor logu
sl: Izberite dnevniško datoteko
sr: Изабери лог датотеку
sv: Välj loggfil
ta: பதிவு கோப்பு தேர்ந்தெடுக்கவும்
te: లాగ్ ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์บันทึก
tl: Piliin ang Log File
tr: Günlük Dosyası Seç
uk: Вибрати файл журналу
ur: لاگ فائل منتخب کریں
vi: Chọn tệp nhật ký
zh: 选择日志文件

source: Payment Details
ar: تفاصيل الدفع
be: Дэталі плацежа
bg: Детайли за плащането
bn: পেমেন্ট বিবরণ
bs: Detalji uplate
ca: Detalls de pagament
cs: Platební údaje
da: Betalingsoplysninger
de: Zahlungsdetails
el: Στοιχεία πληρωμής
es: Detalles de pago
et: Makse üksikasjad
fa: جزئیات پرداخت
fi: Maksutiedot
fr: Détails de paiement
he: פרטי תשלום
hi: भुगतान विवरण
hr: Detalji uplate
hu: Fizetési részletek
id: Detail Pembayaran
it: Dettagli Pagamento
ja: 支払い詳細
kn: ಪೇಮೆಂಟ್ ವಿವರವಣನೆಗಳು
ko: 결제 세부정보
lt: Mokėjimo informacija
lv: Maksājuma informācija
mk: Детали за плаќање
mr: पेमेंट तपशील
ms: Butiran Pembayaran
nl: Betalingsgegevens
no: Betalingsdetaljer
pl: Szczegóły płatności
pt: Detalhes de Pagamento
ro: Detalii Plată
ru: Платежные данные
sk: Platobné údaje
sl: Podrobnosti plačila
sr: Детаљи плаћања
sv: Betalningsdetaljer
ta: பணம் செலுத்துவது விவரங்கள்
te: చెల్లింపు వివరాలు
th: รายละเอียดการชำระเงิน
tr: Ödeme Detayları
uk: Платіжні дані
ur: ادائیگی کی تفصیلات
vi: Chi tiết Thanh toán
zh: 支付详情

# chatAppsTelegramStepReturn
source: Come back here. We'll confirm it worked.
ar: عد إلى هنا. سنتأكد من نجاح الربط.
be: Вярніся сюды. Мы пацвердзім, што ўсё атрымалася.
bg: Върни се тук. Ще потвърдим, че е успяло.
bn: এখানে ফিরে আসুন। কাজ হয়েছে কিনা আমরা নিশ্চিত করব।
bs: Vrati se ovdje. Potvrdit ćemo da je uspjelo.
ca: Torna aquí. Confirmarem que ha funcionat.
cs: Vrať se sem. Potvrdíme, že to vyšlo.
da: Kom tilbage hertil. Vi bekræfter, at det virkede.
de: Komm hierher zurück. Wir bestätigen, dass es geklappt hat.
el: Γύρνα πίσω εδώ. Θα επιβεβαιώσουμε ότι πέτυχε.
es: Vuelve aquí. Confirmaremos que funcionó.
et: Tule siia tagasi. Kinnitame, et see õnnestus.
fa: به اینجا برگردید. ما تأیید می‌کنیم که انجام شد.
fi: Palaa tänne. Vahvistamme, että se onnistui.
fr: Revenez ici. Nous confirmerons que tout a fonctionné.
he: חזרו לכאן. נאשר שהכול עבד.
hi: यहाँ वापस आएँ। हम पुष्टि करेंगे कि यह काम कर गया।
hr: Vrati se ovamo. Potvrdit ćemo da je uspjelo.
hu: Gyere vissza ide. Megerősítjük, hogy sikerült.
id: Kembali ke sini. Kami akan memastikan semuanya berhasil.
it: Torna qui. Ti confermeremo che ha funzionato.
ja: ここに戻ってください。接続できたかを確認します。
kn: ಇಲ್ಲಿಗೆ ಮರಳಿ ಬನ್ನಿ. ಅದು ಕೆಲಸ ಮಾಡಿದೆಯೇ ಎಂದು ನಾವು ದೃಢೀಕರಿಸುತ್ತೇವೆ.
ko: 여기로 돌아오세요. 완료되었는지 확인해 드릴게요.
lt: Grįžkite čia. Patvirtinsime, kad pavyko.
lv: Atgriezieties šeit. Mēs apstiprināsim, ka izdevās.
mk: Вратете се тука. Ќе потврдиме дека успеало.
mr: इथे परत या. ते यशस्वी झाले का ते आम्ही कन्फर्म करू.
ms: Kembali ke sini. Kami akan mengesahkan ia berjaya.
nl: Kom hier terug. We bevestigen dat het gelukt is.
no: Kom tilbake hit. Vi bekrefter at det virket.
pl: Wróć tutaj. Potwierdzimy, że się udało.
pt: Volte aqui. Vamos confirmar que deu certo.
ro: Revino aici. Vom confirma că a funcționat.
ru: Вернитесь сюда. Мы подтвердим, что всё получилось.
sk: Vráťte sa sem. Potvrdíme, že sa to podarilo.
sl: Vrnite se sem. Potrdili bomo, da je delovalo.
sr: Вратите се овде. Потврдићемо да је успело.
sv: Kom tillbaka hit. Vi bekräftar att det fungerade.
ta: இங்கே திரும்பி வாருங்கள். வெற்றிகரமாக முடிந்ததை உறுதிசெய்வோம்.
te: ఇక్కడికి తిరిగి రండి. అది పనిచేసిందని మేము నిర్ధారిస్తాం.
th: กลับมาที่นี่ เราจะยืนยันว่าสำเร็จแล้ว
tl: Bumalik dito. Kukumpirmahin namin kung gumana.
tr: Buraya geri dön. Çalıştığını onaylayacağız.
uk: Поверніться сюди. Ми підтвердимо, що все спрацювало.
ur: یہاں واپس آئیں۔ ہم تصدیق کر دیں گے کہ کام ہو گیا۔
vi: Quay lại đây. Chúng tôi sẽ xác nhận mọi thứ đã xong.
zh: 回到这里，我们会确认是否成功。
