Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# memoryThisDevice
source: This device
ar: هذا الجهاز
be: Гэта прылада
bg: Това устройство
bn: এই ডিভাইস
bs: Ovaj uređaj
ca: Aquest dispositiu
cs: Toto zařízení
da: Denne enhed
de: Dieses Gerät
el: Αυτή η συσκευή
es: Este dispositivo
et: See seade
fa: این دستگاه
fi: Tämä laite
fr: Cet appareil
he: המכשיר הזה
hi: यह डिवाइस
hr: Ovaj uređaj
hu: Ez az eszköz
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
kn: ಈ ಸಾಧನ
ko: 이 기기
lt: Šis įrenginys
lv: Šī ierīce
mk: Овој уред
mr: हे डिव्हाइस
ms: Peranti ini
nl: Dit apparaat
no: Denne enheten
pl: To urządzenie
pt: Este dispositivo
ro: Acest dispozitiv
ru: Это устройство
sk: Toto zariadenie
sl: Ta naprava
sr: Овај уређај
sv: Den här enheten
ta: இந்த சாதனம்
te: ఈ పరికరం
th: อุปกรณ์นี้
tl: Device na ito
tr: Bu cihaz
uk: Цей пристрій
ur: یہ ڈیوائس
vi: Thiết bị này
zh: 此设备

# evidenceAutoConfirmed
source: {count, plural, =1{You confirmed 1 automatic label} other{You confirmed {count} automatic labels}}
ar: {count, plural, =1{أكّدت تصنيفًا تلقائيًا واحدًا} other{أكّدت {count} تصنيفات تلقائية}}
be: {count, plural, =1{Вы пацвердзілі 1 аўтаматычную пазнаку} other{Вы пацвердзілі аўтаматычных пазнак: {count}}}
bg: {count, plural, =1{Потвърдихте 1 автоматично означаване} other{Потвърдихте {count} автоматични означавания}}
bn: {count, plural, =1{আপনি 1টি স্বয়ংক্রিয় লেবেল নিশ্চিত করেছেন} other{আপনি {count}টি স্বয়ংক্রিয় লেবেল নিশ্চিত করেছেন}}
bs: {count, plural, =1{Potvrđena 1 automatska oznaka} other{Potvrđeno {count} automatskih oznaka}}
ca: {count, plural, =1{Has confirmat 1 etiqueta automàtica} other{Has confirmat {count} etiquetes automàtiques}}
cs: {count, plural, =1{Potvrdili jste 1 automatické označení} other{Potvrdili jste {count} automatických označení}}
da: {count, plural, =1{Du har bekræftet 1 automatisk mærkning} other{Du har bekræftet {count} automatiske mærkninger}}
de: {count, plural, =1{Du hast 1 automatische Markierung bestätigt} other{Du hast {count} automatische Markierungen bestätigt}}
el: {count, plural, =1{Επιβεβαιώσατε 1 αυτόματη επισήμανση} other{Επιβεβαιώσατε {count} αυτόματες επισημάνσεις}}
es: {count, plural, =1{Confirmaste 1 etiqueta automática} other{Confirmaste {count} etiquetas automáticas}}
et: {count, plural, =1{Kinnitatud 1 automaatne märgistus} other{Kinnitatud {count} automaatset märgistust}}
fa: {count, plural, =1{شما 1 برچسب خودکار را تأیید کردید} other{شما {count} برچسب خودکار را تأیید کردید}}
fi: {count, plural, =1{Vahvistettu 1 automaattinen merkintä} other{Vahvistettu {count} automaattista merkintää}}
fr: {count, plural, =1{Vous avez confirmé 1 étiquette automatique} other{Vous avez confirmé {count} étiquettes automatiques}}
he: {count, plural, =1{אישרת תיוג אוטומטי אחד} other{אישרת {count} תיוגים אוטומטיים}}
hi: {count, plural, =1{आपने 1 स्वचालित लेबल की पुष्टि की} other{आपने {count} स्वचालित लेबल की पुष्टि की}}
hr: {count, plural, =1{Potvrđena je 1 automatska oznaka} other{Potvrđeno je automatskih oznaka: {count}}}
hu: {count, plural, =1{1 automatikus címke megerősítve} other{{count} automatikus címke megerősítve}}
id: {count, plural, =1{Kamu mengonfirmasi 1 label otomatis} other{Kamu mengonfirmasi {count} label otomatis}}
it: {count, plural, =1{Hai confermato 1 etichetta automatica} other{Hai confermato {count} etichette automatiche}}
ja: {count, plural, =1{自動ラベル1件を確認しました} other{自動ラベル{count}件を確認しました}}
kn: {count, plural, =1{ನೀವು 1 ಸ್ವಯಂ ಲೇಬಲ್ ದೃಢೀಕರಿಸಿದ್ದೀರಿ} other{ನೀವು {count} ಸ್ವಯಂ ಲೇಬಲ್‌ಗಳನ್ನು ದೃಢೀಕರಿಸಿದ್ದೀರಿ}}
ko: {count, plural, =1{자동 라벨 1개를 확인했어요} other{자동 라벨 {count}개를 확인했어요}}
lt: {count, plural, =1{Patvirtinote 1 automatinį pažymėjimą} other{Patvirtinote {count} automatinių pažymėjimų}}
lv: {count, plural, =1{Apstiprināts 1 automātisks iezīmējums} other{Apstiprināti {count} automātiski iezīmējumi}}
mk: {count, plural, =1{Потврдивте 1 автоматска ознака} other{Потврдивте {count} автоматски ознаки}}
mr: {count, plural, =1{तुम्ही 1 आपोआप लेबल पुष्टी केले} other{तुम्ही {count} आपोआप लेबले पुष्टी केली}}
ms: {count, plural, =1{Anda mengesahkan 1 label automatik} other{Anda mengesahkan {count} label automatik}}
nl: {count, plural, =1{Je hebt 1 automatisch label bevestigd} other{Je hebt {count} automatische labels bevestigd}}
no: {count, plural, =1{Du bekreftet 1 automatisk merking} other{Du bekreftet {count} automatiske merkinger}}
pl: {count, plural, =1{Potwierdzono 1 automatyczne oznaczenie} other{Potwierdzono automatycznych oznaczeń: {count}}}
pt: {count, plural, =1{Confirmada 1 marcação automática} other{Confirmadas {count} marcações automáticas}}
ro: {count, plural, =1{Ai confirmat o etichetă automată} other{Ai confirmat {count} etichete automate}}
ru: {count, plural, =1{Подтверждена 1 автоматическая метка} other{Подтверждено автоматических меток: {count}}}
sk: {count, plural, =1{Potvrdili ste 1 automatické označenie} other{Potvrdili ste {count} automatických označení}}
sl: {count, plural, =1{Potrdili ste 1 samodejno oznako} other{Potrdili ste {count} samodejnih oznak}}
sr: {count, plural, =1{Потврдили сте 1 аутоматску ознаку} other{Потврђених аутоматских ознака: {count}}}
sv: {count, plural, =1{Du bekräftade 1 automatisk märkning} other{Du bekräftade {count} automatiska märkningar}}
ta: {count, plural, =1{1 தானியங்கி குறியீடு உறுதிசெய்யப்பட்டது} other{{count} தானியங்கி குறியீடுகள் உறுதிசெய்யப்பட்டன}}
te: {count, plural, =1{మీరు 1 ఆటోమేటిక్ లేబుల్‌ను నిర్ధారించారు} other{మీరు {count} ఆటోమేటిక్ లేబుల్‌లను నిర్ధారించారు}}
th: {count, plural, =1{ยืนยันป้ายกำกับอัตโนมัติ 1 รายการ} other{ยืนยันป้ายกำกับอัตโนมัติ {count} รายการ}}
tl: {count, plural, =1{Kinumpirma mo ang 1 awtomatikong label} other{Kinumpirma mo ang {count} awtomatikong label}}
tr: {count, plural, =1{1 otomatik etiketi onayladınız} other{{count} otomatik etiketi onayladınız}}
uk: {count, plural, =1{Ви підтвердили 1 автоматичну позначку} other{Ви підтвердили позначок: {count}}}
ur: {count, plural, =1{آپ نے 1 خودکار لیبل کی تصدیق کی} other{آپ نے {count} خودکار لیبلز کی تصدیق کی}}
vi: {count, plural, =1{Đã xác nhận 1 nhãn tự động} other{Đã xác nhận {count} nhãn tự động}}
zh: {count, plural, =1{你确认了 1 个自动标签} other{你确认了 {count} 个自动标签}}

# verifiedNumbersDescription
source: When you call someone, they'll see this number on their phone
ar: عند الاتصال بشخص ما، سيرى هذا الرقم على هاتفه
be: Калі вы звяжэцца з кім-небудзь, яны паўідяць гэты нумар на сваім тэлефоне
bg: Когато се обадите на някого, той ще види този номер на телефона си
bn: যখন আপনি কাউকে কল করেন, তারা তাদের ফোনে এই নম্বর দেখবেন
bs: Kada pozoveš nekoga, oni će videti ovaj broj na svom telefonu
ca: Quan truquis a algu, veuran aquest numero al seu telefon
cs: Kdyz nekomu zavolate, uvidi toto cislo na svem telefonu
da: Nar du ringer til nogen, vil de se dette nummer
de: Wenn Sie jemanden anrufen, sieht er diese Nummer
el: Όταν καλείτε κάποιον, θα βλέπει αυτόν τον αριθμό
es: Cuando llames a alguien, verán este número en su teléfono
et: Kui helistate kellelegi, naevad nad seda numbrit
fa: هنگامی که شما تماس می‌گیرید، طرف مقابل این شماره را روی تلفن خود خواهد دید
fi: Kun soitat jollekulle, he nakevat taman numeron
fr: Quand vous appelez quelqu'un, il verra ce numero
he: כאשר אתה מתקשר למישהו, הם יראו את המספר הזה בטלפון שלהם
hi: जब आप किसी को कॉल करेंगे, उन्हें यह नंबर दिखेगा
hr: Kada pozovete nekoga, on/ona će vidjeti ovaj broj na svom telefonu
hu: Amikor hivja valakit, ezt a szamot latjak
id: Saat Anda menelepon seseorang, mereka akan melihat nomor ini
it: Quando chiami qualcuno, vedra questo numero
ja: 電話をかけると、相手にこの番号が表示されます
kn: ನೀವು ಯಾರನನ್ನೂ ಕರೆ ಮಾಡುವಾಗ, ಅವರು ತಮ್ಮ ಫೋನ ಉದ್ದಿಂದ ಈ ಸಂಖ್ಯೆ ನೋಡುತ್ತಾರೆ
ko: 전화를 걸면 상대방에게 이 번호가 표시됩니다
lt: Kai skambinate kam nors, jie matys si numeri
lv: Kad zvanisiet kadam, vinš redzees šo numuru
mk: Кога ќе повикаш некој, тие ќе видат овој број на нивниот телефон
mr: तू कोणाला कॉल करतोस तेव्हा त्यांना त्यांच्या फोनवर हा नंबर दिसेल
ms: Apabila anda menghubungi seseorang, mereka akan melihat nombor ini
nl: Wanneer u iemand belt, zien zij dit nummer
no: Nar du ringer noen, vil de se dette nummeret
pl: Gdy dzwonisz do kogos, zobaczy ten numer
pt: Quando voce ligar para alguem, verao este numero
ro: Cand apelati pe cineva, va vedea acest numar
ru: Когда вы звоните, абонент увидит этот номер
sk: Ked niekomu zavolate, uvidi toto cislo
sl: Ko nekoga pokličeš, bo videl to številko na svojem telefonu
sr: Када позиваш неког, видећу овај број на телефону
sv: Nar du ringer nagon ser de detta nummer
ta: நீங்கள் யாரையாவது அழைக்கும்போது, அவர்கள் தங்கள் தொலைபேசிகளில் இந்த எண்ணைக் காண்பார்கள்
te: మీరు ఎవరికైనా కాల్ చేసినప్పుడు, వారు తమ ఫోన్‌లో ఈ నంబర్‌ను చూస్తారు
th: เมื่อคุณโทรหาใครสักคน พวกเขาจะเห็นหมายเลขนี้
tl: Kapag tumatawag ka sa isang tao, makikita nila ang numerong ito sa kanilang phone
tr: Birini aradiginizda bu numarayi gorecekler
uk: Коли ви дзвоните, абонент побачить цей номер
ur: جب آپ کسی کو کال کریں گے، تو وہ اپنے فون پر یہ نمبر دیکھے گا
vi: Khi bạn gọi cho ai đó, họ sẽ thấy số này
zh: 当您拨打电话时，对方将看到此号码

# deviceOnboardingSingleTapHint
source: That was a single tap — try tapping twice quickly!
ar: كانت تلك نقرة واحدة — جرّب النقر مرتين بسرعة!
be: Гэта быў адзіночны націск — паспрабуйце націснуць двойчы хутка!
bg: Това беше единично докосване — опитайте да докоснете два пъти бързо!
bn: এটি একবার ট্যাপ ছিল — দ্রুত দুবার ট্যাপ করে দেখুন!
bs: To je bio jedan dodir — pokušaj brzo dodirnuti dvaput!
ca: Això ha estat un sol toc: prova de tocar dues vegades ràpidament!
cs: To bylo jen jedno klepnutí – zkuste klepnout dvakrát rychle za sebou!
da: Det var ét enkelt tryk – prøv at trykke to gange hurtigt!
de: Das war ein einzelnes Tippen – versuche, zweimal schnell zu tippen!
el: Αυτό ήταν μονό πάτημα — δοκιμάστε να πατήσετε δύο φορές γρήγορα!
es: Eso fue un solo toque, ¡intenta tocar dos veces rápido!
et: See oli üks koputus — proovi koputada kaks korda kiiresti!
fa: آن یک ضربه بود — دو بار سریع ضربه بزنید!
fi: Tuo oli yksittäisnapautus – yritä napauttaa kahdesti nopeasti!
fr: C'était un seul appui — essayez d'appuyer deux fois rapidement !
he: זו הייתה הקשה אחת — נסו להקיש פעמיים במהירות!
hi: वह सिंगल टैप था — दो बार जल्दी से टैप करके देखें!
hr: To je bio jedan dodir – pokušajte brzo dodirnuti dvaput!
hu: Ez egyszeri koppintás volt – próbálj meg gyorsan kétszer koppintani!
id: Itu hanya satu ketukan — coba ketuk dua kali dengan cepat!
it: Era un tocco singolo: prova a toccare due volte rapidamente!
ja: 今のはシングルタップです — 素早く2回タップしてみてください！
kn: ಅದು ಒಂದೇ ಟ್ಯಾಪ್ ಆಗಿತ್ತು — ವೇಗವಾಗಿ ಎರಡು ಬಾರಿ ಟ್ಯಾಪ್ ಮಾಡಿ ನೋಡಿ!
ko: 방금 한 번 탭했어요 — 빠르게 두 번 탭해보세요!
lt: Tai buvo vienas bakstelėjimas — pabandykite greitai bakstelėti du kartus!
lv: Tas bija viens pieskāriens — pamēģini ātri pieskarties divreiz!
mk: Тоа беше еден допир — обидете се да допрете двапати брзо!
mr: तो एकच टॅप होता — पटकन दोनदा टॅप करून पाहा!
ms: Itu satu ketukan sahaja — cuba ketuk dua kali dengan pantas!
nl: Dat was één tik — probeer twee keer snel te tikken!
no: Det var ett enkelt trykk – prøv å trykke to ganger raskt!
pl: To było pojedyncze dotknięcie — spróbuj dotknąć dwa razy szybko!
pt: Isso foi um toque único — tente tocar duas vezes rapidamente!
ro: A fost un singur tap — încearcă să atingi de două ori rapid!
ru: Это было одиночное касание — попробуйте коснуться дважды подряд!
sk: To bolo jedno ťuknutie – skúste ťuknúť dvakrát rýchlo za sebou!
sl: To je bil enojni tap – poskusite hitro tapniti dvakrat!
sr: То је био један додир — покушајте да брзо додирнете двапут!
sv: Det var ett enkeltryck – prova att trycka två gånger snabbt!
ta: அது ஒற்றைத் தட்டல் — விரைவாக இருமுறை தட்டிப் பாருங்கள்!
te: అది ఒకే ట్యాప్ — రెండుసార్లు వేగంగా ట్యాప్ చేయడానికి ప్రయత్నించండి!
th: นั่นคือการแตะครั้งเดียว — ลองแตะสองครั้งเร็วๆ ดูสิ!
tl: Isang tap lang iyon — subukang mag-tap nang dalawang beses nang mabilis!
tr: Bu tek dokunuştu — hızlıca iki kez dokunmayı deneyin!
uk: Це було одне натискання — спробуйте швидко натиснути двічі!
ur: یہ سنگل ٹیپ تھا — جلدی سے دو بار ٹیپ کرنے کی کوشش کریں!
vi: Đó là nhấn một lần — hãy thử nhấn hai lần thật nhanh!
zh: 那是单击——试着快速点击两次！

# autoClosingInSeconds
source: Auto-closing in {seconds}s
ar: يُغلق تلقائياً خلال {seconds} ثانية
be: Аўтаматычна закрывацца ў {seconds}s
bg: Автоматично затваряне след {seconds}с
bn: স্বয়ংক্রিয় বন্ধ {seconds}সে-তে
bs: Automatski zatvaranje za {seconds}s
ca: Tancant automàticament en {seconds}s
cs: Automatické zavření za {seconds}s
da: Lukker automatisk om {seconds}s
de: Schließt automatisch in {seconds}s
el: Αυτόματο κλείσιμο σε {seconds} δευτερόλεπτα
es: Cerrando automáticamente en {seconds} segundos
et: Automaatne sulgemine {seconds} sekundi pärast
fa: بسته شدن خودکار در {seconds}s
fi: Sulkeutuu automaattisesti {seconds} sekunnissa
fr: Fermeture automatique dans {seconds} secondes
he: סגירה אוטומטית ב-{seconds}s
hi: {seconds} सेकंड में स्वचालित रूप से बंद हो रहा है
hr: Automatsko zatvaranje za {seconds}s
hu: Automatikus bezárás {seconds} másodperc múlva
id: Menutup otomatis dalam {seconds} detik
it: Chiusura automatica tra {seconds} secondi
ja: {seconds}秒後に自動的に閉じます
kn: ಸ್ವಯಂ ಮುಕ್ತ ಮಾಡುತ್ತಿದೆ {seconds}s ನಲ್ಲಿ
ko: {seconds}초 후 자동 닫힘
lt: Automatiškai užsidaro po {seconds} sekundžių
lv: Automātiski aizveras pēc {seconds} sekundēm
mk: Автоматско затворање за {seconds}s
mr: स्वयंचलितपणे बंद होत आहे {seconds}s
ms: Menutup secara automatik dalam {seconds} saat
nl: Sluit automatisch over {seconds} seconden
no: Lukkes automatisk om {seconds} sekunder
pl: Automatyczne zamknięcie za {seconds} sekund
pt: Fechando automaticamente em {seconds} segundos
ro: Se închide automat în {seconds} secunde
ru: Автоматическое закрытие через {seconds} секунд
sk: Automatické zatvorenie o {seconds} sekúnd
sl: Samodejno zapiranje v {seconds}s
sr: Аутоматско затварање за {seconds}s
sv: Stängs automatiskt om {seconds} sekunder
ta: தானாக மூடுகிறது {seconds}s இல்
te: {seconds}s లో స్వయంచాలకంగా ముగుస్తుంది
th: ปิดอัตโนมัติใน {seconds} วินาที
tl: Awtomatikong pagsasara sa {seconds}s
tr: {seconds} saniye içinde otomatik kapanıyor
uk: Автоматичне закриття через {seconds} секунд
ur: {seconds}s میں خودکار طور پر بند ہو رہا ہے
vi: Tự động đóng sau {seconds} giây
zh: {seconds}秒后自动关闭

# otaWifiConnecting
source: Connecting to Wi-Fi…
ar: جارٍ الاتصال بشبكة Wi-Fi…
be: Падключэнне да Wi-Fi…
bg: Свързване с Wi-Fi…
bn: Wi-Fi-তে সংযোগ হচ্ছে…
bs: Povezivanje na Wi-Fi…
ca: S'està connectant a la Wi-Fi…
cs: Připojování k Wi-Fi…
da: Opretter forbindelse til Wi-Fi…
de: Verbindung mit WLAN…
el: Σύνδεση σε Wi-Fi…
es: Conectando a la Wi-Fi…
et: Wi-Fi-ga ühendamine…
fa: در حال اتصال به Wi-Fi…
fi: Yhdistetään Wi-Fiin…
fr: Connexion au Wi-Fi…
he: מתחבר ל-Wi-Fi…
hi: Wi-Fi से कनेक्ट हो रहा है…
hr: Povezivanje s Wi-Fi mrežom…
hu: Csatlakozás a Wi-Fi-hez…
id: Menghubungkan ke Wi-Fi…
it: Connessione al Wi-Fi…
ja: Wi-Fi に接続しています…
kn: Wi-Fi ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…
ko: Wi-Fi에 연결 중…
lt: Jungiamasi prie „Wi-Fi“…
lv: Savienojas ar Wi-Fi…
mk: Поврзување со Wi-Fi…
mr: Wi-Fi शी कनेक्ट होत आहे…
ms: Menyambung ke Wi-Fi…
nl: Verbinden met wifi…
no: Kobler til Wi-Fi…
pl: Łączenie z Wi-Fi…
pt: Conectando ao Wi-Fi…
ro: Conectare la Wi-Fi…
ru: Подключение к Wi-Fi…
sk: Pripája sa k Wi-Fi…
sl: Povezovanje z Wi-Fi…
sr: Повезивање на Wi-Fi…
sv: Ansluter till Wi-Fi…
ta: Wi-Fi உடன் இணைக்கிறது…
te: Wi-Fiకి కనెక్ట్ అవుతోంది…
th: กำลังเชื่อมต่อ Wi-Fi…
tl: Kumokonekta sa Wi-Fi…
tr: Wi-Fi'a bağlanıyor…
uk: Підключення до Wi-Fi…
ur: Wi-Fi سے منسلک ہو رہا ہے…
vi: Đang kết nối Wi-Fi…
zh: 正在连接 Wi-Fi…

# chatAppsProPerkContext
source: Omi remembers context across every app
ar: يتذكر Omi السياق عبر كل تطبيق
be: Omi памятае кантэкст ва ўсіх праграмах
bg: Omi помни контекста във всяко приложение
bn: Omi প্রতিটি অ্যাপ জুড়ে প্রসঙ্গ মনে রাখে
bs: Omi pamti kontekst u svakoj aplikaciji
ca: L'Omi recorda el context a totes les aplicacions
cs: Omi si pamatuje kontext napříč všemi aplikacemi
da: Omi husker kontekst på tværs af alle apps
de: Omi merkt sich den Kontext in jeder App
el: Το Omi θυμάται το πλαίσιο σε κάθε εφαρμογή
es: Omi recuerda el contexto en todas las apps
et: Omi mäletab konteksti igas rakenduses
fa: Omi زمینه گفتگو را در همه برنامه‌ها به یاد دارد
fi: Omi muistaa asiayhteyden kaikissa sovelluksissa
fr: Omi se souvient du contexte dans toutes vos applis
he: Omi זוכר הקשר בכל אפליקציה
hi: Omi हर ऐप में संदर्भ याद रखता है
hr: Omi pamti kontekst u svakoj aplikaciji
hu: Omi minden alkalmazásban emlékszik a kontextusra
id: Omi mengingat konteks di semua aplikasi
it: Omi ricorda il contesto in ogni app
ja: Omiはすべてのアプリをまたいで文脈を覚えています
kn: ಪ್ರತಿ ಆ್ಯಪ್‌ನಲ್ಲೂ Omi ಸಂದರ್ಭವನ್ನು ನೆನಪಿಡುತ್ತದೆ
ko: Omi는 모든 앱에서 맥락을 기억합니다
lt: Omi prisimena kontekstą visose programose
lv: Omi atceras kontekstu visās lietotnēs
mk: Omi го помни контекстот во сите апликации
mr: Omi प्रत्येक अॅपमधील संदर्भ लक्षात ठेवते
ms: Omi mengingati konteks merentas setiap apl
nl: Omi onthoudt de context in elke app
no: Omi husker konteksten på tvers av alle apper
pl: Omi pamięta kontekst w każdej aplikacji
pt: A Omi lembra do contexto em todos os apps
ro: Omi își amintește contextul în toate aplicațiile
ru: Omi помнит контекст во всех приложениях
sk: Omi si pamätá kontext vo všetkých aplikáciách
sl: Omi si zapomni kontekst v vseh aplikacijah
sr: Omi памти контекст у свакој апликацији
sv: Omi minns sammanhanget i alla appar
ta: எல்லா ஆப்ஸிலும் சூழலை Omi நினைவில் வைத்திருக்கும்
te: ప్రతి యాప్‌లో Omi సందర్భాన్ని గుర్తుంచుకుంటుంది
th: Omi จำบริบทได้ในทุกแอป
tl: Naaalala ni Omi ang konteksto sa bawat app
tr: Omi bağlamı her uygulamada hatırlar
uk: Omi пам'ятає контекст у кожному застосунку
ur: Omi ہر ایپ میں سیاق و سباق یاد رکھتا ہے
vi: Omi nhớ ngữ cảnh trên mọi ứng dụng
zh: Omi 会在每个应用中记住上下文

# starFilterLabel
source: {count} Star
ar: {count} نجمة
be: {count} звязда
bg: {count} звезда
bn: {count} তারকা
bs: {count} zvjezdica
ca: {count} estrella
cs: {count} hvězda
da: {count} stjerne
de: {count} Stern
el: {count} αστέρι
es: {count} estrella
et: {count} tärn
fa: {count} ستاره
fi: {count} tähti
fr: {count} étoile
he: {count} כוכב
hi: {count} सितारा
hr: {count} zvijezda
hu: {count} csillag
id: {count} bintang
it: {count} stella
ja: {count}つ星
kn: {count} ನಕ್ಷತ್ರ
ko: {count}점
lt: {count} žvaigždė
lv: {count} zvaigzne
mk: {count} звезда
mr: {count} तारा
ms: {count} bintang
nl: {count} ster
no: {count} stjerne
pl: {count} gwiazdka
pt: {count} estrela
ro: {count} stea
ru: {count} звезда
sk: {count} hviezda
sl: {count} zvezda
sr: {count} звезда
sv: {count} stjärna
ta: {count} நட்சத்திரம்
te: {count} స్టార్
th: {count} ดาว
tr: {count} yıldız
uk: {count} зірка
ur: {count} سٹار
vi: {count} sao
zh: {count}星

# statusUnprocessed
source: Unprocessed
ar: لم تتم المعالجة
be: Не апрацавана
bg: Необработен
bn: প্রক্রিয়াকরণ না করা
bs: Neobrađeno
ca: No processat
cs: Nezpracováno
da: Ubehandlet
de: Unverarbeitet
el: Ανεπεξέργαστο
es: Sin procesar
et: Töötlemata
fa: پردازش‌نشده
fi: Käsittelemätön
fr: Non traité
he: לא מעובד
hi: प्रोसेस नहीं किया गया
hr: Neobrađeno
hu: Feldolgozatlan
id: Belum diproses
it: Non elaborato
ja: 未処理
kn: ಪ್ರಕ್ರಿಯೆ ಆಗದೆ
ko: 미처리
lt: Neapdorota
lv: Neapstrādāts
mk: Необработено
mr: अप्रक्रिया
ms: Belum Diproses
nl: Niet verwerkt
no: Ubehandlet
pl: Nieprzetworzone
pt: Não Processado
ro: Neprocesat
ru: Не обработано
sk: Nespracované
sl: Neobdelano
sr: Необрађено
sv: Obehandlad
ta: செயல்படுத்தப்படாதது
te: ప్రక్రియ చేయబడనిది
th: ยังไม่ประมวลผล
tl: Hindi Naproseso
tr: İşlenmedi
uk: Не оброблено
ur: غیر پروسیس شدہ
vi: Chưa Xử lý
zh: 未处理

# errorProcessingConversation
source: Error while processing conversation. Please try again later.
ar: خطأ أثناء معالجة المحادثة. يرجى المحاولة مرة أخرى لاحقاً.
be: Памылка пры перапрацоўцы размовы. Спрабуйце яшчэ раз пазней.
bg: Грешка при обработка на разговора. Моля, опитайте отново по-късно.
bn: কথোপকথন প্রক্রিয়া করার সময় ত্রুটি। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
bs: Greška pri obradi razgovora. Pokušajte ponovo kasnije.
ca: Error en processar la conversa. Torneu-ho a provar més tard.
cs: Chyba při zpracování konverzace. Zkuste to prosím později.
da: Fejl under behandling af samtale. Prøv venligst igen senere.
de: Fehler beim Verarbeiten der Unterhaltung. Bitte versuchen Sie es später erneut.
el: Σφάλμα κατά την επεξεργασία της συνομιλίας. Παρακαλώ δοκιμάστε ξανά αργότερα.
es: Error al procesar la conversación. Inténtalo de nuevo más tarde.
et: Viga vestluse töötlemisel. Palun proovige hiljem uuesti.
fa: خطا در پردازش گفتگو. لطفاً بعداً دوباره تلاش کنید.
fi: Virhe keskustelun käsittelyssä. Yritä myöhemmin uudelleen.
fr: Erreur lors du traitement de la conversation. Veuillez réessayer plus tard.
he: שגיאה בעיבוד השיחה. אנא נסה שוב מאוחר יותר.
hi: बातचीत संसाधित करने में त्रुटि। कृपया बाद में पुनः प्रयास करें।
hr: Greška pri obradi razgovora. Pokušaj kasnije.
hu: Hiba történt a beszélgetés feldolgozása során. Kérlek, próbáld újra később.
id: Terjadi kesalahan saat memproses percakapan. Silakan coba lagi nanti.
it: Errore durante l'elaborazione della conversazione. Riprova più tardi.
ja: 会話の処理中にエラーが発生しました。後でもう一度お試しください。
kn: ಸಂವಾದ ಪ್ರಕ್ರಿಯೆಗಳಿಂದ ದೋಷ. ನಂತರದಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 대화 처리 중 오류가 발생했습니다. 나중에 다시 시도해 주세요.
lt: Klaida dorojant pokalbį. Bandykite dar kartą vėliau.
lv: Kļūda, apstrādājot sarunu. Lūdzu, mēģiniet vēlreiz vēlāk.
mk: Грешка при обработка на разговорот. Обидете се повторно подоцна.
mr: संभाषण प्रक्रिया करताना त्रुटी. कृपया नंतर पुन्हा प्रयत्न करा.
ms: Ralat semasa memproses perbualan. Sila cuba lagi kemudian.
nl: Fout bij het verwerken van gesprek. Probeer het later opnieuw.
no: Feil under behandling av samtale. Prøv igjen senere.
pl: Błąd podczas przetwarzania rozmowy. Spróbuj ponownie później.
pt: Erro ao processar conversa. Tente novamente mais tarde.
ro: Eroare la procesarea conversației. Te rugăm să încerci din nou mai târziu.
ru: Ошибка при обработке разговора. Пожалуйста, попробуйте позже.
sk: Chyba pri spracovaní konverzácie. Skúste to prosím neskôr.
sl: Napaka pri obdelavi pogovora. Prosimo, poskusite ponovno pozneje.
sr: Грешка при обради разговора. Молим вас, покушајте касније.
sv: Fel vid bearbetning av konversation. Försök igen senare.
ta: உரையாடல் செயல்படுத்தும் போது பிழை. பின்னர் மீண்டும் முயலுங்கள்.
te: సంభాషణను ప్రక్రియ చేసేటప్పుడు ত్రుटి. దయచేసి తరువాత మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาดขณะประมวลผลบทสนทนา กรุณาลองใหม่ภายหลัง
tl: May kamalian sa pagpoproseso ng pag-uusap. Subukan ulit mamaya.
tr: Konuşma işlenirken hata oluştu. Lütfen daha sonra tekrar deneyin.
uk: Помилка під час обробки розмови. Будь ласка, спробуйте пізніше.
ur: بات چیت کو پروسیس کرتے ہوئے خرابی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔
vi: Lỗi khi xử lý cuộc trò chuyện. Vui lòng thử lại sau.
zh: 处理对话时出错。请稍后再试。

source: Disconnect Device
ar: قطع اتصال الجهاز
be: Адключыць прыладу
bg: Прекъсни връзката с устройството
bn: ডিভাইস সংযোগ বিচ্ছিন্ন করুন
bs: Iskopčaj uređaj
ca: Desconnecta el dispositiu
cs: Odpojit zařízení
da: Afbryd enhed
de: Gerät trennen
el: Αποσύνδεση συσκευής
es: Desconectar dispositivo
et: Katkesta seadme ühendus
fa: قطع‌کردن دستگاه
fi: Katkaise laitteen yhteys
fr: Déconnecter l'appareil
he: התנתק מכשיר
hi: डिवाइस डिस्कनेक्ट करें
hr: Odspoji uređaj
hu: Eszköz leválasztása
id: Putuskan Koneksi Perangkat
it: Disconnetti dispositivo
ja: デバイスの切断
kn: ಸಾಧನ ಸಂಪರ್ಕ ಛಿನ್ನ
ko: 기기 연결 해제
lt: Atjungti įrenginį
lv: Atvienot ierīci
mk: Исклучи уред
mr: डिव्हाइस डिस्कनेक्ट करा
ms: Putuskan Sambungan Peranti
nl: Apparaat loskoppelen
no: Koble fra enheten
pl: Odłącz urządzenie
pt: Desconectar Dispositivo
ro: Deconectează dispozitivul
ru: Отключить устройство
sk: Odpojiť zariadenie
sl: Odkloči napravo
sr: Прекини повезаност уређаја
sv: Koppla från enhet
ta: சாதனத்தை இணைப்பை நீக்கவும்
te: డివైస్‌ను డిస్‌కనెక్ట్ చేయండి
th: ตัดการเชื่อมต่ออุปกรณ์
tl: Putol ang Koneksyon sa Device
tr: Cihaz Bağlantısını Kes
uk: Від'єднати пристрій
ur: ڈیوائس منقطع کریں
vi: Ngắt kết nối thiết bị
zh: 断开设备连接
