Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# rayBanMetaMicPickerDescription
source: Select the Bluetooth microphone for your glasses. Music pauses while Omi uses it.
ar: حدد ميكروفون Bluetooth لنظارتك. تتوقف الموسيقى مؤقتًا أثناء استخدام Omi له.
be: Выберыце Bluetooth-мікрафон акуляраў. Музыка прыпыніцца, пакуль Omi яго выкарыстоўвае.
bg: Изберете Bluetooth микрофона на очилата. Музиката спира, докато Omi го използва.
bn: আপনার চশমার Bluetooth মাইক্রোফোন নির্বাচন করুন। Omi এটি ব্যবহার করার সময় গান থেমে থাকবে।
bs: Odaberite Bluetooth mikrofon svojih naočala. Muzika se pauzira dok ga Omi koristi.
ca: Selecciona el micròfon Bluetooth de les ulleres. La música s'atura mentre Omi l'utilitza.
cs: Vyberte Bluetooth mikrofon brýlí. Při jeho používání aplikací Omi se hudba pozastaví.
da: Vælg Bluetooth-mikrofonen til dine briller. Musik sættes på pause, mens Omi bruger den.
de: Wähle das Bluetooth-Mikrofon deiner Brille. Musik wird pausiert, während Omi es verwendet.
el: Επιλέξτε το μικρόφωνο Bluetooth των γυαλιών σας. Η μουσική διακόπτεται όσο το χρησιμοποιεί το Omi.
es: Selecciona el micrófono Bluetooth de tus gafas. La música se pausa mientras Omi lo usa.
et: Valige prillide Bluetooth-mikrofon. Muusika peatub, kui Omi seda kasutab.
fa: میکروفون Bluetooth عینک خود را انتخاب کنید. هنگام استفاده Omi از آن، موسیقی متوقف می‌شود.
fi: Valitse lasiesi Bluetooth-mikrofoni. Musiikki keskeytyy, kun Omi käyttää sitä.
fr: Sélectionnez le micro Bluetooth de vos lunettes. La musique se met en pause pendant son utilisation par Omi.
he: בחרו את מיקרופון ה-Bluetooth של המשקפיים. המוזיקה מושהית בזמן ש-Omi משתמש בו.
hi: अपने चश्मे का Bluetooth माइक्रोफ़ोन चुनें। Omi के उपयोग के दौरान संगीत रुक जाता है।
hr: Odaberite Bluetooth mikrofon naočala. Glazba se pauzira dok ga Omi koristi.
hu: Válaszd ki a szemüveg Bluetooth-mikrofonját. A zene szünetel, amíg az Omi használja.
id: Pilih mikrofon Bluetooth untuk kacamata Anda. Musik dijeda saat Omi menggunakannya.
it: Seleziona il microfono Bluetooth degli occhiali. La musica viene messa in pausa mentre Omi lo usa.
ja: メガネの Bluetooth マイクを選択してください。Omi の使用中は音楽が一時停止します。
kn: ನಿಮ್ಮ ಕನ್ನಡಕದ Bluetooth ಮೈಕ್ರೊಫೋನ್ ಆಯ್ಕೆಮಾಡಿ. Omi ಅದನ್ನು ಬಳಸುವಾಗ ಸಂಗೀತ ವಿರಾಮಗೊಳ್ಳುತ್ತದೆ.
ko: 안경의 Bluetooth 마이크를 선택하세요. Omi가 사용하는 동안 음악이 일시 정지됩니다.
lt: Pasirinkite akinių Bluetooth mikrofoną. Kol „Omi“ jį naudoja, muzika pristabdoma.
lv: Izvēlieties briļļu Bluetooth mikrofonu. Mūzika tiek apturēta, kamēr Omi to izmanto.
mk: Изберете го Bluetooth микрофонот на очилата. Музиката се паузира додека Omi го користи.
mr: तुमच्या चष्म्याचा Bluetooth मायक्रोफोन निवडा. Omi तो वापरत असताना संगीत थांबते.
ms: Pilih mikrofon Bluetooth untuk cermin mata anda. Muzik dijeda semasa Omi menggunakannya.
nl: Selecteer de Bluetooth-microfoon van je bril. Muziek wordt gepauzeerd terwijl Omi deze gebruikt.
no: Velg Bluetooth-mikrofonen til brillene. Musikken settes på pause mens Omi bruker den.
pl: Wybierz mikrofon Bluetooth okularów. Muzyka zostanie wstrzymana, gdy Omi będzie go używać.
pt: Selecione o microfone Bluetooth dos óculos. A música é pausada enquanto o Omi o utiliza.
ro: Selectează microfonul Bluetooth al ochelarilor. Muzica este întreruptă cât timp Omi îl folosește.
ru: Выберите Bluetooth-микрофон очков. Музыка приостановится, пока Omi использует его.
sk: Vyberte Bluetooth mikrofón okuliarov. Počas jeho používania aplikáciou Omi sa hudba pozastaví.
sl: Izberite Bluetooth mikrofon očal. Glasba se začasno ustavi, ko ga uporablja Omi.
sr: Изаберите Bluetooth микрофон наочара. Музика се паузира док га Omi користи.
sv: Välj Bluetooth-mikrofonen för dina glasögon. Musiken pausas medan Omi använder den.
ta: உங்கள் கண்ணாடியின் Bluetooth மைக்ரோஃபோனைத் தேர்வுசெய்யவும். Omi அதைப் பயன்படுத்தும்போது இசை இடைநிறுத்தப்படும்.
te: మీ కళ్లద్దాల Bluetooth మైక్రోఫోన్‌ను ఎంచుకోండి. Omi దాన్ని ఉపయోగిస్తున్నప్పుడు సంగీతం పాజ్ అవుతుంది.
th: เลือกไมโครโฟน Bluetooth ของแว่นตา เพลงจะหยุดชั่วคราวขณะที่ Omi ใช้งานไมโครโฟน
tl: Piliin ang Bluetooth na mikropono ng salamin. Hihinto muna ang musika habang ginagamit ito ng Omi.
tr: Gözlüğünüzün Bluetooth mikrofonunu seçin. Omi mikrofonu kullanırken müzik duraklatılır.
uk: Виберіть Bluetooth-мікрофон окулярів. Музика призупиняється, поки Omi використовує його.
ur: اپنے چشمے کا Bluetooth مائیکروفون منتخب کریں۔ Omi کے استعمال کے دوران موسیقی رک جاتی ہے۔
vi: Chọn micrô Bluetooth của kính. Nhạc sẽ tạm dừng khi Omi sử dụng micrô.
zh: 选择眼镜的 Bluetooth 麦克风。Omi 使用麦克风时，音乐会暂停。

# chatBlockQuestion
source: Question
ar: سؤال
be: Пытанне
bg: Въпрос
bn: প্রশ্ন
bs: Pitanje
ca: Pregunta
cs: Otázka
da: Spørgsmål
de: Frage
el: Ερώτηση
es: Pregunta
et: Küsimus
fa: پرسش
fi: Kysymys
he: שאלה
hi: प्रश्न
hr: Pitanje
hu: Kérdés
id: Pertanyaan
it: Domanda
ja: 質問
kn: ಪ್ರಶ್ನೆ
ko: 질문
lt: Klausimas
lv: Jautājums
mk: Прашање
mr: प्रश्न
ms: Soalan
nl: Vraag
no: Spørsmål
pl: Pytanie
pt: Pergunta
ro: Întrebare
ru: Вопрос
sk: Otázka
sl: Vprašanje
sr: Питање
sv: Fråga
ta: கேள்வி
te: ప్రశ్న
th: คำถาม
tl: Tanong
tr: Soru
uk: Питання
ur: سوال
vi: Câu hỏi
zh: 问题

# estimatedHours
source: ~{count} hour(s)
ar: ~{count} ساعة/ساعات
be: ~{count} гадзіна(м)
bg: ~{count} час/часа
bn: ~{count} ঘন্টা
bs: ~{count} sat(i)
ca: ~{count} hora/hores
cs: ~{count} hodin(a)
da: ~{count} time(r)
de: ~{count} Stunde(n)
el: ~{count} ώρα/ώρες
es: ~{count} hora(s)
et: ~{count} tund(i)
fa: ~{count} ساعت
fi: ~{count} tunti(a)
fr: ~{count} heure(s)
he: ~{count} שעה(ות)
hi: ~{count} घंटे
hr: ~{count} sat(a)
hu: ~{count} óra
id: ~{count} jam
it: ~{count} ora/e
ja: 約{count}時間
kn: ~{count} ಗಂಟೆ(ಗಳು)
ko: 약 {count}시간
lt: ~{count} val.
lv: ~{count} st.
mk: ~{count} час(ови)
mr: ~{count} तास(s)
ms: ~{count} jam
nl: ~{count} uur
no: ~{count} time(r)
pl: ~{count} godz.
pt: ~{count} hora(s)
ro: ~{count} oră/ore
ru: ~{count} ч.
sk: ~{count} hod.
sl: ~{count} uro/ur
sr: ~{count} сат(и)
sv: ~{count} timme/timmar
ta: ~{count} மணிநேரம்(மணிக்கூறு)
te: ~{count} గంట(లు)
th: ~{count} ชั่วโมง
tl: ~{count} oras(oras)
tr: ~{count} saat
uk: ~{count} год.
ur: ~{count} گھنٹے
vi: ~{count} giờ
zh: 约 {count} 小时

# successfullyConnectedTodoist
source: Successfully connected to Todoist!
ar: تم الاتصال بـ Todoist بنجاح!
be: Успяшна падключаны да Todoist!
bg: Успешно свързване с Todoist!
bn: Todoist এ সফলভাবে সংযুক্ত!
bs: Uspješno ste se povezali sa Todoist!
ca: Connectat correctament a Todoist!
cs: Úspěšně připojeno k Todoist!
da: Forbundet til Todoist!
de: Erfolgreich mit Todoist verbunden!
el: Επιτυχής σύνδεση στο Todoist!
es: ¡Conectado correctamente a Todoist!
et: Edukalt ühendatud Todoistiga!
fa: اتصال به Todoist با موفقیت برقرار شد!
fi: Yhdistetty onnistuneesti Todoistiin!
fr: Connecté avec succès à Todoist !
he: התחבר בהצלחה לـ Todoist!
hi: Todoist से सफलतापूर्वक कनेक्ट हो गया!
hr: Uspješno ste se povezali na Todoist!
hu: Sikeresen csatlakozva a Todoisthoz!
id: Berhasil terhubung ke Todoist
it: Connesso con successo a Todoist!
ja: Todoistに正常に接続されました！
kn: Todoist ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂಪರ್ಕಿತವಾಗಿದೆ!
ko: Todoist에 성공적으로 연결되었습니다!
lt: Sėkmingai prisijungta prie Todoist!
lv: Veiksmīgi savienots ar Todoist!
mk: Успешно поврзување со Todoist!
mr: Todoist वर यशस्वीरित्या कनेक्ट केले!
ms: Berjaya disambungkan ke Todoist!
nl: Succesvol verbonden met Todoist!
no: Koblet til Todoist!
pl: Pomyślnie połączono z Todoist!
pt: Conectado ao Todoist com sucesso!
ro: Conectat cu succes la Todoist!
ru: Успешно подключено к Todoist!
sk: Úspešne pripojené k Todoist
sl: Uspešno povezani s Todoist!
sr: Успешно повезани са Todoist!
sv: Ansluten till Todoist!
ta: Todoist ஆக வெற்றிகரமாக இணைக்கப்பட்டது!
te: Todoist కు విజయవంతంగా సంయుక్త!
th: เชื่อมต่อกับ Todoist สำเร็จ!
tl: Matagumpay na kumonekta sa Todoist!
tr: Todoist'a başarıyla bağlanıldı!
uk: Успішно підключено до Todoist!
ur: Todoist سے کامیابی سے منسلک!
vi: Đã kết nối Todoist thành công
zh: 已成功连接到Todoist！

# voiceRecognitionStatus
source: {status, select, ready{Voice ready for recognition} saved_sample_awaiting_embedding{Sample saved; voice processing still needed} not_learned{Voice not learned} other{Voice status unknown}}
ar: {status, select, ready{الصوت جاهز للتعرّف} saved_sample_awaiting_embedding{عينة محفوظة بانتظار معالجة الصوت} not_learned{لم يتم تعلّم الصوت} other{حالة الصوت غير معروفة}}
be: {status, select, ready{Голас гатовы да распазнавання} saved_sample_awaiting_embedding{Узор захаваны, чакае апрацоўкі голасу} not_learned{Голас не вывучаны} other{Стан голасу невядомы}}
bg: {status, select, ready{Гласът е готов за разпознаване} saved_sample_awaiting_embedding{Запазена проба, изчаква обработка на гласа} not_learned{Гласът не е научен} other{Състоянието на гласа е неизвестно}}
bn: {status, select, ready{কণ্ঠ শনাক্তকরণের জন্য প্রস্তুত} saved_sample_awaiting_embedding{নমুনা সংরক্ষিত, কণ্ঠ প্রক্রিয়াকরণের অপেক্ষায়} not_learned{কণ্ঠ শেখা হয়নি} other{কণ্ঠের অবস্থা অজানা}}
bs: {status, select, ready{Glas je spreman za prepoznavanje} saved_sample_awaiting_embedding{Uzorak je sačuvan, čeka obradu glasa} not_learned{Glas nije naučen} other{Status glasa je nepoznat}}
ca: {status, select, ready{Veu preparada per al reconeixement} saved_sample_awaiting_embedding{Mostra desada, pendent de processar la veu} not_learned{Veu no apresa} other{Estat de la veu desconegut}}
cs: {status, select, ready{Hlas je připraven k rozpoznání} saved_sample_awaiting_embedding{Vzorek uložen, čeká na zpracování hlasu} not_learned{Hlas nebyl naučen} other{Stav hlasu není znám}}
da: {status, select, ready{Stemmen er klar til genkendelse} saved_sample_awaiting_embedding{Prøve gemt, afventer stemmebehandling} not_learned{Stemmen er ikke lært} other{Stemmestatus ukendt}}
de: {status, select, ready{Stimme zur Erkennung bereit} saved_sample_awaiting_embedding{Aufnahme gespeichert, Sprachverarbeitung ausstehend} not_learned{Stimme nicht gelernt} other{Stimmstatus unbekannt}}
el: {status, select, ready{Η φωνή είναι έτοιμη για αναγνώριση} saved_sample_awaiting_embedding{Αποθηκευμένο δείγμα, αναμένεται επεξεργασία φωνής} not_learned{Η φωνή δεν έχει μαθευτεί} other{Άγνωστη κατάσταση φωνής}}
es: {status, select, ready{Voz lista para el reconocimiento} saved_sample_awaiting_embedding{Muestra guardada; falta procesar la voz} not_learned{Voz no aprendida} other{Estado de voz desconocido}}
et: {status, select, ready{Hääl on tuvastamiseks valmis} saved_sample_awaiting_embedding{Näidis salvestatud, hääle töötlemine on ootel} not_learned{Hääl pole õpitud} other{Hääle olek teadmata}}
fa: {status, select, ready{صدا آمادهٔ شناسایی است} saved_sample_awaiting_embedding{نمونه ذخیره شد؛ پردازش صدا هنوز لازم است} not_learned{صدا یاد گرفته نشده است} other{وضعیت صدا نامشخص است}}
fi: {status, select, ready{Ääni on valmis tunnistettavaksi} saved_sample_awaiting_embedding{Näyte tallennettu, äänen käsittelyä tarvitaan vielä} not_learned{Ääntä ei ole opittu} other{Äänen tila tuntematon}}
fr: {status, select, ready{Voix prête pour la reconnaissance} saved_sample_awaiting_embedding{Échantillon enregistré ; traitement vocal encore nécessaire} not_learned{Voix non apprise} other{État de la voix inconnu}}
he: {status, select, ready{הקול מוכן לזיהוי} saved_sample_awaiting_embedding{הדגימה נשמרה; עדיין נדרש עיבוד קול} not_learned{הקול לא נלמד} other{מצב הקול אינו ידוע}}
hi: {status, select, ready{आवाज़ पहचान के लिए तैयार है} saved_sample_awaiting_embedding{नमूना सहेजा गया; आवाज़ संसाधन अभी बाकी है} not_learned{आवाज़ सीखी नहीं गई} other{आवाज़ की स्थिति अज्ञात है}}
hr: {status, select, ready{Glas je spreman za prepoznavanje} saved_sample_awaiting_embedding{Uzorak je spremljen, čeka obradu glasa} not_learned{Glas nije naučen} other{Status glasa nije poznat}}
hu: {status, select, ready{A hang készen áll a felismerésre} saved_sample_awaiting_embedding{Minta mentve, a hang feldolgozása még szükséges} not_learned{A hang nincs megtanulva} other{A hang állapota ismeretlen}}
id: {status, select, ready{Suara siap dikenali} saved_sample_awaiting_embedding{Sampel tersimpan; pemrosesan suara masih diperlukan} not_learned{Suara belum dipelajari} other{Status suara tidak diketahui}}
it: {status, select, ready{Voce pronta per il riconoscimento} saved_sample_awaiting_embedding{Campione salvato; elaborazione vocale ancora necessaria} not_learned{Voce non appresa} other{Stato della voce sconosciuto}}
ja: {status, select, ready{声の認識準備ができています} saved_sample_awaiting_embedding{サンプル保存済み・音声処理が必要です} not_learned{声は未学習です} other{声の状態は不明です}}
kn: {status, select, ready{ಧ್ವನಿ ಗುರುತಿಸುವಿಕೆಗೆ ಸಿದ್ಧವಾಗಿದೆ} saved_sample_awaiting_embedding{ಮಾದರಿ ಉಳಿಸಲಾಗಿದೆ; ಧ್ವನಿ ಸಂಸ್ಕರಣೆ ಇನ್ನೂ ಅಗತ್ಯವಿದೆ} not_learned{ಧ್ವನಿಯನ್ನು ಕಲಿತಿಲ್ಲ} other{ಧ್ವನಿಯ ಸ್ಥಿತಿ ತಿಳಿದಿಲ್ಲ}}
ko: {status, select, ready{음성 인식 준비 완료} saved_sample_awaiting_embedding{샘플 저장됨; 음성 처리가 더 필요합니다} not_learned{음성 학습 안 됨} other{음성 상태 알 수 없음}}
lt: {status, select, ready{Balsas paruoštas atpažinti} saved_sample_awaiting_embedding{Pavyzdys išsaugotas, dar reikia apdoroti balsą} not_learned{Balsas neišmoktas} other{Balso būsena nežinoma}}
lv: {status, select, ready{Balss ir gatava atpazīšanai} saved_sample_awaiting_embedding{Paraugs saglabāts, vēl jāapstrādā balss} not_learned{Balss nav apgūta} other{Balss statuss nav zināms}}
mk: {status, select, ready{Гласот е подготвен за препознавање} saved_sample_awaiting_embedding{Примерокот е зачуван, се чека обработка на гласот} not_learned{Гласот не е научен} other{Статусот на гласот е непознат}}
mr: {status, select, ready{आवाज ओळखण्यासाठी तयार आहे} saved_sample_awaiting_embedding{नमुना जतन केला; आवाज प्रक्रिया अजून आवश्यक आहे} not_learned{आवाज शिकलेला नाही} other{आवाजाची स्थिती अज्ञात आहे}}
ms: {status, select, ready{Suara sedia untuk pengecaman} saved_sample_awaiting_embedding{Sampel disimpan; pemprosesan suara masih diperlukan} not_learned{Suara belum dipelajari} other{Status suara tidak diketahui}}
nl: {status, select, ready{Stem klaar voor herkenning} saved_sample_awaiting_embedding{Fragment opgeslagen; stemverwerking nog nodig} not_learned{Stem niet geleerd} other{Stemstatus onbekend}}
no: {status, select, ready{Stemmen er klar for gjenkjenning} saved_sample_awaiting_embedding{Prøve lagret, stemmebehandling gjenstår} not_learned{Stemmen er ikke lært} other{Stemmestatus ukjent}}
pl: {status, select, ready{Głos jest gotowy do rozpoznawania} saved_sample_awaiting_embedding{Próbka zapisana; przetwarzanie głosu nadal potrzebne} not_learned{Głos nie został nauczony} other{Stan głosu nieznany}}
pt: {status, select, ready{Voz pronta para reconhecimento} saved_sample_awaiting_embedding{Amostra salva; processamento de voz ainda necessário} not_learned{Voz não aprendida} other{Estado da voz desconhecido}}
ro: {status, select, ready{Voce pregătită pentru recunoaștere} saved_sample_awaiting_embedding{Probă salvată; mai este necesară procesarea vocii} not_learned{Vocea nu a fost învățată} other{Starea vocii este necunoscută}}
ru: {status, select, ready{Голос готов к распознаванию} saved_sample_awaiting_embedding{Образец сохранён; требуется обработка голоса} not_learned{Голос не изучен} other{Состояние голоса неизвестно}}
sk: {status, select, ready{Hlas je pripravený na rozpoznanie} saved_sample_awaiting_embedding{Vzorka uložená, hlas ešte treba spracovať} not_learned{Hlas nie je naučený} other{Stav hlasu nie je známy}}
sl: {status, select, ready{Glas je pripravljen za prepoznavanje} saved_sample_awaiting_embedding{Vzorec shranjen, potrebna je še obdelava glasu} not_learned{Glas ni naučen} other{Stanje glasu ni znano}}
sr: {status, select, ready{Глас је спреман за препознавање} saved_sample_awaiting_embedding{Узорак је сачуван, потребна је обрада гласа} not_learned{Глас није научен} other{Статус гласа није познат}}
sv: {status, select, ready{Rösten är redo för igenkänning} saved_sample_awaiting_embedding{Prov sparat, röstbearbetning behövs fortfarande} not_learned{Rösten har inte lärts in} other{Röststatus okänd}}
ta: {status, select, ready{குரல் அடையாளம் காணத் தயார்} saved_sample_awaiting_embedding{மாதிரி சேமிக்கப்பட்டது; குரல் செயலாக்கம் இன்னும் தேவை} not_learned{குரல் கற்றுக்கொள்ளப்படவில்லை} other{குரலின் நிலை தெரியவில்லை}}
te: {status, select, ready{స్వరాన్ని గుర్తించడానికి సిద్ధంగా ఉంది} saved_sample_awaiting_embedding{నమూనా సేవ్ అయింది; స్వర ప్రాసెసింగ్ ఇంకా అవసరం} not_learned{స్వరాన్ని నేర్చుకోలేదు} other{స్వరం స్థితి తెలియదు}}
th: {status, select, ready{เสียงพร้อมสำหรับการจดจำ} saved_sample_awaiting_embedding{บันทึกตัวอย่างแล้ว ยังต้องประมวลผลเสียง} not_learned{ยังไม่ได้เรียนรู้เสียง} other{ไม่ทราบสถานะเสียง}}
tl: {status, select, ready{Handa na ang boses para makilala} saved_sample_awaiting_embedding{Na-save ang sample; kailangan pa ng pagproseso ng boses} not_learned{Hindi pa natutunan ang boses} other{Hindi alam ang katayuan ng boses}}
tr: {status, select, ready{Ses tanınmaya hazır} saved_sample_awaiting_embedding{Örnek kaydedildi; sesin işlenmesi hâlâ gerekiyor} not_learned{Ses öğrenilmedi} other{Ses durumu bilinmiyor}}
uk: {status, select, ready{Голос готовий до розпізнавання} saved_sample_awaiting_embedding{Зразок збережено; потрібна обробка голосу} not_learned{Голос не вивчено} other{Стан голосу невідомий}}
ur: {status, select, ready{آواز شناخت کے لیے تیار ہے} saved_sample_awaiting_embedding{نمونہ محفوظ ہے؛ آواز کی پروسیسنگ ابھی درکار ہے} not_learned{آواز سیکھی نہیں گئی} other{آواز کی حالت نامعلوم ہے}}
vi: {status, select, ready{Giọng nói đã sẵn sàng để nhận diện} saved_sample_awaiting_embedding{Đã lưu mẫu; vẫn cần xử lý giọng nói} not_learned{Chưa học giọng nói} other{Chưa rõ trạng thái giọng nói}}
zh: {status, select, ready{声音已就绪，可用于识别} saved_sample_awaiting_embedding{样本已保存，仍需处理声音} not_learned{尚未学习声音} other{声音状态未知}}

# addQueryAsNewPerson
source: Add "{query}" as a new person
ar: إضافة "{query}" كشخص جديد
be: Дадаць «{query}» як новага чалавека
bg: Добавяне на „{query}“ като нов човек
bn: "{query}"-কে নতুন ব্যক্তি হিসেবে যোগ করুন
bs: Dodaj "{query}" kao novu osobu
ca: Afegeix "{query}" com a persona nova
cs: Přidat „{query}“ jako novou osobu
da: Tilføj "{query}" som en ny person
de: „{query}“ als neue Person hinzufügen
el: Προσθήκη του «{query}» ως νέο άτομο
es: Añadir "{query}" como nueva persona
et: Lisa "{query}" uue inimesena
fa: افزودن "{query}" به عنوان فرد جدید
fi: Lisää "{query}" uutena henkilönä
fr: Ajouter « {query} » comme nouvelle personne
he: הוספת "{query}" כאדם חדש
hi: "{query}" को नए व्यक्ति के रूप में जोड़ें
hr: Dodaj "{query}" kao novu osobu
hu: „{query}” hozzáadása új személyként
id: Tambahkan "{query}" sebagai orang baru
it: Aggiungi "{query}" come nuova persona
ja: 「{query}」を新しい人物として追加
kn: "{query}" ಅವರನ್ನು ಹೊಸ ವ್ಯಕ್ತಿಯಾಗಿ ಸೇರಿಸಿ
ko: "{query}"을(를) 새 사람으로 추가
lt: Pridėti „{query}“ kaip naują asmenį
lv: Pievienot "{query}" kā jaunu personu
mk: Додај „{query}“ како ново лице
mr: "{query}" ला नवीन व्यक्ती म्हणून जोडा
ms: Tambah "{query}" sebagai orang baru
nl: "{query}" toevoegen als nieuwe persoon
no: Legg til "{query}" som en ny person
pl: Dodaj „{query}” jako nową osobę
pt: Adicionar "{query}" como nova pessoa
ro: Adaugă "{query}" ca persoană nouă
ru: Добавить «{query}» как нового человека
sk: Pridať „{query}“ ako novú osobu
sl: Dodaj "{query}" kot novo osebo
sr: Додај „{query}“ као нову особу
sv: Lägg till "{query}" som en ny person
ta: "{query}" ஐ புதிய நபராகச் சேர்க்கவும்
te: "{query}" ను కొత్త వ్యక్తిగా జోడించండి
th: เพิ่ม "{query}" เป็นบุคคลใหม่
tl: Idagdag ang "{query}" bilang bagong tao
tr: "{query}" adlı yeni bir kişi ekle
uk: Додати «{query}» як нову людину
ur: "{query}" کو نیے شخص کے طور پر شامل کریں
vi: Thêm "{query}" như một người mới
zh: 将“{query}”添加为新人员
