Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# stagingDisclaimer
source: Staging may be buggy, have inconsistent performance, and data might be lost. Use for testing only.
ar: قد تكون البيئة التجريبية غير مستقرة وذات أداء متقلب، وقد تُفقد البيانات. للاختبار فقط.
be: Этап можа мець ошыбкі, непаслядоўную прадукцыйнасць і стрататы дадзеных. Ужывайце толькі для тэставання.
bg: Тестовата среда може да е нестабилна, с непостоянна производителност и данните могат да бъдат загубени. Само за тестване.
bn: স্টেজিং বাগযুক্ত হতে পারে, অসঙ্গত কর্মক্ষমতা থাকতে পারে, এবং ডেটা হারিয়ে যেতে পারে। শুধুমাত্র পরীক্ষার জন্য ব্যবহার করুন।
bs: Staging može biti buggy, imati neusaglašene performanse i podaci mogu biti izgubljeni. Koristite samo za testiranje.
ca: L'entorn de staging pot ser inestable, tenir un rendiment inconsistent i es poden perdre dades. Utilitza'l només per a proves.
cs: Testovací prostředí může být nestabilní, mít nekonzistentní výkon a data mohou být ztracena. Pouze pro testování.
da: Testmiljøet kan være ustabilt, have inkonsistent ydeevne, og data kan gå tabt. Kun til test.
de: Die Testumgebung kann instabil sein, inkonsistente Leistung aufweisen und Daten können verloren gehen. Nur zum Testen.
el: Το δοκιμαστικό περιβάλλον μπορεί να είναι ασταθές, με ασυνεπή απόδοση και τα δεδομένα μπορεί να χαθούν. Μόνο για δοκιμές.
es: El entorno de pruebas puede ser inestable, tener un rendimiento inconsistente y los datos pueden perderse. Solo para pruebas.
et: Testkeskkond võib olla ebastabiilne, ebaühtlase jõudlusega ja andmed võivad kaduda. Ainult testimiseks.
fa: انتقالی ممکن است دارای اشکال باشد، عملکرد نامتناسب داشته باشد و داده‌ها ممکن است از دست برود. فقط برای آزمایش استفاده کنید.
fi: Testiympäristö voi olla epävakaa, suorituskyky voi vaihdella ja tietoja voi kadota. Vain testausta varten.
fr: L'environnement staging peut être instable, avoir des performances incohérentes et les données peuvent être perdues. Utilisez-le uniquement pour les tests.
he: שלב בדיקה עלול להיות בעל באגים, ביצועים לא עקביים, וניתן שיאבדו נתונים. השתמש רק לבדיקה.
hi: स्टेजिंग अस्थिर हो सकता है, प्रदर्शन असंगत हो सकता है, और डेटा खो सकता है। केवल परीक्षण के लिए।
hr: Staging može biti nestabilan, imati nekonzistentne performanse, a podaci mogu biti izgubljeni. Koristite samo za testiranje.
hu: A tesztkörnyezet instabil lehet, teljesítménye változó, és az adatok elveszhetnek. Csak tesztelésre.
id: Lingkungan pengujian mungkin tidak stabil, memiliki kinerja yang tidak konsisten, dan data mungkin hilang. Hanya untuk pengujian.
it: L'ambiente di staging potrebbe essere instabile, avere prestazioni inconsistenti e i dati potrebbero andare persi. Usalo solo per i test.
ja: ステージング環境は不安定で、パフォーマンスが一定でなく、データが失われる可能性があります。テスト専用です。
kn: ಕ್ರಮಾವಳಿ ದೋಷೀಯ, ನೈರ್ಮಾಲ್ಯ ಕಾರ್ಯಕ್ಷಮತೆ ಮತ್ತು ವಿಷಯಗಳು ಅಗತ್ಯ ಪ್ರದರ್ಶನ ಬೇಕು. ಪರೀಕ್ಷೆಯ ಜನ್ಯವಾಗಿ ಉಪಯೋಗಿಸಿ.
ko: 스테이징 환경은 불안정하고 성능이 일정하지 않으며 데이터가 손실될 수 있습니다. 테스트 전용입니다.
lt: Testavimo aplinka gali būti nestabili, turėti nenuoseklų veikimą ir duomenys gali būti prarasti. Tik testavimui.
lv: Testa vide var būt nestabila, ar nevienmērīgu veiktspēju, un dati var tikt zaudēti. Tikai testēšanai.
mk: Фаза на тестирање може да биде со грешки, нестабилна и податоците може да се изгубат. Користи само за тестирање.
mr: स्टेजिंग बगी असू शकते, अयोग्य कार्यक्षमता असू शकते आणि डेटा हरवू शकते. फक्त चाचणीसाठी वापरा.
ms: Persekitaran ujian mungkin tidak stabil, mempunyai prestasi tidak konsisten dan data mungkin hilang. Untuk ujian sahaja.
nl: De testomgeving kan onstabiel zijn, inconsistente prestaties hebben en gegevens kunnen verloren gaan. Alleen voor testen.
no: Testmiljøet kan være ustabilt, ha inkonsistent ytelse, og data kan gå tapt. Kun for testing.
pl: Środowisko testowe może być niestabilne, mieć niespójną wydajność, a dane mogą zostać utracone. Tylko do testów.
pt: O ambiente de teste pode ser instável, ter desempenho inconsistente e os dados podem ser perdidos. Apenas para testes.
ro: Mediul de testare poate fi instabil, cu performanță inconsistentă și datele pot fi pierdute. Doar pentru testare.
ru: Тестовая среда может быть нестабильной, с непостоянной производительностью, и данные могут быть потеряны. Только для тестирования.
sk: Testovacie prostredie môže byť nestabilné, s nekonzistentným výkonom a dáta sa môžu stratiť. Iba na testovanie.
sl: Testiranje je lahko polno napak, zmogljivost je nestabilna, podatki pa se lahko izgubijo. Uporabi samo za preskušanje.
sr: Staging може бити пун грешака, има неусаглашене перформансе и подаци могу бити изгубљени. Користи само за тестирање.
sv: Testmiljön kan vara instabil, ha inkonsekvent prestanda och data kan gå förlorad. Endast för testning.
ta: Staging சேதமாக இருக்கலாம், நிலையற்ற செயல்திறன் இருக்கலாம், மற்றும் தரவு இழப்பதற்குக் கூடியது. சோதனைக்கு மாத்திரமே பயன்படுத்தவும்.
te: స్టేజింగ్ బగ్‌లను కలిగి ఉండవచ్చు, అసమానమైన పనితీరుకు మరియు డేటా కోల్పోయే అవకాశం ఉంది. పరీక్షణ కోసం మాత్రమే ఉపయోగించండి.
th: สภาพแวดล้อมทดสอบอาจไม่เสถียร มีประสิทธิภาพไม่สม่ำเสมอ และข้อมูลอาจสูญหาย สำหรับการทดสอบเท่านั้น
tl: Ang Staging ay maaaring may bugs, hindi consistent na performance, at maaaring mawala ang data. Gamitin lamang para sa testing.
tr: Test ortamı kararsız olabilir, tutarsız performans gösterebilir ve veriler kaybolabilir. Yalnızca test için.
uk: Тестове середовище може бути нестабільним, мати непослідовну продуктивність, і дані можуть бути втрачені. Тільки для тестування.
ur: اسٹیجنگ خرابیوں سے بھرپور ہو سکتی ہے، غیر مستقل کارکردگی رکھتی ہے، اور ڈیٹا کھو سکتا ہے۔ صرف ٹیسٹنگ کے لیے استعمال کریں۔
vi: Môi trường thử nghiệm có thể không ổn định, hiệu suất không nhất quán và dữ liệu có thể bị mất. Chỉ dùng để thử nghiệm.
zh: 测试环境可能不稳定，性能不一致，数据可能丢失。仅供测试使用。

# captureMicrophonePermissionRequired
source: Microphone permission required
ar: إذن الميكروفون مطلوب
be: Дозвол мікрофона патрэбны
bg: Изисква се разрешение за микрофон
bn: মাইক্রোফোন অনুমতি প্রয়োজন
bs: Dozvola za mikrofon je potrebna
ca: Es requereix permís de micròfon
cs: Vyžadováno oprávnění k mikrofonu
da: Mikrofontilladelse påkrævet
de: Mikrofonberechtigung erforderlich
el: Απαιτείται άδεια μικροφώνου
es: Se requiere permiso de micrófono
et: Mikrofoni luba on vajalik
fa: اجازهِ میکروفن مورد نیاز است
fi: Mikrofonin käyttöoikeus vaaditaan
fr: Autorisation du microphone requise
he: הרשאת מיקרופון נדרשת
hi: माइक्रोफ़ोन अनुमति आवश्यक है
hr: Dozvola za Mikrofon je obavezna
hu: Mikrofon engedély szükséges
id: Izin mikrofon diperlukan untuk merekam
it: Autorizzazione microfono richiesta
ja: マイクの許可が必要です
kn: ಮೈಕ್ರೋಫೋನ್ ಅನುಮತಿ ಅಗತ್ಯ
ko: 마이크 권한이 필요합니다
lt: Reikalingas mikrofono leidimas
lv: Nepieciešama mikrofona atļauja
mk: Дозвола за микрофон потребна
mr: मायक्रोफोन परवानगी आवश्यक
ms: Kebenaran mikrofon diperlukan
nl: Microfoontoestemming vereist
no: Mikrofontillatelse kreves
pl: Wymagane pozwolenie na mikrofon
pt: Permissão de microfone necessária
ro: Este necesară permisiunea microfonului
ru: Требуется разрешение на использование микрофона
sk: Vyžaduje sa povolenie mikrofónu
sl: Potrebno je dovoljenječe za Mikrofon
sr: Потребна је дозвола за микрофон
sv: Mikrofonbehörighet krävs
ta: மைக்ரோஃபோன் அனுமதி தேவை
te: మైక్రోఫోన్ అనుమతి అవసరం
th: ต้องได้รับอนุญาตใช้ไมโครโฟน
tl: Ang Microphone permission ay kinakailangan
tr: Mikrofon izni gerekli
uk: Потрібен дозвіл на мікрофон
ur: مائیکروفون اجازت ضروری ہے
vi: Cần có quyền micrô để ghi âm
zh: 需要麦克风权限

# feedbackReasonSummaryIrrelevant
source: Not relevant
de: Nicht relevant
es: No es relevante
fr: Pas pertinent
hi: अप्रासंगिक
id: Tidak relevan
it: Non pertinente
ja: 関係がない
ko: 관련 없음
nl: Niet relevant
pl: Nieistotne
pt: Não é relevante
ru: Не по теме
tr: Alakasız
uk: Не до теми
vi: Không liên quan
zh: 不相关

# shareStatsInsights
source: ✨ Provided {count} insights
ar: ✨ قدم {count} رؤية
be: ✨ Забяспечыў {count} ўсвідомленняў
bg: ✨ Предоставил {count} прозрения
bn: ✨ {count} অন্তর্দৃষ্টি প্রদান করেছে
bs: ✨ Dao {count} uvida
ca: ✨ Proporcionat {count} informacions
cs: ✨ Poskytlo {count} přehledů
da: ✨ Leveret {count} indsigter
de: ✨ {count} Erkenntnisse geliefert
el: ✨ Παρείχε {count} πληροφορίες
es: ✨ Entregó {count} insights
et: ✨ Pakkunud {count} ülevaadet
fa: ✨ {count} بینش ارائه کرد
fi: ✨ Tarjonnut {count} näkemystä
fr: ✨ Fourni {count} aperçus
he: ✨ סיפק {count} תובנות
hi: ✨ {count} अंतर्दृष्टि प्रदान कीं
hr: ✨ Dao {count} uvida
hu: ✨ {count} betekintést nyújtott
id: ✨ Memberikan {count} wawasan
it: ✨ Fornito {count} insight
ja: ✨ {count}個のインサイトを提供しました
kn: ✨ {count} ಸೂಚನೆ ಒದಗಿಸಲಾಗಿದೆ
ko: ✨ {count}개의 인사이트를 제공했습니다
lt: ✨ Suteikė {count} įžvalgų
lv: ✨ Sniedzis {count} ieskatus
mk: ✨ Обезбедила {count} увиди
mr: ✨ {count} अंतर्दृष्टी प्रदान केली
ms: ✨ Menyediakan {count} wawasan
nl: ✨ {count} inzichten gegeven
no: ✨ Gitt {count} innsikter
pl: ✨ Dostarczyło {count} spostrzeżeń
pt: ✨ Forneceu {count} insights
ro: ✨ Furnizat {count} perspective
ru: ✨ Предоставил {count} инсайтов
sk: ✨ Poskytlo {count} postrehov
sl: ✨ Zagotovil {count} uvidov
sr: ✨ Пружио {count} увида
sv: ✨ Tillhandahållit {count} insikter
ta: ✨ {count} அंतर्दृष्टি வழங்கியுள்ளேன்
te: ✨ {count} అంతర్దృష్టులను అందించాము
th: ✨ ให้ข้อมูลเชิงลึก {count} รายการ
tl: ✨ Nagbigay ng {count} insights
tr: ✨ {count} içgörü sağladı
uk: ✨ Надав {count} insights
ur: ✨ {count} اندرونی خیالات فراہم کیے
vi: ✨ Đã cung cấp {count} thông tin chi tiết
zh: ✨ 提供了 {count} 条见解

source: User ID copied to clipboard
ar: تم نسخ معرف المستخدم
be: ID карыстальніка скапіяван у буфер абмену
bg: Потребителски ID копиран
bn: ব্যবহারকারী ID ক্লিপবোর্ডে কপি করা হয়েছে
bs: ID korisnika kopiran u clipboard
ca: ID d'usuari copiat
cs: ID uživatele zkopírováno
da: Bruger-ID kopieret
de: Benutzer-ID kopiert
el: ID χρήστη αντιγράφηκε
es: ID de usuario copiado
et: Kasutaja ID kopeeritud
fa: ID کاربر در کلیپ‌بورد کپی شد
fi: Käyttäjätunnus kopioitu
fr: ID utilisateur copié
he: מזהה משתמש הועתק ללוח העריכה
hi: उपयोगकर्ता ID कॉपी की गई
hr: Korisnički ID kopiran u međuspremnik
hu: Felhasználói azonosító másolva
id: ID pengguna disalin
it: ID utente copiato
ja: ユーザーIDをコピーしました
kn: ಬಳಕೆದಾರ ID ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿದೆ
ko: 사용자 ID가 복사되었습니다
lt: Vartotojo ID nukopijuotas
lv: Lietotāja ID nokopēts
mk: Корисничко ID копирано во клипбордот
mr: वापरकर्ता ID क्लिपबोर्डवर कॉपी केली
ms: ID pengguna disalin
nl: Gebruikers-ID gekopieerd
no: Bruker-ID kopiert
pl: ID użytkownika skopiowane
pt: ID do usuário copiado
ro: ID utilizator copiat
ru: ID пользователя скопирован
sk: ID používateľa skopírované
sl: ID uporabnika kopiran v odložišče
sr: ID корисника копиран у клипборд
sv: Användar-ID kopierat
ta: பயனர் ID கிளிப்போர்டில் நகல் செய்யப்பட்டது
te: ఉపయోగకర్త ID క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอก ID ผู้ใช้แล้ว
tl: User ID na kinopya sa clipboard
tr: Kullanıcı kimliği kopyalandı
uk: ID користувача скопійовано
ur: صارف ID کلپ بورڈ میں کاپی ہو گیا
vi: Đã sao chép ID người dùng
zh: 用户 ID 已复制

source: URL Copied to Clipboard
ar: تم نسخ الرابط إلى الحافظة
be: URL скапіраван ў буфер абмену
bg: URL адресът е копиран в клипборда
bn: URL ক্লিপবোর্ডে অনুলিপি করা হয়েছে
bs: URL kopiran u clipboard
ca: URL copiat al porta-retalls
cs: URL zkopírována do schránky
da: URL kopieret til udklipsholder
de: URL in Zwischenablage kopiert
el: Η διεύθυνση URL αντιγράφηκε στο πρόχειρο
es: URL copiada al portapapeles
et: URL kopeeritud lõikelauale
fa: URL به کلیپ بورد کپی شد
fi: URL kopioitu leikepöydälle
fr: URL copiée dans le presse-papiers
he: כתובת ה-URL הועתקה ללוח
hi: URL क्लिपबोर्ड पर कॉपी किया गया
hr: URL kopiran u međuspremnik
hu: URL vágólapra másolva
id: URL disalin ke papan klip
it: URL copiato negli appunti
ja: URLをクリップボードにコピーしました
kn: URL ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಲಾಯಿತು
ko: URL이 클립보드에 복사되었습니다
lt: URL nukopijuotas į iškarpinę
lv: URL nokopēts starpliktuvē
mk: URL копиран во клипбордот
mr: URL क्लिपबोर्डवर कॉपी केला
ms: URL disalin ke papan keratan
nl: URL gekopieerd naar klembord
no: URL kopiert til utklippstavlen
pl: URL skopiowany do schowka
pt: URL copiado para a área de transferência
ro: URL copiat în clipboard
ru: URL скопирован в буфер обмена
sk: URL skopírovaná do schránky
sl: URL je kopiran v odložišče
sr: URL копиран у привремену меморију
sv: URL kopierad till urklipp
ta: URL ক்ளிப்போர்டுக்கு நகலெடுக்கப்பட்டது
te: URL క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది
th: คัดลอก URL ไปยังคลิปบอร์ดแล้ว
tl: URL ay Nai-copy sa Clipboard
tr: URL panoya kopyalandı
uk: URL скопійовано в буфер обміну
ur: URL کلپ بورڈ پر کاپی ہو گیا
vi: Đã sao chép URL vào clipboard
zh: 网址已复制到剪贴板

# sharedTasksAdded
source: {count, plural, =1{Added 1 task to your list} other{Added {count} tasks to your list}}
ar: {count, plural, =1{تمت إضافة مهمة واحدة إلى قائمتك} other{تمت إضافة {count} مهام إلى قائمتك}}
be: {count, plural, =1{Дададзена 1 задача ў ваш спіс} other{Дададзена задач у ваш спіс: {count}}}
bg: {count, plural, =1{1 задача е добавена към списъка ви} other{{count} задачи са добавени към списъка ви}}
bn: {count, plural, =1{আপনার তালিকায় ১টি কাজ যোগ হয়েছে} other{আপনার তালিকায় {count}টি কাজ যোগ হয়েছে}}
bs: {count, plural, =1{Dodan je 1 zadatak na vašu listu} other{Dodano zadataka na vašu listu: {count}}}
ca: {count, plural, =1{S'ha afegit 1 tasca a la llista} other{S'han afegit {count} tasques a la llista}}
cs: {count, plural, =1{Do seznamu přibyl 1 úkol} other{Do seznamu přibyly úkoly: {count}}}
da: {count, plural, =1{1 opgave føjet til din liste} other{{count} opgaver føjet til din liste}}
de: {count, plural, =1{1 Aufgabe zu deiner Liste hinzugefügt} other{{count} Aufgaben zu deiner Liste hinzugefügt}}
el: {count, plural, =1{Προστέθηκε 1 εργασία στη λίστα σας} other{Προστέθηκαν {count} εργασίες στη λίστα σας}}
es: {count, plural, =1{Se añadió 1 tarea a tu lista} other{Se añadieron {count} tareas a tu lista}}
et: {count, plural, =1{Sinu loendisse lisati 1 ülesanne} other{Sinu loendisse lisati {count} ülesannet}}
fa: {count, plural, =1{۱ کار به فهرست شما اضافه شد} other{{count} کار به فهرست شما اضافه شد}}
fi: {count, plural, =1{Luetteloosi lisättiin 1 tehtävä} other{Luetteloosi lisättiin {count} tehtävää}}
fr: {count, plural, =1{1 tâche ajoutée à votre liste} other{{count} tâches ajoutées à votre liste}}
he: {count, plural, =1{משימה אחת נוספה לרשימה שלך} other{{count} משימות נוספו לרשימה שלך}}
hi: {count, plural, =1{आपकी सूची में 1 कार्य जोड़ा गया} other{आपकी सूची में {count} कार्य जोड़े गए}}
hr: {count, plural, =1{Dodan je 1 zadatak na vaš popis} other{Dodano zadataka na vaš popis: {count}}}
hu: {count, plural, =1{1 feladat hozzáadva a listádhoz} other{{count} feladat hozzáadva a listádhoz}}
id: {count, plural, =1{1 tugas ditambahkan ke daftar Anda} other{{count} tugas ditambahkan ke daftar Anda}}
it: {count, plural, =1{1 attività aggiunta al tuo elenco} other{{count} attività aggiunte al tuo elenco}}
ja: {count, plural, =1{1件のタスクをリストに追加しました} other{{count}件のタスクをリストに追加しました}}
kn: {count, plural, =1{ನಿಮ್ಮ ಪಟ್ಟಿಗೆ 1 ಕಾರ್ಯವನ್ನು ಸೇರಿಸಲಾಗಿದೆ} other{ನಿಮ್ಮ ಪಟ್ಟಿಗೆ {count} ಕಾರ್ಯಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ}}
ko: {count, plural, =1{목록에 작업 1개를 추가했어요} other{목록에 작업 {count}개를 추가했어요}}
lt: {count, plural, =1{Į jūsų sąrašą įtraukta 1 užduotis} other{Į jūsų sąrašą įtraukta užduočių: {count}}}
lv: {count, plural, =1{Jūsu sarakstam pievienots 1 uzdevums} other{Jūsu sarakstam pievienoti uzdevumi: {count}}}
mk: {count, plural, =1{Додадена е 1 задача во вашата листа} other{Додадени се {count} задачи во вашата листа}}
mr: {count, plural, =1{तुमच्या यादीत 1 कार्य जोडले} other{तुमच्या यादीत {count} कार्ये जोडली}}
ms: {count, plural, =1{1 tugasan ditambah ke senarai anda} other{{count} tugasan ditambah ke senarai anda}}
nl: {count, plural, =1{1 taak aan je lijst toegevoegd} other{{count} taken aan je lijst toegevoegd}}
no: {count, plural, =1{La til 1 oppgave i listen din} other{La til {count} oppgaver i listen din}}
pl: {count, plural, =1{Dodano 1 zadanie do listy} other{Dodano zadania do listy: {count}}}
pt: {count, plural, =1{1 tarefa adicionada à sua lista} other{{count} tarefas adicionadas à sua lista}}
ro: {count, plural, =1{A fost adăugată 1 sarcină în listă} other{Au fost adăugate {count} sarcini în listă}}
ru: {count, plural, =1{В ваш список добавлена 1 задача} other{В ваш список добавлено задач: {count}}}
sk: {count, plural, =1{Do zoznamu pribudla 1 úloha} other{Do zoznamu pribudli úlohy: {count}}}
sl: {count, plural, =1{Na seznam je dodano 1 opravilo} other{Na seznam dodana opravila: {count}}}
sr: {count, plural, =1{Додат је 1 задатак на вашу листу} other{Додато задатака на вашу листу: {count}}}
sv: {count, plural, =1{Lade till 1 uppgift i din lista} other{Lade till {count} uppgifter i din lista}}
ta: {count, plural, =1{உங்கள் பட்டியலில் 1 பணி சேர்க்கப்பட்டது} other{உங்கள் பட்டியலில் {count} பணிகள் சேர்க்கப்பட்டன}}
te: {count, plural, =1{మీ జాబితాకు 1 పని జోడించబడింది} other{మీ జాబితాకు {count} పనులు జోడించబడ్డాయి}}
th: {count, plural, =1{เพิ่มงาน 1 รายการในรายการของคุณแล้ว} other{เพิ่มงาน {count} รายการในรายการของคุณแล้ว}}
tl: {count, plural, =1{Naidagdag ang 1 gawain sa listahan mo} other{Naidagdag ang {count} gawain sa listahan mo}}
tr: {count, plural, =1{Listenize 1 görev eklendi} other{Listenize {count} görev eklendi}}
uk: {count, plural, =1{До вашого списку додано 1 завдання} other{До вашого списку додано завдань: {count}}}
ur: {count, plural, =1{آپ کی فہرست میں 1 کام شامل کیا گیا} other{آپ کی فہرست میں {count} کام شامل کیے گئے}}
vi: {count, plural, =1{Đã thêm 1 việc vào danh sách} other{Đã thêm {count} việc vào danh sách}}
zh: {count, plural, =1{已将 1 个任务添加到你的列表} other{已将 {count} 个任务添加到你的列表}}

# contactsPermissionRequiredForSms
source: Contacts permission is required to share via SMS
ar: إذن الوصول لجهات الاتصال مطلوب للمشاركة عبر الرسائل القصيرة
be: Дозвол контактаў патрэбны для дзяління праз SMS
bg: За споделяне чрез SMS е необходимо разрешение за контакти
bn: SMS এর মাধ্যমে শেয়ার করার জন্য যোগাযোগ অনুমতি প্রয়োজন
bs: Dozvola za kontakte obavezna za dijeljenje preko SMS-a
ca: Es requereix permís de contactes per compartir via SMS
cs: Pro sdílení přes SMS je vyžadováno oprávnění ke kontaktům
da: Kontakttilladelse er påkrævet for at dele via SMS
de: Kontaktberechtigung ist erforderlich, um per SMS zu teilen
el: Απαιτείται άδεια επαφών για κοινοποίηση μέσω SMS
es: Se requiere permiso de contactos para compartir por SMS
et: SMS-i kaudu jagamiseks on vajalik kontaktide luba
fa: برای اشتراک گذاری از طریق SMS نیاز به اجازه مخاطبین است
fi: Yhteystietolupa vaaditaan jakamiseen tekstiviestillä
fr: L'autorisation des contacts est requise pour partager par SMS
he: הרשאת אנשי קשר נדרשת לשיתוף דרך SMS
hi: SMS के माध्यम से साझा करने के लिए संपर्क अनुमति आवश्यक है
hr: Dozvola za kontakte je potrebna za dijeljenje putem SMS-a
hu: Az SMS-ben való megosztáshoz névjegyengedély szükséges
id: Izin kontak diperlukan untuk berbagi melalui SMS
it: L'autorizzazione ai contatti è necessaria per condividere via SMS
ja: SMSで共有するには連絡先へのアクセス許可が必要です
kn: SMS ಮೂಲಕ ಹಂಚಿಕೊಳ್ಳಲು ಸಂಪರ್ಕ ಅನುಮತಿ ಅಗತ್ಯ
ko: SMS로 공유하려면 연락처 권한이 필요합니다
lt: Norint bendrinti per SMS, reikalingas kontaktų leidimas
lv: Lai kopīgotu ar SMS, nepieciešama kontaktu atļauja
mk: Е потребна дозвола за контакти за делење преку SMS
mr: SMS द्वारे शेअर करण्यासाठी संपर्क परवानगी आवश्यक आहे
ms: Kebenaran kenalan diperlukan untuk berkongsi melalui SMS
nl: Contactentoestemming is vereist om via SMS te delen
no: Kontakttillatelse kreves for å dele via SMS
pl: Aby udostępniać przez SMS, wymagane jest uprawnienie do kontaktów
pt: Permissão de contatos é necessária para compartilhar por SMS
ro: Permisiunea pentru contacte este necesară pentru partajare prin SMS
ru: Для отправки по SMS требуется разрешение на доступ к контактам
sk: Na zdieľanie cez SMS sa vyžaduje povolenie kontaktov
sl: Dovoljenje dostopa do stikov je potrebno za deljenje prek SMS-a
sr: Дозвола за контакте је потребна за дељење преко SMS
sv: Kontaktbehörighet krävs för att dela via SMS
ta: SMS வழியாக பகிர்ந்து கொள்ள பொருத்தப்பட்ட தொடர்பு நுழைவு தேவை
te: SMS ద్వారా షేర్ చేయటానికి సంప్రదాయాల అనుమతి అవసరం
th: ต้องการสิทธิ์เข้าถึงรายชื่อเพื่อแชร์ผ่าน SMS
tl: Ang mga permission sa contact ay kinakailangan upang ibahagi sa pamamagitan ng SMS
tr: SMS ile paylaşmak için kişi izni gereklidir
uk: Для надсилання через SMS потрібен дозвіл на доступ до контактів
ur: SMS کے ذریعے شیئر کرنے کے لیے رابطوں کی اجازت درکار ہے
vi: Cần quyền truy cập danh bạ để chia sẻ qua SMS
zh: 需要通讯录权限才能通过短信分享

# chatAppsShowInAppOff
source: Off: you only see them in {app}.
ar: متوقف: ترى المحادثات في {app} فقط.
be: Выключана: ты бачыш іх толькі ў {app}.
bg: Изкл.: виждаш ги само в {app}.
bn: বন্ধ: আপনি এগুলো শুধু {app}-এ দেখবেন।
bs: Isključeno: vidiš ih samo u aplikaciji {app}.
ca: Desactivat: només els veus a {app}.
cs: Vypnuto: vidíš je jen v {app}.
da: Fra: Du kan kun se dem i {app}.
de: Aus: Du siehst sie nur in {app}.
el: Ανενεργό: τις βλέπεις μόνο στο {app}.
es: Desactivado: solo los ves en {app}.
et: Väljas: näed neid ainult rakenduses {app}.
fa: خاموش: فقط در {app} آن‌ها را می‌بینید.
fi: Pois: näet ne vain sovelluksessa {app}.
fr: Désactivé : vous ne les voyez que dans {app}.
he: כבוי: תראו אותם רק ב-{app}.
hi: बंद: आप इन्हें सिर्फ़ {app} में देखते हैं।
hr: Isključeno: vidiš ih samo u aplikaciji {app}.
hu: Ki: csak a(z) {app} alkalmazásban látod őket.
id: Nonaktif: Anda hanya melihatnya di {app}.
it: Off: le vedi solo su {app}.
ja: オフ: {app}でのみ表示されます。
kn: ಆಫ್: ನೀವು ಅವುಗಳನ್ನು {app} ನಲ್ಲಿ ಮಾತ್ರ ನೋಡುತ್ತೀರಿ.
ko: 꺼짐: {app}에서만 볼 수 있습니다.
lt: Išjungta: matote juos tik programoje {app}.
lv: Izslēgts: jūs tās redzat tikai lietotnē {app}.
mk: Исклучено: ги гледате само во {app}.
mr: बंद: तुम्हाला ते फक्त {app} मध्ये दिसतात.
ms: Mati: anda hanya melihatnya dalam {app}.
nl: Uit: je ziet ze alleen in {app}.
no: Av: du ser dem bare i {app}.
pl: Wyłączone: widzisz je tylko w {app}.
pt: Desativado: você só as vê no {app}.
ro: Dezactivat: le vezi doar în {app}.
ru: Выкл.: вы видите их только в {app}.
sk: Vypnuté: vidíte ich iba v aplikácii {app}.
sl: Izklopljeno: vidite jih samo v aplikaciji {app}.
sr: Искључено: виде се само у апликацији {app}.
sv: Av: du ser dem bara i {app}.
ta: அணைப்பு: {app}-இல் மட்டுமே பார்ப்பீர்கள்.
te: ఆఫ్: మీరు వాటిని {app}లో మాత్రమే చూస్తారు.
th: ปิด: คุณจะเห็นแชตเหล่านี้ใน {app} เท่านั้น
tl: Naka-off: makikita mo lang ang mga ito sa {app}.
tr: Kapalı: yalnızca {app} içinde görürsün.
uk: Вимкнено: ви бачите їх лише в {app}.
ur: بند: آپ انہیں صرف {app} میں دیکھیں گے۔
vi: Tắt: bạn chỉ thấy chúng trong {app}.
zh: 关闭：你只能在 {app} 中看到它们。

# annualBillingSummary
source: {months} months / {price}
ar: {months} شهرًا / {price}
be: {months} мес. / {price}
bg: {months} месеца / {price}
bn: {months} মাস / {price}
bs: {months} mjeseci / {price}
ca: {months} mesos / {price}
cs: {months} měsíců / {price}
da: {months} måneder / {price}
de: {months} Monate / {price}
el: {months} μήνες / {price}
es: {months} meses / {price}
et: {months} kuud / {price}
fa: {months} ماه / {price}
fi: {months} kuukautta / {price}
fr: {months} mois / {price}
he: {months} חודשים / {price}
hi: {months} महीने / {price}
hr: {months} mjeseci / {price}
hu: {months} hónap / {price}
id: {months} bulan / {price}
it: {months} mesi / {price}
ja: {months}か月 / {price}
kn: {months} ತಿಂಗಳು / {price}
ko: {months}개월 / {price}
lt: {months} mėn. / {price}
lv: {months} mēneši / {price}
mk: {months} месеци / {price}
mr: {months} महिने / {price}
ms: {months} bulan / {price}
nl: {months} maanden / {price}
no: {months} måneder / {price}
pl: {months} miesięcy / {price}
pt: {months} meses / {price}
ro: {months} luni / {price}
ru: {months} мес. / {price}
sk: {months} mesiacov / {price}
sl: {months} mesecev / {price}
sr: {months} месеци / {price}
sv: {months} månader / {price}
ta: {months} மாதங்கள் / {price}
te: {months} నెలలు / {price}
th: {months} เดือน / {price}
tl: {months} buwan / {price}
tr: {months} ay / {price}
uk: {months} міс. / {price}
ur: {months} ماہ / {price}
vi: {months} tháng / {price}
zh: {months} 个月 / {price}
