Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# transcribeLaterDescription
source: Record now, transcribe when you choose. Audio stays on your phone until then.
ar: سجّل الآن وانسخ متى شئت. يبقى الصوت على هاتفك حتى ذلك الحين.
be: Запісвайце зараз, расшыфроўвайце, калі захочаце. Да таго часу аўдыя застаецца на тэлефоне.
bg: Записвайте сега, транскрибирайте когато решите. Дотогава аудиото остава на телефона ви.
bn: এখন রেকর্ড করুন, যখন চান ট্রান্সক্রাইব করুন। ততক্ষণ অডিও আপনার ফোনে থাকে।
bs: Snimajte sada, transkribujte kada želite. Do tada zvuk ostaje na vašem telefonu.
ca: Grava ara i transcriu quan vulguis. Fins aleshores, l'àudio es queda al telèfon.
cs: Nahrávejte teď, přepisujte, kdy budete chtít. Do té doby zůstává zvuk v telefonu.
da: Optag nu, og transskriber, når du vil. Indtil da bliver lyden på din telefon.
de: Jetzt aufnehmen, später transkribieren. Bis dahin bleibt das Audio auf deinem Telefon.
el: Ηχογραφήστε τώρα, μεταγράψτε όποτε θέλετε. Μέχρι τότε ο ήχος μένει στο τηλέφωνό σας.
es: Graba ahora y transcribe cuando quieras. Hasta entonces, el audio se queda en tu teléfono.
et: Salvesta kohe, transkribeeri siis, kui soovid. Seni jääb heli sinu telefoni.
fa: اکنون ضبط کنید و هر زمان خواستید رونویسی کنید. تا آن موقع صدا روی تلفن شما می‌ماند.
fi: Nauhoita nyt ja litteroi, kun haluat. Siihen asti ääni pysyy puhelimessasi.
fr: Enregistrez maintenant, transcrivez quand vous voulez. D'ici là, l'audio reste sur votre téléphone.
he: הקליטו עכשיו ותמללו מתי שתרצו. עד אז האודיו נשאר בטלפון שלכם.
hi: अभी रिकॉर्ड करें, जब चाहें ट्रांसक्राइब करें। तब तक ऑडियो आपके फ़ोन पर रहता है।
hr: Snimajte sada, transkribirajte kada želite. Do tada zvuk ostaje na vašem telefonu.
hu: Rögzíts most, és írd át, amikor szeretnéd. Addig a hang a telefonodon marad.
id: Rekam sekarang, transkripsikan kapan pun Anda mau. Sampai saat itu, audio tetap di ponsel Anda.
it: Registra ora e trascrivi quando vuoi. Fino ad allora l'audio resta sul tuo telefono.
ja: 今録音して、好きなときに文字起こしできます。それまで音声はスマートフォンに保存されます。
kn: ಈಗ ರೆಕಾರ್ಡ್ ಮಾಡಿ, ನೀವು ಬಯಸಿದಾಗ ಟ್ರಾನ್ಸ್‌ಕ್ರೈಬ್ ಮಾಡಿ. ಅಲ್ಲಿಯವರೆಗೆ ಆಡಿಯೋ ನಿಮ್ಮ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತದೆ.
ko: 지금 녹음하고 원할 때 전사하세요. 그때까지 오디오는 휴대폰에 보관됩니다.
lt: Įrašykite dabar, transkribuokite, kai norėsite. Iki tol garsas lieka jūsų telefone.
lv: Ierakstiet tagad, transkribējiet, kad vēlaties. Līdz tam audio paliek jūsu tālrunī.
mk: Снимајте сега, транскрибирајте кога ќе сакате. Дотогаш звукот останува на вашиот телефон.
mr: आता रेकॉर्ड करा, हवे तेव्हा ट्रांसक्राइब करा. तोपर्यंत ऑडिओ तुमच्या फोनवरच राहतो.
ms: Rakam sekarang, transkripsi bila-bila anda mahu. Sehingga itu, audio kekal pada telefon anda.
nl: Neem nu op en transcribeer wanneer je wilt. Tot dan blijft de audio op je telefoon.
no: Ta opp nå, transkriber når du vil. Frem til da blir lyden på telefonen din.
pl: Nagrywaj teraz, transkrybuj, kiedy chcesz. Do tego czasu dźwięk zostaje w telefonie.
pt: Grave agora e transcreva quando quiser. Até lá, o áudio fica no seu celular.
ro: Înregistrează acum, transcrie când vrei. Până atunci, audio rămâne pe telefonul tău.
ru: Записывайте сейчас, расшифровывайте когда захотите. До тех пор аудио остаётся на телефоне.
sk: Nahrávajte teraz, prepisujte, kedy chcete. Dovtedy zostáva zvuk v telefóne.
sl: Snemajte zdaj, prepišite, ko želite. Do takrat zvok ostane v vašem telefonu.
sr: Снимајте сада, транскрибујте када желите. До тада звук остаје на вашем телефону.
sv: Spela in nu och transkribera när du vill. Tills dess stannar ljudet på telefonen.
ta: இப்போது பதிவு செய்து, விரும்பும்போது எழுத்துப்படியாக்குங்கள். அதுவரை ஆடியோ உங்கள் ஃபோனிலேயே இருக்கும்.
te: ఇప్పుడు రికార్డ్ చేయండి, మీకు కావాలనుకున్నప్పుడు ట్రాన్‌స్క్రైబ్ చేయండి. అప్పటివరకు ఆడియో మీ ఫోన్‌లోనే ఉంటుంది.
th: บันทึกตอนนี้ แล้วถอดเสียงเมื่อคุณต้องการ ระหว่างนั้นเสียงจะอยู่ในโทรศัพท์ของคุณ
tl: Mag-record ngayon, i-transcribe kapag gusto mo. Hanggang doon, nasa phone mo lang ang audio.
tr: Şimdi kaydet, istediğin zaman metne dönüştür. O zamana kadar ses telefonunda kalır.
uk: Записуйте зараз, транскрибуйте, коли захочете. Доти аудіо залишається на телефоні.
ur: ابھی ریکارڈ کریں، جب چاہیں ٹرانسکرائب کریں۔ تب تک آڈیو آپ کے فون پر رہتا ہے۔
vi: Ghi âm ngay, phiên âm khi bạn muốn. Đến lúc đó, âm thanh vẫn ở trên điện thoại của bạn.
zh: 现在录音，想转录时再转录。在此之前，音频保存在你的手机上。

# couldNotSwitchToFreePlan
source: Could not switch to free plan. Please try again.
ar: تعذر التبديل إلى الخطة المجانية. يرجى المحاولة مرة أخرى.
be: Не ўдалося переключыцца на бясплатны план. Спробуйце яшчэ раз.
bg: Не може да се премине към безплатен план. Моля, опитайте отново.
bn: বিনামূল্যে পরিকল্পনায় স্যুইচ করা যায়নি। দয়া করে আবার চেষ্টা করুন।
bs: Nije moguće prijeći na besplatni plan. Molimo pokušajte ponovno.
ca: No s'ha pogut canviar al pla gratuït. Si us plau, torna-ho a provar.
cs: Nelze přepnout na bezplatný plán. Zkuste to prosím znovu.
da: Kunne ikke skifte til gratis abonnement. Prøv igen.
de: Konnte nicht zum kostenlosen Plan wechseln. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αλλαγή σε δωρεάν πρόγραμμα. Παρακαλώ δοκιμάστε ξανά.
es: No se pudo cambiar al plan gratuito. Por favor, inténtalo de nuevo.
et: Tasuta plaanile lülitumine ebaõnnestus. Palun proovi uuesti.
fa: نتوانستیم شما را به طرح رایگان تغییر دهیم. لطفا دوباره تلاش کنید.
fi: Ilmaiseen tilaukseen vaihtaminen epäonnistui. Yritä uudelleen.
fr: Impossible de passer au forfait gratuit. Veuillez réessayer.
he: לא ניתן לעבור לתוכנית חינם. אנא נסה שוב.
hi: मुफ्त योजना पर स्विच नहीं कर सका। कृपया पुनः प्रयास करें।
hr: Nije moguće prebaciti se na besplatni plan. Pokušajte ponovno.
hu: Nem sikerült váltani az ingyenes csomagra. Kérjük, próbálja újra.
id: Tidak dapat beralih ke paket gratis. Silakan coba lagi.
it: Impossibile passare al piano gratuito. Riprova.
ja: 無料プランに切り替えられませんでした。もう一度お試しください。
kn: ಉಚಿತ ಯೋಜನೆಗೆ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 무료 플랜으로 전환할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko perjungti į nemokamą planą. Bandykite dar kartą.
lv: Nevarēja pārslēgties uz bezmaksas plānu. Lūdzu, mēģiniet vēlreiz.
mk: Не можеше да се префрли на бесплатниот план. Обидете се повторно.
mr: मोफत योजनेवर स्विच करू शकत नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat beralih ke pelan percuma. Sila cuba lagi.
nl: Kon niet overschakelen naar gratis abonnement. Probeer het opnieuw.
no: Kunne ikke bytte til gratis abonnement. Prøv igjen.
pl: Nie można przełączyć na darmowy plan. Spróbuj ponownie.
pt: Não foi possível mudar para o plano gratuito. Por favor, tente novamente.
ro: Nu s-a putut comuta la planul gratuit. Vă rugăm să încercați din nou.
ru: Не удалось переключиться на бесплатный план. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa prepnúť na bezplatný plán. Skúste to prosím znova.
sl: Ni mogoče preklopiti na brezplačni načrt. Prosimo, poskusite ponovno.
sr: Не могу да пребродам на бесплатни план. Молим вас, покушајте поново.
sv: Kunde inte byta till gratisplan. Försök igen.
ta: இலவச திட்டத்திற்கு மாற முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: ఉచిత ప్లాన్‌కు మారలేకపోయాను. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถเปลี่ยนเป็นแพ็คเกจฟรีได้ กรุณาลองอีกครั้ง
tl: Hindi maaaring lumipat sa libreng plano. Mangyaring subukan ulit.
tr: Ücretsiz plana geçilemedi. Lütfen tekrar deneyin.
uk: Не вдалося перейти на безкоштовний план. Будь ласка, спробуйте ще раз.
ur: مفت منصوبہ پر منتقل نہیں ہو سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể chuyển sang gói miễn phí. Vui lòng thử lại.
zh: 无法切换到免费计划。请重试。

# deviceOnboardingTranscriptionTitle
source: Speak Into Your Omi
ar: تحدّث إلى Omi
be: Скажыце нешта свайму Omi
bg: Говорете към вашето Omi
bn: আপনার Omi-তে কথা বলুন
bs: Govori u svoj Omi
ca: Parla a l'Omi
cs: Mluvte do svého Omi
da: Tal til din Omi
de: Sprich in dein Omi
el: Μιλήστε στο Omi σας
es: Háblale a tu Omi
et: Räägi oma Omisse
fa: با Omi خود صحبت کنید
fi: Puhu Omi-laitteeseesi
fr: Parlez à votre Omi
he: דברו אל ה-Omi שלכם
hi: अपने Omi से बात करें
hr: Govorite u svoj Omi
hu: Beszélj az Omihoz
id: Bicara ke Omi Anda
it: Parla al tuo Omi
ja: Omiに話しかけてみよう
kn: ನಿಮ್ಮ Omi ಜೊತೆ ಮಾತನಾಡಿ
ko: Omi에 대고 말해보세요
lt: Kalbėkite į Omi
lv: Runā savā Omi
mk: Зборувајте во вашиот Omi
mr: तुमच्या Omi शी बोला
ms: Bercakap dengan Omi Anda
nl: Spreek in je Omi
no: Snakk til Omi
pl: Mów do Omi
pt: Fale com o seu Omi
ro: Vorbește în Omi
ru: Говорите в Omi
sk: Hovorte do svojho Omi
sl: Govorite v Omi
sr: Говорите у свој Omi
sv: Prata in i din Omi
ta: உங்கள் Omi-யிடம் பேசுங்கள்
te: మీ Omiతో మాట్లాడండి
th: พูดใส่ Omi ของคุณ
tl: Magsalita sa Iyong Omi
tr: Omi'nize Konuşun
uk: Говоріть у свій Omi
ur: اپنے Omi سے بولیں
vi: Nói vào Omi của bạn
zh: 对着 Omi 说话

# wrappedTasksCompleted
source: tasks completed
ar: مهمة مكتملة
be: задачы завершаны
bg: завършени задачи
bn: কাজ সম্পন্ন
bs: dovršene zadatke
ca: tasques completades
cs: dokončených úkolů
da: opgaver fuldført
de: Aufgaben erledigt
el: εργασίες ολοκληρώθηκαν
es: tareas completadas
et: ülesannet lõpetatud
fa: وظایف تکمیل‌شده
fi: tehtävää suoritettu
fr: tâches complétées
he: משימות שהשלמת
hi: कार्य पूरे किए
hr: dovršeni zadaci
hu: befejezett feladat
id: tugas selesai
it: attività completate
ja: タスク完了
kn: ಕಾರ್ಯಗಳು ಪೂರ್ಣವಾಗಿದೆ
ko: 완료된 작업
lt: atlikta užduočių
lv: pabeigti uzdevumi
mk: задачи завршени
mr: कार्य पूर्ण केली
ms: tugasan selesai
nl: taken voltooid
no: oppgaver fullført
pl: zadań ukończonych
pt: tarefas concluídas
ro: sarcini finalizate
ru: задач выполнено
sk: dokončených úloh
sl: nalog zaključenih
sr: активне ставке завршене
sv: uppgifter slutförda
ta: பூர்திசெய்யப்பட்ட பணிகள்
te: పూర్తి చేసిన చర్యలు
th: งานที่เสร็จ
tr: görev tamamlandı
uk: завдань виконано
ur: کام مکمل کیے گئے
vi: nhiệm vụ hoàn thành
zh: 任务已完成

# dreamReportDeletedItem
source: Deleted item
ar: عنصر محذوف
be: Выдалены элемент
bg: Изтрит елемент
bn: মুছে ফেলা আইটেম
bs: Izbrisana stavka
ca: Element eliminat
cs: Smazaná položka
da: Slettet element
de: Gelöschtes Element
el: Διαγραμμένο στοιχείο
es: Elemento eliminado
et: Kustutatud üksus
fa: مورد حذف‌شده
fi: Poistettu kohde
fr: Élément supprimé
he: פריט שנמחק
hi: हटाया गया आइटम
hr: Izbrisana stavka
hu: Törölt elem
id: Item dihapus
it: Elemento eliminato
ja: 削除された項目
kn: ಅಳಿಸಿದ ಐಟಂ
ko: 삭제된 항목
lt: Ištrintas elementas
lv: Izdzēsts vienums
mk: Избришана ставка
mr: हटवलेला आयटम
ms: Item dipadam
nl: Verwijderd item
no: Slettet element
pl: Usunięty element
pt: Item excluído
ro: Element șters
ru: Удалённый элемент
sk: Odstránená položka
sl: Izbrisan element
sr: Избрисана ставка
sv: Borttaget objekt
ta: நீக்கப்பட்ட உருப்படி
te: తొలగించిన అంశం
th: รายการที่ลบแล้ว
tl: Naburang item
tr: Silinen öğe
uk: Видалений елемент
ur: حذف شدہ آئٹم
vi: Mục đã xóa
zh: 已删除的项目

# chatAppsDisconnectChannel
source: Disconnect {app}
ar: فصل {app}
be: Адключыць {app}
bg: Разкачи {app}
bn: {app} সংযোগ বিচ্ছিন্ন করুন
bs: Odvoji {app}
ca: Desconnecta {app}
cs: Odpojit {app}
da: Afbryd {app}
de: {app} trennen
el: Αποσύνδεση του {app}
es: Desconectar {app}
et: Katkesta {app} ühendus
fa: قطع اتصال {app}
fi: Katkaise yhteys: {app}
fr: Déconnecter {app}
he: נתק את {app}
hi: {app} डिसकनेक्ट करें
hr: Prekini vezu s aplikacijom {app}
hu: {app} leválasztása
id: Putuskan koneksi {app}
it: Disconnetti {app}
ja: {app}の接続を解除
kn: {app} ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ
ko: {app} 연결 해제
lt: Atjungti {app}
lv: Atvienot {app}
mk: Исклучи {app}
mr: {app} डिस्कनेक्ट करा
ms: Putuskan sambungan {app}
nl: {app} ontkoppelen
no: Koble fra {app}
pl: Rozłącz {app}
pt: Desconectar {app}
ro: Deconectează {app}
ru: Отключить {app}
sk: Odpojiť {app}
sl: Prekini povezavo z {app}
sr: Прекини везу са {app}
sv: Koppla från {app}
ta: {app}-ஐத் துண்டி
te: {app} డిస్‌కనెక్ట్ చేయండి
th: ยกเลิกการเชื่อมต่อ {app}
tl: I-disconnect ang {app}
tr: {app} bağlantısını kes
uk: Відключити {app}
ur: {app} منقطع کریں
vi: Ngắt kết nối {app}
zh: 断开 {app}

# thankYouRequestUnderReview
source: Thank you! Your request is under review. We will notify you once approved.
ar: شكراً لك! طلبك قيد المراجعة. سنعلمك بمجرد الموافقة.
be: Спасібо! Ваш запыт разглядаецца. Мы повядомім вас, калі прыняты.
bg: Благодарим ви! Вашата заявка се разглежда. Ще ви уведомим след одобрение.
bn: ধন্যবাদ! আপনার অনুরোধ পর্যালোচনার অধীন। অনুমোদিত হলে আমরা আপনাকে সূচিত করব।
bs: Hvala! Tvoj zahtjev je u tijeku pregleda. Obavijestit ćemo te kada se odobri.
ca: Gràcies! La teva sol·licitud està en revisió. T'avisarem quan sigui aprovada.
cs: Děkujeme! Vaše žádost se posuzuje. Budeme vás informovat po schválení.
da: Tak! Din anmodning er under behandling. Vi giver dig besked, når den er godkendt.
de: Vielen Dank! Ihre Anfrage wird geprüft. Wir benachrichtigen Sie nach der Genehmigung.
el: Ευχαριστούμε! Το αίτημά σας εξετάζεται. Θα σας ειδοποιήσουμε μόλις εγκριθεί.
es: ¡Gracias! Tu solicitud está en revisión. Te notificaremos cuando sea aprobada.
et: Aitäh! Teie taotlus on läbivaatamisel. Teavitame teid pärast kinnitamist.
fa: متشکرم! درخواست شما در حال بررسی است. پس از تایید به شما اطلاع خواهیم داد.
fi: Kiitos! Pyyntösi on tarkistettavana. Ilmoitamme sinulle hyväksynnän jälkeen.
fr: Merci ! Votre demande est en cours d'examen. Nous vous informerons une fois approuvée.
he: תודה! הבקשה שלך נמצאת בבדיקה. אנחנו נודיע לך לאחר אישור.
hi: धन्यवाद! आपका अनुरोध समीक्षाधीन है। स्वीकृति के बाद हम आपको सूचित करेंगे।
hr: Hvala vam! Vaš zahtjev je na pregledu. Obavijestit ćemo vas nakon što bude odobren.
hu: Köszönjük! Kérelme felülvizsgálat alatt áll. Értesítjük a jóváhagyás után.
id: Terima kasih! Permintaan Anda sedang ditinjau. Kami akan memberi tahu Anda setelah disetujui.
it: Grazie! La tua richiesta è in revisione. Ti avviseremo una volta approvata.
ja: ありがとうございます！リクエストは審査中です。承認後にお知らせします。
kn: ಧನ್ಯವಾದ! ನಿಮ್ಮ ವಿನಂತಿ ಪರಿಶೀಲನೆಯ ಅಡಿಯಲ್ಲಿದೆ. ಅನುಮೋದಿಸಿದ ನಂತರ ನಾವು ನಿಮ್ಮನ್ನು ಸೂಚಿತ ಮಾಡುತ್ತೇವೆ.
ko: 감사합니다! 요청이 검토 중입니다. 승인 후 알려드리겠습니다.
lt: Ačiū! Jūsų užklausa peržiūrima. Pranešime, kai bus patvirtinta.
lv: Paldies! Jūsu pieprasījums tiek izskatīts. Mēs jūs informēsim pēc apstiprināšanas.
mk: Благодарам! Твое барање е под преглед. Ќе те известиме кога ќе биде одобрено.
mr: धन्यवाद! आपल्या विनंती पुनरावलोकनाखाली आहे. मंजूरी मिळल्यावर आम्ही आपल्याला सूचित करु.
ms: Terima kasih! Permintaan anda sedang disemak. Kami akan memberitahu anda setelah diluluskan.
nl: Bedankt! Uw verzoek wordt beoordeeld. We laten u weten wanneer het is goedgekeurd.
no: Takk! Forespørselen din er under vurdering. Vi varsler deg når den er godkjent.
pl: Dziękujemy! Twoja prośba jest rozpatrywana. Powiadomimy Cię po zatwierdzeniu.
pt: Obrigado! Sua solicitação está em análise. Notificaremos você após a aprovação.
ro: Mulțumim! Cererea dvs. este în curs de examinare. Vă vom notifica după aprobare.
ru: Спасибо! Ваш запрос рассматривается. Мы уведомим вас после одобрения.
sk: Ďakujeme! Vaša žiadosť sa posudzuje. Po schválení vás upozorníme.
sl: Hvala! Vaša zahteva je v pregledu. Obvestili vas bomo, ko bo potrjena.
sr: Хвала! Ваш захтев је на прегледу. Обавестићемо вас када буде одобрен.
sv: Tack! Din förfrågan granskas. Vi meddelar dig när den har godkänts.
ta: நன்றி! உங்கள் கோரிக்கை மதிப்பாய்வு கீழ் உள்ளது. அனுமதிக்கப்பட்ட பிறகு நாங்கள் உங்களுக்கு தெரிவிப்போம்.
te: ధన్యవాదాలు! మీ అభ్యర్థన సమీక్ష క్రింద ఉంది. ఆమోదించినప్పుడు మేము మీకు తెలియజేస్తాము.
th: ขอบคุณ! คำขอของคุณอยู่ระหว่างการตรวจสอบ เราจะแจ้งให้คุณทราบเมื่อได้รับการอนุมัติ
tl: Salamat! Ang iyong request ay nasa review. Kami ay mag-notify sa iyo kapag na-approve na.
tr: Teşekkürler! İsteğiniz inceleniyor. Onaylandıktan sonra sizi bilgilendireceğiz.
uk: Дякуємо! Ваш запит розглядається. Ми повідомимо вас після схвалення.
ur: شکریہ! آپ کی درخواست جائزہ میں ہے۔ منظوری کے بعد ہم آپ کو مطلع کریں گے۔
vi: Cảm ơn bạn! Yêu cầu của bạn đang được xem xét. Chúng tôi sẽ thông báo cho bạn sau khi được phê duyệt.
zh: 谢谢！您的请求正在审核中。批准后我们将通知您。

source: Unpair and Forget Device
ar: إلغاء الإقران ونسيان الجهاز
be: Адлучыць і забыць прыбор
bg: Разкачи и забрави устройството
bn: ডিভাইস আনপেয়ার এবং ভুলে যান
bs: Ukloni sparivanje i zaboravi uređaj
ca: Desvincula i oblida el dispositiu
cs: Zrušit párování a zapomenout zařízení
da: Afpar og glem enhed
de: Gerät entkoppeln und vergessen
el: Αποσύζευξη και λήθη συσκευής
es: Desvincular y olvidar dispositivo
et: Tühista sidumine ja unusta seade
fa: جدا کردن و فراموش کردن دستگاه
fi: Poista pariliitos ja unohda laite
fr: Dissocier et oublier l'appareil
he: נתק ושכח מכשיר
hi: अनपेयर करें और डिवाइस भूल जाएं
hr: Ukloni i zaboravi uređaj
hu: Párosítás megszüntetése és eszköz elfelejtése
id: Putuskan Pemasangan dan Lupakan Perangkat
it: Disaccoppia e dimentica dispositivo
ja: ペアリング解除してデバイスを削除
kn: ಯಂತ್ರ ಅನ್ನೋ ಮತ್ತು ಮರೆಯಿರಿ
ko: 페어링 해제 및 기기 삭제
lt: Atjungti susiejimą ir pamiršti įrenginį
lv: Atvienot sapārošanu un aizmirst ierīci
mk: Отвори паирање и заборави уред
mr: डिव्हाइसची जोडणी काढून टाका आणि विसरा
ms: Nyahpasangkan dan Lupakan Peranti
nl: Ontkoppelen en apparaat vergeten
no: Opphev sammenkobling og glem enheten
pl: Rozłącz i zapomnij urządzenie
pt: Desvincular e Esquecer Dispositivo
ro: Deconectează și uită dispozitivul
ru: Отменить сопряжение и забыть устройство
sk: Zrušiť párovanie a zabudnúť zariadenie
sl: Nepoveži in pozabi napravo
sr: Откачи и заборави уређај
sv: Koppla bort och glöm enhet
ta: சாதனத்தை இணையாக்கி மறந்துவிடு
te: డివైస్‌ను జత తీసి మర్చిపోండి
th: ยกเลิกการจับคู่และลืมอุปกรณ์
tl: I-unpair at Kalimutan ang Device
tr: Eşleştirmeyi Kaldır ve Cihazı Unut
uk: Скасувати з'єднання та забути пристрій
ur: ڈیوائس کو الگ اور بھول جائیں
vi: Hủy ghép nối và quên thiết bị
zh: 取消配对并忘记设备

source: Send web url
ar: إرسال رابط الويب
be: Адправіць URL вэба
bg: Изпрати уеб връзка
bn: ওয়েব ইউআরএল পাঠান
bs: Pošalji web url
ca: Enviar URL web
cs: Odeslat webovou URL
de: Web-URL senden
el: Αποστολή web URL
es: Enviar URL web
et: Saada veebi URL
fa: ارسال URL وب
fi: Lähetä web-URL
fr: Envoyer l'URL web
he: שלח כתובת אינטרנט
hi: वेब URL भेजें
hr: Pošalji web URL
hu: Web URL küldése
id: Kirim URL web
it: Invia URL web
ja: Web URLを送信
kn: ವೆಬ್ url ಕಳುಹಿಸಿ
ko: 웹 URL 보내기
lt: Siųsti žiniatinklio URL
lv: Sūtīt tīmekļa URL
mk: Пошали веб URL
mr: वेब url पाठवा
ms: Hantar URL web
nl: Verstuur web-URL
pl: Wyślij URL strony
pt: Enviar URL da web
ro: Trimite URL web
ru: Отправить веб-ссылку
sk: Odoslať webovú URL
sl: Pošlji spletni naslov
sr: Пошаљи веб адресу
sv: Skicka webb-URL
ta: வலை URL அனுப்பவும்
te: వెబ్ url పంపండి
th: ส่ง URL เว็บ
tl: Magpadala ng web url
tr: Web URL gönder
uk: Надіслати веб-посилання
ur: ویب URL بھیجیں
vi: Gửi URL web
zh: 发送网页链接
