Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# doNotCloseApp
source: Please do not close the app.
ar: يرجى عدم إغلاق التطبيق.
be: Пожалуйста, не закрывайце прыкладанне.
bg: Моля, не затваряйте приложението.
bn: দয়া করে অ্যাপ বন্ধ করবেন না।
bs: Molimo ne zatvarajte aplikaciju.
ca: Si us plau, no tanqueu laplicació.
cs: Prosím nezavírejte aplikaci.
da: Luk venligst ikke appen.
de: Bitte schließen Sie die App nicht.
el: Παρακαλώ μην κλείσετε την εφαρμογή.
es: Por favor, no cierres la aplicación.
et: Palun ärge sulgege rakendust.
fa: لطفاً برنامه را بسته نکنید.
fi: Älä sulje sovellusta.
fr: Veuillez ne pas fermer lapplication.
he: אנא אל תסגור את האפליקציה.
hi: कृपया ऐप बंद न करें।
hr: Molimo ne zatvarajte aplikaciju.
hu: Kérjük, ne zárd be az alkalmazást.
id: Jangan tutup aplikasi.
it: Non chiudere lapp.
ja: アプリを閉じないでください。
kn: ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಸುಲಿಯಬೇಡಿ.
ko: 앱을 닫지 마세요.
lt: Prašome neuždaryti programos.
lv: Lūdzu, neaizveriet lietotni.
mk: Молиме, не затворајте ја апликацијата.
mr: कृपया अ‍ॅप बंद करू नका.
ms: Sila jangan tutup aplikasi.
nl: Sluit de app niet.
no: Vennligst ikke lukk appen.
pl: Proszę nie zamykać aplikacji.
pt: Por favor, não feche o app.
ro: Vă rugăm să nu închideți aplicația.
ru: Пожалуйста, не закрывайте приложение.
sk: Prosím nezatvárajte aplikáciu.
sl: Prosim, ne zaprite aplikacije.
sr: Молимо затворите апликацију.
sv: Stäng inte appen.
ta: பயன்பாட்டை மூடாதீர்கள்.
te: దయచేసి ఆ్యాప్ ఆపివేయవద్దు.
th: กรุณาอย่าปิดแอป
tl: Pakihuwag isara ang app.
tr: Lütfen uygulamayı kapatmayın.
uk: Будь ласка, не закривайте програму.
ur: براہ کرم ایپ بند نہ کریں۔
vi: Vui lòng không đóng ứng dụng.
zh: 请不要关闭应用。

# wrappedBestMomentsBadge
source: Best Moments
ar: أفضل اللحظات
be: Лучшыя Моманты
bg: Най-добри моменти
bn: সেরা মুহূর্ত
bs: Najbolji momenti
ca: Millors moments
cs: Nejlepší momenty
da: Bedste øjeblikke
de: Beste Momente
el: Καλύτερες στιγμές
es: Mejores momentos
et: Parimad hetked
fa: بهترین لحظات
fi: Parhaat hetket
fr: Meilleurs moments
he: הרגעים הטובים ביותר
hi: सर्वश्रेष्ठ पल
hr: Najbolji trenutci
hu: Legjobb pillanatok
id: Momen Terbaik
it: Momenti migliori
ja: ベストモーメント
kn: ಅತ್ಯುತ್ತಮ ಕ್ಷಣಗಳು
ko: 최고의 순간
lt: Geriausios akimirkos
lv: Labākie mirkļi
mk: Најдобри моменти
mr: सर्वोत्तम क्षण
ms: Detik Terbaik
nl: Beste momenten
no: Beste øyeblikk
pl: Najlepsze chwile
pt: Melhores momentos
ro: Cele mai bune momente
ru: Лучшие моменты
sk: Najlepšie momenty
sl: Najboljši trenutki
sr: Најбоља момента
sv: Bästa ögonblick
ta: சிறந்த தருணங்கள்
te: ఉత్తమ క్షణాలు
th: ช่วงเวลาดีที่สุด
tr: En iyi anlar
uk: Найкращі моменти
ur: بہترین لمحے
vi: Khoảnh khắc tuyệt nhất
zh: 最佳时刻

# voiceResponseAudio
source: Speak Omi responses aloud
ar: قراءة رد Omi بصوت عالٍ
be: Чытаць адказ Omi уголас
bg: Прочитай отговора на Omi на глас
bn: Omi-র উত্তর জোরে পড়ুন
bs: Pročitaj Omi odgovor naglas
ca: Llegeix la resposta d'Omi en veu alta
cs: Přečíst odpověď Omi nahlas
da: Læs Omis svar højt
de: Omis Antwort laut vorlesen
el: Ανάγνωση απάντησης Omi φωναχτά
es: Leer la respuesta de Omi en voz alta
et: Loe Omi vastus ette
fa: خواندن پاسخ Omi با صدای بلند
fi: Lue Omin vastaus ääneen
fr: Lire la réponse d'Omi à haute voix
he: קרא את תגובת Omi בקול
hi: Omi का जवाब ज़ोर से पढ़ें
hr: Pročitaj Omijev odgovor naglas
hu: Omi válaszának felolvasása
id: Bacakan respons Omi
it: Leggi la risposta di Omi ad alta voce
ja: Omiの応答を音声で再生
kn: Omi ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಜೋರಾಗಿ ಓದಿ
ko: Omi의 응답 소리 내어 읽기
lt: Skaityti Omi atsakymą garsiai
lv: Lasīt Omi atbildi skaļi
mk: Прочитај го одговорот на Omi гласно
mr: Omi चे उत्तर मोठ्याने वाचा
ms: Baca respons Omi dengan kuat
nl: Lees Omi's antwoord voor
no: Les Omis svar høyt
pl: Odczytaj odpowiedź Omi na głos
pt: Ler resposta do Omi em voz alta
ro: Citește răspunsul Omi cu voce tare
ru: Читать ответ Omi вслух
sk: Prečítať odpoveď Omi nahlas
sl: Preberi odgovor Omi na glas
sr: Прочитај Omi одговор наглас
sv: Läs upp Omis svar
ta: Omi பதிலை சத்தமாக படிக்கவும்
te: Omi ప్రతిస్పందనను బిగ్గరగా చదవండి
th: อ่านคำตอบของ Omi ออกเสียง
tl: Basahin nang malakas ang sagot ng Omi
tr: Omi yanıtını sesli oku
uk: Читати відповідь Omi вголос
ur: Omi کا جواب بلند آواز میں پڑھیں
vi: Đọc to phản hồi của Omi
zh: 朗读 Omi 的回复

# storageSection
source: Storage
ar: التخزين
be: Сховішча
bg: Съхранение
bn: স্টোরেজ
bs: Memorija
ca: Emmagatzematge
cs: Úložiště
da: Lager
de: Speicher
el: Αποθήκευση
es: Almacenamiento
et: Salvestusruum
fa: فضای ذخیره‌سازی
fi: Tallennustila
fr: Stockage
he: אחסון
hi: स्टोरेज
hr: Pohrana
hu: Tárhely
id: Penyimpanan
it: Archivio
ja: ストレージ
kn: ಸಂಗ್ರಹಣ
ko: 저장소
lt: Saugykla
lv: Krātuve
mk: Складирање
mr: स्टोरेज
ms: Storan
nl: Opslag
no: Lagring
pl: Pamięć
pt: Armazenamento
ro: Stocare
ru: Хранилище
sk: Úložisko
sl: Shramba
sr: Складиште
sv: Lagring
ta: சேமிப்பகம்
te: నిల్వ
th: พื้นที่จัดเก็บ
tr: Depolama
uk: Сховище
ur: اسٹوریج
vi: Bộ nhớ
zh: 存储

source: Pause/Resume Recording
ar: إيقاف مؤقت/استئناف التسجيل
be: Паўза / Абнавіць запіс
bg: Пауза/Възобнови записването
bn: রেকর্ডিং বিরাম/পুনরায় শুরু করুন
bs: Pauzira/Nastavi snimanje
ca: Pausar/Reprendre enregistrament
cs: Pozastavit/Obnovit nahrávání
da: Pause/Genoptag optagelse
de: Aufnahme pausieren/fortsetzen
el: Παύση/Συνέχιση Εγγραφής
es: Pausar/Reanudar grabación
et: Peata/jätka salvestamine
fa: مکث/ادامه ضبط
fi: Keskeytä/Jatka nauhoitusta
fr: Pause/Reprendre l'enregistrement
he: השהה/המשך הקלטה
hi: रिकॉर्डिंग रोकें/दोबारा शुरू करें
hr: Pauziraj/Nastavi snimanje
hu: Felvétel szüneteltetése/folytatása
id: Jeda/Lanjutkan Perekaman
it: Pausa/Riprendi Registrazione
ja: 録音の一時停止/再開
kn: ರೆಕಾರ್ಡಿಂಗ್ ನಿಲ್ಲಿಸು/ಪುನರಾರಂಭ
ko: 녹음 일시정지/재개
lt: Pristabdyti / tęsti įrašymą
lv: Apturēt/atsākt ierakstīšanu
mk: Пауза/Продолжи запис
mr: रेकॉर्डिंग विराम/पुनः सुरू करा
ms: Jeda/Sambung Semula Rakaman
nl: Opname pauzeren/hervatten
no: Pause/Fortsett opptak
pl: Wstrzymaj/wznów nagrywanie
pt: Pausar/Retomar gravação
ro: Pauză/Reia înregistrarea
ru: Пауза/Возобновить запись
sk: Pozastaviť/Pokračovať nahrávanie
sl: Pause/Resume snemanje
sr: Паузирај/Наставак снимања
sv: Pausa/Återuppta inspelning
ta: பதிவை நிறுத்தி / மீண்டும் ஆரம்பிக்கவும்
te: రికార్డింగ్‌ను పాజ్/రీస్యూమ్ చేయండి
th: หยุดชั่วคราว/ดำเนินการบันทึกต่อ
tl: I-pause/Magpatuloy ang Recording
tr: Kaydı Duraklat/Devam Ettir
uk: Призупинити/Відновити запис
ur: ریکارڈنگ موقوف/دوبارہ شروع کریں
vi: Tạm dừng/Tiếp tục ghi âm
zh: 暂停/恢复录音

# phoneUnmute
source: Unmute
ar: إلغاء كتم الصوت
be: Ўвічыўіць гук
bg: Включи звука
bn: আনমিউট করুন
bs: Uključi zvuk
ca: Activar so
cs: Zrusit ztlumeni
da: Sla lyd til
de: Stummschaltung aufheben
el: Κατάργηση σίγασης
es: Activar sonido
et: Eemalda vaigistus
fa: بی‌سکوت کردن
fi: Poista mykistys
fr: Reactiver le son
he: הפעל קול
hi: अनम्यूट
hr: Uključi zvuk
hu: Nemitas feloldasa
id: Bunyikan
it: Riattiva audio
ja: ミュート解除
kn: ಅನ್ಥ ಮುಕ್ತ ಮಾಡಿ
ko: 음소거 해제
lt: Ijungti garsa
lv: Iesleegt skanu
mk: Вклучи звук
mr: अनम्यूट करा
ms: Nyahsenyap
nl: Demping opheffen
no: Sla pa lyd
pl: Wlacz dzwiek
pt: Ativar som
ro: Activeaza sunetul
ru: Включить звук
sk: Zrusit stlmenie
sl: Omogući zvok
sr: Укључи звук
sv: Sla pa ljud
ta: மீண்டும் ஒலி செய்
te: మ్యూట్ చేయవద్దు
th: เปิดเสียง
tl: I-unmute
tr: Sesi ac
uk: Увімкнути звук
ur: آواز کھولیں
vi: Bật tiếng
zh: 取消静音

source: You're all set!
ar: أنت جاهز تمامًا!
be: Вы рэды!
bg: Готови сте!
bn: আপনি সব প্রস্তুত!
bs: Sve je spremno!
ca: Estàs a punt!
cs: Vše je připraveno!
da: Du er klar!
de: Alles bereit!
el: Είστε έτοιμοι!
es: ¡Estás listo!
et: Oled valmis!
fa: شما آماده‌اید!
fi: Olet valmis!
fr: Vous êtes prêt !
he: הכל מוכן!
hi: आप तैयार हैं!
hr: Sve je spremno!
hu: Készen állsz!
id: Anda siap!
it: Sei pronto!
ja: 準備完了です！
kn: ನೀವು ಸಿದ್ಧರಿದ್ದೀರಿ!
ko: 준비 완료!
lt: Viskas paruošta!
lv: Viss ir gatavs!
mk: Сте целосно подготвени!
mr: तुम्ही सब्कुशीत आहात!
ms: Anda sudah bersedia!
nl: Je bent klaar!
no: Du er klar!
pl: Gotowe!
pt: Está tudo pronto!
ro: Sunteți gata!
ru: Всё готово!
sk: Všetko je pripravené!
sl: Vse je pripravljeno!
sr: Све си спремна!
sv: Du är redo!
ta: நீங்கள் அனைத்து தயாரிக்கப்பட்டுள்ளீர்கள்!
te: మీరు సిద్ధంగా ఉన్నారు!
th: คุณพร้อมแล้ว!
tl: Lahat ay handa na!
tr: Hazırsınız!
uk: Все готово!
ur: آپ تیار ہیں!
vi: Bạn đã sẵn sàng!
zh: 一切就绪！

source: All Time
ar: كل الأوقات
be: Ўсё час
bg: Цялото време
bn: সর্বকাল
bs: Celo vreme
ca: Des de sempre
cs: Vždy
da: Altid
de: Gesamte Zeit
el: Συνολικά
es: Todo el tiempo
et: Kogu aeg
fa: همه‌زمان
fi: Kaikki aika
fr: Depuis toujours
he: כל הזמן
hi: अब तक
hr: Sve vrijeme
hu: Minden idők
id: Sepanjang Waktu
it: Sempre
ja: 全期間
kn: ಎಲ್ಲಾ ಸಮಯ
ko: 전체 기간
lt: Visą laiką
lv: Visu laiku
mk: Целото време
mr: सर्व काळ
ms: Sepanjang Masa
nl: Altijd
no: All tid
pl: Cały czas
pt: Tudo
ro: Toate timpurile
ru: Всё время
sk: Celkovo
sl: Ves čas
sr: Свих времена
sv: All tid
ta: எல்லா நேரம்
te: అన్ని సమయం
th: ตลอดเวลา
tl: Lahat ng Panahon
tr: Tüm Zamanlar
uk: За весь час
ur: ہر وقت
vi: Tất cả thời gian
zh: 全部时间

# developerSettingsTitle
source: Developer Settings
ar: إعدادات المطور
be: Параметры распрацоўніка
bg: Настройки за разработчици
bn: ডেভেলপার সেটিংস
bs: Postavke razvojnog inženjera
ca: Configuració de desenvolupador
cs: Nastavení pro vývojáře
da: Udviklerindstillinger
de: Entwicklereinstellungen
el: Ρυθμίσεις Προγραμματιστή
es: Ajustes de desarrollador
et: Arendaja seaded
fa: تنظیمات توسعه‌دهنده
fi: Kehittäjäasetukset
fr: Paramètres développeur
he: הגדרות מפתח
hi: डेवलपर सेटिंग्स
hr: Razvojne postavke
hu: Fejlesztői beállítások
id: Pengaturan Pengembang
it: Impostazioni Sviluppatore
ja: 開発者設定
kn: ಅಭಿವರ್ಧಕ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 개발자 설정
lt: Kūrėjo nustatymai
lv: Izstrādātāja iestatījumi
mk: Поставки за развивачи
mr: विकासक सेटिंग्ज
ms: Tetapan Pembangun
nl: Ontwikkelaarsinstellingen
no: Utviklerinnstillinger
pl: Ustawienia programisty
pt: Configurações de desenvolvedor
ro: Setări dezvoltator
ru: Настройки разработчика
sk: Vývojárske nastavenia
sl: Nastavitve razvojnika
sr: Подешавања разработача
sv: Utvecklarinställningar
ta: உருவாக்குநர் அமைப்புகள்
te: డెవలపర్ సెట్టింగ్‌లు
th: การตั้งค่านักพัฒนา
tr: Geliştirici Ayarları
uk: Налаштування розробника
ur: ڈیولپر ترتیبات
vi: Cài đặt nhà phát triển
zh: 开发者设置

source: Migration complete!
ar: اكتملت عملية الترحيل!
be: Міграцыя завершана!
bg: Миграцията е завършена!
bn: স্থানান্তর সম্পূর্ণ!
bs: Migracija je završena!
ca: Migració completada!
cs: Přenos dokončen!
da: Migrering fuldført
de: Migration abgeschlossen
el: Η μεταφορά ολοκληρώθηκε!
es: ¡Migración completada!
et: Migratsioon lõpetatud!
fa: مهاجرت تکمیل شد!
fi: Siirto valmis!
fr: Migration terminée !
he: ההגרה הושלמה!
hi: माइग्रेशन पूर्ण
hr: Migracija je završena!
hu: Áttelepítés befejezve!
id: Migrasi selesai.
it: Migrazione completata!
ja: 移行が完了しました！
kn: ಸ್ಥಳಾಂತರ ಪೂರ್ಣ!
ko: 마이그레이션 완료!
lt: Migracija baigta\!
lv: Migrācija pabeigta!
mk: Мигрирањето е завршено!
mr: स्थलांतरण पूर्ण!
ms: Pemindahan selesai!
nl: Migratie voltooid!
no: Migrering fullført\!
pl: Migracja zakończona!
pt: Migração concluída!
ro: Migrare completă!
ru: Миграция завершена!
sk: Migrácia dokončená
sl: Migracija je končana!
sr: Пребацивање је завршено!
sv: Migrering slutförd!
ta: இடம்பெயர்ப்பு முடிந்துவிட்டது!
te: మార్పిస్తోంది పూర్తయింది!
th: การย้ายเสร็จสมบูรณ์!
tl: Tapos na ang migration!
tr: Taşıma tamamlandı!
uk: Міграцію завершено!
ur: منتقلی مکمل!
vi: Di chuyển hoàn tất!
zh: 迁移完成！

# paymentAppCost
source: App Cost
ar: تكلفة التطبيق
be: Кошт дадатка
bg: Цена на приложение
bn: অ্যাপের খরচ
bs: Cijena aplikacije
ca: Cost de l'aplicació
cs: Cena aplikace
da: App-pris
de: App-Kosten
el: Κόστος εφαρμογής
es: Costo de la aplicación
et: Rakenduse hind
fa: هزینه برنامه
fi: Sovelluksen hinta
fr: Coût de l'application
he: עלות אפליקציה
hi: ऐप लागत
hr: Cijena Aplikacije
hu: Alkalmazás ára
id: Biaya Aplikasi
it: Costo app
ja: アプリ料金
kn: ಅ್ಯಪ್ ಖರ್ಚು
ko: 앱 비용
lt: Programėlės kaina
lv: Lietotnes cena
mk: Цена на Апликација
mr: अॅप खर्च
ms: Kos Aplikasi
nl: App-kosten
no: App-kostnad
pl: Koszt aplikacji
pt: Custo do aplicativo
ro: Cost aplicație
ru: Стоимость приложения
sk: Cena aplikácie
sl: Cena Aplikacije
sr: Цена апликације
sv: Appkostnad
ta: பயன்பாட்டின் செலவு
te: యాప్ ఖరీదు
th: ค่าใช้จ่ายแอป
tr: Uygulama Maliyeti
uk: Вартість додатку
ur: ایپ کی لاگت
vi: Chi phí ứng dụng
zh: 应用费用

# phoneSetupStep3Title
source: Start calling your contacts
ar: ابدأ الاتصال بجهات اتصالك
be: Пачніце звязвацьсяе са сваімі кантактамі
bg: Започнете да се обаждате на контактите си
bn: আপনার যোগাযোগ কল শুরু করুন
bs: Počni da poziva svoje kontakte
ca: Comenca a trucar als teus contactes
cs: Zacnete volat svym kontaktum
da: Begynd at ringe til dine kontakter
de: Beginnen Sie Ihre Kontakte anzurufen
el: Ξεκινήστε να καλείτε τις επαφές σας
es: Comienza a llamar a tus contactos
et: Hakake oma kontaktidele helistama
fa: شروع به تماس با مخاطبین خود کنید
fi: Aloita soittaminen yhteystiedoillesi
fr: Commencez a appeler vos contacts
he: התחל להתקשר לאנשי הקשר שלך
hi: अपने संपर्कों को कॉल करना शुरू करें
hr: Započnite pozivati svoje kontakte
hu: Kezdjen el hivni nevjegyeit
id: Mulai menelepon kontak Anda
it: Inizia a chiamare i tuoi contatti
ja: 連絡先に電話を開始
kn: ನಿಮ್ಮ ಸಂಪರ್ಕಗಳನ್ನು ಕರೆ ಮಾಡುತ್ತೊಡಿ
ko: 연락처에 전화 시작
lt: Pradekite skambinti savo kontaktams
lv: Saciet zvanit saviem kontaktiem
mk: Почни да повикуваш ги твоите контакти
mr: तुमच्या संपर्कांना कॉल करण्यास सुरुवात करा
ms: Mula menghubungi kenalan anda
nl: Begin uw contacten te bellen
no: Begynn a ringe kontaktene dine
pl: Zacznij dzwonic do swoich kontaktow
pt: Comece a ligar para seus contatos
ro: Incepeti sa apelati contactele
ru: Начните звонить своим контактам
sk: Zacnite volat svojim kontaktom
sl: Začni kličati svoje stike
sr: Почни да позиваш своје контакте
sv: Borja ringa dina kontakter
ta: உங்கள் தொடர்புகளை அழைக்க ஆரம்பிக்கவும்
te: మీ సంప్రదాయాలకు కాల్‌ చేయడం ప్రారంభించండి
th: เริ่มโทรหารายชื่อของคุณ
tl: Simulan ang pagtawag sa iyong mga contacts
tr: Kisilerinizi aramaya baslayin
uk: Почніть дзвонити своїм контактам
ur: اپنے رابطوں کو کال کرنا شروع کریں
vi: Bắt đầu gọi danh bạ của bạn
zh: 开始拨打您的联系人

# restoreAction
source: Restore
ar: استعادة
be: Аднавіць
bg: Възстанови
bn: ফিরিয়ে আনুন
bs: Vrati
ca: Restaura
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fa: بازگردانی
fi: Palauta
fr: Rétablir
he: שחזור
hi: वापस लाएं
hr: Vrati
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 元に戻す
kn: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원
lt: Atkurti
lv: Atjaunot
mk: Врати
mr: पुनर्संचयित करा
ms: Pulihkan
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
ro: Restaurează
ru: Восстановить
sk: Obnoviť
sl: Obnovi
sr: Врати
sv: Återställ
ta: மீட்டமை
te: పునరుద్ధరించు
th: กู้คืน
tl: Ibalik
tr: Geri yükle
uk: Відновити
ur: بحال کریں
vi: Khôi phục
zh: 恢复

# deviceOnboardingFinish
source: Finish
ar: إنهاء
be: Гатова
bg: Готово
bn: সম্পন্ন করুন
bs: Završi
ca: Finalitza
cs: Dokončit
da: Afslut
de: Fertig
el: Τέλος
es: Finalizar
et: Lõpeta
fa: پایان
fi: Valmis
fr: Terminer
he: סיום
hi: पूरा करें
hr: Završi
hu: Befejezés
id: Selesai
it: Fine
ja: 完了
kn: ಮುಗಿಸಿ
ko: 완료
lt: Baigti
lv: Pabeigt
mk: Заврши
mr: पूर्ण करा
ms: Selesai
nl: Voltooien
no: Fullfør
pl: Zakończ
pt: Concluir
ro: Termină
ru: Готово
sk: Dokončiť
sl: Končaj
sr: Заврши
sv: Slutför
ta: முடிக்கவும்
te: ముగించు
th: เสร็จสิ้น
tl: Tapusin
tr: Bitir
uk: Завершити
ur: مکمل کریں
vi: Hoàn tất
zh: 完成

# anErrorOccurredTryAgain
source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
be: Здарылася ошибка. Калі ласка, спробуйце яшчэ раз.
bg: Възникна грешка. Моля, опитайте отново.
bn: একটি ত্রুটি ঘটেছে। দয়া করে আবার চেষ্টা করুন।
bs: Došlo je do greške. Molimo pokušajte ponovno.
ca: S'ha produït un error. Si us plau, torna-ho a provar.
cs: Došlo k chybě. Zkuste to prosím znovu.
da: Der opstod en fejl. Prøv venligst igen.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε ξανά.
es: Ocurrió un error. Por favor, inténtalo de nuevo.
et: Tekkis viga. Palun proovige uuesti.
fa: خطایی رخ داده است. لطفا دوباره تلاش کنید.
fi: Tapahtui virhe. Yritä uudelleen.
fr: Une erreur s'est produite. Veuillez réessayer.
he: ארעה שגיאה. אנא נסה שוב.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
hr: Došlo je do greške. Pokušajte ponovno.
hu: Hiba történt. Kérjük, próbálja újra.
id: Terjadi kesalahan. Silakan coba lagi.
it: Si è verificato un errore. Riprova.
ja: エラーが発生しました。もう一度お試しください。
kn: ಒಂದು ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 오류가 발생했습니다. 다시 시도해 주세요.
lt: Įvyko klaida. Bandykite dar kartą.
lv: Radās kļūda. Lūdzu, mēģiniet vēlreiz.
mk: Се појави грешка. Обидете се повторно.
mr: त्रुटी आली. कृपया पुन्हा प्रयत्न करा.
ms: Ralat berlaku. Sila cuba lagi.
nl: Er is een fout opgetreden. Probeer het opnieuw.
no: Det oppstod en feil. Vennligst prøv igjen.
pl: Wystąpił błąd. Spróbuj ponownie.
pt: Ocorreu um erro. Por favor, tente novamente.
ro: A apărut o eroare. Vă rugăm să încercați din nou.
ru: Произошла ошибка. Пожалуйста, попробуйте снова.
sk: Vyskytla sa chyba. Skúste to znova.
sl: Prišlo je do napake. Prosimo, poskusite ponovno.
sr: Дошло је до грешке. Молим вас, покушајте поново.
sv: Ett fel uppstod. Försök igen.
ta: ஒரு பிழை ஏற்பட்டது. மீண்டும் முயற்சி செய்யவும்.
te: ఎర్రర్ సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง
tl: Isang error ang nangyari. Mangyaring subukan ulit.
tr: Bir hata oluştu. Lütfen tekrar deneyin.
uk: Сталася помилка. Будь ласка, спробуйте ще раз.
ur: ایک خرابی ہو گئی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh: 发生错误，请重试。

# heresWhatWeDiscussed
source: Here's what we just discussed: {link}
ar: إليك ما ناقشناه للتو: {link}
be: Вось што мы толькі што абмяркоўвалі: {link}
bg: Ето какво обсъдихме: {link}
bn: এখানে আমরা যা আলোচনা করেছি তা: {link}
bs: Evo što smo upravo diskutovali: {link}
ca: Aquí tens el que hem parlat: {link}
cs: Tady je to, o čem jsme mluvili: {link}
da: Her er hvad vi lige har diskuteret: {link}
de: Hier ist, worüber wir gerade gesprochen haben: {link}
el: Εδώ είναι τι συζητήσαμε: {link}
es: Aquí está lo que acabamos de discutir: {link}
et: Siin on see, millest me just rääkisime: {link}
fa: در اینجا آنچه تازه بحث کردیم: {link}
fi: Tässä mitä juuri keskustelimme: {link}
fr: Voici ce dont nous venons de discuter : {link}
he: הנה מה שדיברנו עליו בדיוק: {link}
hi: यहाँ हमने अभी जो चर्चा की वह है: {link}
hr: Evo o čemu smo razgovarali: {link}
hu: Íme, amiről épp beszéltünk: {link}
id: Ini yang baru saja kita bahas: {link}
it: Ecco di cosa abbiamo appena discusso: {link}
ja: 先ほど話した内容はこちらです: {link}
kn: ಇಲ್ಲಿ ನಾವು ಒಂದೇ ಸರಿ ಚರ್ಚೆ ಮಾಡಿದ್ದೆ: {link}
ko: 방금 이야기한 내용입니다: {link}
lt: Štai ką ką tik aptarėme: {link}
lv: Lūk, par ko mēs tikko runājām: {link}
mk: Ево што штом дискутиравме: {link}
mr: आमरा फक्त चर्चा केलेले येथे आहे: {link}
ms: Inilah yang baru kita bincangkan: {link}
nl: Hier is waar we net over spraken: {link}
no: Her er det vi nettopp diskuterte: {link}
pl: Oto, o czym właśnie rozmawialiśmy: {link}
pt: Aqui está o que acabamos de discutir: {link}
ro: Iată despre ce tocmai am discutat: {link}
ru: Вот о чём мы только что говорили: {link}
sk: Tu je to, o čom sme práve hovorili: {link}
sl: Tukaj je, kaj smo pravkar razpravljali: {link}
sr: Ево шта смо управо разговарали: {link}
sv: Här är vad vi just diskuterade: {link}
ta: இதோ நாம் விவாதித்தது: {link}
te: ఇది మేము ఇప్పటిగా చర్చించినది: {link}
th: นี่คือสิ่งที่เราเพิ่งพูดคุยกัน: {link}
tl: Narito ang aming inabot: {link}
tr: Az önce konuştuklarımız: {link}
uk: Ось про що ми щойно говорили: {link}
ur: یہاں وہ ہے جس پر ہم نے ابھی بات کی: {link}
vi: Đây là những gì chúng ta vừa thảo luận: {link}
zh: 这是我们刚才讨论的内容: {link}

source: No verified numbers
ar: لا توجد أرقام متحقق منها
be: Няма параўныш нумараў
bg: Няма потвърдени номера
bn: কোনো যাচাইকৃত নম্বর নেই
bs: Nema verifikovanih brojeva
ca: Cap numero verificat
cs: Zadna overena cisla
da: Ingen verificerede numre
de: Keine verifizierten Nummern
el: Κανένας επαληθευμένος αριθμός
es: Sin números verificados
et: Kinnitatud numbreid pole
fa: بدون شماره تأیید شده
fi: Ei vahvistettuja numeroita
fr: Aucun numero verifie
he: אין מספרים מאומתים
hi: कोई सत्यापित नंबर नहीं
hr: Nema potvrđenih brojeva
hu: Nincsenek ellenorzott szamok
id: Tidak ada nomor terverifikasi
it: Nessun numero verificato
ja: 認証済みの番号はありません
kn: ಯಾವುದೇ ಪರಿಶೀಲಿತ ಸಂಖ್ಯೆ ಇಲ್ಲ
ko: 인증된 번호 없음
lt: Nera patvirtintu numeriu
lv: Nav verificetu numuru
mk: Нема потврдени броеви
mr: कोणतेही सत्यापित नंबर नाही
ms: Tiada nombor yang disahkan
nl: Geen geverifieerde nummers
no: Ingen verifiserte numre
pl: Brak zweryfikowanych numerow
pt: Nenhum numero verificado
ro: Niciun numar verificat
ru: Нет подтвержденных номеров
sk: Ziadne overene cisla
sl: Nima preverjenih številk
sr: Нема потврђених бројева
sv: Inga verifierade nummer
ta: சரிபார்க்கப்பட்ட எண்கள் இல்லை
te: ధృవీకరించిన సంఖ్యలు లేవు
th: ไม่มีหมายเลขที่ยืนยันแล้ว
tl: Walang na-verify na mga numero
tr: Dogrulanmis numara yok
uk: Немає підтверджених номерів
ur: کوئی تصدیق شدہ نمبر نہیں
vi: Không có số đã xác minh
zh: 没有已验证的号码

# playbackAudioLoadFailed
source: Couldn't Load Audio
ar: تعذر تحميل الصوت
be: Не ўдалося загрузіць аўдыё
bg: Аудиото не можа да се зареди
bn: অডিও লোড করা যায়নি
bs: Zvuk nije moguće učitati
ca: No s'ha pogut carregar l'àudio
cs: Zvuk se nepodařilo načíst
da: Lyden kunne ikke indlæses
de: Audio konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του ήχου
es: No se pudo cargar el audio
et: Heli ei õnnestunud laadida
fa: بارگیری صدا ممکن نشد
fi: Ääntä ei voitu ladata
fr: Impossible de charger l'audio
he: לא ניתן לטעון את האודיו
hi: ऑडियो लोड नहीं हो सका
hr: Zvuk nije moguće učitati
hu: A hang nem tölthető be
id: Audio Tidak Dapat Dimuat
it: Impossibile caricare l'audio
ja: 音声を読み込めませんでした
kn: ಆಡಿಯೋ ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ
ko: 오디오를 불러올 수 없음
lt: Nepavyko įkelti garso
lv: Audio neizdevās ielādēt
mk: Аудиото не можеше да се вчита
mr: ऑडिओ लोड होऊ शकला नाही
ms: Audio Tidak Dapat Dimuatkan
nl: Audio kon niet worden geladen
no: Kunne ikke laste lyden
pl: Nie udało się wczytać dźwięku
pt: Não foi possível carregar o áudio
ro: Audio nu a putut fi încărcat
ru: Не удалось загрузить аудио
sk: Zvuk sa nepodarilo načítať
sl: Zvoka ni bilo mogoče naložiti
sr: Zvuk nije moguće učitati
sv: Ljudet kunde inte laddas
ta: ஆடியோவை ஏற்ற முடியவில்லை
te: ఆడియో లోడ్ చేయలేకపోయింది
th: ไม่สามารถโหลดเสียงได้
tl: Hindi Ma-load ang Audio
tr: Ses Yüklenemedi
uk: Не вдалося завантажити аудіо
ur: آڈیو لوڈ نہیں ہو سکا
vi: Không thể tải âm thanh
zh: 无法加载音频
