Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# ratingsCount
source: {count}+ ratings
ar: {count}+ تقييم
be: {count}+ адзнак
bg: {count}+ оценки
bn: {count}+ রেটিং
bs: {count}+ ocjena
ca: {count}+ valoracions
cs: {count}+ hodnocení
da: {count}+ vurderinger
de: {count}+ Bewertungen
el: {count}+ αξιολογήσεις
es: {count}+ calificaciones
et: {count}+ hinnangut
fa: {count}+ امتیاز
fi: {count}+ arvioita
fr: {count}+ notes
he: {count}+ דירוגים
hi: {count}+ रेटिंग
hr: {count}+ ocjena
hu: {count}+ értékelés
id: {count}+ peringkat
it: {count}+ valutazioni
ja: {count}+の評価
kn: {count}+ ರೇಟಿಂಗ್‌ಗಳು
ko: {count}+개의 평점
lt: {count}+ įvertinimų
lv: {count}+ vērtējumi
mk: {count}+ оценки
mr: {count}+ रेटिंग
ms: {count}+ penilaian
nl: {count}+ beoordelingen
no: {count}+ vurderinger
pl: {count}+ ocen
pt: {count}+ avaliações
ro: {count}+ evaluări
ru: {count}+ оценок
sk: {count}+ hodnotení
sl: {count}+ ocen
sr: {count}+ оцена
sv: {count}+ betyg
ta: {count}+ मतलब
te: {count}+ రేటింగ్‌లు
th: {count}+ คะแนน
tr: {count}+ puan
uk: {count}+ оцінок
ur: {count}+ درجہ بندیاں
vi: {count}+ đánh giá
zh: {count}+条评分

# tasksCleanTodayMessage
source: This will only remove deadlines
ar: سيؤدي هذا فقط إلى إزالة المواعيد النهائية
be: Гэта толькі прыберыце тэрміны
bg: Това само ще премахне крайните срокове
bn: এটি শুধুমাত্র সময়সীমা অপসারণ করবে
bs: Ovo će samo ukloniti rokove
ca: Això només eliminarà els terminis
cs: Tímto se odstraní pouze termíny
da: Dette fjerner kun deadlines
de: Dadurch werden nur Fristen entfernt
el: Αυτό θα αφαιρέσει μόνο τις προθεσμίες
es: Esto solo eliminará los plazos
et: See eemaldab ainult tähtajad
fa: این فقط ددلاین‌ها را حذف خواهد کرد
fi: Tämä poistaa vain määräajat
fr: Cela supprimera uniquement les échéances
he: זה יסיר רק את ההגעות
hi: यह केवल समय-सीमाएँ हटाएगा
hr: Ovo će ukloniti samo rokove
hu: Ez csak a határidőket távolítja el
id: Ini hanya akan menghapus tenggat waktu
it: Questo rimuoverà solo le scadenze
ja: 期限のみ削除されます
kn: ಇದು ಕೇವಲ ಅವಕಾಶ ಅಳಿಸಿ
ko: 마감일만 제거됩니다
lt: Bus pašalinti tik terminai
lv: Tas noņems tikai termiņus
mk: Ќе ги избрише само рокови
mr: हे फक्त अंतिम तारखा काढून टाकेल
ms: Ini hanya akan mengalih keluar tarikh akhir
nl: Hiermee worden alleen deadlines verwijderd
no: Dette vil kun fjerne frister
pl: To usunie tylko terminy
pt: Isto removerá apenas os prazos
ro: Aceasta va elimina doar termenele limită
ru: Это удалит только сроки
sk: Týmto sa odstránia iba termíny
sl: To bo zgolj odstranilo rok
sr: Ово ће уклонити само време истека
sv: Detta tar bara bort deadlines
ta: இது வெறும் deadlines ஐ மாத்திரமே நீக்கும்
te: ఇది కేవలం సమయపాలనలను తీసివేస్తుంది
th: การดำเนินการนี้จะลบเฉพาะกำหนดส่ง
tl: Ito ay mag-aalis lamang ng deadlines
tr: Bu işlem yalnızca son tarihleri kaldırır
uk: Це видалить лише дедлайни
ur: یہ صرف مہلت ہٹائے گا
vi: Thao tác này chỉ xóa thời hạn
zh: 这只会移除截止日期

# ignoredVoicesSubtitle
source: TV, podcasts and other voices you marked Not a Person
ar: التلفزيون والبودكاست وأصوات أخرى وضعت عليها علامة «ليس شخصًا»
be: Тэлевізар, падкасты і іншыя галасы, пазначаныя «Не чалавек»
bg: ТВ, подкасти и други гласове, означени като „Не е човек“
bn: টিভি, পডকাস্ট ও অন্য যেসব ভয়েসকে আপনি “ব্যক্তি নয়” চিহ্নিত করেছেন
bs: TV, podcasti i drugi glasovi koje ste označili kao „Nije osoba“
ca: Televisió, pòdcasts i altres veus que has marcat com a «No és una persona»
cs: TV, podcasty a další hlasy, které jste označili jako „Není osoba“
da: TV, podcasts og andre stemmer, du har markeret som Ikke en person
de: TV, Podcasts und andere Stimmen, die du als „Keine Person“ markiert hast
el: Τηλεόραση, podcasts και άλλες φωνές που επισημάνατε ως «Όχι άτομο»
es: TV, pódcasts y otras voces que marcaste como «No es una persona»
et: Telekas, taskuhäälingud ja muud hääled, mille märkisid kui „Pole inimene“
fa: تلویزیون، پادکست‌ها و صداهای دیگری که «فرد نیست» علامت زدید
fi: TV, podcastit ja muut äänet, jotka merkitsit kohtaan Ei ihminen
fr: TV, podcasts et autres voix que vous avez marquées « Pas une personne »
he: טלוויזיה, פודקאסטים וקולות אחרים שסימנת "לא אדם"
hi: टीवी, पॉडकास्ट और दूसरी आवाज़ें जिन्हें आपने "व्यक्ति नहीं" चिह्नित किया
hr: TV, podcasti i drugi glasovi označeni kao „Nije osoba”
hu: TV, podcastok és más hangok, amelyeket „nem személy”-ként jelöltél
id: TV, podcast, dan suara lain yang kamu tandai Bukan orang
it: TV, podcast e altre voci che hai segnato come Non una persona
ja: 「人ではない」にしたテレビやポッドキャストなどの声
kn: ಟಿವಿ, ಪಾಡ್‌ಕಾಸ್ಟ್‌ಗಳು ಮತ್ತು ನೀವು “ವ್ಯಕ್ತಿ ಅಲ್ಲ” ಎಂದು ಗುರುತಿಸಿದ ಇತರ ಧ್ವನಿಗಳು
ko: “사람 아님”으로 표시한 TV, 팟캐스트 등의 목소리
lt: TV, tinklalaidės ir kiti balsai, kuriuos pažymėjote kaip „Ne asmuo“
lv: TV, aplādes un citas balsis, ko atzīmējāt kā “Nav persona”
mk: ТВ, подкасти и други гласови што сте ги означиле како „Не е лице“
mr: टीव्ही, पॉडकास्ट आणि तुम्ही “व्यक्ती नाही” म्हणून चिन्हांकित केलेले इतर आवाज
ms: TV, podcast dan suara lain yang anda tandakan sebagai “Bukan orang”
nl: Tv, podcasts en andere stemmen die je hebt gemarkeerd als “Geen persoon”
no: TV, podcaster og andre stemmer du har markert som «Ikke en person»
pl: TV, podcasty i inne głosy oznaczone jako „To nie osoba”
pt: TV, podcasts e outras vozes que você marcou como “Não é uma pessoa”
ro: TV, podcasturi și alte voci marcate ca „Nu e o persoană”
ru: ТВ, подкасты и другие голоса, которые вы отметили как «Не человек»
sk: TV, podcasty a ďalšie hlasy, ktoré ste označili ako „Nie je osoba“
sl: TV, podkasti in drugi glasovi, ki ste jih označili kot Ni oseba
sr: ТВ, подкасти и други гласови које сте означили као Није особа
sv: TV, poddar och andra röster du markerat som Inte en person
ta: டிவி, பாட்காஸ்ட்கள் மற்றும் நீங்கள் நபர் இல்லை எனக் குறித்த பிற குரல்கள்
te: టీవీ, పాడ్‌క్యాస్ట్‌లు మరియు మీరు వ్యక్తి కాదు అని గుర్తించిన ఇతర వాయిస్‌లు
th: ทีวี พอดแคสต์ และเสียงอื่นที่คุณระบุว่าไม่ใช่คน
tl: TV, podcast, at iba pang boses na minarkahan mong Hindi Tao
tr: TV, podcast ve “Kişi Değil” olarak işaretlediğiniz diğer sesler
uk: ТБ, подкасти та інші голоси, які ви позначили як «Не людина»
ur: ٹی وی، پوڈکاسٹس اور دیگر آوازیں جنہیں آپ نے «شخص نہیں» کے طور پر نشان زد کیا
vi: TV, podcast và các giọng khác bạn đã đánh dấu là Không phải người
zh: 你标记为“不是真人”的电视、播客及其他声音

# permissionEnable
source: Enable
ar: تفعيل
be: Уключыць
bg: Активиране
bn: সক্ষম করুন
bs: Omogući
ca: Activar
cs: Povolit
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es: Activar
et: Luba
fa: فعال کردن
fi: Ota käyttöön
fr: Activer
he: הפעל
hi: सक्षम करें
hr: Omogući
hu: Engedélyezés
id: Aktifkan
it: Attiva
ja: 有効にする
kn: ಸಕ್ರಿಯ ಮಾಡಿ
ko: 활성화
lt: Įjungti
lv: Iespējot
mk: Дозволи
mr: सक्षम करा
ms: Dayakan
nl: Inschakelen
no: Aktiver
pl: Włącz
pt: Ativar
ro: Activare
ru: Включить
sk: Povoliť
sl: Omogoči
sr: Омогући
sv: Aktivera
ta: இயக்கவும்
te: ప్రారంభించండి
th: เปิดใช้งาน
tl: I-enable
tr: Etkinleştir
uk: Увімкнути
ur: فعال کریں
vi: Bật
zh: 启用

source: Export shared
ar: تمت مشاركة التصدير
be: Экспорт раздзелены
bg: Експортът е споделен
bn: এক্সপোর্ট শেয়ার করা হয়েছে
bs: Izvoz je deljenje
ca: Exportació compartida
cs: Export sdílen
da: Eksport delt
de: Export geteilt
el: Η εξαγωγή κοινοποιήθηκε
es: Exportación compartida
et: Eksport jagatud
fa: صادرات اشتراک‌گذاری شد
fi: Vienti jaettu
fr: Exportation partagée
he: ייצוא שותף
hi: निर्यात साझा किया गया
hr: Izvoz je dijeljen
hu: Exportálás megosztva
id: Ekspor dibagikan
it: Esportazione condivisa
ja: エクスポートを共有しました
kn: ರಫ್ತಾತಿ ಹಂಚಿಕೆ
ko: 내보내기가 공유되었습니다
lt: Eksportas bendrintas
lv: Eksports kopīgots
mk: Извезување споделено
mr: निर्यात शेयर केला
ms: Eksport dikongsi
nl: Export gedeeld
no: Eksport delt
pl: Eksport udostępniony
pt: Exportação compartilhada
ro: Export partajat
ru: Экспорт отправлен
sk: Export bol zdieľaný
sl: Izvoz deljen
sr: Извоз дељен
sv: Export delad
ta: ஏற்றுமதி பகிர்ந்து
te: ఎగుమతి భాగస్వామ్యం చేయబడింది
th: แชร์การส่งออกแล้ว
tl: Export ay na-share
tr: Dışa aktarma paylaşıldı
uk: Експорт надіслано
ur: برآمد شیئر کیا گیا
vi: Đã chia sẻ bản xuất
zh: 导出已分享

# integrationComingSoon
source: {appName} isn't supported yet.
ar: {appName} غير مدعوم بعد.
be: {appName} пакуль не падтрымліваецца.
bg: {appName} още не се поддържа.
bn: {appName} এখনো সমর্থিত নয়।
bs: {appName} još nije podržan.
ca: {appName} encara no és compatible.
cs: Aplikace {appName} zatím není podporována.
da: {appName} understøttes endnu ikke.
de: {appName} wird noch nicht unterstützt.
el: Το {appName} δεν υποστηρίζεται ακόμα.
es: {appName} aún no es compatible.
et: {appName} ei ole veel toetatud.
fa: {appName} هنوز پشتیبانی نمی‌شود.
fi: {appName} ei ole vielä tuettu.
fr: {appName} n'est pas encore pris en charge.
he: {appName} עדיין לא נתמך.
hi: {appName} अभी समर्थित नहीं है।
hr: {appName} još nije podržan.
hu: A(z) {appName} még nem támogatott.
id: {appName} belum didukung.
it: {appName} non è ancora supportato.
ja: {appName}はまだサポートされていません。
kn: {appName} ಅನ್ನು ಇನ್ನೂ ಬೆಂಬಲಿಸಲಾಗುವುದಿಲ್ಲ.
ko: {appName}은(는) 아직 지원되지 않아요.
lt: {appName} dar nepalaikoma.
lv: {appName} vēl netiek atbalstīts.
mk: {appName} сè уште не е поддржано.
mr: {appName} ला अजून समर्थन नाही.
ms: {appName} belum disokong lagi.
nl: {appName} wordt nog niet ondersteund.
no: {appName} støttes ikke ennå.
pl: {appName} nie jest jeszcze obsługiwana.
pt: {appName} ainda não é compatível.
ro: {appName} nu este încă acceptat.
ru: {appName} пока не поддерживается.
sk: {appName} zatiaľ nie je podporovaný.
sl: {appName} še ni podprt.
sr: {appName} још није подржан.
sv: {appName} stöds inte än.
ta: {appName} இன்னும் ஆதரிக்கப்படவில்லை.
te: {appName} ఇంకా మద్దతు ఇవ్వబడదు.
th: ยังไม่รองรับ {appName}
tl: Hindi pa suportado ang {appName}.
tr: {appName} henüz desteklenmiyor.
uk: {appName} ще не підтримується.
ur: {appName} ابھی تک تعاون یافتہ نہیں ہے۔
vi: Chưa hỗ trợ {appName}.
zh: 尚不支持 {appName}。

source: Conversation Timeout
ar: مهلة المحادثة
be: Тайм-аут размовы
bg: Изчакване на разговор
bn: কথোপকথন টাইমআউট
bs: Vremensko ograničenje razgovora
ca: Temps d'espera de conversa
cs: Časový limit konverzace
da: Samtale timeout
de: Unterhaltungs-Timeout
el: Λήξη Χρόνου Συνομιλίας
es: Tiempo de espera de conversación
et: Vestluse aegumine
fa: مهلت گفتگو
fi: Keskustelun aikakatkaisu
fr: Délai de conversation
he: תגבול זמן שיחה
hi: बातचीत समय समाप्त
hr: Vremensko ograničenje razgovora
hu: Beszélgetés időkorlátja
id: Waktu Tunggu Percakapan
it: Timeout Conversazione
ja: 会話のタイムアウト
kn: ಸಂವಾದ ಸಮಯ ಮುಚ್ಚುದು
ko: 대화 시간 제한
lt: Pokalbio skirtasis laikas
lv: Sarunas taimauts
mk: Време за истек на разговор
mr: संभाषण टाइमआउट
ms: Tamat Masa Perbualan
nl: Gesprekstime-out
no: Samtale-timeout
pl: Limit czasu rozmowy
pt: Tempo limite de conversa
ro: Timeout conversație
ru: Тайм-аут разговора
sk: Časový limit konverzácie
sl: Časovna omejitev pogovora
sr: Временски лимит разговора
sv: Konversations timeout
ta: உரையாடல் நேர வெளியேற்றம்
te: సంభాషణ సమయం అక్కా
th: หมดเวลาบทสนทนา
tr: Konuşma Zaman Aşımı
uk: Час очікування розмови
ur: بات چیت کا وقت ختم ہونا
vi: Thời gian chờ cuộc trò chuyện
zh: 对话超时

# sttModelLower
source: Lower
ar: أقل
be: Ніжэй
bg: По-ниска
bn: কম
bs: Manja
ca: Més baixa
cs: Nižší
da: Lavere
de: Niedriger
el: Χαμηλότερη
es: Menor
et: Madalam
fa: پایین‌تر
fi: Matalampi
fr: Inférieure
he: נמוך יותר
hi: कम
hr: Niže
hu: Alacsonyabb
id: Lebih rendah
it: Più bassa
ja: より低い
kn: ಕಡಿಮೆ
ko: 더 낮음
lt: Mažesnis
lv: Zemāka
mk: Пониска
mr: कमी
ms: Lebih rendah
nl: Lager
no: Lavere
pl: Niższa
pt: Menor
ro: Mai mică
ru: Ниже
sk: Nižšia
sl: Nižja
sr: Мања
sv: Lägre
ta: குறைவு
te: తక్కువ
th: ต่ำกว่า
tl: Mas mababa
tr: Daha düşük
uk: Нижча
ur: کم
vi: Thấp hơn
zh: 更低

source: Loading your memories…
ar: تحميل ذكرياتك…
be: Загрузка вашых памятак…
bg: Зареждане на вашите спомени…
bn: আপনার স্মৃতি লোড হচ্ছে…
bs: Učitavanje tvojih uspomena…
ca: Carregant els teus records…
cs: Načítání vašich vzpomínek…
da: Indlæser dine minder…
de: Deine Erinnerungen werden geladen…
el: Φόρτωση των αναμνήσεών σας…
es: Cargando tus recuerdos…
et: Teie mälestuste laadimine…
fa: در حال بارگذاری یادآوری‌های شما…
fi: Ladataan muistojasi…
fr: Chargement de vos souvenirs…
he: טוען את הזיכרונות שלך…
hi: आपकी यादें लोड हो रही हैं…
hr: Učitavanje tvojih uspomena…
hu: Emlékeid betöltése…
id: Memuat kenangan Anda…
it: Caricamento dei tuoi ricordi…
ja: 記憶を読み込んでいます…
kn: ನಿಮ್ಮ ಸ್ಮರಣೆಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತಿದೆ…
ko: 추억을 로드하는 중…
lt: Įkeliami jūsų prisiminimai…
lv: Ielādē jūsu atmiņas…
mk: Се учитуваат твои мемории…
mr: आपल्या स्मृती लोड होत आहे…
ms: Memuatkan kenangan anda…
nl: Je herinneringen laden…
no: Laster minnene dine…
pl: Ładowanie twoich wspomnień…
pt: Carregando suas memórias…
ro: Se încarcă amintirile tale…
ru: Загрузка ваших воспоминаний…
sk: Načítavanie vašich spomienok…
sl: Vaši spomini se nalagajo…
sr: Учитавање твоих меморија…
sv: Laddar dina minnen…
ta: உங்கள் நினைவுகள் ஏற்றுகிறது…
te: మీ స్మృతులు లోడ్ చేస్తున్నాయి…
th: กำลังโหลดความทรงจำของคุณ…
tl: Kumakarga ng iyong mga memories…
tr: Anılarınız yükleniyor…
uk: Завантаження ваших спогадів…
ur: آپ کی یادیں لوڈ ہو رہی ہیں…
vi: Đang tải ký ức của bạn…
zh: 正在加载您的回忆…

source: Follow-up Questions
ar: أسئلة المتابعة
be: Наступныя пытанні
bg: Последващи въпроси
bn: অনুসরণকারী প্রশ্ন
bs: Praćenja pitanja
ca: Preguntes de Seguiment
cs: Následné otázky
da: Opfølgende spørgsmål
de: Folgefragen
el: Συμπληρωματικές ερωτήσεις
es: Preguntas de Seguimiento
et: Järgmised küsimused
fa: سؤالات دنبال‌کننده
fi: Jatkokysymykset
fr: Questions de suivi
he: שאלות המשך
hi: फॉलो-अप प्रश्न
hr: Pitanja za praćenje
hu: Követő kérdések
id: Pertanyaan Lanjutan
it: Domande di Follow-up
ja: フォローアップの質問
kn: ಫಾಲೋ-ಅಪ್ ಪ್ರಶ್ನೆಗಳು
ko: 후속 질문
lt: Tolimesnės užklausos
lv: Turpinājuma jautājumi
mk: Следни прашања
mr: अनुवर्तन प्रश्न
ms: Soalan Susulan
nl: Vervolgvragen
no: Oppfølgingsspørsmål
pl: Pytania uzupełniające
pt: Perguntas de Acompanhamento
ro: Întrebări de urmărire
ru: Дополнительные вопросы
sk: Následné otázky
sl: Nadaljujoča vprašanja
sr: Додатна питања
sv: Uppföljningsfrågor
ta: தொடர்ந்த கேள்விகள்
te: అనుసరణ ప్రశ్నలు
th: คำถามติดตาม
tr: Takip Soruları
uk: Додаткові питання
ur: فالو اپ سوالات
vi: Câu hỏi Theo dõi
zh: 后续问题

source: Install Stable Firmware
ar: تثبيت البرنامج الثابت المستقر
be: Устанавіць стабільную прошыўку
bg: Инсталиране на стабилен фърмуер
bn: স্থিতিশীল ফার্মওয়্যার ইনস্টল করুন
bs: Instaliraj stabilnu firmware
ca: Instal·lar firmware estable
cs: Nainstalovat stabilní firmware
da: Installer stabil firmware
de: Stabile Firmware installieren
el: Εγκατάσταση σταθερού firmware
es: Instalar firmware estable
et: Paigalda stabiilne püsivara
fa: نصب فیرم‌ور پایدار
fi: Asenna vakaa laiteohjelmisto
fr: Installer le firmware stable
he: התקן Firmware יציב
hi: स्थिर फ़र्मवेयर इंस्टॉल करें
hr: Instaliraj stabilni firmware
hu: Stabil firmware telepítése
id: Pasang firmware stabil
it: Installa firmware stabile
ja: 安定版ファームウェアをインストール
kn: ಸ್ಥಿರ ಫರ್ಮ್‌ವೇರ್ ಸ್ಥಾಪನ ಮಾಡಿ
ko: 안정 펌웨어 설치
lt: Įdiegti stabilią programinę įrangą
lv: Instalēt stabilo programmaparatūru
mk: Инсталирај стабилен фирмвер
mr: स्थिर फर्मवेअर इंस्टॉल करा
ms: Pasang firmware stabil
nl: Stabiele firmware installeren
no: Installer stabil firmware
pl: Zainstaluj stabilne oprogramowanie
pt: Instalar firmware estável
ro: Instalare firmware stabil
ru: Установить стабильную прошивку
sk: Nainštalovať stabilný firmvér
sl: Namesti stabilno vdelano programsko opremo
sr: Инсталирај стабилан firmware
sv: Installera stabil firmware
ta: நிலையான Firmware நிறுவு
te: స్థిర ఫర్మ్‌వేర్‌ను ఇన్‌స్టాల్ చేయండి
th: ติดตั้งเฟิร์มแวร์เสถียร
tl: I-install ang Stable Firmware
tr: Kararlı yazılımı yükle
uk: Встановити стабільну прошивку
ur: مستحکم فرم ویئر انسٹال کریں
vi: Cài đặt firmware ổn định
zh: 安装稳定固件

source: Secure and reliable
ar: آمن وموثوق
be: Бяспечна і Надзейна
bg: Сигурно и надеждно
bn: নিরাপদ এবং নির্ভরযোগ্য
bs: Sigurno i pouzdano
ca: Segur i fiable
cs: Bezpečné a spolehlivé
da: Sikker og pålidelig
de: Sicher und zuverlässig
el: Ασφαλές και αξιόπιστο
es: Seguro y confiable
et: Turvaline ja usaldusväärne
fa: ایمن و قابل‌اعتماد
fi: Turvallinen ja luotettava
fr: Sécurisé et fiable
he: בטוח ואמין
hi: सुरक्षित और विश्वसनीय
hr: Sigurno i pouzdano
hu: Biztonságos és megbízható
id: Aman dan andal
it: Sicuro e affidabile
ja: 安全で信頼性が高い
kn: ಸುರಕ್ಷಿತ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ
ko: 안전하고 신뢰할 수 있음
lt: Saugus ir patikimas
lv: Drošs un uzticams
mk: Безбедно и поуздано
mr: सुरक्षित आणि विश्वसनीय
ms: Selamat dan boleh dipercayai
nl: Veilig en betrouwbaar
no: Sikkert og pålitelig
pl: Bezpieczne i niezawodne
pt: Seguro e confiável
ro: Sigur și de încredere
ru: Безопасно и надёжно
sk: Bezpečné a spoľahlivé
sl: Varno in zanesljivo
sr: Безбедно и поузданно
sv: Säkert och pålitligt
ta: பாதுகாப்பற்ற மற்றும் நம்பகமான
te: సురక్షితమైన మరియు నమ్మకమైన
th: ปลอดภัยและเชื่อถือได้
tl: Secure at reliable
tr: Güvenli ve güvenilir
uk: Безпечно та надійно
ur: محفوظ اور قابل اعتماد
vi: An toàn và đáng tin cậy
zh: 安全可靠

source: Exporting conversations…
ar: جاري تصدير المحادثات…
be: Экспарт размаў…
bg: Експортиране на разговори…
bn: কথোপকথন রপ্তানি করা হচ্ছে…
bs: Izvoz razgovora…
ca: Exportant converses…
cs: Exportování konverzací…
da: Eksporterer samtaler…
de: Konversationen werden exportiert…
el: Εξαγωγή συνομιλιών…
es: Exportando conversaciones…
et: Vestluste eksportimine…
fa: در حال صادر کردن گفتگوها…
fi: Viedään keskusteluja…
fr: Exportation des conversations…
he: ייצוא שיחות…
hi: बातचीत निर्यात हो रही है…
hr: Izvoz razgovora…
hu: Beszélgetések exportálása…
id: Mengekspor percakapan…
it: Esportazione conversazioni…
ja: 会話をエクスポート中…
kn: ಸಂವಾದಗಳನ್ನು ರಫ್ತು ಮಾಡುತ್ತಿದೆ…
ko: 대화 내보내는 중…
lt: Eksportuojami pokalbiai…
lv: Eksportē sarunas…
mk: Експортирање разговори…
mr: संभाषण निर्यात होत आहे…
ms: Mengeksport perbualan…
nl: Gesprekken exporteren…
no: Eksporterer samtaler…
pl: Eksportowanie rozmów…
pt: Exportando conversas…
ro: Se exportă conversațiile…
ru: Экспорт разговоров…
sk: Exportovanie konverzácií…
sl: Izvažam pogovore…
sr: Извоз разговора…
sv: Exporterar konversationer…
ta: உரையாடல்களை ஏற்றுமதி செய்கிறது…
te: సంభాషణలను ఎగుమతి చేస్తోంది…
th: กำลังส่งออกการสนทนา…
tl: Nag-export ng mga conversation…
tr: Konuşmalar dışa aktarılıyor…
uk: Експорт розмов…
ur: بات چیت برآمد کی جا رہی ہے…
vi: Đang xuất cuộc trò chuyện…
zh: 正在导出对话…

# feedbackReasonRecordingFragmentedOrDuplicated
source: Fragmented or duplicated
de: Fragmentiert oder dupliziert
es: Fragmentado o duplicado
fr: Fragmenté ou dupliqué
hi: टुकड़ों में या डुप्लिकेट
id: Terfragmentasi atau terduplikasi
it: Frammentato o duplicato
ja: 分断・重複している
ko: 불완전하거나 중복됨
nl: Gefragmenteerd of gedupliceerd
pl: Fragmentaryczne lub zduplikowane
pt: Fragmentado ou duplicado
ru: Фрагментация или дублирование
tr: Parçalı veya tekrarlı
uk: Фрагментація або дублювання
vi: Đứt đoạn hoặc trùng lặp
zh: 断断续续或重复

source: Previous day
ar: اليوم السابق
be: Папярэдні дзень
bg: Предишен ден
bn: আগের দিন
bs: Prethodni dan
ca: Dia anterior
cs: Předchozí den
da: Forrige dag
de: Vorheriger Tag
el: Προηγούμενη ημέρα
es: Día anterior
et: Eelmine päev
fa: روز قبل
fi: Edellinen päivä
fr: Jour précédent
he: היום הקודם
hi: पिछला दिन
hr: Prethodni dan
hu: Előző nap
id: Hari sebelumnya
it: Giorno precedente
ja: 前の日
kn: ಹಿಂದಿನ ದಿನ
ko: 이전 날
lt: Ankstesnė diena
lv: Iepriekšējā diena
mk: Претходен ден
mr: मागील दिवस
ms: Hari sebelumnya
nl: Vorige dag
no: Forrige dag
pl: Poprzedni dzień
pt: Dia anterior
ro: Ziua precedentă
ru: Предыдущий день
sk: Predchádzajúci deň
sl: Prejšnji dan
sr: Претходни дан
sv: Föregående dag
ta: முந்தைய நாள்
te: మునుపటి రోజు
th: วันก่อนหน้า
tl: Nakaraang araw
tr: Önceki gün
uk: Попередній день
ur: پچھلا دن
vi: Ngày trước
zh: 前一天

# fairUseCaseRefCopied
source: {caseRef} copied
ar: تم نسخ {caseRef}
be: {caseRef} скапіравана
bg: {caseRef} копирано
bn: {caseRef} অনুলিপি করা
bs: {caseRef} kopiran
ca: {caseRef} copiat
cs: {caseRef} zkopírováno
da: {caseRef} kopieret
de: {caseRef} kopiert
el: {caseRef} αντιγράφηκε
es: {caseRef} copiado
et: {caseRef} kopeeritud
fa: {caseRef} کپی شد
fi: {caseRef} kopioitu
fr: {caseRef} copié
he: {caseRef} הועתק
hi: {caseRef} कॉपी किया गया
hr: {caseRef} kopiran
hu: {caseRef} másolva
id: {caseRef} disalin
it: {caseRef} copiato
ja: {caseRef} をコピーしました
kn: {caseRef} ನಕಲಿ
ko: {caseRef} 복사됨
lt: {caseRef} nukopijuota
lv: {caseRef} nokopēts
mk: {caseRef} копирано
mr: {caseRef} कॉपी केले गेले
ms: {caseRef} disalin
nl: {caseRef} gekopieerd
no: {caseRef} kopiert
pl: {caseRef} skopiowano
pt: {caseRef} copiado
ro: {caseRef} copiat
ru: {caseRef} скопировано
sk: {caseRef} skopírované
sl: {caseRef} kopiran
sr: {caseRef} копиран
sv: {caseRef} kopierat
ta: {caseRef} நகლாக்கப்பட்டது
te: {caseRef} కాపీ చేయబడింది
th: คัดลอก {caseRef} แล้ว
tr: {caseRef} kopyalandı
uk: {caseRef} скопійовано
ur: {caseRef} کاپی ہو گیا
vi: Đã sao chép {caseRef}
zh: {caseRef} 已复制
