Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# notificationFrequencyDescription
source: Control how often Omi sends you proactive notifications and reminders.
ar: تحكم في عدد مرات إرسال Omi للإشعارات والتذكيرات الاستباقية.
be: Кантраліруйце, як часта Omi адпраўляе вам прааактыўныя апавяшчэнні і напамінаўі.
bg: Контролирайте колко често Omi ви изпраща проактивни известия и напомняния.
bn: Omi কতবার সক্রিয় বিজ্ঞপ্তি এবং অনুস্মারক পাঠায় তা নিয়ন্ত্রণ করুন।
bs: Kontroliši kako često Omi šalje proaktivna obaveštenja i podsetnike.
ca: Controla amb quina freqüència Omi t'envia notificacions proactives i recordatoris.
cs: Ovládejte, jak často vám Omi zasílá proaktivní oznámení a připomínky.
da: Kontroller hvor ofte Omi sender dig proaktive notifikationer og påmindelser.
de: Steuern Sie, wie oft Omi Ihnen proaktive Benachrichtigungen und Erinnerungen sendet.
el: Ελέγξτε πόσο συχνά το Omi σας στέλνει προληπτικές ειδοποιήσεις και υπενθυμίσεις.
es: Controla con qué frecuencia Omi te envía notificaciones proactivas y recordatorios.
et: Kontrolli, kui sageli Omi saadab sulle proaktiivseid teavitusi ja meeldetuletusi.
fa: کنترل کنید که Omi چند بار اعلانات پیشفعال و یادآوری ارسال می کند.
fi: Hallitse kuinka usein Omi lähettää sinulle proaktiivisia ilmoituksia ja muistutuksia.
fr: Contrôlez la fréquence à laquelle Omi vous envoie des notifications proactives et des rappels.
he: שלוט בתדירות של הודעות ותזכורות פרואקטיביות של Omi.
hi: नियंत्रित करें कि Omi आपको कितनी बार सक्रिय सूचनाएं और अनुस्मारक भेजता है।
hr: Kontrolirajte kako često vam Omi šalje proaktivne obavijesti i podsjetnika.
hu: Szabályozd, milyen gyakran küld az Omi proaktív értesítéseket és emlékeztetőket.
id: Kontrol seberapa sering Omi mengirimkan notifikasi dan pengingat proaktif.
it: Controlla quanto spesso Omi ti invia notifiche proattive e promemoria.
ja: Omiがプロアクティブな通知やリマインダーを送信する頻度を制御します。
kn: Omi ನಿಮಗೆ ಕಳುಹಿಸುವ ಪ್ರೋಯಾಕ್ಟಿವ್ ಅಧಿಸೂಚನೆಗಳು ಮತ್ತು ಜ್ಞಾಪನೆಗಳ ಆವೃತ್ತಿಯನ್ನು ನಿಯಂತ್ರಿಸಿ.
ko: Omi가 사전 알림 및 리마인더를 보내는 빈도를 제어합니다.
lt: Valdykite, kaip dažnai Omi siunčia jums aktyvius pranešimus ir priminimus.
lv: Kontrolējiet, cik bieži Omi sūta jums proaktīvus paziņojumus un atgādinājumus.
mk: Контролирајте колку често Omi ви испраќа проактивни известувања и потсетници.
mr: Omi किती वेळा सक्रिय सूचना आणि स्मरणीये पाठवते हे नियंत्रित करा.
ms: Kawal kekerapan Omi menghantar pemberitahuan dan peringatan proaktif kepada anda.
nl: Bepaal hoe vaak Omi je proactieve meldingen en herinneringen stuurt.
no: Kontroller hvor ofte Omi sender deg proaktive varsler og påminnelser.
pl: Kontroluj, jak często Omi wysyła Ci proaktywne powiadomienia i przypomnienia.
pt: Controle com que frequência o Omi envia notificações proativas e lembretes.
ro: Controlează cât de des îți trimite Omi notificări proactive și mementouri.
ru: Управляйте тем, как часто Omi отправляет вам проактивные уведомления и напоминания.
sk: Ovládajte, ako často vám Omi posiela proaktívne upozornenia a pripomienky.
sl: Kontrolirajte, kako pogosto Omi pošilja proaktivna obvestila in opomniki.
sr: Контролишите колико често Omi шаље активна обавештења и подсетнике.
sv: Kontrollera hur ofta Omi skickar dig proaktiva aviseringar och påminnelser.
ta: Omi உங்களுக்கு தீவிர அறிவிப்புகள் மற்றும் நினைவூட்டல்களை எவ்வளவு அடிக்கடி அனுப்புகிறது என்பதை நிய்ந்திரணம் செய்யுங்கள்.
te: Omi మీకు సక్రియ నోటిఫికేషన్‌లు మరియు రిమైండర్‌లను ఎంత తరచుగా పంపుతుందో నియంత్రించండి.
th: ควบคุมความถี่ที่ Omi ส่งการแจ้งเตือนเชิงรุกและการเตือนความจำให้คุณ
tl: Kontrolin kung gaano kadalas ang Omi na magpadala sa iyo ng proactive na mga notipikasyon at mga reminder.
tr: Omi'nin size ne sıklıkla proaktif bildirimler ve hatırlatıcılar gönderdiğini kontrol edin.
uk: Контролюйте, як часто Omi надсилає вам проактивні сповіщення та нагадування.
ur: یہ کنٹرول کریں کہ Omi آپ کو کتنی بار فعال طریقے سے مطلع کرتا ہے اور یاد دہانی دیتا ہے۔
vi: Kiểm soát tần suất Omi gửi thông báo và nhắc nhở chủ động cho bạn.
zh: 控制 Omi 向您发送主动通知和提醒的频率。

source: WiFi Configuration
ar: إعدادات الواي فاي
be: Канфігурацыя WiFi
bg: WiFi конфигурация
bn: WiFi কনফিগারেশন
bs: WiFi konfiguracija
ca: Configuració WiFi
cs: Konfigurace WiFi
da: WiFi-konfiguration
de: WLAN-Konfiguration
el: Ρύθμιση WiFi
es: Configuración WiFi
et: WiFi seadistamine
fa: تنظیم WiFi
fi: WiFi-asetukset
fr: Configuration WiFi
he: תצורת WiFi
hi: वाईफाई कॉन्फ़िगरेशन
hr: Konfiguracija WiFi-ja
hu: WiFi konfiguráció
id: Konfigurasi WiFi
it: Configurazione WiFi
ja: WiFi設定
kn: WiFi ಸಂರಚನೆ
ko: WiFi 설정
lt: WiFi konfigūracija
lv: WiFi konfigurācija
mk: WiFi конфигурација
mr: WiFi कॉन्फिगरेशन
ms: Konfigurasi WiFi
nl: WiFi-configuratie
no: WiFi-konfigurasjon
pl: Konfiguracja WiFi
pt: Configuração WiFi
ro: Configurare WiFi
ru: Настройка WiFi
sk: Konfigurácia WiFi
sl: Konfiguracija WiFi
sr: WiFi конфигурација
sv: WiFi-konfiguration
ta: WiFi அமைப்பாடு
te: WiFi కాన్ఫిగరేషన్
th: การตั้งค่า WiFi
tr: WiFi Yapılandırması
uk: Налаштування WiFi
ur: WiFi کنفیگریشن
vi: Cấu hình WiFi
zh: WiFi 配置

# chatScopeAbout
source: About: {title}
ar: عن: {title}
be: Пра: {title}
bg: За: {title}
bn: {title} সম্পর্কে
bs: O: {title}
ca: Sobre: {title}
cs: O: {title}
da: Om: {title}
de: Über: {title}
el: Σχετικά με: {title}
es: Sobre: {title}
et: Teave: {title}
fa: درباره: {title}
fi: Aihe: {title}
fr: À propos de : {title}
he: אודות: {title}
hi: इसके बारे में: {title}
hr: O: {title}
hu: Erről: {title}
id: Tentang: {title}
it: Informazioni su: {title}
ja: {title}について
kn: {title} ಕುರಿತು
ko: {title}에 대해
lt: Apie: {title}
lv: Par: {title}
mk: За: {title}
mr: {title} विषयी
ms: Perihal: {title}
nl: Over: {title}
no: Om: {title}
pl: O: {title}
pt: Sobre: {title}
ro: Despre: {title}
ru: О: {title}
sk: O: {title}
sl: O: {title}
sr: О: {title}
sv: Om: {title}
ta: {title} பற்றி
te: {title} గురించి
th: เกี่ยวกับ: {title}
tl: Tungkol sa: {title}
tr: Hakkında: {title}
uk: Про: {title}
ur: {title} کے بارے میں
vi: Về: {title}
zh: 关于：{title}

source: Import History
ar: سجل الاستيراد
be: Гісторыя Імпорту
bg: История на импортиране
bn: আমদানি ইতিহাস
bs: Povijesni import
ca: Historial d'importació
cs: Historie importu
da: Importhistorik
de: Importverlauf
el: Ιστορικό εισαγωγής
es: Historial de importación
et: Importimise ajalugu
fa: تاریخ واردات
fi: Tuontihistoria
fr: Historique d'importation
he: היסטוריית ייבוא
hi: आयात इतिहास
hr: Povijest uvoza
hu: Importálási előzmények
id: Riwayat Impor
it: Cronologia importazione
ja: インポート履歴
kn: ಆಮದು ಇತಿಹಾಸ
ko: 가져오기 기록
lt: Importavimo istorija
lv: Importēšanas vēsture
mk: Историја на увоз
mr: इतिहास आयात करा
ms: Sejarah Import
nl: Importgeschiedenis
no: Importhistorikk
pl: Historia importu
pt: Histórico de importação
ro: Istoric importuri
ru: История импорта
sk: História importu
sl: Zgodovina uvoza
sr: Историја увоза
sv: Importhistorik
ta: ஏற்றுமதி வரலாறு
te: ఇతిహాసాన్ని దిగుమతి చేయండి
th: ประวัติการนำเข้า
tr: İçe Aktarma Geçmişi
uk: Історія імпорту
ur: درآمد کی تاریخ
vi: Lịch sử nhập
zh: 导入历史

source: Process
ar: معالجة
be: Апрацаваць
bg: Обработи
bn: প্রক্রিয়া
bs: Obradi
ca: Processar
cs: Zpracovat
da: Behandl
de: Verarbeiten
el: Επεξεργασία
es: Procesar
et: Töötle
fa: پردازش
fi: Käsittele
fr: Traiter
he: עיבוד
hi: प्रोसेस करें
hr: Obrada
hu: Feldolgozás
id: Proses
it: Elabora
ja: 処理
kn: ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಿ
ko: 처리
lt: Apdoroti
lv: Apstrādāt
mk: Обработи
mr: प्रक्रिया करा
ms: Proses
nl: Verwerken
no: Behandle
pl: Przetwórz
pt: Processar
ro: Procesează
ru: Обработать
sk: Spracovať
sl: Obdelaj
sr: Обради
sv: Behandla
ta: செயலாக்குங்கள்
te: ప్రక్రియ
th: ประมวลผล
tl: Proseso
tr: İşle
uk: Обробити
ur: پروسیس کریں
vi: Xử lý
zh: 处理

# cancelReasonFoundAlternative
source: Found an alternative
ar: وجدت بديلاً
be: Знайшлі альтэрнатыўу
bg: Намерих алтернатива
bn: একটি বিকল্প খুঁজে পেয়েছি
bs: Pronašao/a sam alternativu
ca: He trobat una alternativa
cs: Našel jsem alternativu
da: Fandt et alternativ
de: Alternative gefunden
el: Βρήκα εναλλακτική
es: Encontré una alternativa
et: Leidsin alternatiivi
fa: یک جایگزین پیدا کردم
fi: Löysin vaihtoehdon
fr: J'ai trouvé une alternative
he: מצא חלופה
hi: एक विकल्प मिला
hr: Pronašao/la sam alternativu
hu: Találtam alternatívát
id: Menemukan alternatif
it: Ho trovato un'alternativa
ja: 代替品を見つけた
kn: ಪರ್ಯಾಯವಾಗಿ ಕಂಡುಕೊಂಡೆ
ko: 대안을 찾았음
lt: Radau alternatyvą
lv: Atradu alternatīvu
mk: Нашол нова алтернатива
mr: एक पर्याय सापडला
ms: Menemui alternatif
nl: Een alternatief gevonden
no: Fant et alternativ
pl: Znalazłem alternatywę
pt: Encontrei uma alternativa
ro: Am găsit o alternativă
ru: Нашёл альтернативу
sk: Našiel som alternatívu
sl: Našel sem alternativo
sr: Нашао/ла алтернативу
sv: Hittade ett alternativ
ta: மாற்றுத் தேடிய
te: ప్రత్యామ్నాయాన్ని కనుగొన్నారు
th: พบทางเลือกอื่น
tl: Nahanap ko ang isang alternatibo
tr: Bir alternatif buldum
uk: Знайшов альтернативу
ur: متبادل ڈھونڈا
vi: Đã tìm thấy giải pháp thay thế
zh: 找到了替代品

source: Help
ar: المساعدة
be: Дапамога
bg: Помощ
bn: সাহায্য
bs: Pomoć
ca: Ajuda
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fa: کمک
fi: Ohje
fr: Aide
he: עזרה
hi: सहायता
hr: Pomoć
hu: Súgó
id: Bantuan
it: Aiuto
ja: ヘルプ
kn: ಸಹಾಯ
ko: 도움말
lt: Pagalba
lv: Palīdzība
mk: Помош
mr: मदत
ms: Bantuan
nl: Hulp
no: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Помощь
sk: Pomoc
sl: Pomoč
sr: Помоћ
sv: Hjälp
ta: உதவி
te: సహాయం
th: ความช่วยเหลือ
tl: Tulong
tr: Yardım
uk: Допомога
ur: مدد
vi: Trợ giúp
zh: 帮助

source: Get API Key
ar: الحصول على مفتاح API
be: Атрымаць ключ API
bg: Вземете API ключ
bn: API কী নিন
bs: Nabavi API ključ
ca: Obtén la clau d'API
cs: Získat klíč API
da: Hent API-nøgle
de: API-Schlüssel holen
el: Λήψη κλειδιού API
es: Obtener clave de API
et: Hangi API-võti
fa: دریافت کلید API
fi: Hanki API-avain
fr: Obtenir une clé API
he: קבלת מפתח API
hi: API कुंजी पाएं
hr: Nabavi API ključ
hu: API-kulcs beszerzése
id: Dapatkan Kunci API
it: Ottieni chiave API
ja: APIキーを取得
kn: API ಕೀ ಪಡೆಯಿರಿ
ko: API 키 받기
lt: Gauti API raktą
lv: Iegūt API atslēgu
mk: Земи API клуч
mr: API की मिळवा
ms: Dapatkan Kunci API
nl: API-sleutel ophalen
no: Hent API-nøkkel
pl: Uzyskaj klucz API
pt: Obter chave de API
ro: Obține cheia API
ru: Получить ключ API
sk: Získať kľúč API
sl: Pridobi ključ API
sr: Преузми API кључ
sv: Hämta API-nyckel
ta: API விசையைப் பெறு
te: API కీ పొందండి
th: รับคีย์ API
tl: Kumuha ng API Key
tr: API Anahtarı Al
uk: Отримати ключ API
ur: API کلید حاصل کریں
vi: Lấy khóa API
zh: 获取 API 密钥

# nothingInterestingRetry
source: Nothing interesting found, want to retry?
ar: لم يتم العثور على شيء مثير، هل تريد المحاولة مرة أخرى؟
be: Нічога цікавага не знойдзена, хочаце паспрабаваць яшчэ раз?
bg: Не е намерено нищо интересно, искате ли да опитате отново?
bn: কিছুই আকর্ষণীয় পাওয়া যায়নি, আবার চেষ্টা করতে চান?
bs: Ništa zanimljivo nije pronađeno, želiš li pokušati ponovno?
ca: No s'ha trobat res interessant, vols tornar-ho a provar?
cs: Nic zajímavého nenalezeno, chcete to zkusit znovu?
da: Intet interessant fundet, vil du prøve igen?
de: Nichts Interessantes gefunden, möchten Sie es erneut versuchen?
el: Δεν βρέθηκε τίποτα ενδιαφέρον, θέλετε να δοκιμάσετε ξανά;
es: No se encontró nada interesante, ¿quieres intentarlo de nuevo?
et: Midagi huvitavat ei leitud, kas soovid uuesti proovida?
fa: هیچ چیز جالب یافت نشد، می خواهید دوباره تلاش کنید؟
fi: Mitään mielenkiintoista ei löytynyt, haluatko yrittää uudelleen?
fr: Rien d'intéressant trouvé, voulez-vous réessayer ?
he: לא נמצא כלום מעניין, רוצה לנסות שוב?
hi: कुछ दिलचस्प नहीं मिला, क्या आप फिर से कोशिश करना चाहते हैं?
hr: Ništa zanimljivo pronađeno, želite li pokušati ponovno?
hu: Nem találtunk semmi érdekeset, szeretnéd újra próbálni?
id: Tidak ada yang menarik ditemukan, ingin mencoba lagi?
it: Niente di interessante trovato, vuoi riprovare?
ja: 興味深い内容が見つかりませんでした。 再試行しますか？
kn: ಆಸಕ್ತಿದಾಯಕ ಏನೂ ಕಂಡುಬಂದಿಲ್ಲ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿದ್ದೀರಿ?
ko: 흥미로운 내용을 찾지 못했습니다. 다시 시도하시겠습니까?
lt: Nieko įdomaus nerasta, ar norite bandyti dar kartą?
lv: Nekas interesants netika atrasts, vai vēlaties mēģināt vēlreiz?
mk: Ничего интересно не е пронајдено, саќаш ли да се обидеш повторно?
mr: कोणताही मनोरंजक गोष्ट सापडला नाही, पुन्हा प्रयत्न करायचा?
ms: Tiada yang menarik ditemui, mahu cuba lagi?
nl: Niets interessants gevonden, wil je het opnieuw proberen?
no: Fant ingenting interessant, vil du prøve igjen?
pl: Nie znaleziono nic interesującego, chcesz spróbować ponownie?
pt: Nada interessante encontrado, quer tentar novamente?
ro: Nu s-a găsit nimic interesant, vrei să încerci din nou?
ru: Ничего интересного не найдено, хотите попробовать снова?
sk: Nič zaujímavé nenájdené, chcete to skúsiť znova?
sl: Nič zanimivega ni bilo najdeno, želite poskusiti znova?
sr: Ничег занимљивог нет, желите ли да покушате поново?
sv: Inget intressant hittades, vill du försöka igen?
ta: சுவையெதுவும் கண்டுபிடிக்கப்படவில்லை, மீண்டும் முயற்சி செய்ய வேண்டுமா?
te: ఏదీ ఆసక్తికరంగా లేనిది కనుగొనబడలేదు, మరలా ప్రయత్నించాలనుకుంటున్నారా?
th: ไม่พบสิ่งที่น่าสนใจ ต้องการลองอีกครั้งไหม?
tl: Walang nahanap na interesante, gusto mo bang subukan ulit?
tr: İlginç bir şey bulunamadı, tekrar denemek ister misiniz?
uk: Нічого цікавого не знайдено, хочете спробувати ще раз?
ur: کچھ دلچسپ نہیں ملا، کیا آپ دوبارہ کوشش کرنا چاہتے ہیں؟
vi: Không tìm thấy gì thú vị, bạn có muốn thử lại không?
zh: 没有发现有趣的内容， 要重试吗？

source: What would you like to create?
ar: ماذا تريد أن تنشئ؟
be: Што вы хочаце стварыць?
bg: Какво искате да създадете?
bn: আপনি কী তৈরি করতে চান?
bs: Što bi se htio stvoriti?
ca: Què voldries crear?
cs: Co byste chtěli vytvořit?
da: Hvad vil du gerne oprette?
de: Was möchten Sie erstellen?
el: Τι θα θέλατε να δημιουργήσετε;
es: ¿Qué te gustaría crear?
et: Mida soovite luua?
fa: آنچه که می‌خواهید ایجاد کنید چیست؟
fi: Mitä haluaisit luoda?
fr: Que souhaitez-vous créer ?
he: מה היית רוצה ליצור?
hi: आप क्या बनाना चाहेंगे?
hr: Što biste voljeli kreirati?
hu: Mit szeretne létrehozni?
id: Apa yang ingin Anda buat?
it: Cosa vorresti creare?
ja: 何を作成しますか？
kn: ನೀವು ಯಾವುದನ್ನು ರಚಿಸಲು ಬಯಸುತ್ತೀರಿ?
ko: 무엇을 만들고 싶으신가요?
lt: Ką norėtumėte sukurti?
lv: Ko vēlaties izveidot?
mk: Што би сакал/сакала да создадеш?
mr: आप काय तयार करू इच्छित आहात?
ms: Apa yang anda ingin cipta?
nl: Wat wilt u maken?
no: Hva vil du lage?
pl: Co chciałbyś stworzyć?
pt: O que você gostaria de criar?
ro: Ce ai dori să creezi?
ru: Что вы хотите создать?
sk: Čo by ste chceli vytvoriť?
sl: Kaj bi radi ustvarili?
sr: Шта би ли желели да направите?
sv: Vad vill du skapa?
ta: நீங்கள் என்ன உருவாக்க விரும்புகிறீர்கள்?
te: మీరు ఏమి సృష్టించాలనుకుంటున్నారు?
th: คุณต้องการสร้างอะไร?
tl: Ano ang gusto mong likhain?
tr: Ne oluşturmak istersiniz?
uk: Що ви хочете створити?
ur: آپ کیا بنانا چاہتے ہیں؟
vi: Bạn muốn tạo gì?
zh: 您想创建什么？

# rollbackConfirmTitle
source: Roll Back Firmware?
ar: الرجوع إلى البرنامج الثابت؟
be: Вярнуцца да прошыўкі?
bg: Връщане на фърмуера?
bn: ফার্মওয়্যার রোলব্যাক করবেন?
bs: Vrati firmware?
ca: Tornar al firmware?
cs: Vrátit firmware?
da: Rul firmware tilbage?
de: Firmware zurücksetzen?
el: Επαναφορά firmware;
es: ¿Volver al firmware?
et: Taastada püsivara?
fa: فیرم‌ور را برگرداند؟
fi: Palauta laiteohjelmisto?
fr: Revenir au firmware ?
he: חזור ל-Firmware?
hi: फ़र्मवेयर वापस लाएँ?
hr: Vratiti se na firmware?
hu: Firmware visszaállítása?
id: Kembalikan firmware?
it: Tornare al firmware?
ja: ファームウェアを戻しますか？
kn: ಫರ್ಮ್‌ವೇರ್ ಹಿಂದಕ್ಕೆ?
ko: 펌웨어를 롤백하시겠습니까?
lt: Grąžinti programinę įrangą?
lv: Atgriezt programmaparatūru?
mk: Враќање на фирмвер?
mr: फर्मवेअर रोल बॅक करा?
ms: Kembalikan firmware?
nl: Firmware terugzetten?
no: Rull tilbake firmware?
pl: Przywrócić oprogramowanie?
pt: Reverter firmware?
ro: Reveniți la firmware?
ru: Откатить прошивку?
sk: Vrátiť firmvér?
sl: Povrni vdelano programsko opremo?
sr: Врати се на firmware?
sv: Återställ firmware?
ta: Firmware ஐ மீண்டு திரும்பலாமா?
te: ఫర్మ్‌వేర్ రిటర్న్ చేయాలా?
th: ย้อนกลับเฟิร์มแวร์?
tl: Bumalik sa Firmware?
tr: Yazılım geri alınsın mı?
uk: Повернути прошивку?
ur: فرم ویئر واپس لیں؟
vi: Quay lại firmware?
zh: 回滚固件？

source: Visibility
ar: الظهور
be: Рыштатнасць
bg: Видимост
bn: দৃশ্যমানতা
bs: Vidljivost
ca: Visibilitat
cs: Viditelnost
da: Synlighed
de: Sichtbarkeit
el: Ορατότητα
es: Visibilidad
et: Nähtavus
fa: دید
fi: Näkyvyys
fr: Visibilité
he: יכולת הראות
hi: दृश्यता
hr: Vidljivost
hu: Láthatóság
id: Visibilitas
it: Visibilità
ja: 表示設定
kn: ಗೋಚರತೆ
ko: 공개 설정
lt: Matomumas
lv: Redzamība
mk: Видливост
mr: दृश्यमानता
ms: Keterlihatan
nl: Zichtbaarheid
no: Synlighet
pl: Widoczność
pt: Visibilidade
ro: Vizibilitate
ru: Видимость
sk: Viditeľnosť
sl: Vidljivost
sr: Видљивост
sv: Synlighet
ta: দৃশ்যমानতা
te: దృశ్యమానత
th: การมองเห็น
tr: Görünürlük
uk: Видимість
ur: نمائش
vi: Hiển thị
zh: 可见性

# evidenceNotHeard
source: Not heard in a conversation yet
ar: لم يظهر في أي محادثة بعد
be: Яшчэ не было ў размовах
bg: Още не е чут в разговор
bn: এখনো কোনো কথোপকথনে শোনা যায়নি
bs: Još se ne čuje ni u jednom razgovoru
ca: Encara no s'ha sentit en cap conversa
cs: Zatím neslyšeno v konverzaci
da: Endnu ikke hørt i en samtale
de: Noch in keinem Gespräch gehört
el: Δεν έχει ακουστεί ακόμα σε συνομιλία
es: Aún no se ha oído en ninguna conversación
et: Pole veel vestluses kuuldud
fa: هنوز در هیچ گفتگویی شنیده نشده
fi: Ei vielä kuultu keskustelussa
fr: Pas encore entendu dans une conversation
he: עוד לא נשמע בשיחה
hi: अभी किसी बातचीत में सुना नहीं गया
hr: Još nije čuto u razgovoru
hu: Még nem szerepelt beszélgetésben
id: Belum terdengar di percakapan mana pun
it: Non ancora sentito in una conversazione
ja: まだ会話に登場していません
kn: ಇನ್ನೂ ಯಾವ ಸಂಭಾಷಣೆಯಲ್ಲೂ ಕೇಳಿಲ್ಲ
ko: 아직 대화에서 들리지 않음
lt: Dar negirdėta pokalbyje
lv: Vēl nav dzirdēts sarunā
mk: Сè уште не е слушнат во разговор
mr: अजून संभाषणात ऐकले नाही
ms: Belum didengar dalam perbualan
nl: Nog niet gehoord in een gesprek
no: Ikke hørt i en samtale ennå
pl: Jeszcze nie słyszano w rozmowie
pt: Ainda não ouvido em uma conversa
ro: Încă neauzit într-o conversație
ru: Пока не звучал ни в одном разговоре
sk: Zatiaľ nepočuť v konverzácii
sl: Še ni slišan v pogovoru
sr: Још није чут у разговору
sv: Inte hörd i någon konversation än
ta: இன்னும் எந்த உரையாடலிலும் கேட்கப்படவில்லை
te: ఇంకా ఏ సంభాషణలోనూ వినలేదు
th: ยังไม่เคยได้ยินในบทสนทนาใด
tl: Hindi pa naririnig sa usapan
tr: Henüz bir konuşmada duyulmadı
uk: Ще не чути в розмовах
ur: ابھی تک کسی گفتگو میں سنا نہیں گیا
vi: Chưa xuất hiện trong cuộc trò chuyện nào
zh: 尚未在任何对话中听到

# messageReported
source: Message reported successfully.
ar: تم الإبلاغ عن الرسالة بنجاح.
be: Паведамленне скаржыцца паспяхова.
bg: Съобщението е докладвано успешно.
bn: বার্তা সফলভাবে রিপোর্ট করা হয়েছে।
bs: Poruka je uspešno prijavljena.
ca: Missatge denunciat correctament.
cs: Zpráva úspěšně nahlášena.
da: Besked rapporteret.
de: Nachricht erfolgreich gemeldet.
el: Το μήνυμα αναφέρθηκε επιτυχώς.
es: Mensaje reportado exitosamente.
et: Sõnumist teatati edukalt.
fa: پیام با موفقیت گزارش شد.
fi: Viesti ilmoitettu onnistuneesti.
fr: Message signalé avec succès.
he: הודעה דווחה בהצלחה.
hi: संदेश सफलतापूर्वक रिपोर्ट किया गया।
hr: Poruka je uspješno prijavljena.
hu: Üzenet sikeresen bejelentve.
id: Pesan berhasil dilaporkan.
it: Messaggio segnalato con successo.
ja: メッセージを報告しました。
kn: ಸಂದೇಶ ಸಫಲವಾಗಿ ವರದಿ ಮಾಡಲಾಗಿದೆ.
ko: 메시지가 성공적으로 신고되었습니다.
lt: Apie žinutę pranešta sėkmingai.
lv: Ziņojums veiksmīgi ziņots.
mk: Пораката е успешно пријавена.
mr: संदेश यशस्वीरित्या अहवाल दिला.
ms: Mesej berjaya dilaporkan.
nl: Bericht succesvol gerapporteerd.
no: Melding rapportert.
pl: Wiadomość zgłoszona pomyślnie.
pt: Mensagem reportada com sucesso.
ro: Mesaj raportat cu succes.
ru: Жалоба на сообщение успешно отправлена.
sk: Správa bola úspešne nahlásená.
sl: Sporočilo je bilo uspešno prijavljeno.
sr: Порука успешно пријављена.
sv: Meddelande rapporterat.
ta: செய்தி வெற்றிகரமாக புகாரளிக்கப்பட்டது.
te: సందేశం విజయవంతంగా నివేదించబడింది.
th: รายงานข้อความสำเร็จแล้ว
tl: Ang mensahe ay na-report na.
tr: Mesaj başarıyla bildirildi.
uk: Повідомлення успішно відправлено.
ur: پیغام کی کامیابی سے اطلاع دی گئی۔
vi: Đã báo cáo tin nhắn thành công.
zh: 消息举报成功。

# pricingFree
source: Free
ar: مجاني
be: Бясплатна
bg: Безплатно
bn: বিনামূল্যে
bs: Besplatan
ca: Gratuït
cs: Zdarma
da: Gratis
de: Kostenlos
el: Δωρεάν
es: Gratis
et: Tasuta
fa: رایگان
fi: Ilmainen
fr: Gratuit
he: חינם
hi: मुफ़्त
hr: Besplatno
hu: Ingyenes
id: Gratis
it: Gratuita
ja: 無料
kn: ಉಚಿತ
ko: 무료
lt: Nemokama
lv: Bezmaksas
mk: Слободно
mr: विनामूल्य
ms: Percuma
nl: Gratis
no: Gratis
pl: Bezpłatna
pt: Grátis
ro: Gratuit
ru: Бесплатно
sk: Zadarmo
sl: Brezplačno
sr: Бесплатно
sv: Gratis
ta: இலவசம்
te: ఉచితం
th: ฟรี
tl: Libre
tr: Ücretsiz
uk: Безкоштовно
ur: مفت
vi: Miễn phí
zh: 免费

# speakerTagPromptHintIdentify
source: Your answer helps Omi recognize this voice next time.
ar: ردّك يساعد Omi على التعرّف على هذا الصوت في المرة القادمة.
be: Ваш адказ дапаможа Omi распазнаваць гэты голас наступным разам.
bg: Вашият отговор помага на Omi да разпознае този глас следващия път.
bn: আপনার উত্তর পরের বার Omi-কে এই ভয়েস চিনতে সাহায্য করে।
bs: Vaš odgovor pomaže Omiju da sljedeći put prepozna ovaj glas.
ca: La teva resposta ajuda Omi a reconèixer aquesta veu la pròxima vegada.
cs: Vaše odpověď pomůže Omi příště poznat tento hlas.
da: Dit svar hjælper Omi med at genkende denne stemme næste gang.
de: Deine Antwort hilft Omi, diese Stimme beim nächsten Mal zu erkennen.
el: Η απάντησή σας βοηθά το Omi να αναγνωρίσει αυτή τη φωνή την επόμενη φορά.
es: Tu respuesta ayuda a Omi a reconocer esta voz la próxima vez.
et: Sinu vastus aitab Omil selle hääle järgmine kord ära tunda.
fa: پاسخ شما به Omi کمک می‌کند این صدا را دفعه بعد تشخیص دهد.
fi: Vastauksesi auttaa Omia tunnistamaan tämän äänen seuraavalla kerralla.
fr: Votre réponse aide Omi à reconnaître cette voix la prochaine fois.
he: התשובה שלך עוזרת ל-Omi לזהות את הקול הזה בפעם הבאה.
hi: आपका जवाब Omi को अगली बार यह आवाज़ पहचानने में मदद करता है।
hr: Tvoj odgovor pomaže Omi-ju da sljedeći put prepozna ovaj glas.
hu: A válaszod segít Omi-nak legközelebb felismerni ezt a hangot.
id: Jawabanmu membantu Omi mengenali suara ini lain kali.
it: La tua risposta aiuta Omi a riconoscere questa voce la prossima volta.
ja: 回答すると、次回からOmiがこの声を認識しやすくなります。
kn: ನಿಮ್ಮ ಉತ್ತರ ಮುಂದಿನ ಬಾರಿ ಈ ಧ್ವನಿಯನ್ನು ಗುರುತಿಸಲು Omi ಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko: 답변해 주시면 Omi가 다음에 이 목소리를 알아볼 수 있어요.
lt: Jūsų atsakymas padeda Omi kitą kartą atpažinti šį balsą.
lv: Jūsu atbilde palīdzēs Omi nākamreiz atpazīt šo balsi.
mk: Вашиот одговор му помага на Omi да го препознае овој глас следниот пат.
mr: तुमचे उत्तर Omi ला पुढच्या वेळी हा आवाज ओळखण्यास मदत करते.
ms: Jawapan anda membantu Omi mengenali suara ini pada masa akan datang.
nl: Je antwoord helpt Omi deze stem de volgende keer te herkennen.
no: Svaret ditt hjelper Omi å gjenkjenne denne stemmen neste gang.
pl: Twoja odpowiedź pomaga Omi rozpoznać ten głos następnym razem.
pt: Sua resposta ajuda o Omi a reconhecer esta voz da próxima vez.
ro: Răspunsul tău îl ajută pe Omi să recunoască această voce data viitoare.
ru: Ваш ответ поможет Omi узнать этот голос в следующий раз.
sk: Vaša odpoveď pomôže Omi rozpoznať tento hlas nabudúce.
sl: Vaš odgovor bo Omiju pomagal prepoznati ta glas naslednjič.
sr: Ваш одговор помаже Omi да следећи пут препозна овај глас.
sv: Ditt svar hjälper Omi att känna igen den här rösten nästa gång.
ta: உங்கள் பதில் அடுத்த முறை இந்தக் குரலை Omi அடையாளம் காண உதவுகிறது.
te: మీ సమాధానం Omi ఈ వాయిస్‌ను తదుపరిసారి గుర్తించడంలో సహాయపడుతుంది.
th: คำตอบของคุณช่วยให้ Omi จำเสียงนี้ได้ในครั้งหน้า
tl: Ang sagot mo ay tumutulong kay Omi na makilala ang boses na ito sa susunod.
tr: Yanıtınız, Omi'nin bu sesi bir dahaki sefere tanımasına yardımcı olur.
uk: Ваша відповідь допомагає Omi наступного разу розпізнати цей голос.
ur: آپ کا جواب اگلی بار Omi کو یہ آواز پہچاننے میں مدد دیتا ہے۔
vi: Câu trả lời của bạn giúp Omi nhận ra giọng nói này lần sau.
zh: 你的回答会帮助 Omi 下次识别这个声音。
