Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Auto-Sync
ar: المزامنة التلقائية
be: Аўтасінхранізацыя
bg: Автоматична синхронизация
bn: স্বয়ংক্রিয় সিঙ্ক
bs: Automatska sinkronizacija
ca: Sincronització automàtica
cs: Automatická synchronizace
da: Automatisk synkronisering
de: Automatische Synchronisierung
el: Αυτόματος συγχρονισμός
es: Sincronización automática
et: Automaatne sünkroonimine
fa: همگام‌سازی خودکار
fi: Automaattinen synkronointi
fr: Synchronisation automatique
he: סנכרון אוטומטי
hi: स्वतः सिंक
hr: Automatska sinkronizacija
hu: Automatikus szinkronizálás
id: Sinkronisasi otomatis
it: Sincronizzazione automatica
ja: 自動同期
kn: ಸ್ವಯಂಚಾಲಿತ ಸಿಂಕ್
ko: 자동 동기화
lt: Automatinis sinchronizavimas
lv: Automātiska sinhronizācija
mk: Автоматска синхронизација
mr: स्वयंचलित सिंक
ms: Penyegerakan automatik
nl: Automatisch synchroniseren
no: Automatisk synkronisering
pl: Automatyczna synchronizacja
pt: Sincronização automática
ro: Sincronizare automată
ru: Автосинхронизация
sk: Automatická synchronizácia
sl: Samodejna sinhronizacija
sr: Аутоматска синхронизација
sv: Automatisk synkronisering
ta: தானியங்கி ஒத்திசைவு
te: ఆటో సింక్
th: ซิงค์อัตโนมัติ
tl: Awtomatikong pag-sync
tr: Otomatik eşitleme
uk: Автоматична синхронізація
ur: خودکار مطابقت
vi: Tự động đồng bộ
zh: 自动同步

source: Knowledge Graph deleted successfully
ar: تم حذف الرسم البياني المعرفي بنجاح
be: Граф Ведаў Успешна Удалены
bg: Графът на знанията е изтрит успешно
bn: জ্ঞান গ্রাফ সফলভাবে মুছে ফেলা হয়েছে
bs: Grafikon znanja je uspješno obrisan
ca: Graf de coneixement eliminat correctament
cs: Graf znalostí úspěšně smazán
da: Videngraf slettet
de: Wissensgraph erfolgreich gelöscht
el: Ο γράφος γνώσεων διαγράφηκε επιτυχώς
es: Grafo de conocimiento eliminado correctamente
et: Teadmusgraaf edukalt kustutatud
fa: نمودار دانش با موفقیت حذف شد
fi: Tietograafi poistettu onnistuneesti
fr: Graphe de connaissances supprimé avec succès
he: תרשים הידע נמחק בהצלחה
hi: नॉलेज ग्राफ सफलतापूर्वक हटाया गया
hr: Grafikon znanja je uspješno obrisan
hu: Tudásgráf sikeresen törölve
id: Grafik Pengetahuan berhasil dihapus
it: Grafo della conoscenza eliminato con successo
ja: ナレッジグラフが正常に削除されました
kn: ಜ್ಞಾನ ಗ್ರಾಫ್ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ
ko: 지식 그래프가 성공적으로 삭제됨
lt: Žinių grafas sėkmingai ištrintas
lv: Zināšanu grafs veiksmīgi izdzēsts
mk: Графикот на знаење беше успешно избришан
mr: ज्ञान ग्राफ यशस्वीरित्या हटवले गेले
ms: Graf Pengetahuan berjaya dipadamkan
nl: Kennisgrafiek succesvol verwijderd
no: Kunnskapsgraf slettet
pl: Graf wiedzy usunięty pomyślnie
pt: Grafo de conhecimento excluído com sucesso
ro: Graficul cunoștințelor șters cu succes
ru: Граф знаний успешно удалён
sk: Graf znalostí úspešne vymazaný
sl: Graf znanja je bil uspešno izbrisan
sr: Граф знања је успешно обрисан
sv: Kunskapsgraf borttagen
ta: அறிவு வரைபடம் வெற்றிகரமாக நீக்கப்பட்டது
te: జ్ఞానం గ్రాఫ్ విజయవంతంగా తొలగించబడింది
th: ลบกราฟความรู้สำเร็จ
tl: Knowledge Graph ay matagumpay na nabura
tr: Bilgi Grafiği başarıyla silindi
uk: Граф знань успішно видалено
ur: علم کے گراف کو کامیابی سے حذف کیا گیا
vi: Đã xóa Biểu đồ tri thức thành công
zh: 知识图谱已成功删除

source: Opt-In and Opt-Out Options
ar: خيارات الاشتراك وإلغاء الاشتراك
be: Параметры Уключэння і Выключэння
bg: Опции за включване и изключване
bn: অপ্ট-ইন এবং অপ্ট-আউট বিকল্প
bs: Mogućnosti pristanka i odustajanja
ca: Opcions d'acceptació i rebuig
cs: Možnosti přihlášení a odhlášení
da: Tilvalg og fravalg
de: Opt-In und Opt-Out Optionen
el: Επιλογές συμμετοχής και εξαίρεσης
es: Opciones de aceptación y rechazo
et: Nõustumise ja keeldumise valikud
fa: گزینه‌های فعال‌سازی و غیرفعال‌سازی
fi: Suostumis- ja kieltäytymisvaihtoehdot
fr: Options d'acceptation et de refus
he: אפשרויות הצטרפות והסרה
hi: ऑप्ट-इन और ऑप्ट-आउट विकल्प
hr: Opcije pristanka i odustajanja
hu: Feliratkozási és leiratkozási lehetőségek
id: Opsi Ikut Serta dan Tidak Ikut Serta
it: Opzioni di adesione e rinuncia
ja: オプトインとオプトアウトのオプション
kn: ಆಪ್ಟ-ಇನ್ ಮತ್ತು ಆಪ್ಟ-ಔಟ್ ಆಯ್ಕೆಗಳು
ko: 수신 동의 및 거부 옵션
lt: Sutikimo ir atsisakymo parinktys
lv: Piekrišanas un atteikšanās iespējas
mk: Опции за избор и отфрлање
mr: ऑप्ट-इन आणि ऑप्ट-आउट पर्याय
ms: Pilihan Ikut Serta dan Tidak Ikut Serta
nl: Opt-in en opt-out opties
no: Samtykke- og avmeldingsalternativer
pl: Opcje zgody i rezygnacji
pt: Opções de aceitar e recusar
ro: Opțiuni de acceptare și refuz
ru: Опции согласия и отказа
sk: Možnosti prihlásenia a odhlásenia
sl: Možnosti vključevanja in izključevanja
sr: Опције за укупну поард и одустајање
sv: Samtyckes- och avanmälningsalternativ
ta: விருப்ப மற்றும் விலக்கு விருப்பங்கள்
te: ఆప్ట్-ఇన్ మరియు ఆప్ట్-అవుట్ ఆప్షన్‌లు
th: ตัวเลือกการเข้าร่วมและไม่เข้าร่วม
tl: Mga Opsyon sa Opt-In at Opt-Out
tr: Katılma ve Ayrılma Seçenekleri
uk: Опції згоди та відмови
ur: آپٹ ان اور آپٹ آؤٹ کے اختیارات
vi: Tùy chọn đồng ý và từ chối
zh: 加入和退出选项

# estimatedSizeWithValue
source: Estimated Size: ~{size} MB
ar: الحجم التقريبي: ~{size} ميجابايت
be: Прыблізны памер: ~{size} MB
bg: Прогнозен размер: ~{size} MB
bn: অনুমানিত আকার: ~{size} MB
bs: Procjena veličine: ~{size} MB
ca: Mida estimada: ~{size} MB
cs: Odhadovaná velikost: ~{size} MB
da: Anslået størrelse: ~{size} MB
de: Geschätzte Größe: ~{size} MB
el: Εκτιμώμενο μέγεθος: ~{size} MB
es: Tamaño estimado: ~{size} MB
et: Eeldatav suurus: ~{size} MB
fa: اندازه تخمینی: ~{size} MB
fi: Arvioitu koko: ~{size} MB
fr: Taille estimée: ~{size} Mo
he: גודל משוער: ~{size} MB
hi: अनुमानित आकार: ~{size} MB
hr: Procijenjana veličina: ~{size} MB
hu: Becsült méret: ~{size} MB
id: Perkiraan Ukuran: ~{size} MB
it: Dimensione stimata: ~{size} MB
ja: 推定サイズ: 約{size} MB
kn: ಅಂದಾಜಿತ ಗಾತ್ರ: ~{size} MB
ko: 예상 크기: ~{size} MB
lt: Numatomas dydis: ~{size} MB
lv: Aptuvenais izmērs: ~{size} MB
mk: Проценена големина: ~{size} MB
mr: अंदाजित आकार: ~{size} MB
ms: Anggaran Saiz: ~{size} MB
nl: Geschatte grootte: ~{size} MB
no: Estimert størrelse: ~{size} MB
pl: Szacowany rozmiar: ~{size} MB
pt: Tamanho estimado: ~{size} MB
ro: Dimensiune estimată: ~{size} MB
ru: Приблизительный размер: ~{size} МБ
sk: Odhadovaná veľkosť: ~{size} MB
sl: Predvidena velikost: ~{size} MB
sr: Процењена величина: ~{size} MB
sv: Uppskattad storlek: ~{size} MB
ta: மதிப்பிடப்பட்ட அளவு: ~{size} MB
te: అంచనా పరిమాణం: ~{size} MB
th: ขนาดโดยประมาณ: ~{size} MB
tr: Tahmini Boyut: ~{size} MB
uk: Орієнтовний розмір: ~{size} МБ
ur: تخمینہ حجم: ~{size} MB
vi: Kích thước ước tính: ~{size} MB
zh: 预计大小: ~{size} MB

# cleanUpUnsureCount
source: {count, plural, =1{1 person Omi is unsure about} other{{count} people Omi is unsure about}}
ar: {count, plural, =1{شخص واحد لا يتأكد منه Omi} other{{count} أشخاص لا يتأكد منهم Omi}}
be: {count, plural, =1{1 чалавек, у якім Omi не ўпэўнены} other{Людзей, у якіх Omi не ўпэўнены: {count}}}
bg: {count, plural, =1{1 човек, за когото Omi не е сигурен} other{{count} души, за които Omi не е сигурен}}
bn: {count, plural, =1{1 জন, যার সম্পর্কে Omi নিশ্চিত নয়} other{{count} জন, যাদের সম্পর্কে Omi নিশ্চিত নয়}}
bs: {count, plural, =1{1 osoba u koju Omi nije siguran} other{Osobe u koje Omi nije siguran: {count}}}
ca: {count, plural, =1{1 persona de qui Omi no està segur} other{{count} persones de qui Omi no està segur}}
cs: {count, plural, =1{1 osoba, u které si Omi není jisté} other{Osoby, u kterých si Omi není jisté: {count}}}
da: {count, plural, =1{1 person, Omi er usikker på} other{{count} personer, Omi er usikker på}}
de: {count, plural, =1{1 Person, bei der Omi unsicher ist} other{{count} Personen, bei denen Omi unsicher ist}}
el: {count, plural, =1{1 άτομο για το οποίο το Omi δεν είναι σίγουρο} other{{count} άτομα για τα οποία το Omi δεν είναι σίγουρο}}
es: {count, plural, =1{1 persona de la que Omi no está seguro} other{{count} personas de las que Omi no está seguro}}
et: {count, plural, =1{1 inimene, kelles Omi ei ole kindel} other{{count} inimest, kelles Omi ei ole kindel}}
fa: {count, plural, =1{1 فرد که Omi درباره‌اش مطمئن نیست} other{{count} فرد که Omi درباره‌شان مطمئن نیست}}
fi: {count, plural, =1{1 henkilö, josta Omi ei ole varma} other{{count} henkilöä, joista Omi ei ole varma}}
fr: {count, plural, =1{1 personne dont Omi n'est pas sûr} other{{count} personnes dont Omi n'est pas sûr}}
he: {count, plural, =1{אדם אחד ש-Omi לא בטוח לגביו} other{{count} אנשים ש-Omi לא בטוח לגביהם}}
hi: {count, plural, =1{1 व्यक्ति जिसके बारे में Omi को पक्का नहीं पता} other{{count} लोग जिनके बारे में Omi को पक्का नहीं पता}}
hr: {count, plural, =1{1 osoba u koju Omi nije siguran} other{Osobe u koje Omi nije siguran: {count}}}
hu: {count, plural, =1{1 személy, akiben Omi nem biztos} other{{count} személy, akikben Omi nem biztos}}
id: {count, plural, =1{1 orang yang Omi ragukan} other{{count} orang yang Omi ragukan}}
it: {count, plural, =1{1 persona di cui Omi non è sicuro} other{{count} persone di cui Omi non è sicuro}}
ja: {count, plural, =1{Omiが自信のない人が1人} other{Omiが自信のない人が{count}人}}
kn: {count, plural, =1{Omi ಗೆ ಖಚಿತವಿಲ್ಲದ 1 ವ್ಯಕ್ತಿ} other{Omi ಗೆ ಖಚಿತವಿಲ್ಲದ {count} ಜನರು}}
ko: {count, plural, =1{Omi가 확신하지 못하는 사람 1명} other{Omi가 확신하지 못하는 사람 {count}명}}
lt: {count, plural, =1{Omi abejoja dėl 1 asmens} other{Omi abejoja dėl žmonių: {count}}}
lv: {count, plural, =1{Omi nav pārliecības par 1 personu} other{Omi nav pārliecības par {count} personām}}
mk: {count, plural, =1{1 лице за кое Omi не е сигурен} other{{count} лица за кои Omi не е сигурен}}
mr: {count, plural, =1{Omi ला खात्री नसलेली 1 व्यक्ती} other{Omi ला खात्री नसलेले {count} लोक}}
ms: {count, plural, =1{1 orang yang Omi tidak pasti} other{{count} orang yang Omi tidak pasti}}
nl: {count, plural, =1{1 persoon waarvan Omi het niet zeker weet} other{{count} mensen waarvan Omi het niet zeker weet}}
no: {count, plural, =1{1 person Omi er usikker på} other{{count} personer Omi er usikker på}}
pl: {count, plural, =1{1 osoba, co do której Omi nie ma pewności} other{Osób, co do których Omi nie ma pewności: {count}}}
pt: {count, plural, =1{1 pessoa sobre a qual Omi tem dúvida} other{{count} pessoas sobre as quais Omi tem dúvida}}
ro: {count, plural, =1{O persoană despre care Omi nu e sigur} other{{count} persoane despre care Omi nu e sigur}}
ru: {count, plural, =1{1 человек, в котором Omi не уверен} other{Людей, в которых Omi не уверен: {count}}}
sk: {count, plural, =1{1 osoba, o ktorej si Omi nie je istý} other{Osôb, o ktorých si Omi nie je istý: {count}}}
sl: {count, plural, =1{1 oseba, pri kateri Omi ni prepričan} other{Oseb, pri katerih Omi ni prepričan: {count}}}
sr: {count, plural, =1{1 особа у коју Omi није сигуран} other{Особа у које Omi није сигуран: {count}}}
sv: {count, plural, =1{1 person som Omi är osäker på} other{{count} personer som Omi är osäker på}}
ta: {count, plural, =1{Omi-க்கு உறுதியில்லாத 1 நபர்} other{Omi-க்கு உறுதியில்லாத {count} நபர்கள்}}
te: {count, plural, =1{Omiకి ఖచ్చితంగా తెలియని 1 వ్యక్తి} other{Omiకి ఖచ్చితంగా తెలియని {count} మంది వ్యక్తులు}}
th: {count, plural, =1{1 คนที่ Omi ไม่แน่ใจ} other{{count} คนที่ Omi ไม่แน่ใจ}}
tl: {count, plural, =1{1 taong hindi sigurado si Omi} other{{count} taong hindi sigurado si Omi}}
tr: {count, plural, =1{Omi için belirsiz 1 kişi} other{Omi için belirsiz {count} kişi}}
uk: {count, plural, =1{1 людина, у якій Omi не впевнений} other{Людей, у яких Omi не впевнений: {count}}}
ur: {count, plural, =1{1 شخص جس کے بارے میں Omi کو یقین نہیں} other{{count} لوگ جن کے بارے میں Omi کو یقین نہیں}}
vi: {count, plural, =1{1 người Omi chưa chắc chắn} other{{count} người Omi chưa chắc chắn}}
zh: {count, plural, =1{1 位 Omi 不确定的人} other{{count} 位 Omi 不确定的人}}

# permissionReadMemories
source: Read Memories
ar: قراءة الذكريات
be: Чытаць памяць
bg: Четене на спомени
bn: স্মৃতি পড়ুন
bs: Čitaj uspomene
ca: Llegir records
cs: Číst vzpomínky
da: Læs minder
de: Erinnerungen lesen
el: Ανάγνωση αναμνήσεων
es: Leer recuerdos
et: Loe mälestusi
fa: خواندن خاطرات
fi: Lue muistoja
fr: Lire les souvenirs
he: קרא זיכרונות
hi: यादें पढ़ें
hr: Čitaj uspomene
hu: Emlékek olvasása
id: Baca Kenangan
it: Leggi ricordi
ja: 記憶を読む
kn: ಸ್ಮೃತಿಗಳನ್ನು ಓದಿ
ko: 기억 읽기
lt: Skaityti prisiminimus
lv: Lasīt atmiņas
mk: Прочитај сеќавања
mr: स्मृती वाचा
ms: Baca Kenangan
nl: Herinneringen lezen
no: Les minner
pl: Czytaj wspomnienia
pt: Ler memórias
ro: Citește amintiri
ru: Читать воспоминания
sk: Čítať spomienky
sl: Preberi spomine
sr: Читање сећања
sv: Läs minnen
ta: நினைவுகளைப் படிக்கவும்
te: జ్ఞాపకాలను చదవండి
th: อ่านความทรงจำ
tl: Basahin ang Mga Alaala
tr: Anıları Oku
uk: Читати спогади
ur: یادیں پڑھیں
vi: Đọc ký ức
zh: 读取记忆

# noSpacesInWorkspace
source: No spaces found in this workspace
ar: لم يتم العثور على مساحات في مساحة العمل هذه
be: Местаў не знойдзена ў гэтай рабочай прасторы
bg: Няма намерени пространства в това работно пространство
bn: এই কর্মক্ষেত্রে কোনো স্পেস পাওয়া যায়নি
bs: Nema pronađenih prostora u ovoj radnoj oblasti
ca: No s'han trobat espais en aquest espai de treball
cs: V tomto pracovním prostoru nebyly nalezeny žádné prostory
da: Ingen rum i arbejdsområdet
de: Keine Spaces in diesem Arbeitsbereich gefunden
el: Δεν βρέθηκαν χώροι σε αυτόν τον χώρο εργασίας
es: No hay espacios en este entorno
et: Selles tööalas ruume ei leitud
fa: هیچ فضایی در این فضای کاری یافت نشد
fi: Tiloja ei löytynyt tästä työtilasta
fr: Aucun espace trouvé dans cet espace de travail
he: לא נמצאו spaces בworkspace זה
hi: कोई स्थान नहीं मिला
hr: Nema pronađenih površina u ovoj radnoj površini
hu: Nem találhatók területek ebben a munkaterületen
id: Tidak ada ruang ditemukan di ruang kerja ini
it: Nessuno spazio trovato in quest'area di lavoro
ja: このワークスペースにスペースが見つかりません
kn: ಈ ವರ್ಕ್‌ಸ್ಪೇಸ್‌ನಲ್ಲಿ ಯಾವುದೇ ಸ್ಥಾನ ಕಂಡುಬಂದಿಲ್ಲ
ko: 이 워크스페이스에서 스페이스를 찾을 수 없습니다
lt: Šioje darbo srityje nerasta erdvių
lv: Šajā darba vietā nav atrastas vietas
mk: Нема пронајдени области во оваа работна област
mr: या वर्कस्पेसमध्ये कोणती स्पेस सापडली नाही
ms: Tiada ruang dijumpai dalam ruang kerja ini
nl: Geen ruimtes gevonden in deze werkruimte
no: Ingen områder funnet i dette arbeidsområdet
pl: Nie znaleziono przestrzeni w tym obszarze roboczym
pt: Nenhum espaço encontrado
ro: Nu s-au găsit spații în acest spațiu de lucru
ru: Пространства в этом рабочем пространстве не найдены
sk: V tomto pracovnom priestore neboli nájdené žiadne priestory
sl: V tem delovnem prostoru ni prostorov
sr: Нису пронађени простори у овом радном простору
sv: Inga utrymmen hittades i denna arbetsyta
ta: இந்த பணிப்பெருங்களத்தில் இடங்கள் கிடைக்கவில்லை
te: ఈ కార్యక్షేత్రంలో స్పేస్‌లు కనుగొనబడలేదు
th: ไม่พบพื้นที่ในพื้นที่ทำงานนี้
tl: Walang mga space na nahanap sa workspace na ito
tr: Bu çalışma alanında alan bulunamadı
uk: У цьому робочому просторі не знайдено просторів
ur: اس ورک اسپیس میں کوئی اسپیسز نہیں ملے
vi: Không tìm thấy space trong workspace này
zh: 未找到空间

source: Make All Memories Private
ar: جعل كل الذكريات خاصة
be: Ўчыніць усе памяткі прыватнымі
bg: Направи всички спомени частни
bn: সব স্মৃতি ব্যক্তিগত করুন
bs: Učini sve uspomene privatnim
ca: Fer privats tots els records
cs: Nastavit všechny vzpomínky jako soukromé
da: Gør alle minder private
de: Alle Erinnerungen privat machen
el: Κάντε όλες τις μνήμες ιδιωτικές
es: Hacer todos los recuerdos privados
et: Tee kõik mälestused privaatseks
fa: تمام یادآوری‌ها را خصوصی کنید
fi: Tee kaikki muistot yksityisiksi
fr: Rendre tous les souvenirs privés
he: הפוך את כל הזיכרונות לפרטיים
hi: सभी यादों को निजी बनाएं
hr: Učini sve uspomene privatnima
hu: Minden emlékezet priváttá tétele
id: Jadikan Semua Memori Privat
it: Rendi tutti i ricordi privati
ja: すべての記憶を非公開にする
kn: ಎಲ್ಲಾ ಸ್ಮರಣೆಗಳನ್ನು ನಿಜಿ ಮಾಡಿ
ko: 모든 메모리를 비공개로 설정
lt: Padaryti visus atminimus privačius
lv: Padarīt visas atmiņas privātas
mk: Направи сите мемории приватни
mr: सर्व स्मृती खाजगी करा
ms: Jadikan Semua Memori Peribadi
nl: Alle herinneringen privé maken
no: Gjør alle minner private
pl: Ustaw wszystkie wspomnienia jako prywatne
pt: Tornar todas as memórias privadas
ro: Fă toate amintirile private
ru: Сделать все воспоминания приватными
sk: Nastaviť všetky spomienky ako súkromné
sl: Naredi vse spomine zasebne
sr: Направи све меморије приватним
sv: Gör alla minnen privata
ta: அனைத்து நினைவுகளை தனிப்பட்ட செய்க
te: సమస్త స్మృతులను ఖాగితి చేయండి
th: ทำให้ความทรงจำทั้งหมดเป็นส่วนตัว
tl: Gawing Private ang Lahat ng Memories
tr: Tüm Anıları Özel Yap
uk: Зробити всі спогади приватними
ur: تمام یادوں کو نجی بنائیں
vi: Đặt tất cả ký ức thành riêng tư
zh: 将所有记忆设为私密

# raybanMetaWaitingForMetaAI
source: Finish connecting in the Meta AI app, then come back here.
ar: أكمل الاتصال في تطبيق Meta AI، ثم عد إلى هنا.
be: Завяршыце падключэнне ў праграме Meta AI, а потым вярніцеся сюды.
bg: Завършете свързването в приложението Meta AI и след това се върнете тук.
bn: Meta AI অ্যাপে সংযোগ সম্পূর্ণ করুন, তারপর এখানে ফিরে আসুন।
bs: Završite povezivanje u Meta AI aplikaciji, a zatim se vratite ovdje.
ca: Acabeu de connectar a l'app Meta AI i torneu aquí.
cs: Dokončete připojení v aplikaci Meta AI a poté se vraťte sem.
da: Fuldfør forbindelsen i Meta AI-appen, og kom så tilbage hertil.
de: Schließen Sie die Verbindung in der Meta AI App ab und kehren Sie dann hierher zurück.
el: Ολοκληρώστε τη σύνδεση στην εφαρμογή Meta AI και μετά επιστρέψτε εδώ.
es: Termina de conectar en la app Meta AI y luego vuelve aquí.
et: Lõpeta ühendamine Meta AI rakenduses ja tule siis siia tagasi.
fa: اتصال را در برنامه‌ی Meta AI کامل کنید، سپس به اینجا بازگردید.
fi: Viimeistele yhdistäminen Meta AI -sovelluksessa ja palaa sitten tänne.
fr: Terminez la connexion dans l'application Meta AI, puis revenez ici.
he: סיים את ההתחברות באפליקציית Meta AI, ואז חזור לכאן.
hi: Meta AI ऐप में कनेक्ट करना पूरा करें, फिर यहाँ वापस आएँ।
hr: Dovršite povezivanje u aplikaciji Meta AI, a zatim se vratite ovamo.
hu: Fejezze be a csatlakozást a Meta AI alkalmazásban, majd térjen vissza ide.
id: Selesaikan penyambungan di aplikasi Meta AI, lalu kembali ke sini.
it: Completa la connessione nell'app Meta AI, poi torna qui.
ja: Meta AI アプリで接続を完了してから、ここに戻ってください。
kn: Meta AI ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಸಂಪರ್ಕವನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ, ನಂತರ ಇಲ್ಲಿಗೆ ಹಿಂತಿರುಗಿ.
ko: Meta AI 앱에서 연결을 완료한 후 여기로 돌아오세요.
lt: Užbaikite prisijungimą Meta AI programėlėje ir grįžkite čia.
lv: Pabeidziet savienošanu Meta AI lietotnē un pēc tam atgriezieties šeit.
mk: Завршете го поврзувањето во апликацијата Meta AI, а потоа вратете се тука.
mr: Meta AI अ‍ॅपमध्ये कनेक्ट करणे पूर्ण करा, नंतर येथे परत या.
ms: Selesaikan penyambungan dalam aplikasi Meta AI, kemudian kembali ke sini.
nl: Voltooi het verbinden in de Meta AI-app en kom daarna terug.
no: Fullfør tilkoblingen i Meta AI-appen, og kom deretter tilbake hit.
pl: Dokończ łączenie w aplikacji Meta AI, a następnie wróć tutaj.
pt: Conclua a conexão no aplicativo Meta AI e depois volte aqui.
ro: Finalizează conectarea în aplicația Meta AI, apoi revino aici.
ru: Завершите подключение в приложении Meta AI, а затем вернитесь сюда.
sk: Dokončite pripájanie v aplikácii Meta AI a potom sa vráťte sem.
sl: Dokončajte povezovanje v aplikaciji Meta AI, nato se vrnite sem.
sr: Завршите повезивање у Meta AI апликацији, а затим се вратите овде.
sv: Slutför anslutningen i Meta AI-appen och kom sedan tillbaka hit.
ta: Meta AI செயலியில் இணைப்பை முடித்து, பிறகு இங்கே திரும்பி வாருங்கள்.
te: Meta AI యాప్‌లో కనెక్ట్ చేయడం పూర్తి చేసి, ఆపై ఇక్కడికి తిరిగి రండి.
th: เชื่อมต่อให้เสร็จในแอป Meta AI แล้วกลับมาที่นี่
tl: Tapusin ang pagkonekta sa Meta AI app, pagkatapos ay bumalik dito.
tr: Bağlantıyı Meta AI uygulamasında tamamlayın, ardından buraya geri dönün.
uk: Завершіть підключення в додатку Meta AI, а потім поверніться сюди.
ur: Meta AI ایپ میں کنکشن مکمل کریں، پھر یہاں واپس آئیں۔
vi: Hoàn tất kết nối trong ứng dụng Meta AI, sau đó quay lại đây.
zh: 在 Meta AI 应用中完成连接，然后返回此处。

# reviewYesMerge
source: Yes, Merge
ar: نعم، ادمج
be: Так, аб’яднаць
bg: Да, обедини
bn: হ্যাঁ, মার্জ করুন
bs: Da, spoji
ca: Sí, fusiona
cs: Ano, sloučit
da: Ja, flet
de: Ja, zusammenführen
el: Ναι, συγχώνευση
es: Sí, combinar
et: Jah, ühenda
fa: بله، ادغام کن
fi: Kyllä, yhdistä
fr: Oui, fusionner
he: כן, מזג
hi: हाँ, मर्ज करें
hr: Da, spoji
hu: Igen, egyesítés
id: Ya, gabungkan
it: Sì, unisci
ja: はい、統合
kn: ಹೌದು, ವಿಲೀನಗೊಳಿಸಿ
ko: 예, 병합
lt: Taip, sujungti
lv: Jā, apvienot
mk: Да, спои
mr: होय, विलीन करा
ms: Ya, gabungkan
nl: Ja, samenvoegen
no: Ja, slå sammen
pl: Tak, połącz
pt: Sim, mesclar
ro: Da, îmbină
ru: Да, объединить
sk: Áno, zlúčiť
sl: Da, združi
sr: Да, споји
sv: Ja, slå ihop
ta: ஆம், இணை
te: అవును, విలీనం చేయండి
th: ใช่ รวมเลย
tl: Oo, pagsamahin
tr: Evet, birleştir
uk: Так, об’єднати
ur: ہاں، ضم کریں
vi: Có, gộp lại
zh: 是，合并

source: Revoke Authorization
ar: إلغاء التفويض
be: Адменіць аўтарызацыю
bg: Оттегли разрешение
bn: অনুমোদন প্রত্যাহার করুন
bs: Opozovi autorizaciju
ca: Revocar autorització
cs: Zrušit autorizaci
da: Tilbagekald godkendelse
de: Autorisierung widerrufen
el: Ανάκληση Εξουσιοδότησης
es: Revocar autorización
et: Tühista autoriseerimine
fa: لغو مجوز
fi: Peru valtuutus
fr: Révoquer l'autorisation
he: שלול הסכמה
hi: प्राधिकरण रद्द करें
hr: Opozovi autorizaciju
hu: Engedély visszavonása
id: Cabut Izin
it: Revoca Autorizzazione
ja: 許可を取り消す
kn: ಅಧಿಕೃತಕರಣ ರದ್ದುಮಾಡಿ
ko: 권한 취소
lt: Atšaukti leidimą
lv: Atsaukt autorizāciju
mk: Отповики авторизација
mr: अधिकार रद्द करा
ms: Batalkan Kebenaran
nl: Autorisatie intrekken
no: Tilbakekall autorisasjon
pl: Cofnij autoryzację
pt: Revogar autorização
ro: Revocă autorizarea
ru: Отозвать разрешение
sk: Zrušiť autorizáciu
sl: Prekliči avtorizacijo
sr: Опозови овлаћење
sv: Återkalla auktorisering
ta: அங்கீகாரத்தை ரத்துசெய்
te: అధికారాన్ని రద్దు చేయండి
th: เพิกถอนการอนุญาต
tl: Bawiin ang Authorization
tr: İzni Geri Al
uk: Відкликати авторизацію
ur: اجازت منسوخ کریں
vi: Thu hồi quyền
zh: 撤销授权

source: Voice Mode
ar: وضع الصوت
be: Галасавы рэжым
bg: Гласов режим
bn: ভয়েস মোড
bs: Glasovni način
ca: Mode de veu
cs: Hlasový režim
da: Stemmemodus
de: Sprachmodus
el: Λειτουργία φωνής
es: Modo de voz
et: Häälrežiim
fa: حالت صوتی
fi: Äänitila
fr: Mode vocal
he: מצב קולי
hi: वॉयस मोड
hr: Glasovni način
hu: Hangmód
id: Mode Suara
it: Modalità vocale
ja: 音声モード
kn: ಧ್ವನಿ ಮೋಡ್
ko: 음성 모드
lt: Balso režimas
lv: Balss režīms
mk: Гласовен режим
mr: व्हॉइस मोड
ms: Mod Suara
nl: Spraakmodus
no: Stemmemodus
pl: Tryb głosowy
pt: Modo de voz
ro: Mod voce
ru: Голосовой режим
sk: Hlasový režim
sl: Glasovni način
sr: Гласовни режим
sv: Röstläge
ta: குரல் பயன்முறை
te: వాయిస్ మోడ్
th: โหมดเสียง
tr: Ses Modu
uk: Голосовий режим
ur: آواز موڈ
vi: Chế độ giọng nói
zh: 语音模式

# confidenceToReachConfirmed
source: To Reach Confirmed
ar: للوصول إلى مؤكد
be: Як дасягнуць «Пацверджана»
bg: Как се стига до „Потвърдено“
bn: “নিশ্চিত” হতে করণীয়
bs: Kako do „Potvrđeno“
ca: Per arribar a Confirmat
cs: Jak dosáhnout stavu Potvrzená
da: Sådan når du Bekræftet
de: So erreichst du „Bestätigt“
el: Για να φτάσετε στο «Επιβεβαιωμένη»
es: Para llegar a «Confirmada»
et: Kinnitatud tasemeni jõudmiseks
fa: برای رسیدن به «تأییدشده»
fi: Vahvistetuksi pääsemiseksi
fr: Pour atteindre « Confirmé »
he: כדי להגיע למאושר
hi: पुष्ट होने के लिए
hr: Za dostizanje statusa Potvrđeno
hu: A Megerősítve szint eléréséhez
id: Untuk mencapai Terkonfirmasi
it: Per arrivare a Confermato
ja: 「確認済み」にするには
kn: “ದೃಢೀಕರಿಸಲಾಗಿದೆ” ತಲುಪಲು
ko: 확인됨이 되려면
lt: Kad taptų patvirtintas
lv: Lai būtu apstiprināts
mk: За да стане потврдено
mr: पुष्टी होण्यासाठी
ms: Untuk mencapai Disahkan
nl: Om Bevestigd te bereiken
no: For å nå Bekreftet
pl: Jak osiągnąć poziom „Potwierdzone”
pt: Para chegar a Confirmado
ro: Pentru a ajunge la Confirmat
ru: Как получить «Подтверждено»
sk: Ako dosiahnuť Potvrdené
sl: Za raven Potrjeno
sr: За ниво Потврђено
sv: För att nå Bekräftad
ta: உறுதிசெய்யப்பட்டது நிலையை அடைய
te: నిర్ధారించబడింది స్థాయికి చేరడానికి
th: เพื่อให้ถึงระดับยืนยันแล้ว
tl: Para Maging Kumpirmado
tr: Onaylandı Seviyesine Ulaşmak İçin
uk: Як досягти рівня «Підтверджено»
ur: «تصدیق شدہ» تک پہنچنے کے لیے
vi: Để đạt Đã xác nhận
zh: 如何达到“已确认”
