Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# evidenceAutoUnconfirmed
source: {count, plural, =1{1 automatic label not confirmed yet} other{{count} automatic labels not confirmed yet}}
ar: {count, plural, =1{تصنيف تلقائي واحد لم يُؤكَّد بعد} other{{count} تصنيفات تلقائية لم تُؤكَّد بعد}}
be: {count, plural, =1{1 аўтаматычная пазнака яшчэ не пацверджана} other{Аўтаматычных пазнак яшчэ не пацверджана: {count}}}
bg: {count, plural, =1{1 автоматично означаване, още непотвърдено} other{{count} автоматични означавания, още непотвърдени}}
bn: {count, plural, =1{1টি স্বয়ংক্রিয় লেবেল এখনো নিশ্চিত হয়নি} other{{count}টি স্বয়ংক্রিয় লেবেল এখনো নিশ্চিত হয়নি}}
bs: {count, plural, =1{1 automatska oznaka još nije potvrđena} other{{count} automatskih oznaka još nije potvrđeno}}
ca: {count, plural, =1{1 etiqueta automàtica encara no confirmada} other{{count} etiquetes automàtiques encara no confirmades}}
cs: {count, plural, =1{1 automatické označení zatím nepotvrzeno} other{{count} automatických označení zatím nepotvrzeno}}
da: {count, plural, =1{1 automatisk mærkning endnu ikke bekræftet} other{{count} automatiske mærkninger endnu ikke bekræftet}}
de: {count, plural, =1{1 automatische Markierung noch nicht bestätigt} other{{count} automatische Markierungen noch nicht bestätigt}}
el: {count, plural, =1{1 αυτόματη επισήμανση χωρίς επιβεβαίωση ακόμα} other{{count} αυτόματες επισημάνσεις χωρίς επιβεβαίωση ακόμα}}
es: {count, plural, =1{1 etiqueta automática aún sin confirmar} other{{count} etiquetas automáticas aún sin confirmar}}
et: {count, plural, =1{1 automaatne märgistus pole veel kinnitatud} other{{count} automaatset märgistust pole veel kinnitatud}}
fa: {count, plural, =1{1 برچسب خودکار هنوز تأیید نشده} other{{count} برچسب خودکار هنوز تأیید نشده}}
fi: {count, plural, =1{1 automaattinen merkintä ei vielä vahvistettu} other{{count} automaattista merkintää ei vielä vahvistettu}}
fr: {count, plural, =1{1 étiquette automatique pas encore confirmée} other{{count} étiquettes automatiques pas encore confirmées}}
he: {count, plural, =1{תיוג אוטומטי אחד עדיין לא אושר} other{{count} תיוגים אוטומטיים עדיין לא אושרו}}
hi: {count, plural, =1{अपने-आप हुआ 1 लेबल, जिसकी अभी पुष्टि नहीं हुई} other{अपने-आप हुए {count} लेबल, जिनकी अभी पुष्टि नहीं हुई}}
hr: {count, plural, =1{1 automatska oznaka još nije potvrđena} other{{count} automatskih oznaka još nije potvrđeno}}
hu: {count, plural, =1{1 automatikus címke még nincs megerősítve} other{{count} automatikus címke még nincs megerősítve}}
id: {count, plural, =1{1 label otomatis belum dikonfirmasi} other{{count} label otomatis belum dikonfirmasi}}
it: {count, plural, =1{1 etichetta automatica non ancora confermata} other{{count} etichette automatiche non ancora confermate}}
ja: {count, plural, =1{まだ確認されていない自動ラベルが1件} other{まだ確認されていない自動ラベルが{count}件}}
kn: {count, plural, =1{1 ಸ್ವಯಂ ಲೇಬಲ್ ಇನ್ನೂ ದೃಢೀಕರಿಸಿಲ್ಲ} other{{count} ಸ್ವಯಂ ಲೇಬಲ್‌ಗಳು ಇನ್ನೂ ದೃಢೀಕರಿಸಿಲ್ಲ}}
ko: {count, plural, =1{아직 확인하지 않은 자동 라벨 1개} other{아직 확인하지 않은 자동 라벨 {count}개}}
lt: {count, plural, =1{1 automatinis pažymėjimas dar nepatvirtintas} other{{count} automatinių pažymėjimų dar nepatvirtinta}}
lv: {count, plural, =1{1 automātisks iezīmējums vēl nav apstiprināts} other{{count} automātiski iezīmējumi vēl nav apstiprināti}}
mk: {count, plural, =1{1 автоматска ознака сè уште не е потврдена} other{{count} автоматски ознаки сè уште не се потврдени}}
mr: {count, plural, =1{1 आपोआप लेबल अजून पुष्टी नाही} other{{count} आपोआप लेबले अजून पुष्टी नाहीत}}
ms: {count, plural, =1{1 label automatik belum disahkan} other{{count} label automatik belum disahkan}}
nl: {count, plural, =1{1 automatisch label nog niet bevestigd} other{{count} automatische labels nog niet bevestigd}}
no: {count, plural, =1{1 automatisk merking ennå ikke bekreftet} other{{count} automatiske merkinger ennå ikke bekreftet}}
pl: {count, plural, =1{1 automatyczne oznaczenie jeszcze niepotwierdzone} other{{count} automatycznych oznaczeń jeszcze niepotwierdzonych}}
pt: {count, plural, =1{1 marcação automática ainda não confirmada} other{{count} marcações automáticas ainda não confirmadas}}
ro: {count, plural, =1{O etichetă automată neconfirmată încă} other{{count} etichete automate neconfirmate încă}}
ru: {count, plural, =1{1 автоматическая метка еще не подтверждена} other{Автоматических меток еще не подтверждено: {count}}}
sk: {count, plural, =1{1 automatické označenie zatiaľ nepotvrdené} other{{count} automatických označení zatiaľ nepotvrdených}}
sl: {count, plural, =1{1 samodejna oznaka še ni potrjena} other{Samodejnih oznak še ni potrjenih: {count}}}
sr: {count, plural, =1{1 аутоматска ознака још није потврђена} other{Аутоматских ознака још није потврђено: {count}}}
sv: {count, plural, =1{1 automatisk märkning har inte bekräftats än} other{{count} automatiska märkningar har inte bekräftats än}}
ta: {count, plural, =1{இன்னும் உறுதிசெய்யப்படாத 1 தானியங்கி குறியீடு} other{இன்னும் உறுதிசெய்யப்படாத {count} தானியங்கி குறியீடுகள்}}
te: {count, plural, =1{ఇంకా నిర్ధారించని 1 ఆటోమేటిక్ లేబుల్} other{ఇంకా నిర్ధారించని {count} ఆటోమేటిక్ లేబుల్‌లు}}
th: {count, plural, =1{ป้ายกำกับอัตโนมัติ 1 รายการที่ยังไม่ได้ยืนยัน} other{ป้ายกำกับอัตโนมัติ {count} รายการที่ยังไม่ได้ยืนยัน}}
tl: {count, plural, =1{1 awtomatikong label na hindi pa nakukumpirma} other{{count} awtomatikong label na hindi pa nakukumpirma}}
tr: {count, plural, =1{1 otomatik etiket henüz onaylanmadı} other{{count} otomatik etiket henüz onaylanmadı}}
uk: {count, plural, =1{1 автоматична позначка ще не підтверджена} other{Автоматичних позначок ще не підтверджено: {count}}}
ur: {count, plural, =1{1 خودکار لیبل ابھی تصدیق نہیں ہوا} other{{count} خودکار لیبلز ابھی تصدیق نہیں ہوئے}}
vi: {count, plural, =1{1 nhãn tự động chưa được xác nhận} other{{count} nhãn tự động chưa được xác nhận}}
zh: {count, plural, =1{1 个自动标签尚未确认} other{{count} 个自动标签尚未确认}}

# couldNotLoadPlans
source: Could not load available plans. Please try again.
ar: تعذر تحميل الخطط المتاحة. يرجى المحاولة مرة أخرى.
be: Не ўдалося загрузіць даступныя планы. Спробуйце яшчэ раз.
bg: Не може да се заредят наличните планове. Моля, опитайте отново.
bn: উপলব্ধ পরিকল্পনা লোড করা যায়নি। দয়া করে আবার চেষ্টা করুন।
bs: Nije moguće učitati dostupne planove. Molimo pokušajte ponovno.
ca: No s'han pogut carregar els plans disponibles. Si us plau, torna-ho a provar.
cs: Nelze načíst dostupné plány. Zkuste to prosím znovu.
da: Kunne ikke indlæse tilgængelige abonnementer. Prøv igen.
de: Verfügbare Pläne konnten nicht geladen werden. Bitte versuchen Sie es erneut.
el: Δεν ήταν δυνατή η φόρτωση διαθέσιμων προγραμμάτων. Παρακαλώ δοκιμάστε ξανά.
es: No se pudieron cargar los planes disponibles. Por favor, inténtalo de nuevo.
et: Saadaolevaid plaane ei õnnestunud laadida. Palun proovi uuesti.
fa: نتوانستیم طرح‌های موجود را بارگذاری کنیم. لطفا دوباره تلاش کنید.
fi: Saatavilla olevia tilauksia ei voitu ladata. Yritä uudelleen.
fr: Impossible de charger les forfaits disponibles. Veuillez réessayer.
he: לא ניתן לטעון תוכניות זמינות. אנא נסה שוב.
hi: उपलब्ध योजनाएं लोड नहीं हो सकीं। कृपया पुनः प्रयास करें।
hr: Nije moguće učitati dostupne planove. Pokušajte ponovno.
hu: Nem sikerült betölteni az elérhető csomagokat. Kérjük, próbálja újra.
id: Tidak dapat memuat paket yang tersedia. Silakan coba lagi.
it: Impossibile caricare i piani disponibili. Riprova.
ja: 利用可能なプランを読み込めませんでした。もう一度お試しください。
kn: ಲಭ್ಯವಿರುವ ಯೋಜನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 사용 가능한 플랜을 로드할 수 없습니다. 다시 시도해 주세요.
lt: Nepavyko įkelti galimų planų. Bandykite dar kartą.
lv: Nevarēja ielādēt pieejamos plānus. Lūdzu, mēģiniet vēlreiz.
mk: Не можеше да се вчитаат достапните планови. Обидете се повторно.
mr: उपलब्ध योजना लोड करू शकत नाही. कृपया पुन्हा प्रयत्न करा.
ms: Tidak dapat memuatkan pelan yang tersedia. Sila cuba lagi.
nl: Kon beschikbare abonnementen niet laden. Probeer het opnieuw.
no: Kunne ikke laste tilgjengelige abonnementer. Prøv igjen.
pl: Nie można załadować dostępnych planów. Spróbuj ponownie.
pt: Não foi possível carregar os planos disponíveis. Por favor, tente novamente.
ro: Nu s-au putut încărca planurile disponibile. Vă rugăm să încercați din nou.
ru: Не удалось загрузить доступные планы. Пожалуйста, попробуйте снова.
sk: Nepodarilo sa načítať dostupné plány. Skúste to prosím znova.
sl: Ni mogoče naložiti razpoložljivih načrtov. Prosimo, poskusite ponovno.
sr: Не могу да учитам доступне планове. Молим вас, покушајте поново.
sv: Kunde inte ladda tillgängliga planer. Försök igen.
ta: கிடைக்கும் திட்டங்களைச் சரிசெய்ய முடியவில்லை. மீண்டும் முயற்சி செய்யவும்.
te: అందుబాటులో ఉన్న ప్లాన్‌లను లోడ్ చేయలేకపోయాను. దయచేసి మళ్లీ ప్రయత్నించండి.
th: ไม่สามารถโหลดแพ็คเกจที่มีได้ กรุณาลองอีกครั้ง
tl: Hindi maaaring i-load ang mga available na plano. Mangyaring subukan ulit.
tr: Mevcut planlar yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити доступні плани. Будь ласка, спробуйте ще раз.
ur: دستیاب منصوبے لوڈ نہیں ہو سکے۔ براہ کرم دوبارہ کوشش کریں۔
vi: Không thể tải các gói có sẵn. Vui lòng thử lại.
zh: 无法加载可用计划。请重试。

source: Import Data
ar: استيراد البيانات
be: Імпартаваць дадзеныя
bg: Импортирай данни
bn: ডেটা আমদানি করুন
bs: Uvezi podatke
ca: Importar dades
cs: Importovat data
da: Importer data
de: Daten importieren
el: Εισαγωγή Δεδομένων
es: Importar datos
et: Impordi andmed
fa: وارد کردن داده‌ها
fi: Tuo tietoja
fr: Importer des données
he: ייבוא נתונים
hi: डेटा आयात करें
hr: Uvezi podatke
hu: Adatok importálása
id: Impor Data
it: Importa Dati
ja: データのインポート
kn: ಡೇಟಾ ಆಮದಾತಿ
ko: 데이터 가져오기
lt: Importuoti duomenis
lv: Importēt datus
mk: Увези податоци
mr: डेटा आयात करा
nl: Gegevens importeren
no: Importer data
pl: Importuj dane
pt: Importar dados
ro: Importă date
ru: Импорт данных
sk: Importovať údaje
sl: Uvozite podatke
sr: Увези податке
sv: Importera data
ta: தரவு இறக்குமதி
te: డేటాను దిగుమతి చేయండి
th: นำเข้าข้อมูล
tl: I-import ang Data
tr: Veri İçe Aktar
uk: Імпортувати дані
ur: ڈیٹا درآمد کریں
vi: Nhập dữ liệu
zh: 导入数据

# minsUsedThisMonth
source: {used} of {limit} min used this month
ar: {used} من {limit} دقيقة مستخدمة هذا الشهر
be: {used} з {limit} хвіл. выкарыстана гэты месяц
bg: {used} от {limit} мин използвани този месец
bn: এই মাসে {limit} মিনিটের মধ্যে {used} ব্যবহৃত হয়েছে
bs: {used} od {limit} min korišćeno ovaj mesec
ca: {used} de {limit} min utilitzats aquest mes
cs: Tento měsíc využito {used} z {limit} min
da: {used} af {limit} min brugt denne måned
de: {used} von {limit} Min. diesen Monat genutzt
el: {used} από {limit} λεπτά χρησιμοποιήθηκαν αυτόν τον μήνα
es: {used} de {limit} mins usados este mes
et: {used}/{limit} min kasutatud sel kuul
fa: {used} از {limit} دقیقه این ماه استفاده‌شده است
fi: {used}/{limit} min käytetty tässä kuussa
fr: {used} sur {limit} min utilisées ce mois-ci
he: {used} מתוך {limit} דקה משומשת החודש
hi: इस महीने {used}/{limit} मिनट उपयोग किए गए
hr: {used} od {limit} min korišteno ovaj mjesec
hu: {used} / {limit} perc felhasználva ebben a hónapban
id: {used} dari {limit} menit terpakai bulan ini
it: {used} di {limit} min utilizzati questo mese
ja: 今月 {limit}分中{used}分使用済み
kn: {used} of {limit} ನಿಮಿಷ ಈ ತಿಂಗಳು ಬಳಕೆ
ko: 이번 달 {limit}분 중 {used}분 사용
lt: Šį mėnesį panaudota {used} iš {limit} min.
lv: {used} no {limit} min izmantots šomēnes
mk: {used} од {limit} мин користени овој месец
mr: या महिन्यात {used} of {limit} मिनिट वापरली
ms: {used} daripada {limit} minit digunakan bulan ini
nl: {used} van {limit} min gebruikt deze maand
no: {used} av {limit} min brukt denne måneden
pl: Wykorzystano {used} z {limit} min w tym miesiącu
pt: {used} de {limit} mins usados este mês
ro: {used} din {limit} minute utilizate luna aceasta
ru: Использовано {used} из {limit} минут в этом месяце
sk: {used} z {limit} min použitých tento mesiac
sl: {used} od {limit} min porabljenega ta mesec
sr: {used} од {limit} минута коришћено овог месеца
sv: {used} av {limit} min använt denna månad
ta: {used} / {limit} நிமிடம் இந்த மாதம் பயன்படுத்தப்பட்டுள்ளন
te: {used} యొక్క {limit} నిమిషం ఈ నెలలో ఉపయోగించబడింది
th: ใช้ไป {used} จาก {limit} นาทีในเดือนนี้
tl: {used} ng {limit} min na ginamit sa buwan na ito
tr: Bu ay {limit} dakikadan {used} kullanıldı
uk: {used} з {limit} хв використано цього місяця
ur: اس ماہ {used} کے {limit} منٹ استعمال کیے گئے
vi: Đã sử dụng {used} trong số {limit} phút trong tháng này
zh: 本月已用 {used}/{limit} 分钟

# weekdayMon
source: Mon
ar: الإثنين
be: Пн
bg: Пон
bn: সোম
bs: Pon
ca: Dl
cs: Po
da: Man
de: Mo
el: Δευ
es: Lun
et: Esm
fa: دوشنبه
fi: Ma
fr: Lun
he: ב'
hi: सोम
hr: Pon
hu: Hét
id: Sen
it: Lun
ja: 月
kn: ಸೋ
ko: 월
lt: Pr
lv: Pr
mk: Пон
mr: सोम
ms: Isn
nl: Ma
no: Man
pl: Pon
pt: Seg
ro: Lun
ru: Пн
sk: Po
sl: Pon
sr: Пон
sv: Mån
ta: திங்
te: సోమవారం
th: จ.
tl: Lun
tr: Pzt
uk: Пн
ur: سوموار
vi: T2
zh: 周一

# deviceStorageTitle
source: Device Storage
ar: مساحة تخزين الجهاز
be: Сховішча прылады
bg: Памет на устройството
bn: ডিভাইস স্টোরেজ
bs: Pohrana uređaja
ca: Emmagatzematge del dispositiu
cs: Úložiště zařízení
da: Enhedens lager
de: Gerätespeicher
el: Αποθηκευτικός χώρος συσκευής
es: Almacenamiento del dispositivo
et: Seadme salvestusruum
fa: فضای ذخیره‌سازی دستگاه
fi: Laitteen tallennustila
fr: Stockage de l'appareil
he: אחסון המכשיר
hi: डिवाइस स्टोरेज
hr: Pohrana uređaja
hu: Eszköz tárhelye
id: Penyimpanan perangkat
it: Archiviazione del dispositivo
ja: デバイスのストレージ
kn: ಸಾಧನ ಸಂಗ್ರಹಣೆ
ko: 기기 저장 공간
lt: Įrenginio saugykla
lv: Ierīces krātuve
mk: Меморија на уредот
mr: डिव्हाइस स्टोरेज
ms: Storan peranti
nl: Apparaatopslag
no: Enhetslagring
pl: Pamięć urządzenia
pt: Armazenamento do dispositivo
ro: Stocarea dispozitivului
ru: Хранилище устройства
sk: Úložisko zariadenia
sl: Shramba naprave
sr: Меморија уређаја
sv: Enhetens lagring
ta: சாதன சேமிப்பு
te: పరికర నిల్వ
th: ที่จัดเก็บของอุปกรณ์
tl: Storage ng device
tr: Cihaz depolama
uk: Сховище пристрою
ur: آلے کا اسٹوریج
vi: Bộ nhớ thiết bị
zh: 设备存储

source: External App Access
ar: وصول التطبيقات الخارجية
be: Доступ зовнішняй прыкладання
bg: Достъп на външни приложения
bn: বাহ্যিক অ্যাপ অ্যাক্সেস
bs: Pristup vanjske aplikacije
ca: Accés d'aplicacions externes
cs: Přístup externích aplikací
da: Ekstern app-adgang
de: Externer App-Zugriff
el: Πρόσβαση εξωτερικών εφαρμογών
es: Acceso de aplicaciones externas
et: Väliste rakenduste juurdepääs
fa: دسترسی برنامه خارجی
fi: Ulkoisten sovellusten käyttöoikeus
fr: Accès des applications externes
he: גישה לאפליקציה חיצונית
hi: बाहरी ऐप एक्सेस
hr: Pristup vanjskoj aplikaciji
hu: Külső alkalmazás hozzáférés
id: Akses Aplikasi Eksternal
it: Accesso app esterne
ja: 外部アプリのアクセス
kn: ಬಾಹ್ಯ ಅಪ್ಲಿಕೇಶನ ಪ್ರವೇಶ
ko: 외부 앱 접근
lt: Išorinių programų prieiga
lv: Ārējo lietotņu piekļuve
mk: Приступ на надворешна апликација
mr: बाह्य अॅप प्रवेश
ms: Akses Aplikasi Luaran
nl: Externe app-toegang
no: Ekstern app-tilgang
pl: Dostęp aplikacji zewnętrznych
pt: Acesso de aplicativos externos
ro: Acces aplicații externe
ru: Доступ внешних приложений
sk: Prístup externých aplikácií
sl: Dostop zunanje aplikacije
sr: Приступ外ње апликације
sv: Extern app-åtkomst
ta: வெளிப்புற பயன்பாட்டு அணுக்கம்
te: బాహ్య అ్యాప్ యాక్సెస్
th: การเข้าถึงแอปภายนอก
tr: Harici Uygulama Erişimi
uk: Доступ зовнішніх додатків
ur: بیرونی ایپ کی رسائی
vi: Truy cập ứng dụng bên ngoài
zh: 外部应用访问

# learnMoreLink
source: learn more
ar: اعرف المزيد
be: узнаць больш
bg: научете повече
bn: আরও জানুন
bs: sazni više
ca: més informació
cs: zjistit více
da: lær mere
de: mehr erfahren
el: μάθετε περισσότερα
es: más información
et: lisateave
fa: اطلاعات بیشتر
fi: lue lisää
fr: en savoir plus
he: למד עוד
hi: अधिक जानें
hr: saznajte više
hu: tudj meg többet
id: pelajari lebih lanjut
it: scopri di più
ja: 詳細
kn: ಇನ್ನೂ ಕಲಿಯಿರಿ
ko: 자세히 알아보기
lt: sužinoti daugiau
lv: uzzināt vairāk
mk: научи повеќе
mr: अधिक जाणून घ्या
ms: ketahui lebih lanjut
nl: meer informatie
no: lær mer
pl: dowiedz się więcej
pt: saiba mais
ro: află mai multe
ru: узнать больше
sk: zistiť viac
sl: več informacij
sr: сазнајте више
sv: läs mer
ta: மேலும் கற்று
te: మరిన్ని తెలుసుకోండి
th: เรียนรู้เพิ่มเติม
tl: matuto ng higit pa
tr: daha fazla bilgi
uk: дізнатися більше
ur: مزید جانیں
vi: tìm hiểu thêm
zh: 了解更多
