Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: ✨ Ready to chat!
ar: ✨ جاهز للدردشة!
be: ✨ Рэдзі чатаць!
bg: ✨ Готов за чат!
bn: ✨ চ্যাট করতে প্রস্তুত!
bs: ✨ Spreman za razgovor!
ca: ✨ Llest per xatejar!
cs: ✨ Připraven k chatu!
da: ✨ Klar til at chatte!
de: ✨ Bereit zum Chatten!
el: ✨ Έτοιμος για συνομιλία!
es: ✨ ¡Listo para chatear!
et: ✨ Valmis vestluseks!
fa: ✨ آماده برای چت!
fi: ✨ Valmis chattailemaan!
fr: ✨ Prêt à discuter !
he: ✨ מוכן לצ'אט!
hi: ✨ चैट के लिए तैयार!
hr: ✨ Spreman za razgovor!
hu: ✨ Készen áll a csevegésre!
id: ✨ Siap mengobrol!
it: ✨ Pronto per chattare!
ja: ✨ チャットの準備完了！
kn: ✨ ಚ್ಯಾಟ್ ಮಾಡಲು ಸಿದ್ಧ!
ko: ✨ 채팅 준비 완료!
lt: ✨ Pasiruošęs pokalbiui!
lv: ✨ Gatavs tērzēt!
mk: ✨ Подготвено за разговор!
mr: ✨ चॅट करण्यासाठी तयार!
ms: ✨ Bersedia untuk sembang!
nl: ✨ Klaar om te chatten!
no: ✨ Klar til å chatte!
pl: ✨ Gotowy do czatu!
pt: ✨ Pronto para conversar!
ro: ✨ Pregătit pentru chat!
ru: ✨ Готов к чату!
sk: ✨ Pripravený na chat!
sl: ✨ Pripravljen za klepet!
sr: ✨ Спреман за чат!
sv: ✨ Redo att chatta!
ta: ✨ சட்டம் செய்ய தயாரிக்கப்பட்டுள்ளது!
te: ✨ చాట్ కు సిద్ధం!
th: ✨ พร้อมแชท!
tl: ✨ Handa nang makipag-chat!
tr: ✨ Sohbete hazır!
uk: ✨ Готовий до чату!
ur: ✨ چیٹ کے لیے تیار!
vi: ✨ Sẵn sàng trò chuyện!
zh: ✨ 准备好聊天！

# tryDifferentFilter
source: Try a different filter
ar: جرب فلتراً مختلفاً
be: Паспрабуйце іншы фільтр
bg: Опитайте с различен филтър
bn: একটি ভিন্ন ফিল্টার চেষ্টা করুন
bs: Isprobaj drugi filter
ca: Prova un filtre diferent
cs: Zkuste jiný filtr
da: Prøv et andet filter
de: Versuche einen anderen Filter
el: Δοκιμάστε διαφορετικό φίλτρο
es: Prueba un filtro diferente
et: Proovige teist filtrit
fa: فیلتر متفاوتی را امتحان کنید
fi: Kokeile eri suodatinta
fr: Essayez un filtre différent
he: נסה סינון אחר
hi: कोई अलग फ़िल्टर आज़माएं
hr: Pokušajte drugi filter
hu: Próbáljon más szűrőt
id: Coba filter lain
it: Prova un filtro diverso
ja: 別のフィルターをお試しください
kn: ವಿಭಿನ್ನ ಶೋಧನೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다른 필터를 시도해 보세요
lt: Pabandykite kitą filtrą
lv: Izmēģiniet citu filtru
mk: Пробај различит филтер
mr: वेगळा फिल्टर वापरून पहा
ms: Cuba penapis yang berbeza
nl: Probeer een ander filter
no: Prøv et annet filter
pl: Wypróbuj inny filtr
pt: Tente um filtro diferente
ro: Încearcă un filtru diferit
ru: Попробуйте другой фильтр
sk: Skúste iný filter
sl: Poskusite drugi filter
sr: Покушајте са другим филтером
sv: Prova ett annat filter
ta: வேறு வடிப்படி முயற்சி செய்யவும்
te: వేరే ఫిల్టర్‌ను ప్రయత్నించండి
th: ลองใช้ตัวกรองอื่น
tl: Subukan ang ibang filter
tr: Farklı bir filtre deneyin
uk: Спробуйте інший фільтр
ur: مختلف فلٹر آزمائیں
vi: Thử bộ lọc khác
zh: 尝试其他筛选条件

source: Header
ar: الرأس
be: Загалавак
bg: Заглавка
bn: হেডার
bs: Zaglavlje
ca: Capçalera
cs: Záhlaví
de: Überschrift
el: Κεφαλίδα
es: Cabecera
et: Päis
fa: سرصفحه
fi: Otsikko
fr: En-tête
he: כותרת
hi: हेडर
hr: Zaglavlje
hu: Fejléc
it: Intestazione
ja: ヘッダー
kn: ಶೀರ್ಷಕ
ko: 헤더
lt: Antraštė
lv: Galvene
mk: Заглавие
mr: हेडर
ms: Pengepala
nl: Koptekst
no: Topptekst
pl: Nagłówek
pt: Cabeçalho
ro: Antet
ru: Заголовок
sk: Hlavička
sl: Glava
sr: Заглавље
sv: Rubrik
ta: தலைப்பு
te: హెడర్
th: ส่วนหัว
tr: Başlık
uk: Заголовок
ur: ہیڈر
vi: Tiêu đề
zh: 头部

# wrappedBestHeader
source: Best
ar: أفضل
be: Лучшыя
bg: Най-добри
bn: সেরা
bs: Najbolji
ca: Millors
cs: Nejlepší
da: Bedste
de: Beste
el: Καλύτερες
es: Mejores
et: Parimad
fa: بهترین
fi: Parhaat
fr: Meilleurs
he: הטוב ביותר
hi: सर्वश्रेष्ठ
hr: Najbolji
hu: Legjobb
id: Terbaik
it: Migliori
ja: ベスト
kn: ಅತ್ಯುತ್ತಮ
ko: 최고의
lt: Geriausios
lv: Labākās
mk: Најдобр
mr: सर्वोत्तम
ms: Terbaik
nl: Beste
no: Beste
pl: Najlepsze
pt: Melhores
ro: Cele mai bune
ru: Лучшие
sk: Najlepšie
sl: Najboljši
sr: Најбоља
sv: Bästa
ta: சிறந்த
te: ఉత్తమ
th: ดีที่สุด
tl: Pinakamahusay
tr: En İyi
uk: Найкращі
ur: بہترین
vi: Tốt nhất
zh: 最佳

source: No conversations yet
ar: لا توجد محادثات بعد
be: Пакі нета размоў
bg: Все още няма разговори
bn: এখনো কোনো কথোপকথন নেই
bs: Nema razgovora
ca: Encara no hi ha converses
cs: Zatím žádné konverzace
da: Ingen samtaler endnu
de: Noch keine Unterhaltungen
el: Δεν υπάρχουν συνομιλίες ακόμα
es: Aún no hay conversaciones
et: Vestlusi pole veel
fa: هنوز گفتگویی وجود ندارد
fi: Ei vielä keskusteluja
fr: Pas encore de conversations
he: אין שיחות עדיין
hi: अभी तक कोई बातचीत नहीं
hr: Nema razgovora još
hu: Még nincsenek beszélgetések
id: Belum ada percakapan
it: Ancora nessuna conversazione
ja: まだ会話がありません
kn: ಇನ್ನೂ ಸಂವಾದ ಇಲ್ಲ
ko: 아직 대화가 없습니다
lt: Dar nėra pokalbių
lv: Pagaidām nav sarunu
mk: Сè нема разговори
mr: अद्याप संभाषण नाही
ms: Belum ada perbualan lagi
nl: Nog geen gesprekken
no: Ingen samtaler ennå
pl: Jeszcze brak rozmów
pt: Ainda não há conversas
ro: Încă nu există conversații
ru: Пока нет разговоров
sk: Zatiaľ žiadne konverzácie
sl: Še ni pogovorov
sr: Нема разговора
sv: Inga konversationer än
ta: இன்னும் உரையாடல் இல்லை
te: ఇంకా సంభాషణలు లేవు
th: ยังไม่มีการสนทนา
tl: Walang pag-uusap pa
tr: Henüz görüşme yok
uk: Ще немає розмов
ur: ابھی کوئی بات چیت نہیں
vi: Chưa có cuộc trò chuyện nào
zh: 还没有对话

# deviceNotMeetRequirements
source: Your device does not meet the requirements for On-Device transcription.
ar: جهازك لا يستوفي متطلبات النسخ على الجهاز.
be: Ваш прыбор не адпавядае патрабаванням для транскрыпцыі на прыборы.
bg: Вашето устройство не отговаря на изискванията за транскрипция на устройството.
bn: আপনার ডিভাইস অন-ডিভাইস ট্রান্সক্রিপশনের জন্য প্রয়োজনীয়তা পূরণ করে না।
bs: Vaš uređaj ne ispunjava zahtjeve za transkripciju na uređaju.
ca: El teu dispositiu no compleix els requisits per a la transcripció al dispositiu.
cs: Vaše zařízení nesplňuje požadavky pro přepis na zařízení.
da: Din enhed opfylder ikke kravene til transskription på enheden.
de: Ihr Gerät erfüllt nicht die Anforderungen für die Transkription auf dem Gerät.
el: Η συσκευή σας δεν πληροί τις απαιτήσεις για μεταγραφή στη συσκευή.
es: Tu dispositivo no cumple los requisitos para la transcripción en el dispositivo.
et: Teie seade ei vasta seadmes transkriptsiooni nõuetele.
fa: دستگاه شما الزامات On-Device transcription را برآورده نمی کند.
fi: Laitteesi ei täytä laitteella tapahtuvan transkription vaatimuksia.
fr: Votre appareil ne répond pas aux exigences pour la transcription sur appareil.
he: המכשיר שלך אינו עומד בדרישות עבור תמלול On-Device.
hi: आपका डिवाइस ऑन-डिवाइस ट्रांसक्रिप्शन की आवश्यकताओं को पूरा नहीं करता।
hr: Vaš uređaj ne zadovoljava zahtjeve za transkripciju na uređaju.
hu: Az eszközöd nem felel meg az eszközön történő átírás követelményeinek.
id: Perangkat Anda tidak memenuhi persyaratan untuk transkripsi di perangkat.
it: Il tuo dispositivo non soddisfa i requisiti per la trascrizione sul dispositivo.
ja: お使いのデバイスはオンデバイス文字起こしの要件を満たしていません。
kn: ನಿಮ್ಮ ಸಾಧನವು On-Device ಲಿಪ್ಯಂತರದ ಅಗತ್ಯತೆಗಳನ್ನು ಪೂರೈಸುವುದಿಲ್ಲ.
ko: 기기가 온디바이스 전사 요구 사항을 충족하지 않습니다.
lt: Jūsų įrenginys neatitinka transkripcijos įrenginyje reikalavimų.
lv: Jūsu ierīce neatbilst ierīces transkripcijas prasībām.
mk: Вашиот уред не ги задоволува требованијата за транскрипција на уредот.
mr: आपल्या डिव्हाइसला ऑन-डिव्हाइस ट्रान्सक्रिप्शनसाठी आवश्यकतांची पूर्तता करत नाही.
ms: Peranti anda tidak memenuhi keperluan untuk transkripsi pada peranti.
nl: Je apparaat voldoet niet aan de vereisten voor on-device transcriptie.
no: Enheten din oppfyller ikke kravene for transkribering på enheten.
pl: Twoje urządzenie nie spełnia wymagań transkrypcji na urządzeniu.
pt: Seu dispositivo não atende aos requisitos para transcrição no dispositivo.
ro: Dispozitivul dvs. nu îndeplinește cerințele pentru transcrierea pe dispozitiv.
ru: Ваше устройство не соответствует требованиям для транскрипции на устройстве.
sk: Vaše zariadenie nespĺňa požiadavky pre prepis na zariadení.
sl: Vaša naprava ne izpolnjuje zahtev za transkripcijo na napravi.
sr: Ваш уређај не испуњава захтеве за транскрипцију на уређају.
sv: Din enhet uppfyller inte kraven för transkription på enheten.
ta: உங்கள் சாதனம்온-சாதன உபாய கேட்டுபேரலுக்கான தேவைகளை பூர்த்திசெய்யாது।
te: మీ పరికరం ఆన్-డివైస్ ట్రాన్‌స్క్రిప్షన్ కోసం అవసరాలను తీర్చట్లేదు.
th: อุปกรณ์ของคุณไม่ตรงตามข้อกำหนดสำหรับการถอดความบนอุปกรณ์
tl: Ang iyong device ay hindi nakakatugon sa mga kinakailangan para sa On-Device transcription.
tr: Cihazınız cihaz üzerinde transkripsiyon gereksinimlerini karşılamıyor.
uk: Ваш пристрій не відповідає вимогам для транскрипції на пристрої.
ur: آپ کا ڈیوائس On-Device ٹرانسکریپشن کی ضروریات پوری نہیں کرتا۔
vi: Thiết bị của bạn không đáp ứng yêu cầu cho phiên âm trên thiết bị.
zh: 您的设备不满足设备端转录的要求。

# memoryDontUse
source: Don't Use
ar: عدم الاستخدام
be: Не выкарыстоўваць
bg: Не използвай
bn: ব্যবহার করবেন না
bs: Nemoj koristiti
ca: No ho facis servir
cs: Nepoužívat
da: Brug ikke
de: Nicht verwenden
el: Να μην χρησιμοποιείται
es: No usar
et: Ära kasuta
fa: استفاده نکن
fi: Älä käytä
fr: Ne pas utiliser
he: אל תשתמש
hi: उपयोग न करें
hr: Nemoj koristiti
hu: Ne használd
id: Jangan gunakan
it: Non usare
ja: 使用しない
kn: ಬಳಸಬೇಡಿ
ko: 사용 안 함
lt: Nenaudoti
lv: Nelietot
mk: Не користи
mr: वापरू नका
ms: Jangan guna
nl: Niet gebruiken
no: Ikke bruk
pl: Nie używaj
pt: Não usar
ro: Nu utiliza
ru: Не использовать
sk: Nepoužívať
sl: Ne uporabljaj
sr: Не користи
sv: Använd inte
ta: பயன்படுத்தாதே
te: ఉపయోగించవద్దు
th: ไม่ต้องใช้
tl: Huwag gamitin
tr: Kullanma
uk: Не використовувати
ur: استعمال نہ کریں
vi: Không dùng
zh: 不使用

# deleteMeetingScreenshotMessage
source: This removes the screenshot from this meeting's note. It can't be undone.
ar: سيؤدي هذا إلى إزالة لقطة الشاشة من ملاحظة هذا الاجتماع. لا يمكن التراجع عن ذلك.
be: Здымак экрана будзе выдалены з нататкі гэтай сустрэчы. Гэта нельга адрабіць.
bg: Екранната снимка ще бъде премахната от бележката за тази среща. Това не може да бъде отменено.
bn: এটি এই মিটিংয়ের নোট থেকে স্ক্রিনশটটি সরিয়ে দেবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
bs: Ovo uklanja snimak ekrana iz bilješke ovog sastanka. Ne može se poništiti.
ca: Això elimina la captura de pantalla de la nota d'aquesta reunió. No es pot desfer.
cs: Snímek obrazovky bude odebrán z poznámky této schůzky. Tuto akci nelze vrátit.
da: Dette fjerner skærmbilledet fra mødets note. Det kan ikke fortrydes.
de: Das Bildschirmfoto wird aus der Notiz dieses Meetings entfernt. Dies kann nicht rückgängig gemacht werden.
el: Το στιγμιότυπο οθόνης θα αφαιρεθεί από τη σημείωση αυτής της σύσκεψης. Δεν είναι δυνατή η αναίρεση.
es: Esto elimina la captura de pantalla de la nota de esta reunión. No se puede deshacer.
et: See eemaldab ekraanipildi selle koosoleku märkmest. Seda ei saa tagasi võtta.
fa: این کار اسکرین‌شات را از یادداشت این جلسه حذف می‌کند. قابل بازگشت نیست.
fi: Kuvakaappaus poistetaan tämän kokouksen muistiinpanosta. Toimintoa ei voi kumota.
fr: La capture d'écran sera retirée de la note de cette réunion. Cette action est irréversible.
he: צילום המסך יוסר מהסיכום של הפגישה הזו. לא ניתן לבטל פעולה זו.
hi: यह इस मीटिंग के नोट से स्क्रीनशॉट हटा देगा। इसे पूर्ववत नहीं किया जा सकता।
hr: Ovo uklanja snimku zaslona iz bilješke ovog sastanka. Radnja se ne može poništiti.
hu: A képernyőkép törlődik a megbeszélés jegyzetéből. Ez nem vonható vissza.
id: Ini akan menghapus tangkapan layar dari catatan rapat ini. Tindakan ini tidak dapat dibatalkan.
it: Lo screenshot verrà rimosso dalla nota di questa riunione. L'operazione non può essere annullata.
ja: このミーティングのメモからスクリーンショットを削除します。この操作は取り消せません。
kn: ಇದು ಈ ಸಭೆಯ ಟಿಪ್ಪಣಿಯಿಂದ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಅನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 회의 노트에서 스크린샷이 삭제됩니다. 되돌릴 수 없습니다.
lt: Ekrano kopija bus pašalinta iš šio susitikimo užrašo. Šio veiksmo anuliuoti negalima.
lv: Ekrānuzņēmums tiks noņemts no šīs sapulces piezīmes. To nevar atsaukt.
mk: Ова ја отстранува сликата од екранот од белешката на овој состанок. Не може да се врати.
mr: यामुळे या मीटिंगच्या नोटमधून स्क्रीनशॉट काढला जाईल. हे पूर्ववत करता येणार नाही.
ms: Ini akan mengalih keluar tangkapan skrin daripada nota mesyuarat ini. Tindakan ini tidak boleh dibuat asal.
nl: Hiermee wordt de schermafbeelding uit de notitie van deze vergadering verwijderd. Dit kan niet ongedaan worden gemaakt.
no: Dette fjerner skjermbildet fra notatet for dette møtet. Det kan ikke angres.
pl: Zrzut ekranu zostanie usunięty z notatki tego spotkania. Tej operacji nie można cofnąć.
pt: Isso remove a captura de tela da nota desta reunião. Não é possível desfazer.
ro: Captura de ecran va fi eliminată din nota acestei întâlniri. Acțiunea nu poate fi anulată.
ru: Снимок экрана будет удалён из заметки этой встречи. Это действие нельзя отменить.
sk: Snímka obrazovky sa odstráni z poznámky tejto schôdzky. Túto akciu nie je možné vrátiť.
sl: S tem boste posnetek zaslona odstranili iz zapiska tega sestanka. Tega ni mogoče razveljaviti.
sr: Ово уклања снимак екрана из белешке овог састанка. Не може се опозвати.
sv: Skärmbilden tas bort från anteckningen för det här mötet. Det går inte att ångra.
ta: இது இந்தக் கூட்டத்தின் குறிப்பிலிருந்து திரைப்பிடிப்பை நீக்கும். இதைச் செயல்தவிர்க்க முடியாது.
te: ఇది ఈ సమావేశం నోట్ నుండి స్క్రీన్‌షాట్‌ను తీసివేస్తుంది. దీన్ని రద్దు చేయలేరు.
th: การดำเนินการนี้จะลบภาพหน้าจอออกจากบันทึกของการประชุมนี้ และไม่สามารถเลิกทำได้
tl: Aalisin nito ang screenshot sa note ng meeting na ito. Hindi na ito maibabalik.
tr: Bu işlem ekran görüntüsünü bu toplantının notundan kaldırır. Geri alınamaz.
uk: Знімок екрана буде видалено з нотатки цієї зустрічі. Цю дію не можна скасувати.
ur: یہ اس میٹنگ کے نوٹ سے اسکرین شاٹ ہٹا دے گا۔ اسے واپس نہیں کیا جا سکتا۔
vi: Thao tác này sẽ xóa ảnh chụp màn hình khỏi ghi chú của cuộc họp này. Không thể hoàn tác.
zh: 这会从本次会议的笔记中移除该屏幕截图。此操作无法撤销。

# categoryShopping
source: Shopping
ar: التسوق
be: Пакупкі
bg: Пазаруване
bn: কেনাকাটা
bs: Kupovine
ca: Compres
cs: Nakupování
de: Einkaufen
el: Αγορές
es: Compras
et: Ostlemine
fa: خرید
fi: Ostokset
fr: Achats
he: קניות
hi: खरीदारी
hr: Kupovine
hu: Vásárlás
id: Belanja
ja: ショッピング
kn: ಶಾಪಿಂಗ್
ko: 쇼핑
lt: Apsipirkimas
lv: Iepirkšanās
mk: Куповање
mr: खरेदी
ms: Membeli-belah
nl: Winkelen
no: Handel
pl: Zakupy
pt: Compras
ro: Cumpărături
ru: Покупки
sk: Nakupovanie
sl: Nakupovanje
sr: Куповање
ta: வாங்குதல்
te: కొనుగోలు
th: ช้อปปิ้ง
tr: Alışveriş
uk: Покупки
ur: خریداری
vi: Mua sắm
zh: 购物

source: Press keys…
ar: اضغط المفاتيح…
be: Націскайце клавішы…
bg: Натиснете клавиши…
bn: কী চাপুন…
bs: Pritisni tipke…
ca: Prem tecles…
cs: Stiskněte klávesy…
da: Tryk på taster…
de: Tasten drücken…
el: Πατήστε πλήκτρα…
es: Presiona teclas…
et: Vajutage klahve…
fa: کلیدها را فشار دهید…
fi: Paina näppäimiä…
fr: Appuyez sur les touches…
he: לחץ על מקשים…
hi: कुंजियाँ दबाएं…
hr: Pritisni tipke…
hu: Nyomja meg a billentyűket…
id: Tekan tombol…
it: Premi i tasti…
ja: キーを押してください…
kn: ಕೀಗಳನ್ನು ಒತ್ತಿರಿ…
ko: 키를 누르세요…
lt: Paspauskite klavišus…
lv: Nospiediet taustiņus…
mk: Притисни копчиња…
mr: की दाबा…
ms: Tekan kekunci…
nl: Druk op toetsen…
no: Trykk på taster…
pl: Naciśnij klawisze…
pt: Pressione as teclas…
ro: Apăsați tastele…
ru: Нажмите клавиши…
sk: Stlačte klávesy…
sl: Pritisni tipke…
sr: Притисни дугмиће…
sv: Tryck på tangenter…
ta: விசைகளை அழுத்தவும்…
te: కీలను నొక్కండి…
th: กดปุ่ม…
tl: Pindutin ang mga susi…
tr: Tuşlara basın…
uk: Натисніть клавіші…
ur: کلیدیں دبائیں…
vi: Nhấn phím…
zh: 按下按键…

# voiceResponseOff
source: Off
ar: إيقاف
be: Выкл
bg: Изкл
bn: বন্ধ
bs: Isključeno
ca: Desactivat
cs: Vypnuto
da: Fra
de: Aus
el: Απενεργ.
es: Desactivado
et: Väljas
fa: خاموش
fi: Pois
fr: Désactivé
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
id: Mati
ja: オフ
kn: ಆಫ್
ko: 끄기
lt: Išjungta
lv: Izslēgts
mk: Исклучено
mr: बंद
ms: Mati
nl: Uit
no: Av
pl: Wył.
pt: Desligado
ro: Oprit
ru: Выкл
sk: Vypnuté
sl: Izklop
sr: Искључено
sv: Av
ta: முடக்கம்
te: ఆఫ్
th: ปิด
tl: Naka-off
tr: Kapalı
uk: Вимк
ur: بند
vi: Tắt
zh: 关闭

# bluetoothNeeded
source: Omi needs Bluetooth to connect to your wearable. Please enable Bluetooth and try again.
ar: يحتاج Omi إلى البلوتوث للاتصال بجهازك القابل للارتداء. يرجى تمكين البلوتوث والمحاولة مرة أخرى.
be: Omi трэба Bluetooth для падлучэння да вашага нашпігальнага прыстроя. Калі ласка, уключыце Bluetooth і спробуйце яшчэ раз.
bg: Omi се нуждае от Bluetooth, за да се свърже с вашето носимо устройство. Моля, активирайте Bluetooth и опитайте отново.
bn: আপনার পরিধানযোগ্যের সাথে সংযোগ করতে Omi এর Bluetooth দরকার। Bluetooth সক্ষম করুন এবং আবার চেষ্টা করুন।
bs: Omi koristi Bluetooth da bi se povezao sa vašim nosivim uređajem. Molimo omogućite Bluetooth i pokušajte ponovo.
ca: Omi necessita Bluetooth per connectar-se al vostre dispositiu portàtil. Activeu Bluetooth i torneu-ho a provar.
cs: Omi potřebuje Bluetooth pro připojení k vašemu nositelného zařízení. Povolte prosím Bluetooth a zkuste to znovu.
da: Bluetooth påkrævet
de: Omi benötigt Bluetooth, um sich mit Ihrem Wearable zu verbinden. Bitte aktivieren Sie Bluetooth und versuchen Sie es erneut.
el: Το Omi χρειάζεται Bluetooth για σύνδεση με τη φορητή σας συσκευή. Παρακαλώ ενεργοποιήστε το Bluetooth και δοκιμάστε ξανά.
es: Omi necesita Bluetooth para conectar tu wearable.
et: Omi vajab Bluetoothi, et ühenduda teie kantava seadmega. Palun lubage Bluetooth ja proovige uuesti.
fa: Omi نیاز به Bluetooth برای اتصال به دستگاه پوشیدنی دارد. لطفاً Bluetooth را فعال کنید و دوباره تلاش کنید.
fi: Omi tarvitsee Bluetoothin yhdistääkseen puettavaan laitteeseesi. Ota Bluetooth käyttöön ja yritä uudelleen.
fr: Omi a besoin du Bluetooth pour se connecter à votre wearable. Veuillez activer le Bluetooth et réessayer.
he: Omi זקוק ל-Bluetooth כדי להתחבר לציוד הלביש שלך. בבקשה הפעל Bluetooth ונסה שנית.
hi: आपके वियरेबल से कनेक्ट करने के लिए Omi को ब्लूटूथ की आवश्यकता है।
hr: Omi trebaju Bluetooth da bi se spojio na tvoj prijenosni uređaj. Molimo omogući Bluetooth i pokušaj ponovno.
hu: Az Omi-nak Bluetoothra van szüksége a viselhető eszközhöz való csatlakozáshoz. Kérlek, engedélyezd a Bluetooth-t, és próbáld újra.
id: Omi membutuhkan Bluetooth untuk terhubung ke perangkat yang dapat dipakai Anda. Silakan aktifkan Bluetooth dan coba lagi.
it: Omi ha bisogno del Bluetooth per connettersi al tuo dispositivo indossabile. Abilita il Bluetooth e riprova.
ja: Omiはウェアラブルに接続するためにBluetoothが必要です。Bluetoothを有効にして再試行してください。
kn: Omi ನಿಮ್ಮ ವಿಯರೇಬಲ್‌ನೊಂದಿಗೆ ಸಂಪರ್ಕ ಮಾಡಲು Bluetooth ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು Bluetooth ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Omi가 웨어러블에 연결하려면 블루투스가 필요합니다. 블루투스를 활성화하고 다시 시도해 주세요.
lt: Omi reikia Bluetooth, kad prisijungtų prie jūsų nešiojamo įrenginio. Įjunkite Bluetooth ir bandykite dar kartą.
lv: Omi nepieciešams Bluetooth, lai savienotos ar jūsu valkājamo ierīci. Lūdzu, iespējojiet Bluetooth un mēģiniet vēlreiz.
mk: Omi има потреба од Bluetooth за поврзување на вашето нослива опрема. Ве молиме активирајте Bluetooth и пробајте повторно.
mr: Omi आपल्या पहनने केल्या जाणार्‍या उपकरणाला जोडण्यासाठी Bluetooth आवश्यक आहे. कृपया Bluetooth सक्षम करा आणि पुन्हा प्रयत्न करा.
ms: Omi memerlukan Bluetooth untuk menyambung ke peranti boleh pakai anda. Sila dayakan Bluetooth dan cuba lagi.
nl: Omi heeft Bluetooth nodig om verbinding te maken met je wearable. Schakel Bluetooth in en probeer het opnieuw.
no: Omi trenger Bluetooth for å koble til den bærbare enheten din. Aktiver Bluetooth og prøv igjen.
pl: Omi potrzebuje Bluetooth, aby połączyć się z Twoim urządzeniem noszonym. Włącz Bluetooth i spróbuj ponownie.
pt: Omi precisa de Bluetooth para conectar seu wearable.
ro: Omi are nevoie de Bluetooth pentru a se conecta la dispozitivul dvs. Activați Bluetooth și încercați din nou.
ru: Omi требуется Bluetooth для подключения к вашему устройству. Пожалуйста, включите Bluetooth и попробуйте снова.
sk: Omi potrebuje Bluetooth na pripojenie k vášmu nositeľnému zariadeniu. Povoľte prosím Bluetooth a skúste to znova.
sl: Omi potrebuje Bluetooth za povezavo z vašo nosljivo napravo. Prosimo omogočite Bluetooth in poskusite znova.
sr: Omi треба Bluetooth да би се повезао на вашу носиву. Омогућите Bluetooth и покушајте поново.
sv: Omi behöver Bluetooth för att ansluta till din bärbara enhet. Aktivera Bluetooth och försök igen.
ta: Omi உங்கள் உணர்வுமான சாதனத்துடன் இணைக்க Bluetooth தேவை. Bluetooth ஐ இயக்கவும் மற்றும் மீண்டும் முயற்சி செய்யவும்.
te: మీ ధరించదగిన పరికరానికి కనెక్ట్ చేయడానికి Omi కు బ్లూటూత్ అవసరం. దయచేసి బ్లూటూత్‌ను ప్రారంభించి మళ్లీ ప్రయత్నించండి.
th: Omi ต้องการ Bluetooth เพื่อเชื่อมต่อกับอุปกรณ์สวมใส่ของคุณ กรุณาเปิดใช้งาน Bluetooth แล้วลองอีกครั้ง
tl: Ang Omi ay kailangan ng Bluetooth upang kumonekta sa iyong wearable. Mangyaring paganahin ang Bluetooth at subukan muli.
tr: Omi'nin giyilebilir cihazınıza bağlanması için Bluetooth gereklidir. Lütfen Bluetooth'u etkinleştirin ve tekrar deneyin.
uk: Omi потребує Bluetooth для підключення до вашого носимого пристрою. Будь ласка, увімкніть Bluetooth та спробуйте ще раз.
ur: Omi کو اپنے قابل پہننے کے آلے سے جڑنے کے لیے Bluetooth کی ضرورت ہے۔ براہ کرم Bluetooth فعال کریں اور دوبارہ کوشش کریں۔
vi: Omi cần Bluetooth để kết nối với thiết bị đeo của bạn. Vui lòng bật Bluetooth và thử lại.
zh: Omi 需要蓝牙来连接您的穿戴设备。

# googleCalendarComingSoon
source: Google Calendar integration coming soon!
ar: تكامل تقويم Google قريباً!
be: Інтэграцыя Google Calendar скора дойдзе!
bg: Google Календар интеграция скоро!
bn: Google ক্যালেন্ডার ইন্টিগ্রেশন শীঘ্রই আসছে!
bs: Integracija sa Google Kalendarom uskoro stiže!
ca: Integració de Google Calendar properament!
cs: Integrace s Kalendářem Google již brzy!
da: Google Calendar-integration kommer snart!
de: Google Kalender Integration kommt bald!
el: Η ενσωμάτωση με το Ημερολόγιο Google έρχεται σύντομα!
es: ¡Integración con Google Calendar pronto!
et: Google Calendar integratsioon tuleb varsti!
fa: یکپارچگی Google Calendar به‌زودی!
fi: Google Kalenteri -integraatio tulossa pian!
fr: L'intégration Google Agenda arrive bientôt !
he: Google Calendar integration בקרוב!
hi: Google कैलेंडर एकीकरण जल्द आ रहा है!
hr: Integracija Google Calendara dolazi uskoro!
hu: Google naptár integráció hamarosan!
id: Integrasi Google Calendar segera hadir!
it: Integrazione Google Calendar in arrivo!
ja: Googleカレンダー連携は近日公開予定です！
kn: Google Calendar ಸಂಯೋಜನ ಶೀಘ್ರದಲ್ಲೇ ಬರುತ್ತದೆ!
ko: Google 캘린더 통합이 곧 출시됩니다!
lt: Google kalendoriaus integracija greitai!
lv: Google Calendar integrācija drīzumā!
mk: Google Calendar интеграција ускоро!
mr: Google कॅलेंडर इंटीग्रेशन लवकरच येतं!
ms: Integrasi Google Calendar akan datang!
nl: Google Agenda-integratie komt binnenkort!
no: Google-kalenderintegrasjon kommer snart!
pl: Integracja z Kalendarzem Google wkrótce!
pt: Integração com Google Calendar em breve!
ro: Integrarea Google Calendar va fi disponibilă în curând!
ru: Интеграция с Google Календарём скоро!
sk: Integrácia Google kalendára čoskoro!
sl: Integracija Google Koledarja - kmalu!
sr: Google календар интеграција ускоро!
sv: Google Kalender-integration kommer snart!
ta: Google நாட்காட்டி ஒருங்கிணைப்பு விரைவில் வரும்!
te: Google క్యాలెండర్ ఏకీకరణ త్వరలో వస్తుంది!
th: การผสานรวมปฏิทิน Google เร็วๆ นี้!
tl: Ang Google Calendar integration ay paparating na!
tr: Google Takvim entegrasyonu yakında!
uk: Інтеграція з Google Календарем незабаром!
ur: Google کیلنڈر انضمام جلد آ رہا ہے!
vi: Tích hợp Google Calendar sắp ra mắt!
zh: Google 日历集成即将推出！

source: Max
ar: الحد الأقصى
be: Макс
bg: Макс
bn: সর্বোচ্চ
bs: Maksimalno
ca: Màxim
cs: Maximum
da: Maks
el: Μέγιστο
es: Máx
et: Maks
fa: حداکثر
fi: Maks.
he: מקסימום
hi: अधिकतम
hr: Maks
hu: Maximum
id: Maksimal
it: Massimo
ja: 最大
kn: ಗರಿಷ್ಠ
ko: 최대
lt: Maksimalus
lv: Maks.
mk: Макс
mr: कमाल
ms: Maksimum
no: Maks
pl: Maks.
pt: Máx
ro: Maxim
ru: Макс
sk: Maximum
sl: Maks
sr: Макс
ta: அधिकतम
te: గరిష్టం
th: สูงสุด
tr: Maksimum
uk: Максимум
ur: زیادہ سے زیادہ
vi: Tối đa
zh: 最大
