Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# deleteFlowConfirmSubtitle
source: This can't be undone, even by support.
ar: لا يمكن التراجع عن ذلك، حتى من قِبل فريق الدعم.
be: Гэта нельга адмяніць, нават службе падтрымкі.
bg: Това не може да бъде отменено, дори от поддръжката.
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না, সাপোর্টও পারবে না।
bs: Ovo se ne može poništiti, čak ni uz pomoć podrške.
ca: Això no es pot desfer, ni tan sols el servei d'assistència.
cs: Tuto akci nelze vrátit, ani s pomocí podpory.
da: Det kan ikke fortrydes, heller ikke af support.
de: Das kann nicht rückgängig gemacht werden, auch nicht vom Support.
el: Αυτό δεν μπορεί να αναιρεθεί, ούτε από την υποστήριξη.
es: No se puede deshacer, ni siquiera desde soporte.
et: Seda ei saa tagasi võtta, isegi mitte kasutajatoe abil.
fa: این کار قابل بازگشت نیست، حتی توسط پشتیبانی.
fi: Tätä ei voi perua, ei edes tuen avulla.
fr: Cette action est irréversible, même par l'assistance.
he: לא ניתן לבטל פעולה זו, גם לא על ידי התמיכה.
hi: इसे पूर्ववत नहीं किया जा सकता, सपोर्ट द्वारा भी नहीं।
hr: Ovo se ne može poništiti, čak ni uz pomoć podrške.
hu: Ez nem vonható vissza, még az ügyfélszolgálat által sem.
id: Ini tidak dapat dibatalkan, bahkan oleh tim dukungan.
it: Non è possibile annullare l'operazione, nemmeno tramite l'assistenza.
ja: この操作は取り消せません。サポートでも復元できません。
kn: ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ, ಬೆಂಬಲ ತಂಡದಿಂದಲೂ ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 작업은 되돌릴 수 없으며, 지원팀도 복구할 수 없습니다.
lt: To negalima atšaukti, net ir padedant pagalbos tarnybai.
lv: To nevar atsaukt, pat ar atbalsta palīdzību.
mk: Ова не може да се врати, дури ни од поддршката.
mr: हे पूर्ववत करता येणार नाही, सपोर्टलाही नाही.
ms: Tindakan ini tidak boleh dibatalkan, walaupun oleh sokongan.
nl: Dit kan niet ongedaan worden gemaakt, ook niet door support.
no: Dette kan ikke angres, heller ikke av kundestøtte.
pl: Tego nie można cofnąć, nawet z pomocą wsparcia.
pt: Isso não pode ser desfeito, nem mesmo pelo suporte.
ro: Acțiunea nu poate fi anulată, nici măcar de echipa de asistență.
ru: Это нельзя отменить, даже через поддержку.
sk: Túto akciu nemožno vrátiť, ani s pomocou podpory.
sl: Tega ni mogoče razveljaviti, niti s pomočjo podpore.
sr: Ово не може да се поништи, чак ни уз помоћ подршке.
sv: Det går inte att ångra, inte ens via supporten.
ta: இதைச் செயல்தவிர்க்க முடியாது, ஆதரவுக் குழுவாலும் முடியாது.
te: దీన్ని రద్దు చేయలేరు, సపోర్ట్ కూడా చేయలేదు.
th: การดำเนินการนี้ย้อนกลับไม่ได้ แม้แต่ฝ่ายสนับสนุนก็ทำไม่ได้
tl: Hindi na ito maibabalik, kahit ng support.
tr: Bu işlem geri alınamaz, destek ekibi tarafından bile.
uk: Це не можна скасувати, навіть через підтримку.
ur: اسے واپس نہیں کیا جا سکتا، سپورٹ کے ذریعے بھی نہیں۔
vi: Không thể hoàn tác thao tác này, kể cả bộ phận hỗ trợ.
zh: 此操作无法撤销，客服也无法恢复。

source: Play
ar: تشغيل
be: Прайграць
bg: Възпроизвеждане
bn: চালান
bs: Pusti
ca: Reprodueix
cs: Přehrát
da: Afspil
de: Abspielen
el: Αναπαραγωγή
es: Reproducir
et: Esita
fa: پخش
fi: Toista
fr: Lire
he: ניגון
hi: चलाएँ
hr: Reproduciraj
hu: Lejátszás
id: Putar
it: Riproduci
ja: 再生
kn: ಪ್ಲೇ ಮಾಡಿ
ko: 재생
lt: Leisti
lv: Atskaņot
mk: Пушти
mr: प्ले करा
ms: Mainkan
nl: Afspelen
no: Spill av
pl: Odtwórz
pt: Reproduzir
ro: Redă
ru: Воспроизвести
sk: Prehrať
sl: Predvajaj
sr: Пусти
sv: Spela upp
ta: இயக்கு
te: ప్లే చేయండి
th: เล่น
tl: I-play
tr: Oynat
uk: Відтворити
ur: چلائیں
vi: Phát
zh: 播放

source: Private
ar: خاص
be: Прыватны
bg: Частен
bn: ব্যক্তিগত
bs: Privatno
ca: Privat
cs: Soukromé
da: Privat
de: Privat
el: Ιδιωτικό
es: Privado
et: Privaatne
fa: خصوصی
fi: Yksityinen
fr: Privé
he: פרטי
hi: निजी
hr: Privatno
hu: Privát
id: Privat
it: Privato
ja: 非公開
kn: ಖಾಸಗಿ
ko: 비공개
lt: Privati
lv: Privāta
mk: Приватно
mr: खाजगी
ms: Peribadi
nl: Privé
no: Privat
pl: Prywatne
pt: Privado
ro: Privat
ru: Приватная
sk: Súkromná
sl: Zasebno
sr: Приватно
sv: Privat
ta: தனிப்பட்டது
te: ప్రైవేట్
th: ส่วนตัว
tl: Pribado
tr: Özel
uk: Приватна
ur: نجی
vi: Riêng tư
zh: 私密

# submitAppTermsAgreement
source: By submitting this app, I agree to the Omi AI Terms of Service and Privacy Policy
ar: بإرسال هذا التطبيق، أوافق على شروط الخدمة وسياسة الخصوصية لـ Omi AI
be: Адпраўляючы гэты прыбор, я пагаджаюся з Тэрмінамі абслугоўвання Omi AI і Палітыкай прыватнасці
bg: С изпращането на това приложение приемам Условията за ползване и Политиката за поверителност на Omi AI
bn: এই অ্যাপ জমা দিয়ে, আমি Omi AI পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত
bs: Slanjem ove aplikacije, slažem se sa Omi AI Uvjetima pružanja usluge i Politikom privatnosti
ca: En enviar aquesta aplicació, accepto les Condicions de Servei i la Política de Privadesa d'Omi AI
cs: Odesláním této aplikace souhlasím se Smluvními podmínkami a Zásadami ochrany osobních údajů Omi AI
da: Ved at indsende denne app accepterer jeg Omi AI's servicevilkår og privatlivspolitik
de: Mit der Einreichung dieser App stimme ich den Nutzungsbedingungen und der Datenschutzrichtlinie von Omi AI zu
el: Υποβάλλοντας αυτήν την εφαρμογή, συμφωνώ με τους Όρους Υπηρεσίας και την Πολιτική Απορρήτου του Omi AI
es: Al enviar esta aplicación, acepto los Términos de Servicio y la Política de Privacidad de Omi AI
et: Selle rakenduse esitamisega nõustun Omi AI teenuse tingimuste ja privaatsuspoliitikaga
fa: با ارسال این برنامه، من با شرایط خدمات و سیاست حریم خصوصی Omi AI موافقت می‌کنم
fi: Lähettämällä tämän sovelluksen hyväksyn Omi AI:n käyttöehdot ja tietosuojakäytännön
fr: En soumettant cette application, j'accepte les Conditions d'utilisation et la Politique de confidentialité d'Omi AI
he: בהגשת אפליקציה זו, אני מסכים לתנאי השירות ולמדיניות הפרטיות של Omi AI
hi: इस ऐप को सबमिट करके, मैं Omi AI की सेवा की शर्तों और गोपनीयता नीति से सहमत हूं
hr: Podnošenjem ove aplikacije, slažem se sa Omi AI Uvjetima korištenja i Politikom privatnosti
hu: Az alkalmazás beküldésével elfogadom az Omi AI Szolgáltatási Feltételeit és Adatvédelmi Irányelveit
id: Dengan mengirimkan aplikasi ini, saya menyetujui Ketentuan Layanan dan Kebijakan Privasi Omi AI
it: Inviando questa app, accetto i Termini di Servizio e l'Informativa sulla Privacy di Omi AI
ja: このアプリを送信することにより、Omi AIの利用規約とプライバシーポリシーに同意します
kn: ಈ ಅ್ಯಾಪ್ ಸಲ್ಲಿಕೆ ಮಾಡುವ ಮೂಲಕ, ನಾನು Omi AI ಸೇವೆಯ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಗೆ ಸಮ್ಮತಿ ಜಾಹೀರು ಮಾಡುತ್ತೇನೆ
ko: 이 앱을 제출함으로써 Omi AI의 서비스 약관 및 개인정보 보호정책에 동의합니다
lt: Pateikdamas šią programėlę, sutinku su Omi AI paslaugų teikimo sąlygomis ir privatumo politika
lv: Iesniedzot šo lietotni, es piekrītu Omi AI pakalpojumu sniegšanas noteikumiem un privātuma politikai
mk: Со поднесување на оваа апликација, се согласувам со Omi AI услови за услуга и политика за приватност
mr: हा अ‍ॅप जमा केल्याने, मी Omi AI सेवा अटी आणि गोपनीयता धोरणास सहमत आहे
ms: Dengan menghantar aplikasi ini, saya bersetuju dengan Terma Perkhidmatan dan Dasar Privasi Omi AI
nl: Door deze app in te dienen, ga ik akkoord met de Servicevoorwaarden en het Privacybeleid van Omi AI
no: Ved å sende inn denne appen godtar jeg Omi AI sine tjenestevilkår og personvernerklæring
pl: Przesyłając tę aplikację, akceptuję Warunki korzystania z usługi i Politykę prywatności Omi AI
pt: Ao enviar este aplicativo, concordo com os Termos de Serviço e Política de Privacidade do Omi AI
ro: Prin trimiterea acestei aplicații, sunt de acord cu Termenii de Serviciu și Politica de Confidențialitate Omi AI
ru: Отправляя это приложение, я принимаю Условия использования и Политику конфиденциальности Omi AI
sk: Odoslaním tejto aplikácie súhlasím so Zmluvnými podmienkami a Zásadami ochrany osobných údajov Omi AI
sl: S predložitvijo te aplikacije se strinjam s pogoji storitve in politiko zasebnosti Omi AI
sr: Слањем ове апликације, слажем се са Omi AI условима коришћења и политиком приватности
sv: Genom att skicka in denna app godkänner jag Omi AI:s användarvillkor och sekretesspolicy
ta: இந்த பயன்பாட்டைச் சமர்ப்பிப்பதன் மூலம், நான் Omi AI சேவை விதிமுறைகள் மற்றும் தனியுரிமை கொள்கைக்கு ஒப்புக்கொள்ளுகிறேன்
te: ఈ అ్యాప్‌ను సమర్పించడం ద్వారా, నేను Omi AI సేవా నిబంధనలు మరియు గోప్యతా విధానానికి అంగీకరిస్తున్నాను
th: การส่งแอปนี้ ฉันยอมรับข้อกำหนดการให้บริการและนโยบายความเป็นส่วนตัวของ Omi AI
tl: Sa pag-submit ng app na ito, sumasang-ayon ako sa Omi AI Terms of Service at Privacy Policy
tr: Bu uygulamayı göndererek, Omi AI Hizmet Koşullarını ve Gizlilik Politikasını kabul ediyorum
uk: Надсилаючи цей додаток, я приймаю Умови використання та Політику конфіденційності Omi AI
ur: اس ایپ کو جمع کر کے، میں Omi AI کی خدمات کی شرائط اور رازداری کی پالیسی سے متفق ہوں
vi: Bằng việc gửi ứng dụng này, tôi đồng ý với Điều khoản Dịch vụ và Chính sách Bảo mật của Omi AI
zh: 提交此应用即表示我同意 Omi AI 的服务条款和隐私政策

# speakerTagPromptNotSureAction
source: Not Sure
ar: لست متأكدًا
be: Не ведаю
bg: Не съм сигурен
bn: নিশ্চিত নই
bs: Nisam siguran
ca: No ho sé
cs: Nevím
da: Ved ikke
de: Nicht sicher
el: Δεν ξέρω
es: No sé
et: Ei tea
fa: مطمئن نیستم
fi: En ole varma
fr: Pas sûr
he: לא בטוח
hi: पक्का नहीं
hr: Ne znam
hu: Nem tudom
id: Tidak yakin
it: Non so
ja: わからない
kn: ಖಚಿತವಿಲ್ಲ
ko: 모르겠어요
lt: Nežinau
lv: Nezinu
mk: Не сум сигурен
mr: खात्री नाही
ms: Tidak pasti
nl: Weet ik niet
no: Vet ikke
pl: Nie wiem
pt: Não sei
ro: Nu știu
ru: Не знаю
sk: Neviem
sl: Nisem prepričan
sr: Нисам сигуран
sv: Osäker
ta: தெரியவில்லை
te: తెలియదు
th: ไม่แน่ใจ
tl: Hindi Sigurado
tr: Emin Değilim
uk: Не знаю
ur: پتا نہیں
vi: Không chắc
zh: 不确定

# showDiscardedConversationsDesc
source: Include conversations marked as discarded
ar: تضمين المحادثات المميزة كمهملة
be: Ўключыць размовы, адзначаныя як адхіленыя
bg: Включи разговори, маркирани като изхвърлени
bn: পরিত্যক্ত হিসাবে চিহ্নিত কথোপকথন অন্তর্ভুক্ত করুন
bs: Uključi razgovore označene kao odbijeni
ca: Incloure converses marcades com a descartades
cs: Zahrnout konverzace označené jako zahozené
da: Inkluder samtaler markeret som kasseret
de: Als verworfen markierte Unterhaltungen einschließen
el: Συμπερίληψη συνομιλιών που επισημάνθηκαν ως απορριφθείσες
es: Incluir conversaciones marcadas como descartadas
et: Kaasa hüljatuna märgitud vestlused
fa: شامل‌کردن گفتگوهایی که علامت‌گذاری برای حذف شده‌اند
fi: Sisällytä hylätyksi merkityt keskustelut
fr: Inclure les conversations marquées comme ignorées
he: כלול שיחות המסומנות כמושלכות
hi: रद्द के रूप में चिह्नित बातचीत शामिल करें
hr: Uključi razgovore označene kao odbijeni
hu: Elvetettként megjelölt beszélgetések hozzáadása
id: Sertakan percakapan yang ditandai sebagai dibuang
it: Includi conversazioni contrassegnate come scartate
ja: 破棄済みの会話を含めます
kn: ತ್ಯಜ್ಯಮಾಡುವ ಸಂವಾದ ಒಳಗೊಂಡಿರುತ್ತವೆ
ko: 폐기된 것으로 표시된 대화 포함
lt: Įtraukti pokalbius, pažymėtus kaip atmesti
lv: Iekļaut sarunas, kas atzīmētas kā atmestas
mk: Вклучи разговори означени како отфрлени
mr: त्याग केलेले चिन्हांकित संभाषण समाविष्ट करा
ms: Sertakan perbualan yang ditandakan sebagai dibuang
nl: Gesprekken gemarkeerd als verwijderd opnemen
no: Inkluder samtaler merket som forkastet
pl: Uwzględnij rozmowy oznaczone jako odrzucone
pt: Incluir conversas marcadas como descartadas
ro: Include conversații marcate ca eliminate
ru: Включать разговоры, отмеченные как отброшенные
sk: Zahrnúť konverzácie označené ako zahodené
sl: Vključi pogovore označene kot zavrnjeni
sr: Укључи разговоре означене као одбачени
sv: Inkludera konversationer markerade som kasserade
ta: தள்ளப்பட்ட பிற உரையாடல்களை அடக்கவும்
te: విస్మరించిన సంభాషణలను చేర్చండి
th: รวมบทสนทนาที่ถูกทำเครื่องหมายว่าทิ้ง
tl: Isama ang mga pag-uusap na markadong discarded
tr: Atılanmış olarak işaretlenmiş konuşmaları dahil et
uk: Включати розмови, позначені як відхилені
ur: مسترد شدہ نشان زد بات چیتیں شامل کریں
vi: Bao gồm cuộc trò chuyện được đánh dấu là đã hủy
zh: 包含标记为已丢弃的对话

# stripeSecureDescription
source: Stripe ensures safe and timely transfers of your app revenue
ar: يضمن Stripe تحويلات آمنة وفي الوقت المناسب لإيرادات تطبيقك
be: Stripe абясцечвае бяспечныя і сваёвыя передачы вашага даходу ад прыложэння
bg: Stripe осигурява безопасни и навременни преводи на приходите от вашето приложение
bn: Stripe আপনার অ্যাপ রাজস্বের নিরাপদ এবং সময়মত স্থানান্তর নিশ্চিত করে
bs: Stripe osigurava sigurne i pravovremene prosljeđivanja vašeg prihoda od aplikacije
ca: Stripe garanteix transferències segures i puntuals dels ingressos de la vostra aplicació
cs: Stripe zajišťuje bezpečné a včasné převody příjmů z vaší aplikace
da: Stripe sikrer sikre og rettidige overførsler af dine app-indtægter
de: Stripe gewährleistet sichere und pünktliche Überweisungen Ihrer App-Einnahmen
el: Το Stripe εξασφαλίζει ασφαλείς και έγκαιρες μεταφορές των εσόδων της εφαρμογής σας
es: Stripe garantiza transferencias seguras y oportunas de los ingresos de su aplicación
et: Stripe tagab teie rakenduse tulude turvalised ja õigeaegsed ülekanded
fa: Stripe انتقال ایمن و به‌موقع درآمد برنامه شما را تضمین می‌کند
fi: Stripe varmistaa sovelluksesi tulojen turvalliset ja oikea-aikaiset siirrot
fr: Stripe assure des transferts sécurisés et ponctuels des revenus de votre application
he: Stripe מבטיח העברות בטוחות וזמניות של הכנסות האפליקציה שלך
hi: Stripe आपके ऐप राजस्व के सुरक्षित और समय पर हस्तांतरण सुनिश्चित करता है
hr: Stripe osigurava sigurne i pravovremene transfera vašeg prihoda od aplikacije
hu: A Stripe biztonságos és időben történő átutalásokat biztosít az alkalmazás bevételeihez
id: Stripe memastikan transfer pendapatan aplikasi Anda yang aman dan tepat waktu
it: Stripe garantisce trasferimenti sicuri e puntuali dei ricavi della tua app
ja: Stripeはアプリ収益の安全でタイムリーな送金を保証します
kn: Stripe ನಿಮ್ಮ ಅಪ್ಲಿಕೇಶನ ರಾಜಸ್ವದ ಸುರಕ್ಷಿತ ಮತ್ತು ಸಾಕಾಲೀನ ವರ್ಗಾವಣೆಯನ್ನು ಖಾತ್ರಿ ಮಾಡುತ್ತದೆ
ko: Stripe는 앱 수익의 안전하고 적시 전송을 보장합니다
lt: Stripe užtikrina saugius ir savalaikius jūsų programos pajamų pervedimus
lv: Stripe nodrošina drošus un savlaicīgus jūsu lietotnes ieņēmumu pārskaitījumus
mk: Stripe осигурува безбедни и навремени трансфери на вашите приходи од апликацијата
mr: Stripe आपल्या अ‍ॅप राजस्वचे सुरक्षित आणि वेळेवर हस्तांतरण सुनिश्चित करते
ms: Stripe memastikan pemindahan hasil aplikasi anda yang selamat dan tepat pada masanya
nl: Stripe zorgt voor veilige en tijdige overdrachten van uw app-inkomsten
no: Stripe sikrer trygge og rettidige overføringer av appinntektene dine
pl: Stripe zapewnia bezpieczne i terminowe przelewy przychodów z aplikacji
pt: O Stripe garante transferências seguras e pontuais das receitas do seu aplicativo
ro: Stripe asigură transferuri sigure și la timp ale veniturilor aplicației dvs.
ru: Stripe обеспечивает безопасные и своевременные переводы доходов от приложения
sk: Stripe zabezpečuje bezpečné a včasné prevody príjmov z vašej aplikácie
sl: Stripe zagotavlja varni in pravočasni prenos vaših prihodkov iz aplikacij
sr: Stripe обезбеђује безбедан и благовремен пренос прихода твоје апликације
sv: Stripe säkerställer säkra och snabba överföringar av dina appintäkter
ta: Stripe உங்கள் பயன்பாட்டு வருவாய் பாதுகாப்பற்ற மற்றும் சময மாறுதல் உறுதி செய்கிறது
te: Stripe మీ అనువర్తన రాజస్వ యొక్క సురక్షితమైన మరియు సమయోచిత బదిలీలను నిర్ధారిస్తుంది
th: Stripe รับประกันการโอนรายได้จากแอปของคุณอย่างปลอดภัยและตรงเวลา
tl: Sinisiguro ng Stripe ang ligtas at on-time na paglipat ng iyong app revenue
tr: Stripe, uygulama gelirinizin güvenli ve zamanında transferini sağlar
uk: Stripe забезпечує безпечні та своєчасні перекази доходів від додатка
ur: Stripe آپ کی ایپ کی آمدنی کی محفوظ اور بروقت منتقلی کو یقینی بناتا ہے
vi: Stripe đảm bảo chuyển khoản an toàn và kịp thời doanh thu ứng dụng của bạn
zh: Stripe 确保您的应用收入安全及时转账

# categoryProductivity
source: Productivity
ar: الإنتاجية
be: Прадуктыўнасць
bg: Продуктивност
bn: উৎপাদনশীলতা
bs: Produktivnost
ca: Productivitat
cs: Produktivita
da: Produktivitet
de: Produktivität
el: Παραγωγικότητα
es: Productividad
et: Tootlikkus
fa: بهره‌وری
fi: Tuottavuus
fr: Productivité
he: פרודוקטיביות
hi: उत्पादकता
hr: Produktivnost
hu: Termelékenység
id: Produktivitas
it: Produttività
ja: 生産性
kn: ಉತ್ಪಾದನೆ
ko: 생산성
lt: Produktyvumas
lv: Produktivitāte
mk: Продуктивност
mr: उत्पादकता
ms: Produktiviti
nl: Productiviteit
no: Produktivitet
pl: Produktywność
pt: Produtividade
ro: Productivitate
ru: Продуктивность
sk: Produktivita
sl: Produktivnost
sr: Продуктивност
sv: Produktivitet
ta: உற்பादকத்வம்
te: ఉత్పాదకత
th: ประสิทธิภาพ
tl: Produktibidad
tr: Verimlilik
uk: Продуктивність
ur: پروڈکٹیویٹی
vi: Năng suất
zh: 生产力

source: Chat with {appName}
ar: الدردشة مع {appName}
be: Чат з {appName}
bg: Чат с {appName}
bn: {appName} এর সাথে চ্যাট করুন
bs: Razgovori sa {appName}
ca: Xat amb {appName}
cs: Chat s {appName}
da: Chat med {appName}
de: Chat mit {appName}
el: Συνομιλία με {appName}
es: Chat con {appName}
et: Vestle rakendusega {appName}
fa: چت با {appName}
fi: Chat sovelluksen {appName} kanssa
fr: Chat avec {appName}
he: צ'אט עם {appName}
hi: {appName} के साथ चैट
hr: Razgovori sa {appName}
hu: Chat {appName} alkalmazással
id: Obrolan dengan {appName}
it: Chat con {appName}
ja: {appName}とチャット
kn: {appName} ಜೊತೆ ಚ್ಯಾಟ್ ಮಾಡಿ
ko: {appName}와 채팅
lt: Pokalbis su {appName}
lv: Tērzēšana ar {appName}
mk: Разговарај со {appName}
mr: {appName} शी चॅट करा
ms: Sembang dengan {appName}
nl: Chat met {appName}
no: Chat med {appName}
pl: Czat z {appName}
pt: Chat com {appName}
ro: Chat cu {appName}
ru: Чат с {appName}
sk: Chat s {appName}
sl: Pogovori se s {appName}
sr: Чатуј са {appName}
sv: Chatta med {appName}
ta: {appName} உடன் சட்டம் செய்க
te: {appName} తో చాట్ చేయండి
th: แชทกับ {appName}
tl: Makipag-chat sa {appName}
tr: {appName} ile sohbet
uk: Чат з {appName}
ur: {appName} کے ساتھ چیٹ کریں
vi: Trò chuyện với {appName}
zh: 与 {appName} 聊天

source: Enable Cloud Storage
ar: تفعيل التخزين السحابي
be: Уключыць Облачнае Сховіще
bg: Активиране на облачно хранилище
bn: ক্লাউড স্টোরেজ সক্ষম করুন
bs: Omogući pohranu u oblaku
ca: Activa l'emmagatzematge al núvol
cs: Povolit cloudové úložiště
da: Aktiver cloud-lagring
de: Cloud-Speicher aktivieren
el: Ενεργοποίηση αποθήκευσης στο cloud
es: Habilitar almacenamiento en la nube
et: Luba pilvesalvestus
fa: فعال‌سازی ذخیره‌سازی ابری
fi: Ota pilvitallennustila käyttöön
fr: Activer le stockage cloud
he: הפעל אחסון ענן
hi: क्लाउड स्टोरेज सक्षम करें
hr: Omogući pohranu u oblaku
hu: Felhőtárhely engedélyezése
id: Aktifkan Penyimpanan Cloud
it: Abilita archiviazione cloud
ja: クラウドストレージを有効にする
kn: ಕ್ಲೌಡ್ ಭಾಂಡಾರ ಸಕ್ರಿಯ ಮಾಡಿ
ko: 클라우드 저장소 활성화
lt: Įjungti debesų saugyklą
lv: Iespējot mākoņkrātuvi
mk: Активирај облачно складирање
mr: क्लाउड संग्रहण सक्षम करा
ms: Aktifkan Storan Awan
nl: Cloudopslag inschakelen
no: Aktiver skylagring
pl: Włącz pamięć w chmurze
pt: Ativar armazenamento em nuvem
ro: Activare stocare în cloud
ru: Включить облачное хранилище
sk: Povoliť cloudové úložisko
sl: Omogočite oblačno shranjevanje
sr: Омогући облак складишту
sv: Aktivera molnlagring
ta: கிளவுட் சேமிப்பை இயக்கவும்
te: క్లౌడ్ నిల్వను సక్షమం చేయండి
th: เปิดใช้งานที่เก็บข้อมูลบนคลาวด์
tl: I-enable ang Cloud Storage
tr: Bulut Depolamayı Etkinleştir
uk: Увімкнути хмарне сховище
ur: کلاؤڈ اسٹوریج فعال کریں
vi: Bật bộ nhớ đám mây
zh: 启用云存储

# devModeInvalidRealtimeTranscriptWebhookUrl
source: Invalid realtime transcript webhook URL
ar: عنوان URL للويب هوك للنص الفوري غير صالح
be: Недапушчальны URL-адрас вэбхука транскрыпцыі рэального часу
bg: Невалиден URL адрес на уебхук за транскрипция в реално време
bn: অবৈধ রিয়েল-টাইম প্রতিলেখ ওয়েবহুক URL
bs: Nevažeći realtime transcript webhook URL
ca: URL del webhook de transcripció en temps real no vàlida
cs: Neplatná URL adresa webhooku pro přepis v reálném čase
da: Ugyldig webhook-URL til realtidstransskription
de: Ungültige Webhook-URL für Echtzeit-Transkription
el: Μη έγκυρη διεύθυνση URL webhook για μεταγραφή σε πραγματικό χρόνο
es: URL de webhook de transcripción en tiempo real no válida
et: Kehtetu reaalajas transkriptsiooni veebihaagi URL
fa: URL webhook رونوشتِ بلادرنگ نامعتبر است
fi: Virheellinen reaaliaikaisen transkription webhook-URL
fr: URL du webhook de transcription en temps réel invalide
he: כתובת webhook של תמלול בזמן אמת לא תקפה
hi: अमान्य रीयलटाइम ट्रांसक्रिप्ट वेबहुक URL
hr: Nevaljani realtime transcript webhook URL
hu: Érvénytelen valós idejű átírat webhook URL
id: URL webhook transkrip realtime tidak valid
it: URL webhook trascrizione in tempo reale non valido
ja: リアルタイム文字起こしのWebhook URLが無効です
kn: ಅಮಾನ್ಯ ರಿಯಲ್‌ಟೈಮ್ ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಟ್ ವೆಬಹುಕ್ URL
ko: 잘못된 실시간 기록 웹훅 URL
lt: Neteisingas realaus laiko transkripcijos webhook URL
lv: Nederīgs reāllaika transkripcijas webhook URL
mk: Невалиден URL на вебхук за приливно-времече транскрипт
mr: अमान्य रीयल-टाइम ट्रान्सक्रिप्ट webhook URL
ms: URL webhook transkripsi masa nyata tidak sah
nl: Ongeldige webhook-URL voor realtime-transcriptie
no: Ugyldig webhook-URL for sanntidstranskripsjon
pl: Nieprawidłowy URL webhooka transkrypcji w czasie rzeczywistym
pt: URL de webhook de transcrição em tempo real inválida
ro: URL webhook pentru transcriere în timp real invalidă
ru: Недействительный URL вебхука транскрипции в реальном времени
sk: Neplatná URL webhooku pre prepis v reálnom čase
sl: Neveljaven URL webohoka za Prepis v Realnem Času
sr: Неисправан webhook URL за реално време транскрипта
sv: Ogiltig webhook-URL för realtidstranskription
ta: செல்லுபடியற்ற ரியல் நேர மாற்றுரை webhook URL
te: చెల్లని రియల్‌టైమ్ ట్రాన్‌స్క్రిప్ట్ వెబ్‌హూక్ URL
th: URL เว็บฮุคการถอดเสียงแบบเรียลไทม์ไม่ถูกต้อง
tr: Geçersiz gerçek zamanlı transkript webhook URL'si
uk: Недійсний URL вебхука транскрипції в реальному часі
ur: غلط حقیقی وقت کے ٹرانسکرپٹ webhook URL
vi: URL webhook Realtime Transcript không hợp lệ
zh: 无效的实时转录 webhook URL

# captureModeLiveDescription
source: Transcribe in real time as you speak.
ar: تفريغ نصي فوري أثناء حديثك.
be: Транскрыбаванне ў рэальным часе падчас размовы.
bg: Транскрибиране в реално време, докато говорите.
bn: আপনি কথা বলার সাথে সাথে রিয়েল-টাইমে ট্রান্সক্রাইব করুন।
bs: Transkribirajte u stvarnom vremenu dok govorite.
ca: Transcriu en temps real mentre parles.
cs: Přepis v reálném čase, jak mluvíte.
da: Transskriber i realtid, mens du taler.
de: Transkribiere in Echtzeit, während du sprichst.
el: Μεταγραφή σε πραγματικό χρόνο καθώς μιλάτε.
es: Transcribe en tiempo real mientras hablas.
et: Transkribeeri reaalajas, kui räägid.
fa: رونویسی همزمان هنگام صحبت کردن.
fi: Litteroi reaaliajassa puhuessasi.
fr: Transcrivez en temps réel pendant que vous parlez.
he: תמלול בזמן אמת תוך כדי דיבור.
hi: बोलते समय रीयल-टाइम में ट्रांसक्राइब करें।
hr: Transkribiraj u stvarnom vremenu dok govoriš.
hu: Átírás valós időben, miközben beszélsz.
id: Transkripsikan secara langsung saat Anda berbicara.
it: Trascrivi in tempo reale mentre parli.
ja: 話しながらリアルタイムで文字起こしします。
kn: ನೀವು ಮಾತನಾಡುತ್ತಿರುವಾಗ ನೈಜ ಸಮಯದಲ್ಲಿ ಲಿಪ್ಯಂತರಿಸಿ.
ko: 말하는 동안 실시간으로 변환합니다.
lt: Transkribuokite tikruoju laiku, kol kalbate.
lv: Transkribējiet reāllaikā, kamēr runājat.
mk: Транскрибирајте во реално време додека зборувате.
mr: तुम्ही बोलत असताना रिअल-टाइममध्ये ट्रान्सक्राइब करा.
ms: Transkripsi secara masa nyata semasa anda bercakap.
nl: Transcribeer in realtime terwijl je praat.
no: Transkriber i sanntid mens du snakker.
pl: Transkrybuj w czasie rzeczywistym podczas mówienia.
pt: Transcreva em tempo real enquanto fala.
ro: Transcrie în timp real în timp ce vorbești.
ru: Расшифровка в реальном времени, пока вы говорите.
sk: Prepis v reálnom čase počas rozprávania.
sl: Prepisujte v realnem času, medtem ko govorite.
sr: Транскрибујте у реалном времену док говорите.
sv: Transkribera i realtid medan du talar.
ta: நீங்கள் பேசும்போது நிகழ்நேரத்தில் எழுத்தாக்கம் செய்யுங்கள்.
te: మీరు మాట్లాడుతున్నప్పుడు రియల్ టైమ్‌లో ట్రాన్‌స్క్రైబ్ చేయండి.
th: ถอดเสียงแบบเรียลไทม์ขณะที่คุณพูด
tl: I-transcribe nang real time habang nagsasalita ka.
tr: Siz konuşurken gerçek zamanlı olarak yazıya dökün.
uk: Транскрибуйте в реальному часі, поки говорите.
ur: بولتے وقت حقیقی وقت میں ٹرانسکرائب کریں۔
vi: Phiên âm theo thời gian thực khi bạn nói.
zh: 在你说话时实时转写。
