Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Tell Omi who said it 🗣️
ar: أخبر Omi من قال ذلك 🗣️
be: Скажыце Omi, хто гэта сказаў 🗣️
bg: Кажете на Omi кой го каза 🗣️
bn: Omi কে বলুন এটি কে বলেছে 🗣️
bs: Reci Omi tko je to rekao 🗣️
ca: Digues a Omi qui ho va dir 🗣️
cs: Řekněte Omi, kdo to řekl 🗣️
da: Fortæl Omi hvem der sagde det 🗣️
de: Sagen Sie Omi, wer es gesagt hat 🗣️
el: Πείτε στο Omi ποιος το είπε 🗣️
es: Dile a Omi quién lo dijo 🗣️
et: Ütle Omi-le, kes seda ütles 🗣️
fa: به Omi بگویید کی آن را گفت 🗣️
fi: Kerro Omi:lle, kuka sen sanoi 🗣️
fr: Dites à Omi qui l'a dit 🗣️
he: ספר ל-Omi מי אמר זאת 🗣️
hi: Omi को बताएं कि किसने कहा 🗣️
hr: Recite Omi tko je to rekao 🗣️
hu: Mondja meg az Omi-nak, ki mondta 🗣️
id: Beri tahu Omi siapa yang mengatakannya 🗣️
it: Dì a Omi chi l'ha detto 🗣️
ja: 誰が言ったかOmiに伝える 🗣️
kn: Omi ಗೆ ಅದನ್ನು ಯಾರು ಹೇಳಿದ್ದಾರೆ ಎಂದು ಹೇಳಿ 🗣️
ko: 누가 말했는지 Omi에게 알려주기 🗣️
lt: Pasakykite Omi, kas tai pasakė 🗣️
lv: Pastāstiet Omi, kas to teica 🗣️
mk: Кажи му на Omi кој го рече тоа 🗣️
mr: Omi ला सांगा कि हे कोणी म्हणाले 🗣️
ms: Beritahu Omi siapa yang mengatakannya 🗣️
nl: Vertel Omi wie het zei 🗣️
no: Fortell Omi hvem som sa det 🗣️
pl: Powiedz Omi, kto to powiedział 🗣️
pt: Diga à Omi quem disse 🗣️
ro: Spuneți Omi cine a spus-o 🗣️
ru: Скажите Omi, кто это сказал 🗣️
sk: Povedzte Omi, kto to povedal 🗣️
sl: Povejte Omi, kdo je to rekel 🗣️
sr: Скажите Omi ко је то рекао 🗣️
sv: Berätta för Omi vem som sa det 🗣️
ta: Omi-க்கு யார் சொன்னது என்று சொல்லவும் 🗣️
te: Omi కు ఎవరు చెప్పారో చెప్పండి 🗣️
th: บอก Omi ว่าใครพูด 🗣️
tl: Sabihin sa Omi kung sino ang nagsabi nito 🗣️
tr: Omi'ye kimin söylediğini söyleyin 🗣️
uk: Скажіть Omi, хто це сказав 🗣️
ur: Omi کو بتائیں کہ کس نے کہا ہے 🗣️
vi: Cho Omi biết ai đã nói điều đó 🗣️
zh: 告诉 Omi 谁说的 🗣️

# audioInputSetTo
source: Audio input set to {deviceName}
ar: تم تعيين إدخال الصوت إلى {deviceName}
be: Аўдыё вход ўстаноўлен на {deviceName}
bg: Аудио входът е зададен на {deviceName}
bn: অডিও ইনপুট {deviceName} এ সেট করা হয়েছে
bs: Ulaz zvuka je postavljen na {deviceName}
ca: Entrada d'àudio establerta a {deviceName}
cs: Vstup zvuku nastaven na {deviceName}
da: Lydindgang indstillet til {deviceName}
de: Audioeingang auf {deviceName} gesetzt
el: Είσοδος ήχου ορίστηκε σε {deviceName}
es: Entrada de audio configurada en {deviceName}
et: Helisisend määratud: {deviceName}
fa: ورودی صوت تنظیم شده بر روی {deviceName}
fi: Äänitulo asetettu: {deviceName}
fr: Entrée audio définie sur {deviceName}
he: קלט אודיו מוגדר ל{deviceName}
hi: ऑडियो इनपुट {deviceName} पर सेट किया गया
hr: Zvučni ulaz postavljen na {deviceName}
hu: Hangbemenet beállítva: {deviceName}
id: Input audio diatur ke {deviceName}
it: Ingresso audio impostato su {deviceName}
ja: 音声入力を{deviceName}に設定
kn: ಆಡಿಯೋ ಇನ್‌ಪುಟ್ {deviceName} ನಿಗೆ ಹೊಂದಿಸಿದೆ
ko: 오디오 입력이 {deviceName}(으)로 설정됨
lt: Garso įvestis nustatyta į {deviceName}
lv: Audio ievade iestatīta uz {deviceName}
mk: Аудио улез поставен на {deviceName}
mr: ऑडियो इनपुट {deviceName} वर सेट केली
ms: Input audio ditetapkan kepada {deviceName}
nl: Audio-ingang ingesteld op {deviceName}
no: Lydinngang satt til {deviceName}
pl: Wejście audio ustawione na {deviceName}
pt: Entrada de áudio definida para {deviceName}
ro: Intrare audio setată la {deviceName}
ru: Аудиовход установлен на {deviceName}
sk: Vstup zvuku nastavený na {deviceName}
sl: Audio vhod je nastavljen na {deviceName}
sr: Аудио улаз постављен на {deviceName}
sv: Ljudingång inställd på {deviceName}
ta: ஆடியோ உள்ளீடு {deviceName} க்கு அமைக்கப்பட்டது
te: ఆడియో ఇన్‌పుట్ {deviceName}కు సెట్ చేయబడింది
th: ตั้งค่าอินพุตเสียงเป็น {deviceName}
tl: Audio input na itinakda sa {deviceName}
tr: Ses girişi {deviceName} olarak ayarlandı
uk: Аудіовхід встановлено на {deviceName}
ur: آڈیو ان پٹ {deviceName} پر سیٹ ہے
vi: Đầu vào âm thanh đã đặt thành {deviceName}
zh: 音频输入已设置为 {deviceName}

# discordMemberCount
source: 8000+ members on Discord
ar: أكثر من 8000 عضو على Discord
be: 8000+ членаў на Discord
bg: Над 8000 членове в Discord
bn: Discord-এ ৮০০০+ সদস্য
bs: 8000+ članova na Discordu
ca: Més de 8000 membres a Discord
cs: Více než 8000 členů na Discordu
da: Over 8000 medlemmer på Discord
de: Über 8000 Mitglieder auf Discord
el: Πάνω από 8000 μέλη στο Discord
es: Más de 8000 miembros en Discord
et: Üle 8000 liikme Discordis
fa: ۸۰۰۰+ عضو بر روی Discord
fi: Yli 8000 jäsentä Discordissa
fr: Plus de 8 000 membres sur Discord
he: 8000+ חברים ב-Discord
hi: Discord पर 8000+ सदस्य
hr: 8000+ članova na Discordu
hu: Több mint 8000 tag a Discordon
id: 8000+ anggota di Discord
it: Oltre 8000 membri su Discord
ja: Discord に 8000 人以上のメンバー
kn: Discord ಮಲ್ಲಸದಲ್ಲಿ 8000+ ಸದಸ್ಯರು
ko: Discord에 8000명 이상의 회원
lt: Daugiau nei 8000 narių Discord platformoje
lv: Vairāk nekā 8000 dalībnieku Discord
mk: 8000+ членови на Discord
mr: Discord वर ८००० + सदस्य
ms: 8000+ ahli di Discord
nl: Meer dan 8000 leden op Discord
no: Over 8000 medlemmer på Discord
pl: Ponad 8000 członków na Discordzie
pt: Mais de 8000 membros no Discord
ro: Peste 8000 de membri pe Discord
ru: Более 8000 участников в Discord
sk: Viac ako 8000 členov na Discorde
sl: 8000+ članov na Discordu
sr: 8000+ чланова на Discord-у
sv: Över 8000 medlemmar på Discord
ta: Discord இல் 8000+ உறுப்பினர்கள்
te: Discord లో 8000+ సభ్యులు
th: สมาชิกกว่า 8000 คนใน Discord
tl: 8000+ members sa Discord
tr: Discord'da 8000'den fazla üye
uk: Понад 8000 учасників у Discord
ur: Discord پر 8000+ اراکین
vi: Hơn 8000 thành viên trên Discord
zh: Discord 上超过 8000 名成员

# pleaseEnterValidEmail
source: Please enter a valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح
be: Калі ласка, уведзіце сапраўдны адрас электронны пошты
bg: Моля, въведете валиден имейл адрес
bn: দয়া করে একটি বৈধ ইমেইল ঠিকানা প্রবেশ করুন
bs: Molimo unesite valjanu e-mail adresu
ca: Si us plau, introduïu una adreça de correu electrònic vàlida
cs: Zadejte prosím platnou e-mailovou adresu
da: Indtast venligst en gyldig e-mailadresse
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
el: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email
es: Por favor, introduce una dirección de correo electrónico válida
et: Palun sisestage kehtiv e-posti aadress
fa: لطفا رایانامه معتبری را وارد کنید
fi: Anna kelvollinen sähköpostiosoite
fr: Veuillez entrer une adresse e-mail valide
he: אנא הזן כתובת דואר אלקטרוני תקינה
hi: कृपया एक वैध ईमेल पता दर्ज करें
hr: Molimo unesite valjanu email adresu
hu: Kérjük, adjon meg egy érvényes e-mail címet
id: Silakan masukkan alamat email yang valid
it: Inserisci un indirizzo email valido
ja: 有効なメールアドレスを入力してください
kn: ದಯವಿಟ್ಟು ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ
ko: 유효한 이메일 주소를 입력해 주세요
lt: Įveskite galiojantį el. pašto adresą
lv: Lūdzu, ievadiet derīgu e-pasta adresi
mk: Внесете валидна адреса на е-пошта
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा
ms: Sila masukkan alamat e-mel yang sah
nl: Voer een geldig e-mailadres in
no: Vennligst skriv inn en gyldig e-postadresse
pl: Proszę podać prawidłowy adres e-mail
pt: Por favor, insira um endereço de e-mail válido
ro: Vă rugăm să introduceți o adresă de email validă
ru: Пожалуйста, введите действительный адрес электронной почты
sk: Zadajte platnú e-mailovú adresu
sl: Prosimo, vnesite veljaven e-poštni naslov
sr: Молим вас, унесите важећу имејл адресу
sv: Ange en giltig e-postadress
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు ఇమెయిల్ చిరునామా నమోదు చేయండి
th: กรุณากรอกที่อยู่อีเมลที่ถูกต้อง
tl: Mangyaring ipasok ang isang valid email address
tr: Lütfen geçerli bir e-posta adresi girin
uk: Будь ласка, введіть дійсну адресу електронної пошти
ur: براہ کرم درست ای میل ایڈریس درج کریں
vi: Vui lòng nhập địa chỉ email hợp lệ
zh: 请输入有效的电子邮件地址

source: Public
ar: عام
be: Публічна
bg: Публичен
bn: জনসাধারণ
bs: Javno
ca: Públic
cs: Veřejné
da: Offentlig
de: Öffentlich
el: Δημόσιο
es: Público
et: Avalik
fa: عمومی
fi: Julkinen
he: ציבורי
hi: सार्वजनिक
hr: Javno
hu: Nyilvános
id: Publik
it: Pubblico
ja: 公開
kn: ಸಾರ್ವಜನಿಕ
ko: 공개
lt: Vieša
lv: Publiska
mk: Јавно
mr: सार्वजनिक
ms: Awam
nl: Openbaar
no: Offentlig
pl: Publiczne
pt: Público
ru: Публичная
sk: Verejná
sl: Javno
sr: Јавно
sv: Offentlig
ta: பொது
te: సార్వజనిక
th: สาธารณะ
tr: Herkese açık
uk: Публічна
ur: عوامی
vi: Công khai
zh: 公开

source: This Year
ar: هذا العام
be: Гэты год
bg: Тази година
bn: এই বছর
bs: Ove godine
ca: Enguany
cs: Letos
da: Dette år
de: Dieses Jahr
el: Φέτος
es: Este año
et: See aasta
fa: این سال
fi: Tänä vuonna
fr: Cette année
he: השנה
hi: इस साल
hr: Ova godina
hu: Ez az év
id: Tahun Ini
it: Quest'Anno
ja: 今年
kn: ಈ ವರ್ಷ
ko: 올해
lt: Šiais metais
lv: Šogad
mk: Оваа година
mr: या वर्षी
ms: Tahun Ini
nl: Dit jaar
no: Dette året
pl: W tym roku
pt: Este ano
ro: Anul acesta
ru: Этот год
sk: Tento rok
sl: To leto
sr: Ове године
sv: Detta år
ta: இந்த ஆண்டு
te: ఈ సంవత్సరం
th: ปีนี้
tl: Sa Taong Ito
tr: Bu Yıl
uk: Цей рік
ur: اس سال
vi: Năm nay
zh: 今年

# noTranscriptMessage
source: This conversation doesn't have a transcript.
ar: هذه المحادثة ليس لديها نسخ.
be: Гэтая разнамова не мае стэнаграмы.
bg: Този разговор няма транскрипт.
bn: এই কথোপকথনে কোনো ট্রান্সক্রিপ্ট নেই।
bs: Ovaj razgovor nema transkripcije.
ca: Aquesta conversa no té transcripció.
cs: Tato konverzace nemá přepis.
da: Denne samtale har ingen transskription.
de: Dieses Gespräch hat kein Transkript.
el: Αυτή η συνομιλία δεν έχει μεταγραφή.
es: Esta conversación no tiene transcripción.
et: Sellel vestlusel pole transkriptsiooni.
fa: این گفتگو رونوشت ندارد.
fi: Tällä keskustelulla ei ole litterointia.
fr: Cette conversation n'a pas de transcription.
he: לשיחה זו אין תמלול.
hi: इस बातचीत में ट्रांसक्रिप्ट नहीं है।
hr: Ovaj razgovor nema transkript.
hu: Ehhez a beszélgetéshez nincs átirat.
id: Percakapan ini tidak memiliki transkrip.
it: Questa conversazione non ha una trascrizione.
ja: この会話には文字起こしがありません。
kn: ಈ ಸಂವಾದವು ಪ್ರತಿಲೇಖನ ಹೊಂದಿಲ್ಲ.
ko: 이 대화에는 텍스트가 없습니다.
lt: Šis pokalbis neturi transkripcijos.
lv: Šai sarunai nav transkripcijas.
mk: Овој разговор нема препис.
mr: या संभाषणाला ट्रान्सक्रिप्ट नाही।
ms: Perbualan ini tidak mempunyai transkrip.
nl: Dit gesprek heeft geen transcript.
no: Denne samtalen har ikke en transkripsjon.
pl: Ta rozmowa nie ma transkrypcji.
pt: Esta conversa não tem transcrição.
ro: Această conversație nu are transcriere.
ru: У этого разговора нет расшифровки.
sk: Táto konverzácia nemá prepis.
sl: Ta pogovor nima prepisa.
sr: Овај разговор нема транскрипт.
sv: Den här konversationen har ingen transkription.
ta: இந்த உரையாடலுக்கு மொழிபெயர்ப்பு இல்லை.
te: ఈ సంభాషణకు ట్రాన్‌స్క్రిప్ట్ లేదు.
th: การสนทนานี้ไม่มีบันทึกคำพูด
tl: Ang conversation na ito ay walang transcript.
tr: Bu sohbetin transkripti yok.
uk: Ця розмова не має розшифровки.
ur: اس بات چیت میں کوئی ٹرانسکرپٹ نہیں ہے۔
vi: Cuộc trò chuyện này không có bản ghi.
zh: 此对话没有文字记录。

# appearanceDark
source: Dark
ar: داكن
be: Цёмны
bg: Тъмна
bn: গাঢ়
bs: Tamno
ca: Fosc
cs: Tmavý
da: Mørk
de: Dunkel
el: Σκοτεινό
es: Oscuro
et: Tume
fa: تیره
fi: Tumma
fr: Sombre
he: כהה
hi: डार्क
hr: Tamno
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
kn: ಕತ್ತಲೆ
ko: 다크
lt: Tamsus
lv: Tumšs
mk: Темно
mr: गडद
ms: Gelap
nl: Donker
no: Mørk
pl: Ciemny
pt: Escuro
ro: Întunecat
ru: Тёмная
sk: Tmavý
sl: Temno
sr: Tamno
sv: Mörkt
ta: இருள்
te: డార్క్
th: มืด
tl: Madilim
tr: Koyu
uk: Темна
ur: گہرا
vi: Tối
zh: 深色

source: Create Custom Template
ar: إنشاء قالب مخصص
be: Стварыць адмысловы шаблон
bg: Създаване на персонализиран шаблон
bn: কাস্টম টেমপ্লেট তৈরি করুন
bs: Kreiraj prilagođeni šablon
ca: Crear plantilla personalitzada
cs: Vytvořit vlastní šablonu
da: Opret brugerdefineret skabelon
de: Benutzerdefinierte Vorlage erstellen
el: Δημιουργία προσαρμοσμένου προτύπου
es: Crear plantilla personalizada
et: Loo kohandatud mall
fa: ایجاد الگوی سفارشی
fi: Luo mukautettu malli
fr: Créer un modèle personnalisé
he: צור תבנית מותאמת אישית
hi: कस्टम टेम्पलेट बनाएं
hr: Kreiraj prilagođeni predložak
hu: Egyéni sablon létrehozása
id: Buat Template Kustom
it: Crea modello personalizzato
ja: カスタムテンプレートを作成
kn: ಕಸ್ಟಮ್ ಟೆಂಪ್ಲೇಟ್ ರಚಿಸಿ
ko: 사용자 정의 템플릿 만들기
lt: Sukurti pasirinktinį šabloną
lv: Izveidot pielāgotu veidni
mk: Создади прилагодена шаблон
mr: कस्टम टेम्पलेट तयार करा
ms: Cipta Templat Tersuai
nl: Aangepast sjabloon maken
no: Opprett egendefinert mal
pl: Utwórz własny szablon
pt: Criar modelo personalizado
ro: Creează șablon personalizat
ru: Создать свой шаблон
sk: Vytvoriť vlastnú šablónu
sl: Ustvarite prilagojeno predlogo
sr: Направи прилагођени шаблон
sv: Skapa anpassad mall
ta: கூறப்பட்ட வடிவமாக உருவாக்கவும்
te: కస్టమ్ టెంప్లేట్ సృష్టించండి
th: สร้างเทมเพลตที่กำหนดเอง
tl: Lumikha ng Custom Template
tr: Özel Şablon Oluştur
uk: Створити власний шаблон
ur: کسٹم ٹیمپلیٹ بنائیں
vi: Tạo mẫu tùy chỉnh
zh: 创建自定义模板

# outdentTask
source: Outdent
ar: إزاحة للخارج
be: Паменшыць водступ
bg: Намали отстъпа
bn: আউটডেন্ট করুন
bs: Izvuci
ca: Redueix el sagnat
cs: Zrušit odsazení
da: Ryk ud
de: Ausrücken
el: Αφαίρεση εσοχής
es: Reducir sangría
et: Vähenda taanet
fa: حذف تورفتگی
fi: Poista sisennys
fr: Désindenter
he: הזחה החוצה
hi: आउटडेंट करें
hr: Izvuci
hu: Behúzás csökkentése
id: Kurangi indentasi
it: Riduci rientro
ja: インデント解除
kn: ಹೊರಸರಿಸಿ
ko: 내어쓰기
lt: Sumažinti įtrauką
lv: Samazināt atkāpi
mk: Извлечи
mr: आउटडेंट करा
ms: Kurangkan inden
nl: Uitspringen
no: Rykk ut
pl: Zmniejsz wcięcie
pt: Avançar
ro: Reduce indentarea
ru: Сдвинуть влево
sk: Zrušiť odsadenie
sl: Zmanjšaj zamik
sr: Извуци
sv: Minska indrag
ta: வெளித்தள்ளு
te: అవుట్‌డెంట్ చేయి
th: เยื้องออก
tl: Bawasan ang indent
tr: Girintiyi azalt
uk: Зменшити відступ
ur: آؤٹ ڈینٹ کریں
vi: Giảm thụt lề
zh: 取消缩进

# monthMay
source: May
ar: مايو
be: Май
bg: Май
bn: মে
bs: Maj
ca: Maig
cs: Kvě
da: Maj
de: Mai
el: Μάι
es: Mayo
et: Mai
fa: می
fi: Touko
fr: Mai
he: מאי
hi: मई
hr: Maj
hu: Máj
id: Mei
it: Mag
ja: 5月
kn: ಮೇ
ko: 5월
lt: Geg
lv: Maijs
mk: мај
mr: मे
ms: Mei
nl: Mei
no: Mai
pl: Maj
pt: Maio
ro: Mai
ru: Май
sk: Máj
sl: Maj
sr: Мај
sv: Maj
ta: மே
te: మే
th: พ.ค.
uk: Тра
ur: مئی
vi: Thg 5
zh: 5月

# tasksAddedToList
source: Tasks will be added to this list
ar: سيتم إضافة المهام إلى هذه القائمة
be: Задачы будуць даданы ў гэты спіс
bg: Задачите ще бъдат добавени в този списък
bn: কাজগুলি এই তালিকায় যোগ করা হবে
bs: Zadaci će biti dodati na ovu listu
ca: Les tasques s'afegiran a aquesta llista
cs: Úkoly budou přidány do tohoto seznamu
da: Opgaver tilføjet til listen
de: Aufgaben werden zu dieser Liste hinzugefügt
el: Οι εργασίες θα προστεθούν σε αυτή τη λίστα
es: Las tareas se añadirán a esta lista
et: Ülesanded lisatakse sellesse loendisse
fa: وظایف به این فهرست اضافه خواهد شد
fi: Tehtävät lisätään tähän luetteloon
fr: Les tâches seront ajoutées à cette liste
he: משימות יוסיפו לרשימה זו
hi: कार्य इस सूची में जोड़े जाएंगे
hr: Zadaci će biti dodani na ovu listu
hu: A feladatok ehhez a listához lesznek hozzáadva
id: Tugas akan ditambahkan ke daftar ini
it: Le attività saranno aggiunte a questa lista
ja: タスクはこのリストに追加されます
kn: ಕಾರ್ಯಗಳನ್ನು ಈ ಪಟ್ಟಿಗೆ ಸೇರಿಸಲಾಗುತ್ತದೆ
ko: 작업이 이 목록에 추가됩니다
lt: Užduotys bus pridėtos į šį sąrašą
lv: Uzdevumi tiks pievienoti šim sarakstam
mk: Задачите ќе бидат додадени на оваа листа
mr: कार्य या सूचीमध्ये जोडली जातील
ms: Tugasan akan ditambah ke senarai ini
nl: Taken worden toegevoegd aan deze lijst
no: Oppgaver vil bli lagt til denne listen
pl: Zadania będą dodawane do tej listy
pt: Tarefas serão adicionadas a esta lista
ro: Sarcinile vor fi adăugate la această listă
ru: Задачи будут добавлены в этот список
sk: Úlohy budú pridané do tohto zoznamu
sl: Naloge bodo dodane v ta seznam
sr: Задаци ће бити додати на ову листу
sv: Uppgifter läggs till i denna lista
ta: பணிகள் இந்த பட்டியலில் சேர்க்கப்படும்
te: టాస్క్‌లు ఈ జాబితాకు జోడించబడతాయి
th: งานจะถูกเพิ่มลงในรายการนี้
tl: Ang mga task ay idaragdag sa listang ito
tr: Görevler bu listeye eklenecek
uk: Завдання будуть додані до цього списку
ur: کام اس فہرست میں شامل کیے جائیں گے
vi: Nhiệm vụ sẽ được thêm vào danh sách này
zh: 任务将添加到此列表

# isTriggeredBy
source: Is {triggerDescription}.
ar: {triggerDescription}.
be: Запушчаны {triggerDescription}.
bg: Е {triggerDescription}.
bn: {triggerDescription} দ্বারা ট্রিগার।
bs: Je pokrenuto sa {triggerDescription}.
ca: És {triggerDescription}.
cs: Je {triggerDescription}.
da: Er {triggerDescription}.
de: Wird {triggerDescription}.
el: Είναι {triggerDescription}.
es: Es {triggerDescription}.
et: On {triggerDescription}.
fa: است {triggerDescription}.
fi: On {triggerDescription}.
fr: Est {triggerDescription}.
hi: {triggerDescription}।
hr: Je {triggerDescription}.
hu: {triggerDescription}.
id: {triggerDescription}.
it: È {triggerDescription}.
ja: {triggerDescription}。
kn: {triggerDescription} ಆಗಿದೆ.
ko: {triggerDescription}.
lt: Yra {triggerDescription}.
lv: Ir {triggerDescription}.
mk: Е {triggerDescription}.
mr: {triggerDescription} आहे.
ms: {triggerDescription}.
nl: Wordt {triggerDescription} geactiveerd.
no: Er {triggerDescription}.
pl: Jest {triggerDescription}.
pt: É {triggerDescription}.
ro: Este {triggerDescription}.
ru: {triggerDescription}.
sk: Je {triggerDescription}.
sl: Je {triggerDescription}.
sr: Је {triggerDescription}.
sv: Är {triggerDescription}.
ta: {triggerDescription}।
te: {triggerDescription}.
th: {triggerDescription}
tl: Ay {triggerDescription}.
tr: {triggerDescription}.
uk: {triggerDescription}.
ur: {triggerDescription} سے متحرک ہے۔
vi: {triggerDescription}.
zh: {triggerDescription}。

# deleteConversationTitle
source: Delete Conversation?
ar: حذف المحادثة؟
be: Выдаліць размову?
bg: Изтриване на разговор?
bn: কথোপকথন মুছে ফেলুন?
bs: Izbrisati razgovor?
ca: Eliminar conversa?
cs: Smazat konverzaci?
da: Slet samtale?
de: Unterhaltung löschen?
el: Διαγραφή Συνομιλίας;
es: ¿Borrar conversación?
et: Kustuta vestlus?
fa: حذف گفتگو؟
fi: Poista keskustelu?
fr: Supprimer la conversation ?
he: מחיקת שיחה?
hi: बातचीत हटाएं?
hr: Obrisati razgovor?
hu: Beszélgetés törlése?
id: Hapus Percakapan?
it: Eliminare Conversazione?
ja: 会話を削除しますか？
kn: ಸಂವಾದ ಅಳಿಸಿ?
ko: 대화를 삭제하시겠습니까?
lt: Ištrinti pokalbį?
lv: Dzēst sarunu?
mk: Избриши разговор?
mr: संभाषण हटवू?
ms: Padam Perbualan?
nl: Gesprek verwijderen?
no: Slette samtale?
pl: Usunąć rozmowę?
pt: Apagar conversa?
ro: Ștergi conversația?
ru: Удалить разговор?
sk: Odstrániť konverzáciu?
sl: Izbriši pogovor?
sr: Обрисати разговор?
sv: Ta bort konversation?
ta: உரையாடலை நீக்கவா?
te: సంభాషణను తొలగించాలా?
th: ลบบทสนทนา?
tl: Tanggalin ang Pag-uusap?
tr: Konuşma Silinsin mi?
uk: Видалити розмову?
ur: بات چیت حذف کریں؟
vi: Xóa cuộc trò chuyện?
zh: 删除对话？

source: Use Free Plan
ar: استخدام الخطة المجانية
be: Выкарыстаць Бясплатны План
bg: Използвай безплатен план
bn: বিনামূল্যে পরিকল্পনা ব্যবহার করুন
bs: Koristi besplatni plan
ca: Utilitzar pla gratuït
cs: Použít bezplatný plán
da: Brug gratis abonnement
de: Kostenlosen Plan nutzen
el: Χρήση δωρεάν προγράμματος
es: Usar plan gratuito
et: Kasuta tasuta plaani
fa: استفاده از طرح رایگان
fi: Käytä ilmaista tilausta
fr: Utiliser le forfait gratuit
he: השתמש בתוכנית חינם
hi: मुफ्त योजना का उपयोग करें
hr: Koristi besplatni plan
hu: Ingyenes csomag használata
id: Gunakan Paket Gratis
it: Usa piano gratuito
ja: 無料プランを使用
kn: ಉಚಿತ ಯೋಜನೆ ಬಳಸಿ
ko: 무료 플랜 사용
lt: Naudoti nemokamą planą
lv: Izmantot bezmaksas plānu
mk: Користи бесплатен план
mr: मोफत योजना वापरा
ms: Gunakan Pelan Percuma
nl: Gratis abonnement gebruiken
no: Bruk gratis abonnement
pl: Użyj darmowego planu
pt: Usar plano gratuito
ro: Folosește planul gratuit
ru: Использовать бесплатный план
sk: Použiť bezplatný plán
sl: Uporabite brezplačni načrt
sr: Користи бесплатни план
sv: Använd gratisplan
ta: இலவச திட்டத்தைப் பயன்படுத்தவும்
te: ఉచిత ప్లాన్‌ను ఉపయోగించండి
th: ใช้แพ็คเกจฟรี
tl: Gamitin ang Free Plan
tr: Ücretsiz Planı Kullan
uk: Використати безкоштовний план
ur: مفت منصوبہ استعمال کریں
vi: Sử dụng gói miễn phí
zh: 使用免费计划

# statusProcessing
source: Processing
ar: جاري المعالجة
be: Апрацоўка
bg: Обработва се
bn: প্রক্রিয়াজনীকরণ
bs: Obrada u tijeku
ca: Processant
cs: Zpracovává se
da: Behandler
de: Wird verarbeitet
el: Επεξεργασία
es: Procesando
et: Töötlemine
fa: در حال پردازش
fi: Käsitellään
fr: Traitement
he: בעיבוד
hi: प्रसंस्करण
hr: Obrada
hu: Feldolgozás
id: Memproses
it: Elaborazione
ja: 処理中
kn: ಪ್ರಕ್ರಿಯೆ ಮಾಡುತ್ತಿದೆ
ko: 처리 중
lt: Apdorojama
lv: Apstrādā
mk: Се обработува
mr: प्रक्रियाकरण
ms: Memproses
nl: Verwerken
no: Behandler
pl: Przetwarzanie
pt: Processando
ro: Se procesează
ru: Обработка
sk: Spracováva sa
sl: Obdelava
sr: Обрада
sv: Bearbetar
ta: செயலாக்கம் செய்யப்படுகிறது
te: ప్రక్రియ చేయడం
th: กำลังประมวลผล
tr: İşleniyor
uk: Обробка
ur: پروسیسنگ
vi: Đang xử lý
zh: 处理中
