Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Failed to generate share link
ar: فشل إنشاء رابط المشاركة
be: Не ўдалося ствараць спасылку для абмену
bg: Неуспешно генериране на връзка за споделяне
bn: শেয়ার লিঙ্ক তৈরি করতে ব্যর্থ হয়েছে
bs: Neuspješno generisanje veze za dijeljenje
ca: No s'ha pogut generar l'enllaç per compartir
cs: Nepodařilo se vygenerovat odkaz ke sdílení
da: Kunne ikke generere delingslink
de: Fehler beim Generieren des Freigabe-Links
el: Αποτυχία δημιουργίας συνδέσμου κοινής χρήσης
es: Error al generar el enlace para compartir
et: Jagamislingi genereerimine ebaõnnestus
fa: ایجاد پیوند اشتراک‌گذاری ناموفق بود
fi: Jakamislinkin luominen epäonnistui
fr: Échec de la génération du lien de partage
he: יצירת קישור שיתוף נכשלה
hi: साझा करने का लिंक बनाने में विफल
hr: Greška pri generiranju veze za dijeljenje
hu: Megosztási link generálása sikertelen
id: Gagal membuat tautan berbagi
it: Generazione del link di condivisione non riuscita
ja: 共有リンクの生成に失敗しました
kn: ಹಂಚಿಕೊಳ್ಳುವ ಸಂಪರ್ಕ ಉತ್ಪಾದಿಸಲು ವಿಫಲವಾಯಿತು
ko: 공유 링크 생성 실패
lt: Nepavyko sugeneruoti bendrinimo nuorodos
lv: Neizdevās izveidot kopīgošanas saiti
mk: Неуспешна генерирање на врска за делење
mr: सामायिक लिंक तयार करण्यात अयशस्वी
ms: Gagal menjana pautan perkongsian
nl: Kan geen deellink genereren
no: Kunne ikke generere delingslenke
pl: Nie udało się wygenerować linku do udostępnienia
pt: Falha ao gerar link de compartilhamento
ro: Generarea link-ului de partajare a eșuat
ru: Не удалось создать ссылку для совместного использования
sk: Nepodarilo sa vygenerovať odkaz na zdieľanie
sl: Ustvarjanje povezave za deljenje je spodletelo
sr: Неуспешна генерисање везе за дељење
sv: Misslyckades generera delningslänk
ta: பகிர்வு இணைப்பு உருவாக்க முடியவில்லை
te: షేర్ లింక్ ఉత్పత్తి చేయడం విఫలమైంది
th: การสร้างลิงก์แชร์ล้มเหลว
tl: Nabigong lumikha ng share link
tr: Paylaşım bağlantısı oluşturulamadı
uk: Не вдалося створити посилання для спільного доступу
ur: شیئر لنک بنانے میں ناکام
vi: Không tạo được liên kết chia sẻ
zh: 生成分享链接失败

# paymentStatusNotConnected
source: Not Connected
ar: غير متصل
be: Не падключана
bg: Несвързан
bn: সংযুক্ত নয়
bs: Nije povezano
ca: No connectat
cs: Nepřipojeno
da: Ikke tilsluttet
de: Nicht verbunden
el: Μη συνδεδεμένο
es: No conectado
et: Pole ühendatud
fa: متصل نشده
fi: Ei yhdistetty
fr: Non connecté
he: לא מחובר
hi: कनेक्ट नहीं
hr: Nije Povezano
hu: Nincs csatlakoztatva
id: Tidak Terhubung
it: Non connesso
ja: 未接続
kn: ಸಂಪರ್ಕಿತವಲ್ಲ
ko: 연결 안됨
lt: Neprijungta
lv: Nav savienots
mk: Не е поврзано
mr: कनेक्ट नाही
ms: Tidak Disambungkan
nl: Niet verbonden
no: Ikke tilkoblet
pl: Niepołączony
pt: Não conectado
ro: Neconectat
ru: Не подключено
sk: Nepripojené
sl: Ni Povezana
sr: Није повезано
sv: Ej ansluten
ta: இணைக்கப்படாதது
te: సంయుక్త కాదు
th: ไม่ได้เชื่อมต่อ
tr: Bağlı Değil
uk: Не підключено
ur: منسلک نہیں
vi: Chưa kết nối
zh: 未连接

source: Interval (seconds)
ar: الفاصل الزمني (بالثواني)
be: Інтэрвал (секунды)
bg: Интервал (секунди)
bn: বিরতি (সেকেন্ড)
bs: Interval (sekunde)
ca: Interval (segons)
cs: Interval (sekundy)
da: Interval (sekunder)
de: Intervall (Sekunden)
el: Διάστημα (δευτερόλεπτα)
es: Intervalo (segundos)
et: Intervall (sekundid)
fa: فاصله (ثانیه)
fi: Aikaväli (sekuntia)
fr: Intervalle (secondes)
he: מרווח (שניות)
hi: अंतराल (सेकंड)
hr: Interval (sekunde)
hu: Intervallum (másodperc)
id: Interval (detik)
it: Intervallo (secondi)
ja: 間隔（秒）
kn: ಮಾಪಕ (ಸೆಕೆಂಡುಗಳು)
ko: 간격 (초)
lt: Intervalas (sekundės)
lv: Intervāls (sekundes)
mk: Интервал (секунди)
mr: अंतराल (सेकंद)
ms: Selang (saat)
nl: Interval (seconden)
no: Intervall (sekunder)
pl: Interwał (sekundy)
pt: Intervalo (segundos)
ro: Interval (secunde)
ru: Интервал (секунды)
sk: Interval (sekundy)
sl: Interval (sekund)
sr: Интервал (секунди)
sv: Intervall (sekunder)
ta: இடைவெளி (வினாடிகள்)
te: విరామం (సెకన్లు)
th: ช่วงเวลา (วินาที)
tl: Interval (segundo)
tr: Aralık (saniye)
uk: Інтервал (секунди)
ur: وقفہ (سیکنڈ)
vi: Khoảng thời gian (giây)
zh: 间隔（秒）

# onlyYouCanSeeConversation
source: Only you can see this conversation
ar: أنت فقط من يمكنه رؤية هذه المحادثة
be: Толькі вы можаце бачыць гэты размову
bg: Само вие можете да видите този разговор
bn: শুধুমাত্র আপনি এই কথোপকথন দেখতে পারেন
bs: Samo vi možete videti ovaj razgovor
ca: Només tu pots veure aquesta conversa
cs: Tuto konverzaci můžete vidět pouze vy
da: Kun du kan se denne samtale
de: Nur Sie können diese Unterhaltung sehen
el: Μόνο εσείς μπορείτε να δείτε αυτή τη συνομιλία
es: Solo tú puedes ver esta conversación
et: Ainult teie saate seda vestlust näha
fa: فقط شما می‌توانید این گفتگو را ببینید
fi: Vain sinä voit nähdä tämän keskustelun
fr: Vous seul pouvez voir cette conversation
he: רק אתה יכול לראות שיחה זו
hi: केवल आप ही इस बातचीत को देख सकते हैं
hr: Samo vi možete vidjeti ovaj razgovor
hu: Csak Ön láthatja ezt a beszélgetést
id: Hanya Anda yang dapat melihat percakapan ini
it: Solo tu puoi vedere questa conversazione
ja: この会話を見ることができるのはあなただけです
kn: ಕೇವಲ ನೀವು ಈ ಸಂವಾದ ನೋಡಬಹುದು
ko: 이 대화는 본인만 볼 수 있습니다
lt: Tik jūs galite matyti šį pokalbį
lv: Tikai jūs varat redzēt šo sarunu
mk: Само ти можеш да видиш овој разговор
mr: या संभाषणास फक्त तू पाहू शकतोस
ms: Hanya anda boleh melihat perbualan ini
nl: Alleen jij kunt dit gesprek zien
no: Bare du kan se denne samtalen
pl: Tylko Ty możesz zobaczyć tę rozmowę
pt: Só você pode ver esta conversa
ro: Doar tu poți vedea această conversație
ru: Только вы можете видеть этот разговор
sk: Túto konverzáciu môžete vidieť iba vy
sl: Samo ti lahko vidiš ta pogovor
sr: Само ти можеш видети овај разговор
sv: Bara du kan se den här konversationen
ta: இந்த உரையாடலை நீங்கள் மாத்திரமே பார்க்கலாம்
te: ఈ సంభాషణను మీరు మాత్రమే చూడవచ్చు
th: เฉพาะคุณเท่านั้นที่สามารถดูการสนทนานี้ได้
tl: Ikaw lamang ang makakakita ng conversation na ito
tr: Bu konuşmayı yalnızca siz görebilirsiniz
uk: Лише ви можете бачити цю розмову
ur: صرف آپ یہ بات چیت دیکھ سکتے ہیں
vi: Chỉ bạn mới có thể xem cuộc trò chuyện này
zh: 只有您可以看到此对话

source: Popular
ar: شائع
be: Папулярны
bg: Популярен
bn: জনপ্রিয়
bs: Popularno
cs: Oblíbené
da: Populært
de: Beliebt
el: Δημοφιλές
et: Populaarne
fa: محبوب
fi: Suosittu
fr: Populaire
he: פופולרי
hi: लोकप्रिय
hr: Popularno
hu: Népszerű
id: Populer
it: Popolare
ja: 人気
kn: ಜನಪ್ರಿಯ
ko: 인기
lt: Populiarus
lv: Populārs
mk: Популарно
mr: लोकप्रिय
nl: Populair
no: Populært
pl: Popularne
ru: Популярный
sk: Obľúbené
sl: Priljubljeno
sr: Популарно
sv: Populärt
ta: பிரபலம்
te: ప్రజాదరణ
th: ยอดนิยม
tl: Sikat
tr: Popüler
uk: Популярний
ur: مقبول
vi: Phổ biến
zh: 热门

source: Authorize
ar: تفويض
be: Аўтарызаваць
bg: Разреши
bn: অনুমোদন করুন
bs: Autorizuj
ca: Autoritzar
cs: Autorizovat
da: Godkend
de: Autorisieren
el: Εξουσιοδότηση
es: Autorizar
et: Autoriseeri
fa: مجاز کردن
fi: Valtuuta
fr: Autoriser
he: אשר
hi: अधिकृत करें
hr: Autoriziraj
hu: Engedélyezés
id: Izinkan
it: Autorizza
ja: 許可する
kn: ಅಧಿಕೃತ
ko: 권한 부여
lt: Leisti
lv: Autorizēt
mk: Авторизирај
mr: अधिकृत करा
ms: Benarkan
nl: Autoriseren
no: Autoriser
pl: Autoryzuj
pt: Autorizar
ro: Autorizează
ru: Разрешить
sk: Autorizovať
sl: Avtoriziraj
sr: Овласти
sv: Auktorisera
ta: அங்கீகாரம் கொடுக்கவும்
te: అధికారం ఇవ్వండి
th: อนุญาต
tl: I-authorize
tr: İzin Ver
uk: Авторизувати
ur: اجازت دیں
vi: Cho phép
zh: 授权

# captureRecordingSeparate
source: Separate…
ar: فصل…
be: Аддзяліць…
bg: Отдели…
bn: আলাদা করুন…
bs: Odvoji…
ca: Separa…
cs: Oddělit…
da: Adskil…
de: Trennen…
el: Διαχωρισμός…
es: Separar…
et: Eralda…
fa: جدا کردن…
fi: Erota…
fr: Séparer…
he: הפרד…
hi: अलग करें…
hr: Odvoji…
hu: Leválasztás…
id: Pisahkan…
it: Separa…
ja: 分離…
kn: ಬೇರ್ಪಡಿಸಿ…
ko: 분리…
lt: Atskirti…
lv: Atdalīt…
mk: Одвои…
mr: वेगळे करा…
ms: Asingkan…
nl: Scheiden…
no: Skill ut…
pl: Rozdziel…
pt: Separar…
ro: Separă…
ru: Отделить…
sk: Oddeliť…
sl: Loči…
sr: Одвоји…
sv: Separera…
ta: பிரி…
te: వేరు చేయి…
th: แยก…
tl: Ihiwalay…
tr: Ayır…
uk: Відокремити…
ur: الگ کریں…
vi: Tách…
zh: 分离…

# settingsHeader
source: SETTINGS
ar: الإعدادات
be: ПАРАМЕТРЫ
bg: НАСТРОЙКИ
bn: সেটিংস
bs: POSTAVKE
ca: CONFIGURACIÓ
cs: NASTAVENÍ
da: INDSTILLINGER
de: EINSTELLUNGEN
el: ΡΥΘΜΙΣΕΙΣ
es: CONFIGURACIÓN
et: SEADED
fa: تنظیمات
fi: ASETUKSET
fr: PARAMÈTRES
he: הגדרות
hi: सेटिंग्स
hr: POSTAVKE
hu: BEÁLLÍTÁSOK
id: PENGATURAN
it: IMPOSTAZIONI
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
lt: NUSTATYMAI
lv: IESTATĪJUMI
mk: ПОСТАВКИ
mr: सेटिंग्‍स
ms: TETAPAN
nl: INSTELLINGEN
no: INNSTILLINGER
pl: USTAWIENIA
pt: CONFIGURAÇÕES
ro: SETĂRI
ru: НАСТРОЙКИ
sk: NASTAVENIA
sl: NASTAVITVE
sr: ПОСТАВКЕ
sv: INSTÄLLNINGAR
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: AYARLAR
uk: НАЛАШТУВАННЯ
ur: ترتیبات
vi: CÀI ĐẶT
zh: 设置

source: All Templates
ar: جميع القوالب
be: Усе шаблоны
bg: Всички шаблони
bn: সমস্ত টেমপ্লেট
bs: Svi šabloni
ca: Totes les plantilles
cs: Všechny šablony
da: Alle skabeloner
de: Alle Vorlagen
el: Όλα τα πρότυπα
es: Todas las plantillas
et: Kõik mallid
fa: تمام الگوها
fi: Kaikki mallit
fr: Tous les modèles
he: כל התבניות
hi: सभी टेम्पलेट
hr: Svi predlošci
hu: Összes sablon
id: Semua Template
it: Tutti i modelli
ja: すべてのテンプレート
kn: ಎಲ್ಲಾ ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ko: 모든 템플릿
lt: Visi šablonai
lv: Visas veidnes
mk: Сите шаблони
mr: सर्व टेम्पलेट्स
ms: Semua Templat
nl: Alle sjablonen
no: Alle maler
pl: Wszystkie szablony
pt: Todos os modelos
ro: Toate șabloanele
ru: Все шаблоны
sk: Všetky šablóny
sl: Vse predloge
sr: Сви шаблони
sv: Alla mallar
ta: அனைத்து வடிவமாக
te: అన్ని టెంప్లేట్‌లు
th: เทมเพลตทั้งหมด
tl: Lahat ng Templates
tr: Tüm Şablonlar
uk: Усі шаблони
ur: تمام ٹیمپلیٹس
vi: Tất cả mẫu
zh: 所有模板

# personNameAlreadyExists
source: A person with this name already exists.
ar: يوجد شخص بهذا الاسم بالفعل.
be: Персона з гэтым імем ужо існуе.
bg: Човек с това име вече съществува.
bn: এই নামের একজন ব্যক্তি ইতিমধ্যে বিদ্যমান।
bs: Osoba sa ovim imenom već postoji.
ca: Ja existeix una persona amb aquest nom.
cs: Osoba s tímto jménem již existuje.
da: Dette navn findes allerede
de: Dieser Personenname existiert bereits
el: Υπάρχει ήδη άτομο με αυτό το όνομα.
es: Ya existe una persona con este nombre.
et: Selle nimega isik on juba olemas.
fa: فردی با این نام از قبل وجود دارد.
fi: Tämä nimi on jo olemassa
fr: Une personne avec ce nom existe déjà.
he: קיים כבר אדם בשם זה.
hi: यह नाम पहले से मौजूद है
hr: Osoba s tim imenom već postoji.
hu: Ez a név már létezik
id: Nama ini sudah ada
it: Questo nome esiste già
ja: この名前の人物は既に存在します。
kn: ಈ ಹೆಸರುದೀಯ ವ್ಯಕ್ತಿ ಈಗಾಗಲೇ ಇದೆ.
ko: 이 이름을 가진 사람이 이미 존재합니다.
lt: Asmuo su tokiu vardu jau egzistuoja.
lv: Persona ar šādu vārdu jau pastāv.
mk: Веќе постои лице со ово име.
mr: या नावाचा व्यक्ती आधीपासून अस्तित्वात आहे.
ms: Orang dengan nama ini sudah wujud.
nl: Er bestaat al een persoon met deze naam.
no: En person med dette navnet finnes allerede.
pl: Osoba o tym imieniu już istnieje.
pt: Uma pessoa com este nome já existe.
ro: O persoană cu acest nume există deja.
ru: Человек с таким именем уже существует.
sk: Meno osoby už existuje
sl: Oseba s tem imenom že obstaja.
sr: Особа са овим именом већ постоји.
sv: En person med detta namn finns redan.
ta: இந்த பெயரைக் கொண்ட ஒரு நபர் ஏற்கனவே உள்ளது।
te: ఈ పేరుతో ఇప్పటికే ఒక వ్యక్తి ఉంది.
th: มีบุคคลที่ใช้ชื่อนี้อยู่แล้ว
tl: Ang taong may ganitong pangalan ay mayroon na.
tr: Bu isimde bir kişi zaten mevcut.
uk: Людина з таким ім'ям вже існує.
ur: اس نام کا شخص پہلے سے موجود ہے۔
vi: Đã tồn tại một người có tên này.
zh: 已存在同名的人员。

# deviceOnboardingVoiceReplyPreviewThroughCurrentOutput
source: Through the current audio output
ar: من خلال إخراج الصوت الحالي
be: Праз бягучы гукавы выхад
bg: Чрез текущия аудио изход
bn: বর্তমান অডিও আউটপুট মাধ্যমে
bs: Preko trenutnog audio izlaza
ca: A través de la sortida d'àudio actual
cs: Prostřednictvím aktuálního audio výstupu
da: Gennem den aktuelle lydudgang
de: Über die aktuelle Audioausgabe
el: Μέσω της τρέχουσας εξόδου ήχου
es: A través de la salida de audio actual
et: Läbi praeguse heliväljundi
fa: از طریق خروجی صوتی فعلی
fi: Nykyisen äänilähdön kautta
fr: Via la sortie audio actuelle
he: דרך פלט האודיו הנוכחי
hi: वर्तमान ऑडियो आउटपुट के माध्यम से
hr: Kroz trenutni audio izlaz
hu: Az aktuális hangkimeneten keresztül
id: Melalui output audio saat ini
it: Attraverso l'uscita audio corrente
ja: 現在のオーディオ出力を通じて
kn: ಪ್ರಸ್ತುತ ಆಡಿಯೊ ಔಟ್‌ಪುಟ್ ಮೂಲಕ
ko: 현재 오디오 출력을 통해
lt: Per esamą garso išvestį
lv: Izmantojot pašreizējo audio izvadi
mk: Преку тековниот аудио излез
mr: सध्याच्या ऑडिओ आउटपुटद्वारे
ms: Melalui output audio semasa
nl: Via de huidige audio-uitvoer
no: Gjennom gjeldende lydutgang
pl: Przez bieżące wyjście audio
pt: Através da saída de áudio atual
ro: Prin ieșirea audio curentă
ru: Через текущий аудиовыход
sk: Prostredníctvom aktuálneho zvukového výstupu
sl: Prek trenutnega zvočnega izhoda
sr: Преко тренутног аудио излаза
sv: Genom den aktuella ljudutgången
ta: தற்போதைய ஆடியோ வெளியீடு மூலம்
te: ప్రస్తుత ఆడియో అవుట్‌పుట్ ద్వారా
th: ผ่านเอาต์พุตเสียงปัจจุบัน
tl: Sa pamamagitan ng kasalukuyang output ng audio
tr: Geçerli ses çıkışı aracılığıyla
uk: Через поточний аудіовихід
ur: موجودہ آڈیو آؤٹ پٹ کے ذریعے
vi: Thông qua đầu ra âm thanh hiện tại
zh: 通过当前音频输出

# monthJun
source: Jun
ar: يونيو
be: Чэр
bg: Юни
bn: জুন
ca: Juny
cs: Čer
el: Ιούν
et: Juuni
fa: ژوئ
fi: Kesä
fr: Juin
he: יוני
hi: जून
hu: Jún
it: Giu
ja: 6月
kn: ಜೂನ್
ko: 6월
lt: Birž
lv: Jūn
mk: јун
mr: जून
pl: Cze
ro: Iun
ru: Июн
sk: Jún
sr: Јун
ta: ஜூன்
te: జూన
th: มิ.ย.
tl: Hun
tr: Haz
uk: Чер
ur: جون
vi: Thg 6
zh: 6月

# selectedCount
source: {count} selected
ar: {count} محدد
be: {count} выбрана
bg: {count} избрани
bn: {count} নির্বাচিত
bs: {count} izabrano
ca: {count} seleccionats
cs: Vybráno: {count}
da: {count} valgt
de: {count} ausgewählt
el: {count} επιλεγμένα
es: {count} seleccionados
et: {count} valitud
fa: {count} انتخاب‌شده
fi: {count} valittu
fr: {count} sélectionné(s)
he: {count} נבחרו
hi: {count} चयनित
hr: {count} odabrano
hu: {count} kiválasztva
id: {count} dipilih
it: {count} selezionati
ja: {count}件選択中
kn: {count} ಆಯ್ದ
ko: {count}개 선택됨
lt: Pasirinkta: {count}
lv: {count} atlasīts
mk: {count} избрано
mr: {count} निवडले
ms: {count} dipilih
nl: {count} geselecteerd
no: {count} valgt
pl: Wybrano: {count}
pt: {count} selecionados
ro: {count} selectate
ru: Выбрано {count}
sk: {count} vybraných
sl: {count} izbrano
sr: {count} изабрано
sv: {count} valda
ta: {count} தேர்ந்தெடுக்கப்பட்ட
te: {count} ఎంచుకోబడింది
th: เลือก {count} รายการ
tl: {count} napili
tr: {count} seçildi
uk: Вибрано: {count}
ur: {count} منتخب
vi: Đã chọn {count}
zh: 已选择 {count} 项

# devicesFoundNearby
source: {count} {count, plural, =1{DEVICE} other{DEVICES}} FOUND NEARBY
ar: {count} {count, plural, =1{جهاز} other{أجهزة}} تم العثور عليها بالقرب منك
bg: {count} {count, plural, =1{УСТРОЙСТВО} other{УСТРОЙСТВА}} НАМЕРЕНИ НАБЛИЗО
ca: {count} {count, plural, =1{DISPOSITIU} other{DISPOSITIUS}} TROBATS A PROP
cs: {count} {count, plural, =1{ZAŘÍZENÍ} other{ZAŘÍZENÍ}} NALEZENO V BLÍZKOSTI
da: Enheder fundet i nærheden
de: {count} {count, plural, =1{GERÄT} other{GERÄTE}} IN DER NÄHE GEFUNDEN
el: {count} {count, plural, =1{ΣΥΣΚΕΥΗ} other{ΣΥΣΚΕΥΕΣ}} ΒΡΕΘΗΚΑΝ ΚΟΝΤΑ
es: {count} {count, plural, =1{DISPOSITIVO} other{DISPOSITIVOS}} ENCONTRADOS CERCA
et: {count} {count, plural, =1{SEADE} other{SEADET}} LEITUD LÄHEDALT
fi: {count} {count, plural, =1{LAITE} other{LAITETTA}} LÖYDETTY LÄHISTÖLTÄ
fr: {count} {count, plural, =1{APPAREIL} other{APPAREILS}} TROUVÉ(S) À PROXIMITÉ
he: {count} {count, plural, =1{DEVICE} other{DEVICES}} נמצאו בקרבה
hi: {count} डिवाइस आस-पास मिले
hu: {count} {count, plural, =1{ESZKÖZ} other{ESZKÖZ}} TALÁLHATÓ A KÖZELBEN
id: {count} {count, plural, =1{PERANGKAT} other{PERANGKAT}} DITEMUKAN DI SEKITAR
it: {count} {count, plural, =1{DISPOSITIVO} other{DISPOSITIVI}} TROVATO/I NELLE VICINANZE
ja: {count}台のデバイスが近くに見つかりました
ko: 근처에서 {count}개의 기기 발견
lt: RASTA {count} {count, plural, =1{ĮRENGINYS} other{ĮRENGINIAI}} NETOLIESE
lv: {count} {count, plural, =1{IERĪCE} other{IERĪCES}} ATRASTAS TUVUMĀ
ms: {count} {count, plural, =1{PERANTI} other{PERANTI}} DIJUMPAI BERDEKATAN
nl: {count} {count, plural, =1{APPARAAT} other{APPARATEN}} GEVONDEN IN DE BUURT
no: {count} {count, plural, =1{ENHET} other{ENHETER}} FUNNET I NÆRHETEN
pl: ZNALEZIONO {count} {count, plural, =1{URZĄDZENIE} few{URZĄDZENIA} other{URZĄDZEŃ}} W POBLIŻU
pt: {count} dispositivos encontrados
ro: {count} {count, plural, =1{DISPOZITIV} other{DISPOZITIVE}} GĂSIT(E) ÎN APROPIERE
ru: {count, plural, =1{УСТРОЙСТВО} few{УСТРОЙСТВА} other{УСТРОЙСТВ}} НАЙДЕНО РЯДОМ: {count}
sk: {count} {count, plural, =1{ZARIADENIE} other{ZARIADENIA}} NÁJDENÉ V BLÍZKOSTI
sv: {count} {count, plural, =1{ENHET} other{ENHETER}} HITTAD(E) I NÄRHETEN
th: พบ {count} {count, plural, =1{อุปกรณ์} other{อุปกรณ์}} ในบริเวณใกล้เคียง
tl: {count} {count, plural, =1{DEVICE} other{DEVICES}} NAHANAP SA MALAPIT
tr: {count} {count, plural, =1{CİHAZ} other{CİHAZ}} YAKINLARDA BULUNDU
uk: {count} {count, plural, =1{ПРИСТРІЙ} other{ПРИСТРОЇВ}} ЗНАЙДЕНО ПОБЛИЗУ
vi: ĐÃ TÌM THẤY {count} {count, plural, =1{THIẾT BỊ} other{THIẾT BỊ}} GẦN ĐÂY
zh: 附近发现 {count} 个设备

# batteryHistory
source: Battery
ar: البطارية
be: Батарэя
bg: Батерия
bn: ব্যাটারি
bs: Baterija
ca: Bateria
cs: Baterie
da: Batteri
de: Batterie
el: Μπαταρία
es: Batería
et: Aku
fa: باتری
fi: Akku
fr: Batterie
he: סוללה
hi: बैटरी
hr: Baterija
hu: Akkumulátor
id: Baterai
it: Batteria
ja: バッテリー
kn: ಬ್ಯಾಟರಿ
ko: 배터리
lt: Baterija
lv: Akumulators
mk: Батерија
mr: बॅटरी
ms: Bateri
nl: Batterij
no: Batteri
pl: Bateria
pt: Bateria
ro: Baterie
ru: Батарея
sk: Batéria
sl: Baterija
sr: Батерија
sv: Batteri
ta: பேட்டரி
te: బ్యాటరీ
th: แบตเตอรี่
tl: Baterya
tr: Pil
uk: Батарея
ur: بیٹری
vi: Pin
zh: 电池

# speakerTagPromptSavedAs
source: Saved as {name}
ar: تم الحفظ باسم {name}
be: Захавана як {name}
bg: Запазено като {name}
bn: {name} হিসেবে সংরক্ষিত
bs: Sačuvano kao {name}
ca: Desat com a {name}
cs: Uloženo jako {name}
da: Gemt som {name}
de: Gespeichert als {name}
el: Αποθηκεύτηκε ως {name}
es: Guardado como {name}
et: Salvestatud kui {name}
fa: به‌عنوان {name} ذخیره شد
fi: Tallennettu nimellä {name}
fr: Enregistré comme {name}
he: נשמר בשם {name}
hi: {name} के रूप में सहेजा गया
hr: Spremljeno kao {name}
hu: Mentve mint {name}
id: Disimpan sebagai {name}
it: Salvato come {name}
ja: {name}として保存しました
kn: {name} ಎಂದು ಉಳಿಸಲಾಗಿದೆ
ko: {name}(으)로 저장됨
lt: Išsaugota kaip {name}
lv: Saglabāts kā {name}
mk: Зачувано како {name}
mr: {name} म्हणून सेव्ह केले
ms: Disimpan sebagai {name}
nl: Opgeslagen als {name}
no: Lagret som {name}
pl: Zapisano jako {name}
pt: Salvo como {name}
ro: Salvat ca {name}
ru: Сохранено как {name}
sk: Uložené ako {name}
sl: Shranjeno kot {name}
sr: Сачувано као {name}
sv: Sparad som {name}
ta: {name} ஆகச் சேமிக்கப்பட்டது
te: {name}గా సేవ్ చేయబడింది
th: บันทึกเป็น {name} แล้ว
tl: Na-save bilang {name}
tr: {name} olarak kaydedildi
uk: Збережено як {name}
ur: {name} کے طور پر محفوظ کیا گیا
vi: Đã lưu là {name}
zh: 已保存为 {name}

# noPastChats
source: Your chats with Omi show up here.
ar: تظهر محادثاتك مع Omi هنا.
be: Вашы чаты з Omi з'явяцца тут.
bg: Чатовете ви с Omi се показват тук.
bn: Omi-এর সঙ্গে আপনার চ্যাট এখানে দেখাবে।
bs: Vaši razgovori s Omijem pojavljuju se ovdje.
ca: Els teus xats amb Omi apareixen aquí.
cs: Tady se zobrazí vaše chaty s Omi.
da: Dine chats med Omi vises her.
de: Deine Chats mit Omi erscheinen hier.
el: Οι συνομιλίες σας με το Omi εμφανίζονται εδώ.
es: Tus chats con Omi aparecen aquí.
et: Sinu vestlused Omiga ilmuvad siia.
fa: گفتگوهای شما با Omi اینجا نشان داده می‌شود.
fi: Keskustelusi Omin kanssa näkyvät täällä.
fr: Vos discussions avec Omi apparaissent ici.
he: הצ'אטים שלכם עם Omi יופיעו כאן.
hi: Omi के साथ आपकी चैट यहाँ दिखेंगी।
hr: Vaši razgovori s Omijem pojavljuju se ovdje.
hu: Az Omival folytatott csevegéseid itt jelennek meg.
id: Chat Anda dengan Omi muncul di sini.
it: Le tue chat con Omi compaiono qui.
ja: Omiとのチャットはここに表示されます。
kn: Omi ಜೊತೆಗಿನ ನಿಮ್ಮ ಚಾಟ್‌ಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ko: Omi와 나눈 채팅이 여기에 표시돼요.
lt: Jūsų pokalbiai su Omi rodomi čia.
lv: Jūsu tērzēšanas ar Omi parādās šeit.
mk: Вашите разговори со Omi се прикажуваат тука.
mr: Omi सोबतचे तुमचे चॅट्स येथे दिसतील.
ms: Sembang anda dengan Omi dipaparkan di sini.
nl: Je chats met Omi verschijnen hier.
no: Chattene dine med Omi vises her.
pl: Tu pojawią się Twoje czaty z Omi.
pt: Suas conversas com o Omi aparecem aqui.
ro: Conversațiile tale cu Omi apar aici.
ru: Здесь появятся ваши чаты с Omi.
sk: Tu sa zobrazia vaše chaty s Omi.
sl: Tu se prikažejo vaši klepeti z Omijem.
sr: Vaši razgovori sa Omijem pojavljuju se ovde.
sv: Dina chattar med Omi visas här.
ta: Omi உடனான உங்கள் அரட்டைகள் இங்கே தோன்றும்.
te: Omi తో మీ చాట్‌లు ఇక్కడ కనిపిస్తాయి.
th: แชตของคุณกับ Omi จะแสดงที่นี่
tl: Dito lumalabas ang mga chat mo kay Omi.
tr: Omi ile sohbetleriniz burada görünür.
uk: Тут з'являться ваші чати з Omi.
ur: Omi کے ساتھ آپ کی چیٹس یہاں نظر آئیں گی۔
vi: Các cuộc trò chuyện của bạn với Omi xuất hiện ở đây.
zh: 你和 Omi 的聊天会显示在这里。

# chatAppsDoesSave
source: Saves memories and manages your tasks
ar: يحفظ الذكريات ويدير مهامك
be: Захоўвае памяці і кіруе тваімі задачамі
bg: Запазва спомени и управлява задачите ти
bn: স্মৃতি সংরক্ষণ করে এবং আপনার কাজ পরিচালনা করে
bs: Sprema uspomene i upravlja tvojim zadacima
ca: Desa records i gestiona les teves tasques
cs: Ukládá vzpomínky a spravuje tvoje úkoly
da: Gemmer minder og administrerer dine opgaver
de: Speichert Erinnerungen und verwaltet deine Aufgaben
el: Αποθηκεύει αναμνήσεις και διαχειρίζεται τις εργασίες σου
es: Guarda recuerdos y gestiona tus tareas
et: Salvestab mälestusi ja haldab sinu ülesandeid
fa: خاطرات را ذخیره می‌کند و کارهای شما را مدیریت می‌کند
fi: Tallentaa muistoja ja hallitsee tehtäviäsi
fr: Enregistre des souvenirs et gère vos tâches
he: שומר זכרונות ומנהל את המשימות שלכם
hi: मेमोरी सेव करता है और आपके टास्क मैनेज करता है
hr: Sprema uspomene i upravlja tvojim zadacima
hu: Elmenti az emlékeket és kezeli a feladataidat
id: Menyimpan memori dan mengelola tugas Anda
it: Salva ricordi e gestisce le tue attività
ja: メモリを保存し、タスクを管理します
kn: ನೆನಪುಗಳನ್ನು ಉಳಿಸುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ
ko: 메모리를 저장하고 할 일을 관리합니다
lt: Išsaugo prisiminimus ir tvarko jūsų užduotis
lv: Saglabā atmiņas un pārvalda jūsu uzdevumus
mk: Зачувува спомени и управува со вашите задачи
mr: आठवणी सेव्ह करते आणि तुमची कामे व्यवस्थापित करते
ms: Menyimpan memori dan mengurus tugasan anda
nl: Bewaart herinneringen en beheert je taken
no: Lagrer minner og administrerer oppgavene dine
pl: Zapisuje wspomnienia i zarządza Twoimi zadaniami
pt: Salva memórias e gerencia suas tarefas
ro: Salvează amintiri și îți gestionează sarcinile
ru: Сохраняет воспоминания и управляет вашими задачами
sk: Ukladá spomienky a spravuje vaše úlohy
sl: Shranjuje spomine in upravlja vaša opravila
sr: Чува сећања и управља вашим задацима
sv: Sparar minnen och hanterar dina uppgifter
ta: நினைவுகளைச் சேமித்து உங்கள் பணிகளை நிர்வகிக்கும்
te: జ్ఞాపకాలను సేవ్ చేసి, మీ టాస్క్‌లను నిర్వహిస్తుంది
th: บันทึกความทรงจำและจัดการงานของคุณ
tl: Nagse-save ng mga alaala at namamahala ng mga gawain mo
tr: Anıları kaydeder ve görevlerini yönetir
uk: Зберігає спогади й керує вашими завданнями
ur: یادیں محفوظ کرتا ہے اور آپ کے کام منظم کرتا ہے
vi: Lưu ký ức và quản lý công việc của bạn
zh: 保存记忆并管理你的任务
