Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Delete All Limitless Conversations?
ar: حذف جميع محادثات Limitless؟
be: Удаліць Усе Разговоры Limitless?
bg: Изтриване на всички разговори от Limitless?
bn: সমস্ত Limitless কথোপকথন মুছুন?
bs: Obrisati sve razgovore bez ograničenja?
ca: Eliminar totes les converses de Limitless?
cs: Smazat všechny konverzace z Limitless?
da: Slet alle Limitless samtaler?
de: Alle Limitless-Gespräche löschen?
el: Διαγραφή όλων των συνομιλιών Limitless;
es: ¿Eliminar todas las conversaciones de Limitless?
et: Kustuta kõik Limitless vestlused?
fa: تمام مکالمات Limitless حذف شود؟
fi: Poista kaikki Limitless-keskustelut?
fr: Supprimer toutes les conversations Limitless?
he: מחק את כל שיחות Limitless?
hi: सभी Limitless वार्तालाप हटाएं?
hr: Obrisati sve Limitless razgovore?
hu: Törli az összes Limitless beszélgetést?
id: Hapus Semua Percakapan Limitless?
it: Eliminare tutte le conversazioni Limitless?
ja: すべてのLimitless会話を削除しますか？
kn: ಎಲ್ಲಾ Limitless ಸಂಭಾಷಣೆಗಳು ಅಳಿಸುವುದೇ?
ko: 모든 Limitless 대화를 삭제하시겠습니까?
lt: Ištrinti visus Limitless pokalbius?
lv: Dzēst visas Limitless sarunas?
mk: Избриши ги сите разговори од Limitless?
mr: सर्व सीमाहीन संभाषण हटवा?
ms: Padam Semua Perbualan Limitless?
nl: Alle Limitless-gesprekken verwijderen?
no: Slett alle Limitless-samtaler?
pl: Usunąć wszystkie rozmowy Limitless?
pt: Excluir todas as conversas do Limitless?
ro: Ștergeți toate conversațiile Limitless?
ru: Удалить все разговоры Limitless?
sk: Odstrániť všetky konverzácie Limitless?
sl: Izbrisati vse pogovore Limitless?
sr: Избрисати све разговоре без ограничења?
sv: Ta bort alla Limitless-konversationer?
ta: அனைத்து Limitless உரையாடல்களையும் நீக்கவா?
te: అన్ని Limitless సంభాషణలను తొలగించాలా?
th: ลบการสนทนา Limitless ทั้งหมด?
tl: Burahin ang Lahat ng Limitless Conversations?
tr: Tüm Limitless konuşmaları silinsin mi?
uk: Видалити всі розмови Limitless?
ur: تمام Limitless کی گفتگو حذف کریں؟
vi: Xóa tất cả cuộc hội thoại Limitless?
zh: 删除所有Limitless对话？

# selectAllTasksMenu
source: Select All
ar: تحديد الكل
be: Выбраць усе
bg: Избиране на всички
bn: সমস্ত নির্বাচন
bs: Odaberi sve
ca: Selecciona tot
cs: Vybrat vše
da: Vælg alle
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
et: Vali kõik
fa: انتخاب همه
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hi: सभी चुनें
hr: Odaberi sve
hu: Összes kijelölése
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
kn: ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿ
ko: 모두 선택
lt: Pasirinkti viską
lv: Atlasīt visus
mk: Избери ги сите
mr: सर्व निवडा
ms: Pilih semua
nl: Alles selecteren
no: Velg alle
pl: Zaznacz wszystkie
pt: Selecionar todos
ro: Selectați tot
ru: Выбрать все
sk: Vybrať všetko
sl: Izberi vse
sr: Изабери све
sv: Välj alla
ta: அனைத்தையும் தேர்ந்தெடு
te: అన్నీ ఎంచుకోండి
th: เลือกทั้งหมด
tl: Piliin lahat
tr: Tümünü seç
uk: Вибрати все
ur: سب منتخب کریں
vi: Chọn tất cả
zh: 全选

# evidenceNoVoice
source: No voice sample yet
ar: لا توجد عيّنة صوت بعد
be: Узору голасу пакуль няма
bg: Още няма гласова проба
bn: এখনো ভয়েস স্যাম্পল নেই
bs: Još nema uzorka glasa
ca: Encara no hi ha mostra de veu
cs: Zatím žádný hlasový vzorek
da: Ingen stemmeprøve endnu
de: Noch keine Stimmprobe
el: Δεν υπάρχει δείγμα φωνής ακόμα
es: Aún no hay muestra de voz
et: Hääleproovi veel pole
fa: هنوز نمونه صدا وجود ندارد
fi: Ei vielä ääninäytettä
fr: Pas encore d'échantillon de voix
he: עדיין אין דגימת קול
hi: अभी आवाज़ का नमूना नहीं है
hr: Još nema uzorka glasa
hu: Még nincs hangminta
id: Belum ada sampel suara
it: Ancora nessun campione vocale
ja: 音声サンプルはまだありません
kn: ಇನ್ನೂ ಧ್ವನಿ ಮಾದರಿ ಇಲ್ಲ
ko: 아직 음성 샘플 없음
lt: Balso pavyzdžio dar nėra
lv: Balss parauga vēl nav
mk: Сè уште нема примерок од глас
mr: अजून आवाजाचा नमुना नाही
ms: Belum ada sampel suara
nl: Nog geen stemvoorbeeld
no: Ingen stemmeprøve ennå
pl: Brak próbki głosu
pt: Ainda sem amostra de voz
ro: Încă nu există eșantion de voce
ru: Образца голоса пока нет
sk: Zatiaľ bez vzorky hlasu
sl: Še ni glasovnega vzorca
sr: Још нема гласовног узорка
sv: Inget röstprov än
ta: இன்னும் குரல் மாதிரி இல்லை
te: ఇంకా వాయిస్ నమూనా లేదు
th: ยังไม่มีตัวอย่างเสียง
tl: Wala pang sample ng boses
tr: Henüz ses örneği yok
uk: Зразка голосу ще немає
ur: ابھی آواز کا نمونہ نہیں ہے
vi: Chưa có mẫu giọng nói
zh: 暂无声音样本

source: Make my app public
ar: اجعل تطبيقي عامًا
be: Ўчыніць мой прыбор публічным
bg: Направи приложението ми публично
bn: আমার অ্যাপ জনসাধারণের জন্য উপলব্ধ করুন
bs: Učini mojem aplikacijom javnom
ca: Fes pública la meva aplicació
cs: Zveřejnit mou aplikaci
da: Gør min app offentlig
de: Meine App öffentlich machen
el: Κάντε την εφαρμογή μου δημόσια
es: Hacer pública mi aplicación
et: Tee minu rakendus avalikuks
fa: برنامه خود را عمومی کنید
fi: Tee sovelluksestani julkinen
fr: Rendre mon application publique
he: הפוך את האפליקציה שלי לציבורית
hi: मेरे ऐप को सार्वजनिक बनाएं
hr: Učini moju aplikaciju javnom
hu: Tedd nyilvánossá az alkalmazásomat
id: Buat aplikasi saya publik
it: Rendi pubblica la mia app
ja: アプリを公開する
kn: ನನ್ನ ಅ್ಯಾಪ್ ಸಾರ್ವಜನಿಕ ಮಾಡಿ
ko: 내 앱을 공개로 만들기
lt: Padaryti mano programėlę viešą
lv: Padarīt manu lietotni publisku
mk: Направи моја апликација јавна
mr: माझा अ‍ॅप सार्वजनिक करा
ms: Jadikan aplikasi saya awam
nl: Mijn app openbaar maken
no: Gjør appen min offentlig
pl: Upublicznij moją aplikację
pt: Tornar meu aplicativo público
ro: Fă aplicația mea publică
ru: Сделать мое приложение публичным
sk: Zverejniť moju aplikáciu
sl: Naredi svojo aplikacijo javno
sr: Направи моју апликацију јавном
sv: Gör min app offentlig
ta: என் பயன்பாடு பொதுவாக்கு
te: నా అ్యాప్‌ను సార్వजనిక చేయండి
th: ทำให้แอปของฉันเป็นสาธารณะ
tl: Gawing public ang aking app
tr: Uygulamamı herkese açık yap
uk: Зробити мій додаток публічним
ur: میری ایپ کو عوامی بنائیں
vi: Công khai ứng dụng của tôi
zh: 公开我的应用

# onboardingBluetoothStatusCheckPrefs
source: Bluetooth permission status: {status}. Please check System Preferences.
ar: حالة إذن البلوتوث: {status}. يرجى التحقق من تفضيلات النظام.
be: Статус дозволу Bluetooth: {status}. Калі ласка, праверыце Параметры системы.
bg: Състояние на разрешението за Bluetooth: {status}. Моля, проверете Системни настройки.
bn: ব্লুটুথ অনুমতি স্থিতি: {status}। সিস্টেম পছন্দগুলি পরীক্ষা করুন।
bs: Status dozvole za Bluetooth: {status}. Molimo provjerite Postavke sistema.
ca: Estat del permís de Bluetooth: {status}. Si us plau, comproveu Preferències del Sistema.
cs: Stav oprávnění Bluetooth: {status}. Zkontrolujte prosím Předvolby systému.
da: Bluetooth-tilladelsestatus: {status}. Tjek venligst Systemindstillinger.
de: Bluetooth-Berechtigungsstatus: {status}. Bitte überprüfen Sie die Systemeinstellungen.
el: Κατάσταση άδειας Bluetooth: {status}. Παρακαλώ ελέγξτε τις Προτιμήσεις Συστήματος.
es: Estado del permiso de Bluetooth: {status}. Por favor, compruebe Preferencias del Sistema.
et: Bluetoothi loa olek: {status}. Palun kontrollige Süsteemieelistusi.
fa: وضعیت اجازهِ Bluetooth: {status}. لطفاً تنظیمات سیستم را بررسی کنید.
fi: Bluetooth-luvan tila: {status}. Tarkista Järjestelmäasetukset.
fr: État de l'autorisation Bluetooth : {status}. Veuillez vérifier les Préférences Système.
he: סטטוס הרשאת Bluetooth: {status}. אנא בדוק בהעדפות מערכת.
hi: ब्लूटूथ अनुमति स्थिति: {status}। कृपया सिस्टम प्राथमिकताएं जांचें।
hr: Status dozvole za Bluetooth: {status}. Molim vas provjerite Sistemske Postavke.
hu: Bluetooth-engedély állapota: {status}. Kérjük, ellenőrizze a Rendszerbeállításokat.
id: Status Bluetooth: {status}. Harap periksa Preferensi Sistem.
it: Stato autorizzazione Bluetooth: {status}. Controlla Preferenze di Sistema.
ja: Bluetooth権限の状態：{status}。システム環境設定を確認してください。
kn: ಬ್ಲೂಟೂತ್ ಅನುಮತಿ ಸ್ಥಿತಿ: {status}. ದಯವಿಟ್ಟು ಸಿಸ್ಟಮ್ ಪ್ರೇಫರೆನ್ಸಿಂಗ್ ಪರಿಶೀಲಿಸಿ.
ko: Bluetooth 권한 상태: {status}. 시스템 환경설정을 확인해 주세요.
lt: Bluetooth leidimo būsena: {status}. Patikrinkite Sistemos nuostatas.
lv: Bluetooth atļaujas statuss: {status}. Lūdzu, pārbaudiet Sistēmas iestatījumus.
mk: Статус на дозвола за Bluetooth: {status}. Ве молиме проверете Системски Преференции.
mr: ब्लूटूथ परवानगी स्थिती: {status}. कृपया सिस्टम पसंदी तपासा.
ms: Status kebenaran Bluetooth: {status}. Sila semak Keutamaan Sistem.
nl: Bluetooth-toestemmingsstatus: {status}. Controleer Systeemvoorkeuren.
no: Bluetooth-tillatelsestatus: {status}. Sjekk Systemvalg.
pl: Status uprawnienia Bluetooth: {status}. Sprawdź Preferencje systemowe.
pt: Status da permissão de Bluetooth: {status}. Verifique as Preferências do Sistema.
ro: Starea permisiunii Bluetooth: {status}. Verificați Preferințele Sistem.
ru: Статус разрешения Bluetooth: {status}. Проверьте Системные настройки.
sk: Stav Bluetooth: {status}. Skontrolujte nastavenia.
sl: Stanje dovoljenja za Bluetooth: {status}. Prosimo, preverite Sistemske Preference.
sr: Статус дозволе за Bluetooth: {status}. Молим проверите Системске преференције.
sv: Bluetooth-behörighetsstatus: {status}. Kontrollera Systeminställningar.
ta: Bluetooth அனுமதி நிலை: {status}. சிஸ்டம் விருப்பங்களைச் சரிசெய்யவும்.
te: బ్లూటూత్ అనుమతి స్థితి: {status}. దయచేసి సిస్టమ్ ప్రిఫరెన్‌సెస్‌లను చెక్ చేయండి.
th: สถานะสิทธิ์ Bluetooth: {status} กรุณาตรวจสอบการตั้งค่าระบบ
tl: Bluetooth permission status: {status}. Mangyaring tignan ang System Preferences.
tr: Bluetooth izin durumu: {status}. Lütfen Sistem Tercihleri'ni kontrol edin.
uk: Статус дозволу Bluetooth: {status}. Перевірте Системні налаштування.
ur: Bluetooth اجازت کی حالت: {status}۔ براہ کرم سسٹم ترجیحات چیک کریں۔
vi: Trạng thái Bluetooth: {status}. Vui lòng kiểm tra trong cài đặt hệ thống.
zh: 蓝牙权限状态：{status}。请检查系统偏好设置。

# syncStatusRetrying
source: Couldn’t process — retrying
ar: تعذّرت المعالجة — جارٍ إعادة المحاولة
be: Не атрымалася апрацаваць — паўтор
bg: Неуспешна обработка — нов опит
bn: প্রক্রিয়া করা যায়নি — আবার চেষ্টা চলছে
bs: Obrada nije uspjela — ponovni pokušaj
ca: No s'ha pogut processar — reintentant
cs: Zpracování selhalo — opakuji
da: Kunne ikke behandles — prøver igen
de: Verarbeitung fehlgeschlagen — wird wiederholt
el: Αποτυχία επεξεργασίας — νέα προσπάθεια
es: No se pudo procesar — reintentando
et: Töötlemine ebaõnnestus — proovin uuesti
fa: پردازش ناموفق — تلاش مجدد
fi: Käsittely epäonnistui — yritetään uudelleen
fr: Échec du traitement — nouvelle tentative
he: העיבוד נכשל — מנסה שוב
hi: प्रोसेस नहीं हो सका — फिर कोशिश हो रही है
hr: Obrada nije uspjela — ponovni pokušaj
hu: A feldolgozás sikertelen — újrapróbálkozás
id: Gagal diproses — mencoba lagi
it: Elaborazione non riuscita — nuovo tentativo
ja: 処理できませんでした — 再試行中
kn: ಪ್ರಕ್ರಿಯೆ ವಿಫಲ — ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತಿದೆ
ko: 처리하지 못함 — 다시 시도 중
lt: Nepavyko apdoroti — bandoma dar kartą
lv: Neizdevās apstrādāt — mēģina vēlreiz
mk: Обработката не успеа — нов обид
mr: प्रक्रिया करता आली नाही — पुन्हा प्रयत्न
ms: Gagal diproses — mencuba semula
nl: Verwerken mislukt — opnieuw proberen
no: Kunne ikke behandles — prøver igjen
pl: Przetwarzanie nie powiodło się — ponawianie
pt: Falha ao processar — tentando novamente
ro: Procesarea a eșuat — se reîncearcă
ru: Не удалось обработать — повтор
sk: Spracovanie zlyhalo — opakuje sa
sl: Obdelava ni uspela — vnovični poskus
sr: Обрада није успела — нови покушај
sv: Kunde inte bearbetas — försöker igen
ta: செயலாக்க முடியவில்லை — மீண்டும் முயற்சிக்கிறது
te: ప్రాసెస్ చేయలేకపోయింది — మళ్లీ ప్రయత్నిస్తోంది
th: ประมวลผลไม่สำเร็จ — กำลังลองใหม่
tl: Hindi naproseso — sinusubukang muli
tr: İşlenemedi — yeniden deneniyor
uk: Не вдалося обробити — повтор
ur: پروسیس نہیں ہو سکا — دوبارہ کوشش
vi: Không xử lý được — đang thử lại
zh: 无法处理 — 正在重试

# exportButton
source: Export
ar: تصدير
be: Экспартаваць
bg: Експортиране
bn: রপ্তানি করুন
bs: Izvezi
ca: Exportar
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
es: Exportar
et: Ekspordi
fa: صادرات
fi: Vie
fr: Exporter
he: ייצא
hi: निर्यात करें
hr: Preuzmi
hu: Exportálás
id: Ekspor
it: Esporta
ja: エクスポート
kn: ರಫ್ತು ಮಾಡಿ
ko: 내보내기
lt: Eksportuoti
lv: Eksportēt
mk: Извези
mr: निर्यात करा
ms: Eksport
nl: Exporteren
no: Eksporter
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Экспортировать
sk: Exportovať
sl: Izvozi
sr: Извези
sv: Exportera
ta: ஏற்றுமதி
te: ఎగుమతి
th: ส่งออก
tl: I-export
tr: Dışa aktar
uk: Експортувати
ur: برائے
vi: Xuất
zh: 导出

source: No Recordings
ar: لا توجد تسجيلات
be: Няма запісаў
bg: Няма записи
bn: কোন রেকর্ডিং নেই
bs: Nema snimaka
ca: Sense enregistraments
cs: Žádné nahrávky
da: Ingen optagelser
de: Keine Aufnahmen
el: Δεν υπάρχουν εγγραφές
es: Sin grabaciones
et: Salvestisi pole
fa: بدون ضبط
fi: Ei nauhoituksia
fr: Aucun enregistrement
he: אין הקלטות
hi: कोई रिकॉर्डिंग नहीं
hr: Nema snimki
hu: Nincsenek felvételek
id: Tidak ada rekaman
it: Nessuna registrazione
ja: 録音なし
kn: ಯಾವುದೇ ರೆಕಾರ್ಡಿಂಗ್ ಇಲ್ಲ
ko: 녹음 없음
lt: Nėra įrašų
lv: Nav ierakstu
mk: Нема записи
mr: कोणत्याही रेकॉर्डिंग नाही
ms: Tiada Rakaman
nl: Geen opnames
no: Ingen opptak
pl: Brak nagrań
pt: Sem Gravações
ro: Nicio înregistrare
ru: Нет записей
sk: Žiadne nahrávky
sl: Nobenih snemanj
sr: Нема снимака
sv: Inga inspelningar
ta: பதிவுசெய்தல் இல்லை
te: రికార్డింగ్‌లు లేవు
th: ไม่มีการบันทึก
tl: Walang Mga Recording
tr: Kayıt Yok
uk: Немає записів
ur: کوئی ریکارڈنگ نہیں
vi: Không có Bản ghi
zh: 没有录音

# wrappedYouTalkedAboutBadge
source: You Talked About
ar: تحدثت عن
be: Вы Гаварыў Аб
bg: Говорихте за
bn: আপনি কথা বলেছেন সম্পর্কে
bs: Govorili ste o
ca: Has parlat de
cs: Mluvil/a jsi o
da: Du talte om
de: Du hast über gesprochen
el: Μίλησες για
es: Hablaste sobre
et: Rääkisid
fa: شما درمورد صحبت کردید
fi: Puhuit aiheesta
fr: Tu as parlé de
he: דברת על
hi: आपने बात की
hr: Govorili ste o
hu: Erről beszéltél
id: Kamu Berbicara Tentang
it: Hai parlato di
ja: 話した話題
kn: ನೀವು ಬಗ್ಗೆ ಮಾತನಾಡಿದ್ದೀರಿ
ko: 이야기한 주제
lt: Kalbėjai apie
lv: Tu runāji par
mk: Разговараше за
mr: आपण बोलले
ms: Anda Bercakap Tentang
nl: Je praatte over
no: Du snakket om
pl: Rozmawiałeś o
pt: Você falou sobre
ro: Ai vorbit despre
ru: Ты говорил о
sk: Hovoril si o
sl: O čem ste govorili
sr: Причао си о
sv: Du pratade om
ta: நீங்கள் பேசினீர்கள்
te: మీరు చెప్పుకున్నవి
th: คุณพูดถึง
tl: Nagsalita Ka Tungkol sa
tr: Hakkında Konuştun
uk: Ти говорив про
ur: آپ نے اس کے بارے میں بات کی
vi: Bạn đã nói về
zh: 你谈论了

# firmwareWarningTitle
source: Important: Read Before Updating
ar: مهم: اقرأ قبل التحديث
be: Важна: Прачытайце перад абнаўленнем
bg: Важно: Прочетете преди актуализация
bn: গুরুত্বপূর্ণ: আপডেটের আগে পড়ুন
bs: Važno: Pročitajte prije ažuriranja
ca: Important: Llegiu abans d'actualitzar
cs: Důležité: Přečtěte si před aktualizací
da: Vigtigt: Læs inden opdatering
de: Wichtig: Vor dem Update lesen
el: Σημαντικό: Διαβάστε πριν την ενημέρωση
es: Importante: Lea antes de actualizar
et: Oluline: Lugege enne uuendamist
fa: مهم: قبل از به‌روزرسانی بخوانید
fi: Tärkeää: Lue ennen päivitystä
fr: Important : Lisez avant de mettre à jour
he: חשוב: קראו לפני העדכון
hi: महत्वपूर्ण: अपडेट करने से पहले पढ़ें
hr: Važno: Pročitajte prije ažuriranja
hu: Fontos: Olvassa el a frissítés előtt
id: Penting: Baca Sebelum Memperbarui
it: Importante: Leggere prima dell'aggiornamento
ja: 重要：更新前にお読みください
kn: ಮುಖ್ಯ: ನವೀಕರಿಸುವ ಮೊದಲು ಓದಿ
ko: 중요: 업데이트 전 확인사항
lt: Svarbu: Perskaitykite prieš atnaujinimą
lv: Svarīgi: Izlasiet pirms atjaunināšanas
mk: Важно: Прочитајте пред ажурирање
mr: महत्त्वाचे: अपडेट करण्यापूर्वी वाचा
ms: Penting: Baca Sebelum Mengemas Kini
nl: Belangrijk: Lees voor het updaten
no: Viktig: Les før oppdatering
pl: Ważne: Przeczytaj przed aktualizacją
pt: Importante: Leia antes de atualizar
ro: Important: Citiți înainte de actualizare
ru: Важно: Прочитайте перед обновлением
sk: Dôležité: Prečítajte si pred aktualizáciou
sl: Pomembno: Preberite pred posodobitvijo
sr: Важно: Прочитајте пре ажурирања
sv: Viktigt: Läs innan du uppdaterar
ta: முக்கியம்: புதுப்பிக்கும் முன் படிக்கவும்
te: ముఖ్యం: అప్‌డేట్ చేయడానికి ముందు చదవండి
th: สำคัญ: อ่านก่อนอัปเดต
tl: Mahalaga: Basahin Bago Mag-update
tr: Önemli: Güncellemeden Önce Okuyun
uk: Важливо: Прочитайте перед оновленням
ur: اہم: اپ ڈیٹ سے پہلے پڑھیں
vi: Quan trọng: Đọc trước khi cập nhật
zh: 重要：更新前请阅读

# permissionTypeCreate
source: Create
ar: إنشاء
be: Стварыць
bg: Създаване
bn: তৈরি
bs: Kreiraj
ca: Crear
cs: Vytvořit
da: Opret
de: Erstellen
el: Δημιουργία
es: Crear
et: Loo
fa: ایجاد
fi: Luo
fr: Créer
he: צור
hi: बनाएं
hr: Kreiraj
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
kn: ರಚಿಸಿ
ko: 만들기
lt: Kurti
lv: Izveidot
mk: Создади
mr: तयार करा
ms: Cipta
nl: Maken
no: Opprett
pl: Tworzenie
pt: Criar
ro: Creare
ru: Создание
sk: Vytvoriť
sl: Ustvari
sr: Креирање
sv: Skapa
ta: உருவாக்கு
te: సృష్టించండి
th: สร้าง
tl: Lumikha
tr: Oluştur
uk: Створення
ur: بنائیں
vi: Tạo
zh: 创建

# addAppEnterChatPrompt
source: Please enter a chat prompt for your app
ar: يرجى إدخال موجه المحادثة لتطبيقك
be: Калі ласка, введзіце запіт чата для вашага дадатка
bg: Моля, въведете чат подкана за вашето приложение
bn: আপনার অ্যাপের জন্য একটি চ্যাট প্রম্পট লিখুন
bs: Molimo unesite chat prompt za vašu aplikaciju
ca: Introduïu una sol·licitud de xat per a la vostra aplicació
cs: Zadejte chatovou výzvu pro vaši aplikaci
da: Indtast en chatprompt til din app
de: Bitte geben Sie eine Chat-Eingabeaufforderung für Ihre App ein
el: Εισάγετε μια προτροπή συνομιλίας για την εφαρμογή σας
es: Por favor ingrese un mensaje de chat para su aplicación
et: Sisestage vestluse viip oma rakenduse jaoks
fa: لطفاً یک دستور چت برای برنامه خود وارد کنید
fi: Syötä chat-kehote sovelluksellesi
fr: Veuillez entrer une invite de chat pour votre application
he: אנא הזן הנחיית צ'אט עבור האפליקציה שלך
hi: कृपया अपने ऐप के लिए चैट प्रॉम्प्ट दर्ज करें
hr: Molim vas unesite chat prompt za vašu aplikaciju
hu: Adjon meg chat promptot az alkalmazásához
id: Masukkan prompt chat
it: Inserisci un prompt di chat per la tua app
ja: アプリのチャットプロンプトを入力してください
kn: ನಿಮ್ಮ ಅ್ಯಪ್ಗೆ ಚ್ಯಾಟ್ ಸೂಚನೆ ನಮೂದಿಸಿ
ko: 앱의 채팅 프롬프트를 입력해주세요
lt: Įveskite pokalbių užklausą savo programėlei
lv: Lūdzu, ievadiet tērzēšanas uzvedni savai lietotnei
mk: Ве молиме внесете промпт за разговор за вашата апликација
mr: कृपया आपल्या अॅपसाठी चॅट प्रॉम्प्ट प्रविष्ट करा
ms: Sila masukkan prompt sembang untuk aplikasi anda
nl: Voer een chatprompt in voor uw app
no: Angi en chatteprompt for appen din
pl: Wprowadź podpowiedź czatu dla swojej aplikacji
pt: Insira um prompt de chat para seu aplicativo
ro: Introduceți un prompt de chat pentru aplicația dvs.
ru: Введите подсказку чата для вашего приложения
sk: Zadajte chatovú výzvu pre vašu aplikáciu
sl: Prosimo, vnesite nalogo za klepet za vašo aplikacijo
sr: Молим унесите упутство за чет за вашу апликацију
sv: Ange en chattuppmaning för din app
ta: உங்கள் பயன்பாட்டிற்கான சாட் உத்தரவு உள்ளிடவும்
te: దయచేసి మీ యాప్‌కు చాట్ సూచనను నమోదు చేయండి
th: โปรดใส่ข้อความแชทสำหรับแอปของคุณ
tl: Mangyaring magpasok ng chat prompt para sa iyong app
tr: Uygulamanız için bir sohbet istemi girin
uk: Введіть підказку чату для вашого додатку
ur: براہ کرم اپنی ایپ کے لیے ایک چیٹ اشارہ درج کریں
vi: Vui lòng nhập lời nhắc trò chuyện cho ứng dụng của bạn
zh: 请输入应用的聊天提示

# daysAgo
source: {count} days ago
ar: منذ {count} أيام
be: {count} дзён тому
bg: преди {count} дни
bn: {count} দিন আগে
bs: pre {count} dana
ca: fa {count} dies
cs: před {count} dny
da: {count} dage siden
de: vor {count} Tagen
el: πριν από {count} ημέρες
es: hace {count} días
et: {count} päeva tagasi
fa: {count} روز پیش
fi: {count} päivää sitten
fr: il y a {count} jours
he: לפני {count} ימים
hi: {count} दिन पहले
hr: Prije {count} dana
hu: {count} napja
id: {count} hari yang lalu
it: {count} giorni fa
ja: {count}日前
kn: {count} ದಿನ ಹಿಂದೆ
ko: {count}일 전
lt: prieš {count} d.
lv: pirms {count} dienām
mk: пред {count} денови
mr: {count} दिवस आधी
ms: {count} hari yang lalu
nl: {count} dagen geleden
no: {count} dager siden
pl: {count} dni temu
pt: {count} dias atrás
ro: acum {count} zile
ru: {count} дней назад
sk: pred {count} dňami
sl: pred {count} dnevi
sr: пре {count} дана
sv: {count} dagar sedan
ta: {count} நாட்கள் முன்
te: {count} రోజుల క్రితం
th: {count} วันที่แล้ว
tl: {count} araw na ang nakakaraan
tr: {count} gün önce
uk: {count} днів тому
ur: {count} دن پہلے
vi: {count} ngày trước
zh: {count} 天前

source: View Usage
ar: عرض الاستخدام
be: Прагляд выкарыстання
bg: Преглед на използването
bn: ব্যবহার দেখুন
bs: Prikaži upotrebu
ca: Veure ús
cs: Zobrazit využití
da: Se forbrug
de: Nutzung anzeigen
el: Προβολή χρήσης
es: Ver uso
et: Vaata kasutust
fa: مشاهده استفاده
fi: Näytä käyttö
fr: Voir lutilisation
he: הצג שימוש
hi: उपयोग देखें
hr: Prikaži upotrebu
hu: Használat megtekintése
id: Lihat penggunaan
it: Visualizza utilizzo
ja: 使用状況を表示
kn: ಬಳಕೆ ವಿವರಿಸಿ
ko: 사용량 보기
lt: Peržiūrėti naudojimą
lv: Skatīt lietojumu
mk: Преглед на користење
mr: वापर पहा
ms: Lihat penggunaan
nl: Bekijk gebruik
no: Se forbruk
pl: Zobacz wykorzystanie
pt: Ver uso
ro: Vizualizați utilizarea
ru: Посмотреть использование
sk: Zobraziť využitie
sl: Poglej uporabo
sr: Погледајте утрошак
sv: Visa användning
ta: பயன்பாட்டைக் கவனிக்கவும்
te: వినియోగాన్ని చూడండి
th: ดูการใช้งาน
tl: Tingnan ang paggamit
tr: Kullanımı görüntüle
uk: Переглянути використання
ur: استعمال دیکھیں
vi: Xem mức sử dụng
zh: 查看使用量

source: Import
ar: استيراد
be: Імпарт
bg: Импортирай
bn: আমদানি করুন
bs: Uvezi
ca: Importar
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
et: Impordi
fa: وارد کردن
fi: Tuo
fr: Importer
he: ייבא
hi: आयात
hr: Uvezi
hu: Importálás
id: Impor
it: Importa
ja: インポート
kn: ಇಮ್‌ಪೋರ್ಟ್
ko: 가져오기
lt: Importuoti
lv: Importēt
mk: Увоз
mr: आयात करा
nl: Importeren
no: Importer
pl: Importuj
pt: Importar
ro: Importă
ru: Импорт
sk: Importovať
sl: Uvozite
sr: Увози
sv: Importera
ta: இறக்குமதி செய்யவும்
te: దిగుమతి
th: นำเข้า
tl: I-import
tr: İçe Aktar
uk: Імпортувати
ur: درآمد کریں
vi: Nhập
zh: 导入
