Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# feedbackReasonNotHelpful
source: Not helpful or irrelevant
ar: غير مفيد أو غير ذي صلة
be: Бескарысна або недарэчна
bg: Безполезно или неуместно
bn: অসহায়ক বা অপ্রাসঙ্গিক
bs: Nekorisno ili nebitno
ca: Poc útil o irrellevant
cs: Neužitečné nebo mimo téma
da: Ikke nyttigt eller irrelevant
de: Nicht hilfreich oder irrelevant
el: Άχρηστο ή άσχετο
es: Poco útil o irrelevante
et: Ei aidanud või pole asjakohane
fa: بی‌فایده یا نامرتبط
fi: Ei hyödyllinen tai asiaankuulumaton
fr: Inutile ou hors sujet
he: לא מועיל או לא רלוונטי
hi: मददगार नहीं या अप्रासंगिक
hr: Nekorisno ili nevažno
hu: Nem hasznos vagy nem releváns
id: Tidak membantu atau tidak relevan
it: Non utile o non pertinente
ja: 役に立たない・無関係
kn: ಉಪಯುಕ್ತವಲ್ಲ ಅಥವಾ ಅಸಂಬದ್ಧ
ko: 도움이 안 되거나 관련 없음
lt: Nenaudinga arba nesusiję
lv: Nederīgi vai neatbilstoši
mk: Некорисно или ирелевантно
mr: उपयोगी नाही किंवा असंबद्ध
ms: Tidak membantu atau tidak berkaitan
nl: Niet nuttig of niet relevant
no: Ikke nyttig eller irrelevant
pl: Nieprzydatne lub nie na temat
pt: Pouco útil ou irrelevante
ro: Inutil sau irelevant
ru: Бесполезно или не по теме
sk: Neužitočné alebo mimo témy
sl: Ni koristno ali ni relevantno
sr: Некорисно или небитно
sv: Inte till hjälp eller irrelevant
ta: உதவியற்றது அல்லது பொருத்தமற்றது
te: ఉపయోగకరంగా లేదు లేదా సంబంధం లేదు
th: ไม่มีประโยชน์หรือไม่เกี่ยวข้อง
tl: Hindi nakatulong o walang kaugnayan
tr: Faydasız veya alakasız
uk: Некорисно або не на тему
ur: مددگار نہیں یا غیر متعلق
vi: Không hữu ích hoặc không liên quan
zh: 没帮助或不相关

# deletePeopleMessage
source: This removes their voice samples and can't be undone. Their lines in past conversations become unnamed speakers.
ar: يؤدي هذا إلى إزالة عيّنات صوته ولا يمكن التراجع عنه. تصبح عباراته في المحادثات السابقة متحدثين بلا أسماء.
be: Гэта выдаліць узоры іх голасу, і гэта нельга скасаваць. Іх рэплікі ў мінулых размовах стануць безыменнымі гаворцамі.
bg: Това премахва гласовите им проби и не може да бъде отменено. Репликите им в минали разговори стават безименни говорители.
bn: এটি তাদের ভয়েস স্যাম্পল সরিয়ে দেবে এবং পূর্বাবস্থায় ফেরানো যাবে না। আগের কথোপকথনে তাদের বক্তব্য নামহীন বক্তা হিসেবে থাকবে।
bs: Ovo uklanja njihove uzorke glasa i ne može se poništiti. Njihove replike u prošlim razgovorima postaju neimenovani govornici.
ca: Això elimina les seves mostres de veu i no es pot desfer. Les seves intervencions en converses anteriors passen a ser parlants sense nom.
cs: Tím se odstraní jejich hlasové vzorky a nelze to vrátit zpět. Jejich repliky v minulých konverzacích se stanou nepojmenovanými mluvčími.
da: Dette fjerner deres stemmeprøver og kan ikke fortrydes. Deres replikker i tidligere samtaler bliver til unavngivne talere.
de: Dadurch werden die Stimmproben entfernt. Das lässt sich nicht rückgängig machen. Ihre Beiträge in früheren Gesprächen werden zu unbenannten Sprechern.
el: Αυτό αφαιρεί τα δείγματα φωνής τους και δεν μπορεί να αναιρεθεί. Οι ατάκες τους σε παλαιότερες συζητήσεις γίνονται ανώνυμοι ομιλητές.
es: Esto elimina sus muestras de voz y no se puede deshacer. Sus intervenciones en conversaciones anteriores pasan a ser hablantes sin nombre.
et: See eemaldab nende häälenäidised ja seda ei saa tagasi võtta. Nende read varasemates vestlustes muutuvad nimetuteks kõnelejateks.
fa: این کار نمونه‌های صدای آن‌ها را حذف می‌کند و قابل بازگشت نیست. گفته‌های آن‌ها در گفتگوهای قبلی به گوینده‌های بی‌نام تبدیل می‌شود.
fi: Tämä poistaa heidän ääninäytteensä, eikä sitä voi perua. Heidän repliikkinsä aiemmissa keskusteluissa muuttuvat nimettömiksi puhujiksi.
fr: Cela supprime leurs échantillons vocaux et ne peut pas être annulé. Leurs répliques dans les conversations passées deviennent des interlocuteurs sans nom.
he: פעולה זו מסירה את דגימות הקול שלהם ואי אפשר לבטל אותה. הדברים שאמרו בשיחות קודמות יהפכו לדוברים ללא שם.
hi: इससे उनके आवाज़ के नमूने हट जाएंगे और इसे पूर्ववत नहीं किया जा सकता। पिछली बातचीतों में उनकी बातें बिना नाम वाले वक्ता बन जाएंगी।
hr: Ovo uklanja njihove uzorke glasa i ne može se poništiti. Njihove replike u prošlim razgovorima postaju neimenovani govornici.
hu: Ez eltávolítja a hangmintáikat, és nem vonható vissza. A korábbi beszélgetésekben elhangzott mondataik névtelen beszélőkké válnak.
id: Tindakan ini menghapus sampel suara mereka dan tidak dapat dibatalkan. Ucapan mereka di percakapan sebelumnya menjadi pembicara tanpa nama.
it: Questo rimuove i loro campioni vocali e non può essere annullato. Le loro battute nelle conversazioni passate diventano interlocutori senza nome.
ja: 音声サンプルが削除され、元に戻せません。過去の会話での発言は名前のない話者になります。
kn: ಇದು ಅವರ ಧ್ವನಿ ಮಾದರಿಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ ಮತ್ತು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾಗುವುದಿಲ್ಲ. ಹಿಂದಿನ ಸಂಭಾಷಣೆಗಳಲ್ಲಿನ ಅವರ ಮಾತುಗಳು ಹೆಸರಿಲ್ಲದ ಮಾತನಾಡುವವರಾಗುತ್ತವೆ.
ko: 음성 샘플이 삭제되며 되돌릴 수 없습니다. 지난 대화에서 이 사람의 발언은 이름 없는 화자로 바뀝니다.
lt: Tai pašalins jų balso pavyzdžius ir to atšaukti negalima. Jų replikos ankstesniuose pokalbiuose taps be vardo kalbėtojais.
lv: Tas noņem viņu balss paraugus, un to nevar atsaukt. Viņu replikas iepriekšējās sarunās kļūs par bezvārda runātājiem.
mk: Ова ги отстранува нивните гласовни примероци и не може да се врати. Нивните реплики во минатите разговори стануваат безимени говорници.
mr: यामुळे त्यांचे आवाजाचे नमुने काढले जातील आणि हे पूर्ववत करता येणार नाही. मागील संभाषणांमधील त्यांचे बोलणे नाव नसलेले वक्ते बनेल.
ms: Ini akan mengalih keluar sampel suara mereka dan tidak boleh dibuat asal. Ucapan mereka dalam perbualan lalu menjadi penutur tanpa nama.
nl: Hiermee worden hun stemsamples verwijderd. Dit kan niet ongedaan worden gemaakt. Hun uitspraken in eerdere gesprekken worden naamloze sprekers.
no: Dette fjerner stemmeprøvene deres og kan ikke angres. Replikkene deres i tidligere samtaler blir til navnløse talere.
pl: Spowoduje to usunięcie próbek ich głosu i nie można tego cofnąć. Ich wypowiedzi w dawnych rozmowach staną się nienazwanymi rozmówcami.
pt: Isso remove as amostras de voz e não pode ser desfeito. As falas em conversas passadas viram falantes sem nome.
ro: Aceasta le elimină mostrele vocale și nu poate fi anulată. Replicile lor din conversațiile trecute devin vorbitori fără nume.
ru: Это удалит образцы их голоса, и отменить это нельзя. Их реплики в прошлых разговорах станут безымянными говорящими.
sk: Tým sa odstránia ich hlasové vzorky a nedá sa to vrátiť späť. Ich repliky v minulých konverzáciách sa stanú nepomenovanými rečníkmi.
sl: S tem odstranite njihove glasovne vzorce, dejanja ni mogoče razveljaviti. Njihove izjave v preteklih pogovorih postanejo neimenovani govorci.
sr: Ово уклања њихове узорке гласа и не може се поништити. Њихове реплике у прошлим разговорима постају неименовани говорници.
sv: Detta tar bort deras röstprover och kan inte ångras. Deras repliker i tidigare samtal blir namnlösa talare.
ta: இது அவர்களின் குரல் மாதிரிகளை நீக்கும்; இதைச் செயல்தவிர்க்க முடியாது. கடந்த உரையாடல்களில் அவர்களின் பேச்சு பெயரற்ற பேச்சாளர்களாக மாறும்.
te: ఇది వారి వాయిస్ నమూనాలను తొలగిస్తుంది, దీన్ని రద్దు చేయలేరు. గత సంభాషణలలో వారి మాటలు పేరు లేని వక్తలుగా మారతాయి.
th: การดำเนินการนี้จะลบตัวอย่างเสียงของบุคคลนั้นและย้อนกลับไม่ได้ คำพูดในบทสนทนาที่ผ่านมาจะกลายเป็นผู้พูดที่ไม่มีชื่อ
tl: Aalisin nito ang kanilang mga voice sample at hindi na ito maibabalik. Ang kanilang mga sinabi sa mga nakaraang usapan ay magiging mga speaker na walang pangalan.
tr: Bu, ses örneklerini kaldırır ve geri alınamaz. Geçmiş konuşmalardaki sözleri adsız konuşmacılara dönüşür.
uk: Це видалить зразки їхнього голосу, і скасувати це не можна. Їхні репліки в минулих розмовах стануть безіменними мовцями.
ur: یہ ان کے آواز کے نمونے ہٹا دیتا ہے اور اسے واپس نہیں کیا جا سکتا۔ ماضی کی گفتگوؤں میں ان کے جملے بے نام مقررین بن جاتے ہیں۔
vi: Thao tác này sẽ xóa các mẫu giọng nói của họ và không thể hoàn tác. Lời họ nói trong các cuộc trò chuyện trước sẽ thành người nói không tên.
zh: 这将删除他们的声音样本，且无法撤销。他们在过往对话中的发言将变为未命名的说话人。

# deviceOnboardingAllSetSubtitle
source: Tap a row to review or change it.
ar: اضغط على صف لمراجعته أو تغييره.
be: Націсніце на радок, каб праглядзець або змяніць яго.
bg: Докоснете ред, за да го прегледате или промените.
bn: পর্যালোচনা বা পরিবর্তন করতে একটি সারিতে ট্যাপ করুন।
bs: Dodirnite red da ga pregledate ili promijenite.
ca: Toca una fila per revisar-la o canviar-la.
cs: Klepnutím na řádek ho zkontrolujete nebo změníte.
da: Tryk på en række for at gennemgå eller ændre den.
de: Tippe auf eine Zeile, um sie zu prüfen oder zu ändern.
el: Πατήστε μια σειρά για να την ελέγξετε ή να την αλλάξετε.
es: Toca una fila para revisarla o cambiarla.
et: Puuduta rida, et seda üle vaadata või muuta.
fa: برای بررسی یا تغییر، روی یک ردیف بزنید.
fi: Tarkista tai muuta riviä napauttamalla sitä.
fr: Touchez une ligne pour la vérifier ou la modifier.
he: יש להקיש על שורה כדי לבדוק או לשנות אותה.
hi: समीक्षा या बदलाव के लिए किसी पंक्ति पर टैप करें।
hr: Dodirnite redak da biste ga pregledali ili promijenili.
hu: Koppints egy sorra az ellenőrzéshez vagy módosításhoz.
id: Ketuk baris untuk meninjau atau mengubahnya.
it: Tocca una riga per rivederla o modificarla.
ja: 確認または変更するには行をタップしてください。
kn: ಪರಿಶೀಲಿಸಲು ಅಥವಾ ಬದಲಾಯಿಸಲು ಸಾಲನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 검토하거나 변경하려면 행을 탭하세요.
lt: Palieskite eilutę, kad ją peržiūrėtumėte arba pakeistumėte.
lv: Pieskarieties rindai, lai to pārskatītu vai mainītu.
mk: Допрете ред за да го прегледате или промените.
mr: पुनरावलोकन किंवा बदल करण्यासाठी ओळीवर टॅप करा.
ms: Ketik baris untuk menyemak atau mengubahnya.
nl: Tik op een rij om deze te bekijken of te wijzigen.
no: Trykk på en rad for å se gjennom eller endre den.
pl: Dotknij wiersza, aby go sprawdzić lub zmienić.
pt: Toque em uma linha para revisar ou alterar.
ro: Atinge un rând pentru a-l verifica sau modifica.
ru: Нажмите на строку, чтобы проверить или изменить её.
sk: Ťuknutím na riadok ho skontrolujete alebo zmeníte.
sl: Tapnite vrstico, da jo pregledate ali spremenite.
sr: Додирните ред да бисте га прегледали или променили.
sv: Tryck på en rad för att granska eller ändra den.
ta: மதிப்பாய்வு செய்ய அல்லது மாற்ற ஒரு வரியைத் தட்டவும்.
te: సమీక్షించడానికి లేదా మార్చడానికి వరుసను నొక్కండి.
th: แตะแถวเพื่อตรวจสอบหรือเปลี่ยนแปลง
tl: I-tap ang isang row para suriin o baguhin ito.
tr: İncelemek veya değiştirmek için bir satıra dokunun.
uk: Торкніться рядка, щоб переглянути або змінити його.
ur: جائزہ لینے یا تبدیل کرنے کے لیے کسی قطار پر ٹیپ کریں۔
vi: Nhấn vào một hàng để xem lại hoặc thay đổi.
zh: 轻点一行即可查看或更改。

# onboardingSetupStepPersonalize
source: Personalizing your experience
ar: تخصيص تجربتك
be: Персаналізацыя вашага вопыту
bg: Персонализиране на вашето изживяване
bn: আপনার অভিজ্ঞতা ব্যক্তিগতকরণ করা হচ্ছে
bs: Personaliziramo tvoje iskustvo
ca: Personalitzant la teva experiència
cs: Přizpůsobujeme váš zážitek
da: Tilpasser din oplevelse
de: Dein Erlebnis wird personalisiert
el: Προσαρμογή της εμπειρίας σας
es: Personalizando tu experiencia
et: Sinu kogemuse isikupärastamine
fa: شخصی‌سازی تجربه شما
fi: Kokemustasi personoidaan
fr: Personnalisation de votre expérience
he: מתאימים אישית את החוויה שלך
hi: आपका अनुभव पर्सनलाइज़ हो रहा है
hr: Personaliziramo tvoje iskustvo
hu: Az élményed személyre szabása
id: Mempersonalisasi pengalaman Anda
it: Personalizzazione della tua esperienza
ja: あなた向けにカスタマイズ中
kn: ನಿಮ್ಮ ಅನುಭವವನ್ನು ವೈಯಕ್ತೀಕರಿಸಲಾಗುತ್ತಿದೆ
ko: 맞춤 환경 설정 중
lt: Personalizuojama jūsų patirtis
lv: Tiek personalizēta jūsu pieredze
mk: Го персонализираме вашето искуство
mr: तुमचा अनुभव वैयक्तिकृत केला जात आहे
ms: Memperibadikan pengalaman anda
nl: Je ervaring wordt gepersonaliseerd
no: Tilpasser opplevelsen din
pl: Personalizujemy Twoje doświadczenie
pt: Personalizando sua experiência
ro: Se personalizează experiența ta
ru: Персонализация вашего опыта
sk: Prispôsobujeme váš zážitok
sl: Prilagajamo vašo izkušnjo
sr: Персонализујемо ваше искуство
sv: Din upplevelse anpassas
ta: உங்கள் அனுபவம் தனிப்பயனாக்கப்படுகிறது
te: మీ అనుభవం వ్యక్తిగతీకరించబడుతోంది
th: กำลังปรับแต่งประสบการณ์ของคุณ
tl: Pini-personalize ang iyong karanasan
tr: Deneyiminiz kişiselleştiriliyor
uk: Персоналізуємо ваш досвід
ur: آپ کے تجربے کو ذاتی بنایا جا رہا ہے
vi: Đang cá nhân hóa trải nghiệm của bạn
zh: 正在个性化你的体验

source: Merge Conversations
ar: دمج المحادثات
be: Аб'яднаць размовы
bg: Обедини разговори
bn: কথোপকথন মার্জ করুন
bs: Spoji razgovore
ca: Fusionar converses
cs: Sloučit konverzace
da: Flet samtaler
de: Unterhaltungen zusammenführen
el: Συγχώνευση Συνομιλιών
es: Fusionar conversaciones
et: Ühenda vestlused
fa: ادغام گفتگوها
fi: Yhdistä keskustelut
fr: Fusionner les conversations
he: מזג שיחות
hi: बातचीत का विलय करें
hr: Spoji razgovore
hu: Beszélgetések összevonása
id: Gabungkan Percakapan
it: Unisci Conversazioni
ja: 会話をマージ
kn: ಸಂವಾದ ಮರ್ಜ್
ko: 대화 병합
lt: Sujungti pokalbius
lv: Apvienot sarunas
mk: Спој разговори
mr: संभाषण विलीन करा
ms: Gabungkan Perbualan
nl: Gesprekken samenvoegen
no: Slå sammen samtaler
pl: Scal rozmowy
pt: Mesclar conversas
ro: Combină conversațiile
ru: Объединить разговоры
sk: Zlúčiť konverzácie
sl: Združi pogovore
sr: Спаја разговоре
sv: Slå ihop konversationer
ta: உரையாடல்களை ஒருங்கிணையவும்
te: సంభాషణలను విలీనం చేయండి
th: รวมบทสนทนา
tl: Pagsama ng Mga Pag-uusap
tr: Konuşmaları Birleştir
uk: Об'єднати розмови
ur: بات چیتیں ملائیں
vi: Gộp cuộc trò chuyện
zh: 合并对话

source: Paused
ar: متوقف مؤقتاً
be: Паўзаванна
bg: На пауза
bn: বিরাম
bs: Pauznirano
ca: En pausa
cs: Pozastaveno
da: På pause
de: Pausiert
el: Σε παύση
es: En pausa
et: Peatatud
fa: متوقف شد
fi: Keskeytetty
fr: En pause
he: מושהה
hi: रोका गया
hr: Pauziran
hu: Szüneteltetve
id: Dijeda
it: In pausa
ja: 一時停止中
kn: ಸ್ಥಗಿತ
ko: 일시중지됨
lt: Pristabdyta
lv: Apturēts
mk: Паузирано
mr: विराम दिली
ms: Dijeda
nl: Gepauzeerd
no: På pause
pl: Wstrzymano
pt: Pausado
ro: Întrerupt
ru: Приостановлено
sk: Pozastavené
sl: Ustavljeno
sr: Паузирано
sv: Pausad
ta: இடைநிறுத்தப்பட்டுள்ளது
te: నిలిపివేయబడింది
th: หยุดชั่วคราว
tl: Iniwas
tr: Duraklatıldı
uk: Призупинено
ur: موقوف
vi: Đã tạm dừng
zh: 已暂停

source: Update Guide
ar: دليل التحديث
be: Гід Абнаўлення
bg: Ръководство за актуализация
bn: আপডেট গাইড
bs: Vodič za ažuriranje
ca: Guia d'actualització
cs: Průvodce aktualizací
da: Opdateringsvejledning
de: Update-Anleitung
el: Οδηγός ενημέρωσης
es: Guía de actualización
et: Värskendamise juhend
fa: راهنمای به‌روزرسانی
fi: Päivitysopas
fr: Guide de mise à jour
he: מדריך עדכון
hi: अपडेट गाइड
hr: Vodič za ažuriranje
hu: Frissítési útmutató
id: Panduan Pembaruan
it: Guida all'aggiornamento
ja: 更新ガイド
kn: ನವೀಕರಣ ಮಾರ್ಗದರ್ಶನ
ko: 업데이트 가이드
lt: Atnaujinimo vadovas
lv: Atjaunināšanas ceļvedis
mk: Водич за ажурирање
mr: अपडेट गाईड
ms: Panduan Kemas Kini
nl: Update-handleiding
no: Oppdateringsguide
pl: Przewodnik aktualizacji
pt: Guia de Atualização
ro: Ghid de actualizare
ru: Руководство по обновлению
sk: Sprievodca aktualizáciou
sl: Vodnik za posodobitev
sr: Водич за ажурирање
sv: Uppdateringsguide
ta: நிறுவல் வழிகாட்டி
te: అప్‌డేట్ గైడ్
th: คู่มือการอัปเดต
tr: Güncelleme Kılavuzu
uk: Посібник з оновлення
ur: اپ ڈیٹ گائیڈ
vi: Hướng dẫn cập nhật
zh: 更新指南

# cancelBillingPeriodInfo
source: Your plan will remain active until {date}. After that, you'll be moved to the free version with limited features.
ar: سيظل اشتراكك نشطاً حتى {date}. بعد ذلك، سيتم نقلك إلى النسخة المجانية ذات الميزات المحدودة.
be: Ваш план будзе актыўны да {date}. Пасля гэтага вы будзеце перайманы на бясплатную версію з абмежаванымі функцыямі.
bg: Планът ви ще остане активен до {date}. След това ще бъдете преместени на безплатната версия с ограничени функции.
bn: আপনার পরিকল্পনা {date} পর্যন্ত সক্রিয় থাকবে। তার পরে, আপনি সীমিত বৈশিষ্ট্য সহ বিনামূল্যে সংস্করণে সরিয়ে দেওয়া হবেন।
bs: Vaš plan će ostati aktivan do {date}. Nakon toga, biće prebačeni na besplatnu verziju sa ograničenim mogućnostima.
ca: El teu pla romandrà actiu fins al {date}. Després, seràs traslladat a la versió gratuïta amb funcions limitades.
cs: Váš plán zůstane aktivní do {date}. Poté budete přesunut na bezplatnou verzi s omezenými funkcemi.
da: Din plan forbliver aktiv indtil {date}. Derefter vil du blive flyttet til den gratis version med begrænsede funktioner.
de: Dein Plan bleibt bis zum {date} aktiv. Danach wirst du auf die kostenlose Version mit eingeschränkten Funktionen umgestellt.
el: Το πλάνο σας θα παραμείνει ενεργό μέχρι τις {date}. Μετά, θα μεταφερθείτε στη δωρεάν έκδοση με περιορισμένες λειτουργίες.
es: Tu plan permanecerá activo hasta el {date}. Después, serás trasladado a la versión gratuita con funciones limitadas.
et: Teie plaan jääb aktiivseks kuni {date}. Pärast seda viiakse teid üle tasuta versioonile piiratud funktsioonidega.
fa: نسخه شما تا {date} فعال خواهد ماند. پس از آن، به نسخه رایگان با ویژگی‌های محدود منتقل خواهید شد.
fi: Tilauksesi pysyy aktiivisena {date} asti. Sen jälkeen sinut siirretään ilmaisversioon rajoitetuilla ominaisuuksilla.
fr: Votre plan restera actif jusqu'au {date}. Après cela, vous serez basculé vers la version gratuite avec des fonctionnalités limitées.
he: התוכנית שלך תישאר פעילה עד {date}. אחרי זה, תועבר לגרסה חינם עם תכונות מוגבלות.
hi: आपकी योजना {date} तक सक्रिय रहेगी। उसके बाद, आपको सीमित सुविधाओं वाले मुफ्त संस्करण में स्थानांतरित कर दिया जाएगा।
hr: Vaš plan ostaje aktivan do {date}. Nakon toga, prebačeni ćete na besplatnu verziju s ograničenim mogućnostima.
hu: A csomagod aktív marad {date}-ig. Ezután az ingyenes verzióra leszel átállítva korlátozott funkciókkal.
id: Paket Anda akan tetap aktif hingga {date}. Setelah itu, Anda akan dipindahkan ke versi gratis dengan fitur terbatas.
it: Il tuo piano rimarrà attivo fino al {date}. Dopo sarai trasferito alla versione gratuita con funzionalità limitate.
ja: プランは{date}まで有効です。その後、機能が制限された無料版に移行されます。
kn: ನಿಮ್ಮ ಯೋಜನೆ {date} ವರೆಗೆ ಸಕ್ರಿಯ ಉಳಿಯುತ್ತದೆ. ಅದರ ನಂತರ, ನೀವು ಸೀಮಿತ ವೈಶಿಷ್ಟ್ಯಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಉಚ್ಛ ಸಂಸ್ಕರಣೆಗೆ ತರಲಾಗುತ್ತದೆ.
ko: 플랜은 {date}까지 활성 상태로 유지됩니다. 그 후 제한된 기능의 무료 버전으로 전환됩니다.
lt: Jūsų planas liks aktyvus iki {date}. Po to būsite perkelti į nemokamą versiją su ribotomis funkcijomis.
lv: Jūsu plāns paliks aktīvs līdz {date}. Pēc tam jūs tiksiet pārcelts uz bezmaksas versiju ar ierobežotām funkcijām.
mk: Твојот план останува активен до {date}. После тоа, ќе биш преместен на бесплатната верзија со ограничени функции.
mr: तुमची योजना {date} पर्यंत सक्रिय राहिल. त्यानंतर, तुम्हाला मर्यादित वैशिष्ट्य असलेल्या मुक्त आवृत्तीमध्ये हलवले जाईल.
ms: Pelan anda akan kekal aktif sehingga {date}. Selepas itu, anda akan dipindahkan ke versi percuma dengan ciri terhad.
nl: Je abonnement blijft actief tot {date}. Daarna word je overgezet naar de gratis versie met beperkte functies.
no: Planen din forblir aktiv til {date}. Etter det vil du bli flyttet til gratisversjonen med begrensede funksjoner.
pl: Twój plan pozostanie aktywny do {date}. Po tym zostaniesz przeniesiony na darmową wersję z ograniczonymi funkcjami.
pt: Seu plano permanecerá ativo até {date}. Depois disso, você será transferido para a versão gratuita com recursos limitados.
ro: Planul tău va rămâne activ până la {date}. După aceea, vei fi trecut la versiunea gratuită cu funcții limitate.
ru: Ваш план останется активным до {date}. После этого вы будете переведены на бесплатную версию с ограниченными функциями.
sk: Váš plán zostane aktívny do {date}. Potom budete presunutý na bezplatnú verziu s obmedzenými funkciami.
sl: Tvoj načrt bo ostal aktiven do {date}. Nato boš premeščen na brezplačno različico z omejenimi možnostmi.
sr: Твој план ће остати активан до {date}. Након тога, бићеш премештен на бесплатну верзију са ограниченим функцијама.
sv: Din plan förblir aktiv till {date}. Efter det kommer du att flyttas till gratisversionen med begränsade funktioner.
ta: உங்கள் திட்டம் {date} வரை செயல்பாட்டில் இருக்கும். அதன் பின், நீங்கள் محدود வசதிகளைக் கொண்ட இலவச பதிப்புக்கு மாற்றப்படுவீர்கள்.
te: మీ ప్లాన్ {date} వరకు క్రియాశీలంగా ఉంటుంది. దాని తర్వాత, మీరు సీమితమైన లక్షణాలతో ఉచిత సంస్కరణకు బదిలీ చేయబడతారు.
th: แผนของคุณจะยังคงใช้งานได้จนถึง {date} หลังจากนั้นคุณจะถูกย้ายไปเวอร์ชันฟรีที่มีฟีเจอร์จำกัด
tl: Ang iyong plan ay manatiling active hanggang {date}. Pagkatapos nito, ililitaw ka sa free version na may limited features.
tr: Planınız {date} tarihine kadar aktif kalacaktır. Bundan sonra sınırlı özelliklerle ücretsiz sürüme geçirileceksiniz.
uk: Ваш план залишиться активним до {date}. Після цього вас буде переведено на безкоштовну версію з обмеженими функціями.
ur: آپ کا منصوبہ {date} تک فعال رہے گا۔ اس کے بعد، آپ کو محدود خصوصیات کے ساتھ مفت ورژن میں منتقل کیا جائے گا۔
vi: Gói của bạn sẽ vẫn hoạt động đến {date}. Sau đó, bạn sẽ được chuyển sang phiên bản miễn phí với tính năng hạn chế.
zh: 您的计划将在 {date} 之前保持活跃。之后，您将被转移到功能有限的免费版本。

# leaveUnselectedTasks
source: Leave unselected to create tasks without a project
ar: اترك غير محدد لإنشاء مهام بدون مشروع
be: Астаўце невыбранным, каб створыць задачы без праекта
bg: Оставете неизбрано, за да създавате задачи без проект
bn: প্রকল্প ছাড়াই কাজগুলি তৈরি করতে নির্বাচিত রেখে যান
bs: Ostavite neodabrano da kreirate zadatke bez projekta
ca: Deixeu sense seleccionar per crear tasques sense projecte
cs: Ponechte nevybrané pro vytváření úkolů bez projektu
da: Lad være uvalgt for at oprette opgaver uden projekt
de: Unmarkiert lassen, um Aufgaben ohne Projekt zu erstellen
el: Αφήστε το ανεπίλεκτο για δημιουργία εργασιών χωρίς έργο
es: Dejar sin seleccionar para tareas sin proyecto
et: Jätke valimata, et luua ülesanded ilma projektita
fa: برای ایجاد وظایف بدون پروژه، آن را انتخاب نکنید
fi: Jätä valitsematta luodaksesi tehtäviä ilman projektia
fr: Laissez non sélectionné pour créer des tâches sans projet
he: השאר בלא נבחר ליצירת משימות ללא פרויקט
hi: बिना प्रोजेक्ट वाले कार्यों के लिए चयनित न छोड़ें
hr: Ostavite neodabrano da stvorite zadatke bez projekta
hu: Hagyd kiválasztatlanul projekt nélküli feladatok létrehozásához
id: Biarkan tidak dipilih untuk membuat tugas tanpa proyek
it: Lascia non selezionato per creare attività senza un progetto
ja: プロジェクトなしでタスクを作成するには、選択を解除したままにしてください
kn: ಪ್ರಾಜೆಕ್ಟ್ ಇಲ್ಲದೆ ಕಾರ್ಯಗಳನ್ನು ರಚಿಸಲು ಆಯ್ಕೆ ಮಾಡಬೇಡಿ
ko: 프로젝트 없이 작업을 생성하려면 선택하지 마세요
lt: Palikite nepasirinkus, kad sukurtumėte užduotis be projekto
lv: Atstājiet neizvēlētu, lai izveidotu uzdevumus bez projekta
mk: Оставете неизбрано за да создадете задачи без проект
mr: प्रोजेक्ट शिवाय कार्य तयार करण्यासाठी निवडलेले सोडा
ms: Biarkan tidak dipilih untuk mencipta tugasan tanpa projek
nl: Laat niet geselecteerd om taken zonder project aan te maken
no: La være uvalgt for å opprette oppgaver uten prosjekt
pl: Pozostaw niezaznaczone, aby tworzyć zadania bez projektu
pt: Deixe desmarcado para tarefas sem projeto
ro: Lasă neselectat pentru a crea sarcini fără proiect
ru: Оставьте не выбранным для создания задач без проекта
sk: Nechajte nevybrané pre vytvorenie úloh bez projektu
sl: Pustite neizbranega za ustvarjanje nalog brez projekta
sr: Оставите неизабрано да креирате задатке без пројекта
sv: Lämna omarkerad för att skapa uppgifter utan projekt
ta: திட்டம் இல்லாத பணிகளை உருவாக்க தேர்வாக வைக்கவும்
te: ప్రాజెక్ట్ లేకుండా టాస్క్‌లను సృష్టించడానికి ఎంచుకోకుండా వదిలివేయండి
th: เว้นว่างไว้เพื่อสร้างงานโดยไม่มีโปรเจกต์
tl: Iwanan na walang pipili upang lumikha ng mga task nang walang proyekto
tr: Görevleri proje olmadan oluşturmak için seçilmemiş bırakın
uk: Залиште невибраним для створення завдань без проекту
ur: کام کو بغیر منصوبے کے بنانے کے لیے منتخب نہ کریں
vi: Bỏ trống để tạo nhiệm vụ không có dự án
zh: 如果不选择，任务将没有项目
