Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Unlink Calendar Event
ar: إلغاء ربط حدث التقويم
be: Адвязаць падзею календара
bg: Премахване на връзката със събитието
bn: ক্যালেন্ডার ইভেন্ট আনলিঙ্ক করুন
bs: Ukloni vezu s događajem
ca: Desenllaça l'esdeveniment
cs: Zrušit propojení události
da: Fjern tilknytning til begivenhed
de: Termin-Verknüpfung aufheben
el: Αποσύνδεση συμβάντος ημερολογίου
es: Desvincular evento del calendario
et: Eemalda kalendrisündmuse seos
fa: لغو پیوند رویداد تقویم
fi: Poista kalenteritapahtuman linkitys
fr: Dissocier l'événement
he: ביטול קישור לאירוע היומן
hi: कैलेंडर इवेंट अनलिंक करें
hr: Ukloni vezu s događajem
hu: Naptáresemény leválasztása
id: Putuskan Tautan Acara Kalender
it: Scollega evento del calendario
ja: 予定のリンクを解除
kn: ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ಅನ್‌ಲಿಂಕ್ ಮಾಡಿ
ko: 일정 연결 해제
lt: Atsieti kalendoriaus įvykį
lv: Atsaistīt kalendāra notikumu
mk: Откачи го настанот
mr: कॅलेंडर इव्हेंट अनलिंक करा
ms: Nyahpaut Acara Kalendar
nl: Afspraak ontkoppelen
no: Fjern kobling til hendelse
pl: Odłącz wydarzenie
pt: Desvincular evento do calendário
ro: Anulează asocierea evenimentului
ru: Отвязать событие календаря
sk: Zrušiť prepojenie udalosti
sl: Odstrani povezavo z dogodkom
sr: Уклони везу са догађајем
sv: Ta bort länk till händelse
ta: நாட்காட்டி நிகழ்வின் இணைப்பை நீக்கு
te: క్యాలెండర్ ఈవెంట్ లింక్ తీసివేయండి
th: ยกเลิกการเชื่อมโยงกิจกรรม
tl: I-unlink ang Event sa Kalendaryo
tr: Takvim Etkinliği Bağlantısını Kaldır
uk: Відв'язати подію календаря
ur: کیلنڈر ایونٹ کا لنک ہٹائیں
vi: Hủy liên kết sự kiện lịch
zh: 取消关联日程

source: Regenerate Recap
ar: إعادة إنشاء الملخص
be: Згенераваць рэзюмэ паўторна
bg: Регенерирай резюмето
bn: রিক্যাপ পুনরায় তৈরি করুন
bs: Ponovo generiši rezime
ca: Regenera el resum
cs: Znovu vygenerovat shrnutí
da: Generér resumé igen
de: Zusammenfassung neu erstellen
el: Αναδημιουργία ανακεφαλαίωσης
es: Regenerar resumen
et: Loo kokkuvõte uuesti
fa: بازسازی خلاصه
fi: Luo yhteenveto uudelleen
fr: Régénérer le récapitulatif
he: צור סיכום מחדש
hi: रीकैप पुनः बनाएं
hr: Ponovno generiraj sažetak
hu: Összegzés újragenerálása
id: Buat ulang ringkasan
it: Rigenera il riepilogo
ja: 要約を再生成
kn: ಸಾರಾಂಶವನ್ನು ಪುನರುತ್ಪಾದಿಸಿ
ko: 요약 재생성
lt: Sukurti santrauką iš naujo
lv: Atjaunot kopsavilkumu
mk: Регенерирај резиме
mr: सारांश पुन्हा तयार करा
ms: Jana semula ringkasan
nl: Samenvatting opnieuw genereren
no: Generer sammendrag på nytt
pl: Wygeneruj podsumowanie ponownie
pt: Regenerar resumo
ro: Regenerează rezumatul
ru: Создать резюме заново
sk: Znovu vygenerovať zhrnutie
sl: Ponovno ustvari povzetek
sr: Поново генериши резиме
sv: Återskapa sammanfattningen
ta: சுருக்கத்தை மீண்டும் உருவாக்கு
te: సారాంశాన్ని పునరుత్పత్తి చేయండి
th: สร้างสรุปใหม่
tl: Buuin muli ang buod
tr: Özeti yeniden oluştur
uk: Створити підсумок знову
ur: خلاصہ دوبارہ بنائیں
vi: Tạo lại tóm tắt
zh: 重新生成回顾

source: Delete Synced
ar: حذف المتزامن
be: Выдаліць сінхранізавана
bg: Изтриване на синхронизираните
bn: সিঙ্ক করা মুছুন
bs: Obriši sinhronizovano
ca: Eliminar sincronitzats
cs: Smazat synchronizované
da: Slet synkroniserede
de: Synchronisierte löschen
el: Διαγραφή συγχρονισμένων
es: Eliminar sincronizados
et: Kustuta sünkroniseeritud
fa: حذف همگام‌سازی شده
fi: Poista synkronoidut
fr: Supprimer les synchronisés
he: מחק מסונכרן
hi: सिंक किए गए हटाएं
hr: Obriši sinhronizovano
hu: Szinkronizáltak törlése
id: Hapus yang disinkronkan
it: Elimina sincronizzati
ja: 同期済みを削除
kn: ಸಮನ್ವಯಿತ ಅಳಿಸಿ
ko: 동기화된 항목 삭제
lt: Ištrinti sinchronizuotus
lv: Dzēst sinhronizētos
mk: Избриши синхронизирано
mr: सिंक केलेले हटवा
ms: Padam yang disegerakkan
nl: Gesynchroniseerde verwijderen
no: Slett synkroniserte
pl: Usuń zsynchronizowane
pt: Eliminar sincronizados
ro: Șterge sincronizate
ru: Удалить синхронизированные
sk: Vymazať synchronizované
sl: Izbriši sinhronizirano
sr: Избриши синхронизовано
sv: Ta bort synkroniserade
ta: ஒத்திசைக்கப்பட்டவற்றை நீக்கு
te: సమకాలీకరించిన తొలగించు
th: ลบที่ซิงค์แล้ว
tl: Tanggalin ang Synced
tr: Senkronize edilenleri sil
uk: Видалити синхронізовані
ur: ہم آہنگ حذف کریں
vi: Xóa đã đồng bộ
zh: 删除已同步

# speakerTagPromptNameHint
source: Their name
ar: اسمه
be: Імя
bg: Име
bn: তাদের নাম
bs: Ime osobe
ca: El seu nom
cs: Jméno
da: Personens navn
de: Name der Person
el: Το όνομά του/της
es: Su nombre
et: Nimi
fa: نام او
fi: Nimi
fr: Son nom
he: השם שלו/שלה
hi: उनका नाम
hr: Ime osobe
hu: A neve
id: Namanya
it: Il suo nome
ja: 名前
kn: ಅವರ ಹೆಸರು
ko: 이름
lt: Vardas
lv: Vārds
mk: Име
mr: त्यांचे नाव
ms: Nama mereka
nl: Naam
no: Navnet
pl: Imię
pt: Nome da pessoa
ro: Numele persoanei
ru: Имя
sk: Meno
sl: Ime osebe
sr: Име особе
sv: Personens namn
ta: அவரது பெயர்
te: వారి పేరు
th: ชื่อของเขา
tl: Pangalan nila
tr: Adı
uk: Ім’я
ur: ان کا نام
vi: Tên của họ
zh: 对方的名字

# permissionRevokedMessage
source: Do you want us to remove all your existing recordings too?
ar: هل تريد منا حذف جميع تسجيلاتك الحالية أيضاً؟
be: Хочаце, каб мы выдалілі ўсе вашы існуючыя запісы?
bg: Искате ли да премахнем и всички ваши съществуващи записи?
bn: আপনি কি আপনার বিদ্যমান সমস্ত রেকর্ডিংও সরাতে চান?
bs: Želite li da obrišemo i sva vaša postojeća snimanja?
ca: Voleu que eliminem també tots els vostres enregistraments existents?
cs: Chcete, abychom odstranili také všechny vaše existující nahrávky?
da: Vil du have os til også at fjerne alle dine eksisterende optagelser?
de: Möchten Sie, dass wir auch alle Ihre vorhandenen Aufnahmen löschen?
el: Θέλετε να αφαιρέσουμε επίσης όλες τις υπάρχουσες εγγραφές σας;
es: ¿Quieres que borremos todas tus grabaciones existentes también?
et: Kas soovite, et me eemaldaksime ka kõik teie olemasolevad salvestised?
fa: آیا می‌خواهید تمام ضبط‌های موجود خود را نیز حذف کنیم؟
fi: Haluatko meidän poistavan myös kaikki olemassa olevat nauhoituksesi?
fr: Voulez-vous que nous supprimions également tous vos enregistrements existants ?
he: האם אתה רוצה שנמחוק גם את כל ההקלטות הקיימות שלך?
hi: क्या आप चाहते हैं कि हम आपकी सभी मौजूदा रिकॉर्डिंग भी हटा दें?
hr: Želite li da obriš sve vaše postojeće snimke?
hu: Szeretnéd, hogy az összes meglévő felvételedet is töröljük?
id: Apakah Anda ingin kami menghapus semua rekaman Anda yang ada juga?
it: Vuoi che rimuoviamo anche tutte le tue registrazioni esistenti?
ja: 既存の録音もすべて削除しますか？
kn: ನಿಮ್ಮ ಎಲ್ಲಾ ಅಸ್ತಿತ್ವದ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ನಾವು ಸಹ ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ?
ko: 기존 녹음도 모두 삭제하시겠습니까?
lt: Ar norite, kad ištrintume visus jūsų esamus įrašus?
lv: Vai vēlaties, lai mēs noņemtu arī visus jūsu esošos ierakstus?
mk: Дали сакате да ги избришеме и сите ваши постоечки записи?
mr: आम्ही आपली सर्व विद्यमान रेकॉर्डिंग हटवावी असे आपल्याला वाटते?
ms: Adakah anda mahu kami membuang semua rakaman sedia ada anda juga?
nl: Wil je dat we ook al je bestaande opnames verwijderen?
no: Vil du at vi skal fjerne alle eksisterende opptak også?
pl: Czy chcesz, abyśmy usunęli również wszystkie Twoje istniejące nagrania?
pt: Deseja que apaguemos todas as suas gravações existentes também?
ro: Vrei să ștergem toate înregistrările tale existente?
ru: Хотите, чтобы мы удалили все ваши существующие записи тоже?
sk: Chcete, aby sme odstránili aj všetky vaše existujúce nahrávky?
sl: Ali želite, da izbrišemo tudi vse vaše obstoječe posnetke?
sr: Да ли желите да избришемо све ваше постојеће снимке?
sv: Vill du att vi tar bort alla dina befintliga inspelningar också?
ta: உங்கள் பழைய பதிவுகளையும் நீக்க விரும்புகிறீர்களா?
te: మీ ఆ విషయానికి సంబంధించిన రికార్డింగ్‌లను కూడా తీసివేయాలనుకుంటున్నారా?
th: คุณต้องการให้เราลบการบันทึกที่มีอยู่ทั้งหมดของคุณด้วยหรือไม่?
tl: Gusto mo ba na i-remove namin ang lahat ng iyong mga recordings?
tr: Mevcut tüm kayıtlarınızı da kaldırmamızı ister misiniz?
uk: Чи хочете ви також видалити всі ваші існуючі записи?
ur: کیا آپ چاہتے ہیں کہ ہم آپ کی تمام موجودہ ریکارڈنگز بھی ہٹا دیں؟
vi: Bạn có muốn chúng tôi xóa tất cả bản ghi âm hiện có của bạn không?
zh: 您希望我们也删除您现有的所有录音吗？

source: Free Plan
ar: الخطة المجانية
be: Бясплатны План
bg: Безплатен план
bn: বিনামূল্যে পরিকল্পনা
bs: Besplatni plan
ca: Pla gratuït
cs: Bezplatný plán
da: Gratis abonnement
de: Kostenloser Plan
el: Δωρεάν πρόγραμμα
es: Plan gratuito
et: Tasuta plaan
fa: طرح رایگان
fi: Ilmainen tilaus
fr: Forfait gratuit
he: תוכנית חינם
hi: मुफ्त योजना
hr: Besplatni plan
hu: Ingyenes csomag
id: Paket Gratis
it: Piano gratuito
ja: 無料プラン
kn: ಉಚಿತ ಯೋಜನೆ
ko: 무료 플랜
lt: Nemokamas planas
lv: Bezmaksas plāns
mk: Бесплатен план
mr: मोफत योजना
ms: Pelan Percuma
nl: Gratis abonnement
no: Gratis abonnement
pl: Darmowy plan
pt: Plano gratuito
ro: Plan gratuit
ru: Бесплатный план
sk: Bezplatný plán
sl: Brezplačni načrt
sr: Бесплатни план
sv: Gratisplan
ta: இலவச திட்டம்
te: ఉచిత ప్లాన్
th: แพ็คเกจฟรี
tr: Ücretsiz Plan
uk: Безкоштовний план
ur: مفت منصوبہ
vi: Gói miễn phí
zh: 免费计划

source: INSTALLS
ar: التثبيتات
be: УСТАЛЯВАННІ
bg: ИНСТАЛАЦИИ
bn: ইনস্টল
bs: INSTALACIJE
ca: INSTAL·LACIONS
cs: INSTALACE
da: INSTALLATIONER
de: INSTALLATIONEN
el: ΕΓΚΑΤΑΣΤΑΣΕΙΣ
es: INSTALACIONES
et: PAIGALDUSED
fa: نصب‌ها
fi: ASENNUKSET
fr: INSTALLATIONS
he: התקנות
hi: इंस्टॉल
hr: INSTALACIJE
hu: TELEPÍTÉSEK
id: PEMASANGAN
it: INSTALLAZIONI
ja: インストール数
kn: ಸ್ಥಾಪನೆಗಳು
ko: 설치 수
lt: ĮDIEGIMAI
lv: INSTALĀCIJAS
mk: ИНСТАЛАЦИИ
mr: स्थापना
ms: PEMASANGAN
nl: INSTALLATIES
no: INSTALLASJONER
pl: INSTALACJE
pt: INSTALAÇÕES
ro: INSTALĂRI
ru: УСТАНОВКИ
sk: INŠTALÁCIE
sl: NAMESTITVE
sr: ИНСТАЛАЦИЈЕ
sv: INSTALLATIONER
ta: நிறுவல்கள்
te: ఇన్‌స్టాల్‌లు
th: การติดตั้ง
tr: YÜKLEMELER
uk: ВСТАНОВЛЕННЯ
ur: انسٹالیشنز
vi: LƯỢT CÀI ĐẶT
zh: 安装量

# publicLabel
source: Public
ar: عام
be: Публічны
bg: Публично
bn: সার্বজনীন
bs: Javno
ca: Pública
cs: Veřejné
da: Offentlig
de: Öffentlich
el: Δημόσιο
es: Público
et: Avalik
fa: عمومی
fi: Julkinen
he: ציבורי
hi: सार्वजनिक
hr: Javno
hu: Nyilvános
id: Publik
it: Pubblico
ja: 公開
kn: ಸಾರ್ವಜನಿಕ
ko: 공개
lt: Vieša
lv: Publisks
mk: Јавно
mr: सार्वजनिक
ms: Awam
nl: Openbaar
no: Offentlig
pl: Publiczne
pt: Público
ru: Публичное
sk: Verejná
sl: Javno
sr: Јавно
sv: Offentlig
ta: பொது
te: ప్రజా
th: สาธารณะ
tr: Genel
uk: Публічний
ur: عوامی
vi: Công khai
zh: 公开

# deletingMessages
source: Deleting your messages from Omi's memory…
ar: حذف رسائلك من ذاكرة Omi…
be: Выданне вашых паведамленняў з памяці Omi…
bg: Изтриване на вашите съобщения от паметта на Omi…
bn: Omi এর স্মৃতি থেকে আপনার বার্তা মুছছে…
bs: Brisanje vaših poruka iz Omiove memorije…
ca: Suprimint els teus missatges de la memòria d'Omi…
cs: Mazání vašich zpráv z paměti Omi…
da: Sletter dine beskeder fra Omis hukommelse…
de: Ihre Nachrichten werden aus Omis Speicher gelöscht…
el: Διαγραφή των μηνυμάτων σας από τη μνήμη του Omi…
es: Eliminando tus mensajes de la memoria de Omi…
et: Teie sõnumite kustutamine Omi mälust…
fa: درحال حذف پیام‌های شما از حافظه Omi…
fi: Poistetaan viestejäsi Omin muistista…
fr: Suppression de vos messages de la mémoire d'Omi…
he: מוחק את ההודעות שלך מהזיכרון של Omi…
hi: Omi की मेमोरी से आपके संदेशों को हटा रहा है…
hr: Brisanje tvojih poruka iz Omi memorije…
hu: Üzenetek törlése az Omi memóriájából…
id: Menghapus pesan Anda dari memori Omi…
it: Eliminazione dei tuoi messaggi dalla memoria di Omi…
ja: Omiの記憶からメッセージを削除しています…
kn: ಓಮಿಯ ಸ್ಮೃತಿಯಿಂದ ನಿಮ್ಮ ಸಂದೇಶಗಳನ್ನು ಅಳಿಸುತ್ತಿದೆ…
ko: Omi의 메모리에서 메시지를 삭제하는 중…
lt: Ištrinami jūsų pranešimai iš Omi atminties…
lv: Dzēš jūsu ziņojumus no Omi atmiņas…
mk: Бришам ваши пораки од меморија на Omi…
mr: Omi च्या स्मृतीतून आपल्या संदेश हटवत आहे…
ms: Memadam mesej anda dari ingatan Omi…
nl: Uw berichten verwijderen uit het geheugen van Omi…
no: Sletter meldingene dine fra Omis minne…
pl: Usuwanie wiadomości z pamięci Omi…
pt: Excluindo suas mensagens da memória do Omi…
ro: Ștergerea mesajelor din memoria Omi…
ru: Удаление ваших сообщений из памяти Omi…
sk: Odstraňovanie vašich správ z pamäte Omi…
sl: Brisanje vaših sporočil iz Ominega pomnenja…
sr: Брисање твоих порука из Omi-јеве меморије…
sv: Raderar dina meddelanden från Omis minne…
ta: Omi இன் நினைவலிருந்து உங்கள் செய்திகளை நீக்குகிறது…
te: Omiના జ్ఞాపకం నుండి మీ సందేశాలను తొలగిస్తోంది…
th: กำลังลบข้อความของคุณจากหน่วยความจำของ Omi…
tl: Inaalis ang iyong mga mensahe mula sa memorya ni Omi…
tr: Mesajlarınız Omi'nin hafızasından siliniyor…
uk: Видалення ваших повідомлень з пам'яті Omi…
ur: اپنے پیغامات کو Omi کی یادوں سے حذف کیا جا رہا ہے…
vi: Đang xóa tin nhắn của bạn khỏi bộ nhớ của Omi…
zh: 正在从 Omi 的内存中删除您的消息…

# pendingFilesDeleted
source: Pending recordings deleted
ar: تم حذف التسجيلات المعلقة
be: Чакаючыя запісы выдаленыя
bg: Чакащите записи са изтрити
bn: মুলতুবি রেকর্ডিং মুছা হয়েছে
bs: Snimke na čekanju su obrisane
ca: Enregistraments pendents eliminats
cs: Čekající nahrávky smazány
da: Ventende optagelser slettet
de: Ausstehende Aufnahmen gelöscht
el: Οι εκκρεμείς ηχογραφήσεις διαγράφηκαν
es: Grabaciones pendientes eliminadas
et: Ootel salvestised kustutatud
fa: ضبط‌های در انتظار حذف شدند
fi: Odottavat tallenteet poistettu
fr: Enregistrements en attente supprimés
he: הקלטות בהמתנה נמחקו
hi: लंबित रिकॉर्डिंग हटाई गईं
hr: Snimke na čekanju obrisane
hu: Függő felvételek törölve
id: Rekaman tertunda dihapus
it: Registrazioni in sospeso eliminate
ja: 保留中の録音を削除しました
kn: ಪಕ್ಷಾನುಮತಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿದೆ
ko: 대기 중인 녹음 삭제됨
lt: Laukiantys įrašai ištrinti
lv: Gaidošie ieraksti dzēsti
mk: Записи во очекување избришани
mr: प्रलंबित रेकॉर्डिंग हटवली गेली
ms: Rakaman tertangguh dipadam
nl: Wachtende opnames verwijderd
no: Ventende opptak slettet
pl: Oczekujące nagrania usunięte
pt: Gravações pendentes excluídas
ro: Înregistrările în așteptare au fost șterse
ru: Ожидающие записи удалены
sk: Čakajúce nahrávky zmazané
sl: Čakajoči posnetki so izbrisani
sr: Снимци на чекању избрисани
sv: Väntande inspelningar raderade
ta: நிலுவையில் உள்ள பதிவுகள் நீக்கப்பட்டுள்ளன
te: పెండింగ్ రికార్డింగ్‌లు తొలగించబడ్డాయి
th: ลบการบันทึกที่รอดำเนินการแล้ว
tl: Ang pending recordings ay nakatanggal
tr: Bekleyen kayıtlar silindi
uk: Очікувані записи видалено
ur: زیرِ التوا ریکارڈنگز حذف ہو گئیں
vi: Đã xóa bản ghi đang chờ
zh: 待处理录音已删除

# phoneNumberCallerIdHint
source: Once verified, this becomes your caller ID
ar: بمجرد التحقق، سيصبح هذا هو معرف المتصل الخاص بك
be: Пасля праверкі гэта стане вашым ідэнтыфікатарам абонента
bg: След потвърждение това ще стане вашият идентификатор на обаждащия се
bn: যাচাই করা হলে, এটি আপনার কলার আইডি হয়ে যায়
bs: Nakon verifikacije, ovo postaje vaš caller ID
ca: Un cop verificat, aquest sera el teu identificador de trucada
cs: Po overeni se toto stane vasim ID volajiciho
da: Nar det er verificeret, bliver dette dit opkalds-ID
de: Nach der Verifizierung wird dies Ihre Anrufer-ID
el: Μετά την επαλήθευση, αυτό γίνεται η ταυτότητα κλήσης σας
es: Una vez verificado, este será tu identificador de llamada
et: Parast kinnitamist saab see teie helistaja ID-ks
fa: پس از تأیید، این شماره شناسه تماس‌گیرنده شما خواهد شد
fi: Vahvistuksen jalkeen tasta tulee soittajatunnuksesi
fr: Une fois verifie, ceci deviendra votre identifiant d'appelant
he: לאחר אימות, זה הופך לזהות המתקשר שלך
hi: सत्यापन के बाद यह आपकी कॉलर आईडी बन जाएगी
hr: Kada se provjeri, ovo postaje vaš ID pozivatelja
hu: Ellenorzes utan ez lesz a hivo azonositoja
id: Setelah diverifikasi, ini menjadi ID penelepon Anda
it: Dopo la verifica, questo diventa il tuo ID chiamante
ja: 認証後、これが発信者IDになります
kn: ಪರಿಶೀಲಿತ ಮಾಡಿದ ನಂತರ, ಇದು ನಿಮ್ಮ ಕರೆ ಐಡಿ ಆಗುತ್ತದೆ
ko: 인증 후 이것이 발신자 ID가 됩니다
lt: Po patvirtinimo tai taps jusu skambintojo ID
lv: Pec verificesanas tas kluus par jusu zvanitaja ID
mk: Откако ќе се потврди, ова станува твој ID на повик
mr: सत्यापित केल्यानंतर, हा तुमचा कॉलर ID बनतो
ms: Selepas disahkan, ini menjadi ID pemanggil anda
nl: Na verificatie wordt dit uw beller-ID
no: Etter verifisering blir dette din anrops-ID
pl: Po weryfikacji stanie sie to Twoim ID dzwoniacego
pt: Apos verificacao, este sera seu ID de chamada
ro: Dupa verificare, acesta devine ID-ul dvs. de apelant
ru: После верификации это станет вашим ID звонящего
sk: Po overeni sa toto stane vasim ID volajuceho
sl: Po preverjanju postane ta podana tvoj ID klicatelja
sr: Када буде потврђен, ово постаје твој ID позиваоца
sv: Efter verifiering blir detta ditt nummervisnings-ID
ta: சரிபார்க்கப்பட்டால், இது உங்கள் caller ID ஆக மாறும்
te: ధృవీకరించిన తర్వాత, ఇది మీ కాల్‌లర్ ID గా ఉంటుంది
th: หลังยืนยัน หมายเลขนี้จะเป็น ID ผู้โทรของคุณ
tl: Kapag na-verify, ito ay magiging iyong caller ID
tr: Dogrulamadan sonra bu arayan kimliginiz olur
uk: Після підтвердження це стане вашим ID дзвінка
ur: تصدیق ہونے کے بعد، یہ آپ کا کال کنندہ ID بن جاتا ہے
vi: Sau khi xác minh, đây sẽ là ID người gọi của bạn
zh: 验证后，这将成为您的来电显示

source: Check Usage
ar: التحقق من الاستخدام
be: Праверыць выкарыстанне
bg: Провери използване
bn: ব্যবহার পরীক্ষা করুন
bs: Proverite upotrebu
ca: Comprovar ús
cs: Zkontrolovat využití
da: Tjek forbrug
de: Nutzung prüfen
el: Έλεγχος Χρήσης
es: Verificar uso
et: Kontrolli kasutust
fa: بررسی استفاده
fi: Tarkista käyttö
fr: Vérifier l'utilisation
he: בדוק שימוש
hi: उपयोग जांचें
hr: Provjeri korištenje
hu: Használat ellenőrzése
id: Periksa Penggunaan
it: Verifica Utilizzo
ja: 使用状況を確認
kn: ಬಳಕೆ ಪರಿಶೀಲಿಸಿ
ko: 사용량 확인
lt: Tikrinti naudojimą
lv: Pārbaudīt lietojumu
mk: Проверете користење
mr: वापर तपासा
ms: Semak Penggunaan
nl: Verbruik controleren
no: Sjekk forbruk
pl: Sprawdź wykorzystanie
pt: Verificar uso
ro: Verifică utilizarea
ru: Проверить использование
sk: Skontrolovať využitie
sl: Preverite uporabo
sr: Проверите употребу
sv: Kontrollera användning
ta: பயன்பாட்டைப் பரிசோதிக்கவும்
te: ఉపయోగాన్ని చెక్ చేయండి
th: ตรวจสอบการใช้งาน
tl: Tingnan ang Paggamit
tr: Kullanımı Kontrol Et
uk: Перевірити використання
ur: استعمال دیکھیں
vi: Kiểm tra mức sử dụng
zh: 检查用量

# addWordsDesc
source: Names, terms, or uncommon words
ar: أسماء أو مصطلحات أو كلمات غير شائعة
be: Імёны, тэрміны або не звычайныя словы
bg: Имена, термини или необичайни думи
bn: নাম, শর্তাবলী বা অস্বাভাবিক শব্দ
bs: Imena, uslovi ili neuobičajne reči
ca: Noms, termes o paraules poc comunes
cs: Jména, výrazy nebo neobvyklá slova
da: Navne, termer eller usædvanlige ord
de: Namen, Begriffe oder ungewöhnliche Wörter
el: Ονόματα, όροι ή ασυνήθιστες λέξεις
es: Nombres, términos o palabras inusuales
et: Nimed, terminid või ebatavalised sõnad
fa: نام‌ها، اصطلاحات یا کلمات نادر
fi: Nimiä, termejä tai harvinaisia sanoja
fr: Noms, termes ou mots inhabituels
he: שמות, מונחים, או מילים נדירות
hi: नाम, शब्दशब्दावली, या असामान्य शब्द
hr: Imena, izrazi ili neobične riječi
hu: Nevek, kifejezések vagy ritka szavak
id: Nama, istilah, atau kata yang tidak umum
it: Nomi, termini o parole non comuni
ja: 名前、用語、珍しい単語
kn: ಹೆಸರು, ಚಿಹ್ನೆ, ಅಥವಾ ವಿರಳ ಪದಗಳು
ko: 이름, 용어 또는 일반적이지 않은 단어
lt: Vardai, terminai ar neįprasti žodžiai
lv: Vārdi, termini vai netipiski vārdi
mk: Имиња, термини или необични зборови
mr: नावे, अटी, किंवा असामान्य शब्द
ms: Nama, istilah, atau perkataan luar biasa
nl: Namen, termen of ongewone woorden
no: Navn, termer eller uvanlige ord
pl: Imiona, terminy lub rzadkie słowa
pt: Nomes, gírias ou palavras incomuns
ro: Nume, termeni sau cuvinte neobișnuite
ru: Имена, термины или редкие слова
sk: Mená, výrazy alebo neobvyklé slová
sl: Imena, pogoji ali neobičajne besede
sr: Имена, термини или необични речи
sv: Namn, termer eller ovanliga ord
ta: பெயர்கள், சொற்கள், அல்லது அசாதாரண சொற்கள்
te: పేరు, నిబంధనలు, లేదా అసాధారణ పదాలు
th: ชื่อ คำศัพท์ หรือคำที่ไม่ธรรมดา
tl: Mga pangalan, termino, o hindi karaniwang mga salita
tr: İsimler, terimler veya yaygın olmayan kelimeler
uk: Імена, терміни або незвичні слова
ur: نام، شرائط، یا غیر معمولی الفاظ
vi: Tên, thuật ngữ hoặc từ không phổ biến
zh: 姓名、术语或不常见的词

# entityCorrectionSaved
source: Thanks. Omi will fix it.
ar: شكرًا. سيصلح Omi ذلك.
be: Дзякуй. Omi гэта выправіць.
bg: Благодарим. Omi ще го поправи.
bn: ধন্যবাদ। Omi এটি ঠিক করবে।
bs: Hvala. Omi će to popraviti.
ca: Gràcies. Omi ho corregirà.
cs: Díky. Omi to opraví.
da: Tak. Omi retter det.
de: Danke. Omi korrigiert das.
el: Ευχαριστούμε. Το Omi θα το διορθώσει.
es: Gracias. Omi lo corregirá.
et: Aitäh. Omi parandab selle.
fa: ممنون. Omi آن را اصلاح می‌کند.
fi: Kiitos. Omi korjaa sen.
fr: Merci. Omi va corriger ça.
he: תודה. Omi יתקן את זה.
hi: धन्यवाद। Omi इसे ठीक करेगा।
hr: Hvala. Omi će to ispraviti.
hu: Köszönjük. Az Omi kijavítja.
id: Terima kasih. Omi akan memperbaikinya.
it: Grazie. Omi lo correggerà.
ja: ありがとうございます。Omiが修正します。
kn: ಧನ್ಯವಾದ. Omi ಇದನ್ನು ಸರಿಪಡಿಸುತ್ತದೆ.
ko: 감사합니다. Omi가 수정할게요.
lt: Ačiū. Omi tai pataisys.
lv: Paldies. Omi to izlabos.
mk: Благодарам. Omi ќе го поправи.
mr: धन्यवाद. Omi हे दुरुस्त करेल.
ms: Terima kasih. Omi akan membetulkannya.
nl: Bedankt. Omi past het aan.
no: Takk. Omi retter det.
pl: Dzięki. Omi to poprawi.
pt: Obrigado. O Omi vai corrigir.
ro: Mulțumim. Omi va corecta.
ru: Спасибо. Omi это исправит.
sk: Vďaka. Omi to opraví.
sl: Hvala. Omi bo to popravil.
sr: Хвала. Omi ће то исправити.
sv: Tack. Omi rättar det.
ta: நன்றி. Omi இதைச் சரிசெய்யும்.
te: ధన్యవాదాలు. Omi దీన్ని సరిచేస్తుంది.
th: ขอบคุณ Omi จะแก้ไขให้
tl: Salamat. Aayusin ito ng Omi.
tr: Teşekkürler. Omi düzeltecek.
uk: Дякуємо. Omi це виправить.
ur: شکریہ۔ Omi اسے ٹھیک کر دے گا۔
vi: Cảm ơn. Omi sẽ sửa lại.
zh: 谢谢，Omi 会修正。

# chatAppsTextThisTo
source: Didn't open? Text this to {address}
ar: لم يُفتح؟ أرسل هذا إلى {address}
be: Не адкрылася? Адпраў гэта на {address}
bg: Не се отвори? Изпрати това на {address}
bn: খোলেনি? এটি {address} নম্বরে টেক্সট করুন
bs: Nije se otvorilo? Pošalji ovo na {address}
ca: No s'ha obert? Envia això a {address}
cs: Neotevřelo se to? Pošli tohle na {address}
da: Åbnede den ikke? Send dette til {address}
de: Nicht geöffnet? Schreib das an {address}
el: Δεν άνοιξε; Στείλε αυτό στο {address}
es: ¿No se abrió? Envía esto a {address}
et: Ei avanenud? Saada see numbrile {address}
fa: باز نشد؟ این را به {address} پیامک کنید
fi: Ei avautunut? Lähetä tämä numeroon {address}
fr: Ça ne s'est pas ouvert ? Envoyez ceci au {address}
he: לא נפתח? שלחו את זה אל {address}
hi: नहीं खुला? यह {address} पर टेक्स्ट करें
hr: Nije se otvorilo? Pošalji ovo na {address}
hu: Nem nyílt meg? Küldd el ezt erre a számra: {address}
id: Tidak terbuka? Kirim ini ke {address}
it: Non si è aperto? Invia questo a {address}
ja: 開かない場合は、こちらを{address}に送信してください
kn: ತೆರೆಯಲಿಲ್ಲವೇ? ಇದನ್ನು {address} ಗೆ ಕಳುಹಿಸಿ
ko: 열리지 않았나요? 이 내용을 {address}(으)로 보내세요
lt: Neatsidarė? Atsiųskite tai numeriu {address}
lv: Neatvērās? Nosūtiet šo uz {address}
mk: Не се отвори? Испратете го ова на {address}
mr: उघडले नाही? हे {address} वर पाठवा
ms: Tidak terbuka? Hantar ini ke {address}
nl: Niet geopend? Stuur dit naar {address}
no: Åpnet den seg ikke? Send dette til {address}
pl: Nie otworzyło się? Wyślij to na numer {address}
pt: Não abriu? Envie isto para {address}
ro: Nu s-a deschis? Trimite asta la {address}
ru: Не открылось? Отправьте это на номер {address}
sk: Neotvorilo sa to? Pošlite toto na {address}
sl: Se ni odprlo? Pošljite to na {address}
sr: Није се отворило? Пошаљите ово на {address}
sv: Öppnades det inte? Skicka detta till {address}
ta: திறக்கவில்லையா? இதை {address} எண்ணுக்கு அனுப்புங்கள்
te: తెరుచుకోలేదా? దీన్ని {address}కు పంపండి
th: ไม่เปิดขึ้นมา? ส่งข้อความนี้ไปที่ {address}
tl: Hindi nagbukas? I-text ito sa {address}
tr: Açılmadı mı? Bunu {address} numarasına gönder
uk: Не відкрилося? Надішліть це на {address}
ur: نہیں کھلا؟ یہ {address} کو ٹیکسٹ کریں
vi: Không mở được? Hãy nhắn nội dung này đến {address}
zh: 没有打开？把这条短信发送到 {address}
