Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# monthsFreeBadge
source: {count, plural, =1{1 Month Free} other{{count} Months Free}}
ar: {count, plural, zero{{count} شهر مجاني} one{شهر مجاني} two{شهران مجانيان} few{{count} أشهر مجانية} many{{count} شهرًا مجانيًا} other{{count} شهر مجاني}}
be: {count, plural, one{{count} месяц бясплатна} few{{count} месяцы бясплатна} many{{count} месяцаў бясплатна} other{{count} месяца бясплатна}}
bg: {count, plural, =1{1 месец безплатно} other{{count} месеца безплатно}}
bn: {count, plural, =1{১ মাস ফ্রি} other{{count} মাস ফ্রি}}
bs: {count, plural, one{{count} mjesec besplatno} few{{count} mjeseca besplatno} other{{count} mjeseci besplatno}}
ca: {count, plural, =1{1 mes gratis} other{{count} mesos gratis}}
cs: {count, plural, one{{count} měsíc zdarma} few{{count} měsíce zdarma} many{{count} měsíce zdarma} other{{count} měsíců zdarma}}
da: {count, plural, =1{1 måned gratis} other{{count} måneder gratis}}
de: {count, plural, =1{1 Monat gratis} other{{count} Monate gratis}}
el: {count, plural, =1{1 μήνας δωρεάν} other{{count} μήνες δωρεάν}}
es: {count, plural, =1{1 mes gratis} other{{count} meses gratis}}
et: {count, plural, =1{1 kuu tasuta} other{{count} kuud tasuta}}
fa: {count, plural, =1{۱ ماه رایگان} other{{count} ماه رایگان}}
fi: {count, plural, =1{1 kuukausi ilmaiseksi} other{{count} kuukautta ilmaiseksi}}
fr: {count, plural, =1{1 mois offert} other{{count} mois offerts}}
he: {count, plural, =1{חודש אחד חינם} other{{count} חודשים חינם}}
hi: {count, plural, =1{1 महीना मुफ़्त} other{{count} महीने मुफ़्त}}
hr: {count, plural, one{{count} mjesec besplatno} few{{count} mjeseca besplatno} other{{count} mjeseci besplatno}}
hu: {count, plural, =1{1 hónap ingyen} other{{count} hónap ingyen}}
id: {count, plural, =1{1 bulan gratis} other{{count} bulan gratis}}
it: {count, plural, =1{1 mese gratis} other{{count} mesi gratis}}
ja: {count, plural, =1{1か月無料} other{{count}か月無料}}
kn: {count, plural, =1{1 ತಿಂಗಳು ಉಚಿತ} other{{count} ತಿಂಗಳು ಉಚಿತ}}
ko: {count, plural, =1{1개월 무료} other{{count}개월 무료}}
lt: {count, plural, one{{count} mėnuo nemokamai} few{{count} mėnesiai nemokamai} many{{count} mėnesio nemokamai} other{{count} mėnesių nemokamai}}
lv: {count, plural, zero{{count} mēnešu bez maksas} one{{count} mēnesis bez maksas} other{{count} mēneši bez maksas}}
mk: {count, plural, =1{1 месец бесплатно} other{{count} месеци бесплатно}}
mr: {count, plural, =1{1 महिना मोफत} other{{count} महिने मोफत}}
ms: {count, plural, =1{1 bulan percuma} other{{count} bulan percuma}}
nl: {count, plural, =1{1 maand gratis} other{{count} maanden gratis}}
no: {count, plural, =1{1 måned gratis} other{{count} måneder gratis}}
pl: {count, plural, one{{count} miesiąc gratis} few{{count} miesiące gratis} many{{count} miesięcy gratis} other{{count} miesiąca gratis}}
pt: {count, plural, =1{1 mês grátis} other{{count} meses grátis}}
ro: {count, plural, one{{count} lună gratuit} few{{count} luni gratuit} other{{count} de luni gratuit}}
ru: {count, plural, one{{count} месяц бесплатно} few{{count} месяца бесплатно} many{{count} месяцев бесплатно} other{{count} месяца бесплатно}}
sk: {count, plural, one{{count} mesiac zadarmo} few{{count} mesiace zadarmo} many{{count} mesiaca zadarmo} other{{count} mesiacov zadarmo}}
sl: {count, plural, one{{count} mesec brezplačno} two{{count} meseca brezplačno} few{{count} mesece brezplačno} other{{count} mesecev brezplačno}}
sr: {count, plural, one{{count} месец бесплатно} few{{count} месеца бесплатно} other{{count} месеци бесплатно}}
sv: {count, plural, =1{1 månad gratis} other{{count} månader gratis}}
ta: {count, plural, =1{1 மாதம் இலவசம்} other{{count} மாதங்கள் இலவசம்}}
te: {count, plural, =1{1 నెల ఉచితం} other{{count} నెలలు ఉచితం}}
th: {count, plural, =1{ฟรี 1 เดือน} other{ฟรี {count} เดือน}}
tl: {count, plural, =1{1 buwang libre} other{{count} buwang libre}}
tr: {count, plural, =1{1 ay ücretsiz} other{{count} ay ücretsiz}}
uk: {count, plural, one{{count} місяць безкоштовно} few{{count} місяці безкоштовно} many{{count} місяців безкоштовно} other{{count} місяця безкоштовно}}
ur: {count, plural, =1{1 ماہ مفت} other{{count} ماہ مفت}}
vi: {count, plural, =1{Miễn phí 1 tháng} other{Miễn phí {count} tháng}}
zh: {count, plural, =1{免费 1 个月} other{免费 {count} 个月}}

# chatAppsNotAvailableYet
source: Not available yet
ar: غير متاح بعد
be: Пакуль недаступна
bg: Още не е налично
bn: এখনো উপলব্ধ নয়
bs: Još nije dostupno
ca: Encara no disponible
cs: Zatím není k dispozici
da: Ikke tilgængelig endnu
de: Noch nicht verfügbar
el: Δεν είναι ακόμη διαθέσιμο
es: Aún no disponible
et: Pole veel saadaval
fa: هنوز در دسترس نیست
fi: Ei vielä saatavilla
fr: Pas encore disponible
he: עדיין לא זמין
hi: अभी उपलब्ध नहीं है
hr: Još nije dostupno
hu: Még nem érhető el
id: Belum tersedia
it: Non ancora disponibile
ja: まだ利用できません
kn: ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ
ko: 아직 사용할 수 없음
lt: Dar neprieinama
lv: Vēl nav pieejams
mk: Сè уште не е достапно
mr: अद्याप उपलब्ध नाही
ms: Belum tersedia
nl: Nog niet beschikbaar
no: Ikke tilgjengelig ennå
pl: Jeszcze niedostępne
pt: Ainda não disponível
ro: Încă indisponibil
ru: Пока недоступно
sk: Zatiaľ nedostupné
sl: Še ni na voljo
sr: Још није доступно
sv: Inte tillgänglig ännu
ta: இன்னும் கிடைக்கவில்லை
te: ఇంకా అందుబాటులో లేదు
th: ยังไม่พร้อมใช้งาน
tl: Hindi pa available
tr: Henüz mevcut değil
uk: Поки недоступно
ur: ابھی دستیاب نہیں
vi: Chưa khả dụng
zh: 暂不可用

source: Estimated: {time} remaining
ar: المتبقي: {time} تقريباً
be: Прыблізны: {time} засталося
bg: Оставащо време: {time}
bn: অনুমানিত: {time} অবশিষ্ট
bs: Procijenjeno: {time} preostaje
ca: Estimat: {time} restants
cs: Odhad: zbývá {time}
da: Anslået: {time} tilbage
de: Geschätzt: {time} verbleibend
el: Εκτίμηση: απομένει {time}
es: Estimado: {time} restante
et: Hinnanguline: {time} jäänud
fa: تخمینی: {time} باقی مانده
fi: Arvio: {time} jäljellä
fr: Estimation : {time} restant
he: משוער: {time} נותר
hi: अनुमानित: {time} शेष
hr: Procijenjeno: {time} preostaje
hu: Becsült: {time} hátralévő
id: Perkiraan: {time} tersisa
it: Stimato: {time} rimanenti
ja: 推定残り時間: {time}
kn: ಅಂದಾಜಿತ: {time} ಉಳಿದಿವೆ
ko: 예상: {time} 남음
lt: Apytikriai liko: {time}
lv: Aplēsts: atlikušais laiks {time}
mk: Проценено: {time} преостанато
mr: अंदाज: {time} उरलेले
ms: Anggaran: {time} berbaki
nl: Geschat: {time} resterend
no: Estimert: {time} gjenstår
pl: Szacunkowo: {time} pozostało
pt: Estimado: {time} restante
ro: Estimat: {time} rămas
ru: Примерно: осталось {time}
sk: Odhad: zostáva {time}
sl: Predviden čas: {time} preostane
sr: Процењено: {time} остаје
sv: Beräknat: {time} kvar
ta: மதிப்பிடப்பட்டவை: {time} மீதமுள்ளவை
te: అంచనా: {time} మిగిలి ఉంది
th: โดยประมาณ: เหลือ {time}
tl: Estimated: {time} na nananatili
tr: Tahmini: {time} kaldı
uk: Приблизно: залишилось {time}
ur: تخمینہ: {time} باقی
vi: Ước tính: còn {time}
zh: 预计剩余：{time}

# syncCardBackendBusy
source: Omi servers are busy — your recordings will sync once capacity returns
ar: خوادم Omi مشغولة الآن — ستتم مزامنة تسجيلاتك عند توفر السعة
be: Серверы Omi загружаныя — вашы запісы сінхранізуюцца, калі з'явіцца магчымасць
bg: Сървърите на Omi са натоварени — записите ви ще се синхронизират, когато се освободи капацитет
bn: Omi-এর সার্ভার ব্যস্ত — সক্ষমতা ফিরে এলে আপনার রেকর্ডিংগুলি সিঙ্ক হয়ে যাবে
bs: Omi serveri su zauzeti — vaši snimci će se sinhronizovati kada se oslobodi kapacitet
ca: Els servidors d'Omi estan saturats — els enregistraments se sincronitzaran quan hi hagi capacitat disponible
cs: Servery Omi jsou vytížené — vaše nahrávky se synchronizují, jakmile bude k dispozici kapacita
da: Omis servere er travle — dine optagelser synkroniseres, når der igen er kapacitet
de: Omis Server sind ausgelastet — deine Aufnahmen werden synchronisiert, sobald wieder Kapazität verfügbar ist
el: Οι διακομιστές της Omi είναι φορτωμένοι — οι ηχογραφήσεις σας θα συγχρονιστούν μόλις απελευθερωθεί χωρητικότητα
es: Los servidores de Omi están saturados — tus grabaciones se sincronizarán cuando haya capacidad disponible
et: Omi serverid on hõivatud — sinu salvestised sünkroonitakse, kui maht vabaneb
fa: سرورهای Omi شلوغ هستند — ضبط‌های شما به‌محض آزاد شدن ظرفیت همگام‌سازی می‌شوند
fi: Omin palvelimet ovat ruuhkautuneet — tallenteesi synkronoidaan, kun kapasiteettia vapautuu
fr: Les serveurs Omi sont saturés — vos enregistrements se synchroniseront dès que la capacité sera rétablie
he: השרתים של Omi עמוסים — ההקלטות שלך יסונכרנו ברגע שתתפנה תפוסה
hi: Omi के सर्वर व्यस्त हैं — क्षमता उपलब्ध होते ही आपकी रिकॉर्डिंग सिंक हो जाएंगी
hr: Omi poslužitelji su zauzeti — vaše snimke će se sinkronizirati čim se oslobodi kapacitet
hu: Az Omi szerverei leterheltek — a felvételeid szinkronizálódnak, amint felszabadul a kapacitás
id: Server Omi sedang sibuk — rekamanmu akan disinkronkan setelah kapasitas tersedia kembali
it: I server di Omi sono sovraccarichi — le tue registrazioni verranno sincronizzate appena tornerà disponibile capacità
ja: Omi のサーバーが混雑しています — 空き容量が戻り次第、録音が同期されます
kn: Omi ಸರ್ವರ್‌ಗಳು ಬ್ಯುಸಿಯಾಗಿವೆ — ಸಾಮರ್ಥ್ಯ ಲಭ್ಯವಾದ ತಕ್ಷಣ ನಿಮ್ಮ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಸಿಂಕ್ ಆಗುತ್ತವೆ
ko: Omi 서버가 혼잡합니다 — 용량이 확보되는 대로 녹음이 동기화됩니다
lt: Omi serveriai užimti — jūsų įrašai bus sinchronizuoti, kai atsilaisvins pajėgumai
lv: Omi serveri ir noslogoti — jūsu ieraksti tiks sinhronizēti, tiklīdz atbrīvosies jauda
mk: Серверите на Omi се преоптоварени — вашите снимки ќе се синхронизираат штом ќе се ослободи капацитет
mr: Omi चे सर्व्हर व्यस्त आहेत — क्षमता उपलब्ध होताच तुमची रेकॉर्डिंग्ज सिंक होतील
ms: Pelayan Omi sedang sibuk — rakaman anda akan disegerakkan apabila kapasiti tersedia semula
nl: De servers van Omi zijn druk — je opnames worden gesynchroniseerd zodra er weer capaciteit is
no: Omis servere er travle — opptakene dine synkroniseres så snart kapasiteten er tilbake
pl: Serwery Omi są obciążone — twoje nagrania zsynchronizują się, gdy zwolni się przepustowość
pt: Os servidores da Omi estão sobrecarregados — as suas gravações serão sincronizadas assim que houver capacidade disponível
ro: Serverele Omi sunt aglomerate — înregistrările tale se vor sincroniza imediat ce se eliberează capacitate
ru: Серверы Omi загружены — ваши записи синхронизируются, как только освободятся мощности
sk: Servery Omi sú vyťažené — vaše nahrávky sa zosynchronizujú, hneď ako sa uvoľní kapacita
sl: Strežniki Omi so obremenjeni — vaši posnetki se bodo sinhronizirali, ko se sprosti zmogljivost
sr: Omi сервери су заузети — ваши снимци ће се синхронизовати чим се ослободи капацитет
sv: Omis servrar är hårt belastade — dina inspelningar synkroniseras så snart kapacitet frigörs
ta: Omi சேவையகங்கள் பணிமிகுதியில் உள்ளன — திறன் கிடைத்தவுடன் உங்கள் பதிவுகள் ஒத்திசைக்கப்படும்
te: Omi సర్వర్‌లు బిజీగా ఉన్నాయి — సామర్థ్యం అందుబాటులోకి వచ్చిన వెంటనే మీ రికార్డింగ్‌లు సింక్ అవుతాయి
th: เซิร์ฟเวอร์ของ Omi กำลังคับคั่ง — การบันทึกของคุณจะซิงค์เมื่อมีพื้นที่ว่างกลับมา
tl: Abala ang mga server ng Omi — masi-sync ang iyong mga recording kapag may bakanteng kapasidad na muli
tr: Omi sunucuları yoğun — kapasite boşaldığında kayıtlarınız eşitlenecek
uk: Сервери Omi перевантажені — ваші записи синхронізуються, щойно з'явиться доступна потужність
ur: Omi کے سرورز مصروف ہیں — گنجائش بحال ہوتے ہی آپ کی ریکارڈنگز سنک ہو جائیں گی
vi: Máy chủ Omi đang quá tải — bản ghi của bạn sẽ được đồng bộ khi dung lượng được khôi phục
zh: Omi 服务器繁忙 — 容量恢复后将自动同步你的录音

# noDeviceConnectedUseMic
source: No device connected. Will use phone microphone.
ar: لا يوجد جهاز متصل. سيتم استخدام ميكروفون الهاتف.
be: Прыбор не падключаны. Будзе выкарыстаны мікрафон тэлефона.
bg: Няма свързано устройство. Ще се използва микрофонът на телефона.
bn: কোন ডিভাইস সংযুক্ত নেই। ফোন মাইক্রোফোন ব্যবহার করা হবে।
bs: Nema priključenog uređaja. Koristit će se mikrofon telefona.
ca: Cap dispositiu connectat. S'utilitzarà el micròfon del telèfon.
cs: Žádné připojené zařízení. Bude použit mikrofon telefonu.
da: Ingen enhed tilsluttet. Telefonens mikrofon bruges.
de: Kein Gerät verbunden. Das Telefonmikrofon wird verwendet.
el: Δεν έχει συνδεθεί συσκευή. Θα χρησιμοποιηθεί το μικρόφωνο του τηλεφώνου.
es: Ningún dispositivo conectado. Se usará el micrófono del teléfono.
et: Ühendatud seadet pole. Kasutatakse telefoni mikrofoni.
fa: هیچ دستگاهی متصل نشده است. از میکروفن تلفن استفاده خواهد شد.
fi: Laitetta ei ole yhdistetty. Käytetään puhelimen mikrofonia.
fr: Aucun appareil connecté. Le microphone du téléphone sera utilisé.
he: אין מכשיר מחובר. יהיה שימוש במיקרופון הטלפון.
hi: कोई उपकरण कनेक्ट नहीं है। फोन माइक्रोफोन का उपयोग किया जाएगा।
hr: Nema povezanog uređaja. Koristit će se mikrofon telefona.
hu: Nincs csatlakoztatott eszköz. A telefon mikrofonját használjuk.
id: Tidak ada perangkat yang terhubung. Mikrofon telepon akan digunakan.
it: Nessun dispositivo connesso. Verrà utilizzato il microfono del telefono.
ja: 接続されているデバイスがありません。電話のマイクを使用します。
kn: ಯಾವುದೇ ಸಾಧನ ಸಂಪರ್ಕಿತವಾಗಿಲ್ಲ. ಫೋನ್ ಮೈಕ್ರೋಫೋನ್ ಬಳಸಲಾಗುವುದು.
ko: 연결된 기기가 없습니다. 휴대폰 마이크를 사용합니다.
lt: Neprijungtas joks įrenginys. Bus naudojamas telefono mikrofonas.
lv: Nav pievienota neviena ierīce. Tiks izmantots tālruņa mikrofons.
mk: Нема поврзан уред. Ќе се користи микрофон на телефон.
mr: कोणताही डिव्हाइस कनेक्ट नाही. फोन मायक्रोफोन वापरा.
ms: Tiada peranti disambungkan. Mikrofon telefon akan digunakan.
nl: Geen apparaat verbonden. De telefoonmicrofoon wordt gebruikt.
no: Ingen enhet tilkoblet. Telefonmikrofonen vil bli brukt.
pl: Brak podłączonego urządzenia. Zostanie użyty mikrofon telefonu.
pt: Nenhum dispositivo ligado. Será utilizado o microfone do telefone.
ro: Niciun dispozitiv conectat. Se va folosi microfonul telefonului.
ru: Устройство не подключено. Будет использоваться микрофон телефона.
sk: Žiadne pripojené zariadenie. Bude použitý mikrofón telefónu.
sl: Nobena naprava ni povezana. Uporabil bom mikrofon telefona.
sr: Ниједан уређај није повезан. Биће коришћен микрофон телефона.
sv: Ingen enhet ansluten. Telefonens mikrofon kommer att användas.
ta: சாதனம் இணைக்கப்படவில்லை. தொலைபேசி மைக்ரோஃபோனைப் பயன்படுத்தப்படும்.
te: ఏ పరికరం కనెక్ట్ చేయబడలేదు. ఫోన్ మైక్రోఫోన్ను ఉపయోగిస్తుంది.
th: ไม่มีอุปกรณ์ที่เชื่อมต่อ จะใช้ไมโครโฟนของโทรศัพท์
tl: Walang konektadong device. Gagamitin ang mikropono ng telepono.
tr: Bağlı cihaz yok. Telefon mikrofonu kullanılacak.
uk: Пристрій не підключено. Буде використано мікрофон телефону.
ur: کوئی ڈیوائس متصل نہیں۔ فون مائیکروفون استعمال کیا جائے گا۔
vi: Không có thiết bị kết nối. Sẽ sử dụng micro điện thoại.
zh: 没有连接设备。将使用手机麦克风。

# stripeOnboardingInstructions
source: Please complete the Stripe onboarding process in your browser. This page will automatically update once completed.
ar: يرجى إكمال عملية تسجيل Stripe في متصفحك. ستتحدث هذه الصفحة تلقائيًا عند الانتهاء.
be: Калі ласка, завяршыце працэс ўбудовання Stripe ў вашы браўзеры. Гэта старонка аўтаматычна абнавіцца пасля завяршэння.
bg: Моля, завършете процеса на регистрация в Stripe във вашия браузър. Тази страница ще се актуализира автоматично след завършване.
bn: দয়া করে আপনার ব্রাউজারে Stripe অনবোর্ডিং প্রক্রিয়া সম্পন্ন করুন। এই পৃষ্ঠাটি সম্পন্ন হলে স্বয়ংক্রিয়ভাবে আপডেট হবে।
bs: Molimo dovršite Stripe proces uključivanja u svom pregledniku. Ova se stranica će automatski ažurirati nakon što je dovršena.
ca: Si us plau, completeu el procés d'incorporació de Stripe al vostre navegador. Aquesta pàgina s'actualitzarà automàticament un cop completat.
cs: Dokončete prosím proces registrace Stripe ve vašem prohlížeči. Tato stránka se automaticky aktualizuje po dokončení.
da: Fuldfør venligst Stripe-onboarding-processen i din browser. Denne side opdateres automatisk, når den er fuldført.
de: Bitte schließen Sie den Stripe-Onboarding-Prozess in Ihrem Browser ab. Diese Seite wird automatisch aktualisiert, sobald der Vorgang abgeschlossen ist.
el: Παρακαλώ ολοκληρώστε τη διαδικασία εγγραφής Stripe στον browser σας. Αυτή η σελίδα θα ενημερωθεί αυτόματα μετά την ολοκλήρωση.
es: Complete el proceso de incorporación de Stripe en su navegador. Esta página se actualizará automáticamente una vez completado.
et: Palun viige Stripe'i registreerimisprotsess lõpule oma brauseris. See leht värskendatakse automaatselt pärast lõpetamist.
fa: لطفا فرایند راه‌اندازی Stripe را در مرورگر خود تکمیل کنید. این صفحه به‌طور خودکار به‌روزرسانی خواهد شد.
fi: Suorita Stripe-käyttöönottoprosessi selaimessasi. Tämä sivu päivittyy automaattisesti, kun prosessi on valmis.
fr: Veuillez compléter le processus d'intégration Stripe dans votre navigateur. Cette page se mettra à jour automatiquement une fois terminé.
he: אנא השלם את תהליך ההתרשמות של Stripe בדפדפן שלך. דף זה יתעדכן באופן אוטומטי לאחר השלמתו.
hi: कृपया अपने ब्राउज़र में Stripe ऑनबोर्डिंग प्रक्रिया पूरी करें। पूरा होने पर यह पेज स्वचालित रूप से अपडेट हो जाएगा।
hr: Molimo dovršite Stripe onboarding proces u vašem pregledniku. Ova se stranica automatski ažurira nakon što završite.
hu: Kérjük, fejezze be a Stripe bevezetési folyamatot a böngészőjében. Ez az oldal automatikusan frissül a befejezés után.
id: Silakan selesaikan proses orientasi Stripe di browser Anda. Halaman ini akan diperbarui secara otomatis setelah selesai.
it: Completa il processo di onboarding Stripe nel tuo browser. Questa pagina si aggiornerà automaticamente una volta completato.
ja: ブラウザでStripeのオンボーディングプロセスを完了してください。完了すると、このページは自動的に更新されます。
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ವೆಬ್‌ಸೈಟಿನಲ್ಲಿ Stripe ಸ್ವಾಗತ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣ ಮಾಡಿ. ಪೂರ್ಣಗೊಂಡ ನಂತರ ಈ ಪುಟವು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಣವಾಗುತ್ತದೆ.
ko: 브라우저에서 Stripe 온보딩 프로세스를 완료하세요. 완료되면 이 페이지가 자동으로 업데이트됩니다.
lt: Prašome užbaigti Stripe registracijos procesą naršyklėje. Šis puslapis bus automatiškai atnaujintas po užbaigimo.
lv: Lūdzu, pabeidziet Stripe reģistrācijas procesu savā pārlūkprogrammā. Šī lapa tiks automātiski atjaunināta pēc pabeigšanas.
mk: Ве молиме завршете го процесот на Stripe онбординг во вашиот прелистувач. Оваа страница ќе се ажурира автоматски откако ќе завршите.
mr: कृपया आपल्या ब्राउজरमध्ये Stripe ऑनबोर्डिंग प्रक्रिया पूर्ण करा. हा पृष्ठ पूर्ण झाल्यानंतर स्वयंचलितपणे अपडेट होईल.
ms: Sila lengkapkan proses penerimaan Stripe dalam pelayar anda. Halaman ini akan dikemas kini secara automatik setelah selesai.
nl: Voltooi het Stripe-onboardingproces in uw browser. Deze pagina wordt automatisch bijgewerkt zodra het proces is voltooid.
no: Fullfør Stripe-onboardingprosessen i nettleseren din. Denne siden oppdateres automatisk når prosessen er fullført.
pl: Proszę ukończyć proces rejestracji Stripe w przeglądarce. Ta strona zostanie automatycznie zaktualizowana po zakończeniu.
pt: Por favor, complete o processo de integração do Stripe no seu navegador. Esta página será atualizada automaticamente após a conclusão.
ro: Vă rugăm să finalizați procesul de integrare Stripe în browserul dvs. Această pagină se va actualiza automat după finalizare.
ru: Пожалуйста, завершите процесс регистрации Stripe в браузере. Эта страница автоматически обновится после завершения.
sk: Dokončite prosím proces registrácie Stripe vo vašom prehliadači. Táto stránka sa automaticky aktualizuje po dokončení.
sl: Prosimo, dokončajte Stripe onboarding proces v vašem brskalniku. Ta stran se bo samodejno posodobila, ko bo končano.
sr: Молим вас, завршите Stripe процес укупне обуке у вашем прегледачу. Ова страна ће се аутоматски ажурирати када буде завршена.
sv: Slutför Stripe-onboardingprocessen i din webbläsare. Denna sida uppdateras automatiskt när processen är klar.
ta: தயவுசெய்து உங்கள் உலாவியில் Stripe onboarding செயல்முறையை முடிக்கவும். இந்த பக்கம் முடிந்தவுடன் தானாக புதுப்பிக்கப்படும்.
te: దయచేసి మీ బ్రౌజర్‌లో Stripe ఆన్‌బోర్డింగ్ ప్రక్రియను పూర్తి చేయండి. ఈ పేజీ పూర్తయిన తర్వాత స్వయంచాలకంగా అప్‌డేట్ చేయబడుతుంది.
th: กรุณาดำเนินการลงทะเบียน Stripe ให้เสร็จสิ้นในเบราว์เซอร์ของคุณ หน้านี้จะอัปเดตโดยอัตโนมัติเมื่อเสร็จสิ้น
tl: Mangyaring tapusin ang Stripe onboarding process sa iyong browser. Ang pahina na ito ay awtomatikong mag-update kapag tapos na.
tr: Lütfen tarayıcınızda Stripe kayıt sürecini tamamlayın. Bu sayfa tamamlandıktan sonra otomatik olarak güncellenecektir.
uk: Будь ласка, завершіть процес реєстрації Stripe у вашому браузері. Ця сторінка автоматично оновиться після завершення.
ur: براہ کرم اپنے براؤزر میں Stripe آن بورڈنگ عمل مکمل کریں۔ یہ صفحہ مکمل ہونے کے بعد خود کار طریقے سے اپڈیٹ ہوگا۔
vi: Vui lòng hoàn tất quy trình đăng ký Stripe trong trình duyệt của bạn. Trang này sẽ tự động cập nhật sau khi hoàn tất.
zh: 请在浏览器中完成 Stripe 注册流程。完成后此页面将自动更新。

# speakerTagPromptTitle
source: Help Omi recognize voices
ar: ساعد Omi على التعرّف على الأصوات
be: Дапамажыце Omi распазнаваць галасы
bg: Помогнете на Omi да разпознава гласове
bn: Omi-কে কণ্ঠস্বর চিনতে সাহায্য করুন
bs: Pomozite Omi da prepoznaje glasove
ca: Ajuda l’Omi a reconèixer veus
cs: Pomozte Omi rozpoznávat hlasy
da: Hjælp Omi med at genkende stemmer
de: Hilf Omi, Stimmen zu erkennen
el: Βοηθήστε το Omi να αναγνωρίζει φωνές
es: Ayuda a Omi a reconocer voces
et: Aita Omil hääli ära tunda
fa: به Omi در شناختن صداها کمک کنید
fi: Auta Omia tunnistamaan äänet
fr: Aidez Omi à reconnaître les voix
he: עזרו ל-Omi לזהות קולות
hi: Omi को आवाज़ें पहचानने में मदद करें
hr: Pomozite Omiju prepoznavati glasove
hu: Segíts az Ominak felismerni a hangokat
id: Bantu Omi mengenali suara
it: Aiuta Omi a riconoscere le voci
ja: Omiが声を聞き分けられるようにしましょう
kn: ಧ್ವನಿಗಳನ್ನು ಗುರುತಿಸಲು Omi ಗೆ ಸಹಾಯ ಮಾಡಿ
ko: Omi가 목소리를 알아보도록 도와주세요
lt: Padėkite Omi atpažinti balsus
lv: Palīdziet Omi atpazīt balsis
mk: Помогнете му на Omi да препознава гласови
mr: Omi ला आवाज ओळखायला मदत करा
ms: Bantu Omi mengenal pasti suara
nl: Help Omi stemmen te herkennen
no: Hjelp Omi med å kjenne igjen stemmer
pl: Pomóż Omi rozpoznawać głosy
pt: Ajude o Omi a reconhecer vozes
ro: Ajută-l pe Omi să recunoască vocile
ru: Помогите Omi узнавать голоса
sk: Pomôžte Omi rozpoznávať hlasy
sl: Pomagajte Omiju prepoznavati glasove
sr: Помозите Omi-ју да препознаје гласове
sv: Hjälp Omi att känna igen röster
ta: குரல்களை அடையாளம் காண Omi-க்கு உதவுங்கள்
te: గొంతులను గుర్తించడంలో Omi కి సహాయం చేయండి
th: ช่วย Omi จดจำเสียง
tl: Tulungan ang Omi na makilala ang mga boses
tr: Omi'nin sesleri tanımasına yardım edin
uk: Допоможіть Omi розпізнавати голоси
ur: Omi کو آوازیں پہچاننے میں مدد کریں
vi: Giúp Omi nhận ra giọng nói
zh: 帮助 Omi 识别声音

source: Play from here
ar: التشغيل من هنا
be: Прайграць адсюль
bg: Пусни оттук
bn: এখান থেকে চালান
bs: Reproduciraj odavde
ca: Reprodueix des d'aquí
cs: Přehrát odsud
da: Afspil herfra
de: Ab hier abspielen
el: Αναπαραγωγή από εδώ
es: Reproducir desde aquí
et: Esita siit
fa: پخش از اینجا
fi: Toista tästä
fr: Lire à partir d'ici
he: הפעלה מכאן
hi: यहाँ से चलाएँ
hr: Reproduciraj odavde
hu: Lejátszás innen
id: Putar dari sini
it: Riproduci da qui
ja: ここから再生
kn: ಇಲ್ಲಿಂದ ಪ್ಲೇ ಮಾಡಿ
ko: 여기부터 재생
lt: Leisti nuo čia
lv: Atskaņot no šejienes
mk: Пушти од тука
mr: येथून प्ले करा
ms: Main dari sini
nl: Hier afspelen
no: Spill av herfra
pl: Odtwórz od tego miejsca
pt: Reproduzir a partir daqui
ro: Redă de aici
ru: Воспроизвести отсюда
sk: Prehrať odtiaľto
sl: Predvajaj od tu
sr: Пусти одавде
sv: Spela upp härifrån
ta: இங்கிருந்து இயக்கு
te: ఇక్కడి నుండి ప్లే చేయండి
th: เล่นจากตรงนี้
tl: I-play mula rito
tr: Buradan oynat
uk: Відтворити звідси
ur: یہاں سے چلائیں
vi: Phát từ đây
zh: 从这里播放

# entityProject
source: Project
ar: المشروع
be: Праект
bg: Проект
bn: প্রজেক্ট
bs: Projekt
ca: Projecte
cs: Projekt
da: Projekt
de: Projekt
el: Έργο
es: Proyecto
et: Projekt
fa: پروژه
fi: Projekti
fr: Projet
he: פרויקט
hi: प्रोजेक्ट
hr: Projekt
hu: Projekt
id: Proyek
it: Progetto
ja: プロジェクト
kn: ಪ್ರಾಜೆಕ್ಟ್
ko: 프로젝트
lt: Projektas
lv: Projekts
mk: Проект
mr: प्रोजेक्ट
ms: Projek
no: Prosjekt
pl: Projekt
pt: Projeto
ro: Proiect
ru: Проект
sk: Projekt
sl: Projekt
sr: Пројекат
sv: Projekt
ta: திட்டம்
te: ప్రాజెక్ట్
th: โปรเจกต์
tl: Proyekto
tr: Proje
uk: Проєкт
ur: پروجیکٹ
vi: Dự án
zh: 项目
