Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# helpAndAbout
source: Help & About
ar: المساعدة وحول التطبيق
be: Дапамога і пра праграму
bg: Помощ и информация
bn: সাহায্য ও সম্পর্কে
bs: Pomoć i o aplikaciji
ca: Ajuda i informació
cs: Nápověda a o aplikaci
da: Hjælp og om
de: Hilfe & Info
el: Βοήθεια & σχετικά
es: Ayuda e información
et: Abi ja teave
fa: راهنما و درباره
fi: Ohje ja tietoja
fr: Aide et à propos
he: עזרה ואודות
hi: सहायता और जानकारी
hr: Pomoć i o aplikaciji
hu: Súgó és névjegy
id: Bantuan & Tentang
it: Aiuto e informazioni
ja: ヘルプとアプリについて
kn: ಸಹಾಯ ಮತ್ತು ಮಾಹಿತಿ
ko: 도움말 및 정보
lt: Pagalba ir apie
lv: Palīdzība un par lietotni
mk: Помош и за апликацијата
mr: मदत आणि माहिती
ms: Bantuan & Perihal
nl: Help en over
no: Hjelp og om
pl: Pomoc i informacje
pt: Ajuda e sobre
ro: Ajutor și despre
ru: Помощь и о программе
sk: Pomoc a o aplikácii
sl: Pomoč in o aplikaciji
sr: Помоћ и о апликацији
sv: Hjälp och om
ta: உதவி மற்றும் பற்றி
te: సహాయం & గురించి
th: ความช่วยเหลือและเกี่ยวกับ
tl: Tulong at Tungkol
tr: Yardım ve Hakkında
uk: Допомога і про програму
ur: مدد اور تعارف
vi: Trợ giúp & Giới thiệu
zh: 帮助与关于

# tasksNoDeadline
source: No Deadline
ar: بدون موعد نهائي
be: Без узроку
bg: Без краен срок
bn: কোনো সময়সীমা নেই
bs: Nema roka
ca: Sense termini
cs: Bez termínu
da: Ingen frist
de: Keine Frist
el: Χωρίς προθεσμία
es: Sin plazo
et: Tähtajata
fa: بدون سررسید
fi: Ei määräaikaa
fr: Sans échéance
he: אין תאריך יעד
hi: कोई समय सीमा नहीं
hr: Nema roka
hu: Nincs határidő
id: Tanpa tenggat
it: Nessuna scadenza
ja: 期限なし
kn: ಮುಕ್ತಾಯ ಮಿತಿ ಇಲ್ಲ
ko: 마감일 없음
lt: Be termino
lv: Nav termiņa
mk: Нема рок
mr: कोणतीही मुदत नाही
ms: Tiada tarikh akhir
nl: Geen deadline
no: Ingen frist
pl: Bez terminu
pt: Sem prazo
ro: Fără termen limită
ru: Без срока
sk: Bez termínu
sl: Brez roka
sr: Нема крајњег рока
sv: Ingen deadline
ta: நিலுவையில் இல்லை
te: డెడ్‌లైన్ లేదు
th: ไม่มีกำหนดเวลา
tl: Walang Deadline
tr: Son tarih yok
uk: Без терміну
ur: کوئی مقررہ نہیں
vi: Không có thời hạn
zh: 无截止日期

# deleteAllFilesWarning
source: This will delete both synced and pending recordings. Pending recordings have NOT been synced and will be permanently lost. This can't be undone.
ar: سيؤدي هذا إلى حذف التسجيلات المتزامنة والمعلقة. التسجيلات المعلقة لم تتم مزامنتها وستفقد نهائياً. لا يمكن التراجع عن هذا.
be: Гэта выдаліць як сінхранізаваныя, так і чакаючыя запісы. Чакаючыя запісы НЕ сінхранізаваны і будуць назаўсёды страчаны. Гэта нельга адмяніць.
bg: Това ще изтрие синхронизираните и чакащите записи. Чакащите записи НЕ са синхронизирани и ще бъдат загубени завинаги.
bn: এটি সিঙ্ক করা এবং মুলতুবি উভয় রেকর্ডিং মুছে ফেলবে। মুলতুবি রেকর্ডিংগুলি সিঙ্ক করা হয়নি এবং চিরকালের জন্য হারিয়ে যাবে। এটি পূর্বাবাস করা যায় না।
bs: Ovo će obrisati i sinhronizovane i snimke na čekanju. Snimke na čekanju NISU sinhronizovane i biće zauvek izgubljene. Ovo se ne može vratiti.
ca: Això eliminarà els enregistraments sincronitzats i pendents. Els enregistraments pendents NO estan sincronitzats i es perdran permanentment.
cs: Toto smaže synchronizované i čekající nahrávky. Čekající nahrávky NEJSOU synchronizovány a budou trvale ztraceny.
da: Dette sletter synkroniserede og ventende optagelser. Ventende optagelser er IKKE synkroniseret og vil gå permanent tabt.
de: Dies löscht sowohl synchronisierte als auch ausstehende Aufnahmen. Ausstehende Aufnahmen wurden NICHT synchronisiert und gehen dauerhaft verloren.
el: Αυτό θα διαγράψει συγχρονισμένες και εκκρεμείς ηχογραφήσεις. Οι εκκρεμείς ηχογραφήσεις ΔΕΝ έχουν συγχρονιστεί και θα χαθούν μόνιμα.
es: Esto eliminará grabaciones sincronizadas y pendientes. Las grabaciones pendientes NO se han sincronizado y se perderán permanentemente.
et: See kustutab sünkroniseeritud ja ootel salvestised. Ootel salvestisi EI ole sünkroniseeritud ja need lähevad jäädavalt kaotsi.
fa: این کار تمام ضبط‌های همگام‌سازی شده و در انتظار را حذف خواهد کرد. ضبط‌های در انتظار به تلفن شما همگام‌سازی نشده‌اند و برای همیشه از دست خواهند رفت. این قابل بازگشت نیست.
fi: Tämä poistaa synkronoidut ja odottavat tallenteet. Odottavia tallenteita EI ole synkronoitu ja ne menetetään pysyvästi.
fr: Cela supprimera les enregistrements synchronisés et en attente. Les enregistrements en attente ne sont PAS synchronisés et seront définitivement perdus.
he: זה ימחק הן הקלטות מסונכרנות והן בהמתנה. הקלטות בהמתנה לא סונכרנו ויאבדו לצמיתות. לא ניתן לבטל פעולה זו.
hi: यह सिंक की गई और लंबित दोनों रिकॉर्डिंग हटा देगा। लंबित रिकॉर्डिंग सिंक नहीं हुई हैं और स्थायी रूप से खो जाएंगी।
hr: Ovo će obrisati i sinhronizovane i snimke na čekanju. Snimke na čekanju NISU sinhronizovane i bit će trajno izgubljene. Ovo se ne može poništiti.
hu: Ez törli a szinkronizált és függő felvételeket. A függő felvételek NINCSENEK szinkronizálva és véglegesen elvesznek.
id: Ini akan menghapus rekaman tersinkronisasi dan tertunda. Rekaman tertunda BELUM disinkronkan dan akan hilang secara permanen.
it: Questo eliminerà le registrazioni sincronizzate e in sospeso. Le registrazioni in sospeso NON sono state sincronizzate e andranno perse permanentemente.
ja: 同期済みと保留中の録音がすべて削除されます。保留中の録音は同期されておらず、完全に失われます。
kn: ಇದು ಸಮನ್ವಯಿತ ಮತ್ತು ಪಕ್ಷಾನುಮತಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿ. ಪಕ್ಷಾನುಮತಿ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಸಮನ್ವಯ ಮಾಡಿಲ್ಲ ಮತ್ತು ಶಾಶ್ವತವಾಗಿ ಸೋಲಾಗುತ್ತವೆ. ಇದನ್ನು ರದ್ದುಗೊಳಿಸಲು ಸಾಧ್ಯ.
ko: 동기화된 녹음과 대기 중인 녹음이 모두 삭제됩니다. 대기 중인 녹음은 동기화되지 않았으며 영구적으로 손실됩니다.
lt: Tai ištrins sinchronizuotus ir laukiančius įrašus. Laukiantys įrašai NĖRA sinchronizuoti ir bus visam laikui prarasti.
lv: Tas dzēsīs sinhronizētos un gaidošos ierakstus. Gaidošie ieraksti NAV sinhronizēti un tiks neatgriezeniski zaudēti.
mk: Ќе ги избришеш и синхронизираните и записите во очекување. Записите во очекување НЕ се синхронизирани и трајно ќе се изгубат. Ова не може да се откаже.
mr: हे सिंक केलेली आणि प्रलंबित दोन्ही रेकॉर्डिंग हटवेल. प्रलंबित रेकॉर्डिंग सिंक केलेली नाहीत आणि कायमचे हरवली जातील. हे पूर्ववत् केले जाऊ शकत नाही.
ms: Ini akan memadam rakaman disegerakkan dan tertangguh. Rakaman tertangguh BELUM disegerakkan dan akan hilang secara kekal.
nl: Dit verwijdert gesynchroniseerde en wachtende opnames. Wachtende opnames zijn NIET gesynchroniseerd en gaan permanent verloren.
no: Dette sletter synkroniserte og ventende opptak. Ventende opptak er IKKE synkronisert og vil gå permanent tapt.
pl: To usunie zsynchronizowane i oczekujące nagrania. Oczekujące nagrania NIE zostały zsynchronizowane i zostaną trwale utracone.
pt: Isso excluirá gravações sincronizadas e pendentes. Gravações pendentes NÃO foram sincronizadas e serão permanentemente perdidas.
ro: Aceasta va șterge înregistrările sincronizate și în așteptare. Înregistrările în așteptare NU sunt sincronizate și vor fi pierdute permanent.
ru: Это удалит синхронизированные и ожидающие записи. Ожидающие записи НЕ синхронизированы и будут безвозвратно потеряны.
sk: Toto zmaže synchronizované aj čakajúce nahrávky. Čakajúce nahrávky NIE sú synchronizované a budú trvalo stratené.
sl: To bo izbrisalo tako sinhronizirane kot čakajoče posnetke. Čakajoči posnetki NISO bili sinhronizirani in bodo trajno izgubljeni. Tega ni mogoče razveljaviti.
sr: Ово ће избрисати синхронизоване и снимке на чекању. Снимци на чекању НИСУ синхронизовани и биће трајно избрисани. Ово се не може отпозвати.
sv: Detta raderar synkroniserade och väntande inspelningar. Väntande inspelningar har INTE synkroniserats och kommer att förloras permanent.
ta: இது ஒத்திசைக்கப்பட்ட மற்றும் நிலுவையில் உள்ள பதிவுகளை நீக்கும். நிலுவையில் உள்ள பதிவுகள் ஒத்திசைக்கப்படவில்லை மற்றும் நிரந்தரமாக இழக்கப்படும். இதை செய்ய முடியாது.
te: ఇది సమకాలీకరించిన మరియు పెండింగ్ రికార్డింగ్‌లను తొలగిస్తుంది. పెండింగ్ రికార్డింగ్‌లు సమకాలీకరించబడలేదు మరియు శాశ్వతంగా కోల్పోతాయి. ఇది రద్దు చేయబడదు.
th: การดำเนินการนี้จะลบการบันทึกที่ซิงค์แล้วและที่รอดำเนินการ การบันทึกที่รอดำเนินการยังไม่ได้ซิงค์และจะสูญหายถาวร
tl: Ito ay magtanggal ng parehong synced at pending recordings. Ang pending recordings ay HINDI nag-sync at permanent na mawawala. Hindi ito mababawi.
tr: Bu, senkronize ve bekleyen kayıtları silecek. Bekleyen kayıtlar senkronize EDİLMEDİ ve kalıcı olarak kaybolacak.
uk: Це видалить синхронізовані та очікувані записи. Очікувані записи НЕ синхронізовані і будуть безповоротно втрачені.
ur: یہ ہم آہنگ اور زیرِ التوا دونوں ریکارڈنگز حذف کرے گا۔ زیرِ التوا ریکارڈنگز ہم آہنگ نہیں ہوئیں اور ہمیشہ کے لیے ضائع ہوں گی۔ یہ تبدیل نہیں ہو سکتا۔
vi: Thao tác này sẽ xóa các bản ghi đã đồng bộ và đang chờ. Bản ghi đang chờ CHƯA được đồng bộ và sẽ bị mất vĩnh viễn.
zh: 这将删除已同步和待处理的录音。待处理录音尚未同步，将永久丢失。

# yourDataIsProtected
source: Your data is protected and governed by our
ar: بياناتك محمية وتخضع لـ
be: Вашы даныя абаронены і кіруюцца нашай
bg: Вашите данни са защитени и регулирани от нашата
bn: আপনার ডেটা আমাদের
bs: Tvoji su podaci zaštićeni i vođeni našim
ca: Les teves dades estan protegides i regides per la nostra
cs: Vaše data jsou chráněna a řídí se našimi
da: Dine data er beskyttet og styret af vores
de: Ihre Daten sind geschützt und unterliegen unserer
el: Τα δεδομένα σας προστατεύονται και διέπονται από την
es: Tus datos están protegidos y regidos por nuestra
et: Teie andmed on kaitstud ja neid reguleerib meie
fa: داده‌های شما محافظت شده و تحت حاکمیت
fi: Tietosi ovat suojattuja ja niitä säätelee
fr: Vos données sont protégées et régies par notre
he: הנתונים שלך מוגנים וכפופים ל
hi: आपका डेटा सुरक्षित है और हमारी
hr: Vaši podaci su zaštićeni i uređeni prema našim
hu: Adataid védettek és
id: Data Anda dilindungi dan diatur oleh
it: I tuoi dati sono protetti e regolati dalla nostra
ja: あなたのデータは保護され、
kn: ನಿಮ್ಮ ಡೇಟಾ ನಮ್ಮ ಸಂರಕ್ಷಣಾ ನಿಯಮಗಳಿಂದ ಸಂರಕ್ಷಿತವಾಗಿದೆ
ko: 귀하의 데이터는 보호되며
lt: Jūsų duomenys yra saugomi ir valdomi pagal mūsų
lv: Jūsu dati ir aizsargāti un regulēti ar mūsu
mk: Вашите податоци се заштитени и ги регулира нашата
mr: आपला डेटा सुरक्षित आहे आणि आमच्या
ms: Data anda dilindungi dan dikawal oleh
nl: Je gegevens zijn beschermd en worden beheerst door ons
no: Dataene dine er beskyttet og styres av vår
pl: Twoje dane są chronione i regulowane przez naszą
pt: Seus dados são protegidos e regidos por nossa
ro: Datele tale sunt protejate și guvernate de
ru: Ваши данные защищены и регулируются нашей
sk: Vaše dáta sú chránené a riadia sa našimi
sl: Vaši podatki so zaščiteni in vodeni s strani našega
sr: Ваши подаци су заштићени и регулисани са нашим
sv: Din data är skyddad och styrs av vår
ta: உங்கள் தரவு பாதுகாக்கப்பட்டுள்ளது மற்றும் நமது
te: మీ డేటా సంరక్షించబడుతుంది మరియు మా
th: ข้อมูลของคุณได้รับการปกป้องและควบคุมโดย
tl: Ang iyong data ay protektado at pinamamahalaan ng aming
tr: Verileriniz korunmaktadır ve
uk: Ваші дані захищені та регулюються нашою
ur: آپ کا ڈیٹا محفوظ ہے اور ہماری
vi: Dữ liệu của bạn được bảo vệ và quản lý bởi
zh: 您的数据受保护并受我们的

source: Confirm Deletion
ar: تأكيد الحذف
be: Пацвердзіць Удаленне
bg: Потвърдете изтриването
bn: মুছা নিশ্চিত করুন
bs: Potvrdi brisanje
ca: Confirmar eliminació
cs: Potvrdit smazání
da: Bekræft sletning
de: Löschen bestätigen
el: Επιβεβαίωση διαγραφής
es: Confirmar eliminación
et: Kinnita kustutamine
fa: تأیید حذف
fi: Vahvista poisto
fr: Confirmer la suppression
he: אשר מחיקה
hi: हटाने की पुष्टि करें
hr: Potvrdi brisanje
hu: Törlés megerősítése
id: Konfirmasi Penghapusan
it: Conferma eliminazione
ja: 削除の確認
kn: ಅಳಿಸುವಿಕೆ ಖಚಿತಪಡಿಸಿ
ko: 삭제 확인
lt: Patvirtinti ištrynimą
lv: Apstiprināt dzēšanu
mk: Потврди бришење
mr: हटवणे पुष्टी करा
ms: Sahkan Pemadaman
nl: Verwijdering bevestigen
no: Bekreft sletting
pl: Potwierdź usunięcie
pt: Confirmar exclusão
ro: Confirmați ștergerea
ru: Подтвердить удаление
sk: Potvrdiť odstránenie
sl: Potrdite brisanje
sr: Потврди брисање
sv: Bekräfta borttagning
ta: நீக்குதல் உறுதிப்படுத்தவும்
te: తొలగింపును నిర్ధారించండి
th: ยืนยันการลบ
tl: Kumpirmahin ang Pagbabura
tr: Silmeyi Onayla
uk: Підтвердити видалення
ur: حذف کرنے کی تصدیق کریں
vi: Xác nhận xóa
zh: 确认删除

# importDataDescription
source: Import data from other sources
ar: استيراد البيانات من مصادر أخرى
be: Імпартуйце даныя з іншых крыніц
bg: Импортиране на данни от други източници
bn: অন্যান্য উত্স থেকে ডেটা আমদানি করুন
bs: Uvezi podatke iz drugih izvora
ca: Importa dades d'altres fonts
cs: Importovat data z jiných zdrojů
da: Importer data fra andre kilder
de: Daten aus anderen Quellen importieren
el: Εισαγωγή δεδομένων από άλλες πηγές
es: Importar datos de otras fuentes
et: Impordi andmed teistest allikatest
fa: داده‌ها را از منابع دیگر وارد کنید
fi: Tuo tietoja muista lähteistä
fr: Importer des données d'autres sources
he: ייבא נתונים ממקורות אחרים
hi: अन्य स्रोतों से डेटा आयात करें
hr: Uvezite podatke iz drugih izvora
hu: Adatok importálása más forrásokból
id: Impor data dari sumber lain
it: Importa dati da altre fonti
ja: 他のソースからデータをインポート
kn: ಇತರ ಮೂಲಗಳು ಪೈಶನ್ ಆಮದು
ko: 다른 소스에서 데이터 가져오기
lt: Importuoti duomenis iš kitų šaltinių
lv: Importēt datus no citiem avotiem
mk: Увезување податоци од други извори
mr: इतर स्रोतांकडून डेटा आयात करा
ms: Import data dari sumber lain
nl: Gegevens importeren uit andere bronnen
no: Importer data fra andre kilder
pl: Importuj dane z innych źródeł
pt: Importar dados de outras fontes
ro: Importați date din alte surse
ru: Импортировать данные из других источников
sk: Importovať dáta z iných zdrojov
sl: Uvozite podatke iz drugih virov
sr: Увезите податке из других извора
sv: Importera data från andra källor
ta: மற்ற மூலங்களிலிருந்து தரவை இறக்குமதி செய்யவும்
te: ఇతర వనరుల నుండి డేటాను దిగుమతి చేయండి
th: นำเข้าข้อมูลจากแหล่งอื่น
tl: Mag-import ng data mula sa ibang mga source
tr: Diğer kaynaklardan veri içe aktar
uk: Імпортувати дані з інших джерел
ur: دوسری جگہوں سے ڈیٹا درآمد کریں
vi: Nhập dữ liệu từ các nguồn khác
zh: 从其他来源导入数据

# speakerTagPromptClosestVoices
source: Closest voices
ar: أقرب الأصوات
be: Найбольш падобныя галасы
bg: Най-близки гласове
bn: সবচেয়ে কাছের ভয়েস
bs: Najbliži glasovi
ca: Veus més properes
cs: Nejbližší hlasy
da: Nærmeste stemmer
de: Ähnlichste Stimmen
el: Πιο κοντινές φωνές
es: Voces más cercanas
et: Lähimad hääled
fa: نزدیک‌ترین صداها
fi: Lähimmät äänet
fr: Voix les plus proches
he: הקולות הקרובים ביותר
hi: सबसे करीबी आवाज़ें
hr: Najbliži glasovi
hu: Legközelebbi hangok
id: Suara terdekat
it: Voci più vicine
ja: 近い声
kn: ಹತ್ತಿರದ ಧ್ವನಿಗಳು
ko: 가장 비슷한 목소리
lt: Artimiausi balsai
lv: Tuvākās balsis
mk: Најблиски гласови
mr: सर्वात जवळचे आवाज
ms: Suara terdekat
nl: Dichtstbijzijnde stemmen
no: Nærmeste stemmer
pl: Najbliższe głosy
pt: Vozes mais próximas
ro: Cele mai apropiate voci
ru: Ближайшие голоса
sk: Najbližšie hlasy
sl: Najbližji glasovi
sr: Најближи гласови
sv: Närmaste röster
ta: நெருக்கமான குரல்கள்
te: అత్యంత దగ్గరి వాయిస్‌లు
th: เสียงที่ใกล้เคียงที่สุด
tl: Pinakamalapit na boses
tr: En yakın sesler
uk: Найближчі голоси
ur: قریب ترین آوازیں
vi: Giọng nói gần nhất
zh: 最接近的声音

# quicklyPopulateRequest
source: Quickly populate with a known providers request format
ar: ملء سريع بتنسيق طلب مزود معروف
be: Хутка запоўніце вядомым фарматам запыту пастаўшчыка
bg: Бързо попълване с познат формат на заявка на доставчик
bn: পরিচিত প্রদানকারীর অনুরোধ ফরম্যাটের সাথে দ্রুত পূরণ করুন
bs: Brzo popuni sa poznatim formatom zahtjeva pružaoca
ca: Emplenar ràpidament amb un format de sol·licitud de proveïdor conegut
cs: Rychle vyplnit známým formátem požadavku poskytovatele
da: Udfyld hurtigt med en kendt udbyders anmodningsformat
de: Schnell mit bekanntem Anbieter-Anforderungsformat ausfüllen
el: Γρήγορη συμπλήρωση με γνωστή μορφή αιτήματος παρόχου
es: Rellenar rápidamente con formato de solicitud de proveedor conocido
et: Täida kiiresti tuntud teenusepakkuja päringu vorminguga
fa: به سرعت با فرمت درخواست یک ارائه دهنده شناخته شده پر کنید
fi: Täytä nopeasti tunnetulla palveluntarjoajan pyyntömuodolla
fr: Remplir rapidement avec un format de requête de fournisseur connu
he: מלא במהירות בפורמט בקשה של ספק ידוע
hi: ज्ञात प्रदाता अनुरोध प्रारूप से जल्दी भरें
hr: Brzo popunite sa poznatim formatom zahtjeva pružatelja
hu: Gyors kitöltés ismert szolgáltató kérésformátummal
id: Isi cepat dengan format permintaan penyedia yang dikenal
it: Compila rapidamente con un formato di richiesta provider noto
ja: 既知のプロバイダーリクエスト形式で素早く入力
kn: ಪರಿಚಿತ ಪೂರೈತೆ ವಿನಂತಿ ಸ್ವರೂಪದಿಂದ ತಿರುಗಿ ಗಟ್ಟಾಯಿಸಿ
ko: 알려진 제공자 요청 형식으로 빠르게 채우기
lt: Greitai užpildyti žinomu tiekėjo užklausos formatu
lv: Ātri aizpildīt ar zināmu nodrošinātāja pieprasījuma formātu
mk: Брзо пополни со познат формат на барање од добавувачот
mr: ज्ञात प्रदाता विनंती स्वरूपसह जलद भरा
ms: Isi dengan cepat dengan format permintaan pembekal yang diketahui
nl: Snel invullen met bekend provider verzoekformaat
no: Fyll raskt ut med kjent leverandørens forespørselsformat
pl: Szybkie wypełnienie znanym formatem żądania dostawcy
pt: Preencher rapidamente com formato de solicitação de provedor conhecido
ro: Completați rapid cu formatul de cerere al furnizorului cunoscut
ru: Быстро заполнить известным форматом запроса провайдера
sk: Rýchlo vyplniť známym formátom požiadavky poskytovateľa
sl: Hitro izpolnite z znano obliko zahtevka ponudnika
sr: Брзо попуните са познатим форматом захтева провајдера
sv: Fyll snabbt i med känt leverantörsförfrågningsformat
ta: இந்த சேவை வழங்குநர்ஸ் கோரிக்கை வடிவூட்டம் உடன் வெகுவாக நிரப்பு
te: తెలిసిన ప్రదాత అభ్యర్థన ఫార్మాట్‌తో త్వరగా నింపండి
th: เติมอย่างรวดเร็วด้วยรูปแบบคำขอของผู้ให้บริการที่รู้จัก
tl: Mabilis na puno ang kilalang request format ng provider
tr: Bilinen sağlayıcı istek formatıyla hızlıca doldur
uk: Швидко заповнити відомим форматом запиту провайдера
ur: معروف فراہم کنندہ کی درخواست کی شکل سے تیزی سے بھریں
vi: Điền nhanh với định dạng yêu cầu nhà cung cấp đã biết
zh: 快速填充已知提供商请求格式

# raybanMetaImageCaptureUnavailable
source: Unavailable in audio-only mode
ar: غير متاح في وضع الصوت فقط
be: Недаступна ў рэжыме толькі гук
bg: Недостъпно в режим само аудио
bn: শুধুমাত্র অডিও মোডে অনুপলব্ধ
bs: Nedostupno u načinu rada samo sa zvukom
ca: No disponible en mode només àudio
cs: Nedostupné v režimu pouze zvuk
da: Ikke tilgængelig i kun-lyd-tilstand
de: Im Nur-Audio-Modus nicht verfügbar
el: Μη διαθέσιμο σε λειτουργία μόνο ήχου
es: No disponible en modo solo audio
et: Pole saadaval ainult heli režiimis
fa: در حالت فقط صوتی در دسترس نیست
fi: Ei käytettävissä vain ääni -tilassa
fr: Indisponible en mode audio uniquement
he: לא זמין במצב שמע בלבד
hi: केवल-ऑडियो मोड में अनुपलब्ध
hr: Nedostupno u načinu rada samo sa zvukom
hu: Nem érhető el csak hang módban
id: Tidak tersedia dalam mode audio saja
it: Non disponibile in modalità solo audio
ja: 音声のみモードでは利用できません
kn: ಕೇವಲ-ಆಡಿಯೊ ಮೋಡ್‌ನಲ್ಲಿ ಲಭ್ಯವಿಲ್ಲ
ko: 오디오 전용 모드에서는 사용할 수 없음
lt: Negalima tik garso režimu
lv: Nav pieejams tikai audio režīmā
mk: Недостапно во режим само со аудио
mr: फक्त-ऑडिओ मोडमध्ये अनुपलब्ध
ms: Tidak tersedia dalam mod audio sahaja
nl: Niet beschikbaar in alleen-audiomodus
no: Utilgjengelig i kun lyd-modus
pl: Niedostępne w trybie tylko audio
pt: Indisponível no modo somente áudio
ro: Indisponibil în modul doar audio
ru: Недоступно в режиме только со звуком
sk: Nedostupné v režime iba zvuk
sl: Ni na voljo v načinu samo za zvok
sr: Није доступно у режиму само за звук
sv: Inte tillgängligt i läge med endast ljud
ta: ஆடியோ-மட்டும் பயன்முறையில் கிடைக்காது
te: ఆడియో-మాత్రమే మోడ్‌లో అందుబాటులో లేదు
th: ไม่พร้อมใช้งานในโหมดเสียงอย่างเดียว
tl: Hindi available sa audio-only mode
tr: Yalnızca ses modunda kullanılamaz
uk: Недоступно в режимі лише звуку
ur: صرف آڈیو موڈ میں دستیاب نہیں
vi: Không khả dụng ở chế độ chỉ âm thanh
zh: 在纯音频模式下不可用

source: Export Transcript
ar: تصدير النص
be: Экспартаваць стэнаграму
bg: Експортиране на препис
bn: ট্রান্সক্রিপ্ট রপ্তানি করুন
bs: Izvezi transkripciju
ca: Exportar transcripció
cs: Exportovat přepis
da: Eksportér transskription
de: Transkript exportieren
el: Εξαγωγή αντιγράφου
es: Exportar transcripción
et: Ekspordi transkriptsioon
fa: صادرات رونوشت
fi: Vie litterointi
fr: Exporter la transcription
he: ייצא תמלול
hi: ट्रांसक्रिप्ट निर्यात करें
hr: Preuzmi transkript
hu: Átirat exportálása
id: Ekspor transkrip
it: Esporta trascrizione
ja: 文字起こしをエクスポート
kn: ಪ್ರತಿಲೇಖನ ರಫ್ತು ಮಾಡಿ
ko: 스크립트 내보내기
lt: Eksportuoti transkriptą
lv: Eksportēt transkriptu
mk: Извези препис
mr: ट्रान्सक्रिप्ट निर्यात करा
ms: Eksport transkrip
nl: Transcriptie exporteren
no: Eksporter transkript
pl: Eksportuj transkrypcję
pt: Exportar transcrição
ro: Exportă transcrierea
ru: Экспортировать транскрипт
sk: Exportovať prepis
sl: Izvozi prepis
sr: Извези транскрипт
sv: Exportera transkription
ta: மொழிபெயர்ப்பை ஏற்றுமதி செய்
te: ట్రాన్‌స్క్రిప్ట్ ఎగుమతి చేయండి
th: ส่งออกบันทึกการสนทนา
tl: I-export ang Transcript
tr: Transkripti dışa aktar
uk: Експортувати транскрипт
ur: ٹرانسکرپٹ برائے
vi: Xuất bản ghi
zh: 导出转录
