Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

# connectionUptime
source: Uptime
ar: وقت التشغيل
be: Час ўчынёння
bg: Време на работа
bn: আপটাইম
bs: Vreme aktivnosti
ca: Temps d'activitat
cs: Doba provozu
da: Oppetid
de: Betriebszeit
el: Χρόνος λειτουργίας
es: Tiempo de actividad
et: Tööaeg
fa: وقت‌فعال
fi: Käyttöaika
fr: Temps de fonctionnement
he: זמן עבודה
hi: अपटाइम
hr: Vrijeme rada
hu: Üzemidő
id: Waktu Aktif
it: Tempo di attività
ja: 稼働時間
kn: ಯೋಜನ ಸಮಯ
ko: 가동 시간
lt: Veikimo laikas
lv: Darbības laiks
mk: Време на активност
mr: अपटाइम
ms: Masa Aktif
no: Oppetid
pl: Czas działania
pt: Tempo de atividade
ro: Timp de funcționare
ru: Время работы
sk: Doba prevádzky
sl: Čas delovanja
sr: Време док је повезано
sv: Drifttid
te: అప్‌టైమ్
th: เวลาทำงาน
tr: Çalışma Süresi
uk: Час роботи
ur: اپ ٹائم
vi: Thời gian hoạt động
zh: 运行时间

# unresolvedSpeakersMessage
source: Omi could not tell the other voices apart across the recordings. Tap a speaker label to name who is speaking.
ar: تعذّر على Omi التمييز بين الأصوات الأخرى عبر التسجيلات. اضغط على تسمية متحدث لتسمية من يتحدث.
be: Omi не змогла адрозніць іншыя галасы паміж запісамі. Націсніце пазнаку спікера, каб назваць таго, хто гаворыць.
bg: Omi не успя да различи другите гласове в записите. Докоснете етикета на говорител, за да посочите кой говори.
bn: রেকর্ডিং জুড়ে Omi অন্য কণ্ঠস্বরগুলো আলাদা করতে পারেনি। কে কথা বলছে তা নাম দিতে স্পিকার লেবেলে ট্যাপ করুন।
bs: Omi nije mogao razlikovati ostale glasove kroz snimke. Dodirnite oznaku govornika da imenujete ko govori.
ca: Omi no ha pogut distingir les altres veus entre els enregistraments. Toca una etiqueta de parlant per posar nom a qui parla.
cs: Omi nedokázalo napříč nahrávkami rozeznat ostatní hlasy. Klepnutím na popisek mluvčího pojmenujete, kdo mluví.
da: Omi kunne ikke skelne de andre stemmer på tværs af optagelserne. Tryk på et taler-mærke for at navngive, hvem der taler.
de: Omi konnte die anderen Stimmen aufnahmeübergreifend nicht unterscheiden. Tippe auf eine Sprecher-Bezeichnung, um zu benennen, wer spricht.
el: Το Omi δεν μπόρεσε να διακρίνει τις άλλες φωνές μεταξύ των ηχογραφήσεων. Πατήστε μια ετικέτα ομιλητή για να ονομάσετε ποιος μιλάει.
es: Omi no pudo distinguir las demás voces entre las grabaciones. Toca una etiqueta de hablante para nombrar a quién habla.
et: Omi ei suutnud teisi hääli salvestuste vahel eristada. Puudutage kõneleja silti, et nimetada, kes räägib.
fa: Omi نتوانست صداهای دیگر را در سراسر ضبط‌ها از هم تشخیص دهد. برای نام‌گذاری گوینده، روی برچسب گوینده بزنید.
fi: Omi ei pystynyt erottamaan muita ääniä äänitteiden välillä. Napauta puhujamerkintää nimetäksesi, kuka puhuu.
fr: Omi n'a pas pu distinguer les autres voix d'un enregistrement à l'autre. Touchez une étiquette de locuteur pour nommer qui parle.
he: Omi לא הצליח להבדיל בין הקולות האחרים בין ההקלטות. הקשו על תווית דובר כדי לתת שם למי שמדבר.
hi: Omi रिकॉर्डिंग में अन्य आवाज़ों को अलग नहीं कर सका। कौन बोल रहा है, यह नाम देने के लिए किसी स्पीकर लेबल पर टैप करें।
hr: Omi nije mogao razlikovati ostale glasove kroz snimke. Dodirnite oznaku govornika da imenujete tko govori.
hu: Omi nem tudta elkülöníteni a többi hangot a felvételek között. Koppintson egy beszélőcímkére, hogy megnevezze, ki beszél.
id: Omi tidak dapat membedakan suara lain di seluruh rekaman. Ketuk label pembicara untuk menamai siapa yang berbicara.
it: Omi non è riuscito a distinguere le altre voci tra le registrazioni. Tocca un'etichetta di relatore per dare un nome a chi parla.
ja: Omiは録音間で他の声を区別できませんでした。話者ラベルをタップして、話している人の名前を付けてください。
kn: ರೆಕಾರ್ಡಿಂಗ್‌ಗಳಲ್ಲಿ ಇತರ ಧ್ವನಿಗಳನ್ನು Omi ಗುರುತಿಸಲಾಗಲಿಲ್ಲ. ಯಾರು ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ ಎಂದು ಹೆಸರಿಸಲು ಸ್ಪೀಕರ್ ಲೇಬಲ್ ಒತ್ತಿರಿ.
ko: Omi가 녹음 전반에서 다른 목소리를 구분하지 못했습니다. 말하는 사람의 이름을 지정하려면 화자 레이블을 탭하세요.
lt: Omi nepavyko atskirti kitų balsų tarp įrašų. Palieskite kalbėtojo žymą, kad pavadintumėte, kas kalba.
lv: Omi nevarēja atšķirt pārējās balsis starp ierakstiem. Pieskarieties runātāja etiķetei, lai nosauktu, kas runā.
mk: Omi не можеше да ги разликува другите гласови низ снимките. Допрете ознака на говорник за да именувате кој зборува.
mr: Omi रेकॉर्डिंगमध्ये इतर आवाज वेगळे करू शकला नाही. कोण बोलत आहे ते नाव देण्यासाठी स्पीकर लेबलवर टॅप करा.
ms: Omi tidak dapat membezakan suara lain merentasi rakaman. Ketik label pembicara untuk menamakan siapa yang bercakap.
nl: Omi kon de andere stemmen niet uit elkaar houden over opnames heen. Tik op een sprekerlabel om te benoemen wie er spreekt.
no: Omi klarte ikke å skille de andre stemmene på tvers av opptakene. Trykk på en taleretikett for å navngi hvem som snakker.
pl: Omi nie mogło odróżnić pozostałych głosów między nagraniami. Dotknij etykiety mówców, aby nazwać, kto mówi.
pt: Omi não conseguiu distinguir as outras vozes entre as gravações. Toque numa etiqueta de falante para nomear quem está a falar.
ro: Omi nu a putut distinge celelalte voci între înregistrări. Atingeți o etichetă de vorbitor pentru a numi cine vorbește.
ru: Omi не смогла различить остальные голоса в записях. Коснитесь метки говорящего, чтобы назвать, кто говорит.
sk: Omi nedokázalo naprieč nahrávkami rozlíšiť ostatné hlasy. Klepnutím na popisok rečníka pomenujete, kto hovorí.
sl: Omi ni mogel ločiti drugih glasov med posnetki. Tapnite oznako govorca, da poimenujete, kdo govori.
sr: Omi није могао да разликује остале гласове кроз снимке. Додирните ознаку говорника да именујете ко говори.
sv: Omi kunde inte skilja de andra rösterna åt mellan inspelningarna. Tryck på en talarmarkering för att namnge vem som talar.
ta: பதிவுகளில் மற்ற குரல்களை Omi வேறுபடுத்த முடியவில்லை. யார் பேசுகிறார்கள் எனப் பெயரிட பேச்சாளர் லேபிளைத் தட்டவும்.
te: రికార్డింగ్‌లలో ఇతర స్వరాలను Omi వేరుచేయలేకపోయింది. ఎవరు మాట్లాడుతున్నారో పేరు పెట్టడానికి స్పీకర్ లేబుల్‌ను నొక్కండి.
th: Omi ไม่สามารถแยกเสียงอื่น ๆ ออกจากกันระหว่างการบันทึก แตะป้ายกำกับผู้พูดเพื่อตั้งชื่อผู้ที่กำลังพูด
tl: Hindi maipagkaiba ng Omi ang ibang mga boses sa mga recording. I-tap ang label ng speaker para pangalanan kung sino ang nagsasalita.
tr: Omi, kayıtlar arasında diğer sesleri ayırt edemedi. Konuşanın kim olduğunu adlandırmak için bir konuşmacı etiketine dokunun.
uk: Omi не змогла розрізнити інші голоси між записами. Торкніться мітки спікера, щоб назвати, хто говорить.
ur: Omi ریکارڈنگز میں دوسری آوازوں کو الگ نہیں کر سکا۔ کون بات کر رہا ہے اسے نام دینے کے لیے اسپیکر لیبل پر ٹیپ کریں۔
vi: Omi không thể phân biệt các giọng nói khác giữa các bản ghi. Chạm vào nhãn người nói để đặt tên cho người đang nói.
zh: Omi 无法区分录音中的其他声音。请轻点说话人标签，为正在说话的人命名。

# categoryLabel
source: Category
ar: الفئة
be: Катэгорыя
bg: Категория
bn: বিভাগ
bs: Kategorija
ca: Categoria
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
et: Kategooria
fa: دسته‌بندی
fi: Kategoria
fr: Catégorie
he: קטגוריה
hi: श्रेणी
hr: Kategorija
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
kn: ವರ್ಗ
ko: 카테고리
lt: Kategorija
lv: Kategorija
mk: Категорија
mr: श्रेणी
ms: Kategori
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sk: Kategória
sl: Kategorija
sr: Категорија
sv: Kategori
ta: வகை
te: వర్గం
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
vi: Danh mục
zh: 类别

source: About the App
ar: حول التطبيق
be: Аб прыборы
bg: За приложението
bn: অ্যাপ সম্পর্কে
bs: O aplikaciji
ca: Sobre l'app
cs: O aplikaci
da: Om appen
de: Über die App
el: Σχετικά με την εφαρμογή
es: Acerca de la app
et: Rakendusest
fa: درباره برنامه
fi: Tietoja sovelluksesta
fr: À propos de l'app
he: על האפליקציה
hi: ऐप के बारे में
hr: O aplikaciji
hu: Az alkalmazásról
id: Tentang Aplikasi
it: Informazioni sull'app
ja: アプリについて
kn: ಅ್ಯಾಪ್ ಬಗ್ಗೆ
ko: 앱 정보
lt: Apie programą
lv: Par lietotni
mk: За апликацијата
mr: अ‍ॅपबद्दल
ms: Tentang Aplikasi
nl: Over de app
no: Om appen
pl: O aplikacji
pt: Sobre o app
ro: Despre aplicație
ru: О приложении
sk: O aplikácii
sl: O aplikaciji
sr: О апликацији
sv: Om appen
ta: பயன்பாட்டைப் பற்றி
te: అ్యాప్ గురించి
th: เกี่ยวกับแอป
tl: Tungkol sa App
tr: Uygulama Hakkında
uk: Про додаток
ur: ایپ کے بارے میں
vi: Về ứng dụng
zh: 关于应用

# downloadError
source: Download error: {error}
ar: خطأ في التنزيل: {error}
be: Памылка загрузкі: {error}
bg: Грешка при изтегляне: {error}
bn: ডাউনলোড ত্রুটি: {error}
bs: Greška pri preuzimanju: {error}
ca: Error de descàrrega: {error}
cs: Chyba stahování: {error}
da: Downloadfejl: {error}
de: Download-Fehler: {error}
el: Σφάλμα λήψης: {error}
es: Error de descarga: {error}
et: Allalaadimise viga: {error}
fa: خطای دانلود: {error}
fi: Latausvirhe: {error}
fr: Erreur de téléchargement : {error}
he: שגיאת הורדה: {error}
hi: डाउनलोड त्रुटि: {error}
hr: Greška preuzimanja: {error}
hu: Letöltési hiba: {error}
id: Error unduhan: {error}
it: Errore di download: {error}
ja: ダウンロードエラー: {error}
kn: ಡೌನ್‌ಲೋಡ್ ತಪ್ಪು: {error}
ko: 다운로드 오류: {error}
lt: Atsisiuntimo klaida: {error}
lv: Lejupielādes kļūda: {error}
mk: Грешка при преземање: {error}
mr: डाउनलोड त्रुटी: {error}
ms: Ralat muat turun: {error}
nl: Downloadfout: {error}
no: Nedlastingsfeil: {error}
pl: Błąd pobierania: {error}
pt: Erro de download: {error}
ro: Eroare de descărcare: {error}
ru: Ошибка загрузки: {error}
sk: Chyba sťahovania: {error}
sl: Napaka pri prenosu: {error}
sr: Грешка при преузимању: {error}
sv: Nedladdningsfel: {error}
ta: பதிவிறக்கம் பிழை: {error}
te: డౌన్‌లోడ్ ఎర్రర్: {error}
th: ข้อผิดพลาดในการดาวน์โหลด: {error}
tr: İndirme hatası: {error}
uk: Помилка завантаження: {error}
ur: ڈاؤن لوڈ خرابی: {error}
vi: Lỗi tải xuống: {error}
zh: 下载错误：{error}

source: Offline Sync
ar: المزامنة دون اتصال
be: Аўтаномная сінхранізацыя
bg: Офлайн синхронизация
bn: অফলাইন সিঙ্ক
bs: Offline sinhronizovanje
ca: Sincronització fora de línia
cs: Offline synchronizace
da: Offline-synkronisering
de: Offline-Synchronisierung
el: Συγχρονισμός εκτός σύνδεσης
es: Sincronización sin conexión
et: Võrguühenduseta sünkroonimine
fa: همگام‌سازی آفلاین
fi: Offline-synkronointi
fr: Synchronisation hors ligne
he: סינכרון במצב לא מחובר
hi: ऑफलाइन सिंक
hr: Offline sinkronizacija
hu: Offline szinkronizálás
id: Sinkronisasi luring
it: Sincronizzazione offline
ja: オフライン同期
kn: ಆಫ್‌ಲೈನ್ ಸಿಂಕ್
ko: 오프라인 동기화
lt: Sinchronizavimas neprisijungus
lv: Bezsaistes sinhronizācija
mk: Синхронизирање без интернет
mr: ऑफलाइन सिंक करा
ms: Segerak Luar Talian
nl: Offline synchronisatie
no: Offline-synkronisering
pl: Synchronizacja offline
pt: Sincronização Offline
ro: Sincronizare offline
ru: Офлайн синхронизация
sk: Offline synchronizácia
sl: Sinhroniziranje brez povezave
sr: Синхронизовање без интернета
sv: Offlinesynkronisering
ta: ஆப்லைன் ஒத்திசை
te: ఆఫ్‌లైన్ సమకాలీకరణ
th: ซิงค์ออฟไลน์
tr: Çevrimdışı Senkronizasyon
uk: Офлайн синхронізація
ur: آفلائن ہم وقت
vi: Đồng bộ Ngoại tuyến
zh: 离线同步

source: Cancel Subscription
ar: إلغاء الاشتراك
be: Скасаваць Падпіску
bg: Отмени абонамента
bn: সাবস্ক্রিপশন বাতিল করুন
bs: Otkaži pretplatu
ca: Cancel·lar subscripció
cs: Zrušit předplatné
da: Annuller abonnement
de: Abonnement kündigen
el: Ακύρωση συνδρομής
es: Cancelar suscripción
et: Tühista tellimus
fa: لغو اشتراک
fi: Peruuta tilaus
fr: Annuler l'abonnement
he: בטל מנוי
hi: सदस्यता रद्द करें
hr: Otkaži pretplatu
hu: Előfizetés lemondása
id: Batalkan Langganan
it: Annulla abbonamento
ja: サブスクリプションをキャンセル
kn: ಸದಸ್ಯತೆ ರದ್ದುಗೊಳಿಸಿ
ko: 구독 취소
lt: Atšaukti prenumeratą
lv: Atcelt abonementu
mk: Откажи претплата
mr: सदस्यता रद्द करा
ms: Batalkan Langganan
nl: Abonnement opzeggen
no: Avbryt abonnement
pl: Anuluj subskrypcję
pt: Cancelar assinatura
ro: Anulează abonamentul
ru: Отменить подписку
sk: Zrušiť predplatné
sl: Prekličite naročnino
sr: Отакажи претплату
sv: Avsluta prenumeration
ta: சந்தாவை ரத்து செய்யவும்
te: సబ్‌స్క్రిప్షన్‌ను రద్దు చేయండి
th: ยกเลิกการสมัครสมาชิก
tl: Kanselahin ang Subscription
tr: Aboneliği İptal Et
uk: Скасувати підписку
ur: رکنیت منسوخ کریں
vi: Hủy Đăng ký
zh: 取消订阅
