Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Description (optional)
ar: الوصف (اختياري)
be: Апісанне (дадаткова)
bg: Описание (незадължително)
bn: বর্ণনা (ঐচ্ছিক)
bs: Opis (izbjegliv)
ca: Descripció (opcional)
cs: Popis (volitelný)
da: Beskrivelse (valgfri)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετική)
es: Descripción (opcional)
et: Kirjeldus (valikuline)
fa: توضیح (اختیاری)
fi: Kuvaus (valinnainen)
fr: Description (facultatif)
he: תיאור (אופציונלי)
hi: विवरण (वैकल्पिक)
hr: Opis (opcionalno)
hu: Leírás (opcionális)
id: Deskripsi (opsional)
it: Descrizione (facoltativo)
ja: 説明（任意）
kn: ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ko: 설명 (선택 사항)
lt: Aprašymas (nebūtinas)
lv: Apraksts (neobligāts)
mk: Опис (по избор)
mr: वर्णन (वैकल्पिक)
ms: Penerangan (pilihan)
nl: Beschrijving (optioneel)
no: Beskrivelse (valgfritt)
pl: Opis (opcjonalny)
pt: Descrição (opcional)
ro: Descriere (opțional)
ru: Описание (необязательно)
sk: Popis (voliteľný)
sl: Opis (izbirno)
sr: Опис (опционално)
sv: Beskrivning (valfritt)
ta: விளக்கம் (விரும்பினால்)
te: వివరణ (ఐచ్ఛికం)
th: คำอธิบาย (ไม่จำเป็น)
tl: Paglalarawan (opsyonal)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов'язково)
ur: تفصیل (اختیاری)
vi: Mô tả (tùy chọn)
zh: 描述（可选）

source: About
ar: حول
be: Аб нас
bg: За
bn: সম্পর্কে
bs: O nama
ca: Quant a
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fa: درباره
fi: Tietoja
fr: À propos
he: אודות
hi: के बारे में
hr: O aplikaciji
hu: Névjegy
id: Tentang
it: Informazioni
ja: について
kn: ಬಗ್ಗೆ
ko: 정보
lt: Apie
lv: Par
mk: За
mr: परिचय
ms: Perihal
nl: Over
no: Om
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sl: O nas
sr: О апликацији
sv: Om
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tl: Tungkol
tr: Hakkında
uk: Про програму
ur: کے بارے میں
vi: Giới thiệu
zh: 关于

# shareWithContactsCount
source: Share with {count} contacts
ar: مشاركة مع {count} جهات اتصال
be: Дзелісь з {count} контактамі
bg: Споделяне с {count} контакта
bn: {count} যোগাযোগের সাথে শেয়ার করুন
bs: Dijeli sa {count} kontakata
ca: Comparteix amb {count} contactes
cs: Sdílet s {count} kontakty
da: Del med {count} kontakter
de: Mit {count} Kontakten teilen
el: Κοινοποίηση σε {count} επαφές
es: Compartir con {count} contactos
et: Jaga {count} kontaktiga
fa: اشتراک گذاری با {count} مخاطبین
fi: Jaa {count} yhteystiedolle
fr: Partager avec {count} contacts
he: שתף עם {count} אנשי קשר
hi: {count} संपर्कों के साथ साझा करें
hr: Dijeli sa {count} kontakata
hu: Megosztás {count} névjeggyel
id: Bagikan dengan {count} kontak
it: Condividi con {count} contatti
ja: {count}件の連絡先と共有
kn: {count} ಸಂಪರ್ಕಗಳ ಹೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ko: {count}명에게 공유
lt: Bendrinti su {count} kontaktais
lv: Dalīties ar {count} kontaktiem
mk: Дели со {count} контакти
mr: {count} संपर्कांसह शेअर करा
ms: Kongsi dengan {count} kenalan
nl: Delen met {count} contacten
no: Del med {count} kontakter
pl: Udostępnij {count} kontaktom
pt: Compartilhar com {count} contatos
ro: Partajare cu {count} contacte
ru: Отправить {count} контактам
sk: Zdieľať s {count} kontaktmi
sl: Deli z {count} stiki
sr: Дели са {count} контаката
sv: Dela med {count} kontakter
ta: {count} பொருத்தப்பட்ட தொடர்புடன் பகிர்ந்து கொள்ளுங்கள்
te: {count} సంప్రదాయాలతో షేర్ చేయండి
th: แชร์กับ {count} ผู้ติดต่อ
tl: Ibahagi sa {count} mga contact
tr: {count} kişiyle paylaş
uk: Надіслати {count} контактам
ur: {count} رابطوں کے ساتھ شیئر کریں
vi: Chia sẻ với {count} liên hệ
zh: 分享给 {count} 个联系人

# discardChangesTitle
source: Discard Changes?
ar: تجاهل التغييرات؟
be: Адхіліць змены?
bg: Отхвърляне на промените?
bn: পরিবর্তনগুলি বাতিল করবেন?
bs: Odbaciti promjene?
ca: Vols descartar els canvis?
cs: Zahodit změny?
da: Kassér ændringer?
de: Änderungen verwerfen?
el: Απόρριψη αλλαγών;
es: ¿Descartar cambios?
et: Kas loobuda muudatustest?
fa: تغییرات دور انداخته شود؟
fi: Hylätäänkö muutokset?
fr: Ignorer les modifications ?
he: לבטל את השינויים?
hi: बदलाव रद्द करें?
hr: Odbaciti promjene?
hu: Elveti a módosításokat?
id: Buang Perubahan?
it: Scartare le modifiche?
ja: 変更を破棄しますか？
kn: ಬದಲಾವಣೆಗಳನ್ನು ತ್ಯಜಿಸುವುದೇ?
ko: 변경 사항을 삭제할까요?
lt: Atmesti pakeitimus?
lv: Atmest izmaiņas?
mk: Да се отфрлат промените?
mr: बदल टाकून द्यायचे?
ms: Buang Perubahan?
nl: Wijzigingen verwerpen?
no: Forkaste endringer?
pl: Odrzucić zmiany?
pt: Descartar alterações?
ro: Renunți la modificări?
ru: Отменить изменения?
sk: Zahodiť zmeny?
sl: Želite zavreči spremembe?
sr: Одбацити промене?
sv: Förkasta ändringar?
ta: மாற்றங்களை நிராகரிக்கவா?
te: మార్పులను విస్మరించాలా?
th: ละทิ้งการเปลี่ยนแปลง?
tl: Itapon ang mga Pagbabago?
tr: Değişiklikler silinsin mi?
uk: Скасувати зміни?
ur: تبدیلیاں رد کریں؟
vi: Hủy bỏ thay đổi?
zh: 放弃更改？

# accountCutoverMigrationInProgressMessage
source: Your account is migrating. Product features are paused until migration finishes.
ar: حسابك قيد الترحيل. ميزات المنتج متوقفة مؤقتًا حتى انتهاء الترحيل.
be: Ваш аккаунт мигрирует. Функции продукта приостановлены до завершения миграции.
bg: Ваш аккаунт мигрирует. Функции продукта приостановлены до завершения миграции.
bn: आपका खाता माइग्रेट हो रहा है। माइग्रेशन पूरा होने तक उत्पाद सुविधाएँ रुकी रहेंगी।
bs: Váš účet se migrací. Produktové funkce jsou pozastaveny až do dokončení migrace.
ca: Tu cuenta se está migrando. Las funciones del producto están en pausa hasta que termine la migración.
cs: Váš účet se migrací. Produktové funkce jsou pozastaveny až do dokončení migrace.
da: Din konto migreres. Produktfunktioner er sat på pause, indtil migreringen er færdig.
de: Dein Konto wird migriert. Produktfunktionen sind pausiert, bis die Migration abgeschlossen ist.
el: Ο λογαριασμός σας μεταφέρεται. Οι λειτουργίες προϊόντος είναι σε παύση μέχρι να ολοκληρωθεί η μετεγκατάσταση.
es: Tu cuenta se está migrando. Las funciones del producto están en pausa hasta que termine la migración.
et: Tiliäsi siirretään. Tuoteominaisuudet on keskeytetty, kunnes siirto valmistuu.
fa: حسابك قيد الترحيل. ميزات المنتج متوقفة مؤقتًا حتى انتهاء الترحيل.
fi: Tiliäsi siirretään. Tuoteominaisuudet on keskeytetty, kunnes siirto valmistuu.
fr: Votre compte est en cours de migration. Les fonctionnalités produit sont en pause jusqu'à la fin de la migration.
he: החשבון שלכם בהעברה. תכונות המוצר מושהות עד לסיום ההעברה.
hi: आपका खाता माइग्रेट हो रहा है। माइग्रेशन पूरा होने तक उत्पाद सुविधाएँ रुकी रहेंगी।
hr: Váš účet se migrací. Produktové funkce jsou pozastaveny až do dokončení migrace.
hu: A fiókja migrálás alatt áll. A termékfunkciók szünetelnek a migráció befejezéséig.
id: Akun Anda sedang dimigrasi. Fitur produk dijeda hingga migrasi selesai.
it: Il tuo account è in migrazione. Le funzioni del prodotto sono in pausa fino al termine della migrazione.
ja: アカウントを移行中です。移行が完了するまでプロダクト機能は一時停止されます。
kn: आपका खाता माइग्रेट हो रहा है। माइग्रेशन पूरा होने तक उत्पाद सुविधाएँ रुकी रहेंगी।
ko: 계정을 마이그레이션하는 중입니다. 마이그레이션이 끝날 때까지 제품 기능이 일시 중지됩니다.
lt: Twoje konto jest migrowane. Funkcje produktu są wstrzymane do końca migracji.
lv: Twoje konto jest migrowane. Funkcje produktu są wstrzymane do końca migracji.
mk: Váš účet se migrací. Produktové funkce jsou pozastaveny až do dokončení migrace.
mr: आपका खाता माइग्रेट हो रहा है। माइग्रेशन पूरा होने तक उत्पाद सुविधाएँ रुकी रहेंगी।
ms: Akun Anda sedang dimigrasi. Fitur produk dijeda hingga migrasi selesai.
nl: Je account wordt gemigreerd. Productfuncties zijn gepauzeerd tot de migratie klaar is.
no: Ditt konto migreras. Produktfunktioner pausas tills migreringen är klar.
pl: Twoje konto jest migrowane. Funkcje produktu są wstrzymane do końca migracji.
pt: Sua conta está migrando. Os recursos do produto ficam pausados até a migração terminar.
ro: Contul tău este în curs de migrare. Funcțiile produsului sunt întrerupte până la finalizarea migrării.
ru: Ваш аккаунт мигрирует. Функции продукта приостановлены до завершения миграции.
sk: Váš účet se migrací. Produktové funkce jsou pozastaveny až do dokončení migrace.
sl: Váš účet se migrací. Produktové funkce jsou pozastaveny až do dokončení migrace.
sr: Váš účet se migrací. Produktové funkce jsou pozastaveny až do dokončení migrace.
sv: Ditt konto migreras. Produktfunktioner pausas tills migreringen är klar.
ta: आपका खाता माइग्रेट हो रहा है। माइग्रेशन पूरा होने तक उत्पाद सुविधाएँ रुकी रहेंगी।
te: आपका खाता माइग्रेट हो रहा है। माइग्रेशन पूरा होने तक उत्पाद सुविधाएँ रुकी रहेंगी।
th: บัญชีของคุณกำลังย้าย ฟีเจอร์ผลิตภัณฑ์จะหยุดชั่วคราวจนกว่าการย้ายจะเสร็จ
tl: Akun Anda sedang dimigrasi. Fitur produk dijeda hingga migrasi selesai.
tr: Hesabınız taşınıyor. Taşıma bitene kadar ürün özellikleri duraklatılır.
uk: Ваш обліковий запис мігрує. Функції продукту призупинено до завершення міграції.
ur: حسابك قيد الترحيل. ميزات المنتج متوقفة مؤقتًا حتى انتهاء الترحيل.
vi: Tài khoản của bạn đang được di chuyển. Các tính năng sản phẩm tạm dừng cho đến khi hoàn tất.
zh: 您的账户正在迁移。产品功能将暂停，直到迁移完成。

# permissionAllowed
source: Allowed
ar: مسموح
be: Дазволена
bg: Разрешено
bn: অনুমোদিত
bs: Dozvoljeno
ca: Permès
cs: Povoleno
da: Tilladt
de: Erlaubt
el: Επιτρέπεται
es: Permitido
et: Lubatud
fa: مجاز
fi: Sallittu
fr: Autorisé
he: מאושר
hi: अनुमति है
hr: Dopušteno
hu: Engedélyezve
id: Diizinkan
it: Consentito
ja: 許可済み
kn: ಅನುಮತಿಸಲಾಗಿದೆ
ko: 허용됨
lt: Leidžiama
lv: Atļauts
mk: Дозволено
mr: परवानगी आहे
ms: Dibenarkan
nl: Toegestaan
no: Tillatt
pl: Zezwolono
pt: Permitido
ro: Permis
ru: Разрешено
sk: Povolené
sl: Dovoljeno
sr: Дозвољено
sv: Tillåtet
ta: அனுமதிக்கப்பட்டது
te: అనుమతించబడింది
th: อนุญาตแล้ว
tl: Pinayagan
tr: İzin verildi
uk: Дозволено
ur: اجازت ہے
vi: Đã cho phép
zh: 已允许

source: Press done to save
ar: اضغط على تم للحفظ
be: Дакніце "Готово" для захаванння
bg: Натиснете готово за запазване
bn: সংরক্ষণ করতে সম্পন্ন চাপুন
bs: Pritisnite gotovo da sačuvate
ca: Premeu fet per desar
cs: Stiskněte hotovo pro uložení
da: Tryk på færdig for at gemme
de: Drücken Sie Fertig zum Speichern
el: Πατήστε τέλος για αποθήκευση
es: Pulsa Hecho para guardar
et: Vajutage valmis salvestamiseks
fa: برای ذخیره، Done را فشار دهید
fi: Paina valmis tallentaaksesi
fr: Appuyez sur Terminé pour enregistrer
he: הקש בוצע כדי לשמור
hi: सहेजने के लिए पूर्ण दबाएं
hr: Pritisni Done za spremanje
hu: Nyomd meg a kész gombot a mentéshez
id: Tekan selesai untuk menyimpan
it: Premi fatto per salvare
ja: 完了を押して保存
kn: ಸಂರಕ್ಷಿಸಲು ಪೂರ್ಣ ಒತ್ತಿರಿ
ko: 완료를 눌러 저장하세요
lt: Paspauskite atlikta, kad išsaugotumėte
lv: Piespiediet gatavs, lai saglabātu
mk: Притиснете готово за зачување
mr: सेव करण्यासाठी पूर्ण दाबा
ms: Tekan selesai untuk simpan
nl: Druk op Klaar om op te slaan
no: Trykk ferdig for å lagre
pl: Naciśnij Gotowe, aby zapisać
pt: Pressione Concluído para salvar
ro: Apasă gata pentru a salva
ru: Нажмите готово для сохранения
sk: Stlačte hotovo pre uloženie
sl: Pritisnite konec za shranjevanje
sr: Притисни готово да сачуваш
sv: Tryck på klar för att spara
ta: சேமிக்க முடிந்தது அழுத்தவும்
te: సేవ చేయడానికి చేయబడినది నొక్కండి
th: กดเสร็จสิ้นเพื่อบันทึก
tl: Pindutin ang done upang i-save
tr: Kaydetmek için bitti'ye basın
uk: Натисніть готово для збереження
ur: محفوظ کرنے کے لیے مکمل دبائیں
vi: Nhấn xong để lưu
zh: 按完成保存

source: Transcription Diagnostics
ar: تشخيصات النسخ
be: Дыягностыка трансцыпцыі
bg: Диагностика на транскрипция
bn: ট্রান্সক্রিপশন ডায়াগনস্টিক্স
bs: Dijagnostika transkripcije
ca: Diagnòstics de Transcripció
cs: Diagnostika přepisu
da: Transkriptionsdiagnostik
de: Transkriptions-Diagnose
el: Διαγνωστικά μεταγραφής
es: Diagnóstico de Transcripción
et: Transkriptsiooni diagnostika
fa: تشخیص تبدیل گفتار به متن
fi: Litterointidiagnostiikka
fr: Diagnostics de transcription
he: אבחון תמלול
hi: ट्रांसक्रिप्शन डायग्नोस्टिक्स
hr: Dijagnostika transkripcije
hu: Átírási diagnosztika
id: Diagnostik Transkripsi
it: Diagnostica Trascrizione
ja: 文字起こし診断
kn: ಪ್ರತಿಲೇಖನ ರೋಗನಿರ್ಣಯ
ko: 전사 진단
lt: Nuorašo diagnostika
lv: Transkripcijas diagnostika
mk: Дијагностика на транскрипција
mr: ट्रांसक्रिप्शन निदान
ms: Diagnostik Transkripsi
nl: Transcriptie-diagnostics
no: Transkripsjon-diagnostikk
pl: Diagnostyka transkrypcji
pt: Diagnósticos de Transcrição
ro: Diagnostice de transcriere
ru: Диагностика транскрипции
sk: Diagnostika prepisu
sl: Diagnostika transkripcije
sr: Дијагностика транскрипције
sv: Transkriptionsdiagnostik
ta: மொழிபெயர்ப்பு நோயறிதல்
te: ట్రాన్‌స్క్రిప్షన్ నిర్ధారణ
th: การวินิจฉัยการถอดความ
tr: Transkripsiyon Tanılaması
uk: Діагностика транскрипції
ur: ٹرانسکریشن تشخیص
vi: Chẩn đoán Ghi âm
zh: 转录诊断

source: Listening
ar: الاستماع
be: Слуханне
bg: Слушане
bn: শোনা
bs: Slušanje
ca: Escoltant
cs: Naslouchání
da: Lytter
de: Zuhören
el: Ακρόαση
es: Escuchando
et: Kuulamine
fa: گوش دادن
fi: Kuunteleminen
fr: Écoute
he: הקשבה
hi: सुन रहा है
hr: Slušanje
hu: Figyelés
id: Mendengarkan
it: Ascolto
ja: リスニング
kn: ಕೇಳುತ್ತಿದೆ
ko: 청취
lt: Klausymasis
lv: Klausās
mk: Слушам
mr: ऐकत आहे
ms: Mendengar
nl: Luisteren
no: Lytter
pl: Słuchanie
pt: Ouvindo
ro: Ascultare
ru: Прослушивание
sk: Počúvanie
sl: Poslušanje
sr: Слушање
sv: Lyssnar
ta: கேட்கிறது
te: వినుట
th: การฟัง
tl: Nakikinig
tr: Dinleme
uk: Прослуховування
ur: سن رہا ہے
vi: Lắng nghe
zh: 聆听

source: Audio Ready
ar: الصوت جاهز
be: Аўдыё гатова
bg: Аудиото е готово
bn: অডিও প্রস্তুত
bs: Zvuk je spreman
ca: Àudio llest
cs: Zvuk je připraven
da: Lyd klar
de: Audio bereit
el: Ο ήχος είναι έτοιμος
es: Audio listo
et: Heli on valmis
fa: صدا آماده است
fi: Ääni valmis
fr: Audio prêt
he: אודיו מוכן
hi: ऑडियो तैयार है
hr: Zvuk je Spreman
hu: Hang kész
id: Audio Siap
it: Audio pronto
ja: 音声の準備完了
kn: ಆಡಿಯೋ ಸಿದ್ಧವಾಗಿದೆ
ko: 오디오 준비 완료
lt: Garsas paruoštas
lv: Audio gatavs
mk: Аудио Подготвено
mr: ऑडिओ तयार
ms: Audio Sedia
nl: Audio klaar
no: Lyd klar
pl: Dźwięk gotowy
pt: Áudio pronto
ro: Audio pregătit
ru: Аудио готово
sk: Zvuk je pripravený
sl: Zvok je Pripravljen
sr: Звук је спреман
sv: Ljud klart
ta: ஆடியோ தயாரம்
te: ఆడియో సిద్ధం
th: เสียงพร้อมแล้ว
tl: Handa na ang Audio
tr: Ses Hazır
uk: Аудіо готове
ur: آڈیو تیار ہے
vi: Âm thanh đã sẵn sàng
zh: 音频已准备好

source: Free for everyone
ar: مجاني للجميع
be: Свабодна для ўсіх
bg: Безплатно за всички
bn: সবার জন্য বিনামূল্যে
bs: Besplatno za sve
ca: Gratuïta per a tothom
cs: Zdarma pro všechny
da: Gratis for alle
de: Kostenlos für alle
el: Δωρεάν για όλους
es: Gratis para todos
et: Tasuta kõigile
fa: برای همه رایگان
fi: Ilmainen kaikille
fr: Gratuit pour tous
he: חינם לכולם
hi: सभी के लिए मुफ़्त
hr: Besplatno za sve
hu: Ingyenes mindenki számára
id: Gratis untuk semua orang
it: Gratuito per tutti
ja: 全員無料
kn: ಎಲ್ಲರ ಜೊತೆಗೆ ಅವಿರತ
ko: 모두에게 무료
lt: Nemokamai visiems
lv: Bezmaksas visiem
mk: Слободно за сите
mr: सर्वांसाठी मुक्त
ms: Percuma untuk semua
nl: Gratis voor iedereen
no: Gratis for alle
pl: Darmowa dla wszystkich
pt: Grátis para todos
ro: Gratuit pentru toată lumea
ru: Бесплатно для всех
sk: Bezplatné pre všetkých
sl: Brezplačno za vse
sr: Слободно за све
sv: Gratis för alla
ta: அனைவருக்கும் இலவசம்
te: ప్రతిఒక్కరి కోసం ఉచితం
th: ฟรีสำหรับทุกคน
tl: Libre para sa lahat
tr: Herkes için ücretsiz
uk: Безкоштовно для всіх
ur: سب کے لیے مفت
vi: Miễn phí cho tất cả mọi người
zh: 对所有人免费

# buildingKnowledgeGraphFromMemories
source: Building your knowledge graph from memories…
ar: جارٍ بناء رسم المعرفة من الذكريات…
be: Пабудова графіка ведаў з памяці…
bg: Изграждане на графа на знанията от спомени…
bn: স্মৃতি থেকে আপনার জ্ঞান গ্রাফ তৈরি করা হচ্ছে…
bs: Gradim tvoj graf znanja iz uspomena…
ca: Construint el graf de coneixement a partir de records…
cs: Vytváření znalostního grafu ze vzpomínek…
da: Opbygger vidensgraf fra minder…
de: Wissensgraph wird aus Erinnerungen erstellt…
el: Δημιουργία γραφήματος γνώσης από αναμνήσεις…
es: Construyendo gráfico de conocimiento a partir de recuerdos…
et: Teadmisgraafiku loomine mälestustest…
fa: ساخت نمودار دانش شما از خاطرات…
fi: Rakennetaan tietograafia muistoista…
fr: Construction du graphe de connaissances à partir des souvenirs…
he: בנייה של גרף הידע שלך מזיכרונות…
hi: यादों से ज्ञान ग्राफ़ बनाया जा रहा है…
hr: Gradnja vašeg grafa znanja iz uspomena…
hu: Tudásgráf építése az emlékekből…
id: Membangun graf pengetahuan dari kenangan…
it: Costruzione del grafo della conoscenza dai ricordi…
ja: 記憶からナレッジグラフを構築中…
kn: ಸ್ಮೃತಿಗಳಿಂದ ನಿಮ್ಮ ಜ್ಞಾನ ಗ್ರಾಫ್ ನಿರ್ಮಾಣ ಮಾಡುತ್ತಿದೆ…
ko: 기억에서 지식 그래프를 구축 중…
lt: Kuriamas žinių grafas iš prisiminimų…
lv: Veido zināšanu grafu no atmiņām…
mk: Се гради твојата граф на знаење од сеќавања…
mr: स्मृतीमधून आपला ज्ञान आलेख तयार करत आहे…
ms: Membina graf pengetahuan daripada kenangan…
nl: Kennisgrafiek opbouwen vanuit herinneringen…
no: Bygger kunnskapsgraf fra minner…
pl: Tworzenie grafu wiedzy ze wspomnień…
pt: Construindo grafo de conhecimento a partir de memórias…
ro: Se construiește graficul cunoștințelor din amintiri…
ru: Построение графа знаний из воспоминаний…
sk: Vytvára sa znalostný graf zo spomienok…
sl: Gradim vaš grafikon znanja iz spominov…
sr: Грађење вашег графа знања из сећања…
sv: Bygger kunskapsgraf från minnen…
ta: நினைவுகளிலிருந்து உங்கள் ஞ்ஞான வரைபடத்தை உருவாக்குகிறது…
te: జ్ఞాపకాల నుండి మీ జ్ఞాన గ్రాఫ్ నిర్మిస్తున్నాను…
th: กำลังสร้างกราฟความรู้จากความทรงจำ…
tl: Binubuo ang iyong knowledge graph mula sa mga alaala…
tr: Anılardan bilgi grafiği oluşturuluyor…
uk: Побудова графа знань зі спогадів…
ur: یادوں سے آپ کا knowledge graph بنایا جا رہا ہے…
vi: Đang xây dựng biểu đồ tri thức từ ký ức…
zh: 正在从记忆构建知识图谱…

source: On-Device Transcription
ar: النسخ على الجهاز
be: Транскрыпцыя на прыладзе
bg: Транскрипция на устройството
bn: ডিভাইসে ট্রান্সক্রিপশন
bs: Prepis na uređaju
ca: Transcripció al dispositiu
cs: Přepis v zařízení
da: Transskription på enheden
de: Transkription auf dem Gerät
el: Μεταγραφή στη συσκευή
es: Transcripción en el dispositivo
et: Seadmes transkriptsioon
fa: رونویسی روی دستگاه
fi: Laitteella tapahtuva transkriptio
fr: Transcription sur appareil
he: תמלול על המכשיר
hi: डिवाइस पर ट्रांसक्रिप्शन
hr: Transkripcija na uređaju
hu: Eszközön történő átírás
id: Transkripsi di perangkat
it: Trascrizione sul dispositivo
ja: オンデバイス文字起こし
kn: ಸಾಧನದಲ್ಲಿ ಪ್ರತಿಲೇಖನ
ko: 온디바이스 전사
lt: Transkripcija įrenginyje
lv: Ierīces transkripcija
mk: Транскрипција на уредот
mr: डिव्हाइसवरील ट्रान्सक्रिप्शन
ms: Transkripsi pada peranti
nl: On-device transcriptie
no: Transkribering på enheten
pl: Transkrypcja na urządzeniu
pt: Transcrição no dispositivo
ro: Transcriere pe dispozitiv
ru: Транскрипция на устройстве
sk: Prepis na zariadení
sl: Prepis na napravi
sr: Препис на уређају
sv: Transkription på enheten
ta: சாதனத்தில் உரையாக்கம்
te: పరికరంలో ట్రాన్‌స్క్రిప్షన్
th: การถอดความบนอุปกรณ์
tl: Transkripsyon sa Device
tr: Cihaz üzerinde transkripsiyon
uk: Транскрипція на пристрої
ur: ڈیوائس پر ٹرانسکرپشن
vi: Phiên âm trên thiết bị
zh: 设备端转录

# syncStatusFileUnavailable
source: File unavailable
ar: الملف غير متوفر
be: Файл недаступны
bg: Файлът е недостъпен
bn: ফাইল অনুপলব্ধ
bs: Datoteka nije dostupna
ca: Fitxer no disponible
cs: Soubor není k dispozici
da: Filen er utilgængelig
de: Datei nicht verfügbar
el: Το αρχείο δεν είναι διαθέσιμο
es: Archivo no disponible
et: Fail pole saadaval
fa: فایل در دسترس نیست
fi: Tiedosto ei ole käytettävissä
fr: Fichier indisponible
he: הקובץ אינו זמין
hi: फ़ाइल उपलब्ध नहीं
hr: Datoteka nije dostupna
hu: A fájl nem érhető el
id: File tidak tersedia
it: File non disponibile
ja: ファイルを利用できません
kn: ಫೈಲ್ ಲಭ್ಯವಿಲ್ಲ
ko: 파일을 사용할 수 없음
lt: Failas nepasiekiamas
lv: Fails nav pieejams
mk: Датотеката е недостапна
mr: फाइल उपलब्ध नाही
ms: Fail tidak tersedia
nl: Bestand niet beschikbaar
no: Filen er utilgjengelig
pl: Plik niedostępny
pt: Arquivo indisponível
ro: Fișierul nu este disponibil
ru: Файл недоступен
sk: Súbor nie je dostupný
sl: Datoteka ni na voljo
sr: Датотека није доступна
sv: Filen är inte tillgänglig
ta: கோப்பு கிடைக்கவில்லை
te: ఫైల్ అందుబాటులో లేదు
th: ไม่พบไฟล์
tl: Hindi available ang file
tr: Dosya kullanılamıyor
uk: Файл недоступний
ur: فائل دستیاب نہیں
vi: Tệp không khả dụng
zh: 文件不可用

source: Create New App
ar: إنشاء تطبيق جديد
be: Ствараць новы прыбор
bg: Създаване на ново приложение
bn: নতুন অ্যাপ তৈরি করুন
bs: Kreiraj novu aplikaciju
ca: Crear nova aplicació
cs: Vytvořit novou aplikaci
da: Opret ny app
de: Neue App erstellen
el: Δημιουργία νέας εφαρμογής
es: Crear nueva aplicación
et: Loo uus rakendus
fa: ایجاد برنامه جدید
fi: Luo uusi sovellus
fr: Créer une nouvelle application
he: צור אפליקציה חדשה
hi: नया ऐप बनाएं
hr: Kreiraj novu aplikaciju
hu: Új alkalmazás létrehozása
id: Buat Aplikasi Baru
it: Crea Nuova App
ja: 新しいアプリを作成
kn: ಹೊಸ ಅ್ಯಾಪ್ ರಚಿಸಿ
ko: 새 앱 만들기
lt: Sukurti naują programėlę
lv: Izveidot jaunu lietotni
mk: Создај нова апликација
mr: नवीन अ‍ॅप तयार करा
ms: Cipta Aplikasi Baharu
nl: Nieuwe app maken
no: Opprett ny app
pl: Utwórz nową aplikację
pt: Criar Novo Aplicativo
ro: Creează Aplicație Nouă
ru: Создать новое приложение
sk: Vytvoriť novú aplikáciu
sl: Ustvari novo aplikacijo
sr: Направи нову апликацију
sv: Skapa ny app
ta: புதிய பயன்பாட்டை உருவாக்கு
te: నూతన అ్యాప్ సృష్టించండి
th: สร้างแอปใหม่
tl: Lumikha ng Bagong App
tr: Yeni Uygulama Oluştur
uk: Створити новий додаток
ur: نئی ایپ بنائیں
vi: Tạo Ứng dụng Mới
zh: 创建新应用

# verifiedHoursAgo
source: Verified {hours}h ago
ar: تم التحقق منذ {hours} ساعة
be: Параўнана {hours}г назад
bg: Потвърдено преди {hours} ч
bn: {hours}ঘন্টা আগে যাচাইকৃত
bs: Verifikovano pre {hours}h
ca: Verificat fa {hours}h
cs: Overeno pred {hours}h
da: Verificeret for {hours}t siden
de: Vor {hours}Std verifiziert
el: Επαληθεύτηκε πριν {hours}ω
es: Verificado hace {hours}h
et: Kinnitatud {hours}t tagasi
fa: تأیید شده {hours}س پیش
fi: Vahvistettu {hours}t sitten
fr: Verifie il y a {hours}h
he: אומת לפני {hours} שעות
hi: {hours}घं पहले सत्यापित
hr: Potvrđeno prije {hours}h
hu: {hours} oraja ellenorizve
id: Diverifikasi {hours}j lalu
it: Verificato {hours}h fa
ja: {hours}時間前に認証
kn: ಪರಿಶೀಲಿತ {hours}h ಹಿಂದೆ
ko: {hours}시간 전 인증됨
lt: Patvirtinta pries {hours}val
lv: Verificets pirms {hours}h
mk: Потврдено {hours}h поради
mr: {hours}तास आधी सत्यापित
ms: Disahkan {hours}j lalu
nl: {hours}u geleden geverifieerd
no: Verifisert for {hours}t siden
pl: Zweryfikowano {hours}g temu
pt: Verificado ha {hours}h
ro: Verificat acum {hours}h
ru: Подтверждено {hours}ч назад
sk: Overene pred {hours}h
sl: Preverjeno pred {hours}h
sr: Потврђено пре {hours}ч
sv: Verifierad for {hours}t sedan
ta: சரிபார்க்கப்பட்ட {hours}h முன்
te: {hours}h క్రితం ధృవీకరించబడింది
th: ยืนยัน {hours}ชม.ที่แล้ว
tl: Na-verify {hours}h na ang nakakaraan
tr: {hours}sa once dogrulandi
uk: Підтверджено {hours}год тому
ur: {hours}h پہلے تصدیق شدہ
vi: Đã xác minh {hours}giờ trước
zh: {hours}小时前验证

# chatLimitReachedTitle
source: Chat Limit Reached
ar: تم الوصول لحد الدردشة
be: Ліміт чату дасягнуты
bg: Лимитът за чат е достигнат
bn: চ্যাট সীমা পৌঁছেছে
bs: Limit chata dostignut
ca: Límit de xat assolit
cs: Dosažen limit chatu
da: Chatgrænse nået
de: Chatlimit erreicht
el: Το όριο συνομιλίας επιτεύχθηκε
es: Límite de chat alcanzado
et: Vestluse limiit täis
fa: سقف چت تمام شد
fi: Chat-raja saavutettu
fr: Limite de chat atteinte
he: הגעת למגבלת הצ׳אט
hi: चैट सीमा पहुँच गई
hr: Dostignut limit chata
hu: Csevegési korlát elérve
id: Batas obrolan tercapai
it: Limite chat raggiunto
ja: チャット上限に達しました
kn: ಚಾಟ್ ಮಿತಿ ತಲುಪಿದೆ
ko: 채팅 한도 도달
lt: Pokalbio limitas pasiektas
lv: Tērzēšanas limits sasniegts
mk: Лимитот за чат е достигнат
mr: चॅट मर्यादा गाठली
ms: Had sembang dicapai
nl: Chatlimiet bereikt
no: Chatgrense nådd
pl: Limit czatu osiągnięty
pt: Limite de chat atingido
ro: Limita de chat atinsă
ru: Лимит чата достигнут
sk: Limit chatu dosiahnutý
sl: Dosežena omejitev klepeta
sr: Лимит ћаскања достигнут
sv: Chattgränsen nådd
ta: அரட்டை வரம்பு எட்டியது
te: చాట్ పరిమితి చేరుకుంది
th: ถึงขีดจำกัดแชทแล้ว
tl: Naabot na ang limitasyon ng chat
tr: Sohbet limiti doldu
uk: Ліміт чату досягнуто
ur: چیٹ کی حد پوری ہو گئی
vi: Đã đạt giới hạn trò chuyện
zh: 聊天限额已用完
