Repository: BasedHardware/omi
Catalog: app/lib/l10n/app_*.arb
Languages: ar, be, bg, bn, bs, ca, cs, da, de, el, es, et, fa, fi, fr, he, hi, hr, hu, id, it, ja, kn, ko, lt, lv, mk, mr, ms, nl, no, pl, pt, ro, ru, sk, sl, sr, sv, ta, te, th, tl, tr, uk, ur, vi, zh

source: Instant speaker labels
ar: تسميات المتحدثين الفورية
be: Імгненныя метакі дыктарай
bg: Моментални етикети на говорител
bn: তাত্ক্ষণিক স্পিকার লেবেল
bs: Trenutni labele govornika
ca: Etiquetes d'interlocutor instantànies
cs: Okamžité štítky mluvčích
da: Øjeblikkelige talermarkører
de: Sofortige Sprecherkennzeichnung
el: Άμεσες ετικέτες ομιλητών
es: Etiquetas de hablante instantáneas
et: Kohesed kõneleja sildid
fa: برچسب‌های فوری سخنران
fi: Välittömät puhujatunnisteet
fr: Étiquettes de locuteur instantanées
he: תוויות דובר מיידיות
hi: तत्काल स्पीकर लेबल
hr: Instant oznake govornika
hu: Azonnali beszélő címkék
id: Label pembicara instan
it: Etichette dei parlanti istantanee
ja: 即座に話者ラベル付け
kn: ತಾತ್ಕ್ಷಣಿಕ ಸ್ಪೀಕರ್ ಲೇಬಲ್‌ಗಳು
ko: 즉시 화자 레이블 지정
lt: Akimirksniu kalbėtojų etiketės
lv: Tūlītējas runātāja etiķetes
mk: Веќе означување на звучник
mr: तात्काळ स्पीकर लेबल्स
ms: Label penutur segera
nl: Directe sprekerslabels
no: Øyeblikkelige talermerkinger
pl: Natychmiastowe etykiety mówców
pt: Rótulos de falante instantâneos
ro: Etichete vorbitor instant
ru: Мгновенные метки спикеров
sk: Okamžité značky rečníkov
sl: Takojšnje oznake govorcev
sr: Тренутне ознаке говорника
sv: Omedelbara talaretiketter
ta: உடனடி பேச்சாளர் பெயர்கள்
te: తక్షణ స్పీకర్ లేబుల్‌లు
th: ติดป้ายผู้พูดทันที
tr: Anında konuşmacı etiketleri
uk: Миттєві мітки спікерів
ur: فوری سپیکر لیبلز
vi: Nhãn người nói tức thì
zh: 即时说话人标签

source: Double Tap
ar: نقرة مزدوجة
be: Двайны дотык
bg: Двойно докосване
bn: দ্বিগুণ ট্যাপ
bs: Dupli dodir
ca: Doble toc
cs: Dvojité klepnutí
da: Dobbelttryk
de: Doppeltippen
el: Διπλό Πάτημα
es: Doble toque
et: Topeltpuudutus
fa: دو ضربه
fi: Kaksoisnapautus
fr: Double appui
he: לחץ כפול
hi: डबल टैप
hr: Dvostruki dodir
hu: Dupla érintés
id: Ketuk Ganda
it: Doppio Tocco
ja: ダブルタップ
kn: ಗುಣ ಟ್ಯಾಪ್
ko: 더블 탭
lt: Dvigubas bakstelėjimas
lv: Dubultklikšķis
mk: Двојно допирање
mr: दुहेरी टॅप
ms: Ketik Dua Kali
nl: Dubbel tikken
no: Dobbelttrykk
pl: Podwójne dotknięcie
pt: Toque duplo
ro: Dublă apăsare
ru: Двойное нажатие
sk: Dvojité ťuknutie
sl: Dvojni dotik
sr: Дупло додирни
sv: Dubbeltryck
ta: இரட்டை தட்டு
te: డబల్ నొక్కండి
th: แตะสองครั้ง
tr: Çift Dokunma
uk: Подвійне натискання
ur: دوگنا تھپتھپائیں
vi: Nhấn đúp
zh: 双击

# resetRequestConfig
source: Reset request config to default
ar: إعادة تعيين تكوين الطلب إلى الافتراضي
be: Скінуць конфігурацыю запыту на змаўчанне
bg: Нулирай конфигурацията на заявката по подразбиране
bn: অনুরোধ কনফিগ ডিফল্টে রিসেট করুন
bs: Vratite konfiguraciju zahteva na podrazumevanu
ca: Restablir configuració de sol·licitud per defecte
cs: Obnovit výchozí konfiguraci požadavku
da: Nulstil anmodningskonfiguration
de: Anfragekonfiguration auf Standard zurücksetzen
el: Επαναφορά διαμόρφωσης αιτήματος στην προεπιλογή
es: Restablecer configuración de petición
et: Lähtesta päringu konfiguratsioon vaikimisi
fa: تنظیم مجدد پیکربندی درخواست به پیش‌فرض
fi: Palauta pyyntökokoonpano oletuksiin
fr: Réinitialiser la config de requête par défaut
he: אפס תצורת בקשה לברירת המחדל
hi: अनुरोध कॉन्फ़िगरेशन रीसेट करें
hr: Resetiraj konfiguraciju zahtjeva na zadanu
hu: Kérés konfiguráció alaphelyzetbe állítása
id: Setel ulang konfigurasi permintaan ke default
it: Ripristina configurazione richiesta predefinita
ja: リクエスト設定をデフォルトにリセット
kn: ವಿನಂತಿ ಕಾನ್ಫಿಗ್ ಡಿಫಾಲ್ಟಕ್ಕೆ ಪುನಃ ಹೊಂದಿಸಿ
ko: 요청 구성을 기본값으로 재설정
lt: Atkurti užklausos konfigūraciją į numatytąją
lv: Atiestatīt pieprasījuma konfigurāciju uz noklusējumu
mk: Ресетирај конфигурација на стандардна
mr: विनंती कॉन्फिगरेशन डिफॉल्टमध्ये रीसेट करा
ms: Tetapkan semula konfigurasi permintaan ke lalai
nl: Verzoekconfiguratie resetten naar standaard
no: Tilbakestill forespørselskonfigurasjon til standard
pl: Zresetuj konfigurację żądania do domyślnej
pt: Redefinir configuração
ro: Resetează configurația cererii la implicit
ru: Сбросить конфигурацию запроса по умолчанию
sk: Obnoviť konfiguráciu požiadavky na predvolenú
sl: Resetuj zahtevo na privzeto
sr: Ресетуј конфигурацију захтева на подразумевану
sv: Återställ begäran konfiguration till standard
ta: கோரிக்கை உள்ளமைப்பைக் இயல்புநிலைக்கு மீட்டமை
te: అభ్యర్థన ఆకృతిని డిఫాల్ట్‌కు రీసెట్ చేయండి
th: รีเซ็ตการกำหนดค่าคำขอเป็นค่าเริ่มต้น
tl: I-reset ang request config sa default
tr: İstek yapılandırmasını varsayılana sıfırla
uk: Скинути конфігурацію запиту до значень за замовчуванням
ur: درخواست ترتیب کو ڈیفالٹ میں ری سیٹ کریں
vi: Đặt lại cấu hình yêu cầu về mặc định
zh: 重置请求配置

# speakerTagPromptSomeoneElse
source: Someone Else…
ar: شخص آخر…
be: Хтосьці іншы…
bg: Някой друг…
bn: অন্য কেউ…
bs: Neko drugi…
ca: Una altra persona…
cs: Někdo jiný…
da: En anden…
de: Jemand anderes…
el: Κάποιος άλλος…
es: Otra persona…
et: Keegi teine…
fa: شخص دیگر…
fi: Joku muu…
fr: Quelqu'un d'autre…
he: מישהו אחר…
hi: कोई और…
hr: Netko drugi…
hu: Valaki más…
id: Orang lain…
it: Qualcun altro…
ja: ほかの人…
kn: ಬೇರೆಯವರು…
ko: 다른 사람…
lt: Kažkas kitas…
lv: Kāds cits…
mk: Некој друг…
mr: इतर कोणीतरी…
ms: Orang lain…
nl: Iemand anders…
no: Noen andre…
pl: Ktoś inny…
pt: Outra pessoa…
ro: Altcineva…
ru: Другой человек…
sk: Niekto iný…
sl: Nekdo drug…
sr: Неко други…
sv: Någon annan…
ta: வேறொருவர்…
te: మరొకరు…
th: คนอื่น…
tl: Iba Pa…
tr: Başka Biri…
uk: Хтось інший…
ur: کوئی اور…
vi: Người khác…
zh: 其他人…

source: Cancel Transfer
ar: إلغاء النقل
be: Скасаваць пераноса
bg: Отмени прехвърлянето
bn: স্থানান্তর বাতিল করুন
bs: Otkaži transfer
ca: Cancel·lar transferència
cs: Zrušit přenos
da: Annuller overførsel
de: Übertragung abbrechen
el: Ακύρωση μεταφοράς
es: Cancelar transferencia
et: Tühista ülekanne
fa: لغو انتقال
fi: Peruuta siirto
fr: Annuler le transfert
he: ביטול העברה
hi: ट्रांसफर रद्द करें
hr: Otkaži prijenos
hu: Átvitel megszakítása
id: Batalkan Transfer
it: Annulla Trasferimento
ja: 転送をキャンセル
kn: ವರ್ಗಾವಣೆ ರದ್ದು ಮಾಡಿ
ko: 전송 취소
lt: Atšaukti perkėlimą
lv: Atcelt pārsūtīšanu
mk: Откажи пренос
mr: स्थानांतर रद्द करा
ms: Batal Pemindahan
nl: Overdracht annuleren
no: Avbryt overføring
pl: Anuluj transfer
pt: Cancelar Transferência
ro: Anulează transferul
ru: Отменить передачу
sk: Zrušiť prenos
sl: Prekliči prenos
sr: Отказати пренос
sv: Avbryt överföring
ta: பரிமாற்றம் ரத்து செய்யவும்
te: బదిలీ రద్దు చేయండి
th: ยกเลิกการถ่ายโอน
tl: Kanselahin ang Transfer
tr: Aktarımı İptal Et
uk: Скасувати передачу
ur: منتقلی منسوخ کریں
vi: Hủy Chuyển
zh: 取消传输

# capabilityExternalIntegration
source: External Integration
ar: التكامل الخارجي
be: Знешняя інтэграцыя
bg: Външна интеграция
bn: বাহ্যিক সংহতকরণ
bs: Vanjska integracija
ca: Integració externa
cs: Externí integrace
da: Ekstern integration
de: Externe Integration
el: Εξωτερική ενσωμάτωση
es: Integración externa
et: Väline integratsioon
fa: یکپارچگی خارجی
fi: Ulkoinen integraatio
fr: Intégration externe
he: אינטגרציה חיצונית
hi: बाहरी एकीकरण
hr: Vanjska Integracija
hu: Külső integráció
id: Integrasi Eksternal
it: Integrazione esterna
ja: 外部連携
kn: ಬಾಹ್ಯ ಇಂಟಿಗ್ರೇಶನ್
ko: 외부 연동
lt: Išorinė integracija
lv: Ārējā integrācija
mk: Надворешна Интеграција
mr: बाह्य एकीकरण
ms: Integrasi Luaran
nl: Externe integratie
no: Ekstern integrasjon
pl: Integracja zewnętrzna
pt: Integração externa
ro: Integrare externă
ru: Внешняя интеграция
sk: Externá integrácia
sl: Zunanja Integracija
sr: Екстерна интеграција
sv: Extern integration
ta: வெளிப்புற ஒருங்கிணைப்பு
te: బాహ్య ఇంటిగ్రేషన్
th: การเชื่อมต่อภายนอก
tr: Harici Entegrasyon
uk: Зовнішня інтеграція
ur: بیرونی انضمام
vi: Tích hợp bên ngoài
zh: 外部集成

# sttLanguageFollowsPrimary
source: Follows your primary language
ar: يتبع لغتك الأساسية
be: Ідзе за вашай асноўнай мовай
bg: Следва основния ви език
bn: আপনার প্রাথমিক ভাষা অনুসরণ করে
bs: Prati vaš primarni jezik
ca: Segueix el vostre idioma principal
cs: Řídí se vaším hlavním jazykem
da: Følger dit primære sprog
de: Folgt deiner Hauptsprache
el: Ακολουθεί την κύρια γλώσσα σας
es: Sigue tu idioma principal
et: Järgib sinu põhikeelt
fa: از زبان اصلی شما پیروی می‌کند
fi: Seuraa ensisijaista kieltäsi
fr: Suit votre langue principale
he: עוקב אחר השפה הראשית שלך
hi: आपकी प्राथमिक भाषा का पालन करता है
hr: Prati vaš primarni jezik
hu: Az elsődleges nyelvedet követi
id: Mengikuti bahasa utama Anda
it: Segue la tua lingua principale
ja: 主要言語に従います
kn: ನಿಮ್ಮ ಪ್ರಾಥಮಿಕ ಭಾಷೆಯನ್ನು ಅನುಸರಿಸುತ್ತದೆ
ko: 기본 언어를 따릅니다
lt: Naudoja jūsų pagrindinę kalbą
lv: Seko jūsu primārajai valodai
mk: Го следи вашиот примарен јазик
mr: तुमच्या प्राथमिक भाषेनुसार
ms: Mengikut bahasa utama anda
nl: Volgt je primaire taal
no: Følger primærspråket ditt
pl: Zgodnie z Twoim językiem podstawowym
pt: Segue o seu idioma principal
ro: Urmează limba ta principală
ru: Использует ваш основной язык
sk: Riadi sa vaším primárnym jazykom
sl: Sledi vašemu primarnemu jeziku
sr: Прати ваш главни језик
sv: Följer ditt primära språk
ta: உங்கள் முதன்மை மொழியைப் பின்பற்றுகிறது
te: మీ ప్రధాన భాషను అనుసరిస్తుంది
th: ใช้ตามภาษาหลักของคุณ
tl: Sumusunod sa iyong pangunahing wika
tr: Birincil dilinizi izler
uk: Використовує вашу основну мову
ur: آپ کی بنیادی زبان کی پیروی کرتا ہے
vi: Theo ngôn ngữ chính của bạn
zh: 跟随您的主要语言

# wrappedCringeMomentTitle
source: Cringe Moment
ar: لحظة محرجة
be: Нязручны Момант
bg: Неловък момент
bn: বিশ্রী মুহূর্ত
bs: Cringe trenutak
ca: Moment vergonyós
cs: Trapný moment
da: Pinligt øjeblik
de: Peinlicher Moment
el: Ντροπιαστική στιγμή
es: Momento vergonzoso
et: Piinlik hetk
fa: لحظه عجیب
fi: Nolo hetki
fr: Moment gênant
he: רגע מביך
hi: शर्मनाक पल
hr: Cringe trenutak
hu: Kínos pillanat
id: Momen Cringe
it: Momento imbarazzante
ja: 恥ずかしい瞬間
kn: ನೋವಾದ ಕ್ಷಣ
ko: 민망한 순간
lt: Keista akimirka
lv: Neērts brīdis
mk: Замачок момент
mr: शर्मनाक क्षण
ms: Detik Memalukan
nl: Gênant moment
no: Pinlig øyeblikk
pl: Żenujący moment
pt: Momento constrangedor
ro: Moment jenant
ru: Неловкий момент
sk: Trápny moment
sl: Okorna trenutek
sr: Неугодна момента
sv: Pinsamt ögonblick
ta: Cringe தருணம்
te: గజగజా క్షణం
th: ช่วงเวลาน่าอาย
tr: Utanç verici an
uk: Ніяковий момент
ur: شرمناک لمحہ
vi: Khoảnh khắc ngượng
zh: 尴尬时刻

source: Webhook URL not set
ar: عنوان Webhook غير محدد
be: URL webhook не ўстаўлены
bg: Webhook URL не е зададен
bn: Webhook URL সেট করা হয়নি
bs: Webhook URL nije postavljen
ca: URL de Webhook no configurada
cs: URL webhooku není nastavena
da: Webhook URL ikke angivet
de: Webhook-URL nicht festgelegt
el: URL Webhook δεν έχει οριστεί
es: URL de webhook no configurada
et: Webhooki URL pole määratud
fa: URL Webhook تنظیم نشده است
fi: Webhook-URL-osoitetta ei ole asetettu
fr: URL du webhook non définie
he: כתובת URL של Webhook לא הוגדרה
hi: Webhook URL सेट नहीं है
hr: URL webhook-a nije postavljen
hu: Webhook URL nincs beállítva
id: URL Webhook belum diatur
it: URL webhook non impostato
ja: Webhook URLが設定されていません
kn: Webhook URL ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: Webhook URL이 설정되지 않음
lt: Webhook URL nenustatytas
lv: Webhook URL nav iestatīts
mk: URL-ot за webhook не е поставен
mr: Webhook URL सेट नाही
ms: URL Webhook tidak ditetapkan
nl: Webhook URL niet ingesteld
no: Webhook URL ikke satt
pl: URL webhooka nie ustawiony
pt: URL do webhook não definida
ro: URL-ul webhook nu este setat
ru: URL вебхука не установлен
sk: URL webhooku nie je nastavená
sl: Spletni naslov webhook ni nastavljen
sr: Webhook URL није постављен
sv: Webhook URL inte inställd
ta: Webhook URL அமைக்கப்படவில்லை
te: వెబ్‌హుక్ URL సెట్ చేయబడలేదు
th: ยังไม่ได้ตั้งค่า Webhook URL
tl: Webhook URL ay hindi nakatakda
tr: Webhook URL ayarlanmadı
uk: URL вебхука не встановлено
ur: ویب ہک URL سیٹ نہیں ہے
vi: URL Webhook chưa được đặt
zh: Webhook URL 未设置

# accountCutoverMigrationRollbackMessage
source: Your account is in maintenance after a migration rollback. Some newer data may be stranded.
ar: حسابك قيد الصيانة بعد التراجع عن الترحيل. قد تُعزل بعض البيانات الأحدث.
be: Ваш аккаунт на обслуживании после отката миграции. Часть более новых данных может быть изолирована.
bg: Ваш аккаунт на обслуживании после отката миграции. Часть более новых данных может быть изолирована.
bn: माइग्रेशन रोलबैक के बाद आपका खाता रखरखाव में है। कुछ नए डेटा अलग रह सकते हैं।
bs: Váš účet je po vrácení migrace v režimu údržby. Novější data mohou být izolována.
ca: Tu cuenta está en mantenimiento tras una reversión de migración. Algunos datos más recientes pueden quedar retenidos.
cs: Váš účet je po vrácení migrace v režimu údržby. Novější data mohou být izolována.
da: Din konto er under vedligeholdelse efter en migrerings-rollback. Nyere data kan være isoleret.
de: Dein Konto ist nach einem Migrations-Rollback in Wartung. Neuere Daten können isoliert sein.
el: Ο λογαριασμός σας είναι σε συντήρηση μετά από επαναφορά μετεγκατάστασης. Νεότερα δεδομένα ενδέχεται να έχουν απομονωθεί.
es: Tu cuenta está en mantenimiento tras una reversión de migración. Algunos datos más recientes pueden quedar retenidos.
et: Tilisi on huollossa siirron peruutuksen jälkeen. Uudempaa dataa voi olla eristettynä.
fa: حسابك قيد الصيانة بعد التراجع عن الترحيل. قد تُعزل بعض البيانات الأحدث.
fi: Tilisi on huollossa siirron peruutuksen jälkeen. Uudempaa dataa voi olla eristettynä.
fr: Votre compte est en maintenance après un retour arrière de migration. Certaines données plus récentes peuvent être isolées.
he: החשבון שלכם בתחזוקה לאחר ביטול העברה. ייתכן שנתונים חדשים יותר נותרו מבודדים.
hi: माइग्रेशन रोलबैक के बाद आपका खाता रखरखाव में है। कुछ नए डेटा अलग रह सकते हैं।
hr: Váš účet je po vrácení migrace v režimu údržby. Novější data mohou být izolována.
hu: A fiókja karbantartás alatt áll a migráció visszavonása után. Egyes újabb adatok elkülönítve maradhatnak.
id: Akun Anda dalam pemeliharaan setelah rollback migrasi. Beberapa data yang lebih baru mungkin terisolasi.
it: Il tuo account è in manutenzione dopo un rollback della migrazione. Alcuni dati più recenti potrebbero essere isolati.
ja: 移行のロールバック後、アカウントはメンテナンス中です。新しいデータの一部が孤立している可能性があります。
kn: माइग्रेशन रोलबैक के बाद आपका खाता रखरखाव में है। कुछ नए डेटा अलग रह सकते हैं।
ko: 마이그레이션 롤백 후 계정이 유지보수 상태입니다. 일부 최신 데이터가 고립될 수 있습니다.
lt: Twoje konto jest w trybie konserwacji po cofnięciu migracji. Nowsze dane mogą zostać odizolowane.
lv: Twoje konto jest w trybie konserwacji po cofnięciu migracji. Nowsze dane mogą zostać odizolowane.
mk: Váš účet je po vrácení migrace v režimu údržby. Novější data mohou být izolována.
mr: माइग्रेशन रोलबैक के बाद आपका खाता रखरखाव में है। कुछ नए डेटा अलग रह सकते हैं।
ms: Akun Anda dalam pemeliharaan setelah rollback migrasi. Beberapa data yang lebih baru mungkin terisolasi.
nl: Je account is in onderhoud na een migratie-rollback. Nieuwere data kan geïsoleerd zijn.
no: Ditt konto är under underhåll efter en migreringsåterställning. Nyare data kan vara isolerad.
pl: Twoje konto jest w trybie konserwacji po cofnięciu migracji. Nowsze dane mogą zostać odizolowane.
pt: Sua conta está em manutenção após um rollback de migração. Alguns dados mais recentes podem ficar isolados.
ro: Contul tău este în mentenanță după un rollback al migrării. Unele date mai noi pot fi izolate.
ru: Ваш аккаунт на обслуживании после отката миграции. Часть более новых данных может быть изолирована.
sk: Váš účet je po vrácení migrace v režimu údržby. Novější data mohou být izolována.
sl: Váš účet je po vrácení migrace v režimu údržby. Novější data mohou být izolována.
sr: Váš účet je po vrácení migrace v režimu údržby. Novější data mohou být izolována.
sv: Ditt konto är under underhåll efter en migreringsåterställning. Nyare data kan vara isolerad.
ta: माइग्रेशन रोलबैक के बाद आपका खाता रखरखाव में है। कुछ नए डेटा अलग रह सकते हैं।
te: माइग्रेशन रोलबैक के बाद आपका खाता रखरखाव में है। कुछ नए डेटा अलग रह सकते हैं।
th: บัญชีของคุณอยู่ในโหมดบำรุงรักษาหลังการย้อนกลับการย้าย ข้อมูลที่ใหม่กว่าบางส่วนอาจถูกแยกไว้
tl: Akun Anda dalam pemeliharaan setelah rollback migrasi. Beberapa data yang lebih baru mungkin terisolasi.
tr: Taşıma geri alınmasından sonra hesabınız bakımda. Daha yeni bazı veriler izole kalabilir.
uk: Ваш обліковий запис на обслуговуванні після відкату міграції. Частина новіших даних може бути ізольована.
ur: حسابك قيد الصيانة بعد التراجع عن الترحيل. قد تُعزل بعض البيانات الأحدث.
vi: Tài khoản của bạn đang bảo trì sau khi hoàn tác di chuyển. Một số dữ liệu mới hơn có thể bị cô lập.
zh: 账户迁移回滚后处于维护状态。部分较新的数据可能被隔离。

# feedbackReasonRecordingOther
source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
hi: कुछ और
id: Hal lain
it: Altro
ja: その他
ko: 기타
nl: Iets anders
pl: Coś innego
pt: Outra coisa
ru: Другое
tr: Başka bir şey
uk: Інше
vi: Vấn đề khác
zh: 其他问题

# allRecordingsSynced
source: All recordings are synced
ar: جميع التسجيلات متزامنة
be: Усе запісы сінхранізаваны
bg: Всички записи са синхронизирани
bn: সমস্ত রেকর্ডিং সিঙ্ক হয়েছে
bs: Svi snimci su sinhronizovani
ca: Tots els enregistraments estan sincronitzats
cs: Všechny nahrávky jsou synchronizovány
da: Alle optagelser er synkroniseret
de: Alle Aufnahmen sind synchronisiert
el: Όλες οι ηχογραφήσεις συγχρονίστηκαν
es: Todas las grabaciones sincronizadas
et: Kõik salvestised on sünkroonitud
fa: تمام ضبط‌ها همگام‌سازی شده‌اند
fi: Kaikki nauhoitukset synkronoitu
fr: Tous les enregistrements sont synchronisés
he: כל ההקלטות סונכרנו
hi: सभी रिकॉर्डिंग सिंक हो गईं
hr: Svi su snimci sinkronizirani
hu: Minden felvétel szinkronizálva
id: Semua rekaman sudah tersinkronisasi
it: Tutte le registrazioni sono sincronizzate
ja: すべての録音が同期されました
kn: ಎಲ್ಲಾ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು ಸಿಂಕ್ ಆಗಿವೆ
ko: 모든 녹음이 동기화되었습니다
lt: Visi įrašai sinchronizuoti
lv: Visi ieraksti ir sinhronizēti
mk: Сите записи се синхронизирани
mr: सर्व रेकॉर्डिंग सिंक केली गेली आहे
ms: Semua rakaman telah disegerakkan
nl: Alle opnames zijn gesynchroniseerd
no: Alle opptak er synkronisert
pl: Wszystkie nagrania są zsynchronizowane
pt: Todas as gravações sincronizadas
ro: Toate înregistrările sunt sincronizate
ru: Все записи синхронизированы
sk: Všetky nahrávky sú synchronizované
sl: Vsi posnetki so sinhronizirani
sr: Сви снимци су синхронизовани
sv: Alla inspelningar är synkroniserade
ta: அனைத்து பதிவுகளும் ஒத்திசைக்கப்பட்டுள்ளன
te: అన్ని రికార్డింగ్‌లు సమకాలీకరించబడ్డాయి
th: ซิงค์การบันทึกทั้งหมดแล้ว
tl: Lahat ng recording ay na-sync na
tr: Tüm kayıtlar senkronize edildi
uk: Всі записи синхронізовано
ur: تمام ریکارڈنگز ہم وقت میں ہیں
vi: Tất cả bản ghi âm đã được đồng bộ
zh: 所有录音已同步

# reviewConfirm
source: Confirm
ar: تأكيد
be: Пацвердзіць
bg: Потвърди
bn: নিশ্চিত করুন
bs: Potvrdi
ca: Confirma
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
et: Kinnita
fa: تأیید
fi: Vahvista
fr: Confirmer
he: אשר
hi: पुष्टि करें
hr: Potvrdi
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
kn: ದೃಢೀಕರಿಸಿ
ko: 확인
lt: Patvirtinti
lv: Apstiprināt
mk: Потврди
mr: पुष्टी करा
ms: Sahkan
nl: Bevestigen
no: Bekreft
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrdiť
sl: Potrdi
sr: Потврди
sv: Bekräfta
ta: உறுதிசெய்
te: నిర్ధారించండి
th: ยืนยัน
tl: Kumpirmahin
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
vi: Xác nhận
zh: 确认

source: Check back later for new apps
ar: تحقق لاحقاً من التطبيقات الجديدة
be: Праверыце позней для новых прыбордаў
bg: Проверете отново по-късно за нови приложения
bn: নতুন অ্যাপের জন্য পরে ফিরে দেখুন
bs: Provjeri kasnije za nove aplikacije
ca: Torna més tard per veure aplicacions noves
cs: Zkontrolujte později nové aplikace
da: Tjek tilbage senere for nye apps
de: Schauen Sie später nach neuen Apps
el: Ελέγξτε ξανά αργότερα για νέες εφαρμογές
es: Vuelve más tarde para ver nuevas aplicaciones
et: Kontrolli hiljem uusi rakendusi
fa: بعدتر برای برنامه‌های جدید بازگردید
fi: Tarkista myöhemmin uudet sovellukset
fr: Revenez plus tard pour de nouvelles applications
he: בדוק מאוחר יותר לאפליקציות חדשות
hi: नए ऐप्स के लिए बाद में जांचें
hr: Vratite se kasnije za nove aplikacije
hu: Nézzen vissza később új alkalmazásokért
id: Periksa kembali nanti untuk aplikasi baru
it: Ricontrolla più tardi per nuove app
ja: 後ほど新しいアプリを確認してください
kn: ಹೊಸ ಅ್ಯಾಪ್‌ಗಳ ಜೊತೆ ನಂತರ ಹಿಂದಕ್ಕೆ ಪರಿಶೀಲಿಸಿ
ko: 나중에 새로운 앱을 확인하세요
lt: Užsukite vėliau dėl naujų programų
lv: Pārbaudiet vēlāk jaunas lietotnes
mk: Врати се подоцна за нови апликации
mr: नवीन अ‍ॅप्ससाठी नंतर परत तपासा
ms: Semak kemudian untuk apl baharu
nl: Kom later terug voor nieuwe apps
no: Sjekk tilbake senere for nye apper
pl: Sprawdź później, czy są nowe aplikacje
pt: Volte mais tarde para novos aplicativos
ro: Reveniți mai târziu pentru aplicații noi
ru: Загляните позже за новыми приложениями
sk: Vráťte sa neskôr pre nové aplikácie
sl: Kasneje se vrnite za nove aplikacije
sr: Враћи се касније за нове апликације
sv: Kom tillbaka senare för nya appar
ta: புதிய பயன்பாடுகளுக்கு பிற்பாடு திரும்பச் சரிபார்க்கவும்
te: నতून అ్యాప్‌ల కోసం తర్వాత తిరిగి చెక్ చేయండి
th: กลับมาตรวจสอบแอปใหม่ในภายหลัง
tl: Bumalik mamaya upang makita ang mga bagong app
tr: Yeni uygulamalar için daha sonra tekrar kontrol edin
uk: Повертайтеся пізніше за новими додатками
ur: نئی ایپس کے لیے بعد میں واپس چیک کریں
vi: Quay lại sau để xem ứng dụng mới
zh: 稍后查看新应用

source: Refer a Friend
ar: أوصِ بصديق
be: Рэкамендаваць прыяцеля
bg: Препоръчай на приятел
bn: একটি বন্ধুকে রেফার করুন
bs: Preporuči prijatelja
ca: Recomana a un amic
cs: Doporučit příteli
da: Henvis en ven
de: Einen Freund empfehlen
el: Πρότεινε έναν φίλο
es: Recomendar a un amigo
et: Soovita sõbrale
fa: معرفی یک دوست
fi: Suosittele ystävälle
fr: Recommander un ami
he: הפנה חבר
hi: किसी मित्र को संदर्भित करें
hr: Preporuči prijatelja
hu: Ajánljon egy barátnak
id: Referensikan Teman
it: Consiglia a un amico
ja: 友達を紹介
kn: ಸಹೋದರನನ್ನು ಸೂಚಿಸಿ
ko: 친구 추천
lt: Rekomenduoti draugui
lv: Ieteikt draugam
mk: Препоручи пријател
mr: मित्राला संदर्भित करा
ms: Rujuk Rakan
nl: Verwijs een vriend
no: Henvis en venn
pl: Poleć znajomemu
pt: Indicar um amigo
ro: Recomandă un prieten
ru: Порекомендовать друга
sk: Odporučiť priateľovi
sl: Priporočite prijatelja
sr: Препоручи пријатељу
sv: Rekommendera en vän
ta: நண்பரைக் குறிப்பிடவும்
te: స్నేహితుడిని సూచించండి
th: แนะนำเพื่อน
tl: Mag-refer ng Kaibigan
tr: Arkadaş Öner
uk: Порекомендувати друга
ur: دوست کو ریفر کریں
vi: Giới thiệu bạn bè
zh: 推荐好友
